SURVEY:   WFIRST
SNID:     164
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.542234 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.542850 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54223  
SIM_REDSHIFT_CMB:    0.54285  
SIM_REDSHIFT_HOST:   0.54223  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4751   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.039     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.954
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.72  # days 
SIM_TRESTMAX:        39.54  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.86  23.23  23.74  24.30  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.6574e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9282 
OBS: 54990.0000 Z MEDIUM  3.2075e+01  1.564e+00    0  1.000 31.401  0.91 6.772e+00  23.7797 
OBS: 54990.0000 H MEDIUM  1.5806e+01  8.397e-01    0  1.000 32.024  0.92 8.866e+00  24.4524 
OBS: 54990.0000 J MEDIUM  2.1673e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.2230 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  3.4309e+01  1.254e+00    0  1.000 31.688  0.91 7.642e+00  23.6651 
OBS: 55001.0000 H MEDIUM  2.1776e+01  8.931e-01    0  1.000 32.024  0.92 8.866e+00  24.0908 
OBS: 55001.0000 Y MEDIUM  4.8561e+01  1.601e+00    0  1.000 31.483  0.91 7.070e+00  23.2450 
OBS: 55001.0000 Z MEDIUM  6.6603e+01  1.843e+00    0  1.000 31.401  0.91 6.772e+00  22.9419 
OBS: 55012.0000 Y MEDIUM  4.8203e+01  1.599e+00    0  1.000 31.483  0.91 7.070e+00  23.3307 
OBS: 55012.0000 H MEDIUM  1.4203e+01  8.247e-01    0  1.000 32.024  0.92 8.866e+00  24.6928 
OBS: 55012.0000 J MEDIUM  2.7773e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.9659 
OBS: 55012.0000 Z MEDIUM  6.4260e+01  1.825e+00    0  1.000 31.401  0.91 6.772e+00  22.9087 
OBS: 55023.0000 H MEDIUM  1.1072e+01  7.948e-01    0  1.000 32.024  0.92 8.866e+00  24.8802 
OBS: 55023.0000 Z MEDIUM  4.4983e+01  1.673e+00    0  1.000 31.401  0.91 6.772e+00  23.3084 
OBS: 55023.0000 Y MEDIUM  2.7755e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.8377 
OBS: 55023.0000 J MEDIUM  2.1819e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.2712 
OBS: 55034.0000 Y MEDIUM  2.6202e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9486 
OBS: 55034.0000 H MEDIUM  1.5915e+01  8.407e-01    0  1.000 32.024  0.92 8.866e+00  24.5095 
OBS: 55034.0000 Z MEDIUM  3.4091e+01  1.581e+00    0  1.000 31.401  0.91 6.772e+00  23.6690 
OBS: 55034.0000 J MEDIUM  2.4432e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0829 
OBS: 55045.0000 H MEDIUM  2.0475e+01  8.817e-01    0  1.000 32.024  0.92 8.866e+00  24.1914 
OBS: 55045.0000 Z MEDIUM  2.5205e+01  1.502e+00    0  1.000 31.401  0.91 6.772e+00  24.0651 
OBS: 55045.0000 J MEDIUM  2.5801e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9410 
OBS: 55045.0000 Y MEDIUM  2.3410e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  23.9988 
OBS: 55056.0000 J MEDIUM  1.7836e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.2566 
OBS: 55056.0000 H MEDIUM  2.0319e+01  8.803e-01    0  1.000 32.024  0.92 8.866e+00  24.2271 
OBS: 55056.0000 Y MEDIUM  1.8587e+01  1.342e+00    0  1.000 31.483  0.91 7.070e+00  24.3716 
OBS: 55056.0000 Z MEDIUM  1.5847e+01  1.414e+00    0  1.000 31.401  0.91 6.772e+00  24.5325 
END_PHOTOMETRY: 

