SURVEY:   WFIRST
SNID:     408
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.550797 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.551417 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55080  
SIM_REDSHIFT_CMB:    0.55142  
SIM_REDSHIFT_HOST:   0.55080  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5162   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.079     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.964
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.67  # days 
SIM_TRESTMAX:        39.96  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.93  23.27  23.77  24.32  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.6237e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9526 
OBS: 54990.0000 Z MEDIUM  3.0343e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.8229 
OBS: 54990.0000 H MEDIUM  1.6813e+01  8.489e-01    0  1.000 32.024  0.92 8.866e+00  24.4693 
OBS: 54990.0000 J MEDIUM  1.9144e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2436 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  3.2648e+01  1.240e+00    0  1.000 31.688  0.91 7.642e+00  23.7029 
OBS: 55001.0000 H MEDIUM  2.2900e+01  9.028e-01    0  1.000 32.024  0.92 8.866e+00  24.1236 
OBS: 55001.0000 Y MEDIUM  4.6511e+01  1.585e+00    0  1.000 31.483  0.91 7.070e+00  23.2864 
OBS: 55001.0000 Z MEDIUM  6.2352e+01  1.811e+00    0  1.000 31.401  0.91 6.772e+00  23.0096 
OBS: 55012.0000 Y MEDIUM  4.3257e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.3598 
OBS: 55012.0000 H MEDIUM  1.3462e+01  8.177e-01    0  1.000 32.024  0.92 8.866e+00  24.7053 
OBS: 55012.0000 J MEDIUM  2.4450e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  23.9894 
OBS: 55012.0000 Z MEDIUM  6.6304e+01  1.840e+00    0  1.000 31.401  0.91 6.772e+00  22.9737 
OBS: 55023.0000 H MEDIUM  1.0390e+01  7.881e-01    0  1.000 32.024  0.92 8.866e+00  24.8776 
OBS: 55023.0000 Z MEDIUM  4.4528e+01  1.670e+00    0  1.000 31.401  0.91 6.772e+00  23.3616 
OBS: 55023.0000 Y MEDIUM  3.1283e+01  1.457e+00    0  1.000 31.483  0.91 7.070e+00  23.8576 
OBS: 55023.0000 J MEDIUM  1.8732e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.2996 
OBS: 55034.0000 Y MEDIUM  2.7411e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.9920 
OBS: 55034.0000 H MEDIUM  1.4147e+01  8.242e-01    0  1.000 32.024  0.92 8.866e+00  24.5144 
OBS: 55034.0000 Z MEDIUM  3.0435e+01  1.549e+00    0  1.000 31.401  0.91 6.772e+00  23.7265 
OBS: 55034.0000 J MEDIUM  2.3028e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.1354 
OBS: 55045.0000 H MEDIUM  2.1625e+01  8.918e-01    0  1.000 32.024  0.92 8.866e+00  24.2086 
OBS: 55045.0000 Z MEDIUM  2.2112e+01  1.473e+00    0  1.000 31.401  0.91 6.772e+00  24.1106 
OBS: 55045.0000 J MEDIUM  2.5854e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9859 
OBS: 55045.0000 Y MEDIUM  2.4681e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.0411 
OBS: 55056.0000 J MEDIUM  1.9460e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2680 
OBS: 55056.0000 H MEDIUM  2.0910e+01  8.855e-01    0  1.000 32.024  0.92 8.866e+00  24.2175 
OBS: 55056.0000 Y MEDIUM  1.8570e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.3979 
OBS: 55056.0000 Z MEDIUM  1.4551e+01  1.401e+00    0  1.000 31.401  0.91 6.772e+00  24.5717 
OBS: 55067.0000 J MEDIUM  1.2570e+01  1.055e+00    0  1.000 31.688  0.91 7.642e+00  24.7509 
OBS: 55067.0000 H MEDIUM  1.4821e+01  8.305e-01    0  1.000 32.024  0.92 8.866e+00  24.6212 
OBS: 55067.0000 Y MEDIUM  1.2256e+01  1.280e+00    0  1.000 31.483  0.91 7.070e+00  24.8378 
OBS: 55067.0000 Z MEDIUM  1.3080e+01  1.386e+00    0  1.000 31.401  0.91 6.772e+00  24.8499 
END_PHOTOMETRY: 

