SURVEY:   WFIRST
SNID:     948
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.504958 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.505559 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50496  
SIM_REDSHIFT_CMB:    0.50556  
SIM_REDSHIFT_HOST:   0.50496  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2891   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.223     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.846
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.96  # days 
SIM_TRESTMAX:        39.85  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.98  23.33  23.76  24.27  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.1817e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.1995 
OBS: 54990.0000 Z MEDIUM  2.2393e+01  1.476e+00    0  1.000 31.401  0.91 6.772e+00  24.1395 
OBS: 54990.0000 H MEDIUM  1.4063e+01  8.234e-01    0  1.000 32.024  0.92 8.866e+00  24.6635 
OBS: 54990.0000 J MEDIUM  1.7954e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.4200 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  3.3935e+01  1.251e+00    0  1.000 31.688  0.91 7.642e+00  23.6705 
OBS: 55001.0000 H MEDIUM  2.3972e+01  9.119e-01    0  1.000 32.024  0.92 8.866e+00  24.0506 
OBS: 55001.0000 Y MEDIUM  4.7973e+01  1.597e+00    0  1.000 31.483  0.91 7.070e+00  23.3336 
OBS: 55001.0000 Z MEDIUM  5.8293e+01  1.779e+00    0  1.000 31.401  0.91 6.772e+00  23.0800 
OBS: 55012.0000 Y MEDIUM  4.0822e+01  1.539e+00    0  1.000 31.483  0.91 7.070e+00  23.4953 
OBS: 55012.0000 H MEDIUM  1.3046e+01  8.138e-01    0  1.000 32.024  0.92 8.866e+00  24.7733 
OBS: 55012.0000 J MEDIUM  2.2813e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.0806 
OBS: 55012.0000 Z MEDIUM  5.7987e+01  1.777e+00    0  1.000 31.401  0.91 6.772e+00  23.0644 
OBS: 55023.0000 H MEDIUM  1.0504e+01  7.892e-01    0  1.000 32.024  0.92 8.866e+00  25.0286 
OBS: 55023.0000 Z MEDIUM  3.9475e+01  1.627e+00    0  1.000 31.401  0.91 6.772e+00  23.5208 
OBS: 55023.0000 Y MEDIUM  2.5546e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.9830 
OBS: 55023.0000 J MEDIUM  1.7296e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3085 
OBS: 55034.0000 Y MEDIUM  2.4243e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  23.9658 
OBS: 55034.0000 H MEDIUM  1.5582e+01  8.376e-01    0  1.000 32.024  0.92 8.866e+00  24.5153 
OBS: 55034.0000 Z MEDIUM  3.3500e+01  1.576e+00    0  1.000 31.401  0.91 6.772e+00  23.8498 
OBS: 55034.0000 J MEDIUM  2.7230e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9492 
OBS: 55045.0000 H MEDIUM  2.0493e+01  8.819e-01    0  1.000 32.024  0.92 8.866e+00  24.2652 
OBS: 55045.0000 Z MEDIUM  1.4924e+01  1.405e+00    0  1.000 31.401  0.91 6.772e+00  24.3733 
OBS: 55045.0000 J MEDIUM  2.6448e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  24.0073 
OBS: 55045.0000 Y MEDIUM  2.3426e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  24.1995 
OBS: 55056.0000 J MEDIUM  1.3120e+01  1.060e+00    0  1.000 31.688  0.91 7.642e+00  24.6472 
OBS: 55056.0000 H MEDIUM  1.1468e+01  7.986e-01    0  1.000 32.024  0.92 8.866e+00  24.6956 
OBS: 55056.0000 Y MEDIUM  1.0738e+01  1.265e+00    0  1.000 31.483  0.91 7.070e+00  24.7211 
OBS: 55056.0000 Z MEDIUM  1.1834e+01  1.374e+00    0  1.000 31.401  0.91 6.772e+00  24.8613 
END_PHOTOMETRY: 

