SURVEY:   WFIRST
SNID:     497
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55006.469     # estimate for LC fit codes

REDSHIFT_HELIO:   0.513967 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.514572 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51397  
SIM_REDSHIFT_CMB:    0.51457  
SIM_REDSHIFT_HOST:   0.51397  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3352   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.460     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.937
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.24  23.52  23.92  24.44  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 304
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.0180e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.2547 
OBS: 54990.0000 Z MEDIUM  2.2000e+01  1.472e+00    0  1.000 31.401  0.91 6.772e+00  24.2239 
OBS: 54990.0000 H MEDIUM  1.5032e+01  8.325e-01    0  1.000 32.024  0.92 8.866e+00  24.6299 
OBS: 54990.0000 J MEDIUM  1.3875e+01  1.068e+00    0  1.000 31.688  0.91 7.642e+00  24.4384 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  2.7413e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.8339 
OBS: 55001.0000 H MEDIUM  2.0260e+01  8.798e-01    0  1.000 32.024  0.92 8.866e+00  24.2248 
OBS: 55001.0000 Y MEDIUM  3.9775e+01  1.530e+00    0  1.000 31.483  0.91 7.070e+00  23.5214 
OBS: 55001.0000 Z MEDIUM  4.6068e+01  1.682e+00    0  1.000 31.401  0.91 6.772e+00  23.3266 
OBS: 55012.0000 Y MEDIUM  3.5824e+01  1.497e+00    0  1.000 31.483  0.91 7.070e+00  23.6419 
OBS: 55012.0000 H MEDIUM  1.0032e+01  7.845e-01    0  1.000 32.024  0.92 8.866e+00  24.8629 
OBS: 55012.0000 J MEDIUM  2.2364e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1693 
OBS: 55012.0000 Z MEDIUM  4.7884e+01  1.697e+00    0  1.000 31.401  0.91 6.772e+00  23.2965 
OBS: 55023.0000 H MEDIUM  9.5829e+00  7.801e-01    0  1.000 32.024  0.92 8.866e+00  25.1096 
OBS: 55023.0000 Z MEDIUM  3.2639e+01  1.569e+00    0  1.000 31.401  0.91 6.772e+00  23.7212 
OBS: 55023.0000 Y MEDIUM  2.0305e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.1678 
OBS: 55023.0000 J MEDIUM  1.7038e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.4545 
OBS: 55034.0000 Y MEDIUM  2.0189e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.2172 
OBS: 55034.0000 H MEDIUM  1.3341e+01  8.166e-01    0  1.000 32.024  0.92 8.866e+00  24.7286 
OBS: 55034.0000 Z MEDIUM  2.3932e+01  1.490e+00    0  1.000 31.401  0.91 6.772e+00  24.0510 
OBS: 55034.0000 J MEDIUM  2.1410e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.2129 
OBS: 55045.0000 H MEDIUM  1.7878e+01  8.586e-01    0  1.000 32.024  0.92 8.866e+00  24.3805 
OBS: 55045.0000 Z MEDIUM  1.6256e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.4562 
OBS: 55045.0000 J MEDIUM  2.3064e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0972 
OBS: 55045.0000 Y MEDIUM  2.1014e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.2529 
OBS: 55056.0000 J MEDIUM  1.6298e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.4842 
OBS: 55056.0000 H MEDIUM  1.5843e+01  8.400e-01    0  1.000 32.024  0.92 8.866e+00  24.4638 
OBS: 55056.0000 Y MEDIUM  1.4505e+01  1.302e+00    0  1.000 31.483  0.91 7.070e+00  24.6644 
OBS: 55056.0000 Z MEDIUM  8.9349e+00  1.345e+00    0  1.000 31.401  0.91 6.772e+00  24.9360 
END_PHOTOMETRY: 

