SURVEY:   WFIRST
SNID:     711
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.375     # estimate for LC fit codes

REDSHIFT_HELIO:   0.524772 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.525381 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52477  
SIM_REDSHIFT_CMB:    0.52538  
SIM_REDSHIFT_HOST:   0.52477  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3895   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.160     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.133
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.00  23.33  23.76  24.27  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.7122e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.9244 
OBS: 54990.0000 Z MEDIUM  3.1147e+01  1.555e+00    0  1.000 31.401  0.91 6.772e+00  23.8048 
OBS: 54990.0000 H MEDIUM  1.4608e+01  8.285e-01    0  1.000 32.024  0.92 8.866e+00  24.5066 
OBS: 54990.0000 J MEDIUM  2.0881e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1966 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  3.3304e+01  1.245e+00    0  1.000 31.688  0.91 7.642e+00  23.6955 
OBS: 55001.0000 H MEDIUM  2.1782e+01  8.931e-01    0  1.000 32.024  0.92 8.866e+00  24.1087 
OBS: 55001.0000 Y MEDIUM  4.8116e+01  1.598e+00    0  1.000 31.483  0.91 7.070e+00  23.3253 
OBS: 55001.0000 Z MEDIUM  5.9078e+01  1.785e+00    0  1.000 31.401  0.91 6.772e+00  23.0712 
OBS: 55012.0000 Y MEDIUM  4.1931e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.3929 
OBS: 55012.0000 H MEDIUM  1.4205e+01  8.247e-01    0  1.000 32.024  0.92 8.866e+00  24.6097 
OBS: 55012.0000 J MEDIUM  2.5873e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9513 
OBS: 55012.0000 Z MEDIUM  6.0705e+01  1.798e+00    0  1.000 31.401  0.91 6.772e+00  23.0150 
OBS: 55023.0000 H MEDIUM  9.7004e+00  7.813e-01    0  1.000 32.024  0.92 8.866e+00  24.9713 
OBS: 55023.0000 Z MEDIUM  4.6684e+01  1.687e+00    0  1.000 31.401  0.91 6.772e+00  23.3108 
OBS: 55023.0000 Y MEDIUM  2.9780e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.7869 
OBS: 55023.0000 J MEDIUM  2.1237e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.2134 
OBS: 55034.0000 Y MEDIUM  2.4152e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  23.9642 
OBS: 55034.0000 H MEDIUM  1.2221e+01  8.059e-01    0  1.000 32.024  0.92 8.866e+00  24.7123 
OBS: 55034.0000 Z MEDIUM  3.2271e+01  1.565e+00    0  1.000 31.401  0.91 6.772e+00  23.6890 
OBS: 55034.0000 J MEDIUM  2.4904e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.1103 
OBS: 55045.0000 H MEDIUM  1.9383e+01  8.721e-01    0  1.000 32.024  0.92 8.866e+00  24.3186 
OBS: 55045.0000 Z MEDIUM  2.3583e+01  1.487e+00    0  1.000 31.401  0.91 6.772e+00  23.9893 
OBS: 55045.0000 J MEDIUM  2.6873e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9737 
OBS: 55045.0000 Y MEDIUM  2.5576e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.9491 
OBS: 55056.0000 J MEDIUM  2.2436e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1389 
OBS: 55056.0000 H MEDIUM  1.8906e+01  8.678e-01    0  1.000 32.024  0.92 8.866e+00  24.2430 
OBS: 55056.0000 Y MEDIUM  2.1220e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.1750 
OBS: 55056.0000 Z MEDIUM  1.7662e+01  1.431e+00    0  1.000 31.401  0.91 6.772e+00  24.3896 
END_PHOTOMETRY: 

