SURVEY:   WFIRST
SNID:     583
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.230     # estimate for LC fit codes

REDSHIFT_HELIO:   0.581187 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.581819 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58119  
SIM_REDSHIFT_CMB:    0.58182  
SIM_REDSHIFT_HOST:   0.58119  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6571   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.016     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.095
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.10  23.35  23.84  24.34  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 316
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.8278e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.9452 
OBS: 54990.0000 Z MEDIUM  2.9722e+01  1.543e+00    0  1.000 31.401  0.91 6.772e+00  23.8447 
OBS: 54990.0000 H MEDIUM  1.6873e+01  8.494e-01    0  1.000 32.024  0.92 8.866e+00  24.5419 
OBS: 54990.0000 J MEDIUM  2.1822e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.2384 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  3.0595e+01  1.222e+00    0  1.000 31.688  0.91 7.642e+00  23.7861 
OBS: 55001.0000 H MEDIUM  1.8949e+01  8.682e-01    0  1.000 32.024  0.92 8.866e+00  24.2090 
OBS: 55001.0000 Y MEDIUM  4.7764e+01  1.595e+00    0  1.000 31.483  0.91 7.070e+00  23.3712 
OBS: 55001.0000 Z MEDIUM  5.0869e+01  1.721e+00    0  1.000 31.401  0.91 6.772e+00  23.1682 
OBS: 55012.0000 Y MEDIUM  4.5819e+01  1.579e+00    0  1.000 31.483  0.91 7.070e+00  23.3907 
OBS: 55012.0000 H MEDIUM  1.2961e+01  8.130e-01    0  1.000 32.024  0.92 8.866e+00  24.6069 
OBS: 55012.0000 J MEDIUM  2.3974e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0086 
OBS: 55012.0000 Z MEDIUM  5.8781e+01  1.783e+00    0  1.000 31.401  0.91 6.772e+00  23.1196 
OBS: 55023.0000 H MEDIUM  1.1897e+01  8.028e-01    0  1.000 32.024  0.92 8.866e+00  24.8377 
OBS: 55023.0000 Z MEDIUM  4.4677e+01  1.671e+00    0  1.000 31.401  0.91 6.772e+00  23.4089 
OBS: 55023.0000 Y MEDIUM  3.0055e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.7745 
OBS: 55023.0000 J MEDIUM  1.8985e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3012 
OBS: 55034.0000 Y MEDIUM  2.3798e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.0201 
OBS: 55034.0000 H MEDIUM  1.4380e+01  8.264e-01    0  1.000 32.024  0.92 8.866e+00  24.6015 
OBS: 55034.0000 Z MEDIUM  2.6402e+01  1.513e+00    0  1.000 31.401  0.91 6.772e+00  23.7964 
OBS: 55034.0000 J MEDIUM  1.8195e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.2797 
OBS: 55045.0000 H MEDIUM  1.8564e+01  8.647e-01    0  1.000 32.024  0.92 8.866e+00  24.3442 
OBS: 55045.0000 Z MEDIUM  2.1280e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.1187 
OBS: 55045.0000 J MEDIUM  2.2223e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1420 
OBS: 55045.0000 Y MEDIUM  2.2124e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.0717 
OBS: 55056.0000 J MEDIUM  1.9447e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2376 
OBS: 55056.0000 H MEDIUM  2.0179e+01  8.791e-01    0  1.000 32.024  0.92 8.866e+00  24.2266 
OBS: 55056.0000 Y MEDIUM  1.9500e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.3082 
OBS: 55056.0000 Z MEDIUM  1.5802e+01  1.413e+00    0  1.000 31.401  0.91 6.772e+00  24.5244 
OBS: 55067.0000 J MEDIUM  1.2978e+01  1.059e+00    0  1.000 31.688  0.91 7.642e+00  24.6395 
OBS: 55067.0000 H MEDIUM  1.5570e+01  8.375e-01    0  1.000 32.024  0.92 8.866e+00  24.4291 
OBS: 55067.0000 Y MEDIUM  1.3119e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.7731 
OBS: 55067.0000 Z MEDIUM  9.3342e+00  1.349e+00    0  1.000 31.401  0.91 6.772e+00  24.8558 
END_PHOTOMETRY: 

