SURVEY:   WFIRST
SNID:     79
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.586     # estimate for LC fit codes

REDSHIFT_HELIO:   0.567172 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.567798 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56717  
SIM_REDSHIFT_CMB:    0.56780  
SIM_REDSHIFT_HOST:   0.56717  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5930   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.125     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.168
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.16  23.41  23.85  24.32  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.5727e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  24.0103 
OBS: 54990.0000 Z MEDIUM  2.7750e+01  1.525e+00    0  1.000 31.401  0.91 6.772e+00  23.8984 
OBS: 54990.0000 H MEDIUM  1.4007e+01  8.229e-01    0  1.000 32.024  0.92 8.866e+00  24.5805 
OBS: 54990.0000 J MEDIUM  1.9594e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2721 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  2.8496e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.8128 
OBS: 55001.0000 H MEDIUM  2.1572e+01  8.913e-01    0  1.000 32.024  0.92 8.866e+00  24.1999 
OBS: 55001.0000 Y MEDIUM  4.0277e+01  1.534e+00    0  1.000 31.483  0.91 7.070e+00  23.4317 
OBS: 55001.0000 Z MEDIUM  5.1772e+01  1.728e+00    0  1.000 31.401  0.91 6.772e+00  23.2242 
OBS: 55012.0000 Y MEDIUM  4.1112e+01  1.541e+00    0  1.000 31.483  0.91 7.070e+00  23.4526 
OBS: 55012.0000 H MEDIUM  1.4471e+01  8.272e-01    0  1.000 32.024  0.92 8.866e+00  24.6052 
OBS: 55012.0000 J MEDIUM  2.5847e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  24.0299 
OBS: 55012.0000 Z MEDIUM  5.2492e+01  1.734e+00    0  1.000 31.401  0.91 6.772e+00  23.1693 
OBS: 55023.0000 H MEDIUM  1.0852e+01  7.926e-01    0  1.000 32.024  0.92 8.866e+00  24.8681 
OBS: 55023.0000 Z MEDIUM  4.0344e+01  1.635e+00    0  1.000 31.401  0.91 6.772e+00  23.4339 
OBS: 55023.0000 Y MEDIUM  3.0570e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.7925 
OBS: 55023.0000 J MEDIUM  1.8359e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.2826 
OBS: 55034.0000 Y MEDIUM  2.3938e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.0291 
OBS: 55034.0000 H MEDIUM  1.3896e+01  8.218e-01    0  1.000 32.024  0.92 8.866e+00  24.5986 
OBS: 55034.0000 Z MEDIUM  3.0340e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.8344 
OBS: 55034.0000 J MEDIUM  1.9767e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2262 
OBS: 55045.0000 H MEDIUM  1.9734e+01  8.752e-01    0  1.000 32.024  0.92 8.866e+00  24.3105 
OBS: 55045.0000 Z MEDIUM  2.3038e+01  1.482e+00    0  1.000 31.401  0.91 6.772e+00  24.1440 
OBS: 55045.0000 J MEDIUM  2.1907e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1202 
OBS: 55045.0000 Y MEDIUM  2.3009e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.0911 
OBS: 55056.0000 J MEDIUM  1.8985e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2516 
OBS: 55056.0000 H MEDIUM  1.8394e+01  8.632e-01    0  1.000 32.024  0.92 8.866e+00  24.2619 
OBS: 55056.0000 Y MEDIUM  2.0907e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.3046 
OBS: 55056.0000 Z MEDIUM  1.5325e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.5355 
OBS: 55067.0000 J MEDIUM  1.3755e+01  1.067e+00    0  1.000 31.688  0.91 7.642e+00  24.6401 
OBS: 55067.0000 H MEDIUM  1.6457e+01  8.457e-01    0  1.000 32.024  0.92 8.866e+00  24.4909 
OBS: 55067.0000 Y MEDIUM  1.1472e+01  1.272e+00    0  1.000 31.483  0.91 7.070e+00  24.7752 
OBS: 55067.0000 Z MEDIUM  1.2049e+01  1.376e+00    0  1.000 31.401  0.91 6.772e+00  24.8740 
END_PHOTOMETRY: 

