SURVEY:   WFIRST
SNID:     531
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.591575 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.592211 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59158  
SIM_REDSHIFT_CMB:    0.59221  
SIM_REDSHIFT_HOST:   0.59158  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7037   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.002     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.780
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.42  # days 
SIM_TRESTMAX:        39.57  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.23  23.47  23.96  24.38  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  1.7977e+01  1.336e+00    0  1.000 31.483  0.91 7.070e+00  24.4145 
OBS: 54990.0000 Z MEDIUM  1.6229e+01  1.417e+00    0  1.000 31.401  0.91 6.772e+00  24.3647 
OBS: 54990.0000 H MEDIUM  1.0442e+01  7.886e-01    0  1.000 32.024  0.92 8.866e+00  24.9695 
OBS: 54990.0000 J MEDIUM  1.4155e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.6361 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  2.5757e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9087 
OBS: 55001.0000 H MEDIUM  2.0537e+01  8.823e-01    0  1.000 32.024  0.92 8.866e+00  24.2521 
OBS: 55001.0000 Y MEDIUM  3.7256e+01  1.509e+00    0  1.000 31.483  0.91 7.070e+00  23.5225 
OBS: 55001.0000 Z MEDIUM  4.7860e+01  1.697e+00    0  1.000 31.401  0.91 6.772e+00  23.3253 
OBS: 55012.0000 Y MEDIUM  3.6521e+01  1.502e+00    0  1.000 31.483  0.91 7.070e+00  23.5894 
OBS: 55012.0000 H MEDIUM  1.3010e+01  8.134e-01    0  1.000 32.024  0.92 8.866e+00  24.7631 
OBS: 55012.0000 J MEDIUM  2.0662e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2441 
OBS: 55012.0000 Z MEDIUM  5.0941e+01  1.722e+00    0  1.000 31.401  0.91 6.772e+00  23.3098 
OBS: 55023.0000 H MEDIUM  1.0367e+01  7.879e-01    0  1.000 32.024  0.92 8.866e+00  24.9181 
OBS: 55023.0000 Z MEDIUM  2.9141e+01  1.538e+00    0  1.000 31.401  0.91 6.772e+00  23.7725 
OBS: 55023.0000 Y MEDIUM  2.6602e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  24.0402 
OBS: 55023.0000 J MEDIUM  1.4621e+01  1.075e+00    0  1.000 31.688  0.91 7.642e+00  24.4889 
OBS: 55034.0000 Y MEDIUM  2.2496e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.1428 
OBS: 55034.0000 H MEDIUM  1.7586e+01  8.559e-01    0  1.000 32.024  0.92 8.866e+00  24.4033 
OBS: 55034.0000 Z MEDIUM  2.1273e+01  1.465e+00    0  1.000 31.401  0.91 6.772e+00  24.2252 
OBS: 55034.0000 J MEDIUM  1.9902e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.1902 
OBS: 55045.0000 H MEDIUM  1.9003e+01  8.687e-01    0  1.000 32.024  0.92 8.866e+00  24.2496 
OBS: 55045.0000 Z MEDIUM  1.2510e+01  1.381e+00    0  1.000 31.401  0.91 6.772e+00  24.7793 
OBS: 55045.0000 J MEDIUM  1.8363e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3298 
OBS: 55045.0000 Y MEDIUM  1.5872e+01  1.316e+00    0  1.000 31.483  0.91 7.070e+00  24.5555 
OBS: 55056.0000 J MEDIUM  1.1003e+01  1.039e+00    0  1.000 31.688  0.91 7.642e+00  25.0093 
OBS: 55056.0000 H MEDIUM  1.0872e+01  7.928e-01    0  1.000 32.024  0.92 8.866e+00  24.8843 
OBS: 55056.0000 Y MEDIUM  8.2947e+00  1.240e+00    0  1.000 31.483  0.91 7.070e+00  25.0895 
OBS: 55056.0000 Z MEDIUM  6.3625e+00  1.318e+00    0  1.000 31.401  0.91 6.772e+00  25.2339 
OBS: 55067.0000 J MEDIUM  6.3636e+00  9.908e-01    0  1.000 31.688  0.91 7.642e+00  25.4900 
OBS: 55067.0000 H MEDIUM  6.6836e+00  7.507e-01    0  1.000 32.024  0.92 8.866e+00  25.4080 
OBS: 55067.0000 Y MEDIUM  6.3404e+00  1.220e+00    0  1.000 31.483  0.91 7.070e+00  25.4676 
OBS: 55067.0000 Z MEDIUM  5.2094e+00  1.306e+00    0  1.000 31.401  0.91 6.772e+00  25.4695 
END_PHOTOMETRY: 

