SURVEY:   WFIRST
SNID:     263
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.238     # estimate for LC fit codes

REDSHIFT_HELIO:   0.533160 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.533772 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53316  
SIM_REDSHIFT_CMB:    0.53377  
SIM_REDSHIFT_HOST:   0.53316  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4310   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.044     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.016
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.93  23.26  23.74  24.31  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.8923e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.9030 
OBS: 54990.0000 Z MEDIUM  3.2565e+01  1.568e+00    0  1.000 31.401  0.91 6.772e+00  23.7856 
OBS: 54990.0000 H MEDIUM  1.5389e+01  8.358e-01    0  1.000 32.024  0.92 8.866e+00  24.4577 
OBS: 54990.0000 J MEDIUM  2.1721e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1882 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  3.4155e+01  1.253e+00    0  1.000 31.688  0.91 7.642e+00  23.6646 
OBS: 55001.0000 H MEDIUM  2.3208e+01  9.054e-01    0  1.000 32.024  0.92 8.866e+00  24.1142 
OBS: 55001.0000 Y MEDIUM  4.7642e+01  1.594e+00    0  1.000 31.483  0.91 7.070e+00  23.2664 
OBS: 55001.0000 Z MEDIUM  6.3462e+01  1.819e+00    0  1.000 31.401  0.91 6.772e+00  23.0040 
OBS: 55012.0000 Y MEDIUM  4.5721e+01  1.579e+00    0  1.000 31.483  0.91 7.070e+00  23.3459 
OBS: 55012.0000 H MEDIUM  1.3688e+01  8.199e-01    0  1.000 32.024  0.92 8.866e+00  24.6634 
OBS: 55012.0000 J MEDIUM  2.7002e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9403 
OBS: 55012.0000 Z MEDIUM  6.6805e+01  1.844e+00    0  1.000 31.401  0.91 6.772e+00  22.9609 
OBS: 55023.0000 H MEDIUM  1.1887e+01  8.027e-01    0  1.000 32.024  0.92 8.866e+00  24.8987 
OBS: 55023.0000 Z MEDIUM  4.9972e+01  1.714e+00    0  1.000 31.401  0.91 6.772e+00  23.3263 
OBS: 55023.0000 Y MEDIUM  3.0671e+01  1.452e+00    0  1.000 31.483  0.91 7.070e+00  23.8278 
OBS: 55023.0000 J MEDIUM  2.0386e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2338 
OBS: 55034.0000 Y MEDIUM  2.7507e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.9718 
OBS: 55034.0000 H MEDIUM  1.3536e+01  8.184e-01    0  1.000 32.024  0.92 8.866e+00  24.5902 
OBS: 55034.0000 Z MEDIUM  2.9016e+01  1.536e+00    0  1.000 31.401  0.91 6.772e+00  23.6877 
OBS: 55034.0000 J MEDIUM  2.1658e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1006 
OBS: 55045.0000 H MEDIUM  1.9770e+01  8.755e-01    0  1.000 32.024  0.92 8.866e+00  24.2463 
OBS: 55045.0000 Z MEDIUM  2.4592e+01  1.496e+00    0  1.000 31.401  0.91 6.772e+00  24.0296 
OBS: 55045.0000 J MEDIUM  2.8436e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.9329 
OBS: 55045.0000 Y MEDIUM  2.7660e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9520 
OBS: 55056.0000 J MEDIUM  2.0470e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.1566 
OBS: 55056.0000 H MEDIUM  2.0553e+01  8.824e-01    0  1.000 32.024  0.92 8.866e+00  24.1909 
OBS: 55056.0000 Y MEDIUM  2.0436e+01  1.359e+00    0  1.000 31.483  0.91 7.070e+00  24.2571 
OBS: 55056.0000 Z MEDIUM  1.3663e+01  1.392e+00    0  1.000 31.401  0.91 6.772e+00  24.4753 
END_PHOTOMETRY: 

