SURVEY:   WFIRST
SNID:     433
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.922     # estimate for LC fit codes

REDSHIFT_HELIO:   0.547855 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.548473 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54785  
SIM_REDSHIFT_CMB:    0.54847  
SIM_REDSHIFT_HOST:   0.54785  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5021   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.063     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.083
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.01  23.32  23.78  24.32  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.5923e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9167 
OBS: 54990.0000 Z MEDIUM  3.0625e+01  1.551e+00    0  1.000 31.401  0.91 6.772e+00  23.8006 
OBS: 54990.0000 H MEDIUM  1.5857e+01  8.401e-01    0  1.000 32.024  0.92 8.866e+00  24.5072 
OBS: 54990.0000 J MEDIUM  2.1479e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.2007 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  3.2244e+01  1.236e+00    0  1.000 31.688  0.91 7.642e+00  23.7193 
OBS: 55001.0000 H MEDIUM  2.2236e+01  8.971e-01    0  1.000 32.024  0.92 8.866e+00  24.1524 
OBS: 55001.0000 Y MEDIUM  4.6483e+01  1.585e+00    0  1.000 31.483  0.91 7.070e+00  23.3263 
OBS: 55001.0000 Z MEDIUM  6.0268e+01  1.795e+00    0  1.000 31.401  0.91 6.772e+00  23.0830 
OBS: 55012.0000 Y MEDIUM  4.5014e+01  1.573e+00    0  1.000 31.483  0.91 7.070e+00  23.3806 
OBS: 55012.0000 H MEDIUM  1.4814e+01  8.305e-01    0  1.000 32.024  0.92 8.866e+00  24.6474 
OBS: 55012.0000 J MEDIUM  2.5342e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  23.9682 
OBS: 55012.0000 Z MEDIUM  6.1282e+01  1.802e+00    0  1.000 31.401  0.91 6.772e+00  23.0327 
OBS: 55023.0000 H MEDIUM  1.1480e+01  7.987e-01    0  1.000 32.024  0.92 8.866e+00  24.9345 
OBS: 55023.0000 Z MEDIUM  4.5144e+01  1.675e+00    0  1.000 31.401  0.91 6.772e+00  23.3446 
OBS: 55023.0000 Y MEDIUM  2.9821e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.7982 
OBS: 55023.0000 J MEDIUM  1.9869e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2516 
OBS: 55034.0000 Y MEDIUM  2.7676e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9942 
OBS: 55034.0000 H MEDIUM  1.3761e+01  8.206e-01    0  1.000 32.024  0.92 8.866e+00  24.6811 
OBS: 55034.0000 Z MEDIUM  3.1372e+01  1.557e+00    0  1.000 31.401  0.91 6.772e+00  23.7245 
OBS: 55034.0000 J MEDIUM  2.0286e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1758 
OBS: 55045.0000 H MEDIUM  1.8008e+01  8.598e-01    0  1.000 32.024  0.92 8.866e+00  24.3359 
OBS: 55045.0000 Z MEDIUM  2.5603e+01  1.506e+00    0  1.000 31.401  0.91 6.772e+00  24.0417 
OBS: 55045.0000 J MEDIUM  2.5755e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  24.0232 
OBS: 55045.0000 Y MEDIUM  2.3967e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  23.9948 
OBS: 55056.0000 J MEDIUM  2.2176e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1650 
OBS: 55056.0000 H MEDIUM  2.1635e+01  8.919e-01    0  1.000 32.024  0.92 8.866e+00  24.2398 
OBS: 55056.0000 Y MEDIUM  1.9768e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.2367 
OBS: 55056.0000 Z MEDIUM  1.6336e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.4567 
OBS: 55067.0000 J MEDIUM  1.3682e+01  1.066e+00    0  1.000 31.688  0.91 7.642e+00  24.5795 
OBS: 55067.0000 H MEDIUM  1.6642e+01  8.473e-01    0  1.000 32.024  0.92 8.866e+00  24.4101 
OBS: 55067.0000 Y MEDIUM  1.3391e+01  1.291e+00    0  1.000 31.483  0.91 7.070e+00  24.7125 
OBS: 55067.0000 Z MEDIUM  1.2113e+01  1.377e+00    0  1.000 31.401  0.91 6.772e+00  24.7803 
END_PHOTOMETRY: 

