SURVEY:   WFIRST
SNID:     15
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.957     # estimate for LC fit codes

REDSHIFT_HELIO:   0.503526 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.504126 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50353  
SIM_REDSHIFT_CMB:    0.50413  
SIM_REDSHIFT_HOST:   0.50353  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2817   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.092     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.904
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.84  23.20  23.69  24.27  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 304
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.6833e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9891 
OBS: 54990.0000 Z MEDIUM  2.8957e+01  1.536e+00    0  1.000 31.401  0.91 6.772e+00  23.8861 
OBS: 54990.0000 H MEDIUM  1.5610e+01  8.379e-01    0  1.000 32.024  0.92 8.866e+00  24.5165 
OBS: 54990.0000 J MEDIUM  2.1142e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2511 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  3.4969e+01  1.259e+00    0  1.000 31.688  0.91 7.642e+00  23.5956 
OBS: 55001.0000 H MEDIUM  2.2653e+01  9.007e-01    0  1.000 32.024  0.92 8.866e+00  24.0512 
OBS: 55001.0000 Y MEDIUM  5.2177e+01  1.630e+00    0  1.000 31.483  0.91 7.070e+00  23.1982 
OBS: 55001.0000 Z MEDIUM  6.5094e+01  1.831e+00    0  1.000 31.401  0.91 6.772e+00  22.9268 
OBS: 55012.0000 Y MEDIUM  4.1951e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.3366 
OBS: 55012.0000 H MEDIUM  1.2710e+01  8.106e-01    0  1.000 32.024  0.92 8.866e+00  24.7316 
OBS: 55012.0000 J MEDIUM  2.7749e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.9662 
OBS: 55012.0000 Z MEDIUM  6.8706e+01  1.858e+00    0  1.000 31.401  0.91 6.772e+00  22.9024 
OBS: 55023.0000 H MEDIUM  9.6490e+00  7.808e-01    0  1.000 32.024  0.92 8.866e+00  24.9931 
OBS: 55023.0000 Z MEDIUM  4.8641e+01  1.703e+00    0  1.000 31.401  0.91 6.772e+00  23.3433 
OBS: 55023.0000 Y MEDIUM  2.6109e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.8602 
OBS: 55023.0000 J MEDIUM  1.8514e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.2361 
OBS: 55034.0000 Y MEDIUM  2.8855e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8729 
OBS: 55034.0000 H MEDIUM  1.4608e+01  8.285e-01    0  1.000 32.024  0.92 8.866e+00  24.5690 
OBS: 55034.0000 Z MEDIUM  3.6493e+01  1.602e+00    0  1.000 31.401  0.91 6.772e+00  23.6608 
OBS: 55034.0000 J MEDIUM  2.5680e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9477 
OBS: 55045.0000 H MEDIUM  2.0081e+01  8.782e-01    0  1.000 32.024  0.92 8.866e+00  24.2438 
OBS: 55045.0000 Z MEDIUM  2.1964e+01  1.472e+00    0  1.000 31.401  0.91 6.772e+00  24.1069 
OBS: 55045.0000 J MEDIUM  2.8185e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.8855 
OBS: 55045.0000 Y MEDIUM  2.4374e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  23.9682 
OBS: 55056.0000 J MEDIUM  1.7921e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3582 
OBS: 55056.0000 H MEDIUM  1.6838e+01  8.491e-01    0  1.000 32.024  0.92 8.866e+00  24.4235 
OBS: 55056.0000 Y MEDIUM  1.6433e+01  1.321e+00    0  1.000 31.483  0.91 7.070e+00  24.4327 
OBS: 55056.0000 Z MEDIUM  1.5180e+01  1.407e+00    0  1.000 31.401  0.91 6.772e+00  24.5952 
END_PHOTOMETRY: 

