SURVEY:   WFIRST
SNID:     543
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.583769 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.584401 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58377  
SIM_REDSHIFT_CMB:    0.58440  
SIM_REDSHIFT_HOST:   0.58377  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6688   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.006     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.829
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.47  # days 
SIM_TRESTMAX:        39.76  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.13  23.40  23.92  24.38  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  1.9214e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.2552 
OBS: 54990.0000 Z MEDIUM  1.9534e+01  1.449e+00    0  1.000 31.401  0.91 6.772e+00  24.1861 
OBS: 54990.0000 H MEDIUM  1.1471e+01  7.986e-01    0  1.000 32.024  0.92 8.866e+00  24.8048 
OBS: 54990.0000 J MEDIUM  1.5356e+01  1.082e+00    0  1.000 31.688  0.91 7.642e+00  24.5182 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  2.9405e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.8579 
OBS: 55001.0000 H MEDIUM  2.0795e+01  8.845e-01    0  1.000 32.024  0.92 8.866e+00  24.2208 
OBS: 55001.0000 Y MEDIUM  4.1552e+01  1.545e+00    0  1.000 31.483  0.91 7.070e+00  23.4421 
OBS: 55001.0000 Z MEDIUM  5.1872e+01  1.729e+00    0  1.000 31.401  0.91 6.772e+00  23.2210 
OBS: 55012.0000 Y MEDIUM  3.9474e+01  1.527e+00    0  1.000 31.483  0.91 7.070e+00  23.5174 
OBS: 55012.0000 H MEDIUM  1.2056e+01  8.043e-01    0  1.000 32.024  0.92 8.866e+00  24.7784 
OBS: 55012.0000 J MEDIUM  2.3117e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1979 
OBS: 55012.0000 Z MEDIUM  5.2322e+01  1.733e+00    0  1.000 31.401  0.91 6.772e+00  23.2050 
OBS: 55023.0000 H MEDIUM  1.1550e+01  7.994e-01    0  1.000 32.024  0.92 8.866e+00  24.9607 
OBS: 55023.0000 Z MEDIUM  3.4959e+01  1.589e+00    0  1.000 31.401  0.91 6.772e+00  23.6490 
OBS: 55023.0000 Y MEDIUM  2.5955e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9908 
OBS: 55023.0000 J MEDIUM  1.5483e+01  1.084e+00    0  1.000 31.688  0.91 7.642e+00  24.4814 
OBS: 55034.0000 Y MEDIUM  2.3243e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.0896 
OBS: 55034.0000 H MEDIUM  1.6893e+01  8.496e-01    0  1.000 32.024  0.92 8.866e+00  24.4746 
OBS: 55034.0000 Z MEDIUM  2.5215e+01  1.502e+00    0  1.000 31.401  0.91 6.772e+00  24.0633 
OBS: 55034.0000 J MEDIUM  2.0472e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2046 
OBS: 55045.0000 H MEDIUM  1.8772e+01  8.666e-01    0  1.000 32.024  0.92 8.866e+00  24.2481 
OBS: 55045.0000 Z MEDIUM  1.5246e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.5788 
OBS: 55045.0000 J MEDIUM  2.0187e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2305 
OBS: 55045.0000 Y MEDIUM  1.6789e+01  1.324e+00    0  1.000 31.483  0.91 7.070e+00  24.3991 
OBS: 55056.0000 J MEDIUM  1.0730e+01  1.036e+00    0  1.000 31.688  0.91 7.642e+00  24.8216 
OBS: 55056.0000 H MEDIUM  1.2423e+01  8.078e-01    0  1.000 32.024  0.92 8.866e+00  24.7463 
OBS: 55056.0000 Y MEDIUM  1.1988e+01  1.277e+00    0  1.000 31.483  0.91 7.070e+00  24.9087 
OBS: 55056.0000 Z MEDIUM  1.0239e+01  1.358e+00    0  1.000 31.401  0.91 6.772e+00  25.0507 
OBS: 55067.0000 J MEDIUM  7.8706e+00  1.007e+00    0  1.000 31.688  0.91 7.642e+00  25.3056 
OBS: 55067.0000 H MEDIUM  8.2716e+00  7.670e-01    0  1.000 32.024  0.92 8.866e+00  25.2109 
OBS: 55067.0000 Y MEDIUM  5.6278e+00  1.212e+00    0  1.000 31.483  0.91 7.070e+00  25.3053 
OBS: 55067.0000 Z MEDIUM  8.6761e+00  1.342e+00    0  1.000 31.401  0.91 6.772e+00  25.2985 
END_PHOTOMETRY: 

