SURVEY:   WFIRST
SNID:     799
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.544552 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.545169 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54455  
SIM_REDSHIFT_CMB:    0.54517  
SIM_REDSHIFT_HOST:   0.54455  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4863   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.220     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.904
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.87  23.25  23.74  24.26  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.2520e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  23.9998 
OBS: 54990.0000 Z MEDIUM  2.8325e+01  1.530e+00    0  1.000 31.401  0.91 6.772e+00  23.8633 
OBS: 54990.0000 H MEDIUM  1.7016e+01  8.508e-01    0  1.000 32.024  0.92 8.866e+00  24.4627 
OBS: 54990.0000 J MEDIUM  2.0038e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2655 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  3.5141e+01  1.261e+00    0  1.000 31.688  0.91 7.642e+00  23.6603 
OBS: 55001.0000 H MEDIUM  2.4547e+01  9.168e-01    0  1.000 32.024  0.92 8.866e+00  24.0451 
OBS: 55001.0000 Y MEDIUM  5.2671e+01  1.634e+00    0  1.000 31.483  0.91 7.070e+00  23.2630 
OBS: 55001.0000 Z MEDIUM  6.4192e+01  1.824e+00    0  1.000 31.401  0.91 6.772e+00  22.9603 
OBS: 55012.0000 Y MEDIUM  4.4009e+01  1.565e+00    0  1.000 31.483  0.91 7.070e+00  23.3639 
OBS: 55012.0000 H MEDIUM  1.2550e+01  8.090e-01    0  1.000 32.024  0.92 8.866e+00  24.7041 
OBS: 55012.0000 J MEDIUM  2.3163e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  23.9957 
OBS: 55012.0000 Z MEDIUM  6.4854e+01  1.829e+00    0  1.000 31.401  0.91 6.772e+00  22.9358 
OBS: 55023.0000 H MEDIUM  1.0404e+01  7.882e-01    0  1.000 32.024  0.92 8.866e+00  24.8714 
OBS: 55023.0000 Z MEDIUM  4.4895e+01  1.673e+00    0  1.000 31.401  0.91 6.772e+00  23.3614 
OBS: 55023.0000 Y MEDIUM  2.8954e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8736 
OBS: 55023.0000 J MEDIUM  2.0329e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2903 
OBS: 55034.0000 Y MEDIUM  2.7632e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9462 
OBS: 55034.0000 H MEDIUM  1.7861e+01  8.584e-01    0  1.000 32.024  0.92 8.866e+00  24.4451 
OBS: 55034.0000 Z MEDIUM  3.3026e+01  1.572e+00    0  1.000 31.401  0.91 6.772e+00  23.7253 
OBS: 55034.0000 J MEDIUM  2.3349e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0419 
OBS: 55045.0000 H MEDIUM  2.1639e+01  8.919e-01    0  1.000 32.024  0.92 8.866e+00  24.1546 
OBS: 55045.0000 Z MEDIUM  2.0773e+01  1.461e+00    0  1.000 31.401  0.91 6.772e+00  24.1733 
OBS: 55045.0000 J MEDIUM  2.5479e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9575 
OBS: 55045.0000 Y MEDIUM  2.5097e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  24.0759 
OBS: 55056.0000 J MEDIUM  2.0043e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.3870 
OBS: 55056.0000 H MEDIUM  1.7561e+01  8.557e-01    0  1.000 32.024  0.92 8.866e+00  24.3310 
OBS: 55056.0000 Y MEDIUM  1.4770e+01  1.305e+00    0  1.000 31.483  0.91 7.070e+00  24.5091 
OBS: 55056.0000 Z MEDIUM  1.2860e+01  1.384e+00    0  1.000 31.401  0.91 6.772e+00  24.6533 
END_PHOTOMETRY: 

