SURVEY:   WFIRST
SNID:     214
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.426     # estimate for LC fit codes

REDSHIFT_HELIO:   0.529791 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.530402 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52979  
SIM_REDSHIFT_CMB:    0.53040  
SIM_REDSHIFT_HOST:   0.52979  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4144   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.023     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.160
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.89  23.24  23.69  24.20  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.0799e+01  1.453e+00    0  1.000 31.483  0.91 7.070e+00  23.8344 
OBS: 54990.0000 Z MEDIUM  3.2460e+01  1.567e+00    0  1.000 31.401  0.91 6.772e+00  23.6844 
OBS: 54990.0000 H MEDIUM  1.6223e+01  8.435e-01    0  1.000 32.024  0.92 8.866e+00  24.4838 
OBS: 54990.0000 J MEDIUM  2.0816e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1320 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  3.7624e+01  1.281e+00    0  1.000 31.688  0.91 7.642e+00  23.6348 
OBS: 55001.0000 H MEDIUM  2.2057e+01  8.955e-01    0  1.000 32.024  0.92 8.866e+00  24.0557 
OBS: 55001.0000 Y MEDIUM  5.0814e+01  1.619e+00    0  1.000 31.483  0.91 7.070e+00  23.2395 
OBS: 55001.0000 Z MEDIUM  6.8043e+01  1.853e+00    0  1.000 31.401  0.91 6.772e+00  22.9604 
OBS: 55012.0000 Y MEDIUM  4.9580e+01  1.610e+00    0  1.000 31.483  0.91 7.070e+00  23.2967 
OBS: 55012.0000 H MEDIUM  1.5112e+01  8.332e-01    0  1.000 32.024  0.92 8.866e+00  24.5289 
OBS: 55012.0000 J MEDIUM  2.8419e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.8806 
OBS: 55012.0000 Z MEDIUM  6.9226e+01  1.862e+00    0  1.000 31.401  0.91 6.772e+00  22.9014 
OBS: 55023.0000 H MEDIUM  1.0080e+01  7.850e-01    0  1.000 32.024  0.92 8.866e+00  24.8954 
OBS: 55023.0000 Z MEDIUM  5.5655e+01  1.759e+00    0  1.000 31.401  0.91 6.772e+00  23.1830 
OBS: 55023.0000 Y MEDIUM  3.2981e+01  1.472e+00    0  1.000 31.483  0.91 7.070e+00  23.6674 
OBS: 55023.0000 J MEDIUM  2.3044e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.1326 
OBS: 55034.0000 Y MEDIUM  2.6925e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.8553 
OBS: 55034.0000 H MEDIUM  1.4569e+01  8.282e-01    0  1.000 32.024  0.92 8.866e+00  24.6205 
OBS: 55034.0000 Z MEDIUM  3.8118e+01  1.616e+00    0  1.000 31.401  0.91 6.772e+00  23.5720 
OBS: 55034.0000 J MEDIUM  2.6364e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  24.0269 
OBS: 55045.0000 H MEDIUM  2.2023e+01  8.952e-01    0  1.000 32.024  0.92 8.866e+00  24.2327 
OBS: 55045.0000 Z MEDIUM  2.7872e+01  1.526e+00    0  1.000 31.401  0.91 6.772e+00  23.8748 
OBS: 55045.0000 J MEDIUM  2.8193e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.9079 
OBS: 55045.0000 Y MEDIUM  2.7714e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.8624 
OBS: 55056.0000 J MEDIUM  2.3905e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0767 
OBS: 55056.0000 H MEDIUM  1.9450e+01  8.727e-01    0  1.000 32.024  0.92 8.866e+00  24.2044 
OBS: 55056.0000 Y MEDIUM  2.2174e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.0791 
OBS: 55056.0000 Z MEDIUM  1.8484e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.2685 
END_PHOTOMETRY: 

