SURVEY:   WFIRST
SNID:     231
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.558193 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.558815 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55819  
SIM_REDSHIFT_CMB:    0.55882  
SIM_REDSHIFT_HOST:   0.55819  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5511   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.070     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.129
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.62  # days 
SIM_TRESTMAX:        39.77  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.88  23.21  23.69  24.21  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.8900e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.7994 
OBS: 54990.0000 Z MEDIUM  3.4063e+01  1.581e+00    0  1.000 31.401  0.91 6.772e+00  23.6356 
OBS: 54990.0000 H MEDIUM  1.6070e+01  8.421e-01    0  1.000 32.024  0.92 8.866e+00  24.4603 
OBS: 54990.0000 J MEDIUM  2.2739e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1097 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  3.5433e+01  1.263e+00    0  1.000 31.688  0.91 7.642e+00  23.6434 
OBS: 55001.0000 H MEDIUM  2.3859e+01  9.110e-01    0  1.000 32.024  0.92 8.866e+00  24.0690 
OBS: 55001.0000 Y MEDIUM  5.3077e+01  1.637e+00    0  1.000 31.483  0.91 7.070e+00  23.2197 
OBS: 55001.0000 Z MEDIUM  6.6134e+01  1.839e+00    0  1.000 31.401  0.91 6.772e+00  22.9473 
OBS: 55012.0000 Y MEDIUM  4.9256e+01  1.607e+00    0  1.000 31.483  0.91 7.070e+00  23.2547 
OBS: 55012.0000 H MEDIUM  1.6641e+01  8.473e-01    0  1.000 32.024  0.92 8.866e+00  24.5263 
OBS: 55012.0000 J MEDIUM  2.8608e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.8764 
OBS: 55012.0000 Z MEDIUM  7.2227e+01  1.884e+00    0  1.000 31.401  0.91 6.772e+00  22.8935 
OBS: 55023.0000 H MEDIUM  1.0650e+01  7.906e-01    0  1.000 32.024  0.92 8.866e+00  24.8484 
OBS: 55023.0000 Z MEDIUM  5.6030e+01  1.762e+00    0  1.000 31.401  0.91 6.772e+00  23.1747 
OBS: 55023.0000 Y MEDIUM  3.4561e+01  1.486e+00    0  1.000 31.483  0.91 7.070e+00  23.6285 
OBS: 55023.0000 J MEDIUM  2.2268e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1447 
OBS: 55034.0000 Y MEDIUM  2.7637e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.8497 
OBS: 55034.0000 H MEDIUM  1.4191e+01  8.246e-01    0  1.000 32.024  0.92 8.866e+00  24.6048 
OBS: 55034.0000 Z MEDIUM  3.6008e+01  1.598e+00    0  1.000 31.401  0.91 6.772e+00  23.5628 
OBS: 55034.0000 J MEDIUM  2.3165e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0834 
OBS: 55045.0000 H MEDIUM  2.1213e+01  8.882e-01    0  1.000 32.024  0.92 8.866e+00  24.2410 
OBS: 55045.0000 Z MEDIUM  2.6468e+01  1.513e+00    0  1.000 31.401  0.91 6.772e+00  23.8744 
OBS: 55045.0000 J MEDIUM  2.5963e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9537 
OBS: 55045.0000 Y MEDIUM  2.8135e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.8857 
OBS: 55056.0000 J MEDIUM  2.3780e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0798 
OBS: 55056.0000 H MEDIUM  2.3078e+01  9.043e-01    0  1.000 32.024  0.92 8.866e+00  24.1690 
OBS: 55056.0000 Y MEDIUM  2.2968e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.1083 
OBS: 55056.0000 Z MEDIUM  1.8500e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.2739 
OBS: 55067.0000 J MEDIUM  1.8947e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.4765 
OBS: 55067.0000 H MEDIUM  1.9663e+01  8.745e-01    0  1.000 32.024  0.92 8.866e+00  24.3194 
OBS: 55067.0000 Y MEDIUM  1.3221e+01  1.290e+00    0  1.000 31.483  0.91 7.070e+00  24.5847 
OBS: 55067.0000 Z MEDIUM  1.4575e+01  1.401e+00    0  1.000 31.401  0.91 6.772e+00  24.6094 
END_PHOTOMETRY: 

