SURVEY:   WFIRST
SNID:     931
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.579092 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.579722 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57909  
SIM_REDSHIFT_CMB:    0.57972  
SIM_REDSHIFT_HOST:   0.57909  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6476   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.476     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.928
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.50  # days 
SIM_TRESTMAX:        39.88  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.49  23.64  24.05  24.46  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  1.9632e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.3504 
OBS: 54990.0000 Z MEDIUM  1.3468e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.4071 
OBS: 54990.0000 H MEDIUM  1.4264e+01  8.253e-01    0  1.000 32.024  0.92 8.866e+00  24.6809 
OBS: 54990.0000 J MEDIUM  1.3447e+01  1.064e+00    0  1.000 31.688  0.91 7.642e+00  24.5365 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  2.5053e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9893 
OBS: 55001.0000 H MEDIUM  1.9679e+01  8.747e-01    0  1.000 32.024  0.92 8.866e+00  24.2897 
OBS: 55001.0000 Y MEDIUM  3.2904e+01  1.471e+00    0  1.000 31.483  0.91 7.070e+00  23.6657 
OBS: 55001.0000 Z MEDIUM  3.8035e+01  1.615e+00    0  1.000 31.401  0.91 6.772e+00  23.5788 
OBS: 55012.0000 Y MEDIUM  3.3469e+01  1.476e+00    0  1.000 31.483  0.91 7.070e+00  23.7230 
OBS: 55012.0000 H MEDIUM  1.1899e+01  8.028e-01    0  1.000 32.024  0.92 8.866e+00  24.7941 
OBS: 55012.0000 J MEDIUM  1.9087e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2737 
OBS: 55012.0000 Z MEDIUM  3.6308e+01  1.600e+00    0  1.000 31.401  0.91 6.772e+00  23.5470 
OBS: 55023.0000 H MEDIUM  9.2702e+00  7.770e-01    0  1.000 32.024  0.92 8.866e+00  24.9908 
OBS: 55023.0000 Z MEDIUM  2.5330e+01  1.503e+00    0  1.000 31.401  0.91 6.772e+00  23.9419 
OBS: 55023.0000 Y MEDIUM  1.8487e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.2151 
OBS: 55023.0000 J MEDIUM  1.3877e+01  1.068e+00    0  1.000 31.688  0.91 7.642e+00  24.5994 
OBS: 55034.0000 Y MEDIUM  1.8933e+01  1.345e+00    0  1.000 31.483  0.91 7.070e+00  24.3640 
OBS: 55034.0000 H MEDIUM  1.4110e+01  8.239e-01    0  1.000 32.024  0.92 8.866e+00  24.6379 
OBS: 55034.0000 Z MEDIUM  1.7234e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.3174 
OBS: 55034.0000 J MEDIUM  1.4829e+01  1.077e+00    0  1.000 31.688  0.91 7.642e+00  24.4348 
OBS: 55045.0000 H MEDIUM  1.8467e+01  8.639e-01    0  1.000 32.024  0.92 8.866e+00  24.3512 
OBS: 55045.0000 Z MEDIUM  1.4325e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.7259 
OBS: 55045.0000 J MEDIUM  1.9228e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.3107 
OBS: 55045.0000 Y MEDIUM  1.8407e+01  1.340e+00    0  1.000 31.483  0.91 7.070e+00  24.4877 
OBS: 55056.0000 J MEDIUM  1.3063e+01  1.060e+00    0  1.000 31.688  0.91 7.642e+00  24.6328 
OBS: 55056.0000 H MEDIUM  1.4851e+01  8.308e-01    0  1.000 32.024  0.92 8.866e+00  24.4458 
OBS: 55056.0000 Y MEDIUM  1.0949e+01  1.267e+00    0  1.000 31.483  0.91 7.070e+00  24.8833 
OBS: 55056.0000 Z MEDIUM  7.0393e+00  1.325e+00    0  1.000 31.401  0.91 6.772e+00  25.1900 
OBS: 55067.0000 J MEDIUM  8.0070e+00  1.008e+00    0  1.000 31.688  0.91 7.642e+00  25.1217 
OBS: 55067.0000 H MEDIUM  1.2345e+01  8.071e-01    0  1.000 32.024  0.92 8.866e+00  24.8624 
OBS: 55067.0000 Y MEDIUM  8.2542e+00  1.240e+00    0  1.000 31.483  0.91 7.070e+00  25.3116 
OBS: 55067.0000 Z MEDIUM  8.4347e+00  1.339e+00    0  1.000 31.401  0.91 6.772e+00  25.4652 
END_PHOTOMETRY: 

