SURVEY:   WFIRST
SNID:     496
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.012     # estimate for LC fit codes

REDSHIFT_HELIO:   0.567179 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.567805 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56718  
SIM_REDSHIFT_CMB:    0.56780  
SIM_REDSHIFT_HOST:   0.56718  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5930   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.277     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.070
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.57  # days 
SIM_TRESTMAX:        39.55  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.14  23.38  23.84  24.29  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.5052e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  23.9877 
OBS: 54990.0000 Z MEDIUM  2.2323e+01  1.475e+00    0  1.000 31.401  0.91 6.772e+00  23.9166 
OBS: 54990.0000 H MEDIUM  1.5923e+01  8.407e-01    0  1.000 32.024  0.92 8.866e+00  24.4756 
OBS: 54990.0000 J MEDIUM  2.1048e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2534 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  3.0260e+01  1.219e+00    0  1.000 31.688  0.91 7.642e+00  23.7851 
OBS: 55001.0000 H MEDIUM  2.0935e+01  8.857e-01    0  1.000 32.024  0.92 8.866e+00  24.1442 
OBS: 55001.0000 Y MEDIUM  4.3509e+01  1.561e+00    0  1.000 31.483  0.91 7.070e+00  23.4023 
OBS: 55001.0000 Z MEDIUM  5.2701e+01  1.736e+00    0  1.000 31.401  0.91 6.772e+00  23.2144 
OBS: 55012.0000 Y MEDIUM  4.3305e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.4396 
OBS: 55012.0000 H MEDIUM  1.3262e+01  8.158e-01    0  1.000 32.024  0.92 8.866e+00  24.5794 
OBS: 55012.0000 J MEDIUM  2.5123e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0202 
OBS: 55012.0000 Z MEDIUM  5.7655e+01  1.774e+00    0  1.000 31.401  0.91 6.772e+00  23.1655 
OBS: 55023.0000 H MEDIUM  1.1861e+01  8.024e-01    0  1.000 32.024  0.92 8.866e+00  24.8241 
OBS: 55023.0000 Z MEDIUM  4.3856e+01  1.664e+00    0  1.000 31.401  0.91 6.772e+00  23.4725 
OBS: 55023.0000 Y MEDIUM  3.1260e+01  1.457e+00    0  1.000 31.483  0.91 7.070e+00  23.8537 
OBS: 55023.0000 J MEDIUM  1.8025e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3113 
OBS: 55034.0000 Y MEDIUM  2.3343e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.0729 
OBS: 55034.0000 H MEDIUM  1.5724e+01  8.389e-01    0  1.000 32.024  0.92 8.866e+00  24.5742 
OBS: 55034.0000 Z MEDIUM  2.6945e+01  1.518e+00    0  1.000 31.401  0.91 6.772e+00  23.8504 
OBS: 55034.0000 J MEDIUM  2.1451e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.2559 
OBS: 55045.0000 H MEDIUM  1.9669e+01  8.746e-01    0  1.000 32.024  0.92 8.866e+00  24.2922 
OBS: 55045.0000 Z MEDIUM  1.9934e+01  1.453e+00    0  1.000 31.401  0.91 6.772e+00  24.1712 
OBS: 55045.0000 J MEDIUM  2.3357e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.1085 
OBS: 55045.0000 Y MEDIUM  2.3934e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.1010 
OBS: 55056.0000 J MEDIUM  1.9990e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2332 
OBS: 55056.0000 H MEDIUM  2.0600e+01  8.828e-01    0  1.000 32.024  0.92 8.866e+00  24.1730 
OBS: 55056.0000 Y MEDIUM  1.8707e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.3508 
OBS: 55056.0000 Z MEDIUM  1.7149e+01  1.426e+00    0  1.000 31.401  0.91 6.772e+00  24.5871 
OBS: 55067.0000 J MEDIUM  1.4675e+01  1.076e+00    0  1.000 31.688  0.91 7.642e+00  24.6512 
OBS: 55067.0000 H MEDIUM  1.6621e+01  8.472e-01    0  1.000 32.024  0.92 8.866e+00  24.3952 
OBS: 55067.0000 Y MEDIUM  1.0183e+01  1.259e+00    0  1.000 31.483  0.91 7.070e+00  24.8206 
OBS: 55067.0000 Z MEDIUM  1.2325e+01  1.379e+00    0  1.000 31.401  0.91 6.772e+00  24.9092 
END_PHOTOMETRY: 

