SURVEY:   WFIRST
SNID:     228
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.552276 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.552896 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55228  
SIM_REDSHIFT_CMB:    0.55290  
SIM_REDSHIFT_HOST:   0.55228  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5232   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.208     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.099
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.66  # days 
SIM_TRESTMAX:        39.93  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.00  23.30  23.75  24.26  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.4080e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  23.8921 
OBS: 54990.0000 Z MEDIUM  3.2739e+01  1.569e+00    0  1.000 31.401  0.91 6.772e+00  23.7750 
OBS: 54990.0000 H MEDIUM  1.6562e+01  8.466e-01    0  1.000 32.024  0.92 8.866e+00  24.4650 
OBS: 54990.0000 J MEDIUM  2.2293e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1702 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  3.3773e+01  1.249e+00    0  1.000 31.688  0.91 7.642e+00  23.6957 
OBS: 55001.0000 H MEDIUM  2.3523e+01  9.081e-01    0  1.000 32.024  0.92 8.866e+00  24.1034 
OBS: 55001.0000 Y MEDIUM  4.8361e+01  1.600e+00    0  1.000 31.483  0.91 7.070e+00  23.3073 
OBS: 55001.0000 Z MEDIUM  6.0374e+01  1.795e+00    0  1.000 31.401  0.91 6.772e+00  23.0694 
OBS: 55012.0000 Y MEDIUM  4.2994e+01  1.556e+00    0  1.000 31.483  0.91 7.070e+00  23.3545 
OBS: 55012.0000 H MEDIUM  1.4510e+01  8.276e-01    0  1.000 32.024  0.92 8.866e+00  24.5895 
OBS: 55012.0000 J MEDIUM  2.4925e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  23.9380 
OBS: 55012.0000 Z MEDIUM  6.4603e+01  1.828e+00    0  1.000 31.401  0.91 6.772e+00  23.0176 
OBS: 55023.0000 H MEDIUM  1.1269e+01  7.967e-01    0  1.000 32.024  0.92 8.866e+00  24.8926 
OBS: 55023.0000 Z MEDIUM  4.9902e+01  1.713e+00    0  1.000 31.401  0.91 6.772e+00  23.3165 
OBS: 55023.0000 Y MEDIUM  3.3459e+01  1.476e+00    0  1.000 31.483  0.91 7.070e+00  23.7561 
OBS: 55023.0000 J MEDIUM  1.9645e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2149 
OBS: 55034.0000 Y MEDIUM  2.5896e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.9629 
OBS: 55034.0000 H MEDIUM  1.5099e+01  8.331e-01    0  1.000 32.024  0.92 8.866e+00  24.6489 
OBS: 55034.0000 Z MEDIUM  3.3324e+01  1.575e+00    0  1.000 31.401  0.91 6.772e+00  23.6968 
OBS: 55034.0000 J MEDIUM  2.0385e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1461 
OBS: 55045.0000 H MEDIUM  1.8721e+01  8.662e-01    0  1.000 32.024  0.92 8.866e+00  24.2940 
OBS: 55045.0000 Z MEDIUM  2.5334e+01  1.503e+00    0  1.000 31.401  0.91 6.772e+00  24.0086 
OBS: 55045.0000 J MEDIUM  2.2916e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0020 
OBS: 55045.0000 Y MEDIUM  2.6710e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9759 
OBS: 55056.0000 J MEDIUM  2.0542e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.1353 
OBS: 55056.0000 H MEDIUM  2.0844e+01  8.849e-01    0  1.000 32.024  0.92 8.866e+00  24.1908 
OBS: 55056.0000 Y MEDIUM  2.1770e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.2101 
OBS: 55056.0000 Z MEDIUM  1.5864e+01  1.414e+00    0  1.000 31.401  0.91 6.772e+00  24.4178 
OBS: 55067.0000 J MEDIUM  1.4772e+01  1.077e+00    0  1.000 31.688  0.91 7.642e+00  24.5419 
OBS: 55067.0000 H MEDIUM  1.9175e+01  8.702e-01    0  1.000 32.024  0.92 8.866e+00  24.3448 
OBS: 55067.0000 Y MEDIUM  1.3450e+01  1.292e+00    0  1.000 31.483  0.91 7.070e+00  24.6875 
OBS: 55067.0000 Z MEDIUM  1.3546e+01  1.391e+00    0  1.000 31.401  0.91 6.772e+00  24.7467 
END_PHOTOMETRY: 

