SURVEY:   WFIRST
SNID:     137
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.589311 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.589945 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58931  
SIM_REDSHIFT_CMB:    0.58995  
SIM_REDSHIFT_HOST:   0.58931  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6936   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.583     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.911
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.43  # days 
SIM_TRESTMAX:        39.62  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.66  23.75  24.14  24.51  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  1.6567e+01  1.322e+00    0  1.000 31.483  0.91 7.070e+00  24.4789 
OBS: 54990.0000 Z MEDIUM  1.5273e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.5909 
OBS: 54990.0000 H MEDIUM  1.4178e+01  8.245e-01    0  1.000 32.024  0.92 8.866e+00  24.7580 
OBS: 54990.0000 J MEDIUM  1.3766e+01  1.067e+00    0  1.000 31.688  0.91 7.642e+00  24.6360 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  2.3699e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0794 
OBS: 55001.0000 H MEDIUM  1.9063e+01  8.692e-01    0  1.000 32.024  0.92 8.866e+00  24.3499 
OBS: 55001.0000 Y MEDIUM  3.1482e+01  1.459e+00    0  1.000 31.483  0.91 7.070e+00  23.7819 
OBS: 55001.0000 Z MEDIUM  3.0298e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.7495 
OBS: 55012.0000 Y MEDIUM  2.6348e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.8360 
OBS: 55012.0000 H MEDIUM  1.2647e+01  8.100e-01    0  1.000 32.024  0.92 8.866e+00  24.8535 
OBS: 55012.0000 J MEDIUM  1.7998e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3666 
OBS: 55012.0000 Z MEDIUM  3.1204e+01  1.556e+00    0  1.000 31.401  0.91 6.772e+00  23.7206 
OBS: 55023.0000 H MEDIUM  9.3034e+00  7.773e-01    0  1.000 32.024  0.92 8.866e+00  25.0396 
OBS: 55023.0000 Z MEDIUM  2.3214e+01  1.484e+00    0  1.000 31.401  0.91 6.772e+00  24.1214 
OBS: 55023.0000 Y MEDIUM  1.7709e+01  1.333e+00    0  1.000 31.483  0.91 7.070e+00  24.3263 
OBS: 55023.0000 J MEDIUM  1.3088e+01  1.060e+00    0  1.000 31.688  0.91 7.642e+00  24.6982 
OBS: 55034.0000 Y MEDIUM  1.5592e+01  1.313e+00    0  1.000 31.483  0.91 7.070e+00  24.4776 
OBS: 55034.0000 H MEDIUM  1.3829e+01  8.212e-01    0  1.000 32.024  0.92 8.866e+00  24.6765 
OBS: 55034.0000 Z MEDIUM  1.5270e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.5047 
OBS: 55034.0000 J MEDIUM  1.4163e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.5318 
OBS: 55045.0000 H MEDIUM  1.6778e+01  8.486e-01    0  1.000 32.024  0.92 8.866e+00  24.3998 
OBS: 55045.0000 Z MEDIUM  9.7500e+00  1.353e+00    0  1.000 31.401  0.91 6.772e+00  24.9271 
OBS: 55045.0000 J MEDIUM  1.6050e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.4201 
OBS: 55045.0000 Y MEDIUM  1.3934e+01  1.297e+00    0  1.000 31.483  0.91 7.070e+00  24.6310 
OBS: 55056.0000 J MEDIUM  1.1410e+01  1.043e+00    0  1.000 31.688  0.91 7.642e+00  24.7711 
OBS: 55056.0000 H MEDIUM  1.5291e+01  8.349e-01    0  1.000 32.024  0.92 8.866e+00  24.5451 
OBS: 55056.0000 Y MEDIUM  1.0470e+01  1.262e+00    0  1.000 31.483  0.91 7.070e+00  25.0452 
OBS: 55056.0000 Z MEDIUM  5.6495e+00  1.311e+00    0  1.000 31.401  0.91 6.772e+00  25.3916 
OBS: 55067.0000 J MEDIUM  6.5363e+00  9.926e-01    0  1.000 31.688  0.91 7.642e+00  25.2624 
OBS: 55067.0000 H MEDIUM  9.8436e+00  7.827e-01    0  1.000 32.024  0.92 8.866e+00  24.9659 
OBS: 55067.0000 Y MEDIUM  7.7858e+00  1.235e+00    0  1.000 31.483  0.91 7.070e+00  25.4687 
OBS: 55067.0000 Z MEDIUM  5.3492e+00  1.307e+00    0  1.000 31.401  0.91 6.772e+00  25.6666 
END_PHOTOMETRY: 

