SURVEY:   WFIRST
SNID:     557
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.553045 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.553665 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55304  
SIM_REDSHIFT_CMB:    0.55367  
SIM_REDSHIFT_HOST:   0.55304  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5268   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.377     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.940
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.94  23.28  23.78  24.28  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.5132e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  23.9861 
OBS: 54990.0000 Z MEDIUM  2.6583e+01  1.514e+00    0  1.000 31.401  0.91 6.772e+00  23.8677 
OBS: 54990.0000 H MEDIUM  1.5585e+01  8.376e-01    0  1.000 32.024  0.92 8.866e+00  24.4338 
OBS: 54990.0000 J MEDIUM  1.9879e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2673 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  3.2575e+01  1.239e+00    0  1.000 31.688  0.91 7.642e+00  23.7089 
OBS: 55001.0000 H MEDIUM  2.2862e+01  9.025e-01    0  1.000 32.024  0.92 8.866e+00  24.0748 
OBS: 55001.0000 Y MEDIUM  5.2295e+01  1.631e+00    0  1.000 31.483  0.91 7.070e+00  23.2984 
OBS: 55001.0000 Z MEDIUM  6.3443e+01  1.819e+00    0  1.000 31.401  0.91 6.772e+00  23.0273 
OBS: 55012.0000 Y MEDIUM  4.5730e+01  1.579e+00    0  1.000 31.483  0.91 7.070e+00  23.3777 
OBS: 55012.0000 H MEDIUM  1.4340e+01  8.260e-01    0  1.000 32.024  0.92 8.866e+00  24.6828 
OBS: 55012.0000 J MEDIUM  2.6036e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  24.0083 
OBS: 55012.0000 Z MEDIUM  6.4860e+01  1.829e+00    0  1.000 31.401  0.91 6.772e+00  22.9951 
OBS: 55023.0000 H MEDIUM  1.1281e+01  7.968e-01    0  1.000 32.024  0.92 8.866e+00  24.8422 
OBS: 55023.0000 Z MEDIUM  4.1658e+01  1.646e+00    0  1.000 31.401  0.91 6.772e+00  23.3970 
OBS: 55023.0000 Y MEDIUM  2.9687e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.8827 
OBS: 55023.0000 J MEDIUM  2.0227e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.3171 
OBS: 55034.0000 Y MEDIUM  2.4513e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  23.9989 
OBS: 55034.0000 H MEDIUM  1.6764e+01  8.485e-01    0  1.000 32.024  0.92 8.866e+00  24.4569 
OBS: 55034.0000 Z MEDIUM  3.2548e+01  1.568e+00    0  1.000 31.401  0.91 6.772e+00  23.7619 
OBS: 55034.0000 J MEDIUM  1.9631e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.1253 
OBS: 55045.0000 H MEDIUM  2.2911e+01  9.029e-01    0  1.000 32.024  0.92 8.866e+00  24.1593 
OBS: 55045.0000 Z MEDIUM  2.0075e+01  1.454e+00    0  1.000 31.401  0.91 6.772e+00  24.1667 
OBS: 55045.0000 J MEDIUM  2.4631e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  23.9957 
OBS: 55045.0000 Y MEDIUM  2.5348e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  24.0783 
OBS: 55056.0000 J MEDIUM  1.7556e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.3253 
OBS: 55056.0000 H MEDIUM  2.0464e+01  8.816e-01    0  1.000 32.024  0.92 8.866e+00  24.2187 
OBS: 55056.0000 Y MEDIUM  1.5954e+01  1.316e+00    0  1.000 31.483  0.91 7.070e+00  24.4626 
OBS: 55056.0000 Z MEDIUM  1.3726e+01  1.393e+00    0  1.000 31.401  0.91 6.772e+00  24.6352 
OBS: 55067.0000 J MEDIUM  1.3244e+01  1.062e+00    0  1.000 31.688  0.91 7.642e+00  24.8145 
OBS: 55067.0000 H MEDIUM  1.4810e+01  8.304e-01    0  1.000 32.024  0.92 8.866e+00  24.6539 
OBS: 55067.0000 Y MEDIUM  1.0625e+01  1.264e+00    0  1.000 31.483  0.91 7.070e+00  24.8932 
OBS: 55067.0000 Z MEDIUM  1.1156e+01  1.367e+00    0  1.000 31.401  0.91 6.772e+00  24.9026 
END_PHOTOMETRY: 

