SURVEY:   WFIRST
SNID:     187
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.503467 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.504067 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50347  
SIM_REDSHIFT_CMB:    0.50407  
SIM_REDSHIFT_HOST:   0.50347  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2814   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.209     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.255
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.97  # days 
SIM_TRESTMAX:        39.89  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.80  23.13  23.51  23.99  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.3033e+01  1.473e+00    0  1.000 31.483  0.91 7.070e+00  23.7225 
OBS: 54990.0000 Z MEDIUM  3.6026e+01  1.598e+00    0  1.000 31.401  0.91 6.772e+00  23.5993 
OBS: 54990.0000 H MEDIUM  2.1027e+01  8.866e-01    0  1.000 32.024  0.92 8.866e+00  24.2058 
OBS: 54990.0000 J MEDIUM  2.7070e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9475 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  3.9931e+01  1.300e+00    0  1.000 31.688  0.91 7.642e+00  23.4670 
OBS: 55001.0000 H MEDIUM  2.7246e+01  9.394e-01    0  1.000 32.024  0.92 8.866e+00  23.8557 
OBS: 55001.0000 Y MEDIUM  5.7968e+01  1.675e+00    0  1.000 31.483  0.91 7.070e+00  23.1332 
OBS: 55001.0000 Z MEDIUM  6.8290e+01  1.855e+00    0  1.000 31.401  0.91 6.772e+00  22.8752 
OBS: 55012.0000 Y MEDIUM  5.3974e+01  1.644e+00    0  1.000 31.483  0.91 7.070e+00  23.1836 
OBS: 55012.0000 H MEDIUM  1.8426e+01  8.635e-01    0  1.000 32.024  0.92 8.866e+00  24.3234 
OBS: 55012.0000 J MEDIUM  3.5533e+01  1.264e+00    0  1.000 31.688  0.91 7.642e+00  23.6906 
OBS: 55012.0000 Z MEDIUM  7.5059e+01  1.905e+00    0  1.000 31.401  0.91 6.772e+00  22.7905 
OBS: 55023.0000 H MEDIUM  1.1981e+01  8.036e-01    0  1.000 32.024  0.92 8.866e+00  24.7708 
OBS: 55023.0000 Z MEDIUM  6.4128e+01  1.824e+00    0  1.000 31.401  0.91 6.772e+00  23.0113 
OBS: 55023.0000 Y MEDIUM  4.2222e+01  1.550e+00    0  1.000 31.483  0.91 7.070e+00  23.5005 
OBS: 55023.0000 J MEDIUM  2.7956e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.9322 
OBS: 55034.0000 Y MEDIUM  3.3606e+01  1.478e+00    0  1.000 31.483  0.91 7.070e+00  23.7334 
OBS: 55034.0000 H MEDIUM  1.4854e+01  8.308e-01    0  1.000 32.024  0.92 8.866e+00  24.5696 
OBS: 55034.0000 Z MEDIUM  4.6343e+01  1.684e+00    0  1.000 31.401  0.91 6.772e+00  23.4076 
OBS: 55034.0000 J MEDIUM  2.8230e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.8851 
OBS: 55045.0000 H MEDIUM  2.1874e+01  8.939e-01    0  1.000 32.024  0.92 8.866e+00  24.1827 
OBS: 55045.0000 Z MEDIUM  3.4403e+01  1.584e+00    0  1.000 31.401  0.91 6.772e+00  23.6679 
OBS: 55045.0000 J MEDIUM  3.2296e+01  1.237e+00    0  1.000 31.688  0.91 7.642e+00  23.7801 
OBS: 55045.0000 Y MEDIUM  3.3326e+01  1.475e+00    0  1.000 31.483  0.91 7.070e+00  23.7196 
OBS: 55056.0000 J MEDIUM  2.7664e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.8714 
OBS: 55056.0000 H MEDIUM  2.4555e+01  9.169e-01    0  1.000 32.024  0.92 8.866e+00  24.0311 
OBS: 55056.0000 Y MEDIUM  2.7852e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.8375 
OBS: 55056.0000 Z MEDIUM  2.7525e+01  1.523e+00    0  1.000 31.401  0.91 6.772e+00  23.9891 
END_PHOTOMETRY: 

