SURVEY:   WFIRST
SNID:     176
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.547449 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.548067 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54745  
SIM_REDSHIFT_CMB:    0.54807  
SIM_REDSHIFT_HOST:   0.54745  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5002   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.086     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.926
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.82  23.11  23.60  24.14  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.9569e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.8387 
OBS: 54990.0000 Z MEDIUM  3.1976e+01  1.563e+00    0  1.000 31.401  0.91 6.772e+00  23.7718 
OBS: 54990.0000 H MEDIUM  1.7660e+01  8.566e-01    0  1.000 32.024  0.92 8.866e+00  24.3123 
OBS: 54990.0000 J MEDIUM  2.2451e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.0973 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  3.9041e+01  1.293e+00    0  1.000 31.688  0.91 7.642e+00  23.5197 
OBS: 55001.0000 H MEDIUM  2.6776e+01  9.355e-01    0  1.000 32.024  0.92 8.866e+00  23.9323 
OBS: 55001.0000 Y MEDIUM  5.5122e+01  1.653e+00    0  1.000 31.483  0.91 7.070e+00  23.1294 
OBS: 55001.0000 Z MEDIUM  6.7301e+01  1.848e+00    0  1.000 31.401  0.91 6.772e+00  22.9048 
OBS: 55012.0000 Y MEDIUM  5.0237e+01  1.615e+00    0  1.000 31.483  0.91 7.070e+00  23.2182 
OBS: 55012.0000 H MEDIUM  1.4816e+01  8.305e-01    0  1.000 32.024  0.92 8.866e+00  24.5630 
OBS: 55012.0000 J MEDIUM  2.8908e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8353 
OBS: 55012.0000 Z MEDIUM  7.2287e+01  1.885e+00    0  1.000 31.401  0.91 6.772e+00  22.8759 
OBS: 55023.0000 H MEDIUM  1.2154e+01  8.052e-01    0  1.000 32.024  0.92 8.866e+00  24.7272 
OBS: 55023.0000 Z MEDIUM  4.7523e+01  1.694e+00    0  1.000 31.401  0.91 6.772e+00  23.2889 
OBS: 55023.0000 Y MEDIUM  2.9076e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.7272 
OBS: 55023.0000 J MEDIUM  2.1269e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1403 
OBS: 55034.0000 Y MEDIUM  2.9933e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.8242 
OBS: 55034.0000 H MEDIUM  1.8095e+01  8.605e-01    0  1.000 32.024  0.92 8.866e+00  24.3278 
OBS: 55034.0000 Z MEDIUM  3.4081e+01  1.581e+00    0  1.000 31.401  0.91 6.772e+00  23.6528 
OBS: 55034.0000 J MEDIUM  2.5626e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9259 
OBS: 55045.0000 H MEDIUM  2.3193e+01  9.053e-01    0  1.000 32.024  0.92 8.866e+00  24.0293 
OBS: 55045.0000 Z MEDIUM  2.0231e+01  1.456e+00    0  1.000 31.401  0.91 6.772e+00  24.0757 
OBS: 55045.0000 J MEDIUM  3.1898e+01  1.233e+00    0  1.000 31.688  0.91 7.642e+00  23.8105 
OBS: 55045.0000 Y MEDIUM  2.5868e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.9201 
OBS: 55056.0000 J MEDIUM  2.1898e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1787 
OBS: 55056.0000 H MEDIUM  2.1612e+01  8.916e-01    0  1.000 32.024  0.92 8.866e+00  24.1311 
OBS: 55056.0000 Y MEDIUM  1.8436e+01  1.340e+00    0  1.000 31.483  0.91 7.070e+00  24.3254 
OBS: 55056.0000 Z MEDIUM  1.5073e+01  1.406e+00    0  1.000 31.401  0.91 6.772e+00  24.5505 
OBS: 55067.0000 J MEDIUM  1.2095e+01  1.050e+00    0  1.000 31.688  0.91 7.642e+00  24.6698 
OBS: 55067.0000 H MEDIUM  1.4165e+01  8.244e-01    0  1.000 32.024  0.92 8.866e+00  24.5867 
OBS: 55067.0000 Y MEDIUM  1.0957e+01  1.267e+00    0  1.000 31.483  0.91 7.070e+00  24.7481 
OBS: 55067.0000 Z MEDIUM  1.3406e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.8109 
END_PHOTOMETRY: 

