SURVEY:   WFIRST
SNID:     312
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55006.199     # estimate for LC fit codes

REDSHIFT_HELIO:   0.597817 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.598455 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59782  
SIM_REDSHIFT_CMB:    0.59846  
SIM_REDSHIFT_HOST:   0.59782  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7313   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.085     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.868
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.22  23.43  23.94  24.44  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 320
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.2329e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.2241 
OBS: 54990.0000 Z MEDIUM  2.2435e+01  1.476e+00    0  1.000 31.401  0.91 6.772e+00  24.1962 
OBS: 54990.0000 H MEDIUM  1.2184e+01  8.055e-01    0  1.000 32.024  0.92 8.866e+00  24.7662 
OBS: 54990.0000 J MEDIUM  1.7043e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.4766 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  2.9809e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.8807 
OBS: 55001.0000 H MEDIUM  1.8957e+01  8.683e-01    0  1.000 32.024  0.92 8.866e+00  24.2857 
OBS: 55001.0000 Y MEDIUM  4.0022e+01  1.532e+00    0  1.000 31.483  0.91 7.070e+00  23.4764 
OBS: 55001.0000 Z MEDIUM  4.8925e+01  1.705e+00    0  1.000 31.401  0.91 6.772e+00  23.3069 
OBS: 55012.0000 Y MEDIUM  3.9795e+01  1.530e+00    0  1.000 31.483  0.91 7.070e+00  23.5317 
OBS: 55012.0000 H MEDIUM  1.1014e+01  7.942e-01    0  1.000 32.024  0.92 8.866e+00  24.8029 
OBS: 55012.0000 J MEDIUM  2.2849e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1893 
OBS: 55012.0000 Z MEDIUM  4.9174e+01  1.707e+00    0  1.000 31.401  0.91 6.772e+00  23.2881 
OBS: 55023.0000 H MEDIUM  1.0358e+01  7.878e-01    0  1.000 32.024  0.92 8.866e+00  24.9758 
OBS: 55023.0000 Z MEDIUM  3.5417e+01  1.593e+00    0  1.000 31.401  0.91 6.772e+00  23.7126 
OBS: 55023.0000 Y MEDIUM  2.5473e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  24.0160 
OBS: 55023.0000 J MEDIUM  1.7280e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.5206 
OBS: 55034.0000 Y MEDIUM  2.3200e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.1543 
OBS: 55034.0000 H MEDIUM  1.6072e+01  8.421e-01    0  1.000 32.024  0.92 8.866e+00  24.5600 
OBS: 55034.0000 Z MEDIUM  2.2632e+01  1.478e+00    0  1.000 31.401  0.91 6.772e+00  24.1185 
OBS: 55034.0000 J MEDIUM  1.8534e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.3207 
OBS: 55045.0000 H MEDIUM  1.9331e+01  8.716e-01    0  1.000 32.024  0.92 8.866e+00  24.3082 
OBS: 55045.0000 Z MEDIUM  1.6468e+01  1.420e+00    0  1.000 31.401  0.91 6.772e+00  24.5933 
OBS: 55045.0000 J MEDIUM  1.8858e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2611 
OBS: 55045.0000 Y MEDIUM  1.6246e+01  1.319e+00    0  1.000 31.483  0.91 7.070e+00  24.3875 
OBS: 55056.0000 J MEDIUM  1.1137e+01  1.040e+00    0  1.000 31.688  0.91 7.642e+00  24.7201 
OBS: 55056.0000 H MEDIUM  1.5053e+01  8.327e-01    0  1.000 32.024  0.92 8.866e+00  24.6334 
OBS: 55056.0000 Y MEDIUM  1.1284e+01  1.270e+00    0  1.000 31.483  0.91 7.070e+00  24.8564 
OBS: 55056.0000 Z MEDIUM  9.0709e+00  1.346e+00    0  1.000 31.401  0.91 6.772e+00  25.0630 
OBS: 55067.0000 J MEDIUM  6.2748e+00  9.898e-01    0  1.000 31.688  0.91 7.642e+00  25.2094 
OBS: 55067.0000 H MEDIUM  8.4988e+00  7.692e-01    0  1.000 32.024  0.92 8.866e+00  25.0759 
OBS: 55067.0000 Y MEDIUM  9.1651e+00  1.249e+00    0  1.000 31.483  0.91 7.070e+00  25.2631 
OBS: 55067.0000 Z MEDIUM  7.7316e+00  1.332e+00    0  1.000 31.401  0.91 6.772e+00  25.3330 
END_PHOTOMETRY: 

