SURVEY:   WFIRST
SNID:     503
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.984     # estimate for LC fit codes

REDSHIFT_HELIO:   0.576823 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.577453 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57682  
SIM_REDSHIFT_CMB:    0.57745  
SIM_REDSHIFT_HOST:   0.57682  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6373   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.336     # host extinction at 5510 A
SIM_RV:            3.102     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.066
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.39  23.52  23.91  24.35  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.5271e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  24.1289 
OBS: 54990.0000 Z MEDIUM  2.0797e+01  1.461e+00    0  1.000 31.401  0.91 6.772e+00  24.1546 
OBS: 54990.0000 H MEDIUM  1.5317e+01  8.351e-01    0  1.000 32.024  0.92 8.866e+00  24.5304 
OBS: 54990.0000 J MEDIUM  1.6445e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.3197 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  2.9471e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.8571 
OBS: 55001.0000 H MEDIUM  2.0528e+01  8.822e-01    0  1.000 32.024  0.92 8.866e+00  24.2034 
OBS: 55001.0000 Y MEDIUM  3.9613e+01  1.528e+00    0  1.000 31.483  0.91 7.070e+00  23.5456 
OBS: 55001.0000 Z MEDIUM  4.1331e+01  1.643e+00    0  1.000 31.401  0.91 6.772e+00  23.4594 
OBS: 55012.0000 Y MEDIUM  3.8425e+01  1.519e+00    0  1.000 31.483  0.91 7.070e+00  23.5741 
OBS: 55012.0000 H MEDIUM  1.4473e+01  8.273e-01    0  1.000 32.024  0.92 8.866e+00  24.6178 
OBS: 55012.0000 J MEDIUM  2.3145e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0857 
OBS: 55012.0000 Z MEDIUM  4.3363e+01  1.660e+00    0  1.000 31.401  0.91 6.772e+00  23.4122 
OBS: 55023.0000 H MEDIUM  1.1126e+01  7.953e-01    0  1.000 32.024  0.92 8.866e+00  24.8464 
OBS: 55023.0000 Z MEDIUM  3.1535e+01  1.559e+00    0  1.000 31.401  0.91 6.772e+00  23.7177 
OBS: 55023.0000 Y MEDIUM  2.4931e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  23.9839 
OBS: 55023.0000 J MEDIUM  1.7623e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.3826 
OBS: 55034.0000 Y MEDIUM  2.0680e+01  1.361e+00    0  1.000 31.483  0.91 7.070e+00  24.2155 
OBS: 55034.0000 H MEDIUM  1.4327e+01  8.259e-01    0  1.000 32.024  0.92 8.866e+00  24.5993 
OBS: 55034.0000 Z MEDIUM  2.3624e+01  1.487e+00    0  1.000 31.401  0.91 6.772e+00  24.0970 
OBS: 55034.0000 J MEDIUM  1.8228e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.3406 
OBS: 55045.0000 H MEDIUM  1.7788e+01  8.578e-01    0  1.000 32.024  0.92 8.866e+00  24.3354 
OBS: 55045.0000 Z MEDIUM  1.6988e+01  1.425e+00    0  1.000 31.401  0.91 6.772e+00  24.4233 
OBS: 55045.0000 J MEDIUM  2.0687e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1949 
OBS: 55045.0000 Y MEDIUM  1.7826e+01  1.334e+00    0  1.000 31.483  0.91 7.070e+00  24.2563 
OBS: 55056.0000 J MEDIUM  1.6925e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.3089 
OBS: 55056.0000 H MEDIUM  2.1123e+01  8.874e-01    0  1.000 32.024  0.92 8.866e+00  24.2154 
OBS: 55056.0000 Y MEDIUM  1.7345e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.5095 
OBS: 55056.0000 Z MEDIUM  9.9459e+00  1.355e+00    0  1.000 31.401  0.91 6.772e+00  24.8390 
OBS: 55067.0000 J MEDIUM  1.2827e+01  1.057e+00    0  1.000 31.688  0.91 7.642e+00  24.7286 
OBS: 55067.0000 H MEDIUM  1.6721e+01  8.481e-01    0  1.000 32.024  0.92 8.866e+00  24.4417 
OBS: 55067.0000 Y MEDIUM  1.1485e+01  1.272e+00    0  1.000 31.483  0.91 7.070e+00  24.9750 
OBS: 55067.0000 Z MEDIUM  7.4129e+00  1.329e+00    0  1.000 31.401  0.91 6.772e+00  25.1636 
END_PHOTOMETRY: 

