SURVEY:   WFIRST
SNID:     165
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.465     # estimate for LC fit codes

REDSHIFT_HELIO:   0.523708 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.524316 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52371  
SIM_REDSHIFT_CMB:    0.52432  
SIM_REDSHIFT_HOST:   0.52371  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3842   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.046     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.166
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.88  23.23  23.68  24.19  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.9513e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.8360 
OBS: 54990.0000 Z MEDIUM  3.0105e+01  1.546e+00    0  1.000 31.401  0.91 6.772e+00  23.6880 
OBS: 54990.0000 H MEDIUM  1.5546e+01  8.373e-01    0  1.000 32.024  0.92 8.866e+00  24.4752 
OBS: 54990.0000 J MEDIUM  2.1659e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1311 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  3.6417e+01  1.271e+00    0  1.000 31.688  0.91 7.642e+00  23.6262 
OBS: 55001.0000 H MEDIUM  2.2748e+01  9.015e-01    0  1.000 32.024  0.92 8.866e+00  24.0456 
OBS: 55001.0000 Y MEDIUM  4.9168e+01  1.606e+00    0  1.000 31.483  0.91 7.070e+00  23.2357 
OBS: 55001.0000 Z MEDIUM  6.5787e+01  1.836e+00    0  1.000 31.401  0.91 6.772e+00  22.9550 
OBS: 55012.0000 Y MEDIUM  5.0759e+01  1.619e+00    0  1.000 31.483  0.91 7.070e+00  23.2971 
OBS: 55012.0000 H MEDIUM  1.5150e+01  8.336e-01    0  1.000 32.024  0.92 8.866e+00  24.5226 
OBS: 55012.0000 J MEDIUM  2.8474e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.8737 
OBS: 55012.0000 Z MEDIUM  7.0043e+01  1.868e+00    0  1.000 31.401  0.91 6.772e+00  22.8947 
OBS: 55023.0000 H MEDIUM  9.6885e+00  7.811e-01    0  1.000 32.024  0.92 8.866e+00  24.8943 
OBS: 55023.0000 Z MEDIUM  5.1700e+01  1.728e+00    0  1.000 31.401  0.91 6.772e+00  23.1759 
OBS: 55023.0000 Y MEDIUM  3.2659e+01  1.469e+00    0  1.000 31.483  0.91 7.070e+00  23.6668 
OBS: 55023.0000 J MEDIUM  2.2132e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1215 
OBS: 55034.0000 Y MEDIUM  2.9148e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.8486 
OBS: 55034.0000 H MEDIUM  1.4978e+01  8.320e-01    0  1.000 32.024  0.92 8.866e+00  24.6111 
OBS: 55034.0000 Z MEDIUM  3.6738e+01  1.604e+00    0  1.000 31.401  0.91 6.772e+00  23.5632 
OBS: 55034.0000 J MEDIUM  2.6308e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  24.0059 
OBS: 55045.0000 H MEDIUM  2.0125e+01  8.786e-01    0  1.000 32.024  0.92 8.866e+00  24.2243 
OBS: 55045.0000 Z MEDIUM  2.6438e+01  1.513e+00    0  1.000 31.401  0.91 6.772e+00  23.8634 
OBS: 55045.0000 J MEDIUM  2.8501e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.8916 
OBS: 55045.0000 Y MEDIUM  2.8229e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.8514 
OBS: 55056.0000 J MEDIUM  2.2810e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.0707 
OBS: 55056.0000 H MEDIUM  2.0312e+01  8.803e-01    0  1.000 32.024  0.92 8.866e+00  24.1998 
OBS: 55056.0000 Y MEDIUM  2.2948e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0685 
OBS: 55056.0000 Z MEDIUM  1.8375e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.2551 
END_PHOTOMETRY: 

