SURVEY:   WFIRST
SNID:     199
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.926     # estimate for LC fit codes

REDSHIFT_HELIO:   0.519870 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.520477 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51987  
SIM_REDSHIFT_CMB:    0.52048  
SIM_REDSHIFT_HOST:   0.51987  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3650   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.164     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.137
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.98  23.31  23.74  24.25  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 304
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.8779e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.9136 
OBS: 54990.0000 Z MEDIUM  2.7597e+01  1.524e+00    0  1.000 31.401  0.91 6.772e+00  23.7920 
OBS: 54990.0000 H MEDIUM  1.5395e+01  8.359e-01    0  1.000 32.024  0.92 8.866e+00  24.4948 
OBS: 54990.0000 J MEDIUM  2.0441e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.1872 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  3.4598e+01  1.256e+00    0  1.000 31.688  0.91 7.642e+00  23.6797 
OBS: 55001.0000 H MEDIUM  2.1842e+01  8.937e-01    0  1.000 32.024  0.92 8.866e+00  24.0942 
OBS: 55001.0000 Y MEDIUM  4.8430e+01  1.600e+00    0  1.000 31.483  0.91 7.070e+00  23.3103 
OBS: 55001.0000 Z MEDIUM  6.1036e+01  1.801e+00    0  1.000 31.401  0.91 6.772e+00  23.0526 
OBS: 55012.0000 Y MEDIUM  4.5024e+01  1.573e+00    0  1.000 31.483  0.91 7.070e+00  23.3813 
OBS: 55012.0000 H MEDIUM  1.4985e+01  8.320e-01    0  1.000 32.024  0.92 8.866e+00  24.5994 
OBS: 55012.0000 J MEDIUM  2.8312e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.9380 
OBS: 55012.0000 Z MEDIUM  6.1563e+01  1.805e+00    0  1.000 31.401  0.91 6.772e+00  22.9949 
OBS: 55023.0000 H MEDIUM  1.0277e+01  7.870e-01    0  1.000 32.024  0.92 8.866e+00  24.9686 
OBS: 55023.0000 Z MEDIUM  4.8252e+01  1.700e+00    0  1.000 31.401  0.91 6.772e+00  23.2905 
OBS: 55023.0000 Y MEDIUM  3.0543e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.7750 
OBS: 55023.0000 J MEDIUM  2.0391e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.1978 
OBS: 55034.0000 Y MEDIUM  2.5616e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.9470 
OBS: 55034.0000 H MEDIUM  1.2526e+01  8.088e-01    0  1.000 32.024  0.92 8.866e+00  24.7056 
OBS: 55034.0000 Z MEDIUM  3.4936e+01  1.589e+00    0  1.000 31.401  0.91 6.772e+00  23.6666 
OBS: 55034.0000 J MEDIUM  2.4086e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0886 
OBS: 55045.0000 H MEDIUM  1.8986e+01  8.685e-01    0  1.000 32.024  0.92 8.866e+00  24.3079 
OBS: 55045.0000 Z MEDIUM  2.7177e+01  1.520e+00    0  1.000 31.401  0.91 6.772e+00  23.9648 
OBS: 55045.0000 J MEDIUM  2.7878e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.9532 
OBS: 55045.0000 Y MEDIUM  2.6421e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9277 
OBS: 55056.0000 J MEDIUM  2.1498e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1251 
OBS: 55056.0000 H MEDIUM  2.0065e+01  8.781e-01    0  1.000 32.024  0.92 8.866e+00  24.2330 
OBS: 55056.0000 Y MEDIUM  2.3573e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.1545 
OBS: 55056.0000 Z MEDIUM  1.7719e+01  1.432e+00    0  1.000 31.401  0.91 6.772e+00  24.3640 
END_PHOTOMETRY: 

