SURVEY:   WFIRST
SNID:     19
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.515987 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.516593 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51599  
SIM_REDSHIFT_CMB:    0.51659  
SIM_REDSHIFT_HOST:   0.51599  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3455   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.375     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.781
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.89  # days 
SIM_TRESTMAX:        39.56  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.28  23.54  23.88  24.31  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  1.6015e+01  1.317e+00    0  1.000 31.483  0.91 7.070e+00  24.5100 
OBS: 54990.0000 Z MEDIUM  1.5466e+01  1.410e+00    0  1.000 31.401  0.91 6.772e+00  24.5639 
OBS: 54990.0000 H MEDIUM  9.5732e+00  7.800e-01    0  1.000 32.024  0.92 8.866e+00  24.9690 
OBS: 54990.0000 J MEDIUM  1.4526e+01  1.074e+00    0  1.000 31.688  0.91 7.642e+00  24.6785 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  3.0062e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.8098 
OBS: 55001.0000 H MEDIUM  2.1641e+01  8.919e-01    0  1.000 32.024  0.92 8.866e+00  24.1371 
OBS: 55001.0000 Y MEDIUM  4.0956e+01  1.540e+00    0  1.000 31.483  0.91 7.070e+00  23.5534 
OBS: 55001.0000 Z MEDIUM  4.4740e+01  1.671e+00    0  1.000 31.401  0.91 6.772e+00  23.3833 
OBS: 55012.0000 Y MEDIUM  3.2592e+01  1.469e+00    0  1.000 31.483  0.91 7.070e+00  23.7174 
OBS: 55012.0000 H MEDIUM  1.2441e+01  8.080e-01    0  1.000 32.024  0.92 8.866e+00  24.8005 
OBS: 55012.0000 J MEDIUM  2.1089e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2092 
OBS: 55012.0000 Z MEDIUM  4.2896e+01  1.656e+00    0  1.000 31.401  0.91 6.772e+00  23.3655 
OBS: 55023.0000 H MEDIUM  9.9353e+00  7.836e-01    0  1.000 32.024  0.92 8.866e+00  25.0068 
OBS: 55023.0000 Z MEDIUM  2.6134e+01  1.510e+00    0  1.000 31.401  0.91 6.772e+00  23.8324 
OBS: 55023.0000 Y MEDIUM  2.3027e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.1525 
OBS: 55023.0000 J MEDIUM  1.7137e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.3795 
OBS: 55034.0000 Y MEDIUM  1.9372e+01  1.349e+00    0  1.000 31.483  0.91 7.070e+00  24.1445 
OBS: 55034.0000 H MEDIUM  1.6991e+01  8.505e-01    0  1.000 32.024  0.92 8.866e+00  24.4590 
OBS: 55034.0000 Z MEDIUM  2.1642e+01  1.469e+00    0  1.000 31.401  0.91 6.772e+00  24.2137 
OBS: 55034.0000 J MEDIUM  2.3866e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  23.9992 
OBS: 55045.0000 H MEDIUM  1.9947e+01  8.771e-01    0  1.000 32.024  0.92 8.866e+00  24.2753 
OBS: 55045.0000 Z MEDIUM  1.4211e+01  1.398e+00    0  1.000 31.401  0.91 6.772e+00  24.8081 
OBS: 55045.0000 J MEDIUM  2.0446e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.1918 
OBS: 55045.0000 Y MEDIUM  1.4702e+01  1.304e+00    0  1.000 31.483  0.91 7.070e+00  24.5383 
OBS: 55056.0000 J MEDIUM  1.0224e+01  1.031e+00    0  1.000 31.688  0.91 7.642e+00  24.9779 
OBS: 55056.0000 H MEDIUM  8.5231e+00  7.695e-01    0  1.000 32.024  0.92 8.866e+00  24.9877 
OBS: 55056.0000 Y MEDIUM  9.1041e+00  1.248e+00    0  1.000 31.483  0.91 7.070e+00  25.0728 
OBS: 55056.0000 Z MEDIUM  9.6982e+00  1.352e+00    0  1.000 31.401  0.91 6.772e+00  25.2708 
END_PHOTOMETRY: 

