SURVEY:   WFIRST
SNID:     969
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.563310 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.563934 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56331  
SIM_REDSHIFT_CMB:    0.56393  
SIM_REDSHIFT_HOST:   0.56331  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5751   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.123     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.948
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.97  23.28  23.88  24.38  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.6007e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9810 
OBS: 54990.0000 Z MEDIUM  2.9477e+01  1.541e+00    0  1.000 31.401  0.91 6.772e+00  23.8748 
OBS: 54990.0000 H MEDIUM  1.4051e+01  8.233e-01    0  1.000 32.024  0.92 8.866e+00  24.5691 
OBS: 54990.0000 J MEDIUM  1.8054e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3524 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  2.9007e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.8099 
OBS: 55001.0000 H MEDIUM  2.0371e+01  8.808e-01    0  1.000 32.024  0.92 8.866e+00  24.1978 
OBS: 55001.0000 Y MEDIUM  4.6923e+01  1.588e+00    0  1.000 31.483  0.91 7.070e+00  23.3060 
OBS: 55001.0000 Z MEDIUM  6.0143e+01  1.794e+00    0  1.000 31.401  0.91 6.772e+00  23.0563 
OBS: 55012.0000 Y MEDIUM  4.6350e+01  1.584e+00    0  1.000 31.483  0.91 7.070e+00  23.3711 
OBS: 55012.0000 H MEDIUM  1.3475e+01  8.179e-01    0  1.000 32.024  0.92 8.866e+00  24.7298 
OBS: 55012.0000 J MEDIUM  2.4407e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0952 
OBS: 55012.0000 Z MEDIUM  6.3086e+01  1.816e+00    0  1.000 31.401  0.91 6.772e+00  23.0233 
OBS: 55023.0000 H MEDIUM  1.0018e+01  7.844e-01    0  1.000 32.024  0.92 8.866e+00  24.9267 
OBS: 55023.0000 Z MEDIUM  4.2975e+01  1.657e+00    0  1.000 31.401  0.91 6.772e+00  23.4143 
OBS: 55023.0000 Y MEDIUM  2.8210e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.8664 
OBS: 55023.0000 J MEDIUM  1.5686e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.4142 
OBS: 55034.0000 Y MEDIUM  2.6348e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  24.0086 
OBS: 55034.0000 H MEDIUM  1.4400e+01  8.266e-01    0  1.000 32.024  0.92 8.866e+00  24.5749 
OBS: 55034.0000 Z MEDIUM  3.1024e+01  1.554e+00    0  1.000 31.401  0.91 6.772e+00  23.7849 
OBS: 55034.0000 J MEDIUM  1.9978e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2498 
OBS: 55045.0000 H MEDIUM  1.8336e+01  8.627e-01    0  1.000 32.024  0.92 8.866e+00  24.2768 
OBS: 55045.0000 Z MEDIUM  1.9682e+01  1.450e+00    0  1.000 31.401  0.91 6.772e+00  24.1837 
OBS: 55045.0000 J MEDIUM  2.2308e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1105 
OBS: 55045.0000 Y MEDIUM  2.1984e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.0935 
OBS: 55056.0000 J MEDIUM  1.7364e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.4080 
OBS: 55056.0000 H MEDIUM  1.8651e+01  8.655e-01    0  1.000 32.024  0.92 8.866e+00  24.3215 
OBS: 55056.0000 Y MEDIUM  1.6221e+01  1.319e+00    0  1.000 31.483  0.91 7.070e+00  24.4680 
OBS: 55056.0000 Z MEDIUM  1.4609e+01  1.401e+00    0  1.000 31.401  0.91 6.772e+00  24.6466 
OBS: 55067.0000 J MEDIUM  1.0040e+01  1.029e+00    0  1.000 31.688  0.91 7.642e+00  24.8928 
OBS: 55067.0000 H MEDIUM  1.2426e+01  8.079e-01    0  1.000 32.024  0.92 8.866e+00  24.7348 
OBS: 55067.0000 Y MEDIUM  1.1611e+01  1.274e+00    0  1.000 31.483  0.91 7.070e+00  24.9018 
OBS: 55067.0000 Z MEDIUM  1.0265e+01  1.358e+00    0  1.000 31.401  0.91 6.772e+00  24.9230 
END_PHOTOMETRY: 

