SURVEY:   WFIRST
SNID:     19
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.515987 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.516593 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51599  
SIM_REDSHIFT_CMB:    0.51659  
SIM_REDSHIFT_HOST:   0.51599  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3455   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.670     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.778
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.67  23.86  24.16  24.54  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  1.1964e+01  1.277e+00    0  1.000 31.483  0.91 7.070e+00  24.8331 
OBS: 54990.0000 Z MEDIUM  1.0843e+01  1.364e+00    0  1.000 31.401  0.91 6.772e+00  24.9640 
OBS: 54990.0000 H MEDIUM  7.5697e+00  7.598e-01    0  1.000 32.024  0.92 8.866e+00  25.2066 
OBS: 54990.0000 J MEDIUM  1.1464e+01  1.044e+00    0  1.000 31.688  0.91 7.642e+00  24.9558 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  2.3417e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0821 
OBS: 55001.0000 H MEDIUM  1.7404e+01  8.543e-01    0  1.000 32.024  0.92 8.866e+00  24.3690 
OBS: 55001.0000 Y MEDIUM  3.1122e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.8730 
OBS: 55001.0000 Z MEDIUM  3.1197e+01  1.556e+00    0  1.000 31.401  0.91 6.772e+00  23.7781 
OBS: 55012.0000 Y MEDIUM  2.4262e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0379 
OBS: 55012.0000 H MEDIUM  1.0142e+01  7.856e-01    0  1.000 32.024  0.92 8.866e+00  25.0297 
OBS: 55012.0000 J MEDIUM  1.6508e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.4795 
OBS: 55012.0000 Z MEDIUM  2.9305e+01  1.539e+00    0  1.000 31.401  0.91 6.772e+00  23.7605 
OBS: 55023.0000 H MEDIUM  8.0243e+00  7.645e-01    0  1.000 32.024  0.92 8.866e+00  25.2387 
OBS: 55023.0000 Z MEDIUM  1.7349e+01  1.428e+00    0  1.000 31.401  0.91 6.772e+00  24.2283 
OBS: 55023.0000 Y MEDIUM  1.7415e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.4720 
OBS: 55023.0000 J MEDIUM  1.3302e+01  1.062e+00    0  1.000 31.688  0.91 7.642e+00  24.6460 
OBS: 55034.0000 Y MEDIUM  1.3889e+01  1.296e+00    0  1.000 31.483  0.91 7.070e+00  24.4625 
OBS: 55034.0000 H MEDIUM  1.3780e+01  8.207e-01    0  1.000 32.024  0.92 8.866e+00  24.6931 
OBS: 55034.0000 Z MEDIUM  1.5277e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.6111 
OBS: 55034.0000 J MEDIUM  1.8475e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.2643 
OBS: 55045.0000 H MEDIUM  1.6149e+01  8.428e-01    0  1.000 32.024  0.92 8.866e+00  24.5094 
OBS: 55045.0000 Z MEDIUM  1.0477e+01  1.360e+00    0  1.000 31.401  0.91 6.772e+00  25.2076 
OBS: 55045.0000 J MEDIUM  1.5849e+01  1.087e+00    0  1.000 31.688  0.91 7.642e+00  24.4609 
OBS: 55045.0000 Y MEDIUM  1.0802e+01  1.265e+00    0  1.000 31.483  0.91 7.070e+00  24.8595 
OBS: 55056.0000 J MEDIUM  7.9370e+00  1.007e+00    0  1.000 31.688  0.91 7.642e+00  25.2534 
OBS: 55056.0000 H MEDIUM  6.5731e+00  7.496e-01    0  1.000 32.024  0.92 8.866e+00  25.2256 
OBS: 55056.0000 Y MEDIUM  6.7207e+00  1.224e+00    0  1.000 31.483  0.91 7.070e+00  25.3930 
OBS: 55056.0000 Z MEDIUM  7.2702e+00  1.327e+00    0  1.000 31.401  0.91 6.772e+00  25.6690 
END_PHOTOMETRY: 

