SURVEY:   WFIRST
SNID:     751
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.984     # estimate for LC fit codes

REDSHIFT_HELIO:   0.579816 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.580447 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57982  
SIM_REDSHIFT_CMB:    0.58045  
SIM_REDSHIFT_HOST:   0.57982  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6509   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.145     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.758
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.49  # days 
SIM_TRESTMAX:        39.86  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.38  23.59  24.00  24.40  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  1.5082e+01  1.308e+00    0  1.000 31.483  0.91 7.070e+00  24.5780 
OBS: 54990.0000 Z MEDIUM  1.3626e+01  1.392e+00    0  1.000 31.401  0.91 6.772e+00  24.5858 
OBS: 54990.0000 H MEDIUM  9.4313e+00  7.786e-01    0  1.000 32.024  0.92 8.866e+00  25.0730 
OBS: 54990.0000 J MEDIUM  1.1698e+01  1.046e+00    0  1.000 31.688  0.91 7.642e+00  24.7410 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  2.7135e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9555 
OBS: 55001.0000 H MEDIUM  2.0278e+01  8.800e-01    0  1.000 32.024  0.92 8.866e+00  24.2711 
OBS: 55001.0000 Y MEDIUM  3.1638e+01  1.460e+00    0  1.000 31.483  0.91 7.070e+00  23.6324 
OBS: 55001.0000 Z MEDIUM  4.0111e+01  1.633e+00    0  1.000 31.401  0.91 6.772e+00  23.4829 
OBS: 55012.0000 Y MEDIUM  3.5664e+01  1.495e+00    0  1.000 31.483  0.91 7.070e+00  23.7084 
OBS: 55012.0000 H MEDIUM  1.2618e+01  8.097e-01    0  1.000 32.024  0.92 8.866e+00  24.7774 
OBS: 55012.0000 J MEDIUM  1.8708e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.2908 
OBS: 55012.0000 Z MEDIUM  4.0764e+01  1.638e+00    0  1.000 31.401  0.91 6.772e+00  23.4628 
OBS: 55023.0000 H MEDIUM  1.1868e+01  8.025e-01    0  1.000 32.024  0.92 8.866e+00  24.9194 
OBS: 55023.0000 Z MEDIUM  2.8191e+01  1.529e+00    0  1.000 31.401  0.91 6.772e+00  23.9321 
OBS: 55023.0000 Y MEDIUM  1.8817e+01  1.344e+00    0  1.000 31.483  0.91 7.070e+00  24.1459 
OBS: 55023.0000 J MEDIUM  1.7060e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.4941 
OBS: 55034.0000 Y MEDIUM  1.8166e+01  1.338e+00    0  1.000 31.483  0.91 7.070e+00  24.2346 
OBS: 55034.0000 H MEDIUM  1.6700e+01  8.479e-01    0  1.000 32.024  0.92 8.866e+00  24.4013 
OBS: 55034.0000 Z MEDIUM  1.6796e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.3932 
OBS: 55034.0000 J MEDIUM  2.3381e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.1749 
OBS: 55045.0000 H MEDIUM  1.8594e+01  8.650e-01    0  1.000 32.024  0.92 8.866e+00  24.2854 
OBS: 55045.0000 Z MEDIUM  9.9516e+00  1.355e+00    0  1.000 31.401  0.91 6.772e+00  24.9634 
OBS: 55045.0000 J MEDIUM  1.6633e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.3796 
OBS: 55045.0000 Y MEDIUM  1.2209e+01  1.280e+00    0  1.000 31.483  0.91 7.070e+00  24.6923 
OBS: 55056.0000 J MEDIUM  7.1979e+00  9.996e-01    0  1.000 31.688  0.91 7.642e+00  25.1004 
OBS: 55056.0000 H MEDIUM  1.0027e+01  7.845e-01    0  1.000 32.024  0.92 8.866e+00  24.9573 
OBS: 55056.0000 Y MEDIUM  7.9152e+00  1.236e+00    0  1.000 31.483  0.91 7.070e+00  25.2269 
OBS: 55056.0000 Z MEDIUM  7.0834e+00  1.326e+00    0  1.000 31.401  0.91 6.772e+00  25.4072 
OBS: 55067.0000 J MEDIUM  4.7202e+00  9.731e-01    0  1.000 31.688  0.91 7.642e+00  25.5764 
OBS: 55067.0000 H MEDIUM  5.8693e+00  7.423e-01    0  1.000 32.024  0.92 8.866e+00  25.4985 
OBS: 55067.0000 Y MEDIUM  6.0119e+00  1.216e+00    0  1.000 31.483  0.91 7.070e+00  25.5981 
OBS: 55067.0000 Z MEDIUM  7.2713e+00  1.327e+00    0  1.000 31.401  0.91 6.772e+00  25.6284 
END_PHOTOMETRY: 

