SURVEY:   WFIRST
SNID:     269
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.590     # estimate for LC fit codes

REDSHIFT_HELIO:   0.547076 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.547694 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54708  
SIM_REDSHIFT_CMB:    0.54769  
SIM_REDSHIFT_HOST:   0.54708  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4984   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.087     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.119
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.03  23.34  23.79  24.30  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.4043e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  23.9272 
OBS: 54990.0000 Z MEDIUM  3.0553e+01  1.550e+00    0  1.000 31.401  0.91 6.772e+00  23.8071 
OBS: 54990.0000 H MEDIUM  1.4951e+01  8.317e-01    0  1.000 32.024  0.92 8.866e+00  24.5368 
OBS: 54990.0000 J MEDIUM  2.0857e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2071 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  3.1512e+01  1.230e+00    0  1.000 31.688  0.91 7.642e+00  23.7292 
OBS: 55001.0000 H MEDIUM  2.1667e+01  8.921e-01    0  1.000 32.024  0.92 8.866e+00  24.1466 
OBS: 55001.0000 Y MEDIUM  4.4908e+01  1.572e+00    0  1.000 31.483  0.91 7.070e+00  23.3434 
OBS: 55001.0000 Z MEDIUM  5.8032e+01  1.777e+00    0  1.000 31.401  0.91 6.772e+00  23.1012 
OBS: 55012.0000 Y MEDIUM  4.3226e+01  1.558e+00    0  1.000 31.483  0.91 7.070e+00  23.3930 
OBS: 55012.0000 H MEDIUM  1.4804e+01  8.304e-01    0  1.000 32.024  0.92 8.866e+00  24.6235 
OBS: 55012.0000 J MEDIUM  2.6507e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9728 
OBS: 55012.0000 Z MEDIUM  6.2710e+01  1.813e+00    0  1.000 31.401  0.91 6.772e+00  23.0480 
OBS: 55023.0000 H MEDIUM  1.0717e+01  7.913e-01    0  1.000 32.024  0.92 8.866e+00  24.9513 
OBS: 55023.0000 Z MEDIUM  4.6200e+01  1.683e+00    0  1.000 31.401  0.91 6.772e+00  23.3409 
OBS: 55023.0000 Y MEDIUM  3.0828e+01  1.453e+00    0  1.000 31.483  0.91 7.070e+00  23.7828 
OBS: 55023.0000 J MEDIUM  2.0626e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2443 
OBS: 55034.0000 Y MEDIUM  2.5408e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  23.9854 
OBS: 55034.0000 H MEDIUM  1.3478e+01  8.179e-01    0  1.000 32.024  0.92 8.866e+00  24.7051 
OBS: 55034.0000 Z MEDIUM  3.2557e+01  1.568e+00    0  1.000 31.401  0.91 6.772e+00  23.7270 
OBS: 55034.0000 J MEDIUM  2.0158e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.1699 
OBS: 55045.0000 H MEDIUM  1.8307e+01  8.624e-01    0  1.000 32.024  0.92 8.866e+00  24.3337 
OBS: 55045.0000 Z MEDIUM  2.4807e+01  1.498e+00    0  1.000 31.401  0.91 6.772e+00  24.0372 
OBS: 55045.0000 J MEDIUM  2.3202e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0312 
OBS: 55045.0000 Y MEDIUM  2.6134e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9971 
OBS: 55056.0000 J MEDIUM  2.1149e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1682 
OBS: 55056.0000 H MEDIUM  1.9967e+01  8.772e-01    0  1.000 32.024  0.92 8.866e+00  24.2623 
OBS: 55056.0000 Y MEDIUM  2.0959e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.2204 
OBS: 55056.0000 Z MEDIUM  1.5046e+01  1.406e+00    0  1.000 31.401  0.91 6.772e+00  24.4397 
OBS: 55067.0000 J MEDIUM  1.3769e+01  1.067e+00    0  1.000 31.688  0.91 7.642e+00  24.5700 
OBS: 55067.0000 H MEDIUM  1.7177e+01  8.522e-01    0  1.000 32.024  0.92 8.866e+00  24.4154 
OBS: 55067.0000 Y MEDIUM  1.5780e+01  1.315e+00    0  1.000 31.483  0.91 7.070e+00  24.6999 
OBS: 55067.0000 Z MEDIUM  1.2687e+01  1.382e+00    0  1.000 31.401  0.91 6.772e+00  24.7742 
END_PHOTOMETRY: 

