SURVEY:   WFIRST
SNID:     911
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.557850 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.558472 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55785  
SIM_REDSHIFT_CMB:    0.55847  
SIM_REDSHIFT_HOST:   0.55785  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5495   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.406     # host extinction at 5510 A
SIM_RV:            1.520     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.030
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.62  # days 
SIM_TRESTMAX:        39.78  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.25  23.48  23.89  24.38  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.5071e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  24.0972 
OBS: 54990.0000 Z MEDIUM  2.5820e+01  1.508e+00    0  1.000 31.401  0.91 6.772e+00  24.0685 
OBS: 54990.0000 H MEDIUM  1.5910e+01  8.406e-01    0  1.000 32.024  0.92 8.866e+00  24.5224 
OBS: 54990.0000 J MEDIUM  1.5018e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.3226 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  2.9557e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.8303 
OBS: 55001.0000 H MEDIUM  2.0582e+01  8.827e-01    0  1.000 32.024  0.92 8.866e+00  24.1977 
OBS: 55001.0000 Y MEDIUM  4.0928e+01  1.539e+00    0  1.000 31.483  0.91 7.070e+00  23.4896 
OBS: 55001.0000 Z MEDIUM  4.7269e+01  1.692e+00    0  1.000 31.401  0.91 6.772e+00  23.3293 
OBS: 55012.0000 Y MEDIUM  3.9827e+01  1.530e+00    0  1.000 31.483  0.91 7.070e+00  23.5436 
OBS: 55012.0000 H MEDIUM  1.3758e+01  8.205e-01    0  1.000 32.024  0.92 8.866e+00  24.7113 
OBS: 55012.0000 J MEDIUM  2.2537e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.0815 
OBS: 55012.0000 Z MEDIUM  5.0371e+01  1.717e+00    0  1.000 31.401  0.91 6.772e+00  23.2835 
OBS: 55023.0000 H MEDIUM  9.5940e+00  7.802e-01    0  1.000 32.024  0.92 8.866e+00  24.9223 
OBS: 55023.0000 Z MEDIUM  3.7259e+01  1.609e+00    0  1.000 31.401  0.91 6.772e+00  23.6220 
OBS: 55023.0000 Y MEDIUM  2.5500e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.9972 
OBS: 55023.0000 J MEDIUM  1.8403e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.3783 
OBS: 55034.0000 Y MEDIUM  2.3291e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.1850 
OBS: 55034.0000 H MEDIUM  1.4275e+01  8.254e-01    0  1.000 32.024  0.92 8.866e+00  24.6228 
OBS: 55034.0000 Z MEDIUM  2.6015e+01  1.509e+00    0  1.000 31.401  0.91 6.772e+00  23.9918 
OBS: 55034.0000 J MEDIUM  1.9520e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2829 
OBS: 55045.0000 H MEDIUM  1.8349e+01  8.628e-01    0  1.000 32.024  0.92 8.866e+00  24.3179 
OBS: 55045.0000 Z MEDIUM  1.7210e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.3242 
OBS: 55045.0000 J MEDIUM  2.4987e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.1245 
OBS: 55045.0000 Y MEDIUM  1.9731e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.1988 
OBS: 55056.0000 J MEDIUM  1.9081e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2988 
OBS: 55056.0000 H MEDIUM  2.0793e+01  8.845e-01    0  1.000 32.024  0.92 8.866e+00  24.2326 
OBS: 55056.0000 Y MEDIUM  1.4999e+01  1.307e+00    0  1.000 31.483  0.91 7.070e+00  24.4805 
OBS: 55056.0000 Z MEDIUM  1.1047e+01  1.366e+00    0  1.000 31.401  0.91 6.772e+00  24.7575 
OBS: 55067.0000 J MEDIUM  1.0992e+01  1.039e+00    0  1.000 31.688  0.91 7.642e+00  24.7445 
OBS: 55067.0000 H MEDIUM  1.6048e+01  8.419e-01    0  1.000 32.024  0.92 8.866e+00  24.4915 
OBS: 55067.0000 Y MEDIUM  1.2342e+01  1.281e+00    0  1.000 31.483  0.91 7.070e+00  24.9454 
OBS: 55067.0000 Z MEDIUM  9.1197e+00  1.347e+00    0  1.000 31.401  0.91 6.772e+00  25.0633 
END_PHOTOMETRY: 

