SURVEY:   WFIRST
SNID:     403
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.988     # estimate for LC fit codes

REDSHIFT_HELIO:   0.540012 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.540628 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54001  
SIM_REDSHIFT_CMB:    0.54063  
SIM_REDSHIFT_HOST:   0.54001  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4644   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.006     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.936
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.74  # days 
SIM_TRESTMAX:        39.59  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.83  23.22  23.73  24.30  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.7715e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.9349 
OBS: 54990.0000 Z MEDIUM  3.1359e+01  1.557e+00    0  1.000 31.401  0.91 6.772e+00  23.7793 
OBS: 54990.0000 H MEDIUM  1.7099e+01  8.515e-01    0  1.000 32.024  0.92 8.866e+00  24.4616 
OBS: 54990.0000 J MEDIUM  2.0322e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2310 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  3.3261e+01  1.245e+00    0  1.000 31.688  0.91 7.642e+00  23.6552 
OBS: 55001.0000 H MEDIUM  2.2540e+01  8.997e-01    0  1.000 32.024  0.92 8.866e+00  24.0831 
OBS: 55001.0000 Y MEDIUM  5.3762e+01  1.642e+00    0  1.000 31.483  0.91 7.070e+00  23.2310 
OBS: 55001.0000 Z MEDIUM  6.6666e+01  1.843e+00    0  1.000 31.401  0.91 6.772e+00  22.9156 
OBS: 55012.0000 Y MEDIUM  4.9364e+01  1.608e+00    0  1.000 31.483  0.91 7.070e+00  23.3245 
OBS: 55012.0000 H MEDIUM  1.1992e+01  8.037e-01    0  1.000 32.024  0.92 8.866e+00  24.7086 
OBS: 55012.0000 J MEDIUM  2.6697e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9711 
OBS: 55012.0000 Z MEDIUM  7.1579e+01  1.879e+00    0  1.000 31.401  0.91 6.772e+00  22.8855 
OBS: 55023.0000 H MEDIUM  1.2281e+01  8.065e-01    0  1.000 32.024  0.92 8.866e+00  24.8949 
OBS: 55023.0000 Z MEDIUM  4.9146e+01  1.707e+00    0  1.000 31.401  0.91 6.772e+00  23.2975 
OBS: 55023.0000 Y MEDIUM  2.9578e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.8368 
OBS: 55023.0000 J MEDIUM  2.0707e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2732 
OBS: 55034.0000 Y MEDIUM  2.5868e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.9281 
OBS: 55034.0000 H MEDIUM  1.7601e+01  8.561e-01    0  1.000 32.024  0.92 8.866e+00  24.5058 
OBS: 55034.0000 Z MEDIUM  3.3427e+01  1.575e+00    0  1.000 31.401  0.91 6.772e+00  23.6567 
OBS: 55034.0000 J MEDIUM  2.5770e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  24.0598 
OBS: 55045.0000 H MEDIUM  2.1785e+01  8.932e-01    0  1.000 32.024  0.92 8.866e+00  24.1922 
OBS: 55045.0000 Z MEDIUM  2.4771e+01  1.498e+00    0  1.000 31.401  0.91 6.772e+00  24.0718 
OBS: 55045.0000 J MEDIUM  2.8202e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.9353 
OBS: 55045.0000 Y MEDIUM  2.3836e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.0005 
OBS: 55056.0000 J MEDIUM  1.9665e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2918 
OBS: 55056.0000 H MEDIUM  1.8976e+01  8.684e-01    0  1.000 32.024  0.92 8.866e+00  24.2710 
OBS: 55056.0000 Y MEDIUM  1.5728e+01  1.314e+00    0  1.000 31.483  0.91 7.070e+00  24.3974 
OBS: 55056.0000 Z MEDIUM  1.5389e+01  1.409e+00    0  1.000 31.401  0.91 6.772e+00  24.5462 
END_PHOTOMETRY: 

