SURVEY:   WFIRST
SNID:     305
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.576093 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.576723 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57609  
SIM_REDSHIFT_CMB:    0.57672  
SIM_REDSHIFT_HOST:   0.57609  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6340   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.484     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.258
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.51  # days 
SIM_TRESTMAX:        39.96  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.42  23.54  23.87  24.22  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.3307e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.1226 
OBS: 54990.0000 Z MEDIUM  2.2683e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.1079 
OBS: 54990.0000 H MEDIUM  1.7833e+01  8.582e-01    0  1.000 32.024  0.92 8.866e+00  24.4586 
OBS: 54990.0000 J MEDIUM  1.9586e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2545 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  2.9487e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.8436 
OBS: 55001.0000 H MEDIUM  2.3237e+01  9.057e-01    0  1.000 32.024  0.92 8.866e+00  24.1265 
OBS: 55001.0000 Y MEDIUM  3.7213e+01  1.508e+00    0  1.000 31.483  0.91 7.070e+00  23.5693 
OBS: 55001.0000 Z MEDIUM  4.0044e+01  1.632e+00    0  1.000 31.401  0.91 6.772e+00  23.4897 
OBS: 55012.0000 Y MEDIUM  3.7845e+01  1.514e+00    0  1.000 31.483  0.91 7.070e+00  23.5592 
OBS: 55012.0000 H MEDIUM  1.6469e+01  8.458e-01    0  1.000 32.024  0.92 8.866e+00  24.4755 
OBS: 55012.0000 J MEDIUM  2.3404e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0244 
OBS: 55012.0000 Z MEDIUM  4.1033e+01  1.641e+00    0  1.000 31.401  0.91 6.772e+00  23.4178 
OBS: 55023.0000 H MEDIUM  1.1590e+01  7.998e-01    0  1.000 32.024  0.92 8.866e+00  24.7549 
OBS: 55023.0000 Z MEDIUM  3.8557e+01  1.620e+00    0  1.000 31.401  0.91 6.772e+00  23.6218 
OBS: 55023.0000 Y MEDIUM  2.7230e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.8256 
OBS: 55023.0000 J MEDIUM  1.8639e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.2539 
OBS: 55034.0000 Y MEDIUM  2.0904e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.1229 
OBS: 55034.0000 H MEDIUM  1.5490e+01  8.367e-01    0  1.000 32.024  0.92 8.866e+00  24.5769 
OBS: 55034.0000 Z MEDIUM  2.4924e+01  1.499e+00    0  1.000 31.401  0.91 6.772e+00  24.0335 
OBS: 55034.0000 J MEDIUM  1.8954e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2941 
OBS: 55045.0000 H MEDIUM  1.7355e+01  8.538e-01    0  1.000 32.024  0.92 8.866e+00  24.3229 
OBS: 55045.0000 Z MEDIUM  1.8723e+01  1.441e+00    0  1.000 31.401  0.91 6.772e+00  24.3129 
OBS: 55045.0000 J MEDIUM  1.9955e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2139 
OBS: 55045.0000 Y MEDIUM  2.1283e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.2054 
OBS: 55056.0000 J MEDIUM  1.9090e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2476 
OBS: 55056.0000 H MEDIUM  2.0009e+01  8.776e-01    0  1.000 32.024  0.92 8.866e+00  24.2003 
OBS: 55056.0000 Y MEDIUM  2.1311e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.3360 
OBS: 55056.0000 Z MEDIUM  1.5813e+01  1.413e+00    0  1.000 31.401  0.91 6.772e+00  24.6589 
OBS: 55067.0000 J MEDIUM  1.5675e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.5064 
OBS: 55067.0000 H MEDIUM  2.0493e+01  8.819e-01    0  1.000 32.024  0.92 8.866e+00  24.2849 
OBS: 55067.0000 Y MEDIUM  1.2732e+01  1.285e+00    0  1.000 31.483  0.91 7.070e+00  24.7162 
OBS: 55067.0000 Z MEDIUM  1.1753e+01  1.373e+00    0  1.000 31.401  0.91 6.772e+00  24.9847 
END_PHOTOMETRY: 

