SURVEY:   WFIRST
SNID:     17
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.510147 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.510750 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51015  
SIM_REDSHIFT_CMB:    0.51075  
SIM_REDSHIFT_HOST:   0.51015  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3158   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.080     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.194
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.93  # days 
SIM_TRESTMAX:        39.72  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.68  23.07  23.51  24.01  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.3978e+01  1.481e+00    0  1.000 31.483  0.91 7.070e+00  23.6833 
OBS: 54990.0000 Z MEDIUM  3.8633e+01  1.620e+00    0  1.000 31.401  0.91 6.772e+00  23.5064 
OBS: 54990.0000 H MEDIUM  1.9020e+01  8.688e-01    0  1.000 32.024  0.92 8.866e+00  24.2673 
OBS: 54990.0000 J MEDIUM  2.6563e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.9686 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  4.0196e+01  1.303e+00    0  1.000 31.688  0.91 7.642e+00  23.4595 
OBS: 55001.0000 H MEDIUM  2.7626e+01  9.425e-01    0  1.000 32.024  0.92 8.866e+00  23.8717 
OBS: 55001.0000 Y MEDIUM  6.0114e+01  1.691e+00    0  1.000 31.483  0.91 7.070e+00  23.0700 
OBS: 55001.0000 Z MEDIUM  8.2370e+01  1.957e+00    0  1.000 31.401  0.91 6.772e+00  22.7541 
OBS: 55012.0000 Y MEDIUM  5.4050e+01  1.645e+00    0  1.000 31.483  0.91 7.070e+00  23.1330 
OBS: 55012.0000 H MEDIUM  1.9204e+01  8.705e-01    0  1.000 32.024  0.92 8.866e+00  24.3609 
OBS: 55012.0000 J MEDIUM  3.3739e+01  1.249e+00    0  1.000 31.688  0.91 7.642e+00  23.7033 
OBS: 55012.0000 Z MEDIUM  8.5132e+01  1.976e+00    0  1.000 31.401  0.91 6.772e+00  22.6876 
OBS: 55023.0000 H MEDIUM  1.1414e+01  7.981e-01    0  1.000 32.024  0.92 8.866e+00  24.7602 
OBS: 55023.0000 Z MEDIUM  6.8483e+01  1.857e+00    0  1.000 31.401  0.91 6.772e+00  22.9572 
OBS: 55023.0000 Y MEDIUM  3.8643e+01  1.520e+00    0  1.000 31.483  0.91 7.070e+00  23.4915 
OBS: 55023.0000 J MEDIUM  2.5296e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.9455 
OBS: 55034.0000 Y MEDIUM  3.3373e+01  1.476e+00    0  1.000 31.483  0.91 7.070e+00  23.6773 
OBS: 55034.0000 H MEDIUM  1.6885e+01  8.496e-01    0  1.000 32.024  0.92 8.866e+00  24.4917 
OBS: 55034.0000 Z MEDIUM  4.6035e+01  1.682e+00    0  1.000 31.401  0.91 6.772e+00  23.3394 
OBS: 55034.0000 J MEDIUM  3.0911e+01  1.225e+00    0  1.000 31.688  0.91 7.642e+00  23.8368 
OBS: 55045.0000 H MEDIUM  2.1735e+01  8.927e-01    0  1.000 32.024  0.92 8.866e+00  24.1018 
OBS: 55045.0000 Z MEDIUM  3.6246e+01  1.600e+00    0  1.000 31.401  0.91 6.772e+00  23.6292 
OBS: 55045.0000 J MEDIUM  3.2146e+01  1.235e+00    0  1.000 31.688  0.91 7.642e+00  23.7264 
OBS: 55045.0000 Y MEDIUM  3.5120e+01  1.491e+00    0  1.000 31.483  0.91 7.070e+00  23.6737 
OBS: 55056.0000 J MEDIUM  2.9400e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.8924 
OBS: 55056.0000 H MEDIUM  2.3288e+01  9.061e-01    0  1.000 32.024  0.92 8.866e+00  24.0296 
OBS: 55056.0000 Y MEDIUM  2.9061e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.8743 
OBS: 55056.0000 Z MEDIUM  2.3088e+01  1.482e+00    0  1.000 31.401  0.91 6.772e+00  24.0099 
END_PHOTOMETRY: 

