SURVEY:   WFIRST
SNID:     683
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.012     # estimate for LC fit codes

REDSHIFT_HELIO:   0.538863 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.539478 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53886  
SIM_REDSHIFT_CMB:    0.53948  
SIM_REDSHIFT_HOST:   0.53886  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4588   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.109     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.118
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.89  23.29  23.90  24.42  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.6045e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.8867 
OBS: 54990.0000 Z MEDIUM  3.3058e+01  1.572e+00    0  1.000 31.401  0.91 6.772e+00  23.6739 
OBS: 54990.0000 H MEDIUM  1.5836e+01  8.399e-01    0  1.000 32.024  0.92 8.866e+00  24.6407 
OBS: 54990.0000 J MEDIUM  1.9095e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.3226 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  2.9746e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.8371 
OBS: 55001.0000 H MEDIUM  1.8337e+01  8.627e-01    0  1.000 32.024  0.92 8.866e+00  24.2610 
OBS: 55001.0000 Y MEDIUM  4.8622e+01  1.602e+00    0  1.000 31.483  0.91 7.070e+00  23.2976 
OBS: 55001.0000 Z MEDIUM  6.6857e+01  1.844e+00    0  1.000 31.401  0.91 6.772e+00  22.9579 
OBS: 55012.0000 Y MEDIUM  4.4401e+01  1.568e+00    0  1.000 31.483  0.91 7.070e+00  23.3539 
OBS: 55012.0000 H MEDIUM  1.2129e+01  8.050e-01    0  1.000 32.024  0.92 8.866e+00  24.7572 
OBS: 55012.0000 J MEDIUM  2.5360e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0861 
OBS: 55012.0000 Z MEDIUM  6.5004e+01  1.831e+00    0  1.000 31.401  0.91 6.772e+00  22.9042 
OBS: 55023.0000 H MEDIUM  9.8691e+00  7.829e-01    0  1.000 32.024  0.92 8.866e+00  25.0972 
OBS: 55023.0000 Z MEDIUM  5.4170e+01  1.747e+00    0  1.000 31.401  0.91 6.772e+00  23.2000 
OBS: 55023.0000 Y MEDIUM  3.2209e+01  1.465e+00    0  1.000 31.483  0.91 7.070e+00  23.7500 
OBS: 55023.0000 J MEDIUM  1.8514e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.3552 
OBS: 55034.0000 Y MEDIUM  2.7671e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9425 
OBS: 55034.0000 H MEDIUM  1.1217e+01  7.962e-01    0  1.000 32.024  0.92 8.866e+00  24.8492 
OBS: 55034.0000 Z MEDIUM  3.9336e+01  1.626e+00    0  1.000 31.401  0.91 6.772e+00  23.5827 
OBS: 55034.0000 J MEDIUM  1.9668e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2691 
OBS: 55045.0000 H MEDIUM  1.5526e+01  8.371e-01    0  1.000 32.024  0.92 8.866e+00  24.4675 
OBS: 55045.0000 Z MEDIUM  2.8090e+01  1.528e+00    0  1.000 31.401  0.91 6.772e+00  23.8916 
OBS: 55045.0000 J MEDIUM  2.1510e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1272 
OBS: 55045.0000 Y MEDIUM  2.5612e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.9431 
OBS: 55056.0000 J MEDIUM  1.9234e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2756 
OBS: 55056.0000 H MEDIUM  1.8160e+01  8.611e-01    0  1.000 32.024  0.92 8.866e+00  24.3737 
OBS: 55056.0000 Y MEDIUM  2.2013e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.1715 
OBS: 55056.0000 Z MEDIUM  2.2383e+01  1.476e+00    0  1.000 31.401  0.91 6.772e+00  24.2960 
END_PHOTOMETRY: 

