SURVEY:   WFIRST
SNID:     572
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.515539 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.516144 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51554  
SIM_REDSHIFT_CMB:    0.51614  
SIM_REDSHIFT_HOST:   0.51554  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3432   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.105     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.089
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.89  # days 
SIM_TRESTMAX:        39.57  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.73  23.12  23.60  24.13  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.0178e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.7404 
OBS: 54990.0000 Z MEDIUM  3.6198e+01  1.599e+00    0  1.000 31.401  0.91 6.772e+00  23.5600 
OBS: 54990.0000 H MEDIUM  1.9638e+01  8.743e-01    0  1.000 32.024  0.92 8.866e+00  24.3153 
OBS: 54990.0000 J MEDIUM  2.4119e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0424 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  3.8989e+01  1.293e+00    0  1.000 31.688  0.91 7.642e+00  23.5293 
OBS: 55001.0000 H MEDIUM  2.7174e+01  9.388e-01    0  1.000 32.024  0.92 8.866e+00  23.9573 
OBS: 55001.0000 Y MEDIUM  5.5959e+01  1.659e+00    0  1.000 31.483  0.91 7.070e+00  23.1201 
OBS: 55001.0000 Z MEDIUM  7.7457e+01  1.922e+00    0  1.000 31.401  0.91 6.772e+00  22.8042 
OBS: 55012.0000 Y MEDIUM  5.0202e+01  1.614e+00    0  1.000 31.483  0.91 7.070e+00  23.1998 
OBS: 55012.0000 H MEDIUM  1.6883e+01  8.495e-01    0  1.000 32.024  0.92 8.866e+00  24.4891 
OBS: 55012.0000 J MEDIUM  2.8615e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.7979 
OBS: 55012.0000 Z MEDIUM  8.1617e+01  1.951e+00    0  1.000 31.401  0.91 6.772e+00  22.7505 
OBS: 55023.0000 H MEDIUM  1.2017e+01  8.039e-01    0  1.000 32.024  0.92 8.866e+00  24.8330 
OBS: 55023.0000 Z MEDIUM  6.0881e+01  1.799e+00    0  1.000 31.401  0.91 6.772e+00  23.0728 
OBS: 55023.0000 Y MEDIUM  3.3316e+01  1.475e+00    0  1.000 31.483  0.91 7.070e+00  23.6342 
OBS: 55023.0000 J MEDIUM  2.2864e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.0700 
OBS: 55034.0000 Y MEDIUM  2.8533e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.7936 
OBS: 55034.0000 H MEDIUM  1.4814e+01  8.304e-01    0  1.000 32.024  0.92 8.866e+00  24.5856 
OBS: 55034.0000 Z MEDIUM  4.1529e+01  1.645e+00    0  1.000 31.401  0.91 6.772e+00  23.4331 
OBS: 55034.0000 J MEDIUM  2.6879e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9606 
OBS: 55045.0000 H MEDIUM  2.0265e+01  8.799e-01    0  1.000 32.024  0.92 8.866e+00  24.1884 
OBS: 55045.0000 Z MEDIUM  3.1665e+01  1.560e+00    0  1.000 31.401  0.91 6.772e+00  23.7342 
OBS: 55045.0000 J MEDIUM  3.0901e+01  1.225e+00    0  1.000 31.688  0.91 7.642e+00  23.8018 
OBS: 55045.0000 Y MEDIUM  2.9984e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.7514 
OBS: 55056.0000 J MEDIUM  2.4293e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  23.9821 
OBS: 55056.0000 H MEDIUM  2.3435e+01  9.074e-01    0  1.000 32.024  0.92 8.866e+00  24.0675 
OBS: 55056.0000 Y MEDIUM  2.3257e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.0106 
OBS: 55056.0000 Z MEDIUM  2.0033e+01  1.454e+00    0  1.000 31.401  0.91 6.772e+00  24.1508 
END_PHOTOMETRY: 

