SURVEY:   WFIRST
SNID:     816
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.578779 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.579409 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57878  
SIM_REDSHIFT_CMB:    0.57941  
SIM_REDSHIFT_HOST:   0.57878  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6462   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.195     # host extinction at 5510 A
SIM_RV:            1.516     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.140
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.50  # days 
SIM_TRESTMAX:        39.89  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.09  23.33  23.80  24.23  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.6987e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9253 
OBS: 54990.0000 Z MEDIUM  3.1170e+01  1.556e+00    0  1.000 31.401  0.91 6.772e+00  23.8222 
OBS: 54990.0000 H MEDIUM  1.5321e+01  8.352e-01    0  1.000 32.024  0.92 8.866e+00  24.4614 
OBS: 54990.0000 J MEDIUM  1.8827e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2059 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  3.1804e+01  1.233e+00    0  1.000 31.688  0.91 7.642e+00  23.7563 
OBS: 55001.0000 H MEDIUM  2.2564e+01  8.999e-01    0  1.000 32.024  0.92 8.866e+00  24.1079 
OBS: 55001.0000 Y MEDIUM  4.7329e+01  1.592e+00    0  1.000 31.483  0.91 7.070e+00  23.3526 
OBS: 55001.0000 Z MEDIUM  5.2840e+01  1.737e+00    0  1.000 31.401  0.91 6.772e+00  23.1578 
OBS: 55012.0000 Y MEDIUM  4.7257e+01  1.591e+00    0  1.000 31.483  0.91 7.070e+00  23.3667 
OBS: 55012.0000 H MEDIUM  1.4457e+01  8.271e-01    0  1.000 32.024  0.92 8.866e+00  24.5035 
OBS: 55012.0000 J MEDIUM  2.3595e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  23.9718 
OBS: 55012.0000 Z MEDIUM  5.4679e+01  1.751e+00    0  1.000 31.401  0.91 6.772e+00  23.1049 
OBS: 55023.0000 H MEDIUM  1.3326e+01  8.164e-01    0  1.000 32.024  0.92 8.866e+00  24.7467 
OBS: 55023.0000 Z MEDIUM  4.4565e+01  1.670e+00    0  1.000 31.401  0.91 6.772e+00  23.3729 
OBS: 55023.0000 Y MEDIUM  3.1400e+01  1.458e+00    0  1.000 31.483  0.91 7.070e+00  23.7172 
OBS: 55023.0000 J MEDIUM  1.9367e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2398 
OBS: 55034.0000 Y MEDIUM  2.8448e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.9662 
OBS: 55034.0000 H MEDIUM  1.5235e+01  8.344e-01    0  1.000 32.024  0.92 8.866e+00  24.5000 
OBS: 55034.0000 Z MEDIUM  3.1477e+01  1.558e+00    0  1.000 31.401  0.91 6.772e+00  23.7648 
OBS: 55034.0000 J MEDIUM  2.2442e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.2090 
OBS: 55045.0000 H MEDIUM  1.9013e+01  8.688e-01    0  1.000 32.024  0.92 8.866e+00  24.2288 
OBS: 55045.0000 Z MEDIUM  2.5132e+01  1.501e+00    0  1.000 31.401  0.91 6.772e+00  24.0765 
OBS: 55045.0000 J MEDIUM  2.3534e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0910 
OBS: 55045.0000 Y MEDIUM  2.6013e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  24.0318 
OBS: 55056.0000 J MEDIUM  2.1293e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1971 
OBS: 55056.0000 H MEDIUM  2.2188e+01  8.966e-01    0  1.000 32.024  0.92 8.866e+00  24.1405 
OBS: 55056.0000 Y MEDIUM  1.9881e+01  1.354e+00    0  1.000 31.483  0.91 7.070e+00  24.2527 
OBS: 55056.0000 Z MEDIUM  1.6848e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.4720 
OBS: 55067.0000 J MEDIUM  1.4291e+01  1.072e+00    0  1.000 31.688  0.91 7.642e+00  24.5844 
OBS: 55067.0000 H MEDIUM  1.9958e+01  8.772e-01    0  1.000 32.024  0.92 8.866e+00  24.3463 
OBS: 55067.0000 Y MEDIUM  1.3358e+01  1.291e+00    0  1.000 31.483  0.91 7.070e+00  24.7195 
OBS: 55067.0000 Z MEDIUM  1.2576e+01  1.381e+00    0  1.000 31.401  0.91 6.772e+00  24.8093 
END_PHOTOMETRY: 

