SURVEY:   WFIRST
SNID:     951
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.574306 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.574935 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57431  
SIM_REDSHIFT_CMB:    0.57494  
SIM_REDSHIFT_HOST:   0.57431  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6258   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.022     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.006
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.52  # days 
SIM_TRESTMAX:        40.00  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.93  23.25  23.78  24.28  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.7043e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.8888 
OBS: 54990.0000 Z MEDIUM  3.2713e+01  1.569e+00    0  1.000 31.401  0.91 6.772e+00  23.7527 
OBS: 54990.0000 H MEDIUM  1.4747e+01  8.298e-01    0  1.000 32.024  0.92 8.866e+00  24.4672 
OBS: 54990.0000 J MEDIUM  2.1408e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.2175 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  3.3410e+01  1.246e+00    0  1.000 31.688  0.91 7.642e+00  23.7248 
OBS: 55001.0000 H MEDIUM  2.2839e+01  9.023e-01    0  1.000 32.024  0.92 8.866e+00  24.1255 
OBS: 55001.0000 Y MEDIUM  4.9564e+01  1.609e+00    0  1.000 31.483  0.91 7.070e+00  23.2707 
OBS: 55001.0000 Z MEDIUM  6.2610e+01  1.812e+00    0  1.000 31.401  0.91 6.772e+00  23.0098 
OBS: 55012.0000 Y MEDIUM  4.8763e+01  1.603e+00    0  1.000 31.483  0.91 7.070e+00  23.3096 
OBS: 55012.0000 H MEDIUM  1.5634e+01  8.381e-01    0  1.000 32.024  0.92 8.866e+00  24.5683 
OBS: 55012.0000 J MEDIUM  2.4819e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  23.9710 
OBS: 55012.0000 Z MEDIUM  6.7038e+01  1.846e+00    0  1.000 31.401  0.91 6.772e+00  22.9686 
OBS: 55023.0000 H MEDIUM  1.2086e+01  8.046e-01    0  1.000 32.024  0.92 8.866e+00  24.7772 
OBS: 55023.0000 Z MEDIUM  4.6120e+01  1.683e+00    0  1.000 31.401  0.91 6.772e+00  23.3156 
OBS: 55023.0000 Y MEDIUM  2.8776e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.7669 
OBS: 55023.0000 J MEDIUM  1.9893e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2899 
OBS: 55034.0000 Y MEDIUM  2.3946e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  23.9697 
OBS: 55034.0000 H MEDIUM  1.6850e+01  8.492e-01    0  1.000 32.024  0.92 8.866e+00  24.4902 
OBS: 55034.0000 Z MEDIUM  3.4760e+01  1.587e+00    0  1.000 31.401  0.91 6.772e+00  23.6908 
OBS: 55034.0000 J MEDIUM  2.0897e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2067 
OBS: 55045.0000 H MEDIUM  2.0531e+01  8.822e-01    0  1.000 32.024  0.92 8.866e+00  24.2119 
OBS: 55045.0000 Z MEDIUM  2.6216e+01  1.511e+00    0  1.000 31.401  0.91 6.772e+00  24.0462 
OBS: 55045.0000 J MEDIUM  2.4978e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0468 
OBS: 55045.0000 Y MEDIUM  2.6262e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  24.0190 
OBS: 55056.0000 J MEDIUM  2.0650e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2234 
OBS: 55056.0000 H MEDIUM  2.2803e+01  9.019e-01    0  1.000 32.024  0.92 8.866e+00  24.1475 
OBS: 55056.0000 Y MEDIUM  1.8987e+01  1.345e+00    0  1.000 31.483  0.91 7.070e+00  24.3256 
OBS: 55056.0000 Z MEDIUM  1.4307e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.4851 
OBS: 55067.0000 J MEDIUM  1.4279e+01  1.072e+00    0  1.000 31.688  0.91 7.642e+00  24.6832 
OBS: 55067.0000 H MEDIUM  1.6327e+01  8.445e-01    0  1.000 32.024  0.92 8.866e+00  24.4698 
OBS: 55067.0000 Y MEDIUM  9.0298e+00  1.247e+00    0  1.000 31.483  0.91 7.070e+00  24.7786 
OBS: 55067.0000 Z MEDIUM  1.2573e+01  1.381e+00    0  1.000 31.401  0.91 6.772e+00  24.7911 
END_PHOTOMETRY: 

