SURVEY:   WFIRST
SNID:     410
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.012     # estimate for LC fit codes

REDSHIFT_HELIO:   0.511313 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.511917 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51131  
SIM_REDSHIFT_CMB:    0.51192  
SIM_REDSHIFT_HOST:   0.51131  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3217   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.042     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.152
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.92  # days 
SIM_TRESTMAX:        39.68  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.64  23.05  23.52  24.04  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.6542e+01  1.503e+00    0  1.000 31.483  0.91 7.070e+00  23.6653 
OBS: 54990.0000 Z MEDIUM  4.3184e+01  1.658e+00    0  1.000 31.401  0.91 6.772e+00  23.4647 
OBS: 54990.0000 H MEDIUM  2.0523e+01  8.821e-01    0  1.000 32.024  0.92 8.866e+00  24.2849 
OBS: 54990.0000 J MEDIUM  2.3868e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  23.9805 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  4.3055e+01  1.325e+00    0  1.000 31.688  0.91 7.642e+00  23.4619 
OBS: 55001.0000 H MEDIUM  2.8032e+01  9.458e-01    0  1.000 32.024  0.92 8.866e+00  23.8875 
OBS: 55001.0000 Y MEDIUM  5.8430e+01  1.678e+00    0  1.000 31.483  0.91 7.070e+00  23.0497 
OBS: 55001.0000 Z MEDIUM  8.1792e+01  1.953e+00    0  1.000 31.401  0.91 6.772e+00  22.7153 
OBS: 55012.0000 Y MEDIUM  5.3518e+01  1.640e+00    0  1.000 31.483  0.91 7.070e+00  23.1206 
OBS: 55012.0000 H MEDIUM  1.7977e+01  8.595e-01    0  1.000 32.024  0.92 8.866e+00  24.4006 
OBS: 55012.0000 J MEDIUM  3.1035e+01  1.226e+00    0  1.000 31.688  0.91 7.642e+00  23.7206 
OBS: 55012.0000 Z MEDIUM  8.5532e+01  1.979e+00    0  1.000 31.401  0.91 6.772e+00  22.6542 
OBS: 55023.0000 H MEDIUM  1.0811e+01  7.922e-01    0  1.000 32.024  0.92 8.866e+00  24.7816 
OBS: 55023.0000 Z MEDIUM  6.5104e+01  1.831e+00    0  1.000 31.401  0.91 6.772e+00  22.9429 
OBS: 55023.0000 Y MEDIUM  3.8922e+01  1.523e+00    0  1.000 31.483  0.91 7.070e+00  23.5071 
OBS: 55023.0000 J MEDIUM  2.7387e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.9723 
OBS: 55034.0000 Y MEDIUM  3.6089e+01  1.499e+00    0  1.000 31.483  0.91 7.070e+00  23.6765 
OBS: 55034.0000 H MEDIUM  1.7015e+01  8.507e-01    0  1.000 32.024  0.92 8.866e+00  24.5065 
OBS: 55034.0000 Z MEDIUM  4.5239e+01  1.675e+00    0  1.000 31.401  0.91 6.772e+00  23.3144 
OBS: 55034.0000 J MEDIUM  2.7139e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.8504 
OBS: 55045.0000 H MEDIUM  2.2731e+01  9.013e-01    0  1.000 32.024  0.92 8.866e+00  24.1071 
OBS: 55045.0000 Z MEDIUM  3.5484e+01  1.593e+00    0  1.000 31.401  0.91 6.772e+00  23.6066 
OBS: 55045.0000 J MEDIUM  3.2682e+01  1.240e+00    0  1.000 31.688  0.91 7.642e+00  23.7237 
OBS: 55045.0000 Y MEDIUM  3.3938e+01  1.480e+00    0  1.000 31.483  0.91 7.070e+00  23.6610 
OBS: 55056.0000 J MEDIUM  2.6427e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9104 
OBS: 55056.0000 H MEDIUM  2.4441e+01  9.159e-01    0  1.000 32.024  0.92 8.866e+00  24.0331 
OBS: 55056.0000 Y MEDIUM  2.7098e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.8927 
OBS: 55056.0000 Z MEDIUM  2.4583e+01  1.496e+00    0  1.000 31.401  0.91 6.772e+00  24.0005 
END_PHOTOMETRY: 

