SURVEY:   WFIRST
SNID:     554
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.016     # estimate for LC fit codes

REDSHIFT_HELIO:   0.562127 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.562751 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56213  
SIM_REDSHIFT_CMB:    0.56275  
SIM_REDSHIFT_HOST:   0.56213  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5695   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.103     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.212
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.60  # days 
SIM_TRESTMAX:        39.67  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.94  23.23  23.68  24.14  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.1114e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.8273 
OBS: 54990.0000 Z MEDIUM  3.2229e+01  1.565e+00    0  1.000 31.401  0.91 6.772e+00  23.6726 
OBS: 54990.0000 H MEDIUM  1.6474e+01  8.458e-01    0  1.000 32.024  0.92 8.866e+00  24.4203 
OBS: 54990.0000 J MEDIUM  2.4850e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0876 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  3.5888e+01  1.267e+00    0  1.000 31.688  0.91 7.642e+00  23.6444 
OBS: 55001.0000 H MEDIUM  2.3152e+01  9.049e-01    0  1.000 32.024  0.92 8.866e+00  24.0304 
OBS: 55001.0000 Y MEDIUM  5.0200e+01  1.614e+00    0  1.000 31.483  0.91 7.070e+00  23.2538 
OBS: 55001.0000 Z MEDIUM  6.0760e+01  1.798e+00    0  1.000 31.401  0.91 6.772e+00  23.0098 
OBS: 55012.0000 Y MEDIUM  5.0230e+01  1.615e+00    0  1.000 31.483  0.91 7.070e+00  23.2675 
OBS: 55012.0000 H MEDIUM  1.6206e+01  8.433e-01    0  1.000 32.024  0.92 8.866e+00  24.4231 
OBS: 55012.0000 J MEDIUM  2.7360e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.8499 
OBS: 55012.0000 Z MEDIUM  6.3983e+01  1.823e+00    0  1.000 31.401  0.91 6.772e+00  22.9467 
OBS: 55023.0000 H MEDIUM  1.3575e+01  8.188e-01    0  1.000 32.024  0.92 8.866e+00  24.7498 
OBS: 55023.0000 Z MEDIUM  5.1209e+01  1.724e+00    0  1.000 31.401  0.91 6.772e+00  23.1890 
OBS: 55023.0000 Y MEDIUM  3.3606e+01  1.478e+00    0  1.000 31.483  0.91 7.070e+00  23.5793 
OBS: 55023.0000 J MEDIUM  2.3100e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0914 
OBS: 55034.0000 Y MEDIUM  2.7677e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.8354 
OBS: 55034.0000 H MEDIUM  1.5567e+01  8.374e-01    0  1.000 32.024  0.92 8.866e+00  24.5248 
OBS: 55034.0000 Z MEDIUM  3.5754e+01  1.596e+00    0  1.000 31.401  0.91 6.772e+00  23.5986 
OBS: 55034.0000 J MEDIUM  2.1781e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.0655 
OBS: 55045.0000 H MEDIUM  2.1175e+01  8.878e-01    0  1.000 32.024  0.92 8.866e+00  24.1986 
OBS: 55045.0000 Z MEDIUM  3.0049e+01  1.546e+00    0  1.000 31.401  0.91 6.772e+00  23.8973 
OBS: 55045.0000 J MEDIUM  2.8765e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.9671 
OBS: 55045.0000 Y MEDIUM  2.8062e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.8986 
OBS: 55056.0000 J MEDIUM  2.4170e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0562 
OBS: 55056.0000 H MEDIUM  2.3464e+01  9.076e-01    0  1.000 32.024  0.92 8.866e+00  24.1287 
OBS: 55056.0000 Y MEDIUM  2.2658e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.0726 
OBS: 55056.0000 Z MEDIUM  1.8685e+01  1.441e+00    0  1.000 31.401  0.91 6.772e+00  24.2692 
OBS: 55067.0000 J MEDIUM  1.6794e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.3942 
OBS: 55067.0000 H MEDIUM  1.8731e+01  8.662e-01    0  1.000 32.024  0.92 8.866e+00  24.2791 
OBS: 55067.0000 Y MEDIUM  1.6787e+01  1.324e+00    0  1.000 31.483  0.91 7.070e+00  24.5207 
OBS: 55067.0000 Z MEDIUM  1.3995e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.6090 
END_PHOTOMETRY: 

