SURVEY:   WFIRST
SNID:     61
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.566688 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.567313 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56669  
SIM_REDSHIFT_CMB:    0.56731  
SIM_REDSHIFT_HOST:   0.56669  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5907   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.122     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.295
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.99  23.31  23.69  24.13  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.7803e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.8915 
OBS: 54990.0000 Z MEDIUM  3.3904e+01  1.580e+00    0  1.000 31.401  0.91 6.772e+00  23.6737 
OBS: 54990.0000 H MEDIUM  1.6836e+01  8.491e-01    0  1.000 32.024  0.92 8.866e+00  24.3546 
OBS: 54990.0000 J MEDIUM  2.2737e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0698 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  3.3220e+01  1.245e+00    0  1.000 31.688  0.91 7.642e+00  23.6694 
OBS: 55001.0000 H MEDIUM  2.3950e+01  9.117e-01    0  1.000 32.024  0.92 8.866e+00  24.0286 
OBS: 55001.0000 Y MEDIUM  4.5038e+01  1.573e+00    0  1.000 31.483  0.91 7.070e+00  23.3424 
OBS: 55001.0000 Z MEDIUM  5.8009e+01  1.777e+00    0  1.000 31.401  0.91 6.772e+00  23.0616 
OBS: 55012.0000 Y MEDIUM  4.6681e+01  1.586e+00    0  1.000 31.483  0.91 7.070e+00  23.3280 
OBS: 55012.0000 H MEDIUM  1.8546e+01  8.646e-01    0  1.000 32.024  0.92 8.866e+00  24.3766 
OBS: 55012.0000 J MEDIUM  2.7767e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.8451 
OBS: 55012.0000 Z MEDIUM  6.3996e+01  1.823e+00    0  1.000 31.401  0.91 6.772e+00  22.9813 
OBS: 55023.0000 H MEDIUM  1.4185e+01  8.246e-01    0  1.000 32.024  0.92 8.866e+00  24.6925 
OBS: 55023.0000 Z MEDIUM  5.1296e+01  1.724e+00    0  1.000 31.401  0.91 6.772e+00  23.1627 
OBS: 55023.0000 Y MEDIUM  3.9228e+01  1.525e+00    0  1.000 31.483  0.91 7.070e+00  23.5722 
OBS: 55023.0000 J MEDIUM  2.3567e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0702 
OBS: 55034.0000 Y MEDIUM  2.7311e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.8794 
OBS: 55034.0000 H MEDIUM  1.5393e+01  8.358e-01    0  1.000 32.024  0.92 8.866e+00  24.5449 
OBS: 55034.0000 Z MEDIUM  3.7899e+01  1.614e+00    0  1.000 31.401  0.91 6.772e+00  23.5799 
OBS: 55034.0000 J MEDIUM  2.4922e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.1301 
OBS: 55045.0000 H MEDIUM  1.9166e+01  8.701e-01    0  1.000 32.024  0.92 8.866e+00  24.2849 
OBS: 55045.0000 Z MEDIUM  3.0036e+01  1.546e+00    0  1.000 31.401  0.91 6.772e+00  23.8621 
OBS: 55045.0000 J MEDIUM  2.3521e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0579 
OBS: 55045.0000 Y MEDIUM  2.5220e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  23.9659 
OBS: 55056.0000 J MEDIUM  2.4592e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0717 
OBS: 55056.0000 H MEDIUM  2.1010e+01  8.864e-01    0  1.000 32.024  0.92 8.866e+00  24.1453 
OBS: 55056.0000 Y MEDIUM  2.1775e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.0647 
OBS: 55056.0000 Z MEDIUM  2.0364e+01  1.457e+00    0  1.000 31.401  0.91 6.772e+00  24.1867 
OBS: 55067.0000 J MEDIUM  1.8804e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2805 
OBS: 55067.0000 H MEDIUM  2.1629e+01  8.918e-01    0  1.000 32.024  0.92 8.866e+00  24.1806 
OBS: 55067.0000 Y MEDIUM  1.5193e+01  1.309e+00    0  1.000 31.483  0.91 7.070e+00  24.4001 
OBS: 55067.0000 Z MEDIUM  1.7732e+01  1.432e+00    0  1.000 31.401  0.91 6.772e+00  24.4991 
END_PHOTOMETRY: 

