SURVEY:   WFIRST
SNID:     956
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.581664 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.582296 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58166  
SIM_REDSHIFT_CMB:    0.58230  
SIM_REDSHIFT_HOST:   0.58166  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6593   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.856     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.827
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.85  23.91  24.10  24.42  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  1.2209e+01  1.280e+00    0  1.000 31.483  0.91 7.070e+00  24.7631 
OBS: 54990.0000 Z MEDIUM  1.1909e+01  1.375e+00    0  1.000 31.401  0.91 6.772e+00  24.9181 
OBS: 54990.0000 H MEDIUM  1.1100e+01  7.950e-01    0  1.000 32.024  0.92 8.866e+00  24.8459 
OBS: 54990.0000 J MEDIUM  1.2617e+01  1.055e+00    0  1.000 31.688  0.91 7.642e+00  24.7085 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  2.2736e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0410 
OBS: 55001.0000 H MEDIUM  1.8816e+01  8.670e-01    0  1.000 32.024  0.92 8.866e+00  24.2563 
OBS: 55001.0000 Y MEDIUM  2.8101e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.9506 
OBS: 55001.0000 Z MEDIUM  2.3336e+01  1.485e+00    0  1.000 31.401  0.91 6.772e+00  23.9449 
OBS: 55012.0000 Y MEDIUM  2.2260e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.0330 
OBS: 55012.0000 H MEDIUM  1.1077e+01  7.948e-01    0  1.000 32.024  0.92 8.866e+00  24.8233 
OBS: 55012.0000 J MEDIUM  1.8155e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3837 
OBS: 55012.0000 Z MEDIUM  2.7305e+01  1.521e+00    0  1.000 31.401  0.91 6.772e+00  23.9271 
OBS: 55023.0000 H MEDIUM  1.0380e+01  7.880e-01    0  1.000 32.024  0.92 8.866e+00  25.0114 
OBS: 55023.0000 Z MEDIUM  1.6791e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.3722 
OBS: 55023.0000 Y MEDIUM  1.7156e+01  1.328e+00    0  1.000 31.483  0.91 7.070e+00  24.5080 
OBS: 55023.0000 J MEDIUM  1.2629e+01  1.055e+00    0  1.000 31.688  0.91 7.642e+00  24.6537 
OBS: 55034.0000 Y MEDIUM  1.4746e+01  1.305e+00    0  1.000 31.483  0.91 7.070e+00  24.5960 
OBS: 55034.0000 H MEDIUM  1.5077e+01  8.329e-01    0  1.000 32.024  0.92 8.866e+00  24.5212 
OBS: 55034.0000 Z MEDIUM  1.1082e+01  1.366e+00    0  1.000 31.401  0.91 6.772e+00  24.7836 
OBS: 55034.0000 J MEDIUM  1.7700e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3622 
OBS: 55045.0000 H MEDIUM  1.9350e+01  8.718e-01    0  1.000 32.024  0.92 8.866e+00  24.2903 
OBS: 55045.0000 Z MEDIUM  8.1354e+00  1.336e+00    0  1.000 31.401  0.91 6.772e+00  25.2922 
OBS: 55045.0000 J MEDIUM  1.8335e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3956 
OBS: 55045.0000 Y MEDIUM  6.9176e+00  1.226e+00    0  1.000 31.483  0.91 7.070e+00  24.9030 
OBS: 55056.0000 J MEDIUM  8.6845e+00  1.015e+00    0  1.000 31.688  0.91 7.642e+00  25.0039 
OBS: 55056.0000 H MEDIUM  1.1981e+01  8.036e-01    0  1.000 32.024  0.92 8.866e+00  24.7932 
OBS: 55056.0000 Y MEDIUM  7.1425e+00  1.228e+00    0  1.000 31.483  0.91 7.070e+00  25.4104 
OBS: 55056.0000 Z MEDIUM  6.3890e+00  1.318e+00    0  1.000 31.401  0.91 6.772e+00  25.7617 
OBS: 55067.0000 J MEDIUM  4.5210e+00  9.709e-01    0  1.000 31.688  0.91 7.642e+00  25.4906 
OBS: 55067.0000 H MEDIUM  7.7917e+00  7.621e-01    0  1.000 32.024  0.92 8.866e+00  25.2554 
OBS: 55067.0000 Y MEDIUM  5.6137e+00  1.212e+00    0  1.000 31.483  0.91 7.070e+00  25.8101 
OBS: 55067.0000 Z MEDIUM  3.5414e+00  1.288e+00    0  1.000 31.401  0.91 6.772e+00  26.0043 
END_PHOTOMETRY: 

