SURVEY:   WFIRST
SNID:     24
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.012     # estimate for LC fit codes

REDSHIFT_HELIO:   0.553796 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.554417 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55380  
SIM_REDSHIFT_CMB:    0.55442  
SIM_REDSHIFT_HOST:   0.55380  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5304   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.038     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.196
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.65  # days 
SIM_TRESTMAX:        39.89  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.83  23.17  23.63  24.13  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.9060e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.7682 
OBS: 54990.0000 Z MEDIUM  3.8431e+01  1.619e+00    0  1.000 31.401  0.91 6.772e+00  23.5885 
OBS: 54990.0000 H MEDIUM  1.7962e+01  8.593e-01    0  1.000 32.024  0.92 8.866e+00  24.4452 
OBS: 54990.0000 J MEDIUM  2.2431e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.0538 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  3.4244e+01  1.253e+00    0  1.000 31.688  0.91 7.642e+00  23.5946 
OBS: 55001.0000 H MEDIUM  2.4982e+01  9.205e-01    0  1.000 32.024  0.92 8.866e+00  24.0158 
OBS: 55001.0000 Y MEDIUM  5.2202e+01  1.630e+00    0  1.000 31.483  0.91 7.070e+00  23.1855 
OBS: 55001.0000 Z MEDIUM  6.6452e+01  1.841e+00    0  1.000 31.401  0.91 6.772e+00  22.9025 
OBS: 55012.0000 Y MEDIUM  5.2340e+01  1.631e+00    0  1.000 31.483  0.91 7.070e+00  23.2111 
OBS: 55012.0000 H MEDIUM  1.7619e+01  8.562e-01    0  1.000 32.024  0.92 8.866e+00  24.4292 
OBS: 55012.0000 J MEDIUM  3.0266e+01  1.219e+00    0  1.000 31.688  0.91 7.642e+00  23.8108 
OBS: 55012.0000 Z MEDIUM  7.2626e+01  1.887e+00    0  1.000 31.401  0.91 6.772e+00  22.8425 
OBS: 55023.0000 H MEDIUM  1.1852e+01  8.023e-01    0  1.000 32.024  0.92 8.866e+00  24.7994 
OBS: 55023.0000 Z MEDIUM  5.7785e+01  1.775e+00    0  1.000 31.401  0.91 6.772e+00  23.0986 
OBS: 55023.0000 Y MEDIUM  3.8093e+01  1.516e+00    0  1.000 31.483  0.91 7.070e+00  23.5405 
OBS: 55023.0000 J MEDIUM  2.3995e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0546 
OBS: 55034.0000 Y MEDIUM  3.1822e+01  1.462e+00    0  1.000 31.483  0.91 7.070e+00  23.7752 
OBS: 55034.0000 H MEDIUM  1.5513e+01  8.370e-01    0  1.000 32.024  0.92 8.866e+00  24.5621 
OBS: 55034.0000 Z MEDIUM  3.8822e+01  1.622e+00    0  1.000 31.401  0.91 6.772e+00  23.5049 
OBS: 55034.0000 J MEDIUM  2.5662e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  24.0004 
OBS: 55045.0000 H MEDIUM  2.1677e+01  8.922e-01    0  1.000 32.024  0.92 8.866e+00  24.1819 
OBS: 55045.0000 Z MEDIUM  3.0908e+01  1.553e+00    0  1.000 31.401  0.91 6.772e+00  23.8102 
OBS: 55045.0000 J MEDIUM  2.6867e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.8977 
OBS: 55045.0000 Y MEDIUM  3.0527e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.8285 
OBS: 55056.0000 J MEDIUM  2.4745e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0140 
OBS: 55056.0000 H MEDIUM  2.0823e+01  8.848e-01    0  1.000 32.024  0.92 8.866e+00  24.1499 
OBS: 55056.0000 Y MEDIUM  2.4801e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  24.0186 
OBS: 55056.0000 Z MEDIUM  1.9826e+01  1.452e+00    0  1.000 31.401  0.91 6.772e+00  24.1930 
OBS: 55067.0000 J MEDIUM  1.7911e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3783 
OBS: 55067.0000 H MEDIUM  1.8555e+01  8.647e-01    0  1.000 32.024  0.92 8.866e+00  24.3058 
OBS: 55067.0000 Y MEDIUM  1.6828e+01  1.325e+00    0  1.000 31.483  0.91 7.070e+00  24.4857 
OBS: 55067.0000 Z MEDIUM  1.4983e+01  1.405e+00    0  1.000 31.401  0.91 6.772e+00  24.5378 
END_PHOTOMETRY: 

