SURVEY:   WFIRST
SNID:     379
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55006.367     # estimate for LC fit codes

REDSHIFT_HELIO:   0.588833 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.589467 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58883  
SIM_REDSHIFT_CMB:    0.58947  
SIM_REDSHIFT_HOST:   0.58883  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6915   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.074     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.063
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.18  23.41  23.89  24.39  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 316
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.5834e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  24.0152 
OBS: 54990.0000 Z MEDIUM  2.8688e+01  1.533e+00    0  1.000 31.401  0.91 6.772e+00  23.9411 
OBS: 54990.0000 H MEDIUM  1.4067e+01  8.234e-01    0  1.000 32.024  0.92 8.866e+00  24.5806 
OBS: 54990.0000 J MEDIUM  1.9681e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2975 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  2.8649e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.8400 
OBS: 55001.0000 H MEDIUM  1.8844e+01  8.673e-01    0  1.000 32.024  0.92 8.866e+00  24.2550 
OBS: 55001.0000 Y MEDIUM  4.0120e+01  1.533e+00    0  1.000 31.483  0.91 7.070e+00  23.4358 
OBS: 55001.0000 Z MEDIUM  4.9501e+01  1.710e+00    0  1.000 31.401  0.91 6.772e+00  23.2540 
OBS: 55012.0000 Y MEDIUM  3.9876e+01  1.531e+00    0  1.000 31.483  0.91 7.070e+00  23.4545 
OBS: 55012.0000 H MEDIUM  1.4283e+01  8.255e-01    0  1.000 32.024  0.92 8.866e+00  24.6457 
OBS: 55012.0000 J MEDIUM  2.4511e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0624 
OBS: 55012.0000 Z MEDIUM  5.2066e+01  1.731e+00    0  1.000 31.401  0.91 6.772e+00  23.2088 
OBS: 55023.0000 H MEDIUM  1.0175e+01  7.860e-01    0  1.000 32.024  0.92 8.866e+00  24.8558 
OBS: 55023.0000 Z MEDIUM  4.0592e+01  1.637e+00    0  1.000 31.401  0.91 6.772e+00  23.5141 
OBS: 55023.0000 Y MEDIUM  2.7715e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.8603 
OBS: 55023.0000 J MEDIUM  1.7409e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3726 
OBS: 55034.0000 Y MEDIUM  2.1269e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.1066 
OBS: 55034.0000 H MEDIUM  1.3104e+01  8.143e-01    0  1.000 32.024  0.92 8.866e+00  24.6146 
OBS: 55034.0000 Z MEDIUM  2.6651e+01  1.515e+00    0  1.000 31.401  0.91 6.772e+00  23.8990 
OBS: 55034.0000 J MEDIUM  1.4959e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.3562 
OBS: 55045.0000 H MEDIUM  1.7060e+01  8.512e-01    0  1.000 32.024  0.92 8.866e+00  24.3731 
OBS: 55045.0000 Z MEDIUM  1.9612e+01  1.450e+00    0  1.000 31.401  0.91 6.772e+00  24.2322 
OBS: 55045.0000 J MEDIUM  2.0189e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2096 
OBS: 55045.0000 Y MEDIUM  2.2614e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.1587 
OBS: 55056.0000 J MEDIUM  2.0642e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.3064 
OBS: 55056.0000 H MEDIUM  2.0988e+01  8.862e-01    0  1.000 32.024  0.92 8.866e+00  24.2555 
OBS: 55056.0000 Y MEDIUM  1.7250e+01  1.329e+00    0  1.000 31.483  0.91 7.070e+00  24.4130 
OBS: 55056.0000 Z MEDIUM  1.0825e+01  1.364e+00    0  1.000 31.401  0.91 6.772e+00  24.6468 
OBS: 55067.0000 J MEDIUM  1.4059e+01  1.070e+00    0  1.000 31.688  0.91 7.642e+00  24.7275 
OBS: 55067.0000 H MEDIUM  1.6134e+01  8.427e-01    0  1.000 32.024  0.92 8.866e+00  24.4838 
OBS: 55067.0000 Y MEDIUM  1.1934e+01  1.277e+00    0  1.000 31.483  0.91 7.070e+00  24.8728 
OBS: 55067.0000 Z MEDIUM  9.8733e+00  1.354e+00    0  1.000 31.401  0.91 6.772e+00  24.9742 
END_PHOTOMETRY: 

