SURVEY:   WFIRST
SNID:     563
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.203     # estimate for LC fit codes

REDSHIFT_HELIO:   0.563496 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.564120 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56350  
SIM_REDSHIFT_CMB:    0.56412  
SIM_REDSHIFT_HOST:   0.56350  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.107     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.022
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.12  23.39  23.86  24.38  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.2423e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.0172 
OBS: 54990.0000 Z MEDIUM  2.4653e+01  1.497e+00    0  1.000 31.401  0.91 6.772e+00  23.9394 
OBS: 54990.0000 H MEDIUM  1.3964e+01  8.225e-01    0  1.000 32.024  0.92 8.866e+00  24.5533 
OBS: 54990.0000 J MEDIUM  2.1410e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.2864 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55001.0000 J MEDIUM  2.9896e+01  1.216e+00    0  1.000 31.688  0.91 7.642e+00  23.7938 
OBS: 55001.0000 H MEDIUM  2.0234e+01  8.796e-01    0  1.000 32.024  0.92 8.866e+00  24.2176 
OBS: 55001.0000 Y MEDIUM  4.1216e+01  1.542e+00    0  1.000 31.483  0.91 7.070e+00  23.4063 
OBS: 55001.0000 Z MEDIUM  5.0924e+01  1.721e+00    0  1.000 31.401  0.91 6.772e+00  23.1988 
OBS: 55012.0000 Y MEDIUM  4.0997e+01  1.540e+00    0  1.000 31.483  0.91 7.070e+00  23.4551 
OBS: 55012.0000 H MEDIUM  1.3116e+01  8.144e-01    0  1.000 32.024  0.92 8.866e+00  24.6858 
OBS: 55012.0000 J MEDIUM  2.5349e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0444 
OBS: 55012.0000 Z MEDIUM  5.4967e+01  1.754e+00    0  1.000 31.401  0.91 6.772e+00  23.1551 
OBS: 55023.0000 H MEDIUM  1.0564e+01  7.898e-01    0  1.000 32.024  0.92 8.866e+00  24.9032 
OBS: 55023.0000 Z MEDIUM  4.0024e+01  1.632e+00    0  1.000 31.401  0.91 6.772e+00  23.4983 
OBS: 55023.0000 Y MEDIUM  2.6884e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9110 
OBS: 55023.0000 J MEDIUM  1.9303e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.3519 
OBS: 55034.0000 Y MEDIUM  2.1879e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.1040 
OBS: 55034.0000 H MEDIUM  1.4961e+01  8.318e-01    0  1.000 32.024  0.92 8.866e+00  24.6147 
OBS: 55034.0000 Z MEDIUM  2.7473e+01  1.523e+00    0  1.000 31.401  0.91 6.772e+00  23.8737 
OBS: 55034.0000 J MEDIUM  2.0508e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2633 
OBS: 55045.0000 H MEDIUM  1.7206e+01  8.525e-01    0  1.000 32.024  0.92 8.866e+00  24.3251 
OBS: 55045.0000 Z MEDIUM  1.8964e+01  1.444e+00    0  1.000 31.401  0.91 6.772e+00  24.2169 
OBS: 55045.0000 J MEDIUM  2.3310e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1028 
OBS: 55045.0000 Y MEDIUM  2.2451e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.1290 
OBS: 55056.0000 J MEDIUM  1.7911e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.2744 
OBS: 55056.0000 H MEDIUM  2.0372e+01  8.808e-01    0  1.000 32.024  0.92 8.866e+00  24.2476 
OBS: 55056.0000 Y MEDIUM  1.7461e+01  1.331e+00    0  1.000 31.483  0.91 7.070e+00  24.4181 
OBS: 55056.0000 Z MEDIUM  1.3008e+01  1.386e+00    0  1.000 31.401  0.91 6.772e+00  24.6525 
OBS: 55067.0000 J MEDIUM  1.2475e+01  1.054e+00    0  1.000 31.688  0.91 7.642e+00  24.7253 
OBS: 55067.0000 H MEDIUM  1.5857e+01  8.401e-01    0  1.000 32.024  0.92 8.866e+00  24.5442 
OBS: 55067.0000 Y MEDIUM  9.1994e+00  1.249e+00    0  1.000 31.483  0.91 7.070e+00  24.8782 
OBS: 55067.0000 Z MEDIUM  9.0935e+00  1.346e+00    0  1.000 31.401  0.91 6.772e+00  24.9568 
END_PHOTOMETRY: 

