
OUTDIR: $RAISIN_ROOT/cosmo/output/fit_all/PS1_RAISIN_OPT_SIM
BATCH_INFO:	 sbatch	 $RAISIN_ROOT/cosmo/SBATCH_Midway2_broadwl.TEMPLATE 15
# APPEND_FITRES: FITRES RA DECL TGAPMAX TrestMAX
VERSION: PS1_RAISIN_SIM
VERSION: PS1_RAISIN_SIM_AVSYS
VERSION: PS1_RAISIN_SIM_STSYS

xxxSNCID_LIST_FILE	  = ''

  &SNLCINP

	 VERSION_PHOTOMETRY = 'PS1_RAISIN_SNOOPY'
	 KCOR_FILE		   = '$RAISIN_ROOT/cosmo/kcor/kcor_PS1MD_NIR.fits'

	 NFIT_ITERATION = 3
	 INTERP_OPT		= 1
	 MXLC_PLOT=500

	 SNTABLE_LIST = 'FITRES LCPLOT(text:key)'
	 TEXTFILE_PREFIX  = '$RAISIN_ROOT/cosmo/output/fit_all/PS1_RAISIN_OPTNIR_SIM'
	 
	 LDMP_SNFAIL = T
	 USE_MWCOR = F

	 H0_REF	  = 70.0
	 OLAM_REF =	 0.70
	 OMAT_REF =	 0.30
	 W0_REF	  = -1.00

	 SNCID_LIST	   =  0
	 CUTWIN_CID	   =  0, 20000000
	 SNCCID_LIST   =  ''
	 SNCCID_IGNORE =  

	 cutwin_redshift   = 0.01, 2.0
	 cutwin_Nepoch	  =	 1

	 RV_MWCOLORLAW = 3.1
	 !OPT_MWCOLORLAW = 99
	 OPT_MWEBV = 1
	 MWEBV_SCALE = 1.00
	 MWEBV_SHIFT = 0.0
	 FUDGE_MAG_ERROR = 


	 MAGOBS_SHIFT_PRIMARY = ' '
	 EPCUT_SNRMIN = ''
	 ABORT_ON_NOEPOCHS = F

  &END



  &FITINP

	 FITMODEL_NAME  = '$RAISIN_ROOT/cosmo/snoopy.B18'
	 !FITMODEL_NAME = 'SALT2.JLA-B14'
	 OPT_PRIOR_AV = 0

	 PRIOR_MJDSIG		 = 5.0
	 PRIOR_LUMIPAR_RANGE = -5.0, 5.0
	 !INIVAL_SHAPE = 1.1
	 !INISTP_SHAPE = 0.0
 	 !INIVAL_AV = 0.0
	 !INISTP_AV = 0.0
	 !INISTP_PEAKMJD = 0.0

	 !OPT_COVAR = 1
	 OPT_XTMW_ERR = 1
	 OPT_COVAR_FLUX = 0
	 TREST_REJECT  = -15.0, 45.0
	 NGRID_PDF	   = 0

	 FUDGEALL_ITER1_MAXFRAC = 0.02
	 !FILTLIST_FIT = 'griz'
	 FILTLIST_FIT = 'griz'

  &END
