SURVEY:   WFIRST
SNID:     705
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55006.684     # estimate for LC fit codes

REDSHIFT_HELIO:   0.560490 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.561113 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56049  
SIM_REDSHIFT_CMB:    0.56111  
SIM_REDSHIFT_HOST:   0.56049  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5619   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.231     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.052
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.24  23.48  23.92  24.43  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 84
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55007.0000 Z MEDIUM  5.2260e+01  1.732e+00    0  1.000 31.401  0.91 6.772e+00  23.2270 
OBS: 55007.0000 H MEDIUM  1.5742e+01  8.391e-01    0  1.000 32.024  0.92 8.866e+00  24.5316 
OBS: 55007.0000 Y MEDIUM  4.0731e+01  1.538e+00    0  1.000 31.483  0.91 7.070e+00  23.4872 
OBS: 55007.0000 J MEDIUM  2.3948e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  23.9689 
OBS: 55010.0000 H MEDIUM  1.4308e+01  8.257e-01    0  1.000 32.024  0.92 8.866e+00  24.6617 
OBS: 55010.0000 Y MEDIUM  3.7796e+01  1.513e+00    0  1.000 31.483  0.91 7.070e+00  23.5136 
OBS: 55010.0000 Z MEDIUM  4.8534e+01  1.702e+00    0  1.000 31.401  0.91 6.772e+00  23.2389 
OBS: 55010.0000 J MEDIUM  2.4570e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0520 
OBS: 55013.0000 H MEDIUM  1.2575e+01  8.093e-01    0  1.000 32.024  0.92 8.866e+00  24.7910 
OBS: 55013.0000 J MEDIUM  2.3979e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.1264 
OBS: 55013.0000 Z MEDIUM  4.6169e+01  1.683e+00    0  1.000 31.401  0.91 6.772e+00  23.2788 
OBS: 55013.0000 Y MEDIUM  3.8538e+01  1.520e+00    0  1.000 31.483  0.91 7.070e+00  23.5656 
OBS: 55016.0000 J MEDIUM  2.1289e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.2141 
OBS: 55016.0000 H MEDIUM  1.0324e+01  7.874e-01    0  1.000 32.024  0.92 8.866e+00  24.9175 
OBS: 55016.0000 Y MEDIUM  3.2957e+01  1.472e+00    0  1.000 31.483  0.91 7.070e+00  23.6578 
OBS: 55016.0000 Z MEDIUM  4.6313e+01  1.684e+00    0  1.000 31.401  0.91 6.772e+00  23.3412 
OBS: 55019.0000 H MEDIUM  9.5121e+00  7.794e-01    0  1.000 32.024  0.92 8.866e+00  24.9791 
OBS: 55019.0000 J MEDIUM  1.9143e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.3110 
OBS: 55019.0000 Y MEDIUM  3.1285e+01  1.457e+00    0  1.000 31.483  0.91 7.070e+00  23.7857 
OBS: 55019.0000 Z MEDIUM  4.2597e+01  1.654e+00    0  1.000 31.401  0.91 6.772e+00  23.4360 
OBS: 55022.0000 Z MEDIUM  3.7908e+01  1.614e+00    0  1.000 31.401  0.91 6.772e+00  23.5477 
OBS: 55022.0000 Y MEDIUM  2.6465e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9321 
OBS: 55022.0000 H MEDIUM  1.1008e+01  7.941e-01    0  1.000 32.024  0.92 8.866e+00  24.9893 
OBS: 55022.0000 J MEDIUM  1.7708e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3789 
OBS: 55025.0000 Y MEDIUM  2.3020e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.0667 
OBS: 55025.0000 H MEDIUM  1.1277e+01  7.968e-01    0  1.000 32.024  0.92 8.866e+00  24.9349 
OBS: 55025.0000 J MEDIUM  1.8851e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.4285 
OBS: 55025.0000 Z MEDIUM  3.6092e+01  1.599e+00    0  1.000 31.401  0.91 6.772e+00  23.6688 
OBS: 55028.0000 H MEDIUM  1.1093e+01  7.950e-01    0  1.000 32.024  0.92 8.866e+00  24.8501 
OBS: 55028.0000 Y MEDIUM  2.0013e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.1494 
OBS: 55028.0000 J MEDIUM  1.6324e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.4301 
OBS: 55028.0000 Z MEDIUM  3.0210e+01  1.547e+00    0  1.000 31.401  0.91 6.772e+00  23.7858 
OBS: 55031.0000 H MEDIUM  1.0741e+01  7.915e-01    0  1.000 32.024  0.92 8.866e+00  24.7715 
OBS: 55031.0000 J MEDIUM  1.8626e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3785 
OBS: 55031.0000 Y MEDIUM  2.2299e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.1788 
OBS: 55031.0000 Z MEDIUM  2.9005e+01  1.536e+00    0  1.000 31.401  0.91 6.772e+00  23.8861 
OBS: 55034.0000 Y MEDIUM  2.1443e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.1822 
OBS: 55034.0000 H MEDIUM  1.2543e+01  8.090e-01    0  1.000 32.024  0.92 8.866e+00  24.7007 
OBS: 55034.0000 Z MEDIUM  2.9644e+01  1.542e+00    0  1.000 31.401  0.91 6.772e+00  23.9650 
OBS: 55034.0000 J MEDIUM  1.9603e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.3236 
OBS: 55037.0000 H MEDIUM  1.4906e+01  8.313e-01    0  1.000 32.024  0.92 8.866e+00  24.6479 
OBS: 55037.0000 J MEDIUM  1.7721e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.2852 
OBS: 55037.0000 Y MEDIUM  2.1907e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.1767 
OBS: 55037.0000 Z MEDIUM  2.1466e+01  1.467e+00    0  1.000 31.401  0.91 6.772e+00  24.0407 
OBS: 55040.0000 H MEDIUM  1.4614e+01  8.286e-01    0  1.000 32.024  0.92 8.866e+00  24.6051 
OBS: 55040.0000 Y MEDIUM  2.0392e+01  1.359e+00    0  1.000 31.483  0.91 7.070e+00  24.1782 
OBS: 55040.0000 J MEDIUM  2.0913e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2587 
OBS: 55040.0000 Z MEDIUM  2.3681e+01  1.488e+00    0  1.000 31.401  0.91 6.772e+00  24.1231 
OBS: 55043.0000 H MEDIUM  1.5685e+01  8.385e-01    0  1.000 32.024  0.92 8.866e+00  24.4966 
OBS: 55043.0000 J MEDIUM  2.2036e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.2058 
OBS: 55043.0000 Z MEDIUM  2.1775e+01  1.470e+00    0  1.000 31.401  0.91 6.772e+00  24.2214 
OBS: 55043.0000 Y MEDIUM  2.2233e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.1849 
OBS: 55046.0000 H MEDIUM  1.8573e+01  8.648e-01    0  1.000 32.024  0.92 8.866e+00  24.3544 
OBS: 55046.0000 J MEDIUM  2.4142e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.1526 
OBS: 55046.0000 Y MEDIUM  2.1159e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.2061 
OBS: 55046.0000 Z MEDIUM  1.7223e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.3288 
OBS: 55049.0000 H MEDIUM  1.9667e+01  8.746e-01    0  1.000 32.024  0.92 8.866e+00  24.2746 
OBS: 55049.0000 Z MEDIUM  1.8483e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.4365 
OBS: 55049.0000 J MEDIUM  2.1251e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1438 
OBS: 55049.0000 Y MEDIUM  1.8964e+01  1.345e+00    0  1.000 31.483  0.91 7.070e+00  24.2453 
OBS: 55052.0000 J MEDIUM  2.1521e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1905 
OBS: 55052.0000 Y MEDIUM  1.7812e+01  1.334e+00    0  1.000 31.483  0.91 7.070e+00  24.3134 
OBS: 55052.0000 Z MEDIUM  1.6778e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.5505 
OBS: 55052.0000 H MEDIUM  1.8883e+01  8.676e-01    0  1.000 32.024  0.92 8.866e+00  24.2674 
OBS: 55055.0000 Z MEDIUM  1.4381e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.6742 
OBS: 55055.0000 J MEDIUM  2.0789e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2778 
OBS: 55055.0000 H MEDIUM  1.7035e+01  8.509e-01    0  1.000 32.024  0.92 8.866e+00  24.2958 
OBS: 55055.0000 Y MEDIUM  1.7591e+01  1.332e+00    0  1.000 31.483  0.91 7.070e+00  24.4168 
OBS: 55058.0000 J MEDIUM  1.5547e+01  1.084e+00    0  1.000 31.688  0.91 7.642e+00  24.3933 
OBS: 55058.0000 H MEDIUM  1.8546e+01  8.646e-01    0  1.000 32.024  0.92 8.866e+00  24.3282 
OBS: 55058.0000 Z MEDIUM  1.1321e+01  1.369e+00    0  1.000 31.401  0.91 6.772e+00  24.7984 
OBS: 55058.0000 Y MEDIUM  1.4860e+01  1.306e+00    0  1.000 31.483  0.91 7.070e+00  24.5511 
OBS: 55061.0000 J MEDIUM  1.5457e+01  1.083e+00    0  1.000 31.688  0.91 7.642e+00  24.5167 
OBS: 55061.0000 Y MEDIUM  1.3857e+01  1.296e+00    0  1.000 31.483  0.91 7.070e+00  24.6952 
OBS: 55061.0000 H MEDIUM  1.6668e+01  8.476e-01    0  1.000 32.024  0.92 8.866e+00  24.3683 
OBS: 55061.0000 Z MEDIUM  9.3294e+00  1.349e+00    0  1.000 31.401  0.91 6.772e+00  24.8981 
OBS: 55064.0000 J MEDIUM  1.3990e+01  1.069e+00    0  1.000 31.688  0.91 7.642e+00  24.6283 
OBS: 55064.0000 H MEDIUM  1.5624e+01  8.380e-01    0  1.000 32.024  0.92 8.866e+00  24.4298 
OBS: 55064.0000 Y MEDIUM  1.2345e+01  1.281e+00    0  1.000 31.483  0.91 7.070e+00  24.8242 
OBS: 55064.0000 Z MEDIUM  1.1558e+01  1.371e+00    0  1.000 31.401  0.91 6.772e+00  24.9660 
OBS: 55067.0000 J MEDIUM  1.2395e+01  1.053e+00    0  1.000 31.688  0.91 7.642e+00  24.7447 
OBS: 55067.0000 H MEDIUM  1.5531e+01  8.371e-01    0  1.000 32.024  0.92 8.866e+00  24.5238 
OBS: 55067.0000 Y MEDIUM  1.1536e+01  1.273e+00    0  1.000 31.483  0.91 7.070e+00  24.9284 
OBS: 55067.0000 Z MEDIUM  9.8321e+00  1.354e+00    0  1.000 31.401  0.91 6.772e+00  25.0308 
END_PHOTOMETRY: 

