SURVEY:   WFIRST
SNID:     328
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.809     # estimate for LC fit codes

REDSHIFT_HELIO:   0.597287 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.597925 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59729  
SIM_REDSHIFT_CMB:    0.59793  
SIM_REDSHIFT_HOST:   0.59729  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7290   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.413     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.805
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.56  23.70  24.13  24.56  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 88
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55006.0000 Z MEDIUM  3.8946e+01  1.623e+00    0  1.000 31.401  0.91 6.772e+00  23.5525 
OBS: 55006.0000 H MEDIUM  1.4486e+01  8.274e-01    0  1.000 32.024  0.92 8.866e+00  24.6078 
OBS: 55006.0000 Y MEDIUM  3.4751e+01  1.487e+00    0  1.000 31.483  0.91 7.070e+00  23.7052 
OBS: 55006.0000 J MEDIUM  1.9869e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.1575 
OBS: 55009.0000 H MEDIUM  1.2144e+01  8.051e-01    0  1.000 32.024  0.92 8.866e+00  24.7706 
OBS: 55009.0000 J MEDIUM  1.7637e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.2708 
OBS: 55009.0000 Y MEDIUM  3.6296e+01  1.501e+00    0  1.000 31.483  0.91 7.070e+00  23.7377 
OBS: 55009.0000 Z MEDIUM  3.7907e+01  1.614e+00    0  1.000 31.401  0.91 6.772e+00  23.5702 
OBS: 55012.0000 Y MEDIUM  2.7558e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.8165 
OBS: 55012.0000 H MEDIUM  1.0444e+01  7.886e-01    0  1.000 32.024  0.92 8.866e+00  24.9379 
OBS: 55012.0000 J MEDIUM  1.6249e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.4099 
OBS: 55012.0000 Z MEDIUM  3.5987e+01  1.598e+00    0  1.000 31.401  0.91 6.772e+00  23.6346 
OBS: 55015.0000 H MEDIUM  1.0663e+01  7.908e-01    0  1.000 32.024  0.92 8.866e+00  25.0903 
OBS: 55015.0000 J MEDIUM  1.3172e+01  1.061e+00    0  1.000 31.688  0.91 7.642e+00  24.5501 
OBS: 55015.0000 Y MEDIUM  2.5663e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.9380 
OBS: 55015.0000 Z MEDIUM  3.0410e+01  1.549e+00    0  1.000 31.401  0.91 6.772e+00  23.7341 
OBS: 55018.0000 H MEDIUM  7.9346e+00  7.635e-01    0  1.000 32.024  0.92 8.866e+00  25.1753 
OBS: 55018.0000 J MEDIUM  1.4374e+01  1.073e+00    0  1.000 31.688  0.91 7.642e+00  24.6592 
OBS: 55018.0000 Y MEDIUM  2.4526e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.0818 
OBS: 55018.0000 Z MEDIUM  2.7928e+01  1.527e+00    0  1.000 31.401  0.91 6.772e+00  23.8588 
OBS: 55021.0000 Z MEDIUM  2.4910e+01  1.499e+00    0  1.000 31.401  0.91 6.772e+00  24.0005 
OBS: 55021.0000 Y MEDIUM  1.8709e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.2127 
OBS: 55021.0000 H MEDIUM  9.7766e+00  7.820e-01    0  1.000 32.024  0.92 8.866e+00  25.1561 
OBS: 55021.0000 J MEDIUM  1.2058e+01  1.050e+00    0  1.000 31.688  0.91 7.642e+00  24.7042 
OBS: 55024.0000 Y MEDIUM  1.7993e+01  1.336e+00    0  1.000 31.483  0.91 7.070e+00  24.3092 
OBS: 55024.0000 Z MEDIUM  2.3260e+01  1.484e+00    0  1.000 31.401  0.91 6.772e+00  24.1303 
OBS: 55024.0000 J MEDIUM  1.2019e+01  1.049e+00    0  1.000 31.688  0.91 7.642e+00  24.6758 
OBS: 55024.0000 H MEDIUM  1.0510e+01  7.893e-01    0  1.000 32.024  0.92 8.866e+00  25.0721 
OBS: 55027.0000 H MEDIUM  9.4845e+00  7.791e-01    0  1.000 32.024  0.92 8.866e+00  24.9530 
OBS: 55027.0000 Y MEDIUM  1.9048e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.3577 
OBS: 55027.0000 Z MEDIUM  2.0596e+01  1.459e+00    0  1.000 31.401  0.91 6.772e+00  24.2521 
OBS: 55027.0000 J MEDIUM  1.3773e+01  1.067e+00    0  1.000 31.688  0.91 7.642e+00  24.6266 
OBS: 55030.0000 Z MEDIUM  1.6541e+01  1.420e+00    0  1.000 31.401  0.91 6.772e+00  24.3715 
OBS: 55030.0000 H MEDIUM  1.2131e+01  8.050e-01    0  1.000 32.024  0.92 8.866e+00  24.8010 
OBS: 55030.0000 J MEDIUM  1.5730e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.5323 
OBS: 55030.0000 Y MEDIUM  1.6438e+01  1.321e+00    0  1.000 31.483  0.91 7.070e+00  24.3729 
OBS: 55033.0000 H MEDIUM  1.3605e+01  8.191e-01    0  1.000 32.024  0.92 8.866e+00  24.6518 
OBS: 55033.0000 J MEDIUM  1.7433e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.4383 
OBS: 55033.0000 Z MEDIUM  1.5342e+01  1.409e+00    0  1.000 31.401  0.91 6.772e+00  24.4870 
OBS: 55033.0000 Y MEDIUM  1.8268e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.3835 
OBS: 55036.0000 H MEDIUM  1.5889e+01  8.404e-01    0  1.000 32.024  0.92 8.866e+00  24.5202 
OBS: 55036.0000 J MEDIUM  1.8288e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3705 
OBS: 55036.0000 Z MEDIUM  1.6438e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.6070 
OBS: 55036.0000 Y MEDIUM  1.9545e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.4139 
OBS: 55039.0000 H MEDIUM  1.5507e+01  8.369e-01    0  1.000 32.024  0.92 8.866e+00  24.4444 
OBS: 55039.0000 J MEDIUM  1.7117e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.3578 
OBS: 55039.0000 Y MEDIUM  1.5378e+01  1.311e+00    0  1.000 31.483  0.91 7.070e+00  24.4870 
OBS: 55039.0000 Z MEDIUM  1.1961e+01  1.375e+00    0  1.000 31.401  0.91 6.772e+00  24.7415 
OBS: 55042.0000 H MEDIUM  1.6537e+01  8.464e-01    0  1.000 32.024  0.92 8.866e+00  24.4117 
OBS: 55042.0000 J MEDIUM  1.6741e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.3944 
OBS: 55042.0000 Y MEDIUM  1.2307e+01  1.281e+00    0  1.000 31.483  0.91 7.070e+00  24.6033 
OBS: 55042.0000 Z MEDIUM  1.0469e+01  1.360e+00    0  1.000 31.401  0.91 6.772e+00  24.8910 
OBS: 55045.0000 H MEDIUM  1.6278e+01  8.440e-01    0  1.000 32.024  0.92 8.866e+00  24.4109 
OBS: 55045.0000 Z MEDIUM  1.1274e+01  1.368e+00    0  1.000 31.401  0.91 6.772e+00  25.0526 
OBS: 55045.0000 J MEDIUM  1.4784e+01  1.077e+00    0  1.000 31.688  0.91 7.642e+00  24.4827 
OBS: 55045.0000 Y MEDIUM  1.3841e+01  1.296e+00    0  1.000 31.483  0.91 7.070e+00  24.7462 
OBS: 55048.0000 H MEDIUM  1.6598e+01  8.469e-01    0  1.000 32.024  0.92 8.866e+00  24.4922 
OBS: 55048.0000 J MEDIUM  1.3442e+01  1.064e+00    0  1.000 31.688  0.91 7.642e+00  24.6284 
OBS: 55048.0000 Y MEDIUM  1.1569e+01  1.273e+00    0  1.000 31.483  0.91 7.070e+00  24.9044 
OBS: 55048.0000 Z MEDIUM  9.0503e+00  1.346e+00    0  1.000 31.401  0.91 6.772e+00  25.2025 
OBS: 55051.0000 J MEDIUM  1.2583e+01  1.055e+00    0  1.000 31.688  0.91 7.642e+00  24.8043 
OBS: 55051.0000 Z MEDIUM  5.9147e+00  1.313e+00    0  1.000 31.401  0.91 6.772e+00  25.3289 
OBS: 55051.0000 Y MEDIUM  7.3227e+00  1.230e+00    0  1.000 31.483  0.91 7.070e+00  25.0442 
OBS: 55051.0000 H MEDIUM  1.4235e+01  8.250e-01    0  1.000 32.024  0.92 8.866e+00  24.6634 
OBS: 55054.0000 J MEDIUM  1.1067e+01  1.040e+00    0  1.000 31.688  0.91 7.642e+00  24.9909 
OBS: 55054.0000 Z MEDIUM  7.8817e+00  1.334e+00    0  1.000 31.401  0.91 6.772e+00  25.4415 
OBS: 55054.0000 Y MEDIUM  8.2952e+00  1.240e+00    0  1.000 31.483  0.91 7.070e+00  25.1792 
OBS: 55054.0000 H MEDIUM  1.1198e+01  7.960e-01    0  1.000 32.024  0.92 8.866e+00  24.8601 
OBS: 55057.0000 Y MEDIUM  8.1516e+00  1.238e+00    0  1.000 31.483  0.91 7.070e+00  25.3132 
OBS: 55057.0000 H MEDIUM  8.9587e+00  7.739e-01    0  1.000 32.024  0.92 8.866e+00  25.0403 
OBS: 55057.0000 J MEDIUM  7.5187e+00  1.003e+00    0  1.000 31.688  0.91 7.642e+00  25.1696 
OBS: 55057.0000 Z MEDIUM  7.7127e+00  1.332e+00    0  1.000 31.401  0.91 6.772e+00  25.5506 
OBS: 55060.0000 H MEDIUM  8.5995e+00  7.703e-01    0  1.000 32.024  0.92 8.866e+00  25.2003 
OBS: 55060.0000 Z MEDIUM  5.8660e+00  1.313e+00    0  1.000 31.401  0.91 6.772e+00  25.6458 
OBS: 55060.0000 J MEDIUM  8.1055e+00  1.009e+00    0  1.000 31.688  0.91 7.642e+00  25.3325 
OBS: 55060.0000 Y MEDIUM  5.6047e+00  1.212e+00    0  1.000 31.483  0.91 7.070e+00  25.4408 
OBS: 55063.0000 H MEDIUM  7.3439e+00  7.575e-01    0  1.000 32.024  0.92 8.866e+00  25.3274 
OBS: 55063.0000 J MEDIUM  6.5189e+00  9.924e-01    0  1.000 31.688  0.91 7.642e+00  25.4606 
OBS: 55063.0000 Y MEDIUM  3.9460e+00  1.194e+00    0  1.000 31.483  0.91 7.070e+00  25.5501 
OBS: 55063.0000 Z MEDIUM  4.8271e+00  1.302e+00    0  1.000 31.401  0.91 6.772e+00  25.7112 
OBS: 55066.0000 Y MEDIUM  7.3661e+00  1.230e+00    0  1.000 31.483  0.91 7.070e+00  25.6343 
OBS: 55066.0000 H MEDIUM  7.0721e+00  7.547e-01    0  1.000 32.024  0.92 8.866e+00  25.4391 
OBS: 55066.0000 Z MEDIUM  6.7725e+00  1.322e+00    0  1.000 31.401  0.91 6.772e+00  25.7500 
OBS: 55066.0000 J MEDIUM  6.3053e+00  9.902e-01    0  1.000 31.688  0.91 7.642e+00  25.5646 
OBS: 55069.0000 H MEDIUM  7.2301e+00  7.564e-01    0  1.000 32.024  0.92 8.866e+00  25.5549 
OBS: 55069.0000 J MEDIUM  5.7145e+00  9.838e-01    0  1.000 31.688  0.91 7.642e+00  25.6593 
OBS: 55069.0000 Y MEDIUM  3.5366e+00  1.190e+00    0  1.000 31.483  0.91 7.070e+00  25.7003 
OBS: 55069.0000 Z MEDIUM  3.5743e+00  1.289e+00    0  1.000 31.401  0.91 6.772e+00  25.7896 
END_PHOTOMETRY: 

