SURVEY:   WFIRST
SNID:     361
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.521509 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.522117 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52151  
SIM_REDSHIFT_CMB:    0.52212  
SIM_REDSHIFT_HOST:   0.52151  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3732   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.194     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.023
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.14  23.46  23.95  24.47  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 84
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55004.0000 Y MEDIUM  4.1962e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.4545 
OBS: 55004.0000 H MEDIUM  1.7011e+01  8.507e-01    0  1.000 32.024  0.92 8.866e+00  24.4181 
OBS: 55004.0000 J MEDIUM  2.8441e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.9197 
OBS: 55004.0000 Z MEDIUM  5.3056e+01  1.738e+00    0  1.000 31.401  0.91 6.772e+00  23.1506 
OBS: 55007.0000 Z MEDIUM  5.6053e+01  1.762e+00    0  1.000 31.401  0.91 6.772e+00  23.1288 
OBS: 55007.0000 H MEDIUM  1.4633e+01  8.288e-01    0  1.000 32.024  0.92 8.866e+00  24.5925 
OBS: 55007.0000 Y MEDIUM  3.9016e+01  1.524e+00    0  1.000 31.483  0.91 7.070e+00  23.4686 
OBS: 55007.0000 J MEDIUM  2.5086e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0018 
OBS: 55010.0000 H MEDIUM  1.2277e+01  8.064e-01    0  1.000 32.024  0.92 8.866e+00  24.7423 
OBS: 55010.0000 Y MEDIUM  3.8395e+01  1.518e+00    0  1.000 31.483  0.91 7.070e+00  23.5032 
OBS: 55010.0000 Z MEDIUM  5.7787e+01  1.775e+00    0  1.000 31.401  0.91 6.772e+00  23.1434 
OBS: 55010.0000 J MEDIUM  2.1029e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.0901 
OBS: 55013.0000 H MEDIUM  1.1431e+01  7.982e-01    0  1.000 32.024  0.92 8.866e+00  24.8849 
OBS: 55013.0000 J MEDIUM  2.1319e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1764 
OBS: 55013.0000 Z MEDIUM  4.9531e+01  1.710e+00    0  1.000 31.401  0.91 6.772e+00  23.1906 
OBS: 55013.0000 Y MEDIUM  3.7576e+01  1.511e+00    0  1.000 31.483  0.91 7.070e+00  23.5702 
OBS: 55016.0000 J MEDIUM  1.8251e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.2724 
OBS: 55016.0000 H MEDIUM  9.4777e+00  7.791e-01    0  1.000 32.024  0.92 8.866e+00  25.0182 
OBS: 55016.0000 Y MEDIUM  3.2805e+01  1.471e+00    0  1.000 31.483  0.91 7.070e+00  23.6811 
OBS: 55016.0000 Z MEDIUM  4.8232e+01  1.700e+00    0  1.000 31.401  0.91 6.772e+00  23.2663 
OBS: 55019.0000 H MEDIUM  9.9228e+00  7.835e-01    0  1.000 32.024  0.92 8.866e+00  25.0929 
OBS: 55019.0000 J MEDIUM  1.7654e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3625 
OBS: 55019.0000 Y MEDIUM  2.9154e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.8205 
OBS: 55019.0000 Z MEDIUM  4.5837e+01  1.680e+00    0  1.000 31.401  0.91 6.772e+00  23.3729 
OBS: 55022.0000 Z MEDIUM  3.9770e+01  1.630e+00    0  1.000 31.401  0.91 6.772e+00  23.4943 
OBS: 55022.0000 Y MEDIUM  2.4719e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.9777 
OBS: 55022.0000 H MEDIUM  8.3058e+00  7.673e-01    0  1.000 32.024  0.92 8.866e+00  25.1213 
OBS: 55022.0000 J MEDIUM  1.5717e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.4184 
OBS: 55025.0000 Y MEDIUM  2.4161e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.1111 
OBS: 55025.0000 H MEDIUM  9.1885e+00  7.762e-01    0  1.000 32.024  0.92 8.866e+00  25.0630 
OBS: 55025.0000 J MEDIUM  1.7603e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.4480 
OBS: 55025.0000 Z MEDIUM  3.4527e+01  1.585e+00    0  1.000 31.401  0.91 6.772e+00  23.6202 
OBS: 55028.0000 H MEDIUM  9.3428e+00  7.777e-01    0  1.000 32.024  0.92 8.866e+00  24.9742 
OBS: 55028.0000 Y MEDIUM  2.0833e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.1758 
OBS: 55028.0000 J MEDIUM  1.7067e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.4219 
OBS: 55028.0000 Z MEDIUM  3.0837e+01  1.553e+00    0  1.000 31.401  0.91 6.772e+00  23.7330 
OBS: 55031.0000 H MEDIUM  1.0066e+01  7.849e-01    0  1.000 32.024  0.92 8.866e+00  24.8926 
OBS: 55031.0000 J MEDIUM  1.8451e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.3538 
OBS: 55031.0000 Y MEDIUM  1.9523e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.1796 
OBS: 55031.0000 Z MEDIUM  2.9799e+01  1.543e+00    0  1.000 31.401  0.91 6.772e+00  23.8217 
OBS: 55034.0000 Y MEDIUM  2.3753e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.1614 
OBS: 55034.0000 H MEDIUM  1.2746e+01  8.109e-01    0  1.000 32.024  0.92 8.866e+00  24.8181 
OBS: 55034.0000 Z MEDIUM  2.9698e+01  1.543e+00    0  1.000 31.401  0.91 6.772e+00  23.8886 
OBS: 55034.0000 J MEDIUM  1.9591e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2900 
OBS: 55037.0000 H MEDIUM  1.2745e+01  8.109e-01    0  1.000 32.024  0.92 8.866e+00  24.7638 
OBS: 55037.0000 J MEDIUM  1.9350e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2613 
OBS: 55037.0000 Y MEDIUM  2.4410e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.1382 
OBS: 55037.0000 Z MEDIUM  2.4679e+01  1.497e+00    0  1.000 31.401  0.91 6.772e+00  23.9586 
OBS: 55040.0000 H MEDIUM  1.2687e+01  8.104e-01    0  1.000 32.024  0.92 8.866e+00  24.6944 
OBS: 55040.0000 Y MEDIUM  2.1641e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.1252 
OBS: 55040.0000 J MEDIUM  1.7771e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.2327 
OBS: 55040.0000 Z MEDIUM  2.3522e+01  1.486e+00    0  1.000 31.401  0.91 6.772e+00  24.0413 
OBS: 55043.0000 H MEDIUM  1.3674e+01  8.197e-01    0  1.000 32.024  0.92 8.866e+00  24.5474 
OBS: 55043.0000 J MEDIUM  2.2057e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1618 
OBS: 55043.0000 Z MEDIUM  2.2153e+01  1.474e+00    0  1.000 31.401  0.91 6.772e+00  24.1457 
OBS: 55043.0000 Y MEDIUM  2.1345e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.1184 
OBS: 55046.0000 H MEDIUM  1.8294e+01  8.623e-01    0  1.000 32.024  0.92 8.866e+00  24.4021 
OBS: 55046.0000 J MEDIUM  2.3020e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.1087 
OBS: 55046.0000 Y MEDIUM  2.3548e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.1309 
OBS: 55046.0000 Z MEDIUM  1.9202e+01  1.446e+00    0  1.000 31.401  0.91 6.772e+00  24.2600 
OBS: 55049.0000 H MEDIUM  1.8861e+01  8.674e-01    0  1.000 32.024  0.92 8.866e+00  24.3416 
OBS: 55049.0000 Z MEDIUM  1.9501e+01  1.449e+00    0  1.000 31.401  0.91 6.772e+00  24.3704 
OBS: 55049.0000 J MEDIUM  2.3147e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1275 
OBS: 55049.0000 Y MEDIUM  2.1884e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.1718 
OBS: 55052.0000 J MEDIUM  2.1156e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.2048 
OBS: 55052.0000 Y MEDIUM  1.8141e+01  1.337e+00    0  1.000 31.483  0.91 7.070e+00  24.2542 
OBS: 55052.0000 Z MEDIUM  1.4702e+01  1.402e+00    0  1.000 31.401  0.91 6.772e+00  24.4943 
OBS: 55052.0000 H MEDIUM  1.7369e+01  8.540e-01    0  1.000 32.024  0.92 8.866e+00  24.3399 
OBS: 55055.0000 Z MEDIUM  1.3379e+01  1.389e+00    0  1.000 31.401  0.91 6.772e+00  24.6251 
OBS: 55055.0000 J MEDIUM  1.9343e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.3118 
OBS: 55055.0000 H MEDIUM  1.8180e+01  8.613e-01    0  1.000 32.024  0.92 8.866e+00  24.3615 
OBS: 55055.0000 Y MEDIUM  1.8761e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.3832 
OBS: 55058.0000 J MEDIUM  1.7248e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.4466 
OBS: 55058.0000 H MEDIUM  1.5373e+01  8.357e-01    0  1.000 32.024  0.92 8.866e+00  24.4023 
OBS: 55058.0000 Z MEDIUM  1.2856e+01  1.384e+00    0  1.000 31.401  0.91 6.772e+00  24.7465 
OBS: 55058.0000 Y MEDIUM  1.4585e+01  1.303e+00    0  1.000 31.483  0.91 7.070e+00  24.5363 
OBS: 55061.0000 J MEDIUM  1.5167e+01  1.081e+00    0  1.000 31.688  0.91 7.642e+00  24.5645 
OBS: 55061.0000 Y MEDIUM  1.4422e+01  1.301e+00    0  1.000 31.483  0.91 7.070e+00  24.6811 
OBS: 55061.0000 H MEDIUM  1.5995e+01  8.414e-01    0  1.000 32.024  0.92 8.866e+00  24.4642 
OBS: 55061.0000 Z MEDIUM  1.2952e+01  1.385e+00    0  1.000 31.401  0.91 6.772e+00  24.8348 
OBS: 55064.0000 J MEDIUM  1.3134e+01  1.061e+00    0  1.000 31.688  0.91 7.642e+00  24.6860 
OBS: 55064.0000 H MEDIUM  1.5780e+01  8.394e-01    0  1.000 32.024  0.92 8.866e+00  24.5686 
OBS: 55064.0000 Y MEDIUM  1.1979e+01  1.277e+00    0  1.000 31.483  0.91 7.070e+00  24.7957 
OBS: 55064.0000 Z MEDIUM  9.9865e+00  1.355e+00    0  1.000 31.401  0.91 6.772e+00  24.8999 
END_PHOTOMETRY: 

