SURVEY:   WFIRST
SNID:     857
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.016     # estimate for LC fit codes

REDSHIFT_HELIO:   0.566899 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.567524 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56690  
SIM_REDSHIFT_CMB:    0.56752  
SIM_REDSHIFT_HOST:   0.56690  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5917   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.460     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.139
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.41  23.62  24.19  24.60  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 84
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55006.0000 Z MEDIUM  4.4629e+01  1.670e+00    0  1.000 31.401  0.91 6.772e+00  23.4074 
OBS: 55006.0000 H MEDIUM  1.4077e+01  8.235e-01    0  1.000 32.024  0.92 8.866e+00  24.6420 
OBS: 55006.0000 Y MEDIUM  3.2595e+01  1.469e+00    0  1.000 31.483  0.91 7.070e+00  23.6202 
OBS: 55006.0000 J MEDIUM  2.0659e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2170 
OBS: 55009.0000 H MEDIUM  1.3057e+01  8.139e-01    0  1.000 32.024  0.92 8.866e+00  24.7667 
OBS: 55009.0000 J MEDIUM  1.9890e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2961 
OBS: 55009.0000 Y MEDIUM  3.4841e+01  1.488e+00    0  1.000 31.483  0.91 7.070e+00  23.6331 
OBS: 55009.0000 Z MEDIUM  4.0886e+01  1.639e+00    0  1.000 31.401  0.91 6.772e+00  23.4060 
OBS: 55012.0000 Y MEDIUM  3.4369e+01  1.484e+00    0  1.000 31.483  0.91 7.070e+00  23.6643 
OBS: 55012.0000 H MEDIUM  1.0872e+01  7.928e-01    0  1.000 32.024  0.92 8.866e+00  24.8883 
OBS: 55012.0000 J MEDIUM  1.7368e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3717 
OBS: 55012.0000 Z MEDIUM  4.3455e+01  1.661e+00    0  1.000 31.401  0.91 6.772e+00  23.4281 
OBS: 55015.0000 H MEDIUM  1.0453e+01  7.887e-01    0  1.000 32.024  0.92 8.866e+00  25.0165 
OBS: 55015.0000 J MEDIUM  1.5264e+01  1.082e+00    0  1.000 31.688  0.91 7.642e+00  24.4465 
OBS: 55015.0000 Y MEDIUM  3.6132e+01  1.499e+00    0  1.000 31.483  0.91 7.070e+00  23.7245 
OBS: 55015.0000 Z MEDIUM  4.7050e+01  1.690e+00    0  1.000 31.401  0.91 6.772e+00  23.4695 
OBS: 55018.0000 H MEDIUM  9.1038e+00  7.753e-01    0  1.000 32.024  0.92 8.866e+00  25.1158 
OBS: 55018.0000 J MEDIUM  1.5664e+01  1.085e+00    0  1.000 31.688  0.91 7.642e+00  24.5311 
OBS: 55018.0000 Y MEDIUM  3.1819e+01  1.462e+00    0  1.000 31.483  0.91 7.070e+00  23.8195 
OBS: 55018.0000 Z MEDIUM  3.6446e+01  1.602e+00    0  1.000 31.401  0.91 6.772e+00  23.5354 
OBS: 55021.0000 Z MEDIUM  3.1752e+01  1.561e+00    0  1.000 31.401  0.91 6.772e+00  23.6308 
OBS: 55021.0000 Y MEDIUM  2.6941e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9390 
OBS: 55021.0000 H MEDIUM  7.6104e+00  7.602e-01    0  1.000 32.024  0.92 8.866e+00  25.1530 
OBS: 55021.0000 J MEDIUM  1.3441e+01  1.064e+00    0  1.000 31.688  0.91 7.642e+00  24.6027 
OBS: 55024.0000 Y MEDIUM  2.3753e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.0669 
OBS: 55024.0000 Z MEDIUM  3.3141e+01  1.573e+00    0  1.000 31.401  0.91 6.772e+00  23.7400 
OBS: 55024.0000 J MEDIUM  1.3107e+01  1.060e+00    0  1.000 31.688  0.91 7.642e+00  24.6511 
OBS: 55024.0000 H MEDIUM  8.7374e+00  7.716e-01    0  1.000 32.024  0.92 8.866e+00  25.1520 
OBS: 55027.0000 H MEDIUM  8.9499e+00  7.738e-01    0  1.000 32.024  0.92 8.866e+00  25.1050 
OBS: 55027.0000 Y MEDIUM  2.1343e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.1714 
OBS: 55027.0000 Z MEDIUM  2.9549e+01  1.541e+00    0  1.000 31.401  0.91 6.772e+00  23.8608 
OBS: 55027.0000 J MEDIUM  1.4017e+01  1.069e+00    0  1.000 31.688  0.91 7.642e+00  24.6841 
OBS: 55030.0000 Z MEDIUM  2.3818e+01  1.489e+00    0  1.000 31.401  0.91 6.772e+00  23.9751 
OBS: 55030.0000 H MEDIUM  1.0413e+01  7.883e-01    0  1.000 32.024  0.92 8.866e+00  25.0248 
OBS: 55030.0000 J MEDIUM  1.4175e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.6515 
OBS: 55030.0000 Y MEDIUM  2.0256e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.2290 
OBS: 55033.0000 H MEDIUM  9.9025e+00  7.833e-01    0  1.000 32.024  0.92 8.866e+00  24.9368 
OBS: 55033.0000 J MEDIUM  1.1783e+01  1.047e+00    0  1.000 31.688  0.91 7.642e+00  24.6011 
OBS: 55033.0000 Z MEDIUM  2.6823e+01  1.517e+00    0  1.000 31.401  0.91 6.772e+00  24.0657 
OBS: 55033.0000 Y MEDIUM  1.8197e+01  1.338e+00    0  1.000 31.483  0.91 7.070e+00  24.2537 
OBS: 55036.0000 H MEDIUM  1.0817e+01  7.923e-01    0  1.000 32.024  0.92 8.866e+00  24.8462 
OBS: 55036.0000 J MEDIUM  1.5549e+01  1.084e+00    0  1.000 31.688  0.91 7.642e+00  24.5488 
OBS: 55036.0000 Z MEDIUM  2.1463e+01  1.467e+00    0  1.000 31.401  0.91 6.772e+00  24.1429 
OBS: 55036.0000 Y MEDIUM  2.0169e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.2615 
OBS: 55039.0000 H MEDIUM  1.1976e+01  8.035e-01    0  1.000 32.024  0.92 8.866e+00  24.7870 
OBS: 55039.0000 J MEDIUM  1.4226e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.5270 
OBS: 55039.0000 Y MEDIUM  1.9926e+01  1.354e+00    0  1.000 31.483  0.91 7.070e+00  24.2739 
OBS: 55039.0000 Z MEDIUM  2.2785e+01  1.480e+00    0  1.000 31.401  0.91 6.772e+00  24.2197 
OBS: 55042.0000 H MEDIUM  1.2403e+01  8.076e-01    0  1.000 32.024  0.92 8.866e+00  24.7128 
OBS: 55042.0000 J MEDIUM  1.4601e+01  1.075e+00    0  1.000 31.688  0.91 7.642e+00  24.4980 
OBS: 55042.0000 Y MEDIUM  1.8011e+01  1.336e+00    0  1.000 31.483  0.91 7.070e+00  24.2871 
OBS: 55042.0000 Z MEDIUM  1.9760e+01  1.451e+00    0  1.000 31.401  0.91 6.772e+00  24.3032 
OBS: 55045.0000 H MEDIUM  1.4721e+01  8.296e-01    0  1.000 32.024  0.92 8.866e+00  24.6093 
OBS: 55045.0000 Z MEDIUM  1.9106e+01  1.445e+00    0  1.000 31.401  0.91 6.772e+00  24.3999 
OBS: 55045.0000 J MEDIUM  1.4277e+01  1.072e+00    0  1.000 31.688  0.91 7.642e+00  24.4613 
OBS: 55045.0000 Y MEDIUM  2.0087e+01  1.356e+00    0  1.000 31.483  0.91 7.070e+00  24.3053 
OBS: 55048.0000 H MEDIUM  1.6989e+01  8.505e-01    0  1.000 32.024  0.92 8.866e+00  24.5303 
OBS: 55048.0000 J MEDIUM  1.6421e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.4453 
OBS: 55048.0000 Y MEDIUM  1.7954e+01  1.336e+00    0  1.000 31.483  0.91 7.070e+00  24.3362 
OBS: 55048.0000 Z MEDIUM  1.6806e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.5019 
OBS: 55051.0000 J MEDIUM  1.5070e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.4702 
OBS: 55051.0000 Z MEDIUM  1.5410e+01  1.409e+00    0  1.000 31.401  0.91 6.772e+00  24.6052 
OBS: 55051.0000 Y MEDIUM  1.7564e+01  1.332e+00    0  1.000 31.483  0.91 7.070e+00  24.3833 
OBS: 55051.0000 H MEDIUM  1.6594e+01  8.469e-01    0  1.000 32.024  0.92 8.866e+00  24.5049 
OBS: 55054.0000 J MEDIUM  1.5968e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.5313 
OBS: 55054.0000 Z MEDIUM  1.0792e+01  1.363e+00    0  1.000 31.401  0.91 6.772e+00  24.7175 
OBS: 55054.0000 Y MEDIUM  1.5519e+01  1.312e+00    0  1.000 31.483  0.91 7.070e+00  24.4581 
OBS: 55054.0000 H MEDIUM  1.5586e+01  8.376e-01    0  1.000 32.024  0.92 8.866e+00  24.5103 
OBS: 55057.0000 Y MEDIUM  1.6695e+01  1.324e+00    0  1.000 31.483  0.91 7.070e+00  24.5603 
OBS: 55057.0000 H MEDIUM  1.6736e+01  8.482e-01    0  1.000 32.024  0.92 8.866e+00  24.5279 
OBS: 55057.0000 J MEDIUM  1.5013e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.6130 
OBS: 55057.0000 Z MEDIUM  1.1746e+01  1.373e+00    0  1.000 31.401  0.91 6.772e+00  24.8358 
OBS: 55060.0000 H MEDIUM  1.5726e+01  8.389e-01    0  1.000 32.024  0.92 8.866e+00  24.5649 
OBS: 55060.0000 Z MEDIUM  9.6075e+00  1.351e+00    0  1.000 31.401  0.91 6.772e+00  24.9457 
OBS: 55060.0000 J MEDIUM  1.2258e+01  1.052e+00    0  1.000 31.688  0.91 7.642e+00  24.7198 
OBS: 55060.0000 Y MEDIUM  1.4252e+01  1.300e+00    0  1.000 31.483  0.91 7.070e+00  24.6879 
OBS: 55063.0000 H MEDIUM  1.4500e+01  8.275e-01    0  1.000 32.024  0.92 8.866e+00  24.6102 
OBS: 55063.0000 J MEDIUM  1.1788e+01  1.047e+00    0  1.000 31.688  0.91 7.642e+00  24.8212 
OBS: 55063.0000 Y MEDIUM  1.1458e+01  1.272e+00    0  1.000 31.483  0.91 7.070e+00  24.8292 
OBS: 55063.0000 Z MEDIUM  1.1610e+01  1.372e+00    0  1.000 31.401  0.91 6.772e+00  25.0313 
OBS: 55066.0000 Y MEDIUM  1.2144e+01  1.279e+00    0  1.000 31.483  0.91 7.070e+00  24.9591 
OBS: 55066.0000 H MEDIUM  1.3894e+01  8.218e-01    0  1.000 32.024  0.92 8.866e+00  24.6908 
OBS: 55066.0000 Z MEDIUM  7.9544e+00  1.335e+00    0  1.000 31.401  0.91 6.772e+00  25.1062 
OBS: 55066.0000 J MEDIUM  1.0661e+01  1.036e+00    0  1.000 31.688  0.91 7.642e+00  24.9343 
END_PHOTOMETRY: 

