SURVEY:   WFIRST
SNID:     938
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.549569 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.550188 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54957  
SIM_REDSHIFT_CMB:    0.55019  
SIM_REDSHIFT_HOST:   0.54957  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5103   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.103     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.230
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.04  23.30  23.92  24.41  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 84
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55005.0000 Y MEDIUM  4.6994e+01  1.589e+00    0  1.000 31.483  0.91 7.070e+00  23.2999 
OBS: 55005.0000 Z MEDIUM  5.9500e+01  1.789e+00    0  1.000 31.401  0.91 6.772e+00  23.0383 
OBS: 55005.0000 H MEDIUM  1.7666e+01  8.567e-01    0  1.000 32.024  0.92 8.866e+00  24.4064 
OBS: 55005.0000 J MEDIUM  2.7322e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.9178 
OBS: 55008.0000 J MEDIUM  2.7151e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9864 
OBS: 55008.0000 H MEDIUM  1.4852e+01  8.308e-01    0  1.000 32.024  0.92 8.866e+00  24.5290 
OBS: 55008.0000 Y MEDIUM  4.6463e+01  1.585e+00    0  1.000 31.483  0.91 7.070e+00  23.3047 
OBS: 55008.0000 Z MEDIUM  6.0709e+01  1.798e+00    0  1.000 31.401  0.91 6.772e+00  23.0251 
OBS: 55011.0000 H MEDIUM  1.3916e+01  8.220e-01    0  1.000 32.024  0.92 8.866e+00  24.6518 
OBS: 55011.0000 Y MEDIUM  4.5824e+01  1.579e+00    0  1.000 31.483  0.91 7.070e+00  23.3259 
OBS: 55011.0000 Z MEDIUM  6.2501e+01  1.812e+00    0  1.000 31.401  0.91 6.772e+00  23.0328 
OBS: 55011.0000 J MEDIUM  2.2551e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.0654 
OBS: 55014.0000 J MEDIUM  2.3293e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1368 
OBS: 55014.0000 H MEDIUM  1.0873e+01  7.928e-01    0  1.000 32.024  0.92 8.866e+00  24.8083 
OBS: 55014.0000 Y MEDIUM  4.5229e+01  1.575e+00    0  1.000 31.483  0.91 7.070e+00  23.3659 
OBS: 55014.0000 Z MEDIUM  5.9227e+01  1.787e+00    0  1.000 31.401  0.91 6.772e+00  23.0571 
OBS: 55017.0000 H MEDIUM  9.9334e+00  7.836e-01    0  1.000 32.024  0.92 8.866e+00  24.9609 
OBS: 55017.0000 Y MEDIUM  4.4081e+01  1.565e+00    0  1.000 31.483  0.91 7.070e+00  23.4353 
OBS: 55017.0000 J MEDIUM  2.2524e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.2135 
OBS: 55017.0000 Z MEDIUM  5.7251e+01  1.771e+00    0  1.000 31.401  0.91 6.772e+00  23.1016 
OBS: 55020.0000 Y MEDIUM  3.8869e+01  1.522e+00    0  1.000 31.483  0.91 7.070e+00  23.5289 
OBS: 55020.0000 J MEDIUM  1.9671e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2820 
OBS: 55020.0000 Z MEDIUM  5.6408e+01  1.765e+00    0  1.000 31.401  0.91 6.772e+00  23.1774 
OBS: 55020.0000 H MEDIUM  9.5236e+00  7.795e-01    0  1.000 32.024  0.92 8.866e+00  25.0495 
OBS: 55023.0000 H MEDIUM  8.8444e+00  7.727e-01    0  1.000 32.024  0.92 8.866e+00  25.1032 
OBS: 55023.0000 Z MEDIUM  4.9186e+01  1.708e+00    0  1.000 31.401  0.91 6.772e+00  23.2720 
OBS: 55023.0000 Y MEDIUM  3.4505e+01  1.485e+00    0  1.000 31.483  0.91 7.070e+00  23.6433 
OBS: 55023.0000 J MEDIUM  1.6463e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.3276 
OBS: 55026.0000 J MEDIUM  1.7398e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3721 
OBS: 55026.0000 H MEDIUM  1.0061e+01  7.848e-01    0  1.000 32.024  0.92 8.866e+00  25.0910 
OBS: 55026.0000 Y MEDIUM  3.3146e+01  1.474e+00    0  1.000 31.483  0.91 7.070e+00  23.7558 
OBS: 55026.0000 Z MEDIUM  4.5929e+01  1.681e+00    0  1.000 31.401  0.91 6.772e+00  23.3894 
OBS: 55029.0000 Z MEDIUM  3.8575e+01  1.620e+00    0  1.000 31.401  0.91 6.772e+00  23.5165 
OBS: 55029.0000 J MEDIUM  1.7145e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.3698 
OBS: 55029.0000 H MEDIUM  9.5289e+00  7.796e-01    0  1.000 32.024  0.92 8.866e+00  25.0437 
OBS: 55029.0000 Y MEDIUM  2.6386e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.8359 
OBS: 55032.0000 Z MEDIUM  3.4491e+01  1.585e+00    0  1.000 31.401  0.91 6.772e+00  23.6268 
OBS: 55032.0000 Y MEDIUM  2.7994e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.8815 
OBS: 55032.0000 H MEDIUM  1.0510e+01  7.893e-01    0  1.000 32.024  0.92 8.866e+00  24.9709 
OBS: 55032.0000 J MEDIUM  1.8465e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.3346 
OBS: 55035.0000 J MEDIUM  2.0326e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2885 
OBS: 55035.0000 Y MEDIUM  2.6770e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9029 
OBS: 55035.0000 H MEDIUM  1.1349e+01  7.975e-01    0  1.000 32.024  0.92 8.866e+00  24.8646 
OBS: 55035.0000 Z MEDIUM  3.1318e+01  1.557e+00    0  1.000 31.401  0.91 6.772e+00  23.7118 
OBS: 55038.0000 H MEDIUM  1.2494e+01  8.085e-01    0  1.000 32.024  0.92 8.866e+00  24.7594 
OBS: 55038.0000 J MEDIUM  1.8683e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.2649 
OBS: 55038.0000 Y MEDIUM  2.8248e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.9164 
OBS: 55038.0000 Z MEDIUM  2.7996e+01  1.527e+00    0  1.000 31.401  0.91 6.772e+00  23.7854 
OBS: 55041.0000 H MEDIUM  1.2957e+01  8.129e-01    0  1.000 32.024  0.92 8.866e+00  24.6627 
OBS: 55041.0000 J MEDIUM  2.1511e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.2453 
OBS: 55041.0000 Z MEDIUM  2.8879e+01  1.535e+00    0  1.000 31.401  0.91 6.772e+00  23.8592 
OBS: 55041.0000 Y MEDIUM  2.5467e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.9294 
OBS: 55044.0000 H MEDIUM  1.4954e+01  8.318e-01    0  1.000 32.024  0.92 8.866e+00  24.5546 
OBS: 55044.0000 Y MEDIUM  2.6789e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9389 
OBS: 55044.0000 J MEDIUM  2.0683e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2139 
OBS: 55044.0000 Z MEDIUM  2.5340e+01  1.503e+00    0  1.000 31.401  0.91 6.772e+00  23.9456 
OBS: 55047.0000 Z MEDIUM  2.6289e+01  1.512e+00    0  1.000 31.401  0.91 6.772e+00  24.0417 
OBS: 55047.0000 J MEDIUM  2.3683e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.1944 
OBS: 55047.0000 H MEDIUM  1.6666e+01  8.476e-01    0  1.000 32.024  0.92 8.866e+00  24.4709 
OBS: 55047.0000 Y MEDIUM  2.7454e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.9565 
OBS: 55050.0000 Y MEDIUM  2.8002e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.9804 
OBS: 55050.0000 Z MEDIUM  2.4273e+01  1.493e+00    0  1.000 31.401  0.91 6.772e+00  24.1372 
OBS: 55050.0000 J MEDIUM  2.1746e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.2036 
OBS: 55050.0000 H MEDIUM  1.6986e+01  8.505e-01    0  1.000 32.024  0.92 8.866e+00  24.4382 
OBS: 55053.0000 J MEDIUM  1.9620e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2369 
OBS: 55053.0000 Y MEDIUM  2.3035e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.0236 
OBS: 55053.0000 Z MEDIUM  2.2002e+01  1.472e+00    0  1.000 31.401  0.91 6.772e+00  24.2351 
OBS: 55053.0000 H MEDIUM  1.7786e+01  8.577e-01    0  1.000 32.024  0.92 8.866e+00  24.4313 
OBS: 55056.0000 J MEDIUM  1.9240e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2838 
OBS: 55056.0000 H MEDIUM  1.4895e+01  8.312e-01    0  1.000 32.024  0.92 8.866e+00  24.4407 
OBS: 55056.0000 Y MEDIUM  2.4206e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0910 
OBS: 55056.0000 Z MEDIUM  1.8695e+01  1.441e+00    0  1.000 31.401  0.91 6.772e+00  24.3338 
OBS: 55059.0000 H MEDIUM  1.6382e+01  8.450e-01    0  1.000 32.024  0.92 8.866e+00  24.4643 
OBS: 55059.0000 J MEDIUM  1.8624e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3598 
OBS: 55059.0000 Y MEDIUM  2.1818e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.1872 
OBS: 55059.0000 Z MEDIUM  1.9770e+01  1.451e+00    0  1.000 31.401  0.91 6.772e+00  24.4343 
OBS: 55062.0000 H MEDIUM  1.6426e+01  8.454e-01    0  1.000 32.024  0.92 8.866e+00  24.4834 
OBS: 55062.0000 J MEDIUM  1.5765e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.4359 
OBS: 55062.0000 Y MEDIUM  1.7589e+01  1.332e+00    0  1.000 31.483  0.91 7.070e+00  24.3115 
OBS: 55062.0000 Z MEDIUM  1.5179e+01  1.407e+00    0  1.000 31.401  0.91 6.772e+00  24.5289 
OBS: 55065.0000 J MEDIUM  1.4633e+01  1.075e+00    0  1.000 31.688  0.91 7.642e+00  24.5295 
OBS: 55065.0000 H MEDIUM  1.5535e+01  8.372e-01    0  1.000 32.024  0.92 8.866e+00  24.5184 
OBS: 55065.0000 Y MEDIUM  1.8323e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.4436 
OBS: 55065.0000 Z MEDIUM  1.4959e+01  1.405e+00    0  1.000 31.401  0.91 6.772e+00  24.6162 
END_PHOTOMETRY: 

