SURVEY:   WFIRST
SNID:     652
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.512295 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.512899 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51229  
SIM_REDSHIFT_CMB:    0.51290  
SIM_REDSHIFT_HOST:   0.51229  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3267   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.079     # host extinction at 5510 A
SIM_RV:            3.102     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.259
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.66  23.06  23.32  23.82  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 80
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55006.0000 Z MEDIUM  8.4709e+01  1.973e+00    0  1.000 31.401  0.91 6.772e+00  22.6496 
OBS: 55006.0000 H MEDIUM  2.7240e+01  9.393e-01    0  1.000 32.024  0.92 8.866e+00  23.8656 
OBS: 55006.0000 Y MEDIUM  5.9005e+01  1.683e+00    0  1.000 31.483  0.91 7.070e+00  23.0628 
OBS: 55006.0000 J MEDIUM  4.4730e+01  1.339e+00    0  1.000 31.688  0.91 7.642e+00  23.3448 
OBS: 55009.0000 H MEDIUM  2.5343e+01  9.235e-01    0  1.000 32.024  0.92 8.866e+00  24.0012 
OBS: 55009.0000 J MEDIUM  4.2166e+01  1.318e+00    0  1.000 31.688  0.91 7.642e+00  23.4194 
OBS: 55009.0000 Y MEDIUM  5.7922e+01  1.674e+00    0  1.000 31.483  0.91 7.070e+00  23.0782 
OBS: 55009.0000 Z MEDIUM  8.7158e+01  1.990e+00    0  1.000 31.401  0.91 6.772e+00  22.6391 
OBS: 55012.0000 Y MEDIUM  6.0124e+01  1.691e+00    0  1.000 31.483  0.91 7.070e+00  23.1081 
OBS: 55012.0000 H MEDIUM  2.2715e+01  9.012e-01    0  1.000 32.024  0.92 8.866e+00  24.1459 
OBS: 55012.0000 J MEDIUM  3.7459e+01  1.280e+00    0  1.000 31.688  0.91 7.642e+00  23.4981 
OBS: 55012.0000 Z MEDIUM  8.6972e+01  1.989e+00    0  1.000 31.401  0.91 6.772e+00  22.6468 
OBS: 55015.0000 H MEDIUM  1.9543e+01  8.735e-01    0  1.000 32.024  0.92 8.866e+00  24.3112 
OBS: 55015.0000 J MEDIUM  3.5902e+01  1.267e+00    0  1.000 31.688  0.91 7.642e+00  23.5796 
OBS: 55015.0000 Y MEDIUM  5.5752e+01  1.658e+00    0  1.000 31.483  0.91 7.070e+00  23.1627 
OBS: 55015.0000 Z MEDIUM  8.4016e+01  1.968e+00    0  1.000 31.401  0.91 6.772e+00  22.6719 
OBS: 55018.0000 H MEDIUM  1.5994e+01  8.414e-01    0  1.000 32.024  0.92 8.866e+00  24.4511 
OBS: 55018.0000 J MEDIUM  3.5243e+01  1.262e+00    0  1.000 31.688  0.91 7.642e+00  23.6567 
OBS: 55018.0000 Y MEDIUM  5.1292e+01  1.623e+00    0  1.000 31.483  0.91 7.070e+00  23.2387 
OBS: 55018.0000 Z MEDIUM  8.4329e+01  1.970e+00    0  1.000 31.401  0.91 6.772e+00  22.7228 
OBS: 55021.0000 Z MEDIUM  7.4465e+01  1.900e+00    0  1.000 31.401  0.91 6.772e+00  22.7993 
OBS: 55021.0000 Y MEDIUM  4.7358e+01  1.592e+00    0  1.000 31.483  0.91 7.070e+00  23.3378 
OBS: 55021.0000 H MEDIUM  1.5305e+01  8.350e-01    0  1.000 32.024  0.92 8.866e+00  24.5531 
OBS: 55021.0000 J MEDIUM  3.3041e+01  1.243e+00    0  1.000 31.688  0.91 7.642e+00  23.7104 
OBS: 55024.0000 Y MEDIUM  3.9862e+01  1.531e+00    0  1.000 31.483  0.91 7.070e+00  23.4580 
OBS: 55024.0000 Z MEDIUM  6.5128e+01  1.832e+00    0  1.000 31.401  0.91 6.772e+00  22.9022 
OBS: 55024.0000 J MEDIUM  3.1880e+01  1.233e+00    0  1.000 31.688  0.91 7.642e+00  23.7544 
OBS: 55024.0000 H MEDIUM  1.5072e+01  8.329e-01    0  1.000 32.024  0.92 8.866e+00  24.5903 
OBS: 55027.0000 H MEDIUM  1.3985e+01  8.227e-01    0  1.000 32.024  0.92 8.866e+00  24.5630 
OBS: 55027.0000 Y MEDIUM  3.6983e+01  1.506e+00    0  1.000 31.483  0.91 7.070e+00  23.5608 
OBS: 55027.0000 Z MEDIUM  6.0780e+01  1.799e+00    0  1.000 31.401  0.91 6.772e+00  23.0255 
OBS: 55027.0000 J MEDIUM  2.9921e+01  1.216e+00    0  1.000 31.688  0.91 7.642e+00  23.7796 
OBS: 55030.0000 Z MEDIUM  5.5632e+01  1.759e+00    0  1.000 31.401  0.91 6.772e+00  23.1471 
OBS: 55030.0000 H MEDIUM  1.6774e+01  8.485e-01    0  1.000 32.024  0.92 8.866e+00  24.5089 
OBS: 55030.0000 J MEDIUM  2.8142e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.7574 
OBS: 55030.0000 Y MEDIUM  3.6816e+01  1.505e+00    0  1.000 31.483  0.91 7.070e+00  23.6224 
OBS: 55033.0000 H MEDIUM  1.6864e+01  8.494e-01    0  1.000 32.024  0.92 8.866e+00  24.4301 
OBS: 55033.0000 J MEDIUM  3.1545e+01  1.230e+00    0  1.000 31.688  0.91 7.642e+00  23.7190 
OBS: 55033.0000 Z MEDIUM  4.6675e+01  1.687e+00    0  1.000 31.401  0.91 6.772e+00  23.2439 
OBS: 55033.0000 Y MEDIUM  3.2694e+01  1.470e+00    0  1.000 31.483  0.91 7.070e+00  23.6553 
OBS: 55036.0000 H MEDIUM  1.6276e+01  8.440e-01    0  1.000 32.024  0.92 8.866e+00  24.3317 
OBS: 55036.0000 J MEDIUM  3.2828e+01  1.241e+00    0  1.000 31.688  0.91 7.642e+00  23.6876 
OBS: 55036.0000 Z MEDIUM  4.9701e+01  1.712e+00    0  1.000 31.401  0.91 6.772e+00  23.3188 
OBS: 55036.0000 Y MEDIUM  3.4106e+01  1.482e+00    0  1.000 31.483  0.91 7.070e+00  23.6639 
OBS: 55039.0000 H MEDIUM  2.0658e+01  8.833e-01    0  1.000 32.024  0.92 8.866e+00  24.2322 
OBS: 55039.0000 J MEDIUM  3.3770e+01  1.249e+00    0  1.000 31.688  0.91 7.642e+00  23.6740 
OBS: 55039.0000 Y MEDIUM  3.1877e+01  1.463e+00    0  1.000 31.483  0.91 7.070e+00  23.6659 
OBS: 55039.0000 Z MEDIUM  4.2302e+01  1.651e+00    0  1.000 31.401  0.91 6.772e+00  23.3854 
OBS: 55042.0000 H MEDIUM  2.0723e+01  8.839e-01    0  1.000 32.024  0.92 8.866e+00  24.1184 
OBS: 55042.0000 J MEDIUM  3.4166e+01  1.253e+00    0  1.000 31.688  0.91 7.642e+00  23.6374 
OBS: 55042.0000 Y MEDIUM  3.5978e+01  1.498e+00    0  1.000 31.483  0.91 7.070e+00  23.6613 
OBS: 55042.0000 Z MEDIUM  4.6690e+01  1.687e+00    0  1.000 31.401  0.91 6.772e+00  23.4569 
OBS: 55045.0000 H MEDIUM  2.4724e+01  9.183e-01    0  1.000 32.024  0.92 8.866e+00  24.0143 
OBS: 55045.0000 Z MEDIUM  4.2176e+01  1.650e+00    0  1.000 31.401  0.91 6.772e+00  23.5402 
OBS: 55045.0000 J MEDIUM  3.6576e+01  1.273e+00    0  1.000 31.688  0.91 7.642e+00  23.6019 
OBS: 55045.0000 Y MEDIUM  3.5173e+01  1.491e+00    0  1.000 31.483  0.91 7.070e+00  23.6579 
OBS: 55048.0000 H MEDIUM  2.6348e+01  9.319e-01    0  1.000 32.024  0.92 8.866e+00  23.9500 
OBS: 55048.0000 J MEDIUM  3.5348e+01  1.263e+00    0  1.000 31.688  0.91 7.642e+00  23.5993 
OBS: 55048.0000 Y MEDIUM  3.4684e+01  1.487e+00    0  1.000 31.483  0.91 7.070e+00  23.6617 
OBS: 55048.0000 Z MEDIUM  3.5459e+01  1.593e+00    0  1.000 31.401  0.91 6.772e+00  23.6259 
OBS: 55051.0000 J MEDIUM  3.5160e+01  1.261e+00    0  1.000 31.688  0.91 7.642e+00  23.6173 
OBS: 55051.0000 Z MEDIUM  3.3225e+01  1.574e+00    0  1.000 31.401  0.91 6.772e+00  23.7145 
OBS: 55051.0000 Y MEDIUM  3.4074e+01  1.482e+00    0  1.000 31.483  0.91 7.070e+00  23.6793 
OBS: 55051.0000 H MEDIUM  2.8002e+01  9.456e-01    0  1.000 32.024  0.92 8.866e+00  23.9034 
OBS: 55054.0000 J MEDIUM  3.3638e+01  1.248e+00    0  1.000 31.688  0.91 7.642e+00  23.6474 
OBS: 55054.0000 Z MEDIUM  3.0979e+01  1.554e+00    0  1.000 31.401  0.91 6.772e+00  23.8027 
OBS: 55054.0000 Y MEDIUM  3.3074e+01  1.473e+00    0  1.000 31.483  0.91 7.070e+00  23.7237 
OBS: 55054.0000 H MEDIUM  2.6890e+01  9.364e-01    0  1.000 32.024  0.92 8.866e+00  23.8736 
OBS: 55057.0000 Y MEDIUM  2.9639e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.7989 
OBS: 55057.0000 H MEDIUM  2.7488e+01  9.414e-01    0  1.000 32.024  0.92 8.866e+00  23.8680 
OBS: 55057.0000 J MEDIUM  3.3474e+01  1.247e+00    0  1.000 31.688  0.91 7.642e+00  23.7035 
OBS: 55057.0000 Z MEDIUM  2.8217e+01  1.529e+00    0  1.000 31.401  0.91 6.772e+00  23.8940 
OBS: 55060.0000 H MEDIUM  2.7997e+01  9.455e-01    0  1.000 32.024  0.92 8.866e+00  23.8753 
OBS: 55060.0000 Z MEDIUM  2.5544e+01  1.505e+00    0  1.000 31.401  0.91 6.772e+00  23.9901 
OBS: 55060.0000 J MEDIUM  3.1361e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.7670 
OBS: 55060.0000 Y MEDIUM  2.8490e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.9034 
OBS: 55063.0000 H MEDIUM  2.6972e+01  9.371e-01    0  1.000 32.024  0.92 8.866e+00  23.8974 
OBS: 55063.0000 J MEDIUM  3.0638e+01  1.223e+00    0  1.000 31.688  0.91 7.642e+00  23.8419 
OBS: 55063.0000 Y MEDIUM  2.6067e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  24.0250 
OBS: 55063.0000 Z MEDIUM  2.4142e+01  1.492e+00    0  1.000 31.401  0.91 6.772e+00  24.0887 
END_PHOTOMETRY: 

