SURVEY:   WFIRST
SNID:     358
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.530273 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.530884 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53027  
SIM_REDSHIFT_CMB:    0.53088  
SIM_REDSHIFT_HOST:   0.53027  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4168   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.144     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.908
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.80  # days 
SIM_TRESTMAX:        39.85  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.95  23.31  23.78  24.31  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 84
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55005.0000 Y MEDIUM  4.5084e+01  1.573e+00    0  1.000 31.483  0.91 7.070e+00  23.3072 
OBS: 55005.0000 Z MEDIUM  6.7363e+01  1.848e+00    0  1.000 31.401  0.91 6.772e+00  22.9507 
OBS: 55005.0000 H MEDIUM  1.9173e+01  8.702e-01    0  1.000 32.024  0.92 8.866e+00  24.3125 
OBS: 55005.0000 J MEDIUM  3.0766e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.7809 
OBS: 55008.0000 J MEDIUM  2.7003e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.8853 
OBS: 55008.0000 H MEDIUM  1.6679e+01  8.477e-01    0  1.000 32.024  0.92 8.866e+00  24.5237 
OBS: 55008.0000 Y MEDIUM  4.5873e+01  1.580e+00    0  1.000 31.483  0.91 7.070e+00  23.3324 
OBS: 55008.0000 Z MEDIUM  6.6144e+01  1.839e+00    0  1.000 31.401  0.91 6.772e+00  22.9478 
OBS: 55011.0000 H MEDIUM  1.4223e+01  8.249e-01    0  1.000 32.024  0.92 8.866e+00  24.7024 
OBS: 55011.0000 Y MEDIUM  4.4023e+01  1.565e+00    0  1.000 31.483  0.91 7.070e+00  23.3972 
OBS: 55011.0000 Z MEDIUM  5.9733e+01  1.791e+00    0  1.000 31.401  0.91 6.772e+00  22.9905 
OBS: 55011.0000 J MEDIUM  2.3595e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0027 
OBS: 55014.0000 J MEDIUM  2.4290e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.1188 
OBS: 55014.0000 H MEDIUM  1.0503e+01  7.892e-01    0  1.000 32.024  0.92 8.866e+00  24.8588 
OBS: 55014.0000 Y MEDIUM  3.7961e+01  1.515e+00    0  1.000 31.483  0.91 7.070e+00  23.5068 
OBS: 55014.0000 Z MEDIUM  6.0897e+01  1.799e+00    0  1.000 31.401  0.91 6.772e+00  23.0701 
OBS: 55017.0000 H MEDIUM  1.0301e+01  7.872e-01    0  1.000 32.024  0.92 8.866e+00  24.9603 
OBS: 55017.0000 Y MEDIUM  3.4153e+01  1.482e+00    0  1.000 31.483  0.91 7.070e+00  23.6536 
OBS: 55017.0000 J MEDIUM  2.1104e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2276 
OBS: 55017.0000 Z MEDIUM  5.5654e+01  1.759e+00    0  1.000 31.401  0.91 6.772e+00  23.1810 
OBS: 55020.0000 Y MEDIUM  2.9797e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.8061 
OBS: 55020.0000 J MEDIUM  1.7566e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.3019 
OBS: 55020.0000 Z MEDIUM  4.7717e+01  1.696e+00    0  1.000 31.401  0.91 6.772e+00  23.3154 
OBS: 55020.0000 H MEDIUM  1.1310e+01  7.971e-01    0  1.000 32.024  0.92 8.866e+00  24.9780 
OBS: 55023.0000 H MEDIUM  1.1784e+01  8.017e-01    0  1.000 32.024  0.92 8.866e+00  24.9621 
OBS: 55023.0000 Z MEDIUM  4.1691e+01  1.646e+00    0  1.000 31.401  0.91 6.772e+00  23.4442 
OBS: 55023.0000 Y MEDIUM  2.6572e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9458 
OBS: 55023.0000 J MEDIUM  1.6666e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.3286 
OBS: 55026.0000 J MEDIUM  1.7802e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3226 
OBS: 55026.0000 H MEDIUM  1.0444e+01  7.886e-01    0  1.000 32.024  0.92 8.866e+00  24.8847 
OBS: 55026.0000 Y MEDIUM  2.6103e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  24.0312 
OBS: 55026.0000 Z MEDIUM  3.6786e+01  1.605e+00    0  1.000 31.401  0.91 6.772e+00  23.5617 
OBS: 55029.0000 Z MEDIUM  3.2201e+01  1.565e+00    0  1.000 31.401  0.91 6.772e+00  23.6629 
OBS: 55029.0000 J MEDIUM  1.9308e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2452 
OBS: 55029.0000 H MEDIUM  1.2325e+01  8.069e-01    0  1.000 32.024  0.92 8.866e+00  24.7759 
OBS: 55029.0000 Y MEDIUM  2.3735e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.0433 
OBS: 55032.0000 Z MEDIUM  3.1954e+01  1.563e+00    0  1.000 31.401  0.91 6.772e+00  23.7444 
OBS: 55032.0000 Y MEDIUM  2.4090e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0195 
OBS: 55032.0000 H MEDIUM  1.3725e+01  8.202e-01    0  1.000 32.024  0.92 8.866e+00  24.6396 
OBS: 55032.0000 J MEDIUM  2.1936e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1395 
OBS: 55035.0000 J MEDIUM  2.4692e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0405 
OBS: 55035.0000 Y MEDIUM  2.5789e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.9907 
OBS: 55035.0000 H MEDIUM  1.4811e+01  8.304e-01    0  1.000 32.024  0.92 8.866e+00  24.4989 
OBS: 55035.0000 Z MEDIUM  3.1195e+01  1.556e+00    0  1.000 31.401  0.91 6.772e+00  23.8223 
OBS: 55038.0000 H MEDIUM  1.8089e+01  8.605e-01    0  1.000 32.024  0.92 8.866e+00  24.4047 
OBS: 55038.0000 J MEDIUM  2.4343e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  23.9975 
OBS: 55038.0000 Y MEDIUM  2.2091e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  23.9878 
OBS: 55038.0000 Z MEDIUM  2.6895e+01  1.517e+00    0  1.000 31.401  0.91 6.772e+00  23.9201 
OBS: 55041.0000 H MEDIUM  1.9212e+01  8.705e-01    0  1.000 32.024  0.92 8.866e+00  24.3295 
OBS: 55041.0000 J MEDIUM  2.4960e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  23.9789 
OBS: 55041.0000 Z MEDIUM  2.3375e+01  1.485e+00    0  1.000 31.401  0.91 6.772e+00  24.0440 
OBS: 55041.0000 Y MEDIUM  2.0565e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.0203 
OBS: 55044.0000 H MEDIUM  1.9629e+01  8.742e-01    0  1.000 32.024  0.92 8.866e+00  24.2526 
OBS: 55044.0000 Y MEDIUM  2.1406e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.0816 
OBS: 55044.0000 J MEDIUM  2.4816e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  23.9772 
OBS: 55044.0000 Z MEDIUM  2.1481e+01  1.467e+00    0  1.000 31.401  0.91 6.772e+00  24.1899 
OBS: 55047.0000 Z MEDIUM  1.8944e+01  1.443e+00    0  1.000 31.401  0.91 6.772e+00  24.3320 
OBS: 55047.0000 J MEDIUM  2.6193e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  24.0254 
OBS: 55047.0000 H MEDIUM  2.2296e+01  8.976e-01    0  1.000 32.024  0.92 8.866e+00  24.2273 
OBS: 55047.0000 Y MEDIUM  2.1293e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.1630 
OBS: 55050.0000 Y MEDIUM  1.8584e+01  1.342e+00    0  1.000 31.483  0.91 7.070e+00  24.2602 
OBS: 55050.0000 Z MEDIUM  1.7480e+01  1.429e+00    0  1.000 31.401  0.91 6.772e+00  24.4608 
OBS: 55050.0000 J MEDIUM  2.1770e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1283 
OBS: 55050.0000 H MEDIUM  2.0408e+01  8.811e-01    0  1.000 32.024  0.92 8.866e+00  24.2611 
OBS: 55053.0000 J MEDIUM  2.1519e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.2659 
OBS: 55053.0000 Y MEDIUM  1.6575e+01  1.322e+00    0  1.000 31.483  0.91 7.070e+00  24.3864 
OBS: 55053.0000 Z MEDIUM  1.3649e+01  1.392e+00    0  1.000 31.401  0.91 6.772e+00  24.5918 
OBS: 55053.0000 H MEDIUM  1.9646e+01  8.744e-01    0  1.000 32.024  0.92 8.866e+00  24.3209 
OBS: 55056.0000 J MEDIUM  1.6181e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.4200 
OBS: 55056.0000 H MEDIUM  1.6807e+01  8.489e-01    0  1.000 32.024  0.92 8.866e+00  24.3987 
OBS: 55056.0000 Y MEDIUM  1.5538e+01  1.312e+00    0  1.000 31.483  0.91 7.070e+00  24.5419 
OBS: 55056.0000 Z MEDIUM  1.2184e+01  1.377e+00    0  1.000 31.401  0.91 6.772e+00  24.7213 
OBS: 55059.0000 H MEDIUM  1.7047e+01  8.510e-01    0  1.000 32.024  0.92 8.866e+00  24.4996 
OBS: 55059.0000 J MEDIUM  1.5950e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.5804 
OBS: 55059.0000 Y MEDIUM  1.2234e+01  1.280e+00    0  1.000 31.483  0.91 7.070e+00  24.6959 
OBS: 55059.0000 Z MEDIUM  7.7005e+00  1.332e+00    0  1.000 31.401  0.91 6.772e+00  24.8277 
OBS: 55062.0000 H MEDIUM  1.3273e+01  8.159e-01    0  1.000 32.024  0.92 8.866e+00  24.6170 
OBS: 55062.0000 J MEDIUM  1.3504e+01  1.064e+00    0  1.000 31.688  0.91 7.642e+00  24.7069 
OBS: 55062.0000 Y MEDIUM  1.0965e+01  1.267e+00    0  1.000 31.483  0.91 7.070e+00  24.8174 
OBS: 55062.0000 Z MEDIUM  1.0051e+01  1.356e+00    0  1.000 31.401  0.91 6.772e+00  24.8896 
OBS: 55065.0000 J MEDIUM  1.2833e+01  1.058e+00    0  1.000 31.688  0.91 7.642e+00  24.8308 
OBS: 55065.0000 H MEDIUM  1.2712e+01  8.106e-01    0  1.000 32.024  0.92 8.866e+00  24.7686 
OBS: 55065.0000 Y MEDIUM  1.0163e+01  1.259e+00    0  1.000 31.483  0.91 7.070e+00  24.9023 
OBS: 55065.0000 Z MEDIUM  1.0687e+01  1.362e+00    0  1.000 31.401  0.91 6.772e+00  24.9327 
END_PHOTOMETRY: 

