SURVEY:   WFIRST
SNID:     619
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.160     # estimate for LC fit codes

REDSHIFT_HELIO:   0.551476 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.552096 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55148  
SIM_REDSHIFT_CMB:    0.55210  
SIM_REDSHIFT_HOST:   0.55148  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5194   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.101     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.046
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.07  23.36  23.82  24.37  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 84
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55006.0000 Z MEDIUM  6.0740e+01  1.798e+00    0  1.000 31.401  0.91 6.772e+00  23.0593 
OBS: 55006.0000 H MEDIUM  1.7896e+01  8.587e-01    0  1.000 32.024  0.92 8.866e+00  24.4187 
OBS: 55006.0000 Y MEDIUM  4.4235e+01  1.567e+00    0  1.000 31.483  0.91 7.070e+00  23.3598 
OBS: 55006.0000 J MEDIUM  2.9159e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8452 
OBS: 55009.0000 H MEDIUM  1.4032e+01  8.231e-01    0  1.000 32.024  0.92 8.866e+00  24.5647 
OBS: 55009.0000 J MEDIUM  2.8188e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.9278 
OBS: 55009.0000 Y MEDIUM  4.2098e+01  1.549e+00    0  1.000 31.483  0.91 7.070e+00  23.3796 
OBS: 55009.0000 Z MEDIUM  6.1071e+01  1.801e+00    0  1.000 31.401  0.91 6.772e+00  23.0615 
OBS: 55012.0000 Y MEDIUM  4.1222e+01  1.542e+00    0  1.000 31.483  0.91 7.070e+00  23.4251 
OBS: 55012.0000 H MEDIUM  1.3667e+01  8.197e-01    0  1.000 32.024  0.92 8.866e+00  24.6970 
OBS: 55012.0000 J MEDIUM  2.2883e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0074 
OBS: 55012.0000 Z MEDIUM  5.9016e+01  1.785e+00    0  1.000 31.401  0.91 6.772e+00  23.0938 
OBS: 55015.0000 H MEDIUM  1.3249e+01  8.157e-01    0  1.000 32.024  0.92 8.866e+00  24.8302 
OBS: 55015.0000 J MEDIUM  2.3716e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0916 
OBS: 55015.0000 Y MEDIUM  3.7872e+01  1.514e+00    0  1.000 31.483  0.91 7.070e+00  23.5074 
OBS: 55015.0000 Z MEDIUM  5.5130e+01  1.755e+00    0  1.000 31.401  0.91 6.772e+00  23.1510 
OBS: 55018.0000 H MEDIUM  1.1590e+01  7.998e-01    0  1.000 32.024  0.92 8.866e+00  24.9223 
OBS: 55018.0000 J MEDIUM  2.2400e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1879 
OBS: 55018.0000 Y MEDIUM  3.5403e+01  1.493e+00    0  1.000 31.483  0.91 7.070e+00  23.6280 
OBS: 55018.0000 Z MEDIUM  5.2124e+01  1.731e+00    0  1.000 31.401  0.91 6.772e+00  23.2369 
OBS: 55021.0000 Z MEDIUM  4.3301e+01  1.659e+00    0  1.000 31.401  0.91 6.772e+00  23.3490 
OBS: 55021.0000 Y MEDIUM  2.9685e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.7725 
OBS: 55021.0000 H MEDIUM  9.8520e+00  7.828e-01    0  1.000 32.024  0.92 8.866e+00  24.9438 
OBS: 55021.0000 J MEDIUM  1.8601e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.2673 
OBS: 55024.0000 Y MEDIUM  2.5101e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  23.9163 
OBS: 55024.0000 Z MEDIUM  4.2289e+01  1.651e+00    0  1.000 31.401  0.91 6.772e+00  23.4689 
OBS: 55024.0000 J MEDIUM  1.7984e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3168 
OBS: 55024.0000 H MEDIUM  1.1163e+01  7.956e-01    0  1.000 32.024  0.92 8.866e+00  24.9089 
OBS: 55027.0000 H MEDIUM  1.1339e+01  7.974e-01    0  1.000 32.024  0.92 8.866e+00  24.8208 
OBS: 55027.0000 Y MEDIUM  2.2193e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.0177 
OBS: 55027.0000 Z MEDIUM  3.5237e+01  1.591e+00    0  1.000 31.401  0.91 6.772e+00  23.5887 
OBS: 55027.0000 J MEDIUM  1.7487e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.3369 
OBS: 55030.0000 Z MEDIUM  3.0609e+01  1.551e+00    0  1.000 31.401  0.91 6.772e+00  23.6952 
OBS: 55030.0000 H MEDIUM  1.3496e+01  8.181e-01    0  1.000 32.024  0.92 8.866e+00  24.7395 
OBS: 55030.0000 J MEDIUM  2.1000e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2907 
OBS: 55030.0000 Y MEDIUM  2.5107e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  24.0568 
OBS: 55033.0000 H MEDIUM  1.4215e+01  8.248e-01    0  1.000 32.024  0.92 8.866e+00  24.6680 
OBS: 55033.0000 J MEDIUM  2.1040e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2328 
OBS: 55033.0000 Z MEDIUM  2.9213e+01  1.538e+00    0  1.000 31.401  0.91 6.772e+00  23.7783 
OBS: 55033.0000 Y MEDIUM  2.2897e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0619 
OBS: 55036.0000 H MEDIUM  1.3542e+01  8.185e-01    0  1.000 32.024  0.92 8.866e+00  24.6041 
OBS: 55036.0000 J MEDIUM  2.1696e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1831 
OBS: 55036.0000 Z MEDIUM  3.0027e+01  1.545e+00    0  1.000 31.401  0.91 6.772e+00  23.8514 
OBS: 55036.0000 Y MEDIUM  2.3451e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  24.0499 
OBS: 55039.0000 H MEDIUM  1.4186e+01  8.246e-01    0  1.000 32.024  0.92 8.866e+00  24.5683 
OBS: 55039.0000 J MEDIUM  2.2461e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1616 
OBS: 55039.0000 Y MEDIUM  2.4562e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.0455 
OBS: 55039.0000 Z MEDIUM  2.5044e+01  1.500e+00    0  1.000 31.401  0.91 6.772e+00  23.9313 
OBS: 55042.0000 H MEDIUM  1.6334e+01  8.445e-01    0  1.000 32.024  0.92 8.866e+00  24.4771 
OBS: 55042.0000 J MEDIUM  2.3553e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.1139 
OBS: 55042.0000 Y MEDIUM  2.3052e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.0472 
OBS: 55042.0000 Z MEDIUM  2.2854e+01  1.480e+00    0  1.000 31.401  0.91 6.772e+00  24.0249 
OBS: 55045.0000 H MEDIUM  1.8472e+01  8.639e-01    0  1.000 32.024  0.92 8.866e+00  24.3278 
OBS: 55045.0000 Z MEDIUM  2.2312e+01  1.475e+00    0  1.000 31.401  0.91 6.772e+00  24.1319 
OBS: 55045.0000 J MEDIUM  2.6791e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  24.0530 
OBS: 55045.0000 Y MEDIUM  2.2951e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0601 
OBS: 55048.0000 H MEDIUM  1.9317e+01  8.715e-01    0  1.000 32.024  0.92 8.866e+00  24.2207 
OBS: 55048.0000 J MEDIUM  2.2540e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.0289 
OBS: 55048.0000 Y MEDIUM  2.2229e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.0911 
OBS: 55048.0000 Z MEDIUM  2.0500e+01  1.458e+00    0  1.000 31.401  0.91 6.772e+00  24.2406 
OBS: 55051.0000 J MEDIUM  2.3359e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0643 
OBS: 55051.0000 Z MEDIUM  1.7489e+01  1.429e+00    0  1.000 31.401  0.91 6.772e+00  24.3528 
OBS: 55051.0000 Y MEDIUM  2.1641e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.1495 
OBS: 55051.0000 H MEDIUM  2.0647e+01  8.832e-01    0  1.000 32.024  0.92 8.866e+00  24.1984 
OBS: 55054.0000 J MEDIUM  2.1781e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1460 
OBS: 55054.0000 Z MEDIUM  1.3715e+01  1.393e+00    0  1.000 31.401  0.91 6.772e+00  24.4758 
OBS: 55054.0000 Y MEDIUM  2.2686e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.2453 
OBS: 55054.0000 H MEDIUM  2.0400e+01  8.811e-01    0  1.000 32.024  0.92 8.866e+00  24.2222 
OBS: 55057.0000 Y MEDIUM  1.8541e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.3753 
OBS: 55057.0000 H MEDIUM  1.9999e+01  8.775e-01    0  1.000 32.024  0.92 8.866e+00  24.2536 
OBS: 55057.0000 J MEDIUM  2.0138e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2562 
OBS: 55057.0000 Z MEDIUM  1.5576e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.6016 
OBS: 55060.0000 H MEDIUM  1.9773e+01  8.755e-01    0  1.000 32.024  0.92 8.866e+00  24.2921 
OBS: 55060.0000 Z MEDIUM  1.3730e+01  1.393e+00    0  1.000 31.401  0.91 6.772e+00  24.7098 
OBS: 55060.0000 J MEDIUM  1.6238e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.3830 
OBS: 55060.0000 Y MEDIUM  1.7565e+01  1.332e+00    0  1.000 31.483  0.91 7.070e+00  24.5208 
OBS: 55063.0000 H MEDIUM  1.9766e+01  8.755e-01    0  1.000 32.024  0.92 8.866e+00  24.3456 
OBS: 55063.0000 J MEDIUM  1.7349e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.4950 
OBS: 55063.0000 Y MEDIUM  1.4138e+01  1.299e+00    0  1.000 31.483  0.91 7.070e+00  24.6560 
OBS: 55063.0000 Z MEDIUM  9.7835e+00  1.353e+00    0  1.000 31.401  0.91 6.772e+00  24.7846 
OBS: 55066.0000 Y MEDIUM  1.3967e+01  1.297e+00    0  1.000 31.483  0.91 7.070e+00  24.7654 
OBS: 55066.0000 H MEDIUM  1.7183e+01  8.523e-01    0  1.000 32.024  0.92 8.866e+00  24.4367 
OBS: 55066.0000 Z MEDIUM  1.2038e+01  1.376e+00    0  1.000 31.401  0.91 6.772e+00  24.8476 
OBS: 55066.0000 J MEDIUM  1.4838e+01  1.077e+00    0  1.000 31.688  0.91 7.642e+00  24.6121 
END_PHOTOMETRY: 

