SURVEY:   WFIRST
SNID:     616
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.891     # estimate for LC fit codes

REDSHIFT_HELIO:   0.521682 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.522290 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52168  
SIM_REDSHIFT_CMB:    0.52229  
SIM_REDSHIFT_HOST:   0.52168  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3741   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.039     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.105
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.87  23.22  23.69  24.23  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 84
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55005.0000 Y MEDIUM  5.1832e+01  1.627e+00    0  1.000 31.483  0.91 7.070e+00  23.2201 
OBS: 55005.0000 Z MEDIUM  7.2701e+01  1.888e+00    0  1.000 31.401  0.91 6.772e+00  22.8663 
OBS: 55005.0000 H MEDIUM  2.1193e+01  8.880e-01    0  1.000 32.024  0.92 8.866e+00  24.2324 
OBS: 55005.0000 J MEDIUM  3.2894e+01  1.242e+00    0  1.000 31.688  0.91 7.642e+00  23.6864 
OBS: 55008.0000 J MEDIUM  3.4055e+01  1.252e+00    0  1.000 31.688  0.91 7.642e+00  23.7676 
OBS: 55008.0000 H MEDIUM  1.6862e+01  8.494e-01    0  1.000 32.024  0.92 8.866e+00  24.3892 
OBS: 55008.0000 Y MEDIUM  5.1838e+01  1.627e+00    0  1.000 31.483  0.91 7.070e+00  23.2380 
OBS: 55008.0000 Z MEDIUM  7.1670e+01  1.880e+00    0  1.000 31.401  0.91 6.772e+00  22.8558 
OBS: 55011.0000 H MEDIUM  1.6246e+01  8.437e-01    0  1.000 32.024  0.92 8.866e+00  24.5283 
OBS: 55011.0000 Y MEDIUM  5.2307e+01  1.631e+00    0  1.000 31.483  0.91 7.070e+00  23.2727 
OBS: 55011.0000 Z MEDIUM  7.1861e+01  1.881e+00    0  1.000 31.401  0.91 6.772e+00  22.8727 
OBS: 55011.0000 J MEDIUM  3.0048e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.8533 
OBS: 55014.0000 J MEDIUM  2.7669e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.9402 
OBS: 55014.0000 H MEDIUM  1.4411e+01  8.267e-01    0  1.000 32.024  0.92 8.866e+00  24.6859 
OBS: 55014.0000 Y MEDIUM  4.3038e+01  1.557e+00    0  1.000 31.483  0.91 7.070e+00  23.3392 
OBS: 55014.0000 Z MEDIUM  7.0688e+01  1.873e+00    0  1.000 31.401  0.91 6.772e+00  22.9153 
OBS: 55017.0000 H MEDIUM  1.1813e+01  8.020e-01    0  1.000 32.024  0.92 8.866e+00  24.8273 
OBS: 55017.0000 Y MEDIUM  4.2503e+01  1.552e+00    0  1.000 31.483  0.91 7.070e+00  23.4423 
OBS: 55017.0000 J MEDIUM  2.4066e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0337 
OBS: 55017.0000 Z MEDIUM  6.3820e+01  1.822e+00    0  1.000 31.401  0.91 6.772e+00  22.9838 
OBS: 55020.0000 Y MEDIUM  3.8931e+01  1.523e+00    0  1.000 31.483  0.91 7.070e+00  23.5674 
OBS: 55020.0000 J MEDIUM  2.5137e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.1089 
OBS: 55020.0000 Z MEDIUM  6.0090e+01  1.793e+00    0  1.000 31.401  0.91 6.772e+00  23.0828 
OBS: 55020.0000 H MEDIUM  1.0780e+01  7.919e-01    0  1.000 32.024  0.92 8.866e+00  24.8987 
OBS: 55023.0000 H MEDIUM  1.0857e+01  7.927e-01    0  1.000 32.024  0.92 8.866e+00  24.9242 
OBS: 55023.0000 Z MEDIUM  5.2548e+01  1.734e+00    0  1.000 31.401  0.91 6.772e+00  23.1972 
OBS: 55023.0000 Y MEDIUM  3.3920e+01  1.480e+00    0  1.000 31.483  0.91 7.070e+00  23.7098 
OBS: 55023.0000 J MEDIUM  2.3253e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1529 
OBS: 55026.0000 J MEDIUM  2.0104e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.1783 
OBS: 55026.0000 H MEDIUM  1.1235e+01  7.963e-01    0  1.000 32.024  0.92 8.866e+00  24.8753 
OBS: 55026.0000 Y MEDIUM  2.7956e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.8242 
OBS: 55026.0000 Z MEDIUM  4.5738e+01  1.680e+00    0  1.000 31.401  0.91 6.772e+00  23.3219 
OBS: 55029.0000 Z MEDIUM  4.4343e+01  1.668e+00    0  1.000 31.401  0.91 6.772e+00  23.4345 
OBS: 55029.0000 J MEDIUM  2.2004e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1448 
OBS: 55029.0000 H MEDIUM  1.1319e+01  7.972e-01    0  1.000 32.024  0.92 8.866e+00  24.8092 
OBS: 55029.0000 Y MEDIUM  2.7942e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.8745 
OBS: 55032.0000 Z MEDIUM  3.9155e+01  1.625e+00    0  1.000 31.401  0.91 6.772e+00  23.5209 
OBS: 55032.0000 Y MEDIUM  2.7587e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.8839 
OBS: 55032.0000 H MEDIUM  1.2065e+01  8.044e-01    0  1.000 32.024  0.92 8.866e+00  24.7338 
OBS: 55032.0000 J MEDIUM  2.2423e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.0904 
OBS: 55035.0000 J MEDIUM  2.4305e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0381 
OBS: 55035.0000 Y MEDIUM  2.6935e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.8743 
OBS: 55035.0000 H MEDIUM  1.3405e+01  8.172e-01    0  1.000 32.024  0.92 8.866e+00  24.6473 
OBS: 55035.0000 Z MEDIUM  3.4288e+01  1.583e+00    0  1.000 31.401  0.91 6.772e+00  23.5920 
OBS: 55038.0000 H MEDIUM  1.4636e+01  8.288e-01    0  1.000 32.024  0.92 8.866e+00  24.5745 
OBS: 55038.0000 J MEDIUM  2.3502e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0185 
OBS: 55038.0000 Y MEDIUM  2.7982e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.8628 
OBS: 55038.0000 Z MEDIUM  3.7137e+01  1.608e+00    0  1.000 31.401  0.91 6.772e+00  23.6633 
OBS: 55041.0000 H MEDIUM  1.5337e+01  8.353e-01    0  1.000 32.024  0.92 8.866e+00  24.4746 
OBS: 55041.0000 J MEDIUM  2.5105e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  23.9794 
OBS: 55041.0000 Z MEDIUM  2.9443e+01  1.540e+00    0  1.000 31.401  0.91 6.772e+00  23.7423 
OBS: 55041.0000 Y MEDIUM  3.0381e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.8520 
OBS: 55044.0000 H MEDIUM  1.9948e+01  8.771e-01    0  1.000 32.024  0.92 8.866e+00  24.3296 
OBS: 55044.0000 Y MEDIUM  2.8866e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8458 
OBS: 55044.0000 J MEDIUM  2.7953e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.9164 
OBS: 55044.0000 Z MEDIUM  3.1714e+01  1.560e+00    0  1.000 31.401  0.91 6.772e+00  23.8377 
OBS: 55047.0000 Z MEDIUM  2.6274e+01  1.512e+00    0  1.000 31.401  0.91 6.772e+00  23.9387 
OBS: 55047.0000 J MEDIUM  2.6281e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.8844 
OBS: 55047.0000 H MEDIUM  2.0925e+01  8.857e-01    0  1.000 32.024  0.92 8.866e+00  24.2178 
OBS: 55047.0000 Y MEDIUM  2.7706e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.8564 
OBS: 55050.0000 Y MEDIUM  2.8052e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.8940 
OBS: 55050.0000 Z MEDIUM  2.4960e+01  1.500e+00    0  1.000 31.401  0.91 6.772e+00  24.0429 
OBS: 55050.0000 J MEDIUM  2.6102e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9102 
OBS: 55050.0000 H MEDIUM  2.0107e+01  8.785e-01    0  1.000 32.024  0.92 8.866e+00  24.1779 
OBS: 55053.0000 J MEDIUM  2.4822e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  23.9767 
OBS: 55053.0000 Y MEDIUM  2.6513e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9710 
OBS: 55053.0000 Z MEDIUM  2.1390e+01  1.467e+00    0  1.000 31.401  0.91 6.772e+00  24.1595 
OBS: 55053.0000 H MEDIUM  2.1445e+01  8.902e-01    0  1.000 32.024  0.92 8.866e+00  24.1751 
OBS: 55056.0000 J MEDIUM  2.5109e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0668 
OBS: 55056.0000 H MEDIUM  2.2019e+01  8.952e-01    0  1.000 32.024  0.92 8.866e+00  24.1808 
OBS: 55056.0000 Y MEDIUM  2.2729e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.0889 
OBS: 55056.0000 Z MEDIUM  1.8881e+01  1.443e+00    0  1.000 31.401  0.91 6.772e+00  24.2818 
OBS: 55059.0000 H MEDIUM  2.0866e+01  8.851e-01    0  1.000 32.024  0.92 8.866e+00  24.1985 
OBS: 55059.0000 J MEDIUM  2.2898e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1763 
OBS: 55059.0000 Y MEDIUM  2.0917e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.2312 
OBS: 55059.0000 Z MEDIUM  1.7500e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.3943 
OBS: 55062.0000 H MEDIUM  2.0836e+01  8.849e-01    0  1.000 32.024  0.92 8.866e+00  24.2383 
OBS: 55062.0000 J MEDIUM  1.9794e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2785 
OBS: 55062.0000 Y MEDIUM  2.0166e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.3730 
OBS: 55062.0000 Z MEDIUM  1.5281e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.4842 
OBS: 55065.0000 J MEDIUM  1.6761e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.3961 
OBS: 55065.0000 H MEDIUM  1.8069e+01  8.603e-01    0  1.000 32.024  0.92 8.866e+00  24.3165 
OBS: 55065.0000 Y MEDIUM  1.8767e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.4952 
OBS: 55065.0000 Z MEDIUM  1.2860e+01  1.384e+00    0  1.000 31.401  0.91 6.772e+00  24.5651 
END_PHOTOMETRY: 

