SURVEY:   WFIRST
SNID:     792
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55003.918     # estimate for LC fit codes

REDSHIFT_HELIO:   0.563293 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.563917 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56329  
SIM_REDSHIFT_CMB:    0.56392  
SIM_REDSHIFT_HOST:   0.56329  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5750   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.109     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.127
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.12  23.39  23.84  24.33  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 88
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55004.0000 Y MEDIUM  4.1167e+01  1.541e+00    0  1.000 31.483  0.91 7.070e+00  23.3920 
OBS: 55004.0000 H MEDIUM  1.8945e+01  8.682e-01    0  1.000 32.024  0.92 8.866e+00  24.2931 
OBS: 55004.0000 J MEDIUM  3.0053e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.8236 
OBS: 55004.0000 Z MEDIUM  5.4528e+01  1.750e+00    0  1.000 31.401  0.91 6.772e+00  23.1348 
OBS: 55007.0000 Z MEDIUM  5.7276e+01  1.772e+00    0  1.000 31.401  0.91 6.772e+00  23.1140 
OBS: 55007.0000 H MEDIUM  1.7182e+01  8.523e-01    0  1.000 32.024  0.92 8.866e+00  24.4226 
OBS: 55007.0000 Y MEDIUM  4.4184e+01  1.566e+00    0  1.000 31.483  0.91 7.070e+00  23.3928 
OBS: 55007.0000 J MEDIUM  2.7075e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.8908 
OBS: 55010.0000 H MEDIUM  1.6410e+01  8.452e-01    0  1.000 32.024  0.92 8.866e+00  24.5431 
OBS: 55010.0000 Y MEDIUM  4.0435e+01  1.535e+00    0  1.000 31.483  0.91 7.070e+00  23.4138 
OBS: 55010.0000 Z MEDIUM  5.7380e+01  1.772e+00    0  1.000 31.401  0.91 6.772e+00  23.1213 
OBS: 55010.0000 J MEDIUM  2.6402e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9729 
OBS: 55013.0000 H MEDIUM  1.3352e+01  8.167e-01    0  1.000 32.024  0.92 8.866e+00  24.6727 
OBS: 55013.0000 J MEDIUM  2.3059e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0455 
OBS: 55013.0000 Z MEDIUM  5.5501e+01  1.758e+00    0  1.000 31.401  0.91 6.772e+00  23.1519 
OBS: 55013.0000 Y MEDIUM  4.1716e+01  1.546e+00    0  1.000 31.483  0.91 7.070e+00  23.4536 
OBS: 55016.0000 J MEDIUM  2.3941e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.1277 
OBS: 55016.0000 H MEDIUM  1.1776e+01  8.016e-01    0  1.000 32.024  0.92 8.866e+00  24.8056 
OBS: 55016.0000 Y MEDIUM  3.8506e+01  1.519e+00    0  1.000 31.483  0.91 7.070e+00  23.5293 
OBS: 55016.0000 Z MEDIUM  5.0546e+01  1.718e+00    0  1.000 31.401  0.91 6.772e+00  23.2017 
OBS: 55019.0000 H MEDIUM  1.0998e+01  7.940e-01    0  1.000 32.024  0.92 8.866e+00  24.8811 
OBS: 55019.0000 J MEDIUM  1.9556e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2152 
OBS: 55019.0000 Y MEDIUM  3.3405e+01  1.476e+00    0  1.000 31.483  0.91 7.070e+00  23.6377 
OBS: 55019.0000 Z MEDIUM  4.9654e+01  1.711e+00    0  1.000 31.401  0.91 6.772e+00  23.2830 
OBS: 55022.0000 Z MEDIUM  4.4201e+01  1.667e+00    0  1.000 31.401  0.91 6.772e+00  23.3836 
OBS: 55022.0000 Y MEDIUM  3.0105e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.7663 
OBS: 55022.0000 H MEDIUM  1.1895e+01  8.027e-01    0  1.000 32.024  0.92 8.866e+00  24.9098 
OBS: 55022.0000 J MEDIUM  2.0576e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2759 
OBS: 55025.0000 Y MEDIUM  2.7433e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.8925 
OBS: 55025.0000 H MEDIUM  1.0397e+01  7.881e-01    0  1.000 32.024  0.92 8.866e+00  24.8891 
OBS: 55025.0000 J MEDIUM  1.7341e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3254 
OBS: 55025.0000 Z MEDIUM  3.9803e+01  1.630e+00    0  1.000 31.401  0.91 6.772e+00  23.5006 
OBS: 55028.0000 H MEDIUM  1.2187e+01  8.056e-01    0  1.000 32.024  0.92 8.866e+00  24.8292 
OBS: 55028.0000 Y MEDIUM  2.3841e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  23.9803 
OBS: 55028.0000 J MEDIUM  1.9228e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.3357 
OBS: 55028.0000 Z MEDIUM  3.4414e+01  1.584e+00    0  1.000 31.401  0.91 6.772e+00  23.6217 
OBS: 55031.0000 H MEDIUM  1.3201e+01  8.153e-01    0  1.000 32.024  0.92 8.866e+00  24.7490 
OBS: 55031.0000 J MEDIUM  1.9327e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2939 
OBS: 55031.0000 Y MEDIUM  2.5090e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  24.0214 
OBS: 55031.0000 Z MEDIUM  2.9176e+01  1.538e+00    0  1.000 31.401  0.91 6.772e+00  23.7281 
OBS: 55034.0000 Y MEDIUM  2.3725e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.0370 
OBS: 55034.0000 H MEDIUM  1.3951e+01  8.224e-01    0  1.000 32.024  0.92 8.866e+00  24.6608 
OBS: 55034.0000 Z MEDIUM  3.1310e+01  1.557e+00    0  1.000 31.401  0.91 6.772e+00  23.8122 
OBS: 55034.0000 J MEDIUM  2.1061e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2412 
OBS: 55037.0000 H MEDIUM  1.5056e+01  8.327e-01    0  1.000 32.024  0.92 8.866e+00  24.5813 
OBS: 55037.0000 J MEDIUM  2.1988e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.2005 
OBS: 55037.0000 Y MEDIUM  2.6250e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  24.0426 
OBS: 55037.0000 Z MEDIUM  2.9751e+01  1.543e+00    0  1.000 31.401  0.91 6.772e+00  23.8891 
OBS: 55040.0000 H MEDIUM  1.5297e+01  8.350e-01    0  1.000 32.024  0.92 8.866e+00  24.5217 
OBS: 55040.0000 Y MEDIUM  2.1963e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.0532 
OBS: 55040.0000 J MEDIUM  2.1156e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1779 
OBS: 55040.0000 Z MEDIUM  2.6092e+01  1.510e+00    0  1.000 31.401  0.91 6.772e+00  23.9680 
OBS: 55043.0000 H MEDIUM  1.7708e+01  8.570e-01    0  1.000 32.024  0.92 8.866e+00  24.4265 
OBS: 55043.0000 J MEDIUM  2.2094e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1389 
OBS: 55043.0000 Z MEDIUM  2.6005e+01  1.509e+00    0  1.000 31.401  0.91 6.772e+00  24.0578 
OBS: 55043.0000 Y MEDIUM  2.1122e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.0632 
OBS: 55046.0000 H MEDIUM  1.7642e+01  8.564e-01    0  1.000 32.024  0.92 8.866e+00  24.3157 
OBS: 55046.0000 J MEDIUM  2.1767e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.0999 
OBS: 55046.0000 Y MEDIUM  2.2250e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.0840 
OBS: 55046.0000 Z MEDIUM  1.9482e+01  1.449e+00    0  1.000 31.401  0.91 6.772e+00  24.1577 
OBS: 55049.0000 H MEDIUM  2.0997e+01  8.863e-01    0  1.000 32.024  0.92 8.866e+00  24.2542 
OBS: 55049.0000 Z MEDIUM  2.1172e+01  1.464e+00    0  1.000 31.401  0.91 6.772e+00  24.2599 
OBS: 55049.0000 J MEDIUM  2.3004e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0950 
OBS: 55049.0000 Y MEDIUM  2.1004e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.1177 
OBS: 55052.0000 J MEDIUM  2.2837e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1327 
OBS: 55052.0000 Y MEDIUM  2.1406e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.1744 
OBS: 55052.0000 Z MEDIUM  1.8333e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.3665 
OBS: 55052.0000 H MEDIUM  1.9626e+01  8.742e-01    0  1.000 32.024  0.92 8.866e+00  24.2434 
OBS: 55055.0000 Z MEDIUM  1.6272e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.4830 
OBS: 55055.0000 J MEDIUM  2.1629e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.2013 
OBS: 55055.0000 H MEDIUM  1.9779e+01  8.756e-01    0  1.000 32.024  0.92 8.866e+00  24.2563 
OBS: 55055.0000 Y MEDIUM  2.0388e+01  1.359e+00    0  1.000 31.483  0.91 7.070e+00  24.2608 
OBS: 55058.0000 J MEDIUM  1.9282e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2954 
OBS: 55058.0000 H MEDIUM  1.8802e+01  8.669e-01    0  1.000 32.024  0.92 8.866e+00  24.2797 
OBS: 55058.0000 Z MEDIUM  1.5669e+01  1.412e+00    0  1.000 31.401  0.91 6.772e+00  24.6013 
OBS: 55058.0000 Y MEDIUM  1.5625e+01  1.313e+00    0  1.000 31.483  0.91 7.070e+00  24.3770 
OBS: 55061.0000 J MEDIUM  1.6679e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.4035 
OBS: 55061.0000 Y MEDIUM  1.2965e+01  1.287e+00    0  1.000 31.483  0.91 7.070e+00  24.5137 
OBS: 55061.0000 H MEDIUM  1.9718e+01  8.750e-01    0  1.000 32.024  0.92 8.866e+00  24.3150 
OBS: 55061.0000 Z MEDIUM  1.5347e+01  1.409e+00    0  1.000 31.401  0.91 6.772e+00  24.7025 
OBS: 55064.0000 J MEDIUM  1.4162e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.5088 
OBS: 55064.0000 H MEDIUM  1.8164e+01  8.612e-01    0  1.000 32.024  0.92 8.866e+00  24.3671 
OBS: 55064.0000 Y MEDIUM  1.4240e+01  1.300e+00    0  1.000 31.483  0.91 7.070e+00  24.6513 
OBS: 55064.0000 Z MEDIUM  1.2942e+01  1.385e+00    0  1.000 31.401  0.91 6.772e+00  24.7807 
OBS: 55067.0000 J MEDIUM  1.4062e+01  1.070e+00    0  1.000 31.688  0.91 7.642e+00  24.6254 
OBS: 55067.0000 H MEDIUM  1.4977e+01  8.320e-01    0  1.000 32.024  0.92 8.866e+00  24.4528 
OBS: 55067.0000 Y MEDIUM  1.3514e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.7713 
OBS: 55067.0000 Z MEDIUM  8.7205e+00  1.342e+00    0  1.000 31.401  0.91 6.772e+00  24.8570 
END_PHOTOMETRY: 

