SURVEY:   WFIRST
SNID:     420
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.595161 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.595798 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59516  
SIM_REDSHIFT_CMB:    0.59580  
SIM_REDSHIFT_HOST:   0.59516  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7196   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.010     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.953
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.98  23.37  23.93  24.41  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 84
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55006.0000 Z MEDIUM  6.1544e+01  1.804e+00    0  1.000 31.401  0.91 6.772e+00  22.9775 
OBS: 55006.0000 H MEDIUM  1.6693e+01  8.478e-01    0  1.000 32.024  0.92 8.866e+00  24.4581 
OBS: 55006.0000 Y MEDIUM  4.4455e+01  1.568e+00    0  1.000 31.483  0.91 7.070e+00  23.3707 
OBS: 55006.0000 J MEDIUM  2.4764e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  23.9549 
OBS: 55009.0000 H MEDIUM  1.4637e+01  8.288e-01    0  1.000 32.024  0.92 8.866e+00  24.5914 
OBS: 55009.0000 J MEDIUM  2.3708e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0408 
OBS: 55009.0000 Y MEDIUM  4.4069e+01  1.565e+00    0  1.000 31.483  0.91 7.070e+00  23.3894 
OBS: 55009.0000 Z MEDIUM  6.5054e+01  1.831e+00    0  1.000 31.401  0.91 6.772e+00  22.9859 
OBS: 55012.0000 Y MEDIUM  3.9201e+01  1.525e+00    0  1.000 31.483  0.91 7.070e+00  23.4424 
OBS: 55012.0000 H MEDIUM  1.3213e+01  8.154e-01    0  1.000 32.024  0.92 8.866e+00  24.7056 
OBS: 55012.0000 J MEDIUM  2.3221e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1299 
OBS: 55012.0000 Z MEDIUM  6.1985e+01  1.808e+00    0  1.000 31.401  0.91 6.772e+00  23.0299 
OBS: 55015.0000 H MEDIUM  1.0806e+01  7.922e-01    0  1.000 32.024  0.92 8.866e+00  24.8056 
OBS: 55015.0000 J MEDIUM  1.9271e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2221 
OBS: 55015.0000 Y MEDIUM  4.1353e+01  1.543e+00    0  1.000 31.483  0.91 7.070e+00  23.5344 
OBS: 55015.0000 Z MEDIUM  5.8816e+01  1.783e+00    0  1.000 31.401  0.91 6.772e+00  23.1010 
OBS: 55018.0000 H MEDIUM  1.1130e+01  7.953e-01    0  1.000 32.024  0.92 8.866e+00  24.8779 
OBS: 55018.0000 J MEDIUM  1.8803e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.3292 
OBS: 55018.0000 Y MEDIUM  3.4678e+01  1.487e+00    0  1.000 31.483  0.91 7.070e+00  23.6662 
OBS: 55018.0000 Z MEDIUM  5.2463e+01  1.734e+00    0  1.000 31.401  0.91 6.772e+00  23.1983 
OBS: 55021.0000 Z MEDIUM  4.3284e+01  1.659e+00    0  1.000 31.401  0.91 6.772e+00  23.3218 
OBS: 55021.0000 Y MEDIUM  2.9939e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.8191 
OBS: 55021.0000 H MEDIUM  1.0135e+01  7.856e-01    0  1.000 32.024  0.92 8.866e+00  24.8954 
OBS: 55021.0000 J MEDIUM  1.7812e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.4340 
OBS: 55024.0000 Y MEDIUM  2.4765e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.9615 
OBS: 55024.0000 Z MEDIUM  3.8544e+01  1.620e+00    0  1.000 31.401  0.91 6.772e+00  23.4458 
OBS: 55024.0000 J MEDIUM  1.6513e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.5005 
OBS: 55024.0000 H MEDIUM  1.0324e+01  7.874e-01    0  1.000 32.024  0.92 8.866e+00  24.8777 
OBS: 55027.0000 H MEDIUM  1.1585e+01  7.997e-01    0  1.000 32.024  0.92 8.866e+00  24.8210 
OBS: 55027.0000 Y MEDIUM  2.1852e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.0583 
OBS: 55027.0000 Z MEDIUM  3.8125e+01  1.616e+00    0  1.000 31.401  0.91 6.772e+00  23.5625 
OBS: 55027.0000 J MEDIUM  1.2636e+01  1.056e+00    0  1.000 31.688  0.91 7.642e+00  24.5331 
OBS: 55030.0000 Z MEDIUM  3.4430e+01  1.584e+00    0  1.000 31.401  0.91 6.772e+00  23.6699 
OBS: 55030.0000 H MEDIUM  1.2217e+01  8.058e-01    0  1.000 32.024  0.92 8.866e+00  24.7193 
OBS: 55030.0000 J MEDIUM  1.6258e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.4862 
OBS: 55030.0000 Y MEDIUM  2.3117e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.1038 
OBS: 55033.0000 H MEDIUM  1.4753e+01  8.299e-01    0  1.000 32.024  0.92 8.866e+00  24.6081 
OBS: 55033.0000 J MEDIUM  1.8029e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.4090 
OBS: 55033.0000 Z MEDIUM  3.1536e+01  1.559e+00    0  1.000 31.401  0.91 6.772e+00  23.7612 
OBS: 55033.0000 Y MEDIUM  2.2255e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.1138 
OBS: 55036.0000 H MEDIUM  1.7023e+01  8.508e-01    0  1.000 32.024  0.92 8.866e+00  24.5076 
OBS: 55036.0000 J MEDIUM  1.7798e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3329 
OBS: 55036.0000 Z MEDIUM  2.8164e+01  1.529e+00    0  1.000 31.401  0.91 6.772e+00  23.8461 
OBS: 55036.0000 Y MEDIUM  2.0387e+01  1.359e+00    0  1.000 31.483  0.91 7.070e+00  24.1103 
OBS: 55039.0000 H MEDIUM  1.6170e+01  8.430e-01    0  1.000 32.024  0.92 8.866e+00  24.4478 
OBS: 55039.0000 J MEDIUM  1.8768e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.2868 
OBS: 55039.0000 Y MEDIUM  2.1410e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.1242 
OBS: 55039.0000 Z MEDIUM  2.8028e+01  1.528e+00    0  1.000 31.401  0.91 6.772e+00  23.9425 
OBS: 55042.0000 H MEDIUM  1.8075e+01  8.604e-01    0  1.000 32.024  0.92 8.866e+00  24.3906 
OBS: 55042.0000 J MEDIUM  2.0207e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2547 
OBS: 55042.0000 Y MEDIUM  2.2188e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.1634 
OBS: 55042.0000 Z MEDIUM  2.3904e+01  1.490e+00    0  1.000 31.401  0.91 6.772e+00  24.0565 
OBS: 55045.0000 H MEDIUM  1.9079e+01  8.694e-01    0  1.000 32.024  0.92 8.866e+00  24.3073 
OBS: 55045.0000 Z MEDIUM  2.0469e+01  1.458e+00    0  1.000 31.401  0.91 6.772e+00  24.1872 
OBS: 55045.0000 J MEDIUM  2.1101e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2339 
OBS: 55045.0000 Y MEDIUM  2.2920e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.2225 
OBS: 55048.0000 H MEDIUM  2.0276e+01  8.800e-01    0  1.000 32.024  0.92 8.866e+00  24.2472 
OBS: 55048.0000 J MEDIUM  2.0060e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2425 
OBS: 55048.0000 Y MEDIUM  1.9034e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.3029 
OBS: 55048.0000 Z MEDIUM  1.9317e+01  1.447e+00    0  1.000 31.401  0.91 6.772e+00  24.3144 
OBS: 55051.0000 J MEDIUM  2.1846e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.2928 
OBS: 55051.0000 Z MEDIUM  1.9720e+01  1.451e+00    0  1.000 31.401  0.91 6.772e+00  24.4343 
OBS: 55051.0000 Y MEDIUM  1.9550e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.3912 
OBS: 55051.0000 H MEDIUM  2.1193e+01  8.880e-01    0  1.000 32.024  0.92 8.866e+00  24.2489 
OBS: 55054.0000 J MEDIUM  1.7909e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3907 
OBS: 55054.0000 Z MEDIUM  1.4415e+01  1.400e+00    0  1.000 31.401  0.91 6.772e+00  24.5552 
OBS: 55054.0000 Y MEDIUM  1.8421e+01  1.340e+00    0  1.000 31.483  0.91 7.070e+00  24.5023 
OBS: 55054.0000 H MEDIUM  1.7843e+01  8.583e-01    0  1.000 32.024  0.92 8.866e+00  24.2910 
OBS: 55057.0000 Y MEDIUM  1.3144e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.6347 
OBS: 55057.0000 H MEDIUM  1.9475e+01  8.729e-01    0  1.000 32.024  0.92 8.866e+00  24.3589 
OBS: 55057.0000 J MEDIUM  1.4949e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.5194 
OBS: 55057.0000 Z MEDIUM  1.3508e+01  1.391e+00    0  1.000 31.401  0.91 6.772e+00  24.6828 
OBS: 55060.0000 H MEDIUM  1.5140e+01  8.335e-01    0  1.000 32.024  0.92 8.866e+00  24.4513 
OBS: 55060.0000 Z MEDIUM  1.3080e+01  1.386e+00    0  1.000 31.401  0.91 6.772e+00  24.7993 
OBS: 55060.0000 J MEDIUM  1.3130e+01  1.060e+00    0  1.000 31.688  0.91 7.642e+00  24.6685 
OBS: 55060.0000 Y MEDIUM  9.9862e+00  1.257e+00    0  1.000 31.483  0.91 7.070e+00  24.7767 
OBS: 55063.0000 H MEDIUM  1.4766e+01  8.300e-01    0  1.000 32.024  0.92 8.866e+00  24.5513 
OBS: 55063.0000 J MEDIUM  1.3300e+01  1.062e+00    0  1.000 31.688  0.91 7.642e+00  24.8032 
OBS: 55063.0000 Y MEDIUM  1.4214e+01  1.299e+00    0  1.000 31.483  0.91 7.070e+00  24.9024 
OBS: 55063.0000 Z MEDIUM  9.2136e+00  1.347e+00    0  1.000 31.401  0.91 6.772e+00  24.8789 
OBS: 55066.0000 Y MEDIUM  1.0150e+01  1.259e+00    0  1.000 31.483  0.91 7.070e+00  24.9944 
OBS: 55066.0000 H MEDIUM  1.3688e+01  8.199e-01    0  1.000 32.024  0.92 8.866e+00  24.6710 
OBS: 55066.0000 Z MEDIUM  1.1456e+01  1.370e+00    0  1.000 31.401  0.91 6.772e+00  24.9257 
OBS: 55066.0000 J MEDIUM  1.0707e+01  1.036e+00    0  1.000 31.688  0.91 7.642e+00  24.9179 
END_PHOTOMETRY: 

