SURVEY:   WFIRST
SNID:     730
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.585554 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.586187 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58555  
SIM_REDSHIFT_CMB:    0.58619  
SIM_REDSHIFT_HOST:   0.58555  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6768   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.014     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.148
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.46  # days 
SIM_TRESTMAX:        39.72  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.92  23.21  23.73  24.19  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 84
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55006.0000 Z MEDIUM  6.8826e+01  1.859e+00    0  1.000 31.401  0.91 6.772e+00  22.9143 
OBS: 55006.0000 H MEDIUM  2.0127e+01  8.786e-01    0  1.000 32.024  0.92 8.866e+00  24.2251 
OBS: 55006.0000 Y MEDIUM  5.0615e+01  1.618e+00    0  1.000 31.483  0.91 7.070e+00  23.2069 
OBS: 55006.0000 J MEDIUM  3.0910e+01  1.225e+00    0  1.000 31.688  0.91 7.642e+00  23.7525 
OBS: 55009.0000 H MEDIUM  1.8011e+01  8.598e-01    0  1.000 32.024  0.92 8.866e+00  24.3395 
OBS: 55009.0000 J MEDIUM  3.0124e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.8281 
OBS: 55009.0000 Y MEDIUM  4.9814e+01  1.611e+00    0  1.000 31.483  0.91 7.070e+00  23.2155 
OBS: 55009.0000 Z MEDIUM  6.6477e+01  1.842e+00    0  1.000 31.401  0.91 6.772e+00  22.9138 
OBS: 55012.0000 Y MEDIUM  5.2238e+01  1.630e+00    0  1.000 31.483  0.91 7.070e+00  23.2419 
OBS: 55012.0000 H MEDIUM  1.6732e+01  8.482e-01    0  1.000 32.024  0.92 8.866e+00  24.4515 
OBS: 55012.0000 J MEDIUM  2.4904e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  23.9009 
OBS: 55012.0000 Z MEDIUM  7.2932e+01  1.889e+00    0  1.000 31.401  0.91 6.772e+00  22.9354 
OBS: 55015.0000 H MEDIUM  1.4975e+01  8.320e-01    0  1.000 32.024  0.92 8.866e+00  24.5649 
OBS: 55015.0000 J MEDIUM  2.6973e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9701 
OBS: 55015.0000 Y MEDIUM  5.0790e+01  1.619e+00    0  1.000 31.483  0.91 7.070e+00  23.2952 
OBS: 55015.0000 Z MEDIUM  6.5317e+01  1.833e+00    0  1.000 31.401  0.91 6.772e+00  22.9757 
OBS: 55018.0000 H MEDIUM  1.2566e+01  8.092e-01    0  1.000 32.024  0.92 8.866e+00  24.6540 
OBS: 55018.0000 J MEDIUM  2.5067e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0530 
OBS: 55018.0000 Y MEDIUM  4.5205e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.3838 
OBS: 55018.0000 Z MEDIUM  6.1376e+01  1.803e+00    0  1.000 31.401  0.91 6.772e+00  23.0374 
OBS: 55021.0000 Z MEDIUM  5.7199e+01  1.771e+00    0  1.000 31.401  0.91 6.772e+00  23.1297 
OBS: 55021.0000 Y MEDIUM  3.8792e+01  1.522e+00    0  1.000 31.483  0.91 7.070e+00  23.4984 
OBS: 55021.0000 H MEDIUM  1.4120e+01  8.239e-01    0  1.000 32.024  0.92 8.866e+00  24.6829 
OBS: 55021.0000 J MEDIUM  2.3003e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.1327 
OBS: 55024.0000 Y MEDIUM  3.6402e+01  1.501e+00    0  1.000 31.483  0.91 7.070e+00  23.6234 
OBS: 55024.0000 Z MEDIUM  4.7356e+01  1.693e+00    0  1.000 31.401  0.91 6.772e+00  23.2374 
OBS: 55024.0000 J MEDIUM  2.2447e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1888 
OBS: 55024.0000 H MEDIUM  1.2331e+01  8.069e-01    0  1.000 32.024  0.92 8.866e+00  24.6785 
OBS: 55027.0000 H MEDIUM  1.3235e+01  8.156e-01    0  1.000 32.024  0.92 8.866e+00  24.6376 
OBS: 55027.0000 Y MEDIUM  3.3209e+01  1.474e+00    0  1.000 31.483  0.91 7.070e+00  23.7299 
OBS: 55027.0000 Z MEDIUM  4.4550e+01  1.670e+00    0  1.000 31.401  0.91 6.772e+00  23.3567 
OBS: 55027.0000 J MEDIUM  2.3472e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.2329 
OBS: 55030.0000 Z MEDIUM  4.0357e+01  1.635e+00    0  1.000 31.401  0.91 6.772e+00  23.4729 
OBS: 55030.0000 H MEDIUM  1.4863e+01  8.309e-01    0  1.000 32.024  0.92 8.866e+00  24.5573 
OBS: 55030.0000 J MEDIUM  2.2337e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.2132 
OBS: 55030.0000 Y MEDIUM  2.8736e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.7988 
OBS: 55033.0000 H MEDIUM  1.7098e+01  8.515e-01    0  1.000 32.024  0.92 8.866e+00  24.4692 
OBS: 55033.0000 J MEDIUM  1.9325e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.1692 
OBS: 55033.0000 Z MEDIUM  3.6660e+01  1.603e+00    0  1.000 31.401  0.91 6.772e+00  23.5686 
OBS: 55033.0000 Y MEDIUM  2.8920e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8345 
OBS: 55036.0000 H MEDIUM  1.6691e+01  8.478e-01    0  1.000 32.024  0.92 8.866e+00  24.3802 
OBS: 55036.0000 J MEDIUM  2.0804e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1198 
OBS: 55036.0000 Z MEDIUM  3.5535e+01  1.594e+00    0  1.000 31.401  0.91 6.772e+00  23.6500 
OBS: 55036.0000 Y MEDIUM  2.8731e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.8515 
OBS: 55039.0000 H MEDIUM  1.8685e+01  8.658e-01    0  1.000 32.024  0.92 8.866e+00  24.3240 
OBS: 55039.0000 J MEDIUM  2.1652e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.0934 
OBS: 55039.0000 Y MEDIUM  2.8879e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8718 
OBS: 55039.0000 Z MEDIUM  3.1899e+01  1.562e+00    0  1.000 31.401  0.91 6.772e+00  23.7305 
OBS: 55042.0000 H MEDIUM  2.0748e+01  8.841e-01    0  1.000 32.024  0.92 8.866e+00  24.2664 
OBS: 55042.0000 J MEDIUM  2.4231e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0685 
OBS: 55042.0000 Y MEDIUM  2.7383e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.8944 
OBS: 55042.0000 Z MEDIUM  3.1964e+01  1.563e+00    0  1.000 31.401  0.91 6.772e+00  23.8158 
OBS: 55045.0000 H MEDIUM  1.9996e+01  8.775e-01    0  1.000 32.024  0.92 8.866e+00  24.1785 
OBS: 55045.0000 Z MEDIUM  2.5560e+01  1.505e+00    0  1.000 31.401  0.91 6.772e+00  23.9133 
OBS: 55045.0000 J MEDIUM  2.5218e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  24.0394 
OBS: 55045.0000 Y MEDIUM  2.9999e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.9179 
OBS: 55048.0000 H MEDIUM  2.4586e+01  9.171e-01    0  1.000 32.024  0.92 8.866e+00  24.1029 
OBS: 55048.0000 J MEDIUM  2.5106e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0236 
OBS: 55048.0000 Y MEDIUM  2.4457e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  23.9563 
OBS: 55048.0000 Z MEDIUM  2.5632e+01  1.506e+00    0  1.000 31.401  0.91 6.772e+00  24.0157 
OBS: 55051.0000 J MEDIUM  2.5039e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0392 
OBS: 55051.0000 Z MEDIUM  2.2044e+01  1.473e+00    0  1.000 31.401  0.91 6.772e+00  24.1183 
OBS: 55051.0000 Y MEDIUM  2.3927e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.0045 
OBS: 55051.0000 H MEDIUM  2.2104e+01  8.959e-01    0  1.000 32.024  0.92 8.866e+00  24.0782 
OBS: 55054.0000 J MEDIUM  2.2762e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0930 
OBS: 55054.0000 Z MEDIUM  1.8916e+01  1.443e+00    0  1.000 31.401  0.91 6.772e+00  24.2286 
OBS: 55054.0000 Y MEDIUM  2.5585e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  24.0786 
OBS: 55054.0000 H MEDIUM  2.2874e+01  9.026e-01    0  1.000 32.024  0.92 8.866e+00  24.0872 
OBS: 55057.0000 Y MEDIUM  1.9890e+01  1.354e+00    0  1.000 31.483  0.91 7.070e+00  24.1740 
OBS: 55057.0000 H MEDIUM  2.2726e+01  9.013e-01    0  1.000 32.024  0.92 8.866e+00  24.1092 
OBS: 55057.0000 J MEDIUM  2.0848e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1672 
OBS: 55057.0000 Z MEDIUM  1.5620e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.3460 
OBS: 55060.0000 H MEDIUM  2.1137e+01  8.875e-01    0  1.000 32.024  0.92 8.866e+00  24.1527 
OBS: 55060.0000 Z MEDIUM  1.4926e+01  1.405e+00    0  1.000 31.401  0.91 6.772e+00  24.4577 
OBS: 55060.0000 J MEDIUM  1.8506e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.2676 
OBS: 55060.0000 Y MEDIUM  1.7717e+01  1.333e+00    0  1.000 31.483  0.91 7.070e+00  24.2936 
OBS: 55063.0000 H MEDIUM  1.9758e+01  8.754e-01    0  1.000 32.024  0.92 8.866e+00  24.2019 
OBS: 55063.0000 J MEDIUM  1.8746e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.3713 
OBS: 55063.0000 Y MEDIUM  1.6636e+01  1.323e+00    0  1.000 31.483  0.91 7.070e+00  24.4294 
OBS: 55063.0000 Z MEDIUM  1.6010e+01  1.415e+00    0  1.000 31.401  0.91 6.772e+00  24.5469 
OBS: 55066.0000 Y MEDIUM  1.3124e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.5604 
OBS: 55066.0000 H MEDIUM  2.0414e+01  8.812e-01    0  1.000 32.024  0.92 8.866e+00  24.2771 
OBS: 55066.0000 Z MEDIUM  1.1311e+01  1.369e+00    0  1.000 31.401  0.91 6.772e+00  24.6215 
OBS: 55066.0000 J MEDIUM  1.5943e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.4827 
END_PHOTOMETRY: 

