SURVEY:   WFIRST
SNID:     252
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.507313 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.507915 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50731  
SIM_REDSHIFT_CMB:    0.50792  
SIM_REDSHIFT_HOST:   0.50731  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3013   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.054     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.859
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.95  # days 
SIM_TRESTMAX:        39.79  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.82  23.22  23.70  24.24  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 84
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55005.0000 Y MEDIUM  5.5018e+01  1.652e+00    0  1.000 31.483  0.91 7.070e+00  23.2152 
OBS: 55005.0000 Z MEDIUM  7.2407e+01  1.885e+00    0  1.000 31.401  0.91 6.772e+00  22.8157 
OBS: 55005.0000 H MEDIUM  2.2085e+01  8.958e-01    0  1.000 32.024  0.92 8.866e+00  24.2376 
OBS: 55005.0000 J MEDIUM  3.4685e+01  1.257e+00    0  1.000 31.688  0.91 7.642e+00  23.6998 
OBS: 55008.0000 J MEDIUM  2.9505e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.8186 
OBS: 55008.0000 H MEDIUM  1.7878e+01  8.586e-01    0  1.000 32.024  0.92 8.866e+00  24.4612 
OBS: 55008.0000 Y MEDIUM  5.0267e+01  1.615e+00    0  1.000 31.483  0.91 7.070e+00  23.2511 
OBS: 55008.0000 Z MEDIUM  7.6995e+01  1.919e+00    0  1.000 31.401  0.91 6.772e+00  22.8151 
OBS: 55011.0000 H MEDIUM  1.2994e+01  8.133e-01    0  1.000 32.024  0.92 8.866e+00  24.6687 
OBS: 55011.0000 Y MEDIUM  4.6486e+01  1.585e+00    0  1.000 31.483  0.91 7.070e+00  23.3314 
OBS: 55011.0000 Z MEDIUM  7.3983e+01  1.897e+00    0  1.000 31.401  0.91 6.772e+00  22.8654 
OBS: 55011.0000 J MEDIUM  2.6055e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9596 
OBS: 55014.0000 J MEDIUM  2.2629e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1012 
OBS: 55014.0000 H MEDIUM  1.3203e+01  8.153e-01    0  1.000 32.024  0.92 8.866e+00  24.8584 
OBS: 55014.0000 Y MEDIUM  4.1883e+01  1.547e+00    0  1.000 31.483  0.91 7.070e+00  23.4632 
OBS: 55014.0000 Z MEDIUM  6.6951e+01  1.845e+00    0  1.000 31.401  0.91 6.772e+00  22.9586 
OBS: 55017.0000 H MEDIUM  8.4935e+00  7.692e-01    0  1.000 32.024  0.92 8.866e+00  24.9818 
OBS: 55017.0000 Y MEDIUM  3.8822e+01  1.522e+00    0  1.000 31.483  0.91 7.070e+00  23.6186 
OBS: 55017.0000 J MEDIUM  2.1049e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2136 
OBS: 55017.0000 Z MEDIUM  6.1055e+01  1.801e+00    0  1.000 31.401  0.91 6.772e+00  23.0825 
OBS: 55020.0000 Y MEDIUM  3.1114e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.7555 
OBS: 55020.0000 J MEDIUM  2.0239e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2604 
OBS: 55020.0000 Z MEDIUM  5.1925e+01  1.729e+00    0  1.000 31.401  0.91 6.772e+00  23.2206 
OBS: 55020.0000 H MEDIUM  8.7578e+00  7.719e-01    0  1.000 32.024  0.92 8.866e+00  25.0067 
OBS: 55023.0000 H MEDIUM  1.0941e+01  7.935e-01    0  1.000 32.024  0.92 8.866e+00  24.9856 
OBS: 55023.0000 Z MEDIUM  4.4260e+01  1.667e+00    0  1.000 31.401  0.91 6.772e+00  23.3460 
OBS: 55023.0000 Y MEDIUM  2.8405e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.8696 
OBS: 55023.0000 J MEDIUM  2.0049e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2488 
OBS: 55026.0000 J MEDIUM  2.0574e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2053 
OBS: 55026.0000 H MEDIUM  1.0938e+01  7.934e-01    0  1.000 32.024  0.92 8.866e+00  24.8940 
OBS: 55026.0000 Y MEDIUM  2.8065e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.9238 
OBS: 55026.0000 Z MEDIUM  4.2521e+01  1.653e+00    0  1.000 31.401  0.91 6.772e+00  23.4551 
OBS: 55029.0000 Z MEDIUM  4.0203e+01  1.634e+00    0  1.000 31.401  0.91 6.772e+00  23.5453 
OBS: 55029.0000 J MEDIUM  2.1278e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.0991 
OBS: 55029.0000 H MEDIUM  1.2933e+01  8.127e-01    0  1.000 32.024  0.92 8.866e+00  24.7663 
OBS: 55029.0000 Y MEDIUM  2.4221e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  23.9114 
OBS: 55032.0000 Z MEDIUM  3.4897e+01  1.588e+00    0  1.000 31.401  0.91 6.772e+00  23.6223 
OBS: 55032.0000 Y MEDIUM  2.6615e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.8792 
OBS: 55032.0000 H MEDIUM  1.4092e+01  8.237e-01    0  1.000 32.024  0.92 8.866e+00  24.6057 
OBS: 55032.0000 J MEDIUM  2.5502e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9797 
OBS: 55035.0000 J MEDIUM  2.7424e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.8786 
OBS: 55035.0000 Y MEDIUM  2.8148e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.8564 
OBS: 55035.0000 H MEDIUM  1.6806e+01  8.488e-01    0  1.000 32.024  0.92 8.866e+00  24.4391 
OBS: 55035.0000 Z MEDIUM  3.1614e+01  1.560e+00    0  1.000 31.401  0.91 6.772e+00  23.7080 
OBS: 55038.0000 H MEDIUM  1.8316e+01  8.625e-01    0  1.000 32.024  0.92 8.866e+00  24.3232 
OBS: 55038.0000 J MEDIUM  3.0984e+01  1.226e+00    0  1.000 31.688  0.91 7.642e+00  23.8505 
OBS: 55038.0000 Y MEDIUM  2.7075e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.8723 
OBS: 55038.0000 Z MEDIUM  2.9372e+01  1.540e+00    0  1.000 31.401  0.91 6.772e+00  23.8234 
OBS: 55041.0000 H MEDIUM  2.0318e+01  8.803e-01    0  1.000 32.024  0.92 8.866e+00  24.2450 
OBS: 55041.0000 J MEDIUM  2.8554e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.8553 
OBS: 55041.0000 Z MEDIUM  2.6991e+01  1.518e+00    0  1.000 31.401  0.91 6.772e+00  23.9686 
OBS: 55041.0000 Y MEDIUM  2.6086e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9330 
OBS: 55044.0000 H MEDIUM  2.0057e+01  8.780e-01    0  1.000 32.024  0.92 8.866e+00  24.2154 
OBS: 55044.0000 Y MEDIUM  2.4636e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.0286 
OBS: 55044.0000 J MEDIUM  2.9632e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.9015 
OBS: 55044.0000 Z MEDIUM  2.4017e+01  1.491e+00    0  1.000 31.401  0.91 6.772e+00  24.1324 
OBS: 55047.0000 Z MEDIUM  2.0058e+01  1.454e+00    0  1.000 31.401  0.91 6.772e+00  24.2835 
OBS: 55047.0000 J MEDIUM  2.5344e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0209 
OBS: 55047.0000 H MEDIUM  1.9781e+01  8.756e-01    0  1.000 32.024  0.92 8.866e+00  24.2777 
OBS: 55047.0000 Y MEDIUM  2.0826e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.1408 
OBS: 55050.0000 Y MEDIUM  1.9333e+01  1.349e+00    0  1.000 31.483  0.91 7.070e+00  24.2619 
OBS: 55050.0000 Z MEDIUM  1.5733e+01  1.412e+00    0  1.000 31.401  0.91 6.772e+00  24.4179 
OBS: 55050.0000 J MEDIUM  2.0007e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.1833 
OBS: 55050.0000 H MEDIUM  1.8661e+01  8.656e-01    0  1.000 32.024  0.92 8.866e+00  24.3858 
OBS: 55053.0000 J MEDIUM  1.6400e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.3566 
OBS: 55053.0000 Y MEDIUM  1.7460e+01  1.331e+00    0  1.000 31.483  0.91 7.070e+00  24.4096 
OBS: 55053.0000 Z MEDIUM  1.5057e+01  1.406e+00    0  1.000 31.401  0.91 6.772e+00  24.5500 
OBS: 55053.0000 H MEDIUM  1.6343e+01  8.446e-01    0  1.000 32.024  0.92 8.866e+00  24.4893 
OBS: 55056.0000 J MEDIUM  1.6006e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.5308 
OBS: 55056.0000 H MEDIUM  1.5430e+01  8.362e-01    0  1.000 32.024  0.92 8.866e+00  24.5942 
OBS: 55056.0000 Y MEDIUM  1.4692e+01  1.304e+00    0  1.000 31.483  0.91 7.070e+00  24.5750 
OBS: 55056.0000 Z MEDIUM  1.1508e+01  1.371e+00    0  1.000 31.401  0.91 6.772e+00  24.6753 
OBS: 55059.0000 H MEDIUM  1.3977e+01  8.226e-01    0  1.000 32.024  0.92 8.866e+00  24.7080 
OBS: 55059.0000 J MEDIUM  1.3206e+01  1.061e+00    0  1.000 31.688  0.91 7.642e+00  24.6868 
OBS: 55059.0000 Y MEDIUM  1.1162e+01  1.269e+00    0  1.000 31.483  0.91 7.070e+00  24.7217 
OBS: 55059.0000 Z MEDIUM  1.3486e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.7690 
OBS: 55062.0000 H MEDIUM  1.1093e+01  7.950e-01    0  1.000 32.024  0.92 8.866e+00  24.8355 
OBS: 55062.0000 J MEDIUM  1.0612e+01  1.035e+00    0  1.000 31.688  0.91 7.642e+00  24.8109 
OBS: 55062.0000 Y MEDIUM  1.2073e+01  1.278e+00    0  1.000 31.483  0.91 7.070e+00  24.8285 
OBS: 55062.0000 Z MEDIUM  9.7611e+00  1.353e+00    0  1.000 31.401  0.91 6.772e+00  24.8220 
OBS: 55065.0000 J MEDIUM  1.0303e+01  1.032e+00    0  1.000 31.688  0.91 7.642e+00  24.9358 
OBS: 55065.0000 H MEDIUM  1.0978e+01  7.938e-01    0  1.000 32.024  0.92 8.866e+00  24.9846 
OBS: 55065.0000 Y MEDIUM  1.0472e+01  1.262e+00    0  1.000 31.483  0.91 7.070e+00  24.9054 
OBS: 55065.0000 Z MEDIUM  1.3801e+01  1.394e+00    0  1.000 31.401  0.91 6.772e+00  24.8691 
END_PHOTOMETRY: 

