SURVEY:   WFIRST
SNID:     385
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55006.422     # estimate for LC fit codes

REDSHIFT_HELIO:   0.537898 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.538512 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53790  
SIM_REDSHIFT_CMB:    0.53851  
SIM_REDSHIFT_HOST:   0.53790  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4541   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.017     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.012
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.92  23.26  23.74  24.31  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 80
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55007.0000 Z MEDIUM  7.0506e+01  1.871e+00    0  1.000 31.401  0.91 6.772e+00  22.9109 
OBS: 55007.0000 H MEDIUM  1.6953e+01  8.502e-01    0  1.000 32.024  0.92 8.866e+00  24.4263 
OBS: 55007.0000 Y MEDIUM  4.7092e+01  1.590e+00    0  1.000 31.483  0.91 7.070e+00  23.2649 
OBS: 55007.0000 J MEDIUM  3.0434e+01  1.221e+00    0  1.000 31.688  0.91 7.642e+00  23.7938 
OBS: 55010.0000 H MEDIUM  1.4345e+01  8.261e-01    0  1.000 32.024  0.92 8.866e+00  24.5733 
OBS: 55010.0000 Y MEDIUM  4.5814e+01  1.579e+00    0  1.000 31.483  0.91 7.070e+00  23.2986 
OBS: 55010.0000 Z MEDIUM  6.7789e+01  1.851e+00    0  1.000 31.401  0.91 6.772e+00  22.9270 
OBS: 55010.0000 J MEDIUM  2.8095e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.8824 
OBS: 55013.0000 H MEDIUM  1.2329e+01  8.069e-01    0  1.000 32.024  0.92 8.866e+00  24.7096 
OBS: 55013.0000 J MEDIUM  2.8555e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.9671 
OBS: 55013.0000 Z MEDIUM  6.5221e+01  1.832e+00    0  1.000 31.401  0.91 6.772e+00  22.9747 
OBS: 55013.0000 Y MEDIUM  4.4756e+01  1.571e+00    0  1.000 31.483  0.91 7.070e+00  23.3640 
OBS: 55016.0000 J MEDIUM  2.4570e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0628 
OBS: 55016.0000 H MEDIUM  1.2346e+01  8.071e-01    0  1.000 32.024  0.92 8.866e+00  24.8341 
OBS: 55016.0000 Y MEDIUM  4.0293e+01  1.534e+00    0  1.000 31.483  0.91 7.070e+00  23.4728 
OBS: 55016.0000 Z MEDIUM  5.8841e+01  1.784e+00    0  1.000 31.401  0.91 6.772e+00  23.0499 
OBS: 55019.0000 H MEDIUM  1.0698e+01  7.911e-01    0  1.000 32.024  0.92 8.866e+00  24.8925 
OBS: 55019.0000 J MEDIUM  2.3950e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.1586 
OBS: 55019.0000 Y MEDIUM  3.4076e+01  1.482e+00    0  1.000 31.483  0.91 7.070e+00  23.6134 
OBS: 55019.0000 Z MEDIUM  5.5598e+01  1.758e+00    0  1.000 31.401  0.91 6.772e+00  23.1574 
OBS: 55022.0000 Z MEDIUM  4.8364e+01  1.701e+00    0  1.000 31.401  0.91 6.772e+00  23.2791 
OBS: 55022.0000 Y MEDIUM  3.2956e+01  1.472e+00    0  1.000 31.483  0.91 7.070e+00  23.7703 
OBS: 55022.0000 H MEDIUM  1.1680e+01  8.007e-01    0  1.000 32.024  0.92 8.866e+00  24.9043 
OBS: 55022.0000 J MEDIUM  2.1109e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2204 
OBS: 55025.0000 Y MEDIUM  2.6250e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.9050 
OBS: 55025.0000 H MEDIUM  1.1625e+01  8.001e-01    0  1.000 32.024  0.92 8.866e+00  24.8354 
OBS: 55025.0000 J MEDIUM  1.8980e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2585 
OBS: 55025.0000 Z MEDIUM  4.4368e+01  1.668e+00    0  1.000 31.401  0.91 6.772e+00  23.4041 
OBS: 55028.0000 H MEDIUM  1.3154e+01  8.148e-01    0  1.000 32.024  0.92 8.866e+00  24.7376 
OBS: 55028.0000 Y MEDIUM  2.6127e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9732 
OBS: 55028.0000 J MEDIUM  1.9923e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2395 
OBS: 55028.0000 Z MEDIUM  3.7949e+01  1.614e+00    0  1.000 31.401  0.91 6.772e+00  23.5196 
OBS: 55031.0000 H MEDIUM  1.3138e+01  8.147e-01    0  1.000 32.024  0.92 8.866e+00  24.6514 
OBS: 55031.0000 J MEDIUM  2.2741e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1720 
OBS: 55031.0000 Y MEDIUM  2.6749e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9813 
OBS: 55031.0000 Z MEDIUM  3.5691e+01  1.595e+00    0  1.000 31.401  0.91 6.772e+00  23.6133 
OBS: 55034.0000 Y MEDIUM  2.7958e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.9672 
OBS: 55034.0000 H MEDIUM  1.3463e+01  8.177e-01    0  1.000 32.024  0.92 8.866e+00  24.5725 
OBS: 55034.0000 Z MEDIUM  3.3657e+01  1.577e+00    0  1.000 31.401  0.91 6.772e+00  23.6858 
OBS: 55034.0000 J MEDIUM  2.3564e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.1042 
OBS: 55037.0000 H MEDIUM  1.6734e+01  8.482e-01    0  1.000 32.024  0.92 8.866e+00  24.5202 
OBS: 55037.0000 J MEDIUM  2.5266e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  24.0653 
OBS: 55037.0000 Y MEDIUM  2.7682e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9478 
OBS: 55037.0000 Z MEDIUM  3.1397e+01  1.558e+00    0  1.000 31.401  0.91 6.772e+00  23.7599 
OBS: 55040.0000 H MEDIUM  1.7464e+01  8.548e-01    0  1.000 32.024  0.92 8.866e+00  24.4668 
OBS: 55040.0000 Y MEDIUM  2.8049e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.9413 
OBS: 55040.0000 J MEDIUM  2.4685e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0350 
OBS: 55040.0000 Z MEDIUM  2.6272e+01  1.512e+00    0  1.000 31.401  0.91 6.772e+00  23.8473 
OBS: 55043.0000 H MEDIUM  1.9278e+01  8.711e-01    0  1.000 32.024  0.92 8.866e+00  24.3381 
OBS: 55043.0000 J MEDIUM  2.4743e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  23.9743 
OBS: 55043.0000 Z MEDIUM  2.7298e+01  1.521e+00    0  1.000 31.401  0.91 6.772e+00  23.9547 
OBS: 55043.0000 Y MEDIUM  2.4746e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.9442 
OBS: 55046.0000 H MEDIUM  1.9646e+01  8.744e-01    0  1.000 32.024  0.92 8.866e+00  24.1972 
OBS: 55046.0000 J MEDIUM  2.6395e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9260 
OBS: 55046.0000 Y MEDIUM  2.6465e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9661 
OBS: 55046.0000 Z MEDIUM  2.2838e+01  1.480e+00    0  1.000 31.401  0.91 6.772e+00  24.0712 
OBS: 55049.0000 H MEDIUM  2.4003e+01  9.122e-01    0  1.000 32.024  0.92 8.866e+00  24.1355 
OBS: 55049.0000 Z MEDIUM  2.0822e+01  1.461e+00    0  1.000 31.401  0.91 6.772e+00  24.1847 
OBS: 55049.0000 J MEDIUM  2.7143e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9385 
OBS: 55049.0000 Y MEDIUM  2.6227e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  24.0112 
OBS: 55052.0000 J MEDIUM  2.3811e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0102 
OBS: 55052.0000 Y MEDIUM  2.3276e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.0922 
OBS: 55052.0000 Z MEDIUM  1.7549e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.3062 
OBS: 55052.0000 H MEDIUM  2.2706e+01  9.011e-01    0  1.000 32.024  0.92 8.866e+00  24.1401 
OBS: 55055.0000 Z MEDIUM  1.8276e+01  1.437e+00    0  1.000 31.401  0.91 6.772e+00  24.4356 
OBS: 55055.0000 J MEDIUM  2.2234e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1169 
OBS: 55055.0000 H MEDIUM  2.1509e+01  8.908e-01    0  1.000 32.024  0.92 8.866e+00  24.1736 
OBS: 55055.0000 Y MEDIUM  2.2035e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.2145 
OBS: 55058.0000 J MEDIUM  1.5815e+01  1.087e+00    0  1.000 31.688  0.91 7.642e+00  24.2515 
OBS: 55058.0000 H MEDIUM  2.0822e+01  8.848e-01    0  1.000 32.024  0.92 8.866e+00  24.2228 
OBS: 55058.0000 Z MEDIUM  1.3410e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.5579 
OBS: 55058.0000 Y MEDIUM  1.6378e+01  1.320e+00    0  1.000 31.483  0.91 7.070e+00  24.3633 
OBS: 55061.0000 J MEDIUM  1.7031e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.3782 
OBS: 55061.0000 Y MEDIUM  1.5616e+01  1.313e+00    0  1.000 31.483  0.91 7.070e+00  24.5088 
OBS: 55061.0000 H MEDIUM  1.9855e+01  8.762e-01    0  1.000 32.024  0.92 8.866e+00  24.2869 
OBS: 55061.0000 Z MEDIUM  1.6350e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.6484 
OBS: 55064.0000 J MEDIUM  1.6368e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.4970 
OBS: 55064.0000 H MEDIUM  1.7194e+01  8.524e-01    0  1.000 32.024  0.92 8.866e+00  24.3846 
OBS: 55064.0000 Y MEDIUM  1.4910e+01  1.306e+00    0  1.000 31.483  0.91 7.070e+00  24.6262 
OBS: 55064.0000 Z MEDIUM  1.1969e+01  1.375e+00    0  1.000 31.401  0.91 6.772e+00  24.7095 
END_PHOTOMETRY: 

