SURVEY:   WFIRST
SNID:     153
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.223     # estimate for LC fit codes

REDSHIFT_HELIO:   0.585707 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.586341 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58571  
SIM_REDSHIFT_CMB:    0.58634  
SIM_REDSHIFT_HOST:   0.58571  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6775   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.027     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.076
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.12  23.36  23.86  24.36  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 84
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55006.0000 Z MEDIUM  5.4303e+01  1.748e+00    0  1.000 31.401  0.91 6.772e+00  23.1192 
OBS: 55006.0000 H MEDIUM  1.7128e+01  8.518e-01    0  1.000 32.024  0.92 8.866e+00  24.4002 
OBS: 55006.0000 Y MEDIUM  4.8781e+01  1.603e+00    0  1.000 31.483  0.91 7.070e+00  23.3636 
OBS: 55006.0000 J MEDIUM  2.7865e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.8781 
OBS: 55009.0000 H MEDIUM  1.5241e+01  8.344e-01    0  1.000 32.024  0.92 8.866e+00  24.5144 
OBS: 55009.0000 J MEDIUM  2.3512e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  23.9540 
OBS: 55009.0000 Y MEDIUM  4.6339e+01  1.584e+00    0  1.000 31.483  0.91 7.070e+00  23.3753 
OBS: 55009.0000 Z MEDIUM  5.7345e+01  1.772e+00    0  1.000 31.401  0.91 6.772e+00  23.1203 
OBS: 55012.0000 Y MEDIUM  4.2381e+01  1.551e+00    0  1.000 31.483  0.91 7.070e+00  23.4094 
OBS: 55012.0000 H MEDIUM  1.2881e+01  8.122e-01    0  1.000 32.024  0.92 8.866e+00  24.6201 
OBS: 55012.0000 J MEDIUM  2.6230e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  24.0265 
OBS: 55012.0000 Z MEDIUM  5.5401e+01  1.757e+00    0  1.000 31.401  0.91 6.772e+00  23.1488 
OBS: 55015.0000 H MEDIUM  1.3037e+01  8.137e-01    0  1.000 32.024  0.92 8.866e+00  24.7269 
OBS: 55015.0000 J MEDIUM  2.1999e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1006 
OBS: 55015.0000 Y MEDIUM  3.8540e+01  1.520e+00    0  1.000 31.483  0.91 7.070e+00  23.4755 
OBS: 55015.0000 Z MEDIUM  5.1386e+01  1.725e+00    0  1.000 31.401  0.91 6.772e+00  23.1979 
OBS: 55018.0000 H MEDIUM  1.3461e+01  8.177e-01    0  1.000 32.024  0.92 8.866e+00  24.8127 
OBS: 55018.0000 J MEDIUM  2.1220e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1931 
OBS: 55018.0000 Y MEDIUM  3.5621e+01  1.495e+00    0  1.000 31.483  0.91 7.070e+00  23.5808 
OBS: 55018.0000 Z MEDIUM  5.0621e+01  1.719e+00    0  1.000 31.401  0.91 6.772e+00  23.2709 
OBS: 55021.0000 Z MEDIUM  4.3241e+01  1.659e+00    0  1.000 31.401  0.91 6.772e+00  23.3729 
OBS: 55021.0000 Y MEDIUM  3.2853e+01  1.471e+00    0  1.000 31.483  0.91 7.070e+00  23.7131 
OBS: 55021.0000 H MEDIUM  1.2298e+01  8.066e-01    0  1.000 32.024  0.92 8.866e+00  24.8404 
OBS: 55021.0000 J MEDIUM  1.9314e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2859 
OBS: 55024.0000 Y MEDIUM  2.6971e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.8513 
OBS: 55024.0000 Z MEDIUM  3.9826e+01  1.630e+00    0  1.000 31.401  0.91 6.772e+00  23.4864 
OBS: 55024.0000 J MEDIUM  1.5647e+01  1.085e+00    0  1.000 31.688  0.91 7.642e+00  24.3516 
OBS: 55024.0000 H MEDIUM  1.1369e+01  7.976e-01    0  1.000 32.024  0.92 8.866e+00  24.8316 
OBS: 55027.0000 H MEDIUM  1.2384e+01  8.075e-01    0  1.000 32.024  0.92 8.866e+00  24.7827 
OBS: 55027.0000 Y MEDIUM  2.5317e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  23.9598 
OBS: 55027.0000 Z MEDIUM  3.7718e+01  1.612e+00    0  1.000 31.401  0.91 6.772e+00  23.6045 
OBS: 55027.0000 J MEDIUM  1.7642e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3966 
OBS: 55030.0000 Z MEDIUM  3.5093e+01  1.590e+00    0  1.000 31.401  0.91 6.772e+00  23.7151 
OBS: 55030.0000 H MEDIUM  1.3137e+01  8.146e-01    0  1.000 32.024  0.92 8.866e+00  24.7010 
OBS: 55030.0000 J MEDIUM  1.6476e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.3738 
OBS: 55030.0000 Y MEDIUM  2.4743e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  24.0220 
OBS: 55033.0000 H MEDIUM  1.4424e+01  8.268e-01    0  1.000 32.024  0.92 8.866e+00  24.6244 
OBS: 55033.0000 J MEDIUM  1.9135e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.3286 
OBS: 55033.0000 Z MEDIUM  2.8405e+01  1.531e+00    0  1.000 31.401  0.91 6.772e+00  23.8062 
OBS: 55033.0000 Y MEDIUM  2.2433e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.0485 
OBS: 55036.0000 H MEDIUM  1.6738e+01  8.482e-01    0  1.000 32.024  0.92 8.866e+00  24.5591 
OBS: 55036.0000 J MEDIUM  1.8767e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.2822 
OBS: 55036.0000 Z MEDIUM  2.9068e+01  1.537e+00    0  1.000 31.401  0.91 6.772e+00  23.8860 
OBS: 55036.0000 Y MEDIUM  2.3570e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0560 
OBS: 55039.0000 H MEDIUM  1.6129e+01  8.426e-01    0  1.000 32.024  0.92 8.866e+00  24.5232 
OBS: 55039.0000 J MEDIUM  1.8671e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.2553 
OBS: 55039.0000 Y MEDIUM  2.4525e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.0670 
OBS: 55039.0000 Z MEDIUM  2.3068e+01  1.482e+00    0  1.000 31.401  0.91 6.772e+00  23.9681 
OBS: 55042.0000 H MEDIUM  1.4629e+01  8.287e-01    0  1.000 32.024  0.92 8.866e+00  24.4640 
OBS: 55042.0000 J MEDIUM  1.9991e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2187 
OBS: 55042.0000 Y MEDIUM  2.4734e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  24.0827 
OBS: 55042.0000 Z MEDIUM  2.2673e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.0582 
OBS: 55045.0000 H MEDIUM  1.7989e+01  8.596e-01    0  1.000 32.024  0.92 8.866e+00  24.3541 
OBS: 55045.0000 Z MEDIUM  2.3903e+01  1.490e+00    0  1.000 31.401  0.91 6.772e+00  24.1614 
OBS: 55045.0000 J MEDIUM  2.1602e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1693 
OBS: 55045.0000 Y MEDIUM  2.4535e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.1037 
OBS: 55048.0000 H MEDIUM  1.9976e+01  8.773e-01    0  1.000 32.024  0.92 8.866e+00  24.2531 
OBS: 55048.0000 J MEDIUM  2.3181e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1369 
OBS: 55048.0000 Y MEDIUM  2.2020e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.1420 
OBS: 55048.0000 Z MEDIUM  2.0618e+01  1.459e+00    0  1.000 31.401  0.91 6.772e+00  24.2671 
OBS: 55051.0000 J MEDIUM  2.0463e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.1477 
OBS: 55051.0000 Z MEDIUM  1.7629e+01  1.431e+00    0  1.000 31.401  0.91 6.772e+00  24.3745 
OBS: 55051.0000 Y MEDIUM  2.1681e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.1958 
OBS: 55051.0000 H MEDIUM  2.0982e+01  8.862e-01    0  1.000 32.024  0.92 8.866e+00  24.2138 
OBS: 55054.0000 J MEDIUM  2.1289e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.2086 
OBS: 55054.0000 Z MEDIUM  1.5675e+01  1.412e+00    0  1.000 31.401  0.91 6.772e+00  24.4900 
OBS: 55054.0000 Y MEDIUM  1.9796e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.2802 
OBS: 55054.0000 H MEDIUM  2.0390e+01  8.810e-01    0  1.000 32.024  0.92 8.866e+00  24.2207 
OBS: 55057.0000 Y MEDIUM  1.6427e+01  1.321e+00    0  1.000 31.483  0.91 7.070e+00  24.3902 
OBS: 55057.0000 H MEDIUM  2.1163e+01  8.877e-01    0  1.000 32.024  0.92 8.866e+00  24.2442 
OBS: 55057.0000 J MEDIUM  1.8465e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.2972 
OBS: 55057.0000 Z MEDIUM  1.2844e+01  1.384e+00    0  1.000 31.401  0.91 6.772e+00  24.6142 
OBS: 55060.0000 H MEDIUM  1.8018e+01  8.598e-01    0  1.000 32.024  0.92 8.866e+00  24.2866 
OBS: 55060.0000 Z MEDIUM  1.1007e+01  1.366e+00    0  1.000 31.401  0.91 6.772e+00  24.7300 
OBS: 55060.0000 J MEDIUM  1.8421e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.4131 
OBS: 55060.0000 Y MEDIUM  1.5144e+01  1.308e+00    0  1.000 31.483  0.91 7.070e+00  24.5220 
OBS: 55063.0000 H MEDIUM  1.9114e+01  8.697e-01    0  1.000 32.024  0.92 8.866e+00  24.3359 
OBS: 55063.0000 J MEDIUM  1.7956e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.5260 
OBS: 55063.0000 Y MEDIUM  1.3605e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.6579 
OBS: 55063.0000 Z MEDIUM  1.0341e+01  1.359e+00    0  1.000 31.401  0.91 6.772e+00  24.8154 
OBS: 55066.0000 Y MEDIUM  1.1825e+01  1.276e+00    0  1.000 31.483  0.91 7.070e+00  24.7770 
OBS: 55066.0000 H MEDIUM  1.7119e+01  8.517e-01    0  1.000 32.024  0.92 8.866e+00  24.4153 
OBS: 55066.0000 Z MEDIUM  1.0367e+01  1.359e+00    0  1.000 31.401  0.91 6.772e+00  24.8799 
OBS: 55066.0000 J MEDIUM  1.4072e+01  1.070e+00    0  1.000 31.688  0.91 7.642e+00  24.6382 
END_PHOTOMETRY: 

