SURVEY:   WFIRST
SNID:     407
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.542559 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.543175 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54256  
SIM_REDSHIFT_CMB:    0.54318  
SIM_REDSHIFT_HOST:   0.54256  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.017     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.213
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.72  23.12  23.63  24.13  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 84
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55006.0000 Z MEDIUM  8.2560e+01  1.958e+00    0  1.000 31.401  0.91 6.772e+00  22.7122 
OBS: 55006.0000 H MEDIUM  2.0397e+01  8.810e-01    0  1.000 32.024  0.92 8.866e+00  24.1766 
OBS: 55006.0000 Y MEDIUM  5.6598e+01  1.664e+00    0  1.000 31.483  0.91 7.070e+00  23.1228 
OBS: 55006.0000 J MEDIUM  3.5148e+01  1.261e+00    0  1.000 31.688  0.91 7.642e+00  23.6510 
OBS: 55009.0000 H MEDIUM  1.9771e+01  8.755e-01    0  1.000 32.024  0.92 8.866e+00  24.3010 
OBS: 55009.0000 J MEDIUM  3.0214e+01  1.219e+00    0  1.000 31.688  0.91 7.642e+00  23.7276 
OBS: 55009.0000 Y MEDIUM  5.4039e+01  1.644e+00    0  1.000 31.483  0.91 7.070e+00  23.1363 
OBS: 55009.0000 Z MEDIUM  8.1707e+01  1.952e+00    0  1.000 31.401  0.91 6.772e+00  22.7074 
OBS: 55012.0000 Y MEDIUM  5.2854e+01  1.635e+00    0  1.000 31.483  0.91 7.070e+00  23.1656 
OBS: 55012.0000 H MEDIUM  1.7373e+01  8.540e-01    0  1.000 32.024  0.92 8.866e+00  24.4394 
OBS: 55012.0000 J MEDIUM  2.8361e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.8053 
OBS: 55012.0000 Z MEDIUM  7.9089e+01  1.934e+00    0  1.000 31.401  0.91 6.772e+00  22.7231 
OBS: 55015.0000 H MEDIUM  1.3835e+01  8.213e-01    0  1.000 32.024  0.92 8.866e+00  24.6019 
OBS: 55015.0000 J MEDIUM  2.7973e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8827 
OBS: 55015.0000 Y MEDIUM  5.2247e+01  1.631e+00    0  1.000 31.483  0.91 7.070e+00  23.2204 
OBS: 55015.0000 Z MEDIUM  7.7951e+01  1.925e+00    0  1.000 31.401  0.91 6.772e+00  22.7562 
OBS: 55018.0000 H MEDIUM  1.3980e+01  8.226e-01    0  1.000 32.024  0.92 8.866e+00  24.7328 
OBS: 55018.0000 J MEDIUM  2.8672e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.9613 
OBS: 55018.0000 Y MEDIUM  4.6028e+01  1.581e+00    0  1.000 31.483  0.91 7.070e+00  23.3039 
OBS: 55018.0000 Z MEDIUM  7.4407e+01  1.900e+00    0  1.000 31.401  0.91 6.772e+00  22.8149 
OBS: 55021.0000 Z MEDIUM  6.5797e+01  1.837e+00    0  1.000 31.401  0.91 6.772e+00  22.9015 
OBS: 55021.0000 Y MEDIUM  4.4939e+01  1.572e+00    0  1.000 31.483  0.91 7.070e+00  23.4096 
OBS: 55021.0000 H MEDIUM  1.4017e+01  8.230e-01    0  1.000 32.024  0.92 8.866e+00  24.8075 
OBS: 55021.0000 J MEDIUM  2.3565e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0196 
OBS: 55024.0000 Y MEDIUM  3.9077e+01  1.524e+00    0  1.000 31.483  0.91 7.070e+00  23.5294 
OBS: 55024.0000 Z MEDIUM  6.2659e+01  1.813e+00    0  1.000 31.401  0.91 6.772e+00  23.0082 
OBS: 55024.0000 J MEDIUM  2.3033e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0621 
OBS: 55024.0000 H MEDIUM  9.7067e+00  7.813e-01    0  1.000 32.024  0.92 8.866e+00  24.8340 
OBS: 55027.0000 H MEDIUM  1.2592e+01  8.094e-01    0  1.000 32.024  0.92 8.866e+00  24.8008 
OBS: 55027.0000 Y MEDIUM  3.5558e+01  1.494e+00    0  1.000 31.483  0.91 7.070e+00  23.6321 
OBS: 55027.0000 Z MEDIUM  5.6689e+01  1.767e+00    0  1.000 31.401  0.91 6.772e+00  23.1334 
OBS: 55027.0000 J MEDIUM  2.1083e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.0896 
OBS: 55030.0000 Z MEDIUM  5.1062e+01  1.723e+00    0  1.000 31.401  0.91 6.772e+00  23.2558 
OBS: 55030.0000 H MEDIUM  1.3295e+01  8.161e-01    0  1.000 32.024  0.92 8.866e+00  24.7396 
OBS: 55030.0000 J MEDIUM  2.3726e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0619 
OBS: 55030.0000 Y MEDIUM  3.1706e+01  1.461e+00    0  1.000 31.483  0.91 7.070e+00  23.6912 
OBS: 55033.0000 H MEDIUM  1.3700e+01  8.200e-01    0  1.000 32.024  0.92 8.866e+00  24.6477 
OBS: 55033.0000 J MEDIUM  2.3155e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0150 
OBS: 55033.0000 Z MEDIUM  4.5749e+01  1.680e+00    0  1.000 31.401  0.91 6.772e+00  23.3525 
OBS: 55033.0000 Y MEDIUM  3.3840e+01  1.480e+00    0  1.000 31.483  0.91 7.070e+00  23.7202 
OBS: 55036.0000 H MEDIUM  1.5278e+01  8.348e-01    0  1.000 32.024  0.92 8.866e+00  24.5293 
OBS: 55036.0000 J MEDIUM  2.6707e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9667 
OBS: 55036.0000 Z MEDIUM  4.4455e+01  1.669e+00    0  1.000 31.401  0.91 6.772e+00  23.4309 
OBS: 55036.0000 Y MEDIUM  3.2492e+01  1.468e+00    0  1.000 31.483  0.91 7.070e+00  23.7293 
OBS: 55039.0000 H MEDIUM  1.6007e+01  8.415e-01    0  1.000 32.024  0.92 8.866e+00  24.4299 
OBS: 55039.0000 J MEDIUM  2.6479e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9503 
OBS: 55039.0000 Y MEDIUM  3.0802e+01  1.453e+00    0  1.000 31.483  0.91 7.070e+00  23.7397 
OBS: 55039.0000 Z MEDIUM  4.0728e+01  1.638e+00    0  1.000 31.401  0.91 6.772e+00  23.5051 
OBS: 55042.0000 H MEDIUM  1.8898e+01  8.677e-01    0  1.000 32.024  0.92 8.866e+00  24.3278 
OBS: 55042.0000 J MEDIUM  2.7122e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9230 
OBS: 55042.0000 Y MEDIUM  3.0809e+01  1.453e+00    0  1.000 31.483  0.91 7.070e+00  23.7477 
OBS: 55042.0000 Z MEDIUM  3.4867e+01  1.588e+00    0  1.000 31.401  0.91 6.772e+00  23.5844 
OBS: 55045.0000 H MEDIUM  1.8890e+01  8.677e-01    0  1.000 32.024  0.92 8.866e+00  24.2239 
OBS: 55045.0000 Z MEDIUM  3.1595e+01  1.559e+00    0  1.000 31.401  0.91 6.772e+00  23.6769 
OBS: 55045.0000 J MEDIUM  2.7037e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.8917 
OBS: 55045.0000 Y MEDIUM  3.0503e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.7595 
OBS: 55048.0000 H MEDIUM  2.0640e+01  8.832e-01    0  1.000 32.024  0.92 8.866e+00  24.1635 
OBS: 55048.0000 J MEDIUM  2.5971e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.8858 
OBS: 55048.0000 Y MEDIUM  3.0812e+01  1.453e+00    0  1.000 31.483  0.91 7.070e+00  23.7792 
OBS: 55048.0000 Z MEDIUM  3.0821e+01  1.553e+00    0  1.000 31.401  0.91 6.772e+00  23.7751 
OBS: 55051.0000 J MEDIUM  2.7835e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.9099 
OBS: 55051.0000 Z MEDIUM  3.0327e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.8734 
OBS: 55051.0000 Y MEDIUM  2.8792e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.8132 
OBS: 55051.0000 H MEDIUM  2.3158e+01  9.050e-01    0  1.000 32.024  0.92 8.866e+00  24.1447 
OBS: 55054.0000 J MEDIUM  2.6499e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9555 
OBS: 55054.0000 Z MEDIUM  2.4629e+01  1.497e+00    0  1.000 31.401  0.91 6.772e+00  23.9760 
OBS: 55054.0000 Y MEDIUM  2.7244e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.8708 
OBS: 55054.0000 H MEDIUM  2.2045e+01  8.954e-01    0  1.000 32.024  0.92 8.866e+00  24.1488 
OBS: 55057.0000 Y MEDIUM  2.8129e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.9580 
OBS: 55057.0000 H MEDIUM  2.0725e+01  8.839e-01    0  1.000 32.024  0.92 8.866e+00  24.1670 
OBS: 55057.0000 J MEDIUM  2.2550e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.0231 
OBS: 55057.0000 Z MEDIUM  2.4572e+01  1.496e+00    0  1.000 31.401  0.91 6.772e+00  24.0808 
OBS: 55060.0000 H MEDIUM  2.0205e+01  8.793e-01    0  1.000 32.024  0.92 8.866e+00  24.1921 
OBS: 55060.0000 Z MEDIUM  2.1131e+01  1.464e+00    0  1.000 31.401  0.91 6.772e+00  24.1822 
OBS: 55060.0000 J MEDIUM  2.3471e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.1096 
OBS: 55060.0000 Y MEDIUM  2.2353e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.0742 
OBS: 55063.0000 H MEDIUM  2.1581e+01  8.914e-01    0  1.000 32.024  0.92 8.866e+00  24.2223 
OBS: 55063.0000 J MEDIUM  2.0777e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1972 
OBS: 55063.0000 Y MEDIUM  1.9844e+01  1.354e+00    0  1.000 31.483  0.91 7.070e+00  24.2095 
OBS: 55063.0000 Z MEDIUM  1.8473e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.2741 
OBS: 55066.0000 Y MEDIUM  1.9091e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.3410 
OBS: 55066.0000 H MEDIUM  1.8393e+01  8.632e-01    0  1.000 32.024  0.92 8.866e+00  24.2770 
OBS: 55066.0000 Z MEDIUM  1.7695e+01  1.431e+00    0  1.000 31.401  0.91 6.772e+00  24.3627 
OBS: 55066.0000 J MEDIUM  2.0608e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.3049 
END_PHOTOMETRY: 

