SURVEY:   WFIRST
SNID:     662
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.016     # estimate for LC fit codes

REDSHIFT_HELIO:   0.512680 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.513284 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51268  
SIM_REDSHIFT_CMB:    0.51328  
SIM_REDSHIFT_HOST:   0.51268  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3287   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.196     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.104
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.91  # days 
SIM_TRESTMAX:        39.65  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.80  23.17  23.62  24.13  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 80
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55006.0000 Z MEDIUM  7.4444e+01  1.900e+00    0  1.000 31.401  0.91 6.772e+00  22.7951 
OBS: 55006.0000 H MEDIUM  2.2174e+01  8.965e-01    0  1.000 32.024  0.92 8.866e+00  24.1843 
OBS: 55006.0000 Y MEDIUM  5.3381e+01  1.639e+00    0  1.000 31.483  0.91 7.070e+00  23.1752 
OBS: 55006.0000 J MEDIUM  3.4439e+01  1.255e+00    0  1.000 31.688  0.91 7.642e+00  23.6457 
OBS: 55009.0000 H MEDIUM  1.8164e+01  8.612e-01    0  1.000 32.024  0.92 8.866e+00  24.3376 
OBS: 55009.0000 J MEDIUM  3.3324e+01  1.246e+00    0  1.000 31.688  0.91 7.642e+00  23.7302 
OBS: 55009.0000 Y MEDIUM  5.3710e+01  1.642e+00    0  1.000 31.483  0.91 7.070e+00  23.1993 
OBS: 55009.0000 Z MEDIUM  7.3829e+01  1.896e+00    0  1.000 31.401  0.91 6.772e+00  22.7936 
OBS: 55012.0000 Y MEDIUM  4.9892e+01  1.612e+00    0  1.000 31.483  0.91 7.070e+00  23.2446 
OBS: 55012.0000 H MEDIUM  1.5309e+01  8.351e-01    0  1.000 32.024  0.92 8.866e+00  24.4877 
OBS: 55012.0000 J MEDIUM  2.9305e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.8154 
OBS: 55012.0000 Z MEDIUM  7.3287e+01  1.892e+00    0  1.000 31.401  0.91 6.772e+00  22.8195 
OBS: 55015.0000 H MEDIUM  1.3396e+01  8.171e-01    0  1.000 32.024  0.92 8.866e+00  24.6474 
OBS: 55015.0000 J MEDIUM  2.8848e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.9068 
OBS: 55015.0000 Y MEDIUM  4.5154e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.3260 
OBS: 55015.0000 Z MEDIUM  6.9703e+01  1.866e+00    0  1.000 31.401  0.91 6.772e+00  22.8709 
OBS: 55018.0000 H MEDIUM  1.2224e+01  8.059e-01    0  1.000 32.024  0.92 8.866e+00  24.7679 
OBS: 55018.0000 J MEDIUM  2.4838e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  23.9955 
OBS: 55018.0000 Y MEDIUM  4.0969e+01  1.540e+00    0  1.000 31.483  0.91 7.070e+00  23.4376 
OBS: 55018.0000 Z MEDIUM  6.4155e+01  1.824e+00    0  1.000 31.401  0.91 6.772e+00  22.9511 
OBS: 55021.0000 Z MEDIUM  6.0022e+01  1.793e+00    0  1.000 31.401  0.91 6.772e+00  23.0548 
OBS: 55021.0000 Y MEDIUM  3.5902e+01  1.497e+00    0  1.000 31.483  0.91 7.070e+00  23.5721 
OBS: 55021.0000 H MEDIUM  1.1819e+01  8.020e-01    0  1.000 32.024  0.92 8.866e+00  24.8363 
OBS: 55021.0000 J MEDIUM  2.3237e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0558 
OBS: 55024.0000 Y MEDIUM  3.0895e+01  1.454e+00    0  1.000 31.483  0.91 7.070e+00  23.7104 
OBS: 55024.0000 Z MEDIUM  5.3796e+01  1.744e+00    0  1.000 31.401  0.91 6.772e+00  23.1754 
OBS: 55024.0000 J MEDIUM  2.4451e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0932 
OBS: 55024.0000 H MEDIUM  1.2913e+01  8.125e-01    0  1.000 32.024  0.92 8.866e+00  24.8361 
OBS: 55027.0000 H MEDIUM  1.1275e+01  7.967e-01    0  1.000 32.024  0.92 8.866e+00  24.7786 
OBS: 55027.0000 Y MEDIUM  2.9284e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.8029 
OBS: 55027.0000 Z MEDIUM  4.8134e+01  1.699e+00    0  1.000 31.401  0.91 6.772e+00  23.2962 
OBS: 55027.0000 J MEDIUM  2.2396e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.0962 
OBS: 55030.0000 Z MEDIUM  4.2953e+01  1.657e+00    0  1.000 31.401  0.91 6.772e+00  23.3955 
OBS: 55030.0000 H MEDIUM  1.3092e+01  8.142e-01    0  1.000 32.024  0.92 8.866e+00  24.7101 
OBS: 55030.0000 J MEDIUM  2.2597e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.0473 
OBS: 55030.0000 Y MEDIUM  2.8498e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.8325 
OBS: 55033.0000 H MEDIUM  1.3416e+01  8.173e-01    0  1.000 32.024  0.92 8.866e+00  24.6303 
OBS: 55033.0000 J MEDIUM  2.7298e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9907 
OBS: 55033.0000 Z MEDIUM  4.0739e+01  1.638e+00    0  1.000 31.401  0.91 6.772e+00  23.4704 
OBS: 55033.0000 Y MEDIUM  3.0397e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.8323 
OBS: 55036.0000 H MEDIUM  1.5683e+01  8.385e-01    0  1.000 32.024  0.92 8.866e+00  24.5470 
OBS: 55036.0000 J MEDIUM  2.6846e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9524 
OBS: 55036.0000 Z MEDIUM  4.0696e+01  1.638e+00    0  1.000 31.401  0.91 6.772e+00  23.5371 
OBS: 55036.0000 Y MEDIUM  3.0580e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.8181 
OBS: 55039.0000 H MEDIUM  1.5715e+01  8.388e-01    0  1.000 32.024  0.92 8.866e+00  24.4669 
OBS: 55039.0000 J MEDIUM  2.7290e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9345 
OBS: 55039.0000 Y MEDIUM  3.0293e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.8050 
OBS: 55039.0000 Z MEDIUM  3.7374e+01  1.610e+00    0  1.000 31.401  0.91 6.772e+00  23.6072 
OBS: 55042.0000 H MEDIUM  1.9187e+01  8.703e-01    0  1.000 32.024  0.92 8.866e+00  24.3404 
OBS: 55042.0000 J MEDIUM  2.9627e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.8792 
OBS: 55042.0000 Y MEDIUM  3.0280e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.7911 
OBS: 55042.0000 Z MEDIUM  3.3844e+01  1.579e+00    0  1.000 31.401  0.91 6.772e+00  23.6901 
OBS: 55045.0000 H MEDIUM  2.0399e+01  8.810e-01    0  1.000 32.024  0.92 8.866e+00  24.1969 
OBS: 55045.0000 Z MEDIUM  3.0321e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.7869 
OBS: 55045.0000 J MEDIUM  3.0185e+01  1.219e+00    0  1.000 31.688  0.91 7.642e+00  23.8185 
OBS: 55045.0000 Y MEDIUM  2.9623e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.7870 
OBS: 55048.0000 H MEDIUM  2.3609e+01  9.088e-01    0  1.000 32.024  0.92 8.866e+00  24.1111 
OBS: 55048.0000 J MEDIUM  2.9550e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.8106 
OBS: 55048.0000 Y MEDIUM  3.1064e+01  1.455e+00    0  1.000 31.483  0.91 7.070e+00  23.8051 
OBS: 55048.0000 Z MEDIUM  2.9170e+01  1.538e+00    0  1.000 31.401  0.91 6.772e+00  23.8857 
OBS: 55051.0000 J MEDIUM  2.8130e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.8565 
OBS: 55051.0000 Z MEDIUM  2.8255e+01  1.530e+00    0  1.000 31.401  0.91 6.772e+00  23.9949 
OBS: 55051.0000 Y MEDIUM  2.8263e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.8573 
OBS: 55051.0000 H MEDIUM  2.3994e+01  9.121e-01    0  1.000 32.024  0.92 8.866e+00  24.0806 
OBS: 55054.0000 J MEDIUM  2.6505e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9324 
OBS: 55054.0000 Z MEDIUM  2.2157e+01  1.474e+00    0  1.000 31.401  0.91 6.772e+00  24.1150 
OBS: 55054.0000 Y MEDIUM  2.7410e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.9532 
OBS: 55054.0000 H MEDIUM  2.4775e+01  9.187e-01    0  1.000 32.024  0.92 8.866e+00  24.0751 
OBS: 55057.0000 Y MEDIUM  2.4229e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0856 
OBS: 55057.0000 H MEDIUM  2.2126e+01  8.961e-01    0  1.000 32.024  0.92 8.866e+00  24.0817 
OBS: 55057.0000 J MEDIUM  2.4309e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0346 
OBS: 55057.0000 Z MEDIUM  2.0192e+01  1.455e+00    0  1.000 31.401  0.91 6.772e+00  24.2370 
OBS: 55060.0000 H MEDIUM  2.2411e+01  8.986e-01    0  1.000 32.024  0.92 8.866e+00  24.1071 
OBS: 55060.0000 Z MEDIUM  1.7397e+01  1.429e+00    0  1.000 31.401  0.91 6.772e+00  24.3427 
OBS: 55060.0000 J MEDIUM  2.0806e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1384 
OBS: 55060.0000 Y MEDIUM  1.9935e+01  1.354e+00    0  1.000 31.483  0.91 7.070e+00  24.2323 
OBS: 55063.0000 H MEDIUM  2.0598e+01  8.828e-01    0  1.000 32.024  0.92 8.866e+00  24.1698 
OBS: 55063.0000 J MEDIUM  1.9194e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2470 
OBS: 55063.0000 Y MEDIUM  1.6435e+01  1.321e+00    0  1.000 31.483  0.91 7.070e+00  24.3667 
OBS: 55063.0000 Z MEDIUM  1.6698e+01  1.422e+00    0  1.000 31.401  0.91 6.772e+00  24.4289 
END_PHOTOMETRY: 

