SURVEY:   WFIRST
SNID:     500
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.012     # estimate for LC fit codes

REDSHIFT_HELIO:   0.556847 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.557469 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55685  
SIM_REDSHIFT_CMB:    0.55747  
SIM_REDSHIFT_HOST:   0.55685  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5448   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.420     # host extinction at 5510 A
SIM_RV:            3.098     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.290
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.21  23.48  23.76  24.20  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 84
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55006.0000 Z MEDIUM  4.9519e+01  1.710e+00    0  1.000 31.401  0.91 6.772e+00  23.2043 
OBS: 55006.0000 H MEDIUM  2.0317e+01  8.803e-01    0  1.000 32.024  0.92 8.866e+00  24.2344 
OBS: 55006.0000 Y MEDIUM  4.0305e+01  1.534e+00    0  1.000 31.483  0.91 7.070e+00  23.4810 
OBS: 55006.0000 J MEDIUM  3.1281e+01  1.228e+00    0  1.000 31.688  0.91 7.642e+00  23.7827 
OBS: 55009.0000 H MEDIUM  1.8574e+01  8.648e-01    0  1.000 32.024  0.92 8.866e+00  24.3428 
OBS: 55009.0000 J MEDIUM  2.9325e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.8516 
OBS: 55009.0000 Y MEDIUM  3.9761e+01  1.530e+00    0  1.000 31.483  0.91 7.070e+00  23.4865 
OBS: 55009.0000 Z MEDIUM  5.3591e+01  1.743e+00    0  1.000 31.401  0.91 6.772e+00  23.1948 
OBS: 55012.0000 Y MEDIUM  3.8274e+01  1.517e+00    0  1.000 31.483  0.91 7.070e+00  23.5036 
OBS: 55012.0000 H MEDIUM  1.5910e+01  8.406e-01    0  1.000 32.024  0.92 8.866e+00  24.4696 
OBS: 55012.0000 J MEDIUM  2.7369e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.9206 
OBS: 55012.0000 Z MEDIUM  5.4634e+01  1.751e+00    0  1.000 31.401  0.91 6.772e+00  23.2014 
OBS: 55015.0000 H MEDIUM  1.4805e+01  8.304e-01    0  1.000 32.024  0.92 8.866e+00  24.6279 
OBS: 55015.0000 J MEDIUM  2.6917e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9866 
OBS: 55015.0000 Y MEDIUM  3.7705e+01  1.512e+00    0  1.000 31.483  0.91 7.070e+00  23.5411 
OBS: 55015.0000 Z MEDIUM  5.1502e+01  1.726e+00    0  1.000 31.401  0.91 6.772e+00  23.2211 
OBS: 55018.0000 H MEDIUM  1.2898e+01  8.124e-01    0  1.000 32.024  0.92 8.866e+00  24.7682 
OBS: 55018.0000 J MEDIUM  2.3286e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0568 
OBS: 55018.0000 Y MEDIUM  3.5043e+01  1.490e+00    0  1.000 31.483  0.91 7.070e+00  23.6037 
OBS: 55018.0000 Z MEDIUM  4.5483e+01  1.677e+00    0  1.000 31.401  0.91 6.772e+00  23.2623 
OBS: 55021.0000 Z MEDIUM  4.5350e+01  1.676e+00    0  1.000 31.401  0.91 6.772e+00  23.3318 
OBS: 55021.0000 Y MEDIUM  3.5806e+01  1.496e+00    0  1.000 31.483  0.91 7.070e+00  23.6898 
OBS: 55021.0000 H MEDIUM  1.1718e+01  8.010e-01    0  1.000 32.024  0.92 8.866e+00  24.8590 
OBS: 55021.0000 J MEDIUM  2.2082e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1149 
OBS: 55024.0000 Y MEDIUM  2.9913e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.7966 
OBS: 55024.0000 Z MEDIUM  4.5214e+01  1.675e+00    0  1.000 31.401  0.91 6.772e+00  23.4205 
OBS: 55024.0000 J MEDIUM  2.1201e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1639 
OBS: 55024.0000 H MEDIUM  1.1476e+01  7.987e-01    0  1.000 32.024  0.92 8.866e+00  24.9086 
OBS: 55027.0000 H MEDIUM  1.1887e+01  8.027e-01    0  1.000 32.024  0.92 8.866e+00  24.8959 
OBS: 55027.0000 Y MEDIUM  2.8980e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.9018 
OBS: 55027.0000 Z MEDIUM  3.8894e+01  1.622e+00    0  1.000 31.401  0.91 6.772e+00  23.5354 
OBS: 55027.0000 J MEDIUM  2.2157e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.2136 
OBS: 55030.0000 Z MEDIUM  3.5515e+01  1.594e+00    0  1.000 31.401  0.91 6.772e+00  23.6629 
OBS: 55030.0000 H MEDIUM  1.2350e+01  8.071e-01    0  1.000 32.024  0.92 8.866e+00  24.8534 
OBS: 55030.0000 J MEDIUM  2.0782e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2136 
OBS: 55030.0000 Y MEDIUM  2.2781e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  23.9829 
OBS: 55033.0000 H MEDIUM  1.1589e+01  7.998e-01    0  1.000 32.024  0.92 8.866e+00  24.7942 
OBS: 55033.0000 J MEDIUM  1.9897e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.1958 
OBS: 55033.0000 Z MEDIUM  3.3644e+01  1.577e+00    0  1.000 31.401  0.91 6.772e+00  23.7752 
OBS: 55033.0000 Y MEDIUM  2.0541e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.0422 
OBS: 55036.0000 H MEDIUM  1.4325e+01  8.259e-01    0  1.000 32.024  0.92 8.866e+00  24.7082 
OBS: 55036.0000 J MEDIUM  2.1620e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1674 
OBS: 55036.0000 Z MEDIUM  3.1447e+01  1.558e+00    0  1.000 31.401  0.91 6.772e+00  23.8613 
OBS: 55036.0000 Y MEDIUM  2.1722e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.0740 
OBS: 55039.0000 H MEDIUM  1.3766e+01  8.206e-01    0  1.000 32.024  0.92 8.866e+00  24.6211 
OBS: 55039.0000 J MEDIUM  2.3180e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1591 
OBS: 55039.0000 Y MEDIUM  2.3013e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.0968 
OBS: 55039.0000 Z MEDIUM  2.7598e+01  1.524e+00    0  1.000 31.401  0.91 6.772e+00  23.9321 
OBS: 55042.0000 H MEDIUM  1.6212e+01  8.434e-01    0  1.000 32.024  0.92 8.866e+00  24.5161 
OBS: 55042.0000 J MEDIUM  2.1056e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1359 
OBS: 55042.0000 Y MEDIUM  2.4392e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.1108 
OBS: 55042.0000 Z MEDIUM  2.4951e+01  1.500e+00    0  1.000 31.401  0.91 6.772e+00  24.0019 
OBS: 55045.0000 H MEDIUM  1.7409e+01  8.543e-01    0  1.000 32.024  0.92 8.866e+00  24.4091 
OBS: 55045.0000 Z MEDIUM  2.4387e+01  1.494e+00    0  1.000 31.401  0.91 6.772e+00  24.0833 
OBS: 55045.0000 J MEDIUM  2.1846e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1077 
OBS: 55045.0000 Y MEDIUM  2.3351e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.1215 
OBS: 55048.0000 H MEDIUM  1.9439e+01  8.726e-01    0  1.000 32.024  0.92 8.866e+00  24.3408 
OBS: 55048.0000 J MEDIUM  2.2688e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0965 
OBS: 55048.0000 Y MEDIUM  2.2251e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.1346 
OBS: 55048.0000 Z MEDIUM  2.1640e+01  1.469e+00    0  1.000 31.401  0.91 6.772e+00  24.1715 
OBS: 55051.0000 J MEDIUM  2.5212e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  24.1028 
OBS: 55051.0000 Z MEDIUM  2.2769e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.2622 
OBS: 55051.0000 Y MEDIUM  2.1235e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.1524 
OBS: 55051.0000 H MEDIUM  1.9749e+01  8.753e-01    0  1.000 32.024  0.92 8.866e+00  24.3036 
OBS: 55054.0000 J MEDIUM  2.1640e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1185 
OBS: 55054.0000 Z MEDIUM  1.9551e+01  1.449e+00    0  1.000 31.401  0.91 6.772e+00  24.3505 
OBS: 55054.0000 Y MEDIUM  2.1058e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.1843 
OBS: 55054.0000 H MEDIUM  2.0180e+01  8.791e-01    0  1.000 32.024  0.92 8.866e+00  24.2757 
OBS: 55057.0000 Y MEDIUM  2.0701e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.2346 
OBS: 55057.0000 H MEDIUM  1.9929e+01  8.769e-01    0  1.000 32.024  0.92 8.866e+00  24.2651 
OBS: 55057.0000 J MEDIUM  2.4364e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.1448 
OBS: 55057.0000 Z MEDIUM  1.5057e+01  1.406e+00    0  1.000 31.401  0.91 6.772e+00  24.4335 
OBS: 55060.0000 H MEDIUM  1.8092e+01  8.605e-01    0  1.000 32.024  0.92 8.866e+00  24.2755 
OBS: 55060.0000 Z MEDIUM  1.4373e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.5178 
OBS: 55060.0000 J MEDIUM  1.9236e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.1954 
OBS: 55060.0000 Y MEDIUM  1.8743e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.3105 
OBS: 55063.0000 H MEDIUM  1.8880e+01  8.676e-01    0  1.000 32.024  0.92 8.866e+00  24.2831 
OBS: 55063.0000 J MEDIUM  1.9220e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2488 
OBS: 55063.0000 Y MEDIUM  1.8783e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.4135 
OBS: 55063.0000 Z MEDIUM  1.6228e+01  1.417e+00    0  1.000 31.401  0.91 6.772e+00  24.6049 
OBS: 55066.0000 Y MEDIUM  1.5379e+01  1.311e+00    0  1.000 31.483  0.91 7.070e+00  24.5289 
OBS: 55066.0000 H MEDIUM  1.8244e+01  8.619e-01    0  1.000 32.024  0.92 8.866e+00  24.2996 
OBS: 55066.0000 Z MEDIUM  1.2080e+01  1.376e+00    0  1.000 31.401  0.91 6.772e+00  24.6928 
OBS: 55066.0000 J MEDIUM  1.9583e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.3252 
END_PHOTOMETRY: 

