SURVEY:   WFIRST
SNID:     418
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.867     # estimate for LC fit codes

REDSHIFT_HELIO:   0.508757 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.509360 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50876  
SIM_REDSHIFT_CMB:    0.50936  
SIM_REDSHIFT_HOST:   0.50876  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3087   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.074     # host extinction at 5510 A
SIM_RV:            3.098     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.004
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.84  23.20  23.68  24.25  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 80
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55006.0000 Z MEDIUM  7.3276e+01  1.892e+00    0  1.000 31.401  0.91 6.772e+00  22.8378 
OBS: 55006.0000 H MEDIUM  1.8403e+01  8.633e-01    0  1.000 32.024  0.92 8.866e+00  24.3164 
OBS: 55006.0000 Y MEDIUM  5.3737e+01  1.642e+00    0  1.000 31.483  0.91 7.070e+00  23.2077 
OBS: 55006.0000 J MEDIUM  3.1229e+01  1.228e+00    0  1.000 31.688  0.91 7.642e+00  23.7115 
OBS: 55009.0000 H MEDIUM  1.6267e+01  8.439e-01    0  1.000 32.024  0.92 8.866e+00  24.4835 
OBS: 55009.0000 J MEDIUM  2.8897e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8032 
OBS: 55009.0000 Y MEDIUM  4.9221e+01  1.607e+00    0  1.000 31.483  0.91 7.070e+00  23.2377 
OBS: 55009.0000 Z MEDIUM  7.1220e+01  1.877e+00    0  1.000 31.401  0.91 6.772e+00  22.8420 
OBS: 55012.0000 Y MEDIUM  4.8481e+01  1.601e+00    0  1.000 31.483  0.91 7.070e+00  23.2979 
OBS: 55012.0000 H MEDIUM  1.4515e+01  8.277e-01    0  1.000 32.024  0.92 8.866e+00  24.6298 
OBS: 55012.0000 J MEDIUM  2.6900e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.8937 
OBS: 55012.0000 Z MEDIUM  7.0560e+01  1.872e+00    0  1.000 31.401  0.91 6.772e+00  22.8825 
OBS: 55015.0000 H MEDIUM  1.2253e+01  8.062e-01    0  1.000 32.024  0.92 8.866e+00  24.7695 
OBS: 55015.0000 J MEDIUM  2.3859e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  23.9897 
OBS: 55015.0000 Y MEDIUM  4.2791e+01  1.555e+00    0  1.000 31.483  0.91 7.070e+00  23.4016 
OBS: 55015.0000 Z MEDIUM  6.9077e+01  1.861e+00    0  1.000 31.401  0.91 6.772e+00  22.9541 
OBS: 55018.0000 H MEDIUM  1.1380e+01  7.977e-01    0  1.000 32.024  0.92 8.866e+00  24.8672 
OBS: 55018.0000 J MEDIUM  2.2306e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.0851 
OBS: 55018.0000 Y MEDIUM  3.8537e+01  1.519e+00    0  1.000 31.483  0.91 7.070e+00  23.5398 
OBS: 55018.0000 Z MEDIUM  6.0933e+01  1.800e+00    0  1.000 31.401  0.91 6.772e+00  23.0587 
OBS: 55021.0000 Z MEDIUM  5.3196e+01  1.740e+00    0  1.000 31.401  0.91 6.772e+00  23.1816 
OBS: 55021.0000 Y MEDIUM  3.3702e+01  1.478e+00    0  1.000 31.483  0.91 7.070e+00  23.6978 
OBS: 55021.0000 H MEDIUM  9.4671e+00  7.789e-01    0  1.000 32.024  0.92 8.866e+00  24.9135 
OBS: 55021.0000 J MEDIUM  2.2254e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1510 
OBS: 55024.0000 Y MEDIUM  2.9650e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.8450 
OBS: 55024.0000 Z MEDIUM  4.8010e+01  1.698e+00    0  1.000 31.401  0.91 6.772e+00  23.3090 
OBS: 55024.0000 J MEDIUM  2.0824e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1849 
OBS: 55024.0000 H MEDIUM  1.0175e+01  7.860e-01    0  1.000 32.024  0.92 8.866e+00  24.8838 
OBS: 55027.0000 H MEDIUM  1.1736e+01  8.012e-01    0  1.000 32.024  0.92 8.866e+00  24.7978 
OBS: 55027.0000 Y MEDIUM  2.6473e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9282 
OBS: 55027.0000 Z MEDIUM  4.3511e+01  1.661e+00    0  1.000 31.401  0.91 6.772e+00  23.4252 
OBS: 55027.0000 J MEDIUM  2.0474e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.1721 
OBS: 55030.0000 Z MEDIUM  3.8604e+01  1.620e+00    0  1.000 31.401  0.91 6.772e+00  23.5153 
OBS: 55030.0000 H MEDIUM  1.2138e+01  8.051e-01    0  1.000 32.024  0.92 8.866e+00  24.7099 
OBS: 55030.0000 J MEDIUM  2.3732e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.1034 
OBS: 55030.0000 Y MEDIUM  2.7433e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.9381 
OBS: 55033.0000 H MEDIUM  1.2904e+01  8.124e-01    0  1.000 32.024  0.92 8.866e+00  24.6254 
OBS: 55033.0000 J MEDIUM  2.6324e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  24.0316 
OBS: 55033.0000 Z MEDIUM  3.5137e+01  1.590e+00    0  1.000 31.401  0.91 6.772e+00  23.5819 
OBS: 55033.0000 Y MEDIUM  2.8680e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.9177 
OBS: 55036.0000 H MEDIUM  1.4392e+01  8.265e-01    0  1.000 32.024  0.92 8.866e+00  24.5567 
OBS: 55036.0000 J MEDIUM  2.3852e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  23.9866 
OBS: 55036.0000 Z MEDIUM  3.3891e+01  1.579e+00    0  1.000 31.401  0.91 6.772e+00  23.6461 
OBS: 55036.0000 Y MEDIUM  2.7512e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.8861 
OBS: 55039.0000 H MEDIUM  1.4759e+01  8.299e-01    0  1.000 32.024  0.92 8.866e+00  24.4879 
OBS: 55039.0000 J MEDIUM  2.5127e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  23.9616 
OBS: 55039.0000 Y MEDIUM  2.8989e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8654 
OBS: 55039.0000 Z MEDIUM  3.1975e+01  1.563e+00    0  1.000 31.401  0.91 6.772e+00  23.7243 
OBS: 55042.0000 H MEDIUM  1.8117e+01  8.607e-01    0  1.000 32.024  0.92 8.866e+00  24.3583 
OBS: 55042.0000 J MEDIUM  2.7097e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.8996 
OBS: 55042.0000 Y MEDIUM  2.7576e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.8548 
OBS: 55042.0000 Z MEDIUM  3.1893e+01  1.562e+00    0  1.000 31.401  0.91 6.772e+00  23.8246 
OBS: 55045.0000 H MEDIUM  1.9866e+01  8.763e-01    0  1.000 32.024  0.92 8.866e+00  24.2121 
OBS: 55045.0000 Z MEDIUM  2.9108e+01  1.537e+00    0  1.000 31.401  0.91 6.772e+00  23.9394 
OBS: 55045.0000 J MEDIUM  3.1352e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.8422 
OBS: 55045.0000 Y MEDIUM  2.9972e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.8624 
OBS: 55048.0000 H MEDIUM  2.2012e+01  8.951e-01    0  1.000 32.024  0.92 8.866e+00  24.1351 
OBS: 55048.0000 J MEDIUM  2.8057e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.8498 
OBS: 55048.0000 Y MEDIUM  2.5699e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.8987 
OBS: 55048.0000 Z MEDIUM  2.6042e+01  1.510e+00    0  1.000 31.401  0.91 6.772e+00  24.0531 
OBS: 55051.0000 J MEDIUM  2.7933e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.9207 
OBS: 55051.0000 Z MEDIUM  2.2058e+01  1.473e+00    0  1.000 31.401  0.91 6.772e+00  24.1754 
OBS: 55051.0000 Y MEDIUM  2.4637e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  23.9754 
OBS: 55051.0000 H MEDIUM  2.2943e+01  9.032e-01    0  1.000 32.024  0.92 8.866e+00  24.1226 
OBS: 55054.0000 J MEDIUM  2.2278e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.0282 
OBS: 55054.0000 Z MEDIUM  1.8539e+01  1.440e+00    0  1.000 31.401  0.91 6.772e+00  24.3078 
OBS: 55054.0000 Y MEDIUM  2.2891e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.1014 
OBS: 55054.0000 H MEDIUM  2.1625e+01  8.918e-01    0  1.000 32.024  0.92 8.866e+00  24.1438 
OBS: 55057.0000 Y MEDIUM  2.0952e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.2570 
OBS: 55057.0000 H MEDIUM  2.0806e+01  8.846e-01    0  1.000 32.024  0.92 8.866e+00  24.1890 
OBS: 55057.0000 J MEDIUM  2.1828e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1644 
OBS: 55057.0000 Z MEDIUM  1.5404e+01  1.409e+00    0  1.000 31.401  0.91 6.772e+00  24.4353 
OBS: 55060.0000 H MEDIUM  2.0003e+01  8.776e-01    0  1.000 32.024  0.92 8.866e+00  24.2590 
OBS: 55060.0000 Z MEDIUM  1.4458e+01  1.400e+00    0  1.000 31.401  0.91 6.772e+00  24.5318 
OBS: 55060.0000 J MEDIUM  1.9554e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2925 
OBS: 55060.0000 Y MEDIUM  1.8002e+01  1.336e+00    0  1.000 31.483  0.91 7.070e+00  24.4066 
OBS: 55063.0000 H MEDIUM  1.7661e+01  8.566e-01    0  1.000 32.024  0.92 8.866e+00  24.3690 
OBS: 55063.0000 J MEDIUM  1.7989e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.4161 
OBS: 55063.0000 Y MEDIUM  1.5331e+01  1.310e+00    0  1.000 31.483  0.91 7.070e+00  24.5232 
OBS: 55063.0000 Z MEDIUM  1.2703e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.5974 
END_PHOTOMETRY: 

