SURVEY:   WFIRST
SNID:     894
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.547     # estimate for LC fit codes

REDSHIFT_HELIO:   0.513230 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.513834 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51323  
SIM_REDSHIFT_CMB:    0.51383  
SIM_REDSHIFT_HOST:   0.51323  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3315   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.112     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.172
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.90  23.25  23.68  24.19  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 80
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55006.0000 Z MEDIUM  7.2027e+01  1.883e+00    0  1.000 31.401  0.91 6.772e+00  22.8954 
OBS: 55006.0000 H MEDIUM  2.0017e+01  8.777e-01    0  1.000 32.024  0.92 8.866e+00  24.2375 
OBS: 55006.0000 Y MEDIUM  5.0142e+01  1.614e+00    0  1.000 31.483  0.91 7.070e+00  23.2545 
OBS: 55006.0000 J MEDIUM  3.5540e+01  1.264e+00    0  1.000 31.688  0.91 7.642e+00  23.7076 
OBS: 55009.0000 H MEDIUM  1.6673e+01  8.476e-01    0  1.000 32.024  0.92 8.866e+00  24.3799 
OBS: 55009.0000 J MEDIUM  3.1509e+01  1.230e+00    0  1.000 31.688  0.91 7.642e+00  23.7907 
OBS: 55009.0000 Y MEDIUM  5.0176e+01  1.614e+00    0  1.000 31.483  0.91 7.070e+00  23.2761 
OBS: 55009.0000 Z MEDIUM  7.1611e+01  1.880e+00    0  1.000 31.401  0.91 6.772e+00  22.8914 
OBS: 55012.0000 Y MEDIUM  4.5921e+01  1.580e+00    0  1.000 31.483  0.91 7.070e+00  23.3155 
OBS: 55012.0000 H MEDIUM  1.5366e+01  8.356e-01    0  1.000 32.024  0.92 8.866e+00  24.5314 
OBS: 55012.0000 J MEDIUM  2.7760e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.8770 
OBS: 55012.0000 Z MEDIUM  6.7443e+01  1.849e+00    0  1.000 31.401  0.91 6.772e+00  22.9110 
OBS: 55015.0000 H MEDIUM  1.2651e+01  8.100e-01    0  1.000 32.024  0.92 8.866e+00  24.6970 
OBS: 55015.0000 J MEDIUM  2.6659e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9658 
OBS: 55015.0000 Y MEDIUM  4.5026e+01  1.573e+00    0  1.000 31.483  0.91 7.070e+00  23.3860 
OBS: 55015.0000 Z MEDIUM  6.5373e+01  1.833e+00    0  1.000 31.401  0.91 6.772e+00  22.9526 
OBS: 55018.0000 H MEDIUM  1.2627e+01  8.098e-01    0  1.000 32.024  0.92 8.866e+00  24.8193 
OBS: 55018.0000 J MEDIUM  2.5367e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0471 
OBS: 55018.0000 Y MEDIUM  3.9403e+01  1.527e+00    0  1.000 31.483  0.91 7.070e+00  23.4827 
OBS: 55018.0000 Z MEDIUM  6.0178e+01  1.794e+00    0  1.000 31.401  0.91 6.772e+00  23.0227 
OBS: 55021.0000 Z MEDIUM  5.3712e+01  1.744e+00    0  1.000 31.401  0.91 6.772e+00  23.1177 
OBS: 55021.0000 Y MEDIUM  3.8214e+01  1.517e+00    0  1.000 31.483  0.91 7.070e+00  23.6008 
OBS: 55021.0000 H MEDIUM  1.2585e+01  8.094e-01    0  1.000 32.024  0.92 8.866e+00  24.8915 
OBS: 55021.0000 J MEDIUM  2.3545e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0981 
OBS: 55024.0000 Y MEDIUM  3.3327e+01  1.475e+00    0  1.000 31.483  0.91 7.070e+00  23.7273 
OBS: 55024.0000 Z MEDIUM  5.1487e+01  1.726e+00    0  1.000 31.401  0.91 6.772e+00  23.2338 
OBS: 55024.0000 J MEDIUM  2.0979e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1297 
OBS: 55024.0000 H MEDIUM  1.0016e+01  7.844e-01    0  1.000 32.024  0.92 8.866e+00  24.9019 
OBS: 55027.0000 H MEDIUM  1.2077e+01  8.045e-01    0  1.000 32.024  0.92 8.866e+00  24.8517 
OBS: 55027.0000 Y MEDIUM  3.0419e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.8182 
OBS: 55027.0000 Z MEDIUM  4.6422e+01  1.685e+00    0  1.000 31.401  0.91 6.772e+00  23.3586 
OBS: 55027.0000 J MEDIUM  2.3089e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.1315 
OBS: 55030.0000 Z MEDIUM  4.2400e+01  1.652e+00    0  1.000 31.401  0.91 6.772e+00  23.4660 
OBS: 55030.0000 H MEDIUM  1.3139e+01  8.147e-01    0  1.000 32.024  0.92 8.866e+00  24.7723 
OBS: 55030.0000 J MEDIUM  2.2723e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0805 
OBS: 55030.0000 Y MEDIUM  2.8481e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.8533 
OBS: 55033.0000 H MEDIUM  1.3206e+01  8.153e-01    0  1.000 32.024  0.92 8.866e+00  24.6608 
OBS: 55033.0000 J MEDIUM  2.5259e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  24.0153 
OBS: 55033.0000 Z MEDIUM  3.9158e+01  1.625e+00    0  1.000 31.401  0.91 6.772e+00  23.5473 
OBS: 55033.0000 Y MEDIUM  2.9059e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.8610 
OBS: 55036.0000 H MEDIUM  1.4094e+01  8.237e-01    0  1.000 32.024  0.92 8.866e+00  24.5394 
OBS: 55036.0000 J MEDIUM  2.5486e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9666 
OBS: 55036.0000 Z MEDIUM  3.5180e+01  1.591e+00    0  1.000 31.401  0.91 6.772e+00  23.6183 
OBS: 55036.0000 Y MEDIUM  2.7339e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.8552 
OBS: 55039.0000 H MEDIUM  1.5483e+01  8.367e-01    0  1.000 32.024  0.92 8.866e+00  24.4436 
OBS: 55039.0000 J MEDIUM  2.7080e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9511 
OBS: 55039.0000 Y MEDIUM  2.8559e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.8520 
OBS: 55039.0000 Z MEDIUM  3.0755e+01  1.552e+00    0  1.000 31.401  0.91 6.772e+00  23.6890 
OBS: 55042.0000 H MEDIUM  1.8218e+01  8.616e-01    0  1.000 32.024  0.92 8.866e+00  24.3350 
OBS: 55042.0000 J MEDIUM  2.7539e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.9153 
OBS: 55042.0000 Y MEDIUM  3.0001e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.8485 
OBS: 55042.0000 Z MEDIUM  3.0671e+01  1.551e+00    0  1.000 31.401  0.91 6.772e+00  23.7695 
OBS: 55045.0000 H MEDIUM  1.9923e+01  8.768e-01    0  1.000 32.024  0.92 8.866e+00  24.2300 
OBS: 55045.0000 Z MEDIUM  2.9422e+01  1.540e+00    0  1.000 31.401  0.91 6.772e+00  23.8641 
OBS: 55045.0000 J MEDIUM  2.7666e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.8811 
OBS: 55045.0000 Y MEDIUM  3.0116e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.8534 
OBS: 55048.0000 H MEDIUM  2.1823e+01  8.935e-01    0  1.000 32.024  0.92 8.866e+00  24.1819 
OBS: 55048.0000 J MEDIUM  2.8218e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.8908 
OBS: 55048.0000 Y MEDIUM  3.0624e+01  1.452e+00    0  1.000 31.483  0.91 7.070e+00  23.8738 
OBS: 55048.0000 Z MEDIUM  2.4900e+01  1.499e+00    0  1.000 31.401  0.91 6.772e+00  23.9609 
OBS: 55051.0000 J MEDIUM  2.7186e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9410 
OBS: 55051.0000 Z MEDIUM  2.0961e+01  1.463e+00    0  1.000 31.401  0.91 6.772e+00  24.0646 
OBS: 55051.0000 Y MEDIUM  3.0394e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.9197 
OBS: 55051.0000 H MEDIUM  2.0795e+01  8.845e-01    0  1.000 32.024  0.92 8.866e+00  24.1754 
OBS: 55054.0000 J MEDIUM  2.5628e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  24.0129 
OBS: 55054.0000 Z MEDIUM  2.2437e+01  1.476e+00    0  1.000 31.401  0.91 6.772e+00  24.1765 
OBS: 55054.0000 Y MEDIUM  2.4715e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  24.0012 
OBS: 55054.0000 H MEDIUM  2.0059e+01  8.780e-01    0  1.000 32.024  0.92 8.866e+00  24.1864 
OBS: 55057.0000 Y MEDIUM  2.4330e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.1173 
OBS: 55057.0000 H MEDIUM  2.1123e+01  8.874e-01    0  1.000 32.024  0.92 8.866e+00  24.2108 
OBS: 55057.0000 J MEDIUM  2.4278e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.1098 
OBS: 55057.0000 Z MEDIUM  1.8928e+01  1.443e+00    0  1.000 31.401  0.91 6.772e+00  24.2916 
OBS: 55060.0000 H MEDIUM  2.0421e+01  8.812e-01    0  1.000 32.024  0.92 8.866e+00  24.2511 
OBS: 55060.0000 Z MEDIUM  1.8981e+01  1.444e+00    0  1.000 31.401  0.91 6.772e+00  24.3981 
OBS: 55060.0000 J MEDIUM  1.9316e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2113 
OBS: 55060.0000 Y MEDIUM  2.1015e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.2555 
OBS: 55063.0000 H MEDIUM  1.8825e+01  8.671e-01    0  1.000 32.024  0.92 8.866e+00  24.3188 
OBS: 55063.0000 J MEDIUM  2.0299e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.3211 
OBS: 55063.0000 Y MEDIUM  1.6417e+01  1.321e+00    0  1.000 31.483  0.91 7.070e+00  24.3941 
OBS: 55063.0000 Z MEDIUM  1.5882e+01  1.414e+00    0  1.000 31.401  0.91 6.772e+00  24.4940 
END_PHOTOMETRY: 

