SURVEY:   WFIRST
SNID:     741
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.988     # estimate for LC fit codes

REDSHIFT_HELIO:   0.537755 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.538369 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53775  
SIM_REDSHIFT_CMB:    0.53837  
SIM_REDSHIFT_HOST:   0.53775  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4534   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.582     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.070
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.41  23.70  24.05  24.52  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 84
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55005.0000 Y MEDIUM  3.3894e+01  1.480e+00    0  1.000 31.483  0.91 7.070e+00  23.7014 
OBS: 55005.0000 Z MEDIUM  4.6635e+01  1.687e+00    0  1.000 31.401  0.91 6.772e+00  23.4060 
OBS: 55005.0000 H MEDIUM  1.3993e+01  8.228e-01    0  1.000 32.024  0.92 8.866e+00  24.5156 
OBS: 55005.0000 J MEDIUM  2.3900e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0541 
OBS: 55008.0000 J MEDIUM  2.1475e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1343 
OBS: 55008.0000 H MEDIUM  1.5095e+01  8.331e-01    0  1.000 32.024  0.92 8.866e+00  24.6748 
OBS: 55008.0000 Y MEDIUM  3.2337e+01  1.467e+00    0  1.000 31.483  0.91 7.070e+00  23.7161 
OBS: 55008.0000 Z MEDIUM  4.1746e+01  1.647e+00    0  1.000 31.401  0.91 6.772e+00  23.3967 
OBS: 55011.0000 H MEDIUM  1.3021e+01  8.135e-01    0  1.000 32.024  0.92 8.866e+00  24.8098 
OBS: 55011.0000 Y MEDIUM  3.2488e+01  1.468e+00    0  1.000 31.483  0.91 7.070e+00  23.7526 
OBS: 55011.0000 Z MEDIUM  4.1679e+01  1.646e+00    0  1.000 31.401  0.91 6.772e+00  23.4174 
OBS: 55011.0000 J MEDIUM  1.9423e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2182 
OBS: 55014.0000 J MEDIUM  1.8937e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2995 
OBS: 55014.0000 H MEDIUM  1.0851e+01  7.926e-01    0  1.000 32.024  0.92 8.866e+00  24.9561 
OBS: 55014.0000 Y MEDIUM  3.3634e+01  1.478e+00    0  1.000 31.483  0.91 7.070e+00  23.8213 
OBS: 55014.0000 Z MEDIUM  4.2659e+01  1.654e+00    0  1.000 31.401  0.91 6.772e+00  23.4640 
OBS: 55017.0000 H MEDIUM  8.2193e+00  7.664e-01    0  1.000 32.024  0.92 8.866e+00  25.0858 
OBS: 55017.0000 Y MEDIUM  2.7686e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.9290 
OBS: 55017.0000 J MEDIUM  2.0032e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.3928 
OBS: 55017.0000 Z MEDIUM  3.5755e+01  1.596e+00    0  1.000 31.401  0.91 6.772e+00  23.5366 
OBS: 55020.0000 Y MEDIUM  2.3634e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0623 
OBS: 55020.0000 J MEDIUM  1.7745e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.4739 
OBS: 55020.0000 Z MEDIUM  3.6974e+01  1.606e+00    0  1.000 31.401  0.91 6.772e+00  23.6406 
OBS: 55020.0000 H MEDIUM  7.3958e+00  7.581e-01    0  1.000 32.024  0.92 8.866e+00  25.1438 
OBS: 55023.0000 H MEDIUM  9.1441e+00  7.757e-01    0  1.000 32.024  0.92 8.866e+00  25.1525 
OBS: 55023.0000 Z MEDIUM  3.2487e+01  1.567e+00    0  1.000 31.401  0.91 6.772e+00  23.7563 
OBS: 55023.0000 Y MEDIUM  2.1474e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.2086 
OBS: 55023.0000 J MEDIUM  1.6196e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.5223 
OBS: 55026.0000 J MEDIUM  1.5934e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.5498 
OBS: 55026.0000 H MEDIUM  9.4180e+00  7.785e-01    0  1.000 32.024  0.92 8.866e+00  25.0888 
OBS: 55026.0000 Y MEDIUM  1.9598e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.3253 
OBS: 55026.0000 Z MEDIUM  2.8265e+01  1.530e+00    0  1.000 31.401  0.91 6.772e+00  23.8788 
OBS: 55029.0000 Z MEDIUM  2.3966e+01  1.491e+00    0  1.000 31.401  0.91 6.772e+00  23.9904 
OBS: 55029.0000 J MEDIUM  1.6140e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.5168 
OBS: 55029.0000 H MEDIUM  1.0558e+01  7.897e-01    0  1.000 32.024  0.92 8.866e+00  25.0137 
OBS: 55029.0000 Y MEDIUM  1.9470e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.3787 
OBS: 55032.0000 Z MEDIUM  2.3709e+01  1.488e+00    0  1.000 31.401  0.91 6.772e+00  24.0777 
OBS: 55032.0000 Y MEDIUM  1.5225e+01  1.309e+00    0  1.000 31.483  0.91 7.070e+00  24.3890 
OBS: 55032.0000 H MEDIUM  9.2157e+00  7.764e-01    0  1.000 32.024  0.92 8.866e+00  24.9432 
OBS: 55032.0000 J MEDIUM  1.7413e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.4613 
OBS: 55035.0000 J MEDIUM  1.6275e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.4098 
OBS: 55035.0000 Y MEDIUM  1.9796e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.3789 
OBS: 55035.0000 H MEDIUM  1.1406e+01  7.980e-01    0  1.000 32.024  0.92 8.866e+00  24.8719 
OBS: 55035.0000 Z MEDIUM  2.1895e+01  1.471e+00    0  1.000 31.401  0.91 6.772e+00  24.1490 
OBS: 55038.0000 H MEDIUM  1.2603e+01  8.096e-01    0  1.000 32.024  0.92 8.866e+00  24.8182 
OBS: 55038.0000 J MEDIUM  1.8853e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.3896 
OBS: 55038.0000 Y MEDIUM  1.7620e+01  1.332e+00    0  1.000 31.483  0.91 7.070e+00  24.3683 
OBS: 55038.0000 Z MEDIUM  2.1599e+01  1.469e+00    0  1.000 31.401  0.91 6.772e+00  24.2223 
OBS: 55041.0000 H MEDIUM  1.2051e+01  8.042e-01    0  1.000 32.024  0.92 8.866e+00  24.7337 
OBS: 55041.0000 J MEDIUM  1.6301e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.3530 
OBS: 55041.0000 Z MEDIUM  1.6395e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.3049 
OBS: 55041.0000 Y MEDIUM  1.8107e+01  1.337e+00    0  1.000 31.483  0.91 7.070e+00  24.3617 
OBS: 55044.0000 H MEDIUM  1.3363e+01  8.168e-01    0  1.000 32.024  0.92 8.866e+00  24.5867 
OBS: 55044.0000 Y MEDIUM  1.7266e+01  1.329e+00    0  1.000 31.483  0.91 7.070e+00  24.3602 
OBS: 55044.0000 J MEDIUM  2.0073e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2881 
OBS: 55044.0000 Z MEDIUM  1.6737e+01  1.422e+00    0  1.000 31.401  0.91 6.772e+00  24.4048 
OBS: 55047.0000 Z MEDIUM  1.5704e+01  1.412e+00    0  1.000 31.401  0.91 6.772e+00  24.5103 
OBS: 55047.0000 J MEDIUM  2.0980e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2468 
OBS: 55047.0000 H MEDIUM  1.6082e+01  8.422e-01    0  1.000 32.024  0.92 8.866e+00  24.4561 
OBS: 55047.0000 Y MEDIUM  1.5061e+01  1.308e+00    0  1.000 31.483  0.91 7.070e+00  24.3759 
OBS: 55050.0000 Y MEDIUM  1.6878e+01  1.325e+00    0  1.000 31.483  0.91 7.070e+00  24.4174 
OBS: 55050.0000 Z MEDIUM  1.2735e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.6173 
OBS: 55050.0000 J MEDIUM  1.9642e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2675 
OBS: 55050.0000 H MEDIUM  1.8465e+01  8.639e-01    0  1.000 32.024  0.92 8.866e+00  24.4066 
OBS: 55053.0000 J MEDIUM  1.8963e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3384 
OBS: 55053.0000 Y MEDIUM  1.6631e+01  1.323e+00    0  1.000 31.483  0.91 7.070e+00  24.4968 
OBS: 55053.0000 Z MEDIUM  1.5433e+01  1.410e+00    0  1.000 31.401  0.91 6.772e+00  24.7366 
OBS: 55053.0000 H MEDIUM  1.5576e+01  8.375e-01    0  1.000 32.024  0.92 8.866e+00  24.4090 
OBS: 55056.0000 J MEDIUM  1.5975e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.4343 
OBS: 55056.0000 H MEDIUM  1.6503e+01  8.461e-01    0  1.000 32.024  0.92 8.866e+00  24.4215 
OBS: 55056.0000 Y MEDIUM  1.6778e+01  1.324e+00    0  1.000 31.483  0.91 7.070e+00  24.6169 
OBS: 55056.0000 Z MEDIUM  1.1084e+01  1.366e+00    0  1.000 31.401  0.91 6.772e+00  24.8622 
OBS: 55059.0000 H MEDIUM  1.8018e+01  8.598e-01    0  1.000 32.024  0.92 8.866e+00  24.4436 
OBS: 55059.0000 J MEDIUM  1.6560e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.5545 
OBS: 55059.0000 Y MEDIUM  1.3292e+01  1.290e+00    0  1.000 31.483  0.91 7.070e+00  24.7607 
OBS: 55059.0000 Z MEDIUM  9.1627e+00  1.347e+00    0  1.000 31.401  0.91 6.772e+00  24.9773 
OBS: 55062.0000 H MEDIUM  1.6943e+01  8.501e-01    0  1.000 32.024  0.92 8.866e+00  24.4816 
OBS: 55062.0000 J MEDIUM  1.3557e+01  1.065e+00    0  1.000 31.688  0.91 7.642e+00  24.6600 
OBS: 55062.0000 Y MEDIUM  1.1625e+01  1.274e+00    0  1.000 31.483  0.91 7.070e+00  24.9043 
OBS: 55062.0000 Z MEDIUM  1.3201e+01  1.388e+00    0  1.000 31.401  0.91 6.772e+00  25.0626 
OBS: 55065.0000 J MEDIUM  1.4975e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.7755 
OBS: 55065.0000 H MEDIUM  1.3892e+01  8.218e-01    0  1.000 32.024  0.92 8.866e+00  24.5608 
OBS: 55065.0000 Y MEDIUM  1.0542e+01  1.263e+00    0  1.000 31.483  0.91 7.070e+00  25.0250 
OBS: 55065.0000 Z MEDIUM  1.1947e+01  1.375e+00    0  1.000 31.401  0.91 6.772e+00  25.1320 
END_PHOTOMETRY: 

