SURVEY:   WFIRST
SNID:     833
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.588465 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.589100 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58847  
SIM_REDSHIFT_CMB:    0.58910  
SIM_REDSHIFT_HOST:   0.58847  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6898   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.047     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.884
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.83  23.12  23.74  24.22  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 84
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55006.0000 Z MEDIUM  7.4261e+01  1.899e+00    0  1.000 31.401  0.91 6.772e+00  22.8295 
OBS: 55006.0000 H MEDIUM  1.9353e+01  8.718e-01    0  1.000 32.024  0.92 8.866e+00  24.2702 
OBS: 55006.0000 Y MEDIUM  5.9607e+01  1.687e+00    0  1.000 31.483  0.91 7.070e+00  23.1175 
OBS: 55006.0000 J MEDIUM  3.2739e+01  1.241e+00    0  1.000 31.688  0.91 7.642e+00  23.7695 
OBS: 55009.0000 H MEDIUM  1.5805e+01  8.397e-01    0  1.000 32.024  0.92 8.866e+00  24.4293 
OBS: 55009.0000 J MEDIUM  2.6444e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.8722 
OBS: 55009.0000 Y MEDIUM  5.5117e+01  1.653e+00    0  1.000 31.483  0.91 7.070e+00  23.1456 
OBS: 55009.0000 Z MEDIUM  7.1929e+01  1.882e+00    0  1.000 31.401  0.91 6.772e+00  22.8430 
OBS: 55012.0000 Y MEDIUM  5.2212e+01  1.630e+00    0  1.000 31.483  0.91 7.070e+00  23.2150 
OBS: 55012.0000 H MEDIUM  1.4409e+01  8.267e-01    0  1.000 32.024  0.92 8.866e+00  24.5764 
OBS: 55012.0000 J MEDIUM  2.5524e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9880 
OBS: 55012.0000 Z MEDIUM  6.9782e+01  1.866e+00    0  1.000 31.401  0.91 6.772e+00  22.8982 
OBS: 55015.0000 H MEDIUM  1.3204e+01  8.153e-01    0  1.000 32.024  0.92 8.866e+00  24.7034 
OBS: 55015.0000 J MEDIUM  2.2870e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1044 
OBS: 55015.0000 Y MEDIUM  4.4466e+01  1.568e+00    0  1.000 31.483  0.91 7.070e+00  23.3254 
OBS: 55015.0000 Z MEDIUM  6.2375e+01  1.811e+00    0  1.000 31.401  0.91 6.772e+00  22.9846 
OBS: 55018.0000 H MEDIUM  1.1692e+01  8.008e-01    0  1.000 32.024  0.92 8.866e+00  24.7789 
OBS: 55018.0000 J MEDIUM  2.1261e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.2143 
OBS: 55018.0000 Y MEDIUM  3.9841e+01  1.530e+00    0  1.000 31.483  0.91 7.070e+00  23.4685 
OBS: 55018.0000 Z MEDIUM  5.7900e+01  1.776e+00    0  1.000 31.401  0.91 6.772e+00  23.0978 
OBS: 55021.0000 Z MEDIUM  5.0861e+01  1.721e+00    0  1.000 31.401  0.91 6.772e+00  23.2309 
OBS: 55021.0000 Y MEDIUM  3.4597e+01  1.486e+00    0  1.000 31.483  0.91 7.070e+00  23.6164 
OBS: 55021.0000 H MEDIUM  1.2731e+01  8.108e-01    0  1.000 32.024  0.92 8.866e+00  24.7805 
OBS: 55021.0000 J MEDIUM  1.8630e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.2940 
OBS: 55024.0000 Y MEDIUM  3.0467e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.7410 
OBS: 55024.0000 Z MEDIUM  4.8407e+01  1.701e+00    0  1.000 31.401  0.91 6.772e+00  23.3582 
OBS: 55024.0000 J MEDIUM  1.8134e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3231 
OBS: 55024.0000 H MEDIUM  1.2369e+01  8.073e-01    0  1.000 32.024  0.92 8.866e+00  24.7432 
OBS: 55027.0000 H MEDIUM  1.3258e+01  8.158e-01    0  1.000 32.024  0.92 8.866e+00  24.6669 
OBS: 55027.0000 Y MEDIUM  2.9202e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.8141 
OBS: 55027.0000 Z MEDIUM  4.1678e+01  1.646e+00    0  1.000 31.401  0.91 6.772e+00  23.4740 
OBS: 55027.0000 J MEDIUM  1.9655e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.3196 
OBS: 55030.0000 Z MEDIUM  3.7999e+01  1.615e+00    0  1.000 31.401  0.91 6.772e+00  23.5825 
OBS: 55030.0000 H MEDIUM  1.5226e+01  8.343e-01    0  1.000 32.024  0.92 8.866e+00  24.5434 
OBS: 55030.0000 J MEDIUM  1.9596e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2447 
OBS: 55030.0000 Y MEDIUM  3.0173e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.8386 
OBS: 55033.0000 H MEDIUM  1.8320e+01  8.626e-01    0  1.000 32.024  0.92 8.866e+00  24.4042 
OBS: 55033.0000 J MEDIUM  2.2588e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1469 
OBS: 55033.0000 Z MEDIUM  3.4391e+01  1.584e+00    0  1.000 31.401  0.91 6.772e+00  23.6790 
OBS: 55033.0000 Y MEDIUM  2.7720e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.8387 
OBS: 55036.0000 H MEDIUM  1.9419e+01  8.724e-01    0  1.000 32.024  0.92 8.866e+00  24.2700 
OBS: 55036.0000 J MEDIUM  2.2782e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.0565 
OBS: 55036.0000 Z MEDIUM  2.9351e+01  1.539e+00    0  1.000 31.401  0.91 6.772e+00  23.7755 
OBS: 55036.0000 Y MEDIUM  3.0425e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.8401 
OBS: 55039.0000 H MEDIUM  2.1925e+01  8.944e-01    0  1.000 32.024  0.92 8.866e+00  24.1861 
OBS: 55039.0000 J MEDIUM  2.4573e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0127 
OBS: 55039.0000 Y MEDIUM  2.6332e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.8736 
OBS: 55039.0000 Z MEDIUM  3.1279e+01  1.557e+00    0  1.000 31.401  0.91 6.772e+00  23.8885 
OBS: 55042.0000 H MEDIUM  2.2484e+01  8.992e-01    0  1.000 32.024  0.92 8.866e+00  24.1317 
OBS: 55042.0000 J MEDIUM  2.3951e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0066 
OBS: 55042.0000 Y MEDIUM  2.6509e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9444 
OBS: 55042.0000 Z MEDIUM  2.2739e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.0216 
OBS: 55045.0000 H MEDIUM  2.3761e+01  9.101e-01    0  1.000 32.024  0.92 8.866e+00  24.0929 
OBS: 55045.0000 Z MEDIUM  1.9588e+01  1.450e+00    0  1.000 31.401  0.91 6.772e+00  24.1711 
OBS: 55045.0000 J MEDIUM  2.4398e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0376 
OBS: 55045.0000 Y MEDIUM  2.4841e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  24.0427 
OBS: 55048.0000 H MEDIUM  2.1815e+01  8.934e-01    0  1.000 32.024  0.92 8.866e+00  24.1088 
OBS: 55048.0000 J MEDIUM  2.2242e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1127 
OBS: 55048.0000 Y MEDIUM  2.0119e+01  1.356e+00    0  1.000 31.483  0.91 7.070e+00  24.1598 
OBS: 55048.0000 Z MEDIUM  1.9862e+01  1.452e+00    0  1.000 31.401  0.91 6.772e+00  24.3128 
OBS: 55051.0000 J MEDIUM  2.0881e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2234 
OBS: 55051.0000 Z MEDIUM  1.7193e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.4390 
OBS: 55051.0000 Y MEDIUM  1.8573e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.2744 
OBS: 55051.0000 H MEDIUM  1.9841e+01  8.761e-01    0  1.000 32.024  0.92 8.866e+00  24.1875 
OBS: 55054.0000 J MEDIUM  1.6505e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.3634 
OBS: 55054.0000 Z MEDIUM  1.4879e+01  1.404e+00    0  1.000 31.401  0.91 6.772e+00  24.5600 
OBS: 55054.0000 Y MEDIUM  1.8688e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.4019 
OBS: 55054.0000 H MEDIUM  1.8863e+01  8.674e-01    0  1.000 32.024  0.92 8.866e+00  24.2850 
OBS: 55057.0000 Y MEDIUM  1.5718e+01  1.314e+00    0  1.000 31.483  0.91 7.070e+00  24.5435 
OBS: 55057.0000 H MEDIUM  1.7871e+01  8.585e-01    0  1.000 32.024  0.92 8.866e+00  24.3860 
OBS: 55057.0000 J MEDIUM  1.6091e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.5176 
OBS: 55057.0000 Z MEDIUM  1.2681e+01  1.382e+00    0  1.000 31.401  0.91 6.772e+00  24.6833 
OBS: 55060.0000 H MEDIUM  1.7176e+01  8.522e-01    0  1.000 32.024  0.92 8.866e+00  24.5004 
OBS: 55060.0000 Z MEDIUM  8.9955e+00  1.345e+00    0  1.000 31.401  0.91 6.772e+00  24.7906 
OBS: 55060.0000 J MEDIUM  1.1592e+01  1.045e+00    0  1.000 31.688  0.91 7.642e+00  24.6771 
OBS: 55060.0000 Y MEDIUM  1.2719e+01  1.285e+00    0  1.000 31.483  0.91 7.070e+00  24.6845 
OBS: 55063.0000 H MEDIUM  1.4380e+01  8.264e-01    0  1.000 32.024  0.92 8.866e+00  24.6125 
OBS: 55063.0000 J MEDIUM  1.0119e+01  1.030e+00    0  1.000 31.688  0.91 7.642e+00  24.8088 
OBS: 55063.0000 Y MEDIUM  1.4146e+01  1.299e+00    0  1.000 31.483  0.91 7.070e+00  24.8016 
OBS: 55063.0000 Z MEDIUM  1.3221e+01  1.388e+00    0  1.000 31.401  0.91 6.772e+00  24.8596 
OBS: 55066.0000 Y MEDIUM  1.2115e+01  1.279e+00    0  1.000 31.483  0.91 7.070e+00  24.8835 
OBS: 55066.0000 H MEDIUM  1.3628e+01  8.193e-01    0  1.000 32.024  0.92 8.866e+00  24.7393 
OBS: 55066.0000 Z MEDIUM  1.0756e+01  1.363e+00    0  1.000 31.401  0.91 6.772e+00  24.8990 
OBS: 55066.0000 J MEDIUM  1.0576e+01  1.035e+00    0  1.000 31.688  0.91 7.642e+00  24.9184 
END_PHOTOMETRY: 

