SURVEY:   WFIRST
SNID:     443
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.588629 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.589264 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58863  
SIM_REDSHIFT_CMB:    0.58926  
SIM_REDSHIFT_HOST:   0.58863  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6906   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.327     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.896
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.44  # days 
SIM_TRESTMAX:        39.64  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.40  23.57  24.03  24.46  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 88
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55005.0000 Y MEDIUM  3.5903e+01  1.497e+00    0  1.000 31.483  0.91 7.070e+00  23.5728 
OBS: 55005.0000 Z MEDIUM  4.5931e+01  1.681e+00    0  1.000 31.401  0.91 6.772e+00  23.4031 
OBS: 55005.0000 H MEDIUM  1.7421e+01  8.544e-01    0  1.000 32.024  0.92 8.866e+00  24.4551 
OBS: 55005.0000 J MEDIUM  2.4046e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0309 
OBS: 55008.0000 J MEDIUM  2.2585e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1213 
OBS: 55008.0000 H MEDIUM  1.4164e+01  8.244e-01    0  1.000 32.024  0.92 8.866e+00  24.6145 
OBS: 55008.0000 Y MEDIUM  3.8828e+01  1.522e+00    0  1.000 31.483  0.91 7.070e+00  23.5851 
OBS: 55008.0000 Z MEDIUM  4.5768e+01  1.680e+00    0  1.000 31.401  0.91 6.772e+00  23.4012 
OBS: 55011.0000 H MEDIUM  1.2484e+01  8.084e-01    0  1.000 32.024  0.92 8.866e+00  24.7608 
OBS: 55011.0000 Y MEDIUM  3.5851e+01  1.497e+00    0  1.000 31.483  0.91 7.070e+00  23.6406 
OBS: 55011.0000 Z MEDIUM  4.1747e+01  1.647e+00    0  1.000 31.401  0.91 6.772e+00  23.4417 
OBS: 55011.0000 J MEDIUM  1.9951e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2340 
OBS: 55014.0000 J MEDIUM  1.9933e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.3430 
OBS: 55014.0000 H MEDIUM  1.0571e+01  7.899e-01    0  1.000 32.024  0.92 8.866e+00  24.8897 
OBS: 55014.0000 Y MEDIUM  3.1753e+01  1.461e+00    0  1.000 31.483  0.91 7.070e+00  23.7340 
OBS: 55014.0000 Z MEDIUM  3.8492e+01  1.619e+00    0  1.000 31.401  0.91 6.772e+00  23.5166 
OBS: 55017.0000 H MEDIUM  9.7453e+00  7.817e-01    0  1.000 32.024  0.92 8.866e+00  24.9853 
OBS: 55017.0000 Y MEDIUM  3.0550e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.8675 
OBS: 55017.0000 J MEDIUM  1.6120e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.4544 
OBS: 55017.0000 Z MEDIUM  3.5747e+01  1.596e+00    0  1.000 31.401  0.91 6.772e+00  23.6177 
OBS: 55020.0000 Y MEDIUM  2.4355e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0178 
OBS: 55020.0000 J MEDIUM  1.3091e+01  1.060e+00    0  1.000 31.688  0.91 7.642e+00  24.5511 
OBS: 55020.0000 Z MEDIUM  3.1091e+01  1.555e+00    0  1.000 31.401  0.91 6.772e+00  23.7459 
OBS: 55020.0000 H MEDIUM  9.2822e+00  7.771e-01    0  1.000 32.024  0.92 8.866e+00  25.0094 
OBS: 55023.0000 H MEDIUM  9.7923e+00  7.822e-01    0  1.000 32.024  0.92 8.866e+00  24.9908 
OBS: 55023.0000 Z MEDIUM  2.8566e+01  1.532e+00    0  1.000 31.401  0.91 6.772e+00  23.8738 
OBS: 55023.0000 Y MEDIUM  2.3761e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.1570 
OBS: 55023.0000 J MEDIUM  1.4168e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.5994 
OBS: 55026.0000 J MEDIUM  1.4216e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.6173 
OBS: 55026.0000 H MEDIUM  1.0330e+01  7.875e-01    0  1.000 32.024  0.92 8.866e+00  24.9328 
OBS: 55026.0000 Y MEDIUM  1.9647e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.2543 
OBS: 55026.0000 Z MEDIUM  2.5784e+01  1.507e+00    0  1.000 31.401  0.91 6.772e+00  23.9939 
OBS: 55029.0000 Z MEDIUM  2.4370e+01  1.494e+00    0  1.000 31.401  0.91 6.772e+00  24.1056 
OBS: 55029.0000 J MEDIUM  1.3752e+01  1.067e+00    0  1.000 31.688  0.91 7.642e+00  24.5715 
OBS: 55029.0000 H MEDIUM  1.0615e+01  7.903e-01    0  1.000 32.024  0.92 8.866e+00  24.8308 
OBS: 55029.0000 Y MEDIUM  1.8876e+01  1.344e+00    0  1.000 31.483  0.91 7.070e+00  24.2965 
OBS: 55032.0000 Z MEDIUM  2.0454e+01  1.458e+00    0  1.000 31.401  0.91 6.772e+00  24.2034 
OBS: 55032.0000 Y MEDIUM  1.8338e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.3014 
OBS: 55032.0000 H MEDIUM  1.3709e+01  8.201e-01    0  1.000 32.024  0.92 8.866e+00  24.6970 
OBS: 55032.0000 J MEDIUM  1.5349e+01  1.082e+00    0  1.000 31.688  0.91 7.642e+00  24.4777 
OBS: 55035.0000 J MEDIUM  1.6066e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.3817 
OBS: 55035.0000 Y MEDIUM  1.7600e+01  1.332e+00    0  1.000 31.483  0.91 7.070e+00  24.2961 
OBS: 55035.0000 H MEDIUM  1.5449e+01  8.364e-01    0  1.000 32.024  0.92 8.866e+00  24.5614 
OBS: 55035.0000 Z MEDIUM  1.9238e+01  1.446e+00    0  1.000 31.401  0.91 6.772e+00  24.2917 
OBS: 55038.0000 H MEDIUM  1.5782e+01  8.394e-01    0  1.000 32.024  0.92 8.866e+00  24.4638 
OBS: 55038.0000 J MEDIUM  1.8593e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3208 
OBS: 55038.0000 Y MEDIUM  2.0982e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.3117 
OBS: 55038.0000 Z MEDIUM  2.1239e+01  1.465e+00    0  1.000 31.401  0.91 6.772e+00  24.3928 
OBS: 55041.0000 H MEDIUM  1.6780e+01  8.486e-01    0  1.000 32.024  0.92 8.866e+00  24.4036 
OBS: 55041.0000 J MEDIUM  1.9912e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.3000 
OBS: 55041.0000 Z MEDIUM  1.5772e+01  1.413e+00    0  1.000 31.401  0.91 6.772e+00  24.5135 
OBS: 55041.0000 Y MEDIUM  1.7510e+01  1.331e+00    0  1.000 31.483  0.91 7.070e+00  24.3644 
OBS: 55044.0000 H MEDIUM  1.6891e+01  8.496e-01    0  1.000 32.024  0.92 8.866e+00  24.3482 
OBS: 55044.0000 Y MEDIUM  1.7146e+01  1.328e+00    0  1.000 31.483  0.91 7.070e+00  24.4452 
OBS: 55044.0000 J MEDIUM  1.7823e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3087 
OBS: 55044.0000 Z MEDIUM  1.5146e+01  1.407e+00    0  1.000 31.401  0.91 6.772e+00  24.6557 
OBS: 55047.0000 Z MEDIUM  1.1427e+01  1.370e+00    0  1.000 31.401  0.91 6.772e+00  24.7974 
OBS: 55047.0000 J MEDIUM  1.9414e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.3573 
OBS: 55047.0000 H MEDIUM  1.8505e+01  8.642e-01    0  1.000 32.024  0.92 8.866e+00  24.3295 
OBS: 55047.0000 Y MEDIUM  1.4122e+01  1.298e+00    0  1.000 31.483  0.91 7.070e+00  24.5497 
OBS: 55050.0000 Y MEDIUM  1.1842e+01  1.276e+00    0  1.000 31.483  0.91 7.070e+00  24.6588 
OBS: 55050.0000 Z MEDIUM  9.0581e+00  1.346e+00    0  1.000 31.401  0.91 6.772e+00  24.9271 
OBS: 55050.0000 J MEDIUM  1.8314e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.4449 
OBS: 55050.0000 H MEDIUM  1.7229e+01  8.527e-01    0  1.000 32.024  0.92 8.866e+00  24.3735 
OBS: 55053.0000 J MEDIUM  1.2629e+01  1.055e+00    0  1.000 31.688  0.91 7.642e+00  24.5665 
OBS: 55053.0000 Y MEDIUM  1.0920e+01  1.267e+00    0  1.000 31.483  0.91 7.070e+00  24.7772 
OBS: 55053.0000 Z MEDIUM  8.3766e+00  1.339e+00    0  1.000 31.401  0.91 6.772e+00  25.0483 
OBS: 55053.0000 H MEDIUM  1.7823e+01  8.581e-01    0  1.000 32.024  0.92 8.866e+00  24.4500 
OBS: 55056.0000 J MEDIUM  1.2634e+01  1.056e+00    0  1.000 31.688  0.91 7.642e+00  24.7113 
OBS: 55056.0000 H MEDIUM  1.4393e+01  8.265e-01    0  1.000 32.024  0.92 8.866e+00  24.5389 
OBS: 55056.0000 Y MEDIUM  1.0970e+01  1.267e+00    0  1.000 31.483  0.91 7.070e+00  24.9128 
OBS: 55056.0000 Z MEDIUM  8.3712e+00  1.339e+00    0  1.000 31.401  0.91 6.772e+00  25.1724 
OBS: 55059.0000 H MEDIUM  1.5339e+01  8.353e-01    0  1.000 32.024  0.92 8.866e+00  24.6428 
OBS: 55059.0000 J MEDIUM  1.0967e+01  1.039e+00    0  1.000 31.688  0.91 7.642e+00  24.8696 
OBS: 55059.0000 Y MEDIUM  9.5044e+00  1.252e+00    0  1.000 31.483  0.91 7.070e+00  25.0587 
OBS: 55059.0000 Z MEDIUM  8.4269e+00  1.339e+00    0  1.000 31.401  0.91 6.772e+00  25.2916 
OBS: 55062.0000 H MEDIUM  1.1967e+01  8.034e-01    0  1.000 32.024  0.92 8.866e+00  24.7550 
OBS: 55062.0000 J MEDIUM  1.0434e+01  1.033e+00    0  1.000 31.688  0.91 7.642e+00  25.0153 
OBS: 55062.0000 Y MEDIUM  1.0219e+01  1.260e+00    0  1.000 31.483  0.91 7.070e+00  25.1879 
OBS: 55062.0000 Z MEDIUM  6.2434e+00  1.317e+00    0  1.000 31.401  0.91 6.772e+00  25.3759 
OBS: 55065.0000 J MEDIUM  7.7808e+00  1.006e+00    0  1.000 31.688  0.91 7.642e+00  25.1299 
OBS: 55065.0000 H MEDIUM  1.0584e+01  7.900e-01    0  1.000 32.024  0.92 8.866e+00  24.8739 
OBS: 55065.0000 Y MEDIUM  7.1014e+00  1.228e+00    0  1.000 31.483  0.91 7.070e+00  25.2817 
OBS: 55065.0000 Z MEDIUM  8.7988e+00  1.343e+00    0  1.000 31.401  0.91 6.772e+00  25.4197 
OBS: 55068.0000 J MEDIUM  7.2031e+00  9.997e-01    0  1.000 31.688  0.91 7.642e+00  25.2369 
OBS: 55068.0000 H MEDIUM  1.0400e+01  7.882e-01    0  1.000 32.024  0.92 8.866e+00  25.0203 
OBS: 55068.0000 Z MEDIUM  6.2094e+00  1.316e+00    0  1.000 31.401  0.91 6.772e+00  25.4602 
OBS: 55068.0000 Y MEDIUM  4.9218e+00  1.205e+00    0  1.000 31.483  0.91 7.070e+00  25.3520 
END_PHOTOMETRY: 

