SURVEY:   WFIRST
SNID:     288
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.191     # estimate for LC fit codes

REDSHIFT_HELIO:   0.580407 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.581038 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58041  
SIM_REDSHIFT_CMB:    0.58104  
SIM_REDSHIFT_HOST:   0.58041  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6536   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.002     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.981
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.08  23.33  23.84  24.37  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 84
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55006.0000 Z MEDIUM  6.1076e+01  1.801e+00    0  1.000 31.401  0.91 6.772e+00  23.0767 
OBS: 55006.0000 H MEDIUM  1.7747e+01  8.574e-01    0  1.000 32.024  0.92 8.866e+00  24.4158 
OBS: 55006.0000 Y MEDIUM  4.3295e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.3350 
OBS: 55006.0000 J MEDIUM  2.6856e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.8649 
OBS: 55009.0000 H MEDIUM  1.4297e+01  8.256e-01    0  1.000 32.024  0.92 8.866e+00  24.5471 
OBS: 55009.0000 J MEDIUM  2.5046e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9494 
OBS: 55009.0000 Y MEDIUM  4.3610e+01  1.561e+00    0  1.000 31.483  0.91 7.070e+00  23.3542 
OBS: 55009.0000 Z MEDIUM  5.7842e+01  1.776e+00    0  1.000 31.401  0.91 6.772e+00  23.0830 
OBS: 55012.0000 Y MEDIUM  4.4008e+01  1.565e+00    0  1.000 31.483  0.91 7.070e+00  23.4042 
OBS: 55012.0000 H MEDIUM  1.2593e+01  8.095e-01    0  1.000 32.024  0.92 8.866e+00  24.6597 
OBS: 55012.0000 J MEDIUM  2.5608e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  24.0334 
OBS: 55012.0000 Z MEDIUM  5.7116e+01  1.770e+00    0  1.000 31.401  0.91 6.772e+00  23.1231 
OBS: 55015.0000 H MEDIUM  1.2092e+01  8.046e-01    0  1.000 32.024  0.92 8.866e+00  24.7632 
OBS: 55015.0000 J MEDIUM  2.1598e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1200 
OBS: 55015.0000 Y MEDIUM  4.0601e+01  1.537e+00    0  1.000 31.483  0.91 7.070e+00  23.4925 
OBS: 55015.0000 Z MEDIUM  5.4021e+01  1.746e+00    0  1.000 31.401  0.91 6.772e+00  23.1900 
OBS: 55018.0000 H MEDIUM  1.2328e+01  8.069e-01    0  1.000 32.024  0.92 8.866e+00  24.8406 
OBS: 55018.0000 J MEDIUM  2.2174e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.2238 
OBS: 55018.0000 Y MEDIUM  3.2583e+01  1.469e+00    0  1.000 31.483  0.91 7.070e+00  23.6221 
OBS: 55018.0000 Z MEDIUM  4.9020e+01  1.706e+00    0  1.000 31.401  0.91 6.772e+00  23.2837 
OBS: 55021.0000 Z MEDIUM  4.6970e+01  1.690e+00    0  1.000 31.401  0.91 6.772e+00  23.4044 
OBS: 55021.0000 Y MEDIUM  3.0644e+01  1.452e+00    0  1.000 31.483  0.91 7.070e+00  23.7742 
OBS: 55021.0000 H MEDIUM  1.2654e+01  8.100e-01    0  1.000 32.024  0.92 8.866e+00  24.8621 
OBS: 55021.0000 J MEDIUM  1.9520e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.3225 
OBS: 55024.0000 Y MEDIUM  2.8835e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.9198 
OBS: 55024.0000 Z MEDIUM  3.9138e+01  1.625e+00    0  1.000 31.401  0.91 6.772e+00  23.5264 
OBS: 55024.0000 J MEDIUM  1.8701e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.3856 
OBS: 55024.0000 H MEDIUM  1.1992e+01  8.037e-01    0  1.000 32.024  0.92 8.866e+00  24.8462 
OBS: 55027.0000 H MEDIUM  1.1610e+01  8.000e-01    0  1.000 32.024  0.92 8.866e+00  24.7842 
OBS: 55027.0000 Y MEDIUM  2.2901e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0199 
OBS: 55027.0000 Z MEDIUM  3.4536e+01  1.585e+00    0  1.000 31.401  0.91 6.772e+00  23.6444 
OBS: 55027.0000 J MEDIUM  1.7890e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.4165 
OBS: 55030.0000 Z MEDIUM  3.0633e+01  1.551e+00    0  1.000 31.401  0.91 6.772e+00  23.7509 
OBS: 55030.0000 H MEDIUM  1.4429e+01  8.268e-01    0  1.000 32.024  0.92 8.866e+00  24.6838 
OBS: 55030.0000 J MEDIUM  1.6676e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.3671 
OBS: 55030.0000 Y MEDIUM  2.3975e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.0631 
OBS: 55033.0000 H MEDIUM  1.3949e+01  8.223e-01    0  1.000 32.024  0.92 8.866e+00  24.5842 
OBS: 55033.0000 J MEDIUM  1.9767e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2955 
OBS: 55033.0000 Z MEDIUM  2.6789e+01  1.516e+00    0  1.000 31.401  0.91 6.772e+00  23.8376 
OBS: 55033.0000 Y MEDIUM  2.3875e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.0697 
OBS: 55036.0000 H MEDIUM  1.6886e+01  8.496e-01    0  1.000 32.024  0.92 8.866e+00  24.4987 
OBS: 55036.0000 J MEDIUM  1.9379e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2268 
OBS: 55036.0000 Z MEDIUM  2.7248e+01  1.521e+00    0  1.000 31.401  0.91 6.772e+00  23.9176 
OBS: 55036.0000 Y MEDIUM  2.2356e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.0625 
OBS: 55039.0000 H MEDIUM  1.5094e+01  8.331e-01    0  1.000 32.024  0.92 8.866e+00  24.4487 
OBS: 55039.0000 J MEDIUM  1.9561e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.1880 
OBS: 55039.0000 Y MEDIUM  2.3602e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0690 
OBS: 55039.0000 Z MEDIUM  2.6244e+01  1.511e+00    0  1.000 31.401  0.91 6.772e+00  24.0072 
OBS: 55042.0000 H MEDIUM  1.7909e+01  8.589e-01    0  1.000 32.024  0.92 8.866e+00  24.3811 
OBS: 55042.0000 J MEDIUM  2.1178e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1499 
OBS: 55042.0000 Y MEDIUM  2.4023e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.0953 
OBS: 55042.0000 Z MEDIUM  2.2355e+01  1.476e+00    0  1.000 31.401  0.91 6.772e+00  24.1140 
OBS: 55045.0000 H MEDIUM  2.0503e+01  8.820e-01    0  1.000 32.024  0.92 8.866e+00  24.2775 
OBS: 55045.0000 Z MEDIUM  2.2285e+01  1.475e+00    0  1.000 31.401  0.91 6.772e+00  24.2361 
OBS: 55045.0000 J MEDIUM  2.1886e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1126 
OBS: 55045.0000 Y MEDIUM  2.5656e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  24.1373 
OBS: 55048.0000 H MEDIUM  2.1798e+01  8.933e-01    0  1.000 32.024  0.92 8.866e+00  24.1982 
OBS: 55048.0000 J MEDIUM  2.2654e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1036 
OBS: 55048.0000 Y MEDIUM  2.2289e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.1995 
OBS: 55048.0000 Z MEDIUM  1.8340e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.3573 
OBS: 55051.0000 J MEDIUM  2.2344e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1450 
OBS: 55051.0000 Z MEDIUM  1.5753e+01  1.413e+00    0  1.000 31.401  0.91 6.772e+00  24.4741 
OBS: 55051.0000 Y MEDIUM  1.9047e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.2767 
OBS: 55051.0000 H MEDIUM  2.2039e+01  8.954e-01    0  1.000 32.024  0.92 8.866e+00  24.1855 
OBS: 55054.0000 J MEDIUM  1.8894e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2383 
OBS: 55054.0000 Z MEDIUM  1.6221e+01  1.417e+00    0  1.000 31.401  0.91 6.772e+00  24.5968 
OBS: 55054.0000 Y MEDIUM  1.7528e+01  1.332e+00    0  1.000 31.483  0.91 7.070e+00  24.3831 
OBS: 55054.0000 H MEDIUM  1.9751e+01  8.753e-01    0  1.000 32.024  0.92 8.866e+00  24.2172 
OBS: 55057.0000 Y MEDIUM  1.6497e+01  1.322e+00    0  1.000 31.483  0.91 7.070e+00  24.5159 
OBS: 55057.0000 H MEDIUM  1.7372e+01  8.540e-01    0  1.000 32.024  0.92 8.866e+00  24.2729 
OBS: 55057.0000 J MEDIUM  1.8399e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.3626 
OBS: 55057.0000 Z MEDIUM  1.2670e+01  1.382e+00    0  1.000 31.401  0.91 6.772e+00  24.7267 
OBS: 55060.0000 H MEDIUM  1.8248e+01  8.619e-01    0  1.000 32.024  0.92 8.866e+00  24.3552 
OBS: 55060.0000 Z MEDIUM  1.0846e+01  1.364e+00    0  1.000 31.401  0.91 6.772e+00  24.8402 
OBS: 55060.0000 J MEDIUM  1.5134e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.5086 
OBS: 55060.0000 Y MEDIUM  1.4767e+01  1.305e+00    0  1.000 31.483  0.91 7.070e+00  24.6590 
OBS: 55063.0000 H MEDIUM  1.5530e+01  8.371e-01    0  1.000 32.024  0.92 8.866e+00  24.4449 
OBS: 55063.0000 J MEDIUM  1.5229e+01  1.081e+00    0  1.000 31.688  0.91 7.642e+00  24.6355 
OBS: 55063.0000 Y MEDIUM  1.1960e+01  1.277e+00    0  1.000 31.483  0.91 7.070e+00  24.7880 
OBS: 55063.0000 Z MEDIUM  1.1853e+01  1.374e+00    0  1.000 31.401  0.91 6.772e+00  24.9149 
OBS: 55066.0000 Y MEDIUM  1.1235e+01  1.270e+00    0  1.000 31.483  0.91 7.070e+00  24.8853 
OBS: 55066.0000 H MEDIUM  1.5171e+01  8.338e-01    0  1.000 32.024  0.92 8.866e+00  24.5640 
OBS: 55066.0000 Z MEDIUM  1.0934e+01  1.365e+00    0  1.000 31.401  0.91 6.772e+00  24.9635 
OBS: 55066.0000 J MEDIUM  1.5346e+01  1.082e+00    0  1.000 31.688  0.91 7.642e+00  24.7516 
END_PHOTOMETRY: 

