SURVEY:   WFIRST
SNID:     778
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.537937 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.538551 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53794  
SIM_REDSHIFT_CMB:    0.53855  
SIM_REDSHIFT_HOST:   0.53794  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4543   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.089     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.010
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.75  # days 
SIM_TRESTMAX:        39.65  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.85  23.22  23.71  24.26  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 84
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55006.0000 Z MEDIUM  7.1273e+01  1.877e+00    0  1.000 31.401  0.91 6.772e+00  22.8429 
OBS: 55006.0000 H MEDIUM  1.8595e+01  8.650e-01    0  1.000 32.024  0.92 8.866e+00  24.3202 
OBS: 55006.0000 Y MEDIUM  5.1567e+01  1.625e+00    0  1.000 31.483  0.91 7.070e+00  23.2224 
OBS: 55006.0000 J MEDIUM  3.3385e+01  1.246e+00    0  1.000 31.688  0.91 7.642e+00  23.7401 
OBS: 55009.0000 H MEDIUM  1.5484e+01  8.367e-01    0  1.000 32.024  0.92 8.866e+00  24.4807 
OBS: 55009.0000 J MEDIUM  2.9861e+01  1.216e+00    0  1.000 31.688  0.91 7.642e+00  23.8277 
OBS: 55009.0000 Y MEDIUM  5.1292e+01  1.623e+00    0  1.000 31.483  0.91 7.070e+00  23.2471 
OBS: 55009.0000 Z MEDIUM  7.0391e+01  1.871e+00    0  1.000 31.401  0.91 6.772e+00  22.8471 
OBS: 55012.0000 Y MEDIUM  4.9559e+01  1.609e+00    0  1.000 31.483  0.91 7.070e+00  23.3011 
OBS: 55012.0000 H MEDIUM  1.5196e+01  8.340e-01    0  1.000 32.024  0.92 8.866e+00  24.6187 
OBS: 55012.0000 J MEDIUM  2.7008e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9132 
OBS: 55012.0000 Z MEDIUM  6.6512e+01  1.842e+00    0  1.000 31.401  0.91 6.772e+00  22.8851 
OBS: 55015.0000 H MEDIUM  1.2616e+01  8.097e-01    0  1.000 32.024  0.92 8.866e+00  24.7504 
OBS: 55015.0000 J MEDIUM  2.6178e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  24.0043 
OBS: 55015.0000 Y MEDIUM  4.3378e+01  1.560e+00    0  1.000 31.483  0.91 7.070e+00  23.3960 
OBS: 55015.0000 Z MEDIUM  6.7075e+01  1.846e+00    0  1.000 31.401  0.91 6.772e+00  22.9513 
OBS: 55018.0000 H MEDIUM  1.3172e+01  8.150e-01    0  1.000 32.024  0.92 8.866e+00  24.8377 
OBS: 55018.0000 J MEDIUM  2.2122e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1019 
OBS: 55018.0000 Y MEDIUM  3.6775e+01  1.505e+00    0  1.000 31.483  0.91 7.070e+00  23.5290 
OBS: 55018.0000 Z MEDIUM  5.6745e+01  1.767e+00    0  1.000 31.401  0.91 6.772e+00  23.0482 
OBS: 55021.0000 Z MEDIUM  5.1365e+01  1.725e+00    0  1.000 31.401  0.91 6.772e+00  23.1678 
OBS: 55021.0000 Y MEDIUM  3.4129e+01  1.482e+00    0  1.000 31.483  0.91 7.070e+00  23.6817 
OBS: 55021.0000 H MEDIUM  1.2359e+01  8.072e-01    0  1.000 32.024  0.92 8.866e+00  24.8625 
OBS: 55021.0000 J MEDIUM  2.0772e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1773 
OBS: 55024.0000 Y MEDIUM  3.0974e+01  1.455e+00    0  1.000 31.483  0.91 7.070e+00  23.8274 
OBS: 55024.0000 Z MEDIUM  4.9087e+01  1.707e+00    0  1.000 31.401  0.91 6.772e+00  23.2917 
OBS: 55024.0000 J MEDIUM  1.8992e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2207 
OBS: 55024.0000 H MEDIUM  1.1441e+01  7.983e-01    0  1.000 32.024  0.92 8.866e+00  24.8249 
OBS: 55027.0000 H MEDIUM  1.2833e+01  8.117e-01    0  1.000 32.024  0.92 8.866e+00  24.7321 
OBS: 55027.0000 Y MEDIUM  2.6593e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9208 
OBS: 55027.0000 Z MEDIUM  4.3404e+01  1.660e+00    0  1.000 31.401  0.91 6.772e+00  23.4105 
OBS: 55027.0000 J MEDIUM  2.0910e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2254 
OBS: 55030.0000 Z MEDIUM  4.2038e+01  1.649e+00    0  1.000 31.401  0.91 6.772e+00  23.5123 
OBS: 55030.0000 H MEDIUM  1.4137e+01  8.241e-01    0  1.000 32.024  0.92 8.866e+00  24.6411 
OBS: 55030.0000 J MEDIUM  2.0052e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.1653 
OBS: 55030.0000 Y MEDIUM  2.8540e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.9461 
OBS: 55033.0000 H MEDIUM  1.4173e+01  8.244e-01    0  1.000 32.024  0.92 8.866e+00  24.5598 
OBS: 55033.0000 J MEDIUM  2.4822e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0964 
OBS: 55033.0000 Z MEDIUM  3.7628e+01  1.612e+00    0  1.000 31.401  0.91 6.772e+00  23.5897 
OBS: 55033.0000 Y MEDIUM  2.7653e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9381 
OBS: 55036.0000 H MEDIUM  1.7034e+01  8.509e-01    0  1.000 32.024  0.92 8.866e+00  24.4921 
OBS: 55036.0000 J MEDIUM  2.5777e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  24.0413 
OBS: 55036.0000 Z MEDIUM  3.3187e+01  1.573e+00    0  1.000 31.401  0.91 6.772e+00  23.6608 
OBS: 55036.0000 Y MEDIUM  2.9110e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.9163 
OBS: 55039.0000 H MEDIUM  1.7165e+01  8.521e-01    0  1.000 32.024  0.92 8.866e+00  24.4464 
OBS: 55039.0000 J MEDIUM  2.5446e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  24.0175 
OBS: 55039.0000 Y MEDIUM  2.8018e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.9064 
OBS: 55039.0000 Z MEDIUM  3.4106e+01  1.581e+00    0  1.000 31.401  0.91 6.772e+00  23.7437 
OBS: 55042.0000 H MEDIUM  1.7052e+01  8.511e-01    0  1.000 32.024  0.92 8.866e+00  24.3432 
OBS: 55042.0000 J MEDIUM  2.4882e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  23.9663 
OBS: 55042.0000 Y MEDIUM  2.8129e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.9075 
OBS: 55042.0000 Z MEDIUM  2.9831e+01  1.544e+00    0  1.000 31.401  0.91 6.772e+00  23.8446 
OBS: 55045.0000 H MEDIUM  2.3298e+01  9.062e-01    0  1.000 32.024  0.92 8.866e+00  24.1941 
OBS: 55045.0000 Z MEDIUM  2.6180e+01  1.511e+00    0  1.000 31.401  0.91 6.772e+00  23.9597 
OBS: 55045.0000 J MEDIUM  2.5775e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9070 
OBS: 55045.0000 Y MEDIUM  2.8212e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.9235 
OBS: 55048.0000 H MEDIUM  2.4411e+01  9.157e-01    0  1.000 32.024  0.92 8.866e+00  24.1008 
OBS: 55048.0000 J MEDIUM  2.9873e+01  1.216e+00    0  1.000 31.688  0.91 7.642e+00  23.8979 
OBS: 55048.0000 Y MEDIUM  2.7199e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.9606 
OBS: 55048.0000 Z MEDIUM  2.3587e+01  1.487e+00    0  1.000 31.401  0.91 6.772e+00  24.0740 
OBS: 55051.0000 J MEDIUM  2.4944e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  23.9529 
OBS: 55051.0000 Z MEDIUM  2.0013e+01  1.454e+00    0  1.000 31.401  0.91 6.772e+00  24.1919 
OBS: 55051.0000 Y MEDIUM  2.5711e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  24.0296 
OBS: 55051.0000 H MEDIUM  2.3824e+01  9.107e-01    0  1.000 32.024  0.92 8.866e+00  24.0854 
OBS: 55054.0000 J MEDIUM  2.5487e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  24.0517 
OBS: 55054.0000 Z MEDIUM  1.7454e+01  1.429e+00    0  1.000 31.401  0.91 6.772e+00  24.3200 
OBS: 55054.0000 Y MEDIUM  2.1911e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.1399 
OBS: 55054.0000 H MEDIUM  2.2772e+01  9.017e-01    0  1.000 32.024  0.92 8.866e+00  24.1107 
OBS: 55057.0000 Y MEDIUM  2.0749e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.2845 
OBS: 55057.0000 H MEDIUM  2.1103e+01  8.872e-01    0  1.000 32.024  0.92 8.866e+00  24.1543 
OBS: 55057.0000 J MEDIUM  2.1683e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1797 
OBS: 55057.0000 Z MEDIUM  1.7534e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.4484 
OBS: 55060.0000 H MEDIUM  2.1664e+01  8.921e-01    0  1.000 32.024  0.92 8.866e+00  24.2133 
OBS: 55060.0000 Z MEDIUM  1.6651e+01  1.421e+00    0  1.000 31.401  0.91 6.772e+00  24.5515 
OBS: 55060.0000 J MEDIUM  2.0125e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.3153 
OBS: 55060.0000 Y MEDIUM  1.6607e+01  1.323e+00    0  1.000 31.483  0.91 7.070e+00  24.4347 
OBS: 55063.0000 H MEDIUM  1.7821e+01  8.581e-01    0  1.000 32.024  0.92 8.866e+00  24.2990 
OBS: 55063.0000 J MEDIUM  1.6897e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.4331 
OBS: 55063.0000 Y MEDIUM  1.6256e+01  1.319e+00    0  1.000 31.483  0.91 7.070e+00  24.5623 
OBS: 55063.0000 Z MEDIUM  1.3813e+01  1.394e+00    0  1.000 31.401  0.91 6.772e+00  24.6192 
OBS: 55066.0000 Y MEDIUM  1.3456e+01  1.292e+00    0  1.000 31.483  0.91 7.070e+00  24.6611 
OBS: 55066.0000 H MEDIUM  1.8718e+01  8.661e-01    0  1.000 32.024  0.92 8.866e+00  24.4201 
OBS: 55066.0000 Z MEDIUM  1.2523e+01  1.381e+00    0  1.000 31.401  0.91 6.772e+00  24.6804 
OBS: 55066.0000 J MEDIUM  1.3647e+01  1.066e+00    0  1.000 31.688  0.91 7.642e+00  24.5557 
END_PHOTOMETRY: 

