SURVEY:   WFIRST
SNID:     312
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.012     # estimate for LC fit codes

REDSHIFT_HELIO:   0.597817 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.598455 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59782  
SIM_REDSHIFT_CMB:    0.59846  
SIM_REDSHIFT_HOST:   0.59782  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7313   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.233     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.789
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.53  23.74  24.07  24.46  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 84
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55007.0000 Z MEDIUM  3.9363e+01  1.626e+00    0  1.000 31.401  0.91 6.772e+00  23.5206 
OBS: 55007.0000 H MEDIUM  1.3574e+01  8.188e-01    0  1.000 32.024  0.92 8.866e+00  24.5604 
OBS: 55007.0000 Y MEDIUM  3.3639e+01  1.478e+00    0  1.000 31.483  0.91 7.070e+00  23.7441 
OBS: 55007.0000 J MEDIUM  2.2086e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1339 
OBS: 55010.0000 H MEDIUM  1.2412e+01  8.077e-01    0  1.000 32.024  0.92 8.866e+00  24.7249 
OBS: 55010.0000 Y MEDIUM  2.9695e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.7933 
OBS: 55010.0000 Z MEDIUM  3.7949e+01  1.614e+00    0  1.000 31.401  0.91 6.772e+00  23.5550 
OBS: 55010.0000 J MEDIUM  2.0910e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2618 
OBS: 55013.0000 H MEDIUM  1.0770e+01  7.918e-01    0  1.000 32.024  0.92 8.866e+00  24.8907 
OBS: 55013.0000 J MEDIUM  1.7928e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.4025 
OBS: 55013.0000 Z MEDIUM  3.5465e+01  1.593e+00    0  1.000 31.401  0.91 6.772e+00  23.6350 
OBS: 55013.0000 Y MEDIUM  2.7249e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.8857 
OBS: 55016.0000 J MEDIUM  1.3840e+01  1.068e+00    0  1.000 31.688  0.91 7.642e+00  24.5393 
OBS: 55016.0000 H MEDIUM  8.4492e+00  7.687e-01    0  1.000 32.024  0.92 8.866e+00  25.0308 
OBS: 55016.0000 Y MEDIUM  2.5920e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  24.0203 
OBS: 55016.0000 Z MEDIUM  3.1498e+01  1.559e+00    0  1.000 31.401  0.91 6.772e+00  23.7454 
OBS: 55019.0000 H MEDIUM  9.5563e+00  7.798e-01    0  1.000 32.024  0.92 8.866e+00  25.0744 
OBS: 55019.0000 J MEDIUM  1.4175e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.6256 
OBS: 55019.0000 Y MEDIUM  2.2269e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.1609 
OBS: 55019.0000 Z MEDIUM  2.8793e+01  1.534e+00    0  1.000 31.401  0.91 6.772e+00  23.8813 
OBS: 55022.0000 Z MEDIUM  2.5326e+01  1.503e+00    0  1.000 31.401  0.91 6.772e+00  24.0206 
OBS: 55022.0000 Y MEDIUM  1.8514e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.2772 
OBS: 55022.0000 H MEDIUM  9.8746e+00  7.830e-01    0  1.000 32.024  0.92 8.866e+00  25.0243 
OBS: 55022.0000 J MEDIUM  1.3090e+01  1.060e+00    0  1.000 31.688  0.91 7.642e+00  24.6285 
OBS: 55025.0000 Y MEDIUM  2.0648e+01  1.361e+00    0  1.000 31.483  0.91 7.070e+00  24.3532 
OBS: 55025.0000 H MEDIUM  1.1030e+01  7.943e-01    0  1.000 32.024  0.92 8.866e+00  24.9194 
OBS: 55025.0000 J MEDIUM  1.4616e+01  1.075e+00    0  1.000 31.688  0.91 7.642e+00  24.5830 
OBS: 55025.0000 Z MEDIUM  2.1810e+01  1.470e+00    0  1.000 31.401  0.91 6.772e+00  24.1482 
OBS: 55028.0000 H MEDIUM  1.2276e+01  8.064e-01    0  1.000 32.024  0.92 8.866e+00  24.7823 
OBS: 55028.0000 Y MEDIUM  1.8744e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.3859 
OBS: 55028.0000 J MEDIUM  1.5457e+01  1.083e+00    0  1.000 31.688  0.91 7.642e+00  24.5126 
OBS: 55028.0000 Z MEDIUM  2.1557e+01  1.468e+00    0  1.000 31.401  0.91 6.772e+00  24.2714 
OBS: 55031.0000 H MEDIUM  1.4175e+01  8.245e-01    0  1.000 32.024  0.92 8.866e+00  24.6248 
OBS: 55031.0000 J MEDIUM  1.7550e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.4096 
OBS: 55031.0000 Y MEDIUM  1.6673e+01  1.323e+00    0  1.000 31.483  0.91 7.070e+00  24.3976 
OBS: 55031.0000 Z MEDIUM  1.6188e+01  1.417e+00    0  1.000 31.401  0.91 6.772e+00  24.3930 
OBS: 55034.0000 Y MEDIUM  1.8454e+01  1.340e+00    0  1.000 31.483  0.91 7.070e+00  24.4181 
OBS: 55034.0000 H MEDIUM  1.7142e+01  8.519e-01    0  1.000 32.024  0.92 8.866e+00  24.4860 
OBS: 55034.0000 Z MEDIUM  1.5760e+01  1.413e+00    0  1.000 31.401  0.91 6.772e+00  24.5133 
OBS: 55034.0000 J MEDIUM  1.8395e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.3288 
OBS: 55037.0000 H MEDIUM  1.7954e+01  8.593e-01    0  1.000 32.024  0.92 8.866e+00  24.3742 
OBS: 55037.0000 J MEDIUM  1.9400e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2835 
OBS: 55037.0000 Y MEDIUM  1.7920e+01  1.335e+00    0  1.000 31.483  0.91 7.070e+00  24.4673 
OBS: 55037.0000 Z MEDIUM  1.4150e+01  1.397e+00    0  1.000 31.401  0.91 6.772e+00  24.6440 
OBS: 55040.0000 H MEDIUM  1.7588e+01  8.560e-01    0  1.000 32.024  0.92 8.866e+00  24.3265 
OBS: 55040.0000 Y MEDIUM  1.5314e+01  1.310e+00    0  1.000 31.483  0.91 7.070e+00  24.5675 
OBS: 55040.0000 J MEDIUM  1.9459e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.3030 
OBS: 55040.0000 Z MEDIUM  1.1721e+01  1.373e+00    0  1.000 31.401  0.91 6.772e+00  24.7887 
OBS: 55043.0000 H MEDIUM  2.1531e+01  8.909e-01    0  1.000 32.024  0.92 8.866e+00  24.3072 
OBS: 55043.0000 J MEDIUM  1.7992e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3674 
OBS: 55043.0000 Z MEDIUM  1.0708e+01  1.363e+00    0  1.000 31.401  0.91 6.772e+00  24.9475 
OBS: 55043.0000 Y MEDIUM  1.4050e+01  1.298e+00    0  1.000 31.483  0.91 7.070e+00  24.7052 
OBS: 55046.0000 H MEDIUM  1.9599e+01  8.740e-01    0  1.000 32.024  0.92 8.866e+00  24.3359 
OBS: 55046.0000 J MEDIUM  1.6531e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.4875 
OBS: 55046.0000 Y MEDIUM  1.2308e+01  1.281e+00    0  1.000 31.483  0.91 7.070e+00  24.8643 
OBS: 55046.0000 Z MEDIUM  8.7307e+00  1.343e+00    0  1.000 31.401  0.91 6.772e+00  25.1072 
OBS: 55049.0000 H MEDIUM  1.7046e+01  8.510e-01    0  1.000 32.024  0.92 8.866e+00  24.4541 
OBS: 55049.0000 Z MEDIUM  5.8992e+00  1.313e+00    0  1.000 31.401  0.91 6.772e+00  25.2499 
OBS: 55049.0000 J MEDIUM  1.4037e+01  1.069e+00    0  1.000 31.688  0.91 7.642e+00  24.6552 
OBS: 55049.0000 Y MEDIUM  1.1644e+01  1.274e+00    0  1.000 31.483  0.91 7.070e+00  25.0230 
OBS: 55052.0000 J MEDIUM  1.3445e+01  1.064e+00    0  1.000 31.688  0.91 7.642e+00  24.8449 
OBS: 55052.0000 Y MEDIUM  7.9659e+00  1.237e+00    0  1.000 31.483  0.91 7.070e+00  25.1627 
OBS: 55052.0000 Z MEDIUM  7.5007e+00  1.330e+00    0  1.000 31.401  0.91 6.772e+00  25.3694 
OBS: 55052.0000 H MEDIUM  1.2078e+01  8.045e-01    0  1.000 32.024  0.92 8.866e+00  24.6475 
OBS: 55055.0000 Z MEDIUM  4.0535e+00  1.294e+00    0  1.000 31.401  0.91 6.772e+00  25.4770 
OBS: 55055.0000 J MEDIUM  1.2067e+01  1.050e+00    0  1.000 31.688  0.91 7.642e+00  25.0381 
OBS: 55055.0000 H MEDIUM  1.1592e+01  7.998e-01    0  1.000 32.024  0.92 8.866e+00  24.8595 
OBS: 55055.0000 Y MEDIUM  7.8446e+00  1.235e+00    0  1.000 31.483  0.91 7.070e+00  25.2958 
OBS: 55058.0000 J MEDIUM  8.8360e+00  1.017e+00    0  1.000 31.688  0.91 7.642e+00  25.2153 
OBS: 55058.0000 H MEDIUM  1.0156e+01  7.858e-01    0  1.000 32.024  0.92 8.866e+00  25.0497 
OBS: 55058.0000 Z MEDIUM  7.0584e+00  1.325e+00    0  1.000 31.401  0.91 6.772e+00  25.5801 
OBS: 55058.0000 Y MEDIUM  6.0462e+00  1.217e+00    0  1.000 31.483  0.91 7.070e+00  25.4255 
OBS: 55061.0000 J MEDIUM  5.8986e+00  9.858e-01    0  1.000 31.688  0.91 7.642e+00  25.3700 
OBS: 55061.0000 Y MEDIUM  7.9334e+00  1.236e+00    0  1.000 31.483  0.91 7.070e+00  25.5437 
OBS: 55061.0000 H MEDIUM  8.5654e+00  7.699e-01    0  1.000 32.024  0.92 8.866e+00  25.2139 
OBS: 55061.0000 Z MEDIUM  4.9459e+00  1.303e+00    0  1.000 31.401  0.91 6.772e+00  25.6647 
OBS: 55064.0000 J MEDIUM  7.3974e+00  1.002e+00    0  1.000 31.688  0.91 7.642e+00  25.4834 
OBS: 55064.0000 H MEDIUM  8.4828e+00  7.691e-01    0  1.000 32.024  0.92 8.866e+00  25.3313 
OBS: 55064.0000 Y MEDIUM  5.7886e+00  1.214e+00    0  1.000 31.483  0.91 7.070e+00  25.6443 
OBS: 55064.0000 Z MEDIUM  3.4169e+00  1.287e+00    0  1.000 31.401  0.91 6.772e+00  25.7181 
OBS: 55067.0000 J MEDIUM  3.9192e+00  9.644e-01    0  1.000 31.688  0.91 7.642e+00  25.5839 
OBS: 55067.0000 H MEDIUM  5.8624e+00  7.422e-01    0  1.000 32.024  0.92 8.866e+00  25.4414 
OBS: 55067.0000 Y MEDIUM  6.4339e+00  1.221e+00    0  1.000 31.483  0.91 7.070e+00  25.7212 
OBS: 55067.0000 Z MEDIUM  5.3573e+00  1.307e+00    0  1.000 31.401  0.91 6.772e+00  25.7544 
END_PHOTOMETRY: 

