SURVEY:   WFIRST
SNID:     742
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.020     # estimate for LC fit codes

REDSHIFT_HELIO:   0.558048 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.558671 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55805  
SIM_REDSHIFT_CMB:    0.55867  
SIM_REDSHIFT_HOST:   0.55805  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5504   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.160     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.900
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.05  23.37  23.77  24.30  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 84
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55007.0000 Z MEDIUM  6.1119e+01  1.801e+00    0  1.000 31.401  0.91 6.772e+00  23.0458 
OBS: 55007.0000 H MEDIUM  1.7598e+01  8.560e-01    0  1.000 32.024  0.92 8.866e+00  24.4392 
OBS: 55007.0000 Y MEDIUM  4.4232e+01  1.567e+00    0  1.000 31.483  0.91 7.070e+00  23.3813 
OBS: 55007.0000 J MEDIUM  2.9808e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.8391 
OBS: 55010.0000 H MEDIUM  1.4550e+01  8.280e-01    0  1.000 32.024  0.92 8.866e+00  24.6249 
OBS: 55010.0000 Y MEDIUM  4.2279e+01  1.551e+00    0  1.000 31.483  0.91 7.070e+00  23.4283 
OBS: 55010.0000 Z MEDIUM  6.1212e+01  1.802e+00    0  1.000 31.401  0.91 6.772e+00  23.0734 
OBS: 55010.0000 J MEDIUM  2.5447e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9519 
OBS: 55013.0000 H MEDIUM  1.2317e+01  8.068e-01    0  1.000 32.024  0.92 8.866e+00  24.7885 
OBS: 55013.0000 J MEDIUM  2.4870e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0648 
OBS: 55013.0000 Z MEDIUM  5.5805e+01  1.760e+00    0  1.000 31.401  0.91 6.772e+00  23.1394 
OBS: 55013.0000 Y MEDIUM  3.9282e+01  1.526e+00    0  1.000 31.483  0.91 7.070e+00  23.5145 
OBS: 55016.0000 J MEDIUM  2.2622e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1791 
OBS: 55016.0000 H MEDIUM  9.8615e+00  7.829e-01    0  1.000 32.024  0.92 8.866e+00  24.9029 
OBS: 55016.0000 Y MEDIUM  3.7393e+01  1.510e+00    0  1.000 31.483  0.91 7.070e+00  23.6446 
OBS: 55016.0000 Z MEDIUM  4.6913e+01  1.689e+00    0  1.000 31.401  0.91 6.772e+00  23.2353 
OBS: 55019.0000 H MEDIUM  1.0925e+01  7.933e-01    0  1.000 32.024  0.92 8.866e+00  24.9206 
OBS: 55019.0000 J MEDIUM  1.9706e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2766 
OBS: 55019.0000 Y MEDIUM  2.9681e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.7970 
OBS: 55019.0000 Z MEDIUM  4.6575e+01  1.686e+00    0  1.000 31.401  0.91 6.772e+00  23.3618 
OBS: 55022.0000 Z MEDIUM  4.1236e+01  1.642e+00    0  1.000 31.401  0.91 6.772e+00  23.4926 
OBS: 55022.0000 Y MEDIUM  2.4347e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  23.9434 
OBS: 55022.0000 H MEDIUM  1.1867e+01  8.025e-01    0  1.000 32.024  0.92 8.866e+00  24.8936 
OBS: 55022.0000 J MEDIUM  1.9863e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.3233 
OBS: 55025.0000 Y MEDIUM  2.4400e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.0536 
OBS: 55025.0000 H MEDIUM  1.1779e+01  8.016e-01    0  1.000 32.024  0.92 8.866e+00  24.8285 
OBS: 55025.0000 J MEDIUM  1.8763e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.3397 
OBS: 55025.0000 Z MEDIUM  3.4725e+01  1.587e+00    0  1.000 31.401  0.91 6.772e+00  23.6153 
OBS: 55028.0000 H MEDIUM  1.1639e+01  8.003e-01    0  1.000 32.024  0.92 8.866e+00  24.7298 
OBS: 55028.0000 Y MEDIUM  2.5416e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  24.1000 
OBS: 55028.0000 J MEDIUM  1.9157e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2994 
OBS: 55028.0000 Z MEDIUM  3.2731e+01  1.569e+00    0  1.000 31.401  0.91 6.772e+00  23.7265 
OBS: 55031.0000 H MEDIUM  1.4338e+01  8.260e-01    0  1.000 32.024  0.92 8.866e+00  24.5989 
OBS: 55031.0000 J MEDIUM  2.2014e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.2019 
OBS: 55031.0000 Y MEDIUM  2.2897e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0967 
OBS: 55031.0000 Z MEDIUM  2.9167e+01  1.538e+00    0  1.000 31.401  0.91 6.772e+00  23.8239 
OBS: 55034.0000 Y MEDIUM  2.3658e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0795 
OBS: 55034.0000 H MEDIUM  1.6940e+01  8.501e-01    0  1.000 32.024  0.92 8.866e+00  24.4485 
OBS: 55034.0000 Z MEDIUM  2.7433e+01  1.522e+00    0  1.000 31.401  0.91 6.772e+00  23.9077 
OBS: 55034.0000 J MEDIUM  2.5496e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  24.0982 
OBS: 55037.0000 H MEDIUM  1.8158e+01  8.611e-01    0  1.000 32.024  0.92 8.866e+00  24.3282 
OBS: 55037.0000 J MEDIUM  2.3225e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0253 
OBS: 55037.0000 Y MEDIUM  2.4195e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0759 
OBS: 55037.0000 Z MEDIUM  2.4948e+01  1.500e+00    0  1.000 31.401  0.91 6.772e+00  24.0023 
OBS: 55040.0000 H MEDIUM  2.0867e+01  8.851e-01    0  1.000 32.024  0.92 8.866e+00  24.2637 
OBS: 55040.0000 Y MEDIUM  2.1820e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.1085 
OBS: 55040.0000 J MEDIUM  2.4053e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0000 
OBS: 55040.0000 Z MEDIUM  2.2274e+01  1.475e+00    0  1.000 31.401  0.91 6.772e+00  24.1178 
OBS: 55043.0000 H MEDIUM  2.1369e+01  8.895e-01    0  1.000 32.024  0.92 8.866e+00  24.2031 
OBS: 55043.0000 J MEDIUM  2.5206e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.9959 
OBS: 55043.0000 Z MEDIUM  1.9919e+01  1.453e+00    0  1.000 31.401  0.91 6.772e+00  24.2579 
OBS: 55043.0000 Y MEDIUM  2.3562e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.1730 
OBS: 55046.0000 H MEDIUM  2.1528e+01  8.909e-01    0  1.000 32.024  0.92 8.866e+00  24.1646 
OBS: 55046.0000 J MEDIUM  2.4901e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0288 
OBS: 55046.0000 Y MEDIUM  1.8621e+01  1.342e+00    0  1.000 31.483  0.91 7.070e+00  24.2633 
OBS: 55046.0000 Z MEDIUM  1.7741e+01  1.432e+00    0  1.000 31.401  0.91 6.772e+00  24.4037 
OBS: 55049.0000 H MEDIUM  2.2226e+01  8.970e-01    0  1.000 32.024  0.92 8.866e+00  24.1901 
OBS: 55049.0000 Z MEDIUM  1.4151e+01  1.397e+00    0  1.000 31.401  0.91 6.772e+00  24.5372 
OBS: 55049.0000 J MEDIUM  2.2893e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1122 
OBS: 55049.0000 Y MEDIUM  1.5885e+01  1.316e+00    0  1.000 31.483  0.91 7.070e+00  24.3636 
OBS: 55052.0000 J MEDIUM  1.8908e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2346 
OBS: 55052.0000 Y MEDIUM  1.5019e+01  1.307e+00    0  1.000 31.483  0.91 7.070e+00  24.4769 
OBS: 55052.0000 Z MEDIUM  1.4835e+01  1.404e+00    0  1.000 31.401  0.91 6.772e+00  24.6620 
OBS: 55052.0000 H MEDIUM  1.9373e+01  8.720e-01    0  1.000 32.024  0.92 8.866e+00  24.2526 
OBS: 55055.0000 Z MEDIUM  1.1768e+01  1.373e+00    0  1.000 31.401  0.91 6.772e+00  24.7891 
OBS: 55055.0000 J MEDIUM  1.9293e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.3810 
OBS: 55055.0000 H MEDIUM  1.9428e+01  8.725e-01    0  1.000 32.024  0.92 8.866e+00  24.3302 
OBS: 55055.0000 Y MEDIUM  1.5131e+01  1.308e+00    0  1.000 31.483  0.91 7.070e+00  24.6148 
OBS: 55058.0000 J MEDIUM  1.3805e+01  1.067e+00    0  1.000 31.688  0.91 7.642e+00  24.5423 
OBS: 55058.0000 H MEDIUM  1.6801e+01  8.488e-01    0  1.000 32.024  0.92 8.866e+00  24.4278 
OBS: 55058.0000 Z MEDIUM  1.1524e+01  1.371e+00    0  1.000 31.401  0.91 6.772e+00  24.9105 
OBS: 55058.0000 Y MEDIUM  1.1942e+01  1.277e+00    0  1.000 31.483  0.91 7.070e+00  24.7686 
OBS: 55061.0000 J MEDIUM  1.4928e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.6904 
OBS: 55061.0000 Y MEDIUM  1.0815e+01  1.266e+00    0  1.000 31.483  0.91 7.070e+00  24.9067 
OBS: 55061.0000 H MEDIUM  1.4551e+01  8.280e-01    0  1.000 32.024  0.92 8.866e+00  24.5402 
OBS: 55061.0000 Z MEDIUM  7.9883e+00  1.335e+00    0  1.000 31.401  0.91 6.772e+00  24.9966 
OBS: 55064.0000 J MEDIUM  1.1797e+01  1.047e+00    0  1.000 31.688  0.91 7.642e+00  24.8076 
OBS: 55064.0000 H MEDIUM  1.2621e+01  8.097e-01    0  1.000 32.024  0.92 8.866e+00  24.6671 
OBS: 55064.0000 Y MEDIUM  9.4309e+00  1.252e+00    0  1.000 31.483  0.91 7.070e+00  25.0075 
OBS: 55064.0000 Z MEDIUM  9.3176e+00  1.349e+00    0  1.000 31.401  0.91 6.772e+00  25.0422 
OBS: 55067.0000 J MEDIUM  1.2601e+01  1.055e+00    0  1.000 31.688  0.91 7.642e+00  24.9226 
OBS: 55067.0000 H MEDIUM  1.1417e+01  7.981e-01    0  1.000 32.024  0.92 8.866e+00  24.8216 
OBS: 55067.0000 Y MEDIUM  9.1657e+00  1.249e+00    0  1.000 31.483  0.91 7.070e+00  25.0822 
OBS: 55067.0000 Z MEDIUM  8.6617e+00  1.342e+00    0  1.000 31.401  0.91 6.772e+00  25.0866 
END_PHOTOMETRY: 

