SURVEY:   WFIRST
SNID:     2
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55003.648     # estimate for LC fit codes

REDSHIFT_HELIO:   0.578679 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.579310 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57868  
SIM_REDSHIFT_CMB:    0.57931  
SIM_REDSHIFT_HOST:   0.57868  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6457   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.029     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.088
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.10  23.35  23.84  24.34  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 88
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55004.0000 Y MEDIUM  4.7007e+01  1.589e+00    0  1.000 31.483  0.91 7.070e+00  23.3565 
OBS: 55004.0000 H MEDIUM  1.9381e+01  8.720e-01    0  1.000 32.024  0.92 8.866e+00  24.3062 
OBS: 55004.0000 J MEDIUM  2.8539e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.8208 
OBS: 55004.0000 Z MEDIUM  6.0523e+01  1.797e+00    0  1.000 31.401  0.91 6.772e+00  23.1141 
OBS: 55007.0000 Z MEDIUM  5.6233e+01  1.763e+00    0  1.000 31.401  0.91 6.772e+00  23.0934 
OBS: 55007.0000 H MEDIUM  1.6295e+01  8.442e-01    0  1.000 32.024  0.92 8.866e+00  24.4283 
OBS: 55007.0000 Y MEDIUM  4.7253e+01  1.591e+00    0  1.000 31.483  0.91 7.070e+00  23.3538 
OBS: 55007.0000 J MEDIUM  2.8383e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.8865 
OBS: 55010.0000 H MEDIUM  1.5072e+01  8.329e-01    0  1.000 32.024  0.92 8.866e+00  24.5402 
OBS: 55010.0000 Y MEDIUM  4.5433e+01  1.576e+00    0  1.000 31.483  0.91 7.070e+00  23.3743 
OBS: 55010.0000 Z MEDIUM  5.6319e+01  1.764e+00    0  1.000 31.401  0.91 6.772e+00  23.1027 
OBS: 55010.0000 J MEDIUM  2.5713e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9664 
OBS: 55013.0000 H MEDIUM  1.4388e+01  8.265e-01    0  1.000 32.024  0.92 8.866e+00  24.6510 
OBS: 55013.0000 J MEDIUM  2.4534e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0347 
OBS: 55013.0000 Z MEDIUM  5.7851e+01  1.776e+00    0  1.000 31.401  0.91 6.772e+00  23.1372 
OBS: 55013.0000 Y MEDIUM  4.3393e+01  1.560e+00    0  1.000 31.483  0.91 7.070e+00  23.4146 
OBS: 55016.0000 J MEDIUM  2.2553e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1162 
OBS: 55016.0000 H MEDIUM  1.3177e+01  8.150e-01    0  1.000 32.024  0.92 8.866e+00  24.7651 
OBS: 55016.0000 Y MEDIUM  3.9610e+01  1.528e+00    0  1.000 31.483  0.91 7.070e+00  23.4937 
OBS: 55016.0000 Z MEDIUM  5.2957e+01  1.738e+00    0  1.000 31.401  0.91 6.772e+00  23.1907 
OBS: 55019.0000 H MEDIUM  1.1751e+01  8.014e-01    0  1.000 32.024  0.92 8.866e+00  24.8302 
OBS: 55019.0000 J MEDIUM  2.1372e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.2111 
OBS: 55019.0000 Y MEDIUM  3.8384e+01  1.518e+00    0  1.000 31.483  0.91 7.070e+00  23.6087 
OBS: 55019.0000 Z MEDIUM  4.8539e+01  1.702e+00    0  1.000 31.401  0.91 6.772e+00  23.2754 
OBS: 55022.0000 Z MEDIUM  4.6241e+01  1.684e+00    0  1.000 31.401  0.91 6.772e+00  23.3800 
OBS: 55022.0000 Y MEDIUM  3.1685e+01  1.461e+00    0  1.000 31.483  0.91 7.070e+00  23.7441 
OBS: 55022.0000 H MEDIUM  1.1274e+01  7.967e-01    0  1.000 32.024  0.92 8.866e+00  24.8491 
OBS: 55022.0000 J MEDIUM  2.0369e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2858 
OBS: 55025.0000 Y MEDIUM  3.0306e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.8750 
OBS: 55025.0000 H MEDIUM  1.3115e+01  8.144e-01    0  1.000 32.024  0.92 8.866e+00  24.8262 
OBS: 55025.0000 J MEDIUM  1.9079e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.3445 
OBS: 55025.0000 Z MEDIUM  4.0838e+01  1.639e+00    0  1.000 31.401  0.91 6.772e+00  23.4967 
OBS: 55028.0000 H MEDIUM  1.1869e+01  8.025e-01    0  1.000 32.024  0.92 8.866e+00  24.7645 
OBS: 55028.0000 Y MEDIUM  2.6235e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9662 
OBS: 55028.0000 J MEDIUM  1.6603e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.3640 
OBS: 55028.0000 Z MEDIUM  3.2849e+01  1.570e+00    0  1.000 31.401  0.91 6.772e+00  23.6144 
OBS: 55031.0000 H MEDIUM  1.3384e+01  8.170e-01    0  1.000 32.024  0.92 8.866e+00  24.6822 
OBS: 55031.0000 J MEDIUM  1.7170e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.3269 
OBS: 55031.0000 Y MEDIUM  2.6568e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  24.0129 
OBS: 55031.0000 Z MEDIUM  3.1918e+01  1.562e+00    0  1.000 31.401  0.91 6.772e+00  23.7192 
OBS: 55034.0000 Y MEDIUM  2.7168e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  24.0305 
OBS: 55034.0000 H MEDIUM  1.5143e+01  8.335e-01    0  1.000 32.024  0.92 8.866e+00  24.6078 
OBS: 55034.0000 Z MEDIUM  2.9467e+01  1.540e+00    0  1.000 31.401  0.91 6.772e+00  23.8034 
OBS: 55034.0000 J MEDIUM  1.7722e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.2792 
OBS: 55037.0000 H MEDIUM  1.5574e+01  8.375e-01    0  1.000 32.024  0.92 8.866e+00  24.5485 
OBS: 55037.0000 J MEDIUM  2.0508e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2385 
OBS: 55037.0000 Y MEDIUM  2.3601e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0363 
OBS: 55037.0000 Z MEDIUM  3.2170e+01  1.564e+00    0  1.000 31.401  0.91 6.772e+00  23.8822 
OBS: 55040.0000 H MEDIUM  1.4283e+01  8.255e-01    0  1.000 32.024  0.92 8.866e+00  24.5089 
OBS: 55040.0000 Y MEDIUM  2.3798e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.0489 
OBS: 55040.0000 J MEDIUM  2.1733e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.2142 
OBS: 55040.0000 Z MEDIUM  2.7502e+01  1.523e+00    0  1.000 31.401  0.91 6.772e+00  23.9647 
OBS: 55043.0000 H MEDIUM  1.6897e+01  8.497e-01    0  1.000 32.024  0.92 8.866e+00  24.4241 
OBS: 55043.0000 J MEDIUM  1.9991e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.1708 
OBS: 55043.0000 Z MEDIUM  2.5043e+01  1.500e+00    0  1.000 31.401  0.91 6.772e+00  24.0585 
OBS: 55043.0000 Y MEDIUM  2.7036e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  24.0626 
OBS: 55046.0000 H MEDIUM  1.9579e+01  8.738e-01    0  1.000 32.024  0.92 8.866e+00  24.3079 
OBS: 55046.0000 J MEDIUM  2.2552e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1239 
OBS: 55046.0000 Y MEDIUM  2.2256e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.0875 
OBS: 55046.0000 Z MEDIUM  2.2984e+01  1.481e+00    0  1.000 31.401  0.91 6.772e+00  24.1616 
OBS: 55049.0000 H MEDIUM  2.0214e+01  8.794e-01    0  1.000 32.024  0.92 8.866e+00  24.2317 
OBS: 55049.0000 Z MEDIUM  1.8926e+01  1.443e+00    0  1.000 31.401  0.91 6.772e+00  24.2663 
OBS: 55049.0000 J MEDIUM  2.2373e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1072 
OBS: 55049.0000 Y MEDIUM  2.1866e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.1269 
OBS: 55052.0000 J MEDIUM  2.1824e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1388 
OBS: 55052.0000 Y MEDIUM  2.4127e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.1892 
OBS: 55052.0000 Z MEDIUM  1.9795e+01  1.452e+00    0  1.000 31.401  0.91 6.772e+00  24.3748 
OBS: 55052.0000 H MEDIUM  2.1807e+01  8.933e-01    0  1.000 32.024  0.92 8.866e+00  24.2103 
OBS: 55055.0000 Z MEDIUM  1.5222e+01  1.407e+00    0  1.000 31.401  0.91 6.772e+00  24.4938 
OBS: 55055.0000 J MEDIUM  2.1066e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2094 
OBS: 55055.0000 H MEDIUM  1.9271e+01  8.711e-01    0  1.000 32.024  0.92 8.866e+00  24.2219 
OBS: 55055.0000 Y MEDIUM  2.0062e+01  1.356e+00    0  1.000 31.483  0.91 7.070e+00  24.2805 
OBS: 55058.0000 J MEDIUM  1.8010e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3070 
OBS: 55058.0000 H MEDIUM  2.0513e+01  8.820e-01    0  1.000 32.024  0.92 8.866e+00  24.2479 
OBS: 55058.0000 Z MEDIUM  1.5233e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.6163 
OBS: 55058.0000 Y MEDIUM  1.9650e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.3991 
OBS: 55061.0000 J MEDIUM  1.6027e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.4223 
OBS: 55061.0000 Y MEDIUM  1.6781e+01  1.324e+00    0  1.000 31.483  0.91 7.070e+00  24.5349 
OBS: 55061.0000 H MEDIUM  1.9335e+01  8.716e-01    0  1.000 32.024  0.92 8.866e+00  24.2902 
OBS: 55061.0000 Z MEDIUM  1.2552e+01  1.381e+00    0  1.000 31.401  0.91 6.772e+00  24.7218 
OBS: 55064.0000 J MEDIUM  1.6072e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.5304 
OBS: 55064.0000 H MEDIUM  1.8242e+01  8.619e-01    0  1.000 32.024  0.92 8.866e+00  24.3445 
OBS: 55064.0000 Y MEDIUM  1.3093e+01  1.288e+00    0  1.000 31.483  0.91 7.070e+00  24.6688 
OBS: 55064.0000 Z MEDIUM  1.2654e+01  1.382e+00    0  1.000 31.401  0.91 6.772e+00  24.7976 
OBS: 55067.0000 J MEDIUM  1.4806e+01  1.077e+00    0  1.000 31.688  0.91 7.642e+00  24.6444 
OBS: 55067.0000 H MEDIUM  1.6430e+01  8.454e-01    0  1.000 32.024  0.92 8.866e+00  24.4359 
OBS: 55067.0000 Y MEDIUM  1.1963e+01  1.277e+00    0  1.000 31.483  0.91 7.070e+00  24.7828 
OBS: 55067.0000 Z MEDIUM  9.3827e+00  1.349e+00    0  1.000 31.401  0.91 6.772e+00  24.8639 
END_PHOTOMETRY: 

