SURVEY:   WFIRST
SNID:     837
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.031     # estimate for LC fit codes

REDSHIFT_HELIO:   0.552531 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.553151 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55253  
SIM_REDSHIFT_CMB:    0.55315  
SIM_REDSHIFT_HOST:   0.55253  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5244   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.036     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.014
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.00  23.31  23.79  24.35  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 84
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55006.0000 Z MEDIUM  6.4239e+01  1.825e+00    0  1.000 31.401  0.91 6.772e+00  22.9986 
OBS: 55006.0000 H MEDIUM  1.4900e+01  8.313e-01    0  1.000 32.024  0.92 8.866e+00  24.4093 
OBS: 55006.0000 Y MEDIUM  4.5367e+01  1.576e+00    0  1.000 31.483  0.91 7.070e+00  23.3098 
OBS: 55006.0000 J MEDIUM  2.9115e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8148 
OBS: 55009.0000 H MEDIUM  1.5297e+01  8.350e-01    0  1.000 32.024  0.92 8.866e+00  24.5634 
OBS: 55009.0000 J MEDIUM  2.6823e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.8999 
OBS: 55009.0000 Y MEDIUM  4.7852e+01  1.596e+00    0  1.000 31.483  0.91 7.070e+00  23.3312 
OBS: 55009.0000 Z MEDIUM  6.3863e+01  1.822e+00    0  1.000 31.401  0.91 6.772e+00  23.0025 
OBS: 55012.0000 Y MEDIUM  4.5605e+01  1.578e+00    0  1.000 31.483  0.91 7.070e+00  23.3817 
OBS: 55012.0000 H MEDIUM  1.3347e+01  8.166e-01    0  1.000 32.024  0.92 8.866e+00  24.6966 
OBS: 55012.0000 J MEDIUM  2.4616e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  23.9825 
OBS: 55012.0000 Z MEDIUM  5.9757e+01  1.791e+00    0  1.000 31.401  0.91 6.772e+00  23.0394 
OBS: 55015.0000 H MEDIUM  1.1724e+01  8.011e-01    0  1.000 32.024  0.92 8.866e+00  24.8213 
OBS: 55015.0000 J MEDIUM  2.1844e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.0700 
OBS: 55015.0000 Y MEDIUM  4.0088e+01  1.532e+00    0  1.000 31.483  0.91 7.070e+00  23.4709 
OBS: 55015.0000 Z MEDIUM  6.1836e+01  1.807e+00    0  1.000 31.401  0.91 6.772e+00  23.1026 
OBS: 55018.0000 H MEDIUM  9.4470e+00  7.787e-01    0  1.000 32.024  0.92 8.866e+00  24.9009 
OBS: 55018.0000 J MEDIUM  2.0927e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1690 
OBS: 55018.0000 Y MEDIUM  3.8064e+01  1.516e+00    0  1.000 31.483  0.91 7.070e+00  23.5998 
OBS: 55018.0000 Z MEDIUM  5.3265e+01  1.740e+00    0  1.000 31.401  0.91 6.772e+00  23.1958 
OBS: 55021.0000 Z MEDIUM  4.6936e+01  1.689e+00    0  1.000 31.401  0.91 6.772e+00  23.3133 
OBS: 55021.0000 Y MEDIUM  3.2031e+01  1.464e+00    0  1.000 31.483  0.91 7.070e+00  23.7507 
OBS: 55021.0000 H MEDIUM  1.0839e+01  7.925e-01    0  1.000 32.024  0.92 8.866e+00  24.9122 
OBS: 55021.0000 J MEDIUM  2.1510e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.2515 
OBS: 55024.0000 Y MEDIUM  2.6795e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.8966 
OBS: 55024.0000 Z MEDIUM  4.2163e+01  1.650e+00    0  1.000 31.401  0.91 6.772e+00  23.4359 
OBS: 55024.0000 J MEDIUM  2.0129e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.3018 
OBS: 55024.0000 H MEDIUM  1.2835e+01  8.118e-01    0  1.000 32.024  0.92 8.866e+00  24.8670 
OBS: 55027.0000 H MEDIUM  1.1094e+01  7.950e-01    0  1.000 32.024  0.92 8.866e+00  24.7699 
OBS: 55027.0000 Y MEDIUM  2.3978e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  23.9955 
OBS: 55027.0000 Z MEDIUM  3.7143e+01  1.608e+00    0  1.000 31.401  0.91 6.772e+00  23.5548 
OBS: 55027.0000 J MEDIUM  1.7719e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3182 
OBS: 55030.0000 Z MEDIUM  3.4235e+01  1.582e+00    0  1.000 31.401  0.91 6.772e+00  23.6598 
OBS: 55030.0000 H MEDIUM  1.3400e+01  8.171e-01    0  1.000 32.024  0.92 8.866e+00  24.6767 
OBS: 55030.0000 J MEDIUM  1.9537e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2645 
OBS: 55030.0000 Y MEDIUM  2.4395e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.0293 
OBS: 55033.0000 H MEDIUM  1.4119e+01  8.239e-01    0  1.000 32.024  0.92 8.866e+00  24.5969 
OBS: 55033.0000 J MEDIUM  1.9510e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.1983 
OBS: 55033.0000 Z MEDIUM  2.8674e+01  1.533e+00    0  1.000 31.401  0.91 6.772e+00  23.7420 
OBS: 55033.0000 Y MEDIUM  2.4606e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.0287 
OBS: 55036.0000 H MEDIUM  1.5446e+01  8.363e-01    0  1.000 32.024  0.92 8.866e+00  24.5295 
OBS: 55036.0000 J MEDIUM  1.9553e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.1407 
OBS: 55036.0000 Z MEDIUM  2.8176e+01  1.529e+00    0  1.000 31.401  0.91 6.772e+00  23.8152 
OBS: 55036.0000 Y MEDIUM  2.5749e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  24.0121 
OBS: 55039.0000 H MEDIUM  1.6699e+01  8.479e-01    0  1.000 32.024  0.92 8.866e+00  24.4949 
OBS: 55039.0000 J MEDIUM  2.2476e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1148 
OBS: 55039.0000 Y MEDIUM  2.4522e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.0076 
OBS: 55039.0000 Z MEDIUM  2.6942e+01  1.518e+00    0  1.000 31.401  0.91 6.772e+00  23.8991 
OBS: 55042.0000 H MEDIUM  1.7162e+01  8.521e-01    0  1.000 32.024  0.92 8.866e+00  24.4088 
OBS: 55042.0000 J MEDIUM  2.3238e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0675 
OBS: 55042.0000 Y MEDIUM  2.6116e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  24.0138 
OBS: 55042.0000 Z MEDIUM  2.3368e+01  1.485e+00    0  1.000 31.401  0.91 6.772e+00  23.9990 
OBS: 55045.0000 H MEDIUM  1.9498e+01  8.731e-01    0  1.000 32.024  0.92 8.866e+00  24.2664 
OBS: 55045.0000 Z MEDIUM  2.1522e+01  1.468e+00    0  1.000 31.401  0.91 6.772e+00  24.1129 
OBS: 55045.0000 J MEDIUM  2.3782e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0119 
OBS: 55045.0000 Y MEDIUM  2.5708e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  24.0348 
OBS: 55048.0000 H MEDIUM  2.1561e+01  8.912e-01    0  1.000 32.024  0.92 8.866e+00  24.1664 
OBS: 55048.0000 J MEDIUM  2.7448e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.9955 
OBS: 55048.0000 Y MEDIUM  2.6085e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  24.0749 
OBS: 55048.0000 Z MEDIUM  1.7886e+01  1.433e+00    0  1.000 31.401  0.91 6.772e+00  24.2271 
OBS: 55051.0000 J MEDIUM  2.3811e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0402 
OBS: 55051.0000 Z MEDIUM  1.8868e+01  1.443e+00    0  1.000 31.401  0.91 6.772e+00  24.3428 
OBS: 55051.0000 Y MEDIUM  2.3432e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  24.1419 
OBS: 55051.0000 H MEDIUM  2.2045e+01  8.954e-01    0  1.000 32.024  0.92 8.866e+00  24.1499 
OBS: 55054.0000 J MEDIUM  2.2104e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1329 
OBS: 55054.0000 Z MEDIUM  1.5138e+01  1.407e+00    0  1.000 31.401  0.91 6.772e+00  24.4684 
OBS: 55054.0000 Y MEDIUM  2.1479e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.2459 
OBS: 55054.0000 H MEDIUM  2.1007e+01  8.864e-01    0  1.000 32.024  0.92 8.866e+00  24.1817 
OBS: 55057.0000 Y MEDIUM  1.7111e+01  1.328e+00    0  1.000 31.483  0.91 7.070e+00  24.3823 
OBS: 55057.0000 H MEDIUM  2.1019e+01  8.865e-01    0  1.000 32.024  0.92 8.866e+00  24.2282 
OBS: 55057.0000 J MEDIUM  1.8261e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.2542 
OBS: 55057.0000 Z MEDIUM  1.6203e+01  1.417e+00    0  1.000 31.401  0.91 6.772e+00  24.5960 
OBS: 55060.0000 H MEDIUM  1.9533e+01  8.734e-01    0  1.000 32.024  0.92 8.866e+00  24.2869 
OBS: 55060.0000 Z MEDIUM  1.4029e+01  1.396e+00    0  1.000 31.401  0.91 6.772e+00  24.7031 
OBS: 55060.0000 J MEDIUM  1.9589e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.3910 
OBS: 55060.0000 Y MEDIUM  1.3714e+01  1.294e+00    0  1.000 31.483  0.91 7.070e+00  24.5297 
OBS: 55063.0000 H MEDIUM  1.8142e+01  8.610e-01    0  1.000 32.024  0.92 8.866e+00  24.3614 
OBS: 55063.0000 J MEDIUM  1.5563e+01  1.084e+00    0  1.000 31.688  0.91 7.642e+00  24.5088 
OBS: 55063.0000 Y MEDIUM  1.6713e+01  1.324e+00    0  1.000 31.483  0.91 7.070e+00  24.6609 
OBS: 55063.0000 Z MEDIUM  1.1423e+01  1.370e+00    0  1.000 31.401  0.91 6.772e+00  24.7737 
OBS: 55066.0000 Y MEDIUM  1.3734e+01  1.295e+00    0  1.000 31.483  0.91 7.070e+00  24.7630 
OBS: 55066.0000 H MEDIUM  1.5579e+01  8.376e-01    0  1.000 32.024  0.92 8.866e+00  24.4719 
OBS: 55066.0000 Z MEDIUM  1.1286e+01  1.368e+00    0  1.000 31.401  0.91 6.772e+00  24.8304 
OBS: 55066.0000 J MEDIUM  1.5573e+01  1.085e+00    0  1.000 31.688  0.91 7.642e+00  24.6276 
END_PHOTOMETRY: 

