SURVEY:   WFIRST
SNID:     419
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.560689 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.561312 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56069  
SIM_REDSHIFT_CMB:    0.56131  
SIM_REDSHIFT_HOST:   0.56069  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5628   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.406     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.139
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.26  23.48  23.77  24.22  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 88
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55004.0000 Y MEDIUM  3.7561e+01  1.511e+00    0  1.000 31.483  0.91 7.070e+00  23.4825 
OBS: 55004.0000 H MEDIUM  1.9321e+01  8.715e-01    0  1.000 32.024  0.92 8.866e+00  24.1753 
OBS: 55004.0000 J MEDIUM  3.2375e+01  1.237e+00    0  1.000 31.688  0.91 7.642e+00  23.7516 
OBS: 55004.0000 Z MEDIUM  4.6466e+01  1.685e+00    0  1.000 31.401  0.91 6.772e+00  23.2732 
OBS: 55007.0000 Z MEDIUM  4.9590e+01  1.711e+00    0  1.000 31.401  0.91 6.772e+00  23.2527 
OBS: 55007.0000 H MEDIUM  1.8625e+01  8.653e-01    0  1.000 32.024  0.92 8.866e+00  24.3076 
OBS: 55007.0000 Y MEDIUM  3.9690e+01  1.529e+00    0  1.000 31.483  0.91 7.070e+00  23.4837 
OBS: 55007.0000 J MEDIUM  2.8858e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8178 
OBS: 55010.0000 H MEDIUM  1.7332e+01  8.536e-01    0  1.000 32.024  0.92 8.866e+00  24.4326 
OBS: 55010.0000 Y MEDIUM  3.7486e+01  1.511e+00    0  1.000 31.483  0.91 7.070e+00  23.5046 
OBS: 55010.0000 Z MEDIUM  5.2221e+01  1.732e+00    0  1.000 31.401  0.91 6.772e+00  23.2594 
OBS: 55010.0000 J MEDIUM  2.6357e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9008 
OBS: 55013.0000 H MEDIUM  1.4260e+01  8.253e-01    0  1.000 32.024  0.92 8.866e+00  24.5739 
OBS: 55013.0000 J MEDIUM  2.3990e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  23.9734 
OBS: 55013.0000 Z MEDIUM  5.0724e+01  1.720e+00    0  1.000 31.401  0.91 6.772e+00  23.2885 
OBS: 55013.0000 Y MEDIUM  3.9467e+01  1.527e+00    0  1.000 31.483  0.91 7.070e+00  23.5440 
OBS: 55016.0000 J MEDIUM  2.3360e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0549 
OBS: 55016.0000 H MEDIUM  1.2097e+01  8.047e-01    0  1.000 32.024  0.92 8.866e+00  24.7205 
OBS: 55016.0000 Y MEDIUM  3.4998e+01  1.489e+00    0  1.000 31.483  0.91 7.070e+00  23.6180 
OBS: 55016.0000 Z MEDIUM  4.6397e+01  1.685e+00    0  1.000 31.401  0.91 6.772e+00  23.3363 
OBS: 55019.0000 H MEDIUM  1.1642e+01  8.003e-01    0  1.000 32.024  0.92 8.866e+00  24.8046 
OBS: 55019.0000 J MEDIUM  2.2480e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1394 
OBS: 55019.0000 Y MEDIUM  3.3906e+01  1.480e+00    0  1.000 31.483  0.91 7.070e+00  23.7241 
OBS: 55019.0000 Z MEDIUM  4.3674e+01  1.663e+00    0  1.000 31.401  0.91 6.772e+00  23.4156 
OBS: 55022.0000 Z MEDIUM  3.9340e+01  1.626e+00    0  1.000 31.401  0.91 6.772e+00  23.5152 
OBS: 55022.0000 Y MEDIUM  3.1308e+01  1.458e+00    0  1.000 31.483  0.91 7.070e+00  23.8500 
OBS: 55022.0000 H MEDIUM  1.1531e+01  7.992e-01    0  1.000 32.024  0.92 8.866e+00  24.8424 
OBS: 55022.0000 J MEDIUM  2.0381e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1952 
OBS: 55025.0000 Y MEDIUM  2.4233e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  23.9744 
OBS: 55025.0000 H MEDIUM  1.1024e+01  7.943e-01    0  1.000 32.024  0.92 8.866e+00  24.8247 
OBS: 55025.0000 J MEDIUM  2.1370e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.2409 
OBS: 55025.0000 Z MEDIUM  3.4721e+01  1.587e+00    0  1.000 31.401  0.91 6.772e+00  23.6316 
OBS: 55028.0000 H MEDIUM  1.2354e+01  8.072e-01    0  1.000 32.024  0.92 8.866e+00  24.7710 
OBS: 55028.0000 Y MEDIUM  2.3939e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.0610 
OBS: 55028.0000 J MEDIUM  1.9676e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2482 
OBS: 55028.0000 Z MEDIUM  3.1214e+01  1.556e+00    0  1.000 31.401  0.91 6.772e+00  23.7528 
OBS: 55031.0000 H MEDIUM  1.1647e+01  8.003e-01    0  1.000 32.024  0.92 8.866e+00  24.6945 
OBS: 55031.0000 J MEDIUM  1.9836e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2037 
OBS: 55031.0000 Y MEDIUM  2.2047e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.1020 
OBS: 55031.0000 Z MEDIUM  3.0961e+01  1.554e+00    0  1.000 31.401  0.91 6.772e+00  23.8594 
OBS: 55034.0000 Y MEDIUM  2.4497e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.1170 
OBS: 55034.0000 H MEDIUM  1.4272e+01  8.254e-01    0  1.000 32.024  0.92 8.866e+00  24.5943 
OBS: 55034.0000 Z MEDIUM  2.5864e+01  1.508e+00    0  1.000 31.401  0.91 6.772e+00  23.9423 
OBS: 55034.0000 J MEDIUM  2.2346e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1486 
OBS: 55037.0000 H MEDIUM  1.5980e+01  8.413e-01    0  1.000 32.024  0.92 8.866e+00  24.4944 
OBS: 55037.0000 J MEDIUM  2.0884e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1075 
OBS: 55037.0000 Y MEDIUM  2.4784e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  24.1235 
OBS: 55037.0000 Z MEDIUM  2.5969e+01  1.509e+00    0  1.000 31.401  0.91 6.772e+00  24.0183 
OBS: 55040.0000 H MEDIUM  1.6989e+01  8.505e-01    0  1.000 32.024  0.92 8.866e+00  24.4177 
OBS: 55040.0000 Y MEDIUM  2.0925e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.1347 
OBS: 55040.0000 J MEDIUM  2.3872e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0867 
OBS: 55040.0000 Z MEDIUM  2.2773e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.0959 
OBS: 55043.0000 H MEDIUM  1.9261e+01  8.710e-01    0  1.000 32.024  0.92 8.866e+00  24.3155 
OBS: 55043.0000 J MEDIUM  2.2700e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0509 
OBS: 55043.0000 Z MEDIUM  1.9333e+01  1.447e+00    0  1.000 31.401  0.91 6.772e+00  24.1846 
OBS: 55043.0000 Y MEDIUM  2.2246e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.1452 
OBS: 55046.0000 H MEDIUM  2.0069e+01  8.781e-01    0  1.000 32.024  0.92 8.866e+00  24.2049 
OBS: 55046.0000 J MEDIUM  2.4077e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0165 
OBS: 55046.0000 Y MEDIUM  2.2024e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.1666 
OBS: 55046.0000 Z MEDIUM  1.7111e+01  1.426e+00    0  1.000 31.401  0.91 6.772e+00  24.2839 
OBS: 55049.0000 H MEDIUM  2.2163e+01  8.964e-01    0  1.000 32.024  0.92 8.866e+00  24.1500 
OBS: 55049.0000 Z MEDIUM  1.7570e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.3853 
OBS: 55049.0000 J MEDIUM  2.2580e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.0160 
OBS: 55049.0000 Y MEDIUM  2.2095e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.1996 
OBS: 55052.0000 J MEDIUM  2.4628e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0566 
OBS: 55052.0000 Y MEDIUM  2.0098e+01  1.356e+00    0  1.000 31.483  0.91 7.070e+00  24.2552 
OBS: 55052.0000 Z MEDIUM  1.4092e+01  1.396e+00    0  1.000 31.401  0.91 6.772e+00  24.4915 
OBS: 55052.0000 H MEDIUM  2.2031e+01  8.953e-01    0  1.000 32.024  0.92 8.866e+00  24.1475 
OBS: 55055.0000 Z MEDIUM  1.5429e+01  1.410e+00    0  1.000 31.401  0.91 6.772e+00  24.6070 
OBS: 55055.0000 J MEDIUM  2.4310e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.1257 
OBS: 55055.0000 H MEDIUM  2.1697e+01  8.924e-01    0  1.000 32.024  0.92 8.866e+00  24.1671 
OBS: 55055.0000 Y MEDIUM  1.7064e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.3399 
OBS: 55058.0000 J MEDIUM  2.2548e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.2197 
OBS: 55058.0000 H MEDIUM  2.0829e+01  8.848e-01    0  1.000 32.024  0.92 8.866e+00  24.1906 
OBS: 55058.0000 Z MEDIUM  1.4367e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.7243 
OBS: 55058.0000 Y MEDIUM  1.3215e+01  1.290e+00    0  1.000 31.483  0.91 7.070e+00  24.4548 
OBS: 55061.0000 J MEDIUM  2.0351e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.3262 
OBS: 55061.0000 Y MEDIUM  1.4311e+01  1.300e+00    0  1.000 31.483  0.91 7.070e+00  24.5913 
OBS: 55061.0000 H MEDIUM  2.0635e+01  8.831e-01    0  1.000 32.024  0.92 8.866e+00  24.2190 
OBS: 55061.0000 Z MEDIUM  1.0430e+01  1.360e+00    0  1.000 31.401  0.91 6.772e+00  24.8252 
OBS: 55064.0000 J MEDIUM  1.5413e+01  1.083e+00    0  1.000 31.688  0.91 7.642e+00  24.4313 
OBS: 55064.0000 H MEDIUM  2.0039e+01  8.779e-01    0  1.000 32.024  0.92 8.866e+00  24.2643 
OBS: 55064.0000 Y MEDIUM  1.5690e+01  1.314e+00    0  1.000 31.483  0.91 7.070e+00  24.7303 
OBS: 55064.0000 Z MEDIUM  1.2456e+01  1.380e+00    0  1.000 31.401  0.91 6.772e+00  24.9048 
OBS: 55067.0000 J MEDIUM  1.3272e+01  1.062e+00    0  1.000 31.688  0.91 7.642e+00  24.5490 
OBS: 55067.0000 H MEDIUM  1.8051e+01  8.601e-01    0  1.000 32.024  0.92 8.866e+00  24.3393 
OBS: 55067.0000 Y MEDIUM  9.8919e+00  1.256e+00    0  1.000 31.483  0.91 7.070e+00  24.8521 
OBS: 55067.0000 Z MEDIUM  1.0697e+01  1.363e+00    0  1.000 31.401  0.91 6.772e+00  24.9835 
END_PHOTOMETRY: 

