SURVEY:   WFIRST
SNID:     833
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.457     # estimate for LC fit codes

REDSHIFT_HELIO:   0.588465 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.589100 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58847  
SIM_REDSHIFT_CMB:    0.58910  
SIM_REDSHIFT_HOST:   0.58847  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6898   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.017     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.993
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.12  23.36  23.86  24.38  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 84
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55006.0000 Z MEDIUM  5.6984e+01  1.769e+00    0  1.000 31.401  0.91 6.772e+00  23.1184 
OBS: 55006.0000 H MEDIUM  1.6739e+01  8.482e-01    0  1.000 32.024  0.92 8.866e+00  24.4262 
OBS: 55006.0000 Y MEDIUM  4.8077e+01  1.598e+00    0  1.000 31.483  0.91 7.070e+00  23.3609 
OBS: 55006.0000 J MEDIUM  2.9495e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.8878 
OBS: 55009.0000 H MEDIUM  1.4031e+01  8.231e-01    0  1.000 32.024  0.92 8.866e+00  24.5512 
OBS: 55009.0000 J MEDIUM  2.4066e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  23.9690 
OBS: 55009.0000 Y MEDIUM  4.4523e+01  1.569e+00    0  1.000 31.483  0.91 7.070e+00  23.3772 
OBS: 55009.0000 Z MEDIUM  5.5388e+01  1.757e+00    0  1.000 31.401  0.91 6.772e+00  23.1237 
OBS: 55012.0000 Y MEDIUM  4.3135e+01  1.558e+00    0  1.000 31.483  0.91 7.070e+00  23.4239 
OBS: 55012.0000 H MEDIUM  1.3341e+01  8.166e-01    0  1.000 32.024  0.92 8.866e+00  24.6583 
OBS: 55012.0000 J MEDIUM  2.4120e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0497 
OBS: 55012.0000 Z MEDIUM  5.4802e+01  1.752e+00    0  1.000 31.401  0.91 6.772e+00  23.1621 
OBS: 55015.0000 H MEDIUM  1.2571e+01  8.092e-01    0  1.000 32.024  0.92 8.866e+00  24.7570 
OBS: 55015.0000 J MEDIUM  2.2276e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1330 
OBS: 55015.0000 Y MEDIUM  3.7347e+01  1.509e+00    0  1.000 31.483  0.91 7.070e+00  23.5071 
OBS: 55015.0000 Z MEDIUM  4.9724e+01  1.712e+00    0  1.000 31.401  0.91 6.772e+00  23.2256 
OBS: 55018.0000 H MEDIUM  1.1096e+01  7.950e-01    0  1.000 32.024  0.92 8.866e+00  24.8334 
OBS: 55018.0000 J MEDIUM  2.0850e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2360 
OBS: 55018.0000 Y MEDIUM  3.4133e+01  1.482e+00    0  1.000 31.483  0.91 7.070e+00  23.6324 
OBS: 55018.0000 Z MEDIUM  4.7404e+01  1.693e+00    0  1.000 31.401  0.91 6.772e+00  23.3157 
OBS: 55021.0000 Z MEDIUM  4.2197e+01  1.650e+00    0  1.000 31.401  0.91 6.772e+00  23.4332 
OBS: 55021.0000 Y MEDIUM  2.9565e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.7823 
OBS: 55021.0000 H MEDIUM  1.1914e+01  8.029e-01    0  1.000 32.024  0.92 8.866e+00  24.8550 
OBS: 55021.0000 J MEDIUM  1.7851e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3393 
OBS: 55024.0000 Y MEDIUM  2.5459e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  23.9283 
OBS: 55024.0000 Z MEDIUM  4.0803e+01  1.639e+00    0  1.000 31.401  0.91 6.772e+00  23.5541 
OBS: 55024.0000 J MEDIUM  1.6728e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.4086 
OBS: 55024.0000 H MEDIUM  1.1300e+01  7.970e-01    0  1.000 32.024  0.92 8.866e+00  24.8392 
OBS: 55027.0000 H MEDIUM  1.1904e+01  8.028e-01    0  1.000 32.024  0.92 8.866e+00  24.7814 
OBS: 55027.0000 Y MEDIUM  2.3820e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.0312 
OBS: 55027.0000 Z MEDIUM  3.4852e+01  1.588e+00    0  1.000 31.401  0.91 6.772e+00  23.6719 
OBS: 55027.0000 J MEDIUM  1.7568e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.4468 
OBS: 55030.0000 Z MEDIUM  3.1844e+01  1.562e+00    0  1.000 31.401  0.91 6.772e+00  23.7794 
OBS: 55030.0000 H MEDIUM  1.3362e+01  8.168e-01    0  1.000 32.024  0.92 8.866e+00  24.6851 
OBS: 55030.0000 J MEDIUM  1.6819e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.4073 
OBS: 55030.0000 Y MEDIUM  2.4287e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0818 
OBS: 55033.0000 H MEDIUM  1.5567e+01  8.375e-01    0  1.000 32.024  0.92 8.866e+00  24.5901 
OBS: 55033.0000 J MEDIUM  1.8960e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3421 
OBS: 55033.0000 Z MEDIUM  2.8973e+01  1.536e+00    0  1.000 31.401  0.91 6.772e+00  23.8682 
OBS: 55033.0000 Y MEDIUM  2.1647e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.0951 
OBS: 55036.0000 H MEDIUM  1.5541e+01  8.372e-01    0  1.000 32.024  0.92 8.866e+00  24.5100 
OBS: 55036.0000 J MEDIUM  1.8414e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.2783 
OBS: 55036.0000 Z MEDIUM  2.4836e+01  1.499e+00    0  1.000 31.401  0.91 6.772e+00  23.9488 
OBS: 55036.0000 Y MEDIUM  2.4354e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0917 
OBS: 55039.0000 H MEDIUM  1.7095e+01  8.515e-01    0  1.000 32.024  0.92 8.866e+00  24.4650 
OBS: 55039.0000 J MEDIUM  1.9897e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2398 
OBS: 55039.0000 Y MEDIUM  2.1097e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.0994 
OBS: 55039.0000 Z MEDIUM  2.7629e+01  1.524e+00    0  1.000 31.401  0.91 6.772e+00  24.0378 
OBS: 55042.0000 H MEDIUM  1.7535e+01  8.555e-01    0  1.000 32.024  0.92 8.866e+00  24.4042 
OBS: 55042.0000 J MEDIUM  1.9886e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2012 
OBS: 55042.0000 Y MEDIUM  2.2475e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.1240 
OBS: 55042.0000 Z MEDIUM  2.0192e+01  1.455e+00    0  1.000 31.401  0.91 6.772e+00  24.1416 
OBS: 55045.0000 H MEDIUM  1.9714e+01  8.750e-01    0  1.000 32.024  0.92 8.866e+00  24.3009 
OBS: 55045.0000 Z MEDIUM  1.7902e+01  1.433e+00    0  1.000 31.401  0.91 6.772e+00  24.2611 
OBS: 55045.0000 J MEDIUM  2.1808e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1600 
OBS: 55045.0000 Y MEDIUM  2.2296e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.1630 
OBS: 55048.0000 H MEDIUM  1.9744e+01  8.753e-01    0  1.000 32.024  0.92 8.866e+00  24.2135 
OBS: 55048.0000 J MEDIUM  2.1613e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1433 
OBS: 55048.0000 Y MEDIUM  1.8922e+01  1.345e+00    0  1.000 31.483  0.91 7.070e+00  24.2221 
OBS: 55048.0000 Z MEDIUM  1.8732e+01  1.441e+00    0  1.000 31.401  0.91 6.772e+00  24.3795 
OBS: 55051.0000 J MEDIUM  2.1826e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1745 
OBS: 55051.0000 Z MEDIUM  1.6346e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.4951 
OBS: 55051.0000 Y MEDIUM  1.8198e+01  1.338e+00    0  1.000 31.483  0.91 7.070e+00  24.2957 
OBS: 55051.0000 H MEDIUM  1.9722e+01  8.751e-01    0  1.000 32.024  0.92 8.866e+00  24.1938 
OBS: 55054.0000 J MEDIUM  1.8294e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.2591 
OBS: 55054.0000 Z MEDIUM  1.4124e+01  1.397e+00    0  1.000 31.401  0.91 6.772e+00  24.6161 
OBS: 55054.0000 Y MEDIUM  1.8748e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.3982 
OBS: 55054.0000 H MEDIUM  2.0039e+01  8.779e-01    0  1.000 32.024  0.92 8.866e+00  24.2205 
OBS: 55057.0000 Y MEDIUM  1.5976e+01  1.317e+00    0  1.000 31.483  0.91 7.070e+00  24.5253 
OBS: 55057.0000 H MEDIUM  1.9827e+01  8.760e-01    0  1.000 32.024  0.92 8.866e+00  24.2719 
OBS: 55057.0000 J MEDIUM  1.8274e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3759 
OBS: 55057.0000 Z MEDIUM  1.1954e+01  1.375e+00    0  1.000 31.401  0.91 6.772e+00  24.7442 
OBS: 55060.0000 H MEDIUM  1.9588e+01  8.739e-01    0  1.000 32.024  0.92 8.866e+00  24.3486 
OBS: 55060.0000 Z MEDIUM  8.2527e+00  1.338e+00    0  1.000 31.401  0.91 6.772e+00  24.8609 
OBS: 55060.0000 J MEDIUM  1.3699e+01  1.066e+00    0  1.000 31.688  0.91 7.642e+00  24.5167 
OBS: 55060.0000 Y MEDIUM  1.2946e+01  1.287e+00    0  1.000 31.483  0.91 7.070e+00  24.6662 
OBS: 55063.0000 H MEDIUM  1.6943e+01  8.501e-01    0  1.000 32.024  0.92 8.866e+00  24.4336 
OBS: 55063.0000 J MEDIUM  1.2025e+01  1.049e+00    0  1.000 31.688  0.91 7.642e+00  24.6451 
OBS: 55063.0000 Y MEDIUM  1.4205e+01  1.299e+00    0  1.000 31.483  0.91 7.070e+00  24.7964 
OBS: 55063.0000 Z MEDIUM  1.2390e+01  1.380e+00    0  1.000 31.401  0.91 6.772e+00  24.9407 
OBS: 55066.0000 Y MEDIUM  1.1975e+01  1.277e+00    0  1.000 31.483  0.91 7.070e+00  24.8971 
OBS: 55066.0000 H MEDIUM  1.6156e+01  8.429e-01    0  1.000 32.024  0.92 8.866e+00  24.5443 
OBS: 55066.0000 Z MEDIUM  9.8568e+00  1.354e+00    0  1.000 31.401  0.91 6.772e+00  24.9920 
OBS: 55066.0000 J MEDIUM  1.2253e+01  1.052e+00    0  1.000 31.688  0.91 7.642e+00  24.7611 
END_PHOTOMETRY: 

