SURVEY:   WFIRST
SNID:     827
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55007.020     # estimate for LC fit codes

REDSHIFT_HELIO:   0.542396 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.543012 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54240  
SIM_REDSHIFT_CMB:    0.54301  
SIM_REDSHIFT_HOST:   0.54240  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.113     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.047
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.04  23.35  23.80  24.35  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 80
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55008.0000 J MEDIUM  2.6198e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.8824 
OBS: 55008.0000 H MEDIUM  1.7784e+01  8.577e-01    0  1.000 32.024  0.92 8.866e+00  24.5085 
OBS: 55008.0000 Y MEDIUM  4.5803e+01  1.579e+00    0  1.000 31.483  0.91 7.070e+00  23.3592 
OBS: 55008.0000 Z MEDIUM  6.3488e+01  1.819e+00    0  1.000 31.401  0.91 6.772e+00  23.0269 
OBS: 55011.0000 H MEDIUM  1.3248e+01  8.157e-01    0  1.000 32.024  0.92 8.866e+00  24.6412 
OBS: 55011.0000 Y MEDIUM  4.3312e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.3974 
OBS: 55011.0000 Z MEDIUM  5.9561e+01  1.789e+00    0  1.000 31.401  0.91 6.772e+00  23.0500 
OBS: 55011.0000 J MEDIUM  2.7507e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.9665 
OBS: 55014.0000 J MEDIUM  2.5317e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0484 
OBS: 55014.0000 H MEDIUM  1.0651e+01  7.906e-01    0  1.000 32.024  0.92 8.866e+00  24.7792 
OBS: 55014.0000 Y MEDIUM  4.0389e+01  1.535e+00    0  1.000 31.483  0.91 7.070e+00  23.4689 
OBS: 55014.0000 Z MEDIUM  5.8804e+01  1.783e+00    0  1.000 31.401  0.91 6.772e+00  23.1008 
OBS: 55017.0000 H MEDIUM  1.2014e+01  8.039e-01    0  1.000 32.024  0.92 8.866e+00  24.8992 
OBS: 55017.0000 Y MEDIUM  3.6801e+01  1.505e+00    0  1.000 31.483  0.91 7.070e+00  23.5807 
OBS: 55017.0000 J MEDIUM  2.1613e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1438 
OBS: 55017.0000 Z MEDIUM  5.7577e+01  1.774e+00    0  1.000 31.401  0.91 6.772e+00  23.1770 
OBS: 55020.0000 Y MEDIUM  3.3581e+01  1.477e+00    0  1.000 31.483  0.91 7.070e+00  23.7200 
OBS: 55020.0000 J MEDIUM  2.2127e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.2304 
OBS: 55020.0000 Z MEDIUM  4.8736e+01  1.704e+00    0  1.000 31.401  0.91 6.772e+00  23.2856 
OBS: 55020.0000 H MEDIUM  1.0455e+01  7.887e-01    0  1.000 32.024  0.92 8.866e+00  24.9427 
OBS: 55023.0000 H MEDIUM  1.0748e+01  7.916e-01    0  1.000 32.024  0.92 8.866e+00  24.9365 
OBS: 55023.0000 Z MEDIUM  4.2993e+01  1.657e+00    0  1.000 31.401  0.91 6.772e+00  23.4039 
OBS: 55023.0000 Y MEDIUM  2.9323e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.8693 
OBS: 55023.0000 J MEDIUM  1.8737e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.2825 
OBS: 55026.0000 J MEDIUM  1.7996e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3127 
OBS: 55026.0000 H MEDIUM  1.1092e+01  7.950e-01    0  1.000 32.024  0.92 8.866e+00  24.8594 
OBS: 55026.0000 Y MEDIUM  2.5529e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.9872 
OBS: 55026.0000 Z MEDIUM  3.6327e+01  1.601e+00    0  1.000 31.401  0.91 6.772e+00  23.5264 
OBS: 55029.0000 Z MEDIUM  3.6697e+01  1.604e+00    0  1.000 31.401  0.91 6.772e+00  23.6383 
OBS: 55029.0000 J MEDIUM  2.1013e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2802 
OBS: 55029.0000 H MEDIUM  1.3087e+01  8.142e-01    0  1.000 32.024  0.92 8.866e+00  24.7748 
OBS: 55029.0000 Y MEDIUM  2.3078e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.0405 
OBS: 55032.0000 Z MEDIUM  3.1820e+01  1.561e+00    0  1.000 31.401  0.91 6.772e+00  23.7270 
OBS: 55032.0000 Y MEDIUM  2.2935e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0487 
OBS: 55032.0000 H MEDIUM  1.3105e+01  8.143e-01    0  1.000 32.024  0.92 8.866e+00  24.7016 
OBS: 55032.0000 J MEDIUM  2.0519e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2214 
OBS: 55035.0000 J MEDIUM  2.1436e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1671 
OBS: 55035.0000 Y MEDIUM  2.4870e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  24.0373 
OBS: 55035.0000 H MEDIUM  1.4205e+01  8.247e-01    0  1.000 32.024  0.92 8.866e+00  24.6339 
OBS: 55035.0000 Z MEDIUM  3.0754e+01  1.552e+00    0  1.000 31.401  0.91 6.772e+00  23.7993 
OBS: 55038.0000 H MEDIUM  1.5567e+01  8.374e-01    0  1.000 32.024  0.92 8.866e+00  24.5908 
OBS: 55038.0000 J MEDIUM  2.1497e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1423 
OBS: 55038.0000 Y MEDIUM  2.5504e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  24.0261 
OBS: 55038.0000 Z MEDIUM  2.7316e+01  1.521e+00    0  1.000 31.401  0.91 6.772e+00  23.8753 
OBS: 55041.0000 H MEDIUM  1.7059e+01  8.512e-01    0  1.000 32.024  0.92 8.866e+00  24.5183 
OBS: 55041.0000 J MEDIUM  2.2323e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1045 
OBS: 55041.0000 Z MEDIUM  2.5135e+01  1.501e+00    0  1.000 31.401  0.91 6.772e+00  23.9622 
OBS: 55041.0000 Y MEDIUM  2.5847e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  24.0218 
OBS: 55044.0000 H MEDIUM  1.7425e+01  8.545e-01    0  1.000 32.024  0.92 8.866e+00  24.3721 
OBS: 55044.0000 Y MEDIUM  2.4313e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0247 
OBS: 55044.0000 J MEDIUM  2.5189e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0394 
OBS: 55044.0000 Z MEDIUM  2.3097e+01  1.482e+00    0  1.000 31.401  0.91 6.772e+00  24.0667 
OBS: 55047.0000 Z MEDIUM  2.1266e+01  1.465e+00    0  1.000 31.401  0.91 6.772e+00  24.1764 
OBS: 55047.0000 J MEDIUM  2.3568e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  23.9974 
OBS: 55047.0000 H MEDIUM  1.9710e+01  8.750e-01    0  1.000 32.024  0.92 8.866e+00  24.2396 
OBS: 55047.0000 Y MEDIUM  2.4730e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  24.0456 
OBS: 55050.0000 Y MEDIUM  2.2794e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.0915 
OBS: 55050.0000 Z MEDIUM  1.7343e+01  1.428e+00    0  1.000 31.401  0.91 6.772e+00  24.2857 
OBS: 55050.0000 J MEDIUM  2.6036e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  24.0184 
OBS: 55050.0000 H MEDIUM  2.0740e+01  8.840e-01    0  1.000 32.024  0.92 8.866e+00  24.1958 
OBS: 55053.0000 J MEDIUM  2.4879e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0925 
OBS: 55053.0000 Y MEDIUM  2.2483e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.1756 
OBS: 55053.0000 Z MEDIUM  1.7873e+01  1.433e+00    0  1.000 31.401  0.91 6.772e+00  24.4068 
OBS: 55053.0000 H MEDIUM  2.0968e+01  8.860e-01    0  1.000 32.024  0.92 8.866e+00  24.2085 
OBS: 55056.0000 J MEDIUM  1.9982e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.1946 
OBS: 55056.0000 H MEDIUM  2.0679e+01  8.835e-01    0  1.000 32.024  0.92 8.866e+00  24.2348 
OBS: 55056.0000 Y MEDIUM  2.0545e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.2993 
OBS: 55056.0000 Z MEDIUM  1.2920e+01  1.385e+00    0  1.000 31.401  0.91 6.772e+00  24.5342 
OBS: 55059.0000 H MEDIUM  1.8986e+01  8.685e-01    0  1.000 32.024  0.92 8.866e+00  24.2696 
OBS: 55059.0000 J MEDIUM  1.9244e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.3233 
OBS: 55059.0000 Y MEDIUM  1.6089e+01  1.318e+00    0  1.000 31.483  0.91 7.070e+00  24.4457 
OBS: 55059.0000 Z MEDIUM  1.5414e+01  1.409e+00    0  1.000 31.401  0.91 6.772e+00  24.6505 
OBS: 55062.0000 H MEDIUM  1.7880e+01  8.586e-01    0  1.000 32.024  0.92 8.866e+00  24.3153 
OBS: 55062.0000 J MEDIUM  1.6506e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.4347 
OBS: 55062.0000 Y MEDIUM  1.3078e+01  1.288e+00    0  1.000 31.483  0.91 7.070e+00  24.5883 
OBS: 55062.0000 Z MEDIUM  1.1385e+01  1.369e+00    0  1.000 31.401  0.91 6.772e+00  24.7328 
OBS: 55065.0000 J MEDIUM  1.5631e+01  1.085e+00    0  1.000 31.688  0.91 7.642e+00  24.5515 
OBS: 55065.0000 H MEDIUM  1.6619e+01  8.471e-01    0  1.000 32.024  0.92 8.866e+00  24.4029 
OBS: 55065.0000 Y MEDIUM  1.3123e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.7044 
OBS: 55065.0000 Z MEDIUM  1.4235e+01  1.398e+00    0  1.000 31.401  0.91 6.772e+00  24.7968 
END_PHOTOMETRY: 

