SURVEY:   WFIRST
SNID:     902
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55006.957     # estimate for LC fit codes

REDSHIFT_HELIO:   0.597420 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.598058 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59742  
SIM_REDSHIFT_CMB:    0.59806  
SIM_REDSHIFT_HOST:   0.59742  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7296   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.003     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.004
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.14  23.37  23.87  24.38  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 84
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55007.0000 Z MEDIUM  5.3100e+01  1.739e+00    0  1.000 31.401  0.91 6.772e+00  23.1300 
OBS: 55007.0000 H MEDIUM  1.5997e+01  8.414e-01    0  1.000 32.024  0.92 8.866e+00  24.4666 
OBS: 55007.0000 Y MEDIUM  4.6134e+01  1.582e+00    0  1.000 31.483  0.91 7.070e+00  23.3646 
OBS: 55007.0000 J MEDIUM  2.7597e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.9194 
OBS: 55010.0000 H MEDIUM  1.4679e+01  8.292e-01    0  1.000 32.024  0.92 8.866e+00  24.5797 
OBS: 55010.0000 Y MEDIUM  4.6429e+01  1.584e+00    0  1.000 31.483  0.91 7.070e+00  23.3889 
OBS: 55010.0000 Z MEDIUM  5.5915e+01  1.761e+00    0  1.000 31.401  0.91 6.772e+00  23.1453 
OBS: 55010.0000 J MEDIUM  2.5010e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0012 
OBS: 55013.0000 H MEDIUM  1.3419e+01  8.173e-01    0  1.000 32.024  0.92 8.866e+00  24.6776 
OBS: 55013.0000 J MEDIUM  2.2498e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.0748 
OBS: 55013.0000 Z MEDIUM  5.4691e+01  1.751e+00    0  1.000 31.401  0.91 6.772e+00  23.1917 
OBS: 55013.0000 Y MEDIUM  4.1936e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.4409 
OBS: 55016.0000 J MEDIUM  2.1549e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1630 
OBS: 55016.0000 H MEDIUM  1.2387e+01  8.075e-01    0  1.000 32.024  0.92 8.866e+00  24.7706 
OBS: 55016.0000 Y MEDIUM  3.7582e+01  1.511e+00    0  1.000 31.483  0.91 7.070e+00  23.5357 
OBS: 55016.0000 Z MEDIUM  4.8726e+01  1.704e+00    0  1.000 31.401  0.91 6.772e+00  23.2604 
OBS: 55019.0000 H MEDIUM  1.2207e+01  8.058e-01    0  1.000 32.024  0.92 8.866e+00  24.8242 
OBS: 55019.0000 J MEDIUM  1.9427e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2719 
OBS: 55019.0000 Y MEDIUM  3.3036e+01  1.473e+00    0  1.000 31.483  0.91 7.070e+00  23.6686 
OBS: 55019.0000 Z MEDIUM  4.3338e+01  1.660e+00    0  1.000 31.401  0.91 6.772e+00  23.3590 
OBS: 55022.0000 Z MEDIUM  3.8524e+01  1.619e+00    0  1.000 31.401  0.91 6.772e+00  23.4752 
OBS: 55022.0000 Y MEDIUM  2.9585e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.8181 
OBS: 55022.0000 H MEDIUM  1.2690e+01  8.104e-01    0  1.000 32.024  0.92 8.866e+00  24.8336 
OBS: 55022.0000 J MEDIUM  1.7585e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.3669 
OBS: 55025.0000 Y MEDIUM  2.7617e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9535 
OBS: 55025.0000 H MEDIUM  1.0048e+01  7.847e-01    0  1.000 32.024  0.92 8.866e+00  24.8056 
OBS: 55025.0000 J MEDIUM  1.5163e+01  1.081e+00    0  1.000 31.688  0.91 7.642e+00  24.4366 
OBS: 55025.0000 Z MEDIUM  3.7908e+01  1.614e+00    0  1.000 31.401  0.91 6.772e+00  23.5953 
OBS: 55028.0000 H MEDIUM  1.2042e+01  8.042e-01    0  1.000 32.024  0.92 8.866e+00  24.7394 
OBS: 55028.0000 Y MEDIUM  2.5759e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  24.0436 
OBS: 55028.0000 J MEDIUM  1.7158e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.4608 
OBS: 55028.0000 Z MEDIUM  3.2185e+01  1.565e+00    0  1.000 31.401  0.91 6.772e+00  23.7114 
OBS: 55031.0000 H MEDIUM  1.3671e+01  8.197e-01    0  1.000 32.024  0.92 8.866e+00  24.6422 
OBS: 55031.0000 J MEDIUM  1.7498e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.4143 
OBS: 55031.0000 Y MEDIUM  2.2967e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.0871 
OBS: 55031.0000 Z MEDIUM  2.9132e+01  1.537e+00    0  1.000 31.401  0.91 6.772e+00  23.8149 
OBS: 55034.0000 Y MEDIUM  2.3941e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.0991 
OBS: 55034.0000 H MEDIUM  1.5328e+01  8.352e-01    0  1.000 32.024  0.92 8.866e+00  24.5555 
OBS: 55034.0000 Z MEDIUM  2.7556e+01  1.523e+00    0  1.000 31.401  0.91 6.772e+00  23.9002 
OBS: 55034.0000 J MEDIUM  1.7299e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3544 
OBS: 55037.0000 H MEDIUM  1.5595e+01  8.377e-01    0  1.000 32.024  0.92 8.866e+00  24.4888 
OBS: 55037.0000 J MEDIUM  1.9286e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2986 
OBS: 55037.0000 Y MEDIUM  2.3745e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.0982 
OBS: 55037.0000 Z MEDIUM  2.5982e+01  1.509e+00    0  1.000 31.401  0.91 6.772e+00  23.9832 
OBS: 55040.0000 H MEDIUM  1.7468e+01  8.549e-01    0  1.000 32.024  0.92 8.866e+00  24.4539 
OBS: 55040.0000 Y MEDIUM  2.2367e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.1127 
OBS: 55040.0000 J MEDIUM  2.0234e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2652 
OBS: 55040.0000 Z MEDIUM  2.1202e+01  1.465e+00    0  1.000 31.401  0.91 6.772e+00  24.0760 
OBS: 55043.0000 H MEDIUM  1.7086e+01  8.514e-01    0  1.000 32.024  0.92 8.866e+00  24.3810 
OBS: 55043.0000 J MEDIUM  2.0781e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2228 
OBS: 55043.0000 Z MEDIUM  1.9542e+01  1.449e+00    0  1.000 31.401  0.91 6.772e+00  24.1845 
OBS: 55043.0000 Y MEDIUM  2.3267e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.1415 
OBS: 55046.0000 H MEDIUM  1.8825e+01  8.671e-01    0  1.000 32.024  0.92 8.866e+00  24.2782 
OBS: 55046.0000 J MEDIUM  2.0864e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1844 
OBS: 55046.0000 Y MEDIUM  2.1767e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.1867 
OBS: 55046.0000 Z MEDIUM  1.9498e+01  1.449e+00    0  1.000 31.401  0.91 6.772e+00  24.3021 
OBS: 55049.0000 H MEDIUM  2.1231e+01  8.883e-01    0  1.000 32.024  0.92 8.866e+00  24.2082 
OBS: 55049.0000 Z MEDIUM  1.4726e+01  1.403e+00    0  1.000 31.401  0.91 6.772e+00  24.4172 
OBS: 55049.0000 J MEDIUM  2.1213e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1759 
OBS: 55049.0000 Y MEDIUM  2.0171e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.2484 
OBS: 55052.0000 J MEDIUM  2.2078e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.2150 
OBS: 55052.0000 Y MEDIUM  1.9248e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.3278 
OBS: 55052.0000 Z MEDIUM  1.4444e+01  1.400e+00    0  1.000 31.401  0.91 6.772e+00  24.5327 
OBS: 55052.0000 H MEDIUM  2.0518e+01  8.821e-01    0  1.000 32.024  0.92 8.866e+00  24.1978 
OBS: 55055.0000 Z MEDIUM  1.3589e+01  1.391e+00    0  1.000 31.401  0.91 6.772e+00  24.6550 
OBS: 55055.0000 J MEDIUM  1.7844e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3037 
OBS: 55055.0000 H MEDIUM  2.0731e+01  8.840e-01    0  1.000 32.024  0.92 8.866e+00  24.2303 
OBS: 55055.0000 Y MEDIUM  1.9832e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.4349 
OBS: 55058.0000 J MEDIUM  1.7994e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.4225 
OBS: 55058.0000 H MEDIUM  1.9298e+01  8.713e-01    0  1.000 32.024  0.92 8.866e+00  24.2852 
OBS: 55058.0000 Z MEDIUM  1.1739e+01  1.373e+00    0  1.000 31.401  0.91 6.772e+00  24.7825 
OBS: 55058.0000 Y MEDIUM  1.4250e+01  1.300e+00    0  1.000 31.483  0.91 7.070e+00  24.5638 
OBS: 55061.0000 J MEDIUM  1.6266e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.5619 
OBS: 55061.0000 Y MEDIUM  1.2949e+01  1.287e+00    0  1.000 31.483  0.91 7.070e+00  24.7017 
OBS: 55061.0000 H MEDIUM  1.8794e+01  8.668e-01    0  1.000 32.024  0.92 8.866e+00  24.3643 
OBS: 55061.0000 Z MEDIUM  1.1321e+01  1.369e+00    0  1.000 31.401  0.91 6.772e+00  24.8935 
OBS: 55064.0000 J MEDIUM  1.5339e+01  1.082e+00    0  1.000 31.688  0.91 7.642e+00  24.6842 
OBS: 55064.0000 H MEDIUM  1.6702e+01  8.479e-01    0  1.000 32.024  0.92 8.866e+00  24.4467 
OBS: 55064.0000 Y MEDIUM  1.0932e+01  1.267e+00    0  1.000 31.483  0.91 7.070e+00  24.8260 
OBS: 55064.0000 Z MEDIUM  1.0524e+01  1.361e+00    0  1.000 31.401  0.91 6.772e+00  24.9642 
OBS: 55067.0000 J MEDIUM  1.1387e+01  1.043e+00    0  1.000 31.688  0.91 7.642e+00  24.7985 
OBS: 55067.0000 H MEDIUM  1.5982e+01  8.413e-01    0  1.000 32.024  0.92 8.866e+00  24.5617 
OBS: 55067.0000 Y MEDIUM  1.2224e+01  1.280e+00    0  1.000 31.483  0.91 7.070e+00  24.9204 
OBS: 55067.0000 Z MEDIUM  8.1074e+00  1.336e+00    0  1.000 31.401  0.91 6.772e+00  25.0139 
END_PHOTOMETRY: 

