SURVEY:   WFIRST
SNID:     712
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.500064 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.500663 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50006  
SIM_REDSHIFT_CMB:    0.50066  
SIM_REDSHIFT_HOST:   0.50006  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2638   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.028     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.076
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -10.00  # days 
SIM_TRESTMAX:        39.98  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.59  23.02  23.53  24.07  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 84
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55005.0000 Y MEDIUM  6.0527e+01  1.694e+00    0  1.000 31.483  0.91 7.070e+00  23.0229 
OBS: 55005.0000 Z MEDIUM  9.3100e+01  2.031e+00    0  1.000 31.401  0.91 6.772e+00  22.5934 
OBS: 55005.0000 H MEDIUM  2.4697e+01  9.181e-01    0  1.000 32.024  0.92 8.866e+00  24.0732 
OBS: 55005.0000 J MEDIUM  3.8964e+01  1.292e+00    0  1.000 31.688  0.91 7.642e+00  23.5260 
OBS: 55008.0000 J MEDIUM  3.7711e+01  1.282e+00    0  1.000 31.688  0.91 7.642e+00  23.6115 
OBS: 55008.0000 H MEDIUM  2.1284e+01  8.888e-01    0  1.000 32.024  0.92 8.866e+00  24.2413 
OBS: 55008.0000 Y MEDIUM  6.0030e+01  1.690e+00    0  1.000 31.483  0.91 7.070e+00  23.0452 
OBS: 55008.0000 Z MEDIUM  9.6532e+01  2.054e+00    0  1.000 31.401  0.91 6.772e+00  22.5817 
OBS: 55011.0000 H MEDIUM  1.9080e+01  8.694e-01    0  1.000 32.024  0.92 8.866e+00  24.3887 
OBS: 55011.0000 Y MEDIUM  6.1222e+01  1.699e+00    0  1.000 31.483  0.91 7.070e+00  23.0844 
OBS: 55011.0000 Z MEDIUM  9.1373e+01  2.019e+00    0  1.000 31.401  0.91 6.772e+00  22.6007 
OBS: 55011.0000 J MEDIUM  3.3735e+01  1.249e+00    0  1.000 31.688  0.91 7.642e+00  23.6982 
OBS: 55014.0000 J MEDIUM  3.0768e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.7867 
OBS: 55014.0000 H MEDIUM  1.6756e+01  8.484e-01    0  1.000 32.024  0.92 8.866e+00  24.5449 
OBS: 55014.0000 Y MEDIUM  5.3273e+01  1.639e+00    0  1.000 31.483  0.91 7.070e+00  23.1594 
OBS: 55014.0000 Z MEDIUM  8.7062e+01  1.989e+00    0  1.000 31.401  0.91 6.772e+00  22.6484 
OBS: 55017.0000 H MEDIUM  1.3717e+01  8.202e-01    0  1.000 32.024  0.92 8.866e+00  24.6865 
OBS: 55017.0000 Y MEDIUM  4.5281e+01  1.575e+00    0  1.000 31.483  0.91 7.070e+00  23.2737 
OBS: 55017.0000 J MEDIUM  2.8085e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.8835 
OBS: 55017.0000 Z MEDIUM  8.1114e+01  1.948e+00    0  1.000 31.401  0.91 6.772e+00  22.7248 
OBS: 55020.0000 Y MEDIUM  4.3323e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.4066 
OBS: 55020.0000 J MEDIUM  2.7268e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9562 
OBS: 55020.0000 Z MEDIUM  7.2994e+01  1.890e+00    0  1.000 31.401  0.91 6.772e+00  22.8301 
OBS: 55020.0000 H MEDIUM  1.2504e+01  8.086e-01    0  1.000 32.024  0.92 8.866e+00  24.7676 
OBS: 55023.0000 H MEDIUM  1.1456e+01  7.985e-01    0  1.000 32.024  0.92 8.866e+00  24.7947 
OBS: 55023.0000 Z MEDIUM  6.4525e+01  1.827e+00    0  1.000 31.401  0.91 6.772e+00  22.9500 
OBS: 55023.0000 Y MEDIUM  3.6549e+01  1.503e+00    0  1.000 31.483  0.91 7.070e+00  23.5589 
OBS: 55023.0000 J MEDIUM  2.6044e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9966 
OBS: 55026.0000 J MEDIUM  2.4660e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0116 
OBS: 55026.0000 H MEDIUM  1.2953e+01  8.129e-01    0  1.000 32.024  0.92 8.866e+00  24.7374 
OBS: 55026.0000 Y MEDIUM  3.5028e+01  1.490e+00    0  1.000 31.483  0.91 7.070e+00  23.6725 
OBS: 55026.0000 Z MEDIUM  5.8446e+01  1.781e+00    0  1.000 31.401  0.91 6.772e+00  23.0729 
OBS: 55029.0000 Z MEDIUM  5.0849e+01  1.721e+00    0  1.000 31.401  0.91 6.772e+00  23.1749 
OBS: 55029.0000 J MEDIUM  2.5008e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9644 
OBS: 55029.0000 H MEDIUM  1.3450e+01  8.176e-01    0  1.000 32.024  0.92 8.866e+00  24.6673 
OBS: 55029.0000 Y MEDIUM  3.4947e+01  1.489e+00    0  1.000 31.483  0.91 7.070e+00  23.7127 
OBS: 55032.0000 Z MEDIUM  4.9418e+01  1.709e+00    0  1.000 31.401  0.91 6.772e+00  23.2499 
OBS: 55032.0000 Y MEDIUM  3.5178e+01  1.491e+00    0  1.000 31.483  0.91 7.070e+00  23.7120 
OBS: 55032.0000 H MEDIUM  1.5904e+01  8.406e-01    0  1.000 32.024  0.92 8.866e+00  24.5962 
OBS: 55032.0000 J MEDIUM  2.7079e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9083 
OBS: 55035.0000 J MEDIUM  2.9690e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.8618 
OBS: 55035.0000 Y MEDIUM  3.5532e+01  1.494e+00    0  1.000 31.483  0.91 7.070e+00  23.6917 
OBS: 55035.0000 H MEDIUM  1.4859e+01  8.309e-01    0  1.000 32.024  0.92 8.866e+00  24.5222 
OBS: 55035.0000 Z MEDIUM  4.7895e+01  1.697e+00    0  1.000 31.401  0.91 6.772e+00  23.3115 
OBS: 55038.0000 H MEDIUM  1.6612e+01  8.471e-01    0  1.000 32.024  0.92 8.866e+00  24.4530 
OBS: 55038.0000 J MEDIUM  2.8736e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.8503 
OBS: 55038.0000 Y MEDIUM  3.4847e+01  1.488e+00    0  1.000 31.483  0.91 7.070e+00  23.6708 
OBS: 55038.0000 Z MEDIUM  4.5984e+01  1.682e+00    0  1.000 31.401  0.91 6.772e+00  23.3776 
OBS: 55041.0000 H MEDIUM  1.9299e+01  8.713e-01    0  1.000 32.024  0.92 8.866e+00  24.3356 
OBS: 55041.0000 J MEDIUM  3.1575e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.7986 
OBS: 55041.0000 Z MEDIUM  4.3080e+01  1.658e+00    0  1.000 31.401  0.91 6.772e+00  23.4549 
OBS: 55041.0000 Y MEDIUM  3.5216e+01  1.491e+00    0  1.000 31.483  0.91 7.070e+00  23.6504 
OBS: 55044.0000 H MEDIUM  2.0000e+01  8.775e-01    0  1.000 32.024  0.92 8.866e+00  24.1763 
OBS: 55044.0000 Y MEDIUM  3.4663e+01  1.487e+00    0  1.000 31.483  0.91 7.070e+00  23.6367 
OBS: 55044.0000 J MEDIUM  3.2803e+01  1.241e+00    0  1.000 31.688  0.91 7.642e+00  23.7217 
OBS: 55044.0000 Z MEDIUM  3.6026e+01  1.598e+00    0  1.000 31.401  0.91 6.772e+00  23.5494 
OBS: 55047.0000 Z MEDIUM  3.6554e+01  1.603e+00    0  1.000 31.401  0.91 6.772e+00  23.6482 
OBS: 55047.0000 J MEDIUM  3.2356e+01  1.237e+00    0  1.000 31.688  0.91 7.642e+00  23.6943 
OBS: 55047.0000 H MEDIUM  2.3969e+01  9.119e-01    0  1.000 32.024  0.92 8.866e+00  24.0619 
OBS: 55047.0000 Y MEDIUM  3.5294e+01  1.492e+00    0  1.000 31.483  0.91 7.070e+00  23.6464 
OBS: 55050.0000 Y MEDIUM  3.2957e+01  1.472e+00    0  1.000 31.483  0.91 7.070e+00  23.6931 
OBS: 55050.0000 Z MEDIUM  3.1254e+01  1.556e+00    0  1.000 31.401  0.91 6.772e+00  23.7561 
OBS: 55050.0000 J MEDIUM  2.9585e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.7310 
OBS: 55050.0000 H MEDIUM  2.6505e+01  9.332e-01    0  1.000 32.024  0.92 8.866e+00  24.0135 
OBS: 55053.0000 J MEDIUM  2.8565e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.8077 
OBS: 55053.0000 Y MEDIUM  2.9815e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.7873 
OBS: 55053.0000 Z MEDIUM  2.6162e+01  1.511e+00    0  1.000 31.401  0.91 6.772e+00  23.8788 
OBS: 55053.0000 H MEDIUM  2.5718e+01  9.267e-01    0  1.000 32.024  0.92 8.866e+00  24.0031 
OBS: 55056.0000 J MEDIUM  2.7288e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9107 
OBS: 55056.0000 H MEDIUM  2.4160e+01  9.135e-01    0  1.000 32.024  0.92 8.866e+00  24.0064 
OBS: 55056.0000 Y MEDIUM  2.7216e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.9242 
OBS: 55056.0000 Z MEDIUM  2.4354e+01  1.494e+00    0  1.000 31.401  0.91 6.772e+00  24.0068 
OBS: 55059.0000 H MEDIUM  2.6098e+01  9.298e-01    0  1.000 32.024  0.92 8.866e+00  24.0313 
OBS: 55059.0000 J MEDIUM  2.4844e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0219 
OBS: 55059.0000 Y MEDIUM  2.2326e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.0765 
OBS: 55059.0000 Z MEDIUM  2.1178e+01  1.465e+00    0  1.000 31.401  0.91 6.772e+00  24.1195 
OBS: 55062.0000 H MEDIUM  2.2568e+01  8.999e-01    0  1.000 32.024  0.92 8.866e+00  24.0961 
OBS: 55062.0000 J MEDIUM  2.2912e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1291 
OBS: 55062.0000 Y MEDIUM  2.1223e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.2125 
OBS: 55062.0000 Z MEDIUM  2.0945e+01  1.462e+00    0  1.000 31.401  0.91 6.772e+00  24.2066 
OBS: 55065.0000 J MEDIUM  2.0204e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2534 
OBS: 55065.0000 H MEDIUM  2.0276e+01  8.800e-01    0  1.000 32.024  0.92 8.866e+00  24.1999 
OBS: 55065.0000 Y MEDIUM  1.6879e+01  1.325e+00    0  1.000 31.483  0.91 7.070e+00  24.3243 
OBS: 55065.0000 Z MEDIUM  1.9994e+01  1.453e+00    0  1.000 31.401  0.91 6.772e+00  24.2887 
END_PHOTOMETRY: 

