SURVEY:   WFIRST
SNID:     54
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55003.633     # estimate for LC fit codes

REDSHIFT_HELIO:   0.516537 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.517143 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51654  
SIM_REDSHIFT_CMB:    0.51714  
SIM_REDSHIFT_HOST:   0.51654  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3482   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.046     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.119
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.85  23.21  23.67  24.21  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 84
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55004.0000 Y MEDIUM  5.2270e+01  1.631e+00    0  1.000 31.483  0.91 7.070e+00  23.2053 
OBS: 55004.0000 H MEDIUM  2.0950e+01  8.859e-01    0  1.000 32.024  0.92 8.866e+00  24.1632 
OBS: 55004.0000 J MEDIUM  3.5800e+01  1.266e+00    0  1.000 31.688  0.91 7.642e+00  23.6486 
OBS: 55004.0000 Z MEDIUM  7.1426e+01  1.878e+00    0  1.000 31.401  0.91 6.772e+00  22.8635 
OBS: 55007.0000 Z MEDIUM  6.9401e+01  1.863e+00    0  1.000 31.401  0.91 6.772e+00  22.8415 
OBS: 55007.0000 H MEDIUM  2.0184e+01  8.791e-01    0  1.000 32.024  0.92 8.866e+00  24.3188 
OBS: 55007.0000 Y MEDIUM  4.9125e+01  1.606e+00    0  1.000 31.483  0.91 7.070e+00  23.2200 
OBS: 55007.0000 J MEDIUM  3.3787e+01  1.249e+00    0  1.000 31.688  0.91 7.642e+00  23.7249 
OBS: 55010.0000 H MEDIUM  1.5450e+01  8.364e-01    0  1.000 32.024  0.92 8.866e+00  24.4609 
OBS: 55010.0000 Y MEDIUM  5.4033e+01  1.644e+00    0  1.000 31.483  0.91 7.070e+00  23.2478 
OBS: 55010.0000 Z MEDIUM  7.3658e+01  1.895e+00    0  1.000 31.401  0.91 6.772e+00  22.8480 
OBS: 55010.0000 J MEDIUM  2.9834e+01  1.216e+00    0  1.000 31.688  0.91 7.642e+00  23.8103 
OBS: 55013.0000 H MEDIUM  1.4329e+01  8.259e-01    0  1.000 32.024  0.92 8.866e+00  24.6177 
OBS: 55013.0000 J MEDIUM  2.7239e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.8965 
OBS: 55013.0000 Z MEDIUM  6.9806e+01  1.866e+00    0  1.000 31.401  0.91 6.772e+00  22.8813 
OBS: 55013.0000 Y MEDIUM  4.9164e+01  1.606e+00    0  1.000 31.483  0.91 7.070e+00  23.3016 
OBS: 55016.0000 J MEDIUM  2.6702e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9896 
OBS: 55016.0000 H MEDIUM  1.1859e+01  8.024e-01    0  1.000 32.024  0.92 8.866e+00  24.7739 
OBS: 55016.0000 Y MEDIUM  4.5834e+01  1.580e+00    0  1.000 31.483  0.91 7.070e+00  23.3914 
OBS: 55016.0000 Z MEDIUM  6.2168e+01  1.809e+00    0  1.000 31.401  0.91 6.772e+00  22.9384 
OBS: 55019.0000 H MEDIUM  1.1912e+01  8.029e-01    0  1.000 32.024  0.92 8.866e+00  24.8701 
OBS: 55019.0000 J MEDIUM  2.4540e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0710 
OBS: 55019.0000 Y MEDIUM  4.1116e+01  1.541e+00    0  1.000 31.483  0.91 7.070e+00  23.5058 
OBS: 55019.0000 Z MEDIUM  6.0547e+01  1.797e+00    0  1.000 31.401  0.91 6.772e+00  23.0262 
OBS: 55022.0000 Z MEDIUM  5.9853e+01  1.791e+00    0  1.000 31.401  0.91 6.772e+00  23.1334 
OBS: 55022.0000 Y MEDIUM  3.7528e+01  1.511e+00    0  1.000 31.483  0.91 7.070e+00  23.6435 
OBS: 55022.0000 H MEDIUM  1.0907e+01  7.931e-01    0  1.000 32.024  0.92 8.866e+00  24.9249 
OBS: 55022.0000 J MEDIUM  2.2564e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1208 
OBS: 55025.0000 Y MEDIUM  3.0384e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.7707 
OBS: 55025.0000 H MEDIUM  1.0971e+01  7.938e-01    0  1.000 32.024  0.92 8.866e+00  24.8984 
OBS: 55025.0000 J MEDIUM  2.1438e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1535 
OBS: 55025.0000 Z MEDIUM  4.8549e+01  1.702e+00    0  1.000 31.401  0.91 6.772e+00  23.2572 
OBS: 55028.0000 H MEDIUM  1.1329e+01  7.973e-01    0  1.000 32.024  0.92 8.866e+00  24.8377 
OBS: 55028.0000 Y MEDIUM  2.9664e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.8424 
OBS: 55028.0000 J MEDIUM  2.3675e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.1395 
OBS: 55028.0000 Z MEDIUM  4.5364e+01  1.676e+00    0  1.000 31.401  0.91 6.772e+00  23.3759 
OBS: 55031.0000 H MEDIUM  1.1835e+01  8.022e-01    0  1.000 32.024  0.92 8.866e+00  24.7637 
OBS: 55031.0000 J MEDIUM  2.2697e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0862 
OBS: 55031.0000 Y MEDIUM  2.8395e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.8604 
OBS: 55031.0000 Z MEDIUM  3.8802e+01  1.622e+00    0  1.000 31.401  0.91 6.772e+00  23.4704 
OBS: 55034.0000 Y MEDIUM  2.6862e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.8565 
OBS: 55034.0000 H MEDIUM  1.4679e+01  8.292e-01    0  1.000 32.024  0.92 8.866e+00  24.6710 
OBS: 55034.0000 Z MEDIUM  3.9096e+01  1.624e+00    0  1.000 31.401  0.91 6.772e+00  23.5431 
OBS: 55034.0000 J MEDIUM  2.4532e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0272 
OBS: 55037.0000 H MEDIUM  1.3244e+01  8.157e-01    0  1.000 32.024  0.92 8.866e+00  24.5846 
OBS: 55037.0000 J MEDIUM  2.3957e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  23.9996 
OBS: 55037.0000 Y MEDIUM  3.2153e+01  1.465e+00    0  1.000 31.483  0.91 7.070e+00  23.8451 
OBS: 55037.0000 Z MEDIUM  3.8073e+01  1.616e+00    0  1.000 31.401  0.91 6.772e+00  23.6125 
OBS: 55040.0000 H MEDIUM  1.6338e+01  8.446e-01    0  1.000 32.024  0.92 8.866e+00  24.4984 
OBS: 55040.0000 Y MEDIUM  3.0316e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.8349 
OBS: 55040.0000 J MEDIUM  2.4895e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  23.9748 
OBS: 55040.0000 Z MEDIUM  3.1647e+01  1.560e+00    0  1.000 31.401  0.91 6.772e+00  23.6852 
OBS: 55043.0000 H MEDIUM  1.7171e+01  8.522e-01    0  1.000 32.024  0.92 8.866e+00  24.3614 
OBS: 55043.0000 J MEDIUM  2.8090e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.9149 
OBS: 55043.0000 Z MEDIUM  3.0693e+01  1.551e+00    0  1.000 31.401  0.91 6.772e+00  23.7745 
OBS: 55043.0000 Y MEDIUM  3.2139e+01  1.465e+00    0  1.000 31.483  0.91 7.070e+00  23.8246 
OBS: 55046.0000 H MEDIUM  2.0634e+01  8.831e-01    0  1.000 32.024  0.92 8.866e+00  24.2330 
OBS: 55046.0000 J MEDIUM  2.7633e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.8681 
OBS: 55046.0000 Y MEDIUM  3.3354e+01  1.475e+00    0  1.000 31.483  0.91 7.070e+00  23.8275 
OBS: 55046.0000 Z MEDIUM  3.0645e+01  1.551e+00    0  1.000 31.401  0.91 6.772e+00  23.8740 
OBS: 55049.0000 H MEDIUM  2.1007e+01  8.864e-01    0  1.000 32.024  0.92 8.866e+00  24.1790 
OBS: 55049.0000 Z MEDIUM  2.6875e+01  1.517e+00    0  1.000 31.401  0.91 6.772e+00  23.9731 
OBS: 55049.0000 J MEDIUM  2.7394e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.8811 
OBS: 55049.0000 Y MEDIUM  3.1295e+01  1.457e+00    0  1.000 31.483  0.91 7.070e+00  23.8540 
OBS: 55052.0000 J MEDIUM  2.6456e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9396 
OBS: 55052.0000 Y MEDIUM  2.3517e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  23.9156 
OBS: 55052.0000 Z MEDIUM  2.2293e+01  1.475e+00    0  1.000 31.401  0.91 6.772e+00  24.0853 
OBS: 55052.0000 H MEDIUM  2.1447e+01  8.902e-01    0  1.000 32.024  0.92 8.866e+00  24.1692 
OBS: 55055.0000 Z MEDIUM  2.1541e+01  1.468e+00    0  1.000 31.401  0.91 6.772e+00  24.2051 
OBS: 55055.0000 J MEDIUM  2.3227e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0191 
OBS: 55055.0000 H MEDIUM  2.0846e+01  8.850e-01    0  1.000 32.024  0.92 8.866e+00  24.1712 
OBS: 55055.0000 Y MEDIUM  2.2855e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0205 
OBS: 55058.0000 J MEDIUM  2.0106e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.1265 
OBS: 55058.0000 H MEDIUM  2.1855e+01  8.938e-01    0  1.000 32.024  0.92 8.866e+00  24.1852 
OBS: 55058.0000 Z MEDIUM  1.8858e+01  1.443e+00    0  1.000 31.401  0.91 6.772e+00  24.3235 
OBS: 55058.0000 Y MEDIUM  2.1757e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.1564 
OBS: 55061.0000 J MEDIUM  1.9142e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2244 
OBS: 55061.0000 Y MEDIUM  1.8867e+01  1.344e+00    0  1.000 31.483  0.91 7.070e+00  24.3010 
OBS: 55061.0000 H MEDIUM  2.0767e+01  8.843e-01    0  1.000 32.024  0.92 8.866e+00  24.2167 
OBS: 55061.0000 Z MEDIUM  1.9632e+01  1.450e+00    0  1.000 31.401  0.91 6.772e+00  24.4210 
OBS: 55064.0000 J MEDIUM  1.7272e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3385 
OBS: 55064.0000 H MEDIUM  1.8961e+01  8.683e-01    0  1.000 32.024  0.92 8.866e+00  24.2871 
OBS: 55064.0000 Y MEDIUM  1.7091e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.4316 
OBS: 55064.0000 Z MEDIUM  1.6073e+01  1.416e+00    0  1.000 31.401  0.91 6.772e+00  24.5062 
END_PHOTOMETRY: 

