SURVEY:   WFIRST
SNID:     129
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.926     # estimate for LC fit codes

REDSHIFT_HELIO:   0.564313 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.564938 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56431  
SIM_REDSHIFT_CMB:    0.56494  
SIM_REDSHIFT_HOST:   0.56431  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5797   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.061     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.956
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.08  23.35  23.84  24.38  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 84
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55005.0000 Y MEDIUM  4.3316e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.3541 
OBS: 55005.0000 Z MEDIUM  5.7553e+01  1.774e+00    0  1.000 31.401  0.91 6.772e+00  23.0792 
OBS: 55005.0000 H MEDIUM  1.8353e+01  8.629e-01    0  1.000 32.024  0.92 8.866e+00  24.3795 
OBS: 55005.0000 J MEDIUM  2.6791e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.8402 
OBS: 55008.0000 J MEDIUM  2.5688e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9279 
OBS: 55008.0000 H MEDIUM  1.6389e+01  8.450e-01    0  1.000 32.024  0.92 8.866e+00  24.5414 
OBS: 55008.0000 Y MEDIUM  4.3472e+01  1.560e+00    0  1.000 31.483  0.91 7.070e+00  23.3665 
OBS: 55008.0000 Z MEDIUM  5.7834e+01  1.776e+00    0  1.000 31.401  0.91 6.772e+00  23.0734 
OBS: 55011.0000 H MEDIUM  1.2439e+01  8.080e-01    0  1.000 32.024  0.92 8.866e+00  24.6742 
OBS: 55011.0000 Y MEDIUM  4.3391e+01  1.560e+00    0  1.000 31.483  0.91 7.070e+00  23.4149 
OBS: 55011.0000 Z MEDIUM  5.5145e+01  1.755e+00    0  1.000 31.401  0.91 6.772e+00  23.1070 
OBS: 55011.0000 J MEDIUM  2.4175e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0241 
OBS: 55014.0000 J MEDIUM  2.2358e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1154 
OBS: 55014.0000 H MEDIUM  1.2575e+01  8.093e-01    0  1.000 32.024  0.92 8.866e+00  24.7945 
OBS: 55014.0000 Y MEDIUM  4.3040e+01  1.557e+00    0  1.000 31.483  0.91 7.070e+00  23.5001 
OBS: 55014.0000 Z MEDIUM  5.3304e+01  1.740e+00    0  1.000 31.401  0.91 6.772e+00  23.1724 
OBS: 55017.0000 H MEDIUM  1.2611e+01  8.096e-01    0  1.000 32.024  0.92 8.866e+00  24.8914 
OBS: 55017.0000 Y MEDIUM  3.6405e+01  1.501e+00    0  1.000 31.483  0.91 7.070e+00  23.6280 
OBS: 55017.0000 J MEDIUM  2.1609e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.2190 
OBS: 55017.0000 Z MEDIUM  4.9745e+01  1.712e+00    0  1.000 31.401  0.91 6.772e+00  23.2649 
OBS: 55020.0000 Y MEDIUM  3.0089e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.7811 
OBS: 55020.0000 J MEDIUM  2.0369e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.3173 
OBS: 55020.0000 Z MEDIUM  4.7555e+01  1.694e+00    0  1.000 31.401  0.91 6.772e+00  23.3877 
OBS: 55020.0000 H MEDIUM  9.7341e+00  7.816e-01    0  1.000 32.024  0.92 8.866e+00  24.9232 
OBS: 55023.0000 H MEDIUM  1.0597e+01  7.901e-01    0  1.000 32.024  0.92 8.866e+00  24.9173 
OBS: 55023.0000 Z MEDIUM  3.6917e+01  1.606e+00    0  1.000 31.401  0.91 6.772e+00  23.5131 
OBS: 55023.0000 Y MEDIUM  2.6405e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9319 
OBS: 55023.0000 J MEDIUM  1.6764e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.3762 
OBS: 55026.0000 J MEDIUM  1.7562e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.4060 
OBS: 55026.0000 H MEDIUM  9.4445e+00  7.787e-01    0  1.000 32.024  0.92 8.866e+00  24.8578 
OBS: 55026.0000 Y MEDIUM  2.3730e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.0424 
OBS: 55026.0000 Z MEDIUM  3.5496e+01  1.593e+00    0  1.000 31.401  0.91 6.772e+00  23.6338 
OBS: 55029.0000 Z MEDIUM  3.0824e+01  1.553e+00    0  1.000 31.401  0.91 6.772e+00  23.7438 
OBS: 55029.0000 J MEDIUM  1.7160e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.3654 
OBS: 55029.0000 H MEDIUM  1.2867e+01  8.121e-01    0  1.000 32.024  0.92 8.866e+00  24.7608 
OBS: 55029.0000 Y MEDIUM  2.2977e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.0891 
OBS: 55032.0000 Z MEDIUM  3.1042e+01  1.554e+00    0  1.000 31.401  0.91 6.772e+00  23.8346 
OBS: 55032.0000 Y MEDIUM  2.0239e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.0904 
OBS: 55032.0000 H MEDIUM  1.3785e+01  8.208e-01    0  1.000 32.024  0.92 8.866e+00  24.6499 
OBS: 55032.0000 J MEDIUM  2.0478e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2827 
OBS: 55035.0000 J MEDIUM  1.9586e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.1982 
OBS: 55035.0000 Y MEDIUM  2.4083e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0751 
OBS: 55035.0000 H MEDIUM  1.5252e+01  8.345e-01    0  1.000 32.024  0.92 8.866e+00  24.5429 
OBS: 55035.0000 Z MEDIUM  3.0817e+01  1.552e+00    0  1.000 31.401  0.91 6.772e+00  23.9124 
OBS: 55038.0000 H MEDIUM  1.5903e+01  8.406e-01    0  1.000 32.024  0.92 8.866e+00  24.4737 
OBS: 55038.0000 J MEDIUM  2.2027e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1490 
OBS: 55038.0000 Y MEDIUM  2.4816e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  24.0710 
OBS: 55038.0000 Z MEDIUM  2.5109e+01  1.501e+00    0  1.000 31.401  0.91 6.772e+00  23.9996 
OBS: 55041.0000 H MEDIUM  1.8729e+01  8.662e-01    0  1.000 32.024  0.92 8.866e+00  24.4129 
OBS: 55041.0000 J MEDIUM  2.4049e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.1173 
OBS: 55041.0000 Z MEDIUM  2.4151e+01  1.492e+00    0  1.000 31.401  0.91 6.772e+00  24.1053 
OBS: 55041.0000 Y MEDIUM  2.2114e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.0932 
OBS: 55044.0000 H MEDIUM  1.8565e+01  8.648e-01    0  1.000 32.024  0.92 8.866e+00  24.3117 
OBS: 55044.0000 Y MEDIUM  2.1831e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.1347 
OBS: 55044.0000 J MEDIUM  2.3386e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0842 
OBS: 55044.0000 Z MEDIUM  2.0642e+01  1.460e+00    0  1.000 31.401  0.91 6.772e+00  24.2339 
OBS: 55047.0000 Z MEDIUM  1.7251e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.3625 
OBS: 55047.0000 J MEDIUM  2.3990e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0797 
OBS: 55047.0000 H MEDIUM  2.1764e+01  8.930e-01    0  1.000 32.024  0.92 8.866e+00  24.2293 
OBS: 55047.0000 Y MEDIUM  1.8708e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.1990 
OBS: 55050.0000 Y MEDIUM  1.8527e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.2769 
OBS: 55050.0000 Z MEDIUM  1.5915e+01  1.414e+00    0  1.000 31.401  0.91 6.772e+00  24.4841 
OBS: 55050.0000 J MEDIUM  2.1394e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1279 
OBS: 55050.0000 H MEDIUM  1.9020e+01  8.688e-01    0  1.000 32.024  0.92 8.866e+00  24.2169 
OBS: 55053.0000 J MEDIUM  2.0839e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2267 
OBS: 55053.0000 Y MEDIUM  1.9200e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.3824 
OBS: 55053.0000 Z MEDIUM  1.3453e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.6075 
OBS: 55053.0000 H MEDIUM  1.9894e+01  8.766e-01    0  1.000 32.024  0.92 8.866e+00  24.2501 
OBS: 55056.0000 J MEDIUM  1.7591e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.3558 
OBS: 55056.0000 H MEDIUM  1.8649e+01  8.655e-01    0  1.000 32.024  0.92 8.866e+00  24.3091 
OBS: 55056.0000 Y MEDIUM  1.3903e+01  1.296e+00    0  1.000 31.483  0.91 7.070e+00  24.5170 
OBS: 55056.0000 Z MEDIUM  1.2872e+01  1.384e+00    0  1.000 31.401  0.91 6.772e+00  24.7368 
OBS: 55059.0000 H MEDIUM  1.8475e+01  8.639e-01    0  1.000 32.024  0.92 8.866e+00  24.3928 
OBS: 55059.0000 J MEDIUM  1.4521e+01  1.074e+00    0  1.000 31.688  0.91 7.642e+00  24.5072 
OBS: 55059.0000 Y MEDIUM  1.2277e+01  1.280e+00    0  1.000 31.483  0.91 7.070e+00  24.6658 
OBS: 55059.0000 Z MEDIUM  1.0626e+01  1.362e+00    0  1.000 31.401  0.91 6.772e+00  24.8549 
OBS: 55062.0000 H MEDIUM  1.4002e+01  8.228e-01    0  1.000 32.024  0.92 8.866e+00  24.4895 
OBS: 55062.0000 J MEDIUM  1.5123e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.6418 
OBS: 55062.0000 Y MEDIUM  1.3593e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.8004 
OBS: 55062.0000 Z MEDIUM  1.0745e+01  1.363e+00    0  1.000 31.401  0.91 6.772e+00  24.9347 
OBS: 55065.0000 J MEDIUM  1.1343e+01  1.043e+00    0  1.000 31.688  0.91 7.642e+00  24.7593 
OBS: 55065.0000 H MEDIUM  1.4130e+01  8.240e-01    0  1.000 32.024  0.92 8.866e+00  24.6132 
OBS: 55065.0000 Y MEDIUM  8.0499e+00  1.237e+00    0  1.000 31.483  0.91 7.070e+00  24.8999 
OBS: 55065.0000 Z MEDIUM  9.5317e+00  1.351e+00    0  1.000 31.401  0.91 6.772e+00  24.9817 
END_PHOTOMETRY: 

