SURVEY:   WFIRST
SNID:     779
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.652     # estimate for LC fit codes

REDSHIFT_HELIO:   0.599206 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.599845 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59921  
SIM_REDSHIFT_CMB:    0.59984  
SIM_REDSHIFT_HOST:   0.59921  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7374   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.054     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.152
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.20  23.41  23.89  24.35  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 88
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55005.0000 Y MEDIUM  4.4222e+01  1.566e+00    0  1.000 31.483  0.91 7.070e+00  23.4126 
OBS: 55005.0000 Z MEDIUM  5.2058e+01  1.731e+00    0  1.000 31.401  0.91 6.772e+00  23.1963 
OBS: 55005.0000 H MEDIUM  1.9503e+01  8.731e-01    0  1.000 32.024  0.92 8.866e+00  24.3495 
OBS: 55005.0000 J MEDIUM  2.7602e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.8917 
OBS: 55008.0000 J MEDIUM  2.5918e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9575 
OBS: 55008.0000 H MEDIUM  1.7292e+01  8.533e-01    0  1.000 32.024  0.92 8.866e+00  24.4577 
OBS: 55008.0000 Y MEDIUM  4.2198e+01  1.550e+00    0  1.000 31.483  0.91 7.070e+00  23.4107 
OBS: 55008.0000 Z MEDIUM  5.1724e+01  1.728e+00    0  1.000 31.401  0.91 6.772e+00  23.1879 
OBS: 55011.0000 H MEDIUM  1.5406e+01  8.360e-01    0  1.000 32.024  0.92 8.866e+00  24.5641 
OBS: 55011.0000 Y MEDIUM  4.0887e+01  1.539e+00    0  1.000 31.483  0.91 7.070e+00  23.4297 
OBS: 55011.0000 Z MEDIUM  4.9806e+01  1.713e+00    0  1.000 31.401  0.91 6.772e+00  23.2031 
OBS: 55011.0000 J MEDIUM  2.1994e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.0339 
OBS: 55014.0000 J MEDIUM  2.3020e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0982 
OBS: 55014.0000 H MEDIUM  1.4027e+01  8.231e-01    0  1.000 32.024  0.92 8.866e+00  24.6696 
OBS: 55014.0000 Y MEDIUM  4.1300e+01  1.543e+00    0  1.000 31.483  0.91 7.070e+00  23.4689 
OBS: 55014.0000 Z MEDIUM  5.2406e+01  1.733e+00    0  1.000 31.401  0.91 6.772e+00  23.2381 
OBS: 55017.0000 H MEDIUM  1.1221e+01  7.962e-01    0  1.000 32.024  0.92 8.866e+00  24.7650 
OBS: 55017.0000 Y MEDIUM  3.9391e+01  1.527e+00    0  1.000 31.483  0.91 7.070e+00  23.5433 
OBS: 55017.0000 J MEDIUM  2.2223e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1748 
OBS: 55017.0000 Z MEDIUM  4.8559e+01  1.702e+00    0  1.000 31.401  0.91 6.772e+00  23.2906 
OBS: 55020.0000 Y MEDIUM  3.5498e+01  1.494e+00    0  1.000 31.483  0.91 7.070e+00  23.6475 
OBS: 55020.0000 J MEDIUM  2.1016e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2616 
OBS: 55020.0000 Z MEDIUM  4.3527e+01  1.661e+00    0  1.000 31.401  0.91 6.772e+00  23.3728 
OBS: 55020.0000 H MEDIUM  1.2232e+01  8.060e-01    0  1.000 32.024  0.92 8.866e+00  24.8073 
OBS: 55023.0000 H MEDIUM  1.2404e+01  8.076e-01    0  1.000 32.024  0.92 8.866e+00  24.8123 
OBS: 55023.0000 Z MEDIUM  4.1454e+01  1.644e+00    0  1.000 31.401  0.91 6.772e+00  23.4742 
OBS: 55023.0000 Y MEDIUM  3.1410e+01  1.458e+00    0  1.000 31.483  0.91 7.070e+00  23.7693 
OBS: 55023.0000 J MEDIUM  1.7808e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3294 
OBS: 55026.0000 J MEDIUM  1.6762e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.3884 
OBS: 55026.0000 H MEDIUM  1.2085e+01  8.046e-01    0  1.000 32.024  0.92 8.866e+00  24.7873 
OBS: 55026.0000 Y MEDIUM  2.7018e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.8863 
OBS: 55026.0000 Z MEDIUM  3.4670e+01  1.586e+00    0  1.000 31.401  0.91 6.772e+00  23.5912 
OBS: 55029.0000 Z MEDIUM  3.5878e+01  1.597e+00    0  1.000 31.401  0.91 6.772e+00  23.7121 
OBS: 55029.0000 J MEDIUM  1.7515e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.4030 
OBS: 55029.0000 H MEDIUM  1.2515e+01  8.087e-01    0  1.000 32.024  0.92 8.866e+00  24.7249 
OBS: 55029.0000 Y MEDIUM  2.5440e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  23.9735 
OBS: 55032.0000 Z MEDIUM  2.8832e+01  1.535e+00    0  1.000 31.401  0.91 6.772e+00  23.8179 
OBS: 55032.0000 Y MEDIUM  2.5580e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  24.0245 
OBS: 55032.0000 H MEDIUM  1.2954e+01  8.129e-01    0  1.000 32.024  0.92 8.866e+00  24.6350 
OBS: 55032.0000 J MEDIUM  1.7026e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.3670 
OBS: 55035.0000 J MEDIUM  1.9348e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.3221 
OBS: 55035.0000 Y MEDIUM  2.4539e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.0503 
OBS: 55035.0000 H MEDIUM  1.2732e+01  8.108e-01    0  1.000 32.024  0.92 8.866e+00  24.5459 
OBS: 55035.0000 Z MEDIUM  2.8754e+01  1.534e+00    0  1.000 31.401  0.91 6.772e+00  23.9036 
OBS: 55038.0000 H MEDIUM  1.5426e+01  8.361e-01    0  1.000 32.024  0.92 8.866e+00  24.4785 
OBS: 55038.0000 J MEDIUM  1.7544e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.2876 
OBS: 55038.0000 Y MEDIUM  2.0820e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.0713 
OBS: 55038.0000 Z MEDIUM  2.6448e+01  1.513e+00    0  1.000 31.401  0.91 6.772e+00  23.9859 
OBS: 55041.0000 H MEDIUM  1.8828e+01  8.671e-01    0  1.000 32.024  0.92 8.866e+00  24.4329 
OBS: 55041.0000 J MEDIUM  1.6777e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.2651 
OBS: 55041.0000 Z MEDIUM  2.4350e+01  1.494e+00    0  1.000 31.401  0.91 6.772e+00  24.0694 
OBS: 55041.0000 Y MEDIUM  2.4291e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0965 
OBS: 55044.0000 H MEDIUM  1.8693e+01  8.659e-01    0  1.000 32.024  0.92 8.866e+00  24.3622 
OBS: 55044.0000 Y MEDIUM  2.1280e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.1207 
OBS: 55044.0000 J MEDIUM  1.8601e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.2388 
OBS: 55044.0000 Z MEDIUM  1.8400e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.1631 
OBS: 55047.0000 Z MEDIUM  2.1544e+01  1.468e+00    0  1.000 31.401  0.91 6.772e+00  24.2636 
OBS: 55047.0000 J MEDIUM  2.2522e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.2197 
OBS: 55047.0000 H MEDIUM  1.9948e+01  8.771e-01    0  1.000 32.024  0.92 8.866e+00  24.2850 
OBS: 55047.0000 Y MEDIUM  2.2091e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.1568 
OBS: 55050.0000 Y MEDIUM  2.2361e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.2027 
OBS: 55050.0000 Z MEDIUM  1.5585e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.3673 
OBS: 55050.0000 J MEDIUM  2.0449e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2213 
OBS: 55050.0000 H MEDIUM  2.0353e+01  8.806e-01    0  1.000 32.024  0.92 8.866e+00  24.2449 
OBS: 55053.0000 J MEDIUM  1.9918e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2547 
OBS: 55053.0000 Y MEDIUM  1.9751e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.2660 
OBS: 55053.0000 Z MEDIUM  2.0213e+01  1.455e+00    0  1.000 31.401  0.91 6.772e+00  24.4734 
OBS: 55053.0000 H MEDIUM  1.9591e+01  8.739e-01    0  1.000 32.024  0.92 8.866e+00  24.2418 
OBS: 55056.0000 J MEDIUM  1.8035e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3173 
OBS: 55056.0000 H MEDIUM  2.1267e+01  8.886e-01    0  1.000 32.024  0.92 8.866e+00  24.2630 
OBS: 55056.0000 Y MEDIUM  1.6984e+01  1.326e+00    0  1.000 31.483  0.91 7.070e+00  24.3512 
OBS: 55056.0000 Z MEDIUM  1.6034e+01  1.415e+00    0  1.000 31.401  0.91 6.772e+00  24.5880 
OBS: 55059.0000 H MEDIUM  1.7805e+01  8.579e-01    0  1.000 32.024  0.92 8.866e+00  24.3011 
OBS: 55059.0000 J MEDIUM  1.7198e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.4041 
OBS: 55059.0000 Y MEDIUM  1.4486e+01  1.302e+00    0  1.000 31.483  0.91 7.070e+00  24.4580 
OBS: 55059.0000 Z MEDIUM  1.2738e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.7047 
OBS: 55062.0000 H MEDIUM  1.7692e+01  8.569e-01    0  1.000 32.024  0.92 8.866e+00  24.3537 
OBS: 55062.0000 J MEDIUM  1.5429e+01  1.083e+00    0  1.000 31.688  0.91 7.642e+00  24.5083 
OBS: 55062.0000 Y MEDIUM  1.3660e+01  1.294e+00    0  1.000 31.483  0.91 7.070e+00  24.5852 
OBS: 55062.0000 Z MEDIUM  1.0850e+01  1.364e+00    0  1.000 31.401  0.91 6.772e+00  24.8053 
OBS: 55065.0000 J MEDIUM  1.4178e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.6151 
OBS: 55065.0000 H MEDIUM  1.5770e+01  8.393e-01    0  1.000 32.024  0.92 8.866e+00  24.4142 
OBS: 55065.0000 Y MEDIUM  1.1543e+01  1.273e+00    0  1.000 31.483  0.91 7.070e+00  24.7186 
OBS: 55065.0000 Z MEDIUM  9.3902e+00  1.349e+00    0  1.000 31.401  0.91 6.772e+00  24.8816 
OBS: 55068.0000 J MEDIUM  1.0647e+01  1.035e+00    0  1.000 31.688  0.91 7.642e+00  24.7314 
OBS: 55068.0000 H MEDIUM  1.5433e+01  8.362e-01    0  1.000 32.024  0.92 8.866e+00  24.5067 
OBS: 55068.0000 Z MEDIUM  1.0562e+01  1.361e+00    0  1.000 31.401  0.91 6.772e+00  24.9545 
OBS: 55068.0000 Y MEDIUM  1.4557e+01  1.303e+00    0  1.000 31.483  0.91 7.070e+00  24.8408 
END_PHOTOMETRY: 

