SURVEY:   WFIRST
SNID:     391
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.941     # estimate for LC fit codes

REDSHIFT_HELIO:   0.578470 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.579101 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57847  
SIM_REDSHIFT_CMB:    0.57910  
SIM_REDSHIFT_HOST:   0.57847  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6448   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.313     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.012
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.39  23.59  24.02  24.49  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 84
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55006.0000 Z MEDIUM  4.2981e+01  1.657e+00    0  1.000 31.401  0.91 6.772e+00  23.3858 
OBS: 55006.0000 H MEDIUM  1.4849e+01  8.308e-01    0  1.000 32.024  0.92 8.866e+00  24.5353 
OBS: 55006.0000 Y MEDIUM  3.4595e+01  1.486e+00    0  1.000 31.483  0.91 7.070e+00  23.5851 
OBS: 55006.0000 J MEDIUM  2.4263e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0404 
OBS: 55009.0000 H MEDIUM  1.5038e+01  8.325e-01    0  1.000 32.024  0.92 8.866e+00  24.6615 
OBS: 55009.0000 J MEDIUM  2.4232e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.1219 
OBS: 55009.0000 Y MEDIUM  3.5499e+01  1.494e+00    0  1.000 31.483  0.91 7.070e+00  23.6022 
OBS: 55009.0000 Z MEDIUM  4.2512e+01  1.653e+00    0  1.000 31.401  0.91 6.772e+00  23.3897 
OBS: 55012.0000 Y MEDIUM  3.5434e+01  1.493e+00    0  1.000 31.483  0.91 7.070e+00  23.6471 
OBS: 55012.0000 H MEDIUM  1.2478e+01  8.083e-01    0  1.000 32.024  0.92 8.866e+00  24.7706 
OBS: 55012.0000 J MEDIUM  2.0585e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2003 
OBS: 55012.0000 Z MEDIUM  4.3679e+01  1.663e+00    0  1.000 31.401  0.91 6.772e+00  23.4257 
OBS: 55015.0000 H MEDIUM  1.2175e+01  8.054e-01    0  1.000 32.024  0.92 8.866e+00  24.8755 
OBS: 55015.0000 J MEDIUM  2.0821e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2816 
OBS: 55015.0000 Y MEDIUM  3.1339e+01  1.458e+00    0  1.000 31.483  0.91 7.070e+00  23.7288 
OBS: 55015.0000 Z MEDIUM  3.9841e+01  1.631e+00    0  1.000 31.401  0.91 6.772e+00  23.4861 
OBS: 55018.0000 H MEDIUM  1.0189e+01  7.861e-01    0  1.000 32.024  0.92 8.866e+00  24.9569 
OBS: 55018.0000 J MEDIUM  1.7716e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3814 
OBS: 55018.0000 Y MEDIUM  2.5909e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.8521 
OBS: 55018.0000 Z MEDIUM  3.6923e+01  1.606e+00    0  1.000 31.401  0.91 6.772e+00  23.5736 
OBS: 55021.0000 Z MEDIUM  3.3778e+01  1.579e+00    0  1.000 31.401  0.91 6.772e+00  23.6886 
OBS: 55021.0000 Y MEDIUM  2.5490e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  24.0001 
OBS: 55021.0000 H MEDIUM  9.5101e+00  7.794e-01    0  1.000 32.024  0.92 8.866e+00  24.9817 
OBS: 55021.0000 J MEDIUM  1.5709e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.4770 
OBS: 55024.0000 Y MEDIUM  2.3946e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.1462 
OBS: 55024.0000 Z MEDIUM  3.1611e+01  1.560e+00    0  1.000 31.401  0.91 6.772e+00  23.8081 
OBS: 55024.0000 J MEDIUM  1.4708e+01  1.076e+00    0  1.000 31.688  0.91 7.642e+00  24.5392 
OBS: 55024.0000 H MEDIUM  1.0274e+01  7.869e-01    0  1.000 32.024  0.92 8.866e+00  24.9666 
OBS: 55027.0000 H MEDIUM  1.0549e+01  7.896e-01    0  1.000 32.024  0.92 8.866e+00  24.9046 
OBS: 55027.0000 Y MEDIUM  1.9090e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.2503 
OBS: 55027.0000 Z MEDIUM  2.5528e+01  1.505e+00    0  1.000 31.401  0.91 6.772e+00  23.9259 
OBS: 55027.0000 J MEDIUM  1.4379e+01  1.073e+00    0  1.000 31.688  0.91 7.642e+00  24.5724 
OBS: 55030.0000 Z MEDIUM  2.4314e+01  1.494e+00    0  1.000 31.401  0.91 6.772e+00  24.0326 
OBS: 55030.0000 H MEDIUM  1.3725e+01  8.202e-01    0  1.000 32.024  0.92 8.866e+00  24.8101 
OBS: 55030.0000 J MEDIUM  1.5582e+01  1.085e+00    0  1.000 31.688  0.91 7.642e+00  24.5299 
OBS: 55030.0000 Y MEDIUM  1.7612e+01  1.332e+00    0  1.000 31.483  0.91 7.070e+00  24.2977 
OBS: 55033.0000 H MEDIUM  1.3527e+01  8.183e-01    0  1.000 32.024  0.92 8.866e+00  24.7224 
OBS: 55033.0000 J MEDIUM  1.9418e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.4677 
OBS: 55033.0000 Z MEDIUM  2.2303e+01  1.475e+00    0  1.000 31.401  0.91 6.772e+00  24.1191 
OBS: 55033.0000 Y MEDIUM  1.8891e+01  1.345e+00    0  1.000 31.483  0.91 7.070e+00  24.3091 
OBS: 55036.0000 H MEDIUM  1.3952e+01  8.224e-01    0  1.000 32.024  0.92 8.866e+00  24.6496 
OBS: 55036.0000 J MEDIUM  1.6500e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.4092 
OBS: 55036.0000 Z MEDIUM  2.1455e+01  1.467e+00    0  1.000 31.401  0.91 6.772e+00  24.1960 
OBS: 55036.0000 Y MEDIUM  2.0649e+01  1.361e+00    0  1.000 31.483  0.91 7.070e+00  24.3035 
OBS: 55039.0000 H MEDIUM  1.3928e+01  8.221e-01    0  1.000 32.024  0.92 8.866e+00  24.6083 
OBS: 55039.0000 J MEDIUM  1.6291e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.3770 
OBS: 55039.0000 Y MEDIUM  1.8040e+01  1.336e+00    0  1.000 31.483  0.91 7.070e+00  24.3081 
OBS: 55039.0000 Z MEDIUM  2.0836e+01  1.461e+00    0  1.000 31.401  0.91 6.772e+00  24.2807 
OBS: 55042.0000 H MEDIUM  1.4580e+01  8.283e-01    0  1.000 32.024  0.92 8.866e+00  24.5395 
OBS: 55042.0000 J MEDIUM  1.8713e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.3365 
OBS: 55042.0000 Y MEDIUM  1.7412e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.3251 
OBS: 55042.0000 Z MEDIUM  1.6282e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.3798 
OBS: 55045.0000 H MEDIUM  1.5393e+01  8.358e-01    0  1.000 32.024  0.92 8.866e+00  24.4243 
OBS: 55045.0000 Z MEDIUM  1.5382e+01  1.409e+00    0  1.000 31.401  0.91 6.772e+00  24.4939 
OBS: 55045.0000 J MEDIUM  2.0256e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2879 
OBS: 55045.0000 Y MEDIUM  1.6779e+01  1.324e+00    0  1.000 31.483  0.91 7.070e+00  24.3548 
OBS: 55048.0000 H MEDIUM  1.7579e+01  8.559e-01    0  1.000 32.024  0.92 8.866e+00  24.3309 
OBS: 55048.0000 J MEDIUM  1.9534e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2653 
OBS: 55048.0000 Y MEDIUM  1.7793e+01  1.334e+00    0  1.000 31.483  0.91 7.070e+00  24.4036 
OBS: 55048.0000 Z MEDIUM  1.3771e+01  1.393e+00    0  1.000 31.401  0.91 6.772e+00  24.6085 
OBS: 55051.0000 J MEDIUM  1.9303e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2955 
OBS: 55051.0000 Z MEDIUM  1.1570e+01  1.371e+00    0  1.000 31.401  0.91 6.772e+00  24.7223 
OBS: 55051.0000 Y MEDIUM  1.7129e+01  1.328e+00    0  1.000 31.483  0.91 7.070e+00  24.4706 
OBS: 55051.0000 H MEDIUM  2.0426e+01  8.813e-01    0  1.000 32.024  0.92 8.866e+00  24.3049 
OBS: 55054.0000 J MEDIUM  1.7176e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.3788 
OBS: 55054.0000 Z MEDIUM  1.2402e+01  1.380e+00    0  1.000 31.401  0.91 6.772e+00  24.8438 
OBS: 55054.0000 Y MEDIUM  1.3554e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.5694 
OBS: 55054.0000 H MEDIUM  1.8286e+01  8.623e-01    0  1.000 32.024  0.92 8.866e+00  24.3252 
OBS: 55057.0000 Y MEDIUM  1.2667e+01  1.284e+00    0  1.000 31.483  0.91 7.070e+00  24.6962 
OBS: 55057.0000 H MEDIUM  1.8031e+01  8.600e-01    0  1.000 32.024  0.92 8.866e+00  24.3674 
OBS: 55057.0000 J MEDIUM  1.5149e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.4920 
OBS: 55057.0000 Z MEDIUM  1.1625e+01  1.372e+00    0  1.000 31.401  0.91 6.772e+00  24.9725 
OBS: 55060.0000 H MEDIUM  1.6295e+01  8.442e-01    0  1.000 32.024  0.92 8.866e+00  24.4347 
OBS: 55060.0000 Z MEDIUM  8.5333e+00  1.341e+00    0  1.000 31.401  0.91 6.772e+00  25.0876 
OBS: 55060.0000 J MEDIUM  1.5604e+01  1.085e+00    0  1.000 31.688  0.91 7.642e+00  24.6307 
OBS: 55060.0000 Y MEDIUM  1.2996e+01  1.287e+00    0  1.000 31.483  0.91 7.070e+00  24.8385 
OBS: 55063.0000 H MEDIUM  1.5521e+01  8.370e-01    0  1.000 32.024  0.92 8.866e+00  24.5109 
OBS: 55063.0000 J MEDIUM  1.2708e+01  1.056e+00    0  1.000 31.688  0.91 7.642e+00  24.7530 
OBS: 55063.0000 Y MEDIUM  1.3322e+01  1.291e+00    0  1.000 31.483  0.91 7.070e+00  24.9714 
OBS: 55063.0000 Z MEDIUM  6.2917e+00  1.317e+00    0  1.000 31.401  0.91 6.772e+00  25.1642 
OBS: 55066.0000 Y MEDIUM  9.4241e+00  1.251e+00    0  1.000 31.483  0.91 7.070e+00  25.0763 
OBS: 55066.0000 H MEDIUM  1.6183e+01  8.431e-01    0  1.000 32.024  0.92 8.866e+00  24.6186 
OBS: 55066.0000 Z MEDIUM  8.1158e+00  1.336e+00    0  1.000 31.401  0.91 6.772e+00  25.2174 
OBS: 55066.0000 J MEDIUM  1.1195e+01  1.041e+00    0  1.000 31.688  0.91 7.642e+00  24.8688 
END_PHOTOMETRY: 

