SURVEY:   WFIRST
SNID:     540
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.711     # estimate for LC fit codes

REDSHIFT_HELIO:   0.577177 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.577807 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57718  
SIM_REDSHIFT_CMB:    0.57781  
SIM_REDSHIFT_HOST:   0.57718  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6389   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.149     # host extinction at 5510 A
SIM_RV:            3.102     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.136
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.22  23.45  23.90  24.37  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 84
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55006.0000 Z MEDIUM  5.2105e+01  1.731e+00    0  1.000 31.401  0.91 6.772e+00  23.2135 
OBS: 55006.0000 H MEDIUM  1.8431e+01  8.636e-01    0  1.000 32.024  0.92 8.866e+00  24.4100 
OBS: 55006.0000 Y MEDIUM  4.2789e+01  1.555e+00    0  1.000 31.483  0.91 7.070e+00  23.4491 
OBS: 55006.0000 J MEDIUM  2.9491e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.9221 
OBS: 55009.0000 H MEDIUM  1.5014e+01  8.323e-01    0  1.000 32.024  0.92 8.866e+00  24.5285 
OBS: 55009.0000 J MEDIUM  2.5109e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  23.9994 
OBS: 55009.0000 Y MEDIUM  4.0353e+01  1.535e+00    0  1.000 31.483  0.91 7.070e+00  23.4600 
OBS: 55009.0000 Z MEDIUM  5.1630e+01  1.727e+00    0  1.000 31.401  0.91 6.772e+00  23.2127 
OBS: 55012.0000 Y MEDIUM  3.9781e+01  1.530e+00    0  1.000 31.483  0.91 7.070e+00  23.4891 
OBS: 55012.0000 H MEDIUM  1.4113e+01  8.239e-01    0  1.000 32.024  0.92 8.866e+00  24.6433 
OBS: 55012.0000 J MEDIUM  2.4025e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0732 
OBS: 55012.0000 Z MEDIUM  5.1655e+01  1.727e+00    0  1.000 31.401  0.91 6.772e+00  23.2356 
OBS: 55015.0000 H MEDIUM  1.3194e+01  8.152e-01    0  1.000 32.024  0.92 8.866e+00  24.7624 
OBS: 55015.0000 J MEDIUM  2.2842e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1457 
OBS: 55015.0000 Y MEDIUM  3.9304e+01  1.526e+00    0  1.000 31.483  0.91 7.070e+00  23.5463 
OBS: 55015.0000 Z MEDIUM  4.6079e+01  1.682e+00    0  1.000 31.401  0.91 6.772e+00  23.2769 
OBS: 55018.0000 H MEDIUM  1.1768e+01  8.015e-01    0  1.000 32.024  0.92 8.866e+00  24.8549 
OBS: 55018.0000 J MEDIUM  1.9828e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2306 
OBS: 55018.0000 Y MEDIUM  3.3502e+01  1.477e+00    0  1.000 31.483  0.91 7.070e+00  23.6396 
OBS: 55018.0000 Z MEDIUM  4.7281e+01  1.692e+00    0  1.000 31.401  0.91 6.772e+00  23.3420 
OBS: 55021.0000 Z MEDIUM  4.0776e+01  1.638e+00    0  1.000 31.401  0.91 6.772e+00  23.4365 
OBS: 55021.0000 Y MEDIUM  3.1812e+01  1.462e+00    0  1.000 31.483  0.91 7.070e+00  23.7583 
OBS: 55021.0000 H MEDIUM  1.2181e+01  8.055e-01    0  1.000 32.024  0.92 8.866e+00  24.8868 
OBS: 55021.0000 J MEDIUM  1.8144e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3092 
OBS: 55024.0000 Y MEDIUM  2.7857e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.8866 
OBS: 55024.0000 Z MEDIUM  3.7242e+01  1.608e+00    0  1.000 31.401  0.91 6.772e+00  23.5456 
OBS: 55024.0000 J MEDIUM  1.7875e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3634 
OBS: 55024.0000 H MEDIUM  1.1548e+01  7.994e-01    0  1.000 32.024  0.92 8.866e+00  24.8839 
OBS: 55027.0000 H MEDIUM  1.1823e+01  8.020e-01    0  1.000 32.024  0.92 8.866e+00  24.8392 
OBS: 55027.0000 Y MEDIUM  2.5619e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.9929 
OBS: 55027.0000 Z MEDIUM  3.6242e+01  1.600e+00    0  1.000 31.401  0.91 6.772e+00  23.6664 
OBS: 55027.0000 J MEDIUM  1.6697e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.4034 
OBS: 55030.0000 Z MEDIUM  3.1481e+01  1.558e+00    0  1.000 31.401  0.91 6.772e+00  23.7809 
OBS: 55030.0000 H MEDIUM  1.3317e+01  8.164e-01    0  1.000 32.024  0.92 8.866e+00  24.7587 
OBS: 55030.0000 J MEDIUM  1.8640e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3785 
OBS: 55030.0000 Y MEDIUM  2.3099e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.0556 
OBS: 55033.0000 H MEDIUM  1.3357e+01  8.167e-01    0  1.000 32.024  0.92 8.866e+00  24.6727 
OBS: 55033.0000 J MEDIUM  1.9794e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.3318 
OBS: 55033.0000 Z MEDIUM  2.9562e+01  1.541e+00    0  1.000 31.401  0.91 6.772e+00  23.8740 
OBS: 55033.0000 Y MEDIUM  2.5008e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  24.0854 
OBS: 55036.0000 H MEDIUM  1.4262e+01  8.253e-01    0  1.000 32.024  0.92 8.866e+00  24.5874 
OBS: 55036.0000 J MEDIUM  2.0511e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2817 
OBS: 55036.0000 Z MEDIUM  2.6542e+01  1.514e+00    0  1.000 31.401  0.91 6.772e+00  23.9535 
OBS: 55036.0000 Y MEDIUM  2.2185e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.0972 
OBS: 55039.0000 H MEDIUM  1.5417e+01  8.361e-01    0  1.000 32.024  0.92 8.866e+00  24.5331 
OBS: 55039.0000 J MEDIUM  1.9311e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2567 
OBS: 55039.0000 Y MEDIUM  2.3699e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.1129 
OBS: 55039.0000 Z MEDIUM  2.7496e+01  1.523e+00    0  1.000 31.401  0.91 6.772e+00  24.0324 
OBS: 55042.0000 H MEDIUM  1.6245e+01  8.437e-01    0  1.000 32.024  0.92 8.866e+00  24.4680 
OBS: 55042.0000 J MEDIUM  2.0422e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2279 
OBS: 55042.0000 Y MEDIUM  2.2151e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.1299 
OBS: 55042.0000 Z MEDIUM  2.4447e+01  1.495e+00    0  1.000 31.401  0.91 6.772e+00  24.1168 
OBS: 55045.0000 H MEDIUM  1.6815e+01  8.489e-01    0  1.000 32.024  0.92 8.866e+00  24.3713 
OBS: 55045.0000 Z MEDIUM  1.8275e+01  1.437e+00    0  1.000 31.401  0.91 6.772e+00  24.2145 
OBS: 55045.0000 J MEDIUM  2.1262e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1930 
OBS: 55045.0000 Y MEDIUM  2.3339e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.1506 
OBS: 55048.0000 H MEDIUM  1.9189e+01  8.703e-01    0  1.000 32.024  0.92 8.866e+00  24.2902 
OBS: 55048.0000 J MEDIUM  2.0170e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.1740 
OBS: 55048.0000 Y MEDIUM  2.2022e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.1849 
OBS: 55048.0000 Z MEDIUM  1.8602e+01  1.440e+00    0  1.000 31.401  0.91 6.772e+00  24.3166 
OBS: 55051.0000 J MEDIUM  2.3979e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.1923 
OBS: 55051.0000 Z MEDIUM  1.6523e+01  1.420e+00    0  1.000 31.401  0.91 6.772e+00  24.4205 
OBS: 55051.0000 Y MEDIUM  1.9627e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.2329 
OBS: 55051.0000 H MEDIUM  2.0393e+01  8.810e-01    0  1.000 32.024  0.92 8.866e+00  24.2630 
OBS: 55054.0000 J MEDIUM  1.7964e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.2489 
OBS: 55054.0000 Z MEDIUM  1.7132e+01  1.426e+00    0  1.000 31.401  0.91 6.772e+00  24.5322 
OBS: 55054.0000 Y MEDIUM  1.9612e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.3077 
OBS: 55054.0000 H MEDIUM  1.9665e+01  8.746e-01    0  1.000 32.024  0.92 8.866e+00  24.2688 
OBS: 55057.0000 Y MEDIUM  1.6973e+01  1.326e+00    0  1.000 31.483  0.91 7.070e+00  24.4065 
OBS: 55057.0000 H MEDIUM  1.9206e+01  8.705e-01    0  1.000 32.024  0.92 8.866e+00  24.2882 
OBS: 55057.0000 J MEDIUM  1.9035e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.3270 
OBS: 55057.0000 Z MEDIUM  1.4685e+01  1.402e+00    0  1.000 31.401  0.91 6.772e+00  24.6506 
OBS: 55060.0000 H MEDIUM  1.8205e+01  8.615e-01    0  1.000 32.024  0.92 8.866e+00  24.3283 
OBS: 55060.0000 Z MEDIUM  1.0484e+01  1.360e+00    0  1.000 31.401  0.91 6.772e+00  24.7620 
OBS: 55060.0000 J MEDIUM  1.5986e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.4321 
OBS: 55060.0000 Y MEDIUM  1.4263e+01  1.300e+00    0  1.000 31.483  0.91 7.070e+00  24.5314 
OBS: 55063.0000 H MEDIUM  1.8104e+01  8.606e-01    0  1.000 32.024  0.92 8.866e+00  24.3741 
OBS: 55063.0000 J MEDIUM  1.5762e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.5348 
OBS: 55063.0000 Y MEDIUM  1.3952e+01  1.297e+00    0  1.000 31.483  0.91 7.070e+00  24.6700 
OBS: 55063.0000 Z MEDIUM  1.2193e+01  1.378e+00    0  1.000 31.401  0.91 6.772e+00  24.8485 
OBS: 55066.0000 Y MEDIUM  1.1369e+01  1.271e+00    0  1.000 31.483  0.91 7.070e+00  24.7996 
OBS: 55066.0000 H MEDIUM  1.5952e+01  8.410e-01    0  1.000 32.024  0.92 8.866e+00  24.4519 
OBS: 55066.0000 Z MEDIUM  1.0637e+01  1.362e+00    0  1.000 31.401  0.91 6.772e+00  24.9215 
OBS: 55066.0000 J MEDIUM  1.2210e+01  1.051e+00    0  1.000 31.688  0.91 7.642e+00  24.6472 
END_PHOTOMETRY: 

