SURVEY:   WFIRST
SNID:     449
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.801     # estimate for LC fit codes

REDSHIFT_HELIO:   0.559789 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.560412 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55979  
SIM_REDSHIFT_CMB:    0.56041  
SIM_REDSHIFT_HOST:   0.55979  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5586   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.095     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.127
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.10  23.37  23.83  24.32  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 84
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55005.0000 Y MEDIUM  4.4623e+01  1.570e+00    0  1.000 31.483  0.91 7.070e+00  23.3731 
OBS: 55005.0000 Z MEDIUM  6.0968e+01  1.800e+00    0  1.000 31.401  0.91 6.772e+00  23.0962 
OBS: 55005.0000 H MEDIUM  2.0221e+01  8.795e-01    0  1.000 32.024  0.92 8.866e+00  24.3217 
OBS: 55005.0000 J MEDIUM  2.9748e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.8253 
OBS: 55008.0000 J MEDIUM  2.7971e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.9006 
OBS: 55008.0000 H MEDIUM  1.7504e+01  8.552e-01    0  1.000 32.024  0.92 8.866e+00  24.4558 
OBS: 55008.0000 Y MEDIUM  4.5457e+01  1.577e+00    0  1.000 31.483  0.91 7.070e+00  23.3801 
OBS: 55008.0000 Z MEDIUM  5.6547e+01  1.766e+00    0  1.000 31.401  0.91 6.772e+00  23.0859 
OBS: 55011.0000 H MEDIUM  1.5011e+01  8.323e-01    0  1.000 32.024  0.92 8.866e+00  24.5810 
OBS: 55011.0000 Y MEDIUM  4.1908e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.4080 
OBS: 55011.0000 Z MEDIUM  5.8420e+01  1.780e+00    0  1.000 31.401  0.91 6.772e+00  23.1021 
OBS: 55011.0000 J MEDIUM  2.5128e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  23.9823 
OBS: 55014.0000 J MEDIUM  2.1822e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.0569 
OBS: 55014.0000 H MEDIUM  1.3925e+01  8.221e-01    0  1.000 32.024  0.92 8.866e+00  24.7289 
OBS: 55014.0000 Y MEDIUM  3.9844e+01  1.530e+00    0  1.000 31.483  0.91 7.070e+00  23.4602 
OBS: 55014.0000 Z MEDIUM  5.3648e+01  1.743e+00    0  1.000 31.401  0.91 6.772e+00  23.1393 
OBS: 55017.0000 H MEDIUM  1.1800e+01  8.018e-01    0  1.000 32.024  0.92 8.866e+00  24.8625 
OBS: 55017.0000 Y MEDIUM  3.6499e+01  1.502e+00    0  1.000 31.483  0.91 7.070e+00  23.5489 
OBS: 55017.0000 J MEDIUM  2.2795e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1429 
OBS: 55017.0000 Z MEDIUM  5.4283e+01  1.748e+00    0  1.000 31.401  0.91 6.772e+00  23.1981 
OBS: 55020.0000 Y MEDIUM  3.3046e+01  1.473e+00    0  1.000 31.483  0.91 7.070e+00  23.6657 
OBS: 55020.0000 J MEDIUM  2.2348e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.2243 
OBS: 55020.0000 Z MEDIUM  4.6782e+01  1.688e+00    0  1.000 31.401  0.91 6.772e+00  23.2893 
OBS: 55020.0000 H MEDIUM  1.1357e+01  7.975e-01    0  1.000 32.024  0.92 8.866e+00  24.9215 
OBS: 55023.0000 H MEDIUM  1.0859e+01  7.927e-01    0  1.000 32.024  0.92 8.866e+00  24.9406 
OBS: 55023.0000 Z MEDIUM  4.2701e+01  1.654e+00    0  1.000 31.401  0.91 6.772e+00  23.3955 
OBS: 55023.0000 Y MEDIUM  3.0265e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.7970 
OBS: 55023.0000 J MEDIUM  1.8845e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2768 
OBS: 55026.0000 J MEDIUM  1.7631e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.3176 
OBS: 55026.0000 H MEDIUM  1.1021e+01  7.943e-01    0  1.000 32.024  0.92 8.866e+00  24.9044 
OBS: 55026.0000 Y MEDIUM  2.6833e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9133 
OBS: 55026.0000 Z MEDIUM  4.0091e+01  1.633e+00    0  1.000 31.401  0.91 6.772e+00  23.5155 
OBS: 55029.0000 Z MEDIUM  3.3301e+01  1.574e+00    0  1.000 31.401  0.91 6.772e+00  23.6340 
OBS: 55029.0000 J MEDIUM  1.7584e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.3044 
OBS: 55029.0000 H MEDIUM  1.1204e+01  7.960e-01    0  1.000 32.024  0.92 8.866e+00  24.8428 
OBS: 55029.0000 Y MEDIUM  2.5301e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  23.9832 
OBS: 55032.0000 Z MEDIUM  3.3538e+01  1.576e+00    0  1.000 31.401  0.91 6.772e+00  23.7324 
OBS: 55032.0000 Y MEDIUM  2.5145e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  24.0119 
OBS: 55032.0000 H MEDIUM  1.2466e+01  8.082e-01    0  1.000 32.024  0.92 8.866e+00  24.7636 
OBS: 55032.0000 J MEDIUM  1.9541e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2558 
OBS: 55035.0000 J MEDIUM  2.1623e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.2013 
OBS: 55035.0000 Y MEDIUM  2.3881e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.0202 
OBS: 55035.0000 H MEDIUM  1.4142e+01  8.242e-01    0  1.000 32.024  0.92 8.866e+00  24.6620 
OBS: 55035.0000 Z MEDIUM  3.0312e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.8115 
OBS: 55038.0000 H MEDIUM  1.3543e+01  8.185e-01    0  1.000 32.024  0.92 8.866e+00  24.5787 
OBS: 55038.0000 J MEDIUM  2.1462e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1722 
OBS: 55038.0000 Y MEDIUM  2.4712e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  24.0263 
OBS: 55038.0000 Z MEDIUM  2.9739e+01  1.543e+00    0  1.000 31.401  0.91 6.772e+00  23.8878 
OBS: 55041.0000 H MEDIUM  1.6159e+01  8.429e-01    0  1.000 32.024  0.92 8.866e+00  24.5025 
OBS: 55041.0000 J MEDIUM  2.0831e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1456 
OBS: 55041.0000 Z MEDIUM  2.8270e+01  1.530e+00    0  1.000 31.401  0.91 6.772e+00  23.9679 
OBS: 55041.0000 Y MEDIUM  2.5400e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  24.0361 
OBS: 55044.0000 H MEDIUM  1.6975e+01  8.504e-01    0  1.000 32.024  0.92 8.866e+00  24.3844 
OBS: 55044.0000 Y MEDIUM  2.6562e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  24.0461 
OBS: 55044.0000 J MEDIUM  2.4024e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.1015 
OBS: 55044.0000 Z MEDIUM  2.2789e+01  1.480e+00    0  1.000 31.401  0.91 6.772e+00  24.0632 
OBS: 55047.0000 Z MEDIUM  2.3253e+01  1.484e+00    0  1.000 31.401  0.91 6.772e+00  24.1651 
OBS: 55047.0000 J MEDIUM  2.4704e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0690 
OBS: 55047.0000 H MEDIUM  1.8121e+01  8.608e-01    0  1.000 32.024  0.92 8.866e+00  24.2762 
OBS: 55047.0000 Y MEDIUM  2.3040e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.0710 
OBS: 55050.0000 Y MEDIUM  2.1540e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.1098 
OBS: 55050.0000 Z MEDIUM  2.1288e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.2674 
OBS: 55050.0000 J MEDIUM  2.1921e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.0810 
OBS: 55050.0000 H MEDIUM  2.1156e+01  8.877e-01    0  1.000 32.024  0.92 8.866e+00  24.2449 
OBS: 55053.0000 J MEDIUM  2.1594e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1348 
OBS: 55053.0000 Y MEDIUM  2.1930e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.1771 
OBS: 55053.0000 Z MEDIUM  1.8152e+01  1.436e+00    0  1.000 31.401  0.91 6.772e+00  24.3780 
OBS: 55053.0000 H MEDIUM  1.7740e+01  8.573e-01    0  1.000 32.024  0.92 8.866e+00  24.2601 
OBS: 55056.0000 J MEDIUM  2.0915e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2113 
OBS: 55056.0000 H MEDIUM  1.9488e+01  8.730e-01    0  1.000 32.024  0.92 8.866e+00  24.2823 
OBS: 55056.0000 Y MEDIUM  1.8554e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.2743 
OBS: 55056.0000 Z MEDIUM  1.6301e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.4963 
OBS: 55059.0000 H MEDIUM  1.9347e+01  8.717e-01    0  1.000 32.024  0.92 8.866e+00  24.3077 
OBS: 55059.0000 J MEDIUM  2.0883e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.3151 
OBS: 55059.0000 Y MEDIUM  2.0358e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.3995 
OBS: 55059.0000 Z MEDIUM  1.3283e+01  1.388e+00    0  1.000 31.401  0.91 6.772e+00  24.6103 
OBS: 55062.0000 H MEDIUM  1.7973e+01  8.594e-01    0  1.000 32.024  0.92 8.866e+00  24.3344 
OBS: 55062.0000 J MEDIUM  1.8246e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.4190 
OBS: 55062.0000 Y MEDIUM  1.4809e+01  1.305e+00    0  1.000 31.483  0.91 7.070e+00  24.5405 
OBS: 55062.0000 Z MEDIUM  1.1696e+01  1.373e+00    0  1.000 31.401  0.91 6.772e+00  24.7023 
OBS: 55065.0000 J MEDIUM  1.5273e+01  1.082e+00    0  1.000 31.688  0.91 7.642e+00  24.5287 
OBS: 55065.0000 H MEDIUM  1.6778e+01  8.486e-01    0  1.000 32.024  0.92 8.866e+00  24.3865 
OBS: 55065.0000 Y MEDIUM  1.2014e+01  1.278e+00    0  1.000 31.483  0.91 7.070e+00  24.6733 
OBS: 55065.0000 Z MEDIUM  9.7500e+00  1.353e+00    0  1.000 31.401  0.91 6.772e+00  24.7779 
END_PHOTOMETRY: 

