SURVEY:   WFIRST
SNID:     84
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.594150 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.594786 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59415  
SIM_REDSHIFT_CMB:    0.59479  
SIM_REDSHIFT_HOST:   0.59415  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7151   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.044     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.882
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.41  # days 
SIM_TRESTMAX:        39.50  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.13  23.39  23.93  24.39  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 88
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55005.0000 Y MEDIUM  4.6966e+01  1.589e+00    0  1.000 31.483  0.91 7.070e+00  23.3886 
OBS: 55005.0000 Z MEDIUM  5.3342e+01  1.741e+00    0  1.000 31.401  0.91 6.772e+00  23.1336 
OBS: 55005.0000 H MEDIUM  1.6928e+01  8.500e-01    0  1.000 32.024  0.92 8.866e+00  24.3947 
OBS: 55005.0000 J MEDIUM  2.5935e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9253 
OBS: 55008.0000 J MEDIUM  2.5483e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  24.0160 
OBS: 55008.0000 H MEDIUM  1.5220e+01  8.342e-01    0  1.000 32.024  0.92 8.866e+00  24.5532 
OBS: 55008.0000 Y MEDIUM  4.3122e+01  1.557e+00    0  1.000 31.483  0.91 7.070e+00  23.4006 
OBS: 55008.0000 Z MEDIUM  5.7819e+01  1.776e+00    0  1.000 31.401  0.91 6.772e+00  23.1328 
OBS: 55011.0000 H MEDIUM  1.1657e+01  8.004e-01    0  1.000 32.024  0.92 8.866e+00  24.7031 
OBS: 55011.0000 Y MEDIUM  4.3288e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.4573 
OBS: 55011.0000 Z MEDIUM  5.5562e+01  1.758e+00    0  1.000 31.401  0.91 6.772e+00  23.1749 
OBS: 55011.0000 J MEDIUM  2.5025e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.1324 
OBS: 55014.0000 J MEDIUM  1.9558e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2474 
OBS: 55014.0000 H MEDIUM  1.1776e+01  8.016e-01    0  1.000 32.024  0.92 8.866e+00  24.8360 
OBS: 55014.0000 Y MEDIUM  3.6351e+01  1.501e+00    0  1.000 31.483  0.91 7.070e+00  23.5529 
OBS: 55014.0000 Z MEDIUM  5.0483e+01  1.718e+00    0  1.000 31.401  0.91 6.772e+00  23.2530 
OBS: 55017.0000 H MEDIUM  8.6892e+00  7.712e-01    0  1.000 32.024  0.92 8.866e+00  24.9324 
OBS: 55017.0000 Y MEDIUM  3.4803e+01  1.488e+00    0  1.000 31.483  0.91 7.070e+00  23.6869 
OBS: 55017.0000 J MEDIUM  1.6604e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.3622 
OBS: 55017.0000 Z MEDIUM  4.8146e+01  1.699e+00    0  1.000 31.401  0.91 6.772e+00  23.3566 
OBS: 55020.0000 Y MEDIUM  3.0901e+01  1.454e+00    0  1.000 31.483  0.91 7.070e+00  23.8356 
OBS: 55020.0000 J MEDIUM  1.5736e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.4574 
OBS: 55020.0000 Z MEDIUM  4.2494e+01  1.653e+00    0  1.000 31.401  0.91 6.772e+00  23.4863 
OBS: 55020.0000 H MEDIUM  1.0334e+01  7.875e-01    0  1.000 32.024  0.92 8.866e+00  24.9531 
OBS: 55023.0000 H MEDIUM  1.0523e+01  7.894e-01    0  1.000 32.024  0.92 8.866e+00  24.9276 
OBS: 55023.0000 Z MEDIUM  3.6303e+01  1.600e+00    0  1.000 31.401  0.91 6.772e+00  23.6159 
OBS: 55023.0000 Y MEDIUM  2.3435e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  23.9707 
OBS: 55023.0000 J MEDIUM  1.5237e+01  1.081e+00    0  1.000 31.688  0.91 7.642e+00  24.5025 
OBS: 55026.0000 J MEDIUM  1.6566e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.5159 
OBS: 55026.0000 H MEDIUM  1.2118e+01  8.049e-01    0  1.000 32.024  0.92 8.866e+00  24.8653 
OBS: 55026.0000 Y MEDIUM  2.0723e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.0645 
OBS: 55026.0000 Z MEDIUM  3.2184e+01  1.565e+00    0  1.000 31.401  0.91 6.772e+00  23.7362 
OBS: 55029.0000 Z MEDIUM  3.0652e+01  1.551e+00    0  1.000 31.401  0.91 6.772e+00  23.8493 
OBS: 55029.0000 J MEDIUM  1.6797e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.4694 
OBS: 55029.0000 H MEDIUM  1.2142e+01  8.051e-01    0  1.000 32.024  0.92 8.866e+00  24.7595 
OBS: 55029.0000 Y MEDIUM  2.2638e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.1060 
OBS: 55032.0000 Z MEDIUM  2.6660e+01  1.515e+00    0  1.000 31.401  0.91 6.772e+00  23.9508 
OBS: 55032.0000 Y MEDIUM  2.3581e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.1129 
OBS: 55032.0000 H MEDIUM  1.5194e+01  8.340e-01    0  1.000 32.024  0.92 8.866e+00  24.6205 
OBS: 55032.0000 J MEDIUM  1.9911e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.3743 
OBS: 55035.0000 J MEDIUM  1.6366e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.2793 
OBS: 55035.0000 Y MEDIUM  2.1120e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.1128 
OBS: 55035.0000 H MEDIUM  1.6153e+01  8.429e-01    0  1.000 32.024  0.92 8.866e+00  24.4813 
OBS: 55035.0000 Z MEDIUM  2.3309e+01  1.484e+00    0  1.000 31.401  0.91 6.772e+00  24.0454 
OBS: 55038.0000 H MEDIUM  1.6870e+01  8.494e-01    0  1.000 32.024  0.92 8.866e+00  24.3786 
OBS: 55038.0000 J MEDIUM  2.0470e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2178 
OBS: 55038.0000 Y MEDIUM  2.2703e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.1351 
OBS: 55038.0000 Z MEDIUM  2.1457e+01  1.467e+00    0  1.000 31.401  0.91 6.772e+00  24.1531 
OBS: 55041.0000 H MEDIUM  1.9262e+01  8.710e-01    0  1.000 32.024  0.92 8.866e+00  24.3208 
OBS: 55041.0000 J MEDIUM  2.1501e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.2005 
OBS: 55041.0000 Z MEDIUM  1.9479e+01  1.449e+00    0  1.000 31.401  0.91 6.772e+00  24.2795 
OBS: 55041.0000 Y MEDIUM  1.9287e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.1958 
OBS: 55044.0000 H MEDIUM  1.9970e+01  8.773e-01    0  1.000 32.024  0.92 8.866e+00  24.2753 
OBS: 55044.0000 Y MEDIUM  1.7447e+01  1.331e+00    0  1.000 31.483  0.91 7.070e+00  24.2871 
OBS: 55044.0000 J MEDIUM  2.1534e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.2187 
OBS: 55044.0000 Z MEDIUM  1.7472e+01  1.429e+00    0  1.000 31.401  0.91 6.772e+00  24.4260 
OBS: 55047.0000 Z MEDIUM  1.4848e+01  1.404e+00    0  1.000 31.401  0.91 6.772e+00  24.5714 
OBS: 55047.0000 J MEDIUM  1.9680e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2808 
OBS: 55047.0000 H MEDIUM  1.9562e+01  8.737e-01    0  1.000 32.024  0.92 8.866e+00  24.2725 
OBS: 55047.0000 Y MEDIUM  1.9448e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.4024 
OBS: 55050.0000 Y MEDIUM  1.3737e+01  1.295e+00    0  1.000 31.483  0.91 7.070e+00  24.5194 
OBS: 55050.0000 Z MEDIUM  1.1342e+01  1.369e+00    0  1.000 31.401  0.91 6.772e+00  24.7028 
OBS: 55050.0000 J MEDIUM  1.9542e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.3806 
OBS: 55050.0000 H MEDIUM  1.9182e+01  8.703e-01    0  1.000 32.024  0.92 8.866e+00  24.3363 
OBS: 55053.0000 J MEDIUM  1.6154e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.5084 
OBS: 55053.0000 Y MEDIUM  1.2561e+01  1.283e+00    0  1.000 31.483  0.91 7.070e+00  24.6411 
OBS: 55053.0000 Z MEDIUM  1.0336e+01  1.359e+00    0  1.000 31.401  0.91 6.772e+00  24.8238 
OBS: 55053.0000 H MEDIUM  1.7105e+01  8.516e-01    0  1.000 32.024  0.92 8.866e+00  24.4302 
OBS: 55056.0000 J MEDIUM  1.3746e+01  1.067e+00    0  1.000 31.688  0.91 7.642e+00  24.6583 
OBS: 55056.0000 H MEDIUM  1.5187e+01  8.339e-01    0  1.000 32.024  0.92 8.866e+00  24.5317 
OBS: 55056.0000 Y MEDIUM  1.0685e+01  1.264e+00    0  1.000 31.483  0.91 7.070e+00  24.7771 
OBS: 55056.0000 Z MEDIUM  1.1675e+01  1.372e+00    0  1.000 31.401  0.91 6.772e+00  24.9458 
OBS: 55059.0000 H MEDIUM  1.4801e+01  8.303e-01    0  1.000 32.024  0.92 8.866e+00  24.6434 
OBS: 55059.0000 J MEDIUM  1.0697e+01  1.036e+00    0  1.000 31.688  0.91 7.642e+00  24.8181 
OBS: 55059.0000 Y MEDIUM  1.1025e+01  1.268e+00    0  1.000 31.483  0.91 7.070e+00  24.9210 
OBS: 55059.0000 Z MEDIUM  7.6826e+00  1.332e+00    0  1.000 31.401  0.91 6.772e+00  25.0627 
OBS: 55062.0000 H MEDIUM  1.3865e+01  8.215e-01    0  1.000 32.024  0.92 8.866e+00  24.7595 
OBS: 55062.0000 J MEDIUM  8.4985e+00  1.013e+00    0  1.000 31.688  0.91 7.642e+00  24.9639 
OBS: 55062.0000 Y MEDIUM  1.0359e+01  1.261e+00    0  1.000 31.483  0.91 7.070e+00  25.0476 
OBS: 55062.0000 Z MEDIUM  1.0892e+01  1.364e+00    0  1.000 31.401  0.91 6.772e+00  25.1477 
OBS: 55065.0000 J MEDIUM  1.0056e+01  1.029e+00    0  1.000 31.688  0.91 7.642e+00  25.0783 
OBS: 55065.0000 H MEDIUM  1.1483e+01  7.988e-01    0  1.000 32.024  0.92 8.866e+00  24.8764 
OBS: 55065.0000 Y MEDIUM  8.9011e+00  1.246e+00    0  1.000 31.483  0.91 7.070e+00  25.1407 
OBS: 55065.0000 Z MEDIUM  7.1183e+00  1.326e+00    0  1.000 31.401  0.91 6.772e+00  25.1946 
OBS: 55068.0000 J MEDIUM  8.8700e+00  1.017e+00    0  1.000 31.688  0.91 7.642e+00  25.1824 
OBS: 55068.0000 H MEDIUM  1.1058e+01  7.946e-01    0  1.000 32.024  0.92 8.866e+00  25.0175 
OBS: 55068.0000 Z MEDIUM  8.3435e+00  1.339e+00    0  1.000 31.401  0.91 6.772e+00  25.2343 
OBS: 55068.0000 Y MEDIUM  7.9395e+00  1.236e+00    0  1.000 31.483  0.91 7.070e+00  25.2095 
END_PHOTOMETRY: 

