#!/bin/bash
#SBATCH --job-name=CC_COSMOMC_SN_PLANCK_COSMO_realData_cosmo
#SBATCH --time=34:00:00
###SBATCH --nodes=1
#SBATCH --ntasks=8
#SBATCH --array=1-2
#SBATCH --cpus-per-task=1
#SBATCH --partition=broadwl-lc
#SBATCH --output=/scratch/midway2/djbrout/po/CC/8_COSMOMC/SN_PLANCK_COSMO_realData_cosmo/output.log
#SBATCH --account=pi-rkessler
#SBATCH --mem=20GB

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

module unload openmpi
module load intelmpi/5.1+intel-16.0
module load cfitsio/3
module load mkl

PARAMS=`expr ${SLURM_ARRAY_TASK_ID} - 1`

INI_FILES=(sn_cmb_omw_0.ini sn_cmb_omw_1.ini)
DONE_FILES=(done_0.txt done_1.txt)

cd /scratch/midway2/djbrout/po/CC/8_COSMOMC/SN_PLANCK_COSMO_realData_cosmo
mpirun /project2/rkessler/PRODUCTS/CosmoMC/v03/CosmoMC-master/cosmomc ${INI_FILES[$PARAMS]}

if [ $? -eq 0 ]; then
    echo "SUCCESS" > ${DONE_FILES[$PARAMS]}
else
    echo "FAILURE" > ${DONE_FILES[$PARAMS]}
fi
