#DEFAULT(/project2/rkessler/PRODUCTS/CosmoMC/v03/CosmoMC-master/batch2/BAO.ini)
DEFAULT(/project2/rkessler/PRODUCTS/CosmoMC/v03/CosmoMC-master/batch2/JLA.ini)
DEFAULT(/project2/rkessler/PRODUCTS/CosmoMC/v03/CosmoMC-master/batch2/GAUSS.ini)
DEFAULT(/project2/rkessler/PRODUCTS/CosmoMC/v03/CosmoMC-master/batch2/common.ini)
INCLUDE(/scratch/midway2/djbrout/po/CC/7_CREATE_COV/COSMO_realData_cosmo/output/base.ini)

MPI_Converge_Stop = 0.01
MPI_Limit_Converge = 0.01
MPI_Limit_Converge_Err = 0.185

#propose_matrix= /project2/rkessler/PRODUCTS/CosmoMC/v03/CosmoMC-master/planck_covmats/base_TT_lowTEB_plik.covmat

param[wa]=0
param[w]=-0.995 -2. 0. 0.001 0.001
param[omegak]=0
param[omegam]=0.3 0.2 0.4 0.002 0.002
compute_tensors=F
param[r]=0.0
param[calPlanck]=1
action = 0

file_root=sn_cmb_omw_0
jla_dataset=/scratch/midway2/djbrout/po/CC/7_CREATE_COV/COSMO_realData_cosmo/output/COSMO_realData_cosmo_0.dataset
root_dir = /scratch/midway2/djbrout/po/chains/
