#DEFAULT(batch3/BAO.ini)
DEFAULT(batch3/JLA.ini)
#DEFAULT(batch3/GAUSS.ini)
#high-L plik likelihood
#DEFAULT(batch3/plik_rd12_HM_v22_TTTEEE.ini)

#low-L temperature
#DEFAULT(batch3/lowl.ini)

#low-L EE polarization
#DEFAULT(batch3/simall_EE.ini)

DEFAULT(/n/holystore01/LABS/berger_lab/Lab/djones01/CosmoMC/batch3/common.ini)
INCLUDE(/n/holystore01/LABS/berger_lab/Lab/djones01/RAISIN/cosmo/cosmomc/chains_odyssey/base.ini)

MPI_Converge_Stop = 0.01
MPI_Limit_Converge = 0.01
MPI_Limit_Converge_Err = 0.185

#propose_matrix= /project2/rkessler/PRODUCTS/CosmoMC/v03/CosmoMC-master/planck_covmats/base_TT_lowTEB_plik.covmat

param[wa]=0
param[w]=-1
param[omegak]=0
param[omegam]=0.3 0.2 0.4 0.002 0.002
compute_tensors=F
param[r]=0.0
param[calPlanck]=1
action = 0

file_root=RAISIN_combined_all_lcdm
jla_dataset=cosmomc/RAISIN_all.dataset
root_dir = /n/holystore01/LABS/berger_lab/Lab/djones01/RAISIN/cosmo/cosmomc/chains_odyssey/
