#DEFAULT(/project2/rkessler/PRODUCTS/CosmoMC/v03/CosmoMC-master/batch2/BAO.ini)
DEFAULT(/project2/rkessler/SURVEYS/PS1MD/USERS/djones/RAISIN/CosmoMC/batch3/JLA.ini)
DEFAULT(/project2/rkessler/SURVEYS/PS1MD/USERS/djones/RAISIN/CosmoMC/batch3/GAUSS.ini)
DEFAULT(/project2/rkessler/SURVEYS/PS1MD/USERS/djones/RAISIN/CosmoMC/batch3/common.ini)
INCLUDE(/project2/rkessler/SURVEYS/PS1MD/USERS/djones/RAISIN/cosmo/cosmomc/base.ini)

MPI_Converge_Stop = 0.01
MPI_Limit_Converge = 0.01
MPI_Limit_Converge_Err = 0.185

#propose_matrix= /project2/rkessler/PRODUCTS/CosmoMC/v03/CosmoMC-master/planck_covmats/base_TT_lowTEB_plik.covmat

param[wa]=0
param[w]=-0.995 -2. 0. 0.001 0.001
param[omegak]=0
param[omegam]=0.3 0.2 0.4 0.002 0.002
compute_tensors=F
param[r]=0.0
param[calPlanck]=1
action = 0

file_root=RAISIN_stat
jla_dataset=cosmomc/RAISIN_combined_stat.ini
root_dir = /scratch/midway2/rkessler/djones/cosmomc/chains/

