#Settings for the joint SNLS/SDSS data analysis
name = JLA
data_file = /project2/rkessler/SURVEYS/PS1MD/USERS/djones/RAISIN/cosmo/output/cosmo_fitres/RAISIN_combined_stat.cosmomc.txt
pecz = 0
intrinsicdisp = 0
intrinsicdisp0 = 0
intrinsicdisp1 = 0
intrinsicdisp2 = 0
intrinsicdisp3 = 0
twoscriptmfit = F
#scriptmcut = 10.0
has_mag_covmat = F
mag_covmat_file = cosmomc_data/foundps1_all.covmat
has_stretch_covmat = F
has_colour_covmat = F
has_mag_stretch_covmat = F
has_mag_colour_covmat = F
has_stretch_colour_covmat = F
