PS1-480464&0.221&40.349 $\pm$ 0.033&$Y,J$&0.033&0.120&0.073&\nodata\\
PS1-450082&0.250&\nodata&\nodata&\nodata&0.310&0.234&bad host sub.\\
PS1-540087&0.275&40.781 $\pm$ 0.043&$Y,J$&0.036&0.350&0.145&\nodata\\
PS1-520188&0.283&40.510 $\pm$ 0.025&$Y,J$&-0.017&0.050&0.040&\nodata\\
DES16E2cxw&0.293&\nodata&\nodata&\nodata&0.160&0.237&bad host sub.\\
PS1-440005&0.306&40.931 $\pm$ 0.044&$Y,J$&0.060&0.410&0.102&\nodata\\
PS1-520062&0.308&41.329 $\pm$ 0.047&$Y,J$&0.060&0.290&0.128&\nodata\\
PS1-500100&0.311&\nodata&\nodata&\nodata&0.390&0.069&low $s_{BV}$\\
PS1-500301&0.326&\nodata&\nodata&\nodata&0.420&0.145&Chauvenet\\
PS1-470041&0.331&\nodata&\nodata&\nodata&0.120&0.242&bad host sub.\\
PS1-480794&0.334&41.169 $\pm$ 0.033&$Y,J$&0.006&0.280&0.077&\nodata\\
PS1-490521&0.340&41.143 $\pm$ 0.042&$Y,J$&0.011&0.430&0.082&\nodata\\
PS1-470110&0.346&41.289 $\pm$ 0.033&$Y,J$&0.012&0.190&0.074&\nodata\\
DES16E2clk&0.367&41.501 $\pm$ 0.039&$Y,J$&0.009&0.240&0.103&\nodata\\
DES16C2cva&0.403&41.859 $\pm$ 0.055&$Y$&0.013&0.330&0.080&\nodata\\
DES15X2kvt&0.404&41.901 $\pm$ 0.078&$Y$&0.073&0.710&0.132&\nodata\\
PS1-450339&0.410&41.738 $\pm$ 0.034&$i,Y$&0.028&0.450&0.082&\nodata\\
PS1-530251&0.410&41.881 $\pm$ 0.045&$i,Y$&0.026&0.500&0.120&\nodata\\
DES15E2nlz&0.410&41.876 $\pm$ 0.047&$Y$&0.014&0.390&0.066&\nodata\\
DES15C1nhv&0.421&\nodata&\nodata&\nodata&0.370&0.043&Chauvenet\\
PS1-550202&0.422&41.858 $\pm$ 0.033&$i,Y$&0.026&0.800&0.073&\nodata\\
PS1-490037&0.422&41.661 $\pm$ 0.051&$i,Y$&0.086&0.370&0.147&\nodata\\
DES16E2cqq&0.426&42.065 $\pm$ 0.042&$Y$&0.014&0.380&0.063&\nodata\\
PS1-470240&0.430&41.873 $\pm$ 0.024&$i,Y$&0.026&0.410&0.065&\nodata\\
DES16X1cpf&0.436&\nodata&\nodata&\nodata&0.380&0.201&bad host sub.\\
PS1-440236&0.437&41.892 $\pm$ 0.024&$i,Y$&0.086&0.340&0.070&\nodata\\
DES15E2mhy&0.439&41.689 $\pm$ 0.051&$Y$&0.012&0.340&0.079&\nodata\\
PS1-560027&0.440&41.850 $\pm$ 0.027&$i,Y$&0.024&0.210&0.075&\nodata\\
DES16E1dcx&0.453&41.840 $\pm$ 0.040&$i,Y$&0.070&0.340&0.105&\nodata\\
DES15X2nkz&0.469&42.185 $\pm$ 0.056&$Y$&0.004&0.560&0.095&\nodata\\
DES16S1bno&0.470&42.255 $\pm$ 0.046&$Y$&0.003&0.510&0.076&\nodata\\
PS1-540118&0.477&42.099 $\pm$ 0.058&$Y$&0.045&0.490&0.084&\nodata\\
PS1-560054&0.482&41.974 $\pm$ 0.040&$i,Y$&0.045&0.250&0.112&\nodata\\
DES16S2afz&0.483&41.867 $\pm$ 0.051&$Y$&-0.003&0.300&0.068&\nodata\\
DES16E2rd&0.494&\nodata&\nodata&\nodata&0.210&0.194&bad host sub.\\
DES16X3zd&0.495&42.066 $\pm$ 0.071&$Y$&0.056&0.220&0.103&\nodata\\
PS1-510457&0.502&42.785 $\pm$ 0.065&$Y$&0.040&0.890&0.106&\nodata\\
DES16S1agd&0.504&42.085 $\pm$ 0.055&$Y$&-0.004&0.490&0.086&\nodata\\
DES15C3odz&0.508&42.699 $\pm$ 0.058&$Y$&-0.004&0.320&0.094&\nodata\\
PS1-520107&0.519&\nodata&\nodata&\nodata&1.960&0.049&possible non-Ia\\
DES16C1cim&0.531&42.443 $\pm$ 0.049&$Y$&-0.006&0.570&0.070&\nodata\\
DES16C3cmy&0.556&42.486 $\pm$ 0.048&$Y$&0.062&0.250&0.066&\nodata\\
DES15E2uc&0.566&42.871 $\pm$ 0.048&$Y$&0.007&0.640&0.070&\nodata\\
DES15X2mey&0.608&42.861 $\pm$ 0.058&$Y$&0.023&0.280&0.093&\nodata\\
DES16X3cry&0.612&42.728 $\pm$ 0.028&$i,Y$&0.023&0.340&0.062&\nodata\\
