SURVEY:   WFIRST
SNID:     353
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55006.012     # estimate for LC fit codes

REDSHIFT_HELIO:   0.568909 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.569536 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56891  
SIM_REDSHIFT_CMB:    0.56954  
SIM_REDSHIFT_HOST:   0.56891  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6010   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.047     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.033
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.08  23.35  23.83  24.36  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 92
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  2.9297e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.7696 
OBS: 54999.0000 Y MEDIUM  4.2658e+01  1.554e+00    0  1.000 31.483  0.91 7.070e+00  23.3946 
OBS: 54999.0000 Z MEDIUM  5.0075e+01  1.715e+00    0  1.000 31.401  0.91 6.772e+00  23.2237 
OBS: 54999.0000 H MEDIUM  2.1478e+01  8.905e-01    0  1.000 32.024  0.92 8.866e+00  24.1663 
OBS: 55002.0000 H MEDIUM  1.9436e+01  8.725e-01    0  1.000 32.024  0.92 8.866e+00  24.2336 
OBS: 55002.0000 J MEDIUM  2.9967e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.7829 
OBS: 55002.0000 Y MEDIUM  4.4186e+01  1.566e+00    0  1.000 31.483  0.91 7.070e+00  23.3620 
OBS: 55002.0000 Z MEDIUM  5.5088e+01  1.754e+00    0  1.000 31.401  0.91 6.772e+00  23.1322 
OBS: 55005.0000 Y MEDIUM  4.6294e+01  1.583e+00    0  1.000 31.483  0.91 7.070e+00  23.3506 
OBS: 55005.0000 Z MEDIUM  5.5487e+01  1.758e+00    0  1.000 31.401  0.91 6.772e+00  23.0836 
OBS: 55005.0000 H MEDIUM  1.7667e+01  8.567e-01    0  1.000 32.024  0.92 8.866e+00  24.3581 
OBS: 55005.0000 J MEDIUM  2.9034e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8333 
OBS: 55008.0000 J MEDIUM  2.7692e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.9104 
OBS: 55008.0000 H MEDIUM  1.5297e+01  8.350e-01    0  1.000 32.024  0.92 8.866e+00  24.4944 
OBS: 55008.0000 Y MEDIUM  4.5091e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.3584 
OBS: 55008.0000 Z MEDIUM  5.8326e+01  1.780e+00    0  1.000 31.401  0.91 6.772e+00  23.0758 
OBS: 55011.0000 H MEDIUM  1.5081e+01  8.329e-01    0  1.000 32.024  0.92 8.866e+00  24.6074 
OBS: 55011.0000 Y MEDIUM  4.5185e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.3937 
OBS: 55011.0000 Z MEDIUM  5.7506e+01  1.773e+00    0  1.000 31.401  0.91 6.772e+00  23.0995 
OBS: 55011.0000 J MEDIUM  2.7454e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.9925 
OBS: 55014.0000 J MEDIUM  2.1738e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.0685 
OBS: 55014.0000 H MEDIUM  1.1049e+01  7.945e-01    0  1.000 32.024  0.92 8.866e+00  24.7197 
OBS: 55014.0000 Y MEDIUM  4.1503e+01  1.544e+00    0  1.000 31.483  0.91 7.070e+00  23.4597 
OBS: 55014.0000 Z MEDIUM  5.5588e+01  1.758e+00    0  1.000 31.401  0.91 6.772e+00  23.1498 
OBS: 55017.0000 H MEDIUM  1.1531e+01  7.992e-01    0  1.000 32.024  0.92 8.866e+00  24.8222 
OBS: 55017.0000 Y MEDIUM  3.5217e+01  1.491e+00    0  1.000 31.483  0.91 7.070e+00  23.5681 
OBS: 55017.0000 J MEDIUM  1.9179e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.1621 
OBS: 55017.0000 Z MEDIUM  4.8476e+01  1.702e+00    0  1.000 31.401  0.91 6.772e+00  23.2243 
OBS: 55020.0000 Y MEDIUM  3.5354e+01  1.493e+00    0  1.000 31.483  0.91 7.070e+00  23.7070 
OBS: 55020.0000 J MEDIUM  1.9780e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2591 
OBS: 55020.0000 Z MEDIUM  4.6818e+01  1.688e+00    0  1.000 31.401  0.91 6.772e+00  23.3310 
OBS: 55020.0000 H MEDIUM  1.1941e+01  8.032e-01    0  1.000 32.024  0.92 8.866e+00  24.8651 
OBS: 55023.0000 H MEDIUM  9.7950e+00  7.822e-01    0  1.000 32.024  0.92 8.866e+00  24.8670 
OBS: 55023.0000 Z MEDIUM  4.1399e+01  1.644e+00    0  1.000 31.401  0.91 6.772e+00  23.4471 
OBS: 55023.0000 Y MEDIUM  2.8931e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8549 
OBS: 55023.0000 J MEDIUM  1.7974e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3247 
OBS: 55026.0000 J MEDIUM  1.9243e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.3688 
OBS: 55026.0000 H MEDIUM  1.2978e+01  8.131e-01    0  1.000 32.024  0.92 8.866e+00  24.8160 
OBS: 55026.0000 Y MEDIUM  2.5604e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.9761 
OBS: 55026.0000 Z MEDIUM  3.7357e+01  1.609e+00    0  1.000 31.401  0.91 6.772e+00  23.5670 
OBS: 55029.0000 Z MEDIUM  3.6704e+01  1.604e+00    0  1.000 31.401  0.91 6.772e+00  23.6800 
OBS: 55029.0000 J MEDIUM  1.8574e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.3503 
OBS: 55029.0000 H MEDIUM  1.2896e+01  8.124e-01    0  1.000 32.024  0.92 8.866e+00  24.7316 
OBS: 55029.0000 Y MEDIUM  2.4665e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.0418 
OBS: 55032.0000 Z MEDIUM  2.9868e+01  1.544e+00    0  1.000 31.401  0.91 6.772e+00  23.7736 
OBS: 55032.0000 Y MEDIUM  2.4144e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0621 
OBS: 55032.0000 H MEDIUM  1.4515e+01  8.277e-01    0  1.000 32.024  0.92 8.866e+00  24.6454 
OBS: 55032.0000 J MEDIUM  2.0662e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2932 
OBS: 55035.0000 J MEDIUM  2.0911e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2357 
OBS: 55035.0000 Y MEDIUM  2.4875e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  24.0601 
OBS: 55035.0000 H MEDIUM  1.5071e+01  8.329e-01    0  1.000 32.024  0.92 8.866e+00  24.5719 
OBS: 55035.0000 Z MEDIUM  2.7142e+01  1.520e+00    0  1.000 31.401  0.91 6.772e+00  23.8502 
OBS: 55038.0000 H MEDIUM  1.6062e+01  8.420e-01    0  1.000 32.024  0.92 8.866e+00  24.5303 
OBS: 55038.0000 J MEDIUM  1.8730e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.2032 
OBS: 55038.0000 Y MEDIUM  2.4085e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0580 
OBS: 55038.0000 Z MEDIUM  2.7536e+01  1.523e+00    0  1.000 31.401  0.91 6.772e+00  23.9294 
OBS: 55041.0000 H MEDIUM  1.8311e+01  8.625e-01    0  1.000 32.024  0.92 8.866e+00  24.4775 
OBS: 55041.0000 J MEDIUM  2.1799e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1690 
OBS: 55041.0000 Z MEDIUM  2.4224e+01  1.493e+00    0  1.000 31.401  0.91 6.772e+00  24.0193 
OBS: 55041.0000 Y MEDIUM  2.3253e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.0672 
OBS: 55044.0000 H MEDIUM  1.8610e+01  8.652e-01    0  1.000 32.024  0.92 8.866e+00  24.3593 
OBS: 55044.0000 Y MEDIUM  2.1549e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.0829 
OBS: 55044.0000 J MEDIUM  2.5260e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  24.1130 
OBS: 55044.0000 Z MEDIUM  2.0955e+01  1.462e+00    0  1.000 31.401  0.91 6.772e+00  24.1274 
OBS: 55047.0000 Z MEDIUM  1.7294e+01  1.428e+00    0  1.000 31.401  0.91 6.772e+00  24.2389 
OBS: 55047.0000 J MEDIUM  2.4306e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0718 
OBS: 55047.0000 H MEDIUM  1.9702e+01  8.749e-01    0  1.000 32.024  0.92 8.866e+00  24.2411 
OBS: 55047.0000 Y MEDIUM  2.2740e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.1179 
OBS: 55050.0000 Y MEDIUM  2.0459e+01  1.359e+00    0  1.000 31.483  0.91 7.070e+00  24.1707 
OBS: 55050.0000 Z MEDIUM  1.8058e+01  1.435e+00    0  1.000 31.401  0.91 6.772e+00  24.3494 
OBS: 55050.0000 J MEDIUM  2.1815e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.0822 
OBS: 55050.0000 H MEDIUM  2.0591e+01  8.827e-01    0  1.000 32.024  0.92 8.866e+00  24.1929 
OBS: 55053.0000 J MEDIUM  2.0774e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1471 
OBS: 55053.0000 Y MEDIUM  1.9327e+01  1.349e+00    0  1.000 31.483  0.91 7.070e+00  24.2555 
OBS: 55053.0000 Z MEDIUM  1.6973e+01  1.425e+00    0  1.000 31.401  0.91 6.772e+00  24.4676 
OBS: 55053.0000 H MEDIUM  2.0667e+01  8.834e-01    0  1.000 32.024  0.92 8.866e+00  24.1958 
OBS: 55056.0000 J MEDIUM  2.0489e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2468 
OBS: 55056.0000 H MEDIUM  1.9813e+01  8.759e-01    0  1.000 32.024  0.92 8.866e+00  24.2247 
OBS: 55056.0000 Y MEDIUM  1.6392e+01  1.321e+00    0  1.000 31.483  0.91 7.070e+00  24.3715 
OBS: 55056.0000 Z MEDIUM  1.3804e+01  1.394e+00    0  1.000 31.401  0.91 6.772e+00  24.5944 
OBS: 55059.0000 H MEDIUM  2.0166e+01  8.790e-01    0  1.000 32.024  0.92 8.866e+00  24.2740 
OBS: 55059.0000 J MEDIUM  1.7940e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3741 
OBS: 55059.0000 Y MEDIUM  1.3824e+01  1.296e+00    0  1.000 31.483  0.91 7.070e+00  24.5108 
OBS: 55059.0000 Z MEDIUM  1.1764e+01  1.373e+00    0  1.000 31.401  0.91 6.772e+00  24.7143 
OBS: 55062.0000 H MEDIUM  1.7170e+01  8.522e-01    0  1.000 32.024  0.92 8.866e+00  24.3361 
OBS: 55062.0000 J MEDIUM  1.5887e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.4977 
OBS: 55062.0000 Y MEDIUM  1.2201e+01  1.279e+00    0  1.000 31.483  0.91 7.070e+00  24.6512 
OBS: 55062.0000 Z MEDIUM  1.1162e+01  1.367e+00    0  1.000 31.401  0.91 6.772e+00  24.8036 
OBS: 55065.0000 J MEDIUM  1.2778e+01  1.057e+00    0  1.000 31.688  0.91 7.642e+00  24.6126 
OBS: 55065.0000 H MEDIUM  1.6712e+01  8.480e-01    0  1.000 32.024  0.92 8.866e+00  24.4264 
OBS: 55065.0000 Y MEDIUM  1.2141e+01  1.279e+00    0  1.000 31.483  0.91 7.070e+00  24.7688 
OBS: 55065.0000 Z MEDIUM  1.0334e+01  1.359e+00    0  1.000 31.401  0.91 6.772e+00  24.8645 
END_PHOTOMETRY: 

