SURVEY:   WFIRST
SNID:     90
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.532273 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.532886 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53227  
SIM_REDSHIFT_CMB:    0.53289  
SIM_REDSHIFT_HOST:   0.53227  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4266   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.053     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.989
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.79  # days 
SIM_TRESTMAX:        39.79  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.80  23.19  23.69  24.25  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 92
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54998.0000 Y MEDIUM  5.1482e+01  1.625e+00    0  1.000 31.483  0.91 7.070e+00  23.2390 
OBS: 54998.0000 Z MEDIUM  6.2105e+01  1.809e+00    0  1.000 31.401  0.91 6.772e+00  22.9976 
OBS: 54998.0000 J MEDIUM  3.5723e+01  1.266e+00    0  1.000 31.688  0.91 7.642e+00  23.6296 
OBS: 54998.0000 H MEDIUM  2.4446e+01  9.160e-01    0  1.000 32.024  0.92 8.866e+00  24.0018 
OBS: 55001.0000 J MEDIUM  3.9873e+01  1.300e+00    0  1.000 31.688  0.91 7.642e+00  23.6155 
OBS: 55001.0000 H MEDIUM  2.3721e+01  9.098e-01    0  1.000 32.024  0.92 8.866e+00  24.0471 
OBS: 55001.0000 Y MEDIUM  5.1962e+01  1.628e+00    0  1.000 31.483  0.91 7.070e+00  23.1952 
OBS: 55001.0000 Z MEDIUM  7.5300e+01  1.906e+00    0  1.000 31.401  0.91 6.772e+00  22.8812 
OBS: 55004.0000 Y MEDIUM  5.1475e+01  1.624e+00    0  1.000 31.483  0.91 7.070e+00  23.1888 
OBS: 55004.0000 H MEDIUM  2.1143e+01  8.876e-01    0  1.000 32.024  0.92 8.866e+00  24.1886 
OBS: 55004.0000 J MEDIUM  3.5573e+01  1.264e+00    0  1.000 31.688  0.91 7.642e+00  23.6681 
OBS: 55004.0000 Z MEDIUM  7.3721e+01  1.895e+00    0  1.000 31.401  0.91 6.772e+00  22.8135 
OBS: 55007.0000 Z MEDIUM  7.8031e+01  1.926e+00    0  1.000 31.401  0.91 6.772e+00  22.7921 
OBS: 55007.0000 H MEDIUM  1.8321e+01  8.626e-01    0  1.000 32.024  0.92 8.866e+00  24.3692 
OBS: 55007.0000 Y MEDIUM  5.3583e+01  1.641e+00    0  1.000 31.483  0.91 7.070e+00  23.1998 
OBS: 55007.0000 J MEDIUM  3.2898e+01  1.242e+00    0  1.000 31.688  0.91 7.642e+00  23.7514 
OBS: 55010.0000 H MEDIUM  1.4628e+01  8.287e-01    0  1.000 32.024  0.92 8.866e+00  24.5251 
OBS: 55010.0000 Y MEDIUM  5.0072e+01  1.613e+00    0  1.000 31.483  0.91 7.070e+00  23.2371 
OBS: 55010.0000 Z MEDIUM  7.2399e+01  1.885e+00    0  1.000 31.401  0.91 6.772e+00  22.8105 
OBS: 55010.0000 J MEDIUM  2.9247e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8439 
OBS: 55013.0000 H MEDIUM  1.5305e+01  8.350e-01    0  1.000 32.024  0.92 8.866e+00  24.6650 
OBS: 55013.0000 J MEDIUM  2.5630e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9333 
OBS: 55013.0000 Z MEDIUM  6.9039e+01  1.861e+00    0  1.000 31.401  0.91 6.772e+00  22.8623 
OBS: 55013.0000 Y MEDIUM  4.7405e+01  1.592e+00    0  1.000 31.483  0.91 7.070e+00  23.3085 
OBS: 55016.0000 J MEDIUM  2.6093e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  24.0317 
OBS: 55016.0000 H MEDIUM  1.2532e+01  8.089e-01    0  1.000 32.024  0.92 8.866e+00  24.7881 
OBS: 55016.0000 Y MEDIUM  4.2910e+01  1.556e+00    0  1.000 31.483  0.91 7.070e+00  23.4246 
OBS: 55016.0000 Z MEDIUM  6.3145e+01  1.817e+00    0  1.000 31.401  0.91 6.772e+00  22.9433 
OBS: 55019.0000 H MEDIUM  1.1105e+01  7.951e-01    0  1.000 32.024  0.92 8.866e+00  24.8468 
OBS: 55019.0000 J MEDIUM  2.2681e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1266 
OBS: 55019.0000 Y MEDIUM  4.0167e+01  1.533e+00    0  1.000 31.483  0.91 7.070e+00  23.5708 
OBS: 55019.0000 Z MEDIUM  6.0154e+01  1.794e+00    0  1.000 31.401  0.91 6.772e+00  23.0569 
OBS: 55022.0000 Z MEDIUM  5.6435e+01  1.765e+00    0  1.000 31.401  0.91 6.772e+00  23.1816 
OBS: 55022.0000 Y MEDIUM  3.3391e+01  1.476e+00    0  1.000 31.483  0.91 7.070e+00  23.7297 
OBS: 55022.0000 H MEDIUM  1.1416e+01  7.981e-01    0  1.000 32.024  0.92 8.866e+00  24.8610 
OBS: 55022.0000 J MEDIUM  1.9544e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.1859 
OBS: 55025.0000 Y MEDIUM  2.8556e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.8615 
OBS: 55025.0000 H MEDIUM  1.1434e+01  7.983e-01    0  1.000 32.024  0.92 8.866e+00  24.7956 
OBS: 55025.0000 J MEDIUM  1.9875e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2185 
OBS: 55025.0000 Z MEDIUM  4.6677e+01  1.687e+00    0  1.000 31.401  0.91 6.772e+00  23.3068 
OBS: 55028.0000 H MEDIUM  1.3861e+01  8.215e-01    0  1.000 32.024  0.92 8.866e+00  24.6983 
OBS: 55028.0000 Y MEDIUM  2.7031e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.9236 
OBS: 55028.0000 J MEDIUM  2.1586e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1910 
OBS: 55028.0000 Z MEDIUM  4.2729e+01  1.655e+00    0  1.000 31.401  0.91 6.772e+00  23.4200 
OBS: 55031.0000 H MEDIUM  1.3642e+01  8.194e-01    0  1.000 32.024  0.92 8.866e+00  24.6043 
OBS: 55031.0000 J MEDIUM  2.4070e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.1147 
OBS: 55031.0000 Y MEDIUM  2.7692e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.9243 
OBS: 55031.0000 Z MEDIUM  3.9250e+01  1.626e+00    0  1.000 31.401  0.91 6.772e+00  23.5105 
OBS: 55034.0000 Y MEDIUM  2.8057e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.9037 
OBS: 55034.0000 H MEDIUM  1.6025e+01  8.417e-01    0  1.000 32.024  0.92 8.866e+00  24.5148 
OBS: 55034.0000 Z MEDIUM  3.3934e+01  1.580e+00    0  1.000 31.401  0.91 6.772e+00  23.5797 
OBS: 55034.0000 J MEDIUM  2.5617e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  24.0385 
OBS: 55037.0000 H MEDIUM  1.5073e+01  8.329e-01    0  1.000 32.024  0.92 8.866e+00  24.4529 
OBS: 55037.0000 J MEDIUM  2.3375e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  23.9965 
OBS: 55037.0000 Y MEDIUM  2.9741e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.8819 
OBS: 55037.0000 Z MEDIUM  3.4671e+01  1.586e+00    0  1.000 31.401  0.91 6.772e+00  23.6546 
OBS: 55040.0000 H MEDIUM  1.6255e+01  8.438e-01    0  1.000 32.024  0.92 8.866e+00  24.3907 
OBS: 55040.0000 Y MEDIUM  2.7242e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.8776 
OBS: 55040.0000 J MEDIUM  2.6410e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9661 
OBS: 55040.0000 Z MEDIUM  3.2907e+01  1.571e+00    0  1.000 31.401  0.91 6.772e+00  23.7460 
OBS: 55043.0000 H MEDIUM  2.1107e+01  8.873e-01    0  1.000 32.024  0.92 8.866e+00  24.2629 
OBS: 55043.0000 J MEDIUM  2.8053e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.9089 
OBS: 55043.0000 Z MEDIUM  2.9792e+01  1.543e+00    0  1.000 31.401  0.91 6.772e+00  23.8596 
OBS: 55043.0000 Y MEDIUM  2.8220e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.8860 
OBS: 55046.0000 H MEDIUM  2.2254e+01  8.972e-01    0  1.000 32.024  0.92 8.866e+00  24.1323 
OBS: 55046.0000 J MEDIUM  2.6663e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.8702 
OBS: 55046.0000 Y MEDIUM  2.8905e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.9157 
OBS: 55046.0000 Z MEDIUM  2.5126e+01  1.501e+00    0  1.000 31.401  0.91 6.772e+00  23.9821 
OBS: 55049.0000 H MEDIUM  2.3535e+01  9.082e-01    0  1.000 32.024  0.92 8.866e+00  24.0802 
OBS: 55049.0000 Z MEDIUM  2.2616e+01  1.478e+00    0  1.000 31.401  0.91 6.772e+00  24.0991 
OBS: 55049.0000 J MEDIUM  2.6129e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.8962 
OBS: 55049.0000 Y MEDIUM  2.6230e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9687 
OBS: 55052.0000 J MEDIUM  2.4901e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  23.9801 
OBS: 55052.0000 Y MEDIUM  2.3968e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.0583 
OBS: 55052.0000 Z MEDIUM  1.8033e+01  1.435e+00    0  1.000 31.401  0.91 6.772e+00  24.2239 
OBS: 55052.0000 H MEDIUM  2.2704e+01  9.011e-01    0  1.000 32.024  0.92 8.866e+00  24.0879 
OBS: 55055.0000 Z MEDIUM  2.0142e+01  1.455e+00    0  1.000 31.401  0.91 6.772e+00  24.3551 
OBS: 55055.0000 J MEDIUM  2.5319e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0972 
OBS: 55055.0000 H MEDIUM  2.2533e+01  8.996e-01    0  1.000 32.024  0.92 8.866e+00  24.1260 
OBS: 55055.0000 Y MEDIUM  2.3486e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  24.1896 
OBS: 55058.0000 J MEDIUM  1.8899e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2409 
OBS: 55058.0000 H MEDIUM  2.0040e+01  8.779e-01    0  1.000 32.024  0.92 8.866e+00  24.1858 
OBS: 55058.0000 Z MEDIUM  1.6050e+01  1.416e+00    0  1.000 31.401  0.91 6.772e+00  24.4769 
OBS: 55058.0000 Y MEDIUM  1.6854e+01  1.325e+00    0  1.000 31.483  0.91 7.070e+00  24.3434 
OBS: 55061.0000 J MEDIUM  1.7132e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.3707 
OBS: 55061.0000 Y MEDIUM  1.5407e+01  1.311e+00    0  1.000 31.483  0.91 7.070e+00  24.4873 
OBS: 55061.0000 H MEDIUM  1.7967e+01  8.594e-01    0  1.000 32.024  0.92 8.866e+00  24.2648 
OBS: 55061.0000 Z MEDIUM  1.4341e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.5640 
OBS: 55064.0000 J MEDIUM  1.6061e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.4928 
OBS: 55064.0000 H MEDIUM  1.8485e+01  8.640e-01    0  1.000 32.024  0.92 8.866e+00  24.3805 
OBS: 55064.0000 Y MEDIUM  1.4793e+01  1.305e+00    0  1.000 31.483  0.91 7.070e+00  24.5977 
OBS: 55064.0000 Z MEDIUM  1.5683e+01  1.412e+00    0  1.000 31.401  0.91 6.772e+00  24.6216 
END_PHOTOMETRY: 

