SURVEY:   WFIRST
SNID:     740
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.574585 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.575214 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57458  
SIM_REDSHIFT_CMB:    0.57521  
SIM_REDSHIFT_HOST:   0.57458  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6271   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.326     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.866
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.38  23.58  24.25  24.69  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 96
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54998.0000 Y MEDIUM  3.2140e+01  1.465e+00    0  1.000 31.483  0.91 7.070e+00  23.6849 
OBS: 54998.0000 Z MEDIUM  3.4765e+01  1.587e+00    0  1.000 31.401  0.91 6.772e+00  23.5995 
OBS: 54998.0000 J MEDIUM  2.1239e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.2092 
OBS: 54998.0000 H MEDIUM  1.6924e+01  8.499e-01    0  1.000 32.024  0.92 8.866e+00  24.4813 
OBS: 55001.0000 J MEDIUM  2.1060e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1887 
OBS: 55001.0000 H MEDIUM  1.6285e+01  8.441e-01    0  1.000 32.024  0.92 8.866e+00  24.5119 
OBS: 55001.0000 Y MEDIUM  3.2733e+01  1.470e+00    0  1.000 31.483  0.91 7.070e+00  23.6148 
OBS: 55001.0000 Z MEDIUM  3.8808e+01  1.622e+00    0  1.000 31.401  0.91 6.772e+00  23.4686 
OBS: 55004.0000 Y MEDIUM  3.7113e+01  1.507e+00    0  1.000 31.483  0.91 7.070e+00  23.5861 
OBS: 55004.0000 H MEDIUM  1.1996e+01  8.037e-01    0  1.000 32.024  0.92 8.866e+00  24.6356 
OBS: 55004.0000 J MEDIUM  2.0752e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2300 
OBS: 55004.0000 Z MEDIUM  4.4167e+01  1.667e+00    0  1.000 31.401  0.91 6.772e+00  23.3931 
OBS: 55007.0000 Z MEDIUM  4.7117e+01  1.691e+00    0  1.000 31.401  0.91 6.772e+00  23.3742 
OBS: 55007.0000 H MEDIUM  1.1948e+01  8.033e-01    0  1.000 32.024  0.92 8.866e+00  24.8056 
OBS: 55007.0000 Y MEDIUM  3.9209e+01  1.525e+00    0  1.000 31.483  0.91 7.070e+00  23.5898 
OBS: 55007.0000 J MEDIUM  1.7055e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.3167 
OBS: 55010.0000 H MEDIUM  1.0701e+01  7.911e-01    0  1.000 32.024  0.92 8.866e+00  24.9735 
OBS: 55010.0000 Y MEDIUM  3.2490e+01  1.468e+00    0  1.000 31.483  0.91 7.070e+00  23.6388 
OBS: 55010.0000 Z MEDIUM  4.1883e+01  1.648e+00    0  1.000 31.401  0.91 6.772e+00  23.4044 
OBS: 55010.0000 J MEDIUM  1.4496e+01  1.074e+00    0  1.000 31.688  0.91 7.642e+00  24.4371 
OBS: 55013.0000 H MEDIUM  8.6502e+00  7.708e-01    0  1.000 32.024  0.92 8.866e+00  25.1334 
OBS: 55013.0000 J MEDIUM  1.3385e+01  1.063e+00    0  1.000 31.688  0.91 7.642e+00  24.5614 
OBS: 55013.0000 Z MEDIUM  3.9917e+01  1.631e+00    0  1.000 31.401  0.91 6.772e+00  23.4753 
OBS: 55013.0000 Y MEDIUM  3.4709e+01  1.487e+00    0  1.000 31.483  0.91 7.070e+00  23.7280 
OBS: 55016.0000 J MEDIUM  1.3709e+01  1.066e+00    0  1.000 31.688  0.91 7.642e+00  24.6843 
OBS: 55016.0000 H MEDIUM  7.8967e+00  7.632e-01    0  1.000 32.024  0.92 8.866e+00  25.2638 
OBS: 55016.0000 Y MEDIUM  2.8898e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8602 
OBS: 55016.0000 Z MEDIUM  3.8040e+01  1.615e+00    0  1.000 31.401  0.91 6.772e+00  23.5754 
OBS: 55019.0000 H MEDIUM  6.5249e+00  7.491e-01    0  1.000 32.024  0.92 8.866e+00  25.3098 
OBS: 55019.0000 J MEDIUM  1.2923e+01  1.058e+00    0  1.000 31.688  0.91 7.642e+00  24.7800 
OBS: 55019.0000 Y MEDIUM  2.6244e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  24.0097 
OBS: 55019.0000 Z MEDIUM  3.3320e+01  1.575e+00    0  1.000 31.401  0.91 6.772e+00  23.7045 
OBS: 55022.0000 Z MEDIUM  2.8119e+01  1.528e+00    0  1.000 31.401  0.91 6.772e+00  23.8363 
OBS: 55022.0000 Y MEDIUM  2.1737e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.1459 
OBS: 55022.0000 H MEDIUM  7.4434e+00  7.585e-01    0  1.000 32.024  0.92 8.866e+00  25.2932 
OBS: 55022.0000 J MEDIUM  1.4229e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.8162 
OBS: 55025.0000 Y MEDIUM  1.9192e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.2448 
OBS: 55025.0000 H MEDIUM  7.8498e+00  7.627e-01    0  1.000 32.024  0.92 8.866e+00  25.2306 
OBS: 55025.0000 J MEDIUM  1.1539e+01  1.045e+00    0  1.000 31.688  0.91 7.642e+00  24.8170 
OBS: 55025.0000 Z MEDIUM  2.8309e+01  1.530e+00    0  1.000 31.401  0.91 6.772e+00  23.9590 
OBS: 55028.0000 H MEDIUM  9.5568e+00  7.798e-01    0  1.000 32.024  0.92 8.866e+00  25.1246 
OBS: 55028.0000 Y MEDIUM  1.9697e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.2878 
OBS: 55028.0000 J MEDIUM  1.1907e+01  1.048e+00    0  1.000 31.688  0.91 7.642e+00  24.7702 
OBS: 55028.0000 Z MEDIUM  2.3540e+01  1.487e+00    0  1.000 31.401  0.91 6.772e+00  24.0725 
OBS: 55031.0000 H MEDIUM  1.0082e+01  7.850e-01    0  1.000 32.024  0.92 8.866e+00  24.9845 
OBS: 55031.0000 J MEDIUM  1.4980e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.6696 
OBS: 55031.0000 Y MEDIUM  1.7748e+01  1.334e+00    0  1.000 31.483  0.91 7.070e+00  24.2895 
OBS: 55031.0000 Z MEDIUM  2.0007e+01  1.454e+00    0  1.000 31.401  0.91 6.772e+00  24.1755 
OBS: 55034.0000 Y MEDIUM  1.9989e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.2834 
OBS: 55034.0000 H MEDIUM  1.2760e+01  8.111e-01    0  1.000 32.024  0.92 8.866e+00  24.8370 
OBS: 55034.0000 Z MEDIUM  2.0615e+01  1.459e+00    0  1.000 31.401  0.91 6.772e+00  24.2695 
OBS: 55034.0000 J MEDIUM  1.4945e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.5672 
OBS: 55037.0000 H MEDIUM  1.2633e+01  8.098e-01    0  1.000 32.024  0.92 8.866e+00  24.7102 
OBS: 55037.0000 J MEDIUM  1.4385e+01  1.073e+00    0  1.000 31.688  0.91 7.642e+00  24.4908 
OBS: 55037.0000 Y MEDIUM  1.7454e+01  1.331e+00    0  1.000 31.483  0.91 7.070e+00  24.2945 
OBS: 55037.0000 Z MEDIUM  1.9766e+01  1.451e+00    0  1.000 31.401  0.91 6.772e+00  24.3738 
OBS: 55040.0000 H MEDIUM  1.3740e+01  8.204e-01    0  1.000 32.024  0.92 8.866e+00  24.6366 
OBS: 55040.0000 Y MEDIUM  1.5967e+01  1.316e+00    0  1.000 31.483  0.91 7.070e+00  24.3470 
OBS: 55040.0000 J MEDIUM  1.6786e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.4714 
OBS: 55040.0000 Z MEDIUM  1.8058e+01  1.435e+00    0  1.000 31.401  0.91 6.772e+00  24.4980 
OBS: 55043.0000 H MEDIUM  1.4012e+01  8.229e-01    0  1.000 32.024  0.92 8.866e+00  24.5848 
OBS: 55043.0000 J MEDIUM  1.6417e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.4891 
OBS: 55043.0000 Z MEDIUM  1.4174e+01  1.397e+00    0  1.000 31.401  0.91 6.772e+00  24.6449 
OBS: 55043.0000 Y MEDIUM  1.4949e+01  1.307e+00    0  1.000 31.483  0.91 7.070e+00  24.4354 
OBS: 55046.0000 H MEDIUM  1.3959e+01  8.224e-01    0  1.000 32.024  0.92 8.866e+00  24.5763 
OBS: 55046.0000 J MEDIUM  1.5553e+01  1.084e+00    0  1.000 31.688  0.91 7.642e+00  24.5537 
OBS: 55046.0000 Y MEDIUM  1.6923e+01  1.326e+00    0  1.000 31.483  0.91 7.070e+00  24.5515 
OBS: 55046.0000 Z MEDIUM  1.3340e+01  1.389e+00    0  1.000 31.401  0.91 6.772e+00  24.7978 
OBS: 55049.0000 H MEDIUM  1.4303e+01  8.257e-01    0  1.000 32.024  0.92 8.866e+00  24.6497 
OBS: 55049.0000 Z MEDIUM  1.0557e+01  1.361e+00    0  1.000 31.401  0.91 6.772e+00  24.9361 
OBS: 55049.0000 J MEDIUM  1.3612e+01  1.065e+00    0  1.000 31.688  0.91 7.642e+00  24.6686 
OBS: 55049.0000 Y MEDIUM  1.2563e+01  1.283e+00    0  1.000 31.483  0.91 7.070e+00  24.6734 
OBS: 55052.0000 J MEDIUM  1.1819e+01  1.047e+00    0  1.000 31.688  0.91 7.642e+00  24.8125 
OBS: 55052.0000 Y MEDIUM  1.0415e+01  1.262e+00    0  1.000 31.483  0.91 7.070e+00  24.7968 
OBS: 55052.0000 Z MEDIUM  1.0053e+01  1.356e+00    0  1.000 31.401  0.91 6.772e+00  25.0593 
OBS: 55052.0000 H MEDIUM  1.0240e+01  7.866e-01    0  1.000 32.024  0.92 8.866e+00  24.7610 
OBS: 55055.0000 Z MEDIUM  7.4769e+00  1.330e+00    0  1.000 31.401  0.91 6.772e+00  25.1819 
OBS: 55055.0000 J MEDIUM  1.1063e+01  1.040e+00    0  1.000 31.688  0.91 7.642e+00  24.9732 
OBS: 55055.0000 H MEDIUM  1.0402e+01  7.882e-01    0  1.000 32.024  0.92 8.866e+00  24.8735 
OBS: 55055.0000 Y MEDIUM  8.6186e+00  1.243e+00    0  1.000 31.483  0.91 7.070e+00  24.9352 
OBS: 55058.0000 J MEDIUM  5.2540e+00  9.789e-01    0  1.000 31.688  0.91 7.642e+00  25.1383 
OBS: 55058.0000 H MEDIUM  9.9922e+00  7.842e-01    0  1.000 32.024  0.92 8.866e+00  24.9859 
OBS: 55058.0000 Z MEDIUM  1.0031e+01  1.356e+00    0  1.000 31.401  0.91 6.772e+00  25.2994 
OBS: 55058.0000 Y MEDIUM  6.4573e+00  1.221e+00    0  1.000 31.483  0.91 7.070e+00  25.0827 
OBS: 55061.0000 J MEDIUM  6.0157e+00  9.871e-01    0  1.000 31.688  0.91 7.642e+00  25.2899 
OBS: 55061.0000 Y MEDIUM  7.0786e+00  1.227e+00    0  1.000 31.483  0.91 7.070e+00  25.2159 
OBS: 55061.0000 H MEDIUM  1.0021e+01  7.844e-01    0  1.000 32.024  0.92 8.866e+00  25.1030 
OBS: 55061.0000 Z MEDIUM  7.1110e+00  1.326e+00    0  1.000 31.401  0.91 6.772e+00  25.3882 
OBS: 55064.0000 J MEDIUM  7.3003e+00  1.001e+00    0  1.000 31.688  0.91 7.642e+00  25.4069 
OBS: 55064.0000 H MEDIUM  8.3657e+00  7.679e-01    0  1.000 32.024  0.92 8.866e+00  25.2186 
OBS: 55064.0000 Y MEDIUM  8.0276e+00  1.237e+00    0  1.000 31.483  0.91 7.070e+00  25.3182 
OBS: 55064.0000 Z MEDIUM  4.2890e+00  1.296e+00    0  1.000 31.401  0.91 6.772e+00  25.4374 
OBS: 55067.0000 J MEDIUM  3.5988e+00  9.608e-01    0  1.000 31.688  0.91 7.642e+00  25.5138 
OBS: 55067.0000 H MEDIUM  7.6783e+00  7.609e-01    0  1.000 32.024  0.92 8.866e+00  25.3561 
OBS: 55067.0000 Y MEDIUM  5.4935e+00  1.211e+00    0  1.000 31.483  0.91 7.070e+00  25.3917 
OBS: 55067.0000 Z MEDIUM  3.9344e+00  1.292e+00    0  1.000 31.401  0.91 6.772e+00  25.4750 
END_PHOTOMETRY: 

