SURVEY:   WFIRST
SNID:     986
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.984     # estimate for LC fit codes

REDSHIFT_HELIO:   0.542418 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.543034 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54242  
SIM_REDSHIFT_CMB:    0.54303  
SIM_REDSHIFT_HOST:   0.54242  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4760   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.259     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.127
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.72  # days 
SIM_TRESTMAX:        39.53  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.00  23.30  23.73  24.22  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 92
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54998.0000 Y MEDIUM  4.6118e+01  1.582e+00    0  1.000 31.483  0.91 7.070e+00  23.3471 
OBS: 54998.0000 Z MEDIUM  5.4501e+01  1.750e+00    0  1.000 31.401  0.91 6.772e+00  23.1730 
OBS: 54998.0000 J MEDIUM  3.2812e+01  1.241e+00    0  1.000 31.688  0.91 7.642e+00  23.6919 
OBS: 54998.0000 H MEDIUM  2.3214e+01  9.055e-01    0  1.000 32.024  0.92 8.866e+00  24.0398 
OBS: 55001.0000 J MEDIUM  3.2688e+01  1.240e+00    0  1.000 31.688  0.91 7.642e+00  23.6724 
OBS: 55001.0000 H MEDIUM  2.3719e+01  9.098e-01    0  1.000 32.024  0.92 8.866e+00  24.0626 
OBS: 55001.0000 Y MEDIUM  4.7731e+01  1.595e+00    0  1.000 31.483  0.91 7.070e+00  23.3085 
OBS: 55001.0000 Z MEDIUM  5.6240e+01  1.763e+00    0  1.000 31.401  0.91 6.772e+00  23.0707 
OBS: 55004.0000 Y MEDIUM  4.5987e+01  1.581e+00    0  1.000 31.483  0.91 7.070e+00  23.3021 
OBS: 55004.0000 H MEDIUM  2.1837e+01  8.936e-01    0  1.000 32.024  0.92 8.866e+00  24.1697 
OBS: 55004.0000 J MEDIUM  3.5180e+01  1.261e+00    0  1.000 31.688  0.91 7.642e+00  23.7092 
OBS: 55004.0000 Z MEDIUM  6.1926e+01  1.807e+00    0  1.000 31.401  0.91 6.772e+00  23.0113 
OBS: 55007.0000 Z MEDIUM  6.4650e+01  1.828e+00    0  1.000 31.401  0.91 6.772e+00  22.9900 
OBS: 55007.0000 H MEDIUM  1.8421e+01  8.635e-01    0  1.000 32.024  0.92 8.866e+00  24.3149 
OBS: 55007.0000 Y MEDIUM  4.6667e+01  1.586e+00    0  1.000 31.483  0.91 7.070e+00  23.3091 
OBS: 55007.0000 J MEDIUM  3.3189e+01  1.244e+00    0  1.000 31.688  0.91 7.642e+00  23.7801 
OBS: 55010.0000 H MEDIUM  1.7617e+01  8.562e-01    0  1.000 32.024  0.92 8.866e+00  24.4495 
OBS: 55010.0000 Y MEDIUM  4.5131e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.3336 
OBS: 55010.0000 Z MEDIUM  6.1411e+01  1.803e+00    0  1.000 31.401  0.91 6.772e+00  22.9973 
OBS: 55010.0000 J MEDIUM  2.7174e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.8641 
OBS: 55013.0000 H MEDIUM  1.4160e+01  8.243e-01    0  1.000 32.024  0.92 8.866e+00  24.6011 
OBS: 55013.0000 J MEDIUM  3.0831e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.9436 
OBS: 55013.0000 Z MEDIUM  6.0981e+01  1.800e+00    0  1.000 31.401  0.91 6.772e+00  23.0280 
OBS: 55013.0000 Y MEDIUM  4.1023e+01  1.540e+00    0  1.000 31.483  0.91 7.070e+00  23.3800 
OBS: 55016.0000 J MEDIUM  2.4626e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0302 
OBS: 55016.0000 H MEDIUM  1.3084e+01  8.141e-01    0  1.000 32.024  0.92 8.866e+00  24.7555 
OBS: 55016.0000 Y MEDIUM  3.8183e+01  1.517e+00    0  1.000 31.483  0.91 7.070e+00  23.4616 
OBS: 55016.0000 Z MEDIUM  6.0554e+01  1.797e+00    0  1.000 31.401  0.91 6.772e+00  23.0801 
OBS: 55019.0000 H MEDIUM  1.1128e+01  7.953e-01    0  1.000 32.024  0.92 8.866e+00  24.8459 
OBS: 55019.0000 J MEDIUM  2.5195e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  24.1139 
OBS: 55019.0000 Y MEDIUM  3.5580e+01  1.494e+00    0  1.000 31.483  0.91 7.070e+00  23.5720 
OBS: 55019.0000 Z MEDIUM  5.5584e+01  1.758e+00    0  1.000 31.401  0.91 6.772e+00  23.1636 
OBS: 55022.0000 Z MEDIUM  4.9736e+01  1.712e+00    0  1.000 31.401  0.91 6.772e+00  23.2663 
OBS: 55022.0000 Y MEDIUM  3.5460e+01  1.493e+00    0  1.000 31.483  0.91 7.070e+00  23.7033 
OBS: 55022.0000 H MEDIUM  1.1949e+01  8.033e-01    0  1.000 32.024  0.92 8.866e+00  24.8937 
OBS: 55022.0000 J MEDIUM  2.1391e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1665 
OBS: 55025.0000 Y MEDIUM  2.8170e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.8302 
OBS: 55025.0000 H MEDIUM  1.0664e+01  7.908e-01    0  1.000 32.024  0.92 8.866e+00  24.8712 
OBS: 55025.0000 J MEDIUM  2.0046e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2076 
OBS: 55025.0000 Z MEDIUM  4.4308e+01  1.668e+00    0  1.000 31.401  0.91 6.772e+00  23.3864 
OBS: 55028.0000 H MEDIUM  1.1147e+01  7.955e-01    0  1.000 32.024  0.92 8.866e+00  24.8134 
OBS: 55028.0000 Y MEDIUM  2.8648e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.9101 
OBS: 55028.0000 J MEDIUM  2.0153e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2050 
OBS: 55028.0000 Z MEDIUM  3.9060e+01  1.624e+00    0  1.000 31.401  0.91 6.772e+00  23.5080 
OBS: 55031.0000 H MEDIUM  1.3038e+01  8.137e-01    0  1.000 32.024  0.92 8.866e+00  24.7405 
OBS: 55031.0000 J MEDIUM  2.3163e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1553 
OBS: 55031.0000 Y MEDIUM  2.6595e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9392 
OBS: 55031.0000 Z MEDIUM  3.4482e+01  1.585e+00    0  1.000 31.401  0.91 6.772e+00  23.6102 
OBS: 55034.0000 Y MEDIUM  2.7460e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.9449 
OBS: 55034.0000 H MEDIUM  1.3598e+01  8.190e-01    0  1.000 32.024  0.92 8.866e+00  24.6428 
OBS: 55034.0000 Z MEDIUM  3.3935e+01  1.580e+00    0  1.000 31.401  0.91 6.772e+00  23.6883 
OBS: 55034.0000 J MEDIUM  2.2303e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.0971 
OBS: 55037.0000 H MEDIUM  1.4868e+01  8.310e-01    0  1.000 32.024  0.92 8.866e+00  24.5485 
OBS: 55037.0000 J MEDIUM  2.3669e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0618 
OBS: 55037.0000 Y MEDIUM  2.7864e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.9431 
OBS: 55037.0000 Z MEDIUM  3.3912e+01  1.580e+00    0  1.000 31.401  0.91 6.772e+00  23.7620 
OBS: 55040.0000 H MEDIUM  1.5838e+01  8.400e-01    0  1.000 32.024  0.92 8.866e+00  24.4668 
OBS: 55040.0000 Y MEDIUM  2.6904e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9451 
OBS: 55040.0000 J MEDIUM  2.3546e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0400 
OBS: 55040.0000 Z MEDIUM  3.0779e+01  1.552e+00    0  1.000 31.401  0.91 6.772e+00  23.8381 
OBS: 55043.0000 H MEDIUM  1.8596e+01  8.650e-01    0  1.000 32.024  0.92 8.866e+00  24.3470 
OBS: 55043.0000 J MEDIUM  2.5950e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9940 
OBS: 55043.0000 Z MEDIUM  2.3698e+01  1.488e+00    0  1.000 31.401  0.91 6.772e+00  23.9279 
OBS: 55043.0000 Y MEDIUM  3.0741e+01  1.453e+00    0  1.000 31.483  0.91 7.070e+00  23.9467 
OBS: 55046.0000 H MEDIUM  1.9252e+01  8.709e-01    0  1.000 32.024  0.92 8.866e+00  24.2248 
OBS: 55046.0000 J MEDIUM  2.7112e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9523 
OBS: 55046.0000 Y MEDIUM  2.7223e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.9596 
OBS: 55046.0000 Z MEDIUM  2.2999e+01  1.482e+00    0  1.000 31.401  0.91 6.772e+00  24.0283 
OBS: 55049.0000 H MEDIUM  2.1273e+01  8.887e-01    0  1.000 32.024  0.92 8.866e+00  24.1680 
OBS: 55049.0000 Z MEDIUM  2.2588e+01  1.478e+00    0  1.000 31.401  0.91 6.772e+00  24.1292 
OBS: 55049.0000 J MEDIUM  2.5470e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9557 
OBS: 55049.0000 Y MEDIUM  2.6340e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.9886 
OBS: 55052.0000 J MEDIUM  2.4814e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0039 
OBS: 55052.0000 Y MEDIUM  2.4500e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.0453 
OBS: 55052.0000 Z MEDIUM  2.0851e+01  1.461e+00    0  1.000 31.401  0.91 6.772e+00  24.2380 
OBS: 55052.0000 H MEDIUM  2.1708e+01  8.925e-01    0  1.000 32.024  0.92 8.866e+00  24.1635 
OBS: 55055.0000 Z MEDIUM  1.9142e+01  1.445e+00    0  1.000 31.401  0.91 6.772e+00  24.3557 
OBS: 55055.0000 J MEDIUM  2.2361e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.0781 
OBS: 55055.0000 H MEDIUM  2.0391e+01  8.810e-01    0  1.000 32.024  0.92 8.866e+00  24.1744 
OBS: 55055.0000 Y MEDIUM  2.1304e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.1376 
OBS: 55058.0000 J MEDIUM  1.9559e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.1782 
OBS: 55058.0000 H MEDIUM  2.0056e+01  8.780e-01    0  1.000 32.024  0.92 8.866e+00  24.1904 
OBS: 55058.0000 Z MEDIUM  1.5092e+01  1.406e+00    0  1.000 31.401  0.91 6.772e+00  24.4723 
OBS: 55058.0000 Y MEDIUM  1.9459e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.2612 
OBS: 55061.0000 J MEDIUM  1.7748e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.2825 
OBS: 55061.0000 Y MEDIUM  1.7532e+01  1.332e+00    0  1.000 31.483  0.91 7.070e+00  24.4032 
OBS: 55061.0000 H MEDIUM  2.0302e+01  8.802e-01    0  1.000 32.024  0.92 8.866e+00  24.2149 
OBS: 55061.0000 Z MEDIUM  1.5813e+01  1.413e+00    0  1.000 31.401  0.91 6.772e+00  24.5710 
OBS: 55064.0000 J MEDIUM  1.6806e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.3900 
OBS: 55064.0000 H MEDIUM  1.8679e+01  8.658e-01    0  1.000 32.024  0.92 8.866e+00  24.2655 
OBS: 55064.0000 Y MEDIUM  1.3431e+01  1.292e+00    0  1.000 31.483  0.91 7.070e+00  24.5400 
OBS: 55064.0000 Z MEDIUM  1.3888e+01  1.394e+00    0  1.000 31.401  0.91 6.772e+00  24.6518 
END_PHOTOMETRY: 

