SURVEY:   WFIRST
SNID:     828
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.543876 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.544493 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54388  
SIM_REDSHIFT_CMB:    0.54449  
SIM_REDSHIFT_HOST:   0.54388  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4830   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.319     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.054
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.96  23.31  23.81  24.32  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 92
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  3.4346e+01  1.254e+00    0  1.000 31.688  0.91 7.642e+00  23.7373 
OBS: 54999.0000 Y MEDIUM  4.7576e+01  1.594e+00    0  1.000 31.483  0.91 7.070e+00  23.3327 
OBS: 54999.0000 Z MEDIUM  5.9184e+01  1.786e+00    0  1.000 31.401  0.91 6.772e+00  23.1053 
OBS: 54999.0000 H MEDIUM  2.2728e+01  9.013e-01    0  1.000 32.024  0.92 8.866e+00  24.0965 
OBS: 55002.0000 H MEDIUM  2.3111e+01  9.046e-01    0  1.000 32.024  0.92 8.866e+00  24.1701 
OBS: 55002.0000 J MEDIUM  3.2409e+01  1.238e+00    0  1.000 31.688  0.91 7.642e+00  23.7511 
OBS: 55002.0000 Y MEDIUM  5.0389e+01  1.616e+00    0  1.000 31.483  0.91 7.070e+00  23.3095 
OBS: 55002.0000 Z MEDIUM  6.3418e+01  1.819e+00    0  1.000 31.401  0.91 6.772e+00  23.0126 
OBS: 55005.0000 Y MEDIUM  4.6142e+01  1.582e+00    0  1.000 31.483  0.91 7.070e+00  23.3083 
OBS: 55005.0000 Z MEDIUM  6.6202e+01  1.840e+00    0  1.000 31.401  0.91 6.772e+00  22.9645 
OBS: 55005.0000 H MEDIUM  2.0691e+01  8.836e-01    0  1.000 32.024  0.92 8.866e+00  24.3171 
OBS: 55005.0000 J MEDIUM  2.9357e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.8078 
OBS: 55008.0000 J MEDIUM  2.7710e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.8873 
OBS: 55008.0000 H MEDIUM  1.5968e+01  8.412e-01    0  1.000 32.024  0.92 8.866e+00  24.4767 
OBS: 55008.0000 Y MEDIUM  4.6109e+01  1.582e+00    0  1.000 31.483  0.91 7.070e+00  23.3207 
OBS: 55008.0000 Z MEDIUM  6.5877e+01  1.837e+00    0  1.000 31.401  0.91 6.772e+00  22.9549 
OBS: 55011.0000 H MEDIUM  1.3178e+01  8.150e-01    0  1.000 32.024  0.92 8.866e+00  24.6100 
OBS: 55011.0000 Y MEDIUM  4.7502e+01  1.593e+00    0  1.000 31.483  0.91 7.070e+00  23.3585 
OBS: 55011.0000 Z MEDIUM  6.4494e+01  1.827e+00    0  1.000 31.401  0.91 6.772e+00  22.9777 
OBS: 55011.0000 J MEDIUM  2.5782e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9711 
OBS: 55014.0000 J MEDIUM  2.4334e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0521 
OBS: 55014.0000 H MEDIUM  1.2268e+01  8.063e-01    0  1.000 32.024  0.92 8.866e+00  24.7510 
OBS: 55014.0000 Y MEDIUM  4.5881e+01  1.580e+00    0  1.000 31.483  0.91 7.070e+00  23.4280 
OBS: 55014.0000 Z MEDIUM  6.2798e+01  1.814e+00    0  1.000 31.401  0.91 6.772e+00  23.0263 
OBS: 55017.0000 H MEDIUM  1.0384e+01  7.880e-01    0  1.000 32.024  0.92 8.866e+00  24.8730 
OBS: 55017.0000 Y MEDIUM  3.9538e+01  1.528e+00    0  1.000 31.483  0.91 7.070e+00  23.5378 
OBS: 55017.0000 J MEDIUM  2.1817e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1457 
OBS: 55017.0000 Z MEDIUM  5.6262e+01  1.764e+00    0  1.000 31.401  0.91 6.772e+00  23.1008 
OBS: 55020.0000 Y MEDIUM  3.5333e+01  1.492e+00    0  1.000 31.483  0.91 7.070e+00  23.6745 
OBS: 55020.0000 J MEDIUM  2.1311e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.2308 
OBS: 55020.0000 Z MEDIUM  5.1689e+01  1.728e+00    0  1.000 31.401  0.91 6.772e+00  23.2065 
OBS: 55020.0000 H MEDIUM  1.1899e+01  8.028e-01    0  1.000 32.024  0.92 8.866e+00  24.9212 
OBS: 55023.0000 H MEDIUM  1.0407e+01  7.882e-01    0  1.000 32.024  0.92 8.866e+00  24.9200 
OBS: 55023.0000 Z MEDIUM  4.7672e+01  1.695e+00    0  1.000 31.401  0.91 6.772e+00  23.3232 
OBS: 55023.0000 Y MEDIUM  2.9411e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.8222 
OBS: 55023.0000 J MEDIUM  1.9579e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2828 
OBS: 55026.0000 J MEDIUM  1.7322e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3128 
OBS: 55026.0000 H MEDIUM  1.2299e+01  8.066e-01    0  1.000 32.024  0.92 8.866e+00  24.8484 
OBS: 55026.0000 Y MEDIUM  2.7483e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.9403 
OBS: 55026.0000 Z MEDIUM  4.0807e+01  1.639e+00    0  1.000 31.401  0.91 6.772e+00  23.4452 
OBS: 55029.0000 Z MEDIUM  3.6292e+01  1.600e+00    0  1.000 31.401  0.91 6.772e+00  23.5570 
OBS: 55029.0000 J MEDIUM  1.9116e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2816 
OBS: 55029.0000 H MEDIUM  1.1333e+01  7.973e-01    0  1.000 32.024  0.92 8.866e+00  24.7672 
OBS: 55029.0000 Y MEDIUM  2.4079e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  23.9958 
OBS: 55032.0000 Z MEDIUM  3.5122e+01  1.590e+00    0  1.000 31.401  0.91 6.772e+00  23.6457 
OBS: 55032.0000 Y MEDIUM  2.4408e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.0064 
OBS: 55032.0000 H MEDIUM  1.3638e+01  8.194e-01    0  1.000 32.024  0.92 8.866e+00  24.6956 
OBS: 55032.0000 J MEDIUM  2.0840e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2244 
OBS: 55035.0000 J MEDIUM  2.1855e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1710 
OBS: 55035.0000 Y MEDIUM  2.5843e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.9973 
OBS: 55035.0000 H MEDIUM  1.4539e+01  8.279e-01    0  1.000 32.024  0.92 8.866e+00  24.6264 
OBS: 55035.0000 Z MEDIUM  3.0441e+01  1.549e+00    0  1.000 31.401  0.91 6.772e+00  23.7182 
OBS: 55038.0000 H MEDIUM  1.4058e+01  8.234e-01    0  1.000 32.024  0.92 8.866e+00  24.5796 
OBS: 55038.0000 J MEDIUM  2.0488e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.1475 
OBS: 55038.0000 Y MEDIUM  2.2962e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  23.9879 
OBS: 55038.0000 Z MEDIUM  3.1712e+01  1.560e+00    0  1.000 31.401  0.91 6.772e+00  23.7936 
OBS: 55041.0000 H MEDIUM  1.5980e+01  8.413e-01    0  1.000 32.024  0.92 8.866e+00  24.5050 
OBS: 55041.0000 J MEDIUM  2.2720e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1114 
OBS: 55041.0000 Z MEDIUM  2.6989e+01  1.518e+00    0  1.000 31.401  0.91 6.772e+00  23.8793 
OBS: 55041.0000 Y MEDIUM  2.4781e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.9848 
OBS: 55044.0000 H MEDIUM  1.6875e+01  8.495e-01    0  1.000 32.024  0.92 8.866e+00  24.3591 
OBS: 55044.0000 Y MEDIUM  2.5212e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  23.9874 
OBS: 55044.0000 J MEDIUM  2.3461e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0471 
OBS: 55044.0000 Z MEDIUM  2.4217e+01  1.493e+00    0  1.000 31.401  0.91 6.772e+00  23.9817 
OBS: 55047.0000 Z MEDIUM  2.3281e+01  1.484e+00    0  1.000 31.401  0.91 6.772e+00  24.0901 
OBS: 55047.0000 J MEDIUM  2.6190e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  24.0045 
OBS: 55047.0000 H MEDIUM  2.0628e+01  8.831e-01    0  1.000 32.024  0.92 8.866e+00  24.2253 
OBS: 55047.0000 Y MEDIUM  2.5107e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  24.0084 
OBS: 55050.0000 Y MEDIUM  2.5607e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  24.0534 
OBS: 55050.0000 Z MEDIUM  2.2092e+01  1.473e+00    0  1.000 31.401  0.91 6.772e+00  24.1985 
OBS: 55050.0000 J MEDIUM  2.2449e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.0237 
OBS: 55050.0000 H MEDIUM  2.0939e+01  8.858e-01    0  1.000 32.024  0.92 8.866e+00  24.1761 
OBS: 55053.0000 J MEDIUM  2.4862e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0961 
OBS: 55053.0000 Y MEDIUM  2.2726e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.1354 
OBS: 55053.0000 Z MEDIUM  1.9901e+01  1.453e+00    0  1.000 31.401  0.91 6.772e+00  24.3187 
OBS: 55053.0000 H MEDIUM  2.2341e+01  8.980e-01    0  1.000 32.024  0.92 8.866e+00  24.1834 
OBS: 55056.0000 J MEDIUM  1.9462e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.1954 
OBS: 55056.0000 H MEDIUM  2.1565e+01  8.912e-01    0  1.000 32.024  0.92 8.866e+00  24.2041 
OBS: 55056.0000 Y MEDIUM  2.0901e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.2572 
OBS: 55056.0000 Z MEDIUM  1.9297e+01  1.447e+00    0  1.000 31.401  0.91 6.772e+00  24.4458 
OBS: 55059.0000 H MEDIUM  1.9201e+01  8.704e-01    0  1.000 32.024  0.92 8.866e+00  24.2334 
OBS: 55059.0000 J MEDIUM  1.6290e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.3216 
OBS: 55059.0000 Y MEDIUM  1.6337e+01  1.320e+00    0  1.000 31.483  0.91 7.070e+00  24.4018 
OBS: 55059.0000 Z MEDIUM  1.5722e+01  1.412e+00    0  1.000 31.401  0.91 6.772e+00  24.5620 
OBS: 55062.0000 H MEDIUM  1.9052e+01  8.691e-01    0  1.000 32.024  0.92 8.866e+00  24.2757 
OBS: 55062.0000 J MEDIUM  1.6932e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.4313 
OBS: 55062.0000 Y MEDIUM  1.5246e+01  1.309e+00    0  1.000 31.483  0.91 7.070e+00  24.5451 
OBS: 55062.0000 Z MEDIUM  1.6310e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.6461 
OBS: 55065.0000 J MEDIUM  1.6591e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.5472 
OBS: 55065.0000 H MEDIUM  1.9288e+01  8.712e-01    0  1.000 32.024  0.92 8.866e+00  24.3581 
OBS: 55065.0000 Y MEDIUM  1.4683e+01  1.304e+00    0  1.000 31.483  0.91 7.070e+00  24.6635 
OBS: 55065.0000 Z MEDIUM  1.2855e+01  1.384e+00    0  1.000 31.401  0.91 6.772e+00  24.7122 
END_PHOTOMETRY: 

