SURVEY:   WFIRST
SNID:     197
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.500     # estimate for LC fit codes

REDSHIFT_HELIO:   0.544068 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.544684 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54407  
SIM_REDSHIFT_CMB:    0.54468  
SIM_REDSHIFT_HOST:   0.54407  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4840   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.061     # host extinction at 5510 A
SIM_RV:            3.098     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.119
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.99  23.31  23.76  24.28  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 92
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54998.0000 Y MEDIUM  4.7767e+01  1.595e+00    0  1.000 31.483  0.91 7.070e+00  23.3526 
OBS: 54998.0000 Z MEDIUM  5.4810e+01  1.752e+00    0  1.000 31.401  0.91 6.772e+00  23.1638 
OBS: 54998.0000 J MEDIUM  3.2840e+01  1.241e+00    0  1.000 31.688  0.91 7.642e+00  23.7232 
OBS: 54998.0000 H MEDIUM  2.2450e+01  8.989e-01    0  1.000 32.024  0.92 8.866e+00  24.1035 
OBS: 55001.0000 J MEDIUM  3.2424e+01  1.238e+00    0  1.000 31.688  0.91 7.642e+00  23.7048 
OBS: 55001.0000 H MEDIUM  2.0144e+01  8.788e-01    0  1.000 32.024  0.92 8.866e+00  24.1280 
OBS: 55001.0000 Y MEDIUM  4.4412e+01  1.568e+00    0  1.000 31.483  0.91 7.070e+00  23.3140 
OBS: 55001.0000 Z MEDIUM  6.0909e+01  1.800e+00    0  1.000 31.401  0.91 6.772e+00  23.0618 
OBS: 55004.0000 Y MEDIUM  4.8956e+01  1.605e+00    0  1.000 31.483  0.91 7.070e+00  23.3075 
OBS: 55004.0000 H MEDIUM  2.1682e+01  8.923e-01    0  1.000 32.024  0.92 8.866e+00  24.2370 
OBS: 55004.0000 J MEDIUM  3.0869e+01  1.225e+00    0  1.000 31.688  0.91 7.642e+00  23.7434 
OBS: 55004.0000 Z MEDIUM  6.1835e+01  1.807e+00    0  1.000 31.401  0.91 6.772e+00  23.0027 
OBS: 55007.0000 Z MEDIUM  6.1462e+01  1.804e+00    0  1.000 31.401  0.91 6.772e+00  22.9815 
OBS: 55007.0000 H MEDIUM  1.8653e+01  8.655e-01    0  1.000 32.024  0.92 8.866e+00  24.3808 
OBS: 55007.0000 Y MEDIUM  4.8842e+01  1.604e+00    0  1.000 31.483  0.91 7.070e+00  23.3141 
OBS: 55007.0000 J MEDIUM  2.9665e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.8147 
OBS: 55010.0000 H MEDIUM  1.6512e+01  8.461e-01    0  1.000 32.024  0.92 8.866e+00  24.5121 
OBS: 55010.0000 Y MEDIUM  4.9581e+01  1.610e+00    0  1.000 31.483  0.91 7.070e+00  23.3381 
OBS: 55010.0000 Z MEDIUM  6.4058e+01  1.823e+00    0  1.000 31.401  0.91 6.772e+00  22.9887 
OBS: 55010.0000 J MEDIUM  2.7236e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.8978 
OBS: 55013.0000 H MEDIUM  1.4107e+01  8.238e-01    0  1.000 32.024  0.92 8.866e+00  24.6618 
OBS: 55013.0000 J MEDIUM  2.2916e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  23.9772 
OBS: 55013.0000 Z MEDIUM  6.1653e+01  1.805e+00    0  1.000 31.401  0.91 6.772e+00  23.0212 
OBS: 55013.0000 Y MEDIUM  4.4543e+01  1.569e+00    0  1.000 31.483  0.91 7.070e+00  23.3855 
OBS: 55016.0000 J MEDIUM  2.5950e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  24.0648 
OBS: 55016.0000 H MEDIUM  1.1243e+01  7.964e-01    0  1.000 32.024  0.92 8.866e+00  24.8142 
OBS: 55016.0000 Y MEDIUM  3.9540e+01  1.528e+00    0  1.000 31.483  0.91 7.070e+00  23.4680 
OBS: 55016.0000 Z MEDIUM  5.6795e+01  1.768e+00    0  1.000 31.401  0.91 6.772e+00  23.0748 
OBS: 55019.0000 H MEDIUM  1.0701e+01  7.911e-01    0  1.000 32.024  0.92 8.866e+00  24.9010 
OBS: 55019.0000 J MEDIUM  2.1577e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1508 
OBS: 55019.0000 Y MEDIUM  3.7243e+01  1.509e+00    0  1.000 31.483  0.91 7.070e+00  23.5804 
OBS: 55019.0000 Z MEDIUM  5.4847e+01  1.753e+00    0  1.000 31.401  0.91 6.772e+00  23.1595 
OBS: 55022.0000 Z MEDIUM  4.9750e+01  1.712e+00    0  1.000 31.401  0.91 6.772e+00  23.2635 
OBS: 55022.0000 Y MEDIUM  3.3461e+01  1.476e+00    0  1.000 31.483  0.91 7.070e+00  23.7137 
OBS: 55022.0000 H MEDIUM  1.0311e+01  7.873e-01    0  1.000 32.024  0.92 8.866e+00  24.9444 
OBS: 55022.0000 J MEDIUM  1.9194e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2065 
OBS: 55025.0000 Y MEDIUM  3.0021e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.8418 
OBS: 55025.0000 H MEDIUM  1.0489e+01  7.890e-01    0  1.000 32.024  0.92 8.866e+00  24.9172 
OBS: 55025.0000 J MEDIUM  1.7299e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.2492 
OBS: 55025.0000 Z MEDIUM  4.2508e+01  1.653e+00    0  1.000 31.401  0.91 6.772e+00  23.3846 
OBS: 55028.0000 H MEDIUM  1.1136e+01  7.954e-01    0  1.000 32.024  0.92 8.866e+00  24.8576 
OBS: 55028.0000 Y MEDIUM  2.6902e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9224 
OBS: 55028.0000 J MEDIUM  2.0114e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2484 
OBS: 55028.0000 Z MEDIUM  3.6931e+01  1.606e+00    0  1.000 31.401  0.91 6.772e+00  23.5059 
OBS: 55031.0000 H MEDIUM  1.1158e+01  7.956e-01    0  1.000 32.024  0.92 8.866e+00  24.7865 
OBS: 55031.0000 J MEDIUM  2.1631e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.2004 
OBS: 55031.0000 Y MEDIUM  2.7294e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.9513 
OBS: 55031.0000 Z MEDIUM  3.6580e+01  1.603e+00    0  1.000 31.401  0.91 6.772e+00  23.6087 
OBS: 55034.0000 Y MEDIUM  2.5169e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  23.9573 
OBS: 55034.0000 H MEDIUM  1.4974e+01  8.319e-01    0  1.000 32.024  0.92 8.866e+00  24.6933 
OBS: 55034.0000 Z MEDIUM  3.3460e+01  1.576e+00    0  1.000 31.401  0.91 6.772e+00  23.6886 
OBS: 55034.0000 J MEDIUM  2.0720e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1438 
OBS: 55037.0000 H MEDIUM  1.5012e+01  8.323e-01    0  1.000 32.024  0.92 8.866e+00  24.6044 
OBS: 55037.0000 J MEDIUM  2.3763e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.1083 
OBS: 55037.0000 Y MEDIUM  2.5418e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  23.9553 
OBS: 55037.0000 Z MEDIUM  2.8370e+01  1.531e+00    0  1.000 31.401  0.91 6.772e+00  23.7634 
OBS: 55040.0000 H MEDIUM  1.6285e+01  8.441e-01    0  1.000 32.024  0.92 8.866e+00  24.5289 
OBS: 55040.0000 Y MEDIUM  2.3474e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  23.9560 
OBS: 55040.0000 J MEDIUM  2.2731e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0849 
OBS: 55040.0000 Z MEDIUM  2.9249e+01  1.539e+00    0  1.000 31.401  0.91 6.772e+00  23.8408 
OBS: 55043.0000 H MEDIUM  1.6446e+01  8.456e-01    0  1.000 32.024  0.92 8.866e+00  24.4087 
OBS: 55043.0000 J MEDIUM  2.3031e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0369 
OBS: 55043.0000 Z MEDIUM  2.6374e+01  1.513e+00    0  1.000 31.401  0.91 6.772e+00  23.9318 
OBS: 55043.0000 Y MEDIUM  2.5925e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9573 
OBS: 55046.0000 H MEDIUM  1.8774e+01  8.666e-01    0  1.000 32.024  0.92 8.866e+00  24.2823 
OBS: 55046.0000 J MEDIUM  2.4291e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  23.9924 
OBS: 55046.0000 Y MEDIUM  2.5304e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  23.9702 
OBS: 55046.0000 Z MEDIUM  2.5606e+01  1.506e+00    0  1.000 31.401  0.91 6.772e+00  24.0328 
OBS: 55049.0000 H MEDIUM  2.0405e+01  8.811e-01    0  1.000 32.024  0.92 8.866e+00  24.2248 
OBS: 55049.0000 Z MEDIUM  2.1028e+01  1.463e+00    0  1.000 31.401  0.91 6.772e+00  24.1340 
OBS: 55049.0000 J MEDIUM  2.5171e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  23.9927 
OBS: 55049.0000 Y MEDIUM  2.3902e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  23.9993 
OBS: 55052.0000 J MEDIUM  2.3099e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0395 
OBS: 55052.0000 Y MEDIUM  2.6064e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  24.0575 
OBS: 55052.0000 Z MEDIUM  2.1479e+01  1.467e+00    0  1.000 31.401  0.91 6.772e+00  24.2437 
OBS: 55052.0000 H MEDIUM  1.9871e+01  8.764e-01    0  1.000 32.024  0.92 8.866e+00  24.2242 
OBS: 55055.0000 Z MEDIUM  1.7827e+01  1.433e+00    0  1.000 31.401  0.91 6.772e+00  24.3615 
OBS: 55055.0000 J MEDIUM  2.2349e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1139 
OBS: 55055.0000 H MEDIUM  1.9880e+01  8.765e-01    0  1.000 32.024  0.92 8.866e+00  24.2401 
OBS: 55055.0000 Y MEDIUM  1.8945e+01  1.345e+00    0  1.000 31.483  0.91 7.070e+00  24.1502 
OBS: 55058.0000 J MEDIUM  2.0633e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2145 
OBS: 55058.0000 H MEDIUM  2.0247e+01  8.797e-01    0  1.000 32.024  0.92 8.866e+00  24.2575 
OBS: 55058.0000 Z MEDIUM  1.4088e+01  1.396e+00    0  1.000 31.401  0.91 6.772e+00  24.4790 
OBS: 55058.0000 Y MEDIUM  1.9295e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.2752 
OBS: 55061.0000 J MEDIUM  1.8969e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3198 
OBS: 55061.0000 Y MEDIUM  1.6456e+01  1.321e+00    0  1.000 31.483  0.91 7.070e+00  24.4173 
OBS: 55061.0000 H MEDIUM  2.0591e+01  8.827e-01    0  1.000 32.024  0.92 8.866e+00  24.2798 
OBS: 55061.0000 Z MEDIUM  1.5899e+01  1.414e+00    0  1.000 31.401  0.91 6.772e+00  24.5777 
OBS: 55064.0000 J MEDIUM  1.8142e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.4271 
OBS: 55064.0000 H MEDIUM  1.8323e+01  8.626e-01    0  1.000 32.024  0.92 8.866e+00  24.3272 
OBS: 55064.0000 Y MEDIUM  1.5603e+01  1.313e+00    0  1.000 31.483  0.91 7.070e+00  24.5532 
OBS: 55064.0000 Z MEDIUM  1.3465e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.6570 
END_PHOTOMETRY: 

