SURVEY:   WFIRST
SNID:     460
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.984     # estimate for LC fit codes

REDSHIFT_HELIO:   0.578922 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.579553 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57892  
SIM_REDSHIFT_CMB:    0.57955  
SIM_REDSHIFT_HOST:   0.57892  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6468   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.151     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.157
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.28  23.46  24.00  24.43  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 96
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  2.5865e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9646 
OBS: 54999.0000 Y MEDIUM  3.7446e+01  1.510e+00    0  1.000 31.483  0.91 7.070e+00  23.5151 
OBS: 54999.0000 Z MEDIUM  4.4870e+01  1.672e+00    0  1.000 31.401  0.91 6.772e+00  23.4033 
OBS: 54999.0000 H MEDIUM  2.0726e+01  8.839e-01    0  1.000 32.024  0.92 8.866e+00  24.2945 
OBS: 55002.0000 H MEDIUM  1.8059e+01  8.602e-01    0  1.000 32.024  0.92 8.866e+00  24.3369 
OBS: 55002.0000 J MEDIUM  2.5211e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.9637 
OBS: 55002.0000 Y MEDIUM  4.2342e+01  1.551e+00    0  1.000 31.483  0.91 7.070e+00  23.4794 
OBS: 55002.0000 Z MEDIUM  4.4977e+01  1.673e+00    0  1.000 31.401  0.91 6.772e+00  23.3205 
OBS: 55005.0000 Y MEDIUM  4.1971e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.4642 
OBS: 55005.0000 Z MEDIUM  4.4360e+01  1.668e+00    0  1.000 31.401  0.91 6.772e+00  23.2767 
OBS: 55005.0000 H MEDIUM  1.7083e+01  8.514e-01    0  1.000 32.024  0.92 8.866e+00  24.4334 
OBS: 55005.0000 J MEDIUM  2.6070e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9996 
OBS: 55008.0000 J MEDIUM  2.3412e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0698 
OBS: 55008.0000 H MEDIUM  1.5891e+01  8.404e-01    0  1.000 32.024  0.92 8.866e+00  24.5532 
OBS: 55008.0000 Y MEDIUM  4.0319e+01  1.534e+00    0  1.000 31.483  0.91 7.070e+00  23.4661 
OBS: 55008.0000 Z MEDIUM  4.4650e+01  1.671e+00    0  1.000 31.401  0.91 6.772e+00  23.2669 
OBS: 55011.0000 H MEDIUM  1.3595e+01  8.190e-01    0  1.000 32.024  0.92 8.866e+00  24.6666 
OBS: 55011.0000 Y MEDIUM  4.2490e+01  1.552e+00    0  1.000 31.483  0.91 7.070e+00  23.4887 
OBS: 55011.0000 Z MEDIUM  4.6618e+01  1.687e+00    0  1.000 31.401  0.91 6.772e+00  23.2812 
OBS: 55011.0000 J MEDIUM  2.1466e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1491 
OBS: 55014.0000 J MEDIUM  2.0698e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2167 
OBS: 55014.0000 H MEDIUM  1.1151e+01  7.955e-01    0  1.000 32.024  0.92 8.866e+00  24.7849 
OBS: 55014.0000 Y MEDIUM  4.0165e+01  1.533e+00    0  1.000 31.483  0.91 7.070e+00  23.5309 
OBS: 55014.0000 Z MEDIUM  4.6486e+01  1.686e+00    0  1.000 31.401  0.91 6.772e+00  23.3150 
OBS: 55017.0000 H MEDIUM  1.1957e+01  8.033e-01    0  1.000 32.024  0.92 8.866e+00  24.8925 
OBS: 55017.0000 Y MEDIUM  3.7362e+01  1.510e+00    0  1.000 31.483  0.91 7.070e+00  23.6083 
OBS: 55017.0000 J MEDIUM  1.8470e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.2954 
OBS: 55017.0000 Z MEDIUM  4.5099e+01  1.674e+00    0  1.000 31.401  0.91 6.772e+00  23.3673 
OBS: 55020.0000 Y MEDIUM  3.3129e+01  1.473e+00    0  1.000 31.483  0.91 7.070e+00  23.7151 
OBS: 55020.0000 J MEDIUM  1.6283e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.3763 
OBS: 55020.0000 Z MEDIUM  4.0029e+01  1.632e+00    0  1.000 31.401  0.91 6.772e+00  23.4513 
OBS: 55020.0000 H MEDIUM  9.5590e+00  7.799e-01    0  1.000 32.024  0.92 8.866e+00  24.9383 
OBS: 55023.0000 H MEDIUM  1.0909e+01  7.932e-01    0  1.000 32.024  0.92 8.866e+00  24.9469 
OBS: 55023.0000 Z MEDIUM  4.0565e+01  1.637e+00    0  1.000 31.401  0.91 6.772e+00  23.5535 
OBS: 55023.0000 Y MEDIUM  2.9446e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.8375 
OBS: 55023.0000 J MEDIUM  1.6690e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.4311 
OBS: 55026.0000 J MEDIUM  1.7480e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.4781 
OBS: 55026.0000 H MEDIUM  1.2125e+01  8.050e-01    0  1.000 32.024  0.92 8.866e+00  24.9151 
OBS: 55026.0000 Y MEDIUM  2.5242e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  23.9522 
OBS: 55026.0000 Z MEDIUM  3.3724e+01  1.578e+00    0  1.000 31.401  0.91 6.772e+00  23.6709 
OBS: 55029.0000 Z MEDIUM  2.9783e+01  1.543e+00    0  1.000 31.401  0.91 6.772e+00  23.7912 
OBS: 55029.0000 J MEDIUM  1.7506e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.4760 
OBS: 55029.0000 H MEDIUM  1.2510e+01  8.087e-01    0  1.000 32.024  0.92 8.866e+00  24.8447 
OBS: 55029.0000 Y MEDIUM  2.5808e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  24.0321 
OBS: 55032.0000 Z MEDIUM  2.8027e+01  1.528e+00    0  1.000 31.401  0.91 6.772e+00  23.8946 
OBS: 55032.0000 Y MEDIUM  2.2842e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.0745 
OBS: 55032.0000 H MEDIUM  1.3611e+01  8.191e-01    0  1.000 32.024  0.92 8.866e+00  24.7536 
OBS: 55032.0000 J MEDIUM  1.6540e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.4317 
OBS: 55035.0000 J MEDIUM  1.7559e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.3775 
OBS: 55035.0000 Y MEDIUM  2.4268e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0939 
OBS: 55035.0000 H MEDIUM  1.3878e+01  8.217e-01    0  1.000 32.024  0.92 8.866e+00  24.6576 
OBS: 55035.0000 Z MEDIUM  2.8574e+01  1.532e+00    0  1.000 31.401  0.91 6.772e+00  23.9775 
OBS: 55038.0000 H MEDIUM  1.5271e+01  8.347e-01    0  1.000 32.024  0.92 8.866e+00  24.5876 
OBS: 55038.0000 J MEDIUM  1.8745e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.3453 
OBS: 55038.0000 Y MEDIUM  2.3285e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.1114 
OBS: 55038.0000 Z MEDIUM  2.3653e+01  1.488e+00    0  1.000 31.401  0.91 6.772e+00  24.0560 
OBS: 55041.0000 H MEDIUM  1.4054e+01  8.233e-01    0  1.000 32.024  0.92 8.866e+00  24.5339 
OBS: 55041.0000 J MEDIUM  1.6674e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.3239 
OBS: 55041.0000 Z MEDIUM  2.2333e+01  1.475e+00    0  1.000 31.401  0.91 6.772e+00  24.1365 
OBS: 55041.0000 Y MEDIUM  2.2111e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.1327 
OBS: 55044.0000 H MEDIUM  1.6331e+01  8.445e-01    0  1.000 32.024  0.92 8.866e+00  24.4507 
OBS: 55044.0000 Y MEDIUM  2.0785e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.1530 
OBS: 55044.0000 J MEDIUM  1.9381e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2961 
OBS: 55044.0000 Z MEDIUM  1.8492e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.2302 
OBS: 55047.0000 Z MEDIUM  1.9098e+01  1.445e+00    0  1.000 31.401  0.91 6.772e+00  24.3312 
OBS: 55047.0000 J MEDIUM  1.7017e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.2765 
OBS: 55047.0000 H MEDIUM  1.7034e+01  8.509e-01    0  1.000 32.024  0.92 8.866e+00  24.3684 
OBS: 55047.0000 Y MEDIUM  2.1800e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.1864 
OBS: 55050.0000 Y MEDIUM  1.8222e+01  1.338e+00    0  1.000 31.483  0.91 7.070e+00  24.2295 
OBS: 55050.0000 Z MEDIUM  1.6433e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.4334 
OBS: 55050.0000 J MEDIUM  1.9683e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2871 
OBS: 55050.0000 H MEDIUM  1.7414e+01  8.544e-01    0  1.000 32.024  0.92 8.866e+00  24.3338 
OBS: 55053.0000 J MEDIUM  1.6767e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.3322 
OBS: 55053.0000 Y MEDIUM  1.9671e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.2942 
OBS: 55053.0000 Z MEDIUM  1.5622e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.5410 
OBS: 55053.0000 H MEDIUM  1.8255e+01  8.620e-01    0  1.000 32.024  0.92 8.866e+00  24.3340 
OBS: 55056.0000 J MEDIUM  1.6926e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.4007 
OBS: 55056.0000 H MEDIUM  1.9667e+01  8.746e-01    0  1.000 32.024  0.92 8.866e+00  24.3525 
OBS: 55056.0000 Y MEDIUM  1.8047e+01  1.336e+00    0  1.000 31.483  0.91 7.070e+00  24.3812 
OBS: 55056.0000 Z MEDIUM  1.2622e+01  1.382e+00    0  1.000 31.401  0.91 6.772e+00  24.6559 
OBS: 55059.0000 H MEDIUM  1.7768e+01  8.576e-01    0  1.000 32.024  0.92 8.866e+00  24.3898 
OBS: 55059.0000 J MEDIUM  1.5241e+01  1.081e+00    0  1.000 31.688  0.91 7.642e+00  24.4946 
OBS: 55059.0000 Y MEDIUM  1.6711e+01  1.324e+00    0  1.000 31.483  0.91 7.070e+00  24.4940 
OBS: 55059.0000 Z MEDIUM  1.1049e+01  1.366e+00    0  1.000 31.401  0.91 6.772e+00  24.7699 
OBS: 55062.0000 H MEDIUM  1.7617e+01  8.562e-01    0  1.000 32.024  0.92 8.866e+00  24.4392 
OBS: 55062.0000 J MEDIUM  1.3315e+01  1.062e+00    0  1.000 31.688  0.91 7.642e+00  24.5990 
OBS: 55062.0000 Y MEDIUM  1.3679e+01  1.294e+00    0  1.000 31.483  0.91 7.070e+00  24.6276 
OBS: 55062.0000 Z MEDIUM  1.1803e+01  1.374e+00    0  1.000 31.401  0.91 6.772e+00  24.8666 
OBS: 55065.0000 J MEDIUM  1.2784e+01  1.057e+00    0  1.000 31.688  0.91 7.642e+00  24.7066 
OBS: 55065.0000 H MEDIUM  1.5797e+01  8.396e-01    0  1.000 32.024  0.92 8.866e+00  24.5064 
OBS: 55065.0000 Y MEDIUM  1.2576e+01  1.283e+00    0  1.000 31.483  0.91 7.070e+00  24.7641 
OBS: 55065.0000 Z MEDIUM  1.0634e+01  1.362e+00    0  1.000 31.401  0.91 6.772e+00  24.9438 
OBS: 55068.0000 J MEDIUM  1.0782e+01  1.037e+00    0  1.000 31.688  0.91 7.642e+00  24.8252 
OBS: 55068.0000 H MEDIUM  1.3256e+01  8.158e-01    0  1.000 32.024  0.92 8.866e+00  24.6058 
OBS: 55068.0000 Z MEDIUM  8.6677e+00  1.342e+00    0  1.000 31.401  0.91 6.772e+00  25.0226 
OBS: 55068.0000 Y MEDIUM  1.1077e+01  1.268e+00    0  1.000 31.483  0.91 7.070e+00  24.8841 
END_PHOTOMETRY: 

