SURVEY:   WFIRST
SNID:     946
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.521762 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.522370 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52176  
SIM_REDSHIFT_CMB:    0.52237  
SIM_REDSHIFT_HOST:   0.52176  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3745   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.001     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.050
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.85  # days 
SIM_TRESTMAX:        39.41  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.67  23.09  23.60  24.16  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 92
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54998.0000 Y MEDIUM  5.5657e+01  1.657e+00    0  1.000 31.483  0.91 7.070e+00  23.1278 
OBS: 54998.0000 Z MEDIUM  7.4122e+01  1.898e+00    0  1.000 31.401  0.91 6.772e+00  22.8548 
OBS: 54998.0000 J MEDIUM  3.7092e+01  1.277e+00    0  1.000 31.688  0.91 7.642e+00  23.5434 
OBS: 54998.0000 H MEDIUM  2.7364e+01  9.403e-01    0  1.000 32.024  0.92 8.866e+00  23.9358 
OBS: 55001.0000 J MEDIUM  3.9662e+01  1.298e+00    0  1.000 31.688  0.91 7.642e+00  23.5273 
OBS: 55001.0000 H MEDIUM  2.6492e+01  9.331e-01    0  1.000 32.024  0.92 8.866e+00  23.9761 
OBS: 55001.0000 Y MEDIUM  5.6589e+01  1.664e+00    0  1.000 31.483  0.91 7.070e+00  23.0888 
OBS: 55001.0000 Z MEDIUM  8.0074e+01  1.941e+00    0  1.000 31.401  0.91 6.772e+00  22.7450 
OBS: 55004.0000 Y MEDIUM  6.0024e+01  1.690e+00    0  1.000 31.483  0.91 7.070e+00  23.0876 
OBS: 55004.0000 H MEDIUM  2.3427e+01  9.073e-01    0  1.000 32.024  0.92 8.866e+00  24.1072 
OBS: 55004.0000 J MEDIUM  3.8136e+01  1.286e+00    0  1.000 31.688  0.91 7.642e+00  23.5787 
OBS: 55004.0000 Z MEDIUM  8.3282e+01  1.963e+00    0  1.000 31.401  0.91 6.772e+00  22.6815 
OBS: 55007.0000 Z MEDIUM  8.6874e+01  1.988e+00    0  1.000 31.401  0.91 6.772e+00  22.6597 
OBS: 55007.0000 H MEDIUM  1.8575e+01  8.648e-01    0  1.000 32.024  0.92 8.866e+00  24.2746 
OBS: 55007.0000 Y MEDIUM  5.7575e+01  1.672e+00    0  1.000 31.483  0.91 7.070e+00  23.1011 
OBS: 55007.0000 J MEDIUM  3.1810e+01  1.233e+00    0  1.000 31.688  0.91 7.642e+00  23.6581 
OBS: 55010.0000 H MEDIUM  1.7622e+01  8.563e-01    0  1.000 32.024  0.92 8.866e+00  24.4202 
OBS: 55010.0000 Y MEDIUM  5.3593e+01  1.641e+00    0  1.000 31.483  0.91 7.070e+00  23.1331 
OBS: 55010.0000 Z MEDIUM  8.4938e+01  1.975e+00    0  1.000 31.401  0.91 6.772e+00  22.6717 
OBS: 55010.0000 J MEDIUM  3.1643e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.7440 
OBS: 55013.0000 H MEDIUM  1.3993e+01  8.227e-01    0  1.000 32.024  0.92 8.866e+00  24.5645 
OBS: 55013.0000 J MEDIUM  2.9070e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8287 
OBS: 55013.0000 Z MEDIUM  8.4139e+01  1.969e+00    0  1.000 31.401  0.91 6.772e+00  22.7136 
OBS: 55013.0000 Y MEDIUM  5.0347e+01  1.616e+00    0  1.000 31.483  0.91 7.070e+00  23.1945 
OBS: 55016.0000 J MEDIUM  2.5695e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9237 
OBS: 55016.0000 H MEDIUM  1.2544e+01  8.090e-01    0  1.000 32.024  0.92 8.866e+00  24.7048 
OBS: 55016.0000 Y MEDIUM  4.9608e+01  1.610e+00    0  1.000 31.483  0.91 7.070e+00  23.2987 
OBS: 55016.0000 Z MEDIUM  7.8349e+01  1.928e+00    0  1.000 31.401  0.91 6.772e+00  22.7832 
OBS: 55019.0000 H MEDIUM  1.3369e+01  8.169e-01    0  1.000 32.024  0.92 8.866e+00  24.7859 
OBS: 55019.0000 J MEDIUM  2.4429e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0120 
OBS: 55019.0000 Y MEDIUM  4.3846e+01  1.563e+00    0  1.000 31.483  0.91 7.070e+00  23.4308 
OBS: 55019.0000 Z MEDIUM  6.9283e+01  1.862e+00    0  1.000 31.401  0.91 6.772e+00  22.8837 
OBS: 55022.0000 Z MEDIUM  6.4696e+01  1.828e+00    0  1.000 31.401  0.91 6.772e+00  23.0006 
OBS: 55022.0000 Y MEDIUM  3.9317e+01  1.526e+00    0  1.000 31.483  0.91 7.070e+00  23.5833 
OBS: 55022.0000 H MEDIUM  1.1752e+01  8.014e-01    0  1.000 32.024  0.92 8.866e+00  24.8200 
OBS: 55022.0000 J MEDIUM  2.3470e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0673 
OBS: 55025.0000 Y MEDIUM  3.2487e+01  1.468e+00    0  1.000 31.483  0.91 7.070e+00  23.7171 
OBS: 55025.0000 H MEDIUM  1.1682e+01  8.007e-01    0  1.000 32.024  0.92 8.866e+00  24.7691 
OBS: 55025.0000 J MEDIUM  2.4623e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.1003 
OBS: 55025.0000 Z MEDIUM  5.6333e+01  1.764e+00    0  1.000 31.401  0.91 6.772e+00  23.1262 
OBS: 55028.0000 H MEDIUM  1.3215e+01  8.154e-01    0  1.000 32.024  0.92 8.866e+00  24.6878 
OBS: 55028.0000 Y MEDIUM  2.8928e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.7856 
OBS: 55028.0000 J MEDIUM  2.5191e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  24.0794 
OBS: 55028.0000 Z MEDIUM  5.0963e+01  1.722e+00    0  1.000 31.401  0.91 6.772e+00  23.2411 
OBS: 55031.0000 H MEDIUM  1.5892e+01  8.405e-01    0  1.000 32.024  0.92 8.866e+00  24.6136 
OBS: 55031.0000 J MEDIUM  2.6183e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  24.0195 
OBS: 55031.0000 Y MEDIUM  3.0005e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.7960 
OBS: 55031.0000 Z MEDIUM  4.7395e+01  1.693e+00    0  1.000 31.401  0.91 6.772e+00  23.3323 
OBS: 55034.0000 Y MEDIUM  3.0578e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.7838 
OBS: 55034.0000 H MEDIUM  1.3961e+01  8.225e-01    0  1.000 32.024  0.92 8.866e+00  24.5430 
OBS: 55034.0000 Z MEDIUM  3.9660e+01  1.629e+00    0  1.000 31.401  0.91 6.772e+00  23.4016 
OBS: 55034.0000 J MEDIUM  2.5200e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.9615 
OBS: 55037.0000 H MEDIUM  1.6089e+01  8.423e-01    0  1.000 32.024  0.92 8.866e+00  24.4891 
OBS: 55037.0000 J MEDIUM  2.7056e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9364 
OBS: 55037.0000 Y MEDIUM  3.1350e+01  1.458e+00    0  1.000 31.483  0.91 7.070e+00  23.7647 
OBS: 55037.0000 Z MEDIUM  4.0203e+01  1.634e+00    0  1.000 31.401  0.91 6.772e+00  23.4715 
OBS: 55040.0000 H MEDIUM  1.6328e+01  8.445e-01    0  1.000 32.024  0.92 8.866e+00  24.4195 
OBS: 55040.0000 Y MEDIUM  3.2573e+01  1.469e+00    0  1.000 31.483  0.91 7.070e+00  23.7517 
OBS: 55040.0000 J MEDIUM  2.8173e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.9086 
OBS: 55040.0000 Z MEDIUM  3.8204e+01  1.617e+00    0  1.000 31.401  0.91 6.772e+00  23.5513 
OBS: 55043.0000 H MEDIUM  1.8823e+01  8.671e-01    0  1.000 32.024  0.92 8.866e+00  24.2712 
OBS: 55043.0000 J MEDIUM  2.8296e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.8372 
OBS: 55043.0000 Z MEDIUM  3.5786e+01  1.596e+00    0  1.000 31.401  0.91 6.772e+00  23.6491 
OBS: 55043.0000 Y MEDIUM  3.1163e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.7413 
OBS: 55046.0000 H MEDIUM  2.2582e+01  9.000e-01    0  1.000 32.024  0.92 8.866e+00  24.1220 
OBS: 55046.0000 J MEDIUM  3.1842e+01  1.233e+00    0  1.000 31.688  0.91 7.642e+00  23.7799 
OBS: 55046.0000 Y MEDIUM  3.2289e+01  1.466e+00    0  1.000 31.483  0.91 7.070e+00  23.7487 
OBS: 55046.0000 Z MEDIUM  3.1937e+01  1.562e+00    0  1.000 31.401  0.91 6.772e+00  23.7578 
OBS: 55049.0000 H MEDIUM  2.2494e+01  8.993e-01    0  1.000 32.024  0.92 8.866e+00  24.0556 
OBS: 55049.0000 Z MEDIUM  2.9115e+01  1.537e+00    0  1.000 31.401  0.91 6.772e+00  23.8648 
OBS: 55049.0000 J MEDIUM  3.0816e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.7911 
OBS: 55049.0000 Y MEDIUM  3.0367e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.7840 
OBS: 55052.0000 J MEDIUM  2.7669e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.8588 
OBS: 55052.0000 Y MEDIUM  2.9517e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.8589 
OBS: 55052.0000 Z MEDIUM  2.3965e+01  1.491e+00    0  1.000 31.401  0.91 6.772e+00  23.9850 
OBS: 55052.0000 H MEDIUM  2.5377e+01  9.238e-01    0  1.000 32.024  0.92 8.866e+00  24.0472 
OBS: 55055.0000 Z MEDIUM  2.3959e+01  1.490e+00    0  1.000 31.401  0.91 6.772e+00  24.1130 
OBS: 55055.0000 J MEDIUM  2.6355e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9559 
OBS: 55055.0000 H MEDIUM  2.4595e+01  9.172e-01    0  1.000 32.024  0.92 8.866e+00  24.0594 
OBS: 55055.0000 Y MEDIUM  2.7389e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.9803 
OBS: 55058.0000 J MEDIUM  2.4822e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0797 
OBS: 55058.0000 H MEDIUM  2.3898e+01  9.113e-01    0  1.000 32.024  0.92 8.866e+00  24.0848 
OBS: 55058.0000 Z MEDIUM  2.0371e+01  1.457e+00    0  1.000 31.401  0.91 6.772e+00  24.2336 
OBS: 55058.0000 Y MEDIUM  2.3983e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.1282 
OBS: 55061.0000 J MEDIUM  2.2979e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1916 
OBS: 55061.0000 Y MEDIUM  1.7770e+01  1.334e+00    0  1.000 31.483  0.91 7.070e+00  24.2747 
OBS: 55061.0000 H MEDIUM  2.1987e+01  8.949e-01    0  1.000 32.024  0.92 8.866e+00  24.1316 
OBS: 55061.0000 Z MEDIUM  1.8429e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.3253 
OBS: 55064.0000 J MEDIUM  1.6172e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.3087 
OBS: 55064.0000 H MEDIUM  2.0238e+01  8.796e-01    0  1.000 32.024  0.92 8.866e+00  24.2192 
OBS: 55064.0000 Y MEDIUM  1.9309e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.3953 
OBS: 55064.0000 Z MEDIUM  1.8194e+01  1.436e+00    0  1.000 31.401  0.91 6.772e+00  24.3967 
END_PHOTOMETRY: 

