SURVEY:   WFIRST
SNID:     332
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.512278 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.512882 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51228  
SIM_REDSHIFT_CMB:    0.51288  
SIM_REDSHIFT_HOST:   0.51228  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3266   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.001     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.021
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.91  # days 
SIM_TRESTMAX:        39.66  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.64  23.07  23.59  24.15  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 92
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54998.0000 Y MEDIUM  5.5615e+01  1.657e+00    0  1.000 31.483  0.91 7.070e+00  23.1119 
OBS: 54998.0000 Z MEDIUM  7.2448e+01  1.886e+00    0  1.000 31.401  0.91 6.772e+00  22.8367 
OBS: 54998.0000 J MEDIUM  3.7063e+01  1.277e+00    0  1.000 31.688  0.91 7.642e+00  23.5251 
OBS: 54998.0000 H MEDIUM  2.6440e+01  9.327e-01    0  1.000 32.024  0.92 8.866e+00  23.9144 
OBS: 55001.0000 J MEDIUM  3.9257e+01  1.295e+00    0  1.000 31.688  0.91 7.642e+00  23.5079 
OBS: 55001.0000 H MEDIUM  2.5604e+01  9.257e-01    0  1.000 32.024  0.92 8.866e+00  23.9566 
OBS: 55001.0000 Y MEDIUM  6.0154e+01  1.691e+00    0  1.000 31.483  0.91 7.070e+00  23.0701 
OBS: 55001.0000 Z MEDIUM  8.0014e+01  1.940e+00    0  1.000 31.401  0.91 6.772e+00  22.7225 
OBS: 55004.0000 Y MEDIUM  5.9337e+01  1.685e+00    0  1.000 31.483  0.91 7.070e+00  23.0698 
OBS: 55004.0000 H MEDIUM  2.3159e+01  9.050e-01    0  1.000 32.024  0.92 8.866e+00  24.0927 
OBS: 55004.0000 J MEDIUM  3.6671e+01  1.274e+00    0  1.000 31.688  0.91 7.642e+00  23.5633 
OBS: 55004.0000 Z MEDIUM  8.6513e+01  1.986e+00    0  1.000 31.401  0.91 6.772e+00  22.6564 
OBS: 55007.0000 Z MEDIUM  8.8399e+01  1.999e+00    0  1.000 31.401  0.91 6.772e+00  22.6344 
OBS: 55007.0000 H MEDIUM  1.9786e+01  8.756e-01    0  1.000 32.024  0.92 8.866e+00  24.2683 
OBS: 55007.0000 Y MEDIUM  5.7310e+01  1.670e+00    0  1.000 31.483  0.91 7.070e+00  23.0859 
OBS: 55007.0000 J MEDIUM  3.4551e+01  1.256e+00    0  1.000 31.688  0.91 7.642e+00  23.6475 
OBS: 55010.0000 H MEDIUM  1.6282e+01  8.440e-01    0  1.000 32.024  0.92 8.866e+00  24.4211 
OBS: 55010.0000 Y MEDIUM  5.8797e+01  1.681e+00    0  1.000 31.483  0.91 7.070e+00  23.1216 
OBS: 55010.0000 Z MEDIUM  8.6917e+01  1.988e+00    0  1.000 31.401  0.91 6.772e+00  22.6486 
OBS: 55010.0000 J MEDIUM  3.4315e+01  1.254e+00    0  1.000 31.688  0.91 7.642e+00  23.7370 
OBS: 55013.0000 H MEDIUM  1.4564e+01  8.281e-01    0  1.000 32.024  0.92 8.866e+00  24.5655 
OBS: 55013.0000 J MEDIUM  3.1734e+01  1.232e+00    0  1.000 31.688  0.91 7.642e+00  23.8243 
OBS: 55013.0000 Z MEDIUM  8.4437e+01  1.971e+00    0  1.000 31.401  0.91 6.772e+00  22.6965 
OBS: 55013.0000 Y MEDIUM  5.0669e+01  1.618e+00    0  1.000 31.483  0.91 7.070e+00  23.1905 
OBS: 55016.0000 J MEDIUM  2.5438e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9215 
OBS: 55016.0000 H MEDIUM  1.3024e+01  8.136e-01    0  1.000 32.024  0.92 8.866e+00  24.7012 
OBS: 55016.0000 Y MEDIUM  4.8748e+01  1.603e+00    0  1.000 31.483  0.91 7.070e+00  23.3038 
OBS: 55016.0000 Z MEDIUM  8.0286e+01  1.942e+00    0  1.000 31.401  0.91 6.772e+00  22.7739 
OBS: 55019.0000 H MEDIUM  1.1617e+01  8.001e-01    0  1.000 32.024  0.92 8.866e+00  24.7807 
OBS: 55019.0000 J MEDIUM  2.5771e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  24.0099 
OBS: 55019.0000 Y MEDIUM  4.3251e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.4441 
OBS: 55019.0000 Z MEDIUM  7.0308e+01  1.870e+00    0  1.000 31.401  0.91 6.772e+00  22.8820 
OBS: 55022.0000 Z MEDIUM  6.3945e+01  1.823e+00    0  1.000 31.401  0.91 6.772e+00  23.0041 
OBS: 55022.0000 Y MEDIUM  3.6818e+01  1.505e+00    0  1.000 31.483  0.91 7.070e+00  23.6027 
OBS: 55022.0000 H MEDIUM  1.1136e+01  7.954e-01    0  1.000 32.024  0.92 8.866e+00  24.8138 
OBS: 55022.0000 J MEDIUM  2.4341e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0639 
OBS: 55025.0000 Y MEDIUM  3.1600e+01  1.460e+00    0  1.000 31.483  0.91 7.070e+00  23.7353 
OBS: 55025.0000 H MEDIUM  1.2561e+01  8.091e-01    0  1.000 32.024  0.92 8.866e+00  24.7583 
OBS: 55025.0000 J MEDIUM  2.4135e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0904 
OBS: 55025.0000 Z MEDIUM  5.3335e+01  1.741e+00    0  1.000 31.401  0.91 6.772e+00  23.1300 
OBS: 55028.0000 H MEDIUM  1.2689e+01  8.104e-01    0  1.000 32.024  0.92 8.866e+00  24.6717 
OBS: 55028.0000 Y MEDIUM  2.9719e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.7968 
OBS: 55028.0000 J MEDIUM  2.2987e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0589 
OBS: 55028.0000 Z MEDIUM  5.2448e+01  1.734e+00    0  1.000 31.401  0.91 6.772e+00  23.2408 
OBS: 55031.0000 H MEDIUM  1.3655e+01  8.196e-01    0  1.000 32.024  0.92 8.866e+00  24.5907 
OBS: 55031.0000 J MEDIUM  2.3407e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  23.9906 
OBS: 55031.0000 Y MEDIUM  2.8662e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.7980 
OBS: 55031.0000 Z MEDIUM  4.6388e+01  1.685e+00    0  1.000 31.401  0.91 6.772e+00  23.3252 
OBS: 55034.0000 Y MEDIUM  3.0532e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.7769 
OBS: 55034.0000 H MEDIUM  1.7300e+01  8.533e-01    0  1.000 32.024  0.92 8.866e+00  24.5153 
OBS: 55034.0000 Z MEDIUM  4.4894e+01  1.673e+00    0  1.000 31.401  0.91 6.772e+00  23.3899 
OBS: 55034.0000 J MEDIUM  2.6165e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9274 
OBS: 55037.0000 H MEDIUM  1.6115e+01  8.425e-01    0  1.000 32.024  0.92 8.866e+00  24.4573 
OBS: 55037.0000 J MEDIUM  2.7557e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.9006 
OBS: 55037.0000 Y MEDIUM  3.0877e+01  1.454e+00    0  1.000 31.483  0.91 7.070e+00  23.7517 
OBS: 55037.0000 Z MEDIUM  3.8223e+01  1.617e+00    0  1.000 31.401  0.91 6.772e+00  23.4583 
OBS: 55040.0000 H MEDIUM  1.6681e+01  8.477e-01    0  1.000 32.024  0.92 8.866e+00  24.3778 
OBS: 55040.0000 Y MEDIUM  3.1652e+01  1.461e+00    0  1.000 31.483  0.91 7.070e+00  23.7360 
OBS: 55040.0000 J MEDIUM  2.9838e+01  1.216e+00    0  1.000 31.688  0.91 7.642e+00  23.8688 
OBS: 55040.0000 Z MEDIUM  4.3713e+01  1.663e+00    0  1.000 31.401  0.91 6.772e+00  23.5404 
OBS: 55043.0000 H MEDIUM  1.9305e+01  8.714e-01    0  1.000 32.024  0.92 8.866e+00  24.2278 
OBS: 55043.0000 J MEDIUM  2.9487e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.7964 
OBS: 55043.0000 Z MEDIUM  3.6588e+01  1.603e+00    0  1.000 31.401  0.91 6.772e+00  23.6434 
OBS: 55043.0000 Y MEDIUM  3.0209e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.7271 
OBS: 55046.0000 H MEDIUM  2.2629e+01  9.005e-01    0  1.000 32.024  0.92 8.866e+00  24.0866 
OBS: 55046.0000 J MEDIUM  3.2296e+01  1.237e+00    0  1.000 31.688  0.91 7.642e+00  23.7458 
OBS: 55046.0000 Y MEDIUM  3.0546e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.7389 
OBS: 55046.0000 Z MEDIUM  3.2134e+01  1.564e+00    0  1.000 31.401  0.91 6.772e+00  23.7563 
OBS: 55049.0000 H MEDIUM  2.3908e+01  9.114e-01    0  1.000 32.024  0.92 8.866e+00  24.0284 
OBS: 55049.0000 Z MEDIUM  2.7722e+01  1.525e+00    0  1.000 31.401  0.91 6.772e+00  23.8672 
OBS: 55049.0000 J MEDIUM  3.1573e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.7696 
OBS: 55049.0000 Y MEDIUM  2.9254e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.7822 
OBS: 55052.0000 J MEDIUM  3.1989e+01  1.234e+00    0  1.000 31.688  0.91 7.642e+00  23.8502 
OBS: 55052.0000 Y MEDIUM  2.7664e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.8687 
OBS: 55052.0000 Z MEDIUM  2.6949e+01  1.518e+00    0  1.000 31.401  0.91 6.772e+00  23.9924 
OBS: 55052.0000 H MEDIUM  2.4440e+01  9.159e-01    0  1.000 32.024  0.92 8.866e+00  24.0253 
OBS: 55055.0000 Z MEDIUM  2.2563e+01  1.478e+00    0  1.000 31.401  0.91 6.772e+00  24.1241 
OBS: 55055.0000 J MEDIUM  2.6168e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9596 
OBS: 55055.0000 H MEDIUM  2.2521e+01  8.995e-01    0  1.000 32.024  0.92 8.866e+00  24.0462 
OBS: 55055.0000 Y MEDIUM  2.4537e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.0029 
OBS: 55058.0000 J MEDIUM  2.2652e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.0959 
OBS: 55058.0000 H MEDIUM  2.1432e+01  8.901e-01    0  1.000 32.024  0.92 8.866e+00  24.0889 
OBS: 55058.0000 Z MEDIUM  2.0332e+01  1.457e+00    0  1.000 31.401  0.91 6.772e+00  24.2453 
OBS: 55058.0000 Y MEDIUM  2.3680e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.1590 
OBS: 55061.0000 J MEDIUM  2.0720e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2119 
OBS: 55061.0000 Y MEDIUM  1.8480e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.3024 
OBS: 55061.0000 H MEDIUM  2.0741e+01  8.840e-01    0  1.000 32.024  0.92 8.866e+00  24.1562 
OBS: 55061.0000 Z MEDIUM  1.8473e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.3320 
OBS: 55064.0000 J MEDIUM  1.9653e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.3359 
OBS: 55064.0000 H MEDIUM  2.0174e+01  8.791e-01    0  1.000 32.024  0.92 8.866e+00  24.2688 
OBS: 55064.0000 Y MEDIUM  2.0043e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.4137 
OBS: 55064.0000 Z MEDIUM  1.5968e+01  1.415e+00    0  1.000 31.401  0.91 6.772e+00  24.3973 
END_PHOTOMETRY: 

