SURVEY:   WFIRST
SNID:     682
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.572021 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.572649 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57202  
SIM_REDSHIFT_CMB:    0.57265  
SIM_REDSHIFT_HOST:   0.57202  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6153   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.215     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.122
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.54  # days 
SIM_TRESTMAX:        40.06  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.09  23.33  23.80  24.24  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 96
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54998.0000 Y MEDIUM  4.2550e+01  1.553e+00    0  1.000 31.483  0.91 7.070e+00  23.3997 
OBS: 54998.0000 Z MEDIUM  5.4409e+01  1.749e+00    0  1.000 31.401  0.91 6.772e+00  23.2526 
OBS: 54998.0000 J MEDIUM  3.1442e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.7674 
OBS: 54998.0000 H MEDIUM  2.3073e+01  9.043e-01    0  1.000 32.024  0.92 8.866e+00  24.0842 
OBS: 55001.0000 J MEDIUM  2.8899e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.7514 
OBS: 55001.0000 H MEDIUM  2.1329e+01  8.892e-01    0  1.000 32.024  0.92 8.866e+00  24.1088 
OBS: 55001.0000 Y MEDIUM  4.4181e+01  1.566e+00    0  1.000 31.483  0.91 7.070e+00  23.3547 
OBS: 55001.0000 Z MEDIUM  5.3243e+01  1.740e+00    0  1.000 31.401  0.91 6.772e+00  23.1544 
OBS: 55004.0000 Y MEDIUM  4.3761e+01  1.563e+00    0  1.000 31.483  0.91 7.070e+00  23.3375 
OBS: 55004.0000 H MEDIUM  2.0728e+01  8.839e-01    0  1.000 32.024  0.92 8.866e+00  24.2020 
OBS: 55004.0000 J MEDIUM  2.9523e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.7816 
OBS: 55004.0000 Z MEDIUM  5.7948e+01  1.777e+00    0  1.000 31.401  0.91 6.772e+00  23.0966 
OBS: 55007.0000 Z MEDIUM  5.7108e+01  1.770e+00    0  1.000 31.401  0.91 6.772e+00  23.0760 
OBS: 55007.0000 H MEDIUM  1.9022e+01  8.688e-01    0  1.000 32.024  0.92 8.866e+00  24.3260 
OBS: 55007.0000 Y MEDIUM  4.6962e+01  1.589e+00    0  1.000 31.483  0.91 7.070e+00  23.3358 
OBS: 55007.0000 J MEDIUM  2.7433e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.8465 
OBS: 55010.0000 H MEDIUM  1.7539e+01  8.555e-01    0  1.000 32.024  0.92 8.866e+00  24.4431 
OBS: 55010.0000 Y MEDIUM  4.6473e+01  1.585e+00    0  1.000 31.483  0.91 7.070e+00  23.3558 
OBS: 55010.0000 Z MEDIUM  5.8243e+01  1.779e+00    0  1.000 31.401  0.91 6.772e+00  23.0836 
OBS: 55010.0000 J MEDIUM  2.7357e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.9280 
OBS: 55013.0000 H MEDIUM  1.4960e+01  8.318e-01    0  1.000 32.024  0.92 8.866e+00  24.5626 
OBS: 55013.0000 J MEDIUM  2.6483e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9978 
OBS: 55013.0000 Z MEDIUM  5.6438e+01  1.765e+00    0  1.000 31.401  0.91 6.772e+00  23.1145 
OBS: 55013.0000 Y MEDIUM  4.3625e+01  1.562e+00    0  1.000 31.483  0.91 7.070e+00  23.3938 
OBS: 55016.0000 J MEDIUM  2.4243e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0776 
OBS: 55016.0000 H MEDIUM  1.4066e+01  8.234e-01    0  1.000 32.024  0.92 8.866e+00  24.6847 
OBS: 55016.0000 Y MEDIUM  3.9329e+01  1.526e+00    0  1.000 31.483  0.91 7.070e+00  23.4674 
OBS: 55016.0000 Z MEDIUM  5.0497e+01  1.718e+00    0  1.000 31.401  0.91 6.772e+00  23.1628 
OBS: 55019.0000 H MEDIUM  1.2146e+01  8.052e-01    0  1.000 32.024  0.92 8.866e+00  24.7546 
OBS: 55019.0000 J MEDIUM  2.4129e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.1666 
OBS: 55019.0000 Y MEDIUM  3.8695e+01  1.521e+00    0  1.000 31.483  0.91 7.070e+00  23.5758 
OBS: 55019.0000 Z MEDIUM  5.1113e+01  1.723e+00    0  1.000 31.401  0.91 6.772e+00  23.2426 
OBS: 55022.0000 Z MEDIUM  4.6765e+01  1.688e+00    0  1.000 31.401  0.91 6.772e+00  23.3427 
OBS: 55022.0000 Y MEDIUM  3.2139e+01  1.465e+00    0  1.000 31.483  0.91 7.070e+00  23.7036 
OBS: 55022.0000 H MEDIUM  1.2138e+01  8.051e-01    0  1.000 32.024  0.92 8.866e+00  24.7792 
OBS: 55022.0000 J MEDIUM  1.9786e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2314 
OBS: 55025.0000 Y MEDIUM  2.7860e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.8300 
OBS: 55025.0000 H MEDIUM  1.1733e+01  8.012e-01    0  1.000 32.024  0.92 8.866e+00  24.7587 
OBS: 55025.0000 J MEDIUM  1.7589e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.2835 
OBS: 55025.0000 Z MEDIUM  3.8638e+01  1.620e+00    0  1.000 31.401  0.91 6.772e+00  23.4578 
OBS: 55028.0000 H MEDIUM  1.3612e+01  8.192e-01    0  1.000 32.024  0.92 8.866e+00  24.6995 
OBS: 55028.0000 Y MEDIUM  2.9054e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.9202 
OBS: 55028.0000 J MEDIUM  1.9301e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2994 
OBS: 55028.0000 Z MEDIUM  3.6970e+01  1.606e+00    0  1.000 31.401  0.91 6.772e+00  23.5773 
OBS: 55031.0000 H MEDIUM  1.5027e+01  8.324e-01    0  1.000 32.024  0.92 8.866e+00  24.6173 
OBS: 55031.0000 J MEDIUM  1.6698e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.2606 
OBS: 55031.0000 Y MEDIUM  2.6208e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9665 
OBS: 55031.0000 Z MEDIUM  3.3655e+01  1.577e+00    0  1.000 31.401  0.91 6.772e+00  23.6830 
OBS: 55034.0000 Y MEDIUM  2.3901e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  23.9853 
OBS: 55034.0000 H MEDIUM  1.4834e+01  8.306e-01    0  1.000 32.024  0.92 8.866e+00  24.5339 
OBS: 55034.0000 Z MEDIUM  3.2400e+01  1.566e+00    0  1.000 31.401  0.91 6.772e+00  23.7672 
OBS: 55034.0000 J MEDIUM  2.1028e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2102 
OBS: 55037.0000 H MEDIUM  1.5843e+01  8.400e-01    0  1.000 32.024  0.92 8.866e+00  24.4620 
OBS: 55037.0000 J MEDIUM  2.2399e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1686 
OBS: 55037.0000 Y MEDIUM  2.7967e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.9937 
OBS: 55037.0000 Z MEDIUM  2.9431e+01  1.540e+00    0  1.000 31.401  0.91 6.772e+00  23.8442 
OBS: 55040.0000 H MEDIUM  1.8380e+01  8.631e-01    0  1.000 32.024  0.92 8.866e+00  24.4112 
OBS: 55040.0000 Y MEDIUM  2.2922e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0074 
OBS: 55040.0000 J MEDIUM  2.1845e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1467 
OBS: 55040.0000 Z MEDIUM  2.6738e+01  1.516e+00    0  1.000 31.401  0.91 6.772e+00  23.9234 
OBS: 55043.0000 H MEDIUM  1.8002e+01  8.597e-01    0  1.000 32.024  0.92 8.866e+00  24.3250 
OBS: 55043.0000 J MEDIUM  2.2133e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1094 
OBS: 55043.0000 Z MEDIUM  2.3079e+01  1.482e+00    0  1.000 31.401  0.91 6.772e+00  24.0134 
OBS: 55043.0000 Y MEDIUM  2.6270e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  24.0210 
OBS: 55046.0000 H MEDIUM  2.0117e+01  8.786e-01    0  1.000 32.024  0.92 8.866e+00  24.2175 
OBS: 55046.0000 J MEDIUM  2.2766e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0703 
OBS: 55046.0000 Y MEDIUM  2.3809e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.0440 
OBS: 55046.0000 Z MEDIUM  2.2595e+01  1.478e+00    0  1.000 31.401  0.91 6.772e+00  24.1130 
OBS: 55049.0000 H MEDIUM  2.1787e+01  8.932e-01    0  1.000 32.024  0.92 8.866e+00  24.1502 
OBS: 55049.0000 Z MEDIUM  2.1376e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.2155 
OBS: 55049.0000 J MEDIUM  2.3838e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0610 
OBS: 55049.0000 Y MEDIUM  2.3589e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0800 
OBS: 55052.0000 J MEDIUM  2.5043e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0954 
OBS: 55052.0000 Y MEDIUM  2.0021e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.1381 
OBS: 55052.0000 Z MEDIUM  1.6526e+01  1.420e+00    0  1.000 31.401  0.91 6.772e+00  24.3224 
OBS: 55052.0000 H MEDIUM  2.1645e+01  8.919e-01    0  1.000 32.024  0.92 8.866e+00  24.1327 
OBS: 55055.0000 Z MEDIUM  1.6311e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.4388 
OBS: 55055.0000 J MEDIUM  1.9167e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.1635 
OBS: 55055.0000 H MEDIUM  2.2254e+01  8.972e-01    0  1.000 32.024  0.92 8.866e+00  24.1416 
OBS: 55055.0000 Y MEDIUM  2.2095e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.2245 
OBS: 55058.0000 J MEDIUM  1.9596e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2556 
OBS: 55058.0000 H MEDIUM  2.3324e+01  9.064e-01    0  1.000 32.024  0.92 8.866e+00  24.1651 
OBS: 55058.0000 Z MEDIUM  1.5446e+01  1.410e+00    0  1.000 31.401  0.91 6.772e+00  24.5582 
OBS: 55058.0000 Y MEDIUM  1.7461e+01  1.331e+00    0  1.000 31.483  0.91 7.070e+00  24.3385 
OBS: 55061.0000 J MEDIUM  1.7222e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.3648 
OBS: 55061.0000 Y MEDIUM  1.3060e+01  1.288e+00    0  1.000 31.483  0.91 7.070e+00  24.4730 
OBS: 55061.0000 H MEDIUM  2.1152e+01  8.876e-01    0  1.000 32.024  0.92 8.866e+00  24.2043 
OBS: 55061.0000 Z MEDIUM  1.2201e+01  1.378e+00    0  1.000 31.401  0.91 6.772e+00  24.6616 
OBS: 55064.0000 J MEDIUM  1.6008e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.4699 
OBS: 55064.0000 H MEDIUM  1.8343e+01  8.628e-01    0  1.000 32.024  0.92 8.866e+00  24.2580 
OBS: 55064.0000 Y MEDIUM  1.5415e+01  1.311e+00    0  1.000 31.483  0.91 7.070e+00  24.6101 
OBS: 55064.0000 Z MEDIUM  1.1452e+01  1.370e+00    0  1.000 31.401  0.91 6.772e+00  24.7404 
OBS: 55067.0000 J MEDIUM  1.4990e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.5852 
OBS: 55067.0000 H MEDIUM  1.8169e+01  8.612e-01    0  1.000 32.024  0.92 8.866e+00  24.3476 
OBS: 55067.0000 Y MEDIUM  1.2524e+01  1.283e+00    0  1.000 31.483  0.91 7.070e+00  24.7302 
OBS: 55067.0000 Z MEDIUM  1.1465e+01  1.370e+00    0  1.000 31.401  0.91 6.772e+00  24.8135 
END_PHOTOMETRY: 

