SURVEY:   WFIRST
SNID:     865
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.521589 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.522197 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52159  
SIM_REDSHIFT_CMB:    0.52220  
SIM_REDSHIFT_HOST:   0.52159  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3736   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.115     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.953
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.95  23.36  23.68  24.22  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 92
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54998.0000 Y MEDIUM  4.1937e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.4067 
OBS: 54998.0000 Z MEDIUM  5.1958e+01  1.730e+00    0  1.000 31.401  0.91 6.772e+00  23.1547 
OBS: 54998.0000 J MEDIUM  3.6816e+01  1.275e+00    0  1.000 31.688  0.91 7.642e+00  23.6078 
OBS: 54998.0000 H MEDIUM  2.5417e+01  9.241e-01    0  1.000 32.024  0.92 8.866e+00  23.9623 
OBS: 55001.0000 J MEDIUM  3.7464e+01  1.280e+00    0  1.000 31.688  0.91 7.642e+00  23.5914 
OBS: 55001.0000 H MEDIUM  2.4881e+01  9.196e-01    0  1.000 32.024  0.92 8.866e+00  24.0084 
OBS: 55001.0000 Y MEDIUM  4.5610e+01  1.578e+00    0  1.000 31.483  0.91 7.070e+00  23.3588 
OBS: 55001.0000 Z MEDIUM  5.8196e+01  1.779e+00    0  1.000 31.401  0.91 6.772e+00  23.0303 
OBS: 55004.0000 Y MEDIUM  4.8757e+01  1.603e+00    0  1.000 31.483  0.91 7.070e+00  23.3536 
OBS: 55004.0000 H MEDIUM  2.2715e+01  9.012e-01    0  1.000 32.024  0.92 8.866e+00  24.1570 
OBS: 55004.0000 J MEDIUM  3.5449e+01  1.263e+00    0  1.000 31.688  0.91 7.642e+00  23.6490 
OBS: 55004.0000 Z MEDIUM  6.4517e+01  1.827e+00    0  1.000 31.401  0.91 6.772e+00  22.9587 
OBS: 55007.0000 Z MEDIUM  6.7343e+01  1.848e+00    0  1.000 31.401  0.91 6.772e+00  22.9380 
OBS: 55007.0000 H MEDIUM  1.7902e+01  8.588e-01    0  1.000 32.024  0.92 8.866e+00  24.3519 
OBS: 55007.0000 Y MEDIUM  4.5041e+01  1.573e+00    0  1.000 31.483  0.91 7.070e+00  23.3695 
OBS: 55007.0000 J MEDIUM  3.0658e+01  1.223e+00    0  1.000 31.688  0.91 7.642e+00  23.7403 
OBS: 55010.0000 H MEDIUM  1.4475e+01  8.273e-01    0  1.000 32.024  0.92 8.866e+00  24.5224 
OBS: 55010.0000 Y MEDIUM  4.5120e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.4136 
OBS: 55010.0000 Z MEDIUM  6.4406e+01  1.826e+00    0  1.000 31.401  0.91 6.772e+00  22.9607 
OBS: 55010.0000 J MEDIUM  3.0366e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.8422 
OBS: 55013.0000 H MEDIUM  1.4082e+01  8.236e-01    0  1.000 32.024  0.92 8.866e+00  24.6724 
OBS: 55013.0000 J MEDIUM  2.4821e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  23.9428 
OBS: 55013.0000 Z MEDIUM  6.0625e+01  1.797e+00    0  1.000 31.401  0.91 6.772e+00  23.0208 
OBS: 55013.0000 Y MEDIUM  3.8119e+01  1.516e+00    0  1.000 31.483  0.91 7.070e+00  23.4970 
OBS: 55016.0000 J MEDIUM  2.3235e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0474 
OBS: 55016.0000 H MEDIUM  1.1218e+01  7.962e-01    0  1.000 32.024  0.92 8.866e+00  24.7967 
OBS: 55016.0000 Y MEDIUM  3.7259e+01  1.509e+00    0  1.000 31.483  0.91 7.070e+00  23.6254 
OBS: 55016.0000 Z MEDIUM  5.2907e+01  1.737e+00    0  1.000 31.401  0.91 6.772e+00  23.1122 
OBS: 55019.0000 H MEDIUM  1.1690e+01  8.008e-01    0  1.000 32.024  0.92 8.866e+00  24.8552 
OBS: 55019.0000 J MEDIUM  2.2154e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1387 
OBS: 55019.0000 Y MEDIUM  3.3153e+01  1.474e+00    0  1.000 31.483  0.91 7.070e+00  23.7776 
OBS: 55019.0000 Z MEDIUM  5.2792e+01  1.736e+00    0  1.000 31.401  0.91 6.772e+00  23.2348 
OBS: 55022.0000 Z MEDIUM  4.2733e+01  1.655e+00    0  1.000 31.401  0.91 6.772e+00  23.3647 
OBS: 55022.0000 Y MEDIUM  2.7609e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9360 
OBS: 55022.0000 H MEDIUM  1.1331e+01  7.973e-01    0  1.000 32.024  0.92 8.866e+00  24.8739 
OBS: 55022.0000 J MEDIUM  2.1593e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1904 
OBS: 55025.0000 Y MEDIUM  2.3510e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0591 
OBS: 55025.0000 H MEDIUM  1.2743e+01  8.109e-01    0  1.000 32.024  0.92 8.866e+00  24.8146 
OBS: 55025.0000 J MEDIUM  2.0200e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2115 
OBS: 55025.0000 Z MEDIUM  3.9090e+01  1.624e+00    0  1.000 31.401  0.91 6.772e+00  23.4895 
OBS: 55028.0000 H MEDIUM  1.2018e+01  8.039e-01    0  1.000 32.024  0.92 8.866e+00  24.7198 
OBS: 55028.0000 Y MEDIUM  2.1685e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.1062 
OBS: 55028.0000 J MEDIUM  2.2832e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1694 
OBS: 55028.0000 Z MEDIUM  3.4232e+01  1.582e+00    0  1.000 31.401  0.91 6.772e+00  23.5983 
OBS: 55031.0000 H MEDIUM  1.4608e+01  8.285e-01    0  1.000 32.024  0.92 8.866e+00  24.6117 
OBS: 55031.0000 J MEDIUM  2.3681e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0793 
OBS: 55031.0000 Y MEDIUM  2.2884e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0930 
OBS: 55031.0000 Z MEDIUM  3.5152e+01  1.590e+00    0  1.000 31.401  0.91 6.772e+00  23.6829 
OBS: 55034.0000 Y MEDIUM  2.3241e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.0624 
OBS: 55034.0000 H MEDIUM  1.5280e+01  8.348e-01    0  1.000 32.024  0.92 8.866e+00  24.4993 
OBS: 55034.0000 Z MEDIUM  3.3343e+01  1.575e+00    0  1.000 31.401  0.91 6.772e+00  23.7503 
OBS: 55034.0000 J MEDIUM  2.3920e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  23.9880 
OBS: 55037.0000 H MEDIUM  1.7591e+01  8.560e-01    0  1.000 32.024  0.92 8.866e+00  24.4152 
OBS: 55037.0000 J MEDIUM  2.5352e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  23.9391 
OBS: 55037.0000 Y MEDIUM  2.3727e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.0373 
OBS: 55037.0000 Z MEDIUM  2.9608e+01  1.542e+00    0  1.000 31.401  0.91 6.772e+00  23.8282 
OBS: 55040.0000 H MEDIUM  1.8736e+01  8.663e-01    0  1.000 32.024  0.92 8.866e+00  24.3418 
OBS: 55040.0000 Y MEDIUM  2.5586e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  24.0382 
OBS: 55040.0000 J MEDIUM  2.7904e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.9113 
OBS: 55040.0000 Z MEDIUM  2.7874e+01  1.526e+00    0  1.000 31.401  0.91 6.772e+00  23.9282 
OBS: 55043.0000 H MEDIUM  2.0389e+01  8.810e-01    0  1.000 32.024  0.92 8.866e+00  24.2222 
OBS: 55043.0000 J MEDIUM  2.6518e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.8665 
OBS: 55043.0000 Z MEDIUM  2.4493e+01  1.495e+00    0  1.000 31.401  0.91 6.772e+00  24.0547 
OBS: 55043.0000 Y MEDIUM  2.5354e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  24.0593 
OBS: 55046.0000 H MEDIUM  2.3169e+01  9.051e-01    0  1.000 32.024  0.92 8.866e+00  24.1198 
OBS: 55046.0000 J MEDIUM  2.9092e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8525 
OBS: 55046.0000 Y MEDIUM  2.2711e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.1043 
OBS: 55046.0000 Z MEDIUM  2.1346e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.1886 
OBS: 55049.0000 H MEDIUM  2.2867e+01  9.025e-01    0  1.000 32.024  0.92 8.866e+00  24.0936 
OBS: 55049.0000 Z MEDIUM  2.1454e+01  1.467e+00    0  1.000 31.401  0.91 6.772e+00  24.3117 
OBS: 55049.0000 J MEDIUM  2.7161e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9062 
OBS: 55049.0000 Y MEDIUM  2.1438e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.1719 
OBS: 55052.0000 J MEDIUM  2.4022e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0121 
OBS: 55052.0000 Y MEDIUM  1.9977e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.2750 
OBS: 55052.0000 Z MEDIUM  1.7157e+01  1.426e+00    0  1.000 31.401  0.91 6.772e+00  24.4405 
OBS: 55052.0000 H MEDIUM  2.4082e+01  9.129e-01    0  1.000 32.024  0.92 8.866e+00  24.1156 
OBS: 55055.0000 Z MEDIUM  1.4553e+01  1.401e+00    0  1.000 31.401  0.91 6.772e+00  24.5749 
OBS: 55055.0000 J MEDIUM  2.3538e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.1457 
OBS: 55055.0000 H MEDIUM  1.9734e+01  8.752e-01    0  1.000 32.024  0.92 8.866e+00  24.1668 
OBS: 55055.0000 Y MEDIUM  1.7047e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.4209 
OBS: 55058.0000 J MEDIUM  2.0458e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.3019 
OBS: 55058.0000 H MEDIUM  1.9233e+01  8.707e-01    0  1.000 32.024  0.92 8.866e+00  24.2441 
OBS: 55058.0000 Z MEDIUM  1.3946e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.6947 
OBS: 55058.0000 Y MEDIUM  1.4319e+01  1.300e+00    0  1.000 31.483  0.91 7.070e+00  24.5810 
OBS: 55061.0000 J MEDIUM  1.7014e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.4328 
OBS: 55061.0000 Y MEDIUM  1.4542e+01  1.303e+00    0  1.000 31.483  0.91 7.070e+00  24.7189 
OBS: 55061.0000 H MEDIUM  1.8354e+01  8.629e-01    0  1.000 32.024  0.92 8.866e+00  24.3433 
OBS: 55061.0000 Z MEDIUM  1.0984e+01  1.365e+00    0  1.000 31.401  0.91 6.772e+00  24.7738 
OBS: 55064.0000 J MEDIUM  1.3028e+01  1.059e+00    0  1.000 31.688  0.91 7.642e+00  24.5599 
OBS: 55064.0000 H MEDIUM  1.5272e+01  8.347e-01    0  1.000 32.024  0.92 8.866e+00  24.4821 
OBS: 55064.0000 Y MEDIUM  1.1194e+01  1.269e+00    0  1.000 31.483  0.91 7.070e+00  24.8178 
OBS: 55064.0000 Z MEDIUM  1.1911e+01  1.375e+00    0  1.000 31.401  0.91 6.772e+00  24.8241 
END_PHOTOMETRY: 

