SURVEY:   WFIRST
SNID:     103
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.012     # estimate for LC fit codes

REDSHIFT_HELIO:   0.532586 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.533198 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53259  
SIM_REDSHIFT_CMB:    0.53320  
SIM_REDSHIFT_HOST:   0.53259  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4282   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.020     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.155
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.78  # days 
SIM_TRESTMAX:        39.79  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.72  23.11  23.58  24.10  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 92
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54998.0000 Y MEDIUM  5.5017e+01  1.652e+00    0  1.000 31.483  0.91 7.070e+00  23.1516 
OBS: 54998.0000 Z MEDIUM  7.0118e+01  1.869e+00    0  1.000 31.401  0.91 6.772e+00  22.8888 
OBS: 54998.0000 J MEDIUM  3.6767e+01  1.274e+00    0  1.000 31.688  0.91 7.642e+00  23.5550 
OBS: 54998.0000 H MEDIUM  2.7963e+01  9.453e-01    0  1.000 32.024  0.92 8.866e+00  23.9422 
OBS: 55001.0000 J MEDIUM  3.8185e+01  1.286e+00    0  1.000 31.688  0.91 7.642e+00  23.5285 
OBS: 55001.0000 H MEDIUM  2.6249e+01  9.311e-01    0  1.000 32.024  0.92 8.866e+00  23.9555 
OBS: 55001.0000 Y MEDIUM  5.7470e+01  1.671e+00    0  1.000 31.483  0.91 7.070e+00  23.1108 
OBS: 55001.0000 Z MEDIUM  7.5463e+01  1.908e+00    0  1.000 31.401  0.91 6.772e+00  22.7860 
OBS: 55004.0000 Y MEDIUM  5.6581e+01  1.664e+00    0  1.000 31.483  0.91 7.070e+00  23.1053 
OBS: 55004.0000 H MEDIUM  2.4727e+01  9.183e-01    0  1.000 32.024  0.92 8.866e+00  24.0555 
OBS: 55004.0000 J MEDIUM  3.7283e+01  1.279e+00    0  1.000 31.688  0.91 7.642e+00  23.5637 
OBS: 55004.0000 Z MEDIUM  8.0004e+01  1.940e+00    0  1.000 31.401  0.91 6.772e+00  22.7272 
OBS: 55007.0000 Z MEDIUM  7.9080e+01  1.933e+00    0  1.000 31.401  0.91 6.772e+00  22.7054 
OBS: 55007.0000 H MEDIUM  2.0091e+01  8.783e-01    0  1.000 32.024  0.92 8.866e+00  24.1979 
OBS: 55007.0000 Y MEDIUM  5.5505e+01  1.656e+00    0  1.000 31.483  0.91 7.070e+00  23.1138 
OBS: 55007.0000 J MEDIUM  3.4700e+01  1.257e+00    0  1.000 31.688  0.91 7.642e+00  23.6341 
OBS: 55010.0000 H MEDIUM  1.9044e+01  8.690e-01    0  1.000 32.024  0.92 8.866e+00  24.3340 
OBS: 55010.0000 Y MEDIUM  5.7463e+01  1.671e+00    0  1.000 31.483  0.91 7.070e+00  23.1379 
OBS: 55010.0000 Z MEDIUM  8.1873e+01  1.953e+00    0  1.000 31.401  0.91 6.772e+00  22.7107 
OBS: 55010.0000 J MEDIUM  3.2738e+01  1.241e+00    0  1.000 31.688  0.91 7.642e+00  23.7187 
OBS: 55013.0000 H MEDIUM  1.5641e+01  8.381e-01    0  1.000 32.024  0.92 8.866e+00  24.4899 
OBS: 55013.0000 J MEDIUM  2.8863e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8010 
OBS: 55013.0000 Z MEDIUM  8.1062e+01  1.948e+00    0  1.000 31.401  0.91 6.772e+00  22.7394 
OBS: 55013.0000 Y MEDIUM  5.2131e+01  1.630e+00    0  1.000 31.483  0.91 7.070e+00  23.1835 
OBS: 55016.0000 J MEDIUM  2.7012e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.8882 
OBS: 55016.0000 H MEDIUM  1.3934e+01  8.222e-01    0  1.000 32.024  0.92 8.866e+00  24.6483 
OBS: 55016.0000 Y MEDIUM  4.9808e+01  1.611e+00    0  1.000 31.483  0.91 7.070e+00  23.2625 
OBS: 55016.0000 Z MEDIUM  7.7048e+01  1.919e+00    0  1.000 31.401  0.91 6.772e+00  22.7889 
OBS: 55019.0000 H MEDIUM  1.3987e+01  8.227e-01    0  1.000 32.024  0.92 8.866e+00  24.7438 
OBS: 55019.0000 J MEDIUM  2.4793e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  23.9666 
OBS: 55019.0000 Y MEDIUM  4.6249e+01  1.583e+00    0  1.000 31.483  0.91 7.070e+00  23.3674 
OBS: 55019.0000 Z MEDIUM  7.1893e+01  1.882e+00    0  1.000 31.401  0.91 6.772e+00  22.8689 
OBS: 55022.0000 Z MEDIUM  6.6168e+01  1.839e+00    0  1.000 31.401  0.91 6.772e+00  22.9698 
OBS: 55022.0000 Y MEDIUM  3.7806e+01  1.513e+00    0  1.000 31.483  0.91 7.070e+00  23.4935 
OBS: 55022.0000 H MEDIUM  1.2402e+01  8.076e-01    0  1.000 32.024  0.92 8.866e+00  24.7996 
OBS: 55022.0000 J MEDIUM  2.5517e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  24.0133 
OBS: 55025.0000 Y MEDIUM  3.7072e+01  1.507e+00    0  1.000 31.483  0.91 7.070e+00  23.6163 
OBS: 55025.0000 H MEDIUM  1.1211e+01  7.961e-01    0  1.000 32.024  0.92 8.866e+00  24.7842 
OBS: 55025.0000 J MEDIUM  2.5487e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  24.0491 
OBS: 55025.0000 Z MEDIUM  6.0022e+01  1.793e+00    0  1.000 31.401  0.91 6.772e+00  23.0904 
OBS: 55028.0000 H MEDIUM  1.4247e+01  8.251e-01    0  1.000 32.024  0.92 8.866e+00  24.7282 
OBS: 55028.0000 Y MEDIUM  3.5254e+01  1.492e+00    0  1.000 31.483  0.91 7.070e+00  23.6945 
OBS: 55028.0000 J MEDIUM  2.2983e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0415 
OBS: 55028.0000 Z MEDIUM  5.0905e+01  1.721e+00    0  1.000 31.401  0.91 6.772e+00  23.2140 
OBS: 55031.0000 H MEDIUM  1.4027e+01  8.231e-01    0  1.000 32.024  0.92 8.866e+00  24.6461 
OBS: 55031.0000 J MEDIUM  2.5989e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9880 
OBS: 55031.0000 Y MEDIUM  3.0662e+01  1.452e+00    0  1.000 31.483  0.91 7.070e+00  23.7222 
OBS: 55031.0000 Z MEDIUM  4.8780e+01  1.704e+00    0  1.000 31.401  0.91 6.772e+00  23.3177 
OBS: 55034.0000 Y MEDIUM  3.2663e+01  1.469e+00    0  1.000 31.483  0.91 7.070e+00  23.7284 
OBS: 55034.0000 H MEDIUM  1.4820e+01  8.305e-01    0  1.000 32.024  0.92 8.866e+00  24.5320 
OBS: 55034.0000 Z MEDIUM  4.3996e+01  1.665e+00    0  1.000 31.401  0.91 6.772e+00  23.3971 
OBS: 55034.0000 J MEDIUM  2.6778e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9245 
OBS: 55037.0000 H MEDIUM  1.6887e+01  8.496e-01    0  1.000 32.024  0.92 8.866e+00  24.4214 
OBS: 55037.0000 J MEDIUM  2.7217e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.8885 
OBS: 55037.0000 Y MEDIUM  3.1304e+01  1.458e+00    0  1.000 31.483  0.91 7.070e+00  23.7279 
OBS: 55037.0000 Z MEDIUM  4.0061e+01  1.632e+00    0  1.000 31.401  0.91 6.772e+00  23.4714 
OBS: 55040.0000 H MEDIUM  1.8558e+01  8.647e-01    0  1.000 32.024  0.92 8.866e+00  24.3329 
OBS: 55040.0000 Y MEDIUM  3.3592e+01  1.477e+00    0  1.000 31.483  0.91 7.070e+00  23.7304 
OBS: 55040.0000 J MEDIUM  2.8622e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.8695 
OBS: 55040.0000 Z MEDIUM  3.9863e+01  1.631e+00    0  1.000 31.401  0.91 6.772e+00  23.5469 
OBS: 55043.0000 H MEDIUM  2.1077e+01  8.870e-01    0  1.000 32.024  0.92 8.866e+00  24.2178 
OBS: 55043.0000 J MEDIUM  2.9688e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.8288 
OBS: 55043.0000 Z MEDIUM  3.7734e+01  1.613e+00    0  1.000 31.401  0.91 6.772e+00  23.6354 
OBS: 55043.0000 Y MEDIUM  3.1026e+01  1.455e+00    0  1.000 31.483  0.91 7.070e+00  23.7326 
OBS: 55046.0000 H MEDIUM  2.2765e+01  9.016e-01    0  1.000 32.024  0.92 8.866e+00  24.1119 
OBS: 55046.0000 J MEDIUM  3.1455e+01  1.230e+00    0  1.000 31.688  0.91 7.642e+00  23.7963 
OBS: 55046.0000 Y MEDIUM  3.2208e+01  1.465e+00    0  1.000 31.483  0.91 7.070e+00  23.7462 
OBS: 55046.0000 Z MEDIUM  3.2901e+01  1.571e+00    0  1.000 31.401  0.91 6.772e+00  23.7356 
OBS: 55049.0000 H MEDIUM  2.4916e+01  9.199e-01    0  1.000 32.024  0.92 8.866e+00  24.0731 
OBS: 55049.0000 Z MEDIUM  2.6477e+01  1.514e+00    0  1.000 31.401  0.91 6.772e+00  23.8347 
OBS: 55049.0000 J MEDIUM  2.9014e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.8107 
OBS: 55049.0000 Y MEDIUM  3.1729e+01  1.461e+00    0  1.000 31.483  0.91 7.070e+00  23.7751 
OBS: 55052.0000 J MEDIUM  2.7609e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.8639 
OBS: 55052.0000 Y MEDIUM  3.0910e+01  1.454e+00    0  1.000 31.483  0.91 7.070e+00  23.8308 
OBS: 55052.0000 Z MEDIUM  2.8645e+01  1.533e+00    0  1.000 31.401  0.91 6.772e+00  23.9424 
OBS: 55052.0000 H MEDIUM  2.3625e+01  9.090e-01    0  1.000 32.024  0.92 8.866e+00  24.0741 
OBS: 55055.0000 Z MEDIUM  2.2978e+01  1.481e+00    0  1.000 31.401  0.91 6.772e+00  24.0571 
OBS: 55055.0000 J MEDIUM  2.9035e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.9376 
OBS: 55055.0000 H MEDIUM  2.0929e+01  8.857e-01    0  1.000 32.024  0.92 8.866e+00  24.0871 
OBS: 55055.0000 Y MEDIUM  2.7471e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.9207 
OBS: 55058.0000 J MEDIUM  2.3803e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0381 
OBS: 55058.0000 H MEDIUM  2.2821e+01  9.021e-01    0  1.000 32.024  0.92 8.866e+00  24.1105 
OBS: 55058.0000 Z MEDIUM  2.0843e+01  1.461e+00    0  1.000 31.401  0.91 6.772e+00  24.1706 
OBS: 55058.0000 Y MEDIUM  2.4748e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  24.0423 
OBS: 55061.0000 J MEDIUM  2.2279e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1389 
OBS: 55061.0000 Y MEDIUM  2.1689e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.1833 
OBS: 55061.0000 H MEDIUM  2.1844e+01  8.937e-01    0  1.000 32.024  0.92 8.866e+00  24.1454 
OBS: 55061.0000 Z MEDIUM  2.2983e+01  1.481e+00    0  1.000 31.401  0.91 6.772e+00  24.2701 
OBS: 55064.0000 J MEDIUM  1.9162e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2499 
OBS: 55064.0000 H MEDIUM  2.1843e+01  8.937e-01    0  1.000 32.024  0.92 8.866e+00  24.2079 
OBS: 55064.0000 Y MEDIUM  1.9549e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.3212 
OBS: 55064.0000 Z MEDIUM  1.9174e+01  1.446e+00    0  1.000 31.401  0.91 6.772e+00  24.3574 
END_PHOTOMETRY: 

