SURVEY:   WFIRST
SNID:     535
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.574188 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.574817 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57419  
SIM_REDSHIFT_CMB:    0.57482  
SIM_REDSHIFT_HOST:   0.57419  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6253   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.042     # host extinction at 5510 A
SIM_RV:            3.102     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.273
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.77  23.03  23.55  23.99  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 96
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  3.6633e+01  1.273e+00    0  1.000 31.688  0.91 7.642e+00  23.5726 
OBS: 54997.0000 Y MEDIUM  5.9135e+01  1.684e+00    0  1.000 31.483  0.91 7.070e+00  23.1388 
OBS: 54997.0000 Z MEDIUM  6.4114e+01  1.824e+00    0  1.000 31.401  0.91 6.772e+00  22.9700 
OBS: 54997.0000 H MEDIUM  2.7522e+01  9.416e-01    0  1.000 32.024  0.92 8.866e+00  23.8984 
OBS: 55000.0000 J MEDIUM  3.8405e+01  1.288e+00    0  1.000 31.688  0.91 7.642e+00  23.5253 
OBS: 55000.0000 H MEDIUM  2.7219e+01  9.391e-01    0  1.000 32.024  0.92 8.866e+00  23.8793 
OBS: 55000.0000 Y MEDIUM  5.9146e+01  1.684e+00    0  1.000 31.483  0.91 7.070e+00  23.0698 
OBS: 55000.0000 Z MEDIUM  7.4134e+01  1.898e+00    0  1.000 31.401  0.91 6.772e+00  22.8644 
OBS: 55003.0000 H MEDIUM  2.7242e+01  9.393e-01    0  1.000 32.024  0.92 8.866e+00  23.9296 
OBS: 55003.0000 J MEDIUM  3.8156e+01  1.286e+00    0  1.000 31.688  0.91 7.642e+00  23.5278 
OBS: 55003.0000 Z MEDIUM  7.4892e+01  1.903e+00    0  1.000 31.401  0.91 6.772e+00  22.7965 
OBS: 55003.0000 Y MEDIUM  5.8220e+01  1.677e+00    0  1.000 31.483  0.91 7.070e+00  23.0386 
OBS: 55006.0000 Z MEDIUM  8.2411e+01  1.957e+00    0  1.000 31.401  0.91 6.772e+00  22.7633 
OBS: 55006.0000 H MEDIUM  2.6615e+01  9.341e-01    0  1.000 32.024  0.92 8.866e+00  24.0218 
OBS: 55006.0000 Y MEDIUM  6.0755e+01  1.696e+00    0  1.000 31.483  0.91 7.070e+00  23.0247 
OBS: 55006.0000 J MEDIUM  3.6369e+01  1.271e+00    0  1.000 31.688  0.91 7.642e+00  23.5663 
OBS: 55009.0000 H MEDIUM  2.3134e+01  9.048e-01    0  1.000 32.024  0.92 8.866e+00  24.1263 
OBS: 55009.0000 J MEDIUM  3.7737e+01  1.282e+00    0  1.000 31.688  0.91 7.642e+00  23.6344 
OBS: 55009.0000 Y MEDIUM  6.2181e+01  1.706e+00    0  1.000 31.483  0.91 7.070e+00  23.0268 
OBS: 55009.0000 Z MEDIUM  7.8124e+01  1.927e+00    0  1.000 31.401  0.91 6.772e+00  22.7552 
OBS: 55012.0000 Y MEDIUM  5.8638e+01  1.680e+00    0  1.000 31.483  0.91 7.070e+00  23.0417 
OBS: 55012.0000 H MEDIUM  2.1851e+01  8.937e-01    0  1.000 32.024  0.92 8.866e+00  24.2340 
OBS: 55012.0000 J MEDIUM  3.3868e+01  1.250e+00    0  1.000 31.688  0.91 7.642e+00  23.7015 
OBS: 55012.0000 Z MEDIUM  7.6724e+01  1.917e+00    0  1.000 31.401  0.91 6.772e+00  22.7650 
OBS: 55015.0000 H MEDIUM  1.8056e+01  8.602e-01    0  1.000 32.024  0.92 8.866e+00  24.3511 
OBS: 55015.0000 J MEDIUM  3.0553e+01  1.222e+00    0  1.000 31.688  0.91 7.642e+00  23.7635 
OBS: 55015.0000 Y MEDIUM  6.0650e+01  1.695e+00    0  1.000 31.483  0.91 7.070e+00  23.0757 
OBS: 55015.0000 Z MEDIUM  7.8091e+01  1.926e+00    0  1.000 31.401  0.91 6.772e+00  22.7878 
OBS: 55018.0000 H MEDIUM  1.5132e+01  8.334e-01    0  1.000 32.024  0.92 8.866e+00  24.4503 
OBS: 55018.0000 J MEDIUM  3.0620e+01  1.222e+00    0  1.000 31.688  0.91 7.642e+00  23.8329 
OBS: 55018.0000 Y MEDIUM  5.2514e+01  1.633e+00    0  1.000 31.483  0.91 7.070e+00  23.1380 
OBS: 55018.0000 Z MEDIUM  7.3904e+01  1.896e+00    0  1.000 31.401  0.91 6.772e+00  22.8300 
OBS: 55021.0000 Z MEDIUM  6.8254e+01  1.855e+00    0  1.000 31.401  0.91 6.772e+00  22.9027 
OBS: 55021.0000 Y MEDIUM  5.0787e+01  1.619e+00    0  1.000 31.483  0.91 7.070e+00  23.2260 
OBS: 55021.0000 H MEDIUM  1.5138e+01  8.335e-01    0  1.000 32.024  0.92 8.866e+00  24.5009 
OBS: 55021.0000 J MEDIUM  2.7621e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.8977 
OBS: 55024.0000 Y MEDIUM  4.4820e+01  1.571e+00    0  1.000 31.483  0.91 7.070e+00  23.3327 
OBS: 55024.0000 Z MEDIUM  6.4267e+01  1.825e+00    0  1.000 31.401  0.91 6.772e+00  22.9924 
OBS: 55024.0000 J MEDIUM  2.5565e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9510 
OBS: 55024.0000 H MEDIUM  1.6302e+01  8.442e-01    0  1.000 32.024  0.92 8.866e+00  24.5225 
OBS: 55027.0000 H MEDIUM  1.6070e+01  8.421e-01    0  1.000 32.024  0.92 8.866e+00  24.5016 
OBS: 55027.0000 Y MEDIUM  4.3087e+01  1.557e+00    0  1.000 31.483  0.91 7.070e+00  23.4393 
OBS: 55027.0000 Z MEDIUM  5.6670e+01  1.767e+00    0  1.000 31.401  0.91 6.772e+00  23.1064 
OBS: 55027.0000 J MEDIUM  2.4651e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0077 
OBS: 55030.0000 Z MEDIUM  5.0689e+01  1.720e+00    0  1.000 31.401  0.91 6.772e+00  23.2333 
OBS: 55030.0000 H MEDIUM  1.6998e+01  8.506e-01    0  1.000 32.024  0.92 8.866e+00  24.4437 
OBS: 55030.0000 J MEDIUM  2.5885e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  24.0121 
OBS: 55030.0000 Y MEDIUM  3.7071e+01  1.507e+00    0  1.000 31.483  0.91 7.070e+00  23.5255 
OBS: 55033.0000 H MEDIUM  1.5955e+01  8.410e-01    0  1.000 32.024  0.92 8.866e+00  24.3782 
OBS: 55033.0000 J MEDIUM  2.7046e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9951 
OBS: 55033.0000 Z MEDIUM  4.5042e+01  1.674e+00    0  1.000 31.401  0.91 6.772e+00  23.3449 
OBS: 55033.0000 Y MEDIUM  3.5051e+01  1.490e+00    0  1.000 31.483  0.91 7.070e+00  23.5876 
OBS: 55036.0000 H MEDIUM  1.9468e+01  8.728e-01    0  1.000 32.024  0.92 8.866e+00  24.3066 
OBS: 55036.0000 J MEDIUM  2.6945e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9664 
OBS: 55036.0000 Z MEDIUM  4.3925e+01  1.665e+00    0  1.000 31.401  0.91 6.772e+00  23.4333 
OBS: 55036.0000 Y MEDIUM  3.5011e+01  1.490e+00    0  1.000 31.483  0.91 7.070e+00  23.6246 
OBS: 55039.0000 H MEDIUM  1.9666e+01  8.746e-01    0  1.000 32.024  0.92 8.866e+00  24.2531 
OBS: 55039.0000 J MEDIUM  2.6355e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9527 
OBS: 55039.0000 Y MEDIUM  3.6796e+01  1.505e+00    0  1.000 31.483  0.91 7.070e+00  23.6529 
OBS: 55039.0000 Z MEDIUM  4.1591e+01  1.645e+00    0  1.000 31.401  0.91 6.772e+00  23.5068 
OBS: 55042.0000 H MEDIUM  2.1055e+01  8.868e-01    0  1.000 32.024  0.92 8.866e+00  24.1876 
OBS: 55042.0000 J MEDIUM  2.6937e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9319 
OBS: 55042.0000 Y MEDIUM  3.2353e+01  1.467e+00    0  1.000 31.483  0.91 7.070e+00  23.6742 
OBS: 55042.0000 Z MEDIUM  3.4991e+01  1.589e+00    0  1.000 31.401  0.91 6.772e+00  23.5795 
OBS: 55045.0000 H MEDIUM  2.3339e+01  9.065e-01    0  1.000 32.024  0.92 8.866e+00  24.1045 
OBS: 55045.0000 Z MEDIUM  3.6479e+01  1.602e+00    0  1.000 31.401  0.91 6.772e+00  23.6631 
OBS: 55045.0000 J MEDIUM  2.9158e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.9077 
OBS: 55045.0000 Y MEDIUM  3.2024e+01  1.464e+00    0  1.000 31.483  0.91 7.070e+00  23.6918 
OBS: 55048.0000 H MEDIUM  2.4110e+01  9.131e-01    0  1.000 32.024  0.92 8.866e+00  24.0422 
OBS: 55048.0000 J MEDIUM  2.7110e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.8947 
OBS: 55048.0000 Y MEDIUM  3.2824e+01  1.471e+00    0  1.000 31.483  0.91 7.070e+00  23.7140 
OBS: 55048.0000 Z MEDIUM  2.9178e+01  1.538e+00    0  1.000 31.401  0.91 6.772e+00  23.7548 
OBS: 55051.0000 J MEDIUM  2.8533e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.8974 
OBS: 55051.0000 Z MEDIUM  2.9175e+01  1.538e+00    0  1.000 31.401  0.91 6.772e+00  23.8492 
OBS: 55051.0000 Y MEDIUM  3.2064e+01  1.464e+00    0  1.000 31.483  0.91 7.070e+00  23.7395 
OBS: 55051.0000 H MEDIUM  2.4992e+01  9.206e-01    0  1.000 32.024  0.92 8.866e+00  24.0118 
OBS: 55054.0000 J MEDIUM  3.0440e+01  1.221e+00    0  1.000 31.688  0.91 7.642e+00  23.9138 
OBS: 55054.0000 Z MEDIUM  2.7164e+01  1.520e+00    0  1.000 31.401  0.91 6.772e+00  23.9420 
OBS: 55054.0000 Y MEDIUM  3.1370e+01  1.458e+00    0  1.000 31.483  0.91 7.070e+00  23.7793 
OBS: 55054.0000 H MEDIUM  2.5839e+01  9.277e-01    0  1.000 32.024  0.92 8.866e+00  23.9889 
OBS: 55057.0000 Y MEDIUM  3.0266e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.8325 
OBS: 55057.0000 H MEDIUM  2.3702e+01  9.096e-01    0  1.000 32.024  0.92 8.866e+00  23.9760 
OBS: 55057.0000 J MEDIUM  2.4876e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  23.9400 
OBS: 55057.0000 Z MEDIUM  2.9341e+01  1.539e+00    0  1.000 31.401  0.91 6.772e+00  24.0306 
OBS: 55060.0000 H MEDIUM  2.5621e+01  9.258e-01    0  1.000 32.024  0.92 8.866e+00  23.9903 
OBS: 55060.0000 Z MEDIUM  2.1501e+01  1.468e+00    0  1.000 31.401  0.91 6.772e+00  24.1209 
OBS: 55060.0000 J MEDIUM  2.5847e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9951 
OBS: 55060.0000 Y MEDIUM  2.9893e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.9101 
OBS: 55063.0000 H MEDIUM  2.4541e+01  9.168e-01    0  1.000 32.024  0.92 8.866e+00  24.0005 
OBS: 55063.0000 J MEDIUM  2.3970e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0551 
OBS: 55063.0000 Y MEDIUM  2.2860e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0149 
OBS: 55063.0000 Z MEDIUM  2.1723e+01  1.470e+00    0  1.000 31.401  0.91 6.772e+00  24.2098 
OBS: 55066.0000 Y MEDIUM  2.1753e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.1337 
OBS: 55066.0000 H MEDIUM  2.5347e+01  9.236e-01    0  1.000 32.024  0.92 8.866e+00  24.0284 
OBS: 55066.0000 Z MEDIUM  1.7995e+01  1.434e+00    0  1.000 31.401  0.91 6.772e+00  24.2962 
OBS: 55066.0000 J MEDIUM  2.0725e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1355 
END_PHOTOMETRY: 

