SURVEY:   WFIRST
SNID:     133
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.984     # estimate for LC fit codes

REDSHIFT_HELIO:   0.562896 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.563520 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56290  
SIM_REDSHIFT_CMB:    0.56352  
SIM_REDSHIFT_HOST:   0.56290  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5731   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.148     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.009
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.59  # days 
SIM_TRESTMAX:        39.65  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.02  23.32  23.81  24.31  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 96
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54998.0000 Y MEDIUM  4.4497e+01  1.569e+00    0  1.000 31.483  0.91 7.070e+00  23.3817 
OBS: 54998.0000 Z MEDIUM  5.2464e+01  1.734e+00    0  1.000 31.401  0.91 6.772e+00  23.2068 
OBS: 54998.0000 J MEDIUM  3.0368e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.7560 
OBS: 54998.0000 H MEDIUM  2.2556e+01  8.998e-01    0  1.000 32.024  0.92 8.866e+00  24.0972 
OBS: 55001.0000 J MEDIUM  3.1627e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.7460 
OBS: 55001.0000 H MEDIUM  2.2339e+01  8.979e-01    0  1.000 32.024  0.92 8.866e+00  24.1387 
OBS: 55001.0000 Y MEDIUM  4.9956e+01  1.612e+00    0  1.000 31.483  0.91 7.070e+00  23.3347 
OBS: 55001.0000 Z MEDIUM  5.4964e+01  1.753e+00    0  1.000 31.401  0.91 6.772e+00  23.0980 
OBS: 55004.0000 Y MEDIUM  4.6566e+01  1.585e+00    0  1.000 31.483  0.91 7.070e+00  23.3180 
OBS: 55004.0000 H MEDIUM  1.9434e+01  8.725e-01    0  1.000 32.024  0.92 8.866e+00  24.2597 
OBS: 55004.0000 J MEDIUM  2.9389e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.7878 
OBS: 55004.0000 Z MEDIUM  5.8344e+01  1.780e+00    0  1.000 31.401  0.91 6.772e+00  23.0335 
OBS: 55007.0000 Z MEDIUM  6.4326e+01  1.825e+00    0  1.000 31.401  0.91 6.772e+00  23.0122 
OBS: 55007.0000 H MEDIUM  1.6512e+01  8.462e-01    0  1.000 32.024  0.92 8.866e+00  24.4113 
OBS: 55007.0000 Y MEDIUM  4.7299e+01  1.591e+00    0  1.000 31.483  0.91 7.070e+00  23.3196 
OBS: 55007.0000 J MEDIUM  2.9739e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.8614 
OBS: 55010.0000 H MEDIUM  1.5361e+01  8.355e-01    0  1.000 32.024  0.92 8.866e+00  24.5424 
OBS: 55010.0000 Y MEDIUM  4.4281e+01  1.567e+00    0  1.000 31.483  0.91 7.070e+00  23.3497 
OBS: 55010.0000 Z MEDIUM  6.0182e+01  1.794e+00    0  1.000 31.401  0.91 6.772e+00  23.0271 
OBS: 55010.0000 J MEDIUM  2.6091e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9484 
OBS: 55013.0000 H MEDIUM  1.4571e+01  8.282e-01    0  1.000 32.024  0.92 8.866e+00  24.6616 
OBS: 55013.0000 J MEDIUM  2.4139e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0262 
OBS: 55013.0000 Z MEDIUM  5.7825e+01  1.776e+00    0  1.000 31.401  0.91 6.772e+00  23.0734 
OBS: 55013.0000 Y MEDIUM  4.0736e+01  1.538e+00    0  1.000 31.483  0.91 7.070e+00  23.4086 
OBS: 55016.0000 J MEDIUM  2.3113e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1176 
OBS: 55016.0000 H MEDIUM  1.2594e+01  8.095e-01    0  1.000 32.024  0.92 8.866e+00  24.7753 
OBS: 55016.0000 Y MEDIUM  3.7390e+01  1.510e+00    0  1.000 31.483  0.91 7.070e+00  23.5100 
OBS: 55016.0000 Z MEDIUM  5.7601e+01  1.774e+00    0  1.000 31.401  0.91 6.772e+00  23.1438 
OBS: 55019.0000 H MEDIUM  1.2674e+01  8.102e-01    0  1.000 32.024  0.92 8.866e+00  24.8327 
OBS: 55019.0000 J MEDIUM  2.0301e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2195 
OBS: 55019.0000 Y MEDIUM  3.5894e+01  1.497e+00    0  1.000 31.483  0.91 7.070e+00  23.6491 
OBS: 55019.0000 Z MEDIUM  5.1284e+01  1.724e+00    0  1.000 31.401  0.91 6.772e+00  23.2478 
OBS: 55022.0000 Z MEDIUM  4.7738e+01  1.696e+00    0  1.000 31.401  0.91 6.772e+00  23.3656 
OBS: 55022.0000 Y MEDIUM  3.0620e+01  1.452e+00    0  1.000 31.483  0.91 7.070e+00  23.8022 
OBS: 55022.0000 H MEDIUM  1.0917e+01  7.932e-01    0  1.000 32.024  0.92 8.866e+00  24.8431 
OBS: 55022.0000 J MEDIUM  1.8064e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.2910 
OBS: 55025.0000 Y MEDIUM  2.8743e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.9364 
OBS: 55025.0000 H MEDIUM  1.2832e+01  8.117e-01    0  1.000 32.024  0.92 8.866e+00  24.7952 
OBS: 55025.0000 J MEDIUM  1.8897e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.3394 
OBS: 55025.0000 Z MEDIUM  4.1606e+01  1.645e+00    0  1.000 31.401  0.91 6.772e+00  23.4871 
OBS: 55028.0000 H MEDIUM  1.2801e+01  8.114e-01    0  1.000 32.024  0.92 8.866e+00  24.7093 
OBS: 55028.0000 Y MEDIUM  2.6058e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  24.0150 
OBS: 55028.0000 J MEDIUM  1.8020e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3350 
OBS: 55028.0000 Z MEDIUM  3.6272e+01  1.600e+00    0  1.000 31.401  0.91 6.772e+00  23.6019 
OBS: 55031.0000 H MEDIUM  1.4796e+01  8.303e-01    0  1.000 32.024  0.92 8.866e+00  24.6154 
OBS: 55031.0000 J MEDIUM  1.8855e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2731 
OBS: 55031.0000 Y MEDIUM  2.6442e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  24.0390 
OBS: 55031.0000 Z MEDIUM  3.2157e+01  1.564e+00    0  1.000 31.401  0.91 6.772e+00  23.7002 
OBS: 55034.0000 Y MEDIUM  2.5472e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  24.0360 
OBS: 55034.0000 H MEDIUM  1.6113e+01  8.425e-01    0  1.000 32.024  0.92 8.866e+00  24.5323 
OBS: 55034.0000 Z MEDIUM  3.0197e+01  1.547e+00    0  1.000 31.401  0.91 6.772e+00  23.7776 
OBS: 55034.0000 J MEDIUM  1.8952e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2071 
OBS: 55037.0000 H MEDIUM  1.5910e+01  8.406e-01    0  1.000 32.024  0.92 8.866e+00  24.4725 
OBS: 55037.0000 J MEDIUM  2.1839e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1588 
OBS: 55037.0000 Y MEDIUM  2.3909e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.0262 
OBS: 55037.0000 Z MEDIUM  2.8330e+01  1.530e+00    0  1.000 31.401  0.91 6.772e+00  23.8549 
OBS: 55040.0000 H MEDIUM  1.6814e+01  8.489e-01    0  1.000 32.024  0.92 8.866e+00  24.4260 
OBS: 55040.0000 Y MEDIUM  2.5643e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  24.0314 
OBS: 55040.0000 J MEDIUM  2.2618e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1291 
OBS: 55040.0000 Z MEDIUM  2.6943e+01  1.518e+00    0  1.000 31.401  0.91 6.772e+00  23.9438 
OBS: 55043.0000 H MEDIUM  1.9305e+01  8.714e-01    0  1.000 32.024  0.92 8.866e+00  24.3238 
OBS: 55043.0000 J MEDIUM  2.2211e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.0795 
OBS: 55043.0000 Z MEDIUM  2.5310e+01  1.503e+00    0  1.000 31.401  0.91 6.772e+00  24.0509 
OBS: 55043.0000 Y MEDIUM  2.2915e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0475 
OBS: 55046.0000 H MEDIUM  2.0262e+01  8.798e-01    0  1.000 32.024  0.92 8.866e+00  24.1973 
OBS: 55046.0000 J MEDIUM  2.4314e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0343 
OBS: 55046.0000 Y MEDIUM  2.3398e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  24.0809 
OBS: 55046.0000 Z MEDIUM  2.1007e+01  1.463e+00    0  1.000 31.401  0.91 6.772e+00  24.1665 
OBS: 55049.0000 H MEDIUM  2.2285e+01  8.975e-01    0  1.000 32.024  0.92 8.866e+00  24.1288 
OBS: 55049.0000 Z MEDIUM  1.9908e+01  1.453e+00    0  1.000 31.401  0.91 6.772e+00  24.2803 
OBS: 55049.0000 J MEDIUM  2.2241e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.0357 
OBS: 55049.0000 Y MEDIUM  2.1323e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.1322 
OBS: 55052.0000 J MEDIUM  2.1332e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.0955 
OBS: 55052.0000 Y MEDIUM  2.2940e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.2119 
OBS: 55052.0000 Z MEDIUM  1.4790e+01  1.403e+00    0  1.000 31.401  0.91 6.772e+00  24.3978 
OBS: 55052.0000 H MEDIUM  2.1286e+01  8.888e-01    0  1.000 32.024  0.92 8.866e+00  24.1254 
OBS: 55055.0000 Z MEDIUM  1.6401e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.5250 
OBS: 55055.0000 J MEDIUM  2.2516e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1967 
OBS: 55055.0000 H MEDIUM  2.2808e+01  9.020e-01    0  1.000 32.024  0.92 8.866e+00  24.1571 
OBS: 55055.0000 Y MEDIUM  1.7840e+01  1.335e+00    0  1.000 31.483  0.91 7.070e+00  24.3259 
OBS: 55058.0000 J MEDIUM  1.7641e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3277 
OBS: 55058.0000 H MEDIUM  1.9879e+01  8.765e-01    0  1.000 32.024  0.92 8.866e+00  24.2099 
OBS: 55058.0000 Z MEDIUM  1.1245e+01  1.368e+00    0  1.000 31.401  0.91 6.772e+00  24.6513 
OBS: 55058.0000 Y MEDIUM  1.6718e+01  1.324e+00    0  1.000 31.483  0.91 7.070e+00  24.4680 
OBS: 55061.0000 J MEDIUM  1.7381e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.4632 
OBS: 55061.0000 Y MEDIUM  1.3063e+01  1.288e+00    0  1.000 31.483  0.91 7.070e+00  24.6123 
OBS: 55061.0000 H MEDIUM  1.8627e+01  8.653e-01    0  1.000 32.024  0.92 8.866e+00  24.2784 
OBS: 55061.0000 Z MEDIUM  1.2061e+01  1.376e+00    0  1.000 31.401  0.91 6.772e+00  24.7494 
OBS: 55064.0000 J MEDIUM  1.4186e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.5802 
OBS: 55064.0000 H MEDIUM  1.7740e+01  8.573e-01    0  1.000 32.024  0.92 8.866e+00  24.3683 
OBS: 55064.0000 Y MEDIUM  1.3822e+01  1.296e+00    0  1.000 31.483  0.91 7.070e+00  24.7340 
OBS: 55064.0000 Z MEDIUM  9.7608e+00  1.353e+00    0  1.000 31.401  0.91 6.772e+00  24.8117 
OBS: 55067.0000 J MEDIUM  1.3333e+01  1.062e+00    0  1.000 31.688  0.91 7.642e+00  24.6980 
OBS: 55067.0000 H MEDIUM  1.5767e+01  8.393e-01    0  1.000 32.024  0.92 8.866e+00  24.4916 
OBS: 55067.0000 Y MEDIUM  9.5948e+00  1.253e+00    0  1.000 31.483  0.91 7.070e+00  24.8286 
OBS: 55067.0000 Z MEDIUM  1.1601e+01  1.372e+00    0  1.000 31.401  0.91 6.772e+00  24.8694 
END_PHOTOMETRY: 

