SURVEY:   WFIRST
SNID:     140
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55003.930     # estimate for LC fit codes

REDSHIFT_HELIO:   0.523762 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.524370 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52376  
SIM_REDSHIFT_CMB:    0.52437  
SIM_REDSHIFT_HOST:   0.52376  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3845   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.118     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.960
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.95  23.29  23.76  24.33  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 96
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  3.1883e+01  1.233e+00    0  1.000 31.688  0.91 7.642e+00  23.7204 
OBS: 54997.0000 Y MEDIUM  4.4876e+01  1.572e+00    0  1.000 31.483  0.91 7.070e+00  23.3718 
OBS: 54997.0000 Z MEDIUM  5.0579e+01  1.719e+00    0  1.000 31.401  0.91 6.772e+00  23.2102 
OBS: 54997.0000 H MEDIUM  2.2475e+01  8.991e-01    0  1.000 32.024  0.92 8.866e+00  24.0798 
OBS: 55000.0000 J MEDIUM  3.5591e+01  1.265e+00    0  1.000 31.688  0.91 7.642e+00  23.6712 
OBS: 55000.0000 H MEDIUM  2.3781e+01  9.103e-01    0  1.000 32.024  0.92 8.866e+00  24.0888 
OBS: 55000.0000 Y MEDIUM  4.8595e+01  1.602e+00    0  1.000 31.483  0.91 7.070e+00  23.3014 
OBS: 55000.0000 Z MEDIUM  5.9419e+01  1.788e+00    0  1.000 31.401  0.91 6.772e+00  23.0722 
OBS: 55003.0000 H MEDIUM  2.0784e+01  8.844e-01    0  1.000 32.024  0.92 8.866e+00  24.2077 
OBS: 55003.0000 J MEDIUM  3.4565e+01  1.256e+00    0  1.000 31.688  0.91 7.642e+00  23.7098 
OBS: 55003.0000 Z MEDIUM  6.4938e+01  1.830e+00    0  1.000 31.401  0.91 6.772e+00  22.9843 
OBS: 55003.0000 Y MEDIUM  4.5674e+01  1.578e+00    0  1.000 31.483  0.91 7.070e+00  23.2874 
OBS: 55006.0000 Z MEDIUM  6.6016e+01  1.838e+00    0  1.000 31.401  0.91 6.772e+00  22.9473 
OBS: 55006.0000 H MEDIUM  1.6536e+01  8.464e-01    0  1.000 32.024  0.92 8.866e+00  24.3925 
OBS: 55006.0000 Y MEDIUM  4.6059e+01  1.581e+00    0  1.000 31.483  0.91 7.070e+00  23.2965 
OBS: 55006.0000 J MEDIUM  3.0760e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.7916 
OBS: 55009.0000 H MEDIUM  1.4545e+01  8.279e-01    0  1.000 32.024  0.92 8.866e+00  24.5713 
OBS: 55009.0000 J MEDIUM  2.7689e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.8895 
OBS: 55009.0000 Y MEDIUM  4.5987e+01  1.581e+00    0  1.000 31.483  0.91 7.070e+00  23.3285 
OBS: 55009.0000 Z MEDIUM  6.5575e+01  1.835e+00    0  1.000 31.401  0.91 6.772e+00  22.9553 
OBS: 55012.0000 Y MEDIUM  4.5514e+01  1.577e+00    0  1.000 31.483  0.91 7.070e+00  23.3955 
OBS: 55012.0000 H MEDIUM  1.3120e+01  8.145e-01    0  1.000 32.024  0.92 8.866e+00  24.7228 
OBS: 55012.0000 J MEDIUM  2.5754e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9886 
OBS: 55012.0000 Z MEDIUM  6.3789e+01  1.821e+00    0  1.000 31.401  0.91 6.772e+00  23.0024 
OBS: 55015.0000 H MEDIUM  1.1313e+01  7.971e-01    0  1.000 32.024  0.92 8.866e+00  24.8558 
OBS: 55015.0000 J MEDIUM  2.3798e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0902 
OBS: 55015.0000 Y MEDIUM  3.9171e+01  1.525e+00    0  1.000 31.483  0.91 7.070e+00  23.5075 
OBS: 55015.0000 Z MEDIUM  5.7164e+01  1.771e+00    0  1.000 31.401  0.91 6.772e+00  23.0824 
OBS: 55018.0000 H MEDIUM  1.0864e+01  7.927e-01    0  1.000 32.024  0.92 8.866e+00  24.9370 
OBS: 55018.0000 J MEDIUM  2.1370e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1897 
OBS: 55018.0000 Y MEDIUM  3.5968e+01  1.498e+00    0  1.000 31.483  0.91 7.070e+00  23.6530 
OBS: 55018.0000 Z MEDIUM  5.3085e+01  1.739e+00    0  1.000 31.401  0.91 6.772e+00  23.1942 
OBS: 55021.0000 Z MEDIUM  4.5458e+01  1.677e+00    0  1.000 31.401  0.91 6.772e+00  23.3236 
OBS: 55021.0000 Y MEDIUM  2.9348e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.8120 
OBS: 55021.0000 H MEDIUM  9.7581e+00  7.818e-01    0  1.000 32.024  0.92 8.866e+00  24.9628 
OBS: 55021.0000 J MEDIUM  2.1439e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.2584 
OBS: 55024.0000 Y MEDIUM  2.8545e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.9537 
OBS: 55024.0000 Z MEDIUM  4.1089e+01  1.641e+00    0  1.000 31.401  0.91 6.772e+00  23.4513 
OBS: 55024.0000 J MEDIUM  1.6847e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.2920 
OBS: 55024.0000 H MEDIUM  1.1124e+01  7.953e-01    0  1.000 32.024  0.92 8.866e+00  24.9280 
OBS: 55027.0000 H MEDIUM  1.1850e+01  8.023e-01    0  1.000 32.024  0.92 8.866e+00  24.8372 
OBS: 55027.0000 Y MEDIUM  2.4128e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0304 
OBS: 55027.0000 Z MEDIUM  3.7781e+01  1.613e+00    0  1.000 31.401  0.91 6.772e+00  23.5672 
OBS: 55027.0000 J MEDIUM  1.8195e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.2791 
OBS: 55030.0000 Z MEDIUM  3.2494e+01  1.567e+00    0  1.000 31.401  0.91 6.772e+00  23.6614 
OBS: 55030.0000 H MEDIUM  1.1431e+01  7.983e-01    0  1.000 32.024  0.92 8.866e+00  24.7344 
OBS: 55030.0000 J MEDIUM  2.0720e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2009 
OBS: 55030.0000 Y MEDIUM  2.5397e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  24.0349 
OBS: 55033.0000 H MEDIUM  1.2105e+01  8.048e-01    0  1.000 32.024  0.92 8.866e+00  24.6273 
OBS: 55033.0000 J MEDIUM  2.1640e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1122 
OBS: 55033.0000 Z MEDIUM  3.1996e+01  1.563e+00    0  1.000 31.401  0.91 6.772e+00  23.7331 
OBS: 55033.0000 Y MEDIUM  2.5305e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  24.0101 
OBS: 55036.0000 H MEDIUM  1.4507e+01  8.276e-01    0  1.000 32.024  0.92 8.866e+00  24.5357 
OBS: 55036.0000 J MEDIUM  2.3557e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0450 
OBS: 55036.0000 Z MEDIUM  2.9697e+01  1.543e+00    0  1.000 31.401  0.91 6.772e+00  23.8049 
OBS: 55036.0000 Y MEDIUM  2.5613e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.9791 
OBS: 55039.0000 H MEDIUM  1.6484e+01  8.459e-01    0  1.000 32.024  0.92 8.866e+00  24.4699 
OBS: 55039.0000 J MEDIUM  2.3480e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0165 
OBS: 55039.0000 Y MEDIUM  2.6124e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9687 
OBS: 55039.0000 Z MEDIUM  2.9303e+01  1.539e+00    0  1.000 31.401  0.91 6.772e+00  23.8955 
OBS: 55042.0000 H MEDIUM  1.6798e+01  8.488e-01    0  1.000 32.024  0.92 8.866e+00  24.3656 
OBS: 55042.0000 J MEDIUM  2.4557e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  23.9729 
OBS: 55042.0000 Y MEDIUM  2.5671e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.9797 
OBS: 55042.0000 Z MEDIUM  2.2826e+01  1.480e+00    0  1.000 31.401  0.91 6.772e+00  24.0113 
OBS: 55045.0000 H MEDIUM  1.9609e+01  8.741e-01    0  1.000 32.024  0.92 8.866e+00  24.2451 
OBS: 55045.0000 Z MEDIUM  2.2674e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.1409 
OBS: 55045.0000 J MEDIUM  2.7650e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.9391 
OBS: 55045.0000 Y MEDIUM  2.2227e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.0123 
OBS: 55048.0000 H MEDIUM  2.1749e+01  8.928e-01    0  1.000 32.024  0.92 8.866e+00  24.1882 
OBS: 55048.0000 J MEDIUM  2.4132e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  23.9636 
OBS: 55048.0000 Y MEDIUM  2.2109e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.0677 
OBS: 55048.0000 Z MEDIUM  2.0241e+01  1.456e+00    0  1.000 31.401  0.91 6.772e+00  24.2657 
OBS: 55051.0000 J MEDIUM  2.5703e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  24.0469 
OBS: 55051.0000 Z MEDIUM  1.8236e+01  1.437e+00    0  1.000 31.401  0.91 6.772e+00  24.3910 
OBS: 55051.0000 Y MEDIUM  1.9980e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.1541 
OBS: 55051.0000 H MEDIUM  2.0913e+01  8.856e-01    0  1.000 32.024  0.92 8.866e+00  24.1926 
OBS: 55054.0000 J MEDIUM  2.1287e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1686 
OBS: 55054.0000 Z MEDIUM  1.4119e+01  1.397e+00    0  1.000 31.401  0.91 6.772e+00  24.5237 
OBS: 55054.0000 Y MEDIUM  1.8319e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.2826 
OBS: 55054.0000 H MEDIUM  2.0269e+01  8.799e-01    0  1.000 32.024  0.92 8.866e+00  24.2345 
OBS: 55057.0000 Y MEDIUM  1.7134e+01  1.328e+00    0  1.000 31.483  0.91 7.070e+00  24.4402 
OBS: 55057.0000 H MEDIUM  1.7603e+01  8.561e-01    0  1.000 32.024  0.92 8.866e+00  24.3012 
OBS: 55057.0000 J MEDIUM  1.8012e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3164 
OBS: 55057.0000 Z MEDIUM  1.3397e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.6519 
OBS: 55060.0000 H MEDIUM  1.7678e+01  8.568e-01    0  1.000 32.024  0.92 8.866e+00  24.3895 
OBS: 55060.0000 Z MEDIUM  1.0355e+01  1.359e+00    0  1.000 31.401  0.91 6.772e+00  24.7475 
OBS: 55060.0000 J MEDIUM  1.5719e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.4597 
OBS: 55060.0000 Y MEDIUM  1.2654e+01  1.284e+00    0  1.000 31.483  0.91 7.070e+00  24.5904 
OBS: 55063.0000 H MEDIUM  1.5241e+01  8.344e-01    0  1.000 32.024  0.92 8.866e+00  24.5102 
OBS: 55063.0000 J MEDIUM  1.7347e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.5833 
OBS: 55063.0000 Y MEDIUM  1.3381e+01  1.291e+00    0  1.000 31.483  0.91 7.070e+00  24.7026 
OBS: 55063.0000 Z MEDIUM  1.2880e+01  1.384e+00    0  1.000 31.401  0.91 6.772e+00  24.8041 
OBS: 55066.0000 Y MEDIUM  1.3483e+01  1.292e+00    0  1.000 31.483  0.91 7.070e+00  24.7887 
OBS: 55066.0000 H MEDIUM  1.4984e+01  8.320e-01    0  1.000 32.024  0.92 8.866e+00  24.6638 
OBS: 55066.0000 Z MEDIUM  9.5157e+00  1.351e+00    0  1.000 31.401  0.91 6.772e+00  24.8607 
OBS: 55066.0000 J MEDIUM  1.2244e+01  1.052e+00    0  1.000 31.688  0.91 7.642e+00  24.7137 
END_PHOTOMETRY: 

