SURVEY:   WFIRST
SNID:     97
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.289     # estimate for LC fit codes

REDSHIFT_HELIO:   0.548452 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.549071 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54845  
SIM_REDSHIFT_CMB:    0.54907  
SIM_REDSHIFT_HOST:   0.54845  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5050   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.033     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.116
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.98  23.30  23.76  24.28  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 96
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  2.9401e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.7437 
OBS: 54997.0000 Y MEDIUM  4.6254e+01  1.583e+00    0  1.000 31.483  0.91 7.070e+00  23.3714 
OBS: 54997.0000 Z MEDIUM  5.2231e+01  1.732e+00    0  1.000 31.401  0.91 6.772e+00  23.1970 
OBS: 54997.0000 H MEDIUM  2.2036e+01  8.953e-01    0  1.000 32.024  0.92 8.866e+00  24.1173 
OBS: 55000.0000 J MEDIUM  3.2370e+01  1.237e+00    0  1.000 31.688  0.91 7.642e+00  23.6996 
OBS: 55000.0000 H MEDIUM  2.5162e+01  9.220e-01    0  1.000 32.024  0.92 8.866e+00  24.1098 
OBS: 55000.0000 Y MEDIUM  4.7195e+01  1.591e+00    0  1.000 31.483  0.91 7.070e+00  23.3128 
OBS: 55000.0000 Z MEDIUM  5.6567e+01  1.766e+00    0  1.000 31.401  0.91 6.772e+00  23.0832 
OBS: 55003.0000 H MEDIUM  2.0574e+01  8.826e-01    0  1.000 32.024  0.92 8.866e+00  24.1961 
OBS: 55003.0000 J MEDIUM  3.2474e+01  1.238e+00    0  1.000 31.688  0.91 7.642e+00  23.7241 
OBS: 55003.0000 Z MEDIUM  6.2915e+01  1.815e+00    0  1.000 31.401  0.91 6.772e+00  23.0101 
OBS: 55003.0000 Y MEDIUM  4.9642e+01  1.610e+00    0  1.000 31.483  0.91 7.070e+00  23.2974 
OBS: 55006.0000 Z MEDIUM  6.6576e+01  1.842e+00    0  1.000 31.401  0.91 6.772e+00  22.9775 
OBS: 55006.0000 H MEDIUM  1.8272e+01  8.621e-01    0  1.000 32.024  0.92 8.866e+00  24.3329 
OBS: 55006.0000 Y MEDIUM  5.1109e+01  1.622e+00    0  1.000 31.483  0.91 7.070e+00  23.2984 
OBS: 55006.0000 J MEDIUM  3.2102e+01  1.235e+00    0  1.000 31.688  0.91 7.642e+00  23.7858 
OBS: 55009.0000 H MEDIUM  1.6339e+01  8.446e-01    0  1.000 32.024  0.92 8.866e+00  24.4677 
OBS: 55009.0000 J MEDIUM  2.5713e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.8663 
OBS: 55009.0000 Y MEDIUM  4.5350e+01  1.576e+00    0  1.000 31.483  0.91 7.070e+00  23.3155 
OBS: 55009.0000 Z MEDIUM  6.2815e+01  1.814e+00    0  1.000 31.401  0.91 6.772e+00  22.9766 
OBS: 55012.0000 Y MEDIUM  4.8010e+01  1.597e+00    0  1.000 31.483  0.91 7.070e+00  23.3531 
OBS: 55012.0000 H MEDIUM  1.3206e+01  8.153e-01    0  1.000 32.024  0.92 8.866e+00  24.6075 
OBS: 55012.0000 J MEDIUM  2.6369e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9463 
OBS: 55012.0000 Z MEDIUM  6.3224e+01  1.817e+00    0  1.000 31.401  0.91 6.772e+00  23.0012 
OBS: 55015.0000 H MEDIUM  1.1931e+01  8.031e-01    0  1.000 32.024  0.92 8.866e+00  24.7608 
OBS: 55015.0000 J MEDIUM  2.3046e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0288 
OBS: 55015.0000 Y MEDIUM  4.4761e+01  1.571e+00    0  1.000 31.483  0.91 7.070e+00  23.4226 
OBS: 55015.0000 Z MEDIUM  5.9047e+01  1.785e+00    0  1.000 31.401  0.91 6.772e+00  23.0471 
OBS: 55018.0000 H MEDIUM  1.1552e+01  7.994e-01    0  1.000 32.024  0.92 8.866e+00  24.8741 
OBS: 55018.0000 J MEDIUM  2.2054e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1179 
OBS: 55018.0000 Y MEDIUM  4.0979e+01  1.540e+00    0  1.000 31.483  0.91 7.070e+00  23.5267 
OBS: 55018.0000 Z MEDIUM  5.6939e+01  1.769e+00    0  1.000 31.401  0.91 6.772e+00  23.1202 
OBS: 55021.0000 Z MEDIUM  5.0316e+01  1.717e+00    0  1.000 31.401  0.91 6.772e+00  23.2205 
OBS: 55021.0000 Y MEDIUM  3.5338e+01  1.492e+00    0  1.000 31.483  0.91 7.070e+00  23.6539 
OBS: 55021.0000 H MEDIUM  1.1507e+01  7.990e-01    0  1.000 32.024  0.92 8.866e+00  24.9226 
OBS: 55021.0000 J MEDIUM  2.0522e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.1882 
OBS: 55024.0000 Y MEDIUM  2.9972e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.7878 
OBS: 55024.0000 Z MEDIUM  4.6425e+01  1.685e+00    0  1.000 31.401  0.91 6.772e+00  23.3354 
OBS: 55024.0000 J MEDIUM  2.2481e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.2350 
OBS: 55024.0000 H MEDIUM  8.9811e+00  7.741e-01    0  1.000 32.024  0.92 8.866e+00  24.9206 
OBS: 55027.0000 H MEDIUM  1.0553e+01  7.897e-01    0  1.000 32.024  0.92 8.866e+00  24.8663 
OBS: 55027.0000 Y MEDIUM  2.5539e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.8894 
OBS: 55027.0000 Z MEDIUM  4.1894e+01  1.648e+00    0  1.000 31.401  0.91 6.772e+00  23.4579 
OBS: 55027.0000 J MEDIUM  2.1151e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.2580 
OBS: 55030.0000 Z MEDIUM  3.6632e+01  1.603e+00    0  1.000 31.401  0.91 6.772e+00  23.5693 
OBS: 55030.0000 H MEDIUM  1.0793e+01  7.920e-01    0  1.000 32.024  0.92 8.866e+00  24.7999 
OBS: 55030.0000 J MEDIUM  2.0655e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2206 
OBS: 55030.0000 Y MEDIUM  2.7601e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9357 
OBS: 55033.0000 H MEDIUM  1.2493e+01  8.085e-01    0  1.000 32.024  0.92 8.866e+00  24.7183 
OBS: 55033.0000 J MEDIUM  2.0329e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1678 
OBS: 55033.0000 Z MEDIUM  3.4663e+01  1.586e+00    0  1.000 31.401  0.91 6.772e+00  23.6559 
OBS: 55033.0000 Y MEDIUM  2.4635e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  23.9498 
OBS: 55036.0000 H MEDIUM  1.4099e+01  8.237e-01    0  1.000 32.024  0.92 8.866e+00  24.6202 
OBS: 55036.0000 J MEDIUM  2.2847e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1176 
OBS: 55036.0000 Z MEDIUM  3.1658e+01  1.560e+00    0  1.000 31.401  0.91 6.772e+00  23.7317 
OBS: 55036.0000 Y MEDIUM  2.7767e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.9478 
OBS: 55039.0000 H MEDIUM  1.6397e+01  8.451e-01    0  1.000 32.024  0.92 8.866e+00  24.5498 
OBS: 55039.0000 J MEDIUM  2.2177e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.0981 
OBS: 55039.0000 Y MEDIUM  2.6943e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9497 
OBS: 55039.0000 Z MEDIUM  3.0512e+01  1.550e+00    0  1.000 31.401  0.91 6.772e+00  23.8087 
OBS: 55042.0000 H MEDIUM  1.7638e+01  8.564e-01    0  1.000 32.024  0.92 8.866e+00  24.4500 
OBS: 55042.0000 J MEDIUM  2.5008e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0584 
OBS: 55042.0000 Y MEDIUM  2.7922e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.9519 
OBS: 55042.0000 Z MEDIUM  2.8300e+01  1.530e+00    0  1.000 31.401  0.91 6.772e+00  23.8937 
OBS: 55045.0000 H MEDIUM  1.8839e+01  8.672e-01    0  1.000 32.024  0.92 8.866e+00  24.3165 
OBS: 55045.0000 Z MEDIUM  2.8387e+01  1.531e+00    0  1.000 31.401  0.91 6.772e+00  23.9923 
OBS: 55045.0000 J MEDIUM  2.5186e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0078 
OBS: 55045.0000 Y MEDIUM  2.5725e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.9616 
OBS: 55048.0000 H MEDIUM  1.9289e+01  8.712e-01    0  1.000 32.024  0.92 8.866e+00  24.2289 
OBS: 55048.0000 J MEDIUM  2.6636e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.9882 
OBS: 55048.0000 Y MEDIUM  2.4428e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  23.9860 
OBS: 55048.0000 Z MEDIUM  2.5624e+01  1.506e+00    0  1.000 31.401  0.91 6.772e+00  24.0944 
OBS: 55051.0000 J MEDIUM  2.5383e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0186 
OBS: 55051.0000 Z MEDIUM  2.4314e+01  1.494e+00    0  1.000 31.401  0.91 6.772e+00  24.2000 
OBS: 55051.0000 Y MEDIUM  2.7220e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  24.0336 
OBS: 55051.0000 H MEDIUM  2.0641e+01  8.832e-01    0  1.000 32.024  0.92 8.866e+00  24.2133 
OBS: 55054.0000 J MEDIUM  2.2674e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0858 
OBS: 55054.0000 Z MEDIUM  1.8568e+01  1.440e+00    0  1.000 31.401  0.91 6.772e+00  24.3159 
OBS: 55054.0000 Y MEDIUM  2.2011e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.1149 
OBS: 55054.0000 H MEDIUM  2.0074e+01  8.782e-01    0  1.000 32.024  0.92 8.866e+00  24.2306 
OBS: 55057.0000 Y MEDIUM  1.9578e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.2292 
OBS: 55057.0000 H MEDIUM  1.9683e+01  8.747e-01    0  1.000 32.024  0.92 8.866e+00  24.2484 
OBS: 55057.0000 J MEDIUM  2.1990e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1765 
OBS: 55057.0000 Z MEDIUM  1.7252e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.4355 
OBS: 55060.0000 H MEDIUM  1.8733e+01  8.663e-01    0  1.000 32.024  0.92 8.866e+00  24.2684 
OBS: 55060.0000 Z MEDIUM  1.3267e+01  1.388e+00    0  1.000 31.401  0.91 6.772e+00  24.5431 
OBS: 55060.0000 J MEDIUM  1.8177e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.2857 
OBS: 55060.0000 Y MEDIUM  1.9102e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.3671 
OBS: 55063.0000 H MEDIUM  2.0116e+01  8.785e-01    0  1.000 32.024  0.92 8.866e+00  24.3019 
OBS: 55063.0000 J MEDIUM  1.6035e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.3890 
OBS: 55063.0000 Y MEDIUM  1.7764e+01  1.334e+00    0  1.000 31.483  0.91 7.070e+00  24.5074 
OBS: 55063.0000 Z MEDIUM  1.2093e+01  1.377e+00    0  1.000 31.401  0.91 6.772e+00  24.6263 
OBS: 55066.0000 Y MEDIUM  1.3760e+01  1.295e+00    0  1.000 31.483  0.91 7.070e+00  24.6302 
OBS: 55066.0000 H MEDIUM  1.8155e+01  8.611e-01    0  1.000 32.024  0.92 8.866e+00  24.3679 
OBS: 55066.0000 Z MEDIUM  1.2777e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.7025 
OBS: 55066.0000 J MEDIUM  1.5891e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.5046 
END_PHOTOMETRY: 

