SURVEY:   WFIRST
SNID:     301
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.536505 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.537118 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53650  
SIM_REDSHIFT_CMB:    0.53712  
SIM_REDSHIFT_HOST:   0.53650  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4473   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.069     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.969
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.76  # days 
SIM_TRESTMAX:        39.68  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.85  23.23  23.73  24.28  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 92
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54998.0000 Y MEDIUM  4.9620e+01  1.610e+00    0  1.000 31.483  0.91 7.070e+00  23.2814 
OBS: 54998.0000 Z MEDIUM  6.0449e+01  1.796e+00    0  1.000 31.401  0.91 6.772e+00  23.0515 
OBS: 54998.0000 J MEDIUM  3.3694e+01  1.249e+00    0  1.000 31.688  0.91 7.642e+00  23.6619 
OBS: 54998.0000 H MEDIUM  2.5323e+01  9.234e-01    0  1.000 32.024  0.92 8.866e+00  24.0254 
OBS: 55001.0000 J MEDIUM  3.5241e+01  1.262e+00    0  1.000 31.688  0.91 7.642e+00  23.6486 
OBS: 55001.0000 H MEDIUM  2.2882e+01  9.026e-01    0  1.000 32.024  0.92 8.866e+00  24.0726 
OBS: 55001.0000 Y MEDIUM  5.0802e+01  1.619e+00    0  1.000 31.483  0.91 7.070e+00  23.2352 
OBS: 55001.0000 Z MEDIUM  6.8656e+01  1.858e+00    0  1.000 31.401  0.91 6.772e+00  22.9325 
OBS: 55004.0000 Y MEDIUM  5.0858e+01  1.620e+00    0  1.000 31.483  0.91 7.070e+00  23.2265 
OBS: 55004.0000 H MEDIUM  1.9150e+01  8.700e-01    0  1.000 32.024  0.92 8.866e+00  24.2166 
OBS: 55004.0000 J MEDIUM  3.2412e+01  1.238e+00    0  1.000 31.688  0.91 7.642e+00  23.7007 
OBS: 55004.0000 Z MEDIUM  7.0758e+01  1.873e+00    0  1.000 31.401  0.91 6.772e+00  22.8634 
OBS: 55007.0000 Z MEDIUM  7.1443e+01  1.878e+00    0  1.000 31.401  0.91 6.772e+00  22.8422 
OBS: 55007.0000 H MEDIUM  1.5751e+01  8.392e-01    0  1.000 32.024  0.92 8.866e+00  24.4037 
OBS: 55007.0000 Y MEDIUM  4.9135e+01  1.606e+00    0  1.000 31.483  0.91 7.070e+00  23.2368 
OBS: 55007.0000 J MEDIUM  3.0502e+01  1.221e+00    0  1.000 31.688  0.91 7.642e+00  23.7857 
OBS: 55010.0000 H MEDIUM  1.5057e+01  8.327e-01    0  1.000 32.024  0.92 8.866e+00  24.5655 
OBS: 55010.0000 Y MEDIUM  4.9353e+01  1.608e+00    0  1.000 31.483  0.91 7.070e+00  23.2762 
OBS: 55010.0000 Z MEDIUM  7.0242e+01  1.870e+00    0  1.000 31.401  0.91 6.772e+00  22.8625 
OBS: 55010.0000 J MEDIUM  2.8272e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.8824 
OBS: 55013.0000 H MEDIUM  1.2012e+01  8.039e-01    0  1.000 32.024  0.92 8.866e+00  24.7070 
OBS: 55013.0000 J MEDIUM  2.5519e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9754 
OBS: 55013.0000 Z MEDIUM  7.1003e+01  1.875e+00    0  1.000 31.401  0.91 6.772e+00  22.9178 
OBS: 55013.0000 Y MEDIUM  4.7947e+01  1.597e+00    0  1.000 31.483  0.91 7.070e+00  23.3514 
OBS: 55016.0000 J MEDIUM  2.3401e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0762 
OBS: 55016.0000 H MEDIUM  1.0771e+01  7.918e-01    0  1.000 32.024  0.92 8.866e+00  24.8261 
OBS: 55016.0000 Y MEDIUM  4.1849e+01  1.547e+00    0  1.000 31.483  0.91 7.070e+00  23.4718 
OBS: 55016.0000 Z MEDIUM  6.1602e+01  1.805e+00    0  1.000 31.401  0.91 6.772e+00  23.0034 
OBS: 55019.0000 H MEDIUM  1.1725e+01  8.011e-01    0  1.000 32.024  0.92 8.866e+00  24.8768 
OBS: 55019.0000 J MEDIUM  1.9697e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.1724 
OBS: 55019.0000 Y MEDIUM  3.7233e+01  1.509e+00    0  1.000 31.483  0.91 7.070e+00  23.6210 
OBS: 55019.0000 Z MEDIUM  5.7418e+01  1.773e+00    0  1.000 31.401  0.91 6.772e+00  23.1200 
OBS: 55022.0000 Z MEDIUM  4.8704e+01  1.704e+00    0  1.000 31.401  0.91 6.772e+00  23.2470 
OBS: 55022.0000 Y MEDIUM  3.0576e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.7794 
OBS: 55022.0000 H MEDIUM  1.2093e+01  8.047e-01    0  1.000 32.024  0.92 8.866e+00  24.8850 
OBS: 55022.0000 J MEDIUM  1.9701e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2318 
OBS: 55025.0000 Y MEDIUM  2.7894e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.9090 
OBS: 55025.0000 H MEDIUM  1.1181e+01  7.958e-01    0  1.000 32.024  0.92 8.866e+00  24.8185 
OBS: 55025.0000 J MEDIUM  1.8474e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.2635 
OBS: 55025.0000 Z MEDIUM  4.5617e+01  1.679e+00    0  1.000 31.401  0.91 6.772e+00  23.3724 
OBS: 55028.0000 H MEDIUM  1.2382e+01  8.074e-01    0  1.000 32.024  0.92 8.866e+00  24.7204 
OBS: 55028.0000 Y MEDIUM  2.5377e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  23.9667 
OBS: 55028.0000 J MEDIUM  2.0818e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2336 
OBS: 55028.0000 Z MEDIUM  3.7503e+01  1.611e+00    0  1.000 31.401  0.91 6.772e+00  23.4842 
OBS: 55031.0000 H MEDIUM  1.3526e+01  8.183e-01    0  1.000 32.024  0.92 8.866e+00  24.6179 
OBS: 55031.0000 J MEDIUM  2.1915e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1513 
OBS: 55031.0000 Y MEDIUM  2.5062e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  23.9644 
OBS: 55031.0000 Z MEDIUM  3.6628e+01  1.603e+00    0  1.000 31.401  0.91 6.772e+00  23.5751 
OBS: 55034.0000 Y MEDIUM  2.4681e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  23.9417 
OBS: 55034.0000 H MEDIUM  1.5209e+01  8.341e-01    0  1.000 32.024  0.92 8.866e+00  24.5155 
OBS: 55034.0000 Z MEDIUM  3.5367e+01  1.592e+00    0  1.000 31.401  0.91 6.772e+00  23.6465 
OBS: 55034.0000 J MEDIUM  2.4491e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0669 
OBS: 55037.0000 H MEDIUM  1.7537e+01  8.555e-01    0  1.000 32.024  0.92 8.866e+00  24.4436 
OBS: 55037.0000 J MEDIUM  2.4386e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0167 
OBS: 55037.0000 Y MEDIUM  2.9057e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.9210 
OBS: 55037.0000 Z MEDIUM  3.1519e+01  1.559e+00    0  1.000 31.401  0.91 6.772e+00  23.7246 
OBS: 55040.0000 H MEDIUM  1.7893e+01  8.587e-01    0  1.000 32.024  0.92 8.866e+00  24.3829 
OBS: 55040.0000 Y MEDIUM  2.6579e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9222 
OBS: 55040.0000 J MEDIUM  2.4173e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  23.9865 
OBS: 55040.0000 Z MEDIUM  2.9513e+01  1.541e+00    0  1.000 31.401  0.91 6.772e+00  23.8211 
OBS: 55043.0000 H MEDIUM  1.8301e+01  8.624e-01    0  1.000 32.024  0.92 8.866e+00  24.2671 
OBS: 55043.0000 J MEDIUM  2.6361e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9388 
OBS: 55043.0000 Z MEDIUM  2.8926e+01  1.536e+00    0  1.000 31.401  0.91 6.772e+00  23.9409 
OBS: 55043.0000 Y MEDIUM  2.7429e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.9409 
OBS: 55046.0000 H MEDIUM  2.2877e+01  9.026e-01    0  1.000 32.024  0.92 8.866e+00  24.1504 
OBS: 55046.0000 J MEDIUM  2.7323e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.9123 
OBS: 55046.0000 Y MEDIUM  2.5971e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9818 
OBS: 55046.0000 Z MEDIUM  2.5888e+01  1.508e+00    0  1.000 31.401  0.91 6.772e+00  24.0688 
OBS: 55049.0000 H MEDIUM  2.3569e+01  9.085e-01    0  1.000 32.024  0.92 8.866e+00  24.1072 
OBS: 55049.0000 Z MEDIUM  2.2154e+01  1.474e+00    0  1.000 31.401  0.91 6.772e+00  24.1901 
OBS: 55049.0000 J MEDIUM  2.6095e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9472 
OBS: 55049.0000 Y MEDIUM  2.4646e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.0438 
OBS: 55052.0000 J MEDIUM  2.3725e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0386 
OBS: 55052.0000 Y MEDIUM  2.3491e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  24.1386 
OBS: 55052.0000 Z MEDIUM  1.7263e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.3155 
OBS: 55052.0000 H MEDIUM  2.0833e+01  8.849e-01    0  1.000 32.024  0.92 8.866e+00  24.1225 
OBS: 55055.0000 Z MEDIUM  1.6789e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.4468 
OBS: 55055.0000 J MEDIUM  1.9823e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.1623 
OBS: 55055.0000 H MEDIUM  2.1881e+01  8.940e-01    0  1.000 32.024  0.92 8.866e+00  24.1694 
OBS: 55055.0000 Y MEDIUM  1.9437e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.2724 
OBS: 55058.0000 J MEDIUM  1.7202e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.3109 
OBS: 55058.0000 H MEDIUM  2.0645e+01  8.832e-01    0  1.000 32.024  0.92 8.866e+00  24.2398 
OBS: 55058.0000 Z MEDIUM  1.3321e+01  1.389e+00    0  1.000 31.401  0.91 6.772e+00  24.5689 
OBS: 55058.0000 Y MEDIUM  1.5580e+01  1.313e+00    0  1.000 31.483  0.91 7.070e+00  24.4269 
OBS: 55061.0000 J MEDIUM  1.4954e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.4459 
OBS: 55061.0000 Y MEDIUM  1.4265e+01  1.300e+00    0  1.000 31.483  0.91 7.070e+00  24.5698 
OBS: 55061.0000 H MEDIUM  1.9108e+01  8.696e-01    0  1.000 32.024  0.92 8.866e+00  24.3280 
OBS: 55061.0000 Z MEDIUM  1.4611e+01  1.401e+00    0  1.000 31.401  0.91 6.772e+00  24.6546 
OBS: 55064.0000 J MEDIUM  1.5854e+01  1.087e+00    0  1.000 31.688  0.91 7.642e+00  24.5680 
OBS: 55064.0000 H MEDIUM  1.6782e+01  8.486e-01    0  1.000 32.024  0.92 8.866e+00  24.4507 
OBS: 55064.0000 Y MEDIUM  1.5619e+01  1.313e+00    0  1.000 31.483  0.91 7.070e+00  24.6769 
OBS: 55064.0000 Z MEDIUM  1.2565e+01  1.381e+00    0  1.000 31.401  0.91 6.772e+00  24.7081 
END_PHOTOMETRY: 

