SURVEY:   WFIRST
SNID:     649
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.547     # estimate for LC fit codes

REDSHIFT_HELIO:   0.583875 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.584508 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58388  
SIM_REDSHIFT_CMB:    0.58451  
SIM_REDSHIFT_HOST:   0.58388  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6692   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.059     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.158
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.15  23.39  23.86  24.33  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 96
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  2.9424e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.8610 
OBS: 54997.0000 Y MEDIUM  3.9956e+01  1.531e+00    0  1.000 31.483  0.91 7.070e+00  23.4924 
OBS: 54997.0000 Z MEDIUM  4.6333e+01  1.684e+00    0  1.000 31.401  0.91 6.772e+00  23.3538 
OBS: 54997.0000 H MEDIUM  2.0321e+01  8.804e-01    0  1.000 32.024  0.92 8.866e+00  24.2129 
OBS: 55000.0000 J MEDIUM  3.0377e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.8184 
OBS: 55000.0000 H MEDIUM  2.0885e+01  8.853e-01    0  1.000 32.024  0.92 8.866e+00  24.1996 
OBS: 55000.0000 Y MEDIUM  4.3689e+01  1.562e+00    0  1.000 31.483  0.91 7.070e+00  23.4265 
OBS: 55000.0000 Z MEDIUM  5.1986e+01  1.730e+00    0  1.000 31.401  0.91 6.772e+00  23.2455 
OBS: 55003.0000 H MEDIUM  2.0016e+01  8.777e-01    0  1.000 32.024  0.92 8.866e+00  24.2621 
OBS: 55003.0000 J MEDIUM  3.0637e+01  1.223e+00    0  1.000 31.688  0.91 7.642e+00  23.8313 
OBS: 55003.0000 Z MEDIUM  5.4703e+01  1.751e+00    0  1.000 31.401  0.91 6.772e+00  23.1769 
OBS: 55003.0000 Y MEDIUM  4.0442e+01  1.535e+00    0  1.000 31.483  0.91 7.070e+00  23.3985 
OBS: 55006.0000 Z MEDIUM  5.4409e+01  1.749e+00    0  1.000 31.401  0.91 6.772e+00  23.1463 
OBS: 55006.0000 H MEDIUM  1.7236e+01  8.528e-01    0  1.000 32.024  0.92 8.866e+00  24.3664 
OBS: 55006.0000 Y MEDIUM  4.5225e+01  1.575e+00    0  1.000 31.483  0.91 7.070e+00  23.3879 
OBS: 55006.0000 J MEDIUM  2.5375e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  23.8802 
OBS: 55009.0000 H MEDIUM  1.6472e+01  8.458e-01    0  1.000 32.024  0.92 8.866e+00  24.4809 
OBS: 55009.0000 J MEDIUM  2.6597e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.9557 
OBS: 55009.0000 Y MEDIUM  4.3009e+01  1.557e+00    0  1.000 31.483  0.91 7.070e+00  23.3966 
OBS: 55009.0000 Z MEDIUM  5.2007e+01  1.730e+00    0  1.000 31.401  0.91 6.772e+00  23.1453 
OBS: 55012.0000 Y MEDIUM  4.1168e+01  1.541e+00    0  1.000 31.483  0.91 7.070e+00  23.4221 
OBS: 55012.0000 H MEDIUM  1.4644e+01  8.289e-01    0  1.000 32.024  0.92 8.866e+00  24.5934 
OBS: 55012.0000 J MEDIUM  2.3628e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0283 
OBS: 55012.0000 Z MEDIUM  5.4979e+01  1.754e+00    0  1.000 31.401  0.91 6.772e+00  23.1672 
OBS: 55015.0000 H MEDIUM  1.5323e+01  8.352e-01    0  1.000 32.024  0.92 8.866e+00  24.7091 
OBS: 55015.0000 J MEDIUM  2.4127e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0984 
OBS: 55015.0000 Y MEDIUM  4.2059e+01  1.549e+00    0  1.000 31.483  0.91 7.070e+00  23.4748 
OBS: 55015.0000 Z MEDIUM  5.0483e+01  1.718e+00    0  1.000 31.401  0.91 6.772e+00  23.2063 
OBS: 55018.0000 H MEDIUM  1.0231e+01  7.865e-01    0  1.000 32.024  0.92 8.866e+00  24.7978 
OBS: 55018.0000 J MEDIUM  2.1429e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1803 
OBS: 55018.0000 Y MEDIUM  3.7480e+01  1.511e+00    0  1.000 31.483  0.91 7.070e+00  23.5620 
OBS: 55018.0000 Z MEDIUM  4.7758e+01  1.696e+00    0  1.000 31.401  0.91 6.772e+00  23.2675 
OBS: 55021.0000 Z MEDIUM  4.4961e+01  1.673e+00    0  1.000 31.401  0.91 6.772e+00  23.3598 
OBS: 55021.0000 Y MEDIUM  3.5516e+01  1.494e+00    0  1.000 31.483  0.91 7.070e+00  23.6749 
OBS: 55021.0000 H MEDIUM  1.1573e+01  7.996e-01    0  1.000 32.024  0.92 8.866e+00  24.8256 
OBS: 55021.0000 J MEDIUM  2.1147e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.2572 
OBS: 55024.0000 Y MEDIUM  3.0261e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.7985 
OBS: 55024.0000 Z MEDIUM  4.1584e+01  1.645e+00    0  1.000 31.401  0.91 6.772e+00  23.4675 
OBS: 55024.0000 J MEDIUM  1.8422e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.3114 
OBS: 55024.0000 H MEDIUM  1.0600e+01  7.901e-01    0  1.000 32.024  0.92 8.866e+00  24.8216 
OBS: 55027.0000 H MEDIUM  1.2865e+01  8.121e-01    0  1.000 32.024  0.92 8.866e+00  24.7787 
OBS: 55027.0000 Y MEDIUM  2.6533e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9043 
OBS: 55027.0000 Z MEDIUM  3.5316e+01  1.592e+00    0  1.000 31.401  0.91 6.772e+00  23.5881 
OBS: 55027.0000 J MEDIUM  1.8085e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3530 
OBS: 55030.0000 Z MEDIUM  3.3919e+01  1.580e+00    0  1.000 31.401  0.91 6.772e+00  23.7054 
OBS: 55030.0000 H MEDIUM  1.4474e+01  8.273e-01    0  1.000 32.024  0.92 8.866e+00  24.6967 
OBS: 55030.0000 J MEDIUM  1.9692e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.3320 
OBS: 55030.0000 Y MEDIUM  2.7528e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.9725 
OBS: 55033.0000 H MEDIUM  1.4229e+01  8.250e-01    0  1.000 32.024  0.92 8.866e+00  24.6055 
OBS: 55033.0000 J MEDIUM  1.7387e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.2868 
OBS: 55033.0000 Z MEDIUM  3.0334e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.8018 
OBS: 55033.0000 Y MEDIUM  2.4104e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0076 
OBS: 55036.0000 H MEDIUM  1.5941e+01  8.409e-01    0  1.000 32.024  0.92 8.866e+00  24.5135 
OBS: 55036.0000 J MEDIUM  1.9928e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2368 
OBS: 55036.0000 Z MEDIUM  2.6997e+01  1.518e+00    0  1.000 31.401  0.91 6.772e+00  23.8837 
OBS: 55036.0000 Y MEDIUM  2.5904e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  24.0247 
OBS: 55039.0000 H MEDIUM  1.5942e+01  8.409e-01    0  1.000 32.024  0.92 8.866e+00  24.4551 
OBS: 55039.0000 J MEDIUM  2.1891e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.2109 
OBS: 55039.0000 Y MEDIUM  2.5990e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  24.0452 
OBS: 55039.0000 Z MEDIUM  2.6194e+01  1.511e+00    0  1.000 31.401  0.91 6.772e+00  23.9635 
OBS: 55042.0000 H MEDIUM  1.8802e+01  8.669e-01    0  1.000 32.024  0.92 8.866e+00  24.3972 
OBS: 55042.0000 J MEDIUM  2.1808e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1875 
OBS: 55042.0000 Y MEDIUM  2.3396e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  24.0673 
OBS: 55042.0000 Z MEDIUM  2.4656e+01  1.497e+00    0  1.000 31.401  0.91 6.772e+00  24.0471 
OBS: 55045.0000 H MEDIUM  1.7746e+01  8.574e-01    0  1.000 32.024  0.92 8.866e+00  24.3129 
OBS: 55045.0000 Z MEDIUM  2.1115e+01  1.464e+00    0  1.000 31.401  0.91 6.772e+00  24.1439 
OBS: 55045.0000 J MEDIUM  2.1610e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1613 
OBS: 55045.0000 Y MEDIUM  2.2463e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.0913 
OBS: 55048.0000 H MEDIUM  2.0637e+01  8.831e-01    0  1.000 32.024  0.92 8.866e+00  24.2420 
OBS: 55048.0000 J MEDIUM  2.3456e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.1490 
OBS: 55048.0000 Y MEDIUM  2.3734e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.1290 
OBS: 55048.0000 Z MEDIUM  1.8388e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.2463 
OBS: 55051.0000 J MEDIUM  2.3238e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1676 
OBS: 55051.0000 Z MEDIUM  1.9113e+01  1.445e+00    0  1.000 31.401  0.91 6.772e+00  24.3497 
OBS: 55051.0000 Y MEDIUM  2.2752e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.1777 
OBS: 55051.0000 H MEDIUM  1.9860e+01  8.763e-01    0  1.000 32.024  0.92 8.866e+00  24.2222 
OBS: 55054.0000 J MEDIUM  2.1812e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.2216 
OBS: 55054.0000 Z MEDIUM  1.8286e+01  1.437e+00    0  1.000 31.401  0.91 6.772e+00  24.4593 
OBS: 55054.0000 Y MEDIUM  2.0430e+01  1.359e+00    0  1.000 31.483  0.91 7.070e+00  24.2501 
OBS: 55054.0000 H MEDIUM  1.9620e+01  8.742e-01    0  1.000 32.024  0.92 8.866e+00  24.2328 
OBS: 55057.0000 Y MEDIUM  1.7676e+01  1.333e+00    0  1.000 31.483  0.91 7.070e+00  24.3436 
OBS: 55057.0000 H MEDIUM  1.9013e+01  8.688e-01    0  1.000 32.024  0.92 8.866e+00  24.2570 
OBS: 55057.0000 J MEDIUM  2.1225e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.2951 
OBS: 55057.0000 Z MEDIUM  1.4563e+01  1.401e+00    0  1.000 31.401  0.91 6.772e+00  24.5759 
OBS: 55060.0000 H MEDIUM  1.8951e+01  8.682e-01    0  1.000 32.024  0.92 8.866e+00  24.3029 
OBS: 55060.0000 Z MEDIUM  1.3611e+01  1.392e+00    0  1.000 31.401  0.91 6.772e+00  24.6861 
OBS: 55060.0000 J MEDIUM  1.6346e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.3948 
OBS: 55060.0000 Y MEDIUM  1.7611e+01  1.332e+00    0  1.000 31.483  0.91 7.070e+00  24.4618 
OBS: 55063.0000 H MEDIUM  1.7421e+01  8.544e-01    0  1.000 32.024  0.92 8.866e+00  24.3545 
OBS: 55063.0000 J MEDIUM  1.5076e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.4977 
OBS: 55063.0000 Y MEDIUM  1.3906e+01  1.296e+00    0  1.000 31.483  0.91 7.070e+00  24.5981 
OBS: 55063.0000 Z MEDIUM  1.3186e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.7745 
OBS: 55066.0000 Y MEDIUM  1.5240e+01  1.309e+00    0  1.000 31.483  0.91 7.070e+00  24.7303 
OBS: 55066.0000 H MEDIUM  1.7848e+01  8.583e-01    0  1.000 32.024  0.92 8.866e+00  24.4320 
OBS: 55066.0000 Z MEDIUM  1.1945e+01  1.375e+00    0  1.000 31.401  0.91 6.772e+00  24.8492 
OBS: 55066.0000 J MEDIUM  1.4696e+01  1.076e+00    0  1.000 31.688  0.91 7.642e+00  24.6091 
END_PHOTOMETRY: 

