SURVEY:   WFIRST
SNID:     992
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.551324 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.551944 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55132  
SIM_REDSHIFT_CMB:    0.55194  
SIM_REDSHIFT_HOST:   0.55132  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5187   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.278     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.041
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.06  23.27  23.82  24.34  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 96
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54998.0000 Y MEDIUM  4.4559e+01  1.569e+00    0  1.000 31.483  0.91 7.070e+00  23.3199 
OBS: 54998.0000 Z MEDIUM  5.4734e+01  1.752e+00    0  1.000 31.401  0.91 6.772e+00  23.2396 
OBS: 54998.0000 J MEDIUM  3.1526e+01  1.230e+00    0  1.000 31.688  0.91 7.642e+00  23.7663 
OBS: 54998.0000 H MEDIUM  2.4114e+01  9.131e-01    0  1.000 32.024  0.92 8.866e+00  24.1153 
OBS: 55001.0000 J MEDIUM  3.3458e+01  1.247e+00    0  1.000 31.688  0.91 7.642e+00  23.7551 
OBS: 55001.0000 H MEDIUM  2.2035e+01  8.953e-01    0  1.000 32.024  0.92 8.866e+00  24.1586 
OBS: 55001.0000 Y MEDIUM  5.0184e+01  1.614e+00    0  1.000 31.483  0.91 7.070e+00  23.2781 
OBS: 55001.0000 Z MEDIUM  5.6858e+01  1.768e+00    0  1.000 31.401  0.91 6.772e+00  23.1330 
OBS: 55004.0000 Y MEDIUM  4.7543e+01  1.593e+00    0  1.000 31.483  0.91 7.070e+00  23.2674 
OBS: 55004.0000 H MEDIUM  1.8969e+01  8.684e-01    0  1.000 32.024  0.92 8.866e+00  24.2861 
OBS: 55004.0000 J MEDIUM  2.8189e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.7978 
OBS: 55004.0000 Z MEDIUM  6.1818e+01  1.806e+00    0  1.000 31.401  0.91 6.772e+00  23.0701 
OBS: 55007.0000 Z MEDIUM  6.2601e+01  1.812e+00    0  1.000 31.401  0.91 6.772e+00  23.0489 
OBS: 55007.0000 H MEDIUM  1.6079e+01  8.422e-01    0  1.000 32.024  0.92 8.866e+00  24.4472 
OBS: 55007.0000 Y MEDIUM  4.9588e+01  1.610e+00    0  1.000 31.483  0.91 7.070e+00  23.2726 
OBS: 55007.0000 J MEDIUM  2.6562e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.8720 
OBS: 55010.0000 H MEDIUM  1.4211e+01  8.248e-01    0  1.000 32.024  0.92 8.866e+00  24.5859 
OBS: 55010.0000 Y MEDIUM  4.8972e+01  1.605e+00    0  1.000 31.483  0.91 7.070e+00  23.3013 
OBS: 55010.0000 Z MEDIUM  6.0334e+01  1.795e+00    0  1.000 31.401  0.91 6.772e+00  23.0615 
OBS: 55010.0000 J MEDIUM  2.7035e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9565 
OBS: 55013.0000 H MEDIUM  1.3807e+01  8.210e-01    0  1.000 32.024  0.92 8.866e+00  24.7210 
OBS: 55013.0000 J MEDIUM  2.4460e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0342 
OBS: 55013.0000 Z MEDIUM  5.7883e+01  1.776e+00    0  1.000 31.401  0.91 6.772e+00  23.1031 
OBS: 55013.0000 Y MEDIUM  4.8949e+01  1.605e+00    0  1.000 31.483  0.91 7.070e+00  23.3575 
OBS: 55016.0000 J MEDIUM  2.2370e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1241 
OBS: 55016.0000 H MEDIUM  1.2016e+01  8.039e-01    0  1.000 32.024  0.92 8.866e+00  24.8498 
OBS: 55016.0000 Y MEDIUM  4.2044e+01  1.549e+00    0  1.000 31.483  0.91 7.070e+00  23.4547 
OBS: 55016.0000 Z MEDIUM  5.7770e+01  1.775e+00    0  1.000 31.401  0.91 6.772e+00  23.1689 
OBS: 55019.0000 H MEDIUM  1.0993e+01  7.940e-01    0  1.000 32.024  0.92 8.866e+00  24.9124 
OBS: 55019.0000 J MEDIUM  1.9501e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2194 
OBS: 55019.0000 Y MEDIUM  3.5376e+01  1.493e+00    0  1.000 31.483  0.91 7.070e+00  23.5866 
OBS: 55019.0000 Z MEDIUM  5.1529e+01  1.726e+00    0  1.000 31.401  0.91 6.772e+00  23.2676 
OBS: 55022.0000 Z MEDIUM  4.4300e+01  1.668e+00    0  1.000 31.401  0.91 6.772e+00  23.3814 
OBS: 55022.0000 Y MEDIUM  3.2237e+01  1.466e+00    0  1.000 31.483  0.91 7.070e+00  23.7362 
OBS: 55022.0000 H MEDIUM  1.0389e+01  7.881e-01    0  1.000 32.024  0.92 8.866e+00  24.9246 
OBS: 55022.0000 J MEDIUM  1.9013e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2841 
OBS: 55025.0000 Y MEDIUM  2.8582e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.8710 
OBS: 55025.0000 H MEDIUM  1.0656e+01  7.907e-01    0  1.000 32.024  0.92 8.866e+00  24.8630 
OBS: 55025.0000 J MEDIUM  2.0989e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.3285 
OBS: 55025.0000 Z MEDIUM  4.2870e+01  1.656e+00    0  1.000 31.401  0.91 6.772e+00  23.5036 
OBS: 55028.0000 H MEDIUM  1.4098e+01  8.237e-01    0  1.000 32.024  0.92 8.866e+00  24.7728 
OBS: 55028.0000 Y MEDIUM  2.3062e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  23.9499 
OBS: 55028.0000 J MEDIUM  2.0589e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.3219 
OBS: 55028.0000 Z MEDIUM  3.5726e+01  1.595e+00    0  1.000 31.401  0.91 6.772e+00  23.6205 
OBS: 55031.0000 H MEDIUM  1.2431e+01  8.079e-01    0  1.000 32.024  0.92 8.866e+00  24.6954 
OBS: 55031.0000 J MEDIUM  2.0676e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2650 
OBS: 55031.0000 Y MEDIUM  2.4613e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  23.9722 
OBS: 55031.0000 Z MEDIUM  3.1937e+01  1.562e+00    0  1.000 31.401  0.91 6.772e+00  23.7178 
OBS: 55034.0000 Y MEDIUM  2.7176e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.9700 
OBS: 55034.0000 H MEDIUM  1.4025e+01  8.231e-01    0  1.000 32.024  0.92 8.866e+00  24.6227 
OBS: 55034.0000 Z MEDIUM  2.8701e+01  1.534e+00    0  1.000 31.401  0.91 6.772e+00  23.7940 
OBS: 55034.0000 J MEDIUM  2.3265e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.2062 
OBS: 55037.0000 H MEDIUM  1.4037e+01  8.232e-01    0  1.000 32.024  0.92 8.866e+00  24.5716 
OBS: 55037.0000 J MEDIUM  2.2065e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1693 
OBS: 55037.0000 Y MEDIUM  2.6897e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9597 
OBS: 55037.0000 Z MEDIUM  2.7142e+01  1.520e+00    0  1.000 31.401  0.91 6.772e+00  23.8687 
OBS: 55040.0000 H MEDIUM  1.4856e+01  8.308e-01    0  1.000 32.024  0.92 8.866e+00  24.5238 
OBS: 55040.0000 Y MEDIUM  2.6440e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9585 
OBS: 55040.0000 J MEDIUM  2.2691e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1430 
OBS: 55040.0000 Z MEDIUM  2.5358e+01  1.503e+00    0  1.000 31.401  0.91 6.772e+00  23.9521 
OBS: 55043.0000 H MEDIUM  1.7478e+01  8.550e-01    0  1.000 32.024  0.92 8.866e+00  24.4038 
OBS: 55043.0000 J MEDIUM  2.3565e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0865 
OBS: 55043.0000 Z MEDIUM  2.3101e+01  1.483e+00    0  1.000 31.401  0.91 6.772e+00  24.0521 
OBS: 55043.0000 Y MEDIUM  2.5733e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.9625 
OBS: 55046.0000 H MEDIUM  2.0086e+01  8.783e-01    0  1.000 32.024  0.92 8.866e+00  24.2565 
OBS: 55046.0000 J MEDIUM  2.4946e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0328 
OBS: 55046.0000 Y MEDIUM  2.6093e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9826 
OBS: 55046.0000 Z MEDIUM  2.0426e+01  1.457e+00    0  1.000 31.401  0.91 6.772e+00  24.1616 
OBS: 55049.0000 H MEDIUM  2.1026e+01  8.865e-01    0  1.000 32.024  0.92 8.866e+00  24.1779 
OBS: 55049.0000 Z MEDIUM  1.9450e+01  1.448e+00    0  1.000 31.401  0.91 6.772e+00  24.2707 
OBS: 55049.0000 J MEDIUM  2.4152e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0298 
OBS: 55049.0000 Y MEDIUM  2.6199e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  24.0222 
OBS: 55052.0000 J MEDIUM  2.4067e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0858 
OBS: 55052.0000 Y MEDIUM  2.1926e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.0945 
OBS: 55052.0000 Z MEDIUM  1.6562e+01  1.421e+00    0  1.000 31.401  0.91 6.772e+00  24.3869 
OBS: 55052.0000 H MEDIUM  2.2072e+01  8.956e-01    0  1.000 32.024  0.92 8.866e+00  24.1716 
OBS: 55055.0000 Z MEDIUM  1.2756e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.5130 
OBS: 55055.0000 J MEDIUM  2.2260e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1789 
OBS: 55055.0000 H MEDIUM  2.1239e+01  8.884e-01    0  1.000 32.024  0.92 8.866e+00  24.1974 
OBS: 55055.0000 Y MEDIUM  2.0999e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.2039 
OBS: 55058.0000 J MEDIUM  1.9470e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.3006 
OBS: 55058.0000 H MEDIUM  2.0253e+01  8.798e-01    0  1.000 32.024  0.92 8.866e+00  24.2310 
OBS: 55058.0000 Z MEDIUM  1.3864e+01  1.394e+00    0  1.000 31.401  0.91 6.772e+00  24.6361 
OBS: 55058.0000 Y MEDIUM  1.8630e+01  1.342e+00    0  1.000 31.483  0.91 7.070e+00  24.3430 
OBS: 55061.0000 J MEDIUM  1.8478e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.4242 
OBS: 55061.0000 Y MEDIUM  1.4046e+01  1.298e+00    0  1.000 31.483  0.91 7.070e+00  24.4895 
OBS: 55061.0000 H MEDIUM  1.9442e+01  8.726e-01    0  1.000 32.024  0.92 8.866e+00  24.2731 
OBS: 55061.0000 Z MEDIUM  1.2506e+01  1.381e+00    0  1.000 31.401  0.91 6.772e+00  24.7340 
OBS: 55064.0000 J MEDIUM  1.3033e+01  1.060e+00    0  1.000 31.688  0.91 7.642e+00  24.5369 
OBS: 55064.0000 H MEDIUM  1.7657e+01  8.566e-01    0  1.000 32.024  0.92 8.866e+00  24.3430 
OBS: 55064.0000 Y MEDIUM  1.5201e+01  1.309e+00    0  1.000 31.483  0.91 7.070e+00  24.6152 
OBS: 55064.0000 Z MEDIUM  1.0561e+01  1.361e+00    0  1.000 31.401  0.91 6.772e+00  24.8001 
OBS: 55067.0000 J MEDIUM  1.3885e+01  1.068e+00    0  1.000 31.688  0.91 7.642e+00  24.6559 
OBS: 55067.0000 H MEDIUM  1.6447e+01  8.456e-01    0  1.000 32.024  0.92 8.866e+00  24.4458 
OBS: 55067.0000 Y MEDIUM  1.3453e+01  1.292e+00    0  1.000 31.483  0.91 7.070e+00  24.7154 
OBS: 55067.0000 Z MEDIUM  1.0602e+01  1.362e+00    0  1.000 31.401  0.91 6.772e+00  24.8662 
END_PHOTOMETRY: 

