SURVEY:   WFIRST
SNID:     313
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.984     # estimate for LC fit codes

REDSHIFT_HELIO:   0.517657 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.518263 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51766  
SIM_REDSHIFT_CMB:    0.51826  
SIM_REDSHIFT_HOST:   0.51766  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3539   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.050     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.873
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.95  23.39  23.82  24.36  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 96
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54996.0000 H MEDIUM  2.2668e+01  9.008e-01    0  1.000 32.024  0.92 8.866e+00  24.1550 
OBS: 54996.0000 Y MEDIUM  3.5705e+01  1.496e+00    0  1.000 31.483  0.91 7.070e+00  23.5514 
OBS: 54996.0000 J MEDIUM  2.8500e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.8379 
OBS: 54996.0000 Z MEDIUM  4.7173e+01  1.691e+00    0  1.000 31.401  0.91 6.772e+00  23.3085 
OBS: 54999.0000 J MEDIUM  3.2970e+01  1.243e+00    0  1.000 31.688  0.91 7.642e+00  23.7330 
OBS: 54999.0000 Y MEDIUM  4.1932e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.4277 
OBS: 54999.0000 Z MEDIUM  5.6963e+01  1.769e+00    0  1.000 31.401  0.91 6.772e+00  23.1330 
OBS: 54999.0000 H MEDIUM  2.2403e+01  8.985e-01    0  1.000 32.024  0.92 8.866e+00  24.1015 
OBS: 55002.0000 H MEDIUM  2.1142e+01  8.876e-01    0  1.000 32.024  0.92 8.866e+00  24.1800 
OBS: 55002.0000 J MEDIUM  3.3213e+01  1.245e+00    0  1.000 31.688  0.91 7.642e+00  23.7436 
OBS: 55002.0000 Y MEDIUM  4.3715e+01  1.562e+00    0  1.000 31.483  0.91 7.070e+00  23.3904 
OBS: 55002.0000 Z MEDIUM  6.1455e+01  1.804e+00    0  1.000 31.401  0.91 6.772e+00  23.0122 
OBS: 55005.0000 Y MEDIUM  4.1818e+01  1.547e+00    0  1.000 31.483  0.91 7.070e+00  23.3926 
OBS: 55005.0000 Z MEDIUM  6.3183e+01  1.817e+00    0  1.000 31.401  0.91 6.772e+00  22.9537 
OBS: 55005.0000 H MEDIUM  1.7912e+01  8.589e-01    0  1.000 32.024  0.92 8.866e+00  24.3646 
OBS: 55005.0000 J MEDIUM  2.8321e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.8224 
OBS: 55008.0000 J MEDIUM  2.6648e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9359 
OBS: 55008.0000 H MEDIUM  1.3846e+01  8.214e-01    0  1.000 32.024  0.92 8.866e+00  24.5850 
OBS: 55008.0000 Y MEDIUM  4.1189e+01  1.542e+00    0  1.000 31.483  0.91 7.070e+00  23.4248 
OBS: 55008.0000 Z MEDIUM  6.6193e+01  1.839e+00    0  1.000 31.401  0.91 6.772e+00  22.9534 
OBS: 55011.0000 H MEDIUM  1.3146e+01  8.147e-01    0  1.000 32.024  0.92 8.866e+00  24.7843 
OBS: 55011.0000 Y MEDIUM  3.7605e+01  1.512e+00    0  1.000 31.483  0.91 7.070e+00  23.4999 
OBS: 55011.0000 Z MEDIUM  6.4893e+01  1.830e+00    0  1.000 31.401  0.91 6.772e+00  23.0013 
OBS: 55011.0000 J MEDIUM  2.3735e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0700 
OBS: 55014.0000 J MEDIUM  2.1258e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.2048 
OBS: 55014.0000 H MEDIUM  1.0961e+01  7.937e-01    0  1.000 32.024  0.92 8.866e+00  24.9638 
OBS: 55014.0000 Y MEDIUM  3.6234e+01  1.500e+00    0  1.000 31.483  0.91 7.070e+00  23.6243 
OBS: 55014.0000 Z MEDIUM  5.8702e+01  1.783e+00    0  1.000 31.401  0.91 6.772e+00  23.0902 
OBS: 55017.0000 H MEDIUM  1.0142e+01  7.856e-01    0  1.000 32.024  0.92 8.866e+00  25.0772 
OBS: 55017.0000 Y MEDIUM  3.1005e+01  1.455e+00    0  1.000 31.483  0.91 7.070e+00  23.7779 
OBS: 55017.0000 J MEDIUM  1.8554e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.3166 
OBS: 55017.0000 Z MEDIUM  5.2781e+01  1.736e+00    0  1.000 31.401  0.91 6.772e+00  23.2103 
OBS: 55020.0000 Y MEDIUM  2.6805e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9214 
OBS: 55020.0000 J MEDIUM  1.6656e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.3732 
OBS: 55020.0000 Z MEDIUM  4.7229e+01  1.692e+00    0  1.000 31.401  0.91 6.772e+00  23.3483 
OBS: 55020.0000 H MEDIUM  8.7965e+00  7.722e-01    0  1.000 32.024  0.92 8.866e+00  25.0955 
OBS: 55023.0000 H MEDIUM  1.0119e+01  7.854e-01    0  1.000 32.024  0.92 8.866e+00  25.0766 
OBS: 55023.0000 Z MEDIUM  4.1182e+01  1.642e+00    0  1.000 31.401  0.91 6.772e+00  23.4753 
OBS: 55023.0000 Y MEDIUM  2.4130e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0442 
OBS: 55023.0000 J MEDIUM  1.8954e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3750 
OBS: 55026.0000 J MEDIUM  1.7598e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.3446 
OBS: 55026.0000 H MEDIUM  1.1023e+01  7.943e-01    0  1.000 32.024  0.92 8.866e+00  24.9918 
OBS: 55026.0000 Y MEDIUM  2.1254e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.1092 
OBS: 55026.0000 Z MEDIUM  3.7273e+01  1.609e+00    0  1.000 31.401  0.91 6.772e+00  23.5885 
OBS: 55029.0000 Z MEDIUM  3.3973e+01  1.580e+00    0  1.000 31.401  0.91 6.772e+00  23.6845 
OBS: 55029.0000 J MEDIUM  1.9056e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2481 
OBS: 55029.0000 H MEDIUM  1.1129e+01  7.953e-01    0  1.000 32.024  0.92 8.866e+00  24.8699 
OBS: 55029.0000 Y MEDIUM  2.4570e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.1045 
OBS: 55032.0000 Z MEDIUM  2.9556e+01  1.541e+00    0  1.000 31.401  0.91 6.772e+00  23.7648 
OBS: 55032.0000 Y MEDIUM  2.3209e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.0743 
OBS: 55032.0000 H MEDIUM  1.3382e+01  8.170e-01    0  1.000 32.024  0.92 8.866e+00  24.7158 
OBS: 55032.0000 J MEDIUM  2.1467e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1322 
OBS: 55035.0000 J MEDIUM  2.7473e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  24.0296 
OBS: 55035.0000 Y MEDIUM  2.1015e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.0495 
OBS: 55035.0000 H MEDIUM  1.4829e+01  8.306e-01    0  1.000 32.024  0.92 8.866e+00  24.5541 
OBS: 55035.0000 Z MEDIUM  2.9328e+01  1.539e+00    0  1.000 31.401  0.91 6.772e+00  23.8492 
OBS: 55038.0000 H MEDIUM  1.6578e+01  8.468e-01    0  1.000 32.024  0.92 8.866e+00  24.4433 
OBS: 55038.0000 J MEDIUM  2.2781e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  23.9939 
OBS: 55038.0000 Y MEDIUM  2.0021e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.0590 
OBS: 55038.0000 Z MEDIUM  2.6392e+01  1.513e+00    0  1.000 31.401  0.91 6.772e+00  23.9596 
OBS: 55041.0000 H MEDIUM  1.6590e+01  8.469e-01    0  1.000 32.024  0.92 8.866e+00  24.3671 
OBS: 55041.0000 J MEDIUM  2.4708e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  23.9909 
OBS: 55041.0000 Z MEDIUM  2.3844e+01  1.489e+00    0  1.000 31.401  0.91 6.772e+00  24.0992 
OBS: 55041.0000 Y MEDIUM  2.1334e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.1105 
OBS: 55044.0000 H MEDIUM  1.9513e+01  8.732e-01    0  1.000 32.024  0.92 8.866e+00  24.3233 
OBS: 55044.0000 Y MEDIUM  1.8940e+01  1.345e+00    0  1.000 31.483  0.91 7.070e+00  24.1954 
OBS: 55044.0000 J MEDIUM  2.3959e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0226 
OBS: 55044.0000 Z MEDIUM  1.9533e+01  1.449e+00    0  1.000 31.401  0.91 6.772e+00  24.2581 
OBS: 55047.0000 Z MEDIUM  1.8224e+01  1.437e+00    0  1.000 31.401  0.91 6.772e+00  24.4084 
OBS: 55047.0000 J MEDIUM  2.2067e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1183 
OBS: 55047.0000 H MEDIUM  1.8611e+01  8.652e-01    0  1.000 32.024  0.92 8.866e+00  24.3587 
OBS: 55047.0000 Y MEDIUM  1.8372e+01  1.340e+00    0  1.000 31.483  0.91 7.070e+00  24.2987 
OBS: 55050.0000 Y MEDIUM  1.6969e+01  1.326e+00    0  1.000 31.483  0.91 7.070e+00  24.4126 
OBS: 55050.0000 Z MEDIUM  1.6858e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.5415 
OBS: 55050.0000 J MEDIUM  1.9505e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2618 
OBS: 55050.0000 H MEDIUM  1.6234e+01  8.436e-01    0  1.000 32.024  0.92 8.866e+00  24.4451 
OBS: 55053.0000 J MEDIUM  1.5506e+01  1.084e+00    0  1.000 31.688  0.91 7.642e+00  24.4236 
OBS: 55053.0000 Y MEDIUM  1.3204e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.5526 
OBS: 55053.0000 Z MEDIUM  1.3441e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.6734 
OBS: 55053.0000 H MEDIUM  1.4482e+01  8.273e-01    0  1.000 32.024  0.92 8.866e+00  24.5347 
OBS: 55056.0000 J MEDIUM  1.4568e+01  1.075e+00    0  1.000 31.688  0.91 7.642e+00  24.5917 
OBS: 55056.0000 H MEDIUM  1.3254e+01  8.158e-01    0  1.000 32.024  0.92 8.866e+00  24.6302 
OBS: 55056.0000 Y MEDIUM  1.1775e+01  1.275e+00    0  1.000 31.483  0.91 7.070e+00  24.7152 
OBS: 55056.0000 Z MEDIUM  1.2270e+01  1.378e+00    0  1.000 31.401  0.91 6.772e+00  24.7999 
OBS: 55059.0000 H MEDIUM  1.3649e+01  8.195e-01    0  1.000 32.024  0.92 8.866e+00  24.7409 
OBS: 55059.0000 J MEDIUM  1.1058e+01  1.040e+00    0  1.000 31.688  0.91 7.642e+00  24.7506 
OBS: 55059.0000 Y MEDIUM  1.2637e+01  1.284e+00    0  1.000 31.483  0.91 7.070e+00  24.8649 
OBS: 55059.0000 Z MEDIUM  1.1203e+01  1.368e+00    0  1.000 31.401  0.91 6.772e+00  24.8979 
OBS: 55062.0000 H MEDIUM  1.1640e+01  8.003e-01    0  1.000 32.024  0.92 8.866e+00  24.8656 
OBS: 55062.0000 J MEDIUM  1.2033e+01  1.049e+00    0  1.000 31.688  0.91 7.642e+00  24.8758 
OBS: 55062.0000 Y MEDIUM  1.0825e+01  1.266e+00    0  1.000 31.483  0.91 7.070e+00  24.9774 
OBS: 55062.0000 Z MEDIUM  1.0920e+01  1.365e+00    0  1.000 31.401  0.91 6.772e+00  24.9538 
OBS: 55065.0000 J MEDIUM  1.1101e+01  1.040e+00    0  1.000 31.688  0.91 7.642e+00  24.9995 
OBS: 55065.0000 H MEDIUM  9.9540e+00  7.838e-01    0  1.000 32.024  0.92 8.866e+00  25.0159 
OBS: 55065.0000 Y MEDIUM  9.2551e+00  1.250e+00    0  1.000 31.483  0.91 7.070e+00  25.0566 
OBS: 55065.0000 Z MEDIUM  1.0641e+01  1.362e+00    0  1.000 31.401  0.91 6.772e+00  24.9983 
END_PHOTOMETRY: 

