SURVEY:   WFIRST
SNID:     570
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.565383 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.566008 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56538  
SIM_REDSHIFT_CMB:    0.56601  
SIM_REDSHIFT_HOST:   0.56538  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5847   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.066     # host extinction at 5510 A
SIM_RV:            1.516     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.055
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.58  # days 
SIM_TRESTMAX:        39.59  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.92  23.24  23.75  24.25  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 96
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54998.0000 Y MEDIUM  5.0253e+01  1.615e+00    0  1.000 31.483  0.91 7.070e+00  23.3006 
OBS: 54998.0000 Z MEDIUM  5.8581e+01  1.782e+00    0  1.000 31.401  0.91 6.772e+00  23.0964 
OBS: 54998.0000 J MEDIUM  3.1434e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.7045 
OBS: 54998.0000 H MEDIUM  2.0759e+01  8.842e-01    0  1.000 32.024  0.92 8.866e+00  24.0607 
OBS: 55001.0000 J MEDIUM  3.5070e+01  1.260e+00    0  1.000 31.688  0.91 7.642e+00  23.6936 
OBS: 55001.0000 H MEDIUM  2.3312e+01  9.063e-01    0  1.000 32.024  0.92 8.866e+00  24.0962 
OBS: 55001.0000 Y MEDIUM  4.3848e+01  1.563e+00    0  1.000 31.483  0.91 7.070e+00  23.2560 
OBS: 55001.0000 Z MEDIUM  6.5016e+01  1.831e+00    0  1.000 31.401  0.91 6.772e+00  22.9938 
OBS: 55004.0000 Y MEDIUM  5.3633e+01  1.641e+00    0  1.000 31.483  0.91 7.070e+00  23.2400 
OBS: 55004.0000 H MEDIUM  2.1103e+01  8.872e-01    0  1.000 32.024  0.92 8.866e+00  24.2063 
OBS: 55004.0000 J MEDIUM  3.0736e+01  1.223e+00    0  1.000 31.688  0.91 7.642e+00  23.7328 
OBS: 55004.0000 Z MEDIUM  6.3725e+01  1.821e+00    0  1.000 31.401  0.91 6.772e+00  22.9323 
OBS: 55007.0000 Z MEDIUM  7.0762e+01  1.873e+00    0  1.000 31.401  0.91 6.772e+00  22.9112 
OBS: 55007.0000 H MEDIUM  1.9461e+01  8.727e-01    0  1.000 32.024  0.92 8.866e+00  24.3436 
OBS: 55007.0000 Y MEDIUM  5.0630e+01  1.618e+00    0  1.000 31.483  0.91 7.070e+00  23.2403 
OBS: 55007.0000 J MEDIUM  3.0790e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.8026 
OBS: 55010.0000 H MEDIUM  1.6579e+01  8.468e-01    0  1.000 32.024  0.92 8.866e+00  24.4631 
OBS: 55010.0000 Y MEDIUM  5.1405e+01  1.624e+00    0  1.000 31.483  0.91 7.070e+00  23.2659 
OBS: 55010.0000 Z MEDIUM  6.4514e+01  1.827e+00    0  1.000 31.401  0.91 6.772e+00  22.9230 
OBS: 55010.0000 J MEDIUM  2.9003e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.8850 
OBS: 55013.0000 H MEDIUM  1.4500e+01  8.275e-01    0  1.000 32.024  0.92 8.866e+00  24.5797 
OBS: 55013.0000 J MEDIUM  2.7433e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.9580 
OBS: 55013.0000 Z MEDIUM  6.4651e+01  1.828e+00    0  1.000 31.401  0.91 6.772e+00  22.9616 
OBS: 55013.0000 Y MEDIUM  4.8140e+01  1.598e+00    0  1.000 31.483  0.91 7.070e+00  23.3151 
OBS: 55016.0000 J MEDIUM  2.2918e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0442 
OBS: 55016.0000 H MEDIUM  1.2274e+01  8.064e-01    0  1.000 32.024  0.92 8.866e+00  24.6983 
OBS: 55016.0000 Y MEDIUM  4.5470e+01  1.577e+00    0  1.000 31.483  0.91 7.070e+00  23.4048 
OBS: 55016.0000 Z MEDIUM  6.2362e+01  1.811e+00    0  1.000 31.401  0.91 6.772e+00  23.0225 
OBS: 55019.0000 H MEDIUM  1.0855e+01  7.926e-01    0  1.000 32.024  0.92 8.866e+00  24.7646 
OBS: 55019.0000 J MEDIUM  2.2204e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1412 
OBS: 55019.0000 Y MEDIUM  3.8301e+01  1.518e+00    0  1.000 31.483  0.91 7.070e+00  23.5310 
OBS: 55019.0000 Z MEDIUM  5.4379e+01  1.749e+00    0  1.000 31.401  0.91 6.772e+00  23.1147 
OBS: 55022.0000 Z MEDIUM  5.1714e+01  1.728e+00    0  1.000 31.401  0.91 6.772e+00  23.2251 
OBS: 55022.0000 Y MEDIUM  3.3387e+01  1.476e+00    0  1.000 31.483  0.91 7.070e+00  23.6748 
OBS: 55022.0000 H MEDIUM  1.3329e+01  8.165e-01    0  1.000 32.024  0.92 8.866e+00  24.7838 
OBS: 55022.0000 J MEDIUM  2.0769e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2114 
OBS: 55025.0000 Y MEDIUM  2.9955e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.8091 
OBS: 55025.0000 H MEDIUM  1.1793e+01  8.018e-01    0  1.000 32.024  0.92 8.866e+00  24.7502 
OBS: 55025.0000 J MEDIUM  1.8103e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.2641 
OBS: 55025.0000 Z MEDIUM  4.8387e+01  1.701e+00    0  1.000 31.401  0.91 6.772e+00  23.3448 
OBS: 55028.0000 H MEDIUM  1.2967e+01  8.130e-01    0  1.000 32.024  0.92 8.866e+00  24.6765 
OBS: 55028.0000 Y MEDIUM  2.7074e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.8946 
OBS: 55028.0000 J MEDIUM  1.8412e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.2695 
OBS: 55028.0000 Z MEDIUM  4.1260e+01  1.642e+00    0  1.000 31.401  0.91 6.772e+00  23.4613 
OBS: 55031.0000 H MEDIUM  1.4407e+01  8.266e-01    0  1.000 32.024  0.92 8.866e+00  24.5926 
OBS: 55031.0000 J MEDIUM  1.9985e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2210 
OBS: 55031.0000 Y MEDIUM  2.5716e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.9288 
OBS: 55031.0000 Z MEDIUM  3.9120e+01  1.624e+00    0  1.000 31.401  0.91 6.772e+00  23.5620 
OBS: 55034.0000 Y MEDIUM  2.4358e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  23.9360 
OBS: 55034.0000 H MEDIUM  1.7025e+01  8.508e-01    0  1.000 32.024  0.92 8.866e+00  24.5193 
OBS: 55034.0000 Z MEDIUM  3.4573e+01  1.585e+00    0  1.000 31.401  0.91 6.772e+00  23.6423 
OBS: 55034.0000 J MEDIUM  2.2253e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1671 
OBS: 55037.0000 H MEDIUM  1.5224e+01  8.343e-01    0  1.000 32.024  0.92 8.866e+00  24.4665 
OBS: 55037.0000 J MEDIUM  2.3199e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1282 
OBS: 55037.0000 Y MEDIUM  2.6193e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9338 
OBS: 55037.0000 Z MEDIUM  3.1898e+01  1.562e+00    0  1.000 31.401  0.91 6.772e+00  23.7193 
OBS: 55040.0000 H MEDIUM  1.5700e+01  8.387e-01    0  1.000 32.024  0.92 8.866e+00  24.4232 
OBS: 55040.0000 Y MEDIUM  2.4285e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  23.9390 
OBS: 55040.0000 J MEDIUM  2.3279e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1017 
OBS: 55040.0000 Z MEDIUM  3.1873e+01  1.562e+00    0  1.000 31.401  0.91 6.772e+00  23.8026 
OBS: 55043.0000 H MEDIUM  1.8633e+01  8.654e-01    0  1.000 32.024  0.92 8.866e+00  24.3222 
OBS: 55043.0000 J MEDIUM  2.2888e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0510 
OBS: 55043.0000 Z MEDIUM  2.9159e+01  1.538e+00    0  1.000 31.401  0.91 6.772e+00  23.9002 
OBS: 55043.0000 Y MEDIUM  2.5055e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  23.9485 
OBS: 55046.0000 H MEDIUM  2.1600e+01  8.915e-01    0  1.000 32.024  0.92 8.866e+00  24.1924 
OBS: 55046.0000 J MEDIUM  2.5520e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9984 
OBS: 55046.0000 Y MEDIUM  2.7905e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.9722 
OBS: 55046.0000 Z MEDIUM  2.5671e+01  1.506e+00    0  1.000 31.401  0.91 6.772e+00  24.0071 
OBS: 55049.0000 H MEDIUM  2.2079e+01  8.957e-01    0  1.000 32.024  0.92 8.866e+00  24.1150 
OBS: 55049.0000 Z MEDIUM  2.1620e+01  1.469e+00    0  1.000 31.401  0.91 6.772e+00  24.1145 
OBS: 55049.0000 J MEDIUM  2.7091e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9868 
OBS: 55049.0000 Y MEDIUM  2.5325e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  24.0127 
OBS: 55052.0000 J MEDIUM  2.2458e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.0303 
OBS: 55052.0000 Y MEDIUM  2.4560e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.0811 
OBS: 55052.0000 Z MEDIUM  2.3117e+01  1.483e+00    0  1.000 31.401  0.91 6.772e+00  24.2276 
OBS: 55052.0000 H MEDIUM  2.3282e+01  9.061e-01    0  1.000 32.024  0.92 8.866e+00  24.0983 
OBS: 55055.0000 Z MEDIUM  1.9069e+01  1.445e+00    0  1.000 31.401  0.91 6.772e+00  24.3506 
OBS: 55055.0000 J MEDIUM  2.4471e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.1149 
OBS: 55055.0000 H MEDIUM  2.3699e+01  9.096e-01    0  1.000 32.024  0.92 8.866e+00  24.1153 
OBS: 55055.0000 Y MEDIUM  2.3049e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.1832 
OBS: 55058.0000 J MEDIUM  1.9433e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2279 
OBS: 55058.0000 H MEDIUM  2.2010e+01  8.951e-01    0  1.000 32.024  0.92 8.866e+00  24.1474 
OBS: 55058.0000 Z MEDIUM  1.6526e+01  1.420e+00    0  1.000 31.401  0.91 6.772e+00  24.4749 
OBS: 55058.0000 Y MEDIUM  2.0481e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.3149 
OBS: 55061.0000 J MEDIUM  1.7240e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3507 
OBS: 55061.0000 Y MEDIUM  1.7420e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.4573 
OBS: 55061.0000 H MEDIUM  2.0757e+01  8.842e-01    0  1.000 32.024  0.92 8.866e+00  24.1945 
OBS: 55061.0000 Z MEDIUM  1.6345e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.5763 
OBS: 55064.0000 J MEDIUM  1.5549e+01  1.084e+00    0  1.000 31.688  0.91 7.642e+00  24.4625 
OBS: 55064.0000 H MEDIUM  2.1404e+01  8.898e-01    0  1.000 32.024  0.92 8.866e+00  24.2626 
OBS: 55064.0000 Y MEDIUM  1.3282e+01  1.290e+00    0  1.000 31.483  0.91 7.070e+00  24.5874 
OBS: 55064.0000 Z MEDIUM  1.2259e+01  1.378e+00    0  1.000 31.401  0.91 6.772e+00  24.6466 
OBS: 55067.0000 J MEDIUM  1.3465e+01  1.064e+00    0  1.000 31.688  0.91 7.642e+00  24.5779 
OBS: 55067.0000 H MEDIUM  1.7924e+01  8.590e-01    0  1.000 32.024  0.92 8.866e+00  24.3654 
OBS: 55067.0000 Y MEDIUM  1.0772e+01  1.265e+00    0  1.000 31.483  0.91 7.070e+00  24.6925 
OBS: 55067.0000 Z MEDIUM  1.3217e+01  1.388e+00    0  1.000 31.401  0.91 6.772e+00  24.7120 
END_PHOTOMETRY: 

