SURVEY:   WFIRST
SNID:     636
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.020     # estimate for LC fit codes

REDSHIFT_HELIO:   0.513769 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.514374 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51377  
SIM_REDSHIFT_CMB:    0.51437  
SIM_REDSHIFT_HOST:   0.51377  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3342   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.495     # host extinction at 5510 A
SIM_RV:            3.102     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.089
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.98  23.34  23.63  24.10  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 92
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  3.9442e+01  1.296e+00    0  1.000 31.688  0.91 7.642e+00  23.6016 
OBS: 54997.0000 Y MEDIUM  4.1713e+01  1.546e+00    0  1.000 31.483  0.91 7.070e+00  23.3992 
OBS: 54997.0000 Z MEDIUM  5.2068e+01  1.731e+00    0  1.000 31.401  0.91 6.772e+00  23.2061 
OBS: 54997.0000 H MEDIUM  2.6381e+01  9.322e-01    0  1.000 32.024  0.92 8.866e+00  23.8989 
OBS: 55000.0000 J MEDIUM  3.9622e+01  1.298e+00    0  1.000 31.688  0.91 7.642e+00  23.5502 
OBS: 55000.0000 H MEDIUM  2.8045e+01  9.459e-01    0  1.000 32.024  0.92 8.866e+00  23.8996 
OBS: 55000.0000 Y MEDIUM  4.7288e+01  1.591e+00    0  1.000 31.483  0.91 7.070e+00  23.3379 
OBS: 55000.0000 Z MEDIUM  5.5673e+01  1.759e+00    0  1.000 31.401  0.91 6.772e+00  23.0854 
OBS: 55003.0000 H MEDIUM  2.5207e+01  9.224e-01    0  1.000 32.024  0.92 8.866e+00  23.9969 
OBS: 55003.0000 J MEDIUM  3.8917e+01  1.292e+00    0  1.000 31.688  0.91 7.642e+00  23.5824 
OBS: 55003.0000 Z MEDIUM  6.1156e+01  1.801e+00    0  1.000 31.401  0.91 6.772e+00  23.0084 
OBS: 55003.0000 Y MEDIUM  4.4308e+01  1.567e+00    0  1.000 31.483  0.91 7.070e+00  23.3307 
OBS: 55006.0000 Z MEDIUM  6.2403e+01  1.811e+00    0  1.000 31.401  0.91 6.772e+00  22.9740 
OBS: 55006.0000 H MEDIUM  2.0622e+01  8.830e-01    0  1.000 32.024  0.92 8.866e+00  24.1529 
OBS: 55006.0000 Y MEDIUM  4.7790e+01  1.595e+00    0  1.000 31.483  0.91 7.070e+00  23.3433 
OBS: 55006.0000 J MEDIUM  3.3688e+01  1.249e+00    0  1.000 31.688  0.91 7.642e+00  23.6543 
OBS: 55009.0000 H MEDIUM  1.8945e+01  8.682e-01    0  1.000 32.024  0.92 8.866e+00  24.3068 
OBS: 55009.0000 J MEDIUM  3.2571e+01  1.239e+00    0  1.000 31.688  0.91 7.642e+00  23.7388 
OBS: 55009.0000 Y MEDIUM  4.3540e+01  1.561e+00    0  1.000 31.483  0.91 7.070e+00  23.3681 
OBS: 55009.0000 Z MEDIUM  6.4294e+01  1.825e+00    0  1.000 31.401  0.91 6.772e+00  22.9731 
OBS: 55012.0000 Y MEDIUM  4.3835e+01  1.563e+00    0  1.000 31.483  0.91 7.070e+00  23.4148 
OBS: 55012.0000 H MEDIUM  1.8582e+01  8.649e-01    0  1.000 32.024  0.92 8.866e+00  24.4556 
OBS: 55012.0000 J MEDIUM  2.8433e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.8233 
OBS: 55012.0000 Z MEDIUM  6.2662e+01  1.813e+00    0  1.000 31.401  0.91 6.772e+00  23.0008 
OBS: 55015.0000 H MEDIUM  1.4332e+01  8.259e-01    0  1.000 32.024  0.92 8.866e+00  24.6126 
OBS: 55015.0000 J MEDIUM  2.6426e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9145 
OBS: 55015.0000 Y MEDIUM  3.8948e+01  1.523e+00    0  1.000 31.483  0.91 7.070e+00  23.4990 
OBS: 55015.0000 Z MEDIUM  6.1735e+01  1.806e+00    0  1.000 31.401  0.91 6.772e+00  23.0549 
OBS: 55018.0000 H MEDIUM  1.4292e+01  8.256e-01    0  1.000 32.024  0.92 8.866e+00  24.7306 
OBS: 55018.0000 J MEDIUM  2.4925e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0039 
OBS: 55018.0000 Y MEDIUM  3.7708e+01  1.513e+00    0  1.000 31.483  0.91 7.070e+00  23.6144 
OBS: 55018.0000 Z MEDIUM  5.3218e+01  1.740e+00    0  1.000 31.401  0.91 6.772e+00  23.1384 
OBS: 55021.0000 Z MEDIUM  5.1610e+01  1.727e+00    0  1.000 31.401  0.91 6.772e+00  23.2452 
OBS: 55021.0000 Y MEDIUM  3.2413e+01  1.467e+00    0  1.000 31.483  0.91 7.070e+00  23.7528 
OBS: 55021.0000 H MEDIUM  1.1553e+01  7.994e-01    0  1.000 32.024  0.92 8.866e+00  24.7964 
OBS: 55021.0000 J MEDIUM  2.4037e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0654 
OBS: 55024.0000 Y MEDIUM  2.6591e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.8932 
OBS: 55024.0000 Z MEDIUM  4.5761e+01  1.680e+00    0  1.000 31.401  0.91 6.772e+00  23.3660 
OBS: 55024.0000 J MEDIUM  2.1368e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1024 
OBS: 55024.0000 H MEDIUM  1.1402e+01  7.980e-01    0  1.000 32.024  0.92 8.866e+00  24.7907 
OBS: 55027.0000 H MEDIUM  1.2693e+01  8.104e-01    0  1.000 32.024  0.92 8.866e+00  24.7293 
OBS: 55027.0000 Y MEDIUM  2.2744e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  23.9858 
OBS: 55027.0000 Z MEDIUM  4.2348e+01  1.652e+00    0  1.000 31.401  0.91 6.772e+00  23.4869 
OBS: 55027.0000 J MEDIUM  2.3426e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.1037 
OBS: 55030.0000 Z MEDIUM  3.6596e+01  1.603e+00    0  1.000 31.401  0.91 6.772e+00  23.5847 
OBS: 55030.0000 H MEDIUM  1.4620e+01  8.286e-01    0  1.000 32.024  0.92 8.866e+00  24.6598 
OBS: 55030.0000 J MEDIUM  2.2438e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.0527 
OBS: 55030.0000 Y MEDIUM  2.6933e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  24.0136 
OBS: 55033.0000 H MEDIUM  1.4864e+01  8.309e-01    0  1.000 32.024  0.92 8.866e+00  24.5853 
OBS: 55033.0000 J MEDIUM  2.4351e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  23.9968 
OBS: 55033.0000 Z MEDIUM  3.5967e+01  1.597e+00    0  1.000 31.401  0.91 6.772e+00  23.6587 
OBS: 55033.0000 Y MEDIUM  2.2876e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0109 
OBS: 55036.0000 H MEDIUM  1.5102e+01  8.331e-01    0  1.000 32.024  0.92 8.866e+00  24.5103 
OBS: 55036.0000 J MEDIUM  2.6137e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9606 
OBS: 55036.0000 Z MEDIUM  3.2442e+01  1.567e+00    0  1.000 31.401  0.91 6.772e+00  23.7242 
OBS: 55036.0000 Y MEDIUM  2.5786e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.9938 
OBS: 55039.0000 H MEDIUM  1.6413e+01  8.452e-01    0  1.000 32.024  0.92 8.866e+00  24.4355 
OBS: 55039.0000 J MEDIUM  2.7444e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.9431 
OBS: 55039.0000 Y MEDIUM  2.3042e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  23.9784 
OBS: 55039.0000 Z MEDIUM  2.9232e+01  1.538e+00    0  1.000 31.401  0.91 6.772e+00  23.7946 
OBS: 55042.0000 H MEDIUM  1.8127e+01  8.608e-01    0  1.000 32.024  0.92 8.866e+00  24.3072 
OBS: 55042.0000 J MEDIUM  2.6894e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.8852 
OBS: 55042.0000 Y MEDIUM  2.7685e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9630 
OBS: 55042.0000 Z MEDIUM  3.0933e+01  1.554e+00    0  1.000 31.401  0.91 6.772e+00  23.8789 
OBS: 55045.0000 H MEDIUM  2.1427e+01  8.900e-01    0  1.000 32.024  0.92 8.866e+00  24.1578 
OBS: 55045.0000 Z MEDIUM  2.4333e+01  1.494e+00    0  1.000 31.401  0.91 6.772e+00  23.9773 
OBS: 55045.0000 J MEDIUM  3.1432e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.8208 
OBS: 55045.0000 Y MEDIUM  2.4428e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  23.9577 
OBS: 55048.0000 H MEDIUM  2.4329e+01  9.150e-01    0  1.000 32.024  0.92 8.866e+00  24.0674 
OBS: 55048.0000 J MEDIUM  3.0184e+01  1.219e+00    0  1.000 31.688  0.91 7.642e+00  23.8110 
OBS: 55048.0000 Y MEDIUM  2.7224e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.9755 
OBS: 55048.0000 Z MEDIUM  2.1607e+01  1.469e+00    0  1.000 31.401  0.91 6.772e+00  24.0773 
OBS: 55051.0000 J MEDIUM  2.8515e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.8583 
OBS: 55051.0000 Z MEDIUM  2.0715e+01  1.460e+00    0  1.000 31.401  0.91 6.772e+00  24.1882 
OBS: 55051.0000 Y MEDIUM  2.5819e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  24.0293 
OBS: 55051.0000 H MEDIUM  2.4013e+01  9.123e-01    0  1.000 32.024  0.92 8.866e+00  24.0361 
OBS: 55054.0000 J MEDIUM  2.4736e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  23.9371 
OBS: 55054.0000 Z MEDIUM  1.8722e+01  1.441e+00    0  1.000 31.401  0.91 6.772e+00  24.3102 
OBS: 55054.0000 Y MEDIUM  2.3250e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.1283 
OBS: 55054.0000 H MEDIUM  2.4963e+01  9.203e-01    0  1.000 32.024  0.92 8.866e+00  24.0309 
OBS: 55057.0000 Y MEDIUM  2.0947e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.2642 
OBS: 55057.0000 H MEDIUM  2.4498e+01  9.164e-01    0  1.000 32.024  0.92 8.866e+00  24.0380 
OBS: 55057.0000 J MEDIUM  2.5576e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  24.0426 
OBS: 55057.0000 Z MEDIUM  1.9824e+01  1.452e+00    0  1.000 31.401  0.91 6.772e+00  24.4338 
OBS: 55060.0000 H MEDIUM  2.1279e+01  8.888e-01    0  1.000 32.024  0.92 8.866e+00  24.0645 
OBS: 55060.0000 Z MEDIUM  1.6233e+01  1.417e+00    0  1.000 31.401  0.91 6.772e+00  24.5392 
OBS: 55060.0000 J MEDIUM  2.0367e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1487 
OBS: 55060.0000 Y MEDIUM  1.7016e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.4121 
OBS: 55063.0000 H MEDIUM  2.4053e+01  9.126e-01    0  1.000 32.024  0.92 8.866e+00  24.1286 
OBS: 55063.0000 J MEDIUM  1.9449e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2574 
OBS: 55063.0000 Y MEDIUM  1.7414e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.5450 
OBS: 55063.0000 Z MEDIUM  1.5842e+01  1.414e+00    0  1.000 31.401  0.91 6.772e+00  24.6225 
END_PHOTOMETRY: 

