SURVEY:   WFIRST
SNID:     277
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.549267 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.549886 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54927  
SIM_REDSHIFT_CMB:    0.54989  
SIM_REDSHIFT_HOST:   0.54927  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5089   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.264     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.951
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.68  # days 
SIM_TRESTMAX:        40.00  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.12  23.41  23.86  24.37  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 96
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54998.0000 Y MEDIUM  3.8802e+01  1.522e+00    0  1.000 31.483  0.91 7.070e+00  23.4712 
OBS: 54998.0000 Z MEDIUM  4.3834e+01  1.664e+00    0  1.000 31.401  0.91 6.772e+00  23.3247 
OBS: 54998.0000 J MEDIUM  3.0946e+01  1.225e+00    0  1.000 31.688  0.91 7.642e+00  23.7973 
OBS: 54998.0000 H MEDIUM  2.2313e+01  8.977e-01    0  1.000 32.024  0.92 8.866e+00  24.1173 
OBS: 55001.0000 J MEDIUM  3.1224e+01  1.228e+00    0  1.000 31.688  0.91 7.642e+00  23.7850 
OBS: 55001.0000 H MEDIUM  2.0780e+01  8.844e-01    0  1.000 32.024  0.92 8.866e+00  24.1663 
OBS: 55001.0000 Y MEDIUM  4.2473e+01  1.552e+00    0  1.000 31.483  0.91 7.070e+00  23.4210 
OBS: 55001.0000 Z MEDIUM  5.2157e+01  1.731e+00    0  1.000 31.401  0.91 6.772e+00  23.2041 
OBS: 55004.0000 Y MEDIUM  4.4427e+01  1.568e+00    0  1.000 31.483  0.91 7.070e+00  23.4069 
OBS: 55004.0000 H MEDIUM  1.8611e+01  8.652e-01    0  1.000 32.024  0.92 8.866e+00  24.3112 
OBS: 55004.0000 J MEDIUM  2.8235e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.8333 
OBS: 55004.0000 Z MEDIUM  5.2853e+01  1.737e+00    0  1.000 31.401  0.91 6.772e+00  23.1338 
OBS: 55007.0000 Z MEDIUM  5.6440e+01  1.765e+00    0  1.000 31.401  0.91 6.772e+00  23.1129 
OBS: 55007.0000 H MEDIUM  1.6494e+01  8.460e-01    0  1.000 32.024  0.92 8.866e+00  24.5006 
OBS: 55007.0000 Y MEDIUM  4.1540e+01  1.544e+00    0  1.000 31.483  0.91 7.070e+00  23.4147 
OBS: 55007.0000 J MEDIUM  2.8910e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.9178 
OBS: 55010.0000 H MEDIUM  1.3116e+01  8.144e-01    0  1.000 32.024  0.92 8.866e+00  24.6673 
OBS: 55010.0000 Y MEDIUM  4.1941e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.4550 
OBS: 55010.0000 Z MEDIUM  5.7092e+01  1.770e+00    0  1.000 31.401  0.91 6.772e+00  23.1352 
OBS: 55010.0000 J MEDIUM  2.4516e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0173 
OBS: 55013.0000 H MEDIUM  1.1971e+01  8.035e-01    0  1.000 32.024  0.92 8.866e+00  24.8109 
OBS: 55013.0000 J MEDIUM  2.2254e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1125 
OBS: 55013.0000 Z MEDIUM  5.2708e+01  1.736e+00    0  1.000 31.401  0.91 6.772e+00  23.1928 
OBS: 55013.0000 Y MEDIUM  3.6726e+01  1.504e+00    0  1.000 31.483  0.91 7.070e+00  23.5314 
OBS: 55016.0000 J MEDIUM  2.2645e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.2149 
OBS: 55016.0000 H MEDIUM  1.1287e+01  7.968e-01    0  1.000 32.024  0.92 8.866e+00  24.9219 
OBS: 55016.0000 Y MEDIUM  3.3548e+01  1.477e+00    0  1.000 31.483  0.91 7.070e+00  23.6521 
OBS: 55016.0000 Z MEDIUM  4.6558e+01  1.686e+00    0  1.000 31.401  0.91 6.772e+00  23.2790 
OBS: 55019.0000 H MEDIUM  1.1147e+01  7.955e-01    0  1.000 32.024  0.92 8.866e+00  24.9586 
OBS: 55019.0000 J MEDIUM  1.8106e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3146 
OBS: 55019.0000 Y MEDIUM  3.0126e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.8026 
OBS: 55019.0000 Z MEDIUM  4.4820e+01  1.672e+00    0  1.000 31.401  0.91 6.772e+00  23.3979 
OBS: 55022.0000 Z MEDIUM  3.6523e+01  1.602e+00    0  1.000 31.401  0.91 6.772e+00  23.5250 
OBS: 55022.0000 Y MEDIUM  2.4378e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  23.9590 
OBS: 55022.0000 H MEDIUM  1.0733e+01  7.914e-01    0  1.000 32.024  0.92 8.866e+00  24.9525 
OBS: 55022.0000 J MEDIUM  1.5787e+01  1.087e+00    0  1.000 31.688  0.91 7.642e+00  24.3748 
OBS: 55025.0000 Y MEDIUM  2.1839e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.0849 
OBS: 55025.0000 H MEDIUM  9.9218e+00  7.835e-01    0  1.000 32.024  0.92 8.866e+00  24.8843 
OBS: 55025.0000 J MEDIUM  1.7935e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.4070 
OBS: 55025.0000 Z MEDIUM  3.2768e+01  1.570e+00    0  1.000 31.401  0.91 6.772e+00  23.6489 
OBS: 55028.0000 H MEDIUM  1.2553e+01  8.091e-01    0  1.000 32.024  0.92 8.866e+00  24.7848 
OBS: 55028.0000 Y MEDIUM  2.3149e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.1434 
OBS: 55028.0000 J MEDIUM  1.9027e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.3799 
OBS: 55028.0000 Z MEDIUM  3.0329e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.7618 
OBS: 55031.0000 H MEDIUM  1.4473e+01  8.273e-01    0  1.000 32.024  0.92 8.866e+00  24.6752 
OBS: 55031.0000 J MEDIUM  1.6840e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.2949 
OBS: 55031.0000 Y MEDIUM  2.1853e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.1444 
OBS: 55031.0000 Z MEDIUM  2.8481e+01  1.532e+00    0  1.000 31.401  0.91 6.772e+00  23.8550 
OBS: 55034.0000 Y MEDIUM  1.9764e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.1243 
OBS: 55034.0000 H MEDIUM  1.5196e+01  8.340e-01    0  1.000 32.024  0.92 8.866e+00  24.5602 
OBS: 55034.0000 Z MEDIUM  2.7579e+01  1.524e+00    0  1.000 31.401  0.91 6.772e+00  23.9296 
OBS: 55034.0000 J MEDIUM  2.0185e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2046 
OBS: 55037.0000 H MEDIUM  1.5629e+01  8.380e-01    0  1.000 32.024  0.92 8.866e+00  24.4764 
OBS: 55037.0000 J MEDIUM  2.1219e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1445 
OBS: 55037.0000 Y MEDIUM  2.2305e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.1081 
OBS: 55037.0000 Z MEDIUM  2.3302e+01  1.484e+00    0  1.000 31.401  0.91 6.772e+00  24.0106 
OBS: 55040.0000 H MEDIUM  1.8495e+01  8.641e-01    0  1.000 32.024  0.92 8.866e+00  24.4205 
OBS: 55040.0000 Y MEDIUM  2.4594e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.1185 
OBS: 55040.0000 J MEDIUM  2.1296e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1148 
OBS: 55040.0000 Z MEDIUM  2.2926e+01  1.481e+00    0  1.000 31.401  0.91 6.772e+00  24.1110 
OBS: 55043.0000 H MEDIUM  1.8441e+01  8.636e-01    0  1.000 32.024  0.92 8.866e+00  24.3258 
OBS: 55043.0000 J MEDIUM  2.2128e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.0800 
OBS: 55043.0000 Z MEDIUM  1.8310e+01  1.437e+00    0  1.000 31.401  0.91 6.772e+00  24.2351 
OBS: 55043.0000 Y MEDIUM  1.8885e+01  1.344e+00    0  1.000 31.483  0.91 7.070e+00  24.1505 
OBS: 55046.0000 H MEDIUM  2.1511e+01  8.908e-01    0  1.000 32.024  0.92 8.866e+00  24.2260 
OBS: 55046.0000 J MEDIUM  2.1476e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.0669 
OBS: 55046.0000 Y MEDIUM  1.9351e+01  1.349e+00    0  1.000 31.483  0.91 7.070e+00  24.2058 
OBS: 55046.0000 Z MEDIUM  1.8037e+01  1.435e+00    0  1.000 31.401  0.91 6.772e+00  24.3673 
OBS: 55049.0000 H MEDIUM  2.1826e+01  8.935e-01    0  1.000 32.024  0.92 8.866e+00  24.1909 
OBS: 55049.0000 Z MEDIUM  1.7277e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.4914 
OBS: 55049.0000 J MEDIUM  2.2129e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1082 
OBS: 55049.0000 Y MEDIUM  2.0100e+01  1.356e+00    0  1.000 31.483  0.91 7.070e+00  24.2772 
OBS: 55052.0000 J MEDIUM  1.9751e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2021 
OBS: 55052.0000 Y MEDIUM  1.6604e+01  1.323e+00    0  1.000 31.483  0.91 7.070e+00  24.3749 
OBS: 55052.0000 Z MEDIUM  1.4147e+01  1.397e+00    0  1.000 31.401  0.91 6.772e+00  24.6155 
OBS: 55052.0000 H MEDIUM  2.0034e+01  8.778e-01    0  1.000 32.024  0.92 8.866e+00  24.2125 
OBS: 55055.0000 Z MEDIUM  1.3060e+01  1.386e+00    0  1.000 31.401  0.91 6.772e+00  24.7459 
OBS: 55055.0000 J MEDIUM  1.8365e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3300 
OBS: 55055.0000 H MEDIUM  1.9150e+01  8.700e-01    0  1.000 32.024  0.92 8.866e+00  24.2681 
OBS: 55055.0000 Y MEDIUM  1.6494e+01  1.322e+00    0  1.000 31.483  0.91 7.070e+00  24.5070 
OBS: 55058.0000 J MEDIUM  1.4153e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.4812 
OBS: 55058.0000 H MEDIUM  1.7788e+01  8.578e-01    0  1.000 32.024  0.92 8.866e+00  24.3475 
OBS: 55058.0000 Z MEDIUM  1.1014e+01  1.366e+00    0  1.000 31.401  0.91 6.772e+00  24.8694 
OBS: 55058.0000 Y MEDIUM  1.3256e+01  1.290e+00    0  1.000 31.483  0.91 7.070e+00  24.6601 
OBS: 55061.0000 J MEDIUM  1.5387e+01  1.083e+00    0  1.000 31.688  0.91 7.642e+00  24.6231 
OBS: 55061.0000 Y MEDIUM  1.3590e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.8027 
OBS: 55061.0000 H MEDIUM  1.7604e+01  8.561e-01    0  1.000 32.024  0.92 8.866e+00  24.4428 
OBS: 55061.0000 Z MEDIUM  1.2330e+01  1.379e+00    0  1.000 31.401  0.91 6.772e+00  24.9579 
OBS: 55064.0000 J MEDIUM  1.3231e+01  1.061e+00    0  1.000 31.688  0.91 7.642e+00  24.7434 
OBS: 55064.0000 H MEDIUM  1.5447e+01  8.363e-01    0  1.000 32.024  0.92 8.866e+00  24.5644 
OBS: 55064.0000 Y MEDIUM  1.0508e+01  1.262e+00    0  1.000 31.483  0.91 7.070e+00  24.9098 
OBS: 55064.0000 Z MEDIUM  9.1802e+00  1.347e+00    0  1.000 31.401  0.91 6.772e+00  25.0082 
OBS: 55067.0000 J MEDIUM  1.0980e+01  1.039e+00    0  1.000 31.688  0.91 7.642e+00  24.8658 
OBS: 55067.0000 H MEDIUM  1.4182e+01  8.245e-01    0  1.000 32.024  0.92 8.866e+00  24.7178 
OBS: 55067.0000 Y MEDIUM  9.5463e+00  1.253e+00    0  1.000 31.483  0.91 7.070e+00  24.9915 
OBS: 55067.0000 Z MEDIUM  8.4445e+00  1.340e+00    0  1.000 31.401  0.91 6.772e+00  25.0604 
END_PHOTOMETRY: 

