SURVEY:   WFIRST
SNID:     201
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.551     # estimate for LC fit codes

REDSHIFT_HELIO:   0.581840 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.582472 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58184  
SIM_REDSHIFT_CMB:    0.58247  
SIM_REDSHIFT_HOST:   0.58184  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6601   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.018     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.922
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.10  23.35  23.86  24.39  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 96
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54998.0000 Y MEDIUM  4.1313e+01  1.543e+00    0  1.000 31.483  0.91 7.070e+00  23.4472 
OBS: 54998.0000 Z MEDIUM  5.2503e+01  1.734e+00    0  1.000 31.401  0.91 6.772e+00  23.3047 
OBS: 54998.0000 J MEDIUM  3.1893e+01  1.233e+00    0  1.000 31.688  0.91 7.642e+00  23.8109 
OBS: 54998.0000 H MEDIUM  2.0444e+01  8.814e-01    0  1.000 32.024  0.92 8.866e+00  24.1868 
OBS: 55001.0000 J MEDIUM  3.1685e+01  1.232e+00    0  1.000 31.688  0.91 7.642e+00  23.7984 
OBS: 55001.0000 H MEDIUM  2.1237e+01  8.884e-01    0  1.000 32.024  0.92 8.866e+00  24.2255 
OBS: 55001.0000 Y MEDIUM  4.5230e+01  1.575e+00    0  1.000 31.483  0.91 7.070e+00  23.3836 
OBS: 55001.0000 Z MEDIUM  5.1777e+01  1.728e+00    0  1.000 31.401  0.91 6.772e+00  23.1845 
OBS: 55004.0000 Y MEDIUM  4.7615e+01  1.594e+00    0  1.000 31.483  0.91 7.070e+00  23.3551 
OBS: 55004.0000 H MEDIUM  2.0033e+01  8.778e-01    0  1.000 32.024  0.92 8.866e+00  24.3433 
OBS: 55004.0000 J MEDIUM  2.7433e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.8385 
OBS: 55004.0000 Z MEDIUM  5.6842e+01  1.768e+00    0  1.000 31.401  0.91 6.772e+00  23.1144 
OBS: 55007.0000 Z MEDIUM  5.6447e+01  1.765e+00    0  1.000 31.401  0.91 6.772e+00  23.0948 
OBS: 55007.0000 H MEDIUM  1.6548e+01  8.465e-01    0  1.000 32.024  0.92 8.866e+00  24.4966 
OBS: 55007.0000 Y MEDIUM  4.3024e+01  1.557e+00    0  1.000 31.483  0.91 7.070e+00  23.3543 
OBS: 55007.0000 J MEDIUM  2.8145e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.9168 
OBS: 55010.0000 H MEDIUM  1.3675e+01  8.198e-01    0  1.000 32.024  0.92 8.866e+00  24.6402 
OBS: 55010.0000 Y MEDIUM  4.5251e+01  1.575e+00    0  1.000 31.483  0.91 7.070e+00  23.3928 
OBS: 55010.0000 Z MEDIUM  5.3829e+01  1.745e+00    0  1.000 31.401  0.91 6.772e+00  23.1185 
OBS: 55010.0000 J MEDIUM  2.2747e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0189 
OBS: 55013.0000 H MEDIUM  1.1663e+01  8.005e-01    0  1.000 32.024  0.92 8.866e+00  24.7660 
OBS: 55013.0000 J MEDIUM  2.1727e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1172 
OBS: 55013.0000 Z MEDIUM  5.3999e+01  1.746e+00    0  1.000 31.401  0.91 6.772e+00  23.1793 
OBS: 55013.0000 Y MEDIUM  4.1290e+01  1.542e+00    0  1.000 31.483  0.91 7.070e+00  23.4659 
OBS: 55016.0000 J MEDIUM  1.8562e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.2250 
OBS: 55016.0000 H MEDIUM  1.1566e+01  7.996e-01    0  1.000 32.024  0.92 8.866e+00  24.8747 
OBS: 55016.0000 Y MEDIUM  3.5663e+01  1.495e+00    0  1.000 31.483  0.91 7.070e+00  23.5844 
OBS: 55016.0000 Z MEDIUM  4.9727e+01  1.712e+00    0  1.000 31.401  0.91 6.772e+00  23.2668 
OBS: 55019.0000 H MEDIUM  1.0817e+01  7.923e-01    0  1.000 32.024  0.92 8.866e+00  24.9227 
OBS: 55019.0000 J MEDIUM  2.0290e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.3325 
OBS: 55019.0000 Y MEDIUM  3.1725e+01  1.461e+00    0  1.000 31.483  0.91 7.070e+00  23.7324 
OBS: 55019.0000 Z MEDIUM  4.2875e+01  1.656e+00    0  1.000 31.401  0.91 6.772e+00  23.3853 
OBS: 55022.0000 Z MEDIUM  3.7160e+01  1.608e+00    0  1.000 31.401  0.91 6.772e+00  23.5146 
OBS: 55022.0000 Y MEDIUM  2.8630e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.8835 
OBS: 55022.0000 H MEDIUM  8.7673e+00  7.720e-01    0  1.000 32.024  0.92 8.866e+00  24.9242 
OBS: 55022.0000 J MEDIUM  1.6459e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.4050 
OBS: 55025.0000 Y MEDIUM  2.7799e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  24.0051 
OBS: 55025.0000 H MEDIUM  1.1112e+01  7.952e-01    0  1.000 32.024  0.92 8.866e+00  24.8855 
OBS: 55025.0000 J MEDIUM  1.8097e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.4450 
OBS: 55025.0000 Z MEDIUM  3.3350e+01  1.575e+00    0  1.000 31.401  0.91 6.772e+00  23.6377 
OBS: 55028.0000 H MEDIUM  1.2210e+01  8.058e-01    0  1.000 32.024  0.92 8.866e+00  24.8034 
OBS: 55028.0000 Y MEDIUM  2.3684e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0700 
OBS: 55028.0000 J MEDIUM  1.6837e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.4325 
OBS: 55028.0000 Z MEDIUM  2.7396e+01  1.522e+00    0  1.000 31.401  0.91 6.772e+00  23.7512 
OBS: 55031.0000 H MEDIUM  1.4166e+01  8.244e-01    0  1.000 32.024  0.92 8.866e+00  24.6837 
OBS: 55031.0000 J MEDIUM  1.8291e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3533 
OBS: 55031.0000 Y MEDIUM  2.2688e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.0862 
OBS: 55031.0000 Z MEDIUM  2.8639e+01  1.533e+00    0  1.000 31.401  0.91 6.772e+00  23.8527 
OBS: 55034.0000 Y MEDIUM  2.4524e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.0805 
OBS: 55034.0000 H MEDIUM  1.4624e+01  8.287e-01    0  1.000 32.024  0.92 8.866e+00  24.5585 
OBS: 55034.0000 Z MEDIUM  2.6806e+01  1.517e+00    0  1.000 31.401  0.91 6.772e+00  23.9386 
OBS: 55034.0000 J MEDIUM  2.2334e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.2614 
OBS: 55037.0000 H MEDIUM  1.5064e+01  8.328e-01    0  1.000 32.024  0.92 8.866e+00  24.4530 
OBS: 55037.0000 J MEDIUM  2.1849e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1849 
OBS: 55037.0000 Y MEDIUM  2.3074e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.0782 
OBS: 55037.0000 Z MEDIUM  2.3786e+01  1.489e+00    0  1.000 31.401  0.91 6.772e+00  24.0300 
OBS: 55040.0000 H MEDIUM  1.7233e+01  8.527e-01    0  1.000 32.024  0.92 8.866e+00  24.3907 
OBS: 55040.0000 Y MEDIUM  2.3487e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  24.1076 
OBS: 55040.0000 J MEDIUM  2.3028e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.1507 
OBS: 55040.0000 Z MEDIUM  2.1180e+01  1.465e+00    0  1.000 31.401  0.91 6.772e+00  24.1390 
OBS: 55043.0000 H MEDIUM  1.8711e+01  8.661e-01    0  1.000 32.024  0.92 8.866e+00  24.3211 
OBS: 55043.0000 J MEDIUM  2.1161e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1335 
OBS: 55043.0000 Z MEDIUM  2.0304e+01  1.456e+00    0  1.000 31.401  0.91 6.772e+00  24.2691 
OBS: 55043.0000 Y MEDIUM  2.3658e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.1645 
OBS: 55046.0000 H MEDIUM  1.9657e+01  8.745e-01    0  1.000 32.024  0.92 8.866e+00  24.2616 
OBS: 55046.0000 J MEDIUM  2.4368e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.1446 
OBS: 55046.0000 Y MEDIUM  1.9227e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.2474 
OBS: 55046.0000 Z MEDIUM  1.7237e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.4084 
OBS: 55049.0000 H MEDIUM  2.0811e+01  8.847e-01    0  1.000 32.024  0.92 8.866e+00  24.2583 
OBS: 55049.0000 Z MEDIUM  1.4646e+01  1.402e+00    0  1.000 31.401  0.91 6.772e+00  24.5383 
OBS: 55049.0000 J MEDIUM  1.9455e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.1969 
OBS: 55049.0000 Y MEDIUM  1.7714e+01  1.333e+00    0  1.000 31.483  0.91 7.070e+00  24.3418 
OBS: 55052.0000 J MEDIUM  2.1045e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2900 
OBS: 55052.0000 Y MEDIUM  1.5658e+01  1.313e+00    0  1.000 31.483  0.91 7.070e+00  24.4473 
OBS: 55052.0000 Z MEDIUM  1.4461e+01  1.400e+00    0  1.000 31.401  0.91 6.772e+00  24.6599 
OBS: 55052.0000 H MEDIUM  1.8295e+01  8.623e-01    0  1.000 32.024  0.92 8.866e+00  24.3012 
OBS: 55055.0000 Z MEDIUM  1.1484e+01  1.370e+00    0  1.000 31.401  0.91 6.772e+00  24.7849 
OBS: 55055.0000 J MEDIUM  1.7851e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.4186 
OBS: 55055.0000 H MEDIUM  1.9702e+01  8.749e-01    0  1.000 32.024  0.92 8.866e+00  24.3703 
OBS: 55055.0000 Y MEDIUM  1.5466e+01  1.312e+00    0  1.000 31.483  0.91 7.070e+00  24.5752 
OBS: 55058.0000 J MEDIUM  1.4880e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.5687 
OBS: 55058.0000 H MEDIUM  1.6904e+01  8.497e-01    0  1.000 32.024  0.92 8.866e+00  24.4596 
OBS: 55058.0000 Z MEDIUM  9.4999e+00  1.350e+00    0  1.000 31.401  0.91 6.772e+00  24.9094 
OBS: 55058.0000 Y MEDIUM  1.1964e+01  1.277e+00    0  1.000 31.483  0.91 7.070e+00  24.7197 
OBS: 55061.0000 J MEDIUM  1.3090e+01  1.060e+00    0  1.000 31.688  0.91 7.642e+00  24.7209 
OBS: 55061.0000 Y MEDIUM  1.0855e+01  1.266e+00    0  1.000 31.483  0.91 7.070e+00  24.8588 
OBS: 55061.0000 H MEDIUM  1.5506e+01  8.369e-01    0  1.000 32.024  0.92 8.866e+00  24.5656 
OBS: 55061.0000 Z MEDIUM  9.3858e+00  1.349e+00    0  1.000 31.401  0.91 6.772e+00  25.0084 
OBS: 55064.0000 J MEDIUM  1.0178e+01  1.031e+00    0  1.000 31.688  0.91 7.642e+00  24.8423 
OBS: 55064.0000 H MEDIUM  1.5002e+01  8.322e-01    0  1.000 32.024  0.92 8.866e+00  24.6772 
OBS: 55064.0000 Y MEDIUM  6.8886e+00  1.225e+00    0  1.000 31.483  0.91 7.070e+00  24.9679 
OBS: 55064.0000 Z MEDIUM  9.2680e+00  1.348e+00    0  1.000 31.401  0.91 6.772e+00  25.0640 
OBS: 55067.0000 J MEDIUM  8.4992e+00  1.013e+00    0  1.000 31.688  0.91 7.642e+00  24.9538 
OBS: 55067.0000 H MEDIUM  1.1125e+01  7.953e-01    0  1.000 32.024  0.92 8.866e+00  24.8191 
OBS: 55067.0000 Y MEDIUM  1.1093e+01  1.268e+00    0  1.000 31.483  0.91 7.070e+00  25.0458 
OBS: 55067.0000 Z MEDIUM  8.3408e+00  1.339e+00    0  1.000 31.401  0.91 6.772e+00  25.1043 
END_PHOTOMETRY: 

