SURVEY:   WFIRST
SNID:     606
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.532081 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.532693 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53208  
SIM_REDSHIFT_CMB:    0.53269  
SIM_REDSHIFT_HOST:   0.53208  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4257   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.181     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.214
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.03  23.43  24.01  24.49  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 96
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54996.0000 H MEDIUM  1.6989e+01  8.505e-01    0  1.000 32.024  0.92 8.866e+00  24.3997 
OBS: 54996.0000 Y MEDIUM  3.7575e+01  1.511e+00    0  1.000 31.483  0.91 7.070e+00  23.5548 
OBS: 54996.0000 J MEDIUM  2.4590e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0582 
OBS: 54996.0000 Z MEDIUM  4.4693e+01  1.671e+00    0  1.000 31.401  0.91 6.772e+00  23.2929 
OBS: 54999.0000 J MEDIUM  2.4992e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9750 
OBS: 54999.0000 Y MEDIUM  4.3802e+01  1.563e+00    0  1.000 31.483  0.91 7.070e+00  23.4628 
OBS: 54999.0000 Z MEDIUM  5.2397e+01  1.733e+00    0  1.000 31.401  0.91 6.772e+00  23.1644 
OBS: 54999.0000 H MEDIUM  1.7739e+01  8.573e-01    0  1.000 32.024  0.92 8.866e+00  24.3472 
OBS: 55002.0000 H MEDIUM  1.7196e+01  8.524e-01    0  1.000 32.024  0.92 8.866e+00  24.3805 
OBS: 55002.0000 J MEDIUM  2.7657e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.9689 
OBS: 55002.0000 Y MEDIUM  3.8014e+01  1.515e+00    0  1.000 31.483  0.91 7.070e+00  23.4365 
OBS: 55002.0000 Z MEDIUM  5.8003e+01  1.777e+00    0  1.000 31.401  0.91 6.772e+00  23.0758 
OBS: 55005.0000 Y MEDIUM  4.5130e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.4346 
OBS: 55005.0000 Z MEDIUM  6.1562e+01  1.805e+00    0  1.000 31.401  0.91 6.772e+00  23.0300 
OBS: 55005.0000 H MEDIUM  1.7229e+01  8.527e-01    0  1.000 32.024  0.92 8.866e+00  24.4880 
OBS: 55005.0000 J MEDIUM  2.6540e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  24.0095 
OBS: 55008.0000 J MEDIUM  2.2771e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.0818 
OBS: 55008.0000 H MEDIUM  1.4774e+01  8.301e-01    0  1.000 32.024  0.92 8.866e+00  24.6247 
OBS: 55008.0000 Y MEDIUM  4.2051e+01  1.549e+00    0  1.000 31.483  0.91 7.070e+00  23.4449 
OBS: 55008.0000 Z MEDIUM  5.9611e+01  1.790e+00    0  1.000 31.401  0.91 6.772e+00  23.0170 
OBS: 55011.0000 H MEDIUM  1.3112e+01  8.144e-01    0  1.000 32.024  0.92 8.866e+00  24.7553 
OBS: 55011.0000 Y MEDIUM  3.9832e+01  1.530e+00    0  1.000 31.483  0.91 7.070e+00  23.4708 
OBS: 55011.0000 Z MEDIUM  6.0128e+01  1.794e+00    0  1.000 31.401  0.91 6.772e+00  23.0257 
OBS: 55011.0000 J MEDIUM  2.0264e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.1636 
OBS: 55014.0000 J MEDIUM  1.9665e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2416 
OBS: 55014.0000 H MEDIUM  9.3648e+00  7.779e-01    0  1.000 32.024  0.92 8.866e+00  24.9162 
OBS: 55014.0000 Y MEDIUM  3.8895e+01  1.522e+00    0  1.000 31.483  0.91 7.070e+00  23.5185 
OBS: 55014.0000 Z MEDIUM  6.3891e+01  1.822e+00    0  1.000 31.401  0.91 6.772e+00  23.0533 
OBS: 55017.0000 H MEDIUM  8.2628e+00  7.669e-01    0  1.000 32.024  0.92 8.866e+00  25.0694 
OBS: 55017.0000 Y MEDIUM  3.6294e+01  1.501e+00    0  1.000 31.483  0.91 7.070e+00  23.5964 
OBS: 55017.0000 J MEDIUM  1.9971e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.3239 
OBS: 55017.0000 Z MEDIUM  5.8110e+01  1.778e+00    0  1.000 31.401  0.91 6.772e+00  23.1026 
OBS: 55020.0000 Y MEDIUM  3.4226e+01  1.483e+00    0  1.000 31.483  0.91 7.070e+00  23.6949 
OBS: 55020.0000 J MEDIUM  1.8598e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3895 
OBS: 55020.0000 Z MEDIUM  5.4863e+01  1.753e+00    0  1.000 31.401  0.91 6.772e+00  23.1833 
OBS: 55020.0000 H MEDIUM  9.3796e+00  7.781e-01    0  1.000 32.024  0.92 8.866e+00  25.1584 
OBS: 55023.0000 H MEDIUM  8.5639e+00  7.699e-01    0  1.000 32.024  0.92 8.866e+00  25.2094 
OBS: 55023.0000 Z MEDIUM  4.8593e+01  1.703e+00    0  1.000 31.401  0.91 6.772e+00  23.2835 
OBS: 55023.0000 Y MEDIUM  3.0128e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.8154 
OBS: 55023.0000 J MEDIUM  1.6752e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.4305 
OBS: 55026.0000 J MEDIUM  1.4558e+01  1.075e+00    0  1.000 31.688  0.91 7.642e+00  24.4657 
OBS: 55026.0000 H MEDIUM  7.3271e+00  7.573e-01    0  1.000 32.024  0.92 8.866e+00  25.1880 
OBS: 55026.0000 Y MEDIUM  2.6568e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9276 
OBS: 55026.0000 Z MEDIUM  4.7750e+01  1.696e+00    0  1.000 31.401  0.91 6.772e+00  23.4056 
OBS: 55029.0000 Z MEDIUM  3.9478e+01  1.627e+00    0  1.000 31.401  0.91 6.772e+00  23.5306 
OBS: 55029.0000 J MEDIUM  1.5424e+01  1.083e+00    0  1.000 31.688  0.91 7.642e+00  24.4487 
OBS: 55029.0000 H MEDIUM  8.9463e+00  7.737e-01    0  1.000 32.024  0.92 8.866e+00  25.1329 
OBS: 55029.0000 Y MEDIUM  2.5520e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.9967 
OBS: 55032.0000 Z MEDIUM  3.5114e+01  1.590e+00    0  1.000 31.401  0.91 6.772e+00  23.6333 
OBS: 55032.0000 Y MEDIUM  2.2778e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.0294 
OBS: 55032.0000 H MEDIUM  9.0327e+00  7.746e-01    0  1.000 32.024  0.92 8.866e+00  25.0509 
OBS: 55032.0000 J MEDIUM  1.4757e+01  1.077e+00    0  1.000 31.688  0.91 7.642e+00  24.4037 
OBS: 55035.0000 J MEDIUM  1.7754e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3503 
OBS: 55035.0000 Y MEDIUM  2.5546e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  24.0391 
OBS: 55035.0000 H MEDIUM  1.0582e+01  7.900e-01    0  1.000 32.024  0.92 8.866e+00  24.9379 
OBS: 55035.0000 Z MEDIUM  3.2386e+01  1.566e+00    0  1.000 31.401  0.91 6.772e+00  23.7131 
OBS: 55038.0000 H MEDIUM  1.1694e+01  8.008e-01    0  1.000 32.024  0.92 8.866e+00  24.8325 
OBS: 55038.0000 J MEDIUM  1.7925e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3290 
OBS: 55038.0000 Y MEDIUM  2.4927e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  24.0446 
OBS: 55038.0000 Z MEDIUM  3.1043e+01  1.554e+00    0  1.000 31.401  0.91 6.772e+00  23.7855 
OBS: 55041.0000 H MEDIUM  1.2263e+01  8.063e-01    0  1.000 32.024  0.92 8.866e+00  24.7340 
OBS: 55041.0000 J MEDIUM  1.9140e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.3060 
OBS: 55041.0000 Z MEDIUM  2.6851e+01  1.517e+00    0  1.000 31.401  0.91 6.772e+00  23.8603 
OBS: 55041.0000 Y MEDIUM  2.2593e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.0494 
OBS: 55044.0000 H MEDIUM  1.4941e+01  8.316e-01    0  1.000 32.024  0.92 8.866e+00  24.6246 
OBS: 55044.0000 Y MEDIUM  2.6438e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  24.0541 
OBS: 55044.0000 J MEDIUM  2.0961e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2705 
OBS: 55044.0000 Z MEDIUM  2.5248e+01  1.502e+00    0  1.000 31.401  0.91 6.772e+00  23.9487 
OBS: 55047.0000 Z MEDIUM  2.2436e+01  1.476e+00    0  1.000 31.401  0.91 6.772e+00  24.0456 
OBS: 55047.0000 J MEDIUM  2.1881e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.2539 
OBS: 55047.0000 H MEDIUM  1.5284e+01  8.348e-01    0  1.000 32.024  0.92 8.866e+00  24.5448 
OBS: 55047.0000 Y MEDIUM  2.2561e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.0672 
OBS: 55050.0000 Y MEDIUM  2.1439e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.0926 
OBS: 55050.0000 Z MEDIUM  2.0844e+01  1.461e+00    0  1.000 31.401  0.91 6.772e+00  24.1421 
OBS: 55050.0000 J MEDIUM  1.7236e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.2721 
OBS: 55050.0000 H MEDIUM  1.4800e+01  8.303e-01    0  1.000 32.024  0.92 8.866e+00  24.5127 
OBS: 55053.0000 J MEDIUM  1.7862e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3155 
OBS: 55053.0000 Y MEDIUM  2.1927e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.1413 
OBS: 55053.0000 Z MEDIUM  2.2679e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.2434 
OBS: 55053.0000 H MEDIUM  1.4895e+01  8.312e-01    0  1.000 32.024  0.92 8.866e+00  24.5061 
OBS: 55056.0000 J MEDIUM  1.8156e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3764 
OBS: 55056.0000 H MEDIUM  1.4257e+01  8.252e-01    0  1.000 32.024  0.92 8.866e+00  24.5143 
OBS: 55056.0000 Y MEDIUM  2.0318e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.2210 
OBS: 55056.0000 Z MEDIUM  1.7624e+01  1.431e+00    0  1.000 31.401  0.91 6.772e+00  24.3473 
OBS: 55059.0000 H MEDIUM  1.5478e+01  8.366e-01    0  1.000 32.024  0.92 8.866e+00  24.5363 
OBS: 55059.0000 J MEDIUM  1.6249e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.4627 
OBS: 55059.0000 Y MEDIUM  1.8767e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.3309 
OBS: 55059.0000 Z MEDIUM  1.8059e+01  1.435e+00    0  1.000 31.401  0.91 6.772e+00  24.4513 
OBS: 55062.0000 H MEDIUM  1.5224e+01  8.343e-01    0  1.000 32.024  0.92 8.866e+00  24.5631 
OBS: 55062.0000 J MEDIUM  1.5233e+01  1.081e+00    0  1.000 31.688  0.91 7.642e+00  24.5457 
OBS: 55062.0000 Y MEDIUM  1.6788e+01  1.324e+00    0  1.000 31.483  0.91 7.070e+00  24.4647 
OBS: 55062.0000 Z MEDIUM  1.5232e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.5480 
OBS: 55065.0000 J MEDIUM  1.4114e+01  1.070e+00    0  1.000 31.688  0.91 7.642e+00  24.6500 
OBS: 55065.0000 H MEDIUM  1.4729e+01  8.297e-01    0  1.000 32.024  0.92 8.866e+00  24.6159 
OBS: 55065.0000 Y MEDIUM  1.1772e+01  1.275e+00    0  1.000 31.483  0.91 7.070e+00  24.5989 
OBS: 55065.0000 Z MEDIUM  1.1497e+01  1.371e+00    0  1.000 31.401  0.91 6.772e+00  24.6393 
END_PHOTOMETRY: 

