SURVEY:   WFIRST
SNID:     623
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.270     # estimate for LC fit codes

REDSHIFT_HELIO:   0.542883 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.543499 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54288  
SIM_REDSHIFT_CMB:    0.54350  
SIM_REDSHIFT_HOST:   0.54288  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4783   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.004     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.974
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.93  23.26  23.75  24.33  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 92
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54998.0000 Y MEDIUM  4.5749e+01  1.579e+00    0  1.000 31.483  0.91 7.070e+00  23.3160 
OBS: 54998.0000 Z MEDIUM  5.9576e+01  1.789e+00    0  1.000 31.401  0.91 6.772e+00  23.1277 
OBS: 54998.0000 J MEDIUM  3.3025e+01  1.243e+00    0  1.000 31.688  0.91 7.642e+00  23.6872 
OBS: 54998.0000 H MEDIUM  2.2505e+01  8.994e-01    0  1.000 32.024  0.92 8.866e+00  24.0782 
OBS: 55001.0000 J MEDIUM  3.6892e+01  1.275e+00    0  1.000 31.688  0.91 7.642e+00  23.6752 
OBS: 55001.0000 H MEDIUM  2.2504e+01  8.994e-01    0  1.000 32.024  0.92 8.866e+00  24.1263 
OBS: 55001.0000 Y MEDIUM  4.6268e+01  1.583e+00    0  1.000 31.483  0.91 7.070e+00  23.2707 
OBS: 55001.0000 Z MEDIUM  6.2242e+01  1.810e+00    0  1.000 31.401  0.91 6.772e+00  23.0108 
OBS: 55004.0000 Y MEDIUM  4.9310e+01  1.607e+00    0  1.000 31.483  0.91 7.070e+00  23.2603 
OBS: 55004.0000 H MEDIUM  1.8920e+01  8.679e-01    0  1.000 32.024  0.92 8.866e+00  24.2686 
OBS: 55004.0000 J MEDIUM  3.2339e+01  1.237e+00    0  1.000 31.688  0.91 7.642e+00  23.7252 
OBS: 55004.0000 Z MEDIUM  6.5788e+01  1.836e+00    0  1.000 31.401  0.91 6.772e+00  22.9423 
OBS: 55007.0000 Z MEDIUM  6.9099e+01  1.861e+00    0  1.000 31.401  0.91 6.772e+00  22.9211 
OBS: 55007.0000 H MEDIUM  1.7781e+01  8.577e-01    0  1.000 32.024  0.92 8.866e+00  24.4518 
OBS: 55007.0000 Y MEDIUM  4.9075e+01  1.606e+00    0  1.000 31.483  0.91 7.070e+00  23.2691 
OBS: 55007.0000 J MEDIUM  3.1633e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.8085 
OBS: 55010.0000 H MEDIUM  1.3274e+01  8.159e-01    0  1.000 32.024  0.92 8.866e+00  24.6097 
OBS: 55010.0000 Y MEDIUM  4.9161e+01  1.606e+00    0  1.000 31.483  0.91 7.070e+00  23.3066 
OBS: 55010.0000 Z MEDIUM  6.6958e+01  1.845e+00    0  1.000 31.401  0.91 6.772e+00  22.9409 
OBS: 55010.0000 J MEDIUM  2.7882e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.9029 
OBS: 55013.0000 H MEDIUM  1.5451e+01  8.364e-01    0  1.000 32.024  0.92 8.866e+00  24.7483 
OBS: 55013.0000 J MEDIUM  2.4666e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  23.9940 
OBS: 55013.0000 Z MEDIUM  6.1221e+01  1.802e+00    0  1.000 31.401  0.91 6.772e+00  22.9949 
OBS: 55013.0000 Y MEDIUM  4.3620e+01  1.562e+00    0  1.000 31.483  0.91 7.070e+00  23.3792 
OBS: 55016.0000 J MEDIUM  2.4594e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0936 
OBS: 55016.0000 H MEDIUM  1.1006e+01  7.941e-01    0  1.000 32.024  0.92 8.866e+00  24.8634 
OBS: 55016.0000 Y MEDIUM  3.9972e+01  1.531e+00    0  1.000 31.483  0.91 7.070e+00  23.4959 
OBS: 55016.0000 Z MEDIUM  5.7776e+01  1.775e+00    0  1.000 31.401  0.91 6.772e+00  23.0780 
OBS: 55019.0000 H MEDIUM  1.1434e+01  7.983e-01    0  1.000 32.024  0.92 8.866e+00  24.9077 
OBS: 55019.0000 J MEDIUM  2.1866e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1927 
OBS: 55019.0000 Y MEDIUM  3.5804e+01  1.496e+00    0  1.000 31.483  0.91 7.070e+00  23.6439 
OBS: 55019.0000 Z MEDIUM  5.4217e+01  1.748e+00    0  1.000 31.401  0.91 6.772e+00  23.1930 
OBS: 55022.0000 Z MEDIUM  4.6672e+01  1.687e+00    0  1.000 31.401  0.91 6.772e+00  23.3194 
OBS: 55022.0000 Y MEDIUM  2.8968e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8026 
OBS: 55022.0000 H MEDIUM  1.1097e+01  7.950e-01    0  1.000 32.024  0.92 8.866e+00  24.9084 
OBS: 55022.0000 J MEDIUM  1.7839e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.2556 
OBS: 55025.0000 Y MEDIUM  2.4762e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.9333 
OBS: 55025.0000 H MEDIUM  1.2438e+01  8.080e-01    0  1.000 32.024  0.92 8.866e+00  24.8382 
OBS: 55025.0000 J MEDIUM  1.8831e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2917 
OBS: 55025.0000 Z MEDIUM  4.1315e+01  1.643e+00    0  1.000 31.401  0.91 6.772e+00  23.4448 
OBS: 55028.0000 H MEDIUM  1.2287e+01  8.065e-01    0  1.000 32.024  0.92 8.866e+00  24.7361 
OBS: 55028.0000 Y MEDIUM  2.5290e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  23.9948 
OBS: 55028.0000 J MEDIUM  1.9896e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2675 
OBS: 55028.0000 Z MEDIUM  3.6342e+01  1.601e+00    0  1.000 31.401  0.91 6.772e+00  23.5583 
OBS: 55031.0000 H MEDIUM  1.4638e+01  8.288e-01    0  1.000 32.024  0.92 8.866e+00  24.6351 
OBS: 55031.0000 J MEDIUM  2.2057e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1894 
OBS: 55031.0000 Y MEDIUM  2.6064e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9971 
OBS: 55031.0000 Z MEDIUM  3.5715e+01  1.595e+00    0  1.000 31.401  0.91 6.772e+00  23.6517 
OBS: 55034.0000 Y MEDIUM  2.5180e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  23.9777 
OBS: 55034.0000 H MEDIUM  1.5629e+01  8.380e-01    0  1.000 32.024  0.92 8.866e+00  24.5363 
OBS: 55034.0000 Z MEDIUM  3.2765e+01  1.570e+00    0  1.000 31.401  0.91 6.772e+00  23.7256 
OBS: 55034.0000 J MEDIUM  2.2032e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1074 
OBS: 55037.0000 H MEDIUM  1.6421e+01  8.453e-01    0  1.000 32.024  0.92 8.866e+00  24.4682 
OBS: 55037.0000 J MEDIUM  2.4459e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0553 
OBS: 55037.0000 Y MEDIUM  2.8176e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.9584 
OBS: 55037.0000 Z MEDIUM  3.0462e+01  1.549e+00    0  1.000 31.401  0.91 6.772e+00  23.8042 
OBS: 55040.0000 H MEDIUM  1.7177e+01  8.522e-01    0  1.000 32.024  0.92 8.866e+00  24.4150 
OBS: 55040.0000 Y MEDIUM  2.8267e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.9599 
OBS: 55040.0000 J MEDIUM  2.4953e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0241 
OBS: 55040.0000 Z MEDIUM  2.6143e+01  1.510e+00    0  1.000 31.401  0.91 6.772e+00  23.8995 
OBS: 55043.0000 H MEDIUM  2.0695e+01  8.836e-01    0  1.000 32.024  0.92 8.866e+00  24.3049 
OBS: 55043.0000 J MEDIUM  2.4429e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  23.9767 
OBS: 55043.0000 Z MEDIUM  2.3591e+01  1.487e+00    0  1.000 31.401  0.91 6.772e+00  24.0177 
OBS: 55043.0000 Y MEDIUM  2.4253e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  23.9785 
OBS: 55046.0000 H MEDIUM  2.2638e+01  9.005e-01    0  1.000 32.024  0.92 8.866e+00  24.1851 
OBS: 55046.0000 J MEDIUM  2.6568e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.9470 
OBS: 55046.0000 Y MEDIUM  2.3723e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.0184 
OBS: 55046.0000 Z MEDIUM  2.1428e+01  1.467e+00    0  1.000 31.401  0.91 6.772e+00  24.1437 
OBS: 55049.0000 H MEDIUM  2.2579e+01  9.000e-01    0  1.000 32.024  0.92 8.866e+00  24.1381 
OBS: 55049.0000 Z MEDIUM  1.6413e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.2644 
OBS: 55049.0000 J MEDIUM  2.6321e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9751 
OBS: 55049.0000 Y MEDIUM  2.5002e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  24.0786 
OBS: 55052.0000 J MEDIUM  2.4458e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0595 
OBS: 55052.0000 Y MEDIUM  2.4054e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.1698 
OBS: 55052.0000 Z MEDIUM  1.9812e+01  1.452e+00    0  1.000 31.401  0.91 6.772e+00  24.3883 
OBS: 55052.0000 H MEDIUM  2.1626e+01  8.918e-01    0  1.000 32.024  0.92 8.866e+00  24.1534 
OBS: 55055.0000 Z MEDIUM  1.5433e+01  1.410e+00    0  1.000 31.401  0.91 6.772e+00  24.5185 
OBS: 55055.0000 J MEDIUM  2.0927e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1798 
OBS: 55055.0000 H MEDIUM  1.8724e+01  8.662e-01    0  1.000 32.024  0.92 8.866e+00  24.2025 
OBS: 55055.0000 Y MEDIUM  1.7640e+01  1.333e+00    0  1.000 31.483  0.91 7.070e+00  24.2993 
OBS: 55058.0000 J MEDIUM  1.7253e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3256 
OBS: 55058.0000 H MEDIUM  1.8675e+01  8.657e-01    0  1.000 32.024  0.92 8.866e+00  24.2725 
OBS: 55058.0000 Z MEDIUM  1.2186e+01  1.377e+00    0  1.000 31.401  0.91 6.772e+00  24.6416 
OBS: 55058.0000 Y MEDIUM  1.4945e+01  1.307e+00    0  1.000 31.483  0.91 7.070e+00  24.4517 
OBS: 55061.0000 J MEDIUM  1.6426e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.4618 
OBS: 55061.0000 Y MEDIUM  1.3594e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.5953 
OBS: 55061.0000 H MEDIUM  1.7516e+01  8.553e-01    0  1.000 32.024  0.92 8.866e+00  24.3578 
OBS: 55061.0000 Z MEDIUM  1.3514e+01  1.391e+00    0  1.000 31.401  0.91 6.772e+00  24.7299 
OBS: 55064.0000 J MEDIUM  1.4831e+01  1.077e+00    0  1.000 31.688  0.91 7.642e+00  24.5824 
OBS: 55064.0000 H MEDIUM  1.7170e+01  8.522e-01    0  1.000 32.024  0.92 8.866e+00  24.4739 
OBS: 55064.0000 Y MEDIUM  1.4237e+01  1.300e+00    0  1.000 31.483  0.91 7.070e+00  24.7052 
OBS: 55064.0000 Z MEDIUM  1.0656e+01  1.362e+00    0  1.000 31.401  0.91 6.772e+00  24.7836 
END_PHOTOMETRY: 

