SURVEY:   WFIRST
SNID:     244
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.509275 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.509878 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50928  
SIM_REDSHIFT_CMB:    0.50988  
SIM_REDSHIFT_HOST:   0.50928  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3113   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.026     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.186
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.93  # days 
SIM_TRESTMAX:        39.74  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.63  23.03  23.49  24.00  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 92
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54998.0000 Y MEDIUM  6.0116e+01  1.691e+00    0  1.000 31.483  0.91 7.070e+00  23.0765 
OBS: 54998.0000 Z MEDIUM  7.3501e+01  1.893e+00    0  1.000 31.401  0.91 6.772e+00  22.8038 
OBS: 54998.0000 J MEDIUM  4.2201e+01  1.319e+00    0  1.000 31.688  0.91 7.642e+00  23.4731 
OBS: 54998.0000 H MEDIUM  2.9539e+01  9.581e-01    0  1.000 32.024  0.92 8.866e+00  23.8496 
OBS: 55001.0000 J MEDIUM  4.1758e+01  1.315e+00    0  1.000 31.688  0.91 7.642e+00  23.4371 
OBS: 55001.0000 H MEDIUM  2.9894e+01  9.610e-01    0  1.000 32.024  0.92 8.866e+00  23.8595 
OBS: 55001.0000 Y MEDIUM  6.1956e+01  1.705e+00    0  1.000 31.483  0.91 7.070e+00  23.0311 
OBS: 55001.0000 Z MEDIUM  8.4861e+01  1.974e+00    0  1.000 31.401  0.91 6.772e+00  22.6966 
OBS: 55004.0000 Y MEDIUM  5.8795e+01  1.681e+00    0  1.000 31.483  0.91 7.070e+00  23.0288 
OBS: 55004.0000 H MEDIUM  2.5401e+01  9.240e-01    0  1.000 32.024  0.92 8.866e+00  23.9573 
OBS: 55004.0000 J MEDIUM  4.3217e+01  1.327e+00    0  1.000 31.688  0.91 7.642e+00  23.4719 
OBS: 55004.0000 Z MEDIUM  8.9690e+01  2.008e+00    0  1.000 31.401  0.91 6.772e+00  22.6370 
OBS: 55007.0000 Z MEDIUM  9.0514e+01  2.013e+00    0  1.000 31.401  0.91 6.772e+00  22.6144 
OBS: 55007.0000 H MEDIUM  2.2803e+01  9.019e-01    0  1.000 32.024  0.92 8.866e+00  24.1047 
OBS: 55007.0000 Y MEDIUM  5.9542e+01  1.687e+00    0  1.000 31.483  0.91 7.070e+00  23.0424 
OBS: 55007.0000 J MEDIUM  3.8909e+01  1.292e+00    0  1.000 31.688  0.91 7.642e+00  23.5431 
OBS: 55010.0000 H MEDIUM  2.2713e+01  9.012e-01    0  1.000 32.024  0.92 8.866e+00  24.2484 
OBS: 55010.0000 Y MEDIUM  6.0684e+01  1.695e+00    0  1.000 31.483  0.91 7.070e+00  23.0682 
OBS: 55010.0000 Z MEDIUM  9.0593e+01  2.014e+00    0  1.000 31.401  0.91 6.772e+00  22.6172 
OBS: 55010.0000 J MEDIUM  3.4919e+01  1.259e+00    0  1.000 31.688  0.91 7.642e+00  23.6282 
OBS: 55013.0000 H MEDIUM  1.6969e+01  8.503e-01    0  1.000 32.024  0.92 8.866e+00  24.4092 
OBS: 55013.0000 J MEDIUM  3.2063e+01  1.235e+00    0  1.000 31.688  0.91 7.642e+00  23.7131 
OBS: 55013.0000 Z MEDIUM  8.4864e+01  1.974e+00    0  1.000 31.401  0.91 6.772e+00  22.6423 
OBS: 55013.0000 Y MEDIUM  5.7772e+01  1.673e+00    0  1.000 31.483  0.91 7.070e+00  23.1153 
OBS: 55016.0000 J MEDIUM  3.1265e+01  1.228e+00    0  1.000 31.688  0.91 7.642e+00  23.8020 
OBS: 55016.0000 H MEDIUM  1.4229e+01  8.250e-01    0  1.000 32.024  0.92 8.866e+00  24.5700 
OBS: 55016.0000 Y MEDIUM  5.2125e+01  1.630e+00    0  1.000 31.483  0.91 7.070e+00  23.1946 
OBS: 55016.0000 Z MEDIUM  8.4120e+01  1.969e+00    0  1.000 31.401  0.91 6.772e+00  22.6897 
OBS: 55019.0000 H MEDIUM  1.2928e+01  8.127e-01    0  1.000 32.024  0.92 8.866e+00  24.6748 
OBS: 55019.0000 J MEDIUM  2.7541e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.8739 
OBS: 55019.0000 Y MEDIUM  4.9993e+01  1.613e+00    0  1.000 31.483  0.91 7.070e+00  23.2940 
OBS: 55019.0000 Z MEDIUM  8.2340e+01  1.957e+00    0  1.000 31.401  0.91 6.772e+00  22.7679 
OBS: 55022.0000 Z MEDIUM  7.5361e+01  1.907e+00    0  1.000 31.401  0.91 6.772e+00  22.8673 
OBS: 55022.0000 Y MEDIUM  4.3385e+01  1.560e+00    0  1.000 31.483  0.91 7.070e+00  23.4176 
OBS: 55022.0000 H MEDIUM  1.2392e+01  8.075e-01    0  1.000 32.024  0.92 8.866e+00  24.7411 
OBS: 55022.0000 J MEDIUM  2.8311e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.9150 
OBS: 55025.0000 Y MEDIUM  3.8638e+01  1.520e+00    0  1.000 31.483  0.91 7.070e+00  23.5374 
OBS: 55025.0000 H MEDIUM  1.4102e+01  8.238e-01    0  1.000 32.024  0.92 8.866e+00  24.7279 
OBS: 55025.0000 J MEDIUM  2.7291e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9443 
OBS: 55025.0000 Z MEDIUM  6.6266e+01  1.840e+00    0  1.000 31.401  0.91 6.772e+00  22.9888 
OBS: 55028.0000 H MEDIUM  1.2499e+01  8.086e-01    0  1.000 32.024  0.92 8.866e+00  24.6700 
OBS: 55028.0000 Y MEDIUM  3.6388e+01  1.501e+00    0  1.000 31.483  0.91 7.070e+00  23.6109 
OBS: 55028.0000 J MEDIUM  2.8106e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.9280 
OBS: 55028.0000 Z MEDIUM  5.9149e+01  1.786e+00    0  1.000 31.401  0.91 6.772e+00  23.1109 
OBS: 55031.0000 H MEDIUM  1.4933e+01  8.316e-01    0  1.000 32.024  0.92 8.866e+00  24.5837 
OBS: 55031.0000 J MEDIUM  2.9945e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.8728 
OBS: 55031.0000 Y MEDIUM  3.5126e+01  1.491e+00    0  1.000 31.483  0.91 7.070e+00  23.6367 
OBS: 55031.0000 Z MEDIUM  5.3024e+01  1.738e+00    0  1.000 31.401  0.91 6.772e+00  23.2101 
OBS: 55034.0000 Y MEDIUM  3.6245e+01  1.500e+00    0  1.000 31.483  0.91 7.070e+00  23.6397 
OBS: 55034.0000 H MEDIUM  1.5573e+01  8.375e-01    0  1.000 32.024  0.92 8.866e+00  24.4686 
OBS: 55034.0000 Z MEDIUM  4.5556e+01  1.678e+00    0  1.000 31.401  0.91 6.772e+00  23.2852 
OBS: 55034.0000 J MEDIUM  3.0392e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.8089 
OBS: 55037.0000 H MEDIUM  1.8579e+01  8.649e-01    0  1.000 32.024  0.92 8.866e+00  24.3566 
OBS: 55037.0000 J MEDIUM  3.4121e+01  1.252e+00    0  1.000 31.688  0.91 7.642e+00  23.7795 
OBS: 55037.0000 Y MEDIUM  3.3915e+01  1.480e+00    0  1.000 31.483  0.91 7.070e+00  23.6359 
OBS: 55037.0000 Z MEDIUM  4.3533e+01  1.661e+00    0  1.000 31.401  0.91 6.772e+00  23.3550 
OBS: 55040.0000 H MEDIUM  2.1193e+01  8.880e-01    0  1.000 32.024  0.92 8.866e+00  24.2603 
OBS: 55040.0000 Y MEDIUM  3.4751e+01  1.487e+00    0  1.000 31.483  0.91 7.070e+00  23.6346 
OBS: 55040.0000 J MEDIUM  3.1167e+01  1.227e+00    0  1.000 31.688  0.91 7.642e+00  23.7611 
OBS: 55040.0000 Z MEDIUM  3.9427e+01  1.627e+00    0  1.000 31.401  0.91 6.772e+00  23.4268 
OBS: 55043.0000 H MEDIUM  2.2376e+01  8.983e-01    0  1.000 32.024  0.92 8.866e+00  24.1468 
OBS: 55043.0000 J MEDIUM  3.3786e+01  1.249e+00    0  1.000 31.688  0.91 7.642e+00  23.7192 
OBS: 55043.0000 Z MEDIUM  3.6439e+01  1.602e+00    0  1.000 31.401  0.91 6.772e+00  23.5127 
OBS: 55043.0000 Y MEDIUM  3.5062e+01  1.490e+00    0  1.000 31.483  0.91 7.070e+00  23.6323 
OBS: 55046.0000 H MEDIUM  2.3685e+01  9.095e-01    0  1.000 32.024  0.92 8.866e+00  24.0529 
OBS: 55046.0000 J MEDIUM  3.2631e+01  1.240e+00    0  1.000 31.688  0.91 7.642e+00  23.6941 
OBS: 55046.0000 Y MEDIUM  3.3857e+01  1.480e+00    0  1.000 31.483  0.91 7.070e+00  23.6403 
OBS: 55046.0000 Z MEDIUM  3.5591e+01  1.594e+00    0  1.000 31.401  0.91 6.772e+00  23.6094 
OBS: 55049.0000 H MEDIUM  2.4115e+01  9.132e-01    0  1.000 32.024  0.92 8.866e+00  24.0141 
OBS: 55049.0000 Z MEDIUM  3.1395e+01  1.558e+00    0  1.000 31.401  0.91 6.772e+00  23.7058 
OBS: 55049.0000 J MEDIUM  3.3565e+01  1.248e+00    0  1.000 31.688  0.91 7.642e+00  23.7176 
OBS: 55049.0000 Y MEDIUM  3.3410e+01  1.476e+00    0  1.000 31.483  0.91 7.070e+00  23.6663 
OBS: 55052.0000 J MEDIUM  3.0431e+01  1.221e+00    0  1.000 31.688  0.91 7.642e+00  23.7733 
OBS: 55052.0000 Y MEDIUM  3.2458e+01  1.468e+00    0  1.000 31.483  0.91 7.070e+00  23.7198 
OBS: 55052.0000 Z MEDIUM  2.7715e+01  1.525e+00    0  1.000 31.401  0.91 6.772e+00  23.8126 
OBS: 55052.0000 H MEDIUM  2.5162e+01  9.220e-01    0  1.000 32.024  0.92 8.866e+00  24.0044 
OBS: 55055.0000 Z MEDIUM  2.7725e+01  1.525e+00    0  1.000 31.401  0.91 6.772e+00  23.9252 
OBS: 55055.0000 J MEDIUM  2.9312e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.8460 
OBS: 55055.0000 H MEDIUM  2.3833e+01  9.108e-01    0  1.000 32.024  0.92 8.866e+00  24.0105 
OBS: 55055.0000 Y MEDIUM  3.2379e+01  1.467e+00    0  1.000 31.483  0.91 7.070e+00  23.8105 
OBS: 55058.0000 J MEDIUM  2.7406e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.9456 
OBS: 55058.0000 H MEDIUM  2.4663e+01  9.178e-01    0  1.000 32.024  0.92 8.866e+00  24.0356 
OBS: 55058.0000 Z MEDIUM  2.4724e+01  1.498e+00    0  1.000 31.401  0.91 6.772e+00  24.0381 
OBS: 55058.0000 Y MEDIUM  2.7215e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.9330 
OBS: 55061.0000 J MEDIUM  2.2435e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.0380 
OBS: 55061.0000 Y MEDIUM  2.3070e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.0728 
OBS: 55061.0000 H MEDIUM  2.2730e+01  9.013e-01    0  1.000 32.024  0.92 8.866e+00  24.0785 
OBS: 55061.0000 Z MEDIUM  2.2931e+01  1.481e+00    0  1.000 31.401  0.91 6.772e+00  24.1411 
OBS: 55064.0000 J MEDIUM  2.1176e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1527 
OBS: 55064.0000 H MEDIUM  2.2312e+01  8.977e-01    0  1.000 32.024  0.92 8.866e+00  24.1555 
OBS: 55064.0000 Y MEDIUM  1.9309e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.2089 
OBS: 55064.0000 Z MEDIUM  2.0923e+01  1.462e+00    0  1.000 31.401  0.91 6.772e+00  24.2404 
END_PHOTOMETRY: 

