SURVEY:   WFIRST
SNID:     294
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.980     # estimate for LC fit codes

REDSHIFT_HELIO:   0.559131 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.559753 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55913  
SIM_REDSHIFT_CMB:    0.55975  
SIM_REDSHIFT_HOST:   0.55913  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5555   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.076     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.128
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.62  # days 
SIM_TRESTMAX:        39.75  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.89  23.21  23.70  24.21  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 96
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54998.0000 Y MEDIUM  4.8866e+01  1.604e+00    0  1.000 31.483  0.91 7.070e+00  23.2693 
OBS: 54998.0000 Z MEDIUM  6.0980e+01  1.800e+00    0  1.000 31.401  0.91 6.772e+00  23.0569 
OBS: 54998.0000 J MEDIUM  3.5556e+01  1.264e+00    0  1.000 31.688  0.91 7.642e+00  23.6670 
OBS: 54998.0000 H MEDIUM  2.4103e+01  9.131e-01    0  1.000 32.024  0.92 8.866e+00  24.0503 
OBS: 55001.0000 J MEDIUM  3.4284e+01  1.254e+00    0  1.000 31.688  0.91 7.642e+00  23.6493 
OBS: 55001.0000 H MEDIUM  2.3604e+01  9.088e-01    0  1.000 32.024  0.92 8.866e+00  24.0724 
OBS: 55001.0000 Y MEDIUM  5.0619e+01  1.618e+00    0  1.000 31.483  0.91 7.070e+00  23.2265 
OBS: 55001.0000 Z MEDIUM  6.3959e+01  1.823e+00    0  1.000 31.401  0.91 6.772e+00  22.9578 
OBS: 55004.0000 Y MEDIUM  5.1570e+01  1.625e+00    0  1.000 31.483  0.91 7.070e+00  23.2134 
OBS: 55004.0000 H MEDIUM  2.0899e+01  8.854e-01    0  1.000 32.024  0.92 8.866e+00  24.1726 
OBS: 55004.0000 J MEDIUM  3.4969e+01  1.259e+00    0  1.000 31.688  0.91 7.642e+00  23.6819 
OBS: 55004.0000 Z MEDIUM  6.7075e+01  1.846e+00    0  1.000 31.401  0.91 6.772e+00  22.8996 
OBS: 55007.0000 Z MEDIUM  7.0008e+01  1.868e+00    0  1.000 31.401  0.91 6.772e+00  22.8788 
OBS: 55007.0000 H MEDIUM  1.8402e+01  8.633e-01    0  1.000 32.024  0.92 8.866e+00  24.3078 
OBS: 55007.0000 Y MEDIUM  5.5130e+01  1.653e+00    0  1.000 31.483  0.91 7.070e+00  23.2148 
OBS: 55007.0000 J MEDIUM  3.3563e+01  1.248e+00    0  1.000 31.688  0.91 7.642e+00  23.7497 
OBS: 55010.0000 H MEDIUM  1.7657e+01  8.566e-01    0  1.000 32.024  0.92 8.866e+00  24.4343 
OBS: 55010.0000 Y MEDIUM  4.6270e+01  1.583e+00    0  1.000 31.483  0.91 7.070e+00  23.2363 
OBS: 55010.0000 Z MEDIUM  6.9284e+01  1.862e+00    0  1.000 31.401  0.91 6.772e+00  22.8861 
OBS: 55010.0000 J MEDIUM  3.0723e+01  1.223e+00    0  1.000 31.688  0.91 7.642e+00  23.8320 
OBS: 55013.0000 H MEDIUM  1.5979e+01  8.413e-01    0  1.000 32.024  0.92 8.866e+00  24.5783 
OBS: 55013.0000 J MEDIUM  2.7545e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.9062 
OBS: 55013.0000 Z MEDIUM  6.5505e+01  1.834e+00    0  1.000 31.401  0.91 6.772e+00  22.9161 
OBS: 55013.0000 Y MEDIUM  4.8824e+01  1.604e+00    0  1.000 31.483  0.91 7.070e+00  23.2772 
OBS: 55016.0000 J MEDIUM  2.5897e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9888 
OBS: 55016.0000 H MEDIUM  1.2766e+01  8.111e-01    0  1.000 32.024  0.92 8.866e+00  24.7266 
OBS: 55016.0000 Y MEDIUM  4.6240e+01  1.583e+00    0  1.000 31.483  0.91 7.070e+00  23.3535 
OBS: 55016.0000 Z MEDIUM  6.2325e+01  1.810e+00    0  1.000 31.401  0.91 6.772e+00  22.9654 
OBS: 55019.0000 H MEDIUM  1.2670e+01  8.102e-01    0  1.000 32.024  0.92 8.866e+00  24.8098 
OBS: 55019.0000 J MEDIUM  2.4369e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0754 
OBS: 55019.0000 Y MEDIUM  4.0996e+01  1.540e+00    0  1.000 31.483  0.91 7.070e+00  23.4620 
OBS: 55019.0000 Z MEDIUM  6.1292e+01  1.802e+00    0  1.000 31.401  0.91 6.772e+00  23.0461 
OBS: 55022.0000 Z MEDIUM  5.7050e+01  1.770e+00    0  1.000 31.401  0.91 6.772e+00  23.1471 
OBS: 55022.0000 Y MEDIUM  3.5894e+01  1.497e+00    0  1.000 31.483  0.91 7.070e+00  23.5908 
OBS: 55022.0000 H MEDIUM  1.1641e+01  8.003e-01    0  1.000 32.024  0.92 8.866e+00  24.8474 
OBS: 55022.0000 J MEDIUM  2.2985e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1340 
OBS: 55025.0000 Y MEDIUM  3.3167e+01  1.474e+00    0  1.000 31.483  0.91 7.070e+00  23.7171 
OBS: 55025.0000 H MEDIUM  1.1020e+01  7.942e-01    0  1.000 32.024  0.92 8.866e+00  24.8269 
OBS: 55025.0000 J MEDIUM  2.0262e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.1812 
OBS: 55025.0000 Z MEDIUM  5.0262e+01  1.716e+00    0  1.000 31.401  0.91 6.772e+00  23.2643 
OBS: 55028.0000 H MEDIUM  1.3321e+01  8.164e-01    0  1.000 32.024  0.92 8.866e+00  24.7710 
OBS: 55028.0000 Y MEDIUM  3.3393e+01  1.476e+00    0  1.000 31.483  0.91 7.070e+00  23.8036 
OBS: 55028.0000 J MEDIUM  2.0768e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1884 
OBS: 55028.0000 Z MEDIUM  4.2793e+01  1.655e+00    0  1.000 31.401  0.91 6.772e+00  23.3851 
OBS: 55031.0000 H MEDIUM  1.2944e+01  8.128e-01    0  1.000 32.024  0.92 8.866e+00  24.6984 
OBS: 55031.0000 J MEDIUM  2.3721e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.1449 
OBS: 55031.0000 Y MEDIUM  3.1758e+01  1.461e+00    0  1.000 31.483  0.91 7.070e+00  23.8430 
OBS: 55031.0000 Z MEDIUM  3.8519e+01  1.619e+00    0  1.000 31.401  0.91 6.772e+00  23.4904 
OBS: 55034.0000 Y MEDIUM  2.7404e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.8570 
OBS: 55034.0000 H MEDIUM  1.4364e+01  8.262e-01    0  1.000 32.024  0.92 8.866e+00  24.6030 
OBS: 55034.0000 Z MEDIUM  3.4268e+01  1.583e+00    0  1.000 31.401  0.91 6.772e+00  23.5732 
OBS: 55034.0000 J MEDIUM  2.2285e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.0908 
OBS: 55037.0000 H MEDIUM  1.5934e+01  8.408e-01    0  1.000 32.024  0.92 8.866e+00  24.5081 
OBS: 55037.0000 J MEDIUM  2.1187e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.0506 
OBS: 55037.0000 Y MEDIUM  2.9732e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.8623 
OBS: 55037.0000 Z MEDIUM  3.5621e+01  1.594e+00    0  1.000 31.401  0.91 6.772e+00  23.6504 
OBS: 55040.0000 H MEDIUM  1.7950e+01  8.592e-01    0  1.000 32.024  0.92 8.866e+00  24.4321 
OBS: 55040.0000 Y MEDIUM  2.6832e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.8725 
OBS: 55040.0000 J MEDIUM  2.2817e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.0281 
OBS: 55040.0000 Z MEDIUM  3.1548e+01  1.559e+00    0  1.000 31.401  0.91 6.772e+00  23.7293 
OBS: 55043.0000 H MEDIUM  1.8063e+01  8.602e-01    0  1.000 32.024  0.92 8.866e+00  24.3249 
OBS: 55043.0000 J MEDIUM  2.7476e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.9886 
OBS: 55043.0000 Z MEDIUM  2.9881e+01  1.544e+00    0  1.000 31.401  0.91 6.772e+00  23.8191 
OBS: 55043.0000 Y MEDIUM  2.4837e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  23.8821 
OBS: 55046.0000 H MEDIUM  2.1134e+01  8.875e-01    0  1.000 32.024  0.92 8.866e+00  24.2065 
OBS: 55046.0000 J MEDIUM  2.8167e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.9500 
OBS: 55046.0000 Y MEDIUM  3.0126e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.9021 
OBS: 55046.0000 Z MEDIUM  2.8037e+01  1.528e+00    0  1.000 31.401  0.91 6.772e+00  23.9189 
OBS: 55049.0000 H MEDIUM  2.1443e+01  8.902e-01    0  1.000 32.024  0.92 8.866e+00  24.1458 
OBS: 55049.0000 Z MEDIUM  2.3354e+01  1.485e+00    0  1.000 31.401  0.91 6.772e+00  24.0206 
OBS: 55049.0000 J MEDIUM  2.6319e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9465 
OBS: 55049.0000 Y MEDIUM  2.8681e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.9356 
OBS: 55052.0000 J MEDIUM  2.5426e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9864 
OBS: 55052.0000 Y MEDIUM  2.3665e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  23.9925 
OBS: 55052.0000 Z MEDIUM  2.0519e+01  1.458e+00    0  1.000 31.401  0.91 6.772e+00  24.1274 
OBS: 55052.0000 H MEDIUM  2.1366e+01  8.895e-01    0  1.000 32.024  0.92 8.866e+00  24.1434 
OBS: 55055.0000 Z MEDIUM  1.9711e+01  1.451e+00    0  1.000 31.401  0.91 6.772e+00  24.2442 
OBS: 55055.0000 J MEDIUM  2.5992e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  24.0568 
OBS: 55055.0000 H MEDIUM  2.2594e+01  9.002e-01    0  1.000 32.024  0.92 8.866e+00  24.1627 
OBS: 55055.0000 Y MEDIUM  2.2352e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.0804 
OBS: 55058.0000 J MEDIUM  2.3025e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.1517 
OBS: 55058.0000 H MEDIUM  2.1402e+01  8.898e-01    0  1.000 32.024  0.92 8.866e+00  24.1832 
OBS: 55058.0000 Z MEDIUM  1.9923e+01  1.453e+00    0  1.000 31.401  0.91 6.772e+00  24.3624 
OBS: 55058.0000 Y MEDIUM  2.2329e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.1978 
OBS: 55061.0000 J MEDIUM  2.0439e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2596 
OBS: 55061.0000 Y MEDIUM  1.7777e+01  1.334e+00    0  1.000 31.483  0.91 7.070e+00  24.3361 
OBS: 55061.0000 H MEDIUM  2.0894e+01  8.854e-01    0  1.000 32.024  0.92 8.866e+00  24.2082 
OBS: 55061.0000 Z MEDIUM  1.5621e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.4631 
OBS: 55064.0000 J MEDIUM  1.9355e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.3647 
OBS: 55064.0000 H MEDIUM  1.9065e+01  8.692e-01    0  1.000 32.024  0.92 8.866e+00  24.2499 
OBS: 55064.0000 Y MEDIUM  1.4402e+01  1.301e+00    0  1.000 31.483  0.91 7.070e+00  24.4738 
OBS: 55064.0000 Z MEDIUM  1.4287e+01  1.398e+00    0  1.000 31.401  0.91 6.772e+00  24.5420 
OBS: 55067.0000 J MEDIUM  1.4334e+01  1.072e+00    0  1.000 31.688  0.91 7.642e+00  24.4823 
OBS: 55067.0000 H MEDIUM  1.8794e+01  8.668e-01    0  1.000 32.024  0.92 8.866e+00  24.3209 
OBS: 55067.0000 Y MEDIUM  1.6662e+01  1.323e+00    0  1.000 31.483  0.91 7.070e+00  24.5930 
OBS: 55067.0000 Z MEDIUM  1.5258e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.6198 
END_PHOTOMETRY: 

