SURVEY:   WFIRST
SNID:     239
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.563149 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.563773 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56315  
SIM_REDSHIFT_CMB:    0.56377  
SIM_REDSHIFT_HOST:   0.56315  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5743   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.133     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.960
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.59  # days 
SIM_TRESTMAX:        39.65  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.04  23.34  23.83  24.33  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 96
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54998.0000 Y MEDIUM  4.4688e+01  1.570e+00    0  1.000 31.483  0.91 7.070e+00  23.4118 
OBS: 54998.0000 Z MEDIUM  4.7386e+01  1.693e+00    0  1.000 31.401  0.91 6.772e+00  23.2377 
OBS: 54998.0000 J MEDIUM  3.0007e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.7791 
OBS: 54998.0000 H MEDIUM  2.3331e+01  9.065e-01    0  1.000 32.024  0.92 8.866e+00  24.1112 
OBS: 55001.0000 J MEDIUM  3.2674e+01  1.240e+00    0  1.000 31.688  0.91 7.642e+00  23.7681 
OBS: 55001.0000 H MEDIUM  2.2246e+01  8.971e-01    0  1.000 32.024  0.92 8.866e+00  24.1544 
OBS: 55001.0000 Y MEDIUM  4.5417e+01  1.576e+00    0  1.000 31.483  0.91 7.070e+00  23.3588 
OBS: 55001.0000 Z MEDIUM  5.8803e+01  1.783e+00    0  1.000 31.401  0.91 6.772e+00  23.1217 
OBS: 55004.0000 Y MEDIUM  4.6886e+01  1.588e+00    0  1.000 31.483  0.91 7.070e+00  23.3392 
OBS: 55004.0000 H MEDIUM  2.0747e+01  8.841e-01    0  1.000 32.024  0.92 8.866e+00  24.2821 
OBS: 55004.0000 J MEDIUM  2.9007e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.8117 
OBS: 55004.0000 Z MEDIUM  5.8066e+01  1.778e+00    0  1.000 31.401  0.91 6.772e+00  23.0532 
OBS: 55007.0000 Z MEDIUM  5.9844e+01  1.791e+00    0  1.000 31.401  0.91 6.772e+00  23.0326 
OBS: 55007.0000 H MEDIUM  1.5849e+01  8.401e-01    0  1.000 32.024  0.92 8.866e+00  24.4466 
OBS: 55007.0000 Y MEDIUM  4.6108e+01  1.582e+00    0  1.000 31.483  0.91 7.070e+00  23.3422 
OBS: 55007.0000 J MEDIUM  2.6966e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.8912 
OBS: 55010.0000 H MEDIUM  1.5601e+01  8.378e-01    0  1.000 32.024  0.92 8.866e+00  24.5903 
OBS: 55010.0000 Y MEDIUM  4.4624e+01  1.570e+00    0  1.000 31.483  0.91 7.070e+00  23.3782 
OBS: 55010.0000 Z MEDIUM  6.1229e+01  1.802e+00    0  1.000 31.401  0.91 6.772e+00  23.0524 
OBS: 55010.0000 J MEDIUM  2.6785e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9867 
OBS: 55013.0000 H MEDIUM  1.5221e+01  8.342e-01    0  1.000 32.024  0.92 8.866e+00  24.7168 
OBS: 55013.0000 J MEDIUM  2.4508e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0753 
OBS: 55013.0000 Z MEDIUM  5.7921e+01  1.777e+00    0  1.000 31.401  0.91 6.772e+00  23.1071 
OBS: 55013.0000 Y MEDIUM  4.2031e+01  1.549e+00    0  1.000 31.483  0.91 7.070e+00  23.4475 
OBS: 55016.0000 J MEDIUM  2.0194e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.1749 
OBS: 55016.0000 H MEDIUM  1.2574e+01  8.093e-01    0  1.000 32.024  0.92 8.866e+00  24.8272 
OBS: 55016.0000 Y MEDIUM  3.6627e+01  1.503e+00    0  1.000 31.483  0.91 7.070e+00  23.5618 
OBS: 55016.0000 Z MEDIUM  5.3714e+01  1.744e+00    0  1.000 31.401  0.91 6.772e+00  23.1887 
OBS: 55019.0000 H MEDIUM  1.0777e+01  7.919e-01    0  1.000 32.024  0.92 8.866e+00  24.8772 
OBS: 55019.0000 J MEDIUM  2.0122e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2785 
OBS: 55019.0000 Y MEDIUM  3.6107e+01  1.499e+00    0  1.000 31.483  0.91 7.070e+00  23.7096 
OBS: 55019.0000 Z MEDIUM  4.4492e+01  1.669e+00    0  1.000 31.401  0.91 6.772e+00  23.3030 
OBS: 55022.0000 Z MEDIUM  4.1619e+01  1.645e+00    0  1.000 31.401  0.91 6.772e+00  23.4279 
OBS: 55022.0000 Y MEDIUM  3.0234e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.8653 
OBS: 55022.0000 H MEDIUM  1.1764e+01  8.015e-01    0  1.000 32.024  0.92 8.866e+00  24.8839 
OBS: 55022.0000 J MEDIUM  1.9104e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.3480 
OBS: 55025.0000 Y MEDIUM  2.5653e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.9943 
OBS: 55025.0000 H MEDIUM  1.1725e+01  8.011e-01    0  1.000 32.024  0.92 8.866e+00  24.8365 
OBS: 55025.0000 J MEDIUM  1.5300e+01  1.082e+00    0  1.000 31.688  0.91 7.642e+00  24.3898 
OBS: 55025.0000 Z MEDIUM  3.8505e+01  1.619e+00    0  1.000 31.401  0.91 6.772e+00  23.5508 
OBS: 55028.0000 H MEDIUM  1.3717e+01  8.201e-01    0  1.000 32.024  0.92 8.866e+00  24.7487 
OBS: 55028.0000 Y MEDIUM  2.2153e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.0622 
OBS: 55028.0000 J MEDIUM  1.8352e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3748 
OBS: 55028.0000 Z MEDIUM  3.7124e+01  1.607e+00    0  1.000 31.401  0.91 6.772e+00  23.6644 
OBS: 55031.0000 H MEDIUM  1.3787e+01  8.208e-01    0  1.000 32.024  0.92 8.866e+00  24.6398 
OBS: 55031.0000 J MEDIUM  1.9571e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2976 
OBS: 55031.0000 Y MEDIUM  2.3112e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.0750 
OBS: 55031.0000 Z MEDIUM  3.1666e+01  1.560e+00    0  1.000 31.401  0.91 6.772e+00  23.7612 
OBS: 55034.0000 Y MEDIUM  2.4986e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  24.0636 
OBS: 55034.0000 H MEDIUM  1.5982e+01  8.413e-01    0  1.000 32.024  0.92 8.866e+00  24.5325 
OBS: 55034.0000 Z MEDIUM  2.7832e+01  1.526e+00    0  1.000 31.401  0.91 6.772e+00  23.8398 
OBS: 55034.0000 J MEDIUM  1.9808e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2133 
OBS: 55037.0000 H MEDIUM  1.5673e+01  8.384e-01    0  1.000 32.024  0.92 8.866e+00  24.4501 
OBS: 55037.0000 J MEDIUM  2.2424e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1508 
OBS: 55037.0000 Y MEDIUM  2.4574e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.0522 
OBS: 55037.0000 Z MEDIUM  2.6241e+01  1.511e+00    0  1.000 31.401  0.91 6.772e+00  23.9217 
OBS: 55040.0000 H MEDIUM  1.8873e+01  8.675e-01    0  1.000 32.024  0.92 8.866e+00  24.3938 
OBS: 55040.0000 Y MEDIUM  2.4332e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0655 
OBS: 55040.0000 J MEDIUM  2.2927e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1187 
OBS: 55040.0000 Z MEDIUM  2.4437e+01  1.495e+00    0  1.000 31.401  0.91 6.772e+00  24.0203 
OBS: 55043.0000 H MEDIUM  2.1355e+01  8.894e-01    0  1.000 32.024  0.92 8.866e+00  24.3023 
OBS: 55043.0000 J MEDIUM  2.3358e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0828 
OBS: 55043.0000 Z MEDIUM  2.2732e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.1404 
OBS: 55043.0000 Y MEDIUM  2.4295e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0988 
OBS: 55046.0000 H MEDIUM  2.0765e+01  8.843e-01    0  1.000 32.024  0.92 8.866e+00  24.2037 
OBS: 55046.0000 J MEDIUM  2.2485e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.0632 
OBS: 55046.0000 Y MEDIUM  2.1506e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.1544 
OBS: 55046.0000 Z MEDIUM  1.8460e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.2690 
OBS: 55049.0000 H MEDIUM  2.1651e+01  8.920e-01    0  1.000 32.024  0.92 8.866e+00  24.1636 
OBS: 55049.0000 Z MEDIUM  1.5844e+01  1.414e+00    0  1.000 31.401  0.91 6.772e+00  24.3920 
OBS: 55049.0000 J MEDIUM  2.3966e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0916 
OBS: 55049.0000 Y MEDIUM  1.9722e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.2257 
OBS: 55052.0000 J MEDIUM  2.0158e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.1724 
OBS: 55052.0000 Y MEDIUM  1.8775e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.3194 
OBS: 55052.0000 Z MEDIUM  1.4536e+01  1.401e+00    0  1.000 31.401  0.91 6.772e+00  24.5132 
OBS: 55052.0000 H MEDIUM  2.1100e+01  8.872e-01    0  1.000 32.024  0.92 8.866e+00  24.1784 
OBS: 55055.0000 Z MEDIUM  1.1985e+01  1.375e+00    0  1.000 31.401  0.91 6.772e+00  24.6416 
OBS: 55055.0000 J MEDIUM  1.9253e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2926 
OBS: 55055.0000 H MEDIUM  1.9758e+01  8.754e-01    0  1.000 32.024  0.92 8.866e+00  24.2281 
OBS: 55055.0000 Y MEDIUM  1.4371e+01  1.301e+00    0  1.000 31.483  0.91 7.070e+00  24.4447 
OBS: 55058.0000 J MEDIUM  1.7619e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.4390 
OBS: 55058.0000 H MEDIUM  1.8509e+01  8.643e-01    0  1.000 32.024  0.92 8.866e+00  24.3025 
OBS: 55058.0000 Z MEDIUM  1.0927e+01  1.365e+00    0  1.000 31.401  0.91 6.772e+00  24.7676 
OBS: 55058.0000 Y MEDIUM  1.3566e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.5933 
OBS: 55061.0000 J MEDIUM  1.4451e+01  1.074e+00    0  1.000 31.688  0.91 7.642e+00  24.5840 
OBS: 55061.0000 Y MEDIUM  1.2110e+01  1.279e+00    0  1.000 31.483  0.91 7.070e+00  24.7362 
OBS: 55061.0000 H MEDIUM  1.7700e+01  8.570e-01    0  1.000 32.024  0.92 8.866e+00  24.3943 
OBS: 55061.0000 Z MEDIUM  1.1587e+01  1.371e+00    0  1.000 31.401  0.91 6.772e+00  24.8619 
OBS: 55064.0000 J MEDIUM  1.5272e+01  1.082e+00    0  1.000 31.688  0.91 7.642e+00  24.7035 
OBS: 55064.0000 H MEDIUM  1.5310e+01  8.351e-01    0  1.000 32.024  0.92 8.866e+00  24.5057 
OBS: 55064.0000 Y MEDIUM  1.1740e+01  1.275e+00    0  1.000 31.483  0.91 7.070e+00  24.8478 
OBS: 55064.0000 Z MEDIUM  1.1201e+01  1.368e+00    0  1.000 31.401  0.91 6.772e+00  24.9160 
OBS: 55067.0000 J MEDIUM  1.0849e+01  1.038e+00    0  1.000 31.688  0.91 7.642e+00  24.8214 
OBS: 55067.0000 H MEDIUM  1.4389e+01  8.265e-01    0  1.000 32.024  0.92 8.866e+00  24.6498 
OBS: 55067.0000 Y MEDIUM  1.0372e+01  1.261e+00    0  1.000 31.483  0.91 7.070e+00  24.9319 
OBS: 55067.0000 Z MEDIUM  8.5329e+00  1.341e+00    0  1.000 31.401  0.91 6.772e+00  24.9659 
END_PHOTOMETRY: 

