SURVEY:   WFIRST
SNID:     364
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.594922 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.595560 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59492  
SIM_REDSHIFT_CMB:    0.59556  
SIM_REDSHIFT_HOST:   0.59492  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7186   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.153     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.908
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.17  23.41  23.91  24.37  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 96
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  2.5998e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.8940 
OBS: 54997.0000 Y MEDIUM  4.0350e+01  1.535e+00    0  1.000 31.483  0.91 7.070e+00  23.5564 
OBS: 54997.0000 Z MEDIUM  4.4204e+01  1.667e+00    0  1.000 31.401  0.91 6.772e+00  23.4194 
OBS: 54997.0000 H MEDIUM  2.1262e+01  8.886e-01    0  1.000 32.024  0.92 8.866e+00  24.1847 
OBS: 55000.0000 J MEDIUM  3.0311e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.8535 
OBS: 55000.0000 H MEDIUM  1.9626e+01  8.742e-01    0  1.000 32.024  0.92 8.866e+00  24.1851 
OBS: 55000.0000 Y MEDIUM  4.1761e+01  1.546e+00    0  1.000 31.483  0.91 7.070e+00  23.4685 
OBS: 55000.0000 Z MEDIUM  5.2205e+01  1.732e+00    0  1.000 31.401  0.91 6.772e+00  23.2818 
OBS: 55003.0000 H MEDIUM  2.1009e+01  8.864e-01    0  1.000 32.024  0.92 8.866e+00  24.2798 
OBS: 55003.0000 J MEDIUM  2.8581e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.8779 
OBS: 55003.0000 Z MEDIUM  5.1485e+01  1.726e+00    0  1.000 31.401  0.91 6.772e+00  23.1952 
OBS: 55003.0000 Y MEDIUM  4.3268e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.4249 
OBS: 55006.0000 Z MEDIUM  5.3173e+01  1.739e+00    0  1.000 31.401  0.91 6.772e+00  23.1609 
OBS: 55006.0000 H MEDIUM  1.6623e+01  8.472e-01    0  1.000 32.024  0.92 8.866e+00  24.4206 
OBS: 55006.0000 Y MEDIUM  4.2426e+01  1.552e+00    0  1.000 31.483  0.91 7.070e+00  23.4113 
OBS: 55006.0000 J MEDIUM  2.6492e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9414 
OBS: 55009.0000 H MEDIUM  1.6272e+01  8.439e-01    0  1.000 32.024  0.92 8.866e+00  24.5694 
OBS: 55009.0000 J MEDIUM  2.4510e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0373 
OBS: 55009.0000 Y MEDIUM  4.0893e+01  1.539e+00    0  1.000 31.483  0.91 7.070e+00  23.4353 
OBS: 55009.0000 Z MEDIUM  5.2354e+01  1.733e+00    0  1.000 31.401  0.91 6.772e+00  23.1723 
OBS: 55012.0000 Y MEDIUM  4.1093e+01  1.541e+00    0  1.000 31.483  0.91 7.070e+00  23.4978 
OBS: 55012.0000 H MEDIUM  1.4380e+01  8.264e-01    0  1.000 32.024  0.92 8.866e+00  24.7022 
OBS: 55012.0000 J MEDIUM  2.2787e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1418 
OBS: 55012.0000 Z MEDIUM  4.8908e+01  1.705e+00    0  1.000 31.401  0.91 6.772e+00  23.2232 
OBS: 55015.0000 H MEDIUM  1.2732e+01  8.108e-01    0  1.000 32.024  0.92 8.866e+00  24.8156 
OBS: 55015.0000 J MEDIUM  1.8565e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.2482 
OBS: 55015.0000 Y MEDIUM  3.7062e+01  1.507e+00    0  1.000 31.483  0.91 7.070e+00  23.6010 
OBS: 55015.0000 Z MEDIUM  4.9027e+01  1.706e+00    0  1.000 31.401  0.91 6.772e+00  23.3041 
OBS: 55018.0000 H MEDIUM  1.0563e+01  7.898e-01    0  1.000 32.024  0.92 8.866e+00  24.8881 
OBS: 55018.0000 J MEDIUM  1.5627e+01  1.085e+00    0  1.000 31.688  0.91 7.642e+00  24.3583 
OBS: 55018.0000 Y MEDIUM  3.3292e+01  1.475e+00    0  1.000 31.483  0.91 7.070e+00  23.7404 
OBS: 55018.0000 Z MEDIUM  4.0425e+01  1.635e+00    0  1.000 31.401  0.91 6.772e+00  23.4115 
OBS: 55021.0000 Z MEDIUM  3.8570e+01  1.620e+00    0  1.000 31.401  0.91 6.772e+00  23.5419 
OBS: 55021.0000 Y MEDIUM  2.6343e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.8920 
OBS: 55021.0000 H MEDIUM  1.2724e+01  8.107e-01    0  1.000 32.024  0.92 8.866e+00  24.8966 
OBS: 55021.0000 J MEDIUM  1.5525e+01  1.084e+00    0  1.000 31.688  0.91 7.642e+00  24.4518 
OBS: 55024.0000 Y MEDIUM  2.4439e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.0251 
OBS: 55024.0000 Z MEDIUM  3.3389e+01  1.575e+00    0  1.000 31.401  0.91 6.772e+00  23.6684 
OBS: 55024.0000 J MEDIUM  1.6426e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.4991 
OBS: 55024.0000 H MEDIUM  1.2203e+01  8.057e-01    0  1.000 32.024  0.92 8.866e+00  24.8694 
OBS: 55027.0000 H MEDIUM  1.2599e+01  8.095e-01    0  1.000 32.024  0.92 8.866e+00  24.8049 
OBS: 55027.0000 Y MEDIUM  2.3139e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.1086 
OBS: 55027.0000 Z MEDIUM  3.2010e+01  1.563e+00    0  1.000 31.401  0.91 6.772e+00  23.7846 
OBS: 55027.0000 J MEDIUM  1.6643e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.5131 
OBS: 55030.0000 Z MEDIUM  2.7988e+01  1.527e+00    0  1.000 31.401  0.91 6.772e+00  23.8933 
OBS: 55030.0000 H MEDIUM  1.3829e+01  8.212e-01    0  1.000 32.024  0.92 8.866e+00  24.6917 
OBS: 55030.0000 J MEDIUM  1.6567e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.4504 
OBS: 55030.0000 Y MEDIUM  2.0445e+01  1.359e+00    0  1.000 31.483  0.91 7.070e+00  24.1423 
OBS: 55033.0000 H MEDIUM  1.4215e+01  8.248e-01    0  1.000 32.024  0.92 8.866e+00  24.5621 
OBS: 55033.0000 J MEDIUM  1.7738e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3602 
OBS: 55033.0000 Z MEDIUM  2.6949e+01  1.518e+00    0  1.000 31.401  0.91 6.772e+00  23.9871 
OBS: 55033.0000 Y MEDIUM  2.1444e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.1467 
OBS: 55036.0000 H MEDIUM  1.6786e+01  8.487e-01    0  1.000 32.024  0.92 8.866e+00  24.4381 
OBS: 55036.0000 J MEDIUM  2.0938e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2725 
OBS: 55036.0000 Z MEDIUM  1.9129e+01  1.445e+00    0  1.000 31.401  0.91 6.772e+00  24.0787 
OBS: 55036.0000 Y MEDIUM  2.2635e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.1451 
OBS: 55039.0000 H MEDIUM  1.7422e+01  8.545e-01    0  1.000 32.024  0.92 8.866e+00  24.3610 
OBS: 55039.0000 J MEDIUM  2.0912e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2247 
OBS: 55039.0000 Y MEDIUM  2.1912e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.1697 
OBS: 55039.0000 Z MEDIUM  2.3079e+01  1.482e+00    0  1.000 31.401  0.91 6.772e+00  24.1849 
OBS: 55042.0000 H MEDIUM  1.8154e+01  8.611e-01    0  1.000 32.024  0.92 8.866e+00  24.3057 
OBS: 55042.0000 J MEDIUM  2.1610e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.2067 
OBS: 55042.0000 Y MEDIUM  1.9944e+01  1.354e+00    0  1.000 31.483  0.91 7.070e+00  24.2282 
OBS: 55042.0000 Z MEDIUM  2.1284e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.3102 
OBS: 55045.0000 H MEDIUM  2.0554e+01  8.824e-01    0  1.000 32.024  0.92 8.866e+00  24.2501 
OBS: 55045.0000 Z MEDIUM  1.7838e+01  1.433e+00    0  1.000 31.401  0.91 6.772e+00  24.4533 
OBS: 55045.0000 J MEDIUM  1.8401e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.2172 
OBS: 55045.0000 Y MEDIUM  1.7138e+01  1.328e+00    0  1.000 31.483  0.91 7.070e+00  24.3120 
OBS: 55048.0000 H MEDIUM  2.1646e+01  8.919e-01    0  1.000 32.024  0.92 8.866e+00  24.2356 
OBS: 55048.0000 J MEDIUM  1.8110e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.2662 
OBS: 55048.0000 Y MEDIUM  1.7728e+01  1.333e+00    0  1.000 31.483  0.91 7.070e+00  24.4165 
OBS: 55048.0000 Z MEDIUM  1.4169e+01  1.397e+00    0  1.000 31.401  0.91 6.772e+00  24.5900 
OBS: 55051.0000 J MEDIUM  1.9915e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.3523 
OBS: 55051.0000 Z MEDIUM  1.4281e+01  1.398e+00    0  1.000 31.401  0.91 6.772e+00  24.7137 
OBS: 55051.0000 Y MEDIUM  1.7245e+01  1.329e+00    0  1.000 31.483  0.91 7.070e+00  24.5223 
OBS: 55051.0000 H MEDIUM  1.9851e+01  8.762e-01    0  1.000 32.024  0.92 8.866e+00  24.2815 
OBS: 55054.0000 J MEDIUM  1.5881e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.4739 
OBS: 55054.0000 Z MEDIUM  1.2899e+01  1.385e+00    0  1.000 31.401  0.91 6.772e+00  24.8349 
OBS: 55054.0000 Y MEDIUM  1.1963e+01  1.277e+00    0  1.000 31.483  0.91 7.070e+00  24.6437 
OBS: 55054.0000 H MEDIUM  1.8598e+01  8.651e-01    0  1.000 32.024  0.92 8.866e+00  24.3540 
OBS: 55057.0000 Y MEDIUM  1.0253e+01  1.260e+00    0  1.000 31.483  0.91 7.070e+00  24.7811 
OBS: 55057.0000 H MEDIUM  1.7379e+01  8.541e-01    0  1.000 32.024  0.92 8.866e+00  24.4418 
OBS: 55057.0000 J MEDIUM  1.3727e+01  1.066e+00    0  1.000 31.688  0.91 7.642e+00  24.6178 
OBS: 55057.0000 Z MEDIUM  1.1367e+01  1.369e+00    0  1.000 31.401  0.91 6.772e+00  24.9600 
OBS: 55060.0000 H MEDIUM  1.6292e+01  8.441e-01    0  1.000 32.024  0.92 8.866e+00  24.5487 
OBS: 55060.0000 Z MEDIUM  9.5164e+00  1.351e+00    0  1.000 31.401  0.91 6.772e+00  25.0725 
OBS: 55060.0000 J MEDIUM  1.1098e+01  1.040e+00    0  1.000 31.688  0.91 7.642e+00  24.7742 
OBS: 55060.0000 Y MEDIUM  8.8276e+00  1.245e+00    0  1.000 31.483  0.91 7.070e+00  24.9231 
OBS: 55063.0000 H MEDIUM  1.3422e+01  8.174e-01    0  1.000 32.024  0.92 8.866e+00  24.6583 
OBS: 55063.0000 J MEDIUM  1.0314e+01  1.032e+00    0  1.000 31.688  0.91 7.642e+00  24.9095 
OBS: 55063.0000 Y MEDIUM  9.6879e+00  1.254e+00    0  1.000 31.483  0.91 7.070e+00  25.0441 
OBS: 55063.0000 Z MEDIUM  1.0527e+01  1.361e+00    0  1.000 31.401  0.91 6.772e+00  25.1473 
OBS: 55066.0000 Y MEDIUM  8.2500e+00  1.239e+00    0  1.000 31.483  0.91 7.070e+00  25.1283 
OBS: 55066.0000 H MEDIUM  1.2129e+01  8.050e-01    0  1.000 32.024  0.92 8.866e+00  24.7830 
OBS: 55066.0000 Z MEDIUM  9.3458e+00  1.349e+00    0  1.000 31.401  0.91 6.772e+00  25.1882 
OBS: 55066.0000 J MEDIUM  1.0136e+01  1.030e+00    0  1.000 31.688  0.91 7.642e+00  25.0211 
END_PHOTOMETRY: 

