SURVEY:   WFIRST
SNID:     308
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.556231 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.556853 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55623  
SIM_REDSHIFT_CMB:    0.55685  
SIM_REDSHIFT_HOST:   0.55623  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5419   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.580     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.913
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.51  23.81  24.24  24.70  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 96
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54998.0000 Y MEDIUM  2.5660e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.8911 
OBS: 54998.0000 Z MEDIUM  3.2745e+01  1.569e+00    0  1.000 31.401  0.91 6.772e+00  23.7212 
OBS: 54998.0000 J MEDIUM  2.0026e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.1841 
OBS: 54998.0000 H MEDIUM  1.6320e+01  8.444e-01    0  1.000 32.024  0.92 8.866e+00  24.4452 
OBS: 55001.0000 J MEDIUM  2.1686e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1685 
OBS: 55001.0000 H MEDIUM  1.5297e+01  8.349e-01    0  1.000 32.024  0.92 8.866e+00  24.4926 
OBS: 55001.0000 Y MEDIUM  2.8609e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.8340 
OBS: 55001.0000 Z MEDIUM  3.7667e+01  1.612e+00    0  1.000 31.401  0.91 6.772e+00  23.5948 
OBS: 55004.0000 Y MEDIUM  3.0598e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.8157 
OBS: 55004.0000 H MEDIUM  1.3804e+01  8.210e-01    0  1.000 32.024  0.92 8.866e+00  24.6408 
OBS: 55004.0000 J MEDIUM  2.2774e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.2165 
OBS: 55004.0000 Z MEDIUM  3.6701e+01  1.604e+00    0  1.000 31.401  0.91 6.772e+00  23.5218 
OBS: 55007.0000 Z MEDIUM  3.9103e+01  1.624e+00    0  1.000 31.401  0.91 6.772e+00  23.5020 
OBS: 55007.0000 H MEDIUM  1.2197e+01  8.057e-01    0  1.000 32.024  0.92 8.866e+00  24.8383 
OBS: 55007.0000 Y MEDIUM  2.9403e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.8233 
OBS: 55007.0000 J MEDIUM  1.9399e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.3039 
OBS: 55010.0000 H MEDIUM  1.0111e+01  7.853e-01    0  1.000 32.024  0.92 8.866e+00  25.0210 
OBS: 55010.0000 Y MEDIUM  2.8917e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8690 
OBS: 55010.0000 Z MEDIUM  3.8799e+01  1.622e+00    0  1.000 31.401  0.91 6.772e+00  23.5282 
OBS: 55010.0000 J MEDIUM  1.9188e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.4144 
OBS: 55013.0000 H MEDIUM  8.2419e+00  7.667e-01    0  1.000 32.024  0.92 8.866e+00  25.1791 
OBS: 55013.0000 J MEDIUM  1.5049e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.5214 
OBS: 55013.0000 Z MEDIUM  3.4458e+01  1.584e+00    0  1.000 31.401  0.91 6.772e+00  23.5921 
OBS: 55013.0000 Y MEDIUM  2.6960e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9529 
OBS: 55016.0000 J MEDIUM  1.3975e+01  1.069e+00    0  1.000 31.688  0.91 7.642e+00  24.6321 
OBS: 55016.0000 H MEDIUM  6.9955e+00  7.539e-01    0  1.000 32.024  0.92 8.866e+00  25.2920 
OBS: 55016.0000 Y MEDIUM  2.3361e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.0811 
OBS: 55016.0000 Z MEDIUM  3.2454e+01  1.567e+00    0  1.000 31.401  0.91 6.772e+00  23.6859 
OBS: 55019.0000 H MEDIUM  8.1790e+00  7.660e-01    0  1.000 32.024  0.92 8.866e+00  25.3138 
OBS: 55019.0000 J MEDIUM  1.1790e+01  1.047e+00    0  1.000 31.688  0.91 7.642e+00  24.7301 
OBS: 55019.0000 Y MEDIUM  2.1091e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.2338 
OBS: 55019.0000 Z MEDIUM  2.8099e+01  1.528e+00    0  1.000 31.401  0.91 6.772e+00  23.8114 
OBS: 55022.0000 Z MEDIUM  2.8733e+01  1.534e+00    0  1.000 31.401  0.91 6.772e+00  23.9413 
OBS: 55022.0000 Y MEDIUM  1.6129e+01  1.318e+00    0  1.000 31.483  0.91 7.070e+00  24.3837 
OBS: 55022.0000 H MEDIUM  7.6219e+00  7.604e-01    0  1.000 32.024  0.92 8.866e+00  25.2928 
OBS: 55022.0000 J MEDIUM  1.4231e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.7794 
OBS: 55025.0000 Y MEDIUM  1.5677e+01  1.314e+00    0  1.000 31.483  0.91 7.070e+00  24.4979 
OBS: 55025.0000 H MEDIUM  8.3988e+00  7.682e-01    0  1.000 32.024  0.92 8.866e+00  25.2281 
OBS: 55025.0000 J MEDIUM  9.6295e+00  1.025e+00    0  1.000 31.688  0.91 7.642e+00  24.7995 
OBS: 55025.0000 Z MEDIUM  2.3198e+01  1.483e+00    0  1.000 31.401  0.91 6.772e+00  24.0643 
OBS: 55028.0000 H MEDIUM  7.8578e+00  7.628e-01    0  1.000 32.024  0.92 8.866e+00  25.1306 
OBS: 55028.0000 Y MEDIUM  1.6475e+01  1.321e+00    0  1.000 31.483  0.91 7.070e+00  24.5471 
OBS: 55028.0000 J MEDIUM  1.0348e+01  1.032e+00    0  1.000 31.688  0.91 7.642e+00  24.7626 
OBS: 55028.0000 Z MEDIUM  1.9987e+01  1.453e+00    0  1.000 31.401  0.91 6.772e+00  24.1757 
OBS: 55031.0000 H MEDIUM  1.0121e+01  7.854e-01    0  1.000 32.024  0.92 8.866e+00  25.0051 
OBS: 55031.0000 J MEDIUM  1.3191e+01  1.061e+00    0  1.000 31.688  0.91 7.642e+00  24.6672 
OBS: 55031.0000 Y MEDIUM  1.5697e+01  1.314e+00    0  1.000 31.483  0.91 7.070e+00  24.5435 
OBS: 55031.0000 Z MEDIUM  2.0401e+01  1.457e+00    0  1.000 31.401  0.91 6.772e+00  24.2710 
OBS: 55034.0000 Y MEDIUM  1.7021e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.5244 
OBS: 55034.0000 H MEDIUM  1.1394e+01  7.979e-01    0  1.000 32.024  0.92 8.866e+00  24.8634 
OBS: 55034.0000 Z MEDIUM  1.8618e+01  1.440e+00    0  1.000 31.401  0.91 6.772e+00  24.3516 
OBS: 55034.0000 J MEDIUM  1.3303e+01  1.062e+00    0  1.000 31.688  0.91 7.642e+00  24.5654 
OBS: 55037.0000 H MEDIUM  1.3278e+01  8.160e-01    0  1.000 32.024  0.92 8.866e+00  24.7506 
OBS: 55037.0000 J MEDIUM  1.5857e+01  1.087e+00    0  1.000 31.688  0.91 7.642e+00  24.4947 
OBS: 55037.0000 Y MEDIUM  1.4246e+01  1.300e+00    0  1.000 31.483  0.91 7.070e+00  24.5156 
OBS: 55037.0000 Z MEDIUM  1.6149e+01  1.417e+00    0  1.000 31.401  0.91 6.772e+00  24.4411 
OBS: 55040.0000 H MEDIUM  1.2241e+01  8.061e-01    0  1.000 32.024  0.92 8.866e+00  24.6876 
OBS: 55040.0000 Y MEDIUM  1.3166e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.5417 
OBS: 55040.0000 J MEDIUM  1.5746e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.4690 
OBS: 55040.0000 Z MEDIUM  1.4842e+01  1.404e+00    0  1.000 31.401  0.91 6.772e+00  24.5517 
OBS: 55043.0000 H MEDIUM  1.4414e+01  8.267e-01    0  1.000 32.024  0.92 8.866e+00  24.6188 
OBS: 55043.0000 J MEDIUM  1.7747e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.4575 
OBS: 55043.0000 Z MEDIUM  1.4922e+01  1.405e+00    0  1.000 31.401  0.91 6.772e+00  24.6872 
OBS: 55043.0000 Y MEDIUM  1.3674e+01  1.294e+00    0  1.000 31.483  0.91 7.070e+00  24.5966 
OBS: 55046.0000 H MEDIUM  1.5413e+01  8.360e-01    0  1.000 32.024  0.92 8.866e+00  24.5636 
OBS: 55046.0000 J MEDIUM  1.5759e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.4785 
OBS: 55046.0000 Y MEDIUM  1.1552e+01  1.273e+00    0  1.000 31.483  0.91 7.070e+00  24.6772 
OBS: 55046.0000 Z MEDIUM  1.1940e+01  1.375e+00    0  1.000 31.401  0.91 6.772e+00  24.8295 
OBS: 55049.0000 H MEDIUM  1.6237e+01  8.436e-01    0  1.000 32.024  0.92 8.866e+00  24.5706 
OBS: 55049.0000 Z MEDIUM  9.8845e+00  1.354e+00    0  1.000 31.401  0.91 6.772e+00  24.9603 
OBS: 55049.0000 J MEDIUM  1.5291e+01  1.082e+00    0  1.000 31.688  0.91 7.642e+00  24.5509 
OBS: 55049.0000 Y MEDIUM  1.1360e+01  1.271e+00    0  1.000 31.483  0.91 7.070e+00  24.7695 
OBS: 55052.0000 J MEDIUM  1.4162e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.6655 
OBS: 55052.0000 Y MEDIUM  9.5973e+00  1.253e+00    0  1.000 31.483  0.91 7.070e+00  24.8781 
OBS: 55052.0000 Z MEDIUM  1.0022e+01  1.356e+00    0  1.000 31.401  0.91 6.772e+00  25.0852 
OBS: 55052.0000 H MEDIUM  1.4089e+01  8.237e-01    0  1.000 32.024  0.92 8.866e+00  24.6188 
OBS: 55055.0000 Z MEDIUM  8.9584e+00  1.345e+00    0  1.000 31.401  0.91 6.772e+00  25.2134 
OBS: 55055.0000 J MEDIUM  1.2694e+01  1.056e+00    0  1.000 31.688  0.91 7.642e+00  24.8073 
OBS: 55055.0000 H MEDIUM  1.3000e+01  8.133e-01    0  1.000 32.024  0.92 8.866e+00  24.6889 
OBS: 55055.0000 Y MEDIUM  1.0792e+01  1.265e+00    0  1.000 31.483  0.91 7.070e+00  25.0150 
OBS: 55058.0000 J MEDIUM  1.0321e+01  1.032e+00    0  1.000 31.688  0.91 7.642e+00  24.9666 
OBS: 55058.0000 H MEDIUM  1.1324e+01  7.972e-01    0  1.000 32.024  0.92 8.866e+00  24.7809 
OBS: 55058.0000 Z MEDIUM  7.8514e+00  1.333e+00    0  1.000 31.401  0.91 6.772e+00  25.3362 
OBS: 55058.0000 Y MEDIUM  9.0585e+00  1.248e+00    0  1.000 31.483  0.91 7.070e+00  25.1691 
OBS: 55061.0000 J MEDIUM  9.9883e+00  1.029e+00    0  1.000 31.688  0.91 7.642e+00  25.1139 
OBS: 55061.0000 Y MEDIUM  7.5410e+00  1.232e+00    0  1.000 31.483  0.91 7.070e+00  25.3088 
OBS: 55061.0000 H MEDIUM  1.0831e+01  7.924e-01    0  1.000 32.024  0.92 8.866e+00  24.8890 
OBS: 55061.0000 Z MEDIUM  6.1729e+00  1.316e+00    0  1.000 31.401  0.91 6.772e+00  25.4233 
OBS: 55064.0000 J MEDIUM  8.1108e+00  1.009e+00    0  1.000 31.688  0.91 7.642e+00  25.2327 
OBS: 55064.0000 H MEDIUM  9.3666e+00  7.779e-01    0  1.000 32.024  0.92 8.866e+00  25.0165 
OBS: 55064.0000 Y MEDIUM  6.7840e+00  1.224e+00    0  1.000 31.483  0.91 7.070e+00  25.4107 
OBS: 55064.0000 Z MEDIUM  5.3745e+00  1.308e+00    0  1.000 31.401  0.91 6.772e+00  25.4685 
OBS: 55067.0000 J MEDIUM  9.4533e+00  1.023e+00    0  1.000 31.688  0.91 7.642e+00  25.3507 
OBS: 55067.0000 H MEDIUM  9.2317e+00  7.766e-01    0  1.000 32.024  0.92 8.866e+00  25.1733 
OBS: 55067.0000 Y MEDIUM  7.4926e+00  1.232e+00    0  1.000 31.483  0.91 7.070e+00  25.4872 
OBS: 55067.0000 Z MEDIUM  4.9439e+00  1.303e+00    0  1.000 31.401  0.91 6.772e+00  25.5140 
END_PHOTOMETRY: 

