SURVEY:   WFIRST
SNID:     867
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.584106 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.584739 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58411  
SIM_REDSHIFT_CMB:    0.58474  
SIM_REDSHIFT_HOST:   0.58411  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6703   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.108     # host extinction at 5510 A
SIM_RV:            3.102     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.011
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.15  23.47  24.08  24.55  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 96
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54998.0000 Y MEDIUM  3.8309e+01  1.518e+00    0  1.000 31.483  0.91 7.070e+00  23.5539 
OBS: 54998.0000 Z MEDIUM  4.6530e+01  1.686e+00    0  1.000 31.401  0.91 6.772e+00  23.3300 
OBS: 54998.0000 J MEDIUM  2.3735e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0292 
OBS: 54998.0000 H MEDIUM  1.8149e+01  8.610e-01    0  1.000 32.024  0.92 8.866e+00  24.3649 
OBS: 55001.0000 J MEDIUM  2.5179e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0198 
OBS: 55001.0000 H MEDIUM  1.5574e+01  8.375e-01    0  1.000 32.024  0.92 8.866e+00  24.4018 
OBS: 55001.0000 Y MEDIUM  3.9844e+01  1.530e+00    0  1.000 31.483  0.91 7.070e+00  23.5009 
OBS: 55001.0000 Z MEDIUM  5.1816e+01  1.729e+00    0  1.000 31.401  0.91 6.772e+00  23.2248 
OBS: 55004.0000 Y MEDIUM  3.9697e+01  1.529e+00    0  1.000 31.483  0.91 7.070e+00  23.4763 
OBS: 55004.0000 H MEDIUM  1.6021e+01  8.416e-01    0  1.000 32.024  0.92 8.866e+00  24.5065 
OBS: 55004.0000 J MEDIUM  2.2818e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.0562 
OBS: 55004.0000 Z MEDIUM  5.0286e+01  1.716e+00    0  1.000 31.401  0.91 6.772e+00  23.1621 
OBS: 55007.0000 Z MEDIUM  5.6827e+01  1.768e+00    0  1.000 31.401  0.91 6.772e+00  23.1414 
OBS: 55007.0000 H MEDIUM  1.4199e+01  8.247e-01    0  1.000 32.024  0.92 8.866e+00  24.6366 
OBS: 55007.0000 Y MEDIUM  4.1266e+01  1.542e+00    0  1.000 31.483  0.91 7.070e+00  23.4724 
OBS: 55007.0000 J MEDIUM  2.1973e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1241 
OBS: 55010.0000 H MEDIUM  1.1991e+01  8.037e-01    0  1.000 32.024  0.92 8.866e+00  24.7533 
OBS: 55010.0000 Y MEDIUM  3.8867e+01  1.522e+00    0  1.000 31.483  0.91 7.070e+00  23.4985 
OBS: 55010.0000 Z MEDIUM  5.2018e+01  1.730e+00    0  1.000 31.401  0.91 6.772e+00  23.1555 
OBS: 55010.0000 J MEDIUM  2.1301e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.2080 
OBS: 55013.0000 H MEDIUM  1.1815e+01  8.020e-01    0  1.000 32.024  0.92 8.866e+00  24.8572 
OBS: 55013.0000 J MEDIUM  1.8159e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.2810 
OBS: 55013.0000 Z MEDIUM  5.1433e+01  1.726e+00    0  1.000 31.401  0.91 6.772e+00  23.2010 
OBS: 55013.0000 Y MEDIUM  3.8607e+01  1.520e+00    0  1.000 31.483  0.91 7.070e+00  23.5512 
OBS: 55016.0000 J MEDIUM  1.7494e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.3690 
OBS: 55016.0000 H MEDIUM  9.9936e+00  7.842e-01    0  1.000 32.024  0.92 8.866e+00  24.9584 
OBS: 55016.0000 Y MEDIUM  3.2997e+01  1.472e+00    0  1.000 31.483  0.91 7.070e+00  23.6466 
OBS: 55016.0000 Z MEDIUM  4.8852e+01  1.705e+00    0  1.000 31.401  0.91 6.772e+00  23.2683 
OBS: 55019.0000 H MEDIUM  1.1465e+01  7.986e-01    0  1.000 32.024  0.92 8.866e+00  25.0157 
OBS: 55019.0000 J MEDIUM  1.5554e+01  1.084e+00    0  1.000 31.688  0.91 7.642e+00  24.4746 
OBS: 55019.0000 Y MEDIUM  3.0108e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.7806 
OBS: 55019.0000 Z MEDIUM  4.6427e+01  1.685e+00    0  1.000 31.401  0.91 6.772e+00  23.3674 
OBS: 55022.0000 Z MEDIUM  3.9424e+01  1.627e+00    0  1.000 31.401  0.91 6.772e+00  23.4827 
OBS: 55022.0000 Y MEDIUM  2.4299e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  23.9301 
OBS: 55022.0000 H MEDIUM  8.7515e+00  7.718e-01    0  1.000 32.024  0.92 8.866e+00  25.0274 
OBS: 55022.0000 J MEDIUM  1.6084e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.5592 
OBS: 55025.0000 Y MEDIUM  2.4172e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0647 
OBS: 55025.0000 H MEDIUM  9.0932e+00  7.752e-01    0  1.000 32.024  0.92 8.866e+00  24.9960 
OBS: 55025.0000 J MEDIUM  1.5691e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.6199 
OBS: 55025.0000 Z MEDIUM  3.4531e+01  1.585e+00    0  1.000 31.401  0.91 6.772e+00  23.6024 
OBS: 55028.0000 H MEDIUM  1.1072e+01  7.948e-01    0  1.000 32.024  0.92 8.866e+00  24.9242 
OBS: 55028.0000 Y MEDIUM  2.0750e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.1516 
OBS: 55028.0000 J MEDIUM  1.6736e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.6322 
OBS: 55028.0000 Z MEDIUM  3.2958e+01  1.571e+00    0  1.000 31.401  0.91 6.772e+00  23.7169 
OBS: 55031.0000 H MEDIUM  1.2205e+01  8.057e-01    0  1.000 32.024  0.92 8.866e+00  24.8283 
OBS: 55031.0000 J MEDIUM  1.4673e+01  1.076e+00    0  1.000 31.688  0.91 7.642e+00  24.5804 
OBS: 55031.0000 Y MEDIUM  2.0551e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.1895 
OBS: 55031.0000 Z MEDIUM  2.8257e+01  1.530e+00    0  1.000 31.401  0.91 6.772e+00  23.8182 
OBS: 55034.0000 Y MEDIUM  1.9694e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.1972 
OBS: 55034.0000 H MEDIUM  1.2186e+01  8.055e-01    0  1.000 32.024  0.92 8.866e+00  24.7443 
OBS: 55034.0000 Z MEDIUM  2.7423e+01  1.522e+00    0  1.000 31.401  0.91 6.772e+00  23.9004 
OBS: 55034.0000 J MEDIUM  1.3863e+01  1.068e+00    0  1.000 31.688  0.91 7.642e+00  24.5193 
OBS: 55037.0000 H MEDIUM  1.3737e+01  8.203e-01    0  1.000 32.024  0.92 8.866e+00  24.6812 
OBS: 55037.0000 J MEDIUM  1.7564e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.4671 
OBS: 55037.0000 Y MEDIUM  2.1632e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.1944 
OBS: 55037.0000 Z MEDIUM  2.4801e+01  1.498e+00    0  1.000 31.401  0.91 6.772e+00  23.9808 
OBS: 55040.0000 H MEDIUM  1.3856e+01  8.215e-01    0  1.000 32.024  0.92 8.866e+00  24.6424 
OBS: 55040.0000 Y MEDIUM  2.2749e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.2068 
OBS: 55040.0000 J MEDIUM  1.7672e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.4368 
OBS: 55040.0000 Z MEDIUM  2.0924e+01  1.462e+00    0  1.000 31.401  0.91 6.772e+00  24.0722 
OBS: 55043.0000 H MEDIUM  1.4573e+01  8.282e-01    0  1.000 32.024  0.92 8.866e+00  24.5583 
OBS: 55043.0000 J MEDIUM  1.6784e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.3916 
OBS: 55043.0000 Z MEDIUM  1.9016e+01  1.444e+00    0  1.000 31.401  0.91 6.772e+00  24.1786 
OBS: 55043.0000 Y MEDIUM  2.0109e+01  1.356e+00    0  1.000 31.483  0.91 7.070e+00  24.2302 
OBS: 55046.0000 H MEDIUM  1.6154e+01  8.429e-01    0  1.000 32.024  0.92 8.866e+00  24.4443 
OBS: 55046.0000 J MEDIUM  1.9035e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.3484 
OBS: 55046.0000 Y MEDIUM  1.9101e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.2701 
OBS: 55046.0000 Z MEDIUM  1.9316e+01  1.447e+00    0  1.000 31.401  0.91 6.772e+00  24.2939 
OBS: 55049.0000 H MEDIUM  1.7656e+01  8.566e-01    0  1.000 32.024  0.92 8.866e+00  24.3740 
OBS: 55049.0000 Z MEDIUM  1.7397e+01  1.429e+00    0  1.000 31.401  0.91 6.772e+00  24.4073 
OBS: 55049.0000 J MEDIUM  1.8827e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.3413 
OBS: 55049.0000 Y MEDIUM  1.8632e+01  1.342e+00    0  1.000 31.483  0.91 7.070e+00  24.3265 
OBS: 55052.0000 J MEDIUM  1.6984e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.3874 
OBS: 55052.0000 Y MEDIUM  1.8363e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.4053 
OBS: 55052.0000 Z MEDIUM  1.3759e+01  1.393e+00    0  1.000 31.401  0.91 6.772e+00  24.5228 
OBS: 55052.0000 H MEDIUM  1.6465e+01  8.457e-01    0  1.000 32.024  0.92 8.866e+00  24.3648 
OBS: 55055.0000 Z MEDIUM  1.5818e+01  1.413e+00    0  1.000 31.401  0.91 6.772e+00  24.6467 
OBS: 55055.0000 J MEDIUM  1.5779e+01  1.087e+00    0  1.000 31.688  0.91 7.642e+00  24.4797 
OBS: 55055.0000 H MEDIUM  1.8405e+01  8.633e-01    0  1.000 32.024  0.92 8.866e+00  24.3937 
OBS: 55055.0000 Y MEDIUM  1.4811e+01  1.305e+00    0  1.000 31.483  0.91 7.070e+00  24.5139 
OBS: 55058.0000 J MEDIUM  1.3948e+01  1.069e+00    0  1.000 31.688  0.91 7.642e+00  24.6018 
OBS: 55058.0000 H MEDIUM  1.7418e+01  8.544e-01    0  1.000 32.024  0.92 8.866e+00  24.4456 
OBS: 55058.0000 Z MEDIUM  1.2795e+01  1.384e+00    0  1.000 31.401  0.91 6.772e+00  24.7740 
OBS: 55058.0000 Y MEDIUM  1.2291e+01  1.280e+00    0  1.000 31.483  0.91 7.070e+00  24.6466 
OBS: 55061.0000 J MEDIUM  1.2652e+01  1.056e+00    0  1.000 31.688  0.91 7.642e+00  24.7393 
OBS: 55061.0000 Y MEDIUM  1.1969e+01  1.277e+00    0  1.000 31.483  0.91 7.070e+00  24.7868 
OBS: 55061.0000 H MEDIUM  1.5481e+01  8.367e-01    0  1.000 32.024  0.92 8.866e+00  24.5183 
OBS: 55061.0000 Z MEDIUM  1.1443e+01  1.370e+00    0  1.000 31.401  0.91 6.772e+00  24.8799 
OBS: 55064.0000 J MEDIUM  1.3059e+01  1.060e+00    0  1.000 31.688  0.91 7.642e+00  24.8583 
OBS: 55064.0000 H MEDIUM  1.4730e+01  8.297e-01    0  1.000 32.024  0.92 8.866e+00  24.6005 
OBS: 55064.0000 Y MEDIUM  1.1403e+01  1.271e+00    0  1.000 31.483  0.91 7.070e+00  24.9113 
OBS: 55064.0000 Z MEDIUM  1.0434e+01  1.360e+00    0  1.000 31.401  0.91 6.772e+00  24.9487 
OBS: 55067.0000 J MEDIUM  8.0926e+00  1.009e+00    0  1.000 31.688  0.91 7.642e+00  24.9734 
OBS: 55067.0000 H MEDIUM  1.1613e+01  8.000e-01    0  1.000 32.024  0.92 8.866e+00  24.7169 
OBS: 55067.0000 Y MEDIUM  1.0167e+01  1.259e+00    0  1.000 31.483  0.91 7.070e+00  25.0077 
OBS: 55067.0000 Z MEDIUM  1.0204e+01  1.358e+00    0  1.000 31.401  0.91 6.772e+00  25.0022 
END_PHOTOMETRY: 

