SURVEY:   WFIRST
SNID:     150
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.598421 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.599059 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59842  
SIM_REDSHIFT_CMB:    0.59906  
SIM_REDSHIFT_HOST:   0.59842  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7340   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.393     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.933
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.38  # days 
SIM_TRESTMAX:        40.02  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.47  23.61  24.06  24.46  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 96
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54998.0000 Y MEDIUM  3.2829e+01  1.471e+00    0  1.000 31.483  0.91 7.070e+00  23.7099 
OBS: 54998.0000 Z MEDIUM  3.0316e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.6704 
OBS: 54998.0000 J MEDIUM  2.5058e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0165 
OBS: 54998.0000 H MEDIUM  1.9638e+01  8.743e-01    0  1.000 32.024  0.92 8.866e+00  24.2727 
OBS: 55001.0000 J MEDIUM  2.4610e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0044 
OBS: 55001.0000 H MEDIUM  1.7991e+01  8.596e-01    0  1.000 32.024  0.92 8.866e+00  24.3102 
OBS: 55001.0000 Y MEDIUM  3.4327e+01  1.484e+00    0  1.000 31.483  0.91 7.070e+00  23.6448 
OBS: 55001.0000 Z MEDIUM  3.7019e+01  1.607e+00    0  1.000 31.401  0.91 6.772e+00  23.5535 
OBS: 55004.0000 Y MEDIUM  3.6747e+01  1.504e+00    0  1.000 31.483  0.91 7.070e+00  23.6120 
OBS: 55004.0000 H MEDIUM  1.6726e+01  8.481e-01    0  1.000 32.024  0.92 8.866e+00  24.4195 
OBS: 55004.0000 J MEDIUM  2.3642e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0394 
OBS: 55004.0000 Z MEDIUM  4.0045e+01  1.632e+00    0  1.000 31.401  0.91 6.772e+00  23.4845 
OBS: 55007.0000 Z MEDIUM  4.0519e+01  1.636e+00    0  1.000 31.401  0.91 6.772e+00  23.4654 
OBS: 55007.0000 H MEDIUM  1.7123e+01  8.517e-01    0  1.000 32.024  0.92 8.866e+00  24.5591 
OBS: 55007.0000 Y MEDIUM  3.4323e+01  1.484e+00    0  1.000 31.483  0.91 7.070e+00  23.6079 
OBS: 55007.0000 J MEDIUM  2.5162e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.1104 
OBS: 55010.0000 H MEDIUM  1.3224e+01  8.155e-01    0  1.000 32.024  0.92 8.866e+00  24.6935 
OBS: 55010.0000 Y MEDIUM  3.4620e+01  1.486e+00    0  1.000 31.483  0.91 7.070e+00  23.6414 
OBS: 55010.0000 Z MEDIUM  4.0139e+01  1.633e+00    0  1.000 31.401  0.91 6.772e+00  23.4868 
OBS: 55010.0000 J MEDIUM  2.0643e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2069 
OBS: 55013.0000 H MEDIUM  1.1570e+01  7.996e-01    0  1.000 32.024  0.92 8.866e+00  24.8079 
OBS: 55013.0000 J MEDIUM  2.0193e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2981 
OBS: 55013.0000 Z MEDIUM  3.9280e+01  1.626e+00    0  1.000 31.401  0.91 6.772e+00  23.5441 
OBS: 55013.0000 Y MEDIUM  3.3560e+01  1.477e+00    0  1.000 31.483  0.91 7.070e+00  23.7081 
OBS: 55016.0000 J MEDIUM  1.5821e+01  1.087e+00    0  1.000 31.688  0.91 7.642e+00  24.4008 
OBS: 55016.0000 H MEDIUM  1.0172e+01  7.859e-01    0  1.000 32.024  0.92 8.866e+00  24.9057 
OBS: 55016.0000 Y MEDIUM  2.9064e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.8209 
OBS: 55016.0000 Z MEDIUM  3.3914e+01  1.580e+00    0  1.000 31.401  0.91 6.772e+00  23.6274 
OBS: 55019.0000 H MEDIUM  9.3014e+00  7.773e-01    0  1.000 32.024  0.92 8.866e+00  24.9541 
OBS: 55019.0000 J MEDIUM  1.3154e+01  1.061e+00    0  1.000 31.688  0.91 7.642e+00  24.5117 
OBS: 55019.0000 Y MEDIUM  2.6402e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9654 
OBS: 55019.0000 Z MEDIUM  2.9560e+01  1.541e+00    0  1.000 31.401  0.91 6.772e+00  23.7399 
OBS: 55022.0000 Z MEDIUM  2.5511e+01  1.505e+00    0  1.000 31.401  0.91 6.772e+00  23.8659 
OBS: 55022.0000 Y MEDIUM  2.4319e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.1172 
OBS: 55022.0000 H MEDIUM  9.4587e+00  7.789e-01    0  1.000 32.024  0.92 8.866e+00  24.9568 
OBS: 55022.0000 J MEDIUM  1.3608e+01  1.065e+00    0  1.000 31.688  0.91 7.642e+00  24.5967 
OBS: 55025.0000 Y MEDIUM  1.8645e+01  1.342e+00    0  1.000 31.483  0.91 7.070e+00  24.2436 
OBS: 55025.0000 H MEDIUM  1.1536e+01  7.993e-01    0  1.000 32.024  0.92 8.866e+00  24.9242 
OBS: 55025.0000 J MEDIUM  1.3115e+01  1.060e+00    0  1.000 31.688  0.91 7.642e+00  24.6484 
OBS: 55025.0000 Z MEDIUM  2.6626e+01  1.515e+00    0  1.000 31.401  0.91 6.772e+00  23.9882 
OBS: 55028.0000 H MEDIUM  1.0744e+01  7.916e-01    0  1.000 32.024  0.92 8.866e+00  24.8522 
OBS: 55028.0000 Y MEDIUM  1.8022e+01  1.336e+00    0  1.000 31.483  0.91 7.070e+00  24.3177 
OBS: 55028.0000 J MEDIUM  1.3255e+01  1.062e+00    0  1.000 31.688  0.91 7.642e+00  24.6519 
OBS: 55028.0000 Z MEDIUM  2.2300e+01  1.475e+00    0  1.000 31.401  0.91 6.772e+00  24.1030 
OBS: 55031.0000 H MEDIUM  1.3815e+01  8.211e-01    0  1.000 32.024  0.92 8.866e+00  24.7374 
OBS: 55031.0000 J MEDIUM  1.3271e+01  1.062e+00    0  1.000 31.688  0.91 7.642e+00  24.5829 
OBS: 55031.0000 Y MEDIUM  1.8702e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.3462 
OBS: 55031.0000 Z MEDIUM  2.1251e+01  1.465e+00    0  1.000 31.401  0.91 6.772e+00  24.2057 
OBS: 55034.0000 Y MEDIUM  1.7931e+01  1.335e+00    0  1.000 31.483  0.91 7.070e+00  24.3478 
OBS: 55034.0000 H MEDIUM  1.4235e+01  8.250e-01    0  1.000 32.024  0.92 8.866e+00  24.6200 
OBS: 55034.0000 Z MEDIUM  2.0732e+01  1.460e+00    0  1.000 31.401  0.91 6.772e+00  24.2921 
OBS: 55034.0000 J MEDIUM  1.5913e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.4989 
OBS: 55037.0000 H MEDIUM  1.5061e+01  8.328e-01    0  1.000 32.024  0.92 8.866e+00  24.5174 
OBS: 55037.0000 J MEDIUM  1.5948e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.4226 
OBS: 55037.0000 Y MEDIUM  1.9315e+01  1.349e+00    0  1.000 31.483  0.91 7.070e+00  24.3462 
OBS: 55037.0000 Z MEDIUM  1.6030e+01  1.415e+00    0  1.000 31.401  0.91 6.772e+00  24.3806 
OBS: 55040.0000 H MEDIUM  1.5533e+01  8.371e-01    0  1.000 32.024  0.92 8.866e+00  24.4620 
OBS: 55040.0000 Y MEDIUM  1.7109e+01  1.328e+00    0  1.000 31.483  0.91 7.070e+00  24.3739 
OBS: 55040.0000 J MEDIUM  1.8458e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.3869 
OBS: 55040.0000 Z MEDIUM  1.8762e+01  1.442e+00    0  1.000 31.401  0.91 6.772e+00  24.4847 
OBS: 55043.0000 H MEDIUM  1.7561e+01  8.557e-01    0  1.000 32.024  0.92 8.866e+00  24.3983 
OBS: 55043.0000 J MEDIUM  1.7785e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3651 
OBS: 55043.0000 Z MEDIUM  1.6260e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.6089 
OBS: 55043.0000 Y MEDIUM  1.4417e+01  1.301e+00    0  1.000 31.483  0.91 7.070e+00  24.4288 
OBS: 55046.0000 H MEDIUM  1.7418e+01  8.544e-01    0  1.000 32.024  0.92 8.866e+00  24.3335 
OBS: 55046.0000 J MEDIUM  1.6132e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.3678 
OBS: 55046.0000 Y MEDIUM  1.6111e+01  1.318e+00    0  1.000 31.483  0.91 7.070e+00  24.5063 
OBS: 55046.0000 Z MEDIUM  1.1606e+01  1.372e+00    0  1.000 31.401  0.91 6.772e+00  24.7429 
OBS: 55049.0000 H MEDIUM  1.9730e+01  8.751e-01    0  1.000 32.024  0.92 8.866e+00  24.3114 
OBS: 55049.0000 Z MEDIUM  1.1483e+01  1.370e+00    0  1.000 31.401  0.91 6.772e+00  24.8704 
OBS: 55049.0000 J MEDIUM  1.6967e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.4055 
OBS: 55049.0000 Y MEDIUM  1.5427e+01  1.311e+00    0  1.000 31.483  0.91 7.070e+00  24.5984 
OBS: 55052.0000 J MEDIUM  1.5978e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.4820 
OBS: 55052.0000 Y MEDIUM  1.4911e+01  1.306e+00    0  1.000 31.483  0.91 7.070e+00  24.6992 
OBS: 55052.0000 Z MEDIUM  7.2145e+00  1.327e+00    0  1.000 31.401  0.91 6.772e+00  24.9908 
OBS: 55052.0000 H MEDIUM  1.8735e+01  8.663e-01    0  1.000 32.024  0.92 8.866e+00  24.3395 
OBS: 55055.0000 Z MEDIUM  7.8166e+00  1.333e+00    0  1.000 31.401  0.91 6.772e+00  25.1133 
OBS: 55055.0000 J MEDIUM  1.4667e+01  1.076e+00    0  1.000 31.688  0.91 7.642e+00  24.5996 
OBS: 55055.0000 H MEDIUM  1.6791e+01  8.487e-01    0  1.000 32.024  0.92 8.866e+00  24.4007 
OBS: 55055.0000 Y MEDIUM  9.8141e+00  1.255e+00    0  1.000 31.483  0.91 7.070e+00  24.8206 
OBS: 55058.0000 J MEDIUM  1.0982e+01  1.039e+00    0  1.000 31.688  0.91 7.642e+00  24.7408 
OBS: 55058.0000 H MEDIUM  1.7383e+01  8.541e-01    0  1.000 32.024  0.92 8.866e+00  24.4830 
OBS: 55058.0000 Z MEDIUM  7.0745e+00  1.325e+00    0  1.000 31.401  0.91 6.772e+00  25.2406 
OBS: 55058.0000 Y MEDIUM  8.9023e+00  1.246e+00    0  1.000 31.483  0.91 7.070e+00  24.9596 
OBS: 55061.0000 J MEDIUM  1.1998e+01  1.049e+00    0  1.000 31.688  0.91 7.642e+00  24.8942 
OBS: 55061.0000 Y MEDIUM  9.0799e+00  1.248e+00    0  1.000 31.483  0.91 7.070e+00  25.0982 
OBS: 55061.0000 H MEDIUM  1.5914e+01  8.407e-01    0  1.000 32.024  0.92 8.866e+00  24.5876 
OBS: 55061.0000 Z MEDIUM  6.9784e+00  1.324e+00    0  1.000 31.401  0.91 6.772e+00  25.3477 
OBS: 55064.0000 J MEDIUM  9.8142e+00  1.027e+00    0  1.000 31.688  0.91 7.642e+00  25.0192 
OBS: 55064.0000 H MEDIUM  1.3026e+01  8.136e-01    0  1.000 32.024  0.92 8.866e+00  24.6920 
OBS: 55064.0000 Y MEDIUM  1.0124e+01  1.259e+00    0  1.000 31.483  0.91 7.070e+00  25.2122 
OBS: 55064.0000 Z MEDIUM  4.5594e+00  1.299e+00    0  1.000 31.401  0.91 6.772e+00  25.4100 
OBS: 55067.0000 J MEDIUM  7.9821e+00  1.008e+00    0  1.000 31.688  0.91 7.642e+00  25.1307 
OBS: 55067.0000 H MEDIUM  1.1173e+01  7.957e-01    0  1.000 32.024  0.92 8.866e+00  24.8254 
OBS: 55067.0000 Y MEDIUM  8.2441e+00  1.239e+00    0  1.000 31.483  0.91 7.070e+00  25.2921 
OBS: 55067.0000 Z MEDIUM  6.3489e+00  1.318e+00    0  1.000 31.401  0.91 6.772e+00  25.4485 
END_PHOTOMETRY: 

