SURVEY:   WFIRST
SNID:     509
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.567518 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.568144 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56752  
SIM_REDSHIFT_CMB:    0.56814  
SIM_REDSHIFT_HOST:   0.56752  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5946   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.032     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.064
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.57  # days 
SIM_TRESTMAX:        39.54  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.89  23.21  23.74  24.24  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 96
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54998.0000 Y MEDIUM  4.7270e+01  1.591e+00    0  1.000 31.483  0.91 7.070e+00  23.2782 
OBS: 54998.0000 Z MEDIUM  5.6655e+01  1.767e+00    0  1.000 31.401  0.91 6.772e+00  23.0643 
OBS: 54998.0000 J MEDIUM  3.3032e+01  1.243e+00    0  1.000 31.688  0.91 7.642e+00  23.6927 
OBS: 54998.0000 H MEDIUM  2.3898e+01  9.113e-01    0  1.000 32.024  0.92 8.866e+00  24.0530 
OBS: 55001.0000 J MEDIUM  3.2635e+01  1.240e+00    0  1.000 31.688  0.91 7.642e+00  23.6814 
OBS: 55001.0000 H MEDIUM  2.3803e+01  9.105e-01    0  1.000 32.024  0.92 8.866e+00  24.0871 
OBS: 55001.0000 Y MEDIUM  5.0261e+01  1.615e+00    0  1.000 31.483  0.91 7.070e+00  23.2329 
OBS: 55001.0000 Z MEDIUM  6.5024e+01  1.831e+00    0  1.000 31.401  0.91 6.772e+00  22.9624 
OBS: 55004.0000 Y MEDIUM  5.4647e+01  1.649e+00    0  1.000 31.483  0.91 7.070e+00  23.2165 
OBS: 55004.0000 H MEDIUM  2.1359e+01  8.894e-01    0  1.000 32.024  0.92 8.866e+00  24.1938 
OBS: 55004.0000 J MEDIUM  2.9887e+01  1.216e+00    0  1.000 31.688  0.91 7.642e+00  23.7194 
OBS: 55004.0000 Z MEDIUM  6.7651e+01  1.850e+00    0  1.000 31.401  0.91 6.772e+00  22.9024 
OBS: 55007.0000 Z MEDIUM  7.1339e+01  1.878e+00    0  1.000 31.401  0.91 6.772e+00  22.8809 
OBS: 55007.0000 H MEDIUM  1.9902e+01  8.767e-01    0  1.000 32.024  0.92 8.866e+00  24.3274 
OBS: 55007.0000 Y MEDIUM  5.3112e+01  1.637e+00    0  1.000 31.483  0.91 7.070e+00  23.2159 
OBS: 55007.0000 J MEDIUM  2.8041e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.7885 
OBS: 55010.0000 H MEDIUM  1.6348e+01  8.446e-01    0  1.000 32.024  0.92 8.866e+00  24.4452 
OBS: 55010.0000 Y MEDIUM  4.9940e+01  1.612e+00    0  1.000 31.483  0.91 7.070e+00  23.2402 
OBS: 55010.0000 Z MEDIUM  7.0289e+01  1.870e+00    0  1.000 31.401  0.91 6.772e+00  22.8919 
OBS: 55010.0000 J MEDIUM  2.9213e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8699 
OBS: 55013.0000 H MEDIUM  1.4718e+01  8.296e-01    0  1.000 32.024  0.92 8.866e+00  24.5605 
OBS: 55013.0000 J MEDIUM  2.5744e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9420 
OBS: 55013.0000 Z MEDIUM  6.5870e+01  1.837e+00    0  1.000 31.401  0.91 6.772e+00  22.9298 
OBS: 55013.0000 Y MEDIUM  4.6758e+01  1.587e+00    0  1.000 31.483  0.91 7.070e+00  23.2877 
OBS: 55016.0000 J MEDIUM  2.5892e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  24.0272 
OBS: 55016.0000 H MEDIUM  1.5026e+01  8.324e-01    0  1.000 32.024  0.92 8.866e+00  24.6788 
OBS: 55016.0000 Y MEDIUM  4.4057e+01  1.565e+00    0  1.000 31.483  0.91 7.070e+00  23.3745 
OBS: 55016.0000 Z MEDIUM  6.1209e+01  1.802e+00    0  1.000 31.401  0.91 6.772e+00  22.9882 
OBS: 55019.0000 H MEDIUM  1.3846e+01  8.214e-01    0  1.000 32.024  0.92 8.866e+00  24.7458 
OBS: 55019.0000 J MEDIUM  2.2739e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1240 
OBS: 55019.0000 Y MEDIUM  3.8583e+01  1.520e+00    0  1.000 31.483  0.91 7.070e+00  23.4985 
OBS: 55019.0000 Z MEDIUM  5.9294e+01  1.787e+00    0  1.000 31.401  0.91 6.772e+00  23.0789 
OBS: 55022.0000 Z MEDIUM  5.1233e+01  1.724e+00    0  1.000 31.401  0.91 6.772e+00  23.1879 
OBS: 55022.0000 Y MEDIUM  3.5272e+01  1.492e+00    0  1.000 31.483  0.91 7.070e+00  23.6402 
OBS: 55022.0000 H MEDIUM  1.2336e+01  8.070e-01    0  1.000 32.024  0.92 8.866e+00  24.7661 
OBS: 55022.0000 J MEDIUM  2.0155e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.1950 
OBS: 55025.0000 Y MEDIUM  3.0571e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.7732 
OBS: 55025.0000 H MEDIUM  1.1773e+01  8.016e-01    0  1.000 32.024  0.92 8.866e+00  24.7350 
OBS: 55025.0000 J MEDIUM  2.0023e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2481 
OBS: 55025.0000 Z MEDIUM  4.5887e+01  1.681e+00    0  1.000 31.401  0.91 6.772e+00  23.3065 
OBS: 55028.0000 H MEDIUM  1.4421e+01  8.268e-01    0  1.000 32.024  0.92 8.866e+00  24.6647 
OBS: 55028.0000 Y MEDIUM  2.6862e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.8606 
OBS: 55028.0000 J MEDIUM  1.8850e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2571 
OBS: 55028.0000 Z MEDIUM  4.4179e+01  1.667e+00    0  1.000 31.401  0.91 6.772e+00  23.4234 
OBS: 55031.0000 H MEDIUM  1.4361e+01  8.262e-01    0  1.000 32.024  0.92 8.866e+00  24.5815 
OBS: 55031.0000 J MEDIUM  2.1878e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.2106 
OBS: 55031.0000 Y MEDIUM  2.7753e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.8975 
OBS: 55031.0000 Z MEDIUM  3.8671e+01  1.621e+00    0  1.000 31.401  0.91 6.772e+00  23.5249 
OBS: 55034.0000 Y MEDIUM  2.5903e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.9070 
OBS: 55034.0000 H MEDIUM  1.5803e+01  8.396e-01    0  1.000 32.024  0.92 8.866e+00  24.5082 
OBS: 55034.0000 Z MEDIUM  3.8117e+01  1.616e+00    0  1.000 31.401  0.91 6.772e+00  23.6060 
OBS: 55034.0000 J MEDIUM  1.9519e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.1586 
OBS: 55037.0000 H MEDIUM  1.7020e+01  8.508e-01    0  1.000 32.024  0.92 8.866e+00  24.4547 
OBS: 55037.0000 J MEDIUM  2.1690e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1195 
OBS: 55037.0000 Y MEDIUM  2.6753e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9066 
OBS: 55037.0000 Z MEDIUM  3.4965e+01  1.589e+00    0  1.000 31.401  0.91 6.772e+00  23.6834 
OBS: 55040.0000 H MEDIUM  1.5871e+01  8.403e-01    0  1.000 32.024  0.92 8.866e+00  24.4124 
OBS: 55040.0000 Y MEDIUM  2.7399e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.9138 
OBS: 55040.0000 J MEDIUM  2.4181e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0943 
OBS: 55040.0000 Z MEDIUM  3.1025e+01  1.554e+00    0  1.000 31.401  0.91 6.772e+00  23.7669 
OBS: 55043.0000 H MEDIUM  1.9220e+01  8.706e-01    0  1.000 32.024  0.92 8.866e+00  24.3146 
OBS: 55043.0000 J MEDIUM  2.3457e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0449 
OBS: 55043.0000 Z MEDIUM  2.6832e+01  1.517e+00    0  1.000 31.401  0.91 6.772e+00  23.8634 
OBS: 55043.0000 Y MEDIUM  2.7720e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.9240 
OBS: 55046.0000 H MEDIUM  2.2149e+01  8.963e-01    0  1.000 32.024  0.92 8.866e+00  24.1872 
OBS: 55046.0000 J MEDIUM  2.4997e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9928 
OBS: 55046.0000 Y MEDIUM  2.5117e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  23.9475 
OBS: 55046.0000 Z MEDIUM  2.3621e+01  1.487e+00    0  1.000 31.401  0.91 6.772e+00  23.9691 
OBS: 55049.0000 H MEDIUM  2.1303e+01  8.890e-01    0  1.000 32.024  0.92 8.866e+00  24.1090 
OBS: 55049.0000 Z MEDIUM  2.3069e+01  1.482e+00    0  1.000 31.401  0.91 6.772e+00  24.0755 
OBS: 55049.0000 J MEDIUM  2.5573e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9792 
OBS: 55049.0000 Y MEDIUM  2.4355e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  23.9872 
OBS: 55052.0000 J MEDIUM  2.5479e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  24.0192 
OBS: 55052.0000 Y MEDIUM  2.3354e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.0532 
OBS: 55052.0000 Z MEDIUM  2.0904e+01  1.462e+00    0  1.000 31.401  0.91 6.772e+00  24.1872 
OBS: 55052.0000 H MEDIUM  2.3679e+01  9.094e-01    0  1.000 32.024  0.92 8.866e+00  24.0900 
OBS: 55055.0000 Z MEDIUM  1.9448e+01  1.448e+00    0  1.000 31.401  0.91 6.772e+00  24.3097 
OBS: 55055.0000 J MEDIUM  2.0432e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.1009 
OBS: 55055.0000 H MEDIUM  2.2129e+01  8.961e-01    0  1.000 32.024  0.92 8.866e+00  24.1053 
OBS: 55055.0000 Y MEDIUM  2.2345e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.1536 
OBS: 55058.0000 J MEDIUM  2.2423e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.2106 
OBS: 55058.0000 H MEDIUM  2.2947e+01  9.032e-01    0  1.000 32.024  0.92 8.866e+00  24.1352 
OBS: 55058.0000 Z MEDIUM  1.3956e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.4337 
OBS: 55058.0000 Y MEDIUM  1.9387e+01  1.349e+00    0  1.000 31.483  0.91 7.070e+00  24.2827 
OBS: 55061.0000 J MEDIUM  1.8070e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3318 
OBS: 55061.0000 Y MEDIUM  1.7419e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.4239 
OBS: 55061.0000 H MEDIUM  2.1929e+01  8.944e-01    0  1.000 32.024  0.92 8.866e+00  24.1807 
OBS: 55061.0000 Z MEDIUM  1.4336e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.5357 
OBS: 55064.0000 J MEDIUM  1.6026e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.4418 
OBS: 55064.0000 H MEDIUM  1.9362e+01  8.719e-01    0  1.000 32.024  0.92 8.866e+00  24.2448 
OBS: 55064.0000 Y MEDIUM  1.3724e+01  1.295e+00    0  1.000 31.483  0.91 7.070e+00  24.5547 
OBS: 55064.0000 Z MEDIUM  1.2680e+01  1.382e+00    0  1.000 31.401  0.91 6.772e+00  24.6075 
OBS: 55067.0000 J MEDIUM  1.7126e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.5571 
OBS: 55067.0000 H MEDIUM  1.7926e+01  8.590e-01    0  1.000 32.024  0.92 8.866e+00  24.3455 
OBS: 55067.0000 Y MEDIUM  1.1821e+01  1.276e+00    0  1.000 31.483  0.91 7.070e+00  24.6620 
OBS: 55067.0000 Z MEDIUM  1.5076e+01  1.406e+00    0  1.000 31.401  0.91 6.772e+00  24.6740 
END_PHOTOMETRY: 

