SURVEY:   WFIRST
SNID:     754
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55003.785     # estimate for LC fit codes

REDSHIFT_HELIO:   0.544184 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.544801 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54418  
SIM_REDSHIFT_CMB:    0.54480  
SIM_REDSHIFT_HOST:   0.54418  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4845   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.023     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.151
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.95  23.28  23.74  24.24  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 96
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  3.2225e+01  1.236e+00    0  1.000 31.688  0.91 7.642e+00  23.7310 
OBS: 54997.0000 Y MEDIUM  4.5848e+01  1.580e+00    0  1.000 31.483  0.91 7.070e+00  23.3555 
OBS: 54997.0000 Z MEDIUM  5.6104e+01  1.762e+00    0  1.000 31.401  0.91 6.772e+00  23.1673 
OBS: 54997.0000 H MEDIUM  2.4120e+01  9.132e-01    0  1.000 32.024  0.92 8.866e+00  24.1012 
OBS: 55000.0000 J MEDIUM  3.2401e+01  1.238e+00    0  1.000 31.688  0.91 7.642e+00  23.6812 
OBS: 55000.0000 H MEDIUM  2.3502e+01  9.079e-01    0  1.000 32.024  0.92 8.866e+00  24.0821 
OBS: 55000.0000 Y MEDIUM  4.7020e+01  1.589e+00    0  1.000 31.483  0.91 7.070e+00  23.2948 
OBS: 55000.0000 Z MEDIUM  5.8904e+01  1.784e+00    0  1.000 31.401  0.91 6.772e+00  23.0530 
OBS: 55003.0000 H MEDIUM  2.1425e+01  8.900e-01    0  1.000 32.024  0.92 8.866e+00  24.1545 
OBS: 55003.0000 J MEDIUM  2.9933e+01  1.216e+00    0  1.000 31.688  0.91 7.642e+00  23.7002 
OBS: 55003.0000 Z MEDIUM  6.1525e+01  1.804e+00    0  1.000 31.401  0.91 6.772e+00  22.9806 
OBS: 55003.0000 Y MEDIUM  4.5202e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.2796 
OBS: 55006.0000 Z MEDIUM  7.0460e+01  1.871e+00    0  1.000 31.401  0.91 6.772e+00  22.9485 
OBS: 55006.0000 H MEDIUM  2.0317e+01  8.803e-01    0  1.000 32.024  0.92 8.866e+00  24.2820 
OBS: 55006.0000 Y MEDIUM  4.8710e+01  1.603e+00    0  1.000 31.483  0.91 7.070e+00  23.2813 
OBS: 55006.0000 J MEDIUM  2.9234e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.7595 
OBS: 55009.0000 H MEDIUM  1.6875e+01  8.495e-01    0  1.000 32.024  0.92 8.866e+00  24.4132 
OBS: 55009.0000 J MEDIUM  2.9429e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.8405 
OBS: 55009.0000 Y MEDIUM  4.8372e+01  1.600e+00    0  1.000 31.483  0.91 7.070e+00  23.2979 
OBS: 55009.0000 Z MEDIUM  6.5041e+01  1.831e+00    0  1.000 31.401  0.91 6.772e+00  22.9464 
OBS: 55012.0000 Y MEDIUM  4.8092e+01  1.598e+00    0  1.000 31.483  0.91 7.070e+00  23.3331 
OBS: 55012.0000 H MEDIUM  1.4665e+01  8.291e-01    0  1.000 32.024  0.92 8.866e+00  24.5548 
OBS: 55012.0000 J MEDIUM  2.7670e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.9216 
OBS: 55012.0000 Z MEDIUM  6.0638e+01  1.797e+00    0  1.000 31.401  0.91 6.772e+00  22.9679 
OBS: 55015.0000 H MEDIUM  1.4238e+01  8.251e-01    0  1.000 32.024  0.92 8.866e+00  24.7147 
OBS: 55015.0000 J MEDIUM  2.4793e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0041 
OBS: 55015.0000 Y MEDIUM  4.4213e+01  1.566e+00    0  1.000 31.483  0.91 7.070e+00  23.3984 
OBS: 55015.0000 Z MEDIUM  6.2936e+01  1.815e+00    0  1.000 31.401  0.91 6.772e+00  23.0102 
OBS: 55018.0000 H MEDIUM  1.1626e+01  8.001e-01    0  1.000 32.024  0.92 8.866e+00  24.8342 
OBS: 55018.0000 J MEDIUM  2.3704e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0886 
OBS: 55018.0000 Y MEDIUM  4.0928e+01  1.539e+00    0  1.000 31.483  0.91 7.070e+00  23.4953 
OBS: 55018.0000 Z MEDIUM  5.8456e+01  1.781e+00    0  1.000 31.401  0.91 6.772e+00  23.0788 
OBS: 55021.0000 Z MEDIUM  5.3668e+01  1.743e+00    0  1.000 31.401  0.91 6.772e+00  23.1743 
OBS: 55021.0000 Y MEDIUM  3.5582e+01  1.494e+00    0  1.000 31.483  0.91 7.070e+00  23.6141 
OBS: 55021.0000 H MEDIUM  1.1793e+01  8.018e-01    0  1.000 32.024  0.92 8.866e+00  24.8913 
OBS: 55021.0000 J MEDIUM  2.1604e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1514 
OBS: 55024.0000 Y MEDIUM  3.1708e+01  1.461e+00    0  1.000 31.483  0.91 7.070e+00  23.7416 
OBS: 55024.0000 Z MEDIUM  4.7830e+01  1.697e+00    0  1.000 31.401  0.91 6.772e+00  23.2876 
OBS: 55024.0000 J MEDIUM  2.1961e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1925 
OBS: 55024.0000 H MEDIUM  1.1391e+01  7.979e-01    0  1.000 32.024  0.92 8.866e+00  24.9019 
OBS: 55027.0000 H MEDIUM  1.2115e+01  8.049e-01    0  1.000 32.024  0.92 8.866e+00  24.8571 
OBS: 55027.0000 Y MEDIUM  2.8416e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.8407 
OBS: 55027.0000 Z MEDIUM  4.2555e+01  1.653e+00    0  1.000 31.401  0.91 6.772e+00  23.4117 
OBS: 55027.0000 J MEDIUM  2.0570e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2118 
OBS: 55030.0000 Z MEDIUM  3.8817e+01  1.622e+00    0  1.000 31.401  0.91 6.772e+00  23.5264 
OBS: 55030.0000 H MEDIUM  1.2604e+01  8.096e-01    0  1.000 32.024  0.92 8.866e+00  24.7878 
OBS: 55030.0000 J MEDIUM  2.1827e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1720 
OBS: 55030.0000 Y MEDIUM  2.8513e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.8876 
OBS: 55033.0000 H MEDIUM  1.4637e+01  8.288e-01    0  1.000 32.024  0.92 8.866e+00  24.6877 
OBS: 55033.0000 J MEDIUM  2.2361e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1155 
OBS: 55033.0000 Z MEDIUM  3.7194e+01  1.608e+00    0  1.000 31.401  0.91 6.772e+00  23.6151 
OBS: 55033.0000 Y MEDIUM  2.6998e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9038 
OBS: 55036.0000 H MEDIUM  1.5972e+01  8.412e-01    0  1.000 32.024  0.92 8.866e+00  24.5662 
OBS: 55036.0000 J MEDIUM  2.4087e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0615 
OBS: 55036.0000 Z MEDIUM  3.3468e+01  1.576e+00    0  1.000 31.401  0.91 6.772e+00  23.6917 
OBS: 55036.0000 Y MEDIUM  2.4758e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.9047 
OBS: 55039.0000 H MEDIUM  1.6097e+01  8.423e-01    0  1.000 32.024  0.92 8.866e+00  24.4757 
OBS: 55039.0000 J MEDIUM  2.5480e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  24.0425 
OBS: 55039.0000 Y MEDIUM  2.8073e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.9099 
OBS: 55039.0000 Z MEDIUM  3.1099e+01  1.555e+00    0  1.000 31.401  0.91 6.772e+00  23.7680 
OBS: 55042.0000 H MEDIUM  1.7402e+01  8.543e-01    0  1.000 32.024  0.92 8.866e+00  24.3758 
OBS: 55042.0000 J MEDIUM  2.5255e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  24.0097 
OBS: 55042.0000 Y MEDIUM  2.7832e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.9147 
OBS: 55042.0000 Z MEDIUM  2.7108e+01  1.519e+00    0  1.000 31.401  0.91 6.772e+00  23.8514 
OBS: 55045.0000 H MEDIUM  1.8794e+01  8.668e-01    0  1.000 32.024  0.92 8.866e+00  24.2609 
OBS: 55045.0000 Z MEDIUM  2.5415e+01  1.504e+00    0  1.000 31.401  0.91 6.772e+00  23.9485 
OBS: 55045.0000 J MEDIUM  2.5307e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  23.9709 
OBS: 55045.0000 Y MEDIUM  2.8860e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.9269 
OBS: 55048.0000 H MEDIUM  2.0842e+01  8.849e-01    0  1.000 32.024  0.92 8.866e+00  24.1990 
OBS: 55048.0000 J MEDIUM  2.6620e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.9639 
OBS: 55048.0000 Y MEDIUM  2.5131e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  23.9517 
OBS: 55048.0000 Z MEDIUM  2.5031e+01  1.500e+00    0  1.000 31.401  0.91 6.772e+00  24.0492 
OBS: 55051.0000 J MEDIUM  2.4147e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  23.9994 
OBS: 55051.0000 Z MEDIUM  2.2300e+01  1.475e+00    0  1.000 31.401  0.91 6.772e+00  24.1534 
OBS: 55051.0000 Y MEDIUM  2.4726e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.9973 
OBS: 55051.0000 H MEDIUM  2.2850e+01  9.024e-01    0  1.000 32.024  0.92 8.866e+00  24.1977 
OBS: 55054.0000 J MEDIUM  2.1419e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.0651 
OBS: 55054.0000 Z MEDIUM  1.8818e+01  1.442e+00    0  1.000 31.401  0.91 6.772e+00  24.2661 
OBS: 55054.0000 Y MEDIUM  2.4573e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.0732 
OBS: 55054.0000 H MEDIUM  2.0278e+01  8.800e-01    0  1.000 32.024  0.92 8.866e+00  24.2205 
OBS: 55057.0000 Y MEDIUM  2.1765e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.1813 
OBS: 55057.0000 H MEDIUM  2.0078e+01  8.782e-01    0  1.000 32.024  0.92 8.866e+00  24.2447 
OBS: 55057.0000 J MEDIUM  2.1582e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1529 
OBS: 55057.0000 Z MEDIUM  1.8280e+01  1.437e+00    0  1.000 31.401  0.91 6.772e+00  24.3819 
OBS: 55060.0000 H MEDIUM  1.8462e+01  8.638e-01    0  1.000 32.024  0.92 8.866e+00  24.2745 
OBS: 55060.0000 Z MEDIUM  1.5220e+01  1.407e+00    0  1.000 31.401  0.91 6.772e+00  24.4872 
OBS: 55060.0000 J MEDIUM  1.9110e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2582 
OBS: 55060.0000 Y MEDIUM  1.7670e+01  1.333e+00    0  1.000 31.483  0.91 7.070e+00  24.3146 
OBS: 55063.0000 H MEDIUM  1.9402e+01  8.722e-01    0  1.000 32.024  0.92 8.866e+00  24.3154 
OBS: 55063.0000 J MEDIUM  1.7214e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.3609 
OBS: 55063.0000 Y MEDIUM  1.7735e+01  1.334e+00    0  1.000 31.483  0.91 7.070e+00  24.4561 
OBS: 55063.0000 Z MEDIUM  1.5845e+01  1.414e+00    0  1.000 31.401  0.91 6.772e+00  24.5741 
OBS: 55066.0000 Y MEDIUM  1.4616e+01  1.303e+00    0  1.000 31.483  0.91 7.070e+00  24.5841 
OBS: 55066.0000 H MEDIUM  1.8013e+01  8.598e-01    0  1.000 32.024  0.92 8.866e+00  24.3847 
OBS: 55066.0000 Z MEDIUM  1.4916e+01  1.404e+00    0  1.000 31.401  0.91 6.772e+00  24.6571 
OBS: 55066.0000 J MEDIUM  1.7209e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.4792 
END_PHOTOMETRY: 

