SURVEY:   WFIRST
SNID:     520
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.984     # estimate for LC fit codes

REDSHIFT_HELIO:   0.574339 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.574968 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57434  
SIM_REDSHIFT_CMB:    0.57497  
SIM_REDSHIFT_HOST:   0.57434  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6260   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.093     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.150
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.04  23.36  23.89  24.34  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 100
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54996.0000 H MEDIUM  1.8365e+01  8.630e-01    0  1.000 32.024  0.92 8.866e+00  24.2392 
OBS: 54996.0000 Y MEDIUM  4.0979e+01  1.540e+00    0  1.000 31.483  0.91 7.070e+00  23.5028 
OBS: 54996.0000 J MEDIUM  2.6348e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9205 
OBS: 54996.0000 Z MEDIUM  4.9122e+01  1.707e+00    0  1.000 31.401  0.91 6.772e+00  23.2918 
OBS: 54999.0000 J MEDIUM  2.9460e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.8490 
OBS: 54999.0000 Y MEDIUM  4.2603e+01  1.553e+00    0  1.000 31.483  0.91 7.070e+00  23.4104 
OBS: 54999.0000 Z MEDIUM  5.3578e+01  1.743e+00    0  1.000 31.401  0.91 6.772e+00  23.1688 
OBS: 54999.0000 H MEDIUM  1.8895e+01  8.677e-01    0  1.000 32.024  0.92 8.866e+00  24.1939 
OBS: 55002.0000 H MEDIUM  2.0572e+01  8.826e-01    0  1.000 32.024  0.92 8.866e+00  24.2385 
OBS: 55002.0000 J MEDIUM  3.1739e+01  1.232e+00    0  1.000 31.688  0.91 7.642e+00  23.8498 
OBS: 55002.0000 Y MEDIUM  4.4695e+01  1.570e+00    0  1.000 31.483  0.91 7.070e+00  23.3767 
OBS: 55002.0000 Z MEDIUM  5.9535e+01  1.789e+00    0  1.000 31.401  0.91 6.772e+00  23.0855 
OBS: 55005.0000 Y MEDIUM  4.5501e+01  1.577e+00    0  1.000 31.483  0.91 7.070e+00  23.3633 
OBS: 55005.0000 Z MEDIUM  6.0983e+01  1.800e+00    0  1.000 31.401  0.91 6.772e+00  23.0416 
OBS: 55005.0000 H MEDIUM  1.8541e+01  8.645e-01    0  1.000 32.024  0.92 8.866e+00  24.3393 
OBS: 55005.0000 J MEDIUM  2.9015e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.8875 
OBS: 55008.0000 J MEDIUM  2.4347e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  23.9590 
OBS: 55008.0000 H MEDIUM  1.7391e+01  8.542e-01    0  1.000 32.024  0.92 8.866e+00  24.4622 
OBS: 55008.0000 Y MEDIUM  4.7562e+01  1.593e+00    0  1.000 31.483  0.91 7.070e+00  23.3661 
OBS: 55008.0000 Z MEDIUM  6.2814e+01  1.814e+00    0  1.000 31.401  0.91 6.772e+00  23.0316 
OBS: 55011.0000 H MEDIUM  1.3879e+01  8.217e-01    0  1.000 32.024  0.92 8.866e+00  24.5777 
OBS: 55011.0000 Y MEDIUM  4.3146e+01  1.558e+00    0  1.000 31.483  0.91 7.070e+00  23.3900 
OBS: 55011.0000 Z MEDIUM  6.1687e+01  1.805e+00    0  1.000 31.401  0.91 6.772e+00  23.0463 
OBS: 55011.0000 J MEDIUM  2.5319e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0391 
OBS: 55014.0000 J MEDIUM  2.2525e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1080 
OBS: 55014.0000 H MEDIUM  1.4196e+01  8.247e-01    0  1.000 32.024  0.92 8.866e+00  24.6987 
OBS: 55014.0000 Y MEDIUM  4.1558e+01  1.545e+00    0  1.000 31.483  0.91 7.070e+00  23.4342 
OBS: 55014.0000 Z MEDIUM  5.8793e+01  1.783e+00    0  1.000 31.401  0.91 6.772e+00  23.0808 
OBS: 55017.0000 H MEDIUM  1.2423e+01  8.078e-01    0  1.000 32.024  0.92 8.866e+00  24.8093 
OBS: 55017.0000 Y MEDIUM  3.7828e+01  1.514e+00    0  1.000 31.483  0.91 7.070e+00  23.5146 
OBS: 55017.0000 J MEDIUM  2.2329e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1887 
OBS: 55017.0000 Z MEDIUM  5.3975e+01  1.746e+00    0  1.000 31.401  0.91 6.772e+00  23.1345 
OBS: 55020.0000 Y MEDIUM  3.6215e+01  1.500e+00    0  1.000 31.483  0.91 7.070e+00  23.6235 
OBS: 55020.0000 J MEDIUM  1.8123e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.2697 
OBS: 55020.0000 Z MEDIUM  4.9102e+01  1.707e+00    0  1.000 31.401  0.91 6.772e+00  23.2200 
OBS: 55020.0000 H MEDIUM  1.2203e+01  8.057e-01    0  1.000 32.024  0.92 8.866e+00  24.8570 
OBS: 55023.0000 H MEDIUM  1.0656e+01  7.907e-01    0  1.000 32.024  0.92 8.866e+00  24.8673 
OBS: 55023.0000 Z MEDIUM  4.6368e+01  1.685e+00    0  1.000 31.401  0.91 6.772e+00  23.3227 
OBS: 55023.0000 Y MEDIUM  3.0498e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.7476 
OBS: 55023.0000 J MEDIUM  1.8969e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3241 
OBS: 55026.0000 J MEDIUM  1.8364e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3702 
OBS: 55026.0000 H MEDIUM  1.0583e+01  7.900e-01    0  1.000 32.024  0.92 8.866e+00  24.8352 
OBS: 55026.0000 Y MEDIUM  2.8868e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8626 
OBS: 55026.0000 Z MEDIUM  4.3014e+01  1.657e+00    0  1.000 31.401  0.91 6.772e+00  23.4405 
OBS: 55029.0000 Z MEDIUM  3.7875e+01  1.614e+00    0  1.000 31.401  0.91 6.772e+00  23.5602 
OBS: 55029.0000 J MEDIUM  1.7690e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3655 
OBS: 55029.0000 H MEDIUM  1.2392e+01  8.075e-01    0  1.000 32.024  0.92 8.866e+00  24.7642 
OBS: 55029.0000 Y MEDIUM  2.7479e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.9406 
OBS: 55032.0000 Z MEDIUM  3.4802e+01  1.587e+00    0  1.000 31.401  0.91 6.772e+00  23.6622 
OBS: 55032.0000 Y MEDIUM  2.5113e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  23.9799 
OBS: 55032.0000 H MEDIUM  1.2928e+01  8.127e-01    0  1.000 32.024  0.92 8.866e+00  24.6750 
OBS: 55032.0000 J MEDIUM  1.9765e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.3202 
OBS: 55035.0000 J MEDIUM  1.9776e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2657 
OBS: 55035.0000 Y MEDIUM  2.6574e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9972 
OBS: 55035.0000 H MEDIUM  1.5048e+01  8.326e-01    0  1.000 32.024  0.92 8.866e+00  24.5802 
OBS: 55035.0000 Z MEDIUM  3.3132e+01  1.573e+00    0  1.000 31.401  0.91 6.772e+00  23.7446 
OBS: 55038.0000 H MEDIUM  1.4642e+01  8.288e-01    0  1.000 32.024  0.92 8.866e+00  24.5117 
OBS: 55038.0000 J MEDIUM  2.0868e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2336 
OBS: 55038.0000 Y MEDIUM  2.5254e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  24.0123 
OBS: 55038.0000 Z MEDIUM  2.7973e+01  1.527e+00    0  1.000 31.401  0.91 6.772e+00  23.8230 
OBS: 55041.0000 H MEDIUM  1.6646e+01  8.474e-01    0  1.000 32.024  0.92 8.866e+00  24.4568 
OBS: 55041.0000 J MEDIUM  2.0286e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2118 
OBS: 55041.0000 Z MEDIUM  2.9165e+01  1.538e+00    0  1.000 31.401  0.91 6.772e+00  23.9035 
OBS: 55041.0000 Y MEDIUM  2.8332e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  24.0316 
OBS: 55044.0000 H MEDIUM  1.7384e+01  8.541e-01    0  1.000 32.024  0.92 8.866e+00  24.3671 
OBS: 55044.0000 Y MEDIUM  2.5197e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  24.0494 
OBS: 55044.0000 J MEDIUM  2.1115e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1801 
OBS: 55044.0000 Z MEDIUM  2.2121e+01  1.473e+00    0  1.000 31.401  0.91 6.772e+00  23.9976 
OBS: 55047.0000 Z MEDIUM  2.2775e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.0989 
OBS: 55047.0000 J MEDIUM  1.9046e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.1576 
OBS: 55047.0000 H MEDIUM  1.9510e+01  8.732e-01    0  1.000 32.024  0.92 8.866e+00  24.2800 
OBS: 55047.0000 Y MEDIUM  2.3989e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.0812 
OBS: 55050.0000 Y MEDIUM  2.0911e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.1233 
OBS: 55050.0000 Z MEDIUM  2.1084e+01  1.464e+00    0  1.000 31.401  0.91 6.772e+00  24.2011 
OBS: 55050.0000 J MEDIUM  2.2473e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1678 
OBS: 55050.0000 H MEDIUM  2.0476e+01  8.817e-01    0  1.000 32.024  0.92 8.866e+00  24.2436 
OBS: 55053.0000 J MEDIUM  1.9835e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2150 
OBS: 55053.0000 Y MEDIUM  2.1733e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.1888 
OBS: 55053.0000 Z MEDIUM  2.1020e+01  1.463e+00    0  1.000 31.401  0.91 6.772e+00  24.3088 
OBS: 55053.0000 H MEDIUM  2.0277e+01  8.800e-01    0  1.000 32.024  0.92 8.866e+00  24.2429 
OBS: 55056.0000 J MEDIUM  1.9782e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2853 
OBS: 55056.0000 H MEDIUM  2.0773e+01  8.843e-01    0  1.000 32.024  0.92 8.866e+00  24.2595 
OBS: 55056.0000 Y MEDIUM  1.7702e+01  1.333e+00    0  1.000 31.483  0.91 7.070e+00  24.2777 
OBS: 55056.0000 Z MEDIUM  1.4893e+01  1.404e+00    0  1.000 31.401  0.91 6.772e+00  24.4246 
OBS: 55059.0000 H MEDIUM  1.8271e+01  8.621e-01    0  1.000 32.024  0.92 8.866e+00  24.2949 
OBS: 55059.0000 J MEDIUM  1.7854e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3811 
OBS: 55059.0000 Y MEDIUM  1.8772e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.3934 
OBS: 55059.0000 Z MEDIUM  1.3806e+01  1.394e+00    0  1.000 31.401  0.91 6.772e+00  24.5389 
OBS: 55062.0000 H MEDIUM  1.7882e+01  8.586e-01    0  1.000 32.024  0.92 8.866e+00  24.3417 
OBS: 55062.0000 J MEDIUM  1.5869e+01  1.087e+00    0  1.000 31.688  0.91 7.642e+00  24.4854 
OBS: 55062.0000 Y MEDIUM  1.3150e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.5288 
OBS: 55062.0000 Z MEDIUM  1.3740e+01  1.393e+00    0  1.000 31.401  0.91 6.772e+00  24.6345 
OBS: 55065.0000 J MEDIUM  1.4314e+01  1.072e+00    0  1.000 31.688  0.91 7.642e+00  24.5937 
OBS: 55065.0000 H MEDIUM  1.8316e+01  8.625e-01    0  1.000 32.024  0.92 8.866e+00  24.4093 
OBS: 55065.0000 Y MEDIUM  1.7681e+01  1.333e+00    0  1.000 31.483  0.91 7.070e+00  24.6646 
OBS: 55065.0000 Z MEDIUM  1.3908e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.7117 
OBS: 55068.0000 J MEDIUM  1.5387e+01  1.083e+00    0  1.000 31.688  0.91 7.642e+00  24.7126 
OBS: 55068.0000 H MEDIUM  1.4909e+01  8.313e-01    0  1.000 32.024  0.92 8.866e+00  24.5087 
OBS: 55068.0000 Z MEDIUM  1.3736e+01  1.393e+00    0  1.000 31.401  0.91 6.772e+00  24.7914 
OBS: 55068.0000 Y MEDIUM  1.2798e+01  1.285e+00    0  1.000 31.483  0.91 7.070e+00  24.7830 
END_PHOTOMETRY: 

