SURVEY:   WFIRST
SNID:     387
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.012     # estimate for LC fit codes

REDSHIFT_HELIO:   0.512534 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.513138 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51253  
SIM_REDSHIFT_CMB:    0.51314  
SIM_REDSHIFT_HOST:   0.51253  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3279   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.018     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.097
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.91  # days 
SIM_TRESTMAX:        39.65  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.63  23.05  23.55  24.10  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 92
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54998.0000 Y MEDIUM  6.2132e+01  1.706e+00    0  1.000 31.483  0.91 7.070e+00  23.0877 
OBS: 54998.0000 Z MEDIUM  7.9020e+01  1.933e+00    0  1.000 31.401  0.91 6.772e+00  22.8111 
OBS: 54998.0000 J MEDIUM  3.8362e+01  1.288e+00    0  1.000 31.688  0.91 7.642e+00  23.5018 
OBS: 54998.0000 H MEDIUM  2.7758e+01  9.436e-01    0  1.000 32.024  0.92 8.866e+00  23.8913 
OBS: 55001.0000 J MEDIUM  3.9633e+01  1.298e+00    0  1.000 31.688  0.91 7.642e+00  23.4801 
OBS: 55001.0000 H MEDIUM  2.6845e+01  9.360e-01    0  1.000 32.024  0.92 8.866e+00  23.9234 
OBS: 55001.0000 Y MEDIUM  6.0939e+01  1.697e+00    0  1.000 31.483  0.91 7.070e+00  23.0485 
OBS: 55001.0000 Z MEDIUM  8.5688e+01  1.980e+00    0  1.000 31.401  0.91 6.772e+00  22.7044 
OBS: 55004.0000 Y MEDIUM  6.1699e+01  1.703e+00    0  1.000 31.483  0.91 7.070e+00  23.0493 
OBS: 55004.0000 H MEDIUM  2.3291e+01  9.061e-01    0  1.000 32.024  0.92 8.866e+00  24.0447 
OBS: 55004.0000 J MEDIUM  4.0629e+01  1.306e+00    0  1.000 31.688  0.91 7.642e+00  23.5281 
OBS: 55004.0000 Z MEDIUM  8.8177e+01  1.997e+00    0  1.000 31.401  0.91 6.772e+00  22.6431 
OBS: 55007.0000 Z MEDIUM  9.0554e+01  2.013e+00    0  1.000 31.401  0.91 6.772e+00  22.6205 
OBS: 55007.0000 H MEDIUM  1.9983e+01  8.774e-01    0  1.000 32.024  0.92 8.866e+00  24.2070 
OBS: 55007.0000 Y MEDIUM  5.9516e+01  1.686e+00    0  1.000 31.483  0.91 7.070e+00  23.0644 
OBS: 55007.0000 J MEDIUM  3.6984e+01  1.276e+00    0  1.000 31.688  0.91 7.642e+00  23.6069 
OBS: 55010.0000 H MEDIUM  1.8252e+01  8.619e-01    0  1.000 32.024  0.92 8.866e+00  24.3533 
OBS: 55010.0000 Y MEDIUM  5.7939e+01  1.674e+00    0  1.000 31.483  0.91 7.070e+00  23.0946 
OBS: 55010.0000 Z MEDIUM  8.7538e+01  1.993e+00    0  1.000 31.401  0.91 6.772e+00  22.6286 
OBS: 55010.0000 J MEDIUM  3.3310e+01  1.245e+00    0  1.000 31.688  0.91 7.642e+00  23.6927 
OBS: 55013.0000 H MEDIUM  1.4670e+01  8.291e-01    0  1.000 32.024  0.92 8.866e+00  24.5076 
OBS: 55013.0000 J MEDIUM  3.1330e+01  1.228e+00    0  1.000 31.688  0.91 7.642e+00  23.7781 
OBS: 55013.0000 Z MEDIUM  8.7811e+01  1.995e+00    0  1.000 31.401  0.91 6.772e+00  22.6642 
OBS: 55013.0000 Y MEDIUM  5.4777e+01  1.650e+00    0  1.000 31.483  0.91 7.070e+00  23.1510 
OBS: 55016.0000 J MEDIUM  2.8782e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.8722 
OBS: 55016.0000 H MEDIUM  1.3254e+01  8.158e-01    0  1.000 32.024  0.92 8.866e+00  24.6605 
OBS: 55016.0000 Y MEDIUM  4.8252e+01  1.599e+00    0  1.000 31.483  0.91 7.070e+00  23.2461 
OBS: 55016.0000 Z MEDIUM  7.9976e+01  1.940e+00    0  1.000 31.401  0.91 6.772e+00  22.7251 
OBS: 55019.0000 H MEDIUM  1.0661e+01  7.907e-01    0  1.000 32.024  0.92 8.866e+00  24.7572 
OBS: 55019.0000 J MEDIUM  2.5919e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9553 
OBS: 55019.0000 Y MEDIUM  4.3488e+01  1.560e+00    0  1.000 31.483  0.91 7.070e+00  23.3666 
OBS: 55019.0000 Z MEDIUM  7.6384e+01  1.914e+00    0  1.000 31.401  0.91 6.772e+00  22.8165 
OBS: 55022.0000 Z MEDIUM  6.6248e+01  1.840e+00    0  1.000 31.401  0.91 6.772e+00  22.9266 
OBS: 55022.0000 Y MEDIUM  3.8658e+01  1.521e+00    0  1.000 31.483  0.91 7.070e+00  23.5094 
OBS: 55022.0000 H MEDIUM  1.1598e+01  7.999e-01    0  1.000 32.024  0.92 8.866e+00  24.8103 
OBS: 55022.0000 J MEDIUM  2.4001e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0061 
OBS: 55025.0000 Y MEDIUM  3.5851e+01  1.497e+00    0  1.000 31.483  0.91 7.070e+00  23.6391 
OBS: 55025.0000 H MEDIUM  1.1458e+01  7.985e-01    0  1.000 32.024  0.92 8.866e+00  24.7786 
OBS: 55025.0000 J MEDIUM  2.4865e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0376 
OBS: 55025.0000 Z MEDIUM  6.1469e+01  1.804e+00    0  1.000 31.401  0.91 6.772e+00  23.0509 
OBS: 55028.0000 H MEDIUM  1.3311e+01  8.163e-01    0  1.000 32.024  0.92 8.866e+00  24.7141 
OBS: 55028.0000 Y MEDIUM  3.8470e+01  1.519e+00    0  1.000 31.483  0.91 7.070e+00  23.7091 
OBS: 55028.0000 J MEDIUM  2.6387e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  24.0195 
OBS: 55028.0000 Z MEDIUM  5.6251e+01  1.764e+00    0  1.000 31.401  0.91 6.772e+00  23.1670 
OBS: 55031.0000 H MEDIUM  1.3898e+01  8.219e-01    0  1.000 32.024  0.92 8.866e+00  24.6431 
OBS: 55031.0000 J MEDIUM  2.4266e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  23.9651 
OBS: 55031.0000 Y MEDIUM  3.1708e+01  1.461e+00    0  1.000 31.483  0.91 7.070e+00  23.7239 
OBS: 55031.0000 Z MEDIUM  5.1426e+01  1.725e+00    0  1.000 31.401  0.91 6.772e+00  23.2576 
OBS: 55034.0000 Y MEDIUM  3.2068e+01  1.464e+00    0  1.000 31.483  0.91 7.070e+00  23.7171 
OBS: 55034.0000 H MEDIUM  1.4471e+01  8.272e-01    0  1.000 32.024  0.92 8.866e+00  24.5631 
OBS: 55034.0000 Z MEDIUM  4.7893e+01  1.697e+00    0  1.000 31.401  0.91 6.772e+00  23.3276 
OBS: 55034.0000 J MEDIUM  2.5859e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9103 
OBS: 55037.0000 H MEDIUM  1.7364e+01  8.539e-01    0  1.000 32.024  0.92 8.866e+00  24.4879 
OBS: 55037.0000 J MEDIUM  3.0048e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.8862 
OBS: 55037.0000 Y MEDIUM  3.3544e+01  1.477e+00    0  1.000 31.483  0.91 7.070e+00  23.7023 
OBS: 55037.0000 Z MEDIUM  4.1455e+01  1.644e+00    0  1.000 31.401  0.91 6.772e+00  23.3956 
OBS: 55040.0000 H MEDIUM  1.7770e+01  8.576e-01    0  1.000 32.024  0.92 8.866e+00  24.4014 
OBS: 55040.0000 Y MEDIUM  3.1990e+01  1.464e+00    0  1.000 31.483  0.91 7.070e+00  23.6893 
OBS: 55040.0000 J MEDIUM  2.8026e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.8591 
OBS: 55040.0000 Z MEDIUM  3.9118e+01  1.624e+00    0  1.000 31.401  0.91 6.772e+00  23.4692 
OBS: 55043.0000 H MEDIUM  1.9764e+01  8.754e-01    0  1.000 32.024  0.92 8.866e+00  24.2573 
OBS: 55043.0000 J MEDIUM  3.1007e+01  1.226e+00    0  1.000 31.688  0.91 7.642e+00  23.7919 
OBS: 55043.0000 Z MEDIUM  3.6004e+01  1.598e+00    0  1.000 31.401  0.91 6.772e+00  23.5584 
OBS: 55043.0000 Y MEDIUM  3.4246e+01  1.483e+00    0  1.000 31.483  0.91 7.070e+00  23.6758 
OBS: 55046.0000 H MEDIUM  2.3402e+01  9.071e-01    0  1.000 32.024  0.92 8.866e+00  24.1196 
OBS: 55046.0000 J MEDIUM  3.4804e+01  1.258e+00    0  1.000 31.688  0.91 7.642e+00  23.7402 
OBS: 55046.0000 Y MEDIUM  3.6845e+01  1.505e+00    0  1.000 31.483  0.91 7.070e+00  23.6781 
OBS: 55046.0000 Z MEDIUM  3.2706e+01  1.569e+00    0  1.000 31.401  0.91 6.772e+00  23.6589 
OBS: 55049.0000 H MEDIUM  2.5500e+01  9.248e-01    0  1.000 32.024  0.92 8.866e+00  24.0554 
OBS: 55049.0000 Z MEDIUM  3.0256e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.7596 
OBS: 55049.0000 J MEDIUM  3.1420e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.7520 
OBS: 55049.0000 Y MEDIUM  3.3420e+01  1.476e+00    0  1.000 31.483  0.91 7.070e+00  23.7070 
OBS: 55052.0000 J MEDIUM  3.1360e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.8133 
OBS: 55052.0000 Y MEDIUM  3.2123e+01  1.465e+00    0  1.000 31.483  0.91 7.070e+00  23.7745 
OBS: 55052.0000 Z MEDIUM  2.6824e+01  1.517e+00    0  1.000 31.401  0.91 6.772e+00  23.8748 
OBS: 55052.0000 H MEDIUM  2.5540e+01  9.252e-01    0  1.000 32.024  0.92 8.866e+00  24.0387 
OBS: 55055.0000 Z MEDIUM  2.3272e+01  1.484e+00    0  1.000 31.401  0.91 6.772e+00  23.9979 
OBS: 55055.0000 J MEDIUM  2.8230e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.8977 
OBS: 55055.0000 H MEDIUM  2.3493e+01  9.079e-01    0  1.000 32.024  0.92 8.866e+00  24.0361 
OBS: 55055.0000 Y MEDIUM  2.7911e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.8874 
OBS: 55058.0000 J MEDIUM  2.2592e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.0093 
OBS: 55058.0000 H MEDIUM  2.4133e+01  9.133e-01    0  1.000 32.024  0.92 8.866e+00  24.0487 
OBS: 55058.0000 Z MEDIUM  2.2630e+01  1.478e+00    0  1.000 31.401  0.91 6.772e+00  24.1178 
OBS: 55058.0000 Y MEDIUM  2.3532e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0300 
OBS: 55061.0000 J MEDIUM  2.1028e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1080 
OBS: 55061.0000 Y MEDIUM  1.9629e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.1754 
OBS: 55061.0000 H MEDIUM  2.3648e+01  9.092e-01    0  1.000 32.024  0.92 8.866e+00  24.0832 
OBS: 55061.0000 Z MEDIUM  2.1989e+01  1.472e+00    0  1.000 31.401  0.91 6.772e+00  24.2138 
OBS: 55064.0000 J MEDIUM  1.9795e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2240 
OBS: 55064.0000 H MEDIUM  2.2026e+01  8.952e-01    0  1.000 32.024  0.92 8.866e+00  24.1620 
OBS: 55064.0000 Y MEDIUM  1.8330e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.3023 
OBS: 55064.0000 Z MEDIUM  1.7301e+01  1.428e+00    0  1.000 31.401  0.91 6.772e+00  24.2956 
END_PHOTOMETRY: 

