SURVEY:   WFIRST
SNID:     420
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.595161 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.595798 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59516  
SIM_REDSHIFT_CMB:    0.59580  
SIM_REDSHIFT_HOST:   0.59516  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7196   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.005     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.954
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.40  # days 
SIM_TRESTMAX:        39.48  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.02  23.30  23.86  24.34  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 96
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54998.0000 Y MEDIUM  4.4963e+01  1.573e+00    0  1.000 31.483  0.91 7.070e+00  23.4008 
OBS: 54998.0000 Z MEDIUM  5.1788e+01  1.728e+00    0  1.000 31.401  0.91 6.772e+00  23.2140 
OBS: 54998.0000 J MEDIUM  2.8313e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.8136 
OBS: 54998.0000 H MEDIUM  1.9694e+01  8.748e-01    0  1.000 32.024  0.92 8.866e+00  24.1525 
OBS: 55001.0000 J MEDIUM  2.9225e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8028 
OBS: 55001.0000 H MEDIUM  2.2192e+01  8.967e-01    0  1.000 32.024  0.92 8.866e+00  24.1897 
OBS: 55001.0000 Y MEDIUM  4.4472e+01  1.569e+00    0  1.000 31.483  0.91 7.070e+00  23.3373 
OBS: 55001.0000 Z MEDIUM  5.9149e+01  1.786e+00    0  1.000 31.401  0.91 6.772e+00  23.1014 
OBS: 55004.0000 Y MEDIUM  4.6865e+01  1.588e+00    0  1.000 31.483  0.91 7.070e+00  23.3055 
OBS: 55004.0000 H MEDIUM  1.9680e+01  8.747e-01    0  1.000 32.024  0.92 8.866e+00  24.2967 
OBS: 55004.0000 J MEDIUM  3.0664e+01  1.223e+00    0  1.000 31.688  0.91 7.642e+00  23.8390 
OBS: 55004.0000 Z MEDIUM  6.0187e+01  1.794e+00    0  1.000 31.401  0.91 6.772e+00  23.0350 
OBS: 55007.0000 Z MEDIUM  6.5173e+01  1.832e+00    0  1.000 31.401  0.91 6.772e+00  23.0158 
OBS: 55007.0000 H MEDIUM  1.4474e+01  8.273e-01    0  1.000 32.024  0.92 8.866e+00  24.4330 
OBS: 55007.0000 Y MEDIUM  4.5722e+01  1.579e+00    0  1.000 31.483  0.91 7.070e+00  23.3008 
OBS: 55007.0000 J MEDIUM  2.8479e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.9090 
OBS: 55010.0000 H MEDIUM  1.4978e+01  8.320e-01    0  1.000 32.024  0.92 8.866e+00  24.5604 
OBS: 55010.0000 Y MEDIUM  4.3999e+01  1.565e+00    0  1.000 31.483  0.91 7.070e+00  23.3320 
OBS: 55010.0000 Z MEDIUM  6.0179e+01  1.794e+00    0  1.000 31.401  0.91 6.772e+00  23.0362 
OBS: 55010.0000 J MEDIUM  2.6441e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  24.0007 
OBS: 55013.0000 H MEDIUM  1.2098e+01  8.047e-01    0  1.000 32.024  0.92 8.866e+00  24.6684 
OBS: 55013.0000 J MEDIUM  2.4225e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0855 
OBS: 55013.0000 Z MEDIUM  5.8584e+01  1.782e+00    0  1.000 31.401  0.91 6.772e+00  23.0908 
OBS: 55013.0000 Y MEDIUM  4.5765e+01  1.579e+00    0  1.000 31.483  0.91 7.070e+00  23.3946 
OBS: 55016.0000 J MEDIUM  2.0935e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1839 
OBS: 55016.0000 H MEDIUM  1.2393e+01  8.075e-01    0  1.000 32.024  0.92 8.866e+00  24.7641 
OBS: 55016.0000 Y MEDIUM  4.1796e+01  1.547e+00    0  1.000 31.483  0.91 7.070e+00  23.5020 
OBS: 55016.0000 Z MEDIUM  5.0362e+01  1.717e+00    0  1.000 31.401  0.91 6.772e+00  23.1693 
OBS: 55019.0000 H MEDIUM  1.1030e+01  7.943e-01    0  1.000 32.024  0.92 8.866e+00  24.8144 
OBS: 55019.0000 J MEDIUM  1.9340e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2955 
OBS: 55019.0000 Y MEDIUM  3.6827e+01  1.505e+00    0  1.000 31.483  0.91 7.070e+00  23.6445 
OBS: 55019.0000 Z MEDIUM  4.8438e+01  1.702e+00    0  1.000 31.401  0.91 6.772e+00  23.2786 
OBS: 55022.0000 Z MEDIUM  4.2133e+01  1.650e+00    0  1.000 31.401  0.91 6.772e+00  23.4025 
OBS: 55022.0000 Y MEDIUM  2.9760e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.7968 
OBS: 55022.0000 H MEDIUM  1.1495e+01  7.989e-01    0  1.000 32.024  0.92 8.866e+00  24.8209 
OBS: 55022.0000 J MEDIUM  1.7446e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.3847 
OBS: 55025.0000 Y MEDIUM  2.5631e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.9268 
OBS: 55025.0000 H MEDIUM  1.1365e+01  7.976e-01    0  1.000 32.024  0.92 8.866e+00  24.7906 
OBS: 55025.0000 J MEDIUM  1.7475e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.4445 
OBS: 55025.0000 Z MEDIUM  3.7406e+01  1.610e+00    0  1.000 31.401  0.91 6.772e+00  23.5246 
OBS: 55028.0000 H MEDIUM  1.4731e+01  8.297e-01    0  1.000 32.024  0.92 8.866e+00  24.7195 
OBS: 55028.0000 Y MEDIUM  2.6051e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  24.0065 
OBS: 55028.0000 J MEDIUM  1.5870e+01  1.087e+00    0  1.000 31.688  0.91 7.642e+00  24.4533 
OBS: 55028.0000 Z MEDIUM  3.7247e+01  1.608e+00    0  1.000 31.401  0.91 6.772e+00  23.6393 
OBS: 55031.0000 H MEDIUM  1.2649e+01  8.100e-01    0  1.000 32.024  0.92 8.866e+00  24.6100 
OBS: 55031.0000 J MEDIUM  1.6329e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.3897 
OBS: 55031.0000 Y MEDIUM  2.3896e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.0385 
OBS: 55031.0000 Z MEDIUM  3.0122e+01  1.546e+00    0  1.000 31.401  0.91 6.772e+00  23.7421 
OBS: 55034.0000 Y MEDIUM  2.4061e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0416 
OBS: 55034.0000 H MEDIUM  1.5768e+01  8.393e-01    0  1.000 32.024  0.92 8.866e+00  24.5017 
OBS: 55034.0000 Z MEDIUM  2.7991e+01  1.527e+00    0  1.000 31.401  0.91 6.772e+00  23.8281 
OBS: 55034.0000 J MEDIUM  1.9188e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.3115 
OBS: 55037.0000 H MEDIUM  1.5723e+01  8.389e-01    0  1.000 32.024  0.92 8.866e+00  24.4107 
OBS: 55037.0000 J MEDIUM  1.9958e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2409 
OBS: 55037.0000 Y MEDIUM  2.6699e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  24.0390 
OBS: 55037.0000 Z MEDIUM  2.5878e+01  1.508e+00    0  1.000 31.401  0.91 6.772e+00  23.9155 
OBS: 55040.0000 H MEDIUM  1.6589e+01  8.469e-01    0  1.000 32.024  0.92 8.866e+00  24.3614 
OBS: 55040.0000 Y MEDIUM  2.5606e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  24.0620 
OBS: 55040.0000 J MEDIUM  2.0563e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2047 
OBS: 55040.0000 Z MEDIUM  2.2842e+01  1.480e+00    0  1.000 31.401  0.91 6.772e+00  24.0177 
OBS: 55043.0000 H MEDIUM  2.0661e+01  8.833e-01    0  1.000 32.024  0.92 8.866e+00  24.2918 
OBS: 55043.0000 J MEDIUM  2.1525e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1741 
OBS: 55043.0000 Z MEDIUM  2.1068e+01  1.464e+00    0  1.000 31.401  0.91 6.772e+00  24.1389 
OBS: 55043.0000 Y MEDIUM  2.3605e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.1078 
OBS: 55046.0000 H MEDIUM  2.0561e+01  8.825e-01    0  1.000 32.024  0.92 8.866e+00  24.2116 
OBS: 55046.0000 J MEDIUM  2.2612e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1615 
OBS: 55046.0000 Y MEDIUM  2.1922e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.1755 
OBS: 55046.0000 Z MEDIUM  2.0854e+01  1.462e+00    0  1.000 31.401  0.91 6.772e+00  24.2690 
OBS: 55049.0000 H MEDIUM  2.1101e+01  8.872e-01    0  1.000 32.024  0.92 8.866e+00  24.1725 
OBS: 55049.0000 Z MEDIUM  1.6624e+01  1.421e+00    0  1.000 31.401  0.91 6.772e+00  24.3931 
OBS: 55049.0000 J MEDIUM  2.0293e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1828 
OBS: 55049.0000 Y MEDIUM  1.8816e+01  1.344e+00    0  1.000 31.483  0.91 7.070e+00  24.2577 
OBS: 55052.0000 J MEDIUM  2.0510e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2481 
OBS: 55052.0000 Y MEDIUM  1.8936e+01  1.345e+00    0  1.000 31.483  0.91 7.070e+00  24.3525 
OBS: 55052.0000 Z MEDIUM  1.6129e+01  1.416e+00    0  1.000 31.401  0.91 6.772e+00  24.5125 
OBS: 55052.0000 H MEDIUM  2.0722e+01  8.839e-01    0  1.000 32.024  0.92 8.866e+00  24.1871 
OBS: 55055.0000 Z MEDIUM  1.4353e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.6356 
OBS: 55055.0000 J MEDIUM  1.7796e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3574 
OBS: 55055.0000 H MEDIUM  1.9108e+01  8.696e-01    0  1.000 32.024  0.92 8.866e+00  24.2386 
OBS: 55055.0000 Y MEDIUM  1.8458e+01  1.340e+00    0  1.000 31.483  0.91 7.070e+00  24.4710 
OBS: 55058.0000 J MEDIUM  1.5485e+01  1.084e+00    0  1.000 31.688  0.91 7.642e+00  24.4940 
OBS: 55058.0000 H MEDIUM  1.8805e+01  8.669e-01    0  1.000 32.024  0.92 8.866e+00  24.3140 
OBS: 55058.0000 Z MEDIUM  1.3297e+01  1.389e+00    0  1.000 31.401  0.91 6.772e+00  24.7629 
OBS: 55058.0000 Y MEDIUM  1.4318e+01  1.300e+00    0  1.000 31.483  0.91 7.070e+00  24.6086 
OBS: 55061.0000 J MEDIUM  1.4006e+01  1.069e+00    0  1.000 31.688  0.91 7.642e+00  24.6442 
OBS: 55061.0000 Y MEDIUM  1.3656e+01  1.294e+00    0  1.000 31.483  0.91 7.070e+00  24.7481 
OBS: 55061.0000 H MEDIUM  1.7469e+01  8.549e-01    0  1.000 32.024  0.92 8.866e+00  24.4122 
OBS: 55061.0000 Z MEDIUM  8.8062e+00  1.343e+00    0  1.000 31.401  0.91 6.772e+00  24.8703 
OBS: 55064.0000 J MEDIUM  1.1256e+01  1.042e+00    0  1.000 31.688  0.91 7.642e+00  24.7687 
OBS: 55064.0000 H MEDIUM  1.7203e+01  8.525e-01    0  1.000 32.024  0.92 8.866e+00  24.5125 
OBS: 55064.0000 Y MEDIUM  1.2276e+01  1.280e+00    0  1.000 31.483  0.91 7.070e+00  24.8648 
OBS: 55064.0000 Z MEDIUM  1.0282e+01  1.358e+00    0  1.000 31.401  0.91 6.772e+00  24.9361 
OBS: 55067.0000 J MEDIUM  1.1393e+01  1.043e+00    0  1.000 31.688  0.91 7.642e+00  24.8813 
OBS: 55067.0000 H MEDIUM  1.4163e+01  8.244e-01    0  1.000 32.024  0.92 8.866e+00  24.6443 
OBS: 55067.0000 Y MEDIUM  1.0429e+01  1.262e+00    0  1.000 31.483  0.91 7.070e+00  24.9469 
OBS: 55067.0000 Z MEDIUM  8.7864e+00  1.343e+00    0  1.000 31.401  0.91 6.772e+00  24.9789 
END_PHOTOMETRY: 

