SURVEY:   WFIRST
SNID:     637
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.593131 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.593768 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59313  
SIM_REDSHIFT_CMB:    0.59377  
SIM_REDSHIFT_HOST:   0.59313  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7106   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.109     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.955
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.10  23.41  23.83  24.30  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 96
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54998.0000 Y MEDIUM  3.8931e+01  1.523e+00    0  1.000 31.483  0.91 7.070e+00  23.5079 
OBS: 54998.0000 Z MEDIUM  4.7847e+01  1.697e+00    0  1.000 31.401  0.91 6.772e+00  23.2900 
OBS: 54998.0000 J MEDIUM  3.1362e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.7844 
OBS: 54998.0000 H MEDIUM  2.2153e+01  8.963e-01    0  1.000 32.024  0.92 8.866e+00  24.1056 
OBS: 55001.0000 J MEDIUM  3.3241e+01  1.245e+00    0  1.000 31.688  0.91 7.642e+00  23.7738 
OBS: 55001.0000 H MEDIUM  2.1419e+01  8.900e-01    0  1.000 32.024  0.92 8.866e+00  24.1433 
OBS: 55001.0000 Y MEDIUM  4.1563e+01  1.545e+00    0  1.000 31.483  0.91 7.070e+00  23.4454 
OBS: 55001.0000 Z MEDIUM  5.6370e+01  1.764e+00    0  1.000 31.401  0.91 6.772e+00  23.1772 
OBS: 55004.0000 Y MEDIUM  4.0844e+01  1.539e+00    0  1.000 31.483  0.91 7.070e+00  23.4147 
OBS: 55004.0000 H MEDIUM  2.0090e+01  8.783e-01    0  1.000 32.024  0.92 8.866e+00  24.2513 
OBS: 55004.0000 J MEDIUM  2.8907e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8100 
OBS: 55004.0000 Z MEDIUM  5.3597e+01  1.743e+00    0  1.000 31.401  0.91 6.772e+00  23.1108 
OBS: 55007.0000 Z MEDIUM  6.0368e+01  1.795e+00    0  1.000 31.401  0.91 6.772e+00  23.0912 
OBS: 55007.0000 H MEDIUM  1.8336e+01  8.627e-01    0  1.000 32.024  0.92 8.866e+00  24.3890 
OBS: 55007.0000 Y MEDIUM  4.1554e+01  1.545e+00    0  1.000 31.483  0.91 7.070e+00  23.4104 
OBS: 55007.0000 J MEDIUM  2.8325e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.8805 
OBS: 55010.0000 H MEDIUM  1.7642e+01  8.564e-01    0  1.000 32.024  0.92 8.866e+00  24.5169 
OBS: 55010.0000 Y MEDIUM  4.3363e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.4419 
OBS: 55010.0000 Z MEDIUM  5.8908e+01  1.784e+00    0  1.000 31.401  0.91 6.772e+00  23.1109 
OBS: 55010.0000 J MEDIUM  2.4457e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  23.9725 
OBS: 55013.0000 H MEDIUM  1.4673e+01  8.291e-01    0  1.000 32.024  0.92 8.866e+00  24.6258 
OBS: 55013.0000 J MEDIUM  2.4590e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0572 
OBS: 55013.0000 Z MEDIUM  5.5132e+01  1.755e+00    0  1.000 31.401  0.91 6.772e+00  23.1654 
OBS: 55013.0000 Y MEDIUM  4.1993e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.5047 
OBS: 55016.0000 J MEDIUM  2.3099e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1554 
OBS: 55016.0000 H MEDIUM  1.3058e+01  8.139e-01    0  1.000 32.024  0.92 8.866e+00  24.7227 
OBS: 55016.0000 Y MEDIUM  3.5945e+01  1.498e+00    0  1.000 31.483  0.91 7.070e+00  23.6124 
OBS: 55016.0000 Z MEDIUM  5.0777e+01  1.720e+00    0  1.000 31.401  0.91 6.772e+00  23.2445 
OBS: 55019.0000 H MEDIUM  1.1958e+01  8.033e-01    0  1.000 32.024  0.92 8.866e+00  24.7736 
OBS: 55019.0000 J MEDIUM  1.7231e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.2663 
OBS: 55019.0000 Y MEDIUM  3.2707e+01  1.470e+00    0  1.000 31.483  0.91 7.070e+00  23.7553 
OBS: 55019.0000 Z MEDIUM  4.4009e+01  1.665e+00    0  1.000 31.401  0.91 6.772e+00  23.3541 
OBS: 55022.0000 Z MEDIUM  3.8549e+01  1.620e+00    0  1.000 31.401  0.91 6.772e+00  23.4775 
OBS: 55022.0000 Y MEDIUM  2.7467e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.9080 
OBS: 55022.0000 H MEDIUM  1.0641e+01  7.905e-01    0  1.000 32.024  0.92 8.866e+00  24.7806 
OBS: 55022.0000 J MEDIUM  1.6505e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.3539 
OBS: 55025.0000 Y MEDIUM  2.1817e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.0380 
OBS: 55025.0000 H MEDIUM  1.3466e+01  8.178e-01    0  1.000 32.024  0.92 8.866e+00  24.7498 
OBS: 55025.0000 J MEDIUM  1.8594e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.4123 
OBS: 55025.0000 Z MEDIUM  3.5525e+01  1.594e+00    0  1.000 31.401  0.91 6.772e+00  23.5995 
OBS: 55028.0000 H MEDIUM  1.3035e+01  8.137e-01    0  1.000 32.024  0.92 8.866e+00  24.6779 
OBS: 55028.0000 Y MEDIUM  2.3081e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.1170 
OBS: 55028.0000 J MEDIUM  1.8105e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.4190 
OBS: 55028.0000 Z MEDIUM  3.0532e+01  1.550e+00    0  1.000 31.401  0.91 6.772e+00  23.7146 
OBS: 55031.0000 H MEDIUM  1.3210e+01  8.153e-01    0  1.000 32.024  0.92 8.866e+00  24.5683 
OBS: 55031.0000 J MEDIUM  1.7315e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3546 
OBS: 55031.0000 Y MEDIUM  2.2594e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.1477 
OBS: 55031.0000 Z MEDIUM  3.0605e+01  1.551e+00    0  1.000 31.401  0.91 6.772e+00  23.8162 
OBS: 55034.0000 Y MEDIUM  2.1518e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.1499 
OBS: 55034.0000 H MEDIUM  1.6121e+01  8.426e-01    0  1.000 32.024  0.92 8.866e+00  24.4603 
OBS: 55034.0000 Z MEDIUM  2.7082e+01  1.519e+00    0  1.000 31.401  0.91 6.772e+00  23.9016 
OBS: 55034.0000 J MEDIUM  1.8573e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.2760 
OBS: 55037.0000 H MEDIUM  1.7967e+01  8.594e-01    0  1.000 32.024  0.92 8.866e+00  24.3701 
OBS: 55037.0000 J MEDIUM  1.9428e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2057 
OBS: 55037.0000 Y MEDIUM  2.3309e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.1466 
OBS: 55037.0000 Z MEDIUM  2.5604e+01  1.506e+00    0  1.000 31.401  0.91 6.772e+00  23.9882 
OBS: 55040.0000 H MEDIUM  1.9186e+01  8.703e-01    0  1.000 32.024  0.92 8.866e+00  24.3202 
OBS: 55040.0000 Y MEDIUM  2.1395e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.1686 
OBS: 55040.0000 J MEDIUM  2.0522e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.1699 
OBS: 55040.0000 Z MEDIUM  2.3722e+01  1.488e+00    0  1.000 31.401  0.91 6.772e+00  24.0895 
OBS: 55043.0000 H MEDIUM  1.9666e+01  8.746e-01    0  1.000 32.024  0.92 8.866e+00  24.2488 
OBS: 55043.0000 J MEDIUM  2.1280e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1391 
OBS: 55043.0000 Z MEDIUM  1.7998e+01  1.434e+00    0  1.000 31.401  0.91 6.772e+00  24.2103 
OBS: 55043.0000 Y MEDIUM  2.1818e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.2134 
OBS: 55046.0000 H MEDIUM  2.1392e+01  8.897e-01    0  1.000 32.024  0.92 8.866e+00  24.1670 
OBS: 55046.0000 J MEDIUM  2.2630e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1258 
OBS: 55046.0000 Y MEDIUM  2.1427e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.2801 
OBS: 55046.0000 Z MEDIUM  1.9875e+01  1.452e+00    0  1.000 31.401  0.91 6.772e+00  24.3400 
OBS: 55049.0000 H MEDIUM  2.1610e+01  8.916e-01    0  1.000 32.024  0.92 8.866e+00  24.1274 
OBS: 55049.0000 Z MEDIUM  1.4933e+01  1.405e+00    0  1.000 31.401  0.91 6.772e+00  24.4638 
OBS: 55049.0000 J MEDIUM  2.2397e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1472 
OBS: 55049.0000 Y MEDIUM  1.8108e+01  1.337e+00    0  1.000 31.483  0.91 7.070e+00  24.3612 
OBS: 55052.0000 J MEDIUM  2.1354e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.2134 
OBS: 55052.0000 Y MEDIUM  1.7967e+01  1.336e+00    0  1.000 31.483  0.91 7.070e+00  24.4556 
OBS: 55052.0000 Z MEDIUM  1.5005e+01  1.405e+00    0  1.000 31.401  0.91 6.772e+00  24.5832 
OBS: 55052.0000 H MEDIUM  2.3736e+01  9.099e-01    0  1.000 32.024  0.92 8.866e+00  24.1416 
OBS: 55055.0000 Z MEDIUM  1.2426e+01  1.380e+00    0  1.000 31.401  0.91 6.772e+00  24.7067 
OBS: 55055.0000 J MEDIUM  1.9533e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.3235 
OBS: 55055.0000 H MEDIUM  2.0492e+01  8.819e-01    0  1.000 32.024  0.92 8.866e+00  24.1925 
OBS: 55055.0000 Y MEDIUM  1.5400e+01  1.311e+00    0  1.000 31.483  0.91 7.070e+00  24.5742 
OBS: 55058.0000 J MEDIUM  1.8181e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.4606 
OBS: 55058.0000 H MEDIUM  1.9493e+01  8.730e-01    0  1.000 32.024  0.92 8.866e+00  24.2672 
OBS: 55058.0000 Z MEDIUM  8.7302e+00  1.343e+00    0  1.000 31.401  0.91 6.772e+00  24.8340 
OBS: 55058.0000 Y MEDIUM  1.2690e+01  1.284e+00    0  1.000 31.483  0.91 7.070e+00  24.7125 
OBS: 55061.0000 J MEDIUM  1.2344e+01  1.053e+00    0  1.000 31.688  0.91 7.642e+00  24.6106 
OBS: 55061.0000 Y MEDIUM  9.8328e+00  1.256e+00    0  1.000 31.483  0.91 7.070e+00  24.8521 
OBS: 55061.0000 H MEDIUM  1.7683e+01  8.568e-01    0  1.000 32.024  0.92 8.866e+00  24.3646 
OBS: 55061.0000 Z MEDIUM  1.1384e+01  1.369e+00    0  1.000 31.401  0.91 6.772e+00  24.9409 
OBS: 55064.0000 J MEDIUM  1.1031e+01  1.039e+00    0  1.000 31.688  0.91 7.642e+00  24.7347 
OBS: 55064.0000 H MEDIUM  1.6546e+01  8.465e-01    0  1.000 32.024  0.92 8.866e+00  24.4651 
OBS: 55064.0000 Y MEDIUM  1.1613e+01  1.274e+00    0  1.000 31.483  0.91 7.070e+00  24.9689 
OBS: 55064.0000 Z MEDIUM  1.0681e+01  1.362e+00    0  1.000 31.401  0.91 6.772e+00  25.0056 
OBS: 55067.0000 J MEDIUM  9.9408e+00  1.028e+00    0  1.000 31.688  0.91 7.642e+00  24.8475 
OBS: 55067.0000 H MEDIUM  1.4505e+01  8.276e-01    0  1.000 32.024  0.92 8.866e+00  24.5974 
OBS: 55067.0000 Y MEDIUM  1.0697e+01  1.264e+00    0  1.000 31.483  0.91 7.070e+00  25.0514 
OBS: 55067.0000 Z MEDIUM  9.0031e+00  1.345e+00    0  1.000 31.401  0.91 6.772e+00  25.0482 
END_PHOTOMETRY: 

