SURVEY:   WFIRST
SNID:     201
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.581840 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.582472 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58184  
SIM_REDSHIFT_CMB:    0.58247  
SIM_REDSHIFT_HOST:   0.58184  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6601   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.481     # host extinction at 5510 A
SIM_RV:            3.098     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.120
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.58  23.79  24.31  24.70  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 96
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54998.0000 Y MEDIUM  2.8917e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8566 
OBS: 54998.0000 Z MEDIUM  3.1877e+01  1.562e+00    0  1.000 31.401  0.91 6.772e+00  23.7409 
OBS: 54998.0000 J MEDIUM  1.9334e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2782 
OBS: 54998.0000 H MEDIUM  1.6910e+01  8.498e-01    0  1.000 32.024  0.92 8.866e+00  24.5471 
OBS: 55001.0000 J MEDIUM  2.1988e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.2626 
OBS: 55001.0000 H MEDIUM  1.5323e+01  8.352e-01    0  1.000 32.024  0.92 8.866e+00  24.5718 
OBS: 55001.0000 Y MEDIUM  3.1593e+01  1.460e+00    0  1.000 31.483  0.91 7.070e+00  23.8099 
OBS: 55001.0000 Z MEDIUM  3.4120e+01  1.581e+00    0  1.000 31.401  0.91 6.772e+00  23.6443 
OBS: 55004.0000 Y MEDIUM  2.9370e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.7899 
OBS: 55004.0000 H MEDIUM  1.2860e+01  8.120e-01    0  1.000 32.024  0.92 8.866e+00  24.6610 
OBS: 55004.0000 J MEDIUM  2.1028e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2909 
OBS: 55004.0000 Z MEDIUM  3.5564e+01  1.594e+00    0  1.000 31.401  0.91 6.772e+00  23.5868 
OBS: 55007.0000 Z MEDIUM  3.7821e+01  1.613e+00    0  1.000 31.401  0.91 6.772e+00  23.5661 
OBS: 55007.0000 H MEDIUM  1.3567e+01  8.187e-01    0  1.000 32.024  0.92 8.866e+00  24.7790 
OBS: 55007.0000 Y MEDIUM  2.9840e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.7862 
OBS: 55007.0000 J MEDIUM  1.8914e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3535 
OBS: 55010.0000 H MEDIUM  1.0666e+01  7.908e-01    0  1.000 32.024  0.92 8.866e+00  24.8923 
OBS: 55010.0000 Y MEDIUM  3.0589e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.8048 
OBS: 55010.0000 Z MEDIUM  3.7191e+01  1.608e+00    0  1.000 31.401  0.91 6.772e+00  23.5740 
OBS: 55010.0000 J MEDIUM  1.7430e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.4340 
OBS: 55013.0000 H MEDIUM  9.6557e+00  7.808e-01    0  1.000 32.024  0.92 8.866e+00  25.0060 
OBS: 55013.0000 J MEDIUM  1.4845e+01  1.077e+00    0  1.000 31.688  0.91 7.642e+00  24.5008 
OBS: 55013.0000 Z MEDIUM  3.6372e+01  1.601e+00    0  1.000 31.401  0.91 6.772e+00  23.6053 
OBS: 55013.0000 Y MEDIUM  2.8493e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.8404 
OBS: 55016.0000 J MEDIUM  1.4498e+01  1.074e+00    0  1.000 31.688  0.91 7.642e+00  24.5785 
OBS: 55016.0000 H MEDIUM  8.0769e+00  7.650e-01    0  1.000 32.024  0.92 8.866e+00  25.1214 
OBS: 55016.0000 Y MEDIUM  2.5342e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  23.9125 
OBS: 55016.0000 Z MEDIUM  3.7546e+01  1.611e+00    0  1.000 31.401  0.91 6.772e+00  23.6536 
OBS: 55019.0000 H MEDIUM  7.9605e+00  7.638e-01    0  1.000 32.024  0.92 8.866e+00  25.1885 
OBS: 55019.0000 J MEDIUM  1.4890e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.6680 
OBS: 55019.0000 Y MEDIUM  2.2057e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.0193 
OBS: 55019.0000 Z MEDIUM  3.0817e+01  1.552e+00    0  1.000 31.401  0.91 6.772e+00  23.7318 
OBS: 55022.0000 Z MEDIUM  2.9589e+01  1.542e+00    0  1.000 31.401  0.91 6.772e+00  23.8313 
OBS: 55022.0000 Y MEDIUM  2.1685e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.1463 
OBS: 55022.0000 H MEDIUM  8.4351e+00  7.686e-01    0  1.000 32.024  0.92 8.866e+00  25.2095 
OBS: 55022.0000 J MEDIUM  1.2312e+01  1.052e+00    0  1.000 31.688  0.91 7.642e+00  24.7368 
OBS: 55025.0000 Y MEDIUM  1.9297e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.2726 
OBS: 55025.0000 H MEDIUM  9.1970e+00  7.763e-01    0  1.000 32.024  0.92 8.866e+00  25.1905 
OBS: 55025.0000 J MEDIUM  1.3101e+01  1.060e+00    0  1.000 31.688  0.91 7.642e+00  24.7927 
OBS: 55025.0000 Z MEDIUM  2.7391e+01  1.522e+00    0  1.000 31.401  0.91 6.772e+00  23.9455 
OBS: 55028.0000 H MEDIUM  8.9212e+00  7.735e-01    0  1.000 32.024  0.92 8.866e+00  25.1344 
OBS: 55028.0000 Y MEDIUM  1.9410e+01  1.349e+00    0  1.000 31.483  0.91 7.070e+00  24.3653 
OBS: 55028.0000 J MEDIUM  1.1861e+01  1.048e+00    0  1.000 31.688  0.91 7.642e+00  24.8142 
OBS: 55028.0000 Z MEDIUM  2.2927e+01  1.481e+00    0  1.000 31.401  0.91 6.772e+00  24.0640 
OBS: 55031.0000 H MEDIUM  1.0083e+01  7.851e-01    0  1.000 32.024  0.92 8.866e+00  25.0523 
OBS: 55031.0000 J MEDIUM  1.2825e+01  1.057e+00    0  1.000 31.688  0.91 7.642e+00  24.7788 
OBS: 55031.0000 Y MEDIUM  1.6558e+01  1.322e+00    0  1.000 31.483  0.91 7.070e+00  24.4167 
OBS: 55031.0000 Z MEDIUM  2.2137e+01  1.474e+00    0  1.000 31.401  0.91 6.772e+00  24.1707 
OBS: 55034.0000 Y MEDIUM  1.7952e+01  1.336e+00    0  1.000 31.483  0.91 7.070e+00  24.4392 
OBS: 55034.0000 H MEDIUM  1.0350e+01  7.877e-01    0  1.000 32.024  0.92 8.866e+00  24.9706 
OBS: 55034.0000 Z MEDIUM  2.0180e+01  1.455e+00    0  1.000 31.401  0.91 6.772e+00  24.2560 
OBS: 55034.0000 J MEDIUM  1.2999e+01  1.059e+00    0  1.000 31.688  0.91 7.642e+00  24.7314 
OBS: 55037.0000 H MEDIUM  1.0558e+01  7.897e-01    0  1.000 32.024  0.92 8.866e+00  24.8990 
OBS: 55037.0000 J MEDIUM  1.3207e+01  1.061e+00    0  1.000 31.688  0.91 7.642e+00  24.6890 
OBS: 55037.0000 Y MEDIUM  1.6008e+01  1.317e+00    0  1.000 31.483  0.91 7.070e+00  24.4499 
OBS: 55037.0000 Z MEDIUM  1.8732e+01  1.441e+00    0  1.000 31.401  0.91 6.772e+00  24.3339 
OBS: 55040.0000 H MEDIUM  1.0606e+01  7.902e-01    0  1.000 32.024  0.92 8.866e+00  24.8527 
OBS: 55040.0000 Y MEDIUM  1.4664e+01  1.304e+00    0  1.000 31.483  0.91 7.070e+00  24.4662 
OBS: 55040.0000 J MEDIUM  1.3875e+01  1.068e+00    0  1.000 31.688  0.91 7.642e+00  24.6672 
OBS: 55040.0000 Z MEDIUM  1.7952e+01  1.434e+00    0  1.000 31.401  0.91 6.772e+00  24.4138 
OBS: 55043.0000 H MEDIUM  1.2558e+01  8.091e-01    0  1.000 32.024  0.92 8.866e+00  24.7740 
OBS: 55043.0000 J MEDIUM  1.4614e+01  1.075e+00    0  1.000 31.688  0.91 7.642e+00  24.6320 
OBS: 55043.0000 Z MEDIUM  1.8167e+01  1.436e+00    0  1.000 31.401  0.91 6.772e+00  24.5033 
OBS: 55043.0000 Y MEDIUM  1.7646e+01  1.333e+00    0  1.000 31.483  0.91 7.070e+00  24.4825 
OBS: 55046.0000 H MEDIUM  1.2607e+01  8.096e-01    0  1.000 32.024  0.92 8.866e+00  24.6701 
OBS: 55046.0000 J MEDIUM  1.5588e+01  1.085e+00    0  1.000 31.688  0.91 7.642e+00  24.5945 
OBS: 55046.0000 Y MEDIUM  1.6029e+01  1.317e+00    0  1.000 31.483  0.91 7.070e+00  24.5082 
OBS: 55046.0000 Z MEDIUM  1.5666e+01  1.412e+00    0  1.000 31.401  0.91 6.772e+00  24.6035 
OBS: 55049.0000 H MEDIUM  1.4568e+01  8.282e-01    0  1.000 32.024  0.92 8.866e+00  24.6009 
OBS: 55049.0000 Z MEDIUM  1.3582e+01  1.391e+00    0  1.000 31.401  0.91 6.772e+00  24.7060 
OBS: 55049.0000 J MEDIUM  1.4530e+01  1.074e+00    0  1.000 31.688  0.91 7.642e+00  24.5834 
OBS: 55049.0000 Y MEDIUM  1.4779e+01  1.305e+00    0  1.000 31.483  0.91 7.070e+00  24.5464 
OBS: 55052.0000 J MEDIUM  1.3017e+01  1.059e+00    0  1.000 31.688  0.91 7.642e+00  24.6130 
OBS: 55052.0000 Y MEDIUM  1.1289e+01  1.270e+00    0  1.000 31.483  0.91 7.070e+00  24.6048 
OBS: 55052.0000 Z MEDIUM  1.0222e+01  1.358e+00    0  1.000 31.401  0.91 6.772e+00  24.8128 
OBS: 55052.0000 H MEDIUM  1.5693e+01  8.386e-01    0  1.000 32.024  0.92 8.866e+00  24.5808 
OBS: 55055.0000 Z MEDIUM  1.2471e+01  1.380e+00    0  1.000 31.401  0.91 6.772e+00  24.9284 
OBS: 55055.0000 J MEDIUM  1.5111e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.6783 
OBS: 55055.0000 H MEDIUM  1.4521e+01  8.277e-01    0  1.000 32.024  0.92 8.866e+00  24.5899 
OBS: 55055.0000 Y MEDIUM  1.5044e+01  1.308e+00    0  1.000 31.483  0.91 7.070e+00  24.6898 
OBS: 55058.0000 J MEDIUM  1.2535e+01  1.055e+00    0  1.000 31.688  0.91 7.642e+00  24.7674 
OBS: 55058.0000 H MEDIUM  1.3526e+01  8.183e-01    0  1.000 32.024  0.92 8.866e+00  24.6136 
OBS: 55058.0000 Z MEDIUM  9.4278e+00  1.350e+00    0  1.000 31.401  0.91 6.772e+00  25.0485 
OBS: 55058.0000 Y MEDIUM  1.1033e+01  1.268e+00    0  1.000 31.483  0.91 7.070e+00  24.8002 
OBS: 55061.0000 J MEDIUM  1.1355e+01  1.043e+00    0  1.000 31.688  0.91 7.642e+00  24.8769 
OBS: 55061.0000 Y MEDIUM  1.2281e+01  1.280e+00    0  1.000 31.483  0.91 7.070e+00  24.9318 
OBS: 55061.0000 H MEDIUM  1.4504e+01  8.275e-01    0  1.000 32.024  0.92 8.866e+00  24.6544 
OBS: 55061.0000 Z MEDIUM  8.2579e+00  1.338e+00    0  1.000 31.401  0.91 6.772e+00  25.1546 
OBS: 55064.0000 J MEDIUM  7.6689e+00  1.005e+00    0  1.000 31.688  0.91 7.642e+00  24.9820 
OBS: 55064.0000 H MEDIUM  1.2002e+01  8.038e-01    0  1.000 32.024  0.92 8.866e+00  24.7051 
OBS: 55064.0000 Y MEDIUM  1.0508e+01  1.262e+00    0  1.000 31.483  0.91 7.070e+00  25.0683 
OBS: 55064.0000 Z MEDIUM  6.8343e+00  1.323e+00    0  1.000 31.401  0.91 6.772e+00  25.2338 
OBS: 55067.0000 J MEDIUM  9.5287e+00  1.024e+00    0  1.000 31.688  0.91 7.642e+00  25.0960 
OBS: 55067.0000 H MEDIUM  1.1957e+01  8.033e-01    0  1.000 32.024  0.92 8.866e+00  24.7911 
OBS: 55067.0000 Y MEDIUM  9.6396e+00  1.254e+00    0  1.000 31.483  0.91 7.070e+00  25.1897 
OBS: 55067.0000 Z MEDIUM  5.3748e+00  1.308e+00    0  1.000 31.401  0.91 6.772e+00  25.3040 
END_PHOTOMETRY: 

