SURVEY:   WFIRST
SNID:     106
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.520679 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.521287 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52068  
SIM_REDSHIFT_CMB:    0.52129  
SIM_REDSHIFT_HOST:   0.52068  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3691   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.454     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.014
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.86  # days 
SIM_TRESTMAX:        39.44  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.12  23.41  23.80  24.28  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 92
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54998.0000 Y MEDIUM  4.3384e+01  1.560e+00    0  1.000 31.483  0.91 7.070e+00  23.4468 
OBS: 54998.0000 Z MEDIUM  4.9350e+01  1.709e+00    0  1.000 31.401  0.91 6.772e+00  23.3199 
OBS: 54998.0000 J MEDIUM  3.2380e+01  1.237e+00    0  1.000 31.688  0.91 7.642e+00  23.7392 
OBS: 54998.0000 H MEDIUM  2.5106e+01  9.215e-01    0  1.000 32.024  0.92 8.866e+00  24.0443 
OBS: 55001.0000 J MEDIUM  3.4338e+01  1.254e+00    0  1.000 31.688  0.91 7.642e+00  23.7232 
OBS: 55001.0000 H MEDIUM  2.3772e+01  9.102e-01    0  1.000 32.024  0.92 8.866e+00  24.0872 
OBS: 55001.0000 Y MEDIUM  4.4697e+01  1.570e+00    0  1.000 31.483  0.91 7.070e+00  23.4073 
OBS: 55001.0000 Z MEDIUM  5.3421e+01  1.741e+00    0  1.000 31.401  0.91 6.772e+00  23.2051 
OBS: 55004.0000 Y MEDIUM  4.1751e+01  1.546e+00    0  1.000 31.483  0.91 7.070e+00  23.4067 
OBS: 55004.0000 H MEDIUM  2.0008e+01  8.776e-01    0  1.000 32.024  0.92 8.866e+00  24.2249 
OBS: 55004.0000 J MEDIUM  3.2688e+01  1.240e+00    0  1.000 31.688  0.91 7.642e+00  23.7776 
OBS: 55004.0000 Z MEDIUM  5.7511e+01  1.773e+00    0  1.000 31.401  0.91 6.772e+00  23.1379 
OBS: 55007.0000 Z MEDIUM  6.0061e+01  1.793e+00    0  1.000 31.401  0.91 6.772e+00  23.1159 
OBS: 55007.0000 H MEDIUM  1.7745e+01  8.574e-01    0  1.000 32.024  0.92 8.866e+00  24.4016 
OBS: 55007.0000 Y MEDIUM  4.3728e+01  1.562e+00    0  1.000 31.483  0.91 7.070e+00  23.4222 
OBS: 55007.0000 J MEDIUM  2.8759e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.8609 
OBS: 55010.0000 H MEDIUM  1.4448e+01  8.270e-01    0  1.000 32.024  0.92 8.866e+00  24.5536 
OBS: 55010.0000 Y MEDIUM  4.1780e+01  1.546e+00    0  1.000 31.483  0.91 7.070e+00  23.4583 
OBS: 55010.0000 Z MEDIUM  5.6307e+01  1.764e+00    0  1.000 31.401  0.91 6.772e+00  23.1318 
OBS: 55010.0000 J MEDIUM  2.5969e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9506 
OBS: 55013.0000 H MEDIUM  1.3425e+01  8.174e-01    0  1.000 32.024  0.92 8.866e+00  24.6963 
OBS: 55013.0000 J MEDIUM  2.2482e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.0376 
OBS: 55013.0000 Z MEDIUM  5.4504e+01  1.750e+00    0  1.000 31.401  0.91 6.772e+00  23.1809 
OBS: 55013.0000 Y MEDIUM  3.8799e+01  1.522e+00    0  1.000 31.483  0.91 7.070e+00  23.5280 
OBS: 55016.0000 J MEDIUM  2.0964e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1339 
OBS: 55016.0000 H MEDIUM  1.1616e+01  8.000e-01    0  1.000 32.024  0.92 8.866e+00  24.8276 
OBS: 55016.0000 Y MEDIUM  3.3049e+01  1.473e+00    0  1.000 31.483  0.91 7.070e+00  23.6414 
OBS: 55016.0000 Z MEDIUM  5.1107e+01  1.723e+00    0  1.000 31.401  0.91 6.772e+00  23.2589 
OBS: 55019.0000 H MEDIUM  1.2506e+01  8.086e-01    0  1.000 32.024  0.92 8.866e+00  24.9013 
OBS: 55019.0000 J MEDIUM  2.0735e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2237 
OBS: 55019.0000 Y MEDIUM  3.0788e+01  1.453e+00    0  1.000 31.483  0.91 7.070e+00  23.7830 
OBS: 55019.0000 Z MEDIUM  4.5894e+01  1.681e+00    0  1.000 31.401  0.91 6.772e+00  23.3690 
OBS: 55022.0000 Z MEDIUM  3.8552e+01  1.620e+00    0  1.000 31.401  0.91 6.772e+00  23.4912 
OBS: 55022.0000 Y MEDIUM  2.6304e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.9416 
OBS: 55022.0000 H MEDIUM  1.0656e+01  7.907e-01    0  1.000 32.024  0.92 8.866e+00  24.9286 
OBS: 55022.0000 J MEDIUM  1.9377e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2782 
OBS: 55025.0000 Y MEDIUM  2.5193e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  24.0744 
OBS: 55025.0000 H MEDIUM  1.0403e+01  7.882e-01    0  1.000 32.024  0.92 8.866e+00  24.8689 
OBS: 55025.0000 J MEDIUM  1.9026e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.3057 
OBS: 55025.0000 Z MEDIUM  3.6829e+01  1.605e+00    0  1.000 31.401  0.91 6.772e+00  23.6172 
OBS: 55028.0000 H MEDIUM  1.2435e+01  8.079e-01    0  1.000 32.024  0.92 8.866e+00  24.7786 
OBS: 55028.0000 Y MEDIUM  2.0209e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.1362 
OBS: 55028.0000 J MEDIUM  2.1158e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.2758 
OBS: 55028.0000 Z MEDIUM  3.4371e+01  1.584e+00    0  1.000 31.401  0.91 6.772e+00  23.7290 
OBS: 55031.0000 H MEDIUM  1.3006e+01  8.134e-01    0  1.000 32.024  0.92 8.866e+00  24.6950 
OBS: 55031.0000 J MEDIUM  2.2507e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.2050 
OBS: 55031.0000 Y MEDIUM  2.1166e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.1369 
OBS: 55031.0000 Z MEDIUM  3.0180e+01  1.547e+00    0  1.000 31.401  0.91 6.772e+00  23.8146 
OBS: 55034.0000 Y MEDIUM  2.3181e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.1155 
OBS: 55034.0000 H MEDIUM  1.3346e+01  8.166e-01    0  1.000 32.024  0.92 8.866e+00  24.6167 
OBS: 55034.0000 Z MEDIUM  2.6635e+01  1.515e+00    0  1.000 31.401  0.91 6.772e+00  23.8793 
OBS: 55034.0000 J MEDIUM  2.1289e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1381 
OBS: 55037.0000 H MEDIUM  1.4276e+01  8.254e-01    0  1.000 32.024  0.92 8.866e+00  24.5607 
OBS: 55037.0000 J MEDIUM  2.3114e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1086 
OBS: 55037.0000 Y MEDIUM  2.2959e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.0898 
OBS: 55037.0000 Z MEDIUM  2.5471e+01  1.504e+00    0  1.000 31.401  0.91 6.772e+00  23.9471 
OBS: 55040.0000 H MEDIUM  1.5032e+01  8.325e-01    0  1.000 32.024  0.92 8.866e+00  24.4890 
OBS: 55040.0000 Y MEDIUM  2.3833e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.0760 
OBS: 55040.0000 J MEDIUM  2.4297e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0799 
OBS: 55040.0000 Z MEDIUM  2.6123e+01  1.510e+00    0  1.000 31.401  0.91 6.772e+00  24.0295 
OBS: 55043.0000 H MEDIUM  1.9230e+01  8.707e-01    0  1.000 32.024  0.92 8.866e+00  24.3443 
OBS: 55043.0000 J MEDIUM  2.2945e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0106 
OBS: 55043.0000 Z MEDIUM  2.1462e+01  1.467e+00    0  1.000 31.401  0.91 6.772e+00  24.1353 
OBS: 55043.0000 Y MEDIUM  2.6985e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  24.0695 
OBS: 55046.0000 H MEDIUM  2.1318e+01  8.891e-01    0  1.000 32.024  0.92 8.866e+00  24.2019 
OBS: 55046.0000 J MEDIUM  2.4699e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  23.9603 
OBS: 55046.0000 Y MEDIUM  1.9960e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.0831 
OBS: 55046.0000 Z MEDIUM  2.1484e+01  1.467e+00    0  1.000 31.401  0.91 6.772e+00  24.2514 
OBS: 55049.0000 H MEDIUM  2.3159e+01  9.050e-01    0  1.000 32.024  0.92 8.866e+00  24.1453 
OBS: 55049.0000 Z MEDIUM  1.6646e+01  1.421e+00    0  1.000 31.401  0.91 6.772e+00  24.3634 
OBS: 55049.0000 J MEDIUM  2.5591e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9837 
OBS: 55049.0000 Y MEDIUM  2.4918e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  24.1258 
OBS: 55052.0000 J MEDIUM  2.1977e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.0651 
OBS: 55052.0000 Y MEDIUM  2.0977e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.2100 
OBS: 55052.0000 Z MEDIUM  1.4203e+01  1.397e+00    0  1.000 31.401  0.91 6.772e+00  24.4880 
OBS: 55052.0000 H MEDIUM  2.1231e+01  8.883e-01    0  1.000 32.024  0.92 8.866e+00  24.1451 
OBS: 55055.0000 Z MEDIUM  1.2462e+01  1.380e+00    0  1.000 31.401  0.91 6.772e+00  24.6192 
OBS: 55055.0000 J MEDIUM  1.9956e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.1753 
OBS: 55055.0000 H MEDIUM  2.2556e+01  8.998e-01    0  1.000 32.024  0.92 8.866e+00  24.1702 
OBS: 55055.0000 Y MEDIUM  1.8196e+01  1.338e+00    0  1.000 31.483  0.91 7.070e+00  24.3413 
OBS: 55058.0000 J MEDIUM  1.8629e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3133 
OBS: 55058.0000 H MEDIUM  2.0541e+01  8.823e-01    0  1.000 32.024  0.92 8.866e+00  24.2162 
OBS: 55058.0000 Z MEDIUM  1.0525e+01  1.361e+00    0  1.000 31.401  0.91 6.772e+00  24.7416 
OBS: 55058.0000 Y MEDIUM  1.6629e+01  1.323e+00    0  1.000 31.483  0.91 7.070e+00  24.4963 
OBS: 55061.0000 J MEDIUM  1.6773e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.4327 
OBS: 55061.0000 Y MEDIUM  1.3312e+01  1.291e+00    0  1.000 31.483  0.91 7.070e+00  24.6405 
OBS: 55061.0000 H MEDIUM  1.7713e+01  8.571e-01    0  1.000 32.024  0.92 8.866e+00  24.2835 
OBS: 55061.0000 Z MEDIUM  1.2414e+01  1.380e+00    0  1.000 31.401  0.91 6.772e+00  24.8283 
OBS: 55064.0000 J MEDIUM  1.3659e+01  1.066e+00    0  1.000 31.688  0.91 7.642e+00  24.5561 
OBS: 55064.0000 H MEDIUM  1.6991e+01  8.505e-01    0  1.000 32.024  0.92 8.866e+00  24.3941 
OBS: 55064.0000 Y MEDIUM  1.2146e+01  1.279e+00    0  1.000 31.483  0.91 7.070e+00  24.7532 
OBS: 55064.0000 Z MEDIUM  1.1290e+01  1.369e+00    0  1.000 31.401  0.91 6.772e+00  24.8908 
END_PHOTOMETRY: 

