SURVEY:   WFIRST
SNID:     415
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.027     # estimate for LC fit codes

REDSHIFT_HELIO:   0.537912 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.538526 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53791  
SIM_REDSHIFT_CMB:    0.53853  
SIM_REDSHIFT_HOST:   0.53791  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4542   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.276     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.088
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.18  23.46  23.87  24.38  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 92
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54998.0000 Y MEDIUM  4.0144e+01  1.533e+00    0  1.000 31.483  0.91 7.070e+00  23.5002 
OBS: 54998.0000 Z MEDIUM  4.4717e+01  1.671e+00    0  1.000 31.401  0.91 6.772e+00  23.3537 
OBS: 54998.0000 J MEDIUM  3.0538e+01  1.222e+00    0  1.000 31.688  0.91 7.642e+00  23.8248 
OBS: 54998.0000 H MEDIUM  2.2096e+01  8.958e-01    0  1.000 32.024  0.92 8.866e+00  24.1754 
OBS: 55001.0000 J MEDIUM  2.8526e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.8090 
OBS: 55001.0000 H MEDIUM  2.0471e+01  8.817e-01    0  1.000 32.024  0.92 8.866e+00  24.2096 
OBS: 55001.0000 Y MEDIUM  4.0243e+01  1.534e+00    0  1.000 31.483  0.91 7.070e+00  23.4639 
OBS: 55001.0000 Z MEDIUM  5.2419e+01  1.733e+00    0  1.000 31.401  0.91 6.772e+00  23.2488 
OBS: 55004.0000 Y MEDIUM  4.0172e+01  1.533e+00    0  1.000 31.483  0.91 7.070e+00  23.4599 
OBS: 55004.0000 H MEDIUM  1.9567e+01  8.737e-01    0  1.000 32.024  0.92 8.866e+00  24.3305 
OBS: 55004.0000 J MEDIUM  2.8150e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.8524 
OBS: 55004.0000 Z MEDIUM  5.1877e+01  1.729e+00    0  1.000 31.401  0.91 6.772e+00  23.1874 
OBS: 55007.0000 Z MEDIUM  5.4526e+01  1.750e+00    0  1.000 31.401  0.91 6.772e+00  23.1659 
OBS: 55007.0000 H MEDIUM  1.6386e+01  8.450e-01    0  1.000 32.024  0.92 8.866e+00  24.4849 
OBS: 55007.0000 Y MEDIUM  4.2453e+01  1.552e+00    0  1.000 31.483  0.91 7.070e+00  23.4694 
OBS: 55007.0000 J MEDIUM  2.6856e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9267 
OBS: 55010.0000 H MEDIUM  1.4929e+01  8.315e-01    0  1.000 32.024  0.92 8.866e+00  24.6200 
OBS: 55010.0000 Y MEDIUM  4.0059e+01  1.532e+00    0  1.000 31.483  0.91 7.070e+00  23.4968 
OBS: 55010.0000 Z MEDIUM  5.1289e+01  1.724e+00    0  1.000 31.401  0.91 6.772e+00  23.1758 
OBS: 55010.0000 J MEDIUM  2.5764e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  24.0105 
OBS: 55013.0000 H MEDIUM  1.1897e+01  8.028e-01    0  1.000 32.024  0.92 8.866e+00  24.7662 
OBS: 55013.0000 J MEDIUM  2.4195e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0908 
OBS: 55013.0000 Z MEDIUM  5.2019e+01  1.730e+00    0  1.000 31.401  0.91 6.772e+00  23.2116 
OBS: 55013.0000 Y MEDIUM  3.8916e+01  1.523e+00    0  1.000 31.483  0.91 7.070e+00  23.5494 
OBS: 55016.0000 J MEDIUM  2.3544e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.1813 
OBS: 55016.0000 H MEDIUM  1.1075e+01  7.948e-01    0  1.000 32.024  0.92 8.866e+00  24.9135 
OBS: 55016.0000 Y MEDIUM  3.1785e+01  1.462e+00    0  1.000 31.483  0.91 7.070e+00  23.6405 
OBS: 55016.0000 Z MEDIUM  4.9578e+01  1.711e+00    0  1.000 31.401  0.91 6.772e+00  23.2716 
OBS: 55019.0000 H MEDIUM  1.0803e+01  7.921e-01    0  1.000 32.024  0.92 8.866e+00  24.9951 
OBS: 55019.0000 J MEDIUM  1.9636e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2692 
OBS: 55019.0000 Y MEDIUM  3.0509e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.7612 
OBS: 55019.0000 Z MEDIUM  4.5672e+01  1.679e+00    0  1.000 31.401  0.91 6.772e+00  23.3631 
OBS: 55022.0000 Z MEDIUM  4.3564e+01  1.662e+00    0  1.000 31.401  0.91 6.772e+00  23.4726 
OBS: 55022.0000 Y MEDIUM  2.5931e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9036 
OBS: 55022.0000 H MEDIUM  8.3922e+00  7.682e-01    0  1.000 32.024  0.92 8.866e+00  25.0307 
OBS: 55022.0000 J MEDIUM  2.0429e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.3258 
OBS: 55025.0000 Y MEDIUM  2.3392e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  24.0354 
OBS: 55025.0000 H MEDIUM  1.0260e+01  7.868e-01    0  1.000 32.024  0.92 8.866e+00  24.9912 
OBS: 55025.0000 J MEDIUM  1.8619e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3669 
OBS: 55025.0000 Z MEDIUM  3.6180e+01  1.599e+00    0  1.000 31.401  0.91 6.772e+00  23.5953 
OBS: 55028.0000 H MEDIUM  1.2100e+01  8.047e-01    0  1.000 32.024  0.92 8.866e+00  24.9201 
OBS: 55028.0000 Y MEDIUM  2.4058e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.1116 
OBS: 55028.0000 J MEDIUM  1.8888e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.3602 
OBS: 55028.0000 Z MEDIUM  3.0976e+01  1.554e+00    0  1.000 31.401  0.91 6.772e+00  23.7148 
OBS: 55031.0000 H MEDIUM  1.2573e+01  8.093e-01    0  1.000 32.024  0.92 8.866e+00  24.8498 
OBS: 55031.0000 J MEDIUM  1.8898e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.3081 
OBS: 55031.0000 Y MEDIUM  2.2527e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.1336 
OBS: 55031.0000 Z MEDIUM  3.1398e+01  1.558e+00    0  1.000 31.401  0.91 6.772e+00  23.8134 
OBS: 55034.0000 Y MEDIUM  2.2259e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.1319 
OBS: 55034.0000 H MEDIUM  1.0916e+01  7.932e-01    0  1.000 32.024  0.92 8.866e+00  24.7731 
OBS: 55034.0000 Z MEDIUM  2.8639e+01  1.533e+00    0  1.000 31.401  0.91 6.772e+00  23.8888 
OBS: 55034.0000 J MEDIUM  1.9661e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2528 
OBS: 55037.0000 H MEDIUM  1.3419e+01  8.173e-01    0  1.000 32.024  0.92 8.866e+00  24.7062 
OBS: 55037.0000 J MEDIUM  1.9318e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2222 
OBS: 55037.0000 Y MEDIUM  2.1619e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.1223 
OBS: 55037.0000 Z MEDIUM  2.7008e+01  1.518e+00    0  1.000 31.401  0.91 6.772e+00  23.9613 
OBS: 55040.0000 H MEDIUM  1.2935e+01  8.127e-01    0  1.000 32.024  0.92 8.866e+00  24.6399 
OBS: 55040.0000 Y MEDIUM  2.3563e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.1164 
OBS: 55040.0000 J MEDIUM  1.8417e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.1977 
OBS: 55040.0000 Z MEDIUM  2.2537e+01  1.477e+00    0  1.000 31.401  0.91 6.772e+00  24.0389 
OBS: 55043.0000 H MEDIUM  1.4859e+01  8.309e-01    0  1.000 32.024  0.92 8.866e+00  24.5085 
OBS: 55043.0000 J MEDIUM  2.2370e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1394 
OBS: 55043.0000 Z MEDIUM  2.2435e+01  1.476e+00    0  1.000 31.401  0.91 6.772e+00  24.1316 
OBS: 55043.0000 Y MEDIUM  2.3737e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.1114 
OBS: 55046.0000 H MEDIUM  1.7312e+01  8.534e-01    0  1.000 32.024  0.92 8.866e+00  24.3661 
OBS: 55046.0000 J MEDIUM  2.4067e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0857 
OBS: 55046.0000 Y MEDIUM  2.2789e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.1203 
OBS: 55046.0000 Z MEDIUM  1.9491e+01  1.449e+00    0  1.000 31.401  0.91 6.772e+00  24.2357 
OBS: 55049.0000 H MEDIUM  1.9415e+01  8.723e-01    0  1.000 32.024  0.92 8.866e+00  24.2987 
OBS: 55049.0000 Z MEDIUM  1.7471e+01  1.429e+00    0  1.000 31.401  0.91 6.772e+00  24.3389 
OBS: 55049.0000 J MEDIUM  2.1861e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.0855 
OBS: 55049.0000 Y MEDIUM  2.1518e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.1495 
OBS: 55052.0000 J MEDIUM  2.3199e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1381 
OBS: 55052.0000 Y MEDIUM  1.8267e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.2119 
OBS: 55052.0000 Z MEDIUM  1.5521e+01  1.410e+00    0  1.000 31.401  0.91 6.772e+00  24.4518 
OBS: 55052.0000 H MEDIUM  2.0238e+01  8.796e-01    0  1.000 32.024  0.92 8.866e+00  24.2922 
OBS: 55055.0000 Z MEDIUM  1.7085e+01  1.426e+00    0  1.000 31.401  0.91 6.772e+00  24.5738 
OBS: 55055.0000 J MEDIUM  2.1092e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2200 
OBS: 55055.0000 H MEDIUM  1.9174e+01  8.702e-01    0  1.000 32.024  0.92 8.866e+00  24.3038 
OBS: 55055.0000 Y MEDIUM  1.9312e+01  1.349e+00    0  1.000 31.483  0.91 7.070e+00  24.3142 
OBS: 55058.0000 J MEDIUM  1.7874e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3292 
OBS: 55058.0000 H MEDIUM  1.8250e+01  8.619e-01    0  1.000 32.024  0.92 8.866e+00  24.3195 
OBS: 55058.0000 Z MEDIUM  1.4509e+01  1.400e+00    0  1.000 31.401  0.91 6.772e+00  24.6933 
OBS: 55058.0000 Y MEDIUM  1.6731e+01  1.324e+00    0  1.000 31.483  0.91 7.070e+00  24.4485 
OBS: 55061.0000 J MEDIUM  1.6884e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.4374 
OBS: 55061.0000 Y MEDIUM  1.2675e+01  1.284e+00    0  1.000 31.483  0.91 7.070e+00  24.5941 
OBS: 55061.0000 H MEDIUM  1.7743e+01  8.574e-01    0  1.000 32.024  0.92 8.866e+00  24.3449 
OBS: 55061.0000 Z MEDIUM  1.3431e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.7903 
OBS: 55064.0000 J MEDIUM  1.5800e+01  1.087e+00    0  1.000 31.688  0.91 7.642e+00  24.5473 
OBS: 55064.0000 H MEDIUM  1.7823e+01  8.581e-01    0  1.000 32.024  0.92 8.866e+00  24.4022 
OBS: 55064.0000 Y MEDIUM  1.5467e+01  1.312e+00    0  1.000 31.483  0.91 7.070e+00  24.7250 
OBS: 55064.0000 Z MEDIUM  1.1748e+01  1.373e+00    0  1.000 31.401  0.91 6.772e+00  24.8652 
END_PHOTOMETRY: 

