SURVEY:   WFIRST
SNID:     936
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.595945 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.596582 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59594  
SIM_REDSHIFT_CMB:    0.59658  
SIM_REDSHIFT_HOST:   0.59594  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7231   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.101     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.956
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.40  # days 
SIM_TRESTMAX:        39.46  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.13  23.37  23.90  24.37  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 96
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54998.0000 Y MEDIUM  4.1679e+01  1.546e+00    0  1.000 31.483  0.91 7.070e+00  23.4694 
OBS: 54998.0000 Z MEDIUM  4.6783e+01  1.688e+00    0  1.000 31.401  0.91 6.772e+00  23.3179 
OBS: 54998.0000 J MEDIUM  2.9677e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.8580 
OBS: 54998.0000 H MEDIUM  2.0129e+01  8.787e-01    0  1.000 32.024  0.92 8.866e+00  24.1782 
OBS: 55001.0000 J MEDIUM  3.0391e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.8474 
OBS: 55001.0000 H MEDIUM  2.1305e+01  8.890e-01    0  1.000 32.024  0.92 8.866e+00  24.2155 
OBS: 55001.0000 Y MEDIUM  4.2350e+01  1.551e+00    0  1.000 31.483  0.91 7.070e+00  23.4066 
OBS: 55001.0000 Z MEDIUM  5.2048e+01  1.730e+00    0  1.000 31.401  0.91 6.772e+00  23.2054 
OBS: 55004.0000 Y MEDIUM  4.3822e+01  1.563e+00    0  1.000 31.483  0.91 7.070e+00  23.3753 
OBS: 55004.0000 H MEDIUM  1.8197e+01  8.615e-01    0  1.000 32.024  0.92 8.866e+00  24.3218 
OBS: 55004.0000 J MEDIUM  2.6723e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.8829 
OBS: 55004.0000 Z MEDIUM  5.8240e+01  1.779e+00    0  1.000 31.401  0.91 6.772e+00  23.1389 
OBS: 55007.0000 Z MEDIUM  5.6239e+01  1.763e+00    0  1.000 31.401  0.91 6.772e+00  23.1196 
OBS: 55007.0000 H MEDIUM  1.7523e+01  8.554e-01    0  1.000 32.024  0.92 8.866e+00  24.4572 
OBS: 55007.0000 Y MEDIUM  4.0901e+01  1.539e+00    0  1.000 31.483  0.91 7.070e+00  23.3702 
OBS: 55007.0000 J MEDIUM  2.8480e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.9524 
OBS: 55010.0000 H MEDIUM  1.3805e+01  8.210e-01    0  1.000 32.024  0.92 8.866e+00  24.5836 
OBS: 55010.0000 Y MEDIUM  4.2769e+01  1.555e+00    0  1.000 31.483  0.91 7.070e+00  23.4008 
OBS: 55010.0000 Z MEDIUM  5.5777e+01  1.760e+00    0  1.000 31.401  0.91 6.772e+00  23.1389 
OBS: 55010.0000 J MEDIUM  2.4110e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0435 
OBS: 55013.0000 H MEDIUM  1.3642e+01  8.194e-01    0  1.000 32.024  0.92 8.866e+00  24.6907 
OBS: 55013.0000 J MEDIUM  2.3128e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1273 
OBS: 55013.0000 Z MEDIUM  5.2042e+01  1.730e+00    0  1.000 31.401  0.91 6.772e+00  23.1930 
OBS: 55013.0000 Y MEDIUM  4.1568e+01  1.545e+00    0  1.000 31.483  0.91 7.070e+00  23.4625 
OBS: 55016.0000 J MEDIUM  1.9609e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2250 
OBS: 55016.0000 H MEDIUM  1.2761e+01  8.111e-01    0  1.000 32.024  0.92 8.866e+00  24.7860 
OBS: 55016.0000 Y MEDIUM  3.7527e+01  1.511e+00    0  1.000 31.483  0.91 7.070e+00  23.5698 
OBS: 55016.0000 Z MEDIUM  5.0675e+01  1.720e+00    0  1.000 31.401  0.91 6.772e+00  23.2714 
OBS: 55019.0000 H MEDIUM  1.1312e+01  7.971e-01    0  1.000 32.024  0.92 8.866e+00  24.8366 
OBS: 55019.0000 J MEDIUM  2.2127e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.3364 
OBS: 55019.0000 Y MEDIUM  3.2585e+01  1.469e+00    0  1.000 31.483  0.91 7.070e+00  23.7118 
OBS: 55019.0000 Z MEDIUM  4.6896e+01  1.689e+00    0  1.000 31.401  0.91 6.772e+00  23.3801 
OBS: 55022.0000 Z MEDIUM  4.2402e+01  1.652e+00    0  1.000 31.401  0.91 6.772e+00  23.5032 
OBS: 55022.0000 Y MEDIUM  2.7481e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.8643 
OBS: 55022.0000 H MEDIUM  1.2007e+01  8.038e-01    0  1.000 32.024  0.92 8.866e+00  24.8433 
OBS: 55022.0000 J MEDIUM  1.7495e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.4262 
OBS: 55025.0000 Y MEDIUM  2.4214e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  23.9949 
OBS: 55025.0000 H MEDIUM  1.1776e+01  8.016e-01    0  1.000 32.024  0.92 8.866e+00  24.8133 
OBS: 55025.0000 J MEDIUM  1.5072e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.4869 
OBS: 55025.0000 Z MEDIUM  3.5450e+01  1.593e+00    0  1.000 31.401  0.91 6.772e+00  23.6251 
OBS: 55028.0000 H MEDIUM  1.2287e+01  8.065e-01    0  1.000 32.024  0.92 8.866e+00  24.7430 
OBS: 55028.0000 Y MEDIUM  2.2928e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0751 
OBS: 55028.0000 J MEDIUM  1.8215e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.4965 
OBS: 55028.0000 Z MEDIUM  3.3928e+01  1.580e+00    0  1.000 31.401  0.91 6.772e+00  23.7401 
OBS: 55031.0000 H MEDIUM  1.4816e+01  8.305e-01    0  1.000 32.024  0.92 8.866e+00  24.6338 
OBS: 55031.0000 J MEDIUM  1.8148e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.4341 
OBS: 55031.0000 Y MEDIUM  2.2686e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.1079 
OBS: 55031.0000 Z MEDIUM  3.0235e+01  1.547e+00    0  1.000 31.401  0.91 6.772e+00  23.8420 
OBS: 55034.0000 Y MEDIUM  2.3066e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.1115 
OBS: 55034.0000 H MEDIUM  1.4445e+01  8.270e-01    0  1.000 32.024  0.92 8.866e+00  24.5269 
OBS: 55034.0000 Z MEDIUM  2.7343e+01  1.521e+00    0  1.000 31.401  0.91 6.772e+00  23.9278 
OBS: 55034.0000 J MEDIUM  1.8053e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3568 
OBS: 55037.0000 H MEDIUM  1.7413e+01  8.544e-01    0  1.000 32.024  0.92 8.866e+00  24.4373 
OBS: 55037.0000 J MEDIUM  2.0577e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2867 
OBS: 55037.0000 Y MEDIUM  2.3780e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.1086 
OBS: 55037.0000 Z MEDIUM  2.4687e+01  1.497e+00    0  1.000 31.401  0.91 6.772e+00  24.0142 
OBS: 55040.0000 H MEDIUM  1.6386e+01  8.450e-01    0  1.000 32.024  0.92 8.866e+00  24.3888 
OBS: 55040.0000 Y MEDIUM  2.2162e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.1310 
OBS: 55040.0000 J MEDIUM  2.0786e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2507 
OBS: 55040.0000 Z MEDIUM  2.2504e+01  1.477e+00    0  1.000 31.401  0.91 6.772e+00  24.1152 
OBS: 55043.0000 H MEDIUM  1.9193e+01  8.704e-01    0  1.000 32.024  0.92 8.866e+00  24.3190 
OBS: 55043.0000 J MEDIUM  2.3476e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.2194 
OBS: 55043.0000 Z MEDIUM  1.7173e+01  1.426e+00    0  1.000 31.401  0.91 6.772e+00  24.2350 
OBS: 55043.0000 Y MEDIUM  2.0017e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.1756 
OBS: 55046.0000 H MEDIUM  2.1434e+01  8.901e-01    0  1.000 32.024  0.92 8.866e+00  24.2374 
OBS: 55046.0000 J MEDIUM  2.1131e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2050 
OBS: 55046.0000 Y MEDIUM  1.9683e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.2415 
OBS: 55046.0000 Z MEDIUM  1.8845e+01  1.442e+00    0  1.000 31.401  0.91 6.772e+00  24.3643 
OBS: 55049.0000 H MEDIUM  2.0803e+01  8.846e-01    0  1.000 32.024  0.92 8.866e+00  24.1957 
OBS: 55049.0000 Z MEDIUM  1.5881e+01  1.414e+00    0  1.000 31.401  0.91 6.772e+00  24.4877 
OBS: 55049.0000 J MEDIUM  2.0437e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2245 
OBS: 55049.0000 Y MEDIUM  1.5914e+01  1.316e+00    0  1.000 31.483  0.91 7.070e+00  24.3227 
OBS: 55052.0000 J MEDIUM  1.8916e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2880 
OBS: 55052.0000 Y MEDIUM  1.8000e+01  1.336e+00    0  1.000 31.483  0.91 7.070e+00  24.4164 
OBS: 55052.0000 Z MEDIUM  1.5132e+01  1.407e+00    0  1.000 31.401  0.91 6.772e+00  24.6068 
OBS: 55052.0000 H MEDIUM  1.9626e+01  8.742e-01    0  1.000 32.024  0.92 8.866e+00  24.2081 
OBS: 55055.0000 Z MEDIUM  1.2571e+01  1.381e+00    0  1.000 31.401  0.91 6.772e+00  24.7297 
OBS: 55055.0000 J MEDIUM  1.7385e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3961 
OBS: 55055.0000 H MEDIUM  1.8815e+01  8.670e-01    0  1.000 32.024  0.92 8.866e+00  24.2582 
OBS: 55055.0000 Y MEDIUM  1.3496e+01  1.292e+00    0  1.000 31.483  0.91 7.070e+00  24.5339 
OBS: 55058.0000 J MEDIUM  1.5332e+01  1.082e+00    0  1.000 31.688  0.91 7.642e+00  24.5317 
OBS: 55058.0000 H MEDIUM  1.5959e+01  8.411e-01    0  1.000 32.024  0.92 8.866e+00  24.3320 
OBS: 55058.0000 Z MEDIUM  1.2683e+01  1.382e+00    0  1.000 31.401  0.91 6.772e+00  24.8578 
OBS: 55058.0000 Y MEDIUM  1.3324e+01  1.291e+00    0  1.000 31.483  0.91 7.070e+00  24.6711 
OBS: 55061.0000 J MEDIUM  1.1590e+01  1.045e+00    0  1.000 31.688  0.91 7.642e+00  24.6816 
OBS: 55061.0000 Y MEDIUM  1.1813e+01  1.276e+00    0  1.000 31.483  0.91 7.070e+00  24.8106 
OBS: 55061.0000 H MEDIUM  1.4743e+01  8.298e-01    0  1.000 32.024  0.92 8.866e+00  24.4296 
OBS: 55061.0000 Z MEDIUM  9.8591e+00  1.354e+00    0  1.000 31.401  0.91 6.772e+00  24.9656 
OBS: 55064.0000 J MEDIUM  1.0631e+01  1.035e+00    0  1.000 31.688  0.91 7.642e+00  24.8063 
OBS: 55064.0000 H MEDIUM  1.4134e+01  8.241e-01    0  1.000 32.024  0.92 8.866e+00  24.5290 
OBS: 55064.0000 Y MEDIUM  1.1938e+01  1.277e+00    0  1.000 31.483  0.91 7.070e+00  24.9277 
OBS: 55064.0000 Z MEDIUM  8.6172e+00  1.341e+00    0  1.000 31.401  0.91 6.772e+00  25.0312 
OBS: 55067.0000 J MEDIUM  1.1031e+01  1.039e+00    0  1.000 31.688  0.91 7.642e+00  24.9187 
OBS: 55067.0000 H MEDIUM  1.2894e+01  8.123e-01    0  1.000 32.024  0.92 8.866e+00  24.6595 
OBS: 55067.0000 Y MEDIUM  9.1635e+00  1.249e+00    0  1.000 31.483  0.91 7.070e+00  25.0104 
OBS: 55067.0000 Z MEDIUM  9.4142e+00  1.350e+00    0  1.000 31.401  0.91 6.772e+00  25.0736 
END_PHOTOMETRY: 

