SURVEY:   WFIRST
SNID:     51
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55006.305     # estimate for LC fit codes

REDSHIFT_HELIO:   0.592290 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.592926 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59229  
SIM_REDSHIFT_CMB:    0.59293  
SIM_REDSHIFT_HOST:   0.59229  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7069   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.002     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.950
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.12  23.36  23.87  24.39  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 96
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  2.7729e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.8080 
OBS: 54999.0000 Y MEDIUM  4.0606e+01  1.537e+00    0  1.000 31.483  0.91 7.070e+00  23.4264 
OBS: 54999.0000 Z MEDIUM  4.5564e+01  1.678e+00    0  1.000 31.401  0.91 6.772e+00  23.2696 
OBS: 54999.0000 H MEDIUM  1.9630e+01  8.743e-01    0  1.000 32.024  0.92 8.866e+00  24.1998 
OBS: 55002.0000 H MEDIUM  2.0787e+01  8.845e-01    0  1.000 32.024  0.92 8.866e+00  24.2675 
OBS: 55002.0000 J MEDIUM  2.9018e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.8197 
OBS: 55002.0000 Y MEDIUM  4.2352e+01  1.551e+00    0  1.000 31.483  0.91 7.070e+00  23.3782 
OBS: 55002.0000 Z MEDIUM  5.4074e+01  1.746e+00    0  1.000 31.401  0.91 6.772e+00  23.1706 
OBS: 55005.0000 Y MEDIUM  4.5353e+01  1.576e+00    0  1.000 31.483  0.91 7.070e+00  23.3557 
OBS: 55005.0000 Z MEDIUM  6.2760e+01  1.814e+00    0  1.000 31.401  0.91 6.772e+00  23.1190 
OBS: 55005.0000 H MEDIUM  1.5405e+01  8.360e-01    0  1.000 32.024  0.92 8.866e+00  24.3906 
OBS: 55005.0000 J MEDIUM  2.9143e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8685 
OBS: 55008.0000 J MEDIUM  2.8245e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.9484 
OBS: 55008.0000 H MEDIUM  1.6109e+01  8.425e-01    0  1.000 32.024  0.92 8.866e+00  24.5314 
OBS: 55008.0000 Y MEDIUM  4.7009e+01  1.589e+00    0  1.000 31.483  0.91 7.070e+00  23.3632 
OBS: 55008.0000 Z MEDIUM  5.6222e+01  1.763e+00    0  1.000 31.401  0.91 6.772e+00  23.1153 
OBS: 55011.0000 H MEDIUM  1.4590e+01  8.284e-01    0  1.000 32.024  0.92 8.866e+00  24.6536 
OBS: 55011.0000 Y MEDIUM  4.3163e+01  1.558e+00    0  1.000 31.483  0.91 7.070e+00  23.4073 
OBS: 55011.0000 Z MEDIUM  5.8869e+01  1.784e+00    0  1.000 31.401  0.91 6.772e+00  23.1484 
OBS: 55011.0000 J MEDIUM  2.5320e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0427 
OBS: 55014.0000 J MEDIUM  2.2974e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1315 
OBS: 55014.0000 H MEDIUM  1.3308e+01  8.163e-01    0  1.000 32.024  0.92 8.866e+00  24.7586 
OBS: 55014.0000 Y MEDIUM  3.9871e+01  1.531e+00    0  1.000 31.483  0.91 7.070e+00  23.4865 
OBS: 55014.0000 Z MEDIUM  4.9038e+01  1.706e+00    0  1.000 31.401  0.91 6.772e+00  23.2134 
OBS: 55017.0000 H MEDIUM  1.1451e+01  7.984e-01    0  1.000 32.024  0.92 8.866e+00  24.8461 
OBS: 55017.0000 Y MEDIUM  3.6252e+01  1.500e+00    0  1.000 31.483  0.91 7.070e+00  23.6088 
OBS: 55017.0000 J MEDIUM  2.0377e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2360 
OBS: 55017.0000 Z MEDIUM  4.7260e+01  1.692e+00    0  1.000 31.401  0.91 6.772e+00  23.3031 
OBS: 55020.0000 Y MEDIUM  3.3849e+01  1.480e+00    0  1.000 31.483  0.91 7.070e+00  23.7584 
OBS: 55020.0000 J MEDIUM  1.6917e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.3454 
OBS: 55020.0000 Z MEDIUM  3.9787e+01  1.630e+00    0  1.000 31.401  0.91 6.772e+00  23.4224 
OBS: 55020.0000 H MEDIUM  1.1711e+01  8.010e-01    0  1.000 32.024  0.92 8.866e+00  24.8780 
OBS: 55023.0000 H MEDIUM  9.4298e+00  7.786e-01    0  1.000 32.024  0.92 8.866e+00  24.8731 
OBS: 55023.0000 Z MEDIUM  3.4347e+01  1.583e+00    0  1.000 31.401  0.91 6.772e+00  23.5470 
OBS: 55023.0000 Y MEDIUM  2.8125e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.9075 
OBS: 55023.0000 J MEDIUM  1.7244e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.4205 
OBS: 55026.0000 J MEDIUM  1.7191e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.4675 
OBS: 55026.0000 H MEDIUM  1.2007e+01  8.038e-01    0  1.000 32.024  0.92 8.866e+00  24.8284 
OBS: 55026.0000 Y MEDIUM  2.6590e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  24.0220 
OBS: 55026.0000 Z MEDIUM  3.5518e+01  1.594e+00    0  1.000 31.401  0.91 6.772e+00  23.6677 
OBS: 55029.0000 Z MEDIUM  2.9488e+01  1.541e+00    0  1.000 31.401  0.91 6.772e+00  23.7799 
OBS: 55029.0000 J MEDIUM  1.7092e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.4463 
OBS: 55029.0000 H MEDIUM  1.2939e+01  8.128e-01    0  1.000 32.024  0.92 8.866e+00  24.7403 
OBS: 55029.0000 Y MEDIUM  2.3342e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.0819 
OBS: 55032.0000 Z MEDIUM  2.7789e+01  1.525e+00    0  1.000 31.401  0.91 6.772e+00  23.8761 
OBS: 55032.0000 Y MEDIUM  2.1745e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.0976 
OBS: 55032.0000 H MEDIUM  1.4476e+01  8.273e-01    0  1.000 32.024  0.92 8.866e+00  24.6255 
OBS: 55032.0000 J MEDIUM  1.7720e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3701 
OBS: 55035.0000 J MEDIUM  1.8045e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.2894 
OBS: 55035.0000 Y MEDIUM  2.2751e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.0939 
OBS: 55035.0000 H MEDIUM  1.6496e+01  8.460e-01    0  1.000 32.024  0.92 8.866e+00  24.5173 
OBS: 55035.0000 Z MEDIUM  2.5390e+01  1.504e+00    0  1.000 31.401  0.91 6.772e+00  23.9598 
OBS: 55038.0000 H MEDIUM  1.6409e+01  8.452e-01    0  1.000 32.024  0.92 8.866e+00  24.4436 
OBS: 55038.0000 J MEDIUM  1.9689e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2318 
OBS: 55038.0000 Y MEDIUM  2.4343e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0983 
OBS: 55038.0000 Z MEDIUM  2.2493e+01  1.477e+00    0  1.000 31.401  0.91 6.772e+00  24.0514 
OBS: 55041.0000 H MEDIUM  1.7572e+01  8.558e-01    0  1.000 32.024  0.92 8.866e+00  24.3903 
OBS: 55041.0000 J MEDIUM  2.0157e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.1978 
OBS: 55041.0000 Z MEDIUM  2.0998e+01  1.463e+00    0  1.000 31.401  0.91 6.772e+00  24.1597 
OBS: 55041.0000 Y MEDIUM  1.9794e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.1295 
OBS: 55044.0000 H MEDIUM  1.8859e+01  8.674e-01    0  1.000 32.024  0.92 8.866e+00  24.3118 
OBS: 55044.0000 Y MEDIUM  2.0664e+01  1.361e+00    0  1.000 31.483  0.91 7.070e+00  24.1822 
OBS: 55044.0000 J MEDIUM  2.3581e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.1729 
OBS: 55044.0000 Z MEDIUM  1.7139e+01  1.426e+00    0  1.000 31.401  0.91 6.772e+00  24.2882 
OBS: 55047.0000 Z MEDIUM  1.4041e+01  1.396e+00    0  1.000 31.401  0.91 6.772e+00  24.4177 
OBS: 55047.0000 J MEDIUM  1.9794e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.1727 
OBS: 55047.0000 H MEDIUM  1.9957e+01  8.771e-01    0  1.000 32.024  0.92 8.866e+00  24.2425 
OBS: 55047.0000 Y MEDIUM  1.9078e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.2570 
OBS: 55050.0000 Y MEDIUM  1.6451e+01  1.321e+00    0  1.000 31.483  0.91 7.070e+00  24.3429 
OBS: 55050.0000 Z MEDIUM  1.5399e+01  1.409e+00    0  1.000 31.401  0.91 6.772e+00  24.5401 
OBS: 55050.0000 J MEDIUM  2.0761e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2111 
OBS: 55050.0000 H MEDIUM  2.0703e+01  8.837e-01    0  1.000 32.024  0.92 8.866e+00  24.2280 
OBS: 55053.0000 J MEDIUM  1.6361e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.2952 
OBS: 55053.0000 Y MEDIUM  1.7526e+01  1.332e+00    0  1.000 31.483  0.91 7.070e+00  24.4460 
OBS: 55053.0000 Z MEDIUM  1.5507e+01  1.410e+00    0  1.000 31.401  0.91 6.772e+00  24.6599 
OBS: 55053.0000 H MEDIUM  2.0720e+01  8.839e-01    0  1.000 32.024  0.92 8.866e+00  24.2593 
OBS: 55056.0000 J MEDIUM  1.8402e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.4170 
OBS: 55056.0000 H MEDIUM  1.8434e+01  8.636e-01    0  1.000 32.024  0.92 8.866e+00  24.3211 
OBS: 55056.0000 Y MEDIUM  1.3316e+01  1.291e+00    0  1.000 31.483  0.91 7.070e+00  24.5724 
OBS: 55056.0000 Z MEDIUM  1.1110e+01  1.367e+00    0  1.000 31.401  0.91 6.772e+00  24.7862 
OBS: 55059.0000 H MEDIUM  1.9123e+01  8.697e-01    0  1.000 32.024  0.92 8.866e+00  24.4075 
OBS: 55059.0000 J MEDIUM  1.6035e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.5632 
OBS: 55059.0000 Y MEDIUM  1.3138e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.7158 
OBS: 55059.0000 Z MEDIUM  1.2748e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.9101 
OBS: 55062.0000 H MEDIUM  1.5488e+01  8.367e-01    0  1.000 32.024  0.92 8.866e+00  24.5083 
OBS: 55062.0000 J MEDIUM  1.1377e+01  1.043e+00    0  1.000 31.688  0.91 7.642e+00  24.7073 
OBS: 55062.0000 Y MEDIUM  1.2722e+01  1.285e+00    0  1.000 31.483  0.91 7.070e+00  24.8497 
OBS: 55062.0000 Z MEDIUM  7.4544e+00  1.329e+00    0  1.000 31.401  0.91 6.772e+00  25.0015 
OBS: 55065.0000 J MEDIUM  1.1901e+01  1.048e+00    0  1.000 31.688  0.91 7.642e+00  24.8251 
OBS: 55065.0000 H MEDIUM  1.3961e+01  8.225e-01    0  1.000 32.024  0.92 8.866e+00  24.6202 
OBS: 55065.0000 Y MEDIUM  9.3032e+00  1.250e+00    0  1.000 31.483  0.91 7.070e+00  24.9512 
OBS: 55065.0000 Z MEDIUM  7.6409e+00  1.331e+00    0  1.000 31.401  0.91 6.772e+00  25.0527 
OBS: 55068.0000 J MEDIUM  8.7447e+00  1.016e+00    0  1.000 31.688  0.91 7.642e+00  24.9363 
OBS: 55068.0000 H MEDIUM  1.2967e+01  8.130e-01    0  1.000 32.024  0.92 8.866e+00  24.7631 
OBS: 55068.0000 Z MEDIUM  7.7050e+00  1.332e+00    0  1.000 31.401  0.91 6.772e+00  25.0992 
OBS: 55068.0000 Y MEDIUM  9.8312e+00  1.256e+00    0  1.000 31.483  0.91 7.070e+00  25.0287 
END_PHOTOMETRY: 

