SURVEY:   WFIRST
SNID:     710
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.534565 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.535178 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53456  
SIM_REDSHIFT_CMB:    0.53518  
SIM_REDSHIFT_HOST:   0.53456  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4379   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.272     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.016
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.97  23.30  23.90  24.42  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 92
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54998.0000 Y MEDIUM  4.5146e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.3438 
OBS: 54998.0000 Z MEDIUM  5.5386e+01  1.757e+00    0  1.000 31.401  0.91 6.772e+00  23.1586 
OBS: 54998.0000 J MEDIUM  2.7889e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8433 
OBS: 54998.0000 H MEDIUM  2.0976e+01  8.861e-01    0  1.000 32.024  0.92 8.866e+00  24.1870 
OBS: 55001.0000 J MEDIUM  2.9732e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.8304 
OBS: 55001.0000 H MEDIUM  2.1422e+01  8.900e-01    0  1.000 32.024  0.92 8.866e+00  24.2313 
OBS: 55001.0000 Y MEDIUM  4.7728e+01  1.595e+00    0  1.000 31.483  0.91 7.070e+00  23.3033 
OBS: 55001.0000 Z MEDIUM  5.9276e+01  1.787e+00    0  1.000 31.401  0.91 6.772e+00  23.0468 
OBS: 55004.0000 Y MEDIUM  4.9337e+01  1.608e+00    0  1.000 31.483  0.91 7.070e+00  23.2978 
OBS: 55004.0000 H MEDIUM  1.7943e+01  8.592e-01    0  1.000 32.024  0.92 8.866e+00  24.3672 
OBS: 55004.0000 J MEDIUM  2.7906e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8803 
OBS: 55004.0000 Z MEDIUM  6.2535e+01  1.812e+00    0  1.000 31.401  0.91 6.772e+00  22.9810 
OBS: 55007.0000 Z MEDIUM  6.3673e+01  1.821e+00    0  1.000 31.401  0.91 6.772e+00  22.9596 
OBS: 55007.0000 H MEDIUM  1.5186e+01  8.339e-01    0  1.000 32.024  0.92 8.866e+00  24.5406 
OBS: 55007.0000 Y MEDIUM  4.7670e+01  1.594e+00    0  1.000 31.483  0.91 7.070e+00  23.3082 
OBS: 55007.0000 J MEDIUM  2.5897e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9602 
OBS: 55010.0000 H MEDIUM  1.2957e+01  8.129e-01    0  1.000 32.024  0.92 8.866e+00  24.6889 
OBS: 55010.0000 Y MEDIUM  4.6127e+01  1.582e+00    0  1.000 31.483  0.91 7.070e+00  23.3419 
OBS: 55010.0000 Z MEDIUM  6.5219e+01  1.832e+00    0  1.000 31.401  0.91 6.772e+00  22.9748 
OBS: 55010.0000 J MEDIUM  2.6373e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  24.0486 
OBS: 55013.0000 H MEDIUM  1.2182e+01  8.055e-01    0  1.000 32.024  0.92 8.866e+00  24.8277 
OBS: 55013.0000 J MEDIUM  2.0022e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.1328 
OBS: 55013.0000 Z MEDIUM  6.3270e+01  1.817e+00    0  1.000 31.401  0.91 6.772e+00  23.0224 
OBS: 55013.0000 Y MEDIUM  4.3743e+01  1.563e+00    0  1.000 31.483  0.91 7.070e+00  23.4076 
OBS: 55016.0000 J MEDIUM  1.8010e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.2276 
OBS: 55016.0000 H MEDIUM  9.6305e+00  7.806e-01    0  1.000 32.024  0.92 8.866e+00  24.9548 
OBS: 55016.0000 Y MEDIUM  4.0282e+01  1.534e+00    0  1.000 31.483  0.91 7.070e+00  23.5164 
OBS: 55016.0000 Z MEDIUM  5.9302e+01  1.787e+00    0  1.000 31.401  0.91 6.772e+00  23.0970 
OBS: 55019.0000 H MEDIUM  1.1125e+01  7.953e-01    0  1.000 32.024  0.92 8.866e+00  25.0198 
OBS: 55019.0000 J MEDIUM  1.9586e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.3212 
OBS: 55019.0000 Y MEDIUM  3.5933e+01  1.497e+00    0  1.000 31.483  0.91 7.070e+00  23.6565 
OBS: 55019.0000 Z MEDIUM  5.3230e+01  1.740e+00    0  1.000 31.401  0.91 6.772e+00  23.2042 
OBS: 55022.0000 Z MEDIUM  4.9787e+01  1.712e+00    0  1.000 31.401  0.91 6.772e+00  23.3243 
OBS: 55022.0000 Y MEDIUM  2.8937e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8126 
OBS: 55022.0000 H MEDIUM  9.9606e+00  7.838e-01    0  1.000 32.024  0.92 8.866e+00  25.0373 
OBS: 55022.0000 J MEDIUM  1.6892e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.3809 
OBS: 55025.0000 Y MEDIUM  2.6587e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9472 
OBS: 55025.0000 H MEDIUM  9.4419e+00  7.787e-01    0  1.000 32.024  0.92 8.866e+00  24.9733 
OBS: 55025.0000 J MEDIUM  1.5162e+01  1.081e+00    0  1.000 31.688  0.91 7.642e+00  24.4158 
OBS: 55025.0000 Z MEDIUM  3.8162e+01  1.616e+00    0  1.000 31.401  0.91 6.772e+00  23.4495 
OBS: 55028.0000 H MEDIUM  1.0338e+01  7.876e-01    0  1.000 32.024  0.92 8.866e+00  24.8787 
OBS: 55028.0000 Y MEDIUM  2.5748e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  24.0155 
OBS: 55028.0000 J MEDIUM  1.7212e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.3947 
OBS: 55028.0000 Z MEDIUM  3.7248e+01  1.608e+00    0  1.000 31.401  0.91 6.772e+00  23.5646 
OBS: 55031.0000 H MEDIUM  1.1850e+01  8.023e-01    0  1.000 32.024  0.92 8.866e+00  24.7950 
OBS: 55031.0000 J MEDIUM  2.0533e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.3265 
OBS: 55031.0000 Y MEDIUM  2.3894e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.0229 
OBS: 55031.0000 Z MEDIUM  3.4723e+01  1.587e+00    0  1.000 31.401  0.91 6.772e+00  23.6566 
OBS: 55034.0000 Y MEDIUM  2.3349e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.0078 
OBS: 55034.0000 H MEDIUM  1.2226e+01  8.059e-01    0  1.000 32.024  0.92 8.866e+00  24.7165 
OBS: 55034.0000 Z MEDIUM  3.0033e+01  1.546e+00    0  1.000 31.401  0.91 6.772e+00  23.7269 
OBS: 55034.0000 J MEDIUM  1.8679e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.2597 
OBS: 55037.0000 H MEDIUM  1.3626e+01  8.193e-01    0  1.000 32.024  0.92 8.866e+00  24.6635 
OBS: 55037.0000 J MEDIUM  2.2224e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.2245 
OBS: 55037.0000 Y MEDIUM  2.4887e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  23.9882 
OBS: 55037.0000 Z MEDIUM  2.9662e+01  1.542e+00    0  1.000 31.401  0.91 6.772e+00  23.7997 
OBS: 55040.0000 H MEDIUM  1.2832e+01  8.117e-01    0  1.000 32.024  0.92 8.866e+00  24.6038 
OBS: 55040.0000 Y MEDIUM  2.6413e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9807 
OBS: 55040.0000 J MEDIUM  2.1620e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1957 
OBS: 55040.0000 Z MEDIUM  3.0984e+01  1.554e+00    0  1.000 31.401  0.91 6.772e+00  23.8855 
OBS: 55043.0000 H MEDIUM  1.6477e+01  8.458e-01    0  1.000 32.024  0.92 8.866e+00  24.4709 
OBS: 55043.0000 J MEDIUM  2.1121e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1334 
OBS: 55043.0000 Z MEDIUM  2.6014e+01  1.509e+00    0  1.000 31.401  0.91 6.772e+00  23.9916 
OBS: 55043.0000 Y MEDIUM  2.5368e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  23.9815 
OBS: 55046.0000 H MEDIUM  1.9040e+01  8.690e-01    0  1.000 32.024  0.92 8.866e+00  24.3279 
OBS: 55046.0000 J MEDIUM  2.0587e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.0832 
OBS: 55046.0000 Y MEDIUM  2.4621e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.0011 
OBS: 55046.0000 Z MEDIUM  2.3762e+01  1.489e+00    0  1.000 31.401  0.91 6.772e+00  24.1071 
OBS: 55049.0000 H MEDIUM  1.9517e+01  8.733e-01    0  1.000 32.024  0.92 8.866e+00  24.2648 
OBS: 55049.0000 Z MEDIUM  2.0502e+01  1.458e+00    0  1.000 31.401  0.91 6.772e+00  24.2196 
OBS: 55049.0000 J MEDIUM  2.5257e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  24.0975 
OBS: 55049.0000 Y MEDIUM  2.3974e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.0450 
OBS: 55052.0000 J MEDIUM  2.0730e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1706 
OBS: 55052.0000 Y MEDIUM  2.2556e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.1261 
OBS: 55052.0000 Z MEDIUM  2.0015e+01  1.454e+00    0  1.000 31.401  0.91 6.772e+00  24.3414 
OBS: 55052.0000 H MEDIUM  1.8850e+01  8.673e-01    0  1.000 32.024  0.92 8.866e+00  24.2643 
OBS: 55055.0000 Z MEDIUM  1.4978e+01  1.405e+00    0  1.000 31.401  0.91 6.772e+00  24.4709 
OBS: 55055.0000 J MEDIUM  2.0498e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2772 
OBS: 55055.0000 H MEDIUM  1.7990e+01  8.596e-01    0  1.000 32.024  0.92 8.866e+00  24.2922 
OBS: 55055.0000 Y MEDIUM  1.8156e+01  1.338e+00    0  1.000 31.483  0.91 7.070e+00  24.2494 
OBS: 55058.0000 J MEDIUM  1.7044e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.4116 
OBS: 55058.0000 H MEDIUM  1.8920e+01  8.679e-01    0  1.000 32.024  0.92 8.866e+00  24.3377 
OBS: 55058.0000 Z MEDIUM  1.5954e+01  1.415e+00    0  1.000 31.401  0.91 6.772e+00  24.5935 
OBS: 55058.0000 Y MEDIUM  1.5602e+01  1.313e+00    0  1.000 31.483  0.91 7.070e+00  24.3990 
OBS: 55061.0000 J MEDIUM  1.7519e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.5360 
OBS: 55061.0000 Y MEDIUM  1.7584e+01  1.332e+00    0  1.000 31.483  0.91 7.070e+00  24.5450 
OBS: 55061.0000 H MEDIUM  1.6680e+01  8.477e-01    0  1.000 32.024  0.92 8.866e+00  24.3992 
OBS: 55061.0000 Z MEDIUM  1.2741e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.6839 
OBS: 55064.0000 J MEDIUM  1.4010e+01  1.069e+00    0  1.000 31.688  0.91 7.642e+00  24.6552 
OBS: 55064.0000 H MEDIUM  1.4742e+01  8.298e-01    0  1.000 32.024  0.92 8.866e+00  24.4981 
OBS: 55064.0000 Y MEDIUM  1.1691e+01  1.274e+00    0  1.000 31.483  0.91 7.070e+00  24.6619 
OBS: 55064.0000 Z MEDIUM  1.1465e+01  1.370e+00    0  1.000 31.401  0.91 6.772e+00  24.7460 
END_PHOTOMETRY: 

