SURVEY:   WFIRST
SNID:     595
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.301     # estimate for LC fit codes

REDSHIFT_HELIO:   0.500797 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.501397 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50080  
SIM_REDSHIFT_CMB:    0.50140  
SIM_REDSHIFT_HOST:   0.50080  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2676   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.011     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.147
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.75  23.12  23.59  24.14  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 92
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  3.6802e+01  1.275e+00    0  1.000 31.688  0.91 7.642e+00  23.5886 
OBS: 54997.0000 Y MEDIUM  5.2094e+01  1.629e+00    0  1.000 31.483  0.91 7.070e+00  23.1926 
OBS: 54997.0000 Z MEDIUM  6.6754e+01  1.844e+00    0  1.000 31.401  0.91 6.772e+00  22.9734 
OBS: 54997.0000 H MEDIUM  2.5155e+01  9.219e-01    0  1.000 32.024  0.92 8.866e+00  23.9745 
OBS: 55000.0000 J MEDIUM  3.9053e+01  1.293e+00    0  1.000 31.688  0.91 7.642e+00  23.5262 
OBS: 55000.0000 H MEDIUM  2.7298e+01  9.398e-01    0  1.000 32.024  0.92 8.866e+00  23.9619 
OBS: 55000.0000 Y MEDIUM  5.3817e+01  1.643e+00    0  1.000 31.483  0.91 7.070e+00  23.1254 
OBS: 55000.0000 Z MEDIUM  7.3806e+01  1.896e+00    0  1.000 31.401  0.91 6.772e+00  22.8526 
OBS: 55003.0000 H MEDIUM  2.3844e+01  9.108e-01    0  1.000 32.024  0.92 8.866e+00  24.0451 
OBS: 55003.0000 J MEDIUM  3.8318e+01  1.287e+00    0  1.000 31.688  0.91 7.642e+00  23.5490 
OBS: 55003.0000 Z MEDIUM  7.4742e+01  1.902e+00    0  1.000 31.401  0.91 6.772e+00  22.7766 
OBS: 55003.0000 Y MEDIUM  5.9113e+01  1.683e+00    0  1.000 31.483  0.91 7.070e+00  23.1161 
OBS: 55006.0000 Z MEDIUM  7.9204e+01  1.934e+00    0  1.000 31.401  0.91 6.772e+00  22.7426 
OBS: 55006.0000 H MEDIUM  2.0801e+01  8.846e-01    0  1.000 32.024  0.92 8.866e+00  24.1928 
OBS: 55006.0000 Y MEDIUM  5.6173e+01  1.661e+00    0  1.000 31.483  0.91 7.070e+00  23.1299 
OBS: 55006.0000 J MEDIUM  3.5330e+01  1.262e+00    0  1.000 31.688  0.91 7.642e+00  23.6182 
OBS: 55009.0000 H MEDIUM  1.8416e+01  8.634e-01    0  1.000 32.024  0.92 8.866e+00  24.3454 
OBS: 55009.0000 J MEDIUM  3.3060e+01  1.243e+00    0  1.000 31.688  0.91 7.642e+00  23.7041 
OBS: 55009.0000 Y MEDIUM  5.4354e+01  1.647e+00    0  1.000 31.483  0.91 7.070e+00  23.1544 
OBS: 55009.0000 Z MEDIUM  8.4043e+01  1.968e+00    0  1.000 31.401  0.91 6.772e+00  22.7384 
OBS: 55012.0000 Y MEDIUM  5.2401e+01  1.632e+00    0  1.000 31.483  0.91 7.070e+00  23.1972 
OBS: 55012.0000 H MEDIUM  1.5486e+01  8.367e-01    0  1.000 32.024  0.92 8.866e+00  24.5017 
OBS: 55012.0000 J MEDIUM  2.7522e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.7915 
OBS: 55012.0000 Z MEDIUM  8.0347e+01  1.942e+00    0  1.000 31.401  0.91 6.772e+00  22.7593 
OBS: 55015.0000 H MEDIUM  1.4047e+01  8.233e-01    0  1.000 32.024  0.92 8.866e+00  24.6677 
OBS: 55015.0000 J MEDIUM  2.7387e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.8840 
OBS: 55015.0000 Y MEDIUM  4.8528e+01  1.601e+00    0  1.000 31.483  0.91 7.070e+00  23.2736 
OBS: 55015.0000 Z MEDIUM  7.6583e+01  1.916e+00    0  1.000 31.401  0.91 6.772e+00  22.8044 
OBS: 55018.0000 H MEDIUM  1.1051e+01  7.946e-01    0  1.000 32.024  0.92 8.866e+00  24.7926 
OBS: 55018.0000 J MEDIUM  2.7210e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9686 
OBS: 55018.0000 Y MEDIUM  4.5466e+01  1.577e+00    0  1.000 31.483  0.91 7.070e+00  23.3760 
OBS: 55018.0000 Z MEDIUM  6.9906e+01  1.867e+00    0  1.000 31.401  0.91 6.772e+00  22.8789 
OBS: 55021.0000 Z MEDIUM  6.3812e+01  1.822e+00    0  1.000 31.401  0.91 6.772e+00  22.9768 
OBS: 55021.0000 Y MEDIUM  3.9656e+01  1.529e+00    0  1.000 31.483  0.91 7.070e+00  23.5014 
OBS: 55021.0000 H MEDIUM  1.1658e+01  8.005e-01    0  1.000 32.024  0.92 8.866e+00  24.8696 
OBS: 55021.0000 J MEDIUM  2.4454e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0216 
OBS: 55024.0000 Y MEDIUM  3.4387e+01  1.484e+00    0  1.000 31.483  0.91 7.070e+00  23.6333 
OBS: 55024.0000 Z MEDIUM  5.9314e+01  1.787e+00    0  1.000 31.401  0.91 6.772e+00  23.0957 
OBS: 55024.0000 J MEDIUM  1.9577e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.0542 
OBS: 55024.0000 H MEDIUM  1.1069e+01  7.947e-01    0  1.000 32.024  0.92 8.866e+00  24.8760 
OBS: 55027.0000 H MEDIUM  1.1725e+01  8.011e-01    0  1.000 32.024  0.92 8.866e+00  24.8244 
OBS: 55027.0000 Y MEDIUM  3.0575e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.7228 
OBS: 55027.0000 Z MEDIUM  5.2417e+01  1.733e+00    0  1.000 31.401  0.91 6.772e+00  23.2176 
OBS: 55027.0000 J MEDIUM  2.2686e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0525 
OBS: 55030.0000 Z MEDIUM  4.4094e+01  1.666e+00    0  1.000 31.401  0.91 6.772e+00  23.3170 
OBS: 55030.0000 H MEDIUM  1.3875e+01  8.216e-01    0  1.000 32.024  0.92 8.866e+00  24.7487 
OBS: 55030.0000 J MEDIUM  2.6061e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  24.0007 
OBS: 55030.0000 Y MEDIUM  3.3252e+01  1.474e+00    0  1.000 31.483  0.91 7.070e+00  23.7524 
OBS: 55033.0000 H MEDIUM  1.3157e+01  8.148e-01    0  1.000 32.024  0.92 8.866e+00  24.6469 
OBS: 55033.0000 J MEDIUM  2.7137e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9371 
OBS: 55033.0000 Z MEDIUM  4.3549e+01  1.661e+00    0  1.000 31.401  0.91 6.772e+00  23.3918 
OBS: 55033.0000 Y MEDIUM  3.2483e+01  1.468e+00    0  1.000 31.483  0.91 7.070e+00  23.7541 
OBS: 55036.0000 H MEDIUM  1.5562e+01  8.374e-01    0  1.000 32.024  0.92 8.866e+00  24.5386 
OBS: 55036.0000 J MEDIUM  2.9164e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8958 
OBS: 55036.0000 Z MEDIUM  4.1223e+01  1.642e+00    0  1.000 31.401  0.91 6.772e+00  23.4577 
OBS: 55036.0000 Y MEDIUM  3.1131e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.7426 
OBS: 55039.0000 H MEDIUM  1.6915e+01  8.498e-01    0  1.000 32.024  0.92 8.866e+00  24.4443 
OBS: 55039.0000 J MEDIUM  2.8314e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.8779 
OBS: 55039.0000 Y MEDIUM  3.1080e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.7323 
OBS: 55039.0000 Z MEDIUM  3.7208e+01  1.608e+00    0  1.000 31.401  0.91 6.772e+00  23.5251 
OBS: 55042.0000 H MEDIUM  1.8783e+01  8.667e-01    0  1.000 32.024  0.92 8.866e+00  24.3231 
OBS: 55042.0000 J MEDIUM  2.9183e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8293 
OBS: 55042.0000 Y MEDIUM  3.1540e+01  1.460e+00    0  1.000 31.483  0.91 7.070e+00  23.7206 
OBS: 55042.0000 Z MEDIUM  3.4530e+01  1.585e+00    0  1.000 31.401  0.91 6.772e+00  23.6041 
OBS: 55045.0000 H MEDIUM  2.0656e+01  8.833e-01    0  1.000 32.024  0.92 8.866e+00  24.2020 
OBS: 55045.0000 Z MEDIUM  3.2348e+01  1.566e+00    0  1.000 31.401  0.91 6.772e+00  23.6967 
OBS: 55045.0000 J MEDIUM  3.1541e+01  1.230e+00    0  1.000 31.688  0.91 7.642e+00  23.7839 
OBS: 55045.0000 Y MEDIUM  2.8560e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.7186 
OBS: 55048.0000 H MEDIUM  2.1733e+01  8.927e-01    0  1.000 32.024  0.92 8.866e+00  24.1395 
OBS: 55048.0000 J MEDIUM  3.1605e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.7921 
OBS: 55048.0000 Y MEDIUM  3.2969e+01  1.472e+00    0  1.000 31.483  0.91 7.070e+00  23.7378 
OBS: 55048.0000 Z MEDIUM  3.1914e+01  1.562e+00    0  1.000 31.401  0.91 6.772e+00  23.7908 
OBS: 55051.0000 J MEDIUM  3.0912e+01  1.225e+00    0  1.000 31.688  0.91 7.642e+00  23.8435 
OBS: 55051.0000 Z MEDIUM  3.0348e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.8964 
OBS: 55051.0000 Y MEDIUM  3.2940e+01  1.472e+00    0  1.000 31.483  0.91 7.070e+00  23.7877 
OBS: 55051.0000 H MEDIUM  2.1926e+01  8.944e-01    0  1.000 32.024  0.92 8.866e+00  24.1184 
OBS: 55054.0000 J MEDIUM  2.7809e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.9169 
OBS: 55054.0000 Z MEDIUM  2.8679e+01  1.533e+00    0  1.000 31.401  0.91 6.772e+00  24.0120 
OBS: 55054.0000 Y MEDIUM  3.0076e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.8794 
OBS: 55054.0000 H MEDIUM  2.2385e+01  8.983e-01    0  1.000 32.024  0.92 8.866e+00  24.1165 
OBS: 55057.0000 Y MEDIUM  2.5518e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  24.0063 
OBS: 55057.0000 H MEDIUM  1.9717e+01  8.750e-01    0  1.000 32.024  0.92 8.866e+00  24.1309 
OBS: 55057.0000 J MEDIUM  2.4246e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0175 
OBS: 55057.0000 Z MEDIUM  2.3691e+01  1.488e+00    0  1.000 31.401  0.91 6.772e+00  24.1308 
OBS: 55060.0000 H MEDIUM  2.1551e+01  8.911e-01    0  1.000 32.024  0.92 8.866e+00  24.1678 
OBS: 55060.0000 Z MEDIUM  2.0790e+01  1.461e+00    0  1.000 31.401  0.91 6.772e+00  24.2385 
OBS: 55060.0000 J MEDIUM  2.2480e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1157 
OBS: 55060.0000 Y MEDIUM  2.0561e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.1490 
OBS: 55063.0000 H MEDIUM  2.1081e+01  8.870e-01    0  1.000 32.024  0.92 8.866e+00  24.2405 
OBS: 55063.0000 J MEDIUM  2.2281e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.2275 
OBS: 55063.0000 Y MEDIUM  1.9764e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.2838 
OBS: 55063.0000 Z MEDIUM  1.9934e+01  1.453e+00    0  1.000 31.401  0.91 6.772e+00  24.3346 
END_PHOTOMETRY: 

