SURVEY:   WFIRST
SNID:     581
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.988     # estimate for LC fit codes

REDSHIFT_HELIO:   0.548036 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.548654 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54804  
SIM_REDSHIFT_CMB:    0.54865  
SIM_REDSHIFT_HOST:   0.54804  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5030   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.406     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.938
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.20  23.56  23.90  24.39  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 96
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54996.0000 H MEDIUM  2.2187e+01  8.966e-01    0  1.000 32.024  0.92 8.866e+00  24.1630 
OBS: 54996.0000 Y MEDIUM  3.4021e+01  1.481e+00    0  1.000 31.483  0.91 7.070e+00  23.7073 
OBS: 54996.0000 J MEDIUM  2.6723e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.8981 
OBS: 54996.0000 Z MEDIUM  3.7549e+01  1.611e+00    0  1.000 31.401  0.91 6.772e+00  23.5138 
OBS: 54999.0000 J MEDIUM  2.9203e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8170 
OBS: 54999.0000 Y MEDIUM  3.5726e+01  1.496e+00    0  1.000 31.483  0.91 7.070e+00  23.6021 
OBS: 54999.0000 Z MEDIUM  4.3141e+01  1.658e+00    0  1.000 31.401  0.91 6.772e+00  23.3606 
OBS: 54999.0000 H MEDIUM  2.2501e+01  8.993e-01    0  1.000 32.024  0.92 8.866e+00  24.1354 
OBS: 55002.0000 H MEDIUM  2.0254e+01  8.798e-01    0  1.000 32.024  0.92 8.866e+00  24.2203 
OBS: 55002.0000 J MEDIUM  2.7928e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8324 
OBS: 55002.0000 Y MEDIUM  3.4161e+01  1.482e+00    0  1.000 31.483  0.91 7.070e+00  23.5684 
OBS: 55002.0000 Z MEDIUM  5.2956e+01  1.738e+00    0  1.000 31.401  0.91 6.772e+00  23.2544 
OBS: 55005.0000 Y MEDIUM  3.7168e+01  1.508e+00    0  1.000 31.483  0.91 7.070e+00  23.5615 
OBS: 55005.0000 Z MEDIUM  5.1976e+01  1.730e+00    0  1.000 31.401  0.91 6.772e+00  23.1996 
OBS: 55005.0000 H MEDIUM  1.8181e+01  8.613e-01    0  1.000 32.024  0.92 8.866e+00  24.3912 
OBS: 55005.0000 J MEDIUM  2.6130e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.8950 
OBS: 55008.0000 J MEDIUM  2.7139e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9892 
OBS: 55008.0000 H MEDIUM  1.4494e+01  8.275e-01    0  1.000 32.024  0.92 8.866e+00  24.5877 
OBS: 55008.0000 Y MEDIUM  3.9106e+01  1.524e+00    0  1.000 31.483  0.91 7.070e+00  23.5796 
OBS: 55008.0000 Z MEDIUM  5.4621e+01  1.751e+00    0  1.000 31.401  0.91 6.772e+00  23.1955 
OBS: 55011.0000 H MEDIUM  1.3517e+01  8.183e-01    0  1.000 32.024  0.92 8.866e+00  24.7493 
OBS: 55011.0000 Y MEDIUM  3.6160e+01  1.499e+00    0  1.000 31.483  0.91 7.070e+00  23.6348 
OBS: 55011.0000 Z MEDIUM  5.0920e+01  1.721e+00    0  1.000 31.401  0.91 6.772e+00  23.2326 
OBS: 55011.0000 J MEDIUM  2.3171e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0935 
OBS: 55014.0000 J MEDIUM  1.9702e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.1938 
OBS: 55014.0000 H MEDIUM  1.0427e+01  7.884e-01    0  1.000 32.024  0.92 8.866e+00  24.8875 
OBS: 55014.0000 Y MEDIUM  2.8838e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.7305 
OBS: 55014.0000 Z MEDIUM  4.8615e+01  1.703e+00    0  1.000 31.401  0.91 6.772e+00  23.3032 
OBS: 55017.0000 H MEDIUM  9.7445e+00  7.817e-01    0  1.000 32.024  0.92 8.866e+00  24.9798 
OBS: 55017.0000 Y MEDIUM  2.7901e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.8670 
OBS: 55017.0000 J MEDIUM  1.8133e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.2986 
OBS: 55017.0000 Z MEDIUM  4.3260e+01  1.659e+00    0  1.000 31.401  0.91 6.772e+00  23.4036 
OBS: 55020.0000 Y MEDIUM  2.6454e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  24.0221 
OBS: 55020.0000 J MEDIUM  1.9015e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.3865 
OBS: 55020.0000 Z MEDIUM  3.8747e+01  1.621e+00    0  1.000 31.401  0.91 6.772e+00  23.5317 
OBS: 55020.0000 H MEDIUM  1.0007e+01  7.843e-01    0  1.000 32.024  0.92 8.866e+00  24.9919 
OBS: 55023.0000 H MEDIUM  1.1086e+01  7.949e-01    0  1.000 32.024  0.92 8.866e+00  24.9687 
OBS: 55023.0000 Z MEDIUM  3.3844e+01  1.579e+00    0  1.000 31.401  0.91 6.772e+00  23.6594 
OBS: 55023.0000 Y MEDIUM  2.0723e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.1705 
OBS: 55023.0000 J MEDIUM  1.7123e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.4311 
OBS: 55026.0000 J MEDIUM  1.6952e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.4444 
OBS: 55026.0000 H MEDIUM  1.0592e+01  7.901e-01    0  1.000 32.024  0.92 8.866e+00  24.8882 
OBS: 55026.0000 Y MEDIUM  2.2320e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.2715 
OBS: 55026.0000 Z MEDIUM  3.1153e+01  1.555e+00    0  1.000 31.401  0.91 6.772e+00  23.7789 
OBS: 55029.0000 Z MEDIUM  2.6485e+01  1.514e+00    0  1.000 31.401  0.91 6.772e+00  23.8857 
OBS: 55029.0000 J MEDIUM  1.6903e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.3864 
OBS: 55029.0000 H MEDIUM  1.2684e+01  8.103e-01    0  1.000 32.024  0.92 8.866e+00  24.7839 
OBS: 55029.0000 Y MEDIUM  1.9306e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.3033 
OBS: 55032.0000 Z MEDIUM  2.5639e+01  1.506e+00    0  1.000 31.401  0.91 6.772e+00  23.9716 
OBS: 55032.0000 Y MEDIUM  1.8487e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.2917 
OBS: 55032.0000 H MEDIUM  1.4193e+01  8.246e-01    0  1.000 32.024  0.92 8.866e+00  24.6651 
OBS: 55032.0000 J MEDIUM  1.9104e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2932 
OBS: 55035.0000 J MEDIUM  2.0933e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2023 
OBS: 55035.0000 Y MEDIUM  1.8500e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.2681 
OBS: 55035.0000 H MEDIUM  1.4177e+01  8.245e-01    0  1.000 32.024  0.92 8.866e+00  24.5450 
OBS: 55035.0000 Z MEDIUM  2.3382e+01  1.485e+00    0  1.000 31.401  0.91 6.772e+00  24.0476 
OBS: 55038.0000 H MEDIUM  1.8092e+01  8.605e-01    0  1.000 32.024  0.92 8.866e+00  24.4692 
OBS: 55038.0000 J MEDIUM  2.0865e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1563 
OBS: 55038.0000 Y MEDIUM  1.9516e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.2615 
OBS: 55038.0000 Z MEDIUM  2.3978e+01  1.491e+00    0  1.000 31.401  0.91 6.772e+00  24.1372 
OBS: 55041.0000 H MEDIUM  1.6999e+01  8.506e-01    0  1.000 32.024  0.92 8.866e+00  24.4047 
OBS: 55041.0000 J MEDIUM  2.1966e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1289 
OBS: 55041.0000 Z MEDIUM  1.9963e+01  1.453e+00    0  1.000 31.401  0.91 6.772e+00  24.2489 
OBS: 55041.0000 Y MEDIUM  2.1471e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.2842 
OBS: 55044.0000 H MEDIUM  1.8669e+01  8.657e-01    0  1.000 32.024  0.92 8.866e+00  24.3082 
OBS: 55044.0000 Y MEDIUM  1.6950e+01  1.326e+00    0  1.000 31.483  0.91 7.070e+00  24.3302 
OBS: 55044.0000 J MEDIUM  2.1073e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1049 
OBS: 55044.0000 Z MEDIUM  1.6960e+01  1.424e+00    0  1.000 31.401  0.91 6.772e+00  24.3826 
OBS: 55047.0000 Z MEDIUM  1.4679e+01  1.402e+00    0  1.000 31.401  0.91 6.772e+00  24.5174 
OBS: 55047.0000 J MEDIUM  2.3430e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.1170 
OBS: 55047.0000 H MEDIUM  1.7735e+01  8.573e-01    0  1.000 32.024  0.92 8.866e+00  24.2353 
OBS: 55047.0000 Y MEDIUM  1.7103e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.3977 
OBS: 55050.0000 Y MEDIUM  1.7224e+01  1.329e+00    0  1.000 31.483  0.91 7.070e+00  24.4808 
OBS: 55050.0000 Z MEDIUM  1.1052e+01  1.366e+00    0  1.000 31.401  0.91 6.772e+00  24.6410 
OBS: 55050.0000 J MEDIUM  1.8527e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.1872 
OBS: 55050.0000 H MEDIUM  1.9226e+01  8.707e-01    0  1.000 32.024  0.92 8.866e+00  24.2342 
OBS: 55053.0000 J MEDIUM  1.9461e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.3036 
OBS: 55053.0000 Y MEDIUM  1.4839e+01  1.306e+00    0  1.000 31.483  0.91 7.070e+00  24.5934 
OBS: 55053.0000 Z MEDIUM  1.2987e+01  1.385e+00    0  1.000 31.401  0.91 6.772e+00  24.7678 
OBS: 55053.0000 H MEDIUM  1.8601e+01  8.651e-01    0  1.000 32.024  0.92 8.866e+00  24.2762 
OBS: 55056.0000 J MEDIUM  1.8010e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.4436 
OBS: 55056.0000 H MEDIUM  1.8559e+01  8.647e-01    0  1.000 32.024  0.92 8.866e+00  24.3433 
OBS: 55056.0000 Y MEDIUM  1.4945e+01  1.307e+00    0  1.000 31.483  0.91 7.070e+00  24.7388 
OBS: 55056.0000 Z MEDIUM  1.1718e+01  1.373e+00    0  1.000 31.401  0.91 6.772e+00  24.8995 
OBS: 55059.0000 H MEDIUM  1.6854e+01  8.493e-01    0  1.000 32.024  0.92 8.866e+00  24.4342 
OBS: 55059.0000 J MEDIUM  1.5088e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.6020 
OBS: 55059.0000 Y MEDIUM  1.1373e+01  1.271e+00    0  1.000 31.483  0.91 7.070e+00  24.8919 
OBS: 55059.0000 Z MEDIUM  9.3850e+00  1.349e+00    0  1.000 31.401  0.91 6.772e+00  25.0127 
OBS: 55062.0000 H MEDIUM  1.5721e+01  8.389e-01    0  1.000 32.024  0.92 8.866e+00  24.5389 
OBS: 55062.0000 J MEDIUM  1.4509e+01  1.074e+00    0  1.000 31.688  0.91 7.642e+00  24.7316 
OBS: 55062.0000 Y MEDIUM  9.3420e+00  1.251e+00    0  1.000 31.483  0.91 7.070e+00  25.0230 
OBS: 55062.0000 Z MEDIUM  1.0749e+01  1.363e+00    0  1.000 31.401  0.91 6.772e+00  25.0837 
OBS: 55065.0000 J MEDIUM  1.1933e+01  1.048e+00    0  1.000 31.688  0.91 7.642e+00  24.8525 
OBS: 55065.0000 H MEDIUM  1.2873e+01  8.121e-01    0  1.000 32.024  0.92 8.866e+00  24.6784 
OBS: 55065.0000 Y MEDIUM  7.6753e+00  1.234e+00    0  1.000 31.483  0.91 7.070e+00  25.1161 
OBS: 55065.0000 Z MEDIUM  9.0944e+00  1.346e+00    0  1.000 31.401  0.91 6.772e+00  25.1274 
END_PHOTOMETRY: 

