SURVEY:   WFIRST
SNID:     426
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.016     # estimate for LC fit codes

REDSHIFT_HELIO:   0.508303 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.508906 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50830  
SIM_REDSHIFT_CMB:    0.50891  
SIM_REDSHIFT_HOST:   0.50830  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3063   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.373     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.912
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.94  # days 
SIM_TRESTMAX:        39.76  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.07  23.38  23.80  24.29  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 92
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54998.0000 Y MEDIUM  4.0899e+01  1.539e+00    0  1.000 31.483  0.91 7.070e+00  23.4359 
OBS: 54998.0000 Z MEDIUM  4.6008e+01  1.682e+00    0  1.000 31.401  0.91 6.772e+00  23.2910 
OBS: 54998.0000 J MEDIUM  3.2889e+01  1.242e+00    0  1.000 31.688  0.91 7.642e+00  23.7247 
OBS: 54998.0000 H MEDIUM  2.4980e+01  9.205e-01    0  1.000 32.024  0.92 8.866e+00  24.0272 
OBS: 55001.0000 J MEDIUM  3.3039e+01  1.243e+00    0  1.000 31.688  0.91 7.642e+00  23.7019 
OBS: 55001.0000 H MEDIUM  2.2634e+01  9.005e-01    0  1.000 32.024  0.92 8.866e+00  24.0694 
OBS: 55001.0000 Y MEDIUM  4.4958e+01  1.572e+00    0  1.000 31.483  0.91 7.070e+00  23.3812 
OBS: 55001.0000 Z MEDIUM  5.4158e+01  1.747e+00    0  1.000 31.401  0.91 6.772e+00  23.1564 
OBS: 55004.0000 Y MEDIUM  4.6604e+01  1.586e+00    0  1.000 31.483  0.91 7.070e+00  23.3777 
OBS: 55004.0000 H MEDIUM  2.1402e+01  8.898e-01    0  1.000 32.024  0.92 8.866e+00  24.2242 
OBS: 55004.0000 J MEDIUM  3.0736e+01  1.223e+00    0  1.000 31.688  0.91 7.642e+00  23.7654 
OBS: 55004.0000 Z MEDIUM  5.9511e+01  1.789e+00    0  1.000 31.401  0.91 6.772e+00  23.0806 
OBS: 55007.0000 Z MEDIUM  6.4367e+01  1.826e+00    0  1.000 31.401  0.91 6.772e+00  23.0602 
OBS: 55007.0000 H MEDIUM  1.7328e+01  8.536e-01    0  1.000 32.024  0.92 8.866e+00  24.4320 
OBS: 55007.0000 Y MEDIUM  4.4779e+01  1.571e+00    0  1.000 31.483  0.91 7.070e+00  23.3999 
OBS: 55007.0000 J MEDIUM  2.8836e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8672 
OBS: 55010.0000 H MEDIUM  1.4309e+01  8.257e-01    0  1.000 32.024  0.92 8.866e+00  24.6236 
OBS: 55010.0000 Y MEDIUM  4.1930e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.4539 
OBS: 55010.0000 Z MEDIUM  5.8072e+01  1.778e+00    0  1.000 31.401  0.91 6.772e+00  23.0881 
OBS: 55010.0000 J MEDIUM  2.5684e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9845 
OBS: 55013.0000 H MEDIUM  1.1203e+01  7.960e-01    0  1.000 32.024  0.92 8.866e+00  24.7934 
OBS: 55013.0000 J MEDIUM  2.4126e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.1008 
OBS: 55013.0000 Z MEDIUM  5.4823e+01  1.752e+00    0  1.000 31.401  0.91 6.772e+00  23.1579 
OBS: 55013.0000 Y MEDIUM  3.7721e+01  1.513e+00    0  1.000 31.483  0.91 7.070e+00  23.5522 
OBS: 55016.0000 J MEDIUM  2.1051e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2136 
OBS: 55016.0000 H MEDIUM  1.1898e+01  8.028e-01    0  1.000 32.024  0.92 8.866e+00  24.9287 
OBS: 55016.0000 Y MEDIUM  3.3898e+01  1.480e+00    0  1.000 31.483  0.91 7.070e+00  23.6937 
OBS: 55016.0000 Z MEDIUM  4.7011e+01  1.690e+00    0  1.000 31.401  0.91 6.772e+00  23.2622 
OBS: 55019.0000 H MEDIUM  1.0253e+01  7.867e-01    0  1.000 32.024  0.92 8.866e+00  24.9892 
OBS: 55019.0000 J MEDIUM  1.8092e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.2954 
OBS: 55019.0000 Y MEDIUM  2.8825e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8462 
OBS: 55019.0000 Z MEDIUM  4.4193e+01  1.667e+00    0  1.000 31.401  0.91 6.772e+00  23.3937 
OBS: 55022.0000 Z MEDIUM  4.2709e+01  1.655e+00    0  1.000 31.401  0.91 6.772e+00  23.5248 
OBS: 55022.0000 Y MEDIUM  2.7734e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.9957 
OBS: 55022.0000 H MEDIUM  9.9684e+00  7.839e-01    0  1.000 32.024  0.92 8.866e+00  25.0088 
OBS: 55022.0000 J MEDIUM  1.7655e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3297 
OBS: 55025.0000 Y MEDIUM  2.3566e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.1001 
OBS: 55025.0000 H MEDIUM  9.4255e+00  7.785e-01    0  1.000 32.024  0.92 8.866e+00  24.9531 
OBS: 55025.0000 J MEDIUM  1.8504e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.3298 
OBS: 55025.0000 Z MEDIUM  3.3357e+01  1.575e+00    0  1.000 31.401  0.91 6.772e+00  23.6455 
OBS: 55028.0000 H MEDIUM  1.0874e+01  7.928e-01    0  1.000 32.024  0.92 8.866e+00  24.8569 
OBS: 55028.0000 Y MEDIUM  2.3287e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.1264 
OBS: 55028.0000 J MEDIUM  1.8842e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2676 
OBS: 55028.0000 Z MEDIUM  3.1196e+01  1.556e+00    0  1.000 31.401  0.91 6.772e+00  23.7450 
OBS: 55031.0000 H MEDIUM  1.3410e+01  8.172e-01    0  1.000 32.024  0.92 8.866e+00  24.7307 
OBS: 55031.0000 J MEDIUM  2.2633e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1613 
OBS: 55031.0000 Y MEDIUM  2.3044e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.1000 
OBS: 55031.0000 Z MEDIUM  3.2862e+01  1.571e+00    0  1.000 31.401  0.91 6.772e+00  23.8205 
OBS: 55034.0000 Y MEDIUM  2.3587e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0623 
OBS: 55034.0000 H MEDIUM  1.3372e+01  8.169e-01    0  1.000 32.024  0.92 8.866e+00  24.5896 
OBS: 55034.0000 Z MEDIUM  2.9909e+01  1.544e+00    0  1.000 31.401  0.91 6.772e+00  23.8865 
OBS: 55034.0000 J MEDIUM  2.3171e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0558 
OBS: 55037.0000 H MEDIUM  1.6180e+01  8.431e-01    0  1.000 32.024  0.92 8.866e+00  24.4773 
OBS: 55037.0000 J MEDIUM  2.4719e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0039 
OBS: 55037.0000 Y MEDIUM  2.3723e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.0411 
OBS: 55037.0000 Z MEDIUM  2.4103e+01  1.492e+00    0  1.000 31.401  0.91 6.772e+00  23.9704 
OBS: 55040.0000 H MEDIUM  1.7121e+01  8.517e-01    0  1.000 32.024  0.92 8.866e+00  24.3894 
OBS: 55040.0000 Y MEDIUM  2.3210e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.0556 
OBS: 55040.0000 J MEDIUM  2.5409e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  23.9841 
OBS: 55040.0000 Z MEDIUM  2.2420e+01  1.476e+00    0  1.000 31.401  0.91 6.772e+00  24.0826 
OBS: 55043.0000 H MEDIUM  1.9498e+01  8.731e-01    0  1.000 32.024  0.92 8.866e+00  24.2953 
OBS: 55043.0000 J MEDIUM  2.5072e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9666 
OBS: 55043.0000 Z MEDIUM  2.0738e+01  1.460e+00    0  1.000 31.401  0.91 6.772e+00  24.2226 
OBS: 55043.0000 Y MEDIUM  2.4410e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.0995 
OBS: 55046.0000 H MEDIUM  2.0013e+01  8.776e-01    0  1.000 32.024  0.92 8.866e+00  24.2459 
OBS: 55046.0000 J MEDIUM  2.2405e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  23.9964 
OBS: 55046.0000 Y MEDIUM  2.3690e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.1680 
OBS: 55046.0000 Z MEDIUM  2.1191e+01  1.465e+00    0  1.000 31.401  0.91 6.772e+00  24.3661 
OBS: 55049.0000 H MEDIUM  2.0165e+01  8.790e-01    0  1.000 32.024  0.92 8.866e+00  24.2636 
OBS: 55049.0000 Z MEDIUM  1.7927e+01  1.434e+00    0  1.000 31.401  0.91 6.772e+00  24.4958 
OBS: 55049.0000 J MEDIUM  2.2353e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.0913 
OBS: 55049.0000 Y MEDIUM  1.8490e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.2572 
OBS: 55052.0000 J MEDIUM  2.0127e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2243 
OBS: 55052.0000 Y MEDIUM  1.8609e+01  1.342e+00    0  1.000 31.483  0.91 7.070e+00  24.3774 
OBS: 55052.0000 Z MEDIUM  1.8080e+01  1.435e+00    0  1.000 31.401  0.91 6.772e+00  24.6284 
OBS: 55052.0000 H MEDIUM  1.9318e+01  8.715e-01    0  1.000 32.024  0.92 8.866e+00  24.3105 
OBS: 55055.0000 Z MEDIUM  1.3149e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.7639 
OBS: 55055.0000 J MEDIUM  1.9294e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.3751 
OBS: 55055.0000 H MEDIUM  1.7229e+01  8.527e-01    0  1.000 32.024  0.92 8.866e+00  24.3783 
OBS: 55055.0000 Y MEDIUM  1.5042e+01  1.307e+00    0  1.000 31.483  0.91 7.070e+00  24.5363 
OBS: 55058.0000 J MEDIUM  1.5701e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.5385 
OBS: 55058.0000 H MEDIUM  1.5386e+01  8.358e-01    0  1.000 32.024  0.92 8.866e+00  24.4707 
OBS: 55058.0000 Z MEDIUM  1.0730e+01  1.363e+00    0  1.000 31.401  0.91 6.772e+00  24.8790 
OBS: 55058.0000 Y MEDIUM  1.3205e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.6980 
OBS: 55061.0000 J MEDIUM  1.3750e+01  1.067e+00    0  1.000 31.688  0.91 7.642e+00  24.6689 
OBS: 55061.0000 Y MEDIUM  1.2643e+01  1.284e+00    0  1.000 31.483  0.91 7.070e+00  24.8258 
OBS: 55061.0000 H MEDIUM  1.4444e+01  8.270e-01    0  1.000 32.024  0.92 8.866e+00  24.5863 
OBS: 55061.0000 Z MEDIUM  1.0132e+01  1.357e+00    0  1.000 31.401  0.91 6.772e+00  24.9484 
OBS: 55064.0000 J MEDIUM  1.1869e+01  1.048e+00    0  1.000 31.688  0.91 7.642e+00  24.8000 
OBS: 55064.0000 H MEDIUM  1.3462e+01  8.177e-01    0  1.000 32.024  0.92 8.866e+00  24.7409 
OBS: 55064.0000 Y MEDIUM  7.6123e+00  1.233e+00    0  1.000 31.483  0.91 7.070e+00  24.9136 
OBS: 55064.0000 Z MEDIUM  8.5880e+00  1.341e+00    0  1.000 31.401  0.91 6.772e+00  24.9942 
END_PHOTOMETRY: 

