SURVEY:   WFIRST
SNID:     614
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.020     # estimate for LC fit codes

REDSHIFT_HELIO:   0.585313 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.585947 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58531  
SIM_REDSHIFT_CMB:    0.58595  
SIM_REDSHIFT_HOST:   0.58531  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6757   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.052     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.151
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.46  # days 
SIM_TRESTMAX:        39.72  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.96  23.24  23.75  24.19  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 96
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54998.0000 Y MEDIUM  4.6682e+01  1.586e+00    0  1.000 31.483  0.91 7.070e+00  23.3122 
OBS: 54998.0000 Z MEDIUM  5.7386e+01  1.772e+00    0  1.000 31.401  0.91 6.772e+00  23.1209 
OBS: 54998.0000 J MEDIUM  3.3139e+01  1.244e+00    0  1.000 31.688  0.91 7.642e+00  23.7257 
OBS: 54998.0000 H MEDIUM  2.4918e+01  9.199e-01    0  1.000 32.024  0.92 8.866e+00  24.0621 
OBS: 55001.0000 J MEDIUM  3.0086e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.7062 
OBS: 55001.0000 H MEDIUM  2.2624e+01  9.004e-01    0  1.000 32.024  0.92 8.866e+00  24.0783 
OBS: 55001.0000 Y MEDIUM  4.9899e+01  1.612e+00    0  1.000 31.483  0.91 7.070e+00  23.2620 
OBS: 55001.0000 Z MEDIUM  6.1192e+01  1.802e+00    0  1.000 31.401  0.91 6.772e+00  23.0266 
OBS: 55004.0000 Y MEDIUM  5.2553e+01  1.633e+00    0  1.000 31.483  0.91 7.070e+00  23.2396 
OBS: 55004.0000 H MEDIUM  2.1942e+01  8.945e-01    0  1.000 32.024  0.92 8.866e+00  24.1587 
OBS: 55004.0000 J MEDIUM  3.0571e+01  1.222e+00    0  1.000 31.688  0.91 7.642e+00  23.7304 
OBS: 55004.0000 Z MEDIUM  6.1678e+01  1.805e+00    0  1.000 31.401  0.91 6.772e+00  22.9711 
OBS: 55007.0000 Z MEDIUM  7.0826e+01  1.874e+00    0  1.000 31.401  0.91 6.772e+00  22.9506 
OBS: 55007.0000 H MEDIUM  1.9610e+01  8.741e-01    0  1.000 32.024  0.92 8.866e+00  24.2702 
OBS: 55007.0000 Y MEDIUM  5.2083e+01  1.629e+00    0  1.000 31.483  0.91 7.070e+00  23.2335 
OBS: 55007.0000 J MEDIUM  2.9368e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.7901 
OBS: 55010.0000 H MEDIUM  1.6473e+01  8.458e-01    0  1.000 32.024  0.92 8.866e+00  24.3825 
OBS: 55010.0000 Y MEDIUM  4.7670e+01  1.594e+00    0  1.000 31.483  0.91 7.070e+00  23.2492 
OBS: 55010.0000 Z MEDIUM  6.5480e+01  1.834e+00    0  1.000 31.401  0.91 6.772e+00  22.9567 
OBS: 55010.0000 J MEDIUM  2.9423e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.8699 
OBS: 55013.0000 H MEDIUM  1.6862e+01  8.494e-01    0  1.000 32.024  0.92 8.866e+00  24.4957 
OBS: 55013.0000 J MEDIUM  2.6591e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.9363 
OBS: 55013.0000 Z MEDIUM  6.5060e+01  1.831e+00    0  1.000 31.401  0.91 6.772e+00  22.9858 
OBS: 55013.0000 Y MEDIUM  4.6447e+01  1.584e+00    0  1.000 31.483  0.91 7.070e+00  23.2802 
OBS: 55016.0000 J MEDIUM  2.5737e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  24.0110 
OBS: 55016.0000 H MEDIUM  1.4676e+01  8.292e-01    0  1.000 32.024  0.92 8.866e+00  24.6097 
OBS: 55016.0000 Y MEDIUM  4.4357e+01  1.568e+00    0  1.000 31.483  0.91 7.070e+00  23.3461 
OBS: 55016.0000 Z MEDIUM  6.1137e+01  1.801e+00    0  1.000 31.401  0.91 6.772e+00  23.0313 
OBS: 55019.0000 H MEDIUM  1.3161e+01  8.149e-01    0  1.000 32.024  0.92 8.866e+00  24.6736 
OBS: 55019.0000 J MEDIUM  2.4174e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0965 
OBS: 55019.0000 Y MEDIUM  4.5211e+01  1.575e+00    0  1.000 31.483  0.91 7.070e+00  23.4451 
OBS: 55019.0000 Z MEDIUM  5.8102e+01  1.778e+00    0  1.000 31.401  0.91 6.772e+00  23.1051 
OBS: 55022.0000 Z MEDIUM  5.3451e+01  1.742e+00    0  1.000 31.401  0.91 6.772e+00  23.2016 
OBS: 55022.0000 Y MEDIUM  3.6885e+01  1.506e+00    0  1.000 31.483  0.91 7.070e+00  23.5648 
OBS: 55022.0000 H MEDIUM  1.5320e+01  8.352e-01    0  1.000 32.024  0.92 8.866e+00  24.6917 
OBS: 55022.0000 J MEDIUM  2.3106e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1633 
OBS: 55025.0000 Y MEDIUM  3.5071e+01  1.490e+00    0  1.000 31.483  0.91 7.070e+00  23.6860 
OBS: 55025.0000 H MEDIUM  1.4628e+01  8.287e-01    0  1.000 32.024  0.92 8.866e+00  24.6746 
OBS: 55025.0000 J MEDIUM  2.2524e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.2187 
OBS: 55025.0000 Z MEDIUM  4.7701e+01  1.696e+00    0  1.000 31.401  0.91 6.772e+00  23.3146 
OBS: 55028.0000 H MEDIUM  1.2748e+01  8.109e-01    0  1.000 32.024  0.92 8.866e+00  24.6199 
OBS: 55028.0000 Y MEDIUM  3.1630e+01  1.460e+00    0  1.000 31.483  0.91 7.070e+00  23.7805 
OBS: 55028.0000 J MEDIUM  2.0285e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2430 
OBS: 55028.0000 Z MEDIUM  4.0735e+01  1.638e+00    0  1.000 31.401  0.91 6.772e+00  23.4348 
OBS: 55031.0000 H MEDIUM  1.3875e+01  8.216e-01    0  1.000 32.024  0.92 8.866e+00  24.5337 
OBS: 55031.0000 J MEDIUM  2.0190e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2103 
OBS: 55031.0000 Y MEDIUM  3.0058e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.8371 
OBS: 55031.0000 Z MEDIUM  3.6927e+01  1.606e+00    0  1.000 31.401  0.91 6.772e+00  23.5453 
OBS: 55034.0000 Y MEDIUM  2.7186e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.8658 
OBS: 55034.0000 H MEDIUM  1.7553e+01  8.556e-01    0  1.000 32.024  0.92 8.866e+00  24.4436 
OBS: 55034.0000 Z MEDIUM  3.6506e+01  1.602e+00    0  1.000 31.401  0.91 6.772e+00  23.6350 
OBS: 55034.0000 J MEDIUM  2.1882e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1632 
OBS: 55037.0000 H MEDIUM  1.8295e+01  8.623e-01    0  1.000 32.024  0.92 8.866e+00  24.3604 
OBS: 55037.0000 J MEDIUM  2.2679e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1181 
OBS: 55037.0000 Y MEDIUM  2.7784e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.8812 
OBS: 55037.0000 Z MEDIUM  3.3194e+01  1.573e+00    0  1.000 31.401  0.91 6.772e+00  23.7153 
OBS: 55040.0000 H MEDIUM  1.8883e+01  8.676e-01    0  1.000 32.024  0.92 8.866e+00  24.3105 
OBS: 55040.0000 Y MEDIUM  2.5580e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.9035 
OBS: 55040.0000 J MEDIUM  2.2980e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0975 
OBS: 55040.0000 Z MEDIUM  2.8283e+01  1.530e+00    0  1.000 31.401  0.91 6.772e+00  23.7959 
OBS: 55043.0000 H MEDIUM  2.0071e+01  8.782e-01    0  1.000 32.024  0.92 8.866e+00  24.2410 
OBS: 55043.0000 J MEDIUM  2.2232e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.0701 
OBS: 55043.0000 Z MEDIUM  2.7072e+01  1.519e+00    0  1.000 31.401  0.91 6.772e+00  23.8853 
OBS: 55043.0000 Y MEDIUM  2.8327e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.9249 
OBS: 55046.0000 H MEDIUM  2.0241e+01  8.797e-01    0  1.000 32.024  0.92 8.866e+00  24.1535 
OBS: 55046.0000 J MEDIUM  2.5090e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0441 
OBS: 55046.0000 Y MEDIUM  2.5928e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9544 
OBS: 55046.0000 Z MEDIUM  2.6962e+01  1.518e+00    0  1.000 31.401  0.91 6.772e+00  23.9844 
OBS: 55049.0000 H MEDIUM  2.2421e+01  8.987e-01    0  1.000 32.024  0.92 8.866e+00  24.0984 
OBS: 55049.0000 Z MEDIUM  2.2843e+01  1.480e+00    0  1.000 31.401  0.91 6.772e+00  24.0868 
OBS: 55049.0000 J MEDIUM  2.3072e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0398 
OBS: 55049.0000 Y MEDIUM  2.3182e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  23.9953 
OBS: 55052.0000 J MEDIUM  2.2598e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.0692 
OBS: 55052.0000 Y MEDIUM  2.3985e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.0520 
OBS: 55052.0000 Z MEDIUM  2.0440e+01  1.458e+00    0  1.000 31.401  0.91 6.772e+00  24.1917 
OBS: 55052.0000 H MEDIUM  2.2665e+01  9.008e-01    0  1.000 32.024  0.92 8.866e+00  24.0862 
OBS: 55055.0000 Z MEDIUM  1.8881e+01  1.443e+00    0  1.000 31.401  0.91 6.772e+00  24.3042 
OBS: 55055.0000 J MEDIUM  2.2586e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1299 
OBS: 55055.0000 H MEDIUM  2.2197e+01  8.967e-01    0  1.000 32.024  0.92 8.866e+00  24.1004 
OBS: 55055.0000 Y MEDIUM  2.1907e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.1323 
OBS: 55058.0000 J MEDIUM  2.1865e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.2126 
OBS: 55058.0000 H MEDIUM  2.1547e+01  8.911e-01    0  1.000 32.024  0.92 8.866e+00  24.1298 
OBS: 55058.0000 Z MEDIUM  1.6779e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.4212 
OBS: 55058.0000 Y MEDIUM  2.2117e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.2353 
OBS: 55061.0000 J MEDIUM  1.9401e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.3171 
OBS: 55061.0000 Y MEDIUM  2.0765e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.3610 
OBS: 55061.0000 H MEDIUM  2.2685e+01  9.009e-01    0  1.000 32.024  0.92 8.866e+00  24.1778 
OBS: 55061.0000 Z MEDIUM  1.5285e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.5268 
OBS: 55064.0000 J MEDIUM  1.8155e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.4207 
OBS: 55064.0000 H MEDIUM  2.0571e+01  8.826e-01    0  1.000 32.024  0.92 8.866e+00  24.2319 
OBS: 55064.0000 Y MEDIUM  1.4704e+01  1.304e+00    0  1.000 31.483  0.91 7.070e+00  24.4981 
OBS: 55064.0000 Z MEDIUM  1.3658e+01  1.392e+00    0  1.000 31.401  0.91 6.772e+00  24.6087 
OBS: 55067.0000 J MEDIUM  1.5090e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.5360 
OBS: 55067.0000 H MEDIUM  1.7896e+01  8.587e-01    0  1.000 32.024  0.92 8.866e+00  24.3190 
OBS: 55067.0000 Y MEDIUM  1.1519e+01  1.273e+00    0  1.000 31.483  0.91 7.070e+00  24.6249 
OBS: 55067.0000 Z MEDIUM  1.5457e+01  1.410e+00    0  1.000 31.401  0.91 6.772e+00  24.6829 
END_PHOTOMETRY: 

