SURVEY:   WFIRST
SNID:     852
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.561183 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.561807 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56118  
SIM_REDSHIFT_CMB:    0.56181  
SIM_REDSHIFT_HOST:   0.56118  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5651   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.517     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.157
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.42  23.72  24.02  24.44  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 96
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  2.4781e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0237 
OBS: 54997.0000 Y MEDIUM  2.9486e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.8081 
OBS: 54997.0000 Z MEDIUM  3.4170e+01  1.582e+00    0  1.000 31.401  0.91 6.772e+00  23.6319 
OBS: 54997.0000 H MEDIUM  1.8514e+01  8.643e-01    0  1.000 32.024  0.92 8.866e+00  24.3108 
OBS: 55000.0000 J MEDIUM  2.6406e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9765 
OBS: 55000.0000 H MEDIUM  1.8037e+01  8.600e-01    0  1.000 32.024  0.92 8.866e+00  24.2939 
OBS: 55000.0000 Y MEDIUM  3.1987e+01  1.463e+00    0  1.000 31.483  0.91 7.070e+00  23.7462 
OBS: 55000.0000 Z MEDIUM  3.7620e+01  1.612e+00    0  1.000 31.401  0.91 6.772e+00  23.5206 
OBS: 55003.0000 H MEDIUM  1.7665e+01  8.566e-01    0  1.000 32.024  0.92 8.866e+00  24.3610 
OBS: 55003.0000 J MEDIUM  2.7238e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9913 
OBS: 55003.0000 Z MEDIUM  4.3870e+01  1.664e+00    0  1.000 31.401  0.91 6.772e+00  23.4496 
OBS: 55003.0000 Y MEDIUM  3.2824e+01  1.471e+00    0  1.000 31.483  0.91 7.070e+00  23.7259 
OBS: 55006.0000 Z MEDIUM  4.0847e+01  1.639e+00    0  1.000 31.401  0.91 6.772e+00  23.4178 
OBS: 55006.0000 H MEDIUM  1.5833e+01  8.399e-01    0  1.000 32.024  0.92 8.866e+00  24.4799 
OBS: 55006.0000 Y MEDIUM  3.0567e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.7223 
OBS: 55006.0000 J MEDIUM  2.4599e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0456 
OBS: 55009.0000 H MEDIUM  1.4373e+01  8.263e-01    0  1.000 32.024  0.92 8.866e+00  24.6057 
OBS: 55009.0000 J MEDIUM  2.4558e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.1246 
OBS: 55009.0000 Y MEDIUM  3.1659e+01  1.461e+00    0  1.000 31.483  0.91 7.070e+00  23.7351 
OBS: 55009.0000 Z MEDIUM  4.3901e+01  1.664e+00    0  1.000 31.401  0.91 6.772e+00  23.4154 
OBS: 55012.0000 Y MEDIUM  2.7906e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.7669 
OBS: 55012.0000 H MEDIUM  1.2977e+01  8.131e-01    0  1.000 32.024  0.92 8.866e+00  24.7385 
OBS: 55012.0000 J MEDIUM  2.1318e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.2019 
OBS: 55012.0000 Z MEDIUM  4.2331e+01  1.651e+00    0  1.000 31.401  0.91 6.772e+00  23.4370 
OBS: 55015.0000 H MEDIUM  1.1880e+01  8.026e-01    0  1.000 32.024  0.92 8.866e+00  24.8855 
OBS: 55015.0000 J MEDIUM  1.6748e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.2772 
OBS: 55015.0000 Y MEDIUM  2.9077e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.8257 
OBS: 55015.0000 Z MEDIUM  4.0417e+01  1.635e+00    0  1.000 31.401  0.91 6.772e+00  23.4763 
OBS: 55018.0000 H MEDIUM  9.4247e+00  7.785e-01    0  1.000 32.024  0.92 8.866e+00  24.9976 
OBS: 55018.0000 J MEDIUM  1.7536e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.3594 
OBS: 55018.0000 Y MEDIUM  2.6084e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9182 
OBS: 55018.0000 Z MEDIUM  3.8221e+01  1.617e+00    0  1.000 31.401  0.91 6.772e+00  23.5411 
OBS: 55021.0000 Z MEDIUM  3.4910e+01  1.588e+00    0  1.000 31.401  0.91 6.772e+00  23.6350 
OBS: 55021.0000 Y MEDIUM  2.5106e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  24.0345 
OBS: 55021.0000 H MEDIUM  9.7546e+00  7.818e-01    0  1.000 32.024  0.92 8.866e+00  25.0449 
OBS: 55021.0000 J MEDIUM  1.6983e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.4255 
OBS: 55024.0000 Y MEDIUM  2.2342e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.1599 
OBS: 55024.0000 Z MEDIUM  3.0910e+01  1.553e+00    0  1.000 31.401  0.91 6.772e+00  23.7447 
OBS: 55024.0000 J MEDIUM  1.5964e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.4684 
OBS: 55024.0000 H MEDIUM  9.1068e+00  7.754e-01    0  1.000 32.024  0.92 8.866e+00  25.0528 
OBS: 55027.0000 H MEDIUM  9.1571e+00  7.759e-01    0  1.000 32.024  0.92 8.866e+00  25.0097 
OBS: 55027.0000 Y MEDIUM  1.8710e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.2620 
OBS: 55027.0000 Z MEDIUM  3.1395e+01  1.558e+00    0  1.000 31.401  0.91 6.772e+00  23.8665 
OBS: 55027.0000 J MEDIUM  1.5781e+01  1.087e+00    0  1.000 31.688  0.91 7.642e+00  24.4958 
OBS: 55030.0000 Z MEDIUM  2.6906e+01  1.517e+00    0  1.000 31.401  0.91 6.772e+00  23.9827 
OBS: 55030.0000 H MEDIUM  1.0323e+01  7.874e-01    0  1.000 32.024  0.92 8.866e+00  24.9370 
OBS: 55030.0000 J MEDIUM  1.8634e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.4602 
OBS: 55030.0000 Y MEDIUM  1.8749e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.3188 
OBS: 55033.0000 H MEDIUM  1.0877e+01  7.929e-01    0  1.000 32.024  0.92 8.866e+00  24.8390 
OBS: 55033.0000 J MEDIUM  1.6852e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.4065 
OBS: 55033.0000 Z MEDIUM  2.4132e+01  1.492e+00    0  1.000 31.401  0.91 6.772e+00  24.0737 
OBS: 55033.0000 Y MEDIUM  1.8514e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.3424 
OBS: 55036.0000 H MEDIUM  1.3803e+01  8.210e-01    0  1.000 32.024  0.92 8.866e+00  24.7221 
OBS: 55036.0000 J MEDIUM  1.7940e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3511 
OBS: 55036.0000 Z MEDIUM  2.2639e+01  1.478e+00    0  1.000 31.401  0.91 6.772e+00  24.1509 
OBS: 55036.0000 Y MEDIUM  1.7835e+01  1.334e+00    0  1.000 31.483  0.91 7.070e+00  24.3492 
OBS: 55039.0000 H MEDIUM  1.5106e+01  8.332e-01    0  1.000 32.024  0.92 8.866e+00  24.6385 
OBS: 55039.0000 J MEDIUM  1.8068e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3313 
OBS: 55039.0000 Y MEDIUM  2.0299e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.3616 
OBS: 55039.0000 Z MEDIUM  1.8277e+01  1.437e+00    0  1.000 31.401  0.91 6.772e+00  24.2265 
OBS: 55042.0000 H MEDIUM  1.6353e+01  8.447e-01    0  1.000 32.024  0.92 8.866e+00  24.5512 
OBS: 55042.0000 J MEDIUM  1.9220e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.3053 
OBS: 55042.0000 Y MEDIUM  2.0050e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.3747 
OBS: 55042.0000 Z MEDIUM  1.7089e+01  1.426e+00    0  1.000 31.401  0.91 6.772e+00  24.3087 
OBS: 55045.0000 H MEDIUM  1.7432e+01  8.545e-01    0  1.000 32.024  0.92 8.866e+00  24.4481 
OBS: 55045.0000 Z MEDIUM  1.5034e+01  1.406e+00    0  1.000 31.401  0.91 6.772e+00  24.4052 
OBS: 55045.0000 J MEDIUM  2.0176e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2740 
OBS: 55045.0000 Y MEDIUM  1.9559e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.3929 
OBS: 55048.0000 H MEDIUM  1.7143e+01  8.519e-01    0  1.000 32.024  0.92 8.866e+00  24.3794 
OBS: 55048.0000 J MEDIUM  2.1952e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.2652 
OBS: 55048.0000 Y MEDIUM  1.6449e+01  1.321e+00    0  1.000 31.483  0.91 7.070e+00  24.4232 
OBS: 55048.0000 Z MEDIUM  1.5089e+01  1.406e+00    0  1.000 31.401  0.91 6.772e+00  24.5062 
OBS: 55051.0000 J MEDIUM  1.7312e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.2963 
OBS: 55051.0000 Z MEDIUM  1.6410e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.6092 
OBS: 55051.0000 Y MEDIUM  1.5075e+01  1.308e+00    0  1.000 31.483  0.91 7.070e+00  24.4698 
OBS: 55051.0000 H MEDIUM  1.8321e+01  8.626e-01    0  1.000 32.024  0.92 8.866e+00  24.3706 
OBS: 55054.0000 J MEDIUM  1.9128e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.3588 
OBS: 55054.0000 Z MEDIUM  1.2723e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.7205 
OBS: 55054.0000 Y MEDIUM  1.5946e+01  1.316e+00    0  1.000 31.483  0.91 7.070e+00  24.5425 
OBS: 55054.0000 H MEDIUM  1.6560e+01  8.466e-01    0  1.000 32.024  0.92 8.866e+00  24.3898 
OBS: 55057.0000 Y MEDIUM  1.5363e+01  1.311e+00    0  1.000 31.483  0.91 7.070e+00  24.6430 
OBS: 55057.0000 H MEDIUM  1.6493e+01  8.460e-01    0  1.000 32.024  0.92 8.866e+00  24.4146 
OBS: 55057.0000 J MEDIUM  1.6181e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.4407 
OBS: 55057.0000 Z MEDIUM  1.1574e+01  1.371e+00    0  1.000 31.401  0.91 6.772e+00  24.8365 
OBS: 55060.0000 H MEDIUM  1.6195e+01  8.432e-01    0  1.000 32.024  0.92 8.866e+00  24.4496 
OBS: 55060.0000 Z MEDIUM  8.9509e+00  1.345e+00    0  1.000 31.401  0.91 6.772e+00  24.9436 
OBS: 55060.0000 J MEDIUM  1.5721e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.5465 
OBS: 55060.0000 Y MEDIUM  1.2304e+01  1.281e+00    0  1.000 31.483  0.91 7.070e+00  24.7695 
OBS: 55063.0000 H MEDIUM  1.6262e+01  8.439e-01    0  1.000 32.024  0.92 8.866e+00  24.4910 
OBS: 55063.0000 J MEDIUM  1.3475e+01  1.064e+00    0  1.000 31.688  0.91 7.642e+00  24.6471 
OBS: 55063.0000 Y MEDIUM  1.0675e+01  1.264e+00    0  1.000 31.483  0.91 7.070e+00  24.9111 
OBS: 55063.0000 Z MEDIUM  1.0863e+01  1.364e+00    0  1.000 31.401  0.91 6.772e+00  25.0300 
OBS: 55066.0000 Y MEDIUM  1.0041e+01  1.258e+00    0  1.000 31.483  0.91 7.070e+00  25.0439 
OBS: 55066.0000 H MEDIUM  1.3828e+01  8.212e-01    0  1.000 32.024  0.92 8.866e+00  24.5608 
OBS: 55066.0000 Z MEDIUM  8.5625e+00  1.341e+00    0  1.000 31.401  0.91 6.772e+00  25.1084 
OBS: 55066.0000 J MEDIUM  1.1988e+01  1.049e+00    0  1.000 31.688  0.91 7.642e+00  24.7621 
END_PHOTOMETRY: 

