SURVEY: NIR(CSP)
SNID:   DES15X2kvt
FILTERS: YJHabcdefglmnop
RA:      35.442760  deg
DEC:     -5.639900  deg
PIXSIZE:  0.5000  arcsec
CCDNUM: 0
FAKE:    2   (=> simulated LC with snlc_sim.exe)
MWEBV:       0.0208    MW E(B-V)
REDSHIFT_HELIO:   0.404000 +- 0.000010  (Helio, z_best)
REDSHIFT_FINAL:   0.404000 +- 0.000010  (CMB)
PEAKMJD: 57305.370
PEAKMJDERR: 0.540
FITPROB: 0.750

# ============================================
# TERSE LIGHT CURVE OUTPUT:
#
NVAR: 5
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR
					
OBS:  57321.626  H NULL   1.07547e+01 1.85233e+00
OBS:  57327.869  H NULL   1.29658e+01 1.32556e+00
OBS:  57337.665  H NULL   2.34855e+01 2.09820e+00
END:
