SURVEY: NIR(CSP)
SNID:   DES15C1nhv
FILTERS: YJHabcdefglmnop
RA:      54.753950  deg
DEC:     -27.843200  deg
PIXSIZE:  0.5000  arcsec
CCDNUM: 0
FAKE:    2   (=> simulated LC with snlc_sim.exe)
MWEBV:       0.0092    MW E(B-V)
REDSHIFT_HELIO:   0.421000 +- 0.000010  (Helio, z_best)
REDSHIFT_FINAL:   0.421000 +- 0.000010  (CMB)
PEAKMJD: 57375.470
PEAKMJDERR: 0.330
FITPROB: 0.000

# ============================================
# TERSE LIGHT CURVE OUTPUT:
#
NVAR: 5
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR
					
OBS:  57387.055  H NULL   2.32274e+01 9.19907e-01
OBS:  57394.525  H NULL   2.50035e+01 9.44190e-01
OBS:  57401.150  H NULL   3.32047e+01 1.34564e+00
END:
