SURVEY: NIR(CSP)
SNID:   PScB480794
FILTERS: YJHabcdefglmnop
RA:      149.541897  deg
DEC:     1.364109  deg
PIXSIZE:  0.5000  arcsec
CCDNUM: 0
FAKE:    2   (=> simulated LC with snlc_sim.exe)
MWEBV:       0.0166    MW E(B-V)
REDSHIFT_HELIO:   0.334200 +- 0.000010  (Helio, z_best)
REDSHIFT_FINAL:   0.334200 +- 0.000010  (CMB)
PEAKMJD: 56348.430
PEAKMJDERR: 0.280
FITPROB: 0.700

# ============================================
# TERSE LIGHT CURVE OUTPUT:
#
NVAR: 5
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR
					
OBS:  56355.471  J NULL   6.95665e+01 3.33180e+00
OBS:  56361.866  J NULL   5.91017e+01 3.04834e+00
OBS:  56368.632  J NULL   4.83059e+01 2.75846e+00
OBS:  56355.475  H NULL   3.08745e+01 1.64932e+00
OBS:  56361.870  H NULL   2.14783e+01 1.95844e+00
OBS:  56368.636  H NULL   1.40088e+01 1.72894e+00
END:
