SURVEY: NIR(CSP)
SNID:   PScC490037
FILTERS: YJHabcdefglmnop
RA:      149.957196  deg
DEC:     0.816594  deg
PIXSIZE:  0.5000  arcsec
CCDNUM: 0
FAKE:    2   (=> simulated LC with snlc_sim.exe)
MWEBV:       0.0190    MW E(B-V)
REDSHIFT_HELIO:   0.422000 +- 0.000010  (Helio, z_best)
REDSHIFT_FINAL:   0.422000 +- 0.000010  (CMB)
PEAKMJD: 56370.460
PEAKMJDERR: 0.370
FITPROB: 0.070

# ============================================
# TERSE LIGHT CURVE OUTPUT:
#
NVAR: 5
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR
					
OBS:  56376.675  J NULL   5.39014e+01 4.41841e+00
OBS:  56381.792  J NULL   4.54151e+01 3.68094e+00
OBS:  56390.500  J NULL   3.64754e+01 3.79624e+00
OBS:  56376.679  H NULL   2.09894e+01 3.47975e+00
OBS:  56381.796  H NULL   1.65806e+01 3.11534e+00
OBS:  56390.504  H NULL   1.22800e+01 2.34124e+00
END:
