SURVEY: NIR(CSP)
SNID:   PScD500301
FILTERS: YJHabcdefglmnop
RA:      215.547729  deg
DEC:     52.631919  deg
PIXSIZE:  0.5000  arcsec
CCDNUM: 0
FAKE:    2   (=> simulated LC with snlc_sim.exe)
MWEBV:       0.0077    MW E(B-V)
REDSHIFT_HELIO:   0.326000 +- 0.000010  (Helio, z_best)
REDSHIFT_FINAL:   0.326000 +- 0.000010  (CMB)
PEAKMJD: 56405.680
PEAKMJDERR: 0.420
FITPROB: 0.010

# ============================================
# TERSE LIGHT CURVE OUTPUT:
#
NVAR: 5
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR
					
OBS:  56418.561  J NULL   5.85059e+01 8.51398e+00
OBS:  56423.743  J NULL   6.42688e+01 9.23422e+00
OBS:  56431.914  J NULL   7.45418e+01 1.07103e+01
OBS:  56418.565  H NULL   2.37247e+01 3.03732e+00
OBS:  56423.747  H NULL   2.43445e+01 3.07182e+00
OBS:  56431.918  H NULL   2.88669e+01 3.37660e+00
END:
