SURVEY: NIR(CSP)
SNID:   PScG530251
FILTERS: YJHabcdefglmnop
RA:      334.634325  deg
DEC:     1.114810  deg
PIXSIZE:  0.5000  arcsec
CCDNUM: 0
FAKE:    2   (=> simulated LC with snlc_sim.exe)
MWEBV:       0.0651    MW E(B-V)
REDSHIFT_HELIO:   0.410000 +- 0.000010  (Helio, z_best)
REDSHIFT_FINAL:   0.410000 +- 0.000010  (CMB)
PEAKMJD: 56492.700
PEAKMJDERR: 0.500
FITPROB: 0.890

# ============================================
# TERSE LIGHT CURVE OUTPUT:
#
NVAR: 5
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR
					
OBS:  56502.063  J NULL   3.59749e+01 2.28626e+00
OBS:  56508.621  J NULL   2.98126e+01 1.94955e+00
OBS:  56515.465  J NULL   3.11028e+01 2.34904e+00
OBS:  56502.067  H NULL   1.45211e+01 1.64506e+00
OBS:  56508.625  H NULL   1.05974e+01 2.36206e+00
OBS:  56515.469  H NULL   1.26125e+01 1.57985e+00
END:
