SURVEY: NIR(CSP)
SNID:   PScJ440005
FILTERS: YJHabcdefglmnop
RA:      52.989268  deg
DEC:     -28.883467  deg
PIXSIZE:  0.5000  arcsec
CCDNUM: 0
FAKE:    2   (=> simulated LC with snlc_sim.exe)
MWEBV:       0.0078    MW E(B-V)
REDSHIFT_HELIO:   0.306000 +- 0.000010  (Helio, z_best)
REDSHIFT_FINAL:   0.306000 +- 0.000010  (CMB)
PEAKMJD: 56219.290
PEAKMJDERR: 0.410
FITPROB: 0.970

# ============================================
# TERSE LIGHT CURVE OUTPUT:
#
NVAR: 5
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR
					
OBS:  56229.545  J NULL   6.44466e+01 4.51117e+00
OBS:  56235.340  J NULL   6.27480e+01 4.27669e+00
OBS:  56242.919  J NULL   7.94328e+01 5.19438e+00
OBS:  56229.549  H NULL   2.39221e+01 2.18128e+00
OBS:  56235.344  H NULL   1.63080e+01 2.41825e+00
OBS:  56242.923  H NULL   2.27405e+01 2.74377e+00
END:
