SURVEY: NIR(CSP)
SNID:   PScJ550202
FILTERS: YJHabcdefglmnop
RA:      351.799852  deg
DEC:     -0.783076  deg
PIXSIZE:  0.5000  arcsec
CCDNUM: 0
FAKE:    2   (=> simulated LC with snlc_sim.exe)
MWEBV:       0.0394    MW E(B-V)
REDSHIFT_HELIO:   0.422000 +- 0.000010  (Helio, z_best)
REDSHIFT_FINAL:   0.422000 +- 0.000010  (CMB)
PEAKMJD: 56571.650
PEAKMJDERR: 0.800
FITPROB: 0.750

# ============================================
# TERSE LIGHT CURVE OUTPUT:
#
NVAR: 5
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR
					
OBS:  56586.636  J NULL   3.88329e+01 2.46788e+00
OBS:  56593.287  J NULL   3.54813e+01 2.32025e+00
OBS:  56586.645  H NULL   1.29300e+01 1.17899e+00
OBS:  56593.295  H NULL   1.38038e+01 9.15394e-01
OBS:  56600.121  H NULL   1.70923e+01 1.11772e+00
OBS:  56610.629  H NULL   2.77460e+01 1.37997e+00
END:
