#parameter value
#raisin_samples/pan_planck18.txt
cosmological_parameters--omega_m        0.22685
cosmological_parameters--h0        0.793056
cosmological_parameters--w        -1.35929
cosmological_parameters--omega_b        0.0359259
supernova_params--m        -19.1981
cosmological_parameters--n_s        0.966083
cosmological_parameters--a_s        2.10318e-09
cosmological_parameters--omnuh2        0.000903398
cosmological_parameters--tau        0.050698
planck--a_planck        1.00572
planck--a_cib_217        40.8625
planck--xi_sz_cib        0.966899
planck--a_sz        7.87482
planck--ps_a_100_100        251.812
planck--ps_a_143_143        42.3035
planck--ps_a_143_217        49.1081
planck--ps_a_217_217        121.74
planck--ksz_norm        7.11008
planck--gal545_a_100        9.45655
planck--gal545_a_143        9.48537
planck--gal545_a_143_217        20.0067
planck--gal545_a_217        95.8554
planck--calib_100t        1.00021
planck--calib_217t        0.997853
planck--galf_te_a_100        0.126827
planck--galf_te_a_100_143        0.145883
planck--galf_te_a_100_217        0.505486
planck--galf_te_a_143        0.262984
planck--galf_te_a_143_217        0.740187
planck--galf_te_a_217        1.97079
cosmological_parameters--sigma_8        0.9065
cosmological_parameters--sigma_12        0.806128
data_vector--2pt_chi2        nan
prior        9.27402
like        -1384.7
old_weight        4.04311e-05
old_post        -1375.43
log_weight        -70.7798
post        -1446.21
