#parameter low68
#raisin_samples/pan_planck18.txt
cosmological_parameters--omega_m     0.23203
cosmological_parameters--h0     0.77653
cosmological_parameters--w     -1.27312
cosmological_parameters--omega_b     0.0372796
supernova_params--m     -19.1976
cosmological_parameters--n_s     0.96998
cosmological_parameters--a_s     2.06848e-09
cosmological_parameters--omnuh2     0.000637185
cosmological_parameters--tau     0.0523821
planck--a_planck     0.999952
planck--a_cib_217     41.8179
planck--xi_sz_cib     0.692632
planck--a_sz     9.91902
planck--ps_a_100_100     187.868
planck--ps_a_143_143     28.8688
planck--ps_a_143_217     49.0287
planck--ps_a_217_217     114.592
planck--ksz_norm     9.09189
planck--gal545_a_100     6.36782
planck--gal545_a_143     9.55174
planck--gal545_a_143_217     17.1656
planck--gal545_a_217     94.8574
planck--calib_100t     0.999493
planck--calib_217t     0.997719
planck--galf_te_a_100     0.131011
planck--galf_te_a_100_143     0.0828589
planck--galf_te_a_100_217     0.408579
planck--galf_te_a_143     0.156054
planck--galf_te_a_143_217     0.640693
planck--galf_te_a_217     2.29404
cosmological_parameters--sigma_8     0.876176
cosmological_parameters--sigma_12     0.790058
data_vector--2pt_chi2     nan
prior     9.65429
like     -1388.56
old_weight     0.000228044
old_post     -1378.91
log_weight     -67.6184
post     -1447.49
