#parameter upper95
#raisin_samples/pan_planck18.txt
cosmological_parameters--omega_m     0.232037
cosmological_parameters--h0     0.776539
cosmological_parameters--w     -1.27311
cosmological_parameters--omega_b     0.0372801
supernova_params--m     -19.1976
cosmological_parameters--n_s     0.96998
cosmological_parameters--a_s     2.06848e-09
cosmological_parameters--omnuh2     0.000637282
cosmological_parameters--tau     0.0523825
planck--a_planck     0.999952
planck--a_cib_217     41.8183
planck--xi_sz_cib     0.692652
planck--a_sz     9.9195
planck--ps_a_100_100     187.869
planck--ps_a_143_143     28.8692
planck--ps_a_143_217     49.0288
planck--ps_a_217_217     114.593
planck--ksz_norm     9.09191
planck--gal545_a_100     6.36798
planck--gal545_a_143     9.55217
planck--gal545_a_143_217     17.1658
planck--gal545_a_217     94.8578
planck--calib_100t     0.999493
planck--calib_217t     0.997719
planck--galf_te_a_100     0.131011
planck--galf_te_a_100_143     0.0828604
planck--galf_te_a_100_217     0.408593
planck--galf_te_a_143     0.156062
planck--galf_te_a_143_217     0.640696
planck--galf_te_a_217     2.29406
cosmological_parameters--sigma_8     0.876178
cosmological_parameters--sigma_12     0.79006
data_vector--2pt_chi2     nan
prior     9.65433
like     -1388.56
old_weight     0.000228048
old_post     -1378.9
log_weight     -67.557
post     -1446.52
