#parameter low95
#raisin_samples/pan_planck18.txt
cosmological_parameters--omega_m     0.232027
cosmological_parameters--h0     0.776526
cosmological_parameters--w     -1.27313
cosmological_parameters--omega_b     0.0372793
supernova_params--m     -19.1976
cosmological_parameters--n_s     0.96998
cosmological_parameters--a_s     2.06848e-09
cosmological_parameters--omnuh2     0.000637143
cosmological_parameters--tau     0.0523819
planck--a_planck     0.999952
planck--a_cib_217     41.8177
planck--xi_sz_cib     0.692623
planck--a_sz     9.91881
planck--ps_a_100_100     187.868
planck--ps_a_143_143     28.8686
planck--ps_a_143_217     49.0286
planck--ps_a_217_217     114.592
planck--ksz_norm     9.09188
planck--gal545_a_100     6.36775
planck--gal545_a_143     9.55156
planck--gal545_a_143_217     17.1655
planck--gal545_a_217     94.8572
planck--calib_100t     0.999493
planck--calib_217t     0.997719
planck--galf_te_a_100     0.131011
planck--galf_te_a_100_143     0.0828583
planck--galf_te_a_100_217     0.408573
planck--galf_te_a_143     0.156051
planck--galf_te_a_143_217     0.640692
planck--galf_te_a_217     2.29403
cosmological_parameters--sigma_8     0.876175
cosmological_parameters--sigma_12     0.790058
data_vector--2pt_chi2     nan
prior     9.65428
like     -1388.56
old_weight     0.000228043
old_post     -1378.91
log_weight     -67.6448
post     -1447.91
