#parameter mean std_dev
#raisin_samples/pan_planck18.txt
cosmological_parameters--omega_m   2.320320e-01   5.133661e-04
cosmological_parameters--h0   7.765325e-01   1.744410e-03
cosmological_parameters--w   -1.273122e+00   9.212029e-03
cosmological_parameters--omega_b   3.727971e-02   1.454770e-04
supernova_params--m   -1.919759e+01   7.885555e-04
cosmological_parameters--n_s   9.699801e-01   4.244935e-04
cosmological_parameters--a_s   2.068481e-09   4.372103e-12
cosmological_parameters--omnuh2   6.372126e-04   2.479648e-05
cosmological_parameters--tau   5.238218e-02   2.565433e-04
planck--a_planck   9.999517e-01   5.440110e-04
planck--a_cib_217   4.181803e+01   1.477025e-01
planck--xi_sz_cib   6.926377e-01   3.761561e-02
planck--a_sz   9.919158e+00   2.564907e-01
planck--ps_a_100_100   1.878688e+02   6.247306e+00
planck--ps_a_143_143   2.886893e+01   1.286289e+00
planck--ps_a_143_217   4.902869e+01   9.870525e-01
planck--ps_a_217_217   1.145927e+02   8.325144e-01
planck--ksz_norm   9.091892e+00   3.702260e-01
planck--gal545_a_100   6.367863e+00   3.467295e-01
planck--gal545_a_143   9.551863e+00   1.403426e-01
planck--gal545_a_143_217   1.716564e+01   2.442276e-01
planck--gal545_a_217   9.485752e+01   3.282561e-01
planck--calib_100t   9.994934e-01   9.321183e-05
planck--calib_217t   9.977191e-01   5.848798e-05
planck--galf_te_a_100   1.310109e-01   1.822916e-03
planck--galf_te_a_100_143   8.285932e-02   7.268460e-03
planck--galf_te_a_100_217   4.085832e-01   9.350162e-03
planck--galf_te_a_143   1.560567e-01   1.079911e-02
planck--galf_te_a_143_217   6.406939e-01   8.541189e-03
planck--galf_te_a_217   2.294048e+00   3.315674e-02
cosmological_parameters--sigma_8   8.761767e-01   3.833534e-03
cosmological_parameters--sigma_12   7.900587e-01   2.285891e-03
data_vector--2pt_chi2   nan   nan
prior   9.654303e+00   1.167741e-01
like   -1.388561e+03   4.200323e-01
old_weight   2.280452e-04   1.760289e-05
old_post   -1.378905e+03   4.616484e-01
log_weight   -6.760086e+01   5.141454e-01
post   -1.447215e+03   5.385479e-01
