#parameter uerr95
#raisin_samples/pan_planck18.txt
cosmological_parameters--omega_m     0.231911
cosmological_parameters--h0     0.776511
cosmological_parameters--w     -1.27419
cosmological_parameters--omega_b     0.0372937
supernova_params--m     -19.1972
cosmological_parameters--n_s     0.970249
cosmological_parameters--a_s     2.07002e-09
cosmological_parameters--omnuh2     0.000647176
cosmological_parameters--tau     0.0524887
planck--a_planck     1.00002
planck--a_cib_217     41.7457
planck--xi_sz_cib     0.693088
planck--a_sz     9.8998
planck--ps_a_100_100     188.165
planck--ps_a_143_143     29.1768
planck--ps_a_143_217     49.1698
planck--ps_a_217_217     114.905
planck--ksz_norm     9.0974
planck--gal545_a_100     6.40828
planck--gal545_a_143     9.54238
planck--gal545_a_143_217     17.1605
planck--gal545_a_217     94.958
planck--calib_100t     0.999502
planck--calib_217t     0.997718
planck--galf_te_a_100     0.131409
planck--galf_te_a_100_143     0.0832344
planck--galf_te_a_100_217     0.408701
planck--galf_te_a_143     0.157297
planck--galf_te_a_143_217     0.640538
planck--galf_te_a_217     2.2956
cosmological_parameters--sigma_8     0.877049
cosmological_parameters--sigma_12     0.790014
data_vector--2pt_chi2     nan
prior     9.64231
like     -1388.46
old_weight     0.000228328
old_post     -1379.05
log_weight     -66.0094
post     -1446.21
