#parameter upper68
#raisin_samples/pan_planck18.txt
cosmological_parameters--omega_m     0.232034
cosmological_parameters--h0     0.776535
cosmological_parameters--w     -1.27312
cosmological_parameters--omega_b     0.0372799
supernova_params--m     -19.1976
cosmological_parameters--n_s     0.96998
cosmological_parameters--a_s     2.06848e-09
cosmological_parameters--omnuh2     0.00063724
cosmological_parameters--tau     0.0523823
planck--a_planck     0.999952
planck--a_cib_217     41.8181
planck--xi_sz_cib     0.692643
planck--a_sz     9.91929
planck--ps_a_100_100     187.869
planck--ps_a_143_143     28.8691
planck--ps_a_143_217     49.0287
planck--ps_a_217_217     114.593
planck--ksz_norm     9.0919
planck--gal545_a_100     6.36791
planck--gal545_a_143     9.55199
planck--gal545_a_143_217     17.1657
planck--gal545_a_217     94.8576
planck--calib_100t     0.999493
planck--calib_217t     0.997719
planck--galf_te_a_100     0.131011
planck--galf_te_a_100_143     0.0828597
planck--galf_te_a_100_217     0.408587
planck--galf_te_a_143     0.156059
planck--galf_te_a_143_217     0.640695
planck--galf_te_a_217     2.29405
cosmological_parameters--sigma_8     0.876177
cosmological_parameters--sigma_12     0.790059
data_vector--2pt_chi2     nan
prior     9.65431
like     -1388.56
old_weight     0.000228046
old_post     -1378.91
log_weight     -67.5833
post     -1446.94
