#parameter mean std_dev
#raisin_samples/pan_planck18.txt
cosmological_parameters--omega_m   2.319801e-01   5.133661e-04
cosmological_parameters--h0   7.767391e-01   1.744410e-03
cosmological_parameters--w   -1.274161e+00   9.212029e-03
cosmological_parameters--omega_b   3.726418e-02   1.454770e-04
supernova_params--m   -1.919752e+01   7.885555e-04
cosmological_parameters--n_s   9.699394e-01   4.244935e-04
cosmological_parameters--a_s   2.068990e-09   4.372103e-12
cosmological_parameters--omnuh2   6.395180e-04   2.479648e-05
cosmological_parameters--tau   5.238382e-02   2.565433e-04
planck--a_planck   1.000014e+00   5.440110e-04
planck--a_cib_217   4.181452e+01   1.477025e-01
planck--xi_sz_cib   6.923483e-01   3.761561e-02
planck--a_sz   9.892143e+00   2.564907e-01
planck--ps_a_100_100   1.885827e+02   6.247306e+00
planck--ps_a_143_143   2.900471e+01   1.286289e+00
planck--ps_a_143_217   4.896318e+01   9.870525e-01
planck--ps_a_217_217   1.146871e+02   8.325144e-01
planck--ksz_norm   9.051731e+00   3.702260e-01
planck--gal545_a_100   6.408639e+00   3.467295e-01
planck--gal545_a_143   9.560971e+00   1.403426e-01
planck--gal545_a_143_217   1.718887e+01   2.442276e-01
planck--gal545_a_217   9.484729e+01   3.282561e-01
planck--calib_100t   9.995045e-01   9.321183e-05
planck--calib_217t   9.977239e-01   5.848798e-05
planck--galf_te_a_100   1.310281e-01   1.822916e-03
planck--galf_te_a_100_143   8.372816e-02   7.268460e-03
planck--galf_te_a_100_217   4.089817e-01   9.350162e-03
planck--galf_te_a_143   1.573272e-01   1.079911e-02
planck--galf_te_a_143_217   6.415021e-01   8.541189e-03
planck--galf_te_a_217   2.290819e+00   3.315674e-02
cosmological_parameters--sigma_8   8.766072e-01   3.833534e-03
cosmological_parameters--sigma_12   7.903083e-01   2.285891e-03
data_vector--2pt_chi2   nan   nan
prior   9.656673e+00   1.167741e-01
like   -1.388531e+03   4.200323e-01
old_weight   2.260435e-04   1.760289e-05
old_post   -1.378874e+03   4.616484e-01
log_weight   -6.761169e+01   5.141454e-01
post   -1.446486e+03   5.385479e-01
