#parameter lerr68
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.275412
cosmological_parameters--h0     0.65942
cosmological_parameters--w     -1.19235
supernova_params--deltam     nan
supernova_params--m     -19.4727
cosmological_parameters--n_s     0.959139
cosmological_parameters--a_s     2.069e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0470354
planck--a_planck     0.997752
planck--a_cib_217     39.7968
planck--xi_sz_cib     0.252512
planck--a_sz     7.17453
planck--ps_a_100_100     202.399
planck--ps_a_143_143     29.3791
planck--ps_a_143_217     29.7259
planck--ps_a_217_217     101.751
planck--ksz_norm     5.29048
planck--gal545_a_100     7.35531
planck--gal545_a_143     8.92343
planck--gal545_a_143_217     17.2465
planck--gal545_a_217     87.9806
planck--calib_100t     0.99898
planck--calib_217t     0.997611
planck--galf_te_a_100     0.0856778
planck--galf_te_a_100_143     0.106571
planck--galf_te_a_100_217     0.383055
planck--galf_te_a_143     0.167769
planck--galf_te_a_143_217     0.575339
planck--galf_te_a_217     1.77912
cosmological_parameters--sigma_8     0.78373
cosmological_parameters--sigma_12     0.784981
data_vector--2pt_chi2     nan
prior     7.59549
like     -1395.16
old_weight     0.000147945
old_post     -1385.97
log_weight     nan
post     nan
