#parameter low68
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.268998
cosmological_parameters--h0     0.712191
cosmological_parameters--w     -1.23575
supernova_params--deltam     0.0402695
supernova_params--m     -19.3948
cosmological_parameters--n_s     0.961941
cosmological_parameters--a_s     2.08344e-09
cosmological_parameters--omnuh2     0.00114574
cosmological_parameters--tau     0.0507341
planck--a_planck     0.999381
planck--a_cib_217     43.0254
planck--xi_sz_cib     0.273651
planck--a_sz     7.45323
planck--ps_a_100_100     221.101
planck--ps_a_143_143     33.7346
planck--ps_a_143_217     34.8562
planck--ps_a_217_217     107.404
planck--ksz_norm     4.31951
planck--gal545_a_100     7.9629
planck--gal545_a_143     9.96478
planck--gal545_a_143_217     18.5264
planck--gal545_a_217     92.1616
planck--calib_100t     0.999311
planck--calib_217t     0.997854
planck--galf_te_a_100     0.101797
planck--galf_te_a_100_143     0.125975
planck--galf_te_a_100_217     0.437515
planck--galf_te_a_143     0.195606
planck--galf_te_a_143_217     0.63283
planck--galf_te_a_217     1.95654
cosmological_parameters--sigma_8     0.831537
cosmological_parameters--sigma_12     0.793335
data_vector--2pt_chi2     nan
prior     7.61238
like     -1391.98
old_weight     0.000164487
old_post     -1383.82
log_weight     -44.5541
post     -1427.95
