#parameter mean std_dev
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m   3.120461e-01   3.474998e-02
cosmological_parameters--h0   6.841456e-01   3.549023e-02
cosmological_parameters--w   -1.080332e+00   1.135507e-01
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.937612e+01   8.970815e-02
cosmological_parameters--n_s   9.637859e-01   4.054085e-03
cosmological_parameters--a_s   2.097542e-09   3.882831e-11
cosmological_parameters--omnuh2   2.049127e-03   1.469113e-03
cosmological_parameters--tau   5.390449e-02   8.725192e-03
planck--a_planck   1.000594e+00   2.316977e-03
planck--a_cib_217   4.589217e+01   7.201366e+00
planck--xi_sz_cib   5.070531e-01   2.708772e-01
planck--a_sz   7.622692e+00   2.043443e+00
planck--ps_a_100_100   2.363473e+02   3.014992e+01
planck--ps_a_143_143   3.741265e+01   9.359869e+00
planck--ps_a_143_217   4.033350e+01   8.490872e+00
planck--ps_a_217_217   1.129121e+02   1.037541e+01
planck--ksz_norm   5.954204e+00   2.596276e+00
planck--gal545_a_100   8.843735e+00   1.834798e+00
planck--gal545_a_143   1.118881e+01   1.700709e+00
planck--gal545_a_143_217   2.020851e+01   3.635873e+00
planck--gal545_a_217   9.580903e+01   8.187401e+00
planck--calib_100t   9.997726e-01   5.587187e-04
planck--calib_217t   9.981457e-01   6.206096e-04
planck--galf_te_a_100   1.147538e-01   3.726544e-02
planck--galf_te_a_100_143   1.363020e-01   3.080854e-02
planck--galf_te_a_100_217   4.746241e-01   9.483527e-02
planck--galf_te_a_143   2.239016e-01   5.438941e-02
planck--galf_te_a_143_217   6.613272e-01   8.157599e-02
planck--galf_te_a_217   2.079013e+00   2.858538e-01
cosmological_parameters--sigma_8   8.054831e-01   4.322264e-02
cosmological_parameters--sigma_12   7.910575e-01   2.317794e-02
data_vector--2pt_chi2   nan   nan
prior   8.090744e+00   2.048831e+00
like   -1.390690e+03   3.282541e+00
old_weight   1.736054e-04   6.388809e-05
old_post   -1.382599e+03   3.934746e+00
log_weight   nan   nan
post   nan   nan
