#parameter uerr95
#raisin_samples/raisin_photcal.txt
cosmological_parameters--omega_m     0.385009
cosmological_parameters--h0     0.736537
cosmological_parameters--w     -0.869411
supernova_params--deltam     nan
supernova_params--m     -19.2762
cosmological_parameters--n_s     0.972708
cosmological_parameters--a_s     2.17053e-09
cosmological_parameters--omnuh2     0.00498871
cosmological_parameters--tau     0.0712541
planck--a_planck     1.00408
planck--a_cib_217     58.8861
planck--xi_sz_cib     0.999982
planck--a_sz     9.99996
planck--ps_a_100_100     288.759
planck--ps_a_143_143     53.8607
planck--ps_a_143_217     59.728
planck--ps_a_217_217     132.008
planck--ksz_norm     9.99959
planck--gal545_a_100     12.077
planck--gal545_a_143     14.1205
planck--gal545_a_143_217     26.7134
planck--gal545_a_217     110.336
planck--calib_100t     1.00098
planck--calib_217t     0.999374
planck--galf_te_a_100     0.183422
planck--galf_te_a_100_143     0.18183
planck--galf_te_a_100_217     0.619591
planck--galf_te_a_143     0.321053
planck--galf_te_a_143_217     0.826426
planck--galf_te_a_217     2.61154
cosmological_parameters--sigma_8     0.873427
cosmological_parameters--sigma_12     0.833021
data_vector--2pt_chi2     nan
prior     11.5009
like     -1385.83
old_weight     0.000246081
old_post     -1376.55
log_weight     nan
post     nan
