#parameter lerr68
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m     0.28681
cosmological_parameters--h0     0.653811
cosmological_parameters--w     -1.1395
supernova_params--deltam     nan
supernova_params--m     -19.4886
cosmological_parameters--n_s     0.959411
cosmological_parameters--a_s     2.06261e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0463435
planck--a_planck     0.997634
planck--a_cib_217     40.4227
planck--xi_sz_cib     0.170351
planck--a_sz     6.83387
planck--ps_a_100_100     204.798
planck--ps_a_143_143     29.7871
planck--ps_a_143_217     31.1683
planck--ps_a_217_217     102.079
planck--ksz_norm     3.80761
planck--gal545_a_100     6.88035
planck--gal545_a_143     9.2501
planck--gal545_a_143_217     16.8722
planck--gal545_a_217     87.4497
planck--calib_100t     0.999156
planck--calib_217t     0.997611
planck--galf_te_a_100     0.0827513
planck--galf_te_a_100_143     0.113642
planck--galf_te_a_100_217     0.395879
planck--galf_te_a_143     0.171462
planck--galf_te_a_143_217     0.582947
planck--galf_te_a_217     1.80142
cosmological_parameters--sigma_8     0.779773
cosmological_parameters--sigma_12     0.782779
data_vector--2pt_chi2     nan
prior     7.33512
like     -1392.02
old_weight     0.000162739
old_post     -1384.38
log_weight     nan
post     nan
