#parameter uerr95
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.325388
cosmological_parameters--h0     0.772331
cosmological_parameters--w     -1.04262
supernova_params--deltam     nan
supernova_params--m     -19.2311
cosmological_parameters--n_s     0.972708
cosmological_parameters--a_s     2.17289e-09
cosmological_parameters--omnuh2     0.00414609
cosmological_parameters--tau     0.072984
planck--a_planck     1.00483
planck--a_cib_217     58.2602
planck--xi_sz_cib     0.973931
planck--a_sz     9.99996
planck--ps_a_100_100     292.749
planck--ps_a_143_143     55.4928
planck--ps_a_143_217     61.7473
planck--ps_a_217_217     132.675
planck--ksz_norm     9.99959
planck--gal545_a_100     11.5462
planck--gal545_a_143     14.5659
planck--gal545_a_143_217     26.1825
planck--gal545_a_217     110.571
planck--calib_100t     1.00086
planck--calib_217t     0.999353
planck--galf_te_a_100     0.186934
planck--galf_te_a_100_143     0.185366
planck--galf_te_a_100_217     0.625291
planck--galf_te_a_143     0.339521
planck--galf_te_a_143_217     0.834034
planck--galf_te_a_217     2.68586
cosmological_parameters--sigma_8     0.900951
cosmological_parameters--sigma_12     0.830443
data_vector--2pt_chi2     nan
prior     11.0918
like     -1384.28
old_weight     0.000246081
old_post     -1374.98
log_weight     nan
post     nan
