#parameter low95
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.266419
cosmological_parameters--h0     0.611709
cosmological_parameters--w     -1.24213
supernova_params--deltam     0.0402695
supernova_params--m     -19.5924
cosmological_parameters--n_s     0.956996
cosmological_parameters--a_s     2.03492e-09
cosmological_parameters--omnuh2     0.000626667
cosmological_parameters--tau     0.0387079
planck--a_planck     0.996995
planck--a_cib_217     33.5287
planck--xi_sz_cib     0.0601748
planck--a_sz     4.43312
planck--ps_a_100_100     192.898
planck--ps_a_143_143     22.6894
planck--ps_a_143_217     27.9811
planck--ps_a_217_217     97.3465
planck--ksz_norm     1.67858
planck--gal545_a_100     5.70347
planck--gal545_a_143     7.61087
planck--gal545_a_143_217     15.1148
planck--gal545_a_217     84.4548
planck--calib_100t     0.998862
planck--calib_217t     0.997196
planck--galf_te_a_100     0.0457547
planck--galf_te_a_100_143     0.0737183
planck--galf_te_a_100_217     0.359488
planck--galf_te_a_143     0.133688
planck--galf_te_a_143_217     0.548229
planck--galf_te_a_217     1.58942
cosmological_parameters--sigma_8     0.723056
cosmological_parameters--sigma_12     0.756376
data_vector--2pt_chi2     nan
prior     5.40742
like     -1396.93
old_weight     3.68606e-05
old_post     -1390.22
log_weight     -47.7488
post     -1435.69
