#parameter mean std_dev
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m   3.133852e-01   3.512540e-02
cosmological_parameters--h0   6.828450e-01   3.568287e-02
cosmological_parameters--w   -1.075138e+00   1.204730e-01
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.937846e+01   8.710998e-02
cosmological_parameters--n_s   9.628453e-01   4.238871e-03
cosmological_parameters--a_s   2.095087e-09   3.669111e-11
cosmological_parameters--omnuh2   1.872764e-03   1.317957e-03
cosmological_parameters--tau   5.331137e-02   8.289371e-03
planck--a_planck   1.000316e+00   2.255955e-03
planck--a_cib_217   4.622983e+01   6.380694e+00
planck--xi_sz_cib   4.976737e-01   2.841123e-01
planck--a_sz   7.538227e+00   2.006741e+00
planck--ps_a_100_100   2.391779e+02   2.915394e+01
planck--ps_a_143_143   3.845984e+01   9.633980e+00
planck--ps_a_143_217   4.008715e+01   9.905547e+00
planck--ps_a_217_217   1.122856e+02   9.787483e+00
planck--ksz_norm   6.119314e+00   2.547421e+00
planck--gal545_a_100   8.802900e+00   1.919545e+00
planck--gal545_a_143   1.107870e+01   1.794941e+00
planck--gal545_a_143_217   2.027589e+01   3.512782e+00
planck--gal545_a_217   9.566057e+01   7.717431e+00
planck--calib_100t   9.997739e-01   5.581064e-04
planck--calib_217t   9.981454e-01   5.755334e-04
planck--galf_te_a_100   1.130423e-01   3.744784e-02
planck--galf_te_a_100_143   1.367309e-01   2.936629e-02
planck--galf_te_a_100_217   4.864457e-01   8.703794e-02
planck--galf_te_a_143   2.244140e-01   5.448505e-02
planck--galf_te_a_143_217   6.639457e-01   7.685483e-02
planck--galf_te_a_217   2.099437e+00   2.859807e-01
cosmological_parameters--sigma_8   8.076966e-01   3.942193e-02
cosmological_parameters--sigma_12   7.944343e-01   2.035899e-02
data_vector--2pt_chi2   nan   nan
prior   8.265940e+00   1.918452e+00
like   -1.390815e+03   3.177870e+00
old_weight   1.766648e-04   6.412878e-05
old_post   -1.382549e+03   3.917445e+00
log_weight   nan   nan
post   nan   nan
