#parameter mean std_dev
#raisin_samples/raisin_lowzcal.txt
cosmological_parameters--omega_m   2.781794e-01   2.329143e-02
cosmological_parameters--h0   7.209238e-01   2.763822e-02
cosmological_parameters--w   -1.197337e+00   8.748862e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.936967e+01   6.857985e-02
cosmological_parameters--n_s   9.635881e-01   4.538929e-03
cosmological_parameters--a_s   2.093374e-09   3.368320e-11
cosmological_parameters--omnuh2   1.400673e-03   1.102052e-03
cosmological_parameters--tau   5.348340e-02   8.107369e-03
planck--a_planck   1.000304e+00   2.266964e-03
planck--a_cib_217   4.690030e+01   6.607253e+00
planck--xi_sz_cib   4.707608e-01   2.942163e-01
planck--a_sz   8.402398e+00   1.902772e+00
planck--ps_a_100_100   2.326791e+02   2.801602e+01
planck--ps_a_143_143   3.842522e+01   9.325431e+00
planck--ps_a_143_217   3.939926e+01   1.053347e+01
planck--ps_a_217_217   1.134215e+02   1.035910e+01
planck--ksz_norm   6.088097e+00   2.825413e+00
planck--gal545_a_100   8.581033e+00   1.642348e+00
planck--gal545_a_143   1.068816e+01   1.908010e+00
planck--gal545_a_143_217   2.012382e+01   3.187923e+00
planck--gal545_a_217   9.542324e+01   7.513753e+00
planck--calib_100t   9.996440e-01   6.418950e-04
planck--calib_217t   9.981406e-01   6.243413e-04
planck--galf_te_a_100   1.191660e-01   3.837225e-02
planck--galf_te_a_100_143   1.367101e-01   2.969259e-02
planck--galf_te_a_100_217   4.616658e-01   7.624822e-02
planck--galf_te_a_143   2.210217e-01   5.714250e-02
planck--galf_te_a_143_217   6.657023e-01   8.065809e-02
planck--galf_te_a_217   2.144724e+00   2.935470e-01
cosmological_parameters--sigma_8   8.459149e-01   3.119403e-02
cosmological_parameters--sigma_12   8.011317e-01   1.768969e-02
data_vector--2pt_chi2   nan   nan
prior   8.660169e+00   1.856715e+00
like   -1.390549e+03   3.187391e+00
old_weight   1.879036e-04   6.377458e-05
old_post   -1.382163e+03   3.696537e+00
log_weight   -4.514658e+01   nan
post   -1.427688e+03   nan
