#parameter mean std_dev
#raisin_samples/raisin_lowzcal.txt
cosmological_parameters--omega_m   2.792754e-01   2.329143e-02
cosmological_parameters--h0   7.210422e-01   2.763822e-02
cosmological_parameters--w   -1.199456e+00   8.748862e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.936400e+01   6.857985e-02
cosmological_parameters--n_s   9.636145e-01   4.538929e-03
cosmological_parameters--a_s   2.097916e-09   3.368320e-11
cosmological_parameters--omnuh2   1.785199e-03   1.102052e-03
cosmological_parameters--tau   5.423864e-02   8.107369e-03
planck--a_planck   1.000345e+00   2.266964e-03
planck--a_cib_217   4.591102e+01   6.607253e+00
planck--xi_sz_cib   4.916775e-01   2.942163e-01
planck--a_sz   7.796097e+00   1.902772e+00
planck--ps_a_100_100   2.344403e+02   2.801602e+01
planck--ps_a_143_143   3.797849e+01   9.325431e+00
planck--ps_a_143_217   4.057681e+01   1.053347e+01
planck--ps_a_217_217   1.129278e+02   1.035910e+01
planck--ksz_norm   5.890466e+00   2.825413e+00
planck--gal545_a_100   8.669124e+00   1.642348e+00
planck--gal545_a_143   1.085511e+01   1.908010e+00
planck--gal545_a_143_217   2.007433e+01   3.187923e+00
planck--gal545_a_217   9.562431e+01   7.513753e+00
planck--calib_100t   9.996899e-01   6.418950e-04
planck--calib_217t   9.981711e-01   6.243413e-04
planck--galf_te_a_100   1.171436e-01   3.837225e-02
planck--galf_te_a_100_143   1.334822e-01   2.969259e-02
planck--galf_te_a_100_217   4.719295e-01   7.624822e-02
planck--galf_te_a_143   2.207704e-01   5.714250e-02
planck--galf_te_a_143_217   6.708757e-01   8.065809e-02
planck--galf_te_a_217   2.130358e+00   2.935470e-01
cosmological_parameters--sigma_8   8.427313e-01   3.119403e-02
cosmological_parameters--sigma_12   7.982013e-01   1.768969e-02
data_vector--2pt_chi2   nan   nan
prior   8.209534e+00   1.856715e+00
like   -1.390511e+03   3.187391e+00
old_weight   1.738340e-04   6.377458e-05
old_post   -1.382302e+03   3.696537e+00
log_weight   nan   nan
post   nan   nan
