#parameter uerr68
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m     0.40084
cosmological_parameters--h0     0.662925
cosmological_parameters--w     -0.819502
supernova_params--deltam     nan
supernova_params--m     -19.4403
cosmological_parameters--n_s     0.965924
cosmological_parameters--a_s     2.14345e-09
cosmological_parameters--omnuh2     0.00249596
cosmological_parameters--tau     0.0646804
planck--a_planck     1.00168
planck--a_cib_217     52.6273
planck--xi_sz_cib     0.779549
planck--a_sz     9.99996
planck--ps_a_100_100     259.173
planck--ps_a_143_143     49.7804
planck--ps_a_143_217     51.362
planck--ps_a_217_217     123.576
planck--ksz_norm     9.67897
planck--gal545_a_100     10.1772
planck--gal545_a_143     13.0811
planck--gal545_a_143_217     22.9089
planck--gal545_a_217     100.923
planck--calib_100t     1.00062
planck--calib_217t     0.998718
planck--galf_te_a_100     0.151816
planck--galf_te_a_100_143     0.158091
planck--galf_te_a_100_217     0.556895
planck--galf_te_a_143     0.27396
planck--galf_te_a_143_217     0.749071
planck--galf_te_a_217     2.34398
cosmological_parameters--sigma_8     0.791644
cosmological_parameters--sigma_12     0.812277
data_vector--2pt_chi2     nan
prior     10.9802
like     -1388.94
old_weight     0.000237204
old_post     -1379.63
log_weight     nan
post     nan
