#parameter uerr95
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.389965
cosmological_parameters--h0     0.721114
cosmological_parameters--w     -0.824677
supernova_params--deltam     nan
supernova_params--m     -19.2568
cosmological_parameters--n_s     0.970824
cosmological_parameters--a_s     2.17453e-09
cosmological_parameters--omnuh2     0.00572606
cosmological_parameters--tau     0.0714003
planck--a_planck     1.00526
planck--a_cib_217     62.0155
planck--xi_sz_cib     0.987959
planck--a_sz     9.99996
planck--ps_a_100_100     294.357
planck--ps_a_143_143     54.2687
planck--ps_a_143_217     54.6734
planck--ps_a_217_217     132.637
planck--ksz_norm     9.99959
planck--gal545_a_100     12.105
planck--gal545_a_143     14.4768
planck--gal545_a_143_217     27.1662
planck--gal545_a_217     110.514
planck--calib_100t     1.00079
planck--calib_217t     0.999251
planck--galf_te_a_100     0.194542
planck--galf_te_a_100_143     0.199003
planck--galf_te_a_100_217     0.655214
planck--galf_te_a_143     0.32844
planck--galf_te_a_143_217     0.831498
planck--galf_te_a_217     2.60411
cosmological_parameters--sigma_8     0.862875
cosmological_parameters--sigma_12     0.829011
data_vector--2pt_chi2     nan
prior     12.2076
like     -1384.28
old_weight     0.000246081
old_post     -1376.54
log_weight     nan
post     nan
