#parameter upper68
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.328443
cosmological_parameters--h0     0.688244
cosmological_parameters--w     -1.00228
supernova_params--deltam     0.0402695
supernova_params--m     -19.4004
cosmological_parameters--n_s     0.96511
cosmological_parameters--a_s     2.11574e-09
cosmological_parameters--omnuh2     0.00188332
cosmological_parameters--tau     0.0576706
planck--a_planck     1.0015
planck--a_cib_217     49.8218
planck--xi_sz_cib     0.682055
planck--a_sz     8.93158
planck--ps_a_100_100     250.803
planck--ps_a_143_143     43.3043
planck--ps_a_143_217     45.9473
planck--ps_a_217_217     116.854
planck--ksz_norm     7.3339
planck--gal545_a_100     9.78951
planck--gal545_a_143     11.6893
planck--gal545_a_143_217     21.6059
planck--gal545_a_217     98.749
planck--calib_100t     1.00002
planck--calib_217t     0.998457
planck--galf_te_a_100     0.137943
planck--galf_te_a_100_143     0.148972
planck--galf_te_a_100_217     0.52148
planck--galf_te_a_143     0.256001
planck--galf_te_a_143_217     0.693477
planck--galf_te_a_217     2.23399
cosmological_parameters--sigma_8     0.816184
cosmological_parameters--sigma_12     0.805269
data_vector--2pt_chi2     nan
prior     9.63411
like     -1389.27
old_weight     0.000226711
old_post     -1380.44
log_weight     -44.1559
post     -1425.16
