#parameter mean std_dev
#raisin_samples/raisin_mwebv.txt
cosmological_parameters--omega_m   2.790302e-01   2.227355e-02
cosmological_parameters--h0   7.211820e-01   2.637082e-02
cosmological_parameters--w   -1.199839e+00   8.343187e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.936360e+01   6.590339e-02
cosmological_parameters--n_s   9.636408e-01   4.530686e-03
cosmological_parameters--a_s   2.098223e-09   3.370169e-11
cosmological_parameters--omnuh2   1.782727e-03   1.095056e-03
cosmological_parameters--tau   5.433440e-02   8.107764e-03
planck--a_planck   1.000332e+00   2.265239e-03
planck--a_cib_217   4.591735e+01   6.605640e+00
planck--xi_sz_cib   4.909364e-01   2.942035e-01
planck--a_sz   7.800334e+00   1.908201e+00
planck--ps_a_100_100   2.343863e+02   2.801031e+01
planck--ps_a_143_143   3.795561e+01   9.344676e+00
planck--ps_a_143_217   4.055163e+01   1.054682e+01
planck--ps_a_217_217   1.129258e+02   1.035537e+01
planck--ksz_norm   5.874165e+00   2.833373e+00
planck--gal545_a_100   8.667889e+00   1.640133e+00
planck--gal545_a_143   1.085927e+01   1.912123e+00
planck--gal545_a_143_217   2.008694e+01   3.183175e+00
planck--gal545_a_217   9.563115e+01   7.504252e+00
planck--calib_100t   9.996871e-01   6.423480e-04
planck--calib_217t   9.981722e-01   6.252702e-04
planck--galf_te_a_100   1.170913e-01   3.859663e-02
planck--galf_te_a_100_143   1.335327e-01   2.972644e-02
planck--galf_te_a_100_217   4.719383e-01   7.582364e-02
planck--galf_te_a_143   2.208988e-01   5.725973e-02
planck--galf_te_a_143_217   6.713822e-01   8.111205e-02
planck--galf_te_a_217   2.132802e+00   2.934846e-01
cosmological_parameters--sigma_8   8.429451e-01   3.032528e-02
cosmological_parameters--sigma_12   7.982703e-01   1.761599e-02
data_vector--2pt_chi2   nan   nan
prior   8.196441e+00   1.855736e+00
like   -1.390514e+03   3.182611e+00
old_weight   1.739156e-04   6.374142e-05
old_post   -1.382318e+03   3.680479e+00
log_weight   nan   nan
post   nan   nan
