#parameter lerr68
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.264013
cosmological_parameters--h0     0.655213
cosmological_parameters--w     -1.21877
supernova_params--deltam     nan
supernova_params--m     -19.4835
cosmological_parameters--n_s     0.959139
cosmological_parameters--a_s     2.069e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0473814
planck--a_planck     0.997674
planck--a_cib_217     40.1097
planck--xi_sz_cib     0.238485
planck--a_sz     7.19456
planck--ps_a_100_100     202.399
planck--ps_a_143_143     29.3791
planck--ps_a_143_217     29.7259
planck--ps_a_217_217     102.247
planck--ksz_norm     5.02998
planck--gal545_a_100     7.24355
planck--gal545_a_143     8.89373
planck--gal545_a_143_217     17.2465
planck--gal545_a_217     88.2159
planck--calib_100t     0.999002
planck--calib_217t     0.99756
planck--galf_te_a_100     0.0815807
planck--galf_te_a_100_143     0.107076
planck--galf_te_a_100_217     0.385905
planck--galf_te_a_143     0.167769
planck--galf_te_a_143_217     0.576607
planck--galf_te_a_217     1.78656
cosmological_parameters--sigma_8     0.778453
cosmological_parameters--sigma_12     0.782797
data_vector--2pt_chi2     nan
prior     7.4839
like     -1393.61
old_weight     0.000147945
old_post     -1385.97
log_weight     nan
post     nan
