#parameter low68
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.305664
cosmological_parameters--h0     0.663683
cosmological_parameters--w     -1.07901
supernova_params--deltam     0.0402695
supernova_params--m     -19.4617
cosmological_parameters--n_s     0.961416
cosmological_parameters--a_s     2.0772e-09
cosmological_parameters--omnuh2     0.000979522
cosmological_parameters--tau     0.0501961
planck--a_planck     0.999045
planck--a_cib_217     43.7964
planck--xi_sz_cib     0.323318
planck--a_sz     6.88978
planck--ps_a_100_100     225.042
planck--ps_a_143_143     34.3331
planck--ps_a_143_217     35.8786
planck--ps_a_217_217     108.055
planck--ksz_norm     4.67483
planck--gal545_a_100     8.09379
planck--gal545_a_143     10.4296
planck--gal545_a_143_217     18.577
planck--gal545_a_217     92.256
planck--calib_100t     0.999503
planck--calib_217t     0.997926
planck--galf_te_a_100     0.100883
planck--galf_te_a_100_143     0.128249
planck--galf_te_a_100_217     0.430953
planck--galf_te_a_143     0.207025
planck--galf_te_a_143_217     0.619808
planck--galf_te_a_217     1.96408
cosmological_parameters--sigma_8     0.789592
cosmological_parameters--sigma_12     0.789296
data_vector--2pt_chi2     nan
prior     7.63906
like     -1392.4
old_weight     0.000163501
old_post     -1383.94
log_weight     -44.9674
post     -1428.94
