#parameter uerr95
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.399087
cosmological_parameters--h0     0.725972
cosmological_parameters--w     -0.787209
supernova_params--deltam     nan
supernova_params--m     -19.2641
cosmological_parameters--n_s     0.971362
cosmological_parameters--a_s     2.16266e-09
cosmological_parameters--omnuh2     0.00555051
cosmological_parameters--tau     0.0679125
planck--a_planck     1.00542
planck--a_cib_217     59.1991
planck--xi_sz_cib     0.971927
planck--a_sz     9.99996
planck--ps_a_100_100     307.951
planck--ps_a_143_143     57.1249
planck--ps_a_143_217     58.2965
planck--ps_a_217_217     133.673
planck--ksz_norm     9.99959
planck--gal545_a_100     11.7976
planck--gal545_a_143     14.2096
planck--gal545_a_143_217     26.629
planck--gal545_a_217     110.806
planck--calib_100t     1.00117
planck--calib_217t     0.999446
planck--galf_te_a_100     0.180495
planck--galf_te_a_100_143     0.186376
planck--galf_te_a_100_217     0.646665
planck--galf_te_a_143     0.327517
planck--galf_te_a_143_217     0.817549
planck--galf_te_a_217     2.60411
cosmological_parameters--sigma_8     0.858917
cosmological_parameters--sigma_12     0.829332
data_vector--2pt_chi2     nan
prior     12.096
like     -1384.28
old_weight     0.000246081
old_post     -1376.54
log_weight     nan
post     nan
