#parameter peak1d
#raisin_samples/raisin_early.txt
cosmological_parameters--omega_m     0.399037
cosmological_parameters--h0     0.602633
cosmological_parameters--w     -0.801888
supernova_params--deltam     nan
supernova_params--m     -19.6386
cosmological_parameters--n_s     0.96027
cosmological_parameters--a_s     2.10622e-09
cosmological_parameters--omnuh2     0.00118522
cosmological_parameters--tau     0.0574148
planck--a_planck     1.0009
planck--a_cib_217     43.2391
planck--xi_sz_cib     0.26654
planck--a_sz     8.63734
planck--ps_a_100_100     229.586
planck--ps_a_143_143     40.3958
planck--ps_a_143_217     38.3804
planck--ps_a_217_217     115.639
planck--ksz_norm     6.35253
planck--gal545_a_100     8.58463
planck--gal545_a_143     10.0816
planck--gal545_a_143_217     20.9624
planck--gal545_a_217     98.5699
planck--calib_100t     0.99975
planck--calib_217t     0.998288
planck--galf_te_a_100     0.113187
planck--galf_te_a_100_143     0.145968
planck--galf_te_a_100_217     0.479949
planck--galf_te_a_143     0.235177
planck--galf_te_a_143_217     0.683129
planck--galf_te_a_217     2.13587
cosmological_parameters--sigma_8     0.727009
cosmological_parameters--sigma_12     0.793716
data_vector--2pt_chi2     nan
prior     9.23204
like     -1392.05
old_weight     0.000214026
old_post     -1384.32
log_weight     nan
post     nan
