#parameter upper68
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.324448
cosmological_parameters--h0     0.6948
cosmological_parameters--w     -1.03155
supernova_params--deltam     0.0402695
supernova_params--m     -19.34
cosmological_parameters--n_s     0.964614
cosmological_parameters--a_s     2.11195e-09
cosmological_parameters--omnuh2     0.00194379
cosmological_parameters--tau     0.0567175
planck--a_planck     1.00126
planck--a_cib_217     49.2321
planck--xi_sz_cib     0.680323
planck--a_sz     9.04473
planck--ps_a_100_100     251.572
planck--ps_a_143_143     42.8493
planck--ps_a_143_217     44.5654
planck--ps_a_217_217     116.183
planck--ksz_norm     7.66942
planck--gal545_a_100     9.65175
planck--gal545_a_143     11.9863
planck--gal545_a_143_217     22.3864
planck--gal545_a_217     99.3576
planck--calib_100t     1
planck--calib_217t     0.998441
planck--galf_te_a_100     0.12718
planck--galf_te_a_100_143     0.148955
planck--galf_te_a_100_217     0.53422
planck--galf_te_a_143     0.252258
planck--galf_te_a_143_217     0.693818
planck--galf_te_a_217     2.25056
cosmological_parameters--sigma_8     0.825078
cosmological_parameters--sigma_12     0.80622
data_vector--2pt_chi2     nan
prior     9.42741
like     -1389.03
old_weight     0.000225152
old_post     -1380.44
log_weight     -44.6697
post     -1425.59
