#parameter upper95
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.398037
cosmological_parameters--h0     0.692122
cosmological_parameters--w     -0.789788
supernova_params--deltam     0.0402695
supernova_params--m     -19.3242
cosmological_parameters--n_s     0.968745
cosmological_parameters--a_s     2.1546e-09
cosmological_parameters--omnuh2     0.00613323
cosmological_parameters--tau     0.0643697
planck--a_planck     1.00567
planck--a_cib_217     55.5223
planck--xi_sz_cib     0.9212
planck--a_sz     9.88863
planck--ps_a_100_100     307.813
planck--ps_a_143_143     53.8814
planck--ps_a_143_217     54.8178
planck--ps_a_217_217     130.016
planck--ksz_norm     9.51294
planck--gal545_a_100     11.477
planck--gal545_a_143     13.5456
planck--gal545_a_143_217     25.7977
planck--gal545_a_217     108.674
planck--calib_100t     1.00092
planck--calib_217t     0.999253
planck--galf_te_a_100     0.184021
planck--galf_te_a_100_143     0.17578
planck--galf_te_a_100_217     0.613294
planck--galf_te_a_143     0.316209
planck--galf_te_a_143_217     0.790438
planck--galf_te_a_217     2.50265
cosmological_parameters--sigma_8     0.832792
cosmological_parameters--sigma_12     0.819487
data_vector--2pt_chi2     nan
prior     10.8361
like     -1387.4
old_weight     0.000236997
old_post     -1378.15
log_weight     -43.6571
post     -1422.55
