#parameter low68
#raisin_samples/raisin_mwebv.txt
cosmological_parameters--omega_m     0.269634
cosmological_parameters--h0     0.711591
cosmological_parameters--w     -1.23505
supernova_params--deltam     0.0402695
supernova_params--m     -19.3949
cosmological_parameters--n_s     0.961801
cosmological_parameters--a_s     2.08344e-09
cosmological_parameters--omnuh2     0.00114573
cosmological_parameters--tau     0.0505578
planck--a_planck     0.999381
planck--a_cib_217     43.0245
planck--xi_sz_cib     0.273651
planck--a_sz     7.45325
planck--ps_a_100_100     221.101
planck--ps_a_143_143     33.7345
planck--ps_a_143_217     34.8562
planck--ps_a_217_217     107.185
planck--ksz_norm     4.31952
planck--gal545_a_100     7.9629
planck--gal545_a_143     9.96471
planck--gal545_a_143_217     18.5264
planck--gal545_a_217     92.1953
planck--calib_100t     0.999311
planck--calib_217t     0.997854
planck--galf_te_a_100     0.102022
planck--galf_te_a_100_143     0.125973
planck--galf_te_a_100_217     0.437515
planck--galf_te_a_143     0.1954
planck--galf_te_a_143_217     0.631424
planck--galf_te_a_217     1.95654
cosmological_parameters--sigma_8     0.829782
cosmological_parameters--sigma_12     0.793335
data_vector--2pt_chi2     nan
prior     7.61243
like     -1391.98
old_weight     0.000164494
old_post     -1383.82
log_weight     -45.7173
post     -1429.14
