#parameter peak1d
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.276288
cosmological_parameters--h0     0.720469
cosmological_parameters--w     -1.21877
supernova_params--deltam     nan
supernova_params--m     -19.3663
cosmological_parameters--n_s     0.963662
cosmological_parameters--a_s     2.09242e-09
cosmological_parameters--omnuh2     0.00116181
cosmological_parameters--tau     0.0529171
planck--a_planck     1.00027
planck--a_cib_217     47.6203
planck--xi_sz_cib     0.234477
planck--a_sz     9.07819
planck--ps_a_100_100     231.179
planck--ps_a_143_143     39.1717
planck--ps_a_143_217     36.6495
planck--ps_a_217_217     113.175
planck--ksz_norm     8.27626
planck--gal545_a_100     8.58463
planck--gal545_a_143     10.4974
planck--gal545_a_143_217     19.5468
planck--gal545_a_217     94.3342
planck--calib_100t     0.999761
planck--calib_217t     0.998052
planck--galf_te_a_100     0.122551
planck--galf_te_a_100_143     0.138392
planck--galf_te_a_100_217     0.455726
planck--galf_te_a_143     0.232407
planck--galf_te_a_143_217     0.651426
planck--galf_te_a_217     2.21763
cosmological_parameters--sigma_8     0.856319
cosmological_parameters--sigma_12     0.801041
data_vector--2pt_chi2     nan
prior     9.12046
like     -1390.5
old_weight     0.000219451
old_post     -1381.26
log_weight     nan
post     nan
