#parameter mean std_dev
#raisin_samples/raisin_lowzcal.txt
cosmological_parameters--omega_m   3.219934e-01   3.021182e-02
cosmological_parameters--h0   6.690333e-01   2.788087e-02
cosmological_parameters--w   -1.028361e+00   8.558848e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.940115e+01   7.667483e-02
cosmological_parameters--n_s   9.631800e-01   3.940364e-03
cosmological_parameters--a_s   2.103444e-09   4.025168e-11
cosmological_parameters--omnuh2   1.573396e-03   1.573990e-03
cosmological_parameters--tau   5.461124e-02   9.012374e-03
planck--a_planck   1.000774e+00   2.306462e-03
planck--a_cib_217   4.585681e+01   7.602149e+00
planck--xi_sz_cib   5.009476e-01   2.722422e-01
planck--a_sz   8.275714e+00   2.020175e+00
planck--ps_a_100_100   2.353209e+02   3.038104e+01
planck--ps_a_143_143   3.714341e+01   9.311423e+00
planck--ps_a_143_217   3.983969e+01   8.624371e+00
planck--ps_a_217_217   1.111169e+02   1.089105e+01
planck--ksz_norm   6.448107e+00   2.593737e+00
planck--gal545_a_100   8.809803e+00   1.781032e+00
planck--gal545_a_143   1.152670e+01   1.718210e+00
planck--gal545_a_143_217   1.991628e+01   3.633086e+00
planck--gal545_a_217   9.552681e+01   8.407780e+00
planck--calib_100t   9.997793e-01   5.159781e-04
planck--calib_217t   9.981424e-01   6.228829e-04
planck--galf_te_a_100   1.121705e-01   3.783419e-02
planck--galf_te_a_100_143   1.385853e-01   3.107912e-02
planck--galf_te_a_100_217   4.822028e-01   9.524293e-02
planck--galf_te_a_143   2.214916e-01   5.591374e-02
planck--galf_te_a_143_217   6.578669e-01   8.282341e-02
planck--galf_te_a_217   2.117810e+00   2.799676e-01
cosmological_parameters--sigma_8   7.971275e-01   3.887705e-02
cosmological_parameters--sigma_12   7.948103e-01   2.441021e-02
data_vector--2pt_chi2   nan   nan
prior   8.334582e+00   2.226726e+00
like   -1.390394e+03   3.187512e+00
old_weight   1.957847e-04   6.428034e-05
old_post   -1.382569e+03   3.940992e+00
log_weight   -4.460568e+01   nan
post   -1.427172e+03   nan
