#parameter low95
#raisin_samples/raisin_kcor.txt
cosmological_parameters--omega_m     0.244622
cosmological_parameters--h0     0.676369
cosmological_parameters--w     -1.3479
supernova_params--deltam     0.0402695
supernova_params--m     -19.48
cosmological_parameters--n_s     0.955617
cosmological_parameters--a_s     2.04433e-09
cosmological_parameters--omnuh2     0.000629369
cosmological_parameters--tau     0.041139
planck--a_planck     0.996251
planck--a_cib_217     33.5928
planck--xi_sz_cib     0.0587728
planck--a_sz     4.32135
planck--ps_a_100_100     192.514
planck--ps_a_143_143     20.9965
planck--ps_a_143_217     24.5007
planck--ps_a_217_217     97.1016
planck--ksz_norm     0.846637
planck--gal545_a_100     5.99068
planck--gal545_a_143     7.55911
planck--gal545_a_143_217     15.0624
planck--gal545_a_217     84.4547
planck--calib_100t     0.998721
planck--calib_217t     0.9972
planck--galf_te_a_100     0.0458203
planck--galf_te_a_100_143     0.0810839
planck--galf_te_a_100_217     0.343937
planck--galf_te_a_143     0.119864
planck--galf_te_a_143_217     0.540765
planck--galf_te_a_217     1.69401
cosmological_parameters--sigma_8     0.782072
cosmological_parameters--sigma_12     0.764244
data_vector--2pt_chi2     nan
prior     5.20153
like     -1395.88
old_weight     3.37025e-05
old_post     -1388.27
log_weight     -47.5738
post     -1434.72
