#parameter uerr68
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.336851
cosmological_parameters--h0     0.714103
cosmological_parameters--w     -0.969227
supernova_params--deltam     nan
supernova_params--m     -19.297
cosmological_parameters--n_s     0.96698
cosmological_parameters--a_s     2.12874e-09
cosmological_parameters--omnuh2     0.00194593
cosmological_parameters--tau     0.0619833
planck--a_planck     1.00219
planck--a_cib_217     52.6273
planck--xi_sz_cib     0.811612
planck--a_sz     9.99996
planck--ps_a_100_100     265.57
planck--ps_a_143_143     48.5563
planck--ps_a_143_217     48.7657
planck--ps_a_217_217     121.243
planck--ksz_norm     9.51866
planck--gal545_a_100     10.5962
planck--gal545_a_143     13.0217
planck--gal545_a_143_217     24.1472
planck--gal545_a_217     103.986
planck--calib_100t     1.00017
planck--calib_217t     0.998749
planck--galf_te_a_100     0.147134
planck--galf_te_a_100_143     0.163647
planck--galf_te_a_100_217     0.581119
planck--galf_te_a_143     0.280423
planck--galf_te_a_143_217     0.738926
planck--galf_te_a_217     2.37371
cosmological_parameters--sigma_8     0.848365
cosmological_parameters--sigma_12     0.818858
data_vector--2pt_chi2     nan
prior     10.3851
like     -1387.39
old_weight     0.000246081
old_post     -1378.12
log_weight     nan
post     nan
