#parameter lerr68
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.276288
cosmological_parameters--h0     0.650306
cosmological_parameters--w     -1.17473
supernova_params--deltam     nan
supernova_params--m     -19.4944
cosmological_parameters--n_s     0.959516
cosmological_parameters--a_s     2.069e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0473814
planck--a_planck     0.997752
planck--a_cib_217     39.7968
planck--xi_sz_cib     0.250508
planck--a_sz     7.15449
planck--ps_a_100_100     202.399
planck--ps_a_143_143     29.3791
planck--ps_a_143_217     29.7259
planck--ps_a_217_217     102.247
planck--ksz_norm     5.27044
planck--gal545_a_100     7.29943
planck--gal545_a_143     8.92343
planck--gal545_a_143_217     17.158
planck--gal545_a_217     88.2159
planck--calib_100t     0.999035
planck--calib_217t     0.997611
planck--galf_te_a_100     0.0839219
planck--galf_te_a_100_143     0.108591
planck--galf_te_a_100_217     0.383055
planck--galf_te_a_143     0.165922
planck--galf_te_a_143_217     0.575339
planck--galf_te_a_217     1.77912
cosmological_parameters--sigma_8     0.778453
cosmological_parameters--sigma_12     0.782797
data_vector--2pt_chi2     nan
prior     7.59549
like     -1393.61
old_weight     0.000145972
old_post     -1385.97
log_weight     nan
post     nan
