#parameter peak1d
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.328895
cosmological_parameters--h0     0.660822
cosmological_parameters--w     -0.989778
supernova_params--deltam     nan
supernova_params--m     -19.4547
cosmological_parameters--n_s     0.964039
cosmological_parameters--a_s     2.10453e-09
cosmological_parameters--omnuh2     0.00141928
cosmological_parameters--tau     0.0577608
planck--a_planck     1.00031
planck--a_cib_217     43.5521
planck--xi_sz_cib     0.370745
planck--a_sz     8.65738
planck--ps_a_100_100     241.581
planck--ps_a_143_143     42.4359
planck--ps_a_143_217     34.9186
planck--ps_a_217_217     113.159
planck--ksz_norm     7.81537
planck--gal545_a_100     8.64051
planck--gal545_a_143     10.6162
planck--gal545_a_143_217     19.4584
planck--gal545_a_217     92.9223
planck--calib_100t     0.999673
planck--calib_217t     0.99797
planck--galf_te_a_100     0.12021
planck--galf_te_a_100_143     0.137887
planck--galf_te_a_100_217     0.445751
planck--galf_te_a_143     0.232407
planck--galf_te_a_143_217     0.642549
planck--galf_te_a_217     2.12101
cosmological_parameters--sigma_8     0.787687
cosmological_parameters--sigma_12     0.798083
data_vector--2pt_chi2     nan
prior     9.60398
like     -1393.7
old_weight     0.000209588
old_post     -1383.72
log_weight     nan
post     nan
