#parameter lerr68
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.309677
cosmological_parameters--h0     0.624051
cosmological_parameters--w     -1.06024
supernova_params--deltam     nan
supernova_params--m     -19.5216
cosmological_parameters--n_s     0.958615
cosmological_parameters--a_s     2.07787e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0497761
planck--a_planck     0.998145
planck--a_cib_217     38.545
planck--xi_sz_cib     0.204418
planck--a_sz     7.39495
planck--ps_a_100_100     202.399
planck--ps_a_143_143     29.3791
planck--ps_a_143_217     32.7596
planck--ps_a_217_217     104.151
planck--ksz_norm     3.98796
planck--gal545_a_100     7.32737
planck--gal545_a_143     8.98283
planck--gal545_a_143_217     16.6899
planck--gal545_a_217     89.8632
planck--calib_100t     0.999101
planck--calib_217t     0.997427
planck--galf_te_a_100     0.0646072
planck--galf_te_a_100_143     0.10051
planck--galf_te_a_100_217     0.408703
planck--galf_te_a_143     0.156688
planck--galf_te_a_143_217     0.572802
planck--galf_te_a_217     1.82372
cosmological_parameters--sigma_8     0.736243
cosmological_parameters--sigma_12     0.77114
data_vector--2pt_chi2     nan
prior     6.77721
like     -1393.61
old_weight     0.000160273
old_post     -1387.51
log_weight     nan
post     nan
