#parameter low68
#raisin_samples/raisin_early.txt
cosmological_parameters--omega_m     0.393067
cosmological_parameters--h0     0.598011
cosmological_parameters--w     -0.835798
supernova_params--deltam     0.0402695
supernova_params--m     -19.6521
cosmological_parameters--n_s     0.960207
cosmological_parameters--a_s     2.09477e-09
cosmological_parameters--omnuh2     0.00109299
cosmological_parameters--tau     0.0532524
planck--a_planck     0.999895
planck--a_cib_217     43.1309
planck--xi_sz_cib     0.228962
planck--a_sz     7.39478
planck--ps_a_100_100     220.823
planck--ps_a_143_143     35.621
planck--ps_a_143_217     37.253
planck--ps_a_217_217     112.439
planck--ksz_norm     5.63768
planck--gal545_a_100     7.60205
planck--gal545_a_143     9.91493
planck--gal545_a_143_217     18.697
planck--gal545_a_217     93.5295
planck--calib_100t     0.999677
planck--calib_217t     0.997897
planck--galf_te_a_100     0.0843549
planck--galf_te_a_100_143     0.120508
planck--galf_te_a_100_217     0.445172
planck--galf_te_a_143     0.194988
planck--galf_te_a_143_217     0.665023
planck--galf_te_a_217     1.97942
cosmological_parameters--sigma_8     0.723053
cosmological_parameters--sigma_12     0.776822
data_vector--2pt_chi2     nan
prior     6.8097
like     -1393.51
old_weight     0.000153458
old_post     -1385.46
log_weight     -37.7209
post     -1423.07
