#parameter mean std_dev
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m   3.069537e-01   3.535728e-02
cosmological_parameters--h0   6.839959e-01   3.478602e-02
cosmological_parameters--w   -1.066881e+00   1.137841e-01
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.941223e+01   8.831901e-02
cosmological_parameters--n_s   9.638196e-01   4.275640e-03
cosmological_parameters--a_s   2.100314e-09   3.515513e-11
cosmological_parameters--omnuh2   1.524079e-03   1.293642e-03
cosmological_parameters--tau   5.529459e-02   8.516797e-03
planck--a_planck   1.000277e+00   2.177654e-03
planck--a_cib_217   4.629118e+01   6.642012e+00
planck--xi_sz_cib   5.508596e-01   2.793312e-01
planck--a_sz   8.215981e+00   1.768475e+00
planck--ps_a_100_100   2.345358e+02   2.944888e+01
planck--ps_a_143_143   3.937983e+01   9.361094e+00
planck--ps_a_143_217   4.010693e+01   9.553414e+00
planck--ps_a_217_217   1.129636e+02   9.805774e+00
planck--ksz_norm   7.072317e+00   2.598664e+00
planck--gal545_a_100   8.806327e+00   1.737215e+00
planck--gal545_a_143   1.089579e+01   1.818894e+00
planck--gal545_a_143_217   2.000804e+01   3.078517e+00
planck--gal545_a_217   9.581898e+01   7.061427e+00
planck--calib_100t   9.996767e-01   6.208522e-04
planck--calib_217t   9.981927e-01   5.818357e-04
planck--galf_te_a_100   1.215470e-01   3.682439e-02
planck--galf_te_a_100_143   1.336055e-01   2.989472e-02
planck--galf_te_a_100_217   4.587559e-01   7.696839e-02
planck--galf_te_a_143   2.249831e-01   5.272784e-02
planck--galf_te_a_143_217   6.533800e-01   7.688706e-02
planck--galf_te_a_217   2.088423e+00   2.969167e-01
cosmological_parameters--sigma_8   8.097595e-01   4.007455e-02
cosmological_parameters--sigma_12   7.979158e-01   1.956276e-02
data_vector--2pt_chi2   nan   nan
prior   8.872128e+00   1.844269e+00
like   -1.391031e+03   3.334149e+00
old_weight   1.864532e-04   6.360521e-05
old_post   -1.382485e+03   4.015333e+00
log_weight   -4.528314e+01   nan
post   -1.428389e+03   nan
