#parameter uerr68
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.392951
cosmological_parameters--h0     0.669936
cosmological_parameters--w     -0.863539
supernova_params--deltam     nan
supernova_params--m     -19.4114
cosmological_parameters--n_s     0.9663
cosmological_parameters--a_s     2.14345e-09
cosmological_parameters--omnuh2     0.00250766
cosmological_parameters--tau     0.0643345
planck--a_planck     1.0016
planck--a_cib_217     52.3144
planck--xi_sz_cib     0.779549
planck--a_sz     9.93985
planck--ps_a_100_100     258.373
planck--ps_a_143_143     49.7804
planck--ps_a_143_217     51.6505
planck--ps_a_217_217     123.576
planck--ksz_norm     9.67897
planck--gal545_a_100     10.1492
planck--gal545_a_143     12.8732
planck--gal545_a_143_217     22.8204
planck--gal545_a_217     100.923
planck--calib_100t     1.00052
planck--calib_217t     0.99881
planck--galf_te_a_100     0.153572
planck--galf_te_a_100_143     0.157586
planck--galf_te_a_100_217     0.556895
planck--galf_te_a_143     0.272113
planck--galf_te_a_143_217     0.750339
planck--galf_te_a_217     2.32911
cosmological_parameters--sigma_8     0.804835
cosmological_parameters--sigma_12     0.812277
data_vector--2pt_chi2     nan
prior     10.943
like     -1387.38
old_weight     0.000237698
old_post     -1379.63
log_weight     nan
post     nan
