#parameter uerr95
#raisin_samples/raisin_kcor.txt
cosmological_parameters--omega_m     0.404346
cosmological_parameters--h0     0.700196
cosmological_parameters--w     -0.781337
supernova_params--deltam     nan
supernova_params--m     -19.3022
cosmological_parameters--n_s     0.970565
cosmological_parameters--a_s     2.16435e-09
cosmological_parameters--omnuh2     0.00612397
cosmological_parameters--tau     0.0679125
planck--a_planck     1.00565
planck--a_cib_217     57.3214
planck--xi_sz_cib     0.967919
planck--a_sz     9.99996
planck--ps_a_100_100     307.951
planck--ps_a_143_143     56.7168
planck--ps_a_143_217     59.1978
planck--ps_a_217_217     133.155
planck--ksz_norm     9.99959
planck--gal545_a_100     11.7697
planck--gal545_a_143     14.1502
planck--gal545_a_143_217     26.4499
planck--gal545_a_217     110.336
planck--calib_100t     1.00119
planck--calib_217t     0.999415
planck--galf_te_a_100     0.184592
planck--galf_te_a_100_143     0.18082
planck--galf_te_a_100_217     0.646665
planck--galf_te_a_143     0.333057
planck--galf_te_a_143_217     0.803599
planck--galf_te_a_217     2.57438
cosmological_parameters--sigma_8     0.836493
cosmological_parameters--sigma_12     0.824677
data_vector--2pt_chi2     nan
prior     11.9844
like     -1385.83
old_weight     0.000246081
old_post     -1376.54
log_weight     nan
post     nan
