#parameter low95
#raisin_samples/raisin_stat.txt
cosmological_parameters--omega_m     0.300051
cosmological_parameters--h0     0.600336
cosmological_parameters--w     -1.10146
supernova_params--deltam     0.0402695
supernova_params--m     -19.6313
cosmological_parameters--n_s     0.956997
cosmological_parameters--a_s     2.01658e-09
cosmological_parameters--omnuh2     0.000677151
cosmological_parameters--tau     0.0376489
planck--a_planck     0.997017
planck--a_cib_217     38.1833
planck--xi_sz_cib     0.116565
planck--a_sz     4.06101
planck--ps_a_100_100     192.901
planck--ps_a_143_143     22.4769
planck--ps_a_143_217     28.1587
planck--ps_a_217_217     96.8792
planck--ksz_norm     0.91417
planck--gal545_a_100     5.74906
planck--gal545_a_143     7.84437
planck--gal545_a_143_217     15.5403
planck--gal545_a_217     85.3449
planck--calib_100t     0.999025
planck--calib_217t     0.997404
planck--galf_te_a_100     0.0476482
planck--galf_te_a_100_143     0.0737221
planck--galf_te_a_100_217     0.361737
planck--galf_te_a_143     0.142555
planck--galf_te_a_143_217     0.581703
planck--galf_te_a_217     1.66034
cosmological_parameters--sigma_8     0.701709
cosmological_parameters--sigma_12     0.738234
data_vector--2pt_chi2     nan
prior     5.56364
like     -1396.93
old_weight     4.23098e-05
old_post     -1390.31
log_weight     -47.1129
post     -1434.89
