#parameter mean std_dev
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m   3.127579e-01   2.976512e-02
cosmological_parameters--h0   6.792402e-01   3.040412e-02
cosmological_parameters--w   -1.060647e+00   1.021092e-01
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.941873e+01   7.462188e-02
cosmological_parameters--n_s   9.633959e-01   4.136904e-03
cosmological_parameters--a_s   2.097756e-09   3.774351e-11
cosmological_parameters--omnuh2   1.389342e-03   1.230355e-03
cosmological_parameters--tau   5.374356e-02   8.681916e-03
planck--a_planck   1.000419e+00   2.376557e-03
planck--a_cib_217   4.657036e+01   6.949036e+00
planck--xi_sz_cib   5.278299e-01   2.858774e-01
planck--a_sz   8.023586e+00   1.906386e+00
planck--ps_a_100_100   2.367354e+02   2.876847e+01
planck--ps_a_143_143   3.783320e+01   9.578469e+00
planck--ps_a_143_217   4.078882e+01   9.389710e+00
planck--ps_a_217_217   1.129218e+02   9.787504e+00
planck--ksz_norm   5.966417e+00   2.586649e+00
planck--gal545_a_100   8.893319e+00   1.904293e+00
planck--gal545_a_143   1.097934e+01   1.708460e+00
planck--gal545_a_143_217   2.000089e+01   3.345781e+00
planck--gal545_a_217   9.539407e+01   7.319055e+00
planck--calib_100t   9.997617e-01   5.769013e-04
planck--calib_217t   9.981590e-01   5.693384e-04
planck--galf_te_a_100   1.180398e-01   3.706104e-02
planck--galf_te_a_100_143   1.355489e-01   2.936548e-02
planck--galf_te_a_100_217   4.806849e-01   8.581107e-02
planck--galf_te_a_143   2.285170e-01   5.591188e-02
planck--galf_te_a_143_217   6.612591e-01   7.714382e-02
planck--galf_te_a_217   2.101473e+00   2.642515e-01
cosmological_parameters--sigma_8   8.097478e-01   3.527336e-02
cosmological_parameters--sigma_12   7.964928e-01   1.911669e-02
data_vector--2pt_chi2   nan   nan
prior   8.699428e+00   1.975627e+00
like   -1.390425e+03   3.148858e+00
old_weight   2.003599e-04   6.383999e-05
old_post   -1.381886e+03   3.757957e+00
log_weight   -4.498816e+01   nan
post   -1.427232e+03   nan
