#parameter upper68
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.331466
cosmological_parameters--h0     0.686582
cosmological_parameters--w     -1.00639
supernova_params--deltam     0.0402695
supernova_params--m     -19.3551
cosmological_parameters--n_s     0.965767
cosmological_parameters--a_s     2.11477e-09
cosmological_parameters--omnuh2     0.00229048
cosmological_parameters--tau     0.0576727
planck--a_planck     1.00172
planck--a_cib_217     49.5766
planck--xi_sz_cib     0.665198
planck--a_sz     9.08137
planck--ps_a_100_100     249.807
planck--ps_a_143_143     41.5846
planck--ps_a_143_217     43.539
planck--ps_a_217_217     117.431
planck--ksz_norm     7.77938
planck--gal545_a_100     9.73196
planck--gal545_a_143     12.0459
planck--gal545_a_143_217     22.3831
planck--gal545_a_217     99.5313
planck--calib_100t     0.999973
planck--calib_217t     0.998457
planck--galf_te_a_100     0.132104
planck--galf_te_a_100_143     0.149531
planck--galf_te_a_100_217     0.525489
planck--galf_te_a_143     0.249865
planck--galf_te_a_143_217     0.69809
planck--galf_te_a_217     2.21697
cosmological_parameters--sigma_8     0.814252
cosmological_parameters--sigma_12     0.803367
data_vector--2pt_chi2     nan
prior     9.19799
like     -1389.21
old_weight     0.000225603
old_post     -1380.76
log_weight     -44.1463
post     -1425.53
