#parameter lerr68
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.285056
cosmological_parameters--h0     0.649605
cosmological_parameters--w     -1.1307
supernova_params--deltam     nan
supernova_params--m     -19.4998
cosmological_parameters--n_s     0.959516
cosmological_parameters--a_s     2.07069e-09
cosmological_parameters--omnuh2     0.000611765
cosmological_parameters--tau     0.0473814
planck--a_planck     0.997634
planck--a_cib_217     40.1097
planck--xi_sz_cib     0.250508
planck--a_sz     7.15449
planck--ps_a_100_100     201.599
planck--ps_a_143_143     28.155
planck--ps_a_143_217     29.4374
planck--ps_a_217_217     102.743
planck--ksz_norm     5.55098
planck--gal545_a_100     7.21562
planck--gal545_a_143     8.92343
planck--gal545_a_143_217     17.158
planck--gal545_a_217     88.2159
planck--calib_100t     0.999079
planck--calib_217t     0.997611
planck--galf_te_a_100     0.0839219
planck--galf_te_a_100_143     0.106571
planck--galf_te_a_100_217     0.38163
planck--galf_te_a_143     0.165922
planck--galf_te_a_143_217     0.577875
planck--galf_te_a_217     1.75683
cosmological_parameters--sigma_8     0.777134
cosmological_parameters--sigma_12     0.781706
data_vector--2pt_chi2     nan
prior     7.55829
like     -1393.61
old_weight     0.000140054
old_post     -1385.97
log_weight     nan
post     nan
