#parameter lerr68
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.285417
cosmological_parameters--h0     0.648904
cosmological_parameters--w     -1.11112
supernova_params--deltam     nan
supernova_params--m     -19.4612
cosmological_parameters--n_s     0.959516
cosmological_parameters--a_s     2.05922e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.045242
planck--a_planck     0.99787
planck--a_cib_217     38.858
planck--xi_sz_cib     0.206422
planck--a_sz     7.15449
planck--ps_a_100_100     203.998
planck--ps_a_143_143     26.9309
planck--ps_a_143_217     32.8992
planck--ps_a_217_217     101.561
planck--ksz_norm     4.18835
planck--gal545_a_100     7.24355
planck--gal545_a_143     9.54708
planck--gal545_a_143_217     16.6003
planck--gal545_a_217     87.8849
planck--calib_100t     0.999222
planck--calib_217t     0.997519
planck--galf_te_a_100     0.0774837
planck--galf_te_a_100_143     0.107581
planck--galf_te_a_100_217     0.387329
planck--galf_te_a_143     0.164998
planck--galf_te_a_143_217     0.589288
planck--galf_te_a_217     1.79399
cosmological_parameters--sigma_8     0.767901
cosmological_parameters--sigma_12     0.773489
data_vector--2pt_chi2     nan
prior     6.92599
like     -1395.16
old_weight     0.000149917
old_post     -1384.37
log_weight     nan
post     nan
