#parameter lerr68
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.282908
cosmological_parameters--h0     0.648203
cosmological_parameters--w     -1.12281
supernova_params--deltam     nan
supernova_params--m     -19.4492
cosmological_parameters--n_s     0.959139
cosmological_parameters--a_s     2.05752e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0448932
planck--a_planck     0.998027
planck--a_cib_217     38.858
planck--xi_sz_cib     0.202414
planck--a_sz     7.29476
planck--ps_a_100_100     204.798
planck--ps_a_143_143     26.1149
planck--ps_a_143_217     32.4244
planck--ps_a_217_217     101.043
planck--ksz_norm     4.20839
planck--gal545_a_100     7.1318
planck--gal545_a_143     9.60647
planck--gal545_a_143_217     16.6899
planck--gal545_a_217     87.8849
planck--calib_100t     0.999222
planck--calib_217t     0.997509
planck--galf_te_a_100     0.0774837
planck--galf_te_a_100_143     0.107581
planck--galf_te_a_100_217     0.388754
planck--galf_te_a_143     0.165922
planck--galf_te_a_143_217     0.58802
planck--galf_te_a_217     1.77912
cosmological_parameters--sigma_8     0.766582
cosmological_parameters--sigma_12     0.773489
data_vector--2pt_chi2     nan
prior     6.8516
like     -1393.61
old_weight     0.000154355
old_post     -1384.38
log_weight     nan
post     nan
