#parameter low95
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.264384
cosmological_parameters--h0     0.630638
cosmological_parameters--w     -1.24645
supernova_params--deltam     0.0402695
supernova_params--m     -19.5195
cosmological_parameters--n_s     0.955603
cosmological_parameters--a_s     2.03501e-09
cosmological_parameters--omnuh2     0.000677258
cosmological_parameters--tau     0.0390893
planck--a_planck     0.996748
planck--a_cib_217     35.2303
planck--xi_sz_cib     0.0598445
planck--a_sz     3.90359
planck--ps_a_100_100     193.773
planck--ps_a_143_143     22.821
planck--ps_a_143_217     24.518
planck--ps_a_217_217     94.8033
planck--ksz_norm     1.63768
planck--gal545_a_100     5.55473
planck--gal545_a_143     7.75554
planck--gal545_a_143_217     14.5677
planck--gal545_a_217     82.4838
planck--calib_100t     0.999015
planck--calib_217t     0.997211
planck--galf_te_a_100     0.0537611
planck--galf_te_a_100_143     0.0836916
planck--galf_te_a_100_217     0.324075
planck--galf_te_a_143     0.133342
planck--galf_te_a_143_217     0.547351
planck--galf_te_a_217     1.62885
cosmological_parameters--sigma_8     0.744063
cosmological_parameters--sigma_12     0.755605
data_vector--2pt_chi2     nan
prior     4.69215
like     -1396.26
old_weight     4.20389e-05
old_post     -1389.55
log_weight     -47.3582
post     -1435.14
