#parameter upper68
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.321175
cosmological_parameters--h0     0.705227
cosmological_parameters--w     -1.02548
supernova_params--deltam     0.0402695
supernova_params--m     -19.3634
cosmological_parameters--n_s     0.965277
cosmological_parameters--a_s     2.1138e-09
cosmological_parameters--omnuh2     0.00190351
cosmological_parameters--tau     0.0575672
planck--a_planck     1.00156
planck--a_cib_217     49.814
planck--xi_sz_cib     0.680347
planck--a_sz     8.85856
planck--ps_a_100_100     250.88
planck--ps_a_143_143     43.3038
planck--ps_a_143_217     45.3649
planck--ps_a_217_217     116.854
planck--ksz_norm     7.31405
planck--gal545_a_100     9.78176
planck--gal545_a_143     11.7324
planck--gal545_a_143_217     21.6058
planck--gal545_a_217     98.7492
planck--calib_100t     1.00004
planck--calib_217t     0.998457
planck--galf_te_a_100     0.134672
planck--galf_te_a_100_143     0.147086
planck--galf_te_a_100_217     0.521401
planck--galf_te_a_143     0.250263
planck--galf_te_a_143_217     0.696418
planck--galf_te_a_217     2.22895
cosmological_parameters--sigma_8     0.831488
cosmological_parameters--sigma_12     0.805542
data_vector--2pt_chi2     nan
prior     9.44773
like     -1388.96
old_weight     0.000226137
old_post     -1380.27
log_weight     -43.0561
post     -1423.9
