#parameter lerr68
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.285056
cosmological_parameters--h0     0.65311
cosmological_parameters--w     -1.14831
supernova_params--deltam     nan
supernova_params--m     -19.4525
cosmological_parameters--n_s     0.958615
cosmological_parameters--a_s     2.06091e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0455908
planck--a_planck     0.997713
planck--a_cib_217     40.7356
planck--xi_sz_cib     0.174359
planck--a_sz     6.65352
planck--ps_a_100_100     206.397
planck--ps_a_143_143     28.9711
planck--ps_a_143_217     29.7259
planck--ps_a_217_217     103.115
planck--ksz_norm     4.3687
planck--gal545_a_100     6.88035
planck--gal545_a_143     9.66587
planck--gal545_a_143_217     17.1416
planck--gal545_a_217     88.1024
planck--calib_100t     0.999079
planck--calib_217t     0.99756
planck--galf_te_a_100     0.0768984
planck--galf_te_a_100_143     0.112632
planck--galf_te_a_100_217     0.403004
planck--galf_te_a_143     0.170539
planck--galf_te_a_143_217     0.582947
planck--galf_te_a_217     1.80885
cosmological_parameters--sigma_8     0.779773
cosmological_parameters--sigma_12     0.782779
data_vector--2pt_chi2     nan
prior     7.18635
like     -1393.61
old_weight     0.000170136
old_post     -1385.97
log_weight     nan
post     nan
