#parameter low95
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.278192
cosmological_parameters--h0     0.622187
cosmological_parameters--w     -1.21156
supernova_params--deltam     0.0402695
supernova_params--m     -19.5298
cosmological_parameters--n_s     0.957306
cosmological_parameters--a_s     2.029e-09
cosmological_parameters--omnuh2     0.000642146
cosmological_parameters--tau     0.037423
planck--a_planck     0.997175
planck--a_cib_217     33.6069
planck--xi_sz_cib     0.0692287
planck--a_sz     3.96
planck--ps_a_100_100     188.796
planck--ps_a_143_143     22.4818
planck--ps_a_143_217     25.2417
planck--ps_a_217_217     94.8067
planck--ksz_norm     1.56197
planck--gal545_a_100     5.81016
planck--gal545_a_143     8.49368
planck--gal545_a_143_217     14.906
planck--gal545_a_217     81.7678
planck--calib_100t     0.99889
planck--calib_217t     0.997261
planck--galf_te_a_100     0.0490589
planck--galf_te_a_100_143     0.089437
planck--galf_te_a_100_217     0.301976
planck--galf_te_a_143     0.135583
planck--galf_te_a_143_217     0.519801
planck--galf_te_a_217     1.60345
cosmological_parameters--sigma_8     0.71893
cosmological_parameters--sigma_12     0.743258
data_vector--2pt_chi2     nan
prior     3.43525
like     -1396.76
old_weight     3.7377e-05
old_post     -1390.32
log_weight     -47.2525
post     -1435.22
