#parameter uerr68
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.34117
cosmological_parameters--h0     0.701484
cosmological_parameters--w     -0.96042
supernova_params--deltam     nan
supernova_params--m     -19.3611
cosmological_parameters--n_s     0.96698
cosmological_parameters--a_s     2.13383e-09
cosmological_parameters--omnuh2     0.00187571
cosmological_parameters--tau     0.0622586
planck--a_planck     1.0027
planck--a_cib_217     53.5661
planck--xi_sz_cib     0.819628
planck--a_sz     9.99996
planck--ps_a_100_100     264.77
planck--ps_a_143_143     48.5563
planck--ps_a_143_217     50.4966
planck--ps_a_217_217     121.761
planck--ksz_norm     9.45855
planck--gal545_a_100     10.8198
planck--gal545_a_143     12.695
planck--gal545_a_143_217     23.7879
planck--gal545_a_217     102.898
planck--calib_100t     1.00038
planck--calib_217t     0.99879
planck--galf_te_a_100     0.153572
planck--galf_te_a_100_143     0.158596
planck--galf_te_a_100_217     0.56402
planck--galf_te_a_143     0.285964
planck--galf_te_a_143_217     0.730049
planck--galf_te_a_217     2.35141
cosmological_parameters--sigma_8     0.837812
cosmological_parameters--sigma_12     0.81653
data_vector--2pt_chi2     nan
prior     10.7198
like     -1387.37
old_weight     0.000246081
old_post     -1378.1
log_weight     nan
post     nan
