#parameter uerr95
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.375364
cosmological_parameters--h0     0.726021
cosmological_parameters--w     -0.860603
supernova_params--deltam     nan
supernova_params--m     -19.301
cosmological_parameters--n_s     0.97176
cosmological_parameters--a_s     2.16605e-09
cosmological_parameters--omnuh2     0.00455574
cosmological_parameters--tau     0.0702161
planck--a_planck     1.00416
planck--a_cib_217     59.512
planck--xi_sz_cib     0.979943
planck--a_sz     9.99996
planck--ps_a_100_100     295.157
planck--ps_a_143_143     57.5329
planck--ps_a_143_217     59.151
planck--ps_a_217_217     132.119
planck--ksz_norm     9.99959
planck--gal545_a_100     12.7196
planck--gal545_a_143     14.7144
planck--gal545_a_143_217     26.2129
planck--gal545_a_217     109.208
planck--calib_100t     1.00091
planck--calib_217t     0.99921
planck--galf_te_a_100     0.192786
planck--galf_te_a_100_143     0.2086
planck--galf_te_a_100_217     0.638115
planck--galf_te_a_143     0.336751
planck--galf_te_a_143_217     0.813744
planck--galf_te_a_217     2.61154
cosmological_parameters--sigma_8     0.865513
cosmological_parameters--sigma_12     0.829332
data_vector--2pt_chi2     nan
prior     11.7613
like     -1385.82
old_weight     0.000246081
old_post     -1374.97
log_weight     nan
post     nan
