#parameter mean std_dev
#raisin_samples/raisin_photcal.txt
cosmological_parameters--omega_m   3.219935e-01   3.022094e-02
cosmological_parameters--h0   6.690328e-01   2.788537e-02
cosmological_parameters--w   -1.028359e+00   8.560737e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.940115e+01   7.668941e-02
cosmological_parameters--n_s   9.631744e-01   3.940016e-03
cosmological_parameters--a_s   2.103444e-09   4.024607e-11
cosmological_parameters--omnuh2   1.573398e-03   1.574356e-03
cosmological_parameters--tau   5.461125e-02   9.010776e-03
planck--a_planck   1.000774e+00   2.306747e-03
planck--a_cib_217   4.585681e+01   7.603383e+00
planck--xi_sz_cib   5.009472e-01   2.722615e-01
planck--a_sz   8.275715e+00   2.020302e+00
planck--ps_a_100_100   2.353205e+02   3.038195e+01
planck--ps_a_143_143   3.714340e+01   9.311744e+00
planck--ps_a_143_217   3.983955e+01   8.624646e+00
planck--ps_a_217_217   1.111169e+02   1.089302e+01
planck--ksz_norm   6.448107e+00   2.593995e+00
planck--gal545_a_100   8.809804e+00   1.781038e+00
planck--gal545_a_143   1.152670e+01   1.717944e+00
planck--gal545_a_143_217   1.991627e+01   3.633007e+00
planck--gal545_a_217   9.552681e+01   8.408374e+00
planck--calib_100t   9.997793e-01   5.159480e-04
planck--calib_217t   9.981424e-01   6.229753e-04
planck--galf_te_a_100   1.121705e-01   3.783666e-02
planck--galf_te_a_100_143   1.385853e-01   3.108077e-02
planck--galf_te_a_100_217   4.822029e-01   9.522756e-02
planck--galf_te_a_143   2.214917e-01   5.591940e-02
planck--galf_te_a_143_217   6.578671e-01   8.281755e-02
planck--galf_te_a_217   2.117810e+00   2.799623e-01
cosmological_parameters--sigma_8   7.956695e-01   3.888149e-02
cosmological_parameters--sigma_12   7.948103e-01   2.441449e-02
data_vector--2pt_chi2   nan   nan
prior   8.334583e+00   2.227299e+00
like   -1.390394e+03   3.187234e+00
old_weight   1.957850e-04   6.428194e-05
old_post   -1.382569e+03   3.940982e+00
log_weight   -4.460048e+01   nan
post   -1.427168e+03   nan
