#parameter mean std_dev
#raisin_samples/raisin_hstcal.txt
cosmological_parameters--omega_m   3.197815e-01   2.812790e-02
cosmological_parameters--h0   6.750712e-01   2.716418e-02
cosmological_parameters--w   -1.050820e+00   9.019501e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.939688e+01   7.094578e-02
cosmological_parameters--n_s   9.625940e-01   4.224269e-03
cosmological_parameters--a_s   2.094551e-09   3.599652e-11
cosmological_parameters--omnuh2   1.901314e-03   1.374060e-03
cosmological_parameters--tau   5.314109e-02   8.234046e-03
planck--a_planck   1.000248e+00   2.173409e-03
planck--a_cib_217   4.620497e+01   6.258810e+00
planck--xi_sz_cib   5.015216e-01   2.845245e-01
planck--a_sz   7.493927e+00   2.065656e+00
planck--ps_a_100_100   2.396389e+02   2.920340e+01
planck--ps_a_143_143   3.862506e+01   9.673734e+00
planck--ps_a_143_217   4.001061e+01   1.004445e+01
planck--ps_a_217_217   1.122178e+02   9.765731e+00
planck--ksz_norm   6.198315e+00   2.470403e+00
planck--gal545_a_100   8.781963e+00   1.955173e+00
planck--gal545_a_143   1.116932e+01   1.804904e+00
planck--gal545_a_143_217   2.036395e+01   3.619173e+00
planck--gal545_a_217   9.570645e+01   7.833487e+00
planck--calib_100t   9.997622e-01   5.486071e-04
planck--calib_217t   9.981409e-01   5.631466e-04
planck--galf_te_a_100   1.131195e-01   3.691897e-02
planck--galf_te_a_100_143   1.379118e-01   2.919079e-02
planck--galf_te_a_100_217   4.851448e-01   8.825847e-02
planck--galf_te_a_143   2.249055e-01   5.342600e-02
planck--galf_te_a_143_217   6.630901e-01   7.607112e-02
planck--galf_te_a_217   2.099773e+00   2.828849e-01
cosmological_parameters--sigma_8   8.007655e-01   3.423647e-02
cosmological_parameters--sigma_12   7.938031e-01   2.118426e-02
data_vector--2pt_chi2   nan   nan
prior   8.296610e+00   1.895129e+00
like   -1.390976e+03   3.169554e+00
old_weight   1.771873e-04   6.509977e-05
old_post   -1.382679e+03   3.929057e+00
log_weight   nan   nan
post   nan   nan
