#parameter mean std_dev
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m   3.496055e-01   3.153214e-02
cosmological_parameters--h0   6.470905e-01   2.699851e-02
cosmological_parameters--w   -9.688053e-01   9.010555e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.945425e+01   7.482880e-02
cosmological_parameters--n_s   9.623946e-01   4.010837e-03
cosmological_parameters--a_s   2.105166e-09   3.425051e-11
cosmological_parameters--omnuh2   2.589203e-03   1.930398e-03
cosmological_parameters--tau   5.499013e-02   7.739716e-03
planck--a_planck   1.000971e+00   2.456268e-03
planck--a_cib_217   4.554571e+01   6.228141e+00
planck--xi_sz_cib   5.093741e-01   2.740435e-01
planck--a_sz   7.790674e+00   1.941822e+00
planck--ps_a_100_100   2.368387e+02   3.293901e+01
planck--ps_a_143_143   3.840023e+01   9.283238e+00
planck--ps_a_143_217   4.138733e+01   9.538868e+00
planck--ps_a_217_217   1.139339e+02   9.939622e+00
planck--ksz_norm   5.955409e+00   2.479808e+00
planck--gal545_a_100   8.794590e+00   1.690650e+00
planck--gal545_a_143   1.084868e+01   1.749695e+00
planck--gal545_a_143_217   2.032990e+01   3.265624e+00
planck--gal545_a_217   9.664110e+01   7.087608e+00
planck--calib_100t   9.997801e-01   6.474917e-04
planck--calib_217t   9.981477e-01   6.287303e-04
planck--galf_te_a_100   1.121288e-01   4.218207e-02
planck--galf_te_a_100_143   1.320475e-01   2.813503e-02
planck--galf_te_a_100_217   4.850419e-01   7.714586e-02
planck--galf_te_a_143   2.204675e-01   5.406642e-02
planck--galf_te_a_143_217   6.620864e-01   7.433716e-02
planck--galf_te_a_217   2.085711e+00   2.638881e-01
cosmological_parameters--sigma_8   7.664491e-01   4.140718e-02
cosmological_parameters--sigma_12   7.824301e-01   2.711430e-02
data_vector--2pt_chi2   nan   nan
prior   8.195439e+00   1.927038e+00
like   -1.391731e+03   2.938335e+00
old_weight   1.796182e-04   6.437901e-05
old_post   -1.383535e+03   3.792160e+00
log_weight   nan   nan
post   nan   nan
