#parameter low68
#raisin_samples/raisin_hstcal.txt
cosmological_parameters--omega_m     0.334418
cosmological_parameters--h0     0.622182
cosmological_parameters--w     -0.995433
supernova_params--deltam     0.0402695
supernova_params--m     -19.5566
cosmological_parameters--n_s     0.960742
cosmological_parameters--a_s     2.08969e-09
cosmological_parameters--omnuh2     0.00127006
cosmological_parameters--tau     0.0516266
planck--a_planck     0.998778
planck--a_cib_217     43.1309
planck--xi_sz_cib     0.358035
planck--a_sz     7.47497
planck--ps_a_100_100     212.738
planck--ps_a_143_143     30.8738
planck--ps_a_143_217     34.1717
planck--ps_a_217_217     110.408
planck--ksz_norm     5.63769
planck--gal545_a_100     7.60204
planck--gal545_a_143     9.92289
planck--gal545_a_143_217     18.971
planck--gal545_a_217     91.5904
planck--calib_100t     0.999554
planck--calib_217t     0.99784
planck--galf_te_a_100     0.0876345
planck--galf_te_a_100_143     0.113693
planck--galf_te_a_100_217     0.439451
planck--galf_te_a_143     0.191745
planck--galf_te_a_143_217     0.63503
planck--galf_te_a_217     1.91102
cosmological_parameters--sigma_8     0.745824
cosmological_parameters--sigma_12     0.776827
data_vector--2pt_chi2     nan
prior     7.52268
like     -1393.95
old_weight     0.000130895
old_post     -1385.86
log_weight     -45.2869
post     -1430.98
