#parameter low68
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.300034
cosmological_parameters--h0     0.670313
cosmological_parameters--w     -1.11315
supernova_params--deltam     0.0402695
supernova_params--m     -19.4501
cosmological_parameters--n_s     0.961637
cosmological_parameters--a_s     2.08525e-09
cosmological_parameters--omnuh2     0.00112268
cosmological_parameters--tau     0.0504362
planck--a_planck     0.999516
planck--a_cib_217     42.6174
planck--xi_sz_cib     0.351223
planck--a_sz     7.22036
planck--ps_a_100_100     217.981
planck--ps_a_143_143     32.5635
planck--ps_a_143_217     34.9321
planck--ps_a_217_217     109.308
planck--ksz_norm     5.66664
planck--gal545_a_100     8.1867
planck--gal545_a_143     9.68202
planck--gal545_a_143_217     18.8637
planck--gal545_a_217     91.7186
planck--calib_100t     0.999469
planck--calib_217t     0.997913
planck--galf_te_a_100     0.105002
planck--galf_te_a_100_143     0.117076
planck--galf_te_a_100_217     0.429204
planck--galf_te_a_143     0.1944
planck--galf_te_a_143_217     0.617464
planck--galf_te_a_217     1.89655
cosmological_parameters--sigma_8     0.795146
cosmological_parameters--sigma_12     0.792015
data_vector--2pt_chi2     nan
prior     8.05976
like     -1392.7
old_weight     0.000147589
old_post     -1384.43
log_weight     -45.6288
post     -1430.16
