#parameter uerr68
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.293824
cosmological_parameters--h0     0.754765
cosmological_parameters--w     -1.13363
supernova_params--deltam     nan
supernova_params--m     -19.2852
cosmological_parameters--n_s     0.968939
cosmological_parameters--a_s     2.12145e-09
cosmological_parameters--omnuh2     0.00194592
cosmological_parameters--tau     0.0601827
planck--a_planck     1.00267
planck--a_cib_217     52.3144
planck--xi_sz_cib     0.747486
planck--a_sz     9.99996
planck--ps_a_100_100     259.173
planck--ps_a_143_143     47.7403
planck--ps_a_143_217     49.9196
planck--ps_a_217_217     122.087
planck--ksz_norm     9.69901
planck--gal545_a_100     10.4286
planck--gal545_a_143     12.8435
planck--gal545_a_143_217     23.0859
planck--gal545_a_217     103.512
planck--calib_100t     1.00037
planck--calib_217t     0.998892
planck--galf_te_a_100     0.161181
planck--galf_te_a_100_143     0.162636
planck--galf_te_a_100_217     0.536946
planck--galf_te_a_143     0.273036
planck--galf_te_a_143_217     0.743998
planck--galf_te_a_217     2.396
cosmological_parameters--sigma_8     0.883595
cosmological_parameters--sigma_12     0.81929
data_vector--2pt_chi2     nan
prior     10.571
like     -1387.39
old_weight     0.000246081
old_post     -1378.12
log_weight     nan
post     nan
