#parameter uerr68
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.384185
cosmological_parameters--h0     0.673675
cosmological_parameters--w     -0.910512
supernova_params--deltam     nan
supernova_params--m     -19.3834
cosmological_parameters--n_s     0.966582
cosmological_parameters--a_s     2.1457e-09
cosmological_parameters--omnuh2     0.00505898
cosmological_parameters--tau     0.064076
planck--a_planck     1.00306
planck--a_cib_217     51.0626
planck--xi_sz_cib     0.869726
planck--a_sz     9.95988
planck--ps_a_100_100     258.373
planck--ps_a_143_143     48.1483
planck--ps_a_143_217     52.5882
planck--ps_a_217_217     123.833
planck--ksz_norm     9.15796
planck--gal545_a_100     10.5683
planck--gal545_a_143     12.7841
planck--gal545_a_143_217     23.7637
planck--gal545_a_217     103.747
planck--calib_100t     1.00043
planck--calib_217t     0.998657
planck--galf_te_a_100     0.152987
planck--galf_te_a_100_143     0.165667
planck--galf_te_a_100_217     0.572569
planck--galf_te_a_143     0.270266
planck--galf_te_a_143_217     0.719904
planck--galf_te_a_217     2.41087
cosmological_parameters--sigma_8     0.816707
cosmological_parameters--sigma_12     0.820021
data_vector--2pt_chi2     nan
prior     10.4595
like     -1388.95
old_weight     0.000246081
old_post     -1379.67
log_weight     nan
post     nan
