#parameter lerr95
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m     0.260506
cosmological_parameters--h0     0.616655
cosmological_parameters--w     -1.25987
supernova_params--deltam     nan
supernova_params--m     -19.5935
cosmological_parameters--n_s     0.954616
cosmological_parameters--a_s     2.03346e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.037002
planck--a_planck     0.996219
planck--a_cib_217     30.7216
planck--xi_sz_cib     0.0601341
planck--a_sz     4.48936
planck--ps_a_100_100     181.608
planck--ps_a_143_143     21.6266
planck--ps_a_143_217     24.2448
planck--ps_a_217_217     94.3107
planck--ksz_norm     1.70354
planck--gal545_a_100     5.59515
planck--gal545_a_143     7.58705
planck--gal545_a_143_217     13.7074
planck--gal545_a_217     83.039
planck--calib_100t     0.998683
planck--calib_217t     0.996986
planck--galf_te_a_100     0.0423661
planck--galf_te_a_100_143     0.0621222
planck--galf_te_a_100_217     0.346007
planck--galf_te_a_143     0.108671
planck--galf_te_a_143_217     0.514469
planck--galf_te_a_217     1.51156
cosmological_parameters--sigma_8     0.724371
cosmological_parameters--sigma_12     0.75441
data_vector--2pt_chi2     nan
prior     5.43821
like     -1396.72
old_weight     3.69861e-05
old_post     -1390.69
log_weight     nan
post     nan
