#parameter mean std_dev
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m   3.500567e-01   3.427205e-02
cosmological_parameters--h0   6.431923e-01   2.957557e-02
cosmological_parameters--w   -9.677985e-01   1.014715e-01
supernova_params--deltam   4.026953e-02   1.387779e-17
supernova_params--m   -1.949584e+01   8.234419e-02
cosmological_parameters--n_s   9.628674e-01   4.014201e-03
cosmological_parameters--a_s   2.105565e-09   4.011634e-11
cosmological_parameters--omnuh2   1.664018e-03   1.656640e-03
cosmological_parameters--tau   5.662883e-02   8.929923e-03
planck--a_planck   9.999429e-01   2.329177e-03
planck--a_cib_217   4.580514e+01   5.926821e+00
planck--xi_sz_cib   4.854327e-01   2.670910e-01
planck--a_sz   8.216011e+00   1.935717e+00
planck--ps_a_100_100   2.331748e+02   3.020781e+01
planck--ps_a_143_143   3.945897e+01   1.066709e+01
planck--ps_a_143_217   3.870526e+01   9.962829e+00
planck--ps_a_217_217   1.129632e+02   9.524382e+00
planck--ksz_norm   6.953842e+00   2.577091e+00
planck--gal545_a_100   8.649352e+00   1.983320e+00
planck--gal545_a_143   1.113717e+01   1.706377e+00
planck--gal545_a_143_217   1.953243e+01   2.796576e+00
planck--gal545_a_217   9.419357e+01   6.400130e+00
planck--calib_100t   9.998408e-01   5.646964e-04
planck--calib_217t   9.980823e-01   6.137578e-04
planck--galf_te_a_100   1.139816e-01   4.245110e-02
planck--galf_te_a_100_143   1.336039e-01   3.162483e-02
planck--galf_te_a_100_217   4.707483e-01   7.532670e-02
planck--galf_te_a_143   2.281009e-01   5.232966e-02
planck--galf_te_a_143_217   6.739187e-01   7.843556e-02
planck--galf_te_a_217   2.089402e+00   2.761720e-01
cosmological_parameters--sigma_8   7.632736e-01   3.818855e-02
cosmological_parameters--sigma_12   7.905675e-01   2.279716e-02
data_vector--2pt_chi2   nan   nan
prior   8.785458e+00   1.907430e+00
like   -1.392633e+03   3.267608e+00
old_weight   1.536227e-04   6.412318e-05
old_post   -1.384428e+03   3.921637e+00
log_weight   -4.416298e+01   nan
post   -1.428862e+03   nan
