#parameter upper95
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.393067
cosmological_parameters--h0     0.749718
cosmological_parameters--w     -0.819332
supernova_params--deltam     0.0402695
supernova_params--m     -19.257
cosmological_parameters--n_s     0.970652
cosmological_parameters--a_s     2.15498e-09
cosmological_parameters--omnuh2     0.00499019
cosmological_parameters--tau     0.067303
planck--a_planck     1.00372
planck--a_cib_217     56.1737
planck--xi_sz_cib     0.937805
planck--a_sz     9.84012
planck--ps_a_100_100     289.002
planck--ps_a_143_143     52.3031
planck--ps_a_143_217     56.854
planck--ps_a_217_217     128.519
planck--ksz_norm     9.70087
planck--gal545_a_100     11.8165
planck--gal545_a_143     13.9096
planck--gal545_a_143_217     25.206
planck--gal545_a_217     108.119
planck--calib_100t     1.00078
planck--calib_217t     0.999076
planck--galf_te_a_100     0.172949
planck--galf_te_a_100_143     0.179562
planck--galf_te_a_100_217     0.606433
planck--galf_te_a_143     0.309123
planck--galf_te_a_143_217     0.796327
planck--galf_te_a_217     2.57408
cosmological_parameters--sigma_8     0.873217
cosmological_parameters--sigma_12     0.823924
data_vector--2pt_chi2     nan
prior     10.8042
like     -1386.23
old_weight     0.000236686
old_post     -1376.78
log_weight     -42.7685
post     -1420.58
