#parameter lerr68
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.280672
cosmological_parameters--h0     0.655914
cosmological_parameters--w     -1.16593
supernova_params--deltam     nan
supernova_params--m     -19.4835
cosmological_parameters--n_s     0.959516
cosmological_parameters--a_s     2.069e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0470354
planck--a_planck     0.998027
planck--a_cib_217     39.7968
planck--xi_sz_cib     0.254516
planck--a_sz     7.17453
planck--ps_a_100_100     202.399
planck--ps_a_143_143     29.3791
planck--ps_a_143_217     29.7259
planck--ps_a_217_217     101.751
planck--ksz_norm     5.57102
planck--gal545_a_100     7.29943
planck--gal545_a_143     8.86404
planck--gal545_a_143_217     17.158
planck--gal545_a_217     87.9806
planck--calib_100t     0.999024
planck--calib_217t     0.997622
planck--galf_te_a_100     0.0891896
planck--galf_te_a_100_143     0.109096
planck--galf_te_a_100_217     0.377355
planck--galf_te_a_143     0.168692
planck--galf_te_a_143_217     0.575339
planck--galf_te_a_217     1.75683
cosmological_parameters--sigma_8     0.781092
cosmological_parameters--sigma_12     0.784981
data_vector--2pt_chi2     nan
prior     7.66987
like     -1395.16
old_weight     0.000147945
old_post     -1385.97
log_weight     nan
post     nan
