#parameter uerr95
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.31662
cosmological_parameters--h0     0.782106
cosmological_parameters--w     -1.06024
supernova_params--deltam     nan
supernova_params--m     -19.2202
cosmological_parameters--n_s     0.972331
cosmological_parameters--a_s     2.17391e-09
cosmological_parameters--omnuh2     0.0041578
cosmological_parameters--tau     0.072638
planck--a_planck     1.00463
planck--a_cib_217     58.5732
planck--xi_sz_cib     0.975935
planck--a_sz     9.99996
planck--ps_a_100_100     294.357
planck--ps_a_143_143     55.0847
planck--ps_a_143_217     60.0164
planck--ps_a_217_217     132.504
planck--ksz_norm     9.99959
planck--gal545_a_100     11.7976
planck--gal545_a_143     14.6847
planck--gal545_a_143_217     25.9171
planck--gal545_a_217     108.924
planck--calib_100t     1.00086
planck--calib_217t     0.999343
planck--galf_te_a_100     0.186934
planck--galf_te_a_100_143     0.181325
planck--galf_te_a_100_217     0.633841
planck--galf_te_a_143     0.335827
planck--galf_te_a_143_217     0.834034
planck--galf_te_a_217     2.67843
cosmological_parameters--sigma_8     0.90715
cosmological_parameters--sigma_12     0.829429
data_vector--2pt_chi2     nan
prior     11.0546
like     -1384.28
old_weight     0.000246081
old_post     -1374.98
log_weight     nan
post     nan
