#parameter value
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m        0.308837
cosmological_parameters--h0        0.689697
cosmological_parameters--w        -1.15121
supernova_params--deltam        0.0402695
supernova_params--m        -19.3545
cosmological_parameters--n_s        0.957701
cosmological_parameters--a_s        2.12257e-09
cosmological_parameters--omnuh2        0.00261371
cosmological_parameters--tau        0.0566589
planck--a_planck        1.0019
planck--a_cib_217        48.2796
planck--xi_sz_cib        0.139777
planck--a_sz        9.93634
planck--ps_a_100_100        218.859
planck--ps_a_143_143        31.942
planck--ps_a_143_217        30.5658
planck--ps_a_217_217        106.023
planck--ksz_norm        6.60682
planck--gal545_a_100        7.47818
planck--gal545_a_143        10.0268
planck--gal545_a_143_217        22.3549
planck--gal545_a_217        98.9991
planck--calib_100t        0.999639
planck--calib_217t        0.998482
planck--galf_te_a_100        0.126812
planck--galf_te_a_100_143        0.171777
planck--galf_te_a_100_217        0.498403
planck--galf_te_a_143        0.275674
planck--galf_te_a_143_217        0.643305
planck--galf_te_a_217        1.87063
cosmological_parameters--sigma_8        0.818132
cosmological_parameters--sigma_12        0.79887
data_vector--2pt_chi2        nan
prior        10.5155
like        -1384.56
old_weight        3.38685e-05
old_post        -1374.04
log_weight        -43.7223
post        -1417.76
