#parameter low68
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.324448
cosmological_parameters--h0     0.63648
cosmological_parameters--w     -1.02787
supernova_params--deltam     0.0402695
supernova_params--m     -19.4733
cosmological_parameters--n_s     0.960492
cosmological_parameters--a_s     2.08675e-09
cosmological_parameters--omnuh2     0.00106012
cosmological_parameters--tau     0.0521077
planck--a_planck     0.999517
planck--a_cib_217     42.0404
planck--xi_sz_cib     0.359041
planck--a_sz     7.4485
planck--ps_a_100_100     220.537
planck--ps_a_143_143     33.8563
planck--ps_a_143_217     36.7301
planck--ps_a_217_217     110.066
planck--ksz_norm     4.83491
planck--gal545_a_100     7.82974
planck--gal545_a_143     9.77379
planck--gal545_a_143_217     18.6392
planck--gal545_a_217     93.5301
planck--calib_100t     0.999515
planck--calib_217t     0.997829
planck--galf_te_a_100     0.0896181
planck--galf_te_a_100_143     0.118301
planck--galf_te_a_100_217     0.450266
planck--galf_te_a_143     0.191538
planck--galf_te_a_143_217     0.622714
planck--galf_te_a_217     1.9674
cosmological_parameters--sigma_8     0.752546
cosmological_parameters--sigma_12     0.77871
data_vector--2pt_chi2     nan
prior     7.73697
like     -1392.7
old_weight     0.000160456
old_post     -1384.64
log_weight     -44.7522
post     -1429.13
