#parameter upper68
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m     0.326141
cosmological_parameters--h0     0.690848
cosmological_parameters--w     -1.00924
supernova_params--deltam     0.0402695
supernova_params--m     -19.397
cosmological_parameters--n_s     0.965151
cosmological_parameters--a_s     2.11575e-09
cosmological_parameters--omnuh2     0.00182678
cosmological_parameters--tau     0.0576712
planck--a_planck     1.00154
planck--a_cib_217     49.9089
planck--xi_sz_cib     0.680324
planck--a_sz     8.80875
planck--ps_a_100_100     250.805
planck--ps_a_143_143     43.3049
planck--ps_a_143_217     45.9289
planck--ps_a_217_217     116.657
planck--ksz_norm     7.31417
planck--gal545_a_100     9.78951
planck--gal545_a_143     11.6151
planck--gal545_a_143_217     21.5318
planck--gal545_a_217     98.4766
planck--calib_100t     1.00002
planck--calib_217t     0.998461
planck--galf_te_a_100     0.137945
planck--galf_te_a_100_143     0.147712
planck--galf_te_a_100_217     0.52241
planck--galf_te_a_143     0.253445
planck--galf_te_a_143_217     0.693477
planck--galf_te_a_217     2.22895
cosmological_parameters--sigma_8     0.819467
cosmological_parameters--sigma_12     0.805271
data_vector--2pt_chi2     nan
prior     9.63413
like     -1388.96
old_weight     0.000226705
old_post     -1380.27
log_weight     -44.3205
post     -1425.28
