#parameter mean std_dev
#raisin_samples/raisin_lowzcal.txt
cosmological_parameters--omega_m   3.167398e-01   2.911688e-02
cosmological_parameters--h0   6.749896e-01   2.832316e-02
cosmological_parameters--w   -1.055748e+00   9.424406e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.939384e+01   7.334120e-02
cosmological_parameters--n_s   9.626103e-01   4.226489e-03
cosmological_parameters--a_s   2.093491e-09   3.603903e-11
cosmological_parameters--omnuh2   1.389322e-03   1.369742e-03
cosmological_parameters--tau   5.322867e-02   8.232425e-03
planck--a_planck   1.000370e+00   2.182501e-03
planck--a_cib_217   4.607368e+01   6.274305e+00
planck--xi_sz_cib   5.289189e-01   2.846905e-01
planck--a_sz   8.071636e+00   2.053936e+00
planck--ps_a_100_100   2.395301e+02   2.915515e+01
planck--ps_a_143_143   3.783581e+01   9.678353e+00
planck--ps_a_143_217   3.979430e+01   1.003818e+01
planck--ps_a_217_217   1.128796e+02   9.774008e+00
planck--ksz_norm   6.512771e+00   2.479527e+00
planck--gal545_a_100   8.649692e+00   1.952246e+00
planck--gal545_a_143   1.135923e+01   1.803446e+00
planck--gal545_a_143_217   2.024826e+01   3.604387e+00
planck--gal545_a_217   9.537307e+01   7.816053e+00
planck--calib_100t   9.996748e-01   5.500567e-04
planck--calib_217t   9.981188e-01   5.651221e-04
planck--galf_te_a_100   1.098352e-01   3.699991e-02
planck--galf_te_a_100_143   1.398100e-01   2.924440e-02
planck--galf_te_a_100_217   4.915823e-01   8.803974e-02
planck--galf_te_a_143   2.251306e-01   5.355732e-02
planck--galf_te_a_143_217   6.684309e-01   7.615193e-02
planck--galf_te_a_217   2.107494e+00   2.833516e-01
cosmological_parameters--sigma_8   8.058934e-01   3.494770e-02
cosmological_parameters--sigma_12   7.977005e-01   2.111447e-02
data_vector--2pt_chi2   nan   nan
prior   8.598845e+00   1.897887e+00
like   -1.390619e+03   3.172686e+00
old_weight   2.013363e-04   6.503827e-05
old_post   -1.381725e+03   3.930559e+00
log_weight   -4.481453e+01   nan
post   -1.427027e+03   nan
