#parameter lerr68
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.303468
cosmological_parameters--h0     0.613149
cosmological_parameters--w     -1.10134
supernova_params--deltam     nan
supernova_params--m     -19.5737
cosmological_parameters--n_s     0.958762
cosmological_parameters--a_s     2.07407e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0484194
planck--a_planck     0.997477
planck--a_cib_217     40.1097
planck--xi_sz_cib     0.232473
planck--a_sz     7.13445
planck--ps_a_100_100     200
planck--ps_a_143_143     26.5229
planck--ps_a_143_217     28.8605
planck--ps_a_217_217     103.239
planck--ksz_norm     5.02998
planck--gal545_a_100     6.9921
planck--gal545_a_143     9.04222
planck--gal545_a_143_217     17.158
planck--gal545_a_217     88.6866
planck--calib_100t     0.999211
planck--calib_217t     0.99754
planck--galf_te_a_100     0.0704602
planck--galf_te_a_100_143     0.109096
planck--galf_te_a_100_217     0.387329
planck--galf_te_a_143     0.165922
planck--galf_te_a_143_217     0.581679
planck--galf_te_a_217     1.75683
cosmological_parameters--sigma_8     0.732286
cosmological_parameters--sigma_12     0.774063
data_vector--2pt_chi2     nan
prior     7.55829
like     -1395.25
old_weight     0.000134136
old_post     -1386.83
log_weight     nan
post     nan
