#parameter upper68
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.376112
cosmological_parameters--h0     0.662137
cosmological_parameters--w     -0.924812
supernova_params--deltam     0.0402695
supernova_params--m     -19.4524
cosmological_parameters--n_s     0.964588
cosmological_parameters--a_s     2.11018e-09
cosmological_parameters--omnuh2     0.00249709
cosmological_parameters--tau     0.0585262
planck--a_planck     1.00102
planck--a_cib_217     50.6373
planck--xi_sz_cib     0.666404
planck--a_sz     9.06963
planck--ps_a_100_100     249.609
planck--ps_a_143_143     42.9424
planck--ps_a_143_217     48.4287
planck--ps_a_217_217     116.049
planck--ksz_norm     8.06993
planck--gal545_a_100     9.48627
planck--gal545_a_143     11.6446
planck--gal545_a_143_217     21.4269
planck--gal545_a_217     98.4583
planck--calib_100t     1.00019
planck--calib_217t     0.998549
planck--galf_te_a_100     0.130775
planck--galf_te_a_100_143     0.145481
planck--galf_te_a_100_217     0.515311
planck--galf_te_a_143     0.248177
planck--galf_te_a_143_217     0.708305
planck--galf_te_a_217     2.17784
cosmological_parameters--sigma_8     0.784506
cosmological_parameters--sigma_12     0.797917
data_vector--2pt_chi2     nan
prior     9.68599
like     -1390.22
old_weight     0.000200914
old_post     -1381.87
log_weight     -43.802
post     -1426.58
