#parameter upper68
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m     0.367347
cosmological_parameters--h0     0.659239
cosmological_parameters--w     -0.935362
supernova_params--deltam     0.0402695
supernova_params--m     -19.4217
cosmological_parameters--n_s     0.964123
cosmological_parameters--a_s     2.12179e-09
cosmological_parameters--omnuh2     0.00342189
cosmological_parameters--tau     0.0601347
planck--a_planck     1.00197
planck--a_cib_217     48.0231
planck--xi_sz_cib     0.665565
planck--a_sz     9.06601
planck--ps_a_100_100     244.745
planck--ps_a_143_143     43.0063
planck--ps_a_143_217     47.278
planck--ps_a_217_217     118.329
planck--ksz_norm     7.51353
planck--gal545_a_100     9.78174
planck--gal545_a_143     11.8254
planck--gal545_a_143_217     21.9465
planck--gal545_a_217     99.6821
planck--calib_100t     1.00001
planck--calib_217t     0.998253
planck--galf_te_a_100     0.134494
planck--galf_te_a_100_143     0.149214
planck--galf_te_a_100_217     0.525772
planck--galf_te_a_143     0.245164
planck--galf_te_a_143_217     0.690347
planck--galf_te_a_217     2.18708
cosmological_parameters--sigma_8     0.791506
cosmological_parameters--sigma_12     0.800698
data_vector--2pt_chi2     nan
prior     8.79419
like     -1390.55
old_weight     0.000229008
old_post     -1382.13
log_weight     -43.6572
post     -1426.08
