#parameter upper68
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.286479
cosmological_parameters--h0     0.734387
cosmological_parameters--w     -1.15784
supernova_params--deltam     0.0402695
supernova_params--m     -19.3291
cosmological_parameters--n_s     0.96575
cosmological_parameters--a_s     2.10713e-09
cosmological_parameters--omnuh2     0.00195143
cosmological_parameters--tau     0.0567184
planck--a_planck     1.00139
planck--a_cib_217     49.1482
planck--xi_sz_cib     0.667224
planck--a_sz     9.11196
planck--ps_a_100_100     242.823
planck--ps_a_143_143     43.1422
planck--ps_a_143_217     44.2695
planck--ps_a_217_217     117.002
planck--ksz_norm     7.85356
planck--gal545_a_100     9.33029
planck--gal545_a_143     11.6847
planck--gal545_a_143_217     21.483
planck--gal545_a_217     99.4743
planck--calib_100t     0.999994
planck--calib_217t     0.998451
planck--galf_te_a_100     0.136281
planck--galf_te_a_100_143     0.146197
planck--galf_te_a_100_217     0.499403
planck--galf_te_a_143     0.247678
planck--galf_te_a_143_217     0.701677
planck--galf_te_a_217     2.27459
cosmological_parameters--sigma_8     0.861388
cosmological_parameters--sigma_12     0.806872
data_vector--2pt_chi2     nan
prior     9.32528
like     -1389.17
old_weight     0.000220499
old_post     -1380.43
log_weight     -44.8318
post     -1425.96
