#parameter lerr68
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.28681
cosmological_parameters--h0     0.611046
cosmological_parameters--w     -1.16593
supernova_params--deltam     nan
supernova_params--m     -19.5935
cosmological_parameters--n_s     0.958762
cosmological_parameters--a_s     2.07238e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0484194
planck--a_planck     0.997359
planck--a_cib_217     39.7968
planck--xi_sz_cib     0.214438
planck--a_sz     7.2146
planck--ps_a_100_100     198.401
planck--ps_a_143_143     27.339
planck--ps_a_143_217     29.149
planck--ps_a_217_217     103.735
planck--ksz_norm     4.92978
planck--gal545_a_100     6.9921
planck--gal545_a_143     8.98283
planck--gal545_a_143_217     17.158
planck--gal545_a_217     88.4513
planck--calib_100t     0.999134
planck--calib_217t     0.99757
planck--galf_te_a_100     0.072216
planck--galf_te_a_100_143     0.107581
planck--galf_te_a_100_217     0.388754
planck--galf_te_a_143     0.166845
planck--galf_te_a_143_217     0.581679
planck--galf_te_a_217     1.79399
cosmological_parameters--sigma_8     0.732286
cosmological_parameters--sigma_12     0.776246
data_vector--2pt_chi2     nan
prior     7.26074
like     -1395.16
old_weight     0.000140547
old_post     -1387.54
log_weight     nan
post     nan
