#parameter lerr95
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.25533
cosmological_parameters--h0     0.624366
cosmological_parameters--w     -1.28923
supernova_params--deltam     nan
supernova_params--m     -19.5279
cosmological_parameters--n_s     0.954233
cosmological_parameters--a_s     2.0236e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0372201
planck--a_planck     0.996494
planck--a_cib_217     32.9121
planck--xi_sz_cib     0.0180513
planck--a_sz     3.8882
planck--ps_a_100_100     184.007
planck--ps_a_143_143     19.5865
planck--ps_a_143_217     20.206
planck--ps_a_217_217     91.7206
planck--ksz_norm     1.62338
planck--gal545_a_100     4.98049
planck--gal545_a_143     7.26038
planck--gal545_a_143_217     13.3694
planck--gal545_a_217     80.487
planck--calib_100t     0.998771
planck--calib_217t     0.997109
planck--galf_te_a_100     0.0376837
planck--galf_te_a_100_143     0.0727293
planck--galf_te_a_100_217     0.303259
planck--galf_te_a_143     0.123445
planck--galf_te_a_143_217     0.525882
planck--galf_te_a_217     1.54872
cosmological_parameters--sigma_8     0.736243
cosmological_parameters--sigma_12     0.75601
data_vector--2pt_chi2     nan
prior     4.69432
like     -1396.72
old_weight     4.24108e-05
old_post     -1390.69
log_weight     nan
post     nan
