#parameter upper68
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.327871
cosmological_parameters--h0     0.699917
cosmological_parameters--w     -1.02456
supernova_params--deltam     0.0402695
supernova_params--m     -19.3375
cosmological_parameters--n_s     0.96464
cosmological_parameters--a_s     2.11237e-09
cosmological_parameters--omnuh2     0.00195143
cosmological_parameters--tau     0.0567239
planck--a_planck     1.00138
planck--a_cib_217     49.2318
planck--xi_sz_cib     0.675724
planck--a_sz     9.00458
planck--ps_a_100_100     251.572
planck--ps_a_143_143     42.8493
planck--ps_a_143_217     44.4996
planck--ps_a_217_217     116.242
planck--ksz_norm     7.69605
planck--gal545_a_100     9.65168
planck--gal545_a_143     11.9582
planck--gal545_a_143_217     22.184
planck--gal545_a_217     99.3576
planck--calib_100t     1.00001
planck--calib_217t     0.998445
planck--galf_te_a_100     0.129028
planck--galf_te_a_100_143     0.14853
planck--galf_te_a_100_217     0.533065
planck--galf_te_a_143     0.253714
planck--galf_te_a_143_217     0.694403
planck--galf_te_a_217     2.25057
cosmological_parameters--sigma_8     0.827215
cosmological_parameters--sigma_12     0.805904
data_vector--2pt_chi2     nan
prior     9.3928
like     -1389.19
old_weight     0.000225151
old_post     -1380.47
log_weight     -43.5978
post     -1424.54
