#parameter low95
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m     0.28615
cosmological_parameters--h0     0.622175
cosmological_parameters--w     -1.15105
supernova_params--deltam     0.0402695
supernova_params--m     -19.5304
cosmological_parameters--n_s     0.957307
cosmological_parameters--a_s     2.029e-09
cosmological_parameters--omnuh2     0.000642152
cosmological_parameters--tau     0.0374234
planck--a_planck     0.997175
planck--a_cib_217     33.6061
planck--xi_sz_cib     0.0606308
planck--a_sz     3.94496
planck--ps_a_100_100     191.605
planck--ps_a_143_143     22.4825
planck--ps_a_143_217     25.2419
planck--ps_a_217_217     94.8061
planck--ksz_norm     1.55514
planck--gal545_a_100     5.76698
planck--gal545_a_143     8.52368
planck--gal545_a_143_217     14.6817
planck--gal545_a_217     81.7671
planck--calib_100t     0.99889
planck--calib_217t     0.99728
planck--galf_te_a_100     0.049063
planck--galf_te_a_100_143     0.0906613
planck--galf_te_a_100_217     0.312849
planck--galf_te_a_143     0.133367
planck--galf_te_a_143_217     0.46843
planck--galf_te_a_217     1.60343
cosmological_parameters--sigma_8     0.718912
cosmological_parameters--sigma_12     0.738193
data_vector--2pt_chi2     nan
prior     2.44694
like     -1396.81
old_weight     4.23014e-05
old_post     -1390.32
log_weight     -46.7998
post     -1434.89
