#parameter uerr68
#raisin_samples/raisin_photcal.txt
cosmological_parameters--omega_m     0.382432
cosmological_parameters--h0     0.675769
cosmological_parameters--w     -0.910512
supernova_params--deltam     nan
supernova_params--m     -19.3794
cosmological_parameters--n_s     0.966582
cosmological_parameters--a_s     2.144e-09
cosmological_parameters--omnuh2     0.00271834
cosmological_parameters--tau     0.064076
planck--a_planck     1.00294
planck--a_cib_217     50.7497
planck--xi_sz_cib     0.869726
planck--a_sz     9.97992
planck--ps_a_100_100     257.574
planck--ps_a_143_143     48.1483
planck--ps_a_143_217     52.5882
planck--ps_a_217_217     123.833
planck--ksz_norm     9.19804
planck--gal545_a_100     10.5683
planck--gal545_a_143     12.7841
planck--gal545_a_143_217     23.8532
planck--gal545_a_217     103.982
planck--calib_100t     1.00044
planck--calib_217t     0.998646
planck--galf_te_a_100     0.153572
planck--galf_te_a_100_143     0.165162
planck--galf_te_a_100_217     0.571144
planck--galf_te_a_143     0.269343
planck--galf_te_a_143_217     0.719904
planck--galf_te_a_217     2.396
cosmological_parameters--sigma_8     0.819345
cosmological_parameters--sigma_12     0.821185
data_vector--2pt_chi2     nan
prior     10.4223
like     -1388.95
old_weight     0.000246081
old_post     -1379.67
log_weight     nan
post     nan
