#parameter upper95
#raisin_samples/raisin_kcor.txt
cosmological_parameters--omega_m     0.368537
cosmological_parameters--h0     0.720378
cosmological_parameters--w     -0.895792
supernova_params--deltam     0.0402695
supernova_params--m     -19.2821
cosmological_parameters--n_s     0.970005
cosmological_parameters--a_s     2.1501e-09
cosmological_parameters--omnuh2     0.00544914
cosmological_parameters--tau     0.0650333
planck--a_planck     1.00401
planck--a_cib_217     56.5479
planck--xi_sz_cib     0.939534
planck--a_sz     9.8244
planck--ps_a_100_100     288.105
planck--ps_a_143_143     54.3411
planck--ps_a_143_217     57.642
planck--ps_a_217_217     128.32
planck--ksz_norm     9.65643
planck--gal545_a_100     11.952
planck--gal545_a_143     13.8343
planck--gal545_a_143_217     25.798
planck--gal545_a_217     108.118
planck--calib_100t     1.00067
planck--calib_217t     0.999029
planck--galf_te_a_100     0.179418
planck--galf_te_a_100_143     0.188954
planck--galf_te_a_100_217     0.620946
planck--galf_te_a_143     0.311185
planck--galf_te_a_143_217     0.779106
planck--galf_te_a_217     2.57725
cosmological_parameters--sigma_8     0.84976
cosmological_parameters--sigma_12     0.821159
data_vector--2pt_chi2     nan
prior     10.7506
like     -1386.17
old_weight     0.000239921
old_post     -1377.45
log_weight     -44.305
post     -1422.65
