#parameter lerr68
#raisin_samples/raisin_planck18.txt
cosmological_parameters--omega_m     0.248758
cosmological_parameters--h0     0.696466
cosmological_parameters--w     -1.33033
cosmological_parameters--omega_b     0.0385768
supernova_params--m     -19.0667
cosmological_parameters--n_s     0.960606
cosmological_parameters--a_s     2.05752e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0453055
planck--a_planck     0.997674
planck--a_cib_217     38.858
planck--xi_sz_cib     0.142296
planck--a_sz     7.05429
planck--ps_a_100_100     203.998
planck--ps_a_143_143     28.563
planck--ps_a_143_217     32.4592
planck--ps_a_217_217     103.633
planck--ksz_norm     3.48699
planck--gal545_a_100     6.54508
planck--gal545_a_143     9.13131
planck--gal545_a_143_217     17.2465
planck--gal545_a_217     87.9806
planck--calib_100t     0.998991
planck--calib_217t     0.997499
planck--galf_te_a_100     0.0757278
planck--galf_te_a_100_143     0.10455
planck--galf_te_a_100_217     0.388754
planck--galf_te_a_143     0.176079
planck--galf_te_a_143_217     0.590556
planck--galf_te_a_217     1.77169
cosmological_parameters--sigma_8     0.81275
cosmological_parameters--sigma_12     0.782779
data_vector--2pt_chi2     nan
prior     6.62843
like     -1392.02
old_weight     0.000156328
old_post     -1385.95
log_weight     -40.424
post     -1425
