#parameter upper68
#raisin_samples/raisin_hstcal.txt
cosmological_parameters--omega_m     0.325837
cosmological_parameters--h0     0.691907
cosmological_parameters--w     -1.02776
supernova_params--deltam     0.0402695
supernova_params--m     -19.3882
cosmological_parameters--n_s     0.965447
cosmological_parameters--a_s     2.11556e-09
cosmological_parameters--omnuh2     0.00201677
cosmological_parameters--tau     0.0593526
planck--a_planck     1.00105
planck--a_cib_217     49.1478
planck--xi_sz_cib     0.687442
planck--a_sz     8.88047
planck--ps_a_100_100     252.891
planck--ps_a_143_143     44.22
planck--ps_a_143_217     44.9122
planck--ps_a_217_217     116.296
planck--ksz_norm     8.20592
planck--gal545_a_100     9.54669
planck--gal545_a_143     11.8062
planck--gal545_a_143_217     21.5318
planck--gal545_a_217     99.073
planck--calib_100t     1
planck--calib_217t     0.99853
planck--galf_te_a_100     0.131036
planck--galf_te_a_100_143     0.143913
planck--galf_te_a_100_217     0.503005
planck--galf_te_a_143     0.242801
planck--galf_te_a_143_217     0.691498
planck--galf_te_a_217     2.21483
cosmological_parameters--sigma_8     0.821775
cosmological_parameters--sigma_12     0.80234
data_vector--2pt_chi2     nan
prior     9.71027
like     -1389.84
old_weight     0.000210843
old_post     -1380.53
log_weight     -44.8867
post     -1426.13
