#parameter upper95
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.410976
cosmological_parameters--h0     0.703617
cosmological_parameters--w     -0.756631
supernova_params--deltam     0.0402695
supernova_params--m     -19.3405
cosmological_parameters--n_s     0.970164
cosmological_parameters--a_s     2.15498e-09
cosmological_parameters--omnuh2     0.00559085
cosmological_parameters--tau     0.0659506
planck--a_planck     1.00458
planck--a_cib_217     55.8247
planck--xi_sz_cib     0.937816
planck--a_sz     9.97084
planck--ps_a_100_100     285.726
planck--ps_a_143_143     52.3031
planck--ps_a_143_217     55.5138
planck--ps_a_217_217     128.048
planck--ksz_norm     9.66896
planck--gal545_a_100     11.8304
planck--gal545_a_143     13.8074
planck--gal545_a_143_217     24.7015
planck--gal545_a_217     106.761
planck--calib_100t     1.00072
planck--calib_217t     0.999337
planck--galf_te_a_100     0.186376
planck--galf_te_a_100_143     0.177339
planck--galf_te_a_100_217     0.615475
planck--galf_te_a_143     0.321197
planck--galf_te_a_143_217     0.816451
planck--galf_te_a_217     2.49623
cosmological_parameters--sigma_8     0.83714
cosmological_parameters--sigma_12     0.81452
data_vector--2pt_chi2     nan
prior     11.0987
like     -1386.79
old_weight     0.000237021
old_post     -1377.84
log_weight     -43.8101
post     -1423.05
