#parameter upper68
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.281574
cosmological_parameters--h0     0.74603
cosmological_parameters--w     -1.18614
supernova_params--deltam     0.0402695
supernova_params--m     -18.9466
cosmological_parameters--n_s     0.965824
cosmological_parameters--a_s     2.10928e-09
cosmological_parameters--omnuh2     0.00185254
cosmological_parameters--tau     0.0561085
planck--a_planck     1.0014
planck--a_cib_217     49.3943
planck--xi_sz_cib     0.613892
planck--a_sz     9.10688
planck--ps_a_100_100     247.359
planck--ps_a_143_143     41.3749
planck--ps_a_143_217     43.6075
planck--ps_a_217_217     117.096
planck--ksz_norm     7.79215
planck--gal545_a_100     9.69339
planck--gal545_a_143     11.8265
planck--gal545_a_143_217     21.0953
planck--gal545_a_217     98.7263
planck--calib_100t     0.999972
planck--calib_217t     0.998525
planck--galf_te_a_100     0.130391
planck--galf_te_a_100_143     0.143695
planck--galf_te_a_100_217     0.529128
planck--galf_te_a_143     0.248711
planck--galf_te_a_143_217     0.706477
planck--galf_te_a_217     2.16656
cosmological_parameters--sigma_8     0.86637
cosmological_parameters--sigma_12     0.806411
data_vector--2pt_chi2     nan
prior     9.16961
like     -1388.17
old_weight     0.000218383
old_post     -1379.55
log_weight     -42.5255
post     -1422.82
