#parameter low68
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.330346
cosmological_parameters--h0     0.634241
cosmological_parameters--w     -1.01309
supernova_params--deltam     0.0402695
supernova_params--m     -19.4998
cosmological_parameters--n_s     0.960493
cosmological_parameters--a_s     2.0893e-09
cosmological_parameters--omnuh2     0.00107178
cosmological_parameters--tau     0.0522457
planck--a_planck     0.999594
planck--a_cib_217     42.0404
planck--xi_sz_cib     0.375836
planck--a_sz     7.50171
planck--ps_a_100_100     226.319
planck--ps_a_143_143     33.9047
planck--ps_a_143_217     36.8821
planck--ps_a_217_217     110.072
planck--ksz_norm     4.84305
planck--gal545_a_100     7.8297
planck--gal545_a_143     9.77383
planck--gal545_a_143_217     19.2435
planck--gal545_a_217     93.656
planck--calib_100t     0.99955
planck--calib_217t     0.997843
planck--galf_te_a_100     0.0885045
planck--galf_te_a_100_143     0.1183
planck--galf_te_a_100_217     0.451683
planck--galf_te_a_143     0.190767
planck--galf_te_a_143_217     0.622715
planck--galf_te_a_217     1.9674
cosmological_parameters--sigma_8     0.742044
cosmological_parameters--sigma_12     0.769812
data_vector--2pt_chi2     nan
prior     7.73712
like     -1392.93
old_weight     0.00015701
old_post     -1384.74
log_weight     -44.8292
post     -1429.18
