#parameter mean std_dev
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m   3.156791e-01   2.639050e-02
cosmological_parameters--h0   6.760827e-01   2.625869e-02
cosmological_parameters--w   -1.048280e+00   8.731358e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.942132e+01   6.592613e-02
cosmological_parameters--n_s   9.633959e-01   4.134317e-03
cosmological_parameters--a_s   2.097216e-09   3.812077e-11
cosmological_parameters--omnuh2   1.339678e-03   1.237343e-03
cosmological_parameters--tau   5.356673e-02   8.775515e-03
planck--a_planck   1.000419e+00   2.374433e-03
planck--a_cib_217   4.657044e+01   6.982659e+00
planck--xi_sz_cib   5.289094e-01   2.843017e-01
planck--a_sz   7.922629e+00   1.927580e+00
planck--ps_a_100_100   2.375276e+02   2.872681e+01
planck--ps_a_143_143   3.849171e+01   9.520819e+00
planck--ps_a_143_217   4.084957e+01   9.358286e+00
planck--ps_a_217_217   1.128838e+02   9.801218e+00
planck--ksz_norm   5.999190e+00   2.549593e+00
planck--gal545_a_100   8.893334e+00   1.900361e+00
planck--gal545_a_143   1.097828e+01   1.708420e+00
planck--gal545_a_143_217   2.000086e+01   3.357831e+00
planck--gal545_a_217   9.522225e+01   7.350657e+00
planck--calib_100t   9.997593e-01   5.722530e-04
planck--calib_217t   9.981591e-01   5.585956e-04
planck--galf_te_a_100   1.180398e-01   3.702188e-02
planck--galf_te_a_100_143   1.355493e-01   2.901075e-02
planck--galf_te_a_100_217   4.809474e-01   8.523805e-02
planck--galf_te_a_143   2.294574e-01   5.611023e-02
planck--galf_te_a_143_217   6.600506e-01   7.619673e-02
planck--galf_te_a_217   2.101472e+00   2.626989e-01
cosmological_parameters--sigma_8   8.078940e-01   3.256423e-02
cosmological_parameters--sigma_12   7.964843e-01   1.922154e-02
data_vector--2pt_chi2   nan   nan
prior   8.718098e+00   1.971642e+00
like   -1.390425e+03   3.143984e+00
old_weight   2.006104e-04   6.396697e-05
old_post   -1.381801e+03   3.754338e+00
log_weight   -4.466298e+01   nan
post   -1.427006e+03   nan
