#parameter lerr95
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.258753
cosmological_parameters--h0     0.618758
cosmological_parameters--w     -1.27455
supernova_params--deltam     nan
supernova_params--m     -19.5784
cosmological_parameters--n_s     0.954631
cosmological_parameters--a_s     2.027e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0352721
planck--a_planck     0.996101
planck--a_cib_217     32.5992
planck--xi_sz_cib     0.0481105
planck--a_sz     4.10863
planck--ps_a_100_100     184.007
planck--ps_a_143_143     19.5865
planck--ps_a_143_217     24.5333
planck--ps_a_217_217     93.7924
planck--ksz_norm     1.48311
planck--gal545_a_100     5.42751
planck--gal545_a_143     7.37917
planck--gal545_a_143_217     13.2796
planck--gal545_a_217     81.3573
planck--calib_100t     0.998705
planck--calib_217t     0.99712
planck--galf_te_a_100     0.0458778
planck--galf_te_a_100_143     0.0757598
planck--galf_te_a_100_217     0.307534
planck--galf_te_a_143     0.117905
planck--galf_te_a_143_217     0.505592
planck--galf_te_a_217     1.63048
cosmological_parameters--sigma_8     0.738881
cosmological_parameters--sigma_12     0.758338
data_vector--2pt_chi2     nan
prior     4.54554
like     -1396.72
old_weight     4.24108e-05
old_post     -1390.69
log_weight     nan
post     nan
