#parameter mean std_dev
#raisin_samples/raisin_stat.txt
cosmological_parameters--omega_m   3.462622e-01   3.146098e-02
cosmological_parameters--h0   6.486322e-01   2.700643e-02
cosmological_parameters--w   -9.870780e-01   8.924776e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.944672e+01   7.476794e-02
cosmological_parameters--n_s   9.623074e-01   4.022576e-03
cosmological_parameters--a_s   2.107321e-09   3.422638e-11
cosmological_parameters--omnuh2   1.597286e-03   1.922980e-03
cosmological_parameters--tau   5.594461e-02   7.750968e-03
planck--a_planck   1.001092e+00   2.444263e-03
planck--a_cib_217   4.540411e+01   6.251933e+00
planck--xi_sz_cib   5.340951e-01   2.741543e-01
planck--a_sz   8.254896e+00   1.950887e+00
planck--ps_a_100_100   2.323912e+02   3.308242e+01
planck--ps_a_143_143   3.856107e+01   9.309478e+00
planck--ps_a_143_217   4.202473e+01   9.537445e+00
planck--ps_a_217_217   1.136239e+02   9.951329e+00
planck--ksz_norm   6.324276e+00   2.486979e+00
planck--gal545_a_100   8.893313e+00   1.692289e+00
planck--gal545_a_143   1.092250e+01   1.750458e+00
planck--gal545_a_143_217   2.012426e+01   3.274141e+00
planck--gal545_a_217   9.627810e+01   7.124190e+00
planck--calib_100t   9.997488e-01   6.504684e-04
planck--calib_217t   9.980823e-01   6.295011e-04
planck--galf_te_a_100   1.126108e-01   4.213674e-02
planck--galf_te_a_100_143   1.321381e-01   2.811748e-02
planck--galf_te_a_100_217   4.887020e-01   7.727818e-02
planck--galf_te_a_143   2.190891e-01   5.388938e-02
planck--galf_te_a_143_217   6.534734e-01   7.418178e-02
planck--galf_te_a_217   2.101696e+00   2.634542e-01
cosmological_parameters--sigma_8   7.734146e-01   4.154358e-02
cosmological_parameters--sigma_12   7.908816e-01   2.705183e-02
data_vector--2pt_chi2   nan   nan
prior   8.407568e+00   1.928297e+00
like   -1.391008e+03   2.942963e+00
old_weight   2.092089e-04   6.432497e-05
old_post   -1.382899e+03   3.802182e+00
log_weight   -4.432796e+01   nan
post   -1.427843e+03   nan
