#parameter mean std_dev
#raisin_samples/raisin_hstcal.txt
cosmological_parameters--omega_m   3.160677e-01   2.956434e-02
cosmological_parameters--h0   6.788432e-01   2.858270e-02
cosmological_parameters--w   -1.061211e+00   9.188355e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.942655e+01   7.460538e-02
cosmological_parameters--n_s   9.633639e-01   4.345779e-03
cosmological_parameters--a_s   2.098784e-09   3.475732e-11
cosmological_parameters--omnuh2   1.895763e-03   1.281002e-03
cosmological_parameters--tau   5.442342e-02   8.575867e-03
planck--a_planck   1.000284e+00   2.118335e-03
planck--a_cib_217   4.555395e+01   6.649383e+00
planck--xi_sz_cib   5.302778e-01   2.789177e-01
planck--a_sz   7.739260e+00   1.746964e+00
planck--ps_a_100_100   2.356477e+02   2.954425e+01
planck--ps_a_143_143   3.808125e+01   9.417189e+00
planck--ps_a_143_217   4.093499e+01   9.542822e+00
planck--ps_a_217_217   1.128216e+02   9.675951e+00
planck--ksz_norm   6.473320e+00   2.562875e+00
planck--gal545_a_100   8.845523e+00   1.714193e+00
planck--gal545_a_143   1.084872e+01   1.845229e+00
planck--gal545_a_143_217   2.021404e+01   3.077675e+00
planck--gal545_a_217   9.600168e+01   7.144723e+00
planck--calib_100t   9.997609e-01   6.148695e-04
planck--calib_217t   9.982067e-01   5.805036e-04
planck--galf_te_a_100   1.164275e-01   3.603269e-02
planck--galf_te_a_100_143   1.299048e-01   3.012010e-02
planck--galf_te_a_100_217   4.736815e-01   7.698793e-02
planck--galf_te_a_143   2.171796e-01   5.147358e-02
planck--galf_te_a_143_217   6.615383e-01   7.507098e-02
planck--galf_te_a_217   2.067084e+00   3.004630e-01
cosmological_parameters--sigma_8   8.044775e-01   3.594707e-02
cosmological_parameters--sigma_12   7.942987e-01   1.944130e-02
data_vector--2pt_chi2   nan   nan
prior   8.576881e+00   1.806902e+00
like   -1.391417e+03   3.360056e+00
old_weight   1.657790e-04   6.357265e-05
old_post   -1.382840e+03   4.047469e+00
log_weight   nan   nan
post   nan   nan
