#parameter low68
#raisin_samples/raisin_photcal.txt
cosmological_parameters--omega_m     0.304246
cosmological_parameters--h0     0.66255
cosmological_parameters--w     -1.09367
supernova_params--deltam     0.0402695
supernova_params--m     -19.4248
cosmological_parameters--n_s     0.960758
cosmological_parameters--a_s     2.07735e-09
cosmological_parameters--omnuh2     0.00108354
cosmological_parameters--tau     0.0496751
planck--a_planck     0.999045
planck--a_cib_217     43.1698
planck--xi_sz_cib     0.323308
planck--a_sz     6.53928
planck--ps_a_100_100     223.496
planck--ps_a_143_143     34.4099
planck--ps_a_143_217     34.2802
planck--ps_a_217_217     107.59
planck--ksz_norm     5.04634
planck--gal545_a_100     7.83839
planck--gal545_a_143     10.4634
planck--gal545_a_143_217     18.7464
planck--gal545_a_217     92.3525
planck--calib_100t     0.99946
planck--calib_217t     0.997891
planck--galf_te_a_100     0.0961234
planck--galf_te_a_100_143     0.125536
planck--galf_te_a_100_217     0.447812
planck--galf_te_a_143     0.19523
planck--galf_te_a_143_217     0.626769
planck--galf_te_a_217     1.96404
cosmological_parameters--sigma_8     0.789741
cosmological_parameters--sigma_12     0.787689
data_vector--2pt_chi2     nan
prior     7.63904
like     -1392.28
old_weight     0.000169691
old_post     -1384.02
log_weight     -45.3015
post     -1429.6
