#parameter mean std_dev
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m   3.286155e-01   2.955275e-02
cosmological_parameters--h0   6.660101e-01   2.693078e-02
cosmological_parameters--w   -1.022717e+00   8.183956e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.940937e+01   7.473894e-02
cosmological_parameters--n_s   9.636039e-01   3.918978e-03
cosmological_parameters--a_s   2.099881e-09   4.017697e-11
cosmological_parameters--omnuh2   2.212399e-03   1.590034e-03
cosmological_parameters--tau   5.431705e-02   8.992793e-03
planck--a_planck   1.000731e+00   2.308834e-03
planck--a_cib_217   4.613578e+01   7.618502e+00
planck--xi_sz_cib   5.038951e-01   2.728179e-01
planck--a_sz   7.719772e+00   2.030987e+00
planck--ps_a_100_100   2.356265e+02   3.046614e+01
planck--ps_a_143_143   3.690198e+01   9.315534e+00
planck--ps_a_143_217   4.000312e+01   8.613208e+00
planck--ps_a_217_217   1.123817e+02   1.091461e+01
planck--ksz_norm   6.116809e+00   2.600039e+00
planck--gal545_a_100   8.761778e+00   1.783122e+00
planck--gal545_a_143   1.125801e+01   1.704329e+00
planck--gal545_a_143_217   2.035958e+01   3.637717e+00
planck--gal545_a_217   9.591632e+01   8.431655e+00
planck--calib_100t   9.997604e-01   5.132452e-04
planck--calib_217t   9.981527e-01   6.243579e-04
planck--galf_te_a_100   1.166522e-01   3.793685e-02
planck--galf_te_a_100_143   1.396891e-01   3.115346e-02
planck--galf_te_a_100_217   4.819053e-01   9.473869e-02
planck--galf_te_a_143   2.237585e-01   5.603536e-02
planck--galf_te_a_143_217   6.580047e-01   8.245560e-02
planck--galf_te_a_217   2.075963e+00   2.795326e-01
cosmological_parameters--sigma_8   7.872699e-01   3.846975e-02
cosmological_parameters--sigma_12   7.877086e-01   2.461047e-02
data_vector--2pt_chi2   nan   nan
prior   8.052591e+00   2.251238e+00
like   -1.391056e+03   3.171889e+00
old_weight   1.766644e-04   6.428504e-05
old_post   -1.383003e+03   3.932912e+00
log_weight   nan   nan
post   nan   nan
