#parameter lerr95
#raisin_samples/raisin_planck18.txt
cosmological_parameters--omega_m     0.115546
cosmological_parameters--h0     0.551111
cosmological_parameters--w     -1.88876
supernova_params--deltam     nan
supernova_params--m     nan
cosmological_parameters--n_s     0.876177
cosmological_parameters--a_s     8.87298e-10
cosmological_parameters--omnuh2     0.00070113
cosmological_parameters--tau     0.0100478
planck--a_planck     0.995368
planck--a_cib_217     5.3258
planck--xi_sz_cib     0.022834
planck--a_sz     0.224878
planck--ps_a_100_100     14.7487
planck--ps_a_143_143     12.2793
planck--ps_a_143_217     16.0247
planck--ps_a_217_217     9.13159
planck--ksz_norm     0.312149
planck--gal545_a_100     4.48461
planck--gal545_a_143     6.83048
planck--gal545_a_143_217     7.36826
planck--gal545_a_217     52.9465
planck--calib_100t     0.998775
planck--calib_217t     0.996736
planck--galf_te_a_100     0.0518554
planck--galf_te_a_100_143     0.0586085
planck--galf_te_a_100_217     0.280325
planck--galf_te_a_143     0.0575253
planck--galf_te_a_143_217     0.507879
planck--galf_te_a_217     0.858937
cosmological_parameters--sigma_8     0.301829
cosmological_parameters--sigma_12     0.234957
data_vector--2pt_chi2     nan
prior     1.55738
like     -274551
old_weight     nan
old_post     -274545
log_weight     -1.21926
post     -274547
