#parameter mean std_dev
#raisin_samples/raisin_hstcal.txt
cosmological_parameters--omega_m   3.228916e-01   2.936843e-02
cosmological_parameters--h0   6.684993e-01   2.685378e-02
cosmological_parameters--w   -1.027736e+00   8.147995e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.940311e+01   7.447361e-02
cosmological_parameters--n_s   9.631429e-01   3.928032e-03
cosmological_parameters--a_s   2.103444e-09   4.031988e-11
cosmological_parameters--omnuh2   1.573441e-03   1.581712e-03
cosmological_parameters--tau   5.461134e-02   9.033009e-03
planck--a_planck   1.000774e+00   2.301822e-03
planck--a_cib_217   4.584486e+01   7.588508e+00
planck--xi_sz_cib   5.009510e-01   2.722821e-01
planck--a_sz   8.275707e+00   2.028038e+00
planck--ps_a_100_100   2.358611e+02   3.044517e+01
planck--ps_a_143_143   3.714345e+01   9.308165e+00
planck--ps_a_143_217   3.981355e+01   8.604852e+00
planck--ps_a_217_217   1.111168e+02   1.086537e+01
planck--ksz_norm   6.448143e+00   2.593135e+00
planck--gal545_a_100   8.809826e+00   1.783003e+00
planck--gal545_a_143   1.152671e+01   1.711202e+00
planck--gal545_a_143_217   1.991638e+01   3.639727e+00
planck--gal545_a_217   9.557222e+01   8.417595e+00
planck--calib_100t   9.997785e-01   5.139924e-04
planck--calib_217t   9.981424e-01   6.220533e-04
planck--galf_te_a_100   1.126182e-01   3.787190e-02
planck--galf_te_a_100_143   1.394868e-01   3.110601e-02
planck--galf_te_a_100_217   4.822039e-01   9.512557e-02
planck--galf_te_a_143   2.213958e-01   5.588171e-02
planck--galf_te_a_143_217   6.569009e-01   8.259996e-02
planck--galf_te_a_217   2.117814e+00   2.796740e-01
cosmological_parameters--sigma_8   7.928376e-01   3.838848e-02
cosmological_parameters--sigma_12   7.948088e-01   2.451348e-02
data_vector--2pt_chi2   nan   nan
prior   8.334581e+00   2.236125e+00
like   -1.390433e+03   3.179228e+00
old_weight   1.988514e-04   6.424325e-05
old_post   -1.382570e+03   3.933096e+00
log_weight   -4.487520e+01   nan
post   -1.427420e+03   nan
