#parameter lerr68
#raisin_samples/raisin_hstcal.txt
cosmological_parameters--omega_m     0.292108
cosmological_parameters--h0     0.63979
cosmological_parameters--w     -1.09943
supernova_params--deltam     nan
supernova_params--m     -19.4744
cosmological_parameters--n_s     0.959516
cosmological_parameters--a_s     2.06091e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0462884
planck--a_planck     0.997988
planck--a_cib_217     38.2321
planck--xi_sz_cib     0.206422
planck--a_sz     7.3148
planck--ps_a_100_100     203.198
planck--ps_a_143_143     25.7069
planck--ps_a_143_217     31.8751
planck--ps_a_217_217     101.043
planck--ksz_norm     4.22842
planck--gal545_a_100     7.15974
planck--gal545_a_143     9.84405
planck--gal545_a_143_217     16.7794
planck--gal545_a_217     87.8849
planck--calib_100t     0.999233
planck--calib_217t     0.997509
planck--galf_te_a_100     0.0774837
planck--galf_te_a_100_143     0.109096
planck--galf_te_a_100_217     0.394454
planck--galf_te_a_143     0.164998
planck--galf_te_a_143_217     0.590556
planck--galf_te_a_217     1.77912
cosmological_parameters--sigma_8     0.762625
cosmological_parameters--sigma_12     0.772308
data_vector--2pt_chi2     nan
prior     6.88879
like     -1393.61
old_weight     0.000155835
old_post     -1385.93
log_weight     nan
post     nan
