#parameter upper68
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.328378
cosmological_parameters--h0     0.690558
cosmological_parameters--w     -1.02452
supernova_params--deltam     0.0402695
supernova_params--m     -19.358
cosmological_parameters--n_s     0.964492
cosmological_parameters--a_s     2.11195e-09
cosmological_parameters--omnuh2     0.00194381
cosmological_parameters--tau     0.0567239
planck--a_planck     1.00126
planck--a_cib_217     49.401
planck--xi_sz_cib     0.682091
planck--a_sz     9.05396
planck--ps_a_100_100     251.572
planck--ps_a_143_143     43.069
planck--ps_a_143_217     44.5682
planck--ps_a_217_217     116.352
planck--ksz_norm     7.63723
planck--gal545_a_100     9.67909
planck--gal545_a_143     11.9963
planck--gal545_a_143_217     22.4728
planck--gal545_a_217     99.3577
planck--calib_100t     1.00001
planck--calib_217t     0.998441
planck--galf_te_a_100     0.128213
planck--galf_te_a_100_143     0.149191
planck--galf_te_a_100_217     0.533013
planck--galf_te_a_143     0.251007
planck--galf_te_a_143_217     0.692858
planck--galf_te_a_217     2.2506
cosmological_parameters--sigma_8     0.822947
cosmological_parameters--sigma_12     0.806218
data_vector--2pt_chi2     nan
prior     9.42939
like     -1389.31
old_weight     0.000225981
old_post     -1380.49
log_weight     -44.6331
post     -1425.56
