#parameter mean std_dev
#raisin_samples/raisin_stat.txt
cosmological_parameters--omega_m   3.275180e-01   2.935727e-02
cosmological_parameters--h0   6.670556e-01   2.684821e-02
cosmological_parameters--w   -1.025848e+00   8.145634e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.940668e+01   7.445597e-02
cosmological_parameters--n_s   9.636326e-01   3.928502e-03
cosmological_parameters--a_s   2.099501e-09   4.032767e-11
cosmological_parameters--omnuh2   2.197374e-03   1.581226e-03
cosmological_parameters--tau   5.425028e-02   9.035199e-03
planck--a_planck   1.000720e+00   2.301436e-03
planck--a_cib_217   4.614388e+01   7.586953e+00
planck--xi_sz_cib   5.050950e-01   2.722552e-01
planck--a_sz   7.717989e+00   2.027875e+00
planck--ps_a_100_100   2.356878e+02   3.044411e+01
planck--ps_a_143_143   3.696016e+01   9.307729e+00
planck--ps_a_143_217   4.004876e+01   8.604473e+00
planck--ps_a_217_217   1.123763e+02   1.086283e+01
planck--ksz_norm   6.113552e+00   2.592770e+00
planck--gal545_a_100   8.765387e+00   1.782980e+00
planck--gal545_a_143   1.125225e+01   1.711573e+00
planck--gal545_a_143_217   2.035557e+01   3.639838e+00
planck--gal545_a_217   9.590358e+01   8.416883e+00
planck--calib_100t   9.997616e-01   5.140284e-04
planck--calib_217t   9.981529e-01   6.219288e-04
planck--galf_te_a_100   1.163939e-01   3.786824e-02
planck--galf_te_a_100_143   1.395309e-01   3.110365e-02
planck--galf_te_a_100_217   4.816861e-01   9.514596e-02
planck--galf_te_a_143   2.236934e-01   5.587381e-02
planck--galf_te_a_143_217   6.577782e-01   8.260779e-02
planck--galf_te_a_217   2.075404e+00   2.796807e-01
cosmological_parameters--sigma_8   7.883243e-01   3.838238e-02
cosmological_parameters--sigma_12   7.878951e-01   2.450775e-02
data_vector--2pt_chi2   nan   nan
prior   8.055571e+00   2.235339e+00
like   -1.391029e+03   3.179589e+00
old_weight   1.765378e-04   6.424088e-05
old_post   -1.382973e+03   3.933085e+00
log_weight   nan   nan
post   nan   nan
