#parameter lerr95
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.232449
cosmological_parameters--h0     0.662925
cosmological_parameters--w     -1.38024
supernova_params--deltam     nan
supernova_params--m     -19.5016
cosmological_parameters--n_s     0.954239
cosmological_parameters--a_s     2.03405e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0390779
planck--a_planck     0.995787
planck--a_cib_217     32.2863
planck--xi_sz_cib     0.0340829
planck--a_sz     4.18878
planck--ps_a_100_100     180.004
planck--ps_a_143_143     20.4025
planck--ps_a_143_217     19.9176
planck--ps_a_217_217     94.163
planck--ksz_norm     0.881947
planck--gal545_a_100     5.48339
planck--gal545_a_143     7.20099
planck--gal545_a_143_217     14.3268
planck--gal545_a_217     80.9211
planck--calib_100t     0.998573
planck--calib_217t     0.997079
planck--galf_te_a_100     0.0370984
planck--galf_te_a_100_143     0.0681834
planck--galf_te_a_100_217     0.323208
planck--galf_te_a_143     0.101284
planck--galf_te_a_143_217     0.52715
planck--galf_te_a_217     1.61561
cosmological_parameters--sigma_8     0.776974
cosmological_parameters--sigma_12     0.760486
data_vector--2pt_chi2     nan
prior     5.21504
like     -1395.16
old_weight     3.35341e-05
old_post     -1390.69
log_weight     nan
post     nan
