#parameter uerr68
#raisin_samples/raisin_early.txt
cosmological_parameters--omega_m     0.42271
cosmological_parameters--h0     0.62016
cosmological_parameters--w     -0.705007
supernova_params--deltam     nan
supernova_params--m     -19.5827
cosmological_parameters--n_s     0.965547
cosmological_parameters--a_s     2.14007e-09
cosmological_parameters--omnuh2     0.00250766
cosmological_parameters--tau     0.0629505
planck--a_planck     1.00357
planck--a_cib_217     47.6203
planck--xi_sz_cib     0.741474
planck--a_sz     9.85969
planck--ps_a_100_100     257.574
planck--ps_a_143_143     48.5563
planck--ps_a_143_217     47.0348
planck--ps_a_217_217     127.048
planck--ksz_norm     8.99765
planck--gal545_a_100     10.5962
planck--gal545_a_143     13.1702
planck--gal545_a_143_217     23.7052
planck--gal545_a_217     102.335
planck--calib_100t     1.00044
planck--calib_217t     0.998892
planck--galf_te_a_100     0.141866
planck--galf_te_a_100_143     0.164152
planck--galf_te_a_100_217     0.562595
planck--galf_te_a_143     0.321053
planck--galf_te_a_143_217     0.759215
planck--galf_te_a_217     2.36628
cosmological_parameters--sigma_8     0.749434
cosmological_parameters--sigma_12     0.806818
data_vector--2pt_chi2     nan
prior     11.0918
like     -1388.94
old_weight     0.000246081
old_post     -1381.19
log_weight     nan
post     nan
