#parameter upper95
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.37759
cosmological_parameters--h0     0.729335
cosmological_parameters--w     -0.860644
supernova_params--deltam     0.0402695
supernova_params--m     -19.2639
cosmological_parameters--n_s     0.969917
cosmological_parameters--a_s     2.15011e-09
cosmological_parameters--omnuh2     0.0053793
cosmological_parameters--tau     0.0652036
planck--a_planck     1.00404
planck--a_cib_217     57.2787
planck--xi_sz_cib     0.939516
planck--a_sz     9.82448
planck--ps_a_100_100     288.105
planck--ps_a_143_143     54.3415
planck--ps_a_143_217     57.6421
planck--ps_a_217_217     128.32
planck--ksz_norm     9.65645
planck--gal545_a_100     11.9519
planck--gal545_a_143     13.8342
planck--gal545_a_143_217     25.5299
planck--gal545_a_217     108.014
planck--calib_100t     1.00067
planck--calib_217t     0.999036
planck--galf_te_a_100     0.179419
planck--galf_te_a_100_143     0.18896
planck--galf_te_a_100_217     0.623209
planck--galf_te_a_143     0.31453
planck--galf_te_a_143_217     0.780951
planck--galf_te_a_217     2.57825
cosmological_parameters--sigma_8     0.858694
cosmological_parameters--sigma_12     0.821159
data_vector--2pt_chi2     nan
prior     10.7588
like     -1386.17
old_weight     0.000240677
old_post     -1377.36
log_weight     -44.3783
post     -1422.67
