#parameter mean std_dev
#raisin_samples/raisin_photcal.txt
cosmological_parameters--omega_m   3.268193e-01   3.022094e-02
cosmological_parameters--h0   6.678720e-01   2.788537e-02
cosmological_parameters--w   -1.028273e+00   8.560737e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.940472e+01   7.668941e-02
cosmological_parameters--n_s   9.636233e-01   3.940016e-03
cosmological_parameters--a_s   2.099349e-09   4.024607e-11
cosmological_parameters--omnuh2   2.184333e-03   1.574356e-03
cosmological_parameters--tau   5.420235e-02   9.010776e-03
planck--a_planck   1.000727e+00   2.306747e-03
planck--a_cib_217   4.618375e+01   7.603383e+00
planck--xi_sz_cib   5.041822e-01   2.722615e-01
planck--a_sz   7.722825e+00   2.020302e+00
planck--ps_a_100_100   2.356527e+02   3.038195e+01
planck--ps_a_143_143   3.696825e+01   9.311744e+00
planck--ps_a_143_217   4.005260e+01   8.624646e+00
planck--ps_a_217_217   1.123470e+02   1.089302e+01
planck--ksz_norm   6.103041e+00   2.593995e+00
planck--gal545_a_100   8.770152e+00   1.781038e+00
planck--gal545_a_143   1.124401e+01   1.717944e+00
planck--gal545_a_143_217   2.033957e+01   3.633007e+00
planck--gal545_a_217   9.585814e+01   8.408374e+00
planck--calib_100t   9.997645e-01   5.159480e-04
planck--calib_217t   9.981533e-01   6.229753e-04
planck--galf_te_a_100   1.161287e-01   3.783666e-02
planck--galf_te_a_100_143   1.392032e-01   3.108077e-02
planck--galf_te_a_100_217   4.811860e-01   9.522756e-02
planck--galf_te_a_143   2.236114e-01   5.591940e-02
planck--galf_te_a_143_217   6.581059e-01   8.281755e-02
planck--galf_te_a_217   2.075228e+00   2.799623e-01
cosmological_parameters--sigma_8   7.892072e-01   3.888149e-02
cosmological_parameters--sigma_12   7.881160e-01   2.441449e-02
data_vector--2pt_chi2   nan   nan
prior   8.051924e+00   2.227299e+00
like   -1.391013e+03   3.187234e+00
old_weight   1.764033e-04   6.428194e-05
old_post   -1.382961e+03   3.940982e+00
log_weight   nan   nan
post   nan   nan
