#parameter mean std_dev
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m   3.466714e-01   3.247559e-02
cosmological_parameters--h0   6.456019e-01   2.798991e-02
cosmological_parameters--w   -9.821077e-01   9.398240e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.944795e+01   7.732643e-02
cosmological_parameters--n_s   9.623072e-01   4.018094e-03
cosmological_parameters--a_s   2.107322e-09   3.442572e-11
cosmological_parameters--omnuh2   1.597249e-03   1.918194e-03
cosmological_parameters--tau   5.594464e-02   7.769029e-03
planck--a_planck   1.001092e+00   2.456116e-03
planck--a_cib_217   4.532346e+01   6.256224e+00
planck--xi_sz_cib   5.348917e-01   2.746779e-01
planck--a_sz   8.254877e+00   1.940470e+00
planck--ps_a_100_100   2.323922e+02   3.278095e+01
planck--ps_a_143_143   3.856172e+01   9.312190e+00
planck--ps_a_143_217   4.202480e+01   9.539742e+00
planck--ps_a_217_217   1.136239e+02   9.958837e+00
planck--ksz_norm   6.292932e+00   2.486066e+00
planck--gal545_a_100   8.893312e+00   1.691856e+00
planck--gal545_a_143   1.092251e+01   1.746927e+00
planck--gal545_a_143_217   2.016114e+01   3.269333e+00
planck--gal545_a_217   9.643308e+01   7.109231e+00
planck--calib_100t   9.997488e-01   6.444863e-04
planck--calib_217t   9.980995e-01   6.271326e-04
planck--galf_te_a_100   1.126106e-01   4.205487e-02
planck--galf_te_a_100_143   1.321386e-01   2.822962e-02
planck--galf_te_a_100_217   4.887007e-01   7.712578e-02
planck--galf_te_a_143   2.190888e-01   5.404827e-02
planck--galf_te_a_143_217   6.534742e-01   7.472612e-02
planck--galf_te_a_217   2.107528e+00   2.644203e-01
cosmological_parameters--sigma_8   7.690901e-01   4.174093e-02
cosmological_parameters--sigma_12   7.918255e-01   2.698809e-02
data_vector--2pt_chi2   nan   nan
prior   8.407604e+00   1.929994e+00
like   -1.391009e+03   2.940255e+00
old_weight   2.091812e-04   6.433535e-05
old_post   -1.382900e+03   3.792153e+00
log_weight   -4.424968e+01   nan
post   -1.427834e+03   nan
