#parameter low68
#raisin_samples/raisin_stat.txt
cosmological_parameters--omega_m     0.330341
cosmological_parameters--h0     0.634324
cosmological_parameters--w     -1.01342
supernova_params--deltam     0.0402695
supernova_params--m     -19.4931
cosmological_parameters--n_s     0.960493
cosmological_parameters--a_s     2.0893e-09
cosmological_parameters--omnuh2     0.00107179
cosmological_parameters--tau     0.0522455
planck--a_planck     0.999594
planck--a_cib_217     42.0404
planck--xi_sz_cib     0.368366
planck--a_sz     7.5017
planck--ps_a_100_100     226.319
planck--ps_a_143_143     33.9047
planck--ps_a_143_217     36.8818
planck--ps_a_217_217     110.072
planck--ksz_norm     4.87251
planck--gal545_a_100     7.82971
planck--gal545_a_143     9.77382
planck--gal545_a_143_217     19.2417
planck--gal545_a_217     93.6558
planck--calib_100t     0.999545
planck--calib_217t     0.99784
planck--galf_te_a_100     0.0885051
planck--galf_te_a_100_143     0.1183
planck--galf_te_a_100_217     0.451683
planck--galf_te_a_143     0.191273
planck--galf_te_a_143_217     0.622712
planck--galf_te_a_217     1.9674
cosmological_parameters--sigma_8     0.742079
cosmological_parameters--sigma_12     0.769157
data_vector--2pt_chi2     nan
prior     7.73717
like     -1392.91
old_weight     0.000157012
old_post     -1384.64
log_weight     -44.875
post     -1429.09
