#parameter mean std_dev
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m   3.357383e-01   3.126037e-02
cosmological_parameters--h0   6.562830e-01   2.719126e-02
cosmological_parameters--w   -9.970869e-01   8.830548e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.943938e+01   7.428587e-02
cosmological_parameters--n_s   9.623077e-01   4.096417e-03
cosmological_parameters--a_s   2.106499e-09   3.452126e-11
cosmological_parameters--omnuh2   1.354947e-03   1.873301e-03
cosmological_parameters--tau   5.569320e-02   7.830130e-03
planck--a_planck   1.001028e+00   2.400736e-03
planck--a_cib_217   4.572470e+01   6.420178e+00
planck--xi_sz_cib   5.289098e-01   2.749865e-01
planck--a_sz   8.209558e+00   1.985938e+00
planck--ps_a_100_100   2.323947e+02   3.299379e+01
planck--ps_a_143_143   3.857297e+01   9.490582e+00
planck--ps_a_143_217   4.182335e+01   9.576883e+00
planck--ps_a_217_217   1.136122e+02   9.928185e+00
planck--ksz_norm   6.383931e+00   2.535230e+00
planck--gal545_a_100   8.795929e+00   1.709060e+00
planck--gal545_a_143   1.092249e+01   1.738903e+00
planck--gal545_a_143_217   1.998317e+01   3.355395e+00
planck--gal545_a_217   9.563774e+01   7.350162e+00
planck--calib_100t   9.997581e-01   6.500817e-04
planck--calib_217t   9.981142e-01   6.400976e-04
planck--galf_te_a_100   1.126105e-01   4.122301e-02
planck--galf_te_a_100_143   1.321397e-01   2.843346e-02
planck--galf_te_a_100_217   4.836109e-01   7.832752e-02
planck--galf_te_a_143   2.204680e-01   5.326225e-02
planck--galf_te_a_143_217   6.534737e-01   7.546501e-02
planck--galf_te_a_217   2.107530e+00   2.638671e-01
cosmological_parameters--sigma_8   7.829032e-01   4.142375e-02
cosmological_parameters--sigma_12   7.919694e-01   2.652513e-02
data_vector--2pt_chi2   nan   nan
prior   8.407623e+00   1.937818e+00
like   -1.391009e+03   2.955370e+00
old_weight   2.068607e-04   6.397507e-05
old_post   -1.382897e+03   3.823009e+00
log_weight   -4.390216e+01   nan
post   -1.427160e+03   nan
