#parameter mean std_dev
#raisin_samples/raisin_mwebv.txt
cosmological_parameters--omega_m   3.161697e-01   2.960757e-02
cosmological_parameters--h0   6.787421e-01   2.861195e-02
cosmological_parameters--w   -1.060890e+00   9.197267e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.942679e+01   7.468233e-02
cosmological_parameters--n_s   9.633619e-01   4.345493e-03
cosmological_parameters--a_s   2.098787e-09   3.475880e-11
cosmological_parameters--omnuh2   1.896718e-03   1.281880e-03
cosmological_parameters--tau   5.442283e-02   8.574735e-03
planck--a_planck   1.000285e+00   2.118671e-03
planck--a_cib_217   4.555496e+01   6.648038e+00
planck--xi_sz_cib   5.303189e-01   2.788948e-01
planck--a_sz   7.739022e+00   1.747098e+00
planck--ps_a_100_100   2.356460e+02   2.954563e+01
planck--ps_a_143_143   3.808167e+01   9.418223e+00
planck--ps_a_143_217   4.093655e+01   9.543607e+00
planck--ps_a_217_217   1.128220e+02   9.674593e+00
planck--ksz_norm   6.473537e+00   2.562383e+00
planck--gal545_a_100   8.845179e+00   1.714423e+00
planck--gal545_a_143   1.084853e+01   1.844726e+00
planck--gal545_a_143_217   2.021315e+01   3.076612e+00
planck--gal545_a_217   9.600005e+01   7.142116e+00
planck--calib_100t   9.997614e-01   6.147802e-04
planck--calib_217t   9.982066e-01   5.806472e-04
planck--galf_te_a_100   1.164205e-01   3.603360e-02
planck--galf_te_a_100_143   1.298997e-01   3.011924e-02
planck--galf_te_a_100_217   4.736731e-01   7.699196e-02
planck--galf_te_a_143   2.171690e-01   5.147792e-02
planck--galf_te_a_143_217   6.615627e-01   7.507114e-02
planck--galf_te_a_217   2.067150e+00   3.005000e-01
cosmological_parameters--sigma_8   8.043740e-01   3.598441e-02
cosmological_parameters--sigma_12   7.942789e-01   1.945226e-02
data_vector--2pt_chi2   nan   nan
prior   8.577271e+00   1.806735e+00
like   -1.391420e+03   3.359945e+00
old_weight   1.657537e-04   6.357302e-05
old_post   -1.382842e+03   4.047036e+00
log_weight   nan   nan
post   nan   nan
