#parameter lerr68
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.320196
cosmological_parameters--h0     0.599128
cosmological_parameters--w     -1.06904
supernova_params--deltam     nan
supernova_params--m     -19.6152
cosmological_parameters--n_s     0.958385
cosmological_parameters--a_s     2.07238e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0491113
planck--a_planck     0.99732
planck--a_cib_217     39.7968
planck--xi_sz_cib     0.194398
planck--a_sz     7.37491
planck--ps_a_100_100     196.002
planck--ps_a_143_143     26.1149
planck--ps_a_143_217     28.8605
planck--ps_a_217_217     104.231
planck--ksz_norm     4.70935
planck--gal545_a_100     6.76859
planck--gal545_a_143     9.10162
planck--gal545_a_143_217     17.0695
planck--gal545_a_217     88.6866
planck--calib_100t     0.999211
planck--calib_217t     0.99754
planck--galf_te_a_100     0.0628513
planck--galf_te_a_100_143     0.109096
planck--galf_te_a_100_217     0.394454
planck--galf_te_a_143     0.167769
planck--galf_te_a_143_217     0.582947
planck--galf_te_a_217     1.77912
cosmological_parameters--sigma_8     0.717776
cosmological_parameters--sigma_12     0.775155
data_vector--2pt_chi2     nan
prior     7.07476
like     -1395.16
old_weight     0.000133643
old_post     -1387.44
log_weight     nan
post     nan
