#parameter mean std_dev
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m   3.188609e-01   2.827420e-02
cosmological_parameters--h0   6.743472e-01   2.722038e-02
cosmological_parameters--w   -1.044652e+00   9.046537e-02
supernova_params--deltam   4.026953e-02   1.387779e-17
supernova_params--m   -1.939894e+01   7.118836e-02
cosmological_parameters--n_s   9.625453e-01   4.215849e-03
cosmological_parameters--a_s   2.093491e-09   3.597571e-11
cosmological_parameters--omnuh2   1.385826e-03   1.376940e-03
cosmological_parameters--tau   5.331045e-02   8.229620e-03
planck--a_planck   1.000363e+00   2.173274e-03
planck--a_cib_217   4.607346e+01   6.253323e+00
planck--xi_sz_cib   5.317889e-01   2.844958e-01
planck--a_sz   8.071515e+00   2.068707e+00
planck--ps_a_100_100   2.395313e+02   2.925367e+01
planck--ps_a_143_143   3.795395e+01   9.693119e+00
planck--ps_a_143_217   3.979311e+01   1.004758e+01
planck--ps_a_217_217   1.128796e+02   9.761298e+00
planck--ksz_norm   6.512775e+00   2.470338e+00
planck--gal545_a_100   8.642892e+00   1.956319e+00
planck--gal545_a_143   1.142103e+01   1.800680e+00
planck--gal545_a_143_217   2.024827e+01   3.613056e+00
planck--gal545_a_217   9.537239e+01   7.819897e+00
planck--calib_100t   9.996658e-01   5.482317e-04
planck--calib_217t   9.981188e-01   5.635156e-04
planck--galf_te_a_100   1.098332e-01   3.700745e-02
planck--galf_te_a_100_143   1.404206e-01   2.924737e-02
planck--galf_te_a_100_217   4.915824e-01   8.825105e-02
planck--galf_te_a_143   2.251327e-01   5.336103e-02
planck--galf_te_a_143_217   6.684311e-01   7.614184e-02
planck--galf_te_a_217   2.107499e+00   2.831506e-01
cosmological_parameters--sigma_8   8.053442e-01   3.430714e-02
cosmological_parameters--sigma_12   7.977003e-01   2.123291e-02
data_vector--2pt_chi2   nan   nan
prior   8.600842e+00   1.898487e+00
like   -1.390683e+03   3.166946e+00
old_weight   2.020198e-04   6.514178e-05
old_post   -1.381725e+03   3.928370e+00
log_weight   -4.475048e+01   nan
post   -1.427014e+03   nan
