#parameter mean std_dev
#raisin_samples/raisin_kcor.txt
cosmological_parameters--omega_m   3.069579e-01   2.942137e-02
cosmological_parameters--h0   6.837592e-01   2.852564e-02
cosmological_parameters--w   -1.060016e+00   9.175970e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.941412e+01   7.441103e-02
cosmological_parameters--n_s   9.638602e-01   4.345763e-03
cosmological_parameters--a_s   2.100308e-09   3.475771e-11
cosmological_parameters--omnuh2   1.524039e-03   1.276629e-03
cosmological_parameters--tau   5.529428e-02   8.581436e-03
planck--a_planck   1.000338e+00   2.117732e-03
planck--a_cib_217   4.629128e+01   6.657048e+00
planck--xi_sz_cib   5.753819e-01   2.790514e-01
planck--a_sz   8.098363e+00   1.746673e+00
planck--ps_a_100_100   2.345358e+02   2.953168e+01
planck--ps_a_143_143   3.911791e+01   9.410920e+00
planck--ps_a_143_217   4.010672e+01   9.538787e+00
planck--ps_a_217_217   1.128459e+02   9.685968e+00
planck--ksz_norm   7.361506e+00   2.566433e+00
planck--gal545_a_100   8.837262e+00   1.713395e+00
planck--gal545_a_143   1.089568e+01   1.847527e+00
planck--gal545_a_143_217   2.000087e+01   3.083832e+00
planck--gal545_a_217   9.581958e+01   7.158096e+00
planck--calib_100t   9.996747e-01   6.155047e-04
planck--calib_217t   9.981928e-01   5.797038e-04
planck--galf_te_a_100   1.215518e-01   3.604418e-02
planck--galf_te_a_100_143   1.336047e-01   3.012190e-02
planck--galf_te_a_100_217   4.562618e-01   7.695772e-02
planck--galf_te_a_143   2.249935e-01   5.147351e-02
planck--galf_te_a_143_217   6.527761e-01   7.510378e-02
planck--galf_te_a_217   2.074980e+00   3.001908e-01
cosmological_parameters--sigma_8   8.097579e-01   3.581026e-02
cosmological_parameters--sigma_12   7.981316e-01   1.938547e-02
data_vector--2pt_chi2   nan   nan
prior   8.904906e+00   1.808504e+00
like   -1.391031e+03   3.360259e+00
old_weight   1.861180e-04   6.357238e-05
old_post   -1.382439e+03   4.049398e+00
log_weight   -4.511902e+01   nan
post   -1.427741e+03   nan
