#parameter peak1d
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.304345
cosmological_parameters--h0     0.68606
cosmological_parameters--w     -1.06317
supernova_params--deltam     nan
supernova_params--m     -19.406
cosmological_parameters--n_s     0.964793
cosmological_parameters--a_s     2.09607e-09
cosmological_parameters--omnuh2     0.00119692
cosmological_parameters--tau     0.0567229
planck--a_planck     1.00035
planck--a_cib_217     46.9944
planck--xi_sz_cib     0.789569
planck--a_sz     8.77761
planck--ps_a_100_100     244.78
planck--ps_a_143_143     42.4359
planck--ps_a_143_217     36.0725
planck--ps_a_217_217     113.655
planck--ksz_norm     8.07587
planck--gal545_a_100     8.86402
planck--gal545_a_143     10.9725
planck--gal545_a_143_217     19.5468
planck--gal545_a_217     95.0402
planck--calib_100t     0.999563
planck--calib_217t     0.998124
planck--galf_te_a_100     0.124307
planck--galf_te_a_100_143     0.138897
planck--galf_te_a_100_217     0.441476
planck--galf_te_a_143     0.23056
planck--galf_te_a_143_217     0.631136
planck--galf_te_a_217     2.14331
cosmological_parameters--sigma_8     0.818026
cosmological_parameters--sigma_12     0.799175
data_vector--2pt_chi2     nan
prior     9.45521
like     -1392.05
old_weight     0.000214026
old_post     -1382.83
log_weight     nan
post     nan
