#parameter mean std_dev
#raisin_samples/raisin_early.txt
cosmological_parameters--omega_m   3.950348e-01   2.338096e-02
cosmological_parameters--h0   6.050222e-01   1.991607e-02
cosmological_parameters--w   -8.075295e-01   8.867100e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.963334e+01   5.860644e-02
cosmological_parameters--n_s   9.616507e-01   3.447988e-03
cosmological_parameters--a_s   2.108718e-09   3.574506e-11
cosmological_parameters--omnuh2   1.464013e-03   1.296054e-03
cosmological_parameters--tau   5.663085e-02   7.203251e-03
planck--a_planck   1.001278e+00   2.348741e-03
planck--a_cib_217   4.389803e+01   5.409080e+00
planck--xi_sz_cib   4.410351e-01   2.706440e-01
planck--a_sz   8.218985e+00   2.018380e+00
planck--ps_a_100_100   2.329487e+02   3.365087e+01
planck--ps_a_143_143   3.966982e+01   8.913672e+00
planck--ps_a_143_217   3.930170e+01   8.122724e+00
planck--ps_a_217_217   1.147001e+02   8.875300e+00
planck--ksz_norm   6.109593e+00   2.365860e+00
planck--gal545_a_100   8.708369e+00   2.201920e+00
planck--gal545_a_143   1.086419e+01   1.730577e+00
planck--gal545_a_143_217   2.036945e+01   2.961249e+00
planck--gal545_a_217   9.787684e+01   5.886614e+00
planck--calib_100t   9.998407e-01   4.974009e-04
planck--calib_217t   9.982142e-01   6.190015e-04
planck--galf_te_a_100   1.029096e-01   4.028490e-02
planck--galf_te_a_100_143   1.362951e-01   2.510815e-02
planck--galf_te_a_100_217   4.820483e-01   8.151371e-02
planck--galf_te_a_143   2.357886e-01   6.945330e-02
planck--galf_te_a_143_217   6.880553e-01   7.775560e-02
planck--galf_te_a_217   2.137041e+00   2.521199e-01
cosmological_parameters--sigma_8   7.310856e-01   2.385945e-02
cosmological_parameters--sigma_12   7.884166e-01   1.808080e-02
data_vector--2pt_chi2   nan   nan
prior   8.518779e+00   2.353100e+00
like   -1.392375e+03   2.813795e+00
old_weight   1.865205e-04   6.558116e-05
old_post   -1.384626e+03   3.078567e+00
log_weight   -3.743138e+01   nan
post   -1.421949e+03   nan
