#parameter mean std_dev
#raisin_samples/raisin_kcor.txt
cosmological_parameters--omega_m   2.776366e-01   2.221541e-02
cosmological_parameters--h0   7.209323e-01   2.638154e-02
cosmological_parameters--w   -1.198443e+00   8.346849e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.936957e+01   6.590227e-02
cosmological_parameters--n_s   9.635885e-01   4.529488e-03
cosmological_parameters--a_s   2.093945e-09   3.369628e-11
cosmological_parameters--omnuh2   1.404611e-03   1.093876e-03
cosmological_parameters--tau   5.348375e-02   8.096408e-03
planck--a_planck   1.000304e+00   2.268408e-03
planck--a_cib_217   4.697348e+01   6.604888e+00
planck--xi_sz_cib   4.674237e-01   2.938499e-01
planck--a_sz   8.412820e+00   1.908537e+00
planck--ps_a_100_100   2.326786e+02   2.798389e+01
planck--ps_a_143_143   3.842476e+01   9.341295e+00
planck--ps_a_143_217   3.925734e+01   1.053051e+01
planck--ps_a_217_217   1.134216e+02   1.034538e+01
planck--ksz_norm   6.087926e+00   2.832762e+00
planck--gal545_a_100   8.582043e+00   1.639842e+00
planck--gal545_a_143   1.068815e+01   1.908124e+00
planck--gal545_a_143_217   2.012383e+01   3.179696e+00
planck--gal545_a_217   9.542323e+01   7.507426e+00
planck--calib_100t   9.996440e-01   6.425049e-04
planck--calib_217t   9.981406e-01   6.263355e-04
planck--galf_te_a_100   1.190899e-01   3.864177e-02
planck--galf_te_a_100_143   1.365358e-01   2.969227e-02
planck--galf_te_a_100_217   4.616658e-01   7.596901e-02
planck--galf_te_a_143   2.212220e-01   5.727278e-02
planck--galf_te_a_143_217   6.657027e-01   8.123288e-02
planck--galf_te_a_217   2.144743e+00   2.929265e-01
cosmological_parameters--sigma_8   8.465914e-01   3.030236e-02
cosmological_parameters--sigma_12   8.011318e-01   1.760663e-02
data_vector--2pt_chi2   nan   nan
prior   8.649585e+00   1.857800e+00
like   -1.390549e+03   3.182306e+00
old_weight   1.885522e-04   6.378513e-05
old_post   -1.382194e+03   3.679709e+00
log_weight   -4.522967e+01   nan
post   -1.427763e+03   nan
