#parameter lerr95
#raisin_samples/raisin_lowzcal.txt
cosmological_parameters--omega_m     0.263137
cosmological_parameters--h0     0.62647
cosmological_parameters--w     -1.24226
supernova_params--deltam     nan
supernova_params--m     -19.5599
cosmological_parameters--n_s     0.954631
cosmological_parameters--a_s     2.0253e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0352721
planck--a_planck     0.996219
planck--a_cib_217     32.5992
planck--xi_sz_cib     0.0561262
planck--a_sz     4.10863
planck--ps_a_100_100     183.208
planck--ps_a_143_143     19.5865
planck--ps_a_143_217     24.5333
planck--ps_a_217_217     93.7924
planck--ksz_norm     1.56327
planck--gal545_a_100     5.45545
planck--gal545_a_143     7.29008
planck--gal545_a_143_217     13.3694
planck--gal545_a_217     81.3573
planck--calib_100t     0.998694
planck--calib_217t     0.99715
planck--galf_te_a_100     0.0476337
planck--galf_te_a_100_143     0.0777802
planck--galf_te_a_100_217     0.308959
planck--galf_te_a_143     0.116982
planck--galf_te_a_143_217     0.508129
planck--galf_te_a_217     1.63791
cosmological_parameters--sigma_8     0.741519
cosmological_parameters--sigma_12     0.759502
data_vector--2pt_chi2     nan
prior     4.54554
like     -1396.67
old_weight     4.19176e-05
old_post     -1390.65
log_weight     nan
post     nan
