#parameter upper68
#raisin_samples/raisin_early.txt
cosmological_parameters--omega_m     0.403708
cosmological_parameters--h0     0.611587
cosmological_parameters--w     -0.756636
supernova_params--deltam     0.0402695
supernova_params--m     -19.6006
cosmological_parameters--n_s     0.964802
cosmological_parameters--a_s     2.1118e-09
cosmological_parameters--omnuh2     0.0024971
cosmological_parameters--tau     0.0573865
planck--a_planck     1.00265
planck--a_cib_217     46.1552
planck--xi_sz_cib     0.654606
planck--a_sz     9.04476
planck--ps_a_100_100     239.512
planck--ps_a_143_143     41.9821
planck--ps_a_143_217     44.0608
planck--ps_a_217_217     121.714
planck--ksz_norm     7.59768
planck--gal545_a_100     9.38213
planck--gal545_a_143     12.416
planck--gal545_a_143_217     21.9234
planck--gal545_a_217     99.0731
planck--calib_100t     1.00006
planck--calib_217t     0.99849
planck--galf_te_a_100     0.126434
planck--galf_te_a_100_143     0.147355
planck--galf_te_a_100_217     0.499153
planck--galf_te_a_143     0.260878
planck--galf_te_a_143_217     0.705602
planck--galf_te_a_217     2.21348
cosmological_parameters--sigma_8     0.744219
cosmological_parameters--sigma_12     0.795058
data_vector--2pt_chi2     nan
prior     9.52235
like     -1390.75
old_weight     0.000219716
old_post     -1383.45
log_weight     -37.0553
post     -1420.52
