#parameter mean std_dev
#raisin_samples/raisin_hstcal.txt
cosmological_parameters--omega_m   3.560609e-01   3.411692e-02
cosmological_parameters--h0   6.409895e-01   2.932108e-02
cosmological_parameters--w   -9.408558e-01   1.019399e-01
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.950415e+01   8.199151e-02
cosmological_parameters--n_s   9.626078e-01   3.976248e-03
cosmological_parameters--a_s   2.098006e-09   4.023391e-11
cosmological_parameters--omnuh2   2.332451e-03   1.659036e-03
cosmological_parameters--tau   5.423807e-02   8.880334e-03
planck--a_planck   1.000176e+00   2.346540e-03
planck--a_cib_217   4.628849e+01   5.908244e+00
planck--xi_sz_cib   5.174571e-01   2.677700e-01
planck--a_sz   7.830461e+00   1.932319e+00
planck--ps_a_100_100   2.334050e+02   3.036213e+01
planck--ps_a_143_143   3.724175e+01   1.064868e+01
planck--ps_a_143_217   4.099721e+01   9.968291e+00
planck--ps_a_217_217   1.124508e+02   9.579416e+00
planck--ksz_norm   6.381103e+00   2.578597e+00
planck--gal545_a_100   8.657579e+00   1.983614e+00
planck--gal545_a_143   1.095125e+01   1.705635e+00
planck--gal545_a_143_217   2.008265e+01   2.788131e+00
planck--gal545_a_217   9.529095e+01   6.336584e+00
planck--calib_100t   9.998983e-01   5.623644e-04
planck--calib_217t   9.981879e-01   6.110008e-04
planck--galf_te_a_100   1.131748e-01   4.263382e-02
planck--galf_te_a_100_143   1.302223e-01   3.144369e-02
planck--galf_te_a_100_217   4.798296e-01   7.480849e-02
planck--galf_te_a_143   2.202711e-01   5.288960e-02
planck--galf_te_a_143_217   6.843340e-01   7.898613e-02
planck--galf_te_a_217   2.082111e+00   2.754847e-01
cosmological_parameters--sigma_8   7.631007e-01   3.753810e-02
cosmological_parameters--sigma_12   7.844099e-01   2.272732e-02
data_vector--2pt_chi2   nan   nan
prior   8.400875e+00   1.910698e+00
like   -1.392279e+03   3.228249e+00
old_weight   1.556808e-04   6.415536e-05
old_post   -1.383878e+03   3.892844e+00
log_weight   nan   nan
post   nan   nan
