#parameter low68
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.324448
cosmological_parameters--h0     0.630597
cosmological_parameters--w     -1.01973
supernova_params--deltam     0.0402695
supernova_params--m     -19.5286
cosmological_parameters--n_s     0.960782
cosmological_parameters--a_s     2.08969e-09
cosmological_parameters--omnuh2     0.00127
cosmological_parameters--tau     0.0513149
planck--a_planck     0.998879
planck--a_cib_217     43.1308
planck--xi_sz_cib     0.358035
planck--a_sz     7.2834
planck--ps_a_100_100     213.816
planck--ps_a_143_143     32.54
planck--ps_a_143_217     34.256
planck--ps_a_217_217     110.408
planck--ksz_norm     5.70989
planck--gal545_a_100     7.79495
planck--gal545_a_143     9.91487
planck--gal545_a_143_217     18.9705
planck--gal545_a_217     91.7057
planck--calib_100t     0.999518
planck--calib_217t     0.997842
planck--galf_te_a_100     0.0961232
planck--galf_te_a_100_143     0.114221
planck--galf_te_a_100_217     0.429205
planck--galf_te_a_143     0.191744
planck--galf_te_a_143_217     0.626062
planck--galf_te_a_217     1.91102
cosmological_parameters--sigma_8     0.754459
cosmological_parameters--sigma_12     0.780526
data_vector--2pt_chi2     nan
prior     7.89377
like     -1393.68
old_weight     0.000133869
old_post     -1385.52
log_weight     -45.0432
post     -1430.26
