#parameter lerr95
#raisin_samples/raisin_lowzcal.txt
cosmological_parameters--omega_m     0.263219
cosmological_parameters--h0     0.616655
cosmological_parameters--w     -1.254
supernova_params--deltam     nan
supernova_params--m     -19.5479
cosmological_parameters--n_s     0.954233
cosmological_parameters--a_s     2.02869e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0375689
planck--a_planck     0.996534
planck--a_cib_217     32.9121
planck--xi_sz_cib     0.0180513
planck--a_sz     3.8882
planck--ps_a_100_100     184.007
planck--ps_a_143_143     19.1784
planck--ps_a_143_217     19.6291
planck--ps_a_217_217     92.2386
planck--ksz_norm     1.98408
planck--gal545_a_100     4.78491
planck--gal545_a_143     7.23068
planck--gal545_a_143_217     13.1898
planck--gal545_a_217     80.487
planck--calib_100t     0.998793
planck--calib_217t     0.99712
planck--galf_te_a_100     0.0370984
planck--galf_te_a_100_143     0.0732344
planck--galf_te_a_100_217     0.29756
planck--galf_te_a_143     0.124369
planck--galf_te_a_143_217     0.532223
planck--galf_te_a_217     1.54129
cosmological_parameters--sigma_8     0.723052
cosmological_parameters--sigma_12     0.753683
data_vector--2pt_chi2     nan
prior     4.61993
like     -1398.27
old_weight     4.19176e-05
old_post     -1390.69
log_weight     nan
post     nan
