#parameter mean std_dev
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m   3.080618e-01   3.069254e-02
cosmological_parameters--h0   6.840152e-01   3.098863e-02
cosmological_parameters--w   -1.074982e+00   1.032212e-01
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.937172e+01   7.806452e-02
cosmological_parameters--n_s   9.627358e-01   4.271467e-03
cosmological_parameters--a_s   2.093491e-09   3.630904e-11
cosmological_parameters--omnuh2   1.389597e-03   1.334951e-03
cosmological_parameters--tau   5.304424e-02   8.254287e-03
planck--a_planck   1.000408e+00   2.211871e-03
planck--a_cib_217   4.605272e+01   6.337604e+00
planck--xi_sz_cib   5.289152e-01   2.849451e-01
planck--a_sz   8.094404e+00   2.009834e+00
planck--ps_a_100_100   2.380259e+02   2.884452e+01
planck--ps_a_143_143   3.780723e+01   9.605332e+00
planck--ps_a_143_217   3.990436e+01   9.986928e+00
planck--ps_a_217_217   1.128803e+02   9.805104e+00
planck--ksz_norm   6.436411e+00   2.514054e+00
planck--gal545_a_100   8.689075e+00   1.934261e+00
planck--gal545_a_143   1.120296e+01   1.814462e+00
planck--gal545_a_143_217   2.016036e+01   3.586146e+00
planck--gal545_a_217   9.542320e+01   7.823652e+00
planck--calib_100t   9.996780e-01   5.555126e-04
planck--calib_217t   9.981189e-01   5.695295e-04
planck--galf_te_a_100   1.100969e-01   3.686147e-02
planck--galf_te_a_100_143   1.389158e-01   2.914501e-02
planck--galf_te_a_100_217   4.915819e-01   8.756526e-02
planck--galf_te_a_143   2.234015e-01   5.419806e-02
planck--galf_te_a_143_217   6.684316e-01   7.612902e-02
planck--galf_te_a_217   2.105082e+00   2.830393e-01
cosmological_parameters--sigma_8   8.119956e-01   3.639133e-02
cosmological_parameters--sigma_12   7.979271e-01   2.060042e-02
data_vector--2pt_chi2   nan   nan
prior   8.598835e+00   1.888507e+00
like   -1.390435e+03   3.189796e+00
old_weight   2.009054e-04   6.455347e-05
old_post   -1.381664e+03   3.929587e+00
log_weight   -4.504726e+01   nan
post   -1.427029e+03   nan
