#parameter mean std_dev
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m   3.050726e-01   3.942276e-02
cosmological_parameters--h0   6.896991e-01   4.024353e-02
cosmological_parameters--w   -1.086434e+00   1.327109e-01
supernova_params--deltam   4.026953e-02   1.387779e-17
supernova_params--m   -1.939836e+01   9.818258e-02
cosmological_parameters--n_s   9.638196e-01   4.271199e-03
cosmological_parameters--a_s   2.097152e-09   3.571627e-11
cosmological_parameters--omnuh2   1.524040e-03   1.287791e-03
cosmological_parameters--tau   5.513897e-02   8.544533e-03
planck--a_planck   1.000057e+00   2.222304e-03
planck--a_cib_217   4.629140e+01   6.630935e+00
planck--xi_sz_cib   5.340912e-01   2.794689e-01
planck--a_sz   8.292676e+00   1.807812e+00
planck--ps_a_100_100   2.345357e+02   2.930148e+01
planck--ps_a_143_143   3.911678e+01   9.392911e+00
planck--ps_a_143_217   4.013966e+01   9.571873e+00
planck--ps_a_217_217   1.130898e+02   9.938562e+00
planck--ksz_norm   6.855704e+00   2.647708e+00
planck--gal545_a_100   8.780545e+00   1.760481e+00
planck--gal545_a_143   1.100634e+01   1.799924e+00
planck--gal545_a_143_217   2.012382e+01   3.122332e+00
planck--gal545_a_217   9.574922e+01   7.098801e+00
planck--calib_100t   9.996861e-01   6.280306e-04
planck--calib_217t   9.981834e-01   5.878399e-04
planck--galf_te_a_100   1.193223e-01   3.784674e-02
planck--galf_te_a_100_143   1.336312e-01   2.984876e-02
planck--galf_te_a_100_217   4.674129e-01   7.805693e-02
planck--galf_te_a_143   2.246942e-01   5.307082e-02
planck--galf_te_a_143_217   6.591559e-01   7.802052e-02
planck--galf_te_a_217   2.092189e+00   2.904186e-01
cosmological_parameters--sigma_8   8.169812e-01   4.343995e-02
cosmological_parameters--sigma_12   7.974417e-01   1.946561e-02
data_vector--2pt_chi2   nan   nan
prior   8.782503e+00   1.891514e+00
like   -1.390823e+03   3.324465e+00
old_weight   1.865115e-04   6.374539e-05
old_post   -1.382276e+03   3.997767e+00
log_weight   -4.363632e+01   nan
post   -1.426807e+03   nan
