#parameter uerr68
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.329772
cosmological_parameters--h0     0.720413
cosmological_parameters--w     -0.983906
supernova_params--deltam     nan
supernova_params--m     -19.3194
cosmological_parameters--n_s     0.967808
cosmological_parameters--a_s     2.13161e-09
cosmological_parameters--omnuh2     0.00201613
cosmological_parameters--tau     0.0632965
planck--a_planck     1.00267
planck--a_cib_217     52.9403
planck--xi_sz_cib     0.873734
planck--a_sz     9.91981
planck--ps_a_100_100     263.171
planck--ps_a_143_143     48.9643
planck--ps_a_143_217     49.0542
planck--ps_a_217_217     121.591
planck--ksz_norm     9.91944
planck--gal545_a_100     10.3448
planck--gal545_a_143     12.7544
planck--gal545_a_143_217     23.4398
planck--gal545_a_217     102.806
planck--calib_100t     1.00029
planck--calib_217t     0.998841
planck--galf_te_a_100     0.156498
planck--galf_te_a_100_143     0.158596
planck--galf_te_a_100_217     0.532671
planck--galf_te_a_143     0.269343
planck--galf_te_a_143_217     0.727513
planck--galf_te_a_217     2.34398
cosmological_parameters--sigma_8     0.853641
cosmological_parameters--sigma_12     0.81446
data_vector--2pt_chi2     nan
prior     10.6826
like     -1387.39
old_weight     0.000246081
old_post     -1378.12
log_weight     nan
post     nan
