#parameter mean std_dev
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m   3.318266e-01   4.419201e-02
cosmological_parameters--h0   6.623408e-01   4.147101e-02
cosmological_parameters--w   -9.970874e-01   1.416988e-01
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.945824e+01   1.083487e-01
cosmological_parameters--n_s   9.630826e-01   4.083086e-03
cosmological_parameters--a_s   2.103911e-09   3.816606e-11
cosmological_parameters--omnuh2   1.597367e-03   1.422340e-03
cosmological_parameters--tau   5.610524e-02   8.635544e-03
planck--a_planck   1.000027e+00   2.286908e-03
planck--a_cib_217   4.577966e+01   6.135473e+00
planck--xi_sz_cib   4.854340e-01   2.711225e-01
planck--a_sz   8.219038e+00   1.851075e+00
planck--ps_a_100_100   2.331731e+02   3.044532e+01
planck--ps_a_143_143   3.945968e+01   9.789373e+00
planck--ps_a_143_217   3.930196e+01   9.342880e+00
planck--ps_a_217_217   1.133422e+02   9.558562e+00
planck--ksz_norm   6.741217e+00   2.566767e+00
planck--gal545_a_100   8.748013e+00   1.884258e+00
planck--gal545_a_143   1.086417e+01   1.777463e+00
planck--gal545_a_143_217   2.000825e+01   3.001771e+00
planck--gal545_a_217   9.552508e+01   6.638372e+00
planck--calib_100t   9.997970e-01   5.922743e-04
planck--calib_217t   9.981758e-01   5.944912e-04
planck--galf_te_a_100   1.156484e-01   3.934236e-02
planck--galf_te_a_100_143   1.336038e-01   2.991901e-02
planck--galf_te_a_100_217   4.707494e-01   7.565596e-02
planck--galf_te_a_143   2.274918e-01   5.515597e-02
planck--galf_te_a_143_217   6.671841e-01   7.959261e-02
planck--galf_te_a_217   2.108744e+00   2.822108e-01
cosmological_parameters--sigma_8   7.831181e-01   4.551335e-02
cosmological_parameters--sigma_12   7.954706e-01   2.089913e-02
data_vector--2pt_chi2   nan   nan
prior   8.785201e+00   1.931376e+00
like   -1.391666e+03   3.302995e+00
old_weight   1.772517e-04   6.355431e-05
old_post   -1.383454e+03   3.950699e+00
log_weight   -4.311478e+01   nan
post   -1.426723e+03   nan
