#parameter lerr68
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.281627
cosmological_parameters--h0     0.648203
cosmological_parameters--w     -1.15125
supernova_params--deltam     nan
supernova_params--m     -19.4645
cosmological_parameters--n_s     0.958615
cosmological_parameters--a_s     2.05922e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0455908
planck--a_planck     0.997752
planck--a_cib_217     40.4227
planck--xi_sz_cib     0.172355
planck--a_sz     6.59341
planck--ps_a_100_100     206.397
planck--ps_a_143_143     28.9711
planck--ps_a_143_217     29.4374
planck--ps_a_217_217     102.597
planck--ksz_norm     4.38873
planck--gal545_a_100     6.90829
planck--gal545_a_143     9.69556
planck--gal545_a_143_217     17.1416
planck--gal545_a_217     88.32
planck--calib_100t     0.99909
planck--calib_217t     0.99756
planck--galf_te_a_100     0.0733866
planck--galf_te_a_100_143     0.112127
planck--galf_te_a_100_217     0.404429
planck--galf_te_a_143     0.174232
planck--galf_te_a_143_217     0.582947
planck--galf_te_a_217     1.80142
cosmological_parameters--sigma_8     0.770539
cosmological_parameters--sigma_12     0.782779
data_vector--2pt_chi2     nan
prior     7.11196
like     -1393.61
old_weight     0.000169643
old_post     -1385.97
log_weight     nan
post     nan
