#parameter mean std_dev
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m   3.466774e-01   3.153214e-02
cosmological_parameters--h0   6.456003e-01   2.699851e-02
cosmological_parameters--w   -9.821047e-01   9.010555e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.944859e+01   7.482880e-02
cosmological_parameters--n_s   9.623074e-01   4.010837e-03
cosmological_parameters--a_s   2.107322e-09   3.425051e-11
cosmological_parameters--omnuh2   1.597307e-03   1.930398e-03
cosmological_parameters--tau   5.594465e-02   7.739716e-03
planck--a_planck   1.001103e+00   2.456268e-03
planck--a_cib_217   4.532344e+01   6.228141e+00
planck--xi_sz_cib   5.348907e-01   2.740435e-01
planck--a_sz   8.254902e+00   1.941822e+00
planck--ps_a_100_100   2.323921e+02   3.293901e+01
planck--ps_a_143_143   3.856154e+01   9.283238e+00
planck--ps_a_143_217   4.202478e+01   9.538868e+00
planck--ps_a_217_217   1.136240e+02   9.939622e+00
planck--ksz_norm   6.324185e+00   2.479808e+00
planck--gal545_a_100   8.893314e+00   1.690650e+00
planck--gal545_a_143   1.092251e+01   1.749695e+00
planck--gal545_a_143_217   2.016113e+01   3.265624e+00
planck--gal545_a_217   9.643313e+01   7.087608e+00
planck--calib_100t   9.997581e-01   6.474917e-04
planck--calib_217t   9.980995e-01   6.287303e-04
planck--galf_te_a_100   1.124980e-01   4.218207e-02
planck--galf_te_a_100_143   1.321382e-01   2.813503e-02
planck--galf_te_a_100_217   4.887028e-01   7.714586e-02
planck--galf_te_a_143   2.190885e-01   5.406642e-02
planck--galf_te_a_143_217   6.534736e-01   7.433716e-02
planck--galf_te_a_217   2.107528e+00   2.638881e-01
cosmological_parameters--sigma_8   7.690891e-01   4.140718e-02
cosmological_parameters--sigma_12   7.908810e-01   2.711430e-02
data_vector--2pt_chi2   nan   nan
prior   8.407566e+00   1.927038e+00
like   -1.391008e+03   2.938335e+00
old_weight   2.091983e-04   6.437901e-05
old_post   -1.382900e+03   3.792160e+00
log_weight   -4.391091e+01   nan
post   -1.427497e+03   nan
