#parameter upper68
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.33197
cosmological_parameters--h0     0.690521
cosmological_parameters--w     -1.01077
supernova_params--deltam     0.0402695
supernova_params--m     -19.3549
cosmological_parameters--n_s     0.964343
cosmological_parameters--a_s     2.11201e-09
cosmological_parameters--omnuh2     0.00195143
cosmological_parameters--tau     0.0567239
planck--a_planck     1.00127
planck--a_cib_217     49.371
planck--xi_sz_cib     0.680316
planck--a_sz     9.0203
planck--ps_a_100_100     252.569
planck--ps_a_143_143     42.8734
planck--ps_a_143_217     44.5649
planck--ps_a_217_217     116.183
planck--ksz_norm     7.69613
planck--gal545_a_100     9.65184
planck--gal545_a_143     12.0513
planck--gal545_a_143_217     22.389
planck--gal545_a_217     99.3649
planck--calib_100t     1.00001
planck--calib_217t     0.998445
planck--galf_te_a_100     0.12718
planck--galf_te_a_100_143     0.14931
planck--galf_te_a_100_217     0.531433
planck--galf_te_a_143     0.254975
planck--galf_te_a_143_217     0.693812
planck--galf_te_a_217     2.2506
cosmological_parameters--sigma_8     0.82221
cosmological_parameters--sigma_12     0.805904
data_vector--2pt_chi2     nan
prior     9.42937
like     -1389.43
old_weight     0.000225747
old_post     -1380.68
log_weight     -44.7047
post     -1425.79
