#parameter low68
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m     0.338731
cosmological_parameters--h0     0.620446
cosmological_parameters--w     -0.979914
supernova_params--deltam     0.0402695
supernova_params--m     -19.5709
cosmological_parameters--n_s     0.960689
cosmological_parameters--a_s     2.08969e-09
cosmological_parameters--omnuh2     0.00127006
cosmological_parameters--tau     0.0522547
planck--a_planck     0.998815
planck--a_cib_217     43.1309
planck--xi_sz_cib     0.357346
planck--a_sz     7.47497
planck--ps_a_100_100     212.738
planck--ps_a_143_143     30.8736
planck--ps_a_143_217     34.1717
planck--ps_a_217_217     110.408
planck--ksz_norm     5.63767
planck--gal545_a_100     7.60199
planck--gal545_a_143     9.92286
planck--gal545_a_143_217     18.971
planck--gal545_a_217     91.705
planck--calib_100t     0.999554
planck--calib_217t     0.99784
planck--galf_te_a_100     0.0876318
planck--galf_te_a_100_143     0.114478
planck--galf_te_a_100_217     0.439452
planck--galf_te_a_143     0.191746
planck--galf_te_a_143_217     0.63503
planck--galf_te_a_217     1.93522
cosmological_parameters--sigma_8     0.741748
cosmological_parameters--sigma_12     0.776827
data_vector--2pt_chi2     nan
prior     7.52268
like     -1393.95
old_weight     0.000130901
old_post     -1385.73
log_weight     -44.8939
post     -1430.57
