#parameter peak1d
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.316363
cosmological_parameters--h0     0.673441
cosmological_parameters--w     -1.03805
supernova_params--deltam     nan
supernova_params--m     -19.3807
cosmological_parameters--n_s     0.962531
cosmological_parameters--a_s     2.105e-09
cosmological_parameters--omnuh2     0.00120863
cosmological_parameters--tau     0.054659
planck--a_planck     1.00105
planck--a_cib_217     45.4297
planck--xi_sz_cib     0.456914
planck--a_sz     9.1383
planck--ps_a_100_100     247.178
planck--ps_a_143_143     35.4995
planck--ps_a_143_217     39.5661
planck--ps_a_217_217     110.884
planck--ksz_norm     8.09591
planck--gal545_a_100     8.9199
planck--gal545_a_143     11.8338
planck--gal545_a_143_217     18.8389
planck--gal545_a_217     94.8476
planck--calib_100t     0.999772
planck--calib_217t     0.997857
planck--galf_te_a_100     0.107334
planck--galf_te_a_100_143     0.131826
planck--galf_te_a_100_217     0.477099
planck--galf_te_a_143     0.229636
planck--galf_te_a_143_217     0.648889
planck--galf_te_a_217     2.14331
cosmological_parameters--sigma_8     0.807473
cosmological_parameters--sigma_12     0.800659
data_vector--2pt_chi2     nan
prior     8.67412
like     -1390.5
old_weight     0.000224383
old_post     -1382.81
log_weight     nan
post     nan
