#parameter peak1d
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.299085
cosmological_parameters--h0     0.687462
cosmological_parameters--w     -1.06611
supernova_params--deltam     nan
supernova_params--m     -19.4044
cosmological_parameters--n_s     0.963395
cosmological_parameters--a_s     2.09822e-09
cosmological_parameters--omnuh2     0.00105649
cosmological_parameters--tau     0.0532631
planck--a_planck     1.00117
planck--a_cib_217     46.6815
planck--xi_sz_cib     0.218445
planck--a_sz     8.978
planck--ps_a_100_100     240.781
planck--ps_a_143_143     36.3155
planck--ps_a_143_217     39.5343
planck--ps_a_217_217     113.992
planck--ksz_norm     5.9718
planck--gal545_a_100     8.58463
planck--gal545_a_143     11.0022
planck--gal545_a_143_217     19.8361
planck--gal545_a_217     95.9355
planck--calib_100t     0.999739
planck--calib_217t     0.998032
planck--galf_te_a_100     0.10909
planck--galf_te_a_100_143     0.134856
planck--galf_te_a_100_217     0.487074
planck--galf_te_a_143     0.22779
planck--galf_te_a_143_217     0.659034
planck--galf_te_a_217     2.09128
cosmological_parameters--sigma_8     0.815388
cosmological_parameters--sigma_12     0.799072
data_vector--2pt_chi2     nan
prior     9.30643
like     -1388.94
old_weight     0.000225862
old_post     -1381.26
log_weight     nan
post     nan
