#parameter mean std_dev
#raisin_samples/raisin_hstcal.txt
cosmological_parameters--omega_m   3.151699e-01   2.630080e-02
cosmological_parameters--h0   6.790172e-01   2.625294e-02
cosmological_parameters--w   -1.056127e+00   8.734054e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.942432e+01   6.586058e-02
cosmological_parameters--n_s   9.632747e-01   4.143138e-03
cosmological_parameters--a_s   2.095160e-09   3.810398e-11
cosmological_parameters--omnuh2   1.760296e-03   1.233438e-03
cosmological_parameters--tau   5.347205e-02   8.776648e-03
planck--a_planck   1.000208e+00   2.376324e-03
planck--a_cib_217   4.645333e+01   6.986728e+00
planck--xi_sz_cib   5.148377e-01   2.842215e-01
planck--a_sz   7.555268e+00   1.927093e+00
planck--ps_a_100_100   2.382132e+02   2.874069e+01
planck--ps_a_143_143   3.879861e+01   9.516561e+00
planck--ps_a_143_217   4.131520e+01   9.345685e+00
planck--ps_a_217_217   1.128186e+02   9.799698e+00
planck--ksz_norm   5.849641e+00   2.550998e+00
planck--gal545_a_100   9.067779e+00   1.901709e+00
planck--gal545_a_143   1.098769e+01   1.708545e+00
planck--gal545_a_143_217   1.999521e+01   3.358686e+00
planck--gal545_a_217   9.514408e+01   7.356423e+00
planck--calib_100t   9.997977e-01   5.734143e-04
planck--calib_217t   9.981936e-01   5.578049e-04
planck--galf_te_a_100   1.187613e-01   3.695848e-02
planck--galf_te_a_100_143   1.390734e-01   2.896525e-02
planck--galf_te_a_100_217   4.750536e-01   8.536557e-02
planck--galf_te_a_143   2.276179e-01   5.620114e-02
planck--galf_te_a_143_217   6.642420e-01   7.621061e-02
planck--galf_te_a_217   2.106469e+00   2.627297e-01
cosmological_parameters--sigma_8   8.049412e-01   3.250630e-02
cosmological_parameters--sigma_12   7.946820e-01   1.916474e-02
data_vector--2pt_chi2   nan   nan
prior   8.370605e+00   1.967288e+00
like   -1.390774e+03   3.142151e+00
old_weight   1.785964e-04   6.386776e-05
old_post   -1.382403e+03   3.749945e+00
log_weight   nan   nan
post   nan   nan
