#parameter low68
#raisin_samples/raisin_lowzcal.txt
cosmological_parameters--omega_m     0.300568
cosmological_parameters--h0     0.666699
cosmological_parameters--w     -1.10409
supernova_params--deltam     0.0402695
supernova_params--m     -19.4524
cosmological_parameters--n_s     0.961638
cosmological_parameters--a_s     2.08525e-09
cosmological_parameters--omnuh2     0.00112268
cosmological_parameters--tau     0.0504363
planck--a_planck     0.999382
planck--a_cib_217     42.6178
planck--xi_sz_cib     0.355772
planck--a_sz     7.28322
planck--ps_a_100_100     217.977
planck--ps_a_143_143     32.5634
planck--ps_a_143_217     34.7585
planck--ps_a_217_217     109.36
planck--ksz_norm     5.66664
planck--gal545_a_100     8.27894
planck--gal545_a_143     9.68203
planck--gal545_a_143_217     18.8864
planck--gal545_a_217     91.7182
planck--calib_100t     0.999469
planck--calib_217t     0.997913
planck--galf_te_a_100     0.10291
planck--galf_te_a_100_143     0.11671
planck--galf_te_a_100_217     0.431258
planck--galf_te_a_143     0.191746
planck--galf_te_a_143_217     0.617466
planck--galf_te_a_217     1.89655
cosmological_parameters--sigma_8     0.791341
cosmological_parameters--sigma_12     0.791337
data_vector--2pt_chi2     nan
prior     7.96877
like     -1392.93
old_weight     0.000145924
old_post     -1384.48
log_weight     -45.5597
post     -1430.11
