#parameter low68
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.29108
cosmological_parameters--h0     0.671157
cosmological_parameters--w     -1.14153
supernova_params--deltam     0.0402695
supernova_params--m     -19.4384
cosmological_parameters--n_s     0.961434
cosmological_parameters--a_s     2.0772e-09
cosmological_parameters--omnuh2     0.00102215
cosmological_parameters--tau     0.050091
planck--a_planck     0.999155
planck--a_cib_217     43.4853
planck--xi_sz_cib     0.315986
planck--a_sz     6.90473
planck--ps_a_100_100     224.632
planck--ps_a_143_143     33.8732
planck--ps_a_143_217     35.8787
planck--ps_a_217_217     108.034
planck--ksz_norm     4.51825
planck--gal545_a_100     8.01108
planck--gal545_a_143     10.3029
planck--gal545_a_143_217     18.5175
planck--gal545_a_217     92.1279
planck--calib_100t     0.999469
planck--calib_217t     0.997907
planck--galf_te_a_100     0.100095
planck--galf_te_a_100_143     0.126545
planck--galf_te_a_100_217     0.430958
planck--galf_te_a_143     0.200039
planck--galf_te_a_143_217     0.62572
planck--galf_te_a_217     1.96442
cosmological_parameters--sigma_8     0.799838
cosmological_parameters--sigma_12     0.790159
data_vector--2pt_chi2     nan
prior     7.60162
like     -1391.93
old_weight     0.000164749
old_post     -1383.85
log_weight     -43.8402
post     -1427.54
