#parameter mean std_dev
#raisin_samples/raisin_photcal.txt
cosmological_parameters--omega_m   3.135388e-01   2.709593e-02
cosmological_parameters--h0   6.776846e-01   2.722767e-02
cosmological_parameters--w   -1.056646e+00   9.081589e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.941971e+01   6.791679e-02
cosmological_parameters--n_s   9.633960e-01   4.144059e-03
cosmological_parameters--a_s   2.097152e-09   3.801696e-11
cosmological_parameters--omnuh2   1.340402e-03   1.232252e-03
cosmological_parameters--tau   5.356671e-02   8.755341e-03
planck--a_planck   1.000419e+00   2.376793e-03
planck--a_cib_217   4.657041e+01   6.979188e+00
planck--xi_sz_cib   5.278568e-01   2.846301e-01
planck--a_sz   7.948141e+00   1.921453e+00
planck--ps_a_100_100   2.374740e+02   2.875059e+01
planck--ps_a_143_143   3.832428e+01   9.533521e+00
planck--ps_a_143_217   4.082638e+01   9.352650e+00
planck--ps_a_217_217   1.128838e+02   9.794321e+00
planck--ksz_norm   5.998714e+00   2.560895e+00
planck--gal545_a_100   8.893329e+00   1.903092e+00
planck--gal545_a_143   1.097828e+01   1.707860e+00
planck--gal545_a_143_217   2.000086e+01   3.355567e+00
planck--gal545_a_217   9.523356e+01   7.347437e+00
planck--calib_100t   9.997593e-01   5.747222e-04
planck--calib_217t   9.981591e-01   5.605770e-04
planck--galf_te_a_100   1.180398e-01   3.696965e-02
planck--galf_te_a_100_143   1.355484e-01   2.906036e-02
planck--galf_te_a_100_217   4.809455e-01   8.554759e-02
planck--galf_te_a_143   2.294377e-01   5.615531e-02
planck--galf_te_a_143_217   6.600517e-01   7.643037e-02
planck--galf_te_a_217   2.101468e+00   2.630893e-01
cosmological_parameters--sigma_8   8.089738e-01   3.313814e-02
cosmological_parameters--sigma_12   7.964876e-01   1.914205e-02
data_vector--2pt_chi2   nan   nan
prior   8.718043e+00   1.968987e+00
like   -1.390425e+03   3.143632e+00
old_weight   2.006057e-04   6.384692e-05
old_post   -1.381808e+03   3.751326e+00
log_weight   -4.471056e+01   nan
post   -1.426972e+03   nan
