#parameter peak1d
#raisin_samples/raisin_lowzcal.txt
cosmological_parameters--omega_m     0.31143
cosmological_parameters--h0     0.676946
cosmological_parameters--w     -1.05437
supernova_params--deltam     nan
supernova_params--m     -19.382
cosmological_parameters--n_s     0.962598
cosmological_parameters--a_s     2.08465e-09
cosmological_parameters--omnuh2     0.001115
cosmological_parameters--tau     0.0525663
planck--a_planck     1.00078
planck--a_cib_217     45.7427
planck--xi_sz_cib     0.66332
planck--a_sz     9.11826
planck--ps_a_100_100     243.18
planck--ps_a_143_143     37.5396
planck--ps_a_143_217     39.2458
planck--ps_a_217_217     113.474
planck--ksz_norm     6.77335
planck--gal545_a_100     8.24936
planck--gal545_a_143     11.6259
planck--gal545_a_143_217     20.0157
planck--gal545_a_217     95.0652
planck--calib_100t     0.99953
planck--calib_217t     0.998042
planck--galf_te_a_100     0.110845
planck--galf_te_a_100_143     0.142938
planck--galf_te_a_100_217     0.501323
planck--galf_te_a_143     0.237947
planck--galf_te_a_143_217     0.672984
planck--galf_te_a_217     2.12101
cosmological_parameters--sigma_8     0.81275
cosmological_parameters--sigma_12     0.803728
data_vector--2pt_chi2     nan
prior     9.26923
like     -1390.5
old_weight     0.000223889
old_post     -1381.26
log_weight     nan
post     nan
