#parameter low95
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m     0.303679
cosmological_parameters--h0     0.598013
cosmological_parameters--w     -1.08643
supernova_params--deltam     0.0402695
supernova_params--m     -19.6313
cosmological_parameters--n_s     0.956997
cosmological_parameters--a_s     2.01658e-09
cosmological_parameters--omnuh2     0.000677155
cosmological_parameters--tau     0.0376491
planck--a_planck     0.997017
planck--a_cib_217     38.1833
planck--xi_sz_cib     0.116552
planck--a_sz     4.06106
planck--ps_a_100_100     192.898
planck--ps_a_143_143     22.4768
planck--ps_a_143_217     28.1587
planck--ps_a_217_217     96.8792
planck--ksz_norm     0.914141
planck--gal545_a_100     5.74903
planck--gal545_a_143     7.84437
planck--gal545_a_143_217     15.6225
planck--gal545_a_217     86.5546
planck--calib_100t     0.999064
planck--calib_217t     0.997404
planck--galf_te_a_100     0.0476482
planck--galf_te_a_100_143     0.0737232
planck--galf_te_a_100_217     0.361737
planck--galf_te_a_143     0.142554
planck--galf_te_a_143_217     0.581703
planck--galf_te_a_217     1.66034
cosmological_parameters--sigma_8     0.700539
cosmological_parameters--sigma_12     0.738234
data_vector--2pt_chi2     nan
prior     5.56364
like     -1396.93
old_weight     4.23104e-05
old_post     -1390.31
log_weight     -46.7484
post     -1434.65
