#parameter low95
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.291855
cosmological_parameters--h0     0.611584
cosmological_parameters--w     -1.14079
supernova_params--deltam     0.0402695
supernova_params--m     -19.5617
cosmological_parameters--n_s     0.956616
cosmological_parameters--a_s     2.04157e-09
cosmological_parameters--omnuh2     0.000646773
cosmological_parameters--tau     0.0392792
planck--a_planck     0.99702
planck--a_cib_217     35.592
planck--xi_sz_cib     0.0539994
planck--a_sz     3.61434
planck--ps_a_100_100     188.873
planck--ps_a_143_143     23.662
planck--ps_a_143_217     24.2609
planck--ps_a_217_217     97.4304
planck--ksz_norm     1.2558
planck--gal545_a_100     5.7855
planck--gal545_a_143     7.7684
planck--gal545_a_143_217     14.8284
planck--gal545_a_217     83.4258
planck--calib_100t     0.998656
planck--calib_217t     0.997223
planck--galf_te_a_100     0.0476475
planck--galf_te_a_100_143     0.0855336
planck--galf_te_a_100_217     0.351539
planck--galf_te_a_143     0.138015
planck--galf_te_a_143_217     0.559219
planck--galf_te_a_217     1.65395
cosmological_parameters--sigma_8     0.702645
cosmological_parameters--sigma_12     0.733938
data_vector--2pt_chi2     nan
prior     4.14675
like     -1397.2
old_weight     3.44481e-05
old_post     -1390.12
log_weight     -46.4545
post     -1434.45
