#parameter upper95
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.3966
cosmological_parameters--h0     0.705228
cosmological_parameters--w     -0.798326
supernova_params--deltam     0.0402695
supernova_params--m     -19.2982
cosmological_parameters--n_s     0.970103
cosmological_parameters--a_s     2.1546e-09
cosmological_parameters--omnuh2     0.00613313
cosmological_parameters--tau     0.0643942
planck--a_planck     1.00535
planck--a_cib_217     58.0205
planck--xi_sz_cib     0.921203
planck--a_sz     9.88816
planck--ps_a_100_100     307.812
planck--ps_a_143_143     54.7278
planck--ps_a_143_217     54.818
planck--ps_a_217_217     130.663
planck--ksz_norm     9.51294
planck--gal545_a_100     11.477
planck--gal545_a_143     13.3861
planck--gal545_a_143_217     25.5455
planck--gal545_a_217     108.57
planck--calib_100t     1.00101
planck--calib_217t     0.999253
planck--galf_te_a_100     0.181205
planck--galf_te_a_100_143     0.176126
planck--galf_te_a_100_217     0.611963
planck--galf_te_a_143     0.316211
planck--galf_te_a_143_217     0.790432
planck--galf_te_a_217     2.50266
cosmological_parameters--sigma_8     0.838668
cosmological_parameters--sigma_12     0.820212
data_vector--2pt_chi2     nan
prior     10.9504
like     -1386.9
old_weight     0.000236999
old_post     -1377.91
log_weight     -43.6943
post     -1422.39
