#parameter mean std_dev
#raisin_samples/raisin_mwebv.txt
cosmological_parameters--omega_m   3.649575e-01   3.390109e-02
cosmological_parameters--h0   6.320966e-01   2.917518e-02
cosmological_parameters--w   -9.643031e-01   1.042220e-01
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.951629e+01   8.171686e-02
cosmological_parameters--n_s   9.625552e-01   4.070327e-03
cosmological_parameters--a_s   2.106511e-09   4.177318e-11
cosmological_parameters--omnuh2   1.765852e-03   1.688678e-03
cosmological_parameters--tau   5.663082e-02   9.137817e-03
planck--a_planck   9.999429e-01   2.362491e-03
planck--a_cib_217   4.580572e+01   5.994043e+00
planck--xi_sz_cib   5.190680e-01   2.748119e-01
planck--a_sz   8.173501e+00   1.977621e+00
planck--ps_a_100_100   2.355642e+02   2.996576e+01
planck--ps_a_143_143   3.960609e+01   1.054823e+01
planck--ps_a_143_217   3.930224e+01   1.008649e+01
planck--ps_a_217_217   1.129644e+02   9.565918e+00
planck--ksz_norm   6.469360e+00   2.552559e+00
planck--gal545_a_100   8.649035e+00   1.960975e+00
planck--gal545_a_143   1.113717e+01   1.637284e+00
planck--gal545_a_143_217   1.953248e+01   2.834244e+00
planck--gal545_a_217   9.388626e+01   6.339187e+00
planck--calib_100t   9.999170e-01   5.646891e-04
planck--calib_217t   9.980823e-01   6.151549e-04
planck--galf_te_a_100   1.141513e-01   4.181531e-02
planck--galf_te_a_100_143   1.353531e-01   2.975436e-02
planck--galf_te_a_100_217   4.786832e-01   7.476228e-02
planck--galf_te_a_143   2.274926e-01   5.339587e-02
planck--galf_te_a_143_217   6.720418e-01   7.857765e-02
planck--galf_te_a_217   2.092145e+00   2.861861e-01
cosmological_parameters--sigma_8   7.587275e-01   3.682984e-02
cosmological_parameters--sigma_12   7.879881e-01   2.301554e-02
data_vector--2pt_chi2   nan   nan
prior   9.063401e+00   1.896116e+00
like   -1.393121e+03   2.829812e+00
old_weight   1.700687e-04   6.633249e-05
old_post   -1.384450e+03   3.760632e+00
log_weight   -4.480118e+01   nan
post   -1.429878e+03   nan
