#parameter mean std_dev
#raisin_samples/raisin_kcor.txt
cosmological_parameters--omega_m   3.269752e-01   2.929379e-02
cosmological_parameters--h0   6.675802e-01   2.684570e-02
cosmological_parameters--w   -1.027421e+00   8.144454e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.940531e+01   7.439840e-02
cosmological_parameters--n_s   9.636445e-01   3.933335e-03
cosmological_parameters--a_s   2.099314e-09   4.039625e-11
cosmological_parameters--omnuh2   2.189793e-03   1.576710e-03
cosmological_parameters--tau   5.421581e-02   9.054446e-03
planck--a_planck   1.000715e+00   2.298167e-03
planck--a_cib_217   4.615114e+01   7.573498e+00
planck--xi_sz_cib   5.055854e-01   2.720119e-01
planck--a_sz   7.717837e+00   2.025714e+00
planck--ps_a_100_100   2.357130e+02   3.043157e+01
planck--ps_a_143_143   3.698763e+01   9.304351e+00
planck--ps_a_143_217   4.007036e+01   8.602172e+00
planck--ps_a_217_217   1.123710e+02   1.084085e+01
planck--ksz_norm   6.111682e+00   2.589554e+00
planck--gal545_a_100   8.767079e+00   1.782605e+00
planck--gal545_a_143   1.124914e+01   1.715456e+00
planck--gal545_a_143_217   2.035317e+01   3.640189e+00
planck--gal545_a_217   9.589498e+01   8.409100e+00
planck--calib_100t   9.997622e-01   5.144984e-04
planck--calib_217t   9.981530e-01   6.208250e-04
planck--galf_te_a_100   1.162600e-01   3.783520e-02
planck--galf_te_a_100_143   1.394427e-01   3.107994e-02
planck--galf_te_a_100_217   4.815593e-01   9.534469e-02
planck--galf_te_a_143   2.236595e-01   5.580376e-02
planck--galf_te_a_143_217   6.576939e-01   8.268858e-02
planck--galf_te_a_217   2.075119e+00   2.797519e-01
cosmological_parameters--sigma_8   7.888562e-01   3.835273e-02
cosmological_parameters--sigma_12   7.879924e-01   2.445350e-02
data_vector--2pt_chi2   nan   nan
prior   8.056636e+00   2.227640e+00
like   -1.391016e+03   3.183381e+00
old_weight   1.764731e-04   6.422339e-05
old_post   -1.382960e+03   3.933497e+00
log_weight   nan   nan
post   nan   nan
