#parameter mean std_dev
#raisin_samples/raisin_kcor.txt
cosmological_parameters--omega_m   3.146888e-01   2.626537e-02
cosmological_parameters--h0   6.795268e-01   2.627924e-02
cosmological_parameters--w   -1.057825e+00   8.747261e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.942312e+01   6.588046e-02
cosmological_parameters--n_s   9.632863e-01   4.149011e-03
cosmological_parameters--a_s   2.095111e-09   3.808595e-11
cosmological_parameters--omnuh2   1.759005e-03   1.231068e-03
cosmological_parameters--tau   5.346273e-02   8.775779e-03
planck--a_planck   1.000209e+00   2.377448e-03
planck--a_cib_217   4.645434e+01   6.988621e+00
planck--xi_sz_cib   5.146421e-01   2.841990e-01
planck--a_sz   7.556050e+00   1.926424e+00
planck--ps_a_100_100   2.381836e+02   2.874719e+01
planck--ps_a_143_143   3.879212e+01   9.514205e+00
planck--ps_a_143_217   4.130913e+01   9.338007e+00
planck--ps_a_217_217   1.128162e+02   9.797773e+00
planck--ksz_norm   5.844576e+00   2.552247e+00
planck--gal545_a_100   9.067384e+00   1.902724e+00
planck--gal545_a_143   1.098592e+01   1.708667e+00
planck--gal545_a_143_217   1.999483e+01   3.359408e+00
planck--gal545_a_217   9.514571e+01   7.360450e+00
planck--calib_100t   9.997971e-01   5.742103e-04
planck--calib_217t   9.981936e-01   5.573337e-04
planck--galf_te_a_100   1.187079e-01   3.691623e-02
planck--galf_te_a_100_143   1.389684e-01   2.893588e-02
planck--galf_te_a_100_217   4.751052e-01   8.545703e-02
planck--galf_te_a_143   2.274151e-01   5.625553e-02
planck--galf_te_a_143_217   6.642591e-01   7.623320e-02
planck--galf_te_a_217   2.106105e+00   2.627802e-01
cosmological_parameters--sigma_8   8.054076e-01   3.248904e-02
cosmological_parameters--sigma_12   7.947262e-01   1.912886e-02
data_vector--2pt_chi2   nan   nan
prior   8.370015e+00   1.964100e+00
like   -1.390764e+03   3.141007e+00
old_weight   1.786032e-04   6.380313e-05
old_post   -1.382394e+03   3.747020e+00
log_weight   nan   nan
post   nan   nan
