#parameter peak1d
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.278919
cosmological_parameters--h0     0.717608
cosmological_parameters--w     -1.19235
supernova_params--deltam     nan
supernova_params--m     -19.3771
cosmological_parameters--n_s     0.963662
cosmological_parameters--a_s     2.09242e-09
cosmological_parameters--omnuh2     0.00116181
cosmological_parameters--tau     0.0529171
planck--a_planck     1.00031
planck--a_cib_217     47.9332
planck--xi_sz_cib     0.236481
planck--a_sz     9.07819
planck--ps_a_100_100     230.379
planck--ps_a_143_143     39.1717
planck--ps_a_143_217     36.361
planck--ps_a_217_217     113.175
planck--ksz_norm     8.27626
planck--gal545_a_100     8.55669
planck--gal545_a_143     10.4677
planck--gal545_a_143_217     19.5468
planck--gal545_a_217     94.5695
planck--calib_100t     0.999717
planck--calib_217t     0.998052
planck--galf_te_a_100     0.123722
planck--galf_te_a_100_143     0.138897
planck--galf_te_a_100_217     0.454301
planck--galf_te_a_143     0.231483
planck--galf_te_a_143_217     0.647621
planck--galf_te_a_217     2.21763
cosmological_parameters--sigma_8     0.8526
cosmological_parameters--sigma_12     0.801041
data_vector--2pt_chi2     nan
prior     9.15765
like     -1392.05
old_weight     0.000217479
old_post     -1382.83
log_weight     nan
post     nan
