#parameter lerr95
#raisin_samples/raisin_photcal.txt
cosmological_parameters--omega_m     0.234203
cosmological_parameters--h0     0.667204
cosmological_parameters--w     -1.36849
supernova_params--deltam     nan
supernova_params--m     -19.498
cosmological_parameters--n_s     0.954239
cosmological_parameters--a_s     2.03405e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0387319
planck--a_planck     0.995826
planck--a_cib_217     31.9733
planck--xi_sz_cib     0.0340829
planck--a_sz     4.32905
planck--ps_a_100_100     180.004
planck--ps_a_143_143     20.4025
planck--ps_a_143_217     19.6291
planck--ps_a_217_217     94.6505
planck--ksz_norm     0.861908
planck--gal545_a_100     5.62309
planck--gal545_a_143     7.23068
planck--gal545_a_143_217     14.4152
planck--gal545_a_217     81.1564
planck--calib_100t     0.998573
planck--calib_217t     0.997089
planck--galf_te_a_100     0.0365131
planck--galf_te_a_100_143     0.0686885
planck--galf_te_a_100_217     0.324633
planck--galf_te_a_143     0.099437
planck--galf_te_a_143_217     0.52715
planck--galf_te_a_217     1.62305
cosmological_parameters--sigma_8     0.776974
cosmological_parameters--sigma_12     0.760486
data_vector--2pt_chi2     nan
prior     5.17785
like     -1395.16
old_weight     3.40272e-05
old_post     -1389.12
log_weight     nan
post     nan
