#parameter uerr95
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m     0.37098
cosmological_parameters--h0     0.728825
cosmological_parameters--w     -0.881154
supernova_params--deltam     nan
supernova_params--m     -19.297
cosmological_parameters--n_s     0.97176
cosmological_parameters--a_s     2.16775e-09
cosmological_parameters--omnuh2     0.00445041
cosmological_parameters--tau     0.0705621
planck--a_planck     1.00424
planck--a_cib_217     59.512
planck--xi_sz_cib     0.973931
planck--a_sz     9.99996
planck--ps_a_100_100     295.956
planck--ps_a_143_143     57.1249
planck--ps_a_143_217     59.151
planck--ps_a_217_217     132.119
planck--ksz_norm     9.99959
planck--gal545_a_100     12.6637
planck--gal545_a_143     14.6847
planck--gal545_a_143_217     26.2129
planck--gal545_a_217     108.991
planck--calib_100t     1.00092
planck--calib_217t     0.99923
planck--galf_te_a_100     0.188689
planck--galf_te_a_100_143     0.207085
planck--galf_te_a_100_217     0.63954
planck--galf_te_a_143     0.343215
planck--galf_te_a_143_217     0.820085
planck--galf_te_a_217     2.60411
cosmological_parameters--sigma_8     0.866832
cosmological_parameters--sigma_12     0.829332
data_vector--2pt_chi2     nan
prior     11.8356
like     -1384.27
old_weight     0.000246081
old_post     -1376.54
log_weight     nan
post     nan
