#parameter mean std_dev
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m   3.079557e-01   3.267005e-02
cosmological_parameters--h0   6.880404e-01   3.451888e-02
cosmological_parameters--w   -1.087481e+00   1.166190e-01
supernova_params--deltam   4.026953e-02   1.387779e-17
supernova_params--m   -1.940344e+01   8.207497e-02
cosmological_parameters--n_s   9.633908e-01   4.189076e-03
cosmological_parameters--a_s   2.095709e-09   3.710517e-11
cosmological_parameters--omnuh2   1.791191e-03   1.224928e-03
cosmological_parameters--tau   5.357026e-02   8.555523e-03
planck--a_planck   1.000276e+00   2.370401e-03
planck--a_cib_217   4.641226e+01   6.905879e+00
planck--xi_sz_cib   5.047044e-01   2.876287e-01
planck--a_sz   7.612170e+00   1.891594e+00
planck--ps_a_100_100   2.379914e+02   2.882969e+01
planck--ps_a_143_143   3.852195e+01   9.637392e+00
planck--ps_a_143_217   4.112751e+01   9.441787e+00
planck--ps_a_217_217   1.127897e+02   9.822675e+00
planck--ksz_norm   5.764720e+00   2.619134e+00
planck--gal545_a_100   9.007781e+00   1.908872e+00
planck--gal545_a_143   1.100461e+01   1.713821e+00
planck--gal545_a_143_217   2.001607e+01   3.337710e+00
planck--gal545_a_217   9.528028e+01   7.321540e+00
planck--calib_100t   9.997876e-01   5.856399e-04
planck--calib_217t   9.981762e-01   5.746795e-04
planck--galf_te_a_100   1.176934e-01   3.697551e-02
planck--galf_te_a_100_143   1.376784e-01   2.948153e-02
planck--galf_te_a_100_217   4.754233e-01   8.659893e-02
planck--galf_te_a_143   2.247638e-01   5.584342e-02
planck--galf_te_a_143_217   6.651479e-01   7.797481e-02
planck--galf_te_a_217   2.104016e+00   2.665971e-01
cosmological_parameters--sigma_8   8.126251e-01   3.799345e-02
cosmological_parameters--sigma_12   7.950500e-01   1.898684e-02
data_vector--2pt_chi2   nan   nan
prior   8.305478e+00   1.956977e+00
like   -1.390661e+03   3.148841e+00
old_weight   1.777610e-04   6.339792e-05
old_post   -1.382356e+03   3.751189e+00
log_weight   nan   nan
post   nan   nan
