#parameter low95
#raisin_samples/raisin_mwebv.txt
cosmological_parameters--omega_m     0.245074
cosmological_parameters--h0     0.674938
cosmological_parameters--w     -1.34686
supernova_params--deltam     0.0402695
supernova_params--m     -19.4806
cosmological_parameters--n_s     0.955461
cosmological_parameters--a_s     2.04433e-09
cosmological_parameters--omnuh2     0.000629368
cosmological_parameters--tau     0.0411388
planck--a_planck     0.996251
planck--a_cib_217     33.5928
planck--xi_sz_cib     0.058772
planck--a_sz     4.37984
planck--ps_a_100_100     192.514
planck--ps_a_143_143     20.9966
planck--ps_a_143_217     24.5007
planck--ps_a_217_217     96.0526
planck--ksz_norm     0.846644
planck--gal545_a_100     5.99068
planck--gal545_a_143     7.55907
planck--gal545_a_143_217     15.0624
planck--gal545_a_217     84.4546
planck--calib_100t     0.998751
planck--calib_217t     0.997196
planck--galf_te_a_100     0.0458194
planck--galf_te_a_100_143     0.0810833
planck--galf_te_a_100_217     0.343944
planck--galf_te_a_143     0.119864
planck--galf_te_a_143_217     0.540766
planck--galf_te_a_217     1.68631
cosmological_parameters--sigma_8     0.781653
cosmological_parameters--sigma_12     0.764248
data_vector--2pt_chi2     nan
prior     5.20154
like     -1395.89
old_weight     3.36989e-05
old_post     -1388.27
log_weight     -47.6022
post     -1434.73
