#parameter low95
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.24186
cosmological_parameters--h0     0.673779
cosmological_parameters--w     -1.36191
supernova_params--deltam     0.0402695
supernova_params--m     -19.4849
cosmological_parameters--n_s     0.955297
cosmological_parameters--a_s     2.04433e-09
cosmological_parameters--omnuh2     0.000629369
cosmological_parameters--tau     0.0411382
planck--a_planck     0.996251
planck--a_cib_217     33.5928
planck--xi_sz_cib     0.0587678
planck--a_sz     4.16874
planck--ps_a_100_100     192.514
planck--ps_a_143_143     21.266
planck--ps_a_143_217     24.5006
planck--ps_a_217_217     96.0512
planck--ksz_norm     0.865631
planck--gal545_a_100     5.9958
planck--gal545_a_143     7.55935
planck--gal545_a_143_217     15.0622
planck--gal545_a_217     83.957
planck--calib_100t     0.99872
planck--calib_217t     0.997196
planck--galf_te_a_100     0.0458398
planck--galf_te_a_100_143     0.081077
planck--galf_te_a_100_217     0.342371
planck--galf_te_a_143     0.119864
planck--galf_te_a_143_217     0.540767
planck--galf_te_a_217     1.67385
cosmological_parameters--sigma_8     0.781643
cosmological_parameters--sigma_12     0.764228
data_vector--2pt_chi2     nan
prior     5.20157
like     -1395.91
old_weight     3.38034e-05
old_post     -1388.31
log_weight     -47.5369
post     -1434.63
