#parameter uerr68
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.392074
cosmological_parameters--h0     0.684658
cosmological_parameters--w     -0.845924
supernova_params--deltam     nan
supernova_params--m     -19.3789
cosmological_parameters--n_s     0.966677
cosmological_parameters--a_s     2.14345e-09
cosmological_parameters--omnuh2     0.00237893
cosmological_parameters--tau     0.0643345
planck--a_planck     1.00164
planck--a_cib_217     52.3144
planck--xi_sz_cib     0.79558
planck--a_sz     9.95988
planck--ps_a_100_100     256.774
planck--ps_a_143_143     49.3724
planck--ps_a_143_217     50.4966
planck--ps_a_217_217     123.576
planck--ksz_norm     9.69901
planck--gal545_a_100     10.3727
planck--gal545_a_143     12.9623
planck--gal545_a_143_217     22.8204
planck--gal545_a_217     101.158
planck--calib_100t     1.00037
planck--calib_217t     0.99878
planck--galf_te_a_100     0.154742
planck--galf_te_a_100_143     0.159101
planck--galf_te_a_100_217     0.556895
planck--galf_te_a_143     0.272113
planck--galf_te_a_143_217     0.745266
planck--galf_te_a_217     2.35141
cosmological_parameters--sigma_8     0.816707
cosmological_parameters--sigma_12     0.81446
data_vector--2pt_chi2     nan
prior     10.9058
like     -1388.94
old_weight     0.000237204
old_post     -1378.07
log_weight     nan
post     nan
