#parameter value
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m        0.27206
cosmological_parameters--h0        0.724063
cosmological_parameters--w        -1.1561
supernova_params--deltam        0.0402695
supernova_params--m        -19.334
cosmological_parameters--n_s        0.967411
cosmological_parameters--a_s        2.11065e-09
cosmological_parameters--omnuh2        0.000898119
cosmological_parameters--tau        0.0580858
planck--a_planck        1.00048
planck--a_cib_217        48.1994
planck--xi_sz_cib        0.435202
planck--a_sz        9.86225
planck--ps_a_100_100        241.977
planck--ps_a_143_143        35.9549
planck--ps_a_143_217        45.3029
planck--ps_a_217_217        115.807
planck--ksz_norm        1.51379
planck--gal545_a_100        6.20224
planck--gal545_a_143        11.5066
planck--gal545_a_143_217        22.1871
planck--gal545_a_217        97.6633
planck--calib_100t        0.99971
planck--calib_217t        0.997934
planck--galf_te_a_100        0.112617
planck--galf_te_a_100_143        0.129527
planck--galf_te_a_100_217        0.433452
planck--galf_te_a_143        0.222599
planck--galf_te_a_143_217        0.701799
planck--galf_te_a_217        1.92488
cosmological_parameters--sigma_8        0.853608
cosmological_parameters--sigma_12        0.805864
data_vector--2pt_chi2        nan
prior        11.6641
like        -1383.52
old_weight        1.24729e-05
old_post        -1371.86
log_weight        -45.7351
post        -1417.59
