#parameter low95
#raisin_samples/raisin_early.txt
cosmological_parameters--omega_m     0.346096
cosmological_parameters--h0     0.582758
cosmological_parameters--w     -0.979915
supernova_params--deltam     0.0402695
supernova_params--m     -19.6889
cosmological_parameters--n_s     0.957767
cosmological_parameters--a_s     2.02669e-09
cosmological_parameters--omnuh2     0.000612582
cosmological_parameters--tau     0.0387092
planck--a_planck     0.997666
planck--a_cib_217     38.1834
planck--xi_sz_cib     0.0909984
planck--a_sz     3.35968
planck--ps_a_100_100     180.437
planck--ps_a_143_143     21.15
planck--ps_a_143_217     28.7486
planck--ps_a_217_217     100.013
planck--ksz_norm     0.914183
planck--gal545_a_100     3.44095
planck--gal545_a_143     8.57204
planck--gal545_a_143_217     15.1351
planck--gal545_a_217     86.5545
planck--calib_100t     0.999166
planck--calib_217t     0.997086
planck--galf_te_a_100     0.0227279
planck--galf_te_a_100_143     0.0881768
planck--galf_te_a_100_217     0.323504
planck--galf_te_a_143     0.116193
planck--galf_te_a_143_217     0.541617
planck--galf_te_a_217     1.72554
cosmological_parameters--sigma_8     0.705991
cosmological_parameters--sigma_12     0.756371
data_vector--2pt_chi2     nan
prior     3.34352
like     -1396.95
old_weight     4.21105e-05
old_post     -1389.1
log_weight     -39.8566
post     -1427.79
