#parameter mean std_dev
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m   2.735836e-01   2.211975e-02
cosmological_parameters--h0   7.282948e-01   2.711364e-02
cosmological_parameters--w   -1.223036e+00   8.563859e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.935467e+01   6.597596e-02
cosmological_parameters--n_s   9.637264e-01   4.427796e-03
cosmological_parameters--a_s   2.098103e-09   3.351603e-11
cosmological_parameters--omnuh2   1.798623e-03   1.106343e-03
cosmological_parameters--tau   5.439002e-02   7.955398e-03
planck--a_planck   1.000286e+00   2.298934e-03
planck--a_cib_217   4.596660e+01   6.514020e+00
planck--xi_sz_cib   4.878301e-01   2.923045e-01
planck--a_sz   7.799596e+00   1.901373e+00
planck--ps_a_100_100   2.346121e+02   2.860998e+01
planck--ps_a_143_143   3.778348e+01   9.200780e+00
planck--ps_a_143_217   4.069754e+01   1.027173e+01
planck--ps_a_217_217   1.131505e+02   1.017116e+01
planck--ksz_norm   5.762021e+00   2.813588e+00
planck--gal545_a_100   8.727653e+00   1.658906e+00
planck--gal545_a_143   1.091330e+01   1.868947e+00
planck--gal545_a_143_217   2.001053e+01   3.126125e+00
planck--gal545_a_217   9.549587e+01   7.392806e+00
planck--calib_100t   9.997045e-01   6.437776e-04
planck--calib_217t   9.981913e-01   6.504677e-04
planck--galf_te_a_100   1.160890e-01   3.831273e-02
planck--galf_te_a_100_143   1.326007e-01   2.879325e-02
planck--galf_te_a_100_217   4.738162e-01   7.662368e-02
planck--galf_te_a_143   2.217065e-01   5.747307e-02
planck--galf_te_a_143_217   6.726160e-01   8.217041e-02
planck--galf_te_a_217   2.140297e+00   2.882964e-01
cosmological_parameters--sigma_8   8.485046e-01   3.095491e-02
cosmological_parameters--sigma_12   7.982099e-01   1.791390e-02
data_vector--2pt_chi2   nan   nan
prior   8.166881e+00   1.870670e+00
like   -1.390246e+03   3.187903e+00
old_weight   1.735960e-04   6.413469e-05
old_post   -1.382079e+03   3.709015e+00
log_weight   nan   nan
post   nan   nan
