#parameter upper68
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.322315
cosmological_parameters--h0     0.693036
cosmological_parameters--w     -1.0401
supernova_params--deltam     0.0402695
supernova_params--m     -19.3866
cosmological_parameters--n_s     0.965447
cosmological_parameters--a_s     2.11211e-09
cosmological_parameters--omnuh2     0.0019899
cosmological_parameters--tau     0.0582251
planck--a_planck     1.0011
planck--a_cib_217     49.1475
planck--xi_sz_cib     0.70995
planck--a_sz     8.88051
planck--ps_a_100_100     253.032
planck--ps_a_143_143     44.621
planck--ps_a_143_217     45.0704
planck--ps_a_217_217     116.805
planck--ksz_norm     8.20592
planck--gal545_a_100     9.48942
planck--gal545_a_143     11.8062
planck--gal545_a_143_217     21.7335
planck--gal545_a_217     99.0731
planck--calib_100t     1
planck--calib_217t     0.998469
planck--galf_te_a_100     0.131039
planck--galf_te_a_100_143     0.144115
planck--galf_te_a_100_217     0.501906
planck--galf_te_a_143     0.242802
planck--galf_te_a_143_217     0.690862
planck--galf_te_a_217     2.22924
cosmological_parameters--sigma_8     0.823605
cosmological_parameters--sigma_12     0.802701
data_vector--2pt_chi2     nan
prior     9.70303
like     -1389.89
old_weight     0.000218183
old_post     -1380.53
log_weight     -44.7113
post     -1425.81
