#parameter uerr95
#raisin_samples/raisin_lowzcal.txt
cosmological_parameters--omega_m     0.406099
cosmological_parameters--h0     0.703685
cosmological_parameters--w     -0.766658
supernova_params--deltam     nan
supernova_params--m     -19.2982
cosmological_parameters--n_s     0.970167
cosmological_parameters--a_s     2.16435e-09
cosmological_parameters--omnuh2     0.00613567
cosmological_parameters--tau     0.0679125
planck--a_planck     1.00565
planck--a_cib_217     58.2602
planck--xi_sz_cib     0.967919
planck--a_sz     9.99996
planck--ps_a_100_100     307.151
planck--ps_a_143_143     56.7168
planck--ps_a_143_217     58.8973
planck--ps_a_217_217     132.637
planck--ksz_norm     9.99959
planck--gal545_a_100     11.7417
planck--gal545_a_143     14.1502
planck--gal545_a_143_217     26.4499
planck--gal545_a_217     110.336
planck--calib_100t     1.0012
planck--calib_217t     0.999405
planck--galf_te_a_100     0.184592
planck--galf_te_a_100_143     0.180315
planck--galf_te_a_100_217     0.64809
planck--galf_te_a_143     0.327517
planck--galf_te_a_143_217     0.804868
planck--galf_te_a_217     2.57438
cosmological_parameters--sigma_8     0.839131
cosmological_parameters--sigma_12     0.824677
data_vector--2pt_chi2     nan
prior     11.9844
like     -1385.83
old_weight     0.000246081
old_post     -1376.54
log_weight     nan
post     nan
