#parameter peak1d
#raisin_samples/raisin_late.txt
cosmological_parameters--omega_m     0.276367
cosmological_parameters--h0     0.721815
cosmological_parameters--w     -1.1806
supernova_params--deltam     nan
supernova_params--m     -19.2581
cosmological_parameters--n_s     0.962531
cosmological_parameters--a_s     2.09607e-09
cosmological_parameters--omnuh2     0.00107989
cosmological_parameters--tau     0.0536127
planck--a_planck     0.999757
planck--a_cib_217     47.3073
planck--xi_sz_cib     0.677348
planck--a_sz     8.55719
planck--ps_a_100_100     238.382
planck--ps_a_143_143     38.3557
planck--ps_a_143_217     41.5537
planck--ps_a_217_217     112.663
planck--ksz_norm     8.27626
planck--gal545_a_100     8.47287
planck--gal545_a_143     10.8241
planck--gal545_a_143_217     19.9007
planck--gal545_a_217     96.2167
planck--calib_100t     0.999629
planck--calib_217t     0.997939
planck--galf_te_a_100     0.113772
planck--galf_te_a_100_143     0.136877
planck--galf_te_a_100_217     0.535521
planck--galf_te_a_143     0.212092
planck--galf_te_a_143_217     0.660302
planck--galf_te_a_217     2.22506
cosmological_parameters--sigma_8     0.84045
cosmological_parameters--sigma_12     0.800236
data_vector--2pt_chi2     nan
prior     8.78571
like     -1388.94
old_weight     0.000217972
old_post     -1382.76
log_weight     nan
post     nan
