#parameter mean std_dev
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m   3.129317e-01   2.941960e-02
cosmological_parameters--h0   6.822139e-01   2.896849e-02
cosmological_parameters--w   -1.072379e+00   9.348637e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.942225e+01   7.405030e-02
cosmological_parameters--n_s   9.633114e-01   4.382471e-03
cosmological_parameters--a_s   2.098700e-09   3.440040e-11
cosmological_parameters--omnuh2   1.877395e-03   1.260912e-03
cosmological_parameters--tau   5.435048e-02   8.542146e-03
planck--a_planck   1.000329e+00   2.114619e-03
planck--a_cib_217   4.554634e+01   6.756806e+00
planck--xi_sz_cib   5.284062e-01   2.832630e-01
planck--a_sz   7.751607e+00   1.736310e+00
planck--ps_a_100_100   2.360157e+02   2.930424e+01
planck--ps_a_143_143   3.822419e+01   9.307259e+00
planck--ps_a_143_217   4.097168e+01   9.716125e+00
planck--ps_a_217_217   1.128834e+02   9.897246e+00
planck--ksz_norm   6.447353e+00   2.587700e+00
planck--gal545_a_100   8.804929e+00   1.700937e+00
planck--gal545_a_143   1.085608e+01   1.864432e+00
planck--gal545_a_143_217   2.023363e+01   3.101633e+00
planck--gal545_a_217   9.601860e+01   7.199953e+00
planck--calib_100t   9.997562e-01   6.204524e-04
planck--calib_217t   9.981918e-01   5.738186e-04
planck--galf_te_a_100   1.171254e-01   3.599152e-02
planck--galf_te_a_100_143   1.304472e-01   3.005346e-02
planck--galf_te_a_100_217   4.726748e-01   7.718295e-02
planck--galf_te_a_143   2.173062e-01   5.154768e-02
planck--galf_te_a_143_217   6.603832e-01   7.506924e-02
planck--galf_te_a_217   2.067939e+00   3.018433e-01
cosmological_parameters--sigma_8   8.077744e-01   3.560051e-02
cosmological_parameters--sigma_12   7.948286e-01   1.911521e-02
data_vector--2pt_chi2   nan   nan
prior   8.576795e+00   1.794892e+00
like   -1.391369e+03   3.313700e+00
old_weight   1.677423e-04   6.349302e-05
old_post   -1.382792e+03   4.009260e+00
log_weight   nan   nan
post   nan   nan
