#parameter peak1d
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.329838
cosmological_parameters--h0     0.657624
cosmological_parameters--w     -1.01033
supernova_params--deltam     nan
supernova_params--m     -19.4295
cosmological_parameters--n_s     0.961801
cosmological_parameters--a_s     2.11178e-09
cosmological_parameters--omnuh2     0.0011033
cosmological_parameters--tau     0.0560541
planck--a_planck     1.00137
planck--a_cib_217     45.7427
planck--xi_sz_cib     0.631257
planck--a_sz     8.8778
planck--ps_a_100_100     230.386
planck--ps_a_143_143     37.5396
planck--ps_a_143_217     41.7726
planck--ps_a_217_217     113.474
planck--ksz_norm     7.61498
planck--gal545_a_100     9.67426
planck--gal545_a_143     10.9132
planck--gal545_a_143_217     20.0925
planck--gal545_a_217     95.2755
planck--calib_100t     0.999673
planck--calib_217t     0.998021
planck--galf_te_a_100     0.119625
planck--galf_te_a_100_143     0.1293
planck--galf_te_a_100_217     0.484224
planck--galf_te_a_143     0.220402
planck--galf_te_a_143_217     0.629868
planck--galf_te_a_217     2.06898
cosmological_parameters--sigma_8     0.795602
cosmological_parameters--sigma_12     0.799072
data_vector--2pt_chi2     nan
prior     8.45096
like     -1390.5
old_weight     0.000224383
old_post     -1382.81
log_weight     nan
post     nan
