#parameter lerr95
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.227189
cosmological_parameters--h0     0.673512
cosmological_parameters--w     -1.40666
supernova_params--deltam     nan
supernova_params--m     -19.4817
cosmological_parameters--n_s     0.954616
cosmological_parameters--a_s     2.03089e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0394239
planck--a_planck     0.995787
planck--a_cib_217     31.9733
planck--xi_sz_cib     0.0340829
planck--a_sz     3.94832
planck--ps_a_100_100     179.204
planck--ps_a_143_143     19.9945
planck--ps_a_143_217     20.4945
planck--ps_a_217_217     94.6505
planck--ksz_norm     0.861908
planck--gal545_a_100     5.45545
planck--gal545_a_143     7.31978
planck--gal545_a_143_217     14.4152
planck--gal545_a_217     81.1564
planck--calib_100t     0.998573
planck--calib_217t     0.997109
planck--galf_te_a_100     0.0365131
planck--galf_te_a_100_143     0.0702038
planck--galf_te_a_100_217     0.317508
planck--galf_te_a_143     0.10036
planck--galf_te_a_143_217     0.525882
planck--galf_te_a_217     1.63791
cosmological_parameters--sigma_8     0.781933
cosmological_parameters--sigma_12     0.760486
data_vector--2pt_chi2     nan
prior     5.02907
like     -1395.16
old_weight     3.45204e-05
old_post     -1390.69
log_weight     nan
post     nan
