#parameter mean std_dev
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m   3.302127e-01   3.513114e-02
cosmological_parameters--h0   6.620015e-01   3.245398e-02
cosmological_parameters--w   -1.013091e+00   1.069518e-01
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.942591e+01   8.549810e-02
cosmological_parameters--n_s   9.624110e-01   4.210855e-03
cosmological_parameters--a_s   2.104043e-09   3.518572e-11
cosmological_parameters--omnuh2   1.295518e-03   1.710590e-03
cosmological_parameters--tau   5.467446e-02   7.996191e-03
planck--a_planck   1.000902e+00   2.401173e-03
planck--a_cib_217   4.584489e+01   6.778456e+00
planck--xi_sz_cib   5.278052e-01   2.776571e-01
planck--a_sz   8.145959e+00   1.976531e+00
planck--ps_a_100_100   2.324043e+02   3.189411e+01
planck--ps_a_143_143   3.856166e+01   9.694889e+00
planck--ps_a_143_217   4.150866e+01   9.573898e+00
planck--ps_a_217_217   1.134246e+02   1.012938e+01
planck--ksz_norm   6.383981e+00   2.636652e+00
planck--gal545_a_100   8.795722e+00   1.734535e+00
planck--gal545_a_143   1.092249e+01   1.742592e+00
planck--gal545_a_143_217   1.998314e+01   3.449024e+00
planck--gal545_a_217   9.563757e+01   7.671635e+00
planck--calib_100t   9.997488e-01   6.275039e-04
planck--calib_217t   9.981288e-01   6.327989e-04
planck--galf_te_a_100   1.130983e-01   3.959334e-02
planck--galf_te_a_100_143   1.336948e-01   2.905200e-02
planck--galf_te_a_100_217   4.827119e-01   7.992167e-02
planck--galf_te_a_143   2.215046e-01   5.305383e-02
planck--galf_te_a_143_217   6.620357e-01   7.898815e-02
planck--galf_te_a_217   2.109822e+00   2.670089e-01
cosmological_parameters--sigma_8   7.917098e-01   4.290277e-02
cosmological_parameters--sigma_12   7.938750e-01   2.479881e-02
data_vector--2pt_chi2   nan   nan
prior   8.437859e+00   1.949440e+00
like   -1.391008e+03   3.009705e+00
old_weight   2.035246e-04   6.352134e-05
old_post   -1.382771e+03   3.827319e+00
log_weight   -4.240424e+01   nan
post   -1.425280e+03   nan
