#parameter mean std_dev
#raisin_samples/raisin_kcor.txt
cosmological_parameters--omega_m   3.192433e-01   2.806464e-02
cosmological_parameters--h0   6.756233e-01   2.716576e-02
cosmological_parameters--w   -1.052644e+00   9.016137e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.939555e+01   7.086681e-02
cosmological_parameters--n_s   9.626078e-01   4.229595e-03
cosmological_parameters--a_s   2.094477e-09   3.601402e-11
cosmological_parameters--omnuh2   1.899857e-03   1.372037e-03
cosmological_parameters--tau   5.313135e-02   8.237118e-03
planck--a_planck   1.000246e+00   2.173930e-03
planck--a_cib_217   4.620515e+01   6.262746e+00
planck--xi_sz_cib   5.014160e-01   2.845383e-01
planck--a_sz   7.497422e+00   2.063432e+00
planck--ps_a_100_100   2.395942e+02   2.917235e+01
planck--ps_a_143_143   3.862000e+01   9.661307e+00
planck--ps_a_143_217   4.001272e+01   1.004207e+01
planck--ps_a_217_217   1.122204e+02   9.769069e+00
planck--ksz_norm   6.193582e+00   2.470818e+00
planck--gal545_a_100   8.781831e+00   1.954283e+00
planck--gal545_a_143   1.116566e+01   1.807704e+00
planck--gal545_a_143_217   2.036278e+01   3.622577e+00
planck--gal545_a_217   9.570471e+01   7.841627e+00
planck--calib_100t   9.997621e-01   5.488995e-04
planck--calib_217t   9.981407e-01   5.630297e-04
planck--galf_te_a_100   1.130884e-01   3.686737e-02
planck--galf_te_a_100_143   1.378371e-01   2.915872e-02
planck--galf_te_a_100_217   4.851585e-01   8.826029e-02
planck--galf_te_a_143   2.247929e-01   5.347223e-02
planck--galf_te_a_143_217   6.631584e-01   7.603052e-02
planck--galf_te_a_217   2.099758e+00   2.827579e-01
cosmological_parameters--sigma_8   8.012553e-01   3.421323e-02
cosmological_parameters--sigma_12   7.938346e-01   2.115013e-02
data_vector--2pt_chi2   nan   nan
prior   8.298088e+00   1.893381e+00
like   -1.390961e+03   3.171310e+00
old_weight   1.771618e-04   6.506860e-05
old_post   -1.382663e+03   3.929780e+00
log_weight   nan   nan
post   nan   nan
