#parameter uerr95
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.382432
cosmological_parameters--h0     0.740042
cosmological_parameters--w     -0.831246
supernova_params--deltam     nan
supernova_params--m     -19.2385
cosmological_parameters--n_s     0.972158
cosmological_parameters--a_s     2.16435e-09
cosmological_parameters--omnuh2     0.00564414
cosmological_parameters--tau     0.0686101
planck--a_planck     1.00432
planck--a_cib_217     58.2602
planck--xi_sz_cib     0.971927
planck--a_sz     9.99996
planck--ps_a_100_100     294.357
planck--ps_a_143_143     57.5329
planck--ps_a_143_217     62.0358
planck--ps_a_217_217     131.602
planck--ksz_norm     9.99959
planck--gal545_a_100     12.6637
planck--gal545_a_143     14.6847
planck--gal545_a_143_217     26.5722
planck--gal545_a_217     110.731
planck--calib_100t     1.00083
planck--calib_217t     0.99921
planck--galf_te_a_100     0.195128
planck--galf_te_a_100_143     0.197993
planck--galf_te_a_100_217     0.652365
planck--galf_te_a_143     0.326593
planck--galf_te_a_143_217     0.80994
planck--galf_te_a_217     2.66357
cosmological_parameters--sigma_8     0.874746
cosmological_parameters--sigma_12     0.829332
data_vector--2pt_chi2     nan
prior     11.7241
like     -1384.28
old_weight     0.000246081
old_post     -1374.98
log_weight     nan
post     nan
