#parameter mean std_dev
#raisin_samples/raisin_hstcal.txt
cosmological_parameters--omega_m   3.154538e-01   2.630080e-02
cosmological_parameters--h0   6.772619e-01   2.625294e-02
cosmological_parameters--w   -1.055806e+00   8.734054e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.942101e+01   6.586058e-02
cosmological_parameters--n_s   9.633959e-01   4.143138e-03
cosmological_parameters--a_s   2.096890e-09   3.810398e-11
cosmological_parameters--omnuh2   1.339614e-03   1.233438e-03
cosmological_parameters--tau   5.356667e-02   8.776648e-03
planck--a_planck   1.000419e+00   2.376324e-03
planck--a_cib_217   4.657043e+01   6.986728e+00
planck--xi_sz_cib   5.278665e-01   2.842215e-01
planck--a_sz   7.922631e+00   1.927093e+00
planck--ps_a_100_100   2.374742e+02   2.874069e+01
planck--ps_a_143_143   3.849158e+01   9.516561e+00
planck--ps_a_143_217   4.084983e+01   9.345685e+00
planck--ps_a_217_217   1.128836e+02   9.799698e+00
planck--ksz_norm   5.998757e+00   2.550998e+00
planck--gal545_a_100   8.893332e+00   1.901709e+00
planck--gal545_a_143   1.097828e+01   1.708545e+00
planck--gal545_a_143_217   2.000086e+01   3.358686e+00
planck--gal545_a_217   9.522246e+01   7.356423e+00
planck--calib_100t   9.997593e-01   5.734143e-04
planck--calib_217t   9.981591e-01   5.578049e-04
planck--galf_te_a_100   1.180398e-01   3.695848e-02
planck--galf_te_a_100_143   1.355486e-01   2.896525e-02
planck--galf_te_a_100_217   4.809477e-01   8.536557e-02
planck--galf_te_a_143   2.294565e-01   5.620114e-02
planck--galf_te_a_143_217   6.600508e-01   7.621061e-02
planck--galf_te_a_217   2.101468e+00   2.627297e-01
cosmological_parameters--sigma_8   8.088297e-01   3.250630e-02
cosmological_parameters--sigma_12   7.964860e-01   1.916474e-02
data_vector--2pt_chi2   nan   nan
prior   8.718079e+00   1.967288e+00
like   -1.390425e+03   3.142151e+00
old_weight   2.006096e-04   6.386776e-05
old_post   -1.381801e+03   3.749945e+00
log_weight   -4.498248e+01   nan
post   -1.427292e+03   nan
