#parameter uerr68
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.373666
cosmological_parameters--h0     0.684842
cosmological_parameters--w     -0.916383
supernova_params--deltam     nan
supernova_params--m     -19.3513
cosmological_parameters--n_s     0.966183
cosmological_parameters--a_s     2.144e-09
cosmological_parameters--omnuh2     0.00493024
cosmological_parameters--tau     0.0637272
planck--a_planck     1.00282
planck--a_cib_217     50.7497
planck--xi_sz_cib     0.87173
planck--a_sz     9.97992
planck--ps_a_100_100     257.574
planck--ps_a_143_143     48.5563
planck--ps_a_143_217     52.2878
planck--ps_a_217_217     123.833
planck--ksz_norm     9.29824
planck--gal545_a_100     10.5683
planck--gal545_a_143     12.6653
planck--gal545_a_143_217     23.5846
planck--gal545_a_217     103.982
planck--calib_100t     1.00042
planck--calib_217t     0.998646
planck--galf_te_a_100     0.154742
planck--galf_te_a_100_143     0.165667
planck--galf_te_a_100_217     0.571144
planck--galf_te_a_143     0.270266
planck--galf_te_a_143_217     0.723708
planck--galf_te_a_217     2.38114
cosmological_parameters--sigma_8     0.828579
cosmological_parameters--sigma_12     0.821185
data_vector--2pt_chi2     nan
prior     10.4223
like     -1388.95
old_weight     0.000246081
old_post     -1379.67
log_weight     nan
post     nan
