#parameter uerr68
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.343127
cosmological_parameters--h0     0.704288
cosmological_parameters--w     -0.9679
supernova_params--deltam     nan
supernova_params--m     -19.3097
cosmological_parameters--n_s     0.967054
cosmological_parameters--a_s     2.14061e-09
cosmological_parameters--omnuh2     0.00228532
cosmological_parameters--tau     0.064076
planck--a_planck     1.00255
planck--a_cib_217     53.2532
planck--xi_sz_cib     0.821632
planck--a_sz     9.99996
planck--ps_a_100_100     264.77
planck--ps_a_143_143     46.9242
planck--ps_a_143_217     50.2081
planck--ps_a_217_217     123.833
planck--ksz_norm     9.43851
planck--gal545_a_100     10.7639
planck--gal545_a_143     13.1108
planck--gal545_a_143_217     23.8532
planck--gal545_a_217     105.509
planck--calib_100t     1.00018
planck--calib_217t     0.998739
planck--galf_te_a_100     0.151816
planck--galf_te_a_100_143     0.165667
planck--galf_te_a_100_217     0.592518
planck--galf_te_a_143     0.27673
planck--galf_te_a_143_217     0.738926
planck--galf_te_a_217     2.38857
cosmological_parameters--sigma_8     0.841769
cosmological_parameters--sigma_12     0.821923
data_vector--2pt_chi2     nan
prior     10.3479
like     -1387.39
old_weight     0.000246081
old_post     -1378.1
log_weight     nan
post     nan
