#parameter mean std_dev
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m   2.734937e-01   2.403126e-02
cosmological_parameters--h0   7.286740e-01   2.955590e-02
cosmological_parameters--w   -1.223313e+00   9.357858e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.934648e+01   7.225194e-02
cosmological_parameters--n_s   9.638120e-01   4.530428e-03
cosmological_parameters--a_s   2.097577e-09   3.363693e-11
cosmological_parameters--omnuh2   1.784204e-03   1.094336e-03
cosmological_parameters--tau   5.418156e-02   7.992711e-03
planck--a_planck   1.000388e+00   2.304620e-03
planck--a_cib_217   4.587797e+01   6.605637e+00
planck--xi_sz_cib   4.906159e-01   2.904546e-01
planck--a_sz   7.779605e+00   1.896335e+00
planck--ps_a_100_100   2.340827e+02   2.776314e+01
planck--ps_a_143_143   3.790675e+01   9.291058e+00
planck--ps_a_143_217   4.062858e+01   1.034841e+01
planck--ps_a_217_217   1.130817e+02   1.028740e+01
planck--ksz_norm   5.849934e+00   2.809613e+00
planck--gal545_a_100   8.682912e+00   1.643622e+00
planck--gal545_a_143   1.085237e+01   1.858606e+00
planck--gal545_a_143_217   2.001392e+01   3.158521e+00
planck--gal545_a_217   9.559765e+01   7.564816e+00
planck--calib_100t   9.996873e-01   6.421433e-04
planck--calib_217t   9.981840e-01   6.342138e-04
planck--galf_te_a_100   1.165198e-01   3.851745e-02
planck--galf_te_a_100_143   1.333666e-01   2.934868e-02
planck--galf_te_a_100_217   4.736622e-01   7.848482e-02
planck--galf_te_a_143   2.222602e-01   5.724126e-02
planck--galf_te_a_143_217   6.708347e-01   8.093448e-02
planck--galf_te_a_217   2.129830e+00   2.873445e-01
cosmological_parameters--sigma_8   8.488040e-01   3.224467e-02
cosmological_parameters--sigma_12   7.982671e-01   1.764626e-02
data_vector--2pt_chi2   nan   nan
prior   8.166644e+00   1.883471e+00
like   -1.390329e+03   3.190366e+00
old_weight   1.737930e-04   6.433146e-05
old_post   -1.382162e+03   3.716828e+00
log_weight   nan   nan
post   nan   nan
