#parameter low95
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m     0.275352
cosmological_parameters--h0     0.631898
cosmological_parameters--w     -1.20099
supernova_params--deltam     0.0402695
supernova_params--m     -19.5411
cosmological_parameters--n_s     0.955535
cosmological_parameters--a_s     2.03492e-09
cosmological_parameters--omnuh2     0.000651845
cosmological_parameters--tau     0.0374563
planck--a_planck     0.996542
planck--a_cib_217     34.2818
planck--xi_sz_cib     0.0730401
planck--a_sz     4.09575
planck--ps_a_100_100     193.998
planck--ps_a_143_143     21.3483
planck--ps_a_143_217     25.9406
planck--ps_a_217_217     96.1769
planck--ksz_norm     1.56215
planck--gal545_a_100     6.04391
planck--gal545_a_143     8.01035
planck--gal545_a_143_217     14.6456
planck--gal545_a_217     83.4334
planck--calib_100t     0.998932
planck--calib_217t     0.997353
planck--galf_te_a_100     0.0589904
planck--galf_te_a_100_143     0.0936737
planck--galf_te_a_100_217     0.314614
planck--galf_te_a_143     0.141853
planck--galf_te_a_143_217     0.554508
planck--galf_te_a_217     1.69612
cosmological_parameters--sigma_8     0.747683
cosmological_parameters--sigma_12     0.758565
data_vector--2pt_chi2     nan
prior     4.69215
like     -1396.31
old_weight     4.23486e-05
old_post     -1389.22
log_weight     -47.0933
post     -1434.33
