#parameter upper68
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.332498
cosmological_parameters--h0     0.68463
cosmological_parameters--w     -1.00092
supernova_params--deltam     0.0402695
supernova_params--m     -19.3634
cosmological_parameters--n_s     0.964213
cosmological_parameters--a_s     2.11323e-09
cosmological_parameters--omnuh2     0.00194377
cosmological_parameters--tau     0.0567575
planck--a_planck     1.00131
planck--a_cib_217     49.2322
planck--xi_sz_cib     0.680318
planck--a_sz     9.00337
planck--ps_a_100_100     253.228
planck--ps_a_143_143     42.8347
planck--ps_a_143_217     44.3487
planck--ps_a_217_217     116.051
planck--ksz_norm     7.78288
planck--gal545_a_100     9.65172
planck--gal545_a_143     12.0917
planck--gal545_a_143_217     22.4729
planck--gal545_a_217     99.3648
planck--calib_100t     1
planck--calib_217t     0.998441
planck--galf_te_a_100     0.128213
planck--galf_te_a_100_143     0.149186
planck--galf_te_a_100_217     0.534238
planck--galf_te_a_143     0.251603
planck--galf_te_a_143_217     0.691498
planck--galf_te_a_217     2.25061
cosmological_parameters--sigma_8     0.816162
cosmological_parameters--sigma_12     0.806217
data_vector--2pt_chi2     nan
prior     9.39281
like     -1389.72
old_weight     0.000226138
old_post     -1380.7
log_weight     -44.8128
post     -1425.94
