#parameter uerr95
#raisin_samples/raisin_lowzcal.txt
cosmological_parameters--omega_m     0.414865
cosmological_parameters--h0     0.695174
cosmological_parameters--w     -0.722621
supernova_params--deltam     nan
supernova_params--m     -19.3447
cosmological_parameters--n_s     0.970824
cosmological_parameters--a_s     2.16883e-09
cosmological_parameters--omnuh2     0.00624094
cosmological_parameters--tau     0.0695242
planck--a_planck     1.0051
planck--a_cib_217     57.6344
planck--xi_sz_cib     0.983951
planck--a_sz     9.99996
planck--ps_a_100_100     288.759
planck--ps_a_143_143     53.8607
planck--ps_a_143_217     58.574
planck--ps_a_217_217     128.536
planck--ksz_norm     9.99959
planck--gal545_a_100     13.3343
planck--gal545_a_143     14.0908
planck--gal545_a_143_217     25.6517
planck--gal545_a_217     108.453
planck--calib_100t     1.00086
planck--calib_217t     0.999425
planck--galf_te_a_100     0.198639
planck--galf_te_a_100_143     0.184356
planck--galf_te_a_100_217     0.622441
planck--galf_te_a_143     0.324747
planck--galf_te_a_143_217     0.861933
planck--galf_te_a_217     2.60411
cosmological_parameters--sigma_8     0.831217
cosmological_parameters--sigma_12     0.823195
data_vector--2pt_chi2     nan
prior     11.3521
like     -1385.83
old_weight     0.000246081
old_post     -1376.51
log_weight     nan
post     nan
