#parameter low95
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.27043
cosmological_parameters--h0     0.630638
cosmological_parameters--w     -1.24001
supernova_params--deltam     0.0402695
supernova_params--m     -19.5491
cosmological_parameters--n_s     0.955604
cosmological_parameters--a_s     2.03542e-09
cosmological_parameters--omnuh2     0.000651808
cosmological_parameters--tau     0.0387525
planck--a_planck     0.996542
planck--a_cib_217     34.288
planck--xi_sz_cib     0.0693338
planck--a_sz     4.09579
planck--ps_a_100_100     193.997
planck--ps_a_143_143     21.3483
planck--ps_a_143_217     25.6488
planck--ps_a_217_217     96.1774
planck--ksz_norm     1.46853
planck--gal545_a_100     6.04388
planck--gal545_a_143     8.01054
planck--gal545_a_143_217     14.5823
planck--gal545_a_217     83.5103
planck--calib_100t     0.998905
planck--calib_217t     0.997283
planck--galf_te_a_100     0.0585342
planck--galf_te_a_100_143     0.0905747
planck--galf_te_a_100_217     0.314614
planck--galf_te_a_143     0.137607
planck--galf_te_a_143_217     0.544416
planck--galf_te_a_217     1.67349
cosmological_parameters--sigma_8     0.745505
cosmological_parameters--sigma_12     0.758566
data_vector--2pt_chi2     nan
prior     4.65799
like     -1396.31
old_weight     4.19573e-05
old_post     -1389.22
log_weight     -47.3988
post     -1434.66
