#parameter peak1d
#raisin_samples/raisin_photcal.txt
cosmological_parameters--omega_m     0.318036
cosmological_parameters--h0     0.672039
cosmological_parameters--w     -1.03513
supernova_params--deltam     nan
supernova_params--m     -19.3879
cosmological_parameters--n_s     0.962531
cosmological_parameters--a_s     2.105e-09
cosmological_parameters--omnuh2     0.00123203
cosmological_parameters--tau     0.054659
planck--a_planck     1.00109
planck--a_cib_217     45.4297
planck--xi_sz_cib     0.46493
planck--a_sz     9.11826
planck--ps_a_100_100     247.178
planck--ps_a_143_143     35.9075
planck--ps_a_143_217     39.5661
planck--ps_a_217_217     110.884
planck--ksz_norm     8.09591
planck--gal545_a_100     8.94784
planck--gal545_a_143     11.8635
planck--gal545_a_143_217     18.8389
planck--gal545_a_217     94.8476
planck--calib_100t     0.999739
planck--calib_217t     0.997857
planck--galf_te_a_100     0.107334
planck--galf_te_a_100_143     0.132331
planck--galf_te_a_100_217     0.479949
planck--galf_te_a_143     0.228713
planck--galf_te_a_143_217     0.650158
planck--galf_te_a_217     2.14331
cosmological_parameters--sigma_8     0.806154
cosmological_parameters--sigma_12     0.799478
data_vector--2pt_chi2     nan
prior     8.59973
like     -1390.5
old_weight     0.000224383
old_post     -1382.8
log_weight     nan
post     nan
