#parameter upper95
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.381458
cosmological_parameters--h0     0.718701
cosmological_parameters--w     -0.891086
supernova_params--deltam     0.0402695
supernova_params--m     -19.2727
cosmological_parameters--n_s     0.970174
cosmological_parameters--a_s     2.16256e-09
cosmological_parameters--omnuh2     0.00568889
cosmological_parameters--tau     0.0678764
planck--a_planck     1.0047
planck--a_cib_217     58.7808
planck--xi_sz_cib     0.939165
planck--a_sz     9.82808
planck--ps_a_100_100     283.406
planck--ps_a_143_143     52.0736
planck--ps_a_143_217     53.844
planck--ps_a_217_217     131.787
planck--ksz_norm     9.65557
planck--gal545_a_100     11.4214
planck--gal545_a_143     13.8622
planck--gal545_a_143_217     25.6455
planck--gal545_a_217     108.339
planck--calib_100t     1.00064
planck--calib_217t     0.999004
planck--galf_te_a_100     0.181163
planck--galf_te_a_100_143     0.189776
planck--galf_te_a_100_217     0.635418
planck--galf_te_a_143     0.324488
planck--galf_te_a_143_217     0.783686
planck--galf_te_a_217     2.5179
cosmological_parameters--sigma_8     0.853402
cosmological_parameters--sigma_12     0.821159
data_vector--2pt_chi2     nan
prior     10.6597
like     -1386.39
old_weight     0.000241326
old_post     -1377.35
log_weight     -44.187
post     -1422.24
