#parameter uerr95
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.321881
cosmological_parameters--h0     0.784947
cosmological_parameters--w     -1.04262
supernova_params--deltam     nan
supernova_params--m     -19.2094
cosmological_parameters--n_s     0.972331
cosmological_parameters--a_s     2.17289e-09
cosmological_parameters--omnuh2     0.0041578
cosmological_parameters--tau     0.0712541
planck--a_planck     1.00487
planck--a_cib_217     58.2602
planck--xi_sz_cib     0.973931
planck--a_sz     9.99996
planck--ps_a_100_100     291.95
planck--ps_a_143_143     55.4928
planck--ps_a_143_217     61.1704
planck--ps_a_217_217     132.188
planck--ksz_norm     9.99959
planck--gal545_a_100     11.7697
planck--gal545_a_143     14.5659
planck--gal545_a_143_217     26.1825
planck--gal545_a_217     111.042
planck--calib_100t     1.00085
planck--calib_217t     0.999343
planck--galf_te_a_100     0.187519
planck--galf_te_a_100_143     0.183851
planck--galf_te_a_100_217     0.632416
planck--galf_te_a_143     0.338598
planck--galf_te_a_143_217     0.834034
planck--galf_te_a_217     2.67843
cosmological_parameters--sigma_8     0.91087
cosmological_parameters--sigma_12     0.829429
data_vector--2pt_chi2     nan
prior     11.2405
like     -1384.28
old_weight     0.000246081
old_post     -1374.98
log_weight     nan
post     nan
