#parameter mean std_dev
#raisin_samples/raisin_late.txt
cosmological_parameters--omega_m   2.828784e-01   2.942021e-02
cosmological_parameters--h0   7.141311e-01   3.343014e-02
cosmological_parameters--w   -1.169216e+00   1.085518e-01
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.928481e+01   9.035070e-02
cosmological_parameters--n_s   9.635262e-01   4.650327e-03
cosmological_parameters--a_s   2.093491e-09   3.729029e-11
cosmological_parameters--omnuh2   1.373746e-03   1.214043e-03
cosmological_parameters--tau   5.370959e-02   8.401547e-03
planck--a_planck   9.998775e-01   2.410540e-03
planck--a_cib_217   4.686570e+01   5.883572e+00
planck--xi_sz_cib   5.015763e-01   2.834602e-01
planck--a_sz   7.995929e+00   2.019885e+00
planck--ps_a_100_100   2.363397e+02   2.833620e+01
planck--ps_a_143_143   3.841830e+01   9.984475e+00
planck--ps_a_143_217   4.044346e+01   9.431849e+00
planck--ps_a_217_217   1.120358e+02   9.225662e+00
planck--ksz_norm   6.323547e+00   2.669457e+00
planck--gal545_a_100   8.902572e+00   1.938245e+00
planck--gal545_a_143   1.110780e+01   1.752659e+00
planck--gal545_a_143_217   2.009571e+01   3.417369e+00
planck--gal545_a_217   9.528002e+01   7.289980e+00
planck--calib_100t   9.996812e-01   6.069949e-04
planck--calib_217t   9.981162e-01   6.157001e-04
planck--galf_te_a_100   1.169086e-01   3.573329e-02
planck--galf_te_a_100_143   1.348337e-01   3.057440e-02
planck--galf_te_a_100_217   4.965141e-01   8.757761e-02
planck--galf_te_a_143   2.189646e-01   4.987135e-02
planck--galf_te_a_143_217   6.571401e-01   7.577278e-02
planck--galf_te_a_217   2.124847e+00   2.634777e-01
cosmological_parameters--sigma_8   8.371406e-01   3.908995e-02
cosmological_parameters--sigma_12   7.989973e-01   1.927668e-02
data_vector--2pt_chi2   nan   nan
prior   8.250833e+00   2.036145e+00
like   -1.390172e+03   3.192616e+00
old_weight   1.878219e-04   6.147339e-05
old_post   -1.382437e+03   3.733657e+00
log_weight   -2.830889e+01   nan
post   -1.410642e+03   nan
