#parameter mean std_dev
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m   3.162058e-01   3.535728e-02
cosmological_parameters--h0   6.796248e-01   3.478602e-02
cosmological_parameters--w   -1.063734e+00   1.137841e-01
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.942523e+01   8.831901e-02
cosmological_parameters--n_s   9.633679e-01   4.275640e-03
cosmological_parameters--a_s   2.099001e-09   3.515513e-11
cosmological_parameters--omnuh2   1.924740e-03   1.293642e-03
cosmological_parameters--tau   5.449193e-02   8.516797e-03
planck--a_planck   1.000288e+00   2.177654e-03
planck--a_cib_217   4.561397e+01   6.642012e+00
planck--xi_sz_cib   5.271743e-01   2.793312e-01
planck--a_sz   7.757186e+00   1.768475e+00
planck--ps_a_100_100   2.356440e+02   2.944888e+01
planck--ps_a_143_143   3.811084e+01   9.361094e+00
planck--ps_a_143_217   4.099374e+01   9.553414e+00
planck--ps_a_217_217   1.128879e+02   9.805774e+00
planck--ksz_norm   6.383923e+00   2.598664e+00
planck--gal545_a_100   8.798281e+00   1.737215e+00
planck--gal545_a_143   1.087387e+01   1.818894e+00
planck--gal545_a_143_217   2.024202e+01   3.078517e+00
planck--gal545_a_217   9.599161e+01   7.061427e+00
planck--calib_100t   9.997634e-01   6.208522e-04
planck--calib_217t   9.981927e-01   5.818357e-04
planck--galf_te_a_100   1.158003e-01   3.682439e-02
planck--galf_te_a_100_143   1.301824e-01   2.989472e-02
planck--galf_te_a_100_217   4.741671e-01   7.696839e-02
planck--galf_te_a_143   2.179880e-01   5.272784e-02
planck--galf_te_a_143_217   6.627424e-01   7.688706e-02
planck--galf_te_a_217   2.074382e+00   2.969167e-01
cosmological_parameters--sigma_8   8.044472e-01   4.007455e-02
cosmological_parameters--sigma_12   7.937274e-01   1.956276e-02
data_vector--2pt_chi2   nan   nan
prior   8.516505e+00   1.844269e+00
like   -1.391373e+03   3.334149e+00
old_weight   1.667721e-04   6.360521e-05
old_post   -1.382856e+03   4.015333e+00
log_weight   nan   nan
post   nan   nan
