#parameter upper68
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.331975
cosmological_parameters--h0     0.689699
cosmological_parameters--w     -1.00849
supernova_params--deltam     0.0402695
supernova_params--m     -19.348
cosmological_parameters--n_s     0.965654
cosmological_parameters--a_s     2.11477e-09
cosmological_parameters--omnuh2     0.00221648
cosmological_parameters--tau     0.0577263
planck--a_planck     1.00183
planck--a_cib_217     49.5786
planck--xi_sz_cib     0.651155
planck--a_sz     9.08137
planck--ps_a_100_100     250.664
planck--ps_a_143_143     40.9161
planck--ps_a_143_217     43.5427
planck--ps_a_217_217     116.985
planck--ksz_norm     7.75977
planck--gal545_a_100     9.63568
planck--gal545_a_143     12.0458
planck--gal545_a_143_217     22.3831
planck--gal545_a_217     99.5312
planck--calib_100t     0.999981
planck--calib_217t     0.998456
planck--galf_te_a_100     0.132101
planck--galf_te_a_100_143     0.149531
planck--galf_te_a_100_217     0.526746
planck--galf_te_a_143     0.251228
planck--galf_te_a_143_217     0.701708
planck--galf_te_a_217     2.21696
cosmological_parameters--sigma_8     0.815761
cosmological_parameters--sigma_12     0.803366
data_vector--2pt_chi2     nan
prior     9.19804
like     -1389.21
old_weight     0.000227286
old_post     -1380.67
log_weight     -44.4404
post     -1425.8
