#parameter lerr68
#raisin_samples/raisin_mwebv.txt
cosmological_parameters--omega_m     0.334221
cosmological_parameters--h0     0.60053
cosmological_parameters--w     -1.05143
supernova_params--deltam     nan
supernova_params--m     -19.6116
cosmological_parameters--n_s     0.957631
cosmological_parameters--a_s     2.07238e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0484194
planck--a_planck     0.99732
planck--a_cib_217     40.1097
planck--xi_sz_cib     0.21043
planck--a_sz     7.21444
planck--ps_a_100_100     200.8
planck--ps_a_143_143     29.7871
planck--ps_a_143_217     29.149
planck--ps_a_217_217     104.727
planck--ksz_norm     4.34866
planck--gal545_a_100     6.74065
planck--gal545_a_143     9.10162
planck--gal545_a_143_217     17.0695
planck--gal545_a_217     87.9806
planck--calib_100t     0.999321
planck--calib_217t     0.997458
planck--galf_te_a_100     0.0663631
planck--galf_te_a_100_143     0.111622
planck--galf_te_a_100_217     0.404429
planck--galf_te_a_143     0.166845
planck--galf_te_a_143_217     0.581679
planck--galf_te_a_217     1.7048
cosmological_parameters--sigma_8     0.715138
cosmological_parameters--sigma_12     0.767512
data_vector--2pt_chi2     nan
prior     7.54743
like     -1395.27
old_weight     0.000129205
old_post     -1388.41
log_weight     nan
post     nan
