#parameter lerr68
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.278121
cosmological_parameters--h0     0.65311
cosmological_parameters--w     -1.17767
supernova_params--deltam     nan
supernova_params--m     -19.4485
cosmological_parameters--n_s     0.958615
cosmological_parameters--a_s     2.05922e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.045242
planck--a_planck     0.997713
planck--a_cib_217     40.4227
planck--xi_sz_cib     0.168347
planck--a_sz     6.63348
planck--ps_a_100_100     206.397
planck--ps_a_143_143     29.3791
planck--ps_a_143_217     29.4374
planck--ps_a_217_217     103.115
planck--ksz_norm     4.34866
planck--gal545_a_100     6.90829
planck--gal545_a_143     9.66587
planck--gal545_a_143_217     17.0518
planck--gal545_a_217     88.32
planck--calib_100t     0.999079
planck--calib_217t     0.99756
planck--galf_te_a_100     0.0751425
planck--galf_te_a_100_143     0.111622
planck--galf_te_a_100_217     0.403004
planck--galf_te_a_143     0.171462
planck--galf_te_a_143_217     0.584216
planck--galf_te_a_217     1.80885
cosmological_parameters--sigma_8     0.779773
cosmological_parameters--sigma_12     0.782779
data_vector--2pt_chi2     nan
prior     7.18635
like     -1392.05
old_weight     0.000163725
old_post     -1385.97
log_weight     nan
post     nan
