#parameter peak1d
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.311359
cosmological_parameters--h0     0.677647
cosmological_parameters--w     -1.01326
supernova_params--deltam     nan
supernova_params--m     -19.4186
cosmological_parameters--n_s     0.964416
cosmological_parameters--a_s     2.10284e-09
cosmological_parameters--omnuh2     0.00124373
cosmological_parameters--tau     0.0577608
planck--a_planck     1.00011
planck--a_cib_217     44.178
planck--xi_sz_cib     0.356717
planck--a_sz     8.83773
planck--ps_a_100_100     236.783
planck--ps_a_143_143     41.6199
planck--ps_a_143_217     35.784
planck--ps_a_217_217     113.655
planck--ksz_norm     7.69513
planck--gal545_a_100     8.72433
planck--gal545_a_143     10.5865
planck--gal545_a_143_217     19.6353
planck--gal545_a_217     93.8636
planck--calib_100t     0.999651
planck--calib_217t     0.998001
planck--galf_te_a_100     0.119625
planck--galf_te_a_100_143     0.139402
planck--galf_te_a_100_217     0.450026
planck--galf_te_a_143     0.232407
planck--galf_te_a_143_217     0.648889
planck--galf_te_a_217     2.12101
cosmological_parameters--sigma_8     0.804835
cosmological_parameters--sigma_12     0.798083
data_vector--2pt_chi2     nan
prior     9.45521
like     -1392.05
old_weight     0.00021452
old_post     -1384.4
log_weight     nan
post     nan
