#parameter uerr95
#raisin_samples/raisin_mwebv.txt
cosmological_parameters--omega_m     0.377173
cosmological_parameters--h0     0.729526
cosmological_parameters--w     -0.863539
supernova_params--deltam     nan
supernova_params--m     -19.2601
cosmological_parameters--n_s     0.97176
cosmological_parameters--a_s     2.16435e-09
cosmological_parameters--omnuh2     0.00563243
cosmological_parameters--tau     0.0686101
planck--a_planck     1.00416
planck--a_cib_217     58.2602
planck--xi_sz_cib     0.971927
planck--a_sz     9.99996
planck--ps_a_100_100     294.357
planck--ps_a_143_143     57.1249
planck--ps_a_143_217     62.0358
planck--ps_a_217_217     131.602
planck--ksz_norm     9.99959
planck--gal545_a_100     12.7755
planck--gal545_a_143     14.7738
planck--gal545_a_143_217     26.662
planck--gal545_a_217     110.731
planck--calib_100t     1.00081
planck--calib_217t     0.99921
planck--galf_te_a_100     0.195128
planck--galf_te_a_100_143     0.197488
planck--galf_te_a_100_217     0.65094
planck--galf_te_a_143     0.32567
planck--galf_te_a_143_217     0.802331
planck--galf_te_a_217     2.66357
cosmological_parameters--sigma_8     0.868151
cosmological_parameters--sigma_12     0.830496
data_vector--2pt_chi2     nan
prior     11.7241
like     -1384.28
old_weight     0.000246081
old_post     -1376.55
log_weight     nan
post     nan
