#parameter upper95
#raisin_samples/raisin_photcal.txt
cosmological_parameters--omega_m     0.36599
cosmological_parameters--h0     0.7217
cosmological_parameters--w     -0.91179
supernova_params--deltam     0.0402695
supernova_params--m     -19.3156
cosmological_parameters--n_s     0.971037
cosmological_parameters--a_s     2.15149e-09
cosmological_parameters--omnuh2     0.00445814
cosmological_parameters--tau     0.0672233
planck--a_planck     1.00389
planck--a_cib_217     58.7789
planck--xi_sz_cib     0.953811
planck--a_sz     9.90696
planck--ps_a_100_100     291.186
planck--ps_a_143_143     54.7287
planck--ps_a_143_217     56.6376
planck--ps_a_217_217     129.468
planck--ksz_norm     9.63247
planck--gal545_a_100     12.163
planck--gal545_a_143     13.8846
planck--gal545_a_143_217     25.0697
planck--gal545_a_217     107.305
planck--calib_100t     1.00071
planck--calib_217t     0.999021
planck--galf_te_a_100     0.181146
planck--galf_te_a_100_143     0.197252
planck--galf_te_a_100_217     0.604768
planck--galf_te_a_143     0.3181
planck--galf_te_a_143_217     0.783684
planck--galf_te_a_217     2.54559
cosmological_parameters--sigma_8     0.854506
cosmological_parameters--sigma_12     0.821641
data_vector--2pt_chi2     nan
prior     10.847
like     -1386.17
old_weight     0.000242459
old_post     -1377.08
log_weight     -44.0552
post     -1422.03
