#parameter mean std_dev
#raisin_samples/raisin_mwebv.txt
cosmological_parameters--omega_m   3.188542e-01   2.815341e-02
cosmological_parameters--h0   6.749298e-01   2.718051e-02
cosmological_parameters--w   -1.048233e+00   9.026020e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.939478e+01   7.099453e-02
cosmological_parameters--n_s   9.626093e-01   4.223321e-03
cosmological_parameters--a_s   2.093491e-09   3.599409e-11
cosmological_parameters--omnuh2   1.359508e-03   1.374380e-03
cosmological_parameters--tau   5.322875e-02   8.233471e-03
planck--a_planck   1.000363e+00   2.173458e-03
planck--a_cib_217   4.607327e+01   6.258323e+00
planck--xi_sz_cib   5.317897e-01   2.845244e-01
planck--a_sz   8.071551e+00   2.065891e+00
planck--ps_a_100_100   2.395309e+02   2.920847e+01
planck--ps_a_143_143   3.795409e+01   9.676048e+00
planck--ps_a_143_217   3.979418e+01   1.004481e+01
planck--ps_a_217_217   1.128798e+02   9.765299e+00
planck--ksz_norm   6.512774e+00   2.470466e+00
planck--gal545_a_100   8.642723e+00   1.955289e+00
planck--gal545_a_143   1.142100e+01   1.804390e+00
planck--gal545_a_143_217   2.024806e+01   3.618337e+00
planck--gal545_a_217   9.537255e+01   7.831757e+00
planck--calib_100t   9.996658e-01   5.485760e-04
planck--calib_217t   9.981188e-01   5.632012e-04
planck--galf_te_a_100   1.098341e-01   3.692974e-02
planck--galf_te_a_100_143   1.403766e-01   2.919761e-02
planck--galf_te_a_100_217   4.915826e-01   8.825531e-02
planck--galf_te_a_143   2.251297e-01   5.341950e-02
planck--galf_te_a_143_217   6.684314e-01   7.607977e-02
planck--galf_te_a_217   2.107497e+00   2.829171e-01
cosmological_parameters--sigma_8   8.054697e-01   3.425089e-02
cosmological_parameters--sigma_12   7.977004e-01   2.118957e-02
data_vector--2pt_chi2   nan   nan
prior   8.600842e+00   1.895513e+00
like   -1.390619e+03   3.169288e+00
old_weight   2.018653e-04   6.510454e-05
old_post   -1.381724e+03   3.928979e+00
log_weight   -4.505088e+01   nan
post   -1.427307e+03   nan
