#parameter upper95
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.31389
cosmological_parameters--h0     0.782713
cosmological_parameters--w     -1.07558
supernova_params--deltam     0.0402695
supernova_params--m     -18.864
cosmological_parameters--n_s     0.969788
cosmological_parameters--a_s     2.1466e-09
cosmological_parameters--omnuh2     0.00417657
cosmological_parameters--tau     0.0658663
planck--a_planck     1.00501
planck--a_cib_217     59.497
planck--xi_sz_cib     0.940153
planck--a_sz     9.91103
planck--ps_a_100_100     286.328
planck--ps_a_143_143     51.7248
planck--ps_a_143_217     56.8403
planck--ps_a_217_217     129.744
planck--ksz_norm     9.7955
planck--gal545_a_100     11.4121
planck--gal545_a_143     13.6084
planck--gal545_a_143_217     25.2753
planck--gal545_a_217     108.581
planck--calib_100t     1.00067
planck--calib_217t     0.999389
planck--galf_te_a_100     0.190244
planck--galf_te_a_100_143     0.192709
planck--galf_te_a_100_217     0.619273
planck--galf_te_a_143     0.322121
planck--galf_te_a_143_217     0.776785
planck--galf_te_a_217     2.65192
cosmological_parameters--sigma_8     0.905371
cosmological_parameters--sigma_12     0.820963
data_vector--2pt_chi2     nan
prior     10.8327
like     -1385.15
old_weight     0.000241003
old_post     -1376.25
log_weight     -42.1283
post     -1418.99
