#parameter mean std_dev
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m   3.494564e-01   3.247559e-02
cosmological_parameters--h0   6.472975e-01   2.798991e-02
cosmological_parameters--w   -9.686508e-01   9.398240e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.945383e+01   7.732643e-02
cosmological_parameters--n_s   9.623961e-01   4.018094e-03
cosmological_parameters--a_s   2.105079e-09   3.442572e-11
cosmological_parameters--omnuh2   2.559981e-03   1.918194e-03
cosmological_parameters--tau   5.497411e-02   7.769029e-03
planck--a_planck   1.000960e+00   2.456116e-03
planck--a_cib_217   4.556229e+01   6.256224e+00
planck--xi_sz_cib   5.098929e-01   2.746779e-01
planck--a_sz   7.787339e+00   1.940470e+00
planck--ps_a_100_100   2.367526e+02   3.278095e+01
planck--ps_a_143_143   3.843224e+01   9.312190e+00
planck--ps_a_143_217   4.138687e+01   9.539742e+00
planck--ps_a_217_217   1.139066e+02   9.958837e+00
planck--ksz_norm   5.953045e+00   2.486066e+00
planck--gal545_a_100   8.790735e+00   1.691856e+00
planck--gal545_a_143   1.084620e+01   1.746927e+00
planck--gal545_a_143_217   2.032559e+01   3.269333e+00
planck--gal545_a_217   9.659993e+01   7.109231e+00
planck--calib_100t   9.997784e-01   6.444863e-04
planck--calib_217t   9.981448e-01   6.271326e-04
planck--galf_te_a_100   1.120495e-01   4.205487e-02
planck--galf_te_a_100_143   1.321107e-01   2.822962e-02
planck--galf_te_a_100_217   4.847227e-01   7.712578e-02
planck--galf_te_a_143   2.206725e-01   5.404827e-02
planck--galf_te_a_143_217   6.624550e-01   7.472612e-02
planck--galf_te_a_217   2.087270e+00   2.644203e-01
cosmological_parameters--sigma_8   7.669877e-01   4.174093e-02
cosmological_parameters--sigma_12   7.828228e-01   2.698809e-02
data_vector--2pt_chi2   nan   nan
prior   8.200848e+00   1.929994e+00
like   -1.391724e+03   2.940255e+00
old_weight   1.795841e-04   6.433535e-05
old_post   -1.383523e+03   3.792153e+00
log_weight   nan   nan
post   nan   nan
