#parameter uerr95
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.404298
cosmological_parameters--h0     0.703587
cosmological_parameters--w     -0.757851
supernova_params--deltam     nan
supernova_params--m     -19.3429
cosmological_parameters--n_s     0.971577
cosmological_parameters--a_s     2.17053e-09
cosmological_parameters--omnuh2     0.00558557
cosmological_parameters--tau     0.0702161
planck--a_planck     1.00455
planck--a_cib_217     57.6344
planck--xi_sz_cib     0.985955
planck--a_sz     9.99996
planck--ps_a_100_100     288.759
planck--ps_a_143_143     54.6767
planck--ps_a_143_217     59.728
planck--ps_a_217_217     129.032
planck--ksz_norm     9.99959
planck--gal545_a_100     13.0269
planck--gal545_a_143     13.972
planck--gal545_a_143_217     26.094
planck--gal545_a_217     109.159
planck--calib_100t     1.00097
planck--calib_217t     0.999425
planck--galf_te_a_100     0.185763
planck--galf_te_a_100_143     0.18082
planck--galf_te_a_100_217     0.616742
planck--galf_te_a_143     0.324747
planck--galf_te_a_143_217     0.859397
planck--galf_te_a_217     2.70816
cosmological_parameters--sigma_8     0.843088
cosmological_parameters--sigma_12     0.825379
data_vector--2pt_chi2     nan
prior     11.3893
like     -1385.98
old_weight     0.000246081
old_post     -1375.95
log_weight     nan
post     nan
