#parameter uerr68
#raisin_samples/raisin_photcal.txt
cosmological_parameters--omega_m     0.336786
cosmological_parameters--h0     0.712
cosmological_parameters--w     -0.972163
supernova_params--deltam     nan
supernova_params--m     -19.3411
cosmological_parameters--n_s     0.967808
cosmological_parameters--a_s     2.12991e-09
cosmological_parameters--omnuh2     0.00201613
cosmological_parameters--tau     0.0632965
planck--a_planck     1.00263
planck--a_cib_217     52.6273
planck--xi_sz_cib     0.875738
planck--a_sz     9.85969
planck--ps_a_100_100     263.971
planck--ps_a_143_143     49.3724
planck--ps_a_143_217     48.7657
planck--ps_a_217_217     121.591
planck--ksz_norm     9.81924
planck--gal545_a_100     10.2889
planck--gal545_a_143     12.7544
planck--gal545_a_143_217     23.2628
planck--gal545_a_217     102.57
planck--calib_100t     1.00021
planck--calib_217t     0.998841
planck--galf_te_a_100     0.156498
planck--galf_te_a_100_143     0.157586
planck--galf_te_a_100_217     0.539796
planck--galf_te_a_143     0.269343
planck--galf_te_a_143_217     0.724976
planck--galf_te_a_217     2.35141
cosmological_parameters--sigma_8     0.845727
cosmological_parameters--sigma_12     0.81446
data_vector--2pt_chi2     nan
prior     10.7198
like     -1387.39
old_weight     0.000246081
old_post     -1378.12
log_weight     nan
post     nan
