#parameter low95
#raisin_samples/raisin_kcor.txt
cosmological_parameters--omega_m     0.285838
cosmological_parameters--h0     0.622184
cosmological_parameters--w     -1.15756
supernova_params--deltam     0.0402695
supernova_params--m     -19.5304
cosmological_parameters--n_s     0.957307
cosmological_parameters--a_s     2.029e-09
cosmological_parameters--omnuh2     0.000642149
cosmological_parameters--tau     0.0374229
planck--a_planck     0.997175
planck--a_cib_217     33.6063
planck--xi_sz_cib     0.0669757
planck--a_sz     3.94465
planck--ps_a_100_100     191.605
planck--ps_a_143_143     22.4826
planck--ps_a_143_217     25.242
planck--ps_a_217_217     94.8068
planck--ksz_norm     1.55537
planck--gal545_a_100     5.76698
planck--gal545_a_143     8.5002
planck--gal545_a_143_217     14.7879
planck--gal545_a_217     81.7671
planck--calib_100t     0.99889
planck--calib_217t     0.99728
planck--galf_te_a_100     0.0490624
planck--galf_te_a_100_143     0.0906608
planck--galf_te_a_100_217     0.301978
planck--galf_te_a_143     0.133375
planck--galf_te_a_143_217     0.46843
planck--galf_te_a_217     1.60344
cosmological_parameters--sigma_8     0.718916
cosmological_parameters--sigma_12     0.738196
data_vector--2pt_chi2     nan
prior     2.44725
like     -1396.81
old_weight     4.23061e-05
old_post     -1390.32
log_weight     -47.0476
post     -1435.17
