#parameter upper95
#raisin_samples/raisin_early.txt
cosmological_parameters--omega_m     0.422218
cosmological_parameters--h0     0.649067
cosmological_parameters--w     -0.690582
supernova_params--deltam     0.0402695
supernova_params--m     -19.4995
cosmological_parameters--n_s     0.968075
cosmological_parameters--a_s     2.15831e-09
cosmological_parameters--omnuh2     0.0048362
cosmological_parameters--tau     0.0653386
planck--a_planck     1.00458
planck--a_cib_217     54.6794
planck--xi_sz_cib     0.875895
planck--a_sz     9.99936
planck--ps_a_100_100     285.725
planck--ps_a_143_143     50.6418
planck--ps_a_143_217     53.7021
planck--ps_a_217_217     128.142
planck--ksz_norm     9.7984
planck--gal545_a_100     11.0192
planck--gal545_a_143     13.6041
planck--gal545_a_143_217     24.4527
planck--gal545_a_217     102.81
planck--calib_100t     1.00065
planck--calib_217t     0.998945
planck--galf_te_a_100     0.168081
planck--galf_te_a_100_143     0.164525
planck--galf_te_a_100_217     0.567121
planck--galf_te_a_143     0.338472
planck--galf_te_a_143_217     0.861251
planck--galf_te_a_217     2.58268
cosmological_parameters--sigma_8     0.782973
cosmological_parameters--sigma_12     0.811257
data_vector--2pt_chi2     nan
prior     11.0987
like     -1388.43
old_weight     0.000242899
old_post     -1378.6
log_weight     -36.8538
post     -1416.11
