#parameter upper95
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.394118
cosmological_parameters--h0     0.716832
cosmological_parameters--w     -0.817317
supernova_params--deltam     0.0402695
supernova_params--m     -19.2859
cosmological_parameters--n_s     0.970187
cosmological_parameters--a_s     2.1546e-09
cosmological_parameters--omnuh2     0.00555238
cosmological_parameters--tau     0.0645741
planck--a_planck     1.00458
planck--a_cib_217     58.0405
planck--xi_sz_cib     0.921212
planck--a_sz     9.86586
planck--ps_a_100_100     295.537
planck--ps_a_143_143     54.7274
planck--ps_a_143_217     54.8183
planck--ps_a_217_217     130.027
planck--ksz_norm     9.69841
planck--gal545_a_100     11.4214
planck--gal545_a_143     13.5855
planck--gal545_a_143_217     25.5874
planck--gal545_a_217     108.748
planck--calib_100t     1.00092
planck--calib_217t     0.999253
planck--galf_te_a_100     0.179451
planck--galf_te_a_100_143     0.179705
planck--galf_te_a_100_217     0.606299
planck--galf_te_a_143     0.316353
planck--galf_te_a_143_217     0.796327
planck--galf_te_a_217     2.54557
cosmological_parameters--sigma_8     0.850477
cosmological_parameters--sigma_12     0.8204
data_vector--2pt_chi2     nan
prior     11.0768
like     -1386.79
old_weight     0.000237054
old_post     -1377.42
log_weight     -41.6538
post     -1420.11
