#parameter lerr95
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.270362
cosmological_parameters--h0     0.611046
cosmological_parameters--w     -1.23388
supernova_params--deltam     nan
supernova_params--m     -19.5646
cosmological_parameters--n_s     0.956877
cosmological_parameters--a_s     2.02191e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0354763
planck--a_planck     0.996416
planck--a_cib_217     30.7216
planck--xi_sz_cib     0.0220592
planck--a_sz     3.94832
planck--ps_a_100_100     177.61
planck--ps_a_143_143     20.8105
planck--ps_a_143_217     24.1841
planck--ps_a_217_217     91.7206
planck--ksz_norm     1.52319
planck--gal545_a_100     5.31576
planck--gal545_a_143     7.97312
planck--gal545_a_143_217     13.6455
planck--gal545_a_217     81.3573
planck--calib_100t     0.998815
planck--calib_217t     0.997017
planck--galf_te_a_100     0.0394396
planck--galf_te_a_100_143     0.0742445
planck--galf_te_a_100_217     0.29756
planck--galf_te_a_143     0.118828
planck--galf_te_a_143_217     0.48023
planck--galf_te_a_217     1.54129
cosmological_parameters--sigma_8     0.705904
cosmological_parameters--sigma_12     0.73805
data_vector--2pt_chi2     nan
prior     1.34682
like     -1398.27
old_weight     3.74793e-05
old_post     -1392.22
log_weight     nan
post     nan
