#parameter mean std_dev
#raisin_samples/raisin_mwebv.txt
cosmological_parameters--omega_m   3.152506e-01   2.631838e-02
cosmological_parameters--h0   6.789336e-01   2.626169e-02
cosmological_parameters--w   -1.055852e+00   8.736567e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.942452e+01   6.588575e-02
cosmological_parameters--n_s   9.632727e-01   4.142070e-03
cosmological_parameters--a_s   2.095171e-09   3.810573e-11
cosmological_parameters--omnuh2   1.760624e-03   1.233892e-03
cosmological_parameters--tau   5.347418e-02   8.776426e-03
planck--a_planck   1.000209e+00   2.376111e-03
planck--a_cib_217   4.645300e+01   6.986230e+00
planck--xi_sz_cib   5.148572e-01   2.842332e-01
planck--a_sz   7.555269e+00   1.927119e+00
planck--ps_a_100_100   2.382180e+02   2.873938e+01
planck--ps_a_143_143   3.879929e+01   9.517237e+00
planck--ps_a_143_217   4.131617e+01   9.347243e+00
planck--ps_a_217_217   1.128191e+02   9.799917e+00
planck--ksz_norm   5.850381e+00   2.550912e+00
planck--gal545_a_100   9.067797e+00   1.901548e+00
planck--gal545_a_143   1.098805e+01   1.708515e+00
planck--gal545_a_143_217   1.999538e+01   3.358527e+00
planck--gal545_a_217   9.514415e+01   7.355586e+00
planck--calib_100t   9.997978e-01   5.732853e-04
planck--calib_217t   9.981936e-01   5.579296e-04
planck--galf_te_a_100   1.187704e-01   3.696639e-02
planck--galf_te_a_100_143   1.390907e-01   2.897186e-02
planck--galf_te_a_100_217   4.750431e-01   8.535154e-02
planck--galf_te_a_143   2.276495e-01   5.619011e-02
planck--galf_te_a_143_217   6.642409e-01   7.621016e-02
planck--galf_te_a_217   2.106534e+00   2.627272e-01
cosmological_parameters--sigma_8   8.048636e-01   3.251847e-02
cosmological_parameters--sigma_12   7.946738e-01   1.917134e-02
data_vector--2pt_chi2   nan   nan
prior   8.370595e+00   1.967875e+00
like   -1.390776e+03   3.142389e+00
old_weight   1.785938e-04   6.387962e-05
old_post   -1.382405e+03   3.750506e+00
log_weight   nan   nan
post   nan   nan
