#parameter low95
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.290367
cosmological_parameters--h0     0.600336
cosmological_parameters--w     -1.14953
supernova_params--deltam     0.0402695
supernova_params--m     -19.631
cosmological_parameters--n_s     0.956997
cosmological_parameters--a_s     2.01658e-09
cosmological_parameters--omnuh2     0.000632717
cosmological_parameters--tau     0.0376489
planck--a_planck     0.997017
planck--a_cib_217     37.7567
planck--xi_sz_cib     0.0910095
planck--a_sz     4.06112
planck--ps_a_100_100     192.898
planck--ps_a_143_143     22.3573
planck--ps_a_143_217     28.1592
planck--ps_a_217_217     96.8793
planck--ksz_norm     0.914207
planck--gal545_a_100     5.74908
planck--gal545_a_143     7.84436
planck--gal545_a_143_217     15.5195
planck--gal545_a_217     84.9931
planck--calib_100t     0.998969
planck--calib_217t     0.997404
planck--galf_te_a_100     0.047648
planck--galf_te_a_100_143     0.0737222
planck--galf_te_a_100_217     0.361736
planck--galf_te_a_143     0.142555
planck--galf_te_a_143_217     0.573185
planck--galf_te_a_217     1.66033
cosmological_parameters--sigma_8     0.703014
cosmological_parameters--sigma_12     0.740855
data_vector--2pt_chi2     nan
prior     5.40743
like     -1396.93
old_weight     4.23008e-05
old_post     -1390.17
log_weight     -47.0884
post     -1434.59
