#parameter upper68
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.368627
cosmological_parameters--h0     0.666696
cosmological_parameters--w     -0.951191
supernova_params--deltam     0.0402695
supernova_params--m     -19.4384
cosmological_parameters--n_s     0.964802
cosmological_parameters--a_s     2.11557e-09
cosmological_parameters--omnuh2     0.00232173
cosmological_parameters--tau     0.0592178
planck--a_planck     1.00103
planck--a_cib_217     49.8126
planck--xi_sz_cib     0.666403
planck--a_sz     8.91203
planck--ps_a_100_100     251.572
planck--ps_a_143_143     43.6915
planck--ps_a_143_217     46.3867
planck--ps_a_217_217     116.049
planck--ksz_norm     8.0699
planck--gal545_a_100     9.48632
planck--gal545_a_143     11.5714
planck--gal545_a_143_217     21.4242
planck--gal545_a_217     98.4581
planck--calib_100t     1.00017
planck--calib_217t     0.99853
planck--galf_te_a_100     0.130775
planck--galf_te_a_100_143     0.143273
planck--galf_te_a_100_217     0.506483
planck--galf_te_a_143     0.243954
planck--galf_te_a_143_217     0.704793
planck--galf_te_a_217     2.20009
cosmological_parameters--sigma_8     0.794272
cosmological_parameters--sigma_12     0.798579
data_vector--2pt_chi2     nan
prior     9.76611
like     -1390.44
old_weight     0.000203035
old_post     -1381.83
log_weight     -44.0477
post     -1426.64
