#parameter uerr68
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.331525
cosmological_parameters--h0     0.722516
cosmological_parameters--w     -0.966292
supernova_params--deltam     nan
supernova_params--m     -19.3154
cosmological_parameters--n_s     0.967378
cosmological_parameters--a_s     2.13213e-09
cosmological_parameters--omnuh2     0.00189912
cosmological_parameters--tau     0.0619126
planck--a_planck     1.00286
planck--a_cib_217     53.5661
planck--xi_sz_cib     0.81562
planck--a_sz     9.99996
planck--ps_a_100_100     264.77
planck--ps_a_143_143     48.5563
planck--ps_a_143_217     50.2081
planck--ps_a_217_217     121.243
planck--ksz_norm     9.45855
planck--gal545_a_100     10.8198
planck--gal545_a_143     12.6653
planck--gal545_a_143_217     23.6083
planck--gal545_a_217     102.898
planck--calib_100t     1.0004
planck--calib_217t     0.99879
planck--galf_te_a_100     0.153572
planck--galf_te_a_100_143     0.159101
planck--galf_te_a_100_217     0.562595
planck--galf_te_a_143     0.280423
planck--galf_te_a_143_217     0.737657
planck--galf_te_a_217     2.35141
cosmological_parameters--sigma_8     0.85496
cosmological_parameters--sigma_12     0.817694
data_vector--2pt_chi2     nan
prior     10.6826
like     -1387.39
old_weight     0.000246081
old_post     -1378.12
log_weight     nan
post     nan
