#parameter low68
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m     0.313281
cosmological_parameters--h0     0.653562
cosmological_parameters--w     -1.05871
supernova_params--deltam     0.0402695
supernova_params--m     -19.4418
cosmological_parameters--n_s     0.961469
cosmological_parameters--a_s     2.084e-09
cosmological_parameters--omnuh2     0.00118569
cosmological_parameters--tau     0.0509473
planck--a_planck     0.999434
planck--a_cib_217     42.7267
planck--xi_sz_cib     0.359045
planck--a_sz     7.30012
planck--ps_a_100_100     218.717
planck--ps_a_143_143     31.9713
planck--ps_a_143_217     36.8638
planck--ps_a_217_217     107.726
planck--ksz_norm     4.85042
planck--gal545_a_100     7.99413
planck--gal545_a_143     10.3904
planck--gal545_a_143_217     18.4386
planck--gal545_a_217     92.7043
planck--calib_100t     0.999499
planck--calib_217t     0.997846
planck--galf_te_a_100     0.100081
planck--galf_te_a_100_143     0.124209
planck--galf_te_a_100_217     0.446816
planck--galf_te_a_143     0.197677
planck--galf_te_a_143_217     0.624067
planck--galf_te_a_217     1.93814
cosmological_parameters--sigma_8     0.772974
cosmological_parameters--sigma_12     0.779636
data_vector--2pt_chi2     nan
prior     7.45159
like     -1392.14
old_weight     0.000155544
old_post     -1384.46
log_weight     -44.9389
post     -1429.66
