#parameter mean std_dev
#raisin_samples/raisin_lowzcal.txt
cosmological_parameters--omega_m   3.145981e-01   2.708929e-02
cosmological_parameters--h0   6.797491e-01   2.722556e-02
cosmological_parameters--w   -1.058648e+00   9.081081e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.942274e+01   6.790931e-02
cosmological_parameters--n_s   9.632891e-01   4.144522e-03
cosmological_parameters--a_s   2.095303e-09   3.801610e-11
cosmological_parameters--omnuh2   1.763406e-03   1.232021e-03
cosmological_parameters--tau   5.349992e-02   8.755433e-03
planck--a_planck   1.000218e+00   2.376879e-03
planck--a_cib_217   4.644748e+01   6.979390e+00
planck--xi_sz_cib   5.136226e-01   2.846257e-01
planck--a_sz   7.562679e+00   1.921435e+00
planck--ps_a_100_100   2.381801e+02   2.875113e+01
planck--ps_a_143_143   3.876203e+01   9.533295e+00
planck--ps_a_143_217   4.129883e+01   9.351962e+00
planck--ps_a_217_217   1.128208e+02   9.794196e+00
planck--ksz_norm   5.837406e+00   2.560963e+00
planck--gal545_a_100   9.063011e+00   1.903168e+00
planck--gal545_a_143   1.099002e+01   1.707876e+00
planck--gal545_a_143_217   1.999784e+01   3.355633e+00
planck--gal545_a_217   9.516203e+01   7.347764e+00
planck--calib_100t   9.997968e-01   5.747824e-04
planck--calib_217t   9.981914e-01   5.605258e-04
planck--galf_te_a_100   1.187199e-01   3.696629e-02
planck--galf_te_a_100_143   1.389284e-01   2.905782e-02
planck--galf_te_a_100_217   4.749631e-01   8.555446e-02
planck--galf_te_a_143   2.272311e-01   5.615985e-02
planck--galf_te_a_143_217   6.644007e-01   7.643101e-02
planck--galf_te_a_217   2.106336e+00   2.630908e-01
cosmological_parameters--sigma_8   8.055629e-01   3.313358e-02
cosmological_parameters--sigma_12   7.947097e-01   1.913879e-02
data_vector--2pt_chi2   nan   nan
prior   8.361878e+00   1.968744e+00
like   -1.390765e+03   3.143528e+00
old_weight   1.785135e-04   6.384160e-05
old_post   -1.382403e+03   3.751084e+00
log_weight   nan   nan
post   nan   nan
