#parameter low95
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.275254
cosmological_parameters--h0     0.596552
cosmological_parameters--w     -1.21596
supernova_params--deltam     0.0402695
supernova_params--m     -19.6409
cosmological_parameters--n_s     0.956997
cosmological_parameters--a_s     2.02668e-09
cosmological_parameters--omnuh2     0.000626143
cosmological_parameters--tau     0.0376512
planck--a_planck     0.997017
planck--a_cib_217     34.9118
planck--xi_sz_cib     0.0909989
planck--a_sz     4.27184
planck--ps_a_100_100     189.465
planck--ps_a_143_143     22.4804
planck--ps_a_143_217     28.1594
planck--ps_a_217_217     96.8796
planck--ksz_norm     1.00202
planck--gal545_a_100     5.67456
planck--gal545_a_143     7.84434
planck--gal545_a_143_217     15.3333
planck--gal545_a_217     84.9931
planck--calib_100t     0.998958
planck--calib_217t     0.997196
planck--galf_te_a_100     0.0476478
planck--galf_te_a_100_143     0.073726
planck--galf_te_a_100_217     0.361736
planck--galf_te_a_143     0.133705
planck--galf_te_a_143_217     0.565994
planck--galf_te_a_217     1.63356
cosmological_parameters--sigma_8     0.712866
cosmological_parameters--sigma_12     0.745307
data_vector--2pt_chi2     nan
prior     5.40725
like     -1396.93
old_weight     3.80755e-05
old_post     -1390.17
log_weight     -45.4197
post     -1433.15
