#parameter uerr95
#raisin_samples/raisin_planck18.txt
cosmological_parameters--omega_m     0.85281
cosmological_parameters--h0     0.863232
cosmological_parameters--w     -0.343028
supernova_params--deltam     nan
supernova_params--m     nan
cosmological_parameters--n_s     1.0667
cosmological_parameters--a_s     3.68811e-09
cosmological_parameters--omnuh2     0.00621639
cosmological_parameters--tau     0.170858
planck--a_planck     1.00471
planck--a_cib_217     197.973
planck--xi_sz_cib     0.963695
planck--a_sz     9.66936
planck--ps_a_100_100     395.715
planck--ps_a_143_143     392.703
planck--ps_a_143_217     390.713
planck--ps_a_217_217     387.514
planck--ksz_norm     9.8143
planck--gal545_a_100     12.3686
planck--gal545_a_143     14.2542
planck--gal545_a_143_217     39.7212
planck--gal545_a_217     132.725
planck--calib_100t     1.00161
planck--calib_217t     0.999417
planck--galf_te_a_100     0.212901
planck--galf_te_a_100_143     0.196158
planck--galf_te_a_100_217     0.635811
planck--galf_te_a_143     0.347441
planck--galf_te_a_143_217     0.865887
planck--galf_te_a_217     2.9853
cosmological_parameters--sigma_8     1.50187
cosmological_parameters--sigma_12     1.51584
data_vector--2pt_chi2     nan
prior     10.976
like     -35592.8
old_weight     nan
old_post     -35587.1
log_weight     -1.21926
post     -35588.3
