#parameter mean std_dev
#raisin_samples/raisin_hstcal.txt
cosmological_parameters--omega_m   3.546624e-01   3.411692e-02
cosmological_parameters--h0   6.363776e-01   2.932108e-02
cosmological_parameters--w   -9.643331e-01   1.019399e-01
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.951099e+01   8.199151e-02
cosmological_parameters--n_s   9.628563e-01   3.976248e-03
cosmological_parameters--a_s   2.106498e-09   4.023391e-11
cosmological_parameters--omnuh2   1.663954e-03   1.659036e-03
cosmological_parameters--tau   5.662953e-02   8.880334e-03
planck--a_planck   9.999902e-01   2.346540e-03
planck--a_cib_217   4.580407e+01   5.908244e+00
planck--xi_sz_cib   4.854321e-01   2.677700e-01
planck--a_sz   8.216036e+00   1.932319e+00
planck--ps_a_100_100   2.331747e+02   3.036213e+01
planck--ps_a_143_143   3.945938e+01   1.064868e+01
planck--ps_a_143_217   3.830946e+01   9.968291e+00
planck--ps_a_217_217   1.129634e+02   9.579416e+00
planck--ksz_norm   6.855685e+00   2.578597e+00
planck--gal545_a_100   8.649282e+00   1.983614e+00
planck--gal545_a_143   1.113717e+01   1.705635e+00
planck--gal545_a_143_217   1.974865e+01   2.788131e+00
planck--gal545_a_217   9.419208e+01   6.336584e+00
planck--calib_100t   9.998409e-01   5.623644e-04
planck--calib_217t   9.980823e-01   6.110008e-04
planck--galf_te_a_100   1.134872e-01   4.263382e-02
planck--galf_te_a_100_143   1.336044e-01   3.144369e-02
planck--galf_te_a_100_217   4.707445e-01   7.480849e-02
planck--galf_te_a_143   2.281032e-01   5.288960e-02
planck--galf_te_a_143_217   6.739188e-01   7.898613e-02
planck--galf_te_a_217   2.092264e+00   2.754847e-01
cosmological_parameters--sigma_8   7.632732e-01   3.753810e-02
cosmological_parameters--sigma_12   7.905618e-01   2.272732e-02
data_vector--2pt_chi2   nan   nan
prior   8.812200e+00   1.910698e+00
like   -1.392869e+03   3.228249e+00
old_weight   1.545246e-04   6.415536e-05
old_post   -1.384428e+03   3.892844e+00
log_weight   -4.467232e+01   nan
post   -1.429516e+03   nan
