#parameter lerr95
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.290317
cosmological_parameters--h0     0.594922
cosmological_parameters--w     -1.16005
supernova_params--deltam     nan
supernova_params--m     -19.6422
cosmological_parameters--n_s     0.954616
cosmological_parameters--a_s     2.01823e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0349261
planck--a_planck     0.996101
planck--a_cib_217     34.7898
planck--xi_sz_cib     0.0921972
planck--a_sz     4.2489
planck--ps_a_100_100     180.809
planck--ps_a_143_143     19.5865
planck--ps_a_143_217     24.2448
planck--ps_a_217_217     95.7988
planck--ksz_norm     1.3228
planck--gal545_a_100     4.7011
planck--gal545_a_143     7.82463
planck--gal545_a_143_217     14.2383
planck--gal545_a_217     83.039
planck--calib_100t     0.998804
planck--calib_217t     0.996997
planck--galf_te_a_100     0.0353426
planck--galf_te_a_100_143     0.0621222
planck--galf_te_a_100_217     0.346007
planck--galf_te_a_143     0.114211
planck--galf_te_a_143_217     0.522078
planck--galf_te_a_217     1.4967
cosmological_parameters--sigma_8     0.699309
cosmological_parameters--sigma_12     0.738033
data_vector--2pt_chi2     nan
prior     5.54979
like     -1398.34
old_weight     3.84656e-05
old_post     -1391.49
log_weight     nan
post     nan
