#parameter low95
#raisin_samples/raisin_stat.txt
cosmological_parameters--omega_m     0.275173
cosmological_parameters--h0     0.631904
cosmological_parameters--w     -1.20664
supernova_params--deltam     0.0402695
supernova_params--m     -19.5341
cosmological_parameters--n_s     0.9556
cosmological_parameters--a_s     2.03492e-09
cosmological_parameters--omnuh2     0.000651843
cosmological_parameters--tau     0.0374564
planck--a_planck     0.996542
planck--a_cib_217     34.2843
planck--xi_sz_cib     0.0730383
planck--a_sz     4.09583
planck--ps_a_100_100     193.998
planck--ps_a_143_143     21.3483
planck--ps_a_143_217     25.9406
planck--ps_a_217_217     96.1771
planck--ksz_norm     1.56211
planck--gal545_a_100     6.0439
planck--gal545_a_143     8.01037
planck--gal545_a_143_217     14.6456
planck--gal545_a_217     83.4334
planck--calib_100t     0.998929
planck--calib_217t     0.997353
planck--galf_te_a_100     0.0589894
planck--galf_te_a_100_143     0.0936737
planck--galf_te_a_100_217     0.314613
planck--galf_te_a_143     0.141676
planck--galf_te_a_143_217     0.554512
planck--galf_te_a_217     1.69609
cosmological_parameters--sigma_8     0.748088
cosmological_parameters--sigma_12     0.758566
data_vector--2pt_chi2     nan
prior     4.69215
like     -1396.22
old_weight     4.27292e-05
old_post     -1389.22
log_weight     -47.3719
post     -1434.6
