#parameter mean std_dev
#raisin_samples/raisin_mwebv.txt
cosmological_parameters--omega_m   3.277228e-01   2.940244e-02
cosmological_parameters--h0   6.668617e-01   2.687278e-02
cosmological_parameters--w   -1.025271e+00   8.156042e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.940718e+01   7.453014e-02
cosmological_parameters--n_s   9.636271e-01   3.926784e-03
cosmological_parameters--a_s   2.099572e-09   4.029782e-11
cosmological_parameters--omnuh2   2.200278e-03   1.582958e-03
cosmological_parameters--tau   5.426286e-02   9.026796e-03
planck--a_planck   1.000722e+00   2.302910e-03
planck--a_cib_217   4.614225e+01   7.592982e+00
planck--xi_sz_cib   5.048623e-01   2.723576e-01
planck--a_sz   7.718248e+00   2.028481e+00
planck--ps_a_100_100   2.356767e+02   3.044780e+01
planck--ps_a_143_143   3.694930e+01   9.309298e+00
planck--ps_a_143_217   4.004008e+01   8.606047e+00
planck--ps_a_217_217   1.123775e+02   1.087270e+01
planck--ksz_norm   6.114068e+00   2.594146e+00
planck--gal545_a_100   8.764795e+00   1.783053e+00
planck--gal545_a_143   1.125330e+01   1.710193e+00
planck--gal545_a_143_217   2.035619e+01   3.639433e+00
planck--gal545_a_217   9.590588e+01   8.419689e+00
planck--calib_100t   9.997614e-01   5.138922e-04
planck--calib_217t   9.981529e-01   6.224054e-04
planck--galf_te_a_100   1.164409e-01   3.788146e-02
planck--galf_te_a_100_143   1.395584e-01   3.111269e-02
planck--galf_te_a_100_217   4.817245e-01   9.506828e-02
planck--galf_te_a_143   2.237039e-01   5.590410e-02
planck--galf_te_a_143_217   6.578219e-01   8.257970e-02
planck--galf_te_a_217   2.075510e+00   2.796564e-01
cosmological_parameters--sigma_8   7.881277e-01   3.840564e-02
cosmological_parameters--sigma_12   7.878595e-01   2.452809e-02
data_vector--2pt_chi2   nan   nan
prior   8.054999e+00   2.238299e+00
like   -1.391034e+03   3.178222e+00
old_weight   1.765604e-04   6.424970e-05
old_post   -1.382979e+03   3.933133e+00
log_weight   nan   nan
post   nan   nan
