#parameter mean std_dev
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m   3.431175e-01   3.126037e-02
cosmological_parameters--h0   6.528564e-01   2.719126e-02
cosmological_parameters--w   -9.857730e-01   8.830548e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.944330e+01   7.428587e-02
cosmological_parameters--n_s   9.625368e-01   4.096417e-03
cosmological_parameters--a_s   2.103647e-09   3.452126e-11
cosmological_parameters--omnuh2   2.465018e-03   1.873301e-03
cosmological_parameters--tau   5.480175e-02   7.830130e-03
planck--a_planck   1.000846e+00   2.400736e-03
planck--a_cib_217   4.576901e+01   6.420178e+00
planck--xi_sz_cib   5.069205e-01   2.749865e-01
planck--a_sz   7.717144e+00   1.985938e+00
planck--ps_a_100_100   2.377984e+02   3.299379e+01
planck--ps_a_143_143   3.843835e+01   9.490582e+00
planck--ps_a_143_217   4.116854e+01   9.576883e+00
planck--ps_a_217_217   1.136788e+02   9.928185e+00
planck--ksz_norm   5.957814e+00   2.535230e+00
planck--gal545_a_100   8.764538e+00   1.709060e+00
planck--gal545_a_143   1.084667e+01   1.738903e+00
planck--gal545_a_143_217   2.017724e+01   3.355395e+00
planck--gal545_a_217   9.628704e+01   7.350162e+00
planck--calib_100t   9.997851e-01   6.500817e-04
planck--calib_217t   9.981652e-01   6.400976e-04
planck--galf_te_a_100   1.127224e-01   4.122301e-02
planck--galf_te_a_100_143   1.323656e-01   2.843346e-02
planck--galf_te_a_100_217   4.829450e-01   7.832752e-02
planck--galf_te_a_143   2.203818e-01   5.326225e-02
planck--galf_te_a_143_217   6.628800e-01   7.546501e-02
planck--galf_te_a_217   2.090938e+00   2.638671e-01
cosmological_parameters--sigma_8   7.731543e-01   4.142375e-02
cosmological_parameters--sigma_12   7.843708e-01   2.652513e-02
data_vector--2pt_chi2   nan   nan
prior   8.215765e+00   1.937818e+00
like   -1.391628e+03   2.955370e+00
old_weight   1.796416e-04   6.397507e-05
old_post   -1.383412e+03   3.823009e+00
log_weight   nan   nan
post   nan   nan
