#parameter upper95
#raisin_samples/raisin_kcor.txt
cosmological_parameters--omega_m     0.365854
cosmological_parameters--h0     0.720269
cosmological_parameters--w     -0.915629
supernova_params--deltam     0.0402695
supernova_params--m     -19.3171
cosmological_parameters--n_s     0.971048
cosmological_parameters--a_s     2.15149e-09
cosmological_parameters--omnuh2     0.00441308
cosmological_parameters--tau     0.0672233
planck--a_planck     1.00389
planck--a_cib_217     59.2272
planck--xi_sz_cib     0.953811
planck--a_sz     9.90696
planck--ps_a_100_100     291.186
planck--ps_a_143_143     54.7281
planck--ps_a_143_217     56.5211
planck--ps_a_217_217     129.468
planck--ksz_norm     9.63239
planck--gal545_a_100     12.163
planck--gal545_a_143     13.8344
planck--gal545_a_143_217     25.0697
planck--gal545_a_217     107.306
planck--calib_100t     1.00071
planck--calib_217t     0.999021
planck--galf_te_a_100     0.181144
planck--galf_te_a_100_143     0.197252
planck--galf_te_a_100_217     0.604767
planck--galf_te_a_143     0.318127
planck--galf_te_a_143_217     0.783682
planck--galf_te_a_217     2.54559
cosmological_parameters--sigma_8     0.853152
cosmological_parameters--sigma_12     0.821641
data_vector--2pt_chi2     nan
prior     10.847
like     -1386.17
old_weight     0.000242459
old_post     -1377.08
log_weight     -44.2458
post     -1422.24
