#parameter mean std_dev
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m   2.792109e-01   2.492657e-02
cosmological_parameters--h0   7.214069e-01   2.972921e-02
cosmological_parameters--w   -1.200584e+00   9.422367e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.936328e+01   7.303344e-02
cosmological_parameters--n_s   9.635969e-01   4.548158e-03
cosmological_parameters--a_s   2.097512e-09   3.362529e-11
cosmological_parameters--omnuh2   1.787555e-03   1.110249e-03
cosmological_parameters--tau   5.411023e-02   8.090019e-03
planck--a_planck   1.000369e+00   2.274850e-03
planck--a_cib_217   4.589867e+01   6.608169e+00
planck--xi_sz_cib   4.927082e-01   2.937922e-01
planck--a_sz   7.788002e+00   1.894663e+00
planck--ps_a_100_100   2.345076e+02   2.801021e+01
planck--ps_a_143_143   3.800436e+01   9.289900e+00
planck--ps_a_143_217   4.061543e+01   1.049083e+01
planck--ps_a_217_217   1.129461e+02   1.035412e+01
planck--ksz_norm   5.909132e+00   2.811982e+00
planck--gal545_a_100   8.674086e+00   1.645812e+00
planck--gal545_a_143   1.084991e+01   1.897742e+00
planck--gal545_a_143_217   2.005342e+01   3.189587e+00
planck--gal545_a_217   9.561721e+01   7.525564e+00
planck--calib_100t   9.996949e-01   6.419570e-04
planck--calib_217t   9.981712e-01   6.239017e-04
planck--galf_te_a_100   1.171575e-01   3.809319e-02
planck--galf_te_a_100_143   1.333931e-01   2.960520e-02
planck--galf_te_a_100_217   4.720336e-01   7.697059e-02
planck--galf_te_a_143   2.206972e-01   5.697195e-02
planck--galf_te_a_143_217   6.701585e-01   8.005429e-02
planck--galf_te_a_217   2.127055e+00   2.930986e-01
cosmological_parameters--sigma_8   8.428878e-01   3.261964e-02
cosmological_parameters--sigma_12   7.981225e-01   1.777785e-02
data_vector--2pt_chi2   nan   nan
prior   8.223921e+00   1.859606e+00
like   -1.390493e+03   3.192901e+00
old_weight   1.737529e-04   6.383937e-05
old_post   -1.382269e+03   3.716796e+00
log_weight   nan   nan
post   nan   nan
