#parameter upper68
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.345001
cosmological_parameters--h0     0.675629
cosmological_parameters--w     -0.976144
supernova_params--deltam     0.0402695
supernova_params--m     -19.3843
cosmological_parameters--n_s     0.964414
cosmological_parameters--a_s     2.12094e-09
cosmological_parameters--omnuh2     0.00251079
cosmological_parameters--tau     0.0595233
planck--a_planck     1.00178
planck--a_cib_217     48.2497
planck--xi_sz_cib     0.669598
planck--a_sz     9.00276
planck--ps_a_100_100     247.462
planck--ps_a_143_143     43.6099
planck--ps_a_143_217     45.5308
planck--ps_a_217_217     116.936
planck--ksz_norm     7.66839
planck--gal545_a_100     9.78172
planck--gal545_a_143     11.7579
planck--gal545_a_143_217     21.8211
planck--gal545_a_217     99.2548
planck--calib_100t     1
planck--calib_217t     0.998405
planck--galf_te_a_100     0.134497
planck--galf_te_a_100_143     0.148516
planck--galf_te_a_100_217     0.510664
planck--galf_te_a_143     0.246896
planck--galf_te_a_143_217     0.70484
planck--galf_te_a_217     2.22493
cosmological_parameters--sigma_8     0.807011
cosmological_parameters--sigma_12     0.80202
data_vector--2pt_chi2     nan
prior     9.11175
like     -1390.41
old_weight     0.0002272
old_post     -1381.59
log_weight     -42.0086
post     -1424.36
