#parameter low95
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.237454
cosmological_parameters--h0     0.677144
cosmological_parameters--w     -1.37751
supernova_params--deltam     0.0402695
supernova_params--m     -19.4646
cosmological_parameters--n_s     0.955838
cosmological_parameters--a_s     2.04433e-09
cosmological_parameters--omnuh2     0.000629372
cosmological_parameters--tau     0.0414737
planck--a_planck     0.996251
planck--a_cib_217     33.5932
planck--xi_sz_cib     0.0587728
planck--a_sz     3.95616
planck--ps_a_100_100     192.511
planck--ps_a_143_143     21.2658
planck--ps_a_143_217     24.5007
planck--ps_a_217_217     97.3465
planck--ksz_norm     0.846647
planck--gal545_a_100     6.05799
planck--gal545_a_143     7.60335
planck--gal545_a_143_217     15.0624
planck--gal545_a_217     84.4549
planck--calib_100t     0.998717
planck--calib_217t     0.997196
planck--galf_te_a_100     0.0458528
planck--galf_te_a_100_143     0.0810812
planck--galf_te_a_100_217     0.336841
planck--galf_te_a_143     0.12079
planck--galf_te_a_143_217     0.540761
planck--galf_te_a_217     1.71165
cosmological_parameters--sigma_8     0.788099
cosmological_parameters--sigma_12     0.764224
data_vector--2pt_chi2     nan
prior     5.20129
like     -1395.85
old_weight     3.42396e-05
old_post     -1388.27
log_weight     -47.399
post     -1434.39
