#parameter value
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m        0.305085
cosmological_parameters--h0        0.685271
cosmological_parameters--w        -1.04009
supernova_params--deltam        0.0402695
supernova_params--m        -19.3983
cosmological_parameters--n_s        0.966506
cosmological_parameters--a_s        2.12109e-09
cosmological_parameters--omnuh2        0.000914563
cosmological_parameters--tau        0.0616604
planck--a_planck        1.00034
planck--a_cib_217        38.6323
planck--xi_sz_cib        0.358036
planck--a_sz        8.4016
planck--ps_a_100_100        202.825
planck--ps_a_143_143        29.6529
planck--ps_a_143_217        33.4889
planck--ps_a_217_217        113.928
planck--ksz_norm        7.67199
planck--gal545_a_100        8.78068
planck--gal545_a_143        8.89497
planck--gal545_a_143_217        20.3397
planck--gal545_a_217        105.2
planck--calib_100t        0.999496
planck--calib_217t        0.99853
planck--galf_te_a_100        0.10988
planck--galf_te_a_100_143        0.133607
planck--galf_te_a_100_217        0.470789
planck--galf_te_a_143        0.22962
planck--galf_te_a_143_217        0.730857
planck--galf_te_a_217        1.99025
cosmological_parameters--sigma_8        0.823607
cosmological_parameters--sigma_12        0.807799
data_vector--2pt_chi2        nan
prior        11.2513
like        -1388.03
old_weight        0.000210897
old_post        -1376.78
log_weight        -44.2117
post        -1420.99
