#parameter uerr68
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.340293
cosmological_parameters--h0     0.707092
cosmological_parameters--w     -0.957484
supernova_params--deltam     nan
supernova_params--m     -19.3429
cosmological_parameters--n_s     0.967808
cosmological_parameters--a_s     2.12991e-09
cosmological_parameters--omnuh2     0.00205124
cosmological_parameters--tau     0.0632965
planck--a_planck     1.00231
planck--a_cib_217     52.6273
planck--xi_sz_cib     0.859707
planck--a_sz     9.85969
planck--ps_a_100_100     259.973
planck--ps_a_143_143     49.7804
planck--ps_a_143_217     49.3426
planck--ps_a_217_217     121.591
planck--ksz_norm     9.81924
planck--gal545_a_100     10.3448
planck--gal545_a_143     12.8138
planck--gal545_a_143_217     23.1743
planck--gal545_a_217     102.1
planck--calib_100t     1.0002
planck--calib_217t     0.998851
planck--galf_te_a_100     0.156498
planck--galf_te_a_100_143     0.158091
planck--galf_te_a_100_217     0.548345
planck--galf_te_a_143     0.269343
planck--galf_te_a_143_217     0.726244
planck--galf_te_a_217     2.34398
cosmological_parameters--sigma_8     0.839131
cosmological_parameters--sigma_12     0.815552
data_vector--2pt_chi2     nan
prior     10.757
like     -1387.39
old_weight     0.000245588
old_post     -1378.12
log_weight     nan
post     nan
