#parameter mean std_dev
#raisin_samples/raisin_stat.txt
cosmological_parameters--omega_m   3.559928e-01   3.411813e-02
cosmological_parameters--h0   6.410499e-01   2.932441e-02
cosmological_parameters--w   -9.410650e-01   1.019124e-01
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.950399e+01   8.199308e-02
cosmological_parameters--n_s   9.626103e-01   3.977240e-03
cosmological_parameters--a_s   2.097995e-09   4.022967e-11
cosmological_parameters--omnuh2   2.332360e-03   1.658985e-03
cosmological_parameters--tau   5.423728e-02   8.881451e-03
planck--a_planck   1.000175e+00   2.346080e-03
planck--a_cib_217   4.628885e+01   5.908812e+00
planck--xi_sz_cib   5.175143e-01   2.677527e-01
planck--a_sz   7.830076e+00   1.932410e+00
planck--ps_a_100_100   2.334050e+02   3.035753e+01
planck--ps_a_143_143   3.724195e+01   1.064931e+01
planck--ps_a_143_217   4.099674e+01   9.968512e+00
planck--ps_a_217_217   1.124479e+02   9.577909e+00
planck--ksz_norm   6.381799e+00   2.578577e+00
planck--gal545_a_100   8.658444e+00   1.983613e+00
planck--gal545_a_143   1.095112e+01   1.705592e+00
planck--gal545_a_143_217   2.008237e+01   2.788209e+00
planck--gal545_a_217   9.529064e+01   6.338113e+00
planck--calib_100t   9.998981e-01   5.624196e-04
planck--calib_217t   9.981880e-01   6.110896e-04
planck--galf_te_a_100   1.131785e-01   4.262882e-02
planck--galf_te_a_100_143   1.302228e-01   3.144941e-02
planck--galf_te_a_100_217   4.798403e-01   7.482229e-02
planck--galf_te_a_143   2.202570e-01   5.287445e-02
planck--galf_te_a_143_217   6.843061e-01   7.897135e-02
planck--galf_te_a_217   2.082027e+00   2.755109e-01
cosmological_parameters--sigma_8   7.631561e-01   3.755370e-02
cosmological_parameters--sigma_12   7.844143e-01   2.272905e-02
data_vector--2pt_chi2   nan   nan
prior   8.400877e+00   1.910581e+00
like   -1.392278e+03   3.229341e+00
old_weight   1.556612e-04   6.415490e-05
old_post   -1.383877e+03   3.893607e+00
log_weight   nan   nan
post   nan   nan
