#parameter mean std_dev
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m   3.167416e-01   3.184654e-02
cosmological_parameters--h0   6.771346e-01   3.017678e-02
cosmological_parameters--w   -1.045021e+00   9.693468e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.942297e+01   7.731899e-02
cosmological_parameters--n_s   9.638196e-01   4.313197e-03
cosmological_parameters--a_s   2.100517e-09   3.604724e-11
cosmological_parameters--omnuh2   1.539186e-03   1.362699e-03
cosmological_parameters--tau   5.529461e-02   8.742887e-03
planck--a_planck   1.000057e+00   2.142507e-03
planck--a_cib_217   4.629113e+01   6.484826e+00
planck--xi_sz_cib   5.555183e-01   2.744365e-01
planck--a_sz   8.173448e+00   1.797284e+00
planck--ps_a_100_100   2.345357e+02   2.959854e+01
planck--ps_a_143_143   3.911725e+01   9.747904e+00
planck--ps_a_143_217   3.964505e+01   9.554717e+00
planck--ps_a_217_217   1.128458e+02   9.514929e+00
planck--ksz_norm   7.361481e+00   2.561026e+00
planck--gal545_a_100   8.837269e+00   1.775647e+00
planck--gal545_a_143   1.100635e+01   1.817685e+00
planck--gal545_a_143_217   1.986712e+01   3.039867e+00
planck--gal545_a_217   9.581860e+01   7.066980e+00
planck--calib_100t   9.996834e-01   6.066839e-04
planck--calib_217t   9.981927e-01   5.914756e-04
planck--galf_te_a_100   1.205501e-01   3.728709e-02
planck--galf_te_a_100_143   1.336042e-01   3.061615e-02
planck--galf_te_a_100_217   4.616650e-01   7.726008e-02
planck--galf_te_a_143   2.273544e-01   5.114817e-02
planck--galf_te_a_143_217   6.570494e-01   7.538837e-02
planck--galf_te_a_217   2.074989e+00   2.949750e-01
cosmological_parameters--sigma_8   8.060944e-01   3.835354e-02
cosmological_parameters--sigma_12   7.964692e-01   2.045090e-02
data_vector--2pt_chi2   nan   nan
prior   8.812227e+00   1.833010e+00
like   -1.391386e+03   3.395596e+00
old_weight   1.809388e-04   6.381480e-05
old_post   -1.382634e+03   4.067690e+00
log_weight   -4.480243e+01   nan
post   -1.428154e+03   nan
