#parameter peak1d
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.387691
cosmological_parameters--h0     0.616655
cosmological_parameters--w     -0.986842
supernova_params--deltam     nan
supernova_params--m     -19.5755
cosmological_parameters--n_s     0.963662
cosmological_parameters--a_s     2.10622e-09
cosmological_parameters--omnuh2     0.00131395
cosmological_parameters--tau     0.0581068
planck--a_planck     0.999246
planck--a_cib_217     43.5521
planck--xi_sz_cib     0.362729
planck--a_sz     8.85776
planck--ps_a_100_100     236.783
planck--ps_a_143_143     41.6199
planck--ps_a_143_217     35.2071
planck--ps_a_217_217     113.655
planck--ksz_norm     7.33444
planck--gal545_a_100     8.36112
planck--gal545_a_143     10.5865
planck--gal545_a_143_217     19.5468
planck--gal545_a_217     93.1576
planck--calib_100t     0.999728
planck--calib_217t     0.997939
planck--galf_te_a_100     0.116698
planck--galf_te_a_100_143     0.138897
planck--galf_te_a_100_217     0.454301
planck--galf_te_a_143     0.237947
planck--galf_te_a_143_217     0.659034
planck--galf_te_a_217     2.10615
cosmological_parameters--sigma_8     0.752072
cosmological_parameters--sigma_12     0.796991
data_vector--2pt_chi2     nan
prior     9.4924
like     -1393.6
old_weight     0.00021304
old_post     -1384.32
log_weight     nan
post     nan
