#parameter mean std_dev
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m   3.173994e-01   3.123744e-02
cosmological_parameters--h0   6.745928e-01   2.983182e-02
cosmological_parameters--w   -1.048240e+00   9.340016e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.938321e+01   8.032883e-02
cosmological_parameters--n_s   9.632997e-01   3.990075e-03
cosmological_parameters--a_s   2.101596e-09   4.049045e-11
cosmological_parameters--omnuh2   1.520274e-03   1.523206e-03
cosmological_parameters--tau   5.434748e-02   9.083152e-03
planck--a_planck   1.000698e+00   2.297525e-03
planck--a_cib_217   4.585764e+01   7.519256e+00
planck--xi_sz_cib   5.052709e-01   2.711193e-01
planck--a_sz   8.275652e+00   1.990467e+00
planck--ps_a_100_100   2.362592e+02   3.015301e+01
planck--ps_a_143_143   3.724531e+01   9.297083e+00
planck--ps_a_143_217   4.012891e+01   8.654744e+00
planck--ps_a_217_217   1.115291e+02   1.078824e+01
planck--ksz_norm   6.447963e+00   2.581715e+00
planck--gal545_a_100   8.809686e+00   1.778489e+00
planck--gal545_a_143   1.148744e+01   1.750133e+00
planck--gal545_a_143_217   1.997519e+01   3.615941e+00
planck--gal545_a_217   9.552681e+01   8.318325e+00
planck--calib_100t   9.997794e-01   5.234776e-04
planck--calib_217t   9.981430e-01   6.173607e-04
planck--galf_te_a_100   1.120569e-01   3.758772e-02
planck--galf_te_a_100_143   1.372313e-01   3.089651e-02
planck--galf_te_a_100_217   4.758729e-01   9.658303e-02
planck--galf_te_a_143   2.215029e-01   5.558763e-02
planck--galf_te_a_143_217   6.586296e-01   8.369687e-02
planck--galf_te_a_217   2.101245e+00   2.809752e-01
cosmological_parameters--sigma_8   8.022622e-01   3.962993e-02
cosmological_parameters--sigma_12   7.954254e-01   2.378554e-02
data_vector--2pt_chi2   nan   nan
prior   8.278634e+00   2.164810e+00
like   -1.390202e+03   3.224060e+00
old_weight   1.936705e-04   6.422851e-05
old_post   -1.382404e+03   3.958209e+00
log_weight   -4.482344e+01   nan
post   -1.427196e+03   nan
