#parameter low68
#raisin_samples/raisin_planck18.txt
cosmological_parameters--omega_m     0.262254
cosmological_parameters--h0     0.712711
cosmological_parameters--w     -1.27414
cosmological_parameters--omega_b     0.0403338
supernova_params--m     -19.0341
cosmological_parameters--n_s     0.962408
cosmological_parameters--a_s     2.0752e-09
cosmological_parameters--omnuh2     0.0011559
cosmological_parameters--tau     0.0498392
planck--a_planck     0.998967
planck--a_cib_217     42.8688
planck--xi_sz_cib     0.351912
planck--a_sz     7.0418
planck--ps_a_100_100     221.764
planck--ps_a_143_143     34.2153
planck--ps_a_143_217     37.2681
planck--ps_a_217_217     109.307
planck--ksz_norm     4.11083
planck--gal545_a_100     7.72757
planck--gal545_a_143     10.1101
planck--gal545_a_143_217     18.8399
planck--gal545_a_217     92.1283
planck--calib_100t     0.999405
planck--calib_217t     0.997846
planck--galf_te_a_100     0.0940181
planck--galf_te_a_100_143     0.122726
planck--galf_te_a_100_217     0.429264
planck--galf_te_a_143     0.20323
planck--galf_te_a_143_217     0.623581
planck--galf_te_a_217     1.94285
cosmological_parameters--sigma_8     0.829296
cosmological_parameters--sigma_12     0.789418
data_vector--2pt_chi2     nan
prior     7.38609
like     -1391.37
old_weight     0.000155908
old_post     -1383.52
log_weight     -40.109
post     -1423.66
