#parameter upper95
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.372173
cosmological_parameters--h0     0.724405
cosmological_parameters--w     -0.941008
supernova_params--deltam     0.0402695
supernova_params--m     -19.3152
cosmological_parameters--n_s     0.970631
cosmological_parameters--a_s     2.15346e-09
cosmological_parameters--omnuh2     0.00496796
cosmological_parameters--tau     0.0679601
planck--a_planck     1.00347
planck--a_cib_217     56.2122
planck--xi_sz_cib     0.937806
planck--a_sz     9.83961
planck--ps_a_100_100     289.004
planck--ps_a_143_143     51.5378
planck--ps_a_143_217     57.4701
planck--ps_a_217_217     128.58
planck--ksz_norm     9.75932
planck--gal545_a_100     11.8164
planck--gal545_a_143     13.9096
planck--gal545_a_143_217     25.0353
planck--gal545_a_217     109.061
planck--calib_100t     1.00081
planck--calib_217t     0.999044
planck--galf_te_a_100     0.17012
planck--galf_te_a_100_143     0.172244
planck--galf_te_a_100_217     0.606427
planck--galf_te_a_143     0.3053
planck--galf_te_a_143_217     0.774563
planck--galf_te_a_217     2.59705
cosmological_parameters--sigma_8     0.858756
cosmological_parameters--sigma_12     0.82431
data_vector--2pt_chi2     nan
prior     10.797
like     -1386.64
old_weight     0.000235122
old_post     -1376.78
log_weight     -44.3274
post     -1421.72
