#parameter peak1d
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m     0.306099
cosmological_parameters--h0     0.685359
cosmological_parameters--w     -1.05437
supernova_params--deltam     nan
supernova_params--m     -19.4114
cosmological_parameters--n_s     0.964793
cosmological_parameters--a_s     2.09607e-09
cosmological_parameters--omnuh2     0.00120862
cosmological_parameters--tau     0.0563769
planck--a_planck     1.00042
planck--a_cib_217     47.3073
planck--xi_sz_cib     0.779549
planck--a_sz     8.69746
planck--ps_a_100_100     248.778
planck--ps_a_143_143     43.252
planck--ps_a_143_217     35.784
planck--ps_a_217_217     113.159
planck--ksz_norm     8.09591
planck--gal545_a_100     8.86402
planck--gal545_a_143     11.0022
planck--gal545_a_143_217     19.5468
planck--gal545_a_217     95.5108
planck--calib_100t     0.999552
planck--calib_217t     0.998154
planck--galf_te_a_100     0.124892
planck--galf_te_a_100_143     0.137887
planck--galf_te_a_100_217     0.441476
planck--galf_te_a_143     0.23056
planck--galf_te_a_143_217     0.6286
planck--galf_te_a_217     2.13587
cosmological_parameters--sigma_8     0.815388
cosmological_parameters--sigma_12     0.799175
data_vector--2pt_chi2     nan
prior     9.4924
like     -1392.05
old_weight     0.000211561
old_post     -1382.83
log_weight     nan
post     nan
