#parameter peak1d
#raisin_samples/raisin_hstcal.txt
cosmological_parameters--omega_m     0.333344
cosmological_parameters--h0     0.653436
cosmological_parameters--w     -1.00152
supernova_params--deltam     nan
supernova_params--m     -19.4365
cosmological_parameters--n_s     0.961801
cosmological_parameters--a_s     2.11348e-09
cosmological_parameters--omnuh2     0.001115
cosmological_parameters--tau     0.0581468
planck--a_planck     1.00149
planck--a_cib_217     45.4297
planck--xi_sz_cib     0.629253
planck--a_sz     8.85776
planck--ps_a_100_100     231.186
planck--ps_a_143_143     38.3557
planck--ps_a_143_217     41.1718
planck--ps_a_217_217     113.474
planck--ksz_norm     7.11401
planck--gal545_a_100     9.73013
planck--gal545_a_143     11.0616
planck--gal545_a_143_217     20.182
planck--gal545_a_217     95.5108
planck--calib_100t     0.999684
planck--calib_217t     0.998032
planck--galf_te_a_100     0.118454
planck--galf_te_a_100_143     0.128795
planck--galf_te_a_100_217     0.489924
planck--galf_te_a_143     0.218556
planck--galf_te_a_143_217     0.629868
planck--galf_te_a_217     2.06898
cosmological_parameters--sigma_8     0.790325
cosmological_parameters--sigma_12     0.799072
data_vector--2pt_chi2     nan
prior     8.45096
like     -1390.5
old_weight     0.000223889
old_post     -1382.81
log_weight     nan
post     nan
