#parameter uerr95
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.371037
cosmological_parameters--h0     0.742847
cosmological_parameters--w     -0.878218
supernova_params--deltam     nan
supernova_params--m     -19.2273
cosmological_parameters--n_s     0.97176
cosmological_parameters--a_s     2.16605e-09
cosmological_parameters--omnuh2     0.00460255
cosmological_parameters--tau     0.0686101
planck--a_planck     1.00432
planck--a_cib_217     58.2602
planck--xi_sz_cib     0.967919
planck--a_sz     9.99996
planck--ps_a_100_100     292.758
planck--ps_a_143_143     57.1249
planck--ps_a_143_217     61.1704
planck--ps_a_217_217     131.602
planck--ksz_norm     9.99959
planck--gal545_a_100     12.7196
planck--gal545_a_143     14.7441
planck--gal545_a_143_217     26.662
planck--gal545_a_217     110.731
planck--calib_100t     1.00082
planck--calib_217t     0.99922
planck--galf_te_a_100     0.188104
planck--galf_te_a_100_143     0.196983
planck--galf_te_a_100_217     0.652365
planck--galf_te_a_143     0.32567
planck--galf_te_a_143_217     0.807404
planck--galf_te_a_217     2.66357
cosmological_parameters--sigma_8     0.877385
cosmological_parameters--sigma_12     0.829332
data_vector--2pt_chi2     nan
prior     11.6869
like     -1385.83
old_weight     0.000246081
old_post     -1376.55
log_weight     nan
post     nan
