#parameter mean std_dev
#raisin_samples/raisin_stat.txt
cosmological_parameters--omega_m   3.546618e-01   3.411813e-02
cosmological_parameters--h0   6.364813e-01   2.932441e-02
cosmological_parameters--w   -9.643336e-01   1.019124e-01
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.950596e+01   8.199308e-02
cosmological_parameters--n_s   9.628563e-01   3.977240e-03
cosmological_parameters--a_s   2.106498e-09   4.022967e-11
cosmological_parameters--omnuh2   1.663956e-03   1.658985e-03
cosmological_parameters--tau   5.662951e-02   8.881451e-03
planck--a_planck   9.999902e-01   2.346080e-03
planck--a_cib_217   4.580410e+01   5.908812e+00
planck--xi_sz_cib   4.854322e-01   2.677527e-01
planck--a_sz   8.216035e+00   1.932410e+00
planck--ps_a_100_100   2.331747e+02   3.035753e+01
planck--ps_a_143_143   3.945937e+01   1.064931e+01
planck--ps_a_143_217   3.830946e+01   9.968512e+00
planck--ps_a_217_217   1.129634e+02   9.577909e+00
planck--ksz_norm   6.855729e+00   2.578577e+00
planck--gal545_a_100   8.649284e+00   1.983613e+00
planck--gal545_a_143   1.113717e+01   1.705592e+00
planck--gal545_a_143_217   1.974865e+01   2.788209e+00
planck--gal545_a_217   9.419211e+01   6.338113e+00
planck--calib_100t   9.998409e-01   5.624196e-04
planck--calib_217t   9.980823e-01   6.110896e-04
planck--galf_te_a_100   1.134872e-01   4.262882e-02
planck--galf_te_a_100_143   1.336044e-01   3.144941e-02
planck--galf_te_a_100_217   4.707445e-01   7.482229e-02
planck--galf_te_a_143   2.281031e-01   5.287445e-02
planck--galf_te_a_143_217   6.739188e-01   7.897135e-02
planck--galf_te_a_217   2.092260e+00   2.755109e-01
cosmological_parameters--sigma_8   7.632732e-01   3.755370e-02
cosmological_parameters--sigma_12   7.905620e-01   2.272905e-02
data_vector--2pt_chi2   nan   nan
prior   8.812199e+00   1.910581e+00
like   -1.392869e+03   3.229341e+00
old_weight   1.545245e-04   6.415490e-05
old_post   -1.384428e+03   3.893607e+00
log_weight   -4.467824e+01   nan
post   -1.429520e+03   nan
