#parameter lerr95
#raisin_samples/raisin_late.txt
cosmological_parameters--omega_m     0.233416
cosmological_parameters--h0     0.643996
cosmological_parameters--w     -1.35675
supernova_params--deltam     nan
supernova_params--m     -19.4745
cosmological_parameters--n_s     0.954993
cosmological_parameters--a_s     2.02331e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0375689
planck--a_planck     0.994962
planck--a_cib_217     33.8509
planck--xi_sz_cib     0.0120395
planck--a_sz     3.1067
planck--ps_a_100_100     188.005
planck--ps_a_143_143     19.5865
planck--ps_a_143_217     21.36
planck--ps_a_217_217     94.3107
planck--ksz_norm     0.821831
planck--gal545_a_100     5.62309
planck--gal545_a_143     7.82463
planck--gal545_a_143_217     13.1766
planck--gal545_a_217     81.3917
planck--calib_100t     0.998496
planck--calib_217t     0.996853
planck--galf_te_a_100     0.0435367
planck--galf_te_a_100_143     0.0762649
planck--galf_te_a_100_217     0.316083
planck--galf_te_a_143     0.121599
planck--galf_te_a_143_217     0.504324
planck--galf_te_a_217     1.63791
cosmological_parameters--sigma_8     0.752072
cosmological_parameters--sigma_12     0.754847
data_vector--2pt_chi2     nan
prior     4.58274
like     -1395.16
old_weight     4.24108e-05
old_post     -1390.56
log_weight     nan
post     nan
