#parameter mean std_dev
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m   2.784229e-01   2.219397e-02
cosmological_parameters--h0   7.219560e-01   2.636515e-02
cosmological_parameters--w   -1.202399e+00   8.344892e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.936166e+01   6.586351e-02
cosmological_parameters--n_s   9.636630e-01   4.530718e-03
cosmological_parameters--a_s   2.098263e-09   3.370096e-11
cosmological_parameters--omnuh2   1.785474e-03   1.095085e-03
cosmological_parameters--tau   5.434596e-02   8.096857e-03
planck--a_planck   1.000338e+00   2.268931e-03
planck--a_cib_217   4.591174e+01   6.609070e+00
planck--xi_sz_cib   4.906969e-01   2.938007e-01
planck--a_sz   7.797837e+00   1.907997e+00
planck--ps_a_100_100   2.343511e+02   2.795583e+01
planck--ps_a_143_143   3.794574e+01   9.344171e+00
planck--ps_a_143_217   4.054891e+01   1.052949e+01
planck--ps_a_217_217   1.129422e+02   1.034778e+01
planck--ksz_norm   5.869583e+00   2.832937e+00
planck--gal545_a_100   8.667627e+00   1.639731e+00
planck--gal545_a_143   1.085866e+01   1.906941e+00
planck--gal545_a_143_217   2.008223e+01   3.178473e+00
planck--gal545_a_217   9.563114e+01   7.509571e+00
planck--calib_100t   9.996861e-01   6.424874e-04
planck--calib_217t   9.981733e-01   6.262958e-04
planck--galf_te_a_100   1.169768e-01   3.866027e-02
planck--galf_te_a_100_143   1.335384e-01   2.970083e-02
planck--galf_te_a_100_217   4.720959e-01   7.602088e-02
planck--galf_te_a_143   2.211488e-01   5.725151e-02
planck--galf_te_a_143_217   6.714522e-01   8.126785e-02
planck--galf_te_a_217   2.133195e+00   2.928012e-01
cosmological_parameters--sigma_8   8.435449e-01   3.029681e-02
cosmological_parameters--sigma_12   7.982548e-01   1.761393e-02
data_vector--2pt_chi2   nan   nan
prior   8.188994e+00   1.857848e+00
like   -1.390500e+03   3.181637e+00
old_weight   1.739767e-04   6.379075e-05
old_post   -1.382311e+03   3.679144e+00
log_weight   nan   nan
post   nan   nan
