#parameter low95
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.282682
cosmological_parameters--h0     0.626046
cosmological_parameters--w     -1.18495
supernova_params--deltam     0.0402695
supernova_params--m     -19.5274
cosmological_parameters--n_s     0.957343
cosmological_parameters--a_s     2.02901e-09
cosmological_parameters--omnuh2     0.000642148
cosmological_parameters--tau     0.0374236
planck--a_planck     0.997175
planck--a_cib_217     33.6067
planck--xi_sz_cib     0.0692323
planck--a_sz     3.87251
planck--ps_a_100_100     189.583
planck--ps_a_143_143     22.4838
planck--ps_a_143_217     25.3383
planck--ps_a_217_217     95.3879
planck--ksz_norm     1.56208
planck--gal545_a_100     5.76696
planck--gal545_a_143     8.5238
planck--gal545_a_143_217     14.788
planck--gal545_a_217     81.7665
planck--calib_100t     0.998911
planck--calib_217t     0.997259
planck--galf_te_a_100     0.0511418
planck--galf_te_a_100_143     0.089437
planck--galf_te_a_100_217     0.301975
planck--galf_te_a_143     0.141416
planck--galf_te_a_143_217     0.491088
planck--galf_te_a_217     1.60343
cosmological_parameters--sigma_8     0.718926
cosmological_parameters--sigma_12     0.738199
data_vector--2pt_chi2     nan
prior     3.90276
like     -1396.81
old_weight     4.23067e-05
old_post     -1390.32
log_weight     -46.7863
post     -1434.65
