#parameter low95
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.273275
cosmological_parameters--h0     0.636833
cosmological_parameters--w     -1.2257
supernova_params--deltam     0.0402695
supernova_params--m     -19.5276
cosmological_parameters--n_s     0.955983
cosmological_parameters--a_s     2.03492e-09
cosmological_parameters--omnuh2     0.000651814
cosmological_parameters--tau     0.0374568
planck--a_planck     0.996502
planck--a_cib_217     34.2844
planck--xi_sz_cib     0.0730331
planck--a_sz     4.09598
planck--ps_a_100_100     193.998
planck--ps_a_143_143     21.3482
planck--ps_a_143_217     25.6488
planck--ps_a_217_217     96.1778
planck--ksz_norm     1.35714
planck--gal545_a_100     6.0301
planck--gal545_a_143     8.01092
planck--gal545_a_143_217     14.6457
planck--gal545_a_217     83.4334
planck--calib_100t     0.998831
planck--calib_217t     0.997309
planck--galf_te_a_100     0.0562831
planck--galf_te_a_100_143     0.0924986
planck--galf_te_a_100_217     0.314608
planck--galf_te_a_143     0.138576
planck--galf_te_a_143_217     0.554871
planck--galf_te_a_217     1.68122
cosmological_parameters--sigma_8     0.751273
cosmological_parameters--sigma_12     0.759421
data_vector--2pt_chi2     nan
prior     4.6579
like     -1396.21
old_weight     4.28463e-05
old_post     -1389.22
log_weight     -47.248
post     -1434.41
