#parameter peak1d
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.330715
cosmological_parameters--h0     0.658257
cosmological_parameters--w     -1.00446
supernova_params--deltam     nan
supernova_params--m     -19.4325
cosmological_parameters--n_s     0.961801
cosmological_parameters--a_s     2.11348e-09
cosmological_parameters--omnuh2     0.0010916
cosmological_parameters--tau     0.0571004
planck--a_planck     1.00149
planck--a_cib_217     45.7427
planck--xi_sz_cib     0.635265
planck--a_sz     8.83773
planck--ps_a_100_100     231.186
planck--ps_a_143_143     38.7637
planck--ps_a_143_217     41.7726
planck--ps_a_217_217     113.474
planck--ksz_norm     7.23424
planck--gal545_a_100     9.70219
planck--gal545_a_143     10.9725
planck--gal545_a_143_217     20.0925
planck--gal545_a_217     95.5108
planck--calib_100t     0.999684
planck--calib_217t     0.998032
planck--galf_te_a_100     0.117869
planck--galf_te_a_100_143     0.129805
planck--galf_te_a_100_217     0.484224
planck--galf_te_a_143     0.224096
planck--galf_te_a_143_217     0.627331
planck--galf_te_a_217     2.06898
cosmological_parameters--sigma_8     0.794282
cosmological_parameters--sigma_12     0.800236
data_vector--2pt_chi2     nan
prior     8.45096
like     -1390.5
old_weight     0.000222903
old_post     -1382.81
log_weight     nan
post     nan
