#parameter mean std_dev
#raisin_samples/raisin_photcal.txt
cosmological_parameters--omega_m   2.781796e-01   2.329709e-02
cosmological_parameters--h0   7.209235e-01   2.764114e-02
cosmological_parameters--w   -1.197336e+00   8.749817e-02
supernova_params--deltam   4.026953e-02   1.387779e-17
supernova_params--m   -1.936967e+01   6.858765e-02
cosmological_parameters--n_s   9.635881e-01   4.539030e-03
cosmological_parameters--a_s   2.093374e-09   3.368325e-11
cosmological_parameters--omnuh2   1.400672e-03   1.102155e-03
cosmological_parameters--tau   5.348339e-02   8.107845e-03
planck--a_planck   1.000304e+00   2.266833e-03
planck--a_cib_217   4.690030e+01   6.607294e+00
planck--xi_sz_cib   4.707608e-01   2.942321e-01
planck--a_sz   8.402399e+00   1.902737e+00
planck--ps_a_100_100   2.326791e+02   2.801709e+01
planck--ps_a_143_143   3.842522e+01   9.325473e+00
planck--ps_a_143_217   3.939932e+01   1.053411e+01
planck--ps_a_217_217   1.134215e+02   1.035951e+01
planck--ksz_norm   6.088100e+00   2.825401e+00
planck--gal545_a_100   8.581032e+00   1.642367e+00
planck--gal545_a_143   1.068816e+01   1.908169e+00
planck--gal545_a_143_217   2.012382e+01   3.188085e+00
planck--gal545_a_217   9.542324e+01   7.513629e+00
planck--calib_100t   9.996440e-01   6.418890e-04
planck--calib_217t   9.981406e-01   6.242911e-04
planck--galf_te_a_100   1.191662e-01   3.836947e-02
planck--galf_te_a_100_143   1.367101e-01   2.969390e-02
planck--galf_te_a_100_217   4.616657e-01   7.624310e-02
planck--galf_te_a_143   2.210214e-01   5.714101e-02
planck--galf_te_a_143_217   6.657023e-01   8.065146e-02
planck--galf_te_a_217   2.144724e+00   2.935720e-01
cosmological_parameters--sigma_8   8.459146e-01   3.119772e-02
cosmological_parameters--sigma_12   8.011317e-01   1.769060e-02
data_vector--2pt_chi2   nan   nan
prior   8.660169e+00   1.856614e+00
like   -1.390549e+03   3.187405e+00
old_weight   1.879036e-04   6.377256e-05
old_post   -1.382163e+03   3.696605e+00
log_weight   -4.514776e+01   nan
post   -1.427687e+03   nan
