#parameter mean std_dev
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m   3.106353e-01   3.942276e-02
cosmological_parameters--h0   6.864206e-01   4.024353e-02
cosmological_parameters--w   -1.085752e+00   1.327109e-01
supernova_params--deltam   4.026953e-02   1.387779e-17
supernova_params--m   -1.940825e+01   9.818258e-02
cosmological_parameters--n_s   9.635011e-01   4.271199e-03
cosmological_parameters--a_s   2.098078e-09   3.571627e-11
cosmological_parameters--omnuh2   1.919288e-03   1.287791e-03
cosmological_parameters--tau   5.437928e-02   8.544533e-03
planck--a_planck   1.000242e+00   2.222304e-03
planck--a_cib_217   4.570589e+01   6.630935e+00
planck--xi_sz_cib   5.209138e-01   2.794689e-01
planck--a_sz   7.760902e+00   1.807812e+00
planck--ps_a_100_100   2.354193e+02   2.930148e+01
planck--ps_a_143_143   3.803550e+01   9.392911e+00
planck--ps_a_143_217   4.089461e+01   9.571873e+00
planck--ps_a_217_217   1.127971e+02   9.938562e+00
planck--ksz_norm   6.282820e+00   2.647708e+00
planck--gal545_a_100   8.783356e+00   1.760481e+00
planck--gal545_a_143   1.089226e+01   1.799924e+00
planck--gal545_a_143_217   2.025288e+01   3.122332e+00
planck--gal545_a_217   9.594575e+01   7.098801e+00
planck--calib_100t   9.997471e-01   6.280306e-04
planck--calib_217t   9.981788e-01   5.878399e-04
planck--galf_te_a_100   1.154575e-01   3.784674e-02
planck--galf_te_a_100_143   1.310515e-01   2.984876e-02
planck--galf_te_a_100_217   4.762882e-01   7.805693e-02
planck--galf_te_a_143   2.192734e-01   5.307082e-02
planck--galf_te_a_143_217   6.637071e-01   7.802052e-02
planck--galf_te_a_217   2.079300e+00   2.904186e-01
cosmological_parameters--sigma_8   8.099947e-01   4.343995e-02
cosmological_parameters--sigma_12   7.938160e-01   1.946561e-02
data_vector--2pt_chi2   nan   nan
prior   8.423174e+00   1.891514e+00
like   -1.391168e+03   3.324465e+00
old_weight   1.682403e-04   6.374539e-05
old_post   -1.382745e+03   3.997767e+00
log_weight   nan   nan
post   nan   nan
