#parameter upper95
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.318005
cosmological_parameters--h0     0.778914
cosmological_parameters--w     -1.06751
supernova_params--deltam     0.0402695
supernova_params--m     -19.2311
cosmological_parameters--n_s     0.970652
cosmological_parameters--a_s     2.157e-09
cosmological_parameters--omnuh2     0.00414895
cosmological_parameters--tau     0.0691764
planck--a_planck     1.00412
planck--a_cib_217     56.2126
planck--xi_sz_cib     0.958646
planck--a_sz     9.76978
planck--ps_a_100_100     286.741
planck--ps_a_143_143     52.8401
planck--ps_a_143_217     57.7464
planck--ps_a_217_217     129.723
planck--ksz_norm     9.80401
planck--gal545_a_100     11.1435
planck--gal545_a_143     14.048
planck--gal545_a_143_217     25.1361
planck--gal545_a_217     108.117
planck--calib_100t     1.00073
planck--calib_217t     0.999283
planck--galf_te_a_100     0.176179
planck--galf_te_a_100_143     0.178872
planck--galf_te_a_100_217     0.606432
planck--galf_te_a_143     0.32063
planck--galf_te_a_143_217     0.827282
planck--galf_te_a_217     2.6229
cosmological_parameters--sigma_8     0.897964
cosmological_parameters--sigma_12     0.821045
data_vector--2pt_chi2     nan
prior     10.736
like     -1385.25
old_weight     0.000241875
old_post     -1376.21
log_weight     -44.45
post     -1421.62
