#parameter low95
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.290677
cosmological_parameters--h0     0.594404
cosmological_parameters--w     -1.14945
supernova_params--deltam     0.0402695
supernova_params--m     -19.6415
cosmological_parameters--n_s     0.956997
cosmological_parameters--a_s     2.01658e-09
cosmological_parameters--omnuh2     0.000658428
cosmological_parameters--tau     0.0376494
planck--a_planck     0.997017
planck--a_cib_217     38.1831
planck--xi_sz_cib     0.0910058
planck--a_sz     4.1688
planck--ps_a_100_100     189.462
planck--ps_a_143_143     22.2836
planck--ps_a_143_217     28.1594
planck--ps_a_217_217     96.8794
planck--ksz_norm     0.914137
planck--gal545_a_100     5.67439
planck--gal545_a_143     7.84436
planck--gal545_a_143_217     15.5196
planck--gal545_a_217     85.3446
planck--calib_100t     0.99899
planck--calib_217t     0.997404
planck--galf_te_a_100     0.0476479
planck--galf_te_a_100_143     0.0737251
planck--galf_te_a_100_217     0.361737
planck--galf_te_a_143     0.137973
planck--galf_te_a_143_217     0.572921
planck--galf_te_a_217     1.66034
cosmological_parameters--sigma_8     0.703014
cosmological_parameters--sigma_12     0.740856
data_vector--2pt_chi2     nan
prior     5.40733
like     -1396.93
old_weight     4.22982e-05
old_post     -1390.22
log_weight     -46.9878
post     -1434.61
