#parameter mean std_dev
#raisin_samples/raisin_kcor.txt
cosmological_parameters--omega_m   3.500652e-01   3.416964e-02
cosmological_parameters--h0   6.431896e-01   2.939532e-02
cosmological_parameters--w   -9.643381e-01   1.018878e-01
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.950594e+01   8.211225e-02
cosmological_parameters--n_s   9.628564e-01   3.984740e-03
cosmological_parameters--a_s   2.106497e-09   4.020431e-11
cosmological_parameters--omnuh2   1.663968e-03   1.658155e-03
cosmological_parameters--tau   5.662938e-02   8.890650e-03
planck--a_planck   9.999902e-01   2.342696e-03
planck--a_cib_217   4.580430e+01   5.912581e+00
planck--xi_sz_cib   4.854323e-01   2.676247e-01
planck--a_sz   8.216029e+00   1.932976e+00
planck--ps_a_100_100   2.331747e+02   3.032856e+01
planck--ps_a_143_143   3.945929e+01   1.065162e+01
planck--ps_a_143_217   3.830949e+01   9.966784e+00
planck--ps_a_217_217   1.129634e+02   9.567090e+00
planck--ksz_norm   6.901512e+00   2.578261e+00
planck--gal545_a_100   8.649298e+00   1.983457e+00
planck--gal545_a_143   1.113717e+01   1.705830e+00
planck--gal545_a_143_217   1.974860e+01   2.789962e+00
planck--gal545_a_217   9.419245e+01   6.350553e+00
planck--calib_100t   9.998409e-01   5.629032e-04
planck--calib_217t   9.980823e-01   6.116242e-04
planck--galf_te_a_100   1.134875e-01   4.258628e-02
planck--galf_te_a_100_143   1.336043e-01   3.148415e-02
planck--galf_te_a_100_217   4.707452e-01   7.492203e-02
planck--galf_te_a_143   2.281026e-01   5.277247e-02
planck--galf_te_a_143_217   6.739188e-01   7.886862e-02
planck--galf_te_a_217   2.092231e+00   2.756718e-01
cosmological_parameters--sigma_8   7.632733e-01   3.769620e-02
cosmological_parameters--sigma_12   7.905631e-01   2.274044e-02
data_vector--2pt_chi2   nan   nan
prior   8.812187e+00   1.909946e+00
like   -1.392699e+03   3.237271e+00
old_weight   1.545243e-04   6.414711e-05
old_post   -1.384428e+03   3.899249e+00
log_weight   -4.465548e+01   nan
post   -1.429478e+03   nan
