#parameter upper68
#raisin_samples/raisin_kcor.txt
cosmological_parameters--omega_m     0.330608
cosmological_parameters--h0     0.688901
cosmological_parameters--w     -1.01784
supernova_params--deltam     0.0402695
supernova_params--m     -19.3609
cosmological_parameters--n_s     0.964321
cosmological_parameters--a_s     2.11195e-09
cosmological_parameters--omnuh2     0.00194379
cosmological_parameters--tau     0.0567238
planck--a_planck     1.00126
planck--a_cib_217     49.3857
planck--xi_sz_cib     0.681529
planck--a_sz     9.05382
planck--ps_a_100_100     252.327
planck--ps_a_143_143     42.8493
planck--ps_a_143_217     44.5651
planck--ps_a_217_217     116.183
planck--ksz_norm     7.69607
planck--gal545_a_100     9.6518
planck--gal545_a_143     12.0717
planck--gal545_a_143_217     22.4828
planck--gal545_a_217     99.3577
planck--calib_100t     1
planck--calib_217t     0.998441
planck--galf_te_a_100     0.126953
planck--galf_te_a_100_143     0.149345
planck--galf_te_a_100_217     0.534234
planck--galf_te_a_143     0.251852
planck--galf_te_a_143_217     0.692856
planck--galf_te_a_217     2.2506
cosmological_parameters--sigma_8     0.819857
cosmological_parameters--sigma_12     0.806221
data_vector--2pt_chi2     nan
prior     9.42939
like     -1389.43
old_weight     0.000226488
old_post     -1380.68
log_weight     -44.6385
post     -1425.69
