#parameter mean std_dev
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m   3.593506e-01   3.398769e-02
cosmological_parameters--h0   6.380705e-01   2.910357e-02
cosmological_parameters--w   -9.305450e-01   1.030998e-01
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.951201e+01   8.175848e-02
cosmological_parameters--n_s   9.624891e-01   3.927685e-03
cosmological_parameters--a_s   2.098560e-09   4.045828e-11
cosmological_parameters--omnuh2   2.330544e-03   1.658193e-03
cosmological_parameters--tau   5.427458e-02   8.830727e-03
planck--a_planck   1.000223e+00   2.366691e-03
planck--a_cib_217   4.626246e+01   5.878869e+00
planck--xi_sz_cib   5.144816e-01   2.685178e-01
planck--a_sz   7.848522e+00   1.927802e+00
planck--ps_a_100_100   2.333833e+02   3.060411e+01
planck--ps_a_143_143   3.722869e+01   1.061387e+01
planck--ps_a_143_217   4.101397e+01   9.949764e+00
planck--ps_a_217_217   1.126056e+02   9.648948e+00
planck--ksz_norm   6.344982e+00   2.579325e+00
planck--gal545_a_100   8.617002e+00   1.983609e+00
planck--gal545_a_143   1.095700e+01   1.709111e+00
planck--gal545_a_143_217   2.009725e+01   2.786128e+00
planck--gal545_a_217   9.531078e+01   6.262040e+00
planck--calib_100t   9.999095e-01   5.597800e-04
planck--calib_217t   9.981829e-01   6.064359e-04
planck--galf_te_a_100   1.129997e-01   4.287900e-02
planck--galf_te_a_100_143   1.302035e-01   3.115769e-02
planck--galf_te_a_100_217   4.793639e-01   7.413052e-02
planck--galf_te_a_143   2.210378e-01   5.363365e-02
planck--galf_te_a_143_217   6.857640e-01   7.971501e-02
planck--galf_te_a_217   2.086453e+00   2.740527e-01
cosmological_parameters--sigma_8   7.604919e-01   3.669882e-02
cosmological_parameters--sigma_12   7.842733e-01   2.261044e-02
data_vector--2pt_chi2   nan   nan
prior   8.399736e+00   1.916876e+00
like   -1.392323e+03   3.174623e+00
old_weight   1.566918e-04   6.416347e-05
old_post   -1.383923e+03   3.854472e+00
log_weight   nan   nan
post   nan   nan
