#parameter mean std_dev
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m   3.646710e-01   3.398769e-02
cosmological_parameters--h0   6.334324e-01   2.910357e-02
cosmological_parameters--w   -9.643048e-01   1.030998e-01
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.951424e+01   8.175848e-02
cosmological_parameters--n_s   9.628556e-01   3.927685e-03
cosmological_parameters--a_s   2.106508e-09   4.045828e-11
cosmological_parameters--omnuh2   1.663775e-03   1.658193e-03
cosmological_parameters--tau   5.663021e-02   8.830727e-03
planck--a_planck   9.999903e-01   2.366691e-03
planck--a_cib_217   4.580243e+01   5.878869e+00
planck--xi_sz_cib   4.854312e-01   2.685178e-01
planck--a_sz   8.217560e+00   1.927802e+00
planck--ps_a_100_100   2.331742e+02   3.060411e+01
planck--ps_a_143_143   3.945987e+01   1.061387e+01
planck--ps_a_143_217   3.830929e+01   9.949764e+00
planck--ps_a_217_217   1.129638e+02   9.648948e+00
planck--ksz_norm   6.562618e+00   2.579325e+00
planck--gal545_a_100   8.609170e+00   1.983609e+00
planck--gal545_a_143   1.111760e+01   1.709111e+00
planck--gal545_a_143_217   1.974910e+01   2.786128e+00
planck--gal545_a_217   9.398139e+01   6.262040e+00
planck--calib_100t   9.998410e-01   5.597800e-04
planck--calib_217t   9.980823e-01   6.064359e-04
planck--galf_te_a_100   1.134863e-01   4.287900e-02
planck--galf_te_a_100_143   1.336053e-01   3.115769e-02
planck--galf_te_a_100_217   4.707453e-01   7.413052e-02
planck--galf_te_a_143   2.286234e-01   5.363365e-02
planck--galf_te_a_143_217   6.739190e-01   7.971501e-02
planck--galf_te_a_217   2.108742e+00   2.740527e-01
cosmological_parameters--sigma_8   7.587295e-01   3.669882e-02
cosmological_parameters--sigma_12   7.896591e-01   2.261044e-02
data_vector--2pt_chi2   nan   nan
prior   8.812269e+00   1.916876e+00
like   -1.392923e+03   3.174623e+00
old_weight   1.545266e-04   6.416347e-05
old_post   -1.384429e+03   3.854472e+00
log_weight   -4.431639e+01   nan
post   -1.429172e+03   nan
