#parameter lerr68
#raisin_samples/raisin_kcor.txt
cosmological_parameters--omega_m     0.285933
cosmological_parameters--h0     0.65311
cosmological_parameters--w     -1.14244
supernova_params--deltam     nan
supernova_params--m     -19.4838
cosmological_parameters--n_s     0.959411
cosmological_parameters--a_s     2.06091e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0463435
planck--a_planck     0.997634
planck--a_cib_217     40.1097
planck--xi_sz_cib     0.168347
planck--a_sz     6.83387
planck--ps_a_100_100     203.998
planck--ps_a_143_143     29.7871
planck--ps_a_143_217     31.1683
planck--ps_a_217_217     102.079
planck--ksz_norm     3.80761
planck--gal545_a_100     6.88035
planck--gal545_a_143     9.2501
planck--gal545_a_143_217     16.7824
planck--gal545_a_217     87.4497
planck--calib_100t     0.999145
planck--calib_217t     0.997611
planck--galf_te_a_100     0.0827513
planck--galf_te_a_100_143     0.113642
planck--galf_te_a_100_217     0.394454
planck--galf_te_a_143     0.169615
planck--galf_te_a_143_217     0.581679
planck--galf_te_a_217     1.80142
cosmological_parameters--sigma_8     0.779773
cosmological_parameters--sigma_12     0.782779
data_vector--2pt_chi2     nan
prior     7.29793
like     -1393.57
old_weight     0.000163725
old_post     -1385.95
log_weight     nan
post     nan
