#parameter mean std_dev
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m   3.065643e-01   2.941960e-02
cosmological_parameters--h0   6.849989e-01   2.896849e-02
cosmological_parameters--w   -1.070334e+00   9.348637e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.941223e+01   7.405030e-02
cosmological_parameters--n_s   9.638196e-01   4.382471e-03
cosmological_parameters--a_s   2.099314e-09   3.440040e-11
cosmological_parameters--omnuh2   1.523974e-03   1.260912e-03
cosmological_parameters--tau   5.529359e-02   8.542146e-03
planck--a_planck   1.000338e+00   2.114619e-03
planck--a_cib_217   4.629143e+01   6.756806e+00
planck--xi_sz_cib   5.753804e-01   2.832630e-01
planck--a_sz   8.173398e+00   1.736310e+00
planck--ps_a_100_100   2.345360e+02   2.930424e+01
planck--ps_a_143_143   3.934655e+01   9.307259e+00
planck--ps_a_143_217   4.014982e+01   9.716125e+00
planck--ps_a_217_217   1.129154e+02   9.897246e+00
planck--ksz_norm   7.361489e+00   2.587700e+00
planck--gal545_a_100   8.780628e+00   1.700937e+00
planck--gal545_a_143   1.100637e+01   1.864432e+00
planck--gal545_a_143_217   2.000093e+01   3.101633e+00
planck--gal545_a_217   9.581956e+01   7.199953e+00
planck--calib_100t   9.996747e-01   6.204524e-04
planck--calib_217t   9.981927e-01   5.738186e-04
planck--galf_te_a_100   1.227029e-01   3.599152e-02
planck--galf_te_a_100_143   1.336063e-01   3.005346e-02
planck--galf_te_a_100_217   4.528646e-01   7.718295e-02
planck--galf_te_a_143   2.246930e-01   5.154768e-02
planck--galf_te_a_143_217   6.527749e-01   7.506924e-02
planck--galf_te_a_217   2.074971e+00   3.018433e-01
cosmological_parameters--sigma_8   8.157604e-01   3.560051e-02
cosmological_parameters--sigma_12   7.981322e-01   1.911521e-02
data_vector--2pt_chi2   nan   nan
prior   8.922914e+00   1.794892e+00
like   -1.391022e+03   3.313700e+00
old_weight   1.864839e-04   6.349302e-05
old_post   -1.382415e+03   4.009260e+00
log_weight   -4.513465e+01   nan
post   -1.427588e+03   nan
