#parameter mean std_dev
#raisin_samples/raisin_photcal.txt
cosmological_parameters--omega_m   3.193108e-01   2.912657e-02
cosmological_parameters--h0   6.756953e-01   2.832814e-02
cosmological_parameters--w   -1.052804e+00   9.426570e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.939561e+01   7.335832e-02
cosmological_parameters--n_s   9.626089e-01   4.226069e-03
cosmological_parameters--a_s   2.094602e-09   3.603792e-11
cosmological_parameters--omnuh2   1.901070e-03   1.369923e-03
cosmological_parameters--tau   5.315526e-02   8.232167e-03
planck--a_planck   1.000256e+00   2.182512e-03
planck--a_cib_217   4.621183e+01   6.274095e+00
planck--xi_sz_cib   5.006714e-01   2.846908e-01
planck--a_sz   7.505149e+00   2.054060e+00
planck--ps_a_100_100   2.395747e+02   2.915742e+01
planck--ps_a_143_143   3.860916e+01   9.679307e+00
planck--ps_a_143_217   4.002741e+01   1.003842e+01
planck--ps_a_217_217   1.122237e+02   9.773893e+00
planck--ksz_norm   6.187916e+00   2.479523e+00
planck--gal545_a_100   8.789274e+00   1.952297e+00
planck--gal545_a_143   1.115896e+01   1.803236e+00
planck--gal545_a_143_217   2.036056e+01   3.604057e+00
planck--gal545_a_217   9.571204e+01   7.815349e+00
planck--calib_100t   9.997644e-01   5.500395e-04
planck--calib_217t   9.981419e-01   5.651399e-04
planck--galf_te_a_100   1.130527e-01   3.700422e-02
planck--galf_te_a_100_143   1.378115e-01   2.924711e-02
planck--galf_te_a_100_217   4.853769e-01   8.803856e-02
planck--galf_te_a_143   2.249444e-01   5.355433e-02
planck--galf_te_a_143_217   6.631424e-01   7.615527e-02
planck--galf_te_a_217   2.099487e+00   2.833661e-01
cosmological_parameters--sigma_8   8.012866e-01   3.495296e-02
cosmological_parameters--sigma_12   7.938212e-01   2.111718e-02
data_vector--2pt_chi2   nan   nan
prior   8.290909e+00   1.898050e+00
like   -1.390963e+03   3.172564e+00
old_weight   1.770944e-04   6.504062e-05
old_post   -1.382673e+03   3.930529e+00
log_weight   nan   nan
post   nan   nan
