#parameter low95
#raisin_samples/raisin_kcor.txt
cosmological_parameters--omega_m     0.276484
cosmological_parameters--h0     0.629469
cosmological_parameters--w     -1.20751
supernova_params--deltam     0.0402695
supernova_params--m     -19.524
cosmological_parameters--n_s     0.955601
cosmological_parameters--a_s     2.03506e-09
cosmological_parameters--omnuh2     0.000678568
cosmological_parameters--tau     0.0377369
planck--a_planck     0.996953
planck--a_cib_217     35.3271
planck--xi_sz_cib     0.0598534
planck--a_sz     3.87255
planck--ps_a_100_100     193.773
planck--ps_a_143_143     22.666
planck--ps_a_143_217     24.519
planck--ps_a_217_217     94.803
planck--ksz_norm     1.97341
planck--gal545_a_100     5.35352
planck--gal545_a_143     7.75556
planck--gal545_a_143_217     14.544
planck--gal545_a_217     83.2777
planck--calib_100t     0.999056
planck--calib_217t     0.997266
planck--galf_te_a_100     0.0563143
planck--galf_te_a_100_143     0.0831348
planck--galf_te_a_100_217     0.324052
planck--galf_te_a_143     0.1376
planck--galf_te_a_143_217     0.547352
planck--galf_te_a_217     1.62885
cosmological_parameters--sigma_8     0.738349
cosmological_parameters--sigma_12     0.754626
data_vector--2pt_chi2     nan
prior     4.65783
like     -1396.35
old_weight     4.20435e-05
old_post     -1390.17
log_weight     -47.5469
post     -1435.26
