#parameter low68
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.30174
cosmological_parameters--h0     0.666463
cosmological_parameters--w     -1.09848
supernova_params--deltam     0.0402695
supernova_params--m     -19.4197
cosmological_parameters--n_s     0.960778
cosmological_parameters--a_s     2.07667e-09
cosmological_parameters--omnuh2     0.00108326
cosmological_parameters--tau     0.0496752
planck--a_planck     0.999045
planck--a_cib_217     43.091
planck--xi_sz_cib     0.323301
planck--a_sz     6.64506
planck--ps_a_100_100     223.359
planck--ps_a_143_143     34.8844
planck--ps_a_143_217     34.7587
planck--ps_a_217_217     107.688
planck--ksz_norm     4.91233
planck--gal545_a_100     7.91727
planck--gal545_a_143     10.4341
planck--gal545_a_143_217     18.7902
planck--gal545_a_217     92.2954
planck--calib_100t     0.99946
planck--calib_217t     0.997892
planck--galf_te_a_100     0.0968416
planck--galf_te_a_100_143     0.125852
planck--galf_te_a_100_217     0.447025
planck--galf_te_a_143     0.195116
planck--galf_te_a_143_217     0.625702
planck--galf_te_a_217     1.96405
cosmological_parameters--sigma_8     0.791505
cosmological_parameters--sigma_12     0.788071
data_vector--2pt_chi2     nan
prior     7.65209
like     -1392.09
old_weight     0.00017024
old_post     -1383.98
log_weight     -45.4805
post     -1429.7
