#parameter lerr95
#raisin_samples/raisin_hstcal.txt
cosmological_parameters--omega_m     0.276217
cosmological_parameters--h0     0.614552
cosmological_parameters--w     -1.20173
supernova_params--deltam     nan
supernova_params--m     -19.5478
cosmological_parameters--n_s     0.956877
cosmological_parameters--a_s     2.0236e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0351275
planck--a_planck     0.996573
planck--a_cib_217     30.7216
planck--xi_sz_cib     0.0160474
planck--a_sz     3.94832
planck--ps_a_100_100     176.011
planck--ps_a_143_143     21.6266
planck--ps_a_143_217     24.1841
planck--ps_a_217_217     92.2386
planck--ksz_norm     1.54323
planck--gal545_a_100     5.28782
planck--gal545_a_143     8.00281
planck--gal545_a_143_217     13.735
planck--gal545_a_217     81.5749
planck--calib_100t     0.998793
planck--calib_217t     0.997027
planck--galf_te_a_100     0.0406102
planck--galf_te_a_100_143     0.0757598
planck--galf_te_a_100_217     0.298984
planck--galf_te_a_143     0.117905
planck--galf_te_a_143_217     0.467549
planck--galf_te_a_217     1.53386
cosmological_parameters--sigma_8     0.708542
cosmological_parameters--sigma_12     0.73805
data_vector--2pt_chi2     nan
prior     4.1364
like     -1398.27
old_weight     4.19176e-05
old_post     -1390.64
log_weight     nan
post     nan
