#parameter upper68
#raisin_samples/raisin_planck18.txt
cosmological_parameters--omega_m     0.59336
cosmological_parameters--h0     0.742809
cosmological_parameters--w     -0.794317
supernova_params--deltam     0.0402695
supernova_params--m     -19
cosmological_parameters--n_s     1.00875
cosmological_parameters--a_s     2.5617e-09
cosmological_parameters--omnuh2     0.00446
cosmological_parameters--tau     0.110113
planck--a_planck     1.00117
planck--a_cib_217     137.405
planck--xi_sz_cib     0.677316
planck--a_sz     6.77412
planck--ps_a_100_100     273.674
planck--ps_a_143_143     269.176
planck--ps_a_143_217     279.706
planck--ps_a_217_217     270.255
planck--ksz_norm     7.02863
planck--gal545_a_100     9.43176
planck--gal545_a_143     11.4929
planck--gal545_a_143_217     27.3738
planck--gal545_a_217     101.272
planck--calib_100t     1.0005
planck--calib_217t     0.998354
planck--galf_te_a_100     0.150987
planck--galf_te_a_100_143     0.145766
planck--galf_te_a_100_217     0.500444
planck--galf_te_a_143     0.237489
planck--galf_te_a_143_217     0.732668
planck--galf_te_a_217     2.17954
cosmological_parameters--sigma_8     1.18633
cosmological_parameters--sigma_12     1.14006
data_vector--2pt_chi2     nan
prior     7.80493
like     -53843.5
old_weight     0
old_post     -53835.5
log_weight     -1.21926
post     -53836.7
