#parameter uerr68
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.330649
cosmological_parameters--h0     0.716907
cosmological_parameters--w     -0.978035
supernova_params--deltam     nan
supernova_params--m     -19.3275
cosmological_parameters--n_s     0.967378
cosmological_parameters--a_s     2.13213e-09
cosmological_parameters--omnuh2     0.0018289
cosmological_parameters--tau     0.0619126
planck--a_planck     1.00286
planck--a_cib_217     53.5661
planck--xi_sz_cib     0.813616
planck--a_sz     9.99996
planck--ps_a_100_100     264.77
planck--ps_a_143_143     48.9643
planck--ps_a_143_217     49.9196
planck--ps_a_217_217     121.761
planck--ksz_norm     9.41847
planck--gal545_a_100     10.8477
planck--gal545_a_143     12.6356
planck--gal545_a_143_217     23.6083
planck--gal545_a_217     102.681
planck--calib_100t     1.00037
planck--calib_217t     0.9988
planck--galf_te_a_100     0.152987
planck--galf_te_a_100_143     0.158091
planck--galf_te_a_100_217     0.56402
planck--galf_te_a_143     0.280423
planck--galf_te_a_143_217     0.735121
planck--galf_te_a_217     2.35884
cosmological_parameters--sigma_8     0.851003
cosmological_parameters--sigma_12     0.81653
data_vector--2pt_chi2     nan
prior     10.6826
like     -1387.39
old_weight     0.000246081
old_post     -1378.12
log_weight     nan
post     nan
