#parameter peak1d
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.297126
cosmological_parameters--h0     0.683256
cosmological_parameters--w     -1.05851
supernova_params--deltam     nan
supernova_params--m     -19.3446
cosmological_parameters--n_s     0.96517
cosmological_parameters--a_s     2.10331e-09
cosmological_parameters--omnuh2     0.00115011
cosmological_parameters--tau     0.0539615
planck--a_planck     1.00062
planck--a_cib_217     45.1168
planck--xi_sz_cib     0.458918
planck--a_sz     9.1383
planck--ps_a_100_100     242.381
planck--ps_a_143_143     36.3155
planck--ps_a_143_217     40.1112
planck--ps_a_217_217     111.92
planck--ksz_norm     8.11595
planck--gal545_a_100     8.89196
planck--gal545_a_143     11.5071
planck--gal545_a_143_217     18.4888
planck--gal545_a_217     94.63
planck--calib_100t     0.999695
planck--calib_217t     0.998308
planck--galf_te_a_100     0.106163
planck--galf_te_a_100_143     0.133846
planck--galf_te_a_100_217     0.461425
planck--galf_te_a_143     0.224096
planck--galf_te_a_143_217     0.651426
planck--galf_te_a_217     2.15074
cosmological_parameters--sigma_8     0.818026
cosmological_parameters--sigma_12     0.799478
data_vector--2pt_chi2     nan
prior     8.8229
like     -1388.94
old_weight     0.000224383
old_post     -1381.23
log_weight     nan
post     nan
