#parameter lerr95
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.26489
cosmological_parameters--h0     0.610345
cosmological_parameters--w     -1.24813
supernova_params--deltam     nan
supernova_params--m     -19.5953
cosmological_parameters--n_s     0.954616
cosmological_parameters--a_s     2.02331e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.036656
planck--a_planck     0.99618
planck--a_cib_217     31.9733
planck--xi_sz_cib     0.0601341
planck--a_sz     4.28897
planck--ps_a_100_100     181.608
planck--ps_a_143_143     19.9945
planck--ps_a_143_217     24.2448
planck--ps_a_217_217     93.8147
planck--ksz_norm     1.72358
planck--gal545_a_100     5.59515
planck--gal545_a_143     7.58705
planck--gal545_a_143_217     13.7959
planck--gal545_a_217     82.8036
planck--calib_100t     0.998727
planck--calib_217t     0.996997
planck--galf_te_a_100     0.0417808
planck--galf_te_a_100_143     0.0621222
planck--galf_te_a_100_217     0.347432
planck--galf_te_a_143     0.113288
planck--galf_te_a_143_217     0.522078
planck--galf_te_a_217     1.52643
cosmological_parameters--sigma_8     0.719095
cosmological_parameters--sigma_12     0.747859
data_vector--2pt_chi2     nan
prior     5.40102
like     -1398.27
old_weight     3.84656e-05
old_post     -1390.69
log_weight     nan
post     nan
