#parameter peak1d
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.307852
cosmological_parameters--h0     0.683957
cosmological_parameters--w     -1.04262
supernova_params--deltam     nan
supernova_params--m     -19.4132
cosmological_parameters--n_s     0.964793
cosmological_parameters--a_s     2.09946e-09
cosmological_parameters--omnuh2     0.00123203
cosmological_parameters--tau     0.0570689
planck--a_planck     1.00031
planck--a_cib_217     47.3073
planck--xi_sz_cib     0.348702
planck--a_sz     8.67742
planck--ps_a_100_100     245.579
planck--ps_a_143_143     43.252
planck--ps_a_143_217     35.4955
planck--ps_a_217_217     113.159
planck--ksz_norm     8.11595
planck--gal545_a_100     8.83608
planck--gal545_a_143     10.9725
planck--gal545_a_143_217     19.4584
planck--gal545_a_217     94.8048
planck--calib_100t     0.999574
planck--calib_217t     0.998093
planck--galf_te_a_100     0.123722
planck--galf_te_a_100_143     0.137887
planck--galf_te_a_100_217     0.442901
planck--galf_te_a_143     0.231483
planck--galf_te_a_143_217     0.6286
planck--galf_te_a_217     2.12844
cosmological_parameters--sigma_8     0.81275
cosmological_parameters--sigma_12     0.799175
data_vector--2pt_chi2     nan
prior     9.5296
like     -1392.05
old_weight     0.000212054
old_post     -1382.83
log_weight     nan
post     nan
