#parameter upper68
#raisin_samples/raisin_hstcal.txt
cosmological_parameters--omega_m     0.33954
cosmological_parameters--h0     0.680438
cosmological_parameters--w     -0.99373
supernova_params--deltam     0.0402695
supernova_params--m     -19.3692
cosmological_parameters--n_s     0.965648
cosmological_parameters--a_s     2.11785e-09
cosmological_parameters--omnuh2     0.00234835
cosmological_parameters--tau     0.0581122
planck--a_planck     1.00191
planck--a_cib_217     49.5787
planck--xi_sz_cib     0.655843
planck--a_sz     9.08137
planck--ps_a_100_100     250.664
planck--ps_a_143_143     40.9152
planck--ps_a_143_217     43.3901
planck--ps_a_217_217     117.431
planck--ksz_norm     7.86773
planck--gal545_a_100     9.61777
planck--gal545_a_143     12.1034
planck--gal545_a_143_217     22.4829
planck--gal545_a_217     99.6459
planck--calib_100t     0.999973
planck--calib_217t     0.998457
planck--galf_te_a_100     0.134118
planck--galf_te_a_100_143     0.149576
planck--galf_te_a_100_217     0.526759
planck--galf_te_a_143     0.253314
planck--galf_te_a_143_217     0.700353
planck--galf_te_a_217     2.21697
cosmological_parameters--sigma_8     0.810476
cosmological_parameters--sigma_12     0.803027
data_vector--2pt_chi2     nan
prior     9.20521
like     -1389.69
old_weight     0.000227867
old_post     -1380.76
log_weight     -44.5013
post     -1426.08
