#parameter upper68
#raisin_samples/raisin_late.txt
cosmological_parameters--omega_m     0.300048
cosmological_parameters--h0     0.728766
cosmological_parameters--w     -1.11378
supernova_params--deltam     0.0402695
supernova_params--m     -19.2486
cosmological_parameters--n_s     0.966189
cosmological_parameters--a_s     2.1058e-09
cosmological_parameters--omnuh2     0.0020526
cosmological_parameters--tau     0.0566355
planck--a_planck     1.00085
planck--a_cib_217     48.9121
planck--xi_sz_cib     0.67028
planck--a_sz     8.54528
planck--ps_a_100_100     249.152
planck--ps_a_143_143     43.0823
planck--ps_a_143_217     44.3332
planck--ps_a_217_217     116.052
planck--ksz_norm     7.88352
planck--gal545_a_100     9.79124
planck--gal545_a_143     11.9946
planck--gal545_a_143_217     21.962
planck--gal545_a_217     98.815
planck--calib_100t     0.999989
planck--calib_217t     0.998423
planck--galf_te_a_100     0.135824
planck--galf_te_a_100_143     0.147127
planck--galf_te_a_100_217     0.544997
planck--galf_te_a_143     0.247435
planck--galf_te_a_143_217     0.687913
planck--galf_te_a_217     2.24442
cosmological_parameters--sigma_8     0.852135
cosmological_parameters--sigma_12     0.805302
data_vector--2pt_chi2     nan
prior     9.38887
like     -1388.55
old_weight     0.000219148
old_post     -1380.49
log_weight     -27.96
post     -1409.38
