#parameter low68
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.261199
cosmological_parameters--h0     0.715031
cosmological_parameters--w     -1.26106
supernova_params--deltam     0.0402695
supernova_params--m     -19.3816
cosmological_parameters--n_s     0.962127
cosmological_parameters--a_s     2.08286e-09
cosmological_parameters--omnuh2     0.00114506
cosmological_parameters--tau     0.0506667
planck--a_planck     0.999381
planck--a_cib_217     43.0008
planck--xi_sz_cib     0.276179
planck--a_sz     7.40657
planck--ps_a_100_100     220.815
planck--ps_a_143_143     33.7345
planck--ps_a_143_217     35.2553
planck--ps_a_217_217     107.644
planck--ksz_norm     4.31952
planck--gal545_a_100     7.96295
planck--gal545_a_143     9.97181
planck--gal545_a_143_217     18.4682
planck--gal545_a_217     92.1231
planck--calib_100t     0.999356
planck--calib_217t     0.997854
planck--galf_te_a_100     0.101097
planck--galf_te_a_100_143     0.125194
planck--galf_te_a_100_217     0.437513
planck--galf_te_a_143     0.197918
planck--galf_te_a_143_217     0.632986
planck--galf_te_a_217     1.95871
cosmological_parameters--sigma_8     0.834148
cosmological_parameters--sigma_12     0.794022
data_vector--2pt_chi2     nan
prior     7.50485
like     -1391.97
old_weight     0.000162896
old_post     -1383.79
log_weight     -45.6977
post     -1429.02
