#parameter low68
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.307722
cosmological_parameters--h0     0.661889
cosmological_parameters--w     -1.07555
supernova_params--deltam     0.0402695
supernova_params--m     -19.4319
cosmological_parameters--n_s     0.961512
cosmological_parameters--a_s     2.08071e-09
cosmological_parameters--omnuh2     0.0011188
cosmological_parameters--tau     0.0509342
planck--a_planck     0.999262
planck--a_cib_217     42.726
planck--xi_sz_cib     0.380481
planck--a_sz     7.14735
planck--ps_a_100_100     218.974
planck--ps_a_143_143     32.4561
planck--ps_a_143_217     37.0271
planck--ps_a_217_217     108.171
planck--ksz_norm     4.71724
planck--gal545_a_100     8.09213
planck--gal545_a_143     10.3903
planck--gal545_a_143_217     18.3497
planck--gal545_a_217     92.7043
planck--calib_100t     0.999499
planck--calib_217t     0.997846
planck--galf_te_a_100     0.0974053
planck--galf_te_a_100_143     0.122717
planck--galf_te_a_100_217     0.434715
planck--galf_te_a_143     0.200487
planck--galf_te_a_143_217     0.623578
planck--galf_te_a_217     1.94144
cosmological_parameters--sigma_8     0.781525
cosmological_parameters--sigma_12     0.781662
data_vector--2pt_chi2     nan
prior     7.45155
like     -1392.04
old_weight     0.000150121
old_post     -1384.18
log_weight     -44.8897
post     -1429.28
