#parameter low68
#raisin_samples/raisin_planck18.txt
cosmological_parameters--omega_m     0.33668
cosmological_parameters--h0     0.642832
cosmological_parameters--w     -1.34905
supernova_params--deltam     0.0402695
supernova_params--m     -19
cosmological_parameters--n_s     0.937961
cosmological_parameters--a_s     1.75813e-09
cosmological_parameters--omnuh2     0.00236371
cosmological_parameters--tau     0.060449
planck--a_planck     0.998873
planck--a_cib_217     63.3057
planck--xi_sz_cib     0.296035
planck--a_sz     3.05164
planck--ps_a_100_100     136.479
planck--ps_a_143_143     129.477
planck--ps_a_143_217     129.917
planck--ps_a_217_217     130.608
planck--ksz_norm     3.42089
planck--gal545_a_100     7.55356
planck--gal545_a_143     9.63787
planck--gal545_a_143_217     19.2637
planck--gal545_a_217     82.981
planck--calib_100t     0.99983
planck--calib_217t     0.997731
planck--galf_te_a_100     0.110492
planck--galf_te_a_100_143     0.113473
planck--galf_te_a_100_217     0.41913
planck--galf_te_a_143     0.166683
planck--galf_te_a_143_217     0.646037
planck--galf_te_a_217     1.65864
cosmological_parameters--sigma_8     0.796654
cosmological_parameters--sigma_12     0.779389
data_vector--2pt_chi2     nan
prior     5.59384
like     -95980.7
old_weight     0
old_post     -95974.9
log_weight     -1.21926
post     -95976.1
