#parameter uerr95
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.376241
cosmological_parameters--h0     0.755466
cosmological_parameters--w     -0.857668
supernova_params--deltam     nan
supernova_params--m     -19.2393
cosmological_parameters--n_s     0.972158
cosmological_parameters--a_s     2.16605e-09
cosmological_parameters--omnuh2     0.004427
cosmological_parameters--tau     0.0709081
planck--a_planck     1.00455
planck--a_cib_217     59.512
planck--xi_sz_cib     0.973931
planck--a_sz     9.99996
planck--ps_a_100_100     293.557
planck--ps_a_143_143     57.1249
planck--ps_a_143_217     59.151
planck--ps_a_217_217     132.119
planck--ksz_norm     9.99959
planck--gal545_a_100     12.6917
planck--gal545_a_143     14.5065
planck--gal545_a_143_217     26.2129
planck--gal545_a_217     109.208
planck--calib_100t     1.00091
planck--calib_217t     0.999261
planck--galf_te_a_100     0.188689
planck--galf_te_a_100_143     0.202034
planck--galf_te_a_100_217     0.643815
planck--galf_te_a_143     0.335827
planck--galf_te_a_143_217     0.821353
planck--galf_te_a_217     2.61154
cosmological_parameters--sigma_8     0.886618
cosmological_parameters--sigma_12     0.828168
data_vector--2pt_chi2     nan
prior     11.7241
like     -1384.28
old_weight     0.000246081
old_post     -1374.98
log_weight     nan
post     nan
