#parameter upper95
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.377205
cosmological_parameters--h0     0.712028
cosmological_parameters--w     -0.921525
supernova_params--deltam     0.0402695
supernova_params--m     -19.2941
cosmological_parameters--n_s     0.970477
cosmological_parameters--a_s     2.16256e-09
cosmological_parameters--omnuh2     0.005689
cosmological_parameters--tau     0.0678764
planck--a_planck     1.00459
planck--a_cib_217     58.138
planck--xi_sz_cib     0.953812
planck--a_sz     9.82816
planck--ps_a_100_100     287.34
planck--ps_a_143_143     51.982
planck--ps_a_143_217     53.6263
planck--ps_a_217_217     131.787
planck--ksz_norm     9.63887
planck--gal545_a_100     11.6172
planck--gal545_a_143     13.8617
planck--gal545_a_143_217     25.7492
planck--gal545_a_217     108.619
planck--calib_100t     1.00064
planck--calib_217t     0.998956
planck--galf_te_a_100     0.179645
planck--galf_te_a_100_143     0.190816
planck--galf_te_a_100_217     0.633804
planck--galf_te_a_143     0.320855
planck--galf_te_a_143_217     0.783582
planck--galf_te_a_217     2.52788
cosmological_parameters--sigma_8     0.846655
cosmological_parameters--sigma_12     0.821159
data_vector--2pt_chi2     nan
prior     10.6597
like     -1386.39
old_weight     0.000241312
old_post     -1377.35
log_weight     -43.5858
post     -1421.65
