#parameter mean std_dev
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m   3.136960e-01   2.976512e-02
cosmological_parameters--h0   6.811480e-01   3.040412e-02
cosmological_parameters--w   -1.063498e+00   1.021092e-01
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.941972e+01   7.462188e-02
cosmological_parameters--n_s   9.633110e-01   4.136904e-03
cosmological_parameters--a_s   2.095786e-09   3.774351e-11
cosmological_parameters--omnuh2   1.773962e-03   1.230355e-03
cosmological_parameters--tau   5.359216e-02   8.681916e-03
planck--a_planck   1.000249e+00   2.376557e-03
planck--a_cib_217   4.643537e+01   6.949036e+00
planck--xi_sz_cib   5.105211e-01   2.858774e-01
planck--a_sz   7.584718e+00   1.906386e+00
planck--ps_a_100_100   2.381417e+02   2.876847e+01
planck--ps_a_143_143   3.866503e+01   9.578469e+00
planck--ps_a_143_217   4.126451e+01   9.389710e+00
planck--ps_a_217_217   1.128232e+02   9.787504e+00
planck--ksz_norm   5.812528e+00   2.586649e+00
planck--gal545_a_100   9.046021e+00   1.904293e+00
planck--gal545_a_143   1.099936e+01   1.708460e+00
planck--gal545_a_143_217   2.000377e+01   3.345781e+00
planck--gal545_a_217   9.520180e+01   7.319055e+00
planck--calib_100t   9.997955e-01   5.769013e-04
planck--calib_217t   9.981844e-01   5.693384e-04
planck--galf_te_a_100   1.186569e-01   3.706104e-02
planck--galf_te_a_100_143   1.386597e-01   2.936548e-02
planck--galf_te_a_100_217   4.746638e-01   8.581107e-02
planck--galf_te_a_143   2.265269e-01   5.591188e-02
planck--galf_te_a_143_217   6.647772e-01   7.714382e-02
planck--galf_te_a_217   2.106698e+00   2.642515e-01
cosmological_parameters--sigma_8   8.066862e-01   3.527336e-02
cosmological_parameters--sigma_12   7.947225e-01   1.911669e-02
data_vector--2pt_chi2   nan   nan
prior   8.337842e+00   1.975627e+00
like   -1.390757e+03   3.148858e+00
old_weight   1.782594e-04   6.383999e-05
old_post   -1.382419e+03   3.757957e+00
log_weight   nan   nan
post   nan   nan
