#parameter low95
#raisin_samples/raisin_kcor.txt
cosmological_parameters--omega_m     0.275256
cosmological_parameters--h0     0.626776
cosmological_parameters--w     -1.20527
supernova_params--deltam     0.0402695
supernova_params--m     -19.571
cosmological_parameters--n_s     0.956823
cosmological_parameters--a_s     2.03492e-09
cosmological_parameters--omnuh2     0.000626142
cosmological_parameters--tau     0.0378461
planck--a_planck     0.996995
planck--a_cib_217     33.5286
planck--xi_sz_cib     0.060147
planck--a_sz     4.49463
planck--ps_a_100_100     192.899
planck--ps_a_143_143     22.6906
planck--ps_a_143_217     27.9814
planck--ps_a_217_217     97.7736
planck--ksz_norm     1.70678
planck--gal545_a_100     5.71869
planck--gal545_a_143     7.61075
planck--gal545_a_143_217     14.8773
planck--gal545_a_217     83.548
planck--calib_100t     0.998862
planck--calib_217t     0.997196
planck--galf_te_a_100     0.0457512
planck--galf_te_a_100_143     0.0668471
planck--galf_te_a_100_217     0.35568
planck--galf_te_a_143     0.133708
planck--galf_te_a_143_217     0.565228
planck--galf_te_a_217     1.5894
cosmological_parameters--sigma_8     0.727874
cosmological_parameters--sigma_12     0.756379
data_vector--2pt_chi2     nan
prior     5.40751
like     -1397.13
old_weight     3.68617e-05
old_post     -1390.31
log_weight     -47.623
post     -1435.83
