#parameter low68
#raisin_samples/raisin_photcal.txt
cosmological_parameters--omega_m     0.310162
cosmological_parameters--h0     0.655589
cosmological_parameters--w     -1.06751
supernova_params--deltam     0.0402695
supernova_params--m     -19.4396
cosmological_parameters--n_s     0.961469
cosmological_parameters--a_s     2.08218e-09
cosmological_parameters--omnuh2     0.00114552
cosmological_parameters--tau     0.0509454
planck--a_planck     0.999393
planck--a_cib_217     42.7271
planck--xi_sz_cib     0.359055
planck--a_sz     7.30013
planck--ps_a_100_100     218.718
planck--ps_a_143_143     31.9719
planck--ps_a_143_217     36.8638
planck--ps_a_217_217     107.618
planck--ksz_norm     4.85025
planck--gal545_a_100     8.06109
planck--gal545_a_143     10.3904
planck--gal545_a_143_217     18.4385
planck--gal545_a_217     92.7042
planck--calib_100t     0.999499
planck--calib_217t     0.997846
planck--galf_te_a_100     0.0974059
planck--galf_te_a_100_143     0.123351
planck--galf_te_a_100_217     0.446814
planck--galf_te_a_143     0.197676
planck--galf_te_a_143_217     0.62358
planck--galf_te_a_217     1.93813
cosmological_parameters--sigma_8     0.776616
cosmological_parameters--sigma_12     0.781659
data_vector--2pt_chi2     nan
prior     7.45155
like     -1392.14
old_weight     0.000155536
old_post     -1384.44
log_weight     -44.9206
post     -1429.7
