#parameter low95
#raisin_samples/raisin_late.txt
cosmological_parameters--omega_m     0.247069
cosmological_parameters--h0     0.65698
cosmological_parameters--w     -1.33144
supernova_params--deltam     0.0402695
supernova_params--m     -19.4394
cosmological_parameters--n_s     0.955807
cosmological_parameters--a_s     2.03802e-09
cosmological_parameters--omnuh2     0.000665466
cosmological_parameters--tau     0.0403885
planck--a_planck     0.995831
planck--a_cib_217     36.0973
planck--xi_sz_cib     0.0190962
planck--a_sz     3.09
planck--ps_a_100_100     190.479
planck--ps_a_143_143     22.6899
planck--ps_a_143_217     23.4775
planck--ps_a_217_217     97.2632
planck--ksz_norm     0.831803
planck--gal545_a_100     6.4286
planck--gal545_a_143     8.24395
planck--gal545_a_143_217     14.221
planck--gal545_a_217     83.3073
planck--calib_100t     0.99862
planck--calib_217t     0.997163
planck--galf_te_a_100     0.0619629
planck--galf_te_a_100_143     0.0905396
planck--galf_te_a_100_217     0.342477
planck--galf_te_a_143     0.136305
planck--galf_te_a_143_217     0.535675
planck--galf_te_a_217     1.6551
cosmological_parameters--sigma_8     0.761941
cosmological_parameters--sigma_12     0.755606
data_vector--2pt_chi2     nan
prior     4.57329
like     -1395.62
old_weight     4.27745e-05
old_post     -1388.76
log_weight     -30.5785
post     -1417.56
