#parameter upper95
#raisin_samples/raisin_planck18.txt
cosmological_parameters--omega_m     0.315464
cosmological_parameters--h0     0.780761
cosmological_parameters--w     -1.05439
cosmological_parameters--omega_b     0.0483933
supernova_params--m     -18.8716
cosmological_parameters--n_s     0.970222
cosmological_parameters--a_s     2.15564e-09
cosmological_parameters--omnuh2     0.00479377
cosmological_parameters--tau     0.0666011
planck--a_planck     1.00412
planck--a_cib_217     57.2885
planck--xi_sz_cib     0.922513
planck--a_sz     9.86061
planck--ps_a_100_100     286.825
planck--ps_a_143_143     56.2073
planck--ps_a_143_217     57.7189
planck--ps_a_217_217     131.37
planck--ksz_norm     9.6346
planck--gal545_a_100     12.1529
planck--gal545_a_143     13.7452
planck--gal545_a_143_217     25.1201
planck--gal545_a_217     107.26
planck--calib_100t     1.00069
planck--calib_217t     0.9992
planck--galf_te_a_100     0.175493
planck--galf_te_a_100_143     0.186401
planck--galf_te_a_100_217     0.62486
planck--galf_te_a_143     0.316347
planck--galf_te_a_143_217     0.791569
planck--galf_te_a_217     2.53812
cosmological_parameters--sigma_8     0.902472
cosmological_parameters--sigma_12     0.821854
data_vector--2pt_chi2     nan
prior     10.9789
like     -1385.23
old_weight     0.000239933
old_post     -1376.07
log_weight     -39.126
post     -1415.86
