#parameter low68
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.299525
cosmological_parameters--h0     0.666695
cosmological_parameters--w     -1.11317
supernova_params--deltam     0.0402695
supernova_params--m     -19.4566
cosmological_parameters--n_s     0.961637
cosmological_parameters--a_s     2.0853e-09
cosmological_parameters--omnuh2     0.00112268
cosmological_parameters--tau     0.0504364
planck--a_planck     0.999221
planck--a_cib_217     42.6188
planck--xi_sz_cib     0.351229
planck--a_sz     7.28326
planck--ps_a_100_100     218.436
planck--ps_a_143_143     32.5636
planck--ps_a_143_217     34.9322
planck--ps_a_217_217     109.309
planck--ksz_norm     5.57171
planck--gal545_a_100     8.18664
planck--gal545_a_143     9.68596
planck--gal545_a_143_217     18.8634
planck--gal545_a_217     91.7185
planck--calib_100t     0.999469
planck--calib_217t     0.997908
planck--galf_te_a_100     0.101097
planck--galf_te_a_100_143     0.117024
planck--galf_te_a_100_217     0.437406
planck--galf_te_a_143     0.1944
planck--galf_te_a_143_217     0.620588
planck--galf_te_a_217     1.91102
cosmological_parameters--sigma_8     0.789602
cosmological_parameters--sigma_12     0.790598
data_vector--2pt_chi2     nan
prior     7.89399
like     -1392.92
old_weight     0.000145937
old_post     -1384.5
log_weight     -45.8014
post     -1430.26
