#parameter low95
#raisin_samples/raisin_photcal.txt
cosmological_parameters--omega_m     0.285562
cosmological_parameters--h0     0.622174
cosmological_parameters--w     -1.16791
supernova_params--deltam     0.0402695
supernova_params--m     -19.5304
cosmological_parameters--n_s     0.957307
cosmological_parameters--a_s     2.029e-09
cosmological_parameters--omnuh2     0.00064215
cosmological_parameters--tau     0.0374233
planck--a_planck     0.997175
planck--a_cib_217     33.6063
planck--xi_sz_cib     0.0669373
planck--a_sz     3.945
planck--ps_a_100_100     191.605
planck--ps_a_143_143     22.4824
planck--ps_a_143_217     25.2419
planck--ps_a_217_217     94.806
planck--ksz_norm     1.55532
planck--gal545_a_100     5.76698
planck--gal545_a_143     8.50018
planck--gal545_a_143_217     14.788
planck--gal545_a_217     81.7672
planck--calib_100t     0.99889
planck--calib_217t     0.99728
planck--galf_te_a_100     0.0490614
planck--galf_te_a_100_143     0.0898843
planck--galf_te_a_100_217     0.301978
planck--galf_te_a_143     0.135581
planck--galf_te_a_143_217     0.491079
planck--galf_te_a_217     1.60343
cosmological_parameters--sigma_8     0.718916
cosmological_parameters--sigma_12     0.738196
data_vector--2pt_chi2     nan
prior     2.44724
like     -1396.81
old_weight     3.94368e-05
old_post     -1390.32
log_weight     -46.8759
post     -1434.95
