#parameter lerr95
#raisin_samples/raisin_mwebv.txt
cosmological_parameters--omega_m     0.293022
cosmological_parameters--h0     0.596907
cosmological_parameters--w     -1.1395
supernova_params--deltam     nan
supernova_params--m     -19.5968
cosmological_parameters--n_s     0.954631
cosmological_parameters--a_s     2.03887e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0386153
planck--a_planck     0.996337
planck--a_cib_217     34.1639
planck--xi_sz_cib     0.0120395
planck--a_sz     3.6277
planck--ps_a_100_100     171.213
planck--ps_a_143_143     19.9945
planck--ps_a_143_217     22.8453
planck--ps_a_217_217     95.8641
planck--ksz_norm     1.26268
planck--gal545_a_100     5.59515
planck--gal545_a_143     7.58705
planck--gal545_a_143_217     14.1827
planck--gal545_a_217     83.2743
planck--calib_100t     0.99844
planck--calib_217t     0.996945
planck--galf_te_a_100     0.0359278
planck--galf_te_a_100_143     0.081821
planck--galf_te_a_100_217     0.321783
planck--galf_te_a_143     0.115135
planck--galf_te_a_143_217     0.539831
planck--galf_te_a_217     1.62305
cosmological_parameters--sigma_8     0.691394
cosmological_parameters--sigma_12     0.73157
data_vector--2pt_chi2     nan
prior     3.35532
like     -1398.28
old_weight     3.25478e-05
old_post     -1392.22
log_weight     nan
post     nan
