#parameter lerr95
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.249108
cosmological_parameters--h0     0.611046
cosmological_parameters--w     -1.30978
supernova_params--deltam     nan
supernova_params--m     -19.5439
cosmological_parameters--n_s     0.954233
cosmological_parameters--a_s     2.0236e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0365226
planck--a_planck     0.996337
planck--a_cib_217     32.9121
planck--xi_sz_cib     0.0180513
planck--a_sz     3.8882
planck--ps_a_100_100     184.007
planck--ps_a_143_143     19.5865
planck--ps_a_143_217     21.6484
planck--ps_a_217_217     92.2386
planck--ksz_norm     1.30276
planck--gal545_a_100     4.98049
planck--gal545_a_143     7.29008
planck--gal545_a_143_217     13.3694
planck--gal545_a_217     80.9221
planck--calib_100t     0.99876
planck--calib_217t     0.997068
planck--galf_te_a_100     0.0370984
planck--galf_te_a_100_143     0.0737395
planck--galf_te_a_100_217     0.303259
planck--galf_te_a_143     0.123445
planck--galf_te_a_143_217     0.523346
planck--galf_te_a_217     1.54872
cosmological_parameters--sigma_8     0.729647
cosmological_parameters--sigma_12     0.75601
data_vector--2pt_chi2     nan
prior     4.50835
like     -1396.72
old_weight     4.19176e-05
old_post     -1390.69
log_weight     nan
post     nan
