#parameter low68
#raisin_samples/raisin_lowzcal.txt
cosmological_parameters--omega_m     0.330326
cosmological_parameters--h0     0.634325
cosmological_parameters--w     -1.01968
supernova_params--deltam     0.0402695
supernova_params--m     -19.4931
cosmological_parameters--n_s     0.960493
cosmological_parameters--a_s     2.0893e-09
cosmological_parameters--omnuh2     0.00107165
cosmological_parameters--tau     0.0522068
planck--a_planck     0.999594
planck--a_cib_217     42.0404
planck--xi_sz_cib     0.368354
planck--a_sz     7.50168
planck--ps_a_100_100     225.78
planck--ps_a_143_143     33.9046
planck--ps_a_143_217     36.882
planck--ps_a_217_217     110.072
planck--ksz_norm     4.84303
planck--gal545_a_100     7.82971
planck--gal545_a_143     9.77382
planck--gal545_a_143_217     19.2417
planck--gal545_a_217     93.6554
planck--calib_100t     0.999542
planck--calib_217t     0.99784
planck--galf_te_a_100     0.0896118
planck--galf_te_a_100_143     0.1183
planck--galf_te_a_100_217     0.451683
planck--galf_te_a_143     0.191534
planck--galf_te_a_143_217     0.622714
planck--galf_te_a_217     1.9674
cosmological_parameters--sigma_8     0.744062
cosmological_parameters--sigma_12     0.77343
data_vector--2pt_chi2     nan
prior     7.73711
like     -1392.75
old_weight     0.000157019
old_post     -1384.64
log_weight     -44.2237
post     -1428.53
