#parameter mean std_dev
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m   3.070444e-01   2.983533e-02
cosmological_parameters--h0   6.837489e-01   2.873266e-02
cosmological_parameters--w   -1.059939e+00   9.230570e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.941851e+01   7.503071e-02
cosmological_parameters--n_s   9.638196e-01   4.344234e-03
cosmological_parameters--a_s   2.100315e-09   3.477231e-11
cosmological_parameters--omnuh2   1.524060e-03   1.288066e-03
cosmological_parameters--tau   5.529435e-02   8.568620e-03
planck--a_planck   1.000338e+00   2.120267e-03
planck--a_cib_217   4.629122e+01   6.637219e+00
planck--xi_sz_cib   5.753819e-01   2.786890e-01
planck--a_sz   8.098343e+00   1.748072e+00
planck--ps_a_100_100   2.345358e+02   2.955979e+01
planck--ps_a_143_143   3.934629e+01   9.428220e+00
planck--ps_a_143_217   4.010674e+01   9.548105e+00
planck--ps_a_217_217   1.128458e+02   9.661693e+00
planck--ksz_norm   7.361502e+00   2.558351e+00
planck--gal545_a_100   8.837258e+00   1.716081e+00
planck--gal545_a_143   1.088677e+01   1.841394e+00
planck--gal545_a_143_217   2.000086e+01   3.068869e+00
planck--gal545_a_217   9.581961e+01   7.124379e+00
planck--calib_100t   9.996747e-01   6.139827e-04
planck--calib_217t   9.981928e-01   5.817274e-04
planck--galf_te_a_100   1.215513e-01   3.603569e-02
planck--galf_te_a_100_143   1.336047e-01   3.011904e-02
planck--galf_te_a_100_217   4.562608e-01   7.702440e-02
planck--galf_te_a_143   2.249983e-01   5.148967e-02
planck--galf_te_a_143_217   6.527764e-01   7.505205e-02
planck--galf_te_a_217   2.074984e+00   3.007620e-01
cosmological_parameters--sigma_8   8.097509e-01   3.619514e-02
cosmological_parameters--sigma_12   7.979171e-01   1.953054e-02
data_vector--2pt_chi2   nan   nan
prior   8.922928e+00   1.805342e+00
like   -1.391386e+03   3.359861e+00
old_weight   1.861167e-04   6.357604e-05
old_post   -1.382485e+03   4.044651e+00
log_weight   -4.493735e+01   nan
post   -1.427553e+03   nan
