#parameter lerr68
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.304418
cosmological_parameters--h0     0.622031
cosmological_parameters--w     -1.08079
supernova_params--deltam     nan
supernova_params--m     -19.5236
cosmological_parameters--n_s     0.958216
cosmological_parameters--a_s     2.07617e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0494274
planck--a_planck     0.997988
planck--a_cib_217     38.545
planck--xi_sz_cib     0.204418
planck--a_sz     7.39495
planck--ps_a_100_100     202.399
planck--ps_a_143_143     28.155
planck--ps_a_143_217     32.7596
planck--ps_a_217_217     104.151
planck--ksz_norm     4.2685
planck--gal545_a_100     7.35531
planck--gal545_a_143     8.95313
planck--gal545_a_143_217     16.7794
planck--gal545_a_217     89.8632
planck--calib_100t     0.99909
planck--calib_217t     0.997406
planck--galf_te_a_100     0.0640219
planck--galf_te_a_100_143     0.10253
planck--galf_te_a_100_217     0.407278
planck--galf_te_a_143     0.157611
planck--galf_te_a_143_217     0.576607
planck--galf_te_a_217     1.79399
cosmological_parameters--sigma_8     0.736243
cosmological_parameters--sigma_12     0.772304
data_vector--2pt_chi2     nan
prior     6.88879
like     -1393.61
old_weight     0.000160766
old_post     -1385.95
log_weight     nan
post     nan
