#parameter mean std_dev
#raisin_samples/raisin_photcal.txt
cosmological_parameters--omega_m   3.170072e-01   2.912657e-02
cosmological_parameters--h0   6.749892e-01   2.832814e-02
cosmological_parameters--w   -1.053675e+00   9.426570e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.939384e+01   7.335832e-02
cosmological_parameters--n_s   9.626101e-01   4.226069e-03
cosmological_parameters--a_s   2.093491e-09   3.603792e-11
cosmological_parameters--omnuh2   1.389328e-03   1.369923e-03
cosmological_parameters--tau   5.322867e-02   8.232167e-03
planck--a_planck   1.000370e+00   2.182512e-03
planck--a_cib_217   4.607369e+01   6.274095e+00
planck--xi_sz_cib   5.289189e-01   2.846908e-01
planck--a_sz   8.071635e+00   2.054060e+00
planck--ps_a_100_100   2.395301e+02   2.915742e+01
planck--ps_a_143_143   3.783579e+01   9.679307e+00
planck--ps_a_143_217   3.979424e+01   1.003842e+01
planck--ps_a_217_217   1.128796e+02   9.773893e+00
planck--ksz_norm   6.512771e+00   2.479523e+00
planck--gal545_a_100   8.649693e+00   1.952297e+00
planck--gal545_a_143   1.135929e+01   1.803236e+00
planck--gal545_a_143_217   2.024827e+01   3.604057e+00
planck--gal545_a_217   9.537306e+01   7.815349e+00
planck--calib_100t   9.996748e-01   5.500395e-04
planck--calib_217t   9.981188e-01   5.651399e-04
planck--galf_te_a_100   1.098351e-01   3.700422e-02
planck--galf_te_a_100_143   1.398100e-01   2.924711e-02
planck--galf_te_a_100_217   4.915823e-01   8.803856e-02
planck--galf_te_a_143   2.251308e-01   5.355433e-02
planck--galf_te_a_143_217   6.684309e-01   7.615527e-02
planck--galf_te_a_217   2.107494e+00   2.833661e-01
cosmological_parameters--sigma_8   8.058921e-01   3.495296e-02
cosmological_parameters--sigma_12   7.977005e-01   2.111718e-02
data_vector--2pt_chi2   nan   nan
prior   8.598845e+00   1.898050e+00
like   -1.390619e+03   3.172564e+00
old_weight   2.013364e-04   6.504062e-05
old_post   -1.381725e+03   3.930529e+00
log_weight   -4.480997e+01   nan
post   -1.427022e+03   nan
