#parameter lerr68
#raisin_samples/raisin_mwebv.txt
cosmological_parameters--omega_m     0.31406
cosmological_parameters--h0     0.617146
cosmological_parameters--w     -1.05143
supernova_params--deltam     nan
supernova_params--m     -19.5297
cosmological_parameters--n_s     0.958216
cosmological_parameters--a_s     2.07956e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0501249
planck--a_planck     0.998106
planck--a_cib_217     38.545
planck--xi_sz_cib     0.214438
planck--a_sz     7.43503
planck--ps_a_100_100     203.198
planck--ps_a_143_143     28.563
planck--ps_a_143_217     33.0601
planck--ps_a_217_217     104.151
planck--ksz_norm     4.2685
planck--gal545_a_100     7.35531
planck--gal545_a_143     9.04222
planck--gal545_a_143_217     17.048
planck--gal545_a_217     90.5691
planck--calib_100t     0.99909
planck--calib_217t     0.997396
planck--galf_te_a_100     0.0622661
planck--galf_te_a_100_143     0.101015
planck--galf_te_a_100_217     0.410128
planck--galf_te_a_143     0.154841
planck--galf_te_a_143_217     0.572802
planck--galf_te_a_217     1.79399
cosmological_parameters--sigma_8     0.727009
cosmological_parameters--sigma_12     0.772304
data_vector--2pt_chi2     nan
prior     6.77721
like     -1395.17
old_weight     0.000156821
old_post     -1385.95
log_weight     nan
post     nan
