#parameter mean std_dev
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m   3.327307e-01   3.513114e-02
cosmological_parameters--h0   6.630188e-01   3.245398e-02
cosmological_parameters--w   -1.014167e+00   1.069518e-01
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.942376e+01   8.549810e-02
cosmological_parameters--n_s   9.627663e-01   4.210855e-03
cosmological_parameters--a_s   2.101205e-09   3.518572e-11
cosmological_parameters--omnuh2   2.219019e-03   1.710590e-03
cosmological_parameters--tau   5.446077e-02   7.996191e-03
planck--a_planck   1.000669e+00   2.401173e-03
planck--a_cib_217   4.594341e+01   6.778456e+00
planck--xi_sz_cib   5.026423e-01   2.776571e-01
planck--a_sz   7.658065e+00   1.976531e+00
planck--ps_a_100_100   2.379825e+02   3.189411e+01
planck--ps_a_143_143   3.846066e+01   9.694889e+00
planck--ps_a_143_217   4.085467e+01   9.573898e+00
planck--ps_a_217_217   1.133790e+02   1.012938e+01
planck--ksz_norm   5.952415e+00   2.636652e+00
planck--gal545_a_100   8.749866e+00   1.734535e+00
planck--gal545_a_143   1.088281e+01   1.742592e+00
planck--gal545_a_143_217   2.010667e+01   3.449024e+00
planck--gal545_a_217   9.596878e+01   7.671635e+00
planck--calib_100t   9.997789e-01   6.275039e-04
planck--calib_217t   9.981723e-01   6.327989e-04
planck--galf_te_a_100   1.131945e-01   3.959334e-02
planck--galf_te_a_100_143   1.336113e-01   2.905200e-02
planck--galf_te_a_100_217   4.785021e-01   7.992167e-02
planck--galf_te_a_143   2.222964e-01   5.305383e-02
planck--galf_te_a_143_217   6.672114e-01   7.898815e-02
planck--galf_te_a_217   2.105157e+00   2.670089e-01
cosmological_parameters--sigma_8   7.852334e-01   4.290277e-02
cosmological_parameters--sigma_12   7.881501e-01   2.479881e-02
data_vector--2pt_chi2   nan   nan
prior   8.232438e+00   1.949440e+00
like   -1.391404e+03   3.009705e+00
old_weight   1.790923e-04   6.352134e-05
old_post   -1.383172e+03   3.827319e+00
log_weight   nan   nan
post   nan   nan
