#parameter uerr68
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.390269
cosmological_parameters--h0     0.699381
cosmological_parameters--w     -0.842989
supernova_params--deltam     nan
supernova_params--m     -19.3519
cosmological_parameters--n_s     0.967054
cosmological_parameters--a_s     2.14176e-09
cosmological_parameters--omnuh2     0.00212146
cosmological_parameters--tau     0.0643345
planck--a_planck     1.00227
planck--a_cib_217     52.3144
planck--xi_sz_cib     0.833655
planck--a_sz     9.97992
planck--ps_a_100_100     259.173
planck--ps_a_143_143     49.3724
planck--ps_a_143_217     50.4966
planck--ps_a_217_217     123.576
planck--ksz_norm     9.69901
planck--gal545_a_100     10.3727
planck--gal545_a_143     12.8435
planck--gal545_a_143_217     23.1743
planck--gal545_a_217     101.864
planck--calib_100t     1.00033
planck--calib_217t     0.998821
planck--galf_te_a_100     0.155328
planck--galf_te_a_100_143     0.158596
planck--galf_te_a_100_217     0.545496
planck--galf_te_a_143     0.272113
planck--galf_te_a_143_217     0.730049
planck--galf_te_a_217     2.36628
cosmological_parameters--sigma_8     0.835174
cosmological_parameters--sigma_12     0.81446
data_vector--2pt_chi2     nan
prior     10.9058
like     -1387.39
old_weight     0.000245095
old_post     -1379.69
log_weight     nan
post     nan
