#parameter low68
#raisin_samples/raisin_hstcal.txt
cosmological_parameters--omega_m     0.313277
cosmological_parameters--h0     0.654517
cosmological_parameters--w     -1.06068
supernova_params--deltam     0.0402695
supernova_params--m     -19.4402
cosmological_parameters--n_s     0.96151
cosmological_parameters--a_s     2.08218e-09
cosmological_parameters--omnuh2     0.00115324
cosmological_parameters--tau     0.050946
planck--a_planck     0.999382
planck--a_cib_217     42.7268
planck--xi_sz_cib     0.359063
planck--a_sz     7.29478
planck--ps_a_100_100     218.718
planck--ps_a_143_143     31.9718
planck--ps_a_143_217     36.8638
planck--ps_a_217_217     107.726
planck--ksz_norm     4.85034
planck--gal545_a_100     8.05921
planck--gal545_a_143     10.3904
planck--gal545_a_143_217     18.4385
planck--gal545_a_217     92.7043
planck--calib_100t     0.999499
planck--calib_217t     0.997846
planck--galf_te_a_100     0.0975666
planck--galf_te_a_100_143     0.12416
planck--galf_te_a_100_217     0.446815
planck--galf_te_a_143     0.197677
planck--galf_te_a_143_217     0.62358
planck--galf_te_a_217     1.93813
cosmological_parameters--sigma_8     0.775497
cosmological_parameters--sigma_12     0.781534
data_vector--2pt_chi2     nan
prior     7.4516
like     -1392.14
old_weight     0.000155532
old_post     -1384.44
log_weight     -45.2423
post     -1429.97
