#parameter lerr95
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.270232
cosmological_parameters--h0     0.599618
cosmological_parameters--w     -1.22758
supernova_params--deltam     nan
supernova_params--m     -19.5828
cosmological_parameters--n_s     0.95503
cosmological_parameters--a_s     2.03717e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0386153
planck--a_planck     0.995944
planck--a_cib_217     33.2251
planck--xi_sz_cib     0.0140435
planck--a_sz     3.6277
planck--ps_a_100_100     175.211
planck--ps_a_143_143     19.5865
planck--ps_a_143_217     21.6436
planck--ps_a_217_217     93.2744
planck--ksz_norm     1.22261
planck--gal545_a_100     5.45545
planck--gal545_a_143     7.58705
planck--gal545_a_143_217     13.6455
planck--gal545_a_217     80.4505
planck--calib_100t     0.998529
planck--calib_217t     0.996915
planck--galf_te_a_100     0.0400249
planck--galf_te_a_100_143     0.0792955
planck--galf_te_a_100_217     0.307534
planck--galf_te_a_143     0.118828
planck--galf_te_a_143_217     0.533491
planck--galf_te_a_217     1.62305
cosmological_parameters--sigma_8     0.700628
cosmological_parameters--sigma_12     0.735061
data_vector--2pt_chi2     nan
prior     4.1736
like     -1398.28
old_weight     3.55067e-05
old_post     -1390.65
log_weight     nan
post     nan
