#parameter mean std_dev
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m   3.441527e-01   3.513062e-02
cosmological_parameters--h0   6.490697e-01   3.098103e-02
cosmological_parameters--w   -9.735102e-01   1.034551e-01
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.948528e+01   8.302552e-02
cosmological_parameters--n_s   9.628674e-01   4.104298e-03
cosmological_parameters--a_s   2.104567e-09   3.776567e-11
cosmological_parameters--omnuh2   1.765843e-03   1.543450e-03
cosmological_parameters--tau   5.610524e-02   8.619186e-03
planck--a_planck   1.000057e+00   2.273272e-03
planck--a_cib_217   4.587325e+01   6.146306e+00
planck--xi_sz_cib   4.854348e-01   2.695928e-01
planck--a_sz   8.173418e+00   1.864414e+00
planck--ps_a_100_100   2.343856e+02   3.010663e+01
planck--ps_a_143_143   3.946013e+01   1.016060e+01
planck--ps_a_143_217   3.898524e+01   9.799410e+00
planck--ps_a_217_217   1.128458e+02   9.479952e+00
planck--ksz_norm   7.005258e+00   2.531112e+00
planck--gal545_a_100   8.780190e+00   1.873834e+00
planck--gal545_a_143   1.086399e+01   1.717067e+00
planck--gal545_a_143_217   1.974935e+01   2.826553e+00
planck--gal545_a_217   9.553458e+01   6.485123e+00
planck--calib_100t   9.998334e-01   5.761107e-04
planck--calib_217t   9.981758e-01   6.093089e-04
planck--galf_te_a_100   1.141520e-01   3.913562e-02
planck--galf_te_a_100_143   1.336004e-01   3.078077e-02
planck--galf_te_a_100_217   4.673721e-01   7.528980e-02
planck--galf_te_a_143   2.274977e-01   5.375666e-02
planck--galf_te_a_143_217   6.671791e-01   7.788750e-02
planck--galf_te_a_217   2.108690e+00   2.929604e-01
cosmological_parameters--sigma_8   7.781763e-01   3.977274e-02
cosmological_parameters--sigma_12   7.941719e-01   2.214932e-02
data_vector--2pt_chi2   nan   nan
prior   8.922984e+00   1.860580e+00
like   -1.392376e+03   3.228370e+00
old_weight   1.664806e-04   6.334083e-05
old_post   -1.383556e+03   3.894711e+00
log_weight   -4.442502e+01   nan
post   -1.428342e+03   nan
