#parameter mean std_dev
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m   3.441633e-01   3.796761e-02
cosmological_parameters--h0   6.490674e-01   3.390513e-02
cosmological_parameters--w   -9.735061e-01   1.154390e-01
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.947395e+01   9.207332e-02
cosmological_parameters--n_s   9.628674e-01   4.085590e-03
cosmological_parameters--a_s   2.104495e-09   4.013327e-11
cosmological_parameters--omnuh2   1.641065e-03   1.578598e-03
cosmological_parameters--tau   5.610524e-02   9.021274e-03
planck--a_planck   9.999429e-01   2.295960e-03
planck--a_cib_217   4.580478e+01   5.932980e+00
planck--xi_sz_cib   4.854330e-01   2.659788e-01
planck--a_sz   8.218970e+00   1.924985e+00
planck--ps_a_100_100   2.330659e+02   3.028169e+01
planck--ps_a_143_143   3.945820e+01   1.048065e+01
planck--ps_a_143_217   3.898522e+01   9.677300e+00
planck--ps_a_217_217   1.129635e+02   9.420054e+00
planck--ksz_norm   6.953141e+00   2.572997e+00
planck--gal545_a_100   8.715266e+00   1.964179e+00
planck--gal545_a_143   1.101936e+01   1.749683e+00
planck--gal545_a_143_217   1.974906e+01   2.905767e+00
planck--gal545_a_217   9.489403e+01   6.582181e+00
planck--calib_100t   9.998107e-01   5.757695e-04
planck--calib_217t   9.981272e-01   6.090611e-04
planck--galf_te_a_100   1.141505e-01   4.142410e-02
planck--galf_te_a_100_143   1.333845e-01   3.137697e-02
planck--galf_te_a_100_217   4.707745e-01   7.561432e-02
planck--galf_te_a_143   2.280951e-01   5.261275e-02
planck--galf_te_a_143_217   6.739184e-01   7.833512e-02
planck--galf_te_a_217   2.092193e+00   2.758971e-01
cosmological_parameters--sigma_8   7.761985e-01   4.122309e-02
cosmological_parameters--sigma_12   7.919783e-01   2.233567e-02
data_vector--2pt_chi2   nan   nan
prior   8.706443e+00   1.918543e+00
like   -1.392375e+03   3.326087e+00
old_weight   1.545297e-04   6.380402e-05
old_post   -1.383977e+03   3.968911e+00
log_weight   -4.479198e+01   nan
post   -1.429031e+03   nan
