#parameter low68
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.294586
cosmological_parameters--h0     0.666622
cosmological_parameters--w     -1.13051
supernova_params--deltam     0.0402695
supernova_params--m     -19.4111
cosmological_parameters--n_s     0.960819
cosmological_parameters--a_s     2.07735e-09
cosmological_parameters--omnuh2     0.00107917
cosmological_parameters--tau     0.0496753
planck--a_planck     0.999111
planck--a_cib_217     43.169
planck--xi_sz_cib     0.323286
planck--a_sz     6.63694
planck--ps_a_100_100     222.25
planck--ps_a_143_143     33.9884
planck--ps_a_143_217     34.7364
planck--ps_a_217_217     107.859
planck--ksz_norm     4.84406
planck--gal545_a_100     7.91742
planck--gal545_a_143     10.349
planck--gal545_a_143_217     18.608
planck--gal545_a_217     92.2954
planck--calib_100t     0.999461
planck--calib_217t     0.997891
planck--galf_te_a_100     0.0957866
planck--galf_te_a_100_143     0.123244
planck--galf_te_a_100_217     0.447042
planck--galf_te_a_143     0.195538
planck--galf_te_a_143_217     0.627057
planck--galf_te_a_217     1.96404
cosmological_parameters--sigma_8     0.791762
cosmological_parameters--sigma_12     0.788193
data_vector--2pt_chi2     nan
prior     7.58829
like     -1392.09
old_weight     0.000163496
old_post     -1384.02
log_weight     -44.5465
post     -1428.41
