#parameter mean std_dev
#raisin_samples/raisin_mwebv.txt
cosmological_parameters--omega_m   2.781783e-01   2.227355e-02
cosmological_parameters--h0   7.209253e-01   2.637082e-02
cosmological_parameters--w   -1.197339e+00   8.343187e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.936965e+01   6.590339e-02
cosmological_parameters--n_s   9.635882e-01   4.530686e-03
cosmological_parameters--a_s   2.093376e-09   3.370169e-11
cosmological_parameters--omnuh2   1.400689e-03   1.095056e-03
cosmological_parameters--tau   5.348369e-02   8.107764e-03
planck--a_planck   1.000304e+00   2.265239e-03
planck--a_cib_217   4.697360e+01   6.605640e+00
planck--xi_sz_cib   4.674235e-01   2.942035e-01
planck--a_sz   8.454688e+00   1.908201e+00
planck--ps_a_100_100   2.326788e+02   2.801031e+01
planck--ps_a_143_143   3.842486e+01   9.344676e+00
planck--ps_a_143_217   3.926608e+01   1.054682e+01
planck--ps_a_217_217   1.134216e+02   1.035537e+01
planck--ksz_norm   6.087981e+00   2.833373e+00
planck--gal545_a_100   8.581070e+00   1.640133e+00
planck--gal545_a_143   1.068815e+01   1.912123e+00
planck--gal545_a_143_217   2.012383e+01   3.183175e+00
planck--gal545_a_217   9.542325e+01   7.504252e+00
planck--calib_100t   9.996440e-01   6.423480e-04
planck--calib_217t   9.981231e-01   6.252702e-04
planck--galf_te_a_100   1.190900e-01   3.859663e-02
planck--galf_te_a_100_143   1.367096e-01   2.972644e-02
planck--galf_te_a_100_217   4.616655e-01   7.582364e-02
planck--galf_te_a_143   2.208882e-01   5.725973e-02
planck--galf_te_a_143_217   6.657026e-01   8.111205e-02
planck--galf_te_a_217   2.144742e+00   2.934846e-01
cosmological_parameters--sigma_8   8.460330e-01   3.032528e-02
cosmological_parameters--sigma_12   8.011318e-01   1.761599e-02
data_vector--2pt_chi2   nan   nan
prior   8.649664e+00   1.855736e+00
like   -1.390549e+03   3.182611e+00
old_weight   1.885295e-04   6.374142e-05
old_post   -1.382197e+03   3.680479e+00
log_weight   -4.520797e+01   nan
post   -1.427808e+03   nan
