#parameter lerr95
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m     0.267602
cosmological_parameters--h0     0.618057
cosmological_parameters--w     -1.24226
supernova_params--deltam     nan
supernova_params--m     -19.5479
cosmological_parameters--n_s     0.953835
cosmological_parameters--a_s     2.02869e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0372201
planck--a_planck     0.996573
planck--a_cib_217     32.9121
planck--xi_sz_cib     0.0200553
planck--a_sz     3.86816
planck--ps_a_100_100     184.007
planck--ps_a_143_143     19.1784
planck--ps_a_143_217     19.6291
planck--ps_a_217_217     91.7206
planck--ksz_norm     1.96404
planck--gal545_a_100     4.72904
planck--gal545_a_143     7.31978
planck--gal545_a_143_217     13.1898
planck--gal545_a_217     80.7045
planck--calib_100t     0.998793
planck--calib_217t     0.997109
planck--galf_te_a_100     0.0376837
planck--galf_te_a_100_143     0.0732344
planck--galf_te_a_100_217     0.298984
planck--galf_te_a_143     0.124369
planck--galf_te_a_143_217     0.532223
planck--galf_te_a_217     1.54872
cosmological_parameters--sigma_8     0.724371
cosmological_parameters--sigma_12     0.753683
data_vector--2pt_chi2     nan
prior     4.61993
like     -1398.27
old_weight     4.19176e-05
old_post     -1390.69
log_weight     nan
post     nan
