#parameter mean std_dev
#raisin_samples/raisin_early.txt
cosmological_parameters--omega_m   3.931172e-01   2.338096e-02
cosmological_parameters--h0   6.082073e-01   1.991607e-02
cosmological_parameters--w   -8.124142e-01   8.867100e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.961925e+01   5.860644e-02
cosmological_parameters--n_s   9.621764e-01   3.447988e-03
cosmological_parameters--a_s   2.106240e-09   3.574506e-11
cosmological_parameters--omnuh2   1.985795e-03   1.296054e-03
cosmological_parameters--tau   5.514577e-02   7.203251e-03
planck--a_planck   1.001169e+00   2.348741e-03
planck--a_cib_217   4.511295e+01   5.409080e+00
planck--xi_sz_cib   4.663172e-01   2.706440e-01
planck--a_sz   7.709355e+00   2.018380e+00
planck--ps_a_100_100   2.317971e+02   3.365087e+01
planck--ps_a_143_143   3.792973e+01   8.913672e+00
planck--ps_a_143_217   4.034511e+01   8.122724e+00
planck--ps_a_217_217   1.152876e+02   8.875300e+00
planck--ksz_norm   6.356240e+00   2.365860e+00
planck--gal545_a_100   8.315562e+00   2.201920e+00
planck--gal545_a_143   1.113505e+01   1.730577e+00
planck--gal545_a_143_217   2.016785e+01   2.961249e+00
planck--gal545_a_217   9.595813e+01   5.886614e+00
planck--calib_100t   9.998902e-01   4.974009e-04
planck--calib_217t   9.981319e-01   6.190015e-04
planck--galf_te_a_100   1.018949e-01   4.028490e-02
planck--galf_te_a_100_143   1.328439e-01   2.510815e-02
planck--galf_te_a_100_217   4.680247e-01   8.151371e-02
planck--galf_te_a_143   2.313274e-01   6.945330e-02
planck--galf_te_a_143_217   6.876837e-01   7.775560e-02
planck--galf_te_a_217   2.109799e+00   2.521199e-01
cosmological_parameters--sigma_8   7.362047e-01   2.385945e-02
cosmological_parameters--sigma_12   7.853861e-01   1.808080e-02
data_vector--2pt_chi2   nan   nan
prior   7.990547e+00   2.353100e+00
like   -1.392346e+03   2.813795e+00
old_weight   1.710271e-04   6.558116e-05
old_post   -1.384355e+03   3.078567e+00
log_weight   nan   nan
post   nan   nan
