#parameter upper68
#raisin_samples/raisin_stat.txt
cosmological_parameters--omega_m     0.325137
cosmological_parameters--h0     0.691426
cosmological_parameters--w     -1.01343
supernova_params--deltam     0.0402695
supernova_params--m     -19.3961
cosmological_parameters--n_s     0.965153
cosmological_parameters--a_s     2.11574e-09
cosmological_parameters--omnuh2     0.0018254
cosmological_parameters--tau     0.0576708
planck--a_planck     1.00155
planck--a_cib_217     49.909
planck--xi_sz_cib     0.68031
planck--a_sz     8.80877
planck--ps_a_100_100     250.805
planck--ps_a_143_143     43.305
planck--ps_a_143_217     45.8803
planck--ps_a_217_217     116.624
planck--ksz_norm     7.31413
planck--gal545_a_100     9.78951
planck--gal545_a_143     11.6151
planck--gal545_a_143_217     21.5318
planck--gal545_a_217     98.4766
planck--calib_100t     1.00002
planck--calib_217t     0.998461
planck--galf_te_a_100     0.137944
planck--galf_te_a_100_143     0.147712
planck--galf_te_a_100_217     0.522411
planck--galf_te_a_143     0.251853
planck--galf_te_a_143_217     0.693476
planck--galf_te_a_217     2.22895
cosmological_parameters--sigma_8     0.819473
cosmological_parameters--sigma_12     0.805272
data_vector--2pt_chi2     nan
prior     9.63411
like     -1388.96
old_weight     0.000226702
old_post     -1380.27
log_weight     -44.6165
post     -1425.62
