#parameter mean std_dev
#raisin_samples/raisin_planck18.txt
cosmological_parameters--omega_m   2.745105e-01   2.500726e-02
cosmological_parameters--h0   7.279235e-01   3.135788e-02
cosmological_parameters--w   -1.227422e+00   1.038916e-01
cosmological_parameters--omega_b   4.238786e-02   3.634619e-03
supernova_params--m   -1.899499e+01   7.359558e-02
cosmological_parameters--n_s   9.640098e-01   3.980916e-03
cosmological_parameters--a_s   2.093182e-09   3.613394e-11
cosmological_parameters--omnuh2   1.957012e-03   1.256838e-03
cosmological_parameters--tau   5.344765e-02   8.431837e-03
planck--a_planck   1.000154e+00   2.379820e-03
planck--a_cib_217   4.569693e+01   7.048899e+00
planck--xi_sz_cib   5.119925e-01   2.898698e-01
planck--a_sz   7.697047e+00   1.947446e+00
planck--ps_a_100_100   2.353488e+02   3.026069e+01
planck--ps_a_143_143   3.928946e+01   9.941634e+00
planck--ps_a_143_217   4.151965e+01   9.388415e+00
planck--ps_a_217_217   1.137863e+02   1.005471e+01
planck--ksz_norm   5.677166e+00   2.821924e+00
planck--gal545_a_100   8.740013e+00   1.940581e+00
planck--gal545_a_143   1.089933e+01   1.810884e+00
planck--gal545_a_143_217   2.015368e+01   3.155203e+00
planck--gal545_a_217   9.575085e+01   6.993483e+00
planck--calib_100t   9.997163e-01   6.044012e-04
planck--calib_217t   9.981184e-01   6.070621e-04
planck--galf_te_a_100   1.135923e-01   3.809637e-02
planck--galf_te_a_100_143   1.351649e-01   2.993791e-02
planck--galf_te_a_100_217   4.756384e-01   9.166584e-02
planck--galf_te_a_143   2.270671e-01   5.305325e-02
planck--galf_te_a_143_217   6.635121e-01   7.730860e-02
planck--galf_te_a_217   2.081108e+00   2.734256e-01
cosmological_parameters--sigma_8   8.447180e-01   3.540643e-02
cosmological_parameters--sigma_12   7.949815e-01   1.902235e-02
data_vector--2pt_chi2   nan   nan
prior   8.088661e+00   2.003003e+00
like   -1.389996e+03   3.155926e+00
old_weight   1.735979e-04   6.294754e-05
old_post   -1.381908e+03   3.890979e+00
log_weight   -4.000513e+01   9.477505e-01
post   -1.421913e+03   3.982907e+00
