#parameter upper68
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.320201
cosmological_parameters--h0     0.700571
cosmological_parameters--w     -1.02822
supernova_params--deltam     0.0402695
supernova_params--m     -19.3732
cosmological_parameters--n_s     0.965326
cosmological_parameters--a_s     2.11526e-09
cosmological_parameters--omnuh2     0.00183577
cosmological_parameters--tau     0.0576661
planck--a_planck     1.00156
planck--a_cib_217     49.9
planck--xi_sz_cib     0.679973
planck--a_sz     8.80916
planck--ps_a_100_100     250.806
planck--ps_a_143_143     43.3043
planck--ps_a_143_217     45.5364
planck--ps_a_217_217     116.765
planck--ksz_norm     7.25026
planck--gal545_a_100     9.78955
planck--gal545_a_143     11.6559
planck--gal545_a_143_217     21.5319
planck--gal545_a_217     98.7483
planck--calib_100t     1.00002
planck--calib_217t     0.998461
planck--galf_te_a_100     0.135824
planck--galf_te_a_100_143     0.146677
planck--galf_te_a_100_217     0.522002
planck--galf_te_a_143     0.250262
planck--galf_te_a_143_217     0.695948
planck--galf_te_a_217     2.22894
cosmological_parameters--sigma_8     0.828518
cosmological_parameters--sigma_12     0.805463
data_vector--2pt_chi2     nan
prior     9.48777
like     -1388.91
old_weight     0.00022653
old_post     -1380.22
log_weight     -44.6156
post     -1425.53
