#parameter low95
#raisin_samples/raisin_photcal.txt
cosmological_parameters--omega_m     0.273629
cosmological_parameters--h0     0.631897
cosmological_parameters--w     -1.21898
supernova_params--deltam     0.0402695
supernova_params--m     -19.5411
cosmological_parameters--n_s     0.955601
cosmological_parameters--a_s     2.03501e-09
cosmological_parameters--omnuh2     0.000651836
cosmological_parameters--tau     0.0374569
planck--a_planck     0.996542
planck--a_cib_217     34.285
planck--xi_sz_cib     0.0730349
planck--a_sz     4.09584
planck--ps_a_100_100     193.998
planck--ps_a_143_143     21.3483
planck--ps_a_143_217     25.9406
planck--ps_a_217_217     96.1773
planck--ksz_norm     1.56205
planck--gal545_a_100     6.0439
planck--gal545_a_143     8.01044
planck--gal545_a_143_217     14.6456
planck--gal545_a_217     83.5085
planck--calib_100t     0.998925
planck--calib_217t     0.997309
planck--galf_te_a_100     0.0589885
planck--galf_te_a_100_143     0.0936736
planck--galf_te_a_100_217     0.314613
planck--galf_te_a_143     0.141676
planck--galf_te_a_143_217     0.554494
planck--galf_te_a_217     1.68595
cosmological_parameters--sigma_8     0.747686
cosmological_parameters--sigma_12     0.758566
data_vector--2pt_chi2     nan
prior     4.69215
like     -1396.22
old_weight     4.23244e-05
old_post     -1389.22
log_weight     -47.0468
post     -1434.33
