#parameter peak1d
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.313854
cosmological_parameters--h0     0.676245
cosmological_parameters--w     -1.04974
supernova_params--deltam     nan
supernova_params--m     -19.3686
cosmological_parameters--n_s     0.962908
cosmological_parameters--a_s     2.10331e-09
cosmological_parameters--omnuh2     0.00119692
cosmological_parameters--tau     0.0539615
planck--a_planck     1.00098
planck--a_cib_217     45.1168
planck--xi_sz_cib     0.478958
planck--a_sz     9.1383
planck--ps_a_100_100     246.379
planck--ps_a_143_143     35.9075
planck--ps_a_143_217     39.5661
planck--ps_a_217_217     110.884
planck--ksz_norm     8.07587
planck--gal545_a_100     8.83608
planck--gal545_a_143     11.7744
planck--gal545_a_143_217     18.8389
planck--gal545_a_217     95.0652
planck--calib_100t     0.99975
planck--calib_217t     0.997898
planck--galf_te_a_100     0.106748
planck--galf_te_a_100_143     0.13031
planck--galf_te_a_100_217     0.47425
planck--galf_te_a_143     0.22779
planck--galf_te_a_143_217     0.650158
planck--galf_te_a_217     2.14331
cosmological_parameters--sigma_8     0.811431
cosmological_parameters--sigma_12     0.799478
data_vector--2pt_chi2     nan
prior     8.52535
like     -1390.5
old_weight     0.000225369
old_post     -1381.24
log_weight     nan
post     nan
