#parameter uerr95
#raisin_samples/raisin_mwebv.txt
cosmological_parameters--omega_m     0.415741
cosmological_parameters--h0     0.69237
cosmological_parameters--w     -0.731429
supernova_params--deltam     nan
supernova_params--m     -19.3609
cosmological_parameters--n_s     0.970824
cosmological_parameters--a_s     2.17053e-09
cosmological_parameters--omnuh2     0.00624094
cosmological_parameters--tau     0.0695242
planck--a_planck     1.00565
planck--a_cib_217     57.9473
planck--xi_sz_cib     0.985955
planck--a_sz     9.99973
planck--ps_a_100_100     289.559
planck--ps_a_143_143     55.4928
planck--ps_a_143_217     59.4395
planck--ps_a_217_217     128.536
planck--ksz_norm     9.99959
planck--gal545_a_100     13.2225
planck--gal545_a_143     14.0017
planck--gal545_a_143_217     25.9171
planck--gal545_a_217     108.924
planck--calib_100t     1.00097
planck--calib_217t     0.999415
planck--galf_te_a_100     0.202151
planck--galf_te_a_100_143     0.189912
planck--galf_te_a_100_217     0.621016
planck--galf_te_a_143     0.3229
planck--galf_te_a_143_217     0.860665
planck--galf_te_a_217     2.61154
cosmological_parameters--sigma_8     0.82594
cosmological_parameters--sigma_12     0.821011
data_vector--2pt_chi2     nan
prior     11.4496
like     -1387.56
old_weight     0.000246081
old_post     -1377.56
log_weight     nan
post     nan
