#parameter mean std_dev
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m   2.780286e-01   2.492657e-02
cosmological_parameters--h0   7.209282e-01   2.972921e-02
cosmological_parameters--w   -1.197347e+00   9.422367e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.936962e+01   7.303344e-02
cosmological_parameters--n_s   9.635881e-01   4.548158e-03
cosmological_parameters--a_s   2.093372e-09   3.362529e-11
cosmological_parameters--omnuh2   1.400664e-03   1.110249e-03
cosmological_parameters--tau   5.347127e-02   8.090019e-03
planck--a_planck   1.000339e+00   2.274850e-03
planck--a_cib_217   4.690029e+01   6.608169e+00
planck--xi_sz_cib   4.707680e-01   2.937922e-01
planck--a_sz   8.372964e+00   1.894663e+00
planck--ps_a_100_100   2.326796e+02   2.801021e+01
planck--ps_a_143_143   3.842574e+01   9.289900e+00
planck--ps_a_143_217   3.961942e+01   1.049083e+01
planck--ps_a_217_217   1.134215e+02   1.035412e+01
planck--ksz_norm   6.176775e+00   2.811982e+00
planck--gal545_a_100   8.580998e+00   1.645812e+00
planck--gal545_a_143   1.068816e+01   1.897742e+00
planck--gal545_a_143_217   2.012109e+01   3.189587e+00
planck--gal545_a_217   9.542322e+01   7.525564e+00
planck--calib_100t   9.996482e-01   6.419570e-04
planck--calib_217t   9.981406e-01   6.239017e-04
planck--galf_te_a_100   1.191678e-01   3.809319e-02
planck--galf_te_a_100_143   1.367103e-01   2.960520e-02
planck--galf_te_a_100_217   4.646746e-01   7.697059e-02
planck--galf_te_a_143   2.213940e-01   5.697195e-02
planck--galf_te_a_143_217   6.656129e-01   8.005429e-02
planck--galf_te_a_217   2.142861e+00   2.930986e-01
cosmological_parameters--sigma_8   8.459144e-01   3.261964e-02
cosmological_parameters--sigma_12   8.011317e-01   1.777785e-02
data_vector--2pt_chi2   nan   nan
prior   8.660176e+00   1.859606e+00
like   -1.390549e+03   3.192901e+00
old_weight   1.879033e-04   6.383937e-05
old_post   -1.382075e+03   3.716796e+00
log_weight   -4.523583e+01   nan
post   -1.427793e+03   nan
