#parameter uerr95
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.39553
cosmological_parameters--h0     0.759672
cosmological_parameters--w     -0.804823
supernova_params--deltam     nan
supernova_params--m     -19.2311
cosmological_parameters--n_s     0.972331
cosmological_parameters--a_s     2.17053e-09
cosmological_parameters--omnuh2     0.00498871
cosmological_parameters--tau     0.0705621
planck--a_planck     1.00447
planck--a_cib_217     58.5732
planck--xi_sz_cib     0.989963
planck--a_sz     9.99996
planck--ps_a_100_100     289.559
planck--ps_a_143_143     54.6767
planck--ps_a_143_217     59.151
planck--ps_a_217_217     132.008
planck--ksz_norm     9.99959
planck--gal545_a_100     12.105
planck--gal545_a_143     14.1799
planck--gal545_a_143_217     26.5364
planck--gal545_a_217     110.336
planck--calib_100t     1.00097
planck--calib_217t     0.999364
planck--galf_te_a_100     0.185763
planck--galf_te_a_100_143     0.185366
planck--galf_te_a_100_217     0.625291
planck--galf_te_a_143     0.321053
planck--galf_te_a_143_217     0.835302
planck--galf_te_a_217     2.61897
cosmological_parameters--sigma_8     0.886618
cosmological_parameters--sigma_12     0.83193
data_vector--2pt_chi2     nan
prior     11.4265
like     -1384.28
old_weight     0.000246081
old_post     -1374.98
log_weight     nan
post     nan
