#parameter mean std_dev
#raisin_samples/raisin_hstcal.txt
cosmological_parameters--omega_m   3.188534e-01   2.812790e-02
cosmological_parameters--h0   6.749320e-01   2.716418e-02
cosmological_parameters--w   -1.048246e+00   9.019501e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.939478e+01   7.094578e-02
cosmological_parameters--n_s   9.626097e-01   4.224269e-03
cosmological_parameters--a_s   2.093491e-09   3.599652e-11
cosmological_parameters--omnuh2   1.357857e-03   1.374060e-03
cosmological_parameters--tau   5.322873e-02   8.234046e-03
planck--a_planck   1.000363e+00   2.173409e-03
planck--a_cib_217   4.605445e+01   6.258810e+00
planck--xi_sz_cib   5.317899e-01   2.845245e-01
planck--a_sz   8.071555e+00   2.065656e+00
planck--ps_a_100_100   2.395308e+02   2.920340e+01
planck--ps_a_143_143   3.795411e+01   9.673734e+00
planck--ps_a_143_217   3.979431e+01   1.004445e+01
planck--ps_a_217_217   1.128798e+02   9.765731e+00
planck--ksz_norm   6.512774e+00   2.470403e+00
planck--gal545_a_100   8.642706e+00   1.955173e+00
planck--gal545_a_143   1.142100e+01   1.804904e+00
planck--gal545_a_143_217   2.024803e+01   3.619173e+00
planck--gal545_a_217   9.537257e+01   7.833487e+00
planck--calib_100t   9.996658e-01   5.486071e-04
planck--calib_217t   9.981188e-01   5.631466e-04
planck--galf_te_a_100   1.098342e-01   3.691897e-02
planck--galf_te_a_100_143   1.403764e-01   2.919079e-02
planck--galf_te_a_100_217   4.915826e-01   8.825847e-02
planck--galf_te_a_143   2.251293e-01   5.342600e-02
planck--galf_te_a_143_217   6.684315e-01   7.607112e-02
planck--galf_te_a_217   2.107497e+00   2.828849e-01
cosmological_parameters--sigma_8   8.054720e-01   3.423647e-02
cosmological_parameters--sigma_12   7.977004e-01   2.118426e-02
data_vector--2pt_chi2   nan   nan
prior   8.600842e+00   1.895129e+00
like   -1.390619e+03   3.169554e+00
old_weight   2.018649e-04   6.509977e-05
old_post   -1.381724e+03   3.929057e+00
log_weight   -4.505405e+01   nan
post   -1.427320e+03   nan
