#parameter upper68
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.367594
cosmological_parameters--h0     0.65925
cosmological_parameters--w     -0.931417
supernova_params--deltam     0.0402695
supernova_params--m     -19.419
cosmological_parameters--n_s     0.963995
cosmological_parameters--a_s     2.12179e-09
cosmological_parameters--omnuh2     0.0033318
cosmological_parameters--tau     0.0601348
planck--a_planck     1.00197
planck--a_cib_217     48.0236
planck--xi_sz_cib     0.665565
planck--a_sz     9.066
planck--ps_a_100_100     244.745
planck--ps_a_143_143     43.0067
planck--ps_a_143_217     47.2776
planck--ps_a_217_217     118.329
planck--ksz_norm     7.5542
planck--gal545_a_100     9.78173
planck--gal545_a_143     11.8215
planck--gal545_a_143_217     21.9465
planck--gal545_a_217     99.5114
planck--calib_100t     1
planck--calib_217t     0.998253
planck--galf_te_a_100     0.134494
planck--galf_te_a_100_143     0.149218
planck--galf_te_a_100_217     0.524568
planck--galf_te_a_143     0.245653
planck--galf_te_a_143_217     0.693186
planck--galf_te_a_217     2.19027
cosmological_parameters--sigma_8     0.792115
cosmological_parameters--sigma_12     0.800848
data_vector--2pt_chi2     nan
prior     8.79424
like     -1390.55
old_weight     0.000229007
old_post     -1382.09
log_weight     -43.9631
post     -1426.42
