#parameter low68
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.268396
cosmological_parameters--h0     0.707466
cosmological_parameters--w     -1.2392
supernova_params--deltam     0.0402695
supernova_params--m     -19.3966
cosmological_parameters--n_s     0.961746
cosmological_parameters--a_s     2.08286e-09
cosmological_parameters--omnuh2     0.00114521
cosmological_parameters--tau     0.0499754
planck--a_planck     0.999382
planck--a_cib_217     42.9939
planck--xi_sz_cib     0.273656
planck--a_sz     7.34468
planck--ps_a_100_100     220.817
planck--ps_a_143_143     33.7346
planck--ps_a_143_217     34.9764
planck--ps_a_217_217     107.582
planck--ksz_norm     4.40176
planck--gal545_a_100     7.96286
planck--gal545_a_143     9.8947
planck--gal545_a_143_217     18.5264
planck--gal545_a_217     92.1961
planck--calib_100t     0.999356
planck--calib_217t     0.997854
planck--galf_te_a_100     0.101799
planck--galf_te_a_100_143     0.125194
planck--galf_te_a_100_217     0.437407
planck--galf_te_a_143     0.195608
planck--galf_te_a_143_217     0.630102
planck--galf_te_a_217     1.95654
cosmological_parameters--sigma_8     0.82672
cosmological_parameters--sigma_12     0.793335
data_vector--2pt_chi2     nan
prior     7.61254
like     -1391.98
old_weight     0.000163941
old_post     -1383.82
log_weight     -45.7094
post     -1429.14
