#parameter lerr95
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m     0.299158
cosmological_parameters--h0     0.586509
cosmological_parameters--w     -1.11308
supernova_params--deltam     nan
supernova_params--m     -19.6548
cosmological_parameters--n_s     0.954616
cosmological_parameters--a_s     2.01654e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0352721
planck--a_planck     0.995787
planck--a_cib_217     35.1027
planck--xi_sz_cib     0.0661459
planck--a_sz     4.04851
planck--ps_a_100_100     180.809
planck--ps_a_143_143     19.5865
planck--ps_a_143_217     24.5333
planck--ps_a_217_217     96.2948
planck--ksz_norm     0.922025
planck--gal545_a_100     3.86292
planck--gal545_a_143     7.82463
planck--gal545_a_143_217     15.1231
planck--gal545_a_217     84.4509
planck--calib_100t     0.998969
planck--calib_217t     0.997058
planck--galf_te_a_100     0.0294896
planck--galf_te_a_100_143     0.0616171
planck--galf_te_a_100_217     0.344582
planck--galf_te_a_143     0.120675
planck--galf_te_a_143_217     0.536027
planck--galf_te_a_217     1.56359
cosmological_parameters--sigma_8     0.694032
cosmological_parameters--sigma_12     0.738033
data_vector--2pt_chi2     nan
prior     5.58699
like     -1398.26
old_weight     4.24108e-05
old_post     -1390.56
log_weight     nan
post     nan
