#parameter uerr68
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.339416
cosmological_parameters--h0     0.70569
cosmological_parameters--w     -0.972163
supernova_params--deltam     nan
supernova_params--m     -19.317
cosmological_parameters--n_s     0.966582
cosmological_parameters--a_s     2.13044e-09
cosmological_parameters--omnuh2     0.00194593
cosmological_parameters--tau     0.0619833
planck--a_planck     1.00215
planck--a_cib_217     52.3144
planck--xi_sz_cib     0.821632
planck--a_sz     9.99996
planck--ps_a_100_100     266.37
planck--ps_a_143_143     49.3724
planck--ps_a_143_217     49.0542
planck--ps_a_217_217     121.243
planck--ksz_norm     9.47859
planck--gal545_a_100     10.6242
planck--gal545_a_143     13.0811
planck--gal545_a_143_217     24.3268
planck--gal545_a_217     103.986
planck--calib_100t     1.00016
planck--calib_217t     0.998759
planck--galf_te_a_100     0.147134
planck--galf_te_a_100_143     0.163647
planck--galf_te_a_100_217     0.581119
planck--galf_te_a_143     0.2795
planck--galf_te_a_143_217     0.736389
planck--galf_te_a_217     2.37371
cosmological_parameters--sigma_8     0.841769
cosmological_parameters--sigma_12     0.820021
data_vector--2pt_chi2     nan
prior     10.3851
like     -1387.39
old_weight     0.000246081
old_post     -1378.12
log_weight     nan
post     nan
