#parameter uerr68
#raisin_samples/raisin_planck18.txt
cosmological_parameters--omega_m     0.6661
cosmological_parameters--h0     0.766863
cosmological_parameters--w     -0.449861
supernova_params--deltam     nan
supernova_params--m     nan
cosmological_parameters--n_s     1.04989
cosmological_parameters--a_s     2.77951e-09
cosmological_parameters--omnuh2     0.0051998
cosmological_parameters--tau     0.125646
planck--a_planck     1.00228
planck--a_cib_217     174.743
planck--xi_sz_cib     0.817561
planck--a_sz     8.40876
planck--ps_a_100_100     355.698
planck--ps_a_143_143     322.224
planck--ps_a_143_217     346.679
planck--ps_a_217_217     344.316
planck--ksz_norm     8.99755
planck--gal545_a_100     10.445
planck--gal545_a_143     12.4966
planck--gal545_a_143_217     31.2225
planck--gal545_a_217     111.6
planck--calib_100t     1.00085
planck--calib_217t     0.998712
planck--galf_te_a_100     0.173782
planck--galf_te_a_100_143     0.166023
planck--galf_te_a_100_217     0.551275
planck--galf_te_a_143     0.278541
planck--galf_te_a_143_217     0.782601
planck--galf_te_a_217     2.4488
cosmological_parameters--sigma_8     1.42207
cosmological_parameters--sigma_12     1.37203
data_vector--2pt_chi2     nan
prior     9.36493
like     -35592.8
old_weight     nan
old_post     -35587.1
log_weight     -1.21926
post     -35588.3
