#parameter low68
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.299325
cosmological_parameters--h0     0.666505
cosmological_parameters--w     -1.11286
supernova_params--deltam     0.0402695
supernova_params--m     -19.4512
cosmological_parameters--n_s     0.961434
cosmological_parameters--a_s     2.0772e-09
cosmological_parameters--omnuh2     0.000994634
cosmological_parameters--tau     0.0501963
planck--a_planck     0.999111
planck--a_cib_217     43.5507
planck--xi_sz_cib     0.323305
planck--a_sz     6.88808
planck--ps_a_100_100     225.021
planck--ps_a_143_143     34.2756
planck--ps_a_143_217     35.9402
planck--ps_a_217_217     108.053
planck--ksz_norm     4.58714
planck--gal545_a_100     8.0629
planck--gal545_a_143     10.3133
planck--gal545_a_143_217     18.468
planck--gal545_a_217     92.1477
planck--calib_100t     0.999499
planck--calib_217t     0.997908
planck--galf_te_a_100     0.10088
planck--galf_te_a_100_143     0.127828
planck--galf_te_a_100_217     0.430616
planck--galf_te_a_143     0.20387
planck--galf_te_a_143_217     0.625714
planck--galf_te_a_217     1.96449
cosmological_parameters--sigma_8     0.794324
cosmological_parameters--sigma_12     0.790159
data_vector--2pt_chi2     nan
prior     7.63898
like     -1392.22
old_weight     0.000163507
old_post     -1383.89
log_weight     -45.4601
post     -1429.4
