#parameter mean std_dev
#raisin_samples/raisin_photcal.txt
cosmological_parameters--omega_m   3.158168e-01   3.079824e-02
cosmological_parameters--h0   6.792998e-01   2.993963e-02
cosmological_parameters--w   -1.062788e+00   9.661936e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.942562e+01   7.759435e-02
cosmological_parameters--n_s   9.633680e-01   4.328072e-03
cosmological_parameters--a_s   2.098852e-09   3.482706e-11
cosmological_parameters--omnuh2   1.903248e-03   1.283900e-03
cosmological_parameters--tau   5.444846e-02   8.562453e-03
planck--a_planck   1.000283e+00   2.132579e-03
planck--a_cib_217   4.556779e+01   6.656195e+00
planck--xi_sz_cib   5.296532e-01   2.791493e-01
planck--a_sz   7.745147e+00   1.751080e+00
planck--ps_a_100_100   2.356800e+02   2.949044e+01
planck--ps_a_143_143   3.809499e+01   9.400078e+00
planck--ps_a_143_217   4.095503e+01   9.549591e+00
planck--ps_a_217_217   1.128367e+02   9.713222e+00
planck--ksz_norm   6.451320e+00   2.573232e+00
planck--gal545_a_100   8.834579e+00   1.718503e+00
planck--gal545_a_143   1.085607e+01   1.839970e+00
planck--gal545_a_143_217   2.022392e+01   3.080468e+00
planck--gal545_a_217   9.600358e+01   7.132060e+00
planck--calib_100t   9.997604e-01   6.168425e-04
planck--calib_217t   9.982034e-01   5.802344e-04
planck--galf_te_a_100   1.163166e-01   3.620645e-02
planck--galf_te_a_100_143   1.299796e-01   3.007061e-02
planck--galf_te_a_100_217   4.737793e-01   7.692233e-02
planck--galf_te_a_143   2.173308e-01   5.176676e-02
planck--galf_te_a_143_217   6.616008e-01   7.548414e-02
planck--galf_te_a_217   2.068657e+00   2.997596e-01
cosmological_parameters--sigma_8   8.047228e-01   3.682042e-02
cosmological_parameters--sigma_12   7.941868e-01   1.946471e-02
data_vector--2pt_chi2   nan   nan
prior   8.562401e+00   1.814832e+00
like   -1.391402e+03   3.353474e+00
old_weight   1.660736e-04   6.358205e-05
old_post   -1.382840e+03   4.040544e+00
log_weight   nan   nan
post   nan   nan
