#parameter low68
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.306951
cosmological_parameters--h0     0.630597
cosmological_parameters--w     -1.06005
supernova_params--deltam     0.0402695
supernova_params--m     -19.5286
cosmological_parameters--n_s     0.960909
cosmological_parameters--a_s     2.08816e-09
cosmological_parameters--omnuh2     0.0011227
cosmological_parameters--tau     0.0510564
planck--a_planck     0.99888
planck--a_cib_217     43.1308
planck--xi_sz_cib     0.358034
planck--a_sz     7.28356
planck--ps_a_100_100     214.8
planck--ps_a_143_143     32.5405
planck--ps_a_143_217     34.5529
planck--ps_a_217_217     110.408
planck--ksz_norm     5.52038
planck--gal545_a_100     7.86393
planck--gal545_a_143     9.77572
planck--gal545_a_143_217     18.9703
planck--gal545_a_217     92.0961
planck--calib_100t     0.999511
planck--calib_217t     0.997868
planck--galf_te_a_100     0.0961233
planck--galf_te_a_100_143     0.115941
planck--galf_te_a_100_217     0.438915
planck--galf_te_a_143     0.194398
planck--galf_te_a_143_217     0.626771
planck--galf_te_a_217     1.97136
cosmological_parameters--sigma_8     0.754496
cosmological_parameters--sigma_12     0.784788
data_vector--2pt_chi2     nan
prior     7.68184
like     -1393.51
old_weight     0.000140214
old_post     -1385.08
log_weight     -43.6561
post     -1428.31
