#parameter uerr95
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.376241
cosmological_parameters--h0     0.739341
cosmological_parameters--w     -0.892897
supernova_params--deltam     nan
supernova_params--m     -19.278
cosmological_parameters--n_s     0.972708
cosmological_parameters--a_s     2.16883e-09
cosmological_parameters--omnuh2     0.00496531
cosmological_parameters--tau     0.0712541
planck--a_planck     1.00412
planck--a_cib_217     58.5732
planck--xi_sz_cib     0.999982
planck--a_sz     9.99996
planck--ps_a_100_100     289.559
planck--ps_a_143_143     54.2687
planck--ps_a_143_217     59.151
planck--ps_a_217_217     132.504
planck--ksz_norm     9.99959
planck--gal545_a_100     12.0211
planck--gal545_a_143     14.1799
planck--gal545_a_143_217     26.6249
planck--gal545_a_217     110.571
planck--calib_100t     1.00098
planck--calib_217t     0.999364
planck--galf_te_a_100     0.184007
planck--galf_te_a_100_143     0.182335
planck--galf_te_a_100_217     0.618167
planck--galf_te_a_143     0.32013
planck--galf_te_a_143_217     0.825157
planck--galf_te_a_217     2.61154
cosmological_parameters--sigma_8     0.877385
cosmological_parameters--sigma_12     0.833021
data_vector--2pt_chi2     nan
prior     11.5009
like     -1385.83
old_weight     0.000246081
old_post     -1374.98
log_weight     nan
post     nan
