#parameter uerr68
#raisin_samples/raisin_mwebv.txt
cosmological_parameters--omega_m     0.402593
cosmological_parameters--h0     0.662925
cosmological_parameters--w     -0.816567
supernova_params--deltam     nan
supernova_params--m     -19.4511
cosmological_parameters--n_s     0.965924
cosmological_parameters--a_s     2.14684e-09
cosmological_parameters--omnuh2     0.00253107
cosmological_parameters--tau     0.0650264
planck--a_planck     1.00164
planck--a_cib_217     53.2532
planck--xi_sz_cib     0.79558
planck--a_sz     9.99973
planck--ps_a_100_100     265.57
planck--ps_a_143_143     51.8205
planck--ps_a_143_217     52.8044
planck--ps_a_217_217     122.583
planck--ksz_norm     9.65893
planck--gal545_a_100     9.95365
planck--gal545_a_143     12.7841
planck--gal545_a_143_217     22.8204
planck--gal545_a_217     100.452
planck--calib_100t     1.00062
planck--calib_217t     0.998698
planck--galf_te_a_100     0.156498
planck--galf_te_a_100_143     0.159101
planck--galf_te_a_100_217     0.559745
planck--galf_te_a_143     0.268419
planck--galf_te_a_143_217     0.726244
planck--galf_te_a_217     2.35141
cosmological_parameters--sigma_8     0.790325
cosmological_parameters--sigma_12     0.811185
data_vector--2pt_chi2     nan
prior     11.0485
like     -1389.1
old_weight     0.000245588
old_post     -1379.11
log_weight     nan
post     nan
