#parameter mean std_dev
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m   3.193908e-01   2.747877e-02
cosmological_parameters--h0   6.748261e-01   2.687472e-02
cosmological_parameters--w   -1.043451e+00   8.914246e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.943100e+01   6.709259e-02
cosmological_parameters--n_s   9.631144e-01   4.102703e-03
cosmological_parameters--a_s   2.095544e-09   3.768507e-11
cosmological_parameters--omnuh2   1.804556e-03   1.285078e-03
cosmological_parameters--tau   5.350330e-02   8.660831e-03
planck--a_planck   1.000232e+00   2.345065e-03
planck--a_cib_217   4.642439e+01   6.891057e+00
planck--xi_sz_cib   5.159056e-01   2.865400e-01
planck--a_sz   7.597260e+00   1.915862e+00
planck--ps_a_100_100   2.381979e+02   2.837980e+01
planck--ps_a_143_143   3.881158e+01   9.565089e+00
planck--ps_a_143_217   4.138046e+01   9.495323e+00
planck--ps_a_217_217   1.128422e+02   9.751070e+00
planck--ksz_norm   5.887051e+00   2.536233e+00
planck--gal545_a_100   9.077778e+00   1.903122e+00
planck--gal545_a_143   1.101834e+01   1.712860e+00
planck--gal545_a_143_217   2.006535e+01   3.377599e+00
planck--gal545_a_217   9.522877e+01   7.386330e+00
planck--calib_100t   9.998064e-01   5.655284e-04
planck--calib_217t   9.981841e-01   5.574274e-04
planck--galf_te_a_100   1.185836e-01   3.731540e-02
planck--galf_te_a_100_143   1.398942e-01   2.900828e-02
planck--galf_te_a_100_217   4.751758e-01   8.469710e-02
planck--galf_te_a_143   2.293014e-01   5.517064e-02
planck--galf_te_a_143_217   6.630962e-01   7.641846e-02
planck--galf_te_a_217   2.107123e+00   2.645923e-01
cosmological_parameters--sigma_8   8.007588e-01   3.349570e-02
cosmological_parameters--sigma_12   7.939846e-01   1.983910e-02
data_vector--2pt_chi2   nan   nan
prior   8.383431e+00   1.946821e+00
like   -1.390886e+03   3.153179e+00
old_weight   1.784912e-04   6.461388e-05
old_post   -1.382503e+03   3.765664e+00
log_weight   nan   nan
post   nan   nan
