#parameter uerr95
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.413112
cosmological_parameters--h0     0.709195
cosmological_parameters--w     -0.731429
supernova_params--deltam     nan
supernova_params--m     -19.3212
cosmological_parameters--n_s     0.970824
cosmological_parameters--a_s     2.16883e-09
cosmological_parameters--omnuh2     0.00558557
cosmological_parameters--tau     0.0698701
planck--a_planck     1.00455
planck--a_cib_217     57.3214
planck--xi_sz_cib     0.985955
planck--a_sz     9.99996
planck--ps_a_100_100     289.559
planck--ps_a_143_143     54.2687
planck--ps_a_143_217     58.574
planck--ps_a_217_217     128.536
planck--ksz_norm     9.99959
planck--gal545_a_100     13.3622
planck--gal545_a_143     14.0611
planck--gal545_a_143_217     26.4479
planck--gal545_a_217     109.63
planck--calib_100t     1.00097
planck--calib_217t     0.999415
planck--galf_te_a_100     0.193372
planck--galf_te_a_100_143     0.188902
planck--galf_te_a_100_217     0.628141
planck--galf_te_a_143     0.321053
planck--galf_te_a_143_217     0.854324
planck--galf_te_a_217     2.60411
cosmological_parameters--sigma_8     0.843088
cosmological_parameters--sigma_12     0.825379
data_vector--2pt_chi2     nan
prior     11.3521
like     -1385.83
old_weight     0.000246081
old_post     -1376.51
log_weight     nan
post     nan
