#parameter lerr68
#raisin_samples/raisin_early.txt
cosmological_parameters--omega_m     0.376241
cosmological_parameters--h0     0.585107
cosmological_parameters--w     -0.872346
supernova_params--deltam     nan
supernova_params--m     -19.6855
cosmological_parameters--n_s     0.958008
cosmological_parameters--a_s     2.07915e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0508412
planck--a_planck     0.998499
planck--a_cib_217     38.545
planck--xi_sz_cib     0.120252
planck--a_sz     7.09437
planck--ps_a_100_100     196.002
planck--ps_a_143_143     30.6032
planck--ps_a_143_217     30.5914
planck--ps_a_217_217     105.719
planck--ksz_norm     4.54904
planck--gal545_a_100     7.02004
planck--gal545_a_143     9.13131
planck--gal545_a_143_217     17.2465
planck--gal545_a_217     92.2163
planck--calib_100t     0.999244
planck--calib_217t     0.997673
planck--galf_te_a_100     0.0757278
planck--galf_te_a_100_143     0.117178
planck--galf_te_a_100_217     0.404429
planck--galf_te_a_143     0.157611
planck--galf_te_a_143_217     0.609578
planck--galf_te_a_217     1.82372
cosmological_parameters--sigma_8     0.709861
cosmological_parameters--sigma_12     0.769696
data_vector--2pt_chi2     nan
prior     6.36807
like     -1393.6
old_weight     0.000153862
old_post     -1387.44
log_weight     nan
post     nan
