#parameter lerr68
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.289516
cosmological_parameters--h0     0.646801
cosmological_parameters--w     -1.12189
supernova_params--deltam     nan
supernova_params--m     -19.4621
cosmological_parameters--n_s     0.958615
cosmological_parameters--a_s     2.06091e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0455908
planck--a_planck     0.99787
planck--a_cib_217     40.4227
planck--xi_sz_cib     0.178367
planck--a_sz     6.45314
planck--ps_a_100_100     206.397
planck--ps_a_143_143     28.9711
planck--ps_a_143_217     29.149
planck--ps_a_217_217     103.115
planck--ksz_norm     4.58912
planck--gal545_a_100     6.88035
planck--gal545_a_143     9.78466
planck--gal545_a_143_217     16.962
planck--gal545_a_217     88.1024
planck--calib_100t     0.99909
planck--calib_217t     0.99756
planck--galf_te_a_100     0.0728013
planck--galf_te_a_100_143     0.112632
planck--galf_te_a_100_217     0.403004
planck--galf_te_a_143     0.170539
planck--galf_te_a_143_217     0.585484
planck--galf_te_a_217     1.81629
cosmological_parameters--sigma_8     0.771858
cosmological_parameters--sigma_12     0.782779
data_vector--2pt_chi2     nan
prior     7.14915
like     -1393.61
old_weight     0.000170136
old_post     -1384.4
log_weight     nan
post     nan
