#parameter mean std_dev
#raisin_samples/raisin_lowzcal.txt
cosmological_parameters--omega_m   3.267763e-01   3.021182e-02
cosmological_parameters--h0   6.679130e-01   2.788087e-02
cosmological_parameters--w   -1.028395e+00   8.558848e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.940461e+01   7.667483e-02
cosmological_parameters--n_s   9.636244e-01   3.940364e-03
cosmological_parameters--a_s   2.099334e-09   4.025168e-11
cosmological_parameters--omnuh2   2.183742e-03   1.573990e-03
cosmological_parameters--tau   5.419980e-02   9.012374e-03
planck--a_planck   1.000727e+00   2.306462e-03
planck--a_cib_217   4.618391e+01   7.602149e+00
planck--xi_sz_cib   5.042273e-01   2.722422e-01
planck--a_sz   7.722777e+00   2.020175e+00
planck--ps_a_100_100   2.356547e+02   3.038104e+01
planck--ps_a_143_143   3.697036e+01   9.311423e+00
planck--ps_a_143_217   4.005434e+01   8.624371e+00
planck--ps_a_217_217   1.123470e+02   1.089105e+01
planck--ksz_norm   6.102923e+00   2.593737e+00
planck--gal545_a_100   8.770286e+00   1.781032e+00
planck--gal545_a_143   1.124380e+01   1.718210e+00
planck--gal545_a_143_217   2.033947e+01   3.633086e+00
planck--gal545_a_217   9.585780e+01   8.407780e+00
planck--calib_100t   9.997646e-01   5.159781e-04
planck--calib_217t   9.981533e-01   6.228829e-04
planck--galf_te_a_100   1.161197e-01   3.783419e-02
planck--galf_te_a_100_143   1.391977e-01   3.107912e-02
planck--galf_te_a_100_217   4.811774e-01   9.524293e-02
planck--galf_te_a_143   2.236093e-01   5.591374e-02
planck--galf_te_a_143_217   6.580978e-01   8.282341e-02
planck--galf_te_a_217   2.075205e+00   2.799676e-01
cosmological_parameters--sigma_8   7.892487e-01   3.887705e-02
cosmological_parameters--sigma_12   7.881234e-01   2.441021e-02
data_vector--2pt_chi2   nan   nan
prior   8.052022e+00   2.226726e+00
like   -1.391012e+03   3.187512e+00
old_weight   1.763988e-04   6.428034e-05
old_post   -1.382960e+03   3.940992e+00
log_weight   nan   nan
post   nan   nan
