#parameter lerr95
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.246478
cosmological_parameters--h0     0.617356
cosmological_parameters--w     -1.32152
supernova_params--deltam     nan
supernova_params--m     -19.5791
cosmological_parameters--n_s     0.954993
cosmological_parameters--a_s     2.03008e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.037348
planck--a_planck     0.99618
planck--a_cib_217     30.7216
planck--xi_sz_cib     0.0601341
planck--a_sz     4.44928
planck--ps_a_100_100     182.408
planck--ps_a_143_143     21.2186
planck--ps_a_143_217     24.2448
planck--ps_a_217_217     94.3107
planck--ksz_norm     1.6835
planck--gal545_a_100     5.31576
planck--gal545_a_143     7.49796
planck--gal545_a_143_217     13.9729
planck--gal545_a_217     83.039
planck--calib_100t     0.998584
planck--calib_217t     0.996966
planck--galf_te_a_100     0.0423661
planck--galf_te_a_100_143     0.0616171
planck--galf_te_a_100_217     0.347432
planck--galf_te_a_143     0.112365
planck--galf_te_a_143_217     0.509397
planck--galf_te_a_217     1.53386
cosmological_parameters--sigma_8     0.72569
cosmological_parameters--sigma_12     0.755502
data_vector--2pt_chi2     nan
prior     5.43821
like     -1398.27
old_weight     3.59998e-05
old_post     -1390.69
log_weight     nan
post     nan
