#parameter low95
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.255818
cosmological_parameters--h0     0.611588
cosmological_parameters--w     -1.28572
supernova_params--deltam     0.0402695
supernova_params--m     -19.5947
cosmological_parameters--n_s     0.956997
cosmological_parameters--a_s     2.03492e-09
cosmological_parameters--omnuh2     0.000626761
cosmological_parameters--tau     0.0387084
planck--a_planck     0.996988
planck--a_cib_217     33.5289
planck--xi_sz_cib     0.0605955
planck--a_sz     4.27327
planck--ps_a_100_100     192.512
planck--ps_a_143_143     22.4885
planck--ps_a_143_217     27.3964
planck--ps_a_217_217     96.8792
planck--ksz_norm     1.33887
planck--gal545_a_100     5.70374
planck--gal545_a_143     7.75168
planck--gal545_a_143_217     15.1167
planck--gal545_a_217     84.4555
planck--calib_100t     0.998768
planck--calib_217t     0.997196
planck--galf_te_a_100     0.0457394
planck--galf_te_a_100_143     0.0742277
planck--galf_te_a_100_217     0.359488
planck--galf_te_a_143     0.132656
planck--galf_te_a_143_217     0.5463
planck--galf_te_a_217     1.61509
cosmological_parameters--sigma_8     0.723654
cosmological_parameters--sigma_12     0.756376
data_vector--2pt_chi2     nan
prior     5.4072
like     -1396.64
old_weight     3.68638e-05
old_post     -1389.83
log_weight     -46.0616
post     -1433.88
