#parameter lerr68
#raisin_samples/raisin_stat.txt
cosmological_parameters--omega_m     0.255246
cosmological_parameters--h0     0.695238
cosmological_parameters--w     -1.27455
supernova_params--deltam     nan
supernova_params--m     -19.4294
cosmological_parameters--n_s     0.959139
cosmological_parameters--a_s     2.06245e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0459975
planck--a_planck     0.998027
planck--a_cib_217     39.7968
planck--xi_sz_cib     0.112237
planck--a_sz     7.45507
planck--ps_a_100_100     203.992
planck--ps_a_143_143     29.7871
planck--ps_a_143_217     28.572
planck--ps_a_217_217     100.5
planck--ksz_norm     3.92784
planck--gal545_a_100     6.96416
planck--gal545_a_143     8.77495
planck--gal545_a_143_217     16.8926
planck--gal545_a_217     88.2159
planck--calib_100t     0.998925
planck--calib_217t     0.997509
planck--galf_te_a_100     0.0856778
planck--galf_te_a_100_143     0.106571
planck--galf_te_a_100_217     0.393029
planck--galf_te_a_143     0.164998
planck--galf_te_a_143_217     0.58802
planck--galf_te_a_217     1.80142
cosmological_parameters--sigma_8     0.817886
cosmological_parameters--sigma_12     0.786847
data_vector--2pt_chi2     nan
prior     7.03757
like     -1393.61
old_weight     0.000164712
old_post     -1385.97
log_weight     nan
post     nan
