#parameter upper68
#raisin_samples/raisin_mwebv.txt
cosmological_parameters--omega_m     0.33114
cosmological_parameters--h0     0.688253
cosmological_parameters--w     -1.01344
supernova_params--deltam     0.0402695
supernova_params--m     -19.3615
cosmological_parameters--n_s     0.964309
cosmological_parameters--a_s     2.11201e-09
cosmological_parameters--omnuh2     0.0019438
cosmological_parameters--tau     0.0567239
planck--a_planck     1.00126
planck--a_cib_217     49.3858
planck--xi_sz_cib     0.681529
planck--a_sz     9.0538
planck--ps_a_100_100     252.333
planck--ps_a_143_143     42.8493
planck--ps_a_143_217     44.565
planck--ps_a_217_217     116.183
planck--ksz_norm     7.69609
planck--gal545_a_100     9.65181
planck--gal545_a_143     12.0719
planck--gal545_a_143_217     22.4829
planck--gal545_a_217     99.3578
planck--calib_100t     1
planck--calib_217t     0.998441
planck--galf_te_a_100     0.126986
planck--galf_te_a_100_143     0.14972
planck--galf_te_a_100_217     0.534234
planck--galf_te_a_143     0.25226
planck--galf_te_a_143_217     0.692855
planck--galf_te_a_217     2.2506
cosmological_parameters--sigma_8     0.819467
cosmological_parameters--sigma_12     0.80622
data_vector--2pt_chi2     nan
prior     9.42939
like     -1389.43
old_weight     0.000226514
old_post     -1380.68
log_weight     -44.7176
post     -1425.78
