#parameter low95
#raisin_samples/raisin_mwebv.txt
cosmological_parameters--omega_m     0.286145
cosmological_parameters--h0     0.62218
cosmological_parameters--w     -1.15239
supernova_params--deltam     0.0402695
supernova_params--m     -19.5304
cosmological_parameters--n_s     0.957307
cosmological_parameters--a_s     2.029e-09
cosmological_parameters--omnuh2     0.00064215
cosmological_parameters--tau     0.0374231
planck--a_planck     0.997175
planck--a_cib_217     33.6062
planck--xi_sz_cib     0.0618994
planck--a_sz     3.94475
planck--ps_a_100_100     191.605
planck--ps_a_143_143     22.4826
planck--ps_a_143_217     25.242
planck--ps_a_217_217     94.8065
planck--ksz_norm     1.55527
planck--gal545_a_100     5.76698
planck--gal545_a_143     8.52356
planck--gal545_a_143_217     14.7879
planck--gal545_a_217     81.7671
planck--calib_100t     0.99889
planck--calib_217t     0.99728
planck--galf_te_a_100     0.0490628
planck--galf_te_a_100_143     0.090661
planck--galf_te_a_100_217     0.302989
planck--galf_te_a_143     0.133373
planck--galf_te_a_143_217     0.46843
planck--galf_te_a_217     1.60344
cosmological_parameters--sigma_8     0.718914
cosmological_parameters--sigma_12     0.738195
data_vector--2pt_chi2     nan
prior     2.4471
like     -1396.81
old_weight     4.23041e-05
old_post     -1390.32
log_weight     -47.095
post     -1435.21
