#parameter uerr95
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m     0.384947
cosmological_parameters--h0     0.714103
cosmological_parameters--w     -0.830523
supernova_params--deltam     nan
supernova_params--m     -19.2797
cosmological_parameters--n_s     0.970824
cosmological_parameters--a_s     2.17622e-09
cosmological_parameters--omnuh2     0.00583139
cosmological_parameters--tau     0.0717491
planck--a_planck     1.00498
planck--a_cib_217     61.7026
planck--xi_sz_cib     0.999982
planck--a_sz     9.99996
planck--ps_a_100_100     296.756
planck--ps_a_143_143     53.4526
planck--ps_a_143_217     54.6734
planck--ps_a_217_217     133.155
planck--ksz_norm     9.99959
planck--gal545_a_100     12.1329
planck--gal545_a_143     14.4471
planck--gal545_a_143_217     27.2558
planck--gal545_a_217     110.731
planck--calib_100t     1.00077
planck--calib_217t     0.999241
planck--galf_te_a_100     0.195128
planck--galf_te_a_100_143     0.199003
planck--galf_te_a_100_217     0.655214
planck--galf_te_a_143     0.329364
planck--galf_te_a_143_217     0.828962
planck--galf_te_a_217     2.60411
cosmological_parameters--sigma_8     0.85496
cosmological_parameters--sigma_12     0.829011
data_vector--2pt_chi2     nan
prior     12.2448
like     -1385.83
old_weight     0.000246081
old_post     -1376.53
log_weight     nan
post     nan
