#parameter peak1d
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.318374
cosmological_parameters--h0     0.671338
cosmological_parameters--w     -1.02794
supernova_params--deltam     nan
supernova_params--m     -19.4237
cosmological_parameters--n_s     0.963395
cosmological_parameters--a_s     2.09991e-09
cosmological_parameters--omnuh2     0.0010916
cosmological_parameters--tau     0.053955
planck--a_planck     1.00101
planck--a_cib_217     47.6203
planck--xi_sz_cib     0.651297
planck--a_sz     8.89784
planck--ps_a_100_100     242.381
planck--ps_a_143_143     36.7236
planck--ps_a_143_217     39.2458
planck--ps_a_217_217     113.474
planck--ksz_norm     6.19222
planck--gal545_a_100     8.66845
planck--gal545_a_143     11.0319
planck--gal545_a_143_217     19.8361
planck--gal545_a_217     95.2827
planck--calib_100t     0.999728
planck--calib_217t     0.998052
planck--galf_te_a_100     0.107919
planck--galf_te_a_100_143     0.135361
planck--galf_te_a_100_217     0.495623
planck--galf_te_a_143     0.231483
planck--galf_te_a_143_217     0.650158
planck--galf_te_a_217     2.12844
cosmological_parameters--sigma_8     0.808792
cosmological_parameters--sigma_12     0.797909
data_vector--2pt_chi2     nan
prior     9.45521
like     -1390.47
old_weight     0.000225369
old_post     -1381.24
log_weight     nan
post     nan
