#parameter mean std_dev
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m   3.469451e-01   3.796761e-02
cosmological_parameters--h0   6.496056e-01   3.390513e-02
cosmological_parameters--w   -9.671349e-01   1.154390e-01
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.948216e+01   9.207332e-02
cosmological_parameters--n_s   9.628815e-01   4.085590e-03
cosmological_parameters--a_s   2.097393e-09   4.013327e-11
cosmological_parameters--omnuh2   2.197106e-03   1.578598e-03
cosmological_parameters--tau   5.420126e-02   9.021274e-03
planck--a_planck   1.000113e+00   2.295960e-03
planck--a_cib_217   4.611004e+01   5.932980e+00
planck--xi_sz_cib   5.170112e-01   2.659788e-01
planck--a_sz   7.796887e+00   1.924985e+00
planck--ps_a_100_100   2.331379e+02   3.028169e+01
planck--ps_a_143_143   3.719822e+01   1.048065e+01
planck--ps_a_143_217   4.082103e+01   9.677300e+00
planck--ps_a_217_217   1.125045e+02   9.420054e+00
planck--ksz_norm   6.382712e+00   2.572997e+00
planck--gal545_a_100   8.754355e+00   1.964179e+00
planck--gal545_a_143   1.092987e+01   1.749683e+00
planck--gal545_a_143_217   2.011128e+01   2.905767e+00
planck--gal545_a_217   9.544632e+01   6.582181e+00
planck--calib_100t   9.998529e-01   5.757695e-04
planck--calib_217t   9.982068e-01   6.090611e-04
planck--galf_te_a_100   1.131992e-01   4.142410e-02
planck--galf_te_a_100_143   1.304540e-01   3.137697e-02
planck--galf_te_a_100_217   4.810674e-01   7.561432e-02
planck--galf_te_a_143   2.206251e-01   5.261275e-02
planck--galf_te_a_143_217   6.810091e-01   7.833512e-02
planck--galf_te_a_217   2.081104e+00   2.758971e-01
cosmological_parameters--sigma_8   7.727227e-01   4.122309e-02
cosmological_parameters--sigma_12   7.868904e-01   2.233567e-02
data_vector--2pt_chi2   nan   nan
prior   8.378200e+00   1.918543e+00
like   -1.392001e+03   3.326087e+00
old_weight   1.572624e-04   6.380402e-05
old_post   -1.383623e+03   3.968911e+00
log_weight   nan   nan
post   nan   nan
