#parameter mean std_dev
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m   3.230677e-01   2.955275e-02
cosmological_parameters--h0   6.682526e-01   2.693078e-02
cosmological_parameters--w   -1.026935e+00   8.183956e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.940476e+01   7.473894e-02
cosmological_parameters--n_s   9.631142e-01   3.918978e-03
cosmological_parameters--a_s   2.103445e-09   4.017697e-11
cosmological_parameters--omnuh2   1.603470e-03   1.590034e-03
cosmological_parameters--tau   5.461145e-02   8.992793e-03
planck--a_planck   1.000774e+00   2.308834e-03
planck--a_cib_217   4.584474e+01   7.618502e+00
planck--xi_sz_cib   5.009431e-01   2.728179e-01
planck--a_sz   8.275734e+00   2.030987e+00
planck--ps_a_100_100   2.349159e+02   3.046614e+01
planck--ps_a_143_143   3.714323e+01   9.315534e+00
planck--ps_a_143_217   3.974410e+01   8.613208e+00
planck--ps_a_217_217   1.111167e+02   1.091461e+01
planck--ksz_norm   6.448157e+00   2.600039e+00
planck--gal545_a_100   8.809854e+00   1.783122e+00
planck--gal545_a_143   1.152671e+01   1.704329e+00
planck--gal545_a_143_217   1.991627e+01   3.637717e+00
planck--gal545_a_217   9.552681e+01   8.431655e+00
planck--calib_100t   9.997785e-01   5.132452e-04
planck--calib_217t   9.981182e-01   6.243579e-04
planck--galf_te_a_100   1.126213e-01   3.793685e-02
planck--galf_te_a_100_143   1.399094e-01   3.115346e-02
planck--galf_te_a_100_217   4.822045e-01   9.473869e-02
planck--galf_te_a_143   2.214915e-01   5.603536e-02
planck--galf_te_a_143_217   6.569012e-01   8.245560e-02
planck--galf_te_a_217   2.117821e+00   2.795326e-01
cosmological_parameters--sigma_8   7.928362e-01   3.846975e-02
cosmological_parameters--sigma_12   7.948079e-01   2.461047e-02
data_vector--2pt_chi2   nan   nan
prior   8.342861e+00   2.251238e+00
like   -1.390651e+03   3.171889e+00
old_weight   1.995957e-04   6.428504e-05
old_post   -1.382571e+03   3.932912e+00
log_weight   -4.456235e+01   nan
post   -1.427220e+03   nan
