#parameter low95
#raisin_samples/raisin_mwebv.txt
cosmological_parameters--omega_m     0.303673
cosmological_parameters--h0     0.598014
cosmological_parameters--w     -1.09546
supernova_params--deltam     0.0402695
supernova_params--m     -19.6313
cosmological_parameters--n_s     0.956996
cosmological_parameters--a_s     2.01658e-09
cosmological_parameters--omnuh2     0.000710176
cosmological_parameters--tau     0.0376485
planck--a_planck     0.997294
planck--a_cib_217     38.1833
planck--xi_sz_cib     0.116558
planck--a_sz     2.94013
planck--ps_a_100_100     196.167
planck--ps_a_143_143     22.2834
planck--ps_a_143_217     28.1582
planck--ps_a_217_217     96.8791
planck--ksz_norm     0.914126
planck--gal545_a_100     5.74906
planck--gal545_a_143     8.25627
planck--gal545_a_143_217     15.5195
planck--gal545_a_217     85.1989
planck--calib_100t     0.99899
planck--calib_217t     0.997404
planck--galf_te_a_100     0.0476479
planck--galf_te_a_100_143     0.0737341
planck--galf_te_a_100_217     0.361736
planck--galf_te_a_143     0.137501
planck--galf_te_a_143_217     0.581701
planck--galf_te_a_217     1.66033
cosmological_parameters--sigma_8     0.700539
cosmological_parameters--sigma_12     0.738233
data_vector--2pt_chi2     nan
prior     5.56359
like     -1397
old_weight     4.14966e-05
old_post     -1390.52
log_weight     -47.0603
post     -1435.08
