#parameter mean std_dev
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m   3.080480e-01   3.512540e-02
cosmological_parameters--h0   6.846059e-01   3.568287e-02
cosmological_parameters--w   -1.074981e+00   1.204730e-01
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.937140e+01   8.710998e-02
cosmological_parameters--n_s   9.627358e-01   4.238871e-03
cosmological_parameters--a_s   2.094684e-09   3.669111e-11
cosmological_parameters--omnuh2   1.404885e-03   1.317957e-03
cosmological_parameters--tau   5.322880e-02   8.289371e-03
planck--a_planck   1.000409e+00   2.255955e-03
planck--a_cib_217   4.604915e+01   6.380694e+00
planck--xi_sz_cib   5.289085e-01   2.841123e-01
planck--a_sz   8.084349e+00   2.006741e+00
planck--ps_a_100_100   2.380258e+02   2.915394e+01
planck--ps_a_143_143   3.780646e+01   9.633980e+00
planck--ps_a_143_217   3.979255e+01   9.905547e+00
planck--ps_a_217_217   1.126496e+02   9.787483e+00
planck--ksz_norm   6.417228e+00   2.547421e+00
planck--gal545_a_100   8.724977e+00   1.919545e+00
planck--gal545_a_143   1.112187e+01   1.794941e+00
planck--gal545_a_143_217   2.014286e+01   3.512782e+00
planck--gal545_a_217   9.542322e+01   7.717431e+00
planck--calib_100t   9.996937e-01   5.581064e-04
planck--calib_217t   9.981288e-01   5.755334e-04
planck--galf_te_a_100   1.102643e-01   3.744784e-02
planck--galf_te_a_100_143   1.385215e-01   2.936629e-02
planck--galf_te_a_100_217   4.907560e-01   8.703794e-02
planck--galf_te_a_143   2.235009e-01   5.448505e-02
planck--galf_te_a_143_217   6.675147e-01   7.685483e-02
planck--galf_te_a_217   2.107499e+00   2.859807e-01
cosmological_parameters--sigma_8   8.119944e-01   3.942193e-02
cosmological_parameters--sigma_12   7.986079e-01   2.035899e-02
data_vector--2pt_chi2   nan   nan
prior   8.584919e+00   1.918452e+00
like   -1.390448e+03   3.177870e+00
old_weight   1.998519e-04   6.412878e-05
old_post   -1.381807e+03   3.917445e+00
log_weight   -4.398593e+01   nan
post   -1.426234e+03   nan
