#parameter low68
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.305056
cosmological_parameters--h0     0.662618
cosmological_parameters--w     -1.08643
supernova_params--deltam     0.0402695
supernova_params--m     -19.4602
cosmological_parameters--n_s     0.961638
cosmological_parameters--a_s     2.08525e-09
cosmological_parameters--omnuh2     0.00112268
cosmological_parameters--tau     0.0504363
planck--a_planck     0.999099
planck--a_cib_217     42.6188
planck--xi_sz_cib     0.358035
planck--a_sz     7.28337
planck--ps_a_100_100     213.817
planck--ps_a_143_143     32.5406
planck--ps_a_143_217     34.3465
planck--ps_a_217_217     109.861
planck--ksz_norm     5.66664
planck--gal545_a_100     8.27893
planck--gal545_a_143     9.68204
planck--gal545_a_143_217     18.9708
planck--gal545_a_217     91.7173
planck--calib_100t     0.999476
planck--calib_217t     0.997908
planck--galf_te_a_100     0.101097
planck--galf_te_a_100_143     0.115806
planck--galf_te_a_100_217     0.437407
planck--galf_te_a_143     0.191744
planck--galf_te_a_143_217     0.621207
planck--galf_te_a_217     1.89655
cosmological_parameters--sigma_8     0.783116
cosmological_parameters--sigma_12     0.789661
data_vector--2pt_chi2     nan
prior     7.86097
like     -1393.42
old_weight     0.000140239
old_post     -1384.52
log_weight     -45.3768
post     -1430.05
