#parameter mean std_dev
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m   3.534686e-01   3.427205e-02
cosmological_parameters--h0   6.433143e-01   2.957557e-02
cosmological_parameters--w   -9.488672e-01   1.014715e-01
supernova_params--deltam   4.026953e-02   1.387779e-17
supernova_params--m   -1.949782e+01   8.234419e-02
cosmological_parameters--n_s   9.626980e-01   4.014201e-03
cosmological_parameters--a_s   2.097572e-09   4.011634e-11
cosmological_parameters--omnuh2   2.326504e-03   1.656640e-03
cosmological_parameters--tau   5.420515e-02   8.929923e-03
planck--a_planck   1.000139e+00   2.329177e-03
planck--a_cib_217   4.629720e+01   5.926821e+00
planck--xi_sz_cib   5.190940e-01   2.670910e-01
planck--a_sz   7.816768e+00   1.935717e+00
planck--ps_a_100_100   2.333844e+02   3.020781e+01
planck--ps_a_143_143   3.724123e+01   1.066709e+01
planck--ps_a_143_217   4.097016e+01   9.962829e+00
planck--ps_a_217_217   1.123507e+02   9.524382e+00
planck--ksz_norm   6.404239e+00   2.577091e+00
planck--gal545_a_100   8.692075e+00   1.983320e+00
planck--gal545_a_143   1.094617e+01   1.706377e+00
planck--gal545_a_143_217   2.007393e+01   2.796576e+00
planck--gal545_a_217   9.528299e+01   6.400130e+00
planck--calib_100t   9.998883e-01   5.646964e-04
planck--calib_217t   9.981921e-01   6.137578e-04
planck--galf_te_a_100   1.133093e-01   4.245110e-02
planck--galf_te_a_100_143   1.302912e-01   3.162483e-02
planck--galf_te_a_100_217   4.803068e-01   7.532670e-02
planck--galf_te_a_143   2.198263e-01   5.232966e-02
planck--galf_te_a_143_217   6.832815e-01   7.843556e-02
planck--galf_te_a_217   2.079018e+00   2.761720e-01
cosmological_parameters--sigma_8   7.652732e-01   3.818855e-02
cosmological_parameters--sigma_12   7.846219e-01   2.279716e-02
data_vector--2pt_chi2   nan   nan
prior   8.399378e+00   1.907430e+00
like   -1.392236e+03   3.267608e+00
old_weight   1.550972e-04   6.412318e-05
old_post   -1.383836e+03   3.921637e+00
log_weight   nan   nan
post   nan   nan
