#parameter mean std_dev
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m   2.799079e-01   2.236755e-02
cosmological_parameters--h0   7.200775e-01   2.634553e-02
cosmological_parameters--w   -1.196352e+00   8.336009e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.936611e+01   6.588770e-02
cosmological_parameters--n_s   9.636059e-01   4.532739e-03
cosmological_parameters--a_s   2.098173e-09   3.371188e-11
cosmological_parameters--omnuh2   1.782244e-03   1.097150e-03
cosmological_parameters--tau   5.431501e-02   8.127702e-03
planck--a_planck   1.000328e+00   2.259852e-03
planck--a_cib_217   4.592090e+01   6.608346e+00
planck--xi_sz_cib   4.912478e-01   2.947988e-01
planck--a_sz   7.803555e+00   1.907311e+00
planck--ps_a_100_100   2.344357e+02   2.804954e+01
planck--ps_a_143_143   3.796975e+01   9.350204e+00
planck--ps_a_143_217   4.054999e+01   1.057477e+01
planck--ps_a_217_217   1.129010e+02   1.037359e+01
planck--ksz_norm   5.885051e+00   2.834253e+00
planck--gal545_a_100   8.665891e+00   1.640698e+00
planck--gal545_a_143   1.085870e+01   1.918662e+00
planck--gal545_a_143_217   2.009424e+01   3.189134e+00
planck--gal545_a_217   9.563532e+01   7.499766e+00
planck--calib_100t   9.996880e-01   6.420803e-04
planck--calib_217t   9.981700e-01   6.232785e-04
planck--galf_te_a_100   1.172492e-01   3.851622e-02
planck--galf_te_a_100_143   1.335679e-01   2.978714e-02
planck--galf_te_a_100_217   4.717239e-01   7.559802e-02
planck--galf_te_a_143   2.206216e-01   5.722704e-02
planck--galf_te_a_143_217   6.712484e-01   8.089793e-02
planck--galf_te_a_217   2.131906e+00   2.944282e-01
cosmological_parameters--sigma_8   8.420531e-01   3.035993e-02
cosmological_parameters--sigma_12   7.982583e-01   1.763106e-02
data_vector--2pt_chi2   nan   nan
prior   8.206810e+00   1.852212e+00
like   -1.390540e+03   3.183030e+00
old_weight   1.738745e-04   6.366858e-05
old_post   -1.382333e+03   3.682162e+00
log_weight   nan   nan
post   nan   nan
