#parameter uerr68
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.336436
cosmological_parameters--h0     0.722516
cosmological_parameters--w     -0.962054
supernova_params--deltam     nan
supernova_params--m     -19.2785
cosmological_parameters--n_s     0.967431
cosmological_parameters--a_s     2.13553e-09
cosmological_parameters--omnuh2     0.0022034
cosmological_parameters--tau     0.0623321
planck--a_planck     1.00255
planck--a_cib_217     53.2532
planck--xi_sz_cib     0.799588
planck--a_sz     9.99996
planck--ps_a_100_100     264.77
planck--ps_a_143_143     46.9242
planck--ps_a_143_217     50.4966
planck--ps_a_217_217     123.833
planck--ksz_norm     9.41847
planck--gal545_a_100     10.7639
planck--gal545_a_143     13.0217
planck--gal545_a_143_217     23.6083
planck--gal545_a_217     105.292
planck--calib_100t     1.00025
planck--calib_217t     0.998749
planck--galf_te_a_100     0.15006
planck--galf_te_a_100_143     0.165162
planck--galf_te_a_100_217     0.585393
planck--galf_te_a_143     0.277653
planck--galf_te_a_143_217     0.745266
planck--galf_te_a_217     2.38114
cosmological_parameters--sigma_8     0.857598
cosmological_parameters--sigma_12     0.820741
data_vector--2pt_chi2     nan
prior     10.3479
like     -1385.83
old_weight     0.000246081
old_post     -1378.1
log_weight     nan
post     nan
