#parameter lerr68
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.244473
cosmological_parameters--h0     0.701773
cosmological_parameters--w     -1.32739
supernova_params--deltam     nan
supernova_params--m     -19.0471
cosmological_parameters--n_s     0.959969
cosmological_parameters--a_s     2.05413e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0445445
planck--a_planck     0.997909
planck--a_cib_217     40.0559
planck--xi_sz_cib     0.0861853
planck--a_sz     7.11441
planck--ps_a_100_100     204.798
planck--ps_a_143_143     28.9872
planck--ps_a_143_217     29.4549
planck--ps_a_217_217     100.008
planck--ksz_norm     5.3506
planck--gal545_a_100     7.32737
planck--gal545_a_143     9.45798
planck--gal545_a_143_217     16.5108
planck--gal545_a_217     87.9424
planck--calib_100t     0.99909
planck--calib_217t     0.997529
planck--galf_te_a_100     0.0774837
planck--galf_te_a_100_143     0.0989943
planck--galf_te_a_100_217     0.403004
planck--galf_te_a_143     0.155764
planck--galf_te_a_143_217     0.600701
planck--galf_te_a_217     1.75683
cosmological_parameters--sigma_8     0.818026
cosmological_parameters--sigma_12     0.785106
data_vector--2pt_chi2     nan
prior     6.88879
like     -1393.55
old_weight     0.000146958
old_post     -1386.76
log_weight     nan
post     nan
