#parameter lerr95
#raisin_samples/raisin_photcal.txt
cosmological_parameters--omega_m     0.274544
cosmological_parameters--h0     0.61385
cosmological_parameters--w     -1.21635
supernova_params--deltam     nan
supernova_params--m     -19.5526
cosmological_parameters--n_s     0.956877
cosmological_parameters--a_s     2.0236e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0354763
planck--a_planck     0.996416
planck--a_cib_217     30.7216
planck--xi_sz_cib     0.0180513
planck--a_sz     3.94832
planck--ps_a_100_100     176.011
planck--ps_a_143_143     21.2186
planck--ps_a_143_217     24.4587
planck--ps_a_217_217     91.7206
planck--ksz_norm     1.54323
planck--gal545_a_100     5.28782
planck--gal545_a_143     7.97312
planck--gal545_a_143_217     13.6455
planck--gal545_a_217     81.5749
planck--calib_100t     0.998804
planck--calib_217t     0.997017
planck--galf_te_a_100     0.0400249
planck--galf_te_a_100_143     0.0752547
planck--galf_te_a_100_217     0.298984
planck--galf_te_a_143     0.117905
planck--galf_te_a_143_217     0.468817
planck--galf_te_a_217     1.53386
cosmological_parameters--sigma_8     0.705904
cosmological_parameters--sigma_12     0.73805
data_vector--2pt_chi2     nan
prior     1.19805
like     -1398.27
old_weight     3.89587e-05
old_post     -1392.2
log_weight     nan
post     nan
