#parameter lerr95
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.228942
cosmological_parameters--h0     0.675544
cosmological_parameters--w     -1.39492
supernova_params--deltam     nan
supernova_params--m     -19.4799
cosmological_parameters--n_s     0.954616
cosmological_parameters--a_s     2.03008e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0383859
planck--a_planck     0.995787
planck--a_cib_217     32.2863
planck--xi_sz_cib     0.028071
planck--a_sz     4.06855
planck--ps_a_100_100     179.209
planck--ps_a_143_143     19.9945
planck--ps_a_143_217     21.9369
planck--ps_a_217_217     94.8068
planck--ksz_norm     0.841869
planck--gal545_a_100     5.51133
planck--gal545_a_143     7.26038
planck--gal545_a_143_217     14.6807
planck--gal545_a_217     82.0977
planck--calib_100t     0.998584
planck--calib_217t     0.99715
planck--galf_te_a_100     0.0394396
planck--galf_te_a_100_143     0.0732344
planck--galf_te_a_100_217     0.323208
planck--galf_te_a_143     0.104977
planck--galf_te_a_143_217     0.52715
planck--galf_te_a_217     1.64534
cosmological_parameters--sigma_8     0.783173
cosmological_parameters--sigma_12     0.757445
data_vector--2pt_chi2     nan
prior     5.21504
like     -1395.16
old_weight     3.40272e-05
old_post     -1389.12
log_weight     nan
post     nan
