#parameter mean std_dev
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m   3.213016e-01   3.297780e-02
cosmological_parameters--h0   6.699445e-01   3.101156e-02
cosmological_parameters--w   -1.032290e+00   9.803275e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.939708e+01   8.359011e-02
cosmological_parameters--n_s   9.631304e-01   3.955438e-03
cosmological_parameters--a_s   2.103444e-09   3.988478e-11
cosmological_parameters--omnuh2   1.568970e-03   1.561220e-03
cosmological_parameters--tau   5.461123e-02   8.904045e-03
planck--a_planck   1.000774e+00   2.329607e-03
planck--a_cib_217   4.585759e+01   7.674614e+00
planck--xi_sz_cib   4.969096e-01   2.731202e-01
planck--a_sz   8.316588e+00   2.006075e+00
planck--ps_a_100_100   2.349158e+02   3.026863e+01
planck--ps_a_143_143   3.714290e+01   9.332974e+00
planck--ps_a_143_217   3.985061e+01   8.686027e+00
planck--ps_a_217_217   1.114692e+02   1.103015e+01
planck--ksz_norm   6.448011e+00   2.605825e+00
planck--gal545_a_100   8.809737e+00   1.776516e+00
planck--gal545_a_143   1.151402e+01   1.723296e+00
planck--gal545_a_143_217   1.989305e+01   3.607680e+00
planck--gal545_a_217   9.529902e+01   8.397022e+00
planck--calib_100t   9.997793e-01   5.201181e-04
planck--calib_217t   9.981424e-01   6.275031e-04
planck--galf_te_a_100   1.124447e-01   3.779156e-02
planck--galf_te_a_100_143   1.375582e-01   3.106387e-02
planck--galf_te_a_100_217   4.793118e-01   9.483903e-02
planck--galf_te_a_143   2.220555e-01   5.618220e-02
planck--galf_te_a_143_217   6.586433e-01   8.308511e-02
planck--galf_te_a_217   2.117811e+00   2.803558e-01
cosmological_parameters--sigma_8   7.990011e-01   4.043375e-02
cosmological_parameters--sigma_12   7.953907e-01   2.422604e-02
data_vector--2pt_chi2   nan   nan
prior   8.343233e+00   2.221805e+00
like   -1.390308e+03   3.195741e+00
old_weight   1.957830e-04   6.439221e-05
old_post   -1.382570e+03   3.955557e+00
log_weight   -4.485393e+01   nan
post   -1.427528e+03   nan
