#parameter peak1d
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.317566
cosmological_parameters--h0     0.671338
cosmological_parameters--w     -1.03675
supernova_params--deltam     nan
supernova_params--m     -19.39
cosmological_parameters--n_s     0.962598
cosmological_parameters--a_s     2.08465e-09
cosmological_parameters--omnuh2     0.0011033
cosmological_parameters--tau     0.0529151
planck--a_planck     1.00082
planck--a_cib_217     45.1168
planck--xi_sz_cib     0.659312
planck--a_sz     9.09823
planck--ps_a_100_100     244.78
planck--ps_a_143_143     37.9476
planck--ps_a_143_217     38.6688
planck--ps_a_217_217     112.956
planck--ksz_norm     8.35641
planck--gal545_a_100     8.24936
planck--gal545_a_143     11.7447
planck--gal545_a_143_217     19.9259
planck--gal545_a_217     94.8476
planck--calib_100t     0.999508
planck--calib_217t     0.998032
planck--galf_te_a_100     0.109675
planck--galf_te_a_100_143     0.141928
planck--galf_te_a_100_217     0.499898
planck--galf_te_a_143     0.216709
planck--galf_te_a_143_217     0.671715
planck--galf_te_a_217     2.12101
cosmological_parameters--sigma_8     0.810111
cosmological_parameters--sigma_12     0.804892
data_vector--2pt_chi2     nan
prior     9.04607
like     -1390.5
old_weight     0.000223889
old_post     -1381.26
log_weight     nan
post     nan
