#parameter low95
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.276996
cosmological_parameters--h0     0.617992
cosmological_parameters--w     -1.19455
supernova_params--deltam     0.0402695
supernova_params--m     -19.5773
cosmological_parameters--n_s     0.956996
cosmological_parameters--a_s     2.03383e-09
cosmological_parameters--omnuh2     0.000623162
cosmological_parameters--tau     0.0378458
planck--a_planck     0.997008
planck--a_cib_217     33.5291
planck--xi_sz_cib     0.0601754
planck--a_sz     4.27332
planck--ps_a_100_100     192.901
planck--ps_a_143_143     22.4864
planck--ps_a_143_217     27.9819
planck--ps_a_217_217     97.3467
planck--ksz_norm     1.70662
planck--gal545_a_100     5.74912
planck--gal545_a_143     7.84429
planck--gal545_a_143_217     14.8776
planck--gal545_a_217     84.0258
planck--calib_100t     0.998958
planck--calib_217t     0.997201
planck--galf_te_a_100     0.0457578
planck--galf_te_a_100_143     0.0668476
planck--galf_te_a_100_217     0.359489
planck--galf_te_a_143     0.142554
planck--galf_te_a_143_217     0.565999
planck--galf_te_a_217     1.58941
cosmological_parameters--sigma_8     0.720819
cosmological_parameters--sigma_12     0.748577
data_vector--2pt_chi2     nan
prior     5.40749
like     -1397
old_weight     3.80701e-05
old_post     -1390.22
log_weight     -47.1532
post     -1435.11
