#parameter peak1d
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m     0.318872
cosmological_parameters--h0     0.671338
cosmological_parameters--w     -1.02928
supernova_params--deltam     nan
supernova_params--m     -19.3939
cosmological_parameters--n_s     0.962531
cosmological_parameters--a_s     2.105e-09
cosmological_parameters--omnuh2     0.00124374
cosmological_parameters--tau     0.054659
planck--a_planck     1.00109
planck--a_cib_217     45.4297
planck--xi_sz_cib     0.460922
planck--a_sz     9.11826
planck--ps_a_100_100     247.178
planck--ps_a_143_143     35.9075
planck--ps_a_143_217     39.5661
planck--ps_a_217_217     110.884
planck--ksz_norm     8.09591
planck--gal545_a_100     8.97578
planck--gal545_a_143     11.8932
planck--gal545_a_143_217     18.8389
planck--gal545_a_217     94.8476
planck--calib_100t     0.999739
planck--calib_217t     0.997847
planck--galf_te_a_100     0.107919
planck--galf_te_a_100_143     0.132836
planck--galf_te_a_100_217     0.482799
planck--galf_te_a_143     0.229636
planck--galf_te_a_143_217     0.650158
planck--galf_te_a_217     2.14331
cosmological_parameters--sigma_8     0.804835
cosmological_parameters--sigma_12     0.799478
data_vector--2pt_chi2     nan
prior     8.59973
like     -1390.5
old_weight     0.000224383
old_post     -1382.8
log_weight     nan
post     nan
