#parameter upper95
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.367452
cosmological_parameters--h0     0.736252
cosmological_parameters--w     -0.895805
supernova_params--deltam     0.0402695
supernova_params--m     -19.2486
cosmological_parameters--n_s     0.970564
cosmological_parameters--a_s     2.15011e-09
cosmological_parameters--omnuh2     0.00536338
cosmological_parameters--tau     0.0652036
planck--a_planck     1.00401
planck--a_cib_217     57.2794
planck--xi_sz_cib     0.933842
planck--a_sz     9.82816
planck--ps_a_100_100     288.104
planck--ps_a_143_143     54.0102
planck--ps_a_143_217     57.443
planck--ps_a_217_217     128.32
planck--ksz_norm     9.65643
planck--gal545_a_100     11.9518
planck--gal545_a_143     13.8343
planck--gal545_a_143_217     25.7895
planck--gal545_a_217     108.116
planck--calib_100t     1.00067
planck--calib_217t     0.999036
planck--galf_te_a_100     0.175736
planck--galf_te_a_100_143     0.187855
planck--galf_te_a_100_217     0.623199
planck--galf_te_a_143     0.312362
planck--galf_te_a_143_217     0.779448
planck--galf_te_a_217     2.57489
cosmological_parameters--sigma_8     0.864155
cosmological_parameters--sigma_12     0.821159
data_vector--2pt_chi2     nan
prior     10.7587
like     -1385.95
old_weight     0.000240628
old_post     -1377.12
log_weight     -44.3385
post     -1422.14
