#parameter mean std_dev
#raisin_samples/raisin_photcal.txt
cosmological_parameters--omega_m   3.475140e-01   3.258566e-02
cosmological_parameters--h0   6.490790e-01   2.823448e-02
cosmological_parameters--w   -9.744029e-01   9.368213e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.944924e+01   7.783900e-02
cosmological_parameters--n_s   9.624162e-01   4.037419e-03
cosmological_parameters--a_s   2.104740e-09   3.443267e-11
cosmological_parameters--omnuh2   2.538375e-03   1.905780e-03
cosmological_parameters--tau   5.493295e-02   7.790657e-03
planck--a_planck   1.000924e+00   2.440899e-03
planck--a_cib_217   4.559596e+01   6.297453e+00
planck--xi_sz_cib   5.093777e-01   2.749288e-01
planck--a_sz   7.775077e+00   1.952309e+00
planck--ps_a_100_100   2.367557e+02   3.294103e+01
planck--ps_a_143_143   3.839370e+01   9.352118e+00
planck--ps_a_143_217   4.134528e+01   9.537048e+00
planck--ps_a_217_217   1.138654e+02   9.982733e+00
planck--ksz_norm   5.957151e+00   2.498659e+00
planck--gal545_a_100   8.789764e+00   1.694222e+00
planck--gal545_a_143   1.083178e+01   1.747375e+00
planck--gal545_a_143_217   2.027465e+01   3.282398e+00
planck--gal545_a_217   9.650005e+01   7.165233e+00
planck--calib_100t   9.997782e-01   6.480019e-04
planck--calib_217t   9.981434e-01   6.281470e-04
planck--galf_te_a_100   1.122165e-01   4.195042e-02
planck--galf_te_a_100_143   1.321427e-01   2.822880e-02
planck--galf_te_a_100_217   4.845995e-01   7.734819e-02
planck--galf_te_a_143   2.207378e-01   5.380066e-02
planck--galf_te_a_143_217   6.622916e-01   7.467390e-02
planck--galf_te_a_217   2.085507e+00   2.639569e-01
cosmological_parameters--sigma_8   7.689020e-01   4.203911e-02
cosmological_parameters--sigma_12   7.832541e-01   2.688680e-02
data_vector--2pt_chi2   nan   nan
prior   8.209356e+00   1.934072e+00
like   -1.391686e+03   2.947541e+00
old_weight   1.797523e-04   6.425923e-05
old_post   -1.383476e+03   3.807421e+00
log_weight   nan   nan
post   nan   nan
