#parameter uerr95
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.383308
cosmological_parameters--h0     0.726021
cosmological_parameters--w     -0.82831
supernova_params--deltam     nan
supernova_params--m     -19.2641
cosmological_parameters--n_s     0.97176
cosmological_parameters--a_s     2.16775e-09
cosmological_parameters--omnuh2     0.004427
cosmological_parameters--tau     0.0689589
planck--a_planck     1.00428
planck--a_cib_217     58.2602
planck--xi_sz_cib     0.973931
planck--a_sz     9.99996
planck--ps_a_100_100     295.157
planck--ps_a_143_143     57.1249
planck--ps_a_143_217     62.3243
planck--ps_a_217_217     131.602
planck--ksz_norm     9.99959
planck--gal545_a_100     12.4961
planck--gal545_a_143     14.6847
planck--gal545_a_143_217     26.662
planck--gal545_a_217     110.514
planck--calib_100t     1.00082
planck--calib_217t     0.99921
planck--galf_te_a_100     0.196884
planck--galf_te_a_100_143     0.199509
planck--galf_te_a_100_217     0.652365
planck--galf_te_a_143     0.324747
planck--galf_te_a_143_217     0.80994
planck--galf_te_a_217     2.66357
cosmological_parameters--sigma_8     0.862875
cosmological_parameters--sigma_12     0.830496
data_vector--2pt_chi2     nan
prior     11.8356
like     -1384.28
old_weight     0.000246081
old_post     -1376.55
log_weight     nan
post     nan
