#parameter upper95
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m     0.322092
cosmological_parameters--h0     0.764166
cosmological_parameters--w     -1.04939
supernova_params--deltam     0.0402695
supernova_params--m     -19.2603
cosmological_parameters--n_s     0.970652
cosmological_parameters--a_s     2.16719e-09
cosmological_parameters--omnuh2     0.00414899
cosmological_parameters--tau     0.069954
planck--a_planck     1.00412
planck--a_cib_217     56.2123
planck--xi_sz_cib     0.958648
planck--a_sz     9.765
planck--ps_a_100_100     289.009
planck--ps_a_143_143     52.8393
planck--ps_a_143_217     57.7519
planck--ps_a_217_217     129.723
planck--ksz_norm     9.83093
planck--gal545_a_100     11.1435
planck--gal545_a_143     14.0844
planck--gal545_a_143_217     25.1558
planck--gal545_a_217     107.973
planck--calib_100t     1.00073
planck--calib_217t     0.999283
planck--galf_te_a_100     0.174928
planck--galf_te_a_100_143     0.179562
planck--galf_te_a_100_217     0.597595
planck--galf_te_a_143     0.320632
planck--galf_te_a_143_217     0.827295
planck--galf_te_a_217     2.62292
cosmological_parameters--sigma_8     0.885669
cosmological_parameters--sigma_12     0.821044
data_vector--2pt_chi2     nan
prior     10.4673
like     -1385.25
old_weight     0.000241726
old_post     -1376.21
log_weight     -43.9353
post     -1421.23
