#parameter low95
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.26101
cosmological_parameters--h0     0.622198
cosmological_parameters--w     -1.26865
supernova_params--deltam     0.0402695
supernova_params--m     -19.5274
cosmological_parameters--n_s     0.957307
cosmological_parameters--a_s     2.03394e-09
cosmological_parameters--omnuh2     0.000647083
cosmological_parameters--tau     0.0392921
planck--a_planck     0.997175
planck--a_cib_217     34.0211
planck--xi_sz_cib     0.0806207
planck--a_sz     3.87243
planck--ps_a_100_100     187.007
planck--ps_a_143_143     22.4803
planck--ps_a_143_217     25.4151
planck--ps_a_217_217     96.078
planck--ksz_norm     1.42243
planck--gal545_a_100     5.76694
planck--gal545_a_143     8.5236
planck--gal545_a_143_217     14.906
planck--gal545_a_217     81.7684
planck--calib_100t     0.998861
planck--calib_217t     0.997177
planck--galf_te_a_100     0.0567865
planck--galf_te_a_100_143     0.0887837
planck--galf_te_a_100_217     0.301977
planck--galf_te_a_143     0.141418
planck--galf_te_a_143_217     0.532094
planck--galf_te_a_217     1.58022
cosmological_parameters--sigma_8     0.72081
cosmological_parameters--sigma_12     0.745803
data_vector--2pt_chi2     nan
prior     4.76888
like     -1396.76
old_weight     3.73032e-05
old_post     -1390.32
log_weight     -45.6749
post     -1433.52
