#parameter upper95
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.380159
cosmological_parameters--h0     0.74031
cosmological_parameters--w     -0.847197
supernova_params--deltam     0.0402695
supernova_params--m     -19.24
cosmological_parameters--n_s     0.970285
cosmological_parameters--a_s     2.15134e-09
cosmological_parameters--omnuh2     0.0051265
cosmological_parameters--tau     0.0660325
planck--a_planck     1.00407
planck--a_cib_217     57.3387
planck--xi_sz_cib     0.933822
planck--a_sz     9.82816
planck--ps_a_100_100     288.105
planck--ps_a_143_143     54.01
planck--ps_a_143_217     57.3327
planck--ps_a_217_217     128.32
planck--ksz_norm     9.68217
planck--gal545_a_100     11.9278
planck--gal545_a_143     13.8343
planck--gal545_a_143_217     25.5007
planck--gal545_a_217     107.75
planck--calib_100t     1.00069
planck--calib_217t     0.999059
planck--galf_te_a_100     0.179418
planck--galf_te_a_100_143     0.188222
planck--galf_te_a_100_217     0.623939
planck--galf_te_a_143     0.314529
planck--galf_te_a_143_217     0.782991
planck--galf_te_a_217     2.57825
cosmological_parameters--sigma_8     0.867144
cosmological_parameters--sigma_12     0.820676
data_vector--2pt_chi2     nan
prior     10.7597
like     -1386.12
old_weight     0.000240687
old_post     -1377.12
log_weight     -43.2437
post     -1421.26
