#parameter upper95
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.377505
cosmological_parameters--h0     0.742142
cosmological_parameters--w     -0.895121
supernova_params--deltam     0.0402695
supernova_params--m     -19.237
cosmological_parameters--n_s     0.970288
cosmological_parameters--a_s     2.16256e-09
cosmological_parameters--omnuh2     0.00560653
cosmological_parameters--tau     0.0678763
planck--a_planck     1.00459
planck--a_cib_217     57.3731
planck--xi_sz_cib     0.953811
planck--a_sz     9.83245
planck--ps_a_100_100     284.36
planck--ps_a_143_143     52.2506
planck--ps_a_143_217     53.6263
planck--ps_a_217_217     130.293
planck--ksz_norm     9.58214
planck--gal545_a_100     11.7844
planck--gal545_a_143     13.8622
planck--gal545_a_143_217     25.7897
planck--gal545_a_217     108.34
planck--calib_100t     1.00066
planck--calib_217t     0.999011
planck--galf_te_a_100     0.179645
planck--galf_te_a_100_143     0.189256
planck--galf_te_a_100_217     0.616709
planck--galf_te_a_143     0.31369
planck--galf_te_a_143_217     0.783589
planck--galf_te_a_217     2.52793
cosmological_parameters--sigma_8     0.86986
cosmological_parameters--sigma_12     0.821743
data_vector--2pt_chi2     nan
prior     10.6597
like     -1386.13
old_weight     0.000241318
old_post     -1376.84
log_weight     -42.4277
post     -1420.39
