#parameter value
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m        0.281672
cosmological_parameters--h0        0.715204
cosmological_parameters--w        -1.15391
supernova_params--deltam        0.0402695
supernova_params--m        -19.3266
cosmological_parameters--n_s        0.964972
cosmological_parameters--a_s        2.09009e-09
cosmological_parameters--omnuh2        0.000616891
cosmological_parameters--tau        0.0528503
planck--a_planck        0.998286
planck--a_cib_217        37.2576
planck--xi_sz_cib        0.985405
planck--a_sz        9.51246
planck--ps_a_100_100        230.057
planck--ps_a_143_143        45.6184
planck--ps_a_143_217        57.2729
planck--ps_a_217_217        125.599
planck--ksz_norm        2.06879
planck--gal545_a_100        6.85678
planck--gal545_a_143        11.1824
planck--gal545_a_143_217        26.028
planck--gal545_a_217        109.321
planck--calib_100t        1.00013
planck--calib_217t        0.998431
planck--galf_te_a_100        0.12615
planck--galf_te_a_100_143        0.107462
planck--galf_te_a_100_217        0.445665
planck--galf_te_a_143        0.159726
planck--galf_te_a_143_217        0.642885
planck--galf_te_a_217        2.12136
cosmological_parameters--sigma_8        0.859878
cosmological_parameters--sigma_12        0.818499
data_vector--2pt_chi2        nan
prior        11.1007
like        -1384.41
old_weight        2.95187e-05
old_post        -1373.31
log_weight        -43.7297
post        -1417.03
