#parameter lerr68
#raisin_samples/raisin_planck18.txt
cosmological_parameters--omega_m     0.188953
cosmological_parameters--h0     0.570529
cosmological_parameters--w     -1.49482
supernova_params--deltam     nan
supernova_params--m     nan
cosmological_parameters--n_s     0.918605
cosmological_parameters--a_s     1.31242e-09
cosmological_parameters--omnuh2     0.00136717
cosmological_parameters--tau     0.0264885
planck--a_planck     0.9976
planck--a_cib_217     29.7572
planck--xi_sz_cib     0.13894
planck--a_sz     1.62554
planck--ps_a_100_100     81.9781
planck--ps_a_143_143     49.1203
planck--ps_a_143_217     84.0771
planck--ps_a_217_217     81.9282
planck--ksz_norm     1.66675
planck--gal545_a_100     6.57075
planck--gal545_a_143     8.7192
planck--gal545_a_143_217     14.4183
planck--gal545_a_217     70.8407
planck--calib_100t     0.99947
planck--calib_217t     0.997383
planck--galf_te_a_100     0.0894495
planck--galf_te_a_100_143     0.0970057
planck--galf_te_a_100_217     0.373531
planck--galf_te_a_143     0.129109
planck--galf_te_a_143_217     0.602353
planck--galf_te_a_217     1.34964
cosmological_parameters--sigma_8     0.745196
cosmological_parameters--sigma_12     0.659689
data_vector--2pt_chi2     nan
prior     4.56267
like     -97199.3
old_weight     nan
old_post     -97193.5
log_weight     -1.21926
post     -97194.8
