#parameter mean std_dev
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m   2.776337e-01   2.219397e-02
cosmological_parameters--h0   7.209338e-01   2.636515e-02
cosmological_parameters--w   -1.198453e+00   8.344892e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.936834e+01   6.586351e-02
cosmological_parameters--n_s   9.635885e-01   4.530718e-03
cosmological_parameters--a_s   2.093791e-09   3.370096e-11
cosmological_parameters--omnuh2   1.404624e-03   1.095085e-03
cosmological_parameters--tau   5.348376e-02   8.096857e-03
planck--a_planck   1.000304e+00   2.268931e-03
planck--a_cib_217   4.697344e+01   6.609070e+00
planck--xi_sz_cib   4.674234e-01   2.938007e-01
planck--a_sz   8.412798e+00   1.907997e+00
planck--ps_a_100_100   2.326786e+02   2.795583e+01
planck--ps_a_143_143   3.842475e+01   9.344171e+00
planck--ps_a_143_217   3.925730e+01   1.052949e+01
planck--ps_a_217_217   1.134216e+02   1.034778e+01
planck--ksz_norm   6.087948e+00   2.832937e+00
planck--gal545_a_100   8.582043e+00   1.639731e+00
planck--gal545_a_143   1.068815e+01   1.906941e+00
planck--gal545_a_143_217   2.012383e+01   3.178473e+00
planck--gal545_a_217   9.542323e+01   7.509571e+00
planck--calib_100t   9.996440e-01   6.424874e-04
planck--calib_217t   9.981367e-01   6.262958e-04
planck--galf_te_a_100   1.190899e-01   3.866027e-02
planck--galf_te_a_100_143   1.365390e-01   2.970083e-02
planck--galf_te_a_100_217   4.616659e-01   7.602088e-02
planck--galf_te_a_143   2.213985e-01   5.725151e-02
planck--galf_te_a_143_217   6.657027e-01   8.126785e-02
planck--galf_te_a_217   2.144741e+00   2.928012e-01
cosmological_parameters--sigma_8   8.468023e-01   3.029681e-02
cosmological_parameters--sigma_12   8.011318e-01   1.761393e-02
data_vector--2pt_chi2   nan   nan
prior   8.649567e+00   1.857848e+00
like   -1.390549e+03   3.181637e+00
old_weight   1.885747e-04   6.379075e-05
old_post   -1.382194e+03   3.679144e+00
log_weight   -4.405619e+01   nan
post   -1.426594e+03   nan
