#parameter uerr95
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.385783
cosmological_parameters--h0     0.727423
cosmological_parameters--w     -0.856829
supernova_params--deltam     nan
supernova_params--m     -19.2496
cosmological_parameters--n_s     0.970824
cosmological_parameters--a_s     2.17283e-09
cosmological_parameters--omnuh2     0.00567924
cosmological_parameters--tau     0.0714003
planck--a_planck     1.00494
planck--a_cib_217     61.7026
planck--xi_sz_cib     0.987959
planck--a_sz     9.99996
planck--ps_a_100_100     295.157
planck--ps_a_143_143     54.2687
planck--ps_a_143_217     55.2227
planck--ps_a_217_217     132.637
planck--ksz_norm     9.99959
planck--gal545_a_100     12.105
planck--gal545_a_143     14.7441
planck--gal545_a_143_217     27.1662
planck--gal545_a_217     110.514
planck--calib_100t     1.00079
planck--calib_217t     0.999251
planck--galf_te_a_100     0.192201
planck--galf_te_a_100_143     0.199003
planck--galf_te_a_100_217     0.656639
planck--galf_te_a_143     0.329364
planck--galf_te_a_143_217     0.832766
planck--galf_te_a_217     2.60411
cosmological_parameters--sigma_8     0.864194
cosmological_parameters--sigma_12     0.830192
data_vector--2pt_chi2     nan
prior     12.2076
like     -1384.28
old_weight     0.000246081
old_post     -1376.54
log_weight     nan
post     nan
