#parameter low95
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.258036
cosmological_parameters--h0     0.630317
cosmological_parameters--w     -1.2803
supernova_params--deltam     0.0402695
supernova_params--m     -19.5482
cosmological_parameters--n_s     0.956062
cosmological_parameters--a_s     2.0374e-09
cosmological_parameters--omnuh2     0.000651762
cosmological_parameters--tau     0.0391067
planck--a_planck     0.996563
planck--a_cib_217     34.6967
planck--xi_sz_cib     0.0643153
planck--a_sz     4.09591
planck--ps_a_100_100     193.995
planck--ps_a_143_143     21.3482
planck--ps_a_143_217     25.6486
planck--ps_a_217_217     96.1774
planck--ksz_norm     1.32468
planck--gal545_a_100     6.02967
planck--gal545_a_143     8.01073
planck--gal545_a_143_217     14.568
planck--gal545_a_217     83.5454
planck--calib_100t     0.99885
planck--calib_217t     0.997257
planck--galf_te_a_100     0.0562744
planck--galf_te_a_100_143     0.0887832
planck--galf_te_a_100_217     0.314619
planck--galf_te_a_143     0.137257
planck--galf_te_a_143_217     0.543807
planck--galf_te_a_217     1.66821
cosmological_parameters--sigma_8     0.747681
cosmological_parameters--sigma_12     0.75942
data_vector--2pt_chi2     nan
prior     4.65779
like     -1396.21
old_weight     4.19508e-05
old_post     -1389.22
log_weight     -45.8365
post     -1432.96
