#parameter low68
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m     0.306126
cosmological_parameters--h0     0.66244
cosmological_parameters--w     -1.08181
supernova_params--deltam     0.0402695
supernova_params--m     -19.4257
cosmological_parameters--n_s     0.960758
cosmological_parameters--a_s     2.07735e-09
cosmological_parameters--omnuh2     0.00108354
cosmological_parameters--tau     0.0496752
planck--a_planck     0.999045
planck--a_cib_217     43.2081
planck--xi_sz_cib     0.323321
planck--a_sz     6.49188
planck--ps_a_100_100     223.496
planck--ps_a_143_143     34.6736
planck--ps_a_143_217     34.2793
planck--ps_a_217_217     107.59
planck--ksz_norm     5.0696
planck--gal545_a_100     7.83839
planck--gal545_a_143     10.4778
planck--gal545_a_143_217     18.7541
planck--gal545_a_217     92.3527
planck--calib_100t     0.999455
planck--calib_217t     0.997888
planck--galf_te_a_100     0.0961235
planck--galf_te_a_100_143     0.126544
planck--galf_te_a_100_217     0.447813
planck--galf_te_a_143     0.195231
planck--galf_te_a_143_217     0.626063
planck--galf_te_a_217     1.96405
cosmological_parameters--sigma_8     0.787355
cosmological_parameters--sigma_12     0.787687
data_vector--2pt_chi2     nan
prior     7.63908
like     -1392.28
old_weight     0.000170343
old_post     -1384.04
log_weight     -45.2154
post     -1429.54
