#parameter low95
#raisin_samples/raisin_planck18.txt
cosmological_parameters--omega_m     0.235753
cosmological_parameters--h0     0.679522
cosmological_parameters--w     -1.39785
cosmological_parameters--omega_b     0.0366083
supernova_params--m     -19.1096
cosmological_parameters--n_s     0.957338
cosmological_parameters--a_s     2.03501e-09
cosmological_parameters--omnuh2     0.000664137
cosmological_parameters--tau     0.0391849
planck--a_planck     0.996224
planck--a_cib_217     34.0147
planck--xi_sz_cib     0.0554797
planck--a_sz     3.87771
planck--ps_a_100_100     187.892
planck--ps_a_143_143     23.7332
planck--ps_a_143_217     25.4209
planck--ps_a_217_217     97.4394
planck--ksz_norm     0.782051
planck--gal545_a_100     5.75668
planck--gal545_a_143     7.71037
planck--gal545_a_143_217     14.6428
planck--gal545_a_217     85.2181
planck--calib_100t     0.998774
planck--calib_217t     0.997076
planck--galf_te_a_100     0.0489192
planck--galf_te_a_100_143     0.0868968
planck--galf_te_a_100_217     0.31491
planck--galf_te_a_143     0.139675
planck--galf_te_a_143_217     0.535361
planck--galf_te_a_217     1.65524
cosmological_parameters--sigma_8     0.781224
cosmological_parameters--sigma_12     0.756617
data_vector--2pt_chi2     nan
prior     4.25156
like     -1395.64
old_weight     4.03631e-05
old_post     -1388.78
log_weight     -41.8906
post     -1429.16
