#parameter peak1d
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.300838
cosmological_parameters--h0     0.688163
cosmological_parameters--w     -1.07785
supernova_params--deltam     nan
supernova_params--m     -19.397
cosmological_parameters--n_s     0.964793
cosmological_parameters--a_s     2.09438e-09
cosmological_parameters--omnuh2     0.00115011
cosmological_parameters--tau     0.0556849
planck--a_planck     1.00027
planck--a_cib_217     47.3073
planck--xi_sz_cib     0.79558
planck--a_sz     8.79765
planck--ps_a_100_100     244.78
planck--ps_a_143_143     42.4359
planck--ps_a_143_217     36.6495
planck--ps_a_217_217     113.655
planck--ksz_norm     8.11595
planck--gal545_a_100     8.86402
planck--gal545_a_143     11.1507
planck--gal545_a_143_217     19.5468
planck--gal545_a_217     94.5695
planck--calib_100t     0.999552
planck--calib_217t     0.998154
planck--galf_te_a_100     0.124307
planck--galf_te_a_100_143     0.138897
planck--galf_te_a_100_217     0.441476
planck--galf_te_a_143     0.229636
planck--galf_te_a_143_217     0.629868
planck--galf_te_a_217     2.15074
cosmological_parameters--sigma_8     0.820664
cosmological_parameters--sigma_12     0.799175
data_vector--2pt_chi2     nan
prior     9.41801
like     -1390.5
old_weight     0.000214026
old_post     -1382.83
log_weight     nan
post     nan
