#parameter peak1d
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.3172
cosmological_parameters--h0     0.673441
cosmological_parameters--w     -1.04682
supernova_params--deltam     nan
supernova_params--m     -19.3855
cosmological_parameters--n_s     0.962908
cosmological_parameters--a_s     2.10331e-09
cosmological_parameters--omnuh2     0.00119692
cosmological_parameters--tau     0.0539615
planck--a_planck     1.00094
planck--a_cib_217     45.4297
planck--xi_sz_cib     0.466934
planck--a_sz     9.11826
planck--ps_a_100_100     244.78
planck--ps_a_143_143     36.3155
planck--ps_a_143_217     39.8228
planck--ps_a_217_217     110.884
planck--ksz_norm     8.07587
planck--gal545_a_100     8.94784
planck--gal545_a_143     11.7744
planck--gal545_a_143_217     18.6598
planck--gal545_a_217     94.63
planck--calib_100t     0.999695
planck--calib_217t     0.997878
planck--galf_te_a_100     0.106163
planck--galf_te_a_100_143     0.132331
planck--galf_te_a_100_217     0.478524
planck--galf_te_a_143     0.225943
planck--galf_te_a_143_217     0.652694
planck--galf_te_a_217     2.15817
cosmological_parameters--sigma_8     0.811431
cosmological_parameters--sigma_12     0.799478
data_vector--2pt_chi2     nan
prior     8.56254
like     -1390.5
old_weight     0.000224383
old_post     -1382.8
log_weight     nan
post     nan
