#parameter mean std_dev
#raisin_samples/raisin_mwebv.txt
cosmological_parameters--omega_m   3.198714e-01   2.815341e-02
cosmological_parameters--h0   6.749811e-01   2.718051e-02
cosmological_parameters--w   -1.050523e+00   9.026020e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.939710e+01   7.099453e-02
cosmological_parameters--n_s   9.625917e-01   4.223321e-03
cosmological_parameters--a_s   2.094565e-09   3.599409e-11
cosmological_parameters--omnuh2   1.901596e-03   1.374380e-03
cosmological_parameters--tau   5.314306e-02   8.233471e-03
planck--a_planck   1.000248e+00   2.173458e-03
planck--a_cib_217   4.620503e+01   6.258323e+00
planck--xi_sz_cib   5.015256e-01   2.845244e-01
planck--a_sz   7.493453e+00   2.065891e+00
planck--ps_a_100_100   2.396462e+02   2.920847e+01
planck--ps_a_143_143   3.862570e+01   9.676048e+00
planck--ps_a_143_217   4.001036e+01   1.004481e+01
planck--ps_a_217_217   1.122174e+02   9.765299e+00
planck--ksz_norm   6.199035e+00   2.470466e+00
planck--gal545_a_100   8.782077e+00   1.955289e+00
planck--gal545_a_143   1.116982e+01   1.804390e+00
planck--gal545_a_143_217   2.036411e+01   3.618337e+00
planck--gal545_a_217   9.570686e+01   7.831757e+00
planck--calib_100t   9.997623e-01   5.485760e-04
planck--calib_217t   9.981409e-01   5.632012e-04
planck--galf_te_a_100   1.131239e-01   3.692974e-02
planck--galf_te_a_100_143   1.379236e-01   2.919761e-02
planck--galf_te_a_100_217   4.851464e-01   8.825531e-02
planck--galf_te_a_143   2.249259e-01   5.341950e-02
planck--galf_te_a_143_217   6.630789e-01   7.607977e-02
planck--galf_te_a_217   2.099772e+00   2.829171e-01
cosmological_parameters--sigma_8   8.006849e-01   3.425089e-02
cosmological_parameters--sigma_12   7.937976e-01   2.118957e-02
data_vector--2pt_chi2   nan   nan
prior   8.296230e+00   1.895513e+00
like   -1.390978e+03   3.169288e+00
old_weight   1.771900e-04   6.510454e-05
old_post   -1.382682e+03   3.928979e+00
log_weight   nan   nan
post   nan   nan
