#parameter low95
#raisin_samples/raisin_planck18.txt
cosmological_parameters--omega_m     0.149044
cosmological_parameters--h0     0.56479
cosmological_parameters--w     -1.87225
supernova_params--deltam     0.0402695
supernova_params--m     -19
cosmological_parameters--n_s     0.881648
cosmological_parameters--a_s     1.18951e-09
cosmological_parameters--omnuh2     0.000857986
cosmological_parameters--tau     0.0183533
planck--a_planck     0.996043
planck--a_cib_217     8.03545
planck--xi_sz_cib     0.0591479
planck--a_sz     0.464242
planck--ps_a_100_100     19.1966
planck--ps_a_143_143     23.41
planck--ps_a_143_217     24.8385
planck--ps_a_217_217     19.2368
planck--ksz_norm     0.509034
planck--gal545_a_100     5.22929
planck--gal545_a_143     7.30496
planck--gal545_a_143_217     9.39654
planck--gal545_a_217     59.3804
planck--calib_100t     0.998978
planck--calib_217t     0.996958
planck--galf_te_a_100     0.062615
planck--galf_te_a_100_143     0.0681173
planck--galf_te_a_100_217     0.310835
planck--galf_te_a_143     0.0822352
planck--galf_te_a_143_217     0.535968
planck--galf_te_a_217     0.950341
cosmological_parameters--sigma_8     0.314485
cosmological_parameters--sigma_12     0.294326
data_vector--2pt_chi2     nan
prior     1.92206
like     -281149
old_weight     0
old_post     -281147
log_weight     -1.21926
post     -281148
