#parameter mean std_dev
#raisin_samples/raisin_mwebv.txt
cosmological_parameters--omega_m   3.462635e-01   3.147507e-02
cosmological_parameters--h0   6.486321e-01   2.701714e-02
cosmological_parameters--w   -9.870728e-01   8.933253e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.944760e+01   7.479907e-02
cosmological_parameters--n_s   9.623074e-01   4.022092e-03
cosmological_parameters--a_s   2.107321e-09   3.422950e-11
cosmological_parameters--omnuh2   1.597287e-03   1.923237e-03
cosmological_parameters--tau   5.594461e-02   7.750726e-03
planck--a_planck   1.001092e+00   2.444873e-03
planck--a_cib_217   4.540398e+01   6.251075e+00
planck--xi_sz_cib   5.340952e-01   2.741547e-01
planck--a_sz   8.254896e+00   1.950426e+00
planck--ps_a_100_100   2.323913e+02   3.307366e+01
planck--ps_a_143_143   3.856110e+01   9.308461e+00
planck--ps_a_143_217   4.202473e+01   9.537517e+00
planck--ps_a_217_217   1.136239e+02   9.950972e+00
planck--ksz_norm   6.324271e+00   2.486707e+00
planck--gal545_a_100   8.893313e+00   1.692218e+00
planck--gal545_a_143   1.092250e+01   1.750390e+00
planck--gal545_a_143_217   2.012426e+01   3.273788e+00
planck--gal545_a_217   9.627823e+01   7.122653e+00
planck--calib_100t   9.997488e-01   6.502919e-04
planck--calib_217t   9.980823e-01   6.294529e-04
planck--galf_te_a_100   1.126108e-01   4.213747e-02
planck--galf_te_a_100_143   1.321381e-01   2.811938e-02
planck--galf_te_a_100_217   4.887020e-01   7.727195e-02
planck--galf_te_a_143   2.190890e-01   5.389784e-02
planck--galf_te_a_143_217   6.534735e-01   7.419451e-02
planck--galf_te_a_217   2.107528e+00   2.634816e-01
cosmological_parameters--sigma_8   7.734143e-01   4.154134e-02
cosmological_parameters--sigma_12   7.908816e-01   2.705393e-02
data_vector--2pt_chi2   nan   nan
prior   8.407568e+00   1.928289e+00
like   -1.391008e+03   2.942760e+00
old_weight   2.092081e-04   6.432723e-05
old_post   -1.382899e+03   3.801716e+00
log_weight   -4.432153e+01   nan
post   -1.427841e+03   nan
