#parameter upper95
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.369657
cosmological_parameters--h0     0.745781
cosmological_parameters--w     -0.904218
supernova_params--deltam     0.0402695
supernova_params--m     -19.2654
cosmological_parameters--n_s     0.971022
cosmological_parameters--a_s     2.15231e-09
cosmological_parameters--omnuh2     0.00443657
cosmological_parameters--tau     0.0672235
planck--a_planck     1.00389
planck--a_cib_217     58.2195
planck--xi_sz_cib     0.948019
planck--a_sz     9.86534
planck--ps_a_100_100     288.181
planck--ps_a_143_143     54.0912
planck--ps_a_143_217     57.2928
planck--ps_a_217_217     129.468
planck--ksz_norm     9.65581
planck--gal545_a_100     12.1629
planck--gal545_a_143     13.8228
planck--gal545_a_143_217     25.07
planck--gal545_a_217     107.226
planck--calib_100t     1.00071
planck--calib_217t     0.999042
planck--galf_te_a_100     0.180153
planck--galf_te_a_100_143     0.194098
planck--galf_te_a_100_217     0.606287
planck--galf_te_a_143     0.315009
planck--galf_te_a_143_217     0.785995
planck--galf_te_a_217     2.54559
cosmological_parameters--sigma_8     0.871345
cosmological_parameters--sigma_12     0.821637
data_vector--2pt_chi2     nan
prior     10.8413
like     -1385.95
old_weight     0.000242457
old_post     -1376.89
log_weight     -42.7059
post     -1420.54
