#parameter mean std_dev
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m   3.158624e-01   2.639050e-02
cosmological_parameters--h0   6.782931e-01   2.625869e-02
cosmological_parameters--w   -1.053739e+00   8.731358e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.942601e+01   6.592613e-02
cosmological_parameters--n_s   9.632574e-01   4.134317e-03
cosmological_parameters--a_s   2.095242e-09   3.812077e-11
cosmological_parameters--omnuh2   1.762889e-03   1.237343e-03
cosmological_parameters--tau   5.348734e-02   8.775515e-03
planck--a_planck   1.000209e+00   2.374433e-03
planck--a_cib_217   4.645091e+01   6.982659e+00
planck--xi_sz_cib   5.150822e-01   2.843017e-01
planck--a_sz   7.555138e+00   1.927580e+00
planck--ps_a_100_100   2.382516e+02   2.872681e+01
planck--ps_a_143_143   3.880619e+01   9.520819e+00
planck--ps_a_143_217   4.132460e+01   9.358286e+00
planck--ps_a_217_217   1.128232e+02   9.801218e+00
planck--ksz_norm   5.856418e+00   2.549593e+00
planck--gal545_a_100   9.068331e+00   1.900361e+00
planck--gal545_a_143   1.099057e+01   1.708420e+00
planck--gal545_a_143_217   1.999673e+01   3.357831e+00
planck--gal545_a_217   9.514381e+01   7.350657e+00
planck--calib_100t   9.997986e-01   5.722530e-04
planck--calib_217t   9.981934e-01   5.585956e-04
planck--galf_te_a_100   1.188356e-01   3.702188e-02
planck--galf_te_a_100_143   1.392235e-01   2.901075e-02
planck--galf_te_a_100_217   4.749778e-01   8.523805e-02
planck--galf_te_a_143   2.279011e-01   5.611023e-02
planck--galf_te_a_143_217   6.642157e-01   7.619673e-02
planck--galf_te_a_217   2.106999e+00   2.626989e-01
cosmological_parameters--sigma_8   8.042708e-01   3.256423e-02
cosmological_parameters--sigma_12   7.946123e-01   1.922154e-02
data_vector--2pt_chi2   nan   nan
prior   8.371185e+00   1.971642e+00
like   -1.390789e+03   3.143984e+00
old_weight   1.785808e-04   6.396697e-05
old_post   -1.382418e+03   3.754338e+00
log_weight   nan   nan
post   nan   nan
