#parameter upper68
#raisin_samples/raisin_photcal.txt
cosmological_parameters--omega_m     0.285881
cosmological_parameters--h0     0.729689
cosmological_parameters--w     -1.15895
supernova_params--deltam     0.0402695
supernova_params--m     -19.3339
cosmological_parameters--n_s     0.965725
cosmological_parameters--a_s     2.10713e-09
cosmological_parameters--omnuh2     0.00195143
cosmological_parameters--tau     0.0571122
planck--a_planck     1.00139
planck--a_cib_217     49.1483
planck--xi_sz_cib     0.667229
planck--a_sz     9.12501
planck--ps_a_100_100     242.819
planck--ps_a_143_143     43.1417
planck--ps_a_143_217     44.1015
planck--ps_a_217_217     116.932
planck--ksz_norm     7.8261
planck--gal545_a_100     9.33028
planck--gal545_a_143     11.7059
planck--gal545_a_143_217     21.5004
planck--gal545_a_217     99.8621
planck--calib_100t     0.999994
planck--calib_217t     0.998451
planck--galf_te_a_100     0.136602
planck--galf_te_a_100_143     0.145729
planck--galf_te_a_100_217     0.49679
planck--galf_te_a_143     0.247678
planck--galf_te_a_143_217     0.701778
planck--galf_te_a_217     2.2765
cosmological_parameters--sigma_8     0.861387
cosmological_parameters--sigma_12     0.806889
data_vector--2pt_chi2     nan
prior     9.31042
like     -1389.29
old_weight     0.000220498
old_post     -1380.43
log_weight     -44.7198
post     -1425.85
