#parameter low68
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.308043
cosmological_parameters--h0     0.661882
cosmological_parameters--w     -1.06877
supernova_params--deltam     0.0402695
supernova_params--m     -19.4384
cosmological_parameters--n_s     0.961512
cosmological_parameters--a_s     2.08106e-09
cosmological_parameters--omnuh2     0.00114136
cosmological_parameters--tau     0.0509346
planck--a_planck     0.999262
planck--a_cib_217     42.7259
planck--xi_sz_cib     0.380473
planck--a_sz     7.15028
planck--ps_a_100_100     218.974
planck--ps_a_143_143     32.2954
planck--ps_a_143_217     37.0271
planck--ps_a_217_217     108.171
planck--ksz_norm     4.71727
planck--gal545_a_100     8.0921
planck--gal545_a_143     10.3903
planck--gal545_a_143_217     18.3504
planck--gal545_a_217     92.7043
planck--calib_100t     0.999499
planck--calib_217t     0.997846
planck--galf_te_a_100     0.0974054
planck--galf_te_a_100_143     0.12272
planck--galf_te_a_100_217     0.434715
planck--galf_te_a_143     0.199443
planck--galf_te_a_143_217     0.622006
planck--galf_te_a_217     1.93814
cosmological_parameters--sigma_8     0.781146
cosmological_parameters--sigma_12     0.78166
data_vector--2pt_chi2     nan
prior     7.4635
like     -1392.04
old_weight     0.000150133
old_post     -1384.18
log_weight     -44.7042
post     -1429.05
