#parameter mean std_dev
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m   2.732211e-01   2.629214e-02
cosmological_parameters--w   -1.226493e+00   1.081525e-01
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.907763e+01   3.206132e-02
cosmological_parameters--n_s   9.636802e-01   4.099704e-03
cosmological_parameters--a_s   2.096287e-09   3.494282e-11
cosmological_parameters--omnuh2   1.797556e-03   1.214665e-03
cosmological_parameters--tau   5.416389e-02   7.498549e-03
planck--a_planck   9.999992e-01   2.325175e-03
planck--a_cib_217   4.593993e+01   7.398769e+00
planck--xi_sz_cib   4.936872e-01   2.888245e-01
planck--a_sz   7.467424e+00   1.970998e+00
planck--ps_a_100_100   2.363182e+02   2.928599e+01
planck--ps_a_143_143   3.831982e+01   9.409526e+00
planck--ps_a_143_217   4.045670e+01   9.484881e+00
planck--ps_a_217_217   1.130873e+02   1.046656e+01
planck--ksz_norm   5.590861e+00   2.949636e+00
planck--gal545_a_100   8.886219e+00   1.843738e+00
planck--gal545_a_143   1.107707e+01   1.871231e+00
planck--gal545_a_143_217   1.999026e+01   3.232339e+00
planck--gal545_a_217   9.577738e+01   7.783875e+00
planck--calib_100t   9.997480e-01   6.037041e-04
planck--calib_217t   9.981710e-01   6.265913e-04
planck--galf_te_a_100   1.098992e-01   3.815602e-02
planck--galf_te_a_100_143   1.310422e-01   2.935729e-02
planck--galf_te_a_100_217   4.898363e-01   8.843524e-02
planck--galf_te_a_143   2.244680e-01   5.398642e-02
planck--galf_te_a_143_217   6.654983e-01   8.241283e-02
planck--galf_te_a_217   2.072130e+00   2.454155e-01
cosmological_parameters--sigma_8   8.488971e-01   3.633339e-02
cosmological_parameters--sigma_12   7.977697e-01   1.906797e-02
data_vector--2pt_chi2   nan   nan
prior   8.033444e+00   2.085660e+00
like   -1.389846e+03   3.255103e+00
old_weight   1.713221e-04   6.435549e-05
old_post   -1.381812e+03   3.890677e+00
log_weight   -4.415557e+01   9.941348e-01
post   -1.425968e+03   3.989520e+00
