#parameter uerr95
#raisin_samples/raisin_early.txt
cosmological_parameters--omega_m     0.438492
cosmological_parameters--h0     0.649605
cosmological_parameters--w     -0.649227
supernova_params--deltam     nan
supernova_params--m     -19.4998
cosmological_parameters--n_s     0.968185
cosmological_parameters--a_s     2.17899e-09
cosmological_parameters--omnuh2     0.00482487
cosmological_parameters--tau     0.0688322
planck--a_planck     1.00522
planck--a_cib_217     56.0697
planck--xi_sz_cib     0.921829
planck--a_sz     9.99996
planck--ps_a_100_100     286.361
planck--ps_a_143_143     51.8205
planck--ps_a_143_217     54.2468
planck--ps_a_217_217     130.52
planck--ksz_norm     9.99959
planck--gal545_a_100     12.3005
planck--gal545_a_143     13.8829
planck--gal545_a_143_217     25.2093
planck--gal545_a_217     106.571
planck--calib_100t     1.00084
planck--calib_217t     0.99921
planck--galf_te_a_100     0.171131
planck--galf_te_a_100_143     0.176779
planck--galf_te_a_100_217     0.615317
planck--galf_te_a_143     0.355219
planck--galf_te_a_143_217     0.861933
planck--galf_te_a_217     2.60411
cosmological_parameters--sigma_8     0.787687
cosmological_parameters--sigma_12     0.817736
data_vector--2pt_chi2     nan
prior     12.1704
like     -1387.38
old_weight     0.000246081
old_post     -1378.07
log_weight     nan
post     nan
