#parameter upper95
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m     0.384935
cosmological_parameters--h0     0.707075
cosmological_parameters--w     -0.877557
supernova_params--deltam     0.0402695
supernova_params--m     -19.2999
cosmological_parameters--n_s     0.970164
cosmological_parameters--a_s     2.16256e-09
cosmological_parameters--omnuh2     0.00582637
cosmological_parameters--tau     0.0678764
planck--a_planck     1.0047
planck--a_cib_217     58.1401
planck--xi_sz_cib     0.939192
planck--a_sz     9.82812
planck--ps_a_100_100     288.103
planck--ps_a_143_143     51.9817
planck--ps_a_143_217     53.6263
planck--ps_a_217_217     131.789
planck--ksz_norm     9.65567
planck--gal545_a_100     11.4214
planck--gal545_a_143     13.6851
planck--gal545_a_143_217     26.2387
planck--gal545_a_217     108.341
planck--calib_100t     1.00064
planck--calib_217t     0.99902
planck--galf_te_a_100     0.181599
planck--galf_te_a_100_143     0.192303
planck--galf_te_a_100_217     0.635418
planck--galf_te_a_143     0.324494
planck--galf_te_a_143_217     0.783681
planck--galf_te_a_217     2.52788
cosmological_parameters--sigma_8     0.838974
cosmological_parameters--sigma_12     0.821159
data_vector--2pt_chi2     nan
prior     10.6597
like     -1386.41
old_weight     0.000241296
old_post     -1377.86
log_weight     -43.8156
post     -1421.93
