#parameter mean std_dev
#raisin_samples/raisin_photcal.txt
cosmological_parameters--omega_m   2.793007e-01   2.329709e-02
cosmological_parameters--h0   7.210111e-01   2.764114e-02
cosmological_parameters--w   -1.199360e+00   8.749817e-02
supernova_params--deltam   4.026953e-02   1.387779e-17
supernova_params--m   -1.936407e+01   6.858765e-02
cosmological_parameters--n_s   9.636134e-01   4.539030e-03
cosmological_parameters--a_s   2.097914e-09   3.368325e-11
cosmological_parameters--omnuh2   1.785232e-03   1.102155e-03
cosmological_parameters--tau   5.423783e-02   8.107845e-03
planck--a_planck   1.000345e+00   2.266833e-03
planck--a_cib_217   4.591106e+01   6.607294e+00
planck--xi_sz_cib   4.916868e-01   2.942321e-01
planck--a_sz   7.796148e+00   1.902737e+00
planck--ps_a_100_100   2.344421e+02   2.801709e+01
planck--ps_a_143_143   3.797892e+01   9.325473e+00
planck--ps_a_143_217   4.057679e+01   1.053411e+01
planck--ps_a_217_217   1.129272e+02   1.035951e+01
planck--ksz_norm   5.890800e+00   2.825401e+00
planck--gal545_a_100   8.669080e+00   1.642367e+00
planck--gal545_a_143   1.085507e+01   1.908169e+00
planck--gal545_a_143_217   2.007446e+01   3.188085e+00
planck--gal545_a_217   9.562441e+01   7.513629e+00
planck--calib_100t   9.996899e-01   6.418890e-04
planck--calib_217t   9.981711e-01   6.242911e-04
planck--galf_te_a_100   1.171473e-01   3.836947e-02
planck--galf_te_a_100_143   1.334828e-01   2.969390e-02
planck--galf_te_a_100_217   4.719231e-01   7.624310e-02
planck--galf_te_a_143   2.207629e-01   5.714101e-02
planck--galf_te_a_143_217   6.708711e-01   8.065146e-02
planck--galf_te_a_217   2.130332e+00   2.935720e-01
cosmological_parameters--sigma_8   8.427056e-01   3.119772e-02
cosmological_parameters--sigma_12   7.982004e-01   1.769060e-02
data_vector--2pt_chi2   nan   nan
prior   8.209845e+00   1.856614e+00
like   -1.390512e+03   3.187405e+00
old_weight   1.738333e-04   6.377256e-05
old_post   -1.382302e+03   3.696605e+00
log_weight   nan   nan
post   nan   nan
