#parameter low68
#raisin_samples/raisin_kcor.txt
cosmological_parameters--omega_m     0.312201
cosmological_parameters--h0     0.65559
cosmological_parameters--w     -1.06571
supernova_params--deltam     0.0402695
supernova_params--m     -19.4396
cosmological_parameters--n_s     0.96151
cosmological_parameters--a_s     2.08218e-09
cosmological_parameters--omnuh2     0.00115089
cosmological_parameters--tau     0.0509452
planck--a_planck     0.999382
planck--a_cib_217     42.7269
planck--xi_sz_cib     0.359072
planck--a_sz     7.28995
planck--ps_a_100_100     218.718
planck--ps_a_143_143     31.972
planck--ps_a_143_217     36.8638
planck--ps_a_217_217     107.726
planck--ksz_norm     4.8503
planck--gal545_a_100     8.06109
planck--gal545_a_143     10.3904
planck--gal545_a_143_217     18.4385
planck--gal545_a_217     92.7043
planck--calib_100t     0.999499
planck--calib_217t     0.997846
planck--galf_te_a_100     0.097406
planck--galf_te_a_100_143     0.123351
planck--galf_te_a_100_217     0.446815
planck--galf_te_a_143     0.199095
planck--galf_te_a_143_217     0.623579
planck--galf_te_a_217     1.93813
cosmological_parameters--sigma_8     0.776954
cosmological_parameters--sigma_12     0.781659
data_vector--2pt_chi2     nan
prior     7.45274
like     -1392.14
old_weight     0.000154789
old_post     -1384.44
log_weight     -45.1584
post     -1429.89
