#parameter low95
#raisin_samples/raisin_stat.txt
cosmological_parameters--omega_m     0.296918
cosmological_parameters--h0     0.606053
cosmological_parameters--w     -1.10953
supernova_params--deltam     0.0402695
supernova_params--m     -19.5739
cosmological_parameters--n_s     0.956616
cosmological_parameters--a_s     2.04157e-09
cosmological_parameters--omnuh2     0.00066043
cosmological_parameters--tau     0.0392791
planck--a_planck     0.997174
planck--a_cib_217     35.7451
planck--xi_sz_cib     0.0539684
planck--a_sz     3.64386
planck--ps_a_100_100     182.718
planck--ps_a_143_143     24.1569
planck--ps_a_143_217     24.4165
planck--ps_a_217_217     97.4914
planck--ksz_norm     1.25585
planck--gal545_a_100     5.78562
planck--gal545_a_143     7.6117
planck--gal545_a_143_217     14.9219
planck--gal545_a_217     83.5116
planck--calib_100t     0.998656
planck--calib_217t     0.997229
planck--galf_te_a_100     0.0476477
planck--galf_te_a_100_143     0.0875235
planck--galf_te_a_100_217     0.362939
planck--galf_te_a_143     0.138015
planck--galf_te_a_143_217     0.55922
planck--galf_te_a_217     1.66033
cosmological_parameters--sigma_8     0.700538
cosmological_parameters--sigma_12     0.732432
data_vector--2pt_chi2     nan
prior     4.1467
like     -1397.22
old_weight     3.24808e-05
old_post     -1390.32
log_weight     -46.7714
post     -1435.06
