#parameter mean std_dev
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m   2.749362e-01   2.211975e-02
cosmological_parameters--h0   7.251576e-01   2.711364e-02
cosmological_parameters--w   -1.223084e+00   8.563859e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.936063e+01   6.597596e-02
cosmological_parameters--n_s   9.635895e-01   4.427796e-03
cosmological_parameters--a_s   2.095267e-09   3.351603e-11
cosmological_parameters--omnuh2   1.432921e-03   1.106343e-03
cosmological_parameters--tau   5.369542e-02   7.955398e-03
planck--a_planck   1.000304e+00   2.298934e-03
planck--a_cib_217   4.690029e+01   6.514020e+00
planck--xi_sz_cib   4.707749e-01   2.923045e-01
planck--a_sz   8.373044e+00   1.901373e+00
planck--ps_a_100_100   2.326801e+02   2.860998e+01
planck--ps_a_143_143   3.827903e+01   9.200780e+00
planck--ps_a_143_217   3.925689e+01   1.027173e+01
planck--ps_a_217_217   1.134217e+02   1.017116e+01
planck--ksz_norm   6.041957e+00   2.813588e+00
planck--gal545_a_100   8.582103e+00   1.658906e+00
planck--gal545_a_143   1.083969e+01   1.868947e+00
planck--gal545_a_143_217   2.012382e+01   3.126125e+00
planck--gal545_a_217   9.540642e+01   7.392806e+00
planck--calib_100t   9.996927e-01   6.437776e-04
planck--calib_217t   9.981618e-01   6.504677e-04
planck--galf_te_a_100   1.179008e-01   3.831273e-02
planck--galf_te_a_100_143   1.342617e-01   2.879325e-02
planck--galf_te_a_100_217   4.662636e-01   7.662368e-02
planck--galf_te_a_143   2.221981e-01   5.747307e-02
planck--galf_te_a_143_217   6.656131e-01   8.217041e-02
planck--galf_te_a_217   2.157374e+00   2.882964e-01
cosmological_parameters--sigma_8   8.508841e-01   3.095491e-02
cosmological_parameters--sigma_12   8.011318e-01   1.791390e-02
data_vector--2pt_chi2   nan   nan
prior   8.583395e+00   1.870670e+00
like   -1.390462e+03   3.187903e+00
old_weight   1.879018e-04   6.413469e-05
old_post   -1.381804e+03   3.709015e+00
log_weight   -4.476589e+01   nan
post   -1.427055e+03   nan
