#parameter upper68
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.285341
cosmological_parameters--h0     0.730058
cosmological_parameters--w     -1.16431
supernova_params--deltam     0.0402695
supernova_params--m     -19.3339
cosmological_parameters--n_s     0.965798
cosmological_parameters--a_s     2.10713e-09
cosmological_parameters--omnuh2     0.00195143
cosmological_parameters--tau     0.0571123
planck--a_planck     1.00139
planck--a_cib_217     49.174
planck--xi_sz_cib     0.666719
planck--a_sz     9.12502
planck--ps_a_100_100     242.248
planck--ps_a_143_143     42.8511
planck--ps_a_143_217     43.983
planck--ps_a_217_217     116.807
planck--ksz_norm     7.71547
planck--gal545_a_100     9.33028
planck--gal545_a_143     11.6847
planck--gal545_a_143_217     21.5004
planck--gal545_a_217     99.8628
planck--calib_100t     0.999994
planck--calib_217t     0.998452
planck--galf_te_a_100     0.137025
planck--galf_te_a_100_143     0.145729
planck--galf_te_a_100_217     0.496789
planck--galf_te_a_143     0.247678
planck--galf_te_a_143_217     0.704654
planck--galf_te_a_217     2.27651
cosmological_parameters--sigma_8     0.861387
cosmological_parameters--sigma_12     0.806909
data_vector--2pt_chi2     nan
prior     9.30722
like     -1389.29
old_weight     0.000220498
old_post     -1380.49
log_weight     -43.6506
post     -1424.74
