#parameter upper95
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.402105
cosmological_parameters--h0     0.693036
cosmological_parameters--w     -0.765471
supernova_params--deltam     0.0402695
supernova_params--m     -19.3675
cosmological_parameters--n_s     0.970165
cosmological_parameters--a_s     2.15346e-09
cosmological_parameters--omnuh2     0.00624337
cosmological_parameters--tau     0.0657499
planck--a_planck     1.00458
planck--a_cib_217     55.8248
planck--xi_sz_cib     0.943136
planck--a_sz     9.90791
planck--ps_a_100_100     285.725
planck--ps_a_143_143     52.3031
planck--ps_a_143_217     57.761
planck--ps_a_217_217     128.046
planck--ksz_norm     9.79506
planck--gal545_a_100     11.9597
planck--gal545_a_143     13.531
planck--gal545_a_143_217     24.7013
planck--gal545_a_217     106.76
planck--calib_100t     1.00072
planck--calib_217t     0.999365
planck--galf_te_a_100     0.192943
planck--galf_te_a_100_143     0.188981
planck--galf_te_a_100_217     0.615478
planck--galf_te_a_143     0.305609
planck--galf_te_a_143_217     0.81645
planck--galf_te_a_217     2.50052
cosmological_parameters--sigma_8     0.831539
cosmological_parameters--sigma_12     0.813188
data_vector--2pt_chi2     nan
prior     10.7976
like     -1386.71
old_weight     0.000237224
old_post     -1378.34
log_weight     -43.2726
post     -1422.54
