#parameter uerr95
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.384947
cosmological_parameters--h0     0.751259
cosmological_parameters--w     -0.868521
supernova_params--deltam     nan
supernova_params--m     -19.2135
cosmological_parameters--n_s     0.970824
cosmological_parameters--a_s     2.17114e-09
cosmological_parameters--omnuh2     0.00559732
cosmological_parameters--tau     0.0717491
planck--a_planck     1.00475
planck--a_cib_217     59.8249
planck--xi_sz_cib     0.989963
planck--a_sz     9.99996
planck--ps_a_100_100     294.357
planck--ps_a_143_143     55.0847
planck--ps_a_143_217     55.4007
planck--ps_a_217_217     132.637
planck--ksz_norm     9.99959
planck--gal545_a_100     12.2726
planck--gal545_a_143     14.4174
planck--gal545_a_143_217     27.111
planck--gal545_a_217     111.166
planck--calib_100t     1.00086
planck--calib_217t     0.999261
planck--galf_te_a_100     0.191616
planck--galf_te_a_100_143     0.199509
planck--galf_te_a_100_217     0.64809
planck--galf_te_a_143     0.32844
planck--galf_te_a_143_217     0.821353
planck--galf_te_a_217     2.61154
cosmological_parameters--sigma_8     0.882661
cosmological_parameters--sigma_12     0.830192
data_vector--2pt_chi2     nan
prior     11.8728
like     -1384.28
old_weight     0.000246081
old_post     -1376.53
log_weight     nan
post     nan
