#parameter mean std_dev
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m   3.163087e-01   2.839866e-02
cosmological_parameters--h0   6.787254e-01   2.792789e-02
cosmological_parameters--w   -1.062580e+00   9.248844e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.939181e+01   7.086517e-02
cosmological_parameters--n_s   9.627267e-01   4.264293e-03
cosmological_parameters--a_s   2.094301e-09   3.597637e-11
cosmological_parameters--omnuh2   1.894637e-03   1.357851e-03
cosmological_parameters--tau   5.312862e-02   8.249083e-03
planck--a_planck   1.000251e+00   2.192676e-03
planck--a_cib_217   4.619120e+01   6.328787e+00
planck--xi_sz_cib   5.035726e-01   2.855676e-01
planck--a_sz   7.543011e+00   2.027424e+00
planck--ps_a_100_100   2.390994e+02   2.878672e+01
planck--ps_a_143_143   3.865694e+01   9.603865e+00
planck--ps_a_143_217   4.026659e+01   9.981632e+00
planck--ps_a_217_217   1.123849e+02   9.729375e+00
planck--ksz_norm   6.118442e+00   2.483699e+00
planck--gal545_a_100   8.834712e+00   1.950585e+00
planck--gal545_a_143   1.113754e+01   1.797774e+00
planck--gal545_a_143_217   2.035908e+01   3.604860e+00
planck--gal545_a_217   9.572377e+01   7.819611e+00
planck--calib_100t   9.997694e-01   5.531870e-04
planck--calib_217t   9.981448e-01   5.615065e-04
planck--galf_te_a_100   1.134388e-01   3.667050e-02
planck--galf_te_a_100_143   1.376724e-01   2.882079e-02
planck--galf_te_a_100_217   4.848738e-01   8.761610e-02
planck--galf_te_a_143   2.243920e-01   5.393835e-02
planck--galf_te_a_143_217   6.632128e-01   7.612440e-02
planck--galf_te_a_217   2.099501e+00   2.806472e-01
cosmological_parameters--sigma_8   8.038831e-01   3.459782e-02
cosmological_parameters--sigma_12   7.938984e-01   2.089648e-02
data_vector--2pt_chi2   nan   nan
prior   8.324398e+00   1.866296e+00
like   -1.390883e+03   3.171851e+00
old_weight   1.774295e-04   6.483988e-05
old_post   -1.382559e+03   3.899744e+00
log_weight   nan   nan
post   nan   nan
