#parameter lerr95
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.26226
cosmological_parameters--h0     0.621562
cosmological_parameters--w     -1.25987
supernova_params--deltam     nan
supernova_params--m     -19.5399
cosmological_parameters--n_s     0.954233
cosmological_parameters--a_s     2.02869e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0372201
planck--a_planck     0.996573
planck--a_cib_217     32.9121
planck--xi_sz_cib     0.0220592
planck--a_sz     3.90824
planck--ps_a_100_100     184.007
planck--ps_a_143_143     18.7704
planck--ps_a_143_217     20.4945
planck--ps_a_217_217     92.2386
planck--ksz_norm     1.98408
planck--gal545_a_100     4.95255
planck--gal545_a_143     7.29008
planck--gal545_a_143_217     13.1898
planck--gal545_a_217     80.487
planck--calib_100t     0.998782
planck--calib_217t     0.99712
planck--galf_te_a_100     0.0406102
planck--galf_te_a_100_143     0.0737395
planck--galf_te_a_100_217     0.298984
planck--galf_te_a_143     0.123445
planck--galf_te_a_143_217     0.52715
planck--galf_te_a_217     1.54129
cosmological_parameters--sigma_8     0.732286
cosmological_parameters--sigma_12     0.754847
data_vector--2pt_chi2     nan
prior     4.73152
like     -1398.27
old_weight     4.19176e-05
old_post     -1390.69
log_weight     nan
post     nan
