#parameter low95
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m     0.276091
cosmological_parameters--h0     0.622196
cosmological_parameters--w     -1.19845
supernova_params--deltam     0.0402695
supernova_params--m     -19.5735
cosmological_parameters--n_s     0.956823
cosmological_parameters--a_s     2.03492e-09
cosmological_parameters--omnuh2     0.000623175
cosmological_parameters--tau     0.0378461
planck--a_planck     0.996995
planck--a_cib_217     33.5287
planck--xi_sz_cib     0.0601482
planck--a_sz     4.49463
planck--ps_a_100_100     192.899
planck--ps_a_143_143     22.6904
planck--ps_a_143_217     27.9815
planck--ps_a_217_217     97.7739
planck--ksz_norm     1.70682
planck--gal545_a_100     5.74903
planck--gal545_a_143     7.61077
planck--gal545_a_143_217     14.8773
planck--gal545_a_217     83.548
planck--calib_100t     0.998901
planck--calib_217t     0.997196
planck--galf_te_a_100     0.0457579
planck--galf_te_a_100_143     0.0668469
planck--galf_te_a_100_217     0.355677
planck--galf_te_a_143     0.133708
planck--galf_te_a_143_217     0.56596
planck--galf_te_a_217     1.5894
cosmological_parameters--sigma_8     0.72663
cosmological_parameters--sigma_12     0.756377
data_vector--2pt_chi2     nan
prior     5.43241
like     -1397.13
old_weight     3.68622e-05
old_post     -1390.31
log_weight     -47.4354
post     -1435.56
