#parameter upper68
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.32307
cosmological_parameters--h0     0.701877
cosmological_parameters--w     -1.02773
supernova_params--deltam     0.0402695
supernova_params--m     -19.3277
cosmological_parameters--n_s     0.965767
cosmological_parameters--a_s     2.11201e-09
cosmological_parameters--omnuh2     0.00219346
cosmological_parameters--tau     0.0575445
planck--a_planck     1.00171
planck--a_cib_217     49.335
planck--xi_sz_cib     0.655858
planck--a_sz     9.07654
planck--ps_a_100_100     249.807
planck--ps_a_143_143     41.8084
planck--ps_a_143_217     43.7715
planck--ps_a_217_217     117.431
planck--ksz_norm     7.77401
planck--gal545_a_100     9.73356
planck--gal545_a_143     11.9993
planck--gal545_a_143_217     22.2122
planck--gal545_a_217     99.5313
planck--calib_100t     0.999991
planck--calib_217t     0.998456
planck--galf_te_a_100     0.132104
planck--galf_te_a_100_143     0.149275
planck--galf_te_a_100_217     0.525485
planck--galf_te_a_143     0.252605
planck--galf_te_a_143_217     0.703306
planck--galf_te_a_217     2.21696
cosmological_parameters--sigma_8     0.825853
cosmological_parameters--sigma_12     0.803641
data_vector--2pt_chi2     nan
prior     9.19808
like     -1389.01
old_weight     0.000220828
old_post     -1380.67
log_weight     -42.7533
post     -1423.89
