#parameter mean std_dev
#raisin_samples/raisin_hstcal.txt
cosmological_parameters--omega_m   3.462639e-01   3.146640e-02
cosmological_parameters--h0   6.486321e-01   2.700700e-02
cosmological_parameters--w   -9.870715e-01   8.930326e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.944761e+01   7.477411e-02
cosmological_parameters--n_s   9.623074e-01   4.021863e-03
cosmological_parameters--a_s   2.107321e-09   3.422798e-11
cosmological_parameters--omnuh2   1.597288e-03   1.923468e-03
cosmological_parameters--tau   5.594461e-02   7.750273e-03
planck--a_planck   1.001092e+00   2.445009e-03
planck--a_cib_217   4.540394e+01   6.250518e+00
planck--xi_sz_cib   5.340952e-01   2.741477e-01
planck--a_sz   8.254897e+00   1.950342e+00
planck--ps_a_100_100   2.323913e+02   3.307373e+01
planck--ps_a_143_143   3.856110e+01   9.307856e+00
planck--ps_a_143_217   4.202473e+01   9.537528e+00
planck--ps_a_217_217   1.136239e+02   9.950627e+00
planck--ksz_norm   6.324270e+00   2.486554e+00
planck--gal545_a_100   8.893313e+00   1.692193e+00
planck--gal545_a_143   1.092250e+01   1.750414e+00
planck--gal545_a_143_217   2.012426e+01   3.273642e+00
planck--gal545_a_217   9.627827e+01   7.121997e+00
planck--calib_100t   9.997488e-01   6.502888e-04
planck--calib_217t   9.980823e-01   6.294698e-04
planck--galf_te_a_100   1.126108e-01   4.213912e-02
planck--galf_te_a_100_143   1.321381e-01   2.811845e-02
planck--galf_te_a_100_217   4.887020e-01   7.727129e-02
planck--galf_te_a_143   2.190890e-01   5.390001e-02
planck--galf_te_a_143_217   6.534735e-01   7.419183e-02
planck--galf_te_a_217   2.107528e+00   2.634814e-01
cosmological_parameters--sigma_8   7.734143e-01   4.153675e-02
cosmological_parameters--sigma_12   7.908815e-01   2.705616e-02
data_vector--2pt_chi2   nan   nan
prior   8.407568e+00   1.928235e+00
like   -1.391008e+03   2.942679e+00
old_weight   2.092082e-04   6.432822e-05
old_post   -1.382899e+03   3.801580e+00
log_weight   -4.431012e+01   nan
post   -1.427820e+03   nan
