#parameter mean std_dev
#raisin_samples/raisin_photcal.txt
cosmological_parameters--omega_m   3.069578e-01   3.079824e-02
cosmological_parameters--h0   6.838086e-01   2.993963e-02
cosmological_parameters--w   -1.060021e+00   9.661936e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.941412e+01   7.759435e-02
cosmological_parameters--n_s   9.638196e-01   4.328072e-03
cosmological_parameters--a_s   2.100311e-09   3.482706e-11
cosmological_parameters--omnuh2   1.524054e-03   1.283900e-03
cosmological_parameters--tau   5.529437e-02   8.562453e-03
planck--a_planck   1.000338e+00   2.132579e-03
planck--a_cib_217   4.629127e+01   6.656195e+00
planck--xi_sz_cib   5.753808e-01   2.791493e-01
planck--a_sz   8.173421e+00   1.751080e+00
planck--ps_a_100_100   2.345358e+02   2.949044e+01
planck--ps_a_143_143   3.934650e+01   9.400078e+00
planck--ps_a_143_217   4.010680e+01   9.549591e+00
planck--ps_a_217_217   1.128461e+02   9.713222e+00
planck--ksz_norm   7.361491e+00   2.573232e+00
planck--gal545_a_100   8.837250e+00   1.718503e+00
planck--gal545_a_143   1.089570e+01   1.839970e+00
planck--gal545_a_143_217   2.000090e+01   3.080468e+00
planck--gal545_a_217   9.581947e+01   7.132060e+00
planck--calib_100t   9.996747e-01   6.168425e-04
planck--calib_217t   9.981928e-01   5.802344e-04
planck--galf_te_a_100   1.215508e-01   3.620645e-02
planck--galf_te_a_100_143   1.336049e-01   3.007061e-02
planck--galf_te_a_100_217   4.562637e-01   7.692233e-02
planck--galf_te_a_143   2.249886e-01   5.176676e-02
planck--galf_te_a_143_217   6.527768e-01   7.548414e-02
planck--galf_te_a_217   2.074991e+00   2.997596e-01
cosmological_parameters--sigma_8   8.097573e-01   3.682042e-02
cosmological_parameters--sigma_12   7.979170e-01   1.946471e-02
data_vector--2pt_chi2   nan   nan
prior   8.904851e+00   1.814832e+00
like   -1.391110e+03   3.353474e+00
old_weight   1.861181e-04   6.358205e-05
old_post   -1.382447e+03   4.040544e+00
log_weight   -4.496409e+01   nan
post   -1.427582e+03   nan
