#parameter upper95
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.375461
cosmological_parameters--h0     0.740075
cosmological_parameters--w     -0.924786
supernova_params--deltam     0.0402695
supernova_params--m     -19.2751
cosmological_parameters--n_s     0.97065
cosmological_parameters--a_s     2.15498e-09
cosmological_parameters--omnuh2     0.00482396
cosmological_parameters--tau     0.0679601
planck--a_planck     1.00347
planck--a_cib_217     56.2122
planck--xi_sz_cib     0.937803
planck--a_sz     9.82676
planck--ps_a_100_100     289.004
planck--ps_a_143_143     52.3031
planck--ps_a_143_217     57.2724
planck--ps_a_217_217     128.58
planck--ksz_norm     9.70087
planck--gal545_a_100     11.8164
planck--gal545_a_143     13.9096
planck--gal545_a_143_217     25.4537
planck--gal545_a_217     109.726
planck--calib_100t     1.00079
planck--calib_217t     0.999057
planck--galf_te_a_100     0.171048
planck--galf_te_a_100_143     0.175077
planck--galf_te_a_100_217     0.606429
planck--galf_te_a_143     0.305301
planck--galf_te_a_143_217     0.774564
planck--galf_te_a_217     2.57409
cosmological_parameters--sigma_8     0.864129
cosmological_parameters--sigma_12     0.823925
data_vector--2pt_chi2     nan
prior     10.7974
like     -1386.33
old_weight     0.00023668
old_post     -1376.78
log_weight     -44.3222
post     -1421.97
