#parameter low68
#raisin_samples/raisin_hstcal.txt
cosmological_parameters--omega_m     0.300191
cosmological_parameters--h0     0.666504
cosmological_parameters--w     -1.09701
supernova_params--deltam     0.0402695
supernova_params--m     -19.4516
cosmological_parameters--n_s     0.961434
cosmological_parameters--a_s     2.07667e-09
cosmological_parameters--omnuh2     0.00097415
cosmological_parameters--tau     0.0500908
planck--a_planck     0.999044
planck--a_cib_217     43.7962
planck--xi_sz_cib     0.323746
planck--a_sz     6.87113
planck--ps_a_100_100     225.022
planck--ps_a_143_143     34.3722
planck--ps_a_143_217     35.9322
planck--ps_a_217_217     108.034
planck--ksz_norm     4.67438
planck--gal545_a_100     8.09378
planck--gal545_a_143     10.3133
planck--gal545_a_143_217     18.4607
planck--gal545_a_217     92.0464
planck--calib_100t     0.999499
planck--calib_217t     0.997925
planck--galf_te_a_100     0.101097
planck--galf_te_a_100_143     0.127928
planck--galf_te_a_100_217     0.430952
planck--galf_te_a_143     0.203874
planck--galf_te_a_143_217     0.623857
planck--galf_te_a_217     1.96413
cosmological_parameters--sigma_8     0.794326
cosmological_parameters--sigma_12     0.790193
data_vector--2pt_chi2     nan
prior     7.63902
like     -1392.02
old_weight     0.00016349
old_post     -1383.85
log_weight     -45.4635
post     -1429.25
