#parameter peak1d
#raisin_samples/raisin_planck18.txt
cosmological_parameters--omega_m     0.334172
cosmological_parameters--h0     0.67409
cosmological_parameters--w     -0.736973
supernova_params--deltam     nan
supernova_params--m     nan
cosmological_parameters--n_s     1.02708
cosmological_parameters--a_s     1.63751e-09
cosmological_parameters--omnuh2     0.00207994
cosmological_parameters--tau     0.0958475
planck--a_planck     1.0004
planck--a_cib_217     68.2065
planck--xi_sz_cib     0.180979
planck--a_sz     2.98619
planck--ps_a_100_100     183.622
planck--ps_a_143_143     250.945
planck--ps_a_143_217     317.057
planck--ps_a_217_217     238.721
planck--ksz_norm     7.32422
planck--gal545_a_100     8.57562
planck--gal545_a_143     10.6604
planck--gal545_a_143_217     24.7519
planck--gal545_a_217     88.9834
planck--calib_100t     1.0001
planck--calib_217t     0.998131
planck--galf_te_a_100     0.114343
planck--galf_te_a_100_143     0.134917
planck--galf_te_a_100_217     0.464571
planck--galf_te_a_143     0.183692
planck--galf_te_a_143_217     0.689369
planck--galf_te_a_217     1.99081
cosmological_parameters--sigma_8     1.2063
cosmological_parameters--sigma_12     1.13124
data_vector--2pt_chi2     nan
prior     7.41304
like     -59862
old_weight     nan
old_post     -59856.3
log_weight     -1.21926
post     -59857.5
