#parameter low95
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.26534
cosmological_parameters--h0     0.63678
cosmological_parameters--w     -1.25605
supernova_params--deltam     0.0402695
supernova_params--m     -19.5275
cosmological_parameters--n_s     0.956061
cosmological_parameters--a_s     2.03542e-09
cosmological_parameters--omnuh2     0.000651773
cosmological_parameters--tau     0.0388502
planck--a_planck     0.996502
planck--a_cib_217     34.6966
planck--xi_sz_cib     0.0670058
planck--a_sz     4.27223
planck--ps_a_100_100     193.997
planck--ps_a_143_143     21.3482
planck--ps_a_143_217     25.9406
planck--ps_a_217_217     96.3881
planck--ksz_norm     1.32523
planck--gal545_a_100     6.04386
planck--gal545_a_143     8.01071
planck--gal545_a_143_217     14.5822
planck--gal545_a_217     83.5088
planck--calib_100t     0.99885
planck--calib_217t     0.997283
planck--galf_te_a_100     0.0562767
planck--galf_te_a_100_143     0.0905743
planck--galf_te_a_100_217     0.314611
planck--galf_te_a_143     0.137599
planck--galf_te_a_143_217     0.552912
planck--galf_te_a_217     1.66823
cosmological_parameters--sigma_8     0.751287
cosmological_parameters--sigma_12     0.759421
data_vector--2pt_chi2     nan
prior     4.65796
like     -1396.2
old_weight     4.20456e-05
old_post     -1389.13
log_weight     -47.409
post     -1434.57
