#parameter mean std_dev
#raisin_samples/raisin_kcor.txt
cosmological_parameters--omega_m   3.462520e-01   3.146675e-02
cosmological_parameters--h0   6.488081e-01   2.704387e-02
cosmological_parameters--w   -9.878165e-01   8.907885e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.944569e+01   7.483540e-02
cosmological_parameters--n_s   9.623075e-01   4.026976e-03
cosmological_parameters--a_s   2.107034e-09   3.422459e-11
cosmological_parameters--omnuh2   1.597277e-03   1.919819e-03
cosmological_parameters--tau   5.589611e-02   7.756278e-03
planck--a_planck   1.001092e+00   2.439948e-03
planck--a_cib_217   4.540516e+01   6.261760e+00
planck--xi_sz_cib   5.340948e-01   2.742258e-01
planck--a_sz   8.254894e+00   1.954025e+00
planck--ps_a_100_100   2.323909e+02   3.312816e+01
planck--ps_a_143_143   3.856089e+01   9.319856e+00
planck--ps_a_143_217   4.202471e+01   9.536834e+00
planck--ps_a_217_217   1.136239e+02   9.957023e+00
planck--ksz_norm   6.324304e+00   2.489765e+00
planck--gal545_a_100   8.893313e+00   1.692887e+00
planck--gal545_a_143   1.092250e+01   1.750631e+00
planck--gal545_a_143_217   2.012426e+01   3.277092e+00
planck--gal545_a_217   9.623210e+01   7.138033e+00
planck--calib_100t   9.997488e-01   6.514069e-04
planck--calib_217t   9.980823e-01   6.296627e-04
planck--galf_te_a_100   1.126111e-01   4.211623e-02
planck--galf_te_a_100_143   1.321381e-01   2.811393e-02
planck--galf_te_a_100_217   4.887017e-01   7.732436e-02
planck--galf_te_a_143   2.190893e-01   5.382565e-02
planck--galf_te_a_143_217   6.534734e-01   7.413686e-02
planck--galf_te_a_217   2.099874e+00   2.633182e-01
cosmological_parameters--sigma_8   7.734162e-01   4.160168e-02
cosmological_parameters--sigma_12   7.908818e-01   2.702424e-02
data_vector--2pt_chi2   nan   nan
prior   8.407570e+00   1.928825e+00
like   -1.391008e+03   2.944674e+00
old_weight   2.092127e-04   6.430392e-05
old_post   -1.382898e+03   3.805696e+00
log_weight   -4.427840e+01   nan
post   -1.427761e+03   nan
