#parameter low68
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.301977
cosmological_parameters--h0     0.662439
cosmological_parameters--w     -1.09839
supernova_params--deltam     0.0402695
supernova_params--m     -19.4257
cosmological_parameters--n_s     0.960761
cosmological_parameters--a_s     2.07813e-09
cosmological_parameters--omnuh2     0.00108354
cosmological_parameters--tau     0.0496753
planck--a_planck     0.999096
planck--a_cib_217     43.2274
planck--xi_sz_cib     0.323288
planck--a_sz     6.59311
planck--ps_a_100_100     222.992
planck--ps_a_143_143     34.1754
planck--ps_a_143_217     34.2803
planck--ps_a_217_217     107.59
planck--ksz_norm     5.03828
planck--gal545_a_100     7.91728
planck--gal545_a_143     10.4297
planck--gal545_a_143_217     18.6511
planck--gal545_a_217     92.3526
planck--calib_100t     0.99946
planck--calib_217t     0.997892
planck--galf_te_a_100     0.0954784
planck--galf_te_a_100_143     0.124912
planck--galf_te_a_100_217     0.447818
planck--galf_te_a_143     0.196969
planck--galf_te_a_143_217     0.626771
planck--galf_te_a_217     1.96026
cosmological_parameters--sigma_8     0.78709
cosmological_parameters--sigma_12     0.78769
data_vector--2pt_chi2     nan
prior     7.58592
like     -1392.28
old_weight     0.000169231
old_post     -1384.04
log_weight     -45.5792
post     -1429.86
