#parameter low95
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.281573
cosmological_parameters--h0     0.626061
cosmological_parameters--w     -1.19351
supernova_params--deltam     0.0402695
supernova_params--m     -19.5274
cosmological_parameters--n_s     0.957343
cosmological_parameters--a_s     2.02901e-09
cosmological_parameters--omnuh2     0.000642151
cosmological_parameters--tau     0.0376976
planck--a_planck     0.997175
planck--a_cib_217     34.021
planck--xi_sz_cib     0.0708499
planck--a_sz     3.87248
planck--ps_a_100_100     188.569
planck--ps_a_143_143     22.4841
planck--ps_a_143_217     25.3391
planck--ps_a_217_217     96.0766
planck--ksz_norm     1.56209
planck--gal545_a_100     5.76696
planck--gal545_a_143     8.5238
planck--gal545_a_143_217     14.8274
planck--gal545_a_217     81.7665
planck--calib_100t     0.998885
planck--calib_217t     0.997229
planck--galf_te_a_100     0.0511433
planck--galf_te_a_100_143     0.0894356
planck--galf_te_a_100_217     0.301975
planck--galf_te_a_143     0.141417
planck--galf_te_a_143_217     0.519813
planck--galf_te_a_217     1.60343
cosmological_parameters--sigma_8     0.718931
cosmological_parameters--sigma_12     0.742218
data_vector--2pt_chi2     nan
prior     4.198
like     -1396.81
old_weight     4.23013e-05
old_post     -1390.32
log_weight     -46.9498
post     -1434.86
