#parameter mean std_dev
#raisin_samples/raisin_mwebv.txt
cosmological_parameters--omega_m   3.593262e-01   3.390109e-02
cosmological_parameters--h0   6.383160e-01   2.917518e-02
cosmological_parameters--w   -9.346056e-01   1.042220e-01
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.951168e+01   8.171686e-02
cosmological_parameters--n_s   9.623884e-01   4.070327e-03
cosmological_parameters--a_s   2.097828e-09   4.177318e-11
cosmological_parameters--omnuh2   2.439027e-03   1.688678e-03
cosmological_parameters--tau   5.405155e-02   9.137817e-03
planck--a_planck   1.000263e+00   2.362491e-03
planck--a_cib_217   4.641563e+01   5.994043e+00
planck--xi_sz_cib   5.198642e-01   2.748119e-01
planck--a_sz   7.757356e+00   1.977621e+00
planck--ps_a_100_100   2.364022e+02   2.996576e+01
planck--ps_a_143_143   3.817601e+01   1.054823e+01
planck--ps_a_143_217   4.147665e+01   1.008649e+01
planck--ps_a_217_217   1.128221e+02   9.565918e+00
planck--ksz_norm   6.184140e+00   2.552559e+00
planck--gal545_a_100   8.567463e+00   1.960975e+00
planck--gal545_a_143   1.099687e+01   1.637284e+00
planck--gal545_a_143_217   2.006373e+01   2.834244e+00
planck--gal545_a_217   9.518072e+01   6.339187e+00
planck--calib_100t   9.999391e-01   5.646891e-04
planck--calib_217t   9.981725e-01   6.151549e-04
planck--galf_te_a_100   1.159974e-01   4.181531e-02
planck--galf_te_a_100_143   1.330445e-01   2.975436e-02
planck--galf_te_a_100_217   4.818520e-01   7.476228e-02
planck--galf_te_a_143   2.178106e-01   5.339587e-02
planck--galf_te_a_143_217   6.780296e-01   7.857765e-02
planck--galf_te_a_217   2.077374e+00   2.861861e-01
cosmological_parameters--sigma_8   7.591468e-01   3.682984e-02
cosmological_parameters--sigma_12   7.826749e-01   2.301554e-02
data_vector--2pt_chi2   nan   nan
prior   8.510632e+00   1.896116e+00
like   -1.392828e+03   2.829812e+00
old_weight   1.579595e-04   6.633249e-05
old_post   -1.384317e+03   3.760632e+00
log_weight   nan   nan
post   nan   nan
