#parameter low68
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.307732
cosmological_parameters--h0     0.661752
cosmological_parameters--w     -1.0763
supernova_params--deltam     0.0402695
supernova_params--m     -19.4327
cosmological_parameters--n_s     0.960682
cosmological_parameters--a_s     2.07875e-09
cosmological_parameters--omnuh2     0.00107914
cosmological_parameters--tau     0.0496753
planck--a_planck     0.999096
planck--a_cib_217     43.1542
planck--xi_sz_cib     0.330788
planck--a_sz     6.44711
planck--ps_a_100_100     222.43
planck--ps_a_143_143     34.1761
planck--ps_a_143_217     34.2755
planck--ps_a_217_217     107.59
planck--ksz_norm     5.15829
planck--gal545_a_100     7.83839
planck--gal545_a_143     10.4778
planck--gal545_a_143_217     18.6127
planck--gal545_a_217     92.5453
planck--calib_100t     0.999449
planck--calib_217t     0.997879
planck--galf_te_a_100     0.0957859
planck--galf_te_a_100_143     0.125452
planck--galf_te_a_100_217     0.44782
planck--galf_te_a_143     0.195117
planck--galf_te_a_143_217     0.629661
planck--galf_te_a_217     1.96408
cosmological_parameters--sigma_8     0.786085
cosmological_parameters--sigma_12     0.788073
data_vector--2pt_chi2     nan
prior     7.58593
like     -1392.41
old_weight     0.000170351
old_post     -1384.2
log_weight     -45.5697
post     -1429.81
