#parameter mean std_dev
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m   3.211187e-01   3.123744e-02
cosmological_parameters--h0   6.737661e-01   2.983182e-02
cosmological_parameters--w   -1.046207e+00   9.340016e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.938982e+01   8.032883e-02
cosmological_parameters--n_s   9.636908e-01   3.990075e-03
cosmological_parameters--a_s   2.097815e-09   4.049045e-11
cosmological_parameters--omnuh2   2.107110e-03   1.523206e-03
cosmological_parameters--tau   5.388894e-02   9.083152e-03
planck--a_planck   1.000705e+00   2.297525e-03
planck--a_cib_217   4.625398e+01   7.519256e+00
planck--xi_sz_cib   5.054208e-01   2.711193e-01
planck--a_sz   7.728941e+00   1.990467e+00
planck--ps_a_100_100   2.357568e+02   3.015301e+01
planck--ps_a_143_143   3.715447e+01   9.297083e+00
planck--ps_a_143_217   4.020136e+01   8.654744e+00
planck--ps_a_217_217   1.123332e+02   1.078824e+01
planck--ksz_norm   6.066148e+00   2.581715e+00
planck--gal545_a_100   8.788964e+00   1.778489e+00
planck--gal545_a_143   1.121095e+01   1.750133e+00
planck--gal545_a_143_217   2.030387e+01   3.615941e+00
planck--gal545_a_217   9.575993e+01   8.318325e+00
planck--calib_100t   9.997731e-01   5.234776e-04
planck--calib_217t   9.981550e-01   6.173607e-04
planck--galf_te_a_100   1.149619e-01   3.758772e-02
planck--galf_te_a_100_143   1.380689e-01   3.089651e-02
planck--galf_te_a_100_217   4.792063e-01   9.658303e-02
planck--galf_te_a_143   2.233465e-01   5.558763e-02
planck--galf_te_a_143_217   6.583797e-01   8.369687e-02
planck--galf_te_a_217   2.072606e+00   2.809752e-01
cosmological_parameters--sigma_8   7.952248e-01   3.962993e-02
cosmological_parameters--sigma_12   7.892847e-01   2.378554e-02
data_vector--2pt_chi2   nan   nan
prior   8.052165e+00   2.164810e+00
like   -1.390883e+03   3.224060e+00
old_weight   1.756933e-04   6.422851e-05
old_post   -1.382831e+03   3.958209e+00
log_weight   nan   nan
post   nan   nan
