#parameter upper95
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.392406
cosmological_parameters--h0     0.735409
cosmological_parameters--w     -0.844444
supernova_params--deltam     0.0402695
supernova_params--m     -19.2891
cosmological_parameters--n_s     0.970631
cosmological_parameters--a_s     2.15346e-09
cosmological_parameters--omnuh2     0.00499042
cosmological_parameters--tau     0.0669636
planck--a_planck     1.00358
planck--a_cib_217     56.1737
planck--xi_sz_cib     0.937807
planck--a_sz     9.83983
planck--ps_a_100_100     289.003
planck--ps_a_143_143     52.041
planck--ps_a_143_217     57.4705
planck--ps_a_217_217     128.58
planck--ksz_norm     9.70098
planck--gal545_a_100     11.8166
planck--gal545_a_143     13.9096
planck--gal545_a_143_217     25.0352
planck--gal545_a_217     108.118
planck--calib_100t     1.00081
planck--calib_217t     0.999069
planck--galf_te_a_100     0.171049
planck--galf_te_a_100_143     0.172242
planck--galf_te_a_100_217     0.606429
planck--galf_te_a_143     0.305301
planck--galf_te_a_143_217     0.774564
planck--galf_te_a_217     2.59704
cosmological_parameters--sigma_8     0.86239
cosmological_parameters--sigma_12     0.823925
data_vector--2pt_chi2     nan
prior     10.7976
like     -1386.64
old_weight     0.000236679
old_post     -1376.78
log_weight     -44.3877
post     -1422.23
