#parameter upper95
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.386594
cosmological_parameters--h0     0.721284
cosmological_parameters--w     -0.867731
supernova_params--deltam     0.0402695
supernova_params--m     -19.3211
cosmological_parameters--n_s     0.970631
cosmological_parameters--a_s     2.15345e-09
cosmological_parameters--omnuh2     0.00515688
cosmological_parameters--tau     0.0669639
planck--a_planck     1.00347
planck--a_cib_217     55.8252
planck--xi_sz_cib     0.937806
planck--a_sz     9.8399
planck--ps_a_100_100     289.004
planck--ps_a_143_143     52.3031
planck--ps_a_143_217     57.4706
planck--ps_a_217_217     128.342
planck--ksz_norm     9.75939
planck--gal545_a_100     11.8304
planck--gal545_a_143     13.9096
planck--gal545_a_143_217     25.035
planck--gal545_a_217     108.117
planck--calib_100t     1.00081
planck--calib_217t     0.999082
planck--galf_te_a_100     0.172942
planck--galf_te_a_100_143     0.180243
planck--galf_te_a_100_217     0.606434
planck--galf_te_a_143     0.299656
planck--galf_te_a_143_217     0.774564
planck--galf_te_a_217     2.59698
cosmological_parameters--sigma_8     0.853342
cosmological_parameters--sigma_12     0.823925
data_vector--2pt_chi2     nan
prior     10.8764
like     -1386.71
old_weight     0.000235128
old_post     -1376.78
log_weight     -43.9804
post     -1420.96
