#parameter mean std_dev
#raisin_samples/raisin_kcor.txt
cosmological_parameters--omega_m   3.154926e-01   2.942137e-02
cosmological_parameters--h0   6.794307e-01   2.852564e-02
cosmological_parameters--w   -1.063096e+00   9.175970e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.942511e+01   7.441103e-02
cosmological_parameters--n_s   9.633755e-01   4.345763e-03
cosmological_parameters--a_s   2.098770e-09   3.475771e-11
cosmological_parameters--omnuh2   1.891398e-03   1.276629e-03
cosmological_parameters--tau   5.442889e-02   8.581436e-03
planck--a_planck   1.000280e+00   2.117732e-03
planck--a_cib_217   4.554987e+01   6.657048e+00
planck--xi_sz_cib   5.299927e-01   2.790514e-01
planck--a_sz   7.741084e+00   1.746673e+00
planck--ps_a_100_100   2.356582e+02   2.953168e+01
planck--ps_a_143_143   3.807950e+01   9.410920e+00
planck--ps_a_143_217   4.092790e+01   9.538787e+00
planck--ps_a_217_217   1.128203e+02   9.685968e+00
planck--ksz_norm   6.470298e+00   2.566433e+00
planck--gal545_a_100   8.846674e+00   1.713395e+00
planck--gal545_a_143   1.085039e+01   1.847527e+00
planck--gal545_a_143_217   2.021967e+01   3.083832e+00
planck--gal545_a_217   9.601056e+01   7.158096e+00
planck--calib_100t   9.997582e-01   6.155047e-04
planck--calib_217t   9.982069e-01   5.797038e-04
planck--galf_te_a_100   1.164543e-01   3.604418e-02
planck--galf_te_a_100_143   1.299395e-01   3.012190e-02
planck--galf_te_a_100_217   4.737419e-01   7.695772e-02
planck--galf_te_a_143   2.172504e-01   5.147351e-02
planck--galf_te_a_143_217   6.614114e-01   7.510378e-02
planck--galf_te_a_217   2.066847e+00   3.001908e-01
cosmological_parameters--sigma_8   8.050581e-01   3.581026e-02
cosmological_parameters--sigma_12   7.943946e-01   1.938547e-02
data_vector--2pt_chi2   nan   nan
prior   8.573413e+00   1.808504e+00
like   -1.391401e+03   3.360259e+00
old_weight   1.659338e-04   6.357238e-05
old_post   -1.382827e+03   4.049398e+00
log_weight   nan   nan
post   nan   nan
