#parameter upper95
#raisin_samples/raisin_mwebv.txt
cosmological_parameters--omega_m     0.322071
cosmological_parameters--h0     0.765106
cosmological_parameters--w     -1.06371
supernova_params--deltam     0.0402695
supernova_params--m     -19.257
cosmological_parameters--n_s     0.970653
cosmological_parameters--a_s     2.16719e-09
cosmological_parameters--omnuh2     0.00414898
cosmological_parameters--tau     0.0695331
planck--a_planck     1.00412
planck--a_cib_217     56.2123
planck--xi_sz_cib     0.958648
planck--a_sz     9.75916
planck--ps_a_100_100     289.008
planck--ps_a_143_143     52.8395
planck--ps_a_143_217     57.7533
planck--ps_a_217_217     129.723
planck--ksz_norm     9.83093
planck--gal545_a_100     11.1435
planck--gal545_a_143     14.0841
planck--gal545_a_143_217     25.1558
planck--gal545_a_217     108.115
planck--calib_100t     1.00073
planck--calib_217t     0.999283
planck--galf_te_a_100     0.174929
planck--galf_te_a_100_143     0.179562
planck--galf_te_a_100_217     0.597602
planck--galf_te_a_143     0.320632
planck--galf_te_a_143_217     0.827295
planck--galf_te_a_217     2.62292
cosmological_parameters--sigma_8     0.885675
cosmological_parameters--sigma_12     0.821044
data_vector--2pt_chi2     nan
prior     10.4948
like     -1385.25
old_weight     0.00024173
old_post     -1376.21
log_weight     -44.4658
post     -1421.72
