#parameter low95
#raisin_samples/raisin_stat.txt
cosmological_parameters--omega_m     0.27742
cosmological_parameters--h0     0.627241
cosmological_parameters--w     -1.20673
supernova_params--deltam     0.0402695
supernova_params--m     -19.5241
cosmological_parameters--n_s     0.955601
cosmological_parameters--a_s     2.03506e-09
cosmological_parameters--omnuh2     0.000678567
cosmological_parameters--tau     0.037737
planck--a_planck     0.996953
planck--a_cib_217     35.3271
planck--xi_sz_cib     0.0598522
planck--a_sz     3.87255
planck--ps_a_100_100     193.773
planck--ps_a_143_143     22.666
planck--ps_a_143_217     24.5191
planck--ps_a_217_217     94.8031
planck--ksz_norm     1.97341
planck--gal545_a_100     5.35339
planck--gal545_a_143     7.75558
planck--gal545_a_143_217     14.5441
planck--gal545_a_217     83.2779
planck--calib_100t     0.999056
planck--calib_217t     0.997266
planck--galf_te_a_100     0.0563254
planck--galf_te_a_100_143     0.0831348
planck--galf_te_a_100_217     0.324052
planck--galf_te_a_143     0.137601
planck--galf_te_a_143_217     0.547351
planck--galf_te_a_217     1.62885
cosmological_parameters--sigma_8     0.738346
cosmological_parameters--sigma_12     0.754622
data_vector--2pt_chi2     nan
prior     4.65777
like     -1396.35
old_weight     4.20432e-05
old_post     -1390.21
log_weight     -47.6428
post     -1435.34
