#parameter low68
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.312526
cosmological_parameters--h0     0.649488
cosmological_parameters--w     -1.05379
supernova_params--deltam     0.0402695
supernova_params--m     -19.4596
cosmological_parameters--n_s     0.961077
cosmological_parameters--a_s     2.08553e-09
cosmological_parameters--omnuh2     0.00104083
cosmological_parameters--tau     0.051163
planck--a_planck     0.999363
planck--a_cib_217     42.2311
planck--xi_sz_cib     0.353614
planck--a_sz     7.34472
planck--ps_a_100_100     223.858
planck--ps_a_143_143     33.9047
planck--ps_a_143_217     36.882
planck--ps_a_217_217     109.729
planck--ksz_norm     4.75497
planck--gal545_a_100     7.84693
planck--gal545_a_143     9.95994
planck--gal545_a_143_217     18.2386
planck--gal545_a_217     93.2239
planck--calib_100t     0.999542
planck--calib_217t     0.99786
planck--galf_te_a_100     0.093253
planck--galf_te_a_100_143     0.120325
planck--galf_te_a_100_217     0.450258
planck--galf_te_a_143     0.19339
planck--galf_te_a_143_217     0.624855
planck--galf_te_a_217     1.98897
cosmological_parameters--sigma_8     0.769076
cosmological_parameters--sigma_12     0.781776
data_vector--2pt_chi2     nan
prior     7.72795
like     -1392.61
old_weight     0.000166222
old_post     -1384.55
log_weight     -42.8355
post     -1427.06
