#parameter mean std_dev
#raisin_samples/raisin_hstcal.txt
cosmological_parameters--omega_m   2.788589e-01   2.223101e-02
cosmological_parameters--h0   7.213938e-01   2.634437e-02
cosmological_parameters--w   -1.200502e+00   8.334615e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.936311e+01   6.584005e-02
cosmological_parameters--n_s   9.636483e-01   4.530072e-03
cosmological_parameters--a_s   2.098240e-09   3.370002e-11
cosmological_parameters--omnuh2   1.782702e-03   1.094467e-03
cosmological_parameters--tau   5.434029e-02   8.104022e-03
planck--a_planck   1.000333e+00   2.266224e-03
planck--a_cib_217   4.591679e+01   6.605280e+00
planck--xi_sz_cib   4.908670e-01   2.940886e-01
planck--a_sz   7.799801e+00   1.908457e+00
planck--ps_a_100_100   2.343760e+02   2.800211e+01
planck--ps_a_143_143   3.795261e+01   9.343993e+00
planck--ps_a_143_217   4.055141e+01   1.054183e+01
planck--ps_a_217_217   1.129304e+02   1.035196e+01
planck--ksz_norm   5.871837e+00   2.833367e+00
planck--gal545_a_100   8.668221e+00   1.639986e+00
planck--gal545_a_143   1.085947e+01   1.910954e+00
planck--gal545_a_143_217   2.008587e+01   3.181928e+00
planck--gal545_a_217   9.563059e+01   7.504953e+00
planck--calib_100t   9.996868e-01   6.424163e-04
planck--calib_217t   9.981726e-01   6.256409e-04
planck--galf_te_a_100   1.170606e-01   3.861684e-02
planck--galf_te_a_100_143   1.335274e-01   2.971607e-02
planck--galf_te_a_100_217   4.719790e-01   7.585855e-02
planck--galf_te_a_143   2.209546e-01   5.726700e-02
planck--galf_te_a_143_217   6.714155e-01   8.116236e-02
planck--galf_te_a_217   2.133012e+00   2.933042e-01
cosmological_parameters--sigma_8   8.431186e-01   3.029728e-02
cosmological_parameters--sigma_12   7.982744e-01   1.761085e-02
data_vector--2pt_chi2   nan   nan
prior   8.194203e+00   1.856371e+00
like   -1.390509e+03   3.182389e+00
old_weight   1.739255e-04   6.375439e-05
old_post   -1.382315e+03   3.679789e+00
log_weight   nan   nan
post   nan   nan
