#parameter low95
#raisin_samples/raisin_lowzcal.txt
cosmological_parameters--omega_m     0.299525
cosmological_parameters--h0     0.598014
cosmological_parameters--w     -1.11044
supernova_params--deltam     0.0402695
supernova_params--m     -19.6313
cosmological_parameters--n_s     0.956997
cosmological_parameters--a_s     2.01658e-09
cosmological_parameters--omnuh2     0.000677145
cosmological_parameters--tau     0.037649
planck--a_planck     0.997017
planck--a_cib_217     38.1832
planck--xi_sz_cib     0.107854
planck--a_sz     4.06106
planck--ps_a_100_100     192.899
planck--ps_a_143_143     22.4768
planck--ps_a_143_217     28.1589
planck--ps_a_217_217     96.8792
planck--ksz_norm     0.914159
planck--gal545_a_100     5.74904
planck--gal545_a_143     7.84437
planck--gal545_a_143_217     15.521
planck--gal545_a_217     85.3448
planck--calib_100t     0.998994
planck--calib_217t     0.997404
planck--galf_te_a_100     0.0476481
planck--galf_te_a_100_143     0.0737227
planck--galf_te_a_100_217     0.361737
planck--galf_te_a_143     0.142555
planck--galf_te_a_143_217     0.581702
planck--galf_te_a_217     1.66034
cosmological_parameters--sigma_8     0.703009
cosmological_parameters--sigma_12     0.738235
data_vector--2pt_chi2     nan
prior     5.56361
like     -1396.93
old_weight     4.23078e-05
old_post     -1390.22
log_weight     -46.8244
post     -1434.66
