#parameter upper95
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.394115
cosmological_parameters--h0     0.699417
cosmological_parameters--w     -0.818783
supernova_params--deltam     0.0402695
supernova_params--m     -19.3238
cosmological_parameters--n_s     0.969964
cosmological_parameters--a_s     2.1546e-09
cosmological_parameters--omnuh2     0.00613313
cosmological_parameters--tau     0.0643696
planck--a_planck     1.00535
planck--a_cib_217     56.6909
planck--xi_sz_cib     0.921188
planck--a_sz     9.86608
planck--ps_a_100_100     307.818
planck--ps_a_143_143     54.7273
planck--ps_a_143_217     54.8179
planck--ps_a_217_217     130.032
planck--ksz_norm     9.54677
planck--gal545_a_100     11.477
planck--gal545_a_143     13.5456
planck--gal545_a_143_217     25.7978
planck--gal545_a_217     108.674
planck--calib_100t     1.00101
planck--calib_217t     0.999253
planck--galf_te_a_100     0.180136
planck--galf_te_a_100_143     0.177831
planck--galf_te_a_100_217     0.613291
planck--galf_te_a_143     0.316199
planck--galf_te_a_143_217     0.790431
planck--galf_te_a_217     2.50271
cosmological_parameters--sigma_8     0.835057
cosmological_parameters--sigma_12     0.820211
data_vector--2pt_chi2     nan
prior     10.9824
like     -1386.91
old_weight     0.000236996
old_post     -1377.92
log_weight     -43.1923
post     -1422.04
