#parameter lerr68
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.272035
cosmological_parameters--h0     0.649605
cosmological_parameters--w     -1.17835
supernova_params--deltam     nan
supernova_params--m     -19.4504
cosmological_parameters--n_s     0.959893
cosmological_parameters--a_s     2.05582e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.045242
planck--a_planck     0.997713
planck--a_cib_217     38.858
planck--xi_sz_cib     0.194398
planck--a_sz     7.01422
planck--ps_a_100_100     204.798
planck--ps_a_143_143     27.339
planck--ps_a_143_217     32.8992
planck--ps_a_217_217     102.597
planck--ksz_norm     4.08815
planck--gal545_a_100     7.27149
planck--gal545_a_143     9.45798
planck--gal545_a_143_217     16.4231
planck--gal545_a_217     87.8849
planck--calib_100t     0.999178
planck--calib_217t     0.997529
planck--galf_te_a_100     0.0768984
planck--galf_te_a_100_143     0.105055
planck--galf_te_a_100_217     0.38448
planck--galf_te_a_143     0.166845
planck--galf_te_a_143_217     0.586752
planck--galf_te_a_217     1.80142
cosmological_parameters--sigma_8     0.771858
cosmological_parameters--sigma_12     0.778214
data_vector--2pt_chi2     nan
prior     6.92599
like     -1393.61
old_weight     0.00015189
old_post     -1384.37
log_weight     nan
post     nan
