#parameter peak1d
#raisin_samples/raisin_hstcal.txt
cosmological_parameters--omega_m     0.384185
cosmological_parameters--h0     0.622263
cosmological_parameters--w     -0.980971
supernova_params--deltam     nan
supernova_params--m     -19.5575
cosmological_parameters--n_s     0.963285
cosmological_parameters--a_s     2.10622e-09
cosmological_parameters--omnuh2     0.00143098
cosmological_parameters--tau     0.0577608
planck--a_planck     0.999088
planck--a_cib_217     43.5521
planck--xi_sz_cib     0.358721
planck--a_sz     8.73753
planck--ps_a_100_100     238.382
planck--ps_a_143_143     42.0279
planck--ps_a_143_217     34.3416
planck--ps_a_217_217     113.159
planck--ksz_norm     7.51478
planck--gal545_a_100     8.2773
planck--gal545_a_143     10.7053
planck--gal545_a_143_217     19.4584
planck--gal545_a_217     92.2163
planck--calib_100t     0.999739
planck--calib_217t     0.997898
planck--galf_te_a_100     0.115528
planck--galf_te_a_100_143     0.138392
planck--galf_te_a_100_217     0.450026
planck--galf_te_a_143     0.2361
planck--galf_te_a_143_217     0.656498
planck--galf_te_a_217     2.10615
cosmological_parameters--sigma_8     0.767901
cosmological_parameters--sigma_12     0.795899
data_vector--2pt_chi2     nan
prior     9.60398
like     -1393.6
old_weight     0.000211068
old_post     -1384.32
log_weight     nan
post     nan
