#parameter lerr95
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.285133
cosmological_parameters--h0     0.603108
cosmological_parameters--w     -1.17767
supernova_params--deltam     nan
supernova_params--m     -19.5808
cosmological_parameters--n_s     0.954631
cosmological_parameters--a_s     2.04056e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.038964
planck--a_planck     0.996141
planck--a_cib_217     33.8509
planck--xi_sz_cib     0.0160474
planck--a_sz     3.60766
planck--ps_a_100_100     173.612
planck--ps_a_143_143     19.5865
planck--ps_a_143_217     21.6436
planck--ps_a_217_217     94.3103
planck--ksz_norm     1.24265
planck--gal545_a_100     5.45545
planck--gal545_a_143     7.61675
planck--gal545_a_143_217     13.735
planck--gal545_a_217     81.8624
planck--calib_100t     0.998496
planck--calib_217t     0.996904
planck--galf_te_a_100     0.0394396
planck--galf_te_a_100_143     0.0808108
planck--galf_te_a_100_217     0.317508
planck--galf_te_a_143     0.117905
planck--galf_te_a_143_217     0.539831
planck--galf_te_a_217     1.60818
cosmological_parameters--sigma_8     0.694032
cosmological_parameters--sigma_12     0.732734
data_vector--2pt_chi2     nan
prior     4.50835
like     -1398.28
old_weight     3.40272e-05
old_post     -1392.22
log_weight     nan
post     nan
