#parameter uerr68
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.339416
cosmological_parameters--h0     0.721815
cosmological_parameters--w     -0.963356
supernova_params--deltam     nan
supernova_params--m     -19.277
cosmological_parameters--n_s     0.966582
cosmological_parameters--a_s     2.13213e-09
cosmological_parameters--omnuh2     0.00195763
cosmological_parameters--tau     0.0619833
planck--a_planck     1.00235
planck--a_cib_217     52.3144
planck--xi_sz_cib     0.811612
planck--a_sz     9.99996
planck--ps_a_100_100     265.57
planck--ps_a_143_143     48.1483
planck--ps_a_143_217     48.1887
planck--ps_a_217_217     121.243
planck--ksz_norm     9.59882
planck--gal545_a_100     10.6242
planck--gal545_a_143     12.9623
planck--gal545_a_143_217     23.9675
planck--gal545_a_217     103.769
planck--calib_100t     1.00026
planck--calib_217t     0.99878
planck--galf_te_a_100     0.146548
planck--galf_te_a_100_143     0.163142
planck--galf_te_a_100_217     0.578269
planck--galf_te_a_143     0.280423
planck--galf_te_a_143_217     0.740194
planck--galf_te_a_217     2.38857
cosmological_parameters--sigma_8     0.853641
cosmological_parameters--sigma_12     0.818858
data_vector--2pt_chi2     nan
prior     10.4223
like     -1387.39
old_weight     0.000246081
old_post     -1378.12
log_weight     nan
post     nan
