#parameter lerr95
#raisin_samples/raisin_hstcal.txt
cosmological_parameters--omega_m     0.267602
cosmological_parameters--h0     0.618758
cosmological_parameters--w     -1.24519
supernova_params--deltam     nan
supernova_params--m     -19.5439
cosmological_parameters--n_s     0.954233
cosmological_parameters--a_s     2.03039e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0372201
planck--a_planck     0.996534
planck--a_cib_217     32.9121
planck--xi_sz_cib     0.0180513
planck--a_sz     3.86816
planck--ps_a_100_100     183.208
planck--ps_a_143_143     18.7704
planck--ps_a_143_217     19.6291
planck--ps_a_217_217     92.2386
planck--ksz_norm     1.98408
planck--gal545_a_100     4.75698
planck--gal545_a_143     7.26038
planck--gal545_a_143_217     13.1898
planck--gal545_a_217     80.487
planck--calib_100t     0.998793
planck--calib_217t     0.99712
planck--galf_te_a_100     0.0370984
planck--galf_te_a_100_143     0.0727293
planck--galf_te_a_100_217     0.298984
planck--galf_te_a_143     0.124369
planck--galf_te_a_143_217     0.532223
planck--galf_te_a_217     1.54129
cosmological_parameters--sigma_8     0.727009
cosmological_parameters--sigma_12     0.753683
data_vector--2pt_chi2     nan
prior     4.65713
like     -1396.72
old_weight     4.19176e-05
old_post     -1390.69
log_weight     nan
post     nan
