#parameter upper95
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.375636
cosmological_parameters--h0     0.716282
cosmological_parameters--w     -0.867028
supernova_params--deltam     0.0402695
supernova_params--m     -19.291
cosmological_parameters--n_s     0.969917
cosmological_parameters--a_s     2.15133e-09
cosmological_parameters--omnuh2     0.00546298
cosmological_parameters--tau     0.0656379
planck--a_planck     1.00401
planck--a_cib_217     55.9414
planck--xi_sz_cib     0.939534
planck--a_sz     9.81191
planck--ps_a_100_100     289.913
planck--ps_a_143_143     54.9543
planck--ps_a_143_217     57.6417
planck--ps_a_217_217     128.32
planck--ksz_norm     9.69726
planck--gal545_a_100     11.9278
planck--gal545_a_143     13.8343
planck--gal545_a_143_217     25.5008
planck--gal545_a_217     108.014
planck--calib_100t     1.00067
planck--calib_217t     0.999036
planck--galf_te_a_100     0.18263
planck--galf_te_a_100_143     0.189254
planck--galf_te_a_100_217     0.624845
planck--galf_te_a_143     0.311172
planck--galf_te_a_143_217     0.780952
planck--galf_te_a_217     2.57826
cosmological_parameters--sigma_8     0.844475
cosmological_parameters--sigma_12     0.821159
data_vector--2pt_chi2     nan
prior     10.7593
like     -1386.35
old_weight     0.000239914
old_post     -1377.45
log_weight     -44.403
post     -1422.99
