#parameter low68
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.32998
cosmological_parameters--h0     0.635659
cosmological_parameters--w     -1.02236
supernova_params--deltam     0.0402695
supernova_params--m     -19.4821
cosmological_parameters--n_s     0.96078
cosmological_parameters--a_s     2.08675e-09
cosmological_parameters--omnuh2     0.00106015
cosmological_parameters--tau     0.0521076
planck--a_planck     0.999594
planck--a_cib_217     42.1815
planck--xi_sz_cib     0.358036
planck--a_sz     7.4485
planck--ps_a_100_100     226.319
planck--ps_a_143_143     33.9048
planck--ps_a_143_217     36.8821
planck--ps_a_217_217     110.066
planck--ksz_norm     4.83281
planck--gal545_a_100     7.82972
planck--gal545_a_143     9.81944
planck--gal545_a_143_217     18.3286
planck--gal545_a_217     93.6542
planck--calib_100t     0.999556
planck--calib_217t     0.997851
planck--galf_te_a_100     0.0903641
planck--galf_te_a_100_143     0.118301
planck--galf_te_a_100_217     0.450266
planck--galf_te_a_143     0.191535
planck--galf_te_a_143_217     0.622709
planck--galf_te_a_217     1.98125
cosmological_parameters--sigma_8     0.750726
cosmological_parameters--sigma_12     0.77746
data_vector--2pt_chi2     nan
prior     7.73721
like     -1392.74
old_weight     0.000160454
old_post     -1384.64
log_weight     -44.2939
post     -1428.66
