#parameter lerr95
#raisin_samples/raisin_hstcal.txt
cosmological_parameters--omega_m     0.296529
cosmological_parameters--h0     0.589313
cosmological_parameters--w     -1.11602
supernova_params--deltam     nan
supernova_params--m     -19.653
cosmological_parameters--n_s     0.954616
cosmological_parameters--a_s     2.01823e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0352721
planck--a_planck     0.995748
planck--a_cib_217     35.1027
planck--xi_sz_cib     0.0721577
planck--a_sz     4.04851
planck--ps_a_100_100     180.809
planck--ps_a_143_143     18.7704
planck--ps_a_143_217     24.5333
planck--ps_a_217_217     95.7988
planck--ksz_norm     0.901986
planck--gal545_a_100     3.89086
planck--gal545_a_143     7.85433
planck--gal545_a_143_217     14.9461
planck--gal545_a_217     83.5096
planck--calib_100t     0.998947
planck--calib_217t     0.997058
planck--galf_te_a_100     0.0300749
planck--galf_te_a_100_143     0.0621222
planck--galf_te_a_100_217     0.346007
planck--galf_te_a_143     0.119752
planck--galf_te_a_143_217     0.533491
planck--galf_te_a_217     1.55616
cosmological_parameters--sigma_8     0.692713
cosmological_parameters--sigma_12     0.738033
data_vector--2pt_chi2     nan
prior     5.58699
like     -1398.26
old_weight     4.24108e-05
old_post     -1390.56
log_weight     nan
post     nan
