#parameter value
#raisin_samples/raisin_planck18.txt
cosmological_parameters--omega_m        0.676456
cosmological_parameters--h0        0.608059
cosmological_parameters--w        -0.793317
supernova_params--deltam        0.0402695
supernova_params--m        -19
cosmological_parameters--n_s        0.887808
cosmological_parameters--a_s        2.79789e-09
cosmological_parameters--omnuh2        0.00460266
cosmological_parameters--tau        0.113448
planck--a_planck        1.00072
planck--a_cib_217        85.6128
planck--xi_sz_cib        0.960798
planck--a_sz        2.46413
planck--ps_a_100_100        228.177
planck--ps_a_143_143        164.603
planck--ps_a_143_217        339.223
planck--ps_a_217_217        266.917
planck--ksz_norm        1.99225
planck--gal545_a_100        11.1189
planck--gal545_a_143        11.1279
planck--gal545_a_143_217        34.3722
planck--gal545_a_217        88.3803
planck--calib_100t        0.999338
planck--calib_217t        0.998565
planck--galf_te_a_100        0.122534
planck--galf_te_a_100_143        0.180677
planck--galf_te_a_100_217        0.549922
planck--galf_te_a_143        0.207369
planck--galf_te_a_143_217        0.884656
planck--galf_te_a_217        1.31354
cosmological_parameters--sigma_8        1.14921
cosmological_parameters--sigma_12        1.23838
data_vector--2pt_chi2        nan
prior        5.69082
like        -35592.8
old_weight        0
old_post        -35587.1
log_weight        -1.21926
post        -35588.3
