#parameter mean std_dev
#raisin_samples/raisin_photcal.txt
cosmological_parameters--omega_m   3.454169e-01   3.258566e-02
cosmological_parameters--h0   6.500170e-01   2.823448e-02
cosmological_parameters--w   -9.901805e-01   9.368213e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.944467e+01   7.783900e-02
cosmological_parameters--n_s   9.623073e-01   4.037419e-03
cosmological_parameters--a_s   2.107034e-09   3.443267e-11
cosmological_parameters--omnuh2   1.597208e-03   1.905780e-03
cosmological_parameters--tau   5.569552e-02   7.790657e-03
planck--a_planck   1.001028e+00   2.440899e-03
planck--a_cib_217   4.540607e+01   6.297453e+00
planck--xi_sz_cib   5.340951e-01   2.749288e-01
planck--a_sz   8.254867e+00   1.952309e+00
planck--ps_a_100_100   2.323909e+02   3.294103e+01
planck--ps_a_143_143   3.856101e+01   9.352118e+00
planck--ps_a_143_217   4.202473e+01   9.537048e+00
planck--ps_a_217_217   1.136239e+02   9.982733e+00
planck--ksz_norm   6.324288e+00   2.498659e+00
planck--gal545_a_100   8.893309e+00   1.694222e+00
planck--gal545_a_143   1.092250e+01   1.747375e+00
planck--gal545_a_143_217   2.012426e+01   3.282398e+00
planck--gal545_a_217   9.623210e+01   7.165233e+00
planck--calib_100t   9.997488e-01   6.480019e-04
planck--calib_217t   9.980823e-01   6.281470e-04
planck--galf_te_a_100   1.126116e-01   4.195042e-02
planck--galf_te_a_100_143   1.321386e-01   2.822880e-02
planck--galf_te_a_100_217   4.884537e-01   7.734819e-02
planck--galf_te_a_143   2.190894e-01   5.380066e-02
planck--galf_te_a_143_217   6.534741e-01   7.467390e-02
planck--galf_te_a_217   2.099880e+00   2.639569e-01
cosmological_parameters--sigma_8   7.734169e-01   4.203911e-02
cosmological_parameters--sigma_12   7.919655e-01   2.688680e-02
data_vector--2pt_chi2   nan   nan
prior   8.407613e+00   1.934072e+00
like   -1.391008e+03   2.947541e+00
old_weight   2.091883e-04   6.425923e-05
old_post   -1.382898e+03   3.807421e+00
log_weight   -4.370213e+01   nan
post   -1.427147e+03   nan
