#parameter upper68
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.283358
cosmological_parameters--h0     0.743234
cosmological_parameters--w     -1.17568
supernova_params--deltam     0.0402695
supernova_params--m     -19.3087
cosmological_parameters--n_s     0.966276
cosmological_parameters--a_s     2.10713e-09
cosmological_parameters--omnuh2     0.00194368
cosmological_parameters--tau     0.056509
planck--a_planck     1.00145
planck--a_cib_217     49.148
planck--xi_sz_cib     0.663591
planck--a_sz     9.11317
planck--ps_a_100_100     242.818
planck--ps_a_143_143     42.2937
planck--ps_a_143_217     44.1381
planck--ps_a_217_217     117.349
planck--ksz_norm     7.7154
planck--gal545_a_100     9.33032
planck--gal545_a_143     11.6846
planck--gal545_a_143_217     21.4604
planck--gal545_a_217     99.4743
planck--calib_100t     0.999994
planck--calib_217t     0.998472
planck--galf_te_a_100     0.133837
planck--galf_te_a_100_143     0.146556
planck--galf_te_a_100_217     0.501127
planck--galf_te_a_143     0.248114
planck--galf_te_a_143_217     0.704653
planck--galf_te_a_217     2.27459
cosmological_parameters--sigma_8     0.864477
cosmological_parameters--sigma_12     0.806873
data_vector--2pt_chi2     nan
prior     9.2299
like     -1388.75
old_weight     0.00022443
old_post     -1380.41
log_weight     -44.8889
post     -1425.81
