#parameter upper95
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.371729
cosmological_parameters--h0     0.718585
cosmological_parameters--w     -0.906395
supernova_params--deltam     0.0402695
supernova_params--m     -19.3233
cosmological_parameters--n_s     0.970603
cosmological_parameters--a_s     2.15148e-09
cosmological_parameters--omnuh2     0.00479982
cosmological_parameters--tau     0.066769
planck--a_planck     1.00389
planck--a_cib_217     58.2195
planck--xi_sz_cib     0.953812
planck--a_sz     9.91103
planck--ps_a_100_100     288.106
planck--ps_a_143_143     54.9543
planck--ps_a_143_217     57.2926
planck--ps_a_217_217     129.337
planck--ksz_norm     9.63246
planck--gal545_a_100     12.081
planck--gal545_a_143     13.8854
planck--gal545_a_143_217     25.0698
planck--gal545_a_217     107.306
planck--calib_100t     1.0007
planck--calib_217t     0.99901
planck--galf_te_a_100     0.181594
planck--galf_te_a_100_143     0.197263
planck--galf_te_a_100_217     0.604763
planck--galf_te_a_143     0.315017
planck--galf_te_a_143_217     0.779447
planck--galf_te_a_217     2.5456
cosmological_parameters--sigma_8     0.850211
cosmological_parameters--sigma_12     0.821641
data_vector--2pt_chi2     nan
prior     10.8206
like     -1386.17
old_weight     0.000242459
old_post     -1377.28
log_weight     -43.8429
post     -1421.86
