#parameter low68
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m     0.301177
cosmological_parameters--h0     0.666696
cosmological_parameters--w     -1.10146
supernova_params--deltam     0.0402695
supernova_params--m     -19.4566
cosmological_parameters--n_s     0.961638
cosmological_parameters--a_s     2.08525e-09
cosmological_parameters--omnuh2     0.00112268
cosmological_parameters--tau     0.0504363
planck--a_planck     0.999382
planck--a_cib_217     42.6175
planck--xi_sz_cib     0.358034
planck--a_sz     7.2204
planck--ps_a_100_100     216.798
planck--ps_a_143_143     32.5633
planck--ps_a_143_217     34.7572
planck--ps_a_217_217     109.362
planck--ksz_norm     5.66664
planck--gal545_a_100     8.27895
planck--gal545_a_143     9.68202
planck--gal545_a_143_217     18.9005
planck--gal545_a_217     91.7181
planck--calib_100t     0.999469
planck--calib_217t     0.997913
planck--galf_te_a_100     0.103016
planck--galf_te_a_100_143     0.115942
planck--galf_te_a_100_217     0.429206
planck--galf_te_a_143     0.191744
planck--galf_te_a_143_217     0.617467
planck--galf_te_a_217     1.89655
cosmological_parameters--sigma_8     0.789619
cosmological_parameters--sigma_12     0.791337
data_vector--2pt_chi2     nan
prior     8.05972
like     -1393.19
old_weight     0.000145914
old_post     -1384.5
log_weight     -45.5258
post     -1430.08
