#parameter uerr95
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.393777
cosmological_parameters--h0     0.744249
cosmological_parameters--w     -0.819502
supernova_params--deltam     nan
supernova_params--m     -19.2617
cosmological_parameters--n_s     0.972331
cosmological_parameters--a_s     2.17222e-09
cosmological_parameters--omnuh2     0.00500042
cosmological_parameters--tau     0.0705621
planck--a_planck     1.00416
planck--a_cib_217     58.8861
planck--xi_sz_cib     0.999982
planck--a_sz     9.99996
planck--ps_a_100_100     288.759
planck--ps_a_143_143     53.8607
planck--ps_a_143_217     59.728
planck--ps_a_217_217     132.008
planck--ksz_norm     9.99959
planck--gal545_a_100     12.105
planck--gal545_a_143     14.1502
planck--gal545_a_143_217     26.5364
planck--gal545_a_217     109.865
planck--calib_100t     1.00098
planck--calib_217t     0.999364
planck--galf_te_a_100     0.182837
planck--galf_te_a_100_143     0.182335
planck--galf_te_a_100_217     0.619591
planck--galf_te_a_143     0.321053
planck--galf_te_a_143_217     0.828962
planck--galf_te_a_217     2.61154
cosmological_parameters--sigma_8     0.874746
cosmological_parameters--sigma_12     0.833021
data_vector--2pt_chi2     nan
prior     11.4637
like     -1385.83
old_weight     0.000246081
old_post     -1376.55
log_weight     nan
post     nan
