#parameter lerr68
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.28709
cosmological_parameters--h0     0.648203
cosmological_parameters--w     -1.1082
supernova_params--deltam     nan
supernova_params--m     -19.466
cosmological_parameters--n_s     0.959516
cosmological_parameters--a_s     2.06091e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0455908
planck--a_planck     0.997909
planck--a_cib_217     38.545
planck--xi_sz_cib     0.208426
planck--a_sz     7.13445
planck--ps_a_100_100     203.998
planck--ps_a_143_143     26.9309
planck--ps_a_143_217     32.6262
planck--ps_a_217_217     101.561
planck--ksz_norm     4.16831
planck--gal545_a_100     7.21562
planck--gal545_a_143     9.60647
planck--gal545_a_143_217     16.6003
planck--gal545_a_217     87.8849
planck--calib_100t     0.999222
planck--calib_217t     0.997509
planck--galf_te_a_100     0.0768984
planck--galf_te_a_100_143     0.107581
planck--galf_te_a_100_217     0.390179
planck--galf_te_a_143     0.165922
planck--galf_te_a_143_217     0.589288
planck--galf_te_a_217     1.78656
cosmological_parameters--sigma_8     0.766582
cosmological_parameters--sigma_12     0.772308
data_vector--2pt_chi2     nan
prior     6.88879
like     -1395.16
old_weight     0.000149917
old_post     -1385.93
log_weight     nan
post     nan
