#parameter mean std_dev
#raisin_samples/raisin_stat.txt
cosmological_parameters--omega_m   3.151229e-01   2.629295e-02
cosmological_parameters--h0   6.790660e-01   2.625059e-02
cosmological_parameters--w   -1.056286e+00   8.733525e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.942421e+01   6.585183e-02
cosmological_parameters--n_s   9.632760e-01   4.143735e-03
cosmological_parameters--a_s   2.095154e-09   3.810282e-11
cosmological_parameters--omnuh2   1.760074e-03   1.233136e-03
cosmological_parameters--tau   5.347095e-02   8.776738e-03
planck--a_planck   1.000208e+00   2.376449e-03
planck--a_cib_217   4.645352e+01   6.986978e+00
planck--xi_sz_cib   5.148227e-01   2.842151e-01
planck--a_sz   7.555278e+00   1.927068e+00
planck--ps_a_100_100   2.382105e+02   2.874144e+01
planck--ps_a_143_143   3.879809e+01   9.516227e+00
planck--ps_a_143_217   4.131455e+01   9.344789e+00
planck--ps_a_217_217   1.128182e+02   9.799521e+00
planck--ksz_norm   5.849206e+00   2.551072e+00
planck--gal545_a_100   9.067759e+00   1.901808e+00
planck--gal545_a_143   1.098749e+01   1.708564e+00
planck--gal545_a_143_217   1.999511e+01   3.358775e+00
planck--gal545_a_217   9.514405e+01   7.356877e+00
planck--calib_100t   9.997976e-01   5.734906e-04
planck--calib_217t   9.981936e-01   5.577423e-04
planck--galf_te_a_100   1.187561e-01   3.695404e-02
planck--galf_te_a_100_143   1.390634e-01   2.896188e-02
planck--galf_te_a_100_217   4.750593e-01   8.537390e-02
planck--galf_te_a_143   2.275991e-01   5.620727e-02
planck--galf_te_a_143_217   6.642429e-01   7.621120e-02
planck--galf_te_a_217   2.106431e+00   2.627315e-01
cosmological_parameters--sigma_8   8.049867e-01   3.250069e-02
cosmological_parameters--sigma_12   7.946870e-01   1.916057e-02
data_vector--2pt_chi2   nan   nan
prior   8.370581e+00   1.966965e+00
like   -1.390773e+03   3.142011e+00
old_weight   1.785980e-04   6.386085e-05
old_post   -1.382402e+03   3.749625e+00
log_weight   nan   nan
post   nan   nan
