#parameter mean std_dev
#raisin_samples/raisin_kcor.txt
cosmological_parameters--omega_m   3.554765e-01   3.416964e-02
cosmological_parameters--h0   6.415130e-01   2.939532e-02
cosmological_parameters--w   -9.426475e-01   1.018878e-01
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.950275e+01   8.211225e-02
cosmological_parameters--n_s   9.626283e-01   3.984740e-03
cosmological_parameters--a_s   2.097915e-09   4.020431e-11
cosmological_parameters--omnuh2   2.330725e-03   1.658155e-03
cosmological_parameters--tau   5.423156e-02   8.890650e-03
planck--a_planck   1.000168e+00   2.342696e-03
planck--a_cib_217   4.628960e+01   5.912581e+00
planck--xi_sz_cib   5.178488e-01   2.676247e-01
planck--a_sz   7.827301e+00   1.932976e+00
planck--ps_a_100_100   2.334008e+02   3.032856e+01
planck--ps_a_143_143   3.724255e+01   1.065162e+01
planck--ps_a_143_217   4.099168e+01   9.966784e+00
planck--ps_a_217_217   1.124297e+02   9.567090e+00
planck--ksz_norm   6.386286e+00   2.578261e+00
planck--gal545_a_100   8.665145e+00   1.983457e+00
planck--gal545_a_143   1.094997e+01   1.705830e+00
planck--gal545_a_143_217   2.008077e+01   2.789962e+00
planck--gal545_a_217   9.528994e+01   6.350553e+00
planck--calib_100t   9.998961e-01   5.629032e-04
planck--calib_217t   9.981889e-01   6.116242e-04
planck--galf_te_a_100   1.132014e-01   4.258628e-02
planck--galf_te_a_100_143   1.302321e-01   3.148415e-02
planck--galf_te_a_100_217   4.799208e-01   7.492203e-02
planck--galf_te_a_143   2.201721e-01   5.277247e-02
planck--galf_te_a_143_217   6.840996e-01   7.886862e-02
planck--galf_te_a_217   2.081463e+00   2.756718e-01
cosmological_parameters--sigma_8   7.635961e-01   3.769620e-02
cosmological_parameters--sigma_12   7.844640e-01   2.274044e-02
data_vector--2pt_chi2   nan   nan
prior   8.400641e+00   1.909946e+00
like   -1.392269e+03   3.237271e+00
old_weight   1.555498e-04   6.414711e-05
old_post   -1.383868e+03   3.899249e+00
log_weight   nan   nan
post   nan   nan
