#parameter upper95
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.384959
cosmological_parameters--h0     0.716081
cosmological_parameters--w     -0.854653
supernova_params--deltam     0.0402695
supernova_params--m     -19.2839
cosmological_parameters--n_s     0.970164
cosmological_parameters--a_s     2.16256e-09
cosmological_parameters--omnuh2     0.00572951
cosmological_parameters--tau     0.0678764
planck--a_planck     1.00473
planck--a_cib_217     59.9002
planck--xi_sz_cib     0.939174
planck--a_sz     9.82815
planck--ps_a_100_100     284.113
planck--ps_a_143_143     51.982
planck--ps_a_143_217     53.8026
planck--ps_a_217_217     131.788
planck--ksz_norm     9.65569
planck--gal545_a_100     11.4214
planck--gal545_a_143     13.8617
planck--gal545_a_143_217     25.7492
planck--gal545_a_217     108.339
planck--calib_100t     1.00064
planck--calib_217t     0.99902
planck--galf_te_a_100     0.181595
planck--galf_te_a_100_143     0.192287
planck--galf_te_a_100_217     0.633806
planck--galf_te_a_143     0.324494
planck--galf_te_a_143_217     0.783687
planck--galf_te_a_217     2.5179
cosmological_parameters--sigma_8     0.849697
cosmological_parameters--sigma_12     0.821159
data_vector--2pt_chi2     nan
prior     10.6597
like     -1386.39
old_weight     0.000241308
old_post     -1377.66
log_weight     -44.1478
post     -1422.25
