#parameter lerr68
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.321072
cosmological_parameters--h0     0.608242
cosmological_parameters--w     -1.07198
supernova_params--deltam     nan
supernova_params--m     -19.5935
cosmological_parameters--n_s     0.958385
cosmological_parameters--a_s     2.07238e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0491113
planck--a_planck     0.99732
planck--a_cib_217     40.4227
planck--xi_sz_cib     0.216442
planck--a_sz     7.27472
planck--ps_a_100_100     196.002
planck--ps_a_143_143     25.7069
planck--ps_a_143_217     28.572
planck--ps_a_217_217     103.239
planck--ksz_norm     5.05001
planck--gal545_a_100     6.74065
planck--gal545_a_143     9.2798
planck--gal545_a_143_217     17.0695
planck--gal545_a_217     88.2159
planck--calib_100t     0.999222
planck--calib_217t     0.997437
planck--galf_te_a_100     0.0610955
planck--galf_te_a_100_143     0.109601
planck--galf_te_a_100_217     0.394454
planck--galf_te_a_143     0.167769
planck--galf_te_a_143_217     0.582947
planck--galf_te_a_217     1.7494
cosmological_parameters--sigma_8     0.720414
cosmological_parameters--sigma_12     0.771879
data_vector--2pt_chi2     nan
prior     7.14915
like     -1395.16
old_weight     0.000118849
old_post     -1387.44
log_weight     nan
post     nan
