#parameter mean std_dev
#raisin_samples/raisin_lowzcal.txt
cosmological_parameters--omega_m   3.135378e-01   2.708929e-02
cosmological_parameters--h0   6.777139e-01   2.722556e-02
cosmological_parameters--w   -1.056649e+00   9.081081e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.941971e+01   6.790931e-02
cosmological_parameters--n_s   9.633960e-01   4.144522e-03
cosmological_parameters--a_s   2.097151e-09   3.801610e-11
cosmological_parameters--omnuh2   1.340386e-03   1.232021e-03
cosmological_parameters--tau   5.356670e-02   8.755433e-03
planck--a_planck   1.000419e+00   2.376879e-03
planck--a_cib_217   4.657041e+01   6.979390e+00
planck--xi_sz_cib   5.278566e-01   2.846257e-01
planck--a_sz   7.948141e+00   1.921435e+00
planck--ps_a_100_100   2.374740e+02   2.875113e+01
planck--ps_a_143_143   3.832428e+01   9.533295e+00
planck--ps_a_143_217   4.082638e+01   9.351962e+00
planck--ps_a_217_217   1.128838e+02   9.794196e+00
planck--ksz_norm   5.998713e+00   2.560963e+00
planck--gal545_a_100   8.893329e+00   1.903168e+00
planck--gal545_a_143   1.097828e+01   1.707876e+00
planck--gal545_a_143_217   2.000086e+01   3.355633e+00
planck--gal545_a_217   9.523359e+01   7.347764e+00
planck--calib_100t   9.997593e-01   5.747824e-04
planck--calib_217t   9.981591e-01   5.605258e-04
planck--galf_te_a_100   1.180398e-01   3.696629e-02
planck--galf_te_a_100_143   1.355484e-01   2.905782e-02
planck--galf_te_a_100_217   4.809455e-01   8.555446e-02
planck--galf_te_a_143   2.294376e-01   5.615985e-02
planck--galf_te_a_143_217   6.600517e-01   7.643101e-02
planck--galf_te_a_217   2.101468e+00   2.630908e-01
cosmological_parameters--sigma_8   8.089747e-01   3.313358e-02
cosmological_parameters--sigma_12   7.964878e-01   1.913879e-02
data_vector--2pt_chi2   nan   nan
prior   8.718042e+00   1.968744e+00
like   -1.390425e+03   3.143528e+00
old_weight   2.006056e-04   6.384160e-05
old_post   -1.381807e+03   3.751084e+00
log_weight   -4.471518e+01   nan
post   -1.426975e+03   nan
