#parameter peak1d
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.304345
cosmological_parameters--h0     0.68606
cosmological_parameters--w     -1.06317
supernova_params--deltam     nan
supernova_params--m     -19.4078
cosmological_parameters--n_s     0.964793
cosmological_parameters--a_s     2.09438e-09
cosmological_parameters--omnuh2     0.00118522
cosmological_parameters--tau     0.055339
planck--a_planck     1.00046
planck--a_cib_217     47.3073
planck--xi_sz_cib     0.79558
planck--a_sz     8.75757
planck--ps_a_100_100     249.577
planck--ps_a_143_143     43.66
planck--ps_a_143_217     36.0725
planck--ps_a_217_217     113.655
planck--ksz_norm     8.11595
planck--gal545_a_100     8.80814
planck--gal545_a_143     11.2992
planck--gal545_a_143_217     19.5468
planck--gal545_a_217     95.2755
planck--calib_100t     0.999552
planck--calib_217t     0.998154
planck--galf_te_a_100     0.125478
planck--galf_te_a_100_143     0.138897
planck--galf_te_a_100_217     0.441476
planck--galf_te_a_143     0.23056
planck--galf_te_a_143_217     0.629868
planck--galf_te_a_217     2.14331
cosmological_parameters--sigma_8     0.818026
cosmological_parameters--sigma_12     0.799175
data_vector--2pt_chi2     nan
prior     9.4924
like     -1392.05
old_weight     0.000212547
old_post     -1382.83
log_weight     nan
post     nan
