#parameter low95
#raisin_samples/raisin_lowzcal.txt
cosmological_parameters--omega_m     0.27546
cosmological_parameters--h0     0.627175
cosmological_parameters--w     -1.21244
supernova_params--deltam     0.0402695
supernova_params--m     -19.5241
cosmological_parameters--n_s     0.955601
cosmological_parameters--a_s     2.03506e-09
cosmological_parameters--omnuh2     0.00067803
cosmological_parameters--tau     0.0377374
planck--a_planck     0.996953
planck--a_cib_217     35.2307
planck--xi_sz_cib     0.0598448
planck--a_sz     3.87257
planck--ps_a_100_100     193.773
planck--ps_a_143_143     22.6665
planck--ps_a_143_217     24.5191
planck--ps_a_217_217     94.803
planck--ksz_norm     1.97331
planck--gal545_a_100     5.35359
planck--gal545_a_143     7.75561
planck--gal545_a_143_217     14.5676
planck--gal545_a_217     83.278
planck--calib_100t     0.999056
planck--calib_217t     0.997259
planck--galf_te_a_100     0.0558845
planck--galf_te_a_100_143     0.0831349
planck--galf_te_a_100_217     0.324057
planck--galf_te_a_143     0.137271
planck--galf_te_a_143_217     0.54735
planck--galf_te_a_217     1.62885
cosmological_parameters--sigma_8     0.738343
cosmological_parameters--sigma_12     0.754624
data_vector--2pt_chi2     nan
prior     4.65765
like     -1396.35
old_weight     4.20406e-05
old_post     -1390.17
log_weight     -47.3251
post     -1435.05
