#parameter upper68
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.330872
cosmological_parameters--h0     0.6897
cosmological_parameters--w     -1.00262
supernova_params--deltam     0.0402695
supernova_params--m     -19.3976
cosmological_parameters--n_s     0.965366
cosmological_parameters--a_s     2.11556e-09
cosmological_parameters--omnuh2     0.00203636
cosmological_parameters--tau     0.0593527
planck--a_planck     1.00105
planck--a_cib_217     49.3098
planck--xi_sz_cib     0.6818
planck--a_sz     8.88048
planck--ps_a_100_100     251.625
planck--ps_a_143_143     44.2198
planck--ps_a_143_217     45.0704
planck--ps_a_217_217     115.905
planck--ksz_norm     8.2059
planck--gal545_a_100     9.5467
planck--gal545_a_143     11.8061
planck--gal545_a_143_217     21.5005
planck--gal545_a_217     99.073
planck--calib_100t     1.00003
planck--calib_217t     0.99853
planck--galf_te_a_100     0.130963
planck--galf_te_a_100_143     0.143935
planck--galf_te_a_100_217     0.506483
planck--galf_te_a_143     0.242801
planck--galf_te_a_143_217     0.693479
planck--galf_te_a_217     2.20617
cosmological_parameters--sigma_8     0.821723
cosmological_parameters--sigma_12     0.801501
data_vector--2pt_chi2     nan
prior     9.68739
like     -1389.81
old_weight     0.000210694
old_post     -1380.96
log_weight     -44.5275
post     -1425.87
