#parameter mean std_dev
#raisin_samples/raisin_planck18.txt
cosmological_parameters--omega_m   2.742394e-01   2.500726e-02
cosmological_parameters--h0   7.257480e-01   3.135788e-02
cosmological_parameters--w   -1.229636e+00   1.038916e-01
cosmological_parameters--omega_b   4.237029e-02   3.634619e-03
supernova_params--m   -1.899914e+01   7.359558e-02
cosmological_parameters--n_s   9.641408e-01   3.980916e-03
cosmological_parameters--a_s   2.090765e-09   3.613394e-11
cosmological_parameters--omnuh2   1.522797e-03   1.256838e-03
cosmological_parameters--tau   5.316411e-02   8.431837e-03
planck--a_planck   1.000028e+00   2.379820e-03
planck--a_cib_217   4.575607e+01   7.048899e+00
planck--xi_sz_cib   5.451818e-01   2.898698e-01
planck--a_sz   8.323513e+00   1.947446e+00
planck--ps_a_100_100   2.338874e+02   3.026069e+01
planck--ps_a_143_143   3.855946e+01   9.941634e+00
planck--ps_a_143_217   4.110363e+01   9.388415e+00
planck--ps_a_217_217   1.142738e+02   1.005471e+01
planck--ksz_norm   5.973917e+00   2.821924e+00
planck--gal545_a_100   8.694358e+00   1.940581e+00
planck--gal545_a_143   1.086643e+01   1.810884e+00
planck--gal545_a_143_217   2.008469e+01   3.155203e+00
planck--gal545_a_217   9.574480e+01   6.993483e+00
planck--calib_100t   9.997316e-01   6.044012e-04
planck--calib_217t   9.981039e-01   6.070621e-04
planck--galf_te_a_100   1.122576e-01   3.809637e-02
planck--galf_te_a_100_143   1.341332e-01   2.993791e-02
planck--galf_te_a_100_217   4.808458e-01   9.166584e-02
planck--galf_te_a_143   2.253692e-01   5.305325e-02
planck--galf_te_a_143_217   6.656692e-01   7.730860e-02
planck--galf_te_a_217   2.086941e+00   2.734256e-01
cosmological_parameters--sigma_8   8.460342e-01   3.540643e-02
cosmological_parameters--sigma_12   7.990216e-01   1.902235e-02
data_vector--2pt_chi2   nan   nan
prior   8.259800e+00   2.003003e+00
like   -1.389769e+03   3.155926e+00
old_weight   1.905908e-04   6.294754e-05
old_post   -1.381597e+03   3.890979e+00
log_weight   -3.970353e+01   9.477505e-01
post   -1.421640e+03   3.982907e+00
