#parameter lerr95
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.282503
cosmological_parameters--h0     0.588612
cosmological_parameters--w     -1.1806
supernova_params--deltam     nan
supernova_params--m     -19.6494
cosmological_parameters--n_s     0.954993
cosmological_parameters--a_s     2.01654e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0352721
planck--a_planck     0.996023
planck--a_cib_217     35.1027
planck--xi_sz_cib     0.0701538
planck--a_sz     4.06855
planck--ps_a_100_100     180.009
planck--ps_a_143_143     18.7704
planck--ps_a_143_217     24.5333
planck--ps_a_217_217     95.7988
planck--ksz_norm     0.922025
planck--gal545_a_100     3.86292
planck--gal545_a_143     7.82463
planck--gal545_a_143_217     13.9729
planck--gal545_a_217     82.5683
planck--calib_100t     0.99876
planck--calib_217t     0.997089
planck--galf_te_a_100     0.0318308
planck--galf_te_a_100_143     0.0585865
planck--galf_te_a_100_217     0.347432
planck--galf_te_a_143     0.119752
planck--galf_te_a_143_217     0.532223
planck--galf_te_a_217     1.56359
cosmological_parameters--sigma_8     0.700628
cosmological_parameters--sigma_12     0.739124
data_vector--2pt_chi2     nan
prior     5.43821
like     -1396.71
old_weight     4.24108e-05
old_post     -1392.12
log_weight     nan
post     nan
