#parameter upper68
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.322568
cosmological_parameters--h0     0.694801
cosmological_parameters--w     -1.02283
supernova_params--deltam     0.0402695
supernova_params--m     -19.391
cosmological_parameters--n_s     0.965322
cosmological_parameters--a_s     2.11573e-09
cosmological_parameters--omnuh2     0.00182679
cosmological_parameters--tau     0.0576694
planck--a_planck     1.00156
planck--a_cib_217     49.9761
planck--xi_sz_cib     0.674382
planck--a_sz     8.75261
planck--ps_a_100_100     251.572
planck--ps_a_143_143     43.3059
planck--ps_a_143_217     45.5418
planck--ps_a_217_217     116.462
planck--ksz_norm     7.31414
planck--gal545_a_100     9.78951
planck--gal545_a_143     11.6281
planck--gal545_a_143_217     21.5316
planck--gal545_a_217     98.4767
planck--calib_100t     1.00002
planck--calib_217t     0.998461
planck--galf_te_a_100     0.13763
planck--galf_te_a_100_143     0.147085
planck--galf_te_a_100_217     0.522409
planck--galf_te_a_143     0.250266
planck--galf_te_a_143_217     0.693477
planck--galf_te_a_217     2.22418
cosmological_parameters--sigma_8     0.822873
cosmological_parameters--sigma_12     0.80546
data_vector--2pt_chi2     nan
prior     9.62251
like     -1388.96
old_weight     0.000226694
old_post     -1380.27
log_weight     -44.5432
post     -1425.45
