#parameter upper95
#raisin_samples/raisin_photcal.txt
cosmological_parameters--omega_m     0.403696
cosmological_parameters--h0     0.693037
cosmological_parameters--w     -0.762879
supernova_params--deltam     0.0402695
supernova_params--m     -19.3672
cosmological_parameters--n_s     0.970165
cosmological_parameters--a_s     2.15346e-09
cosmological_parameters--omnuh2     0.00624336
cosmological_parameters--tau     0.065746
planck--a_planck     1.00458
planck--a_cib_217     55.8248
planck--xi_sz_cib     0.943134
planck--a_sz     9.90792
planck--ps_a_100_100     285.725
planck--ps_a_143_143     52.3031
planck--ps_a_143_217     57.7598
planck--ps_a_217_217     128.047
planck--ksz_norm     9.79505
planck--gal545_a_100     11.8304
planck--gal545_a_143     13.604
planck--gal545_a_143_217     24.7014
planck--gal545_a_217     106.76
planck--calib_100t     1.00065
planck--calib_217t     0.999365
planck--galf_te_a_100     0.192941
planck--galf_te_a_100_143     0.180658
planck--galf_te_a_100_217     0.615475
planck--galf_te_a_143     0.321188
planck--galf_te_a_143_217     0.816451
planck--galf_te_a_217     2.50052
cosmological_parameters--sigma_8     0.831539
cosmological_parameters--sigma_12     0.813542
data_vector--2pt_chi2     nan
prior     10.8856
like     -1386.79
old_weight     0.000237223
old_post     -1378.45
log_weight     -43.6433
post     -1423.02
