#parameter mean std_dev
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m   3.088251e-01   3.226466e-02
cosmological_parameters--h0   6.870843e-01   3.274230e-02
cosmological_parameters--w   -1.087859e+00   1.066527e-01
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.940719e+01   8.292584e-02
cosmological_parameters--n_s   9.635386e-01   4.285902e-03
cosmological_parameters--a_s   2.098664e-09   3.492033e-11
cosmological_parameters--omnuh2   1.877637e-03   1.245929e-03
cosmological_parameters--tau   5.451837e-02   8.555377e-03
planck--a_planck   1.000244e+00   2.165893e-03
planck--a_cib_217   4.558150e+01   6.737074e+00
planck--xi_sz_cib   5.260397e-01   2.805939e-01
planck--a_sz   7.763479e+00   1.765803e+00
planck--ps_a_100_100   2.357844e+02   2.926269e+01
planck--ps_a_143_143   3.811821e+01   9.290334e+00
planck--ps_a_143_217   4.092778e+01   9.533455e+00
planck--ps_a_217_217   1.128207e+02   9.899258e+00
planck--ksz_norm   6.360475e+00   2.631753e+00
planck--gal545_a_100   8.819180e+00   1.720453e+00
planck--gal545_a_143   1.088291e+01   1.834097e+00
planck--gal545_a_143_217   2.028596e+01   3.132157e+00
planck--gal545_a_217   9.606615e+01   7.198088e+00
planck--calib_100t   9.997345e-01   6.281510e-04
planck--calib_217t   9.981925e-01   5.775960e-04
planck--galf_te_a_100   1.161307e-01   3.678523e-02
planck--galf_te_a_100_143   1.304736e-01   2.992579e-02
planck--galf_te_a_100_217   4.746895e-01   7.714634e-02
planck--galf_te_a_143   2.183364e-01   5.228126e-02
planck--galf_te_a_143_217   6.607176e-01   7.683977e-02
planck--galf_te_a_217   2.071072e+00   2.955383e-01
cosmological_parameters--sigma_8   8.116939e-01   3.765096e-02
cosmological_parameters--sigma_12   7.948132e-01   1.895541e-02
data_vector--2pt_chi2   nan   nan
prior   8.487655e+00   1.855778e+00
like   -1.391182e+03   3.340254e+00
old_weight   1.681713e-04   6.359984e-05
old_post   -1.382694e+03   4.033985e+00
log_weight   nan   nan
post   nan   nan
