#parameter mean std_dev
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m   3.351436e-01   3.414119e-02
cosmological_parameters--h0   6.571463e-01   3.033346e-02
cosmological_parameters--w   -1.005736e+00   9.870266e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.943077e+01   8.274375e-02
cosmological_parameters--n_s   9.623077e-01   4.104275e-03
cosmological_parameters--a_s   2.106502e-09   3.467508e-11
cosmological_parameters--omnuh2   1.403480e-03   1.844827e-03
cosmological_parameters--tau   5.569305e-02   7.887909e-03
planck--a_planck   1.001000e+00   2.404390e-03
planck--a_cib_217   4.566362e+01   6.453277e+00
planck--xi_sz_cib   5.340916e-01   2.766290e-01
planck--a_sz   8.254796e+00   1.978679e+00
planck--ps_a_100_100   2.316427e+02   3.311639e+01
planck--ps_a_143_143   3.834487e+01   9.492433e+00
planck--ps_a_143_217   4.175465e+01   9.530640e+00
planck--ps_a_217_217   1.136238e+02   1.009140e+01
planck--ksz_norm   6.383886e+00   2.543547e+00
planck--gal545_a_100   8.875505e+00   1.702344e+00
planck--gal545_a_143   1.085358e+01   1.745675e+00
planck--gal545_a_143_217   2.009588e+01   3.314735e+00
planck--gal545_a_217   9.563774e+01   7.335092e+00
planck--calib_100t   9.997434e-01   6.525862e-04
planck--calib_217t   9.980823e-01   6.257046e-04
planck--galf_te_a_100   1.130996e-01   4.151342e-02
planck--galf_te_a_100_143   1.321398e-01   2.839441e-02
planck--galf_te_a_100_217   4.882998e-01   7.786307e-02
planck--galf_te_a_143   2.190918e-01   5.321840e-02
planck--galf_te_a_143_217   6.541486e-01   7.526900e-02
planck--galf_te_a_217   2.099725e+00   2.635716e-01
cosmological_parameters--sigma_8   7.829182e-01   4.319423e-02
cosmological_parameters--sigma_12   7.921145e-01   2.630581e-02
data_vector--2pt_chi2   nan   nan
prior   8.407702e+00   1.950959e+00
like   -1.390958e+03   2.972446e+00
old_weight   2.092001e-04   6.404895e-05
old_post   -1.382746e+03   3.847062e+00
log_weight   -4.438945e+01   nan
post   -1.427531e+03   nan
