#parameter lerr95
#raisin_samples/raisin_early.txt
cosmological_parameters--omega_m     0.344677
cosmological_parameters--h0     0.569683
cosmological_parameters--w     -0.980971
supernova_params--deltam     nan
supernova_params--m     -19.6999
cosmological_parameters--n_s     0.9565
cosmological_parameters--a_s     2.025e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0383859
planck--a_planck     0.99728
planck--a_cib_217     35.7286
planck--xi_sz_cib     0.0240632
planck--a_sz     3.34716
planck--ps_a_100_100     173.612
planck--ps_a_143_143     21.2186
planck--ps_a_143_217     26.5526
planck--ps_a_217_217     100.263
planck--ksz_norm     0.922025
planck--gal545_a_100     3.44384
planck--gal545_a_143     8.56706
planck--gal545_a_143_217     15.2115
planck--gal545_a_217     84.4509
planck--calib_100t     0.998991
planck--calib_217t     0.996997
planck--galf_te_a_100     0.0224661
planck--galf_te_a_100_143     0.0843465
planck--galf_te_a_100_217     0.311809
planck--galf_te_a_143     0.116058
planck--galf_te_a_143_217     0.524614
planck--galf_te_a_217     1.61561
cosmological_parameters--sigma_8     0.691394
cosmological_parameters--sigma_12     0.75441
data_vector--2pt_chi2     nan
prior     3.31813
like     -1396.71
old_weight     4.24108e-05
old_post     -1389
log_weight     nan
post     nan
