#parameter upper68
#raisin_samples/raisin_photcal.txt
cosmological_parameters--omega_m     0.37947
cosmological_parameters--h0     0.658547
cosmological_parameters--w     -0.872809
supernova_params--deltam     0.0402695
supernova_params--m     -19.4582
cosmological_parameters--n_s     0.964588
cosmological_parameters--a_s     2.11019e-09
cosmological_parameters--omnuh2     0.00249709
cosmological_parameters--tau     0.0585264
planck--a_planck     1.00102
planck--a_cib_217     50.6368
planck--xi_sz_cib     0.666403
planck--a_sz     9.06968
planck--ps_a_100_100     249.609
planck--ps_a_143_143     42.8346
planck--ps_a_143_217     48.177
planck--ps_a_217_217     116.051
planck--ksz_norm     7.85583
planck--gal545_a_100     9.48625
planck--gal545_a_143     11.7801
planck--gal545_a_143_217     21.4269
planck--gal545_a_217     98.4582
planck--calib_100t     1.00019
planck--calib_217t     0.99853
planck--galf_te_a_100     0.129927
planck--galf_te_a_100_143     0.145481
planck--galf_te_a_100_217     0.514306
planck--galf_te_a_143     0.25324
planck--galf_te_a_143_217     0.708305
planck--galf_te_a_217     2.17785
cosmological_parameters--sigma_8     0.783104
cosmological_parameters--sigma_12     0.797917
data_vector--2pt_chi2     nan
prior     9.68593
like     -1390.22
old_weight     0.000203036
old_post     -1381.87
log_weight     -44.1345
post     -1426.8
