#parameter lerr95
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.253492
cosmological_parameters--h0     0.605438
cosmological_parameters--w     -1.29216
supernova_params--deltam     nan
supernova_params--m     -19.6116
cosmological_parameters--n_s     0.954993
cosmological_parameters--a_s     2.02669e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.037348
planck--a_planck     0.99618
planck--a_cib_217     30.4086
planck--xi_sz_cib     0.062138
planck--a_sz     4.44928
planck--ps_a_100_100     182.408
planck--ps_a_143_143     21.2186
planck--ps_a_143_217     24.2448
planck--ps_a_217_217     94.3107
planck--ksz_norm     1.66346
planck--gal545_a_100     5.42751
planck--gal545_a_143     7.55735
planck--gal545_a_143_217     13.9729
planck--gal545_a_217     83.2743
planck--calib_100t     0.998672
planck--calib_217t     0.996966
planck--galf_te_a_100     0.0417808
planck--galf_te_a_100_143     0.0616171
planck--galf_te_a_100_217     0.346007
planck--galf_te_a_143     0.112365
planck--galf_te_a_143_217     0.513201
planck--galf_te_a_217     1.53386
cosmological_parameters--sigma_8     0.719095
cosmological_parameters--sigma_12     0.752226
data_vector--2pt_chi2     nan
prior     5.40102
like     -1396.72
old_weight     3.6493e-05
old_post     -1390.69
log_weight     nan
post     nan
