#parameter mean std_dev
#raisin_samples/raisin_kcor.txt
cosmological_parameters--omega_m   3.224961e-01   2.929379e-02
cosmological_parameters--h0   6.685691e-01   2.684570e-02
cosmological_parameters--w   -1.028340e+00   8.144454e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.940116e+01   7.439840e-02
cosmological_parameters--n_s   9.631801e-01   3.933335e-03
cosmological_parameters--a_s   2.103444e-09   4.039625e-11
cosmological_parameters--omnuh2   1.573413e-03   1.576710e-03
cosmological_parameters--tau   5.461127e-02   9.054446e-03
planck--a_planck   1.000774e+00   2.298167e-03
planck--a_cib_217   4.584495e+01   7.573498e+00
planck--xi_sz_cib   5.016074e-01   2.720119e-01
planck--a_sz   8.275695e+00   2.025714e+00
planck--ps_a_100_100   2.362555e+02   3.043157e+01
planck--ps_a_143_143   3.714357e+01   9.304351e+00
planck--ps_a_143_217   3.983924e+01   8.602172e+00
planck--ps_a_217_217   1.111168e+02   1.084085e+01
planck--ksz_norm   6.448134e+00   2.589554e+00
planck--gal545_a_100   8.809807e+00   1.782605e+00
planck--gal545_a_143   1.152671e+01   1.715456e+00
planck--gal545_a_143_217   1.991645e+01   3.640189e+00
planck--gal545_a_217   9.557230e+01   8.409100e+00
planck--calib_100t   9.997785e-01   5.144984e-04
planck--calib_217t   9.981424e-01   6.208250e-04
planck--galf_te_a_100   1.121705e-01   3.783520e-02
planck--galf_te_a_100_143   1.385854e-01   3.107994e-02
planck--galf_te_a_100_217   4.822034e-01   9.534469e-02
planck--galf_te_a_143   2.211440e-01   5.580376e-02
planck--galf_te_a_143_217   6.569008e-01   8.268858e-02
planck--galf_te_a_217   2.117811e+00   2.797519e-01
cosmological_parameters--sigma_8   7.928384e-01   3.835273e-02
cosmological_parameters--sigma_12   7.948093e-01   2.445350e-02
data_vector--2pt_chi2   nan   nan
prior   8.332747e+00   2.227640e+00
like   -1.390394e+03   3.183381e+00
old_weight   1.957852e-04   6.422339e-05
old_post   -1.382569e+03   3.933497e+00
log_weight   -4.478927e+01   nan
post   -1.427326e+03   nan
