#parameter low95
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.294573
cosmological_parameters--h0     0.608555
cosmological_parameters--w     -1.13054
supernova_params--deltam     0.0402695
supernova_params--m     -19.5683
cosmological_parameters--n_s     0.956616
cosmological_parameters--a_s     2.04157e-09
cosmological_parameters--omnuh2     0.000660409
cosmological_parameters--tau     0.0392791
planck--a_planck     0.99702
planck--a_cib_217     35.7451
planck--xi_sz_cib     0.0539956
planck--a_sz     3.61435
planck--ps_a_100_100     186.301
planck--ps_a_143_143     23.6635
planck--ps_a_143_217     24.2612
planck--ps_a_217_217     97.4898
planck--ksz_norm     1.25581
planck--gal545_a_100     5.78553
planck--gal545_a_143     7.7041
planck--gal545_a_143_217     14.86
planck--gal545_a_217     83.4263
planck--calib_100t     0.998656
planck--calib_217t     0.997229
planck--galf_te_a_100     0.0429378
planck--galf_te_a_100_143     0.0855338
planck--galf_te_a_100_217     0.351743
planck--galf_te_a_143     0.138015
planck--galf_te_a_143_217     0.559219
planck--galf_te_a_217     1.65404
cosmological_parameters--sigma_8     0.702626
cosmological_parameters--sigma_12     0.733937
data_vector--2pt_chi2     nan
prior     4.1467
like     -1397.21
old_weight     3.34618e-05
old_post     -1390.27
log_weight     -46.2631
post     -1434.43
