#parameter upper95
#raisin_samples/raisin_photcal.txt
cosmological_parameters--omega_m     0.323882
cosmological_parameters--h0     0.767455
cosmological_parameters--w     -1.04938
supernova_params--deltam     0.0402695
supernova_params--m     -19.2523
cosmological_parameters--n_s     0.970652
cosmological_parameters--a_s     2.15799e-09
cosmological_parameters--omnuh2     0.00414899
cosmological_parameters--tau     0.0695325
planck--a_planck     1.00412
planck--a_cib_217     56.2123
planck--xi_sz_cib     0.958648
planck--a_sz     9.76511
planck--ps_a_100_100     289.005
planck--ps_a_143_143     52.8392
planck--ps_a_143_217     57.7497
planck--ps_a_217_217     129.723
planck--ksz_norm     9.83092
planck--gal545_a_100     11.1435
planck--gal545_a_143     14.0837
planck--gal545_a_143_217     25.1556
planck--gal545_a_217     108.115
planck--calib_100t     1.00073
planck--calib_217t     0.999283
planck--galf_te_a_100     0.174929
planck--galf_te_a_100_143     0.179561
planck--galf_te_a_100_217     0.597607
planck--galf_te_a_143     0.320631
planck--galf_te_a_143_217     0.827291
planck--galf_te_a_217     2.62291
cosmological_parameters--sigma_8     0.889192
cosmological_parameters--sigma_12     0.821045
data_vector--2pt_chi2     nan
prior     10.4949
like     -1385.25
old_weight     0.000241731
old_post     -1376.21
log_weight     -44.3707
post     -1421.6
