#parameter uerr68
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m     0.298208
cosmological_parameters--h0     0.747802
cosmological_parameters--w     -1.11602
supernova_params--deltam     nan
supernova_params--m     -19.3014
cosmological_parameters--n_s     0.968562
cosmological_parameters--a_s     2.1224e-09
cosmological_parameters--omnuh2     0.00194592
cosmological_parameters--tau     0.0598367
planck--a_planck     1.0027
planck--a_cib_217     52.6273
planck--xi_sz_cib     0.785561
planck--a_sz     9.99996
planck--ps_a_100_100     258.366
planck--ps_a_143_143     48.1483
planck--ps_a_143_217     49.9196
planck--ps_a_217_217     122.438
planck--ksz_norm     9.81924
planck--gal545_a_100     10.3169
planck--gal545_a_143     12.8435
planck--gal545_a_143_217     23.1743
planck--gal545_a_217     103.747
planck--calib_100t     1.00031
planck--calib_217t     0.99881
planck--galf_te_a_100     0.162937
planck--galf_te_a_100_143     0.164152
planck--galf_te_a_100_217     0.536946
planck--galf_te_a_143     0.272113
planck--galf_te_a_143_217     0.738926
planck--galf_te_a_217     2.38114
cosmological_parameters--sigma_8     0.873676
cosmological_parameters--sigma_12     0.81929
data_vector--2pt_chi2     nan
prior     10.6082
like     -1387.39
old_weight     0.000246081
old_post     -1378.12
log_weight     nan
post     nan
