#parameter upper68
#raisin_samples/raisin_stat.txt
cosmological_parameters--omega_m     0.366728
cosmological_parameters--h0     0.661855
cosmological_parameters--w     -0.935415
supernova_params--deltam     0.0402695
supernova_params--m     -19.4155
cosmological_parameters--n_s     0.964123
cosmological_parameters--a_s     2.12179e-09
cosmological_parameters--omnuh2     0.00337419
cosmological_parameters--tau     0.0601339
planck--a_planck     1.00196
planck--a_cib_217     48.0287
planck--xi_sz_cib     0.665565
planck--a_sz     9.066
planck--ps_a_100_100     244.745
planck--ps_a_143_143     43.006
planck--ps_a_143_217     47.2742
planck--ps_a_217_217     118.173
planck--ksz_norm     7.55426
planck--gal545_a_100     9.78174
planck--gal545_a_143     11.8214
planck--gal545_a_143_217     21.8502
planck--gal545_a_217     99.5114
planck--calib_100t     1.00001
planck--calib_217t     0.998253
planck--galf_te_a_100     0.134494
planck--galf_te_a_100_143     0.149012
planck--galf_te_a_100_217     0.524687
planck--galf_te_a_143     0.245165
planck--galf_te_a_143_217     0.690236
planck--galf_te_a_217     2.18708
cosmological_parameters--sigma_8     0.792773
cosmological_parameters--sigma_12     0.800848
data_vector--2pt_chi2     nan
prior     8.79423
like     -1390.55
old_weight     0.000229007
old_post     -1382.09
log_weight     -44.0008
post     -1426.45
