#parameter upper95
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.324448
cosmological_parameters--h0     0.770739
cosmological_parameters--w     -1.04468
supernova_params--deltam     0.0402695
supernova_params--m     -19.2433
cosmological_parameters--n_s     0.970651
cosmological_parameters--a_s     2.15701e-09
cosmological_parameters--omnuh2     0.004149
cosmological_parameters--tau     0.0695316
planck--a_planck     1.00412
planck--a_cib_217     56.2123
planck--xi_sz_cib     0.958647
planck--a_sz     9.7653
planck--ps_a_100_100     289
planck--ps_a_143_143     52.8387
planck--ps_a_143_217     57.5617
planck--ps_a_217_217     129.723
planck--ksz_norm     9.83091
planck--gal545_a_100     11.1435
planck--gal545_a_143     14.0829
planck--gal545_a_143_217     25.1267
planck--gal545_a_217     108.115
planck--calib_100t     1.00073
planck--calib_217t     0.999283
planck--galf_te_a_100     0.174929
planck--galf_te_a_100_143     0.179561
planck--galf_te_a_100_217     0.599569
planck--galf_te_a_143     0.32063
planck--galf_te_a_143_217     0.827284
planck--galf_te_a_217     2.62289
cosmological_parameters--sigma_8     0.892936
cosmological_parameters--sigma_12     0.821635
data_vector--2pt_chi2     nan
prior     10.4951
like     -1385.25
old_weight     0.000241734
old_post     -1376.21
log_weight     -44.503
post     -1421.71
