#parameter mean std_dev
#raisin_samples/raisin_stat.txt
cosmological_parameters--omega_m   3.225255e-01   2.935727e-02
cosmological_parameters--h0   6.685017e-01   2.684821e-02
cosmological_parameters--w   -1.027740e+00   8.145634e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.940200e+01   7.445597e-02
cosmological_parameters--n_s   9.631732e-01   3.928502e-03
cosmological_parameters--a_s   2.103444e-09   4.032767e-11
cosmological_parameters--omnuh2   1.573439e-03   1.581226e-03
cosmological_parameters--tau   5.461133e-02   9.035199e-03
planck--a_planck   1.000774e+00   2.301436e-03
planck--a_cib_217   4.584487e+01   7.586953e+00
planck--xi_sz_cib   5.009514e-01   2.722552e-01
planck--a_sz   8.275706e+00   2.027875e+00
planck--ps_a_100_100   2.358619e+02   3.044411e+01
planck--ps_a_143_143   3.714346e+01   9.307729e+00
planck--ps_a_143_217   3.981360e+01   8.604473e+00
planck--ps_a_217_217   1.111168e+02   1.086283e+01
planck--ksz_norm   6.448142e+00   2.592770e+00
planck--gal545_a_100   8.809825e+00   1.782980e+00
planck--gal545_a_143   1.152671e+01   1.711573e+00
planck--gal545_a_143_217   1.991639e+01   3.639838e+00
planck--gal545_a_217   9.557223e+01   8.416883e+00
planck--calib_100t   9.997785e-01   5.140284e-04
planck--calib_217t   9.981424e-01   6.219288e-04
planck--galf_te_a_100   1.126180e-01   3.786824e-02
planck--galf_te_a_100_143   1.394867e-01   3.110365e-02
planck--galf_te_a_100_217   4.822038e-01   9.514596e-02
planck--galf_te_a_143   2.213955e-01   5.587381e-02
planck--galf_te_a_143_217   6.569009e-01   8.260779e-02
planck--galf_te_a_217   2.117814e+00   2.796807e-01
cosmological_parameters--sigma_8   7.928376e-01   3.838238e-02
cosmological_parameters--sigma_12   7.948088e-01   2.450775e-02
data_vector--2pt_chi2   nan   nan
prior   8.334580e+00   2.235339e+00
like   -1.390395e+03   3.179589e+00
old_weight   1.988508e-04   6.424088e-05
old_post   -1.382570e+03   3.933085e+00
log_weight   -4.488197e+01   nan
post   -1.427422e+03   nan
