#parameter low68
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.321753
cosmological_parameters--h0     0.627721
cosmological_parameters--w     -1.01969
supernova_params--deltam     0.0402695
supernova_params--m     -19.5412
cosmological_parameters--n_s     0.960909
cosmological_parameters--a_s     2.08803e-09
cosmological_parameters--omnuh2     0.00122062
cosmological_parameters--tau     0.0509753
planck--a_planck     0.998814
planck--a_cib_217     43.1309
planck--xi_sz_cib     0.358035
planck--a_sz     7.4485
planck--ps_a_100_100     212.738
planck--ps_a_143_143     30.8748
planck--ps_a_143_217     34.1719
planck--ps_a_217_217     110.408
planck--ksz_norm     5.63768
planck--gal545_a_100     7.62263
planck--gal545_a_143     9.87492
planck--gal545_a_143_217     18.9709
planck--gal545_a_217     91.6086
planck--calib_100t     0.999515
planck--calib_217t     0.997847
planck--galf_te_a_100     0.0925028
planck--galf_te_a_100_143     0.113693
planck--galf_te_a_100_217     0.439453
planck--galf_te_a_143     0.191746
planck--galf_te_a_143_217     0.63503
planck--galf_te_a_217     1.92081
cosmological_parameters--sigma_8     0.750726
cosmological_parameters--sigma_12     0.780526
data_vector--2pt_chi2     nan
prior     7.52268
like     -1393.68
old_weight     0.000133725
old_post     -1385.73
log_weight     -45.222
post     -1430.89
