#parameter low68
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.332104
cosmological_parameters--h0     0.622196
cosmological_parameters--w     -0.997087
supernova_params--deltam     0.0402695
supernova_params--m     -19.5519
cosmological_parameters--n_s     0.960742
cosmological_parameters--a_s     2.08969e-09
cosmological_parameters--omnuh2     0.00127005
cosmological_parameters--tau     0.0513658
planck--a_planck     0.998763
planck--a_cib_217     43.1309
planck--xi_sz_cib     0.358035
planck--a_sz     7.47497
planck--ps_a_100_100     212.738
planck--ps_a_143_143     30.8738
planck--ps_a_143_217     34.1716
planck--ps_a_217_217     110.408
planck--ksz_norm     5.6377
planck--gal545_a_100     7.6021
planck--gal545_a_143     9.9229
planck--gal545_a_143_217     18.971
planck--gal545_a_217     91.5204
planck--calib_100t     0.999545
planck--calib_217t     0.99784
planck--galf_te_a_100     0.0902158
planck--galf_te_a_100_143     0.113693
planck--galf_te_a_100_217     0.439452
planck--galf_te_a_143     0.191745
planck--galf_te_a_143_217     0.63503
planck--galf_te_a_217     1.91102
cosmological_parameters--sigma_8     0.745846
cosmological_parameters--sigma_12     0.776828
data_vector--2pt_chi2     nan
prior     7.52268
like     -1393.95
old_weight     0.000129717
old_post     -1385.86
log_weight     -44.6965
post     -1430.47
