#parameter peak1d
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.277165
cosmological_parameters--h0     0.719711
cosmological_parameters--w     -1.2129
supernova_params--deltam     nan
supernova_params--m     -19.3753
cosmological_parameters--n_s     0.963662
cosmological_parameters--a_s     2.09607e-09
cosmological_parameters--omnuh2     0.00118522
cosmological_parameters--tau     0.0536091
planck--a_planck     1.00027
planck--a_cib_217     47.9332
planck--xi_sz_cib     0.226461
planck--a_sz     9.09823
planck--ps_a_100_100     231.186
planck--ps_a_143_143     39.1717
planck--ps_a_143_217     36.6495
planck--ps_a_217_217     113.159
planck--ksz_norm     8.21614
planck--gal545_a_100     8.61257
planck--gal545_a_143     10.438
planck--gal545_a_143_217     19.7238
planck--gal545_a_217     94.8048
planck--calib_100t     0.999794
planck--calib_217t     0.998062
planck--galf_te_a_100     0.120795
planck--galf_te_a_100_143     0.136877
planck--galf_te_a_100_217     0.455726
planck--galf_te_a_143     0.2361
planck--galf_te_a_143_217     0.646353
planck--galf_te_a_217     2.22506
cosmological_parameters--sigma_8     0.856319
cosmological_parameters--sigma_12     0.801041
data_vector--2pt_chi2     nan
prior     9.08326
like     -1390.5
old_weight     0.000218958
old_post     -1381.26
log_weight     nan
post     nan
