#parameter value
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m        0.296926
cosmological_parameters--h0        0.693756
cosmological_parameters--w        -1.06143
supernova_params--deltam        0.0402695
supernova_params--m        -19.3921
cosmological_parameters--n_s        0.967058
cosmological_parameters--a_s        2.08125e-09
cosmological_parameters--omnuh2        0.000666643
cosmological_parameters--tau        0.0512506
planck--a_planck        0.99949
planck--a_cib_217        44.563
planck--xi_sz_cib        0.474185
planck--a_sz        7.01342
planck--ps_a_100_100        217.054
planck--ps_a_143_143        38.3925
planck--ps_a_143_217        40.7763
planck--ps_a_217_217        114.957
planck--ksz_norm        4.43263
planck--gal545_a_100        8.73281
planck--gal545_a_143        9.81856
planck--gal545_a_143_217        20.1985
planck--gal545_a_217        97.2438
planck--calib_100t        0.999809
planck--calib_217t        0.99814
planck--galf_te_a_100        0.0889956
planck--galf_te_a_100_143        0.168338
planck--galf_te_a_100_217        0.479354
planck--galf_te_a_143        0.280282
planck--galf_te_a_143_217        0.643018
planck--galf_te_a_217        2.12413
cosmological_parameters--sigma_8        0.827316
cosmological_parameters--sigma_12        0.804459
data_vector--2pt_chi2        nan
prior        10.8238
like        -1383.25
old_weight        1.63686e-05
old_post        -1372.43
log_weight        -44.598
post        -1417.02
