#parameter low95
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.277976
cosmological_parameters--h0     0.60855
cosmological_parameters--w     -1.18145
supernova_params--deltam     0.0402695
supernova_params--m     -19.5723
cosmological_parameters--n_s     0.956616
cosmological_parameters--a_s     2.04157e-09
cosmological_parameters--omnuh2     0.000642147
cosmological_parameters--tau     0.0392799
planck--a_planck     0.997009
planck--a_cib_217     35.5889
planck--xi_sz_cib     0.0540167
planck--a_sz     3.61433
planck--ps_a_100_100     191.832
planck--ps_a_143_143     23.6608
planck--ps_a_143_217     24.2605
planck--ps_a_217_217     95.7746
planck--ksz_norm     1.23146
planck--gal545_a_100     5.78549
planck--gal545_a_143     7.76853
planck--gal545_a_143_217     14.8281
planck--gal545_a_217     81.7728
planck--calib_100t     0.998741
planck--calib_217t     0.997223
planck--galf_te_a_100     0.0476487
planck--galf_te_a_100_143     0.0855338
planck--galf_te_a_100_217     0.341793
planck--galf_te_a_143     0.138015
planck--galf_te_a_143_217     0.554883
planck--galf_te_a_217     1.65399
cosmological_parameters--sigma_8     0.704834
cosmological_parameters--sigma_12     0.738233
data_vector--2pt_chi2     nan
prior     4.14689
like     -1397
old_weight     3.55179e-05
old_post     -1390.12
log_weight     -44.8246
post     -1432.74
