#parameter upper68
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.372126
cosmological_parameters--h0     0.666695
cosmological_parameters--w     -0.94269
supernova_params--deltam     0.0402695
supernova_params--m     -19.4279
cosmological_parameters--n_s     0.964802
cosmological_parameters--a_s     2.11168e-09
cosmological_parameters--omnuh2     0.00237427
cosmological_parameters--tau     0.0589047
planck--a_planck     1.00102
planck--a_cib_217     49.8133
planck--xi_sz_cib     0.666402
planck--a_sz     9.0696
planck--ps_a_100_100     249.154
planck--ps_a_143_143     42.8352
planck--ps_a_143_217     46.3862
planck--ps_a_217_217     116.049
planck--ksz_norm     8.06991
planck--gal545_a_100     9.48639
planck--gal545_a_143     11.7801
planck--gal545_a_143_217     21.483
planck--gal545_a_217     98.8144
planck--calib_100t     1.0001
planck--calib_217t     0.99853
planck--galf_te_a_100     0.130774
planck--galf_te_a_100_143     0.145481
planck--galf_te_a_100_217     0.51531
planck--galf_te_a_143     0.251051
planck--galf_te_a_143_217     0.708301
planck--galf_te_a_217     2.17787
cosmological_parameters--sigma_8     0.791709
cosmological_parameters--sigma_12     0.798575
data_vector--2pt_chi2     nan
prior     9.6534
like     -1390.22
old_weight     0.000203031
old_post     -1381.73
log_weight     -44.3701
post     -1426.96
