#parameter mean std_dev
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m   3.050756e-01   3.226466e-02
cosmological_parameters--h0   6.896986e-01   3.274230e-02
cosmological_parameters--w   -1.084887e+00   1.066527e-01
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.940013e+01   8.292584e-02
cosmological_parameters--n_s   9.641042e-01   4.285902e-03
cosmological_parameters--a_s   2.097155e-09   3.492033e-11
cosmological_parameters--omnuh2   1.523989e-03   1.245929e-03
cosmological_parameters--tau   5.529399e-02   8.555377e-03
planck--a_planck   1.000149e+00   2.165893e-03
planck--a_cib_217   4.629156e+01   6.737074e+00
planck--xi_sz_cib   5.655110e-01   2.805939e-01
planck--a_sz   8.259685e+00   1.765803e+00
planck--ps_a_100_100   2.345358e+02   2.926269e+01
planck--ps_a_143_143   3.911693e+01   9.290334e+00
planck--ps_a_143_217   4.013965e+01   9.533455e+00
planck--ps_a_217_217   1.129639e+02   9.899258e+00
planck--ksz_norm   7.252774e+00   2.631753e+00
planck--gal545_a_100   8.837237e+00   1.720453e+00
planck--gal545_a_143   1.101935e+01   1.834097e+00
planck--gal545_a_143_217   2.012382e+01   3.132157e+00
planck--gal545_a_217   9.581899e+01   7.198088e+00
planck--calib_100t   9.996747e-01   6.281510e-04
planck--calib_217t   9.981927e-01   5.775960e-04
planck--galf_te_a_100   1.215487e-01   3.678523e-02
planck--galf_te_a_100_143   1.336056e-01   2.992579e-02
planck--galf_te_a_100_217   4.587565e-01   7.714634e-02
planck--galf_te_a_143   2.246909e-01   5.228126e-02
planck--galf_te_a_143_217   6.527778e-01   7.683977e-02
planck--galf_te_a_217   2.075002e+00   2.955383e-01
cosmological_parameters--sigma_8   8.169827e-01   3.765096e-02
cosmological_parameters--sigma_12   7.981319e-01   1.895541e-02
data_vector--2pt_chi2   nan   nan
prior   8.785575e+00   1.855778e+00
like   -1.390822e+03   3.340254e+00
old_weight   1.865332e-04   6.359984e-05
old_post   -1.382237e+03   4.033985e+00
log_weight   -4.515288e+01   nan
post   -1.427747e+03   nan
