#parameter low68
#raisin_samples/raisin_lowzcal.txt
cosmological_parameters--omega_m     0.334299
cosmological_parameters--h0     0.622177
cosmological_parameters--w     -0.997087
supernova_params--deltam     0.0402695
supernova_params--m     -19.5566
cosmological_parameters--n_s     0.960733
cosmological_parameters--a_s     2.08969e-09
cosmological_parameters--omnuh2     0.00127001
cosmological_parameters--tau     0.0513665
planck--a_planck     0.998815
planck--a_cib_217     43.1309
planck--xi_sz_cib     0.358035
planck--a_sz     7.47495
planck--ps_a_100_100     212.738
planck--ps_a_143_143     30.874
planck--ps_a_143_217     34.1717
planck--ps_a_217_217     110.408
planck--ksz_norm     5.63768
planck--gal545_a_100     7.60206
planck--gal545_a_143     9.92281
planck--gal545_a_143_217     18.971
planck--gal545_a_217     91.7047
planck--calib_100t     0.999545
planck--calib_217t     0.99784
planck--galf_te_a_100     0.0902157
planck--galf_te_a_100_143     0.114039
planck--galf_te_a_100_217     0.439451
planck--galf_te_a_143     0.191746
planck--galf_te_a_143_217     0.63503
planck--galf_te_a_217     1.92865
cosmological_parameters--sigma_8     0.745825
cosmological_parameters--sigma_12     0.77683
data_vector--2pt_chi2     nan
prior     7.52268
like     -1393.95
old_weight     0.000130903
old_post     -1385.73
log_weight     -45.0286
post     -1430.71
