#parameter low68
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.29275
cosmological_parameters--h0     0.672058
cosmological_parameters--w     -1.13047
supernova_params--deltam     0.0402695
supernova_params--m     -19.4372
cosmological_parameters--n_s     0.961544
cosmological_parameters--a_s     2.07682e-09
cosmological_parameters--omnuh2     0.0010145
cosmological_parameters--tau     0.0498503
planck--a_planck     0.999099
planck--a_cib_217     43.5104
planck--xi_sz_cib     0.323292
planck--a_sz     6.88794
planck--ps_a_100_100     223.659
planck--ps_a_143_143     34.2756
planck--ps_a_143_217     35.9413
planck--ps_a_217_217     108.053
planck--ksz_norm     4.58419
planck--gal545_a_100     8.05044
planck--gal545_a_143     10.2258
planck--gal545_a_143_217     18.4607
planck--gal545_a_217     92.0457
planck--calib_100t     0.999482
planck--calib_217t     0.997907
planck--galf_te_a_100     0.100254
planck--galf_te_a_100_143     0.127022
planck--galf_te_a_100_217     0.430956
planck--galf_te_a_143     0.201717
planck--galf_te_a_143_217     0.625721
planck--galf_te_a_217     1.96441
cosmological_parameters--sigma_8     0.800051
cosmological_parameters--sigma_12     0.79057
data_vector--2pt_chi2     nan
prior     7.63504
like     -1391.85
old_weight     0.000163512
old_post     -1383.76
log_weight     -45.4186
post     -1429.09
