#parameter peak1d
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m     0.278919
cosmological_parameters--h0     0.717665
cosmological_parameters--w     -1.18648
supernova_params--deltam     nan
supernova_params--m     -19.3771
cosmological_parameters--n_s     0.963662
cosmological_parameters--a_s     2.094e-09
cosmological_parameters--omnuh2     0.00116181
cosmological_parameters--tau     0.0529171
planck--a_planck     1.00027
planck--a_cib_217     47.9332
planck--xi_sz_cib     0.232473
planck--a_sz     9.05815
planck--ps_a_100_100     230.379
planck--ps_a_143_143     39.1717
planck--ps_a_143_217     36.0725
planck--ps_a_217_217     113.175
planck--ksz_norm     8.15603
planck--gal545_a_100     8.58463
planck--gal545_a_143     10.438
planck--gal545_a_143_217     19.6353
planck--gal545_a_217     94.5695
planck--calib_100t     0.999706
planck--calib_217t     0.998011
planck--galf_te_a_100     0.124307
planck--galf_te_a_100_143     0.138392
planck--galf_te_a_100_217     0.454301
planck--galf_te_a_143     0.23333
planck--galf_te_a_143_217     0.647621
planck--galf_te_a_217     2.21763
cosmological_parameters--sigma_8     0.8526
cosmological_parameters--sigma_12     0.801041
data_vector--2pt_chi2     nan
prior     9.15765
like     -1392.05
old_weight     0.000215999
old_post     -1382.83
log_weight     nan
post     nan
