#parameter low68
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.294046
cosmological_parameters--h0     0.674926
cosmological_parameters--w     -1.13787
supernova_params--deltam     0.0402695
supernova_params--m     -19.4416
cosmological_parameters--n_s     0.961778
cosmological_parameters--a_s     2.08525e-09
cosmological_parameters--omnuh2     0.00109346
cosmological_parameters--tau     0.0504364
planck--a_planck     0.999189
planck--a_cib_217     42.619
planck--xi_sz_cib     0.351225
planck--a_sz     7.28332
planck--ps_a_100_100     218.439
planck--ps_a_143_143     32.5637
planck--ps_a_143_217     34.9336
planck--ps_a_217_217     109.308
planck--ksz_norm     5.2799
planck--gal545_a_100     8.27894
planck--gal545_a_143     9.68204
planck--gal545_a_143_217     18.8636
planck--gal545_a_217     91.7185
planck--calib_100t     0.999436
planck--calib_217t     0.997908
planck--galf_te_a_100     0.101796
planck--galf_te_a_100_143     0.117076
planck--galf_te_a_100_217     0.437407
planck--galf_te_a_143     0.195115
planck--galf_te_a_143_217     0.617463
planck--galf_te_a_217     1.91101
cosmological_parameters--sigma_8     0.801087
cosmological_parameters--sigma_12     0.791678
data_vector--2pt_chi2     nan
prior     7.84896
like     -1392.52
old_weight     0.000147585
old_post     -1384.43
log_weight     -45.7494
post     -1430.07
