#parameter uerr95
#raisin_samples/raisin_late.txt
cosmological_parameters--omega_m     0.34474
cosmological_parameters--h0     0.776498
cosmological_parameters--w     -0.948677
supernova_params--deltam     nan
supernova_params--m     -19.1193
cosmological_parameters--n_s     0.973085
cosmological_parameters--a_s     2.16883e-09
cosmological_parameters--omnuh2     0.00452059
cosmological_parameters--tau     0.070354
planck--a_planck     1.00498
planck--a_cib_217     56.0697
planck--xi_sz_cib     0.965915
planck--a_sz     9.99996
planck--ps_a_100_100     291.958
planck--ps_a_143_143     58.757
planck--ps_a_143_217     58.2856
planck--ps_a_217_217     129.528
planck--ksz_norm     9.99959
planck--gal545_a_100     13.0549
planck--gal545_a_143     14.5659
planck--gal545_a_143_217     26.5364
planck--gal545_a_217     109.865
planck--calib_100t     1.00085
planck--calib_217t     0.999456
planck--galf_te_a_100     0.18986
planck--galf_te_a_100_143     0.199003
planck--galf_te_a_100_217     0.656639
planck--galf_te_a_143     0.311819
planck--galf_te_a_143_217     0.808672
planck--galf_te_a_217     2.55951
cosmological_parameters--sigma_8     0.901128
cosmological_parameters--sigma_12     0.83166
data_vector--2pt_chi2     nan
prior     11.4637
like     -1384.28
old_weight     0.000246081
old_post     -1374.95
log_weight     nan
post     nan
