#parameter mean std_dev
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m   3.342079e-01   3.133920e-02
cosmological_parameters--h0   6.573732e-01   2.754987e-02
cosmological_parameters--w   -1.005720e+00   8.898461e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.943093e+01   7.423368e-02
cosmological_parameters--n_s   9.623650e-01   4.131381e-03
cosmological_parameters--a_s   2.105955e-09   3.460503e-11
cosmological_parameters--omnuh2   1.354692e-03   1.838460e-03
cosmological_parameters--tau   5.529435e-02   7.862384e-03
planck--a_planck   1.001000e+00   2.388193e-03
planck--a_cib_217   4.584461e+01   6.537364e+00
planck--xi_sz_cib   5.278477e-01   2.757058e-01
planck--a_sz   8.209286e+00   1.994906e+00
planck--ps_a_100_100   2.324011e+02   3.282275e+01
planck--ps_a_143_143   3.857299e+01   9.573269e+00
planck--ps_a_143_217   4.150901e+01   9.600985e+00
planck--ps_a_217_217   1.136117e+02   9.955562e+00
planck--ksz_norm   6.383957e+00   2.554647e+00
planck--gal545_a_100   8.795860e+00   1.718569e+00
planck--gal545_a_143   1.092249e+01   1.736821e+00
planck--gal545_a_143_217   1.995899e+01   3.397967e+00
planck--gal545_a_217   9.563766e+01   7.480587e+00
planck--calib_100t   9.997581e-01   6.451753e-04
planck--calib_217t   9.981143e-01   6.403096e-04
planck--galf_te_a_100   1.126106e-01   4.066744e-02
planck--galf_te_a_100_143   1.336051e-01   2.856170e-02
planck--galf_te_a_100_217   4.836022e-01   7.884201e-02
planck--galf_te_a_143   2.214937e-01   5.310875e-02
planck--galf_te_a_143_217   6.534746e-01   7.589111e-02
planck--galf_te_a_217   2.107532e+00   2.645598e-01
cosmological_parameters--sigma_8   7.863893e-01   4.133928e-02
cosmological_parameters--sigma_12   7.919735e-01   2.612614e-02
data_vector--2pt_chi2   nan   nan
prior   8.407678e+00   1.929419e+00
like   -1.391009e+03   2.964566e+00
old_weight   2.036142e-04   6.373473e-05
old_post   -1.382896e+03   3.816699e+00
log_weight   -4.401997e+01   nan
post   -1.427123e+03   nan
