#parameter uerr68
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.335909
cosmological_parameters--h0     0.729526
cosmological_parameters--w     -0.972163
supernova_params--deltam     nan
supernova_params--m     -19.2978
cosmological_parameters--n_s     0.967808
cosmological_parameters--a_s     2.13161e-09
cosmological_parameters--omnuh2     0.00203954
cosmological_parameters--tau     0.0629505
planck--a_planck     1.00255
planck--a_cib_217     52.6273
planck--xi_sz_cib     0.859707
planck--a_sz     9.97992
planck--ps_a_100_100     262.371
planck--ps_a_143_143     48.9643
planck--ps_a_143_217     49.0542
planck--ps_a_217_217     121.591
planck--ksz_norm     9.87936
planck--gal545_a_100     10.3448
planck--gal545_a_143     12.7841
planck--gal545_a_143_217     23.4398
planck--gal545_a_217     102.335
planck--calib_100t     1.00034
planck--calib_217t     0.998831
planck--galf_te_a_100     0.156498
planck--galf_te_a_100_143     0.159606
planck--galf_te_a_100_217     0.539796
planck--galf_te_a_143     0.270266
planck--galf_te_a_143_217     0.730049
planck--galf_te_a_217     2.35141
cosmological_parameters--sigma_8     0.860237
cosmological_parameters--sigma_12     0.81446
data_vector--2pt_chi2     nan
prior     10.6826
like     -1387.39
old_weight     0.000246081
old_post     -1379.69
log_weight     nan
post     nan
