#parameter mean std_dev
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m   3.205877e-01   2.827420e-02
cosmological_parameters--h0   6.742539e-01   2.722038e-02
cosmological_parameters--w   -1.048120e+00   9.046537e-02
supernova_params--deltam   4.026953e-02   1.387779e-17
supernova_params--m   -1.939882e+01   7.118836e-02
cosmological_parameters--n_s   9.625731e-01   4.215849e-03
cosmological_parameters--a_s   2.094672e-09   3.597571e-11
cosmological_parameters--omnuh2   1.903562e-03   1.376940e-03
cosmological_parameters--tau   5.315762e-02   8.229620e-03
planck--a_planck   1.000250e+00   2.173274e-03
planck--a_cib_217   4.620512e+01   6.253323e+00
planck--xi_sz_cib   5.015976e-01   2.844958e-01
planck--a_sz   7.488713e+00   2.068707e+00
planck--ps_a_100_100   2.397082e+02   2.925367e+01
planck--ps_a_143_143   3.863082e+01   9.693119e+00
planck--ps_a_143_217   4.000544e+01   1.004758e+01
planck--ps_a_217_217   1.122124e+02   9.761298e+00
planck--ksz_norm   6.205591e+00   2.470338e+00
planck--gal545_a_100   8.782072e+00   1.956319e+00
planck--gal545_a_143   1.117425e+01   1.800680e+00
planck--gal545_a_143_217   2.036527e+01   3.613056e+00
planck--gal545_a_217   9.570932e+01   7.819897e+00
planck--calib_100t   9.997625e-01   5.482317e-04
planck--calib_217t   9.981411e-01   5.635156e-04
planck--galf_te_a_100   1.131612e-01   3.700745e-02
planck--galf_te_a_100_143   1.380161e-01   2.924737e-02
planck--galf_te_a_100_217   4.851499e-01   8.825105e-02
planck--galf_te_a_143   2.250715e-01   5.336103e-02
planck--galf_te_a_143_217   6.629942e-01   7.614184e-02
planck--galf_te_a_217   2.099787e+00   2.831506e-01
cosmological_parameters--sigma_8   8.000399e-01   3.430714e-02
cosmological_parameters--sigma_12   7.937572e-01   2.123291e-02
data_vector--2pt_chi2   nan   nan
prior   8.293461e+00   1.898487e+00
like   -1.390998e+03   3.166946e+00
old_weight   1.772152e-04   6.514178e-05
old_post   -1.382705e+03   3.928370e+00
log_weight   nan   nan
post   nan   nan
