#parameter uerr68
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.371037
cosmological_parameters--h0     0.679898
cosmological_parameters--w     -0.922255
supernova_params--deltam     nan
supernova_params--m     -19.3764
cosmological_parameters--n_s     0.966183
cosmological_parameters--a_s     2.144e-09
cosmological_parameters--omnuh2     0.00267153
cosmological_parameters--tau     0.064076
planck--a_planck     1.0029
planck--a_cib_217     51.0626
planck--xi_sz_cib     0.86171
planck--a_sz     9.93985
planck--ps_a_100_100     259.173
planck--ps_a_143_143     48.5563
planck--ps_a_143_217     52.5882
planck--ps_a_217_217     122.797
planck--ksz_norm     9.33831
planck--gal545_a_100     10.5404
planck--gal545_a_143     12.9029
planck--gal545_a_143_217     23.5846
planck--gal545_a_217     104.218
planck--calib_100t     1.00043
planck--calib_217t     0.998667
planck--galf_te_a_100     0.156498
planck--galf_te_a_100_143     0.164657
planck--galf_te_a_100_217     0.568294
planck--galf_te_a_143     0.270266
planck--galf_te_a_143_217     0.731317
planck--galf_te_a_217     2.38114
cosmological_parameters--sigma_8     0.824621
cosmological_parameters--sigma_12     0.821185
data_vector--2pt_chi2     nan
prior     10.4223
like     -1388.95
old_weight     0.000246081
old_post     -1379.67
log_weight     nan
post     nan
