#parameter lerr68
#raisin_samples/raisin_hstcal.txt
cosmological_parameters--omega_m     0.323702
cosmological_parameters--h0     0.606139
cosmological_parameters--w     -1.06024
supernova_params--deltam     nan
supernova_params--m     -19.6007
cosmological_parameters--n_s     0.958385
cosmological_parameters--a_s     2.07407e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0491113
planck--a_planck     0.99732
planck--a_cib_217     40.1097
planck--xi_sz_cib     0.21043
planck--a_sz     7.27472
planck--ps_a_100_100     196.801
planck--ps_a_143_143     25.7069
planck--ps_a_143_217     28.572
planck--ps_a_217_217     103.735
planck--ksz_norm     4.94982
planck--gal545_a_100     6.68477
planck--gal545_a_143     9.2798
planck--gal545_a_143_217     17.158
planck--gal545_a_217     88.4513
planck--calib_100t     0.999233
planck--calib_217t     0.997447
planck--galf_te_a_100     0.0605102
planck--galf_te_a_100_143     0.109601
planck--galf_te_a_100_217     0.393029
planck--galf_te_a_143     0.166845
planck--galf_te_a_143_217     0.581679
planck--galf_te_a_217     1.7494
cosmological_parameters--sigma_8     0.721733
cosmological_parameters--sigma_12     0.771879
data_vector--2pt_chi2     nan
prior     7.14915
like     -1395.16
old_weight     0.000120821
old_post     -1387.44
log_weight     nan
post     nan
