#parameter peak1d
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.264458
cosmological_parameters--h0     0.737512
cosmological_parameters--w     -1.2217
supernova_params--deltam     nan
supernova_params--m     -18.9624
cosmological_parameters--n_s     0.964055
cosmological_parameters--a_s     2.09483e-09
cosmological_parameters--omnuh2     0.00115011
cosmological_parameters--tau     0.054659
planck--a_planck     1.00054
planck--a_cib_217     46.4452
planck--xi_sz_cib     0.25652
planck--a_sz     9.21846
planck--ps_a_100_100     236.783
planck--ps_a_143_143     35.4766
planck--ps_a_143_217     39.0687
planck--ps_a_217_217     105.705
planck--ksz_norm     8.2963
planck--gal545_a_100     8.89196
planck--gal545_a_143     11.2398
planck--gal545_a_143_217     18.9284
planck--gal545_a_217     96.1111
planck--calib_100t     0.999768
planck--calib_217t     0.998452
planck--galf_te_a_100     0.116698
planck--galf_te_a_100_143     0.131826
planck--galf_te_a_100_217     0.511298
planck--galf_te_a_143     0.228713
planck--galf_te_a_143_217     0.670447
planck--galf_te_a_217     2.04669
cosmological_parameters--sigma_8     0.858917
cosmological_parameters--sigma_12     0.8014
data_vector--2pt_chi2     nan
prior     8.93448
like     -1388.9
old_weight     0.000220437
old_post     -1380.51
log_weight     nan
post     nan
