#parameter lerr68
#raisin_samples/raisin_mwebv.txt
cosmological_parameters--omega_m     0.287763
cosmological_parameters--h0     0.651007
cosmological_parameters--w     -1.13657
supernova_params--deltam     nan
supernova_params--m     -19.4557
cosmological_parameters--n_s     0.958615
cosmological_parameters--a_s     2.06091e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0455908
planck--a_planck     0.997831
planck--a_cib_217     40.4227
planck--xi_sz_cib     0.178367
planck--a_sz     6.47318
planck--ps_a_100_100     207.197
planck--ps_a_143_143     28.9711
planck--ps_a_143_217     29.4374
planck--ps_a_217_217     102.597
planck--ksz_norm     4.48893
planck--gal545_a_100     6.88035
planck--gal545_a_143     9.75496
planck--gal545_a_143_217     17.0518
planck--gal545_a_217     87.8849
planck--calib_100t     0.999079
planck--calib_217t     0.99756
planck--galf_te_a_100     0.0739719
planck--galf_te_a_100_143     0.112632
planck--galf_te_a_100_217     0.404429
planck--galf_te_a_143     0.171462
planck--galf_te_a_143_217     0.582947
planck--galf_te_a_217     1.80885
cosmological_parameters--sigma_8     0.777134
cosmological_parameters--sigma_12     0.782779
data_vector--2pt_chi2     nan
prior     7.18635
like     -1393.61
old_weight     0.000169643
old_post     -1384.4
log_weight     nan
post     nan
