#parameter uerr68
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.289656
cosmological_parameters--h0     0.76381
cosmological_parameters--w     -1.11895
supernova_params--deltam     nan
supernova_params--m     -18.9065
cosmological_parameters--n_s     0.968512
cosmological_parameters--a_s     2.12705e-09
cosmological_parameters--omnuh2     0.0018523
cosmological_parameters--tau     0.0605882
planck--a_planck     1.00306
planck--a_cib_217     53.39
planck--xi_sz_cib     0.695383
planck--a_sz     9.99996
planck--ps_a_100_100     260.772
planck--ps_a_143_143     45.8597
planck--ps_a_143_217     47.7813
planck--ps_a_217_217     120.207
planck--ksz_norm     9.87936
planck--gal545_a_100     10.9036
planck--gal545_a_143     12.9029
planck--gal545_a_143_217     22.331
planck--gal545_a_217     101.485
planck--calib_100t     1.00033
planck--calib_217t     0.998759
planck--galf_te_a_100     0.145963
planck--galf_te_a_100_143     0.158596
planck--galf_te_a_100_217     0.572569
planck--galf_te_a_143     0.275806
planck--galf_te_a_143_217     0.746534
planck--galf_te_a_217     2.29195
cosmological_parameters--sigma_8     0.887937
cosmological_parameters--sigma_12     0.81653
data_vector--2pt_chi2     nan
prior     10.4595
like     -1385.81
old_weight     0.000246081
old_post     -1377.39
log_weight     nan
post     nan
