#parameter lerr68
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.271904
cosmological_parameters--h0     0.649605
cosmological_parameters--w     -1.19822
supernova_params--deltam     nan
supernova_params--m     -19.4541
cosmological_parameters--n_s     0.958615
cosmological_parameters--a_s     2.05922e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.045242
planck--a_planck     0.997713
planck--a_cib_217     40.1097
planck--xi_sz_cib     0.168347
planck--a_sz     6.65352
planck--ps_a_100_100     206.397
planck--ps_a_143_143     28.563
planck--ps_a_143_217     29.4374
planck--ps_a_217_217     102.597
planck--ksz_norm     4.3687
planck--gal545_a_100     6.93622
planck--gal545_a_143     9.57677
planck--gal545_a_143_217     17.1416
planck--gal545_a_217     88.32
planck--calib_100t     0.99909
planck--calib_217t     0.99755
planck--galf_te_a_100     0.0751425
planck--galf_te_a_100_143     0.110612
planck--galf_te_a_100_217     0.404429
planck--galf_te_a_143     0.173309
planck--galf_te_a_143_217     0.584216
planck--galf_te_a_217     1.80142
cosmological_parameters--sigma_8     0.775815
cosmological_parameters--sigma_12     0.783943
data_vector--2pt_chi2     nan
prior     7.11196
like     -1392.05
old_weight     0.000163232
old_post     -1385.97
log_weight     nan
post     nan
