#parameter uerr95
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.369227
cosmological_parameters--h0     0.735135
cosmological_parameters--w     -0.895833
supernova_params--deltam     nan
supernova_params--m     -19.2898
cosmological_parameters--n_s     0.972158
cosmological_parameters--a_s     2.16775e-09
cosmological_parameters--omnuh2     0.00434508
cosmological_parameters--tau     0.0709081
planck--a_planck     1.00455
planck--a_cib_217     59.512
planck--xi_sz_cib     0.973931
planck--a_sz     9.99996
planck--ps_a_100_100     295.956
planck--ps_a_143_143     57.1249
planck--ps_a_143_217     58.8625
planck--ps_a_217_217     132.119
planck--ksz_norm     9.99959
planck--gal545_a_100     12.5799
planck--gal545_a_143     14.5362
planck--gal545_a_143_217     26.2129
planck--gal545_a_217     108.991
planck--calib_100t     1.00092
planck--calib_217t     0.999241
planck--galf_te_a_100     0.189275
planck--galf_te_a_100_143     0.20658
planck--galf_te_a_100_217     0.640965
planck--galf_te_a_143     0.343215
planck--galf_te_a_143_217     0.820085
planck--galf_te_a_217     2.60411
cosmological_parameters--sigma_8     0.870789
cosmological_parameters--sigma_12     0.829332
data_vector--2pt_chi2     nan
prior     11.8356
like     -1384.27
old_weight     0.000246081
old_post     -1376.54
log_weight     nan
post     nan
