#parameter low68
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.324804
cosmological_parameters--h0     0.642337
cosmological_parameters--w     -1.02365
supernova_params--deltam     0.0402695
supernova_params--m     -19.4718
cosmological_parameters--n_s     0.960781
cosmological_parameters--a_s     2.08666e-09
cosmological_parameters--omnuh2     0.00106003
cosmological_parameters--tau     0.0517068
planck--a_planck     0.999517
planck--a_cib_217     42.1815
planck--xi_sz_cib     0.358035
planck--a_sz     7.41362
planck--ps_a_100_100     226.319
planck--ps_a_143_143     33.9048
planck--ps_a_143_217     36.8817
planck--ps_a_217_217     109.729
planck--ksz_norm     4.8327
planck--gal545_a_100     7.82972
planck--gal545_a_143     9.8542
planck--gal545_a_143_217     18.2388
planck--gal545_a_217     93.5292
planck--calib_100t     0.999556
planck--calib_217t     0.997851
planck--galf_te_a_100     0.090714
planck--galf_te_a_100_143     0.119273
planck--galf_te_a_100_217     0.450265
planck--galf_te_a_143     0.191538
planck--galf_te_a_143_217     0.622709
planck--galf_te_a_217     1.98477
cosmological_parameters--sigma_8     0.755579
cosmological_parameters--sigma_12     0.778709
data_vector--2pt_chi2     nan
prior     7.73716
like     -1392.7
old_weight     0.000166131
old_post     -1384.55
log_weight     -44.4507
post     -1428.62
