#parameter value
#raisin_samples/raisin_lowzcal.txt
cosmological_parameters--omega_m        0.314358
cosmological_parameters--h0        0.675982
cosmological_parameters--w        -1.02015
supernova_params--deltam        0.0402695
supernova_params--m        -19.3969
cosmological_parameters--n_s        0.965275
cosmological_parameters--a_s        2.08918e-09
cosmological_parameters--omnuh2        0.000710333
cosmological_parameters--tau        0.0525479
planck--a_planck        1.00087
planck--a_cib_217        49.531
planck--xi_sz_cib        0.653611
planck--a_sz        8.31041
planck--ps_a_100_100        240.557
planck--ps_a_143_143        32.5018
planck--ps_a_143_217        39.4213
planck--ps_a_217_217        100.208
planck--ksz_norm        8.15933
planck--gal545_a_100        9.57091
planck--gal545_a_143        12.2304
planck--gal545_a_143_217        19.9473
planck--gal545_a_217        95.374
planck--calib_100t        0.999466
planck--calib_217t        0.998473
planck--galf_te_a_100        0.081738
planck--galf_te_a_100_143        0.125905
planck--galf_te_a_100_217        0.54533
planck--galf_te_a_143        0.19443
planck--galf_te_a_143_217        0.656892
planck--galf_te_a_217        2.28114
cosmological_parameters--sigma_8        0.818528
cosmological_parameters--sigma_12        0.810547
data_vector--2pt_chi2        nan
prior        10.2041
like        -1384.76
old_weight        4.27322e-05
old_post        -1374.55
log_weight        -44.125
post        -1418.68
