#parameter lerr95
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.267017
cosmological_parameters--h0     0.613149
cosmological_parameters--w     -1.25727
supernova_params--deltam     nan
supernova_params--m     -19.5514
cosmological_parameters--n_s     0.9565
cosmological_parameters--a_s     2.0236e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0351275
planck--a_planck     0.996534
planck--a_cib_217     31.0345
planck--xi_sz_cib     0.030075
planck--a_sz     3.94832
planck--ps_a_100_100     176.811
planck--ps_a_143_143     21.2186
planck--ps_a_143_217     24.4587
planck--ps_a_217_217     91.7206
planck--ksz_norm     1.54323
planck--gal545_a_100     5.37164
planck--gal545_a_143     7.70584
planck--gal545_a_143_217     13.6455
planck--gal545_a_217     81.5749
planck--calib_100t     0.998815
planck--calib_217t     0.997017
planck--galf_te_a_100     0.0400249
planck--galf_te_a_100_143     0.0747496
planck--galf_te_a_100_217     0.298984
planck--galf_te_a_143     0.117905
planck--galf_te_a_143_217     0.467549
planck--galf_te_a_217     1.53386
cosmological_parameters--sigma_8     0.713818
cosmological_parameters--sigma_12     0.741593
data_vector--2pt_chi2     nan
prior     1.42121
like     -1398.27
old_weight     3.69861e-05
old_post     -1390.65
log_weight     nan
post     nan
