#parameter low68
#raisin_samples/raisin_kcor.txt
cosmological_parameters--omega_m     0.300021
cosmological_parameters--h0     0.667316
cosmological_parameters--w     -1.09839
supernova_params--deltam     0.0402695
supernova_params--m     -19.4512
cosmological_parameters--n_s     0.961434
cosmological_parameters--a_s     2.07667e-09
cosmological_parameters--omnuh2     0.00097416
cosmological_parameters--tau     0.0500906
planck--a_planck     0.999044
planck--a_cib_217     43.7614
planck--xi_sz_cib     0.323745
planck--a_sz     6.87113
planck--ps_a_100_100     225.022
planck--ps_a_143_143     34.3723
planck--ps_a_143_217     35.9324
planck--ps_a_217_217     108.034
planck--ksz_norm     4.67167
planck--gal545_a_100     8.09377
planck--gal545_a_143     10.3111
planck--gal545_a_143_217     18.4607
planck--gal545_a_217     92.0463
planck--calib_100t     0.999499
planck--calib_217t     0.997924
planck--galf_te_a_100     0.101097
planck--galf_te_a_100_143     0.127829
planck--galf_te_a_100_217     0.430953
planck--galf_te_a_143     0.203873
planck--galf_te_a_143_217     0.625701
planck--galf_te_a_217     1.96413
cosmological_parameters--sigma_8     0.795574
cosmological_parameters--sigma_12     0.790194
data_vector--2pt_chi2     nan
prior     7.63902
like     -1392.02
old_weight     0.000163492
old_post     -1383.85
log_weight     -45.3766
post     -1429.15
