#parameter upper68
#raisin_samples/raisin_kcor.txt
cosmological_parameters--omega_m     0.376123
cosmological_parameters--h0     0.658118
cosmological_parameters--w     -0.904718
supernova_params--deltam     0.0402695
supernova_params--m     -19.4582
cosmological_parameters--n_s     0.964587
cosmological_parameters--a_s     2.11018e-09
cosmological_parameters--omnuh2     0.00249709
cosmological_parameters--tau     0.0585262
planck--a_planck     1.00102
planck--a_cib_217     50.6374
planck--xi_sz_cib     0.666404
planck--a_sz     9.06966
planck--ps_a_100_100     249.609
planck--ps_a_143_143     42.8356
planck--ps_a_143_217     48.6033
planck--ps_a_217_217     116.049
planck--ksz_norm     8.06992
planck--gal545_a_100     9.48624
planck--gal545_a_143     11.6584
planck--gal545_a_143_217     21.4269
planck--gal545_a_217     98.4581
planck--calib_100t     1.00019
planck--calib_217t     0.99853
planck--galf_te_a_100     0.130774
planck--galf_te_a_100_143     0.145481
planck--galf_te_a_100_217     0.514306
planck--galf_te_a_143     0.251051
planck--galf_te_a_143_217     0.708305
planck--galf_te_a_217     2.17784
cosmological_parameters--sigma_8     0.783101
cosmological_parameters--sigma_12     0.797917
data_vector--2pt_chi2     nan
prior     9.68599
like     -1390.22
old_weight     0.00020303
old_post     -1381.87
log_weight     -44.3964
post     -1427.09
