#parameter mean std_dev
#raisin_samples/raisin_stat.txt
cosmological_parameters--omega_m   3.483023e-01   3.146098e-02
cosmological_parameters--h0   6.482662e-01   2.700643e-02
cosmological_parameters--w   -9.726586e-01   8.924776e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.945117e+01   7.476794e-02
cosmological_parameters--n_s   9.624065e-01   4.022576e-03
cosmological_parameters--a_s   2.104935e-09   3.422638e-11
cosmological_parameters--omnuh2   2.576169e-03   1.922980e-03
cosmological_parameters--tau   5.496213e-02   7.750968e-03
planck--a_planck   1.000946e+00   2.444263e-03
planck--a_cib_217   4.556936e+01   6.251933e+00
planck--xi_sz_cib   5.089004e-01   2.741543e-01
planck--a_sz   7.781884e+00   1.950887e+00
planck--ps_a_100_100   2.368590e+02   3.308242e+01
planck--ps_a_143_143   3.837035e+01   9.309478e+00
planck--ps_a_143_217   4.135789e+01   9.537445e+00
planck--ps_a_217_217   1.139056e+02   9.951329e+00
planck--ksz_norm   5.958795e+00   2.486979e+00
planck--gal545_a_100   8.794206e+00   1.692289e+00
planck--gal545_a_143   1.083752e+01   1.750458e+00
planck--gal545_a_143_217   2.029299e+01   3.274141e+00
planck--gal545_a_217   9.657394e+01   7.124190e+00
planck--calib_100t   9.997804e-01   6.504684e-04
planck--calib_217t   9.981470e-01   6.295011e-04
planck--galf_te_a_100   1.122566e-01   4.213674e-02
planck--galf_te_a_100_143   1.320599e-01   2.811748e-02
planck--galf_te_a_100_217   4.850012e-01   7.727818e-02
planck--galf_te_a_143   2.205020e-01   5.388938e-02
planck--galf_te_a_143_217   6.618774e-01   7.418178e-02
planck--galf_te_a_217   2.084151e+00   2.634542e-01
cosmological_parameters--sigma_8   7.677012e-01   4.154358e-02
cosmological_parameters--sigma_12   7.827010e-01   2.705183e-02
data_vector--2pt_chi2   nan   nan
prior   8.202309e+00   1.928297e+00
like   -1.391704e+03   2.942963e+00
old_weight   1.797631e-04   6.432497e-05
old_post   -1.383502e+03   3.802182e+00
log_weight   nan   nan
post   nan   nan
