#parameter mean std_dev
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m   3.056706e-01   2.849791e-02
cosmological_parameters--h0   6.878919e-01   2.977326e-02
cosmological_parameters--w   -1.077585e+00   1.001837e-01
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.940706e+01   7.292590e-02
cosmological_parameters--n_s   9.634703e-01   4.192773e-03
cosmological_parameters--a_s   2.096799e-09   3.763121e-11
cosmological_parameters--omnuh2   1.340679e-03   1.204939e-03
cosmological_parameters--tau   5.343195e-02   8.694878e-03
planck--a_planck   1.000419e+00   2.383349e-03
planck--a_cib_217   4.656659e+01   6.972462e+00
planck--xi_sz_cib   5.277975e-01   2.855753e-01
planck--a_sz   8.023582e+00   1.904290e+00
planck--ps_a_100_100   2.365412e+02   2.882299e+01
planck--ps_a_143_143   3.780669e+01   9.560672e+00
planck--ps_a_143_217   4.078893e+01   9.312382e+00
planck--ps_a_217_217   1.128839e+02   9.777965e+00
planck--ksz_norm   5.882468e+00   2.599033e+00
planck--gal545_a_100   8.893308e+00   1.912845e+00
planck--gal545_a_143   1.097828e+01   1.710620e+00
planck--gal545_a_143_217   2.000084e+01   3.352365e+00
planck--gal545_a_217   9.552680e+01   7.348777e+00
planck--calib_100t   9.997545e-01   5.845435e-04
planck--calib_217t   9.981590e-01   5.628496e-04
planck--galf_te_a_100   1.176780e-01   3.667415e-02
planck--galf_te_a_100_143   1.350650e-01   2.907064e-02
planck--galf_te_a_100_217   4.806882e-01   8.675528e-02
planck--galf_te_a_143   2.252911e-01   5.637034e-02
planck--galf_te_a_143_217   6.612593e-01   7.732618e-02
planck--galf_te_a_217   2.096988e+00   2.645176e-01
cosmological_parameters--sigma_8   8.139382e-01   3.446693e-02
cosmological_parameters--sigma_12   7.967983e-01   1.872046e-02
data_vector--2pt_chi2   nan   nan
prior   8.680261e+00   1.949028e+00
like   -1.390397e+03   3.137049e+00
old_weight   2.003464e-04   6.320897e-05
old_post   -1.381765e+03   3.730289e+00
log_weight   -4.499727e+01   nan
post   -1.427110e+03   nan
