#parameter mean std_dev
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m   2.680812e-01   2.442255e-02
cosmological_parameters--h0   7.345000e-01   3.094149e-02
cosmological_parameters--w   -1.225653e+00   1.038329e-01
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.897796e+01   7.197036e-02
cosmological_parameters--n_s   9.635282e-01   4.585765e-03
cosmological_parameters--a_s   2.091199e-09   3.598318e-11
cosmological_parameters--omnuh2   1.422070e-03   1.105843e-03
cosmological_parameters--tau   5.273262e-02   8.303077e-03
planck--a_planck   1.000474e+00   2.579511e-03
planck--a_cib_217   4.668481e+01   7.070748e+00
planck--xi_sz_cib   4.282147e-01   2.765423e-01
planck--a_sz   8.469377e+00   1.946752e+00
planck--ps_a_100_100   2.361466e+02   2.912282e+01
planck--ps_a_143_143   3.698371e+01   9.334556e+00
planck--ps_a_143_217   3.946086e+01   9.371003e+00
planck--ps_a_217_217   1.114994e+02   1.064718e+01
planck--ksz_norm   6.382618e+00   2.892951e+00
planck--gal545_a_100   8.919013e+00   1.733335e+00
planck--gal545_a_143   1.114300e+01   1.701839e+00
planck--gal545_a_143_217   1.968030e+01   3.139888e+00
planck--gal545_a_217   9.512935e+01   7.637514e+00
planck--calib_100t   9.997231e-01   6.147795e-04
planck--calib_217t   9.982165e-01   6.527906e-04
planck--galf_te_a_100   1.139910e-01   3.816447e-02
planck--galf_te_a_100_143   1.313208e-01   3.117763e-02
planck--galf_te_a_100_217   4.913234e-01   8.464080e-02
planck--galf_te_a_143   2.198793e-01   5.830735e-02
planck--galf_te_a_143_217   6.672259e-01   7.247923e-02
planck--galf_te_a_217   2.063051e+00   2.819607e-01
cosmological_parameters--sigma_8   8.542216e-01   3.482875e-02
cosmological_parameters--sigma_12   7.992356e-01   1.743829e-02
data_vector--2pt_chi2   nan   nan
prior   8.494820e+00   2.130148e+00
like   -1.389657e+03   3.260932e+00
old_weight   1.897974e-04   6.577454e-05
old_post   -1.381515e+03   3.918528e+00
log_weight   -4.278625e+01   nan
post   -1.424384e+03   nan
