#parameter value
#raisin_samples/raisin_photcal.txt
cosmological_parameters--omega_m        0.319445
cosmological_parameters--h0        0.670866
cosmological_parameters--w        -0.992332
supernova_params--deltam        0.0402695
supernova_params--m        -19.3766
cosmological_parameters--n_s        0.962008
cosmological_parameters--a_s        2.10432e-09
cosmological_parameters--omnuh2        0.000708558
cosmological_parameters--tau        0.0537985
planck--a_planck        1.00147
planck--a_cib_217        48.2439
planck--xi_sz_cib        0.234242
planck--a_sz        8.74362
planck--ps_a_100_100        233.46
planck--ps_a_143_143        30.8209
planck--ps_a_143_217        28.386
planck--ps_a_217_217        103.551
planck--ksz_norm        6.37488
planck--gal545_a_100        10.454
planck--gal545_a_143        9.88344
planck--gal545_a_143_217        22.3279
planck--gal545_a_217        100.042
planck--calib_100t        1.00039
planck--calib_217t        0.998735
planck--galf_te_a_100        0.149447
planck--galf_te_a_100_143        0.142105
planck--galf_te_a_100_217        0.41599
planck--galf_te_a_143        0.249727
planck--galf_te_a_143_217        0.619579
planck--galf_te_a_217        2.15162
cosmological_parameters--sigma_8        0.811777
cosmological_parameters--sigma_12        0.808192
data_vector--2pt_chi2        nan
prior        10.7844
like        -1384.46
old_weight        3.12291e-05
old_post        -1373.68
log_weight        -47.2115
post        -1420.89
