#parameter uerr68
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.343964
cosmological_parameters--h0     0.702886
cosmological_parameters--w     -0.970823
supernova_params--deltam     nan
supernova_params--m     -19.3085
cosmological_parameters--n_s     0.967054
cosmological_parameters--a_s     2.14231e-09
cosmological_parameters--omnuh2     0.00235554
cosmological_parameters--tau     0.064076
planck--a_planck     1.00259
planck--a_cib_217     53.2532
planck--xi_sz_cib     0.821632
planck--a_sz     9.99996
planck--ps_a_100_100     263.971
planck--ps_a_143_143     47.3322
planck--ps_a_143_217     50.493
planck--ps_a_217_217     123.315
planck--ksz_norm     9.47859
planck--gal545_a_100     10.7918
planck--gal545_a_143     13.1108
planck--gal545_a_143_217     23.8532
planck--gal545_a_217     106.162
planck--calib_100t     1.00019
planck--calib_217t     0.998739
planck--galf_te_a_100     0.152401
planck--galf_te_a_100_143     0.166172
planck--galf_te_a_100_217     0.593943
planck--galf_te_a_143     0.27673
planck--galf_te_a_143_217     0.738926
planck--galf_te_a_217     2.38114
cosmological_parameters--sigma_8     0.84045
cosmological_parameters--sigma_12     0.820741
data_vector--2pt_chi2     nan
prior     10.3851
like     -1387.39
old_weight     0.000246081
old_post     -1378.1
log_weight     nan
post     nan
