#parameter low95
#raisin_samples/raisin_lowzcal.txt
cosmological_parameters--omega_m     0.274691
cosmological_parameters--h0     0.622189
cosmological_parameters--w     -1.21596
supernova_params--deltam     0.0402695
supernova_params--m     -19.5735
cosmological_parameters--n_s     0.956861
cosmological_parameters--a_s     2.03492e-09
cosmological_parameters--omnuh2     0.000626157
cosmological_parameters--tau     0.0378462
planck--a_planck     0.996995
planck--a_cib_217     33.5286
planck--xi_sz_cib     0.0601529
planck--a_sz     4.4946
planck--ps_a_100_100     192.899
planck--ps_a_143_143     22.6904
planck--ps_a_143_217     27.9814
planck--ps_a_217_217     97.4092
planck--ksz_norm     1.70666
planck--gal545_a_100     5.70387
planck--gal545_a_143     7.61077
planck--gal545_a_143_217     14.8774
planck--gal545_a_217     83.5481
planck--calib_100t     0.998862
planck--calib_217t     0.997196
planck--galf_te_a_100     0.0457529
planck--galf_te_a_100_143     0.0668478
planck--galf_te_a_100_217     0.356633
planck--galf_te_a_143     0.133704
planck--galf_te_a_143_217     0.561923
planck--galf_te_a_217     1.58941
cosmological_parameters--sigma_8     0.72663
cosmological_parameters--sigma_12     0.756378
data_vector--2pt_chi2     nan
prior     5.40749
like     -1397.13
old_weight     3.68613e-05
old_post     -1390.31
log_weight     -47.4278
post     -1435.6
