#parameter low95
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.271462
cosmological_parameters--h0     0.62522
cosmological_parameters--w     -1.23175
supernova_params--deltam     0.0402695
supernova_params--m     -19.5394
cosmological_parameters--n_s     0.955601
cosmological_parameters--a_s     2.03506e-09
cosmological_parameters--omnuh2     0.000677257
cosmological_parameters--tau     0.0387968
planck--a_planck     0.996953
planck--a_cib_217     35.2303
planck--xi_sz_cib     0.0508405
planck--a_sz     3.87261
planck--ps_a_100_100     193.772
planck--ps_a_143_143     22.8208
planck--ps_a_143_217     24.5196
planck--ps_a_217_217     94.803
planck--ksz_norm     1.86508
planck--gal545_a_100     5.35369
planck--gal545_a_143     7.75578
planck--gal545_a_143_217     14.5678
planck--gal545_a_217     83.2787
planck--calib_100t     0.999024
planck--calib_217t     0.997211
planck--galf_te_a_100     0.0552689
planck--galf_te_a_100_143     0.0831352
planck--galf_te_a_100_217     0.324074
planck--galf_te_a_143     0.136648
planck--galf_te_a_143_217     0.544419
planck--galf_te_a_217     1.62885
cosmological_parameters--sigma_8     0.734714
cosmological_parameters--sigma_12     0.754626
data_vector--2pt_chi2     nan
prior     4.65005
like     -1396.35
old_weight     4.20341e-05
old_post     -1390.16
log_weight     -47.487
post     -1435.31
