#parameter upper68
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.339543
cosmological_parameters--h0     0.684632
cosmological_parameters--w     -0.993722
supernova_params--deltam     0.0402695
supernova_params--m     -19.3535
cosmological_parameters--n_s     0.965648
cosmological_parameters--a_s     2.11785e-09
cosmological_parameters--omnuh2     0.0022905
cosmological_parameters--tau     0.0581116
planck--a_planck     1.00191
planck--a_cib_217     50.0978
planck--xi_sz_cib     0.644192
planck--a_sz     9.08137
planck--ps_a_100_100     250.664
planck--ps_a_143_143     40.9146
planck--ps_a_143_217     43.1133
planck--ps_a_217_217     117.292
planck--ksz_norm     7.77964
planck--gal545_a_100     9.63559
planck--gal545_a_143     12.0846
planck--gal545_a_143_217     22.383
planck--gal545_a_217     99.5315
planck--calib_100t     0.999973
planck--calib_217t     0.998456
planck--galf_te_a_100     0.132877
planck--galf_te_a_100_143     0.14953
planck--galf_te_a_100_217     0.526754
planck--galf_te_a_143     0.253318
planck--galf_te_a_143_217     0.703307
planck--galf_te_a_217     2.21697
cosmological_parameters--sigma_8     0.813174
cosmological_parameters--sigma_12     0.803367
data_vector--2pt_chi2     nan
prior     9.2052
like     -1389.68
old_weight     0.000227285
old_post     -1380.76
log_weight     -44.4941
post     -1426.03
