#parameter mean std_dev
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m   3.402660e-01   3.133920e-02
cosmological_parameters--h0   6.554658e-01   2.754987e-02
cosmological_parameters--w   -9.933294e-01   8.898461e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.943848e+01   7.423368e-02
cosmological_parameters--n_s   9.625992e-01   4.131381e-03
cosmological_parameters--a_s   2.102718e-09   3.460503e-11
cosmological_parameters--omnuh2   2.404774e-03   1.838460e-03
cosmological_parameters--tau   5.465993e-02   7.862384e-03
planck--a_planck   1.000788e+00   2.388193e-03
planck--a_cib_217   4.586136e+01   6.537364e+00
planck--xi_sz_cib   5.049225e-01   2.757058e-01
planck--a_sz   7.686848e+00   1.994906e+00
planck--ps_a_100_100   2.380830e+02   3.282275e+01
planck--ps_a_143_143   3.845500e+01   9.573269e+00
planck--ps_a_143_217   4.103698e+01   9.600985e+00
planck--ps_a_217_217   1.135342e+02   9.955562e+00
planck--ksz_norm   5.965703e+00   2.554647e+00
planck--gal545_a_100   8.752463e+00   1.718569e+00
planck--gal545_a_143   1.085110e+01   1.736821e+00
planck--gal545_a_143_217   2.013543e+01   3.397967e+00
planck--gal545_a_217   9.617020e+01   7.480587e+00
planck--calib_100t   9.997852e-01   6.451753e-04
planck--calib_217t   9.981745e-01   6.403096e-04
planck--galf_te_a_100   1.129631e-01   4.066744e-02
planck--galf_te_a_100_143   1.328035e-01   2.856170e-02
planck--galf_te_a_100_217   4.821051e-01   7.884201e-02
planck--galf_te_a_143   2.209964e-01   5.310875e-02
planck--galf_te_a_143_217   6.637044e-01   7.589111e-02
planck--galf_te_a_217   2.095173e+00   2.645598e-01
cosmological_parameters--sigma_8   7.762075e-01   4.133928e-02
cosmological_parameters--sigma_12   7.852774e-01   2.612614e-02
data_vector--2pt_chi2   nan   nan
prior   8.228448e+00   1.929419e+00
like   -1.391564e+03   2.964566e+00
old_weight   1.797292e-04   6.373473e-05
old_post   -1.383336e+03   3.816699e+00
log_weight   nan   nan
post   nan   nan
