#parameter mean std_dev
#raisin_samples/raisin_lowzcal.txt
cosmological_parameters--omega_m   3.474530e-01   3.258073e-02
cosmological_parameters--h0   6.491341e-01   2.823361e-02
cosmological_parameters--w   -9.745823e-01   9.364015e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.944909e+01   7.783283e-02
cosmological_parameters--n_s   9.624169e-01   4.037970e-03
cosmological_parameters--a_s   2.104729e-09   3.443150e-11
cosmological_parameters--omnuh2   2.537757e-03   1.905421e-03
cosmological_parameters--tau   5.493163e-02   7.791178e-03
planck--a_planck   1.000923e+00   2.440387e-03
planck--a_cib_217   4.559695e+01   6.298546e+00
planck--xi_sz_cib   5.093504e-01   2.749328e-01
planck--a_sz   7.774685e+00   1.952696e+00
planck--ps_a_100_100   2.367565e+02   3.294735e+01
planck--ps_a_143_143   3.839213e+01   9.353241e+00
planck--ps_a_143_217   4.134373e+01   9.536991e+00
planck--ps_a_217_217   1.138641e+02   9.983327e+00
planck--ksz_norm   5.957316e+00   2.498993e+00
planck--gal545_a_100   8.789784e+00   1.694288e+00
planck--gal545_a_143   1.083131e+01   1.747405e+00
planck--gal545_a_143_217   2.027301e+01   3.282773e+00
planck--gal545_a_217   9.649710e+01   7.166854e+00
planck--calib_100t   9.997782e-01   6.481344e-04
planck--calib_217t   9.981433e-01   6.281686e-04
planck--galf_te_a_100   1.122225e-01   4.194847e-02
planck--galf_te_a_100_143   1.321434e-01   2.822810e-02
planck--galf_te_a_100_217   4.845986e-01   7.735394e-02
planck--galf_te_a_143   2.207399e-01   5.379314e-02
planck--galf_te_a_143_217   6.622822e-01   7.466802e-02
planck--galf_te_a_217   2.085438e+00   2.639383e-01
cosmological_parameters--sigma_8   7.689605e-01   4.204413e-02
cosmological_parameters--sigma_12   7.832665e-01   2.688370e-02
data_vector--2pt_chi2   nan   nan
prior   8.209655e+00   1.934147e+00
like   -1.391685e+03   2.947759e+00
old_weight   1.797591e-04   6.425712e-05
old_post   -1.383475e+03   3.807890e+00
log_weight   nan   nan
post   nan   nan
