#parameter lerr68
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.247355
cosmological_parameters--h0     0.700845
cosmological_parameters--w     -1.30978
supernova_params--deltam     nan
supernova_params--m     -19.4186
cosmological_parameters--n_s     0.959516
cosmological_parameters--a_s     2.06245e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0456515
planck--a_planck     0.998067
planck--a_cib_217     40.1097
planck--xi_sz_cib     0.112237
planck--a_sz     7.39495
planck--ps_a_100_100     204.792
planck--ps_a_143_143     29.7871
planck--ps_a_143_217     29.149
planck--ps_a_217_217     100.988
planck--ksz_norm     3.9078
planck--gal545_a_100     6.93622
planck--gal545_a_143     8.77495
planck--gal545_a_143_217     16.8041
planck--gal545_a_217     88.2159
planck--calib_100t     0.998936
planck--calib_217t     0.997519
planck--galf_te_a_100     0.0809954
planck--galf_te_a_100_143     0.106571
planck--galf_te_a_100_217     0.394454
planck--galf_te_a_143     0.167769
planck--galf_te_a_143_217     0.58802
planck--galf_te_a_217     1.80885
cosmological_parameters--sigma_8     0.820366
cosmological_parameters--sigma_12     0.787861
data_vector--2pt_chi2     nan
prior     6.96318
like     -1393.61
old_weight     0.000162739
old_post     -1385.97
log_weight     nan
post     nan
