#parameter mean std_dev
#raisin_samples/raisin_kcor.txt
cosmological_parameters--omega_m   3.179977e-01   2.806464e-02
cosmological_parameters--h0   6.749880e-01   2.716576e-02
cosmological_parameters--w   -1.053100e+00   9.016137e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.939385e+01   7.086681e-02
cosmological_parameters--n_s   9.626262e-01   4.229595e-03
cosmological_parameters--a_s   2.093491e-09   3.601402e-11
cosmological_parameters--omnuh2   1.354964e-03   1.372037e-03
cosmological_parameters--tau   5.322860e-02   8.237118e-03
planck--a_planck   1.000363e+00   2.173930e-03
planck--a_cib_217   4.605343e+01   6.262746e+00
planck--xi_sz_cib   5.317902e-01   2.845383e-01
planck--a_sz   8.071581e+00   2.063432e+00
planck--ps_a_100_100   2.395305e+02   2.917235e+01
planck--ps_a_143_143   3.795417e+01   9.661307e+00
planck--ps_a_143_217   3.979497e+01   1.004207e+01
planck--ps_a_217_217   1.128799e+02   9.769069e+00
planck--ksz_norm   6.512773e+00   2.470818e+00
planck--gal545_a_100   8.642698e+00   1.954283e+00
planck--gal545_a_143   1.142090e+01   1.807704e+00
planck--gal545_a_143_217   2.024786e+01   3.622577e+00
planck--gal545_a_217   9.537271e+01   7.841627e+00
planck--calib_100t   9.996658e-01   5.488995e-04
planck--calib_217t   9.981188e-01   5.630297e-04
planck--galf_te_a_100   1.098349e-01   3.686737e-02
planck--galf_te_a_100_143   1.399471e-01   2.915872e-02
planck--galf_te_a_100_217   4.915827e-01   8.826029e-02
planck--galf_te_a_143   2.249619e-01   5.347223e-02
planck--galf_te_a_143_217   6.684317e-01   7.603052e-02
planck--galf_te_a_217   2.107496e+00   2.827579e-01
cosmological_parameters--sigma_8   8.058912e-01   3.421323e-02
cosmological_parameters--sigma_12   7.977004e-01   2.115013e-02
data_vector--2pt_chi2   nan   nan
prior   8.600842e+00   1.893381e+00
like   -1.390619e+03   3.171310e+00
old_weight   2.017290e-04   6.506860e-05
old_post   -1.381724e+03   3.929780e+00
log_weight   -4.499941e+01   nan
post   -1.427224e+03   nan
