#parameter upper95
#raisin_samples/raisin_late.txt
cosmological_parameters--omega_m     0.337103
cosmological_parameters--h0     0.765144
cosmological_parameters--w     -0.973508
supernova_params--deltam     0.0402695
supernova_params--m     -19.1561
cosmological_parameters--n_s     0.972203
cosmological_parameters--a_s     2.15505e-09
cosmological_parameters--omnuh2     0.00452536
cosmological_parameters--tau     0.06796
planck--a_planck     1.00391
planck--a_cib_217     55.5054
planck--xi_sz_cib     0.921755
planck--a_sz     9.77695
planck--ps_a_100_100     287.338
planck--ps_a_143_143     55.8578
planck--ps_a_143_217     55.7814
planck--ps_a_217_217     126.672
planck--ksz_norm     9.67307
planck--gal545_a_100     12.3593
planck--gal545_a_143     13.9794
planck--gal545_a_143_217     25.2394
planck--gal545_a_217     107.225
planck--calib_100t     1.00066
planck--calib_217t     0.999214
planck--galf_te_a_100     0.179313
planck--galf_te_a_100_143     0.1903
planck--galf_te_a_100_217     0.61657
planck--galf_te_a_143     0.294613
planck--galf_te_a_143_217     0.784263
planck--galf_te_a_217     2.48258
cosmological_parameters--sigma_8     0.886747
cosmological_parameters--sigma_12     0.821704
data_vector--2pt_chi2     nan
prior     11.1132
like     -1385.43
old_weight     0.000236684
old_post     -1376.57
log_weight     -27.6673
post     -1405.26
