#parameter upper68
#raisin_samples/raisin_mwebv.txt
cosmological_parameters--omega_m     0.384938
cosmological_parameters--h0     0.649069
cosmological_parameters--w     -0.870943
supernova_params--deltam     0.0402695
supernova_params--m     -19.4739
cosmological_parameters--n_s     0.963951
cosmological_parameters--a_s     2.11018e-09
cosmological_parameters--omnuh2     0.00252994
cosmological_parameters--tau     0.058526
planck--a_planck     1.00102
planck--a_cib_217     50.6373
planck--xi_sz_cib     0.681704
planck--a_sz     9.06943
planck--ps_a_100_100     251.572
planck--ps_a_143_143     44.7542
planck--ps_a_143_217     48.9434
planck--ps_a_217_217     116.362
planck--ksz_norm     7.63765
planck--gal545_a_100     9.24992
planck--gal545_a_143     11.5714
planck--gal545_a_143_217     21.4243
planck--gal545_a_217     97.877
planck--calib_100t     1.0002
planck--calib_217t     0.99853
planck--galf_te_a_100     0.131799
planck--galf_te_a_100_143     0.146199
planck--galf_te_a_100_217     0.519403
planck--galf_te_a_143     0.248176
planck--galf_te_a_143_217     0.693475
planck--galf_te_a_217     2.16426
cosmological_parameters--sigma_8     0.776334
cosmological_parameters--sigma_12     0.796136
data_vector--2pt_chi2     nan
prior     9.76612
like     -1391.03
old_weight     0.000203061
old_post     -1382.32
log_weight     -44.406
post     -1428.03
