#parameter mean std_dev
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m   3.539438e-01   4.019750e-02
cosmological_parameters--h0   6.434975e-01   3.591489e-02
cosmological_parameters--w   -9.444534e-01   1.259385e-01
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.949893e+01   9.750699e-02
cosmological_parameters--n_s   9.626389e-01   4.002358e-03
cosmological_parameters--a_s   2.098849e-09   4.051218e-11
cosmological_parameters--omnuh2   2.156779e-03   1.553602e-03
cosmological_parameters--tau   5.431814e-02   8.902018e-03
planck--a_planck   1.000226e+00   2.328961e-03
planck--a_cib_217   4.600956e+01   5.876892e+00
planck--xi_sz_cib   5.087309e-01   2.673113e-01
planck--a_sz   7.835761e+00   1.910285e+00
planck--ps_a_100_100   2.328636e+02   3.093168e+01
planck--ps_a_143_143   3.716876e+01   1.034034e+01
planck--ps_a_143_217   4.081988e+01   9.578258e+00
planck--ps_a_217_217   1.129157e+02   9.572651e+00
planck--ksz_norm   6.289765e+00   2.564973e+00
planck--gal545_a_100   8.677660e+00   1.967850e+00
planck--gal545_a_143   1.092690e+01   1.764932e+00
planck--gal545_a_143_217   2.014877e+01   2.903673e+00
planck--gal545_a_217   9.551964e+01   6.410351e+00
planck--calib_100t   9.998703e-01   5.727352e-04
planck--calib_217t   9.981941e-01   5.995005e-04
planck--galf_te_a_100   1.127159e-01   4.198497e-02
planck--galf_te_a_100_143   1.303921e-01   3.065854e-02
planck--galf_te_a_100_217   4.802460e-01   7.438615e-02
planck--galf_te_a_143   2.225683e-01   5.428734e-02
planck--galf_te_a_143_217   6.840697e-01   8.012084e-02
planck--galf_te_a_217   2.091680e+00   2.723234e-01
cosmological_parameters--sigma_8   7.677174e-01   4.118891e-02
cosmological_parameters--sigma_12   7.870992e-01   2.188346e-02
data_vector--2pt_chi2   nan   nan
prior   8.368043e+00   1.938344e+00
like   -1.392062e+03   3.225453e+00
old_weight   1.599141e-04   6.370741e-05
old_post   -1.383694e+03   3.881695e+00
log_weight   nan   nan
post   nan   nan
