#parameter lerr95
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.282503
cosmological_parameters--h0     0.581601
cosmological_parameters--w     -1.16886
supernova_params--deltam     nan
supernova_params--m     -19.6693
cosmological_parameters--n_s     0.954616
cosmological_parameters--a_s     2.01654e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0349261
planck--a_planck     0.99618
planck--a_cib_217     35.1027
planck--xi_sz_cib     0.0521183
planck--a_sz     4.16874
planck--ps_a_100_100     180.009
planck--ps_a_143_143     19.1784
planck--ps_a_143_217     24.8217
planck--ps_a_217_217     97.2868
planck--ksz_norm     0.922025
planck--gal545_a_100     3.86292
planck--gal545_a_143     7.82463
planck--gal545_a_143_217     14.5037
planck--gal545_a_217     82.5683
planck--calib_100t     0.998859
planck--calib_217t     0.997079
planck--galf_te_a_100     0.0294896
planck--galf_te_a_100_143     0.0621222
planck--galf_te_a_100_217     0.347432
planck--galf_te_a_143     0.120675
planck--galf_te_a_143_217     0.533491
planck--galf_te_a_217     1.57845
cosmological_parameters--sigma_8     0.69667
cosmological_parameters--sigma_12     0.739124
data_vector--2pt_chi2     nan
prior     5.32663
like     -1398.26
old_weight     4.19176e-05
old_post     -1390.56
log_weight     nan
post     nan
