#parameter upper68
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.359487
cosmological_parameters--h0     0.666754
cosmological_parameters--w     -0.954679
supernova_params--deltam     0.0402695
supernova_params--m     -19.4069
cosmological_parameters--n_s     0.964309
cosmological_parameters--a_s     2.12109e-09
cosmological_parameters--omnuh2     0.00318272
cosmological_parameters--tau     0.0600002
planck--a_planck     1.00183
planck--a_cib_217     48.1666
planck--xi_sz_cib     0.666398
planck--a_sz     9.00337
planck--ps_a_100_100     246.755
planck--ps_a_143_143     43.4566
planck--ps_a_143_217     46.6964
planck--ps_a_217_217     116.54
planck--ksz_norm     7.63775
planck--gal545_a_100     9.78172
planck--gal545_a_143     11.7578
planck--gal545_a_143_217     21.8148
planck--gal545_a_217     99.2549
planck--calib_100t     1.00001
planck--calib_217t     0.998389
planck--galf_te_a_100     0.134496
planck--galf_te_a_100_143     0.147712
planck--galf_te_a_100_217     0.518738
planck--galf_te_a_143     0.245663
planck--galf_te_a_143_217     0.693559
planck--galf_te_a_217     2.18749
cosmological_parameters--sigma_8     0.79944
cosmological_parameters--sigma_12     0.801731
data_vector--2pt_chi2     nan
prior     8.87214
like     -1390.5
old_weight     0.000228192
old_post     -1381.88
log_weight     -43.6715
post     -1426.15
