#parameter peak1d
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.3172
cosmological_parameters--h0     0.67274
cosmological_parameters--w     -1.0439
supernova_params--deltam     nan
supernova_params--m     -19.3879
cosmological_parameters--n_s     0.962531
cosmological_parameters--a_s     2.10331e-09
cosmological_parameters--omnuh2     0.00120863
cosmological_parameters--tau     0.0539615
planck--a_planck     1.00098
planck--a_cib_217     45.4297
planck--xi_sz_cib     0.468938
planck--a_sz     9.11826
planck--ps_a_100_100     245.579
planck--ps_a_143_143     36.3155
planck--ps_a_143_217     39.7162
planck--ps_a_217_217     110.884
planck--ksz_norm     8.07587
planck--gal545_a_100     8.94784
planck--gal545_a_143     11.8041
planck--gal545_a_143_217     18.7493
planck--gal545_a_217     94.8476
planck--calib_100t     0.999706
planck--calib_217t     0.997857
planck--galf_te_a_100     0.106163
planck--galf_te_a_100_143     0.131826
planck--galf_te_a_100_217     0.479949
planck--galf_te_a_143     0.226866
planck--galf_te_a_143_217     0.651426
planck--galf_te_a_217     2.15817
cosmological_parameters--sigma_8     0.810111
cosmological_parameters--sigma_12     0.799478
data_vector--2pt_chi2     nan
prior     8.56254
like     -1390.5
old_weight     0.000224383
old_post     -1382.8
log_weight     nan
post     nan
