#parameter upper68
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.320421
cosmological_parameters--h0     0.701405
cosmological_parameters--w     -1.0446
supernova_params--deltam     0.0402695
supernova_params--m     -19.371
cosmological_parameters--n_s     0.965472
cosmological_parameters--a_s     2.11556e-09
cosmological_parameters--omnuh2     0.00201685
cosmological_parameters--tau     0.0592054
planck--a_planck     1.00105
planck--a_cib_217     49.0573
planck--xi_sz_cib     0.705933
planck--a_sz     8.91205
planck--ps_a_100_100     251.631
planck--ps_a_143_143     44.2196
planck--ps_a_143_217     44.7489
planck--ps_a_217_217     116.362
planck--ksz_norm     8.20584
planck--gal545_a_100     9.54669
planck--gal545_a_143     11.8061
planck--gal545_a_143_217     21.8502
planck--gal545_a_217     99.1212
planck--calib_100t     0.999973
planck--calib_217t     0.998472
planck--galf_te_a_100     0.131037
planck--galf_te_a_100_143     0.145375
planck--galf_te_a_100_217     0.503278
planck--galf_te_a_143     0.242948
planck--galf_te_a_143_217     0.691497
planck--galf_te_a_217     2.22033
cosmological_parameters--sigma_8     0.831513
cosmological_parameters--sigma_12     0.802616
data_vector--2pt_chi2     nan
prior     9.61189
like     -1389.74
old_weight     0.000218182
old_post     -1380.43
log_weight     -44.8674
post     -1425.98
