#parameter peak1d
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.329838
cosmological_parameters--h0     0.659653
cosmological_parameters--w     -1.00739
supernova_params--deltam     nan
supernova_params--m     -19.4315
cosmological_parameters--n_s     0.9622
cosmological_parameters--a_s     2.11178e-09
cosmological_parameters--omnuh2     0.00107989
cosmological_parameters--tau     0.0553566
planck--a_planck     1.00145
planck--a_cib_217     45.7427
planck--xi_sz_cib     0.635265
planck--a_sz     8.83773
planck--ps_a_100_100     231.186
planck--ps_a_143_143     38.7637
planck--ps_a_143_217     42.0731
planck--ps_a_217_217     113.474
planck--ksz_norm     7.25428
planck--gal545_a_100     9.70219
planck--gal545_a_143     10.9725
planck--gal545_a_143_217     20.0925
planck--gal545_a_217     95.2755
planck--calib_100t     0.999695
planck--calib_217t     0.998032
planck--galf_te_a_100     0.117284
planck--galf_te_a_100_143     0.13031
planck--galf_te_a_100_217     0.482799
planck--galf_te_a_143     0.225943
planck--galf_te_a_143_217     0.626063
planck--galf_te_a_217     2.06898
cosmological_parameters--sigma_8     0.795602
cosmological_parameters--sigma_12     0.800236
data_vector--2pt_chi2     nan
prior     8.45096
like     -1390.5
old_weight     0.000222903
old_post     -1382.81
log_weight     nan
post     nan
