#parameter upper68
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.384941
cosmological_parameters--h0     0.663681
cosmological_parameters--w     -0.868777
supernova_params--deltam     0.0402695
supernova_params--m     -19.4384
cosmological_parameters--n_s     0.964802
cosmological_parameters--a_s     2.11567e-09
cosmological_parameters--omnuh2     0.00237427
cosmological_parameters--tau     0.059108
planck--a_planck     1.00102
planck--a_cib_217     49.8128
planck--xi_sz_cib     0.6664
planck--a_sz     9.06975
planck--ps_a_100_100     249.153
planck--ps_a_143_143     42.6746
planck--ps_a_143_217     45.6231
planck--ps_a_217_217     117.432
planck--ksz_norm     7.67164
planck--gal545_a_100     9.48632
planck--gal545_a_143     11.8062
planck--gal545_a_143_217     21.5317
planck--gal545_a_217     98.4586
planck--calib_100t     1.00017
planck--calib_217t     0.99853
planck--galf_te_a_100     0.129924
planck--galf_te_a_100_143     0.145482
planck--galf_te_a_100_217     0.514305
planck--galf_te_a_143     0.253244
planck--galf_te_a_143_217     0.708301
planck--galf_te_a_217     2.17788
cosmological_parameters--sigma_8     0.788784
cosmological_parameters--sigma_12     0.798575
data_vector--2pt_chi2     nan
prior     9.61176
like     -1390.22
old_weight     0.000203052
old_post     -1381.73
log_weight     -44.1239
post     -1426.76
