#parameter mean std_dev
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m   3.262983e-01   3.297780e-02
cosmological_parameters--h0   6.688156e-01   3.101156e-02
cosmological_parameters--w   -1.030863e+00   9.803275e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.940263e+01   8.359011e-02
cosmological_parameters--n_s   9.635638e-01   3.955438e-03
cosmological_parameters--a_s   2.099516e-09   3.988478e-11
cosmological_parameters--omnuh2   2.161488e-03   1.561220e-03
cosmological_parameters--tau   5.417902e-02   8.904045e-03
planck--a_planck   1.000758e+00   2.329607e-03
planck--a_cib_217   4.628206e+01   7.674614e+00
planck--xi_sz_cib   5.004682e-01   2.731202e-01
planck--a_sz   7.735072e+00   2.006075e+00
planck--ps_a_100_100   2.355455e+02   3.026863e+01
planck--ps_a_143_143   3.692059e+01   9.332974e+00
planck--ps_a_143_217   3.999945e+01   8.686027e+00
planck--ps_a_217_217   1.122659e+02   1.103015e+01
planck--ksz_norm   6.077767e+00   2.605825e+00
planck--gal545_a_100   8.771297e+00   1.776516e+00
planck--gal545_a_143   1.123058e+01   1.723296e+00
planck--gal545_a_143_217   2.030162e+01   3.607680e+00
planck--gal545_a_217   9.575065e+01   8.397022e+00
planck--calib_100t   9.997689e-01   5.201181e-04
planck--calib_217t   9.981523e-01   6.275031e-04
planck--galf_te_a_100   1.158554e-01   3.779156e-02
planck--galf_te_a_100_143   1.385673e-01   3.106387e-02
planck--galf_te_a_100_217   4.801290e-01   9.483903e-02
planck--galf_te_a_143   2.236572e-01   5.618220e-02
planck--galf_te_a_143_217   6.593332e-01   8.308511e-02
planck--galf_te_a_217   2.075996e+00   2.803558e-01
cosmological_parameters--sigma_8   7.904110e-01   4.043375e-02
cosmological_parameters--sigma_12   7.885904e-01   2.422604e-02
data_vector--2pt_chi2   nan   nan
prior   8.044509e+00   2.221805e+00
like   -1.391008e+03   3.195741e+00
old_weight   1.761646e-04   6.439221e-05
old_post   -1.382963e+03   3.955557e+00
log_weight   nan   nan
post   nan   nan
