#parameter mean std_dev
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m   2.749335e-01   2.403126e-02
cosmological_parameters--h0   7.259552e-01   2.955590e-02
cosmological_parameters--w   -1.223243e+00   9.357858e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.934918e+01   7.225194e-02
cosmological_parameters--n_s   9.636036e-01   4.530428e-03
cosmological_parameters--a_s   2.093373e-09   3.363693e-11
cosmological_parameters--omnuh2   1.406282e-03   1.094336e-03
cosmological_parameters--tau   5.348357e-02   7.992711e-03
planck--a_planck   1.000339e+00   2.304620e-03
planck--a_cib_217   4.690029e+01   6.605637e+00
planck--xi_sz_cib   4.707694e-01   2.904546e-01
planck--a_sz   8.365988e+00   1.896335e+00
planck--ps_a_100_100   2.326768e+02   2.776314e+01
planck--ps_a_143_143   3.841866e+01   9.291058e+00
planck--ps_a_143_217   3.940035e+01   1.034841e+01
planck--ps_a_217_217   1.134220e+02   1.028740e+01
planck--ksz_norm   6.071656e+00   2.809613e+00
planck--gal545_a_100   8.582053e+00   1.643622e+00
planck--gal545_a_143   1.068816e+01   1.858606e+00
planck--gal545_a_143_217   2.008597e+01   3.158521e+00
planck--gal545_a_217   9.534395e+01   7.564816e+00
planck--calib_100t   9.996718e-01   6.421433e-04
planck--calib_217t   9.981618e-01   6.342138e-04
planck--galf_te_a_100   1.189081e-01   3.851745e-02
planck--galf_te_a_100_143   1.359304e-01   2.934868e-02
planck--galf_te_a_100_217   4.669177e-01   7.848482e-02
planck--galf_te_a_143   2.235832e-01   5.724126e-02
planck--galf_te_a_143_217   6.657026e-01   8.093448e-02
planck--galf_te_a_217   2.142856e+00   2.873445e-01
cosmological_parameters--sigma_8   8.508827e-01   3.224467e-02
cosmological_parameters--sigma_12   8.011318e-01   1.764626e-02
data_vector--2pt_chi2   nan   nan
prior   8.583558e+00   1.883471e+00
like   -1.390496e+03   3.190366e+00
old_weight   1.886417e-04   6.433146e-05
old_post   -1.381804e+03   3.716828e+00
log_weight   -4.511009e+01   nan
post   -1.427551e+03   nan
