#parameter mean std_dev
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m   3.389094e-01   4.419201e-02
cosmological_parameters--h0   6.581555e-01   4.147101e-02
cosmological_parameters--w   -9.919587e-01   1.416988e-01
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.946930e+01   1.083487e-01
cosmological_parameters--n_s   9.629793e-01   4.083086e-03
cosmological_parameters--a_s   2.099358e-09   3.816606e-11
cosmological_parameters--omnuh2   2.041293e-03   1.422340e-03
cosmological_parameters--tau   5.446521e-02   8.635544e-03
planck--a_planck   1.000282e+00   2.286908e-03
planck--a_cib_217   4.577673e+01   6.135473e+00
planck--xi_sz_cib   5.156963e-01   2.711225e-01
planck--a_sz   7.793611e+00   1.851075e+00
planck--ps_a_100_100   2.339253e+02   3.044532e+01
planck--ps_a_143_143   3.759604e+01   9.789373e+00
planck--ps_a_143_217   4.090268e+01   9.342880e+00
planck--ps_a_217_217   1.130679e+02   9.558562e+00
planck--ksz_norm   6.303279e+00   2.566767e+00
planck--gal545_a_100   8.723643e+00   1.884258e+00
planck--gal545_a_143   1.090253e+01   1.777463e+00
planck--gal545_a_143_217   2.019535e+01   3.001771e+00
planck--gal545_a_217   9.577433e+01   6.638372e+00
planck--calib_100t   9.998205e-01   5.922743e-04
planck--calib_217t   9.981975e-01   5.944912e-04
planck--galf_te_a_100   1.129668e-01   3.934236e-02
planck--galf_te_a_100_143   1.299868e-01   2.991901e-02
planck--galf_te_a_100_217   4.775471e-01   7.565596e-02
planck--galf_te_a_143   2.208822e-01   5.515597e-02
planck--galf_te_a_143_217   6.750618e-01   7.959261e-02
planck--galf_te_a_217   2.090108e+00   2.822108e-01
cosmological_parameters--sigma_8   7.828555e-01   4.551335e-02
cosmological_parameters--sigma_12   7.900713e-01   2.089913e-02
data_vector--2pt_chi2   nan   nan
prior   8.411269e+00   1.931376e+00
like   -1.391709e+03   3.302995e+00
old_weight   1.633782e-04   6.355431e-05
old_post   -1.383298e+03   3.950699e+00
log_weight   nan   nan
post   nan   nan
