#parameter mean std_dev
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m   3.113580e-01   2.653761e-02
cosmological_parameters--h0   6.836824e-01   2.698854e-02
cosmological_parameters--w   -1.070469e+00   9.005669e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.941453e+01   6.614978e-02
cosmological_parameters--n_s   9.634122e-01   4.187820e-03
cosmological_parameters--a_s   2.096761e-09   3.804647e-11
cosmological_parameters--omnuh2   1.333859e-03   1.207126e-03
cosmological_parameters--tau   5.343187e-02   8.793689e-03
planck--a_planck   1.000419e+00   2.389690e-03
planck--a_cib_217   4.657041e+01   7.034025e+00
planck--xi_sz_cib   5.278016e-01   2.836978e-01
planck--a_sz   7.902988e+00   1.925930e+00
planck--ps_a_100_100   2.367345e+02   2.914830e+01
planck--ps_a_143_143   3.832454e+01   9.577032e+00
planck--ps_a_143_217   4.078882e+01   9.304661e+00
planck--ps_a_217_217   1.128812e+02   9.879379e+00
planck--ksz_norm   5.966453e+00   2.575186e+00
planck--gal545_a_100   8.893317e+00   1.904361e+00
planck--gal545_a_143   1.097935e+01   1.697991e+00
planck--gal545_a_143_217   1.996103e+01   3.327863e+00
planck--gal545_a_217   9.539409e+01   7.326431e+00
planck--calib_100t   9.997530e-01   5.845760e-04
planck--calib_217t   9.981592e-01   5.643114e-04
planck--galf_te_a_100   1.180398e-01   3.684735e-02
planck--galf_te_a_100_143   1.350649e-01   2.915605e-02
planck--galf_te_a_100_217   4.806878e-01   8.653028e-02
planck--galf_te_a_143   2.276950e-01   5.666100e-02
planck--galf_te_a_143_217   6.612591e-01   7.594413e-02
planck--galf_te_a_217   2.100814e+00   2.618994e-01
cosmological_parameters--sigma_8   8.112977e-01   3.266617e-02
cosmological_parameters--sigma_12   7.967974e-01   1.881098e-02
data_vector--2pt_chi2   nan   nan
prior   8.698804e+00   1.980644e+00
like   -1.390399e+03   3.132860e+00
old_weight   2.003581e-04   6.335396e-05
old_post   -1.381834e+03   3.740453e+00
log_weight   -4.489105e+01   nan
post   -1.427062e+03   nan
