#parameter uerr95
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m     0.325388
cosmological_parameters--h0     0.770229
cosmological_parameters--w     -1.03675
supernova_params--deltam     nan
supernova_params--m     -19.2365
cosmological_parameters--n_s     0.972331
cosmological_parameters--a_s     2.17289e-09
cosmological_parameters--omnuh2     0.00414609
cosmological_parameters--tau     0.072984
planck--a_planck     1.00479
planck--a_cib_217     58.2602
planck--xi_sz_cib     0.973931
planck--a_sz     9.99996
planck--ps_a_100_100     295.148
planck--ps_a_143_143     55.4928
planck--ps_a_143_217     61.4589
planck--ps_a_217_217     132.675
planck--ksz_norm     9.99959
planck--gal545_a_100     11.5462
planck--gal545_a_143     14.5659
planck--gal545_a_143_217     26.271
planck--gal545_a_217     110.806
planck--calib_100t     1.00086
planck--calib_217t     0.999343
planck--galf_te_a_100     0.187519
planck--galf_te_a_100_143     0.185366
planck--galf_te_a_100_217     0.623866
planck--galf_te_a_143     0.338598
planck--galf_te_a_143_217     0.835302
planck--galf_te_a_217     2.68586
cosmological_parameters--sigma_8     0.898472
cosmological_parameters--sigma_12     0.829429
data_vector--2pt_chi2     nan
prior     11.0918
like     -1384.28
old_weight     0.000246081
old_post     -1374.98
log_weight     nan
post     nan
