#parameter upper95
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.404532
cosmological_parameters--h0     0.723869
cosmological_parameters--w     -0.756636
supernova_params--deltam     0.0402695
supernova_params--m     -19.299
cosmological_parameters--n_s     0.970165
cosmological_parameters--a_s     2.15498e-09
cosmological_parameters--omnuh2     0.00516771
cosmological_parameters--tau     0.0659547
planck--a_planck     1.00458
planck--a_cib_217     55.8246
planck--xi_sz_cib     0.937808
planck--a_sz     9.89142
planck--ps_a_100_100     285.729
planck--ps_a_143_143     52.3031
planck--ps_a_143_217     57.2729
planck--ps_a_217_217     128.14
planck--ksz_norm     9.69098
planck--gal545_a_100     11.817
planck--gal545_a_143     13.8074
planck--gal545_a_143_217     24.7859
planck--gal545_a_217     107.224
planck--calib_100t     1.00073
planck--calib_217t     0.999083
planck--galf_te_a_100     0.173789
planck--galf_te_a_100_143     0.172238
planck--galf_te_a_100_217     0.612419
planck--galf_te_a_143     0.3212
planck--galf_te_a_143_217     0.816449
planck--galf_te_a_217     2.56351
cosmological_parameters--sigma_8     0.853347
cosmological_parameters--sigma_12     0.816653
data_vector--2pt_chi2     nan
prior     11.0987
like     -1386.71
old_weight     0.000236689
old_post     -1376.78
log_weight     -42.2232
post     -1420.84
