#parameter low95
#raisin_samples/raisin_photcal.txt
cosmological_parameters--omega_m     0.244003
cosmological_parameters--h0     0.673781
cosmological_parameters--w     -1.34941
supernova_params--deltam     0.0402695
supernova_params--m     -19.4817
cosmological_parameters--n_s     0.955297
cosmological_parameters--a_s     2.04433e-09
cosmological_parameters--omnuh2     0.000629369
cosmological_parameters--tau     0.0411384
planck--a_planck     0.996251
planck--a_cib_217     33.5928
planck--xi_sz_cib     0.05877
planck--a_sz     4.32137
planck--ps_a_100_100     192.514
planck--ps_a_143_143     21.2658
planck--ps_a_143_217     24.5007
planck--ps_a_217_217     96.0518
planck--ksz_norm     0.865592
planck--gal545_a_100     5.99514
planck--gal545_a_143     7.55917
planck--gal545_a_143_217     15.0623
planck--gal545_a_217     83.9587
planck--calib_100t     0.998737
planck--calib_217t     0.997196
planck--galf_te_a_100     0.0458269
planck--galf_te_a_100_143     0.08108
planck--galf_te_a_100_217     0.343939
planck--galf_te_a_143     0.119864
planck--galf_te_a_143_217     0.540767
planck--galf_te_a_217     1.67387
cosmological_parameters--sigma_8     0.781648
cosmological_parameters--sigma_12     0.764233
data_vector--2pt_chi2     nan
prior     5.20157
like     -1395.91
old_weight     3.37009e-05
old_post     -1388.27
log_weight     -47.4887
post     -1434.51
