#parameter upper68
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m     0.331829
cosmological_parameters--h0     0.688033
cosmological_parameters--w     -1.01155
supernova_params--deltam     0.0402695
supernova_params--m     -19.3615
cosmological_parameters--n_s     0.964273
cosmological_parameters--a_s     2.11238e-09
cosmological_parameters--omnuh2     0.00194381
cosmological_parameters--tau     0.056724
planck--a_planck     1.00126
planck--a_cib_217     49.3858
planck--xi_sz_cib     0.681528
planck--a_sz     9.04479
planck--ps_a_100_100     253.227
planck--ps_a_143_143     42.9811
planck--ps_a_143_217     44.5649
planck--ps_a_217_217     116.183
planck--ksz_norm     7.69613
planck--gal545_a_100     9.65182
planck--gal545_a_143     12.072
planck--gal545_a_143_217     22.483
planck--gal545_a_217     99.3644
planck--calib_100t     1
planck--calib_217t     0.998441
planck--galf_te_a_100     0.126988
planck--galf_te_a_100_143     0.149721
planck--galf_te_a_100_217     0.534066
planck--galf_te_a_143     0.252264
planck--galf_te_a_143_217     0.692855
planck--galf_te_a_217     2.2506
cosmological_parameters--sigma_8     0.818528
cosmological_parameters--sigma_12     0.806219
data_vector--2pt_chi2     nan
prior     9.42939
like     -1389.48
old_weight     0.000226608
old_post     -1380.7
log_weight     -44.3983
post     -1425.47
