#parameter mean std_dev
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m   3.233005e-01   2.881241e-02
cosmological_parameters--h0   6.712377e-01   2.688213e-02
cosmological_parameters--w   -1.039115e+00   8.164053e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.940060e+01   7.344803e-02
cosmological_parameters--n_s   9.637853e-01   3.974190e-03
cosmological_parameters--a_s   2.098655e-09   4.001080e-11
cosmological_parameters--omnuh2   2.159328e-03   1.559796e-03
cosmological_parameters--tau   5.417640e-02   8.979688e-03
planck--a_planck   1.000622e+00   2.286703e-03
planck--a_cib_217   4.598961e+01   7.393590e+00
planck--xi_sz_cib   5.105415e-01   2.687420e-01
planck--a_sz   7.652368e+00   2.057252e+00
planck--ps_a_100_100   2.360967e+02   3.031366e+01
planck--ps_a_143_143   3.719539e+01   9.275115e+00
planck--ps_a_143_217   4.020428e+01   8.444254e+00
planck--ps_a_217_217   1.125831e+02   1.054848e+01
planck--ksz_norm   6.069293e+00   2.552271e+00
planck--gal545_a_100   8.811160e+00   1.812507e+00
planck--gal545_a_143   1.123501e+01   1.705510e+00
planck--gal545_a_143_217   2.029322e+01   3.689664e+00
planck--gal545_a_217   9.588364e+01   8.401405e+00
planck--calib_100t   9.997728e-01   5.232824e-04
planck--calib_217t   9.981498e-01   6.168883e-04
planck--galf_te_a_100   1.154010e-01   3.759278e-02
planck--galf_te_a_100_143   1.385224e-01   3.090158e-02
planck--galf_te_a_100_217   4.795117e-01   9.577583e-02
planck--galf_te_a_143   2.231925e-01   5.490695e-02
planck--galf_te_a_143_217   6.572386e-01   8.233430e-02
planck--galf_te_a_217   2.077182e+00   2.829526e-01
cosmological_parameters--sigma_8   7.924439e-01   3.864478e-02
cosmological_parameters--sigma_12   7.885384e-01   2.441184e-02
data_vector--2pt_chi2   nan   nan
prior   8.081327e+00   2.145513e+00
like   -1.390908e+03   3.227943e+00
old_weight   1.753895e-04   6.396760e-05
old_post   -1.382827e+03   3.921896e+00
log_weight   nan   nan
post   nan   nan
