#parameter mean std_dev
#raisin_samples/raisin_kcor.txt
cosmological_parameters--omega_m   2.785143e-01   2.221541e-02
cosmological_parameters--h0   7.218329e-01   2.638154e-02
cosmological_parameters--w   -1.201890e+00   8.346849e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.936209e+01   6.590227e-02
cosmological_parameters--n_s   9.636618e-01   4.529488e-03
cosmological_parameters--a_s   2.098250e-09   3.369628e-11
cosmological_parameters--omnuh2   1.783000e-03   1.093876e-03
cosmological_parameters--tau   5.434483e-02   8.096408e-03
planck--a_planck   1.000336e+00   2.268408e-03
planck--a_cib_217   4.591503e+01   6.604888e+00
planck--xi_sz_cib   4.907785e-01   2.938499e-01
planck--a_sz   7.798348e+00   1.908537e+00
planck--ps_a_100_100   2.343578e+02   2.798389e+01
planck--ps_a_143_143   3.794813e+01   9.341295e+00
planck--ps_a_143_217   4.055288e+01   1.053051e+01
planck--ps_a_217_217   1.129401e+02   1.034538e+01
planck--ksz_norm   5.868341e+00   2.832762e+00
planck--gal545_a_100   8.668886e+00   1.639842e+00
planck--gal545_a_143   1.085951e+01   1.908124e+00
planck--gal545_a_143_217   2.008263e+01   3.179696e+00
planck--gal545_a_217   9.562891e+01   7.507426e+00
planck--calib_100t   9.996864e-01   6.425049e-04
planck--calib_217t   9.981734e-01   6.263355e-04
planck--galf_te_a_100   1.170000e-01   3.864177e-02
planck--galf_te_a_100_143   1.335138e-01   2.969227e-02
planck--galf_te_a_100_217   4.720654e-01   7.596901e-02
planck--galf_te_a_143   2.210650e-01   5.727278e-02
planck--galf_te_a_143_217   6.714458e-01   8.123288e-02
planck--galf_te_a_217   2.133247e+00   2.929265e-01
cosmological_parameters--sigma_8   8.434690e-01   3.030236e-02
cosmological_parameters--sigma_12   7.982761e-01   1.760663e-02
data_vector--2pt_chi2   nan   nan
prior   8.190495e+00   1.857800e+00
like   -1.390499e+03   3.182306e+00
old_weight   1.739402e-04   6.378513e-05
old_post   -1.382309e+03   3.679709e+00
log_weight   nan   nan
post   nan   nan
