#parameter mean std_dev
#raisin_samples/raisin_mwebv.txt
cosmological_parameters--omega_m   3.069609e-01   2.960757e-02
cosmological_parameters--h0   6.837543e-01   2.861195e-02
cosmological_parameters--w   -1.059979e+00   9.197267e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.941656e+01   7.468233e-02
cosmological_parameters--n_s   9.638196e-01   4.345493e-03
cosmological_parameters--a_s   2.100312e-09   3.475880e-11
cosmological_parameters--omnuh2   1.524049e-03   1.281880e-03
cosmological_parameters--tau   5.529431e-02   8.574735e-03
planck--a_planck   1.000338e+00   2.118671e-03
planck--a_cib_217   4.629125e+01   6.648038e+00
planck--xi_sz_cib   5.753819e-01   2.788948e-01
planck--a_sz   8.098352e+00   1.747098e+00
planck--ps_a_100_100   2.345358e+02   2.954563e+01
planck--ps_a_143_143   3.918001e+01   9.418223e+00
planck--ps_a_143_217   4.010673e+01   9.543607e+00
planck--ps_a_217_217   1.128459e+02   9.674593e+00
planck--ksz_norm   7.361505e+00   2.562383e+00
planck--gal545_a_100   8.837260e+00   1.714423e+00
planck--gal545_a_143   1.089545e+01   1.844726e+00
planck--gal545_a_143_217   2.000087e+01   3.076612e+00
planck--gal545_a_217   9.581960e+01   7.142116e+00
planck--calib_100t   9.996747e-01   6.147802e-04
planck--calib_217t   9.981928e-01   5.806472e-04
planck--galf_te_a_100   1.215516e-01   3.603360e-02
planck--galf_te_a_100_143   1.336047e-01   3.011924e-02
planck--galf_te_a_100_217   4.562612e-01   7.699196e-02
planck--galf_te_a_143   2.249957e-01   5.147792e-02
planck--galf_te_a_143_217   6.527762e-01   7.507114e-02
planck--galf_te_a_217   2.074982e+00   3.005000e-01
cosmological_parameters--sigma_8   8.097546e-01   3.598441e-02
cosmological_parameters--sigma_12   7.979173e-01   1.945226e-02
data_vector--2pt_chi2   nan   nan
prior   8.922917e+00   1.806735e+00
like   -1.391386e+03   3.359945e+00
old_weight   1.861174e-04   6.357302e-05
old_post   -1.382447e+03   4.047036e+00
log_weight   -4.521076e+01   nan
post   -1.427840e+03   nan
