#parameter low68
#raisin_samples/raisin_late.txt
cosmological_parameters--omega_m     0.273628
cosmological_parameters--h0     0.693364
cosmological_parameters--w     -1.21644
supernova_params--deltam     0.0402695
supernova_params--m     -19.3425
cosmological_parameters--n_s     0.961778
cosmological_parameters--a_s     2.07462e-09
cosmological_parameters--omnuh2     0.00108327
cosmological_parameters--tau     0.0496754
planck--a_planck     0.998584
planck--a_cib_217     43.8605
planck--xi_sz_cib     0.340366
planck--a_sz     6.6824
planck--ps_a_100_100     226.137
planck--ps_a_143_143     34.1705
planck--ps_a_143_217     34.3984
planck--ps_a_217_217     107.954
planck--ksz_norm     4.70143
planck--gal545_a_100     7.90094
planck--gal545_a_143     10.418
planck--gal545_a_143_217     18.4549
planck--gal545_a_217     91.4559
planck--calib_100t     0.999363
planck--calib_217t     0.99784
planck--galf_te_a_100     0.10106
planck--galf_te_a_100_143     0.119833
planck--galf_te_a_100_217     0.456261
planck--galf_te_a_143     0.19877
planck--galf_te_a_143_217     0.615796
planck--galf_te_a_217     1.95174
cosmological_parameters--sigma_8     0.820194
cosmological_parameters--sigma_12     0.791762
data_vector--2pt_chi2     nan
prior     7.108
like     -1391.79
old_weight     0.000155093
old_post     -1383.98
log_weight     -28.7479
post     -1412.41
