#parameter low68
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.262558
cosmological_parameters--h0     0.7153
cosmological_parameters--w     -1.25934
supernova_params--deltam     0.0402695
supernova_params--m     -19.3868
cosmological_parameters--n_s     0.962127
cosmological_parameters--a_s     2.08441e-09
cosmological_parameters--omnuh2     0.00114967
cosmological_parameters--tau     0.0508852
planck--a_planck     0.999284
planck--a_cib_217     43.1008
planck--xi_sz_cib     0.273649
planck--a_sz     7.40676
planck--ps_a_100_100     221.103
planck--ps_a_143_143     33.5426
planck--ps_a_143_217     35.2553
planck--ps_a_217_217     107.643
planck--ksz_norm     4.31943
planck--gal545_a_100     7.9922
planck--gal545_a_143     10.0496
planck--gal545_a_143_217     18.4017
planck--gal545_a_217     91.6789
planck--calib_100t     0.999356
planck--calib_217t     0.997856
planck--galf_te_a_100     0.0999727
planck--galf_te_a_100_143     0.122194
planck--galf_te_a_100_217     0.439458
planck--galf_te_a_143     0.191808
planck--galf_te_a_143_217     0.633505
planck--galf_te_a_217     1.97997
cosmological_parameters--sigma_8     0.838397
cosmological_parameters--sigma_12     0.794074
data_vector--2pt_chi2     nan
prior     7.52339
like     -1391.97
old_weight     0.000161199
old_post     -1383.7
log_weight     -45.25
post     -1428.65
