#parameter upper68
#raisin_samples/raisin_planck18.txt
cosmological_parameters--omega_m     0.285962
cosmological_parameters--h0     0.742241
cosmological_parameters--w     -1.17482
cosmological_parameters--omega_b     0.0440511
supernova_params--m     -18.9579
cosmological_parameters--n_s     0.965789
cosmological_parameters--a_s     2.10833e-09
cosmological_parameters--omnuh2     0.00221769
cosmological_parameters--tau     0.0572556
planck--a_planck     1.00122
planck--a_cib_217     48.9203
planck--xi_sz_cib     0.697911
planck--a_sz     8.98909
planck--ps_a_100_100     245.839
planck--ps_a_143_143     44.282
planck--ps_a_143_217     45.9043
planck--ps_a_217_217     118.069
planck--ksz_norm     7.61315
planck--gal545_a_100     9.48935
planck--gal545_a_143     11.815
planck--gal545_a_143_217     21.6321
planck--gal545_a_217     99.2554
planck--calib_100t     0.999964
planck--calib_217t     0.998363
planck--galf_te_a_100     0.131288
planck--galf_te_a_100_143     0.148523
planck--galf_te_a_100_217     0.521405
planck--galf_te_a_143     0.24986
planck--galf_te_a_143_217     0.695948
planck--galf_te_a_217     2.21516
cosmological_parameters--sigma_8     0.860039
cosmological_parameters--sigma_12     0.804428
data_vector--2pt_chi2     nan
prior     9.21341
like     -1388.19
old_weight     0.000220295
old_post     -1379.82
log_weight     -39.4486
post     -1419.74
