#parameter uerr95
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.42008
cosmological_parameters--h0     0.729526
cosmological_parameters--w     -0.71675
supernova_params--deltam     nan
supernova_params--m     -19.2798
cosmological_parameters--n_s     0.970824
cosmological_parameters--a_s     2.17053e-09
cosmological_parameters--omnuh2     0.00517596
cosmological_parameters--tau     0.0702161
planck--a_planck     1.00459
planck--a_cib_217     57.9473
planck--xi_sz_cib     0.985955
planck--a_sz     9.99996
planck--ps_a_100_100     289.559
planck--ps_a_143_143     54.6767
planck--ps_a_143_217     58.574
planck--ps_a_217_217     129.528
planck--ksz_norm     9.99959
planck--gal545_a_100     12.8314
planck--gal545_a_143     14.1205
planck--gal545_a_143_217     26.3595
planck--gal545_a_217     110.1
planck--calib_100t     1.00094
planck--calib_217t     0.999415
planck--galf_te_a_100     0.190445
planck--galf_te_a_100_143     0.183345
planck--galf_te_a_100_217     0.628141
planck--galf_te_a_143     0.332134
planck--galf_te_a_143_217     0.858128
planck--galf_te_a_217     2.62641
cosmological_parameters--sigma_8     0.861556
cosmological_parameters--sigma_12     0.829746
data_vector--2pt_chi2     nan
prior     11.4637
like     -1385.83
old_weight     0.000246081
old_post     -1374.98
log_weight     nan
post     nan
