#parameter mean std_dev
#raisin_samples/raisin_stat.txt
cosmological_parameters--omega_m   3.160096e-01   2.954325e-02
cosmological_parameters--h0   6.789013e-01   2.856982e-02
cosmological_parameters--w   -1.061393e+00   9.184581e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.942641e+01   7.457002e-02
cosmological_parameters--n_s   9.633652e-01   4.345871e-03
cosmological_parameters--a_s   2.098782e-09   3.475664e-11
cosmological_parameters--omnuh2   1.895199e-03   1.280481e-03
cosmological_parameters--tau   5.442386e-02   8.576463e-03
planck--a_planck   1.000284e+00   2.118177e-03
planck--a_cib_217   4.555339e+01   6.650149e+00
planck--xi_sz_cib   5.302553e-01   2.789306e-01
planck--a_sz   7.739411e+00   1.746896e+00
planck--ps_a_100_100   2.356485e+02   2.954339e+01
planck--ps_a_143_143   3.808100e+01   9.416543e+00
planck--ps_a_143_217   4.093417e+01   9.542389e+00
planck--ps_a_217_217   1.128214e+02   9.676781e+00
planck--ksz_norm   6.473148e+00   2.563184e+00
planck--gal545_a_100   8.845682e+00   1.714078e+00
planck--gal545_a_143   1.084885e+01   1.845496e+00
planck--gal545_a_143_217   2.021458e+01   3.078257e+00
planck--gal545_a_217   9.600263e+01   7.146133e+00
planck--calib_100t   9.997606e-01   6.149246e-04
planck--calib_217t   9.982067e-01   5.804231e-04
planck--galf_te_a_100   1.164313e-01   3.603249e-02
planck--galf_te_a_100_143   1.299076e-01   3.012052e-02
planck--galf_te_a_100_217   4.736866e-01   7.698544e-02
planck--galf_te_a_143   2.171859e-01   5.147205e-02
planck--galf_te_a_143_217   6.615252e-01   7.507227e-02
planck--galf_te_a_217   2.067051e+00   3.004403e-01
cosmological_parameters--sigma_8   8.045367e-01   3.592798e-02
cosmological_parameters--sigma_12   7.943099e-01   1.943481e-02
data_vector--2pt_chi2   nan   nan
prior   8.576626e+00   1.807021e+00
like   -1.391415e+03   3.360096e+00
old_weight   1.657943e-04   6.357224e-05
old_post   -1.382839e+03   4.047688e+00
log_weight   nan   nan
post   nan   nan
