#parameter uerr95
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.399963
cosmological_parameters--h0     0.704331
cosmological_parameters--w     -0.787209
supernova_params--deltam     nan
supernova_params--m     -19.3012
cosmological_parameters--n_s     0.970565
cosmological_parameters--a_s     2.16266e-09
cosmological_parameters--omnuh2     0.00612397
cosmological_parameters--tau     0.0679125
planck--a_planck     1.00565
planck--a_cib_217     58.2602
planck--xi_sz_cib     0.967919
planck--a_sz     9.99996
planck--ps_a_100_100     307.151
planck--ps_a_143_143     56.3088
planck--ps_a_143_217     59.1978
planck--ps_a_217_217     132.637
planck--ksz_norm     9.99959
planck--gal545_a_100     11.7976
planck--gal545_a_143     14.1799
planck--gal545_a_143_217     26.7185
planck--gal545_a_217     110.571
planck--calib_100t     1.0012
planck--calib_217t     0.999476
planck--galf_te_a_100     0.17991
planck--galf_te_a_100_143     0.181325
planck--galf_te_a_100_217     0.64809
planck--galf_te_a_143     0.326593
planck--galf_te_a_143_217     0.804868
planck--galf_te_a_217     2.58924
cosmological_parameters--sigma_8     0.841769
cosmological_parameters--sigma_12     0.825841
data_vector--2pt_chi2     nan
prior     12.0216
like     -1385.83
old_weight     0.000246081
old_post     -1376.54
log_weight     nan
post     nan
