#parameter uerr68
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.348246
cosmological_parameters--h0     0.700082
cosmological_parameters--w     -0.957484
supernova_params--deltam     nan
supernova_params--m     -19.3219
cosmological_parameters--n_s     0.966582
cosmological_parameters--a_s     2.13213e-09
cosmological_parameters--omnuh2     0.00193423
cosmological_parameters--tau     0.0623321
planck--a_planck     1.00211
planck--a_cib_217     52.0014
planck--xi_sz_cib     0.823636
planck--a_sz     9.99996
planck--ps_a_100_100     267.969
planck--ps_a_143_143     48.5563
planck--ps_a_143_217     48.1887
planck--ps_a_217_217     120.725
planck--ksz_norm     9.6389
planck--gal545_a_100     10.6801
planck--gal545_a_143     13.1108
planck--gal545_a_143_217     24.1472
planck--gal545_a_217     104.204
planck--calib_100t     1.00011
planck--calib_217t     0.998769
planck--galf_te_a_100     0.146548
planck--galf_te_a_100_143     0.164657
planck--galf_te_a_100_217     0.585393
planck--galf_te_a_143     0.2795
planck--galf_te_a_143_217     0.740194
planck--galf_te_a_217     2.38857
cosmological_parameters--sigma_8     0.837812
cosmological_parameters--sigma_12     0.818858
data_vector--2pt_chi2     nan
prior     10.3479
like     -1387.39
old_weight     0.000246081
old_post     -1378.12
log_weight     nan
post     nan
