#parameter mean std_dev
#raisin_samples/raisin_stat.txt
cosmological_parameters--omega_m   3.154463e-01   2.629295e-02
cosmological_parameters--h0   6.772622e-01   2.625059e-02
cosmological_parameters--w   -1.055809e+00   8.733525e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.942055e+01   6.585183e-02
cosmological_parameters--n_s   9.633960e-01   4.143735e-03
cosmological_parameters--a_s   2.096890e-09   3.810282e-11
cosmological_parameters--omnuh2   1.339608e-03   1.233136e-03
cosmological_parameters--tau   5.356666e-02   8.776738e-03
planck--a_planck   1.000419e+00   2.376449e-03
planck--a_cib_217   4.657043e+01   6.986978e+00
planck--xi_sz_cib   5.278663e-01   2.842151e-01
planck--a_sz   7.922631e+00   1.927068e+00
planck--ps_a_100_100   2.374742e+02   2.874144e+01
planck--ps_a_143_143   3.849158e+01   9.516227e+00
planck--ps_a_143_217   4.084985e+01   9.344789e+00
planck--ps_a_217_217   1.128836e+02   9.799521e+00
planck--ksz_norm   5.998755e+00   2.551072e+00
planck--gal545_a_100   8.893332e+00   1.901808e+00
planck--gal545_a_143   1.097828e+01   1.708564e+00
planck--gal545_a_143_217   2.000086e+01   3.358775e+00
planck--gal545_a_217   9.522247e+01   7.356877e+00
planck--calib_100t   9.997593e-01   5.734906e-04
planck--calib_217t   9.981591e-01   5.577423e-04
planck--galf_te_a_100   1.180398e-01   3.695404e-02
planck--galf_te_a_100_143   1.355485e-01   2.896188e-02
planck--galf_te_a_100_217   4.809478e-01   8.537390e-02
planck--galf_te_a_143   2.294565e-01   5.620727e-02
planck--galf_te_a_143_217   6.600508e-01   7.621120e-02
planck--galf_te_a_217   2.101468e+00   2.627315e-01
cosmological_parameters--sigma_8   8.088299e-01   3.250069e-02
cosmological_parameters--sigma_12   7.964861e-01   1.916057e-02
data_vector--2pt_chi2   nan   nan
prior   8.718078e+00   1.966965e+00
like   -1.390425e+03   3.142011e+00
old_weight   2.006096e-04   6.386085e-05
old_post   -1.381801e+03   3.749625e+00
log_weight   -4.498861e+01   nan
post   -1.427297e+03   nan
