#parameter uerr68
#raisin_samples/raisin_hstcal.txt
cosmological_parameters--omega_m     0.336786
cosmological_parameters--h0     0.704989
cosmological_parameters--w     -0.972163
supernova_params--deltam     nan
supernova_params--m     -19.3611
cosmological_parameters--n_s     0.96698
cosmological_parameters--a_s     2.13213e-09
cosmological_parameters--omnuh2     0.00181719
cosmological_parameters--tau     0.0622586
planck--a_planck     1.00278
planck--a_cib_217     53.8791
planck--xi_sz_cib     0.819628
planck--a_sz     9.99996
planck--ps_a_100_100     264.77
planck--ps_a_143_143     48.5563
planck--ps_a_143_217     50.4966
planck--ps_a_217_217     121.243
planck--ksz_norm     9.45855
planck--gal545_a_100     10.8477
planck--gal545_a_143     12.6653
planck--gal545_a_143_217     23.6083
planck--gal545_a_217     102.681
planck--calib_100t     1.00038
planck--calib_217t     0.9988
planck--galf_te_a_100     0.152987
planck--galf_te_a_100_143     0.157586
planck--galf_te_a_100_217     0.56402
planck--galf_te_a_143     0.284117
planck--galf_te_a_143_217     0.730049
planck--galf_te_a_217     2.35884
cosmological_parameters--sigma_8     0.84045
cosmological_parameters--sigma_12     0.81653
data_vector--2pt_chi2     nan
prior     10.7198
like     -1387.37
old_weight     0.000246081
old_post     -1378.1
log_weight     nan
post     nan
