#parameter lerr68
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.287763
cosmological_parameters--h0     0.630334
cosmological_parameters--w     -1.11015
supernova_params--deltam     nan
supernova_params--m     -19.5096
cosmological_parameters--n_s     0.958216
cosmological_parameters--a_s     2.06769e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0480322
planck--a_planck     0.997988
planck--a_cib_217     38.545
planck--xi_sz_cib     0.196402
planck--a_sz     7.23464
planck--ps_a_100_100     203.198
planck--ps_a_143_143     28.9711
planck--ps_a_143_217     32.4592
planck--ps_a_217_217     103.633
planck--ksz_norm     3.98796
planck--gal545_a_100     7.27149
planck--gal545_a_143     8.95313
planck--gal545_a_143_217     16.4213
planck--gal545_a_217     89.1572
planck--calib_100t     0.999123
planck--calib_217t     0.997478
planck--galf_te_a_100     0.0704602
planck--galf_te_a_100_143     0.10152
planck--galf_te_a_100_217     0.405853
planck--galf_te_a_143     0.164075
planck--galf_te_a_143_217     0.580411
planck--galf_te_a_217     1.83115
cosmological_parameters--sigma_8     0.750753
cosmological_parameters--sigma_12     0.77696
data_vector--2pt_chi2     nan
prior     6.8516
like     -1393.61
old_weight     0.000166684
old_post     -1385.95
log_weight     nan
post     nan
