#parameter uerr68
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.292947
cosmological_parameters--h0     0.759015
cosmological_parameters--w     -1.12776
supernova_params--deltam     nan
supernova_params--m     -19.2689
cosmological_parameters--n_s     0.969316
cosmological_parameters--a_s     2.12082e-09
cosmological_parameters--omnuh2     0.00193421
cosmological_parameters--tau     0.0601827
planck--a_planck     1.00286
planck--a_cib_217     52.3144
planck--xi_sz_cib     0.785561
planck--a_sz     9.99996
planck--ps_a_100_100     258.366
planck--ps_a_143_143     48.1483
planck--ps_a_143_217     49.9196
planck--ps_a_217_217     122.438
planck--ksz_norm     9.73909
planck--gal545_a_100     10.3448
planck--gal545_a_143     12.6653
planck--gal545_a_143_217     22.9974
planck--gal545_a_217     103.512
planck--calib_100t     1.00034
planck--calib_217t     0.998841
planck--galf_te_a_100     0.161766
planck--galf_te_a_100_143     0.164657
planck--galf_te_a_100_217     0.538371
planck--galf_te_a_143     0.274883
planck--galf_te_a_143_217     0.741462
planck--galf_te_a_217     2.37371
cosmological_parameters--sigma_8     0.883595
cosmological_parameters--sigma_12     0.818276
data_vector--2pt_chi2     nan
prior     10.5338
like     -1387.39
old_weight     0.000246081
old_post     -1379.69
log_weight     nan
post     nan
