#parameter mean std_dev
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m   3.159538e-01   3.211894e-02
cosmological_parameters--h0   6.754020e-01   3.160827e-02
cosmological_parameters--w   -1.059006e+00   1.059634e-01
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.939104e+01   8.035386e-02
cosmological_parameters--n_s   9.626079e-01   4.217289e-03
cosmological_parameters--a_s   2.094310e-09   3.616341e-11
cosmological_parameters--omnuh2   1.406737e-03   1.359016e-03
cosmological_parameters--tau   5.324910e-02   8.225309e-03
planck--a_planck   1.000408e+00   2.208038e-03
planck--a_cib_217   4.610241e+01   6.308292e+00
planck--xi_sz_cib   5.289138e-01   2.848718e-01
planck--a_sz   8.084404e+00   2.030754e+00
planck--ps_a_100_100   2.395289e+02   2.914142e+01
planck--ps_a_143_143   3.780697e+01   9.717300e+00
planck--ps_a_143_217   3.979164e+01   1.002329e+01
planck--ps_a_217_217   1.126503e+02   9.789740e+00
planck--ksz_norm   6.512767e+00   2.503748e+00
planck--gal545_a_100   8.709505e+00   1.944079e+00
planck--gal545_a_143   1.128766e+01   1.791715e+00
planck--gal545_a_143_217   2.025084e+01   3.553738e+00
planck--gal545_a_217   9.537374e+01   7.746198e+00
planck--calib_100t   9.996780e-01   5.529797e-04
planck--calib_217t   9.981195e-01   5.704291e-04
planck--galf_te_a_100   1.098360e-01   3.732344e-02
planck--galf_te_a_100_143   1.394701e-01   2.944636e-02
planck--galf_te_a_100_217   4.915811e-01   8.740784e-02
planck--galf_te_a_143   2.251407e-01   5.382175e-02
planck--galf_te_a_143_217   6.677221e-01   7.644276e-02
planck--galf_te_a_217   2.107496e+00   2.851147e-01
cosmological_parameters--sigma_8   8.059014e-01   3.703319e-02
cosmological_parameters--sigma_12   7.977376e-01   2.096147e-02
data_vector--2pt_chi2   nan   nan
prior   8.598829e+00   1.909726e+00
like   -1.390683e+03   3.172623e+00
old_weight   2.009815e-04   6.488348e-05
old_post   -1.381808e+03   3.927190e+00
log_weight   -4.508219e+01   nan
post   -1.427303e+03   nan
