#parameter mean std_dev
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m   2.788230e-01   2.236755e-02
cosmological_parameters--h0   7.177680e-01   2.634553e-02
cosmological_parameters--w   -1.193452e+00   8.336009e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.936979e+01   6.588770e-02
cosmological_parameters--n_s   9.635868e-01   4.532739e-03
cosmological_parameters--a_s   2.093375e-09   3.371188e-11
cosmological_parameters--omnuh2   1.394114e-03   1.097150e-03
cosmological_parameters--tau   5.348357e-02   8.127702e-03
planck--a_planck   1.000304e+00   2.259852e-03
planck--a_cib_217   4.698936e+01   6.608346e+00
planck--xi_sz_cib   4.674231e-01   2.947988e-01
planck--a_sz   8.454834e+00   1.907311e+00
planck--ps_a_100_100   2.326791e+02   2.804954e+01
planck--ps_a_143_143   3.842505e+01   9.350204e+00
planck--ps_a_143_217   3.933212e+01   1.057477e+01
planck--ps_a_217_217   1.134215e+02   1.037359e+01
planck--ksz_norm   6.088081e+00   2.834253e+00
planck--gal545_a_100   8.581040e+00   1.640698e+00
planck--gal545_a_143   1.068816e+01   1.918662e+00
planck--gal545_a_143_217   2.012383e+01   3.189134e+00
planck--gal545_a_217   9.542328e+01   7.499766e+00
planck--calib_100t   9.996440e-01   6.420803e-04
planck--calib_217t   9.981231e-01   6.232785e-04
planck--galf_te_a_100   1.191703e-01   3.851622e-02
planck--galf_te_a_100_143   1.367108e-01   2.978714e-02
planck--galf_te_a_100_217   4.616650e-01   7.559802e-02
planck--galf_te_a_143   2.208856e-01   5.722704e-02
planck--galf_te_a_143_217   6.657025e-01   8.089793e-02
planck--galf_te_a_217   2.144738e+00   2.944282e-01
cosmological_parameters--sigma_8   8.459095e-01   3.035993e-02
cosmological_parameters--sigma_12   8.011318e-01   1.763106e-02
data_vector--2pt_chi2   nan   nan
prior   8.660169e+00   1.852212e+00
like   -1.390591e+03   3.183030e+00
old_weight   1.879035e-04   6.366858e-05
old_post   -1.382197e+03   3.682162e+00
log_weight   -4.469823e+01   nan
post   -1.427291e+03   nan
