#parameter low95
#raisin_samples/raisin_stat.txt
cosmological_parameters--omega_m     0.244638
cosmological_parameters--h0     0.676201
cosmological_parameters--w     -1.34688
supernova_params--deltam     0.0402695
supernova_params--m     -19.48
cosmological_parameters--n_s     0.955575
cosmological_parameters--a_s     2.04433e-09
cosmological_parameters--omnuh2     0.000629368
cosmological_parameters--tau     0.0411389
planck--a_planck     0.996251
planck--a_cib_217     33.5928
planck--xi_sz_cib     0.0587724
planck--a_sz     4.37924
planck--ps_a_100_100     192.514
planck--ps_a_143_143     20.9965
planck--ps_a_143_217     24.5007
planck--ps_a_217_217     96.4042
planck--ksz_norm     0.84664
planck--gal545_a_100     5.99068
planck--gal545_a_143     7.55908
planck--gal545_a_143_217     15.0624
planck--gal545_a_217     84.4546
planck--calib_100t     0.998737
planck--calib_217t     0.997196
planck--galf_te_a_100     0.0458195
planck--galf_te_a_100_143     0.0810836
planck--galf_te_a_100_217     0.343941
planck--galf_te_a_143     0.119864
planck--galf_te_a_143_217     0.540766
planck--galf_te_a_217     1.68633
cosmological_parameters--sigma_8     0.781654
cosmological_parameters--sigma_12     0.764247
data_vector--2pt_chi2     nan
prior     5.20154
like     -1395.88
old_weight     3.37002e-05
old_post     -1388.27
log_weight     -47.6197
post     -1434.76
