#parameter mean std_dev
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m   3.186851e-01   2.896684e-02
cosmological_parameters--h0   6.730055e-01   2.734990e-02
cosmological_parameters--w   -1.048203e+00   8.380169e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.939591e+01   7.336317e-02
cosmological_parameters--n_s   9.632999e-01   3.989569e-03
cosmological_parameters--a_s   2.103212e-09   3.984846e-11
cosmological_parameters--omnuh2   1.529554e-03   1.541866e-03
cosmological_parameters--tau   5.447536e-02   8.947537e-03
planck--a_planck   1.000629e+00   2.281427e-03
planck--a_cib_217   4.584411e+01   7.317996e+00
planck--xi_sz_cib   5.015856e-01   2.692423e-01
planck--a_sz   8.274005e+00   2.063270e+00
planck--ps_a_100_100   2.380253e+02   3.036727e+01
planck--ps_a_143_143   3.736135e+01   9.282859e+00
planck--ps_a_143_217   4.012892e+01   8.414055e+00
planck--ps_a_217_217   1.115291e+02   1.044128e+01
planck--ksz_norm   6.447971e+00   2.546966e+00
planck--gal545_a_100   8.905195e+00   1.817356e+00
planck--gal545_a_143   1.151401e+01   1.705012e+00
planck--gal545_a_143_217   1.989235e+01   3.703506e+00
planck--gal545_a_217   9.523356e+01   8.375832e+00
planck--calib_100t   9.997771e-01   5.320154e-04
planck--calib_217t   9.981490e-01   6.148683e-04
planck--galf_te_a_100   1.120175e-01   3.749166e-02
planck--galf_te_a_100_143   1.385850e-01   3.097318e-02
planck--galf_te_a_100_217   4.759990e-01   9.580818e-02
planck--galf_te_a_143   2.220125e-01   5.472029e-02
planck--galf_te_a_143_217   6.580900e-01   8.175498e-02
planck--galf_te_a_217   2.117841e+00   2.844199e-01
cosmological_parameters--sigma_8   8.022545e-01   3.877188e-02
cosmological_parameters--sigma_12   7.948080e-01   2.420098e-02
data_vector--2pt_chi2   nan   nan
prior   8.342896e+00   2.116046e+00
like   -1.390200e+03   3.243056e+00
old_weight   1.936422e-04   6.383744e-05
old_post   -1.382403e+03   3.912885e+00
log_weight   -4.438838e+01   nan
post   -1.426823e+03   nan
