#parameter mean std_dev
#raisin_samples/raisin_lowzcal.txt
cosmological_parameters--omega_m   3.192683e-01   2.911688e-02
cosmological_parameters--h0   6.757382e-01   2.832316e-02
cosmological_parameters--w   -1.052944e+00   9.424406e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.939551e+01   7.334120e-02
cosmological_parameters--n_s   9.626100e-01   4.226489e-03
cosmological_parameters--a_s   2.094596e-09   3.603903e-11
cosmological_parameters--omnuh2   1.900909e-03   1.369742e-03
cosmological_parameters--tau   5.315452e-02   8.232425e-03
planck--a_planck   1.000256e+00   2.182501e-03
planck--a_cib_217   4.621178e+01   6.274305e+00
planck--xi_sz_cib   5.006693e-01   2.846905e-01
planck--a_sz   7.505366e+00   2.053936e+00
planck--ps_a_100_100   2.395714e+02   2.915515e+01
planck--ps_a_143_143   3.860888e+01   9.678353e+00
planck--ps_a_143_217   4.002758e+01   1.003818e+01
planck--ps_a_217_217   1.122239e+02   9.774008e+00
planck--ksz_norm   6.187568e+00   2.479527e+00
planck--gal545_a_100   8.789249e+00   1.952246e+00
planck--gal545_a_143   1.115872e+01   1.803446e+00
planck--gal545_a_143_217   2.036047e+01   3.604387e+00
planck--gal545_a_217   9.571186e+01   7.816053e+00
planck--calib_100t   9.997644e-01   5.500567e-04
planck--calib_217t   9.981419e-01   5.651221e-04
planck--galf_te_a_100   1.130508e-01   3.699991e-02
planck--galf_te_a_100_143   1.378060e-01   2.924440e-02
planck--galf_te_a_100_217   4.853771e-01   8.803974e-02
planck--galf_te_a_143   2.249357e-01   5.355732e-02
planck--galf_te_a_143_217   6.631472e-01   7.615193e-02
planck--galf_te_a_217   2.099486e+00   2.833516e-01
cosmological_parameters--sigma_8   8.013252e-01   3.494770e-02
cosmological_parameters--sigma_12   7.938242e-01   2.111447e-02
data_vector--2pt_chi2   nan   nan
prior   8.291055e+00   1.897887e+00
like   -1.390962e+03   3.172686e+00
old_weight   1.770929e-04   6.503827e-05
old_post   -1.382671e+03   3.930559e+00
log_weight   nan   nan
post   nan   nan
