#parameter upper95
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.361645
cosmological_parameters--h0     0.725274
cosmological_parameters--w     -0.924785
supernova_params--deltam     0.0402695
supernova_params--m     -19.3147
cosmological_parameters--n_s     0.971048
cosmological_parameters--a_s     2.15149e-09
cosmological_parameters--omnuh2     0.0043433
cosmological_parameters--tau     0.0673522
planck--a_planck     1.00389
planck--a_cib_217     59.2272
planck--xi_sz_cib     0.953811
planck--a_sz     9.85998
planck--ps_a_100_100     291.188
planck--ps_a_143_143     54.3417
planck--ps_a_143_217     56.5176
planck--ps_a_217_217     129.468
planck--ksz_norm     9.63243
planck--gal545_a_100     12.1628
planck--gal545_a_143     13.8223
planck--gal545_a_143_217     25.0623
planck--gal545_a_217     107.225
planck--calib_100t     1.00071
planck--calib_217t     0.999042
planck--galf_te_a_100     0.181135
planck--galf_te_a_100_143     0.197256
planck--galf_te_a_100_217     0.605143
planck--galf_te_a_143     0.320638
planck--galf_te_a_143_217     0.783685
planck--galf_te_a_217     2.54558
cosmological_parameters--sigma_8     0.857528
cosmological_parameters--sigma_12     0.82164
data_vector--2pt_chi2     nan
prior     10.9227
like     -1386.1
old_weight     0.000242458
old_post     -1377.08
log_weight     -44.2565
post     -1422.08
