#parameter uerr95
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.38411
cosmological_parameters--h0     0.720413
cosmological_parameters--w     -0.871444
supernova_params--deltam     nan
supernova_params--m     -19.2749
cosmological_parameters--n_s     0.970824
cosmological_parameters--a_s     2.17453e-09
cosmological_parameters--omnuh2     0.00567924
cosmological_parameters--tau     0.0717491
planck--a_planck     1.00467
planck--a_cib_217     62.0155
planck--xi_sz_cib     0.999982
planck--a_sz     9.99996
planck--ps_a_100_100     297.555
planck--ps_a_143_143     54.2687
planck--ps_a_143_217     55.0305
planck--ps_a_217_217     133.155
planck--ksz_norm     9.99959
planck--gal545_a_100     12.1888
planck--gal545_a_143     14.4471
planck--gal545_a_143_217     27.0767
planck--gal545_a_217     110.731
planck--calib_100t     1.0008
planck--calib_217t     0.999251
planck--galf_te_a_100     0.192201
planck--galf_te_a_100_143     0.199509
planck--galf_te_a_100_217     0.655214
planck--galf_te_a_143     0.326593
planck--galf_te_a_143_217     0.827694
planck--galf_te_a_217     2.60411
cosmological_parameters--sigma_8     0.858917
cosmological_parameters--sigma_12     0.830192
data_vector--2pt_chi2     nan
prior     12.2076
like     -1385.83
old_weight     0.000246081
old_post     -1374.97
log_weight     nan
post     nan
