#parameter mean std_dev
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m   3.050557e-01   3.267005e-02
cosmological_parameters--h0   6.894217e-01   3.451888e-02
cosmological_parameters--w   -1.081202e+00   1.166190e-01
supernova_params--deltam   4.026953e-02   1.387779e-17
supernova_params--m   -1.940078e+01   8.207497e-02
cosmological_parameters--n_s   9.634121e-01   4.189076e-03
cosmological_parameters--a_s   2.096888e-09   3.710517e-11
cosmological_parameters--omnuh2   1.403463e-03   1.224928e-03
cosmological_parameters--tau   5.356671e-02   8.555523e-03
planck--a_planck   1.000419e+00   2.370401e-03
planck--a_cib_217   4.652794e+01   6.905879e+00
planck--xi_sz_cib   5.205708e-01   2.876287e-01
planck--a_sz   8.071377e+00   1.891594e+00
planck--ps_a_100_100   2.367306e+02   2.882969e+01
planck--ps_a_143_143   3.770949e+01   9.637392e+00
planck--ps_a_143_217   4.047166e+01   9.441787e+00
planck--ps_a_217_217   1.129804e+02   9.822675e+00
planck--ksz_norm   5.882732e+00   2.619134e+00
planck--gal545_a_100   8.873274e+00   1.908872e+00
planck--gal545_a_143   1.097950e+01   1.713821e+00
planck--gal545_a_143_217   2.001492e+01   3.337710e+00
planck--gal545_a_217   9.552680e+01   7.321540e+00
planck--calib_100t   9.997616e-01   5.856399e-04
planck--calib_217t   9.981590e-01   5.746795e-04
planck--galf_te_a_100   1.167886e-01   3.697551e-02
planck--galf_te_a_100_143   1.355481e-01   2.948153e-02
planck--galf_te_a_100_217   4.804347e-01   8.659893e-02
planck--galf_te_a_143   2.255127e-01   5.584342e-02
planck--galf_te_a_143_217   6.637047e-01   7.797481e-02
planck--galf_te_a_217   2.101457e+00   2.665971e-01
cosmological_parameters--sigma_8   8.145222e-01   3.799345e-02
cosmological_parameters--sigma_12   7.970577e-01   1.898684e-02
data_vector--2pt_chi2   nan   nan
prior   8.652037e+00   1.956977e+00
like   -1.390399e+03   3.148841e+00
old_weight   1.980013e-04   6.339792e-05
old_post   -1.381819e+03   3.751189e+00
log_weight   -4.340023e+01   nan
post   -1.425589e+03   nan
