#parameter upper95
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.361645
cosmological_parameters--h0     0.736224
cosmological_parameters--w     -0.919989
supernova_params--deltam     0.0402695
supernova_params--m     -19.29
cosmological_parameters--n_s     0.971048
cosmological_parameters--a_s     2.1518e-09
cosmological_parameters--omnuh2     0.0043433
cosmological_parameters--tau     0.0673529
planck--a_planck     1.00389
planck--a_cib_217     58.3139
planck--xi_sz_cib     0.952137
planck--a_sz     9.88862
planck--ps_a_100_100     288.18
planck--ps_a_143_143     54.0095
planck--ps_a_143_217     56.8671
planck--ps_a_217_217     129.468
planck--ksz_norm     9.65567
planck--gal545_a_100     12.1632
planck--gal545_a_143     13.8221
planck--gal545_a_143_217     25.0699
planck--gal545_a_217     107.225
planck--calib_100t     1.00071
planck--calib_217t     0.999032
planck--galf_te_a_100     0.179451
planck--galf_te_a_100_143     0.195424
planck--galf_te_a_100_217     0.605179
planck--galf_te_a_143     0.315012
planck--galf_te_a_143_217     0.784265
planck--galf_te_a_217     2.54558
cosmological_parameters--sigma_8     0.86447
cosmological_parameters--sigma_12     0.821639
data_vector--2pt_chi2     nan
prior     10.8469
like     -1385.95
old_weight     0.000242458
old_post     -1377
log_weight     -44.2942
post     -1422.14
