#parameter peak1d
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.327208
cosmological_parameters--h0     0.663144
cosmological_parameters--w     -1.01033
supernova_params--deltam     nan
supernova_params--m     -19.4275
cosmological_parameters--n_s     0.9622
cosmological_parameters--a_s     2.10839e-09
cosmological_parameters--omnuh2     0.00105649
cosmological_parameters--tau     0.0543102
planck--a_planck     1.00137
planck--a_cib_217     45.7427
planck--xi_sz_cib     0.627249
planck--a_sz     8.83773
planck--ps_a_100_100     230.386
planck--ps_a_143_143     38.7637
planck--ps_a_143_217     42.3735
planck--ps_a_217_217     112.956
planck--ksz_norm     7.5749
planck--gal545_a_100     9.67426
planck--gal545_a_143     10.9429
planck--gal545_a_143_217     20.0029
planck--gal545_a_217     95.2755
planck--calib_100t     0.999695
planck--calib_217t     0.998042
planck--galf_te_a_100     0.116113
planck--galf_te_a_100_143     0.133341
planck--galf_te_a_100_217     0.477099
planck--galf_te_a_143     0.228713
planck--galf_te_a_143_217     0.6286
planck--galf_te_a_217     2.06898
cosmological_parameters--sigma_8     0.79824
cosmological_parameters--sigma_12     0.800236
data_vector--2pt_chi2     nan
prior     8.52535
like     -1390.5
old_weight     0.000221917
old_post     -1382.81
log_weight     nan
post     nan
