#parameter mean std_dev
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m   3.206390e-01   2.921070e-02
cosmological_parameters--h0   6.724603e-01   2.781986e-02
cosmological_parameters--w   -1.035471e+00   9.303007e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.940035e+01   7.235347e-02
cosmological_parameters--n_s   9.624416e-01   4.169218e-03
cosmological_parameters--a_s   2.095268e-09   3.638318e-11
cosmological_parameters--omnuh2   1.296563e-03   1.370231e-03
cosmological_parameters--tau   5.338193e-02   8.290057e-03
planck--a_planck   1.000363e+00   2.190377e-03
planck--a_cib_217   4.600090e+01   6.212951e+00
planck--xi_sz_cib   5.289175e-01   2.821667e-01
planck--a_sz   7.999775e+00   2.115858e+00
planck--ps_a_100_100   2.398509e+02   2.993798e+01
planck--ps_a_143_143   3.783323e+01   9.714838e+00
planck--ps_a_143_217   3.942051e+01   9.969031e+00
planck--ps_a_217_217   1.123926e+02   9.693152e+00
planck--ksz_norm   6.618641e+00   2.465781e+00
planck--gal545_a_100   8.615996e+00   1.953168e+00
planck--gal545_a_143   1.142105e+01   1.799431e+00
planck--gal545_a_143_217   2.012878e+01   3.597643e+00
planck--gal545_a_217   9.534139e+01   7.780243e+00
planck--calib_100t   9.996620e-01   5.458361e-04
planck--calib_217t   9.981188e-01   5.701132e-04
planck--galf_te_a_100   1.098311e-01   3.768166e-02
planck--galf_te_a_100_143   1.398094e-01   2.964533e-02
planck--galf_te_a_100_217   4.915830e-01   8.886440e-02
planck--galf_te_a_143   2.233920e-01   5.321065e-02
planck--galf_te_a_143_217   6.684326e-01   7.679139e-02
planck--galf_te_a_217   2.110901e+00   2.873579e-01
cosmological_parameters--sigma_8   8.033280e-01   3.465193e-02
cosmological_parameters--sigma_12   7.978435e-01   2.124335e-02
data_vector--2pt_chi2   nan   nan
prior   8.584923e+00   1.950343e+00
like   -1.390815e+03   3.148054e+00
old_weight   2.009873e-04   6.479324e-05
old_post   -1.381886e+03   3.946549e+00
log_weight   -4.512870e+01   nan
post   -1.427674e+03   nan
