#parameter uerr68
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.34474
cosmological_parameters--h0     0.707793
cosmological_parameters--w     -0.963356
supernova_params--deltam     nan
supernova_params--m     -19.3066
cosmological_parameters--n_s     0.966582
cosmological_parameters--a_s     2.13213e-09
cosmological_parameters--omnuh2     0.00195763
cosmological_parameters--tau     0.0619833
planck--a_planck     1.00219
planck--a_cib_217     52.3144
planck--xi_sz_cib     0.811612
planck--a_sz     9.99996
planck--ps_a_100_100     266.37
planck--ps_a_143_143     48.5563
planck--ps_a_143_217     48.4772
planck--ps_a_217_217     121.243
planck--ksz_norm     9.59882
planck--gal545_a_100     10.6242
planck--gal545_a_143     13.0514
planck--gal545_a_143_217     24.237
planck--gal545_a_217     103.986
planck--calib_100t     1.00018
planck--calib_217t     0.998769
planck--galf_te_a_100     0.146548
planck--galf_te_a_100_143     0.164152
planck--galf_te_a_100_217     0.579694
planck--galf_te_a_143     0.280423
planck--galf_te_a_143_217     0.738926
planck--galf_te_a_217     2.38857
cosmological_parameters--sigma_8     0.844408
cosmological_parameters--sigma_12     0.818858
data_vector--2pt_chi2     nan
prior     10.4223
like     -1388.94
old_weight     0.000246081
old_post     -1378.12
log_weight     nan
post     nan
