#parameter low68
#raisin_samples/raisin_photcal.txt
cosmological_parameters--omega_m     0.269578
cosmological_parameters--h0     0.707689
cosmological_parameters--w     -1.23574
supernova_params--deltam     0.0402695
supernova_params--m     -19.3963
cosmological_parameters--n_s     0.961746
cosmological_parameters--a_s     2.08287e-09
cosmological_parameters--omnuh2     0.00114557
cosmological_parameters--tau     0.050374
planck--a_planck     0.999381
planck--a_cib_217     42.9954
planck--xi_sz_cib     0.273653
planck--a_sz     7.40688
planck--ps_a_100_100     220.976
planck--ps_a_143_143     33.7345
planck--ps_a_143_217     34.8562
planck--ps_a_217_217     107.424
planck--ksz_norm     4.38791
planck--gal545_a_100     7.96288
planck--gal545_a_143     9.89586
planck--gal545_a_143_217     18.5264
planck--gal545_a_217     92.1956
planck--calib_100t     0.999356
planck--calib_217t     0.997854
planck--galf_te_a_100     0.102023
planck--galf_te_a_100_143     0.125253
planck--galf_te_a_100_217     0.437513
planck--galf_te_a_143     0.195401
planck--galf_te_a_143_217     0.630155
planck--galf_te_a_217     1.95654
cosmological_parameters--sigma_8     0.828465
cosmological_parameters--sigma_12     0.793335
data_vector--2pt_chi2     nan
prior     7.61249
like     -1391.98
old_weight     0.000164169
old_post     -1383.82
log_weight     -45.5928
post     -1429.04
