#parameter mean std_dev
#raisin_samples/raisin_planck18.txt
cosmological_parameters--omega_m   4.715091e-01   2.147535e-01
cosmological_parameters--h0   6.976417e-01   9.103990e-02
cosmological_parameters--w   -1.097806e+00   4.619178e-01
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.900000e+01   0.000000e+00
cosmological_parameters--n_s   9.726409e-01   5.707248e-02
cosmological_parameters--a_s   2.233439e-09   7.609353e-10
cosmological_parameters--omnuh2   3.432271e-03   1.657407e-03
cosmological_parameters--tau   9.005123e-02   4.768917e-02
planck--a_planck   1.000016e+00   2.398680e-03
planck--a_cib_217   1.003019e+02   5.915993e+01
planck--xi_sz_cib   4.916252e-01   2.875421e-01
planck--a_sz   4.934106e+00   2.894357e+00
planck--ps_a_100_100   2.034141e+02   1.149838e+02
planck--ps_a_143_143   2.013175e+02   1.147577e+02
planck--ps_a_143_217   2.041628e+02   1.141694e+02
planck--ps_a_217_217   2.002261e+02   1.136613e+02
planck--ksz_norm   5.147293e+00   2.873558e+00
planck--gal545_a_100   8.541631e+00   2.012461e+00
planck--gal545_a_143   1.056666e+01   1.927202e+00
planck--gal545_a_143_217   2.331159e+01   8.459994e+00
planck--gal545_a_217   9.195723e+01   2.017006e+01
planck--calib_100t   1.000154e+00   7.126072e-04
planck--calib_217t   9.980511e-01   6.617803e-04
planck--galf_te_a_100   1.318575e-01   4.197487e-02
planck--galf_te_a_100_143   1.287305e-01   3.546294e-02
planck--galf_te_a_100_217   4.590641e-01   8.876796e-02
planck--galf_te_a_143   2.041420e-01   7.466663e-02
planck--galf_te_a_143_217   6.898682e-01   9.265860e-02
planck--galf_te_a_217   1.910309e+00   5.518665e-01
cosmological_parameters--sigma_8   9.531888e-01   3.461172e-01
cosmological_parameters--sigma_12   9.278853e-01   3.463521e-01
data_vector--2pt_chi2   nan   nan
prior   6.441716e+00   2.520274e+00
like   -1.062223e+05   1.193099e+05
old_weight   0.000000e+00   0.000000e+00
old_post   -1.062159e+05   1.193099e+05
log_weight   -1.219258e+00   9.171971e-12
post   -1.062171e+05   1.193099e+05
