#parameter low95
#raisin_samples/raisin_kcor.txt
cosmological_parameters--omega_m     0.296539
cosmological_parameters--h0     0.607043
cosmological_parameters--w     -1.11394
supernova_params--deltam     0.0402695
supernova_params--m     -19.5739
cosmological_parameters--n_s     0.956616
cosmological_parameters--a_s     2.04157e-09
cosmological_parameters--omnuh2     0.00066043
cosmological_parameters--tau     0.0392791
planck--a_planck     0.997173
planck--a_cib_217     35.7451
planck--xi_sz_cib     0.0539695
planck--a_sz     3.64385
planck--ps_a_100_100     182.718
planck--ps_a_143_143     24.0054
planck--ps_a_143_217     24.4165
planck--ps_a_217_217     97.4912
planck--ksz_norm     1.25584
planck--gal545_a_100     5.78561
planck--gal545_a_143     7.6117
planck--gal545_a_143_217     14.9216
planck--gal545_a_217     83.4269
planck--calib_100t     0.998656
planck--calib_217t     0.997229
planck--galf_te_a_100     0.0476477
planck--galf_te_a_100_143     0.0875234
planck--galf_te_a_100_217     0.362939
planck--galf_te_a_143     0.138015
planck--galf_te_a_143_217     0.55922
planck--galf_te_a_217     1.66033
cosmological_parameters--sigma_8     0.700538
cosmological_parameters--sigma_12     0.732433
data_vector--2pt_chi2     nan
prior     4.1467
like     -1397.22
old_weight     3.24822e-05
old_post     -1390.32
log_weight     -46.6909
post     -1434.96
