#parameter mean std_dev
#raisin_samples/raisin_kcor.txt
cosmological_parameters--omega_m   3.143148e-01   2.626537e-02
cosmological_parameters--h0   6.776833e-01   2.627924e-02
cosmological_parameters--w   -1.055836e+00   8.747261e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.941971e+01   6.588046e-02
cosmological_parameters--n_s   9.633960e-01   4.149011e-03
cosmological_parameters--a_s   2.096889e-09   3.808595e-11
cosmological_parameters--omnuh2   1.339584e-03   1.231068e-03
cosmological_parameters--tau   5.356663e-02   8.775779e-03
planck--a_planck   1.000419e+00   2.377448e-03
planck--a_cib_217   4.657042e+01   6.988621e+00
planck--xi_sz_cib   5.278642e-01   2.841990e-01
planck--a_sz   7.922643e+00   1.926424e+00
planck--ps_a_100_100   2.374741e+02   2.874719e+01
planck--ps_a_143_143   3.849137e+01   9.514205e+00
planck--ps_a_143_217   4.084988e+01   9.338007e+00
planck--ps_a_217_217   1.128836e+02   9.797773e+00
planck--ksz_norm   5.998740e+00   2.552247e+00
planck--gal545_a_100   8.893331e+00   1.902724e+00
planck--gal545_a_143   1.097828e+01   1.708667e+00
planck--gal545_a_143_217   2.000085e+01   3.359408e+00
planck--gal545_a_217   9.523275e+01   7.360450e+00
planck--calib_100t   9.997545e-01   5.742103e-04
planck--calib_217t   9.981591e-01   5.573337e-04
planck--galf_te_a_100   1.180398e-01   3.691623e-02
planck--galf_te_a_100_143   1.355481e-01   2.893588e-02
planck--galf_te_a_100_217   4.809479e-01   8.545703e-02
planck--galf_te_a_143   2.294384e-01   5.625553e-02
planck--galf_te_a_143_217   6.600510e-01   7.623320e-02
planck--galf_te_a_217   2.101466e+00   2.627802e-01
cosmological_parameters--sigma_8   8.088313e-01   3.248904e-02
cosmological_parameters--sigma_12   7.964871e-01   1.912886e-02
data_vector--2pt_chi2   nan   nan
prior   8.718066e+00   1.964100e+00
like   -1.390424e+03   3.141007e+00
old_weight   2.006090e-04   6.380313e-05
old_post   -1.381801e+03   3.747020e+00
log_weight   -4.492311e+01   nan
post   -1.427186e+03   nan
