#parameter mean std_dev
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m   3.125468e-01   3.069254e-02
cosmological_parameters--h0   6.830894e-01   3.098863e-02
cosmological_parameters--w   -1.076852e+00   1.032212e-01
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.937841e+01   7.806452e-02
cosmological_parameters--n_s   9.627987e-01   4.271467e-03
cosmological_parameters--a_s   2.094205e-09   3.630904e-11
cosmological_parameters--omnuh2   1.881751e-03   1.334951e-03
cosmological_parameters--tau   5.314458e-02   8.254287e-03
planck--a_planck   1.000264e+00   2.211871e-03
planck--a_cib_217   4.621820e+01   6.337604e+00
planck--xi_sz_cib   4.984437e-01   2.849451e-01
planck--a_sz   7.551784e+00   2.009834e+00
planck--ps_a_100_100   2.390922e+02   2.884452e+01
planck--ps_a_143_143   3.854047e+01   9.605332e+00
planck--ps_a_143_217   4.010050e+01   9.986928e+00
planck--ps_a_217_217   1.122876e+02   9.805104e+00
planck--ksz_norm   6.117485e+00   2.514054e+00
planck--gal545_a_100   8.804096e+00   1.934261e+00
planck--gal545_a_143   1.110548e+01   1.814462e+00
planck--gal545_a_143_217   2.032771e+01   3.586146e+00
planck--gal545_a_217   9.569171e+01   7.823652e+00
planck--calib_100t   9.997672e-01   5.555126e-04
planck--calib_217t   9.981419e-01   5.695295e-04
planck--galf_te_a_100   1.126713e-01   3.686147e-02
planck--galf_te_a_100_143   1.368724e-01   2.914501e-02
planck--galf_te_a_100_217   4.860597e-01   8.756526e-02
planck--galf_te_a_143   2.242585e-01   5.419806e-02
planck--galf_te_a_143_217   6.639182e-01   7.612902e-02
planck--galf_te_a_217   2.098425e+00   2.830393e-01
cosmological_parameters--sigma_8   8.078528e-01   3.639133e-02
cosmological_parameters--sigma_12   7.943041e-01   2.060042e-02
data_vector--2pt_chi2   nan   nan
prior   8.289458e+00   1.888507e+00
like   -1.390790e+03   3.189796e+00
old_weight   1.765965e-04   6.455347e-05
old_post   -1.382501e+03   3.929587e+00
log_weight   nan   nan
post   nan   nan
