#parameter mean std_dev
#raisin_samples/raisin_stat.txt
cosmological_parameters--omega_m   2.780286e-01   2.222424e-02
cosmological_parameters--h0   7.209280e-01   2.634116e-02
cosmological_parameters--w   -1.197345e+00   8.333577e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.936962e+01   6.583175e-02
cosmological_parameters--n_s   9.635883e-01   4.529946e-03
cosmological_parameters--a_s   2.093630e-09   3.369967e-11
cosmological_parameters--omnuh2   1.400704e-03   1.094341e-03
cosmological_parameters--tau   5.348372e-02   8.103296e-03
planck--a_planck   1.000304e+00   2.266417e-03
planck--a_cib_217   4.697358e+01   6.605211e+00
planck--xi_sz_cib   4.674235e-01   2.940661e-01
planck--a_sz   8.450595e+00   1.908499e+00
planck--ps_a_100_100   2.326787e+02   2.800062e+01
planck--ps_a_143_143   3.842482e+01   9.343792e+00
planck--ps_a_143_217   3.926604e+01   1.054085e+01
planck--ps_a_217_217   1.134216e+02   1.035130e+01
planck--ksz_norm   6.087956e+00   2.833352e+00
planck--gal545_a_100   8.582041e+00   1.639962e+00
planck--gal545_a_143   1.068815e+01   1.910723e+00
planck--gal545_a_143_217   2.012383e+01   3.181702e+00
planck--gal545_a_217   9.542325e+01   7.505111e+00
planck--calib_100t   9.996440e-01   6.424301e-04
planck--calib_217t   9.981231e-01   6.257077e-04
planck--galf_te_a_100   1.190899e-01   3.862035e-02
planck--galf_te_a_100_143   1.367094e-01   2.971395e-02
planck--galf_te_a_100_217   4.616656e-01   7.586610e-02
planck--galf_te_a_143   2.210231e-01   5.726827e-02
planck--galf_te_a_143_217   6.657026e-01   8.117130e-02
planck--galf_te_a_217   2.144743e+00   2.932697e-01
cosmological_parameters--sigma_8   8.465824e-01   3.029288e-02
cosmological_parameters--sigma_12   8.011318e-01   1.760974e-02
data_vector--2pt_chi2   nan   nan
prior   8.649630e+00   1.856501e+00
like   -1.390549e+03   3.182359e+00
old_weight   1.885388e-04   6.375700e-05
old_post   -1.382197e+03   3.679688e+00
log_weight   -4.524140e+01   nan
post   -1.427819e+03   nan
