#parameter low68
#raisin_samples/raisin_kcor.txt
cosmological_parameters--omega_m     0.304541
cosmological_parameters--h0     0.662552
cosmological_parameters--w     -1.09229
supernova_params--deltam     0.0402695
supernova_params--m     -19.4243
cosmological_parameters--n_s     0.960758
cosmological_parameters--a_s     2.07699e-09
cosmological_parameters--omnuh2     0.00108353
cosmological_parameters--tau     0.0496751
planck--a_planck     0.999045
planck--a_cib_217     43.1657
planck--xi_sz_cib     0.323316
planck--a_sz     6.49267
planck--ps_a_100_100     223.496
planck--ps_a_143_143     34.6741
planck--ps_a_143_217     34.2801
planck--ps_a_217_217     107.59
planck--ksz_norm     5.04677
planck--gal545_a_100     7.83839
planck--gal545_a_143     10.4636
planck--gal545_a_143_217     18.7541
planck--gal545_a_217     92.3525
planck--calib_100t     0.99946
planck--calib_217t     0.997883
planck--galf_te_a_100     0.0965327
planck--galf_te_a_100_143     0.125903
planck--galf_te_a_100_217     0.447044
planck--galf_te_a_143     0.195118
planck--galf_te_a_143_217     0.626768
planck--galf_te_a_217     1.96405
cosmological_parameters--sigma_8     0.789742
cosmological_parameters--sigma_12     0.787689
data_vector--2pt_chi2     nan
prior     7.641
like     -1392.27
old_weight     0.000169707
old_post     -1384.02
log_weight     -45.4846
post     -1429.74
