#parameter upper68
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.368627
cosmological_parameters--h0     0.684996
cosmological_parameters--w     -0.951186
supernova_params--deltam     0.0402695
supernova_params--m     -19.4095
cosmological_parameters--n_s     0.964913
cosmological_parameters--a_s     2.11567e-09
cosmological_parameters--omnuh2     0.00211907
cosmological_parameters--tau     0.059353
planck--a_planck     1.00105
planck--a_cib_217     49.3098
planck--xi_sz_cib     0.666405
planck--a_sz     9.0027
planck--ps_a_100_100     249.609
planck--ps_a_143_143     42.835
planck--ps_a_143_217     45.1672
planck--ps_a_217_217     117.432
planck--ksz_norm     7.6719
planck--gal545_a_100     9.48933
planck--gal545_a_143     11.8061
planck--gal545_a_143_217     21.532
planck--gal545_a_217     98.8139
planck--calib_100t     1.00009
planck--calib_217t     0.99853
planck--galf_te_a_100     0.130267
planck--galf_te_a_100_143     0.14548
planck--galf_te_a_100_217     0.506483
planck--galf_te_a_143     0.250204
planck--galf_te_a_143_217     0.704877
planck--galf_te_a_217     2.20931
cosmological_parameters--sigma_8     0.809752
cosmological_parameters--sigma_12     0.801225
data_vector--2pt_chi2     nan
prior     9.61182
like     -1389.94
old_weight     0.000210656
old_post     -1381.22
log_weight     -42.7001
post     -1424.85
