#parameter low68
#raisin_samples/raisin_lowzcal.txt
cosmological_parameters--omega_m     0.299761
cosmological_parameters--h0     0.667312
cosmological_parameters--w     -1.10093
supernova_params--deltam     0.0402695
supernova_params--m     -19.4512
cosmological_parameters--n_s     0.961434
cosmological_parameters--a_s     2.07714e-09
cosmological_parameters--omnuh2     0.0009783
cosmological_parameters--tau     0.0500909
planck--a_planck     0.999045
planck--a_cib_217     43.7608
planck--xi_sz_cib     0.323745
planck--a_sz     6.8712
planck--ps_a_100_100     225.022
planck--ps_a_143_143     34.3329
planck--ps_a_143_217     35.9324
planck--ps_a_217_217     108.05
planck--ksz_norm     4.59749
planck--gal545_a_100     8.09376
planck--gal545_a_143     10.3111
planck--gal545_a_143_217     18.4656
planck--gal545_a_217     92.0465
planck--calib_100t     0.999499
planck--calib_217t     0.997923
planck--galf_te_a_100     0.101097
planck--galf_te_a_100_143     0.127829
planck--galf_te_a_100_217     0.430952
planck--galf_te_a_143     0.203873
planck--galf_te_a_143_217     0.625705
planck--galf_te_a_217     1.9644
cosmological_parameters--sigma_8     0.795116
cosmological_parameters--sigma_12     0.79016
data_vector--2pt_chi2     nan
prior     7.63901
like     -1392.02
old_weight     0.000163494
old_post     -1383.85
log_weight     -45.2028
post     -1428.96
