#parameter upper95
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.402519
cosmological_parameters--h0     0.703619
cosmological_parameters--w     -0.765469
supernova_params--deltam     0.0402695
supernova_params--m     -19.3404
cosmological_parameters--n_s     0.970321
cosmological_parameters--a_s     2.15346e-09
cosmological_parameters--omnuh2     0.00559088
cosmological_parameters--tau     0.0659547
planck--a_planck     1.00458
planck--a_cib_217     55.8248
planck--xi_sz_cib     0.937817
planck--a_sz     9.89145
planck--ps_a_100_100     285.727
planck--ps_a_143_143     52.3031
planck--ps_a_143_217     56.5225
planck--ps_a_217_217     128.046
planck--ksz_norm     9.79503
planck--gal545_a_100     11.9597
planck--gal545_a_143     13.7797
planck--gal545_a_143_217     24.7015
planck--gal545_a_217     106.761
planck--calib_100t     1.00073
planck--calib_217t     0.999365
planck--galf_te_a_100     0.18532
planck--galf_te_a_100_143     0.188986
planck--galf_te_a_100_217     0.615478
planck--galf_te_a_143     0.321183
planck--galf_te_a_143_217     0.816449
planck--galf_te_a_217     2.49623
cosmological_parameters--sigma_8     0.837283
cosmological_parameters--sigma_12     0.81452
data_vector--2pt_chi2     nan
prior     10.8862
like     -1386.71
old_weight     0.000237217
old_post     -1377.84
log_weight     -43.9158
post     -1422.88
