#parameter low68
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m     0.270168
cosmological_parameters--h0     0.707688
cosmological_parameters--w     -1.23164
supernova_params--deltam     0.0402695
supernova_params--m     -19.3966
cosmological_parameters--n_s     0.961746
cosmological_parameters--a_s     2.08344e-09
cosmological_parameters--omnuh2     0.00114572
cosmological_parameters--tau     0.0504362
planck--a_planck     0.999381
planck--a_cib_217     42.9968
planck--xi_sz_cib     0.273651
planck--a_sz     7.45326
planck--ps_a_100_100     221.101
planck--ps_a_143_143     33.7345
planck--ps_a_143_217     34.8562
planck--ps_a_217_217     107.184
planck--ksz_norm     4.36163
planck--gal545_a_100     7.96289
planck--gal545_a_143     9.95987
planck--gal545_a_143_217     18.5264
planck--gal545_a_217     92.1956
planck--calib_100t     0.999315
planck--calib_217t     0.997854
planck--galf_te_a_100     0.102561
planck--galf_te_a_100_143     0.126092
planck--galf_te_a_100_217     0.437514
planck--galf_te_a_143     0.195228
planck--galf_te_a_143_217     0.630154
planck--galf_te_a_217     1.95653
cosmological_parameters--sigma_8     0.82719
cosmological_parameters--sigma_12     0.793335
data_vector--2pt_chi2     nan
prior     7.61251
like     -1391.98
old_weight     0.000164529
old_post     -1383.82
log_weight     -45.1865
post     -1428.63
