#parameter mean std_dev
#raisin_samples/raisin_mwebv.txt
cosmological_parameters--omega_m   3.230129e-01   2.940244e-02
cosmological_parameters--h0   6.684926e-01   2.687278e-02
cosmological_parameters--w   -1.027726e+00   8.156042e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.940419e+01   7.453014e-02
cosmological_parameters--n_s   9.631304e-01   3.926784e-03
cosmological_parameters--a_s   2.103444e-09   4.029782e-11
cosmological_parameters--omnuh2   1.573449e-03   1.582958e-03
cosmological_parameters--tau   5.461135e-02   9.026796e-03
planck--a_planck   1.000774e+00   2.302910e-03
planck--a_cib_217   4.584484e+01   7.592982e+00
planck--xi_sz_cib   5.009498e-01   2.723576e-01
planck--a_sz   8.275711e+00   2.028481e+00
planck--ps_a_100_100   2.353221e+02   3.044780e+01
planck--ps_a_143_143   3.714342e+01   9.309298e+00
planck--ps_a_143_217   3.981342e+01   8.606047e+00
planck--ps_a_217_217   1.111168e+02   1.087270e+01
planck--ksz_norm   6.448144e+00   2.594146e+00
planck--gal545_a_100   8.809831e+00   1.783053e+00
planck--gal545_a_143   1.152671e+01   1.710193e+00
planck--gal545_a_143_217   1.991636e+01   3.639433e+00
planck--gal545_a_217   9.557219e+01   8.419689e+00
planck--calib_100t   9.997785e-01   5.138922e-04
planck--calib_217t   9.981367e-01   6.224054e-04
planck--galf_te_a_100   1.126187e-01   3.788146e-02
planck--galf_te_a_100_143   1.394871e-01   3.111269e-02
planck--galf_te_a_100_217   4.822040e-01   9.506828e-02
planck--galf_te_a_143   2.213974e-01   5.590410e-02
planck--galf_te_a_143_217   6.569009e-01   8.257970e-02
planck--galf_te_a_217   2.117815e+00   2.796564e-01
cosmological_parameters--sigma_8   7.928374e-01   3.840564e-02
cosmological_parameters--sigma_12   7.948086e-01   2.452809e-02
data_vector--2pt_chi2   nan   nan
prior   8.334582e+00   2.238299e+00
like   -1.390530e+03   3.178222e+00
old_weight   1.988528e-04   6.424970e-05
old_post   -1.382570e+03   3.933133e+00
log_weight   -4.486155e+01   nan
post   -1.427418e+03   nan
