#parameter low95
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.238733
cosmological_parameters--h0     0.683809
cosmological_parameters--w     -1.37063
supernova_params--deltam     0.0402695
supernova_params--m     -19.4597
cosmological_parameters--n_s     0.955617
cosmological_parameters--a_s     2.04433e-09
cosmological_parameters--omnuh2     0.000629373
cosmological_parameters--tau     0.0415081
planck--a_planck     0.996245
planck--a_cib_217     34.2164
planck--xi_sz_cib     0.0587673
planck--a_sz     4.08697
planck--ps_a_100_100     189.123
planck--ps_a_143_143     21.266
planck--ps_a_143_217     24.5005
planck--ps_a_217_217     97.4357
planck--ksz_norm     0.846629
planck--gal545_a_100     6.05804
planck--gal545_a_143     7.60347
planck--gal545_a_143_217     15.0621
planck--gal545_a_217     83.9582
planck--calib_100t     0.998751
planck--calib_217t     0.997196
planck--galf_te_a_100     0.0458638
planck--galf_te_a_100_143     0.0860264
planck--galf_te_a_100_217     0.344609
planck--galf_te_a_143     0.127495
planck--galf_te_a_143_217     0.540761
planck--galf_te_a_217     1.67388
cosmological_parameters--sigma_8     0.788102
cosmological_parameters--sigma_12     0.762489
data_vector--2pt_chi2     nan
prior     5.20126
like     -1395.29
old_weight     3.42193e-05
old_post     -1388.25
log_weight     -47.0061
post     -1433.8
