#parameter mean std_dev
#raisin_samples/raisin_mwebv.txt
cosmological_parameters--omega_m   3.154667e-01   2.631838e-02
cosmological_parameters--h0   6.772614e-01   2.626169e-02
cosmological_parameters--w   -1.055801e+00   8.736567e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.942102e+01   6.588575e-02
cosmological_parameters--n_s   9.633959e-01   4.142070e-03
cosmological_parameters--a_s   2.097060e-09   3.810573e-11
cosmological_parameters--omnuh2   1.339622e-03   1.233892e-03
cosmological_parameters--tau   5.356668e-02   8.776426e-03
planck--a_planck   1.000419e+00   2.376111e-03
planck--a_cib_217   4.657043e+01   6.986230e+00
planck--xi_sz_cib   5.278668e-01   2.842332e-01
planck--a_sz   7.922631e+00   1.927119e+00
planck--ps_a_100_100   2.374742e+02   2.873938e+01
planck--ps_a_143_143   3.849158e+01   9.517237e+00
planck--ps_a_143_217   4.084976e+01   9.347243e+00
planck--ps_a_217_217   1.128836e+02   9.799917e+00
planck--ksz_norm   5.998759e+00   2.550912e+00
planck--gal545_a_100   8.893332e+00   1.901548e+00
planck--gal545_a_143   1.097828e+01   1.708515e+00
planck--gal545_a_143_217   2.000086e+01   3.358527e+00
planck--gal545_a_217   9.522244e+01   7.355586e+00
planck--calib_100t   9.997593e-01   5.732853e-04
planck--calib_217t   9.981591e-01   5.579296e-04
planck--galf_te_a_100   1.180398e-01   3.696639e-02
planck--galf_te_a_100_143   1.355487e-01   2.897186e-02
planck--galf_te_a_100_217   4.809477e-01   8.535154e-02
planck--galf_te_a_143   2.294566e-01   5.619011e-02
planck--galf_te_a_143_217   6.600508e-01   7.621016e-02
planck--galf_te_a_217   2.101469e+00   2.627272e-01
cosmological_parameters--sigma_8   8.087779e-01   3.251847e-02
cosmological_parameters--sigma_12   7.964858e-01   1.917134e-02
data_vector--2pt_chi2   nan   nan
prior   8.718081e+00   1.967875e+00
like   -1.390425e+03   3.142389e+00
old_weight   2.006097e-04   6.387962e-05
old_post   -1.381801e+03   3.750506e+00
log_weight   -4.497837e+01   nan
post   -1.427288e+03   nan
