#parameter upper68
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.335367
cosmological_parameters--h0     0.684697
cosmological_parameters--w     -1.00459
supernova_params--deltam     0.0402695
supernova_params--m     -19.3613
cosmological_parameters--n_s     0.965767
cosmological_parameters--a_s     2.11477e-09
cosmological_parameters--omnuh2     0.0023472
cosmological_parameters--tau     0.0576731
planck--a_planck     1.00177
planck--a_cib_217     49.5769
planck--xi_sz_cib     0.655843
planck--a_sz     9.08136
planck--ps_a_100_100     249.808
planck--ps_a_143_143     41.1424
planck--ps_a_143_217     43.4796
planck--ps_a_217_217     117.431
planck--ksz_norm     7.77936
planck--gal545_a_100     9.73195
planck--gal545_a_143     12.0846
planck--gal545_a_143_217     22.4827
planck--gal545_a_217     99.5313
planck--calib_100t     0.999973
planck--calib_217t     0.998457
planck--galf_te_a_100     0.132104
planck--galf_te_a_100_143     0.149574
planck--galf_te_a_100_217     0.526745
planck--galf_te_a_143     0.249866
planck--galf_te_a_143_217     0.698089
planck--galf_te_a_217     2.21697
cosmological_parameters--sigma_8     0.813861
cosmological_parameters--sigma_12     0.803172
data_vector--2pt_chi2     nan
prior     9.1981
like     -1389.21
old_weight     0.000226608
old_post     -1380.76
log_weight     -43.8901
post     -1425.43
