#parameter low95
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.295141
cosmological_parameters--h0     0.602954
cosmological_parameters--w     -1.13421
supernova_params--deltam     0.0402695
supernova_params--m     -19.631
cosmological_parameters--n_s     0.956997
cosmological_parameters--a_s     2.01658e-09
cosmological_parameters--omnuh2     0.000623156
cosmological_parameters--tau     0.0376502
planck--a_planck     0.997017
planck--a_cib_217     35.2299
planck--xi_sz_cib     0.0910076
planck--a_sz     4.25682
planck--ps_a_100_100     192.898
planck--ps_a_143_143     22.4811
planck--ps_a_143_217     28.1591
planck--ps_a_217_217     96.8795
planck--ksz_norm     1.33887
planck--gal545_a_100     5.74909
planck--gal545_a_143     7.84435
planck--gal545_a_143_217     15.4012
planck--gal545_a_217     85.1987
planck--calib_100t     0.998969
planck--calib_217t     0.997201
planck--galf_te_a_100     0.0476488
planck--galf_te_a_100_143     0.0692094
planck--galf_te_a_100_217     0.359489
planck--galf_te_a_143     0.133695
planck--galf_te_a_143_217     0.570308
planck--galf_te_a_217     1.61511
cosmological_parameters--sigma_8     0.706011
cosmological_parameters--sigma_12     0.740856
data_vector--2pt_chi2     nan
prior     5.56367
like     -1397.13
old_weight     3.80803e-05
old_post     -1390.31
log_weight     -46.7025
post     -1434.66
