#parameter upper68
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.325136
cosmological_parameters--h0     0.694803
cosmological_parameters--w     -1.01343
supernova_params--deltam     0.0402695
supernova_params--m     -19.3872
cosmological_parameters--n_s     0.965153
cosmological_parameters--a_s     2.11573e-09
cosmological_parameters--omnuh2     0.00184363
cosmological_parameters--tau     0.0576694
planck--a_planck     1.00156
planck--a_cib_217     49.8998
planck--xi_sz_cib     0.680352
planck--a_sz     8.80889
planck--ps_a_100_100     250.807
planck--ps_a_143_143     43.3043
planck--ps_a_143_217     45.871
planck--ps_a_217_217     116.854
planck--ksz_norm     7.31417
planck--gal545_a_100     9.78177
planck--gal545_a_143     11.6585
planck--gal545_a_143_217     21.532
planck--gal545_a_217     98.7483
planck--calib_100t     1.00002
planck--calib_217t     0.998461
planck--galf_te_a_100     0.137515
planck--galf_te_a_100_143     0.147711
planck--galf_te_a_100_217     0.521409
planck--galf_te_a_143     0.251602
planck--galf_te_a_143_217     0.695948
planck--galf_te_a_217     2.23023
cosmological_parameters--sigma_8     0.822872
cosmological_parameters--sigma_12     0.805271
data_vector--2pt_chi2     nan
prior     9.54963
like     -1388.96
old_weight     0.000226693
old_post     -1380.27
log_weight     -44.558
post     -1425.57
