#parameter mean std_dev
#raisin_samples/raisin_photcal.txt
cosmological_parameters--omega_m   3.546625e-01   3.529839e-02
cosmological_parameters--h0   6.363762e-01   3.058301e-02
cosmological_parameters--w   -9.643330e-01   1.067001e-01
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.951099e+01   8.495914e-02
cosmological_parameters--n_s   9.628561e-01   3.980458e-03
cosmological_parameters--a_s   2.106499e-09   4.036878e-11
cosmological_parameters--omnuh2   1.663679e-03   1.637429e-03
cosmological_parameters--tau   5.662941e-02   8.896150e-03
planck--a_planck   9.999903e-01   2.344003e-03
planck--a_cib_217   4.580315e+01   5.896059e+00
planck--xi_sz_cib   4.854318e-01   2.676844e-01
planck--a_sz   8.216069e+00   1.928388e+00
planck--ps_a_100_100   2.331734e+02   3.051930e+01
planck--ps_a_143_143   3.945947e+01   1.057959e+01
planck--ps_a_143_217   3.853617e+01   9.880282e+00
planck--ps_a_217_217   1.129637e+02   9.581054e+00
planck--ksz_norm   6.737230e+00   2.575869e+00
planck--gal545_a_100   8.649308e+00   1.980329e+00
planck--gal545_a_143   1.109329e+01   1.720102e+00
planck--gal545_a_143_217   1.974903e+01   2.814734e+00
planck--gal545_a_217   9.441302e+01   6.352152e+00
planck--calib_100t   9.998409e-01   5.644340e-04
planck--calib_217t   9.980823e-01   6.079954e-04
planck--galf_te_a_100   1.139830e-01   4.247979e-02
planck--galf_te_a_100_143   1.336043e-01   3.126493e-02
planck--galf_te_a_100_217   4.707548e-01   7.467280e-02
planck--galf_te_a_143   2.281051e-01   5.325682e-02
planck--galf_te_a_143_217   6.739189e-01   7.927190e-02
planck--galf_te_a_217   2.108741e+00   2.747577e-01
cosmological_parameters--sigma_8   7.632732e-01   3.818285e-02
cosmological_parameters--sigma_12   7.905676e-01   2.257110e-02
data_vector--2pt_chi2   nan   nan
prior   8.812169e+00   1.916581e+00
like   -1.392632e+03   3.224903e+00
old_weight   1.545267e-04   6.404824e-05
old_post   -1.384428e+03   3.888719e+00
log_weight   -4.455715e+01   nan
post   -1.429269e+03   nan
