#parameter low95
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.271776
cosmological_parameters--h0     0.627653
cosmological_parameters--w     -1.22179
supernova_params--deltam     0.0402695
supernova_params--m     -19.5621
cosmological_parameters--n_s     0.956561
cosmological_parameters--a_s     2.03762e-09
cosmological_parameters--omnuh2     0.000626658
cosmological_parameters--tau     0.0389098
planck--a_planck     0.996995
planck--a_cib_217     33.1337
planck--xi_sz_cib     0.060129
planck--a_sz     4.49473
planck--ps_a_100_100     192.902
planck--ps_a_143_143     22.6916
planck--ps_a_143_217     27.3986
planck--ps_a_217_217     97.3473
planck--ksz_norm     1.70665
planck--gal545_a_100     5.70355
planck--gal545_a_143     7.57009
planck--gal545_a_143_217     14.8773
planck--gal545_a_217     83.548
planck--calib_100t     0.998862
planck--calib_217t     0.997196
planck--galf_te_a_100     0.0457462
planck--galf_te_a_100_143     0.0668489
planck--galf_te_a_100_217     0.347125
planck--galf_te_a_143     0.13369
planck--galf_te_a_143_217     0.557134
planck--galf_te_a_217     1.58941
cosmological_parameters--sigma_8     0.731102
cosmological_parameters--sigma_12     0.757767
data_vector--2pt_chi2     nan
prior     5.43241
like     -1397.13
old_weight     3.42847e-05
old_post     -1390.31
log_weight     -47.6825
post     -1435.81
