#parameter uerr68
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.364024
cosmological_parameters--h0     0.696652
cosmological_parameters--w     -0.922255
supernova_params--deltam     nan
supernova_params--m     -19.3303
cosmological_parameters--n_s     0.966582
cosmological_parameters--a_s     2.14061e-09
cosmological_parameters--omnuh2     0.00251938
cosmological_parameters--tau     0.064076
planck--a_planck     1.00282
planck--a_cib_217     51.6885
planck--xi_sz_cib     0.845679
planck--a_sz     9.97992
planck--ps_a_100_100     259.973
planck--ps_a_143_143     48.9643
planck--ps_a_143_217     51.9874
planck--ps_a_217_217     122.797
planck--ksz_norm     9.47859
planck--gal545_a_100     10.5404
planck--gal545_a_143     12.9623
planck--gal545_a_143_217     23.5846
planck--gal545_a_217     104.218
planck--calib_100t     1.00032
planck--calib_217t     0.998769
planck--galf_te_a_100     0.157669
planck--galf_te_a_100_143     0.165667
planck--galf_te_a_100_217     0.562595
planck--galf_te_a_143     0.271189
planck--galf_te_a_143_217     0.738926
planck--galf_te_a_217     2.4183
cosmological_parameters--sigma_8     0.84045
cosmological_parameters--sigma_12     0.821185
data_vector--2pt_chi2     nan
prior     10.4595
like     -1388.95
old_weight     0.000246081
old_post     -1378.1
log_weight     nan
post     nan
