#parameter low68
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.292281
cosmological_parameters--h0     0.668251
cosmological_parameters--w     -1.12706
supernova_params--deltam     0.0402695
supernova_params--m     -19.4179
cosmological_parameters--n_s     0.961512
cosmological_parameters--a_s     2.07959e-09
cosmological_parameters--omnuh2     0.00110376
cosmological_parameters--tau     0.050374
planck--a_planck     0.999262
planck--a_cib_217     42.7027
planck--xi_sz_cib     0.370218
planck--a_sz     7.00595
planck--ps_a_100_100     219.5
planck--ps_a_143_143     32.7856
planck--ps_a_143_217     37.0271
planck--ps_a_217_217     108.174
planck--ksz_norm     4.60692
planck--gal545_a_100     8.09222
planck--gal545_a_143     10.3902
planck--gal545_a_143_217     18.1558
planck--gal545_a_217     92.4495
planck--calib_100t     0.999499
planck--calib_217t     0.997846
planck--galf_te_a_100     0.0974048
planck--galf_te_a_100_143     0.121306
planck--galf_te_a_100_217     0.428257
planck--galf_te_a_143     0.200492
planck--galf_te_a_143_217     0.623834
planck--galf_te_a_217     1.96191
cosmological_parameters--sigma_8     0.791354
cosmological_parameters--sigma_12     0.785784
data_vector--2pt_chi2     nan
prior     7.44718
like     -1391.92
old_weight     0.000152086
old_post     -1383.77
log_weight     -43.7492
post     -1427.75
