#parameter uerr95
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.369227
cosmological_parameters--h0     0.744249
cosmological_parameters--w     -0.895833
supernova_params--deltam     nan
supernova_params--m     -19.2601
cosmological_parameters--n_s     0.972158
cosmological_parameters--a_s     2.16775e-09
cosmological_parameters--omnuh2     0.00433338
cosmological_parameters--tau     0.0712541
planck--a_planck     1.00455
planck--a_cib_217     59.512
planck--xi_sz_cib     0.971927
planck--a_sz     9.99996
planck--ps_a_100_100     294.357
planck--ps_a_143_143     56.7168
planck--ps_a_143_217     59.151
planck--ps_a_217_217     132.119
planck--ksz_norm     9.99959
planck--gal545_a_100     12.6079
planck--gal545_a_143     14.5659
planck--gal545_a_143_217     26.2129
planck--gal545_a_217     109.208
planck--calib_100t     1.00092
planck--calib_217t     0.999241
planck--galf_te_a_100     0.186934
planck--galf_te_a_100_143     0.20557
planck--galf_te_a_100_217     0.64239
planck--galf_te_a_143     0.340444
planck--galf_te_a_143_217     0.820085
planck--galf_te_a_217     2.60411
cosmological_parameters--sigma_8     0.878704
cosmological_parameters--sigma_12     0.829332
data_vector--2pt_chi2     nan
prior     11.7613
like     -1385.83
old_weight     0.000246081
old_post     -1374.98
log_weight     nan
post     nan
