#parameter peak1d
#raisin_samples/raisin_mwebv.txt
cosmological_parameters--omega_m     0.384185
cosmological_parameters--h0     0.621562
cosmological_parameters--w     -0.978035
supernova_params--deltam     nan
supernova_params--m     -19.5611
cosmological_parameters--n_s     0.962154
cosmological_parameters--a_s     2.10622e-09
cosmological_parameters--omnuh2     0.00146609
cosmological_parameters--tau     0.0577608
planck--a_planck     0.999088
planck--a_cib_217     43.865
planck--xi_sz_cib     0.310627
planck--a_sz     8.71729
planck--ps_a_100_100     239.982
planck--ps_a_143_143     42.4359
planck--ps_a_143_217     34.9186
planck--ps_a_217_217     113.159
planck--ksz_norm     7.13405
planck--gal545_a_100     8.16554
planck--gal545_a_143     10.735
planck--gal545_a_143_217     19.5468
planck--gal545_a_217     92.687
planck--calib_100t     0.99985
planck--calib_217t     0.997929
planck--galf_te_a_100     0.116113
planck--galf_te_a_100_143     0.140412
planck--galf_te_a_100_217     0.461425
planck--galf_te_a_143     0.235177
planck--galf_te_a_143_217     0.653962
planck--galf_te_a_217     2.09128
cosmological_parameters--sigma_8     0.758667
cosmological_parameters--sigma_12     0.793716
data_vector--2pt_chi2     nan
prior     9.66264
like     -1393.72
old_weight     0.000211561
old_post     -1385.31
log_weight     nan
post     nan
