#parameter uerr68
#raisin_samples/raisin_mwebv.txt
cosmological_parameters--omega_m     0.381555
cosmological_parameters--h0     0.674373
cosmological_parameters--w     -0.919319
supernova_params--deltam     nan
supernova_params--m     -19.3844
cosmological_parameters--n_s     0.966183
cosmological_parameters--a_s     2.1457e-09
cosmological_parameters--omnuh2     0.00504727
cosmological_parameters--tau     0.0637272
planck--a_planck     1.00294
planck--a_cib_217     51.0626
planck--xi_sz_cib     0.865718
planck--a_sz     9.95988
planck--ps_a_100_100     258.373
planck--ps_a_143_143     48.5563
planck--ps_a_143_217     52.2878
planck--ps_a_217_217     123.833
planck--ksz_norm     9.178
planck--gal545_a_100     10.5683
planck--gal545_a_143     12.8138
planck--gal545_a_143_217     23.6741
planck--gal545_a_217     103.747
planck--calib_100t     1.00045
planck--calib_217t     0.998646
planck--galf_te_a_100     0.153572
planck--galf_te_a_100_143     0.165667
planck--galf_te_a_100_217     0.572569
planck--galf_te_a_143     0.269343
planck--galf_te_a_143_217     0.721172
planck--galf_te_a_217     2.396
cosmological_parameters--sigma_8     0.818026
cosmological_parameters--sigma_12     0.820021
data_vector--2pt_chi2     nan
prior     10.4223
like     -1388.95
old_weight     0.000246081
old_post     -1379.67
log_weight     nan
post     nan
