#parameter upper95
#raisin_samples/raisin_planck18.txt
cosmological_parameters--omega_m     0.837791
cosmological_parameters--h0     0.863075
cosmological_parameters--w     -0.404842
supernova_params--deltam     0.0402695
supernova_params--m     -19
cosmological_parameters--n_s     1.06017
cosmological_parameters--a_s     3.62308e-09
cosmological_parameters--omnuh2     0.00607399
cosmological_parameters--tau     0.170639
planck--a_planck     1.00392
planck--a_cib_217     192.073
planck--xi_sz_cib     0.933041
planck--a_sz     9.47106
planck--ps_a_100_100     384.416
planck--ps_a_143_143     382.95
planck--ps_a_143_217     380.068
planck--ps_a_217_217     376.28
planck--ksz_norm     9.58139
planck--gal545_a_100     11.9891
planck--gal545_a_143     13.693
planck--gal545_a_143_217     37.78
planck--gal545_a_217     127.292
planck--calib_100t     1.00134
planck--calib_217t     0.999145
planck--galf_te_a_100     0.202171
planck--galf_te_a_100_143     0.186076
planck--galf_te_a_100_217     0.605654
planck--galf_te_a_143     0.331465
planck--galf_te_a_143_217     0.839088
planck--galf_te_a_217     2.80658
cosmological_parameters--sigma_8     1.41396
cosmological_parameters--sigma_12     1.42161
data_vector--2pt_chi2     nan
prior     10.0236
like     -38301.4
old_weight     0
old_post     -38296
log_weight     -1.21926
post     -38297.2
