#parameter lerr95
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.263137
cosmological_parameters--h0     0.582302
cosmological_parameters--w     -1.23932
supernova_params--deltam     nan
supernova_params--m     -19.6711
cosmological_parameters--n_s     0.954993
cosmological_parameters--a_s     2.01823e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0349261
planck--a_planck     0.99618
planck--a_cib_217     33.2251
planck--xi_sz_cib     0.062138
planck--a_sz     4.26894
planck--ps_a_100_100     180.809
planck--ps_a_143_143     19.1784
planck--ps_a_143_217     25.1102
planck--ps_a_217_217     96.2948
planck--ksz_norm     0.982141
planck--gal545_a_100     4.7011
planck--gal545_a_143     7.73554
planck--gal545_a_143_217     14.0613
planck--gal545_a_217     82.8036
planck--calib_100t     0.998771
planck--calib_217t     0.997007
planck--galf_te_a_100     0.0318308
planck--galf_te_a_100_143     0.0621222
planck--galf_te_a_100_217     0.341732
planck--galf_te_a_143     0.115135
planck--galf_te_a_143_217     0.522078
planck--galf_te_a_217     1.55616
cosmological_parameters--sigma_8     0.699309
cosmological_parameters--sigma_12     0.741308
data_vector--2pt_chi2     nan
prior     5.32663
like     -1396.72
old_weight     3.79724e-05
old_post     -1390.69
log_weight     nan
post     nan
