#parameter low68
#raisin_samples/raisin_mwebv.txt
cosmological_parameters--omega_m     0.300581
cosmological_parameters--h0     0.666698
cosmological_parameters--w     -1.10146
supernova_params--deltam     0.0402695
supernova_params--m     -19.4524
cosmological_parameters--n_s     0.961638
cosmological_parameters--a_s     2.08525e-09
cosmological_parameters--omnuh2     0.00112267
cosmological_parameters--tau     0.0504363
planck--a_planck     0.999382
planck--a_cib_217     42.6175
planck--xi_sz_cib     0.355784
planck--a_sz     7.27856
planck--ps_a_100_100     216.8
planck--ps_a_143_143     32.5633
planck--ps_a_143_217     34.7575
planck--ps_a_217_217     109.361
planck--ksz_norm     5.66664
planck--gal545_a_100     8.27896
planck--gal545_a_143     9.68202
planck--gal545_a_143_217     18.9703
planck--gal545_a_217     91.7181
planck--calib_100t     0.999469
planck--calib_217t     0.997913
planck--galf_te_a_100     0.103016
planck--galf_te_a_100_143     0.116551
planck--galf_te_a_100_217     0.429207
planck--galf_te_a_143     0.191745
planck--galf_te_a_143_217     0.617466
planck--galf_te_a_217     1.89655
cosmological_parameters--sigma_8     0.79117
cosmological_parameters--sigma_12     0.791677
data_vector--2pt_chi2     nan
prior     8.05972
like     -1393.07
old_weight     0.000145918
old_post     -1384.48
log_weight     -45.8416
post     -1430.39
