#parameter value
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m        0.288308
cosmological_parameters--h0        0.705424
cosmological_parameters--w        -1.11806
supernova_params--deltam        0.0402695
supernova_params--m        -19.0228
cosmological_parameters--n_s        0.965465
cosmological_parameters--a_s        2.0973e-09
cosmological_parameters--omnuh2        0.00100109
cosmological_parameters--tau        0.0515476
planck--a_planck        1.00279
planck--a_cib_217        52.4444
planck--xi_sz_cib        0.565047
planck--a_sz        6.93074
planck--ps_a_100_100        222.209
planck--ps_a_143_143        38.7417
planck--ps_a_143_217        38.8664
planck--ps_a_217_217        101.215
planck--ksz_norm        5.59108
planck--gal545_a_100        8.10336
planck--gal545_a_143        11.4994
planck--gal545_a_143_217        20.3247
planck--gal545_a_217        92.4671
planck--calib_100t        0.999445
planck--calib_217t        0.99828
planck--galf_te_a_100        0.129446
planck--galf_te_a_100_143        0.142299
planck--galf_te_a_100_217        0.506828
planck--galf_te_a_143        0.258024
planck--galf_te_a_143_217        0.717539
planck--galf_te_a_217        2.198
cosmological_parameters--sigma_8        0.839248
cosmological_parameters--sigma_12        0.806636
data_vector--2pt_chi2        nan
prior        10.9025
like        -1383.82
old_weight        1.62527e-05
old_post        -1372.92
log_weight        -42.5553
post        -1415.47
