#parameter upper95
#raisin_samples/raisin_kcor.txt
cosmological_parameters--omega_m     0.381461
cosmological_parameters--h0     0.707985
cosmological_parameters--w     -0.891084
supernova_params--deltam     0.0402695
supernova_params--m     -19.2958
cosmological_parameters--n_s     0.970165
cosmological_parameters--a_s     2.16256e-09
cosmological_parameters--omnuh2     0.0057296
cosmological_parameters--tau     0.0678764
planck--a_planck     1.00464
planck--a_cib_217     58.1401
planck--xi_sz_cib     0.939188
planck--a_sz     9.8281
planck--ps_a_100_100     288.103
planck--ps_a_143_143     51.9818
planck--ps_a_143_217     53.6263
planck--ps_a_217_217     131.788
planck--ksz_norm     9.65563
planck--gal545_a_100     11.4214
planck--gal545_a_143     13.6855
planck--gal545_a_143_217     25.7492
planck--gal545_a_217     108.341
planck--calib_100t     1.00064
planck--calib_217t     0.999004
planck--galf_te_a_100     0.181598
planck--galf_te_a_100_143     0.192298
planck--galf_te_a_100_217     0.635427
planck--galf_te_a_143     0.324492
planck--galf_te_a_143_217     0.783589
planck--galf_te_a_217     2.52788
cosmological_parameters--sigma_8     0.838989
cosmological_parameters--sigma_12     0.821159
data_vector--2pt_chi2     nan
prior     10.6597
like     -1386.39
old_weight     0.000241304
old_post     -1377.86
log_weight     -44.0516
post     -1422.19
