#parameter uerr68
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.335032
cosmological_parameters--h0     0.713402
cosmological_parameters--w     -0.978035
supernova_params--deltam     nan
supernova_params--m     -19.3429
cosmological_parameters--n_s     0.967808
cosmological_parameters--a_s     2.12822e-09
cosmological_parameters--omnuh2     0.00199273
cosmological_parameters--tau     0.0626046
planck--a_planck     1.00278
planck--a_cib_217     52.6273
planck--xi_sz_cib     0.877742
planck--a_sz     9.85969
planck--ps_a_100_100     264.77
planck--ps_a_143_143     49.3724
planck--ps_a_143_217     49.6311
planck--ps_a_217_217     121.591
planck--ksz_norm     9.83928
planck--gal545_a_100     10.2889
planck--gal545_a_143     12.7841
planck--gal545_a_143_217     23.4398
planck--gal545_a_217     102.806
planck--calib_100t     1.00023
planck--calib_217t     0.998841
planck--galf_te_a_100     0.157084
planck--galf_te_a_100_143     0.158091
planck--galf_te_a_100_217     0.536946
planck--galf_te_a_143     0.269343
planck--galf_te_a_143_217     0.721172
planck--galf_te_a_217     2.35141
cosmological_parameters--sigma_8     0.845727
cosmological_parameters--sigma_12     0.81446
data_vector--2pt_chi2     nan
prior     10.6826
like     -1387.39
old_weight     0.000246081
old_post     -1379.69
log_weight     nan
post     nan
