#parameter low95
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.26252
cosmological_parameters--h0     0.626776
cosmological_parameters--w     -1.26737
supernova_params--deltam     0.0402695
supernova_params--m     -19.571
cosmological_parameters--n_s     0.956997
cosmological_parameters--a_s     2.03492e-09
cosmological_parameters--omnuh2     0.000626681
cosmological_parameters--tau     0.0389142
planck--a_planck     0.996994
planck--a_cib_217     33.1341
planck--xi_sz_cib     0.0601666
planck--a_sz     4.43297
planck--ps_a_100_100     192.9
planck--ps_a_143_143     22.6909
planck--ps_a_143_217     27.3994
planck--ps_a_217_217     96.8795
planck--ksz_norm     1.67857
planck--gal545_a_100     5.70344
planck--gal545_a_143     7.61079
planck--gal545_a_143_217     14.8775
planck--gal545_a_217     84.3085
planck--calib_100t     0.998768
planck--calib_217t     0.997196
planck--galf_te_a_100     0.0440256
planck--galf_te_a_100_143     0.0737224
planck--galf_te_a_100_217     0.359488
planck--galf_te_a_143     0.133692
planck--galf_te_a_143_217     0.542998
planck--galf_te_a_217     1.58941
cosmological_parameters--sigma_8     0.7311
cosmological_parameters--sigma_12     0.757788
data_vector--2pt_chi2     nan
prior     5.40735
like     -1396.64
old_weight     3.63975e-05
old_post     -1390.17
log_weight     -47.7784
post     -1435.65
