#parameter upper68
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.359766
cosmological_parameters--h0     0.66396
cosmological_parameters--w     -0.94518
supernova_params--deltam     0.0402695
supernova_params--m     -19.4121
cosmological_parameters--n_s     0.96414
cosmological_parameters--a_s     2.12178e-09
cosmological_parameters--omnuh2     0.00331663
cosmological_parameters--tau     0.0600002
planck--a_planck     1.00183
planck--a_cib_217     48.1383
planck--xi_sz_cib     0.666396
planck--a_sz     9.03627
planck--ps_a_100_100     246.754
planck--ps_a_143_143     43.0083
planck--ps_a_143_217     47.0619
planck--ps_a_217_217     116.938
planck--ksz_norm     7.63763
planck--gal545_a_100     9.78172
planck--gal545_a_143     11.7578
planck--gal545_a_143_217     21.8211
planck--gal545_a_217     99.4102
planck--calib_100t     1.00001
planck--calib_217t     0.998334
planck--galf_te_a_100     0.134496
planck--galf_te_a_100_143     0.147712
planck--galf_te_a_100_217     0.51874
planck--galf_te_a_143     0.245657
planck--galf_te_a_143_217     0.693475
planck--galf_te_a_217     2.18708
cosmological_parameters--sigma_8     0.795547
cosmological_parameters--sigma_12     0.80148
data_vector--2pt_chi2     nan
prior     8.86074
like     -1390.55
old_weight     0.000228227
old_post     -1382.09
log_weight     -43.5313
post     -1426
