#parameter lerr68
#raisin_samples/raisin_lowzcal.txt
cosmological_parameters--omega_m     0.254369
cosmological_parameters--h0     0.692435
cosmological_parameters--w     -1.28042
supernova_params--deltam     nan
supernova_params--m     -19.4312
cosmological_parameters--n_s     0.959139
cosmological_parameters--a_s     2.06245e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0456515
planck--a_planck     0.998106
planck--a_cib_217     39.7968
planck--xi_sz_cib     0.114241
planck--a_sz     7.41499
planck--ps_a_100_100     204.792
planck--ps_a_143_143     29.7871
planck--ps_a_143_217     28.8605
planck--ps_a_217_217     100.013
planck--ksz_norm     3.9078
planck--gal545_a_100     6.93622
planck--gal545_a_143     8.74525
planck--gal545_a_143_217     16.981
planck--gal545_a_217     88.4513
planck--calib_100t     0.998936
planck--calib_217t     0.997519
planck--galf_te_a_100     0.0856778
planck--galf_te_a_100_143     0.106571
planck--galf_te_a_100_217     0.391604
planck--galf_te_a_143     0.164998
planck--galf_te_a_143_217     0.58802
planck--galf_te_a_217     1.80885
cosmological_parameters--sigma_8     0.816647
cosmological_parameters--sigma_12     0.787861
data_vector--2pt_chi2     nan
prior     7.11196
like     -1393.61
old_weight     0.000163725
old_post     -1385.97
log_weight     nan
post     nan
