#parameter mean std_dev
#raisin_samples/raisin_stat.txt
cosmological_parameters--omega_m   3.069602e-01   2.954325e-02
cosmological_parameters--h0   6.837554e-01   2.856982e-02
cosmological_parameters--w   -1.059987e+00   9.184581e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.941502e+01   7.457002e-02
cosmological_parameters--n_s   9.638196e-01   4.345871e-03
cosmological_parameters--a_s   2.100311e-09   3.475664e-11
cosmological_parameters--omnuh2   1.524046e-03   1.280481e-03
cosmological_parameters--tau   5.529430e-02   8.576463e-03
planck--a_planck   1.000338e+00   2.118177e-03
planck--a_cib_217   4.629126e+01   6.650149e+00
planck--xi_sz_cib   5.753820e-01   2.789306e-01
planck--a_sz   8.098354e+00   1.746896e+00
planck--ps_a_100_100   2.345358e+02   2.954339e+01
planck--ps_a_143_143   3.911813e+01   9.416543e+00
planck--ps_a_143_217   4.010673e+01   9.542389e+00
planck--ps_a_217_217   1.128459e+02   9.676781e+00
planck--ksz_norm   7.361505e+00   2.563184e+00
planck--gal545_a_100   8.837261e+00   1.714078e+00
planck--gal545_a_143   1.089550e+01   1.845496e+00
planck--gal545_a_143_217   2.000087e+01   3.078257e+00
planck--gal545_a_217   9.581960e+01   7.146133e+00
planck--calib_100t   9.996747e-01   6.149246e-04
planck--calib_217t   9.981928e-01   5.804231e-04
planck--galf_te_a_100   1.215517e-01   3.603249e-02
planck--galf_te_a_100_143   1.336047e-01   3.012052e-02
planck--galf_te_a_100_217   4.562613e-01   7.698544e-02
planck--galf_te_a_143   2.249953e-01   5.147205e-02
planck--galf_te_a_143_217   6.527762e-01   7.507227e-02
planck--galf_te_a_217   2.074981e+00   3.004403e-01
cosmological_parameters--sigma_8   8.097554e-01   3.592798e-02
cosmological_parameters--sigma_12   7.979173e-01   1.943481e-02
data_vector--2pt_chi2   nan   nan
prior   8.922915e+00   1.807021e+00
like   -1.391315e+03   3.360096e+00
old_weight   1.861176e-04   6.357224e-05
old_post   -1.382447e+03   4.047688e+00
log_weight   -4.522086e+01   nan
post   -1.427830e+03   nan
