#parameter lerr95
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.252615
cosmological_parameters--h0     0.627171
cosmological_parameters--w     -1.28336
supernova_params--deltam     nan
supernova_params--m     -19.5583
cosmological_parameters--n_s     0.95503
cosmological_parameters--a_s     2.027e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0356181
planck--a_planck     0.996023
planck--a_cib_217     32.5992
planck--xi_sz_cib     0.0461065
planck--a_sz     4.26894
planck--ps_a_100_100     184.007
planck--ps_a_143_143     19.1784
planck--ps_a_143_217     24.5333
planck--ps_a_217_217     93.2744
planck--ksz_norm     1.34284
planck--gal545_a_100     5.45545
planck--gal545_a_143     7.49796
planck--gal545_a_143_217     13.3694
planck--gal545_a_217     81.3573
planck--calib_100t     0.998694
planck--calib_217t     0.99712
planck--galf_te_a_100     0.0476337
planck--galf_te_a_100_143     0.0757598
planck--galf_te_a_100_217     0.307534
planck--galf_te_a_143     0.112365
planck--galf_te_a_143_217     0.509397
planck--galf_te_a_217     1.62305
cosmological_parameters--sigma_8     0.742838
cosmological_parameters--sigma_12     0.759502
data_vector--2pt_chi2     nan
prior     4.58274
like     -1396.72
old_weight     4.24108e-05
old_post     -1389.12
log_weight     nan
post     nan
