#parameter uerr95
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.383255
cosmological_parameters--h0     0.752662
cosmological_parameters--w     -0.82831
supernova_params--deltam     nan
supernova_params--m     -19.216
cosmological_parameters--n_s     0.97176
cosmological_parameters--a_s     2.16944e-09
cosmological_parameters--omnuh2     0.00459085
cosmological_parameters--tau     0.0693077
planck--a_planck     1.00459
planck--a_cib_217     58.2602
planck--xi_sz_cib     0.969923
planck--a_sz     9.99996
planck--ps_a_100_100     294.357
planck--ps_a_143_143     57.1249
planck--ps_a_143_217     60.0164
planck--ps_a_217_217     131.602
planck--ksz_norm     9.99959
planck--gal545_a_100     12.6358
planck--gal545_a_143     14.7144
planck--gal545_a_143_217     26.5722
planck--gal545_a_217     110.296
planck--calib_100t     1.00085
planck--calib_217t     0.999261
planck--galf_te_a_100     0.194542
planck--galf_te_a_100_143     0.196983
planck--galf_te_a_100_217     0.65379
planck--galf_te_a_143     0.32567
planck--galf_te_a_143_217     0.811208
planck--galf_te_a_217     2.671
cosmological_parameters--sigma_8     0.882661
cosmological_parameters--sigma_12     0.829332
data_vector--2pt_chi2     nan
prior     11.7241
like     -1384.28
old_weight     0.000246081
old_post     -1376.55
log_weight     nan
post     nan
