#parameter lerr95
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.225357
cosmological_parameters--h0     0.671429
cosmological_parameters--w     -1.44189
supernova_params--deltam     nan
supernova_params--m     -19.1264
cosmological_parameters--n_s     0.953655
cosmological_parameters--a_s     2.01852e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0347787
planck--a_planck     0.995158
planck--a_cib_217     33.3888
planck--xi_sz_cib     0.0120395
planck--a_sz     3.50747
planck--ps_a_100_100     181.608
planck--ps_a_143_143     17.7389
planck--ps_a_143_217     23.4462
planck--ps_a_217_217     91.7206
planck--ksz_norm     0.982141
planck--gal545_a_100     5.62309
planck--gal545_a_143     7.79493
planck--gal545_a_143_217     14.4513
planck--gal545_a_217     79.3439
planck--calib_100t     0.998516
planck--calib_217t     0.996976
planck--galf_te_a_100     0.0388543
planck--galf_te_a_100_143     0.0722242
planck--galf_te_a_100_217     0.320358
planck--galf_te_a_143     0.10036
planck--galf_te_a_143_217     0.52081
planck--galf_te_a_217     1.53386
cosmological_parameters--sigma_8     0.781092
cosmological_parameters--sigma_12     0.76183
data_vector--2pt_chi2     nan
prior     3.57849
like     -1398.19
old_weight     3.40272e-05
old_post     -1389.88
log_weight     nan
post     nan
