#parameter low68
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m     0.300644
cosmological_parameters--h0     0.666476
cosmological_parameters--w     -1.08812
supernova_params--deltam     0.0402695
supernova_params--m     -19.4547
cosmological_parameters--n_s     0.961434
cosmological_parameters--a_s     2.07681e-09
cosmological_parameters--omnuh2     0.000974142
cosmological_parameters--tau     0.0500909
planck--a_planck     0.999044
planck--a_cib_217     43.7968
planck--xi_sz_cib     0.323746
planck--a_sz     6.87114
planck--ps_a_100_100     225.023
planck--ps_a_143_143     34.3331
planck--ps_a_143_217     35.932
planck--ps_a_217_217     108.035
planck--ksz_norm     4.67447
planck--gal545_a_100     8.09378
planck--gal545_a_143     10.3483
planck--gal545_a_143_217     18.4608
planck--gal545_a_217     92.1134
planck--calib_100t     0.999499
planck--calib_217t     0.997925
planck--galf_te_a_100     0.101097
planck--galf_te_a_100_143     0.128247
planck--galf_te_a_100_217     0.429207
planck--galf_te_a_143     0.203875
planck--galf_te_a_143_217     0.623856
planck--galf_te_a_217     1.9644
cosmological_parameters--sigma_8     0.793113
cosmological_parameters--sigma_12     0.79016
data_vector--2pt_chi2     nan
prior     7.63902
like     -1392.22
old_weight     0.000163068
old_post     -1383.89
log_weight     -45.1705
post     -1428.99
