#parameter low95
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.280439
cosmological_parameters--h0     0.62523
cosmological_parameters--w     -1.19401
supernova_params--deltam     0.0402695
supernova_params--m     -19.5282
cosmological_parameters--n_s     0.955601
cosmological_parameters--a_s     2.03762e-09
cosmological_parameters--omnuh2     0.000674586
cosmological_parameters--tau     0.038792
planck--a_planck     0.996953
planck--a_cib_217     35.7451
planck--xi_sz_cib     0.0528771
planck--a_sz     3.86127
planck--ps_a_100_100     193.138
planck--ps_a_143_143     22.822
planck--ps_a_143_217     24.5197
planck--ps_a_217_217     94.8047
planck--ksz_norm     1.97323
planck--gal545_a_100     5.2602
planck--gal545_a_143     7.75573
planck--gal545_a_143_217     14.5676
planck--gal545_a_217     83.3722
planck--calib_100t     0.999061
planck--calib_217t     0.997186
planck--galf_te_a_100     0.0589933
planck--galf_te_a_100_143     0.0831339
planck--galf_te_a_100_217     0.324062
planck--galf_te_a_143     0.132694
planck--galf_te_a_143_217     0.542377
planck--galf_te_a_217     1.62884
cosmological_parameters--sigma_8     0.730401
cosmological_parameters--sigma_12     0.75305
data_vector--2pt_chi2     nan
prior     4.36956
like     -1396.67
old_weight     4.20407e-05
old_post     -1390.32
log_weight     -47.6385
post     -1435.56
