#parameter lerr68
#raisin_samples/raisin_mwebv.txt
cosmological_parameters--omega_m     0.283303
cosmological_parameters--h0     0.655213
cosmological_parameters--w     -1.14537
supernova_params--deltam     nan
supernova_params--m     -19.4889
cosmological_parameters--n_s     0.959516
cosmological_parameters--a_s     2.07069e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0470354
planck--a_planck     0.997909
planck--a_cib_217     39.4839
planck--xi_sz_cib     0.254516
planck--a_sz     7.15449
planck--ps_a_100_100     201.599
planck--ps_a_143_143     29.7871
planck--ps_a_143_217     29.4374
planck--ps_a_217_217     102.743
planck--ksz_norm     5.57102
planck--gal545_a_100     7.41119
planck--gal545_a_143     8.86404
planck--gal545_a_143_217     17.158
planck--gal545_a_217     88.2159
planck--calib_100t     0.999057
planck--calib_217t     0.997642
planck--galf_te_a_100     0.0868484
planck--galf_te_a_100_143     0.109096
planck--galf_te_a_100_217     0.377355
planck--galf_te_a_143     0.166845
planck--galf_te_a_143_217     0.574071
planck--galf_te_a_217     1.76426
cosmological_parameters--sigma_8     0.778453
cosmological_parameters--sigma_12     0.783889
data_vector--2pt_chi2     nan
prior     7.63268
like     -1395.16
old_weight     0.000145479
old_post     -1385.97
log_weight     nan
post     nan
