#parameter mean std_dev
#raisin_samples/raisin_lowzcal.txt
cosmological_parameters--omega_m   3.157681e-01   3.078040e-02
cosmological_parameters--h0   6.793485e-01   2.992869e-02
cosmological_parameters--w   -1.062942e+00   9.658513e-02
supernova_params--deltam   4.026953e-02   1.387779e-17
supernova_params--m   -1.942551e+01   7.756418e-02
cosmological_parameters--n_s   9.633691e-01   4.328157e-03
cosmological_parameters--a_s   2.098851e-09   3.482616e-11
cosmological_parameters--omnuh2   1.902814e-03   1.283496e-03
cosmological_parameters--tau   5.444879e-02   8.562892e-03
planck--a_planck   1.000283e+00   2.132454e-03
planck--a_cib_217   4.556738e+01   6.656844e+00
planck--xi_sz_cib   5.296380e-01   2.791594e-01
planck--a_sz   7.745247e+00   1.751033e+00
planck--ps_a_100_100   2.356808e+02   2.948958e+01
planck--ps_a_143_143   3.809484e+01   9.399577e+00
planck--ps_a_143_217   4.095440e+01   9.549315e+00
planck--ps_a_217_217   1.128365e+02   9.713899e+00
planck--ksz_norm   6.451178e+00   2.573480e+00
planck--gal545_a_100   8.834718e+00   1.718404e+00
planck--gal545_a_143   1.085616e+01   1.840159e+00
planck--gal545_a_143_217   2.022433e+01   3.080910e+00
planck--gal545_a_217   9.600429e+01   7.133161e+00
planck--calib_100t   9.997601e-01   6.168903e-04
planck--calib_217t   9.982035e-01   5.801786e-04
planck--galf_te_a_100   1.163196e-01   3.620629e-02
planck--galf_te_a_100_143   1.299818e-01   3.007097e-02
planck--galf_te_a_100_217   4.737833e-01   7.692116e-02
planck--galf_te_a_143   2.173353e-01   5.176473e-02
planck--galf_te_a_143_217   6.615891e-01   7.548485e-02
planck--galf_te_a_217   2.068631e+00   2.997440e-01
cosmological_parameters--sigma_8   8.047719e-01   3.680492e-02
cosmological_parameters--sigma_12   7.941957e-01   1.945966e-02
data_vector--2pt_chi2   nan   nan
prior   8.562197e+00   1.814922e+00
like   -1.391401e+03   3.353521e+00
old_weight   1.660852e-04   6.358184e-05
old_post   -1.382838e+03   4.040712e+00
log_weight   nan   nan
post   nan   nan
