#parameter upper95
#raisin_samples/raisin_mwebv.txt
cosmological_parameters--omega_m     0.403692
cosmological_parameters--h0     0.690655
cosmological_parameters--w     -0.762896
supernova_params--deltam     0.0402695
supernova_params--m     -19.376
cosmological_parameters--n_s     0.970165
cosmological_parameters--a_s     2.15498e-09
cosmological_parameters--omnuh2     0.0062434
cosmological_parameters--tau     0.0659522
planck--a_planck     1.00458
planck--a_cib_217     55.8242
planck--xi_sz_cib     0.94314
planck--a_sz     9.96989
planck--ps_a_100_100     285.727
planck--ps_a_143_143     52.3031
planck--ps_a_143_217     57.7647
planck--ps_a_217_217     128.047
planck--ksz_norm     9.66859
planck--gal545_a_100     11.9593
planck--gal545_a_143     13.7695
planck--gal545_a_143_217     24.7014
planck--gal545_a_217     106.76
planck--calib_100t     1.00072
planck--calib_217t     0.999376
planck--galf_te_a_100     0.199126
planck--galf_te_a_100_143     0.190297
planck--galf_te_a_100_217     0.615471
planck--galf_te_a_143     0.32119
planck--galf_te_a_143_217     0.85489
planck--galf_te_a_217     2.50064
cosmological_parameters--sigma_8     0.823605
cosmological_parameters--sigma_12     0.811258
data_vector--2pt_chi2     nan
prior     10.7976
like     -1388.21
old_weight     0.000237227
old_post     -1378.53
log_weight     -43.8447
post     -1423.39
