#parameter upper68
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.359536
cosmological_parameters--h0     0.6679
cosmological_parameters--w     -0.945179
supernova_params--deltam     0.0402695
supernova_params--m     -19.3966
cosmological_parameters--n_s     0.96414
cosmological_parameters--a_s     2.12178e-09
cosmological_parameters--omnuh2     0.00307927
cosmological_parameters--tau     0.0600002
planck--a_planck     1.00183
planck--a_cib_217     48.1382
planck--xi_sz_cib     0.665565
planck--a_sz     9.0219
planck--ps_a_100_100     246.019
planck--ps_a_143_143     43.0043
planck--ps_a_143_217     47.0619
planck--ps_a_217_217     117.897
planck--ksz_norm     7.66837
planck--gal545_a_100     9.72025
planck--gal545_a_143     11.7369
planck--gal545_a_143_217     21.5321
planck--gal545_a_217     99.2555
planck--calib_100t     1.00001
planck--calib_217t     0.998261
planck--galf_te_a_100     0.134494
planck--galf_te_a_100_143     0.149216
planck--galf_te_a_100_217     0.519421
planck--galf_te_a_143     0.245664
planck--galf_te_a_143_217     0.693473
planck--galf_te_a_217     2.18708
cosmological_parameters--sigma_8     0.800051
cosmological_parameters--sigma_12     0.801263
data_vector--2pt_chi2     nan
prior     9.06936
like     -1390.41
old_weight     0.000228539
old_post     -1381.86
log_weight     -44.0605
post     -1426.28
