#parameter uerr95
#raisin_samples/raisin_planck18.txt
cosmological_parameters--omega_m     0.3226
cosmological_parameters--h0     0.791336
cosmological_parameters--w     -1.01914
cosmological_parameters--omega_b     0.0492371
supernova_params--m     -18.8515
cosmological_parameters--n_s     0.97176
cosmological_parameters--a_s     2.16266e-09
cosmological_parameters--omnuh2     0.0047898
cosmological_parameters--tau     0.0695242
planck--a_planck     1.00459
planck--a_cib_217     59.8249
planck--xi_sz_cib     0.961908
planck--a_sz     9.99996
planck--ps_a_100_100     293.557
planck--ps_a_143_143     58.757
planck--ps_a_143_217     60.0991
planck--ps_a_217_217     134.191
planck--ksz_norm     9.99959
planck--gal545_a_100     12.552
planck--gal545_a_143     14.358
planck--gal545_a_143_217     26.094
planck--gal545_a_217     109.63
planck--calib_100t     1.00088
planck--calib_217t     0.999374
planck--galf_te_a_100     0.18986
planck--galf_te_a_100_143     0.195468
planck--galf_te_a_100_217     0.655214
planck--galf_te_a_143     0.330287
planck--galf_te_a_143_217     0.815013
planck--galf_te_a_217     2.61154
cosmological_parameters--sigma_8     0.915638
cosmological_parameters--sigma_12     0.829332
data_vector--2pt_chi2     nan
prior     11.7985
like     -1384.27
old_weight     0.000246081
old_post     -1374.97
log_weight     -39.0281
post     -1413.96
