#parameter upper95
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m     0.398036
cosmological_parameters--h0     0.691427
cosmological_parameters--w     -0.798319
supernova_params--deltam     0.0402695
supernova_params--m     -19.3283
cosmological_parameters--n_s     0.968646
cosmological_parameters--a_s     2.1546e-09
cosmological_parameters--omnuh2     0.00613325
cosmological_parameters--tau     0.0643695
planck--a_planck     1.00567
planck--a_cib_217     55.5221
planck--xi_sz_cib     0.921195
planck--a_sz     9.88863
planck--ps_a_100_100     307.815
planck--ps_a_143_143     53.8813
planck--ps_a_143_217     54.8178
planck--ps_a_217_217     130.017
planck--ksz_norm     9.51293
planck--gal545_a_100     11.477
planck--gal545_a_143     13.5456
planck--gal545_a_143_217     25.7977
planck--gal545_a_217     108.674
planck--calib_100t     1.00092
planck--calib_217t     0.999253
planck--galf_te_a_100     0.184022
planck--galf_te_a_100_143     0.175779
planck--galf_te_a_100_217     0.614217
planck--galf_te_a_143     0.316207
planck--galf_te_a_143_217     0.790436
planck--galf_te_a_217     2.50262
cosmological_parameters--sigma_8     0.832224
cosmological_parameters--sigma_12     0.819487
data_vector--2pt_chi2     nan
prior     10.8361
like     -1387.68
old_weight     0.000236997
old_post     -1378.21
log_weight     -43.3082
post     -1422.19
