#parameter mean std_dev
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m   3.459015e-01   3.513062e-02
cosmological_parameters--h0   6.503293e-01   3.098103e-02
cosmological_parameters--w   -9.710261e-01   1.034551e-01
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.948905e+01   8.302552e-02
cosmological_parameters--n_s   9.628137e-01   4.104298e-03
cosmological_parameters--a_s   2.099407e-09   3.776567e-11
cosmological_parameters--omnuh2   2.222527e-03   1.543450e-03
cosmological_parameters--tau   5.443579e-02   8.619186e-03
planck--a_planck   1.000308e+00   2.273272e-03
planck--a_cib_217   4.605191e+01   6.146306e+00
planck--xi_sz_cib   5.251516e-01   2.695928e-01
planck--a_sz   7.750149e+00   1.864414e+00
planck--ps_a_100_100   2.345824e+02   3.010663e+01
planck--ps_a_143_143   3.774344e+01   1.016060e+01
planck--ps_a_143_217   4.107177e+01   9.799410e+00
planck--ps_a_217_217   1.126720e+02   9.479952e+00
planck--ksz_norm   6.431252e+00   2.531112e+00
planck--gal545_a_100   8.731358e+00   1.873834e+00
planck--gal545_a_143   1.087585e+01   1.717067e+00
planck--gal545_a_143_217   2.004829e+01   2.826553e+00
planck--gal545_a_217   9.547955e+01   6.485123e+00
planck--calib_100t   9.998740e-01   5.761107e-04
planck--calib_217t   9.981917e-01   6.093089e-04
planck--galf_te_a_100   1.133263e-01   3.913562e-02
planck--galf_te_a_100_143   1.292239e-01   3.078077e-02
planck--galf_te_a_100_217   4.750053e-01   7.528980e-02
planck--galf_te_a_143   2.178540e-01   5.375666e-02
planck--galf_te_a_143_217   6.756324e-01   7.788750e-02
planck--galf_te_a_217   2.086208e+00   2.929604e-01
cosmological_parameters--sigma_8   7.738514e-01   3.977274e-02
cosmological_parameters--sigma_12   7.873600e-01   2.214932e-02
data_vector--2pt_chi2   nan   nan
prior   8.519153e+00   1.860580e+00
like   -1.392179e+03   3.228370e+00
old_weight   1.587839e-04   6.334083e-05
old_post   -1.383660e+03   3.894711e+00
log_weight   nan   nan
post   nan   nan
