#parameter mean std_dev
#raisin_samples/raisin_stat.txt
cosmological_parameters--omega_m   2.788261e-01   2.222424e-02
cosmological_parameters--h0   7.214345e-01   2.634116e-02
cosmological_parameters--w   -1.200628e+00   8.333577e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.936302e+01   6.583175e-02
cosmological_parameters--n_s   9.636498e-01   4.529946e-03
cosmological_parameters--a_s   2.098243e-09   3.369967e-11
cosmological_parameters--omnuh2   1.782664e-03   1.094341e-03
cosmological_parameters--tau   5.434132e-02   8.103296e-03
planck--a_planck   1.000333e+00   2.266417e-03
planck--a_cib_217   4.591670e+01   6.605211e+00
planck--xi_sz_cib   4.908566e-01   2.940661e-01
planck--a_sz   7.799691e+00   1.908499e+00
planck--ps_a_100_100   2.343741e+02   2.800062e+01
planck--ps_a_143_143   3.795212e+01   9.343792e+00
planck--ps_a_143_217   4.055146e+01   1.054085e+01
planck--ps_a_217_217   1.129312e+02   1.035130e+01
planck--ksz_norm   5.871405e+00   2.833352e+00
planck--gal545_a_100   8.668292e+00   1.639962e+00
planck--gal545_a_143   1.085951e+01   1.910723e+00
planck--gal545_a_143_217   2.008566e+01   3.181702e+00
planck--gal545_a_217   9.563046e+01   7.505111e+00
planck--calib_100t   9.996868e-01   6.424301e-04
planck--calib_217t   9.981727e-01   6.257077e-04
planck--galf_te_a_100   1.170549e-01   3.862035e-02
planck--galf_te_a_100_143   1.335260e-01   2.971395e-02
planck--galf_te_a_100_217   4.719868e-01   7.586610e-02
planck--galf_te_a_143   2.209647e-01   5.726827e-02
planck--galf_te_a_143_217   6.714207e-01   8.117130e-02
planck--galf_te_a_217   2.133047e+00   2.932697e-01
cosmological_parameters--sigma_8   8.431521e-01   3.029288e-02
cosmological_parameters--sigma_12   7.982754e-01   1.760974e-02
data_vector--2pt_chi2   nan   nan
prior   8.193795e+00   1.856501e+00
like   -1.390508e+03   3.182359e+00
old_weight   1.739270e-04   6.375700e-05
old_post   -1.382315e+03   3.679688e+00
log_weight   nan   nan
post   nan   nan
