#parameter lerr68
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.31406
cosmological_parameters--h0     0.616448
cosmological_parameters--w     -1.06024
supernova_params--deltam     nan
supernova_params--m     -19.5347
cosmological_parameters--n_s     0.958216
cosmological_parameters--a_s     2.07956e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0501249
planck--a_planck     0.997988
planck--a_cib_217     38.545
planck--xi_sz_cib     0.224457
planck--a_sz     7.43503
planck--ps_a_100_100     203.198
planck--ps_a_143_143     28.9711
planck--ps_a_143_217     33.3605
planck--ps_a_217_217     104.151
planck--ksz_norm     4.24846
planck--gal545_a_100     7.35531
planck--gal545_a_143     9.10162
planck--gal545_a_143_217     17.2271
planck--gal545_a_217     90.5691
planck--calib_100t     0.999101
planck--calib_217t     0.997406
planck--galf_te_a_100     0.0622661
planck--galf_te_a_100_143     0.10152
planck--galf_te_a_100_217     0.408703
planck--galf_te_a_143     0.154841
planck--galf_te_a_143_217     0.574071
planck--galf_te_a_217     1.79399
cosmological_parameters--sigma_8     0.727009
cosmological_parameters--sigma_12     0.750191
data_vector--2pt_chi2     nan
prior     6.77721
like     -1395.17
old_weight     0.000157314
old_post     -1387.51
log_weight     nan
post     nan
