#parameter low95
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.277489
cosmological_parameters--h0     0.630318
cosmological_parameters--w     -1.18677
supernova_params--deltam     0.0402695
supernova_params--m     -19.543
cosmological_parameters--n_s     0.955471
cosmological_parameters--a_s     2.03501e-09
cosmological_parameters--omnuh2     0.000652801
cosmological_parameters--tau     0.0374567
planck--a_planck     0.996603
planck--a_cib_217     34.287
planck--xi_sz_cib     0.0730332
planck--a_sz     4.06073
planck--ps_a_100_100     193.998
planck--ps_a_143_143     21.3483
planck--ps_a_143_217     25.9406
planck--ps_a_217_217     95.7309
planck--ksz_norm     1.67345
planck--gal545_a_100     6.04544
planck--gal545_a_143     7.95517
planck--gal545_a_143_217     14.5689
planck--gal545_a_217     83.5097
planck--calib_100t     0.998958
planck--calib_217t     0.997288
planck--galf_te_a_100     0.058993
planck--galf_te_a_100_143     0.0936737
planck--galf_te_a_100_217     0.314618
planck--galf_te_a_143     0.14204
planck--galf_te_a_143_217     0.552912
planck--galf_te_a_217     1.68596
cosmological_parameters--sigma_8     0.740807
cosmological_parameters--sigma_12     0.756615
data_vector--2pt_chi2     nan
prior     4.69215
like     -1396.34
old_weight     4.19665e-05
old_post     -1389.23
log_weight     -46.9677
post     -1434.36
