#parameter lerr68
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m     0.330715
cosmological_parameters--h0     0.602633
cosmological_parameters--w     -1.04849
supernova_params--deltam     nan
supernova_params--m     -19.6098
cosmological_parameters--n_s     0.958008
cosmological_parameters--a_s     2.07407e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0491113
planck--a_planck     0.99732
planck--a_cib_217     40.1097
planck--xi_sz_cib     0.20041
planck--a_sz     7.3148
planck--ps_a_100_100     196.002
planck--ps_a_143_143     25.7069
planck--ps_a_143_217     28.572
planck--ps_a_217_217     103.735
planck--ksz_norm     4.80955
planck--gal545_a_100     6.62889
planck--gal545_a_143     9.16101
planck--gal545_a_143_217     17.158
planck--gal545_a_217     88.4513
planck--calib_100t     0.999233
planck--calib_217t     0.997458
planck--galf_te_a_100     0.0605102
planck--galf_te_a_100_143     0.110106
planck--galf_te_a_100_217     0.393029
planck--galf_te_a_143     0.166845
planck--galf_te_a_143_217     0.582947
planck--galf_te_a_217     1.75683
cosmological_parameters--sigma_8     0.720414
cosmological_parameters--sigma_12     0.772971
data_vector--2pt_chi2     nan
prior     7.07476
like     -1395.16
old_weight     0.000124273
old_post     -1387.44
log_weight     nan
post     nan
