#parameter uerr68
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.37016
cosmological_parameters--h0     0.684086
cosmological_parameters--w     -0.925191
supernova_params--deltam     nan
supernova_params--m     -19.3683
cosmological_parameters--n_s     0.966183
cosmological_parameters--a_s     2.144e-09
cosmological_parameters--omnuh2     0.00483662
cosmological_parameters--tau     0.064076
planck--a_planck     1.00286
planck--a_cib_217     51.3756
planck--xi_sz_cib     0.857703
planck--a_sz     9.95988
planck--ps_a_100_100     259.173
planck--ps_a_143_143     48.5563
planck--ps_a_143_217     52.2878
planck--ps_a_217_217     122.797
planck--ksz_norm     9.37839
planck--gal545_a_100     10.5683
planck--gal545_a_143     12.9029
planck--gal545_a_143_217     23.4055
planck--gal545_a_217     104.218
planck--calib_100t     1.00042
planck--calib_217t     0.998718
planck--galf_te_a_100     0.157669
planck--galf_te_a_100_143     0.165162
planck--galf_te_a_100_217     0.566869
planck--galf_te_a_143     0.270266
planck--galf_te_a_143_217     0.731317
planck--galf_te_a_217     2.396
cosmological_parameters--sigma_8     0.82726
cosmological_parameters--sigma_12     0.821185
data_vector--2pt_chi2     nan
prior     10.4595
like     -1388.95
old_weight     0.000246081
old_post     -1379.67
log_weight     nan
post     nan
