#parameter uerr68
#raisin_samples/raisin_photcal.txt
cosmological_parameters--omega_m     0.34211
cosmological_parameters--h0     0.704288
cosmological_parameters--w     -0.966292
supernova_params--deltam     nan
supernova_params--m     -19.317
cosmological_parameters--n_s     0.966183
cosmological_parameters--a_s     2.13044e-09
cosmological_parameters--omnuh2     0.00193423
cosmological_parameters--tau     0.0619833
planck--a_planck     1.00208
planck--a_cib_217     52.3144
planck--xi_sz_cib     0.817624
planck--a_sz     9.99996
planck--ps_a_100_100     267.169
planck--ps_a_143_143     48.9643
planck--ps_a_143_217     48.4772
planck--ps_a_217_217     121.243
planck--ksz_norm     9.5387
planck--gal545_a_100     10.6242
planck--gal545_a_143     13.0811
planck--gal545_a_143_217     24.3268
planck--gal545_a_217     103.986
planck--calib_100t     1.00012
planck--calib_217t     0.998749
planck--galf_te_a_100     0.146548
planck--galf_te_a_100_143     0.164152
planck--galf_te_a_100_217     0.582544
planck--galf_te_a_143     0.280423
planck--galf_te_a_143_217     0.740194
planck--galf_te_a_217     2.38857
cosmological_parameters--sigma_8     0.841769
cosmological_parameters--sigma_12     0.820021
data_vector--2pt_chi2     nan
prior     10.3479
like     -1387.39
old_weight     0.000246081
old_post     -1378.12
log_weight     nan
post     nan
