#parameter lerr95
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.247355
cosmological_parameters--h0     0.617356
cosmological_parameters--w     -1.32446
supernova_params--deltam     nan
supernova_params--m     -19.5768
cosmological_parameters--n_s     0.954631
cosmological_parameters--a_s     2.027e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0356181
planck--a_planck     0.996101
planck--a_cib_217     32.5992
planck--xi_sz_cib     0.0380908
planck--a_sz     4.10863
planck--ps_a_100_100     183.208
planck--ps_a_143_143     18.7704
planck--ps_a_143_217     24.5333
planck--ps_a_217_217     93.2744
planck--ksz_norm     1.34284
planck--gal545_a_100     5.3437
planck--gal545_a_143     7.55735
planck--gal545_a_143_217     13.3694
planck--gal545_a_217     81.3573
planck--calib_100t     0.998694
planck--calib_217t     0.997079
planck--galf_te_a_100     0.0458778
planck--galf_te_a_100_143     0.0752547
planck--galf_te_a_100_217     0.303259
planck--galf_te_a_143     0.116982
planck--galf_te_a_143_217     0.50686
planck--galf_te_a_217     1.62305
cosmological_parameters--sigma_8     0.737562
cosmological_parameters--sigma_12     0.758338
data_vector--2pt_chi2     nan
prior     4.54554
like     -1396.72
old_weight     4.19176e-05
old_post     -1390.69
log_weight     nan
post     nan
