#parameter lerr95
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.256122
cosmological_parameters--h0     0.619459
cosmological_parameters--w     -1.26868
supernova_params--deltam     nan
supernova_params--m     -19.5773
cosmological_parameters--n_s     0.954616
cosmological_parameters--a_s     2.03346e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.037348
planck--a_planck     0.996219
planck--a_cib_217     30.7216
planck--xi_sz_cib     0.062138
planck--a_sz     4.48936
planck--ps_a_100_100     182.408
planck--ps_a_143_143     21.6266
planck--ps_a_143_217     23.9563
planck--ps_a_217_217     93.8147
planck--ksz_norm     1.70354
planck--gal545_a_100     5.45545
planck--gal545_a_143     7.46826
planck--gal545_a_143_217     13.7959
planck--gal545_a_217     82.5683
planck--calib_100t     0.998672
planck--calib_217t     0.996945
planck--galf_te_a_100     0.0423661
planck--galf_te_a_100_143     0.0621222
planck--galf_te_a_100_217     0.347432
planck--galf_te_a_143     0.108671
planck--galf_te_a_143_217     0.514469
planck--galf_te_a_217     1.51899
cosmological_parameters--sigma_8     0.727009
cosmological_parameters--sigma_12     0.756594
data_vector--2pt_chi2     nan
prior     5.43821
like     -1398.27
old_weight     3.40272e-05
old_post     -1390.69
log_weight     nan
post     nan
