#parameter lerr95
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.28338
cosmological_parameters--h0     0.597604
cosmological_parameters--w     -1.18354
supernova_params--deltam     nan
supernova_params--m     -19.5928
cosmological_parameters--n_s     0.954631
cosmological_parameters--a_s     2.03717e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0386153
planck--a_planck     0.99618
planck--a_cib_217     33.538
planck--xi_sz_cib     0.0120395
planck--a_sz     3.6277
planck--ps_a_100_100     172.013
planck--ps_a_143_143     19.9945
planck--ps_a_143_217     22.2444
planck--ps_a_217_217     94.3103
planck--ksz_norm     1.24265
planck--gal545_a_100     5.56721
planck--gal545_a_143     7.55735
planck--gal545_a_143_217     14.0036
planck--gal545_a_217     81.8624
planck--calib_100t     0.998451
planck--calib_217t     0.996904
planck--galf_te_a_100     0.0353426
planck--galf_te_a_100_143     0.0823261
planck--galf_te_a_100_217     0.321783
planck--galf_te_a_143     0.121599
planck--galf_te_a_143_217     0.539831
planck--galf_te_a_217     1.61561
cosmological_parameters--sigma_8     0.694032
cosmological_parameters--sigma_12     0.732734
data_vector--2pt_chi2     nan
prior     3.76446
like     -1398.28
old_weight     3.50135e-05
old_post     -1390.65
log_weight     nan
post     nan
