#parameter lerr95
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m     0.294775
cosmological_parameters--h0     0.592117
cosmological_parameters--w     -1.12776
supernova_params--deltam     nan
supernova_params--m     -19.6494
cosmological_parameters--n_s     0.954616
cosmological_parameters--a_s     2.01823e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0349261
planck--a_planck     0.995708
planck--a_cib_217     34.7898
planck--xi_sz_cib     0.0761656
planck--a_sz     4.06855
planck--ps_a_100_100     180.809
planck--ps_a_143_143     18.7704
planck--ps_a_143_217     24.5333
planck--ps_a_217_217     95.7988
planck--ksz_norm     0.901986
planck--gal545_a_100     3.89086
planck--gal545_a_143     7.82463
planck--gal545_a_143_217     14.7691
planck--gal545_a_217     83.2743
planck--calib_100t     0.998815
planck--calib_217t     0.997068
planck--galf_te_a_100     0.0300749
planck--galf_te_a_100_143     0.0575764
planck--galf_te_a_100_217     0.347432
planck--galf_te_a_143     0.119752
planck--galf_te_a_143_217     0.536027
planck--galf_te_a_217     1.55616
cosmological_parameters--sigma_8     0.695351
cosmological_parameters--sigma_12     0.739124
data_vector--2pt_chi2     nan
prior     5.43821
like     -1398.26
old_weight     4.24108e-05
old_post     -1390.56
log_weight     nan
post     nan
