#parameter uerr68
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.342291
cosmological_parameters--h0     0.707793
cosmological_parameters--w     -0.964977
supernova_params--deltam     nan
supernova_params--m     -19.2965
cosmological_parameters--n_s     0.967431
cosmological_parameters--a_s     2.14061e-09
cosmological_parameters--omnuh2     0.0022268
cosmological_parameters--tau     0.0644248
planck--a_planck     1.00267
planck--a_cib_217     53.2532
planck--xi_sz_cib     0.813616
planck--a_sz     9.99996
planck--ps_a_100_100     265.57
planck--ps_a_143_143     46.9242
planck--ps_a_143_217     50.5532
planck--ps_a_217_217     123.833
planck--ksz_norm     9.51866
planck--gal545_a_100     10.7359
planck--gal545_a_143     13.0811
planck--gal545_a_143_217     23.8532
planck--gal545_a_217     105.944
planck--calib_100t     1.0002
planck--calib_217t     0.998728
planck--galf_te_a_100     0.151231
planck--galf_te_a_100_143     0.165162
planck--galf_te_a_100_217     0.589668
planck--galf_te_a_143     0.277653
planck--galf_te_a_143_217     0.74273
planck--galf_te_a_217     2.38114
cosmological_parameters--sigma_8     0.843088
cosmological_parameters--sigma_12     0.820741
data_vector--2pt_chi2     nan
prior     10.3851
like     -1387.39
old_weight     0.000246081
old_post     -1378.1
log_weight     nan
post     nan
