#parameter upper95
#raisin_samples/raisin_stat.txt
cosmological_parameters--omega_m     0.396602
cosmological_parameters--h0     0.692119
cosmological_parameters--w     -0.798324
supernova_params--deltam     0.0402695
supernova_params--m     -19.3278
cosmological_parameters--n_s     0.968745
cosmological_parameters--a_s     2.1546e-09
cosmological_parameters--omnuh2     0.00613324
cosmological_parameters--tau     0.0643697
planck--a_planck     1.00567
planck--a_cib_217     55.5223
planck--xi_sz_cib     0.921193
planck--a_sz     9.88862
planck--ps_a_100_100     307.815
planck--ps_a_143_143     53.8814
planck--ps_a_143_217     54.8179
planck--ps_a_217_217     130.597
planck--ksz_norm     9.51293
planck--gal545_a_100     11.477
planck--gal545_a_143     13.3861
planck--gal545_a_143_217     25.7977
planck--gal545_a_217     108.674
planck--calib_100t     1.00092
planck--calib_217t     0.999253
planck--galf_te_a_100     0.184022
planck--galf_te_a_100_143     0.175779
planck--galf_te_a_100_217     0.614223
planck--galf_te_a_143     0.316206
planck--galf_te_a_143_217     0.790434
planck--galf_te_a_217     2.50262
cosmological_parameters--sigma_8     0.832245
cosmological_parameters--sigma_12     0.819487
data_vector--2pt_chi2     nan
prior     10.8361
like     -1387.16
old_weight     0.000236997
old_post     -1378.15
log_weight     -43.7001
post     -1422.56
