#parameter mean std_dev
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m   3.415271e-01   3.414119e-02
cosmological_parameters--h0   6.547506e-01   3.033346e-02
cosmological_parameters--w   -9.912484e-01   9.870266e-02
supernova_params--deltam   4.026953e-02   1.387779e-17
supernova_params--m   -1.943443e+01   8.274375e-02
cosmological_parameters--n_s   9.624935e-01   4.104275e-03
cosmological_parameters--a_s   2.103603e-09   3.467508e-11
cosmological_parameters--omnuh2   2.428867e-03   1.844827e-03
cosmological_parameters--tau   5.478901e-02   7.887909e-03
planck--a_planck   1.000805e+00   2.404390e-03
planck--a_cib_217   4.568822e+01   6.453277e+00
planck--xi_sz_cib   5.080019e-01   2.766290e-01
planck--a_sz   7.737086e+00   1.978679e+00
planck--ps_a_100_100   2.365726e+02   3.311639e+01
planck--ps_a_143_143   3.830575e+01   9.492433e+00
planck--ps_a_143_217   4.120657e+01   9.530640e+00
planck--ps_a_217_217   1.137232e+02   1.009140e+01
planck--ksz_norm   5.964550e+00   2.543547e+00
planck--gal545_a_100   8.786983e+00   1.702344e+00
planck--gal545_a_143   1.079234e+01   1.745675e+00
planck--gal545_a_143_217   2.013447e+01   3.314735e+00
planck--gal545_a_217   9.618255e+01   7.335092e+00
planck--calib_100t   9.997754e-01   6.525862e-04
planck--calib_217t   9.981320e-01   6.257046e-04
planck--galf_te_a_100   1.125723e-01   4.151342e-02
planck--galf_te_a_100_143   1.324016e-01   2.839441e-02
planck--galf_te_a_100_217   4.840053e-01   7.786307e-02
planck--galf_te_a_143   2.214153e-01   5.321840e-02
planck--galf_te_a_143_217   6.624848e-01   7.526900e-02
planck--galf_te_a_217   2.083112e+00   2.635716e-01
cosmological_parameters--sigma_8   7.754216e-01   4.319423e-02
cosmological_parameters--sigma_12   7.850963e-01   2.630581e-02
data_vector--2pt_chi2   nan   nan
prior   8.237011e+00   1.950959e+00
like   -1.391553e+03   2.972446e+00
old_weight   1.802145e-04   6.404895e-05
old_post   -1.383316e+03   3.847062e+00
log_weight   nan   nan
post   nan   nan
