#parameter upper95
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.36745
cosmological_parameters--h0     0.725438
cosmological_parameters--w     -0.911784
supernova_params--deltam     0.0402695
supernova_params--m     -19.2775
cosmological_parameters--n_s     0.970564
cosmological_parameters--a_s     2.1501e-09
cosmological_parameters--omnuh2     0.0053793
cosmological_parameters--tau     0.0650695
planck--a_planck     1.004
planck--a_cib_217     57.2783
planck--xi_sz_cib     0.93954
planck--a_sz     9.82812
planck--ps_a_100_100     288.104
planck--ps_a_143_143     54.0882
planck--ps_a_143_217     57.545
planck--ps_a_217_217     128.32
planck--ksz_norm     9.65636
planck--gal545_a_100     12.0048
planck--gal545_a_143     13.8343
planck--gal545_a_143_217     25.7979
planck--gal545_a_217     108.119
planck--calib_100t     1.00069
planck--calib_217t     0.999021
planck--galf_te_a_100     0.177504
planck--galf_te_a_100_143     0.188952
planck--galf_te_a_100_217     0.618109
planck--galf_te_a_143     0.311222
planck--galf_te_a_143_217     0.779105
planck--galf_te_a_217     2.56974
cosmological_parameters--sigma_8     0.854345
cosmological_parameters--sigma_12     0.821159
data_vector--2pt_chi2     nan
prior     10.7471
like     -1386.14
old_weight     0.000240664
old_post     -1377.23
log_weight     -44.2986
post     -1422.33
