#parameter mean std_dev
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m   3.239614e-01   2.921070e-02
cosmological_parameters--h0   6.708158e-01   2.781986e-02
cosmological_parameters--w   -1.035774e+00   9.303007e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.940272e+01   7.235347e-02
cosmological_parameters--n_s   9.625406e-01   4.169218e-03
cosmological_parameters--a_s   2.095620e-09   3.638318e-11
cosmological_parameters--omnuh2   1.887408e-03   1.370231e-03
cosmological_parameters--tau   5.332784e-02   8.290057e-03
planck--a_planck   1.000281e+00   2.190377e-03
planck--a_cib_217   4.618115e+01   6.212951e+00
planck--xi_sz_cib   5.010795e-01   2.821667e-01
planck--a_sz   7.416327e+00   2.115858e+00
planck--ps_a_100_100   2.402061e+02   2.993798e+01
planck--ps_a_143_143   3.852676e+01   9.714838e+00
planck--ps_a_143_217   3.975228e+01   9.969031e+00
planck--ps_a_217_217   1.120646e+02   9.693152e+00
planck--ksz_norm   6.286763e+00   2.465781e+00
planck--gal545_a_100   8.743142e+00   1.953168e+00
planck--gal545_a_143   1.118001e+01   1.799431e+00
planck--gal545_a_143_217   2.033144e+01   3.597643e+00
planck--gal545_a_217   9.570342e+01   7.780243e+00
planck--calib_100t   9.997600e-01   5.458361e-04
planck--calib_217t   9.981414e-01   5.701132e-04
planck--galf_te_a_100   1.136062e-01   3.768166e-02
planck--galf_te_a_100_143   1.378925e-01   2.964533e-02
planck--galf_te_a_100_217   4.863111e-01   8.886440e-02
planck--galf_te_a_143   2.243099e-01   5.321065e-02
planck--galf_te_a_143_217   6.629853e-01   7.679139e-02
planck--galf_te_a_217   2.100728e+00   2.873579e-01
cosmological_parameters--sigma_8   7.973262e-01   3.465193e-02
cosmological_parameters--sigma_12   7.939122e-01   2.124335e-02
data_vector--2pt_chi2   nan   nan
prior   8.245244e+00   1.950343e+00
like   -1.391079e+03   3.148054e+00
old_weight   1.772557e-04   6.479324e-05
old_post   -1.382834e+03   3.946549e+00
log_weight   nan   nan
post   nan   nan
