#parameter uerr68
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.33854
cosmological_parameters--h0     0.718309
cosmological_parameters--w     -0.966292
supernova_params--deltam     nan
supernova_params--m     -19.3266
cosmological_parameters--n_s     0.967431
cosmological_parameters--a_s     2.12991e-09
cosmological_parameters--omnuh2     0.00202784
cosmological_parameters--tau     0.0632965
planck--a_planck     1.00263
planck--a_cib_217     52.9403
planck--xi_sz_cib     0.87173
planck--a_sz     9.89977
planck--ps_a_100_100     263.171
planck--ps_a_143_143     49.3724
planck--ps_a_143_217     49.3426
planck--ps_a_217_217     122.087
planck--ksz_norm     9.85932
planck--gal545_a_100     10.3169
planck--gal545_a_143     12.7841
planck--gal545_a_143_217     23.3513
planck--gal545_a_217     102.57
planck--calib_100t     1.0003
planck--calib_217t     0.998831
planck--galf_te_a_100     0.156498
planck--galf_te_a_100_143     0.157586
planck--galf_te_a_100_217     0.534096
planck--galf_te_a_143     0.269343
planck--galf_te_a_143_217     0.727513
planck--galf_te_a_217     2.35141
cosmological_parameters--sigma_8     0.849684
cosmological_parameters--sigma_12     0.81446
data_vector--2pt_chi2     nan
prior     10.7198
like     -1387.39
old_weight     0.000246081
old_post     -1379.69
log_weight     nan
post     nan
