#parameter lerr68
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.277165
cosmological_parameters--h0     0.658719
cosmological_parameters--w     -1.17473
supernova_params--deltam     nan
supernova_params--m     -19.4742
cosmological_parameters--n_s     0.959411
cosmological_parameters--a_s     2.06091e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0456515
planck--a_planck     0.997713
planck--a_cib_217     40.1097
planck--xi_sz_cib     0.160331
planck--a_sz     6.87395
planck--ps_a_100_100     204.798
planck--ps_a_143_143     29.7871
planck--ps_a_143_217     30.8798
planck--ps_a_217_217     102.079
planck--ksz_norm     3.76753
planck--gal545_a_100     6.90829
planck--gal545_a_143     9.2501
planck--gal545_a_143_217     16.7824
planck--gal545_a_217     87.4497
planck--calib_100t     0.999145
planck--calib_217t     0.997611
planck--galf_te_a_100     0.0827513
planck--galf_te_a_100_143     0.111117
planck--galf_te_a_100_217     0.394454
planck--galf_te_a_143     0.166845
planck--galf_te_a_143_217     0.581679
planck--galf_te_a_217     1.80142
cosmological_parameters--sigma_8     0.785049
cosmological_parameters--sigma_12     0.783943
data_vector--2pt_chi2     nan
prior     7.18635
like     -1393.61
old_weight     0.000163232
old_post     -1384.4
log_weight     nan
post     nan
