#parameter upper68
#raisin_samples/raisin_photcal.txt
cosmological_parameters--omega_m     0.366728
cosmological_parameters--h0     0.661883
cosmological_parameters--w     -0.935423
supernova_params--deltam     0.0402695
supernova_params--m     -19.4144
cosmological_parameters--n_s     0.964123
cosmological_parameters--a_s     2.12179e-09
cosmological_parameters--omnuh2     0.00333171
cosmological_parameters--tau     0.0601337
planck--a_planck     1.00196
planck--a_cib_217     48.0684
planck--xi_sz_cib     0.665565
planck--a_sz     9.06598
planck--ps_a_100_100     245.763
planck--ps_a_143_143     43.0063
planck--ps_a_143_217     47.2741
planck--ps_a_217_217     118.221
planck--ksz_norm     7.58355
planck--gal545_a_100     9.78172
planck--gal545_a_143     11.7579
planck--gal545_a_143_217     21.8502
planck--gal545_a_217     99.5112
planck--calib_100t     1
planck--calib_217t     0.998261
planck--galf_te_a_100     0.134494
planck--galf_te_a_100_143     0.149216
planck--galf_te_a_100_217     0.522339
planck--galf_te_a_143     0.245654
planck--galf_te_a_143_217     0.693186
planck--galf_te_a_217     2.18708
cosmological_parameters--sigma_8     0.793915
cosmological_parameters--sigma_12     0.800849
data_vector--2pt_chi2     nan
prior     8.7943
like     -1390.5
old_weight     0.000228704
old_post     -1382.09
log_weight     -43.3702
post     -1425.78
