#parameter lerr95
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.242094
cosmological_parameters--h0     0.602633
cosmological_parameters--w     -1.34501
supernova_params--deltam     nan
supernova_params--m     -19.6062
cosmological_parameters--n_s     0.954993
cosmological_parameters--a_s     2.02669e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.037348
planck--a_planck     0.995983
planck--a_cib_217     31.3474
planck--xi_sz_cib     0.062138
planck--a_sz     4.26894
planck--ps_a_100_100     182.408
planck--ps_a_143_143     20.4025
planck--ps_a_143_217     24.2448
planck--ps_a_217_217     94.3107
planck--ksz_norm     1.3228
planck--gal545_a_100     5.3437
planck--gal545_a_143     7.55735
planck--gal545_a_143_217     14.0613
planck--gal545_a_217     83.039
planck--calib_100t     0.998628
planck--calib_217t     0.996976
planck--galf_te_a_100     0.0376837
planck--galf_te_a_100_143     0.0621222
planck--galf_te_a_100_217     0.341732
planck--galf_te_a_143     0.115135
planck--galf_te_a_143_217     0.510665
planck--galf_te_a_217     1.54872
cosmological_parameters--sigma_8     0.717776
cosmological_parameters--sigma_12     0.752226
data_vector--2pt_chi2     nan
prior     5.32663
like     -1398.27
old_weight     3.69861e-05
old_post     -1390.69
log_weight     nan
post     nan
