#parameter peak1d
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.302592
cosmological_parameters--h0     0.687462
cosmological_parameters--w     -1.06024
supernova_params--deltam     nan
supernova_params--m     -19.4068
cosmological_parameters--n_s     0.963793
cosmological_parameters--a_s     2.09652e-09
cosmological_parameters--omnuh2     0.00105649
cosmological_parameters--tau     0.0529171
planck--a_planck     1.00113
planck--a_cib_217     46.9944
planck--xi_sz_cib     0.641277
planck--a_sz     8.93792
planck--ps_a_100_100     239.982
planck--ps_a_143_143     36.7236
planck--ps_a_143_217     39.8228
planck--ps_a_217_217     113.474
planck--ksz_norm     5.9718
planck--gal545_a_100     8.58463
planck--gal545_a_143     10.9725
planck--gal545_a_143_217     19.7462
planck--gal545_a_217     95.9355
planck--calib_100t     0.999739
planck--calib_217t     0.998021
planck--galf_te_a_100     0.109675
planck--galf_te_a_100_143     0.133846
planck--galf_te_a_100_217     0.491349
planck--galf_te_a_143     0.226866
planck--galf_te_a_143_217     0.65523
planck--galf_te_a_217     2.08385
cosmological_parameters--sigma_8     0.814069
cosmological_parameters--sigma_12     0.799072
data_vector--2pt_chi2     nan
prior     9.34362
like     -1388.94
old_weight     0.000225369
old_post     -1381.26
log_weight     nan
post     nan
