#parameter low68
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.290267
cosmological_parameters--h0     0.670308
cosmological_parameters--w     -1.14951
supernova_params--deltam     0.0402695
supernova_params--m     -19.4485
cosmological_parameters--n_s     0.961639
cosmological_parameters--a_s     2.08525e-09
cosmological_parameters--omnuh2     0.00112268
cosmological_parameters--tau     0.0504364
planck--a_planck     0.999106
planck--a_cib_217     42.8074
planck--xi_sz_cib     0.351219
planck--a_sz     7.28339
planck--ps_a_100_100     218.444
planck--ps_a_143_143     33.1521
planck--ps_a_143_217     34.933
planck--ps_a_217_217     109.308
planck--ksz_norm     5.21251
planck--gal545_a_100     8.16419
planck--gal545_a_143     9.77634
planck--gal545_a_143_217     18.8091
planck--gal545_a_217     91.7926
planck--calib_100t     0.999465
planck--calib_217t     0.997868
planck--galf_te_a_100     0.101097
planck--galf_te_a_100_143     0.117076
planck--galf_te_a_100_217     0.437407
planck--galf_te_a_143     0.195116
planck--galf_te_a_143_217     0.621207
planck--galf_te_a_217     1.92081
cosmological_parameters--sigma_8     0.794271
cosmological_parameters--sigma_12     0.790568
data_vector--2pt_chi2     nan
prior     7.78932
like     -1392.63
old_weight     0.000147584
old_post     -1384.5
log_weight     -44.2316
post     -1428.5
