#parameter low68
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.297201
cosmological_parameters--h0     0.670832
cosmological_parameters--w     -1.12097
supernova_params--deltam     0.0402695
supernova_params--m     -19.411
cosmological_parameters--n_s     0.960781
cosmological_parameters--a_s     2.07649e-09
cosmological_parameters--omnuh2     0.00108092
cosmological_parameters--tau     0.0496387
planck--a_planck     0.999096
planck--a_cib_217     43.1347
planck--xi_sz_cib     0.323155
planck--a_sz     6.63702
planck--ps_a_100_100     222.307
planck--ps_a_143_143     34.2125
planck--ps_a_143_217     34.6856
planck--ps_a_217_217     107.688
planck--ksz_norm     4.83543
planck--gal545_a_100     7.91729
planck--gal545_a_143     10.3956
planck--gal545_a_143_217     18.65
planck--gal545_a_217     92.2954
planck--calib_100t     0.99946
planck--calib_217t     0.997888
planck--galf_te_a_100     0.0965311
planck--galf_te_a_100_143     0.12335
planck--galf_te_a_100_217     0.447042
planck--galf_te_a_143     0.195116
planck--galf_te_a_143_217     0.626779
planck--galf_te_a_217     1.96403
cosmological_parameters--sigma_8     0.793117
cosmological_parameters--sigma_12     0.788132
data_vector--2pt_chi2     nan
prior     7.61606
like     -1391.89
old_weight     0.000163433
old_post     -1383.98
log_weight     -45.5903
post     -1429.62
