#parameter lerr95
#raisin_samples/raisin_planck18.txt
cosmological_parameters--omega_m     0.225842
cosmological_parameters--h0     0.667934
cosmological_parameters--w     -1.43015
cosmological_parameters--omega_b     0.0353706
supernova_params--m     -19.1305
cosmological_parameters--n_s     0.955428
cosmological_parameters--a_s     2.01852e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0359641
planck--a_planck     0.99559
planck--a_cib_217     31.6604
planck--xi_sz_cib     0.030075
planck--a_sz     3.8882
planck--ps_a_100_100     176.811
planck--ps_a_143_143     20.8105
planck--ps_a_143_217     22.8453
planck--ps_a_217_217     93.7924
planck--ksz_norm     0.781753
planck--gal545_a_100     5.25988
planck--gal545_a_143     7.31978
planck--gal545_a_143_217     13.7074
planck--gal545_a_217     83.2743
planck--calib_100t     0.998595
planck--calib_217t     0.997038
planck--galf_te_a_100     0.0365131
planck--galf_te_a_100_143     0.0772751
planck--galf_te_a_100_217     0.29756
planck--galf_te_a_143     0.124369
planck--galf_te_a_143_217     0.519542
planck--galf_te_a_217     1.57102
cosmological_parameters--sigma_8     0.773177
cosmological_parameters--sigma_12     0.753683
data_vector--2pt_chi2     nan
prior     3.98763
like     -1396.67
old_weight     4.04382e-05
old_post     -1389.08
log_weight     -43.2158
post     -1429.73
