#parameter peak1d
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.327208
cosmological_parameters--h0     0.660121
cosmological_parameters--w     -0.989778
supernova_params--deltam     nan
supernova_params--m     -19.4403
cosmological_parameters--n_s     0.963662
cosmological_parameters--a_s     2.10453e-09
cosmological_parameters--omnuh2     0.00134906
cosmological_parameters--tau     0.0577608
planck--a_planck     0.999324
planck--a_cib_217     43.865
planck--xi_sz_cib     0.362729
planck--a_sz     8.73753
planck--ps_a_100_100     238.382
planck--ps_a_143_143     42.0279
planck--ps_a_143_217     34.6301
planck--ps_a_217_217     113.159
planck--ksz_norm     7.71517
planck--gal545_a_100     8.50081
planck--gal545_a_143     10.7053
planck--gal545_a_143_217     19.4584
planck--gal545_a_217     92.4517
planck--calib_100t     0.999706
planck--calib_217t     0.997929
planck--galf_te_a_100     0.117284
planck--galf_te_a_100_143     0.136877
planck--galf_te_a_100_217     0.450026
planck--galf_te_a_143     0.2361
planck--galf_te_a_143_217     0.651426
planck--galf_te_a_217     2.10615
cosmological_parameters--sigma_8     0.778453
cosmological_parameters--sigma_12     0.796991
data_vector--2pt_chi2     nan
prior     9.56679
like     -1393.6
old_weight     0.000212054
old_post     -1384.32
log_weight     nan
post     nan
