#parameter mean std_dev
#raisin_samples/raisin_mwebv.txt
cosmological_parameters--omega_m   3.483642e-01   3.147507e-02
cosmological_parameters--h0   6.482110e-01   2.701714e-02
cosmological_parameters--w   -9.724703e-01   8.933253e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.945131e+01   7.479907e-02
cosmological_parameters--n_s   9.624059e-01   4.022092e-03
cosmological_parameters--a_s   2.104945e-09   3.422950e-11
cosmological_parameters--omnuh2   2.576540e-03   1.923237e-03
cosmological_parameters--tau   5.496337e-02   7.750726e-03
planck--a_planck   1.000947e+00   2.444873e-03
planck--a_cib_217   4.556837e+01   6.251075e+00
planck--xi_sz_cib   5.089296e-01   2.741547e-01
planck--a_sz   7.782290e+00   1.950426e+00
planck--ps_a_100_100   2.368571e+02   3.307366e+01
planck--ps_a_143_143   3.837211e+01   9.308461e+00
planck--ps_a_143_217   4.135932e+01   9.537517e+00
planck--ps_a_217_217   1.139067e+02   9.950972e+00
planck--ksz_norm   5.958604e+00   2.486707e+00
planck--gal545_a_100   8.794186e+00   1.692218e+00
planck--gal545_a_143   1.083807e+01   1.750390e+00
planck--gal545_a_143_217   2.029478e+01   3.273788e+00
planck--gal545_a_217   9.657684e+01   7.122653e+00
planck--calib_100t   9.997804e-01   6.502919e-04
planck--calib_217t   9.981470e-01   6.294529e-04
planck--galf_te_a_100   1.122496e-01   4.213747e-02
planck--galf_te_a_100_143   1.320599e-01   2.811938e-02
planck--galf_te_a_100_217   4.849996e-01   7.727195e-02
planck--galf_te_a_143   2.205018e-01   5.389784e-02
planck--galf_te_a_143_217   6.618919e-01   7.419451e-02
planck--galf_te_a_217   2.084245e+00   2.634816e-01
cosmological_parameters--sigma_8   7.676453e-01   4.154134e-02
cosmological_parameters--sigma_12   7.826914e-01   2.705393e-02
data_vector--2pt_chi2   nan   nan
prior   8.202002e+00   1.928289e+00
like   -1.391705e+03   2.942760e+00
old_weight   1.797553e-04   6.432723e-05
old_post   -1.383503e+03   3.801716e+00
log_weight   nan   nan
post   nan   nan
