#parameter upper68
#raisin_samples/raisin_photcal.txt
cosmological_parameters--omega_m     0.330614
cosmological_parameters--h0     0.690166
cosmological_parameters--w     -1.01345
supernova_params--deltam     0.0402695
supernova_params--m     -19.3601
cosmological_parameters--n_s     0.964321
cosmological_parameters--a_s     2.11195e-09
cosmological_parameters--omnuh2     0.00194382
cosmological_parameters--tau     0.0567239
planck--a_planck     1.00126
planck--a_cib_217     49.3847
planck--xi_sz_cib     0.680347
planck--a_sz     9.04479
planck--ps_a_100_100     252.329
planck--ps_a_143_143     42.8493
planck--ps_a_143_217     44.5651
planck--ps_a_217_217     116.183
planck--ksz_norm     7.69608
planck--gal545_a_100     9.65182
planck--gal545_a_143     12.0716
planck--gal545_a_143_217     22.473
planck--gal545_a_217     99.364
planck--calib_100t     1
planck--calib_217t     0.998441
planck--galf_te_a_100     0.126992
planck--galf_te_a_100_143     0.149343
planck--galf_te_a_100_217     0.533946
planck--galf_te_a_143     0.252266
planck--galf_te_a_143_217     0.692858
planck--galf_te_a_217     2.2506
cosmological_parameters--sigma_8     0.820592
cosmological_parameters--sigma_12     0.806217
data_vector--2pt_chi2     nan
prior     9.42939
like     -1389.43
old_weight     0.000226137
old_post     -1380.68
log_weight     -44.4399
post     -1425.51
