#parameter mean std_dev
#raisin_samples/raisin_hstcal.txt
cosmological_parameters--omega_m   3.483814e-01   3.146640e-02
cosmological_parameters--h0   6.481950e-01   2.700700e-02
cosmological_parameters--w   -9.724288e-01   8.930326e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.945136e+01   7.477411e-02
cosmological_parameters--n_s   9.624057e-01   4.021863e-03
cosmological_parameters--a_s   2.104949e-09   3.422798e-11
cosmological_parameters--omnuh2   2.577064e-03   1.923468e-03
cosmological_parameters--tau   5.496386e-02   7.750273e-03
planck--a_planck   1.000948e+00   2.445009e-03
planck--a_cib_217   4.556791e+01   6.250518e+00
planck--xi_sz_cib   5.089328e-01   2.741477e-01
planck--a_sz   7.782425e+00   1.950342e+00
planck--ps_a_100_100   2.368578e+02   3.307373e+01
planck--ps_a_143_143   3.837226e+01   9.307856e+00
planck--ps_a_143_217   4.135981e+01   9.537528e+00
planck--ps_a_217_217   1.139075e+02   9.950627e+00
planck--ksz_norm   5.958574e+00   2.486554e+00
planck--gal545_a_100   8.794207e+00   1.692193e+00
planck--gal545_a_143   1.083822e+01   1.750414e+00
planck--gal545_a_143_217   2.029526e+01   3.273642e+00
planck--gal545_a_217   9.657807e+01   7.121997e+00
planck--calib_100t   9.997804e-01   6.502888e-04
planck--calib_217t   9.981471e-01   6.294698e-04
planck--galf_te_a_100   1.122488e-01   4.213912e-02
planck--galf_te_a_100_143   1.320591e-01   2.811845e-02
planck--galf_te_a_100_217   4.850037e-01   7.727129e-02
planck--galf_te_a_143   2.204990e-01   5.390001e-02
planck--galf_te_a_143_217   6.618910e-01   7.419183e-02
planck--galf_te_a_217   2.084247e+00   2.634814e-01
cosmological_parameters--sigma_8   7.676242e-01   4.153675e-02
cosmological_parameters--sigma_12   7.826835e-01   2.705616e-02
data_vector--2pt_chi2   nan   nan
prior   8.201848e+00   1.928235e+00
like   -1.391706e+03   2.942679e+00
old_weight   1.797537e-04   6.432822e-05
old_post   -1.383504e+03   3.801580e+00
log_weight   nan   nan
post   nan   nan
