#parameter low68
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m     0.330414
cosmological_parameters--h0     0.634312
cosmological_parameters--w     -1.01309
supernova_params--deltam     0.0402695
supernova_params--m     -19.4997
cosmological_parameters--n_s     0.960493
cosmological_parameters--a_s     2.0893e-09
cosmological_parameters--omnuh2     0.00107188
cosmological_parameters--tau     0.0522459
planck--a_planck     0.999594
planck--a_cib_217     42.0404
planck--xi_sz_cib     0.372076
planck--a_sz     7.50172
planck--ps_a_100_100     226.319
planck--ps_a_143_143     33.9047
planck--ps_a_143_217     36.882
planck--ps_a_217_217     110.072
planck--ksz_norm     4.87253
planck--gal545_a_100     7.82971
planck--gal545_a_143     9.77383
planck--gal545_a_143_217     19.2436
planck--gal545_a_217     93.6561
planck--calib_100t     0.999556
planck--calib_217t     0.997843
planck--galf_te_a_100     0.0885042
planck--galf_te_a_100_143     0.118076
planck--galf_te_a_100_217     0.451683
planck--galf_te_a_143     0.190761
planck--galf_te_a_143_217     0.622714
planck--galf_te_a_217     1.9674
cosmological_parameters--sigma_8     0.741763
cosmological_parameters--sigma_12     0.769155
data_vector--2pt_chi2     nan
prior     7.73716
like     -1392.93
old_weight     0.000157006
old_post     -1384.74
log_weight     -44.5502
post     -1428.81
