#parameter upper95
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.398152
cosmological_parameters--h0     0.695024
cosmological_parameters--w     -0.788737
supernova_params--deltam     0.0402695
supernova_params--m     -19.3662
cosmological_parameters--n_s     0.970321
cosmological_parameters--a_s     2.15345e-09
cosmological_parameters--omnuh2     0.00559082
cosmological_parameters--tau     0.0659519
planck--a_planck     1.00458
planck--a_cib_217     55.8247
planck--xi_sz_cib     0.937819
planck--a_sz     9.89131
planck--ps_a_100_100     285.728
planck--ps_a_143_143     52.3031
planck--ps_a_143_217     58.8191
planck--ps_a_217_217     128.047
planck--ksz_norm     9.79444
planck--gal545_a_100     11.8304
planck--gal545_a_143     13.4642
planck--gal545_a_143_217     24.7015
planck--gal545_a_217     106.76
planck--calib_100t     1.00079
planck--calib_217t     0.999083
planck--galf_te_a_100     0.173789
planck--galf_te_a_100_143     0.172242
planck--galf_te_a_100_217     0.606434
planck--galf_te_a_143     0.30838
planck--galf_te_a_143_217     0.816447
planck--galf_te_a_217     2.60681
cosmological_parameters--sigma_8     0.832354
cosmological_parameters--sigma_12     0.813545
data_vector--2pt_chi2     nan
prior     10.8853
like     -1386.9
old_weight     0.000237005
old_post     -1377.84
log_weight     -43.5663
post     -1422.9
