#parameter lerr68
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.285417
cosmological_parameters--h0     0.63979
cosmological_parameters--w     -1.11989
supernova_params--deltam     nan
supernova_params--m     -19.472
cosmological_parameters--n_s     0.959139
cosmological_parameters--a_s     2.06261e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0459396
planck--a_planck     0.997949
planck--a_cib_217     38.545
planck--xi_sz_cib     0.194398
planck--a_sz     7.29476
planck--ps_a_100_100     203.198
planck--ps_a_143_143     25.7069
planck--ps_a_143_217     31.8751
planck--ps_a_217_217     100.526
planck--ksz_norm     4.22842
planck--gal545_a_100     7.21562
planck--gal545_a_143     9.69556
planck--gal545_a_143_217     16.6899
planck--gal545_a_217     87.6673
planck--calib_100t     0.999233
planck--calib_217t     0.997499
planck--galf_te_a_100     0.078069
planck--galf_te_a_100_143     0.108591
planck--galf_te_a_100_217     0.393029
planck--galf_te_a_143     0.164998
planck--galf_te_a_143_217     0.58802
planck--galf_te_a_217     1.78656
cosmological_parameters--sigma_8     0.761305
cosmological_parameters--sigma_12     0.773489
data_vector--2pt_chi2     nan
prior     6.88879
like     -1393.61
old_weight     0.000155835
old_post     -1385.95
log_weight     nan
post     nan
