#parameter mean std_dev
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m   3.500637e-01   4.019750e-02
cosmological_parameters--h0   6.431901e-01   3.591489e-02
cosmological_parameters--w   -9.643410e-01   1.259385e-01
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.950591e+01   9.750699e-02
cosmological_parameters--n_s   9.628557e-01   4.002358e-03
cosmological_parameters--a_s   2.106501e-09   4.051218e-11
cosmological_parameters--omnuh2   1.636739e-03   1.553602e-03
cosmological_parameters--tau   5.662898e-02   8.902018e-03
planck--a_planck   9.999904e-01   2.328961e-03
planck--a_cib_217   4.565959e+01   5.876892e+00
planck--xi_sz_cib   4.854303e-01   2.673113e-01
planck--a_sz   8.219086e+00   1.910285e+00
planck--ps_a_100_100   2.330656e+02   3.093168e+01
planck--ps_a_143_143   3.945960e+01   1.034034e+01
planck--ps_a_143_217   3.870599e+01   9.578258e+00
planck--ps_a_217_217   1.134686e+02   9.572651e+00
planck--ksz_norm   6.618582e+00   2.564973e+00
planck--gal545_a_100   8.708341e+00   1.967850e+00
planck--gal545_a_143   1.100627e+01   1.764932e+00
planck--gal545_a_143_217   2.000090e+01   2.903673e+00
planck--gal545_a_217   9.489367e+01   6.410351e+00
planck--calib_100t   9.998407e-01   5.727352e-04
planck--calib_217t   9.981001e-01   5.995005e-04
planck--galf_te_a_100   1.141505e-01   4.198497e-02
planck--galf_te_a_100_143   1.333851e-01   3.065854e-02
planck--galf_te_a_100_217   4.710608e-01   7.438615e-02
planck--galf_te_a_143   2.281066e-01   5.428734e-02
planck--galf_te_a_143_217   6.739189e-01   8.012084e-02
planck--galf_te_a_217   2.108743e+00   2.723234e-01
cosmological_parameters--sigma_8   7.632734e-01   4.118891e-02
cosmological_parameters--sigma_12   7.919779e-01   2.188346e-02
data_vector--2pt_chi2   nan   nan
prior   8.754386e+00   1.938344e+00
like   -1.392376e+03   3.225453e+00
old_weight   1.700704e-04   6.370741e-05
old_post   -1.384076e+03   3.881695e+00
log_weight   -4.463068e+01   nan
post   -1.429095e+03   nan
