#parameter upper95
#raisin_samples/raisin_hstcal.txt
cosmological_parameters--omega_m     0.403112
cosmological_parameters--h0     0.691904
cosmological_parameters--w     -0.765468
supernova_params--deltam     0.0402695
supernova_params--m     -19.376
cosmological_parameters--n_s     0.970165
cosmological_parameters--a_s     2.15346e-09
cosmological_parameters--omnuh2     0.00624338
cosmological_parameters--tau     0.0656381
planck--a_planck     1.00458
planck--a_cib_217     55.8248
planck--xi_sz_cib     0.943137
planck--a_sz     9.90792
planck--ps_a_100_100     285.724
planck--ps_a_143_143     52.3031
planck--ps_a_143_217     57.7609
planck--ps_a_217_217     128.047
planck--ksz_norm     9.79506
planck--gal545_a_100     11.8304
planck--gal545_a_143     13.6037
planck--gal545_a_143_217     24.7013
planck--gal545_a_217     106.76
planck--calib_100t     1.00065
planck--calib_217t     0.999365
planck--galf_te_a_100     0.192945
planck--galf_te_a_100_143     0.180659
planck--galf_te_a_100_217     0.615476
planck--galf_te_a_143     0.321185
planck--galf_te_a_143_217     0.816451
planck--galf_te_a_217     2.50054
cosmological_parameters--sigma_8     0.825077
cosmological_parameters--sigma_12     0.812245
data_vector--2pt_chi2     nan
prior     10.8764
like     -1386.79
old_weight     0.000237224
old_post     -1378.53
log_weight     -43.8594
post     -1423.23
