#parameter mean std_dev
#raisin_samples/raisin_lowzcal.txt
cosmological_parameters--omega_m   3.558038e-01   3.529934e-02
cosmological_parameters--h0   6.413155e-01   3.058581e-02
cosmological_parameters--w   -9.408765e-01   1.066817e-01
supernova_params--deltam   4.026953e-02   1.387779e-17
supernova_params--m   -1.950360e+01   8.496100e-02
cosmological_parameters--n_s   9.626074e-01   3.981200e-03
cosmological_parameters--a_s   2.098186e-09   4.036559e-11
cosmological_parameters--omnuh2   2.293083e-03   1.637400e-03
cosmological_parameters--tau   5.424860e-02   8.896959e-03
planck--a_planck   1.000188e+00   2.343683e-03
planck--a_cib_217   4.622066e+01   5.896487e+00
planck--xi_sz_cib   5.154675e-01   2.676725e-01
planck--a_sz   7.830562e+00   1.928454e+00
planck--ps_a_100_100   2.332796e+02   3.051564e+01
planck--ps_a_143_143   3.722392e+01   1.058009e+01
planck--ps_a_143_217   4.095759e+01   9.880443e+00
planck--ps_a_217_217   1.125653e+02   9.579927e+00
planck--ksz_norm   6.360990e+00   2.575871e+00
planck--gal545_a_100   8.662623e+00   1.980311e+00
planck--gal545_a_143   1.094599e+01   1.720071e+00
planck--gal545_a_143_217   2.009679e+01   2.814835e+00
planck--gal545_a_217   9.534380e+01   6.353388e+00
planck--calib_100t   9.998933e-01   5.644766e-04
planck--calib_217t   9.981898e-01   6.080596e-04
planck--galf_te_a_100   1.130603e-01   4.247553e-02
planck--galf_te_a_100_143   1.302759e-01   3.126917e-02
planck--galf_te_a_100_217   4.798400e-01   7.468252e-02
planck--galf_te_a_143   2.208712e-01   5.324590e-02
planck--galf_te_a_143_217   6.845252e-01   7.926089e-02
planck--galf_te_a_217   2.084511e+00   2.747788e-01
cosmological_parameters--sigma_8   7.639325e-01   3.819474e-02
cosmological_parameters--sigma_12   7.850037e-01   2.257254e-02
data_vector--2pt_chi2   nan   nan
prior   8.394149e+00   1.916485e+00
like   -1.392240e+03   3.225716e+00
old_weight   1.565565e-04   6.404810e-05
old_post   -1.383846e+03   3.889324e+00
log_weight   nan   nan
post   nan   nan
