#parameter upper95
#raisin_samples/raisin_lowzcal.txt
cosmological_parameters--omega_m     0.371725
cosmological_parameters--h0     0.722582
cosmological_parameters--w     -0.891081
supernova_params--deltam     0.0402695
supernova_params--m     -19.2783
cosmological_parameters--n_s     0.969917
cosmological_parameters--a_s     2.1501e-09
cosmological_parameters--omnuh2     0.00537931
cosmological_parameters--tau     0.0650336
planck--a_planck     1.00401
planck--a_cib_217     56.6951
planck--xi_sz_cib     0.939529
planck--a_sz     9.82443
planck--ps_a_100_100     288.105
planck--ps_a_143_143     54.3414
planck--ps_a_143_217     57.6421
planck--ps_a_217_217     128.32
planck--ksz_norm     9.65643
planck--gal545_a_100     11.952
planck--gal545_a_143     13.8343
planck--gal545_a_143_217     25.7897
planck--gal545_a_217     108.117
planck--calib_100t     1.00067
planck--calib_217t     0.999029
planck--galf_te_a_100     0.179418
planck--galf_te_a_100_143     0.188956
planck--galf_te_a_100_217     0.621008
planck--galf_te_a_143     0.311222
planck--galf_te_a_143_217     0.779445
planck--galf_te_a_217     2.57742
cosmological_parameters--sigma_8     0.852465
cosmological_parameters--sigma_12     0.821159
data_vector--2pt_chi2     nan
prior     10.7517
like     -1386.17
old_weight     0.000240191
old_post     -1377.45
log_weight     -44.125
post     -1422.46
