#parameter lerr95
#raisin_samples/raisin_mwebv.txt
cosmological_parameters--omega_m     0.300035
cosmological_parameters--h0     0.587911
cosmological_parameters--w     -1.11895
supernova_params--deltam     nan
supernova_params--m     -19.6548
cosmological_parameters--n_s     0.954616
cosmological_parameters--a_s     2.01823e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0349261
planck--a_planck     0.995905
planck--a_cib_217     35.1027
planck--xi_sz_cib     0.0681499
planck--a_sz     2.92629
planck--ps_a_100_100     184.007
planck--ps_a_143_143     19.1784
planck--ps_a_143_217     24.2448
planck--ps_a_217_217     96.7908
planck--ksz_norm     0.922025
planck--gal545_a_100     3.86292
planck--gal545_a_143     8.1513
planck--gal545_a_143_217     14.5037
planck--gal545_a_217     83.039
planck--calib_100t     0.998881
planck--calib_217t     0.997038
planck--galf_te_a_100     0.0330014
planck--galf_te_a_100_143     0.0641426
planck--galf_te_a_100_217     0.347432
planck--galf_te_a_143     0.116982
planck--galf_te_a_143_217     0.533491
planck--galf_te_a_217     1.55616
cosmological_parameters--sigma_8     0.691394
cosmological_parameters--sigma_12     0.739124
data_vector--2pt_chi2     nan
prior     5.54162
like     -1396.81
old_weight     4.14245e-05
old_post     -1391.51
log_weight     nan
post     nan
