#parameter lerr68
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.249108
cosmological_parameters--h0     0.701484
cosmological_parameters--w     -1.29804
supernova_params--deltam     nan
supernova_params--m     -19.424
cosmological_parameters--n_s     0.959516
cosmological_parameters--a_s     2.06561e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0459975
planck--a_planck     0.99787
planck--a_cib_217     39.7968
planck--xi_sz_cib     0.102217
planck--a_sz     7.41499
planck--ps_a_100_100     204.798
planck--ps_a_143_143     28.9711
planck--ps_a_143_217     29.7259
planck--ps_a_217_217     101.255
planck--ksz_norm     3.80761
planck--gal545_a_100     6.96416
planck--gal545_a_143     8.86404
planck--gal545_a_143_217     16.8041
planck--gal545_a_217     88.4513
planck--calib_100t     0.998936
planck--calib_217t     0.997488
planck--galf_te_a_100     0.0786543
planck--galf_te_a_100_143     0.106571
planck--galf_te_a_100_217     0.394454
planck--galf_te_a_143     0.164998
planck--galf_te_a_143_217     0.585484
planck--galf_te_a_217     1.81629
cosmological_parameters--sigma_8     0.821606
cosmological_parameters--sigma_12     0.788874
data_vector--2pt_chi2     nan
prior     7.00037
like     -1393.61
old_weight     0.000160766
old_post     -1385.97
log_weight     nan
post     nan
