#parameter mean std_dev
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m   3.193440e-01   3.211894e-02
cosmological_parameters--h0   6.760788e-01   3.160827e-02
cosmological_parameters--w   -1.053664e+00   1.059634e-01
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.939512e+01   8.035386e-02
cosmological_parameters--n_s   9.626238e-01   4.217289e-03
cosmological_parameters--a_s   2.094939e-09   3.616341e-11
cosmological_parameters--omnuh2   1.899127e-03   1.359016e-03
cosmological_parameters--tau   5.322013e-02   8.225309e-03
planck--a_planck   1.000286e+00   2.208038e-03
planck--a_cib_217   4.623781e+01   6.308292e+00
planck--xi_sz_cib   4.986592e-01   2.848718e-01
planck--a_sz   7.522502e+00   2.030754e+00
planck--ps_a_100_100   2.395329e+02   2.914142e+01
planck--ps_a_143_143   3.856900e+01   9.717300e+00
planck--ps_a_143_217   4.005061e+01   1.002329e+01
planck--ps_a_217_217   1.122213e+02   9.789740e+00
planck--ksz_norm   6.173691e+00   2.503748e+00
planck--gal545_a_100   8.802171e+00   1.944079e+00
planck--gal545_a_143   1.113882e+01   1.791715e+00
planck--gal545_a_143_217   2.034734e+01   3.553738e+00
planck--gal545_a_217   9.571629e+01   7.746198e+00
planck--calib_100t   9.997702e-01   5.529797e-04
planck--calib_217t   9.981454e-01   5.704291e-04
planck--galf_te_a_100   1.129261e-01   3.732344e-02
planck--galf_te_a_100_143   1.376720e-01   2.944636e-02
planck--galf_te_a_100_217   4.858885e-01   8.740784e-02
planck--galf_te_a_143   2.253289e-01   5.382175e-02
planck--galf_te_a_143_217   6.632082e-01   7.644276e-02
planck--galf_te_a_217   2.099246e+00   2.851147e-01
cosmological_parameters--sigma_8   8.015824e-01   3.703319e-02
cosmological_parameters--sigma_12   7.938469e-01   2.096147e-02
data_vector--2pt_chi2   nan   nan
prior   8.274586e+00   1.909726e+00
like   -1.390962e+03   3.172623e+00
old_weight   1.769874e-04   6.488348e-05
old_post   -1.382687e+03   3.927190e+00
log_weight   nan   nan
post   nan   nan
