#parameter value
#raisin_samples/raisin_early.txt
cosmological_parameters--omega_m        0.394467
cosmological_parameters--h0        0.610351
cosmological_parameters--w        -0.867003
supernova_params--deltam        0.0402695
supernova_params--m        -19.6333
cosmological_parameters--n_s        0.958252
cosmological_parameters--a_s        2.05258e-09
cosmological_parameters--omnuh2        0.00310613
cosmological_parameters--tau        0.0443722
planck--a_planck        0.998664
planck--a_cib_217        43.9879
planck--xi_sz_cib        0.340366
planck--a_sz        7.10564
planck--ps_a_100_100        239.514
planck--ps_a_143_143        37.4852
planck--ps_a_143_217        37.6593
planck--ps_a_217_217        116.052
planck--ksz_norm        7.59782
planck--gal545_a_100        8.71527
planck--gal545_a_143        9.91497
planck--gal545_a_143_217        17.4991
planck--gal545_a_217        94.1952
planck--calib_100t        1
planck--calib_217t        0.99849
planck--galf_te_a_100        0.0961235
planck--galf_te_a_100_143        0.143936
planck--galf_te_a_100_217        0.561217
planck--galf_te_a_143        0.227845
planck--galf_te_a_143_217        0.71351
planck--galf_te_a_217        2.32616
cosmological_parameters--sigma_8        0.723057
cosmological_parameters--sigma_12        0.769261
data_vector--2pt_chi2        nan
prior        10.8864
like        -1389.48
old_weight        0.000242923
old_post        -1378.6
log_weight        -37.4304
post        -1416.03
