#parameter lerr95
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.259713
cosmological_parameters--h0     0.611046
cosmological_parameters--w     -1.27161
supernova_params--deltam     nan
supernova_params--m     -19.5591
cosmological_parameters--n_s     0.954233
cosmological_parameters--a_s     2.02869e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0368714
planck--a_planck     0.996534
planck--a_cib_217     32.9121
planck--xi_sz_cib     0.0160474
planck--a_sz     3.86816
planck--ps_a_100_100     183.208
planck--ps_a_143_143     19.1784
planck--ps_a_143_217     19.9176
planck--ps_a_217_217     91.7206
planck--ksz_norm     1.86385
planck--gal545_a_100     4.95255
planck--gal545_a_143     7.31978
planck--gal545_a_143_217     13.2796
planck--gal545_a_217     80.7045
planck--calib_100t     0.998782
planck--calib_217t     0.99712
planck--galf_te_a_100     0.0370984
planck--galf_te_a_100_143     0.0737395
planck--galf_te_a_100_217     0.298984
planck--galf_te_a_143     0.124369
planck--galf_te_a_143_217     0.523346
planck--galf_te_a_217     1.54129
cosmological_parameters--sigma_8     0.721733
cosmological_parameters--sigma_12     0.754847
data_vector--2pt_chi2     nan
prior     4.50835
like     -1398.27
old_weight     4.24108e-05
old_post     -1390.69
log_weight     nan
post     nan
