#parameter low68
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.299327
cosmological_parameters--h0     0.668566
cosmological_parameters--w     -1.10729
supernova_params--deltam     0.0402695
supernova_params--m     -19.4471
cosmological_parameters--n_s     0.961434
cosmological_parameters--a_s     2.07648e-09
cosmological_parameters--omnuh2     0.000978322
cosmological_parameters--tau     0.0498263
planck--a_planck     0.999088
planck--a_cib_217     43.761
planck--xi_sz_cib     0.323325
planck--a_sz     6.79038
planck--ps_a_100_100     225.021
planck--ps_a_143_143     34.3325
planck--ps_a_143_217     35.7401
planck--ps_a_217_217     107.568
planck--ksz_norm     4.58848
planck--gal545_a_100     8.06289
planck--gal545_a_143     10.3111
planck--gal545_a_143_217     18.4607
planck--gal545_a_217     92.0459
planck--calib_100t     0.999469
planck--calib_217t     0.99791
planck--galf_te_a_100     0.101097
planck--galf_te_a_100_143     0.12726
planck--galf_te_a_100_217     0.430952
planck--galf_te_a_143     0.202321
planck--galf_te_a_143_217     0.625732
planck--galf_te_a_217     1.9641
cosmological_parameters--sigma_8     0.799444
cosmological_parameters--sigma_12     0.790571
data_vector--2pt_chi2     nan
prior     7.57597
like     -1391.96
old_weight     0.000163067
old_post     -1383.82
log_weight     -45.3985
post     -1429.07
