#parameter peak1d
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.31399
cosmological_parameters--h0     0.674843
cosmological_parameters--w     -1.03675
supernova_params--deltam     nan
supernova_params--m     -19.4148
cosmological_parameters--n_s     0.963395
cosmological_parameters--a_s     2.09822e-09
cosmological_parameters--omnuh2     0.00106819
cosmological_parameters--tau     0.0536091
planck--a_planck     1.00113
planck--a_cib_217     47.3073
planck--xi_sz_cib     0.649293
planck--a_sz     8.8778
planck--ps_a_100_100     241.581
planck--ps_a_143_143     36.3155
planck--ps_a_143_217     39.2458
planck--ps_a_217_217     113.474
planck--ksz_norm     6.05195
planck--gal545_a_100     8.64051
planck--gal545_a_143     11.0022
planck--gal545_a_143_217     19.8361
planck--gal545_a_217     95.5003
planck--calib_100t     0.999739
planck--calib_217t     0.998042
planck--galf_te_a_100     0.10909
planck--galf_te_a_100_143     0.134351
planck--galf_te_a_100_217     0.491349
planck--galf_te_a_143     0.22779
planck--galf_te_a_143_217     0.653962
planck--galf_te_a_217     2.10615
cosmological_parameters--sigma_8     0.811431
cosmological_parameters--sigma_12     0.799072
data_vector--2pt_chi2     nan
prior     9.38082
like     -1388.94
old_weight     0.000225369
old_post     -1381.26
log_weight     nan
post     nan
