#parameter low68
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.305555
cosmological_parameters--h0     0.661888
cosmological_parameters--w     -1.08311
supernova_params--deltam     0.0402695
supernova_params--m     -19.4279
cosmological_parameters--n_s     0.961511
cosmological_parameters--a_s     2.08071e-09
cosmological_parameters--omnuh2     0.00110377
cosmological_parameters--tau     0.0509339
planck--a_planck     0.999382
planck--a_cib_217     42.7761
planck--xi_sz_cib     0.362971
planck--a_sz     7.30015
planck--ps_a_100_100     218.974
planck--ps_a_143_143     31.9739
planck--ps_a_143_217     36.9159
planck--ps_a_217_217     107.617
planck--ksz_norm     4.79016
planck--gal545_a_100     8.06112
planck--gal545_a_143     10.3924
planck--gal545_a_143_217     18.4156
planck--gal545_a_217     92.4503
planck--calib_100t     0.999499
planck--calib_217t     0.997846
planck--galf_te_a_100     0.0974051
planck--galf_te_a_100_143     0.122716
planck--galf_te_a_100_217     0.434715
planck--galf_te_a_143     0.197677
planck--galf_te_a_143_217     0.622001
planck--galf_te_a_217     1.91565
cosmological_parameters--sigma_8     0.781577
cosmological_parameters--sigma_12     0.78321
data_vector--2pt_chi2     nan
prior     7.45143
like     -1392.09
old_weight     0.000154778
old_post     -1384.33
log_weight     -45.153
post     -1429.9
