#parameter mean std_dev
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m   3.217132e-01   2.896684e-02
cosmological_parameters--h0   6.728873e-01   2.734990e-02
cosmological_parameters--w   -1.044254e+00   8.380169e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.939815e+01   7.336317e-02
cosmological_parameters--n_s   9.637861e-01   3.989569e-03
cosmological_parameters--a_s   2.098487e-09   3.984846e-11
cosmological_parameters--omnuh2   2.136649e-03   1.541866e-03
cosmological_parameters--tau   5.415046e-02   8.947537e-03
planck--a_planck   1.000603e+00   2.281427e-03
planck--a_cib_217   4.596662e+01   7.317996e+00
planck--xi_sz_cib   5.117616e-01   2.692423e-01
planck--a_sz   7.640588e+00   2.063270e+00
planck--ps_a_100_100   2.361324e+02   3.036727e+01
planck--ps_a_143_143   3.725490e+01   9.282859e+00
planck--ps_a_143_217   4.026365e+01   8.414055e+00
planck--ps_a_217_217   1.126542e+02   1.044128e+01
planck--ksz_norm   6.059312e+00   2.546966e+00
planck--gal545_a_100   8.815025e+00   1.817356e+00
planck--gal545_a_143   1.122818e+01   1.705012e+00
planck--gal545_a_143_217   2.027014e+01   3.703506e+00
planck--gal545_a_217   9.585212e+01   8.375832e+00
planck--calib_100t   9.997707e-01   5.320154e-04
planck--calib_217t   9.981499e-01   6.148683e-04
planck--galf_te_a_100   1.152302e-01   3.749166e-02
planck--galf_te_a_100_143   1.381890e-01   3.097318e-02
planck--galf_te_a_100_217   4.783991e-01   9.580818e-02
planck--galf_te_a_143   2.232147e-01   5.472029e-02
planck--galf_te_a_143_217   6.578471e-01   8.175498e-02
planck--galf_te_a_217   2.078944e+00   2.844199e-01
cosmological_parameters--sigma_8   7.942449e-01   3.877188e-02
cosmological_parameters--sigma_12   7.889812e-01   2.420098e-02
data_vector--2pt_chi2   nan   nan
prior   8.086181e+00   2.116046e+00
like   -1.390878e+03   3.243056e+00
old_weight   1.748159e-04   6.383744e-05
old_post   -1.382792e+03   3.912885e+00
log_weight   nan   nan
post   nan   nan
