#parameter mean std_dev
#raisin_samples/raisin_hstcal.txt
cosmological_parameters--omega_m   3.069605e-01   2.956434e-02
cosmological_parameters--h0   6.837550e-01   2.858270e-02
cosmological_parameters--w   -1.059984e+00   9.188355e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.941656e+01   7.460538e-02
cosmological_parameters--n_s   9.638196e-01   4.345779e-03
cosmological_parameters--a_s   2.100311e-09   3.475732e-11
cosmological_parameters--omnuh2   1.524047e-03   1.281002e-03
cosmological_parameters--tau   5.529431e-02   8.575867e-03
planck--a_planck   1.000338e+00   2.118335e-03
planck--a_cib_217   4.629126e+01   6.649383e+00
planck--xi_sz_cib   5.753820e-01   2.789177e-01
planck--a_sz   8.098353e+00   1.746964e+00
planck--ps_a_100_100   2.345358e+02   2.954425e+01
planck--ps_a_143_143   3.913403e+01   9.417189e+00
planck--ps_a_143_217   4.010673e+01   9.542822e+00
planck--ps_a_217_217   1.128459e+02   9.675951e+00
planck--ksz_norm   7.361505e+00   2.562875e+00
planck--gal545_a_100   8.837260e+00   1.714193e+00
planck--gal545_a_143   1.089548e+01   1.845229e+00
planck--gal545_a_143_217   2.000087e+01   3.077675e+00
planck--gal545_a_217   9.581960e+01   7.144723e+00
planck--calib_100t   9.996747e-01   6.148695e-04
planck--calib_217t   9.981928e-01   5.805036e-04
planck--galf_te_a_100   1.215516e-01   3.603269e-02
planck--galf_te_a_100_143   1.336047e-01   3.012010e-02
planck--galf_te_a_100_217   4.562612e-01   7.698793e-02
planck--galf_te_a_143   2.249955e-01   5.147358e-02
planck--galf_te_a_143_217   6.527762e-01   7.507098e-02
planck--galf_te_a_217   2.074981e+00   3.004630e-01
cosmological_parameters--sigma_8   8.097551e-01   3.594707e-02
cosmological_parameters--sigma_12   7.979173e-01   1.944130e-02
data_vector--2pt_chi2   nan   nan
prior   8.922916e+00   1.806902e+00
like   -1.391316e+03   3.360056e+00
old_weight   1.861175e-04   6.357265e-05
old_post   -1.382447e+03   4.047469e+00
log_weight   -4.521572e+01   nan
post   -1.427820e+03   nan
