#parameter upper68
#raisin_samples/raisin_photcal.txt
cosmological_parameters--omega_m     0.339083
cosmological_parameters--h0     0.680885
cosmological_parameters--w     -0.993751
supernova_params--deltam     0.0402695
supernova_params--m     -19.3641
cosmological_parameters--n_s     0.965653
cosmological_parameters--a_s     2.11785e-09
cosmological_parameters--omnuh2     0.00234826
cosmological_parameters--tau     0.0581119
planck--a_planck     1.00191
planck--a_cib_217     49.5923
planck--xi_sz_cib     0.655808
planck--a_sz     9.08137
planck--ps_a_100_100     250.664
planck--ps_a_143_143     40.9152
planck--ps_a_143_217     43.2842
planck--ps_a_217_217     117.431
planck--ksz_norm     7.7849
planck--gal545_a_100     9.63559
planck--gal545_a_143     12.1034
planck--gal545_a_143_217     22.4342
planck--gal545_a_217     99.6459
planck--calib_100t     0.999973
planck--calib_217t     0.998457
planck--galf_te_a_100     0.13307
planck--galf_te_a_100_143     0.149575
planck--galf_te_a_100_217     0.526758
planck--galf_te_a_143     0.253314
planck--galf_te_a_143_217     0.701708
planck--galf_te_a_217     2.21697
cosmological_parameters--sigma_8     0.811994
cosmological_parameters--sigma_12     0.803027
data_vector--2pt_chi2     nan
prior     9.20518
like     -1389.68
old_weight     0.000227472
old_post     -1380.76
log_weight     -44.2033
post     -1425.76
