#parameter upper68
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.283486
cosmological_parameters--h0     0.741014
cosmological_parameters--w     -1.18145
supernova_params--deltam     0.0402695
supernova_params--m     -19.322
cosmological_parameters--n_s     0.965846
cosmological_parameters--a_s     2.10798e-09
cosmological_parameters--omnuh2     0.0019431
cosmological_parameters--tau     0.0571124
planck--a_planck     1.00139
planck--a_cib_217     49.1752
planck--xi_sz_cib     0.663576
planck--a_sz     9.16126
planck--ps_a_100_100     242.821
planck--ps_a_143_143     41.9216
planck--ps_a_143_217     44.27
planck--ps_a_217_217     117.634
planck--ksz_norm     7.62214
planck--gal545_a_100     9.33043
planck--gal545_a_143     11.7198
planck--gal545_a_143_217     21.4605
planck--gal545_a_217     99.4886
planck--calib_100t     1.00002
planck--calib_217t     0.998472
planck--galf_te_a_100     0.134364
planck--galf_te_a_100_143     0.145376
planck--galf_te_a_100_217     0.499893
planck--galf_te_a_143     0.249228
planck--galf_te_a_143_217     0.705471
planck--galf_te_a_217     2.27652
cosmological_parameters--sigma_8     0.86413
cosmological_parameters--sigma_12     0.807792
data_vector--2pt_chi2     nan
prior     9.23003
like     -1388.73
old_weight     0.000220497
old_post     -1380.26
log_weight     -44.5466
post     -1425.26
