#parameter peak1d
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.305294
cosmological_parameters--h0     0.683256
cosmological_parameters--w     -1.07198
supernova_params--deltam     nan
supernova_params--m     -19.3627
cosmological_parameters--n_s     0.962598
cosmological_parameters--a_s     2.08635e-09
cosmological_parameters--omnuh2     0.0011033
cosmological_parameters--tau     0.0525663
planck--a_planck     1.00074
planck--a_cib_217     45.4297
planck--xi_sz_cib     0.66332
planck--a_sz     9.1383
planck--ps_a_100_100     242.381
planck--ps_a_143_143     37.5396
planck--ps_a_143_217     39.8228
planck--ps_a_217_217     113.474
planck--ksz_norm     6.75331
planck--gal545_a_100     8.2773
planck--gal545_a_143     11.4477
planck--gal545_a_143_217     19.9259
planck--gal545_a_217     95.0652
planck--calib_100t     0.999552
planck--calib_217t     0.998042
planck--galf_te_a_100     0.113187
planck--galf_te_a_100_143     0.142433
planck--galf_te_a_100_217     0.499898
planck--galf_te_a_143     0.234253
planck--galf_te_a_143_217     0.672984
planck--galf_te_a_217     2.12101
cosmological_parameters--sigma_8     0.818026
cosmological_parameters--sigma_12     0.804892
data_vector--2pt_chi2     nan
prior     9.26923
like     -1390.5
old_weight     0.000224383
old_post     -1381.26
log_weight     nan
post     nan
