#parameter peak1d
#raisin_samples/raisin_planck18.txt
cosmological_parameters--omega_m     0.276767
cosmological_parameters--h0     0.719292
cosmological_parameters--w     -1.26281
cosmological_parameters--omega_b     0.0425043
supernova_params--m     -19.0198
cosmological_parameters--n_s     0.96459
cosmological_parameters--a_s     2.08126e-09
cosmological_parameters--omnuh2     0.0011033
cosmological_parameters--tau     0.0529171
planck--a_planck     0.999442
planck--a_cib_217     46.0556
planck--xi_sz_cib     0.793577
planck--a_sz     9.07819
planck--ps_a_100_100     232.785
planck--ps_a_143_143     37.1316
planck--ps_a_143_217     40.2705
planck--ps_a_217_217     115.028
planck--ksz_norm     8.09591
planck--gal545_a_100     8.75227
planck--gal545_a_143     10.5865
planck--gal545_a_143_217     19.8123
planck--gal545_a_217     95.9814
planck--calib_100t     0.99975
planck--calib_217t     0.99797
planck--galf_te_a_100     0.102066
planck--galf_te_a_100_143     0.132836
planck--galf_te_a_100_217     0.491349
planck--galf_te_a_143     0.217632
planck--galf_te_a_143_217     0.678056
planck--galf_te_a_217     2.13587
cosmological_parameters--sigma_8     0.845727
cosmological_parameters--sigma_12     0.8014
data_vector--2pt_chi2     nan
prior     8.41376
like     -1388.92
old_weight     0.00022241
old_post     -1379.67
log_weight     -39.0281
post     -1420.27
