#parameter lerr68
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.304418
cosmological_parameters--h0     0.608242
cosmological_parameters--w     -1.10721
supernova_params--deltam     nan
supernova_params--m     -19.5917
cosmological_parameters--n_s     0.958385
cosmological_parameters--a_s     2.07069e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0491113
planck--a_planck     0.99728
planck--a_cib_217     40.1097
planck--xi_sz_cib     0.218445
planck--a_sz     7.27472
planck--ps_a_100_100     196.002
planck--ps_a_143_143     25.7069
planck--ps_a_143_217     28.8605
planck--ps_a_217_217     103.735
planck--ksz_norm     5.05001
planck--gal545_a_100     6.79653
planck--gal545_a_143     9.13131
planck--gal545_a_143_217     17.158
planck--gal545_a_217     88.4513
planck--calib_100t     0.9992
planck--calib_217t     0.997519
planck--galf_te_a_100     0.0634366
planck--galf_te_a_100_143     0.106571
planck--galf_te_a_100_217     0.394454
planck--galf_te_a_143     0.166845
planck--galf_te_a_143_217     0.582947
planck--galf_te_a_217     1.75683
cosmological_parameters--sigma_8     0.724371
cosmological_parameters--sigma_12     0.774063
data_vector--2pt_chi2     nan
prior     7.11196
like     -1395.16
old_weight     0.000130684
old_post     -1387.44
log_weight     nan
post     nan
