#parameter upper95
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.316899
cosmological_parameters--h0     0.773525
cosmological_parameters--w     -1.08046
supernova_params--deltam     0.0402695
supernova_params--m     -19.2461
cosmological_parameters--n_s     0.970231
cosmological_parameters--a_s     2.16719e-09
cosmological_parameters--omnuh2     0.00414897
cosmological_parameters--tau     0.0691775
planck--a_planck     1.00412
planck--a_cib_217     56.2124
planck--xi_sz_cib     0.96197
planck--a_sz     9.76523
planck--ps_a_100_100     290.168
planck--ps_a_143_143     53.2606
planck--ps_a_143_217     58.3406
planck--ps_a_217_217     129.723
planck--ksz_norm     9.77929
planck--gal545_a_100     11.3994
planck--gal545_a_143     14.0839
planck--gal545_a_143_217     25.062
planck--gal545_a_217     107.119
planck--calib_100t     1.00073
planck--calib_217t     0.999284
planck--galf_te_a_100     0.176179
planck--galf_te_a_100_143     0.175877
planck--galf_te_a_100_217     0.611274
planck--galf_te_a_143     0.319078
planck--galf_te_a_143_217     0.827293
planck--galf_te_a_217     2.62295
cosmological_parameters--sigma_8     0.894562
cosmological_parameters--sigma_12     0.821044
data_vector--2pt_chi2     nan
prior     10.5134
like     -1385.24
old_weight     0.000241874
old_post     -1376.21
log_weight     -44.1074
post     -1421.22
