#parameter uerr68
#raisin_samples/raisin_planck18.txt
cosmological_parameters--omega_m     0.296289
cosmological_parameters--h0     0.757811
cosmological_parameters--w     -1.12776
cosmological_parameters--omega_b     0.0456302
supernova_params--m     -18.9285
cosmological_parameters--n_s     0.968175
cosmological_parameters--a_s     2.12365e-09
cosmological_parameters--omnuh2     0.0022151
cosmological_parameters--tau     0.0619126
planck--a_planck     1.00243
planck--a_cib_217     52.6273
planck--xi_sz_cib     0.909805
planck--a_sz     9.99996
planck--ps_a_100_100     261.572
planck--ps_a_143_143     48.5563
planck--ps_a_143_217     51.3865
planck--ps_a_217_217     123.833
planck--ksz_norm     9.55874
planck--gal545_a_100     10.3169
planck--gal545_a_143     12.8138
planck--gal545_a_143_217     23.5282
planck--gal545_a_217     102.335
planck--calib_100t     1.00029
planck--calib_217t     0.998698
planck--galf_te_a_100     0.15006
planck--galf_te_a_100_143     0.162636
planck--galf_te_a_100_217     0.568294
planck--galf_te_a_143     0.281347
planck--galf_te_a_143_217     0.728781
planck--galf_te_a_217     2.35884
cosmological_parameters--sigma_8     0.880023
cosmological_parameters--sigma_12     0.81653
data_vector--2pt_chi2     nan
prior     10.3851
like     -1387.37
old_weight     0.000246081
old_post     -1378.1
log_weight     -39.0281
post     -1417.11
