#parameter low95
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.26139
cosmological_parameters--h0     0.619322
cosmological_parameters--w     -1.26539
supernova_params--deltam     0.0402695
supernova_params--m     -19.5394
cosmological_parameters--n_s     0.955604
cosmological_parameters--a_s     2.03505e-09
cosmological_parameters--omnuh2     0.000674514
cosmological_parameters--tau     0.0390897
planck--a_planck     0.996748
planck--a_cib_217     35.3274
planck--xi_sz_cib     0.0540427
planck--a_sz     3.87263
planck--ps_a_100_100     193.139
planck--ps_a_143_143     23.0386
planck--ps_a_143_217     24.5189
planck--ps_a_217_217     94.8055
planck--ksz_norm     1.32084
planck--gal545_a_100     5.52708
planck--gal545_a_143     7.75577
planck--gal545_a_143_217     14.568
planck--gal545_a_217     82.8697
planck--calib_100t     0.999007
planck--calib_217t     0.997186
planck--galf_te_a_100     0.0542512
planck--galf_te_a_100_143     0.0836937
planck--galf_te_a_100_217     0.324109
planck--galf_te_a_143     0.130655
planck--galf_te_a_143_217     0.544415
planck--galf_te_a_217     1.62885
cosmological_parameters--sigma_8     0.736653
cosmological_parameters--sigma_12     0.755605
data_vector--2pt_chi2     nan
prior     4.62149
like     -1396.22
old_weight     4.20297e-05
old_post     -1389.84
log_weight     -46.1046
post     -1433.99
