#parameter peak1d
#raisin_samples/raisin_kcor.txt
cosmological_parameters--omega_m     0.305222
cosmological_parameters--h0     0.68606
cosmological_parameters--w     -1.0573
supernova_params--deltam     nan
supernova_params--m     -19.4096
cosmological_parameters--n_s     0.964793
cosmological_parameters--a_s     2.09607e-09
cosmological_parameters--omnuh2     0.00119692
cosmological_parameters--tau     0.0563769
planck--a_planck     1.00042
planck--a_cib_217     47.3073
planck--xi_sz_cib     0.781553
planck--a_sz     8.71749
planck--ps_a_100_100     248.778
planck--ps_a_143_143     43.252
planck--ps_a_143_217     35.784
planck--ps_a_217_217     113.655
planck--ksz_norm     8.11595
planck--gal545_a_100     8.86402
planck--gal545_a_143     11.0913
planck--gal545_a_143_217     19.5468
planck--gal545_a_217     95.2755
planck--calib_100t     0.999552
planck--calib_217t     0.998165
planck--galf_te_a_100     0.124892
planck--galf_te_a_100_143     0.137887
planck--galf_te_a_100_217     0.441476
planck--galf_te_a_143     0.23056
planck--galf_te_a_143_217     0.6286
planck--galf_te_a_217     2.13587
cosmological_parameters--sigma_8     0.816707
cosmological_parameters--sigma_12     0.799175
data_vector--2pt_chi2     nan
prior     9.4924
like     -1392.05
old_weight     0.000211561
old_post     -1382.83
log_weight     nan
post     nan
