#parameter low68
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.259356
cosmological_parameters--h0     0.716547
cosmological_parameters--w     -1.27239
supernova_params--deltam     0.0402695
supernova_params--m     -19.013
cosmological_parameters--n_s     0.961846
cosmological_parameters--a_s     2.0709e-09
cosmological_parameters--omnuh2     0.00109723
cosmological_parameters--tau     0.0485425
planck--a_planck     0.999382
planck--a_cib_217     43.4593
planck--xi_sz_cib     0.27927
planck--a_sz     6.95301
planck--ps_a_100_100     219.035
planck--ps_a_143_143     32.7713
planck--ps_a_143_217     35.5464
planck--ps_a_217_217     105.526
planck--ksz_norm     4.0706
planck--gal545_a_100     8.19395
planck--gal545_a_143     10.4246
planck--gal545_a_143_217     18.3092
planck--gal545_a_217     91.2464
planck--calib_100t     0.999443
planck--calib_217t     0.997838
planck--galf_te_a_100     0.0959116
planck--galf_te_a_100_143     0.11828
planck--galf_te_a_100_217     0.446797
planck--galf_te_a_143     0.187928
planck--galf_te_a_143_217     0.635429
planck--galf_te_a_217     1.94546
cosmological_parameters--sigma_8     0.834926
cosmological_parameters--sigma_12     0.791481
data_vector--2pt_chi2     nan
prior     7.5182
like     -1391.26
old_weight     0.00014719
old_post     -1383.51
log_weight     -43.2499
post     -1426.48
