#parameter uerr68
#raisin_samples/raisin_late.txt
cosmological_parameters--omega_m     0.306171
cosmological_parameters--h0     0.746352
cosmological_parameters--w     -1.07492
supernova_params--deltam     nan
supernova_params--m     -19.2004
cosmological_parameters--n_s     0.968185
cosmological_parameters--a_s     2.12484e-09
cosmological_parameters--omnuh2     0.00205124
cosmological_parameters--tau     0.060937
planck--a_planck     1.00168
planck--a_cib_217     52.3144
planck--xi_sz_cib     0.867722
planck--a_sz     9.95988
planck--ps_a_100_100     263.171
planck--ps_a_143_143     48.9643
planck--ps_a_143_217     48.7657
planck--ps_a_217_217     121.095
planck--ksz_norm     9.55874
planck--gal545_a_100     10.6521
planck--gal545_a_143     12.9326
planck--gal545_a_143_217     23.7937
planck--gal545_a_217     102.335
planck--calib_100t     1.00027
planck--calib_217t     0.998687
planck--galf_te_a_100     0.153572
planck--galf_te_a_100_143     0.160616
planck--galf_te_a_100_217     0.595368
planck--galf_te_a_143     0.278577
planck--galf_te_a_143_217     0.719904
planck--galf_te_a_217     2.38114
cosmological_parameters--sigma_8     0.876066
cosmological_parameters--sigma_12     0.81653
data_vector--2pt_chi2     nan
prior     10.6826
like     -1387.38
old_weight     0.000246081
old_post     -1378.07
log_weight     nan
post     nan
