#parameter upper95
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.369639
cosmological_parameters--h0     0.731066
cosmological_parameters--w     -0.907439
supernova_params--deltam     0.0402695
supernova_params--m     -19.3013
cosmological_parameters--n_s     0.970916
cosmological_parameters--a_s     2.15149e-09
cosmological_parameters--omnuh2     0.00445817
cosmological_parameters--tau     0.0672234
planck--a_planck     1.00389
planck--a_cib_217     58.2197
planck--xi_sz_cib     0.953811
planck--a_sz     9.89195
planck--ps_a_100_100     291.185
planck--ps_a_143_143     54.7273
planck--ps_a_143_217     56.8674
planck--ps_a_217_217     129.468
planck--ksz_norm     9.63266
planck--gal545_a_100     12.163
planck--gal545_a_143     13.9022
planck--gal545_a_143_217     25.0698
planck--gal545_a_217     107.226
planck--calib_100t     1.00071
planck--calib_217t     0.999021
planck--galf_te_a_100     0.181148
planck--galf_te_a_100_143     0.195595
planck--galf_te_a_100_217     0.604773
planck--galf_te_a_143     0.315017
planck--galf_te_a_143_217     0.78369
planck--galf_te_a_217     2.54559
cosmological_parameters--sigma_8     0.859083
cosmological_parameters--sigma_12     0.821639
data_vector--2pt_chi2     nan
prior     10.8469
like     -1386.17
old_weight     0.000242459
old_post     -1377.08
log_weight     -44.2889
post     -1422.3
