#parameter upper68
#raisin_samples/raisin_kcor.txt
cosmological_parameters--omega_m     0.339064
cosmological_parameters--h0     0.680601
cosmological_parameters--w     -0.99376
supernova_params--deltam     0.0402695
supernova_params--m     -19.368
cosmological_parameters--n_s     0.965653
cosmological_parameters--a_s     2.11785e-09
cosmological_parameters--omnuh2     0.0023483
cosmological_parameters--tau     0.058112
planck--a_planck     1.0019
planck--a_cib_217     49.5786
planck--xi_sz_cib     0.655846
planck--a_sz     9.08137
planck--ps_a_100_100     250.664
planck--ps_a_143_143     40.9153
planck--ps_a_143_217     43.4795
planck--ps_a_217_217     117.431
planck--ksz_norm     7.86771
planck--gal545_a_100     9.6178
planck--gal545_a_143     12.1034
planck--gal545_a_143_217     22.4829
planck--gal545_a_217     99.6459
planck--calib_100t     0.999973
planck--calib_217t     0.998457
planck--galf_te_a_100     0.133378
planck--galf_te_a_100_143     0.149576
planck--galf_te_a_100_217     0.526759
planck--galf_te_a_143     0.253313
planck--galf_te_a_143_217     0.700353
planck--galf_te_a_217     2.21697
cosmological_parameters--sigma_8     0.810538
cosmological_parameters--sigma_12     0.803027
data_vector--2pt_chi2     nan
prior     9.20518
like     -1389.68
old_weight     0.000227867
old_post     -1380.76
log_weight     -44.4183
post     -1425.93
