#parameter upper68
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.322088
cosmological_parameters--h0     0.705246
cosmological_parameters--w     -1.0397
supernova_params--deltam     0.0402695
supernova_params--m     -19.3606
cosmological_parameters--n_s     0.965447
cosmological_parameters--a_s     2.11186e-09
cosmological_parameters--omnuh2     0.00203645
cosmological_parameters--tau     0.0582423
planck--a_planck     1.0011
planck--a_cib_217     49.1469
planck--xi_sz_cib     0.687444
planck--a_sz     8.9124
planck--ps_a_100_100     251.572
planck--ps_a_143_143     43.8455
planck--ps_a_143_217     45.07
planck--ps_a_217_217     116.363
planck--ksz_norm     8.06995
planck--gal545_a_100     9.49713
planck--gal545_a_143     11.8016
planck--gal545_a_143_217     21.7389
planck--gal545_a_217     99.0731
planck--calib_100t     1.00002
planck--calib_217t     0.998469
planck--galf_te_a_100     0.131036
planck--galf_te_a_100_143     0.145698
planck--galf_te_a_100_217     0.506483
planck--galf_te_a_143     0.245162
planck--galf_te_a_143_217     0.693475
planck--galf_te_a_217     2.21722
cosmological_parameters--sigma_8     0.83171
cosmological_parameters--sigma_12     0.802341
data_vector--2pt_chi2     nan
prior     9.58672
like     -1389.77
old_weight     0.000218184
old_post     -1380.53
log_weight     -43.2964
post     -1424.42
