#parameter upper95
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m     0.403701
cosmological_parameters--h0     0.690654
cosmological_parameters--w     -0.762856
supernova_params--deltam     0.0402695
supernova_params--m     -19.3768
cosmological_parameters--n_s     0.970164
cosmological_parameters--a_s     2.15346e-09
cosmological_parameters--omnuh2     0.00624338
cosmological_parameters--tau     0.0656379
planck--a_planck     1.00458
planck--a_cib_217     55.8248
planck--xi_sz_cib     0.943137
planck--a_sz     9.97089
planck--ps_a_100_100     285.724
planck--ps_a_143_143     52.3031
planck--ps_a_143_217     57.7603
planck--ps_a_217_217     128.047
planck--ksz_norm     9.79505
planck--gal545_a_100     11.8304
planck--gal545_a_143     13.6039
planck--gal545_a_143_217     24.7013
planck--gal545_a_217     106.76
planck--calib_100t     1.00065
planck--calib_217t     0.999365
planck--galf_te_a_100     0.192947
planck--galf_te_a_100_143     0.180657
planck--galf_te_a_100_217     0.615474
planck--galf_te_a_143     0.32119
planck--galf_te_a_143_217     0.854889
planck--galf_te_a_217     2.50055
cosmological_parameters--sigma_8     0.823604
cosmological_parameters--sigma_12     0.811258
data_vector--2pt_chi2     nan
prior     10.8854
like     -1386.9
old_weight     0.000237225
old_post     -1378.53
log_weight     -43.5202
post     -1422.97
