#parameter lerr68
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.305294
cosmological_parameters--h0     0.625447
cosmological_parameters--w     -1.06904
supernova_params--deltam     nan
supernova_params--m     -19.5186
cosmological_parameters--n_s     0.958615
cosmological_parameters--a_s     2.07448e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0490786
planck--a_planck     0.998184
planck--a_cib_217     38.858
planck--xi_sz_cib     0.196402
planck--a_sz     7.33483
planck--ps_a_100_100     203.198
planck--ps_a_143_143     29.3791
planck--ps_a_143_217     32.4592
planck--ps_a_217_217     103.633
planck--ksz_norm     3.96792
planck--gal545_a_100     7.29943
planck--gal545_a_143     8.98283
planck--gal545_a_143_217     16.5108
planck--gal545_a_217     89.3925
planck--calib_100t     0.999101
planck--calib_217t     0.997437
planck--galf_te_a_100     0.0657778
planck--galf_te_a_100_143     0.10051
planck--galf_te_a_100_217     0.407278
planck--galf_te_a_143     0.158535
planck--galf_te_a_143_217     0.574071
planck--galf_te_a_217     1.82372
cosmological_parameters--sigma_8     0.742838
cosmological_parameters--sigma_12     0.77114
data_vector--2pt_chi2     nan
prior     6.77721
like     -1393.61
old_weight     0.000166684
old_post     -1385.95
log_weight     nan
post     nan
