#parameter low95
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.279293
cosmological_parameters--h0     0.616578
cosmological_parameters--w     -1.1999
supernova_params--deltam     0.0402695
supernova_params--m     -19.5407
cosmological_parameters--n_s     0.957307
cosmological_parameters--a_s     2.02901e-09
cosmological_parameters--omnuh2     0.000642153
cosmological_parameters--tau     0.037696
planck--a_planck     0.997175
planck--a_cib_217     33.6063
planck--xi_sz_cib     0.0619052
planck--a_sz     3.96033
planck--ps_a_100_100     191.605
planck--ps_a_143_143     22.4818
planck--ps_a_143_217     25.2413
planck--ps_a_217_217     94.8033
planck--ksz_norm     1.54243
planck--gal545_a_100     5.76698
planck--gal545_a_143     8.50013
planck--gal545_a_143_217     14.8274
planck--gal545_a_217     81.7676
planck--calib_100t     0.99889
planck--calib_217t     0.997277
planck--galf_te_a_100     0.0490596
planck--galf_te_a_100_143     0.0894376
planck--galf_te_a_100_217     0.309766
planck--galf_te_a_143     0.135582
planck--galf_te_a_143_217     0.519807
planck--galf_te_a_217     1.60342
cosmological_parameters--sigma_8     0.718916
cosmological_parameters--sigma_12     0.738198
data_vector--2pt_chi2     nan
prior     2.44733
like     -1396.81
old_weight     3.73732e-05
old_post     -1390.32
log_weight     -47.2858
post     -1435.16
