#parameter low95
#raisin_samples/raisin_massdivide.txt
cosmological_parameters--omega_m     0.288228
cosmological_parameters--h0     0.607043
cosmological_parameters--w     -1.1502
supernova_params--deltam     0.0402695
supernova_params--m     -19.5723
cosmological_parameters--n_s     0.956616
cosmological_parameters--a_s     2.04157e-09
cosmological_parameters--omnuh2     0.000660425
cosmological_parameters--tau     0.0392792
planck--a_planck     0.99702
planck--a_cib_217     35.7703
planck--xi_sz_cib     0.053954
planck--a_sz     3.61436
planck--ps_a_100_100     186.293
planck--ps_a_143_143     24.0003
planck--ps_a_143_217     24.4158
planck--ps_a_217_217     97.2844
planck--ksz_norm     1.25578
planck--gal545_a_100     5.78555
planck--gal545_a_143     7.61171
planck--gal545_a_143_217     14.8283
planck--gal545_a_217     83.4262
planck--calib_100t     0.998656
planck--calib_217t     0.997223
planck--galf_te_a_100     0.047648
planck--galf_te_a_100_143     0.0855334
planck--galf_te_a_100_217     0.355693
planck--galf_te_a_143     0.138015
planck--galf_te_a_143_217     0.55922
planck--galf_te_a_217     1.65394
cosmological_parameters--sigma_8     0.700971
cosmological_parameters--sigma_12     0.733937
data_vector--2pt_chi2     nan
prior     4.14673
like     -1397.2
old_weight     3.52936e-05
old_post     -1390.12
log_weight     -46.8191
post     -1435.07
