#parameter peak1d
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.311359
cosmological_parameters--h0     0.675544
cosmological_parameters--w     -1.04556
supernova_params--deltam     nan
supernova_params--m     -19.4116
cosmological_parameters--n_s     0.963793
cosmological_parameters--a_s     2.09822e-09
cosmological_parameters--omnuh2     0.00105649
cosmological_parameters--tau     0.0529171
planck--a_planck     1.00109
planck--a_cib_217     47.3073
planck--xi_sz_cib     0.635265
planck--a_sz     8.89784
planck--ps_a_100_100     239.982
planck--ps_a_143_143     36.7236
planck--ps_a_143_217     39.8228
planck--ps_a_217_217     113.474
planck--ksz_norm     6.01188
planck--gal545_a_100     8.66845
planck--gal545_a_143     11.0022
planck--gal545_a_143_217     19.8361
planck--gal545_a_217     95.7179
planck--calib_100t     0.999728
planck--calib_217t     0.998032
planck--galf_te_a_100     0.109675
planck--galf_te_a_100_143     0.133846
planck--galf_te_a_100_217     0.492774
planck--galf_te_a_143     0.22779
planck--galf_te_a_143_217     0.653962
planck--galf_te_a_217     2.09128
cosmological_parameters--sigma_8     0.81275
cosmological_parameters--sigma_12     0.799072
data_vector--2pt_chi2     nan
prior     9.45521
like     -1388.92
old_weight     0.000225369
old_post     -1381.24
log_weight     nan
post     nan
