#parameter uerr68
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m     0.350655
cosmological_parameters--h0     0.699381
cosmological_parameters--w     -0.959131
supernova_params--deltam     nan
supernova_params--m     -19.3133
cosmological_parameters--n_s     0.967054
cosmological_parameters--a_s     2.1457e-09
cosmological_parameters--omnuh2     0.00239065
cosmological_parameters--tau     0.064076
planck--a_planck     1.00278
planck--a_cib_217     53.8791
planck--xi_sz_cib     0.809608
planck--a_sz     9.99996
planck--ps_a_100_100     264.77
planck--ps_a_143_143     47.3322
planck--ps_a_143_217     50.5532
planck--ps_a_217_217     123.315
planck--ksz_norm     9.6389
planck--gal545_a_100     10.708
planck--gal545_a_143     13.0811
planck--gal545_a_143_217     23.9427
planck--gal545_a_217     106.162
planck--calib_100t     1.00017
planck--calib_217t     0.998667
planck--galf_te_a_100     0.155328
planck--galf_te_a_100_143     0.164657
planck--galf_te_a_100_217     0.592518
planck--galf_te_a_143     0.27673
planck--galf_te_a_143_217     0.740194
planck--galf_te_a_217     2.38114
cosmological_parameters--sigma_8     0.835174
cosmological_parameters--sigma_12     0.820741
data_vector--2pt_chi2     nan
prior     10.4595
like     -1387.39
old_weight     0.000246081
old_post     -1378.1
log_weight     nan
post     nan
