#parameter low95
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.273562
cosmological_parameters--h0     0.630639
cosmological_parameters--w     -1.22043
supernova_params--deltam     0.0402695
supernova_params--m     -19.5195
cosmological_parameters--n_s     0.955601
cosmological_parameters--a_s     2.03506e-09
cosmological_parameters--omnuh2     0.000677258
cosmological_parameters--tau     0.0377378
planck--a_planck     0.996805
planck--a_cib_217     35.2291
planck--xi_sz_cib     0.059873
planck--a_sz     3.90358
planck--ps_a_100_100     193.773
planck--ps_a_143_143     22.6201
planck--ps_a_143_217     24.5196
planck--ps_a_217_217     94.8045
planck--ksz_norm     1.97321
planck--gal545_a_100     5.79746
planck--gal545_a_143     7.75558
planck--gal545_a_143_217     14.5676
planck--gal545_a_217     83.2786
planck--calib_100t     0.999024
planck--calib_217t     0.997266
planck--galf_te_a_100     0.0552743
planck--galf_te_a_100_143     0.0836939
planck--galf_te_a_100_217     0.324056
planck--galf_te_a_143     0.137274
planck--galf_te_a_143_217     0.548862
planck--galf_te_a_217     1.6364
cosmological_parameters--sigma_8     0.74134
cosmological_parameters--sigma_12     0.755605
data_vector--2pt_chi2     nan
prior     4.76717
like     -1396.35
old_weight     4.2039e-05
old_post     -1389.53
log_weight     -47.4141
post     -1435.03
