#parameter peak1d
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.299085
cosmological_parameters--h0     0.689566
cosmological_parameters--w     -1.08372
supernova_params--deltam     nan
supernova_params--m     -19.3898
cosmological_parameters--n_s     0.964793
cosmological_parameters--a_s     2.09607e-09
cosmological_parameters--omnuh2     0.00115011
cosmological_parameters--tau     0.0556849
planck--a_planck     1.00019
planck--a_cib_217     46.9944
planck--xi_sz_cib     0.312631
planck--a_sz     8.83773
planck--ps_a_100_100     239.182
planck--ps_a_143_143     41.6199
planck--ps_a_143_217     36.361
planck--ps_a_217_217     113.655
planck--ksz_norm     8.07587
planck--gal545_a_100     8.83608
planck--gal545_a_143     11.0616
planck--gal545_a_143_217     19.5468
planck--gal545_a_217     94.3342
planck--calib_100t     0.999585
planck--calib_217t     0.998062
planck--galf_te_a_100     0.123137
planck--galf_te_a_100_143     0.139402
planck--galf_te_a_100_217     0.444326
planck--galf_te_a_143     0.228713
planck--galf_te_a_143_217     0.632404
planck--galf_te_a_217     2.14331
cosmological_parameters--sigma_8     0.821983
cosmological_parameters--sigma_12     0.799175
data_vector--2pt_chi2     nan
prior     9.38082
like     -1390.5
old_weight     0.000216985
old_post     -1382.83
log_weight     nan
post     nan
