#parameter uerr68
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.334156
cosmological_parameters--h0     0.710598
cosmological_parameters--w     -0.978035
supernova_params--deltam     nan
supernova_params--m     -19.3523
cosmological_parameters--n_s     0.967378
cosmological_parameters--a_s     2.13213e-09
cosmological_parameters--omnuh2     0.00181719
cosmological_parameters--tau     0.0622586
planck--a_planck     1.00282
planck--a_cib_217     53.8791
planck--xi_sz_cib     0.809608
planck--a_sz     9.95988
planck--ps_a_100_100     265.57
planck--ps_a_143_143     48.5563
planck--ps_a_143_217     50.4966
planck--ps_a_217_217     121.761
planck--ksz_norm     9.47859
planck--gal545_a_100     10.8477
planck--gal545_a_143     12.6356
planck--gal545_a_143_217     23.6083
planck--gal545_a_217     102.681
planck--calib_100t     1.00033
planck--calib_217t     0.99879
planck--galf_te_a_100     0.153572
planck--galf_te_a_100_143     0.158091
planck--galf_te_a_100_217     0.562595
planck--galf_te_a_143     0.281347
planck--galf_te_a_143_217     0.730049
planck--galf_te_a_217     2.34398
cosmological_parameters--sigma_8     0.845727
cosmological_parameters--sigma_12     0.81653
data_vector--2pt_chi2     nan
prior     10.757
like     -1387.37
old_weight     0.000246081
old_post     -1378.1
log_weight     nan
post     nan
