#parameter uerr95
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.318329
cosmological_parameters--h0     0.792131
cosmological_parameters--w     -1.04262
supernova_params--deltam     nan
supernova_params--m     -18.847
cosmological_parameters--n_s     0.972598
cosmological_parameters--a_s     2.15757e-09
cosmological_parameters--omnuh2     0.00416953
cosmological_parameters--tau     0.0686101
planck--a_planck     1.00553
planck--a_cib_217     60.8905
planck--xi_sz_cib     0.939864
planck--a_sz     9.99996
planck--ps_a_100_100     289.559
planck--ps_a_143_143     54.0796
planck--ps_a_143_217     58.2965
planck--ps_a_217_217     134.191
planck--ksz_norm     9.99959
planck--gal545_a_100     12.077
planck--gal545_a_143     14.4174
planck--gal545_a_143_217     26.1813
planck--gal545_a_217     113.093
planck--calib_100t     1.00088
planck--calib_217t     0.999538
planck--galf_te_a_100     0.196298
planck--galf_te_a_100_143     0.200519
planck--galf_te_a_100_217     0.64239
planck--galf_te_a_143     0.341368
planck--galf_te_a_143_217     0.802331
planck--galf_te_a_217     2.6933
cosmological_parameters--sigma_8     0.916957
cosmological_parameters--sigma_12     0.829332
data_vector--2pt_chi2     nan
prior     11.5753
like     -1384.26
old_weight     0.000246081
old_post     -1375.83
log_weight     nan
post     nan
