#parameter uerr68
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.348146
cosmological_parameters--h0     0.704288
cosmological_parameters--w     -0.944517
supernova_params--deltam     nan
supernova_params--m     -19.3013
cosmological_parameters--n_s     0.967431
cosmological_parameters--a_s     2.144e-09
cosmological_parameters--omnuh2     0.00228532
cosmological_parameters--tau     0.0644248
planck--a_planck     1.00282
planck--a_cib_217     53.5661
planck--xi_sz_cib     0.801592
planck--a_sz     9.99996
planck--ps_a_100_100     264.77
planck--ps_a_143_143     46.9242
planck--ps_a_143_217     50.2785
planck--ps_a_217_217     123.315
planck--ksz_norm     9.59882
planck--gal545_a_100     10.6521
planck--gal545_a_143     13.0217
planck--gal545_a_143_217     23.7637
planck--gal545_a_217     105.944
planck--calib_100t     1.00017
planck--calib_217t     0.998708
planck--galf_te_a_100     0.152987
planck--galf_te_a_100_143     0.164152
planck--galf_te_a_100_217     0.589668
planck--galf_te_a_143     0.27673
planck--galf_te_a_143_217     0.745266
planck--galf_te_a_217     2.38857
cosmological_parameters--sigma_8     0.839131
cosmological_parameters--sigma_12     0.820741
data_vector--2pt_chi2     nan
prior     10.4223
like     -1387.39
old_weight     0.000246081
old_post     -1378.1
log_weight     nan
post     nan
