#parameter upper68
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.328372
cosmological_parameters--h0     0.693037
cosmological_parameters--w     -1.01973
supernova_params--deltam     0.0402695
supernova_params--m     -19.3778
cosmological_parameters--n_s     0.965366
cosmological_parameters--a_s     2.11556e-09
cosmological_parameters--omnuh2     0.00201698
cosmological_parameters--tau     0.0592048
planck--a_planck     1.0011
planck--a_cib_217     49.1476
planck--xi_sz_cib     0.687445
planck--a_sz     8.88174
planck--ps_a_100_100     251.634
planck--ps_a_143_143     44.2195
planck--ps_a_143_217     45.0702
planck--ps_a_217_217     116.541
planck--ksz_norm     8.20582
planck--gal545_a_100     9.49335
planck--gal545_a_143     11.8061
planck--gal545_a_143_217     21.7335
planck--gal545_a_217     99.0729
planck--calib_100t     1.00002
planck--calib_217t     0.99849
planck--galf_te_a_100     0.131036
planck--galf_te_a_100_143     0.143936
planck--galf_te_a_100_217     0.503278
planck--galf_te_a_143     0.242803
planck--galf_te_a_143_217     0.691498
planck--galf_te_a_217     2.21488
cosmological_parameters--sigma_8     0.823605
cosmological_parameters--sigma_12     0.802339
data_vector--2pt_chi2     nan
prior     9.6769
like     -1389.82
old_weight     0.000213755
old_post     -1380.7
log_weight     -44.9166
post     -1426.24
