#parameter upper95
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.394097
cosmological_parameters--h0     0.701015
cosmological_parameters--w     -0.818832
supernova_params--deltam     0.0402695
supernova_params--m     -19.3195
cosmological_parameters--n_s     0.969965
cosmological_parameters--a_s     2.1546e-09
cosmological_parameters--omnuh2     0.00587657
cosmological_parameters--tau     0.0643939
planck--a_planck     1.00509
planck--a_cib_217     58.0205
planck--xi_sz_cib     0.921192
planck--a_sz     9.86602
planck--ps_a_100_100     307.816
planck--ps_a_143_143     54.7275
planck--ps_a_143_217     54.8179
planck--ps_a_217_217     130.029
planck--ksz_norm     9.62483
planck--gal545_a_100     11.4769
planck--gal545_a_143     13.5456
planck--gal545_a_143_217     25.7978
planck--gal545_a_217     108.674
planck--calib_100t     1.00101
planck--calib_217t     0.999253
planck--galf_te_a_100     0.179942
planck--galf_te_a_100_143     0.177848
planck--galf_te_a_100_217     0.611954
planck--galf_te_a_143     0.316198
planck--galf_te_a_143_217     0.790429
planck--galf_te_a_217     2.50928
cosmological_parameters--sigma_8     0.836775
cosmological_parameters--sigma_12     0.820212
data_vector--2pt_chi2     nan
prior     11.0648
like     -1386.9
old_weight     0.000236996
old_post     -1377.91
log_weight     -43.3452
post     -1422.05
