#parameter peak1d
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.303468
cosmological_parameters--h0     0.682555
cosmological_parameters--w     -1.06904
supernova_params--deltam     nan
supernova_params--m     -19.3619
cosmological_parameters--n_s     0.962598
cosmological_parameters--a_s     2.08804e-09
cosmological_parameters--omnuh2     0.00107989
cosmological_parameters--tau     0.0525663
planck--a_planck     1.00074
planck--a_cib_217     45.4297
planck--xi_sz_cib     0.659312
planck--a_sz     9.1383
planck--ps_a_100_100     242.381
planck--ps_a_143_143     37.1316
planck--ps_a_143_217     39.5343
planck--ps_a_217_217     113.474
planck--ksz_norm     8.45661
planck--gal545_a_100     8.38906
planck--gal545_a_143     11.3586
planck--gal545_a_143_217     19.9259
planck--gal545_a_217     95.0652
planck--calib_100t     0.999563
planck--calib_217t     0.998042
planck--galf_te_a_100     0.113187
planck--galf_te_a_100_143     0.141422
planck--galf_te_a_100_217     0.492774
planck--galf_te_a_143     0.224096
planck--galf_te_a_143_217     0.671715
planck--galf_te_a_217     2.12101
cosmological_parameters--sigma_8     0.818026
cosmological_parameters--sigma_12     0.803728
data_vector--2pt_chi2     nan
prior     9.19485
like     -1390.5
old_weight     0.000224876
old_post     -1381.26
log_weight     nan
post     nan
