#parameter low68
#raisin_samples/raisin_mwebv.txt
cosmological_parameters--omega_m     0.344155
cosmological_parameters--h0     0.620447
cosmological_parameters--w     -0.979916
supernova_params--deltam     0.0402695
supernova_params--m     -19.5567
cosmological_parameters--n_s     0.960207
cosmological_parameters--a_s     2.08943e-09
cosmological_parameters--omnuh2     0.00132031
cosmological_parameters--tau     0.051315
planck--a_planck     0.998874
planck--a_cib_217     43.1679
planck--xi_sz_cib     0.340327
planck--a_sz     7.47504
planck--ps_a_100_100     222.45
planck--ps_a_143_143     33.0089
planck--ps_a_143_217     34.1718
planck--ps_a_217_217     110.408
planck--ksz_norm     5.21246
planck--gal545_a_100     7.60192
planck--gal545_a_143     9.92299
planck--gal545_a_143_217     18.9711
planck--gal545_a_217     91.6063
planck--calib_100t     0.999622
planck--calib_217t     0.997836
planck--galf_te_a_100     0.0961235
planck--galf_te_a_100_143     0.118942
planck--galf_te_a_100_217     0.450445
planck--galf_te_a_143     0.191743
planck--galf_te_a_143_217     0.632985
planck--galf_te_a_217     1.89211
cosmological_parameters--sigma_8     0.737238
cosmological_parameters--sigma_12     0.774465
data_vector--2pt_chi2     nan
prior     7.89392
like     -1394.17
old_weight     0.000129637
old_post     -1386.22
log_weight     -45.2835
post     -1431.12
