#parameter low68
#raisin_samples/raisin_mwebv.txt
cosmological_parameters--omega_m     0.305673
cosmological_parameters--h0     0.662534
cosmological_parameters--w     -1.08913
supernova_params--deltam     0.0402695
supernova_params--m     -19.4257
cosmological_parameters--n_s     0.960758
cosmological_parameters--a_s     2.07716e-09
cosmological_parameters--omnuh2     0.00108354
cosmological_parameters--tau     0.0496751
planck--a_planck     0.999045
planck--a_cib_217     43.1662
planck--xi_sz_cib     0.323318
planck--a_sz     6.4923
planck--ps_a_100_100     223.496
planck--ps_a_143_143     34.6739
planck--ps_a_143_217     34.2797
planck--ps_a_217_217     107.59
planck--ksz_norm     5.06946
planck--gal545_a_100     7.83839
planck--gal545_a_143     10.4637
planck--gal545_a_143_217     18.7541
planck--gal545_a_217     92.3526
planck--calib_100t     0.999456
planck--calib_217t     0.997883
planck--galf_te_a_100     0.0965309
planck--galf_te_a_100_143     0.125904
planck--galf_te_a_100_217     0.447044
planck--galf_te_a_143     0.19523
planck--galf_te_a_143_217     0.626063
planck--galf_te_a_217     1.96405
cosmological_parameters--sigma_8     0.78963
cosmological_parameters--sigma_12     0.787688
data_vector--2pt_chi2     nan
prior     7.64089
like     -1392.28
old_weight     0.000170042
old_post     -1384.02
log_weight     -45.5602
post     -1429.86
