#parameter mean std_dev
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m   3.169147e-01   2.983533e-02
cosmological_parameters--h0   6.779906e-01   2.873266e-02
cosmological_parameters--w   -1.058492e+00   9.230570e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.942858e+01   7.503071e-02
cosmological_parameters--n_s   9.633479e-01   4.344234e-03
cosmological_parameters--a_s   2.098803e-09   3.477231e-11
cosmological_parameters--omnuh2   1.903117e-03   1.288066e-03
cosmological_parameters--tau   5.441721e-02   8.568620e-03
planck--a_planck   1.000289e+00   2.120267e-03
planck--a_cib_217   4.556178e+01   6.637219e+00
planck--xi_sz_cib   5.306305e-01   2.786890e-01
planck--a_sz   7.736978e+00   1.748072e+00
planck--ps_a_100_100   2.356279e+02   2.955979e+01
planck--ps_a_143_143   3.808195e+01   9.428220e+00
planck--ps_a_143_217   4.094535e+01   9.548105e+00
planck--ps_a_217_217   1.128224e+02   9.661693e+00
planck--ksz_norm   6.476384e+00   2.558351e+00
planck--gal545_a_100   8.843676e+00   1.716081e+00
planck--gal545_a_143   1.084682e+01   1.841394e+00
planck--gal545_a_143_217   2.020625e+01   3.068869e+00
planck--gal545_a_217   9.598802e+01   7.124379e+00
planck--calib_100t   9.997648e-01   6.139827e-04
planck--calib_217t   9.982062e-01   5.817274e-04
planck--galf_te_a_100   1.163728e-01   3.603569e-02
planck--galf_te_a_100_143   1.298590e-01   3.011904e-02
planck--galf_te_a_100_217   4.736252e-01   7.702440e-02
planck--galf_te_a_143   2.170907e-01   5.148967e-02
planck--galf_te_a_143_217   6.617527e-01   7.505205e-02
planck--galf_te_a_217   2.067520e+00   3.007620e-01
cosmological_parameters--sigma_8   8.036156e-01   3.619514e-02
cosmological_parameters--sigma_12   7.941413e-01   1.953054e-02
data_vector--2pt_chi2   nan   nan
prior   8.580510e+00   1.805342e+00
like   -1.391440e+03   3.359861e+00
old_weight   1.655433e-04   6.357604e-05
old_post   -1.382859e+03   4.044651e+00
log_weight   nan   nan
post   nan   nan
