#parameter mean std_dev
#raisin_samples/raisin_lowzcal.txt
cosmological_parameters--omega_m   3.450046e-01   3.258073e-02
cosmological_parameters--h0   6.500172e-01   2.823361e-02
cosmological_parameters--w   -9.901805e-01   9.364015e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.944259e+01   7.783283e-02
cosmological_parameters--n_s   9.623073e-01   4.037970e-03
cosmological_parameters--a_s   2.106618e-09   3.443150e-11
cosmological_parameters--omnuh2   1.597207e-03   1.905421e-03
cosmological_parameters--tau   5.569550e-02   7.791178e-03
planck--a_planck   1.001028e+00   2.440387e-03
planck--a_cib_217   4.540619e+01   6.298546e+00
planck--xi_sz_cib   5.340951e-01   2.749328e-01
planck--a_sz   8.254867e+00   1.952696e+00
planck--ps_a_100_100   2.323908e+02   3.294735e+01
planck--ps_a_143_143   3.856099e+01   9.353241e+00
planck--ps_a_143_217   4.202473e+01   9.536991e+00
planck--ps_a_217_217   1.136239e+02   9.983327e+00
planck--ksz_norm   6.324291e+00   2.498993e+00
planck--gal545_a_100   8.893309e+00   1.694288e+00
planck--gal545_a_143   1.092250e+01   1.747405e+00
planck--gal545_a_143_217   2.012426e+01   3.282773e+00
planck--gal545_a_217   9.623210e+01   7.166854e+00
planck--calib_100t   9.997488e-01   6.481344e-04
planck--calib_217t   9.980823e-01   6.281686e-04
planck--galf_te_a_100   1.126117e-01   4.194847e-02
planck--galf_te_a_100_143   1.321386e-01   2.822810e-02
planck--galf_te_a_100_217   4.884531e-01   7.735394e-02
planck--galf_te_a_143   2.190895e-01   5.379314e-02
planck--galf_te_a_143_217   6.534741e-01   7.466802e-02
planck--galf_te_a_217   2.099878e+00   2.639383e-01
cosmological_parameters--sigma_8   7.734171e-01   4.204413e-02
cosmological_parameters--sigma_12   7.919655e-01   2.688370e-02
data_vector--2pt_chi2   nan   nan
prior   8.407613e+00   1.934147e+00
like   -1.391008e+03   2.947759e+00
old_weight   2.091889e-04   6.425712e-05
old_post   -1.382898e+03   3.807890e+00
log_weight   -4.371411e+01   nan
post   -1.427154e+03   nan
