#parameter mean std_dev
#raisin_samples/raisin_stat.txt
cosmological_parameters--omega_m   3.197304e-01   2.811652e-02
cosmological_parameters--h0   6.751226e-01   2.715834e-02
cosmological_parameters--w   -1.050987e+00   9.016977e-02
supernova_params--deltam   4.026953e-02   0.000000e+00
supernova_params--m   -1.939675e+01   7.092545e-02
cosmological_parameters--n_s   9.625954e-01   4.224800e-03
cosmological_parameters--a_s   2.094543e-09   3.599805e-11
cosmological_parameters--omnuh2   1.901102e-03   1.373827e-03
cosmological_parameters--tau   5.314008e-02   8.234385e-03
planck--a_planck   1.000247e+00   2.173399e-03
planck--a_cib_217   4.620497e+01   6.259114e+00
planck--xi_sz_cib   5.015173e-01   2.845242e-01
planck--a_sz   7.494223e+00   2.065492e+00
planck--ps_a_100_100   2.396347e+02   2.920043e+01
planck--ps_a_143_143   3.862463e+01   9.672474e+00
planck--ps_a_143_217   4.001076e+01   1.004416e+01
planck--ps_a_217_217   1.122180e+02   9.765926e+00
planck--ksz_norm   6.197889e+00   2.470391e+00
planck--gal545_a_100   8.781921e+00   1.955108e+00
planck--gal545_a_143   1.116901e+01   1.805185e+00
planck--gal545_a_143_217   2.036386e+01   3.619598e+00
planck--gal545_a_217   9.570622e+01   7.834403e+00
planck--calib_100t   9.997622e-01   5.486295e-04
planck--calib_217t   9.981408e-01   5.631221e-04
planck--galf_te_a_100   1.131170e-01   3.691324e-02
planck--galf_te_a_100_143   1.379049e-01   2.918721e-02
planck--galf_te_a_100_217   4.851446e-01   8.825954e-02
planck--galf_te_a_143   2.248944e-01   5.343006e-02
planck--galf_te_a_143_217   6.630961e-01   7.606660e-02
planck--galf_te_a_217   2.099773e+00   2.828682e-01
cosmological_parameters--sigma_8   8.008118e-01   3.422999e-02
cosmological_parameters--sigma_12   7.938067e-01   2.118073e-02
data_vector--2pt_chi2   nan   nan
prior   8.296803e+00   1.894925e+00
like   -1.390975e+03   3.169701e+00
old_weight   1.771859e-04   6.509673e-05
old_post   -1.382678e+03   3.929090e+00
log_weight   nan   nan
post   nan   nan
