#parameter low68
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.308043
cosmological_parameters--h0     0.654513
cosmological_parameters--w     -1.06877
supernova_params--deltam     0.0402695
supernova_params--m     -19.4405
cosmological_parameters--n_s     0.961449
cosmological_parameters--a_s     2.08218e-09
cosmological_parameters--omnuh2     0.00114136
cosmological_parameters--tau     0.0509458
planck--a_planck     0.999434
planck--a_cib_217     42.776
planck--xi_sz_cib     0.355641
planck--a_sz     7.30017
planck--ps_a_100_100     218.974
planck--ps_a_143_143     31.9716
planck--ps_a_143_217     36.8637
planck--ps_a_217_217     107.601
planck--ksz_norm     4.839
planck--gal545_a_100     8.06109
planck--gal545_a_143     10.3903
planck--gal545_a_143_217     18.4384
planck--gal545_a_217     92.4499
planck--calib_100t     0.999499
planck--calib_217t     0.997846
planck--galf_te_a_100     0.0974057
planck--galf_te_a_100_143     0.12335
planck--galf_te_a_100_217     0.441344
planck--galf_te_a_143     0.197675
planck--galf_te_a_143_217     0.62358
planck--galf_te_a_217     1.93814
cosmological_parameters--sigma_8     0.773892
cosmological_parameters--sigma_12     0.781661
data_vector--2pt_chi2     nan
prior     7.45145
like     -1392.14
old_weight     0.000155552
old_post     -1384.46
log_weight     -45.1746
post     -1430.1
