#parameter upper68
#raisin_samples/raisin_tmpl.txt
cosmological_parameters--omega_m     0.384941
cosmological_parameters--h0     0.655366
cosmological_parameters--w     -0.868808
supernova_params--deltam     0.0402695
supernova_params--m     -19.4626
cosmological_parameters--n_s     0.964141
cosmological_parameters--a_s     2.11018e-09
cosmological_parameters--omnuh2     0.0024971
cosmological_parameters--tau     0.0585262
planck--a_planck     1.00102
planck--a_cib_217     50.6375
planck--xi_sz_cib     0.666403
planck--a_sz     9.06972
planck--ps_a_100_100     249.609
planck--ps_a_143_143     42.834
planck--ps_a_143_217     48.8269
planck--ps_a_217_217     116.483
planck--ksz_norm     7.67197
planck--gal545_a_100     9.25001
planck--gal545_a_143     11.7801
planck--gal545_a_143_217     21.4269
planck--gal545_a_217     98.1292
planck--calib_100t     1.0002
planck--calib_217t     0.99853
planck--galf_te_a_100     0.129925
planck--galf_te_a_100_143     0.145481
planck--galf_te_a_100_217     0.514305
planck--galf_te_a_143     0.253241
planck--galf_te_a_143_217     0.708306
planck--galf_te_a_217     2.17784
cosmological_parameters--sigma_8     0.782067
cosmological_parameters--sigma_12     0.797916
data_vector--2pt_chi2     nan
prior     9.68597
like     -1390.5
old_weight     0.00020304
old_post     -1381.87
log_weight     -43.9856
post     -1426.73
