#parameter uerr95
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.381601
cosmological_parameters--h0     0.723217
cosmological_parameters--w     -0.87729
supernova_params--deltam     nan
supernova_params--m     -19.2724
cosmological_parameters--n_s     0.970824
cosmological_parameters--a_s     2.17622e-09
cosmological_parameters--omnuh2     0.00569095
cosmological_parameters--tau     0.0717491
planck--a_planck     1.00463
planck--a_cib_217     60.1379
planck--xi_sz_cib     0.999982
planck--a_sz     9.99996
planck--ps_a_100_100     297.555
planck--ps_a_143_143     54.2687
planck--ps_a_143_217     55.1123
planck--ps_a_217_217     132.637
planck--ksz_norm     9.99959
planck--gal545_a_100     12.1888
planck--gal545_a_143     14.4471
planck--gal545_a_143_217     27.0767
planck--gal545_a_217     110.949
planck--calib_100t     1.00079
planck--calib_217t     0.999251
planck--galf_te_a_100     0.192201
planck--galf_te_a_100_143     0.199509
planck--galf_te_a_100_217     0.655214
planck--galf_te_a_143     0.327517
planck--galf_te_a_143_217     0.828962
planck--galf_te_a_217     2.61154
cosmological_parameters--sigma_8     0.860237
cosmological_parameters--sigma_12     0.830192
data_vector--2pt_chi2     nan
prior     12.1332
like     -1384.28
old_weight     0.000246081
old_post     -1376.53
log_weight     nan
post     nan
