#parameter lerr95
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.269526
cosmological_parameters--h0     0.616655
cosmological_parameters--w     -1.23388
supernova_params--deltam     nan
supernova_params--m     -19.5358
cosmological_parameters--n_s     0.9565
cosmological_parameters--a_s     2.02191e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0351275
planck--a_planck     0.996494
planck--a_cib_217     31.3474
planck--xi_sz_cib     0.0360868
planck--a_sz     3.8882
planck--ps_a_100_100     176.811
planck--ps_a_143_143     21.2186
planck--ps_a_143_217     24.5333
planck--ps_a_217_217     93.2744
planck--ksz_norm     1.56327
planck--gal545_a_100     5.28782
planck--gal545_a_143     7.97312
planck--gal545_a_143_217     13.6455
planck--gal545_a_217     81.1397
planck--calib_100t     0.998804
planck--calib_217t     0.997017
planck--galf_te_a_100     0.0417808
planck--galf_te_a_100_143     0.0747496
planck--galf_te_a_100_217     0.293285
planck--galf_te_a_143     0.120675
planck--galf_te_a_143_217     0.468817
planck--galf_te_a_217     1.54129
cosmological_parameters--sigma_8     0.715138
cosmological_parameters--sigma_12     0.740412
data_vector--2pt_chi2     nan
prior     4.1736
like     -1396.72
old_weight     4.24108e-05
old_post     -1390.64
log_weight     nan
post     nan
