#parameter uerr68
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.401716
cosmological_parameters--h0     0.669936
cosmological_parameters--w     -0.804823
supernova_params--deltam     nan
supernova_params--m     -19.4114
cosmological_parameters--n_s     0.9663
cosmological_parameters--a_s     2.14684e-09
cosmological_parameters--omnuh2     0.00236723
cosmological_parameters--tau     0.0643345
planck--a_planck     1.00184
planck--a_cib_217     52.3144
planck--xi_sz_cib     0.79558
planck--a_sz     9.99996
planck--ps_a_100_100     257.574
planck--ps_a_143_143     49.3724
planck--ps_a_143_217     51.0735
planck--ps_a_217_217     124.072
planck--ksz_norm     9.65893
planck--gal545_a_100     10.2889
planck--gal545_a_143     12.8435
planck--gal545_a_143_217     22.9974
planck--gal545_a_217     101.394
planck--calib_100t     1.00051
planck--calib_217t     0.998687
planck--galf_te_a_100     0.153572
planck--galf_te_a_100_143     0.158091
planck--galf_te_a_100_217     0.556895
planck--galf_te_a_143     0.274883
planck--galf_te_a_143_217     0.743998
planck--galf_te_a_217     2.36628
cosmological_parameters--sigma_8     0.803516
cosmological_parameters--sigma_12     0.813369
data_vector--2pt_chi2     nan
prior     10.9058
like     -1387.38
old_weight     0.000240656
old_post     -1379.63
log_weight     nan
post     nan
