#parameter upper95
#raisin_samples/raisin_kcor.txt
cosmological_parameters--omega_m     0.320754
cosmological_parameters--h0     0.766105
cosmological_parameters--w     -1.06751
supernova_params--deltam     0.0402695
supernova_params--m     -19.2533
cosmological_parameters--n_s     0.970653
cosmological_parameters--a_s     2.16719e-09
cosmological_parameters--omnuh2     0.00414898
cosmological_parameters--tau     0.0695329
planck--a_planck     1.00412
planck--a_cib_217     56.2123
planck--xi_sz_cib     0.958648
planck--a_sz     9.75916
planck--ps_a_100_100     289.007
planck--ps_a_143_143     52.8396
planck--ps_a_143_217     58.0845
planck--ps_a_217_217     129.723
planck--ksz_norm     9.83092
planck--gal545_a_100     11.1435
planck--gal545_a_143     14.084
planck--gal545_a_143_217     25.1558
planck--gal545_a_217     108.115
planck--calib_100t     1.00073
planck--calib_217t     0.999283
planck--galf_te_a_100     0.174929
planck--galf_te_a_100_143     0.179562
planck--galf_te_a_100_217     0.597605
planck--galf_te_a_143     0.320632
planck--galf_te_a_143_217     0.827295
planck--galf_te_a_217     2.62292
cosmological_parameters--sigma_8     0.88785
cosmological_parameters--sigma_12     0.821044
data_vector--2pt_chi2     nan
prior     10.4949
like     -1385.25
old_weight     0.000241732
old_post     -1376.21
log_weight     -44.4511
post     -1421.71
