#parameter low68
#raisin_samples/raisin_biascor.txt
cosmological_parameters--omega_m     0.329472
cosmological_parameters--h0     0.620445
cosmological_parameters--w     -1.00664
supernova_params--deltam     0.0402695
supernova_params--m     -19.5709
cosmological_parameters--n_s     0.960733
cosmological_parameters--a_s     2.08969e-09
cosmological_parameters--omnuh2     0.00115415
cosmological_parameters--tau     0.0513657
planck--a_planck     0.998874
planck--a_cib_217     43.1309
planck--xi_sz_cib     0.357328
planck--a_sz     7.4485
planck--ps_a_100_100     212.738
planck--ps_a_143_143     30.8755
planck--ps_a_143_217     34.172
planck--ps_a_217_217     110.408
planck--ksz_norm     5.54733
planck--gal545_a_100     7.62259
planck--gal545_a_143     9.78193
planck--gal545_a_143_217     18.9709
planck--gal545_a_217     91.7187
planck--calib_100t     0.999544
planck--calib_217t     0.997847
planck--galf_te_a_100     0.0902168
planck--galf_te_a_100_143     0.11594
planck--galf_te_a_100_217     0.439455
planck--galf_te_a_143     0.194397
planck--galf_te_a_143_217     0.63503
planck--galf_te_a_217     1.97942
cosmological_parameters--sigma_8     0.745829
cosmological_parameters--sigma_12     0.780526
data_vector--2pt_chi2     nan
prior     7.52268
like     -1393.59
old_weight     0.00013385
old_post     -1385.73
log_weight     -45.1483
post     -1430.44
