#parameter peak1d
#raisin_samples/raisin_stat.txt
cosmological_parameters--omega_m     0.31662
cosmological_parameters--h0     0.67274
cosmological_parameters--w     -1.03381
supernova_params--deltam     nan
supernova_params--m     -19.4172
cosmological_parameters--n_s     0.963793
cosmological_parameters--a_s     2.09991e-09
cosmological_parameters--omnuh2     0.00106819
cosmological_parameters--tau     0.0536091
planck--a_planck     1.00105
planck--a_cib_217     47.6203
planck--xi_sz_cib     0.641277
planck--a_sz     8.8778
planck--ps_a_100_100     241.581
planck--ps_a_143_143     36.7236
planck--ps_a_143_217     39.8228
planck--ps_a_217_217     113.474
planck--ksz_norm     6.11207
planck--gal545_a_100     8.66845
planck--gal545_a_143     11.0022
planck--gal545_a_143_217     19.8361
planck--gal545_a_217     95.5003
planck--calib_100t     0.999739
planck--calib_217t     0.998032
planck--galf_te_a_100     0.10909
planck--galf_te_a_100_143     0.134351
planck--galf_te_a_100_217     0.495623
planck--galf_te_a_143     0.228713
planck--galf_te_a_143_217     0.651426
planck--galf_te_a_217     2.10615
cosmological_parameters--sigma_8     0.811431
cosmological_parameters--sigma_12     0.797909
data_vector--2pt_chi2     nan
prior     9.45521
like     -1388.92
old_weight     0.000225369
old_post     -1381.24
log_weight     nan
post     nan
