#parameter upper95
#raisin_samples/raisin_kcor.txt
cosmological_parameters--omega_m     0.375463
cosmological_parameters--h0     0.72382
cosmological_parameters--w     -0.924794
supernova_params--deltam     0.0402695
supernova_params--m     -19.3205
cosmological_parameters--n_s     0.970631
cosmological_parameters--a_s     2.15346e-09
cosmological_parameters--omnuh2     0.00499031
cosmological_parameters--tau     0.0669641
planck--a_planck     1.00347
planck--a_cib_217     56.1737
planck--xi_sz_cib     0.937805
planck--a_sz     9.83957
planck--ps_a_100_100     289.005
planck--ps_a_143_143     51.5382
planck--ps_a_143_217     57.4706
planck--ps_a_217_217     128.58
planck--ksz_norm     9.7456
planck--gal545_a_100     11.8167
planck--gal545_a_143     13.9096
planck--gal545_a_143_217     25.0352
planck--gal545_a_217     109.319
planck--calib_100t     1.00081
planck--calib_217t     0.999062
planck--galf_te_a_100     0.17012
planck--galf_te_a_100_143     0.172241
planck--galf_te_a_100_217     0.606429
planck--galf_te_a_143     0.301625
planck--galf_te_a_143_217     0.774563
planck--galf_te_a_217     2.59707
cosmological_parameters--sigma_8     0.855811
cosmological_parameters--sigma_12     0.824309
data_vector--2pt_chi2     nan
prior     10.7976
like     -1386.71
old_weight     0.000235123
old_post     -1376.78
log_weight     -44.3443
post     -1421.18
