#parameter lerr95
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.249453
cosmological_parameters--h0     0.612448
cosmological_parameters--w     -1.31573
supernova_params--deltam     nan
supernova_params--m     -19.5586
cosmological_parameters--n_s     0.9565
cosmological_parameters--a_s     2.027e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--tau     0.0354763
planck--a_planck     0.996534
planck--a_cib_217     31.3474
planck--xi_sz_cib     0.0380908
planck--a_sz     3.86816
planck--ps_a_100_100     179.209
planck--ps_a_143_143     19.9945
planck--ps_a_143_217     24.2448
planck--ps_a_217_217     93.2744
planck--ksz_norm     1.42299
planck--gal545_a_100     5.25988
planck--gal545_a_143     7.97312
planck--gal545_a_143_217     13.6388
planck--gal545_a_217     80.487
planck--calib_100t     0.998694
planck--calib_217t     0.997017
planck--galf_te_a_100     0.0423661
planck--galf_te_a_100_143     0.0737395
planck--galf_te_a_100_217     0.293285
planck--galf_te_a_143     0.121599
planck--galf_te_a_143_217     0.509397
planck--galf_te_a_217     1.52643
cosmological_parameters--sigma_8     0.717776
cosmological_parameters--sigma_12     0.742775
data_vector--2pt_chi2     nan
prior     4.39677
like     -1396.72
old_weight     3.69861e-05
old_post     -1390.64
log_weight     nan
post     nan
