#parameter uerr68
#raisin_samples/raisin_pecvel.txt
cosmological_parameters--omega_m     0.385009
cosmological_parameters--h0     0.684658
cosmological_parameters--w     -0.887025
supernova_params--deltam     nan
supernova_params--m     -19.397
cosmological_parameters--n_s     0.966677
cosmological_parameters--a_s     2.14007e-09
cosmological_parameters--omnuh2     0.00236723
cosmological_parameters--tau     0.0643345
planck--a_planck     1.00215
planck--a_cib_217     52.3144
planck--xi_sz_cib     0.809608
planck--a_sz     9.87973
planck--ps_a_100_100     259.173
planck--ps_a_143_143     50.5965
planck--ps_a_143_217     44.15
planck--ps_a_217_217     122.583
planck--ksz_norm     9.73909
planck--gal545_a_100     10.1492
planck--gal545_a_143     12.8138
planck--gal545_a_143_217     22.8204
planck--gal545_a_217     100.923
planck--calib_100t     1.0004
planck--calib_217t     0.99881
planck--galf_te_a_100     0.154157
planck--galf_te_a_100_143     0.156575
planck--galf_te_a_100_217     0.542646
planck--galf_te_a_143     0.270266
planck--galf_te_a_143_217     0.727513
planck--galf_te_a_217     2.35141
cosmological_parameters--sigma_8     0.821983
cosmological_parameters--sigma_12     0.81446
data_vector--2pt_chi2     nan
prior     10.943
like     -1389.07
old_weight     0.000237698
old_post     -1379.06
log_weight     nan
post     nan
