#parameter upper95
#raisin_samples/raisin_photcal.txt
cosmological_parameters--omega_m     0.384934
cosmological_parameters--h0     0.709703
cosmological_parameters--w     -0.872809
supernova_params--deltam     0.0402695
supernova_params--m     -19.2935
cosmological_parameters--n_s     0.970164
cosmological_parameters--a_s     2.16256e-09
cosmological_parameters--omnuh2     0.00572959
cosmological_parameters--tau     0.0678764
planck--a_planck     1.0047
planck--a_cib_217     58.5421
planck--xi_sz_cib     0.939185
planck--a_sz     9.82811
planck--ps_a_100_100     287.337
planck--ps_a_143_143     51.9819
planck--ps_a_143_217     53.6264
planck--ps_a_217_217     131.788
planck--ksz_norm     9.65565
planck--gal545_a_100     11.4214
planck--gal545_a_143     13.8017
planck--gal545_a_143_217     25.7492
planck--gal545_a_217     108.341
planck--calib_100t     1.00064
planck--calib_217t     0.99902
planck--galf_te_a_100     0.181597
planck--galf_te_a_100_143     0.192296
planck--galf_te_a_100_217     0.635417
planck--galf_te_a_143     0.324492
planck--galf_te_a_143_217     0.783682
planck--galf_te_a_217     2.52787
cosmological_parameters--sigma_8     0.842835
cosmological_parameters--sigma_12     0.821159
data_vector--2pt_chi2     nan
prior     10.6597
like     -1386.39
old_weight     0.000241305
old_post     -1377.72
log_weight     -43.9277
post     -1421.99
