#parameter mean std_dev
#raisin_samples/raisin_lcfitter.txt
cosmological_parameters--omega_m   3.205446e-01   2.881241e-02
cosmological_parameters--h0   6.725317e-01   2.688213e-02
cosmological_parameters--w   -1.039141e+00   8.164053e-02
supernova_params--deltam   4.026953e-02   6.938894e-18
supernova_params--m   -1.939707e+01   7.344803e-02
cosmological_parameters--n_s   9.632997e-01   3.974190e-03
cosmological_parameters--a_s   2.103214e-09   4.001080e-11
cosmological_parameters--omnuh2   1.539151e-03   1.559796e-03
cosmological_parameters--tau   5.447537e-02   8.979688e-03
planck--a_planck   1.000650e+00   2.286703e-03
planck--a_cib_217   4.584406e+01   7.393590e+00
planck--xi_sz_cib   5.015891e-01   2.687420e-01
planck--a_sz   8.274049e+00   2.057252e+00
planck--ps_a_100_100   2.380202e+02   3.031366e+01
planck--ps_a_143_143   3.724536e+01   9.275115e+00
planck--ps_a_143_217   4.012891e+01   8.444254e+00
planck--ps_a_217_217   1.115290e+02   1.054848e+01
planck--ksz_norm   6.447998e+00   2.552271e+00
planck--gal545_a_100   8.905360e+00   1.812507e+00
planck--gal545_a_143   1.151402e+01   1.705510e+00
planck--gal545_a_143_217   1.989258e+01   3.689664e+00
planck--gal545_a_217   9.523359e+01   8.401405e+00
planck--calib_100t   9.997785e-01   5.232824e-04
planck--calib_217t   9.981425e-01   6.168883e-04
planck--galf_te_a_100   1.120558e-01   3.759278e-02
planck--galf_te_a_100_143   1.385851e-01   3.090158e-02
planck--galf_te_a_100_217   4.793100e-01   9.577583e-02
planck--galf_te_a_143   2.215020e-01   5.490695e-02
planck--galf_te_a_143_217   6.568999e-01   8.233430e-02
planck--galf_te_a_217   2.117837e+00   2.829526e-01
cosmological_parameters--sigma_8   8.006373e-01   3.864478e-02
cosmological_parameters--sigma_12   7.948072e-01   2.441184e-02
data_vector--2pt_chi2   nan   nan
prior   8.342797e+00   2.145513e+00
like   -1.390202e+03   3.227943e+00
old_weight   1.944207e-04   6.396760e-05
old_post   -1.382404e+03   3.921896e+00
log_weight   -4.422879e+01   nan
post   -1.426568e+03   nan
