#parameter low95
#raisin_samples/raisin_all.txt
cosmological_parameters--omega_m     0.234828
cosmological_parameters--h0     0.680469
cosmological_parameters--w     -1.41638
supernova_params--deltam     0.0402695
supernova_params--m     -19.1143
cosmological_parameters--n_s     0.955343
cosmological_parameters--a_s     2.03136e-09
cosmological_parameters--omnuh2     0.000671655
cosmological_parameters--tau     0.0378039
planck--a_planck     0.996153
planck--a_cib_217     35.1877
planck--xi_sz_cib     0.0577701
planck--a_sz     3.49732
planck--ps_a_100_100     189.276
planck--ps_a_143_143     20.0552
planck--ps_a_143_217     24.7636
planck--ps_a_217_217     95.7336
planck--ksz_norm     0.971362
planck--gal545_a_100     5.98411
planck--gal545_a_143     8.16689
planck--gal545_a_143_217     15.3052
planck--gal545_a_217     83.3726
planck--calib_100t     0.998702
planck--calib_217t     0.99723
planck--galf_te_a_100     0.050124
planck--galf_te_a_100_143     0.086635
planck--galf_te_a_100_217     0.346061
planck--galf_te_a_143     0.126616
planck--galf_te_a_143_217     0.543831
planck--galf_te_a_217     1.65226
cosmological_parameters--sigma_8     0.790356
cosmological_parameters--sigma_12     0.764975
data_vector--2pt_chi2     nan
prior     3.79242
like     -1395.87
old_weight     3.43736e-05
old_post     -1389.09
log_weight     -45.0569
post     -1432.04
