SURVEY:   WFIRST
SNID:     549
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55006.039     # estimate for LC fit codes

REDSHIFT_HELIO:   0.573024 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.573653 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57302  
SIM_REDSHIFT_CMB:    0.57365  
SIM_REDSHIFT_HOST:   0.57302  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6199   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.160     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.067
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.21  23.45  23.91  24.40  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 316
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.4212e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0537 
OBS: 54990.0000 Z MEDIUM  2.4711e+01  1.497e+00    0  1.000 31.401  0.91 6.772e+00  23.9850 
OBS: 54990.0000 H MEDIUM  1.3554e+01  8.186e-01    0  1.000 32.024  0.92 8.866e+00  24.5860 
OBS: 54990.0000 J MEDIUM  2.0379e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.3158 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  2.9466e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.8481 
OBS: 54999.0000 Y MEDIUM  4.0048e+01  1.532e+00    0  1.000 31.483  0.91 7.070e+00  23.4934 
OBS: 54999.0000 Z MEDIUM  4.5859e+01  1.681e+00    0  1.000 31.401  0.91 6.772e+00  23.3490 
OBS: 54999.0000 H MEDIUM  2.0141e+01  8.788e-01    0  1.000 32.024  0.92 8.866e+00  24.2220 
OBS: 55008.0000 J MEDIUM  2.6381e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9801 
OBS: 55008.0000 H MEDIUM  1.5770e+01  8.393e-01    0  1.000 32.024  0.92 8.866e+00  24.5291 
OBS: 55008.0000 Y MEDIUM  3.8573e+01  1.520e+00    0  1.000 31.483  0.91 7.070e+00  23.4554 
OBS: 55008.0000 Z MEDIUM  5.4349e+01  1.749e+00    0  1.000 31.401  0.91 6.772e+00  23.2044 
OBS: 55017.0000 H MEDIUM  1.0577e+01  7.899e-01    0  1.000 32.024  0.92 8.866e+00  24.8582 
OBS: 55017.0000 Y MEDIUM  3.5514e+01  1.494e+00    0  1.000 31.483  0.91 7.070e+00  23.6435 
OBS: 55017.0000 J MEDIUM  1.9575e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2215 
OBS: 55017.0000 Z MEDIUM  4.7818e+01  1.696e+00    0  1.000 31.401  0.91 6.772e+00  23.3372 
OBS: 55026.0000 J MEDIUM  1.8616e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.4288 
OBS: 55026.0000 H MEDIUM  1.0781e+01  7.919e-01    0  1.000 32.024  0.92 8.866e+00  24.8669 
OBS: 55026.0000 Y MEDIUM  2.4740e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  24.0364 
OBS: 55026.0000 Z MEDIUM  3.4378e+01  1.584e+00    0  1.000 31.401  0.91 6.772e+00  23.6663 
OBS: 55035.0000 J MEDIUM  1.8188e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.3191 
OBS: 55035.0000 Y MEDIUM  2.1530e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.1414 
OBS: 55035.0000 H MEDIUM  1.4787e+01  8.302e-01    0  1.000 32.024  0.92 8.866e+00  24.6385 
OBS: 55035.0000 Z MEDIUM  2.5906e+01  1.508e+00    0  1.000 31.401  0.91 6.772e+00  23.9542 
OBS: 55044.0000 H MEDIUM  1.7253e+01  8.529e-01    0  1.000 32.024  0.92 8.866e+00  24.4342 
OBS: 55044.0000 Y MEDIUM  2.2854e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.1672 
OBS: 55044.0000 J MEDIUM  1.9141e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2049 
OBS: 55044.0000 Z MEDIUM  2.1481e+01  1.467e+00    0  1.000 31.401  0.91 6.772e+00  24.2196 
OBS: 55053.0000 J MEDIUM  2.0351e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2177 
OBS: 55053.0000 Y MEDIUM  1.7514e+01  1.331e+00    0  1.000 31.483  0.91 7.070e+00  24.3198 
OBS: 55053.0000 Z MEDIUM  1.6800e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.5472 
OBS: 55053.0000 H MEDIUM  2.0352e+01  8.806e-01    0  1.000 32.024  0.92 8.866e+00  24.2570 
OBS: 55062.0000 H MEDIUM  1.7748e+01  8.574e-01    0  1.000 32.024  0.92 8.866e+00  24.3600 
OBS: 55062.0000 J MEDIUM  1.5138e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.5361 
OBS: 55062.0000 Y MEDIUM  1.1431e+01  1.272e+00    0  1.000 31.483  0.91 7.070e+00  24.6990 
OBS: 55062.0000 Z MEDIUM  1.0693e+01  1.362e+00    0  1.000 31.401  0.91 6.772e+00  24.8838 
END_PHOTOMETRY: 

