SURVEY:   WFIRST
SNID:     588
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.469     # estimate for LC fit codes

REDSHIFT_HELIO:   0.577191 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.577821 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57719  
SIM_REDSHIFT_CMB:    0.57782  
SIM_REDSHIFT_HOST:   0.57719  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6390   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.124     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.846
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.19  23.43  23.92  24.43  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 316
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.0296e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.2560 
OBS: 54990.0000 Z MEDIUM  1.8404e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.2298 
OBS: 54990.0000 H MEDIUM  1.3359e+01  8.168e-01    0  1.000 32.024  0.92 8.866e+00  24.8039 
OBS: 54990.0000 J MEDIUM  1.4191e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.4967 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  2.7964e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8561 
OBS: 54999.0000 Y MEDIUM  3.9158e+01  1.525e+00    0  1.000 31.483  0.91 7.070e+00  23.5062 
OBS: 54999.0000 Z MEDIUM  4.7651e+01  1.695e+00    0  1.000 31.401  0.91 6.772e+00  23.3642 
OBS: 54999.0000 H MEDIUM  1.9703e+01  8.749e-01    0  1.000 32.024  0.92 8.866e+00  24.2254 
OBS: 55008.0000 J MEDIUM  2.4047e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0175 
OBS: 55008.0000 H MEDIUM  1.3714e+01  8.201e-01    0  1.000 32.024  0.92 8.866e+00  24.6012 
OBS: 55008.0000 Y MEDIUM  4.3882e+01  1.564e+00    0  1.000 31.483  0.91 7.070e+00  23.4475 
OBS: 55008.0000 Z MEDIUM  5.1582e+01  1.727e+00    0  1.000 31.401  0.91 6.772e+00  23.1903 
OBS: 55017.0000 H MEDIUM  9.3275e+00  7.776e-01    0  1.000 32.024  0.92 8.866e+00  25.0426 
OBS: 55017.0000 Y MEDIUM  3.0830e+01  1.453e+00    0  1.000 31.483  0.91 7.070e+00  23.7648 
OBS: 55017.0000 J MEDIUM  1.8374e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.4020 
OBS: 55017.0000 Z MEDIUM  4.3080e+01  1.658e+00    0  1.000 31.401  0.91 6.772e+00  23.4364 
OBS: 55026.0000 J MEDIUM  1.5005e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.4629 
OBS: 55026.0000 H MEDIUM  1.0257e+01  7.868e-01    0  1.000 32.024  0.92 8.866e+00  24.9259 
OBS: 55026.0000 Y MEDIUM  2.0460e+01  1.359e+00    0  1.000 31.483  0.91 7.070e+00  24.1015 
OBS: 55026.0000 Z MEDIUM  3.0484e+01  1.550e+00    0  1.000 31.401  0.91 6.772e+00  23.8226 
OBS: 55035.0000 J MEDIUM  2.1141e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1850 
OBS: 55035.0000 Y MEDIUM  2.2941e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.1225 
OBS: 55035.0000 H MEDIUM  1.5993e+01  8.414e-01    0  1.000 32.024  0.92 8.866e+00  24.4959 
OBS: 55035.0000 Z MEDIUM  2.2507e+01  1.477e+00    0  1.000 31.401  0.91 6.772e+00  24.1400 
OBS: 55044.0000 H MEDIUM  1.7945e+01  8.592e-01    0  1.000 32.024  0.92 8.866e+00  24.2999 
OBS: 55044.0000 Y MEDIUM  1.7092e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.3486 
OBS: 55044.0000 J MEDIUM  2.2245e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1844 
OBS: 55044.0000 Z MEDIUM  1.2770e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.5533 
OBS: 55053.0000 J MEDIUM  1.5950e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.5956 
OBS: 55053.0000 Y MEDIUM  1.1660e+01  1.274e+00    0  1.000 31.483  0.91 7.070e+00  24.7441 
OBS: 55053.0000 Z MEDIUM  1.0499e+01  1.361e+00    0  1.000 31.401  0.91 6.772e+00  24.9602 
OBS: 55053.0000 H MEDIUM  1.4593e+01  8.284e-01    0  1.000 32.024  0.92 8.866e+00  24.6020 
OBS: 55062.0000 H MEDIUM  9.1072e+00  7.754e-01    0  1.000 32.024  0.92 8.866e+00  24.9835 
OBS: 55062.0000 J MEDIUM  8.7319e+00  1.016e+00    0  1.000 31.688  0.91 7.642e+00  25.0710 
OBS: 55062.0000 Y MEDIUM  1.0215e+01  1.260e+00    0  1.000 31.483  0.91 7.070e+00  25.1516 
OBS: 55062.0000 Z MEDIUM  6.3789e+00  1.318e+00    0  1.000 31.401  0.91 6.772e+00  25.2614 
END_PHOTOMETRY: 

