SURVEY:   WFIRST
SNID:     935
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.561130 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.561754 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56113  
SIM_REDSHIFT_CMB:    0.56175  
SIM_REDSHIFT_HOST:   0.56113  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5649   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.282     # host extinction at 5510 A
SIM_RV:            1.520     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.105
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.60  # days 
SIM_TRESTMAX:        39.70  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.11  23.37  23.81  24.28  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.6762e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9600 
OBS: 54990.0000 Z MEDIUM  2.9132e+01  1.537e+00    0  1.000 31.401  0.91 6.772e+00  23.8766 
OBS: 54990.0000 H MEDIUM  1.7246e+01  8.528e-01    0  1.000 32.024  0.92 8.866e+00  24.4920 
OBS: 54990.0000 J MEDIUM  2.1097e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2194 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  3.1425e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.7532 
OBS: 54999.0000 Y MEDIUM  4.4300e+01  1.567e+00    0  1.000 31.483  0.91 7.070e+00  23.4016 
OBS: 54999.0000 Z MEDIUM  5.0973e+01  1.722e+00    0  1.000 31.401  0.91 6.772e+00  23.2466 
OBS: 54999.0000 H MEDIUM  2.2988e+01  9.035e-01    0  1.000 32.024  0.92 8.866e+00  24.1011 
OBS: 55008.0000 J MEDIUM  2.8528e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.8832 
OBS: 55008.0000 H MEDIUM  1.6449e+01  8.456e-01    0  1.000 32.024  0.92 8.866e+00  24.4226 
OBS: 55008.0000 Y MEDIUM  4.3212e+01  1.558e+00    0  1.000 31.483  0.91 7.070e+00  23.3738 
OBS: 55008.0000 Z MEDIUM  5.7753e+01  1.775e+00    0  1.000 31.401  0.91 6.772e+00  23.1031 
OBS: 55017.0000 H MEDIUM  1.2110e+01  8.048e-01    0  1.000 32.024  0.92 8.866e+00  24.8131 
OBS: 55017.0000 Y MEDIUM  3.6839e+01  1.505e+00    0  1.000 31.483  0.91 7.070e+00  23.5521 
OBS: 55017.0000 J MEDIUM  2.1945e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1256 
OBS: 55017.0000 Z MEDIUM  5.3633e+01  1.743e+00    0  1.000 31.401  0.91 6.772e+00  23.2215 
OBS: 55026.0000 J MEDIUM  1.8270e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3062 
OBS: 55026.0000 H MEDIUM  1.1663e+01  8.005e-01    0  1.000 32.024  0.92 8.866e+00  24.8382 
OBS: 55026.0000 Y MEDIUM  2.9480e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.9275 
OBS: 55026.0000 Z MEDIUM  3.9332e+01  1.626e+00    0  1.000 31.401  0.91 6.772e+00  23.5424 
OBS: 55035.0000 J MEDIUM  2.0617e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1906 
OBS: 55035.0000 Y MEDIUM  2.4257e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0293 
OBS: 55035.0000 H MEDIUM  1.6536e+01  8.464e-01    0  1.000 32.024  0.92 8.866e+00  24.6100 
OBS: 55035.0000 Z MEDIUM  2.8586e+01  1.533e+00    0  1.000 31.401  0.91 6.772e+00  23.8299 
OBS: 55044.0000 H MEDIUM  1.7604e+01  8.561e-01    0  1.000 32.024  0.92 8.866e+00  24.3517 
OBS: 55044.0000 Y MEDIUM  2.3657e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0501 
OBS: 55044.0000 J MEDIUM  2.1224e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.0853 
OBS: 55044.0000 Z MEDIUM  2.2211e+01  1.474e+00    0  1.000 31.401  0.91 6.772e+00  24.0816 
OBS: 55053.0000 J MEDIUM  2.3485e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.1111 
OBS: 55053.0000 Y MEDIUM  1.9391e+01  1.349e+00    0  1.000 31.483  0.91 7.070e+00  24.1857 
OBS: 55053.0000 Z MEDIUM  1.5776e+01  1.413e+00    0  1.000 31.401  0.91 6.772e+00  24.4008 
OBS: 55053.0000 H MEDIUM  2.2548e+01  8.997e-01    0  1.000 32.024  0.92 8.866e+00  24.1887 
OBS: 55062.0000 H MEDIUM  2.1117e+01  8.873e-01    0  1.000 32.024  0.92 8.866e+00  24.2556 
OBS: 55062.0000 J MEDIUM  1.7437e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.4061 
OBS: 55062.0000 Y MEDIUM  1.5282e+01  1.310e+00    0  1.000 31.483  0.91 7.070e+00  24.5583 
OBS: 55062.0000 Z MEDIUM  1.3933e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.7288 
END_PHOTOMETRY: 

