SURVEY:   WFIRST
SNID:     105
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.359     # estimate for LC fit codes

REDSHIFT_HELIO:   0.517931 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.518537 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51793  
SIM_REDSHIFT_CMB:    0.51854  
SIM_REDSHIFT_HOST:   0.51793  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3553   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.038     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.922
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.85  23.21  23.71  24.29  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 304
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.7405e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.9577 
OBS: 54990.0000 Z MEDIUM  2.9557e+01  1.541e+00    0  1.000 31.401  0.91 6.772e+00  23.8493 
OBS: 54990.0000 H MEDIUM  1.6343e+01  8.446e-01    0  1.000 32.024  0.92 8.866e+00  24.4908 
OBS: 54990.0000 J MEDIUM  2.0608e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2315 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  3.7262e+01  1.278e+00    0  1.000 31.688  0.91 7.642e+00  23.6137 
OBS: 54999.0000 Y MEDIUM  5.2282e+01  1.631e+00    0  1.000 31.483  0.91 7.070e+00  23.2364 
OBS: 54999.0000 Z MEDIUM  6.0937e+01  1.800e+00    0  1.000 31.401  0.91 6.772e+00  23.0164 
OBS: 54999.0000 H MEDIUM  2.4459e+01  9.161e-01    0  1.000 32.024  0.92 8.866e+00  24.0235 
OBS: 55008.0000 J MEDIUM  3.0060e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.8091 
OBS: 55008.0000 H MEDIUM  1.5812e+01  8.397e-01    0  1.000 32.024  0.92 8.866e+00  24.4977 
OBS: 55008.0000 Y MEDIUM  4.8009e+01  1.597e+00    0  1.000 31.483  0.91 7.070e+00  23.2369 
OBS: 55008.0000 Z MEDIUM  7.2708e+01  1.888e+00    0  1.000 31.401  0.91 6.772e+00  22.8442 
OBS: 55017.0000 H MEDIUM  1.1094e+01  7.950e-01    0  1.000 32.024  0.92 8.866e+00  24.9311 
OBS: 55017.0000 Y MEDIUM  3.8829e+01  1.522e+00    0  1.000 31.483  0.91 7.070e+00  23.5569 
OBS: 55017.0000 J MEDIUM  1.9609e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.1438 
OBS: 55017.0000 Z MEDIUM  5.7422e+01  1.773e+00    0  1.000 31.401  0.91 6.772e+00  23.0745 
OBS: 55026.0000 J MEDIUM  1.8803e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2435 
OBS: 55026.0000 H MEDIUM  1.1648e+01  8.004e-01    0  1.000 32.024  0.92 8.866e+00  24.8779 
OBS: 55026.0000 Y MEDIUM  2.5883e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.9439 
OBS: 55026.0000 Z MEDIUM  4.0066e+01  1.632e+00    0  1.000 31.401  0.91 6.772e+00  23.4559 
OBS: 55035.0000 J MEDIUM  2.6311e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9689 
OBS: 55035.0000 Y MEDIUM  2.9932e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.8906 
OBS: 55035.0000 H MEDIUM  1.4925e+01  8.315e-01    0  1.000 32.024  0.92 8.866e+00  24.5138 
OBS: 55035.0000 Z MEDIUM  3.4095e+01  1.581e+00    0  1.000 31.401  0.91 6.772e+00  23.7023 
OBS: 55044.0000 H MEDIUM  1.9509e+01  8.732e-01    0  1.000 32.024  0.92 8.866e+00  24.2464 
OBS: 55044.0000 Y MEDIUM  2.6205e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9492 
OBS: 55044.0000 J MEDIUM  2.8662e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.8908 
OBS: 55044.0000 Z MEDIUM  2.4912e+01  1.499e+00    0  1.000 31.401  0.91 6.772e+00  24.0577 
OBS: 55053.0000 J MEDIUM  2.2239e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1562 
OBS: 55053.0000 Y MEDIUM  2.1235e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.2376 
OBS: 55053.0000 Z MEDIUM  1.7906e+01  1.433e+00    0  1.000 31.401  0.91 6.772e+00  24.4568 
OBS: 55053.0000 H MEDIUM  2.0497e+01  8.819e-01    0  1.000 32.024  0.92 8.866e+00  24.2758 
OBS: 55062.0000 H MEDIUM  1.6062e+01  8.420e-01    0  1.000 32.024  0.92 8.866e+00  24.5689 
OBS: 55062.0000 J MEDIUM  1.3506e+01  1.064e+00    0  1.000 31.688  0.91 7.642e+00  24.5922 
OBS: 55062.0000 Y MEDIUM  1.5752e+01  1.314e+00    0  1.000 31.483  0.91 7.070e+00  24.6695 
OBS: 55062.0000 Z MEDIUM  1.2615e+01  1.382e+00    0  1.000 31.401  0.91 6.772e+00  24.7517 
END_PHOTOMETRY: 

