SURVEY:   WFIRST
SNID:     40
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.984     # estimate for LC fit codes

REDSHIFT_HELIO:   0.588818 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.589453 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58882  
SIM_REDSHIFT_CMB:    0.58945  
SIM_REDSHIFT_HOST:   0.58882  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6914   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.485     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.173
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.44  # days 
SIM_TRESTMAX:        39.64  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.44  23.56  23.94  24.29  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  1.9497e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.1554 
OBS: 54990.0000 Z MEDIUM  2.1657e+01  1.469e+00    0  1.000 31.401  0.91 6.772e+00  24.1564 
OBS: 54990.0000 H MEDIUM  1.4543e+01  8.279e-01    0  1.000 32.024  0.92 8.866e+00  24.5534 
OBS: 54990.0000 J MEDIUM  2.0545e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.3503 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  2.6658e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9136 
OBS: 54999.0000 Y MEDIUM  3.6855e+01  1.505e+00    0  1.000 31.483  0.91 7.070e+00  23.6105 
OBS: 54999.0000 Z MEDIUM  3.9286e+01  1.626e+00    0  1.000 31.401  0.91 6.772e+00  23.5640 
OBS: 54999.0000 H MEDIUM  2.1571e+01  8.913e-01    0  1.000 32.024  0.92 8.866e+00  24.1680 
OBS: 55008.0000 J MEDIUM  2.2642e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.0078 
OBS: 55008.0000 H MEDIUM  1.7379e+01  8.541e-01    0  1.000 32.024  0.92 8.866e+00  24.4062 
OBS: 55008.0000 Y MEDIUM  3.2630e+01  1.469e+00    0  1.000 31.483  0.91 7.070e+00  23.5567 
OBS: 55008.0000 Z MEDIUM  4.2088e+01  1.649e+00    0  1.000 31.401  0.91 6.772e+00  23.4278 
OBS: 55017.0000 H MEDIUM  1.2858e+01  8.120e-01    0  1.000 32.024  0.92 8.866e+00  24.7304 
OBS: 55017.0000 Y MEDIUM  3.1825e+01  1.462e+00    0  1.000 31.483  0.91 7.070e+00  23.6882 
OBS: 55017.0000 J MEDIUM  2.0920e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2258 
OBS: 55017.0000 Z MEDIUM  3.6864e+01  1.605e+00    0  1.000 31.401  0.91 6.772e+00  23.5241 
OBS: 55026.0000 J MEDIUM  1.5608e+01  1.085e+00    0  1.000 31.688  0.91 7.642e+00  24.4097 
OBS: 55026.0000 H MEDIUM  1.1252e+01  7.965e-01    0  1.000 32.024  0.92 8.866e+00  24.7506 
OBS: 55026.0000 Y MEDIUM  2.2403e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.0222 
OBS: 55026.0000 Z MEDIUM  2.8808e+01  1.535e+00    0  1.000 31.401  0.91 6.772e+00  23.8221 
OBS: 55035.0000 J MEDIUM  1.9303e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.3191 
OBS: 55035.0000 Y MEDIUM  2.1699e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.1766 
OBS: 55035.0000 H MEDIUM  1.4474e+01  8.273e-01    0  1.000 32.024  0.92 8.866e+00  24.4902 
OBS: 55035.0000 Z MEDIUM  2.0384e+01  1.457e+00    0  1.000 31.401  0.91 6.772e+00  24.1321 
OBS: 55044.0000 H MEDIUM  1.9559e+01  8.736e-01    0  1.000 32.024  0.92 8.866e+00  24.2942 
OBS: 55044.0000 Y MEDIUM  2.0359e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.2450 
OBS: 55044.0000 J MEDIUM  1.9551e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2469 
OBS: 55044.0000 Z MEDIUM  1.5195e+01  1.407e+00    0  1.000 31.401  0.91 6.772e+00  24.3786 
OBS: 55053.0000 J MEDIUM  1.8996e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2874 
OBS: 55053.0000 Y MEDIUM  1.7892e+01  1.335e+00    0  1.000 31.483  0.91 7.070e+00  24.3871 
OBS: 55053.0000 Z MEDIUM  1.2914e+01  1.385e+00    0  1.000 31.401  0.91 6.772e+00  24.6873 
OBS: 55053.0000 H MEDIUM  2.0489e+01  8.818e-01    0  1.000 32.024  0.92 8.866e+00  24.1928 
OBS: 55062.0000 H MEDIUM  1.7594e+01  8.560e-01    0  1.000 32.024  0.92 8.866e+00  24.3097 
OBS: 55062.0000 J MEDIUM  1.6203e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.5436 
OBS: 55062.0000 Y MEDIUM  1.3742e+01  1.295e+00    0  1.000 31.483  0.91 7.070e+00  24.7056 
OBS: 55062.0000 Z MEDIUM  1.0947e+01  1.365e+00    0  1.000 31.401  0.91 6.772e+00  25.0134 
END_PHOTOMETRY: 

