SURVEY:   WFIRST
SNID:     898
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.016     # estimate for LC fit codes

REDSHIFT_HELIO:   0.507784 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.508386 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50778  
SIM_REDSHIFT_CMB:    0.50839  
SIM_REDSHIFT_HOST:   0.50778  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3037   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.525     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.849
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.94  # days 
SIM_TRESTMAX:        39.78  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.28  23.54  23.89  24.34  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  1.5613e+01  1.313e+00    0  1.000 31.483  0.91 7.070e+00  24.3951 
OBS: 54990.0000 Z MEDIUM  1.4849e+01  1.404e+00    0  1.000 31.401  0.91 6.772e+00  24.4279 
OBS: 54990.0000 H MEDIUM  1.1778e+01  8.016e-01    0  1.000 32.024  0.92 8.866e+00  24.7247 
OBS: 54990.0000 J MEDIUM  1.4222e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.5377 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  2.8376e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.8038 
OBS: 54999.0000 Y MEDIUM  3.6211e+01  1.500e+00    0  1.000 31.483  0.91 7.070e+00  23.5716 
OBS: 54999.0000 Z MEDIUM  4.0863e+01  1.639e+00    0  1.000 31.401  0.91 6.772e+00  23.4700 
OBS: 54999.0000 H MEDIUM  2.2037e+01  8.953e-01    0  1.000 32.024  0.92 8.866e+00  24.0896 
OBS: 55008.0000 J MEDIUM  2.4564e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0119 
OBS: 55008.0000 H MEDIUM  1.4713e+01  8.295e-01    0  1.000 32.024  0.92 8.866e+00  24.5664 
OBS: 55008.0000 Y MEDIUM  3.7613e+01  1.512e+00    0  1.000 31.483  0.91 7.070e+00  23.5770 
OBS: 55008.0000 Z MEDIUM  4.9692e+01  1.712e+00    0  1.000 31.401  0.91 6.772e+00  23.2822 
OBS: 55017.0000 H MEDIUM  1.0092e+01  7.851e-01    0  1.000 32.024  0.92 8.866e+00  25.0996 
OBS: 55017.0000 Y MEDIUM  2.5631e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.9511 
OBS: 55017.0000 J MEDIUM  1.8491e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.4149 
OBS: 55017.0000 Z MEDIUM  3.7714e+01  1.612e+00    0  1.000 31.401  0.91 6.772e+00  23.5561 
OBS: 55026.0000 J MEDIUM  1.6227e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.3843 
OBS: 55026.0000 H MEDIUM  9.6009e+00  7.803e-01    0  1.000 32.024  0.92 8.866e+00  25.0001 
OBS: 55026.0000 Y MEDIUM  2.0001e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.2404 
OBS: 55026.0000 Z MEDIUM  2.4416e+01  1.495e+00    0  1.000 31.401  0.91 6.772e+00  23.9274 
OBS: 55035.0000 J MEDIUM  2.3026e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0515 
OBS: 55035.0000 Y MEDIUM  2.2233e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.1720 
OBS: 55035.0000 H MEDIUM  1.4932e+01  8.316e-01    0  1.000 32.024  0.92 8.866e+00  24.5347 
OBS: 55035.0000 Z MEDIUM  2.0790e+01  1.461e+00    0  1.000 31.401  0.91 6.772e+00  24.1791 
OBS: 55044.0000 H MEDIUM  1.9001e+01  8.687e-01    0  1.000 32.024  0.92 8.866e+00  24.3188 
OBS: 55044.0000 Y MEDIUM  1.8641e+01  1.342e+00    0  1.000 31.483  0.91 7.070e+00  24.3584 
OBS: 55044.0000 J MEDIUM  2.3620e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0918 
OBS: 55044.0000 Z MEDIUM  1.4308e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.6089 
OBS: 55053.0000 J MEDIUM  1.4187e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.5800 
OBS: 55053.0000 Y MEDIUM  1.3911e+01  1.296e+00    0  1.000 31.483  0.91 7.070e+00  24.7484 
OBS: 55053.0000 Z MEDIUM  8.8983e+00  1.344e+00    0  1.000 31.401  0.91 6.772e+00  25.0269 
OBS: 55053.0000 H MEDIUM  1.3414e+01  8.173e-01    0  1.000 32.024  0.92 8.866e+00  24.6381 
OBS: 55062.0000 H MEDIUM  1.0212e+01  7.863e-01    0  1.000 32.024  0.92 8.866e+00  24.9934 
OBS: 55062.0000 J MEDIUM  9.3567e+00  1.022e+00    0  1.000 31.688  0.91 7.642e+00  25.0377 
OBS: 55062.0000 Y MEDIUM  8.0093e+00  1.237e+00    0  1.000 31.483  0.91 7.070e+00  25.1638 
OBS: 55062.0000 Z MEDIUM  7.1894e+00  1.327e+00    0  1.000 31.401  0.91 6.772e+00  25.2967 
END_PHOTOMETRY: 

