SURVEY:   WFIRST
SNID:     866
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.828     # estimate for LC fit codes

REDSHIFT_HELIO:   0.526952 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.527562 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52695  
SIM_REDSHIFT_CMB:    0.52756  
SIM_REDSHIFT_HOST:   0.52695  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4004   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.021     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.091
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.87  23.22  23.70  24.25  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.0640e+01  1.452e+00    0  1.000 31.483  0.91 7.070e+00  23.8285 
OBS: 54990.0000 Z MEDIUM  3.1474e+01  1.558e+00    0  1.000 31.401  0.91 6.772e+00  23.6881 
OBS: 54990.0000 H MEDIUM  1.5395e+01  8.359e-01    0  1.000 32.024  0.92 8.866e+00  24.4390 
OBS: 54990.0000 J MEDIUM  2.0993e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1281 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  3.5464e+01  1.264e+00    0  1.000 31.688  0.91 7.642e+00  23.6271 
OBS: 54999.0000 Y MEDIUM  5.1108e+01  1.622e+00    0  1.000 31.483  0.91 7.070e+00  23.2392 
OBS: 54999.0000 Z MEDIUM  6.4351e+01  1.826e+00    0  1.000 31.401  0.91 6.772e+00  23.0127 
OBS: 54999.0000 H MEDIUM  2.5481e+01  9.247e-01    0  1.000 32.024  0.92 8.866e+00  24.0394 
OBS: 55008.0000 J MEDIUM  3.1516e+01  1.230e+00    0  1.000 31.688  0.91 7.642e+00  23.7769 
OBS: 55008.0000 H MEDIUM  1.7197e+01  8.524e-01    0  1.000 32.024  0.92 8.866e+00  24.4054 
OBS: 55008.0000 Y MEDIUM  5.3872e+01  1.643e+00    0  1.000 31.483  0.91 7.070e+00  23.2403 
OBS: 55008.0000 Z MEDIUM  6.9103e+01  1.861e+00    0  1.000 31.401  0.91 6.772e+00  22.8632 
OBS: 55017.0000 H MEDIUM  1.1535e+01  7.993e-01    0  1.000 32.024  0.92 8.866e+00  24.8313 
OBS: 55017.0000 Y MEDIUM  4.3425e+01  1.560e+00    0  1.000 31.483  0.91 7.070e+00  23.4482 
OBS: 55017.0000 J MEDIUM  2.3409e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0407 
OBS: 55017.0000 Z MEDIUM  6.1091e+01  1.801e+00    0  1.000 31.401  0.91 6.772e+00  22.9967 
OBS: 55026.0000 J MEDIUM  2.2632e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1921 
OBS: 55026.0000 H MEDIUM  1.2205e+01  8.057e-01    0  1.000 32.024  0.92 8.866e+00  24.8608 
OBS: 55026.0000 Y MEDIUM  2.8180e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.8364 
OBS: 55026.0000 Z MEDIUM  4.6410e+01  1.685e+00    0  1.000 31.401  0.91 6.772e+00  23.3368 
OBS: 55035.0000 J MEDIUM  2.5784e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  24.0545 
OBS: 55035.0000 Y MEDIUM  2.8271e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.8876 
OBS: 55035.0000 H MEDIUM  1.4003e+01  8.228e-01    0  1.000 32.024  0.92 8.866e+00  24.6411 
OBS: 55035.0000 Z MEDIUM  3.7232e+01  1.608e+00    0  1.000 31.401  0.91 6.772e+00  23.6075 
OBS: 55044.0000 H MEDIUM  1.8810e+01  8.670e-01    0  1.000 32.024  0.92 8.866e+00  24.3354 
OBS: 55044.0000 Y MEDIUM  2.8737e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.8620 
OBS: 55044.0000 J MEDIUM  2.5433e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9307 
OBS: 55044.0000 Z MEDIUM  2.3833e+01  1.489e+00    0  1.000 31.401  0.91 6.772e+00  23.8580 
OBS: 55053.0000 J MEDIUM  2.5494e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9850 
OBS: 55053.0000 Y MEDIUM  2.4471e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  23.9914 
OBS: 55053.0000 Z MEDIUM  2.1263e+01  1.465e+00    0  1.000 31.401  0.91 6.772e+00  24.1841 
OBS: 55053.0000 H MEDIUM  2.0867e+01  8.852e-01    0  1.000 32.024  0.92 8.866e+00  24.1741 
OBS: 55062.0000 H MEDIUM  2.0123e+01  8.786e-01    0  1.000 32.024  0.92 8.866e+00  24.2386 
OBS: 55062.0000 J MEDIUM  1.9546e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2930 
OBS: 55062.0000 Y MEDIUM  1.6659e+01  1.323e+00    0  1.000 31.483  0.91 7.070e+00  24.3956 
OBS: 55062.0000 Z MEDIUM  1.3984e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.5084 
END_PHOTOMETRY: 

