SURVEY:   WFIRST
SNID:     70
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.656     # estimate for LC fit codes

REDSHIFT_HELIO:   0.521747 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.522355 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52175  
SIM_REDSHIFT_CMB:    0.52235  
SIM_REDSHIFT_HOST:   0.52175  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3744   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.335     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.064
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.16  23.45  23.86  24.37  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 304
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.4581e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.0678 
OBS: 54990.0000 Z MEDIUM  2.6445e+01  1.513e+00    0  1.000 31.401  0.91 6.772e+00  23.9927 
OBS: 54990.0000 H MEDIUM  1.5048e+01  8.326e-01    0  1.000 32.024  0.92 8.866e+00  24.5418 
OBS: 54990.0000 J MEDIUM  1.9545e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2987 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  3.2745e+01  1.241e+00    0  1.000 31.688  0.91 7.642e+00  23.7852 
OBS: 54999.0000 Y MEDIUM  4.1647e+01  1.545e+00    0  1.000 31.483  0.91 7.070e+00  23.4637 
OBS: 54999.0000 Z MEDIUM  4.8804e+01  1.704e+00    0  1.000 31.401  0.91 6.772e+00  23.2992 
OBS: 54999.0000 H MEDIUM  2.0571e+01  8.826e-01    0  1.000 32.024  0.92 8.866e+00  24.1525 
OBS: 55008.0000 J MEDIUM  2.6042e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9423 
OBS: 55008.0000 H MEDIUM  1.5963e+01  8.411e-01    0  1.000 32.024  0.92 8.866e+00  24.5372 
OBS: 55008.0000 Y MEDIUM  4.1730e+01  1.546e+00    0  1.000 31.483  0.91 7.070e+00  23.4708 
OBS: 55008.0000 Z MEDIUM  5.4339e+01  1.749e+00    0  1.000 31.401  0.91 6.772e+00  23.1457 
OBS: 55017.0000 H MEDIUM  1.0356e+01  7.877e-01    0  1.000 32.024  0.92 8.866e+00  24.9553 
OBS: 55017.0000 Y MEDIUM  3.2088e+01  1.464e+00    0  1.000 31.483  0.91 7.070e+00  23.6965 
OBS: 55017.0000 J MEDIUM  2.2129e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.2097 
OBS: 55017.0000 Z MEDIUM  4.6912e+01  1.689e+00    0  1.000 31.401  0.91 6.772e+00  23.2943 
OBS: 55026.0000 J MEDIUM  1.6285e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.3551 
OBS: 55026.0000 H MEDIUM  1.0115e+01  7.854e-01    0  1.000 32.024  0.92 8.866e+00  24.9634 
OBS: 55026.0000 Y MEDIUM  2.2868e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0983 
OBS: 55026.0000 Z MEDIUM  3.2724e+01  1.569e+00    0  1.000 31.401  0.91 6.772e+00  23.6448 
OBS: 55035.0000 J MEDIUM  1.8630e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.2077 
OBS: 55035.0000 Y MEDIUM  2.1818e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.1294 
OBS: 55035.0000 H MEDIUM  1.1881e+01  8.026e-01    0  1.000 32.024  0.92 8.866e+00  24.7487 
OBS: 55035.0000 Z MEDIUM  2.8258e+01  1.530e+00    0  1.000 31.401  0.91 6.772e+00  23.9030 
OBS: 55044.0000 H MEDIUM  1.6863e+01  8.494e-01    0  1.000 32.024  0.92 8.866e+00  24.4416 
OBS: 55044.0000 Y MEDIUM  2.2496e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.0886 
OBS: 55044.0000 J MEDIUM  2.1075e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.0760 
OBS: 55044.0000 Z MEDIUM  2.4869e+01  1.499e+00    0  1.000 31.401  0.91 6.772e+00  24.1564 
OBS: 55053.0000 J MEDIUM  2.0995e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1431 
OBS: 55053.0000 Y MEDIUM  1.8393e+01  1.340e+00    0  1.000 31.483  0.91 7.070e+00  24.2285 
OBS: 55053.0000 Z MEDIUM  1.6541e+01  1.420e+00    0  1.000 31.401  0.91 6.772e+00  24.4920 
OBS: 55053.0000 H MEDIUM  1.9751e+01  8.753e-01    0  1.000 32.024  0.92 8.866e+00  24.2754 
OBS: 55062.0000 H MEDIUM  1.7967e+01  8.594e-01    0  1.000 32.024  0.92 8.866e+00  24.3639 
OBS: 55062.0000 J MEDIUM  1.6583e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.4717 
OBS: 55062.0000 Y MEDIUM  1.4550e+01  1.303e+00    0  1.000 31.483  0.91 7.070e+00  24.6454 
OBS: 55062.0000 Z MEDIUM  1.1383e+01  1.369e+00    0  1.000 31.401  0.91 6.772e+00  24.8159 
END_PHOTOMETRY: 

