SURVEY:   WFIRST
SNID:     457
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.565303 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.565928 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56530  
SIM_REDSHIFT_CMB:    0.56593  
SIM_REDSHIFT_HOST:   0.56530  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5843   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.503     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.184
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.57  23.74  24.14  24.52  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  1.5930e+01  1.316e+00    0  1.000 31.483  0.91 7.070e+00  24.3416 
OBS: 54990.0000 Z MEDIUM  1.7222e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.3162 
OBS: 54990.0000 H MEDIUM  1.1943e+01  8.032e-01    0  1.000 32.024  0.92 8.866e+00  24.7818 
OBS: 54990.0000 J MEDIUM  1.5596e+01  1.085e+00    0  1.000 31.688  0.91 7.642e+00  24.5552 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  2.3607e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.1065 
OBS: 54999.0000 Y MEDIUM  3.1095e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.7855 
OBS: 54999.0000 Z MEDIUM  3.4647e+01  1.586e+00    0  1.000 31.401  0.91 6.772e+00  23.7010 
OBS: 54999.0000 H MEDIUM  1.7743e+01  8.574e-01    0  1.000 32.024  0.92 8.866e+00  24.3835 
OBS: 55008.0000 J MEDIUM  2.0729e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2084 
OBS: 55008.0000 H MEDIUM  1.3609e+01  8.191e-01    0  1.000 32.024  0.92 8.866e+00  24.6458 
OBS: 55008.0000 Y MEDIUM  2.8187e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.7482 
OBS: 55008.0000 Z MEDIUM  3.5914e+01  1.597e+00    0  1.000 31.401  0.91 6.772e+00  23.5619 
OBS: 55017.0000 H MEDIUM  9.5441e+00  7.797e-01    0  1.000 32.024  0.92 8.866e+00  25.0129 
OBS: 55017.0000 Y MEDIUM  2.8733e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.8912 
OBS: 55017.0000 J MEDIUM  1.7884e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.4366 
OBS: 55017.0000 Z MEDIUM  3.5453e+01  1.593e+00    0  1.000 31.401  0.91 6.772e+00  23.6580 
OBS: 55026.0000 J MEDIUM  1.2431e+01  1.053e+00    0  1.000 31.688  0.91 7.642e+00  24.5951 
OBS: 55026.0000 H MEDIUM  9.9034e+00  7.833e-01    0  1.000 32.024  0.92 8.866e+00  25.0527 
OBS: 55026.0000 Y MEDIUM  2.2355e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.2258 
OBS: 55026.0000 Z MEDIUM  2.6354e+01  1.512e+00    0  1.000 31.401  0.91 6.772e+00  23.9631 
OBS: 55035.0000 J MEDIUM  1.4343e+01  1.072e+00    0  1.000 31.688  0.91 7.642e+00  24.4812 
OBS: 55035.0000 Y MEDIUM  1.8892e+01  1.345e+00    0  1.000 31.483  0.91 7.070e+00  24.3559 
OBS: 55035.0000 H MEDIUM  1.1576e+01  7.997e-01    0  1.000 32.024  0.92 8.866e+00  24.7873 
OBS: 55035.0000 Z MEDIUM  1.9890e+01  1.452e+00    0  1.000 31.401  0.91 6.772e+00  24.2721 
OBS: 55044.0000 H MEDIUM  1.4478e+01  8.273e-01    0  1.000 32.024  0.92 8.866e+00  24.5563 
OBS: 55044.0000 Y MEDIUM  1.8962e+01  1.345e+00    0  1.000 31.483  0.91 7.070e+00  24.4067 
OBS: 55044.0000 J MEDIUM  1.6556e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.4076 
OBS: 55044.0000 Z MEDIUM  1.6995e+01  1.425e+00    0  1.000 31.401  0.91 6.772e+00  24.5178 
OBS: 55053.0000 J MEDIUM  1.6508e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.4589 
OBS: 55053.0000 Y MEDIUM  1.6925e+01  1.326e+00    0  1.000 31.483  0.91 7.070e+00  24.5360 
OBS: 55053.0000 Z MEDIUM  1.2140e+01  1.377e+00    0  1.000 31.401  0.91 6.772e+00  24.8275 
OBS: 55053.0000 H MEDIUM  1.5876e+01  8.403e-01    0  1.000 32.024  0.92 8.866e+00  24.4529 
OBS: 55062.0000 H MEDIUM  1.7531e+01  8.554e-01    0  1.000 32.024  0.92 8.866e+00  24.5522 
OBS: 55062.0000 J MEDIUM  1.2512e+01  1.054e+00    0  1.000 31.688  0.91 7.642e+00  24.7163 
OBS: 55062.0000 Y MEDIUM  1.0338e+01  1.261e+00    0  1.000 31.483  0.91 7.070e+00  24.8665 
OBS: 55062.0000 Z MEDIUM  8.8049e+00  1.343e+00    0  1.000 31.401  0.91 6.772e+00  25.1433 
END_PHOTOMETRY: 

