SURVEY:   WFIRST
SNID:     587
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.553732 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.554353 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55373  
SIM_REDSHIFT_CMB:    0.55435  
SIM_REDSHIFT_HOST:   0.55373  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5301   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.079     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.057
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.08  23.41  23.70  24.25  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.6301e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  24.0184 
OBS: 54990.0000 Z MEDIUM  2.8578e+01  1.533e+00    0  1.000 31.401  0.91 6.772e+00  23.8771 
OBS: 54990.0000 H MEDIUM  1.7456e+01  8.548e-01    0  1.000 32.024  0.92 8.866e+00  24.4110 
OBS: 54990.0000 J MEDIUM  2.2978e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1236 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  3.4702e+01  1.257e+00    0  1.000 31.688  0.91 7.642e+00  23.6363 
OBS: 54999.0000 Y MEDIUM  4.3765e+01  1.563e+00    0  1.000 31.483  0.91 7.070e+00  23.4401 
OBS: 54999.0000 Z MEDIUM  5.3657e+01  1.743e+00    0  1.000 31.401  0.91 6.772e+00  23.2175 
OBS: 54999.0000 H MEDIUM  2.5627e+01  9.259e-01    0  1.000 32.024  0.92 8.866e+00  24.0373 
OBS: 55008.0000 J MEDIUM  3.1099e+01  1.227e+00    0  1.000 31.688  0.91 7.642e+00  23.7805 
OBS: 55008.0000 H MEDIUM  1.7017e+01  8.508e-01    0  1.000 32.024  0.92 8.866e+00  24.4068 
OBS: 55008.0000 Y MEDIUM  4.3215e+01  1.558e+00    0  1.000 31.483  0.91 7.070e+00  23.4167 
OBS: 55008.0000 Z MEDIUM  5.7458e+01  1.773e+00    0  1.000 31.401  0.91 6.772e+00  23.0694 
OBS: 55017.0000 H MEDIUM  1.1651e+01  8.004e-01    0  1.000 32.024  0.92 8.866e+00  24.7927 
OBS: 55017.0000 Y MEDIUM  3.4901e+01  1.489e+00    0  1.000 31.483  0.91 7.070e+00  23.6244 
OBS: 55017.0000 J MEDIUM  2.4104e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0337 
OBS: 55017.0000 Z MEDIUM  5.0992e+01  1.722e+00    0  1.000 31.401  0.91 6.772e+00  23.2106 
OBS: 55026.0000 J MEDIUM  2.0150e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2156 
OBS: 55026.0000 H MEDIUM  1.0728e+01  7.914e-01    0  1.000 32.024  0.92 8.866e+00  24.7593 
OBS: 55026.0000 Y MEDIUM  2.3581e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0246 
OBS: 55026.0000 Z MEDIUM  3.4704e+01  1.587e+00    0  1.000 31.401  0.91 6.772e+00  23.5496 
OBS: 55035.0000 J MEDIUM  2.2531e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.0826 
OBS: 55035.0000 Y MEDIUM  2.3673e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0994 
OBS: 55035.0000 H MEDIUM  1.4628e+01  8.287e-01    0  1.000 32.024  0.92 8.866e+00  24.5363 
OBS: 55035.0000 Z MEDIUM  2.7837e+01  1.526e+00    0  1.000 31.401  0.91 6.772e+00  23.8292 
OBS: 55044.0000 H MEDIUM  1.7786e+01  8.577e-01    0  1.000 32.024  0.92 8.866e+00  24.2869 
OBS: 55044.0000 Y MEDIUM  2.3290e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.1046 
OBS: 55044.0000 J MEDIUM  2.6928e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9613 
OBS: 55044.0000 Z MEDIUM  2.3210e+01  1.484e+00    0  1.000 31.401  0.91 6.772e+00  24.0947 
OBS: 55053.0000 J MEDIUM  2.5949e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9980 
OBS: 55053.0000 Y MEDIUM  1.9423e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.2569 
OBS: 55053.0000 Z MEDIUM  2.0678e+01  1.460e+00    0  1.000 31.401  0.91 6.772e+00  24.4288 
OBS: 55053.0000 H MEDIUM  2.3255e+01  9.058e-01    0  1.000 32.024  0.92 8.866e+00  24.1085 
OBS: 55062.0000 H MEDIUM  1.9684e+01  8.747e-01    0  1.000 32.024  0.92 8.866e+00  24.2006 
OBS: 55062.0000 J MEDIUM  1.8955e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3297 
OBS: 55062.0000 Y MEDIUM  1.4912e+01  1.306e+00    0  1.000 31.483  0.91 7.070e+00  24.6571 
OBS: 55062.0000 Z MEDIUM  1.0589e+01  1.361e+00    0  1.000 31.401  0.91 6.772e+00  24.7588 
END_PHOTOMETRY: 

