SURVEY:   WFIRST
SNID:     970
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.984     # estimate for LC fit codes

REDSHIFT_HELIO:   0.553993 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.554614 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55399  
SIM_REDSHIFT_CMB:    0.55461  
SIM_REDSHIFT_HOST:   0.55399  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5313   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.069     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.039
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.65  # days 
SIM_TRESTMAX:        39.88  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.88  23.23  23.73  24.28  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.7933e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.8467 
OBS: 54990.0000 Z MEDIUM  3.5551e+01  1.594e+00    0  1.000 31.401  0.91 6.772e+00  23.6955 
OBS: 54990.0000 H MEDIUM  1.5245e+01  8.345e-01    0  1.000 32.024  0.92 8.866e+00  24.4343 
OBS: 54990.0000 J MEDIUM  2.2618e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1598 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  3.3037e+01  1.243e+00    0  1.000 31.688  0.91 7.642e+00  23.6649 
OBS: 54999.0000 Y MEDIUM  4.9022e+01  1.605e+00    0  1.000 31.483  0.91 7.070e+00  23.2604 
OBS: 54999.0000 Z MEDIUM  6.1510e+01  1.804e+00    0  1.000 31.401  0.91 6.772e+00  23.0251 
OBS: 54999.0000 H MEDIUM  2.2079e+01  8.957e-01    0  1.000 32.024  0.92 8.866e+00  24.0633 
OBS: 55008.0000 J MEDIUM  3.0337e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.8120 
OBS: 55008.0000 H MEDIUM  1.5406e+01  8.360e-01    0  1.000 32.024  0.92 8.866e+00  24.4436 
OBS: 55008.0000 Y MEDIUM  4.9648e+01  1.610e+00    0  1.000 31.483  0.91 7.070e+00  23.2363 
OBS: 55008.0000 Z MEDIUM  7.0853e+01  1.874e+00    0  1.000 31.401  0.91 6.772e+00  22.8752 
OBS: 55017.0000 H MEDIUM  1.3024e+01  8.136e-01    0  1.000 32.024  0.92 8.866e+00  24.8206 
OBS: 55017.0000 Y MEDIUM  4.1201e+01  1.542e+00    0  1.000 31.483  0.91 7.070e+00  23.4534 
OBS: 55017.0000 J MEDIUM  2.4045e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0686 
OBS: 55017.0000 Z MEDIUM  6.2886e+01  1.815e+00    0  1.000 31.401  0.91 6.772e+00  23.0243 
OBS: 55026.0000 J MEDIUM  2.1127e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2520 
OBS: 55026.0000 H MEDIUM  1.2976e+01  8.131e-01    0  1.000 32.024  0.92 8.866e+00  24.7666 
OBS: 55026.0000 Y MEDIUM  2.9195e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.8608 
OBS: 55026.0000 Z MEDIUM  4.5167e+01  1.675e+00    0  1.000 31.401  0.91 6.772e+00  23.3693 
OBS: 55035.0000 J MEDIUM  2.3898e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.1086 
OBS: 55035.0000 Y MEDIUM  2.4714e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.9273 
OBS: 55035.0000 H MEDIUM  1.5089e+01  8.330e-01    0  1.000 32.024  0.92 8.866e+00  24.5331 
OBS: 55035.0000 Z MEDIUM  3.5274e+01  1.591e+00    0  1.000 31.401  0.91 6.772e+00  23.6461 
OBS: 55044.0000 H MEDIUM  1.9170e+01  8.702e-01    0  1.000 32.024  0.92 8.866e+00  24.2923 
OBS: 55044.0000 Y MEDIUM  2.6846e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9335 
OBS: 55044.0000 J MEDIUM  2.8504e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.9847 
OBS: 55044.0000 Z MEDIUM  2.7739e+01  1.525e+00    0  1.000 31.401  0.91 6.772e+00  23.9176 
OBS: 55053.0000 J MEDIUM  2.3584e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0312 
OBS: 55053.0000 Y MEDIUM  2.2347e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.0972 
OBS: 55053.0000 Z MEDIUM  1.9672e+01  1.450e+00    0  1.000 31.401  0.91 6.772e+00  24.2584 
OBS: 55053.0000 H MEDIUM  2.3945e+01  9.117e-01    0  1.000 32.024  0.92 8.866e+00  24.1192 
OBS: 55062.0000 H MEDIUM  2.0054e+01  8.780e-01    0  1.000 32.024  0.92 8.866e+00  24.2375 
OBS: 55062.0000 J MEDIUM  1.6216e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.3796 
OBS: 55062.0000 Y MEDIUM  1.8226e+01  1.338e+00    0  1.000 31.483  0.91 7.070e+00  24.5038 
OBS: 55062.0000 Z MEDIUM  1.4745e+01  1.403e+00    0  1.000 31.401  0.91 6.772e+00  24.5888 
END_PHOTOMETRY: 

