SURVEY:   WFIRST
SNID:     578
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.595991 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.596629 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59599  
SIM_REDSHIFT_CMB:    0.59663  
SIM_REDSHIFT_HOST:   0.59599  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7233   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.208     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.158
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.39  # days 
SIM_TRESTMAX:        39.46  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.16  23.37  23.84  24.24  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.4317e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  23.9661 
OBS: 54990.0000 Z MEDIUM  2.6234e+01  1.511e+00    0  1.000 31.401  0.91 6.772e+00  23.8736 
OBS: 54990.0000 H MEDIUM  1.6540e+01  8.464e-01    0  1.000 32.024  0.92 8.866e+00  24.4962 
OBS: 54990.0000 J MEDIUM  2.0217e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2430 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  3.0166e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.8094 
OBS: 54999.0000 Y MEDIUM  4.1497e+01  1.544e+00    0  1.000 31.483  0.91 7.070e+00  23.4261 
OBS: 54999.0000 Z MEDIUM  4.6396e+01  1.685e+00    0  1.000 31.401  0.91 6.772e+00  23.2866 
OBS: 54999.0000 H MEDIUM  2.3825e+01  9.107e-01    0  1.000 32.024  0.92 8.866e+00  24.1182 
OBS: 55008.0000 J MEDIUM  2.5240e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.9068 
OBS: 55008.0000 H MEDIUM  1.8214e+01  8.616e-01    0  1.000 32.024  0.92 8.866e+00  24.3542 
OBS: 55008.0000 Y MEDIUM  4.2595e+01  1.553e+00    0  1.000 31.483  0.91 7.070e+00  23.3656 
OBS: 55008.0000 Z MEDIUM  5.4806e+01  1.752e+00    0  1.000 31.401  0.91 6.772e+00  23.1533 
OBS: 55017.0000 H MEDIUM  1.4833e+01  8.306e-01    0  1.000 32.024  0.92 8.866e+00  24.6674 
OBS: 55017.0000 Y MEDIUM  4.1021e+01  1.540e+00    0  1.000 31.483  0.91 7.070e+00  23.4980 
OBS: 55017.0000 J MEDIUM  2.1189e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1237 
OBS: 55017.0000 Z MEDIUM  4.9406e+01  1.709e+00    0  1.000 31.401  0.91 6.772e+00  23.2540 
OBS: 55026.0000 J MEDIUM  1.9677e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.3276 
OBS: 55026.0000 H MEDIUM  1.1172e+01  7.957e-01    0  1.000 32.024  0.92 8.866e+00  24.6896 
OBS: 55026.0000 Y MEDIUM  2.7530e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.8383 
OBS: 55026.0000 Z MEDIUM  3.7968e+01  1.615e+00    0  1.000 31.401  0.91 6.772e+00  23.5521 
OBS: 55035.0000 J MEDIUM  2.0218e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2527 
OBS: 55035.0000 Y MEDIUM  2.6616e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  24.0000 
OBS: 55035.0000 H MEDIUM  1.6535e+01  8.464e-01    0  1.000 32.024  0.92 8.866e+00  24.4425 
OBS: 55035.0000 Z MEDIUM  2.7597e+01  1.524e+00    0  1.000 31.401  0.91 6.772e+00  23.8632 
OBS: 55044.0000 H MEDIUM  1.9232e+01  8.707e-01    0  1.000 32.024  0.92 8.866e+00  24.2538 
OBS: 55044.0000 Y MEDIUM  2.5339e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  24.0702 
OBS: 55044.0000 J MEDIUM  2.0849e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1730 
OBS: 55044.0000 Z MEDIUM  2.1301e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.1175 
OBS: 55053.0000 J MEDIUM  1.9616e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.1961 
OBS: 55053.0000 Y MEDIUM  1.9938e+01  1.354e+00    0  1.000 31.483  0.91 7.070e+00  24.2149 
OBS: 55053.0000 Z MEDIUM  1.8648e+01  1.441e+00    0  1.000 31.401  0.91 6.772e+00  24.4275 
OBS: 55053.0000 H MEDIUM  2.2219e+01  8.969e-01    0  1.000 32.024  0.92 8.866e+00  24.1375 
OBS: 55062.0000 H MEDIUM  1.9836e+01  8.761e-01    0  1.000 32.024  0.92 8.866e+00  24.2495 
OBS: 55062.0000 J MEDIUM  1.5057e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.4515 
OBS: 55062.0000 Y MEDIUM  1.5638e+01  1.313e+00    0  1.000 31.483  0.91 7.070e+00  24.5348 
OBS: 55062.0000 Z MEDIUM  1.2702e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.7579 
END_PHOTOMETRY: 

