SURVEY:   WFIRST
SNID:     638
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.538347 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.538961 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53835  
SIM_REDSHIFT_CMB:    0.53896  
SIM_REDSHIFT_HOST:   0.53835  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4563   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.237     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.095
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.13  23.49  23.78  24.29  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.2843e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.0867 
OBS: 54990.0000 Z MEDIUM  2.7166e+01  1.520e+00    0  1.000 31.401  0.91 6.772e+00  23.9269 
OBS: 54990.0000 H MEDIUM  1.6347e+01  8.446e-01    0  1.000 32.024  0.92 8.866e+00  24.4856 
OBS: 54990.0000 J MEDIUM  2.1236e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.2070 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  3.1172e+01  1.227e+00    0  1.000 31.688  0.91 7.642e+00  23.7183 
OBS: 54999.0000 Y MEDIUM  3.9512e+01  1.528e+00    0  1.000 31.483  0.91 7.070e+00  23.5106 
OBS: 54999.0000 Z MEDIUM  4.7914e+01  1.697e+00    0  1.000 31.401  0.91 6.772e+00  23.2676 
OBS: 54999.0000 H MEDIUM  2.1956e+01  8.946e-01    0  1.000 32.024  0.92 8.866e+00  24.0913 
OBS: 55008.0000 J MEDIUM  2.8776e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.8618 
OBS: 55008.0000 H MEDIUM  1.7258e+01  8.530e-01    0  1.000 32.024  0.92 8.866e+00  24.4482 
OBS: 55008.0000 Y MEDIUM  4.0004e+01  1.532e+00    0  1.000 31.483  0.91 7.070e+00  23.5030 
OBS: 55008.0000 Z MEDIUM  5.4128e+01  1.747e+00    0  1.000 31.401  0.91 6.772e+00  23.1207 
OBS: 55017.0000 H MEDIUM  1.2202e+01  8.057e-01    0  1.000 32.024  0.92 8.866e+00  24.8707 
OBS: 55017.0000 Y MEDIUM  3.2624e+01  1.469e+00    0  1.000 31.483  0.91 7.070e+00  23.7020 
OBS: 55017.0000 J MEDIUM  2.2944e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1186 
OBS: 55017.0000 Z MEDIUM  4.6851e+01  1.689e+00    0  1.000 31.401  0.91 6.772e+00  23.2490 
OBS: 55026.0000 J MEDIUM  1.9856e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2775 
OBS: 55026.0000 H MEDIUM  1.1353e+01  7.975e-01    0  1.000 32.024  0.92 8.866e+00  24.9013 
OBS: 55026.0000 Y MEDIUM  2.2486e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.0852 
OBS: 55026.0000 Z MEDIUM  3.7128e+01  1.607e+00    0  1.000 31.401  0.91 6.772e+00  23.5823 
OBS: 55035.0000 J MEDIUM  2.2249e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1441 
OBS: 55035.0000 Y MEDIUM  2.1759e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.1523 
OBS: 55035.0000 H MEDIUM  1.3947e+01  8.223e-01    0  1.000 32.024  0.92 8.866e+00  24.6794 
OBS: 55035.0000 Z MEDIUM  3.0476e+01  1.549e+00    0  1.000 31.401  0.91 6.772e+00  23.8607 
OBS: 55044.0000 H MEDIUM  1.5413e+01  8.360e-01    0  1.000 32.024  0.92 8.866e+00  24.3839 
OBS: 55044.0000 Y MEDIUM  2.4464e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.1424 
OBS: 55044.0000 J MEDIUM  2.6326e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  24.0280 
OBS: 55044.0000 Z MEDIUM  2.2351e+01  1.476e+00    0  1.000 31.401  0.91 6.772e+00  24.1132 
OBS: 55053.0000 J MEDIUM  2.3530e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0724 
OBS: 55053.0000 Y MEDIUM  2.1044e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.2714 
OBS: 55053.0000 Z MEDIUM  1.5659e+01  1.412e+00    0  1.000 31.401  0.91 6.772e+00  24.4374 
OBS: 55053.0000 H MEDIUM  2.0951e+01  8.859e-01    0  1.000 32.024  0.92 8.866e+00  24.2159 
OBS: 55062.0000 H MEDIUM  1.9532e+01  8.734e-01    0  1.000 32.024  0.92 8.866e+00  24.2708 
OBS: 55062.0000 J MEDIUM  1.6757e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.3761 
OBS: 55062.0000 Y MEDIUM  1.4919e+01  1.306e+00    0  1.000 31.483  0.91 7.070e+00  24.6678 
OBS: 55062.0000 Z MEDIUM  1.2355e+01  1.379e+00    0  1.000 31.401  0.91 6.772e+00  24.7624 
END_PHOTOMETRY: 

