SURVEY:   WFIRST
SNID:     151
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.531850 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.532462 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53185  
SIM_REDSHIFT_CMB:    0.53246  
SIM_REDSHIFT_HOST:   0.53185  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4245   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.439     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.010
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.79  # days 
SIM_TRESTMAX:        39.81  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.17  23.44  23.84  24.32  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.3083e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.0825 
OBS: 54990.0000 Z MEDIUM  2.4298e+01  1.494e+00    0  1.000 31.401  0.91 6.772e+00  24.0369 
OBS: 54990.0000 H MEDIUM  1.4795e+01  8.303e-01    0  1.000 32.024  0.92 8.866e+00  24.4692 
OBS: 54990.0000 J MEDIUM  1.7686e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.2899 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  3.0475e+01  1.221e+00    0  1.000 31.688  0.91 7.642e+00  23.7575 
OBS: 54999.0000 Y MEDIUM  4.2437e+01  1.552e+00    0  1.000 31.483  0.91 7.070e+00  23.4598 
OBS: 54999.0000 Z MEDIUM  4.6866e+01  1.689e+00    0  1.000 31.401  0.91 6.772e+00  23.3197 
OBS: 54999.0000 H MEDIUM  2.1224e+01  8.883e-01    0  1.000 32.024  0.92 8.866e+00  24.0810 
OBS: 55008.0000 J MEDIUM  2.5169e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  23.9229 
OBS: 55008.0000 H MEDIUM  1.6611e+01  8.471e-01    0  1.000 32.024  0.92 8.866e+00  24.4934 
OBS: 55008.0000 Y MEDIUM  4.0860e+01  1.539e+00    0  1.000 31.483  0.91 7.070e+00  23.4575 
OBS: 55008.0000 Z MEDIUM  5.0635e+01  1.719e+00    0  1.000 31.401  0.91 6.772e+00  23.1609 
OBS: 55017.0000 H MEDIUM  9.1405e+00  7.757e-01    0  1.000 32.024  0.92 8.866e+00  24.8860 
OBS: 55017.0000 Y MEDIUM  3.4022e+01  1.481e+00    0  1.000 31.483  0.91 7.070e+00  23.7089 
OBS: 55017.0000 J MEDIUM  1.9960e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.1964 
OBS: 55017.0000 Z MEDIUM  4.6695e+01  1.687e+00    0  1.000 31.401  0.91 6.772e+00  23.3342 
OBS: 55026.0000 J MEDIUM  1.8597e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3478 
OBS: 55026.0000 H MEDIUM  1.1627e+01  8.001e-01    0  1.000 32.024  0.92 8.866e+00  24.8424 
OBS: 55026.0000 Y MEDIUM  2.2690e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.1256 
OBS: 55026.0000 Z MEDIUM  3.6522e+01  1.602e+00    0  1.000 31.401  0.91 6.772e+00  23.6966 
OBS: 55035.0000 J MEDIUM  2.1390e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1672 
OBS: 55035.0000 Y MEDIUM  2.0767e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.1399 
OBS: 55035.0000 H MEDIUM  1.2504e+01  8.086e-01    0  1.000 32.024  0.92 8.866e+00  24.5920 
OBS: 55035.0000 Z MEDIUM  2.8038e+01  1.528e+00    0  1.000 31.401  0.91 6.772e+00  23.9509 
OBS: 55044.0000 H MEDIUM  2.0493e+01  8.819e-01    0  1.000 32.024  0.92 8.866e+00  24.3118 
OBS: 55044.0000 Y MEDIUM  2.2434e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.1218 
OBS: 55044.0000 J MEDIUM  2.4797e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0374 
OBS: 55044.0000 Z MEDIUM  1.9340e+01  1.447e+00    0  1.000 31.401  0.91 6.772e+00  24.2286 
OBS: 55053.0000 J MEDIUM  2.2622e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1375 
OBS: 55053.0000 Y MEDIUM  1.8248e+01  1.338e+00    0  1.000 31.483  0.91 7.070e+00  24.3012 
OBS: 55053.0000 Z MEDIUM  1.4998e+01  1.405e+00    0  1.000 31.401  0.91 6.772e+00  24.5855 
OBS: 55053.0000 H MEDIUM  2.0896e+01  8.854e-01    0  1.000 32.024  0.92 8.866e+00  24.1697 
OBS: 55062.0000 H MEDIUM  1.9771e+01  8.755e-01    0  1.000 32.024  0.92 8.866e+00  24.3347 
OBS: 55062.0000 J MEDIUM  1.6988e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.5133 
OBS: 55062.0000 Y MEDIUM  1.3058e+01  1.288e+00    0  1.000 31.483  0.91 7.070e+00  24.7289 
OBS: 55062.0000 Z MEDIUM  1.0593e+01  1.361e+00    0  1.000 31.401  0.91 6.772e+00  24.9070 
END_PHOTOMETRY: 

