SURVEY:   WFIRST
SNID:     339
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.988     # estimate for LC fit codes

REDSHIFT_HELIO:   0.525075 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.525684 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52507  
SIM_REDSHIFT_CMB:    0.52568  
SIM_REDSHIFT_HOST:   0.52507  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3910   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.058     # host extinction at 5510 A
SIM_RV:            3.098     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.930
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.75  23.17  23.67  24.22  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.5554e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.9015 
OBS: 54990.0000 Z MEDIUM  2.9680e+01  1.542e+00    0  1.000 31.401  0.91 6.772e+00  23.7332 
OBS: 54990.0000 H MEDIUM  1.8653e+01  8.655e-01    0  1.000 32.024  0.92 8.866e+00  24.4054 
OBS: 54990.0000 J MEDIUM  2.1337e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1813 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  3.6692e+01  1.274e+00    0  1.000 31.688  0.91 7.642e+00  23.5802 
OBS: 54999.0000 Y MEDIUM  5.5040e+01  1.652e+00    0  1.000 31.483  0.91 7.070e+00  23.1977 
OBS: 54999.0000 Z MEDIUM  6.5554e+01  1.835e+00    0  1.000 31.401  0.91 6.772e+00  22.9202 
OBS: 54999.0000 H MEDIUM  2.5084e+01  9.213e-01    0  1.000 32.024  0.92 8.866e+00  23.9576 
OBS: 55008.0000 J MEDIUM  3.1339e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.7692 
OBS: 55008.0000 H MEDIUM  1.5651e+01  8.382e-01    0  1.000 32.024  0.92 8.866e+00  24.4241 
OBS: 55008.0000 Y MEDIUM  5.2026e+01  1.629e+00    0  1.000 31.483  0.91 7.070e+00  23.1923 
OBS: 55008.0000 Z MEDIUM  8.2048e+01  1.954e+00    0  1.000 31.401  0.91 6.772e+00  22.7509 
OBS: 55017.0000 H MEDIUM  1.1226e+01  7.963e-01    0  1.000 32.024  0.92 8.866e+00  24.8459 
OBS: 55017.0000 Y MEDIUM  3.9228e+01  1.525e+00    0  1.000 31.483  0.91 7.070e+00  23.5015 
OBS: 55017.0000 J MEDIUM  2.2939e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0937 
OBS: 55017.0000 Z MEDIUM  6.5870e+01  1.837e+00    0  1.000 31.401  0.91 6.772e+00  22.9725 
OBS: 55026.0000 J MEDIUM  2.1543e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.2077 
OBS: 55026.0000 H MEDIUM  1.1429e+01  7.982e-01    0  1.000 32.024  0.92 8.866e+00  24.7905 
OBS: 55026.0000 Y MEDIUM  2.6623e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.8966 
OBS: 55026.0000 Z MEDIUM  4.7205e+01  1.692e+00    0  1.000 31.401  0.91 6.772e+00  23.3525 
OBS: 55035.0000 J MEDIUM  2.8464e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.9440 
OBS: 55035.0000 Y MEDIUM  3.0048e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.8580 
OBS: 55035.0000 H MEDIUM  1.5121e+01  8.333e-01    0  1.000 32.024  0.92 8.866e+00  24.4390 
OBS: 55035.0000 Z MEDIUM  3.4847e+01  1.588e+00    0  1.000 31.401  0.91 6.772e+00  23.6051 
OBS: 55044.0000 H MEDIUM  2.1219e+01  8.882e-01    0  1.000 32.024  0.92 8.866e+00  24.1725 
OBS: 55044.0000 Y MEDIUM  2.4788e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.9121 
OBS: 55044.0000 J MEDIUM  2.8473e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.8564 
OBS: 55044.0000 Z MEDIUM  2.5989e+01  1.509e+00    0  1.000 31.401  0.91 6.772e+00  23.9521 
OBS: 55053.0000 J MEDIUM  2.2758e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0962 
OBS: 55053.0000 Y MEDIUM  2.0941e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.1894 
OBS: 55053.0000 Z MEDIUM  1.8481e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.3471 
OBS: 55053.0000 H MEDIUM  2.0799e+01  8.846e-01    0  1.000 32.024  0.92 8.866e+00  24.1728 
OBS: 55062.0000 H MEDIUM  1.7176e+01  8.522e-01    0  1.000 32.024  0.92 8.866e+00  24.4520 
OBS: 55062.0000 J MEDIUM  1.4922e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.5284 
OBS: 55062.0000 Y MEDIUM  1.3618e+01  1.294e+00    0  1.000 31.483  0.91 7.070e+00  24.6224 
OBS: 55062.0000 Z MEDIUM  1.3891e+01  1.394e+00    0  1.000 31.401  0.91 6.772e+00  24.6486 
END_PHOTOMETRY: 

