SURVEY:   WFIRST
SNID:     689
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.573502 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.574131 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57350  
SIM_REDSHIFT_CMB:    0.57413  
SIM_REDSHIFT_HOST:   0.57350  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6221   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.232     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.118
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.53  # days 
SIM_TRESTMAX:        40.02  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.11  23.35  23.81  24.25  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.8871e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.9445 
OBS: 54990.0000 Z MEDIUM  2.7951e+01  1.527e+00    0  1.000 31.401  0.91 6.772e+00  23.8544 
OBS: 54990.0000 H MEDIUM  1.8665e+01  8.657e-01    0  1.000 32.024  0.92 8.866e+00  24.4634 
OBS: 54990.0000 J MEDIUM  1.9735e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2195 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  2.9398e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.7657 
OBS: 54999.0000 Y MEDIUM  4.5692e+01  1.578e+00    0  1.000 31.483  0.91 7.070e+00  23.3943 
OBS: 54999.0000 Z MEDIUM  5.0666e+01  1.719e+00    0  1.000 31.401  0.91 6.772e+00  23.2398 
OBS: 54999.0000 H MEDIUM  2.3093e+01  9.044e-01    0  1.000 32.024  0.92 8.866e+00  24.0905 
OBS: 55008.0000 J MEDIUM  2.8486e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.8855 
OBS: 55008.0000 H MEDIUM  1.7629e+01  8.563e-01    0  1.000 32.024  0.92 8.866e+00  24.3767 
OBS: 55008.0000 Y MEDIUM  4.5072e+01  1.573e+00    0  1.000 31.483  0.91 7.070e+00  23.3547 
OBS: 55008.0000 Z MEDIUM  5.7137e+01  1.770e+00    0  1.000 31.401  0.91 6.772e+00  23.0999 
OBS: 55017.0000 H MEDIUM  1.2746e+01  8.109e-01    0  1.000 32.024  0.92 8.866e+00  24.7210 
OBS: 55017.0000 Y MEDIUM  3.8287e+01  1.517e+00    0  1.000 31.483  0.91 7.070e+00  23.5172 
OBS: 55017.0000 J MEDIUM  2.4694e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.1195 
OBS: 55017.0000 Z MEDIUM  5.0228e+01  1.716e+00    0  1.000 31.401  0.91 6.772e+00  23.2113 
OBS: 55026.0000 J MEDIUM  2.0502e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.3119 
OBS: 55026.0000 H MEDIUM  1.2168e+01  8.054e-01    0  1.000 32.024  0.92 8.866e+00  24.7475 
OBS: 55026.0000 Y MEDIUM  2.6034e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.8827 
OBS: 55026.0000 Z MEDIUM  4.0350e+01  1.635e+00    0  1.000 31.401  0.91 6.772e+00  23.5235 
OBS: 55035.0000 J MEDIUM  2.1444e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.2095 
OBS: 55035.0000 Y MEDIUM  2.6478e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  24.0062 
OBS: 55035.0000 H MEDIUM  1.5359e+01  8.355e-01    0  1.000 32.024  0.92 8.866e+00  24.5119 
OBS: 55035.0000 Z MEDIUM  3.0462e+01  1.549e+00    0  1.000 31.401  0.91 6.772e+00  23.8181 
OBS: 55044.0000 H MEDIUM  1.9398e+01  8.722e-01    0  1.000 32.024  0.92 8.866e+00  24.2992 
OBS: 55044.0000 Y MEDIUM  2.3128e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.0457 
OBS: 55044.0000 J MEDIUM  2.1782e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1119 
OBS: 55044.0000 Z MEDIUM  2.3315e+01  1.484e+00    0  1.000 31.401  0.91 6.772e+00  24.0714 
OBS: 55053.0000 J MEDIUM  2.2024e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1305 
OBS: 55053.0000 Y MEDIUM  2.1569e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.1846 
OBS: 55053.0000 Z MEDIUM  1.6823e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.3865 
OBS: 55053.0000 H MEDIUM  2.0633e+01  8.831e-01    0  1.000 32.024  0.92 8.866e+00  24.1413 
OBS: 55062.0000 H MEDIUM  1.9280e+01  8.711e-01    0  1.000 32.024  0.92 8.866e+00  24.2247 
OBS: 55062.0000 J MEDIUM  1.8728e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.4142 
OBS: 55062.0000 Y MEDIUM  1.6320e+01  1.320e+00    0  1.000 31.483  0.91 7.070e+00  24.5401 
OBS: 55062.0000 Z MEDIUM  1.3057e+01  1.386e+00    0  1.000 31.401  0.91 6.772e+00  24.7172 
END_PHOTOMETRY: 

