SURVEY:   WFIRST
SNID:     298
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.887     # estimate for LC fit codes

REDSHIFT_HELIO:   0.511040 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.511644 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51104  
SIM_REDSHIFT_CMB:    0.51164  
SIM_REDSHIFT_HOST:   0.51104  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3203   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.984
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.78  23.15  23.65  24.24  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 304
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.9802e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.8424 
OBS: 54990.0000 Z MEDIUM  3.3054e+01  1.572e+00    0  1.000 31.401  0.91 6.772e+00  23.7067 
OBS: 54990.0000 H MEDIUM  1.6693e+01  8.478e-01    0  1.000 32.024  0.92 8.866e+00  24.4083 
OBS: 54990.0000 J MEDIUM  2.2049e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1342 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  3.5040e+01  1.260e+00    0  1.000 31.688  0.91 7.642e+00  23.5638 
OBS: 54999.0000 Y MEDIUM  5.2656e+01  1.634e+00    0  1.000 31.483  0.91 7.070e+00  23.1704 
OBS: 54999.0000 Z MEDIUM  7.0987e+01  1.875e+00    0  1.000 31.401  0.91 6.772e+00  22.9399 
OBS: 54999.0000 H MEDIUM  2.6902e+01  9.365e-01    0  1.000 32.024  0.92 8.866e+00  23.9899 
OBS: 55008.0000 J MEDIUM  3.2660e+01  1.240e+00    0  1.000 31.688  0.91 7.642e+00  23.7448 
OBS: 55008.0000 H MEDIUM  1.8206e+01  8.615e-01    0  1.000 32.024  0.92 8.866e+00  24.4236 
OBS: 55008.0000 Y MEDIUM  5.3679e+01  1.642e+00    0  1.000 31.483  0.91 7.070e+00  23.1774 
OBS: 55008.0000 Z MEDIUM  7.5795e+01  1.910e+00    0  1.000 31.401  0.91 6.772e+00  22.7759 
OBS: 55017.0000 H MEDIUM  1.3137e+01  8.146e-01    0  1.000 32.024  0.92 8.866e+00  24.8329 
OBS: 55017.0000 Y MEDIUM  4.4511e+01  1.569e+00    0  1.000 31.483  0.91 7.070e+00  23.4569 
OBS: 55017.0000 J MEDIUM  2.2546e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.0372 
OBS: 55017.0000 Z MEDIUM  6.3932e+01  1.822e+00    0  1.000 31.401  0.91 6.772e+00  22.9703 
OBS: 55026.0000 J MEDIUM  1.9481e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.1681 
OBS: 55026.0000 H MEDIUM  1.1718e+01  8.010e-01    0  1.000 32.024  0.92 8.866e+00  24.8067 
OBS: 55026.0000 Y MEDIUM  2.6670e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.8758 
OBS: 55026.0000 Z MEDIUM  4.6177e+01  1.683e+00    0  1.000 31.401  0.91 6.772e+00  23.3449 
OBS: 55035.0000 J MEDIUM  2.8356e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.9552 
OBS: 55035.0000 Y MEDIUM  2.7857e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.8486 
OBS: 55035.0000 H MEDIUM  1.5959e+01  8.411e-01    0  1.000 32.024  0.92 8.866e+00  24.5304 
OBS: 55035.0000 Z MEDIUM  3.6567e+01  1.603e+00    0  1.000 31.401  0.91 6.772e+00  23.5804 
OBS: 55044.0000 H MEDIUM  2.1188e+01  8.880e-01    0  1.000 32.024  0.92 8.866e+00  24.2200 
OBS: 55044.0000 Y MEDIUM  2.8418e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.8273 
OBS: 55044.0000 J MEDIUM  2.9007e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.8250 
OBS: 55044.0000 Z MEDIUM  2.4800e+01  1.498e+00    0  1.000 31.401  0.91 6.772e+00  23.8745 
OBS: 55053.0000 J MEDIUM  2.4986e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9817 
OBS: 55053.0000 Y MEDIUM  2.3364e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.0445 
OBS: 55053.0000 Z MEDIUM  1.9116e+01  1.445e+00    0  1.000 31.401  0.91 6.772e+00  24.2462 
OBS: 55053.0000 H MEDIUM  2.1110e+01  8.873e-01    0  1.000 32.024  0.92 8.866e+00  24.1230 
OBS: 55062.0000 H MEDIUM  1.8888e+01  8.677e-01    0  1.000 32.024  0.92 8.866e+00  24.3465 
OBS: 55062.0000 J MEDIUM  1.8169e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.3825 
OBS: 55062.0000 Y MEDIUM  1.5378e+01  1.311e+00    0  1.000 31.483  0.91 7.070e+00  24.4789 
OBS: 55062.0000 Z MEDIUM  1.4404e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.5557 
END_PHOTOMETRY: 

