SURVEY:   WFIRST
SNID:     21
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55003.293     # estimate for LC fit codes

REDSHIFT_HELIO:   0.540869 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.541484 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54087  
SIM_REDSHIFT_CMB:    0.54148  
SIM_REDSHIFT_HOST:   0.54087  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4685   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.014     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.820
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.93  23.27  23.76  24.31  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.2539e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.1401 
OBS: 54990.0000 Z MEDIUM  2.3673e+01  1.488e+00    0  1.000 31.401  0.91 6.772e+00  24.0727 
OBS: 54990.0000 H MEDIUM  1.2571e+01  8.092e-01    0  1.000 32.024  0.92 8.866e+00  24.7779 
OBS: 54990.0000 J MEDIUM  1.5704e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.4166 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  3.5340e+01  1.263e+00    0  1.000 31.688  0.91 7.642e+00  23.6875 
OBS: 54999.0000 Y MEDIUM  4.6325e+01  1.584e+00    0  1.000 31.483  0.91 7.070e+00  23.3211 
OBS: 54999.0000 Z MEDIUM  5.5707e+01  1.759e+00    0  1.000 31.401  0.91 6.772e+00  23.1145 
OBS: 54999.0000 H MEDIUM  2.2104e+01  8.959e-01    0  1.000 32.024  0.92 8.866e+00  24.0883 
OBS: 55008.0000 J MEDIUM  2.7772e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.8694 
OBS: 55008.0000 H MEDIUM  1.6469e+01  8.458e-01    0  1.000 32.024  0.92 8.866e+00  24.5246 
OBS: 55008.0000 Y MEDIUM  5.0121e+01  1.614e+00    0  1.000 31.483  0.91 7.070e+00  23.2956 
OBS: 55008.0000 Z MEDIUM  6.5757e+01  1.836e+00    0  1.000 31.401  0.91 6.772e+00  22.9278 
OBS: 55017.0000 H MEDIUM  1.0494e+01  7.891e-01    0  1.000 32.024  0.92 8.866e+00  25.0367 
OBS: 55017.0000 Y MEDIUM  3.6120e+01  1.499e+00    0  1.000 31.483  0.91 7.070e+00  23.6561 
OBS: 55017.0000 J MEDIUM  2.1287e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.2871 
OBS: 55017.0000 Z MEDIUM  5.2217e+01  1.732e+00    0  1.000 31.401  0.91 6.772e+00  23.1991 
OBS: 55026.0000 J MEDIUM  2.0773e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2460 
OBS: 55026.0000 H MEDIUM  1.1598e+01  7.999e-01    0  1.000 32.024  0.92 8.866e+00  24.8575 
OBS: 55026.0000 Y MEDIUM  2.6552e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9349 
OBS: 55026.0000 Z MEDIUM  3.6701e+01  1.604e+00    0  1.000 31.401  0.91 6.772e+00  23.5824 
OBS: 55035.0000 J MEDIUM  2.6009e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9338 
OBS: 55035.0000 Y MEDIUM  2.7925e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.9142 
OBS: 55035.0000 H MEDIUM  1.7952e+01  8.592e-01    0  1.000 32.024  0.92 8.866e+00  24.3620 
OBS: 55035.0000 Z MEDIUM  2.7515e+01  1.523e+00    0  1.000 31.401  0.91 6.772e+00  23.8969 
OBS: 55044.0000 H MEDIUM  2.1562e+01  8.912e-01    0  1.000 32.024  0.92 8.866e+00  24.1825 
OBS: 55044.0000 Y MEDIUM  2.0193e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.1707 
OBS: 55044.0000 J MEDIUM  2.6176e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9997 
OBS: 55044.0000 Z MEDIUM  1.8997e+01  1.444e+00    0  1.000 31.401  0.91 6.772e+00  24.3500 
OBS: 55053.0000 J MEDIUM  1.5296e+01  1.082e+00    0  1.000 31.688  0.91 7.642e+00  24.5214 
OBS: 55053.0000 Y MEDIUM  1.4662e+01  1.304e+00    0  1.000 31.483  0.91 7.070e+00  24.5845 
OBS: 55053.0000 Z MEDIUM  1.2841e+01  1.384e+00    0  1.000 31.401  0.91 6.772e+00  24.7669 
OBS: 55053.0000 H MEDIUM  1.5008e+01  8.323e-01    0  1.000 32.024  0.92 8.866e+00  24.6261 
OBS: 55062.0000 H MEDIUM  9.8583e+00  7.828e-01    0  1.000 32.024  0.92 8.866e+00  25.0487 
OBS: 55062.0000 J MEDIUM  9.3197e+00  1.022e+00    0  1.000 31.688  0.91 7.642e+00  24.9970 
OBS: 55062.0000 Y MEDIUM  1.1186e+01  1.269e+00    0  1.000 31.483  0.91 7.070e+00  24.9932 
OBS: 55062.0000 Z MEDIUM  9.9060e+00  1.355e+00    0  1.000 31.401  0.91 6.772e+00  25.0377 
END_PHOTOMETRY: 

