SURVEY:   WFIRST
SNID:     481
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.575323 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.575953 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57532  
SIM_REDSHIFT_CMB:    0.57595  
SIM_REDSHIFT_HOST:   0.57532  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6305   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.554     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.161
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.19  23.39  23.67  24.04  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.4224e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  23.9816 
OBS: 54990.0000 Z MEDIUM  2.7130e+01  1.519e+00    0  1.000 31.401  0.91 6.772e+00  23.9236 
OBS: 54990.0000 H MEDIUM  1.9111e+01  8.696e-01    0  1.000 32.024  0.92 8.866e+00  24.2886 
OBS: 54990.0000 J MEDIUM  2.2665e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0878 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  3.4495e+01  1.255e+00    0  1.000 31.688  0.91 7.642e+00  23.6402 
OBS: 54999.0000 Y MEDIUM  4.2029e+01  1.549e+00    0  1.000 31.483  0.91 7.070e+00  23.4323 
OBS: 54999.0000 Z MEDIUM  4.4604e+01  1.670e+00    0  1.000 31.401  0.91 6.772e+00  23.3186 
OBS: 54999.0000 H MEDIUM  2.6408e+01  9.324e-01    0  1.000 32.024  0.92 8.866e+00  23.9007 
OBS: 55008.0000 J MEDIUM  3.4205e+01  1.253e+00    0  1.000 31.688  0.91 7.642e+00  23.7451 
OBS: 55008.0000 H MEDIUM  2.1476e+01  8.905e-01    0  1.000 32.024  0.92 8.866e+00  24.1639 
OBS: 55008.0000 Y MEDIUM  4.5993e+01  1.581e+00    0  1.000 31.483  0.91 7.070e+00  23.3891 
OBS: 55008.0000 Z MEDIUM  5.2564e+01  1.735e+00    0  1.000 31.401  0.91 6.772e+00  23.1805 
OBS: 55017.0000 H MEDIUM  1.7990e+01  8.596e-01    0  1.000 32.024  0.92 8.866e+00  24.5110 
OBS: 55017.0000 Y MEDIUM  4.0180e+01  1.533e+00    0  1.000 31.483  0.91 7.070e+00  23.5335 
OBS: 55017.0000 J MEDIUM  2.5869e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9717 
OBS: 55017.0000 Z MEDIUM  4.8564e+01  1.703e+00    0  1.000 31.401  0.91 6.772e+00  23.2805 
OBS: 55026.0000 J MEDIUM  2.2243e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1440 
OBS: 55026.0000 H MEDIUM  1.4672e+01  8.291e-01    0  1.000 32.024  0.92 8.866e+00  24.5361 
OBS: 55026.0000 Y MEDIUM  2.6181e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.8755 
OBS: 55026.0000 Z MEDIUM  3.5246e+01  1.591e+00    0  1.000 31.401  0.91 6.772e+00  23.5842 
OBS: 55035.0000 J MEDIUM  2.3272e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0354 
OBS: 55035.0000 Y MEDIUM  2.6138e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  24.0113 
OBS: 55035.0000 H MEDIUM  2.0036e+01  8.778e-01    0  1.000 32.024  0.92 8.866e+00  24.2742 
OBS: 55035.0000 Z MEDIUM  2.8198e+01  1.529e+00    0  1.000 31.401  0.91 6.772e+00  23.8891 
OBS: 55044.0000 H MEDIUM  2.4079e+01  9.128e-01    0  1.000 32.024  0.92 8.866e+00  24.0604 
OBS: 55044.0000 Y MEDIUM  2.4903e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  24.0654 
OBS: 55044.0000 J MEDIUM  2.6521e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9567 
OBS: 55044.0000 Z MEDIUM  1.9475e+01  1.448e+00    0  1.000 31.401  0.91 6.772e+00  24.1373 
OBS: 55053.0000 J MEDIUM  2.4168e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0011 
OBS: 55053.0000 Y MEDIUM  2.0061e+01  1.356e+00    0  1.000 31.483  0.91 7.070e+00  24.2025 
OBS: 55053.0000 Z MEDIUM  1.8320e+01  1.437e+00    0  1.000 31.401  0.91 6.772e+00  24.4471 
OBS: 55053.0000 H MEDIUM  2.7390e+01  9.405e-01    0  1.000 32.024  0.92 8.866e+00  23.9468 
OBS: 55062.0000 H MEDIUM  2.3460e+01  9.076e-01    0  1.000 32.024  0.92 8.866e+00  24.0516 
OBS: 55062.0000 J MEDIUM  1.9892e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2697 
OBS: 55062.0000 Y MEDIUM  1.5095e+01  1.308e+00    0  1.000 31.483  0.91 7.070e+00  24.5370 
OBS: 55062.0000 Z MEDIUM  1.1746e+01  1.373e+00    0  1.000 31.401  0.91 6.772e+00  24.7711 
END_PHOTOMETRY: 

