SURVEY:   WFIRST
SNID:     405
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55003.277     # estimate for LC fit codes

REDSHIFT_HELIO:   0.522242 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.522851 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52224  
SIM_REDSHIFT_CMB:    0.52285  
SIM_REDSHIFT_HOST:   0.52224  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3769   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.027     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.004
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.86  23.21  23.70  24.27  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.0095e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.8712 
OBS: 54990.0000 Z MEDIUM  2.9846e+01  1.544e+00    0  1.000 31.401  0.91 6.772e+00  23.7447 
OBS: 54990.0000 H MEDIUM  1.8188e+01  8.614e-01    0  1.000 32.024  0.92 8.866e+00  24.4313 
OBS: 54990.0000 J MEDIUM  2.2634e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1608 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  3.7791e+01  1.283e+00    0  1.000 31.688  0.91 7.642e+00  23.6153 
OBS: 54999.0000 Y MEDIUM  5.2040e+01  1.629e+00    0  1.000 31.483  0.91 7.070e+00  23.2311 
OBS: 54999.0000 Z MEDIUM  6.1482e+01  1.804e+00    0  1.000 31.401  0.91 6.772e+00  23.0097 
OBS: 54999.0000 H MEDIUM  2.2425e+01  8.987e-01    0  1.000 32.024  0.92 8.866e+00  24.0322 
OBS: 55008.0000 J MEDIUM  2.8981e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.7864 
OBS: 55008.0000 H MEDIUM  1.6805e+01  8.488e-01    0  1.000 32.024  0.92 8.866e+00  24.4517 
OBS: 55008.0000 Y MEDIUM  5.1744e+01  1.627e+00    0  1.000 31.483  0.91 7.070e+00  23.2340 
OBS: 55008.0000 Z MEDIUM  7.2160e+01  1.884e+00    0  1.000 31.401  0.91 6.772e+00  22.8501 
OBS: 55017.0000 H MEDIUM  1.0204e+01  7.862e-01    0  1.000 32.024  0.92 8.866e+00  24.8495 
OBS: 55017.0000 Y MEDIUM  4.0455e+01  1.536e+00    0  1.000 31.483  0.91 7.070e+00  23.4943 
OBS: 55017.0000 J MEDIUM  2.3568e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0680 
OBS: 55017.0000 Z MEDIUM  6.4430e+01  1.826e+00    0  1.000 31.401  0.91 6.772e+00  23.0303 
OBS: 55026.0000 J MEDIUM  2.0438e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2134 
OBS: 55026.0000 H MEDIUM  1.2018e+01  8.039e-01    0  1.000 32.024  0.92 8.866e+00  24.8089 
OBS: 55026.0000 Y MEDIUM  2.7293e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.9134 
OBS: 55026.0000 Z MEDIUM  4.3467e+01  1.661e+00    0  1.000 31.401  0.91 6.772e+00  23.3983 
OBS: 55035.0000 J MEDIUM  2.3496e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0257 
OBS: 55035.0000 Y MEDIUM  2.7153e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.9127 
OBS: 55035.0000 H MEDIUM  1.4085e+01  8.236e-01    0  1.000 32.024  0.92 8.866e+00  24.5555 
OBS: 55035.0000 Z MEDIUM  3.3968e+01  1.580e+00    0  1.000 31.401  0.91 6.772e+00  23.6495 
OBS: 55044.0000 H MEDIUM  2.0417e+01  8.812e-01    0  1.000 32.024  0.92 8.866e+00  24.2620 
OBS: 55044.0000 Y MEDIUM  3.0090e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.8871 
OBS: 55044.0000 J MEDIUM  2.7988e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8908 
OBS: 55044.0000 Z MEDIUM  2.5442e+01  1.504e+00    0  1.000 31.401  0.91 6.772e+00  23.9334 
OBS: 55053.0000 J MEDIUM  2.5814e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  24.0066 
OBS: 55053.0000 Y MEDIUM  2.2401e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.0754 
OBS: 55053.0000 Z MEDIUM  2.1049e+01  1.463e+00    0  1.000 31.401  0.91 6.772e+00  24.2953 
OBS: 55053.0000 H MEDIUM  2.1609e+01  8.916e-01    0  1.000 32.024  0.92 8.866e+00  24.1360 
OBS: 55062.0000 H MEDIUM  1.7958e+01  8.593e-01    0  1.000 32.024  0.92 8.866e+00  24.3186 
OBS: 55062.0000 J MEDIUM  1.7296e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3890 
OBS: 55062.0000 Y MEDIUM  1.3531e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.5063 
OBS: 55062.0000 Z MEDIUM  1.2767e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.6124 
END_PHOTOMETRY: 

