SURVEY:   WFIRST
SNID:     747
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.609     # estimate for LC fit codes

REDSHIFT_HELIO:   0.545950 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.546568 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54595  
SIM_REDSHIFT_CMB:    0.54657  
SIM_REDSHIFT_HOST:   0.54595  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4930   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.054     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.146
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.99  23.31  23.76  24.26  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.8249e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.8996 
OBS: 54990.0000 Z MEDIUM  3.1043e+01  1.554e+00    0  1.000 31.401  0.91 6.772e+00  23.7656 
OBS: 54990.0000 H MEDIUM  1.6932e+01  8.500e-01    0  1.000 32.024  0.92 8.866e+00  24.5388 
OBS: 54990.0000 J MEDIUM  2.0247e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.1849 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  3.4491e+01  1.255e+00    0  1.000 31.688  0.91 7.642e+00  23.7106 
OBS: 54999.0000 Y MEDIUM  4.5001e+01  1.573e+00    0  1.000 31.483  0.91 7.070e+00  23.3356 
OBS: 54999.0000 Z MEDIUM  5.6554e+01  1.766e+00    0  1.000 31.401  0.91 6.772e+00  23.1258 
OBS: 54999.0000 H MEDIUM  2.3208e+01  9.054e-01    0  1.000 32.024  0.92 8.866e+00  24.0957 
OBS: 55008.0000 J MEDIUM  2.7661e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.8357 
OBS: 55008.0000 H MEDIUM  1.7911e+01  8.589e-01    0  1.000 32.024  0.92 8.866e+00  24.3953 
OBS: 55008.0000 Y MEDIUM  4.8929e+01  1.604e+00    0  1.000 31.483  0.91 7.070e+00  23.3183 
OBS: 55008.0000 Z MEDIUM  6.3158e+01  1.817e+00    0  1.000 31.401  0.91 6.772e+00  22.9830 
OBS: 55017.0000 H MEDIUM  1.1744e+01  8.013e-01    0  1.000 32.024  0.92 8.866e+00  24.8263 
OBS: 55017.0000 Y MEDIUM  3.9197e+01  1.525e+00    0  1.000 31.483  0.91 7.070e+00  23.4898 
OBS: 55017.0000 J MEDIUM  2.3930e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0852 
OBS: 55017.0000 Z MEDIUM  5.7120e+01  1.770e+00    0  1.000 31.401  0.91 6.772e+00  23.0919 
OBS: 55026.0000 J MEDIUM  2.0571e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2386 
OBS: 55026.0000 H MEDIUM  1.1106e+01  7.951e-01    0  1.000 32.024  0.92 8.866e+00  24.8919 
OBS: 55026.0000 Y MEDIUM  2.9249e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.8453 
OBS: 55026.0000 Z MEDIUM  4.2829e+01  1.656e+00    0  1.000 31.401  0.91 6.772e+00  23.4110 
OBS: 55035.0000 J MEDIUM  2.1216e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1064 
OBS: 55035.0000 Y MEDIUM  2.6950e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9378 
OBS: 55035.0000 H MEDIUM  1.5200e+01  8.341e-01    0  1.000 32.024  0.92 8.866e+00  24.6278 
OBS: 55035.0000 Z MEDIUM  3.3945e+01  1.580e+00    0  1.000 31.401  0.91 6.772e+00  23.7063 
OBS: 55044.0000 H MEDIUM  1.8123e+01  8.608e-01    0  1.000 32.024  0.92 8.866e+00  24.3237 
OBS: 55044.0000 Y MEDIUM  2.6839e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9545 
OBS: 55044.0000 J MEDIUM  2.7261e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  24.0112 
OBS: 55044.0000 Z MEDIUM  2.5259e+01  1.502e+00    0  1.000 31.401  0.91 6.772e+00  23.9552 
OBS: 55053.0000 J MEDIUM  2.3210e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0659 
OBS: 55053.0000 Y MEDIUM  2.5129e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  24.0773 
OBS: 55053.0000 Z MEDIUM  2.0338e+01  1.457e+00    0  1.000 31.401  0.91 6.772e+00  24.2684 
OBS: 55053.0000 H MEDIUM  2.0028e+01  8.778e-01    0  1.000 32.024  0.92 8.866e+00  24.2300 
OBS: 55062.0000 H MEDIUM  2.0308e+01  8.802e-01    0  1.000 32.024  0.92 8.866e+00  24.3097 
OBS: 55062.0000 J MEDIUM  1.8639e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3485 
OBS: 55062.0000 Y MEDIUM  1.7377e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.4445 
OBS: 55062.0000 Z MEDIUM  1.3731e+01  1.393e+00    0  1.000 31.401  0.91 6.772e+00  24.5883 
END_PHOTOMETRY: 

