SURVEY:   WFIRST
SNID:     316
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.012     # estimate for LC fit codes

REDSHIFT_HELIO:   0.550326 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.550945 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55033  
SIM_REDSHIFT_CMB:    0.55095  
SIM_REDSHIFT_HOST:   0.55033  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5139   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.011     # host extinction at 5510 A
SIM_RV:            3.098     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.067
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.73  23.04  23.49  24.05  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.5486e+01  1.494e+00    0  1.000 31.483  0.91 7.070e+00  23.6498 
OBS: 54990.0000 Z MEDIUM  3.8233e+01  1.617e+00    0  1.000 31.401  0.91 6.772e+00  23.5221 
OBS: 54990.0000 H MEDIUM  2.0708e+01  8.838e-01    0  1.000 32.024  0.92 8.866e+00  24.2136 
OBS: 54990.0000 J MEDIUM  2.6209e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9078 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  4.0845e+01  1.308e+00    0  1.000 31.688  0.91 7.642e+00  23.4218 
OBS: 54999.0000 Y MEDIUM  5.8307e+01  1.677e+00    0  1.000 31.483  0.91 7.070e+00  23.0726 
OBS: 54999.0000 Z MEDIUM  6.9564e+01  1.865e+00    0  1.000 31.401  0.91 6.772e+00  22.8638 
OBS: 54999.0000 H MEDIUM  2.8169e+01  9.469e-01    0  1.000 32.024  0.92 8.866e+00  23.8354 
OBS: 55008.0000 J MEDIUM  3.6599e+01  1.273e+00    0  1.000 31.688  0.91 7.642e+00  23.5660 
OBS: 55008.0000 H MEDIUM  1.9442e+01  8.726e-01    0  1.000 32.024  0.92 8.866e+00  24.2007 
OBS: 55008.0000 Y MEDIUM  6.0121e+01  1.691e+00    0  1.000 31.483  0.91 7.070e+00  23.0525 
OBS: 55008.0000 Z MEDIUM  8.3942e+01  1.968e+00    0  1.000 31.401  0.91 6.772e+00  22.7172 
OBS: 55017.0000 H MEDIUM  1.4164e+01  8.244e-01    0  1.000 32.024  0.92 8.866e+00  24.5952 
OBS: 55017.0000 Y MEDIUM  4.8661e+01  1.602e+00    0  1.000 31.483  0.91 7.070e+00  23.2567 
OBS: 55017.0000 J MEDIUM  3.0858e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.8193 
OBS: 55017.0000 Z MEDIUM  6.8931e+01  1.860e+00    0  1.000 31.401  0.91 6.772e+00  22.8539 
OBS: 55026.0000 J MEDIUM  2.4675e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  23.9966 
OBS: 55026.0000 H MEDIUM  1.4687e+01  8.293e-01    0  1.000 32.024  0.92 8.866e+00  24.5780 
OBS: 55026.0000 Y MEDIUM  3.6702e+01  1.504e+00    0  1.000 31.483  0.91 7.070e+00  23.6528 
OBS: 55026.0000 Z MEDIUM  4.9918e+01  1.713e+00    0  1.000 31.401  0.91 6.772e+00  23.1914 
OBS: 55035.0000 J MEDIUM  2.8747e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.8664 
OBS: 55035.0000 Y MEDIUM  3.3777e+01  1.479e+00    0  1.000 31.483  0.91 7.070e+00  23.7275 
OBS: 55035.0000 H MEDIUM  1.7746e+01  8.574e-01    0  1.000 32.024  0.92 8.866e+00  24.3589 
OBS: 55035.0000 Z MEDIUM  4.1046e+01  1.641e+00    0  1.000 31.401  0.91 6.772e+00  23.4715 
OBS: 55044.0000 H MEDIUM  2.3232e+01  9.056e-01    0  1.000 32.024  0.92 8.866e+00  24.0982 
OBS: 55044.0000 Y MEDIUM  3.1851e+01  1.462e+00    0  1.000 31.483  0.91 7.070e+00  23.7298 
OBS: 55044.0000 J MEDIUM  3.1066e+01  1.226e+00    0  1.000 31.688  0.91 7.642e+00  23.7457 
OBS: 55044.0000 Z MEDIUM  3.3185e+01  1.573e+00    0  1.000 31.401  0.91 6.772e+00  23.7345 
OBS: 55053.0000 J MEDIUM  3.0949e+01  1.225e+00    0  1.000 31.688  0.91 7.642e+00  23.7813 
OBS: 55053.0000 Y MEDIUM  2.8546e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.8753 
OBS: 55053.0000 Z MEDIUM  2.1963e+01  1.472e+00    0  1.000 31.401  0.91 6.772e+00  24.0655 
OBS: 55053.0000 H MEDIUM  2.6777e+01  9.355e-01    0  1.000 32.024  0.92 8.866e+00  23.9205 
OBS: 55062.0000 H MEDIUM  2.5562e+01  9.254e-01    0  1.000 32.024  0.92 8.866e+00  23.9998 
OBS: 55062.0000 J MEDIUM  2.2521e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1050 
OBS: 55062.0000 Y MEDIUM  1.7954e+01  1.336e+00    0  1.000 31.483  0.91 7.070e+00  24.2746 
OBS: 55062.0000 Z MEDIUM  1.7843e+01  1.433e+00    0  1.000 31.401  0.91 6.772e+00  24.3940 
END_PHOTOMETRY: 

