SURVEY:   WFIRST
SNID:     147
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.584190 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.584823 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58419  
SIM_REDSHIFT_CMB:    0.58482  
SIM_REDSHIFT_HOST:   0.58419  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6707   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.002     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.970
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.46  # days 
SIM_TRESTMAX:        39.75  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.97  23.27  23.82  24.31  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.6715e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9444 
OBS: 54990.0000 Z MEDIUM  2.9603e+01  1.542e+00    0  1.000 31.401  0.91 6.772e+00  23.8222 
OBS: 54990.0000 H MEDIUM  1.4291e+01  8.256e-01    0  1.000 32.024  0.92 8.866e+00  24.5164 
OBS: 54990.0000 J MEDIUM  1.6866e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.2734 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  3.1432e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.7603 
OBS: 54999.0000 Y MEDIUM  4.5982e+01  1.581e+00    0  1.000 31.483  0.91 7.070e+00  23.3338 
OBS: 54999.0000 Z MEDIUM  5.7410e+01  1.773e+00    0  1.000 31.401  0.91 6.772e+00  23.1199 
OBS: 54999.0000 H MEDIUM  2.4081e+01  9.129e-01    0  1.000 32.024  0.92 8.866e+00  24.1201 
OBS: 55008.0000 J MEDIUM  2.7170e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9013 
OBS: 55008.0000 H MEDIUM  1.5295e+01  8.349e-01    0  1.000 32.024  0.92 8.866e+00  24.4536 
OBS: 55008.0000 Y MEDIUM  4.6404e+01  1.584e+00    0  1.000 31.483  0.91 7.070e+00  23.2767 
OBS: 55008.0000 Z MEDIUM  6.6353e+01  1.841e+00    0  1.000 31.401  0.91 6.772e+00  22.9669 
OBS: 55017.0000 H MEDIUM  1.2544e+01  8.090e-01    0  1.000 32.024  0.92 8.866e+00  24.7687 
OBS: 55017.0000 Y MEDIUM  3.5552e+01  1.494e+00    0  1.000 31.483  0.91 7.070e+00  23.5142 
OBS: 55017.0000 J MEDIUM  2.1076e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1761 
OBS: 55017.0000 Z MEDIUM  5.4472e+01  1.750e+00    0  1.000 31.401  0.91 6.772e+00  23.1446 
OBS: 55026.0000 J MEDIUM  1.6026e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.4009 
OBS: 55026.0000 H MEDIUM  1.2262e+01  8.063e-01    0  1.000 32.024  0.92 8.866e+00  24.7546 
OBS: 55026.0000 Y MEDIUM  2.5413e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  23.9298 
OBS: 55026.0000 Z MEDIUM  4.0140e+01  1.633e+00    0  1.000 31.401  0.91 6.772e+00  23.5026 
OBS: 55035.0000 J MEDIUM  2.0728e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2287 
OBS: 55035.0000 Y MEDIUM  2.5945e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  24.0019 
OBS: 55035.0000 H MEDIUM  1.5958e+01  8.411e-01    0  1.000 32.024  0.92 8.866e+00  24.4593 
OBS: 55035.0000 Z MEDIUM  3.1933e+01  1.562e+00    0  1.000 31.401  0.91 6.772e+00  23.7883 
OBS: 55044.0000 H MEDIUM  1.9008e+01  8.687e-01    0  1.000 32.024  0.92 8.866e+00  24.2496 
OBS: 55044.0000 Y MEDIUM  2.2413e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.0713 
OBS: 55044.0000 J MEDIUM  2.1465e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1081 
OBS: 55044.0000 Z MEDIUM  2.2612e+01  1.478e+00    0  1.000 31.401  0.91 6.772e+00  24.1023 
OBS: 55053.0000 J MEDIUM  1.8926e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2040 
OBS: 55053.0000 Y MEDIUM  2.1404e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.3115 
OBS: 55053.0000 Z MEDIUM  1.4377e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.4673 
OBS: 55053.0000 H MEDIUM  2.1818e+01  8.934e-01    0  1.000 32.024  0.92 8.866e+00  24.1577 
OBS: 55062.0000 H MEDIUM  1.9415e+01  8.723e-01    0  1.000 32.024  0.92 8.866e+00  24.3806 
OBS: 55062.0000 J MEDIUM  1.4937e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.6056 
OBS: 55062.0000 Y MEDIUM  1.0911e+01  1.267e+00    0  1.000 31.483  0.91 7.070e+00  24.7168 
OBS: 55062.0000 Z MEDIUM  1.2860e+01  1.384e+00    0  1.000 31.401  0.91 6.772e+00  24.8084 
END_PHOTOMETRY: 

