SURVEY:   WFIRST
SNID:     483
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.577452 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.578082 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57745  
SIM_REDSHIFT_CMB:    0.57808  
SIM_REDSHIFT_HOST:   0.57745  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6402   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.244     # host extinction at 5510 A
SIM_RV:            3.102     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.901
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.30  23.61  24.00  24.45  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  1.8714e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.3577 
OBS: 54990.0000 Z MEDIUM  2.0534e+01  1.458e+00    0  1.000 31.401  0.91 6.772e+00  24.2481 
OBS: 54990.0000 H MEDIUM  1.3071e+01  8.140e-01    0  1.000 32.024  0.92 8.866e+00  24.7051 
OBS: 54990.0000 J MEDIUM  1.6029e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.5080 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  2.8581e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.9307 
OBS: 54999.0000 Y MEDIUM  3.5773e+01  1.496e+00    0  1.000 31.483  0.91 7.070e+00  23.6741 
OBS: 54999.0000 Z MEDIUM  4.2783e+01  1.655e+00    0  1.000 31.401  0.91 6.772e+00  23.4586 
OBS: 54999.0000 H MEDIUM  2.0644e+01  8.832e-01    0  1.000 32.024  0.92 8.866e+00  24.2365 
OBS: 55008.0000 J MEDIUM  2.1948e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.0888 
OBS: 55008.0000 H MEDIUM  1.2811e+01  8.115e-01    0  1.000 32.024  0.92 8.866e+00  24.6160 
OBS: 55008.0000 Y MEDIUM  3.6640e+01  1.503e+00    0  1.000 31.483  0.91 7.070e+00  23.6200 
OBS: 55008.0000 Z MEDIUM  4.8406e+01  1.701e+00    0  1.000 31.401  0.91 6.772e+00  23.2946 
OBS: 55017.0000 H MEDIUM  9.7474e+00  7.817e-01    0  1.000 32.024  0.92 8.866e+00  24.9956 
OBS: 55017.0000 Y MEDIUM  2.8090e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.9068 
OBS: 55017.0000 J MEDIUM  1.8158e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.4207 
OBS: 55017.0000 Z MEDIUM  4.0777e+01  1.638e+00    0  1.000 31.401  0.91 6.772e+00  23.5119 
OBS: 55026.0000 J MEDIUM  1.3683e+01  1.066e+00    0  1.000 31.688  0.91 7.642e+00  24.5719 
OBS: 55026.0000 H MEDIUM  1.0764e+01  7.917e-01    0  1.000 32.024  0.92 8.866e+00  24.9455 
OBS: 55026.0000 Y MEDIUM  1.9948e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.2937 
OBS: 55026.0000 Z MEDIUM  2.7673e+01  1.524e+00    0  1.000 31.401  0.91 6.772e+00  23.8884 
OBS: 55035.0000 J MEDIUM  2.0295e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.3248 
OBS: 55035.0000 Y MEDIUM  1.7116e+01  1.328e+00    0  1.000 31.483  0.91 7.070e+00  24.3219 
OBS: 55035.0000 H MEDIUM  1.5792e+01  8.395e-01    0  1.000 32.024  0.92 8.866e+00  24.5725 
OBS: 55035.0000 Z MEDIUM  1.8156e+01  1.436e+00    0  1.000 31.401  0.91 6.772e+00  24.1808 
OBS: 55044.0000 H MEDIUM  1.7717e+01  8.571e-01    0  1.000 32.024  0.92 8.866e+00  24.3518 
OBS: 55044.0000 Y MEDIUM  1.7224e+01  1.329e+00    0  1.000 31.483  0.91 7.070e+00  24.4614 
OBS: 55044.0000 J MEDIUM  1.8039e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.2518 
OBS: 55044.0000 Z MEDIUM  1.6401e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.5460 
OBS: 55053.0000 J MEDIUM  1.5631e+01  1.085e+00    0  1.000 31.688  0.91 7.642e+00  24.5102 
OBS: 55053.0000 Y MEDIUM  1.3873e+01  1.296e+00    0  1.000 31.483  0.91 7.070e+00  24.7862 
OBS: 55053.0000 Z MEDIUM  1.0937e+01  1.365e+00    0  1.000 31.401  0.91 6.772e+00  24.9391 
OBS: 55053.0000 H MEDIUM  1.6459e+01  8.457e-01    0  1.000 32.024  0.92 8.866e+00  24.4426 
OBS: 55062.0000 H MEDIUM  1.1752e+01  8.014e-01    0  1.000 32.024  0.92 8.866e+00  24.7392 
OBS: 55062.0000 J MEDIUM  1.0271e+01  1.032e+00    0  1.000 31.688  0.91 7.642e+00  24.9579 
OBS: 55062.0000 Y MEDIUM  8.2589e+00  1.240e+00    0  1.000 31.483  0.91 7.070e+00  25.2017 
OBS: 55062.0000 Z MEDIUM  6.7643e+00  1.322e+00    0  1.000 31.401  0.91 6.772e+00  25.2617 
END_PHOTOMETRY: 

