SURVEY:   WFIRST
SNID:     356
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.012     # estimate for LC fit codes

REDSHIFT_HELIO:   0.527768 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.528378 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52777  
SIM_REDSHIFT_CMB:    0.52838  
SIM_REDSHIFT_HOST:   0.52777  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4044   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.030     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.142
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.62  22.90  23.48  24.00  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.9178e+01  1.525e+00    0  1.000 31.483  0.91 7.070e+00  23.4976 
OBS: 54990.0000 Z MEDIUM  4.3675e+01  1.663e+00    0  1.000 31.401  0.91 6.772e+00  23.4183 
OBS: 54990.0000 H MEDIUM  2.0936e+01  8.858e-01    0  1.000 32.024  0.92 8.866e+00  24.2449 
OBS: 54990.0000 J MEDIUM  2.7088e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9146 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  4.3585e+01  1.330e+00    0  1.000 31.688  0.91 7.642e+00  23.4211 
OBS: 54999.0000 Y MEDIUM  6.8690e+01  1.754e+00    0  1.000 31.483  0.91 7.070e+00  22.9179 
OBS: 54999.0000 Z MEDIUM  8.2100e+01  1.955e+00    0  1.000 31.401  0.91 6.772e+00  22.7548 
OBS: 54999.0000 H MEDIUM  2.9269e+01  9.559e-01    0  1.000 32.024  0.92 8.866e+00  23.8206 
OBS: 55008.0000 J MEDIUM  3.8998e+01  1.293e+00    0  1.000 31.688  0.91 7.642e+00  23.5545 
OBS: 55008.0000 H MEDIUM  2.1881e+01  8.940e-01    0  1.000 32.024  0.92 8.866e+00  24.1509 
OBS: 55008.0000 Y MEDIUM  6.9463e+01  1.760e+00    0  1.000 31.483  0.91 7.070e+00  22.9124 
OBS: 55008.0000 Z MEDIUM  8.8471e+01  1.999e+00    0  1.000 31.401  0.91 6.772e+00  22.6085 
OBS: 55017.0000 H MEDIUM  1.4409e+01  8.267e-01    0  1.000 32.024  0.92 8.866e+00  24.5974 
OBS: 55017.0000 Y MEDIUM  5.5542e+01  1.656e+00    0  1.000 31.483  0.91 7.070e+00  23.0976 
OBS: 55017.0000 J MEDIUM  2.9926e+01  1.216e+00    0  1.000 31.688  0.91 7.642e+00  23.8141 
OBS: 55017.0000 Z MEDIUM  8.0361e+01  1.943e+00    0  1.000 31.401  0.91 6.772e+00  22.7214 
OBS: 55026.0000 J MEDIUM  2.6131e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9531 
OBS: 55026.0000 H MEDIUM  1.4036e+01  8.232e-01    0  1.000 32.024  0.92 8.866e+00  24.6714 
OBS: 55026.0000 Y MEDIUM  4.0809e+01  1.538e+00    0  1.000 31.483  0.91 7.070e+00  23.4575 
OBS: 55026.0000 Z MEDIUM  6.0079e+01  1.793e+00    0  1.000 31.401  0.91 6.772e+00  23.0458 
OBS: 55035.0000 J MEDIUM  3.0296e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.8078 
OBS: 55035.0000 Y MEDIUM  3.8741e+01  1.521e+00    0  1.000 31.483  0.91 7.070e+00  23.5278 
OBS: 55035.0000 H MEDIUM  1.8055e+01  8.602e-01    0  1.000 32.024  0.92 8.866e+00  24.4095 
OBS: 55035.0000 Z MEDIUM  4.8020e+01  1.698e+00    0  1.000 31.401  0.91 6.772e+00  23.3288 
OBS: 55044.0000 H MEDIUM  2.2994e+01  9.036e-01    0  1.000 32.024  0.92 8.866e+00  24.0923 
OBS: 55044.0000 Y MEDIUM  3.8590e+01  1.520e+00    0  1.000 31.483  0.91 7.070e+00  23.5249 
OBS: 55044.0000 J MEDIUM  3.2453e+01  1.238e+00    0  1.000 31.688  0.91 7.642e+00  23.7067 
OBS: 55044.0000 Z MEDIUM  3.7755e+01  1.613e+00    0  1.000 31.401  0.91 6.772e+00  23.5741 
OBS: 55053.0000 J MEDIUM  3.2749e+01  1.241e+00    0  1.000 31.688  0.91 7.642e+00  23.7739 
OBS: 55053.0000 Y MEDIUM  3.0967e+01  1.455e+00    0  1.000 31.483  0.91 7.070e+00  23.6457 
OBS: 55053.0000 Z MEDIUM  2.8390e+01  1.531e+00    0  1.000 31.401  0.91 6.772e+00  23.8876 
OBS: 55053.0000 H MEDIUM  2.5397e+01  9.240e-01    0  1.000 32.024  0.92 8.866e+00  23.9691 
OBS: 55062.0000 H MEDIUM  2.2861e+01  9.024e-01    0  1.000 32.024  0.92 8.866e+00  24.0420 
OBS: 55062.0000 J MEDIUM  2.2652e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.0640 
OBS: 55062.0000 Y MEDIUM  2.5934e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  24.0290 
OBS: 55062.0000 Z MEDIUM  2.0214e+01  1.455e+00    0  1.000 31.401  0.91 6.772e+00  24.2098 
END_PHOTOMETRY: 

