SURVEY:   WFIRST
SNID:     307
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.530840 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.531451 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53084  
SIM_REDSHIFT_CMB:    0.53145  
SIM_REDSHIFT_HOST:   0.53084  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4196   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.018     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.098
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.79  # days 
SIM_TRESTMAX:        39.83  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.71  23.11  23.61  24.16  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.6456e+01  1.502e+00    0  1.000 31.483  0.91 7.070e+00  23.7145 
OBS: 54990.0000 Z MEDIUM  3.7792e+01  1.613e+00    0  1.000 31.401  0.91 6.772e+00  23.5160 
OBS: 54990.0000 H MEDIUM  1.7612e+01  8.562e-01    0  1.000 32.024  0.92 8.866e+00  24.3501 
OBS: 54990.0000 J MEDIUM  2.4236e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0406 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  3.6777e+01  1.274e+00    0  1.000 31.688  0.91 7.642e+00  23.5449 
OBS: 54999.0000 Y MEDIUM  5.5902e+01  1.659e+00    0  1.000 31.483  0.91 7.070e+00  23.1307 
OBS: 54999.0000 Z MEDIUM  7.4941e+01  1.904e+00    0  1.000 31.401  0.91 6.772e+00  22.8484 
OBS: 54999.0000 H MEDIUM  2.6305e+01  9.316e-01    0  1.000 32.024  0.92 8.866e+00  23.9529 
OBS: 55008.0000 J MEDIUM  3.4695e+01  1.257e+00    0  1.000 31.688  0.91 7.642e+00  23.6911 
OBS: 55008.0000 H MEDIUM  1.9431e+01  8.725e-01    0  1.000 32.024  0.92 8.866e+00  24.3131 
OBS: 55008.0000 Y MEDIUM  5.8421e+01  1.678e+00    0  1.000 31.483  0.91 7.070e+00  23.1266 
OBS: 55008.0000 Z MEDIUM  8.1608e+01  1.951e+00    0  1.000 31.401  0.91 6.772e+00  22.7005 
OBS: 55017.0000 H MEDIUM  1.3632e+01  8.193e-01    0  1.000 32.024  0.92 8.866e+00  24.7417 
OBS: 55017.0000 Y MEDIUM  4.7363e+01  1.592e+00    0  1.000 31.483  0.91 7.070e+00  23.3288 
OBS: 55017.0000 J MEDIUM  2.7534e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.9518 
OBS: 55017.0000 Z MEDIUM  7.2754e+01  1.888e+00    0  1.000 31.401  0.91 6.772e+00  22.8293 
OBS: 55026.0000 J MEDIUM  2.3711e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.1053 
OBS: 55026.0000 H MEDIUM  1.1397e+01  7.979e-01    0  1.000 32.024  0.92 8.866e+00  24.7807 
OBS: 55026.0000 Y MEDIUM  3.5573e+01  1.494e+00    0  1.000 31.483  0.91 7.070e+00  23.7121 
OBS: 55026.0000 Z MEDIUM  5.2158e+01  1.731e+00    0  1.000 31.401  0.91 6.772e+00  23.1643 
OBS: 55035.0000 J MEDIUM  2.5328e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  23.9696 
OBS: 55035.0000 Y MEDIUM  3.0123e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.7726 
OBS: 55035.0000 H MEDIUM  1.4869e+01  8.310e-01    0  1.000 32.024  0.92 8.866e+00  24.5581 
OBS: 55035.0000 Z MEDIUM  4.2338e+01  1.651e+00    0  1.000 31.401  0.91 6.772e+00  23.4395 
OBS: 55044.0000 H MEDIUM  2.0747e+01  8.841e-01    0  1.000 32.024  0.92 8.866e+00  24.2523 
OBS: 55044.0000 Y MEDIUM  2.9540e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.7562 
OBS: 55044.0000 J MEDIUM  2.6628e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.8500 
OBS: 55044.0000 Z MEDIUM  3.2758e+01  1.570e+00    0  1.000 31.401  0.91 6.772e+00  23.6899 
OBS: 55053.0000 J MEDIUM  2.7110e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9007 
OBS: 55053.0000 Y MEDIUM  2.7255e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.8858 
OBS: 55053.0000 Z MEDIUM  2.5745e+01  1.507e+00    0  1.000 31.401  0.91 6.772e+00  24.0141 
OBS: 55053.0000 H MEDIUM  2.2905e+01  9.028e-01    0  1.000 32.024  0.92 8.866e+00  24.0862 
OBS: 55062.0000 H MEDIUM  2.2780e+01  9.017e-01    0  1.000 32.024  0.92 8.866e+00  24.1439 
OBS: 55062.0000 J MEDIUM  2.2341e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.2043 
OBS: 55062.0000 Y MEDIUM  1.9709e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.2858 
OBS: 55062.0000 Z MEDIUM  1.7987e+01  1.434e+00    0  1.000 31.401  0.91 6.772e+00  24.3384 
END_PHOTOMETRY: 

