SURVEY:   WFIRST
SNID:     544
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.517686 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.518292 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51769  
SIM_REDSHIFT_CMB:    0.51829  
SIM_REDSHIFT_HOST:   0.51769  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3540   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.655     # host extinction at 5510 A
SIM_RV:            3.102     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.002
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.39  23.61  23.98  24.44  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  1.8766e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.2705 
OBS: 54990.0000 Z MEDIUM  1.8418e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.2811 
OBS: 54990.0000 H MEDIUM  1.4864e+01  8.309e-01    0  1.000 32.024  0.92 8.866e+00  24.5949 
OBS: 54990.0000 J MEDIUM  1.7513e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.4460 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  2.8749e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.8954 
OBS: 54999.0000 Y MEDIUM  3.6573e+01  1.503e+00    0  1.000 31.483  0.91 7.070e+00  23.6240 
OBS: 54999.0000 Z MEDIUM  3.6642e+01  1.603e+00    0  1.000 31.401  0.91 6.772e+00  23.5398 
OBS: 54999.0000 H MEDIUM  2.1514e+01  8.908e-01    0  1.000 32.024  0.92 8.866e+00  24.1947 
OBS: 55008.0000 J MEDIUM  2.4080e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0697 
OBS: 55008.0000 H MEDIUM  1.4783e+01  8.302e-01    0  1.000 32.024  0.92 8.866e+00  24.6158 
OBS: 55008.0000 Y MEDIUM  3.3669e+01  1.478e+00    0  1.000 31.483  0.91 7.070e+00  23.6314 
OBS: 55008.0000 Z MEDIUM  4.4886e+01  1.673e+00    0  1.000 31.401  0.91 6.772e+00  23.3787 
OBS: 55017.0000 H MEDIUM  1.1002e+01  7.941e-01    0  1.000 32.024  0.92 8.866e+00  25.0240 
OBS: 55017.0000 Y MEDIUM  2.7085e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.8968 
OBS: 55017.0000 J MEDIUM  1.9396e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.3499 
OBS: 55017.0000 Z MEDIUM  3.8517e+01  1.619e+00    0  1.000 31.401  0.91 6.772e+00  23.5620 
OBS: 55026.0000 J MEDIUM  1.6750e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.4832 
OBS: 55026.0000 H MEDIUM  9.8433e+00  7.827e-01    0  1.000 32.024  0.92 8.866e+00  25.0030 
OBS: 55026.0000 Y MEDIUM  1.9531e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.3155 
OBS: 55026.0000 Z MEDIUM  2.7208e+01  1.520e+00    0  1.000 31.401  0.91 6.772e+00  23.9307 
OBS: 55035.0000 J MEDIUM  2.1471e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.2884 
OBS: 55035.0000 Y MEDIUM  2.0124e+01  1.356e+00    0  1.000 31.483  0.91 7.070e+00  24.3055 
OBS: 55035.0000 H MEDIUM  1.1104e+01  7.951e-01    0  1.000 32.024  0.92 8.866e+00  24.7482 
OBS: 55035.0000 Z MEDIUM  2.0837e+01  1.461e+00    0  1.000 31.401  0.91 6.772e+00  24.1709 
OBS: 55044.0000 H MEDIUM  1.6647e+01  8.474e-01    0  1.000 32.024  0.92 8.866e+00  24.4395 
OBS: 55044.0000 Y MEDIUM  2.1801e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.2740 
OBS: 55044.0000 J MEDIUM  2.4335e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.1561 
OBS: 55044.0000 Z MEDIUM  1.4816e+01  1.404e+00    0  1.000 31.401  0.91 6.772e+00  24.4509 
OBS: 55053.0000 J MEDIUM  1.9464e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2832 
OBS: 55053.0000 Y MEDIUM  1.5527e+01  1.312e+00    0  1.000 31.483  0.91 7.070e+00  24.4654 
OBS: 55053.0000 Z MEDIUM  1.2776e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.8142 
OBS: 55053.0000 H MEDIUM  1.8427e+01  8.635e-01    0  1.000 32.024  0.92 8.866e+00  24.3109 
OBS: 55062.0000 H MEDIUM  1.6470e+01  8.458e-01    0  1.000 32.024  0.92 8.866e+00  24.4975 
OBS: 55062.0000 J MEDIUM  1.3653e+01  1.066e+00    0  1.000 31.688  0.91 7.642e+00  24.6686 
OBS: 55062.0000 Y MEDIUM  1.0822e+01  1.266e+00    0  1.000 31.483  0.91 7.070e+00  24.8984 
OBS: 55062.0000 Z MEDIUM  1.0369e+01  1.359e+00    0  1.000 31.401  0.91 6.772e+00  25.1310 
END_PHOTOMETRY: 

