SURVEY:   WFIRST
SNID:     522
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.506158 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.506760 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50616  
SIM_REDSHIFT_CMB:    0.50676  
SIM_REDSHIFT_HOST:   0.50616  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2953   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.057     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.080
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.37  22.77  23.30  23.84  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  4.4816e+01  1.571e+00    0  1.000 31.483  0.91 7.070e+00  23.3992 
OBS: 54990.0000 Z MEDIUM  5.3495e+01  1.742e+00    0  1.000 31.401  0.91 6.772e+00  23.2123 
OBS: 54990.0000 H MEDIUM  2.4163e+01  9.136e-01    0  1.000 32.024  0.92 8.866e+00  24.0194 
OBS: 54990.0000 J MEDIUM  2.9649e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.7487 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  4.9510e+01  1.376e+00    0  1.000 31.688  0.91 7.642e+00  23.2248 
OBS: 54999.0000 Y MEDIUM  7.7009e+01  1.814e+00    0  1.000 31.483  0.91 7.070e+00  22.7790 
OBS: 54999.0000 Z MEDIUM  1.0029e+02  2.079e+00    0  1.000 31.401  0.91 6.772e+00  22.5090 
OBS: 54999.0000 H MEDIUM  3.5032e+01  1.002e+00    0  1.000 32.024  0.92 8.866e+00  23.6276 
OBS: 55008.0000 J MEDIUM  4.4370e+01  1.336e+00    0  1.000 31.688  0.91 7.642e+00  23.3842 
OBS: 55008.0000 H MEDIUM  2.3204e+01  9.054e-01    0  1.000 32.024  0.92 8.866e+00  24.0089 
OBS: 55008.0000 Y MEDIUM  7.5221e+01  1.801e+00    0  1.000 31.483  0.91 7.070e+00  22.7887 
OBS: 55008.0000 Z MEDIUM  1.0923e+02  2.137e+00    0  1.000 31.401  0.91 6.772e+00  22.3555 
OBS: 55017.0000 H MEDIUM  1.5856e+01  8.401e-01    0  1.000 32.024  0.92 8.866e+00  24.4503 
OBS: 55017.0000 Y MEDIUM  6.4804e+01  1.726e+00    0  1.000 31.483  0.91 7.070e+00  23.0126 
OBS: 55017.0000 J MEDIUM  3.4336e+01  1.254e+00    0  1.000 31.688  0.91 7.642e+00  23.6546 
OBS: 55017.0000 Z MEDIUM  1.0221e+02  2.092e+00    0  1.000 31.401  0.91 6.772e+00  22.4962 
OBS: 55026.0000 J MEDIUM  2.9734e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.7876 
OBS: 55026.0000 H MEDIUM  1.5676e+01  8.385e-01    0  1.000 32.024  0.92 8.866e+00  24.4975 
OBS: 55026.0000 Y MEDIUM  4.2057e+01  1.549e+00    0  1.000 31.483  0.91 7.070e+00  23.4088 
OBS: 55026.0000 Z MEDIUM  7.1260e+01  1.877e+00    0  1.000 31.401  0.91 6.772e+00  22.8425 
OBS: 55035.0000 J MEDIUM  3.6465e+01  1.272e+00    0  1.000 31.688  0.91 7.642e+00  23.6401 
OBS: 55035.0000 Y MEDIUM  3.9733e+01  1.529e+00    0  1.000 31.483  0.91 7.070e+00  23.4357 
OBS: 55035.0000 H MEDIUM  1.9191e+01  8.704e-01    0  1.000 32.024  0.92 8.866e+00  24.2819 
OBS: 55035.0000 Z MEDIUM  6.0763e+01  1.798e+00    0  1.000 31.401  0.91 6.772e+00  23.0892 
OBS: 55044.0000 H MEDIUM  2.5307e+01  9.232e-01    0  1.000 32.024  0.92 8.866e+00  23.9448 
OBS: 55044.0000 Y MEDIUM  4.0830e+01  1.539e+00    0  1.000 31.483  0.91 7.070e+00  23.3874 
OBS: 55044.0000 J MEDIUM  4.0227e+01  1.303e+00    0  1.000 31.688  0.91 7.642e+00  23.5042 
OBS: 55044.0000 Z MEDIUM  4.7352e+01  1.693e+00    0  1.000 31.401  0.91 6.772e+00  23.3303 
OBS: 55053.0000 J MEDIUM  3.7227e+01  1.278e+00    0  1.000 31.688  0.91 7.642e+00  23.5824 
OBS: 55053.0000 Y MEDIUM  4.0616e+01  1.537e+00    0  1.000 31.483  0.91 7.070e+00  23.5319 
OBS: 55053.0000 Z MEDIUM  3.2519e+01  1.567e+00    0  1.000 31.401  0.91 6.772e+00  23.6586 
OBS: 55053.0000 H MEDIUM  3.1980e+01  9.776e-01    0  1.000 32.024  0.92 8.866e+00  23.7718 
OBS: 55062.0000 H MEDIUM  2.7965e+01  9.453e-01    0  1.000 32.024  0.92 8.866e+00  23.8558 
OBS: 55062.0000 J MEDIUM  2.5272e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.9007 
OBS: 55062.0000 Y MEDIUM  2.7532e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.9528 
OBS: 55062.0000 Z MEDIUM  2.4979e+01  1.500e+00    0  1.000 31.401  0.91 6.772e+00  23.9854 
END_PHOTOMETRY: 

