SURVEY:   WFIRST
SNID:     635
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.536097 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.536710 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53610  
SIM_REDSHIFT_CMB:    0.53671  
SIM_REDSHIFT_HOST:   0.53610  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4453   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.318     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.285
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.29  23.74  24.18  24.64  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.1261e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.3037 
OBS: 54990.0000 Z MEDIUM  2.4488e+01  1.495e+00    0  1.000 31.401  0.91 6.772e+00  24.0219 
OBS: 54990.0000 H MEDIUM  1.0818e+01  7.923e-01    0  1.000 32.024  0.92 8.866e+00  24.8904 
OBS: 54990.0000 J MEDIUM  1.3595e+01  1.065e+00    0  1.000 31.688  0.91 7.642e+00  24.5798 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  2.1262e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1609 
OBS: 54999.0000 Y MEDIUM  3.0949e+01  1.454e+00    0  1.000 31.483  0.91 7.070e+00  23.7734 
OBS: 54999.0000 Z MEDIUM  4.3763e+01  1.663e+00    0  1.000 31.401  0.91 6.772e+00  23.4241 
OBS: 54999.0000 H MEDIUM  1.6041e+01  8.418e-01    0  1.000 32.024  0.92 8.866e+00  24.5142 
OBS: 55008.0000 J MEDIUM  2.0029e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2470 
OBS: 55008.0000 H MEDIUM  1.1119e+01  7.952e-01    0  1.000 32.024  0.92 8.866e+00  24.7604 
OBS: 55008.0000 Y MEDIUM  3.1391e+01  1.458e+00    0  1.000 31.483  0.91 7.070e+00  23.7421 
OBS: 55008.0000 Z MEDIUM  5.0814e+01  1.721e+00    0  1.000 31.401  0.91 6.772e+00  23.2718 
OBS: 55017.0000 H MEDIUM  8.8734e+00  7.730e-01    0  1.000 32.024  0.92 8.866e+00  25.1995 
OBS: 55017.0000 Y MEDIUM  2.8434e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.8579 
OBS: 55017.0000 J MEDIUM  1.6129e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.4692 
OBS: 55017.0000 Z MEDIUM  4.9009e+01  1.706e+00    0  1.000 31.401  0.91 6.772e+00  23.3232 
OBS: 55026.0000 J MEDIUM  1.3186e+01  1.061e+00    0  1.000 31.688  0.91 7.642e+00  24.6265 
OBS: 55026.0000 H MEDIUM  7.8206e+00  7.624e-01    0  1.000 32.024  0.92 8.866e+00  25.3775 
OBS: 55026.0000 Y MEDIUM  2.1310e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.1563 
OBS: 55026.0000 Z MEDIUM  3.9415e+01  1.627e+00    0  1.000 31.401  0.91 6.772e+00  23.5843 
OBS: 55035.0000 J MEDIUM  1.3683e+01  1.066e+00    0  1.000 31.688  0.91 7.642e+00  24.5791 
OBS: 55035.0000 Y MEDIUM  1.7616e+01  1.332e+00    0  1.000 31.483  0.91 7.070e+00  24.3263 
OBS: 55035.0000 H MEDIUM  8.3219e+00  7.675e-01    0  1.000 32.024  0.92 8.866e+00  25.1982 
OBS: 55035.0000 Z MEDIUM  2.8129e+01  1.528e+00    0  1.000 31.401  0.91 6.772e+00  23.9193 
OBS: 55044.0000 H MEDIUM  1.2167e+01  8.054e-01    0  1.000 32.024  0.92 8.866e+00  24.8902 
OBS: 55044.0000 Y MEDIUM  1.7531e+01  1.332e+00    0  1.000 31.483  0.91 7.070e+00  24.3513 
OBS: 55044.0000 J MEDIUM  1.7308e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.5109 
OBS: 55044.0000 Z MEDIUM  2.2788e+01  1.480e+00    0  1.000 31.401  0.91 6.772e+00  24.1391 
OBS: 55053.0000 J MEDIUM  1.4486e+01  1.074e+00    0  1.000 31.688  0.91 7.642e+00  24.5153 
OBS: 55053.0000 Y MEDIUM  1.7281e+01  1.329e+00    0  1.000 31.483  0.91 7.070e+00  24.3907 
OBS: 55053.0000 Z MEDIUM  1.5680e+01  1.412e+00    0  1.000 31.401  0.91 6.772e+00  24.4013 
OBS: 55053.0000 H MEDIUM  1.3090e+01  8.142e-01    0  1.000 32.024  0.92 8.866e+00  24.7257 
OBS: 55062.0000 H MEDIUM  1.1361e+01  7.976e-01    0  1.000 32.024  0.92 8.866e+00  24.7121 
OBS: 55062.0000 J MEDIUM  1.5209e+01  1.081e+00    0  1.000 31.688  0.91 7.642e+00  24.6469 
OBS: 55062.0000 Y MEDIUM  1.3812e+01  1.295e+00    0  1.000 31.483  0.91 7.070e+00  24.6169 
OBS: 55062.0000 Z MEDIUM  1.6484e+01  1.420e+00    0  1.000 31.401  0.91 6.772e+00  24.6577 
END_PHOTOMETRY: 

