SURVEY:   WFIRST
SNID:     513
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.542874 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.543491 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54287  
SIM_REDSHIFT_CMB:    0.54349  
SIM_REDSHIFT_HOST:   0.54287  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4782   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.104     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.059
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.95  23.36  23.81  24.35  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.5516e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.9674 
OBS: 54990.0000 Z MEDIUM  3.0973e+01  1.554e+00    0  1.000 31.401  0.91 6.772e+00  23.7619 
OBS: 54990.0000 H MEDIUM  1.6130e+01  8.426e-01    0  1.000 32.024  0.92 8.866e+00  24.5107 
OBS: 54990.0000 J MEDIUM  2.0138e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2325 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  3.3012e+01  1.243e+00    0  1.000 31.688  0.91 7.642e+00  23.7368 
OBS: 54999.0000 Y MEDIUM  4.3252e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.3821 
OBS: 54999.0000 Z MEDIUM  5.6307e+01  1.764e+00    0  1.000 31.401  0.91 6.772e+00  23.0912 
OBS: 54999.0000 H MEDIUM  2.2498e+01  8.993e-01    0  1.000 32.024  0.92 8.866e+00  24.1322 
OBS: 55008.0000 J MEDIUM  2.7698e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.8859 
OBS: 55008.0000 H MEDIUM  1.6050e+01  8.419e-01    0  1.000 32.024  0.92 8.866e+00  24.5093 
OBS: 55008.0000 Y MEDIUM  4.6528e+01  1.585e+00    0  1.000 31.483  0.91 7.070e+00  23.3692 
OBS: 55008.0000 Z MEDIUM  6.3002e+01  1.815e+00    0  1.000 31.401  0.91 6.772e+00  22.9415 
OBS: 55017.0000 H MEDIUM  1.1897e+01  8.028e-01    0  1.000 32.024  0.92 8.866e+00  24.9077 
OBS: 55017.0000 Y MEDIUM  3.5625e+01  1.495e+00    0  1.000 31.483  0.91 7.070e+00  23.5839 
OBS: 55017.0000 J MEDIUM  2.1506e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1444 
OBS: 55017.0000 Z MEDIUM  6.0259e+01  1.795e+00    0  1.000 31.401  0.91 6.772e+00  23.0854 
OBS: 55026.0000 J MEDIUM  2.0359e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.3128 
OBS: 55026.0000 H MEDIUM  1.0402e+01  7.882e-01    0  1.000 32.024  0.92 8.866e+00  24.8890 
OBS: 55026.0000 Y MEDIUM  2.6426e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9845 
OBS: 55026.0000 Z MEDIUM  4.3234e+01  1.659e+00    0  1.000 31.401  0.91 6.772e+00  23.4285 
OBS: 55035.0000 J MEDIUM  1.8468e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.1729 
OBS: 55035.0000 Y MEDIUM  2.2335e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.0437 
OBS: 55035.0000 H MEDIUM  1.2927e+01  8.126e-01    0  1.000 32.024  0.92 8.866e+00  24.6689 
OBS: 55035.0000 Z MEDIUM  3.5438e+01  1.593e+00    0  1.000 31.401  0.91 6.772e+00  23.7033 
OBS: 55044.0000 H MEDIUM  1.7632e+01  8.563e-01    0  1.000 32.024  0.92 8.866e+00  24.3990 
OBS: 55044.0000 Y MEDIUM  2.5851e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  24.0345 
OBS: 55044.0000 J MEDIUM  2.3707e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0487 
OBS: 55044.0000 Z MEDIUM  2.9003e+01  1.536e+00    0  1.000 31.401  0.91 6.772e+00  23.9669 
OBS: 55053.0000 J MEDIUM  2.3097e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0957 
OBS: 55053.0000 Y MEDIUM  2.2859e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.1813 
OBS: 55053.0000 Z MEDIUM  1.9420e+01  1.448e+00    0  1.000 31.401  0.91 6.772e+00  24.3023 
OBS: 55053.0000 H MEDIUM  1.9424e+01  8.724e-01    0  1.000 32.024  0.92 8.866e+00  24.2240 
OBS: 55062.0000 H MEDIUM  1.8197e+01  8.615e-01    0  1.000 32.024  0.92 8.866e+00  24.3102 
OBS: 55062.0000 J MEDIUM  1.6574e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.4266 
OBS: 55062.0000 Y MEDIUM  1.3852e+01  1.296e+00    0  1.000 31.483  0.91 7.070e+00  24.5896 
OBS: 55062.0000 Z MEDIUM  1.3440e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.6293 
END_PHOTOMETRY: 

