SURVEY:   WFIRST
SNID:     402
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.533163 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.533776 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53316  
SIM_REDSHIFT_CMB:    0.53378  
SIM_REDSHIFT_HOST:   0.53316  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4310   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.144     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.050
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.58  23.06  23.34  23.88  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.4598e+01  1.486e+00    0  1.000 31.483  0.91 7.070e+00  23.6811 
OBS: 54990.0000 Z MEDIUM  4.2852e+01  1.656e+00    0  1.000 31.401  0.91 6.772e+00  23.4072 
OBS: 54990.0000 H MEDIUM  2.4762e+01  9.186e-01    0  1.000 32.024  0.92 8.866e+00  24.0366 
OBS: 54990.0000 J MEDIUM  3.2031e+01  1.235e+00    0  1.000 31.688  0.91 7.642e+00  23.7765 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  5.0032e+01  1.380e+00    0  1.000 31.688  0.91 7.642e+00  23.2675 
OBS: 54999.0000 Y MEDIUM  5.7312e+01  1.670e+00    0  1.000 31.483  0.91 7.070e+00  23.0817 
OBS: 54999.0000 Z MEDIUM  7.8335e+01  1.928e+00    0  1.000 31.401  0.91 6.772e+00  22.7202 
OBS: 54999.0000 H MEDIUM  3.4478e+01  9.973e-01    0  1.000 32.024  0.92 8.866e+00  23.6547 
OBS: 55008.0000 J MEDIUM  4.3728e+01  1.331e+00    0  1.000 31.688  0.91 7.642e+00  23.4235 
OBS: 55008.0000 H MEDIUM  2.4946e+01  9.202e-01    0  1.000 32.024  0.92 8.866e+00  24.0427 
OBS: 55008.0000 Y MEDIUM  5.7522e+01  1.671e+00    0  1.000 31.483  0.91 7.070e+00  23.0773 
OBS: 55008.0000 Z MEDIUM  9.4680e+01  2.041e+00    0  1.000 31.401  0.91 6.772e+00  22.5682 
OBS: 55017.0000 H MEDIUM  1.7039e+01  8.510e-01    0  1.000 32.024  0.92 8.866e+00  24.4466 
OBS: 55017.0000 Y MEDIUM  4.6252e+01  1.583e+00    0  1.000 31.483  0.91 7.070e+00  23.3029 
OBS: 55017.0000 J MEDIUM  3.2614e+01  1.239e+00    0  1.000 31.688  0.91 7.642e+00  23.6874 
OBS: 55017.0000 Z MEDIUM  7.9688e+01  1.938e+00    0  1.000 31.401  0.91 6.772e+00  22.7190 
OBS: 55026.0000 J MEDIUM  2.8697e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.8450 
OBS: 55026.0000 H MEDIUM  1.6188e+01  8.432e-01    0  1.000 32.024  0.92 8.866e+00  24.4314 
OBS: 55026.0000 Y MEDIUM  3.2346e+01  1.467e+00    0  1.000 31.483  0.91 7.070e+00  23.7086 
OBS: 55026.0000 Z MEDIUM  5.9772e+01  1.791e+00    0  1.000 31.401  0.91 6.772e+00  23.0685 
OBS: 55035.0000 J MEDIUM  3.2927e+01  1.242e+00    0  1.000 31.688  0.91 7.642e+00  23.6956 
OBS: 55035.0000 Y MEDIUM  2.8687e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.7502 
OBS: 55035.0000 H MEDIUM  1.9790e+01  8.757e-01    0  1.000 32.024  0.92 8.866e+00  24.2101 
OBS: 55035.0000 Z MEDIUM  4.9893e+01  1.713e+00    0  1.000 31.401  0.91 6.772e+00  23.3348 
OBS: 55044.0000 H MEDIUM  2.7915e+01  9.449e-01    0  1.000 32.024  0.92 8.866e+00  23.9251 
OBS: 55044.0000 Y MEDIUM  2.9276e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.7287 
OBS: 55044.0000 J MEDIUM  3.8756e+01  1.291e+00    0  1.000 31.688  0.91 7.642e+00  23.5667 
OBS: 55044.0000 Z MEDIUM  3.5803e+01  1.596e+00    0  1.000 31.401  0.91 6.772e+00  23.5984 
OBS: 55053.0000 J MEDIUM  3.5438e+01  1.263e+00    0  1.000 31.688  0.91 7.642e+00  23.6285 
OBS: 55053.0000 Y MEDIUM  3.0909e+01  1.454e+00    0  1.000 31.483  0.91 7.070e+00  23.8798 
OBS: 55053.0000 Z MEDIUM  2.6195e+01  1.511e+00    0  1.000 31.401  0.91 6.772e+00  23.9386 
OBS: 55053.0000 H MEDIUM  3.0829e+01  9.685e-01    0  1.000 32.024  0.92 8.866e+00  23.7551 
OBS: 55062.0000 H MEDIUM  2.8475e+01  9.494e-01    0  1.000 32.024  0.92 8.866e+00  23.8553 
OBS: 55062.0000 J MEDIUM  2.5545e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9684 
OBS: 55062.0000 Y MEDIUM  2.0556e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.2964 
OBS: 55062.0000 Z MEDIUM  1.7583e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.2631 
END_PHOTOMETRY: 

