SURVEY:   WFIRST
SNID:     744
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55002.805     # estimate for LC fit codes

REDSHIFT_HELIO:   0.526713 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.527323 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52671  
SIM_REDSHIFT_CMB:    0.52732  
SIM_REDSHIFT_HOST:   0.52671  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3992   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.128     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.064
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.98  23.31  23.76  24.31  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.7439e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.9213 
OBS: 54990.0000 Z MEDIUM  2.9756e+01  1.543e+00    0  1.000 31.401  0.91 6.772e+00  23.8074 
OBS: 54990.0000 H MEDIUM  1.6951e+01  8.502e-01    0  1.000 32.024  0.92 8.866e+00  24.4732 
OBS: 54990.0000 J MEDIUM  2.0541e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.1954 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  3.4460e+01  1.255e+00    0  1.000 31.688  0.91 7.642e+00  23.6862 
OBS: 54999.0000 Y MEDIUM  4.7774e+01  1.595e+00    0  1.000 31.483  0.91 7.070e+00  23.3219 
OBS: 54999.0000 Z MEDIUM  5.6370e+01  1.764e+00    0  1.000 31.401  0.91 6.772e+00  23.1197 
OBS: 54999.0000 H MEDIUM  2.3646e+01  9.092e-01    0  1.000 32.024  0.92 8.866e+00  24.0846 
OBS: 55008.0000 J MEDIUM  2.9746e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.8418 
OBS: 55008.0000 H MEDIUM  1.6058e+01  8.420e-01    0  1.000 32.024  0.92 8.866e+00  24.4669 
OBS: 55008.0000 Y MEDIUM  4.4039e+01  1.565e+00    0  1.000 31.483  0.91 7.070e+00  23.3240 
OBS: 55008.0000 Z MEDIUM  6.0699e+01  1.798e+00    0  1.000 31.401  0.91 6.772e+00  22.9671 
OBS: 55017.0000 H MEDIUM  1.1173e+01  7.957e-01    0  1.000 32.024  0.92 8.866e+00  24.8797 
OBS: 55017.0000 Y MEDIUM  3.8223e+01  1.517e+00    0  1.000 31.483  0.91 7.070e+00  23.5463 
OBS: 55017.0000 J MEDIUM  2.1168e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1076 
OBS: 55017.0000 Z MEDIUM  5.7815e+01  1.776e+00    0  1.000 31.401  0.91 6.772e+00  23.1142 
OBS: 55026.0000 J MEDIUM  1.9445e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2595 
OBS: 55026.0000 H MEDIUM  1.2471e+01  8.083e-01    0  1.000 32.024  0.92 8.866e+00  24.8801 
OBS: 55026.0000 Y MEDIUM  2.4300e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  23.9476 
OBS: 55026.0000 Z MEDIUM  4.3873e+01  1.664e+00    0  1.000 31.401  0.91 6.772e+00  23.4628 
OBS: 55035.0000 J MEDIUM  2.1887e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1153 
OBS: 55035.0000 Y MEDIUM  2.4755e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.9864 
OBS: 55035.0000 H MEDIUM  1.3315e+01  8.163e-01    0  1.000 32.024  0.92 8.866e+00  24.6644 
OBS: 55035.0000 Z MEDIUM  3.4527e+01  1.585e+00    0  1.000 31.401  0.91 6.772e+00  23.7268 
OBS: 55044.0000 H MEDIUM  1.8436e+01  8.636e-01    0  1.000 32.024  0.92 8.866e+00  24.3673 
OBS: 55044.0000 Y MEDIUM  2.6891e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9539 
OBS: 55044.0000 J MEDIUM  2.5588e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9845 
OBS: 55044.0000 Z MEDIUM  2.4678e+01  1.497e+00    0  1.000 31.401  0.91 6.772e+00  23.9835 
OBS: 55053.0000 J MEDIUM  2.4815e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0457 
OBS: 55053.0000 Y MEDIUM  2.4827e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  24.0946 
OBS: 55053.0000 Z MEDIUM  1.9035e+01  1.444e+00    0  1.000 31.401  0.91 6.772e+00  24.3188 
OBS: 55053.0000 H MEDIUM  2.0021e+01  8.777e-01    0  1.000 32.024  0.92 8.866e+00  24.2019 
OBS: 55062.0000 H MEDIUM  1.9213e+01  8.705e-01    0  1.000 32.024  0.92 8.866e+00  24.2887 
OBS: 55062.0000 J MEDIUM  1.9596e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.3737 
OBS: 55062.0000 Y MEDIUM  1.5196e+01  1.309e+00    0  1.000 31.483  0.91 7.070e+00  24.5092 
OBS: 55062.0000 Z MEDIUM  1.2989e+01  1.385e+00    0  1.000 31.401  0.91 6.772e+00  24.6428 
END_PHOTOMETRY: 

