SURVEY:   WFIRST
SNID:     817
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.544698 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.545315 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54470  
SIM_REDSHIFT_CMB:    0.54531  
SIM_REDSHIFT_HOST:   0.54470  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4870   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.619     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.047
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.19  23.47  23.90  24.36  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.3501e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0777 
OBS: 54990.0000 Z MEDIUM  2.5120e+01  1.501e+00    0  1.000 31.401  0.91 6.772e+00  24.0091 
OBS: 54990.0000 H MEDIUM  1.5137e+01  8.335e-01    0  1.000 32.024  0.92 8.866e+00  24.5124 
OBS: 54990.0000 J MEDIUM  1.8233e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.3289 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  3.0065e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.8297 
OBS: 54999.0000 Y MEDIUM  4.0091e+01  1.532e+00    0  1.000 31.483  0.91 7.070e+00  23.4902 
OBS: 54999.0000 Z MEDIUM  4.6054e+01  1.682e+00    0  1.000 31.401  0.91 6.772e+00  23.3340 
OBS: 54999.0000 H MEDIUM  2.2348e+01  8.980e-01    0  1.000 32.024  0.92 8.866e+00  24.1381 
OBS: 55008.0000 J MEDIUM  2.6707e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9802 
OBS: 55008.0000 H MEDIUM  1.4460e+01  8.271e-01    0  1.000 32.024  0.92 8.866e+00  24.5215 
OBS: 55008.0000 Y MEDIUM  4.1706e+01  1.546e+00    0  1.000 31.483  0.91 7.070e+00  23.4797 
OBS: 55008.0000 Z MEDIUM  5.4269e+01  1.748e+00    0  1.000 31.401  0.91 6.772e+00  23.1828 
OBS: 55017.0000 H MEDIUM  1.1653e+01  8.004e-01    0  1.000 32.024  0.92 8.866e+00  24.9149 
OBS: 55017.0000 Y MEDIUM  3.2804e+01  1.471e+00    0  1.000 31.483  0.91 7.070e+00  23.7002 
OBS: 55017.0000 J MEDIUM  2.0501e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2384 
OBS: 55017.0000 Z MEDIUM  4.6400e+01  1.685e+00    0  1.000 31.401  0.91 6.772e+00  23.3318 
OBS: 55026.0000 J MEDIUM  1.5551e+01  1.084e+00    0  1.000 31.688  0.91 7.642e+00  24.4038 
OBS: 55026.0000 H MEDIUM  1.2935e+01  8.127e-01    0  1.000 32.024  0.92 8.866e+00  24.8840 
OBS: 55026.0000 Y MEDIUM  2.3037e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.1052 
OBS: 55026.0000 Z MEDIUM  3.4817e+01  1.588e+00    0  1.000 31.401  0.91 6.772e+00  23.6781 
OBS: 55035.0000 J MEDIUM  1.9956e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2572 
OBS: 55035.0000 Y MEDIUM  2.2475e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.1582 
OBS: 55035.0000 H MEDIUM  1.4071e+01  8.235e-01    0  1.000 32.024  0.92 8.866e+00  24.6582 
OBS: 55035.0000 Z MEDIUM  2.8962e+01  1.536e+00    0  1.000 31.401  0.91 6.772e+00  23.9483 
OBS: 55044.0000 H MEDIUM  1.8408e+01  8.633e-01    0  1.000 32.024  0.92 8.866e+00  24.3940 
OBS: 55044.0000 Y MEDIUM  2.0185e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.1471 
OBS: 55044.0000 J MEDIUM  2.2639e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1340 
OBS: 55044.0000 Z MEDIUM  1.9169e+01  1.446e+00    0  1.000 31.401  0.91 6.772e+00  24.2124 
OBS: 55053.0000 J MEDIUM  2.1255e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1884 
OBS: 55053.0000 Y MEDIUM  1.8295e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.2978 
OBS: 55053.0000 Z MEDIUM  1.2830e+01  1.384e+00    0  1.000 31.401  0.91 6.772e+00  24.5515 
OBS: 55053.0000 H MEDIUM  2.0818e+01  8.847e-01    0  1.000 32.024  0.92 8.866e+00  24.2186 
OBS: 55062.0000 H MEDIUM  2.0150e+01  8.788e-01    0  1.000 32.024  0.92 8.866e+00  24.3195 
OBS: 55062.0000 J MEDIUM  1.4022e+01  1.069e+00    0  1.000 31.688  0.91 7.642e+00  24.5286 
OBS: 55062.0000 Y MEDIUM  1.5215e+01  1.309e+00    0  1.000 31.483  0.91 7.070e+00  24.7089 
OBS: 55062.0000 Z MEDIUM  1.1262e+01  1.368e+00    0  1.000 31.401  0.91 6.772e+00  24.8791 
END_PHOTOMETRY: 

