SURVEY:   WFIRST
SNID:     216
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.553410 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.554030 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55341  
SIM_REDSHIFT_CMB:    0.55403  
SIM_REDSHIFT_HOST:   0.55341  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5286   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.164     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.209
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.65  # days 
SIM_TRESTMAX:        39.90  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.97  23.26  23.68  24.15  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.0395e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.8495 
OBS: 54990.0000 Z MEDIUM  3.2434e+01  1.567e+00    0  1.000 31.401  0.91 6.772e+00  23.7121 
OBS: 54990.0000 H MEDIUM  1.6129e+01  8.426e-01    0  1.000 32.024  0.92 8.866e+00  24.4623 
OBS: 54990.0000 J MEDIUM  2.0951e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.0964 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  3.4463e+01  1.255e+00    0  1.000 31.688  0.91 7.642e+00  23.6519 
OBS: 54999.0000 Y MEDIUM  4.8156e+01  1.598e+00    0  1.000 31.483  0.91 7.070e+00  23.2963 
OBS: 54999.0000 Z MEDIUM  5.7400e+01  1.772e+00    0  1.000 31.401  0.91 6.772e+00  23.0962 
OBS: 54999.0000 H MEDIUM  2.5429e+01  9.242e-01    0  1.000 32.024  0.92 8.866e+00  24.0289 
OBS: 55008.0000 J MEDIUM  3.1452e+01  1.230e+00    0  1.000 31.688  0.91 7.642e+00  23.7523 
OBS: 55008.0000 H MEDIUM  1.9450e+01  8.727e-01    0  1.000 32.024  0.92 8.866e+00  24.2777 
OBS: 55008.0000 Y MEDIUM  4.7928e+01  1.596e+00    0  1.000 31.483  0.91 7.070e+00  23.2630 
OBS: 55008.0000 Z MEDIUM  6.4590e+01  1.827e+00    0  1.000 31.401  0.91 6.772e+00  22.9535 
OBS: 55017.0000 H MEDIUM  1.3375e+01  8.169e-01    0  1.000 32.024  0.92 8.866e+00  24.7041 
OBS: 55017.0000 Y MEDIUM  4.6494e+01  1.585e+00    0  1.000 31.483  0.91 7.070e+00  23.4016 
OBS: 55017.0000 J MEDIUM  2.5537e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9819 
OBS: 55017.0000 Z MEDIUM  6.1666e+01  1.805e+00    0  1.000 31.401  0.91 6.772e+00  23.0398 
OBS: 55026.0000 J MEDIUM  2.2645e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1381 
OBS: 55026.0000 H MEDIUM  1.1494e+01  7.989e-01    0  1.000 32.024  0.92 8.866e+00  24.8145 
OBS: 55026.0000 Y MEDIUM  3.0812e+01  1.453e+00    0  1.000 31.483  0.91 7.070e+00  23.7298 
OBS: 55026.0000 Z MEDIUM  4.7223e+01  1.692e+00    0  1.000 31.401  0.91 6.772e+00  23.3378 
OBS: 55035.0000 J MEDIUM  2.3648e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0379 
OBS: 55035.0000 Y MEDIUM  2.7491e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.8644 
OBS: 55035.0000 H MEDIUM  1.5513e+01  8.370e-01    0  1.000 32.024  0.92 8.866e+00  24.5681 
OBS: 55035.0000 Z MEDIUM  3.4629e+01  1.586e+00    0  1.000 31.401  0.91 6.772e+00  23.6524 
OBS: 55044.0000 H MEDIUM  1.9009e+01  8.687e-01    0  1.000 32.024  0.92 8.866e+00  24.2605 
OBS: 55044.0000 Y MEDIUM  2.9755e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.9039 
OBS: 55044.0000 J MEDIUM  2.6172e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9624 
OBS: 55044.0000 Z MEDIUM  2.6312e+01  1.512e+00    0  1.000 31.401  0.91 6.772e+00  23.8915 
OBS: 55053.0000 J MEDIUM  2.5664e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9984 
OBS: 55053.0000 Y MEDIUM  2.4378e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.0075 
OBS: 55053.0000 Z MEDIUM  2.0402e+01  1.457e+00    0  1.000 31.401  0.91 6.772e+00  24.1911 
OBS: 55053.0000 H MEDIUM  2.1863e+01  8.938e-01    0  1.000 32.024  0.92 8.866e+00  24.1584 
OBS: 55062.0000 H MEDIUM  2.1376e+01  8.896e-01    0  1.000 32.024  0.92 8.866e+00  24.2322 
OBS: 55062.0000 J MEDIUM  2.0486e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2251 
OBS: 55062.0000 Y MEDIUM  1.7000e+01  1.326e+00    0  1.000 31.483  0.91 7.070e+00  24.3198 
OBS: 55062.0000 Z MEDIUM  1.4079e+01  1.396e+00    0  1.000 31.401  0.91 6.772e+00  24.4967 
END_PHOTOMETRY: 

