SURVEY:   WFIRST
SNID:     257
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.988     # estimate for LC fit codes

REDSHIFT_HELIO:   0.510126 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.510729 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51013  
SIM_REDSHIFT_CMB:    0.51073  
SIM_REDSHIFT_HOST:   0.51013  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3157   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.245     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.031
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.49  22.84  23.33  23.85  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  4.0096e+01  1.533e+00    0  1.000 31.483  0.91 7.070e+00  23.4941 
OBS: 54990.0000 Z MEDIUM  4.5132e+01  1.675e+00    0  1.000 31.401  0.91 6.772e+00  23.3665 
OBS: 54990.0000 H MEDIUM  2.5590e+01  9.256e-01    0  1.000 32.024  0.92 8.866e+00  24.0106 
OBS: 54990.0000 J MEDIUM  2.9475e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.7863 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  5.1795e+01  1.393e+00    0  1.000 31.688  0.91 7.642e+00  23.2455 
OBS: 54999.0000 Y MEDIUM  7.1069e+01  1.772e+00    0  1.000 31.483  0.91 7.070e+00  22.8552 
OBS: 54999.0000 Z MEDIUM  8.6555e+01  1.986e+00    0  1.000 31.401  0.91 6.772e+00  22.6410 
OBS: 54999.0000 H MEDIUM  3.3844e+01  9.923e-01    0  1.000 32.024  0.92 8.866e+00  23.6168 
OBS: 55008.0000 J MEDIUM  4.2772e+01  1.323e+00    0  1.000 31.688  0.91 7.642e+00  23.4153 
OBS: 55008.0000 H MEDIUM  2.3948e+01  9.117e-01    0  1.000 32.024  0.92 8.866e+00  24.0223 
OBS: 55008.0000 Y MEDIUM  7.3085e+01  1.786e+00    0  1.000 31.483  0.91 7.070e+00  22.8639 
OBS: 55008.0000 Z MEDIUM  1.0081e+02  2.082e+00    0  1.000 31.401  0.91 6.772e+00  22.4829 
OBS: 55017.0000 H MEDIUM  1.7173e+01  8.522e-01    0  1.000 32.024  0.92 8.866e+00  24.4405 
OBS: 55017.0000 Y MEDIUM  5.4712e+01  1.650e+00    0  1.000 31.483  0.91 7.070e+00  23.1137 
OBS: 55017.0000 J MEDIUM  3.4226e+01  1.253e+00    0  1.000 31.688  0.91 7.642e+00  23.6894 
OBS: 55017.0000 Z MEDIUM  8.5806e+01  1.981e+00    0  1.000 31.401  0.91 6.772e+00  22.6495 
OBS: 55026.0000 J MEDIUM  3.1570e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.8217 
OBS: 55026.0000 H MEDIUM  1.7283e+01  8.532e-01    0  1.000 32.024  0.92 8.866e+00  24.4429 
OBS: 55026.0000 Y MEDIUM  3.6601e+01  1.503e+00    0  1.000 31.483  0.91 7.070e+00  23.5287 
OBS: 55026.0000 Z MEDIUM  6.4171e+01  1.824e+00    0  1.000 31.401  0.91 6.772e+00  23.0104 
OBS: 55035.0000 J MEDIUM  3.4866e+01  1.259e+00    0  1.000 31.688  0.91 7.642e+00  23.6521 
OBS: 55035.0000 Y MEDIUM  4.0257e+01  1.534e+00    0  1.000 31.483  0.91 7.070e+00  23.5321 
OBS: 55035.0000 H MEDIUM  2.0235e+01  8.796e-01    0  1.000 32.024  0.92 8.866e+00  24.2155 
OBS: 55035.0000 Z MEDIUM  5.6486e+01  1.765e+00    0  1.000 31.401  0.91 6.772e+00  23.2492 
OBS: 55044.0000 H MEDIUM  2.8552e+01  9.501e-01    0  1.000 32.024  0.92 8.866e+00  23.8899 
OBS: 55044.0000 Y MEDIUM  3.9685e+01  1.529e+00    0  1.000 31.483  0.91 7.070e+00  23.4862 
OBS: 55044.0000 J MEDIUM  3.8730e+01  1.291e+00    0  1.000 31.688  0.91 7.642e+00  23.5114 
OBS: 55044.0000 Z MEDIUM  3.7460e+01  1.610e+00    0  1.000 31.401  0.91 6.772e+00  23.5108 
OBS: 55053.0000 J MEDIUM  3.4844e+01  1.258e+00    0  1.000 31.688  0.91 7.642e+00  23.6149 
OBS: 55053.0000 Y MEDIUM  3.8867e+01  1.522e+00    0  1.000 31.483  0.91 7.070e+00  23.6585 
OBS: 55053.0000 Z MEDIUM  2.8677e+01  1.533e+00    0  1.000 31.401  0.91 6.772e+00  23.8601 
OBS: 55053.0000 H MEDIUM  3.1431e+01  9.733e-01    0  1.000 32.024  0.92 8.866e+00  23.7372 
OBS: 55062.0000 H MEDIUM  2.8109e+01  9.465e-01    0  1.000 32.024  0.92 8.866e+00  23.8819 
OBS: 55062.0000 J MEDIUM  2.6959e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9749 
OBS: 55062.0000 Y MEDIUM  2.2642e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.0898 
OBS: 55062.0000 Z MEDIUM  2.0335e+01  1.457e+00    0  1.000 31.401  0.91 6.772e+00  24.1809 
END_PHOTOMETRY: 

