SURVEY:   WFIRST
SNID:     759
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.512     # estimate for LC fit codes

REDSHIFT_HELIO:   0.534163 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.534776 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53416  
SIM_REDSHIFT_CMB:    0.53478  
SIM_REDSHIFT_HOST:   0.53416  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4359   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.107     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.170
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.99  23.32  23.75  24.23  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.6471e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9141 
OBS: 54990.0000 Z MEDIUM  3.0287e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.7805 
OBS: 54990.0000 H MEDIUM  1.5495e+01  8.368e-01    0  1.000 32.024  0.92 8.866e+00  24.5367 
OBS: 54990.0000 J MEDIUM  2.1067e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1899 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  3.2821e+01  1.241e+00    0  1.000 31.688  0.91 7.642e+00  23.7053 
OBS: 54999.0000 Y MEDIUM  4.6192e+01  1.582e+00    0  1.000 31.483  0.91 7.070e+00  23.3414 
OBS: 54999.0000 Z MEDIUM  5.7189e+01  1.771e+00    0  1.000 31.401  0.91 6.772e+00  23.1262 
OBS: 54999.0000 H MEDIUM  2.4163e+01  9.136e-01    0  1.000 32.024  0.92 8.866e+00  24.0803 
OBS: 55008.0000 J MEDIUM  2.9125e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8250 
OBS: 55008.0000 H MEDIUM  1.8090e+01  8.605e-01    0  1.000 32.024  0.92 8.866e+00  24.3681 
OBS: 55008.0000 Y MEDIUM  4.3281e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.3301 
OBS: 55008.0000 Z MEDIUM  6.5206e+01  1.832e+00    0  1.000 31.401  0.91 6.772e+00  22.9806 
OBS: 55017.0000 H MEDIUM  1.1866e+01  8.025e-01    0  1.000 32.024  0.92 8.866e+00  24.8079 
OBS: 55017.0000 Y MEDIUM  4.1285e+01  1.542e+00    0  1.000 31.483  0.91 7.070e+00  23.5012 
OBS: 55017.0000 J MEDIUM  2.3278e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0776 
OBS: 55017.0000 Z MEDIUM  5.7900e+01  1.776e+00    0  1.000 31.401  0.91 6.772e+00  23.0855 
OBS: 55026.0000 J MEDIUM  2.2923e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.2095 
OBS: 55026.0000 H MEDIUM  1.1531e+01  7.992e-01    0  1.000 32.024  0.92 8.866e+00  24.8863 
OBS: 55026.0000 Y MEDIUM  3.0318e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.8456 
OBS: 55026.0000 Z MEDIUM  4.2297e+01  1.651e+00    0  1.000 31.401  0.91 6.772e+00  23.4044 
OBS: 55035.0000 J MEDIUM  2.5698e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  24.0604 
OBS: 55035.0000 Y MEDIUM  2.4223e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  23.9283 
OBS: 55035.0000 H MEDIUM  1.4112e+01  8.239e-01    0  1.000 32.024  0.92 8.866e+00  24.5952 
OBS: 55035.0000 Z MEDIUM  3.5264e+01  1.591e+00    0  1.000 31.401  0.91 6.772e+00  23.6989 
OBS: 55044.0000 H MEDIUM  1.8915e+01  8.679e-01    0  1.000 32.024  0.92 8.866e+00  24.2880 
OBS: 55044.0000 Y MEDIUM  2.6036e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9416 
OBS: 55044.0000 J MEDIUM  2.4217e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  23.9768 
OBS: 55044.0000 Z MEDIUM  2.9492e+01  1.541e+00    0  1.000 31.401  0.91 6.772e+00  23.9441 
OBS: 55053.0000 J MEDIUM  2.4399e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0561 
OBS: 55053.0000 Y MEDIUM  2.3548e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0610 
OBS: 55053.0000 Z MEDIUM  1.8315e+01  1.437e+00    0  1.000 31.401  0.91 6.772e+00  24.2549 
OBS: 55053.0000 H MEDIUM  1.9735e+01  8.752e-01    0  1.000 32.024  0.92 8.866e+00  24.2251 
OBS: 55062.0000 H MEDIUM  1.8968e+01  8.684e-01    0  1.000 32.024  0.92 8.866e+00  24.3281 
OBS: 55062.0000 J MEDIUM  1.9129e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.3417 
OBS: 55062.0000 Y MEDIUM  1.9146e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.4272 
OBS: 55062.0000 Z MEDIUM  1.4314e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.5720 
END_PHOTOMETRY: 

