SURVEY:   WFIRST
SNID:     280
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.984     # estimate for LC fit codes

REDSHIFT_HELIO:   0.573940 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.574569 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57394  
SIM_REDSHIFT_CMB:    0.57457  
SIM_REDSHIFT_HOST:   0.57394  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6241   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.082     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.927
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.53  # days 
SIM_TRESTMAX:        40.01  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.06  23.34  23.86  24.35  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.5248e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  24.0664 
OBS: 54990.0000 Z MEDIUM  2.6203e+01  1.511e+00    0  1.000 31.401  0.91 6.772e+00  23.9768 
OBS: 54990.0000 H MEDIUM  1.5901e+01  8.405e-01    0  1.000 32.024  0.92 8.866e+00  24.5730 
OBS: 54990.0000 J MEDIUM  1.7839e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3523 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  2.9242e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.7971 
OBS: 54999.0000 Y MEDIUM  4.0848e+01  1.539e+00    0  1.000 31.483  0.91 7.070e+00  23.4071 
OBS: 54999.0000 Z MEDIUM  5.0768e+01  1.720e+00    0  1.000 31.401  0.91 6.772e+00  23.2162 
OBS: 54999.0000 H MEDIUM  2.1847e+01  8.937e-01    0  1.000 32.024  0.92 8.866e+00  24.1367 
OBS: 55008.0000 J MEDIUM  2.3360e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  23.9533 
OBS: 55008.0000 H MEDIUM  1.5355e+01  8.355e-01    0  1.000 32.024  0.92 8.866e+00  24.5112 
OBS: 55008.0000 Y MEDIUM  4.7432e+01  1.592e+00    0  1.000 31.483  0.91 7.070e+00  23.3568 
OBS: 55008.0000 Z MEDIUM  6.0008e+01  1.793e+00    0  1.000 31.401  0.91 6.772e+00  23.0551 
OBS: 55017.0000 H MEDIUM  1.1787e+01  8.017e-01    0  1.000 32.024  0.92 8.866e+00  24.8686 
OBS: 55017.0000 Y MEDIUM  3.5396e+01  1.493e+00    0  1.000 31.483  0.91 7.070e+00  23.6298 
OBS: 55017.0000 J MEDIUM  2.0532e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2633 
OBS: 55017.0000 Z MEDIUM  5.1389e+01  1.725e+00    0  1.000 31.401  0.91 6.772e+00  23.2590 
OBS: 55026.0000 J MEDIUM  1.7592e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.4412 
OBS: 55026.0000 H MEDIUM  1.1720e+01  8.010e-01    0  1.000 32.024  0.92 8.866e+00  24.8375 
OBS: 55026.0000 Y MEDIUM  2.2804e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.0323 
OBS: 55026.0000 Z MEDIUM  3.7691e+01  1.612e+00    0  1.000 31.401  0.91 6.772e+00  23.6310 
OBS: 55035.0000 J MEDIUM  2.0139e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2138 
OBS: 55035.0000 Y MEDIUM  2.4290e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0665 
OBS: 55035.0000 H MEDIUM  1.6106e+01  8.424e-01    0  1.000 32.024  0.92 8.866e+00  24.4928 
OBS: 55035.0000 Z MEDIUM  2.4651e+01  1.497e+00    0  1.000 31.401  0.91 6.772e+00  23.9158 
OBS: 55044.0000 H MEDIUM  1.8625e+01  8.653e-01    0  1.000 32.024  0.92 8.866e+00  24.2670 
OBS: 55044.0000 Y MEDIUM  2.0817e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.1698 
OBS: 55044.0000 J MEDIUM  2.1158e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1183 
OBS: 55044.0000 Z MEDIUM  2.1381e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.2600 
OBS: 55053.0000 J MEDIUM  1.8862e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.3139 
OBS: 55053.0000 Y MEDIUM  1.8306e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.4600 
OBS: 55053.0000 Z MEDIUM  1.3056e+01  1.386e+00    0  1.000 31.401  0.91 6.772e+00  24.6449 
OBS: 55053.0000 H MEDIUM  1.9328e+01  8.716e-01    0  1.000 32.024  0.92 8.866e+00  24.2764 
OBS: 55062.0000 H MEDIUM  1.4809e+01  8.304e-01    0  1.000 32.024  0.92 8.866e+00  24.5460 
OBS: 55062.0000 J MEDIUM  1.3106e+01  1.060e+00    0  1.000 31.688  0.91 7.642e+00  24.7471 
OBS: 55062.0000 Y MEDIUM  1.2430e+01  1.282e+00    0  1.000 31.483  0.91 7.070e+00  24.8765 
OBS: 55062.0000 Z MEDIUM  1.0112e+01  1.357e+00    0  1.000 31.401  0.91 6.772e+00  24.9726 
END_PHOTOMETRY: 

