SURVEY:   WFIRST
SNID:     270
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.012     # estimate for LC fit codes

REDSHIFT_HELIO:   0.504587 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.505188 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50459  
SIM_REDSHIFT_CMB:    0.50519  
SIM_REDSHIFT_HOST:   0.50459  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2872   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.090     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.098
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.97  # days 
SIM_TRESTMAX:        39.86  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.67  23.07  23.55  24.08  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.2847e+01  1.471e+00    0  1.000 31.483  0.91 7.070e+00  23.6995 
OBS: 54990.0000 Z MEDIUM  4.0465e+01  1.636e+00    0  1.000 31.401  0.91 6.772e+00  23.5063 
OBS: 54990.0000 H MEDIUM  2.0263e+01  8.798e-01    0  1.000 32.024  0.92 8.866e+00  24.2724 
OBS: 54990.0000 J MEDIUM  2.3570e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0035 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  4.0242e+01  1.303e+00    0  1.000 31.688  0.91 7.642e+00  23.4819 
OBS: 54999.0000 Y MEDIUM  5.8265e+01  1.677e+00    0  1.000 31.483  0.91 7.070e+00  23.0841 
OBS: 54999.0000 Z MEDIUM  7.4841e+01  1.903e+00    0  1.000 31.401  0.91 6.772e+00  22.8076 
OBS: 54999.0000 H MEDIUM  2.8621e+01  9.506e-01    0  1.000 32.024  0.92 8.866e+00  23.8767 
OBS: 55008.0000 J MEDIUM  3.4531e+01  1.256e+00    0  1.000 31.688  0.91 7.642e+00  23.6371 
OBS: 55008.0000 H MEDIUM  1.9453e+01  8.727e-01    0  1.000 32.024  0.92 8.866e+00  24.2497 
OBS: 55008.0000 Y MEDIUM  5.8074e+01  1.675e+00    0  1.000 31.483  0.91 7.070e+00  23.0941 
OBS: 55008.0000 Z MEDIUM  8.9641e+01  2.007e+00    0  1.000 31.401  0.91 6.772e+00  22.6552 
OBS: 55017.0000 H MEDIUM  1.4001e+01  8.228e-01    0  1.000 32.024  0.92 8.866e+00  24.7005 
OBS: 55017.0000 Y MEDIUM  4.6030e+01  1.581e+00    0  1.000 31.483  0.91 7.070e+00  23.3100 
OBS: 55017.0000 J MEDIUM  2.6180e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9071 
OBS: 55017.0000 Z MEDIUM  7.6913e+01  1.918e+00    0  1.000 31.401  0.91 6.772e+00  22.7879 
OBS: 55026.0000 J MEDIUM  2.3598e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0385 
OBS: 55026.0000 H MEDIUM  1.2392e+01  8.075e-01    0  1.000 32.024  0.92 8.866e+00  24.7638 
OBS: 55026.0000 Y MEDIUM  3.2773e+01  1.470e+00    0  1.000 31.483  0.91 7.070e+00  23.6976 
OBS: 55026.0000 Z MEDIUM  5.5628e+01  1.759e+00    0  1.000 31.401  0.91 6.772e+00  23.1284 
OBS: 55035.0000 J MEDIUM  2.9769e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.8912 
OBS: 55035.0000 Y MEDIUM  2.9537e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.7296 
OBS: 55035.0000 H MEDIUM  1.5281e+01  8.348e-01    0  1.000 32.024  0.92 8.866e+00  24.5407 
OBS: 55035.0000 Z MEDIUM  4.2883e+01  1.656e+00    0  1.000 31.401  0.91 6.772e+00  23.3767 
OBS: 55044.0000 H MEDIUM  2.0452e+01  8.815e-01    0  1.000 32.024  0.92 8.866e+00  24.1996 
OBS: 55044.0000 Y MEDIUM  3.1448e+01  1.459e+00    0  1.000 31.483  0.91 7.070e+00  23.6841 
OBS: 55044.0000 J MEDIUM  3.0570e+01  1.222e+00    0  1.000 31.688  0.91 7.642e+00  23.7607 
OBS: 55044.0000 Z MEDIUM  3.6790e+01  1.605e+00    0  1.000 31.401  0.91 6.772e+00  23.6118 
OBS: 55053.0000 J MEDIUM  2.8978e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.8377 
OBS: 55053.0000 Y MEDIUM  2.8972e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8215 
OBS: 55053.0000 Z MEDIUM  2.5980e+01  1.509e+00    0  1.000 31.401  0.91 6.772e+00  23.9334 
OBS: 55053.0000 H MEDIUM  2.5681e+01  9.264e-01    0  1.000 32.024  0.92 8.866e+00  24.0298 
OBS: 55062.0000 H MEDIUM  2.0605e+01  8.829e-01    0  1.000 32.024  0.92 8.866e+00  24.1057 
OBS: 55062.0000 J MEDIUM  2.3338e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.1456 
OBS: 55062.0000 Y MEDIUM  1.8516e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.2372 
OBS: 55062.0000 Z MEDIUM  1.6854e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.2625 
END_PHOTOMETRY: 

