SURVEY:   WFIRST
SNID:     228
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55006.344     # estimate for LC fit codes

REDSHIFT_HELIO:   0.552276 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.552896 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55228  
SIM_REDSHIFT_CMB:    0.55290  
SIM_REDSHIFT_HOST:   0.55228  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5232   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.016     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.855
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.98  23.29  23.79  24.36  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.2796e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.1102 
OBS: 54990.0000 Z MEDIUM  2.5755e+01  1.507e+00    0  1.000 31.401  0.91 6.772e+00  24.0402 
OBS: 54990.0000 H MEDIUM  1.2273e+01  8.064e-01    0  1.000 32.024  0.92 8.866e+00  24.6868 
OBS: 54990.0000 J MEDIUM  1.8984e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3797 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  3.2264e+01  1.237e+00    0  1.000 31.688  0.91 7.642e+00  23.7202 
OBS: 54999.0000 Y MEDIUM  4.6342e+01  1.584e+00    0  1.000 31.483  0.91 7.070e+00  23.3507 
OBS: 54999.0000 Z MEDIUM  5.2881e+01  1.737e+00    0  1.000 31.401  0.91 6.772e+00  23.1565 
OBS: 54999.0000 H MEDIUM  2.1756e+01  8.929e-01    0  1.000 32.024  0.92 8.866e+00  24.1169 
OBS: 55008.0000 J MEDIUM  2.6149e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9008 
OBS: 55008.0000 H MEDIUM  1.3709e+01  8.201e-01    0  1.000 32.024  0.92 8.866e+00  24.5749 
OBS: 55008.0000 Y MEDIUM  4.5888e+01  1.580e+00    0  1.000 31.483  0.91 7.070e+00  23.3176 
OBS: 55008.0000 Z MEDIUM  6.7906e+01  1.852e+00    0  1.000 31.401  0.91 6.772e+00  22.9803 
OBS: 55017.0000 H MEDIUM  9.0526e+00  7.748e-01    0  1.000 32.024  0.92 8.866e+00  25.0454 
OBS: 55017.0000 Y MEDIUM  3.3367e+01  1.475e+00    0  1.000 31.483  0.91 7.070e+00  23.6529 
OBS: 55017.0000 J MEDIUM  1.7486e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.2881 
OBS: 55017.0000 Z MEDIUM  5.0751e+01  1.720e+00    0  1.000 31.401  0.91 6.772e+00  23.2315 
OBS: 55026.0000 J MEDIUM  1.8378e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.3288 
OBS: 55026.0000 H MEDIUM  1.0757e+01  7.917e-01    0  1.000 32.024  0.92 8.866e+00  24.8836 
OBS: 55026.0000 Y MEDIUM  2.3142e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  23.9840 
OBS: 55026.0000 Z MEDIUM  3.6678e+01  1.604e+00    0  1.000 31.401  0.91 6.772e+00  23.6153 
OBS: 55035.0000 J MEDIUM  2.4958e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0306 
OBS: 55035.0000 Y MEDIUM  2.7849e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.9698 
OBS: 55035.0000 H MEDIUM  1.5077e+01  8.329e-01    0  1.000 32.024  0.92 8.866e+00  24.4175 
OBS: 55035.0000 Z MEDIUM  2.6001e+01  1.509e+00    0  1.000 31.401  0.91 6.772e+00  23.9152 
OBS: 55044.0000 H MEDIUM  2.1137e+01  8.875e-01    0  1.000 32.024  0.92 8.866e+00  24.2220 
OBS: 55044.0000 Y MEDIUM  2.3724e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.1656 
OBS: 55044.0000 J MEDIUM  2.3793e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0286 
OBS: 55044.0000 Z MEDIUM  1.9238e+01  1.446e+00    0  1.000 31.401  0.91 6.772e+00  24.3302 
OBS: 55053.0000 J MEDIUM  1.6953e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.4442 
OBS: 55053.0000 Y MEDIUM  1.6213e+01  1.319e+00    0  1.000 31.483  0.91 7.070e+00  24.5434 
OBS: 55053.0000 Z MEDIUM  1.0706e+01  1.363e+00    0  1.000 31.401  0.91 6.772e+00  24.7418 
OBS: 55053.0000 H MEDIUM  1.5192e+01  8.340e-01    0  1.000 32.024  0.92 8.866e+00  24.5233 
OBS: 55062.0000 H MEDIUM  1.1792e+01  8.017e-01    0  1.000 32.024  0.92 8.866e+00  24.8841 
OBS: 55062.0000 J MEDIUM  1.0507e+01  1.034e+00    0  1.000 31.688  0.91 7.642e+00  24.9089 
OBS: 55062.0000 Y MEDIUM  1.1637e+01  1.274e+00    0  1.000 31.483  0.91 7.070e+00  24.9617 
OBS: 55062.0000 Z MEDIUM  6.7285e+00  1.322e+00    0  1.000 31.401  0.91 6.772e+00  25.0321 
END_PHOTOMETRY: 

