SURVEY:   WFIRST
SNID:     873
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.588267 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.588902 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58827  
SIM_REDSHIFT_CMB:    0.58890  
SIM_REDSHIFT_HOST:   0.58827  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6889   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.155     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.845
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.44  # days 
SIM_TRESTMAX:        39.65  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.28  23.50  23.99  24.43  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  1.8495e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.3252 
OBS: 54990.0000 Z MEDIUM  1.7321e+01  1.428e+00    0  1.000 31.401  0.91 6.772e+00  24.3059 
OBS: 54990.0000 H MEDIUM  1.2153e+01  8.052e-01    0  1.000 32.024  0.92 8.866e+00  24.8034 
OBS: 54990.0000 J MEDIUM  1.6276e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.5610 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  2.7200e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9316 
OBS: 54999.0000 Y MEDIUM  3.7763e+01  1.513e+00    0  1.000 31.483  0.91 7.070e+00  23.5843 
OBS: 54999.0000 Z MEDIUM  4.2379e+01  1.652e+00    0  1.000 31.401  0.91 6.772e+00  23.4528 
OBS: 54999.0000 H MEDIUM  1.9763e+01  8.754e-01    0  1.000 32.024  0.92 8.866e+00  24.2343 
OBS: 55008.0000 J MEDIUM  2.2624e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.0838 
OBS: 55008.0000 H MEDIUM  1.5591e+01  8.377e-01    0  1.000 32.024  0.92 8.866e+00  24.5940 
OBS: 55008.0000 Y MEDIUM  3.8895e+01  1.522e+00    0  1.000 31.483  0.91 7.070e+00  23.5151 
OBS: 55008.0000 Z MEDIUM  5.0448e+01  1.718e+00    0  1.000 31.401  0.91 6.772e+00  23.2814 
OBS: 55017.0000 H MEDIUM  8.6185e+00  7.705e-01    0  1.000 32.024  0.92 8.866e+00  25.0226 
OBS: 55017.0000 Y MEDIUM  2.8523e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.8238 
OBS: 55017.0000 J MEDIUM  1.4657e+01  1.076e+00    0  1.000 31.688  0.91 7.642e+00  24.4639 
OBS: 55017.0000 Z MEDIUM  3.8900e+01  1.623e+00    0  1.000 31.401  0.91 6.772e+00  23.5240 
OBS: 55026.0000 J MEDIUM  1.4499e+01  1.074e+00    0  1.000 31.688  0.91 7.642e+00  24.5402 
OBS: 55026.0000 H MEDIUM  9.8860e+00  7.831e-01    0  1.000 32.024  0.92 8.866e+00  24.9082 
OBS: 55026.0000 Y MEDIUM  1.8781e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.1663 
OBS: 55026.0000 Z MEDIUM  2.7908e+01  1.526e+00    0  1.000 31.401  0.91 6.772e+00  23.9099 
OBS: 55035.0000 J MEDIUM  1.9523e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2743 
OBS: 55035.0000 Y MEDIUM  2.1722e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.2028 
OBS: 55035.0000 H MEDIUM  1.6002e+01  8.415e-01    0  1.000 32.024  0.92 8.866e+00  24.4841 
OBS: 55035.0000 Z MEDIUM  2.0404e+01  1.457e+00    0  1.000 31.401  0.91 6.772e+00  24.2324 
OBS: 55044.0000 H MEDIUM  2.0179e+01  8.791e-01    0  1.000 32.024  0.92 8.866e+00  24.2916 
OBS: 55044.0000 Y MEDIUM  1.5860e+01  1.315e+00    0  1.000 31.483  0.91 7.070e+00  24.4325 
OBS: 55044.0000 J MEDIUM  1.9814e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2690 
OBS: 55044.0000 Z MEDIUM  1.3199e+01  1.388e+00    0  1.000 31.401  0.91 6.772e+00  24.6418 
OBS: 55053.0000 J MEDIUM  1.5096e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.6693 
OBS: 55053.0000 Y MEDIUM  1.1702e+01  1.274e+00    0  1.000 31.483  0.91 7.070e+00  24.8309 
OBS: 55053.0000 Z MEDIUM  9.4330e+00  1.350e+00    0  1.000 31.401  0.91 6.772e+00  25.0478 
OBS: 55053.0000 H MEDIUM  1.4926e+01  8.315e-01    0  1.000 32.024  0.92 8.866e+00  24.5841 
OBS: 55062.0000 H MEDIUM  8.3462e+00  7.677e-01    0  1.000 32.024  0.92 8.866e+00  24.9732 
OBS: 55062.0000 J MEDIUM  9.2662e+00  1.021e+00    0  1.000 31.688  0.91 7.642e+00  25.1462 
OBS: 55062.0000 Y MEDIUM  6.3938e+00  1.220e+00    0  1.000 31.483  0.91 7.070e+00  25.2339 
OBS: 55062.0000 Z MEDIUM  6.7372e+00  1.322e+00    0  1.000 31.401  0.91 6.772e+00  25.3546 
END_PHOTOMETRY: 

