SURVEY:   WFIRST
SNID:     741
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.777     # estimate for LC fit codes

REDSHIFT_HELIO:   0.537755 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.538369 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53775  
SIM_REDSHIFT_CMB:    0.53837  
SIM_REDSHIFT_HOST:   0.53775  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4534   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.102     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.996
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.00  23.32  23.79  24.35  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.4857e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  23.9757 
OBS: 54990.0000 Z MEDIUM  2.6770e+01  1.516e+00    0  1.000 31.401  0.91 6.772e+00  23.8782 
OBS: 54990.0000 H MEDIUM  1.5112e+01  8.332e-01    0  1.000 32.024  0.92 8.866e+00  24.4957 
OBS: 54990.0000 J MEDIUM  2.0730e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2440 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  3.3708e+01  1.249e+00    0  1.000 31.688  0.91 7.642e+00  23.7090 
OBS: 54999.0000 Y MEDIUM  4.4424e+01  1.568e+00    0  1.000 31.483  0.91 7.070e+00  23.3492 
OBS: 54999.0000 Z MEDIUM  5.6213e+01  1.763e+00    0  1.000 31.401  0.91 6.772e+00  23.1540 
OBS: 54999.0000 H MEDIUM  2.1259e+01  8.886e-01    0  1.000 32.024  0.92 8.866e+00  24.1054 
OBS: 55008.0000 J MEDIUM  2.6860e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.8746 
OBS: 55008.0000 H MEDIUM  1.5641e+01  8.381e-01    0  1.000 32.024  0.92 8.866e+00  24.5252 
OBS: 55008.0000 Y MEDIUM  4.5263e+01  1.575e+00    0  1.000 31.483  0.91 7.070e+00  23.3403 
OBS: 55008.0000 Z MEDIUM  6.3771e+01  1.821e+00    0  1.000 31.401  0.91 6.772e+00  22.9955 
OBS: 55017.0000 H MEDIUM  9.9240e+00  7.835e-01    0  1.000 32.024  0.92 8.866e+00  24.9071 
OBS: 55017.0000 Y MEDIUM  3.3286e+01  1.475e+00    0  1.000 31.483  0.91 7.070e+00  23.5965 
OBS: 55017.0000 J MEDIUM  2.1208e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1542 
OBS: 55017.0000 Z MEDIUM  5.2172e+01  1.731e+00    0  1.000 31.401  0.91 6.772e+00  23.1752 
OBS: 55026.0000 J MEDIUM  1.7449e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.3160 
OBS: 55026.0000 H MEDIUM  1.2414e+01  8.077e-01    0  1.000 32.024  0.92 8.866e+00  24.8378 
OBS: 55026.0000 Y MEDIUM  2.5277e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  24.0148 
OBS: 55026.0000 Z MEDIUM  3.7483e+01  1.610e+00    0  1.000 31.401  0.91 6.772e+00  23.5417 
OBS: 55035.0000 J MEDIUM  1.9903e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.1265 
OBS: 55035.0000 Y MEDIUM  2.4084e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0289 
OBS: 55035.0000 H MEDIUM  1.4888e+01  8.311e-01    0  1.000 32.024  0.92 8.866e+00  24.5699 
OBS: 55035.0000 Z MEDIUM  2.9062e+01  1.537e+00    0  1.000 31.401  0.91 6.772e+00  23.8055 
OBS: 55044.0000 H MEDIUM  1.9283e+01  8.712e-01    0  1.000 32.024  0.92 8.866e+00  24.3093 
OBS: 55044.0000 Y MEDIUM  2.5809e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  24.0262 
OBS: 55044.0000 J MEDIUM  2.5113e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  23.9979 
OBS: 55044.0000 Z MEDIUM  2.2024e+01  1.472e+00    0  1.000 31.401  0.91 6.772e+00  24.0980 
OBS: 55053.0000 J MEDIUM  2.2667e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1061 
OBS: 55053.0000 Y MEDIUM  1.9510e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.2199 
OBS: 55053.0000 Z MEDIUM  1.6408e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.4609 
OBS: 55053.0000 H MEDIUM  2.0797e+01  8.845e-01    0  1.000 32.024  0.92 8.866e+00  24.1869 
OBS: 55062.0000 H MEDIUM  1.7386e+01  8.541e-01    0  1.000 32.024  0.92 8.866e+00  24.3773 
OBS: 55062.0000 J MEDIUM  1.7516e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.4944 
OBS: 55062.0000 Y MEDIUM  1.3951e+01  1.297e+00    0  1.000 31.483  0.91 7.070e+00  24.6478 
OBS: 55062.0000 Z MEDIUM  1.3370e+01  1.389e+00    0  1.000 31.401  0.91 6.772e+00  24.7817 
END_PHOTOMETRY: 

