SURVEY:   WFIRST
SNID:     764
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.540309 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.540924 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54031  
SIM_REDSHIFT_CMB:    0.54092  
SIM_REDSHIFT_HOST:   0.54031  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4658   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.463     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.110
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.05  23.37  23.83  24.29  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.7009e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9652 
OBS: 54990.0000 Z MEDIUM  2.7449e+01  1.522e+00    0  1.000 31.401  0.91 6.772e+00  23.8381 
OBS: 54990.0000 H MEDIUM  1.5937e+01  8.409e-01    0  1.000 32.024  0.92 8.866e+00  24.5025 
OBS: 54990.0000 J MEDIUM  2.1444e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.2499 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  2.9994e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.7650 
OBS: 54999.0000 Y MEDIUM  4.4237e+01  1.567e+00    0  1.000 31.483  0.91 7.070e+00  23.3948 
OBS: 54999.0000 Z MEDIUM  5.1864e+01  1.729e+00    0  1.000 31.401  0.91 6.772e+00  23.1858 
OBS: 54999.0000 H MEDIUM  2.1665e+01  8.921e-01    0  1.000 32.024  0.92 8.866e+00  24.1000 
OBS: 55008.0000 J MEDIUM  2.7947e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.9044 
OBS: 55008.0000 H MEDIUM  1.5100e+01  8.331e-01    0  1.000 32.024  0.92 8.866e+00  24.4448 
OBS: 55008.0000 Y MEDIUM  4.6172e+01  1.582e+00    0  1.000 31.483  0.91 7.070e+00  23.3869 
OBS: 55008.0000 Z MEDIUM  6.6494e+01  1.842e+00    0  1.000 31.401  0.91 6.772e+00  23.0395 
OBS: 55017.0000 H MEDIUM  1.2281e+01  8.065e-01    0  1.000 32.024  0.92 8.866e+00  24.8739 
OBS: 55017.0000 Y MEDIUM  3.5768e+01  1.496e+00    0  1.000 31.483  0.91 7.070e+00  23.5784 
OBS: 55017.0000 J MEDIUM  2.1459e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1587 
OBS: 55017.0000 Z MEDIUM  5.3276e+01  1.740e+00    0  1.000 31.401  0.91 6.772e+00  23.1619 
OBS: 55026.0000 J MEDIUM  1.8670e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3146 
OBS: 55026.0000 H MEDIUM  1.1331e+01  7.973e-01    0  1.000 32.024  0.92 8.866e+00  24.9195 
OBS: 55026.0000 Y MEDIUM  2.3993e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  23.9538 
OBS: 55026.0000 Z MEDIUM  4.0087e+01  1.633e+00    0  1.000 31.401  0.91 6.772e+00  23.4910 
OBS: 55035.0000 J MEDIUM  2.0624e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1813 
OBS: 55035.0000 Y MEDIUM  2.7600e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  24.0266 
OBS: 55035.0000 H MEDIUM  1.3725e+01  8.202e-01    0  1.000 32.024  0.92 8.866e+00  24.6882 
OBS: 55035.0000 Z MEDIUM  3.0488e+01  1.550e+00    0  1.000 31.401  0.91 6.772e+00  23.7719 
OBS: 55044.0000 H MEDIUM  1.7377e+01  8.540e-01    0  1.000 32.024  0.92 8.866e+00  24.3878 
OBS: 55044.0000 Y MEDIUM  2.2048e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.0218 
OBS: 55044.0000 J MEDIUM  2.4821e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0714 
OBS: 55044.0000 Z MEDIUM  2.6249e+01  1.511e+00    0  1.000 31.401  0.91 6.772e+00  24.0209 
OBS: 55053.0000 J MEDIUM  2.0173e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.1172 
OBS: 55053.0000 Y MEDIUM  2.0599e+01  1.361e+00    0  1.000 31.483  0.91 7.070e+00  24.1451 
OBS: 55053.0000 Z MEDIUM  1.8049e+01  1.435e+00    0  1.000 31.401  0.91 6.772e+00  24.3410 
OBS: 55053.0000 H MEDIUM  2.1398e+01  8.898e-01    0  1.000 32.024  0.92 8.866e+00  24.2294 
OBS: 55062.0000 H MEDIUM  2.0255e+01  8.798e-01    0  1.000 32.024  0.92 8.866e+00  24.2825 
OBS: 55062.0000 J MEDIUM  1.7428e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.4135 
OBS: 55062.0000 Y MEDIUM  1.4761e+01  1.305e+00    0  1.000 31.483  0.91 7.070e+00  24.5344 
OBS: 55062.0000 Z MEDIUM  1.5136e+01  1.407e+00    0  1.000 31.401  0.91 6.772e+00  24.6655 
END_PHOTOMETRY: 

