SURVEY:   WFIRST
SNID:     428
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.523     # estimate for LC fit codes

REDSHIFT_HELIO:   0.561767 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.562391 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56177  
SIM_REDSHIFT_CMB:    0.56239  
SIM_REDSHIFT_HOST:   0.56177  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5679   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.021     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.118
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.03  23.32  23.79  24.30  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.6195e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9094 
OBS: 54990.0000 Z MEDIUM  2.8810e+01  1.535e+00    0  1.000 31.401  0.91 6.772e+00  23.7872 
OBS: 54990.0000 H MEDIUM  1.5040e+01  8.326e-01    0  1.000 32.024  0.92 8.866e+00  24.5300 
OBS: 54990.0000 J MEDIUM  2.1507e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1996 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  3.2491e+01  1.238e+00    0  1.000 31.688  0.91 7.642e+00  23.7365 
OBS: 54999.0000 Y MEDIUM  4.7693e+01  1.594e+00    0  1.000 31.483  0.91 7.070e+00  23.3526 
OBS: 54999.0000 Z MEDIUM  5.3403e+01  1.741e+00    0  1.000 31.401  0.91 6.772e+00  23.1605 
OBS: 54999.0000 H MEDIUM  2.1161e+01  8.877e-01    0  1.000 32.024  0.92 8.866e+00  24.1302 
OBS: 55008.0000 J MEDIUM  2.7864e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.8640 
OBS: 55008.0000 H MEDIUM  1.6158e+01  8.429e-01    0  1.000 32.024  0.92 8.866e+00  24.4353 
OBS: 55008.0000 Y MEDIUM  4.5226e+01  1.575e+00    0  1.000 31.483  0.91 7.070e+00  23.3235 
OBS: 55008.0000 Z MEDIUM  6.2398e+01  1.811e+00    0  1.000 31.401  0.91 6.772e+00  23.0196 
OBS: 55017.0000 H MEDIUM  1.1444e+01  7.984e-01    0  1.000 32.024  0.92 8.866e+00  24.8220 
OBS: 55017.0000 Y MEDIUM  3.9566e+01  1.528e+00    0  1.000 31.483  0.91 7.070e+00  23.4944 
OBS: 55017.0000 J MEDIUM  2.1564e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1057 
OBS: 55017.0000 Z MEDIUM  5.6601e+01  1.766e+00    0  1.000 31.401  0.91 6.772e+00  23.1336 
OBS: 55026.0000 J MEDIUM  2.0635e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2870 
OBS: 55026.0000 H MEDIUM  1.1204e+01  7.960e-01    0  1.000 32.024  0.92 8.866e+00  24.8535 
OBS: 55026.0000 Y MEDIUM  2.6452e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.8636 
OBS: 55026.0000 Z MEDIUM  4.2297e+01  1.651e+00    0  1.000 31.401  0.91 6.772e+00  23.4532 
OBS: 55035.0000 J MEDIUM  2.0839e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1740 
OBS: 55035.0000 Y MEDIUM  2.3722e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  23.9709 
OBS: 55035.0000 H MEDIUM  1.5559e+01  8.374e-01    0  1.000 32.024  0.92 8.866e+00  24.6176 
OBS: 55035.0000 Z MEDIUM  3.1792e+01  1.561e+00    0  1.000 31.401  0.91 6.772e+00  23.7477 
OBS: 55044.0000 H MEDIUM  1.8096e+01  8.605e-01    0  1.000 32.024  0.92 8.866e+00  24.3630 
OBS: 55044.0000 Y MEDIUM  2.5477e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.9967 
OBS: 55044.0000 J MEDIUM  2.4755e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0709 
OBS: 55044.0000 Z MEDIUM  2.5075e+01  1.501e+00    0  1.000 31.401  0.91 6.772e+00  24.0018 
OBS: 55053.0000 J MEDIUM  2.4988e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0987 
OBS: 55053.0000 Y MEDIUM  2.2640e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.1303 
OBS: 55053.0000 Z MEDIUM  1.7108e+01  1.426e+00    0  1.000 31.401  0.91 6.772e+00  24.3180 
OBS: 55053.0000 H MEDIUM  2.1504e+01  8.907e-01    0  1.000 32.024  0.92 8.866e+00  24.2198 
OBS: 55062.0000 H MEDIUM  1.8697e+01  8.659e-01    0  1.000 32.024  0.92 8.866e+00  24.2950 
OBS: 55062.0000 J MEDIUM  1.6665e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.3857 
OBS: 55062.0000 Y MEDIUM  1.6258e+01  1.319e+00    0  1.000 31.483  0.91 7.070e+00  24.4958 
OBS: 55062.0000 Z MEDIUM  1.3874e+01  1.394e+00    0  1.000 31.401  0.91 6.772e+00  24.6442 
END_PHOTOMETRY: 

