SURVEY:   WFIRST
SNID:     250
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.012     # estimate for LC fit codes

REDSHIFT_HELIO:   0.590120 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.590755 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59012  
SIM_REDSHIFT_CMB:    0.59076  
SIM_REDSHIFT_HOST:   0.59012  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6972   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.062     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.907
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.43  # days 
SIM_TRESTMAX:        39.60  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.11  23.37  23.91  24.38  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.2706e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.1155 
OBS: 54990.0000 Z MEDIUM  2.3960e+01  1.490e+00    0  1.000 31.401  0.91 6.772e+00  24.0391 
OBS: 54990.0000 H MEDIUM  1.4041e+01  8.232e-01    0  1.000 32.024  0.92 8.866e+00  24.6325 
OBS: 54990.0000 J MEDIUM  1.6056e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.4076 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  2.9788e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.8469 
OBS: 54999.0000 Y MEDIUM  4.2358e+01  1.551e+00    0  1.000 31.483  0.91 7.070e+00  23.4487 
OBS: 54999.0000 Z MEDIUM  4.8461e+01  1.702e+00    0  1.000 31.401  0.91 6.772e+00  23.2702 
OBS: 54999.0000 H MEDIUM  2.2376e+01  8.983e-01    0  1.000 32.024  0.92 8.866e+00  24.1797 
OBS: 55008.0000 J MEDIUM  2.2693e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  23.9949 
OBS: 55008.0000 H MEDIUM  1.4704e+01  8.294e-01    0  1.000 32.024  0.92 8.866e+00  24.5359 
OBS: 55008.0000 Y MEDIUM  4.3697e+01  1.562e+00    0  1.000 31.483  0.91 7.070e+00  23.3827 
OBS: 55008.0000 Z MEDIUM  5.7224e+01  1.771e+00    0  1.000 31.401  0.91 6.772e+00  23.1097 
OBS: 55017.0000 H MEDIUM  1.0225e+01  7.865e-01    0  1.000 32.024  0.92 8.866e+00  24.8914 
OBS: 55017.0000 Y MEDIUM  3.2678e+01  1.469e+00    0  1.000 31.483  0.91 7.070e+00  23.6567 
OBS: 55017.0000 J MEDIUM  1.8858e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.3177 
OBS: 55017.0000 Z MEDIUM  4.7388e+01  1.693e+00    0  1.000 31.401  0.91 6.772e+00  23.3210 
OBS: 55026.0000 J MEDIUM  1.7867e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.5014 
OBS: 55026.0000 H MEDIUM  1.1852e+01  8.023e-01    0  1.000 32.024  0.92 8.866e+00  24.8489 
OBS: 55026.0000 Y MEDIUM  2.5433e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  24.0506 
OBS: 55026.0000 Z MEDIUM  3.2474e+01  1.567e+00    0  1.000 31.401  0.91 6.772e+00  23.6952 
OBS: 55035.0000 J MEDIUM  1.8846e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2785 
OBS: 55035.0000 Y MEDIUM  2.1696e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.1009 
OBS: 55035.0000 H MEDIUM  1.5806e+01  8.397e-01    0  1.000 32.024  0.92 8.866e+00  24.4903 
OBS: 55035.0000 Z MEDIUM  2.4890e+01  1.499e+00    0  1.000 31.401  0.91 6.772e+00  23.9928 
OBS: 55044.0000 H MEDIUM  1.7635e+01  8.564e-01    0  1.000 32.024  0.92 8.866e+00  24.2779 
OBS: 55044.0000 Y MEDIUM  1.9700e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.2381 
OBS: 55044.0000 J MEDIUM  2.0838e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1928 
OBS: 55044.0000 Z MEDIUM  1.8768e+01  1.442e+00    0  1.000 31.401  0.91 6.772e+00  24.3530 
OBS: 55053.0000 J MEDIUM  1.5731e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.4180 
OBS: 55053.0000 Y MEDIUM  1.4732e+01  1.304e+00    0  1.000 31.483  0.91 7.070e+00  24.5576 
OBS: 55053.0000 Z MEDIUM  1.3887e+01  1.394e+00    0  1.000 31.401  0.91 6.772e+00  24.7425 
OBS: 55053.0000 H MEDIUM  1.8756e+01  8.665e-01    0  1.000 32.024  0.92 8.866e+00  24.3435 
OBS: 55062.0000 H MEDIUM  1.3393e+01  8.171e-01    0  1.000 32.024  0.92 8.866e+00  24.6387 
OBS: 55062.0000 J MEDIUM  1.2080e+01  1.050e+00    0  1.000 31.688  0.91 7.642e+00  24.8600 
OBS: 55062.0000 Y MEDIUM  8.3702e+00  1.241e+00    0  1.000 31.483  0.91 7.070e+00  24.9675 
OBS: 55062.0000 Z MEDIUM  1.0043e+01  1.356e+00    0  1.000 31.401  0.91 6.772e+00  25.0739 
END_PHOTOMETRY: 

