SURVEY:   WFIRST
SNID:     678
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.529479 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.530090 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52948  
SIM_REDSHIFT_CMB:    0.53009  
SIM_REDSHIFT_HOST:   0.52948  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4129   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.678     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.991
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.12  23.47  23.87  24.32  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.2838e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.1251 
OBS: 54990.0000 Z MEDIUM  2.6380e+01  1.513e+00    0  1.000 31.401  0.91 6.772e+00  24.0079 
OBS: 54990.0000 H MEDIUM  1.5641e+01  8.381e-01    0  1.000 32.024  0.92 8.866e+00  24.4765 
OBS: 54990.0000 J MEDIUM  1.9297e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.3362 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  3.0677e+01  1.223e+00    0  1.000 31.688  0.91 7.642e+00  23.7903 
OBS: 54999.0000 Y MEDIUM  3.9883e+01  1.531e+00    0  1.000 31.483  0.91 7.070e+00  23.4855 
OBS: 54999.0000 Z MEDIUM  4.7177e+01  1.691e+00    0  1.000 31.401  0.91 6.772e+00  23.2700 
OBS: 54999.0000 H MEDIUM  2.4175e+01  9.137e-01    0  1.000 32.024  0.92 8.866e+00  24.0808 
OBS: 55008.0000 J MEDIUM  2.6371e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9609 
OBS: 55008.0000 H MEDIUM  1.4928e+01  8.315e-01    0  1.000 32.024  0.92 8.866e+00  24.5050 
OBS: 55008.0000 Y MEDIUM  3.8693e+01  1.521e+00    0  1.000 31.483  0.91 7.070e+00  23.4846 
OBS: 55008.0000 Z MEDIUM  5.8215e+01  1.779e+00    0  1.000 31.401  0.91 6.772e+00  23.1092 
OBS: 55017.0000 H MEDIUM  1.1445e+01  7.984e-01    0  1.000 32.024  0.92 8.866e+00  24.9010 
OBS: 55017.0000 Y MEDIUM  2.9947e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.7503 
OBS: 55017.0000 J MEDIUM  1.9075e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2427 
OBS: 55017.0000 Z MEDIUM  4.6867e+01  1.689e+00    0  1.000 31.401  0.91 6.772e+00  23.2947 
OBS: 55026.0000 J MEDIUM  1.7391e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3864 
OBS: 55026.0000 H MEDIUM  1.0930e+01  7.934e-01    0  1.000 32.024  0.92 8.866e+00  24.8567 
OBS: 55026.0000 Y MEDIUM  2.0730e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.1683 
OBS: 55026.0000 Z MEDIUM  3.2316e+01  1.566e+00    0  1.000 31.401  0.91 6.772e+00  23.6640 
OBS: 55035.0000 J MEDIUM  2.1474e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1858 
OBS: 55035.0000 Y MEDIUM  1.9406e+01  1.349e+00    0  1.000 31.483  0.91 7.070e+00  24.1665 
OBS: 55035.0000 H MEDIUM  1.4520e+01  8.277e-01    0  1.000 32.024  0.92 8.866e+00  24.5864 
OBS: 55035.0000 Z MEDIUM  2.6052e+01  1.510e+00    0  1.000 31.401  0.91 6.772e+00  23.9149 
OBS: 55044.0000 H MEDIUM  1.9949e+01  8.771e-01    0  1.000 32.024  0.92 8.866e+00  24.3027 
OBS: 55044.0000 Y MEDIUM  2.1727e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.1549 
OBS: 55044.0000 J MEDIUM  2.4420e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0602 
OBS: 55044.0000 Z MEDIUM  2.0856e+01  1.462e+00    0  1.000 31.401  0.91 6.772e+00  24.2052 
OBS: 55053.0000 J MEDIUM  2.1958e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1881 
OBS: 55053.0000 Y MEDIUM  1.7670e+01  1.333e+00    0  1.000 31.483  0.91 7.070e+00  24.3542 
OBS: 55053.0000 Z MEDIUM  1.2720e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.5719 
OBS: 55053.0000 H MEDIUM  2.1259e+01  8.886e-01    0  1.000 32.024  0.92 8.866e+00  24.1827 
OBS: 55062.0000 H MEDIUM  1.6991e+01  8.505e-01    0  1.000 32.024  0.92 8.866e+00  24.3793 
OBS: 55062.0000 J MEDIUM  1.4522e+01  1.074e+00    0  1.000 31.688  0.91 7.642e+00  24.5812 
OBS: 55062.0000 Y MEDIUM  1.1008e+01  1.268e+00    0  1.000 31.483  0.91 7.070e+00  24.7849 
OBS: 55062.0000 Z MEDIUM  9.9501e+00  1.355e+00    0  1.000 31.401  0.91 6.772e+00  24.8896 
END_PHOTOMETRY: 

