SURVEY:   WFIRST
SNID:     192
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.564795 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.565420 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56480  
SIM_REDSHIFT_CMB:    0.56542  
SIM_REDSHIFT_HOST:   0.56480  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5820   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.139     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.939
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.97  23.39  23.99  24.48  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.1248e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.1007 
OBS: 54990.0000 Z MEDIUM  2.7929e+01  1.527e+00    0  1.000 31.401  0.91 6.772e+00  23.8820 
OBS: 54990.0000 H MEDIUM  1.3906e+01  8.219e-01    0  1.000 32.024  0.92 8.866e+00  24.6822 
OBS: 54990.0000 J MEDIUM  1.8238e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.4696 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  2.8427e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.9174 
OBS: 54999.0000 Y MEDIUM  4.1445e+01  1.544e+00    0  1.000 31.483  0.91 7.070e+00  23.4471 
OBS: 54999.0000 Z MEDIUM  5.7308e+01  1.772e+00    0  1.000 31.401  0.91 6.772e+00  23.1272 
OBS: 54999.0000 H MEDIUM  1.9756e+01  8.754e-01    0  1.000 32.024  0.92 8.866e+00  24.2577 
OBS: 55008.0000 J MEDIUM  2.1494e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.0775 
OBS: 55008.0000 H MEDIUM  1.3033e+01  8.137e-01    0  1.000 32.024  0.92 8.866e+00  24.6477 
OBS: 55008.0000 Y MEDIUM  4.2176e+01  1.550e+00    0  1.000 31.483  0.91 7.070e+00  23.4060 
OBS: 55008.0000 Z MEDIUM  6.5751e+01  1.836e+00    0  1.000 31.401  0.91 6.772e+00  22.9660 
OBS: 55017.0000 H MEDIUM  9.6085e+00  7.804e-01    0  1.000 32.024  0.92 8.866e+00  25.0093 
OBS: 55017.0000 Y MEDIUM  3.2552e+01  1.468e+00    0  1.000 31.483  0.91 7.070e+00  23.6788 
OBS: 55017.0000 J MEDIUM  1.7382e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3805 
OBS: 55017.0000 Z MEDIUM  5.3240e+01  1.740e+00    0  1.000 31.401  0.91 6.772e+00  23.1663 
OBS: 55026.0000 J MEDIUM  1.5241e+01  1.081e+00    0  1.000 31.688  0.91 7.642e+00  24.5537 
OBS: 55026.0000 H MEDIUM  1.0273e+01  7.869e-01    0  1.000 32.024  0.92 8.866e+00  24.9737 
OBS: 55026.0000 Y MEDIUM  2.3582e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0862 
OBS: 55026.0000 Z MEDIUM  3.7559e+01  1.611e+00    0  1.000 31.401  0.91 6.772e+00  23.5374 
OBS: 55035.0000 J MEDIUM  1.8043e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3282 
OBS: 55035.0000 Y MEDIUM  2.0706e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.1119 
OBS: 55035.0000 H MEDIUM  1.2912e+01  8.125e-01    0  1.000 32.024  0.92 8.866e+00  24.6393 
OBS: 55035.0000 Z MEDIUM  3.0551e+01  1.550e+00    0  1.000 31.401  0.91 6.772e+00  23.8167 
OBS: 55044.0000 H MEDIUM  1.6594e+01  8.469e-01    0  1.000 32.024  0.92 8.866e+00  24.4062 
OBS: 55044.0000 Y MEDIUM  2.1359e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.1922 
OBS: 55044.0000 J MEDIUM  2.0947e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2258 
OBS: 55044.0000 Z MEDIUM  2.1384e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.1516 
OBS: 55053.0000 J MEDIUM  1.8197e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.4047 
OBS: 55053.0000 Y MEDIUM  1.7040e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.4634 
OBS: 55053.0000 Z MEDIUM  1.4636e+01  1.402e+00    0  1.000 31.401  0.91 6.772e+00  24.5330 
OBS: 55053.0000 H MEDIUM  1.7361e+01  8.539e-01    0  1.000 32.024  0.92 8.866e+00  24.3827 
OBS: 55062.0000 H MEDIUM  1.3753e+01  8.205e-01    0  1.000 32.024  0.92 8.866e+00  24.6393 
OBS: 55062.0000 J MEDIUM  1.0542e+01  1.034e+00    0  1.000 31.688  0.91 7.642e+00  24.8319 
OBS: 55062.0000 Y MEDIUM  9.9638e+00  1.257e+00    0  1.000 31.483  0.91 7.070e+00  24.8838 
OBS: 55062.0000 Z MEDIUM  1.1968e+01  1.375e+00    0  1.000 31.401  0.91 6.772e+00  24.8578 
END_PHOTOMETRY: 

