SURVEY:   WFIRST
SNID:     465
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.578063 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.578693 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57806  
SIM_REDSHIFT_CMB:    0.57869  
SIM_REDSHIFT_HOST:   0.57806  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6429   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.256     # host extinction at 5510 A
SIM_RV:            3.098     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.024
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.01  23.19  23.78  24.23  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.8021e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.8169 
OBS: 54990.0000 Z MEDIUM  3.3380e+01  1.575e+00    0  1.000 31.401  0.91 6.772e+00  23.8090 
OBS: 54990.0000 H MEDIUM  1.7685e+01  8.568e-01    0  1.000 32.024  0.92 8.866e+00  24.4131 
OBS: 54990.0000 J MEDIUM  2.0442e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2006 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  3.2137e+01  1.235e+00    0  1.000 31.688  0.91 7.642e+00  23.7169 
OBS: 54999.0000 Y MEDIUM  4.8885e+01  1.604e+00    0  1.000 31.483  0.91 7.070e+00  23.2404 
OBS: 54999.0000 Z MEDIUM  5.4999e+01  1.754e+00    0  1.000 31.401  0.91 6.772e+00  23.1503 
OBS: 54999.0000 H MEDIUM  2.4382e+01  9.154e-01    0  1.000 32.024  0.92 8.866e+00  24.0433 
OBS: 55008.0000 J MEDIUM  2.8208e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.8520 
OBS: 55008.0000 H MEDIUM  1.8495e+01  8.641e-01    0  1.000 32.024  0.92 8.866e+00  24.3610 
OBS: 55008.0000 Y MEDIUM  5.1711e+01  1.626e+00    0  1.000 31.483  0.91 7.070e+00  23.1943 
OBS: 55008.0000 Z MEDIUM  6.2865e+01  1.814e+00    0  1.000 31.401  0.91 6.772e+00  23.0027 
OBS: 55017.0000 H MEDIUM  1.3639e+01  8.194e-01    0  1.000 32.024  0.92 8.866e+00  24.6749 
OBS: 55017.0000 Y MEDIUM  4.4820e+01  1.571e+00    0  1.000 31.483  0.91 7.070e+00  23.4023 
OBS: 55017.0000 J MEDIUM  2.3538e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.1010 
OBS: 55017.0000 Z MEDIUM  5.4863e+01  1.753e+00    0  1.000 31.401  0.91 6.772e+00  23.1526 
OBS: 55026.0000 J MEDIUM  1.7742e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3182 
OBS: 55026.0000 H MEDIUM  1.2976e+01  8.131e-01    0  1.000 32.024  0.92 8.866e+00  24.6698 
OBS: 55026.0000 Y MEDIUM  2.7453e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.8111 
OBS: 55026.0000 Z MEDIUM  3.8161e+01  1.616e+00    0  1.000 31.401  0.91 6.772e+00  23.4930 
OBS: 55035.0000 J MEDIUM  2.1564e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1858 
OBS: 55035.0000 Y MEDIUM  2.9391e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.9041 
OBS: 55035.0000 H MEDIUM  1.7193e+01  8.524e-01    0  1.000 32.024  0.92 8.866e+00  24.4196 
OBS: 55035.0000 Z MEDIUM  2.9704e+01  1.543e+00    0  1.000 31.401  0.91 6.772e+00  23.7756 
OBS: 55044.0000 H MEDIUM  2.2039e+01  8.954e-01    0  1.000 32.024  0.92 8.866e+00  24.2166 
OBS: 55044.0000 Y MEDIUM  2.8356e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.9401 
OBS: 55044.0000 J MEDIUM  2.3474e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0657 
OBS: 55044.0000 Z MEDIUM  2.2676e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.0570 
OBS: 55053.0000 J MEDIUM  2.4982e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0990 
OBS: 55053.0000 Y MEDIUM  2.2669e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.1238 
OBS: 55053.0000 Z MEDIUM  1.7124e+01  1.426e+00    0  1.000 31.401  0.91 6.772e+00  24.3990 
OBS: 55053.0000 H MEDIUM  2.1692e+01  8.923e-01    0  1.000 32.024  0.92 8.866e+00  24.0564 
OBS: 55062.0000 H MEDIUM  2.0721e+01  8.839e-01    0  1.000 32.024  0.92 8.866e+00  24.2079 
OBS: 55062.0000 J MEDIUM  1.7022e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.4555 
OBS: 55062.0000 Y MEDIUM  1.4469e+01  1.302e+00    0  1.000 31.483  0.91 7.070e+00  24.5167 
OBS: 55062.0000 Z MEDIUM  1.3839e+01  1.394e+00    0  1.000 31.401  0.91 6.772e+00  24.7407 
END_PHOTOMETRY: 

