SURVEY:   WFIRST
SNID:     925
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55006.926     # estimate for LC fit codes

REDSHIFT_HELIO:   0.530502 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.531113 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53050  
SIM_REDSHIFT_CMB:    0.53111  
SIM_REDSHIFT_HOST:   0.53050  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4179   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.060     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.099
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.93  23.27  23.73  24.27  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.7076e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.8665 
OBS: 54990.0000 Z MEDIUM  3.2808e+01  1.570e+00    0  1.000 31.401  0.91 6.772e+00  23.7347 
OBS: 54990.0000 H MEDIUM  1.5143e+01  8.335e-01    0  1.000 32.024  0.92 8.866e+00  24.4675 
OBS: 54990.0000 J MEDIUM  2.1388e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1572 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  3.3353e+01  1.246e+00    0  1.000 31.688  0.91 7.642e+00  23.6612 
OBS: 54999.0000 Y MEDIUM  5.1303e+01  1.623e+00    0  1.000 31.483  0.91 7.070e+00  23.2835 
OBS: 54999.0000 Z MEDIUM  6.1414e+01  1.803e+00    0  1.000 31.401  0.91 6.772e+00  23.0664 
OBS: 54999.0000 H MEDIUM  2.3161e+01  9.050e-01    0  1.000 32.024  0.92 8.866e+00  24.0642 
OBS: 55008.0000 J MEDIUM  3.2014e+01  1.234e+00    0  1.000 31.688  0.91 7.642e+00  23.8075 
OBS: 55008.0000 H MEDIUM  1.8139e+01  8.609e-01    0  1.000 32.024  0.92 8.866e+00  24.4218 
OBS: 55008.0000 Y MEDIUM  5.1977e+01  1.628e+00    0  1.000 31.483  0.91 7.070e+00  23.2820 
OBS: 55008.0000 Z MEDIUM  6.6176e+01  1.839e+00    0  1.000 31.401  0.91 6.772e+00  22.9181 
OBS: 55017.0000 H MEDIUM  1.3059e+01  8.139e-01    0  1.000 32.024  0.92 8.866e+00  24.8500 
OBS: 55017.0000 Y MEDIUM  4.3159e+01  1.558e+00    0  1.000 31.483  0.91 7.070e+00  23.4841 
OBS: 55017.0000 J MEDIUM  2.1369e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.0694 
OBS: 55017.0000 Z MEDIUM  6.2492e+01  1.812e+00    0  1.000 31.401  0.91 6.772e+00  23.0474 
OBS: 55026.0000 J MEDIUM  2.0680e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2225 
OBS: 55026.0000 H MEDIUM  9.7605e+00  7.819e-01    0  1.000 32.024  0.92 8.866e+00  24.8840 
OBS: 55026.0000 Y MEDIUM  2.7627e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.8677 
OBS: 55026.0000 Z MEDIUM  4.3958e+01  1.665e+00    0  1.000 31.401  0.91 6.772e+00  23.3844 
OBS: 55035.0000 J MEDIUM  2.2199e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.0869 
OBS: 55035.0000 Y MEDIUM  2.6983e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9258 
OBS: 55035.0000 H MEDIUM  1.2652e+01  8.100e-01    0  1.000 32.024  0.92 8.866e+00  24.6601 
OBS: 55035.0000 Z MEDIUM  3.5071e+01  1.590e+00    0  1.000 31.401  0.91 6.772e+00  23.6594 
OBS: 55044.0000 H MEDIUM  1.7593e+01  8.560e-01    0  1.000 32.024  0.92 8.866e+00  24.3567 
OBS: 55044.0000 Y MEDIUM  2.8458e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.9062 
OBS: 55044.0000 J MEDIUM  2.5687e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9669 
OBS: 55044.0000 Z MEDIUM  2.5176e+01  1.502e+00    0  1.000 31.401  0.91 6.772e+00  23.9093 
OBS: 55053.0000 J MEDIUM  2.2883e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0180 
OBS: 55053.0000 Y MEDIUM  2.7203e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  24.0327 
OBS: 55053.0000 Z MEDIUM  2.0989e+01  1.463e+00    0  1.000 31.401  0.91 6.772e+00  24.2325 
OBS: 55053.0000 H MEDIUM  2.1001e+01  8.863e-01    0  1.000 32.024  0.92 8.866e+00  24.2000 
OBS: 55062.0000 H MEDIUM  1.9904e+01  8.767e-01    0  1.000 32.024  0.92 8.866e+00  24.2608 
OBS: 55062.0000 J MEDIUM  1.7842e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3211 
OBS: 55062.0000 Y MEDIUM  1.5039e+01  1.307e+00    0  1.000 31.483  0.91 7.070e+00  24.4319 
OBS: 55062.0000 Z MEDIUM  1.5418e+01  1.409e+00    0  1.000 31.401  0.91 6.772e+00  24.5567 
END_PHOTOMETRY: 

