SURVEY:   WFIRST
SNID:     952
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.027     # estimate for LC fit codes

REDSHIFT_HELIO:   0.526003 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.526612 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52600  
SIM_REDSHIFT_CMB:    0.52661  
SIM_REDSHIFT_HOST:   0.52600  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3957   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.021     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.165
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.87  23.22  23.68  24.18  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.9376e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.8230 
OBS: 54990.0000 Z MEDIUM  3.2847e+01  1.570e+00    0  1.000 31.401  0.91 6.772e+00  23.6707 
OBS: 54990.0000 H MEDIUM  1.5783e+01  8.395e-01    0  1.000 32.024  0.92 8.866e+00  24.4729 
OBS: 54990.0000 J MEDIUM  2.2697e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1224 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  3.5410e+01  1.263e+00    0  1.000 31.688  0.91 7.642e+00  23.6285 
OBS: 54999.0000 Y MEDIUM  5.0066e+01  1.613e+00    0  1.000 31.483  0.91 7.070e+00  23.2433 
OBS: 54999.0000 Z MEDIUM  6.0191e+01  1.794e+00    0  1.000 31.401  0.91 6.772e+00  23.0053 
OBS: 54999.0000 H MEDIUM  2.4593e+01  9.172e-01    0  1.000 32.024  0.92 8.866e+00  24.0235 
OBS: 55008.0000 J MEDIUM  3.1830e+01  1.233e+00    0  1.000 31.688  0.91 7.642e+00  23.7533 
OBS: 55008.0000 H MEDIUM  1.8157e+01  8.611e-01    0  1.000 32.024  0.92 8.866e+00  24.3273 
OBS: 55008.0000 Y MEDIUM  5.3127e+01  1.637e+00    0  1.000 31.483  0.91 7.070e+00  23.2377 
OBS: 55008.0000 Z MEDIUM  7.3628e+01  1.894e+00    0  1.000 31.401  0.91 6.772e+00  22.8586 
OBS: 55017.0000 H MEDIUM  1.2069e+01  8.044e-01    0  1.000 32.024  0.92 8.866e+00  24.7733 
OBS: 55017.0000 Y MEDIUM  4.4670e+01  1.570e+00    0  1.000 31.483  0.91 7.070e+00  23.4151 
OBS: 55017.0000 J MEDIUM  2.4823e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0114 
OBS: 55017.0000 Z MEDIUM  6.8848e+01  1.859e+00    0  1.000 31.401  0.91 6.772e+00  22.9651 
OBS: 55026.0000 J MEDIUM  2.2077e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1399 
OBS: 55026.0000 H MEDIUM  1.1432e+01  7.983e-01    0  1.000 32.024  0.92 8.866e+00  24.8521 
OBS: 55026.0000 Y MEDIUM  2.9100e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.7633 
OBS: 55026.0000 Z MEDIUM  4.7160e+01  1.691e+00    0  1.000 31.401  0.91 6.772e+00  23.2870 
OBS: 55035.0000 J MEDIUM  2.6705e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9865 
OBS: 55035.0000 Y MEDIUM  2.6583e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.8359 
OBS: 55035.0000 H MEDIUM  1.4417e+01  8.267e-01    0  1.000 32.024  0.92 8.866e+00  24.5639 
OBS: 55035.0000 Z MEDIUM  3.6849e+01  1.605e+00    0  1.000 31.401  0.91 6.772e+00  23.5748 
OBS: 55044.0000 H MEDIUM  1.8335e+01  8.627e-01    0  1.000 32.024  0.92 8.866e+00  24.2526 
OBS: 55044.0000 Y MEDIUM  2.8148e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.8391 
OBS: 55044.0000 J MEDIUM  2.7541e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.8984 
OBS: 55044.0000 Z MEDIUM  3.0707e+01  1.552e+00    0  1.000 31.401  0.91 6.772e+00  23.8185 
OBS: 55053.0000 J MEDIUM  2.3523e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  23.9806 
OBS: 55053.0000 Y MEDIUM  2.4461e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  23.9578 
OBS: 55053.0000 Z MEDIUM  2.3504e+01  1.486e+00    0  1.000 31.401  0.91 6.772e+00  24.1290 
OBS: 55053.0000 H MEDIUM  1.9722e+01  8.751e-01    0  1.000 32.024  0.92 8.866e+00  24.1752 
OBS: 55062.0000 H MEDIUM  1.9256e+01  8.709e-01    0  1.000 32.024  0.92 8.866e+00  24.2743 
OBS: 55062.0000 J MEDIUM  1.9011e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2699 
OBS: 55062.0000 Y MEDIUM  1.6878e+01  1.325e+00    0  1.000 31.483  0.91 7.070e+00  24.3315 
OBS: 55062.0000 Z MEDIUM  1.6545e+01  1.420e+00    0  1.000 31.401  0.91 6.772e+00  24.4485 
END_PHOTOMETRY: 

