SURVEY:   WFIRST
SNID:     529
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.980     # estimate for LC fit codes

REDSHIFT_HELIO:   0.501348 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.501948 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50135  
SIM_REDSHIFT_CMB:    0.50195  
SIM_REDSHIFT_HOST:   0.50135  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2704   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.401     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.146
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.99  # days 
SIM_TRESTMAX:        39.95  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.94  23.25  23.63  24.09  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.7369e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.8737 
OBS: 54990.0000 Z MEDIUM  2.8178e+01  1.529e+00    0  1.000 31.401  0.91 6.772e+00  23.7770 
OBS: 54990.0000 H MEDIUM  1.8688e+01  8.659e-01    0  1.000 32.024  0.92 8.866e+00  24.3195 
OBS: 54990.0000 J MEDIUM  2.3459e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0965 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  3.5652e+01  1.265e+00    0  1.000 31.688  0.91 7.642e+00  23.5747 
OBS: 54999.0000 Y MEDIUM  4.9835e+01  1.612e+00    0  1.000 31.483  0.91 7.070e+00  23.2659 
OBS: 54999.0000 Z MEDIUM  6.1475e+01  1.804e+00    0  1.000 31.401  0.91 6.772e+00  23.0809 
OBS: 54999.0000 H MEDIUM  2.8096e+01  9.463e-01    0  1.000 32.024  0.92 8.866e+00  23.9087 
OBS: 55008.0000 J MEDIUM  3.2177e+01  1.236e+00    0  1.000 31.688  0.91 7.642e+00  23.7159 
OBS: 55008.0000 H MEDIUM  1.9618e+01  8.741e-01    0  1.000 32.024  0.92 8.866e+00  24.2565 
OBS: 55008.0000 Y MEDIUM  4.9921e+01  1.612e+00    0  1.000 31.483  0.91 7.070e+00  23.2753 
OBS: 55008.0000 Z MEDIUM  6.6567e+01  1.842e+00    0  1.000 31.401  0.91 6.772e+00  22.9288 
OBS: 55017.0000 H MEDIUM  1.4027e+01  8.231e-01    0  1.000 32.024  0.92 8.866e+00  24.7244 
OBS: 55017.0000 Y MEDIUM  4.3110e+01  1.557e+00    0  1.000 31.483  0.91 7.070e+00  23.4729 
OBS: 55017.0000 J MEDIUM  2.4409e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  23.9837 
OBS: 55017.0000 Z MEDIUM  5.8871e+01  1.784e+00    0  1.000 31.401  0.91 6.772e+00  23.0435 
OBS: 55026.0000 J MEDIUM  2.3196e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1001 
OBS: 55026.0000 H MEDIUM  1.1124e+01  7.953e-01    0  1.000 32.024  0.92 8.866e+00  24.8117 
OBS: 55026.0000 Y MEDIUM  2.9968e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.8345 
OBS: 55026.0000 Z MEDIUM  4.3812e+01  1.664e+00    0  1.000 31.401  0.91 6.772e+00  23.3719 
OBS: 55035.0000 J MEDIUM  2.6356e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9364 
OBS: 55035.0000 Y MEDIUM  2.8371e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.8768 
OBS: 55035.0000 H MEDIUM  1.5819e+01  8.398e-01    0  1.000 32.024  0.92 8.866e+00  24.5423 
OBS: 55035.0000 Z MEDIUM  3.4306e+01  1.583e+00    0  1.000 31.401  0.91 6.772e+00  23.6231 
OBS: 55044.0000 H MEDIUM  2.1423e+01  8.900e-01    0  1.000 32.024  0.92 8.866e+00  24.2072 
OBS: 55044.0000 Y MEDIUM  2.7220e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.8460 
OBS: 55044.0000 J MEDIUM  2.9144e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8302 
OBS: 55044.0000 Z MEDIUM  3.0435e+01  1.549e+00    0  1.000 31.401  0.91 6.772e+00  23.8484 
OBS: 55053.0000 J MEDIUM  2.6428e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9246 
OBS: 55053.0000 Y MEDIUM  2.5511e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.9704 
OBS: 55053.0000 Z MEDIUM  2.1772e+01  1.470e+00    0  1.000 31.401  0.91 6.772e+00  24.1551 
OBS: 55053.0000 H MEDIUM  2.2877e+01  9.026e-01    0  1.000 32.024  0.92 8.866e+00  24.0740 
OBS: 55062.0000 H MEDIUM  2.2284e+01  8.975e-01    0  1.000 32.024  0.92 8.866e+00  24.1682 
OBS: 55062.0000 J MEDIUM  1.8801e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2229 
OBS: 55062.0000 Y MEDIUM  1.9252e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.3682 
OBS: 55062.0000 Z MEDIUM  1.4406e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.4880 
END_PHOTOMETRY: 

