SURVEY:   WFIRST
SNID:     616
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.891     # estimate for LC fit codes

REDSHIFT_HELIO:   0.521682 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.522290 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52168  
SIM_REDSHIFT_CMB:    0.52229  
SIM_REDSHIFT_HOST:   0.52168  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3741   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.039     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.105
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.87  23.22  23.69  24.23  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 304
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.9558e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.8246 
OBS: 54990.0000 Z MEDIUM  3.1345e+01  1.557e+00    0  1.000 31.401  0.91 6.772e+00  23.6828 
OBS: 54990.0000 H MEDIUM  1.6797e+01  8.488e-01    0  1.000 32.024  0.92 8.866e+00  24.4366 
OBS: 54990.0000 J MEDIUM  2.0954e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1230 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  3.5097e+01  1.260e+00    0  1.000 31.688  0.91 7.642e+00  23.6197 
OBS: 54999.0000 Y MEDIUM  5.2491e+01  1.632e+00    0  1.000 31.483  0.91 7.070e+00  23.2339 
OBS: 54999.0000 Z MEDIUM  5.9589e+01  1.789e+00    0  1.000 31.401  0.91 6.772e+00  23.0052 
OBS: 54999.0000 H MEDIUM  2.5226e+01  9.225e-01    0  1.000 32.024  0.92 8.866e+00  24.0294 
OBS: 55008.0000 J MEDIUM  3.4055e+01  1.252e+00    0  1.000 31.688  0.91 7.642e+00  23.7676 
OBS: 55008.0000 H MEDIUM  1.6862e+01  8.494e-01    0  1.000 32.024  0.92 8.866e+00  24.3892 
OBS: 55008.0000 Y MEDIUM  5.1838e+01  1.627e+00    0  1.000 31.483  0.91 7.070e+00  23.2380 
OBS: 55008.0000 Z MEDIUM  7.1670e+01  1.880e+00    0  1.000 31.401  0.91 6.772e+00  22.8558 
OBS: 55017.0000 H MEDIUM  1.1813e+01  8.020e-01    0  1.000 32.024  0.92 8.866e+00  24.8273 
OBS: 55017.0000 Y MEDIUM  4.2503e+01  1.552e+00    0  1.000 31.483  0.91 7.070e+00  23.4423 
OBS: 55017.0000 J MEDIUM  2.4066e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0337 
OBS: 55017.0000 Z MEDIUM  6.3820e+01  1.822e+00    0  1.000 31.401  0.91 6.772e+00  22.9838 
OBS: 55026.0000 J MEDIUM  2.0104e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.1783 
OBS: 55026.0000 H MEDIUM  1.1235e+01  7.963e-01    0  1.000 32.024  0.92 8.866e+00  24.8753 
OBS: 55026.0000 Y MEDIUM  2.7956e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.8242 
OBS: 55026.0000 Z MEDIUM  4.5738e+01  1.680e+00    0  1.000 31.401  0.91 6.772e+00  23.3219 
OBS: 55035.0000 J MEDIUM  2.4305e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0381 
OBS: 55035.0000 Y MEDIUM  2.6935e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.8743 
OBS: 55035.0000 H MEDIUM  1.3405e+01  8.172e-01    0  1.000 32.024  0.92 8.866e+00  24.6473 
OBS: 55035.0000 Z MEDIUM  3.4288e+01  1.583e+00    0  1.000 31.401  0.91 6.772e+00  23.5920 
OBS: 55044.0000 H MEDIUM  1.9948e+01  8.771e-01    0  1.000 32.024  0.92 8.866e+00  24.3296 
OBS: 55044.0000 Y MEDIUM  2.8866e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8458 
OBS: 55044.0000 J MEDIUM  2.7953e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.9164 
OBS: 55044.0000 Z MEDIUM  3.1714e+01  1.560e+00    0  1.000 31.401  0.91 6.772e+00  23.8377 
OBS: 55053.0000 J MEDIUM  2.4822e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  23.9767 
OBS: 55053.0000 Y MEDIUM  2.6513e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9710 
OBS: 55053.0000 Z MEDIUM  2.1390e+01  1.467e+00    0  1.000 31.401  0.91 6.772e+00  24.1595 
OBS: 55053.0000 H MEDIUM  2.1445e+01  8.902e-01    0  1.000 32.024  0.92 8.866e+00  24.1751 
OBS: 55062.0000 H MEDIUM  2.0836e+01  8.849e-01    0  1.000 32.024  0.92 8.866e+00  24.2383 
OBS: 55062.0000 J MEDIUM  1.9794e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2785 
OBS: 55062.0000 Y MEDIUM  2.0166e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.3730 
OBS: 55062.0000 Z MEDIUM  1.5281e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.4842 
END_PHOTOMETRY: 

