SURVEY:   WFIRST
SNID:     554
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.816     # estimate for LC fit codes

REDSHIFT_HELIO:   0.562127 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.562751 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56213  
SIM_REDSHIFT_CMB:    0.56275  
SIM_REDSHIFT_HOST:   0.56213  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5695   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.260     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.048
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.27  23.51  23.94  24.44  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.2154e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.1201 
OBS: 54990.0000 Z MEDIUM  2.6315e+01  1.512e+00    0  1.000 31.401  0.91 6.772e+00  24.0670 
OBS: 54990.0000 H MEDIUM  1.3836e+01  8.213e-01    0  1.000 32.024  0.92 8.866e+00  24.6075 
OBS: 54990.0000 J MEDIUM  1.7463e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.3588 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54999.0000 J MEDIUM  2.9774e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.8754 
OBS: 54999.0000 Y MEDIUM  3.9632e+01  1.529e+00    0  1.000 31.483  0.91 7.070e+00  23.5456 
OBS: 54999.0000 Z MEDIUM  4.3681e+01  1.663e+00    0  1.000 31.401  0.91 6.772e+00  23.4103 
OBS: 54999.0000 H MEDIUM  1.8905e+01  8.678e-01    0  1.000 32.024  0.92 8.866e+00  24.2380 
OBS: 55008.0000 J MEDIUM  2.6639e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  24.0167 
OBS: 55008.0000 H MEDIUM  1.4314e+01  8.258e-01    0  1.000 32.024  0.92 8.866e+00  24.5844 
OBS: 55008.0000 Y MEDIUM  3.9098e+01  1.524e+00    0  1.000 31.483  0.91 7.070e+00  23.5183 
OBS: 55008.0000 Z MEDIUM  4.8266e+01  1.700e+00    0  1.000 31.401  0.91 6.772e+00  23.2625 
OBS: 55017.0000 H MEDIUM  1.1145e+01  7.955e-01    0  1.000 32.024  0.92 8.866e+00  24.9393 
OBS: 55017.0000 Y MEDIUM  3.5445e+01  1.493e+00    0  1.000 31.483  0.91 7.070e+00  23.7244 
OBS: 55017.0000 J MEDIUM  2.0280e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2670 
OBS: 55017.0000 Z MEDIUM  4.5828e+01  1.680e+00    0  1.000 31.401  0.91 6.772e+00  23.4052 
OBS: 55026.0000 J MEDIUM  1.5399e+01  1.083e+00    0  1.000 31.688  0.91 7.642e+00  24.4603 
OBS: 55026.0000 H MEDIUM  1.0711e+01  7.912e-01    0  1.000 32.024  0.92 8.866e+00  24.9145 
OBS: 55026.0000 Y MEDIUM  2.0662e+01  1.361e+00    0  1.000 31.483  0.91 7.070e+00  24.1282 
OBS: 55026.0000 Z MEDIUM  3.1857e+01  1.562e+00    0  1.000 31.401  0.91 6.772e+00  23.7455 
OBS: 55035.0000 J MEDIUM  1.9336e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.3292 
OBS: 55035.0000 Y MEDIUM  2.2202e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.2080 
OBS: 55035.0000 H MEDIUM  1.2764e+01  8.111e-01    0  1.000 32.024  0.92 8.866e+00  24.6821 
OBS: 55035.0000 Z MEDIUM  2.3701e+01  1.488e+00    0  1.000 31.401  0.91 6.772e+00  24.0266 
OBS: 55044.0000 H MEDIUM  1.7447e+01  8.547e-01    0  1.000 32.024  0.92 8.866e+00  24.4572 
OBS: 55044.0000 Y MEDIUM  2.0963e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.2197 
OBS: 55044.0000 J MEDIUM  2.1023e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2087 
OBS: 55044.0000 Z MEDIUM  1.8704e+01  1.441e+00    0  1.000 31.401  0.91 6.772e+00  24.2942 
OBS: 55053.0000 J MEDIUM  2.0250e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2412 
OBS: 55053.0000 Y MEDIUM  1.7503e+01  1.331e+00    0  1.000 31.483  0.91 7.070e+00  24.3775 
OBS: 55053.0000 Z MEDIUM  1.2503e+01  1.381e+00    0  1.000 31.401  0.91 6.772e+00  24.6300 
OBS: 55053.0000 H MEDIUM  1.9667e+01  8.746e-01    0  1.000 32.024  0.92 8.866e+00  24.2857 
OBS: 55062.0000 H MEDIUM  1.7293e+01  8.533e-01    0  1.000 32.024  0.92 8.866e+00  24.4006 
OBS: 55062.0000 J MEDIUM  1.4650e+01  1.076e+00    0  1.000 31.688  0.91 7.642e+00  24.5792 
OBS: 55062.0000 Y MEDIUM  1.0744e+01  1.265e+00    0  1.000 31.483  0.91 7.070e+00  24.7733 
OBS: 55062.0000 Z MEDIUM  1.1184e+01  1.367e+00    0  1.000 31.401  0.91 6.772e+00  24.9624 
END_PHOTOMETRY: 

