OUTDIR: LOWZ_NIR_SNOOPY
BATCH_INFO:	 sbatch	 /home/djones1741/djones/SBATCH_sandyb.TEMPLATE 45
APPEND_FITRES: FITRES RA DECL TGAPMAX TrestMAX
VERSION: LOWZ_NIR

xxxSNCID_LIST_FILE	  = ''

  &SNLCINP
	 PRIVATE_DATA_PATH = '$RAISIN_ROOT/cosmo/data/Photometry'

	 VERSION_PHOTOMETRY = 'LOWZ_NIR'
	 KCOR_FILE = '../kcor/kcor_NIR_SNooPy_BD17.fits'

	 NFIT_ITERATION = 3
	 INTERP_OPT		= 1

	 SNTABLE_LIST = 'FITRES(text:key)'
	 TEXTFILE_PREFIX  = 'output/fit_optical/LOWZ_RAISIN_optical'
	 
	 LDMP_SNFAIL = T
	 USE_MWCOR = F

	 H0_REF	  = 70.0
	 OLAM_REF =	 0.70
	 OMAT_REF =	 0.30
	 W0_REF	  = -1.00

	 SNCID_LIST	   =  0
	 CUTWIN_CID	   =  0, 20000000
	 SNCCID_LIST   =  ''
	 SNCCID_IGNORE =  

	 cutwin_redshift   = 0.01, 2.0
	 cutwin_Nepoch	  =	 1

	 RV_MWCOLORLAW = 3.1
	 !OPT_MWCOLORLAW = 99
	 OPT_MWEBV = 3
	 MWEBV_SCALE = 1.00
	 MWEBV_SHIFT = 0.0


	 MAGOBS_SHIFT_PRIMARY = ' '
	 EPCUT_SNRMIN = ''
	 ABORT_ON_NOEPOCHS = F
	 FUDGE_MAG_ERROR = 'B .015 V .015 g .015 r .015 i .015 Y .015 J .015 H .015'

  &END



  &FITINP

	 FITMODEL_NAME	= '$RAISIN_ROOT/cosmo/fit/snoopy.B18'

	 OPT_PRIOR_AV = 0

         PRIOR_MJDSIG            = 5.0
         PRIOR_LUMIPAR_RANGE = -5.0, 5.0
         !INIVAL_SHAPE = 1.0
         !INISTP_SHAPE = 0.0
         !INIVAL_AV = 0.0
         !INISTP_AV = 0.0
         !INISTP_PEAKMJD = 0.0

	 !OPT_COVAR = 1
	 OPT_XTMW_ERR = 1
	 OPT_COVAR_FLUX = 0
	 TREST_REJECT  = -15.0, 45.0
	 NGRID_PDF	   = 0

	 FUDGEALL_ITER1_MAXFRAC = 0.02
	 FILTLIST_FIT = 'BVgriYJH'

  &END

FITOPT: [B] FITLLIST_FIT 'B'
FITOPT: [V] FITLLIST_FIT 'V'
FITOPT: [g] FITLLIST_FIT 'g'
FITOPT: [r] FITLLIST_FIT 'r'
FITOPT: [i] FITLLIST_FIT 'i'
FITOPT: [Y] FITLLIST_FIT 'Y'
FITOPT: [J] FITLLIST_FIT 'J'
FITOPT: [H] FITLLIST_FIT 'H'
