SURVEY:   WFIRST
SNID:     39
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.593894 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.594530 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59389  
SIM_REDSHIFT_CMB:    0.59453  
SIM_REDSHIFT_HOST:   0.59389  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7140   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.006     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.953
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.41  # days 
SIM_TRESTMAX:        39.51  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.02  23.30  23.86  24.34  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.4806e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.9890 
OBS: 54990.0000 Z MEDIUM  2.8056e+01  1.528e+00    0  1.000 31.401  0.91 6.772e+00  23.8803 
OBS: 54990.0000 H MEDIUM  1.5554e+01  8.373e-01    0  1.000 32.024  0.92 8.866e+00  24.5540 
OBS: 54990.0000 J MEDIUM  1.8610e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3168 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55003.0000 H MEDIUM  2.0065e+01  8.781e-01    0  1.000 32.024  0.92 8.866e+00  24.2541 
OBS: 55003.0000 J MEDIUM  2.8137e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.8203 
OBS: 55003.0000 Z MEDIUM  6.1644e+01  1.805e+00    0  1.000 31.401  0.91 6.772e+00  23.0487 
OBS: 55003.0000 Y MEDIUM  4.7743e+01  1.595e+00    0  1.000 31.483  0.91 7.070e+00  23.3119 
OBS: 55016.0000 J MEDIUM  2.1853e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1827 
OBS: 55016.0000 H MEDIUM  1.3299e+01  8.162e-01    0  1.000 32.024  0.92 8.866e+00  24.7655 
OBS: 55016.0000 Y MEDIUM  3.7164e+01  1.508e+00    0  1.000 31.483  0.91 7.070e+00  23.5020 
OBS: 55016.0000 Z MEDIUM  5.4130e+01  1.747e+00    0  1.000 31.401  0.91 6.772e+00  23.1668 
OBS: 55029.0000 Z MEDIUM  3.2872e+01  1.571e+00    0  1.000 31.401  0.91 6.772e+00  23.6737 
OBS: 55029.0000 J MEDIUM  1.7778e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.4337 
OBS: 55029.0000 H MEDIUM  1.3931e+01  8.222e-01    0  1.000 32.024  0.92 8.866e+00  24.6865 
OBS: 55029.0000 Y MEDIUM  2.5282e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  24.0224 
OBS: 55042.0000 H MEDIUM  1.7717e+01  8.571e-01    0  1.000 32.024  0.92 8.866e+00  24.3194 
OBS: 55042.0000 J MEDIUM  2.1532e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1782 
OBS: 55042.0000 Y MEDIUM  2.1865e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.0892 
OBS: 55042.0000 Z MEDIUM  2.4149e+01  1.492e+00    0  1.000 31.401  0.91 6.772e+00  24.0927 
OBS: 55055.0000 Z MEDIUM  1.3262e+01  1.388e+00    0  1.000 31.401  0.91 6.772e+00  24.6333 
OBS: 55055.0000 J MEDIUM  1.8369e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3545 
OBS: 55055.0000 H MEDIUM  1.9479e+01  8.729e-01    0  1.000 32.024  0.92 8.866e+00  24.2385 
OBS: 55055.0000 Y MEDIUM  1.6766e+01  1.324e+00    0  1.000 31.483  0.91 7.070e+00  24.4690 
OBS: 55068.0000 J MEDIUM  1.1846e+01  1.048e+00    0  1.000 31.688  0.91 7.642e+00  24.9153 
OBS: 55068.0000 H MEDIUM  1.2375e+01  8.074e-01    0  1.000 32.024  0.92 8.866e+00  24.6954 
OBS: 55068.0000 Z MEDIUM  1.1078e+01  1.366e+00    0  1.000 31.401  0.91 6.772e+00  24.9940 
OBS: 55068.0000 Y MEDIUM  8.3109e+00  1.240e+00    0  1.000 31.483  0.91 7.070e+00  24.9697 
END_PHOTOMETRY: 

