SURVEY:   WFIRST
SNID:     367
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.542325 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.542941 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54232  
SIM_REDSHIFT_CMB:    0.54294  
SIM_REDSHIFT_HOST:   0.54232  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4756   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.257     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.910
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.93  23.21  23.81  24.32  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.3995e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  23.9506 
OBS: 54990.0000 Z MEDIUM  2.7929e+01  1.527e+00    0  1.000 31.401  0.91 6.772e+00  23.9131 
OBS: 54990.0000 H MEDIUM  1.6362e+01  8.448e-01    0  1.000 32.024  0.92 8.866e+00  24.5170 
OBS: 54990.0000 J MEDIUM  1.9931e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.3276 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55003.0000 H MEDIUM  2.0839e+01  8.849e-01    0  1.000 32.024  0.92 8.866e+00  24.1998 
OBS: 55003.0000 J MEDIUM  3.0768e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.7567 
OBS: 55003.0000 Z MEDIUM  6.5409e+01  1.834e+00    0  1.000 31.401  0.91 6.772e+00  22.9601 
OBS: 55003.0000 Y MEDIUM  5.3504e+01  1.640e+00    0  1.000 31.483  0.91 7.070e+00  23.2074 
OBS: 55016.0000 J MEDIUM  2.2127e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.2102 
OBS: 55016.0000 H MEDIUM  1.1478e+01  7.987e-01    0  1.000 32.024  0.92 8.866e+00  24.9327 
OBS: 55016.0000 Y MEDIUM  3.7975e+01  1.515e+00    0  1.000 31.483  0.91 7.070e+00  23.4886 
OBS: 55016.0000 Z MEDIUM  5.6884e+01  1.768e+00    0  1.000 31.401  0.91 6.772e+00  23.1133 
OBS: 55029.0000 Z MEDIUM  3.9668e+01  1.629e+00    0  1.000 31.401  0.91 6.772e+00  23.6378 
OBS: 55029.0000 J MEDIUM  2.0135e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2836 
OBS: 55029.0000 H MEDIUM  1.4521e+01  8.277e-01    0  1.000 32.024  0.92 8.866e+00  24.7502 
OBS: 55029.0000 Y MEDIUM  2.5868e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.9417 
OBS: 55042.0000 H MEDIUM  1.8997e+01  8.686e-01    0  1.000 32.024  0.92 8.866e+00  24.2874 
OBS: 55042.0000 J MEDIUM  2.5980e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  24.0089 
OBS: 55042.0000 Y MEDIUM  2.4946e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  23.9490 
OBS: 55042.0000 Z MEDIUM  2.4597e+01  1.496e+00    0  1.000 31.401  0.91 6.772e+00  24.0712 
OBS: 55055.0000 Z MEDIUM  1.3355e+01  1.389e+00    0  1.000 31.401  0.91 6.772e+00  24.6535 
OBS: 55055.0000 J MEDIUM  1.7834e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3834 
OBS: 55055.0000 H MEDIUM  1.5295e+01  8.349e-01    0  1.000 32.024  0.92 8.866e+00  24.3488 
OBS: 55055.0000 Y MEDIUM  1.5867e+01  1.316e+00    0  1.000 31.483  0.91 7.070e+00  24.3956 
END_PHOTOMETRY: 

