SURVEY:   WFIRST
SNID:     255
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.754     # estimate for LC fit codes

REDSHIFT_HELIO:   0.557024 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.557646 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55702  
SIM_REDSHIFT_CMB:    0.55765  
SIM_REDSHIFT_HOST:   0.55702  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5456   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.316     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.724
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.31  23.54  23.93  24.37  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  1.3866e+01  1.296e+00    0  1.000 31.483  0.91 7.070e+00  24.6361 
OBS: 54990.0000 Z MEDIUM  1.0551e+01  1.361e+00    0  1.000 31.401  0.91 6.772e+00  24.6538 
OBS: 54990.0000 H MEDIUM  7.4402e+00  7.585e-01    0  1.000 32.024  0.92 8.866e+00  25.2932 
OBS: 54990.0000 J MEDIUM  1.1339e+01  1.042e+00    0  1.000 31.688  0.91 7.642e+00  24.8023 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55003.0000 H MEDIUM  2.1191e+01  8.880e-01    0  1.000 32.024  0.92 8.866e+00  24.2991 
OBS: 55003.0000 J MEDIUM  2.7141e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9014 
OBS: 55003.0000 Z MEDIUM  4.4520e+01  1.670e+00    0  1.000 31.401  0.91 6.772e+00  23.3467 
OBS: 55003.0000 Y MEDIUM  3.9356e+01  1.526e+00    0  1.000 31.483  0.91 7.070e+00  23.5558 
OBS: 55016.0000 J MEDIUM  1.7724e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3981 
OBS: 55016.0000 H MEDIUM  9.4087e+00  7.784e-01    0  1.000 32.024  0.92 8.866e+00  24.9218 
OBS: 55016.0000 Y MEDIUM  2.8839e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8575 
OBS: 55016.0000 Z MEDIUM  3.8215e+01  1.617e+00    0  1.000 31.401  0.91 6.772e+00  23.5409 
OBS: 55029.0000 Z MEDIUM  2.3013e+01  1.482e+00    0  1.000 31.401  0.91 6.772e+00  24.1216 
OBS: 55029.0000 J MEDIUM  2.2489e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1573 
OBS: 55029.0000 H MEDIUM  1.4767e+01  8.300e-01    0  1.000 32.024  0.92 8.866e+00  24.5385 
OBS: 55029.0000 Y MEDIUM  2.2192e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.1231 
OBS: 55042.0000 H MEDIUM  2.0570e+01  8.826e-01    0  1.000 32.024  0.92 8.866e+00  24.1932 
OBS: 55042.0000 J MEDIUM  2.0443e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2113 
OBS: 55042.0000 Y MEDIUM  1.6104e+01  1.318e+00    0  1.000 31.483  0.91 7.070e+00  24.5036 
OBS: 55042.0000 Z MEDIUM  9.3937e+00  1.349e+00    0  1.000 31.401  0.91 6.772e+00  24.7778 
OBS: 55055.0000 Z MEDIUM  8.2362e+00  1.337e+00    0  1.000 31.401  0.91 6.772e+00  25.3419 
OBS: 55055.0000 J MEDIUM  1.0785e+01  1.037e+00    0  1.000 31.688  0.91 7.642e+00  25.0440 
OBS: 55055.0000 H MEDIUM  1.2337e+01  8.070e-01    0  1.000 32.024  0.92 8.866e+00  24.8610 
OBS: 55055.0000 Y MEDIUM  7.5901e+00  1.233e+00    0  1.000 31.483  0.91 7.070e+00  25.1688 
END_PHOTOMETRY: 

