SURVEY:   WFIRST
SNID:     247
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.016     # estimate for LC fit codes

REDSHIFT_HELIO:   0.532697 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.533310 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53270  
SIM_REDSHIFT_CMB:    0.53331  
SIM_REDSHIFT_HOST:   0.53270  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4287   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.024     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.085
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.78  # days 
SIM_TRESTMAX:        39.78  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.73  23.12  23.63  24.17  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.2375e+01  1.467e+00    0  1.000 31.483  0.91 7.070e+00  23.7299 
OBS: 54990.0000 Z MEDIUM  4.0044e+01  1.632e+00    0  1.000 31.401  0.91 6.772e+00  23.5358 
OBS: 54990.0000 H MEDIUM  1.8312e+01  8.625e-01    0  1.000 32.024  0.92 8.866e+00  24.3567 
OBS: 54990.0000 J MEDIUM  2.2247e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.0544 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55003.0000 H MEDIUM  2.3446e+01  9.075e-01    0  1.000 32.024  0.92 8.866e+00  24.0764 
OBS: 55003.0000 J MEDIUM  3.6580e+01  1.273e+00    0  1.000 31.688  0.91 7.642e+00  23.5847 
OBS: 55003.0000 Z MEDIUM  7.9444e+01  1.936e+00    0  1.000 31.401  0.91 6.772e+00  22.7550 
OBS: 55003.0000 Y MEDIUM  5.5244e+01  1.654e+00    0  1.000 31.483  0.91 7.070e+00  23.1226 
OBS: 55016.0000 J MEDIUM  2.8343e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.9363 
OBS: 55016.0000 H MEDIUM  1.3156e+01  8.148e-01    0  1.000 32.024  0.92 8.866e+00  24.7153 
OBS: 55016.0000 Y MEDIUM  4.6071e+01  1.581e+00    0  1.000 31.483  0.91 7.070e+00  23.3078 
OBS: 55016.0000 Z MEDIUM  7.6614e+01  1.916e+00    0  1.000 31.401  0.91 6.772e+00  22.8244 
OBS: 55029.0000 Z MEDIUM  4.6376e+01  1.685e+00    0  1.000 31.401  0.91 6.772e+00  23.3019 
OBS: 55029.0000 J MEDIUM  2.1731e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.0926 
OBS: 55029.0000 H MEDIUM  1.3833e+01  8.212e-01    0  1.000 32.024  0.92 8.866e+00  24.7068 
OBS: 55029.0000 Y MEDIUM  3.1967e+01  1.463e+00    0  1.000 31.483  0.91 7.070e+00  23.7900 
OBS: 55042.0000 H MEDIUM  1.7336e+01  8.537e-01    0  1.000 32.024  0.92 8.866e+00  24.3621 
OBS: 55042.0000 J MEDIUM  2.7366e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.9082 
OBS: 55042.0000 Y MEDIUM  3.1300e+01  1.457e+00    0  1.000 31.483  0.91 7.070e+00  23.7764 
OBS: 55042.0000 Z MEDIUM  3.4735e+01  1.587e+00    0  1.000 31.401  0.91 6.772e+00  23.6505 
OBS: 55055.0000 Z MEDIUM  2.0216e+01  1.455e+00    0  1.000 31.401  0.91 6.772e+00  24.1266 
OBS: 55055.0000 J MEDIUM  2.5997e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9724 
OBS: 55055.0000 H MEDIUM  2.2087e+01  8.958e-01    0  1.000 32.024  0.92 8.866e+00  24.0949 
OBS: 55055.0000 Y MEDIUM  2.4578e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  23.9855 
END_PHOTOMETRY: 

