SURVEY:   WFIRST
SNID:     431
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.522824 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.523432 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52282  
SIM_REDSHIFT_CMB:    0.52343  
SIM_REDSHIFT_HOST:   0.52282  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3798   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.165     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.088
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.85  # days 
SIM_TRESTMAX:        40.04  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.82  23.19  23.65  24.17  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.3866e+01  1.480e+00    0  1.000 31.483  0.91 7.070e+00  23.7984 
OBS: 54990.0000 Z MEDIUM  3.0318e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.6424 
OBS: 54990.0000 H MEDIUM  1.9105e+01  8.696e-01    0  1.000 32.024  0.92 8.866e+00  24.3538 
OBS: 54990.0000 J MEDIUM  2.5300e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  24.0860 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55003.0000 H MEDIUM  2.3897e+01  9.113e-01    0  1.000 32.024  0.92 8.866e+00  24.0722 
OBS: 55003.0000 J MEDIUM  3.4779e+01  1.258e+00    0  1.000 31.688  0.91 7.642e+00  23.6077 
OBS: 55003.0000 Z MEDIUM  7.3941e+01  1.897e+00    0  1.000 31.401  0.91 6.772e+00  22.8492 
OBS: 55003.0000 Y MEDIUM  5.1472e+01  1.624e+00    0  1.000 31.483  0.91 7.070e+00  23.1849 
OBS: 55016.0000 J MEDIUM  2.6354e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9665 
OBS: 55016.0000 H MEDIUM  1.3424e+01  8.174e-01    0  1.000 32.024  0.92 8.866e+00  24.7238 
OBS: 55016.0000 Y MEDIUM  4.2021e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.3804 
OBS: 55016.0000 Z MEDIUM  7.0199e+01  1.869e+00    0  1.000 31.401  0.91 6.772e+00  22.9194 
OBS: 55029.0000 Z MEDIUM  4.4088e+01  1.666e+00    0  1.000 31.401  0.91 6.772e+00  23.3970 
OBS: 55029.0000 J MEDIUM  2.2769e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1070 
OBS: 55029.0000 H MEDIUM  1.3401e+01  8.172e-01    0  1.000 32.024  0.92 8.866e+00  24.7314 
OBS: 55029.0000 Y MEDIUM  2.9471e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.8585 
OBS: 55042.0000 H MEDIUM  1.7461e+01  8.548e-01    0  1.000 32.024  0.92 8.866e+00  24.3707 
OBS: 55042.0000 J MEDIUM  2.6295e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9218 
OBS: 55042.0000 Y MEDIUM  2.8853e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8272 
OBS: 55042.0000 Z MEDIUM  3.5302e+01  1.592e+00    0  1.000 31.401  0.91 6.772e+00  23.7341 
OBS: 55055.0000 Z MEDIUM  2.1700e+01  1.469e+00    0  1.000 31.401  0.91 6.772e+00  24.2097 
OBS: 55055.0000 J MEDIUM  2.4131e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  23.9951 
OBS: 55055.0000 H MEDIUM  2.3842e+01  9.108e-01    0  1.000 32.024  0.92 8.866e+00  24.0994 
OBS: 55055.0000 Y MEDIUM  2.5326e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  24.0332 
END_PHOTOMETRY: 

