SURVEY:   WFIRST
SNID:     109
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.580909 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.581541 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58091  
SIM_REDSHIFT_CMB:    0.58154  
SIM_REDSHIFT_HOST:   0.58091  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6558   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.278     # host extinction at 5510 A
SIM_RV:            3.098     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.111
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.99  23.23  23.60  24.03  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.1203e+01  1.457e+00    0  1.000 31.483  0.91 7.070e+00  23.8222 
OBS: 54990.0000 Z MEDIUM  3.3772e+01  1.578e+00    0  1.000 31.401  0.91 6.772e+00  23.7281 
OBS: 54990.0000 H MEDIUM  2.0407e+01  8.811e-01    0  1.000 32.024  0.92 8.866e+00  24.2369 
OBS: 54990.0000 J MEDIUM  2.4878e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0020 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55003.0000 H MEDIUM  2.6772e+01  9.354e-01    0  1.000 32.024  0.92 8.866e+00  23.9554 
OBS: 55003.0000 J MEDIUM  3.8087e+01  1.285e+00    0  1.000 31.688  0.91 7.642e+00  23.5677 
OBS: 55003.0000 Z MEDIUM  6.1158e+01  1.801e+00    0  1.000 31.401  0.91 6.772e+00  23.0150 
OBS: 55003.0000 Y MEDIUM  4.9540e+01  1.609e+00    0  1.000 31.483  0.91 7.070e+00  23.2347 
OBS: 55016.0000 J MEDIUM  2.6414e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.8713 
OBS: 55016.0000 H MEDIUM  1.7328e+01  8.536e-01    0  1.000 32.024  0.92 8.866e+00  24.4507 
OBS: 55016.0000 Y MEDIUM  4.7523e+01  1.593e+00    0  1.000 31.483  0.91 7.070e+00  23.3562 
OBS: 55016.0000 Z MEDIUM  6.1211e+01  1.802e+00    0  1.000 31.401  0.91 6.772e+00  23.0699 
OBS: 55029.0000 Z MEDIUM  3.8304e+01  1.617e+00    0  1.000 31.401  0.91 6.772e+00  23.5210 
OBS: 55029.0000 J MEDIUM  2.4421e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.1047 
OBS: 55029.0000 H MEDIUM  1.6062e+01  8.420e-01    0  1.000 32.024  0.92 8.866e+00  24.4342 
OBS: 55029.0000 Y MEDIUM  2.9800e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.8370 
OBS: 55042.0000 H MEDIUM  2.2417e+01  8.986e-01    0  1.000 32.024  0.92 8.866e+00  24.1403 
OBS: 55042.0000 J MEDIUM  2.7487e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.9412 
OBS: 55042.0000 Y MEDIUM  2.6493e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9228 
OBS: 55042.0000 Z MEDIUM  2.9405e+01  1.540e+00    0  1.000 31.401  0.91 6.772e+00  23.8925 
OBS: 55055.0000 Z MEDIUM  2.0126e+01  1.455e+00    0  1.000 31.401  0.91 6.772e+00  24.3521 
OBS: 55055.0000 J MEDIUM  2.7165e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9687 
OBS: 55055.0000 H MEDIUM  2.8404e+01  9.489e-01    0  1.000 32.024  0.92 8.866e+00  23.9157 
OBS: 55055.0000 Y MEDIUM  2.1126e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.1384 
OBS: 55068.0000 J MEDIUM  1.7206e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.4307 
OBS: 55068.0000 H MEDIUM  2.1336e+01  8.893e-01    0  1.000 32.024  0.92 8.866e+00  24.1530 
OBS: 55068.0000 Z MEDIUM  1.0159e+01  1.357e+00    0  1.000 31.401  0.91 6.772e+00  24.7534 
OBS: 55068.0000 Y MEDIUM  1.2553e+01  1.283e+00    0  1.000 31.483  0.91 7.070e+00  24.6739 
END_PHOTOMETRY: 

