SURVEY:   WFIRST
SNID:     462
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.567557 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.568183 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56756  
SIM_REDSHIFT_CMB:    0.56818  
SIM_REDSHIFT_HOST:   0.56756  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5948   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.008     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.282
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.57  # days 
SIM_TRESTMAX:        39.54  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.90  23.19  23.63  24.08  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.9523e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.7717 
OBS: 54990.0000 Z MEDIUM  3.8551e+01  1.620e+00    0  1.000 31.401  0.91 6.772e+00  23.5870 
OBS: 54990.0000 H MEDIUM  1.8062e+01  8.602e-01    0  1.000 32.024  0.92 8.866e+00  24.3111 
OBS: 54990.0000 J MEDIUM  2.6513e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  24.0075 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55003.0000 H MEDIUM  2.3395e+01  9.070e-01    0  1.000 32.024  0.92 8.866e+00  24.0208 
OBS: 55003.0000 J MEDIUM  3.4792e+01  1.258e+00    0  1.000 31.688  0.91 7.642e+00  23.6070 
OBS: 55003.0000 Z MEDIUM  6.7455e+01  1.849e+00    0  1.000 31.401  0.91 6.772e+00  22.9286 
OBS: 55003.0000 Y MEDIUM  5.1208e+01  1.622e+00    0  1.000 31.483  0.91 7.070e+00  23.2020 
OBS: 55016.0000 J MEDIUM  2.8825e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8687 
OBS: 55016.0000 H MEDIUM  1.5344e+01  8.354e-01    0  1.000 32.024  0.92 8.866e+00  24.4978 
OBS: 55016.0000 Y MEDIUM  4.9506e+01  1.609e+00    0  1.000 31.483  0.91 7.070e+00  23.2588 
OBS: 55016.0000 Z MEDIUM  6.7090e+01  1.846e+00    0  1.000 31.401  0.91 6.772e+00  22.9245 
OBS: 55029.0000 Z MEDIUM  4.7649e+01  1.695e+00    0  1.000 31.401  0.91 6.772e+00  23.3155 
OBS: 55029.0000 J MEDIUM  2.0760e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.0906 
OBS: 55029.0000 H MEDIUM  1.4976e+01  8.320e-01    0  1.000 32.024  0.92 8.866e+00  24.5883 
OBS: 55029.0000 Y MEDIUM  3.5292e+01  1.492e+00    0  1.000 31.483  0.91 7.070e+00  23.6620 
OBS: 55042.0000 H MEDIUM  1.8947e+01  8.682e-01    0  1.000 32.024  0.92 8.866e+00  24.3066 
OBS: 55042.0000 J MEDIUM  2.3918e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0109 
OBS: 55042.0000 Y MEDIUM  3.0508e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.8327 
OBS: 55042.0000 Z MEDIUM  3.4743e+01  1.587e+00    0  1.000 31.401  0.91 6.772e+00  23.7038 
OBS: 55055.0000 Z MEDIUM  2.4671e+01  1.497e+00    0  1.000 31.401  0.91 6.772e+00  24.0888 
OBS: 55055.0000 J MEDIUM  2.6635e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.9953 
OBS: 55055.0000 H MEDIUM  2.3753e+01  9.101e-01    0  1.000 32.024  0.92 8.866e+00  24.0905 
OBS: 55055.0000 Y MEDIUM  2.6143e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9399 
END_PHOTOMETRY: 

