SURVEY:   WFIRST
SNID:     400
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55006.828     # estimate for LC fit codes

REDSHIFT_HELIO:   0.553327 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.553947 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55333  
SIM_REDSHIFT_CMB:    0.55395  
SIM_REDSHIFT_HOST:   0.55333  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5282   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.081     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.897
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.05  23.35  23.83  24.40  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.1030e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.1061 
OBS: 54990.0000 Z MEDIUM  2.6620e+01  1.515e+00    0  1.000 31.401  0.91 6.772e+00  24.0398 
OBS: 54990.0000 H MEDIUM  1.5075e+01  8.329e-01    0  1.000 32.024  0.92 8.866e+00  24.6096 
OBS: 54990.0000 J MEDIUM  1.9331e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.3618 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55003.0000 H MEDIUM  1.9519e+01  8.733e-01    0  1.000 32.024  0.92 8.866e+00  24.2788 
OBS: 55003.0000 J MEDIUM  2.9496e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.7856 
OBS: 55003.0000 Z MEDIUM  5.6070e+01  1.762e+00    0  1.000 31.401  0.91 6.772e+00  23.0825 
OBS: 55003.0000 Y MEDIUM  4.6081e+01  1.582e+00    0  1.000 31.483  0.91 7.070e+00  23.3520 
OBS: 55016.0000 J MEDIUM  1.7570e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.2459 
OBS: 55016.0000 H MEDIUM  9.3139e+00  7.774e-01    0  1.000 32.024  0.92 8.866e+00  25.0121 
OBS: 55016.0000 Y MEDIUM  3.7164e+01  1.508e+00    0  1.000 31.483  0.91 7.070e+00  23.6274 
OBS: 55016.0000 Z MEDIUM  5.0615e+01  1.719e+00    0  1.000 31.401  0.91 6.772e+00  23.2382 
OBS: 55029.0000 Z MEDIUM  3.3552e+01  1.577e+00    0  1.000 31.401  0.91 6.772e+00  23.7665 
OBS: 55029.0000 J MEDIUM  1.7149e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.3248 
OBS: 55029.0000 H MEDIUM  1.1864e+01  8.024e-01    0  1.000 32.024  0.92 8.866e+00  24.7888 
OBS: 55029.0000 Y MEDIUM  2.2211e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.0768 
OBS: 55042.0000 H MEDIUM  1.8110e+01  8.607e-01    0  1.000 32.024  0.92 8.866e+00  24.3181 
OBS: 55042.0000 J MEDIUM  2.3171e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0496 
OBS: 55042.0000 Y MEDIUM  2.2810e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.1156 
OBS: 55042.0000 Z MEDIUM  1.9250e+01  1.446e+00    0  1.000 31.401  0.91 6.772e+00  24.2177 
OBS: 55055.0000 Z MEDIUM  9.0459e+00  1.346e+00    0  1.000 31.401  0.91 6.772e+00  24.8019 
OBS: 55055.0000 J MEDIUM  1.6791e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.4524 
OBS: 55055.0000 H MEDIUM  1.7882e+01  8.586e-01    0  1.000 32.024  0.92 8.866e+00  24.4506 
OBS: 55055.0000 Y MEDIUM  1.4698e+01  1.304e+00    0  1.000 31.483  0.91 7.070e+00  24.5872 
END_PHOTOMETRY: 

