SURVEY:   WFIRST
SNID:     553
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55007.129     # estimate for LC fit codes

REDSHIFT_HELIO:   0.583043 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.583675 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58304  
SIM_REDSHIFT_CMB:    0.58367  
SIM_REDSHIFT_HOST:   0.58304  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6655   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.223     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.137
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.32  23.52  23.96  24.41  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 316
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.2567e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.1157 
OBS: 54990.0000 Z MEDIUM  2.3229e+01  1.484e+00    0  1.000 31.401  0.91 6.772e+00  24.0465 
OBS: 54990.0000 H MEDIUM  1.5064e+01  8.328e-01    0  1.000 32.024  0.92 8.866e+00  24.6394 
OBS: 54990.0000 J MEDIUM  1.7678e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3624 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55003.0000 H MEDIUM  1.7904e+01  8.588e-01    0  1.000 32.024  0.92 8.866e+00  24.3406 
OBS: 55003.0000 J MEDIUM  2.8202e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.9290 
OBS: 55003.0000 Z MEDIUM  4.7261e+01  1.692e+00    0  1.000 31.401  0.91 6.772e+00  23.3423 
OBS: 55003.0000 Y MEDIUM  3.7477e+01  1.511e+00    0  1.000 31.483  0.91 7.070e+00  23.5300 
OBS: 55016.0000 J MEDIUM  2.1025e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2270 
OBS: 55016.0000 H MEDIUM  1.3587e+01  8.189e-01    0  1.000 32.024  0.92 8.866e+00  24.8302 
OBS: 55016.0000 Y MEDIUM  3.4938e+01  1.489e+00    0  1.000 31.483  0.91 7.070e+00  23.6400 
OBS: 55016.0000 Z MEDIUM  4.7260e+01  1.692e+00    0  1.000 31.401  0.91 6.772e+00  23.3910 
OBS: 55029.0000 Z MEDIUM  2.9383e+01  1.540e+00    0  1.000 31.401  0.91 6.772e+00  23.8394 
OBS: 55029.0000 J MEDIUM  1.7871e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.4562 
OBS: 55029.0000 H MEDIUM  1.0415e+01  7.883e-01    0  1.000 32.024  0.92 8.866e+00  24.8165 
OBS: 55029.0000 Y MEDIUM  2.0162e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.1067 
OBS: 55042.0000 H MEDIUM  1.5428e+01  8.362e-01    0  1.000 32.024  0.92 8.866e+00  24.5020 
OBS: 55042.0000 J MEDIUM  1.8305e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.2963 
OBS: 55042.0000 Y MEDIUM  2.2501e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.2064 
OBS: 55042.0000 Z MEDIUM  1.8893e+01  1.443e+00    0  1.000 31.401  0.91 6.772e+00  24.2133 
OBS: 55055.0000 Z MEDIUM  1.1170e+01  1.367e+00    0  1.000 31.401  0.91 6.772e+00  24.6672 
OBS: 55055.0000 J MEDIUM  1.7960e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3363 
OBS: 55055.0000 H MEDIUM  1.8933e+01  8.680e-01    0  1.000 32.024  0.92 8.866e+00  24.3107 
OBS: 55055.0000 Y MEDIUM  1.5941e+01  1.316e+00    0  1.000 31.483  0.91 7.070e+00  24.4166 
OBS: 55068.0000 J MEDIUM  1.2222e+01  1.051e+00    0  1.000 31.688  0.91 7.642e+00  24.7867 
OBS: 55068.0000 H MEDIUM  1.5575e+01  8.375e-01    0  1.000 32.024  0.92 8.866e+00  24.5547 
OBS: 55068.0000 Z MEDIUM  9.1236e+00  1.347e+00    0  1.000 31.401  0.91 6.772e+00  25.0696 
OBS: 55068.0000 Y MEDIUM  9.9553e+00  1.257e+00    0  1.000 31.483  0.91 7.070e+00  24.9491 
END_PHOTOMETRY: 

