SURVEY:   WFIRST
SNID:     368
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.016     # estimate for LC fit codes

REDSHIFT_HELIO:   0.546858 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.547476 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54686  
SIM_REDSHIFT_CMB:    0.54748  
SIM_REDSHIFT_HOST:   0.54686  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4974   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            1.183     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.871
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   24.13  24.20  24.49  24.84  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  1.1585e+01  1.273e+00    0  1.000 31.483  0.91 7.070e+00  24.9893 
OBS: 54990.0000 Z MEDIUM  8.4171e+00  1.339e+00    0  1.000 31.401  0.91 6.772e+00  25.1759 
OBS: 54990.0000 H MEDIUM  1.0126e+01  7.855e-01    0  1.000 32.024  0.92 8.866e+00  25.1133 
OBS: 54990.0000 J MEDIUM  1.0458e+01  1.034e+00    0  1.000 31.688  0.91 7.642e+00  25.0559 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55003.0000 H MEDIUM  1.1633e+01  8.002e-01    0  1.000 32.024  0.92 8.866e+00  24.7150 
OBS: 55003.0000 J MEDIUM  1.9224e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.4372 
OBS: 55003.0000 Z MEDIUM  2.1699e+01  1.469e+00    0  1.000 31.401  0.91 6.772e+00  24.1663 
OBS: 55003.0000 Y MEDIUM  2.2471e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.2049 
OBS: 55016.0000 J MEDIUM  1.0972e+01  1.039e+00    0  1.000 31.688  0.91 7.642e+00  24.9315 
OBS: 55016.0000 H MEDIUM  5.6106e+00  7.396e-01    0  1.000 32.024  0.92 8.866e+00  25.5017 
OBS: 55016.0000 Y MEDIUM  1.6756e+01  1.324e+00    0  1.000 31.483  0.91 7.070e+00  24.5124 
OBS: 55016.0000 Z MEDIUM  1.9665e+01  1.450e+00    0  1.000 31.401  0.91 6.772e+00  24.3375 
OBS: 55029.0000 Z MEDIUM  1.0503e+01  1.361e+00    0  1.000 31.401  0.91 6.772e+00  24.8676 
OBS: 55029.0000 J MEDIUM  1.0291e+01  1.032e+00    0  1.000 31.688  0.91 7.642e+00  24.9273 
OBS: 55029.0000 H MEDIUM  6.9909e+00  7.539e-01    0  1.000 32.024  0.92 8.866e+00  25.2756 
OBS: 55029.0000 Y MEDIUM  9.6931e+00  1.254e+00    0  1.000 31.483  0.91 7.070e+00  24.9173 
OBS: 55042.0000 H MEDIUM  1.1674e+01  8.006e-01    0  1.000 32.024  0.92 8.866e+00  24.7558 
OBS: 55042.0000 J MEDIUM  1.3462e+01  1.064e+00    0  1.000 31.688  0.91 7.642e+00  24.6660 
OBS: 55042.0000 Y MEDIUM  1.1697e+01  1.274e+00    0  1.000 31.483  0.91 7.070e+00  24.9704 
OBS: 55042.0000 Z MEDIUM  6.6902e+00  1.321e+00    0  1.000 31.401  0.91 6.772e+00  25.3340 
OBS: 55055.0000 Z MEDIUM  3.6114e+00  1.289e+00    0  1.000 31.401  0.91 6.772e+00  25.9295 
OBS: 55055.0000 J MEDIUM  7.2777e+00  1.000e+00    0  1.000 31.688  0.91 7.642e+00  25.1848 
OBS: 55055.0000 H MEDIUM  9.1669e+00  7.760e-01    0  1.000 32.024  0.92 8.866e+00  25.0158 
OBS: 55055.0000 Y MEDIUM  7.0777e+00  1.227e+00    0  1.000 31.483  0.91 7.070e+00  25.4832 
END_PHOTOMETRY: 

