SURVEY:   WFIRST
SNID:     709
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.949     # estimate for LC fit codes

REDSHIFT_HELIO:   0.516455 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.517061 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51645  
SIM_REDSHIFT_CMB:    0.51706  
SIM_REDSHIFT_HOST:   0.51645  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3478   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.032     # host extinction at 5510 A
SIM_RV:            3.098     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.112
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.84  23.20  23.66  24.21  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 304
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.9830e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.8048 
OBS: 54990.0000 Z MEDIUM  3.4504e+01  1.585e+00    0  1.000 31.401  0.91 6.772e+00  23.6581 
OBS: 54990.0000 H MEDIUM  1.7877e+01  8.586e-01    0  1.000 32.024  0.92 8.866e+00  24.4216 
OBS: 54990.0000 J MEDIUM  2.3960e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.1059 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55003.0000 H MEDIUM  2.2851e+01  9.024e-01    0  1.000 32.024  0.92 8.866e+00  24.1150 
OBS: 55003.0000 J MEDIUM  3.5878e+01  1.267e+00    0  1.000 31.688  0.91 7.642e+00  23.6217 
OBS: 55003.0000 Z MEDIUM  7.2764e+01  1.888e+00    0  1.000 31.401  0.91 6.772e+00  22.8647 
OBS: 55003.0000 Y MEDIUM  5.0202e+01  1.614e+00    0  1.000 31.483  0.91 7.070e+00  23.1909 
OBS: 55016.0000 J MEDIUM  2.5685e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9833 
OBS: 55016.0000 H MEDIUM  1.3756e+01  8.205e-01    0  1.000 32.024  0.92 8.866e+00  24.7720 
OBS: 55016.0000 Y MEDIUM  4.5150e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.3823 
OBS: 55016.0000 Z MEDIUM  6.9031e+01  1.861e+00    0  1.000 31.401  0.91 6.772e+00  22.9266 
OBS: 55029.0000 Z MEDIUM  4.3607e+01  1.662e+00    0  1.000 31.401  0.91 6.772e+00  23.4008 
OBS: 55029.0000 J MEDIUM  2.3890e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.1179 
OBS: 55029.0000 H MEDIUM  1.1033e+01  7.944e-01    0  1.000 32.024  0.92 8.866e+00  24.8064 
OBS: 55029.0000 Y MEDIUM  2.8227e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.8474 
OBS: 55042.0000 H MEDIUM  1.8199e+01  8.615e-01    0  1.000 32.024  0.92 8.866e+00  24.4102 
OBS: 55042.0000 J MEDIUM  2.6127e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9306 
OBS: 55042.0000 Y MEDIUM  2.9169e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.8179 
OBS: 55042.0000 Z MEDIUM  3.0616e+01  1.551e+00    0  1.000 31.401  0.91 6.772e+00  23.7333 
OBS: 55055.0000 Z MEDIUM  2.1546e+01  1.468e+00    0  1.000 31.401  0.91 6.772e+00  24.1980 
OBS: 55055.0000 J MEDIUM  2.5359e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0116 
OBS: 55055.0000 H MEDIUM  2.0907e+01  8.855e-01    0  1.000 32.024  0.92 8.866e+00  24.1639 
OBS: 55055.0000 Y MEDIUM  2.6685e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  24.0138 
END_PHOTOMETRY: 

