SURVEY:   WFIRST
SNID:     720
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.855     # estimate for LC fit codes

REDSHIFT_HELIO:   0.598970 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.599608 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59897  
SIM_REDSHIFT_CMB:    0.59961  
SIM_REDSHIFT_HOST:   0.59897  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7364   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.065     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.058
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.21  23.42  23.91  24.40  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 320
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.6319e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  24.0270 
OBS: 54990.0000 Z MEDIUM  2.5253e+01  1.502e+00    0  1.000 31.401  0.91 6.772e+00  23.9581 
OBS: 54990.0000 H MEDIUM  1.5425e+01  8.361e-01    0  1.000 32.024  0.92 8.866e+00  24.5958 
OBS: 54990.0000 J MEDIUM  1.9746e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.3129 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55003.0000 H MEDIUM  1.9501e+01  8.731e-01    0  1.000 32.024  0.92 8.866e+00  24.3281 
OBS: 55003.0000 J MEDIUM  2.8992e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.8769 
OBS: 55003.0000 Z MEDIUM  5.0482e+01  1.718e+00    0  1.000 31.401  0.91 6.772e+00  23.2321 
OBS: 55003.0000 Y MEDIUM  4.5266e+01  1.575e+00    0  1.000 31.483  0.91 7.070e+00  23.4308 
OBS: 55016.0000 J MEDIUM  2.1861e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1779 
OBS: 55016.0000 H MEDIUM  1.1439e+01  7.983e-01    0  1.000 32.024  0.92 8.866e+00  24.7749 
OBS: 55016.0000 Y MEDIUM  3.5617e+01  1.495e+00    0  1.000 31.483  0.91 7.070e+00  23.5604 
OBS: 55016.0000 Z MEDIUM  4.8281e+01  1.700e+00    0  1.000 31.401  0.91 6.772e+00  23.3067 
OBS: 55029.0000 Z MEDIUM  3.1275e+01  1.557e+00    0  1.000 31.401  0.91 6.772e+00  23.7711 
OBS: 55029.0000 J MEDIUM  1.8092e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.4693 
OBS: 55029.0000 H MEDIUM  1.2895e+01  8.123e-01    0  1.000 32.024  0.92 8.866e+00  24.7366 
OBS: 55029.0000 Y MEDIUM  2.2671e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.0711 
OBS: 55042.0000 H MEDIUM  1.5449e+01  8.364e-01    0  1.000 32.024  0.92 8.866e+00  24.4839 
OBS: 55042.0000 J MEDIUM  1.9210e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2989 
OBS: 55042.0000 Y MEDIUM  2.1495e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.1580 
OBS: 55042.0000 Z MEDIUM  2.2368e+01  1.476e+00    0  1.000 31.401  0.91 6.772e+00  24.1569 
OBS: 55055.0000 Z MEDIUM  1.5435e+01  1.410e+00    0  1.000 31.401  0.91 6.772e+00  24.6367 
OBS: 55055.0000 J MEDIUM  1.8169e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.3078 
OBS: 55055.0000 H MEDIUM  2.0295e+01  8.801e-01    0  1.000 32.024  0.92 8.866e+00  24.2531 
OBS: 55055.0000 Y MEDIUM  1.6952e+01  1.326e+00    0  1.000 31.483  0.91 7.070e+00  24.4061 
OBS: 55068.0000 J MEDIUM  1.2347e+01  1.053e+00    0  1.000 31.688  0.91 7.642e+00  24.7972 
OBS: 55068.0000 H MEDIUM  1.5721e+01  8.389e-01    0  1.000 32.024  0.92 8.866e+00  24.5313 
OBS: 55068.0000 Z MEDIUM  8.4468e+00  1.340e+00    0  1.000 31.401  0.91 6.772e+00  25.0319 
OBS: 55068.0000 Y MEDIUM  1.0527e+01  1.263e+00    0  1.000 31.483  0.91 7.070e+00  24.9272 
END_PHOTOMETRY: 

