SURVEY:   WFIRST
SNID:     778
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.707     # estimate for LC fit codes

REDSHIFT_HELIO:   0.537937 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.538551 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53794  
SIM_REDSHIFT_CMB:    0.53855  
SIM_REDSHIFT_HOST:   0.53794  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4543   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.058     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.160
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.96  23.29  23.73  24.23  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.8617e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.8840 
OBS: 54990.0000 Z MEDIUM  3.1290e+01  1.557e+00    0  1.000 31.401  0.91 6.772e+00  23.7434 
OBS: 54990.0000 H MEDIUM  1.4456e+01  8.271e-01    0  1.000 32.024  0.92 8.866e+00  24.5241 
OBS: 54990.0000 J MEDIUM  2.2171e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1700 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55003.0000 H MEDIUM  2.1289e+01  8.888e-01    0  1.000 32.024  0.92 8.866e+00  24.1478 
OBS: 55003.0000 J MEDIUM  3.4246e+01  1.253e+00    0  1.000 31.688  0.91 7.642e+00  23.6999 
OBS: 55003.0000 Z MEDIUM  6.5050e+01  1.831e+00    0  1.000 31.401  0.91 6.772e+00  22.9873 
OBS: 55003.0000 Y MEDIUM  4.7835e+01  1.596e+00    0  1.000 31.483  0.91 7.070e+00  23.2900 
OBS: 55016.0000 J MEDIUM  2.5585e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  24.0363 
OBS: 55016.0000 H MEDIUM  1.3462e+01  8.177e-01    0  1.000 32.024  0.92 8.866e+00  24.7648 
OBS: 55016.0000 Y MEDIUM  4.4086e+01  1.565e+00    0  1.000 31.483  0.91 7.070e+00  23.4417 
OBS: 55016.0000 Z MEDIUM  5.7861e+01  1.776e+00    0  1.000 31.401  0.91 6.772e+00  23.0338 
OBS: 55029.0000 Z MEDIUM  4.0109e+01  1.633e+00    0  1.000 31.401  0.91 6.772e+00  23.4968 
OBS: 55029.0000 J MEDIUM  2.1131e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1778 
OBS: 55029.0000 H MEDIUM  1.2183e+01  8.055e-01    0  1.000 32.024  0.92 8.866e+00  24.8172 
OBS: 55029.0000 Y MEDIUM  2.8345e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.8845 
OBS: 55042.0000 H MEDIUM  1.6669e+01  8.476e-01    0  1.000 32.024  0.92 8.866e+00  24.3664 
OBS: 55042.0000 J MEDIUM  2.4166e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  23.9969 
OBS: 55042.0000 Y MEDIUM  2.7922e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.9157 
OBS: 55042.0000 Z MEDIUM  2.9569e+01  1.541e+00    0  1.000 31.401  0.91 6.772e+00  23.8545 
OBS: 55055.0000 Z MEDIUM  2.0660e+01  1.460e+00    0  1.000 31.401  0.91 6.772e+00  24.3068 
OBS: 55055.0000 J MEDIUM  2.2887e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0910 
OBS: 55055.0000 H MEDIUM  2.0395e+01  8.810e-01    0  1.000 32.024  0.92 8.866e+00  24.2291 
OBS: 55055.0000 Y MEDIUM  2.1747e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.1040 
END_PHOTOMETRY: 

