SURVEY:   WFIRST
SNID:     219
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.517196 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.517803 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51720  
SIM_REDSHIFT_CMB:    0.51780  
SIM_REDSHIFT_HOST:   0.51720  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3516   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.135     # host extinction at 5510 A
SIM_RV:            1.516     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.149
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.88  # days 
SIM_TRESTMAX:        39.53  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.76  23.14  23.58  24.09  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.1714e+01  1.461e+00    0  1.000 31.483  0.91 7.070e+00  23.7409 
OBS: 54990.0000 Z MEDIUM  3.6916e+01  1.606e+00    0  1.000 31.401  0.91 6.772e+00  23.5717 
OBS: 54990.0000 H MEDIUM  1.8437e+01  8.636e-01    0  1.000 32.024  0.92 8.866e+00  24.3294 
OBS: 54990.0000 J MEDIUM  2.4052e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0332 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55003.0000 H MEDIUM  2.5460e+01  9.245e-01    0  1.000 32.024  0.92 8.866e+00  23.9945 
OBS: 55003.0000 J MEDIUM  3.9494e+01  1.297e+00    0  1.000 31.688  0.91 7.642e+00  23.5435 
OBS: 55003.0000 Z MEDIUM  7.7446e+01  1.922e+00    0  1.000 31.401  0.91 6.772e+00  22.7855 
OBS: 55003.0000 Y MEDIUM  5.6261e+01  1.662e+00    0  1.000 31.483  0.91 7.070e+00  23.1305 
OBS: 55016.0000 J MEDIUM  2.7553e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.8978 
OBS: 55016.0000 H MEDIUM  1.3730e+01  8.203e-01    0  1.000 32.024  0.92 8.866e+00  24.6528 
OBS: 55016.0000 Y MEDIUM  4.5949e+01  1.580e+00    0  1.000 31.483  0.91 7.070e+00  23.3073 
OBS: 55016.0000 Z MEDIUM  7.3366e+01  1.892e+00    0  1.000 31.401  0.91 6.772e+00  22.8353 
OBS: 55029.0000 Z MEDIUM  4.4091e+01  1.666e+00    0  1.000 31.401  0.91 6.772e+00  23.2987 
OBS: 55029.0000 J MEDIUM  2.4267e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0185 
OBS: 55029.0000 H MEDIUM  1.3051e+01  8.138e-01    0  1.000 32.024  0.92 8.866e+00  24.7117 
OBS: 55029.0000 Y MEDIUM  2.9143e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.7513 
OBS: 55042.0000 H MEDIUM  1.8399e+01  8.633e-01    0  1.000 32.024  0.92 8.866e+00  24.2669 
OBS: 55042.0000 J MEDIUM  3.0836e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.8320 
OBS: 55042.0000 Y MEDIUM  3.1304e+01  1.458e+00    0  1.000 31.483  0.91 7.070e+00  23.7466 
OBS: 55042.0000 Z MEDIUM  3.7014e+01  1.606e+00    0  1.000 31.401  0.91 6.772e+00  23.6350 
OBS: 55055.0000 Z MEDIUM  2.2625e+01  1.478e+00    0  1.000 31.401  0.91 6.772e+00  24.0872 
OBS: 55055.0000 J MEDIUM  2.6705e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9344 
OBS: 55055.0000 H MEDIUM  2.3430e+01  9.073e-01    0  1.000 32.024  0.92 8.866e+00  24.0672 
OBS: 55055.0000 Y MEDIUM  2.4096e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  23.9351 
END_PHOTOMETRY: 

