SURVEY:   WFIRST
SNID:     813
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.595110 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.595747 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59511  
SIM_REDSHIFT_CMB:    0.59575  
SIM_REDSHIFT_HOST:   0.59511  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7194   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.001     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.072
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.40  # days 
SIM_TRESTMAX:        39.48  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.95  23.23  23.79  24.26  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.8974e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8360 
OBS: 54990.0000 Z MEDIUM  3.4361e+01  1.584e+00    0  1.000 31.401  0.91 6.772e+00  23.6909 
OBS: 54990.0000 H MEDIUM  1.7578e+01  8.559e-01    0  1.000 32.024  0.92 8.866e+00  24.4576 
OBS: 54990.0000 J MEDIUM  2.2592e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1870 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55003.0000 H MEDIUM  2.1997e+01  8.950e-01    0  1.000 32.024  0.92 8.866e+00  24.1888 
OBS: 55003.0000 J MEDIUM  3.1363e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.7535 
OBS: 55003.0000 Z MEDIUM  6.3225e+01  1.817e+00    0  1.000 31.401  0.91 6.772e+00  22.9724 
OBS: 55003.0000 Y MEDIUM  5.1224e+01  1.622e+00    0  1.000 31.483  0.91 7.070e+00  23.2414 
OBS: 55016.0000 J MEDIUM  2.4132e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0536 
OBS: 55016.0000 H MEDIUM  1.3953e+01  8.224e-01    0  1.000 32.024  0.92 8.866e+00  24.6450 
OBS: 55016.0000 Y MEDIUM  4.5247e+01  1.575e+00    0  1.000 31.483  0.91 7.070e+00  23.3661 
OBS: 55016.0000 Z MEDIUM  5.9753e+01  1.791e+00    0  1.000 31.401  0.91 6.772e+00  23.0411 
OBS: 55029.0000 Z MEDIUM  4.1246e+01  1.642e+00    0  1.000 31.401  0.91 6.772e+00  23.4989 
OBS: 55029.0000 J MEDIUM  1.5439e+01  1.083e+00    0  1.000 31.688  0.91 7.642e+00  24.3324 
OBS: 55029.0000 H MEDIUM  1.3907e+01  8.219e-01    0  1.000 32.024  0.92 8.866e+00  24.6142 
OBS: 55029.0000 Y MEDIUM  2.8691e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.8690 
OBS: 55042.0000 H MEDIUM  2.0823e+01  8.848e-01    0  1.000 32.024  0.92 8.866e+00  24.3577 
OBS: 55042.0000 J MEDIUM  2.3977e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.1680 
OBS: 55042.0000 Y MEDIUM  2.2446e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  23.9605 
OBS: 55042.0000 Z MEDIUM  2.6324e+01  1.512e+00    0  1.000 31.401  0.91 6.772e+00  23.8828 
OBS: 55055.0000 Z MEDIUM  2.1700e+01  1.469e+00    0  1.000 31.401  0.91 6.772e+00  24.3566 
OBS: 55055.0000 J MEDIUM  2.1346e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1760 
OBS: 55055.0000 H MEDIUM  2.2178e+01  8.966e-01    0  1.000 32.024  0.92 8.866e+00  24.1230 
OBS: 55055.0000 Y MEDIUM  2.0395e+01  1.359e+00    0  1.000 31.483  0.91 7.070e+00  24.1997 
OBS: 55068.0000 J MEDIUM  1.2913e+01  1.058e+00    0  1.000 31.688  0.91 7.642e+00  24.6554 
OBS: 55068.0000 H MEDIUM  1.8014e+01  8.598e-01    0  1.000 32.024  0.92 8.866e+00  24.3821 
OBS: 55068.0000 Z MEDIUM  1.2574e+01  1.381e+00    0  1.000 31.401  0.91 6.772e+00  24.7561 
OBS: 55068.0000 Y MEDIUM  1.3755e+01  1.295e+00    0  1.000 31.483  0.91 7.070e+00  24.7237 
END_PHOTOMETRY: 

