SURVEY:   WFIRST
SNID:     660
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.519885 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.520492 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51988  
SIM_REDSHIFT_CMB:    0.52049  
SIM_REDSHIFT_HOST:   0.51988  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3651   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.711     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.137
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.13  23.41  23.60  24.02  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.3713e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.0110 
OBS: 54990.0000 Z MEDIUM  2.7644e+01  1.524e+00    0  1.000 31.401  0.91 6.772e+00  23.9392 
OBS: 54990.0000 H MEDIUM  2.0467e+01  8.816e-01    0  1.000 32.024  0.92 8.866e+00  24.2441 
OBS: 54990.0000 J MEDIUM  2.3522e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0434 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55003.0000 H MEDIUM  2.6568e+01  9.337e-01    0  1.000 32.024  0.92 8.866e+00  23.9231 
OBS: 55003.0000 J MEDIUM  3.7960e+01  1.284e+00    0  1.000 31.688  0.91 7.642e+00  23.5587 
OBS: 55003.0000 Z MEDIUM  5.2720e+01  1.736e+00    0  1.000 31.401  0.91 6.772e+00  23.1558 
OBS: 55003.0000 Y MEDIUM  4.1316e+01  1.543e+00    0  1.000 31.483  0.91 7.070e+00  23.4077 
OBS: 55016.0000 J MEDIUM  2.6437e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9129 
OBS: 55016.0000 H MEDIUM  1.5665e+01  8.384e-01    0  1.000 32.024  0.92 8.866e+00  24.5834 
OBS: 55016.0000 Y MEDIUM  3.6461e+01  1.502e+00    0  1.000 31.483  0.91 7.070e+00  23.5890 
OBS: 55016.0000 Z MEDIUM  5.2991e+01  1.738e+00    0  1.000 31.401  0.91 6.772e+00  23.2096 
OBS: 55029.0000 Z MEDIUM  3.1338e+01  1.557e+00    0  1.000 31.401  0.91 6.772e+00  23.6757 
OBS: 55029.0000 J MEDIUM  2.2480e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.0349 
OBS: 55029.0000 H MEDIUM  1.4015e+01  8.230e-01    0  1.000 32.024  0.92 8.866e+00  24.6408 
OBS: 55029.0000 Y MEDIUM  2.5365e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  24.0384 
OBS: 55042.0000 H MEDIUM  2.0987e+01  8.862e-01    0  1.000 32.024  0.92 8.866e+00  24.2096 
OBS: 55042.0000 J MEDIUM  3.0004e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.8498 
OBS: 55042.0000 Y MEDIUM  2.5567e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  24.0242 
OBS: 55042.0000 Z MEDIUM  2.3851e+01  1.489e+00    0  1.000 31.401  0.91 6.772e+00  24.0075 
OBS: 55055.0000 Z MEDIUM  1.5474e+01  1.410e+00    0  1.000 31.401  0.91 6.772e+00  24.4634 
OBS: 55055.0000 J MEDIUM  2.8638e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.9443 
OBS: 55055.0000 H MEDIUM  2.5899e+01  9.282e-01    0  1.000 32.024  0.92 8.866e+00  23.9880 
OBS: 55055.0000 Y MEDIUM  2.0579e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.2084 
END_PHOTOMETRY: 

