SURVEY:   WFIRST
SNID:     502
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.988     # estimate for LC fit codes

REDSHIFT_HELIO:   0.523506 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.524115 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52351  
SIM_REDSHIFT_CMB:    0.52411  
SIM_REDSHIFT_HOST:   0.52351  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3832   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.190     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.055
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.84  # days 
SIM_TRESTMAX:        40.02  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.86  23.22  23.68  24.21  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.6488e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.8428 
OBS: 54990.0000 Z MEDIUM  3.3072e+01  1.572e+00    0  1.000 31.401  0.91 6.772e+00  23.6990 
OBS: 54990.0000 H MEDIUM  1.8614e+01  8.652e-01    0  1.000 32.024  0.92 8.866e+00  24.3672 
OBS: 54990.0000 J MEDIUM  2.4295e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.1217 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55003.0000 H MEDIUM  2.3734e+01  9.099e-01    0  1.000 32.024  0.92 8.866e+00  24.1010 
OBS: 55003.0000 J MEDIUM  3.3588e+01  1.248e+00    0  1.000 31.688  0.91 7.642e+00  23.6368 
OBS: 55003.0000 Z MEDIUM  7.2930e+01  1.889e+00    0  1.000 31.401  0.91 6.772e+00  22.8885 
OBS: 55003.0000 Y MEDIUM  5.0132e+01  1.614e+00    0  1.000 31.483  0.91 7.070e+00  23.2165 
OBS: 55016.0000 J MEDIUM  2.5712e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  24.0003 
OBS: 55016.0000 H MEDIUM  1.2876e+01  8.122e-01    0  1.000 32.024  0.92 8.866e+00  24.7481 
OBS: 55016.0000 Y MEDIUM  4.3184e+01  1.558e+00    0  1.000 31.483  0.91 7.070e+00  23.4265 
OBS: 55016.0000 Z MEDIUM  6.6645e+01  1.843e+00    0  1.000 31.401  0.91 6.772e+00  22.9723 
OBS: 55029.0000 Z MEDIUM  4.0226e+01  1.634e+00    0  1.000 31.401  0.91 6.772e+00  23.4603 
OBS: 55029.0000 J MEDIUM  2.3195e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1374 
OBS: 55029.0000 H MEDIUM  1.2648e+01  8.100e-01    0  1.000 32.024  0.92 8.866e+00  24.7109 
OBS: 55029.0000 Y MEDIUM  2.7540e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.9188 
OBS: 55042.0000 H MEDIUM  1.8298e+01  8.624e-01    0  1.000 32.024  0.92 8.866e+00  24.3735 
OBS: 55042.0000 J MEDIUM  2.6176e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9434 
OBS: 55042.0000 Y MEDIUM  2.9235e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.8715 
OBS: 55042.0000 Z MEDIUM  3.1226e+01  1.556e+00    0  1.000 31.401  0.91 6.772e+00  23.7982 
OBS: 55055.0000 Z MEDIUM  1.9801e+01  1.452e+00    0  1.000 31.401  0.91 6.772e+00  24.2919 
OBS: 55055.0000 J MEDIUM  2.3726e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0313 
OBS: 55055.0000 H MEDIUM  2.1534e+01  8.910e-01    0  1.000 32.024  0.92 8.866e+00  24.1051 
OBS: 55055.0000 Y MEDIUM  2.1324e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.1011 
END_PHOTOMETRY: 

