SURVEY:   WFIRST
SNID:     496
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.141     # estimate for LC fit codes

REDSHIFT_HELIO:   0.567179 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.567805 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56718  
SIM_REDSHIFT_CMB:    0.56780  
SIM_REDSHIFT_HOST:   0.56718  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5930   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.076     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.110
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.11  23.37  23.84  24.34  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.6797e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9648 
OBS: 54990.0000 Z MEDIUM  2.6698e+01  1.516e+00    0  1.000 31.401  0.91 6.772e+00  23.8607 
OBS: 54990.0000 H MEDIUM  1.6832e+01  8.491e-01    0  1.000 32.024  0.92 8.866e+00  24.5441 
OBS: 54990.0000 J MEDIUM  1.8826e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2437 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55003.0000 H MEDIUM  2.0568e+01  8.825e-01    0  1.000 32.024  0.92 8.866e+00  24.2580 
OBS: 55003.0000 J MEDIUM  3.0676e+01  1.223e+00    0  1.000 31.688  0.91 7.642e+00  23.8017 
OBS: 55003.0000 Z MEDIUM  5.6488e+01  1.765e+00    0  1.000 31.401  0.91 6.772e+00  23.1322 
OBS: 55003.0000 Y MEDIUM  4.6654e+01  1.586e+00    0  1.000 31.483  0.91 7.070e+00  23.3761 
OBS: 55016.0000 J MEDIUM  2.2089e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1194 
OBS: 55016.0000 H MEDIUM  1.2253e+01  8.062e-01    0  1.000 32.024  0.92 8.866e+00  24.7889 
OBS: 55016.0000 Y MEDIUM  3.8827e+01  1.522e+00    0  1.000 31.483  0.91 7.070e+00  23.5125 
OBS: 55016.0000 Z MEDIUM  5.3991e+01  1.746e+00    0  1.000 31.401  0.91 6.772e+00  23.1888 
OBS: 55029.0000 Z MEDIUM  3.6685e+01  1.604e+00    0  1.000 31.401  0.91 6.772e+00  23.6489 
OBS: 55029.0000 J MEDIUM  1.8535e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.3307 
OBS: 55029.0000 H MEDIUM  1.2612e+01  8.096e-01    0  1.000 32.024  0.92 8.866e+00  24.7748 
OBS: 55029.0000 Y MEDIUM  2.6238e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9923 
OBS: 55042.0000 H MEDIUM  1.6724e+01  8.481e-01    0  1.000 32.024  0.92 8.866e+00  24.4666 
OBS: 55042.0000 J MEDIUM  2.1564e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1603 
OBS: 55042.0000 Y MEDIUM  2.4253e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0524 
OBS: 55042.0000 Z MEDIUM  2.3321e+01  1.485e+00    0  1.000 31.401  0.91 6.772e+00  24.0164 
OBS: 55055.0000 Z MEDIUM  1.5668e+01  1.412e+00    0  1.000 31.401  0.91 6.772e+00  24.4781 
OBS: 55055.0000 J MEDIUM  2.1277e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1970 
OBS: 55055.0000 H MEDIUM  2.0375e+01  8.808e-01    0  1.000 32.024  0.92 8.866e+00  24.2374 
OBS: 55055.0000 Y MEDIUM  1.9563e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.2598 
END_PHOTOMETRY: 

