SURVEY:   WFIRST
SNID:     939
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.552859 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.553479 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55286  
SIM_REDSHIFT_CMB:    0.55348  
SIM_REDSHIFT_HOST:   0.55286  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5259   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.038     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.024
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.66  # days 
SIM_TRESTMAX:        39.91  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.86  23.21  23.73  24.28  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.8739e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.8410 
OBS: 54990.0000 Z MEDIUM  3.5532e+01  1.594e+00    0  1.000 31.401  0.91 6.772e+00  23.6816 
OBS: 54990.0000 H MEDIUM  1.6238e+01  8.436e-01    0  1.000 32.024  0.92 8.866e+00  24.4283 
OBS: 54990.0000 J MEDIUM  2.2040e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1595 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55003.0000 H MEDIUM  2.2143e+01  8.963e-01    0  1.000 32.024  0.92 8.866e+00  24.1810 
OBS: 55003.0000 J MEDIUM  3.4024e+01  1.251e+00    0  1.000 31.688  0.91 7.642e+00  23.6845 
OBS: 55003.0000 Z MEDIUM  7.3032e+01  1.890e+00    0  1.000 31.401  0.91 6.772e+00  22.8840 
OBS: 55003.0000 Y MEDIUM  5.1258e+01  1.623e+00    0  1.000 31.483  0.91 7.070e+00  23.2129 
OBS: 55016.0000 J MEDIUM  2.5065e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0346 
OBS: 55016.0000 H MEDIUM  1.1643e+01  8.003e-01    0  1.000 32.024  0.92 8.866e+00  24.7930 
OBS: 55016.0000 Y MEDIUM  4.3758e+01  1.563e+00    0  1.000 31.483  0.91 7.070e+00  23.4048 
OBS: 55016.0000 Z MEDIUM  6.2025e+01  1.808e+00    0  1.000 31.401  0.91 6.772e+00  22.9744 
OBS: 55029.0000 Z MEDIUM  4.2874e+01  1.656e+00    0  1.000 31.401  0.91 6.772e+00  23.4662 
OBS: 55029.0000 J MEDIUM  2.0096e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2184 
OBS: 55029.0000 H MEDIUM  1.3794e+01  8.209e-01    0  1.000 32.024  0.92 8.866e+00  24.6605 
OBS: 55029.0000 Y MEDIUM  2.6432e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9167 
OBS: 55042.0000 H MEDIUM  1.8461e+01  8.638e-01    0  1.000 32.024  0.92 8.866e+00  24.3653 
OBS: 55042.0000 J MEDIUM  2.6190e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  24.0091 
OBS: 55042.0000 Y MEDIUM  2.6846e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9146 
OBS: 55042.0000 Z MEDIUM  2.9187e+01  1.538e+00    0  1.000 31.401  0.91 6.772e+00  23.8349 
OBS: 55055.0000 Z MEDIUM  2.0335e+01  1.457e+00    0  1.000 31.401  0.91 6.772e+00  24.3412 
OBS: 55055.0000 J MEDIUM  2.6663e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  24.0972 
OBS: 55055.0000 H MEDIUM  2.3207e+01  9.054e-01    0  1.000 32.024  0.92 8.866e+00  24.1298 
OBS: 55055.0000 Y MEDIUM  2.1996e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.1799 
END_PHOTOMETRY: 

