SURVEY:   WFIRST
SNID:     341
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.548478 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.549097 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54848  
SIM_REDSHIFT_CMB:    0.54910  
SIM_REDSHIFT_HOST:   0.54848  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5051   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.462     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.939
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.14  23.53  23.83  24.32  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.0318e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.2322 
OBS: 54990.0000 Z MEDIUM  2.4459e+01  1.495e+00    0  1.000 31.401  0.91 6.772e+00  24.0743 
OBS: 54990.0000 H MEDIUM  1.7167e+01  8.521e-01    0  1.000 32.024  0.92 8.866e+00  24.4760 
OBS: 54990.0000 J MEDIUM  1.9003e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3231 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55003.0000 H MEDIUM  2.1120e+01  8.874e-01    0  1.000 32.024  0.92 8.866e+00  24.2014 
OBS: 55003.0000 J MEDIUM  2.8209e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.7874 
OBS: 55003.0000 Z MEDIUM  5.5100e+01  1.755e+00    0  1.000 31.401  0.91 6.772e+00  23.1726 
OBS: 55003.0000 Y MEDIUM  3.7265e+01  1.509e+00    0  1.000 31.483  0.91 7.070e+00  23.5282 
OBS: 55016.0000 J MEDIUM  2.0607e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2014 
OBS: 55016.0000 H MEDIUM  1.1926e+01  8.030e-01    0  1.000 32.024  0.92 8.866e+00  24.8860 
OBS: 55016.0000 Y MEDIUM  2.9294e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.7810 
OBS: 55016.0000 Z MEDIUM  4.7342e+01  1.693e+00    0  1.000 31.401  0.91 6.772e+00  23.3074 
OBS: 55029.0000 Z MEDIUM  2.8239e+01  1.529e+00    0  1.000 31.401  0.91 6.772e+00  23.8263 
OBS: 55029.0000 J MEDIUM  1.9126e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.3242 
OBS: 55029.0000 H MEDIUM  1.3153e+01  8.148e-01    0  1.000 32.024  0.92 8.866e+00  24.7115 
OBS: 55029.0000 Y MEDIUM  1.8639e+01  1.342e+00    0  1.000 31.483  0.91 7.070e+00  24.2673 
OBS: 55042.0000 H MEDIUM  1.9813e+01  8.759e-01    0  1.000 32.024  0.92 8.866e+00  24.3017 
OBS: 55042.0000 J MEDIUM  2.4599e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0565 
OBS: 55042.0000 Y MEDIUM  1.8793e+01  1.344e+00    0  1.000 31.483  0.91 7.070e+00  24.2598 
OBS: 55042.0000 Z MEDIUM  2.1390e+01  1.467e+00    0  1.000 31.401  0.91 6.772e+00  24.2321 
OBS: 55055.0000 Z MEDIUM  9.7394e+00  1.353e+00    0  1.000 31.401  0.91 6.772e+00  24.7942 
OBS: 55055.0000 J MEDIUM  1.9187e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.3298 
OBS: 55055.0000 H MEDIUM  2.0094e+01  8.784e-01    0  1.000 32.024  0.92 8.866e+00  24.2442 
OBS: 55055.0000 Y MEDIUM  1.2761e+01  1.285e+00    0  1.000 31.483  0.91 7.070e+00  24.6499 
END_PHOTOMETRY: 

