SURVEY:   WFIRST
SNID:     844
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.567236 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.567862 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56724  
SIM_REDSHIFT_CMB:    0.56786  
SIM_REDSHIFT_HOST:   0.56724  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5933   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.049     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.959
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.57  # days 
SIM_TRESTMAX:        39.54  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.97  23.28  23.81  24.31  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.4871e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  23.9710 
OBS: 54990.0000 Z MEDIUM  2.9269e+01  1.539e+00    0  1.000 31.401  0.91 6.772e+00  23.8513 
OBS: 54990.0000 H MEDIUM  1.6237e+01  8.436e-01    0  1.000 32.024  0.92 8.866e+00  24.5068 
OBS: 54990.0000 J MEDIUM  1.8937e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2744 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55003.0000 H MEDIUM  1.9432e+01  8.725e-01    0  1.000 32.024  0.92 8.866e+00  24.2133 
OBS: 55003.0000 J MEDIUM  3.2881e+01  1.242e+00    0  1.000 31.688  0.91 7.642e+00  23.7681 
OBS: 55003.0000 Z MEDIUM  6.3335e+01  1.818e+00    0  1.000 31.401  0.91 6.772e+00  22.9991 
OBS: 55003.0000 Y MEDIUM  4.8146e+01  1.598e+00    0  1.000 31.483  0.91 7.070e+00  23.2922 
OBS: 55016.0000 J MEDIUM  2.4990e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.1476 
OBS: 55016.0000 H MEDIUM  1.3566e+01  8.187e-01    0  1.000 32.024  0.92 8.866e+00  24.7861 
OBS: 55016.0000 Y MEDIUM  3.9321e+01  1.526e+00    0  1.000 31.483  0.91 7.070e+00  23.5058 
OBS: 55016.0000 Z MEDIUM  5.3487e+01  1.742e+00    0  1.000 31.401  0.91 6.772e+00  23.1171 
OBS: 55029.0000 Z MEDIUM  3.6382e+01  1.601e+00    0  1.000 31.401  0.91 6.772e+00  23.6268 
OBS: 55029.0000 J MEDIUM  1.8663e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3351 
OBS: 55029.0000 H MEDIUM  1.3860e+01  8.215e-01    0  1.000 32.024  0.92 8.866e+00  24.6944 
OBS: 55029.0000 Y MEDIUM  2.4817e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  24.0170 
OBS: 55042.0000 H MEDIUM  1.7158e+01  8.521e-01    0  1.000 32.024  0.92 8.866e+00  24.3154 
OBS: 55042.0000 J MEDIUM  2.1657e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.0774 
OBS: 55042.0000 Y MEDIUM  2.4633e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.0406 
OBS: 55042.0000 Z MEDIUM  2.6105e+01  1.510e+00    0  1.000 31.401  0.91 6.772e+00  24.0305 
OBS: 55055.0000 Z MEDIUM  1.1458e+01  1.370e+00    0  1.000 31.401  0.91 6.772e+00  24.5736 
OBS: 55055.0000 J MEDIUM  1.8278e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.2722 
OBS: 55055.0000 H MEDIUM  2.0230e+01  8.796e-01    0  1.000 32.024  0.92 8.866e+00  24.2134 
OBS: 55055.0000 Y MEDIUM  1.9967e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.4032 
END_PHOTOMETRY: 

