SURVEY:   WFIRST
SNID:     633
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.836     # estimate for LC fit codes

REDSHIFT_HELIO:   0.574556 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.575185 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57456  
SIM_REDSHIFT_CMB:    0.57518  
SIM_REDSHIFT_HOST:   0.57456  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6270   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.043     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.112
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.10  23.36  23.83  24.33  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 316
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.5926e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9528 
OBS: 54990.0000 Z MEDIUM  3.0083e+01  1.546e+00    0  1.000 31.401  0.91 6.772e+00  23.8472 
OBS: 54990.0000 H MEDIUM  1.4479e+01  8.273e-01    0  1.000 32.024  0.92 8.866e+00  24.5433 
OBS: 54990.0000 J MEDIUM  2.1424e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.2388 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55003.0000 H MEDIUM  2.1017e+01  8.865e-01    0  1.000 32.024  0.92 8.866e+00  24.2585 
OBS: 55003.0000 J MEDIUM  3.1282e+01  1.228e+00    0  1.000 31.688  0.91 7.642e+00  23.8017 
OBS: 55003.0000 Z MEDIUM  5.7986e+01  1.777e+00    0  1.000 31.401  0.91 6.772e+00  23.1275 
OBS: 55003.0000 Y MEDIUM  4.5306e+01  1.575e+00    0  1.000 31.483  0.91 7.070e+00  23.3648 
OBS: 55016.0000 J MEDIUM  2.2949e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1119 
OBS: 55016.0000 H MEDIUM  1.3470e+01  8.178e-01    0  1.000 32.024  0.92 8.866e+00  24.7675 
OBS: 55016.0000 Y MEDIUM  3.9902e+01  1.531e+00    0  1.000 31.483  0.91 7.070e+00  23.4920 
OBS: 55016.0000 Z MEDIUM  5.5029e+01  1.754e+00    0  1.000 31.401  0.91 6.772e+00  23.1826 
OBS: 55029.0000 Z MEDIUM  3.5472e+01  1.593e+00    0  1.000 31.401  0.91 6.772e+00  23.6393 
OBS: 55029.0000 J MEDIUM  1.9895e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.3372 
OBS: 55029.0000 H MEDIUM  1.1960e+01  8.034e-01    0  1.000 32.024  0.92 8.866e+00  24.7512 
OBS: 55029.0000 Y MEDIUM  2.5604e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.9719 
OBS: 55042.0000 H MEDIUM  1.7666e+01  8.567e-01    0  1.000 32.024  0.92 8.866e+00  24.4512 
OBS: 55042.0000 J MEDIUM  2.3564e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.1705 
OBS: 55042.0000 Y MEDIUM  2.4040e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0470 
OBS: 55042.0000 Z MEDIUM  2.5709e+01  1.507e+00    0  1.000 31.401  0.91 6.772e+00  24.0105 
OBS: 55055.0000 Z MEDIUM  1.5720e+01  1.412e+00    0  1.000 31.401  0.91 6.772e+00  24.4712 
OBS: 55055.0000 J MEDIUM  2.1695e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.2022 
OBS: 55055.0000 H MEDIUM  2.0445e+01  8.814e-01    0  1.000 32.024  0.92 8.866e+00  24.2279 
OBS: 55055.0000 Y MEDIUM  1.9074e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.2583 
OBS: 55068.0000 J MEDIUM  1.5755e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.6648 
OBS: 55068.0000 H MEDIUM  1.5946e+01  8.409e-01    0  1.000 32.024  0.92 8.866e+00  24.4687 
OBS: 55068.0000 Z MEDIUM  1.1981e+01  1.375e+00    0  1.000 31.401  0.91 6.772e+00  24.8700 
OBS: 55068.0000 Y MEDIUM  1.1300e+01  1.270e+00    0  1.000 31.483  0.91 7.070e+00  24.7964 
END_PHOTOMETRY: 

