SURVEY:   WFIRST
SNID:     19
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.605     # estimate for LC fit codes

REDSHIFT_HELIO:   0.515987 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.516593 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51599  
SIM_REDSHIFT_CMB:    0.51659  
SIM_REDSHIFT_HOST:   0.51599  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3455   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.244     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.854
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.04  23.36  23.82  24.36  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 304
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.1149e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.2035 
OBS: 54990.0000 Z MEDIUM  2.2246e+01  1.475e+00    0  1.000 31.401  0.91 6.772e+00  24.1589 
OBS: 54990.0000 H MEDIUM  1.2206e+01  8.057e-01    0  1.000 32.024  0.92 8.866e+00  24.7197 
OBS: 54990.0000 J MEDIUM  1.7832e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.4419 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55003.0000 H MEDIUM  2.0292e+01  8.801e-01    0  1.000 32.024  0.92 8.866e+00  24.2344 
OBS: 55003.0000 J MEDIUM  3.0395e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.7583 
OBS: 55003.0000 Z MEDIUM  5.5945e+01  1.761e+00    0  1.000 31.401  0.91 6.772e+00  23.0711 
OBS: 55003.0000 Y MEDIUM  4.3690e+01  1.562e+00    0  1.000 31.483  0.91 7.070e+00  23.3595 
OBS: 55016.0000 J MEDIUM  2.1289e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.2993 
OBS: 55016.0000 H MEDIUM  1.0267e+01  7.869e-01    0  1.000 32.024  0.92 8.866e+00  25.0697 
OBS: 55016.0000 Y MEDIUM  3.7112e+01  1.507e+00    0  1.000 31.483  0.91 7.070e+00  23.7126 
OBS: 55016.0000 Z MEDIUM  5.3701e+01  1.744e+00    0  1.000 31.401  0.91 6.772e+00  23.2608 
OBS: 55029.0000 Z MEDIUM  2.9526e+01  1.541e+00    0  1.000 31.401  0.91 6.772e+00  23.7760 
OBS: 55029.0000 J MEDIUM  1.8117e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.2207 
OBS: 55029.0000 H MEDIUM  9.7108e+00  7.814e-01    0  1.000 32.024  0.92 8.866e+00  24.8590 
OBS: 55029.0000 Y MEDIUM  2.4781e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  24.0573 
OBS: 55042.0000 H MEDIUM  1.8369e+01  8.630e-01    0  1.000 32.024  0.92 8.866e+00  24.3246 
OBS: 55042.0000 J MEDIUM  2.5247e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.9870 
OBS: 55042.0000 Y MEDIUM  2.3656e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.1176 
OBS: 55042.0000 Z MEDIUM  1.8428e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.2641 
OBS: 55055.0000 Z MEDIUM  1.0534e+01  1.361e+00    0  1.000 31.401  0.91 6.772e+00  24.8783 
OBS: 55055.0000 J MEDIUM  1.5246e+01  1.081e+00    0  1.000 31.688  0.91 7.642e+00  24.6013 
OBS: 55055.0000 H MEDIUM  1.3209e+01  8.153e-01    0  1.000 32.024  0.92 8.866e+00  24.6849 
OBS: 55055.0000 Y MEDIUM  1.2102e+01  1.278e+00    0  1.000 31.483  0.91 7.070e+00  24.6736 
END_PHOTOMETRY: 

