SURVEY:   WFIRST
SNID:     122
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.532968 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.533580 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53297  
SIM_REDSHIFT_CMB:    0.53358  
SIM_REDSHIFT_HOST:   0.53297  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4300   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.107     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.975
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.78  # days 
SIM_TRESTMAX:        39.78  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.87  23.24  23.73  24.27  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.8420e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.9155 
OBS: 54990.0000 Z MEDIUM  2.9580e+01  1.541e+00    0  1.000 31.401  0.91 6.772e+00  23.7733 
OBS: 54990.0000 H MEDIUM  1.6736e+01  8.482e-01    0  1.000 32.024  0.92 8.866e+00  24.4247 
OBS: 54990.0000 J MEDIUM  2.0983e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1991 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55003.0000 H MEDIUM  2.1873e+01  8.939e-01    0  1.000 32.024  0.92 8.866e+00  24.1552 
OBS: 55003.0000 J MEDIUM  3.2214e+01  1.236e+00    0  1.000 31.688  0.91 7.642e+00  23.6793 
OBS: 55003.0000 Z MEDIUM  6.8447e+01  1.856e+00    0  1.000 31.401  0.91 6.772e+00  22.8985 
OBS: 55003.0000 Y MEDIUM  5.0593e+01  1.618e+00    0  1.000 31.483  0.91 7.070e+00  23.2374 
OBS: 55016.0000 J MEDIUM  2.4270e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0742 
OBS: 55016.0000 H MEDIUM  1.0798e+01  7.921e-01    0  1.000 32.024  0.92 8.866e+00  24.8186 
OBS: 55016.0000 Y MEDIUM  3.9123e+01  1.524e+00    0  1.000 31.483  0.91 7.070e+00  23.4824 
OBS: 55016.0000 Z MEDIUM  6.2117e+01  1.809e+00    0  1.000 31.401  0.91 6.772e+00  23.0189 
OBS: 55029.0000 Z MEDIUM  3.7684e+01  1.612e+00    0  1.000 31.401  0.91 6.772e+00  23.5306 
OBS: 55029.0000 J MEDIUM  2.1934e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.2023 
OBS: 55029.0000 H MEDIUM  1.3568e+01  8.187e-01    0  1.000 32.024  0.92 8.866e+00  24.6896 
OBS: 55029.0000 Y MEDIUM  2.6606e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9805 
OBS: 55042.0000 H MEDIUM  1.9360e+01  8.719e-01    0  1.000 32.024  0.92 8.866e+00  24.3155 
OBS: 55042.0000 J MEDIUM  2.6902e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9542 
OBS: 55042.0000 Y MEDIUM  2.7191e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.9360 
OBS: 55042.0000 Z MEDIUM  2.9240e+01  1.538e+00    0  1.000 31.401  0.91 6.772e+00  23.9059 
OBS: 55055.0000 Z MEDIUM  1.6645e+01  1.421e+00    0  1.000 31.401  0.91 6.772e+00  24.4500 
OBS: 55055.0000 J MEDIUM  2.0380e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1526 
OBS: 55055.0000 H MEDIUM  2.1172e+01  8.878e-01    0  1.000 32.024  0.92 8.866e+00  24.1619 
OBS: 55055.0000 Y MEDIUM  2.1906e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.2662 
END_PHOTOMETRY: 

