SURVEY:   WFIRST
SNID:     18
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.988     # estimate for LC fit codes

REDSHIFT_HELIO:   0.565170 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.565795 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56517  
SIM_REDSHIFT_CMB:    0.56580  
SIM_REDSHIFT_HOST:   0.56517  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5837   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.100     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.067
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.58  # days 
SIM_TRESTMAX:        39.60  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.95  23.26  23.76  24.25  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.9540e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.8637 
OBS: 54990.0000 Z MEDIUM  3.0977e+01  1.554e+00    0  1.000 31.401  0.91 6.772e+00  23.7291 
OBS: 54990.0000 H MEDIUM  1.6439e+01  8.455e-01    0  1.000 32.024  0.92 8.866e+00  24.4316 
OBS: 54990.0000 J MEDIUM  2.0266e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.1742 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55003.0000 H MEDIUM  2.0500e+01  8.819e-01    0  1.000 32.024  0.92 8.866e+00  24.1658 
OBS: 55003.0000 J MEDIUM  3.2821e+01  1.241e+00    0  1.000 31.688  0.91 7.642e+00  23.7243 
OBS: 55003.0000 Z MEDIUM  6.7383e+01  1.848e+00    0  1.000 31.401  0.91 6.772e+00  22.9782 
OBS: 55003.0000 Y MEDIUM  5.1323e+01  1.623e+00    0  1.000 31.483  0.91 7.070e+00  23.2625 
OBS: 55016.0000 J MEDIUM  2.6018e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  24.0502 
OBS: 55016.0000 H MEDIUM  1.3485e+01  8.180e-01    0  1.000 32.024  0.92 8.866e+00  24.7012 
OBS: 55016.0000 Y MEDIUM  3.9358e+01  1.526e+00    0  1.000 31.483  0.91 7.070e+00  23.4187 
OBS: 55016.0000 Z MEDIUM  5.8413e+01  1.780e+00    0  1.000 31.401  0.91 6.772e+00  23.0478 
OBS: 55029.0000 Z MEDIUM  3.8934e+01  1.623e+00    0  1.000 31.401  0.91 6.772e+00  23.5186 
OBS: 55029.0000 J MEDIUM  1.9489e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2612 
OBS: 55029.0000 H MEDIUM  1.3295e+01  8.162e-01    0  1.000 32.024  0.92 8.866e+00  24.6596 
OBS: 55029.0000 Y MEDIUM  2.7471e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.9199 
OBS: 55042.0000 H MEDIUM  1.7471e+01  8.549e-01    0  1.000 32.024  0.92 8.866e+00  24.3743 
OBS: 55042.0000 J MEDIUM  2.4715e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0808 
OBS: 55042.0000 Y MEDIUM  2.6739e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9583 
OBS: 55042.0000 Z MEDIUM  2.7743e+01  1.525e+00    0  1.000 31.401  0.91 6.772e+00  23.8856 
OBS: 55055.0000 Z MEDIUM  2.1655e+01  1.469e+00    0  1.000 31.401  0.91 6.772e+00  24.3647 
OBS: 55055.0000 J MEDIUM  2.4257e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.1197 
OBS: 55055.0000 H MEDIUM  2.0482e+01  8.818e-01    0  1.000 32.024  0.92 8.866e+00  24.1227 
OBS: 55055.0000 Y MEDIUM  1.9868e+01  1.354e+00    0  1.000 31.483  0.91 7.070e+00  24.1875 
END_PHOTOMETRY: 

