SURVEY:   WFIRST
SNID:     921
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55003.059     # estimate for LC fit codes

REDSHIFT_HELIO:   0.552589 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.553209 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55259  
SIM_REDSHIFT_CMB:    0.55321  
SIM_REDSHIFT_HOST:   0.55259  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5247   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.134     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.014
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.10  23.39  23.85  24.39  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.3065e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.0210 
OBS: 54990.0000 Z MEDIUM  2.4875e+01  1.499e+00    0  1.000 31.401  0.91 6.772e+00  23.9400 
OBS: 54990.0000 H MEDIUM  1.5809e+01  8.397e-01    0  1.000 32.024  0.92 8.866e+00  24.5344 
OBS: 54990.0000 J MEDIUM  1.9050e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2837 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55003.0000 H MEDIUM  1.8896e+01  8.677e-01    0  1.000 32.024  0.92 8.866e+00  24.2875 
OBS: 55003.0000 J MEDIUM  2.8885e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8040 
OBS: 55003.0000 Z MEDIUM  5.5203e+01  1.755e+00    0  1.000 31.401  0.91 6.772e+00  23.1321 
OBS: 55003.0000 Y MEDIUM  4.0647e+01  1.537e+00    0  1.000 31.483  0.91 7.070e+00  23.3897 
OBS: 55016.0000 J MEDIUM  2.0279e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.1593 
OBS: 55016.0000 H MEDIUM  1.1572e+01  7.996e-01    0  1.000 32.024  0.92 8.866e+00  24.8995 
OBS: 55016.0000 Y MEDIUM  3.6696e+01  1.504e+00    0  1.000 31.483  0.91 7.070e+00  23.5887 
OBS: 55016.0000 Z MEDIUM  5.2451e+01  1.734e+00    0  1.000 31.401  0.91 6.772e+00  23.2274 
OBS: 55029.0000 Z MEDIUM  3.2751e+01  1.570e+00    0  1.000 31.401  0.91 6.772e+00  23.7253 
OBS: 55029.0000 J MEDIUM  1.8569e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.3415 
OBS: 55029.0000 H MEDIUM  1.2483e+01  8.084e-01    0  1.000 32.024  0.92 8.866e+00  24.7483 
OBS: 55029.0000 Y MEDIUM  2.2567e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.1017 
OBS: 55042.0000 H MEDIUM  1.7427e+01  8.545e-01    0  1.000 32.024  0.92 8.866e+00  24.4506 
OBS: 55042.0000 J MEDIUM  2.3681e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.1236 
OBS: 55042.0000 Y MEDIUM  2.3347e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.0918 
OBS: 55042.0000 Z MEDIUM  2.3221e+01  1.484e+00    0  1.000 31.401  0.91 6.772e+00  24.0959 
OBS: 55055.0000 Z MEDIUM  1.7046e+01  1.425e+00    0  1.000 31.401  0.91 6.772e+00  24.6080 
OBS: 55055.0000 J MEDIUM  1.9097e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2251 
OBS: 55055.0000 H MEDIUM  2.0104e+01  8.784e-01    0  1.000 32.024  0.92 8.866e+00  24.2358 
OBS: 55055.0000 Y MEDIUM  2.0307e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.3646 
END_PHOTOMETRY: 

