SURVEY:   WFIRST
SNID:     176
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.547449 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.548067 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54745  
SIM_REDSHIFT_CMB:    0.54807  
SIM_REDSHIFT_HOST:   0.54745  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5002   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.048     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.927
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.69  # days 
SIM_TRESTMAX:        40.05  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.91  23.27  23.78  24.33  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.5645e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.9953 
OBS: 54990.0000 Z MEDIUM  2.9413e+01  1.540e+00    0  1.000 31.401  0.91 6.772e+00  23.8650 
OBS: 54990.0000 H MEDIUM  1.4710e+01  8.295e-01    0  1.000 32.024  0.92 8.866e+00  24.4998 
OBS: 54990.0000 J MEDIUM  1.8919e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2795 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55003.0000 H MEDIUM  2.0123e+01  8.786e-01    0  1.000 32.024  0.92 8.866e+00  24.2120 
OBS: 55003.0000 J MEDIUM  3.1761e+01  1.232e+00    0  1.000 31.688  0.91 7.642e+00  23.7316 
OBS: 55003.0000 Z MEDIUM  6.6348e+01  1.841e+00    0  1.000 31.401  0.91 6.772e+00  22.9451 
OBS: 55003.0000 Y MEDIUM  5.0919e+01  1.620e+00    0  1.000 31.483  0.91 7.070e+00  23.2739 
OBS: 55016.0000 J MEDIUM  2.3168e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1604 
OBS: 55016.0000 H MEDIUM  1.1544e+01  7.993e-01    0  1.000 32.024  0.92 8.866e+00  24.9115 
OBS: 55016.0000 Y MEDIUM  3.7730e+01  1.513e+00    0  1.000 31.483  0.91 7.070e+00  23.5341 
OBS: 55016.0000 Z MEDIUM  6.0195e+01  1.794e+00    0  1.000 31.401  0.91 6.772e+00  23.0864 
OBS: 55029.0000 Z MEDIUM  3.4550e+01  1.585e+00    0  1.000 31.401  0.91 6.772e+00  23.6083 
OBS: 55029.0000 J MEDIUM  1.8921e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2727 
OBS: 55029.0000 H MEDIUM  1.2013e+01  8.039e-01    0  1.000 32.024  0.92 8.866e+00  24.7294 
OBS: 55029.0000 Y MEDIUM  2.4827e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  24.0107 
OBS: 55042.0000 H MEDIUM  1.9275e+01  8.711e-01    0  1.000 32.024  0.92 8.866e+00  24.3005 
OBS: 55042.0000 J MEDIUM  2.5467e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9994 
OBS: 55042.0000 Y MEDIUM  2.5694e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  24.0140 
OBS: 55042.0000 Z MEDIUM  2.6077e+01  1.510e+00    0  1.000 31.401  0.91 6.772e+00  24.0282 
OBS: 55055.0000 Z MEDIUM  1.6158e+01  1.417e+00    0  1.000 31.401  0.91 6.772e+00  24.5989 
OBS: 55055.0000 J MEDIUM  1.8889e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.3083 
OBS: 55055.0000 H MEDIUM  1.8550e+01  8.646e-01    0  1.000 32.024  0.92 8.866e+00  24.2894 
OBS: 55055.0000 Y MEDIUM  1.9139e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.4296 
END_PHOTOMETRY: 

