SURVEY:   WFIRST
SNID:     198
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.980     # estimate for LC fit codes

REDSHIFT_HELIO:   0.552415 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.553035 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55242  
SIM_REDSHIFT_CMB:    0.55304  
SIM_REDSHIFT_HOST:   0.55242  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5238   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.785     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.974
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.41  23.70  24.09  24.52  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  1.9397e+01  1.349e+00    0  1.000 31.483  0.91 7.070e+00  24.3659 
OBS: 54990.0000 Z MEDIUM  1.9573e+01  1.449e+00    0  1.000 31.401  0.91 6.772e+00  24.2888 
OBS: 54990.0000 H MEDIUM  1.4121e+01  8.240e-01    0  1.000 32.024  0.92 8.866e+00  24.6624 
OBS: 54990.0000 J MEDIUM  1.5840e+01  1.087e+00    0  1.000 31.688  0.91 7.642e+00  24.5506 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55003.0000 H MEDIUM  1.7817e+01  8.580e-01    0  1.000 32.024  0.92 8.866e+00  24.4108 
OBS: 55003.0000 J MEDIUM  2.4023e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0455 
OBS: 55003.0000 Z MEDIUM  4.3426e+01  1.660e+00    0  1.000 31.401  0.91 6.772e+00  23.4370 
OBS: 55003.0000 Y MEDIUM  3.3365e+01  1.475e+00    0  1.000 31.483  0.91 7.070e+00  23.7032 
OBS: 55016.0000 J MEDIUM  1.7005e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.4246 
OBS: 55016.0000 H MEDIUM  9.4884e+00  7.792e-01    0  1.000 32.024  0.92 8.866e+00  25.0531 
OBS: 55016.0000 Y MEDIUM  2.7169e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.9293 
OBS: 55016.0000 Z MEDIUM  3.8080e+01  1.616e+00    0  1.000 31.401  0.91 6.772e+00  23.5520 
OBS: 55029.0000 Z MEDIUM  2.3059e+01  1.482e+00    0  1.000 31.401  0.91 6.772e+00  24.0611 
OBS: 55029.0000 J MEDIUM  1.5496e+01  1.084e+00    0  1.000 31.688  0.91 7.642e+00  24.5784 
OBS: 55029.0000 H MEDIUM  1.0063e+01  7.849e-01    0  1.000 32.024  0.92 8.866e+00  24.8894 
OBS: 55029.0000 Y MEDIUM  1.7055e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.4367 
OBS: 55042.0000 H MEDIUM  1.4987e+01  8.321e-01    0  1.000 32.024  0.92 8.866e+00  24.5365 
OBS: 55042.0000 J MEDIUM  1.8285e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3320 
OBS: 55042.0000 Y MEDIUM  1.7957e+01  1.336e+00    0  1.000 31.483  0.91 7.070e+00  24.4204 
OBS: 55042.0000 Z MEDIUM  2.0724e+01  1.460e+00    0  1.000 31.401  0.91 6.772e+00  24.4406 
OBS: 55055.0000 Z MEDIUM  9.0204e+00  1.345e+00    0  1.000 31.401  0.91 6.772e+00  24.9776 
OBS: 55055.0000 J MEDIUM  1.5212e+01  1.081e+00    0  1.000 31.688  0.91 7.642e+00  24.5134 
OBS: 55055.0000 H MEDIUM  1.7825e+01  8.581e-01    0  1.000 32.024  0.92 8.866e+00  24.3800 
OBS: 55055.0000 Y MEDIUM  9.6505e+00  1.254e+00    0  1.000 31.483  0.91 7.070e+00  24.7481 
END_PHOTOMETRY: 

