SURVEY:   WFIRST
SNID:     359
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.502806 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.503406 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50281  
SIM_REDSHIFT_CMB:    0.50341  
SIM_REDSHIFT_HOST:   0.50281  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2780   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.224     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.062
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.67  23.11  23.44  23.96  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.2019e+01  1.464e+00    0  1.000 31.483  0.91 7.070e+00  23.7505 
OBS: 54990.0000 Z MEDIUM  3.6754e+01  1.604e+00    0  1.000 31.401  0.91 6.772e+00  23.5319 
OBS: 54990.0000 H MEDIUM  2.1895e+01  8.941e-01    0  1.000 32.024  0.92 8.866e+00  24.1284 
OBS: 54990.0000 J MEDIUM  2.7277e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.8937 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55003.0000 H MEDIUM  2.9038e+01  9.540e-01    0  1.000 32.024  0.92 8.866e+00  23.8547 
OBS: 55003.0000 J MEDIUM  4.4368e+01  1.336e+00    0  1.000 31.688  0.91 7.642e+00  23.3915 
OBS: 55003.0000 Z MEDIUM  8.2258e+01  1.956e+00    0  1.000 31.401  0.91 6.772e+00  22.7009 
OBS: 55003.0000 Y MEDIUM  5.8916e+01  1.682e+00    0  1.000 31.483  0.91 7.070e+00  23.0997 
OBS: 55016.0000 J MEDIUM  3.0368e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.7659 
OBS: 55016.0000 H MEDIUM  1.6128e+01  8.426e-01    0  1.000 32.024  0.92 8.866e+00  24.5241 
OBS: 55016.0000 Y MEDIUM  4.7579e+01  1.594e+00    0  1.000 31.483  0.91 7.070e+00  23.3236 
OBS: 55016.0000 Z MEDIUM  7.5685e+01  1.909e+00    0  1.000 31.401  0.91 6.772e+00  22.7831 
OBS: 55029.0000 Z MEDIUM  5.0665e+01  1.719e+00    0  1.000 31.401  0.91 6.772e+00  23.2658 
OBS: 55029.0000 J MEDIUM  2.9518e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.8756 
OBS: 55029.0000 H MEDIUM  1.4102e+01  8.238e-01    0  1.000 32.024  0.92 8.866e+00  24.5287 
OBS: 55029.0000 Y MEDIUM  2.6820e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.8088 
OBS: 55042.0000 H MEDIUM  2.1559e+01  8.912e-01    0  1.000 32.024  0.92 8.866e+00  24.1549 
OBS: 55042.0000 J MEDIUM  3.6069e+01  1.269e+00    0  1.000 31.688  0.91 7.642e+00  23.6817 
OBS: 55042.0000 Y MEDIUM  3.4325e+01  1.484e+00    0  1.000 31.483  0.91 7.070e+00  23.7352 
OBS: 55042.0000 Z MEDIUM  3.5825e+01  1.596e+00    0  1.000 31.401  0.91 6.772e+00  23.5786 
OBS: 55055.0000 Z MEDIUM  2.5459e+01  1.504e+00    0  1.000 31.401  0.91 6.772e+00  24.0663 
OBS: 55055.0000 J MEDIUM  3.0329e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.7888 
OBS: 55055.0000 H MEDIUM  2.7040e+01  9.377e-01    0  1.000 32.024  0.92 8.866e+00  23.8799 
OBS: 55055.0000 Y MEDIUM  2.6964e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9740 
END_PHOTOMETRY: 

