SURVEY:   WFIRST
SNID:     181
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55006.395     # estimate for LC fit codes

REDSHIFT_HELIO:   0.560860 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.561483 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56086  
SIM_REDSHIFT_CMB:    0.56148  
SIM_REDSHIFT_HOST:   0.56086  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5636   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.010     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.004
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.02  23.31  23.80  24.35  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.8796e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.9491 
OBS: 54990.0000 Z MEDIUM  3.0396e+01  1.549e+00    0  1.000 31.401  0.91 6.772e+00  23.8526 
OBS: 54990.0000 H MEDIUM  1.4402e+01  8.266e-01    0  1.000 32.024  0.92 8.866e+00  24.5063 
OBS: 54990.0000 J MEDIUM  2.1092e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2356 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55003.0000 H MEDIUM  1.8398e+01  8.633e-01    0  1.000 32.024  0.92 8.866e+00  24.2541 
OBS: 55003.0000 J MEDIUM  3.1650e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.7556 
OBS: 55003.0000 Z MEDIUM  6.0229e+01  1.794e+00    0  1.000 31.401  0.91 6.772e+00  23.0445 
OBS: 55003.0000 Y MEDIUM  4.8275e+01  1.599e+00    0  1.000 31.483  0.91 7.070e+00  23.3113 
OBS: 55016.0000 J MEDIUM  2.2550e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1092 
OBS: 55016.0000 H MEDIUM  1.1029e+01  7.943e-01    0  1.000 32.024  0.92 8.866e+00  24.8425 
OBS: 55016.0000 Y MEDIUM  4.2149e+01  1.550e+00    0  1.000 31.483  0.91 7.070e+00  23.5051 
OBS: 55016.0000 Z MEDIUM  5.6328e+01  1.764e+00    0  1.000 31.401  0.91 6.772e+00  23.1421 
OBS: 55029.0000 Z MEDIUM  3.4884e+01  1.588e+00    0  1.000 31.401  0.91 6.772e+00  23.6409 
OBS: 55029.0000 J MEDIUM  1.8081e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3075 
OBS: 55029.0000 H MEDIUM  1.1787e+01  8.017e-01    0  1.000 32.024  0.92 8.866e+00  24.6954 
OBS: 55029.0000 Y MEDIUM  2.4738e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  24.0235 
OBS: 55042.0000 H MEDIUM  1.7015e+01  8.507e-01    0  1.000 32.024  0.92 8.866e+00  24.3912 
OBS: 55042.0000 J MEDIUM  2.3427e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0824 
OBS: 55042.0000 Y MEDIUM  2.3840e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.0294 
OBS: 55042.0000 Z MEDIUM  2.5827e+01  1.508e+00    0  1.000 31.401  0.91 6.772e+00  24.0202 
OBS: 55055.0000 Z MEDIUM  1.4044e+01  1.396e+00    0  1.000 31.401  0.91 6.772e+00  24.5360 
OBS: 55055.0000 J MEDIUM  2.0316e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1895 
OBS: 55055.0000 H MEDIUM  2.0684e+01  8.835e-01    0  1.000 32.024  0.92 8.866e+00  24.1940 
OBS: 55055.0000 Y MEDIUM  1.9513e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.3190 
END_PHOTOMETRY: 

