SURVEY:   WFIRST
SNID:     576
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.574994 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.575623 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57499  
SIM_REDSHIFT_CMB:    0.57562  
SIM_REDSHIFT_HOST:   0.57499  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6290   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.090     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.071
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.08  23.51  23.91  24.39  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.1188e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.1131 
OBS: 54990.0000 Z MEDIUM  2.8927e+01  1.536e+00    0  1.000 31.401  0.91 6.772e+00  23.8438 
OBS: 54990.0000 H MEDIUM  1.5445e+01  8.363e-01    0  1.000 32.024  0.92 8.866e+00  24.5779 
OBS: 54990.0000 J MEDIUM  1.7410e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3214 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55003.0000 H MEDIUM  1.9561e+01  8.736e-01    0  1.000 32.024  0.92 8.866e+00  24.3114 
OBS: 55003.0000 J MEDIUM  2.7101e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.8782 
OBS: 55003.0000 Z MEDIUM  5.8183e+01  1.779e+00    0  1.000 31.401  0.91 6.772e+00  23.1055 
OBS: 55003.0000 Y MEDIUM  4.0400e+01  1.535e+00    0  1.000 31.483  0.91 7.070e+00  23.5145 
OBS: 55016.0000 J MEDIUM  2.1742e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1946 
OBS: 55016.0000 H MEDIUM  1.1940e+01  8.032e-01    0  1.000 32.024  0.92 8.866e+00  24.8158 
OBS: 55016.0000 Y MEDIUM  3.5629e+01  1.495e+00    0  1.000 31.483  0.91 7.070e+00  23.6580 
OBS: 55016.0000 Z MEDIUM  5.6026e+01  1.762e+00    0  1.000 31.401  0.91 6.772e+00  23.1731 
OBS: 55029.0000 Z MEDIUM  3.5756e+01  1.596e+00    0  1.000 31.401  0.91 6.772e+00  23.6387 
OBS: 55029.0000 J MEDIUM  1.7948e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.4261 
OBS: 55029.0000 H MEDIUM  1.2386e+01  8.075e-01    0  1.000 32.024  0.92 8.866e+00  24.7796 
OBS: 55029.0000 Y MEDIUM  2.3832e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.1590 
OBS: 55042.0000 H MEDIUM  1.6936e+01  8.500e-01    0  1.000 32.024  0.92 8.866e+00  24.5034 
OBS: 55042.0000 J MEDIUM  2.1586e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.2510 
OBS: 55042.0000 Y MEDIUM  2.2602e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.2182 
OBS: 55042.0000 Z MEDIUM  2.5624e+01  1.506e+00    0  1.000 31.401  0.91 6.772e+00  24.0110 
OBS: 55055.0000 Z MEDIUM  1.7424e+01  1.429e+00    0  1.000 31.401  0.91 6.772e+00  24.4866 
OBS: 55055.0000 J MEDIUM  1.7942e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.2796 
OBS: 55055.0000 H MEDIUM  1.9272e+01  8.711e-01    0  1.000 32.024  0.92 8.866e+00  24.2583 
OBS: 55055.0000 Y MEDIUM  1.7184e+01  1.328e+00    0  1.000 31.483  0.91 7.070e+00  24.4502 
OBS: 55068.0000 J MEDIUM  1.3528e+01  1.064e+00    0  1.000 31.688  0.91 7.642e+00  24.7669 
OBS: 55068.0000 H MEDIUM  1.5485e+01  8.367e-01    0  1.000 32.024  0.92 8.866e+00  24.5254 
OBS: 55068.0000 Z MEDIUM  1.3979e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.8791 
OBS: 55068.0000 Y MEDIUM  1.0782e+01  1.265e+00    0  1.000 31.483  0.91 7.070e+00  24.9870 
END_PHOTOMETRY: 

