SURVEY:   WFIRST
SNID:     406
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55006.168     # estimate for LC fit codes

REDSHIFT_HELIO:   0.540350 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.540965 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54035  
SIM_REDSHIFT_CMB:    0.54097  
SIM_REDSHIFT_HOST:   0.54035  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4660   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.068     # host extinction at 5510 A
SIM_RV:            3.102     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.106
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.98  23.30  23.76  24.29  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.0032e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.8970 
OBS: 54990.0000 Z MEDIUM  2.9585e+01  1.542e+00    0  1.000 31.401  0.91 6.772e+00  23.7710 
OBS: 54990.0000 H MEDIUM  1.5195e+01  8.340e-01    0  1.000 32.024  0.92 8.866e+00  24.5017 
OBS: 54990.0000 J MEDIUM  2.0836e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1826 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55003.0000 H MEDIUM  2.1762e+01  8.930e-01    0  1.000 32.024  0.92 8.866e+00  24.1954 
OBS: 55003.0000 J MEDIUM  3.3539e+01  1.247e+00    0  1.000 31.688  0.91 7.642e+00  23.7205 
OBS: 55003.0000 Z MEDIUM  6.3294e+01  1.818e+00    0  1.000 31.401  0.91 6.772e+00  23.0077 
OBS: 55003.0000 Y MEDIUM  4.6928e+01  1.588e+00    0  1.000 31.483  0.91 7.070e+00  23.3029 
OBS: 55016.0000 J MEDIUM  2.2190e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.0643 
OBS: 55016.0000 H MEDIUM  1.1997e+01  8.037e-01    0  1.000 32.024  0.92 8.866e+00  24.8225 
OBS: 55016.0000 Y MEDIUM  4.0788e+01  1.538e+00    0  1.000 31.483  0.91 7.070e+00  23.4725 
OBS: 55016.0000 Z MEDIUM  5.8330e+01  1.780e+00    0  1.000 31.401  0.91 6.772e+00  23.0697 
OBS: 55029.0000 Z MEDIUM  3.4881e+01  1.588e+00    0  1.000 31.401  0.91 6.772e+00  23.5425 
OBS: 55029.0000 J MEDIUM  2.1738e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.2307 
OBS: 55029.0000 H MEDIUM  1.1134e+01  7.954e-01    0  1.000 32.024  0.92 8.866e+00  24.8303 
OBS: 55029.0000 Y MEDIUM  2.5733e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.9462 
OBS: 55042.0000 H MEDIUM  1.5808e+01  8.397e-01    0  1.000 32.024  0.92 8.866e+00  24.4672 
OBS: 55042.0000 J MEDIUM  2.4771e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0494 
OBS: 55042.0000 Y MEDIUM  2.7092e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.9514 
OBS: 55042.0000 Z MEDIUM  2.7443e+01  1.522e+00    0  1.000 31.401  0.91 6.772e+00  23.8964 
OBS: 55055.0000 Z MEDIUM  1.9906e+01  1.453e+00    0  1.000 31.401  0.91 6.772e+00  24.3639 
OBS: 55055.0000 J MEDIUM  2.1231e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1076 
OBS: 55055.0000 H MEDIUM  2.0112e+01  8.785e-01    0  1.000 32.024  0.92 8.866e+00  24.2323 
OBS: 55055.0000 Y MEDIUM  2.1116e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.1489 
END_PHOTOMETRY: 

