SURVEY:   WFIRST
SNID:     560
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.556129 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.556751 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55613  
SIM_REDSHIFT_CMB:    0.55675  
SIM_REDSHIFT_HOST:   0.55613  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5414   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.255     # host extinction at 5510 A
SIM_RV:            3.102     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.821
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.10  23.46  24.10  24.57  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  1.8686e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.3247 
OBS: 54990.0000 Z MEDIUM  2.3426e+01  1.486e+00    0  1.000 31.401  0.91 6.772e+00  24.2181 
OBS: 54990.0000 H MEDIUM  9.0666e+00  7.749e-01    0  1.000 32.024  0.92 8.866e+00  25.0225 
OBS: 54990.0000 J MEDIUM  1.2522e+01  1.054e+00    0  1.000 31.688  0.91 7.642e+00  24.7462 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55003.0000 H MEDIUM  1.5956e+01  8.410e-01    0  1.000 32.024  0.92 8.866e+00  24.4614 
OBS: 55003.0000 J MEDIUM  2.6212e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  24.0575 
OBS: 55003.0000 Z MEDIUM  5.5336e+01  1.756e+00    0  1.000 31.401  0.91 6.772e+00  23.1365 
OBS: 55003.0000 Y MEDIUM  4.1033e+01  1.540e+00    0  1.000 31.483  0.91 7.070e+00  23.4623 
OBS: 55016.0000 J MEDIUM  1.3282e+01  1.062e+00    0  1.000 31.688  0.91 7.642e+00  24.5888 
OBS: 55016.0000 H MEDIUM  7.4966e+00  7.591e-01    0  1.000 32.024  0.92 8.866e+00  25.2592 
OBS: 55016.0000 Y MEDIUM  3.0046e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.7772 
OBS: 55016.0000 Z MEDIUM  4.8087e+01  1.699e+00    0  1.000 31.401  0.91 6.772e+00  23.3228 
OBS: 55029.0000 Z MEDIUM  2.9134e+01  1.537e+00    0  1.000 31.401  0.91 6.772e+00  23.8628 
OBS: 55029.0000 J MEDIUM  1.7622e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.5010 
OBS: 55029.0000 H MEDIUM  9.5163e+00  7.794e-01    0  1.000 32.024  0.92 8.866e+00  24.9510 
OBS: 55029.0000 Y MEDIUM  2.1605e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.1269 
OBS: 55042.0000 H MEDIUM  1.8750e+01  8.664e-01    0  1.000 32.024  0.92 8.866e+00  24.4086 
OBS: 55042.0000 J MEDIUM  1.9089e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2994 
OBS: 55042.0000 Y MEDIUM  1.7178e+01  1.328e+00    0  1.000 31.483  0.91 7.070e+00  24.2937 
OBS: 55042.0000 Z MEDIUM  1.5884e+01  1.414e+00    0  1.000 31.401  0.91 6.772e+00  24.4038 
OBS: 55055.0000 Z MEDIUM  7.4245e+00  1.329e+00    0  1.000 31.401  0.91 6.772e+00  25.0055 
OBS: 55055.0000 J MEDIUM  1.0824e+01  1.037e+00    0  1.000 31.688  0.91 7.642e+00  24.9784 
OBS: 55055.0000 H MEDIUM  1.0776e+01  7.919e-01    0  1.000 32.024  0.92 8.866e+00  24.9438 
OBS: 55055.0000 Y MEDIUM  1.1419e+01  1.272e+00    0  1.000 31.483  0.91 7.070e+00  24.8940 
END_PHOTOMETRY: 

