SURVEY:   WFIRST
SNID:     75
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.544283 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.544900 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54428  
SIM_REDSHIFT_CMB:    0.54490  
SIM_REDSHIFT_HOST:   0.54428  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4850   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.878     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.922
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.55  23.83  24.10  24.52  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  1.4811e+01  1.305e+00    0  1.000 31.483  0.91 7.070e+00  24.5492 
OBS: 54990.0000 Z MEDIUM  1.3472e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.5110 
OBS: 54990.0000 H MEDIUM  1.2971e+01  8.131e-01    0  1.000 32.024  0.92 8.866e+00  24.6928 
OBS: 54990.0000 J MEDIUM  1.3024e+01  1.059e+00    0  1.000 31.688  0.91 7.642e+00  24.6097 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55003.0000 H MEDIUM  1.7328e+01  8.536e-01    0  1.000 32.024  0.92 8.866e+00  24.3969 
OBS: 55003.0000 J MEDIUM  2.2941e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0541 
OBS: 55003.0000 Z MEDIUM  3.7965e+01  1.615e+00    0  1.000 31.401  0.91 6.772e+00  23.5789 
OBS: 55003.0000 Y MEDIUM  3.0127e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.8265 
OBS: 55016.0000 J MEDIUM  1.6215e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.4902 
OBS: 55016.0000 H MEDIUM  1.0075e+01  7.850e-01    0  1.000 32.024  0.92 8.866e+00  25.1115 
OBS: 55016.0000 Y MEDIUM  2.1896e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.0993 
OBS: 55016.0000 Z MEDIUM  3.5395e+01  1.593e+00    0  1.000 31.401  0.91 6.772e+00  23.7245 
OBS: 55029.0000 Z MEDIUM  2.1616e+01  1.469e+00    0  1.000 31.401  0.91 6.772e+00  24.2478 
OBS: 55029.0000 J MEDIUM  1.4856e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.5781 
OBS: 55029.0000 H MEDIUM  1.0575e+01  7.899e-01    0  1.000 32.024  0.92 8.866e+00  24.9406 
OBS: 55029.0000 Y MEDIUM  1.5639e+01  1.313e+00    0  1.000 31.483  0.91 7.070e+00  24.5666 
OBS: 55042.0000 H MEDIUM  1.3674e+01  8.197e-01    0  1.000 32.024  0.92 8.866e+00  24.4954 
OBS: 55042.0000 J MEDIUM  1.8643e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3052 
OBS: 55042.0000 Y MEDIUM  1.4006e+01  1.297e+00    0  1.000 31.483  0.91 7.070e+00  24.5572 
OBS: 55042.0000 Z MEDIUM  1.2186e+01  1.377e+00    0  1.000 31.401  0.91 6.772e+00  24.6614 
OBS: 55055.0000 Z MEDIUM  9.6364e+00  1.352e+00    0  1.000 31.401  0.91 6.772e+00  25.2346 
OBS: 55055.0000 J MEDIUM  1.3747e+01  1.067e+00    0  1.000 31.688  0.91 7.642e+00  24.6384 
OBS: 55055.0000 H MEDIUM  1.5245e+01  8.345e-01    0  1.000 32.024  0.92 8.866e+00  24.4994 
OBS: 55055.0000 Y MEDIUM  1.2085e+01  1.278e+00    0  1.000 31.483  0.91 7.070e+00  24.9750 
END_PHOTOMETRY: 

