SURVEY:   WFIRST
SNID:     705
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.016     # estimate for LC fit codes

REDSHIFT_HELIO:   0.560490 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.561113 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56049  
SIM_REDSHIFT_CMB:    0.56111  
SIM_REDSHIFT_HOST:   0.56049  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5619   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.636     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.928
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.50  23.84  24.02  24.47  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  1.4072e+01  1.298e+00    0  1.000 31.483  0.91 7.070e+00  24.5597 
OBS: 54990.0000 Z MEDIUM  1.7063e+01  1.425e+00    0  1.000 31.401  0.91 6.772e+00  24.4353 
OBS: 54990.0000 H MEDIUM  1.4558e+01  8.281e-01    0  1.000 32.024  0.92 8.866e+00  24.6351 
OBS: 54990.0000 J MEDIUM  1.3035e+01  1.060e+00    0  1.000 31.688  0.91 7.642e+00  24.5140 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55003.0000 H MEDIUM  1.8515e+01  8.643e-01    0  1.000 32.024  0.92 8.866e+00  24.3511 
OBS: 55003.0000 J MEDIUM  2.4756e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  23.9777 
OBS: 55003.0000 Z MEDIUM  4.0486e+01  1.636e+00    0  1.000 31.401  0.91 6.772e+00  23.5339 
OBS: 55003.0000 Y MEDIUM  2.7622e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.8494 
OBS: 55016.0000 J MEDIUM  1.8150e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3923 
OBS: 55016.0000 H MEDIUM  9.3569e+00  7.778e-01    0  1.000 32.024  0.92 8.866e+00  25.0201 
OBS: 55016.0000 Y MEDIUM  2.1643e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.0951 
OBS: 55016.0000 Z MEDIUM  3.4267e+01  1.583e+00    0  1.000 31.401  0.91 6.772e+00  23.6697 
OBS: 55029.0000 Z MEDIUM  2.2494e+01  1.477e+00    0  1.000 31.401  0.91 6.772e+00  24.1898 
OBS: 55029.0000 J MEDIUM  1.5704e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.5235 
OBS: 55029.0000 H MEDIUM  1.0889e+01  7.930e-01    0  1.000 32.024  0.92 8.866e+00  24.8431 
OBS: 55029.0000 Y MEDIUM  1.3880e+01  1.296e+00    0  1.000 31.483  0.91 7.070e+00  24.5818 
OBS: 55042.0000 H MEDIUM  1.8125e+01  8.608e-01    0  1.000 32.024  0.92 8.866e+00  24.4215 
OBS: 55042.0000 J MEDIUM  1.8027e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.2516 
OBS: 55042.0000 Y MEDIUM  1.3749e+01  1.295e+00    0  1.000 31.483  0.91 7.070e+00  24.6016 
OBS: 55042.0000 Z MEDIUM  1.4503e+01  1.400e+00    0  1.000 31.401  0.91 6.772e+00  24.6063 
OBS: 55055.0000 Z MEDIUM  9.4065e+00  1.349e+00    0  1.000 31.401  0.91 6.772e+00  25.1692 
OBS: 55055.0000 J MEDIUM  1.6505e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.5445 
OBS: 55055.0000 H MEDIUM  1.5259e+01  8.346e-01    0  1.000 32.024  0.92 8.866e+00  24.4041 
OBS: 55055.0000 Y MEDIUM  1.0343e+01  1.261e+00    0  1.000 31.483  0.91 7.070e+00  25.0122 
END_PHOTOMETRY: 

