SURVEY:   WFIRST
SNID:     59
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.574464 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.575093 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57446  
SIM_REDSHIFT_CMB:    0.57509  
SIM_REDSHIFT_HOST:   0.57446  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6265   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.174     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.080
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.32  23.53  24.23  24.69  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.4353e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.1280 
OBS: 54990.0000 Z MEDIUM  2.1395e+01  1.467e+00    0  1.000 31.401  0.91 6.772e+00  24.0836 
OBS: 54990.0000 H MEDIUM  1.1056e+01  7.946e-01    0  1.000 32.024  0.92 8.866e+00  24.8837 
OBS: 54990.0000 J MEDIUM  1.5805e+01  1.087e+00    0  1.000 31.688  0.91 7.642e+00  24.6388 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55003.0000 H MEDIUM  1.4119e+01  8.239e-01    0  1.000 32.024  0.92 8.866e+00  24.6151 
OBS: 55003.0000 J MEDIUM  2.0662e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1978 
OBS: 55003.0000 Z MEDIUM  4.6795e+01  1.688e+00    0  1.000 31.401  0.91 6.772e+00  23.3502 
OBS: 55003.0000 Y MEDIUM  3.9950e+01  1.531e+00    0  1.000 31.483  0.91 7.070e+00  23.5330 
OBS: 55016.0000 J MEDIUM  1.6402e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.5121 
OBS: 55016.0000 H MEDIUM  8.1708e+00  7.659e-01    0  1.000 32.024  0.92 8.866e+00  25.1225 
OBS: 55016.0000 Y MEDIUM  3.2325e+01  1.466e+00    0  1.000 31.483  0.91 7.070e+00  23.6731 
OBS: 55016.0000 Z MEDIUM  4.0561e+01  1.637e+00    0  1.000 31.401  0.91 6.772e+00  23.4142 
OBS: 55029.0000 Z MEDIUM  2.9386e+01  1.540e+00    0  1.000 31.401  0.91 6.772e+00  23.8767 
OBS: 55029.0000 J MEDIUM  1.3196e+01  1.061e+00    0  1.000 31.688  0.91 7.642e+00  24.7405 
OBS: 55029.0000 H MEDIUM  9.4149e+00  7.784e-01    0  1.000 32.024  0.92 8.866e+00  25.0921 
OBS: 55029.0000 Y MEDIUM  2.0933e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.1694 
OBS: 55042.0000 H MEDIUM  1.2092e+01  8.046e-01    0  1.000 32.024  0.92 8.866e+00  24.8126 
OBS: 55042.0000 J MEDIUM  1.5346e+01  1.082e+00    0  1.000 31.688  0.91 7.642e+00  24.5687 
OBS: 55042.0000 Y MEDIUM  2.1485e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.2310 
OBS: 55042.0000 Z MEDIUM  1.9071e+01  1.445e+00    0  1.000 31.401  0.91 6.772e+00  24.2470 
OBS: 55055.0000 Z MEDIUM  1.2456e+01  1.380e+00    0  1.000 31.401  0.91 6.772e+00  24.7192 
OBS: 55055.0000 J MEDIUM  1.4994e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.5962 
OBS: 55055.0000 H MEDIUM  1.4663e+01  8.290e-01    0  1.000 32.024  0.92 8.866e+00  24.5673 
OBS: 55055.0000 Y MEDIUM  1.6844e+01  1.325e+00    0  1.000 31.483  0.91 7.070e+00  24.4564 
OBS: 55068.0000 J MEDIUM  9.6255e+00  1.025e+00    0  1.000 31.688  0.91 7.642e+00  25.0773 
OBS: 55068.0000 H MEDIUM  1.2109e+01  8.048e-01    0  1.000 32.024  0.92 8.866e+00  24.8233 
OBS: 55068.0000 Z MEDIUM  8.0180e+00  1.335e+00    0  1.000 31.401  0.91 6.772e+00  25.1134 
OBS: 55068.0000 Y MEDIUM  9.3401e+00  1.251e+00    0  1.000 31.483  0.91 7.070e+00  24.9947 
END_PHOTOMETRY: 

