SURVEY:   WFIRST
SNID:     617
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.473     # estimate for LC fit codes

REDSHIFT_HELIO:   0.540828 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.541443 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54083  
SIM_REDSHIFT_CMB:    0.54144  
SIM_REDSHIFT_HOST:   0.54083  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4683   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.034     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.169
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.95  23.28  23.73  24.21  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.8769e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.8751 
OBS: 54990.0000 Z MEDIUM  3.2152e+01  1.564e+00    0  1.000 31.401  0.91 6.772e+00  23.7289 
OBS: 54990.0000 H MEDIUM  1.6425e+01  8.454e-01    0  1.000 32.024  0.92 8.866e+00  24.5295 
OBS: 54990.0000 J MEDIUM  2.0419e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.1633 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55003.0000 H MEDIUM  2.3234e+01  9.056e-01    0  1.000 32.024  0.92 8.866e+00  24.1380 
OBS: 55003.0000 J MEDIUM  3.5863e+01  1.267e+00    0  1.000 31.688  0.91 7.642e+00  23.6943 
OBS: 55003.0000 Z MEDIUM  6.0633e+01  1.797e+00    0  1.000 31.401  0.91 6.772e+00  22.9768 
OBS: 55003.0000 Y MEDIUM  4.8834e+01  1.604e+00    0  1.000 31.483  0.91 7.070e+00  23.2808 
OBS: 55016.0000 J MEDIUM  2.3740e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0255 
OBS: 55016.0000 H MEDIUM  1.1283e+01  7.968e-01    0  1.000 32.024  0.92 8.866e+00  24.7423 
OBS: 55016.0000 Y MEDIUM  4.1825e+01  1.547e+00    0  1.000 31.483  0.91 7.070e+00  23.4263 
OBS: 55016.0000 Z MEDIUM  6.3712e+01  1.821e+00    0  1.000 31.401  0.91 6.772e+00  23.0214 
OBS: 55029.0000 Z MEDIUM  4.2495e+01  1.653e+00    0  1.000 31.401  0.91 6.772e+00  23.4825 
OBS: 55029.0000 J MEDIUM  2.2855e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1656 
OBS: 55029.0000 H MEDIUM  1.2668e+01  8.102e-01    0  1.000 32.024  0.92 8.866e+00  24.7980 
OBS: 55029.0000 Y MEDIUM  2.7427e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.8645 
OBS: 55042.0000 H MEDIUM  1.7719e+01  8.571e-01    0  1.000 32.024  0.92 8.866e+00  24.3371 
OBS: 55042.0000 J MEDIUM  2.3180e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  23.9871 
OBS: 55042.0000 Y MEDIUM  2.8585e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.9059 
OBS: 55042.0000 Z MEDIUM  2.9618e+01  1.542e+00    0  1.000 31.401  0.91 6.772e+00  23.8440 
OBS: 55055.0000 Z MEDIUM  1.7916e+01  1.434e+00    0  1.000 31.401  0.91 6.772e+00  24.2949 
OBS: 55055.0000 J MEDIUM  2.3469e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0869 
OBS: 55055.0000 H MEDIUM  2.1281e+01  8.888e-01    0  1.000 32.024  0.92 8.866e+00  24.2254 
OBS: 55055.0000 Y MEDIUM  1.9998e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.0956 
END_PHOTOMETRY: 

