SURVEY:   WFIRST
SNID:     115
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.588385 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.589020 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58839  
SIM_REDSHIFT_CMB:    0.58902  
SIM_REDSHIFT_HOST:   0.58839  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6895   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.057     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.250
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.10  23.35  23.57  23.99  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.8367e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.9416 
OBS: 54990.0000 Z MEDIUM  2.8425e+01  1.531e+00    0  1.000 31.401  0.91 6.772e+00  23.7706 
OBS: 54990.0000 H MEDIUM  2.0154e+01  8.789e-01    0  1.000 32.024  0.92 8.866e+00  24.2355 
OBS: 54990.0000 J MEDIUM  2.6408e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9500 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55003.0000 H MEDIUM  2.7406e+01  9.407e-01    0  1.000 32.024  0.92 8.866e+00  23.9399 
OBS: 55003.0000 J MEDIUM  3.8465e+01  1.288e+00    0  1.000 31.688  0.91 7.642e+00  23.5483 
OBS: 55003.0000 Z MEDIUM  5.6236e+01  1.763e+00    0  1.000 31.401  0.91 6.772e+00  23.1220 
OBS: 55003.0000 Y MEDIUM  4.8473e+01  1.601e+00    0  1.000 31.483  0.91 7.070e+00  23.3628 
OBS: 55016.0000 J MEDIUM  3.0096e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.8030 
OBS: 55016.0000 H MEDIUM  1.8501e+01  8.642e-01    0  1.000 32.024  0.92 8.866e+00  24.3760 
OBS: 55016.0000 Y MEDIUM  4.2271e+01  1.551e+00    0  1.000 31.483  0.91 7.070e+00  23.4147 
OBS: 55016.0000 Z MEDIUM  5.3186e+01  1.739e+00    0  1.000 31.401  0.91 6.772e+00  23.1366 
OBS: 55029.0000 Z MEDIUM  3.9169e+01  1.625e+00    0  1.000 31.401  0.91 6.772e+00  23.5400 
OBS: 55029.0000 J MEDIUM  2.2773e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.0484 
OBS: 55029.0000 H MEDIUM  1.6570e+01  8.467e-01    0  1.000 32.024  0.92 8.866e+00  24.4264 
OBS: 55029.0000 Y MEDIUM  2.8791e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.8306 
OBS: 55042.0000 H MEDIUM  2.1130e+01  8.875e-01    0  1.000 32.024  0.92 8.866e+00  24.1478 
OBS: 55042.0000 J MEDIUM  2.6681e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9583 
OBS: 55042.0000 Y MEDIUM  2.6460e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  24.0103 
OBS: 55042.0000 Z MEDIUM  2.9041e+01  1.537e+00    0  1.000 31.401  0.91 6.772e+00  23.9293 
OBS: 55055.0000 Z MEDIUM  1.7339e+01  1.428e+00    0  1.000 31.401  0.91 6.772e+00  24.3372 
OBS: 55055.0000 J MEDIUM  2.7230e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9540 
OBS: 55055.0000 H MEDIUM  2.4740e+01  9.184e-01    0  1.000 32.024  0.92 8.866e+00  23.9622 
OBS: 55055.0000 Y MEDIUM  2.1901e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.1588 
OBS: 55068.0000 J MEDIUM  2.0484e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2607 
OBS: 55068.0000 H MEDIUM  2.3472e+01  9.077e-01    0  1.000 32.024  0.92 8.866e+00  24.0793 
OBS: 55068.0000 Z MEDIUM  1.4812e+01  1.403e+00    0  1.000 31.401  0.91 6.772e+00  24.7280 
OBS: 55068.0000 Y MEDIUM  1.4568e+01  1.303e+00    0  1.000 31.483  0.91 7.070e+00  24.5969 
END_PHOTOMETRY: 

