# Automatic translation for legacy LCFIT file CSP_RAISIN_opticalnir_sys.nml

CONFIG:
  OUTDIR: $RAISIN_ROOT/cosmo/output/fit_opticalnir_sys/CSP_RAISIN
  BATCH_INFO: "sbatch\t /home/djones1741/djones/SBATCH_sandyb.TEMPLATE 45"
  VERSION:
  - CSPDR3_RAISIN
  FITOPT:
  - /MWEBV/ MWEBV_SCALE 0.95
  - /HST_CAL/ MAGOBS_SHIFT_ZP_PARAMS 0 0.00714 0
  - /VPEC/ HEADER_OVERRIDE_FILE '$RAISIN_ROOT/cosmo/vpec_sys_raisin.list'
  - /MASS_DIVIDE/ FITOPT000
  - /MASS_STEP/ FITOPT000
  - /LCFITTER/ FITOPT000
  - /CSP_Y_SURVCAL/ MAGOBS_SHIFT_ZP 'Y 0.03 y 0.03'
  - /CSP_J_SURVCAL/ MAGOBS_SHIFT_ZP 'J 0.02 j 0.02'
  - /CSP_H_SURVCAL/ MAGOBS_SHIFT_ZP 'H 0.02'
  - /CSP_B_SURVCAL/ MAGOBS_SHIFT_ZP 'B 0.01'
  - /CSP_V_SURVCAL/ MAGOBS_SHIFT_ZP 'o 0.01 m 0.01 n 0.01'
  - /CSP_g_SURVCAL/ MAGOBS_SHIFT_ZP 'g 0.01'
  - /CSP_r_SURVCAL/ MAGOBS_SHIFT_ZP 'r 0.01'
  - /CSP_i_SURVCAL/ MAGOBS_SHIFT_ZP 'i 0.01'
  - /PS1_g_SURVCAL/ FITOPT000
  - /PS1_r_SURVCAL/ FITOPT000
  - /PS1_i_SURVCAL/ FITOPT000
  - /PS1_z_SURVCAL/ FITOPT000
  - /DES_g_SURVCAL/ FITOPT000
  - /DES_r_SURVCAL/ FITOPT000
  - /DES_i_SURVCAL/ FITOPT000
  - /DES_z_SURVCAL/ FITOPT000
  - /BIASCOR_SHAPE_LOWZ/ FITOPT000
  - /BIASCOR_AV_1/ FITOPT000
  - /BIASCOR_SHAPE_HIGHZ/ FITOPT000
  - /BIASCOR_AV_2/ FITOPT000
  - /KCOR/ KCOR_FILE '$RAISIN_ROOT/cosmo/kcor/kcor_CSPDR3_BD17_sys.fits'
  - /TMPL/ FITOPT000
  - /RV/ INIVAL_RV 3.1

#END_YAML

  &SNLCINP
	 PRIVATE_DATA_PATH = '$RAISIN_ROOT/cosmo/data/Photometry'

	 VERSION_PHOTOMETRY = 'CSPDR3_RAISIN'
	 KCOR_FILE = '$RAISIN_ROOT/cosmo/kcor/kcor_CSPDR3_BD17.fits'

	 NFIT_ITERATION = 3
	 INTERP_OPT		= 1

	 SNTABLE_LIST = 'FITRES(text:key)'
	 TEXTFILE_PREFIX  = 'output/fit_nir/CSP_RAISIN'
	 
	 LDMP_SNFAIL = T
	 USE_MWCOR = F

	 H0_REF	  = 70.0
	 OLAM_REF =	 0.70
	 OMAT_REF =	 0.30
	 W0_REF	  = -1.00

	 SNCID_LIST	   =  0
	 CUTWIN_CID	   =  0, 20000000
	 SNCCID_LIST   =  ''
	 SNCCID_IGNORE =  

	 cutwin_redshift   = 0.001, 2.0
	 cutwin_Nepoch	  =	 1

	 RV_MWCOLORLAW = 3.1
	 !OPT_MWCOLORLAW = 99
	 OPT_MWEBV = 1
	 MWEBV_SCALE = 1.00
	 MWEBV_SHIFT = 0.0


	 MAGOBS_SHIFT_PRIMARY = ' '
	 EPCUT_SNRMIN = ''
	 ABORT_ON_NOEPOCHS = F
	 HEADER_OVERRIDE_FILE= '$RAISIN_ROOT/cosmo/vpec_baseline_raisin.list'
  &END
  &FITINP

	 FITMODEL_NAME	= '$RAISIN_ROOT/cosmo/snoopy.B18'
	 OPT_PRIOR_AV = 0

         PRIOR_MJDSIG            = 5.0
         PRIOR_LUMIPAR_RANGE = -5.0, 5.0
         INIVAL_SHAPE = 1.0
!         INISTP_SHAPE = 0.0
         INIVAL_AV = 0.0
!         INISTP_AV = 0.0
!         INISTP_PEAKMJD = 0.0
	 INIVAL_GRIDSEARCH_COLOR = -1.0, 1.0, 0.05
	 INIVAL_RV = 1.518

	 !OPT_COVAR = 1
	 OPT_XTMW_ERR = 1
	 OPT_COVAR_FLUX = 0
	 TREST_REJECT  = -7.0, 45.0
	 NGRID_PDF	   = 0

	 FUDGEALL_ITER1_MAXFRAC = 0.02
         FILTLIST_FIT = 'BomngriYyJjH'

  &END
