
            *** Input for K corrections ***


# ======================== BEGIN INPUT  =========================

# specify spectral template for supernova

SN_SED: Hsiao07.dat
TREST_RANGE: -15 50

# specify primary spectrum
BD17_SED:  bd_17d4708_stisnic_007.dat
VEGA_SED:  alpha_lyr_stis_003.dat 
# AB_SED: flatnu.dat

MAGSYSTEM: VEGA
FILTSYSTEM: COUNT
FILTPATH: /Users/David/Dropbox/research/RAISIN/cosmo/kcor/lowz_filters
FILTER: J  filters/J_old_retrocam_swope_atm.dat 0.0  # CSP
FILTER: H  filters/H_SWO_TAM_scan_atm.dat       0.0  # CSP
FILTER: Y  filters/Y_SWO_TAM_scan_atm.dat       0.0  # CSP
FILTER: a  filters/J_SWO_TAM_scan_atm.dat       0.0  # Jrc2
FILTER: b  filters/Jrc1_SWO_TAM_scan_atm.dat    0.0  # Jrc1
FILTER: c  filters/Y_DUP_TAM_scan_atm.dat       0.0  # Ydw
FILTER: d  filters/J_DUP_TAM_scan_atm.dat       0.0  # Jdw
FILTER: e  filters/H_DUP_TAM_scan_atm.dat       0.0  # Hdw
FILTER: f  filters/J_2mass.dat                  0.0  # J2m
FILTER: l  filters/H_2mass.dat                  0.0  # H2m
FILTER: m  filters/Ks_2mass.dat                 0.0  # Ks2m
FILTER: n  filters/Jandicam.dat                 0.0  # JANDI
FILTER: o  filters/Handicam.dat                 0.0  # HANDI

# Start filters for VERSION = PS1s_CSPDR2_V_DS17
MAGSYSTEM:   VEGA
FILTSYSTEM:  COUNT
FILTPATH:  PS1/Pantheon/CSP_Str11
FILTER:  CSP-u/u              u_texas_WLcorr_atm.txt  0.0
FILTER:  CSP-B/B              B_texas_WLcorr_atm.txt  0.0-0.0082722800
FILTER:  CSP-V/V              V_LC3009_texas_WLcorr_atm.txt  0.0+0.0017663098
FILTER:  CSP-m/w              V_LC3014_texas_WLcorr_atm.txt  0.0+0.0017663098
FILTER:  CSP-n/x              V_LC9844_texas_WLcorr_atm.txt  0.0+0.0017663098
FILTER:  CSP-g/g              g_texas_WLcorr_atm.txt  0.0+0.0088273000
FILTER:  CSP-r/r              r_texas_WLcorr_atm.txt  0.0+0.0011820498
FILTER:  CSP-i/i              i_texas_WLcorr_atm.txt  0.0-0.016103720

#MAGSYSTEM:   BD17
#FILTSYSTEM:  COUNT
#FILTPATH:  PS1/Pantheon/CSP_Str11
#FILTER:  CSP-u/u              u_texas_WLcorr_atm.txt  10.51952
#FILTER:  CSP-B/B              B_texas_WLcorr_atm.txt  9.87643-0.0082722800
#FILTER:  CSP-V/V              V_LC3009_texas_WLcorr_atm.txt  9.47663+0.0017663098
#FILTER:  CSP-m/w              V_LC3014_texas_WLcorr_atm.txt  9.47128+0.0017663098
#FILTER:  CSP-n/x              V_LC9844_texas_WLcorr_atm.txt  9.47748+0.0017663098
#FILTER:  CSP-g/g              g_texas_WLcorr_atm.txt  9.64406+0.0088273000
#FILTER:  CSP-r/r              r_texas_WLcorr_atm.txt  9.35160+0.0011820498
#FILTER:  CSP-i/i              i_texas_WLcorr_atm.txt  9.25000-0.016103720

# give list of K correction matrices to compute
# First filter is rest-frame;
# 2nd filter is observers [redshifted] frame
# 3rd arg is short-hand name for table storage


# define redshift grid for Kcor matrtix.
# Note that the "epoch" grid is taken automatically from the SN template.

REDSHIFT_RANGE:   0.0  0.20
REDSHIFT_BINSIZE: 0.02

# define AV grid
RV:          3.1   A(V)/E(B-V) in LMC
AV_RANGE:   -6.0  6.0
AV_BINSIZE:  1.0
AV_OPTION:   2   [1 => use AV at avg lambda in filter  (with CCM89)]
                 [2 => convolve spectrum and extinction with CCM89 law]

#KCOR: CSP-u/u  CSP-B/B   K_uB
KCOR: CSP-B/B  CSP-B/B   K_BB
KCOR: CSP-V/V  CSP-B/B   K_VB
KCOR: CSP-g/g  CSP-B/B   K_gB
KCOR: CSP-r/r  CSP-B/B   K_rB

#KCOR: CSP-u/u  CSP-V/V   K_uV
KCOR: CSP-B/B  CSP-V/V   K_BV
KCOR: CSP-V/V  CSP-V/V   K_VV
KCOR: CSP-g/g  CSP-V/V   K_gV
KCOR: CSP-r/r  CSP-V/V   K_rV
KCOR: CSP-i/i  CSP-V/V   K_iV

#KCOR: CSP-u/u  CSP-m/w   K_uw
KCOR: CSP-B/B  CSP-m/w   K_Bw
KCOR: CSP-V/V  CSP-m/w   K_Vw
KCOR: CSP-g/g  CSP-m/w   K_gw
KCOR: CSP-r/r  CSP-m/w   K_rw
KCOR: CSP-i/i  CSP-m/w   K_iw

#KCOR: CSP-u/u  CSP-n/x   K_ux
KCOR: CSP-B/B  CSP-n/x   K_Bx
KCOR: CSP-V/V  CSP-n/x   K_Vx
KCOR: CSP-g/g  CSP-n/x   K_gx
KCOR: CSP-r/r  CSP-n/x   K_rx
KCOR: CSP-i/i  CSP-n/x   K_ix

#KCOR: CSP-u/u  CSP-g/g   K_ug
KCOR: CSP-B/B  CSP-g/g   K_Bg
KCOR: CSP-V/V  CSP-g/g   K_Vg
KCOR: CSP-g/g  CSP-g/g   K_gg
KCOR: CSP-r/r  CSP-g/g   K_rg
KCOR: CSP-i/i  CSP-g/g   K_ig

KCOR: CSP-B/B  CSP-r/r   K_Br
KCOR: CSP-V/V  CSP-r/r   K_Vr
KCOR: CSP-g/g  CSP-r/r   K_gr
KCOR: CSP-r/r  CSP-r/r   K_rr
KCOR: CSP-i/i  CSP-r/r   K_ir

KCOR: CSP-V/V  CSP-i/i   K_Vi
KCOR: CSP-g/g  CSP-i/i   K_gi
KCOR: CSP-r/r  CSP-i/i   K_ri
KCOR: CSP-i/i  CSP-i/i   K_ii
KCOR: Y        CSP-i/i   K_Yi

KCOR: CSP-r/r  Y         K_rY
KCOR: CSP-i/i  Y         K_iY
KCOR: Y        Y         K_YY
KCOR: J        Y         K_JY

KCOR: CSP-i/i  J         K_iJ
KCOR: Y        J         K_YJ
KCOR: J        J         K_YJ
KCOR: H        J         K_HJ

KCOR: CSP-g/g  H         K_gH
KCOR: CSP-r/r  H         K_rH
KCOR: CSP-i/i  H         K_iH
KCOR: Y        H         K_YH
KCOR: J        H         K_JH
KCOR: H        H         K_JH

KCOR: CSP-g/g  f         K_gf
KCOR: CSP-r/r  f         K_rf
KCOR: CSP-i/i  f         K_if
KCOR: Y        f         K_Yf
KCOR: J        f         K_Jf
KCOR: H        f         K_Hf

KCOR: CSP-g/g  l         K_gl
KCOR: CSP-r/r  l         K_rl
KCOR: CSP-i/i  l         K_il
KCOR: Y        l         K_Yl
KCOR: J        l         K_Jl
KCOR: H        l         K_Hl

KCOR: CSP-g/g  e         K_ge
KCOR: CSP-r/r  e         K_re
KCOR: CSP-i/i  e         K_ie
KCOR: Y        e         K_Ye
KCOR: J        e         K_Je
KCOR: H        e         K_He

KCOR: CSP-g/g  c         K_gc
KCOR: CSP-r/r  c         K_rc
KCOR: CSP-i/i  c         K_ic
KCOR: Y        c         K_Yc
KCOR: J        c         K_Jc
KCOR: H        c         K_Hc

KCOR: CSP-g/g  d         K_gd
KCOR: CSP-r/r  d         K_rd
KCOR: CSP-i/i  d         K_id
KCOR: Y        d         K_Yd
KCOR: J        d         K_Jd
KCOR: H        d         K_Hd

KCOR: CSP-g/g  b         K_gb
KCOR: CSP-r/r  b         K_rb
KCOR: CSP-i/i  b         K_ib
KCOR: Y        b         K_Yb
KCOR: J        b         K_Jb
KCOR: H        b         K_Hb

KCOR: CSP-g/g  a         K_ga
KCOR: CSP-r/r  a         K_ra
KCOR: CSP-i/i  a         K_ia
KCOR: Y        a         K_Ya
KCOR: J        a         K_Ja
KCOR: H        a         K_Ha

# define lambda range for SN templates; 
# template lambda binning is used internally
LAMBDA_RANGE: 2100 24000

# define output file for kcor grid
OUTFILE: kcor_NIR_SNooPy.fits 
#_BD17.fits
