OUTDIR: $RAISIN_ROOT/cosmo/output/fit_all/CfA_RAISIN_OPTNIR_SIM
BATCH_INFO: sbatch /home/djones1741/djones/SBATCH_sandyb.TEMPLATE 5
#APPEND_FITRES: FITRES RA DECL TGAPMAX TrestMAX
VERSION: CfA_RAISIN_SIM

xxxSNCID_LIST_FILE	  = ''

  &SNLCINP
	 PRIVATE_DATA_PATH = '$RAISIN_ROOT/cosmo/data/Photometry'

	 VERSION_PHOTOMETRY = 'CfA_RAISIN_SIM'
	 KCOR_FILE = '$RAISIN_ROOT/cosmo/kcor/kcor_PS1_LOWZ_COMBINED_CfANIR.fits'

	 NFIT_ITERATION = 3
	 INTERP_OPT		= 1

	 SNTABLE_LIST = 'FITRES(text:key)'
	 TEXTFILE_PREFIX  = 'output/fit_nir/CfA_RAISIN_OPTNIR_SIM'
	 
	 LDMP_SNFAIL = T
	 USE_MWCOR = F

	 H0_REF	  = 70.0
	 OLAM_REF =	 0.70
	 OMAT_REF =	 0.30
	 W0_REF	  = -1.00

	 SNCID_LIST	   =  0
	 CUTWIN_CID	   =  0, 20000000
	 SNCCID_LIST   =  ''
	 SNCCID_IGNORE =  

	 cutwin_redshift   = 0.001, 2.0
	 cutwin_Nepoch	  =	 1
	 CUTWIN_TRESTMIN  =  -20,-2

	 RV_MWCOLORLAW = 3.1
	 !OPT_MWCOLORLAW = 99
	 OPT_MWEBV = 1
	 MWEBV_SCALE = 1.00
	 MWEBV_SHIFT = 0.0


	 FUDGE_MAG_ERROR = 'a 0.015 b 0.015 c 0.015 d 0.015 e 0.015 f 0.015 g 0.015 h 0.015 i 0.015 j 0.015 k 0.015 l 0.015 m 0.015 n 0.015 o 0.015 p 0.015 q 0.015 r 0.015 s 0.015 B 0.015 C 0.015 D 0.015 E 0.015 F 0.015 G 0.015 H 0.015 I 0.015 J 0.015 K 0.015 L 0.015 M 0.015 N 0.015'
	 MAGOBS_SHIFT_PRIMARY = ' '
	 EPCUT_SNRMIN = ''
	 ABORT_ON_NOEPOCHS = F

  &END



  &FITINP

	 FITMODEL_NAME	= '$RAISIN_ROOT/cosmo/snoopy.B18'
	 OPT_PRIOR_AV = 0

         PRIOR_MJDSIG            = 5.0
         PRIOR_LUMIPAR_RANGE = -5.0, 5.0
         !INIVAL_SHAPE = 1.0
         !INISTP_SHAPE = 0.0
         !INIVAL_AV = 0.0
         !INISTP_AV = 0.0
         !INISTP_PEAKMJD = 0.0

	 !OPT_COVAR = 1
	 OPT_XTMW_ERR = 1
	 OPT_COVAR_FLUX = 0
	 TREST_REJECT  = -15.0, 45.0
	 NGRID_PDF	   = 0
	 DELCHI2_REJECT    = 10

	 FUDGEALL_ITER1_MAXFRAC = 0.02
	 FILTLIST_FIT = 'abcdefghijklmnopqrsBCDEFGHIJKLMN'

  &END
