accuracy_level = 1.0
high_accuracy_default = F
CMB_lensing = F
lmin_store_all_cmb = 0
stop_on_error=  F

indep_sample = 0
num_threads = 1
MPI_Max_R_ProposeUpdate = 0.03

start_at_bestfit =F
feedback=1
use_fast_slow = T
checkpoint = F

#sampling_method = 1 is Metropolis
#sampling_method = 7 is a new fast-slow scheme good for Planck
sampling_method = 7
dragging_steps  = 3
propose_scale = 2

#these are just small speedups for testing
get_sigma8=F
param[Alensf]=-1

param[tau]=0.078
param[logA]=3.090388
param[alpha_JLA]=0.0
param[beta_JLA]=0.0
