DEFAULT(batch2/JLA.ini)
DEFAULT(batch2/GAUSS.ini)
DEFAULT(batch2/common.ini)
accuracy_level = 1.35
high_accuracy_default = F
CMB_lensing = F
lmin_store_all_cmb = 0
stop_on_error = F

MPI_Converge_Stop = 0.002
MPI_Limit_Converge = 0.002
MPI_Limit_Converge_Err = 0.13
MPI_Max_R_ProposeUpdate = 0.03
indep_sample = 5

propose_matrix= planck_covmats/base_TT_lowTEB_plik.covmat
root_dir = chains/

action = 0
num_threads = 1

start_at_bestfit = F
feedback = 1
use_fast_slow = F
checkpoint = T

#VIN LETS TRY SIMPLE METROPOLIS WITH THAT LIKELIHOOD
#sampling_method = 1
#sampling_method=7 is a new fast-slow scheme good for Planck
sampling_method = 7
dragging_steps  = 3
propose_scale = 2

#these are just small speedups for testing
get_sigma8=F

param[wa]=0
param[w]=-0.995 -1.5 -0.5 0.001 0.001
param[omegak]=0
param[omegam]=0.3 0.2 0.4 0.002 0.002
compute_tensors=F
param[r]=0.0
param[calPlanck]=1
# VERY IMPORTANT TO FIX PARAMETERS WE DONT CONSTRAIN WITH OUR APPROXIMATION
param[tau]=0.078
param[logA]=3.090388
param[alpha_JLA]=0.14
param[beta_JLA]=3.1
file_root=raisin_pecvel
jla_dataset=cosmomc/RAISIN_pecvel.dataset
