# column defintion in each lightcurve file: 
# col  1 -> CID            :  Candidate ID 
# col  2 -> MJD            :  time of observation 
# col  3 -> Tobs           :  MJD-PKMJD 
# col  4 -> FLUXCAL        :  calibrated flux 
# col  5 -> FLUXCAL_ERR    :  error on calibrated flux 
# col  6 -> DATAFLAG       :  1=>data, 0=>fit, -1=>data rejected in fit 
# col  7 -> BAND           :  1 char band/filter 
# col  8 -> CHI2           :  data-fit chi2 
# col  9 -> IFIT           :  fit number out of 1 fits per SN 
# col 10 -> BAND_REST      :  optional rest-frame band 
# col 11 -> FLUX_REST      :  optional rest-frame flux 
# col 12 -> KCOR           :  optional kcor 
# col 13 -> AVWARP         :  optional AVwarp 
# col 14 -> SIM_FLUX_REST  :  optional rest-frame SIM flux 
VARNAMES: CID IFIT
SN: 1999ek  1 
SN: 2001bt  1 
SN: 2001cz  1 
SN: 2001el  1 
SN: 2004S  1 
SN: 2005cf  1 
SN: 2006N  1 
SN: 2006cp  1 
SN: 2006lf  1 
SN: 2007co  1 
SN: 2007cq  1 
SN: 2007qe  1 
SN: 2008af  1 
SN: 2008gb  1 
SN: 2008hm  1 
SN: 2008hs  1 
SN: 2009al  1 
SN: 2009an  1 
SN: 2009bv  1 
SN: 2009kk  1 
SN: 2009kq  1 
SN: 2010ai  1 
SN: 2010dw  1 
SN: 2010iw  1 
SN: 2011B  1 
SN: 2011ao  1 
SN: 2011by  1 
SN: 2011df  1 
SN: f20080514-002  1 
