SURVEY:   WFIRST
SNID:     587
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.074     # estimate for LC fit codes

REDSHIFT_HELIO:   0.553732 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.554353 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55373  
SIM_REDSHIFT_CMB:    0.55435  
SIM_REDSHIFT_HOST:   0.55373  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5301   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.029     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.951
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.00  23.31  23.80  24.37  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.8558e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.9997 
OBS: 54990.0000 Z MEDIUM  2.9848e+01  1.544e+00    0  1.000 31.401  0.91 6.772e+00  23.9116 
OBS: 54990.0000 H MEDIUM  1.6320e+01  8.444e-01    0  1.000 32.024  0.92 8.866e+00  24.5167 
OBS: 54990.0000 J MEDIUM  1.9090e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2730 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.1255e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1578 
OBS: 54991.0000 H MEDIUM  1.7707e+01  8.570e-01    0  1.000 32.024  0.92 8.866e+00  24.4242 
OBS: 54991.0000 Z MEDIUM  3.2934e+01  1.571e+00    0  1.000 31.401  0.91 6.772e+00  23.7567 
OBS: 54991.0000 Y MEDIUM  2.6618e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.8608 
OBS: 54992.0000 Y MEDIUM  3.1435e+01  1.459e+00    0  1.000 31.483  0.91 7.070e+00  23.7532 
OBS: 54992.0000 J MEDIUM  2.3955e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0629 
OBS: 54992.0000 H MEDIUM  1.7655e+01  8.566e-01    0  1.000 32.024  0.92 8.866e+00  24.3485 
OBS: 54992.0000 Z MEDIUM  3.7032e+01  1.607e+00    0  1.000 31.401  0.91 6.772e+00  23.6398 
OBS: 54993.0000 Z MEDIUM  3.9122e+01  1.624e+00    0  1.000 31.401  0.91 6.772e+00  23.5349 
OBS: 54993.0000 H MEDIUM  2.0974e+01  8.861e-01    0  1.000 32.024  0.92 8.866e+00  24.2802 
OBS: 54993.0000 Y MEDIUM  3.3318e+01  1.475e+00    0  1.000 31.483  0.91 7.070e+00  23.6568 
OBS: 54993.0000 J MEDIUM  2.4604e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  23.9772 
OBS: 54994.0000 Y MEDIUM  3.7089e+01  1.507e+00    0  1.000 31.483  0.91 7.070e+00  23.5747 
OBS: 54994.0000 J MEDIUM  2.8116e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.9028 
OBS: 54994.0000 Z MEDIUM  4.0207e+01  1.634e+00    0  1.000 31.401  0.91 6.772e+00  23.4450 
OBS: 54994.0000 H MEDIUM  2.0873e+01  8.852e-01    0  1.000 32.024  0.92 8.866e+00  24.2214 
OBS: 54995.0000 Y MEDIUM  3.7821e+01  1.513e+00    0  1.000 31.483  0.91 7.070e+00  23.5094 
OBS: 54995.0000 H MEDIUM  2.1834e+01  8.936e-01    0  1.000 32.024  0.92 8.866e+00  24.1800 
OBS: 54995.0000 J MEDIUM  2.8294e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.8464 
OBS: 54995.0000 Z MEDIUM  4.3540e+01  1.661e+00    0  1.000 31.401  0.91 6.772e+00  23.3727 
OBS: 54996.0000 H MEDIUM  2.2415e+01  8.986e-01    0  1.000 32.024  0.92 8.866e+00  24.1464 
OBS: 54996.0000 Y MEDIUM  4.0859e+01  1.539e+00    0  1.000 31.483  0.91 7.070e+00  23.4521 
OBS: 54996.0000 J MEDIUM  3.0632e+01  1.222e+00    0  1.000 31.688  0.91 7.642e+00  23.7979 
OBS: 54996.0000 Z MEDIUM  4.6589e+01  1.686e+00    0  1.000 31.401  0.91 6.772e+00  23.3078 
OBS: 54997.0000 J MEDIUM  3.1603e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.7605 
OBS: 54997.0000 Y MEDIUM  4.1689e+01  1.546e+00    0  1.000 31.483  0.91 7.070e+00  23.4066 
OBS: 54997.0000 Z MEDIUM  5.1315e+01  1.725e+00    0  1.000 31.401  0.91 6.772e+00  23.2531 
OBS: 54997.0000 H MEDIUM  2.1834e+01  8.936e-01    0  1.000 32.024  0.92 8.866e+00  24.1242 
OBS: 54998.0000 Y MEDIUM  4.6482e+01  1.585e+00    0  1.000 31.483  0.91 7.070e+00  23.3745 
OBS: 54998.0000 Z MEDIUM  5.1981e+01  1.730e+00    0  1.000 31.401  0.91 6.772e+00  23.2044 
OBS: 54998.0000 J MEDIUM  3.1735e+01  1.232e+00    0  1.000 31.688  0.91 7.642e+00  23.7365 
OBS: 54998.0000 H MEDIUM  2.2747e+01  9.015e-01    0  1.000 32.024  0.92 8.866e+00  24.1171 
OBS: 54999.0000 J MEDIUM  3.3209e+01  1.245e+00    0  1.000 31.688  0.91 7.642e+00  23.7205 
OBS: 54999.0000 Y MEDIUM  4.5765e+01  1.579e+00    0  1.000 31.483  0.91 7.070e+00  23.3493 
OBS: 54999.0000 Z MEDIUM  5.6291e+01  1.764e+00    0  1.000 31.401  0.91 6.772e+00  23.1589 
OBS: 54999.0000 H MEDIUM  2.2252e+01  8.972e-01    0  1.000 32.024  0.92 8.866e+00  24.1190 
OBS: 55000.0000 J MEDIUM  3.3416e+01  1.246e+00    0  1.000 31.688  0.91 7.642e+00  23.7183 
OBS: 55000.0000 H MEDIUM  2.2628e+01  9.004e-01    0  1.000 32.024  0.92 8.866e+00  24.1374 
OBS: 55000.0000 Y MEDIUM  4.4699e+01  1.570e+00    0  1.000 31.483  0.91 7.070e+00  23.3345 
OBS: 55000.0000 Z MEDIUM  5.7130e+01  1.770e+00    0  1.000 31.401  0.91 6.772e+00  23.1191 
OBS: 55001.0000 J MEDIUM  3.4037e+01  1.252e+00    0  1.000 31.688  0.91 7.642e+00  23.7245 
OBS: 55001.0000 H MEDIUM  2.1283e+01  8.888e-01    0  1.000 32.024  0.92 8.866e+00  24.1670 
OBS: 55001.0000 Y MEDIUM  4.6544e+01  1.585e+00    0  1.000 31.483  0.91 7.070e+00  23.3234 
OBS: 55001.0000 Z MEDIUM  5.7951e+01  1.777e+00    0  1.000 31.401  0.91 6.772e+00  23.0852 
OBS: 55002.0000 H MEDIUM  1.9706e+01  8.749e-01    0  1.000 32.024  0.92 8.866e+00  24.2041 
OBS: 55002.0000 J MEDIUM  3.2320e+01  1.237e+00    0  1.000 31.688  0.91 7.642e+00  23.7356 
OBS: 55002.0000 Y MEDIUM  4.5933e+01  1.580e+00    0  1.000 31.483  0.91 7.070e+00  23.3147 
OBS: 55002.0000 Z MEDIUM  6.0548e+01  1.797e+00    0  1.000 31.401  0.91 6.772e+00  23.0553 
OBS: 55003.0000 H MEDIUM  1.9563e+01  8.737e-01    0  1.000 32.024  0.92 8.866e+00  24.2550 
OBS: 55003.0000 J MEDIUM  3.0920e+01  1.225e+00    0  1.000 31.688  0.91 7.642e+00  23.7519 
OBS: 55003.0000 Z MEDIUM  6.1937e+01  1.807e+00    0  1.000 31.401  0.91 6.772e+00  23.0332 
OBS: 55003.0000 Y MEDIUM  5.0483e+01  1.617e+00    0  1.000 31.483  0.91 7.070e+00  23.3105 
OBS: 55004.0000 Y MEDIUM  4.8913e+01  1.604e+00    0  1.000 31.483  0.91 7.070e+00  23.3078 
OBS: 55004.0000 H MEDIUM  1.8818e+01  8.670e-01    0  1.000 32.024  0.92 8.866e+00  24.3105 
OBS: 55004.0000 J MEDIUM  2.9736e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.7724 
OBS: 55004.0000 Z MEDIUM  6.3680e+01  1.821e+00    0  1.000 31.401  0.91 6.772e+00  23.0158 
OBS: 55005.0000 Y MEDIUM  4.6112e+01  1.582e+00    0  1.000 31.483  0.91 7.070e+00  23.3063 
OBS: 55005.0000 Z MEDIUM  6.0534e+01  1.797e+00    0  1.000 31.401  0.91 6.772e+00  23.0022 
OBS: 55005.0000 H MEDIUM  1.8038e+01  8.600e-01    0  1.000 32.024  0.92 8.866e+00  24.3695 
OBS: 55005.0000 J MEDIUM  2.8931e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.7964 
OBS: 55006.0000 Z MEDIUM  6.4147e+01  1.824e+00    0  1.000 31.401  0.91 6.772e+00  22.9970 
OBS: 55006.0000 H MEDIUM  1.5650e+01  8.382e-01    0  1.000 32.024  0.92 8.866e+00  24.4340 
OBS: 55006.0000 Y MEDIUM  4.5208e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.3088 
OBS: 55006.0000 J MEDIUM  3.0061e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.8255 
OBS: 55007.0000 Z MEDIUM  6.1876e+01  1.807e+00    0  1.000 31.401  0.91 6.772e+00  22.9950 
OBS: 55007.0000 H MEDIUM  1.6842e+01  8.492e-01    0  1.000 32.024  0.92 8.866e+00  24.4971 
OBS: 55007.0000 Y MEDIUM  4.5488e+01  1.577e+00    0  1.000 31.483  0.91 7.070e+00  23.3138 
OBS: 55007.0000 J MEDIUM  3.1399e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.8557 
OBS: 55008.0000 J MEDIUM  2.8165e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.8872 
OBS: 55008.0000 H MEDIUM  1.5509e+01  8.369e-01    0  1.000 32.024  0.92 8.866e+00  24.5586 
OBS: 55008.0000 Y MEDIUM  4.7388e+01  1.592e+00    0  1.000 31.483  0.91 7.070e+00  23.3218 
OBS: 55008.0000 Z MEDIUM  6.2046e+01  1.808e+00    0  1.000 31.401  0.91 6.772e+00  22.9973 
OBS: 55009.0000 H MEDIUM  1.3218e+01  8.154e-01    0  1.000 32.024  0.92 8.866e+00  24.6110 
OBS: 55009.0000 J MEDIUM  2.7116e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9210 
OBS: 55009.0000 Y MEDIUM  4.6920e+01  1.588e+00    0  1.000 31.483  0.91 7.070e+00  23.3360 
OBS: 55009.0000 Z MEDIUM  6.2380e+01  1.811e+00    0  1.000 31.401  0.91 6.772e+00  23.0055 
OBS: 55010.0000 H MEDIUM  1.3570e+01  8.188e-01    0  1.000 32.024  0.92 8.866e+00  24.6618 
OBS: 55010.0000 Y MEDIUM  4.2596e+01  1.553e+00    0  1.000 31.483  0.91 7.070e+00  23.3528 
OBS: 55010.0000 Z MEDIUM  6.4153e+01  1.824e+00    0  1.000 31.401  0.91 6.772e+00  23.0166 
OBS: 55010.0000 J MEDIUM  2.6256e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9544 
OBS: 55011.0000 H MEDIUM  1.3362e+01  8.168e-01    0  1.000 32.024  0.92 8.866e+00  24.7116 
OBS: 55011.0000 Y MEDIUM  4.7141e+01  1.590e+00    0  1.000 31.483  0.91 7.070e+00  23.3729 
OBS: 55011.0000 Z MEDIUM  6.0710e+01  1.798e+00    0  1.000 31.401  0.91 6.772e+00  23.0320 
OBS: 55011.0000 J MEDIUM  2.4822e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  23.9865 
OBS: 55012.0000 Y MEDIUM  4.2169e+01  1.550e+00    0  1.000 31.483  0.91 7.070e+00  23.3984 
OBS: 55012.0000 H MEDIUM  1.2799e+01  8.114e-01    0  1.000 32.024  0.92 8.866e+00  24.7582 
OBS: 55012.0000 J MEDIUM  2.4379e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0174 
OBS: 55012.0000 Z MEDIUM  5.9087e+01  1.786e+00    0  1.000 31.401  0.91 6.772e+00  23.0518 
OBS: 55013.0000 H MEDIUM  1.2123e+01  8.049e-01    0  1.000 32.024  0.92 8.866e+00  24.8026 
OBS: 55013.0000 J MEDIUM  2.4390e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0486 
OBS: 55013.0000 Z MEDIUM  5.8024e+01  1.777e+00    0  1.000 31.401  0.91 6.772e+00  23.0740 
OBS: 55013.0000 Y MEDIUM  4.1294e+01  1.542e+00    0  1.000 31.483  0.91 7.070e+00  23.4274 
OBS: 55014.0000 J MEDIUM  2.2330e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.0817 
OBS: 55014.0000 H MEDIUM  1.2962e+01  8.130e-01    0  1.000 32.024  0.92 8.866e+00  24.8425 
OBS: 55014.0000 Y MEDIUM  4.0516e+01  1.536e+00    0  1.000 31.483  0.91 7.070e+00  23.4629 
OBS: 55014.0000 Z MEDIUM  5.7873e+01  1.776e+00    0  1.000 31.401  0.91 6.772e+00  23.0996 
OBS: 55015.0000 H MEDIUM  1.2680e+01  8.103e-01    0  1.000 32.024  0.92 8.866e+00  24.8786 
OBS: 55015.0000 J MEDIUM  2.1469e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1162 
OBS: 55015.0000 Y MEDIUM  3.8373e+01  1.518e+00    0  1.000 31.483  0.91 7.070e+00  23.5031 
OBS: 55015.0000 Z MEDIUM  5.1935e+01  1.730e+00    0  1.000 31.401  0.91 6.772e+00  23.1283 
OBS: 55016.0000 J MEDIUM  2.0789e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1514 
OBS: 55016.0000 H MEDIUM  1.1831e+01  8.021e-01    0  1.000 32.024  0.92 8.866e+00  24.9110 
OBS: 55016.0000 Y MEDIUM  3.9214e+01  1.525e+00    0  1.000 31.483  0.91 7.070e+00  23.5463 
OBS: 55016.0000 Z MEDIUM  5.4197e+01  1.747e+00    0  1.000 31.401  0.91 6.772e+00  23.1593 
OBS: 55017.0000 H MEDIUM  1.0918e+01  7.933e-01    0  1.000 32.024  0.92 8.866e+00  24.9311 
OBS: 55017.0000 Y MEDIUM  3.4657e+01  1.487e+00    0  1.000 31.483  0.91 7.070e+00  23.5951 
OBS: 55017.0000 J MEDIUM  2.1397e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1862 
OBS: 55017.0000 Z MEDIUM  5.1590e+01  1.727e+00    0  1.000 31.401  0.91 6.772e+00  23.1957 
OBS: 55018.0000 H MEDIUM  1.1042e+01  7.945e-01    0  1.000 32.024  0.92 8.866e+00  24.9402 
OBS: 55018.0000 J MEDIUM  2.1163e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.2203 
OBS: 55018.0000 Y MEDIUM  3.5322e+01  1.492e+00    0  1.000 31.483  0.91 7.070e+00  23.6452 
OBS: 55018.0000 Z MEDIUM  5.2204e+01  1.732e+00    0  1.000 31.401  0.91 6.772e+00  23.2355 
OBS: 55019.0000 H MEDIUM  9.7446e+00  7.817e-01    0  1.000 32.024  0.92 8.866e+00  24.9408 
OBS: 55019.0000 J MEDIUM  1.9155e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2535 
OBS: 55019.0000 Y MEDIUM  3.4554e+01  1.486e+00    0  1.000 31.483  0.91 7.070e+00  23.6966 
OBS: 55019.0000 Z MEDIUM  4.8577e+01  1.703e+00    0  1.000 31.401  0.91 6.772e+00  23.2778 
OBS: 55020.0000 Y MEDIUM  3.2449e+01  1.468e+00    0  1.000 31.483  0.91 7.070e+00  23.7494 
OBS: 55020.0000 J MEDIUM  1.9537e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2797 
OBS: 55020.0000 Z MEDIUM  4.5201e+01  1.675e+00    0  1.000 31.401  0.91 6.772e+00  23.3209 
OBS: 55020.0000 H MEDIUM  1.1043e+01  7.945e-01    0  1.000 32.024  0.92 8.866e+00  24.9385 
OBS: 55021.0000 Z MEDIUM  4.3979e+01  1.665e+00    0  1.000 31.401  0.91 6.772e+00  23.3634 
OBS: 55021.0000 Y MEDIUM  3.2595e+01  1.469e+00    0  1.000 31.483  0.91 7.070e+00  23.8017 
OBS: 55021.0000 H MEDIUM  1.1390e+01  7.978e-01    0  1.000 32.024  0.92 8.866e+00  24.9343 
OBS: 55021.0000 J MEDIUM  2.0458e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.3013 
OBS: 55022.0000 Z MEDIUM  4.2258e+01  1.651e+00    0  1.000 31.401  0.91 6.772e+00  23.4053 
OBS: 55022.0000 Y MEDIUM  2.8877e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8532 
OBS: 55022.0000 H MEDIUM  1.1094e+01  7.950e-01    0  1.000 32.024  0.92 8.866e+00  24.9285 
OBS: 55022.0000 J MEDIUM  1.7412e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3177 
OBS: 55023.0000 H MEDIUM  9.5480e+00  7.797e-01    0  1.000 32.024  0.92 8.866e+00  24.9103 
OBS: 55023.0000 Z MEDIUM  4.2064e+01  1.649e+00    0  1.000 31.401  0.91 6.772e+00  23.4477 
OBS: 55023.0000 Y MEDIUM  2.9246e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.8998 
OBS: 55023.0000 J MEDIUM  1.9730e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.3325 
OBS: 55024.0000 Y MEDIUM  2.5817e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.9427 
OBS: 55024.0000 Z MEDIUM  4.1476e+01  1.644e+00    0  1.000 31.401  0.91 6.772e+00  23.4893 
OBS: 55024.0000 J MEDIUM  1.9164e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.3451 
OBS: 55024.0000 H MEDIUM  1.1638e+01  8.003e-01    0  1.000 32.024  0.92 8.866e+00  24.8874 
OBS: 55025.0000 Y MEDIUM  2.6316e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.9797 
OBS: 55025.0000 H MEDIUM  1.0387e+01  7.880e-01    0  1.000 32.024  0.92 8.866e+00  24.8585 
OBS: 55025.0000 J MEDIUM  1.8218e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.3541 
OBS: 55025.0000 Z MEDIUM  4.0314e+01  1.634e+00    0  1.000 31.401  0.91 6.772e+00  23.5294 
OBS: 55026.0000 J MEDIUM  1.6607e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.3549 
OBS: 55026.0000 H MEDIUM  1.0319e+01  7.874e-01    0  1.000 32.024  0.92 8.866e+00  24.8262 
OBS: 55026.0000 Y MEDIUM  2.6388e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  24.0068 
OBS: 55026.0000 Z MEDIUM  3.7586e+01  1.611e+00    0  1.000 31.401  0.91 6.772e+00  23.5683 
OBS: 55027.0000 H MEDIUM  1.1807e+01  8.019e-01    0  1.000 32.024  0.92 8.866e+00  24.7925 
OBS: 55027.0000 Y MEDIUM  2.5097e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  24.0283 
OBS: 55027.0000 Z MEDIUM  3.4834e+01  1.588e+00    0  1.000 31.401  0.91 6.772e+00  23.6063 
OBS: 55027.0000 J MEDIUM  1.8201e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.3494 
OBS: 55028.0000 H MEDIUM  1.2676e+01  8.103e-01    0  1.000 32.024  0.92 8.866e+00  24.7571 
OBS: 55028.0000 Y MEDIUM  2.5485e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  24.0405 
OBS: 55028.0000 J MEDIUM  1.9395e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.3309 
OBS: 55028.0000 Z MEDIUM  3.3988e+01  1.580e+00    0  1.000 31.401  0.91 6.772e+00  23.6431 
OBS: 55029.0000 Z MEDIUM  3.3370e+01  1.575e+00    0  1.000 31.401  0.91 6.772e+00  23.6771 
OBS: 55029.0000 J MEDIUM  1.9060e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.3062 
OBS: 55029.0000 H MEDIUM  1.4177e+01  8.245e-01    0  1.000 32.024  0.92 8.866e+00  24.7204 
OBS: 55029.0000 Y MEDIUM  2.2966e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.0461 
OBS: 55030.0000 Z MEDIUM  3.3370e+01  1.575e+00    0  1.000 31.401  0.91 6.772e+00  23.7093 
OBS: 55030.0000 H MEDIUM  1.4001e+01  8.228e-01    0  1.000 32.024  0.92 8.866e+00  24.6832 
OBS: 55030.0000 J MEDIUM  2.0088e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2784 
OBS: 55030.0000 Y MEDIUM  2.3114e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.0478 
OBS: 55031.0000 H MEDIUM  1.3976e+01  8.226e-01    0  1.000 32.024  0.92 8.866e+00  24.6460 
OBS: 55031.0000 J MEDIUM  2.0891e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2489 
OBS: 55031.0000 Y MEDIUM  2.3668e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0445 
OBS: 55031.0000 Z MEDIUM  2.9019e+01  1.536e+00    0  1.000 31.401  0.91 6.772e+00  23.7384 
OBS: 55032.0000 Z MEDIUM  3.2453e+01  1.567e+00    0  1.000 31.401  0.91 6.772e+00  23.7654 
OBS: 55032.0000 Y MEDIUM  2.4547e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.0404 
OBS: 55032.0000 H MEDIUM  1.4116e+01  8.239e-01    0  1.000 32.024  0.92 8.866e+00  24.6084 
OBS: 55032.0000 J MEDIUM  1.9914e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2194 
OBS: 55033.0000 H MEDIUM  1.4492e+01  8.274e-01    0  1.000 32.024  0.92 8.866e+00  24.5704 
OBS: 55033.0000 J MEDIUM  1.9827e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.1900 
OBS: 55033.0000 Z MEDIUM  3.1622e+01  1.560e+00    0  1.000 31.401  0.91 6.772e+00  23.7910 
OBS: 55033.0000 Y MEDIUM  2.4754e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  24.0355 
OBS: 55034.0000 Y MEDIUM  2.6626e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  24.0274 
OBS: 55034.0000 H MEDIUM  1.5282e+01  8.348e-01    0  1.000 32.024  0.92 8.866e+00  24.5322 
OBS: 55034.0000 Z MEDIUM  2.7576e+01  1.523e+00    0  1.000 31.401  0.91 6.772e+00  23.8161 
OBS: 55034.0000 J MEDIUM  2.1953e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1598 
OBS: 55035.0000 J MEDIUM  2.3019e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.1332 
OBS: 55035.0000 Y MEDIUM  2.2218e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.0202 
OBS: 55035.0000 H MEDIUM  1.4716e+01  8.295e-01    0  1.000 32.024  0.92 8.866e+00  24.4983 
OBS: 55035.0000 Z MEDIUM  3.0278e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.8422 
OBS: 55036.0000 H MEDIUM  1.6336e+01  8.445e-01    0  1.000 32.024  0.92 8.866e+00  24.4688 
OBS: 55036.0000 J MEDIUM  2.3178e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1104 
OBS: 55036.0000 Z MEDIUM  3.0422e+01  1.549e+00    0  1.000 31.401  0.91 6.772e+00  23.8693 
OBS: 55036.0000 Y MEDIUM  2.1392e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.0140 
OBS: 55037.0000 H MEDIUM  1.6145e+01  8.428e-01    0  1.000 32.024  0.92 8.866e+00  24.4498 
OBS: 55037.0000 J MEDIUM  2.2581e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.0973 
OBS: 55037.0000 Y MEDIUM  2.6233e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  24.0127 
OBS: 55037.0000 Z MEDIUM  2.5469e+01  1.504e+00    0  1.000 31.401  0.91 6.772e+00  23.8988 
OBS: 55038.0000 H MEDIUM  1.7971e+01  8.594e-01    0  1.000 32.024  0.92 8.866e+00  24.4323 
OBS: 55038.0000 J MEDIUM  2.4361e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0857 
OBS: 55038.0000 Y MEDIUM  2.4127e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0133 
OBS: 55038.0000 Z MEDIUM  2.8882e+01  1.535e+00    0  1.000 31.401  0.91 6.772e+00  23.9300 
OBS: 55039.0000 H MEDIUM  1.7366e+01  8.539e-01    0  1.000 32.024  0.92 8.866e+00  24.4158 
OBS: 55039.0000 J MEDIUM  2.4611e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0752 
OBS: 55039.0000 Y MEDIUM  2.5219e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  24.0163 
OBS: 55039.0000 Z MEDIUM  2.6237e+01  1.511e+00    0  1.000 31.401  0.91 6.772e+00  23.9638 
OBS: 55040.0000 H MEDIUM  1.7123e+01  8.517e-01    0  1.000 32.024  0.92 8.866e+00  24.3980 
OBS: 55040.0000 Y MEDIUM  2.4673e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.0240 
OBS: 55040.0000 J MEDIUM  2.3763e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0653 
OBS: 55040.0000 Z MEDIUM  2.6144e+01  1.510e+00    0  1.000 31.401  0.91 6.772e+00  23.9997 
OBS: 55041.0000 H MEDIUM  1.7574e+01  8.558e-01    0  1.000 32.024  0.92 8.866e+00  24.3761 
OBS: 55041.0000 J MEDIUM  2.2029e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.0547 
OBS: 55041.0000 Z MEDIUM  2.2884e+01  1.481e+00    0  1.000 31.401  0.91 6.772e+00  24.0379 
OBS: 55041.0000 Y MEDIUM  2.4759e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  24.0332 
OBS: 55042.0000 H MEDIUM  1.7511e+01  8.553e-01    0  1.000 32.024  0.92 8.866e+00  24.3435 
OBS: 55042.0000 J MEDIUM  2.6245e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  24.0418 
OBS: 55042.0000 Y MEDIUM  2.5123e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  24.0440 
OBS: 55042.0000 Z MEDIUM  2.4858e+01  1.499e+00    0  1.000 31.401  0.91 6.772e+00  24.0808 
OBS: 55043.0000 H MEDIUM  1.8607e+01  8.651e-01    0  1.000 32.024  0.92 8.866e+00  24.3092 
OBS: 55043.0000 J MEDIUM  2.3736e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0314 
OBS: 55043.0000 Z MEDIUM  2.1849e+01  1.471e+00    0  1.000 31.401  0.91 6.772e+00  24.1240 
OBS: 55043.0000 Y MEDIUM  2.1150e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.0578 
OBS: 55044.0000 H MEDIUM  1.9711e+01  8.750e-01    0  1.000 32.024  0.92 8.866e+00  24.2743 
OBS: 55044.0000 Y MEDIUM  2.3813e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.0735 
OBS: 55044.0000 J MEDIUM  2.4353e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0222 
OBS: 55044.0000 Z MEDIUM  2.1639e+01  1.469e+00    0  1.000 31.401  0.91 6.772e+00  24.1675 
OBS: 55045.0000 H MEDIUM  1.9340e+01  8.717e-01    0  1.000 32.024  0.92 8.866e+00  24.2401 
OBS: 55045.0000 Z MEDIUM  2.0247e+01  1.456e+00    0  1.000 31.401  0.91 6.772e+00  24.2119 
OBS: 55045.0000 J MEDIUM  2.3338e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0175 
OBS: 55045.0000 Y MEDIUM  2.2302e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.0930 
OBS: 55046.0000 H MEDIUM  1.9911e+01  8.767e-01    0  1.000 32.024  0.92 8.866e+00  24.2111 
OBS: 55046.0000 J MEDIUM  2.3661e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0177 
OBS: 55046.0000 Y MEDIUM  2.1987e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.1143 
OBS: 55046.0000 Z MEDIUM  1.7724e+01  1.432e+00    0  1.000 31.401  0.91 6.772e+00  24.2557 
OBS: 55047.0000 Z MEDIUM  1.7931e+01  1.434e+00    0  1.000 31.401  0.91 6.772e+00  24.2990 
OBS: 55047.0000 J MEDIUM  2.1834e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.0217 
OBS: 55047.0000 H MEDIUM  2.2252e+01  8.972e-01    0  1.000 32.024  0.92 8.866e+00  24.1865 
OBS: 55047.0000 Y MEDIUM  2.2034e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.1368 
OBS: 55048.0000 H MEDIUM  2.1620e+01  8.917e-01    0  1.000 32.024  0.92 8.866e+00  24.1794 
OBS: 55048.0000 J MEDIUM  2.6427e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  24.0367 
OBS: 55048.0000 Y MEDIUM  2.2018e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.1610 
OBS: 55048.0000 Z MEDIUM  1.9762e+01  1.451e+00    0  1.000 31.401  0.91 6.772e+00  24.3399 
OBS: 55049.0000 H MEDIUM  1.9450e+01  8.727e-01    0  1.000 32.024  0.92 8.866e+00  24.1760 
OBS: 55049.0000 Z MEDIUM  1.9437e+01  1.448e+00    0  1.000 31.401  0.91 6.772e+00  24.3806 
OBS: 55049.0000 J MEDIUM  2.4642e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0557 
OBS: 55049.0000 Y MEDIUM  2.3328e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.1867 
OBS: 55050.0000 Y MEDIUM  2.1883e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.2148 
OBS: 55050.0000 Z MEDIUM  1.5566e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.4210 
OBS: 55050.0000 J MEDIUM  2.4203e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0785 
OBS: 55050.0000 H MEDIUM  2.1146e+01  8.876e-01    0  1.000 32.024  0.92 8.866e+00  24.1763 
OBS: 55051.0000 J MEDIUM  2.1629e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1101 
OBS: 55051.0000 Z MEDIUM  1.6399e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.4622 
OBS: 55051.0000 Y MEDIUM  2.0918e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.2482 
OBS: 55051.0000 H MEDIUM  2.0452e+01  8.815e-01    0  1.000 32.024  0.92 8.866e+00  24.1860 
OBS: 55052.0000 J MEDIUM  2.3480e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.1454 
OBS: 55052.0000 Y MEDIUM  1.9275e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.2839 
OBS: 55052.0000 Z MEDIUM  1.6309e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.5039 
OBS: 55052.0000 H MEDIUM  2.0287e+01  8.801e-01    0  1.000 32.024  0.92 8.866e+00  24.1992 
OBS: 55053.0000 J MEDIUM  2.0042e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.1853 
OBS: 55053.0000 Y MEDIUM  1.9187e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.3232 
OBS: 55053.0000 Z MEDIUM  1.5765e+01  1.413e+00    0  1.000 31.401  0.91 6.772e+00  24.5463 
OBS: 55053.0000 H MEDIUM  2.1794e+01  8.932e-01    0  1.000 32.024  0.92 8.866e+00  24.2168 
OBS: 55054.0000 J MEDIUM  1.9616e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2273 
OBS: 55054.0000 Z MEDIUM  1.4597e+01  1.401e+00    0  1.000 31.401  0.91 6.772e+00  24.5896 
OBS: 55054.0000 Y MEDIUM  2.0251e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.3673 
OBS: 55054.0000 H MEDIUM  1.9613e+01  8.741e-01    0  1.000 32.024  0.92 8.866e+00  24.2364 
OBS: 55055.0000 Z MEDIUM  1.4268e+01  1.398e+00    0  1.000 31.401  0.91 6.772e+00  24.6331 
OBS: 55055.0000 J MEDIUM  1.9430e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2713 
OBS: 55055.0000 H MEDIUM  2.0459e+01  8.816e-01    0  1.000 32.024  0.92 8.866e+00  24.2577 
OBS: 55055.0000 Y MEDIUM  1.5369e+01  1.311e+00    0  1.000 31.483  0.91 7.070e+00  24.4137 
OBS: 55056.0000 J MEDIUM  1.8935e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3195 
OBS: 55056.0000 H MEDIUM  1.8631e+01  8.654e-01    0  1.000 32.024  0.92 8.866e+00  24.2825 
OBS: 55056.0000 Y MEDIUM  1.6111e+01  1.318e+00    0  1.000 31.483  0.91 7.070e+00  24.4636 
OBS: 55056.0000 Z MEDIUM  1.2994e+01  1.386e+00    0  1.000 31.401  0.91 6.772e+00  24.6767 
OBS: 55057.0000 Y MEDIUM  1.4617e+01  1.303e+00    0  1.000 31.483  0.91 7.070e+00  24.5146 
OBS: 55057.0000 H MEDIUM  1.9773e+01  8.755e-01    0  1.000 32.024  0.92 8.866e+00  24.3098 
OBS: 55057.0000 J MEDIUM  1.7931e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3698 
OBS: 55057.0000 Z MEDIUM  1.2148e+01  1.377e+00    0  1.000 31.401  0.91 6.772e+00  24.7178 
OBS: 55058.0000 J MEDIUM  1.6891e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.4212 
OBS: 55058.0000 H MEDIUM  1.7202e+01  8.525e-01    0  1.000 32.024  0.92 8.866e+00  24.3389 
OBS: 55058.0000 Z MEDIUM  1.2302e+01  1.379e+00    0  1.000 31.401  0.91 6.772e+00  24.7575 
OBS: 55058.0000 Y MEDIUM  1.7036e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.5656 
OBS: 55059.0000 H MEDIUM  1.7722e+01  8.572e-01    0  1.000 32.024  0.92 8.866e+00  24.3716 
OBS: 55059.0000 J MEDIUM  1.5525e+01  1.084e+00    0  1.000 31.688  0.91 7.642e+00  24.4741 
OBS: 55059.0000 Y MEDIUM  1.5584e+01  1.313e+00    0  1.000 31.483  0.91 7.070e+00  24.6150 
OBS: 55059.0000 Z MEDIUM  9.3616e+00  1.349e+00    0  1.000 31.401  0.91 6.772e+00  24.7923 
OBS: 55060.0000 H MEDIUM  1.6295e+01  8.442e-01    0  1.000 32.024  0.92 8.866e+00  24.4032 
OBS: 55060.0000 Z MEDIUM  1.0748e+01  1.363e+00    0  1.000 31.401  0.91 6.772e+00  24.8219 
OBS: 55060.0000 J MEDIUM  1.4173e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.5213 
OBS: 55060.0000 Y MEDIUM  1.3377e+01  1.291e+00    0  1.000 31.483  0.91 7.070e+00  24.6627 
OBS: 55061.0000 J MEDIUM  1.6116e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.5647 
OBS: 55061.0000 Y MEDIUM  1.4495e+01  1.302e+00    0  1.000 31.483  0.91 7.070e+00  24.7088 
OBS: 55061.0000 H MEDIUM  1.5499e+01  8.368e-01    0  1.000 32.024  0.92 8.866e+00  24.4345 
OBS: 55061.0000 Z MEDIUM  1.1930e+01  1.375e+00    0  1.000 31.401  0.91 6.772e+00  24.8480 
OBS: 55062.0000 H MEDIUM  1.5917e+01  8.407e-01    0  1.000 32.024  0.92 8.866e+00  24.4708 
OBS: 55062.0000 J MEDIUM  1.3573e+01  1.065e+00    0  1.000 31.688  0.91 7.642e+00  24.6047 
OBS: 55062.0000 Y MEDIUM  1.3151e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.7482 
OBS: 55062.0000 Z MEDIUM  8.8820e+00  1.344e+00    0  1.000 31.401  0.91 6.772e+00  24.8667 
OBS: 55063.0000 H MEDIUM  1.6356e+01  8.447e-01    0  1.000 32.024  0.92 8.866e+00  24.5108 
OBS: 55063.0000 J MEDIUM  1.3310e+01  1.062e+00    0  1.000 31.688  0.91 7.642e+00  24.6445 
OBS: 55063.0000 Y MEDIUM  1.1913e+01  1.277e+00    0  1.000 31.483  0.91 7.070e+00  24.7839 
OBS: 55063.0000 Z MEDIUM  1.0777e+01  1.363e+00    0  1.000 31.401  0.91 6.772e+00  24.8835 
OBS: 55064.0000 J MEDIUM  1.4199e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.6841 
OBS: 55064.0000 H MEDIUM  1.5378e+01  8.357e-01    0  1.000 32.024  0.92 8.866e+00  24.5544 
OBS: 55064.0000 Y MEDIUM  1.3799e+01  1.295e+00    0  1.000 31.483  0.91 7.070e+00  24.8160 
OBS: 55064.0000 Z MEDIUM  1.3089e+01  1.386e+00    0  1.000 31.401  0.91 6.772e+00  24.8979 
OBS: 55065.0000 J MEDIUM  1.3170e+01  1.061e+00    0  1.000 31.688  0.91 7.642e+00  24.7239 
OBS: 55065.0000 H MEDIUM  1.3962e+01  8.225e-01    0  1.000 32.024  0.92 8.866e+00  24.6037 
OBS: 55065.0000 Y MEDIUM  1.0685e+01  1.264e+00    0  1.000 31.483  0.91 7.070e+00  24.8447 
OBS: 55065.0000 Z MEDIUM  1.1627e+01  1.372e+00    0  1.000 31.401  0.91 6.772e+00  24.9128 
OBS: 55066.0000 Y MEDIUM  1.1364e+01  1.271e+00    0  1.000 31.483  0.91 7.070e+00  24.8721 
OBS: 55066.0000 H MEDIUM  1.3615e+01  8.192e-01    0  1.000 32.024  0.92 8.866e+00  24.6542 
OBS: 55066.0000 Z MEDIUM  7.8138e+00  1.333e+00    0  1.000 31.401  0.91 6.772e+00  24.9295 
OBS: 55066.0000 J MEDIUM  1.3784e+01  1.067e+00    0  1.000 31.688  0.91 7.642e+00  24.7640 
OBS: 55067.0000 J MEDIUM  1.3055e+01  1.060e+00    0  1.000 31.688  0.91 7.642e+00  24.8046 
OBS: 55067.0000 H MEDIUM  1.3763e+01  8.206e-01    0  1.000 32.024  0.92 8.866e+00  24.7061 
OBS: 55067.0000 Y MEDIUM  8.8049e+00  1.245e+00    0  1.000 31.483  0.91 7.070e+00  24.8979 
OBS: 55067.0000 Z MEDIUM  8.8838e+00  1.344e+00    0  1.000 31.401  0.91 6.772e+00  24.9491 
END_PHOTOMETRY: 

