SURVEY:   WFIRST
SNID:     447
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.016     # estimate for LC fit codes

REDSHIFT_HELIO:   0.589778 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.590413 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58978  
SIM_REDSHIFT_CMB:    0.59041  
SIM_REDSHIFT_HOST:   0.58978  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6957   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.006     # host extinction at 5510 A
SIM_RV:            1.516     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.079
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.43  # days 
SIM_TRESTMAX:        39.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.93  23.22  23.77  24.25  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 316
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.7706e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.8285 
OBS: 54990.0000 Z MEDIUM  3.5342e+01  1.592e+00    0  1.000 31.401  0.91 6.772e+00  23.6799 
OBS: 54990.0000 H MEDIUM  1.6444e+01  8.455e-01    0  1.000 32.024  0.92 8.866e+00  24.4466 
OBS: 54990.0000 J MEDIUM  2.0763e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1747 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.3548e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0820 
OBS: 54991.0000 H MEDIUM  1.7592e+01  8.560e-01    0  1.000 32.024  0.92 8.866e+00  24.3705 
OBS: 54991.0000 Z MEDIUM  3.6235e+01  1.600e+00    0  1.000 31.401  0.91 6.772e+00  23.5581 
OBS: 54991.0000 Y MEDIUM  3.5327e+01  1.492e+00    0  1.000 31.483  0.91 7.070e+00  23.7154 
OBS: 54992.0000 Y MEDIUM  3.6000e+01  1.498e+00    0  1.000 31.483  0.91 7.070e+00  23.6215 
OBS: 54992.0000 J MEDIUM  2.6005e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  24.0016 
OBS: 54992.0000 H MEDIUM  1.9215e+01  8.706e-01    0  1.000 32.024  0.92 8.866e+00  24.3031 
OBS: 54992.0000 Z MEDIUM  4.1122e+01  1.641e+00    0  1.000 31.401  0.91 6.772e+00  23.4582 
OBS: 54993.0000 Z MEDIUM  4.6631e+01  1.687e+00    0  1.000 31.401  0.91 6.772e+00  23.3755 
OBS: 54993.0000 H MEDIUM  1.9911e+01  8.767e-01    0  1.000 32.024  0.92 8.866e+00  24.2446 
OBS: 54993.0000 Y MEDIUM  3.9299e+01  1.526e+00    0  1.000 31.483  0.91 7.070e+00  23.5437 
OBS: 54993.0000 J MEDIUM  2.8663e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.9328 
OBS: 54994.0000 Y MEDIUM  4.1349e+01  1.543e+00    0  1.000 31.483  0.91 7.070e+00  23.4742 
OBS: 54994.0000 J MEDIUM  2.8405e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.8709 
OBS: 54994.0000 Z MEDIUM  5.1401e+01  1.725e+00    0  1.000 31.401  0.91 6.772e+00  23.3016 
OBS: 54994.0000 H MEDIUM  2.3644e+01  9.091e-01    0  1.000 32.024  0.92 8.866e+00  24.1920 
OBS: 54995.0000 Y MEDIUM  4.2446e+01  1.552e+00    0  1.000 31.483  0.91 7.070e+00  23.4189 
OBS: 54995.0000 H MEDIUM  2.2437e+01  8.988e-01    0  1.000 32.024  0.92 8.866e+00  24.1544 
OBS: 54995.0000 J MEDIUM  3.1620e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.8244 
OBS: 54995.0000 Z MEDIUM  5.1256e+01  1.724e+00    0  1.000 31.401  0.91 6.772e+00  23.2417 
OBS: 54996.0000 H MEDIUM  2.2937e+01  9.031e-01    0  1.000 32.024  0.92 8.866e+00  24.1237 
OBS: 54996.0000 Y MEDIUM  4.3961e+01  1.564e+00    0  1.000 31.483  0.91 7.070e+00  23.3711 
OBS: 54996.0000 J MEDIUM  2.9259e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.7853 
OBS: 54996.0000 Z MEDIUM  5.4453e+01  1.749e+00    0  1.000 31.401  0.91 6.772e+00  23.1884 
OBS: 54997.0000 J MEDIUM  3.0341e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.7526 
OBS: 54997.0000 Y MEDIUM  4.7759e+01  1.595e+00    0  1.000 31.483  0.91 7.070e+00  23.3298 
OBS: 54997.0000 Z MEDIUM  5.4310e+01  1.748e+00    0  1.000 31.401  0.91 6.772e+00  23.1408 
OBS: 54997.0000 H MEDIUM  2.3876e+01  9.111e-01    0  1.000 32.024  0.92 8.866e+00  24.0988 
OBS: 54998.0000 Y MEDIUM  4.7319e+01  1.591e+00    0  1.000 31.483  0.91 7.070e+00  23.3026 
OBS: 54998.0000 Z MEDIUM  5.8939e+01  1.784e+00    0  1.000 31.401  0.91 6.772e+00  23.1008 
OBS: 54998.0000 J MEDIUM  3.1753e+01  1.232e+00    0  1.000 31.688  0.91 7.642e+00  23.7341 
OBS: 54998.0000 H MEDIUM  2.2995e+01  9.036e-01    0  1.000 32.024  0.92 8.866e+00  24.0900 
OBS: 54999.0000 J MEDIUM  3.2611e+01  1.239e+00    0  1.000 31.688  0.91 7.642e+00  23.7217 
OBS: 54999.0000 Y MEDIUM  4.7741e+01  1.595e+00    0  1.000 31.483  0.91 7.070e+00  23.2800 
OBS: 54999.0000 Z MEDIUM  5.7984e+01  1.777e+00    0  1.000 31.401  0.91 6.772e+00  23.0638 
OBS: 54999.0000 H MEDIUM  2.2710e+01  9.011e-01    0  1.000 32.024  0.92 8.866e+00  24.0887 
OBS: 55000.0000 J MEDIUM  3.2060e+01  1.235e+00    0  1.000 31.688  0.91 7.642e+00  23.7186 
OBS: 55000.0000 H MEDIUM  2.2836e+01  9.022e-01    0  1.000 32.024  0.92 8.866e+00  24.0992 
OBS: 55000.0000 Y MEDIUM  4.6701e+01  1.587e+00    0  1.000 31.483  0.91 7.070e+00  23.2645 
OBS: 55000.0000 Z MEDIUM  6.0334e+01  1.795e+00    0  1.000 31.401  0.91 6.772e+00  23.0307 
OBS: 55001.0000 J MEDIUM  3.4225e+01  1.253e+00    0  1.000 31.688  0.91 7.642e+00  23.7229 
OBS: 55001.0000 H MEDIUM  2.2504e+01  8.994e-01    0  1.000 32.024  0.92 8.866e+00  24.1200 
OBS: 55001.0000 Y MEDIUM  4.8369e+01  1.600e+00    0  1.000 31.483  0.91 7.070e+00  23.2524 
OBS: 55001.0000 Z MEDIUM  6.2838e+01  1.814e+00    0  1.000 31.401  0.91 6.772e+00  23.0035 
OBS: 55002.0000 H MEDIUM  2.1754e+01  8.929e-01    0  1.000 32.024  0.92 8.866e+00  24.1453 
OBS: 55002.0000 J MEDIUM  3.3283e+01  1.245e+00    0  1.000 31.688  0.91 7.642e+00  23.7302 
OBS: 55002.0000 Y MEDIUM  4.8325e+01  1.600e+00    0  1.000 31.483  0.91 7.070e+00  23.2419 
OBS: 55002.0000 Z MEDIUM  6.6245e+01  1.840e+00    0  1.000 31.401  0.91 6.772e+00  22.9791 
OBS: 55003.0000 H MEDIUM  2.1363e+01  8.895e-01    0  1.000 32.024  0.92 8.866e+00  24.1774 
OBS: 55003.0000 J MEDIUM  3.2623e+01  1.240e+00    0  1.000 31.688  0.91 7.642e+00  23.7408 
OBS: 55003.0000 Z MEDIUM  6.5418e+01  1.834e+00    0  1.000 31.401  0.91 6.772e+00  22.9600 
OBS: 55003.0000 Y MEDIUM  5.0462e+01  1.616e+00    0  1.000 31.483  0.91 7.070e+00  23.2345 
OBS: 55004.0000 Y MEDIUM  5.1703e+01  1.626e+00    0  1.000 31.483  0.91 7.070e+00  23.2286 
OBS: 55004.0000 H MEDIUM  2.1870e+01  8.939e-01    0  1.000 32.024  0.92 8.866e+00  24.2124 
OBS: 55004.0000 J MEDIUM  3.3325e+01  1.246e+00    0  1.000 31.688  0.91 7.642e+00  23.7552 
OBS: 55004.0000 Z MEDIUM  6.7905e+01  1.852e+00    0  1.000 31.401  0.91 6.772e+00  22.9454 
OBS: 55005.0000 Y MEDIUM  4.9697e+01  1.610e+00    0  1.000 31.483  0.91 7.070e+00  23.2239 
OBS: 55005.0000 Z MEDIUM  6.5322e+01  1.833e+00    0  1.000 31.401  0.91 6.772e+00  22.9340 
OBS: 55005.0000 H MEDIUM  2.0199e+01  8.793e-01    0  1.000 32.024  0.92 8.866e+00  24.2494 
OBS: 55005.0000 J MEDIUM  3.1042e+01  1.226e+00    0  1.000 31.688  0.91 7.642e+00  23.7722 
OBS: 55006.0000 Z MEDIUM  6.8577e+01  1.857e+00    0  1.000 31.401  0.91 6.772e+00  22.9283 
OBS: 55006.0000 H MEDIUM  2.0347e+01  8.806e-01    0  1.000 32.024  0.92 8.866e+00  24.2890 
OBS: 55006.0000 Y MEDIUM  4.9595e+01  1.610e+00    0  1.000 31.483  0.91 7.070e+00  23.2221 
OBS: 55006.0000 J MEDIUM  2.9928e+01  1.216e+00    0  1.000 31.688  0.91 7.642e+00  23.7943 
OBS: 55007.0000 Z MEDIUM  6.2520e+01  1.812e+00    0  1.000 31.401  0.91 6.772e+00  22.9251 
OBS: 55007.0000 H MEDIUM  1.8526e+01  8.644e-01    0  1.000 32.024  0.92 8.866e+00  24.3281 
OBS: 55007.0000 Y MEDIUM  4.9634e+01  1.610e+00    0  1.000 31.483  0.91 7.070e+00  23.2222 
OBS: 55007.0000 J MEDIUM  3.1087e+01  1.226e+00    0  1.000 31.688  0.91 7.642e+00  23.8176 
OBS: 55008.0000 J MEDIUM  2.9661e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.8426 
OBS: 55008.0000 H MEDIUM  1.7572e+01  8.558e-01    0  1.000 32.024  0.92 8.866e+00  24.3666 
OBS: 55008.0000 Y MEDIUM  5.1225e+01  1.623e+00    0  1.000 31.483  0.91 7.070e+00  23.2252 
OBS: 55008.0000 Z MEDIUM  6.7326e+01  1.848e+00    0  1.000 31.401  0.91 6.772e+00  22.9254 
OBS: 55009.0000 H MEDIUM  1.6745e+01  8.483e-01    0  1.000 32.024  0.92 8.866e+00  24.4022 
OBS: 55009.0000 J MEDIUM  2.8418e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.8700 
OBS: 55009.0000 Y MEDIUM  5.1401e+01  1.624e+00    0  1.000 31.483  0.91 7.070e+00  23.2327 
OBS: 55009.0000 Z MEDIUM  6.3965e+01  1.823e+00    0  1.000 31.401  0.91 6.772e+00  22.9298 
OBS: 55010.0000 H MEDIUM  1.5850e+01  8.401e-01    0  1.000 32.024  0.92 8.866e+00  24.4372 
OBS: 55010.0000 Y MEDIUM  5.2849e+01  1.635e+00    0  1.000 31.483  0.91 7.070e+00  23.2417 
OBS: 55010.0000 Z MEDIUM  6.4822e+01  1.829e+00    0  1.000 31.401  0.91 6.772e+00  22.9354 
OBS: 55010.0000 J MEDIUM  2.5958e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.8968 
OBS: 55011.0000 H MEDIUM  1.5940e+01  8.409e-01    0  1.000 32.024  0.92 8.866e+00  24.4719 
OBS: 55011.0000 Y MEDIUM  4.8367e+01  1.600e+00    0  1.000 31.483  0.91 7.070e+00  23.2522 
OBS: 55011.0000 Z MEDIUM  6.8848e+01  1.859e+00    0  1.000 31.401  0.91 6.772e+00  22.9448 
OBS: 55011.0000 J MEDIUM  2.7713e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.9198 
OBS: 55012.0000 Y MEDIUM  4.9866e+01  1.612e+00    0  1.000 31.483  0.91 7.070e+00  23.2657 
OBS: 55012.0000 H MEDIUM  1.5416e+01  8.361e-01    0  1.000 32.024  0.92 8.866e+00  24.5063 
OBS: 55012.0000 J MEDIUM  2.6085e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9417 
OBS: 55012.0000 Z MEDIUM  6.9408e+01  1.863e+00    0  1.000 31.401  0.91 6.772e+00  22.9570 
OBS: 55013.0000 H MEDIUM  1.4675e+01  8.292e-01    0  1.000 32.024  0.92 8.866e+00  24.5405 
OBS: 55013.0000 J MEDIUM  2.4683e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  23.9631 
OBS: 55013.0000 Z MEDIUM  6.3440e+01  1.819e+00    0  1.000 31.401  0.91 6.772e+00  22.9710 
OBS: 55013.0000 Y MEDIUM  4.9413e+01  1.608e+00    0  1.000 31.483  0.91 7.070e+00  23.2813 
OBS: 55014.0000 J MEDIUM  2.6136e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9880 
OBS: 55014.0000 H MEDIUM  1.4316e+01  8.258e-01    0  1.000 32.024  0.92 8.866e+00  24.5762 
OBS: 55014.0000 Y MEDIUM  4.8260e+01  1.599e+00    0  1.000 31.483  0.91 7.070e+00  23.3043 
OBS: 55014.0000 Z MEDIUM  6.4490e+01  1.827e+00    0  1.000 31.401  0.91 6.772e+00  22.9876 
OBS: 55015.0000 H MEDIUM  1.5730e+01  8.390e-01    0  1.000 32.024  0.92 8.866e+00  24.6115 
OBS: 55015.0000 J MEDIUM  2.2821e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.0147 
OBS: 55015.0000 Y MEDIUM  4.6872e+01  1.588e+00    0  1.000 31.483  0.91 7.070e+00  23.3305 
OBS: 55015.0000 Z MEDIUM  6.2994e+01  1.815e+00    0  1.000 31.401  0.91 6.772e+00  23.0058 
OBS: 55016.0000 J MEDIUM  2.3144e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0435 
OBS: 55016.0000 H MEDIUM  1.3313e+01  8.163e-01    0  1.000 32.024  0.92 8.866e+00  24.6464 
OBS: 55016.0000 Y MEDIUM  4.2464e+01  1.552e+00    0  1.000 31.483  0.91 7.070e+00  23.3604 
OBS: 55016.0000 Z MEDIUM  5.8468e+01  1.781e+00    0  1.000 31.401  0.91 6.772e+00  23.0258 
OBS: 55017.0000 H MEDIUM  1.3890e+01  8.218e-01    0  1.000 32.024  0.92 8.866e+00  24.6735 
OBS: 55017.0000 Y MEDIUM  4.6763e+01  1.587e+00    0  1.000 31.483  0.91 7.070e+00  23.3960 
OBS: 55017.0000 J MEDIUM  2.2333e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.0743 
OBS: 55017.0000 Z MEDIUM  6.0358e+01  1.795e+00    0  1.000 31.401  0.91 6.772e+00  23.0504 
OBS: 55018.0000 H MEDIUM  1.2960e+01  8.130e-01    0  1.000 32.024  0.92 8.866e+00  24.6957 
OBS: 55018.0000 J MEDIUM  2.3582e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.1064 
OBS: 55018.0000 Y MEDIUM  4.3408e+01  1.560e+00    0  1.000 31.483  0.91 7.070e+00  23.4340 
OBS: 55018.0000 Z MEDIUM  5.9806e+01  1.791e+00    0  1.000 31.401  0.91 6.772e+00  23.0775 
OBS: 55019.0000 H MEDIUM  1.3565e+01  8.187e-01    0  1.000 32.024  0.92 8.866e+00  24.7086 
OBS: 55019.0000 J MEDIUM  2.2177e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1408 
OBS: 55019.0000 Y MEDIUM  3.9877e+01  1.531e+00    0  1.000 31.483  0.91 7.070e+00  23.4758 
OBS: 55019.0000 Z MEDIUM  5.8512e+01  1.781e+00    0  1.000 31.401  0.91 6.772e+00  23.1091 
OBS: 55020.0000 Y MEDIUM  3.7078e+01  1.507e+00    0  1.000 31.483  0.91 7.070e+00  23.5195 
OBS: 55020.0000 J MEDIUM  2.0638e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1716 
OBS: 55020.0000 Z MEDIUM  5.6146e+01  1.763e+00    0  1.000 31.401  0.91 6.772e+00  23.1429 
OBS: 55020.0000 H MEDIUM  1.4017e+01  8.230e-01    0  1.000 32.024  0.92 8.866e+00  24.7173 
OBS: 55021.0000 Z MEDIUM  5.5054e+01  1.754e+00    0  1.000 31.401  0.91 6.772e+00  23.1776 
OBS: 55021.0000 Y MEDIUM  3.4663e+01  1.487e+00    0  1.000 31.483  0.91 7.070e+00  23.5644 
OBS: 55021.0000 H MEDIUM  1.3614e+01  8.192e-01    0  1.000 32.024  0.92 8.866e+00  24.7237 
OBS: 55021.0000 J MEDIUM  2.2108e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1999 
OBS: 55022.0000 Z MEDIUM  5.2247e+01  1.732e+00    0  1.000 31.401  0.91 6.772e+00  23.2139 
OBS: 55022.0000 Y MEDIUM  3.4879e+01  1.488e+00    0  1.000 31.483  0.91 7.070e+00  23.6112 
OBS: 55022.0000 H MEDIUM  1.4773e+01  8.301e-01    0  1.000 32.024  0.92 8.866e+00  24.7242 
OBS: 55022.0000 J MEDIUM  1.9565e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2224 
OBS: 55023.0000 H MEDIUM  1.3386e+01  8.170e-01    0  1.000 32.024  0.92 8.866e+00  24.7213 
OBS: 55023.0000 Z MEDIUM  4.8477e+01  1.702e+00    0  1.000 31.401  0.91 6.772e+00  23.2515 
OBS: 55023.0000 Y MEDIUM  3.2988e+01  1.472e+00    0  1.000 31.483  0.91 7.070e+00  23.6570 
OBS: 55023.0000 J MEDIUM  2.0336e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2450 
OBS: 55024.0000 Y MEDIUM  3.4083e+01  1.482e+00    0  1.000 31.483  0.91 7.070e+00  23.7019 
OBS: 55024.0000 Z MEDIUM  4.5176e+01  1.675e+00    0  1.000 31.401  0.91 6.772e+00  23.2905 
OBS: 55024.0000 J MEDIUM  2.0367e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2676 
OBS: 55024.0000 H MEDIUM  1.4155e+01  8.243e-01    0  1.000 32.024  0.92 8.866e+00  24.7152 
OBS: 55025.0000 Y MEDIUM  3.2342e+01  1.467e+00    0  1.000 31.483  0.91 7.070e+00  23.7423 
OBS: 55025.0000 H MEDIUM  1.3873e+01  8.216e-01    0  1.000 32.024  0.92 8.866e+00  24.7023 
OBS: 55025.0000 J MEDIUM  1.9343e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2874 
OBS: 55025.0000 Z MEDIUM  4.4192e+01  1.667e+00    0  1.000 31.401  0.91 6.772e+00  23.3297 
OBS: 55026.0000 J MEDIUM  1.9258e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.3041 
OBS: 55026.0000 H MEDIUM  1.2363e+01  8.072e-01    0  1.000 32.024  0.92 8.866e+00  24.6873 
OBS: 55026.0000 Y MEDIUM  2.9818e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.7794 
OBS: 55026.0000 Z MEDIUM  4.4910e+01  1.673e+00    0  1.000 31.401  0.91 6.772e+00  23.3687 
OBS: 55027.0000 H MEDIUM  1.2775e+01  8.112e-01    0  1.000 32.024  0.92 8.866e+00  24.6688 
OBS: 55027.0000 Y MEDIUM  2.8934e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8107 
OBS: 55027.0000 Z MEDIUM  4.4110e+01  1.666e+00    0  1.000 31.401  0.91 6.772e+00  23.4074 
OBS: 55027.0000 J MEDIUM  1.8912e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3152 
OBS: 55028.0000 H MEDIUM  1.4515e+01  8.277e-01    0  1.000 32.024  0.92 8.866e+00  24.6439 
OBS: 55028.0000 Y MEDIUM  2.9096e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.8368 
OBS: 55028.0000 J MEDIUM  1.7956e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3146 
OBS: 55028.0000 Z MEDIUM  4.3667e+01  1.662e+00    0  1.000 31.401  0.91 6.772e+00  23.4458 
OBS: 55029.0000 Z MEDIUM  3.9964e+01  1.632e+00    0  1.000 31.401  0.91 6.772e+00  23.4834 
OBS: 55029.0000 J MEDIUM  1.9012e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.3086 
OBS: 55029.0000 H MEDIUM  1.4574e+01  8.282e-01    0  1.000 32.024  0.92 8.866e+00  24.6166 
OBS: 55029.0000 Y MEDIUM  3.1058e+01  1.455e+00    0  1.000 31.483  0.91 7.070e+00  23.8598 
OBS: 55030.0000 Z MEDIUM  3.7045e+01  1.607e+00    0  1.000 31.401  0.91 6.772e+00  23.5180 
OBS: 55030.0000 H MEDIUM  1.4820e+01  8.305e-01    0  1.000 32.024  0.92 8.866e+00  24.5880 
OBS: 55030.0000 J MEDIUM  1.8796e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2955 
OBS: 55030.0000 Y MEDIUM  2.8588e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.8764 
OBS: 55031.0000 H MEDIUM  1.7798e+01  8.579e-01    0  1.000 32.024  0.92 8.866e+00  24.5607 
OBS: 55031.0000 J MEDIUM  1.8636e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.2812 
OBS: 55031.0000 Y MEDIUM  2.8851e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8892 
OBS: 55031.0000 Z MEDIUM  3.7611e+01  1.612e+00    0  1.000 31.401  0.91 6.772e+00  23.5508 
OBS: 55032.0000 Z MEDIUM  3.2848e+01  1.570e+00    0  1.000 31.401  0.91 6.772e+00  23.5822 
OBS: 55032.0000 Y MEDIUM  2.7330e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.8990 
OBS: 55032.0000 H MEDIUM  1.5362e+01  8.355e-01    0  1.000 32.024  0.92 8.866e+00  24.5345 
OBS: 55032.0000 J MEDIUM  1.8764e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.2661 
OBS: 55033.0000 H MEDIUM  1.6498e+01  8.460e-01    0  1.000 32.024  0.92 8.866e+00  24.5110 
OBS: 55033.0000 J MEDIUM  1.8986e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2511 
OBS: 55033.0000 Z MEDIUM  3.7719e+01  1.612e+00    0  1.000 31.401  0.91 6.772e+00  23.6097 
OBS: 55033.0000 Y MEDIUM  2.7651e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9056 
OBS: 55034.0000 Y MEDIUM  2.6660e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9105 
OBS: 55034.0000 H MEDIUM  1.5713e+01  8.388e-01    0  1.000 32.024  0.92 8.866e+00  24.4876 
OBS: 55034.0000 Z MEDIUM  3.5678e+01  1.595e+00    0  1.000 31.401  0.91 6.772e+00  23.6366 
OBS: 55034.0000 J MEDIUM  2.0125e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2355 
OBS: 55035.0000 J MEDIUM  1.9801e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2192 
OBS: 55035.0000 Y MEDIUM  2.7367e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.9129 
OBS: 55035.0000 H MEDIUM  1.6142e+01  8.428e-01    0  1.000 32.024  0.92 8.866e+00  24.4641 
OBS: 55035.0000 Z MEDIUM  3.3648e+01  1.577e+00    0  1.000 31.401  0.91 6.772e+00  23.6630 
OBS: 55036.0000 H MEDIUM  1.5593e+01  8.377e-01    0  1.000 32.024  0.92 8.866e+00  24.4455 
OBS: 55036.0000 J MEDIUM  2.1191e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.2057 
OBS: 55036.0000 Z MEDIUM  3.0931e+01  1.553e+00    0  1.000 31.401  0.91 6.772e+00  23.6899 
OBS: 55036.0000 Y MEDIUM  2.7282e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.9153 
OBS: 55037.0000 H MEDIUM  1.8499e+01  8.642e-01    0  1.000 32.024  0.92 8.866e+00  24.4298 
OBS: 55037.0000 J MEDIUM  2.2356e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1942 
OBS: 55037.0000 Y MEDIUM  2.6376e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9183 
OBS: 55037.0000 Z MEDIUM  3.1997e+01  1.563e+00    0  1.000 31.401  0.91 6.772e+00  23.7169 
OBS: 55038.0000 H MEDIUM  1.5948e+01  8.410e-01    0  1.000 32.024  0.92 8.866e+00  24.4207 
OBS: 55038.0000 J MEDIUM  1.9661e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.1873 
OBS: 55038.0000 Y MEDIUM  2.8116e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.9234 
OBS: 55038.0000 Z MEDIUM  2.9932e+01  1.545e+00    0  1.000 31.401  0.91 6.772e+00  23.7444 
OBS: 55039.0000 H MEDIUM  1.8093e+01  8.605e-01    0  1.000 32.024  0.92 8.866e+00  24.4097 
OBS: 55039.0000 J MEDIUM  2.1029e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1789 
OBS: 55039.0000 Y MEDIUM  2.6057e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9284 
OBS: 55039.0000 Z MEDIUM  3.1304e+01  1.557e+00    0  1.000 31.401  0.91 6.772e+00  23.7731 
OBS: 55040.0000 H MEDIUM  1.7158e+01  8.520e-01    0  1.000 32.024  0.92 8.866e+00  24.3973 
OBS: 55040.0000 Y MEDIUM  2.5390e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  23.9333 
OBS: 55040.0000 J MEDIUM  2.3568e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.1696 
OBS: 55040.0000 Z MEDIUM  3.0550e+01  1.550e+00    0  1.000 31.401  0.91 6.772e+00  23.8025 
OBS: 55041.0000 H MEDIUM  1.8396e+01  8.632e-01    0  1.000 32.024  0.92 8.866e+00  24.3787 
OBS: 55041.0000 J MEDIUM  2.2011e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1574 
OBS: 55041.0000 Z MEDIUM  2.9085e+01  1.537e+00    0  1.000 31.401  0.91 6.772e+00  23.8321 
OBS: 55041.0000 Y MEDIUM  2.8219e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.9403 
OBS: 55042.0000 H MEDIUM  1.7994e+01  8.596e-01    0  1.000 32.024  0.92 8.866e+00  24.3539 
OBS: 55042.0000 J MEDIUM  2.2806e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1436 
OBS: 55042.0000 Y MEDIUM  2.8700e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.9464 
OBS: 55042.0000 Z MEDIUM  2.9057e+01  1.537e+00    0  1.000 31.401  0.91 6.772e+00  23.8637 
OBS: 55043.0000 H MEDIUM  1.8774e+01  8.666e-01    0  1.000 32.024  0.92 8.866e+00  24.3209 
OBS: 55043.0000 J MEDIUM  2.4772e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.1278 
OBS: 55043.0000 Z MEDIUM  3.2056e+01  1.563e+00    0  1.000 31.401  0.91 6.772e+00  23.8979 
OBS: 55043.0000 Y MEDIUM  2.5859e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.9514 
OBS: 55044.0000 H MEDIUM  1.9968e+01  8.772e-01    0  1.000 32.024  0.92 8.866e+00  24.2841 
OBS: 55044.0000 Y MEDIUM  2.8514e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.9592 
OBS: 55044.0000 J MEDIUM  2.3172e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1115 
OBS: 55044.0000 Z MEDIUM  2.7602e+01  1.524e+00    0  1.000 31.401  0.91 6.772e+00  23.9329 
OBS: 55045.0000 H MEDIUM  1.9533e+01  8.734e-01    0  1.000 32.024  0.92 8.866e+00  24.2464 
OBS: 55045.0000 Z MEDIUM  2.4213e+01  1.493e+00    0  1.000 31.401  0.91 6.772e+00  23.9675 
OBS: 55045.0000 J MEDIUM  2.3938e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0956 
OBS: 55045.0000 Y MEDIUM  2.4479e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  23.9684 
OBS: 55046.0000 H MEDIUM  2.1393e+01  8.897e-01    0  1.000 32.024  0.92 8.866e+00  24.2086 
OBS: 55046.0000 J MEDIUM  2.2574e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.0813 
OBS: 55046.0000 Y MEDIUM  2.7045e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.9803 
OBS: 55046.0000 Z MEDIUM  2.4651e+01  1.497e+00    0  1.000 31.401  0.91 6.772e+00  24.0027 
OBS: 55047.0000 Z MEDIUM  2.5472e+01  1.504e+00    0  1.000 31.401  0.91 6.772e+00  24.0378 
OBS: 55047.0000 J MEDIUM  2.3220e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0707 
OBS: 55047.0000 H MEDIUM  2.1252e+01  8.885e-01    0  1.000 32.024  0.92 8.866e+00  24.1752 
OBS: 55047.0000 Y MEDIUM  2.5438e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  23.9938 
OBS: 55048.0000 H MEDIUM  2.1413e+01  8.899e-01    0  1.000 32.024  0.92 8.866e+00  24.1451 
OBS: 55048.0000 J MEDIUM  2.2726e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0628 
OBS: 55048.0000 Y MEDIUM  2.4254e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0081 
OBS: 55048.0000 Z MEDIUM  2.2897e+01  1.481e+00    0  1.000 31.401  0.91 6.772e+00  24.0729 
OBS: 55049.0000 H MEDIUM  2.2235e+01  8.971e-01    0  1.000 32.024  0.92 8.866e+00  24.1281 
OBS: 55049.0000 Z MEDIUM  2.0204e+01  1.455e+00    0  1.000 31.401  0.91 6.772e+00  24.1082 
OBS: 55049.0000 J MEDIUM  2.3086e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0617 
OBS: 55049.0000 Y MEDIUM  2.6608e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  24.0239 
OBS: 55050.0000 Y MEDIUM  2.4187e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0419 
OBS: 55050.0000 Z MEDIUM  2.0506e+01  1.458e+00    0  1.000 31.401  0.91 6.772e+00  24.1438 
OBS: 55050.0000 J MEDIUM  2.3634e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0645 
OBS: 55050.0000 H MEDIUM  2.2378e+01  8.983e-01    0  1.000 32.024  0.92 8.866e+00  24.1148 
OBS: 55051.0000 J MEDIUM  2.4528e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0716 
OBS: 55051.0000 Z MEDIUM  1.9324e+01  1.447e+00    0  1.000 31.401  0.91 6.772e+00  24.1796 
OBS: 55051.0000 Y MEDIUM  2.5180e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  24.0624 
OBS: 55051.0000 H MEDIUM  2.2825e+01  9.021e-01    0  1.000 32.024  0.92 8.866e+00  24.1054 
OBS: 55052.0000 J MEDIUM  2.3870e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0870 
OBS: 55052.0000 Y MEDIUM  2.3134e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.0877 
OBS: 55052.0000 Z MEDIUM  2.0223e+01  1.456e+00    0  1.000 31.401  0.91 6.772e+00  24.2172 
OBS: 55052.0000 H MEDIUM  2.3156e+01  9.050e-01    0  1.000 32.024  0.92 8.866e+00  24.1038 
OBS: 55053.0000 J MEDIUM  2.4370e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.1059 
OBS: 55053.0000 Y MEDIUM  2.4668e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.1153 
OBS: 55053.0000 Z MEDIUM  2.1079e+01  1.464e+00    0  1.000 31.401  0.91 6.772e+00  24.2555 
OBS: 55053.0000 H MEDIUM  2.1891e+01  8.941e-01    0  1.000 32.024  0.92 8.866e+00  24.1051 
OBS: 55054.0000 J MEDIUM  2.1210e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1299 
OBS: 55054.0000 Z MEDIUM  1.9534e+01  1.449e+00    0  1.000 31.401  0.91 6.772e+00  24.2948 
OBS: 55054.0000 Y MEDIUM  2.2017e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.1464 
OBS: 55054.0000 H MEDIUM  2.3248e+01  9.058e-01    0  1.000 32.024  0.92 8.866e+00  24.1111 
OBS: 55055.0000 Z MEDIUM  2.0256e+01  1.456e+00    0  1.000 31.401  0.91 6.772e+00  24.3355 
OBS: 55055.0000 J MEDIUM  2.0471e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.1559 
OBS: 55055.0000 H MEDIUM  2.2226e+01  8.970e-01    0  1.000 32.024  0.92 8.866e+00  24.1175 
OBS: 55055.0000 Y MEDIUM  1.7524e+01  1.331e+00    0  1.000 31.483  0.91 7.070e+00  24.1801 
OBS: 55056.0000 J MEDIUM  2.1159e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1835 
OBS: 55056.0000 H MEDIUM  2.1411e+01  8.899e-01    0  1.000 32.024  0.92 8.866e+00  24.1244 
OBS: 55056.0000 Y MEDIUM  2.2138e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.2154 
OBS: 55056.0000 Z MEDIUM  1.8493e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.3768 
OBS: 55057.0000 Y MEDIUM  1.9315e+01  1.349e+00    0  1.000 31.483  0.91 7.070e+00  24.2548 
OBS: 55057.0000 H MEDIUM  2.2161e+01  8.964e-01    0  1.000 32.024  0.92 8.866e+00  24.1346 
OBS: 55057.0000 J MEDIUM  2.0414e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2167 
OBS: 55057.0000 Z MEDIUM  1.6084e+01  1.416e+00    0  1.000 31.401  0.91 6.772e+00  24.4187 
OBS: 55058.0000 J MEDIUM  2.0008e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2523 
OBS: 55058.0000 H MEDIUM  2.2212e+01  8.969e-01    0  1.000 32.024  0.92 8.866e+00  24.1465 
OBS: 55058.0000 Z MEDIUM  1.3877e+01  1.394e+00    0  1.000 31.401  0.91 6.772e+00  24.4597 
OBS: 55058.0000 Y MEDIUM  1.7618e+01  1.332e+00    0  1.000 31.483  0.91 7.070e+00  24.2966 
OBS: 55059.0000 H MEDIUM  2.2976e+01  9.034e-01    0  1.000 32.024  0.92 8.866e+00  24.1597 
OBS: 55059.0000 J MEDIUM  1.7931e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.2900 
OBS: 55059.0000 Y MEDIUM  1.6491e+01  1.322e+00    0  1.000 31.483  0.91 7.070e+00  24.3405 
OBS: 55059.0000 Z MEDIUM  1.5319e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.4991 
OBS: 55060.0000 H MEDIUM  2.0433e+01  8.813e-01    0  1.000 32.024  0.92 8.866e+00  24.1769 
OBS: 55060.0000 Z MEDIUM  1.7229e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.5350 
OBS: 55060.0000 J MEDIUM  1.9146e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.3308 
OBS: 55060.0000 Y MEDIUM  1.8003e+01  1.336e+00    0  1.000 31.483  0.91 7.070e+00  24.3852 
OBS: 55061.0000 J MEDIUM  1.7406e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3705 
OBS: 55061.0000 Y MEDIUM  1.6427e+01  1.321e+00    0  1.000 31.483  0.91 7.070e+00  24.4305 
OBS: 55061.0000 H MEDIUM  2.2844e+01  9.023e-01    0  1.000 32.024  0.92 8.866e+00  24.1931 
OBS: 55061.0000 Z MEDIUM  1.3883e+01  1.394e+00    0  1.000 31.401  0.91 6.772e+00  24.5684 
OBS: 55062.0000 H MEDIUM  1.9774e+01  8.755e-01    0  1.000 32.024  0.92 8.866e+00  24.2074 
OBS: 55062.0000 J MEDIUM  1.6433e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.4077 
OBS: 55062.0000 Y MEDIUM  1.6783e+01  1.324e+00    0  1.000 31.483  0.91 7.070e+00  24.4767 
OBS: 55062.0000 Z MEDIUM  1.5368e+01  1.409e+00    0  1.000 31.401  0.91 6.772e+00  24.5975 
OBS: 55063.0000 H MEDIUM  1.9926e+01  8.769e-01    0  1.000 32.024  0.92 8.866e+00  24.2252 
OBS: 55063.0000 J MEDIUM  1.7089e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.4441 
OBS: 55063.0000 Y MEDIUM  1.6033e+01  1.317e+00    0  1.000 31.483  0.91 7.070e+00  24.5206 
OBS: 55063.0000 Z MEDIUM  1.6573e+01  1.421e+00    0  1.000 31.401  0.91 6.772e+00  24.6226 
OBS: 55064.0000 J MEDIUM  1.4312e+01  1.072e+00    0  1.000 31.688  0.91 7.642e+00  24.4805 
OBS: 55064.0000 H MEDIUM  2.0224e+01  8.795e-01    0  1.000 32.024  0.92 8.866e+00  24.2453 
OBS: 55064.0000 Y MEDIUM  1.5122e+01  1.308e+00    0  1.000 31.483  0.91 7.070e+00  24.5631 
OBS: 55064.0000 Z MEDIUM  1.2666e+01  1.382e+00    0  1.000 31.401  0.91 6.772e+00  24.6464 
OBS: 55065.0000 J MEDIUM  1.4875e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.5184 
OBS: 55065.0000 H MEDIUM  1.8000e+01  8.597e-01    0  1.000 32.024  0.92 8.866e+00  24.2717 
OBS: 55065.0000 Y MEDIUM  1.2153e+01  1.279e+00    0  1.000 31.483  0.91 7.070e+00  24.6025 
OBS: 55065.0000 Z MEDIUM  1.4237e+01  1.398e+00    0  1.000 31.401  0.91 6.772e+00  24.6671 
OBS: 55066.0000 Y MEDIUM  1.6381e+01  1.320e+00    0  1.000 31.483  0.91 7.070e+00  24.6399 
OBS: 55066.0000 H MEDIUM  1.8178e+01  8.613e-01    0  1.000 32.024  0.92 8.866e+00  24.3019 
OBS: 55066.0000 Z MEDIUM  1.3416e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.6886 
OBS: 55066.0000 J MEDIUM  1.4686e+01  1.076e+00    0  1.000 31.688  0.91 7.642e+00  24.5562 
OBS: 55067.0000 J MEDIUM  1.5286e+01  1.082e+00    0  1.000 31.688  0.91 7.642e+00  24.5941 
OBS: 55067.0000 H MEDIUM  1.9067e+01  8.692e-01    0  1.000 32.024  0.92 8.866e+00  24.3349 
OBS: 55067.0000 Y MEDIUM  1.4246e+01  1.300e+00    0  1.000 31.483  0.91 7.070e+00  24.6760 
OBS: 55067.0000 Z MEDIUM  1.3885e+01  1.394e+00    0  1.000 31.401  0.91 6.772e+00  24.7104 
OBS: 55068.0000 J MEDIUM  1.4136e+01  1.070e+00    0  1.000 31.688  0.91 7.642e+00  24.6324 
OBS: 55068.0000 H MEDIUM  1.7382e+01  8.541e-01    0  1.000 32.024  0.92 8.866e+00  24.3711 
OBS: 55068.0000 Z MEDIUM  1.3903e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.7346 
OBS: 55068.0000 Y MEDIUM  1.1375e+01  1.271e+00    0  1.000 31.483  0.91 7.070e+00  24.7081 
END_PHOTOMETRY: 

