SURVEY:   WFIRST
SNID:     850
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.988     # estimate for LC fit codes

REDSHIFT_HELIO:   0.568091 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.568717 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56809  
SIM_REDSHIFT_CMB:    0.56872  
SIM_REDSHIFT_HOST:   0.56809  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5972   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.282     # host extinction at 5510 A
SIM_RV:            1.516     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.835
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.56  # days 
SIM_TRESTMAX:        39.52  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.35  23.57  23.99  24.43  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  1.7478e+01  1.331e+00    0  1.000 31.483  0.91 7.070e+00  24.4079 
OBS: 54990.0000 Z MEDIUM  1.7035e+01  1.425e+00    0  1.000 31.401  0.91 6.772e+00  24.4232 
OBS: 54990.0000 H MEDIUM  1.0622e+01  7.904e-01    0  1.000 32.024  0.92 8.866e+00  24.8328 
OBS: 54990.0000 J MEDIUM  1.4936e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.6011 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  1.7022e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.4666 
OBS: 54991.0000 H MEDIUM  1.2652e+01  8.100e-01    0  1.000 32.024  0.92 8.866e+00  24.7027 
OBS: 54991.0000 Z MEDIUM  2.0767e+01  1.461e+00    0  1.000 31.401  0.91 6.772e+00  24.2366 
OBS: 54991.0000 Y MEDIUM  2.3848e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.2438 
OBS: 54992.0000 Y MEDIUM  2.3659e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.1172 
OBS: 54992.0000 J MEDIUM  1.6991e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.3547 
OBS: 54992.0000 H MEDIUM  1.4716e+01  8.295e-01    0  1.000 32.024  0.92 8.866e+00  24.5943 
OBS: 54992.0000 Z MEDIUM  2.5538e+01  1.505e+00    0  1.000 31.401  0.91 6.772e+00  24.0961 
OBS: 54993.0000 Z MEDIUM  2.3137e+01  1.483e+00    0  1.000 31.401  0.91 6.772e+00  23.9740 
OBS: 54993.0000 H MEDIUM  1.4590e+01  8.284e-01    0  1.000 32.024  0.92 8.866e+00  24.4978 
OBS: 54993.0000 Y MEDIUM  2.4668e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.0069 
OBS: 54993.0000 J MEDIUM  2.0348e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2548 
OBS: 54994.0000 Y MEDIUM  2.6233e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9104 
OBS: 54994.0000 J MEDIUM  2.0994e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1649 
OBS: 54994.0000 Z MEDIUM  2.8040e+01  1.528e+00    0  1.000 31.401  0.91 6.772e+00  23.8673 
OBS: 54994.0000 H MEDIUM  1.7597e+01  8.560e-01    0  1.000 32.024  0.92 8.866e+00  24.4111 
OBS: 54995.0000 Y MEDIUM  2.9330e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.8352 
OBS: 54995.0000 H MEDIUM  1.7652e+01  8.565e-01    0  1.000 32.024  0.92 8.866e+00  24.3486 
OBS: 54995.0000 J MEDIUM  2.3016e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0971 
OBS: 54995.0000 Z MEDIUM  2.8717e+01  1.534e+00    0  1.000 31.401  0.91 6.772e+00  23.7839 
OBS: 54996.0000 H MEDIUM  1.8369e+01  8.630e-01    0  1.000 32.024  0.92 8.866e+00  24.2949 
OBS: 54996.0000 Y MEDIUM  3.2767e+01  1.470e+00    0  1.000 31.483  0.91 7.070e+00  23.7679 
OBS: 54996.0000 J MEDIUM  2.1921e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.0375 
OBS: 54996.0000 Z MEDIUM  3.2844e+01  1.570e+00    0  1.000 31.401  0.91 6.772e+00  23.7079 
OBS: 54997.0000 J MEDIUM  2.4367e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  23.9887 
OBS: 54997.0000 Y MEDIUM  3.4672e+01  1.487e+00    0  1.000 31.483  0.91 7.070e+00  23.7112 
OBS: 54997.0000 Z MEDIUM  3.4609e+01  1.586e+00    0  1.000 31.401  0.91 6.772e+00  23.6419 
OBS: 54997.0000 H MEDIUM  1.9546e+01  8.735e-01    0  1.000 32.024  0.92 8.866e+00  24.2530 
OBS: 54998.0000 Y MEDIUM  3.4663e+01  1.487e+00    0  1.000 31.483  0.91 7.070e+00  23.6706 
OBS: 54998.0000 Z MEDIUM  3.6620e+01  1.603e+00    0  1.000 31.401  0.91 6.772e+00  23.5843 
OBS: 54998.0000 J MEDIUM  2.5279e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.9573 
OBS: 54998.0000 H MEDIUM  2.1171e+01  8.878e-01    0  1.000 32.024  0.92 8.866e+00  24.2318 
OBS: 54999.0000 J MEDIUM  2.8439e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.9346 
OBS: 54999.0000 Y MEDIUM  3.5656e+01  1.495e+00    0  1.000 31.483  0.91 7.070e+00  23.6371 
OBS: 54999.0000 Z MEDIUM  3.9281e+01  1.626e+00    0  1.000 31.401  0.91 6.772e+00  23.5310 
OBS: 54999.0000 H MEDIUM  2.1131e+01  8.875e-01    0  1.000 32.024  0.92 8.866e+00  24.2215 
OBS: 55000.0000 J MEDIUM  2.6890e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9269 
OBS: 55000.0000 H MEDIUM  2.1383e+01  8.897e-01    0  1.000 32.024  0.92 8.866e+00  24.2291 
OBS: 55000.0000 Y MEDIUM  3.8464e+01  1.519e+00    0  1.000 31.483  0.91 7.070e+00  23.6141 
OBS: 55000.0000 Z MEDIUM  4.1400e+01  1.644e+00    0  1.000 31.401  0.91 6.772e+00  23.4844 
OBS: 55001.0000 J MEDIUM  2.7407e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.9297 
OBS: 55001.0000 H MEDIUM  1.9960e+01  8.772e-01    0  1.000 32.024  0.92 8.866e+00  24.2514 
OBS: 55001.0000 Y MEDIUM  3.4954e+01  1.489e+00    0  1.000 31.483  0.91 7.070e+00  23.5968 
OBS: 55001.0000 Z MEDIUM  4.2575e+01  1.653e+00    0  1.000 31.401  0.91 6.772e+00  23.4456 
OBS: 55002.0000 H MEDIUM  1.9512e+01  8.732e-01    0  1.000 32.024  0.92 8.866e+00  24.2819 
OBS: 55002.0000 J MEDIUM  2.8258e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.9378 
OBS: 55002.0000 Y MEDIUM  3.8427e+01  1.519e+00    0  1.000 31.483  0.91 7.070e+00  23.5828 
OBS: 55002.0000 Z MEDIUM  4.2997e+01  1.657e+00    0  1.000 31.401  0.91 6.772e+00  23.4113 
OBS: 55003.0000 H MEDIUM  1.9068e+01  8.693e-01    0  1.000 32.024  0.92 8.866e+00  24.3251 
OBS: 55003.0000 J MEDIUM  2.6975e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9515 
OBS: 55003.0000 Z MEDIUM  4.4434e+01  1.669e+00    0  1.000 31.401  0.91 6.772e+00  23.3856 
OBS: 55003.0000 Y MEDIUM  3.6362e+01  1.501e+00    0  1.000 31.483  0.91 7.070e+00  23.5740 
OBS: 55004.0000 Y MEDIUM  3.5604e+01  1.495e+00    0  1.000 31.483  0.91 7.070e+00  23.5685 
OBS: 55004.0000 H MEDIUM  1.7610e+01  8.562e-01    0  1.000 32.024  0.92 8.866e+00  24.3743 
OBS: 55004.0000 J MEDIUM  2.6632e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.9710 
OBS: 55004.0000 Z MEDIUM  4.4230e+01  1.667e+00    0  1.000 31.401  0.91 6.772e+00  23.3665 
OBS: 55005.0000 Y MEDIUM  3.8256e+01  1.517e+00    0  1.000 31.483  0.91 7.070e+00  23.5657 
OBS: 55005.0000 Z MEDIUM  4.5544e+01  1.678e+00    0  1.000 31.401  0.91 6.772e+00  23.3524 
OBS: 55005.0000 H MEDIUM  1.7142e+01  8.519e-01    0  1.000 32.024  0.92 8.866e+00  24.4280 
OBS: 55005.0000 J MEDIUM  2.6278e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9949 
OBS: 55006.0000 Z MEDIUM  4.7382e+01  1.693e+00    0  1.000 31.401  0.91 6.772e+00  23.3478 
OBS: 55006.0000 H MEDIUM  1.6012e+01  8.416e-01    0  1.000 32.024  0.92 8.866e+00  24.4890 
OBS: 55006.0000 Y MEDIUM  3.7309e+01  1.509e+00    0  1.000 31.483  0.91 7.070e+00  23.5689 
OBS: 55006.0000 J MEDIUM  2.1858e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.0273 
OBS: 55007.0000 Z MEDIUM  4.5717e+01  1.679e+00    0  1.000 31.401  0.91 6.772e+00  23.3473 
OBS: 55007.0000 H MEDIUM  1.4986e+01  8.321e-01    0  1.000 32.024  0.92 8.866e+00  24.5501 
OBS: 55007.0000 Y MEDIUM  3.6473e+01  1.502e+00    0  1.000 31.483  0.91 7.070e+00  23.5756 
OBS: 55007.0000 J MEDIUM  2.3268e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0623 
OBS: 55008.0000 J MEDIUM  2.4371e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.1007 
OBS: 55008.0000 H MEDIUM  1.3816e+01  8.211e-01    0  1.000 32.024  0.92 8.866e+00  24.6114 
OBS: 55008.0000 Y MEDIUM  3.5459e+01  1.493e+00    0  1.000 31.483  0.91 7.070e+00  23.5867 
OBS: 55008.0000 Z MEDIUM  4.7454e+01  1.694e+00    0  1.000 31.401  0.91 6.772e+00  23.3521 
OBS: 55009.0000 H MEDIUM  1.3660e+01  8.196e-01    0  1.000 32.024  0.92 8.866e+00  24.6701 
OBS: 55009.0000 J MEDIUM  2.4774e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.1456 
OBS: 55009.0000 Y MEDIUM  3.7911e+01  1.514e+00    0  1.000 31.483  0.91 7.070e+00  23.6068 
OBS: 55009.0000 Z MEDIUM  4.3672e+01  1.663e+00    0  1.000 31.401  0.91 6.772e+00  23.3645 
OBS: 55010.0000 H MEDIUM  1.4332e+01  8.259e-01    0  1.000 32.024  0.92 8.866e+00  24.7288 
OBS: 55010.0000 Y MEDIUM  3.4707e+01  1.487e+00    0  1.000 31.483  0.91 7.070e+00  23.6301 
OBS: 55010.0000 Z MEDIUM  4.2924e+01  1.656e+00    0  1.000 31.401  0.91 6.772e+00  23.3804 
OBS: 55010.0000 J MEDIUM  2.3235e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1915 
OBS: 55011.0000 H MEDIUM  1.2286e+01  8.065e-01    0  1.000 32.024  0.92 8.866e+00  24.7890 
OBS: 55011.0000 Y MEDIUM  3.3850e+01  1.480e+00    0  1.000 31.483  0.91 7.070e+00  23.6579 
OBS: 55011.0000 Z MEDIUM  4.1640e+01  1.646e+00    0  1.000 31.401  0.91 6.772e+00  23.4017 
OBS: 55011.0000 J MEDIUM  1.9241e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2376 
OBS: 55012.0000 Y MEDIUM  3.2358e+01  1.467e+00    0  1.000 31.483  0.91 7.070e+00  23.6916 
OBS: 55012.0000 H MEDIUM  1.1840e+01  8.022e-01    0  1.000 32.024  0.92 8.866e+00  24.8479 
OBS: 55012.0000 J MEDIUM  1.8737e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.2835 
OBS: 55012.0000 Z MEDIUM  4.2701e+01  1.654e+00    0  1.000 31.401  0.91 6.772e+00  23.4280 
OBS: 55013.0000 H MEDIUM  1.0459e+01  7.888e-01    0  1.000 32.024  0.92 8.866e+00  24.9055 
OBS: 55013.0000 J MEDIUM  1.8731e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.3294 
OBS: 55013.0000 Z MEDIUM  4.0983e+01  1.640e+00    0  1.000 31.401  0.91 6.772e+00  23.4570 
OBS: 55013.0000 Y MEDIUM  3.5085e+01  1.490e+00    0  1.000 31.483  0.91 7.070e+00  23.7287 
OBS: 55014.0000 J MEDIUM  1.7868e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3760 
OBS: 55014.0000 H MEDIUM  9.4061e+00  7.783e-01    0  1.000 32.024  0.92 8.866e+00  24.9593 
OBS: 55014.0000 Y MEDIUM  3.0127e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.7724 
OBS: 55014.0000 Z MEDIUM  3.7210e+01  1.608e+00    0  1.000 31.401  0.91 6.772e+00  23.4898 
OBS: 55015.0000 H MEDIUM  9.8485e+00  7.827e-01    0  1.000 32.024  0.92 8.866e+00  25.0074 
OBS: 55015.0000 J MEDIUM  1.8129e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.4199 
OBS: 55015.0000 Y MEDIUM  2.8416e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.8188 
OBS: 55015.0000 Z MEDIUM  4.0476e+01  1.636e+00    0  1.000 31.401  0.91 6.772e+00  23.5252 
OBS: 55016.0000 J MEDIUM  1.6678e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.4617 
OBS: 55016.0000 H MEDIUM  9.3977e+00  7.783e-01    0  1.000 32.024  0.92 8.866e+00  25.0511 
OBS: 55016.0000 Y MEDIUM  2.9158e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.8670 
OBS: 55016.0000 Z MEDIUM  3.9698e+01  1.629e+00    0  1.000 31.401  0.91 6.772e+00  23.5626 
OBS: 55017.0000 H MEDIUM  9.9313e+00  7.836e-01    0  1.000 32.024  0.92 8.866e+00  25.0772 
OBS: 55017.0000 Y MEDIUM  2.5229e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  23.9170 
OBS: 55017.0000 J MEDIUM  1.6381e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.4950 
OBS: 55017.0000 Z MEDIUM  3.5610e+01  1.594e+00    0  1.000 31.401  0.91 6.772e+00  23.6051 
OBS: 55018.0000 H MEDIUM  7.8173e+00  7.624e-01    0  1.000 32.024  0.92 8.866e+00  25.0929 
OBS: 55018.0000 J MEDIUM  1.4644e+01  1.075e+00    0  1.000 31.688  0.91 7.642e+00  24.5242 
OBS: 55018.0000 Y MEDIUM  2.6528e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9660 
OBS: 55018.0000 Z MEDIUM  3.4553e+01  1.585e+00    0  1.000 31.401  0.91 6.772e+00  23.6499 
OBS: 55019.0000 H MEDIUM  8.8347e+00  7.726e-01    0  1.000 32.024  0.92 8.866e+00  25.0962 
OBS: 55019.0000 J MEDIUM  1.5414e+01  1.083e+00    0  1.000 31.688  0.91 7.642e+00  24.5485 
OBS: 55019.0000 Y MEDIUM  2.4387e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.0136 
OBS: 55019.0000 Z MEDIUM  3.3502e+01  1.576e+00    0  1.000 31.401  0.91 6.772e+00  23.6975 
OBS: 55020.0000 Y MEDIUM  2.3626e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0579 
OBS: 55020.0000 J MEDIUM  1.5413e+01  1.083e+00    0  1.000 31.688  0.91 7.642e+00  24.5597 
OBS: 55020.0000 Z MEDIUM  3.1220e+01  1.556e+00    0  1.000 31.401  0.91 6.772e+00  23.7437 
OBS: 55020.0000 H MEDIUM  1.0486e+01  7.890e-01    0  1.000 32.024  0.92 8.866e+00  25.0909 
OBS: 55021.0000 Z MEDIUM  3.0122e+01  1.546e+00    0  1.000 31.401  0.91 6.772e+00  23.7886 
OBS: 55021.0000 Y MEDIUM  2.2547e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.1000 
OBS: 55021.0000 H MEDIUM  9.2299e+00  7.766e-01    0  1.000 32.024  0.92 8.866e+00  25.0818 
OBS: 55021.0000 J MEDIUM  1.5052e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.5647 
OBS: 55022.0000 Z MEDIUM  3.0569e+01  1.550e+00    0  1.000 31.401  0.91 6.772e+00  23.8311 
OBS: 55022.0000 Y MEDIUM  2.1752e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.1384 
OBS: 55022.0000 H MEDIUM  9.4531e+00  7.788e-01    0  1.000 32.024  0.92 8.866e+00  25.0672 
OBS: 55022.0000 J MEDIUM  1.4436e+01  1.073e+00    0  1.000 31.688  0.91 7.642e+00  24.5600 
OBS: 55023.0000 H MEDIUM  9.6711e+00  7.810e-01    0  1.000 32.024  0.92 8.866e+00  25.0446 
OBS: 55023.0000 Z MEDIUM  2.8098e+01  1.528e+00    0  1.000 31.401  0.91 6.772e+00  23.8727 
OBS: 55023.0000 Y MEDIUM  2.2693e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.1712 
OBS: 55023.0000 J MEDIUM  1.5723e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.5532 
OBS: 55024.0000 Y MEDIUM  2.0578e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.2003 
OBS: 55024.0000 Z MEDIUM  2.5731e+01  1.507e+00    0  1.000 31.401  0.91 6.772e+00  23.9136 
OBS: 55024.0000 J MEDIUM  1.3699e+01  1.066e+00    0  1.000 31.688  0.91 7.642e+00  24.5450 
OBS: 55024.0000 H MEDIUM  9.6280e+00  7.805e-01    0  1.000 32.024  0.92 8.866e+00  25.0178 
OBS: 55025.0000 Y MEDIUM  2.1904e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.2218 
OBS: 55025.0000 H MEDIUM  1.2355e+01  8.072e-01    0  1.000 32.024  0.92 8.866e+00  24.9838 
OBS: 55025.0000 J MEDIUM  1.6211e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.5334 
OBS: 55025.0000 Z MEDIUM  2.8090e+01  1.528e+00    0  1.000 31.401  0.91 6.772e+00  23.9529 
OBS: 55026.0000 J MEDIUM  1.5595e+01  1.085e+00    0  1.000 31.688  0.91 7.642e+00  24.5176 
OBS: 55026.0000 H MEDIUM  9.6553e+00  7.808e-01    0  1.000 32.024  0.92 8.866e+00  24.9464 
OBS: 55026.0000 Y MEDIUM  1.9031e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.2370 
OBS: 55026.0000 Z MEDIUM  2.3428e+01  1.486e+00    0  1.000 31.401  0.91 6.772e+00  23.9912 
OBS: 55027.0000 H MEDIUM  1.0295e+01  7.871e-01    0  1.000 32.024  0.92 8.866e+00  24.9065 
OBS: 55027.0000 Y MEDIUM  2.0415e+01  1.359e+00    0  1.000 31.483  0.91 7.070e+00  24.2479 
OBS: 55027.0000 Z MEDIUM  2.3042e+01  1.482e+00    0  1.000 31.401  0.91 6.772e+00  24.0292 
OBS: 55027.0000 J MEDIUM  1.7285e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.4983 
OBS: 55028.0000 H MEDIUM  1.2009e+01  8.038e-01    0  1.000 32.024  0.92 8.866e+00  24.8594 
OBS: 55028.0000 Y MEDIUM  1.8839e+01  1.344e+00    0  1.000 31.483  0.91 7.070e+00  24.2510 
OBS: 55028.0000 J MEDIUM  1.7009e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.4659 
OBS: 55028.0000 Z MEDIUM  2.5640e+01  1.506e+00    0  1.000 31.401  0.91 6.772e+00  24.0663 
OBS: 55029.0000 Z MEDIUM  2.3410e+01  1.485e+00    0  1.000 31.401  0.91 6.772e+00  24.1024 
OBS: 55029.0000 J MEDIUM  1.8543e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.4308 
OBS: 55029.0000 H MEDIUM  1.1901e+01  8.028e-01    0  1.000 32.024  0.92 8.866e+00  24.8103 
OBS: 55029.0000 Y MEDIUM  1.9083e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.2516 
OBS: 55030.0000 Z MEDIUM  1.9856e+01  1.452e+00    0  1.000 31.401  0.91 6.772e+00  24.1376 
OBS: 55030.0000 H MEDIUM  1.2519e+01  8.087e-01    0  1.000 32.024  0.92 8.866e+00  24.7590 
OBS: 55030.0000 J MEDIUM  1.7682e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3928 
OBS: 55030.0000 Y MEDIUM  2.0435e+01  1.359e+00    0  1.000 31.483  0.91 7.070e+00  24.2495 
OBS: 55031.0000 H MEDIUM  1.3278e+01  8.160e-01    0  1.000 32.024  0.92 8.866e+00  24.7077 
OBS: 55031.0000 J MEDIUM  1.8491e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.3562 
OBS: 55031.0000 Y MEDIUM  2.0158e+01  1.356e+00    0  1.000 31.483  0.91 7.070e+00  24.2464 
OBS: 55031.0000 Z MEDIUM  2.1370e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.1720 
OBS: 55032.0000 Z MEDIUM  2.3645e+01  1.488e+00    0  1.000 31.401  0.91 6.772e+00  24.2057 
OBS: 55032.0000 Y MEDIUM  2.0517e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.2440 
OBS: 55032.0000 H MEDIUM  1.4758e+01  8.299e-01    0  1.000 32.024  0.92 8.866e+00  24.6565 
OBS: 55032.0000 J MEDIUM  1.6561e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.3205 
OBS: 55033.0000 H MEDIUM  1.4573e+01  8.282e-01    0  1.000 32.024  0.92 8.866e+00  24.6051 
OBS: 55033.0000 J MEDIUM  1.8456e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.2868 
OBS: 55033.0000 Z MEDIUM  2.2005e+01  1.472e+00    0  1.000 31.401  0.91 6.772e+00  24.2380 
OBS: 55033.0000 Y MEDIUM  1.9618e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.2431 
OBS: 55034.0000 Y MEDIUM  2.0026e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.2433 
OBS: 55034.0000 H MEDIUM  1.5843e+01  8.400e-01    0  1.000 32.024  0.92 8.866e+00  24.5533 
OBS: 55034.0000 Z MEDIUM  2.1708e+01  1.470e+00    0  1.000 31.401  0.91 6.772e+00  24.2721 
OBS: 55034.0000 J MEDIUM  2.0147e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2541 
OBS: 55035.0000 J MEDIUM  1.7624e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.2239 
OBS: 55035.0000 Y MEDIUM  2.0714e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.2457 
OBS: 55035.0000 H MEDIUM  1.5398e+01  8.359e-01    0  1.000 32.024  0.92 8.866e+00  24.5032 
OBS: 55035.0000 Z MEDIUM  1.8861e+01  1.443e+00    0  1.000 31.401  0.91 6.772e+00  24.3074 
OBS: 55036.0000 H MEDIUM  1.6794e+01  8.487e-01    0  1.000 32.024  0.92 8.866e+00  24.4597 
OBS: 55036.0000 J MEDIUM  2.2805e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.2016 
OBS: 55036.0000 Z MEDIUM  2.0545e+01  1.459e+00    0  1.000 31.401  0.91 6.772e+00  24.3453 
OBS: 55036.0000 Y MEDIUM  1.8572e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.2531 
OBS: 55037.0000 H MEDIUM  1.5659e+01  8.383e-01    0  1.000 32.024  0.92 8.866e+00  24.4249 
OBS: 55037.0000 J MEDIUM  2.0222e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.1883 
OBS: 55037.0000 Y MEDIUM  1.8185e+01  1.338e+00    0  1.000 31.483  0.91 7.070e+00  24.2665 
OBS: 55037.0000 Z MEDIUM  1.8221e+01  1.437e+00    0  1.000 31.401  0.91 6.772e+00  24.3854 
OBS: 55038.0000 H MEDIUM  1.8337e+01  8.627e-01    0  1.000 32.024  0.92 8.866e+00  24.3956 
OBS: 55038.0000 J MEDIUM  2.2305e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1809 
OBS: 55038.0000 Y MEDIUM  2.0908e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.2838 
OBS: 55038.0000 Z MEDIUM  1.4906e+01  1.404e+00    0  1.000 31.401  0.91 6.772e+00  24.4270 
OBS: 55039.0000 H MEDIUM  1.7963e+01  8.593e-01    0  1.000 32.024  0.92 8.866e+00  24.3729 
OBS: 55039.0000 J MEDIUM  2.1282e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1809 
OBS: 55039.0000 Y MEDIUM  1.7169e+01  1.328e+00    0  1.000 31.483  0.91 7.070e+00  24.3076 
OBS: 55039.0000 Z MEDIUM  1.6912e+01  1.424e+00    0  1.000 31.401  0.91 6.772e+00  24.4725 
OBS: 55040.0000 H MEDIUM  1.8670e+01  8.657e-01    0  1.000 32.024  0.92 8.866e+00  24.3537 
OBS: 55040.0000 Y MEDIUM  1.7621e+01  1.332e+00    0  1.000 31.483  0.91 7.070e+00  24.3356 
OBS: 55040.0000 J MEDIUM  2.1632e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1847 
OBS: 55040.0000 Z MEDIUM  1.9505e+01  1.449e+00    0  1.000 31.401  0.91 6.772e+00  24.5192 
OBS: 55041.0000 H MEDIUM  1.9100e+01  8.695e-01    0  1.000 32.024  0.92 8.866e+00  24.3377 
OBS: 55041.0000 J MEDIUM  1.9894e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.1919 
OBS: 55041.0000 Z MEDIUM  1.5213e+01  1.407e+00    0  1.000 31.401  0.91 6.772e+00  24.5672 
OBS: 55041.0000 Y MEDIUM  2.0196e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.3678 
OBS: 55042.0000 H MEDIUM  1.7184e+01  8.523e-01    0  1.000 32.024  0.92 8.866e+00  24.3219 
OBS: 55042.0000 J MEDIUM  1.9057e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2048 
OBS: 55042.0000 Y MEDIUM  1.7044e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.4036 
OBS: 55042.0000 Z MEDIUM  1.4781e+01  1.403e+00    0  1.000 31.401  0.91 6.772e+00  24.6208 
OBS: 55043.0000 H MEDIUM  1.8229e+01  8.617e-01    0  1.000 32.024  0.92 8.866e+00  24.3107 
OBS: 55043.0000 J MEDIUM  1.9891e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2221 
OBS: 55043.0000 Z MEDIUM  1.3178e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.6748 
OBS: 55043.0000 Y MEDIUM  1.7330e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.4422 
OBS: 55044.0000 H MEDIUM  1.8985e+01  8.685e-01    0  1.000 32.024  0.92 8.866e+00  24.3073 
OBS: 55044.0000 Y MEDIUM  1.5200e+01  1.309e+00    0  1.000 31.483  0.91 7.070e+00  24.4850 
OBS: 55044.0000 J MEDIUM  2.0063e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2465 
OBS: 55044.0000 Z MEDIUM  1.1110e+01  1.367e+00    0  1.000 31.401  0.91 6.772e+00  24.7290 
OBS: 55045.0000 H MEDIUM  1.8031e+01  8.600e-01    0  1.000 32.024  0.92 8.866e+00  24.3144 
OBS: 55045.0000 Z MEDIUM  1.3797e+01  1.393e+00    0  1.000 31.401  0.91 6.772e+00  24.7820 
OBS: 55045.0000 J MEDIUM  1.7172e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.2789 
OBS: 55045.0000 Y MEDIUM  1.5387e+01  1.311e+00    0  1.000 31.483  0.91 7.070e+00  24.5304 
OBS: 55046.0000 H MEDIUM  1.7820e+01  8.581e-01    0  1.000 32.024  0.92 8.866e+00  24.3282 
OBS: 55046.0000 J MEDIUM  2.0222e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.3157 
OBS: 55046.0000 Y MEDIUM  1.4501e+01  1.302e+00    0  1.000 31.483  0.91 7.070e+00  24.5767 
OBS: 55046.0000 Z MEDIUM  1.1100e+01  1.367e+00    0  1.000 31.401  0.91 6.772e+00  24.8340 
OBS: 55047.0000 Z MEDIUM  1.1724e+01  1.373e+00    0  1.000 31.401  0.91 6.772e+00  24.8837 
OBS: 55047.0000 J MEDIUM  1.7871e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3606 
OBS: 55047.0000 H MEDIUM  1.7489e+01  8.551e-01    0  1.000 32.024  0.92 8.866e+00  24.3555 
OBS: 55047.0000 Y MEDIUM  1.5447e+01  1.311e+00    0  1.000 31.483  0.91 7.070e+00  24.6234 
OBS: 55048.0000 H MEDIUM  1.8717e+01  8.661e-01    0  1.000 32.024  0.92 8.866e+00  24.3955 
OBS: 55048.0000 J MEDIUM  1.7620e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.4111 
OBS: 55048.0000 Y MEDIUM  1.4044e+01  1.298e+00    0  1.000 31.483  0.91 7.070e+00  24.6682 
OBS: 55048.0000 Z MEDIUM  1.1662e+01  1.372e+00    0  1.000 31.401  0.91 6.772e+00  24.9303 
OBS: 55049.0000 H MEDIUM  1.6726e+01  8.481e-01    0  1.000 32.024  0.92 8.866e+00  24.4425 
OBS: 55049.0000 Z MEDIUM  1.1838e+01  1.374e+00    0  1.000 31.401  0.91 6.772e+00  24.9752 
OBS: 55049.0000 J MEDIUM  1.8286e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.4649 
OBS: 55049.0000 Y MEDIUM  1.3837e+01  1.296e+00    0  1.000 31.483  0.91 7.070e+00  24.7119 
OBS: 55050.0000 Y MEDIUM  1.3182e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.7554 
OBS: 55050.0000 Z MEDIUM  9.8958e+00  1.354e+00    0  1.000 31.401  0.91 6.772e+00  25.0171 
OBS: 55050.0000 J MEDIUM  1.4477e+01  1.074e+00    0  1.000 31.688  0.91 7.642e+00  24.5220 
OBS: 55050.0000 H MEDIUM  1.6304e+01  8.443e-01    0  1.000 32.024  0.92 8.866e+00  24.4939 
OBS: 55051.0000 J MEDIUM  1.4887e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.5805 
OBS: 55051.0000 Z MEDIUM  1.1362e+01  1.369e+00    0  1.000 31.401  0.91 6.772e+00  25.0582 
OBS: 55051.0000 Y MEDIUM  1.3337e+01  1.291e+00    0  1.000 31.483  0.91 7.070e+00  24.7991 
OBS: 55051.0000 H MEDIUM  1.5083e+01  8.330e-01    0  1.000 32.024  0.92 8.866e+00  24.5464 
OBS: 55052.0000 J MEDIUM  1.4485e+01  1.074e+00    0  1.000 31.688  0.91 7.642e+00  24.6401 
OBS: 55052.0000 Y MEDIUM  1.2313e+01  1.281e+00    0  1.000 31.483  0.91 7.070e+00  24.8435 
OBS: 55052.0000 Z MEDIUM  9.2937e+00  1.348e+00    0  1.000 31.401  0.91 6.772e+00  25.0986 
OBS: 55052.0000 H MEDIUM  1.4001e+01  8.228e-01    0  1.000 32.024  0.92 8.866e+00  24.5999 
OBS: 55053.0000 J MEDIUM  1.1925e+01  1.048e+00    0  1.000 31.688  0.91 7.642e+00  24.7011 
OBS: 55053.0000 Y MEDIUM  1.0798e+01  1.265e+00    0  1.000 31.483  0.91 7.070e+00  24.8896 
OBS: 55053.0000 Z MEDIUM  9.7508e+00  1.353e+00    0  1.000 31.401  0.91 6.772e+00  25.1384 
OBS: 55053.0000 H MEDIUM  1.3399e+01  8.171e-01    0  1.000 32.024  0.92 8.866e+00  24.6514 
OBS: 55054.0000 J MEDIUM  1.3006e+01  1.059e+00    0  1.000 31.688  0.91 7.642e+00  24.7611 
OBS: 55054.0000 Z MEDIUM  8.4342e+00  1.339e+00    0  1.000 31.401  0.91 6.772e+00  25.1782 
OBS: 55054.0000 Y MEDIUM  1.0908e+01  1.267e+00    0  1.000 31.483  0.91 7.070e+00  24.9366 
OBS: 55054.0000 H MEDIUM  1.3894e+01  8.218e-01    0  1.000 32.024  0.92 8.866e+00  24.7008 
OBS: 55055.0000 Z MEDIUM  9.4400e+00  1.350e+00    0  1.000 31.401  0.91 6.772e+00  25.2179 
OBS: 55055.0000 J MEDIUM  1.1810e+01  1.047e+00    0  1.000 31.688  0.91 7.642e+00  24.8195 
OBS: 55055.0000 H MEDIUM  1.2595e+01  8.095e-01    0  1.000 32.024  0.92 8.866e+00  24.7471 
OBS: 55055.0000 Y MEDIUM  7.2990e+00  1.230e+00    0  1.000 31.483  0.91 7.070e+00  24.9848 
OBS: 55056.0000 J MEDIUM  1.1123e+01  1.040e+00    0  1.000 31.688  0.91 7.642e+00  24.8781 
OBS: 55056.0000 H MEDIUM  1.1962e+01  8.034e-01    0  1.000 32.024  0.92 8.866e+00  24.7925 
OBS: 55056.0000 Y MEDIUM  9.1444e+00  1.249e+00    0  1.000 31.483  0.91 7.070e+00  25.0337 
OBS: 55056.0000 Z MEDIUM  7.3767e+00  1.329e+00    0  1.000 31.401  0.91 6.772e+00  25.2567 
OBS: 55057.0000 Y MEDIUM  1.0869e+01  1.266e+00    0  1.000 31.483  0.91 7.070e+00  25.0825 
OBS: 55057.0000 H MEDIUM  1.1142e+01  7.954e-01    0  1.000 32.024  0.92 8.866e+00  24.8375 
OBS: 55057.0000 J MEDIUM  9.7153e+00  1.026e+00    0  1.000 31.688  0.91 7.642e+00  24.9361 
OBS: 55057.0000 Z MEDIUM  9.0791e+00  1.346e+00    0  1.000 31.401  0.91 6.772e+00  25.2944 
OBS: 55058.0000 J MEDIUM  1.0204e+01  1.031e+00    0  1.000 31.688  0.91 7.642e+00  24.9926 
OBS: 55058.0000 H MEDIUM  1.3103e+01  8.143e-01    0  1.000 32.024  0.92 8.866e+00  24.8815 
OBS: 55058.0000 Z MEDIUM  9.0059e+00  1.345e+00    0  1.000 31.401  0.91 6.772e+00  25.3290 
OBS: 55058.0000 Y MEDIUM  7.8047e+00  1.235e+00    0  1.000 31.483  0.91 7.070e+00  25.1304 
OBS: 55059.0000 H MEDIUM  1.2168e+01  8.054e-01    0  1.000 32.024  0.92 8.866e+00  24.9255 
OBS: 55059.0000 J MEDIUM  9.1594e+00  1.020e+00    0  1.000 31.688  0.91 7.642e+00  25.0469 
OBS: 55059.0000 Y MEDIUM  7.3766e+00  1.230e+00    0  1.000 31.483  0.91 7.070e+00  25.1753 
OBS: 55059.0000 Z MEDIUM  9.7187e+00  1.353e+00    0  1.000 31.401  0.91 6.772e+00  25.3600 
OBS: 55060.0000 H MEDIUM  1.0431e+01  7.885e-01    0  1.000 32.024  0.92 8.866e+00  24.9686 
OBS: 55060.0000 Z MEDIUM  6.4834e+00  1.319e+00    0  1.000 31.401  0.91 6.772e+00  25.3884 
OBS: 55060.0000 J MEDIUM  7.9383e+00  1.007e+00    0  1.000 31.688  0.91 7.642e+00  25.0988 
OBS: 55060.0000 Y MEDIUM  7.1444e+00  1.228e+00    0  1.000 31.483  0.91 7.070e+00  25.2184 
OBS: 55061.0000 J MEDIUM  8.0838e+00  1.009e+00    0  1.000 31.688  0.91 7.642e+00  25.1412 
OBS: 55061.0000 Y MEDIUM  8.3973e+00  1.241e+00    0  1.000 31.483  0.91 7.070e+00  25.2590 
OBS: 55061.0000 H MEDIUM  9.5140e+00  7.794e-01    0  1.000 32.024  0.92 8.866e+00  25.0064 
OBS: 55061.0000 Z MEDIUM  6.9807e+00  1.324e+00    0  1.000 31.401  0.91 6.772e+00  25.4106 
OBS: 55062.0000 H MEDIUM  9.1577e+00  7.759e-01    0  1.000 32.024  0.92 8.866e+00  25.0443 
OBS: 55062.0000 J MEDIUM  8.6342e+00  1.015e+00    0  1.000 31.688  0.91 7.642e+00  25.1809 
OBS: 55062.0000 Y MEDIUM  7.2835e+00  1.229e+00    0  1.000 31.483  0.91 7.070e+00  25.2964 
OBS: 55062.0000 Z MEDIUM  9.2916e+00  1.348e+00    0  1.000 31.401  0.91 6.772e+00  25.4294 
OBS: 55063.0000 H MEDIUM  9.3423e+00  7.777e-01    0  1.000 32.024  0.92 8.866e+00  25.0822 
OBS: 55063.0000 J MEDIUM  6.9266e+00  9.968e-01    0  1.000 31.688  0.91 7.642e+00  25.2185 
OBS: 55063.0000 Y MEDIUM  6.6547e+00  1.223e+00    0  1.000 31.483  0.91 7.070e+00  25.3310 
OBS: 55063.0000 Z MEDIUM  4.2287e+00  1.296e+00    0  1.000 31.401  0.91 6.772e+00  25.4452 
OBS: 55064.0000 J MEDIUM  7.8028e+00  1.006e+00    0  1.000 31.688  0.91 7.642e+00  25.2545 
OBS: 55064.0000 H MEDIUM  9.6874e+00  7.811e-01    0  1.000 32.024  0.92 8.866e+00  25.1220 
OBS: 55064.0000 Y MEDIUM  6.1060e+00  1.217e+00    0  1.000 31.483  0.91 7.070e+00  25.3592 
OBS: 55064.0000 Z MEDIUM  7.8503e+00  1.333e+00    0  1.000 31.401  0.91 6.772e+00  25.4569 
OBS: 55065.0000 J MEDIUM  7.8944e+00  1.007e+00    0  1.000 31.688  0.91 7.642e+00  25.2901 
OBS: 55065.0000 H MEDIUM  8.4633e+00  7.689e-01    0  1.000 32.024  0.92 8.866e+00  25.1632 
OBS: 55065.0000 Y MEDIUM  7.6636e+00  1.233e+00    0  1.000 31.483  0.91 7.070e+00  25.3861 
OBS: 55065.0000 Z MEDIUM  8.2292e+00  1.337e+00    0  1.000 31.401  0.91 6.772e+00  25.4685 
OBS: 55066.0000 Y MEDIUM  7.8222e+00  1.235e+00    0  1.000 31.483  0.91 7.070e+00  25.4110 
OBS: 55066.0000 H MEDIUM  7.2529e+00  7.566e-01    0  1.000 32.024  0.92 8.866e+00  25.2061 
OBS: 55066.0000 Z MEDIUM  6.9830e+00  1.324e+00    0  1.000 31.401  0.91 6.772e+00  25.4800 
OBS: 55066.0000 J MEDIUM  7.0823e+00  9.984e-01    0  1.000 31.688  0.91 7.642e+00  25.3250 
OBS: 55067.0000 J MEDIUM  5.4296e+00  9.808e-01    0  1.000 31.688  0.91 7.642e+00  25.3591 
OBS: 55067.0000 H MEDIUM  7.3373e+00  7.575e-01    0  1.000 32.024  0.92 8.866e+00  25.2505 
OBS: 55067.0000 Y MEDIUM  7.2404e+00  1.229e+00    0  1.000 31.483  0.91 7.070e+00  25.4330 
OBS: 55067.0000 Z MEDIUM  6.2360e+00  1.317e+00    0  1.000 31.401  0.91 6.772e+00  25.4949 
END_PHOTOMETRY: 

