SURVEY:   WFIRST
SNID:     535
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.574188 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.574817 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57419  
SIM_REDSHIFT_CMB:    0.57482  
SIM_REDSHIFT_HOST:   0.57419  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6253   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.024     # host extinction at 5510 A
SIM_RV:            1.520     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.258
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.52  # days 
SIM_TRESTMAX:        40.00  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.93  23.21  23.66  24.10  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 316
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.9981e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.7939 
OBS: 54990.0000 Z MEDIUM  3.8110e+01  1.616e+00    0  1.000 31.401  0.91 6.772e+00  23.6144 
OBS: 54990.0000 H MEDIUM  1.6011e+01  8.415e-01    0  1.000 32.024  0.92 8.866e+00  24.3394 
OBS: 54990.0000 J MEDIUM  2.3221e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0450 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.6721e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9710 
OBS: 54991.0000 H MEDIUM  2.0720e+01  8.839e-01    0  1.000 32.024  0.92 8.866e+00  24.2704 
OBS: 54991.0000 Z MEDIUM  4.0368e+01  1.635e+00    0  1.000 31.401  0.91 6.772e+00  23.5067 
OBS: 54991.0000 Y MEDIUM  3.1938e+01  1.463e+00    0  1.000 31.483  0.91 7.070e+00  23.6893 
OBS: 54992.0000 Y MEDIUM  3.7020e+01  1.507e+00    0  1.000 31.483  0.91 7.070e+00  23.6034 
OBS: 54992.0000 J MEDIUM  2.6269e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9057 
OBS: 54992.0000 H MEDIUM  2.0994e+01  8.863e-01    0  1.000 32.024  0.92 8.866e+00  24.2102 
OBS: 54992.0000 Z MEDIUM  4.1625e+01  1.645e+00    0  1.000 31.401  0.91 6.772e+00  23.4206 
OBS: 54993.0000 Z MEDIUM  4.5997e+01  1.682e+00    0  1.000 31.401  0.91 6.772e+00  23.3449 
OBS: 54993.0000 H MEDIUM  2.1173e+01  8.878e-01    0  1.000 32.024  0.92 8.866e+00  24.1557 
OBS: 54993.0000 Y MEDIUM  3.8085e+01  1.516e+00    0  1.000 31.483  0.91 7.070e+00  23.5283 
OBS: 54993.0000 J MEDIUM  2.9370e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.8474 
OBS: 54994.0000 Y MEDIUM  4.2081e+01  1.549e+00    0  1.000 31.483  0.91 7.070e+00  23.4610 
OBS: 54994.0000 J MEDIUM  2.8633e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.7939 
OBS: 54994.0000 Z MEDIUM  4.6614e+01  1.687e+00    0  1.000 31.401  0.91 6.772e+00  23.2766 
OBS: 54994.0000 H MEDIUM  2.2387e+01  8.984e-01    0  1.000 32.024  0.92 8.866e+00  24.1055 
OBS: 54995.0000 Y MEDIUM  4.3365e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.4071 
OBS: 54995.0000 H MEDIUM  2.3375e+01  9.068e-01    0  1.000 32.024  0.92 8.866e+00  24.0697 
OBS: 54995.0000 J MEDIUM  3.2047e+01  1.235e+00    0  1.000 31.688  0.91 7.642e+00  23.7522 
OBS: 54995.0000 Z MEDIUM  5.0188e+01  1.716e+00    0  1.000 31.401  0.91 6.772e+00  23.2215 
OBS: 54996.0000 H MEDIUM  2.3684e+01  9.095e-01    0  1.000 32.024  0.92 8.866e+00  24.0381 
OBS: 54996.0000 Y MEDIUM  4.7208e+01  1.591e+00    0  1.000 31.483  0.91 7.070e+00  23.3586 
OBS: 54996.0000 J MEDIUM  3.1043e+01  1.226e+00    0  1.000 31.688  0.91 7.642e+00  23.7146 
OBS: 54996.0000 Z MEDIUM  5.5090e+01  1.754e+00    0  1.000 31.401  0.91 6.772e+00  23.1713 
OBS: 54997.0000 J MEDIUM  3.3068e+01  1.243e+00    0  1.000 31.688  0.91 7.642e+00  23.6823 
OBS: 54997.0000 Y MEDIUM  5.0585e+01  1.617e+00    0  1.000 31.483  0.91 7.070e+00  23.3170 
OBS: 54997.0000 Z MEDIUM  5.5416e+01  1.757e+00    0  1.000 31.401  0.91 6.772e+00  23.1269 
OBS: 54997.0000 H MEDIUM  2.4791e+01  9.189e-01    0  1.000 32.024  0.92 8.866e+00  24.0117 
OBS: 54998.0000 Y MEDIUM  4.9727e+01  1.611e+00    0  1.000 31.483  0.91 7.070e+00  23.2879 
OBS: 54998.0000 Z MEDIUM  5.7373e+01  1.772e+00    0  1.000 31.401  0.91 6.772e+00  23.0883 
OBS: 54998.0000 J MEDIUM  3.3484e+01  1.247e+00    0  1.000 31.688  0.91 7.642e+00  23.6602 
OBS: 54998.0000 H MEDIUM  2.4884e+01  9.197e-01    0  1.000 32.024  0.92 8.866e+00  23.9979 
OBS: 54999.0000 J MEDIUM  3.3146e+01  1.244e+00    0  1.000 31.688  0.91 7.642e+00  23.6435 
OBS: 54999.0000 Y MEDIUM  4.6325e+01  1.584e+00    0  1.000 31.483  0.91 7.070e+00  23.2642 
OBS: 54999.0000 Z MEDIUM  5.9926e+01  1.792e+00    0  1.000 31.401  0.91 6.772e+00  23.0523 
OBS: 54999.0000 H MEDIUM  2.4111e+01  9.131e-01    0  1.000 32.024  0.92 8.866e+00  23.9903 
OBS: 55000.0000 J MEDIUM  3.4656e+01  1.257e+00    0  1.000 31.688  0.91 7.642e+00  23.6357 
OBS: 55000.0000 H MEDIUM  2.4438e+01  9.159e-01    0  1.000 32.024  0.92 8.866e+00  23.9935 
OBS: 55000.0000 Y MEDIUM  5.0161e+01  1.614e+00    0  1.000 31.483  0.91 7.070e+00  23.2487 
OBS: 55000.0000 Z MEDIUM  6.4439e+01  1.826e+00    0  1.000 31.401  0.91 6.772e+00  23.0209 
OBS: 55001.0000 J MEDIUM  3.5631e+01  1.265e+00    0  1.000 31.688  0.91 7.642e+00  23.6339 
OBS: 55001.0000 H MEDIUM  2.4642e+01  9.176e-01    0  1.000 32.024  0.92 8.866e+00  24.0051 
OBS: 55001.0000 Y MEDIUM  5.2085e+01  1.629e+00    0  1.000 31.483  0.91 7.070e+00  23.2363 
OBS: 55001.0000 Z MEDIUM  6.2317e+01  1.810e+00    0  1.000 31.401  0.91 6.772e+00  22.9945 
OBS: 55002.0000 H MEDIUM  2.3222e+01  9.055e-01    0  1.000 32.024  0.92 8.866e+00  24.0213 
OBS: 55002.0000 J MEDIUM  3.4513e+01  1.256e+00    0  1.000 31.688  0.91 7.642e+00  23.6350 
OBS: 55002.0000 Y MEDIUM  5.2284e+01  1.631e+00    0  1.000 31.483  0.91 7.070e+00  23.2257 
OBS: 55002.0000 Z MEDIUM  6.1510e+01  1.804e+00    0  1.000 31.401  0.91 6.772e+00  22.9714 
OBS: 55003.0000 H MEDIUM  2.4521e+01  9.166e-01    0  1.000 32.024  0.92 8.866e+00  24.0453 
OBS: 55003.0000 J MEDIUM  3.4391e+01  1.255e+00    0  1.000 31.688  0.91 7.642e+00  23.6391 
OBS: 55003.0000 Z MEDIUM  6.4723e+01  1.828e+00    0  1.000 31.401  0.91 6.772e+00  22.9530 
OBS: 55003.0000 Y MEDIUM  4.9056e+01  1.605e+00    0  1.000 31.483  0.91 7.070e+00  23.2181 
OBS: 55004.0000 Y MEDIUM  5.1572e+01  1.625e+00    0  1.000 31.483  0.91 7.070e+00  23.2121 
OBS: 55004.0000 H MEDIUM  2.3578e+01  9.086e-01    0  1.000 32.024  0.92 8.866e+00  24.0731 
OBS: 55004.0000 J MEDIUM  3.4538e+01  1.256e+00    0  1.000 31.688  0.91 7.642e+00  23.6479 
OBS: 55004.0000 Z MEDIUM  6.5621e+01  1.835e+00    0  1.000 31.401  0.91 6.772e+00  22.9386 
OBS: 55005.0000 Y MEDIUM  5.4167e+01  1.645e+00    0  1.000 31.483  0.91 7.070e+00  23.2074 
OBS: 55005.0000 Z MEDIUM  6.7334e+01  1.848e+00    0  1.000 31.401  0.91 6.772e+00  22.9268 
OBS: 55005.0000 H MEDIUM  2.4137e+01  9.133e-01    0  1.000 32.024  0.92 8.866e+00  24.1037 
OBS: 55005.0000 J MEDIUM  3.2878e+01  1.242e+00    0  1.000 31.688  0.91 7.642e+00  23.6602 
OBS: 55006.0000 Z MEDIUM  7.1688e+01  1.880e+00    0  1.000 31.401  0.91 6.772e+00  22.9203 
OBS: 55006.0000 H MEDIUM  2.4040e+01  9.125e-01    0  1.000 32.024  0.92 8.866e+00  24.1394 
OBS: 55006.0000 Y MEDIUM  5.1357e+01  1.624e+00    0  1.000 31.483  0.91 7.070e+00  23.2050 
OBS: 55006.0000 J MEDIUM  3.2704e+01  1.240e+00    0  1.000 31.688  0.91 7.642e+00  23.6790 
OBS: 55007.0000 Z MEDIUM  6.7610e+01  1.850e+00    0  1.000 31.401  0.91 6.772e+00  22.9156 
OBS: 55007.0000 H MEDIUM  1.9421e+01  8.724e-01    0  1.000 32.024  0.92 8.866e+00  24.1756 
OBS: 55007.0000 Y MEDIUM  5.0454e+01  1.616e+00    0  1.000 31.483  0.91 7.070e+00  23.2038 
OBS: 55007.0000 J MEDIUM  3.3448e+01  1.247e+00    0  1.000 31.688  0.91 7.642e+00  23.6994 
OBS: 55008.0000 J MEDIUM  3.0551e+01  1.222e+00    0  1.000 31.688  0.91 7.642e+00  23.7221 
OBS: 55008.0000 H MEDIUM  2.0323e+01  8.804e-01    0  1.000 32.024  0.92 8.866e+00  24.2122 
OBS: 55008.0000 Y MEDIUM  4.8563e+01  1.601e+00    0  1.000 31.483  0.91 7.070e+00  23.2044 
OBS: 55008.0000 Z MEDIUM  6.6803e+01  1.844e+00    0  1.000 31.401  0.91 6.772e+00  22.9132 
OBS: 55009.0000 H MEDIUM  2.0780e+01  8.844e-01    0  1.000 32.024  0.92 8.866e+00  24.2461 
OBS: 55009.0000 J MEDIUM  3.4177e+01  1.253e+00    0  1.000 31.688  0.91 7.642e+00  23.7482 
OBS: 55009.0000 Y MEDIUM  5.2681e+01  1.634e+00    0  1.000 31.483  0.91 7.070e+00  23.2083 
OBS: 55009.0000 Z MEDIUM  6.7447e+01  1.849e+00    0  1.000 31.401  0.91 6.772e+00  22.9133 
OBS: 55010.0000 H MEDIUM  1.8948e+01  8.682e-01    0  1.000 32.024  0.92 8.866e+00  24.2804 
OBS: 55010.0000 Y MEDIUM  5.2146e+01  1.630e+00    0  1.000 31.483  0.91 7.070e+00  23.2129 
OBS: 55010.0000 Z MEDIUM  6.6376e+01  1.841e+00    0  1.000 31.401  0.91 6.772e+00  22.9149 
OBS: 55010.0000 J MEDIUM  2.9477e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.7737 
OBS: 55011.0000 H MEDIUM  1.9852e+01  8.762e-01    0  1.000 32.024  0.92 8.866e+00  24.3168 
OBS: 55011.0000 Y MEDIUM  5.1841e+01  1.627e+00    0  1.000 31.483  0.91 7.070e+00  23.2179 
OBS: 55011.0000 Z MEDIUM  6.4120e+01  1.824e+00    0  1.000 31.401  0.91 6.772e+00  22.9188 
OBS: 55011.0000 J MEDIUM  3.1618e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.7960 
OBS: 55012.0000 Y MEDIUM  4.9318e+01  1.607e+00    0  1.000 31.483  0.91 7.070e+00  23.2245 
OBS: 55012.0000 H MEDIUM  1.9691e+01  8.748e-01    0  1.000 32.024  0.92 8.866e+00  24.3544 
OBS: 55012.0000 J MEDIUM  3.0538e+01  1.222e+00    0  1.000 31.688  0.91 7.642e+00  23.8161 
OBS: 55012.0000 Z MEDIUM  6.6084e+01  1.839e+00    0  1.000 31.401  0.91 6.772e+00  22.9245 
OBS: 55013.0000 H MEDIUM  1.8060e+01  8.602e-01    0  1.000 32.024  0.92 8.866e+00  24.3926 
OBS: 55013.0000 J MEDIUM  2.7928e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8356 
OBS: 55013.0000 Z MEDIUM  6.3623e+01  1.820e+00    0  1.000 31.401  0.91 6.772e+00  22.9313 
OBS: 55013.0000 Y MEDIUM  5.0236e+01  1.615e+00    0  1.000 31.483  0.91 7.070e+00  23.2325 
OBS: 55014.0000 J MEDIUM  2.8880e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8570 
OBS: 55014.0000 H MEDIUM  1.7499e+01  8.552e-01    0  1.000 32.024  0.92 8.866e+00  24.4324 
OBS: 55014.0000 Y MEDIUM  5.0945e+01  1.620e+00    0  1.000 31.483  0.91 7.070e+00  23.2454 
OBS: 55014.0000 Z MEDIUM  6.8961e+01  1.860e+00    0  1.000 31.401  0.91 6.772e+00  22.9394 
OBS: 55015.0000 H MEDIUM  1.6137e+01  8.427e-01    0  1.000 32.024  0.92 8.866e+00  24.4724 
OBS: 55015.0000 J MEDIUM  2.7407e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.8793 
OBS: 55015.0000 Y MEDIUM  5.1339e+01  1.623e+00    0  1.000 31.483  0.91 7.070e+00  23.2610 
OBS: 55015.0000 Z MEDIUM  6.7448e+01  1.849e+00    0  1.000 31.401  0.91 6.772e+00  22.9490 
OBS: 55016.0000 J MEDIUM  2.8852e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.9026 
OBS: 55016.0000 H MEDIUM  1.4910e+01  8.314e-01    0  1.000 32.024  0.92 8.866e+00  24.5127 
OBS: 55016.0000 Y MEDIUM  4.9084e+01  1.606e+00    0  1.000 31.483  0.91 7.070e+00  23.2789 
OBS: 55016.0000 Z MEDIUM  6.7004e+01  1.846e+00    0  1.000 31.401  0.91 6.772e+00  22.9602 
OBS: 55017.0000 H MEDIUM  1.5414e+01  8.360e-01    0  1.000 32.024  0.92 8.866e+00  24.5448 
OBS: 55017.0000 Y MEDIUM  4.4662e+01  1.570e+00    0  1.000 31.483  0.91 7.070e+00  23.3021 
OBS: 55017.0000 J MEDIUM  2.7575e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.9262 
OBS: 55017.0000 Z MEDIUM  6.5222e+01  1.832e+00    0  1.000 31.401  0.91 6.772e+00  22.9761 
OBS: 55018.0000 H MEDIUM  1.3409e+01  8.172e-01    0  1.000 32.024  0.92 8.866e+00  24.5714 
OBS: 55018.0000 J MEDIUM  2.7580e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.9506 
OBS: 55018.0000 Y MEDIUM  4.3756e+01  1.563e+00    0  1.000 31.483  0.91 7.070e+00  23.3272 
OBS: 55018.0000 Z MEDIUM  6.3500e+01  1.819e+00    0  1.000 31.401  0.91 6.772e+00  22.9950 
OBS: 55019.0000 H MEDIUM  1.4558e+01  8.281e-01    0  1.000 32.024  0.92 8.866e+00  24.5902 
OBS: 55019.0000 J MEDIUM  2.5766e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9762 
OBS: 55019.0000 Y MEDIUM  4.2668e+01  1.554e+00    0  1.000 31.483  0.91 7.070e+00  23.3551 
OBS: 55019.0000 Z MEDIUM  6.3758e+01  1.821e+00    0  1.000 31.401  0.91 6.772e+00  23.0182 
OBS: 55020.0000 Y MEDIUM  4.3215e+01  1.558e+00    0  1.000 31.483  0.91 7.070e+00  23.3859 
OBS: 55020.0000 J MEDIUM  2.3421e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  23.9974 
OBS: 55020.0000 Z MEDIUM  5.9579e+01  1.789e+00    0  1.000 31.401  0.91 6.772e+00  23.0435 
OBS: 55020.0000 H MEDIUM  1.4533e+01  8.278e-01    0  1.000 32.024  0.92 8.866e+00  24.6058 
OBS: 55021.0000 Z MEDIUM  5.8431e+01  1.780e+00    0  1.000 31.401  0.91 6.772e+00  23.0699 
OBS: 55021.0000 Y MEDIUM  4.2494e+01  1.552e+00    0  1.000 31.483  0.91 7.070e+00  23.4182 
OBS: 55021.0000 H MEDIUM  1.3511e+01  8.182e-01    0  1.000 32.024  0.92 8.866e+00  24.6196 
OBS: 55021.0000 J MEDIUM  2.4761e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0165 
OBS: 55022.0000 Z MEDIUM  5.7534e+01  1.774e+00    0  1.000 31.401  0.91 6.772e+00  23.0982 
OBS: 55022.0000 Y MEDIUM  4.1063e+01  1.541e+00    0  1.000 31.483  0.91 7.070e+00  23.4536 
OBS: 55022.0000 H MEDIUM  1.3481e+01  8.179e-01    0  1.000 32.024  0.92 8.866e+00  24.6306 
OBS: 55022.0000 J MEDIUM  2.4361e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0320 
OBS: 55023.0000 H MEDIUM  1.4094e+01  8.237e-01    0  1.000 32.024  0.92 8.866e+00  24.6356 
OBS: 55023.0000 Z MEDIUM  5.6075e+01  1.762e+00    0  1.000 31.401  0.91 6.772e+00  23.1298 
OBS: 55023.0000 Y MEDIUM  4.3145e+01  1.558e+00    0  1.000 31.483  0.91 7.070e+00  23.4905 
OBS: 55023.0000 J MEDIUM  2.4631e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0500 
OBS: 55024.0000 Y MEDIUM  3.7237e+01  1.509e+00    0  1.000 31.483  0.91 7.070e+00  23.5281 
OBS: 55024.0000 Z MEDIUM  5.4977e+01  1.754e+00    0  1.000 31.401  0.91 6.772e+00  23.1634 
OBS: 55024.0000 J MEDIUM  2.2865e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.0694 
OBS: 55024.0000 H MEDIUM  1.4732e+01  8.297e-01    0  1.000 32.024  0.92 8.866e+00  24.6372 
OBS: 55025.0000 Y MEDIUM  3.6801e+01  1.505e+00    0  1.000 31.483  0.91 7.070e+00  23.5655 
OBS: 55025.0000 H MEDIUM  1.3101e+01  8.143e-01    0  1.000 32.024  0.92 8.866e+00  24.6322 
OBS: 55025.0000 J MEDIUM  2.3057e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0897 
OBS: 55025.0000 Z MEDIUM  5.3869e+01  1.745e+00    0  1.000 31.401  0.91 6.772e+00  23.2004 
OBS: 55026.0000 J MEDIUM  2.2673e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1078 
OBS: 55026.0000 H MEDIUM  1.4728e+01  8.296e-01    0  1.000 32.024  0.92 8.866e+00  24.6241 
OBS: 55026.0000 Y MEDIUM  3.3315e+01  1.475e+00    0  1.000 31.483  0.91 7.070e+00  23.6010 
OBS: 55026.0000 Z MEDIUM  5.0271e+01  1.716e+00    0  1.000 31.401  0.91 6.772e+00  23.2390 
OBS: 55027.0000 H MEDIUM  1.4517e+01  8.277e-01    0  1.000 32.024  0.92 8.866e+00  24.6134 
OBS: 55027.0000 Y MEDIUM  3.6109e+01  1.499e+00    0  1.000 31.483  0.91 7.070e+00  23.6349 
OBS: 55027.0000 Z MEDIUM  4.8290e+01  1.700e+00    0  1.000 31.401  0.91 6.772e+00  23.2789 
OBS: 55027.0000 J MEDIUM  2.2128e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1238 
OBS: 55028.0000 H MEDIUM  1.4918e+01  8.314e-01    0  1.000 32.024  0.92 8.866e+00  24.5945 
OBS: 55028.0000 Y MEDIUM  3.4817e+01  1.488e+00    0  1.000 31.483  0.91 7.070e+00  23.6654 
OBS: 55028.0000 J MEDIUM  2.3376e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.1278 
OBS: 55028.0000 Z MEDIUM  4.3754e+01  1.663e+00    0  1.000 31.401  0.91 6.772e+00  23.3217 
OBS: 55029.0000 Z MEDIUM  4.5888e+01  1.681e+00    0  1.000 31.401  0.91 6.772e+00  23.3642 
OBS: 55029.0000 J MEDIUM  2.3070e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.1283 
OBS: 55029.0000 H MEDIUM  1.5540e+01  8.372e-01    0  1.000 32.024  0.92 8.866e+00  24.5740 
OBS: 55029.0000 Y MEDIUM  3.2457e+01  1.468e+00    0  1.000 31.483  0.91 7.070e+00  23.6938 
OBS: 55030.0000 Z MEDIUM  4.3229e+01  1.659e+00    0  1.000 31.401  0.91 6.772e+00  23.4056 
OBS: 55030.0000 H MEDIUM  1.5415e+01  8.360e-01    0  1.000 32.024  0.92 8.866e+00  24.5515 
OBS: 55030.0000 J MEDIUM  2.3432e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.1240 
OBS: 55030.0000 Y MEDIUM  3.0779e+01  1.453e+00    0  1.000 31.483  0.91 7.070e+00  23.7193 
OBS: 55031.0000 H MEDIUM  1.5410e+01  8.360e-01    0  1.000 32.024  0.92 8.866e+00  24.5285 
OBS: 55031.0000 J MEDIUM  2.0866e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1176 
OBS: 55031.0000 Y MEDIUM  3.1940e+01  1.463e+00    0  1.000 31.483  0.91 7.070e+00  23.7406 
OBS: 55031.0000 Z MEDIUM  4.4426e+01  1.669e+00    0  1.000 31.401  0.91 6.772e+00  23.4451 
OBS: 55032.0000 Z MEDIUM  4.1076e+01  1.641e+00    0  1.000 31.401  0.91 6.772e+00  23.4825 
OBS: 55032.0000 Y MEDIUM  3.1406e+01  1.458e+00    0  1.000 31.483  0.91 7.070e+00  23.7601 
OBS: 55032.0000 H MEDIUM  1.4929e+01  8.315e-01    0  1.000 32.024  0.92 8.866e+00  24.5053 
OBS: 55032.0000 J MEDIUM  2.1908e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1104 
OBS: 55033.0000 H MEDIUM  1.4372e+01  8.263e-01    0  1.000 32.024  0.92 8.866e+00  24.4818 
OBS: 55033.0000 J MEDIUM  2.4642e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.1022 
OBS: 55033.0000 Z MEDIUM  3.8398e+01  1.618e+00    0  1.000 31.401  0.91 6.772e+00  23.5154 
OBS: 55033.0000 Y MEDIUM  2.9227e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.7771 
OBS: 55034.0000 Y MEDIUM  3.1700e+01  1.461e+00    0  1.000 31.483  0.91 7.070e+00  23.7899 
OBS: 55034.0000 H MEDIUM  1.5886e+01  8.404e-01    0  1.000 32.024  0.92 8.866e+00  24.4561 
OBS: 55034.0000 Z MEDIUM  3.9478e+01  1.627e+00    0  1.000 31.401  0.91 6.772e+00  23.5457 
OBS: 55034.0000 J MEDIUM  2.0994e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.0912 
OBS: 55035.0000 J MEDIUM  2.3974e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0790 
OBS: 55035.0000 Y MEDIUM  2.9906e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.8004 
OBS: 55035.0000 H MEDIUM  1.7579e+01  8.559e-01    0  1.000 32.024  0.92 8.866e+00  24.4294 
OBS: 55035.0000 Z MEDIUM  3.8881e+01  1.622e+00    0  1.000 31.401  0.91 6.772e+00  23.5745 
OBS: 55036.0000 H MEDIUM  1.7809e+01  8.580e-01    0  1.000 32.024  0.92 8.866e+00  24.4056 
OBS: 55036.0000 J MEDIUM  2.4584e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0693 
OBS: 55036.0000 Z MEDIUM  3.7803e+01  1.613e+00    0  1.000 31.401  0.91 6.772e+00  23.6013 
OBS: 55036.0000 Y MEDIUM  2.9469e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.8094 
OBS: 55037.0000 H MEDIUM  1.7956e+01  8.593e-01    0  1.000 32.024  0.92 8.866e+00  24.3854 
OBS: 55037.0000 J MEDIUM  2.4395e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0626 
OBS: 55037.0000 Y MEDIUM  2.9519e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.8185 
OBS: 55037.0000 Z MEDIUM  3.4931e+01  1.589e+00    0  1.000 31.401  0.91 6.772e+00  23.6267 
OBS: 55038.0000 H MEDIUM  1.8039e+01  8.600e-01    0  1.000 32.024  0.92 8.866e+00  24.3685 
OBS: 55038.0000 J MEDIUM  2.5353e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0587 
OBS: 55038.0000 Y MEDIUM  2.9776e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.8276 
OBS: 55038.0000 Z MEDIUM  3.5254e+01  1.591e+00    0  1.000 31.401  0.91 6.772e+00  23.6511 
OBS: 55039.0000 H MEDIUM  1.7969e+01  8.594e-01    0  1.000 32.024  0.92 8.866e+00  24.3501 
OBS: 55039.0000 J MEDIUM  2.4028e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0535 
OBS: 55039.0000 Y MEDIUM  3.1364e+01  1.458e+00    0  1.000 31.483  0.91 7.070e+00  23.8359 
OBS: 55039.0000 Z MEDIUM  3.5848e+01  1.596e+00    0  1.000 31.401  0.91 6.772e+00  23.6752 
OBS: 55040.0000 H MEDIUM  1.7444e+01  8.546e-01    0  1.000 32.024  0.92 8.866e+00  24.3312 
OBS: 55040.0000 Y MEDIUM  2.8938e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8440 
OBS: 55040.0000 J MEDIUM  2.4806e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0477 
OBS: 55040.0000 Z MEDIUM  3.3293e+01  1.574e+00    0  1.000 31.401  0.91 6.772e+00  23.6991 
OBS: 55041.0000 H MEDIUM  1.8186e+01  8.614e-01    0  1.000 32.024  0.92 8.866e+00  24.3115 
OBS: 55041.0000 J MEDIUM  2.4781e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0410 
OBS: 55041.0000 Z MEDIUM  3.0649e+01  1.551e+00    0  1.000 31.401  0.91 6.772e+00  23.7227 
OBS: 55041.0000 Y MEDIUM  2.9726e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.8520 
OBS: 55042.0000 H MEDIUM  1.9257e+01  8.709e-01    0  1.000 32.024  0.92 8.866e+00  24.2842 
OBS: 55042.0000 J MEDIUM  2.4571e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0323 
OBS: 55042.0000 Y MEDIUM  2.7140e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.8573 
OBS: 55042.0000 Z MEDIUM  2.9691e+01  1.542e+00    0  1.000 31.401  0.91 6.772e+00  23.7493 
OBS: 55043.0000 H MEDIUM  2.1239e+01  8.884e-01    0  1.000 32.024  0.92 8.866e+00  24.2556 
OBS: 55043.0000 J MEDIUM  2.4625e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0233 
OBS: 55043.0000 Z MEDIUM  3.3228e+01  1.574e+00    0  1.000 31.401  0.91 6.772e+00  23.7770 
OBS: 55043.0000 Y MEDIUM  2.8185e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.8622 
OBS: 55044.0000 H MEDIUM  2.0139e+01  8.788e-01    0  1.000 32.024  0.92 8.866e+00  24.2287 
OBS: 55044.0000 Y MEDIUM  2.4654e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  23.8684 
OBS: 55044.0000 J MEDIUM  2.5026e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0157 
OBS: 55044.0000 Z MEDIUM  2.8237e+01  1.529e+00    0  1.000 31.401  0.91 6.772e+00  23.8051 
OBS: 55045.0000 H MEDIUM  2.1369e+01  8.895e-01    0  1.000 32.024  0.92 8.866e+00  24.2021 
OBS: 55045.0000 Z MEDIUM  3.1409e+01  1.558e+00    0  1.000 31.401  0.91 6.772e+00  23.8347 
OBS: 55045.0000 J MEDIUM  2.6701e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  24.0085 
OBS: 55045.0000 Y MEDIUM  2.6878e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.8753 
OBS: 55046.0000 H MEDIUM  2.0809e+01  8.846e-01    0  1.000 32.024  0.92 8.866e+00  24.1760 
OBS: 55046.0000 J MEDIUM  2.4343e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0019 
OBS: 55046.0000 Y MEDIUM  2.7599e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.8827 
OBS: 55046.0000 Z MEDIUM  2.9657e+01  1.542e+00    0  1.000 31.401  0.91 6.772e+00  23.8649 
OBS: 55047.0000 Z MEDIUM  2.6903e+01  1.517e+00    0  1.000 31.401  0.91 6.772e+00  23.8966 
OBS: 55047.0000 J MEDIUM  2.7328e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.9977 
OBS: 55047.0000 H MEDIUM  2.1797e+01  8.933e-01    0  1.000 32.024  0.92 8.866e+00  24.1552 
OBS: 55047.0000 Y MEDIUM  2.6570e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.8910 
OBS: 55048.0000 H MEDIUM  2.2037e+01  8.953e-01    0  1.000 32.024  0.92 8.866e+00  24.1396 
OBS: 55048.0000 J MEDIUM  2.4663e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  23.9956 
OBS: 55048.0000 Y MEDIUM  2.7695e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.8991 
OBS: 55048.0000 Z MEDIUM  2.4590e+01  1.496e+00    0  1.000 31.401  0.91 6.772e+00  23.9283 
OBS: 55049.0000 H MEDIUM  2.3581e+01  9.086e-01    0  1.000 32.024  0.92 8.866e+00  24.1292 
OBS: 55049.0000 Z MEDIUM  2.6525e+01  1.514e+00    0  1.000 31.401  0.91 6.772e+00  23.9600 
OBS: 55049.0000 J MEDIUM  2.3767e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  23.9958 
OBS: 55049.0000 Y MEDIUM  2.6457e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9070 
OBS: 55050.0000 Y MEDIUM  2.4030e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  23.9171 
OBS: 55050.0000 Z MEDIUM  2.3124e+01  1.483e+00    0  1.000 31.401  0.91 6.772e+00  23.9922 
OBS: 55050.0000 J MEDIUM  2.6090e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9971 
OBS: 55050.0000 H MEDIUM  2.3903e+01  9.114e-01    0  1.000 32.024  0.92 8.866e+00  24.1186 
OBS: 55051.0000 J MEDIUM  2.6029e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9998 
OBS: 55051.0000 Z MEDIUM  2.4868e+01  1.499e+00    0  1.000 31.401  0.91 6.772e+00  24.0243 
OBS: 55051.0000 Y MEDIUM  2.6970e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9280 
OBS: 55051.0000 H MEDIUM  2.2860e+01  9.024e-01    0  1.000 32.024  0.92 8.866e+00  24.1090 
OBS: 55052.0000 J MEDIUM  2.2968e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0050 
OBS: 55052.0000 Y MEDIUM  2.8497e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.9403 
OBS: 55052.0000 Z MEDIUM  2.5520e+01  1.505e+00    0  1.000 31.401  0.91 6.772e+00  24.0558 
OBS: 55052.0000 H MEDIUM  2.0748e+01  8.841e-01    0  1.000 32.024  0.92 8.866e+00  24.1014 
OBS: 55053.0000 J MEDIUM  2.3055e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0124 
OBS: 55053.0000 Y MEDIUM  2.6001e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9554 
OBS: 55053.0000 Z MEDIUM  2.3563e+01  1.487e+00    0  1.000 31.401  0.91 6.772e+00  24.0871 
OBS: 55053.0000 H MEDIUM  2.3479e+01  9.077e-01    0  1.000 32.024  0.92 8.866e+00  24.0952 
OBS: 55054.0000 J MEDIUM  2.7834e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  24.0205 
OBS: 55054.0000 Z MEDIUM  2.3162e+01  1.483e+00    0  1.000 31.401  0.91 6.772e+00  24.1190 
OBS: 55054.0000 Y MEDIUM  2.6359e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9715 
OBS: 55054.0000 H MEDIUM  2.3581e+01  9.086e-01    0  1.000 32.024  0.92 8.866e+00  24.0897 
OBS: 55055.0000 Z MEDIUM  2.2772e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.1495 
OBS: 55055.0000 J MEDIUM  2.3629e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0289 
OBS: 55055.0000 H MEDIUM  2.1948e+01  8.946e-01    0  1.000 32.024  0.92 8.866e+00  24.0848 
OBS: 55055.0000 Y MEDIUM  2.5465e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  23.9887 
OBS: 55056.0000 J MEDIUM  2.4612e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0401 
OBS: 55056.0000 H MEDIUM  2.2143e+01  8.963e-01    0  1.000 32.024  0.92 8.866e+00  24.0828 
OBS: 55056.0000 Y MEDIUM  2.4248e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0084 
OBS: 55056.0000 Z MEDIUM  2.1041e+01  1.463e+00    0  1.000 31.401  0.91 6.772e+00  24.1801 
OBS: 55057.0000 Y MEDIUM  2.5364e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  24.0299 
OBS: 55057.0000 H MEDIUM  2.1342e+01  8.893e-01    0  1.000 32.024  0.92 8.866e+00  24.0827 
OBS: 55057.0000 J MEDIUM  2.2277e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.0534 
OBS: 55057.0000 Z MEDIUM  2.5490e+01  1.505e+00    0  1.000 31.401  0.91 6.772e+00  24.2109 
OBS: 55058.0000 J MEDIUM  2.5354e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0713 
OBS: 55058.0000 H MEDIUM  2.3162e+01  9.050e-01    0  1.000 32.024  0.92 8.866e+00  24.0872 
OBS: 55058.0000 Z MEDIUM  2.0044e+01  1.454e+00    0  1.000 31.401  0.91 6.772e+00  24.2420 
OBS: 55058.0000 Y MEDIUM  2.0158e+01  1.356e+00    0  1.000 31.483  0.91 7.070e+00  24.0558 
OBS: 55059.0000 H MEDIUM  2.2085e+01  8.958e-01    0  1.000 32.024  0.92 8.866e+00  24.0937 
OBS: 55059.0000 J MEDIUM  2.3022e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0918 
OBS: 55059.0000 Y MEDIUM  2.4250e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0837 
OBS: 55059.0000 Z MEDIUM  2.0081e+01  1.454e+00    0  1.000 31.401  0.91 6.772e+00  24.2734 
OBS: 55060.0000 H MEDIUM  2.3132e+01  9.048e-01    0  1.000 32.024  0.92 8.866e+00  24.1022 
OBS: 55060.0000 Z MEDIUM  1.8016e+01  1.435e+00    0  1.000 31.401  0.91 6.772e+00  24.3051 
OBS: 55060.0000 J MEDIUM  2.3194e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1151 
OBS: 55060.0000 Y MEDIUM  2.5145e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  24.1139 
OBS: 55061.0000 J MEDIUM  2.2306e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1363 
OBS: 55061.0000 Y MEDIUM  2.0214e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.1490 
OBS: 55061.0000 H MEDIUM  2.3478e+01  9.077e-01    0  1.000 32.024  0.92 8.866e+00  24.1069 
OBS: 55061.0000 Z MEDIUM  1.6898e+01  1.424e+00    0  1.000 31.401  0.91 6.772e+00  24.3358 
OBS: 55062.0000 H MEDIUM  2.3706e+01  9.097e-01    0  1.000 32.024  0.92 8.866e+00  24.1118 
OBS: 55062.0000 J MEDIUM  1.9170e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.1581 
OBS: 55062.0000 Y MEDIUM  2.2735e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.1859 
OBS: 55062.0000 Z MEDIUM  1.8897e+01  1.443e+00    0  1.000 31.401  0.91 6.772e+00  24.3662 
OBS: 55063.0000 H MEDIUM  2.1985e+01  8.949e-01    0  1.000 32.024  0.92 8.866e+00  24.1177 
OBS: 55063.0000 J MEDIUM  2.1343e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1816 
OBS: 55063.0000 Y MEDIUM  1.8553e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.2252 
OBS: 55063.0000 Z MEDIUM  1.8439e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.3960 
OBS: 55064.0000 J MEDIUM  2.2005e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.2083 
OBS: 55064.0000 H MEDIUM  2.3352e+01  9.067e-01    0  1.000 32.024  0.92 8.866e+00  24.1262 
OBS: 55064.0000 Y MEDIUM  1.9034e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.2660 
OBS: 55064.0000 Z MEDIUM  1.6958e+01  1.424e+00    0  1.000 31.401  0.91 6.772e+00  24.4251 
OBS: 55065.0000 J MEDIUM  2.0562e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2364 
OBS: 55065.0000 H MEDIUM  2.1635e+01  8.919e-01    0  1.000 32.024  0.92 8.866e+00  24.1368 
OBS: 55065.0000 Y MEDIUM  2.0115e+01  1.356e+00    0  1.000 31.483  0.91 7.070e+00  24.3073 
OBS: 55065.0000 Z MEDIUM  1.5911e+01  1.414e+00    0  1.000 31.401  0.91 6.772e+00  24.4538 
OBS: 55066.0000 Y MEDIUM  1.7775e+01  1.334e+00    0  1.000 31.483  0.91 7.070e+00  24.3487 
OBS: 55066.0000 H MEDIUM  2.2692e+01  9.010e-01    0  1.000 32.024  0.92 8.866e+00  24.1520 
OBS: 55066.0000 Z MEDIUM  1.5026e+01  1.406e+00    0  1.000 31.401  0.91 6.772e+00  24.4809 
OBS: 55066.0000 J MEDIUM  1.8216e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.2675 
OBS: 55067.0000 J MEDIUM  1.7673e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3003 
OBS: 55067.0000 H MEDIUM  2.1651e+01  8.920e-01    0  1.000 32.024  0.92 8.866e+00  24.1697 
OBS: 55067.0000 Y MEDIUM  1.6065e+01  1.317e+00    0  1.000 31.483  0.91 7.070e+00  24.3888 
OBS: 55067.0000 Z MEDIUM  1.2155e+01  1.377e+00    0  1.000 31.401  0.91 6.772e+00  24.5086 
OBS: 55068.0000 J MEDIUM  1.8147e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3343 
OBS: 55068.0000 H MEDIUM  2.1024e+01  8.865e-01    0  1.000 32.024  0.92 8.866e+00  24.1892 
OBS: 55068.0000 Z MEDIUM  1.5286e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.5365 
OBS: 55068.0000 Y MEDIUM  1.5856e+01  1.315e+00    0  1.000 31.483  0.91 7.070e+00  24.4280 
END_PHOTOMETRY: 

