SURVEY:   WFIRST
SNID:     405
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55003.277     # estimate for LC fit codes

REDSHIFT_HELIO:   0.522242 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.522851 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52224  
SIM_REDSHIFT_CMB:    0.52285  
SIM_REDSHIFT_HOST:   0.52224  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3769   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.027     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.004
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.86  23.21  23.70  24.27  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.0095e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.8712 
OBS: 54990.0000 Z MEDIUM  2.9846e+01  1.544e+00    0  1.000 31.401  0.91 6.772e+00  23.7447 
OBS: 54990.0000 H MEDIUM  1.8188e+01  8.614e-01    0  1.000 32.024  0.92 8.866e+00  24.4313 
OBS: 54990.0000 J MEDIUM  2.2634e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1608 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.4643e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0539 
OBS: 54991.0000 H MEDIUM  1.7260e+01  8.530e-01    0  1.000 32.024  0.92 8.866e+00  24.3421 
OBS: 54991.0000 Z MEDIUM  3.5290e+01  1.592e+00    0  1.000 31.401  0.91 6.772e+00  23.6004 
OBS: 54991.0000 Y MEDIUM  3.2156e+01  1.465e+00    0  1.000 31.483  0.91 7.070e+00  23.7397 
OBS: 54992.0000 Y MEDIUM  3.4359e+01  1.484e+00    0  1.000 31.483  0.91 7.070e+00  23.6280 
OBS: 54992.0000 J MEDIUM  2.6955e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9592 
OBS: 54992.0000 H MEDIUM  2.0715e+01  8.838e-01    0  1.000 32.024  0.92 8.866e+00  24.2642 
OBS: 54992.0000 Z MEDIUM  3.8561e+01  1.620e+00    0  1.000 31.401  0.91 6.772e+00  23.4800 
OBS: 54993.0000 Z MEDIUM  4.6574e+01  1.686e+00    0  1.000 31.401  0.91 6.772e+00  23.3741 
OBS: 54993.0000 H MEDIUM  2.0825e+01  8.848e-01    0  1.000 32.024  0.92 8.866e+00  24.1940 
OBS: 54993.0000 Y MEDIUM  3.9476e+01  1.527e+00    0  1.000 31.483  0.91 7.070e+00  23.5290 
OBS: 54993.0000 J MEDIUM  2.7473e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.8734 
OBS: 54994.0000 Y MEDIUM  4.2246e+01  1.550e+00    0  1.000 31.483  0.91 7.070e+00  23.4490 
OBS: 54994.0000 J MEDIUM  2.9346e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.8017 
OBS: 54994.0000 Z MEDIUM  4.7980e+01  1.698e+00    0  1.000 31.401  0.91 6.772e+00  23.2880 
OBS: 54994.0000 H MEDIUM  2.2084e+01  8.957e-01    0  1.000 32.024  0.92 8.866e+00  24.1371 
OBS: 54995.0000 Y MEDIUM  4.3680e+01  1.562e+00    0  1.000 31.483  0.91 7.070e+00  23.3827 
OBS: 54995.0000 H MEDIUM  2.4105e+01  9.131e-01    0  1.000 32.024  0.92 8.866e+00  24.0936 
OBS: 54995.0000 J MEDIUM  2.9212e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.7438 
OBS: 54995.0000 Z MEDIUM  5.1182e+01  1.724e+00    0  1.000 31.401  0.91 6.772e+00  23.2154 
OBS: 54996.0000 H MEDIUM  2.3526e+01  9.081e-01    0  1.000 32.024  0.92 8.866e+00  24.0595 
OBS: 54996.0000 Y MEDIUM  4.8234e+01  1.599e+00    0  1.000 31.483  0.91 7.070e+00  23.3260 
OBS: 54996.0000 J MEDIUM  3.4179e+01  1.253e+00    0  1.000 31.688  0.91 7.642e+00  23.6951 
OBS: 54996.0000 Z MEDIUM  5.2366e+01  1.733e+00    0  1.000 31.401  0.91 6.772e+00  23.1517 
OBS: 54997.0000 J MEDIUM  3.4057e+01  1.252e+00    0  1.000 31.688  0.91 7.642e+00  23.6595 
OBS: 54997.0000 Y MEDIUM  4.8043e+01  1.597e+00    0  1.000 31.483  0.91 7.070e+00  23.2848 
OBS: 54997.0000 Z MEDIUM  5.9161e+01  1.786e+00    0  1.000 31.401  0.91 6.772e+00  23.1009 
OBS: 54997.0000 H MEDIUM  2.3079e+01  9.043e-01    0  1.000 32.024  0.92 8.866e+00  24.0403 
OBS: 54998.0000 Y MEDIUM  4.6693e+01  1.586e+00    0  1.000 31.483  0.91 7.070e+00  23.2540 
OBS: 54998.0000 Z MEDIUM  6.1182e+01  1.802e+00    0  1.000 31.401  0.91 6.772e+00  23.0538 
OBS: 54998.0000 J MEDIUM  3.6987e+01  1.276e+00    0  1.000 31.688  0.91 7.642e+00  23.6335 
OBS: 54998.0000 H MEDIUM  2.4006e+01  9.122e-01    0  1.000 32.024  0.92 8.866e+00  24.0320 
OBS: 54999.0000 J MEDIUM  3.7791e+01  1.283e+00    0  1.000 31.688  0.91 7.642e+00  23.6153 
OBS: 54999.0000 Y MEDIUM  5.2040e+01  1.629e+00    0  1.000 31.483  0.91 7.070e+00  23.2311 
OBS: 54999.0000 Z MEDIUM  6.1482e+01  1.804e+00    0  1.000 31.401  0.91 6.772e+00  23.0097 
OBS: 54999.0000 H MEDIUM  2.2425e+01  8.987e-01    0  1.000 32.024  0.92 8.866e+00  24.0322 
OBS: 55000.0000 J MEDIUM  3.5489e+01  1.264e+00    0  1.000 31.688  0.91 7.642e+00  23.6127 
OBS: 55000.0000 H MEDIUM  2.3624e+01  9.090e-01    0  1.000 32.024  0.92 8.866e+00  24.0489 
OBS: 55000.0000 Y MEDIUM  5.1471e+01  1.624e+00    0  1.000 31.483  0.91 7.070e+00  23.2203 
OBS: 55000.0000 Z MEDIUM  6.6963e+01  1.845e+00    0  1.000 31.401  0.91 6.772e+00  22.9713 
OBS: 55001.0000 J MEDIUM  3.4025e+01  1.251e+00    0  1.000 31.688  0.91 7.642e+00  23.6184 
OBS: 55001.0000 H MEDIUM  2.2349e+01  8.980e-01    0  1.000 32.024  0.92 8.866e+00  24.0758 
OBS: 55001.0000 Y MEDIUM  5.2306e+01  1.631e+00    0  1.000 31.483  0.91 7.070e+00  23.2131 
OBS: 55001.0000 Z MEDIUM  6.5881e+01  1.837e+00    0  1.000 31.401  0.91 6.772e+00  22.9382 
OBS: 55002.0000 H MEDIUM  2.3391e+01  9.070e-01    0  1.000 32.024  0.92 8.866e+00  24.1113 
OBS: 55002.0000 J MEDIUM  3.4143e+01  1.252e+00    0  1.000 31.688  0.91 7.642e+00  23.6306 
OBS: 55002.0000 Y MEDIUM  5.0622e+01  1.618e+00    0  1.000 31.483  0.91 7.070e+00  23.2090 
OBS: 55002.0000 Z MEDIUM  6.5567e+01  1.835e+00    0  1.000 31.401  0.91 6.772e+00  22.9093 
OBS: 55003.0000 H MEDIUM  2.2099e+01  8.959e-01    0  1.000 32.024  0.92 8.866e+00  24.1619 
OBS: 55003.0000 J MEDIUM  3.5864e+01  1.267e+00    0  1.000 31.688  0.91 7.642e+00  23.6500 
OBS: 55003.0000 Z MEDIUM  7.0751e+01  1.873e+00    0  1.000 31.401  0.91 6.772e+00  22.8879 
OBS: 55003.0000 Y MEDIUM  5.2328e+01  1.631e+00    0  1.000 31.483  0.91 7.070e+00  23.2093 
OBS: 55004.0000 Y MEDIUM  5.1644e+01  1.626e+00    0  1.000 31.483  0.91 7.070e+00  23.2109 
OBS: 55004.0000 H MEDIUM  2.2096e+01  8.958e-01    0  1.000 32.024  0.92 8.866e+00  24.2161 
OBS: 55004.0000 J MEDIUM  3.3750e+01  1.249e+00    0  1.000 31.688  0.91 7.642e+00  23.6726 
OBS: 55004.0000 Z MEDIUM  6.8389e+01  1.856e+00    0  1.000 31.401  0.91 6.772e+00  22.8709 
OBS: 55005.0000 Y MEDIUM  5.3858e+01  1.643e+00    0  1.000 31.483  0.91 7.070e+00  23.2137 
OBS: 55005.0000 Z MEDIUM  7.1939e+01  1.882e+00    0  1.000 31.401  0.91 6.772e+00  22.8580 
OBS: 55005.0000 H MEDIUM  2.0857e+01  8.851e-01    0  1.000 32.024  0.92 8.866e+00  24.2735 
OBS: 55005.0000 J MEDIUM  3.1336e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.6982 
OBS: 55006.0000 Z MEDIUM  7.3802e+01  1.896e+00    0  1.000 31.401  0.91 6.772e+00  22.8518 
OBS: 55006.0000 H MEDIUM  1.7164e+01  8.521e-01    0  1.000 32.024  0.92 8.866e+00  24.3351 
OBS: 55006.0000 Y MEDIUM  5.2422e+01  1.632e+00    0  1.000 31.483  0.91 7.070e+00  23.2187 
OBS: 55006.0000 J MEDIUM  3.2687e+01  1.240e+00    0  1.000 31.688  0.91 7.642e+00  23.7273 
OBS: 55007.0000 Z MEDIUM  7.5266e+01  1.906e+00    0  1.000 31.401  0.91 6.772e+00  22.8491 
OBS: 55007.0000 H MEDIUM  1.8355e+01  8.629e-01    0  1.000 32.024  0.92 8.866e+00  24.3946 
OBS: 55007.0000 Y MEDIUM  5.0241e+01  1.615e+00    0  1.000 31.483  0.91 7.070e+00  23.2255 
OBS: 55007.0000 J MEDIUM  2.8330e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.7567 
OBS: 55008.0000 J MEDIUM  2.8981e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.7864 
OBS: 55008.0000 H MEDIUM  1.6805e+01  8.488e-01    0  1.000 32.024  0.92 8.866e+00  24.4517 
OBS: 55008.0000 Y MEDIUM  5.1744e+01  1.627e+00    0  1.000 31.483  0.91 7.070e+00  23.2340 
OBS: 55008.0000 Z MEDIUM  7.2160e+01  1.884e+00    0  1.000 31.401  0.91 6.772e+00  22.8501 
OBS: 55009.0000 H MEDIUM  1.7368e+01  8.540e-01    0  1.000 32.024  0.92 8.866e+00  24.4993 
OBS: 55009.0000 J MEDIUM  2.9266e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.8169 
OBS: 55009.0000 Y MEDIUM  4.8601e+01  1.602e+00    0  1.000 31.483  0.91 7.070e+00  23.2465 
OBS: 55009.0000 Z MEDIUM  6.8959e+01  1.860e+00    0  1.000 31.401  0.91 6.772e+00  22.8564 
OBS: 55010.0000 H MEDIUM  1.3331e+01  8.165e-01    0  1.000 32.024  0.92 8.866e+00  24.5470 
OBS: 55010.0000 Y MEDIUM  5.1353e+01  1.624e+00    0  1.000 31.483  0.91 7.070e+00  23.2616 
OBS: 55010.0000 Z MEDIUM  7.1218e+01  1.877e+00    0  1.000 31.401  0.91 6.772e+00  22.8658 
OBS: 55010.0000 J MEDIUM  2.8997e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.8472 
OBS: 55011.0000 H MEDIUM  1.3845e+01  8.214e-01    0  1.000 32.024  0.92 8.866e+00  24.5950 
OBS: 55011.0000 Y MEDIUM  5.0313e+01  1.615e+00    0  1.000 31.483  0.91 7.070e+00  23.2799 
OBS: 55011.0000 Z MEDIUM  7.1541e+01  1.879e+00    0  1.000 31.401  0.91 6.772e+00  22.8787 
OBS: 55011.0000 J MEDIUM  2.7385e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.8771 
OBS: 55012.0000 Y MEDIUM  4.8065e+01  1.597e+00    0  1.000 31.483  0.91 7.070e+00  23.3046 
OBS: 55012.0000 H MEDIUM  1.2625e+01  8.098e-01    0  1.000 32.024  0.92 8.866e+00  24.6418 
OBS: 55012.0000 J MEDIUM  2.9566e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.9066 
OBS: 55012.0000 Z MEDIUM  6.8688e+01  1.858e+00    0  1.000 31.401  0.91 6.772e+00  22.8964 
OBS: 55013.0000 H MEDIUM  1.4911e+01  8.314e-01    0  1.000 32.024  0.92 8.866e+00  24.6879 
OBS: 55013.0000 J MEDIUM  2.4955e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  23.9368 
OBS: 55013.0000 Z MEDIUM  6.8075e+01  1.854e+00    0  1.000 31.401  0.91 6.772e+00  22.9163 
OBS: 55013.0000 Y MEDIUM  4.3967e+01  1.564e+00    0  1.000 31.483  0.91 7.070e+00  23.3330 
OBS: 55014.0000 J MEDIUM  2.6143e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9680 
OBS: 55014.0000 H MEDIUM  1.3529e+01  8.184e-01    0  1.000 32.024  0.92 8.866e+00  24.7333 
OBS: 55014.0000 Y MEDIUM  4.3233e+01  1.558e+00    0  1.000 31.483  0.91 7.070e+00  23.3658 
OBS: 55014.0000 Z MEDIUM  6.9654e+01  1.865e+00    0  1.000 31.401  0.91 6.772e+00  22.9390 
OBS: 55015.0000 H MEDIUM  1.1130e+01  7.953e-01    0  1.000 32.024  0.92 8.866e+00  24.7769 
OBS: 55015.0000 J MEDIUM  2.5562e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  24.0014 
OBS: 55015.0000 Y MEDIUM  4.0413e+01  1.535e+00    0  1.000 31.483  0.91 7.070e+00  23.4052 
OBS: 55015.0000 Z MEDIUM  6.7661e+01  1.850e+00    0  1.000 31.401  0.91 6.772e+00  22.9663 
OBS: 55016.0000 J MEDIUM  2.5282e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  24.0348 
OBS: 55016.0000 H MEDIUM  1.2186e+01  8.055e-01    0  1.000 32.024  0.92 8.866e+00  24.8166 
OBS: 55016.0000 Y MEDIUM  4.3220e+01  1.558e+00    0  1.000 31.483  0.91 7.070e+00  23.4477 
OBS: 55016.0000 Z MEDIUM  6.5290e+01  1.833e+00    0  1.000 31.401  0.91 6.772e+00  22.9963 
OBS: 55017.0000 H MEDIUM  1.0204e+01  7.862e-01    0  1.000 32.024  0.92 8.866e+00  24.8495 
OBS: 55017.0000 Y MEDIUM  4.0455e+01  1.536e+00    0  1.000 31.483  0.91 7.070e+00  23.4943 
OBS: 55017.0000 J MEDIUM  2.3568e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0680 
OBS: 55017.0000 Z MEDIUM  6.4430e+01  1.826e+00    0  1.000 31.401  0.91 6.772e+00  23.0303 
OBS: 55018.0000 H MEDIUM  1.0566e+01  7.898e-01    0  1.000 32.024  0.92 8.866e+00  24.8681 
OBS: 55018.0000 J MEDIUM  2.3581e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0985 
OBS: 55018.0000 Y MEDIUM  3.8964e+01  1.523e+00    0  1.000 31.483  0.91 7.070e+00  23.5421 
OBS: 55018.0000 Z MEDIUM  5.7483e+01  1.773e+00    0  1.000 31.401  0.91 6.772e+00  23.0686 
OBS: 55019.0000 H MEDIUM  1.1249e+01  7.965e-01    0  1.000 32.024  0.92 8.866e+00  24.8826 
OBS: 55019.0000 J MEDIUM  2.1967e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1267 
OBS: 55019.0000 Y MEDIUM  3.7863e+01  1.514e+00    0  1.000 31.483  0.91 7.070e+00  23.5915 
OBS: 55019.0000 Z MEDIUM  5.6618e+01  1.766e+00    0  1.000 31.401  0.91 6.772e+00  23.1082 
OBS: 55020.0000 Y MEDIUM  3.2366e+01  1.467e+00    0  1.000 31.483  0.91 7.070e+00  23.6440 
OBS: 55020.0000 J MEDIUM  2.0622e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1512 
OBS: 55020.0000 Z MEDIUM  5.3993e+01  1.746e+00    0  1.000 31.401  0.91 6.772e+00  23.1491 
OBS: 55020.0000 H MEDIUM  1.0396e+01  7.881e-01    0  1.000 32.024  0.92 8.866e+00  24.8949 
OBS: 55021.0000 Z MEDIUM  4.9898e+01  1.713e+00    0  1.000 31.401  0.91 6.772e+00  23.1905 
OBS: 55021.0000 Y MEDIUM  3.3642e+01  1.478e+00    0  1.000 31.483  0.91 7.070e+00  23.6981 
OBS: 55021.0000 H MEDIUM  9.0336e+00  7.746e-01    0  1.000 32.024  0.92 8.866e+00  24.9026 
OBS: 55021.0000 J MEDIUM  2.0372e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1686 
OBS: 55022.0000 Z MEDIUM  5.4364e+01  1.749e+00    0  1.000 31.401  0.91 6.772e+00  23.2326 
OBS: 55022.0000 Y MEDIUM  3.1862e+01  1.462e+00    0  1.000 31.483  0.91 7.070e+00  23.7515 
OBS: 55022.0000 H MEDIUM  9.7311e+00  7.816e-01    0  1.000 32.024  0.92 8.866e+00  24.9040 
OBS: 55022.0000 J MEDIUM  2.1218e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1836 
OBS: 55023.0000 H MEDIUM  1.1130e+01  7.953e-01    0  1.000 32.024  0.92 8.866e+00  24.8915 
OBS: 55023.0000 Z MEDIUM  5.2226e+01  1.732e+00    0  1.000 31.401  0.91 6.772e+00  23.2753 
OBS: 55023.0000 Y MEDIUM  2.9464e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.8015 
OBS: 55023.0000 J MEDIUM  2.1353e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1975 
OBS: 55024.0000 Y MEDIUM  2.6053e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.8451 
OBS: 55024.0000 Z MEDIUM  4.8077e+01  1.699e+00    0  1.000 31.401  0.91 6.772e+00  23.3174 
OBS: 55024.0000 J MEDIUM  2.0292e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2071 
OBS: 55024.0000 H MEDIUM  1.1407e+01  7.980e-01    0  1.000 32.024  0.92 8.866e+00  24.8683 
OBS: 55025.0000 Y MEDIUM  2.7187e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.8838 
OBS: 55025.0000 H MEDIUM  1.1386e+01  7.978e-01    0  1.000 32.024  0.92 8.866e+00  24.8404 
OBS: 55025.0000 J MEDIUM  2.2072e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.2134 
OBS: 55025.0000 Z MEDIUM  4.6221e+01  1.683e+00    0  1.000 31.401  0.91 6.772e+00  23.3588 
OBS: 55026.0000 J MEDIUM  2.0438e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2134 
OBS: 55026.0000 H MEDIUM  1.2018e+01  8.039e-01    0  1.000 32.024  0.92 8.866e+00  24.8089 
OBS: 55026.0000 Y MEDIUM  2.7293e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.9134 
OBS: 55026.0000 Z MEDIUM  4.3467e+01  1.661e+00    0  1.000 31.401  0.91 6.772e+00  23.3983 
OBS: 55027.0000 H MEDIUM  1.3685e+01  8.198e-01    0  1.000 32.024  0.92 8.866e+00  24.7775 
OBS: 55027.0000 Y MEDIUM  2.5019e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  23.9326 
OBS: 55027.0000 Z MEDIUM  4.2356e+01  1.652e+00    0  1.000 31.401  0.91 6.772e+00  23.4358 
OBS: 55027.0000 J MEDIUM  2.3598e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.2022 
OBS: 55028.0000 H MEDIUM  1.2837e+01  8.118e-01    0  1.000 32.024  0.92 8.866e+00  24.7465 
OBS: 55028.0000 Y MEDIUM  2.6314e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.9452 
OBS: 55028.0000 J MEDIUM  2.1052e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1848 
OBS: 55028.0000 Z MEDIUM  4.2359e+01  1.652e+00    0  1.000 31.401  0.91 6.772e+00  23.4717 
OBS: 55029.0000 Z MEDIUM  3.9039e+01  1.624e+00    0  1.000 31.401  0.91 6.772e+00  23.5035 
OBS: 55029.0000 J MEDIUM  2.0731e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1611 
OBS: 55029.0000 H MEDIUM  1.3956e+01  8.224e-01    0  1.000 32.024  0.92 8.866e+00  24.7168 
OBS: 55029.0000 Y MEDIUM  2.6771e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9485 
OBS: 55030.0000 Z MEDIUM  3.7817e+01  1.613e+00    0  1.000 31.401  0.91 6.772e+00  23.5324 
OBS: 55030.0000 H MEDIUM  1.3348e+01  8.167e-01    0  1.000 32.024  0.92 8.866e+00  24.6879 
OBS: 55030.0000 J MEDIUM  2.0788e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1371 
OBS: 55030.0000 Y MEDIUM  2.7877e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.9478 
OBS: 55031.0000 H MEDIUM  1.3391e+01  8.171e-01    0  1.000 32.024  0.92 8.866e+00  24.6594 
OBS: 55031.0000 J MEDIUM  2.3457e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.1129 
OBS: 55031.0000 Y MEDIUM  2.3681e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  23.9445 
OBS: 55031.0000 Z MEDIUM  3.9046e+01  1.624e+00    0  1.000 31.401  0.91 6.772e+00  23.5592 
OBS: 55032.0000 Z MEDIUM  3.8029e+01  1.615e+00    0  1.000 31.401  0.91 6.772e+00  23.5825 
OBS: 55032.0000 Y MEDIUM  2.6373e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9396 
OBS: 55032.0000 H MEDIUM  1.4934e+01  8.316e-01    0  1.000 32.024  0.92 8.866e+00  24.6313 
OBS: 55032.0000 J MEDIUM  2.5705e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  24.0891 
OBS: 55033.0000 H MEDIUM  1.2974e+01  8.131e-01    0  1.000 32.024  0.92 8.866e+00  24.6039 
OBS: 55033.0000 J MEDIUM  2.1462e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.0654 
OBS: 55033.0000 Z MEDIUM  3.6526e+01  1.602e+00    0  1.000 31.401  0.91 6.772e+00  23.6049 
OBS: 55033.0000 Y MEDIUM  2.5064e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  23.9320 
OBS: 55034.0000 Y MEDIUM  2.5886e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.9226 
OBS: 55034.0000 H MEDIUM  1.4913e+01  8.314e-01    0  1.000 32.024  0.92 8.866e+00  24.5775 
OBS: 55034.0000 Z MEDIUM  3.4976e+01  1.589e+00    0  1.000 31.401  0.91 6.772e+00  23.6267 
OBS: 55034.0000 J MEDIUM  2.2408e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.0421 
OBS: 55035.0000 J MEDIUM  2.3496e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0257 
OBS: 55035.0000 Y MEDIUM  2.7153e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.9127 
OBS: 55035.0000 H MEDIUM  1.4085e+01  8.236e-01    0  1.000 32.024  0.92 8.866e+00  24.5555 
OBS: 55035.0000 Z MEDIUM  3.3968e+01  1.580e+00    0  1.000 31.401  0.91 6.772e+00  23.6495 
OBS: 55036.0000 H MEDIUM  1.4740e+01  8.298e-01    0  1.000 32.024  0.92 8.866e+00  24.5369 
OBS: 55036.0000 J MEDIUM  2.6258e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  24.0145 
OBS: 55036.0000 Z MEDIUM  3.1996e+01  1.563e+00    0  1.000 31.401  0.91 6.772e+00  23.6733 
OBS: 55036.0000 Y MEDIUM  2.5625e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.9042 
OBS: 55037.0000 H MEDIUM  1.3888e+01  8.218e-01    0  1.000 32.024  0.92 8.866e+00  24.5209 
OBS: 55037.0000 J MEDIUM  2.4404e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0076 
OBS: 55037.0000 Y MEDIUM  2.8845e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8969 
OBS: 55037.0000 Z MEDIUM  3.3185e+01  1.573e+00    0  1.000 31.401  0.91 6.772e+00  23.6979 
OBS: 55038.0000 H MEDIUM  1.5287e+01  8.349e-01    0  1.000 32.024  0.92 8.866e+00  24.5022 
OBS: 55038.0000 J MEDIUM  2.5088e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  23.9994 
OBS: 55038.0000 Y MEDIUM  2.6755e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.8912 
OBS: 55038.0000 Z MEDIUM  3.4426e+01  1.584e+00    0  1.000 31.401  0.91 6.772e+00  23.7255 
OBS: 55039.0000 H MEDIUM  1.6455e+01  8.456e-01    0  1.000 32.024  0.92 8.866e+00  24.4798 
OBS: 55039.0000 J MEDIUM  2.5932e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9892 
OBS: 55039.0000 Y MEDIUM  2.8085e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.8874 
OBS: 55039.0000 Z MEDIUM  3.1654e+01  1.560e+00    0  1.000 31.401  0.91 6.772e+00  23.7543 
OBS: 55040.0000 H MEDIUM  1.7338e+01  8.537e-01    0  1.000 32.024  0.92 8.866e+00  24.4539 
OBS: 55040.0000 Y MEDIUM  2.7748e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.8852 
OBS: 55040.0000 J MEDIUM  2.5918e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9770 
OBS: 55040.0000 Z MEDIUM  3.1835e+01  1.561e+00    0  1.000 31.401  0.91 6.772e+00  23.7843 
OBS: 55041.0000 H MEDIUM  1.7740e+01  8.573e-01    0  1.000 32.024  0.92 8.866e+00  24.4095 
OBS: 55041.0000 J MEDIUM  2.4032e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  23.9550 
OBS: 55041.0000 Z MEDIUM  3.1135e+01  1.555e+00    0  1.000 31.401  0.91 6.772e+00  23.8197 
OBS: 55041.0000 Y MEDIUM  2.8930e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8827 
OBS: 55042.0000 H MEDIUM  1.8869e+01  8.675e-01    0  1.000 32.024  0.92 8.866e+00  24.3625 
OBS: 55042.0000 J MEDIUM  2.7038e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9328 
OBS: 55042.0000 Y MEDIUM  2.7733e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.8817 
OBS: 55042.0000 Z MEDIUM  2.7830e+01  1.526e+00    0  1.000 31.401  0.91 6.772e+00  23.8562 
OBS: 55043.0000 H MEDIUM  1.9958e+01  8.772e-01    0  1.000 32.024  0.92 8.866e+00  24.3128 
OBS: 55043.0000 J MEDIUM  2.7056e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9105 
OBS: 55043.0000 Z MEDIUM  2.9810e+01  1.544e+00    0  1.000 31.401  0.91 6.772e+00  23.8938 
OBS: 55043.0000 Y MEDIUM  2.8634e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.8827 
OBS: 55044.0000 H MEDIUM  2.0417e+01  8.812e-01    0  1.000 32.024  0.92 8.866e+00  24.2620 
OBS: 55044.0000 Y MEDIUM  3.0090e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.8871 
OBS: 55044.0000 J MEDIUM  2.7988e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8908 
OBS: 55044.0000 Z MEDIUM  2.5442e+01  1.504e+00    0  1.000 31.401  0.91 6.772e+00  23.9334 
OBS: 55045.0000 H MEDIUM  2.1010e+01  8.864e-01    0  1.000 32.024  0.92 8.866e+00  24.2154 
OBS: 55045.0000 Z MEDIUM  2.7411e+01  1.522e+00    0  1.000 31.401  0.91 6.772e+00  23.9731 
OBS: 55045.0000 J MEDIUM  2.9604e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.8753 
OBS: 55045.0000 Y MEDIUM  2.7991e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.8931 
OBS: 55046.0000 H MEDIUM  2.0887e+01  8.853e-01    0  1.000 32.024  0.92 8.866e+00  24.1745 
OBS: 55046.0000 J MEDIUM  2.8998e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.8645 
OBS: 55046.0000 Y MEDIUM  2.8668e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.9011 
OBS: 55046.0000 Z MEDIUM  2.2770e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.0124 
OBS: 55047.0000 Z MEDIUM  2.2469e+01  1.477e+00    0  1.000 31.401  0.91 6.772e+00  24.0503 
OBS: 55047.0000 J MEDIUM  2.8734e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.8673 
OBS: 55047.0000 H MEDIUM  2.2498e+01  8.993e-01    0  1.000 32.024  0.92 8.866e+00  24.1507 
OBS: 55047.0000 Y MEDIUM  2.9197e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.9138 
OBS: 55048.0000 H MEDIUM  2.2122e+01  8.961e-01    0  1.000 32.024  0.92 8.866e+00  24.1327 
OBS: 55048.0000 J MEDIUM  2.6385e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.8752 
OBS: 55048.0000 Y MEDIUM  2.6168e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9290 
OBS: 55048.0000 Z MEDIUM  2.4517e+01  1.496e+00    0  1.000 31.401  0.91 6.772e+00  24.0883 
OBS: 55049.0000 H MEDIUM  2.3677e+01  9.094e-01    0  1.000 32.024  0.92 8.866e+00  24.1212 
OBS: 55049.0000 Z MEDIUM  2.1796e+01  1.470e+00    0  1.000 31.401  0.91 6.772e+00  24.1270 
OBS: 55049.0000 J MEDIUM  2.7196e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.8889 
OBS: 55049.0000 Y MEDIUM  2.4681e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  23.9477 
OBS: 55050.0000 Y MEDIUM  2.6319e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.9726 
OBS: 55050.0000 Z MEDIUM  2.1218e+01  1.465e+00    0  1.000 31.401  0.91 6.772e+00  24.1675 
OBS: 55050.0000 J MEDIUM  2.7810e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.9116 
OBS: 55050.0000 H MEDIUM  2.2032e+01  8.953e-01    0  1.000 32.024  0.92 8.866e+00  24.1189 
OBS: 55051.0000 J MEDIUM  2.8009e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.9389 
OBS: 55051.0000 Z MEDIUM  2.3132e+01  1.483e+00    0  1.000 31.401  0.91 6.772e+00  24.2091 
OBS: 55051.0000 Y MEDIUM  2.2997e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.0010 
OBS: 55051.0000 H MEDIUM  2.3037e+01  9.040e-01    0  1.000 32.024  0.92 8.866e+00  24.1207 
OBS: 55052.0000 J MEDIUM  2.4646e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  23.9720 
OBS: 55052.0000 Y MEDIUM  2.5611e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  24.0348 
OBS: 55052.0000 Z MEDIUM  1.8132e+01  1.436e+00    0  1.000 31.401  0.91 6.772e+00  24.2518 
OBS: 55052.0000 H MEDIUM  2.5146e+01  9.219e-01    0  1.000 32.024  0.92 8.866e+00  24.1278 
OBS: 55053.0000 J MEDIUM  2.5814e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  24.0066 
OBS: 55053.0000 Y MEDIUM  2.2401e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.0754 
OBS: 55053.0000 Z MEDIUM  2.1049e+01  1.463e+00    0  1.000 31.401  0.91 6.772e+00  24.2953 
OBS: 55053.0000 H MEDIUM  2.1609e+01  8.916e-01    0  1.000 32.024  0.92 8.866e+00  24.1360 
OBS: 55054.0000 J MEDIUM  2.3531e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0435 
OBS: 55054.0000 Z MEDIUM  1.7163e+01  1.426e+00    0  1.000 31.401  0.91 6.772e+00  24.3395 
OBS: 55054.0000 Y MEDIUM  2.3689e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.1194 
OBS: 55054.0000 H MEDIUM  2.2752e+01  9.015e-01    0  1.000 32.024  0.92 8.866e+00  24.1457 
OBS: 55055.0000 Z MEDIUM  1.7008e+01  1.425e+00    0  1.000 31.401  0.91 6.772e+00  24.3840 
OBS: 55055.0000 J MEDIUM  2.3119e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0852 
OBS: 55055.0000 H MEDIUM  2.2100e+01  8.959e-01    0  1.000 32.024  0.92 8.866e+00  24.1584 
OBS: 55055.0000 Y MEDIUM  2.1554e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.1679 
OBS: 55056.0000 J MEDIUM  2.3479e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.1302 
OBS: 55056.0000 H MEDIUM  2.2603e+01  9.002e-01    0  1.000 32.024  0.92 8.866e+00  24.1740 
OBS: 55056.0000 Y MEDIUM  1.9954e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.2189 
OBS: 55056.0000 Z MEDIUM  1.7305e+01  1.428e+00    0  1.000 31.401  0.91 6.772e+00  24.4265 
OBS: 55057.0000 Y MEDIUM  2.1280e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.2707 
OBS: 55057.0000 H MEDIUM  2.2428e+01  8.987e-01    0  1.000 32.024  0.92 8.866e+00  24.1914 
OBS: 55057.0000 J MEDIUM  2.3388e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.1769 
OBS: 55057.0000 Z MEDIUM  1.3996e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.4674 
OBS: 55058.0000 J MEDIUM  1.8562e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.2257 
OBS: 55058.0000 H MEDIUM  2.0190e+01  8.792e-01    0  1.000 32.024  0.92 8.866e+00  24.2113 
OBS: 55058.0000 Z MEDIUM  1.4104e+01  1.397e+00    0  1.000 31.401  0.91 6.772e+00  24.5050 
OBS: 55058.0000 Y MEDIUM  1.8531e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.3226 
OBS: 55059.0000 H MEDIUM  2.0631e+01  8.831e-01    0  1.000 32.024  0.92 8.866e+00  24.2332 
OBS: 55059.0000 J MEDIUM  1.9207e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2692 
OBS: 55059.0000 Y MEDIUM  1.6820e+01  1.325e+00    0  1.000 31.483  0.91 7.070e+00  24.3733 
OBS: 55059.0000 Z MEDIUM  1.4122e+01  1.397e+00    0  1.000 31.401  0.91 6.772e+00  24.5375 
OBS: 55060.0000 H MEDIUM  1.9971e+01  8.773e-01    0  1.000 32.024  0.92 8.866e+00  24.2569 
OBS: 55060.0000 Z MEDIUM  1.3003e+01  1.386e+00    0  1.000 31.401  0.91 6.772e+00  24.5667 
OBS: 55060.0000 J MEDIUM  1.8762e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.3101 
OBS: 55060.0000 Y MEDIUM  1.7411e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.4222 
OBS: 55061.0000 J MEDIUM  1.9612e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.3488 
OBS: 55061.0000 Y MEDIUM  1.4978e+01  1.307e+00    0  1.000 31.483  0.91 7.070e+00  24.4663 
OBS: 55061.0000 H MEDIUM  1.9294e+01  8.713e-01    0  1.000 32.024  0.92 8.866e+00  24.2848 
OBS: 55061.0000 Z MEDIUM  1.4772e+01  1.403e+00    0  1.000 31.401  0.91 6.772e+00  24.5909 
OBS: 55062.0000 H MEDIUM  1.7958e+01  8.593e-01    0  1.000 32.024  0.92 8.866e+00  24.3186 
OBS: 55062.0000 J MEDIUM  1.7296e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3890 
OBS: 55062.0000 Y MEDIUM  1.3531e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.5063 
OBS: 55062.0000 Z MEDIUM  1.2767e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.6124 
OBS: 55063.0000 H MEDIUM  1.6949e+01  8.501e-01    0  1.000 32.024  0.92 8.866e+00  24.3560 
OBS: 55063.0000 J MEDIUM  1.7393e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.4301 
OBS: 55063.0000 Y MEDIUM  1.4931e+01  1.306e+00    0  1.000 31.483  0.91 7.070e+00  24.5435 
OBS: 55063.0000 Z MEDIUM  1.4181e+01  1.397e+00    0  1.000 31.401  0.91 6.772e+00  24.6321 
OBS: 55064.0000 J MEDIUM  1.5989e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.4724 
OBS: 55064.0000 H MEDIUM  1.6252e+01  8.438e-01    0  1.000 32.024  0.92 8.866e+00  24.3992 
OBS: 55064.0000 Y MEDIUM  1.7592e+01  1.332e+00    0  1.000 31.483  0.91 7.070e+00  24.5768 
OBS: 55064.0000 Z MEDIUM  1.4737e+01  1.403e+00    0  1.000 31.401  0.91 6.772e+00  24.6513 
OBS: 55065.0000 J MEDIUM  1.6710e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.5150 
OBS: 55065.0000 H MEDIUM  1.7276e+01  8.531e-01    0  1.000 32.024  0.92 8.866e+00  24.4435 
OBS: 55065.0000 Y MEDIUM  1.4509e+01  1.302e+00    0  1.000 31.483  0.91 7.070e+00  24.6079 
OBS: 55065.0000 Z MEDIUM  1.3126e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.6729 
OBS: 55066.0000 Y MEDIUM  1.5732e+01  1.314e+00    0  1.000 31.483  0.91 7.070e+00  24.6378 
OBS: 55066.0000 H MEDIUM  1.7530e+01  8.554e-01    0  1.000 32.024  0.92 8.866e+00  24.4882 
OBS: 55066.0000 Z MEDIUM  1.3012e+01  1.386e+00    0  1.000 31.401  0.91 6.772e+00  24.6964 
OBS: 55066.0000 J MEDIUM  1.6978e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.5579 
END_PHOTOMETRY: 

