SURVEY:   WFIRST
SNID:     39
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.531     # estimate for LC fit codes

REDSHIFT_HELIO:   0.593894 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.594530 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59389  
SIM_REDSHIFT_CMB:    0.59453  
SIM_REDSHIFT_HOST:   0.59389  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7140   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.004     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.084
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.13  23.36  23.86  24.36  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 316
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.5490e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.9601 
OBS: 54990.0000 Z MEDIUM  2.8399e+01  1.531e+00    0  1.000 31.401  0.91 6.772e+00  23.8671 
OBS: 54990.0000 H MEDIUM  1.5485e+01  8.367e-01    0  1.000 32.024  0.92 8.866e+00  24.5589 
OBS: 54990.0000 J MEDIUM  1.9662e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2575 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.0329e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1660 
OBS: 54991.0000 H MEDIUM  1.4854e+01  8.308e-01    0  1.000 32.024  0.92 8.866e+00  24.4836 
OBS: 54991.0000 Z MEDIUM  3.2935e+01  1.571e+00    0  1.000 31.401  0.91 6.772e+00  23.7472 
OBS: 54991.0000 Y MEDIUM  2.7246e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.8486 
OBS: 54992.0000 Y MEDIUM  3.2197e+01  1.465e+00    0  1.000 31.483  0.91 7.070e+00  23.7554 
OBS: 54992.0000 J MEDIUM  2.4192e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0857 
OBS: 54992.0000 H MEDIUM  1.7284e+01  8.532e-01    0  1.000 32.024  0.92 8.866e+00  24.4161 
OBS: 54992.0000 Z MEDIUM  3.6990e+01  1.606e+00    0  1.000 31.401  0.91 6.772e+00  23.6484 
OBS: 54993.0000 Z MEDIUM  3.7380e+01  1.610e+00    0  1.000 31.401  0.91 6.772e+00  23.5668 
OBS: 54993.0000 H MEDIUM  1.7156e+01  8.520e-01    0  1.000 32.024  0.92 8.866e+00  24.3582 
OBS: 54993.0000 Y MEDIUM  3.2060e+01  1.464e+00    0  1.000 31.483  0.91 7.070e+00  23.6788 
OBS: 54993.0000 J MEDIUM  2.4924e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0182 
OBS: 54994.0000 Y MEDIUM  3.4595e+01  1.486e+00    0  1.000 31.483  0.91 7.070e+00  23.6101 
OBS: 54994.0000 J MEDIUM  2.6988e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9575 
OBS: 54994.0000 Z MEDIUM  3.9428e+01  1.627e+00    0  1.000 31.401  0.91 6.772e+00  23.4934 
OBS: 54994.0000 H MEDIUM  1.9456e+01  8.727e-01    0  1.000 32.024  0.92 8.866e+00  24.3061 
OBS: 54995.0000 Y MEDIUM  3.4263e+01  1.483e+00    0  1.000 31.483  0.91 7.070e+00  23.5548 
OBS: 54995.0000 H MEDIUM  1.9746e+01  8.753e-01    0  1.000 32.024  0.92 8.866e+00  24.2683 
OBS: 54995.0000 J MEDIUM  2.7150e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9109 
OBS: 54995.0000 Z MEDIUM  4.0552e+01  1.636e+00    0  1.000 31.401  0.91 6.772e+00  23.4338 
OBS: 54996.0000 H MEDIUM  2.2192e+01  8.967e-01    0  1.000 32.024  0.92 8.866e+00  24.2372 
OBS: 54996.0000 Y MEDIUM  4.1298e+01  1.542e+00    0  1.000 31.483  0.91 7.070e+00  23.5074 
OBS: 54996.0000 J MEDIUM  2.6319e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.8719 
OBS: 54996.0000 Z MEDIUM  4.4664e+01  1.671e+00    0  1.000 31.401  0.91 6.772e+00  23.3812 
OBS: 54997.0000 J MEDIUM  2.6971e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.8389 
OBS: 54997.0000 Y MEDIUM  3.9881e+01  1.531e+00    0  1.000 31.483  0.91 7.070e+00  23.4662 
OBS: 54997.0000 Z MEDIUM  4.8894e+01  1.705e+00    0  1.000 31.401  0.91 6.772e+00  23.3338 
OBS: 54997.0000 H MEDIUM  2.1754e+01  8.929e-01    0  1.000 32.024  0.92 8.866e+00  24.2114 
OBS: 54998.0000 Y MEDIUM  4.1215e+01  1.542e+00    0  1.000 31.483  0.91 7.070e+00  23.4391 
OBS: 54998.0000 Z MEDIUM  4.9274e+01  1.708e+00    0  1.000 31.401  0.91 6.772e+00  23.2936 
OBS: 54998.0000 J MEDIUM  2.8970e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.8205 
OBS: 54998.0000 H MEDIUM  2.0936e+01  8.858e-01    0  1.000 32.024  0.92 8.866e+00  24.2024 
OBS: 54999.0000 J MEDIUM  2.9740e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.8082 
OBS: 54999.0000 Y MEDIUM  4.3166e+01  1.558e+00    0  1.000 31.483  0.91 7.070e+00  23.4167 
OBS: 54999.0000 Z MEDIUM  5.1606e+01  1.727e+00    0  1.000 31.401  0.91 6.772e+00  23.2563 
OBS: 54999.0000 H MEDIUM  1.9574e+01  8.738e-01    0  1.000 32.024  0.92 8.866e+00  24.2010 
OBS: 55000.0000 J MEDIUM  3.0360e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.8050 
OBS: 55000.0000 H MEDIUM  2.0761e+01  8.842e-01    0  1.000 32.024  0.92 8.866e+00  24.2112 
OBS: 55000.0000 Y MEDIUM  4.5832e+01  1.580e+00    0  1.000 31.483  0.91 7.070e+00  23.4011 
OBS: 55000.0000 Z MEDIUM  5.0754e+01  1.720e+00    0  1.000 31.401  0.91 6.772e+00  23.2236 
OBS: 55001.0000 J MEDIUM  2.8721e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.8096 
OBS: 55001.0000 H MEDIUM  1.9766e+01  8.755e-01    0  1.000 32.024  0.92 8.866e+00  24.2313 
OBS: 55001.0000 Y MEDIUM  4.4370e+01  1.568e+00    0  1.000 31.483  0.91 7.070e+00  23.3890 
OBS: 55001.0000 Z MEDIUM  5.2633e+01  1.735e+00    0  1.000 31.401  0.91 6.772e+00  23.1964 
OBS: 55002.0000 H MEDIUM  2.0989e+01  8.862e-01    0  1.000 32.024  0.92 8.866e+00  24.2557 
OBS: 55002.0000 J MEDIUM  2.8985e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.8169 
OBS: 55002.0000 Y MEDIUM  4.4372e+01  1.568e+00    0  1.000 31.483  0.91 7.070e+00  23.3785 
OBS: 55002.0000 Z MEDIUM  5.3115e+01  1.739e+00    0  1.000 31.401  0.91 6.772e+00  23.1719 
OBS: 55003.0000 H MEDIUM  1.9476e+01  8.729e-01    0  1.000 32.024  0.92 8.866e+00  24.2867 
OBS: 55003.0000 J MEDIUM  2.7957e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8270 
OBS: 55003.0000 Z MEDIUM  5.6093e+01  1.762e+00    0  1.000 31.401  0.91 6.772e+00  23.1529 
OBS: 55003.0000 Y MEDIUM  4.5243e+01  1.575e+00    0  1.000 31.483  0.91 7.070e+00  23.3707 
OBS: 55004.0000 Y MEDIUM  4.3886e+01  1.564e+00    0  1.000 31.483  0.91 7.070e+00  23.3647 
OBS: 55004.0000 H MEDIUM  1.8178e+01  8.613e-01    0  1.000 32.024  0.92 8.866e+00  24.3207 
OBS: 55004.0000 J MEDIUM  3.0601e+01  1.222e+00    0  1.000 31.688  0.91 7.642e+00  23.8410 
OBS: 55004.0000 Z MEDIUM  5.7540e+01  1.774e+00    0  1.000 31.401  0.91 6.772e+00  23.1383 
OBS: 55005.0000 Y MEDIUM  4.4341e+01  1.567e+00    0  1.000 31.483  0.91 7.070e+00  23.3598 
OBS: 55005.0000 Z MEDIUM  5.7036e+01  1.770e+00    0  1.000 31.401  0.91 6.772e+00  23.1269 
OBS: 55005.0000 H MEDIUM  1.9184e+01  8.703e-01    0  1.000 32.024  0.92 8.866e+00  24.3566 
OBS: 55005.0000 J MEDIUM  2.7606e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.8578 
OBS: 55006.0000 Z MEDIUM  5.4846e+01  1.753e+00    0  1.000 31.401  0.91 6.772e+00  23.1217 
OBS: 55006.0000 H MEDIUM  1.6864e+01  8.494e-01    0  1.000 32.024  0.92 8.866e+00  24.3953 
OBS: 55006.0000 Y MEDIUM  4.4502e+01  1.569e+00    0  1.000 31.483  0.91 7.070e+00  23.3585 
OBS: 55006.0000 J MEDIUM  2.8320e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.8801 
OBS: 55007.0000 Z MEDIUM  5.5177e+01  1.755e+00    0  1.000 31.401  0.91 6.772e+00  23.1188 
OBS: 55007.0000 H MEDIUM  1.7147e+01  8.520e-01    0  1.000 32.024  0.92 8.866e+00  24.4334 
OBS: 55007.0000 Y MEDIUM  4.5302e+01  1.575e+00    0  1.000 31.483  0.91 7.070e+00  23.3587 
OBS: 55007.0000 J MEDIUM  2.7049e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9031 
OBS: 55008.0000 J MEDIUM  2.7783e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.9272 
OBS: 55008.0000 H MEDIUM  1.6557e+01  8.466e-01    0  1.000 32.024  0.92 8.866e+00  24.4706 
OBS: 55008.0000 Y MEDIUM  4.6297e+01  1.583e+00    0  1.000 31.483  0.91 7.070e+00  23.3613 
OBS: 55008.0000 Z MEDIUM  5.7852e+01  1.776e+00    0  1.000 31.401  0.91 6.772e+00  23.1191 
OBS: 55009.0000 H MEDIUM  1.5879e+01  8.403e-01    0  1.000 32.024  0.92 8.866e+00  24.5057 
OBS: 55009.0000 J MEDIUM  2.6787e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9542 
OBS: 55009.0000 Y MEDIUM  4.5290e+01  1.575e+00    0  1.000 31.483  0.91 7.070e+00  23.3681 
OBS: 55009.0000 Z MEDIUM  5.4152e+01  1.747e+00    0  1.000 31.401  0.91 6.772e+00  23.1228 
OBS: 55010.0000 H MEDIUM  1.4851e+01  8.308e-01    0  1.000 32.024  0.92 8.866e+00  24.5402 
OBS: 55010.0000 Y MEDIUM  4.1968e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.3764 
OBS: 55010.0000 Z MEDIUM  5.7866e+01  1.776e+00    0  1.000 31.401  0.91 6.772e+00  23.1284 
OBS: 55010.0000 J MEDIUM  2.4892e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  23.9808 
OBS: 55011.0000 H MEDIUM  1.3640e+01  8.194e-01    0  1.000 32.024  0.92 8.866e+00  24.5743 
OBS: 55011.0000 Y MEDIUM  4.3317e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.3867 
OBS: 55011.0000 Z MEDIUM  5.4413e+01  1.749e+00    0  1.000 31.401  0.91 6.772e+00  23.1379 
OBS: 55011.0000 J MEDIUM  2.5506e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  24.0037 
OBS: 55012.0000 Y MEDIUM  4.5234e+01  1.575e+00    0  1.000 31.483  0.91 7.070e+00  23.3999 
OBS: 55012.0000 H MEDIUM  1.4518e+01  8.277e-01    0  1.000 32.024  0.92 8.866e+00  24.6082 
OBS: 55012.0000 J MEDIUM  2.5896e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  24.0255 
OBS: 55012.0000 Z MEDIUM  5.4467e+01  1.750e+00    0  1.000 31.401  0.91 6.772e+00  23.1503 
OBS: 55013.0000 H MEDIUM  1.3515e+01  8.182e-01    0  1.000 32.024  0.92 8.866e+00  24.6420 
OBS: 55013.0000 J MEDIUM  2.2207e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.0467 
OBS: 55013.0000 Z MEDIUM  5.1064e+01  1.723e+00    0  1.000 31.401  0.91 6.772e+00  23.1645 
OBS: 55013.0000 Y MEDIUM  4.3013e+01  1.557e+00    0  1.000 31.483  0.91 7.070e+00  23.4151 
OBS: 55014.0000 J MEDIUM  2.5394e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0712 
OBS: 55014.0000 H MEDIUM  1.4853e+01  8.308e-01    0  1.000 32.024  0.92 8.866e+00  24.6768 
OBS: 55014.0000 Y MEDIUM  4.1937e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.4375 
OBS: 55014.0000 Z MEDIUM  5.5428e+01  1.757e+00    0  1.000 31.401  0.91 6.772e+00  23.1807 
OBS: 55015.0000 H MEDIUM  1.3167e+01  8.149e-01    0  1.000 32.024  0.92 8.866e+00  24.7114 
OBS: 55015.0000 J MEDIUM  2.3957e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0974 
OBS: 55015.0000 Y MEDIUM  4.1121e+01  1.541e+00    0  1.000 31.483  0.91 7.070e+00  23.4627 
OBS: 55015.0000 Z MEDIUM  5.2476e+01  1.734e+00    0  1.000 31.401  0.91 6.772e+00  23.1984 
OBS: 55016.0000 J MEDIUM  2.3004e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.1256 
OBS: 55016.0000 H MEDIUM  1.3528e+01  8.184e-01    0  1.000 32.024  0.92 8.866e+00  24.7459 
OBS: 55016.0000 Y MEDIUM  3.7531e+01  1.511e+00    0  1.000 31.483  0.91 7.070e+00  23.4918 
OBS: 55016.0000 Z MEDIUM  5.1633e+01  1.727e+00    0  1.000 31.401  0.91 6.772e+00  23.2181 
OBS: 55017.0000 H MEDIUM  1.1883e+01  8.026e-01    0  1.000 32.024  0.92 8.866e+00  24.7728 
OBS: 55017.0000 Y MEDIUM  3.9254e+01  1.526e+00    0  1.000 31.483  0.91 7.070e+00  23.5269 
OBS: 55017.0000 J MEDIUM  2.3504e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.1565 
OBS: 55017.0000 Z MEDIUM  5.0939e+01  1.722e+00    0  1.000 31.401  0.91 6.772e+00  23.2423 
OBS: 55018.0000 H MEDIUM  1.0895e+01  7.930e-01    0  1.000 32.024  0.92 8.866e+00  24.7951 
OBS: 55018.0000 J MEDIUM  1.8866e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.1886 
OBS: 55018.0000 Y MEDIUM  3.7749e+01  1.513e+00    0  1.000 31.483  0.91 7.070e+00  23.5643 
OBS: 55018.0000 Z MEDIUM  5.1875e+01  1.729e+00    0  1.000 31.401  0.91 6.772e+00  23.2691 
OBS: 55019.0000 H MEDIUM  1.0388e+01  7.881e-01    0  1.000 32.024  0.92 8.866e+00  24.8071 
OBS: 55019.0000 J MEDIUM  2.0698e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2230 
OBS: 55019.0000 Y MEDIUM  3.7632e+01  1.512e+00    0  1.000 31.483  0.91 7.070e+00  23.6052 
OBS: 55019.0000 Z MEDIUM  4.6031e+01  1.682e+00    0  1.000 31.401  0.91 6.772e+00  23.3008 
OBS: 55020.0000 Y MEDIUM  3.5852e+01  1.497e+00    0  1.000 31.483  0.91 7.070e+00  23.6482 
OBS: 55020.0000 J MEDIUM  1.8109e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.2545 
OBS: 55020.0000 Z MEDIUM  4.4560e+01  1.670e+00    0  1.000 31.401  0.91 6.772e+00  23.3339 
OBS: 55020.0000 H MEDIUM  1.1080e+01  7.948e-01    0  1.000 32.024  0.92 8.866e+00  24.8158 
OBS: 55021.0000 Z MEDIUM  4.5062e+01  1.674e+00    0  1.000 31.401  0.91 6.772e+00  23.3680 
OBS: 55021.0000 Y MEDIUM  3.2054e+01  1.464e+00    0  1.000 31.483  0.91 7.070e+00  23.6926 
OBS: 55021.0000 H MEDIUM  1.1584e+01  7.997e-01    0  1.000 32.024  0.92 8.866e+00  24.8225 
OBS: 55021.0000 J MEDIUM  1.9697e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2840 
OBS: 55022.0000 Z MEDIUM  4.4666e+01  1.671e+00    0  1.000 31.401  0.91 6.772e+00  23.4043 
OBS: 55022.0000 Y MEDIUM  3.1951e+01  1.463e+00    0  1.000 31.483  0.91 7.070e+00  23.7390 
OBS: 55022.0000 H MEDIUM  1.0961e+01  7.937e-01    0  1.000 32.024  0.92 8.866e+00  24.8228 
OBS: 55022.0000 J MEDIUM  1.9037e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.3072 
OBS: 55023.0000 H MEDIUM  1.1450e+01  7.984e-01    0  1.000 32.024  0.92 8.866e+00  24.8202 
OBS: 55023.0000 Z MEDIUM  4.2723e+01  1.655e+00    0  1.000 31.401  0.91 6.772e+00  23.4419 
OBS: 55023.0000 Y MEDIUM  3.1617e+01  1.460e+00    0  1.000 31.483  0.91 7.070e+00  23.7847 
OBS: 55023.0000 J MEDIUM  1.7959e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3305 
OBS: 55024.0000 Y MEDIUM  2.9586e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.8295 
OBS: 55024.0000 Z MEDIUM  4.1076e+01  1.641e+00    0  1.000 31.401  0.91 6.772e+00  23.4810 
OBS: 55024.0000 J MEDIUM  1.8603e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3541 
OBS: 55024.0000 H MEDIUM  1.0979e+01  7.938e-01    0  1.000 32.024  0.92 8.866e+00  24.8142 
OBS: 55025.0000 Y MEDIUM  2.9800e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.8699 
OBS: 55025.0000 H MEDIUM  1.1774e+01  8.016e-01    0  1.000 32.024  0.92 8.866e+00  24.8026 
OBS: 55025.0000 J MEDIUM  1.7959e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3745 
OBS: 55025.0000 Z MEDIUM  3.8453e+01  1.619e+00    0  1.000 31.401  0.91 6.772e+00  23.5203 
OBS: 55026.0000 J MEDIUM  1.6333e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.3924 
OBS: 55026.0000 H MEDIUM  1.3569e+01  8.188e-01    0  1.000 32.024  0.92 8.866e+00  24.7886 
OBS: 55026.0000 Y MEDIUM  2.6564e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9075 
OBS: 55026.0000 Z MEDIUM  3.8098e+01  1.616e+00    0  1.000 31.401  0.91 6.772e+00  23.5596 
OBS: 55027.0000 H MEDIUM  1.0792e+01  7.920e-01    0  1.000 32.024  0.92 8.866e+00  24.7707 
OBS: 55027.0000 Y MEDIUM  2.6700e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9393 
OBS: 55027.0000 Z MEDIUM  3.8544e+01  1.620e+00    0  1.000 31.401  0.91 6.772e+00  23.5989 
OBS: 55027.0000 J MEDIUM  1.7349e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.4046 
OBS: 55028.0000 H MEDIUM  1.2090e+01  8.046e-01    0  1.000 32.024  0.92 8.866e+00  24.7470 
OBS: 55028.0000 Y MEDIUM  2.6439e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9660 
OBS: 55028.0000 J MEDIUM  1.8062e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.4060 
OBS: 55028.0000 Z MEDIUM  3.6019e+01  1.598e+00    0  1.000 31.401  0.91 6.772e+00  23.6375 
OBS: 55029.0000 Z MEDIUM  3.2812e+01  1.570e+00    0  1.000 31.401  0.91 6.772e+00  23.6756 
OBS: 55029.0000 J MEDIUM  1.8290e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.4014 
OBS: 55029.0000 H MEDIUM  1.3518e+01  8.183e-01    0  1.000 32.024  0.92 8.866e+00  24.7204 
OBS: 55029.0000 Y MEDIUM  2.6039e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9897 
OBS: 55030.0000 Z MEDIUM  3.3910e+01  1.580e+00    0  1.000 31.401  0.91 6.772e+00  23.7105 
OBS: 55030.0000 H MEDIUM  1.4408e+01  8.267e-01    0  1.000 32.024  0.92 8.866e+00  24.6917 
OBS: 55030.0000 J MEDIUM  1.8251e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.3891 
OBS: 55030.0000 Y MEDIUM  2.7018e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  24.0066 
OBS: 55031.0000 H MEDIUM  1.4343e+01  8.260e-01    0  1.000 32.024  0.92 8.866e+00  24.6642 
OBS: 55031.0000 J MEDIUM  1.7090e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.3757 
OBS: 55031.0000 Y MEDIUM  2.1837e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.0203 
OBS: 55031.0000 Z MEDIUM  3.3168e+01  1.573e+00    0  1.000 31.401  0.91 6.772e+00  23.7437 
OBS: 55032.0000 Z MEDIUM  2.9242e+01  1.538e+00    0  1.000 31.401  0.91 6.772e+00  23.7751 
OBS: 55032.0000 Y MEDIUM  2.5206e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  24.0305 
OBS: 55032.0000 H MEDIUM  1.5337e+01  8.353e-01    0  1.000 32.024  0.92 8.866e+00  24.6379 
OBS: 55032.0000 J MEDIUM  1.9611e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.3612 
OBS: 55033.0000 H MEDIUM  1.6538e+01  8.464e-01    0  1.000 32.024  0.92 8.866e+00  24.6146 
OBS: 55033.0000 J MEDIUM  1.6236e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.3470 
OBS: 55033.0000 Z MEDIUM  3.1378e+01  1.557e+00    0  1.000 31.401  0.91 6.772e+00  23.8035 
OBS: 55033.0000 Y MEDIUM  2.5596e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  24.0380 
OBS: 55034.0000 Y MEDIUM  2.6129e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  24.0439 
OBS: 55034.0000 H MEDIUM  1.5442e+01  8.363e-01    0  1.000 32.024  0.92 8.866e+00  24.5913 
OBS: 55034.0000 Z MEDIUM  2.7924e+01  1.527e+00    0  1.000 31.401  0.91 6.772e+00  23.8312 
OBS: 55034.0000 J MEDIUM  1.7252e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3321 
OBS: 55035.0000 J MEDIUM  1.9156e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.3159 
OBS: 55035.0000 Y MEDIUM  2.3256e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.0467 
OBS: 55035.0000 H MEDIUM  1.4286e+01  8.255e-01    0  1.000 32.024  0.92 8.866e+00  24.5675 
OBS: 55035.0000 Z MEDIUM  2.7866e+01  1.526e+00    0  1.000 31.401  0.91 6.772e+00  23.8579 
OBS: 55036.0000 H MEDIUM  1.4183e+01  8.245e-01    0  1.000 32.024  0.92 8.866e+00  24.5482 
OBS: 55036.0000 J MEDIUM  2.0257e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.3024 
OBS: 55036.0000 Z MEDIUM  2.7898e+01  1.526e+00    0  1.000 31.401  0.91 6.772e+00  23.8849 
OBS: 55036.0000 Y MEDIUM  2.3679e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0495 
OBS: 55037.0000 H MEDIUM  1.4442e+01  8.270e-01    0  1.000 32.024  0.92 8.866e+00  24.5317 
OBS: 55037.0000 J MEDIUM  1.8562e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.2905 
OBS: 55037.0000 Y MEDIUM  2.4587e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.0525 
OBS: 55037.0000 Z MEDIUM  2.4406e+01  1.495e+00    0  1.000 31.401  0.91 6.772e+00  23.9121 
OBS: 55038.0000 H MEDIUM  1.6235e+01  8.436e-01    0  1.000 32.024  0.92 8.866e+00  24.5225 
OBS: 55038.0000 J MEDIUM  2.0172e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2832 
OBS: 55038.0000 Y MEDIUM  2.3255e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.0577 
OBS: 55038.0000 Z MEDIUM  2.6571e+01  1.514e+00    0  1.000 31.401  0.91 6.772e+00  23.9394 
OBS: 55039.0000 H MEDIUM  1.6153e+01  8.429e-01    0  1.000 32.024  0.92 8.866e+00  24.5119 
OBS: 55039.0000 J MEDIUM  1.9347e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2749 
OBS: 55039.0000 Y MEDIUM  2.2203e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.0631 
OBS: 55039.0000 Z MEDIUM  2.3663e+01  1.488e+00    0  1.000 31.401  0.91 6.772e+00  23.9677 
OBS: 55040.0000 H MEDIUM  1.6508e+01  8.461e-01    0  1.000 32.024  0.92 8.866e+00  24.5002 
OBS: 55040.0000 Y MEDIUM  2.2004e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.0686 
OBS: 55040.0000 J MEDIUM  2.0229e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2658 
OBS: 55040.0000 Z MEDIUM  2.6457e+01  1.513e+00    0  1.000 31.401  0.91 6.772e+00  23.9971 
OBS: 55041.0000 H MEDIUM  1.6266e+01  8.439e-01    0  1.000 32.024  0.92 8.866e+00  24.4826 
OBS: 55041.0000 J MEDIUM  2.1495e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.2536 
OBS: 55041.0000 Z MEDIUM  2.4462e+01  1.495e+00    0  1.000 31.401  0.91 6.772e+00  24.0265 
OBS: 55041.0000 Y MEDIUM  2.1980e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.0752 
OBS: 55042.0000 H MEDIUM  1.5473e+01  8.366e-01    0  1.000 32.024  0.92 8.866e+00  24.4597 
OBS: 55042.0000 J MEDIUM  2.0347e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2402 
OBS: 55042.0000 Y MEDIUM  2.2028e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.0815 
OBS: 55042.0000 Z MEDIUM  2.4913e+01  1.499e+00    0  1.000 31.401  0.91 6.772e+00  24.0576 
OBS: 55043.0000 H MEDIUM  1.6618e+01  8.471e-01    0  1.000 32.024  0.92 8.866e+00  24.4275 
OBS: 55043.0000 J MEDIUM  2.1084e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2247 
OBS: 55043.0000 Z MEDIUM  1.9567e+01  1.449e+00    0  1.000 31.401  0.91 6.772e+00  24.0918 
OBS: 55043.0000 Y MEDIUM  2.3380e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.0872 
OBS: 55044.0000 H MEDIUM  1.7414e+01  8.544e-01    0  1.000 32.024  0.92 8.866e+00  24.3925 
OBS: 55044.0000 Y MEDIUM  2.1537e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.0952 
OBS: 55044.0000 J MEDIUM  2.3299e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.2092 
OBS: 55044.0000 Z MEDIUM  2.4060e+01  1.491e+00    0  1.000 31.401  0.91 6.772e+00  24.1263 
OBS: 55045.0000 H MEDIUM  1.6695e+01  8.478e-01    0  1.000 32.024  0.92 8.866e+00  24.3565 
OBS: 55045.0000 Z MEDIUM  2.1879e+01  1.471e+00    0  1.000 31.401  0.91 6.772e+00  24.1608 
OBS: 55045.0000 J MEDIUM  1.8975e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.1940 
OBS: 55045.0000 Y MEDIUM  2.1751e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.1044 
OBS: 55046.0000 H MEDIUM  1.9989e+01  8.774e-01    0  1.000 32.024  0.92 8.866e+00  24.3201 
OBS: 55046.0000 J MEDIUM  2.2662e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1805 
OBS: 55046.0000 Y MEDIUM  2.1776e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.1162 
OBS: 55046.0000 Z MEDIUM  2.1947e+01  1.472e+00    0  1.000 31.401  0.91 6.772e+00  24.1957 
OBS: 55047.0000 Z MEDIUM  1.9514e+01  1.449e+00    0  1.000 31.401  0.91 6.772e+00  24.2307 
OBS: 55047.0000 J MEDIUM  2.1598e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1698 
OBS: 55047.0000 H MEDIUM  1.9115e+01  8.697e-01    0  1.000 32.024  0.92 8.866e+00  24.2872 
OBS: 55047.0000 Y MEDIUM  2.2454e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.1295 
OBS: 55048.0000 H MEDIUM  2.0734e+01  8.840e-01    0  1.000 32.024  0.92 8.866e+00  24.2570 
OBS: 55048.0000 J MEDIUM  1.9973e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.1613 
OBS: 55048.0000 Y MEDIUM  2.2339e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.1439 
OBS: 55048.0000 Z MEDIUM  1.9798e+01  1.452e+00    0  1.000 31.401  0.91 6.772e+00  24.2658 
OBS: 55049.0000 H MEDIUM  2.1387e+01  8.897e-01    0  1.000 32.024  0.92 8.866e+00  24.2401 
OBS: 55049.0000 Z MEDIUM  1.8538e+01  1.440e+00    0  1.000 31.401  0.91 6.772e+00  24.3008 
OBS: 55049.0000 J MEDIUM  2.0539e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.1599 
OBS: 55049.0000 Y MEDIUM  2.0856e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.1594 
OBS: 55050.0000 Y MEDIUM  2.1583e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.1768 
OBS: 55050.0000 Z MEDIUM  1.8408e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.3363 
OBS: 55050.0000 J MEDIUM  2.3128e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1618 
OBS: 55050.0000 H MEDIUM  1.9847e+01  8.762e-01    0  1.000 32.024  0.92 8.866e+00  24.2265 
OBS: 55051.0000 J MEDIUM  2.1394e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1686 
OBS: 55051.0000 Z MEDIUM  1.7217e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.3725 
OBS: 55051.0000 Y MEDIUM  2.1238e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.1973 
OBS: 55051.0000 H MEDIUM  1.9464e+01  8.728e-01    0  1.000 32.024  0.92 8.866e+00  24.2176 
OBS: 55052.0000 J MEDIUM  2.2065e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1826 
OBS: 55052.0000 Y MEDIUM  2.0825e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.2216 
OBS: 55052.0000 Z MEDIUM  1.6129e+01  1.416e+00    0  1.000 31.401  0.91 6.772e+00  24.4096 
OBS: 55052.0000 H MEDIUM  2.0077e+01  8.782e-01    0  1.000 32.024  0.92 8.866e+00  24.2151 
OBS: 55053.0000 J MEDIUM  2.2326e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1997 
OBS: 55053.0000 Y MEDIUM  2.1525e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.2480 
OBS: 55053.0000 Z MEDIUM  1.5775e+01  1.413e+00    0  1.000 31.401  0.91 6.772e+00  24.4473 
OBS: 55053.0000 H MEDIUM  2.1041e+01  8.867e-01    0  1.000 32.024  0.92 8.866e+00  24.2158 
OBS: 55054.0000 J MEDIUM  2.1897e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.2231 
OBS: 55054.0000 Z MEDIUM  1.4844e+01  1.404e+00    0  1.000 31.401  0.91 6.772e+00  24.4862 
OBS: 55054.0000 Y MEDIUM  1.8236e+01  1.338e+00    0  1.000 31.483  0.91 7.070e+00  24.2789 
OBS: 55054.0000 H MEDIUM  1.9871e+01  8.764e-01    0  1.000 32.024  0.92 8.866e+00  24.2218 
OBS: 55055.0000 Z MEDIUM  1.4704e+01  1.402e+00    0  1.000 31.401  0.91 6.772e+00  24.5265 
OBS: 55055.0000 J MEDIUM  2.0238e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2481 
OBS: 55055.0000 H MEDIUM  1.9669e+01  8.746e-01    0  1.000 32.024  0.92 8.866e+00  24.2282 
OBS: 55055.0000 Y MEDIUM  1.9319e+01  1.349e+00    0  1.000 31.483  0.91 7.070e+00  24.3116 
OBS: 55056.0000 J MEDIUM  1.9482e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2742 
OBS: 55056.0000 H MEDIUM  1.9924e+01  8.769e-01    0  1.000 32.024  0.92 8.866e+00  24.2350 
OBS: 55056.0000 Y MEDIUM  1.9311e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.3455 
OBS: 55056.0000 Z MEDIUM  1.5347e+01  1.409e+00    0  1.000 31.401  0.91 6.772e+00  24.5675 
OBS: 55057.0000 Y MEDIUM  1.8525e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.3845 
OBS: 55057.0000 H MEDIUM  2.0696e+01  8.837e-01    0  1.000 32.024  0.92 8.866e+00  24.2451 
OBS: 55057.0000 J MEDIUM  1.9089e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.3066 
OBS: 55057.0000 Z MEDIUM  1.5022e+01  1.406e+00    0  1.000 31.401  0.91 6.772e+00  24.6094 
OBS: 55058.0000 J MEDIUM  1.8588e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3409 
OBS: 55058.0000 H MEDIUM  1.8742e+01  8.663e-01    0  1.000 32.024  0.92 8.866e+00  24.2566 
OBS: 55058.0000 Z MEDIUM  1.3097e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.6502 
OBS: 55058.0000 Y MEDIUM  1.4749e+01  1.305e+00    0  1.000 31.483  0.91 7.070e+00  24.4251 
OBS: 55059.0000 H MEDIUM  2.0482e+01  8.818e-01    0  1.000 32.024  0.92 8.866e+00  24.2702 
OBS: 55059.0000 J MEDIUM  1.7101e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.3779 
OBS: 55059.0000 Y MEDIUM  1.4478e+01  1.302e+00    0  1.000 31.483  0.91 7.070e+00  24.4681 
OBS: 55059.0000 Z MEDIUM  1.2538e+01  1.381e+00    0  1.000 31.401  0.91 6.772e+00  24.6895 
OBS: 55060.0000 H MEDIUM  1.8715e+01  8.661e-01    0  1.000 32.024  0.92 8.866e+00  24.2868 
OBS: 55060.0000 Z MEDIUM  1.3427e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.7261 
OBS: 55060.0000 J MEDIUM  1.8208e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.4177 
OBS: 55060.0000 Y MEDIUM  1.5947e+01  1.316e+00    0  1.000 31.483  0.91 7.070e+00  24.5122 
OBS: 55061.0000 J MEDIUM  1.7753e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.4575 
OBS: 55061.0000 Y MEDIUM  1.4688e+01  1.304e+00    0  1.000 31.483  0.91 7.070e+00  24.5569 
OBS: 55061.0000 H MEDIUM  1.8579e+01  8.649e-01    0  1.000 32.024  0.92 8.866e+00  24.3036 
OBS: 55061.0000 Z MEDIUM  1.0271e+01  1.358e+00    0  1.000 31.401  0.91 6.772e+00  24.7604 
OBS: 55062.0000 H MEDIUM  1.7165e+01  8.521e-01    0  1.000 32.024  0.92 8.866e+00  24.3185 
OBS: 55062.0000 J MEDIUM  1.5905e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.4945 
OBS: 55062.0000 Y MEDIUM  1.6519e+01  1.322e+00    0  1.000 31.483  0.91 7.070e+00  24.6026 
OBS: 55062.0000 Z MEDIUM  1.4475e+01  1.400e+00    0  1.000 31.401  0.91 6.772e+00  24.7893 
OBS: 55063.0000 H MEDIUM  1.8309e+01  8.625e-01    0  1.000 32.024  0.92 8.866e+00  24.3356 
OBS: 55063.0000 J MEDIUM  1.6650e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.5310 
OBS: 55063.0000 Y MEDIUM  1.4039e+01  1.298e+00    0  1.000 31.483  0.91 7.070e+00  24.6469 
OBS: 55063.0000 Z MEDIUM  1.3043e+01  1.386e+00    0  1.000 31.401  0.91 6.772e+00  24.8148 
OBS: 55064.0000 J MEDIUM  1.4842e+01  1.077e+00    0  1.000 31.688  0.91 7.642e+00  24.5672 
OBS: 55064.0000 H MEDIUM  1.8086e+01  8.605e-01    0  1.000 32.024  0.92 8.866e+00  24.3542 
OBS: 55064.0000 Y MEDIUM  1.4011e+01  1.297e+00    0  1.000 31.483  0.91 7.070e+00  24.6901 
OBS: 55064.0000 Z MEDIUM  1.3113e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.8384 
OBS: 55065.0000 J MEDIUM  1.2583e+01  1.055e+00    0  1.000 31.688  0.91 7.642e+00  24.6049 
OBS: 55065.0000 H MEDIUM  1.7710e+01  8.571e-01    0  1.000 32.024  0.92 8.866e+00  24.3800 
OBS: 55065.0000 Y MEDIUM  1.2120e+01  1.279e+00    0  1.000 31.483  0.91 7.070e+00  24.7296 
OBS: 55065.0000 Z MEDIUM  1.1759e+01  1.373e+00    0  1.000 31.401  0.91 6.772e+00  24.8594 
OBS: 55066.0000 Y MEDIUM  1.4353e+01  1.301e+00    0  1.000 31.483  0.91 7.070e+00  24.7677 
OBS: 55066.0000 H MEDIUM  1.7471e+01  8.549e-01    0  1.000 32.024  0.92 8.866e+00  24.4087 
OBS: 55066.0000 Z MEDIUM  9.1542e+00  1.347e+00    0  1.000 31.401  0.91 6.772e+00  24.8805 
OBS: 55066.0000 J MEDIUM  1.1784e+01  1.047e+00    0  1.000 31.688  0.91 7.642e+00  24.6428 
OBS: 55067.0000 J MEDIUM  1.3578e+01  1.065e+00    0  1.000 31.688  0.91 7.642e+00  24.6808 
OBS: 55067.0000 H MEDIUM  1.8036e+01  8.600e-01    0  1.000 32.024  0.92 8.866e+00  24.4413 
OBS: 55067.0000 Y MEDIUM  9.5054e+00  1.252e+00    0  1.000 31.483  0.91 7.070e+00  24.8038 
OBS: 55067.0000 Z MEDIUM  1.1238e+01  1.368e+00    0  1.000 31.401  0.91 6.772e+00  24.9019 
OBS: 55068.0000 J MEDIUM  1.4011e+01  1.069e+00    0  1.000 31.688  0.91 7.642e+00  24.7190 
OBS: 55068.0000 H MEDIUM  1.5297e+01  8.349e-01    0  1.000 32.024  0.92 8.866e+00  24.4769 
OBS: 55068.0000 Z MEDIUM  1.1741e+01  1.373e+00    0  1.000 31.401  0.91 6.772e+00  24.9252 
OBS: 55068.0000 Y MEDIUM  9.6312e+00  1.254e+00    0  1.000 31.483  0.91 7.070e+00  24.8366 
END_PHOTOMETRY: 

