SURVEY:   WFIRST
SNID:     408
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.246     # estimate for LC fit codes

REDSHIFT_HELIO:   0.550797 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.551417 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55080  
SIM_REDSHIFT_CMB:    0.55142  
SIM_REDSHIFT_HOST:   0.55080  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5162   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.051     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.099
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.01  23.32  23.78  24.31  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.7276e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.9104 
OBS: 54990.0000 Z MEDIUM  3.1240e+01  1.556e+00    0  1.000 31.401  0.91 6.772e+00  23.7906 
OBS: 54990.0000 H MEDIUM  1.6088e+01  8.423e-01    0  1.000 32.024  0.92 8.866e+00  24.5184 
OBS: 54990.0000 J MEDIUM  2.0014e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.1972 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.3888e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.1016 
OBS: 54991.0000 H MEDIUM  1.5027e+01  8.324e-01    0  1.000 32.024  0.92 8.866e+00  24.4313 
OBS: 54991.0000 Z MEDIUM  3.3750e+01  1.578e+00    0  1.000 31.401  0.91 6.772e+00  23.6601 
OBS: 54991.0000 Y MEDIUM  3.1692e+01  1.461e+00    0  1.000 31.483  0.91 7.070e+00  23.7909 
OBS: 54992.0000 Y MEDIUM  3.2761e+01  1.470e+00    0  1.000 31.483  0.91 7.070e+00  23.6965 
OBS: 54992.0000 J MEDIUM  2.5687e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  24.0216 
OBS: 54992.0000 H MEDIUM  1.8814e+01  8.670e-01    0  1.000 32.024  0.92 8.866e+00  24.3569 
OBS: 54992.0000 Z MEDIUM  3.8810e+01  1.622e+00    0  1.000 31.401  0.91 6.772e+00  23.5594 
OBS: 54993.0000 Z MEDIUM  4.1640e+01  1.646e+00    0  1.000 31.401  0.91 6.772e+00  23.4689 
OBS: 54993.0000 H MEDIUM  2.0298e+01  8.802e-01    0  1.000 32.024  0.92 8.866e+00  24.2893 
OBS: 54993.0000 Y MEDIUM  3.8839e+01  1.522e+00    0  1.000 31.483  0.91 7.070e+00  23.6116 
OBS: 54993.0000 J MEDIUM  2.5802e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9484 
OBS: 54994.0000 Y MEDIUM  4.0316e+01  1.534e+00    0  1.000 31.483  0.91 7.070e+00  23.5391 
OBS: 54994.0000 J MEDIUM  2.6787e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.8844 
OBS: 54994.0000 Z MEDIUM  4.2671e+01  1.654e+00    0  1.000 31.401  0.91 6.772e+00  23.3914 
OBS: 54994.0000 H MEDIUM  2.0390e+01  8.810e-01    0  1.000 32.024  0.92 8.866e+00  24.2311 
OBS: 54995.0000 Y MEDIUM  3.9064e+01  1.524e+00    0  1.000 31.483  0.91 7.070e+00  23.4815 
OBS: 54995.0000 H MEDIUM  1.9727e+01  8.751e-01    0  1.000 32.024  0.92 8.866e+00  24.1890 
OBS: 54995.0000 J MEDIUM  3.0455e+01  1.221e+00    0  1.000 31.688  0.91 7.642e+00  23.8351 
OBS: 54995.0000 Z MEDIUM  4.5120e+01  1.674e+00    0  1.000 31.401  0.91 6.772e+00  23.3288 
OBS: 54996.0000 H MEDIUM  2.3170e+01  9.051e-01    0  1.000 32.024  0.92 8.866e+00  24.1543 
OBS: 54996.0000 Y MEDIUM  4.1071e+01  1.541e+00    0  1.000 31.483  0.91 7.070e+00  23.4312 
OBS: 54996.0000 J MEDIUM  2.9349e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.7923 
OBS: 54996.0000 Z MEDIUM  4.9318e+01  1.709e+00    0  1.000 31.401  0.91 6.772e+00  23.2730 
OBS: 54997.0000 J MEDIUM  3.0841e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.7588 
OBS: 54997.0000 Y MEDIUM  4.1893e+01  1.547e+00    0  1.000 31.483  0.91 7.070e+00  23.3919 
OBS: 54997.0000 Z MEDIUM  5.0790e+01  1.720e+00    0  1.000 31.401  0.91 6.772e+00  23.2266 
OBS: 54997.0000 H MEDIUM  2.3370e+01  9.068e-01    0  1.000 32.024  0.92 8.866e+00  24.1304 
OBS: 54998.0000 Y MEDIUM  4.6221e+01  1.583e+00    0  1.000 31.483  0.91 7.070e+00  23.3648 
OBS: 54998.0000 Z MEDIUM  5.6924e+01  1.769e+00    0  1.000 31.401  0.91 6.772e+00  23.1851 
OBS: 54998.0000 J MEDIUM  2.9350e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.7362 
OBS: 54998.0000 H MEDIUM  2.2505e+01  8.994e-01    0  1.000 32.024  0.92 8.866e+00  24.1197 
OBS: 54999.0000 J MEDIUM  3.5180e+01  1.261e+00    0  1.000 31.688  0.91 7.642e+00  23.7204 
OBS: 54999.0000 Y MEDIUM  4.3322e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.3442 
OBS: 54999.0000 Z MEDIUM  5.4232e+01  1.748e+00    0  1.000 31.401  0.91 6.772e+00  23.1463 
OBS: 54999.0000 H MEDIUM  2.1227e+01  8.883e-01    0  1.000 32.024  0.92 8.866e+00  24.1171 
OBS: 55000.0000 J MEDIUM  3.3570e+01  1.248e+00    0  1.000 31.688  0.91 7.642e+00  23.7171 
OBS: 55000.0000 H MEDIUM  2.3377e+01  9.069e-01    0  1.000 32.024  0.92 8.866e+00  24.1287 
OBS: 55000.0000 Y MEDIUM  4.3547e+01  1.561e+00    0  1.000 31.483  0.91 7.070e+00  23.3331 
OBS: 55000.0000 Z MEDIUM  5.8670e+01  1.782e+00    0  1.000 31.401  0.91 6.772e+00  23.1122 
OBS: 55001.0000 J MEDIUM  3.2100e+01  1.235e+00    0  1.000 31.688  0.91 7.642e+00  23.7211 
OBS: 55001.0000 H MEDIUM  2.2349e+01  8.980e-01    0  1.000 32.024  0.92 8.866e+00  24.1505 
OBS: 55001.0000 Y MEDIUM  4.4816e+01  1.571e+00    0  1.000 31.483  0.91 7.070e+00  23.3254 
OBS: 55001.0000 Z MEDIUM  5.8244e+01  1.779e+00    0  1.000 31.401  0.91 6.772e+00  23.0834 
OBS: 55002.0000 H MEDIUM  2.0862e+01  8.851e-01    0  1.000 32.024  0.92 8.866e+00  24.1790 
OBS: 55002.0000 J MEDIUM  3.2359e+01  1.237e+00    0  1.000 31.688  0.91 7.642e+00  23.7297 
OBS: 55002.0000 Y MEDIUM  4.8802e+01  1.603e+00    0  1.000 31.483  0.91 7.070e+00  23.3199 
OBS: 55002.0000 Z MEDIUM  6.0010e+01  1.793e+00    0  1.000 31.401  0.91 6.772e+00  23.0582 
OBS: 55003.0000 H MEDIUM  2.0636e+01  8.831e-01    0  1.000 32.024  0.92 8.866e+00  24.2198 
OBS: 55003.0000 J MEDIUM  3.1411e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.7430 
OBS: 55003.0000 Z MEDIUM  5.8132e+01  1.778e+00    0  1.000 31.401  0.91 6.772e+00  23.0388 
OBS: 55003.0000 Y MEDIUM  4.7290e+01  1.591e+00    0  1.000 31.483  0.91 7.070e+00  23.3174 
OBS: 55004.0000 Y MEDIUM  4.8477e+01  1.601e+00    0  1.000 31.483  0.91 7.070e+00  23.3161 
OBS: 55004.0000 H MEDIUM  1.9662e+01  8.745e-01    0  1.000 32.024  0.92 8.866e+00  24.2636 
OBS: 55004.0000 J MEDIUM  3.1535e+01  1.230e+00    0  1.000 31.688  0.91 7.642e+00  23.7601 
OBS: 55004.0000 Z MEDIUM  5.9741e+01  1.791e+00    0  1.000 31.401  0.91 6.772e+00  23.0235 
OBS: 55005.0000 Y MEDIUM  4.8655e+01  1.602e+00    0  1.000 31.483  0.91 7.070e+00  23.3157 
OBS: 55005.0000 Z MEDIUM  6.5049e+01  1.831e+00    0  1.000 31.401  0.91 6.772e+00  23.0116 
OBS: 55005.0000 H MEDIUM  1.8710e+01  8.661e-01    0  1.000 32.024  0.92 8.866e+00  24.3100 
OBS: 55005.0000 J MEDIUM  3.0657e+01  1.223e+00    0  1.000 31.688  0.91 7.642e+00  23.7802 
OBS: 55006.0000 Z MEDIUM  6.1762e+01  1.806e+00    0  1.000 31.401  0.91 6.772e+00  23.0058 
OBS: 55006.0000 H MEDIUM  1.9784e+01  8.756e-01    0  1.000 32.024  0.92 8.866e+00  24.3604 
OBS: 55006.0000 Y MEDIUM  5.1352e+01  1.623e+00    0  1.000 31.483  0.91 7.070e+00  23.3177 
OBS: 55006.0000 J MEDIUM  2.7031e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.8055 
OBS: 55007.0000 Z MEDIUM  6.2796e+01  1.814e+00    0  1.000 31.401  0.91 6.772e+00  23.0023 
OBS: 55007.0000 H MEDIUM  1.7615e+01  8.562e-01    0  1.000 32.024  0.92 8.866e+00  24.4091 
OBS: 55007.0000 Y MEDIUM  5.0383e+01  1.616e+00    0  1.000 31.483  0.91 7.070e+00  23.3210 
OBS: 55007.0000 J MEDIUM  2.7855e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.8314 
OBS: 55008.0000 J MEDIUM  2.7968e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8580 
OBS: 55008.0000 H MEDIUM  1.6637e+01  8.473e-01    0  1.000 32.024  0.92 8.866e+00  24.4556 
OBS: 55008.0000 Y MEDIUM  4.5244e+01  1.575e+00    0  1.000 31.483  0.91 7.070e+00  23.3260 
OBS: 55008.0000 Z MEDIUM  6.6101e+01  1.839e+00    0  1.000 31.401  0.91 6.772e+00  23.0018 
OBS: 55009.0000 H MEDIUM  1.5316e+01  8.351e-01    0  1.000 32.024  0.92 8.866e+00  24.4968 
OBS: 55009.0000 J MEDIUM  2.7106e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.8862 
OBS: 55009.0000 Y MEDIUM  4.5712e+01  1.579e+00    0  1.000 31.483  0.91 7.070e+00  23.3350 
OBS: 55009.0000 Z MEDIUM  5.9061e+01  1.785e+00    0  1.000 31.401  0.91 6.772e+00  23.0055 
OBS: 55010.0000 H MEDIUM  1.4337e+01  8.260e-01    0  1.000 32.024  0.92 8.866e+00  24.5393 
OBS: 55010.0000 Y MEDIUM  4.7185e+01  1.590e+00    0  1.000 31.483  0.91 7.070e+00  23.3454 
OBS: 55010.0000 Z MEDIUM  6.0295e+01  1.795e+00    0  1.000 31.401  0.91 6.772e+00  23.0113 
OBS: 55010.0000 J MEDIUM  2.5941e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9138 
OBS: 55011.0000 H MEDIUM  1.4599e+01  8.284e-01    0  1.000 32.024  0.92 8.866e+00  24.5851 
OBS: 55011.0000 Y MEDIUM  4.6878e+01  1.588e+00    0  1.000 31.483  0.91 7.070e+00  23.3577 
OBS: 55011.0000 Z MEDIUM  6.1748e+01  1.806e+00    0  1.000 31.401  0.91 6.772e+00  23.0198 
OBS: 55011.0000 J MEDIUM  2.6104e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9399 
OBS: 55012.0000 Y MEDIUM  4.2680e+01  1.554e+00    0  1.000 31.483  0.91 7.070e+00  23.3739 
OBS: 55012.0000 H MEDIUM  1.4360e+01  8.262e-01    0  1.000 32.024  0.92 8.866e+00  24.6337 
OBS: 55012.0000 J MEDIUM  2.5018e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9651 
OBS: 55012.0000 Z MEDIUM  6.2920e+01  1.815e+00    0  1.000 31.401  0.91 6.772e+00  23.0317 
OBS: 55013.0000 H MEDIUM  1.2246e+01  8.061e-01    0  1.000 32.024  0.92 8.866e+00  24.6833 
OBS: 55013.0000 J MEDIUM  2.3839e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  23.9908 
OBS: 55013.0000 Z MEDIUM  6.2773e+01  1.814e+00    0  1.000 31.401  0.91 6.772e+00  23.0452 
OBS: 55013.0000 Y MEDIUM  4.4862e+01  1.572e+00    0  1.000 31.483  0.91 7.070e+00  23.3928 
OBS: 55014.0000 J MEDIUM  2.6977e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  24.0183 
OBS: 55014.0000 H MEDIUM  1.3806e+01  8.210e-01    0  1.000 32.024  0.92 8.866e+00  24.7337 
OBS: 55014.0000 Y MEDIUM  4.3948e+01  1.564e+00    0  1.000 31.483  0.91 7.070e+00  23.4171 
OBS: 55014.0000 Z MEDIUM  6.0489e+01  1.796e+00    0  1.000 31.401  0.91 6.772e+00  23.0611 
OBS: 55015.0000 H MEDIUM  1.1913e+01  8.029e-01    0  1.000 32.024  0.92 8.866e+00  24.7827 
OBS: 55015.0000 J MEDIUM  2.5381e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0478 
OBS: 55015.0000 Y MEDIUM  4.0007e+01  1.532e+00    0  1.000 31.483  0.91 7.070e+00  23.4460 
OBS: 55015.0000 Z MEDIUM  5.7299e+01  1.772e+00    0  1.000 31.401  0.91 6.772e+00  23.0799 
OBS: 55016.0000 J MEDIUM  2.5288e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  24.0782 
OBS: 55016.0000 H MEDIUM  1.1719e+01  8.010e-01    0  1.000 32.024  0.92 8.866e+00  24.8295 
OBS: 55016.0000 Y MEDIUM  4.3371e+01  1.560e+00    0  1.000 31.483  0.91 7.070e+00  23.4776 
OBS: 55016.0000 Z MEDIUM  5.7403e+01  1.773e+00    0  1.000 31.401  0.91 6.772e+00  23.1007 
OBS: 55017.0000 H MEDIUM  1.1449e+01  7.984e-01    0  1.000 32.024  0.92 8.866e+00  24.8661 
OBS: 55017.0000 Y MEDIUM  3.9356e+01  1.526e+00    0  1.000 31.483  0.91 7.070e+00  23.5142 
OBS: 55017.0000 J MEDIUM  2.5069e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.1085 
OBS: 55017.0000 Z MEDIUM  5.8046e+01  1.778e+00    0  1.000 31.401  0.91 6.772e+00  23.1259 
OBS: 55018.0000 H MEDIUM  1.0093e+01  7.851e-01    0  1.000 32.024  0.92 8.866e+00  24.8913 
OBS: 55018.0000 J MEDIUM  2.1685e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1385 
OBS: 55018.0000 Y MEDIUM  3.7931e+01  1.514e+00    0  1.000 31.483  0.91 7.070e+00  23.5532 
OBS: 55018.0000 Z MEDIUM  5.2757e+01  1.736e+00    0  1.000 31.401  0.91 6.772e+00  23.1553 
OBS: 55019.0000 H MEDIUM  1.1826e+01  8.021e-01    0  1.000 32.024  0.92 8.866e+00  24.9084 
OBS: 55019.0000 J MEDIUM  1.9943e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.1681 
OBS: 55019.0000 Y MEDIUM  3.8229e+01  1.517e+00    0  1.000 31.483  0.91 7.070e+00  23.5941 
OBS: 55019.0000 Z MEDIUM  5.1389e+01  1.725e+00    0  1.000 31.401  0.91 6.772e+00  23.1876 
OBS: 55020.0000 Y MEDIUM  3.4042e+01  1.481e+00    0  1.000 31.483  0.91 7.070e+00  23.6387 
OBS: 55020.0000 J MEDIUM  2.1417e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1921 
OBS: 55020.0000 Z MEDIUM  5.2350e+01  1.733e+00    0  1.000 31.401  0.91 6.772e+00  23.2224 
OBS: 55020.0000 H MEDIUM  1.1296e+01  7.969e-01    0  1.000 32.024  0.92 8.866e+00  24.9220 
OBS: 55021.0000 Z MEDIUM  5.0250e+01  1.716e+00    0  1.000 31.401  0.91 6.772e+00  23.2578 
OBS: 55021.0000 Y MEDIUM  3.4603e+01  1.486e+00    0  1.000 31.483  0.91 7.070e+00  23.6845 
OBS: 55021.0000 H MEDIUM  1.0227e+01  7.865e-01    0  1.000 32.024  0.92 8.866e+00  24.9328 
OBS: 55021.0000 J MEDIUM  2.2084e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.2122 
OBS: 55022.0000 Z MEDIUM  4.8499e+01  1.702e+00    0  1.000 31.401  0.91 6.772e+00  23.2939 
OBS: 55022.0000 Y MEDIUM  3.1732e+01  1.461e+00    0  1.000 31.483  0.91 7.070e+00  23.7316 
OBS: 55022.0000 H MEDIUM  9.0237e+00  7.745e-01    0  1.000 32.024  0.92 8.866e+00  24.9405 
OBS: 55022.0000 J MEDIUM  1.7305e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.2283 
OBS: 55023.0000 H MEDIUM  9.8260e+00  7.825e-01    0  1.000 32.024  0.92 8.866e+00  24.9344 
OBS: 55023.0000 Z MEDIUM  4.5713e+01  1.679e+00    0  1.000 31.401  0.91 6.772e+00  23.3335 
OBS: 55023.0000 Y MEDIUM  3.3517e+01  1.477e+00    0  1.000 31.483  0.91 7.070e+00  23.7773 
OBS: 55023.0000 J MEDIUM  1.9713e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2450 
OBS: 55024.0000 Y MEDIUM  3.0750e+01  1.453e+00    0  1.000 31.483  0.91 7.070e+00  23.8211 
OBS: 55024.0000 Z MEDIUM  4.4511e+01  1.669e+00    0  1.000 31.401  0.91 6.772e+00  23.3736 
OBS: 55024.0000 J MEDIUM  1.8092e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.2605 
OBS: 55024.0000 H MEDIUM  9.1435e+00  7.757e-01    0  1.000 32.024  0.92 8.866e+00  24.9230 
OBS: 55025.0000 Y MEDIUM  2.7218e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.8618 
OBS: 55025.0000 H MEDIUM  1.0327e+01  7.875e-01    0  1.000 32.024  0.92 8.866e+00  24.9047 
OBS: 55025.0000 J MEDIUM  1.9199e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2743 
OBS: 55025.0000 Z MEDIUM  3.8653e+01  1.620e+00    0  1.000 31.401  0.91 6.772e+00  23.4144 
OBS: 55026.0000 J MEDIUM  2.0464e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2821 
OBS: 55026.0000 H MEDIUM  1.0791e+01  7.920e-01    0  1.000 32.024  0.92 8.866e+00  24.8835 
OBS: 55026.0000 Y MEDIUM  2.7332e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.8950 
OBS: 55026.0000 Z MEDIUM  4.2886e+01  1.656e+00    0  1.000 31.401  0.91 6.772e+00  23.4551 
OBS: 55027.0000 H MEDIUM  1.0772e+01  7.918e-01    0  1.000 32.024  0.92 8.866e+00  24.8615 
OBS: 55027.0000 Y MEDIUM  3.0107e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.9236 
OBS: 55027.0000 Z MEDIUM  3.8358e+01  1.618e+00    0  1.000 31.401  0.91 6.772e+00  23.4953 
OBS: 55027.0000 J MEDIUM  1.7332e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.2845 
OBS: 55028.0000 H MEDIUM  1.0410e+01  7.883e-01    0  1.000 32.024  0.92 8.866e+00  24.8387 
OBS: 55028.0000 Y MEDIUM  2.8421e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.9443 
OBS: 55028.0000 J MEDIUM  1.9788e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2763 
OBS: 55028.0000 Z MEDIUM  3.7401e+01  1.610e+00    0  1.000 31.401  0.91 6.772e+00  23.5344 
OBS: 55029.0000 Z MEDIUM  3.8769e+01  1.621e+00    0  1.000 31.401  0.91 6.772e+00  23.5707 
OBS: 55029.0000 J MEDIUM  1.9061e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2625 
OBS: 55029.0000 H MEDIUM  1.2870e+01  8.121e-01    0  1.000 32.024  0.92 8.866e+00  24.8159 
OBS: 55029.0000 Y MEDIUM  2.6912e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9585 
OBS: 55030.0000 Z MEDIUM  3.7091e+01  1.607e+00    0  1.000 31.401  0.91 6.772e+00  23.6053 
OBS: 55030.0000 H MEDIUM  1.1806e+01  8.019e-01    0  1.000 32.024  0.92 8.866e+00  24.7931 
OBS: 55030.0000 J MEDIUM  1.8924e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2465 
OBS: 55030.0000 Y MEDIUM  2.6429e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9692 
OBS: 55031.0000 H MEDIUM  1.1823e+01  8.020e-01    0  1.000 32.024  0.92 8.866e+00  24.7697 
OBS: 55031.0000 J MEDIUM  1.9127e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2295 
OBS: 55031.0000 Y MEDIUM  2.5009e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  23.9752 
OBS: 55031.0000 Z MEDIUM  3.3762e+01  1.578e+00    0  1.000 31.401  0.91 6.772e+00  23.6367 
OBS: 55032.0000 Z MEDIUM  3.2870e+01  1.571e+00    0  1.000 31.401  0.91 6.772e+00  23.6650 
OBS: 55032.0000 Y MEDIUM  2.4721e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.9795 
OBS: 55032.0000 H MEDIUM  1.2422e+01  8.078e-01    0  1.000 32.024  0.92 8.866e+00  24.7445 
OBS: 55032.0000 J MEDIUM  2.1052e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2124 
OBS: 55033.0000 H MEDIUM  1.2618e+01  8.097e-01    0  1.000 32.024  0.92 8.866e+00  24.7181 
OBS: 55033.0000 J MEDIUM  2.0959e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1950 
OBS: 55033.0000 Z MEDIUM  3.4575e+01  1.585e+00    0  1.000 31.401  0.91 6.772e+00  23.6914 
OBS: 55033.0000 Y MEDIUM  2.4422e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  23.9824 
OBS: 55034.0000 Y MEDIUM  2.7662e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9814 
OBS: 55034.0000 H MEDIUM  1.1873e+01  8.025e-01    0  1.000 32.024  0.92 8.866e+00  24.6882 
OBS: 55034.0000 Z MEDIUM  3.0735e+01  1.552e+00    0  1.000 31.401  0.91 6.772e+00  23.7164 
OBS: 55034.0000 J MEDIUM  2.2207e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1760 
OBS: 55035.0000 J MEDIUM  2.0862e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1599 
OBS: 55035.0000 Y MEDIUM  2.5257e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  23.9803 
OBS: 55035.0000 H MEDIUM  1.5104e+01  8.332e-01    0  1.000 32.024  0.92 8.866e+00  24.6598 
OBS: 55035.0000 Z MEDIUM  3.2065e+01  1.564e+00    0  1.000 31.401  0.91 6.772e+00  23.7416 
OBS: 55036.0000 H MEDIUM  1.5350e+01  8.354e-01    0  1.000 32.024  0.92 8.866e+00  24.6327 
OBS: 55036.0000 J MEDIUM  2.1813e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1463 
OBS: 55036.0000 Z MEDIUM  2.9977e+01  1.545e+00    0  1.000 31.401  0.91 6.772e+00  23.7671 
OBS: 55036.0000 Y MEDIUM  2.7173e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.9791 
OBS: 55037.0000 H MEDIUM  1.4708e+01  8.295e-01    0  1.000 32.024  0.92 8.866e+00  24.6128 
OBS: 55037.0000 J MEDIUM  2.2358e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1404 
OBS: 55037.0000 Y MEDIUM  2.3780e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  23.9792 
OBS: 55037.0000 Z MEDIUM  2.9885e+01  1.544e+00    0  1.000 31.401  0.91 6.772e+00  23.7917 
OBS: 55038.0000 H MEDIUM  1.3988e+01  8.227e-01    0  1.000 32.024  0.92 8.866e+00  24.5931 
OBS: 55038.0000 J MEDIUM  2.4599e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.1340 
OBS: 55038.0000 Y MEDIUM  2.6519e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9793 
OBS: 55038.0000 Z MEDIUM  3.0924e+01  1.553e+00    0  1.000 31.401  0.91 6.772e+00  23.8173 
OBS: 55039.0000 H MEDIUM  1.4260e+01  8.253e-01    0  1.000 32.024  0.92 8.866e+00  24.5735 
OBS: 55039.0000 J MEDIUM  2.0936e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1269 
OBS: 55039.0000 Y MEDIUM  2.5028e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  23.9796 
OBS: 55039.0000 Z MEDIUM  2.9961e+01  1.545e+00    0  1.000 31.401  0.91 6.772e+00  23.8440 
OBS: 55040.0000 H MEDIUM  1.5626e+01  8.380e-01    0  1.000 32.024  0.92 8.866e+00  24.5484 
OBS: 55040.0000 Y MEDIUM  2.8232e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.9809 
OBS: 55040.0000 J MEDIUM  2.3827e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.1161 
OBS: 55040.0000 Z MEDIUM  2.5730e+01  1.507e+00    0  1.000 31.401  0.91 6.772e+00  23.8708 
OBS: 55041.0000 H MEDIUM  1.4513e+01  8.276e-01    0  1.000 32.024  0.92 8.866e+00  24.5172 
OBS: 55041.0000 J MEDIUM  2.2029e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1025 
OBS: 55041.0000 Z MEDIUM  2.7108e+01  1.519e+00    0  1.000 31.401  0.91 6.772e+00  23.8993 
OBS: 55041.0000 Y MEDIUM  2.4861e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  23.9818 
OBS: 55042.0000 H MEDIUM  1.6192e+01  8.432e-01    0  1.000 32.024  0.92 8.866e+00  24.4751 
OBS: 55042.0000 J MEDIUM  2.3174e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0844 
OBS: 55042.0000 Y MEDIUM  2.5056e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  23.9815 
OBS: 55042.0000 Z MEDIUM  2.6924e+01  1.518e+00    0  1.000 31.401  0.91 6.772e+00  23.9309 
OBS: 55043.0000 H MEDIUM  1.8214e+01  8.616e-01    0  1.000 32.024  0.92 8.866e+00  24.4297 
OBS: 55043.0000 J MEDIUM  2.5150e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0656 
OBS: 55043.0000 Z MEDIUM  2.6169e+01  1.511e+00    0  1.000 31.401  0.91 6.772e+00  23.9634 
OBS: 55043.0000 Y MEDIUM  2.5121e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  23.9833 
OBS: 55044.0000 H MEDIUM  1.8766e+01  8.666e-01    0  1.000 32.024  0.92 8.866e+00  24.3832 
OBS: 55044.0000 Y MEDIUM  2.3360e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  23.9863 
OBS: 55044.0000 J MEDIUM  2.3126e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0470 
OBS: 55044.0000 Z MEDIUM  2.4912e+01  1.499e+00    0  1.000 31.401  0.91 6.772e+00  23.9966 
OBS: 55045.0000 H MEDIUM  1.9313e+01  8.714e-01    0  1.000 32.024  0.92 8.866e+00  24.3358 
OBS: 55045.0000 Z MEDIUM  2.3831e+01  1.489e+00    0  1.000 31.401  0.91 6.772e+00  24.0310 
OBS: 55045.0000 J MEDIUM  2.4843e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0297 
OBS: 55045.0000 Y MEDIUM  2.5815e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.9914 
OBS: 55046.0000 H MEDIUM  1.8928e+01  8.680e-01    0  1.000 32.024  0.92 8.866e+00  24.2943 
OBS: 55046.0000 J MEDIUM  2.4729e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0165 
OBS: 55046.0000 Y MEDIUM  2.6413e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9983 
OBS: 55046.0000 Z MEDIUM  2.1082e+01  1.464e+00    0  1.000 31.401  0.91 6.772e+00  24.0656 
OBS: 55047.0000 Z MEDIUM  2.4786e+01  1.498e+00    0  1.000 31.401  0.91 6.772e+00  24.1002 
OBS: 55047.0000 J MEDIUM  2.4011e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0067 
OBS: 55047.0000 H MEDIUM  2.0195e+01  8.792e-01    0  1.000 32.024  0.92 8.866e+00  24.2582 
OBS: 55047.0000 Y MEDIUM  2.5099e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  24.0063 
OBS: 55048.0000 H MEDIUM  2.0011e+01  8.776e-01    0  1.000 32.024  0.92 8.866e+00  24.2387 
OBS: 55048.0000 J MEDIUM  2.5956e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  24.0065 
OBS: 55048.0000 Y MEDIUM  2.6322e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  24.0165 
OBS: 55048.0000 Z MEDIUM  2.1288e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.1337 
OBS: 55049.0000 H MEDIUM  2.0600e+01  8.828e-01    0  1.000 32.024  0.92 8.866e+00  24.2254 
OBS: 55049.0000 Z MEDIUM  2.2156e+01  1.474e+00    0  1.000 31.401  0.91 6.772e+00  24.1682 
OBS: 55049.0000 J MEDIUM  2.4103e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0109 
OBS: 55049.0000 Y MEDIUM  2.3655e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0297 
OBS: 55050.0000 Y MEDIUM  2.3338e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.0454 
OBS: 55050.0000 Z MEDIUM  2.2567e+01  1.478e+00    0  1.000 31.401  0.91 6.772e+00  24.2033 
OBS: 55050.0000 J MEDIUM  2.5178e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0193 
OBS: 55050.0000 H MEDIUM  2.0499e+01  8.819e-01    0  1.000 32.024  0.92 8.866e+00  24.2168 
OBS: 55051.0000 J MEDIUM  2.4627e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0356 
OBS: 55051.0000 Z MEDIUM  2.0420e+01  1.457e+00    0  1.000 31.401  0.91 6.772e+00  24.2409 
OBS: 55051.0000 Y MEDIUM  2.5157e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  24.0662 
OBS: 55051.0000 H MEDIUM  1.9927e+01  8.769e-01    0  1.000 32.024  0.92 8.866e+00  24.2182 
OBS: 55052.0000 J MEDIUM  2.3556e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0555 
OBS: 55052.0000 Y MEDIUM  2.4166e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0900 
OBS: 55052.0000 Z MEDIUM  2.0282e+01  1.456e+00    0  1.000 31.401  0.91 6.772e+00  24.2790 
OBS: 55052.0000 H MEDIUM  2.1155e+01  8.877e-01    0  1.000 32.024  0.92 8.866e+00  24.2224 
OBS: 55053.0000 J MEDIUM  2.1809e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.0792 
OBS: 55053.0000 Y MEDIUM  2.2269e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.1173 
OBS: 55053.0000 Z MEDIUM  1.9055e+01  1.444e+00    0  1.000 31.401  0.91 6.772e+00  24.3180 
OBS: 55053.0000 H MEDIUM  1.9062e+01  8.692e-01    0  1.000 32.024  0.92 8.866e+00  24.2292 
OBS: 55054.0000 J MEDIUM  2.2992e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.1045 
OBS: 55054.0000 Z MEDIUM  1.9750e+01  1.451e+00    0  1.000 31.401  0.91 6.772e+00  24.3582 
OBS: 55054.0000 Y MEDIUM  2.2185e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.1501 
OBS: 55054.0000 H MEDIUM  2.0474e+01  8.817e-01    0  1.000 32.024  0.92 8.866e+00  24.2354 
OBS: 55055.0000 Z MEDIUM  1.6338e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.3988 
OBS: 55055.0000 J MEDIUM  2.3644e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.1321 
OBS: 55055.0000 H MEDIUM  2.0741e+01  8.840e-01    0  1.000 32.024  0.92 8.866e+00  24.2415 
OBS: 55055.0000 Y MEDIUM  2.0393e+01  1.359e+00    0  1.000 31.483  0.91 7.070e+00  24.1855 
OBS: 55056.0000 J MEDIUM  2.1448e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1631 
OBS: 55056.0000 H MEDIUM  2.0344e+01  8.806e-01    0  1.000 32.024  0.92 8.866e+00  24.2477 
OBS: 55056.0000 Y MEDIUM  2.1608e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.2245 
OBS: 55056.0000 Z MEDIUM  1.6458e+01  1.420e+00    0  1.000 31.401  0.91 6.772e+00  24.4402 
OBS: 55057.0000 Y MEDIUM  1.7985e+01  1.336e+00    0  1.000 31.483  0.91 7.070e+00  24.2677 
OBS: 55057.0000 H MEDIUM  2.0801e+01  8.846e-01    0  1.000 32.024  0.92 8.866e+00  24.2535 
OBS: 55057.0000 J MEDIUM  1.9388e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.1981 
OBS: 55057.0000 Z MEDIUM  1.7919e+01  1.434e+00    0  1.000 31.401  0.91 6.772e+00  24.4798 
OBS: 55058.0000 J MEDIUM  2.1565e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.2350 
OBS: 55058.0000 H MEDIUM  2.0576e+01  8.826e-01    0  1.000 32.024  0.92 8.866e+00  24.2598 
OBS: 55058.0000 Z MEDIUM  1.5542e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.5184 
OBS: 55058.0000 Y MEDIUM  1.8687e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.3124 
OBS: 55059.0000 H MEDIUM  2.0416e+01  8.812e-01    0  1.000 32.024  0.92 8.866e+00  24.2675 
OBS: 55059.0000 J MEDIUM  2.0022e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2750 
OBS: 55059.0000 Y MEDIUM  1.9024e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.3589 
OBS: 55059.0000 Z MEDIUM  1.3926e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.5550 
OBS: 55060.0000 H MEDIUM  2.0437e+01  8.814e-01    0  1.000 32.024  0.92 8.866e+00  24.2740 
OBS: 55060.0000 Z MEDIUM  1.5109e+01  1.406e+00    0  1.000 31.401  0.91 6.772e+00  24.5875 
OBS: 55060.0000 J MEDIUM  1.9198e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.3107 
OBS: 55060.0000 Y MEDIUM  1.6772e+01  1.324e+00    0  1.000 31.483  0.91 7.070e+00  24.4069 
OBS: 55061.0000 J MEDIUM  1.8253e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.3448 
OBS: 55061.0000 Y MEDIUM  1.6195e+01  1.319e+00    0  1.000 31.483  0.91 7.070e+00  24.4552 
OBS: 55061.0000 H MEDIUM  1.7064e+01  8.512e-01    0  1.000 32.024  0.92 8.866e+00  24.2809 
OBS: 55061.0000 Z MEDIUM  1.4002e+01  1.396e+00    0  1.000 31.401  0.91 6.772e+00  24.6177 
OBS: 55062.0000 H MEDIUM  1.8271e+01  8.621e-01    0  1.000 32.024  0.92 8.866e+00  24.2918 
OBS: 55062.0000 J MEDIUM  1.7261e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3791 
OBS: 55062.0000 Y MEDIUM  1.3969e+01  1.297e+00    0  1.000 31.483  0.91 7.070e+00  24.5019 
OBS: 55062.0000 Z MEDIUM  1.4926e+01  1.405e+00    0  1.000 31.401  0.91 6.772e+00  24.6442 
OBS: 55063.0000 H MEDIUM  1.9023e+01  8.689e-01    0  1.000 32.024  0.92 8.866e+00  24.3070 
OBS: 55063.0000 J MEDIUM  1.6680e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.4150 
OBS: 55063.0000 Y MEDIUM  1.3933e+01  1.297e+00    0  1.000 31.483  0.91 7.070e+00  24.5466 
OBS: 55063.0000 Z MEDIUM  1.2829e+01  1.384e+00    0  1.000 31.401  0.91 6.772e+00  24.6693 
OBS: 55064.0000 J MEDIUM  1.5178e+01  1.081e+00    0  1.000 31.688  0.91 7.642e+00  24.4520 
OBS: 55064.0000 H MEDIUM  1.7974e+01  8.594e-01    0  1.000 32.024  0.92 8.866e+00  24.3250 
OBS: 55064.0000 Y MEDIUM  1.4653e+01  1.304e+00    0  1.000 31.483  0.91 7.070e+00  24.5898 
OBS: 55064.0000 Z MEDIUM  1.2332e+01  1.379e+00    0  1.000 31.401  0.91 6.772e+00  24.6936 
OBS: 55065.0000 J MEDIUM  1.7296e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.4908 
OBS: 55065.0000 H MEDIUM  1.9363e+01  8.719e-01    0  1.000 32.024  0.92 8.866e+00  24.3492 
OBS: 55065.0000 Y MEDIUM  1.5064e+01  1.308e+00    0  1.000 31.483  0.91 7.070e+00  24.6296 
OBS: 55065.0000 Z MEDIUM  1.1622e+01  1.372e+00    0  1.000 31.401  0.91 6.772e+00  24.7171 
OBS: 55066.0000 Y MEDIUM  1.3997e+01  1.297e+00    0  1.000 31.483  0.91 7.070e+00  24.6668 
OBS: 55066.0000 H MEDIUM  1.7757e+01  8.575e-01    0  1.000 32.024  0.92 8.866e+00  24.3747 
OBS: 55066.0000 Z MEDIUM  1.3645e+01  1.392e+00    0  1.000 31.401  0.91 6.772e+00  24.7417 
OBS: 55066.0000 J MEDIUM  1.6208e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.5301 
OBS: 55067.0000 J MEDIUM  1.4851e+01  1.077e+00    0  1.000 31.688  0.91 7.642e+00  24.5699 
OBS: 55067.0000 H MEDIUM  1.8025e+01  8.599e-01    0  1.000 32.024  0.92 8.866e+00  24.4013 
OBS: 55067.0000 Y MEDIUM  1.3816e+01  1.295e+00    0  1.000 31.483  0.91 7.070e+00  24.7016 
OBS: 55067.0000 Z MEDIUM  1.3991e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.7680 
END_PHOTOMETRY: 

