SURVEY:   WFIRST
SNID:     368
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.016     # estimate for LC fit codes

REDSHIFT_HELIO:   0.546858 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.547476 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54686  
SIM_REDSHIFT_CMB:    0.54748  
SIM_REDSHIFT_HOST:   0.54686  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4974   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            1.183     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.871
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   24.13  24.20  24.49  24.84  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  1.1585e+01  1.273e+00    0  1.000 31.483  0.91 7.070e+00  24.9893 
OBS: 54990.0000 Z MEDIUM  8.4171e+00  1.339e+00    0  1.000 31.401  0.91 6.772e+00  25.1759 
OBS: 54990.0000 H MEDIUM  1.0126e+01  7.855e-01    0  1.000 32.024  0.92 8.866e+00  25.1133 
OBS: 54990.0000 J MEDIUM  1.0458e+01  1.034e+00    0  1.000 31.688  0.91 7.642e+00  25.0559 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  1.0424e+01  1.033e+00    0  1.000 31.688  0.91 7.642e+00  24.9271 
OBS: 54991.0000 H MEDIUM  9.3887e+00  7.782e-01    0  1.000 32.024  0.92 8.866e+00  24.9947 
OBS: 54991.0000 Z MEDIUM  9.9413e+00  1.355e+00    0  1.000 31.401  0.91 6.772e+00  24.9967 
OBS: 54991.0000 Y MEDIUM  1.1209e+01  1.270e+00    0  1.000 31.483  0.91 7.070e+00  24.8318 
OBS: 54992.0000 Y MEDIUM  1.4276e+01  1.300e+00    0  1.000 31.483  0.91 7.070e+00  24.7089 
OBS: 54992.0000 J MEDIUM  1.1586e+01  1.045e+00    0  1.000 31.688  0.91 7.642e+00  24.8191 
OBS: 54992.0000 H MEDIUM  1.2011e+01  8.039e-01    0  1.000 32.024  0.92 8.866e+00  24.8972 
OBS: 54992.0000 Z MEDIUM  1.1184e+01  1.367e+00    0  1.000 31.401  0.91 6.772e+00  24.8607 
OBS: 54993.0000 Z MEDIUM  1.4343e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.7398 
OBS: 54993.0000 H MEDIUM  1.1080e+01  7.948e-01    0  1.000 32.024  0.92 8.866e+00  24.8092 
OBS: 54993.0000 Y MEDIUM  1.4294e+01  1.300e+00    0  1.000 31.483  0.91 7.070e+00  24.5992 
OBS: 54993.0000 J MEDIUM  1.4129e+01  1.070e+00    0  1.000 31.688  0.91 7.642e+00  24.7205 
OBS: 54994.0000 Y MEDIUM  1.5098e+01  1.308e+00    0  1.000 31.483  0.91 7.070e+00  24.5066 
OBS: 54994.0000 J MEDIUM  1.5455e+01  1.083e+00    0  1.000 31.688  0.91 7.642e+00  24.6346 
OBS: 54994.0000 Z MEDIUM  1.4565e+01  1.401e+00    0  1.000 31.401  0.91 6.772e+00  24.6378 
OBS: 54994.0000 H MEDIUM  1.2251e+01  8.062e-01    0  1.000 32.024  0.92 8.866e+00  24.7340 
OBS: 54995.0000 Y MEDIUM  1.6595e+01  1.323e+00    0  1.000 31.483  0.91 7.070e+00  24.4321 
OBS: 54995.0000 H MEDIUM  1.2808e+01  8.115e-01    0  1.000 32.024  0.92 8.866e+00  24.6787 
OBS: 54995.0000 J MEDIUM  1.4538e+01  1.074e+00    0  1.000 31.688  0.91 7.642e+00  24.5670 
OBS: 54995.0000 Z MEDIUM  1.3267e+01  1.388e+00    0  1.000 31.401  0.91 6.772e+00  24.5549 
OBS: 54996.0000 H MEDIUM  1.3705e+01  8.200e-01    0  1.000 32.024  0.92 8.866e+00  24.6332 
OBS: 54996.0000 Y MEDIUM  1.9363e+01  1.349e+00    0  1.000 31.483  0.91 7.070e+00  24.3668 
OBS: 54996.0000 J MEDIUM  1.5384e+01  1.083e+00    0  1.000 31.688  0.91 7.642e+00  24.5084 
OBS: 54996.0000 Z MEDIUM  1.6342e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.4805 
OBS: 54997.0000 J MEDIUM  1.7244e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.4626 
OBS: 54997.0000 Y MEDIUM  1.8480e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.3151 
OBS: 54997.0000 Z MEDIUM  1.7729e+01  1.432e+00    0  1.000 31.401  0.91 6.772e+00  24.4181 
OBS: 54997.0000 H MEDIUM  1.5392e+01  8.358e-01    0  1.000 32.024  0.92 8.866e+00  24.6023 
OBS: 54998.0000 Y MEDIUM  2.0073e+01  1.356e+00    0  1.000 31.483  0.91 7.070e+00  24.2777 
OBS: 54998.0000 Z MEDIUM  1.7011e+01  1.425e+00    0  1.000 31.401  0.91 6.772e+00  24.3618 
OBS: 54998.0000 J MEDIUM  1.8106e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.4315 
OBS: 54998.0000 H MEDIUM  1.4652e+01  8.289e-01    0  1.000 32.024  0.92 8.866e+00  24.5874 
OBS: 54999.0000 J MEDIUM  1.9620e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.4097 
OBS: 54999.0000 Y MEDIUM  2.0898e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.2482 
OBS: 54999.0000 Z MEDIUM  2.0046e+01  1.454e+00    0  1.000 31.401  0.91 6.772e+00  24.3093 
OBS: 54999.0000 H MEDIUM  1.4917e+01  8.314e-01    0  1.000 32.024  0.92 8.866e+00  24.5828 
OBS: 55000.0000 J MEDIUM  1.5839e+01  1.087e+00    0  1.000 31.688  0.91 7.642e+00  24.4047 
OBS: 55000.0000 H MEDIUM  1.4373e+01  8.263e-01    0  1.000 32.024  0.92 8.866e+00  24.5974 
OBS: 55000.0000 Y MEDIUM  2.1725e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.2308 
OBS: 55000.0000 Z MEDIUM  1.7459e+01  1.429e+00    0  1.000 31.401  0.91 6.772e+00  24.2636 
OBS: 55001.0000 J MEDIUM  1.6366e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.4093 
OBS: 55001.0000 H MEDIUM  1.3504e+01  8.181e-01    0  1.000 32.024  0.92 8.866e+00  24.6250 
OBS: 55001.0000 Y MEDIUM  2.4261e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.2182 
OBS: 55001.0000 Z MEDIUM  1.9790e+01  1.451e+00    0  1.000 31.401  0.91 6.772e+00  24.2251 
OBS: 55002.0000 H MEDIUM  1.3106e+01  8.144e-01    0  1.000 32.024  0.92 8.866e+00  24.6618 
OBS: 55002.0000 J MEDIUM  1.8023e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.4198 
OBS: 55002.0000 Y MEDIUM  2.0842e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.2089 
OBS: 55002.0000 Z MEDIUM  1.9551e+01  1.449e+00    0  1.000 31.401  0.91 6.772e+00  24.1914 
OBS: 55003.0000 H MEDIUM  1.1633e+01  8.002e-01    0  1.000 32.024  0.92 8.866e+00  24.7150 
OBS: 55003.0000 J MEDIUM  1.9224e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.4372 
OBS: 55003.0000 Z MEDIUM  2.1699e+01  1.469e+00    0  1.000 31.401  0.91 6.772e+00  24.1663 
OBS: 55003.0000 Y MEDIUM  2.2471e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.2049 
OBS: 55004.0000 Y MEDIUM  2.1695e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.2033 
OBS: 55004.0000 H MEDIUM  1.3008e+01  8.134e-01    0  1.000 32.024  0.92 8.866e+00  24.7743 
OBS: 55004.0000 J MEDIUM  1.7438e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.4599 
OBS: 55004.0000 Z MEDIUM  2.1359e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.1472 
OBS: 55005.0000 Y MEDIUM  2.2474e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.2037 
OBS: 55005.0000 Z MEDIUM  1.9758e+01  1.451e+00    0  1.000 31.401  0.91 6.772e+00  24.1330 
OBS: 55005.0000 H MEDIUM  1.1439e+01  7.983e-01    0  1.000 32.024  0.92 8.866e+00  24.8386 
OBS: 55005.0000 J MEDIUM  1.5909e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.4869 
OBS: 55006.0000 Z MEDIUM  2.2088e+01  1.473e+00    0  1.000 31.401  0.91 6.772e+00  24.1282 
OBS: 55006.0000 H MEDIUM  1.0474e+01  7.889e-01    0  1.000 32.024  0.92 8.866e+00  24.9101 
OBS: 55006.0000 Y MEDIUM  1.9166e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.2089 
OBS: 55006.0000 J MEDIUM  1.4603e+01  1.075e+00    0  1.000 31.688  0.91 7.642e+00  24.5202 
OBS: 55007.0000 Z MEDIUM  2.3140e+01  1.483e+00    0  1.000 31.401  0.91 6.772e+00  24.1277 
OBS: 55007.0000 H MEDIUM  1.1847e+01  8.023e-01    0  1.000 32.024  0.92 8.866e+00  24.9816 
OBS: 55007.0000 Y MEDIUM  2.0820e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.2173 
OBS: 55007.0000 J MEDIUM  1.4228e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.5558 
OBS: 55008.0000 J MEDIUM  1.4734e+01  1.076e+00    0  1.000 31.688  0.91 7.642e+00  24.5937 
OBS: 55008.0000 H MEDIUM  9.4075e+00  7.784e-01    0  1.000 32.024  0.92 8.866e+00  25.0531 
OBS: 55008.0000 Y MEDIUM  1.9723e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.2295 
OBS: 55008.0000 Z MEDIUM  2.1768e+01  1.470e+00    0  1.000 31.401  0.91 6.772e+00  24.1324 
OBS: 55009.0000 H MEDIUM  9.4429e+00  7.787e-01    0  1.000 32.024  0.92 8.866e+00  25.1194 
OBS: 55009.0000 J MEDIUM  1.1839e+01  1.048e+00    0  1.000 31.688  0.91 7.642e+00  24.6372 
OBS: 55009.0000 Y MEDIUM  1.8796e+01  1.344e+00    0  1.000 31.483  0.91 7.070e+00  24.2493 
OBS: 55009.0000 Z MEDIUM  2.2435e+01  1.476e+00    0  1.000 31.401  0.91 6.772e+00  24.1445 
OBS: 55010.0000 H MEDIUM  8.8436e+00  7.727e-01    0  1.000 32.024  0.92 8.866e+00  25.1849 
OBS: 55010.0000 Y MEDIUM  1.9667e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.2724 
OBS: 55010.0000 Z MEDIUM  2.3885e+01  1.490e+00    0  1.000 31.401  0.91 6.772e+00  24.1599 
OBS: 55010.0000 J MEDIUM  1.4851e+01  1.077e+00    0  1.000 31.688  0.91 7.642e+00  24.6809 
OBS: 55011.0000 H MEDIUM  7.1995e+00  7.560e-01    0  1.000 32.024  0.92 8.866e+00  25.2501 
OBS: 55011.0000 Y MEDIUM  1.7751e+01  1.334e+00    0  1.000 31.483  0.91 7.070e+00  24.3001 
OBS: 55011.0000 Z MEDIUM  2.0188e+01  1.455e+00    0  1.000 31.401  0.91 6.772e+00  24.1799 
OBS: 55011.0000 J MEDIUM  1.3459e+01  1.064e+00    0  1.000 31.688  0.91 7.642e+00  24.7241 
OBS: 55012.0000 Y MEDIUM  1.9155e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.3347 
OBS: 55012.0000 H MEDIUM  6.8811e+00  7.528e-01    0  1.000 32.024  0.92 8.866e+00  25.3117 
OBS: 55012.0000 J MEDIUM  9.6716e+00  1.025e+00    0  1.000 31.688  0.91 7.642e+00  24.7669 
OBS: 55012.0000 Z MEDIUM  1.8924e+01  1.443e+00    0  1.000 31.401  0.91 6.772e+00  24.2053 
OBS: 55013.0000 H MEDIUM  6.0652e+00  7.443e-01    0  1.000 32.024  0.92 8.866e+00  25.3703 
OBS: 55013.0000 J MEDIUM  1.1737e+01  1.047e+00    0  1.000 31.688  0.91 7.642e+00  24.8096 
OBS: 55013.0000 Z MEDIUM  1.9334e+01  1.447e+00    0  1.000 31.401  0.91 6.772e+00  24.2332 
OBS: 55013.0000 Y MEDIUM  1.6001e+01  1.317e+00    0  1.000 31.483  0.91 7.070e+00  24.3728 
OBS: 55014.0000 J MEDIUM  1.2056e+01  1.050e+00    0  1.000 31.688  0.91 7.642e+00  24.8525 
OBS: 55014.0000 H MEDIUM  6.8137e+00  7.521e-01    0  1.000 32.024  0.92 8.866e+00  25.4228 
OBS: 55014.0000 Y MEDIUM  1.7330e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.4163 
OBS: 55014.0000 Z MEDIUM  1.8241e+01  1.437e+00    0  1.000 31.401  0.91 6.772e+00  24.2648 
OBS: 55015.0000 H MEDIUM  7.5563e+00  7.597e-01    0  1.000 32.024  0.92 8.866e+00  25.4658 
OBS: 55015.0000 J MEDIUM  1.2348e+01  1.053e+00    0  1.000 31.688  0.91 7.642e+00  24.8930 
OBS: 55015.0000 Y MEDIUM  1.7524e+01  1.331e+00    0  1.000 31.483  0.91 7.070e+00  24.4634 
OBS: 55015.0000 Z MEDIUM  1.6850e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.3000 
OBS: 55016.0000 J MEDIUM  1.0972e+01  1.039e+00    0  1.000 31.688  0.91 7.642e+00  24.9315 
OBS: 55016.0000 H MEDIUM  5.6106e+00  7.396e-01    0  1.000 32.024  0.92 8.866e+00  25.5017 
OBS: 55016.0000 Y MEDIUM  1.6756e+01  1.324e+00    0  1.000 31.483  0.91 7.070e+00  24.5124 
OBS: 55016.0000 Z MEDIUM  1.9665e+01  1.450e+00    0  1.000 31.401  0.91 6.772e+00  24.3375 
OBS: 55017.0000 H MEDIUM  6.2230e+00  7.460e-01    0  1.000 32.024  0.92 8.866e+00  25.5212 
OBS: 55017.0000 Y MEDIUM  1.6357e+01  1.320e+00    0  1.000 31.483  0.91 7.070e+00  24.5639 
OBS: 55017.0000 J MEDIUM  1.2167e+01  1.051e+00    0  1.000 31.688  0.91 7.642e+00  24.9651 
OBS: 55017.0000 Z MEDIUM  1.7295e+01  1.428e+00    0  1.000 31.401  0.91 6.772e+00  24.3796 
OBS: 55018.0000 H MEDIUM  6.9716e+00  7.537e-01    0  1.000 32.024  0.92 8.866e+00  25.5268 
OBS: 55018.0000 J MEDIUM  9.8093e+00  1.027e+00    0  1.000 31.688  0.91 7.642e+00  24.9929 
OBS: 55018.0000 Y MEDIUM  1.2486e+01  1.282e+00    0  1.000 31.483  0.91 7.070e+00  24.6140 
OBS: 55018.0000 Z MEDIUM  1.7797e+01  1.432e+00    0  1.000 31.401  0.91 6.772e+00  24.4247 
OBS: 55019.0000 H MEDIUM  5.6575e+00  7.401e-01    0  1.000 32.024  0.92 8.866e+00  25.5232 
OBS: 55019.0000 J MEDIUM  1.0937e+01  1.038e+00    0  1.000 31.688  0.91 7.642e+00  25.0166 
OBS: 55019.0000 Y MEDIUM  1.2525e+01  1.283e+00    0  1.000 31.483  0.91 7.070e+00  24.6631 
OBS: 55019.0000 Z MEDIUM  1.8720e+01  1.441e+00    0  1.000 31.401  0.91 6.772e+00  24.4717 
OBS: 55020.0000 Y MEDIUM  1.2157e+01  1.279e+00    0  1.000 31.483  0.91 7.070e+00  24.7109 
OBS: 55020.0000 J MEDIUM  1.1593e+01  1.045e+00    0  1.000 31.688  0.91 7.642e+00  25.0298 
OBS: 55020.0000 Z MEDIUM  1.4747e+01  1.403e+00    0  1.000 31.401  0.91 6.772e+00  24.5179 
OBS: 55020.0000 H MEDIUM  7.0525e+00  7.545e-01    0  1.000 32.024  0.92 8.866e+00  25.5152 
OBS: 55021.0000 Z MEDIUM  1.5331e+01  1.409e+00    0  1.000 31.401  0.91 6.772e+00  24.5621 
OBS: 55021.0000 Y MEDIUM  1.0534e+01  1.263e+00    0  1.000 31.483  0.91 7.070e+00  24.7565 
OBS: 55021.0000 H MEDIUM  8.4055e+00  7.683e-01    0  1.000 32.024  0.92 8.866e+00  25.5066 
OBS: 55021.0000 J MEDIUM  9.3545e+00  1.022e+00    0  1.000 31.688  0.91 7.642e+00  25.0365 
OBS: 55022.0000 Z MEDIUM  1.3922e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.6045 
OBS: 55022.0000 Y MEDIUM  1.1623e+01  1.274e+00    0  1.000 31.483  0.91 7.070e+00  24.7997 
OBS: 55022.0000 H MEDIUM  6.3625e+00  7.474e-01    0  1.000 32.024  0.92 8.866e+00  25.4977 
OBS: 55022.0000 J MEDIUM  1.0364e+01  1.033e+00    0  1.000 31.688  0.91 7.642e+00  25.0374 
OBS: 55023.0000 H MEDIUM  6.8915e+00  7.529e-01    0  1.000 32.024  0.92 8.866e+00  25.4780 
OBS: 55023.0000 Z MEDIUM  1.3548e+01  1.391e+00    0  1.000 31.401  0.91 6.772e+00  24.6458 
OBS: 55023.0000 Y MEDIUM  1.1363e+01  1.271e+00    0  1.000 31.483  0.91 7.070e+00  24.8358 
OBS: 55023.0000 J MEDIUM  1.0789e+01  1.037e+00    0  1.000 31.688  0.91 7.642e+00  25.0360 
OBS: 55024.0000 Y MEDIUM  1.0725e+01  1.265e+00    0  1.000 31.483  0.91 7.070e+00  24.8674 
OBS: 55024.0000 Z MEDIUM  1.4876e+01  1.404e+00    0  1.000 31.401  0.91 6.772e+00  24.6862 
OBS: 55024.0000 J MEDIUM  9.2795e+00  1.021e+00    0  1.000 31.688  0.91 7.642e+00  25.0325 
OBS: 55024.0000 H MEDIUM  5.8290e+00  7.419e-01    0  1.000 32.024  0.92 8.866e+00  25.4548 
OBS: 55025.0000 Y MEDIUM  1.0942e+01  1.267e+00    0  1.000 31.483  0.91 7.070e+00  24.8932 
OBS: 55025.0000 H MEDIUM  6.8587e+00  7.525e-01    0  1.000 32.024  0.92 8.866e+00  25.4272 
OBS: 55025.0000 J MEDIUM  1.0227e+01  1.031e+00    0  1.000 31.688  0.91 7.642e+00  25.0266 
OBS: 55025.0000 Z MEDIUM  1.4937e+01  1.405e+00    0  1.000 31.401  0.91 6.772e+00  24.7255 
OBS: 55026.0000 J MEDIUM  1.0131e+01  1.030e+00    0  1.000 31.688  0.91 7.642e+00  25.0131 
OBS: 55026.0000 H MEDIUM  6.3869e+00  7.477e-01    0  1.000 32.024  0.92 8.866e+00  25.3950 
OBS: 55026.0000 Y MEDIUM  1.1785e+01  1.275e+00    0  1.000 31.483  0.91 7.070e+00  24.9083 
OBS: 55026.0000 Z MEDIUM  1.1685e+01  1.372e+00    0  1.000 31.401  0.91 6.772e+00  24.7629 
OBS: 55027.0000 H MEDIUM  5.9784e+00  7.434e-01    0  1.000 32.024  0.92 8.866e+00  25.3600 
OBS: 55027.0000 Y MEDIUM  1.0036e+01  1.258e+00    0  1.000 31.483  0.91 7.070e+00  24.9183 
OBS: 55027.0000 Z MEDIUM  1.3436e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.7995 
OBS: 55027.0000 J MEDIUM  1.1482e+01  1.044e+00    0  1.000 31.688  0.91 7.642e+00  24.9934 
OBS: 55028.0000 H MEDIUM  7.2100e+00  7.561e-01    0  1.000 32.024  0.92 8.866e+00  25.3210 
OBS: 55028.0000 Y MEDIUM  7.4022e+00  1.231e+00    0  1.000 31.483  0.91 7.070e+00  24.9209 
OBS: 55028.0000 J MEDIUM  1.1357e+01  1.043e+00    0  1.000 31.688  0.91 7.642e+00  24.9636 
OBS: 55028.0000 Z MEDIUM  1.1009e+01  1.366e+00    0  1.000 31.401  0.91 6.772e+00  24.8349 
OBS: 55029.0000 Z MEDIUM  1.0503e+01  1.361e+00    0  1.000 31.401  0.91 6.772e+00  24.8676 
OBS: 55029.0000 J MEDIUM  1.0291e+01  1.032e+00    0  1.000 31.688  0.91 7.642e+00  24.9273 
OBS: 55029.0000 H MEDIUM  6.9909e+00  7.539e-01    0  1.000 32.024  0.92 8.866e+00  25.2756 
OBS: 55029.0000 Y MEDIUM  9.6931e+00  1.254e+00    0  1.000 31.483  0.91 7.070e+00  24.9173 
OBS: 55030.0000 Z MEDIUM  8.5096e+00  1.340e+00    0  1.000 31.401  0.91 6.772e+00  24.8992 
OBS: 55030.0000 H MEDIUM  7.5870e+00  7.600e-01    0  1.000 32.024  0.92 8.866e+00  25.2274 
OBS: 55030.0000 J MEDIUM  1.1323e+01  1.042e+00    0  1.000 31.688  0.91 7.642e+00  24.8893 
OBS: 55030.0000 Y MEDIUM  9.2901e+00  1.250e+00    0  1.000 31.483  0.91 7.070e+00  24.9113 
OBS: 55031.0000 H MEDIUM  6.4820e+00  7.486e-01    0  1.000 32.024  0.92 8.866e+00  25.1757 
OBS: 55031.0000 J MEDIUM  1.1322e+01  1.042e+00    0  1.000 31.688  0.91 7.642e+00  24.8511 
OBS: 55031.0000 Y MEDIUM  1.0102e+01  1.258e+00    0  1.000 31.483  0.91 7.070e+00  24.9030 
OBS: 55031.0000 Z MEDIUM  1.2103e+01  1.377e+00    0  1.000 31.401  0.91 6.772e+00  24.9290 
OBS: 55032.0000 Z MEDIUM  1.0259e+01  1.358e+00    0  1.000 31.401  0.91 6.772e+00  24.9572 
OBS: 55032.0000 Y MEDIUM  9.9403e+00  1.257e+00    0  1.000 31.483  0.91 7.070e+00  24.8957 
OBS: 55032.0000 H MEDIUM  9.3647e+00  7.779e-01    0  1.000 32.024  0.92 8.866e+00  25.1210 
OBS: 55032.0000 J MEDIUM  1.3484e+01  1.064e+00    0  1.000 31.688  0.91 7.642e+00  24.8138 
OBS: 55033.0000 H MEDIUM  9.8800e+00  7.830e-01    0  1.000 32.024  0.92 8.866e+00  25.0645 
OBS: 55033.0000 J MEDIUM  1.3046e+01  1.060e+00    0  1.000 31.688  0.91 7.642e+00  24.7770 
OBS: 55033.0000 Z MEDIUM  1.4101e+01  1.396e+00    0  1.000 31.401  0.91 6.772e+00  24.9848 
OBS: 55033.0000 Y MEDIUM  9.2062e+00  1.249e+00    0  1.000 31.483  0.91 7.070e+00  24.8888 
OBS: 55034.0000 Y MEDIUM  9.7515e+00  1.255e+00    0  1.000 31.483  0.91 7.070e+00  24.8818 
OBS: 55034.0000 H MEDIUM  9.8892e+00  7.831e-01    0  1.000 32.024  0.92 8.866e+00  25.0060 
OBS: 55034.0000 Z MEDIUM  1.2038e+01  1.376e+00    0  1.000 31.401  0.91 6.772e+00  25.0133 
OBS: 55034.0000 J MEDIUM  1.2561e+01  1.055e+00    0  1.000 31.688  0.91 7.642e+00  24.7404 
OBS: 55035.0000 J MEDIUM  1.3751e+01  1.067e+00    0  1.000 31.688  0.91 7.642e+00  24.7100 
OBS: 55035.0000 Y MEDIUM  1.1008e+01  1.268e+00    0  1.000 31.483  0.91 7.070e+00  24.8777 
OBS: 55035.0000 H MEDIUM  1.0039e+01  7.846e-01    0  1.000 32.024  0.92 8.866e+00  24.9531 
OBS: 55035.0000 Z MEDIUM  9.1622e+00  1.347e+00    0  1.000 31.401  0.91 6.772e+00  25.0441 
OBS: 55036.0000 H MEDIUM  9.6440e+00  7.807e-01    0  1.000 32.024  0.92 8.866e+00  24.9046 
OBS: 55036.0000 J MEDIUM  1.1847e+01  1.048e+00    0  1.000 31.688  0.91 7.642e+00  24.6846 
OBS: 55036.0000 Z MEDIUM  8.8683e+00  1.344e+00    0  1.000 31.401  0.91 6.772e+00  25.0768 
OBS: 55036.0000 Y MEDIUM  1.2003e+01  1.277e+00    0  1.000 31.483  0.91 7.070e+00  24.8759 
OBS: 55037.0000 H MEDIUM  1.1211e+01  7.961e-01    0  1.000 32.024  0.92 8.866e+00  24.8692 
OBS: 55037.0000 J MEDIUM  1.2082e+01  1.050e+00    0  1.000 31.688  0.91 7.642e+00  24.6728 
OBS: 55037.0000 Y MEDIUM  1.5499e+01  1.312e+00    0  1.000 31.483  0.91 7.070e+00  24.8813 
OBS: 55037.0000 Z MEDIUM  7.4502e+00  1.329e+00    0  1.000 31.401  0.91 6.772e+00  25.1125 
OBS: 55038.0000 H MEDIUM  1.2650e+01  8.100e-01    0  1.000 32.024  0.92 8.866e+00  24.8389 
OBS: 55038.0000 J MEDIUM  1.2586e+01  1.055e+00    0  1.000 31.688  0.91 7.642e+00  24.6648 
OBS: 55038.0000 Y MEDIUM  1.1538e+01  1.273e+00    0  1.000 31.483  0.91 7.070e+00  24.8903 
OBS: 55038.0000 Z MEDIUM  1.0289e+01  1.358e+00    0  1.000 31.401  0.91 6.772e+00  25.1507 
OBS: 55039.0000 H MEDIUM  1.1825e+01  8.021e-01    0  1.000 32.024  0.92 8.866e+00  24.8132 
OBS: 55039.0000 J MEDIUM  1.5211e+01  1.081e+00    0  1.000 31.688  0.91 7.642e+00  24.6603 
OBS: 55039.0000 Y MEDIUM  1.2126e+01  1.279e+00    0  1.000 31.483  0.91 7.070e+00  24.9027 
OBS: 55039.0000 Z MEDIUM  8.0344e+00  1.335e+00    0  1.000 31.401  0.91 6.772e+00  25.1914 
OBS: 55040.0000 H MEDIUM  1.1396e+01  7.979e-01    0  1.000 32.024  0.92 8.866e+00  24.7955 
OBS: 55040.0000 Y MEDIUM  1.0651e+01  1.264e+00    0  1.000 31.483  0.91 7.070e+00  24.9230 
OBS: 55040.0000 J MEDIUM  1.3276e+01  1.062e+00    0  1.000 31.688  0.91 7.642e+00  24.6609 
OBS: 55040.0000 Z MEDIUM  9.2936e+00  1.348e+00    0  1.000 31.401  0.91 6.772e+00  25.2357 
OBS: 55041.0000 H MEDIUM  1.2112e+01  8.048e-01    0  1.000 32.024  0.92 8.866e+00  24.7765 
OBS: 55041.0000 J MEDIUM  1.5009e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.6627 
OBS: 55041.0000 Z MEDIUM  7.5262e+00  1.330e+00    0  1.000 31.401  0.91 6.772e+00  25.2829 
OBS: 55041.0000 Y MEDIUM  1.2008e+01  1.278e+00    0  1.000 31.483  0.91 7.070e+00  24.9454 
OBS: 55042.0000 H MEDIUM  1.1674e+01  8.006e-01    0  1.000 32.024  0.92 8.866e+00  24.7558 
OBS: 55042.0000 J MEDIUM  1.3462e+01  1.064e+00    0  1.000 31.688  0.91 7.642e+00  24.6660 
OBS: 55042.0000 Y MEDIUM  1.1697e+01  1.274e+00    0  1.000 31.483  0.91 7.070e+00  24.9704 
OBS: 55042.0000 Z MEDIUM  6.6902e+00  1.321e+00    0  1.000 31.401  0.91 6.772e+00  25.3340 
OBS: 55043.0000 H MEDIUM  1.3765e+01  8.206e-01    0  1.000 32.024  0.92 8.866e+00  24.7436 
OBS: 55043.0000 J MEDIUM  1.3925e+01  1.068e+00    0  1.000 31.688  0.91 7.642e+00  24.6771 
OBS: 55043.0000 Z MEDIUM  6.1535e+00  1.316e+00    0  1.000 31.401  0.91 6.772e+00  25.3857 
OBS: 55043.0000 Y MEDIUM  9.7307e+00  1.255e+00    0  1.000 31.483  0.91 7.070e+00  25.0008 
OBS: 55044.0000 H MEDIUM  1.2126e+01  8.050e-01    0  1.000 32.024  0.92 8.866e+00  24.7357 
OBS: 55044.0000 Y MEDIUM  9.2751e+00  1.250e+00    0  1.000 31.483  0.91 7.070e+00  25.0334 
OBS: 55044.0000 J MEDIUM  1.1916e+01  1.048e+00    0  1.000 31.688  0.91 7.642e+00  24.6924 
OBS: 55044.0000 Z MEDIUM  6.1785e+00  1.316e+00    0  1.000 31.401  0.91 6.772e+00  25.4376 
OBS: 55045.0000 H MEDIUM  1.3652e+01  8.195e-01    0  1.000 32.024  0.92 8.866e+00  24.7342 
OBS: 55045.0000 Z MEDIUM  5.9525e+00  1.314e+00    0  1.000 31.401  0.91 6.772e+00  25.4897 
OBS: 55045.0000 J MEDIUM  1.3170e+01  1.061e+00    0  1.000 31.688  0.91 7.642e+00  24.7138 
OBS: 55045.0000 Y MEDIUM  1.0346e+01  1.261e+00    0  1.000 31.483  0.91 7.070e+00  25.0689 
OBS: 55046.0000 H MEDIUM  1.2470e+01  8.083e-01    0  1.000 32.024  0.92 8.866e+00  24.7441 
OBS: 55046.0000 J MEDIUM  1.3138e+01  1.061e+00    0  1.000 31.688  0.91 7.642e+00  24.7434 
OBS: 55046.0000 Y MEDIUM  1.0533e+01  1.263e+00    0  1.000 31.483  0.91 7.070e+00  25.1057 
OBS: 55046.0000 Z MEDIUM  6.6894e+00  1.321e+00    0  1.000 31.401  0.91 6.772e+00  25.5398 
OBS: 55047.0000 Z MEDIUM  4.9130e+00  1.303e+00    0  1.000 31.401  0.91 6.772e+00  25.5881 
OBS: 55047.0000 J MEDIUM  1.3445e+01  1.064e+00    0  1.000 31.688  0.91 7.642e+00  24.7778 
OBS: 55047.0000 H MEDIUM  1.2491e+01  8.085e-01    0  1.000 32.024  0.92 8.866e+00  24.7610 
OBS: 55047.0000 Y MEDIUM  1.1480e+01  1.272e+00    0  1.000 31.483  0.91 7.070e+00  25.1426 
OBS: 55048.0000 H MEDIUM  1.2679e+01  8.103e-01    0  1.000 32.024  0.92 8.866e+00  24.7897 
OBS: 55048.0000 J MEDIUM  1.2636e+01  1.056e+00    0  1.000 31.688  0.91 7.642e+00  24.8205 
OBS: 55048.0000 Y MEDIUM  8.8296e+00  1.245e+00    0  1.000 31.483  0.91 7.070e+00  25.1788 
OBS: 55048.0000 Z MEDIUM  3.8432e+00  1.291e+00    0  1.000 31.401  0.91 6.772e+00  25.6328 
OBS: 55049.0000 H MEDIUM  1.1677e+01  8.006e-01    0  1.000 32.024  0.92 8.866e+00  24.8212 
OBS: 55049.0000 Z MEDIUM  6.7289e+00  1.322e+00    0  1.000 31.401  0.91 6.772e+00  25.6762 
OBS: 55049.0000 J MEDIUM  9.6929e+00  1.026e+00    0  1.000 31.688  0.91 7.642e+00  24.8668 
OBS: 55049.0000 Y MEDIUM  7.2212e+00  1.229e+00    0  1.000 31.483  0.91 7.070e+00  25.2163 
OBS: 55050.0000 Y MEDIUM  6.9778e+00  1.226e+00    0  1.000 31.483  0.91 7.070e+00  25.2547 
OBS: 55050.0000 Z MEDIUM  8.7244e+00  1.342e+00    0  1.000 31.401  0.91 6.772e+00  25.7189 
OBS: 55050.0000 J MEDIUM  1.0367e+01  1.033e+00    0  1.000 31.688  0.91 7.642e+00  24.9152 
OBS: 55050.0000 H MEDIUM  1.0904e+01  7.931e-01    0  1.000 32.024  0.92 8.866e+00  24.8541 
OBS: 55051.0000 J MEDIUM  1.1207e+01  1.041e+00    0  1.000 31.688  0.91 7.642e+00  24.9673 
OBS: 55051.0000 Z MEDIUM  5.0768e+00  1.305e+00    0  1.000 31.401  0.91 6.772e+00  25.7607 
OBS: 55051.0000 Y MEDIUM  6.3518e+00  1.220e+00    0  1.000 31.483  0.91 7.070e+00  25.2948 
OBS: 55051.0000 H MEDIUM  9.7521e+00  7.818e-01    0  1.000 32.024  0.92 8.866e+00  24.8877 
OBS: 55052.0000 J MEDIUM  1.2082e+01  1.050e+00    0  1.000 31.688  0.91 7.642e+00  25.0214 
OBS: 55052.0000 Y MEDIUM  7.4505e+00  1.231e+00    0  1.000 31.483  0.91 7.070e+00  25.3377 
OBS: 55052.0000 Z MEDIUM  6.3708e+00  1.318e+00    0  1.000 31.401  0.91 6.772e+00  25.8029 
OBS: 55052.0000 H MEDIUM  1.1259e+01  7.966e-01    0  1.000 32.024  0.92 8.866e+00  24.9209 
OBS: 55053.0000 J MEDIUM  1.0200e+01  1.031e+00    0  1.000 31.688  0.91 7.642e+00  25.0768 
OBS: 55053.0000 Y MEDIUM  8.1422e+00  1.238e+00    0  1.000 31.483  0.91 7.070e+00  25.3828 
OBS: 55053.0000 Z MEDIUM  4.0833e+00  1.294e+00    0  1.000 31.401  0.91 6.772e+00  25.8452 
OBS: 55053.0000 H MEDIUM  1.1390e+01  7.979e-01    0  1.000 32.024  0.92 8.866e+00  24.9538 
OBS: 55054.0000 J MEDIUM  7.1704e+00  9.993e-01    0  1.000 31.688  0.91 7.642e+00  25.1301 
OBS: 55054.0000 Z MEDIUM  4.1515e+00  1.295e+00    0  1.000 31.401  0.91 6.772e+00  25.8875 
OBS: 55054.0000 Y MEDIUM  6.5656e+00  1.222e+00    0  1.000 31.483  0.91 7.070e+00  25.4324 
OBS: 55054.0000 H MEDIUM  1.0025e+01  7.845e-01    0  1.000 32.024  0.92 8.866e+00  24.9840 
OBS: 55055.0000 Z MEDIUM  3.6114e+00  1.289e+00    0  1.000 31.401  0.91 6.772e+00  25.9295 
OBS: 55055.0000 J MEDIUM  7.2777e+00  1.000e+00    0  1.000 31.688  0.91 7.642e+00  25.1848 
OBS: 55055.0000 H MEDIUM  9.1669e+00  7.760e-01    0  1.000 32.024  0.92 8.866e+00  25.0158 
OBS: 55055.0000 Y MEDIUM  7.0777e+00  1.227e+00    0  1.000 31.483  0.91 7.070e+00  25.4832 
OBS: 55056.0000 J MEDIUM  1.0159e+01  1.030e+00    0  1.000 31.688  0.91 7.642e+00  25.2410 
OBS: 55056.0000 H MEDIUM  9.7027e+00  7.813e-01    0  1.000 32.024  0.92 8.866e+00  25.0494 
OBS: 55056.0000 Y MEDIUM  5.1749e+00  1.207e+00    0  1.000 31.483  0.91 7.070e+00  25.5353 
OBS: 55056.0000 Z MEDIUM  4.3231e+00  1.297e+00    0  1.000 31.401  0.91 6.772e+00  25.9712 
OBS: 55057.0000 Y MEDIUM  5.6443e+00  1.212e+00    0  1.000 31.483  0.91 7.070e+00  25.5871 
OBS: 55057.0000 H MEDIUM  8.8946e+00  7.732e-01    0  1.000 32.024  0.92 8.866e+00  25.0854 
OBS: 55057.0000 J MEDIUM  7.2862e+00  1.001e+00    0  1.000 31.688  0.91 7.642e+00  25.2974 
OBS: 55057.0000 Z MEDIUM  4.7571e+00  1.301e+00    0  1.000 31.401  0.91 6.772e+00  26.0090 
OBS: 55058.0000 J MEDIUM  5.2298e+00  9.786e-01    0  1.000 31.688  0.91 7.642e+00  25.3534 
OBS: 55058.0000 H MEDIUM  8.2606e+00  7.668e-01    0  1.000 32.024  0.92 8.866e+00  25.1230 
OBS: 55058.0000 Z MEDIUM  4.2127e+00  1.295e+00    0  1.000 31.401  0.91 6.772e+00  26.0445 
OBS: 55058.0000 Y MEDIUM  6.2053e+00  1.218e+00    0  1.000 31.483  0.91 7.070e+00  25.6374 
OBS: 55059.0000 H MEDIUM  8.6782e+00  7.711e-01    0  1.000 32.024  0.92 8.866e+00  25.1626 
OBS: 55059.0000 J MEDIUM  8.3592e+00  1.012e+00    0  1.000 31.688  0.91 7.642e+00  25.4087 
OBS: 55059.0000 Y MEDIUM  6.9505e+00  1.226e+00    0  1.000 31.483  0.91 7.070e+00  25.6852 
OBS: 55059.0000 Z MEDIUM  2.4539e+00  1.277e+00    0  1.000 31.401  0.91 6.772e+00  26.0768 
OBS: 55060.0000 H MEDIUM  7.5690e+00  7.598e-01    0  1.000 32.024  0.92 8.866e+00  25.2008 
OBS: 55060.0000 Z MEDIUM  2.6600e+00  1.279e+00    0  1.000 31.401  0.91 6.772e+00  26.1021 
OBS: 55060.0000 J MEDIUM  7.1129e+00  9.987e-01    0  1.000 31.688  0.91 7.642e+00  25.4542 
OBS: 55060.0000 Y MEDIUM  5.7350e+00  1.213e+00    0  1.000 31.483  0.91 7.070e+00  25.7300 
OBS: 55061.0000 J MEDIUM  5.5150e+00  9.817e-01    0  1.000 31.688  0.91 7.642e+00  25.4968 
OBS: 55061.0000 Y MEDIUM  1.7967e+00  1.171e+00    0  1.000 31.483  0.91 7.070e+00  25.7719 
OBS: 55061.0000 H MEDIUM  7.0444e+00  7.545e-01    0  1.000 32.024  0.92 8.866e+00  25.2394 
OBS: 55061.0000 Z MEDIUM  1.7689e+00  1.269e+00    0  1.000 31.401  0.91 6.772e+00  26.1239 
OBS: 55062.0000 H MEDIUM  7.5986e+00  7.601e-01    0  1.000 32.024  0.92 8.866e+00  25.2797 
OBS: 55062.0000 J MEDIUM  5.4712e+00  9.812e-01    0  1.000 31.688  0.91 7.642e+00  25.5364 
OBS: 55062.0000 Y MEDIUM  3.1083e+00  1.185e+00    0  1.000 31.483  0.91 7.070e+00  25.8089 
OBS: 55062.0000 Z MEDIUM  4.2398e+00  1.296e+00    0  1.000 31.401  0.91 6.772e+00  26.1403 
OBS: 55063.0000 H MEDIUM  7.4613e+00  7.587e-01    0  1.000 32.024  0.92 8.866e+00  25.3237 
OBS: 55063.0000 J MEDIUM  6.0435e+00  9.874e-01    0  1.000 31.688  0.91 7.642e+00  25.5752 
OBS: 55063.0000 Y MEDIUM  3.4185e+00  1.189e+00    0  1.000 31.483  0.91 7.070e+00  25.8401 
OBS: 55063.0000 Z MEDIUM  5.2533e+00  1.306e+00    0  1.000 31.401  0.91 6.772e+00  26.1531 
OBS: 55064.0000 J MEDIUM  6.9241e+00  9.967e-01    0  1.000 31.688  0.91 7.642e+00  25.6137 
OBS: 55064.0000 H MEDIUM  7.7610e+00  7.618e-01    0  1.000 32.024  0.92 8.866e+00  25.3697 
OBS: 55064.0000 Y MEDIUM  2.6608e+00  1.181e+00    0  1.000 31.483  0.91 7.070e+00  25.8687 
OBS: 55064.0000 Z MEDIUM  3.8197e+00  1.291e+00    0  1.000 31.401  0.91 6.772e+00  26.1649 
OBS: 55065.0000 J MEDIUM  4.5788e+00  9.716e-01    0  1.000 31.688  0.91 7.642e+00  25.6522 
OBS: 55065.0000 H MEDIUM  7.4245e+00  7.583e-01    0  1.000 32.024  0.92 8.866e+00  25.4184 
OBS: 55065.0000 Y MEDIUM  5.4360e+00  1.210e+00    0  1.000 31.483  0.91 7.070e+00  25.8945 
OBS: 55065.0000 Z MEDIUM  3.4434e+00  1.287e+00    0  1.000 31.401  0.91 6.772e+00  26.1769 
OBS: 55066.0000 Y MEDIUM  5.5883e+00  1.212e+00    0  1.000 31.483  0.91 7.070e+00  25.9184 
OBS: 55066.0000 H MEDIUM  7.8345e+00  7.625e-01    0  1.000 32.024  0.92 8.866e+00  25.4678 
OBS: 55066.0000 Z MEDIUM  2.9646e+00  1.282e+00    0  1.000 31.401  0.91 6.772e+00  26.1921 
OBS: 55066.0000 J MEDIUM  6.3652e+00  9.908e-01    0  1.000 31.688  0.91 7.642e+00  25.6907 
END_PHOTOMETRY: 

