SURVEY:   WFIRST
SNID:     446
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.902     # estimate for LC fit codes

REDSHIFT_HELIO:   0.546030 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.546647 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54603  
SIM_REDSHIFT_CMB:    0.54665  
SIM_REDSHIFT_HOST:   0.54603  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4934   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.040     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.148
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.98  23.30  23.75  24.25  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.8077e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.8888 
OBS: 54990.0000 Z MEDIUM  3.1700e+01  1.560e+00    0  1.000 31.401  0.91 6.772e+00  23.7514 
OBS: 54990.0000 H MEDIUM  1.4513e+01  8.276e-01    0  1.000 32.024  0.92 8.866e+00  24.5349 
OBS: 54990.0000 J MEDIUM  2.0460e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.1770 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.3967e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0857 
OBS: 54991.0000 H MEDIUM  1.6289e+01  8.441e-01    0  1.000 32.024  0.92 8.866e+00  24.4415 
OBS: 54991.0000 Z MEDIUM  3.5700e+01  1.595e+00    0  1.000 31.401  0.91 6.772e+00  23.6245 
OBS: 54991.0000 Y MEDIUM  2.8319e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.7726 
OBS: 54992.0000 Y MEDIUM  3.2685e+01  1.470e+00    0  1.000 31.483  0.91 7.070e+00  23.6790 
OBS: 54992.0000 J MEDIUM  2.5377e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0079 
OBS: 54992.0000 H MEDIUM  1.7012e+01  8.507e-01    0  1.000 32.024  0.92 8.866e+00  24.3617 
OBS: 54992.0000 Z MEDIUM  3.6515e+01  1.602e+00    0  1.000 31.401  0.91 6.772e+00  23.5244 
OBS: 54993.0000 Z MEDIUM  4.3731e+01  1.663e+00    0  1.000 31.401  0.91 6.772e+00  23.4342 
OBS: 54993.0000 H MEDIUM  1.9945e+01  8.770e-01    0  1.000 32.024  0.92 8.866e+00  24.2890 
OBS: 54993.0000 Y MEDIUM  3.5539e+01  1.494e+00    0  1.000 31.483  0.91 7.070e+00  23.5947 
OBS: 54993.0000 J MEDIUM  2.6400e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9364 
OBS: 54994.0000 Y MEDIUM  3.8836e+01  1.522e+00    0  1.000 31.483  0.91 7.070e+00  23.5226 
OBS: 54994.0000 J MEDIUM  2.5268e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.8733 
OBS: 54994.0000 Z MEDIUM  4.6852e+01  1.689e+00    0  1.000 31.401  0.91 6.772e+00  23.3569 
OBS: 54994.0000 H MEDIUM  1.9332e+01  8.716e-01    0  1.000 32.024  0.92 8.866e+00  24.2258 
OBS: 54995.0000 Y MEDIUM  4.2602e+01  1.553e+00    0  1.000 31.483  0.91 7.070e+00  23.4645 
OBS: 54995.0000 H MEDIUM  2.1789e+01  8.932e-01    0  1.000 32.024  0.92 8.866e+00  24.1797 
OBS: 54995.0000 J MEDIUM  2.6395e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.8237 
OBS: 54995.0000 Z MEDIUM  4.8551e+01  1.702e+00    0  1.000 31.401  0.91 6.772e+00  23.2942 
OBS: 54996.0000 H MEDIUM  2.1616e+01  8.917e-01    0  1.000 32.024  0.92 8.866e+00  24.1412 
OBS: 54996.0000 Y MEDIUM  4.1961e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.4136 
OBS: 54996.0000 J MEDIUM  3.0657e+01  1.223e+00    0  1.000 31.688  0.91 7.642e+00  23.7803 
OBS: 54996.0000 Z MEDIUM  5.0851e+01  1.721e+00    0  1.000 31.401  0.91 6.772e+00  23.2383 
OBS: 54997.0000 J MEDIUM  3.3539e+01  1.247e+00    0  1.000 31.688  0.91 7.642e+00  23.7454 
OBS: 54997.0000 Y MEDIUM  4.4609e+01  1.570e+00    0  1.000 31.483  0.91 7.070e+00  23.3737 
OBS: 54997.0000 Z MEDIUM  5.5519e+01  1.758e+00    0  1.000 31.401  0.91 6.772e+00  23.1920 
OBS: 54997.0000 H MEDIUM  2.3854e+01  9.109e-01    0  1.000 32.024  0.92 8.866e+00  24.1131 
OBS: 54998.0000 Y MEDIUM  4.3805e+01  1.563e+00    0  1.000 31.483  0.91 7.070e+00  23.3460 
OBS: 54998.0000 Z MEDIUM  5.4479e+01  1.750e+00    0  1.000 31.401  0.91 6.772e+00  23.1507 
OBS: 54998.0000 J MEDIUM  3.2223e+01  1.236e+00    0  1.000 31.688  0.91 7.642e+00  23.7208 
OBS: 54998.0000 H MEDIUM  2.3529e+01  9.082e-01    0  1.000 32.024  0.92 8.866e+00  24.0975 
OBS: 54999.0000 J MEDIUM  3.2287e+01  1.237e+00    0  1.000 31.688  0.91 7.642e+00  23.7029 
OBS: 54999.0000 Y MEDIUM  4.7641e+01  1.594e+00    0  1.000 31.483  0.91 7.070e+00  23.3250 
OBS: 54999.0000 Z MEDIUM  5.6737e+01  1.767e+00    0  1.000 31.401  0.91 6.772e+00  23.1122 
OBS: 54999.0000 H MEDIUM  2.3175e+01  9.051e-01    0  1.000 32.024  0.92 8.866e+00  24.0896 
OBS: 55000.0000 J MEDIUM  3.4182e+01  1.253e+00    0  1.000 31.688  0.91 7.642e+00  23.6967 
OBS: 55000.0000 H MEDIUM  2.1830e+01  8.935e-01    0  1.000 32.024  0.92 8.866e+00  24.0949 
OBS: 55000.0000 Y MEDIUM  4.6053e+01  1.581e+00    0  1.000 31.483  0.91 7.070e+00  23.3135 
OBS: 55000.0000 Z MEDIUM  5.8129e+01  1.778e+00    0  1.000 31.401  0.91 6.772e+00  23.0784 
OBS: 55001.0000 J MEDIUM  3.4011e+01  1.251e+00    0  1.000 31.688  0.91 7.642e+00  23.6982 
OBS: 55001.0000 H MEDIUM  2.2679e+01  9.009e-01    0  1.000 32.024  0.92 8.866e+00  24.1109 
OBS: 55001.0000 Y MEDIUM  4.9936e+01  1.612e+00    0  1.000 31.483  0.91 7.070e+00  23.3055 
OBS: 55001.0000 Z MEDIUM  6.3413e+01  1.819e+00    0  1.000 31.401  0.91 6.772e+00  23.0497 
OBS: 55002.0000 H MEDIUM  2.1641e+01  8.919e-01    0  1.000 32.024  0.92 8.866e+00  24.1341 
OBS: 55002.0000 J MEDIUM  3.2758e+01  1.241e+00    0  1.000 31.688  0.91 7.642e+00  23.7047 
OBS: 55002.0000 Y MEDIUM  4.8725e+01  1.603e+00    0  1.000 31.483  0.91 7.070e+00  23.2998 
OBS: 55002.0000 Z MEDIUM  6.3701e+01  1.821e+00    0  1.000 31.401  0.91 6.772e+00  23.0246 
OBS: 55003.0000 H MEDIUM  2.1913e+01  8.943e-01    0  1.000 32.024  0.92 8.866e+00  24.1688 
OBS: 55003.0000 J MEDIUM  3.2556e+01  1.239e+00    0  1.000 31.688  0.91 7.642e+00  23.7163 
OBS: 55003.0000 Z MEDIUM  6.3469e+01  1.819e+00    0  1.000 31.401  0.91 6.772e+00  23.0060 
OBS: 55003.0000 Y MEDIUM  4.8113e+01  1.598e+00    0  1.000 31.483  0.91 7.070e+00  23.2980 
OBS: 55004.0000 Y MEDIUM  4.8442e+01  1.600e+00    0  1.000 31.483  0.91 7.070e+00  23.2971 
OBS: 55004.0000 H MEDIUM  2.1136e+01  8.875e-01    0  1.000 32.024  0.92 8.866e+00  24.2076 
OBS: 55004.0000 J MEDIUM  2.9953e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.7320 
OBS: 55004.0000 Z MEDIUM  6.5592e+01  1.835e+00    0  1.000 31.401  0.91 6.772e+00  22.9912 
OBS: 55005.0000 Y MEDIUM  4.7122e+01  1.590e+00    0  1.000 31.483  0.91 7.070e+00  23.2971 
OBS: 55005.0000 Z MEDIUM  6.2870e+01  1.814e+00    0  1.000 31.401  0.91 6.772e+00  22.9796 
OBS: 55005.0000 H MEDIUM  2.0603e+01  8.828e-01    0  1.000 32.024  0.92 8.866e+00  24.2497 
OBS: 55005.0000 J MEDIUM  3.2159e+01  1.236e+00    0  1.000 31.688  0.91 7.642e+00  23.7512 
OBS: 55006.0000 Z MEDIUM  6.4716e+01  1.828e+00    0  1.000 31.401  0.91 6.772e+00  22.9737 
OBS: 55006.0000 H MEDIUM  1.8709e+01  8.660e-01    0  1.000 32.024  0.92 8.866e+00  24.2965 
OBS: 55006.0000 Y MEDIUM  4.9708e+01  1.611e+00    0  1.000 31.483  0.91 7.070e+00  23.2991 
OBS: 55006.0000 J MEDIUM  2.9979e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.7754 
OBS: 55007.0000 Z MEDIUM  6.7113e+01  1.846e+00    0  1.000 31.401  0.91 6.772e+00  22.9701 
OBS: 55007.0000 H MEDIUM  1.7445e+01  8.547e-01    0  1.000 32.024  0.92 8.866e+00  24.3424 
OBS: 55007.0000 Y MEDIUM  4.6916e+01  1.588e+00    0  1.000 31.483  0.91 7.070e+00  23.3024 
OBS: 55007.0000 J MEDIUM  3.0167e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.8007 
OBS: 55008.0000 J MEDIUM  2.8805e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8273 
OBS: 55008.0000 H MEDIUM  1.7247e+01  8.529e-01    0  1.000 32.024  0.92 8.866e+00  24.3870 
OBS: 55008.0000 Y MEDIUM  4.5071e+01  1.573e+00    0  1.000 31.483  0.91 7.070e+00  23.3072 
OBS: 55008.0000 Z MEDIUM  6.7080e+01  1.846e+00    0  1.000 31.401  0.91 6.772e+00  22.9693 
OBS: 55009.0000 H MEDIUM  1.5469e+01  8.365e-01    0  1.000 32.024  0.92 8.866e+00  24.4273 
OBS: 55009.0000 J MEDIUM  2.7723e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.8563 
OBS: 55009.0000 Y MEDIUM  4.6600e+01  1.586e+00    0  1.000 31.483  0.91 7.070e+00  23.3155 
OBS: 55009.0000 Z MEDIUM  6.3759e+01  1.821e+00    0  1.000 31.401  0.91 6.772e+00  22.9719 
OBS: 55010.0000 H MEDIUM  1.5718e+01  8.388e-01    0  1.000 32.024  0.92 8.866e+00  24.4698 
OBS: 55010.0000 Y MEDIUM  4.4713e+01  1.570e+00    0  1.000 31.483  0.91 7.070e+00  23.3249 
OBS: 55010.0000 Z MEDIUM  6.5974e+01  1.838e+00    0  1.000 31.401  0.91 6.772e+00  22.9762 
OBS: 55010.0000 J MEDIUM  2.8562e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.8846 
OBS: 55011.0000 H MEDIUM  1.5880e+01  8.403e-01    0  1.000 32.024  0.92 8.866e+00  24.5170 
OBS: 55011.0000 Y MEDIUM  4.8713e+01  1.603e+00    0  1.000 31.483  0.91 7.070e+00  23.3358 
OBS: 55011.0000 Z MEDIUM  6.3450e+01  1.819e+00    0  1.000 31.401  0.91 6.772e+00  22.9833 
OBS: 55011.0000 J MEDIUM  2.9121e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.9113 
OBS: 55012.0000 Y MEDIUM  4.6769e+01  1.587e+00    0  1.000 31.483  0.91 7.070e+00  23.3505 
OBS: 55012.0000 H MEDIUM  1.5326e+01  8.352e-01    0  1.000 32.024  0.92 8.866e+00  24.5680 
OBS: 55012.0000 J MEDIUM  2.8371e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.9368 
OBS: 55012.0000 Z MEDIUM  6.4191e+01  1.824e+00    0  1.000 31.401  0.91 6.772e+00  22.9935 
OBS: 55013.0000 H MEDIUM  1.2524e+01  8.088e-01    0  1.000 32.024  0.92 8.866e+00  24.6205 
OBS: 55013.0000 J MEDIUM  2.5679e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9627 
OBS: 55013.0000 Z MEDIUM  6.3103e+01  1.816e+00    0  1.000 31.401  0.91 6.772e+00  23.0052 
OBS: 55013.0000 Y MEDIUM  4.4041e+01  1.565e+00    0  1.000 31.483  0.91 7.070e+00  23.3677 
OBS: 55014.0000 J MEDIUM  2.4791e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  23.9902 
OBS: 55014.0000 H MEDIUM  1.2745e+01  8.109e-01    0  1.000 32.024  0.92 8.866e+00  24.6743 
OBS: 55014.0000 Y MEDIUM  4.4863e+01  1.572e+00    0  1.000 31.483  0.91 7.070e+00  23.3895 
OBS: 55014.0000 Z MEDIUM  6.2813e+01  1.814e+00    0  1.000 31.401  0.91 6.772e+00  23.0192 
OBS: 55015.0000 H MEDIUM  1.2388e+01  8.075e-01    0  1.000 32.024  0.92 8.866e+00  24.7270 
OBS: 55015.0000 J MEDIUM  2.6381e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  24.0188 
OBS: 55015.0000 Y MEDIUM  4.3507e+01  1.561e+00    0  1.000 31.483  0.91 7.070e+00  23.4156 
OBS: 55015.0000 Z MEDIUM  6.4264e+01  1.825e+00    0  1.000 31.401  0.91 6.772e+00  23.0359 
OBS: 55016.0000 J MEDIUM  2.2192e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.0478 
OBS: 55016.0000 H MEDIUM  1.2929e+01  8.127e-01    0  1.000 32.024  0.92 8.866e+00  24.7773 
OBS: 55016.0000 Y MEDIUM  4.1611e+01  1.545e+00    0  1.000 31.483  0.91 7.070e+00  23.4443 
OBS: 55016.0000 Z MEDIUM  6.0087e+01  1.793e+00    0  1.000 31.401  0.91 6.772e+00  23.0545 
OBS: 55017.0000 H MEDIUM  1.1975e+01  8.035e-01    0  1.000 32.024  0.92 8.866e+00  24.8179 
OBS: 55017.0000 Y MEDIUM  3.9437e+01  1.527e+00    0  1.000 31.483  0.91 7.070e+00  23.4778 
OBS: 55017.0000 J MEDIUM  2.2918e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0765 
OBS: 55017.0000 Z MEDIUM  5.7034e+01  1.770e+00    0  1.000 31.401  0.91 6.772e+00  23.0776 
OBS: 55018.0000 H MEDIUM  1.1317e+01  7.971e-01    0  1.000 32.024  0.92 8.866e+00  24.8467 
OBS: 55018.0000 J MEDIUM  2.2844e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1040 
OBS: 55018.0000 Y MEDIUM  3.7461e+01  1.510e+00    0  1.000 31.483  0.91 7.070e+00  23.5132 
OBS: 55018.0000 Z MEDIUM  5.6293e+01  1.764e+00    0  1.000 31.401  0.91 6.772e+00  23.1050 
OBS: 55019.0000 H MEDIUM  1.0873e+01  7.928e-01    0  1.000 32.024  0.92 8.866e+00  24.8682 
OBS: 55019.0000 J MEDIUM  2.3379e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.1302 
OBS: 55019.0000 Y MEDIUM  3.8805e+01  1.522e+00    0  1.000 31.483  0.91 7.070e+00  23.5501 
OBS: 55019.0000 Z MEDIUM  5.7777e+01  1.775e+00    0  1.000 31.401  0.91 6.772e+00  23.1353 
OBS: 55020.0000 Y MEDIUM  3.7009e+01  1.507e+00    0  1.000 31.483  0.91 7.070e+00  23.5907 
OBS: 55020.0000 J MEDIUM  2.1159e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1511 
OBS: 55020.0000 Z MEDIUM  5.3847e+01  1.745e+00    0  1.000 31.401  0.91 6.772e+00  23.1677 
OBS: 55020.0000 H MEDIUM  1.1902e+01  8.028e-01    0  1.000 32.024  0.92 8.866e+00  24.8862 
OBS: 55021.0000 Z MEDIUM  5.2692e+01  1.736e+00    0  1.000 31.401  0.91 6.772e+00  23.2008 
OBS: 55021.0000 Y MEDIUM  3.6120e+01  1.499e+00    0  1.000 31.483  0.91 7.070e+00  23.6326 
OBS: 55021.0000 H MEDIUM  1.1126e+01  7.953e-01    0  1.000 32.024  0.92 8.866e+00  24.9023 
OBS: 55021.0000 J MEDIUM  2.2480e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1679 
OBS: 55022.0000 Z MEDIUM  5.1023e+01  1.722e+00    0  1.000 31.401  0.91 6.772e+00  23.2352 
OBS: 55022.0000 Y MEDIUM  3.5419e+01  1.493e+00    0  1.000 31.483  0.91 7.070e+00  23.6759 
OBS: 55022.0000 H MEDIUM  1.0844e+01  7.925e-01    0  1.000 32.024  0.92 8.866e+00  24.9170 
OBS: 55022.0000 J MEDIUM  2.0367e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1813 
OBS: 55023.0000 H MEDIUM  1.0499e+01  7.891e-01    0  1.000 32.024  0.92 8.866e+00  24.9172 
OBS: 55023.0000 Z MEDIUM  4.6600e+01  1.687e+00    0  1.000 31.401  0.91 6.772e+00  23.2740 
OBS: 55023.0000 Y MEDIUM  3.2259e+01  1.466e+00    0  1.000 31.483  0.91 7.070e+00  23.7192 
OBS: 55023.0000 J MEDIUM  2.0330e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1962 
OBS: 55024.0000 Y MEDIUM  2.9261e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.7607 
OBS: 55024.0000 Z MEDIUM  5.0058e+01  1.715e+00    0  1.000 31.401  0.91 6.772e+00  23.3138 
OBS: 55024.0000 J MEDIUM  2.0787e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2101 
OBS: 55024.0000 H MEDIUM  1.0468e+01  7.888e-01    0  1.000 32.024  0.92 8.866e+00  24.9122 
OBS: 55025.0000 Y MEDIUM  3.2019e+01  1.464e+00    0  1.000 31.483  0.91 7.070e+00  23.7998 
OBS: 55025.0000 H MEDIUM  1.2290e+01  8.065e-01    0  1.000 32.024  0.92 8.866e+00  24.9009 
OBS: 55025.0000 J MEDIUM  1.9765e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2225 
OBS: 55025.0000 Z MEDIUM  4.8281e+01  1.700e+00    0  1.000 31.401  0.91 6.772e+00  23.3548 
OBS: 55026.0000 J MEDIUM  2.3185e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.2293 
OBS: 55026.0000 H MEDIUM  1.1423e+01  7.982e-01    0  1.000 32.024  0.92 8.866e+00  24.8848 
OBS: 55026.0000 Y MEDIUM  2.9560e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.8323 
OBS: 55026.0000 Z MEDIUM  4.2502e+01  1.653e+00    0  1.000 31.401  0.91 6.772e+00  23.3963 
OBS: 55027.0000 H MEDIUM  1.1274e+01  7.967e-01    0  1.000 32.024  0.92 8.866e+00  24.8672 
OBS: 55027.0000 Y MEDIUM  2.9509e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.8604 
OBS: 55027.0000 Z MEDIUM  4.1079e+01  1.641e+00    0  1.000 31.401  0.91 6.772e+00  23.4377 
OBS: 55027.0000 J MEDIUM  2.2743e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.2304 
OBS: 55028.0000 H MEDIUM  1.2818e+01  8.116e-01    0  1.000 32.024  0.92 8.866e+00  24.8479 
OBS: 55028.0000 Y MEDIUM  2.6078e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.8819 
OBS: 55028.0000 J MEDIUM  2.1280e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.2225 
OBS: 55028.0000 Z MEDIUM  4.0904e+01  1.639e+00    0  1.000 31.401  0.91 6.772e+00  23.4785 
OBS: 55029.0000 Z MEDIUM  4.0030e+01  1.632e+00    0  1.000 31.401  0.91 6.772e+00  23.5163 
OBS: 55029.0000 J MEDIUM  2.1471e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.2081 
OBS: 55029.0000 H MEDIUM  1.1837e+01  8.022e-01    0  1.000 32.024  0.92 8.866e+00  24.8247 
OBS: 55029.0000 Y MEDIUM  2.8106e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.8964 
OBS: 55030.0000 Z MEDIUM  3.7273e+01  1.609e+00    0  1.000 31.401  0.91 6.772e+00  23.5521 
OBS: 55030.0000 H MEDIUM  1.2519e+01  8.087e-01    0  1.000 32.024  0.92 8.866e+00  24.7993 
OBS: 55030.0000 J MEDIUM  2.0731e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1916 
OBS: 55030.0000 Y MEDIUM  2.6923e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9078 
OBS: 55031.0000 H MEDIUM  1.2802e+01  8.115e-01    0  1.000 32.024  0.92 8.866e+00  24.7702 
OBS: 55031.0000 J MEDIUM  2.0532e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.1739 
OBS: 55031.0000 Y MEDIUM  2.6988e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9148 
OBS: 55031.0000 Z MEDIUM  3.4706e+01  1.587e+00    0  1.000 31.401  0.91 6.772e+00  23.5845 
OBS: 55032.0000 Z MEDIUM  3.7624e+01  1.612e+00    0  1.000 31.401  0.91 6.772e+00  23.6137 
OBS: 55032.0000 Y MEDIUM  2.6766e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9203 
OBS: 55032.0000 H MEDIUM  1.3404e+01  8.172e-01    0  1.000 32.024  0.92 8.866e+00  24.7371 
OBS: 55032.0000 J MEDIUM  2.1830e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1552 
OBS: 55033.0000 H MEDIUM  1.3570e+01  8.188e-01    0  1.000 32.024  0.92 8.866e+00  24.7011 
OBS: 55033.0000 J MEDIUM  2.3304e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1358 
OBS: 55033.0000 Z MEDIUM  3.5275e+01  1.591e+00    0  1.000 31.401  0.91 6.772e+00  23.6412 
OBS: 55033.0000 Y MEDIUM  2.7548e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.9246 
OBS: 55034.0000 Y MEDIUM  2.7226e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.9251 
OBS: 55034.0000 H MEDIUM  1.4201e+01  8.247e-01    0  1.000 32.024  0.92 8.866e+00  24.6590 
OBS: 55034.0000 Z MEDIUM  3.2363e+01  1.566e+00    0  1.000 31.401  0.91 6.772e+00  23.6667 
OBS: 55034.0000 J MEDIUM  2.1730e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1145 
OBS: 55035.0000 J MEDIUM  2.3577e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0967 
OBS: 55035.0000 Y MEDIUM  2.6303e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.9254 
OBS: 55035.0000 H MEDIUM  1.4316e+01  8.258e-01    0  1.000 32.024  0.92 8.866e+00  24.6186 
OBS: 55035.0000 Z MEDIUM  3.5143e+01  1.590e+00    0  1.000 31.401  0.91 6.772e+00  23.6922 
OBS: 55036.0000 H MEDIUM  1.5653e+01  8.382e-01    0  1.000 32.024  0.92 8.866e+00  24.5798 
OBS: 55036.0000 J MEDIUM  2.2361e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.0817 
OBS: 55036.0000 Z MEDIUM  3.2271e+01  1.565e+00    0  1.000 31.401  0.91 6.772e+00  23.7175 
OBS: 55036.0000 Y MEDIUM  2.8567e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.9256 
OBS: 55037.0000 H MEDIUM  1.5070e+01  8.328e-01    0  1.000 32.024  0.92 8.866e+00  24.5485 
OBS: 55037.0000 J MEDIUM  2.2912e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0754 
OBS: 55037.0000 Y MEDIUM  2.6234e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9275 
OBS: 55037.0000 Z MEDIUM  3.2570e+01  1.568e+00    0  1.000 31.401  0.91 6.772e+00  23.7423 
OBS: 55038.0000 H MEDIUM  1.6602e+01  8.470e-01    0  1.000 32.024  0.92 8.866e+00  24.5187 
OBS: 55038.0000 J MEDIUM  2.3714e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0689 
OBS: 55038.0000 Y MEDIUM  2.6038e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9292 
OBS: 55038.0000 Z MEDIUM  2.7688e+01  1.524e+00    0  1.000 31.401  0.91 6.772e+00  23.7678 
OBS: 55039.0000 H MEDIUM  1.6424e+01  8.453e-01    0  1.000 32.024  0.92 8.866e+00  24.4905 
OBS: 55039.0000 J MEDIUM  2.3855e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0625 
OBS: 55039.0000 Y MEDIUM  2.6990e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9309 
OBS: 55039.0000 Z MEDIUM  2.8431e+01  1.531e+00    0  1.000 31.401  0.91 6.772e+00  23.7938 
OBS: 55040.0000 H MEDIUM  1.7066e+01  8.512e-01    0  1.000 32.024  0.92 8.866e+00  24.4633 
OBS: 55040.0000 Y MEDIUM  2.4590e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  23.9336 
OBS: 55040.0000 J MEDIUM  2.3640e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0545 
OBS: 55040.0000 Z MEDIUM  2.8754e+01  1.534e+00    0  1.000 31.401  0.91 6.772e+00  23.8196 
OBS: 55041.0000 H MEDIUM  1.6210e+01  8.434e-01    0  1.000 32.024  0.92 8.866e+00  24.4309 
OBS: 55041.0000 J MEDIUM  2.4344e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0438 
OBS: 55041.0000 Z MEDIUM  3.0341e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.8472 
OBS: 55041.0000 Y MEDIUM  2.6186e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9355 
OBS: 55042.0000 H MEDIUM  1.6435e+01  8.454e-01    0  1.000 32.024  0.92 8.866e+00  24.3920 
OBS: 55042.0000 J MEDIUM  2.3148e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0298 
OBS: 55042.0000 Y MEDIUM  2.9264e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.9363 
OBS: 55042.0000 Z MEDIUM  2.6005e+01  1.509e+00    0  1.000 31.401  0.91 6.772e+00  23.8772 
OBS: 55043.0000 H MEDIUM  1.7848e+01  8.583e-01    0  1.000 32.024  0.92 8.866e+00  24.3531 
OBS: 55043.0000 J MEDIUM  2.4990e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0159 
OBS: 55043.0000 Z MEDIUM  2.7734e+01  1.525e+00    0  1.000 31.401  0.91 6.772e+00  23.9088 
OBS: 55043.0000 Y MEDIUM  2.8903e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.9392 
OBS: 55044.0000 H MEDIUM  1.8511e+01  8.643e-01    0  1.000 32.024  0.92 8.866e+00  24.3142 
OBS: 55044.0000 Y MEDIUM  2.7141e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.9432 
OBS: 55044.0000 J MEDIUM  2.6311e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  24.0024 
OBS: 55044.0000 Z MEDIUM  3.0360e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.9411 
OBS: 55045.0000 H MEDIUM  1.8366e+01  8.630e-01    0  1.000 32.024  0.92 8.866e+00  24.2755 
OBS: 55045.0000 Z MEDIUM  2.4426e+01  1.495e+00    0  1.000 31.401  0.91 6.772e+00  23.9745 
OBS: 55045.0000 J MEDIUM  2.6396e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9899 
OBS: 55045.0000 Y MEDIUM  2.4399e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  23.9485 
OBS: 55046.0000 H MEDIUM  2.0846e+01  8.850e-01    0  1.000 32.024  0.92 8.866e+00  24.2451 
OBS: 55046.0000 J MEDIUM  2.4340e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  23.9820 
OBS: 55046.0000 Y MEDIUM  2.4250e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  23.9558 
OBS: 55046.0000 Z MEDIUM  2.5488e+01  1.505e+00    0  1.000 31.401  0.91 6.772e+00  24.0086 
OBS: 55047.0000 Z MEDIUM  2.5167e+01  1.502e+00    0  1.000 31.401  0.91 6.772e+00  24.0424 
OBS: 55047.0000 J MEDIUM  2.4834e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  23.9782 
OBS: 55047.0000 H MEDIUM  1.9165e+01  8.701e-01    0  1.000 32.024  0.92 8.866e+00  24.2214 
OBS: 55047.0000 Y MEDIUM  2.5474e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.9640 
OBS: 55048.0000 H MEDIUM  1.9651e+01  8.744e-01    0  1.000 32.024  0.92 8.866e+00  24.2110 
OBS: 55048.0000 J MEDIUM  2.6526e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9814 
OBS: 55048.0000 Y MEDIUM  2.6377e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9735 
OBS: 55048.0000 Z MEDIUM  2.4054e+01  1.491e+00    0  1.000 31.401  0.91 6.772e+00  24.0752 
OBS: 55049.0000 H MEDIUM  2.0055e+01  8.780e-01    0  1.000 32.024  0.92 8.866e+00  24.2056 
OBS: 55049.0000 Z MEDIUM  2.5782e+01  1.507e+00    0  1.000 31.401  0.91 6.772e+00  24.1093 
OBS: 55049.0000 J MEDIUM  2.6016e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9889 
OBS: 55049.0000 Y MEDIUM  2.3990e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  23.9863 
OBS: 55050.0000 Y MEDIUM  2.5736e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  24.0010 
OBS: 55050.0000 Z MEDIUM  2.3924e+01  1.490e+00    0  1.000 31.401  0.91 6.772e+00  24.1437 
OBS: 55050.0000 J MEDIUM  2.4953e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  23.9993 
OBS: 55050.0000 H MEDIUM  2.0739e+01  8.840e-01    0  1.000 32.024  0.92 8.866e+00  24.2034 
OBS: 55051.0000 J MEDIUM  2.4712e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0155 
OBS: 55051.0000 Z MEDIUM  2.2616e+01  1.478e+00    0  1.000 31.401  0.91 6.772e+00  24.1797 
OBS: 55051.0000 Y MEDIUM  2.4758e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  24.0195 
OBS: 55051.0000 H MEDIUM  2.1628e+01  8.918e-01    0  1.000 32.024  0.92 8.866e+00  24.2081 
OBS: 55052.0000 J MEDIUM  2.5404e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0356 
OBS: 55052.0000 Y MEDIUM  2.1835e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.0415 
OBS: 55052.0000 Z MEDIUM  2.2218e+01  1.474e+00    0  1.000 31.401  0.91 6.772e+00  24.2165 
OBS: 55052.0000 H MEDIUM  2.0215e+01  8.794e-01    0  1.000 32.024  0.92 8.866e+00  24.2153 
OBS: 55053.0000 J MEDIUM  2.1669e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.0583 
OBS: 55053.0000 Y MEDIUM  2.3277e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.0661 
OBS: 55053.0000 Z MEDIUM  1.9283e+01  1.447e+00    0  1.000 31.401  0.91 6.772e+00  24.2541 
OBS: 55053.0000 H MEDIUM  2.0942e+01  8.858e-01    0  1.000 32.024  0.92 8.866e+00  24.2241 
OBS: 55054.0000 J MEDIUM  2.3165e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0809 
OBS: 55054.0000 Z MEDIUM  1.9729e+01  1.451e+00    0  1.000 31.401  0.91 6.772e+00  24.2924 
OBS: 55054.0000 Y MEDIUM  2.3237e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.0954 
OBS: 55054.0000 H MEDIUM  2.0747e+01  8.841e-01    0  1.000 32.024  0.92 8.866e+00  24.2313 
OBS: 55055.0000 Z MEDIUM  1.9025e+01  1.444e+00    0  1.000 31.401  0.91 6.772e+00  24.3313 
OBS: 55055.0000 J MEDIUM  2.2023e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1068 
OBS: 55055.0000 H MEDIUM  1.9557e+01  8.736e-01    0  1.000 32.024  0.92 8.866e+00  24.2388 
OBS: 55055.0000 Y MEDIUM  2.1631e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.1280 
OBS: 55056.0000 J MEDIUM  2.2196e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1355 
OBS: 55056.0000 H MEDIUM  2.1675e+01  8.922e-01    0  1.000 32.024  0.92 8.866e+00  24.2468 
OBS: 55056.0000 Y MEDIUM  2.3563e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.1635 
OBS: 55056.0000 Z MEDIUM  1.7796e+01  1.432e+00    0  1.000 31.401  0.91 6.772e+00  24.3707 
OBS: 55057.0000 Y MEDIUM  2.0729e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.2037 
OBS: 55057.0000 H MEDIUM  1.9444e+01  8.726e-01    0  1.000 32.024  0.92 8.866e+00  24.2550 
OBS: 55057.0000 J MEDIUM  2.3002e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.1685 
OBS: 55057.0000 Z MEDIUM  1.6528e+01  1.420e+00    0  1.000 31.401  0.91 6.772e+00  24.4086 
OBS: 55058.0000 J MEDIUM  2.1797e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.2035 
OBS: 55058.0000 H MEDIUM  1.9258e+01  8.709e-01    0  1.000 32.024  0.92 8.866e+00  24.2640 
OBS: 55058.0000 Z MEDIUM  1.7495e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.4458 
OBS: 55058.0000 Y MEDIUM  1.9912e+01  1.354e+00    0  1.000 31.483  0.91 7.070e+00  24.2457 
OBS: 55059.0000 H MEDIUM  2.0442e+01  8.814e-01    0  1.000 32.024  0.92 8.866e+00  24.2741 
OBS: 55059.0000 J MEDIUM  1.9525e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2410 
OBS: 55059.0000 Y MEDIUM  1.8673e+01  1.342e+00    0  1.000 31.483  0.91 7.070e+00  24.2898 
OBS: 55059.0000 Z MEDIUM  1.3163e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.4819 
OBS: 55060.0000 H MEDIUM  1.8254e+01  8.620e-01    0  1.000 32.024  0.92 8.866e+00  24.2835 
OBS: 55060.0000 Z MEDIUM  1.6207e+01  1.417e+00    0  1.000 31.401  0.91 6.772e+00  24.5142 
OBS: 55060.0000 J MEDIUM  1.9522e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2743 
OBS: 55060.0000 Y MEDIUM  1.8634e+01  1.342e+00    0  1.000 31.483  0.91 7.070e+00  24.3370 
OBS: 55061.0000 J MEDIUM  1.8221e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.3072 
OBS: 55061.0000 Y MEDIUM  1.7052e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.3847 
OBS: 55061.0000 H MEDIUM  1.8952e+01  8.682e-01    0  1.000 32.024  0.92 8.866e+00  24.2938 
OBS: 55061.0000 Z MEDIUM  1.4137e+01  1.397e+00    0  1.000 31.401  0.91 6.772e+00  24.5449 
OBS: 55062.0000 H MEDIUM  1.8988e+01  8.685e-01    0  1.000 32.024  0.92 8.866e+00  24.3056 
OBS: 55062.0000 J MEDIUM  1.7643e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3404 
OBS: 55062.0000 Y MEDIUM  1.7080e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.4324 
OBS: 55062.0000 Z MEDIUM  1.3550e+01  1.391e+00    0  1.000 31.401  0.91 6.772e+00  24.5735 
OBS: 55063.0000 H MEDIUM  1.8830e+01  8.671e-01    0  1.000 32.024  0.92 8.866e+00  24.3226 
OBS: 55063.0000 J MEDIUM  1.5958e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.3764 
OBS: 55063.0000 Y MEDIUM  1.5621e+01  1.313e+00    0  1.000 31.483  0.91 7.070e+00  24.4782 
OBS: 55063.0000 Z MEDIUM  1.4279e+01  1.398e+00    0  1.000 31.401  0.91 6.772e+00  24.6006 
OBS: 55064.0000 J MEDIUM  1.8914e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.4138 
OBS: 55064.0000 H MEDIUM  1.9263e+01  8.710e-01    0  1.000 32.024  0.92 8.866e+00  24.3422 
OBS: 55064.0000 Y MEDIUM  1.6196e+01  1.319e+00    0  1.000 31.483  0.91 7.070e+00  24.5229 
OBS: 55064.0000 Z MEDIUM  1.6636e+01  1.421e+00    0  1.000 31.401  0.91 6.772e+00  24.6275 
OBS: 55065.0000 J MEDIUM  1.6285e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.4534 
OBS: 55065.0000 H MEDIUM  1.8943e+01  8.681e-01    0  1.000 32.024  0.92 8.866e+00  24.3652 
OBS: 55065.0000 Y MEDIUM  1.7500e+01  1.331e+00    0  1.000 31.483  0.91 7.070e+00  24.5661 
OBS: 55065.0000 Z MEDIUM  1.2875e+01  1.384e+00    0  1.000 31.401  0.91 6.772e+00  24.6545 
OBS: 55066.0000 Y MEDIUM  1.6375e+01  1.320e+00    0  1.000 31.483  0.91 7.070e+00  24.6059 
OBS: 55066.0000 H MEDIUM  1.7053e+01  8.511e-01    0  1.000 32.024  0.92 8.866e+00  24.3898 
OBS: 55066.0000 Z MEDIUM  1.2663e+01  1.382e+00    0  1.000 31.401  0.91 6.772e+00  24.6829 
OBS: 55066.0000 J MEDIUM  1.6190e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.4938 
END_PHOTOMETRY: 

