SURVEY:   WFIRST
SNID:     901
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.508     # estimate for LC fit codes

REDSHIFT_HELIO:   0.526078 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.526688 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52608  
SIM_REDSHIFT_CMB:    0.52669  
SIM_REDSHIFT_HOST:   0.52608  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3960   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.028     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.159
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.88  23.23  23.68  24.19  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.8410e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.8276 
OBS: 54990.0000 Z MEDIUM  3.2688e+01  1.569e+00    0  1.000 31.401  0.91 6.772e+00  23.6774 
OBS: 54990.0000 H MEDIUM  1.6186e+01  8.432e-01    0  1.000 32.024  0.92 8.866e+00  24.4729 
OBS: 54990.0000 J MEDIUM  2.2621e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1261 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.4888e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0351 
OBS: 54991.0000 H MEDIUM  1.7501e+01  8.552e-01    0  1.000 32.024  0.92 8.866e+00  24.3805 
OBS: 54991.0000 Z MEDIUM  3.8737e+01  1.621e+00    0  1.000 31.401  0.91 6.772e+00  23.5488 
OBS: 54991.0000 Y MEDIUM  3.2266e+01  1.466e+00    0  1.000 31.483  0.91 7.070e+00  23.7123 
OBS: 54992.0000 Y MEDIUM  3.5258e+01  1.492e+00    0  1.000 31.483  0.91 7.070e+00  23.6140 
OBS: 54992.0000 J MEDIUM  2.6697e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9542 
OBS: 54992.0000 H MEDIUM  1.9098e+01  8.695e-01    0  1.000 32.024  0.92 8.866e+00  24.3001 
OBS: 54992.0000 Z MEDIUM  3.9502e+01  1.628e+00    0  1.000 31.401  0.91 6.772e+00  23.4417 
OBS: 54993.0000 Z MEDIUM  4.4906e+01  1.673e+00    0  1.000 31.401  0.91 6.772e+00  23.3467 
OBS: 54993.0000 H MEDIUM  1.9321e+01  8.715e-01    0  1.000 32.024  0.92 8.866e+00  24.2269 
OBS: 54993.0000 Y MEDIUM  3.9221e+01  1.525e+00    0  1.000 31.483  0.91 7.070e+00  23.5260 
OBS: 54993.0000 J MEDIUM  2.9672e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.8796 
OBS: 54994.0000 Y MEDIUM  4.1955e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.4534 
OBS: 54994.0000 J MEDIUM  2.9819e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.8153 
OBS: 54994.0000 Z MEDIUM  4.7882e+01  1.697e+00    0  1.000 31.401  0.91 6.772e+00  23.2681 
OBS: 54994.0000 H MEDIUM  2.2376e+01  8.983e-01    0  1.000 32.024  0.92 8.866e+00  24.1661 
OBS: 54995.0000 Y MEDIUM  4.3032e+01  1.557e+00    0  1.000 31.483  0.91 7.070e+00  23.3923 
OBS: 54995.0000 H MEDIUM  2.2243e+01  8.971e-01    0  1.000 32.024  0.92 8.866e+00  24.1186 
OBS: 54995.0000 J MEDIUM  3.0845e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.7624 
OBS: 54995.0000 Z MEDIUM  4.9059e+01  1.707e+00    0  1.000 31.401  0.91 6.772e+00  23.2015 
OBS: 54996.0000 H MEDIUM  2.3829e+01  9.107e-01    0  1.000 32.024  0.92 8.866e+00  24.0798 
OBS: 54996.0000 Y MEDIUM  4.4263e+01  1.567e+00    0  1.000 31.483  0.91 7.070e+00  23.3391 
OBS: 54996.0000 J MEDIUM  3.1363e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.7166 
OBS: 54996.0000 Z MEDIUM  5.3590e+01  1.743e+00    0  1.000 31.401  0.91 6.772e+00  23.1426 
OBS: 54997.0000 J MEDIUM  3.3134e+01  1.244e+00    0  1.000 31.688  0.91 7.642e+00  23.6806 
OBS: 54997.0000 Y MEDIUM  4.7307e+01  1.591e+00    0  1.000 31.483  0.91 7.070e+00  23.2993 
OBS: 54997.0000 Z MEDIUM  5.7795e+01  1.776e+00    0  1.000 31.401  0.91 6.772e+00  23.0953 
OBS: 54997.0000 H MEDIUM  2.3429e+01  9.073e-01    0  1.000 32.024  0.92 8.866e+00  24.0531 
OBS: 54998.0000 Y MEDIUM  5.1026e+01  1.621e+00    0  1.000 31.483  0.91 7.070e+00  23.2699 
OBS: 54998.0000 Z MEDIUM  6.0493e+01  1.796e+00    0  1.000 31.401  0.91 6.772e+00  23.0523 
OBS: 54998.0000 J MEDIUM  3.3730e+01  1.249e+00    0  1.000 31.688  0.91 7.642e+00  23.6529 
OBS: 54998.0000 H MEDIUM  2.5205e+01  9.224e-01    0  1.000 32.024  0.92 8.866e+00  24.0365 
OBS: 54999.0000 J MEDIUM  3.4392e+01  1.255e+00    0  1.000 31.688  0.91 7.642e+00  23.6319 
OBS: 54999.0000 Y MEDIUM  4.8513e+01  1.601e+00    0  1.000 31.483  0.91 7.070e+00  23.2479 
OBS: 54999.0000 Z MEDIUM  6.1345e+01  1.803e+00    0  1.000 31.401  0.91 6.772e+00  23.0124 
OBS: 54999.0000 H MEDIUM  2.3627e+01  9.090e-01    0  1.000 32.024  0.92 8.866e+00  24.0274 
OBS: 55000.0000 J MEDIUM  3.5466e+01  1.264e+00    0  1.000 31.688  0.91 7.642e+00  23.6244 
OBS: 55000.0000 H MEDIUM  2.4605e+01  9.173e-01    0  1.000 32.024  0.92 8.866e+00  24.0331 
OBS: 55000.0000 Y MEDIUM  4.9921e+01  1.612e+00    0  1.000 31.483  0.91 7.070e+00  23.2369 
OBS: 55000.0000 Z MEDIUM  6.3319e+01  1.818e+00    0  1.000 31.401  0.91 6.772e+00  22.9777 
OBS: 55001.0000 J MEDIUM  3.7139e+01  1.277e+00    0  1.000 31.688  0.91 7.642e+00  23.6247 
OBS: 55001.0000 H MEDIUM  2.4872e+01  9.196e-01    0  1.000 32.024  0.92 8.866e+00  24.0480 
OBS: 55001.0000 Y MEDIUM  5.0953e+01  1.620e+00    0  1.000 31.483  0.91 7.070e+00  23.2296 
OBS: 55001.0000 Z MEDIUM  6.3249e+01  1.817e+00    0  1.000 31.401  0.91 6.772e+00  22.9482 
OBS: 55002.0000 H MEDIUM  2.3917e+01  9.115e-01    0  1.000 32.024  0.92 8.866e+00  24.0703 
OBS: 55002.0000 J MEDIUM  3.4502e+01  1.255e+00    0  1.000 31.688  0.91 7.642e+00  23.6311 
OBS: 55002.0000 Y MEDIUM  5.4671e+01  1.649e+00    0  1.000 31.483  0.91 7.070e+00  23.2253 
OBS: 55002.0000 Z MEDIUM  6.8906e+01  1.860e+00    0  1.000 31.401  0.91 6.772e+00  22.9227 
OBS: 55003.0000 H MEDIUM  2.1730e+01  8.927e-01    0  1.000 32.024  0.92 8.866e+00  24.1075 
OBS: 55003.0000 J MEDIUM  3.4038e+01  1.252e+00    0  1.000 31.688  0.91 7.642e+00  23.6441 
OBS: 55003.0000 Z MEDIUM  6.6798e+01  1.844e+00    0  1.000 31.401  0.91 6.772e+00  22.9039 
OBS: 55003.0000 Y MEDIUM  5.0642e+01  1.618e+00    0  1.000 31.483  0.91 7.070e+00  23.2252 
OBS: 55004.0000 Y MEDIUM  5.1257e+01  1.623e+00    0  1.000 31.483  0.91 7.070e+00  23.2262 
OBS: 55004.0000 H MEDIUM  2.0960e+01  8.860e-01    0  1.000 32.024  0.92 8.866e+00  24.1485 
OBS: 55004.0000 J MEDIUM  3.4448e+01  1.255e+00    0  1.000 31.688  0.91 7.642e+00  23.6609 
OBS: 55004.0000 Z MEDIUM  6.9523e+01  1.864e+00    0  1.000 31.401  0.91 6.772e+00  22.8889 
OBS: 55005.0000 Y MEDIUM  5.2471e+01  1.632e+00    0  1.000 31.483  0.91 7.070e+00  23.2282 
OBS: 55005.0000 Z MEDIUM  6.7493e+01  1.849e+00    0  1.000 31.401  0.91 6.772e+00  22.8773 
OBS: 55005.0000 H MEDIUM  2.1817e+01  8.934e-01    0  1.000 32.024  0.92 8.866e+00  24.1929 
OBS: 55005.0000 J MEDIUM  3.5337e+01  1.262e+00    0  1.000 31.688  0.91 7.642e+00  23.6810 
OBS: 55006.0000 Z MEDIUM  7.2658e+01  1.887e+00    0  1.000 31.401  0.91 6.772e+00  22.8709 
OBS: 55006.0000 H MEDIUM  2.1065e+01  8.869e-01    0  1.000 32.024  0.92 8.866e+00  24.2422 
OBS: 55006.0000 Y MEDIUM  5.1847e+01  1.627e+00    0  1.000 31.483  0.91 7.070e+00  23.2319 
OBS: 55006.0000 J MEDIUM  3.1758e+01  1.232e+00    0  1.000 31.688  0.91 7.642e+00  23.7060 
OBS: 55007.0000 Z MEDIUM  7.0329e+01  1.870e+00    0  1.000 31.401  0.91 6.772e+00  22.8670 
OBS: 55007.0000 H MEDIUM  1.9317e+01  8.715e-01    0  1.000 32.024  0.92 8.866e+00  24.2906 
OBS: 55007.0000 Y MEDIUM  5.2485e+01  1.632e+00    0  1.000 31.483  0.91 7.070e+00  23.2368 
OBS: 55007.0000 J MEDIUM  3.1152e+01  1.227e+00    0  1.000 31.688  0.91 7.642e+00  23.7320 
OBS: 55008.0000 J MEDIUM  3.1003e+01  1.226e+00    0  1.000 31.688  0.91 7.642e+00  23.7593 
OBS: 55008.0000 H MEDIUM  1.7581e+01  8.559e-01    0  1.000 32.024  0.92 8.866e+00  24.3380 
OBS: 55008.0000 Y MEDIUM  4.9106e+01  1.606e+00    0  1.000 31.483  0.91 7.070e+00  23.2432 
OBS: 55008.0000 Z MEDIUM  7.0988e+01  1.875e+00    0  1.000 31.401  0.91 6.772e+00  22.8658 
OBS: 55009.0000 H MEDIUM  1.7785e+01  8.577e-01    0  1.000 32.024  0.92 8.866e+00  24.3804 
OBS: 55009.0000 J MEDIUM  3.1197e+01  1.227e+00    0  1.000 31.688  0.91 7.642e+00  23.7885 
OBS: 55009.0000 Y MEDIUM  5.0706e+01  1.618e+00    0  1.000 31.483  0.91 7.070e+00  23.2521 
OBS: 55009.0000 Z MEDIUM  6.9560e+01  1.865e+00    0  1.000 31.401  0.91 6.772e+00  22.8681 
OBS: 55010.0000 H MEDIUM  1.7534e+01  8.555e-01    0  1.000 32.024  0.92 8.866e+00  24.4254 
OBS: 55010.0000 Y MEDIUM  4.9558e+01  1.609e+00    0  1.000 31.483  0.91 7.070e+00  23.2622 
OBS: 55010.0000 Z MEDIUM  7.0549e+01  1.872e+00    0  1.000 31.401  0.91 6.772e+00  22.8723 
OBS: 55010.0000 J MEDIUM  2.8878e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8173 
OBS: 55011.0000 H MEDIUM  1.6387e+01  8.450e-01    0  1.000 32.024  0.92 8.866e+00  24.4743 
OBS: 55011.0000 Y MEDIUM  5.0305e+01  1.615e+00    0  1.000 31.483  0.91 7.070e+00  23.2739 
OBS: 55011.0000 Z MEDIUM  6.9978e+01  1.868e+00    0  1.000 31.401  0.91 6.772e+00  22.8787 
OBS: 55011.0000 J MEDIUM  2.9462e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.8454 
OBS: 55012.0000 Y MEDIUM  4.7356e+01  1.592e+00    0  1.000 31.483  0.91 7.070e+00  23.2901 
OBS: 55012.0000 H MEDIUM  1.5600e+01  8.378e-01    0  1.000 32.024  0.92 8.866e+00  24.5279 
OBS: 55012.0000 J MEDIUM  2.9673e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.8731 
OBS: 55012.0000 Z MEDIUM  7.1907e+01  1.882e+00    0  1.000 31.401  0.91 6.772e+00  22.8888 
OBS: 55013.0000 H MEDIUM  1.4975e+01  8.320e-01    0  1.000 32.024  0.92 8.866e+00  24.5827 
OBS: 55013.0000 J MEDIUM  2.5119e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  23.9013 
OBS: 55013.0000 Z MEDIUM  6.6782e+01  1.844e+00    0  1.000 31.401  0.91 6.772e+00  22.9006 
OBS: 55013.0000 Y MEDIUM  4.7605e+01  1.594e+00    0  1.000 31.483  0.91 7.070e+00  23.3091 
OBS: 55014.0000 J MEDIUM  2.7781e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.9304 
OBS: 55014.0000 H MEDIUM  1.2417e+01  8.078e-01    0  1.000 32.024  0.92 8.866e+00  24.6385 
OBS: 55014.0000 Y MEDIUM  4.6074e+01  1.581e+00    0  1.000 31.483  0.91 7.070e+00  23.3319 
OBS: 55014.0000 Z MEDIUM  7.1097e+01  1.876e+00    0  1.000 31.401  0.91 6.772e+00  22.9147 
OBS: 55015.0000 H MEDIUM  1.2354e+01  8.072e-01    0  1.000 32.024  0.92 8.866e+00  24.6926 
OBS: 55015.0000 J MEDIUM  2.6016e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9606 
OBS: 55015.0000 Y MEDIUM  4.7610e+01  1.594e+00    0  1.000 31.483  0.91 7.070e+00  23.3595 
OBS: 55015.0000 Z MEDIUM  6.8906e+01  1.860e+00    0  1.000 31.401  0.91 6.772e+00  22.9317 
OBS: 55016.0000 J MEDIUM  2.4621e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  23.9904 
OBS: 55016.0000 H MEDIUM  1.1325e+01  7.972e-01    0  1.000 32.024  0.92 8.866e+00  24.7428 
OBS: 55016.0000 Y MEDIUM  4.6949e+01  1.589e+00    0  1.000 31.483  0.91 7.070e+00  23.3895 
OBS: 55016.0000 Z MEDIUM  6.9733e+01  1.866e+00    0  1.000 31.401  0.91 6.772e+00  22.9510 
OBS: 55017.0000 H MEDIUM  1.2465e+01  8.082e-01    0  1.000 32.024  0.92 8.866e+00  24.7851 
OBS: 55017.0000 Y MEDIUM  4.2155e+01  1.550e+00    0  1.000 31.483  0.91 7.070e+00  23.4228 
OBS: 55017.0000 J MEDIUM  2.7070e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  24.0187 
OBS: 55017.0000 Z MEDIUM  6.4964e+01  1.830e+00    0  1.000 31.401  0.91 6.772e+00  22.9738 
OBS: 55018.0000 H MEDIUM  1.1593e+01  7.998e-01    0  1.000 32.024  0.92 8.866e+00  24.8137 
OBS: 55018.0000 J MEDIUM  2.3681e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0442 
OBS: 55018.0000 Y MEDIUM  4.3285e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.4575 
OBS: 55018.0000 Z MEDIUM  5.9763e+01  1.791e+00    0  1.000 31.401  0.91 6.772e+00  23.0017 
OBS: 55019.0000 H MEDIUM  1.0702e+01  7.911e-01    0  1.000 32.024  0.92 8.866e+00  24.8379 
OBS: 55019.0000 J MEDIUM  2.3772e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0673 
OBS: 55019.0000 Y MEDIUM  3.9912e+01  1.531e+00    0  1.000 31.483  0.91 7.070e+00  23.4939 
OBS: 55019.0000 Z MEDIUM  6.3724e+01  1.821e+00    0  1.000 31.401  0.91 6.772e+00  23.0319 
OBS: 55020.0000 Y MEDIUM  3.6646e+01  1.504e+00    0  1.000 31.483  0.91 7.070e+00  23.5339 
OBS: 55020.0000 J MEDIUM  2.3092e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0863 
OBS: 55020.0000 Z MEDIUM  6.0516e+01  1.797e+00    0  1.000 31.401  0.91 6.772e+00  23.0642 
OBS: 55020.0000 H MEDIUM  1.1863e+01  8.024e-01    0  1.000 32.024  0.92 8.866e+00  24.8601 
OBS: 55021.0000 Z MEDIUM  5.8226e+01  1.779e+00    0  1.000 31.401  0.91 6.772e+00  23.0981 
OBS: 55021.0000 Y MEDIUM  3.9199e+01  1.525e+00    0  1.000 31.483  0.91 7.070e+00  23.5769 
OBS: 55021.0000 H MEDIUM  1.1016e+01  7.942e-01    0  1.000 32.024  0.92 8.866e+00  24.8796 
OBS: 55021.0000 J MEDIUM  2.4157e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.1003 
OBS: 55022.0000 Z MEDIUM  5.4267e+01  1.748e+00    0  1.000 31.401  0.91 6.772e+00  23.1331 
OBS: 55022.0000 Y MEDIUM  3.7274e+01  1.509e+00    0  1.000 31.483  0.91 7.070e+00  23.6208 
OBS: 55022.0000 H MEDIUM  1.1818e+01  8.020e-01    0  1.000 32.024  0.92 8.866e+00  24.8947 
OBS: 55022.0000 J MEDIUM  2.1432e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1126 
OBS: 55023.0000 H MEDIUM  1.0627e+01  7.904e-01    0  1.000 32.024  0.92 8.866e+00  24.8970 
OBS: 55023.0000 Z MEDIUM  5.2853e+01  1.737e+00    0  1.000 31.401  0.91 6.772e+00  23.1720 
OBS: 55023.0000 Y MEDIUM  3.4735e+01  1.487e+00    0  1.000 31.483  0.91 7.070e+00  23.6637 
OBS: 55023.0000 J MEDIUM  2.3280e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1251 
OBS: 55024.0000 Y MEDIUM  3.2173e+01  1.465e+00    0  1.000 31.483  0.91 7.070e+00  23.7042 
OBS: 55024.0000 Z MEDIUM  5.1260e+01  1.724e+00    0  1.000 31.401  0.91 6.772e+00  23.2128 
OBS: 55024.0000 J MEDIUM  2.4773e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.1361 
OBS: 55024.0000 H MEDIUM  1.0450e+01  7.887e-01    0  1.000 32.024  0.92 8.866e+00  24.8906 
OBS: 55025.0000 Y MEDIUM  3.1724e+01  1.461e+00    0  1.000 31.483  0.91 7.070e+00  23.7423 
OBS: 55025.0000 H MEDIUM  1.0656e+01  7.907e-01    0  1.000 32.024  0.92 8.866e+00  24.8789 
OBS: 55025.0000 J MEDIUM  2.0683e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1455 
OBS: 55025.0000 Z MEDIUM  4.7995e+01  1.698e+00    0  1.000 31.401  0.91 6.772e+00  23.2545 
OBS: 55026.0000 J MEDIUM  2.2153e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1498 
OBS: 55026.0000 H MEDIUM  1.0894e+01  7.930e-01    0  1.000 32.024  0.92 8.866e+00  24.8618 
OBS: 55026.0000 Y MEDIUM  3.1901e+01  1.463e+00    0  1.000 31.483  0.91 7.070e+00  23.7742 
OBS: 55026.0000 Z MEDIUM  4.8527e+01  1.702e+00    0  1.000 31.401  0.91 6.772e+00  23.2971 
OBS: 55027.0000 H MEDIUM  1.0666e+01  7.908e-01    0  1.000 32.024  0.92 8.866e+00  24.8425 
OBS: 55027.0000 Y MEDIUM  3.1202e+01  1.457e+00    0  1.000 31.483  0.91 7.070e+00  23.7990 
OBS: 55027.0000 Z MEDIUM  4.9979e+01  1.714e+00    0  1.000 31.401  0.91 6.772e+00  23.3385 
OBS: 55027.0000 J MEDIUM  2.1141e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1455 
OBS: 55028.0000 H MEDIUM  1.3673e+01  8.197e-01    0  1.000 32.024  0.92 8.866e+00  24.8217 
OBS: 55028.0000 Y MEDIUM  3.0689e+01  1.452e+00    0  1.000 31.483  0.91 7.070e+00  23.8186 
OBS: 55028.0000 J MEDIUM  2.2648e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1352 
OBS: 55028.0000 Z MEDIUM  4.2765e+01  1.655e+00    0  1.000 31.401  0.91 6.772e+00  23.3789 
OBS: 55029.0000 Z MEDIUM  4.1334e+01  1.643e+00    0  1.000 31.401  0.91 6.772e+00  23.4152 
OBS: 55029.0000 J MEDIUM  2.3008e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.1180 
OBS: 55029.0000 H MEDIUM  1.2178e+01  8.055e-01    0  1.000 32.024  0.92 8.866e+00  24.7967 
OBS: 55029.0000 Y MEDIUM  2.9133e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.8299 
OBS: 55030.0000 Z MEDIUM  4.2087e+01  1.649e+00    0  1.000 31.401  0.91 6.772e+00  23.4491 
OBS: 55030.0000 H MEDIUM  1.1640e+01  8.003e-01    0  1.000 32.024  0.92 8.866e+00  24.7684 
OBS: 55030.0000 J MEDIUM  2.4967e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0995 
OBS: 55030.0000 Y MEDIUM  2.8078e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.8379 
OBS: 55031.0000 H MEDIUM  1.3839e+01  8.213e-01    0  1.000 32.024  0.92 8.866e+00  24.7375 
OBS: 55031.0000 J MEDIUM  2.2086e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.0802 
OBS: 55031.0000 Y MEDIUM  2.7975e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.8434 
OBS: 55031.0000 Z MEDIUM  4.1281e+01  1.643e+00    0  1.000 31.401  0.91 6.772e+00  23.4809 
OBS: 55032.0000 Z MEDIUM  4.1849e+01  1.647e+00    0  1.000 31.401  0.91 6.772e+00  23.5082 
OBS: 55032.0000 Y MEDIUM  2.8384e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.8470 
OBS: 55032.0000 H MEDIUM  1.2679e+01  8.103e-01    0  1.000 32.024  0.92 8.866e+00  24.7016 
OBS: 55032.0000 J MEDIUM  2.5386e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0597 
OBS: 55033.0000 H MEDIUM  1.4097e+01  8.237e-01    0  1.000 32.024  0.92 8.866e+00  24.6626 
OBS: 55033.0000 J MEDIUM  2.4326e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0380 
OBS: 55033.0000 Z MEDIUM  3.9201e+01  1.625e+00    0  1.000 31.401  0.91 6.772e+00  23.5340 
OBS: 55033.0000 Y MEDIUM  3.0598e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.8482 
OBS: 55034.0000 Y MEDIUM  3.1573e+01  1.460e+00    0  1.000 31.483  0.91 7.070e+00  23.8473 
OBS: 55034.0000 H MEDIUM  1.2968e+01  8.130e-01    0  1.000 32.024  0.92 8.866e+00  24.6207 
OBS: 55034.0000 Z MEDIUM  3.4294e+01  1.583e+00    0  1.000 31.401  0.91 6.772e+00  23.5587 
OBS: 55034.0000 J MEDIUM  2.3417e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0153 
OBS: 55035.0000 J MEDIUM  2.5933e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9988 
OBS: 55035.0000 Y MEDIUM  2.9437e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.8455 
OBS: 55035.0000 H MEDIUM  1.4523e+01  8.277e-01    0  1.000 32.024  0.92 8.866e+00  24.5805 
OBS: 55035.0000 Z MEDIUM  3.6500e+01  1.602e+00    0  1.000 31.401  0.91 6.772e+00  23.5832 
OBS: 55036.0000 H MEDIUM  1.5829e+01  8.399e-01    0  1.000 32.024  0.92 8.866e+00  24.5435 
OBS: 55036.0000 J MEDIUM  2.6774e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9872 
OBS: 55036.0000 Z MEDIUM  3.5407e+01  1.593e+00    0  1.000 31.401  0.91 6.772e+00  23.6075 
OBS: 55036.0000 Y MEDIUM  2.7146e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.8444 
OBS: 55037.0000 H MEDIUM  1.6475e+01  8.458e-01    0  1.000 32.024  0.92 8.866e+00  24.5098 
OBS: 55037.0000 J MEDIUM  2.4093e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  23.9808 
OBS: 55037.0000 Y MEDIUM  2.9344e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.8440 
OBS: 55037.0000 Z MEDIUM  3.5494e+01  1.593e+00    0  1.000 31.401  0.91 6.772e+00  23.6315 
OBS: 55038.0000 H MEDIUM  1.6116e+01  8.425e-01    0  1.000 32.024  0.92 8.866e+00  24.4797 
OBS: 55038.0000 J MEDIUM  2.5294e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.9753 
OBS: 55038.0000 Y MEDIUM  3.0324e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.8437 
OBS: 55038.0000 Z MEDIUM  3.5280e+01  1.592e+00    0  1.000 31.401  0.91 6.772e+00  23.6565 
OBS: 55039.0000 H MEDIUM  1.6100e+01  8.424e-01    0  1.000 32.024  0.92 8.866e+00  24.4505 
OBS: 55039.0000 J MEDIUM  2.6286e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9692 
OBS: 55039.0000 Y MEDIUM  2.7335e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.8437 
OBS: 55039.0000 Z MEDIUM  3.3571e+01  1.577e+00    0  1.000 31.401  0.91 6.772e+00  23.6813 
OBS: 55040.0000 H MEDIUM  1.6669e+01  8.476e-01    0  1.000 32.024  0.92 8.866e+00  24.4222 
OBS: 55040.0000 Y MEDIUM  2.9838e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.8442 
OBS: 55040.0000 J MEDIUM  2.3150e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  23.9622 
OBS: 55040.0000 Z MEDIUM  3.1541e+01  1.559e+00    0  1.000 31.401  0.91 6.772e+00  23.7057 
OBS: 55041.0000 H MEDIUM  1.6475e+01  8.458e-01    0  1.000 32.024  0.92 8.866e+00  24.3833 
OBS: 55041.0000 J MEDIUM  2.4730e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  23.9482 
OBS: 55041.0000 Z MEDIUM  3.4319e+01  1.583e+00    0  1.000 31.401  0.91 6.772e+00  23.7341 
OBS: 55041.0000 Y MEDIUM  3.0545e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.8432 
OBS: 55042.0000 H MEDIUM  1.9575e+01  8.738e-01    0  1.000 32.024  0.92 8.866e+00  24.3437 
OBS: 55042.0000 J MEDIUM  2.6307e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9336 
OBS: 55042.0000 Y MEDIUM  2.7911e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.8426 
OBS: 55042.0000 Z MEDIUM  3.3448e+01  1.576e+00    0  1.000 31.401  0.91 6.772e+00  23.7636 
OBS: 55043.0000 H MEDIUM  1.9367e+01  8.719e-01    0  1.000 32.024  0.92 8.866e+00  24.3051 
OBS: 55043.0000 J MEDIUM  2.5078e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9194 
OBS: 55043.0000 Z MEDIUM  2.9484e+01  1.541e+00    0  1.000 31.401  0.91 6.772e+00  23.7941 
OBS: 55043.0000 Y MEDIUM  2.9939e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.8433 
OBS: 55044.0000 H MEDIUM  1.9905e+01  8.767e-01    0  1.000 32.024  0.92 8.866e+00  24.2668 
OBS: 55044.0000 Y MEDIUM  2.8657e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.8457 
OBS: 55044.0000 J MEDIUM  2.7722e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.9062 
OBS: 55044.0000 Z MEDIUM  2.8649e+01  1.533e+00    0  1.000 31.401  0.91 6.772e+00  23.8267 
OBS: 55045.0000 H MEDIUM  1.9390e+01  8.721e-01    0  1.000 32.024  0.92 8.866e+00  24.2314 
OBS: 55045.0000 Z MEDIUM  2.8162e+01  1.529e+00    0  1.000 31.401  0.91 6.772e+00  23.8600 
OBS: 55045.0000 J MEDIUM  2.8152e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.8955 
OBS: 55045.0000 Y MEDIUM  2.8398e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.8492 
OBS: 55046.0000 H MEDIUM  2.3171e+01  9.051e-01    0  1.000 32.024  0.92 8.866e+00  24.2018 
OBS: 55046.0000 J MEDIUM  2.9215e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8884 
OBS: 55046.0000 Y MEDIUM  2.7649e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.8543 
OBS: 55046.0000 Z MEDIUM  2.9032e+01  1.537e+00    0  1.000 31.401  0.91 6.772e+00  23.8938 
OBS: 55047.0000 Z MEDIUM  2.6427e+01  1.513e+00    0  1.000 31.401  0.91 6.772e+00  23.9263 
OBS: 55047.0000 J MEDIUM  2.6838e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.8902 
OBS: 55047.0000 H MEDIUM  2.0959e+01  8.860e-01    0  1.000 32.024  0.92 8.866e+00  24.1859 
OBS: 55047.0000 Y MEDIUM  2.8886e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8613 
OBS: 55048.0000 H MEDIUM  2.1364e+01  8.895e-01    0  1.000 32.024  0.92 8.866e+00  24.1753 
OBS: 55048.0000 J MEDIUM  2.7874e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.8959 
OBS: 55048.0000 Y MEDIUM  2.7527e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.8701 
OBS: 55048.0000 Z MEDIUM  2.5871e+01  1.508e+00    0  1.000 31.401  0.91 6.772e+00  23.9588 
OBS: 55049.0000 H MEDIUM  2.2452e+01  8.989e-01    0  1.000 32.024  0.92 8.866e+00  24.1698 
OBS: 55049.0000 Z MEDIUM  2.6128e+01  1.510e+00    0  1.000 31.401  0.91 6.772e+00  23.9928 
OBS: 55049.0000 J MEDIUM  2.5728e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9061 
OBS: 55049.0000 Y MEDIUM  2.6207e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.8821 
OBS: 55050.0000 Y MEDIUM  2.7437e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.8975 
OBS: 55050.0000 Z MEDIUM  2.2509e+01  1.477e+00    0  1.000 31.401  0.91 6.772e+00  24.0277 
OBS: 55050.0000 J MEDIUM  2.4991e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9213 
OBS: 55050.0000 H MEDIUM  2.0701e+01  8.837e-01    0  1.000 32.024  0.92 8.866e+00  24.1689 
OBS: 55051.0000 J MEDIUM  2.5948e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9395 
OBS: 55051.0000 Z MEDIUM  2.4700e+01  1.497e+00    0  1.000 31.401  0.91 6.772e+00  24.0634 
OBS: 55051.0000 Y MEDIUM  2.5243e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  23.9153 
OBS: 55051.0000 H MEDIUM  1.9248e+01  8.709e-01    0  1.000 32.024  0.92 8.866e+00  24.1703 
OBS: 55052.0000 J MEDIUM  2.7078e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9619 
OBS: 55052.0000 Y MEDIUM  2.6099e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9374 
OBS: 55052.0000 Z MEDIUM  2.1624e+01  1.469e+00    0  1.000 31.401  0.91 6.772e+00  24.1007 
OBS: 55052.0000 H MEDIUM  2.1748e+01  8.928e-01    0  1.000 32.024  0.92 8.866e+00  24.1751 
OBS: 55053.0000 J MEDIUM  2.4826e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  23.9846 
OBS: 55053.0000 Y MEDIUM  2.7245e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.9643 
OBS: 55053.0000 Z MEDIUM  2.6321e+01  1.512e+00    0  1.000 31.401  0.91 6.772e+00  24.1382 
OBS: 55053.0000 H MEDIUM  2.2815e+01  9.021e-01    0  1.000 32.024  0.92 8.866e+00  24.1796 
OBS: 55054.0000 J MEDIUM  2.5693e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  24.0084 
OBS: 55054.0000 Z MEDIUM  2.2327e+01  1.475e+00    0  1.000 31.401  0.91 6.772e+00  24.1762 
OBS: 55054.0000 Y MEDIUM  2.4572e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  23.9942 
OBS: 55054.0000 H MEDIUM  2.0583e+01  8.827e-01    0  1.000 32.024  0.92 8.866e+00  24.1839 
OBS: 55055.0000 Z MEDIUM  2.2283e+01  1.475e+00    0  1.000 31.401  0.91 6.772e+00  24.2153 
OBS: 55055.0000 J MEDIUM  2.3735e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0368 
OBS: 55055.0000 H MEDIUM  2.0929e+01  8.857e-01    0  1.000 32.024  0.92 8.866e+00  24.1900 
OBS: 55055.0000 Y MEDIUM  2.6934e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  24.0291 
OBS: 55056.0000 J MEDIUM  2.1371e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.0681 
OBS: 55056.0000 H MEDIUM  2.1938e+01  8.945e-01    0  1.000 32.024  0.92 8.866e+00  24.1972 
OBS: 55056.0000 Y MEDIUM  2.2525e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.0674 
OBS: 55056.0000 Z MEDIUM  1.8856e+01  1.443e+00    0  1.000 31.401  0.91 6.772e+00  24.2538 
OBS: 55057.0000 Y MEDIUM  2.4685e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.1080 
OBS: 55057.0000 H MEDIUM  1.9732e+01  8.752e-01    0  1.000 32.024  0.92 8.866e+00  24.2054 
OBS: 55057.0000 J MEDIUM  2.3587e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.1015 
OBS: 55057.0000 Z MEDIUM  1.6961e+01  1.424e+00    0  1.000 31.401  0.91 6.772e+00  24.2917 
OBS: 55058.0000 J MEDIUM  2.2685e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1388 
OBS: 55058.0000 H MEDIUM  1.9905e+01  8.767e-01    0  1.000 32.024  0.92 8.866e+00  24.2163 
OBS: 55058.0000 Z MEDIUM  1.9073e+01  1.445e+00    0  1.000 31.401  0.91 6.772e+00  24.3287 
OBS: 55058.0000 Y MEDIUM  1.8965e+01  1.345e+00    0  1.000 31.483  0.91 7.070e+00  24.1520 
OBS: 55059.0000 H MEDIUM  1.9181e+01  8.703e-01    0  1.000 32.024  0.92 8.866e+00  24.2273 
OBS: 55059.0000 J MEDIUM  2.1942e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1731 
OBS: 55059.0000 Y MEDIUM  2.1108e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.1981 
OBS: 55059.0000 Z MEDIUM  1.9941e+01  1.453e+00    0  1.000 31.401  0.91 6.772e+00  24.3638 
OBS: 55060.0000 H MEDIUM  2.2398e+01  8.985e-01    0  1.000 32.024  0.92 8.866e+00  24.2388 
OBS: 55060.0000 Z MEDIUM  1.5207e+01  1.407e+00    0  1.000 31.401  0.91 6.772e+00  24.3973 
OBS: 55060.0000 J MEDIUM  2.1179e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.2053 
OBS: 55060.0000 Y MEDIUM  2.0530e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.2457 
OBS: 55061.0000 J MEDIUM  1.8872e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2386 
OBS: 55061.0000 Y MEDIUM  1.8391e+01  1.340e+00    0  1.000 31.483  0.91 7.070e+00  24.2937 
OBS: 55061.0000 H MEDIUM  1.9276e+01  8.711e-01    0  1.000 32.024  0.92 8.866e+00  24.2539 
OBS: 55061.0000 Z MEDIUM  1.6395e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.4283 
OBS: 55062.0000 H MEDIUM  1.9464e+01  8.728e-01    0  1.000 32.024  0.92 8.866e+00  24.2722 
OBS: 55062.0000 J MEDIUM  1.8920e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2739 
OBS: 55062.0000 Y MEDIUM  2.1397e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.3404 
OBS: 55062.0000 Z MEDIUM  1.4396e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.4585 
OBS: 55063.0000 H MEDIUM  1.8291e+01  8.623e-01    0  1.000 32.024  0.92 8.866e+00  24.2935 
OBS: 55063.0000 J MEDIUM  1.7315e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3110 
OBS: 55063.0000 Y MEDIUM  1.6595e+01  1.323e+00    0  1.000 31.483  0.91 7.070e+00  24.3863 
OBS: 55063.0000 Z MEDIUM  1.7377e+01  1.428e+00    0  1.000 31.401  0.91 6.772e+00  24.4882 
OBS: 55064.0000 J MEDIUM  1.8701e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.3512 
OBS: 55064.0000 H MEDIUM  2.0645e+01  8.832e-01    0  1.000 32.024  0.92 8.866e+00  24.3198 
OBS: 55064.0000 Y MEDIUM  1.5698e+01  1.314e+00    0  1.000 31.483  0.91 7.070e+00  24.4300 
OBS: 55064.0000 Z MEDIUM  1.4822e+01  1.404e+00    0  1.000 31.401  0.91 6.772e+00  24.5176 
OBS: 55065.0000 J MEDIUM  1.8671e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3923 
OBS: 55065.0000 H MEDIUM  1.7216e+01  8.526e-01    0  1.000 32.024  0.92 8.866e+00  24.3474 
OBS: 55065.0000 Y MEDIUM  1.7397e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.4716 
OBS: 55065.0000 Z MEDIUM  1.6114e+01  1.416e+00    0  1.000 31.401  0.91 6.772e+00  24.5476 
OBS: 55066.0000 Y MEDIUM  1.5005e+01  1.307e+00    0  1.000 31.483  0.91 7.070e+00  24.5108 
OBS: 55066.0000 H MEDIUM  1.8311e+01  8.625e-01    0  1.000 32.024  0.92 8.866e+00  24.3766 
OBS: 55066.0000 Z MEDIUM  1.3252e+01  1.388e+00    0  1.000 31.401  0.91 6.772e+00  24.5781 
OBS: 55066.0000 J MEDIUM  1.5707e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.4343 
END_PHOTOMETRY: 

