SURVEY:   WFIRST
SNID:     437
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.016     # estimate for LC fit codes

REDSHIFT_HELIO:   0.563232 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.563856 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56323  
SIM_REDSHIFT_CMB:    0.56386  
SIM_REDSHIFT_HOST:   0.56323  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5747   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.324     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.997
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.16  23.54  23.90  24.37  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.3402e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  24.1840 
OBS: 54990.0000 Z MEDIUM  2.7848e+01  1.526e+00    0  1.000 31.401  0.91 6.772e+00  23.9971 
OBS: 54990.0000 H MEDIUM  1.5123e+01  8.333e-01    0  1.000 32.024  0.92 8.866e+00  24.5418 
OBS: 54990.0000 J MEDIUM  1.6856e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.3444 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.0640e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2375 
OBS: 54991.0000 H MEDIUM  1.7556e+01  8.557e-01    0  1.000 32.024  0.92 8.866e+00  24.4549 
OBS: 54991.0000 Z MEDIUM  2.6237e+01  1.511e+00    0  1.000 31.401  0.91 6.772e+00  23.8549 
OBS: 54991.0000 Y MEDIUM  2.5049e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  24.0549 
OBS: 54992.0000 Y MEDIUM  2.6203e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9539 
OBS: 54992.0000 J MEDIUM  2.1883e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1491 
OBS: 54992.0000 H MEDIUM  1.7291e+01  8.533e-01    0  1.000 32.024  0.92 8.866e+00  24.3822 
OBS: 54992.0000 Z MEDIUM  3.3770e+01  1.578e+00    0  1.000 31.401  0.91 6.772e+00  23.7459 
OBS: 54993.0000 Z MEDIUM  3.3758e+01  1.578e+00    0  1.000 31.401  0.91 6.772e+00  23.6498 
OBS: 54993.0000 H MEDIUM  1.7199e+01  8.524e-01    0  1.000 32.024  0.92 8.866e+00  24.3173 
OBS: 54993.0000 Y MEDIUM  2.7341e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.8649 
OBS: 54993.0000 J MEDIUM  2.2200e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.0700 
OBS: 54994.0000 Y MEDIUM  2.9438e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.7878 
OBS: 54994.0000 J MEDIUM  2.5424e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9999 
OBS: 54994.0000 Z MEDIUM  3.7487e+01  1.611e+00    0  1.000 31.401  0.91 6.772e+00  23.5661 
OBS: 54994.0000 H MEDIUM  1.9254e+01  8.709e-01    0  1.000 32.024  0.92 8.866e+00  24.2599 
OBS: 54995.0000 Y MEDIUM  3.3257e+01  1.475e+00    0  1.000 31.483  0.91 7.070e+00  23.7279 
OBS: 54995.0000 H MEDIUM  1.9442e+01  8.726e-01    0  1.000 32.024  0.92 8.866e+00  24.2205 
OBS: 54995.0000 J MEDIUM  2.8176e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.9484 
OBS: 54995.0000 Z MEDIUM  3.8244e+01  1.617e+00    0  1.000 31.401  0.91 6.772e+00  23.5000 
OBS: 54996.0000 H MEDIUM  2.1971e+01  8.948e-01    0  1.000 32.024  0.92 8.866e+00  24.1880 
OBS: 54996.0000 Y MEDIUM  3.2509e+01  1.468e+00    0  1.000 31.483  0.91 7.070e+00  23.6752 
OBS: 54996.0000 J MEDIUM  2.7561e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.9039 
OBS: 54996.0000 Z MEDIUM  4.1227e+01  1.642e+00    0  1.000 31.401  0.91 6.772e+00  23.4403 
OBS: 54997.0000 J MEDIUM  2.6355e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.8687 
OBS: 54997.0000 Y MEDIUM  3.4911e+01  1.489e+00    0  1.000 31.483  0.91 7.070e+00  23.6326 
OBS: 54997.0000 Z MEDIUM  4.5028e+01  1.674e+00    0  1.000 31.401  0.91 6.772e+00  23.3896 
OBS: 54997.0000 H MEDIUM  1.8995e+01  8.686e-01    0  1.000 32.024  0.92 8.866e+00  24.1653 
OBS: 54998.0000 Y MEDIUM  3.6708e+01  1.504e+00    0  1.000 31.483  0.91 7.070e+00  23.6033 
OBS: 54998.0000 Z MEDIUM  4.6440e+01  1.685e+00    0  1.000 31.401  0.91 6.772e+00  23.3446 
OBS: 54998.0000 J MEDIUM  2.8422e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.8473 
OBS: 54998.0000 H MEDIUM  2.1400e+01  8.898e-01    0  1.000 32.024  0.92 8.866e+00  24.1575 
OBS: 54999.0000 J MEDIUM  2.9213e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8332 
OBS: 54999.0000 Y MEDIUM  3.6070e+01  1.499e+00    0  1.000 31.483  0.91 7.070e+00  23.5800 
OBS: 54999.0000 Z MEDIUM  4.9019e+01  1.706e+00    0  1.000 31.401  0.91 6.772e+00  23.3026 
OBS: 54999.0000 H MEDIUM  2.3067e+01  9.042e-01    0  1.000 32.024  0.92 8.866e+00  24.1582 
OBS: 55000.0000 J MEDIUM  2.9058e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8314 
OBS: 55000.0000 H MEDIUM  2.1571e+01  8.913e-01    0  1.000 32.024  0.92 8.866e+00  24.1738 
OBS: 55000.0000 Y MEDIUM  3.7393e+01  1.510e+00    0  1.000 31.483  0.91 7.070e+00  23.5657 
OBS: 55000.0000 Z MEDIUM  4.7769e+01  1.696e+00    0  1.000 31.401  0.91 6.772e+00  23.2650 
OBS: 55001.0000 J MEDIUM  2.9514e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.8374 
OBS: 55001.0000 H MEDIUM  2.1905e+01  8.942e-01    0  1.000 32.024  0.92 8.866e+00  24.1997 
OBS: 55001.0000 Y MEDIUM  3.7698e+01  1.512e+00    0  1.000 31.483  0.91 7.070e+00  23.5551 
OBS: 55001.0000 Z MEDIUM  4.9607e+01  1.711e+00    0  1.000 31.401  0.91 6.772e+00  23.2336 
OBS: 55002.0000 H MEDIUM  2.1201e+01  8.881e-01    0  1.000 32.024  0.92 8.866e+00  24.2317 
OBS: 55002.0000 J MEDIUM  2.9951e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.8473 
OBS: 55002.0000 Y MEDIUM  3.6410e+01  1.502e+00    0  1.000 31.483  0.91 7.070e+00  23.5467 
OBS: 55002.0000 Z MEDIUM  5.3957e+01  1.746e+00    0  1.000 31.401  0.91 6.772e+00  23.2059 
OBS: 55003.0000 H MEDIUM  1.8949e+01  8.682e-01    0  1.000 32.024  0.92 8.866e+00  24.2746 
OBS: 55003.0000 J MEDIUM  2.8145e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.8611 
OBS: 55003.0000 Z MEDIUM  5.2595e+01  1.735e+00    0  1.000 31.401  0.91 6.772e+00  23.1847 
OBS: 55003.0000 Y MEDIUM  3.8968e+01  1.523e+00    0  1.000 31.483  0.91 7.070e+00  23.5415 
OBS: 55004.0000 Y MEDIUM  3.8361e+01  1.518e+00    0  1.000 31.483  0.91 7.070e+00  23.5381 
OBS: 55004.0000 H MEDIUM  1.9518e+01  8.733e-01    0  1.000 32.024  0.92 8.866e+00  24.3214 
OBS: 55004.0000 J MEDIUM  2.5896e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.8791 
OBS: 55004.0000 Z MEDIUM  5.2061e+01  1.731e+00    0  1.000 31.401  0.91 6.772e+00  23.1682 
OBS: 55005.0000 Y MEDIUM  4.2241e+01  1.550e+00    0  1.000 31.483  0.91 7.070e+00  23.5359 
OBS: 55005.0000 Z MEDIUM  5.4316e+01  1.748e+00    0  1.000 31.401  0.91 6.772e+00  23.1555 
OBS: 55005.0000 H MEDIUM  1.7263e+01  8.530e-01    0  1.000 32.024  0.92 8.866e+00  24.3711 
OBS: 55005.0000 J MEDIUM  2.7324e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.9005 
OBS: 55006.0000 Z MEDIUM  5.4805e+01  1.752e+00    0  1.000 31.401  0.91 6.772e+00  23.1496 
OBS: 55006.0000 H MEDIUM  1.7099e+01  8.515e-01    0  1.000 32.024  0.92 8.866e+00  24.4240 
OBS: 55006.0000 Y MEDIUM  4.0866e+01  1.539e+00    0  1.000 31.483  0.91 7.070e+00  23.5368 
OBS: 55006.0000 J MEDIUM  2.5256e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.9269 
OBS: 55007.0000 Z MEDIUM  5.5498e+01  1.758e+00    0  1.000 31.401  0.91 6.772e+00  23.1469 
OBS: 55007.0000 H MEDIUM  1.6721e+01  8.481e-01    0  1.000 32.024  0.92 8.866e+00  24.4753 
OBS: 55007.0000 Y MEDIUM  3.7583e+01  1.511e+00    0  1.000 31.483  0.91 7.070e+00  23.5400 
OBS: 55007.0000 J MEDIUM  2.6051e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9542 
OBS: 55008.0000 J MEDIUM  2.4872e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  23.9827 
OBS: 55008.0000 H MEDIUM  1.6402e+01  8.451e-01    0  1.000 32.024  0.92 8.866e+00  24.5246 
OBS: 55008.0000 Y MEDIUM  4.0353e+01  1.535e+00    0  1.000 31.483  0.91 7.070e+00  23.5463 
OBS: 55008.0000 Z MEDIUM  5.3348e+01  1.741e+00    0  1.000 31.401  0.91 6.772e+00  23.1481 
OBS: 55009.0000 H MEDIUM  1.5297e+01  8.349e-01    0  1.000 32.024  0.92 8.866e+00  24.5668 
OBS: 55009.0000 J MEDIUM  2.5326e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0131 
OBS: 55009.0000 Y MEDIUM  3.9233e+01  1.525e+00    0  1.000 31.483  0.91 7.070e+00  23.5579 
OBS: 55009.0000 Z MEDIUM  5.5691e+01  1.759e+00    0  1.000 31.401  0.91 6.772e+00  23.1544 
OBS: 55010.0000 H MEDIUM  1.3290e+01  8.161e-01    0  1.000 32.024  0.92 8.866e+00  24.6081 
OBS: 55010.0000 Y MEDIUM  3.6464e+01  1.502e+00    0  1.000 31.483  0.91 7.070e+00  23.5717 
OBS: 55010.0000 Z MEDIUM  5.6975e+01  1.769e+00    0  1.000 31.401  0.91 6.772e+00  23.1633 
OBS: 55010.0000 J MEDIUM  2.5563e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  24.0428 
OBS: 55011.0000 H MEDIUM  1.2562e+01  8.092e-01    0  1.000 32.024  0.92 8.866e+00  24.6495 
OBS: 55011.0000 Y MEDIUM  3.4901e+01  1.489e+00    0  1.000 31.483  0.91 7.070e+00  23.5884 
OBS: 55011.0000 Z MEDIUM  5.3357e+01  1.741e+00    0  1.000 31.401  0.91 6.772e+00  23.1763 
OBS: 55011.0000 J MEDIUM  2.3231e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0704 
OBS: 55012.0000 Y MEDIUM  3.6705e+01  1.504e+00    0  1.000 31.483  0.91 7.070e+00  23.6090 
OBS: 55012.0000 H MEDIUM  1.2865e+01  8.121e-01    0  1.000 32.024  0.92 8.866e+00  24.6893 
OBS: 55012.0000 J MEDIUM  2.3669e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0964 
OBS: 55012.0000 Z MEDIUM  5.3623e+01  1.743e+00    0  1.000 31.401  0.91 6.772e+00  23.1927 
OBS: 55013.0000 H MEDIUM  1.4036e+01  8.232e-01    0  1.000 32.024  0.92 8.866e+00  24.7285 
OBS: 55013.0000 J MEDIUM  2.1986e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1226 
OBS: 55013.0000 Z MEDIUM  5.6721e+01  1.767e+00    0  1.000 31.401  0.91 6.772e+00  23.2111 
OBS: 55013.0000 Y MEDIUM  3.7214e+01  1.508e+00    0  1.000 31.483  0.91 7.070e+00  23.6326 
OBS: 55014.0000 J MEDIUM  2.1061e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1515 
OBS: 55014.0000 H MEDIUM  1.1552e+01  7.994e-01    0  1.000 32.024  0.92 8.866e+00  24.7669 
OBS: 55014.0000 Y MEDIUM  3.3650e+01  1.478e+00    0  1.000 31.483  0.91 7.070e+00  23.6633 
OBS: 55014.0000 Z MEDIUM  5.2055e+01  1.731e+00    0  1.000 31.401  0.91 6.772e+00  23.2329 
OBS: 55015.0000 H MEDIUM  1.3195e+01  8.152e-01    0  1.000 32.024  0.92 8.866e+00  24.8040 
OBS: 55015.0000 J MEDIUM  1.9529e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.1826 
OBS: 55015.0000 Y MEDIUM  3.1182e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.6989 
OBS: 55015.0000 Z MEDIUM  4.8869e+01  1.705e+00    0  1.000 31.401  0.91 6.772e+00  23.2577 
OBS: 55016.0000 J MEDIUM  2.3971e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.2151 
OBS: 55016.0000 H MEDIUM  1.3509e+01  8.182e-01    0  1.000 32.024  0.92 8.866e+00  24.8398 
OBS: 55016.0000 Y MEDIUM  3.0714e+01  1.452e+00    0  1.000 31.483  0.91 7.070e+00  23.7378 
OBS: 55016.0000 Z MEDIUM  4.9486e+01  1.710e+00    0  1.000 31.401  0.91 6.772e+00  23.2846 
OBS: 55017.0000 H MEDIUM  1.1122e+01  7.952e-01    0  1.000 32.024  0.92 8.866e+00  24.8665 
OBS: 55017.0000 Y MEDIUM  3.1930e+01  1.463e+00    0  1.000 31.483  0.91 7.070e+00  23.7827 
OBS: 55017.0000 J MEDIUM  1.9740e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2490 
OBS: 55017.0000 Z MEDIUM  4.5267e+01  1.676e+00    0  1.000 31.401  0.91 6.772e+00  23.3166 
OBS: 55018.0000 H MEDIUM  1.2118e+01  8.049e-01    0  1.000 32.024  0.92 8.866e+00  24.8855 
OBS: 55018.0000 J MEDIUM  2.1118e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2831 
OBS: 55018.0000 Y MEDIUM  3.0829e+01  1.453e+00    0  1.000 31.483  0.91 7.070e+00  23.8297 
OBS: 55018.0000 Z MEDIUM  4.4135e+01  1.666e+00    0  1.000 31.401  0.91 6.772e+00  23.3520 
OBS: 55019.0000 H MEDIUM  1.2712e+01  8.106e-01    0  1.000 32.024  0.92 8.866e+00  24.8963 
OBS: 55019.0000 J MEDIUM  1.9782e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.3174 
OBS: 55019.0000 Y MEDIUM  2.6244e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.8787 
OBS: 55019.0000 Z MEDIUM  4.7846e+01  1.697e+00    0  1.000 31.401  0.91 6.772e+00  23.3907 
OBS: 55020.0000 Y MEDIUM  2.7426e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.9304 
OBS: 55020.0000 J MEDIUM  1.6783e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.3459 
OBS: 55020.0000 Z MEDIUM  4.2842e+01  1.656e+00    0  1.000 31.401  0.91 6.772e+00  23.4313 
OBS: 55020.0000 H MEDIUM  9.0430e+00  7.747e-01    0  1.000 32.024  0.92 8.866e+00  24.9033 
OBS: 55021.0000 Z MEDIUM  4.1434e+01  1.644e+00    0  1.000 31.401  0.91 6.772e+00  23.4715 
OBS: 55021.0000 Y MEDIUM  2.7338e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.9820 
OBS: 55021.0000 H MEDIUM  1.0668e+01  7.908e-01    0  1.000 32.024  0.92 8.866e+00  24.9075 
OBS: 55021.0000 J MEDIUM  1.8236e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.3704 
OBS: 55022.0000 Z MEDIUM  3.8144e+01  1.616e+00    0  1.000 31.401  0.91 6.772e+00  23.5111 
OBS: 55022.0000 Y MEDIUM  2.3423e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  24.0333 
OBS: 55022.0000 H MEDIUM  1.1273e+01  7.967e-01    0  1.000 32.024  0.92 8.866e+00  24.9077 
OBS: 55022.0000 J MEDIUM  1.4708e+01  1.076e+00    0  1.000 31.688  0.91 7.642e+00  24.3889 
OBS: 55023.0000 H MEDIUM  1.0285e+01  7.870e-01    0  1.000 32.024  0.92 8.866e+00  24.8982 
OBS: 55023.0000 Z MEDIUM  3.4998e+01  1.589e+00    0  1.000 31.401  0.91 6.772e+00  23.5520 
OBS: 55023.0000 Y MEDIUM  2.2337e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.0818 
OBS: 55023.0000 J MEDIUM  1.7407e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.4069 
OBS: 55024.0000 Y MEDIUM  2.2450e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.1277 
OBS: 55024.0000 Z MEDIUM  3.7212e+01  1.608e+00    0  1.000 31.401  0.91 6.772e+00  23.5930 
OBS: 55024.0000 J MEDIUM  1.6156e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.4230 
OBS: 55024.0000 H MEDIUM  1.0275e+01  7.869e-01    0  1.000 32.024  0.92 8.866e+00  24.8839 
OBS: 55025.0000 Y MEDIUM  2.0267e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.1672 
OBS: 55025.0000 H MEDIUM  9.3467e+00  7.777e-01    0  1.000 32.024  0.92 8.866e+00  24.8614 
OBS: 55025.0000 J MEDIUM  1.6233e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.4354 
OBS: 55025.0000 Z MEDIUM  3.4347e+01  1.583e+00    0  1.000 31.401  0.91 6.772e+00  23.6330 
OBS: 55026.0000 J MEDIUM  1.8257e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.4417 
OBS: 55026.0000 H MEDIUM  1.0572e+01  7.899e-01    0  1.000 32.024  0.92 8.866e+00  24.8352 
OBS: 55026.0000 Y MEDIUM  1.9985e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.1994 
OBS: 55026.0000 Z MEDIUM  3.5769e+01  1.596e+00    0  1.000 31.401  0.91 6.772e+00  23.6721 
OBS: 55027.0000 H MEDIUM  1.0829e+01  7.924e-01    0  1.000 32.024  0.92 8.866e+00  24.8070 
OBS: 55027.0000 Y MEDIUM  1.8745e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.2266 
OBS: 55027.0000 Z MEDIUM  3.4443e+01  1.584e+00    0  1.000 31.401  0.91 6.772e+00  23.7106 
OBS: 55027.0000 J MEDIUM  1.5734e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.4426 
OBS: 55028.0000 H MEDIUM  1.1235e+01  7.963e-01    0  1.000 32.024  0.92 8.866e+00  24.7747 
OBS: 55028.0000 Y MEDIUM  2.2650e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.2437 
OBS: 55028.0000 J MEDIUM  1.7293e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.4285 
OBS: 55028.0000 Z MEDIUM  3.2872e+01  1.571e+00    0  1.000 31.401  0.91 6.772e+00  23.7476 
OBS: 55029.0000 Z MEDIUM  3.2161e+01  1.564e+00    0  1.000 31.401  0.91 6.772e+00  23.7824 
OBS: 55029.0000 J MEDIUM  1.7913e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.4096 
OBS: 55029.0000 H MEDIUM  1.2205e+01  8.057e-01    0  1.000 32.024  0.92 8.866e+00  24.7423 
OBS: 55029.0000 Y MEDIUM  2.2181e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.2556 
OBS: 55030.0000 Z MEDIUM  3.0635e+01  1.551e+00    0  1.000 31.401  0.91 6.772e+00  23.8155 
OBS: 55030.0000 H MEDIUM  1.3140e+01  8.147e-01    0  1.000 32.024  0.92 8.866e+00  24.7096 
OBS: 55030.0000 J MEDIUM  1.8989e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3870 
OBS: 55030.0000 Y MEDIUM  1.9116e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.2632 
OBS: 55031.0000 H MEDIUM  1.3554e+01  8.186e-01    0  1.000 32.024  0.92 8.866e+00  24.6782 
OBS: 55031.0000 J MEDIUM  1.7301e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3631 
OBS: 55031.0000 Y MEDIUM  1.8654e+01  1.342e+00    0  1.000 31.483  0.91 7.070e+00  24.2647 
OBS: 55031.0000 Z MEDIUM  2.9926e+01  1.545e+00    0  1.000 31.401  0.91 6.772e+00  23.8451 
OBS: 55032.0000 Z MEDIUM  2.7779e+01  1.525e+00    0  1.000 31.401  0.91 6.772e+00  23.8729 
OBS: 55032.0000 Y MEDIUM  2.0489e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.2649 
OBS: 55032.0000 H MEDIUM  1.3327e+01  8.165e-01    0  1.000 32.024  0.92 8.866e+00  24.6477 
OBS: 55032.0000 J MEDIUM  1.9578e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.3394 
OBS: 55033.0000 H MEDIUM  1.3266e+01  8.159e-01    0  1.000 32.024  0.92 8.866e+00  24.6184 
OBS: 55033.0000 J MEDIUM  1.7974e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3162 
OBS: 55033.0000 Z MEDIUM  2.9677e+01  1.542e+00    0  1.000 31.401  0.91 6.772e+00  23.8981 
OBS: 55033.0000 Y MEDIUM  1.8571e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.2637 
OBS: 55034.0000 Y MEDIUM  1.9699e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.2592 
OBS: 55034.0000 H MEDIUM  1.4263e+01  8.253e-01    0  1.000 32.024  0.92 8.866e+00  24.5895 
OBS: 55034.0000 Z MEDIUM  2.7493e+01  1.523e+00    0  1.000 31.401  0.91 6.772e+00  23.9227 
OBS: 55034.0000 J MEDIUM  2.0942e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2924 
OBS: 55035.0000 J MEDIUM  1.7681e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.2704 
OBS: 55035.0000 Y MEDIUM  1.8581e+01  1.342e+00    0  1.000 31.483  0.91 7.070e+00  24.2544 
OBS: 55035.0000 H MEDIUM  1.6072e+01  8.421e-01    0  1.000 32.024  0.92 8.866e+00  24.5627 
OBS: 55035.0000 Z MEDIUM  2.8074e+01  1.528e+00    0  1.000 31.401  0.91 6.772e+00  23.9477 
OBS: 55036.0000 H MEDIUM  1.4380e+01  8.264e-01    0  1.000 32.024  0.92 8.866e+00  24.5405 
OBS: 55036.0000 J MEDIUM  2.0000e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2526 
OBS: 55036.0000 Z MEDIUM  2.8162e+01  1.529e+00    0  1.000 31.401  0.91 6.772e+00  23.9736 
OBS: 55036.0000 Y MEDIUM  2.2353e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.2500 
OBS: 55037.0000 H MEDIUM  1.5362e+01  8.356e-01    0  1.000 32.024  0.92 8.866e+00  24.5249 
OBS: 55037.0000 J MEDIUM  1.8657e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.2412 
OBS: 55037.0000 Y MEDIUM  2.0527e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.2486 
OBS: 55037.0000 Z MEDIUM  2.6940e+01  1.518e+00    0  1.000 31.401  0.91 6.772e+00  24.0006 
OBS: 55038.0000 H MEDIUM  1.4336e+01  8.260e-01    0  1.000 32.024  0.92 8.866e+00  24.5111 
OBS: 55038.0000 J MEDIUM  2.1235e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.2320 
OBS: 55038.0000 Y MEDIUM  1.9974e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.2485 
OBS: 55038.0000 Z MEDIUM  2.4452e+01  1.495e+00    0  1.000 31.401  0.91 6.772e+00  24.0285 
OBS: 55039.0000 H MEDIUM  1.5551e+01  8.373e-01    0  1.000 32.024  0.92 8.866e+00  24.4952 
OBS: 55039.0000 J MEDIUM  2.1935e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.2225 
OBS: 55039.0000 Y MEDIUM  1.9155e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.2505 
OBS: 55039.0000 Z MEDIUM  2.1110e+01  1.464e+00    0  1.000 31.401  0.91 6.772e+00  24.0594 
OBS: 55040.0000 H MEDIUM  1.5559e+01  8.374e-01    0  1.000 32.024  0.92 8.866e+00  24.4755 
OBS: 55040.0000 Y MEDIUM  1.8290e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.2546 
OBS: 55040.0000 J MEDIUM  1.9819e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2111 
OBS: 55040.0000 Z MEDIUM  2.3477e+01  1.486e+00    0  1.000 31.401  0.91 6.772e+00  24.0912 
OBS: 55041.0000 H MEDIUM  1.6571e+01  8.467e-01    0  1.000 32.024  0.92 8.866e+00  24.4526 
OBS: 55041.0000 J MEDIUM  2.0255e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.1983 
OBS: 55041.0000 Z MEDIUM  2.3401e+01  1.485e+00    0  1.000 31.401  0.91 6.772e+00  24.1239 
OBS: 55041.0000 Y MEDIUM  1.8140e+01  1.337e+00    0  1.000 31.483  0.91 7.070e+00  24.2601 
OBS: 55042.0000 H MEDIUM  1.8468e+01  8.639e-01    0  1.000 32.024  0.92 8.866e+00  24.4144 
OBS: 55042.0000 J MEDIUM  2.0176e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.1806 
OBS: 55042.0000 Y MEDIUM  2.0953e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.2658 
OBS: 55042.0000 Z MEDIUM  2.0274e+01  1.456e+00    0  1.000 31.401  0.91 6.772e+00  24.1623 
OBS: 55043.0000 H MEDIUM  1.7876e+01  8.586e-01    0  1.000 32.024  0.92 8.866e+00  24.3745 
OBS: 55043.0000 J MEDIUM  2.1032e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1634 
OBS: 55043.0000 Z MEDIUM  1.8454e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.2009 
OBS: 55043.0000 Y MEDIUM  1.9232e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.2735 
OBS: 55044.0000 H MEDIUM  1.8984e+01  8.685e-01    0  1.000 32.024  0.92 8.866e+00  24.3328 
OBS: 55044.0000 Y MEDIUM  1.5450e+01  1.311e+00    0  1.000 31.483  0.91 7.070e+00  24.2833 
OBS: 55044.0000 J MEDIUM  2.2330e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1468 
OBS: 55044.0000 Z MEDIUM  2.0576e+01  1.459e+00    0  1.000 31.401  0.91 6.772e+00  24.2398 
OBS: 55045.0000 H MEDIUM  1.8847e+01  8.673e-01    0  1.000 32.024  0.92 8.866e+00  24.2917 
OBS: 55045.0000 Z MEDIUM  1.8888e+01  1.443e+00    0  1.000 31.401  0.91 6.772e+00  24.2795 
OBS: 55045.0000 J MEDIUM  2.2136e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1337 
OBS: 55045.0000 Y MEDIUM  1.8299e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.2966 
OBS: 55046.0000 H MEDIUM  2.0538e+01  8.823e-01    0  1.000 32.024  0.92 8.866e+00  24.2539 
OBS: 55046.0000 J MEDIUM  2.4165e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.1234 
OBS: 55046.0000 Y MEDIUM  1.8546e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.3112 
OBS: 55046.0000 Z MEDIUM  1.8993e+01  1.444e+00    0  1.000 31.401  0.91 6.772e+00  24.3191 
OBS: 55047.0000 Z MEDIUM  1.7983e+01  1.434e+00    0  1.000 31.401  0.91 6.772e+00  24.3583 
OBS: 55047.0000 J MEDIUM  2.1420e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1177 
OBS: 55047.0000 H MEDIUM  2.0725e+01  8.839e-01    0  1.000 32.024  0.92 8.866e+00  24.2217 
OBS: 55047.0000 Y MEDIUM  2.0097e+01  1.356e+00    0  1.000 31.483  0.91 7.070e+00  24.3277 
OBS: 55048.0000 H MEDIUM  2.0747e+01  8.841e-01    0  1.000 32.024  0.92 8.866e+00  24.2033 
OBS: 55048.0000 J MEDIUM  2.1608e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1216 
OBS: 55048.0000 Y MEDIUM  1.9642e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.3464 
OBS: 55048.0000 Z MEDIUM  1.8659e+01  1.441e+00    0  1.000 31.401  0.91 6.772e+00  24.3968 
OBS: 55049.0000 H MEDIUM  2.0065e+01  8.781e-01    0  1.000 32.024  0.92 8.866e+00  24.1906 
OBS: 55049.0000 Z MEDIUM  1.8270e+01  1.437e+00    0  1.000 31.401  0.91 6.772e+00  24.4351 
OBS: 55049.0000 J MEDIUM  2.1552e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1300 
OBS: 55049.0000 Y MEDIUM  1.7474e+01  1.331e+00    0  1.000 31.483  0.91 7.070e+00  24.3667 
OBS: 55050.0000 Y MEDIUM  1.7043e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.3908 
OBS: 55050.0000 Z MEDIUM  1.6840e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.4740 
OBS: 55050.0000 J MEDIUM  2.1908e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1456 
OBS: 55050.0000 H MEDIUM  2.2036e+01  8.953e-01    0  1.000 32.024  0.92 8.866e+00  24.1852 
OBS: 55051.0000 J MEDIUM  1.9445e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.1680 
OBS: 55051.0000 Z MEDIUM  1.4054e+01  1.396e+00    0  1.000 31.401  0.91 6.772e+00  24.5135 
OBS: 55051.0000 Y MEDIUM  2.0335e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.4188 
OBS: 55051.0000 H MEDIUM  2.0987e+01  8.862e-01    0  1.000 32.024  0.92 8.866e+00  24.1857 
OBS: 55052.0000 J MEDIUM  2.0219e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.1948 
OBS: 55052.0000 Y MEDIUM  1.6376e+01  1.320e+00    0  1.000 31.483  0.91 7.070e+00  24.4494 
OBS: 55052.0000 Z MEDIUM  1.4950e+01  1.405e+00    0  1.000 31.401  0.91 6.772e+00  24.5537 
OBS: 55052.0000 H MEDIUM  2.1191e+01  8.880e-01    0  1.000 32.024  0.92 8.866e+00  24.1900 
OBS: 55053.0000 J MEDIUM  2.2118e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.2288 
OBS: 55053.0000 Y MEDIUM  1.4273e+01  1.300e+00    0  1.000 31.483  0.91 7.070e+00  24.4857 
OBS: 55053.0000 Z MEDIUM  1.4816e+01  1.404e+00    0  1.000 31.401  0.91 6.772e+00  24.5960 
OBS: 55053.0000 H MEDIUM  2.1411e+01  8.899e-01    0  1.000 32.024  0.92 8.866e+00  24.2007 
OBS: 55054.0000 J MEDIUM  1.9109e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2643 
OBS: 55054.0000 Z MEDIUM  1.3772e+01  1.393e+00    0  1.000 31.401  0.91 6.772e+00  24.6387 
OBS: 55054.0000 Y MEDIUM  1.4767e+01  1.305e+00    0  1.000 31.483  0.91 7.070e+00  24.5247 
OBS: 55054.0000 H MEDIUM  2.1612e+01  8.917e-01    0  1.000 32.024  0.92 8.866e+00  24.2126 
OBS: 55055.0000 Z MEDIUM  1.5423e+01  1.409e+00    0  1.000 31.401  0.91 6.772e+00  24.6819 
OBS: 55055.0000 J MEDIUM  1.7951e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3011 
OBS: 55055.0000 H MEDIUM  2.0829e+01  8.848e-01    0  1.000 32.024  0.92 8.866e+00  24.2254 
OBS: 55055.0000 Y MEDIUM  1.5477e+01  1.312e+00    0  1.000 31.483  0.91 7.070e+00  24.5663 
OBS: 55056.0000 J MEDIUM  1.9394e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.3439 
OBS: 55056.0000 H MEDIUM  2.0572e+01  8.826e-01    0  1.000 32.024  0.92 8.866e+00  24.2426 
OBS: 55056.0000 Y MEDIUM  1.2624e+01  1.284e+00    0  1.000 31.483  0.91 7.070e+00  24.6126 
OBS: 55056.0000 Z MEDIUM  1.2144e+01  1.377e+00    0  1.000 31.401  0.91 6.772e+00  24.7252 
OBS: 55057.0000 Y MEDIUM  1.5666e+01  1.314e+00    0  1.000 31.483  0.91 7.070e+00  24.6604 
OBS: 55057.0000 H MEDIUM  2.0807e+01  8.846e-01    0  1.000 32.024  0.92 8.866e+00  24.2614 
OBS: 55057.0000 J MEDIUM  1.5883e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.3886 
OBS: 55057.0000 Z MEDIUM  1.0740e+01  1.363e+00    0  1.000 31.401  0.91 6.772e+00  24.7675 
OBS: 55058.0000 J MEDIUM  1.6638e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.4358 
OBS: 55058.0000 H MEDIUM  1.9130e+01  8.698e-01    0  1.000 32.024  0.92 8.866e+00  24.2825 
OBS: 55058.0000 Z MEDIUM  1.2575e+01  1.381e+00    0  1.000 31.401  0.91 6.772e+00  24.8080 
OBS: 55058.0000 Y MEDIUM  1.2356e+01  1.281e+00    0  1.000 31.483  0.91 7.070e+00  24.7100 
OBS: 55059.0000 H MEDIUM  1.9443e+01  8.726e-01    0  1.000 32.024  0.92 8.866e+00  24.3073 
OBS: 55059.0000 J MEDIUM  1.6571e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.4845 
OBS: 55059.0000 Y MEDIUM  1.4376e+01  1.301e+00    0  1.000 31.483  0.91 7.070e+00  24.7587 
OBS: 55059.0000 Z MEDIUM  1.1002e+01  1.366e+00    0  1.000 31.401  0.91 6.772e+00  24.8445 
OBS: 55060.0000 H MEDIUM  2.0877e+01  8.852e-01    0  1.000 32.024  0.92 8.866e+00  24.3325 
OBS: 55060.0000 Z MEDIUM  1.3007e+01  1.386e+00    0  1.000 31.401  0.91 6.772e+00  24.8779 
OBS: 55060.0000 J MEDIUM  1.4650e+01  1.076e+00    0  1.000 31.688  0.91 7.642e+00  24.5316 
OBS: 55060.0000 Y MEDIUM  1.0615e+01  1.264e+00    0  1.000 31.483  0.91 7.070e+00  24.8069 
OBS: 55061.0000 J MEDIUM  1.4372e+01  1.073e+00    0  1.000 31.688  0.91 7.642e+00  24.5737 
OBS: 55061.0000 Y MEDIUM  1.2281e+01  1.280e+00    0  1.000 31.483  0.91 7.070e+00  24.8542 
OBS: 55061.0000 H MEDIUM  1.9374e+01  8.720e-01    0  1.000 32.024  0.92 8.866e+00  24.3575 
OBS: 55061.0000 Z MEDIUM  8.8700e+00  1.344e+00    0  1.000 31.401  0.91 6.772e+00  24.9056 
OBS: 55062.0000 H MEDIUM  1.6465e+01  8.457e-01    0  1.000 32.024  0.92 8.866e+00  24.3858 
OBS: 55062.0000 J MEDIUM  1.3715e+01  1.066e+00    0  1.000 31.688  0.91 7.642e+00  24.6136 
OBS: 55062.0000 Y MEDIUM  1.4756e+01  1.305e+00    0  1.000 31.483  0.91 7.070e+00  24.8976 
OBS: 55062.0000 Z MEDIUM  1.3949e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.9284 
OBS: 55063.0000 H MEDIUM  1.6379e+01  8.449e-01    0  1.000 32.024  0.92 8.866e+00  24.4165 
OBS: 55063.0000 J MEDIUM  1.4359e+01  1.073e+00    0  1.000 31.688  0.91 7.642e+00  24.6526 
OBS: 55063.0000 Y MEDIUM  1.0288e+01  1.260e+00    0  1.000 31.483  0.91 7.070e+00  24.9384 
OBS: 55063.0000 Z MEDIUM  1.1649e+01  1.372e+00    0  1.000 31.401  0.91 6.772e+00  24.9489 
OBS: 55064.0000 J MEDIUM  1.3063e+01  1.060e+00    0  1.000 31.688  0.91 7.642e+00  24.6918 
OBS: 55064.0000 H MEDIUM  1.5607e+01  8.378e-01    0  1.000 32.024  0.92 8.866e+00  24.4535 
OBS: 55064.0000 Y MEDIUM  1.1838e+01  1.276e+00    0  1.000 31.483  0.91 7.070e+00  24.9737 
OBS: 55064.0000 Z MEDIUM  1.2458e+01  1.380e+00    0  1.000 31.401  0.91 6.772e+00  24.9660 
OBS: 55065.0000 J MEDIUM  1.3868e+01  1.068e+00    0  1.000 31.688  0.91 7.642e+00  24.7312 
OBS: 55065.0000 H MEDIUM  1.5189e+01  8.339e-01    0  1.000 32.024  0.92 8.866e+00  24.4941 
OBS: 55065.0000 Y MEDIUM  1.2646e+01  1.284e+00    0  1.000 31.483  0.91 7.070e+00  25.0065 
OBS: 55065.0000 Z MEDIUM  1.1414e+01  1.370e+00    0  1.000 31.401  0.91 6.772e+00  24.9829 
OBS: 55066.0000 Y MEDIUM  8.0427e+00  1.237e+00    0  1.000 31.483  0.91 7.070e+00  25.0376 
OBS: 55066.0000 H MEDIUM  1.7229e+01  8.527e-01    0  1.000 32.024  0.92 8.866e+00  24.5373 
OBS: 55066.0000 Z MEDIUM  1.0620e+01  1.362e+00    0  1.000 31.401  0.91 6.772e+00  24.9996 
OBS: 55066.0000 J MEDIUM  1.0946e+01  1.038e+00    0  1.000 31.688  0.91 7.642e+00  24.7707 
OBS: 55067.0000 J MEDIUM  1.2179e+01  1.051e+00    0  1.000 31.688  0.91 7.642e+00  24.8105 
OBS: 55067.0000 H MEDIUM  1.2710e+01  8.106e-01    0  1.000 32.024  0.92 8.866e+00  24.5829 
OBS: 55067.0000 Y MEDIUM  9.8439e+00  1.256e+00    0  1.000 31.483  0.91 7.070e+00  25.0655 
OBS: 55067.0000 Z MEDIUM  1.1540e+01  1.371e+00    0  1.000 31.401  0.91 6.772e+00  25.0211 
END_PHOTOMETRY: 

