SURVEY:   WFIRST
SNID:     760
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.505668 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.506269 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50567  
SIM_REDSHIFT_CMB:    0.50627  
SIM_REDSHIFT_HOST:   0.50567  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2928   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.070     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.097
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.51  22.87  23.42  23.95  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 304
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  4.0712e+01  1.538e+00    0  1.000 31.483  0.91 7.070e+00  23.4983 
OBS: 54990.0000 Z MEDIUM  4.6270e+01  1.684e+00    0  1.000 31.401  0.91 6.772e+00  23.3475 
OBS: 54990.0000 H MEDIUM  2.1772e+01  8.930e-01    0  1.000 32.024  0.92 8.866e+00  24.1415 
OBS: 54990.0000 J MEDIUM  2.7824e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.8669 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  3.0351e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.7711 
OBS: 54991.0000 H MEDIUM  2.2170e+01  8.965e-01    0  1.000 32.024  0.92 8.866e+00  24.0555 
OBS: 54991.0000 Z MEDIUM  5.4880e+01  1.753e+00    0  1.000 31.401  0.91 6.772e+00  23.2141 
OBS: 54991.0000 Y MEDIUM  4.3395e+01  1.560e+00    0  1.000 31.483  0.91 7.070e+00  23.3769 
OBS: 54992.0000 Y MEDIUM  5.0770e+01  1.619e+00    0  1.000 31.483  0.91 7.070e+00  23.2692 
OBS: 54992.0000 J MEDIUM  3.4145e+01  1.252e+00    0  1.000 31.688  0.91 7.642e+00  23.6833 
OBS: 54992.0000 H MEDIUM  2.5358e+01  9.236e-01    0  1.000 32.024  0.92 8.866e+00  23.9786 
OBS: 54992.0000 Z MEDIUM  5.7414e+01  1.773e+00    0  1.000 31.401  0.91 6.772e+00  23.0974 
OBS: 54993.0000 Z MEDIUM  6.2265e+01  1.810e+00    0  1.000 31.401  0.91 6.772e+00  22.9952 
OBS: 54993.0000 H MEDIUM  2.7691e+01  9.430e-01    0  1.000 32.024  0.92 8.866e+00  23.9100 
OBS: 54993.0000 Y MEDIUM  5.3584e+01  1.641e+00    0  1.000 31.483  0.91 7.070e+00  23.1736 
OBS: 54993.0000 J MEDIUM  3.4940e+01  1.259e+00    0  1.000 31.688  0.91 7.642e+00  23.6027 
OBS: 54994.0000 Y MEDIUM  5.8664e+01  1.680e+00    0  1.000 31.483  0.91 7.070e+00  23.0982 
OBS: 54994.0000 J MEDIUM  3.9660e+01  1.298e+00    0  1.000 31.688  0.91 7.642e+00  23.5353 
OBS: 54994.0000 Z MEDIUM  6.8982e+01  1.860e+00    0  1.000 31.401  0.91 6.772e+00  22.9144 
OBS: 54994.0000 H MEDIUM  2.7795e+01  9.439e-01    0  1.000 32.024  0.92 8.866e+00  23.8561 
OBS: 54995.0000 Y MEDIUM  6.2443e+01  1.708e+00    0  1.000 31.483  0.91 7.070e+00  23.0330 
OBS: 54995.0000 H MEDIUM  2.9472e+01  9.575e-01    0  1.000 32.024  0.92 8.866e+00  23.8126 
OBS: 54995.0000 J MEDIUM  3.7515e+01  1.281e+00    0  1.000 31.688  0.91 7.642e+00  23.4785 
OBS: 54995.0000 Z MEDIUM  7.3027e+01  1.890e+00    0  1.000 31.401  0.91 6.772e+00  22.8437 
OBS: 54996.0000 H MEDIUM  2.9510e+01  9.579e-01    0  1.000 32.024  0.92 8.866e+00  23.7786 
OBS: 54996.0000 Y MEDIUM  6.2635e+01  1.710e+00    0  1.000 31.483  0.91 7.070e+00  22.9769 
OBS: 54996.0000 J MEDIUM  4.2298e+01  1.319e+00    0  1.000 31.688  0.91 7.642e+00  23.4306 
OBS: 54996.0000 Z MEDIUM  7.6427e+01  1.915e+00    0  1.000 31.401  0.91 6.772e+00  22.7822 
OBS: 54997.0000 J MEDIUM  4.4241e+01  1.335e+00    0  1.000 31.688  0.91 7.642e+00  23.3953 
OBS: 54997.0000 Y MEDIUM  6.6069e+01  1.735e+00    0  1.000 31.483  0.91 7.070e+00  22.9375 
OBS: 54997.0000 Z MEDIUM  7.6807e+01  1.917e+00    0  1.000 31.401  0.91 6.772e+00  22.7347 
OBS: 54997.0000 H MEDIUM  2.9769e+01  9.600e-01    0  1.000 32.024  0.92 8.866e+00  23.7591 
OBS: 54998.0000 Y MEDIUM  6.8273e+01  1.751e+00    0  1.000 31.483  0.91 7.070e+00  22.9068 
OBS: 54998.0000 Z MEDIUM  8.8381e+01  1.999e+00    0  1.000 31.401  0.91 6.772e+00  22.6908 
OBS: 54998.0000 J MEDIUM  4.5512e+01  1.345e+00    0  1.000 31.688  0.91 7.642e+00  23.3674 
OBS: 54998.0000 H MEDIUM  3.1219e+01  9.716e-01    0  1.000 32.024  0.92 8.866e+00  23.7484 
OBS: 54999.0000 J MEDIUM  4.7996e+01  1.364e+00    0  1.000 31.688  0.91 7.642e+00  23.3463 
OBS: 54999.0000 Y MEDIUM  7.1212e+01  1.773e+00    0  1.000 31.483  0.91 7.070e+00  22.8842 
OBS: 54999.0000 Z MEDIUM  8.8321e+01  1.998e+00    0  1.000 31.401  0.91 6.772e+00  22.6501 
OBS: 54999.0000 H MEDIUM  3.2669e+01  9.831e-01    0  1.000 32.024  0.92 8.866e+00  23.7458 
OBS: 55000.0000 J MEDIUM  4.6955e+01  1.356e+00    0  1.000 31.688  0.91 7.642e+00  23.3412 
OBS: 55000.0000 H MEDIUM  3.2296e+01  9.801e-01    0  1.000 32.024  0.92 8.866e+00  23.7588 
OBS: 55000.0000 Y MEDIUM  7.1644e+01  1.776e+00    0  1.000 31.483  0.91 7.070e+00  22.8734 
OBS: 55000.0000 Z MEDIUM  8.6746e+01  1.987e+00    0  1.000 31.401  0.91 6.772e+00  22.6144 
OBS: 55001.0000 J MEDIUM  4.4477e+01  1.337e+00    0  1.000 31.688  0.91 7.642e+00  23.3439 
OBS: 55001.0000 H MEDIUM  3.1298e+01  9.722e-01    0  1.000 32.024  0.92 8.866e+00  23.7803 
OBS: 55001.0000 Y MEDIUM  7.3884e+01  1.792e+00    0  1.000 31.483  0.91 7.070e+00  22.8665 
OBS: 55001.0000 Z MEDIUM  9.3941e+01  2.037e+00    0  1.000 31.401  0.91 6.772e+00  22.5831 
OBS: 55002.0000 H MEDIUM  2.8276e+01  9.478e-01    0  1.000 32.024  0.92 8.866e+00  23.8100 
OBS: 55002.0000 J MEDIUM  4.6293e+01  1.351e+00    0  1.000 31.688  0.91 7.642e+00  23.3540 
OBS: 55002.0000 Y MEDIUM  7.0727e+01  1.769e+00    0  1.000 31.483  0.91 7.070e+00  22.8632 
OBS: 55002.0000 Z MEDIUM  9.3984e+01  2.037e+00    0  1.000 31.401  0.91 6.772e+00  22.5563 
OBS: 55003.0000 H MEDIUM  2.8475e+01  9.494e-01    0  1.000 32.024  0.92 8.866e+00  23.8537 
OBS: 55003.0000 J MEDIUM  4.4346e+01  1.336e+00    0  1.000 31.688  0.91 7.642e+00  23.3718 
OBS: 55003.0000 Z MEDIUM  9.7922e+01  2.063e+00    0  1.000 31.401  0.91 6.772e+00  22.5374 
OBS: 55003.0000 Y MEDIUM  7.3020e+01  1.786e+00    0  1.000 31.483  0.91 7.070e+00  22.8653 
OBS: 55004.0000 Y MEDIUM  6.9606e+01  1.761e+00    0  1.000 31.483  0.91 7.070e+00  22.8686 
OBS: 55004.0000 H MEDIUM  2.6755e+01  9.353e-01    0  1.000 32.024  0.92 8.866e+00  23.9015 
OBS: 55004.0000 J MEDIUM  4.3914e+01  1.332e+00    0  1.000 31.688  0.91 7.642e+00  23.3931 
OBS: 55004.0000 Z MEDIUM  9.6163e+01  2.051e+00    0  1.000 31.401  0.91 6.772e+00  22.5218 
OBS: 55005.0000 Y MEDIUM  7.4414e+01  1.796e+00    0  1.000 31.483  0.91 7.070e+00  22.8729 
OBS: 55005.0000 Z MEDIUM  9.7779e+01  2.062e+00    0  1.000 31.401  0.91 6.772e+00  22.5095 
OBS: 55005.0000 H MEDIUM  2.4491e+01  9.163e-01    0  1.000 32.024  0.92 8.866e+00  23.9534 
OBS: 55005.0000 J MEDIUM  4.5283e+01  1.343e+00    0  1.000 31.688  0.91 7.642e+00  23.4178 
OBS: 55006.0000 Z MEDIUM  9.9921e+01  2.077e+00    0  1.000 31.401  0.91 6.772e+00  22.5025 
OBS: 55006.0000 H MEDIUM  2.3619e+01  9.089e-01    0  1.000 32.024  0.92 8.866e+00  24.0101 
OBS: 55006.0000 Y MEDIUM  7.3386e+01  1.788e+00    0  1.000 31.483  0.91 7.070e+00  22.8786 
OBS: 55006.0000 J MEDIUM  4.1643e+01  1.314e+00    0  1.000 31.688  0.91 7.642e+00  23.4454 
OBS: 55007.0000 Z MEDIUM  9.8374e+01  2.066e+00    0  1.000 31.401  0.91 6.772e+00  22.4987 
OBS: 55007.0000 H MEDIUM  2.3428e+01  9.073e-01    0  1.000 32.024  0.92 8.866e+00  24.0652 
OBS: 55007.0000 Y MEDIUM  7.2614e+01  1.783e+00    0  1.000 31.483  0.91 7.070e+00  22.8854 
OBS: 55007.0000 J MEDIUM  3.9872e+01  1.300e+00    0  1.000 31.688  0.91 7.642e+00  23.4733 
OBS: 55008.0000 J MEDIUM  4.0020e+01  1.301e+00    0  1.000 31.688  0.91 7.642e+00  23.5013 
OBS: 55008.0000 H MEDIUM  2.2744e+01  9.014e-01    0  1.000 32.024  0.92 8.866e+00  24.1187 
OBS: 55008.0000 Y MEDIUM  6.6878e+01  1.741e+00    0  1.000 31.483  0.91 7.070e+00  22.8934 
OBS: 55008.0000 Z MEDIUM  9.7722e+01  2.062e+00    0  1.000 31.401  0.91 6.772e+00  22.4979 
OBS: 55009.0000 H MEDIUM  2.0180e+01  8.791e-01    0  1.000 32.024  0.92 8.866e+00  24.1659 
OBS: 55009.0000 J MEDIUM  3.8533e+01  1.289e+00    0  1.000 31.688  0.91 7.642e+00  23.5307 
OBS: 55009.0000 Y MEDIUM  6.6916e+01  1.741e+00    0  1.000 31.483  0.91 7.070e+00  22.9040 
OBS: 55009.0000 Z MEDIUM  1.0006e+02  2.077e+00    0  1.000 31.401  0.91 6.772e+00  22.5012 
OBS: 55010.0000 H MEDIUM  1.9980e+01  8.773e-01    0  1.000 32.024  0.92 8.866e+00  24.2146 
OBS: 55010.0000 Y MEDIUM  6.5186e+01  1.729e+00    0  1.000 31.483  0.91 7.070e+00  22.9164 
OBS: 55010.0000 Z MEDIUM  1.0261e+02  2.094e+00    0  1.000 31.401  0.91 6.772e+00  22.5067 
OBS: 55010.0000 J MEDIUM  3.8151e+01  1.286e+00    0  1.000 31.688  0.91 7.642e+00  23.5597 
OBS: 55011.0000 H MEDIUM  1.8283e+01  8.622e-01    0  1.000 32.024  0.92 8.866e+00  24.2650 
OBS: 55011.0000 Y MEDIUM  6.6293e+01  1.737e+00    0  1.000 31.483  0.91 7.070e+00  22.9305 
OBS: 55011.0000 Z MEDIUM  9.9209e+01  2.072e+00    0  1.000 31.401  0.91 6.772e+00  22.5145 
OBS: 55011.0000 J MEDIUM  3.5193e+01  1.261e+00    0  1.000 31.688  0.91 7.642e+00  23.5882 
OBS: 55012.0000 Y MEDIUM  6.6412e+01  1.738e+00    0  1.000 31.483  0.91 7.070e+00  22.9507 
OBS: 55012.0000 H MEDIUM  1.9662e+01  8.745e-01    0  1.000 32.024  0.92 8.866e+00  24.3174 
OBS: 55012.0000 J MEDIUM  3.5862e+01  1.267e+00    0  1.000 31.688  0.91 7.642e+00  23.6164 
OBS: 55012.0000 Z MEDIUM  9.7659e+01  2.061e+00    0  1.000 31.401  0.91 6.772e+00  22.5275 
OBS: 55013.0000 H MEDIUM  1.7878e+01  8.586e-01    0  1.000 32.024  0.92 8.866e+00  24.3707 
OBS: 55013.0000 J MEDIUM  3.4568e+01  1.256e+00    0  1.000 31.688  0.91 7.642e+00  23.6457 
OBS: 55013.0000 Z MEDIUM  9.6025e+01  2.051e+00    0  1.000 31.401  0.91 6.772e+00  22.5423 
OBS: 55013.0000 Y MEDIUM  6.4703e+01  1.725e+00    0  1.000 31.483  0.91 7.070e+00  22.9740 
OBS: 55014.0000 J MEDIUM  3.5052e+01  1.260e+00    0  1.000 31.688  0.91 7.642e+00  23.6763 
OBS: 55014.0000 H MEDIUM  1.7286e+01  8.532e-01    0  1.000 32.024  0.92 8.866e+00  24.4249 
OBS: 55014.0000 Y MEDIUM  6.5803e+01  1.733e+00    0  1.000 31.483  0.91 7.070e+00  23.0007 
OBS: 55014.0000 Z MEDIUM  9.3835e+01  2.036e+00    0  1.000 31.401  0.91 6.772e+00  22.5589 
OBS: 55015.0000 H MEDIUM  1.7338e+01  8.537e-01    0  1.000 32.024  0.92 8.866e+00  24.4769 
OBS: 55015.0000 J MEDIUM  3.0868e+01  1.225e+00    0  1.000 31.688  0.91 7.642e+00  23.7088 
OBS: 55015.0000 Y MEDIUM  6.0977e+01  1.697e+00    0  1.000 31.483  0.91 7.070e+00  23.0343 
OBS: 55015.0000 Z MEDIUM  9.0459e+01  2.013e+00    0  1.000 31.401  0.91 6.772e+00  22.5801 
OBS: 55016.0000 J MEDIUM  3.5288e+01  1.262e+00    0  1.000 31.688  0.91 7.642e+00  23.7405 
OBS: 55016.0000 H MEDIUM  1.4377e+01  8.264e-01    0  1.000 32.024  0.92 8.866e+00  24.5250 
OBS: 55016.0000 Y MEDIUM  5.8343e+01  1.678e+00    0  1.000 31.483  0.91 7.070e+00  23.0704 
OBS: 55016.0000 Z MEDIUM  8.9842e+01  2.009e+00    0  1.000 31.401  0.91 6.772e+00  22.6039 
OBS: 55017.0000 H MEDIUM  1.6260e+01  8.438e-01    0  1.000 32.024  0.92 8.866e+00  24.5684 
OBS: 55017.0000 Y MEDIUM  5.6498e+01  1.663e+00    0  1.000 31.483  0.91 7.070e+00  23.1088 
OBS: 55017.0000 J MEDIUM  2.9252e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.7711 
OBS: 55017.0000 Z MEDIUM  8.8422e+01  1.999e+00    0  1.000 31.401  0.91 6.772e+00  22.6305 
OBS: 55018.0000 H MEDIUM  1.4792e+01  8.302e-01    0  1.000 32.024  0.92 8.866e+00  24.5979 
OBS: 55018.0000 J MEDIUM  3.0435e+01  1.221e+00    0  1.000 31.688  0.91 7.642e+00  23.7981 
OBS: 55018.0000 Y MEDIUM  5.3821e+01  1.643e+00    0  1.000 31.483  0.91 7.070e+00  23.1486 
OBS: 55018.0000 Z MEDIUM  8.8200e+01  1.997e+00    0  1.000 31.401  0.91 6.772e+00  22.6623 
OBS: 55019.0000 H MEDIUM  1.3981e+01  8.226e-01    0  1.000 32.024  0.92 8.866e+00  24.6249 
OBS: 55019.0000 J MEDIUM  3.0630e+01  1.222e+00    0  1.000 31.688  0.91 7.642e+00  23.8224 
OBS: 55019.0000 Y MEDIUM  5.3252e+01  1.638e+00    0  1.000 31.483  0.91 7.070e+00  23.1909 
OBS: 55019.0000 Z MEDIUM  8.4975e+01  1.975e+00    0  1.000 31.401  0.91 6.772e+00  22.6957 
OBS: 55020.0000 Y MEDIUM  4.9796e+01  1.611e+00    0  1.000 31.483  0.91 7.070e+00  23.2363 
OBS: 55020.0000 J MEDIUM  2.9089e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8435 
OBS: 55020.0000 Z MEDIUM  8.1388e+01  1.950e+00    0  1.000 31.401  0.91 6.772e+00  22.7309 
OBS: 55020.0000 H MEDIUM  1.2694e+01  8.104e-01    0  1.000 32.024  0.92 8.866e+00  24.6497 
OBS: 55021.0000 Z MEDIUM  7.5573e+01  1.908e+00    0  1.000 31.401  0.91 6.772e+00  22.7677 
OBS: 55021.0000 Y MEDIUM  4.7452e+01  1.593e+00    0  1.000 31.483  0.91 7.070e+00  23.2858 
OBS: 55021.0000 H MEDIUM  1.2176e+01  8.055e-01    0  1.000 32.024  0.92 8.866e+00  24.6699 
OBS: 55021.0000 J MEDIUM  2.9531e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.8582 
OBS: 55022.0000 Z MEDIUM  7.3539e+01  1.894e+00    0  1.000 31.401  0.91 6.772e+00  22.8062 
OBS: 55022.0000 Y MEDIUM  4.6112e+01  1.582e+00    0  1.000 31.483  0.91 7.070e+00  23.3347 
OBS: 55022.0000 H MEDIUM  1.4383e+01  8.264e-01    0  1.000 32.024  0.92 8.866e+00  24.6810 
OBS: 55022.0000 J MEDIUM  2.7691e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.8718 
OBS: 55023.0000 H MEDIUM  1.3708e+01  8.201e-01    0  1.000 32.024  0.92 8.866e+00  24.6807 
OBS: 55023.0000 Z MEDIUM  6.9213e+01  1.862e+00    0  1.000 31.401  0.91 6.772e+00  22.8472 
OBS: 55023.0000 Y MEDIUM  4.3041e+01  1.557e+00    0  1.000 31.483  0.91 7.070e+00  23.3826 
OBS: 55023.0000 J MEDIUM  2.7965e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8843 
OBS: 55024.0000 Y MEDIUM  4.2694e+01  1.554e+00    0  1.000 31.483  0.91 7.070e+00  23.4256 
OBS: 55024.0000 Z MEDIUM  6.9639e+01  1.865e+00    0  1.000 31.401  0.91 6.772e+00  22.8892 
OBS: 55024.0000 J MEDIUM  2.7328e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.8942 
OBS: 55024.0000 H MEDIUM  1.2527e+01  8.088e-01    0  1.000 32.024  0.92 8.866e+00  24.6673 
OBS: 55025.0000 Y MEDIUM  4.2691e+01  1.554e+00    0  1.000 31.483  0.91 7.070e+00  23.4640 
OBS: 55025.0000 H MEDIUM  1.3625e+01  8.193e-01    0  1.000 32.024  0.92 8.866e+00  24.6505 
OBS: 55025.0000 J MEDIUM  2.4812e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  23.9008 
OBS: 55025.0000 Z MEDIUM  6.6763e+01  1.844e+00    0  1.000 31.401  0.91 6.772e+00  22.9306 
OBS: 55026.0000 J MEDIUM  2.7664e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.9035 
OBS: 55026.0000 H MEDIUM  1.4738e+01  8.297e-01    0  1.000 32.024  0.92 8.866e+00  24.6306 
OBS: 55026.0000 Y MEDIUM  3.9007e+01  1.523e+00    0  1.000 31.483  0.91 7.070e+00  23.4965 
OBS: 55026.0000 Z MEDIUM  6.4786e+01  1.829e+00    0  1.000 31.401  0.91 6.772e+00  22.9712 
OBS: 55027.0000 H MEDIUM  1.2301e+01  8.067e-01    0  1.000 32.024  0.92 8.866e+00  24.6090 
OBS: 55027.0000 Y MEDIUM  3.7636e+01  1.512e+00    0  1.000 31.483  0.91 7.070e+00  23.5168 
OBS: 55027.0000 Z MEDIUM  6.2532e+01  1.812e+00    0  1.000 31.401  0.91 6.772e+00  23.0090 
OBS: 55027.0000 J MEDIUM  2.7769e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.8934 
OBS: 55028.0000 H MEDIUM  1.4108e+01  8.238e-01    0  1.000 32.024  0.92 8.866e+00  24.5869 
OBS: 55028.0000 Y MEDIUM  4.0666e+01  1.537e+00    0  1.000 31.483  0.91 7.070e+00  23.5318 
OBS: 55028.0000 J MEDIUM  2.8505e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.8794 
OBS: 55028.0000 Z MEDIUM  5.9201e+01  1.786e+00    0  1.000 31.401  0.91 6.772e+00  23.0446 
OBS: 55029.0000 Z MEDIUM  5.8196e+01  1.779e+00    0  1.000 31.401  0.91 6.772e+00  23.0773 
OBS: 55029.0000 J MEDIUM  2.8732e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.8617 
OBS: 55029.0000 H MEDIUM  1.5453e+01  8.364e-01    0  1.000 32.024  0.92 8.866e+00  24.5641 
OBS: 55029.0000 Y MEDIUM  3.7579e+01  1.511e+00    0  1.000 31.483  0.91 7.070e+00  23.5411 
OBS: 55030.0000 Z MEDIUM  5.5517e+01  1.758e+00    0  1.000 31.401  0.91 6.772e+00  23.1057 
OBS: 55030.0000 H MEDIUM  1.5595e+01  8.377e-01    0  1.000 32.024  0.92 8.866e+00  24.5400 
OBS: 55030.0000 J MEDIUM  2.8902e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8428 
OBS: 55030.0000 Y MEDIUM  3.6995e+01  1.506e+00    0  1.000 31.483  0.91 7.070e+00  23.5438 
OBS: 55031.0000 H MEDIUM  1.6430e+01  8.454e-01    0  1.000 32.024  0.92 8.866e+00  24.5154 
OBS: 55031.0000 J MEDIUM  3.1851e+01  1.233e+00    0  1.000 31.688  0.91 7.642e+00  23.8243 
OBS: 55031.0000 Y MEDIUM  3.9675e+01  1.529e+00    0  1.000 31.483  0.91 7.070e+00  23.5450 
OBS: 55031.0000 Z MEDIUM  5.7285e+01  1.772e+00    0  1.000 31.401  0.91 6.772e+00  23.1321 
OBS: 55032.0000 Z MEDIUM  5.3197e+01  1.740e+00    0  1.000 31.401  0.91 6.772e+00  23.1560 
OBS: 55032.0000 Y MEDIUM  4.0095e+01  1.533e+00    0  1.000 31.483  0.91 7.070e+00  23.5451 
OBS: 55032.0000 H MEDIUM  1.4409e+01  8.267e-01    0  1.000 32.024  0.92 8.866e+00  24.4904 
OBS: 55032.0000 J MEDIUM  2.9917e+01  1.216e+00    0  1.000 31.688  0.91 7.642e+00  23.8066 
OBS: 55033.0000 H MEDIUM  1.6142e+01  8.428e-01    0  1.000 32.024  0.92 8.866e+00  24.4629 
OBS: 55033.0000 J MEDIUM  3.0850e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.7872 
OBS: 55033.0000 Z MEDIUM  5.5364e+01  1.757e+00    0  1.000 31.401  0.91 6.772e+00  23.1781 
OBS: 55033.0000 Y MEDIUM  3.7810e+01  1.513e+00    0  1.000 31.483  0.91 7.070e+00  23.5412 
OBS: 55034.0000 Y MEDIUM  3.9052e+01  1.524e+00    0  1.000 31.483  0.91 7.070e+00  23.5360 
OBS: 55034.0000 H MEDIUM  1.6083e+01  8.422e-01    0  1.000 32.024  0.92 8.866e+00  24.4352 
OBS: 55034.0000 Z MEDIUM  5.2220e+01  1.732e+00    0  1.000 31.401  0.91 6.772e+00  23.1998 
OBS: 55034.0000 J MEDIUM  3.1380e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.7701 
OBS: 55035.0000 J MEDIUM  3.2309e+01  1.237e+00    0  1.000 31.688  0.91 7.642e+00  23.7568 
OBS: 55035.0000 Y MEDIUM  3.9679e+01  1.529e+00    0  1.000 31.483  0.91 7.070e+00  23.5297 
OBS: 55035.0000 H MEDIUM  1.7561e+01  8.557e-01    0  1.000 32.024  0.92 8.866e+00  24.4078 
OBS: 55035.0000 Z MEDIUM  5.1701e+01  1.728e+00    0  1.000 31.401  0.91 6.772e+00  23.2213 
OBS: 55036.0000 H MEDIUM  1.8317e+01  8.625e-01    0  1.000 32.024  0.92 8.866e+00  24.3831 
OBS: 55036.0000 J MEDIUM  3.1789e+01  1.232e+00    0  1.000 31.688  0.91 7.642e+00  23.7521 
OBS: 55036.0000 Z MEDIUM  5.3635e+01  1.743e+00    0  1.000 31.401  0.91 6.772e+00  23.2433 
OBS: 55036.0000 Y MEDIUM  4.0813e+01  1.538e+00    0  1.000 31.483  0.91 7.070e+00  23.5246 
OBS: 55037.0000 H MEDIUM  1.7474e+01  8.549e-01    0  1.000 32.024  0.92 8.866e+00  24.3581 
OBS: 55037.0000 J MEDIUM  3.3583e+01  1.248e+00    0  1.000 31.688  0.91 7.642e+00  23.7479 
OBS: 55037.0000 Y MEDIUM  3.9322e+01  1.526e+00    0  1.000 31.483  0.91 7.070e+00  23.5193 
OBS: 55037.0000 Z MEDIUM  4.5589e+01  1.678e+00    0  1.000 31.401  0.91 6.772e+00  23.2657 
OBS: 55038.0000 H MEDIUM  1.8686e+01  8.658e-01    0  1.000 32.024  0.92 8.866e+00  24.3322 
OBS: 55038.0000 J MEDIUM  3.1611e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.7429 
OBS: 55038.0000 Y MEDIUM  3.8136e+01  1.516e+00    0  1.000 31.483  0.91 7.070e+00  23.5137 
OBS: 55038.0000 Z MEDIUM  4.8155e+01  1.699e+00    0  1.000 31.401  0.91 6.772e+00  23.2886 
OBS: 55039.0000 H MEDIUM  1.7730e+01  8.572e-01    0  1.000 32.024  0.92 8.866e+00  24.3020 
OBS: 55039.0000 J MEDIUM  3.0999e+01  1.226e+00    0  1.000 31.688  0.91 7.642e+00  23.7333 
OBS: 55039.0000 Y MEDIUM  3.9002e+01  1.523e+00    0  1.000 31.483  0.91 7.070e+00  23.5091 
OBS: 55039.0000 Z MEDIUM  4.8866e+01  1.705e+00    0  1.000 31.401  0.91 6.772e+00  23.3124 
OBS: 55040.0000 H MEDIUM  1.9916e+01  8.768e-01    0  1.000 32.024  0.92 8.866e+00  24.2656 
OBS: 55040.0000 Y MEDIUM  3.9103e+01  1.524e+00    0  1.000 31.483  0.91 7.070e+00  23.5038 
OBS: 55040.0000 J MEDIUM  3.3226e+01  1.245e+00    0  1.000 31.688  0.91 7.642e+00  23.7187 
OBS: 55040.0000 Z MEDIUM  4.6686e+01  1.687e+00    0  1.000 31.401  0.91 6.772e+00  23.3377 
OBS: 55041.0000 H MEDIUM  2.0247e+01  8.797e-01    0  1.000 32.024  0.92 8.866e+00  24.2196 
OBS: 55041.0000 J MEDIUM  3.2627e+01  1.240e+00    0  1.000 31.688  0.91 7.642e+00  23.6966 
OBS: 55041.0000 Z MEDIUM  4.4175e+01  1.667e+00    0  1.000 31.401  0.91 6.772e+00  23.3650 
OBS: 55041.0000 Y MEDIUM  3.7067e+01  1.507e+00    0  1.000 31.483  0.91 7.070e+00  23.4970 
OBS: 55042.0000 H MEDIUM  2.3056e+01  9.041e-01    0  1.000 32.024  0.92 8.866e+00  24.1703 
OBS: 55042.0000 J MEDIUM  3.2990e+01  1.243e+00    0  1.000 31.688  0.91 7.642e+00  23.6731 
OBS: 55042.0000 Y MEDIUM  4.1557e+01  1.545e+00    0  1.000 31.483  0.91 7.070e+00  23.4921 
OBS: 55042.0000 Z MEDIUM  4.4559e+01  1.670e+00    0  1.000 31.401  0.91 6.772e+00  23.3946 
OBS: 55043.0000 H MEDIUM  2.2239e+01  8.971e-01    0  1.000 32.024  0.92 8.866e+00  24.1199 
OBS: 55043.0000 J MEDIUM  3.4496e+01  1.255e+00    0  1.000 31.688  0.91 7.642e+00  23.6496 
OBS: 55043.0000 Z MEDIUM  4.1634e+01  1.646e+00    0  1.000 31.401  0.91 6.772e+00  23.4254 
OBS: 55043.0000 Y MEDIUM  4.0898e+01  1.539e+00    0  1.000 31.483  0.91 7.070e+00  23.4883 
OBS: 55044.0000 H MEDIUM  2.3485e+01  9.078e-01    0  1.000 32.024  0.92 8.866e+00  24.0682 
OBS: 55044.0000 Y MEDIUM  3.8797e+01  1.522e+00    0  1.000 31.483  0.91 7.070e+00  23.4856 
OBS: 55044.0000 J MEDIUM  3.6217e+01  1.270e+00    0  1.000 31.688  0.91 7.642e+00  23.6262 
OBS: 55044.0000 Z MEDIUM  4.2819e+01  1.655e+00    0  1.000 31.401  0.91 6.772e+00  23.4578 
OBS: 55045.0000 H MEDIUM  2.4931e+01  9.201e-01    0  1.000 32.024  0.92 8.866e+00  24.0235 
OBS: 55045.0000 Z MEDIUM  3.8622e+01  1.620e+00    0  1.000 31.401  0.91 6.772e+00  23.4910 
OBS: 55045.0000 J MEDIUM  3.6880e+01  1.275e+00    0  1.000 31.688  0.91 7.642e+00  23.6105 
OBS: 55045.0000 Y MEDIUM  3.9708e+01  1.529e+00    0  1.000 31.483  0.91 7.070e+00  23.4864 
OBS: 55046.0000 H MEDIUM  2.3266e+01  9.059e-01    0  1.000 32.024  0.92 8.866e+00  23.9855 
OBS: 55046.0000 J MEDIUM  3.6408e+01  1.271e+00    0  1.000 31.688  0.91 7.642e+00  23.6003 
OBS: 55046.0000 Y MEDIUM  3.8159e+01  1.516e+00    0  1.000 31.483  0.91 7.070e+00  23.4893 
OBS: 55046.0000 Z MEDIUM  3.7231e+01  1.608e+00    0  1.000 31.401  0.91 6.772e+00  23.5239 
OBS: 55047.0000 Z MEDIUM  3.7636e+01  1.612e+00    0  1.000 31.401  0.91 6.772e+00  23.5561 
OBS: 55047.0000 J MEDIUM  3.5886e+01  1.267e+00    0  1.000 31.688  0.91 7.642e+00  23.5991 
OBS: 55047.0000 H MEDIUM  2.6401e+01  9.324e-01    0  1.000 32.024  0.92 8.866e+00  23.9575 
OBS: 55047.0000 Y MEDIUM  3.9315e+01  1.526e+00    0  1.000 31.483  0.91 7.070e+00  23.4952 
OBS: 55048.0000 H MEDIUM  2.4814e+01  9.191e-01    0  1.000 32.024  0.92 8.866e+00  23.9371 
OBS: 55048.0000 J MEDIUM  3.4070e+01  1.252e+00    0  1.000 31.688  0.91 7.642e+00  23.6049 
OBS: 55048.0000 Y MEDIUM  3.9188e+01  1.525e+00    0  1.000 31.483  0.91 7.070e+00  23.5057 
OBS: 55048.0000 Z MEDIUM  4.0322e+01  1.635e+00    0  1.000 31.401  0.91 6.772e+00  23.5896 
OBS: 55049.0000 H MEDIUM  2.7389e+01  9.405e-01    0  1.000 32.024  0.92 8.866e+00  23.9209 
OBS: 55049.0000 Z MEDIUM  3.4769e+01  1.587e+00    0  1.000 31.401  0.91 6.772e+00  23.6243 
OBS: 55049.0000 J MEDIUM  3.7809e+01  1.283e+00    0  1.000 31.688  0.91 7.642e+00  23.6151 
OBS: 55049.0000 Y MEDIUM  3.9993e+01  1.532e+00    0  1.000 31.483  0.91 7.070e+00  23.5191 
OBS: 55050.0000 Y MEDIUM  3.9433e+01  1.527e+00    0  1.000 31.483  0.91 7.070e+00  23.5367 
OBS: 55050.0000 Z MEDIUM  3.5827e+01  1.596e+00    0  1.000 31.401  0.91 6.772e+00  23.6609 
OBS: 55050.0000 J MEDIUM  3.6092e+01  1.269e+00    0  1.000 31.688  0.91 7.642e+00  23.6314 
OBS: 55050.0000 H MEDIUM  2.8177e+01  9.470e-01    0  1.000 32.024  0.92 8.866e+00  23.9104 
OBS: 55051.0000 J MEDIUM  3.5083e+01  1.260e+00    0  1.000 31.688  0.91 7.642e+00  23.6538 
OBS: 55051.0000 Z MEDIUM  3.0568e+01  1.550e+00    0  1.000 31.401  0.91 6.772e+00  23.7000 
OBS: 55051.0000 Y MEDIUM  3.5971e+01  1.498e+00    0  1.000 31.483  0.91 7.070e+00  23.5609 
OBS: 55051.0000 H MEDIUM  2.7945e+01  9.451e-01    0  1.000 32.024  0.92 8.866e+00  23.9050 
OBS: 55052.0000 J MEDIUM  3.5582e+01  1.265e+00    0  1.000 31.688  0.91 7.642e+00  23.6778 
OBS: 55052.0000 Y MEDIUM  3.7646e+01  1.512e+00    0  1.000 31.483  0.91 7.070e+00  23.5891 
OBS: 55052.0000 Z MEDIUM  2.9249e+01  1.539e+00    0  1.000 31.401  0.91 6.772e+00  23.7396 
OBS: 55052.0000 H MEDIUM  2.8041e+01  9.459e-01    0  1.000 32.024  0.92 8.866e+00  23.9012 
OBS: 55053.0000 J MEDIUM  3.2447e+01  1.238e+00    0  1.000 31.688  0.91 7.642e+00  23.7025 
OBS: 55053.0000 Y MEDIUM  3.4849e+01  1.488e+00    0  1.000 31.483  0.91 7.070e+00  23.6229 
OBS: 55053.0000 Z MEDIUM  3.0336e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.7796 
OBS: 55053.0000 H MEDIUM  2.7266e+01  9.395e-01    0  1.000 32.024  0.92 8.866e+00  23.8983 
OBS: 55054.0000 J MEDIUM  3.2941e+01  1.242e+00    0  1.000 31.688  0.91 7.642e+00  23.7320 
OBS: 55054.0000 Z MEDIUM  3.0989e+01  1.554e+00    0  1.000 31.401  0.91 6.772e+00  23.8215 
OBS: 55054.0000 Y MEDIUM  3.2929e+01  1.472e+00    0  1.000 31.483  0.91 7.070e+00  23.6625 
OBS: 55054.0000 H MEDIUM  2.6872e+01  9.363e-01    0  1.000 32.024  0.92 8.866e+00  23.8969 
OBS: 55055.0000 Z MEDIUM  2.8469e+01  1.532e+00    0  1.000 31.401  0.91 6.772e+00  23.8633 
OBS: 55055.0000 J MEDIUM  3.0126e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.7638 
OBS: 55055.0000 H MEDIUM  2.9478e+01  9.576e-01    0  1.000 32.024  0.92 8.866e+00  23.8968 
OBS: 55055.0000 Y MEDIUM  3.1997e+01  1.464e+00    0  1.000 31.483  0.91 7.070e+00  23.7051 
OBS: 55056.0000 J MEDIUM  2.7977e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.7985 
OBS: 55056.0000 H MEDIUM  2.9240e+01  9.557e-01    0  1.000 32.024  0.92 8.866e+00  23.8987 
OBS: 55056.0000 Y MEDIUM  3.1698e+01  1.461e+00    0  1.000 31.483  0.91 7.070e+00  23.7511 
OBS: 55056.0000 Z MEDIUM  2.5327e+01  1.503e+00    0  1.000 31.401  0.91 6.772e+00  23.9047 
OBS: 55057.0000 Y MEDIUM  3.2517e+01  1.468e+00    0  1.000 31.483  0.91 7.070e+00  23.7999 
OBS: 55057.0000 H MEDIUM  2.7299e+01  9.398e-01    0  1.000 32.024  0.92 8.866e+00  23.9034 
OBS: 55057.0000 J MEDIUM  2.8174e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.8369 
OBS: 55057.0000 Z MEDIUM  2.6050e+01  1.510e+00    0  1.000 31.401  0.91 6.772e+00  23.9449 
OBS: 55058.0000 J MEDIUM  2.9908e+01  1.216e+00    0  1.000 31.688  0.91 7.642e+00  23.8741 
OBS: 55058.0000 H MEDIUM  2.6622e+01  9.342e-01    0  1.000 32.024  0.92 8.866e+00  23.9099 
OBS: 55058.0000 Z MEDIUM  2.5809e+01  1.507e+00    0  1.000 31.401  0.91 6.772e+00  23.9832 
OBS: 55058.0000 Y MEDIUM  2.9215e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.8495 
OBS: 55059.0000 H MEDIUM  2.5610e+01  9.258e-01    0  1.000 32.024  0.92 8.866e+00  23.9191 
OBS: 55059.0000 J MEDIUM  2.5956e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9065 
OBS: 55059.0000 Y MEDIUM  2.5362e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  23.8990 
OBS: 55059.0000 Z MEDIUM  2.4512e+01  1.496e+00    0  1.000 31.401  0.91 6.772e+00  24.0180 
OBS: 55060.0000 H MEDIUM  2.5656e+01  9.261e-01    0  1.000 32.024  0.92 8.866e+00  23.9326 
OBS: 55060.0000 Z MEDIUM  2.4115e+01  1.492e+00    0  1.000 31.401  0.91 6.772e+00  24.0497 
OBS: 55060.0000 J MEDIUM  2.5715e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9391 
OBS: 55060.0000 Y MEDIUM  2.3981e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  23.9471 
OBS: 55061.0000 J MEDIUM  2.7583e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.9731 
OBS: 55061.0000 Y MEDIUM  2.5778e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.9938 
OBS: 55061.0000 H MEDIUM  2.4823e+01  9.191e-01    0  1.000 32.024  0.92 8.866e+00  23.9497 
OBS: 55061.0000 Z MEDIUM  2.2505e+01  1.477e+00    0  1.000 31.401  0.91 6.772e+00  24.0799 
OBS: 55062.0000 H MEDIUM  2.5985e+01  9.289e-01    0  1.000 32.024  0.92 8.866e+00  23.9732 
OBS: 55062.0000 J MEDIUM  2.3491e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0103 
OBS: 55062.0000 Y MEDIUM  2.4562e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.0380 
OBS: 55062.0000 Z MEDIUM  2.4289e+01  1.493e+00    0  1.000 31.401  0.91 6.772e+00  24.1083 
OBS: 55063.0000 H MEDIUM  2.5138e+01  9.218e-01    0  1.000 32.024  0.92 8.866e+00  24.0023 
OBS: 55063.0000 J MEDIUM  2.4083e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0499 
OBS: 55063.0000 Y MEDIUM  2.3386e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  24.0794 
OBS: 55063.0000 Z MEDIUM  2.1877e+01  1.471e+00    0  1.000 31.401  0.91 6.772e+00  24.1361 
OBS: 55064.0000 J MEDIUM  2.3022e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0906 
OBS: 55064.0000 H MEDIUM  2.4396e+01  9.155e-01    0  1.000 32.024  0.92 8.866e+00  24.0335 
OBS: 55064.0000 Y MEDIUM  2.3847e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.1188 
OBS: 55064.0000 Z MEDIUM  2.2121e+01  1.473e+00    0  1.000 31.401  0.91 6.772e+00  24.1639 
OBS: 55065.0000 J MEDIUM  2.4079e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.1322 
OBS: 55065.0000 H MEDIUM  2.3220e+01  9.055e-01    0  1.000 32.024  0.92 8.866e+00  24.0670 
OBS: 55065.0000 Y MEDIUM  2.3643e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.1552 
OBS: 55065.0000 Z MEDIUM  1.8703e+01  1.441e+00    0  1.000 31.401  0.91 6.772e+00  24.1928 
END_PHOTOMETRY: 

