SURVEY:   WFIRST
SNID:     980
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55006.387     # estimate for LC fit codes

REDSHIFT_HELIO:   0.527999 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.528610 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52800  
SIM_REDSHIFT_CMB:    0.52861  
SIM_REDSHIFT_HOST:   0.52800  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4056   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.035     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.875
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.89  23.24  23.74  24.32  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.5201e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  24.0421 
OBS: 54990.0000 Z MEDIUM  2.4919e+01  1.499e+00    0  1.000 31.401  0.91 6.772e+00  23.9539 
OBS: 54990.0000 H MEDIUM  1.3217e+01  8.154e-01    0  1.000 32.024  0.92 8.866e+00  24.6009 
OBS: 54990.0000 J MEDIUM  1.8623e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3164 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.0438e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.1859 
OBS: 54991.0000 H MEDIUM  1.5547e+01  8.373e-01    0  1.000 32.024  0.92 8.866e+00  24.4815 
OBS: 54991.0000 Z MEDIUM  3.4096e+01  1.581e+00    0  1.000 31.401  0.91 6.772e+00  23.7754 
OBS: 54991.0000 Y MEDIUM  2.7203e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.8856 
OBS: 54992.0000 Y MEDIUM  3.2729e+01  1.470e+00    0  1.000 31.483  0.91 7.070e+00  23.7560 
OBS: 54992.0000 J MEDIUM  2.1289e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.0730 
OBS: 54992.0000 H MEDIUM  1.9778e+01  8.756e-01    0  1.000 32.024  0.92 8.866e+00  24.3795 
OBS: 54992.0000 Z MEDIUM  3.3956e+01  1.580e+00    0  1.000 31.401  0.91 6.772e+00  23.6311 
OBS: 54993.0000 Z MEDIUM  3.9677e+01  1.629e+00    0  1.000 31.401  0.91 6.772e+00  23.5051 
OBS: 54993.0000 H MEDIUM  2.0771e+01  8.843e-01    0  1.000 32.024  0.92 8.866e+00  24.2880 
OBS: 54993.0000 Y MEDIUM  3.4160e+01  1.482e+00    0  1.000 31.483  0.91 7.070e+00  23.6412 
OBS: 54993.0000 J MEDIUM  2.5026e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9703 
OBS: 54994.0000 Y MEDIUM  3.5546e+01  1.494e+00    0  1.000 31.483  0.91 7.070e+00  23.5472 
OBS: 54994.0000 J MEDIUM  2.8003e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.8835 
OBS: 54994.0000 Z MEDIUM  4.4108e+01  1.666e+00    0  1.000 31.401  0.91 6.772e+00  23.4026 
OBS: 54994.0000 H MEDIUM  2.0492e+01  8.819e-01    0  1.000 32.024  0.92 8.866e+00  24.2131 
OBS: 54995.0000 Y MEDIUM  3.9474e+01  1.527e+00    0  1.000 31.483  0.91 7.070e+00  23.4691 
OBS: 54995.0000 H MEDIUM  2.1415e+01  8.899e-01    0  1.000 32.024  0.92 8.866e+00  24.1545 
OBS: 54995.0000 J MEDIUM  2.8989e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.8130 
OBS: 54995.0000 Z MEDIUM  4.6891e+01  1.689e+00    0  1.000 31.401  0.91 6.772e+00  23.3159 
OBS: 54996.0000 H MEDIUM  2.1502e+01  8.907e-01    0  1.000 32.024  0.92 8.866e+00  24.1064 
OBS: 54996.0000 Y MEDIUM  4.4894e+01  1.572e+00    0  1.000 31.483  0.91 7.070e+00  23.4013 
OBS: 54996.0000 J MEDIUM  3.0956e+01  1.225e+00    0  1.000 31.688  0.91 7.642e+00  23.7528 
OBS: 54996.0000 Z MEDIUM  4.6513e+01  1.686e+00    0  1.000 31.401  0.91 6.772e+00  23.2393 
OBS: 54997.0000 J MEDIUM  3.3339e+01  1.246e+00    0  1.000 31.688  0.91 7.642e+00  23.7079 
OBS: 54997.0000 Y MEDIUM  4.7840e+01  1.596e+00    0  1.000 31.483  0.91 7.070e+00  23.3497 
OBS: 54997.0000 Z MEDIUM  5.3338e+01  1.741e+00    0  1.000 31.401  0.91 6.772e+00  23.1762 
OBS: 54997.0000 H MEDIUM  2.3017e+01  9.038e-01    0  1.000 32.024  0.92 8.866e+00  24.0759 
OBS: 54998.0000 Y MEDIUM  4.7816e+01  1.595e+00    0  1.000 31.483  0.91 7.070e+00  23.3105 
OBS: 54998.0000 Z MEDIUM  5.5541e+01  1.758e+00    0  1.000 31.401  0.91 6.772e+00  23.1189 
OBS: 54998.0000 J MEDIUM  3.5908e+01  1.267e+00    0  1.000 31.688  0.91 7.642e+00  23.6753 
OBS: 54998.0000 H MEDIUM  2.2616e+01  9.003e-01    0  1.000 32.024  0.92 8.866e+00  24.0601 
OBS: 54999.0000 J MEDIUM  3.6372e+01  1.271e+00    0  1.000 31.688  0.91 7.642e+00  23.6521 
OBS: 54999.0000 Y MEDIUM  5.0496e+01  1.617e+00    0  1.000 31.483  0.91 7.070e+00  23.2800 
OBS: 54999.0000 Z MEDIUM  5.9162e+01  1.786e+00    0  1.000 31.401  0.91 6.772e+00  23.0658 
OBS: 54999.0000 H MEDIUM  2.3829e+01  9.107e-01    0  1.000 32.024  0.92 8.866e+00  24.0550 
OBS: 55000.0000 J MEDIUM  3.4724e+01  1.257e+00    0  1.000 31.688  0.91 7.642e+00  23.6466 
OBS: 55000.0000 H MEDIUM  2.3826e+01  9.107e-01    0  1.000 32.024  0.92 8.866e+00  24.0695 
OBS: 55000.0000 Y MEDIUM  4.9101e+01  1.606e+00    0  1.000 31.483  0.91 7.070e+00  23.2631 
OBS: 55000.0000 Z MEDIUM  5.9698e+01  1.790e+00    0  1.000 31.401  0.91 6.772e+00  23.0201 
OBS: 55001.0000 J MEDIUM  3.4909e+01  1.259e+00    0  1.000 31.688  0.91 7.642e+00  23.6509 
OBS: 55001.0000 H MEDIUM  2.2041e+01  8.954e-01    0  1.000 32.024  0.92 8.866e+00  24.0970 
OBS: 55001.0000 Y MEDIUM  4.7149e+01  1.590e+00    0  1.000 31.483  0.91 7.070e+00  23.2509 
OBS: 55001.0000 Z MEDIUM  6.6981e+01  1.845e+00    0  1.000 31.401  0.91 6.772e+00  22.9809 
OBS: 55002.0000 H MEDIUM  2.0973e+01  8.861e-01    0  1.000 32.024  0.92 8.866e+00  24.1349 
OBS: 55002.0000 J MEDIUM  3.4114e+01  1.252e+00    0  1.000 31.688  0.91 7.642e+00  23.6628 
OBS: 55002.0000 Y MEDIUM  5.2360e+01  1.631e+00    0  1.000 31.483  0.91 7.070e+00  23.2423 
OBS: 55002.0000 Z MEDIUM  6.6702e+01  1.843e+00    0  1.000 31.401  0.91 6.772e+00  22.9470 
OBS: 55003.0000 H MEDIUM  2.1028e+01  8.866e-01    0  1.000 32.024  0.92 8.866e+00  24.1905 
OBS: 55003.0000 J MEDIUM  3.3244e+01  1.245e+00    0  1.000 31.688  0.91 7.642e+00  23.6833 
OBS: 55003.0000 Z MEDIUM  6.8377e+01  1.856e+00    0  1.000 31.401  0.91 6.772e+00  22.9222 
OBS: 55003.0000 Y MEDIUM  4.9599e+01  1.610e+00    0  1.000 31.483  0.91 7.070e+00  23.2399 
OBS: 55004.0000 Y MEDIUM  5.3634e+01  1.641e+00    0  1.000 31.483  0.91 7.070e+00  23.2400 
OBS: 55004.0000 H MEDIUM  2.0169e+01  8.790e-01    0  1.000 32.024  0.92 8.866e+00  24.2515 
OBS: 55004.0000 J MEDIUM  3.5895e+01  1.267e+00    0  1.000 31.688  0.91 7.642e+00  23.7085 
OBS: 55004.0000 Z MEDIUM  7.0031e+01  1.868e+00    0  1.000 31.401  0.91 6.772e+00  22.9032 
OBS: 55005.0000 Y MEDIUM  5.0043e+01  1.613e+00    0  1.000 31.483  0.91 7.070e+00  23.2423 
OBS: 55005.0000 Z MEDIUM  6.9869e+01  1.867e+00    0  1.000 31.401  0.91 6.772e+00  22.8895 
OBS: 55005.0000 H MEDIUM  1.8963e+01  8.683e-01    0  1.000 32.024  0.92 8.866e+00  24.3176 
OBS: 55005.0000 J MEDIUM  3.2144e+01  1.235e+00    0  1.000 31.688  0.91 7.642e+00  23.7379 
OBS: 55006.0000 Z MEDIUM  7.0156e+01  1.869e+00    0  1.000 31.401  0.91 6.772e+00  22.8848 
OBS: 55006.0000 H MEDIUM  1.7467e+01  8.549e-01    0  1.000 32.024  0.92 8.866e+00  24.3912 
OBS: 55006.0000 Y MEDIUM  5.0343e+01  1.616e+00    0  1.000 31.483  0.91 7.070e+00  23.2490 
OBS: 55006.0000 J MEDIUM  2.9934e+01  1.216e+00    0  1.000 31.688  0.91 7.642e+00  23.7731 
OBS: 55007.0000 Z MEDIUM  6.9455e+01  1.864e+00    0  1.000 31.401  0.91 6.772e+00  22.8842 
OBS: 55007.0000 H MEDIUM  1.7269e+01  8.531e-01    0  1.000 32.024  0.92 8.866e+00  24.4639 
OBS: 55007.0000 Y MEDIUM  5.0352e+01  1.616e+00    0  1.000 31.483  0.91 7.070e+00  23.2585 
OBS: 55007.0000 J MEDIUM  3.0638e+01  1.223e+00    0  1.000 31.688  0.91 7.642e+00  23.8099 
OBS: 55008.0000 J MEDIUM  2.9205e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8484 
OBS: 55008.0000 H MEDIUM  1.6873e+01  8.495e-01    0  1.000 32.024  0.92 8.866e+00  24.5357 
OBS: 55008.0000 Y MEDIUM  5.3068e+01  1.637e+00    0  1.000 31.483  0.91 7.070e+00  23.2711 
OBS: 55008.0000 Z MEDIUM  6.9080e+01  1.861e+00    0  1.000 31.401  0.91 6.772e+00  22.8884 
OBS: 55009.0000 H MEDIUM  1.4115e+01  8.239e-01    0  1.000 32.024  0.92 8.866e+00  24.6011 
OBS: 55009.0000 J MEDIUM  2.5718e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.8917 
OBS: 55009.0000 Y MEDIUM  4.8592e+01  1.602e+00    0  1.000 31.483  0.91 7.070e+00  23.2915 
OBS: 55009.0000 Z MEDIUM  7.1422e+01  1.878e+00    0  1.000 31.401  0.91 6.772e+00  22.9003 
OBS: 55010.0000 H MEDIUM  1.4992e+01  8.321e-01    0  1.000 32.024  0.92 8.866e+00  24.6663 
OBS: 55010.0000 Y MEDIUM  4.6851e+01  1.588e+00    0  1.000 31.483  0.91 7.070e+00  23.3157 
OBS: 55010.0000 Z MEDIUM  6.7466e+01  1.849e+00    0  1.000 31.401  0.91 6.772e+00  22.9160 
OBS: 55010.0000 J MEDIUM  2.6041e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9358 
OBS: 55011.0000 H MEDIUM  1.2011e+01  8.039e-01    0  1.000 32.024  0.92 8.866e+00  24.7316 
OBS: 55011.0000 Y MEDIUM  4.6669e+01  1.586e+00    0  1.000 31.483  0.91 7.070e+00  23.3445 
OBS: 55011.0000 Z MEDIUM  6.8796e+01  1.859e+00    0  1.000 31.401  0.91 6.772e+00  22.9362 
OBS: 55011.0000 J MEDIUM  2.6776e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9806 
OBS: 55012.0000 Y MEDIUM  4.4388e+01  1.568e+00    0  1.000 31.483  0.91 7.070e+00  23.3804 
OBS: 55012.0000 H MEDIUM  1.0907e+01  7.931e-01    0  1.000 32.024  0.92 8.866e+00  24.7936 
OBS: 55012.0000 J MEDIUM  2.5520e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  24.0249 
OBS: 55012.0000 Z MEDIUM  6.5006e+01  1.831e+00    0  1.000 31.401  0.91 6.772e+00  22.9622 
OBS: 55013.0000 H MEDIUM  1.2069e+01  8.044e-01    0  1.000 32.024  0.92 8.866e+00  24.8524 
OBS: 55013.0000 J MEDIUM  2.3052e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0690 
OBS: 55013.0000 Z MEDIUM  6.5240e+01  1.832e+00    0  1.000 31.401  0.91 6.772e+00  22.9909 
OBS: 55013.0000 Y MEDIUM  4.2091e+01  1.549e+00    0  1.000 31.483  0.91 7.070e+00  23.4200 
OBS: 55014.0000 J MEDIUM  2.3293e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1127 
OBS: 55014.0000 H MEDIUM  1.0908e+01  7.932e-01    0  1.000 32.024  0.92 8.866e+00  24.9059 
OBS: 55014.0000 Y MEDIUM  3.9134e+01  1.524e+00    0  1.000 31.483  0.91 7.070e+00  23.4647 
OBS: 55014.0000 Z MEDIUM  5.9649e+01  1.790e+00    0  1.000 31.401  0.91 6.772e+00  23.0233 
OBS: 55015.0000 H MEDIUM  1.1309e+01  7.971e-01    0  1.000 32.024  0.92 8.866e+00  24.9499 
OBS: 55015.0000 J MEDIUM  2.1851e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1540 
OBS: 55015.0000 Y MEDIUM  3.8258e+01  1.517e+00    0  1.000 31.483  0.91 7.070e+00  23.5138 
OBS: 55015.0000 Z MEDIUM  5.9741e+01  1.791e+00    0  1.000 31.401  0.91 6.772e+00  23.0600 
OBS: 55016.0000 J MEDIUM  2.0824e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1926 
OBS: 55016.0000 H MEDIUM  1.0218e+01  7.864e-01    0  1.000 32.024  0.92 8.866e+00  24.9865 
OBS: 55016.0000 Y MEDIUM  3.6368e+01  1.501e+00    0  1.000 31.483  0.91 7.070e+00  23.5642 
OBS: 55016.0000 Z MEDIUM  5.5681e+01  1.759e+00    0  1.000 31.401  0.91 6.772e+00  23.0991 
OBS: 55017.0000 H MEDIUM  1.0290e+01  7.871e-01    0  1.000 32.024  0.92 8.866e+00  25.0102 
OBS: 55017.0000 Y MEDIUM  3.5925e+01  1.497e+00    0  1.000 31.483  0.91 7.070e+00  23.6155 
OBS: 55017.0000 J MEDIUM  1.8045e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.2260 
OBS: 55017.0000 Z MEDIUM  5.4741e+01  1.752e+00    0  1.000 31.401  0.91 6.772e+00  23.1411 
OBS: 55018.0000 H MEDIUM  9.2208e+00  7.765e-01    0  1.000 32.024  0.92 8.866e+00  25.0177 
OBS: 55018.0000 J MEDIUM  2.2151e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.2529 
OBS: 55018.0000 Y MEDIUM  3.4179e+01  1.482e+00    0  1.000 31.483  0.91 7.070e+00  23.6650 
OBS: 55018.0000 Z MEDIUM  5.3632e+01  1.743e+00    0  1.000 31.401  0.91 6.772e+00  23.1866 
OBS: 55019.0000 H MEDIUM  1.0052e+01  7.847e-01    0  1.000 32.024  0.92 8.866e+00  25.0188 
OBS: 55019.0000 J MEDIUM  1.9395e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2752 
OBS: 55019.0000 Y MEDIUM  3.4138e+01  1.482e+00    0  1.000 31.483  0.91 7.070e+00  23.7136 
OBS: 55019.0000 Z MEDIUM  5.2990e+01  1.738e+00    0  1.000 31.401  0.91 6.772e+00  23.2330 
OBS: 55020.0000 Y MEDIUM  3.1058e+01  1.455e+00    0  1.000 31.483  0.91 7.070e+00  23.7612 
OBS: 55020.0000 J MEDIUM  1.7338e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.2890 
OBS: 55020.0000 Z MEDIUM  4.8402e+01  1.701e+00    0  1.000 31.401  0.91 6.772e+00  23.2790 
OBS: 55020.0000 H MEDIUM  1.0193e+01  7.861e-01    0  1.000 32.024  0.92 8.866e+00  25.0167 
OBS: 55021.0000 Z MEDIUM  4.7910e+01  1.697e+00    0  1.000 31.401  0.91 6.772e+00  23.3228 
OBS: 55021.0000 Y MEDIUM  2.9690e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.8066 
OBS: 55021.0000 H MEDIUM  1.0091e+01  7.851e-01    0  1.000 32.024  0.92 8.866e+00  25.0131 
OBS: 55021.0000 J MEDIUM  1.9526e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2947 
OBS: 55022.0000 Z MEDIUM  4.7747e+01  1.696e+00    0  1.000 31.401  0.91 6.772e+00  23.3654 
OBS: 55022.0000 Y MEDIUM  2.9695e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.8499 
OBS: 55022.0000 H MEDIUM  9.8229e+00  7.825e-01    0  1.000 32.024  0.92 8.866e+00  25.0064 
OBS: 55022.0000 J MEDIUM  1.9622e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2967 
OBS: 55023.0000 H MEDIUM  1.0461e+01  7.888e-01    0  1.000 32.024  0.92 8.866e+00  24.9897 
OBS: 55023.0000 Z MEDIUM  4.2082e+01  1.649e+00    0  1.000 31.401  0.91 6.772e+00  23.4074 
OBS: 55023.0000 Y MEDIUM  2.8903e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8868 
OBS: 55023.0000 J MEDIUM  1.8542e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.2962 
OBS: 55024.0000 Y MEDIUM  2.6272e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.9165 
OBS: 55024.0000 Z MEDIUM  4.3915e+01  1.665e+00    0  1.000 31.401  0.91 6.772e+00  23.4472 
OBS: 55024.0000 J MEDIUM  2.1087e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2921 
OBS: 55024.0000 H MEDIUM  1.0268e+01  7.869e-01    0  1.000 32.024  0.92 8.866e+00  24.9661 
OBS: 55025.0000 Y MEDIUM  2.5097e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  23.9409 
OBS: 55025.0000 H MEDIUM  1.1925e+01  8.030e-01    0  1.000 32.024  0.92 8.866e+00  24.9381 
OBS: 55025.0000 J MEDIUM  1.9293e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2850 
OBS: 55025.0000 Z MEDIUM  3.8169e+01  1.616e+00    0  1.000 31.401  0.91 6.772e+00  23.4857 
OBS: 55026.0000 J MEDIUM  1.8269e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.2712 
OBS: 55026.0000 H MEDIUM  1.0730e+01  7.914e-01    0  1.000 32.024  0.92 8.866e+00  24.9055 
OBS: 55026.0000 Y MEDIUM  2.5796e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.9556 
OBS: 55026.0000 Z MEDIUM  3.9841e+01  1.631e+00    0  1.000 31.401  0.91 6.772e+00  23.5227 
OBS: 55027.0000 H MEDIUM  9.9196e+00  7.834e-01    0  1.000 32.024  0.92 8.866e+00  24.8693 
OBS: 55027.0000 Y MEDIUM  2.4869e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  23.9623 
OBS: 55027.0000 Z MEDIUM  3.7580e+01  1.611e+00    0  1.000 31.401  0.91 6.772e+00  23.5579 
OBS: 55027.0000 J MEDIUM  2.0492e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2482 
OBS: 55028.0000 H MEDIUM  1.1344e+01  7.974e-01    0  1.000 32.024  0.92 8.866e+00  24.8303 
OBS: 55028.0000 Y MEDIUM  2.6027e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9632 
OBS: 55028.0000 J MEDIUM  1.9214e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2188 
OBS: 55028.0000 Z MEDIUM  3.9230e+01  1.625e+00    0  1.000 31.401  0.91 6.772e+00  23.5918 
OBS: 55029.0000 Z MEDIUM  3.5405e+01  1.593e+00    0  1.000 31.401  0.91 6.772e+00  23.6231 
OBS: 55029.0000 J MEDIUM  2.3286e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1819 
OBS: 55029.0000 H MEDIUM  1.2851e+01  8.119e-01    0  1.000 32.024  0.92 8.866e+00  24.7850 
OBS: 55029.0000 Y MEDIUM  2.5613e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.9567 
OBS: 55030.0000 Z MEDIUM  3.5476e+01  1.593e+00    0  1.000 31.401  0.91 6.772e+00  23.6527 
OBS: 55030.0000 H MEDIUM  1.1538e+01  7.993e-01    0  1.000 32.024  0.92 8.866e+00  24.7364 
OBS: 55030.0000 J MEDIUM  2.1663e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1444 
OBS: 55030.0000 Y MEDIUM  2.3791e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  23.9482 
OBS: 55031.0000 H MEDIUM  1.2997e+01  8.133e-01    0  1.000 32.024  0.92 8.866e+00  24.6852 
OBS: 55031.0000 J MEDIUM  2.4576e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.1064 
OBS: 55031.0000 Y MEDIUM  2.7541e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.9382 
OBS: 55031.0000 Z MEDIUM  3.1251e+01  1.556e+00    0  1.000 31.401  0.91 6.772e+00  23.6808 
OBS: 55032.0000 Z MEDIUM  3.0816e+01  1.552e+00    0  1.000 31.401  0.91 6.772e+00  23.7074 
OBS: 55032.0000 Y MEDIUM  2.9858e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.9296 
OBS: 55032.0000 H MEDIUM  1.3941e+01  8.223e-01    0  1.000 32.024  0.92 8.866e+00  24.6306 
OBS: 55032.0000 J MEDIUM  2.3119e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0684 
OBS: 55033.0000 H MEDIUM  1.3914e+01  8.220e-01    0  1.000 32.024  0.92 8.866e+00  24.5749 
OBS: 55033.0000 J MEDIUM  2.3618e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0306 
OBS: 55033.0000 Z MEDIUM  3.5144e+01  1.590e+00    0  1.000 31.401  0.91 6.772e+00  23.7345 
OBS: 55033.0000 Y MEDIUM  2.5761e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.9207 
OBS: 55034.0000 Y MEDIUM  2.6992e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9114 
OBS: 55034.0000 H MEDIUM  1.4568e+01  8.281e-01    0  1.000 32.024  0.92 8.866e+00  24.5180 
OBS: 55034.0000 Z MEDIUM  3.1948e+01  1.562e+00    0  1.000 31.401  0.91 6.772e+00  23.7620 
OBS: 55034.0000 J MEDIUM  2.5577e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9930 
OBS: 55035.0000 J MEDIUM  2.5265e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.9650 
OBS: 55035.0000 Y MEDIUM  2.6951e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9065 
OBS: 55035.0000 H MEDIUM  1.7001e+01  8.506e-01    0  1.000 32.024  0.92 8.866e+00  24.4682 
OBS: 55035.0000 Z MEDIUM  3.1053e+01  1.555e+00    0  1.000 31.401  0.91 6.772e+00  23.7935 
OBS: 55036.0000 H MEDIUM  1.7922e+01  8.590e-01    0  1.000 32.024  0.92 8.866e+00  24.4246 
OBS: 55036.0000 J MEDIUM  2.6816e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9436 
OBS: 55036.0000 Z MEDIUM  3.0449e+01  1.549e+00    0  1.000 31.401  0.91 6.772e+00  23.8269 
OBS: 55036.0000 Y MEDIUM  2.4567e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  23.9048 
OBS: 55037.0000 H MEDIUM  1.8467e+01  8.639e-01    0  1.000 32.024  0.92 8.866e+00  24.3885 
OBS: 55037.0000 J MEDIUM  2.7405e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.9305 
OBS: 55037.0000 Y MEDIUM  2.3690e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  23.9072 
OBS: 55037.0000 Z MEDIUM  2.8684e+01  1.533e+00    0  1.000 31.401  0.91 6.772e+00  23.8626 
OBS: 55038.0000 H MEDIUM  1.8484e+01  8.640e-01    0  1.000 32.024  0.92 8.866e+00  24.3611 
OBS: 55038.0000 J MEDIUM  2.8383e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.9241 
OBS: 55038.0000 Y MEDIUM  2.8865e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.9161 
OBS: 55038.0000 Z MEDIUM  2.6817e+01  1.517e+00    0  1.000 31.401  0.91 6.772e+00  23.9030 
OBS: 55039.0000 H MEDIUM  1.9251e+01  8.709e-01    0  1.000 32.024  0.92 8.866e+00  24.3368 
OBS: 55039.0000 J MEDIUM  2.7911e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.9206 
OBS: 55039.0000 Y MEDIUM  2.5616e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.9286 
OBS: 55039.0000 Z MEDIUM  2.4177e+01  1.492e+00    0  1.000 31.401  0.91 6.772e+00  23.9453 
OBS: 55040.0000 H MEDIUM  1.8661e+01  8.656e-01    0  1.000 32.024  0.92 8.866e+00  24.3161 
OBS: 55040.0000 Y MEDIUM  2.5482e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.9466 
OBS: 55040.0000 J MEDIUM  2.6234e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9198 
OBS: 55040.0000 Z MEDIUM  2.8460e+01  1.531e+00    0  1.000 31.401  0.91 6.772e+00  23.9897 
OBS: 55041.0000 H MEDIUM  1.8754e+01  8.664e-01    0  1.000 32.024  0.92 8.866e+00  24.2926 
OBS: 55041.0000 J MEDIUM  2.8090e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.9198 
OBS: 55041.0000 Z MEDIUM  2.1382e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.0399 
OBS: 55041.0000 Y MEDIUM  2.9275e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.9679 
OBS: 55042.0000 H MEDIUM  1.8834e+01  8.672e-01    0  1.000 32.024  0.92 8.866e+00  24.2715 
OBS: 55042.0000 J MEDIUM  2.7008e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9228 
OBS: 55042.0000 Y MEDIUM  2.7730e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.9919 
OBS: 55042.0000 Z MEDIUM  2.2291e+01  1.475e+00    0  1.000 31.401  0.91 6.772e+00  24.0917 
OBS: 55043.0000 H MEDIUM  1.9253e+01  8.709e-01    0  1.000 32.024  0.92 8.866e+00  24.2562 
OBS: 55043.0000 J MEDIUM  2.4731e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  23.9318 
OBS: 55043.0000 Z MEDIUM  2.2037e+01  1.473e+00    0  1.000 31.401  0.91 6.772e+00  24.1445 
OBS: 55043.0000 Y MEDIUM  2.5124e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  24.0204 
OBS: 55044.0000 H MEDIUM  1.9837e+01  8.761e-01    0  1.000 32.024  0.92 8.866e+00  24.2482 
OBS: 55044.0000 Y MEDIUM  2.2599e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.0522 
OBS: 55044.0000 J MEDIUM  2.5863e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9477 
OBS: 55044.0000 Z MEDIUM  1.9916e+01  1.453e+00    0  1.000 31.401  0.91 6.772e+00  24.1976 
OBS: 55045.0000 H MEDIUM  1.9883e+01  8.765e-01    0  1.000 32.024  0.92 8.866e+00  24.2460 
OBS: 55045.0000 Z MEDIUM  1.7902e+01  1.433e+00    0  1.000 31.401  0.91 6.772e+00  24.2501 
OBS: 55045.0000 J MEDIUM  2.6841e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9684 
OBS: 55045.0000 Y MEDIUM  2.2562e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.0853 
OBS: 55046.0000 H MEDIUM  1.7777e+01  8.577e-01    0  1.000 32.024  0.92 8.866e+00  24.2547 
OBS: 55046.0000 J MEDIUM  2.5626e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9971 
OBS: 55046.0000 Y MEDIUM  2.4339e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.1200 
OBS: 55046.0000 Z MEDIUM  1.8789e+01  1.442e+00    0  1.000 31.401  0.91 6.772e+00  24.3006 
OBS: 55047.0000 Z MEDIUM  1.7595e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.3477 
OBS: 55047.0000 J MEDIUM  2.4626e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0349 
OBS: 55047.0000 H MEDIUM  1.8975e+01  8.684e-01    0  1.000 32.024  0.92 8.866e+00  24.2764 
OBS: 55047.0000 Y MEDIUM  2.4009e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.1550 
OBS: 55048.0000 H MEDIUM  1.7902e+01  8.588e-01    0  1.000 32.024  0.92 8.866e+00  24.3031 
OBS: 55048.0000 J MEDIUM  2.5031e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0767 
OBS: 55048.0000 Y MEDIUM  2.2562e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.1905 
OBS: 55048.0000 Z MEDIUM  1.7317e+01  1.428e+00    0  1.000 31.401  0.91 6.772e+00  24.3927 
OBS: 55049.0000 H MEDIUM  1.8456e+01  8.638e-01    0  1.000 32.024  0.92 8.866e+00  24.3319 
OBS: 55049.0000 Z MEDIUM  1.6735e+01  1.422e+00    0  1.000 31.401  0.91 6.772e+00  24.4365 
OBS: 55049.0000 J MEDIUM  2.2779e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1222 
OBS: 55049.0000 Y MEDIUM  2.0019e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.2275 
OBS: 55050.0000 Y MEDIUM  1.7973e+01  1.336e+00    0  1.000 31.483  0.91 7.070e+00  24.2667 
OBS: 55050.0000 Z MEDIUM  1.6438e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.4802 
OBS: 55050.0000 J MEDIUM  2.0281e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.1712 
OBS: 55050.0000 H MEDIUM  1.6430e+01  8.454e-01    0  1.000 32.024  0.92 8.866e+00  24.3624 
OBS: 55051.0000 J MEDIUM  2.2185e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.2223 
OBS: 55051.0000 Z MEDIUM  1.3602e+01  1.392e+00    0  1.000 31.401  0.91 6.772e+00  24.5237 
OBS: 55051.0000 Y MEDIUM  1.8764e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.3072 
OBS: 55051.0000 H MEDIUM  1.8477e+01  8.640e-01    0  1.000 32.024  0.92 8.866e+00  24.3936 
OBS: 55052.0000 J MEDIUM  1.9743e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2767 
OBS: 55052.0000 Y MEDIUM  1.8085e+01  1.337e+00    0  1.000 31.483  0.91 7.070e+00  24.3523 
OBS: 55052.0000 Z MEDIUM  1.4471e+01  1.400e+00    0  1.000 31.401  0.91 6.772e+00  24.5670 
OBS: 55052.0000 H MEDIUM  1.7259e+01  8.530e-01    0  1.000 32.024  0.92 8.866e+00  24.4247 
OBS: 55053.0000 J MEDIUM  1.7854e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3301 
OBS: 55053.0000 Y MEDIUM  1.9868e+01  1.354e+00    0  1.000 31.483  0.91 7.070e+00  24.4012 
OBS: 55053.0000 Z MEDIUM  1.4709e+01  1.402e+00    0  1.000 31.401  0.91 6.772e+00  24.6101 
OBS: 55053.0000 H MEDIUM  1.8602e+01  8.651e-01    0  1.000 32.024  0.92 8.866e+00  24.4544 
OBS: 55054.0000 J MEDIUM  1.8270e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3834 
OBS: 55054.0000 Z MEDIUM  1.3390e+01  1.389e+00    0  1.000 31.401  0.91 6.772e+00  24.6532 
OBS: 55054.0000 Y MEDIUM  1.6565e+01  1.322e+00    0  1.000 31.483  0.91 7.070e+00  24.4527 
OBS: 55054.0000 H MEDIUM  1.6298e+01  8.442e-01    0  1.000 32.024  0.92 8.866e+00  24.4836 
OBS: 55055.0000 Z MEDIUM  1.3414e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.6964 
OBS: 55055.0000 J MEDIUM  1.6760e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.4391 
OBS: 55055.0000 H MEDIUM  1.5560e+01  8.374e-01    0  1.000 32.024  0.92 8.866e+00  24.5164 
OBS: 55055.0000 Y MEDIUM  1.5901e+01  1.316e+00    0  1.000 31.483  0.91 7.070e+00  24.5064 
OBS: 55056.0000 J MEDIUM  1.5010e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.4952 
OBS: 55056.0000 H MEDIUM  1.4799e+01  8.303e-01    0  1.000 32.024  0.92 8.866e+00  24.5504 
OBS: 55056.0000 Y MEDIUM  1.6362e+01  1.320e+00    0  1.000 31.483  0.91 7.070e+00  24.5602 
OBS: 55056.0000 Z MEDIUM  1.3276e+01  1.388e+00    0  1.000 31.401  0.91 6.772e+00  24.7370 
OBS: 55057.0000 Y MEDIUM  1.5033e+01  1.307e+00    0  1.000 31.483  0.91 7.070e+00  24.6139 
OBS: 55057.0000 H MEDIUM  1.4869e+01  8.310e-01    0  1.000 32.024  0.92 8.866e+00  24.5856 
OBS: 55057.0000 J MEDIUM  1.7102e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.5515 
OBS: 55057.0000 Z MEDIUM  1.5655e+01  1.412e+00    0  1.000 31.401  0.91 6.772e+00  24.7756 
OBS: 55058.0000 J MEDIUM  1.3870e+01  1.068e+00    0  1.000 31.688  0.91 7.642e+00  24.6073 
OBS: 55058.0000 H MEDIUM  1.3813e+01  8.211e-01    0  1.000 32.024  0.92 8.866e+00  24.6241 
OBS: 55058.0000 Z MEDIUM  9.5953e+00  1.351e+00    0  1.000 31.401  0.91 6.772e+00  24.8082 
OBS: 55058.0000 Y MEDIUM  1.3919e+01  1.296e+00    0  1.000 31.483  0.91 7.070e+00  24.6636 
OBS: 55059.0000 H MEDIUM  1.4644e+01  8.289e-01    0  1.000 32.024  0.92 8.866e+00  24.6623 
OBS: 55059.0000 J MEDIUM  1.5528e+01  1.084e+00    0  1.000 31.688  0.91 7.642e+00  24.6572 
OBS: 55059.0000 Y MEDIUM  1.2789e+01  1.285e+00    0  1.000 31.483  0.91 7.070e+00  24.7109 
OBS: 55059.0000 Z MEDIUM  1.1099e+01  1.367e+00    0  1.000 31.401  0.91 6.772e+00  24.8371 
OBS: 55060.0000 H MEDIUM  1.2764e+01  8.111e-01    0  1.000 32.024  0.92 8.866e+00  24.7002 
OBS: 55060.0000 Z MEDIUM  1.0012e+01  1.356e+00    0  1.000 31.401  0.91 6.772e+00  24.8624 
OBS: 55060.0000 J MEDIUM  1.3650e+01  1.066e+00    0  1.000 31.688  0.91 7.642e+00  24.7017 
OBS: 55060.0000 Y MEDIUM  1.3830e+01  1.296e+00    0  1.000 31.483  0.91 7.070e+00  24.7560 
OBS: 55061.0000 J MEDIUM  1.3758e+01  1.067e+00    0  1.000 31.688  0.91 7.642e+00  24.7423 
OBS: 55061.0000 Y MEDIUM  1.2042e+01  1.278e+00    0  1.000 31.483  0.91 7.070e+00  24.7938 
OBS: 55061.0000 H MEDIUM  1.1500e+01  7.989e-01    0  1.000 32.024  0.92 8.866e+00  24.7409 
OBS: 55061.0000 Z MEDIUM  1.2299e+01  1.379e+00    0  1.000 31.401  0.91 6.772e+00  24.8806 
OBS: 55062.0000 H MEDIUM  1.2061e+01  8.043e-01    0  1.000 32.024  0.92 8.866e+00  24.7837 
OBS: 55062.0000 J MEDIUM  1.3027e+01  1.059e+00    0  1.000 31.688  0.91 7.642e+00  24.7823 
OBS: 55062.0000 Y MEDIUM  1.1146e+01  1.269e+00    0  1.000 31.483  0.91 7.070e+00  24.8279 
OBS: 55062.0000 Z MEDIUM  1.2213e+01  1.378e+00    0  1.000 31.401  0.91 6.772e+00  24.8962 
OBS: 55063.0000 H MEDIUM  1.1313e+01  7.971e-01    0  1.000 32.024  0.92 8.866e+00  24.8290 
OBS: 55063.0000 J MEDIUM  1.2374e+01  1.053e+00    0  1.000 31.688  0.91 7.642e+00  24.8219 
OBS: 55063.0000 Y MEDIUM  1.1406e+01  1.272e+00    0  1.000 31.483  0.91 7.070e+00  24.8577 
OBS: 55063.0000 Z MEDIUM  9.1086e+00  1.346e+00    0  1.000 31.401  0.91 6.772e+00  24.9090 
OBS: 55064.0000 J MEDIUM  1.0138e+01  1.030e+00    0  1.000 31.688  0.91 7.642e+00  24.8619 
OBS: 55064.0000 H MEDIUM  1.2025e+01  8.040e-01    0  1.000 32.024  0.92 8.866e+00  24.8789 
OBS: 55064.0000 Y MEDIUM  1.1186e+01  1.269e+00    0  1.000 31.483  0.91 7.070e+00  24.8842 
OBS: 55064.0000 Z MEDIUM  9.8064e+00  1.354e+00    0  1.000 31.401  0.91 6.772e+00  24.9221 
OBS: 55065.0000 J MEDIUM  1.0967e+01  1.039e+00    0  1.000 31.688  0.91 7.642e+00  24.9021 
OBS: 55065.0000 H MEDIUM  1.0519e+01  7.893e-01    0  1.000 32.024  0.92 8.866e+00  24.9300 
OBS: 55065.0000 Y MEDIUM  1.1021e+01  1.268e+00    0  1.000 31.483  0.91 7.070e+00  24.9092 
OBS: 55065.0000 Z MEDIUM  9.5551e+00  1.351e+00    0  1.000 31.401  0.91 6.772e+00  24.9371 
OBS: 55066.0000 Y MEDIUM  9.2817e+00  1.250e+00    0  1.000 31.483  0.91 7.070e+00  24.9322 
OBS: 55066.0000 H MEDIUM  1.0549e+01  7.896e-01    0  1.000 32.024  0.92 8.866e+00  24.9824 
OBS: 55066.0000 Z MEDIUM  1.0545e+01  1.361e+00    0  1.000 31.401  0.91 6.772e+00  24.9549 
OBS: 55066.0000 J MEDIUM  8.3943e+00  1.012e+00    0  1.000 31.688  0.91 7.642e+00  24.9420 
END_PHOTOMETRY: 

