SURVEY:   WFIRST
SNID:     460
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55006.270     # estimate for LC fit codes

REDSHIFT_HELIO:   0.578922 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.579553 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57892  
SIM_REDSHIFT_CMB:    0.57955  
SIM_REDSHIFT_HOST:   0.57892  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6468   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.011     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.996
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.09  23.34  23.84  24.37  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 316
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.4996e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  23.9887 
OBS: 54990.0000 Z MEDIUM  2.7369e+01  1.522e+00    0  1.000 31.401  0.91 6.772e+00  23.9123 
OBS: 54990.0000 H MEDIUM  1.4830e+01  8.306e-01    0  1.000 32.024  0.92 8.866e+00  24.5585 
OBS: 54990.0000 J MEDIUM  1.8948e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2763 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.2935e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1711 
OBS: 54991.0000 H MEDIUM  1.6207e+01  8.434e-01    0  1.000 32.024  0.92 8.866e+00  24.4743 
OBS: 54991.0000 Z MEDIUM  3.3200e+01  1.573e+00    0  1.000 31.401  0.91 6.772e+00  23.7749 
OBS: 54991.0000 Y MEDIUM  2.7232e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.8638 
OBS: 54992.0000 Y MEDIUM  3.0836e+01  1.453e+00    0  1.000 31.483  0.91 7.070e+00  23.7636 
OBS: 54992.0000 J MEDIUM  2.1687e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.0827 
OBS: 54992.0000 H MEDIUM  1.6730e+01  8.481e-01    0  1.000 32.024  0.92 8.866e+00  24.4011 
OBS: 54992.0000 Z MEDIUM  3.3145e+01  1.573e+00    0  1.000 31.401  0.91 6.772e+00  23.6660 
OBS: 54993.0000 Z MEDIUM  3.8798e+01  1.622e+00    0  1.000 31.401  0.91 6.772e+00  23.5729 
OBS: 54993.0000 H MEDIUM  1.8417e+01  8.634e-01    0  1.000 32.024  0.92 8.866e+00  24.3373 
OBS: 54993.0000 Y MEDIUM  3.2417e+01  1.467e+00    0  1.000 31.483  0.91 7.070e+00  23.6784 
OBS: 54993.0000 J MEDIUM  2.6482e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  24.0061 
OBS: 54994.0000 Y MEDIUM  3.6719e+01  1.504e+00    0  1.000 31.483  0.91 7.070e+00  23.6028 
OBS: 54994.0000 J MEDIUM  2.5249e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.9375 
OBS: 54994.0000 Z MEDIUM  4.1817e+01  1.647e+00    0  1.000 31.401  0.91 6.772e+00  23.4907 
OBS: 54994.0000 H MEDIUM  1.8884e+01  8.676e-01    0  1.000 32.024  0.92 8.866e+00  24.2801 
OBS: 54995.0000 Y MEDIUM  3.6522e+01  1.502e+00    0  1.000 31.483  0.91 7.070e+00  23.5439 
OBS: 54995.0000 H MEDIUM  1.9142e+01  8.699e-01    0  1.000 32.024  0.92 8.866e+00  24.2407 
OBS: 54995.0000 J MEDIUM  2.4072e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  23.8874 
OBS: 54995.0000 Z MEDIUM  4.1029e+01  1.640e+00    0  1.000 31.401  0.91 6.772e+00  23.4256 
OBS: 54996.0000 H MEDIUM  2.0342e+01  8.805e-01    0  1.000 32.024  0.92 8.866e+00  24.2080 
OBS: 54996.0000 Y MEDIUM  3.7096e+01  1.507e+00    0  1.000 31.483  0.91 7.070e+00  23.4923 
OBS: 54996.0000 J MEDIUM  2.7530e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.8443 
OBS: 54996.0000 Z MEDIUM  4.7317e+01  1.692e+00    0  1.000 31.401  0.91 6.772e+00  23.3671 
OBS: 54997.0000 J MEDIUM  2.8827e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8095 
OBS: 54997.0000 Y MEDIUM  4.4363e+01  1.568e+00    0  1.000 31.483  0.91 7.070e+00  23.4486 
OBS: 54997.0000 Z MEDIUM  4.7291e+01  1.692e+00    0  1.000 31.401  0.91 6.772e+00  23.3158 
OBS: 54997.0000 H MEDIUM  2.0124e+01  8.786e-01    0  1.000 32.024  0.92 8.866e+00  24.1830 
OBS: 54998.0000 Y MEDIUM  4.4218e+01  1.566e+00    0  1.000 31.483  0.91 7.070e+00  23.4192 
OBS: 54998.0000 Z MEDIUM  4.4766e+01  1.672e+00    0  1.000 31.401  0.91 6.772e+00  23.2714 
OBS: 54998.0000 J MEDIUM  3.1538e+01  1.230e+00    0  1.000 31.688  0.91 7.642e+00  23.7895 
OBS: 54998.0000 H MEDIUM  2.1555e+01  8.912e-01    0  1.000 32.024  0.92 8.866e+00  24.1747 
OBS: 54999.0000 J MEDIUM  2.8733e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.7766 
OBS: 54999.0000 Y MEDIUM  4.3165e+01  1.558e+00    0  1.000 31.483  0.91 7.070e+00  23.3952 
OBS: 54999.0000 Z MEDIUM  5.5171e+01  1.755e+00    0  1.000 31.401  0.91 6.772e+00  23.2300 
OBS: 54999.0000 H MEDIUM  2.2621e+01  9.004e-01    0  1.000 32.024  0.92 8.866e+00  24.1749 
OBS: 55000.0000 J MEDIUM  3.2326e+01  1.237e+00    0  1.000 31.688  0.91 7.642e+00  23.7750 
OBS: 55000.0000 H MEDIUM  2.1706e+01  8.925e-01    0  1.000 32.024  0.92 8.866e+00  24.1889 
OBS: 55000.0000 Y MEDIUM  4.6269e+01  1.583e+00    0  1.000 31.483  0.91 7.070e+00  23.3792 
OBS: 55000.0000 Z MEDIUM  5.5655e+01  1.759e+00    0  1.000 31.401  0.91 6.772e+00  23.1936 
OBS: 55001.0000 J MEDIUM  3.0831e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.7809 
OBS: 55001.0000 H MEDIUM  2.1669e+01  8.921e-01    0  1.000 32.024  0.92 8.866e+00  24.2134 
OBS: 55001.0000 Y MEDIUM  4.3020e+01  1.557e+00    0  1.000 31.483  0.91 7.070e+00  23.3668 
OBS: 55001.0000 Z MEDIUM  5.4394e+01  1.749e+00    0  1.000 31.401  0.91 6.772e+00  23.1631 
OBS: 55002.0000 H MEDIUM  1.9655e+01  8.745e-01    0  1.000 32.024  0.92 8.866e+00  24.2432 
OBS: 55002.0000 J MEDIUM  2.9570e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.7901 
OBS: 55002.0000 Y MEDIUM  4.5091e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.3563 
OBS: 55002.0000 Z MEDIUM  5.3486e+01  1.742e+00    0  1.000 31.401  0.91 6.772e+00  23.1358 
OBS: 55003.0000 H MEDIUM  1.9799e+01  8.758e-01    0  1.000 32.024  0.92 8.866e+00  24.2806 
OBS: 55003.0000 J MEDIUM  2.8310e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.8026 
OBS: 55003.0000 Z MEDIUM  5.6899e+01  1.769e+00    0  1.000 31.401  0.91 6.772e+00  23.1146 
OBS: 55003.0000 Y MEDIUM  4.5195e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.3490 
OBS: 55004.0000 Y MEDIUM  4.5553e+01  1.577e+00    0  1.000 31.483  0.91 7.070e+00  23.3437 
OBS: 55004.0000 H MEDIUM  1.8434e+01  8.636e-01    0  1.000 32.024  0.92 8.866e+00  24.3219 
OBS: 55004.0000 J MEDIUM  3.2505e+01  1.239e+00    0  1.000 31.688  0.91 7.642e+00  23.8194 
OBS: 55004.0000 Z MEDIUM  5.5651e+01  1.759e+00    0  1.000 31.401  0.91 6.772e+00  23.0985 
OBS: 55005.0000 Y MEDIUM  4.6243e+01  1.583e+00    0  1.000 31.483  0.91 7.070e+00  23.3399 
OBS: 55005.0000 Z MEDIUM  5.7199e+01  1.771e+00    0  1.000 31.401  0.91 6.772e+00  23.0861 
OBS: 55005.0000 H MEDIUM  1.8908e+01  8.678e-01    0  1.000 32.024  0.92 8.866e+00  24.3660 
OBS: 55005.0000 J MEDIUM  2.8161e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.8394 
OBS: 55006.0000 Z MEDIUM  5.6435e+01  1.765e+00    0  1.000 31.401  0.91 6.772e+00  23.0803 
OBS: 55006.0000 H MEDIUM  1.8426e+01  8.635e-01    0  1.000 32.024  0.92 8.866e+00  24.4128 
OBS: 55006.0000 Y MEDIUM  4.8104e+01  1.598e+00    0  1.000 31.483  0.91 7.070e+00  23.3393 
OBS: 55006.0000 J MEDIUM  2.9175e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8642 
OBS: 55007.0000 Z MEDIUM  5.7159e+01  1.771e+00    0  1.000 31.401  0.91 6.772e+00  23.0775 
OBS: 55007.0000 H MEDIUM  1.5379e+01  8.357e-01    0  1.000 32.024  0.92 8.866e+00  24.4584 
OBS: 55007.0000 Y MEDIUM  4.7733e+01  1.595e+00    0  1.000 31.483  0.91 7.070e+00  23.3412 
OBS: 55007.0000 J MEDIUM  2.8079e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.8901 
OBS: 55008.0000 J MEDIUM  2.9128e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.9175 
OBS: 55008.0000 H MEDIUM  1.7662e+01  8.566e-01    0  1.000 32.024  0.92 8.866e+00  24.5024 
OBS: 55008.0000 Y MEDIUM  4.7989e+01  1.597e+00    0  1.000 31.483  0.91 7.070e+00  23.3465 
OBS: 55008.0000 Z MEDIUM  5.6247e+01  1.764e+00    0  1.000 31.401  0.91 6.772e+00  23.0790 
OBS: 55009.0000 H MEDIUM  1.6510e+01  8.461e-01    0  1.000 32.024  0.92 8.866e+00  24.5414 
OBS: 55009.0000 J MEDIUM  2.7096e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9472 
OBS: 55009.0000 Y MEDIUM  4.1954e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.3572 
OBS: 55009.0000 Z MEDIUM  6.0541e+01  1.797e+00    0  1.000 31.401  0.91 6.772e+00  23.0850 
OBS: 55010.0000 H MEDIUM  1.5753e+01  8.392e-01    0  1.000 32.024  0.92 8.866e+00  24.5792 
OBS: 55010.0000 Y MEDIUM  4.7891e+01  1.596e+00    0  1.000 31.483  0.91 7.070e+00  23.3701 
OBS: 55010.0000 Z MEDIUM  5.8695e+01  1.783e+00    0  1.000 31.401  0.91 6.772e+00  23.0936 
OBS: 55010.0000 J MEDIUM  2.6375e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9765 
OBS: 55011.0000 H MEDIUM  1.3940e+01  8.223e-01    0  1.000 32.024  0.92 8.866e+00  24.6164 
OBS: 55011.0000 Y MEDIUM  4.7052e+01  1.589e+00    0  1.000 31.483  0.91 7.070e+00  23.3857 
OBS: 55011.0000 Z MEDIUM  5.6392e+01  1.765e+00    0  1.000 31.401  0.91 6.772e+00  23.1069 
OBS: 55011.0000 J MEDIUM  2.3875e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0031 
OBS: 55012.0000 Y MEDIUM  4.5153e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.4052 
OBS: 55012.0000 H MEDIUM  1.4361e+01  8.262e-01    0  1.000 32.024  0.92 8.866e+00  24.6520 
OBS: 55012.0000 J MEDIUM  2.5289e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  24.0286 
OBS: 55012.0000 Z MEDIUM  5.6555e+01  1.766e+00    0  1.000 31.401  0.91 6.772e+00  23.1235 
OBS: 55013.0000 H MEDIUM  1.4223e+01  8.249e-01    0  1.000 32.024  0.92 8.866e+00  24.6870 
OBS: 55013.0000 J MEDIUM  2.2794e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.0539 
OBS: 55013.0000 Z MEDIUM  5.8158e+01  1.778e+00    0  1.000 31.401  0.91 6.772e+00  23.1419 
OBS: 55013.0000 Y MEDIUM  4.3281e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.4272 
OBS: 55014.0000 J MEDIUM  2.3344e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0824 
OBS: 55014.0000 H MEDIUM  1.5198e+01  8.340e-01    0  1.000 32.024  0.92 8.866e+00  24.7219 
OBS: 55014.0000 Y MEDIUM  4.1201e+01  1.542e+00    0  1.000 31.483  0.91 7.070e+00  23.4565 
OBS: 55014.0000 Z MEDIUM  5.2117e+01  1.731e+00    0  1.000 31.401  0.91 6.772e+00  23.1632 
OBS: 55015.0000 H MEDIUM  1.3339e+01  8.166e-01    0  1.000 32.024  0.92 8.866e+00  24.7563 
OBS: 55015.0000 J MEDIUM  2.3722e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.1129 
OBS: 55015.0000 Y MEDIUM  3.7928e+01  1.514e+00    0  1.000 31.483  0.91 7.070e+00  23.4901 
OBS: 55015.0000 Z MEDIUM  5.0486e+01  1.718e+00    0  1.000 31.401  0.91 6.772e+00  23.1870 
OBS: 55016.0000 J MEDIUM  2.0913e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1453 
OBS: 55016.0000 H MEDIUM  1.1657e+01  8.004e-01    0  1.000 32.024  0.92 8.866e+00  24.7903 
OBS: 55016.0000 Y MEDIUM  4.0252e+01  1.534e+00    0  1.000 31.483  0.91 7.070e+00  23.5277 
OBS: 55016.0000 Z MEDIUM  4.8003e+01  1.698e+00    0  1.000 31.401  0.91 6.772e+00  23.2131 
OBS: 55017.0000 H MEDIUM  1.2223e+01  8.059e-01    0  1.000 32.024  0.92 8.866e+00  24.8158 
OBS: 55017.0000 Y MEDIUM  3.8139e+01  1.516e+00    0  1.000 31.483  0.91 7.070e+00  23.5712 
OBS: 55017.0000 J MEDIUM  1.8217e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.1796 
OBS: 55017.0000 Z MEDIUM  4.8878e+01  1.705e+00    0  1.000 31.401  0.91 6.772e+00  23.2443 
OBS: 55018.0000 H MEDIUM  1.0737e+01  7.915e-01    0  1.000 32.024  0.92 8.866e+00  24.8356 
OBS: 55018.0000 J MEDIUM  1.9879e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2149 
OBS: 55018.0000 Y MEDIUM  3.4717e+01  1.487e+00    0  1.000 31.483  0.91 7.070e+00  23.6169 
OBS: 55018.0000 Z MEDIUM  5.1163e+01  1.723e+00    0  1.000 31.401  0.91 6.772e+00  23.2783 
OBS: 55019.0000 H MEDIUM  9.8239e+00  7.825e-01    0  1.000 32.024  0.92 8.866e+00  24.8466 
OBS: 55019.0000 J MEDIUM  2.1138e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2520 
OBS: 55019.0000 Y MEDIUM  3.3695e+01  1.478e+00    0  1.000 31.483  0.91 7.070e+00  23.6661 
OBS: 55019.0000 Z MEDIUM  4.5455e+01  1.677e+00    0  1.000 31.401  0.91 6.772e+00  23.3168 
OBS: 55020.0000 Y MEDIUM  3.1118e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.7166 
OBS: 55020.0000 J MEDIUM  1.9908e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2838 
OBS: 55020.0000 Z MEDIUM  4.5818e+01  1.680e+00    0  1.000 31.401  0.91 6.772e+00  23.3562 
OBS: 55020.0000 H MEDIUM  1.0083e+01  7.850e-01    0  1.000 32.024  0.92 8.866e+00  24.8535 
OBS: 55021.0000 Z MEDIUM  4.3221e+01  1.659e+00    0  1.000 31.401  0.91 6.772e+00  23.3958 
OBS: 55021.0000 Y MEDIUM  3.2858e+01  1.471e+00    0  1.000 31.483  0.91 7.070e+00  23.7675 
OBS: 55021.0000 H MEDIUM  1.1459e+01  7.985e-01    0  1.000 32.024  0.92 8.866e+00  24.8581 
OBS: 55021.0000 J MEDIUM  2.0046e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.3124 
OBS: 55022.0000 Z MEDIUM  4.0557e+01  1.637e+00    0  1.000 31.401  0.91 6.772e+00  23.4357 
OBS: 55022.0000 Y MEDIUM  2.9234e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.8183 
OBS: 55022.0000 H MEDIUM  1.0655e+01  7.907e-01    0  1.000 32.024  0.92 8.866e+00  24.8578 
OBS: 55022.0000 J MEDIUM  1.9601e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.3344 
OBS: 55023.0000 H MEDIUM  1.2833e+01  8.118e-01    0  1.000 32.024  0.92 8.866e+00  24.8520 
OBS: 55023.0000 Z MEDIUM  3.8819e+01  1.622e+00    0  1.000 31.401  0.91 6.772e+00  23.4764 
OBS: 55023.0000 Y MEDIUM  2.5599e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.8669 
OBS: 55023.0000 J MEDIUM  1.8149e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3556 
OBS: 55024.0000 Y MEDIUM  2.8854e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.9137 
OBS: 55024.0000 Z MEDIUM  3.9541e+01  1.628e+00    0  1.000 31.401  0.91 6.772e+00  23.5176 
OBS: 55024.0000 J MEDIUM  1.8568e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.3761 
OBS: 55024.0000 H MEDIUM  1.1014e+01  7.942e-01    0  1.000 32.024  0.92 8.866e+00  24.8425 
OBS: 55025.0000 Y MEDIUM  2.4545e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  23.9528 
OBS: 55025.0000 H MEDIUM  1.1472e+01  7.986e-01    0  1.000 32.024  0.92 8.866e+00  24.8245 
OBS: 55025.0000 J MEDIUM  1.7278e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3917 
OBS: 55025.0000 Z MEDIUM  3.7791e+01  1.613e+00    0  1.000 31.401  0.91 6.772e+00  23.5573 
OBS: 55026.0000 J MEDIUM  1.6081e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.4027 
OBS: 55026.0000 H MEDIUM  1.0799e+01  7.921e-01    0  1.000 32.024  0.92 8.866e+00  24.8037 
OBS: 55026.0000 Y MEDIUM  2.5027e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  23.9869 
OBS: 55026.0000 Z MEDIUM  3.4682e+01  1.586e+00    0  1.000 31.401  0.91 6.772e+00  23.5964 
OBS: 55027.0000 H MEDIUM  1.1371e+01  7.977e-01    0  1.000 32.024  0.92 8.866e+00  24.7798 
OBS: 55027.0000 Y MEDIUM  2.5601e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  24.0155 
OBS: 55027.0000 Z MEDIUM  3.5797e+01  1.596e+00    0  1.000 31.401  0.91 6.772e+00  23.6345 
OBS: 55027.0000 J MEDIUM  1.7956e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.4085 
OBS: 55028.0000 H MEDIUM  1.2111e+01  8.048e-01    0  1.000 32.024  0.92 8.866e+00  24.7491 
OBS: 55028.0000 Y MEDIUM  2.3199e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.0351 
OBS: 55028.0000 J MEDIUM  1.8041e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3982 
OBS: 55028.0000 Z MEDIUM  3.3944e+01  1.580e+00    0  1.000 31.401  0.91 6.772e+00  23.6718 
OBS: 55029.0000 Z MEDIUM  3.3389e+01  1.575e+00    0  1.000 31.401  0.91 6.772e+00  23.7079 
OBS: 55029.0000 J MEDIUM  1.6989e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.3832 
OBS: 55029.0000 H MEDIUM  1.2642e+01  8.099e-01    0  1.000 32.024  0.92 8.866e+00  24.7167 
OBS: 55029.0000 Y MEDIUM  2.5095e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  24.0510 
OBS: 55030.0000 Z MEDIUM  3.1904e+01  1.562e+00    0  1.000 31.401  0.91 6.772e+00  23.7416 
OBS: 55030.0000 H MEDIUM  1.2731e+01  8.108e-01    0  1.000 32.024  0.92 8.866e+00  24.6824 
OBS: 55030.0000 J MEDIUM  1.9650e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.3621 
OBS: 55030.0000 Y MEDIUM  2.5599e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  24.0612 
OBS: 55031.0000 H MEDIUM  1.3464e+01  8.178e-01    0  1.000 32.024  0.92 8.866e+00  24.6497 
OBS: 55031.0000 J MEDIUM  1.8481e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.3399 
OBS: 55031.0000 Y MEDIUM  2.1133e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.0665 
OBS: 55031.0000 Z MEDIUM  3.0936e+01  1.554e+00    0  1.000 31.401  0.91 6.772e+00  23.7727 
OBS: 55032.0000 Z MEDIUM  2.9428e+01  1.540e+00    0  1.000 31.401  0.91 6.772e+00  23.8021 
OBS: 55032.0000 Y MEDIUM  2.4317e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0696 
OBS: 55032.0000 H MEDIUM  1.4254e+01  8.252e-01    0  1.000 32.024  0.92 8.866e+00  24.6180 
OBS: 55032.0000 J MEDIUM  1.7371e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3173 
OBS: 55033.0000 H MEDIUM  1.5360e+01  8.355e-01    0  1.000 32.024  0.92 8.866e+00  24.5887 
OBS: 55033.0000 J MEDIUM  1.9331e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2950 
OBS: 55033.0000 Z MEDIUM  2.8207e+01  1.529e+00    0  1.000 31.401  0.91 6.772e+00  23.8281 
OBS: 55033.0000 Y MEDIUM  2.2309e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.0699 
OBS: 55034.0000 Y MEDIUM  2.3050e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.0683 
OBS: 55034.0000 H MEDIUM  1.5150e+01  8.336e-01    0  1.000 32.024  0.92 8.866e+00  24.5598 
OBS: 55034.0000 Z MEDIUM  2.9204e+01  1.538e+00    0  1.000 31.401  0.91 6.772e+00  23.8540 
OBS: 55034.0000 J MEDIUM  1.9456e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2723 
OBS: 55035.0000 J MEDIUM  2.0364e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2491 
OBS: 55035.0000 Y MEDIUM  2.3623e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0654 
OBS: 55035.0000 H MEDIUM  1.6471e+01  8.458e-01    0  1.000 32.024  0.92 8.866e+00  24.5310 
OBS: 55035.0000 Z MEDIUM  2.8110e+01  1.528e+00    0  1.000 31.401  0.91 6.772e+00  23.8798 
OBS: 55036.0000 H MEDIUM  1.4021e+01  8.230e-01    0  1.000 32.024  0.92 8.866e+00  24.5098 
OBS: 55036.0000 J MEDIUM  1.9228e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2313 
OBS: 55036.0000 Z MEDIUM  2.7381e+01  1.522e+00    0  1.000 31.401  0.91 6.772e+00  23.9070 
OBS: 55036.0000 Y MEDIUM  2.5129e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  24.0633 
OBS: 55037.0000 H MEDIUM  1.5135e+01  8.334e-01    0  1.000 32.024  0.92 8.866e+00  24.4921 
OBS: 55037.0000 J MEDIUM  2.2005e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.2166 
OBS: 55037.0000 Y MEDIUM  2.5541e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  24.0630 
OBS: 55037.0000 Z MEDIUM  2.7843e+01  1.526e+00    0  1.000 31.401  0.91 6.772e+00  23.9349 
OBS: 55038.0000 H MEDIUM  1.6522e+01  8.462e-01    0  1.000 32.024  0.92 8.866e+00  24.4792 
OBS: 55038.0000 J MEDIUM  1.8717e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.2064 
OBS: 55038.0000 Y MEDIUM  2.4876e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  24.0652 
OBS: 55038.0000 Z MEDIUM  2.7140e+01  1.520e+00    0  1.000 31.401  0.91 6.772e+00  23.9636 
OBS: 55039.0000 H MEDIUM  1.5302e+01  8.350e-01    0  1.000 32.024  0.92 8.866e+00  24.4643 
OBS: 55039.0000 J MEDIUM  2.1687e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1954 
OBS: 55039.0000 Y MEDIUM  2.3603e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0691 
OBS: 55039.0000 Z MEDIUM  2.4662e+01  1.497e+00    0  1.000 31.401  0.91 6.772e+00  23.9949 
OBS: 55040.0000 H MEDIUM  1.6401e+01  8.451e-01    0  1.000 32.024  0.92 8.866e+00  24.4475 
OBS: 55040.0000 Y MEDIUM  2.3582e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0743 
OBS: 55040.0000 J MEDIUM  2.0952e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1838 
OBS: 55040.0000 Z MEDIUM  2.3797e+01  1.489e+00    0  1.000 31.401  0.91 6.772e+00  24.0272 
OBS: 55041.0000 H MEDIUM  1.8063e+01  8.602e-01    0  1.000 32.024  0.92 8.866e+00  24.4264 
OBS: 55041.0000 J MEDIUM  2.1438e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1706 
OBS: 55041.0000 Z MEDIUM  2.5949e+01  1.509e+00    0  1.000 31.401  0.91 6.772e+00  24.0608 
OBS: 55041.0000 Y MEDIUM  2.2085e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.0822 
OBS: 55042.0000 H MEDIUM  1.7212e+01  8.525e-01    0  1.000 32.024  0.92 8.866e+00  24.3960 
OBS: 55042.0000 J MEDIUM  2.0195e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.1556 
OBS: 55042.0000 Y MEDIUM  2.2088e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.0905 
OBS: 55042.0000 Z MEDIUM  2.1989e+01  1.472e+00    0  1.000 31.401  0.91 6.772e+00  24.0983 
OBS: 55043.0000 H MEDIUM  1.8856e+01  8.674e-01    0  1.000 32.024  0.92 8.866e+00  24.3610 
OBS: 55043.0000 J MEDIUM  2.2089e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1400 
OBS: 55043.0000 Z MEDIUM  2.0772e+01  1.461e+00    0  1.000 31.401  0.91 6.772e+00  24.1376 
OBS: 55043.0000 Y MEDIUM  2.4695e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.0994 
OBS: 55044.0000 H MEDIUM  1.8939e+01  8.681e-01    0  1.000 32.024  0.92 8.866e+00  24.3234 
OBS: 55044.0000 Y MEDIUM  2.1078e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.1120 
OBS: 55044.0000 J MEDIUM  2.3555e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.1251 
OBS: 55044.0000 Z MEDIUM  2.0458e+01  1.458e+00    0  1.000 31.401  0.91 6.772e+00  24.1772 
OBS: 55045.0000 H MEDIUM  1.8315e+01  8.625e-01    0  1.000 32.024  0.92 8.866e+00  24.2863 
OBS: 55045.0000 Z MEDIUM  1.8941e+01  1.443e+00    0  1.000 31.401  0.91 6.772e+00  24.2168 
OBS: 55045.0000 J MEDIUM  1.9012e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.1121 
OBS: 55045.0000 Y MEDIUM  2.1019e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.1265 
OBS: 55046.0000 H MEDIUM  1.9569e+01  8.737e-01    0  1.000 32.024  0.92 8.866e+00  24.2494 
OBS: 55046.0000 J MEDIUM  2.0631e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1010 
OBS: 55046.0000 Y MEDIUM  2.0364e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.1427 
OBS: 55046.0000 Z MEDIUM  2.1847e+01  1.471e+00    0  1.000 31.401  0.91 6.772e+00  24.2565 
OBS: 55047.0000 Z MEDIUM  1.7811e+01  1.433e+00    0  1.000 31.401  0.91 6.772e+00  24.2956 
OBS: 55047.0000 J MEDIUM  2.4942e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0965 
OBS: 55047.0000 H MEDIUM  2.0551e+01  8.824e-01    0  1.000 32.024  0.92 8.866e+00  24.2212 
OBS: 55047.0000 Y MEDIUM  1.9945e+01  1.354e+00    0  1.000 31.483  0.91 7.070e+00  24.1618 
OBS: 55048.0000 H MEDIUM  2.1661e+01  8.921e-01    0  1.000 32.024  0.92 8.866e+00  24.1994 
OBS: 55048.0000 J MEDIUM  2.0033e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.0961 
OBS: 55048.0000 Y MEDIUM  2.2416e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.1818 
OBS: 55048.0000 Z MEDIUM  1.8734e+01  1.441e+00    0  1.000 31.401  0.91 6.772e+00  24.3345 
OBS: 55049.0000 H MEDIUM  1.9589e+01  8.739e-01    0  1.000 32.024  0.92 8.866e+00  24.1879 
OBS: 55049.0000 Z MEDIUM  1.7193e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.3729 
OBS: 55049.0000 J MEDIUM  2.5625e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  24.1020 
OBS: 55049.0000 Y MEDIUM  2.2733e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.2030 
OBS: 55050.0000 Y MEDIUM  2.1941e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.2278 
OBS: 55050.0000 Z MEDIUM  1.8155e+01  1.436e+00    0  1.000 31.401  0.91 6.772e+00  24.4116 
OBS: 55050.0000 J MEDIUM  2.3901e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.1148 
OBS: 55050.0000 H MEDIUM  2.2699e+01  9.011e-01    0  1.000 32.024  0.92 8.866e+00  24.1824 
OBS: 55051.0000 J MEDIUM  2.2341e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1316 
OBS: 55051.0000 Z MEDIUM  1.8250e+01  1.437e+00    0  1.000 31.401  0.91 6.772e+00  24.4505 
OBS: 55051.0000 Y MEDIUM  1.8158e+01  1.338e+00    0  1.000 31.483  0.91 7.070e+00  24.2547 
OBS: 55051.0000 H MEDIUM  2.1323e+01  8.891e-01    0  1.000 32.024  0.92 8.866e+00  24.1804 
OBS: 55052.0000 J MEDIUM  2.1201e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1562 
OBS: 55052.0000 Y MEDIUM  1.8308e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.2857 
OBS: 55052.0000 Z MEDIUM  1.5677e+01  1.412e+00    0  1.000 31.401  0.91 6.772e+00  24.4901 
OBS: 55052.0000 H MEDIUM  2.0073e+01  8.782e-01    0  1.000 32.024  0.92 8.866e+00  24.1852 
OBS: 55053.0000 J MEDIUM  2.1682e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1863 
OBS: 55053.0000 Y MEDIUM  1.6696e+01  1.324e+00    0  1.000 31.483  0.91 7.070e+00  24.3204 
OBS: 55053.0000 Z MEDIUM  1.5503e+01  1.410e+00    0  1.000 31.401  0.91 6.772e+00  24.5308 
OBS: 55053.0000 H MEDIUM  2.0688e+01  8.836e-01    0  1.000 32.024  0.92 8.866e+00  24.1944 
OBS: 55054.0000 J MEDIUM  2.0215e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2197 
OBS: 55054.0000 Z MEDIUM  1.4441e+01  1.400e+00    0  1.000 31.401  0.91 6.772e+00  24.5722 
OBS: 55054.0000 Y MEDIUM  2.1198e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.3576 
OBS: 55054.0000 H MEDIUM  1.9787e+01  8.756e-01    0  1.000 32.024  0.92 8.866e+00  24.2064 
OBS: 55055.0000 Z MEDIUM  1.4348e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.6150 
OBS: 55055.0000 J MEDIUM  1.9152e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2563 
OBS: 55055.0000 H MEDIUM  2.1503e+01  8.907e-01    0  1.000 32.024  0.92 8.866e+00  24.2206 
OBS: 55055.0000 Y MEDIUM  1.6342e+01  1.320e+00    0  1.000 31.483  0.91 7.070e+00  24.3986 
OBS: 55056.0000 J MEDIUM  1.7768e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.2959 
OBS: 55056.0000 H MEDIUM  2.1483e+01  8.905e-01    0  1.000 32.024  0.92 8.866e+00  24.2371 
OBS: 55056.0000 Y MEDIUM  1.8346e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.4419 
OBS: 55056.0000 Z MEDIUM  1.4523e+01  1.401e+00    0  1.000 31.401  0.91 6.772e+00  24.6580 
OBS: 55057.0000 Y MEDIUM  1.4856e+01  1.306e+00    0  1.000 31.483  0.91 7.070e+00  24.4877 
OBS: 55057.0000 H MEDIUM  1.8714e+01  8.661e-01    0  1.000 32.024  0.92 8.866e+00  24.2560 
OBS: 55057.0000 J MEDIUM  1.9544e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.3390 
OBS: 55057.0000 Z MEDIUM  1.3492e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.7016 
OBS: 55058.0000 J MEDIUM  1.9491e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.3854 
OBS: 55058.0000 H MEDIUM  2.1347e+01  8.893e-01    0  1.000 32.024  0.92 8.866e+00  24.2790 
OBS: 55058.0000 Z MEDIUM  1.4546e+01  1.401e+00    0  1.000 31.401  0.91 6.772e+00  24.7421 
OBS: 55058.0000 Y MEDIUM  1.3558e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.5357 
OBS: 55059.0000 H MEDIUM  2.0292e+01  8.801e-01    0  1.000 32.024  0.92 8.866e+00  24.3038 
OBS: 55059.0000 J MEDIUM  1.7533e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.4328 
OBS: 55059.0000 Y MEDIUM  1.1818e+01  1.276e+00    0  1.000 31.483  0.91 7.070e+00  24.5836 
OBS: 55059.0000 Z MEDIUM  1.3939e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.7808 
OBS: 55060.0000 H MEDIUM  1.9566e+01  8.737e-01    0  1.000 32.024  0.92 8.866e+00  24.3318 
OBS: 55060.0000 Z MEDIUM  1.4485e+01  1.400e+00    0  1.000 31.401  0.91 6.772e+00  24.8161 
OBS: 55060.0000 J MEDIUM  1.6614e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.4818 
OBS: 55060.0000 Y MEDIUM  1.4825e+01  1.305e+00    0  1.000 31.483  0.91 7.070e+00  24.6310 
OBS: 55061.0000 J MEDIUM  1.5087e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.5257 
OBS: 55061.0000 Y MEDIUM  1.5795e+01  1.315e+00    0  1.000 31.483  0.91 7.070e+00  24.6769 
OBS: 55061.0000 H MEDIUM  1.7673e+01  8.567e-01    0  1.000 32.024  0.92 8.866e+00  24.3585 
OBS: 55061.0000 Z MEDIUM  1.0162e+01  1.357e+00    0  1.000 31.401  0.91 6.772e+00  24.8453 
OBS: 55062.0000 H MEDIUM  1.8552e+01  8.646e-01    0  1.000 32.024  0.92 8.866e+00  24.3853 
OBS: 55062.0000 J MEDIUM  1.5661e+01  1.085e+00    0  1.000 31.688  0.91 7.642e+00  24.5674 
OBS: 55062.0000 Y MEDIUM  1.3831e+01  1.296e+00    0  1.000 31.483  0.91 7.070e+00  24.7215 
OBS: 55062.0000 Z MEDIUM  1.1446e+01  1.370e+00    0  1.000 31.401  0.91 6.772e+00  24.8713 
OBS: 55063.0000 H MEDIUM  1.8050e+01  8.601e-01    0  1.000 32.024  0.92 8.866e+00  24.4156 
OBS: 55063.0000 J MEDIUM  1.3346e+01  1.063e+00    0  1.000 31.688  0.91 7.642e+00  24.6065 
OBS: 55063.0000 Y MEDIUM  1.4490e+01  1.302e+00    0  1.000 31.483  0.91 7.070e+00  24.7618 
OBS: 55063.0000 Z MEDIUM  1.1672e+01  1.372e+00    0  1.000 31.401  0.91 6.772e+00  24.8918 
OBS: 55064.0000 J MEDIUM  1.3918e+01  1.068e+00    0  1.000 31.688  0.91 7.642e+00  24.6454 
OBS: 55064.0000 H MEDIUM  1.8975e+01  8.684e-01    0  1.000 32.024  0.92 8.866e+00  24.4498 
OBS: 55064.0000 Y MEDIUM  1.1844e+01  1.276e+00    0  1.000 31.483  0.91 7.070e+00  24.7983 
OBS: 55064.0000 Z MEDIUM  9.1686e+00  1.347e+00    0  1.000 31.401  0.91 6.772e+00  24.9099 
OBS: 55065.0000 J MEDIUM  1.4458e+01  1.074e+00    0  1.000 31.688  0.91 7.642e+00  24.6841 
OBS: 55065.0000 H MEDIUM  1.6835e+01  8.491e-01    0  1.000 32.024  0.92 8.866e+00  24.4869 
OBS: 55065.0000 Y MEDIUM  9.8040e+00  1.255e+00    0  1.000 31.483  0.91 7.070e+00  24.8321 
OBS: 55065.0000 Z MEDIUM  8.6476e+00  1.342e+00    0  1.000 31.401  0.91 6.772e+00  24.9260 
OBS: 55066.0000 Y MEDIUM  1.0178e+01  1.259e+00    0  1.000 31.483  0.91 7.070e+00  24.8622 
OBS: 55066.0000 H MEDIUM  1.4923e+01  8.315e-01    0  1.000 32.024  0.92 8.866e+00  24.5301 
OBS: 55066.0000 Z MEDIUM  1.1833e+01  1.374e+00    0  1.000 31.401  0.91 6.772e+00  24.9426 
OBS: 55066.0000 J MEDIUM  1.0553e+01  1.034e+00    0  1.000 31.688  0.91 7.642e+00  24.7228 
OBS: 55067.0000 J MEDIUM  1.2951e+01  1.059e+00    0  1.000 31.688  0.91 7.642e+00  24.7612 
OBS: 55067.0000 H MEDIUM  1.5268e+01  8.347e-01    0  1.000 32.024  0.92 8.866e+00  24.5745 
OBS: 55067.0000 Y MEDIUM  7.6351e+00  1.233e+00    0  1.000 31.483  0.91 7.070e+00  24.8910 
OBS: 55067.0000 Z MEDIUM  9.1727e+00  1.347e+00    0  1.000 31.401  0.91 6.772e+00  24.9610 
OBS: 55068.0000 J MEDIUM  1.0855e+01  1.038e+00    0  1.000 31.688  0.91 7.642e+00  24.7991 
OBS: 55068.0000 H MEDIUM  1.3655e+01  8.196e-01    0  1.000 32.024  0.92 8.866e+00  24.6204 
OBS: 55068.0000 Z MEDIUM  9.2360e+00  1.348e+00    0  1.000 31.401  0.91 6.772e+00  24.9818 
OBS: 55068.0000 Y MEDIUM  1.2516e+01  1.283e+00    0  1.000 31.483  0.91 7.070e+00  24.9179 
END_PHOTOMETRY: 

