SURVEY:   WFIRST
SNID:     819
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.545721 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.546338 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54572  
SIM_REDSHIFT_CMB:    0.54634  
SIM_REDSHIFT_HOST:   0.54572  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4919   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.020     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.144
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.70  # days 
SIM_TRESTMAX:        39.45  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.77  23.14  23.63  24.15  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.2696e+01  1.470e+00    0  1.000 31.483  0.91 7.070e+00  23.7365 
OBS: 54990.0000 Z MEDIUM  3.8695e+01  1.621e+00    0  1.000 31.401  0.91 6.772e+00  23.5448 
OBS: 54990.0000 H MEDIUM  1.5790e+01  8.395e-01    0  1.000 32.024  0.92 8.866e+00  24.4183 
OBS: 54990.0000 J MEDIUM  2.5303e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0559 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.5859e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9645 
OBS: 54991.0000 H MEDIUM  1.8524e+01  8.644e-01    0  1.000 32.024  0.92 8.866e+00  24.3258 
OBS: 54991.0000 Z MEDIUM  4.1579e+01  1.645e+00    0  1.000 31.401  0.91 6.772e+00  23.4171 
OBS: 54991.0000 Y MEDIUM  3.5528e+01  1.494e+00    0  1.000 31.483  0.91 7.070e+00  23.6197 
OBS: 54992.0000 Y MEDIUM  3.9069e+01  1.524e+00    0  1.000 31.483  0.91 7.070e+00  23.5258 
OBS: 54992.0000 J MEDIUM  2.9259e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.8859 
OBS: 54992.0000 H MEDIUM  1.9804e+01  8.758e-01    0  1.000 32.024  0.92 8.866e+00  24.2474 
OBS: 54992.0000 Z MEDIUM  4.7908e+01  1.697e+00    0  1.000 31.401  0.91 6.772e+00  23.3166 
OBS: 54993.0000 Z MEDIUM  5.0923e+01  1.721e+00    0  1.000 31.401  0.91 6.772e+00  23.2265 
OBS: 54993.0000 H MEDIUM  2.1949e+01  8.946e-01    0  1.000 32.024  0.92 8.866e+00  24.1764 
OBS: 54993.0000 Y MEDIUM  4.5264e+01  1.575e+00    0  1.000 31.483  0.91 7.070e+00  23.4414 
OBS: 54993.0000 J MEDIUM  3.1604e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.8139 
OBS: 54994.0000 Y MEDIUM  4.6779e+01  1.587e+00    0  1.000 31.483  0.91 7.070e+00  23.3696 
OBS: 54994.0000 J MEDIUM  3.3694e+01  1.249e+00    0  1.000 31.688  0.91 7.642e+00  23.7507 
OBS: 54994.0000 Z MEDIUM  5.4021e+01  1.746e+00    0  1.000 31.401  0.91 6.772e+00  23.1493 
OBS: 54994.0000 H MEDIUM  2.1495e+01  8.906e-01    0  1.000 32.024  0.92 8.866e+00  24.1151 
OBS: 54995.0000 Y MEDIUM  4.6744e+01  1.587e+00    0  1.000 31.483  0.91 7.070e+00  23.3117 
OBS: 54995.0000 H MEDIUM  2.4607e+01  9.173e-01    0  1.000 32.024  0.92 8.866e+00  24.0705 
OBS: 54995.0000 J MEDIUM  3.2565e+01  1.239e+00    0  1.000 31.688  0.91 7.642e+00  23.7012 
OBS: 54995.0000 Z MEDIUM  5.9415e+01  1.788e+00    0  1.000 31.401  0.91 6.772e+00  23.0867 
OBS: 54996.0000 H MEDIUM  2.6235e+01  9.310e-01    0  1.000 32.024  0.92 8.866e+00  24.0335 
OBS: 54996.0000 Y MEDIUM  5.1099e+01  1.622e+00    0  1.000 31.483  0.91 7.070e+00  23.2609 
OBS: 54996.0000 J MEDIUM  3.5864e+01  1.267e+00    0  1.000 31.688  0.91 7.642e+00  23.6580 
OBS: 54996.0000 Z MEDIUM  6.2776e+01  1.814e+00    0  1.000 31.401  0.91 6.772e+00  23.0309 
OBS: 54997.0000 J MEDIUM  3.6536e+01  1.272e+00    0  1.000 31.688  0.91 7.642e+00  23.6233 
OBS: 54997.0000 Y MEDIUM  5.0654e+01  1.618e+00    0  1.000 31.483  0.91 7.070e+00  23.2209 
OBS: 54997.0000 Z MEDIUM  6.7990e+01  1.853e+00    0  1.000 31.401  0.91 6.772e+00  22.9848 
OBS: 54997.0000 H MEDIUM  2.4575e+01  9.170e-01    0  1.000 32.024  0.92 8.866e+00  24.0070 
OBS: 54998.0000 Y MEDIUM  5.1188e+01  1.622e+00    0  1.000 31.483  0.91 7.070e+00  23.1927 
OBS: 54998.0000 Z MEDIUM  6.6867e+01  1.845e+00    0  1.000 31.401  0.91 6.772e+00  22.9433 
OBS: 54998.0000 J MEDIUM  3.3570e+01  1.248e+00    0  1.000 31.688  0.91 7.642e+00  23.5989 
OBS: 54998.0000 H MEDIUM  2.4749e+01  9.185e-01    0  1.000 32.024  0.92 8.866e+00  23.9926 
OBS: 54999.0000 J MEDIUM  3.7936e+01  1.284e+00    0  1.000 31.688  0.91 7.642e+00  23.5808 
OBS: 54999.0000 Y MEDIUM  5.0814e+01  1.619e+00    0  1.000 31.483  0.91 7.070e+00  23.1711 
OBS: 54999.0000 Z MEDIUM  6.8348e+01  1.856e+00    0  1.000 31.401  0.91 6.772e+00  22.9045 
OBS: 54999.0000 H MEDIUM  2.4421e+01  9.157e-01    0  1.000 32.024  0.92 8.866e+00  23.9856 
OBS: 55000.0000 J MEDIUM  3.5265e+01  1.262e+00    0  1.000 31.688  0.91 7.642e+00  23.5748 
OBS: 55000.0000 H MEDIUM  2.4990e+01  9.206e-01    0  1.000 32.024  0.92 8.866e+00  23.9920 
OBS: 55000.0000 Y MEDIUM  5.4432e+01  1.648e+00    0  1.000 31.483  0.91 7.070e+00  23.1594 
OBS: 55000.0000 Z MEDIUM  6.8395e+01  1.856e+00    0  1.000 31.401  0.91 6.772e+00  22.8707 
OBS: 55001.0000 J MEDIUM  3.8747e+01  1.291e+00    0  1.000 31.688  0.91 7.642e+00  23.5766 
OBS: 55001.0000 H MEDIUM  2.5751e+01  9.269e-01    0  1.000 32.024  0.92 8.866e+00  24.0085 
OBS: 55001.0000 Y MEDIUM  5.5323e+01  1.654e+00    0  1.000 31.483  0.91 7.070e+00  23.1514 
OBS: 55001.0000 Z MEDIUM  7.4474e+01  1.900e+00    0  1.000 31.401  0.91 6.772e+00  22.8425 
OBS: 55002.0000 H MEDIUM  2.5182e+01  9.222e-01    0  1.000 32.024  0.92 8.866e+00  24.0321 
OBS: 55002.0000 J MEDIUM  3.7058e+01  1.277e+00    0  1.000 31.688  0.91 7.642e+00  23.5833 
OBS: 55002.0000 Y MEDIUM  5.3321e+01  1.639e+00    0  1.000 31.483  0.91 7.070e+00  23.1459 
OBS: 55002.0000 Z MEDIUM  7.8299e+01  1.928e+00    0  1.000 31.401  0.91 6.772e+00  22.8177 
OBS: 55003.0000 H MEDIUM  2.4909e+01  9.199e-01    0  1.000 32.024  0.92 8.866e+00  24.0682 
OBS: 55003.0000 J MEDIUM  3.6045e+01  1.268e+00    0  1.000 31.688  0.91 7.642e+00  23.5947 
OBS: 55003.0000 Z MEDIUM  7.7109e+01  1.919e+00    0  1.000 31.401  0.91 6.772e+00  22.7988 
OBS: 55003.0000 Y MEDIUM  5.6098e+01  1.660e+00    0  1.000 31.483  0.91 7.070e+00  23.1433 
OBS: 55004.0000 Y MEDIUM  5.3391e+01  1.639e+00    0  1.000 31.483  0.91 7.070e+00  23.1422 
OBS: 55004.0000 H MEDIUM  2.1788e+01  8.932e-01    0  1.000 32.024  0.92 8.866e+00  24.1082 
OBS: 55004.0000 J MEDIUM  3.5450e+01  1.263e+00    0  1.000 31.688  0.91 7.642e+00  23.6104 
OBS: 55004.0000 Z MEDIUM  7.8477e+01  1.929e+00    0  1.000 31.401  0.91 6.772e+00  22.7841 
OBS: 55005.0000 Y MEDIUM  5.4652e+01  1.649e+00    0  1.000 31.483  0.91 7.070e+00  23.1423 
OBS: 55005.0000 Z MEDIUM  8.0254e+01  1.942e+00    0  1.000 31.401  0.91 6.772e+00  22.7728 
OBS: 55005.0000 H MEDIUM  2.3246e+01  9.057e-01    0  1.000 32.024  0.92 8.866e+00  24.1514 
OBS: 55005.0000 J MEDIUM  3.4334e+01  1.254e+00    0  1.000 31.688  0.91 7.642e+00  23.6295 
OBS: 55006.0000 Z MEDIUM  7.8536e+01  1.930e+00    0  1.000 31.401  0.91 6.772e+00  22.7666 
OBS: 55006.0000 H MEDIUM  2.1334e+01  8.892e-01    0  1.000 32.024  0.92 8.866e+00  24.2000 
OBS: 55006.0000 Y MEDIUM  5.6187e+01  1.661e+00    0  1.000 31.483  0.91 7.070e+00  23.1440 
OBS: 55006.0000 J MEDIUM  3.3103e+01  1.244e+00    0  1.000 31.688  0.91 7.642e+00  23.6542 
OBS: 55007.0000 Z MEDIUM  7.8284e+01  1.928e+00    0  1.000 31.401  0.91 6.772e+00  22.7626 
OBS: 55007.0000 H MEDIUM  2.0383e+01  8.809e-01    0  1.000 32.024  0.92 8.866e+00  24.2474 
OBS: 55007.0000 Y MEDIUM  5.7057e+01  1.668e+00    0  1.000 31.483  0.91 7.070e+00  23.1471 
OBS: 55007.0000 J MEDIUM  3.4796e+01  1.258e+00    0  1.000 31.688  0.91 7.642e+00  23.6798 
OBS: 55008.0000 J MEDIUM  3.3367e+01  1.246e+00    0  1.000 31.688  0.91 7.642e+00  23.7065 
OBS: 55008.0000 H MEDIUM  2.0102e+01  8.784e-01    0  1.000 32.024  0.92 8.866e+00  24.2937 
OBS: 55008.0000 Y MEDIUM  5.4332e+01  1.647e+00    0  1.000 31.483  0.91 7.070e+00  23.1520 
OBS: 55008.0000 Z MEDIUM  7.5296e+01  1.906e+00    0  1.000 31.401  0.91 6.772e+00  22.7616 
OBS: 55009.0000 H MEDIUM  1.8509e+01  8.643e-01    0  1.000 32.024  0.92 8.866e+00  24.3351 
OBS: 55009.0000 J MEDIUM  3.4636e+01  1.257e+00    0  1.000 31.688  0.91 7.642e+00  23.7354 
OBS: 55009.0000 Y MEDIUM  5.3861e+01  1.643e+00    0  1.000 31.483  0.91 7.070e+00  23.1606 
OBS: 55009.0000 Z MEDIUM  7.9594e+01  1.937e+00    0  1.000 31.401  0.91 6.772e+00  22.7646 
OBS: 55010.0000 H MEDIUM  1.8156e+01  8.611e-01    0  1.000 32.024  0.92 8.866e+00  24.3786 
OBS: 55010.0000 Y MEDIUM  5.4898e+01  1.651e+00    0  1.000 31.483  0.91 7.070e+00  23.1703 
OBS: 55010.0000 Z MEDIUM  7.6796e+01  1.917e+00    0  1.000 31.401  0.91 6.772e+00  22.7693 
OBS: 55010.0000 J MEDIUM  3.1924e+01  1.234e+00    0  1.000 31.688  0.91 7.642e+00  23.7636 
OBS: 55011.0000 H MEDIUM  1.7354e+01  8.538e-01    0  1.000 32.024  0.92 8.866e+00  24.4266 
OBS: 55011.0000 Y MEDIUM  5.4157e+01  1.645e+00    0  1.000 31.483  0.91 7.070e+00  23.1813 
OBS: 55011.0000 Z MEDIUM  7.6954e+01  1.918e+00    0  1.000 31.401  0.91 6.772e+00  22.7764 
OBS: 55011.0000 J MEDIUM  3.3190e+01  1.244e+00    0  1.000 31.688  0.91 7.642e+00  23.7904 
OBS: 55012.0000 Y MEDIUM  5.0493e+01  1.617e+00    0  1.000 31.483  0.91 7.070e+00  23.1958 
OBS: 55012.0000 H MEDIUM  1.5766e+01  8.393e-01    0  1.000 32.024  0.92 8.866e+00  24.4778 
OBS: 55012.0000 J MEDIUM  2.7919e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8159 
OBS: 55012.0000 Z MEDIUM  7.4638e+01  1.902e+00    0  1.000 31.401  0.91 6.772e+00  22.7865 
OBS: 55013.0000 H MEDIUM  1.7619e+01  8.562e-01    0  1.000 32.024  0.92 8.866e+00  24.5303 
OBS: 55013.0000 J MEDIUM  2.8676e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.8417 
OBS: 55013.0000 Z MEDIUM  7.7242e+01  1.920e+00    0  1.000 31.401  0.91 6.772e+00  22.7982 
OBS: 55013.0000 Y MEDIUM  5.2044e+01  1.629e+00    0  1.000 31.483  0.91 7.070e+00  23.2130 
OBS: 55014.0000 J MEDIUM  2.8741e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.8690 
OBS: 55014.0000 H MEDIUM  1.3911e+01  8.220e-01    0  1.000 32.024  0.92 8.866e+00  24.5839 
OBS: 55014.0000 Y MEDIUM  5.0666e+01  1.618e+00    0  1.000 31.483  0.91 7.070e+00  23.2351 
OBS: 55014.0000 Z MEDIUM  7.8972e+01  1.933e+00    0  1.000 31.401  0.91 6.772e+00  22.8124 
OBS: 55015.0000 H MEDIUM  1.4254e+01  8.252e-01    0  1.000 32.024  0.92 8.866e+00  24.6364 
OBS: 55015.0000 J MEDIUM  2.7267e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.8978 
OBS: 55015.0000 Y MEDIUM  4.8577e+01  1.602e+00    0  1.000 31.483  0.91 7.070e+00  23.2616 
OBS: 55015.0000 Z MEDIUM  7.1884e+01  1.882e+00    0  1.000 31.401  0.91 6.772e+00  22.8293 
OBS: 55016.0000 J MEDIUM  2.8598e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.9270 
OBS: 55016.0000 H MEDIUM  1.4053e+01  8.233e-01    0  1.000 32.024  0.92 8.866e+00  24.6863 
OBS: 55016.0000 Y MEDIUM  4.3290e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.2908 
OBS: 55016.0000 Z MEDIUM  7.5806e+01  1.910e+00    0  1.000 31.401  0.91 6.772e+00  22.8480 
OBS: 55017.0000 H MEDIUM  1.2937e+01  8.127e-01    0  1.000 32.024  0.92 8.866e+00  24.7263 
OBS: 55017.0000 Y MEDIUM  4.8850e+01  1.604e+00    0  1.000 31.483  0.91 7.070e+00  23.3243 
OBS: 55017.0000 J MEDIUM  2.7264e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9554 
OBS: 55017.0000 Z MEDIUM  7.2223e+01  1.884e+00    0  1.000 31.401  0.91 6.772e+00  22.8710 
OBS: 55018.0000 H MEDIUM  1.3340e+01  8.166e-01    0  1.000 32.024  0.92 8.866e+00  24.7551 
OBS: 55018.0000 J MEDIUM  2.5301e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.9830 
OBS: 55018.0000 Y MEDIUM  4.3812e+01  1.563e+00    0  1.000 31.483  0.91 7.070e+00  23.3599 
OBS: 55018.0000 Z MEDIUM  6.9478e+01  1.864e+00    0  1.000 31.401  0.91 6.772e+00  22.8981 
OBS: 55019.0000 H MEDIUM  1.2502e+01  8.086e-01    0  1.000 32.024  0.92 8.866e+00  24.7772 
OBS: 55019.0000 J MEDIUM  2.4249e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0094 
OBS: 55019.0000 Y MEDIUM  4.1779e+01  1.546e+00    0  1.000 31.483  0.91 7.070e+00  23.3970 
OBS: 55019.0000 Z MEDIUM  7.0452e+01  1.871e+00    0  1.000 31.401  0.91 6.772e+00  22.9280 
OBS: 55020.0000 Y MEDIUM  4.1547e+01  1.545e+00    0  1.000 31.483  0.91 7.070e+00  23.4377 
OBS: 55020.0000 J MEDIUM  2.3646e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0303 
OBS: 55020.0000 Z MEDIUM  6.4788e+01  1.829e+00    0  1.000 31.401  0.91 6.772e+00  22.9605 
OBS: 55020.0000 H MEDIUM  1.2654e+01  8.100e-01    0  1.000 32.024  0.92 8.866e+00  24.7963 
OBS: 55021.0000 Z MEDIUM  6.2766e+01  1.814e+00    0  1.000 31.401  0.91 6.772e+00  22.9940 
OBS: 55021.0000 Y MEDIUM  4.1119e+01  1.541e+00    0  1.000 31.483  0.91 7.070e+00  23.4801 
OBS: 55021.0000 H MEDIUM  1.1420e+01  7.981e-01    0  1.000 32.024  0.92 8.866e+00  24.8127 
OBS: 55021.0000 J MEDIUM  2.2728e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0473 
OBS: 55022.0000 Z MEDIUM  6.3868e+01  1.822e+00    0  1.000 31.401  0.91 6.772e+00  23.0283 
OBS: 55022.0000 Y MEDIUM  3.9611e+01  1.528e+00    0  1.000 31.483  0.91 7.070e+00  23.5238 
OBS: 55022.0000 H MEDIUM  9.7269e+00  7.815e-01    0  1.000 32.024  0.92 8.866e+00  24.8269 
OBS: 55022.0000 J MEDIUM  2.3121e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0611 
OBS: 55023.0000 H MEDIUM  1.1122e+01  7.952e-01    0  1.000 32.024  0.92 8.866e+00  24.8266 
OBS: 55023.0000 Z MEDIUM  5.8042e+01  1.777e+00    0  1.000 31.401  0.91 6.772e+00  23.0668 
OBS: 55023.0000 Y MEDIUM  3.8081e+01  1.516e+00    0  1.000 31.483  0.91 7.070e+00  23.5667 
OBS: 55023.0000 J MEDIUM  2.4052e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0758 
OBS: 55024.0000 Y MEDIUM  3.6805e+01  1.505e+00    0  1.000 31.483  0.91 7.070e+00  23.6081 
OBS: 55024.0000 Z MEDIUM  5.6962e+01  1.769e+00    0  1.000 31.401  0.91 6.772e+00  23.1063 
OBS: 55024.0000 J MEDIUM  2.4042e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0896 
OBS: 55024.0000 H MEDIUM  1.1610e+01  8.000e-01    0  1.000 32.024  0.92 8.866e+00  24.8214 
OBS: 55025.0000 Y MEDIUM  3.4276e+01  1.483e+00    0  1.000 31.483  0.91 7.070e+00  23.6476 
OBS: 55025.0000 H MEDIUM  1.1769e+01  8.015e-01    0  1.000 32.024  0.92 8.866e+00  24.8101 
OBS: 55025.0000 J MEDIUM  2.4219e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.1021 
OBS: 55025.0000 Z MEDIUM  5.5320e+01  1.756e+00    0  1.000 31.401  0.91 6.772e+00  23.1472 
OBS: 55026.0000 J MEDIUM  2.3367e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.1089 
OBS: 55026.0000 H MEDIUM  1.1108e+01  7.951e-01    0  1.000 32.024  0.92 8.866e+00  24.7941 
OBS: 55026.0000 Y MEDIUM  3.4214e+01  1.483e+00    0  1.000 31.483  0.91 7.070e+00  23.6802 
OBS: 55026.0000 Z MEDIUM  5.1674e+01  1.727e+00    0  1.000 31.401  0.91 6.772e+00  23.1887 
OBS: 55027.0000 H MEDIUM  1.3301e+01  8.162e-01    0  1.000 32.024  0.92 8.866e+00  24.7762 
OBS: 55027.0000 Y MEDIUM  3.3546e+01  1.477e+00    0  1.000 31.483  0.91 7.070e+00  23.7084 
OBS: 55027.0000 Z MEDIUM  5.0489e+01  1.718e+00    0  1.000 31.401  0.91 6.772e+00  23.2299 
OBS: 55027.0000 J MEDIUM  2.2667e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1099 
OBS: 55028.0000 H MEDIUM  1.3254e+01  8.158e-01    0  1.000 32.024  0.92 8.866e+00  24.7556 
OBS: 55028.0000 Y MEDIUM  3.0763e+01  1.453e+00    0  1.000 31.483  0.91 7.070e+00  23.7300 
OBS: 55028.0000 J MEDIUM  2.3183e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1015 
OBS: 55028.0000 Z MEDIUM  4.8967e+01  1.706e+00    0  1.000 31.401  0.91 6.772e+00  23.2705 
OBS: 55029.0000 Z MEDIUM  4.7430e+01  1.693e+00    0  1.000 31.401  0.91 6.772e+00  23.3078 
OBS: 55029.0000 J MEDIUM  2.3530e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0871 
OBS: 55029.0000 H MEDIUM  1.1997e+01  8.037e-01    0  1.000 32.024  0.92 8.866e+00  24.7327 
OBS: 55029.0000 Y MEDIUM  3.2506e+01  1.468e+00    0  1.000 31.483  0.91 7.070e+00  23.7445 
OBS: 55030.0000 Z MEDIUM  4.4136e+01  1.666e+00    0  1.000 31.401  0.91 6.772e+00  23.3433 
OBS: 55030.0000 H MEDIUM  1.3220e+01  8.154e-01    0  1.000 32.024  0.92 8.866e+00  24.7080 
OBS: 55030.0000 J MEDIUM  2.2544e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.0708 
OBS: 55030.0000 Y MEDIUM  2.8775e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.7559 
OBS: 55031.0000 H MEDIUM  1.3473e+01  8.178e-01    0  1.000 32.024  0.92 8.866e+00  24.6797 
OBS: 55031.0000 J MEDIUM  2.3612e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0531 
OBS: 55031.0000 Y MEDIUM  3.1505e+01  1.459e+00    0  1.000 31.483  0.91 7.070e+00  23.7634 
OBS: 55031.0000 Z MEDIUM  4.3531e+01  1.661e+00    0  1.000 31.401  0.91 6.772e+00  23.3759 
OBS: 55032.0000 Z MEDIUM  4.3311e+01  1.660e+00    0  1.000 31.401  0.91 6.772e+00  23.4048 
OBS: 55032.0000 Y MEDIUM  3.3702e+01  1.478e+00    0  1.000 31.483  0.91 7.070e+00  23.7690 
OBS: 55032.0000 H MEDIUM  1.3682e+01  8.198e-01    0  1.000 32.024  0.92 8.866e+00  24.6473 
OBS: 55032.0000 J MEDIUM  2.6989e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  24.0346 
OBS: 55033.0000 H MEDIUM  1.4370e+01  8.263e-01    0  1.000 32.024  0.92 8.866e+00  24.6122 
OBS: 55033.0000 J MEDIUM  2.7612e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  24.0153 
OBS: 55033.0000 Z MEDIUM  4.1661e+01  1.646e+00    0  1.000 31.401  0.91 6.772e+00  23.4320 
OBS: 55033.0000 Y MEDIUM  3.2771e+01  1.470e+00    0  1.000 31.483  0.91 7.070e+00  23.7730 
OBS: 55034.0000 Y MEDIUM  3.1332e+01  1.458e+00    0  1.000 31.483  0.91 7.070e+00  23.7735 
OBS: 55034.0000 H MEDIUM  1.4120e+01  8.239e-01    0  1.000 32.024  0.92 8.866e+00  24.5720 
OBS: 55034.0000 Z MEDIUM  4.1698e+01  1.646e+00    0  1.000 31.401  0.91 6.772e+00  23.4579 
OBS: 55034.0000 J MEDIUM  2.5370e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  23.9941 
OBS: 55035.0000 J MEDIUM  2.4973e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9764 
OBS: 55035.0000 Y MEDIUM  3.1058e+01  1.455e+00    0  1.000 31.483  0.91 7.070e+00  23.7737 
OBS: 55035.0000 H MEDIUM  1.4110e+01  8.239e-01    0  1.000 32.024  0.92 8.866e+00  24.5327 
OBS: 55035.0000 Z MEDIUM  4.3543e+01  1.661e+00    0  1.000 31.401  0.91 6.772e+00  23.4832 
OBS: 55036.0000 H MEDIUM  1.5176e+01  8.338e-01    0  1.000 32.024  0.92 8.866e+00  24.4947 
OBS: 55036.0000 J MEDIUM  2.5509e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9615 
OBS: 55036.0000 Z MEDIUM  3.8764e+01  1.621e+00    0  1.000 31.401  0.91 6.772e+00  23.5083 
OBS: 55036.0000 Y MEDIUM  2.9414e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.7739 
OBS: 55037.0000 H MEDIUM  1.5588e+01  8.376e-01    0  1.000 32.024  0.92 8.866e+00  24.4646 
OBS: 55037.0000 J MEDIUM  2.5062e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9551 
OBS: 55037.0000 Y MEDIUM  3.1124e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.7759 
OBS: 55037.0000 Z MEDIUM  3.8502e+01  1.619e+00    0  1.000 31.401  0.91 6.772e+00  23.5336 
OBS: 55038.0000 H MEDIUM  1.7281e+01  8.532e-01    0  1.000 32.024  0.92 8.866e+00  24.4353 
OBS: 55038.0000 J MEDIUM  2.4618e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  23.9488 
OBS: 55038.0000 Y MEDIUM  3.0989e+01  1.455e+00    0  1.000 31.483  0.91 7.070e+00  23.7778 
OBS: 55038.0000 Z MEDIUM  3.8439e+01  1.619e+00    0  1.000 31.401  0.91 6.772e+00  23.5593 
OBS: 55039.0000 H MEDIUM  1.7529e+01  8.554e-01    0  1.000 32.024  0.92 8.866e+00  24.4069 
OBS: 55039.0000 J MEDIUM  2.4678e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  23.9424 
OBS: 55039.0000 Y MEDIUM  3.2577e+01  1.469e+00    0  1.000 31.483  0.91 7.070e+00  23.7796 
OBS: 55039.0000 Z MEDIUM  3.6669e+01  1.604e+00    0  1.000 31.401  0.91 6.772e+00  23.5854 
OBS: 55040.0000 H MEDIUM  1.7636e+01  8.564e-01    0  1.000 32.024  0.92 8.866e+00  24.3790 
OBS: 55040.0000 Y MEDIUM  2.9471e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.7825 
OBS: 55040.0000 J MEDIUM  2.6592e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.9340 
OBS: 55040.0000 Z MEDIUM  3.6129e+01  1.599e+00    0  1.000 31.401  0.91 6.772e+00  23.6115 
OBS: 55041.0000 H MEDIUM  1.9244e+01  8.708e-01    0  1.000 32.024  0.92 8.866e+00  24.3457 
OBS: 55041.0000 J MEDIUM  2.6697e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9231 
OBS: 55041.0000 Z MEDIUM  3.5743e+01  1.596e+00    0  1.000 31.401  0.91 6.772e+00  23.6393 
OBS: 55041.0000 Y MEDIUM  3.0384e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.7846 
OBS: 55042.0000 H MEDIUM  1.9534e+01  8.734e-01    0  1.000 32.024  0.92 8.866e+00  24.3059 
OBS: 55042.0000 J MEDIUM  2.9817e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.9089 
OBS: 55042.0000 Y MEDIUM  3.2741e+01  1.470e+00    0  1.000 31.483  0.91 7.070e+00  23.7855 
OBS: 55042.0000 Z MEDIUM  3.5969e+01  1.597e+00    0  1.000 31.401  0.91 6.772e+00  23.6690 
OBS: 55043.0000 H MEDIUM  2.1146e+01  8.876e-01    0  1.000 32.024  0.92 8.866e+00  24.2660 
OBS: 55043.0000 J MEDIUM  2.7012e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.8949 
OBS: 55043.0000 Z MEDIUM  3.1182e+01  1.556e+00    0  1.000 31.401  0.91 6.772e+00  23.7005 
OBS: 55043.0000 Y MEDIUM  2.9970e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.7884 
OBS: 55044.0000 H MEDIUM  2.1427e+01  8.900e-01    0  1.000 32.024  0.92 8.866e+00  24.2263 
OBS: 55044.0000 Y MEDIUM  2.9816e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.7924 
OBS: 55044.0000 J MEDIUM  2.8811e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8811 
OBS: 55044.0000 Z MEDIUM  3.5340e+01  1.592e+00    0  1.000 31.401  0.91 6.772e+00  23.7328 
OBS: 55045.0000 H MEDIUM  2.1959e+01  8.947e-01    0  1.000 32.024  0.92 8.866e+00  24.1871 
OBS: 55045.0000 Z MEDIUM  3.2943e+01  1.571e+00    0  1.000 31.401  0.91 6.772e+00  23.7663 
OBS: 55045.0000 J MEDIUM  2.9324e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.8684 
OBS: 55045.0000 Y MEDIUM  3.1402e+01  1.458e+00    0  1.000 31.483  0.91 7.070e+00  23.7980 
OBS: 55046.0000 H MEDIUM  2.1328e+01  8.892e-01    0  1.000 32.024  0.92 8.866e+00  24.1548 
OBS: 55046.0000 J MEDIUM  3.1223e+01  1.228e+00    0  1.000 31.688  0.91 7.642e+00  23.8600 
OBS: 55046.0000 Y MEDIUM  2.9453e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.8053 
OBS: 55046.0000 Z MEDIUM  2.8631e+01  1.533e+00    0  1.000 31.401  0.91 6.772e+00  23.8004 
OBS: 55047.0000 Z MEDIUM  2.9584e+01  1.542e+00    0  1.000 31.401  0.91 6.772e+00  23.8343 
OBS: 55047.0000 J MEDIUM  2.6066e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.8554 
OBS: 55047.0000 H MEDIUM  2.1781e+01  8.931e-01    0  1.000 32.024  0.92 8.866e+00  24.1288 
OBS: 55047.0000 Y MEDIUM  3.0935e+01  1.454e+00    0  1.000 31.483  0.91 7.070e+00  23.8135 
OBS: 55048.0000 H MEDIUM  2.0898e+01  8.854e-01    0  1.000 32.024  0.92 8.866e+00  24.1154 
OBS: 55048.0000 J MEDIUM  2.8268e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.8582 
OBS: 55048.0000 Y MEDIUM  2.7947e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.8232 
OBS: 55048.0000 Z MEDIUM  2.6116e+01  1.510e+00    0  1.000 31.401  0.91 6.772e+00  23.8673 
OBS: 55049.0000 H MEDIUM  2.2443e+01  8.989e-01    0  1.000 32.024  0.92 8.866e+00  24.1075 
OBS: 55049.0000 Z MEDIUM  2.7471e+01  1.523e+00    0  1.000 31.401  0.91 6.772e+00  23.9010 
OBS: 55049.0000 J MEDIUM  2.6713e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.8654 
OBS: 55049.0000 Y MEDIUM  3.1076e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.8359 
OBS: 55050.0000 Y MEDIUM  3.0118e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.8506 
OBS: 55050.0000 Z MEDIUM  2.7064e+01  1.519e+00    0  1.000 31.401  0.91 6.772e+00  23.9353 
OBS: 55050.0000 J MEDIUM  2.9140e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8756 
OBS: 55050.0000 H MEDIUM  2.3629e+01  9.090e-01    0  1.000 32.024  0.92 8.866e+00  24.1029 
OBS: 55051.0000 J MEDIUM  2.7918e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8922 
OBS: 55051.0000 Z MEDIUM  2.4111e+01  1.492e+00    0  1.000 31.401  0.91 6.772e+00  23.9713 
OBS: 55051.0000 Y MEDIUM  3.1088e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.8696 
OBS: 55051.0000 H MEDIUM  2.4119e+01  9.132e-01    0  1.000 32.024  0.92 8.866e+00  24.1047 
OBS: 55052.0000 J MEDIUM  2.6816e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9124 
OBS: 55052.0000 Y MEDIUM  2.8616e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.8921 
OBS: 55052.0000 Z MEDIUM  2.5653e+01  1.506e+00    0  1.000 31.401  0.91 6.772e+00  24.0084 
OBS: 55052.0000 H MEDIUM  2.1649e+01  8.920e-01    0  1.000 32.024  0.92 8.866e+00  24.1091 
OBS: 55053.0000 J MEDIUM  2.5419e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9350 
OBS: 55053.0000 Y MEDIUM  2.6537e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9171 
OBS: 55053.0000 Z MEDIUM  2.5240e+01  1.502e+00    0  1.000 31.401  0.91 6.772e+00  24.0461 
OBS: 55053.0000 H MEDIUM  2.2214e+01  8.969e-01    0  1.000 32.024  0.92 8.866e+00  24.1151 
OBS: 55054.0000 J MEDIUM  2.7625e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.9581 
OBS: 55054.0000 Z MEDIUM  2.5556e+01  1.505e+00    0  1.000 31.401  0.91 6.772e+00  24.0846 
OBS: 55054.0000 Y MEDIUM  2.5261e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  23.9468 
OBS: 55054.0000 H MEDIUM  2.2619e+01  9.004e-01    0  1.000 32.024  0.92 8.866e+00  24.1208 
OBS: 55055.0000 Z MEDIUM  2.3150e+01  1.483e+00    0  1.000 31.401  0.91 6.772e+00  24.1236 
OBS: 55055.0000 J MEDIUM  2.6150e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9841 
OBS: 55055.0000 H MEDIUM  2.1326e+01  8.892e-01    0  1.000 32.024  0.92 8.866e+00  24.1266 
OBS: 55055.0000 Y MEDIUM  2.5421e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  23.9797 
OBS: 55056.0000 J MEDIUM  2.5339e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0126 
OBS: 55056.0000 H MEDIUM  2.3293e+01  9.061e-01    0  1.000 32.024  0.92 8.866e+00  24.1326 
OBS: 55056.0000 Y MEDIUM  2.5953e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  24.0153 
OBS: 55056.0000 Z MEDIUM  2.2150e+01  1.474e+00    0  1.000 31.401  0.91 6.772e+00  24.1631 
OBS: 55057.0000 Y MEDIUM  2.5347e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  24.0562 
OBS: 55057.0000 H MEDIUM  2.1796e+01  8.933e-01    0  1.000 32.024  0.92 8.866e+00  24.1400 
OBS: 55057.0000 J MEDIUM  2.2093e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.0460 
OBS: 55057.0000 Z MEDIUM  2.0968e+01  1.463e+00    0  1.000 31.401  0.91 6.772e+00  24.2014 
OBS: 55058.0000 J MEDIUM  2.5732e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  24.0811 
OBS: 55058.0000 H MEDIUM  2.1613e+01  8.917e-01    0  1.000 32.024  0.92 8.866e+00  24.1480 
OBS: 55058.0000 Z MEDIUM  2.1081e+01  1.464e+00    0  1.000 31.401  0.91 6.772e+00  24.2388 
OBS: 55058.0000 Y MEDIUM  2.3638e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0985 
OBS: 55059.0000 H MEDIUM  2.2260e+01  8.973e-01    0  1.000 32.024  0.92 8.866e+00  24.1570 
OBS: 55059.0000 J MEDIUM  2.1780e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1186 
OBS: 55059.0000 Y MEDIUM  2.2804e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.1427 
OBS: 55059.0000 Z MEDIUM  2.0177e+01  1.455e+00    0  1.000 31.401  0.91 6.772e+00  24.2749 
OBS: 55060.0000 H MEDIUM  2.1972e+01  8.948e-01    0  1.000 32.024  0.92 8.866e+00  24.1660 
OBS: 55060.0000 Z MEDIUM  1.8500e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.3073 
OBS: 55060.0000 J MEDIUM  2.4388e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.1520 
OBS: 55060.0000 Y MEDIUM  1.9250e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.1903 
OBS: 55061.0000 J MEDIUM  2.0628e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1851 
OBS: 55061.0000 Y MEDIUM  1.8113e+01  1.337e+00    0  1.000 31.483  0.91 7.070e+00  24.2382 
OBS: 55061.0000 H MEDIUM  2.0349e+01  8.806e-01    0  1.000 32.024  0.92 8.866e+00  24.1763 
OBS: 55061.0000 Z MEDIUM  2.2191e+01  1.474e+00    0  1.000 31.401  0.91 6.772e+00  24.3381 
OBS: 55062.0000 H MEDIUM  2.0834e+01  8.849e-01    0  1.000 32.024  0.92 8.866e+00  24.1884 
OBS: 55062.0000 J MEDIUM  2.1284e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.2186 
OBS: 55062.0000 Y MEDIUM  1.9460e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.2859 
OBS: 55062.0000 Z MEDIUM  1.8398e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.3666 
OBS: 55063.0000 H MEDIUM  1.9975e+01  8.773e-01    0  1.000 32.024  0.92 8.866e+00  24.2057 
OBS: 55063.0000 J MEDIUM  1.9768e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2546 
OBS: 55063.0000 Y MEDIUM  2.1307e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.3317 
OBS: 55063.0000 Z MEDIUM  1.7953e+01  1.434e+00    0  1.000 31.401  0.91 6.772e+00  24.3940 
OBS: 55064.0000 J MEDIUM  1.8887e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2919 
OBS: 55064.0000 H MEDIUM  1.9853e+01  8.762e-01    0  1.000 32.024  0.92 8.866e+00  24.2257 
OBS: 55064.0000 Y MEDIUM  1.6380e+01  1.320e+00    0  1.000 31.483  0.91 7.070e+00  24.3766 
OBS: 55064.0000 Z MEDIUM  1.9122e+01  1.445e+00    0  1.000 31.401  0.91 6.772e+00  24.4210 
OBS: 55065.0000 J MEDIUM  1.9468e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.3315 
OBS: 55065.0000 H MEDIUM  1.7230e+01  8.527e-01    0  1.000 32.024  0.92 8.866e+00  24.2495 
OBS: 55065.0000 Y MEDIUM  1.9335e+01  1.349e+00    0  1.000 31.483  0.91 7.070e+00  24.4198 
OBS: 55065.0000 Z MEDIUM  1.6742e+01  1.422e+00    0  1.000 31.401  0.91 6.772e+00  24.4484 
OBS: 55066.0000 Y MEDIUM  1.8163e+01  1.338e+00    0  1.000 31.483  0.91 7.070e+00  24.4590 
OBS: 55066.0000 H MEDIUM  2.0299e+01  8.802e-01    0  1.000 32.024  0.92 8.866e+00  24.2753 
OBS: 55066.0000 Z MEDIUM  1.7075e+01  1.425e+00    0  1.000 31.401  0.91 6.772e+00  24.4766 
OBS: 55066.0000 J MEDIUM  1.8940e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3720 
END_PHOTOMETRY: 

