SURVEY:   WFIRST
SNID:     779
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.599206 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.599845 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59921  
SIM_REDSHIFT_CMB:    0.59984  
SIM_REDSHIFT_HOST:   0.59921  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7374   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.150     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.004
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.07  23.21  23.84  24.29  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 320
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.9906e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.8506 
OBS: 54990.0000 Z MEDIUM  2.5641e+01  1.506e+00    0  1.000 31.401  0.91 6.772e+00  23.8714 
OBS: 54990.0000 H MEDIUM  1.6461e+01  8.457e-01    0  1.000 32.024  0.92 8.866e+00  24.4888 
OBS: 54990.0000 J MEDIUM  2.1367e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.2649 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.2995e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.1644 
OBS: 54991.0000 H MEDIUM  1.6245e+01  8.437e-01    0  1.000 32.024  0.92 8.866e+00  24.4089 
OBS: 54991.0000 Z MEDIUM  3.5477e+01  1.593e+00    0  1.000 31.401  0.91 6.772e+00  23.7420 
OBS: 54991.0000 Y MEDIUM  2.8334e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.7333 
OBS: 54992.0000 Y MEDIUM  3.5958e+01  1.498e+00    0  1.000 31.483  0.91 7.070e+00  23.6346 
OBS: 54992.0000 J MEDIUM  2.4507e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0764 
OBS: 54992.0000 H MEDIUM  1.9155e+01  8.700e-01    0  1.000 32.024  0.92 8.866e+00  24.3369 
OBS: 54992.0000 Z MEDIUM  3.8471e+01  1.619e+00    0  1.000 31.401  0.91 6.772e+00  23.6344 
OBS: 54993.0000 Z MEDIUM  3.7197e+01  1.608e+00    0  1.000 31.401  0.91 6.772e+00  23.5473 
OBS: 54993.0000 H MEDIUM  1.8724e+01  8.662e-01    0  1.000 32.024  0.92 8.866e+00  24.2760 
OBS: 54993.0000 Y MEDIUM  3.6993e+01  1.506e+00    0  1.000 31.483  0.91 7.070e+00  23.5547 
OBS: 54993.0000 J MEDIUM  2.4360e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0036 
OBS: 54994.0000 Y MEDIUM  3.9765e+01  1.530e+00    0  1.000 31.483  0.91 7.070e+00  23.4830 
OBS: 54994.0000 J MEDIUM  2.6585e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.9384 
OBS: 54994.0000 Z MEDIUM  4.2301e+01  1.651e+00    0  1.000 31.401  0.91 6.772e+00  23.4689 
OBS: 54994.0000 H MEDIUM  1.9717e+01  8.750e-01    0  1.000 32.024  0.92 8.866e+00  24.2216 
OBS: 54995.0000 Y MEDIUM  4.0520e+01  1.536e+00    0  1.000 31.483  0.91 7.070e+00  23.4248 
OBS: 54995.0000 H MEDIUM  1.9303e+01  8.713e-01    0  1.000 32.024  0.92 8.866e+00  24.1817 
OBS: 54995.0000 J MEDIUM  2.7086e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.8881 
OBS: 54995.0000 Z MEDIUM  4.4472e+01  1.669e+00    0  1.000 31.401  0.91 6.772e+00  23.4045 
OBS: 54996.0000 H MEDIUM  2.2570e+01  8.999e-01    0  1.000 32.024  0.92 8.866e+00  24.1502 
OBS: 54996.0000 Y MEDIUM  4.3486e+01  1.560e+00    0  1.000 31.483  0.91 7.070e+00  23.3751 
OBS: 54996.0000 J MEDIUM  2.9439e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.8471 
OBS: 54996.0000 Z MEDIUM  4.6951e+01  1.689e+00    0  1.000 31.401  0.91 6.772e+00  23.3478 
OBS: 54997.0000 J MEDIUM  2.9439e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.8124 
OBS: 54997.0000 Y MEDIUM  4.6816e+01  1.587e+00    0  1.000 31.483  0.91 7.070e+00  23.3312 
OBS: 54997.0000 Z MEDIUM  5.0177e+01  1.716e+00    0  1.000 31.401  0.91 6.772e+00  23.2964 
OBS: 54997.0000 H MEDIUM  2.3991e+01  9.121e-01    0  1.000 32.024  0.92 8.866e+00  24.1244 
OBS: 54998.0000 Y MEDIUM  4.8940e+01  1.604e+00    0  1.000 31.483  0.91 7.070e+00  23.3017 
OBS: 54998.0000 Z MEDIUM  5.0428e+01  1.718e+00    0  1.000 31.401  0.91 6.772e+00  23.2528 
OBS: 54998.0000 J MEDIUM  2.9818e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.7946 
OBS: 54998.0000 H MEDIUM  2.2998e+01  9.036e-01    0  1.000 32.024  0.92 8.866e+00  24.1169 
OBS: 54999.0000 J MEDIUM  3.1821e+01  1.233e+00    0  1.000 31.688  0.91 7.642e+00  23.7831 
OBS: 54999.0000 Y MEDIUM  4.8189e+01  1.598e+00    0  1.000 31.483  0.91 7.070e+00  23.2767 
OBS: 54999.0000 Z MEDIUM  5.2942e+01  1.738e+00    0  1.000 31.401  0.91 6.772e+00  23.2126 
OBS: 54999.0000 H MEDIUM  2.3064e+01  9.042e-01    0  1.000 32.024  0.92 8.866e+00  24.1172 
OBS: 55000.0000 J MEDIUM  3.1162e+01  1.227e+00    0  1.000 31.688  0.91 7.642e+00  23.7806 
OBS: 55000.0000 H MEDIUM  2.2755e+01  9.015e-01    0  1.000 32.024  0.92 8.866e+00  24.1293 
OBS: 55000.0000 Y MEDIUM  5.1516e+01  1.625e+00    0  1.000 31.483  0.91 7.070e+00  23.2587 
OBS: 55000.0000 Z MEDIUM  5.0761e+01  1.720e+00    0  1.000 31.401  0.91 6.772e+00  23.1774 
OBS: 55001.0000 J MEDIUM  3.0555e+01  1.222e+00    0  1.000 31.688  0.91 7.642e+00  23.7858 
OBS: 55001.0000 H MEDIUM  2.2145e+01  8.963e-01    0  1.000 32.024  0.92 8.866e+00  24.1522 
OBS: 55001.0000 Y MEDIUM  4.8449e+01  1.601e+00    0  1.000 31.483  0.91 7.070e+00  23.2445 
OBS: 55001.0000 Z MEDIUM  5.2356e+01  1.733e+00    0  1.000 31.401  0.91 6.772e+00  23.1483 
OBS: 55002.0000 H MEDIUM  2.1046e+01  8.867e-01    0  1.000 32.024  0.92 8.866e+00  24.1793 
OBS: 55002.0000 J MEDIUM  3.0955e+01  1.225e+00    0  1.000 31.688  0.91 7.642e+00  23.7938 
OBS: 55002.0000 Y MEDIUM  5.3003e+01  1.636e+00    0  1.000 31.483  0.91 7.070e+00  23.2320 
OBS: 55002.0000 Z MEDIUM  5.7634e+01  1.774e+00    0  1.000 31.401  0.91 6.772e+00  23.1221 
OBS: 55003.0000 H MEDIUM  1.9522e+01  8.733e-01    0  1.000 32.024  0.92 8.866e+00  24.2130 
OBS: 55003.0000 J MEDIUM  2.9907e+01  1.216e+00    0  1.000 31.688  0.91 7.642e+00  23.8045 
OBS: 55003.0000 Z MEDIUM  5.7543e+01  1.774e+00    0  1.000 31.401  0.91 6.772e+00  23.1015 
OBS: 55003.0000 Y MEDIUM  5.1525e+01  1.625e+00    0  1.000 31.483  0.91 7.070e+00  23.2222 
OBS: 55004.0000 Y MEDIUM  5.6322e+01  1.662e+00    0  1.000 31.483  0.91 7.070e+00  23.2149 
OBS: 55004.0000 H MEDIUM  1.9440e+01  8.726e-01    0  1.000 32.024  0.92 8.866e+00  24.2501 
OBS: 55004.0000 J MEDIUM  2.8362e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.8195 
OBS: 55004.0000 Z MEDIUM  5.8031e+01  1.777e+00    0  1.000 31.401  0.91 6.772e+00  23.0860 
OBS: 55005.0000 Y MEDIUM  5.3162e+01  1.638e+00    0  1.000 31.483  0.91 7.070e+00  23.2092 
OBS: 55005.0000 Z MEDIUM  5.8329e+01  1.780e+00    0  1.000 31.401  0.91 6.772e+00  23.0738 
OBS: 55005.0000 H MEDIUM  2.0552e+01  8.824e-01    0  1.000 32.024  0.92 8.866e+00  24.2895 
OBS: 55005.0000 J MEDIUM  2.9027e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8373 
OBS: 55006.0000 Z MEDIUM  5.6693e+01  1.767e+00    0  1.000 31.401  0.91 6.772e+00  23.0690 
OBS: 55006.0000 H MEDIUM  1.9201e+01  8.704e-01    0  1.000 32.024  0.92 8.866e+00  24.3306 
OBS: 55006.0000 Y MEDIUM  5.1058e+01  1.621e+00    0  1.000 31.483  0.91 7.070e+00  23.2077 
OBS: 55006.0000 J MEDIUM  3.0725e+01  1.223e+00    0  1.000 31.688  0.91 7.642e+00  23.8595 
OBS: 55007.0000 Z MEDIUM  5.7751e+01  1.775e+00    0  1.000 31.401  0.91 6.772e+00  23.0665 
OBS: 55007.0000 H MEDIUM  1.8711e+01  8.661e-01    0  1.000 32.024  0.92 8.866e+00  24.3714 
OBS: 55007.0000 Y MEDIUM  5.2390e+01  1.632e+00    0  1.000 31.483  0.91 7.070e+00  23.2083 
OBS: 55007.0000 J MEDIUM  3.0137e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.8832 
OBS: 55008.0000 J MEDIUM  2.7111e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9089 
OBS: 55008.0000 H MEDIUM  1.8013e+01  8.598e-01    0  1.000 32.024  0.92 8.866e+00  24.4116 
OBS: 55008.0000 Y MEDIUM  5.0835e+01  1.619e+00    0  1.000 31.483  0.91 7.070e+00  23.2119 
OBS: 55008.0000 Z MEDIUM  5.7901e+01  1.776e+00    0  1.000 31.401  0.91 6.772e+00  23.0676 
OBS: 55009.0000 H MEDIUM  1.7569e+01  8.558e-01    0  1.000 32.024  0.92 8.866e+00  24.4490 
OBS: 55009.0000 J MEDIUM  2.7144e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9373 
OBS: 55009.0000 Y MEDIUM  4.9167e+01  1.606e+00    0  1.000 31.483  0.91 7.070e+00  23.2212 
OBS: 55009.0000 Z MEDIUM  5.8786e+01  1.783e+00    0  1.000 31.401  0.91 6.772e+00  23.0734 
OBS: 55010.0000 H MEDIUM  1.4801e+01  8.303e-01    0  1.000 32.024  0.92 8.866e+00  24.4851 
OBS: 55010.0000 Y MEDIUM  5.0482e+01  1.617e+00    0  1.000 31.483  0.91 7.070e+00  23.2325 
OBS: 55010.0000 Z MEDIUM  6.0004e+01  1.793e+00    0  1.000 31.401  0.91 6.772e+00  23.0814 
OBS: 55010.0000 J MEDIUM  2.6785e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9656 
OBS: 55011.0000 H MEDIUM  1.6049e+01  8.419e-01    0  1.000 32.024  0.92 8.866e+00  24.5186 
OBS: 55011.0000 Y MEDIUM  4.8637e+01  1.602e+00    0  1.000 31.483  0.91 7.070e+00  23.2463 
OBS: 55011.0000 Z MEDIUM  5.5282e+01  1.756e+00    0  1.000 31.401  0.91 6.772e+00  23.0939 
OBS: 55011.0000 J MEDIUM  2.2968e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  23.9906 
OBS: 55012.0000 Y MEDIUM  4.9933e+01  1.612e+00    0  1.000 31.483  0.91 7.070e+00  23.2636 
OBS: 55012.0000 H MEDIUM  1.4774e+01  8.301e-01    0  1.000 32.024  0.92 8.866e+00  24.5506 
OBS: 55012.0000 J MEDIUM  2.4185e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0144 
OBS: 55012.0000 Z MEDIUM  5.6558e+01  1.766e+00    0  1.000 31.401  0.91 6.772e+00  23.1095 
OBS: 55013.0000 H MEDIUM  1.4069e+01  8.235e-01    0  1.000 32.024  0.92 8.866e+00  24.5817 
OBS: 55013.0000 J MEDIUM  2.3321e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0375 
OBS: 55013.0000 Z MEDIUM  5.5480e+01  1.758e+00    0  1.000 31.401  0.91 6.772e+00  23.1271 
OBS: 55013.0000 Y MEDIUM  5.1592e+01  1.625e+00    0  1.000 31.483  0.91 7.070e+00  23.2833 
OBS: 55014.0000 J MEDIUM  2.3737e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0649 
OBS: 55014.0000 H MEDIUM  1.4759e+01  8.299e-01    0  1.000 32.024  0.92 8.866e+00  24.6128 
OBS: 55014.0000 Y MEDIUM  4.7701e+01  1.595e+00    0  1.000 31.483  0.91 7.070e+00  23.3115 
OBS: 55014.0000 Z MEDIUM  5.6826e+01  1.768e+00    0  1.000 31.401  0.91 6.772e+00  23.1480 
OBS: 55015.0000 H MEDIUM  1.3127e+01  8.146e-01    0  1.000 32.024  0.92 8.866e+00  24.6437 
OBS: 55015.0000 J MEDIUM  2.2979e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0939 
OBS: 55015.0000 Y MEDIUM  4.5902e+01  1.580e+00    0  1.000 31.483  0.91 7.070e+00  23.3427 
OBS: 55015.0000 Z MEDIUM  5.1081e+01  1.723e+00    0  1.000 31.401  0.91 6.772e+00  23.1707 
OBS: 55016.0000 J MEDIUM  2.1112e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1256 
OBS: 55016.0000 H MEDIUM  1.2445e+01  8.080e-01    0  1.000 32.024  0.92 8.866e+00  24.6742 
OBS: 55016.0000 Y MEDIUM  4.4058e+01  1.565e+00    0  1.000 31.483  0.91 7.070e+00  23.3784 
OBS: 55016.0000 Z MEDIUM  5.0522e+01  1.718e+00    0  1.000 31.401  0.91 6.772e+00  23.1959 
OBS: 55017.0000 H MEDIUM  1.1999e+01  8.037e-01    0  1.000 32.024  0.92 8.866e+00  24.6981 
OBS: 55017.0000 Y MEDIUM  4.4042e+01  1.565e+00    0  1.000 31.483  0.91 7.070e+00  23.4194 
OBS: 55017.0000 J MEDIUM  2.2527e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1595 
OBS: 55017.0000 Z MEDIUM  5.1573e+01  1.727e+00    0  1.000 31.401  0.91 6.772e+00  23.2250 
OBS: 55018.0000 H MEDIUM  1.4299e+01  8.256e-01    0  1.000 32.024  0.92 8.866e+00  24.7179 
OBS: 55018.0000 J MEDIUM  2.0075e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.1950 
OBS: 55018.0000 Y MEDIUM  3.8050e+01  1.515e+00    0  1.000 31.483  0.91 7.070e+00  23.4628 
OBS: 55018.0000 Z MEDIUM  4.9175e+01  1.707e+00    0  1.000 31.401  0.91 6.772e+00  23.2564 
OBS: 55019.0000 H MEDIUM  1.2928e+01  8.127e-01    0  1.000 32.024  0.92 8.866e+00  24.7279 
OBS: 55019.0000 J MEDIUM  2.2893e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.2338 
OBS: 55019.0000 Y MEDIUM  4.0352e+01  1.535e+00    0  1.000 31.483  0.91 7.070e+00  23.5100 
OBS: 55019.0000 Z MEDIUM  5.1760e+01  1.728e+00    0  1.000 31.401  0.91 6.772e+00  23.2932 
OBS: 55020.0000 Y MEDIUM  3.8467e+01  1.519e+00    0  1.000 31.483  0.91 7.070e+00  23.5589 
OBS: 55020.0000 J MEDIUM  2.0874e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2694 
OBS: 55020.0000 Z MEDIUM  4.5267e+01  1.676e+00    0  1.000 31.401  0.91 6.772e+00  23.3312 
OBS: 55020.0000 H MEDIUM  1.3060e+01  8.139e-01    0  1.000 32.024  0.92 8.866e+00  24.7348 
OBS: 55021.0000 Z MEDIUM  4.5695e+01  1.679e+00    0  1.000 31.401  0.91 6.772e+00  23.3694 
OBS: 55021.0000 Y MEDIUM  3.5370e+01  1.493e+00    0  1.000 31.483  0.91 7.070e+00  23.6089 
OBS: 55021.0000 H MEDIUM  1.2956e+01  8.129e-01    0  1.000 32.024  0.92 8.866e+00  24.7396 
OBS: 55021.0000 J MEDIUM  1.8629e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3028 
OBS: 55022.0000 Z MEDIUM  4.3632e+01  1.662e+00    0  1.000 31.401  0.91 6.772e+00  23.4085 
OBS: 55022.0000 Y MEDIUM  3.3067e+01  1.473e+00    0  1.000 31.483  0.91 7.070e+00  23.6589 
OBS: 55022.0000 H MEDIUM  1.2790e+01  8.113e-01    0  1.000 32.024  0.92 8.866e+00  24.7380 
OBS: 55022.0000 J MEDIUM  1.5143e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.3287 
OBS: 55023.0000 H MEDIUM  1.3305e+01  8.162e-01    0  1.000 32.024  0.92 8.866e+00  24.7334 
OBS: 55023.0000 Z MEDIUM  4.2450e+01  1.652e+00    0  1.000 31.401  0.91 6.772e+00  23.4481 
OBS: 55023.0000 Y MEDIUM  3.3242e+01  1.474e+00    0  1.000 31.483  0.91 7.070e+00  23.7073 
OBS: 55023.0000 J MEDIUM  1.7398e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3538 
OBS: 55024.0000 Y MEDIUM  2.9373e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.7533 
OBS: 55024.0000 Z MEDIUM  4.4458e+01  1.669e+00    0  1.000 31.401  0.91 6.772e+00  23.4883 
OBS: 55024.0000 J MEDIUM  1.8066e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3779 
OBS: 55024.0000 H MEDIUM  1.2236e+01  8.060e-01    0  1.000 32.024  0.92 8.866e+00  24.7244 
OBS: 55025.0000 Y MEDIUM  3.0377e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.7937 
OBS: 55025.0000 H MEDIUM  1.3782e+01  8.208e-01    0  1.000 32.024  0.92 8.866e+00  24.7101 
OBS: 55025.0000 J MEDIUM  1.9107e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.3982 
OBS: 55025.0000 Z MEDIUM  3.9171e+01  1.625e+00    0  1.000 31.401  0.91 6.772e+00  23.5277 
OBS: 55026.0000 J MEDIUM  1.6342e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.4149 
OBS: 55026.0000 H MEDIUM  1.3184e+01  8.151e-01    0  1.000 32.024  0.92 8.866e+00  24.6933 
OBS: 55026.0000 Y MEDIUM  2.8477e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.8307 
OBS: 55026.0000 Z MEDIUM  3.5496e+01  1.593e+00    0  1.000 31.401  0.91 6.772e+00  23.5667 
OBS: 55027.0000 H MEDIUM  1.3836e+01  8.213e-01    0  1.000 32.024  0.92 8.866e+00  24.6723 
OBS: 55027.0000 Y MEDIUM  3.1019e+01  1.455e+00    0  1.000 31.483  0.91 7.070e+00  23.8599 
OBS: 55027.0000 Z MEDIUM  3.9316e+01  1.626e+00    0  1.000 31.401  0.91 6.772e+00  23.6051 
OBS: 55027.0000 J MEDIUM  1.7634e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.4239 
OBS: 55028.0000 H MEDIUM  1.3093e+01  8.142e-01    0  1.000 32.024  0.92 8.866e+00  24.6450 
OBS: 55028.0000 Y MEDIUM  2.5728e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.8843 
OBS: 55028.0000 J MEDIUM  1.6167e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.4223 
OBS: 55028.0000 Z MEDIUM  3.5509e+01  1.594e+00    0  1.000 31.401  0.91 6.772e+00  23.6427 
OBS: 55029.0000 Z MEDIUM  3.6890e+01  1.605e+00    0  1.000 31.401  0.91 6.772e+00  23.6796 
OBS: 55029.0000 J MEDIUM  1.7352e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.4133 
OBS: 55029.0000 H MEDIUM  1.3894e+01  8.218e-01    0  1.000 32.024  0.92 8.866e+00  24.6140 
OBS: 55029.0000 Y MEDIUM  2.7101e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.9055 
OBS: 55030.0000 Z MEDIUM  3.2232e+01  1.565e+00    0  1.000 31.401  0.91 6.772e+00  23.7132 
OBS: 55030.0000 H MEDIUM  1.4118e+01  8.239e-01    0  1.000 32.024  0.92 8.866e+00  24.5802 
OBS: 55030.0000 J MEDIUM  1.5233e+01  1.081e+00    0  1.000 31.688  0.91 7.642e+00  24.3951 
OBS: 55030.0000 Y MEDIUM  2.6815e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9189 
OBS: 55031.0000 H MEDIUM  1.4767e+01  8.300e-01    0  1.000 32.024  0.92 8.866e+00  24.5475 
OBS: 55031.0000 J MEDIUM  1.7256e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3761 
OBS: 55031.0000 Y MEDIUM  2.8743e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.9295 
OBS: 55031.0000 Z MEDIUM  3.1133e+01  1.555e+00    0  1.000 31.401  0.91 6.772e+00  23.7454 
OBS: 55032.0000 Z MEDIUM  2.9998e+01  1.545e+00    0  1.000 31.401  0.91 6.772e+00  23.7759 
OBS: 55032.0000 Y MEDIUM  2.7681e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9359 
OBS: 55032.0000 H MEDIUM  1.4547e+01  8.280e-01    0  1.000 32.024  0.92 8.866e+00  24.5166 
OBS: 55032.0000 J MEDIUM  1.7212e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.3557 
OBS: 55033.0000 H MEDIUM  1.4692e+01  8.293e-01    0  1.000 32.024  0.92 8.866e+00  24.4887 
OBS: 55033.0000 J MEDIUM  1.6998e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.3361 
OBS: 55033.0000 Z MEDIUM  2.9865e+01  1.544e+00    0  1.000 31.401  0.91 6.772e+00  23.8036 
OBS: 55033.0000 Y MEDIUM  2.5111e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  23.9398 
OBS: 55034.0000 Y MEDIUM  2.7662e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9423 
OBS: 55034.0000 H MEDIUM  1.6781e+01  8.486e-01    0  1.000 32.024  0.92 8.866e+00  24.4616 
OBS: 55034.0000 Z MEDIUM  3.0473e+01  1.549e+00    0  1.000 31.401  0.91 6.772e+00  23.8307 
OBS: 55034.0000 J MEDIUM  1.8940e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3164 
OBS: 55035.0000 J MEDIUM  1.9809e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2957 
OBS: 55035.0000 Y MEDIUM  2.7070e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.9418 
OBS: 55035.0000 H MEDIUM  1.4323e+01  8.259e-01    0  1.000 32.024  0.92 8.866e+00  24.4349 
OBS: 55035.0000 Z MEDIUM  2.9945e+01  1.545e+00    0  1.000 31.401  0.91 6.772e+00  23.8579 
OBS: 55036.0000 H MEDIUM  1.6100e+01  8.424e-01    0  1.000 32.024  0.92 8.866e+00  24.4129 
OBS: 55036.0000 J MEDIUM  1.8709e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.2775 
OBS: 55036.0000 Z MEDIUM  2.6298e+01  1.512e+00    0  1.000 31.401  0.91 6.772e+00  23.8856 
OBS: 55036.0000 Y MEDIUM  2.3462e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  23.9417 
OBS: 55037.0000 H MEDIUM  1.7097e+01  8.515e-01    0  1.000 32.024  0.92 8.866e+00  24.3941 
OBS: 55037.0000 J MEDIUM  1.9758e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2610 
OBS: 55037.0000 Y MEDIUM  2.6857e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9421 
OBS: 55037.0000 Z MEDIUM  2.7157e+01  1.520e+00    0  1.000 31.401  0.91 6.772e+00  23.9141 
OBS: 55038.0000 H MEDIUM  1.6887e+01  8.496e-01    0  1.000 32.024  0.92 8.866e+00  24.3838 
OBS: 55038.0000 J MEDIUM  1.8204e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.2506 
OBS: 55038.0000 Y MEDIUM  2.3641e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  23.9462 
OBS: 55038.0000 Z MEDIUM  2.7471e+01  1.523e+00    0  1.000 31.401  0.91 6.772e+00  23.9433 
OBS: 55039.0000 H MEDIUM  1.6898e+01  8.497e-01    0  1.000 32.024  0.92 8.866e+00  24.3724 
OBS: 55039.0000 J MEDIUM  2.0315e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2398 
OBS: 55039.0000 Y MEDIUM  2.7331e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.9515 
OBS: 55039.0000 Z MEDIUM  2.3127e+01  1.483e+00    0  1.000 31.401  0.91 6.772e+00  23.9741 
OBS: 55040.0000 H MEDIUM  1.8499e+01  8.642e-01    0  1.000 32.024  0.92 8.866e+00  24.3594 
OBS: 55040.0000 Y MEDIUM  2.8221e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.9582 
OBS: 55040.0000 J MEDIUM  2.1746e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.2284 
OBS: 55040.0000 Z MEDIUM  2.3209e+01  1.484e+00    0  1.000 31.401  0.91 6.772e+00  24.0072 
OBS: 55041.0000 H MEDIUM  2.0343e+01  8.806e-01    0  1.000 32.024  0.92 8.866e+00  24.3413 
OBS: 55041.0000 J MEDIUM  1.7682e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.2151 
OBS: 55041.0000 Z MEDIUM  2.4976e+01  1.500e+00    0  1.000 31.401  0.91 6.772e+00  24.0410 
OBS: 55041.0000 Y MEDIUM  2.7221e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.9672 
OBS: 55042.0000 H MEDIUM  1.9457e+01  8.727e-01    0  1.000 32.024  0.92 8.866e+00  24.3194 
OBS: 55042.0000 J MEDIUM  2.3222e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.2012 
OBS: 55042.0000 Y MEDIUM  2.4861e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  23.9769 
OBS: 55042.0000 Z MEDIUM  2.2133e+01  1.474e+00    0  1.000 31.401  0.91 6.772e+00  24.0761 
OBS: 55043.0000 H MEDIUM  1.8783e+01  8.667e-01    0  1.000 32.024  0.92 8.866e+00  24.2873 
OBS: 55043.0000 J MEDIUM  2.0500e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.1865 
OBS: 55043.0000 Z MEDIUM  2.1945e+01  1.472e+00    0  1.000 31.401  0.91 6.772e+00  24.1150 
OBS: 55043.0000 Y MEDIUM  2.5416e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  23.9872 
OBS: 55044.0000 H MEDIUM  2.0600e+01  8.828e-01    0  1.000 32.024  0.92 8.866e+00  24.2536 
OBS: 55044.0000 Y MEDIUM  2.3903e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.0000 
OBS: 55044.0000 J MEDIUM  1.9859e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.1723 
OBS: 55044.0000 Z MEDIUM  1.8578e+01  1.440e+00    0  1.000 31.401  0.91 6.772e+00  24.1541 
OBS: 55045.0000 H MEDIUM  1.9974e+01  8.773e-01    0  1.000 32.024  0.92 8.866e+00  24.2189 
OBS: 55045.0000 Z MEDIUM  2.1907e+01  1.471e+00    0  1.000 31.401  0.91 6.772e+00  24.1932 
OBS: 55045.0000 J MEDIUM  2.2597e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1585 
OBS: 55045.0000 Y MEDIUM  2.3739e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.0144 
OBS: 55046.0000 H MEDIUM  2.1573e+01  8.913e-01    0  1.000 32.024  0.92 8.866e+00  24.1847 
OBS: 55046.0000 J MEDIUM  2.2697e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1483 
OBS: 55046.0000 Y MEDIUM  2.3893e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.0328 
OBS: 55046.0000 Z MEDIUM  2.0563e+01  1.459e+00    0  1.000 31.401  0.91 6.772e+00  24.2323 
OBS: 55047.0000 Z MEDIUM  2.1408e+01  1.467e+00    0  1.000 31.401  0.91 6.772e+00  24.2710 
OBS: 55047.0000 J MEDIUM  2.4095e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.1408 
OBS: 55047.0000 H MEDIUM  2.2441e+01  8.988e-01    0  1.000 32.024  0.92 8.866e+00  24.1540 
OBS: 55047.0000 Y MEDIUM  2.4296e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0521 
OBS: 55048.0000 H MEDIUM  2.1934e+01  8.944e-01    0  1.000 32.024  0.92 8.866e+00  24.1280 
OBS: 55048.0000 J MEDIUM  2.2705e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1370 
OBS: 55048.0000 Y MEDIUM  2.4788e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  24.0729 
OBS: 55048.0000 Z MEDIUM  1.8256e+01  1.437e+00    0  1.000 31.401  0.91 6.772e+00  24.3091 
OBS: 55049.0000 H MEDIUM  2.3180e+01  9.052e-01    0  1.000 32.024  0.92 8.866e+00  24.1135 
OBS: 55049.0000 Z MEDIUM  1.9064e+01  1.445e+00    0  1.000 31.401  0.91 6.772e+00  24.3473 
OBS: 55049.0000 J MEDIUM  2.2482e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1395 
OBS: 55049.0000 Y MEDIUM  2.3717e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.0950 
OBS: 55050.0000 Y MEDIUM  2.4063e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.1183 
OBS: 55050.0000 Z MEDIUM  1.5293e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.3854 
OBS: 55050.0000 J MEDIUM  2.1931e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1455 
OBS: 55050.0000 H MEDIUM  2.3150e+01  9.049e-01    0  1.000 32.024  0.92 8.866e+00  24.1035 
OBS: 55051.0000 J MEDIUM  2.0337e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1589 
OBS: 55051.0000 Z MEDIUM  1.4827e+01  1.404e+00    0  1.000 31.401  0.91 6.772e+00  24.4233 
OBS: 55051.0000 Y MEDIUM  2.1599e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.1448 
OBS: 55051.0000 H MEDIUM  2.3333e+01  9.065e-01    0  1.000 32.024  0.92 8.866e+00  24.1003 
OBS: 55052.0000 J MEDIUM  2.2754e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1782 
OBS: 55052.0000 Y MEDIUM  2.2358e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.1746 
OBS: 55052.0000 Z MEDIUM  1.4605e+01  1.401e+00    0  1.000 31.401  0.91 6.772e+00  24.4623 
OBS: 55052.0000 H MEDIUM  2.2739e+01  9.014e-01    0  1.000 32.024  0.92 8.866e+00  24.1021 
OBS: 55053.0000 J MEDIUM  2.0920e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2013 
OBS: 55053.0000 Y MEDIUM  2.0859e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.2065 
OBS: 55053.0000 Z MEDIUM  1.9782e+01  1.451e+00    0  1.000 31.401  0.91 6.772e+00  24.5018 
OBS: 55053.0000 H MEDIUM  2.2232e+01  8.970e-01    0  1.000 32.024  0.92 8.866e+00  24.1072 
OBS: 55054.0000 J MEDIUM  1.9063e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2327 
OBS: 55054.0000 Z MEDIUM  1.5032e+01  1.406e+00    0  1.000 31.401  0.91 6.772e+00  24.5426 
OBS: 55054.0000 Y MEDIUM  2.1013e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.2433 
OBS: 55054.0000 H MEDIUM  2.2184e+01  8.966e-01    0  1.000 32.024  0.92 8.866e+00  24.1197 
OBS: 55055.0000 Z MEDIUM  1.6778e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.5842 
OBS: 55055.0000 J MEDIUM  1.9521e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2658 
OBS: 55055.0000 H MEDIUM  2.0959e+01  8.860e-01    0  1.000 32.024  0.92 8.866e+00  24.1330 
OBS: 55055.0000 Y MEDIUM  2.0440e+01  1.359e+00    0  1.000 31.483  0.91 7.070e+00  24.2814 
OBS: 55056.0000 J MEDIUM  1.8311e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3013 
OBS: 55056.0000 H MEDIUM  2.3516e+01  9.081e-01    0  1.000 32.024  0.92 8.866e+00  24.1474 
OBS: 55056.0000 Y MEDIUM  1.7485e+01  1.331e+00    0  1.000 31.483  0.91 7.070e+00  24.3214 
OBS: 55056.0000 Z MEDIUM  1.5514e+01  1.410e+00    0  1.000 31.401  0.91 6.772e+00  24.6270 
OBS: 55057.0000 Y MEDIUM  1.8198e+01  1.338e+00    0  1.000 31.483  0.91 7.070e+00  24.3651 
OBS: 55057.0000 H MEDIUM  2.3154e+01  9.050e-01    0  1.000 32.024  0.92 8.866e+00  24.1666 
OBS: 55057.0000 J MEDIUM  1.8139e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3420 
OBS: 55057.0000 Z MEDIUM  1.4889e+01  1.404e+00    0  1.000 31.401  0.91 6.772e+00  24.6701 
OBS: 55058.0000 J MEDIUM  1.6898e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.3846 
OBS: 55058.0000 H MEDIUM  2.0448e+01  8.815e-01    0  1.000 32.024  0.92 8.866e+00  24.1875 
OBS: 55058.0000 Z MEDIUM  1.4599e+01  1.401e+00    0  1.000 31.401  0.91 6.772e+00  24.7126 
OBS: 55058.0000 Y MEDIUM  1.7815e+01  1.334e+00    0  1.000 31.483  0.91 7.070e+00  24.4100 
OBS: 55059.0000 H MEDIUM  1.9430e+01  8.725e-01    0  1.000 32.024  0.92 8.866e+00  24.2110 
OBS: 55059.0000 J MEDIUM  1.6788e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.4301 
OBS: 55059.0000 Y MEDIUM  1.4512e+01  1.302e+00    0  1.000 31.483  0.91 7.070e+00  24.4563 
OBS: 55059.0000 Z MEDIUM  1.2180e+01  1.377e+00    0  1.000 31.401  0.91 6.772e+00  24.7520 
OBS: 55060.0000 H MEDIUM  2.0903e+01  8.855e-01    0  1.000 32.024  0.92 8.866e+00  24.2377 
OBS: 55060.0000 Z MEDIUM  1.3146e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.7890 
OBS: 55060.0000 J MEDIUM  1.6801e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.4769 
OBS: 55060.0000 Y MEDIUM  1.4472e+01  1.302e+00    0  1.000 31.483  0.91 7.070e+00  24.5022 
OBS: 55061.0000 J MEDIUM  1.3918e+01  1.068e+00    0  1.000 31.688  0.91 7.642e+00  24.5244 
OBS: 55061.0000 Y MEDIUM  1.2529e+01  1.283e+00    0  1.000 31.483  0.91 7.070e+00  24.5477 
OBS: 55061.0000 H MEDIUM  1.9899e+01  8.766e-01    0  1.000 32.024  0.92 8.866e+00  24.2661 
OBS: 55061.0000 Z MEDIUM  1.1177e+01  1.367e+00    0  1.000 31.401  0.91 6.772e+00  24.8242 
OBS: 55062.0000 H MEDIUM  1.8758e+01  8.665e-01    0  1.000 32.024  0.92 8.866e+00  24.2914 
OBS: 55062.0000 J MEDIUM  1.4613e+01  1.075e+00    0  1.000 31.688  0.91 7.642e+00  24.5663 
OBS: 55062.0000 Y MEDIUM  1.3570e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.5919 
OBS: 55062.0000 Z MEDIUM  1.0356e+01  1.359e+00    0  1.000 31.401  0.91 6.772e+00  24.8514 
OBS: 55063.0000 H MEDIUM  1.8416e+01  8.634e-01    0  1.000 32.024  0.92 8.866e+00  24.3185 
OBS: 55063.0000 J MEDIUM  1.6359e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.6072 
OBS: 55063.0000 Y MEDIUM  1.4097e+01  1.298e+00    0  1.000 31.483  0.91 7.070e+00  24.6337 
OBS: 55063.0000 Z MEDIUM  1.1998e+01  1.376e+00    0  1.000 31.401  0.91 6.772e+00  24.8756 
OBS: 55064.0000 J MEDIUM  1.4076e+01  1.070e+00    0  1.000 31.688  0.91 7.642e+00  24.6466 
OBS: 55064.0000 H MEDIUM  1.9104e+01  8.696e-01    0  1.000 32.024  0.92 8.866e+00  24.3478 
OBS: 55064.0000 Y MEDIUM  1.2334e+01  1.281e+00    0  1.000 31.483  0.91 7.070e+00  24.6721 
OBS: 55064.0000 Z MEDIUM  1.0935e+01  1.365e+00    0  1.000 31.401  0.91 6.772e+00  24.8962 
OBS: 55065.0000 J MEDIUM  1.3285e+01  1.062e+00    0  1.000 31.688  0.91 7.642e+00  24.6854 
OBS: 55065.0000 H MEDIUM  1.6268e+01  8.439e-01    0  1.000 32.024  0.92 8.866e+00  24.3826 
OBS: 55065.0000 Y MEDIUM  1.1693e+01  1.274e+00    0  1.000 31.483  0.91 7.070e+00  24.7059 
OBS: 55065.0000 Z MEDIUM  9.0752e+00  1.346e+00    0  1.000 31.401  0.91 6.772e+00  24.9131 
OBS: 55066.0000 Y MEDIUM  1.2347e+01  1.281e+00    0  1.000 31.483  0.91 7.070e+00  24.7379 
OBS: 55066.0000 H MEDIUM  1.6008e+01  8.415e-01    0  1.000 32.024  0.92 8.866e+00  24.4197 
OBS: 55066.0000 Z MEDIUM  8.6530e+00  1.342e+00    0  1.000 31.401  0.91 6.772e+00  24.9297 
OBS: 55066.0000 J MEDIUM  1.3692e+01  1.066e+00    0  1.000 31.688  0.91 7.642e+00  24.7236 
OBS: 55067.0000 J MEDIUM  1.3237e+01  1.062e+00    0  1.000 31.688  0.91 7.642e+00  24.7611 
OBS: 55067.0000 H MEDIUM  1.6570e+01  8.467e-01    0  1.000 32.024  0.92 8.866e+00  24.4609 
OBS: 55067.0000 Y MEDIUM  1.4496e+01  1.302e+00    0  1.000 31.483  0.91 7.070e+00  24.7668 
OBS: 55067.0000 Z MEDIUM  9.4093e+00  1.349e+00    0  1.000 31.401  0.91 6.772e+00  24.9465 
OBS: 55068.0000 J MEDIUM  9.8962e+00  1.028e+00    0  1.000 31.688  0.91 7.642e+00  24.7984 
OBS: 55068.0000 H MEDIUM  1.5470e+01  8.366e-01    0  1.000 32.024  0.92 8.866e+00  24.5042 
OBS: 55068.0000 Z MEDIUM  1.0451e+01  1.360e+00    0  1.000 31.401  0.91 6.772e+00  24.9661 
OBS: 55068.0000 Y MEDIUM  1.5073e+01  1.308e+00    0  1.000 31.483  0.91 7.070e+00  24.7945 
OBS: 55069.0000 H MEDIUM  1.5649e+01  8.382e-01    0  1.000 32.024  0.92 8.866e+00  24.5486 
OBS: 55069.0000 J MEDIUM  1.3847e+01  1.068e+00    0  1.000 31.688  0.91 7.642e+00  24.8355 
OBS: 55069.0000 Y MEDIUM  1.2426e+01  1.282e+00    0  1.000 31.483  0.91 7.070e+00  24.8215 
OBS: 55069.0000 Z MEDIUM  1.1655e+01  1.372e+00    0  1.000 31.401  0.91 6.772e+00  24.9875 
END_PHOTOMETRY: 

