SURVEY:   WFIRST
SNID:     803
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.270     # estimate for LC fit codes

REDSHIFT_HELIO:   0.516887 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.517493 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51689  
SIM_REDSHIFT_CMB:    0.51749  
SIM_REDSHIFT_HOST:   0.51689  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3500   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.001     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.088
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.81  23.17  23.65  24.22  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 304
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.0888e+01  1.454e+00    0  1.000 31.483  0.91 7.070e+00  23.7876 
OBS: 54990.0000 Z MEDIUM  3.8121e+01  1.616e+00    0  1.000 31.401  0.91 6.772e+00  23.6380 
OBS: 54990.0000 H MEDIUM  1.8479e+01  8.640e-01    0  1.000 32.024  0.92 8.866e+00  24.4032 
OBS: 54990.0000 J MEDIUM  2.4648e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0937 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.4455e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  23.9974 
OBS: 54991.0000 H MEDIUM  1.8881e+01  8.676e-01    0  1.000 32.024  0.92 8.866e+00  24.3171 
OBS: 54991.0000 Z MEDIUM  4.1393e+01  1.644e+00    0  1.000 31.401  0.91 6.772e+00  23.5042 
OBS: 54991.0000 Y MEDIUM  3.5588e+01  1.495e+00    0  1.000 31.483  0.91 7.070e+00  23.6663 
OBS: 54992.0000 Y MEDIUM  3.8362e+01  1.518e+00    0  1.000 31.483  0.91 7.070e+00  23.5615 
OBS: 54992.0000 J MEDIUM  2.8132e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.9106 
OBS: 54992.0000 H MEDIUM  1.8892e+01  8.677e-01    0  1.000 32.024  0.92 8.866e+00  24.2404 
OBS: 54992.0000 Z MEDIUM  4.8199e+01  1.700e+00    0  1.000 31.401  0.91 6.772e+00  23.3909 
OBS: 54993.0000 Z MEDIUM  4.4807e+01  1.672e+00    0  1.000 31.401  0.91 6.772e+00  23.2915 
OBS: 54993.0000 H MEDIUM  2.2220e+01  8.969e-01    0  1.000 32.024  0.92 8.866e+00  24.1709 
OBS: 54993.0000 Y MEDIUM  4.1937e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.4683 
OBS: 54993.0000 J MEDIUM  2.8144e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.8309 
OBS: 54994.0000 Y MEDIUM  4.1857e+01  1.547e+00    0  1.000 31.483  0.91 7.070e+00  23.3933 
OBS: 54994.0000 J MEDIUM  3.1751e+01  1.232e+00    0  1.000 31.688  0.91 7.642e+00  23.7643 
OBS: 54994.0000 Z MEDIUM  5.1835e+01  1.729e+00    0  1.000 31.401  0.91 6.772e+00  23.2108 
OBS: 54994.0000 H MEDIUM  2.2170e+01  8.965e-01    0  1.000 32.024  0.92 8.866e+00  24.1152 
OBS: 54995.0000 Y MEDIUM  4.5836e+01  1.580e+00    0  1.000 31.483  0.91 7.070e+00  23.3300 
OBS: 54995.0000 H MEDIUM  2.3065e+01  9.042e-01    0  1.000 32.024  0.92 8.866e+00  24.0717 
OBS: 54995.0000 J MEDIUM  3.3431e+01  1.246e+00    0  1.000 31.688  0.91 7.642e+00  23.7094 
OBS: 54995.0000 Z MEDIUM  5.2353e+01  1.733e+00    0  1.000 31.401  0.91 6.772e+00  23.1418 
OBS: 54996.0000 H MEDIUM  2.4325e+01  9.149e-01    0  1.000 32.024  0.92 8.866e+00  24.0372 
OBS: 54996.0000 Y MEDIUM  4.8955e+01  1.605e+00    0  1.000 31.483  0.91 7.070e+00  23.2757 
OBS: 54996.0000 J MEDIUM  3.3452e+01  1.247e+00    0  1.000 31.688  0.91 7.642e+00  23.6627 
OBS: 54996.0000 Z MEDIUM  5.8739e+01  1.783e+00    0  1.000 31.401  0.91 6.772e+00  23.0815 
OBS: 54997.0000 J MEDIUM  3.3765e+01  1.249e+00    0  1.000 31.688  0.91 7.642e+00  23.6278 
OBS: 54997.0000 Y MEDIUM  5.1483e+01  1.625e+00    0  1.000 31.483  0.91 7.070e+00  23.2367 
OBS: 54997.0000 Z MEDIUM  6.1080e+01  1.801e+00    0  1.000 31.401  0.91 6.772e+00  23.0341 
OBS: 54997.0000 H MEDIUM  2.3508e+01  9.080e-01    0  1.000 32.024  0.92 8.866e+00  24.0167 
OBS: 54998.0000 Y MEDIUM  5.0949e+01  1.620e+00    0  1.000 31.483  0.91 7.070e+00  23.2075 
OBS: 54998.0000 Z MEDIUM  6.1528e+01  1.804e+00    0  1.000 31.401  0.91 6.772e+00  22.9904 
OBS: 54998.0000 J MEDIUM  3.5202e+01  1.261e+00    0  1.000 31.688  0.91 7.642e+00  23.6015 
OBS: 54998.0000 H MEDIUM  2.4006e+01  9.122e-01    0  1.000 32.024  0.92 8.866e+00  24.0059 
OBS: 54999.0000 J MEDIUM  3.6948e+01  1.276e+00    0  1.000 31.688  0.91 7.642e+00  23.5824 
OBS: 54999.0000 Y MEDIUM  5.2223e+01  1.630e+00    0  1.000 31.483  0.91 7.070e+00  23.1863 
OBS: 54999.0000 Z MEDIUM  6.3553e+01  1.820e+00    0  1.000 31.401  0.91 6.772e+00  22.9498 
OBS: 54999.0000 H MEDIUM  2.3846e+01  9.109e-01    0  1.000 32.024  0.92 8.866e+00  24.0032 
OBS: 55000.0000 J MEDIUM  3.7607e+01  1.281e+00    0  1.000 31.688  0.91 7.642e+00  23.5782 
OBS: 55000.0000 H MEDIUM  2.5278e+01  9.230e-01    0  1.000 32.024  0.92 8.866e+00  24.0166 
OBS: 55000.0000 Y MEDIUM  5.4151e+01  1.645e+00    0  1.000 31.483  0.91 7.070e+00  23.1763 
OBS: 55000.0000 Z MEDIUM  6.7776e+01  1.851e+00    0  1.000 31.401  0.91 6.772e+00  22.9140 
OBS: 55001.0000 J MEDIUM  3.8940e+01  1.292e+00    0  1.000 31.688  0.91 7.642e+00  23.5818 
OBS: 55001.0000 H MEDIUM  2.3439e+01  9.074e-01    0  1.000 32.024  0.92 8.866e+00  24.0393 
OBS: 55001.0000 Y MEDIUM  5.5353e+01  1.655e+00    0  1.000 31.483  0.91 7.070e+00  23.1700 
OBS: 55001.0000 Z MEDIUM  7.0089e+01  1.868e+00    0  1.000 31.401  0.91 6.772e+00  22.8831 
OBS: 55002.0000 H MEDIUM  2.2839e+01  9.023e-01    0  1.000 32.024  0.92 8.866e+00  24.0701 
OBS: 55002.0000 J MEDIUM  3.7459e+01  1.280e+00    0  1.000 31.688  0.91 7.642e+00  23.5921 
OBS: 55002.0000 Y MEDIUM  5.3381e+01  1.639e+00    0  1.000 31.483  0.91 7.070e+00  23.1667 
OBS: 55002.0000 Z MEDIUM  7.1501e+01  1.879e+00    0  1.000 31.401  0.91 6.772e+00  22.8565 
OBS: 55003.0000 H MEDIUM  2.2000e+01  8.950e-01    0  1.000 32.024  0.92 8.866e+00  24.1157 
OBS: 55003.0000 J MEDIUM  3.4758e+01  1.258e+00    0  1.000 31.688  0.91 7.642e+00  23.6098 
OBS: 55003.0000 Z MEDIUM  7.4142e+01  1.898e+00    0  1.000 31.401  0.91 6.772e+00  22.8368 
OBS: 55003.0000 Y MEDIUM  5.4057e+01  1.645e+00    0  1.000 31.483  0.91 7.070e+00  23.1682 
OBS: 55004.0000 Y MEDIUM  5.3149e+01  1.638e+00    0  1.000 31.483  0.91 7.070e+00  23.1707 
OBS: 55004.0000 H MEDIUM  2.1490e+01  8.906e-01    0  1.000 32.024  0.92 8.866e+00  24.1644 
OBS: 55004.0000 J MEDIUM  3.5360e+01  1.263e+00    0  1.000 31.688  0.91 7.642e+00  23.6305 
OBS: 55004.0000 Z MEDIUM  7.3598e+01  1.894e+00    0  1.000 31.401  0.91 6.772e+00  22.8210 
OBS: 55005.0000 Y MEDIUM  5.3082e+01  1.637e+00    0  1.000 31.483  0.91 7.070e+00  23.1739 
OBS: 55005.0000 Z MEDIUM  7.6392e+01  1.914e+00    0  1.000 31.401  0.91 6.772e+00  22.8087 
OBS: 55005.0000 H MEDIUM  2.0880e+01  8.853e-01    0  1.000 32.024  0.92 8.866e+00  24.2160 
OBS: 55005.0000 J MEDIUM  3.3752e+01  1.249e+00    0  1.000 31.688  0.91 7.642e+00  23.6540 
OBS: 55006.0000 Z MEDIUM  7.2899e+01  1.889e+00    0  1.000 31.401  0.91 6.772e+00  22.8027 
OBS: 55006.0000 H MEDIUM  1.8981e+01  8.685e-01    0  1.000 32.024  0.92 8.866e+00  24.2715 
OBS: 55006.0000 Y MEDIUM  5.4993e+01  1.652e+00    0  1.000 31.483  0.91 7.070e+00  23.1795 
OBS: 55006.0000 J MEDIUM  3.3196e+01  1.244e+00    0  1.000 31.688  0.91 7.642e+00  23.6813 
OBS: 55007.0000 Z MEDIUM  7.7927e+01  1.925e+00    0  1.000 31.401  0.91 6.772e+00  22.7990 
OBS: 55007.0000 H MEDIUM  1.8439e+01  8.636e-01    0  1.000 32.024  0.92 8.866e+00  24.3254 
OBS: 55007.0000 Y MEDIUM  5.2059e+01  1.629e+00    0  1.000 31.483  0.91 7.070e+00  23.1858 
OBS: 55007.0000 J MEDIUM  3.3757e+01  1.249e+00    0  1.000 31.688  0.91 7.642e+00  23.7089 
OBS: 55008.0000 J MEDIUM  3.0568e+01  1.222e+00    0  1.000 31.688  0.91 7.642e+00  23.7366 
OBS: 55008.0000 H MEDIUM  1.7788e+01  8.578e-01    0  1.000 32.024  0.92 8.866e+00  24.3776 
OBS: 55008.0000 Y MEDIUM  5.2663e+01  1.634e+00    0  1.000 31.483  0.91 7.070e+00  23.1929 
OBS: 55008.0000 Z MEDIUM  7.4129e+01  1.898e+00    0  1.000 31.401  0.91 6.772e+00  22.7980 
OBS: 55009.0000 H MEDIUM  1.5642e+01  8.381e-01    0  1.000 32.024  0.92 8.866e+00  24.4215 
OBS: 55009.0000 J MEDIUM  2.9627e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.7655 
OBS: 55009.0000 Y MEDIUM  5.2818e+01  1.635e+00    0  1.000 31.483  0.91 7.070e+00  23.2035 
OBS: 55009.0000 Z MEDIUM  7.9348e+01  1.935e+00    0  1.000 31.401  0.91 6.772e+00  22.8019 
OBS: 55010.0000 H MEDIUM  1.6772e+01  8.485e-01    0  1.000 32.024  0.92 8.866e+00  24.4675 
OBS: 55010.0000 Y MEDIUM  4.9333e+01  1.608e+00    0  1.000 31.483  0.91 7.070e+00  23.2158 
OBS: 55010.0000 Z MEDIUM  7.6707e+01  1.917e+00    0  1.000 31.401  0.91 6.772e+00  22.8081 
OBS: 55010.0000 J MEDIUM  2.8951e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.7941 
OBS: 55011.0000 H MEDIUM  1.4174e+01  8.245e-01    0  1.000 32.024  0.92 8.866e+00  24.5162 
OBS: 55011.0000 Y MEDIUM  5.3006e+01  1.636e+00    0  1.000 31.483  0.91 7.070e+00  23.2299 
OBS: 55011.0000 Z MEDIUM  7.3907e+01  1.896e+00    0  1.000 31.401  0.91 6.772e+00  22.8167 
OBS: 55011.0000 J MEDIUM  2.9074e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8224 
OBS: 55012.0000 Y MEDIUM  4.7901e+01  1.596e+00    0  1.000 31.483  0.91 7.070e+00  23.2495 
OBS: 55012.0000 H MEDIUM  1.4503e+01  8.275e-01    0  1.000 32.024  0.92 8.866e+00  24.5670 
OBS: 55012.0000 J MEDIUM  3.0954e+01  1.225e+00    0  1.000 31.688  0.91 7.642e+00  23.8504 
OBS: 55012.0000 Z MEDIUM  7.5693e+01  1.909e+00    0  1.000 31.401  0.91 6.772e+00  22.8296 
OBS: 55013.0000 H MEDIUM  1.4360e+01  8.262e-01    0  1.000 32.024  0.92 8.866e+00  24.6187 
OBS: 55013.0000 J MEDIUM  2.8421e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.8794 
OBS: 55013.0000 Z MEDIUM  7.2065e+01  1.883e+00    0  1.000 31.401  0.91 6.772e+00  22.8447 
OBS: 55013.0000 Y MEDIUM  4.9622e+01  1.610e+00    0  1.000 31.483  0.91 7.070e+00  23.2726 
OBS: 55014.0000 J MEDIUM  2.7980e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.9100 
OBS: 55014.0000 H MEDIUM  1.4063e+01  8.234e-01    0  1.000 32.024  0.92 8.866e+00  24.6714 
OBS: 55014.0000 Y MEDIUM  4.6538e+01  1.585e+00    0  1.000 31.483  0.91 7.070e+00  23.3000 
OBS: 55014.0000 Z MEDIUM  7.1639e+01  1.880e+00    0  1.000 31.401  0.91 6.772e+00  22.8622 
OBS: 55015.0000 H MEDIUM  1.3149e+01  8.148e-01    0  1.000 32.024  0.92 8.866e+00  24.7226 
OBS: 55015.0000 J MEDIUM  2.6183e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9421 
OBS: 55015.0000 Y MEDIUM  4.8267e+01  1.599e+00    0  1.000 31.483  0.91 7.070e+00  23.3331 
OBS: 55015.0000 Z MEDIUM  7.2459e+01  1.886e+00    0  1.000 31.401  0.91 6.772e+00  22.8835 
OBS: 55016.0000 J MEDIUM  2.6001e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9738 
OBS: 55016.0000 H MEDIUM  1.1592e+01  7.998e-01    0  1.000 32.024  0.92 8.866e+00  24.7696 
OBS: 55016.0000 Y MEDIUM  4.0868e+01  1.539e+00    0  1.000 31.483  0.91 7.070e+00  23.3688 
OBS: 55016.0000 Z MEDIUM  6.4670e+01  1.828e+00    0  1.000 31.401  0.91 6.772e+00  22.9074 
OBS: 55017.0000 H MEDIUM  1.3319e+01  8.164e-01    0  1.000 32.024  0.92 8.866e+00  24.8102 
OBS: 55017.0000 Y MEDIUM  4.4134e+01  1.566e+00    0  1.000 31.483  0.91 7.070e+00  23.4079 
OBS: 55017.0000 J MEDIUM  2.5570e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  24.0047 
OBS: 55017.0000 Z MEDIUM  6.8268e+01  1.855e+00    0  1.000 31.401  0.91 6.772e+00  22.9348 
OBS: 55018.0000 H MEDIUM  1.1108e+01  7.951e-01    0  1.000 32.024  0.92 8.866e+00  24.8367 
OBS: 55018.0000 J MEDIUM  2.3932e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0327 
OBS: 55018.0000 Y MEDIUM  4.4171e+01  1.566e+00    0  1.000 31.483  0.91 7.070e+00  23.4483 
OBS: 55018.0000 Z MEDIUM  6.5597e+01  1.835e+00    0  1.000 31.401  0.91 6.772e+00  22.9670 
OBS: 55019.0000 H MEDIUM  1.0456e+01  7.887e-01    0  1.000 32.024  0.92 8.866e+00  24.8598 
OBS: 55019.0000 J MEDIUM  2.3637e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0584 
OBS: 55019.0000 Y MEDIUM  4.1925e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.4909 
OBS: 55019.0000 Z MEDIUM  6.2101e+01  1.809e+00    0  1.000 31.401  0.91 6.772e+00  23.0010 
OBS: 55020.0000 Y MEDIUM  3.7744e+01  1.513e+00    0  1.000 31.483  0.91 7.070e+00  23.5372 
OBS: 55020.0000 J MEDIUM  2.4419e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0808 
OBS: 55020.0000 Z MEDIUM  5.9917e+01  1.792e+00    0  1.000 31.401  0.91 6.772e+00  23.0367 
OBS: 55020.0000 H MEDIUM  1.0832e+01  7.924e-01    0  1.000 32.024  0.92 8.866e+00  24.8807 
OBS: 55021.0000 Z MEDIUM  5.8241e+01  1.779e+00    0  1.000 31.401  0.91 6.772e+00  23.0740 
OBS: 55021.0000 Y MEDIUM  3.7303e+01  1.509e+00    0  1.000 31.483  0.91 7.070e+00  23.5867 
OBS: 55021.0000 H MEDIUM  1.0489e+01  7.891e-01    0  1.000 32.024  0.92 8.866e+00  24.8967 
OBS: 55021.0000 J MEDIUM  2.2162e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.0966 
OBS: 55022.0000 Z MEDIUM  5.6672e+01  1.767e+00    0  1.000 31.401  0.91 6.772e+00  23.1128 
OBS: 55022.0000 Y MEDIUM  3.4225e+01  1.483e+00    0  1.000 31.483  0.91 7.070e+00  23.6364 
OBS: 55022.0000 H MEDIUM  1.0364e+01  7.878e-01    0  1.000 32.024  0.92 8.866e+00  24.9059 
OBS: 55022.0000 J MEDIUM  2.3125e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1109 
OBS: 55023.0000 H MEDIUM  1.1286e+01  7.968e-01    0  1.000 32.024  0.92 8.866e+00  24.9026 
OBS: 55023.0000 Z MEDIUM  5.5467e+01  1.757e+00    0  1.000 31.401  0.91 6.772e+00  23.1542 
OBS: 55023.0000 Y MEDIUM  3.4179e+01  1.482e+00    0  1.000 31.483  0.91 7.070e+00  23.6847 
OBS: 55023.0000 J MEDIUM  2.2810e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1250 
OBS: 55024.0000 Y MEDIUM  3.2970e+01  1.472e+00    0  1.000 31.483  0.91 7.070e+00  23.7279 
OBS: 55024.0000 Z MEDIUM  5.3319e+01  1.741e+00    0  1.000 31.401  0.91 6.772e+00  23.1960 
OBS: 55024.0000 J MEDIUM  2.3273e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1359 
OBS: 55024.0000 H MEDIUM  1.2445e+01  8.080e-01    0  1.000 32.024  0.92 8.866e+00  24.8881 
OBS: 55025.0000 Y MEDIUM  2.9914e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.7670 
OBS: 55025.0000 H MEDIUM  1.1235e+01  7.963e-01    0  1.000 32.024  0.92 8.866e+00  24.8692 
OBS: 55025.0000 J MEDIUM  2.0647e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1440 
OBS: 55025.0000 Z MEDIUM  5.1611e+01  1.727e+00    0  1.000 31.401  0.91 6.772e+00  23.2376 
OBS: 55026.0000 J MEDIUM  2.2404e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1474 
OBS: 55026.0000 H MEDIUM  1.1573e+01  7.996e-01    0  1.000 32.024  0.92 8.866e+00  24.8463 
OBS: 55026.0000 Y MEDIUM  3.0750e+01  1.453e+00    0  1.000 31.483  0.91 7.070e+00  23.7991 
OBS: 55026.0000 Z MEDIUM  4.8498e+01  1.702e+00    0  1.000 31.401  0.91 6.772e+00  23.2783 
OBS: 55027.0000 H MEDIUM  1.1703e+01  8.009e-01    0  1.000 32.024  0.92 8.866e+00  24.8236 
OBS: 55027.0000 Y MEDIUM  2.7119e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.8209 
OBS: 55027.0000 Z MEDIUM  4.7354e+01  1.693e+00    0  1.000 31.401  0.91 6.772e+00  23.3172 
OBS: 55027.0000 J MEDIUM  2.1335e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1402 
OBS: 55028.0000 H MEDIUM  1.2744e+01  8.109e-01    0  1.000 32.024  0.92 8.866e+00  24.8009 
OBS: 55028.0000 Y MEDIUM  2.8263e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.8372 
OBS: 55028.0000 J MEDIUM  2.2128e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1279 
OBS: 55028.0000 Z MEDIUM  4.3002e+01  1.657e+00    0  1.000 31.401  0.91 6.772e+00  23.3543 
OBS: 55029.0000 Z MEDIUM  4.2583e+01  1.653e+00    0  1.000 31.401  0.91 6.772e+00  23.3880 
OBS: 55029.0000 J MEDIUM  2.1474e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1105 
OBS: 55029.0000 H MEDIUM  1.2993e+01  8.133e-01    0  1.000 32.024  0.92 8.866e+00  24.7780 
OBS: 55029.0000 Y MEDIUM  3.0444e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.8461 
OBS: 55030.0000 Z MEDIUM  4.3278e+01  1.659e+00    0  1.000 31.401  0.91 6.772e+00  23.4184 
OBS: 55030.0000 H MEDIUM  1.3877e+01  8.217e-01    0  1.000 32.024  0.92 8.866e+00  24.7541 
OBS: 55030.0000 J MEDIUM  2.2660e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0923 
OBS: 55030.0000 Y MEDIUM  2.8149e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.8502 
OBS: 55031.0000 H MEDIUM  1.2416e+01  8.078e-01    0  1.000 32.024  0.92 8.866e+00  24.7300 
OBS: 55031.0000 J MEDIUM  2.3247e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0738 
OBS: 55031.0000 Y MEDIUM  2.8887e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8519 
OBS: 55031.0000 Z MEDIUM  4.1092e+01  1.641e+00    0  1.000 31.401  0.91 6.772e+00  23.4467 
OBS: 55032.0000 Z MEDIUM  3.8794e+01  1.622e+00    0  1.000 31.401  0.91 6.772e+00  23.4711 
OBS: 55032.0000 Y MEDIUM  2.7325e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.8517 
OBS: 55032.0000 H MEDIUM  1.4366e+01  8.263e-01    0  1.000 32.024  0.92 8.866e+00  24.7058 
OBS: 55032.0000 J MEDIUM  2.3978e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0556 
OBS: 55033.0000 H MEDIUM  1.2530e+01  8.089e-01    0  1.000 32.024  0.92 8.866e+00  24.6799 
OBS: 55033.0000 J MEDIUM  2.4484e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0366 
OBS: 55033.0000 Z MEDIUM  4.0262e+01  1.634e+00    0  1.000 31.401  0.91 6.772e+00  23.4944 
OBS: 55033.0000 Y MEDIUM  2.8978e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8484 
OBS: 55034.0000 Y MEDIUM  2.9145e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.8436 
OBS: 55034.0000 H MEDIUM  1.4179e+01  8.245e-01    0  1.000 32.024  0.92 8.866e+00  24.6535 
OBS: 55034.0000 Z MEDIUM  3.8726e+01  1.621e+00    0  1.000 31.401  0.91 6.772e+00  23.5171 
OBS: 55034.0000 J MEDIUM  2.6539e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  24.0183 
OBS: 55035.0000 J MEDIUM  2.4453e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0053 
OBS: 55035.0000 Y MEDIUM  3.0113e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.8376 
OBS: 55035.0000 H MEDIUM  1.4798e+01  8.303e-01    0  1.000 32.024  0.92 8.866e+00  24.6283 
OBS: 55035.0000 Z MEDIUM  3.6475e+01  1.602e+00    0  1.000 31.401  0.91 6.772e+00  23.5395 
OBS: 55036.0000 H MEDIUM  1.5023e+01  8.324e-01    0  1.000 32.024  0.92 8.866e+00  24.6061 
OBS: 55036.0000 J MEDIUM  2.8304e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.9982 
OBS: 55036.0000 Z MEDIUM  3.7175e+01  1.608e+00    0  1.000 31.401  0.91 6.772e+00  23.5625 
OBS: 55036.0000 Y MEDIUM  2.9105e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.8325 
OBS: 55037.0000 H MEDIUM  1.5602e+01  8.378e-01    0  1.000 32.024  0.92 8.866e+00  24.5853 
OBS: 55037.0000 J MEDIUM  2.5406e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  23.9939 
OBS: 55037.0000 Y MEDIUM  2.8566e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.8279 
OBS: 55037.0000 Z MEDIUM  3.4435e+01  1.584e+00    0  1.000 31.401  0.91 6.772e+00  23.5860 
OBS: 55038.0000 H MEDIUM  1.5055e+01  8.327e-01    0  1.000 32.024  0.92 8.866e+00  24.5627 
OBS: 55038.0000 J MEDIUM  2.4454e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  23.9881 
OBS: 55038.0000 Y MEDIUM  2.9412e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.8227 
OBS: 55038.0000 Z MEDIUM  3.4689e+01  1.586e+00    0  1.000 31.401  0.91 6.772e+00  23.6102 
OBS: 55039.0000 H MEDIUM  1.4735e+01  8.297e-01    0  1.000 32.024  0.92 8.866e+00  24.5364 
OBS: 55039.0000 J MEDIUM  2.4041e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  23.9790 
OBS: 55039.0000 Y MEDIUM  3.0193e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.8184 
OBS: 55039.0000 Z MEDIUM  3.5689e+01  1.595e+00    0  1.000 31.401  0.91 6.772e+00  23.6351 
OBS: 55040.0000 H MEDIUM  1.6464e+01  8.457e-01    0  1.000 32.024  0.92 8.866e+00  24.5060 
OBS: 55040.0000 Y MEDIUM  2.9157e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.8144 
OBS: 55040.0000 J MEDIUM  2.7150e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9668 
OBS: 55040.0000 Z MEDIUM  3.3648e+01  1.577e+00    0  1.000 31.401  0.91 6.772e+00  23.6608 
OBS: 55041.0000 H MEDIUM  1.7243e+01  8.528e-01    0  1.000 32.024  0.92 8.866e+00  24.4599 
OBS: 55041.0000 J MEDIUM  2.7641e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.9449 
OBS: 55041.0000 Z MEDIUM  3.3835e+01  1.579e+00    0  1.000 31.401  0.91 6.772e+00  23.6902 
OBS: 55041.0000 Y MEDIUM  3.0229e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.8088 
OBS: 55042.0000 H MEDIUM  1.7108e+01  8.516e-01    0  1.000 32.024  0.92 8.866e+00  24.4110 
OBS: 55042.0000 J MEDIUM  2.6040e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9220 
OBS: 55042.0000 Y MEDIUM  3.0275e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.8044 
OBS: 55042.0000 Z MEDIUM  3.4565e+01  1.585e+00    0  1.000 31.401  0.91 6.772e+00  23.7207 
OBS: 55043.0000 H MEDIUM  1.7118e+01  8.517e-01    0  1.000 32.024  0.92 8.866e+00  24.3600 
OBS: 55043.0000 J MEDIUM  2.6849e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.8985 
OBS: 55043.0000 Z MEDIUM  3.0688e+01  1.551e+00    0  1.000 31.401  0.91 6.772e+00  23.7522 
OBS: 55043.0000 Y MEDIUM  2.8693e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.8009 
OBS: 55044.0000 H MEDIUM  1.9794e+01  8.757e-01    0  1.000 32.024  0.92 8.866e+00  24.3078 
OBS: 55044.0000 Y MEDIUM  2.9506e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.8000 
OBS: 55044.0000 J MEDIUM  2.6596e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.8761 
OBS: 55044.0000 Z MEDIUM  3.3250e+01  1.574e+00    0  1.000 31.401  0.91 6.772e+00  23.7862 
OBS: 55045.0000 H MEDIUM  2.0121e+01  8.786e-01    0  1.000 32.024  0.92 8.866e+00  24.2603 
OBS: 55045.0000 Z MEDIUM  3.1108e+01  1.555e+00    0  1.000 31.401  0.91 6.772e+00  23.8206 
OBS: 55045.0000 J MEDIUM  2.7977e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8577 
OBS: 55045.0000 Y MEDIUM  3.0252e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.8007 
OBS: 55046.0000 H MEDIUM  2.1154e+01  8.877e-01    0  1.000 32.024  0.92 8.866e+00  24.2172 
OBS: 55046.0000 J MEDIUM  2.9399e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.8431 
OBS: 55046.0000 Y MEDIUM  2.8979e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8029 
OBS: 55046.0000 Z MEDIUM  2.9559e+01  1.541e+00    0  1.000 31.401  0.91 6.772e+00  23.8552 
OBS: 55047.0000 Z MEDIUM  3.0261e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.8880 
OBS: 55047.0000 J MEDIUM  2.9115e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8422 
OBS: 55047.0000 H MEDIUM  1.9657e+01  8.745e-01    0  1.000 32.024  0.92 8.866e+00  24.1917 
OBS: 55047.0000 Y MEDIUM  3.0180e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.8094 
OBS: 55048.0000 H MEDIUM  2.1521e+01  8.909e-01    0  1.000 32.024  0.92 8.866e+00  24.1710 
OBS: 55048.0000 J MEDIUM  2.9033e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8458 
OBS: 55048.0000 Y MEDIUM  2.9243e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.8189 
OBS: 55048.0000 Z MEDIUM  2.6473e+01  1.513e+00    0  1.000 31.401  0.91 6.772e+00  23.9217 
OBS: 55049.0000 H MEDIUM  2.2517e+01  8.995e-01    0  1.000 32.024  0.92 8.866e+00  24.1546 
OBS: 55049.0000 Z MEDIUM  2.6359e+01  1.512e+00    0  1.000 31.401  0.91 6.772e+00  23.9564 
OBS: 55049.0000 J MEDIUM  3.1257e+01  1.228e+00    0  1.000 31.688  0.91 7.642e+00  23.8533 
OBS: 55049.0000 Y MEDIUM  2.9874e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.8312 
OBS: 55050.0000 Y MEDIUM  2.7492e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.8500 
OBS: 55050.0000 Z MEDIUM  2.5018e+01  1.500e+00    0  1.000 31.401  0.91 6.772e+00  23.9937 
OBS: 55050.0000 J MEDIUM  2.7837e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.8707 
OBS: 55050.0000 H MEDIUM  2.0684e+01  8.835e-01    0  1.000 32.024  0.92 8.866e+00  24.1479 
OBS: 55051.0000 J MEDIUM  2.8131e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.8911 
OBS: 55051.0000 Z MEDIUM  2.6295e+01  1.512e+00    0  1.000 31.401  0.91 6.772e+00  24.0321 
OBS: 55051.0000 Y MEDIUM  3.0500e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.8722 
OBS: 55051.0000 H MEDIUM  2.2027e+01  8.953e-01    0  1.000 32.024  0.92 8.866e+00  24.1445 
OBS: 55052.0000 J MEDIUM  2.7040e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9152 
OBS: 55052.0000 Y MEDIUM  2.6521e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.8979 
OBS: 55052.0000 Z MEDIUM  2.3833e+01  1.489e+00    0  1.000 31.401  0.91 6.772e+00  24.0721 
OBS: 55052.0000 H MEDIUM  2.1259e+01  8.886e-01    0  1.000 32.024  0.92 8.866e+00  24.1443 
OBS: 55053.0000 J MEDIUM  2.6845e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9408 
OBS: 55053.0000 Y MEDIUM  2.8525e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.9322 
OBS: 55053.0000 Z MEDIUM  2.1154e+01  1.464e+00    0  1.000 31.401  0.91 6.772e+00  24.1127 
OBS: 55053.0000 H MEDIUM  2.1537e+01  8.910e-01    0  1.000 32.024  0.92 8.866e+00  24.1441 
OBS: 55054.0000 J MEDIUM  2.9080e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.9691 
OBS: 55054.0000 Z MEDIUM  2.1381e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.1540 
OBS: 55054.0000 Y MEDIUM  2.3804e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  23.9697 
OBS: 55054.0000 H MEDIUM  2.2178e+01  8.966e-01    0  1.000 32.024  0.92 8.866e+00  24.1448 
OBS: 55055.0000 Z MEDIUM  2.0592e+01  1.459e+00    0  1.000 31.401  0.91 6.772e+00  24.1960 
OBS: 55055.0000 J MEDIUM  2.6460e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  24.0006 
OBS: 55055.0000 H MEDIUM  2.3439e+01  9.074e-01    0  1.000 32.024  0.92 8.866e+00  24.1465 
OBS: 55055.0000 Y MEDIUM  2.2630e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.0109 
OBS: 55056.0000 J MEDIUM  2.3897e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0364 
OBS: 55056.0000 H MEDIUM  2.2341e+01  8.980e-01    0  1.000 32.024  0.92 8.866e+00  24.1496 
OBS: 55056.0000 Y MEDIUM  2.2894e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0573 
OBS: 55056.0000 Z MEDIUM  1.7449e+01  1.429e+00    0  1.000 31.401  0.91 6.772e+00  24.2372 
OBS: 55057.0000 Y MEDIUM  2.3710e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.1048 
OBS: 55057.0000 H MEDIUM  2.2334e+01  8.979e-01    0  1.000 32.024  0.92 8.866e+00  24.1542 
OBS: 55057.0000 J MEDIUM  2.1616e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.0740 
OBS: 55057.0000 Z MEDIUM  2.0978e+01  1.463e+00    0  1.000 31.401  0.91 6.772e+00  24.2771 
OBS: 55058.0000 J MEDIUM  2.1805e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1138 
OBS: 55058.0000 H MEDIUM  2.2883e+01  9.026e-01    0  1.000 32.024  0.92 8.866e+00  24.1607 
OBS: 55058.0000 Z MEDIUM  1.8414e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.3156 
OBS: 55058.0000 Y MEDIUM  2.1529e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.1534 
OBS: 55059.0000 H MEDIUM  2.2504e+01  8.994e-01    0  1.000 32.024  0.92 8.866e+00  24.1688 
OBS: 55059.0000 J MEDIUM  2.0215e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.1481 
OBS: 55059.0000 Y MEDIUM  2.1445e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.2034 
OBS: 55059.0000 Z MEDIUM  1.5315e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.3500 
OBS: 55060.0000 H MEDIUM  2.0467e+01  8.816e-01    0  1.000 32.024  0.92 8.866e+00  24.1796 
OBS: 55060.0000 Z MEDIUM  1.7033e+01  1.425e+00    0  1.000 31.401  0.91 6.772e+00  24.3820 
OBS: 55060.0000 J MEDIUM  1.9179e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.1818 
OBS: 55060.0000 Y MEDIUM  2.1784e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.2524 
OBS: 55061.0000 J MEDIUM  2.1217e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.2154 
OBS: 55061.0000 Y MEDIUM  1.8742e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.2995 
OBS: 55061.0000 H MEDIUM  2.1901e+01  8.942e-01    0  1.000 32.024  0.92 8.866e+00  24.1940 
OBS: 55061.0000 Z MEDIUM  1.7321e+01  1.428e+00    0  1.000 31.401  0.91 6.772e+00  24.4112 
OBS: 55062.0000 H MEDIUM  2.0616e+01  8.829e-01    0  1.000 32.024  0.92 8.866e+00  24.2149 
OBS: 55062.0000 J MEDIUM  1.9823e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2521 
OBS: 55062.0000 Y MEDIUM  2.2046e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.3434 
OBS: 55062.0000 Z MEDIUM  1.4782e+01  1.403e+00    0  1.000 31.401  0.91 6.772e+00  24.4378 
OBS: 55063.0000 H MEDIUM  2.1243e+01  8.884e-01    0  1.000 32.024  0.92 8.866e+00  24.2396 
OBS: 55063.0000 J MEDIUM  1.8525e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.2904 
OBS: 55063.0000 Y MEDIUM  1.9771e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.3855 
OBS: 55063.0000 Z MEDIUM  1.5231e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.4639 
OBS: 55064.0000 J MEDIUM  2.0147e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.3305 
OBS: 55064.0000 H MEDIUM  2.0521e+01  8.821e-01    0  1.000 32.024  0.92 8.866e+00  24.2696 
OBS: 55064.0000 Y MEDIUM  1.6042e+01  1.317e+00    0  1.000 31.483  0.91 7.070e+00  24.4252 
OBS: 55064.0000 Z MEDIUM  1.6953e+01  1.424e+00    0  1.000 31.401  0.91 6.772e+00  24.4895 
OBS: 55065.0000 J MEDIUM  1.8095e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3716 
OBS: 55065.0000 H MEDIUM  1.8536e+01  8.645e-01    0  1.000 32.024  0.92 8.866e+00  24.3011 
OBS: 55065.0000 Y MEDIUM  1.5506e+01  1.312e+00    0  1.000 31.483  0.91 7.070e+00  24.4615 
OBS: 55065.0000 Z MEDIUM  1.4716e+01  1.403e+00    0  1.000 31.401  0.91 6.772e+00  24.5170 
END_PHOTOMETRY: 

