SURVEY:   WFIRST
SNID:     366
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.020     # estimate for LC fit codes

REDSHIFT_HELIO:   0.525373 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.525982 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52537  
SIM_REDSHIFT_CMB:    0.52598  
SIM_REDSHIFT_HOST:   0.52537  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3925   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.129     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.133
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.83  # days 
SIM_TRESTMAX:        39.97  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.79  23.16  23.62  24.13  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.8970e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.7607 
OBS: 54990.0000 Z MEDIUM  3.6825e+01  1.605e+00    0  1.000 31.401  0.91 6.772e+00  23.5933 
OBS: 54990.0000 H MEDIUM  1.8192e+01  8.614e-01    0  1.000 32.024  0.92 8.866e+00  24.3587 
OBS: 54990.0000 J MEDIUM  2.1924e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.0561 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.6788e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9637 
OBS: 54991.0000 H MEDIUM  2.0613e+01  8.829e-01    0  1.000 32.024  0.92 8.866e+00  24.2700 
OBS: 54991.0000 Z MEDIUM  4.2202e+01  1.650e+00    0  1.000 31.401  0.91 6.772e+00  23.4637 
OBS: 54991.0000 Y MEDIUM  3.4672e+01  1.487e+00    0  1.000 31.483  0.91 7.070e+00  23.6436 
OBS: 54992.0000 Y MEDIUM  4.0637e+01  1.537e+00    0  1.000 31.483  0.91 7.070e+00  23.5442 
OBS: 54992.0000 J MEDIUM  2.8431e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.8815 
OBS: 54992.0000 H MEDIUM  2.0370e+01  8.808e-01    0  1.000 32.024  0.92 8.866e+00  24.1926 
OBS: 54992.0000 Z MEDIUM  4.5214e+01  1.675e+00    0  1.000 31.401  0.91 6.772e+00  23.3555 
OBS: 54993.0000 Z MEDIUM  4.8280e+01  1.700e+00    0  1.000 31.401  0.91 6.772e+00  23.2597 
OBS: 54993.0000 H MEDIUM  2.3193e+01  9.053e-01    0  1.000 32.024  0.92 8.866e+00  24.1225 
OBS: 54993.0000 Y MEDIUM  3.8077e+01  1.516e+00    0  1.000 31.483  0.91 7.070e+00  23.4554 
OBS: 54993.0000 J MEDIUM  2.8380e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.8058 
OBS: 54994.0000 Y MEDIUM  4.4705e+01  1.570e+00    0  1.000 31.483  0.91 7.070e+00  23.3825 
OBS: 54994.0000 J MEDIUM  3.2803e+01  1.241e+00    0  1.000 31.688  0.91 7.642e+00  23.7401 
OBS: 54994.0000 Z MEDIUM  5.1168e+01  1.723e+00    0  1.000 31.401  0.91 6.772e+00  23.1811 
OBS: 54994.0000 H MEDIUM  2.4593e+01  9.172e-01    0  1.000 32.024  0.92 8.866e+00  24.0644 
OBS: 54995.0000 Y MEDIUM  4.7483e+01  1.593e+00    0  1.000 31.483  0.91 7.070e+00  23.3214 
OBS: 54995.0000 H MEDIUM  2.5193e+01  9.223e-01    0  1.000 32.024  0.92 8.866e+00  24.0199 
OBS: 54995.0000 J MEDIUM  3.4020e+01  1.251e+00    0  1.000 31.688  0.91 7.642e+00  23.6869 
OBS: 54995.0000 Z MEDIUM  5.9277e+01  1.787e+00    0  1.000 31.401  0.91 6.772e+00  23.1146 
OBS: 54996.0000 H MEDIUM  2.5248e+01  9.227e-01    0  1.000 32.024  0.92 8.866e+00  23.9843 
OBS: 54996.0000 Y MEDIUM  4.9460e+01  1.609e+00    0  1.000 31.483  0.91 7.070e+00  23.2684 
OBS: 54996.0000 J MEDIUM  3.5624e+01  1.265e+00    0  1.000 31.688  0.91 7.642e+00  23.6413 
OBS: 54996.0000 Z MEDIUM  6.2061e+01  1.808e+00    0  1.000 31.401  0.91 6.772e+00  23.0560 
OBS: 54997.0000 J MEDIUM  3.4085e+01  1.252e+00    0  1.000 31.688  0.91 7.642e+00  23.6063 
OBS: 54997.0000 Y MEDIUM  5.0478e+01  1.617e+00    0  1.000 31.483  0.91 7.070e+00  23.2293 
OBS: 54997.0000 Z MEDIUM  6.5211e+01  1.832e+00    0  1.000 31.401  0.91 6.772e+00  23.0091 
OBS: 54997.0000 H MEDIUM  2.4319e+01  9.149e-01    0  1.000 32.024  0.92 8.866e+00  23.9612 
OBS: 54998.0000 Y MEDIUM  5.3674e+01  1.642e+00    0  1.000 31.483  0.91 7.070e+00  23.2002 
OBS: 54998.0000 Z MEDIUM  6.3241e+01  1.817e+00    0  1.000 31.401  0.91 6.772e+00  22.9663 
OBS: 54998.0000 J MEDIUM  3.5144e+01  1.261e+00    0  1.000 31.688  0.91 7.642e+00  23.5797 
OBS: 54998.0000 H MEDIUM  2.5720e+01  9.267e-01    0  1.000 32.024  0.92 8.866e+00  23.9479 
OBS: 54999.0000 J MEDIUM  3.8259e+01  1.287e+00    0  1.000 31.688  0.91 7.642e+00  23.5596 
OBS: 54999.0000 Y MEDIUM  5.4307e+01  1.647e+00    0  1.000 31.483  0.91 7.070e+00  23.1785 
OBS: 54999.0000 Z MEDIUM  6.6527e+01  1.842e+00    0  1.000 31.401  0.91 6.772e+00  22.9265 
OBS: 54999.0000 H MEDIUM  2.6563e+01  9.337e-01    0  1.000 32.024  0.92 8.866e+00  23.9423 
OBS: 55000.0000 J MEDIUM  3.6289e+01  1.270e+00    0  1.000 31.688  0.91 7.642e+00  23.5538 
OBS: 55000.0000 H MEDIUM  2.5776e+01  9.271e-01    0  1.000 32.024  0.92 8.866e+00  23.9509 
OBS: 55000.0000 Y MEDIUM  5.5833e+01  1.658e+00    0  1.000 31.483  0.91 7.070e+00  23.1681 
OBS: 55000.0000 Z MEDIUM  6.8066e+01  1.853e+00    0  1.000 31.401  0.91 6.772e+00  22.8916 
OBS: 55001.0000 J MEDIUM  3.8276e+01  1.287e+00    0  1.000 31.688  0.91 7.642e+00  23.5556 
OBS: 55001.0000 H MEDIUM  2.4017e+01  9.123e-01    0  1.000 32.024  0.92 8.866e+00  23.9691 
OBS: 55001.0000 Y MEDIUM  5.4036e+01  1.644e+00    0  1.000 31.483  0.91 7.070e+00  23.1612 
OBS: 55001.0000 Z MEDIUM  7.4437e+01  1.900e+00    0  1.000 31.401  0.91 6.772e+00  22.8618 
OBS: 55002.0000 H MEDIUM  2.4130e+01  9.133e-01    0  1.000 32.024  0.92 8.866e+00  23.9951 
OBS: 55002.0000 J MEDIUM  3.8263e+01  1.287e+00    0  1.000 31.688  0.91 7.642e+00  23.5634 
OBS: 55002.0000 Y MEDIUM  5.5484e+01  1.656e+00    0  1.000 31.483  0.91 7.070e+00  23.1571 
OBS: 55002.0000 Z MEDIUM  7.4928e+01  1.904e+00    0  1.000 31.401  0.91 6.772e+00  22.8362 
OBS: 55003.0000 H MEDIUM  2.6991e+01  9.372e-01    0  1.000 32.024  0.92 8.866e+00  24.0355 
OBS: 55003.0000 J MEDIUM  3.5829e+01  1.267e+00    0  1.000 31.688  0.91 7.642e+00  23.5780 
OBS: 55003.0000 Z MEDIUM  7.7159e+01  1.920e+00    0  1.000 31.401  0.91 6.772e+00  22.8173 
OBS: 55003.0000 Y MEDIUM  5.6057e+01  1.660e+00    0  1.000 31.483  0.91 7.070e+00  23.1575 
OBS: 55004.0000 Y MEDIUM  5.6095e+01  1.660e+00    0  1.000 31.483  0.91 7.070e+00  23.1588 
OBS: 55004.0000 H MEDIUM  2.2507e+01  8.994e-01    0  1.000 32.024  0.92 8.866e+00  24.0796 
OBS: 55004.0000 J MEDIUM  3.5564e+01  1.264e+00    0  1.000 31.688  0.91 7.642e+00  23.5962 
OBS: 55004.0000 Z MEDIUM  7.8320e+01  1.928e+00    0  1.000 31.401  0.91 6.772e+00  22.8020 
OBS: 55005.0000 Y MEDIUM  5.3498e+01  1.640e+00    0  1.000 31.483  0.91 7.070e+00  23.1609 
OBS: 55005.0000 Z MEDIUM  7.5699e+01  1.909e+00    0  1.000 31.401  0.91 6.772e+00  22.7900 
OBS: 55005.0000 H MEDIUM  2.1148e+01  8.876e-01    0  1.000 32.024  0.92 8.866e+00  24.1269 
OBS: 55005.0000 J MEDIUM  3.4717e+01  1.257e+00    0  1.000 31.688  0.91 7.642e+00  23.6175 
OBS: 55006.0000 Z MEDIUM  7.4251e+01  1.899e+00    0  1.000 31.401  0.91 6.772e+00  22.7841 
OBS: 55006.0000 H MEDIUM  2.1896e+01  8.941e-01    0  1.000 32.024  0.92 8.866e+00  24.1792 
OBS: 55006.0000 Y MEDIUM  5.1649e+01  1.626e+00    0  1.000 31.483  0.91 7.070e+00  23.1652 
OBS: 55006.0000 J MEDIUM  3.4388e+01  1.255e+00    0  1.000 31.688  0.91 7.642e+00  23.6431 
OBS: 55007.0000 Z MEDIUM  7.5653e+01  1.909e+00    0  1.000 31.401  0.91 6.772e+00  22.7804 
OBS: 55007.0000 H MEDIUM  2.0332e+01  8.805e-01    0  1.000 32.024  0.92 8.866e+00  24.2307 
OBS: 55007.0000 Y MEDIUM  5.1501e+01  1.625e+00    0  1.000 31.483  0.91 7.070e+00  23.1704 
OBS: 55007.0000 J MEDIUM  3.4953e+01  1.259e+00    0  1.000 31.688  0.91 7.642e+00  23.6696 
OBS: 55008.0000 J MEDIUM  3.5265e+01  1.262e+00    0  1.000 31.688  0.91 7.642e+00  23.6971 
OBS: 55008.0000 H MEDIUM  2.0605e+01  8.829e-01    0  1.000 32.024  0.92 8.866e+00  24.2815 
OBS: 55008.0000 Y MEDIUM  5.4664e+01  1.649e+00    0  1.000 31.483  0.91 7.070e+00  23.1767 
OBS: 55008.0000 Z MEDIUM  7.6969e+01  1.918e+00    0  1.000 31.401  0.91 6.772e+00  22.7791 
OBS: 55009.0000 H MEDIUM  1.8782e+01  8.667e-01    0  1.000 32.024  0.92 8.866e+00  24.3257 
OBS: 55009.0000 J MEDIUM  3.2064e+01  1.235e+00    0  1.000 31.688  0.91 7.642e+00  23.7262 
OBS: 55009.0000 Y MEDIUM  5.1093e+01  1.621e+00    0  1.000 31.483  0.91 7.070e+00  23.1861 
OBS: 55009.0000 Z MEDIUM  7.6453e+01  1.915e+00    0  1.000 31.401  0.91 6.772e+00  22.7818 
OBS: 55010.0000 H MEDIUM  1.7164e+01  8.521e-01    0  1.000 32.024  0.92 8.866e+00  24.3720 
OBS: 55010.0000 Y MEDIUM  5.2785e+01  1.635e+00    0  1.000 31.483  0.91 7.070e+00  23.1969 
OBS: 55010.0000 Z MEDIUM  7.6537e+01  1.915e+00    0  1.000 31.401  0.91 6.772e+00  22.7865 
OBS: 55010.0000 J MEDIUM  3.2437e+01  1.238e+00    0  1.000 31.688  0.91 7.642e+00  23.7549 
OBS: 55011.0000 H MEDIUM  1.7013e+01  8.507e-01    0  1.000 32.024  0.92 8.866e+00  24.4219 
OBS: 55011.0000 Y MEDIUM  5.3876e+01  1.643e+00    0  1.000 31.483  0.91 7.070e+00  23.2093 
OBS: 55011.0000 Z MEDIUM  7.4666e+01  1.902e+00    0  1.000 31.401  0.91 6.772e+00  22.7936 
OBS: 55011.0000 J MEDIUM  3.1884e+01  1.233e+00    0  1.000 31.688  0.91 7.642e+00  23.7831 
OBS: 55012.0000 Y MEDIUM  5.1079e+01  1.621e+00    0  1.000 31.483  0.91 7.070e+00  23.2265 
OBS: 55012.0000 H MEDIUM  1.7885e+01  8.586e-01    0  1.000 32.024  0.92 8.866e+00  24.4749 
OBS: 55012.0000 J MEDIUM  3.0975e+01  1.225e+00    0  1.000 31.688  0.91 7.642e+00  23.8108 
OBS: 55012.0000 Z MEDIUM  7.0925e+01  1.875e+00    0  1.000 31.401  0.91 6.772e+00  22.8046 
OBS: 55013.0000 H MEDIUM  1.4812e+01  8.304e-01    0  1.000 32.024  0.92 8.866e+00  24.5288 
OBS: 55013.0000 J MEDIUM  3.0422e+01  1.221e+00    0  1.000 31.688  0.91 7.642e+00  23.8391 
OBS: 55013.0000 Z MEDIUM  7.6223e+01  1.913e+00    0  1.000 31.401  0.91 6.772e+00  22.8173 
OBS: 55013.0000 Y MEDIUM  4.8952e+01  1.605e+00    0  1.000 31.483  0.91 7.070e+00  23.2467 
OBS: 55014.0000 J MEDIUM  2.9392e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.8683 
OBS: 55014.0000 H MEDIUM  1.6583e+01  8.468e-01    0  1.000 32.024  0.92 8.866e+00  24.5837 
OBS: 55014.0000 Y MEDIUM  4.7121e+01  1.590e+00    0  1.000 31.483  0.91 7.070e+00  23.2708 
OBS: 55014.0000 Z MEDIUM  7.1511e+01  1.879e+00    0  1.000 31.401  0.91 6.772e+00  22.8325 
OBS: 55015.0000 H MEDIUM  1.4442e+01  8.270e-01    0  1.000 32.024  0.92 8.866e+00  24.6366 
OBS: 55015.0000 J MEDIUM  2.8809e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8988 
OBS: 55015.0000 Y MEDIUM  4.8718e+01  1.603e+00    0  1.000 31.483  0.91 7.070e+00  23.3000 
OBS: 55015.0000 Z MEDIUM  7.0678e+01  1.873e+00    0  1.000 31.401  0.91 6.772e+00  22.8505 
OBS: 55016.0000 J MEDIUM  2.5949e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9290 
OBS: 55016.0000 H MEDIUM  1.3775e+01  8.207e-01    0  1.000 32.024  0.92 8.866e+00  24.6858 
OBS: 55016.0000 Y MEDIUM  4.7850e+01  1.596e+00    0  1.000 31.483  0.91 7.070e+00  23.3317 
OBS: 55016.0000 Z MEDIUM  6.8095e+01  1.854e+00    0  1.000 31.401  0.91 6.772e+00  22.8709 
OBS: 55017.0000 H MEDIUM  1.1405e+01  7.980e-01    0  1.000 32.024  0.92 8.866e+00  24.7286 
OBS: 55017.0000 Y MEDIUM  4.5997e+01  1.581e+00    0  1.000 31.483  0.91 7.070e+00  23.3667 
OBS: 55017.0000 J MEDIUM  2.6415e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9583 
OBS: 55017.0000 Z MEDIUM  7.0879e+01  1.874e+00    0  1.000 31.401  0.91 6.772e+00  22.8951 
OBS: 55018.0000 H MEDIUM  1.1740e+01  8.012e-01    0  1.000 32.024  0.92 8.866e+00  24.7579 
OBS: 55018.0000 J MEDIUM  2.6885e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9853 
OBS: 55018.0000 Y MEDIUM  4.3539e+01  1.561e+00    0  1.000 31.483  0.91 7.070e+00  23.4038 
OBS: 55018.0000 Z MEDIUM  6.6882e+01  1.845e+00    0  1.000 31.401  0.91 6.772e+00  22.9242 
OBS: 55019.0000 H MEDIUM  1.2840e+01  8.118e-01    0  1.000 32.024  0.92 8.866e+00  24.7827 
OBS: 55019.0000 J MEDIUM  2.4383e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0099 
OBS: 55019.0000 Y MEDIUM  4.3304e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.4425 
OBS: 55019.0000 Z MEDIUM  6.9081e+01  1.861e+00    0  1.000 31.401  0.91 6.772e+00  22.9551 
OBS: 55020.0000 Y MEDIUM  4.1065e+01  1.541e+00    0  1.000 31.483  0.91 7.070e+00  23.4842 
OBS: 55020.0000 J MEDIUM  2.5602e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  24.0300 
OBS: 55020.0000 Z MEDIUM  6.2403e+01  1.811e+00    0  1.000 31.401  0.91 6.772e+00  22.9880 
OBS: 55020.0000 H MEDIUM  1.2932e+01  8.127e-01    0  1.000 32.024  0.92 8.866e+00  24.8048 
OBS: 55021.0000 Z MEDIUM  6.0977e+01  1.800e+00    0  1.000 31.401  0.91 6.772e+00  23.0228 
OBS: 55021.0000 Y MEDIUM  3.7666e+01  1.512e+00    0  1.000 31.483  0.91 7.070e+00  23.5290 
OBS: 55021.0000 H MEDIUM  1.1785e+01  8.017e-01    0  1.000 32.024  0.92 8.866e+00  24.8240 
OBS: 55021.0000 J MEDIUM  2.5896e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  24.0451 
OBS: 55022.0000 Z MEDIUM  5.9858e+01  1.791e+00    0  1.000 31.401  0.91 6.772e+00  23.0591 
OBS: 55022.0000 Y MEDIUM  3.5733e+01  1.496e+00    0  1.000 31.483  0.91 7.070e+00  23.5747 
OBS: 55022.0000 H MEDIUM  1.1020e+01  7.943e-01    0  1.000 32.024  0.92 8.866e+00  24.8382 
OBS: 55022.0000 J MEDIUM  2.4224e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0585 
OBS: 55023.0000 H MEDIUM  1.1004e+01  7.941e-01    0  1.000 32.024  0.92 8.866e+00  24.8388 
OBS: 55023.0000 Z MEDIUM  5.7973e+01  1.777e+00    0  1.000 31.401  0.91 6.772e+00  23.0989 
OBS: 55023.0000 Y MEDIUM  3.3631e+01  1.478e+00    0  1.000 31.483  0.91 7.070e+00  23.6198 
OBS: 55023.0000 J MEDIUM  2.2780e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.0719 
OBS: 55024.0000 Y MEDIUM  3.6008e+01  1.498e+00    0  1.000 31.483  0.91 7.070e+00  23.6617 
OBS: 55024.0000 Z MEDIUM  5.3510e+01  1.742e+00    0  1.000 31.401  0.91 6.772e+00  23.1399 
OBS: 55024.0000 J MEDIUM  2.3613e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0837 
OBS: 55024.0000 H MEDIUM  1.0928e+01  7.934e-01    0  1.000 32.024  0.92 8.866e+00  24.8303 
OBS: 55025.0000 Y MEDIUM  3.0216e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.7008 
OBS: 55025.0000 H MEDIUM  1.1026e+01  7.943e-01    0  1.000 32.024  0.92 8.866e+00  24.8170 
OBS: 55025.0000 J MEDIUM  2.2212e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.0936 
OBS: 55025.0000 Z MEDIUM  5.6014e+01  1.762e+00    0  1.000 31.401  0.91 6.772e+00  23.1814 
OBS: 55026.0000 J MEDIUM  2.2156e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.0979 
OBS: 55026.0000 H MEDIUM  1.3523e+01  8.183e-01    0  1.000 32.024  0.92 8.866e+00  24.7990 
OBS: 55026.0000 Y MEDIUM  3.4192e+01  1.483e+00    0  1.000 31.483  0.91 7.070e+00  23.7323 
OBS: 55026.0000 Z MEDIUM  4.9351e+01  1.709e+00    0  1.000 31.401  0.91 6.772e+00  23.2227 
OBS: 55027.0000 H MEDIUM  1.2919e+01  8.126e-01    0  1.000 32.024  0.92 8.866e+00  24.7793 
OBS: 55027.0000 Y MEDIUM  3.1182e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.7566 
OBS: 55027.0000 Z MEDIUM  5.0991e+01  1.722e+00    0  1.000 31.401  0.91 6.772e+00  23.2631 
OBS: 55027.0000 J MEDIUM  2.3529e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0934 
OBS: 55028.0000 H MEDIUM  1.3552e+01  8.186e-01    0  1.000 32.024  0.92 8.866e+00  24.7585 
OBS: 55028.0000 Y MEDIUM  3.0256e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.7758 
OBS: 55028.0000 J MEDIUM  2.2892e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0830 
OBS: 55028.0000 Z MEDIUM  4.4874e+01  1.672e+00    0  1.000 31.401  0.91 6.772e+00  23.3025 
OBS: 55029.0000 Z MEDIUM  4.9023e+01  1.706e+00    0  1.000 31.401  0.91 6.772e+00  23.3378 
OBS: 55029.0000 J MEDIUM  2.5785e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  24.0663 
OBS: 55029.0000 H MEDIUM  1.3134e+01  8.146e-01    0  1.000 32.024  0.92 8.866e+00  24.7353 
OBS: 55029.0000 Y MEDIUM  3.0508e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.7866 
OBS: 55030.0000 Z MEDIUM  4.5635e+01  1.679e+00    0  1.000 31.401  0.91 6.772e+00  23.3705 
OBS: 55030.0000 H MEDIUM  1.3914e+01  8.220e-01    0  1.000 32.024  0.92 8.866e+00  24.7100 
OBS: 55030.0000 J MEDIUM  2.3387e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0485 
OBS: 55030.0000 Y MEDIUM  3.0246e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.7939 
OBS: 55031.0000 H MEDIUM  1.3137e+01  8.147e-01    0  1.000 32.024  0.92 8.866e+00  24.6828 
OBS: 55031.0000 J MEDIUM  2.4706e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0299 
OBS: 55031.0000 Y MEDIUM  3.1275e+01  1.457e+00    0  1.000 31.483  0.91 7.070e+00  23.7986 
OBS: 55031.0000 Z MEDIUM  4.6673e+01  1.687e+00    0  1.000 31.401  0.91 6.772e+00  23.4012 
OBS: 55032.0000 Z MEDIUM  3.9826e+01  1.630e+00    0  1.000 31.401  0.91 6.772e+00  23.4272 
OBS: 55032.0000 Y MEDIUM  3.0672e+01  1.452e+00    0  1.000 31.483  0.91 7.070e+00  23.8011 
OBS: 55032.0000 H MEDIUM  1.4790e+01  8.302e-01    0  1.000 32.024  0.92 8.866e+00  24.6514 
OBS: 55032.0000 J MEDIUM  2.4726e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0107 
OBS: 55033.0000 H MEDIUM  1.4854e+01  8.308e-01    0  1.000 32.024  0.92 8.866e+00  24.6178 
OBS: 55033.0000 J MEDIUM  2.5312e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  23.9901 
OBS: 55033.0000 Z MEDIUM  3.9274e+01  1.626e+00    0  1.000 31.401  0.91 6.772e+00  23.4521 
OBS: 55033.0000 Y MEDIUM  3.0804e+01  1.453e+00    0  1.000 31.483  0.91 7.070e+00  23.8012 
OBS: 55034.0000 Y MEDIUM  3.0059e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.7993 
OBS: 55034.0000 H MEDIUM  1.4184e+01  8.245e-01    0  1.000 32.024  0.92 8.866e+00  24.5823 
OBS: 55034.0000 Z MEDIUM  4.0104e+01  1.633e+00    0  1.000 31.401  0.91 6.772e+00  23.4761 
OBS: 55034.0000 J MEDIUM  2.6020e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9687 
OBS: 55035.0000 J MEDIUM  2.6665e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9534 
OBS: 55035.0000 Y MEDIUM  3.2389e+01  1.467e+00    0  1.000 31.483  0.91 7.070e+00  23.7964 
OBS: 55035.0000 H MEDIUM  1.6453e+01  8.456e-01    0  1.000 32.024  0.92 8.866e+00  24.5472 
OBS: 55035.0000 Z MEDIUM  3.9363e+01  1.626e+00    0  1.000 31.401  0.91 6.772e+00  23.4998 
OBS: 55036.0000 H MEDIUM  1.7451e+01  8.547e-01    0  1.000 32.024  0.92 8.866e+00  24.5151 
OBS: 55036.0000 J MEDIUM  2.7281e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9429 
OBS: 55036.0000 Z MEDIUM  3.7597e+01  1.611e+00    0  1.000 31.401  0.91 6.772e+00  23.5236 
OBS: 55036.0000 Y MEDIUM  3.0998e+01  1.455e+00    0  1.000 31.483  0.91 7.070e+00  23.7943 
OBS: 55037.0000 H MEDIUM  1.6110e+01  8.425e-01    0  1.000 32.024  0.92 8.866e+00  24.4860 
OBS: 55037.0000 J MEDIUM  2.7635e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.9373 
OBS: 55037.0000 Y MEDIUM  2.8066e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.7929 
OBS: 55037.0000 Z MEDIUM  3.8403e+01  1.618e+00    0  1.000 31.401  0.91 6.772e+00  23.5475 
OBS: 55038.0000 H MEDIUM  1.6621e+01  8.472e-01    0  1.000 32.024  0.92 8.866e+00  24.4574 
OBS: 55038.0000 J MEDIUM  2.4781e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  23.9315 
OBS: 55038.0000 Y MEDIUM  3.1446e+01  1.459e+00    0  1.000 31.483  0.91 7.070e+00  23.7912 
OBS: 55038.0000 Z MEDIUM  3.9139e+01  1.625e+00    0  1.000 31.401  0.91 6.772e+00  23.5721 
OBS: 55039.0000 H MEDIUM  1.7464e+01  8.548e-01    0  1.000 32.024  0.92 8.866e+00  24.4285 
OBS: 55039.0000 J MEDIUM  2.6753e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9249 
OBS: 55039.0000 Y MEDIUM  3.2787e+01  1.470e+00    0  1.000 31.483  0.91 7.070e+00  23.7900 
OBS: 55039.0000 Z MEDIUM  3.6967e+01  1.606e+00    0  1.000 31.401  0.91 6.772e+00  23.5969 
OBS: 55040.0000 H MEDIUM  1.6749e+01  8.483e-01    0  1.000 32.024  0.92 8.866e+00  24.3992 
OBS: 55040.0000 Y MEDIUM  3.0263e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.7896 
OBS: 55040.0000 J MEDIUM  2.6164e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9163 
OBS: 55040.0000 Z MEDIUM  3.6928e+01  1.606e+00    0  1.000 31.401  0.91 6.772e+00  23.6217 
OBS: 55041.0000 H MEDIUM  1.6168e+01  8.430e-01    0  1.000 32.024  0.92 8.866e+00  24.3581 
OBS: 55041.0000 J MEDIUM  2.5923e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.8996 
OBS: 55041.0000 Z MEDIUM  3.5010e+01  1.589e+00    0  1.000 31.401  0.91 6.772e+00  23.6503 
OBS: 55041.0000 Y MEDIUM  3.1612e+01  1.460e+00    0  1.000 31.483  0.91 7.070e+00  23.7870 
OBS: 55042.0000 H MEDIUM  1.7678e+01  8.568e-01    0  1.000 32.024  0.92 8.866e+00  24.3152 
OBS: 55042.0000 J MEDIUM  2.9216e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8820 
OBS: 55042.0000 Y MEDIUM  3.1121e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.7851 
OBS: 55042.0000 Z MEDIUM  3.4642e+01  1.586e+00    0  1.000 31.401  0.91 6.772e+00  23.6800 
OBS: 55043.0000 H MEDIUM  1.9921e+01  8.768e-01    0  1.000 32.024  0.92 8.866e+00  24.2712 
OBS: 55043.0000 J MEDIUM  3.0172e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.8641 
OBS: 55043.0000 Z MEDIUM  3.2382e+01  1.566e+00    0  1.000 31.401  0.91 6.772e+00  23.7108 
OBS: 55043.0000 Y MEDIUM  3.0797e+01  1.453e+00    0  1.000 31.483  0.91 7.070e+00  23.7846 
OBS: 55044.0000 H MEDIUM  2.0844e+01  8.849e-01    0  1.000 32.024  0.92 8.866e+00  24.2274 
OBS: 55044.0000 Y MEDIUM  3.2332e+01  1.466e+00    0  1.000 31.483  0.91 7.070e+00  23.7856 
OBS: 55044.0000 J MEDIUM  2.7001e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.8472 
OBS: 55044.0000 Z MEDIUM  3.1230e+01  1.556e+00    0  1.000 31.401  0.91 6.772e+00  23.7434 
OBS: 55045.0000 H MEDIUM  2.2451e+01  8.989e-01    0  1.000 32.024  0.92 8.866e+00  24.1864 
OBS: 55045.0000 Z MEDIUM  2.7989e+01  1.527e+00    0  1.000 31.401  0.91 6.772e+00  23.7768 
OBS: 55045.0000 J MEDIUM  3.0198e+01  1.219e+00    0  1.000 31.688  0.91 7.642e+00  23.8327 
OBS: 55045.0000 Y MEDIUM  2.9077e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.7879 
OBS: 55046.0000 H MEDIUM  2.0564e+01  8.825e-01    0  1.000 32.024  0.92 8.866e+00  24.1509 
OBS: 55046.0000 J MEDIUM  2.8759e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.8224 
OBS: 55046.0000 Y MEDIUM  3.1067e+01  1.455e+00    0  1.000 31.483  0.91 7.070e+00  23.7922 
OBS: 55046.0000 Z MEDIUM  3.0624e+01  1.551e+00    0  1.000 31.401  0.91 6.772e+00  23.8111 
OBS: 55047.0000 Z MEDIUM  2.8194e+01  1.529e+00    0  1.000 31.401  0.91 6.772e+00  23.8435 
OBS: 55047.0000 J MEDIUM  2.9691e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.8219 
OBS: 55047.0000 H MEDIUM  2.1197e+01  8.880e-01    0  1.000 32.024  0.92 8.866e+00  24.1286 
OBS: 55047.0000 Y MEDIUM  2.9450e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.7987 
OBS: 55048.0000 H MEDIUM  2.3650e+01  9.092e-01    0  1.000 32.024  0.92 8.866e+00  24.1113 
OBS: 55048.0000 J MEDIUM  2.8421e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.8256 
OBS: 55048.0000 Y MEDIUM  3.0512e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.8072 
OBS: 55048.0000 Z MEDIUM  2.5148e+01  1.501e+00    0  1.000 31.401  0.91 6.772e+00  23.8759 
OBS: 55049.0000 H MEDIUM  2.2728e+01  9.013e-01    0  1.000 32.024  0.92 8.866e+00  24.0993 
OBS: 55049.0000 Z MEDIUM  2.9550e+01  1.541e+00    0  1.000 31.401  0.91 6.772e+00  23.9095 
OBS: 55049.0000 J MEDIUM  2.7813e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.8343 
OBS: 55049.0000 Y MEDIUM  3.0470e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.8192 
OBS: 55050.0000 Y MEDIUM  3.0009e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.8353 
OBS: 55050.0000 Z MEDIUM  2.7661e+01  1.524e+00    0  1.000 31.401  0.91 6.772e+00  23.9454 
OBS: 55050.0000 J MEDIUM  3.2408e+01  1.238e+00    0  1.000 31.688  0.91 7.642e+00  23.8488 
OBS: 55050.0000 H MEDIUM  2.2185e+01  8.966e-01    0  1.000 32.024  0.92 8.866e+00  24.0934 
OBS: 55051.0000 J MEDIUM  2.9983e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.8666 
OBS: 55051.0000 Z MEDIUM  2.6888e+01  1.517e+00    0  1.000 31.401  0.91 6.772e+00  23.9820 
OBS: 55051.0000 Y MEDIUM  3.0112e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.8540 
OBS: 55051.0000 H MEDIUM  2.2281e+01  8.974e-01    0  1.000 32.024  0.92 8.866e+00  24.0902 
OBS: 55052.0000 J MEDIUM  2.6997e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.8892 
OBS: 55052.0000 Y MEDIUM  3.0069e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.8775 
OBS: 55052.0000 Z MEDIUM  2.3835e+01  1.489e+00    0  1.000 31.401  0.91 6.772e+00  24.0201 
OBS: 55052.0000 H MEDIUM  2.2700e+01  9.011e-01    0  1.000 32.024  0.92 8.866e+00  24.0907 
OBS: 55053.0000 J MEDIUM  2.5635e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9124 
OBS: 55053.0000 Y MEDIUM  2.6248e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.9062 
OBS: 55053.0000 Z MEDIUM  2.1684e+01  1.469e+00    0  1.000 31.401  0.91 6.772e+00  24.0586 
OBS: 55053.0000 H MEDIUM  2.3695e+01  9.096e-01    0  1.000 32.024  0.92 8.866e+00  24.0916 
OBS: 55054.0000 J MEDIUM  2.4786e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  23.9370 
OBS: 55054.0000 Z MEDIUM  2.2362e+01  1.476e+00    0  1.000 31.401  0.91 6.772e+00  24.0976 
OBS: 55054.0000 Y MEDIUM  2.5420e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  23.9382 
OBS: 55054.0000 H MEDIUM  2.3083e+01  9.044e-01    0  1.000 32.024  0.92 8.866e+00  24.0928 
OBS: 55055.0000 Z MEDIUM  1.9948e+01  1.453e+00    0  1.000 31.401  0.91 6.772e+00  24.1378 
OBS: 55055.0000 J MEDIUM  2.6768e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9660 
OBS: 55055.0000 H MEDIUM  2.4509e+01  9.165e-01    0  1.000 32.024  0.92 8.866e+00  24.0952 
OBS: 55055.0000 Y MEDIUM  2.7673e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9752 
OBS: 55056.0000 J MEDIUM  2.5917e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9979 
OBS: 55056.0000 H MEDIUM  2.2766e+01  9.016e-01    0  1.000 32.024  0.92 8.866e+00  24.0987 
OBS: 55056.0000 Y MEDIUM  2.5034e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  24.0159 
OBS: 55056.0000 Z MEDIUM  2.1025e+01  1.463e+00    0  1.000 31.401  0.91 6.772e+00  24.1775 
OBS: 55057.0000 Y MEDIUM  2.2043e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.0588 
OBS: 55057.0000 H MEDIUM  2.2518e+01  8.995e-01    0  1.000 32.024  0.92 8.866e+00  24.1032 
OBS: 55057.0000 J MEDIUM  2.3483e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0319 
OBS: 55057.0000 Z MEDIUM  2.0712e+01  1.460e+00    0  1.000 31.401  0.91 6.772e+00  24.2166 
OBS: 55058.0000 J MEDIUM  2.3385e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0701 
OBS: 55058.0000 H MEDIUM  2.3376e+01  9.069e-01    0  1.000 32.024  0.92 8.866e+00  24.1112 
OBS: 55058.0000 Z MEDIUM  1.9845e+01  1.452e+00    0  1.000 31.401  0.91 6.772e+00  24.2542 
OBS: 55058.0000 Y MEDIUM  2.4375e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.1046 
OBS: 55059.0000 H MEDIUM  2.1735e+01  8.927e-01    0  1.000 32.024  0.92 8.866e+00  24.1194 
OBS: 55059.0000 J MEDIUM  2.3955e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.1045 
OBS: 55059.0000 Y MEDIUM  2.1722e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.1520 
OBS: 55059.0000 Z MEDIUM  2.2099e+01  1.473e+00    0  1.000 31.401  0.91 6.772e+00  24.2893 
OBS: 55060.0000 H MEDIUM  2.3118e+01  9.046e-01    0  1.000 32.024  0.92 8.866e+00  24.1281 
OBS: 55060.0000 Z MEDIUM  1.5180e+01  1.407e+00    0  1.000 31.401  0.91 6.772e+00  24.3226 
OBS: 55060.0000 J MEDIUM  2.1299e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1365 
OBS: 55060.0000 Y MEDIUM  2.2340e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.2005 
OBS: 55061.0000 J MEDIUM  2.2423e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1696 
OBS: 55061.0000 Y MEDIUM  1.8873e+01  1.344e+00    0  1.000 31.483  0.91 7.070e+00  24.2485 
OBS: 55061.0000 H MEDIUM  2.2822e+01  9.021e-01    0  1.000 32.024  0.92 8.866e+00  24.1414 
OBS: 55061.0000 Z MEDIUM  2.1460e+01  1.467e+00    0  1.000 31.401  0.91 6.772e+00  24.3528 
OBS: 55062.0000 H MEDIUM  2.0563e+01  8.825e-01    0  1.000 32.024  0.92 8.866e+00  24.1589 
OBS: 55062.0000 J MEDIUM  1.9539e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2047 
OBS: 55062.0000 Y MEDIUM  1.9908e+01  1.354e+00    0  1.000 31.483  0.91 7.070e+00  24.2949 
OBS: 55062.0000 Z MEDIUM  1.9147e+01  1.445e+00    0  1.000 31.401  0.91 6.772e+00  24.3820 
OBS: 55063.0000 H MEDIUM  2.1760e+01  8.929e-01    0  1.000 32.024  0.92 8.866e+00  24.1799 
OBS: 55063.0000 J MEDIUM  1.9076e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2414 
OBS: 55063.0000 Y MEDIUM  1.7389e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.3400 
OBS: 55063.0000 Z MEDIUM  1.7943e+01  1.434e+00    0  1.000 31.401  0.91 6.772e+00  24.4105 
OBS: 55064.0000 J MEDIUM  2.0345e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2815 
OBS: 55064.0000 H MEDIUM  1.9367e+01  8.719e-01    0  1.000 32.024  0.92 8.866e+00  24.2066 
OBS: 55064.0000 Y MEDIUM  1.5302e+01  1.310e+00    0  1.000 31.483  0.91 7.070e+00  24.3827 
OBS: 55064.0000 Z MEDIUM  1.7664e+01  1.431e+00    0  1.000 31.401  0.91 6.772e+00  24.4386 
OBS: 55065.0000 J MEDIUM  1.8965e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3222 
OBS: 55065.0000 H MEDIUM  2.0881e+01  8.853e-01    0  1.000 32.024  0.92 8.866e+00  24.2350 
OBS: 55065.0000 Y MEDIUM  1.5774e+01  1.315e+00    0  1.000 31.483  0.91 7.070e+00  24.4227 
OBS: 55065.0000 Z MEDIUM  1.8052e+01  1.435e+00    0  1.000 31.401  0.91 6.772e+00  24.4671 
OBS: 55066.0000 Y MEDIUM  1.6473e+01  1.321e+00    0  1.000 31.483  0.91 7.070e+00  24.4603 
OBS: 55066.0000 H MEDIUM  1.9322e+01  8.715e-01    0  1.000 32.024  0.92 8.866e+00  24.2645 
OBS: 55066.0000 Z MEDIUM  1.6997e+01  1.425e+00    0  1.000 31.401  0.91 6.772e+00  24.4964 
OBS: 55066.0000 J MEDIUM  1.7494e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.3635 
END_PHOTOMETRY: 

