SURVEY:   WFIRST
SNID:     848
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.988     # estimate for LC fit codes

REDSHIFT_HELIO:   0.533098 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.533710 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53310  
SIM_REDSHIFT_CMB:    0.53371  
SIM_REDSHIFT_HOST:   0.53310  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4307   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.025     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.028
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.78  # days 
SIM_TRESTMAX:        39.77  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.75  23.15  23.66  24.22  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.0477e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.7861 
OBS: 54990.0000 Z MEDIUM  3.6595e+01  1.603e+00    0  1.000 31.401  0.91 6.772e+00  23.6021 
OBS: 54990.0000 H MEDIUM  1.7327e+01  8.536e-01    0  1.000 32.024  0.92 8.866e+00  24.3705 
OBS: 54990.0000 J MEDIUM  2.3470e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.1045 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.6589e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  24.0014 
OBS: 54991.0000 H MEDIUM  1.9407e+01  8.723e-01    0  1.000 32.024  0.92 8.866e+00  24.2848 
OBS: 54991.0000 Z MEDIUM  4.2963e+01  1.657e+00    0  1.000 31.401  0.91 6.772e+00  23.4620 
OBS: 54991.0000 Y MEDIUM  3.6331e+01  1.501e+00    0  1.000 31.483  0.91 7.070e+00  23.6585 
OBS: 54992.0000 Y MEDIUM  3.6194e+01  1.500e+00    0  1.000 31.483  0.91 7.070e+00  23.5530 
OBS: 54992.0000 J MEDIUM  2.7177e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9119 
OBS: 54992.0000 H MEDIUM  1.9689e+01  8.748e-01    0  1.000 32.024  0.92 8.866e+00  24.2107 
OBS: 54992.0000 Z MEDIUM  4.6756e+01  1.688e+00    0  1.000 31.401  0.91 6.772e+00  23.3486 
OBS: 54993.0000 Z MEDIUM  4.8949e+01  1.706e+00    0  1.000 31.401  0.91 6.772e+00  23.2483 
OBS: 54993.0000 H MEDIUM  2.2959e+01  9.033e-01    0  1.000 32.024  0.92 8.866e+00  24.1436 
OBS: 54993.0000 Y MEDIUM  3.9974e+01  1.532e+00    0  1.000 31.483  0.91 7.070e+00  23.4593 
OBS: 54993.0000 J MEDIUM  2.9422e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.8299 
OBS: 54994.0000 Y MEDIUM  4.5686e+01  1.578e+00    0  1.000 31.483  0.91 7.070e+00  23.3824 
OBS: 54994.0000 J MEDIUM  3.1694e+01  1.232e+00    0  1.000 31.688  0.91 7.642e+00  23.7609 
OBS: 54994.0000 Z MEDIUM  5.3878e+01  1.745e+00    0  1.000 31.401  0.91 6.772e+00  23.1654 
OBS: 54994.0000 H MEDIUM  2.3289e+01  9.061e-01    0  1.000 32.024  0.92 8.866e+00  24.0879 
OBS: 54995.0000 Y MEDIUM  4.5781e+01  1.579e+00    0  1.000 31.483  0.91 7.070e+00  23.3195 
OBS: 54995.0000 H MEDIUM  2.2719e+01  9.012e-01    0  1.000 32.024  0.92 8.866e+00  24.0471 
OBS: 54995.0000 J MEDIUM  3.1543e+01  1.230e+00    0  1.000 31.688  0.91 7.642e+00  23.7061 
OBS: 54995.0000 Z MEDIUM  5.6123e+01  1.763e+00    0  1.000 31.401  0.91 6.772e+00  23.0965 
OBS: 54996.0000 H MEDIUM  2.6546e+01  9.336e-01    0  1.000 32.024  0.92 8.866e+00  24.0150 
OBS: 54996.0000 Y MEDIUM  5.0521e+01  1.617e+00    0  1.000 31.483  0.91 7.070e+00  23.2652 
OBS: 54996.0000 J MEDIUM  3.5289e+01  1.262e+00    0  1.000 31.688  0.91 7.642e+00  23.6597 
OBS: 54996.0000 Z MEDIUM  6.0726e+01  1.798e+00    0  1.000 31.401  0.91 6.772e+00  23.0357 
OBS: 54997.0000 J MEDIUM  3.6638e+01  1.273e+00    0  1.000 31.688  0.91 7.642e+00  23.6254 
OBS: 54997.0000 Y MEDIUM  5.0802e+01  1.619e+00    0  1.000 31.483  0.91 7.070e+00  23.2250 
OBS: 54997.0000 Z MEDIUM  6.2830e+01  1.814e+00    0  1.000 31.401  0.91 6.772e+00  22.9866 
OBS: 54997.0000 H MEDIUM  2.2926e+01  9.030e-01    0  1.000 32.024  0.92 8.866e+00  23.9953 
OBS: 54998.0000 Y MEDIUM  5.0993e+01  1.621e+00    0  1.000 31.483  0.91 7.070e+00  23.1961 
OBS: 54998.0000 Z MEDIUM  6.5244e+01  1.832e+00    0  1.000 31.401  0.91 6.772e+00  22.9420 
OBS: 54998.0000 J MEDIUM  3.7859e+01  1.283e+00    0  1.000 31.688  0.91 7.642e+00  23.6011 
OBS: 54998.0000 H MEDIUM  2.5855e+01  9.278e-01    0  1.000 32.024  0.92 8.866e+00  23.9871 
OBS: 54999.0000 J MEDIUM  3.7238e+01  1.278e+00    0  1.000 31.688  0.91 7.642e+00  23.5841 
OBS: 54999.0000 Y MEDIUM  5.2807e+01  1.635e+00    0  1.000 31.483  0.91 7.070e+00  23.1744 
OBS: 54999.0000 Z MEDIUM  6.6908e+01  1.845e+00    0  1.000 31.401  0.91 6.772e+00  22.9002 
OBS: 54999.0000 H MEDIUM  2.6511e+01  9.333e-01    0  1.000 32.024  0.92 8.866e+00  23.9872 
OBS: 55000.0000 J MEDIUM  3.5325e+01  1.262e+00    0  1.000 31.688  0.91 7.642e+00  23.5820 
OBS: 55000.0000 H MEDIUM  2.4355e+01  9.152e-01    0  1.000 32.024  0.92 8.866e+00  24.0038 
OBS: 55000.0000 Y MEDIUM  5.6369e+01  1.662e+00    0  1.000 31.483  0.91 7.070e+00  23.1633 
OBS: 55000.0000 Z MEDIUM  7.3235e+01  1.891e+00    0  1.000 31.401  0.91 6.772e+00  22.8630 
OBS: 55001.0000 J MEDIUM  3.6915e+01  1.276e+00    0  1.000 31.688  0.91 7.642e+00  23.5877 
OBS: 55001.0000 H MEDIUM  2.5156e+01  9.219e-01    0  1.000 32.024  0.92 8.866e+00  24.0306 
OBS: 55001.0000 Y MEDIUM  5.5862e+01  1.659e+00    0  1.000 31.483  0.91 7.070e+00  23.1557 
OBS: 55001.0000 Z MEDIUM  7.3177e+01  1.891e+00    0  1.000 31.401  0.91 6.772e+00  22.8310 
OBS: 55002.0000 H MEDIUM  2.4062e+01  9.127e-01    0  1.000 32.024  0.92 8.866e+00  24.0651 
OBS: 55002.0000 J MEDIUM  3.6088e+01  1.269e+00    0  1.000 31.688  0.91 7.642e+00  23.5992 
OBS: 55002.0000 Y MEDIUM  5.4129e+01  1.645e+00    0  1.000 31.483  0.91 7.070e+00  23.1508 
OBS: 55002.0000 Z MEDIUM  7.5141e+01  1.905e+00    0  1.000 31.401  0.91 6.772e+00  22.8035 
OBS: 55003.0000 H MEDIUM  2.4264e+01  9.144e-01    0  1.000 32.024  0.92 8.866e+00  24.1130 
OBS: 55003.0000 J MEDIUM  3.6722e+01  1.274e+00    0  1.000 31.688  0.91 7.642e+00  23.6167 
OBS: 55003.0000 Z MEDIUM  7.8387e+01  1.929e+00    0  1.000 31.401  0.91 6.772e+00  22.7829 
OBS: 55003.0000 Y MEDIUM  5.3702e+01  1.642e+00    0  1.000 31.483  0.91 7.070e+00  23.1500 
OBS: 55004.0000 Y MEDIUM  5.4039e+01  1.644e+00    0  1.000 31.483  0.91 7.070e+00  23.1503 
OBS: 55004.0000 H MEDIUM  2.0159e+01  8.789e-01    0  1.000 32.024  0.92 8.866e+00  24.1646 
OBS: 55004.0000 J MEDIUM  3.5626e+01  1.265e+00    0  1.000 31.688  0.91 7.642e+00  23.6376 
OBS: 55004.0000 Z MEDIUM  7.6890e+01  1.918e+00    0  1.000 31.401  0.91 6.772e+00  22.7664 
OBS: 55005.0000 Y MEDIUM  5.6520e+01  1.664e+00    0  1.000 31.483  0.91 7.070e+00  23.1515 
OBS: 55005.0000 Z MEDIUM  8.2292e+01  1.956e+00    0  1.000 31.401  0.91 6.772e+00  22.7536 
OBS: 55005.0000 H MEDIUM  2.0143e+01  8.788e-01    0  1.000 32.024  0.92 8.866e+00  24.2196 
OBS: 55005.0000 J MEDIUM  3.5834e+01  1.267e+00    0  1.000 31.688  0.91 7.642e+00  23.6614 
OBS: 55006.0000 Z MEDIUM  7.8457e+01  1.929e+00    0  1.000 31.401  0.91 6.772e+00  22.7480 
OBS: 55006.0000 H MEDIUM  1.8672e+01  8.657e-01    0  1.000 32.024  0.92 8.866e+00  24.2785 
OBS: 55006.0000 Y MEDIUM  5.4212e+01  1.646e+00    0  1.000 31.483  0.91 7.070e+00  23.1553 
OBS: 55006.0000 J MEDIUM  3.2452e+01  1.238e+00    0  1.000 31.688  0.91 7.642e+00  23.6887 
OBS: 55007.0000 Z MEDIUM  8.3211e+01  1.963e+00    0  1.000 31.401  0.91 6.772e+00  22.7448 
OBS: 55007.0000 H MEDIUM  1.8104e+01  8.606e-01    0  1.000 32.024  0.92 8.866e+00  24.3352 
OBS: 55007.0000 Y MEDIUM  5.3621e+01  1.641e+00    0  1.000 31.483  0.91 7.070e+00  23.1606 
OBS: 55007.0000 J MEDIUM  3.3134e+01  1.244e+00    0  1.000 31.688  0.91 7.642e+00  23.7165 
OBS: 55008.0000 J MEDIUM  3.1350e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.7449 
OBS: 55008.0000 H MEDIUM  1.8036e+01  8.600e-01    0  1.000 32.024  0.92 8.866e+00  24.3895 
OBS: 55008.0000 Y MEDIUM  5.4081e+01  1.645e+00    0  1.000 31.483  0.91 7.070e+00  23.1677 
OBS: 55008.0000 Z MEDIUM  8.2013e+01  1.954e+00    0  1.000 31.401  0.91 6.772e+00  22.7450 
OBS: 55009.0000 H MEDIUM  1.6210e+01  8.434e-01    0  1.000 32.024  0.92 8.866e+00  24.4353 
OBS: 55009.0000 J MEDIUM  2.9773e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.7744 
OBS: 55009.0000 Y MEDIUM  5.3699e+01  1.642e+00    0  1.000 31.483  0.91 7.070e+00  23.1793 
OBS: 55009.0000 Z MEDIUM  7.8888e+01  1.932e+00    0  1.000 31.401  0.91 6.772e+00  22.7506 
OBS: 55010.0000 H MEDIUM  1.5861e+01  8.402e-01    0  1.000 32.024  0.92 8.866e+00  24.4810 
OBS: 55010.0000 Y MEDIUM  5.4102e+01  1.645e+00    0  1.000 31.483  0.91 7.070e+00  23.1931 
OBS: 55010.0000 Z MEDIUM  7.7009e+01  1.919e+00    0  1.000 31.401  0.91 6.772e+00  22.7589 
OBS: 55010.0000 J MEDIUM  3.1115e+01  1.227e+00    0  1.000 31.688  0.91 7.642e+00  23.8034 
OBS: 55011.0000 H MEDIUM  1.4970e+01  8.319e-01    0  1.000 32.024  0.92 8.866e+00  24.5276 
OBS: 55011.0000 Y MEDIUM  5.0448e+01  1.616e+00    0  1.000 31.483  0.91 7.070e+00  23.2095 
OBS: 55011.0000 Z MEDIUM  7.8146e+01  1.927e+00    0  1.000 31.401  0.91 6.772e+00  22.7707 
OBS: 55011.0000 J MEDIUM  2.7249e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.8314 
OBS: 55012.0000 Y MEDIUM  5.2993e+01  1.636e+00    0  1.000 31.483  0.91 7.070e+00  23.2313 
OBS: 55012.0000 H MEDIUM  1.3738e+01  8.204e-01    0  1.000 32.024  0.92 8.866e+00  24.5735 
OBS: 55012.0000 J MEDIUM  2.9912e+01  1.216e+00    0  1.000 31.688  0.91 7.642e+00  23.8589 
OBS: 55012.0000 Z MEDIUM  7.8780e+01  1.931e+00    0  1.000 31.401  0.91 6.772e+00  22.7864 
OBS: 55013.0000 H MEDIUM  1.4112e+01  8.239e-01    0  1.000 32.024  0.92 8.866e+00  24.6195 
OBS: 55013.0000 J MEDIUM  2.8892e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8871 
OBS: 55013.0000 Z MEDIUM  7.6495e+01  1.915e+00    0  1.000 31.401  0.91 6.772e+00  22.8043 
OBS: 55013.0000 Y MEDIUM  5.0823e+01  1.619e+00    0  1.000 31.483  0.91 7.070e+00  23.2565 
OBS: 55014.0000 J MEDIUM  2.6743e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9170 
OBS: 55014.0000 H MEDIUM  1.3507e+01  8.182e-01    0  1.000 32.024  0.92 8.866e+00  24.6657 
OBS: 55014.0000 Y MEDIUM  4.8559e+01  1.601e+00    0  1.000 31.483  0.91 7.070e+00  23.2870 
OBS: 55014.0000 Z MEDIUM  7.2914e+01  1.889e+00    0  1.000 31.401  0.91 6.772e+00  22.8251 
OBS: 55015.0000 H MEDIUM  1.2304e+01  8.067e-01    0  1.000 32.024  0.92 8.866e+00  24.7094 
OBS: 55015.0000 J MEDIUM  2.6368e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9491 
OBS: 55015.0000 Y MEDIUM  4.5438e+01  1.576e+00    0  1.000 31.483  0.91 7.070e+00  23.3235 
OBS: 55015.0000 Z MEDIUM  6.9734e+01  1.866e+00    0  1.000 31.401  0.91 6.772e+00  22.8497 
OBS: 55016.0000 J MEDIUM  2.4941e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  23.9816 
OBS: 55016.0000 H MEDIUM  1.2161e+01  8.053e-01    0  1.000 32.024  0.92 8.866e+00  24.7499 
OBS: 55016.0000 Y MEDIUM  4.5951e+01  1.580e+00    0  1.000 31.483  0.91 7.070e+00  23.3629 
OBS: 55016.0000 Z MEDIUM  6.8396e+01  1.856e+00    0  1.000 31.401  0.91 6.772e+00  22.8767 
OBS: 55017.0000 H MEDIUM  1.2779e+01  8.112e-01    0  1.000 32.024  0.92 8.866e+00  24.7830 
OBS: 55017.0000 Y MEDIUM  4.3716e+01  1.562e+00    0  1.000 31.483  0.91 7.070e+00  23.4066 
OBS: 55017.0000 J MEDIUM  2.6346e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  24.0137 
OBS: 55017.0000 Z MEDIUM  6.9515e+01  1.864e+00    0  1.000 31.401  0.91 6.772e+00  22.9076 
OBS: 55018.0000 H MEDIUM  1.1657e+01  8.004e-01    0  1.000 32.024  0.92 8.866e+00  24.8039 
OBS: 55018.0000 J MEDIUM  2.2226e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.0449 
OBS: 55018.0000 Y MEDIUM  4.0968e+01  1.540e+00    0  1.000 31.483  0.91 7.070e+00  23.4524 
OBS: 55018.0000 Z MEDIUM  6.6475e+01  1.842e+00    0  1.000 31.401  0.91 6.772e+00  22.9433 
OBS: 55019.0000 H MEDIUM  1.2198e+01  8.057e-01    0  1.000 32.024  0.92 8.866e+00  24.8192 
OBS: 55019.0000 J MEDIUM  2.4466e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0744 
OBS: 55019.0000 Y MEDIUM  3.7894e+01  1.514e+00    0  1.000 31.483  0.91 7.070e+00  23.4998 
OBS: 55019.0000 Z MEDIUM  6.5223e+01  1.832e+00    0  1.000 31.401  0.91 6.772e+00  22.9808 
OBS: 55020.0000 Y MEDIUM  4.0236e+01  1.534e+00    0  1.000 31.483  0.91 7.070e+00  23.5505 
OBS: 55020.0000 J MEDIUM  2.3499e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0989 
OBS: 55020.0000 Z MEDIUM  6.3394e+01  1.818e+00    0  1.000 31.401  0.91 6.772e+00  23.0199 
OBS: 55020.0000 H MEDIUM  1.2346e+01  8.071e-01    0  1.000 32.024  0.92 8.866e+00  24.8296 
OBS: 55021.0000 Z MEDIUM  5.9771e+01  1.791e+00    0  1.000 31.401  0.91 6.772e+00  23.0596 
OBS: 55021.0000 Y MEDIUM  3.3760e+01  1.479e+00    0  1.000 31.483  0.91 7.070e+00  23.6023 
OBS: 55021.0000 H MEDIUM  1.1841e+01  8.022e-01    0  1.000 32.024  0.92 8.866e+00  24.8368 
OBS: 55021.0000 J MEDIUM  2.2008e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1178 
OBS: 55022.0000 Z MEDIUM  5.5738e+01  1.760e+00    0  1.000 31.401  0.91 6.772e+00  23.0998 
OBS: 55022.0000 Y MEDIUM  3.3868e+01  1.480e+00    0  1.000 31.483  0.91 7.070e+00  23.6542 
OBS: 55022.0000 H MEDIUM  1.2615e+01  8.097e-01    0  1.000 32.024  0.92 8.866e+00  24.8397 
OBS: 55022.0000 J MEDIUM  2.3535e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.1338 
OBS: 55023.0000 H MEDIUM  1.2549e+01  8.090e-01    0  1.000 32.024  0.92 8.866e+00  24.8261 
OBS: 55023.0000 Z MEDIUM  5.5897e+01  1.761e+00    0  1.000 31.401  0.91 6.772e+00  23.1416 
OBS: 55023.0000 Y MEDIUM  3.1654e+01  1.461e+00    0  1.000 31.483  0.91 7.070e+00  23.7034 
OBS: 55023.0000 J MEDIUM  2.2135e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1486 
OBS: 55024.0000 Y MEDIUM  3.0541e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.7481 
OBS: 55024.0000 Z MEDIUM  5.3928e+01  1.745e+00    0  1.000 31.401  0.91 6.772e+00  23.1833 
OBS: 55024.0000 J MEDIUM  2.0063e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.1607 
OBS: 55024.0000 H MEDIUM  1.4106e+01  8.238e-01    0  1.000 32.024  0.92 8.866e+00  24.8046 
OBS: 55025.0000 Y MEDIUM  2.9164e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.7892 
OBS: 55025.0000 H MEDIUM  1.2594e+01  8.095e-01    0  1.000 32.024  0.92 8.866e+00  24.7776 
OBS: 55025.0000 J MEDIUM  2.0991e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1703 
OBS: 55025.0000 Z MEDIUM  4.8255e+01  1.700e+00    0  1.000 31.401  0.91 6.772e+00  23.2247 
OBS: 55026.0000 J MEDIUM  2.1394e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1720 
OBS: 55026.0000 H MEDIUM  1.2811e+01  8.115e-01    0  1.000 32.024  0.92 8.866e+00  24.7466 
OBS: 55026.0000 Y MEDIUM  2.8878e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8195 
OBS: 55026.0000 Z MEDIUM  4.7312e+01  1.692e+00    0  1.000 31.401  0.91 6.772e+00  23.2642 
OBS: 55027.0000 H MEDIUM  1.1616e+01  8.000e-01    0  1.000 32.024  0.92 8.866e+00  24.7162 
OBS: 55027.0000 Y MEDIUM  2.9923e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.8427 
OBS: 55027.0000 Z MEDIUM  4.9347e+01  1.709e+00    0  1.000 31.401  0.91 6.772e+00  23.3028 
OBS: 55027.0000 J MEDIUM  2.1923e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1652 
OBS: 55028.0000 H MEDIUM  1.3051e+01  8.138e-01    0  1.000 32.024  0.92 8.866e+00  24.6865 
OBS: 55028.0000 Y MEDIUM  2.9031e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8596 
OBS: 55028.0000 J MEDIUM  2.1404e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1512 
OBS: 55028.0000 Z MEDIUM  4.3015e+01  1.657e+00    0  1.000 31.401  0.91 6.772e+00  23.3405 
OBS: 55029.0000 Z MEDIUM  4.7047e+01  1.690e+00    0  1.000 31.401  0.91 6.772e+00  23.3733 
OBS: 55029.0000 J MEDIUM  2.2474e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1298 
OBS: 55029.0000 H MEDIUM  1.5118e+01  8.333e-01    0  1.000 32.024  0.92 8.866e+00  24.6588 
OBS: 55029.0000 Y MEDIUM  3.1414e+01  1.458e+00    0  1.000 31.483  0.91 7.070e+00  23.8660 
OBS: 55030.0000 Z MEDIUM  4.3095e+01  1.658e+00    0  1.000 31.401  0.91 6.772e+00  23.4042 
OBS: 55030.0000 H MEDIUM  1.5032e+01  8.325e-01    0  1.000 32.024  0.92 8.866e+00  24.6318 
OBS: 55030.0000 J MEDIUM  2.1823e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1081 
OBS: 55030.0000 Y MEDIUM  2.8522e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.8693 
OBS: 55031.0000 H MEDIUM  1.4819e+01  8.305e-01    0  1.000 32.024  0.92 8.866e+00  24.6056 
OBS: 55031.0000 J MEDIUM  2.2928e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0861 
OBS: 55031.0000 Y MEDIUM  2.5375e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  23.8691 
OBS: 55031.0000 Z MEDIUM  4.1375e+01  1.643e+00    0  1.000 31.401  0.91 6.772e+00  23.4328 
OBS: 55032.0000 Z MEDIUM  4.0347e+01  1.635e+00    0  1.000 31.401  0.91 6.772e+00  23.4574 
OBS: 55032.0000 Y MEDIUM  2.9118e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.8670 
OBS: 55032.0000 H MEDIUM  1.3943e+01  8.223e-01    0  1.000 32.024  0.92 8.866e+00  24.5807 
OBS: 55032.0000 J MEDIUM  2.4050e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0654 
OBS: 55033.0000 H MEDIUM  1.4809e+01  8.304e-01    0  1.000 32.024  0.92 8.866e+00  24.5561 
OBS: 55033.0000 J MEDIUM  2.2337e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.0445 
OBS: 55033.0000 Z MEDIUM  4.2769e+01  1.655e+00    0  1.000 31.401  0.91 6.772e+00  23.4813 
OBS: 55033.0000 Y MEDIUM  2.9575e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.8632 
OBS: 55034.0000 Y MEDIUM  2.7958e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.8567 
OBS: 55034.0000 H MEDIUM  1.5288e+01  8.349e-01    0  1.000 32.024  0.92 8.866e+00  24.5316 
OBS: 55034.0000 Z MEDIUM  4.1563e+01  1.645e+00    0  1.000 31.401  0.91 6.772e+00  23.5044 
OBS: 55034.0000 J MEDIUM  2.6034e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  24.0231 
OBS: 55035.0000 J MEDIUM  2.3637e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0080 
OBS: 55035.0000 Y MEDIUM  2.8612e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.8497 
OBS: 55035.0000 H MEDIUM  1.5894e+01  8.405e-01    0  1.000 32.024  0.92 8.866e+00  24.5115 
OBS: 55035.0000 Z MEDIUM  3.6491e+01  1.602e+00    0  1.000 31.401  0.91 6.772e+00  23.5279 
OBS: 55036.0000 H MEDIUM  1.5876e+01  8.403e-01    0  1.000 32.024  0.92 8.866e+00  24.4941 
OBS: 55036.0000 J MEDIUM  2.6090e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9967 
OBS: 55036.0000 Z MEDIUM  3.8845e+01  1.622e+00    0  1.000 31.401  0.91 6.772e+00  23.5519 
OBS: 55036.0000 Y MEDIUM  2.8428e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.8434 
OBS: 55037.0000 H MEDIUM  1.6975e+01  8.504e-01    0  1.000 32.024  0.92 8.866e+00  24.4805 
OBS: 55037.0000 J MEDIUM  2.5652e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9906 
OBS: 55037.0000 Y MEDIUM  3.0340e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.8386 
OBS: 55037.0000 Z MEDIUM  3.6305e+01  1.600e+00    0  1.000 31.401  0.91 6.772e+00  23.5771 
OBS: 55038.0000 H MEDIUM  1.5409e+01  8.360e-01    0  1.000 32.024  0.92 8.866e+00  24.4647 
OBS: 55038.0000 J MEDIUM  2.4454e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  23.9834 
OBS: 55038.0000 Y MEDIUM  2.8622e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.8348 
OBS: 55038.0000 Z MEDIUM  3.4433e+01  1.584e+00    0  1.000 31.401  0.91 6.772e+00  23.6044 
OBS: 55039.0000 H MEDIUM  1.7373e+01  8.540e-01    0  1.000 32.024  0.92 8.866e+00  24.4461 
OBS: 55039.0000 J MEDIUM  2.5685e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9746 
OBS: 55039.0000 Y MEDIUM  2.7155e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.8319 
OBS: 55039.0000 Z MEDIUM  3.6403e+01  1.601e+00    0  1.000 31.401  0.91 6.772e+00  23.6325 
OBS: 55040.0000 H MEDIUM  1.6759e+01  8.484e-01    0  1.000 32.024  0.92 8.866e+00  24.4211 
OBS: 55040.0000 Y MEDIUM  2.8987e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8308 
OBS: 55040.0000 J MEDIUM  2.4378e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  23.9622 
OBS: 55040.0000 Z MEDIUM  3.4594e+01  1.586e+00    0  1.000 31.401  0.91 6.772e+00  23.6617 
OBS: 55041.0000 H MEDIUM  1.9647e+01  8.744e-01    0  1.000 32.024  0.92 8.866e+00  24.3817 
OBS: 55041.0000 J MEDIUM  2.7700e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.9426 
OBS: 55041.0000 Z MEDIUM  3.3714e+01  1.578e+00    0  1.000 31.401  0.91 6.772e+00  23.6941 
OBS: 55041.0000 Y MEDIUM  2.8438e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.8288 
OBS: 55042.0000 H MEDIUM  1.8103e+01  8.606e-01    0  1.000 32.024  0.92 8.866e+00  24.3358 
OBS: 55042.0000 J MEDIUM  2.7256e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9203 
OBS: 55042.0000 Y MEDIUM  3.0219e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.8273 
OBS: 55042.0000 Z MEDIUM  3.2352e+01  1.566e+00    0  1.000 31.401  0.91 6.772e+00  23.7285 
OBS: 55043.0000 H MEDIUM  1.8913e+01  8.679e-01    0  1.000 32.024  0.92 8.866e+00  24.2845 
OBS: 55043.0000 J MEDIUM  2.7702e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.8976 
OBS: 55043.0000 Z MEDIUM  2.9590e+01  1.542e+00    0  1.000 31.401  0.91 6.772e+00  23.7646 
OBS: 55043.0000 Y MEDIUM  2.8568e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.8285 
OBS: 55044.0000 H MEDIUM  2.0331e+01  8.804e-01    0  1.000 32.024  0.92 8.866e+00  24.2323 
OBS: 55044.0000 Y MEDIUM  3.0025e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.8321 
OBS: 55044.0000 J MEDIUM  2.7702e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.8761 
OBS: 55044.0000 Z MEDIUM  3.0626e+01  1.551e+00    0  1.000 31.401  0.91 6.772e+00  23.8020 
OBS: 55045.0000 H MEDIUM  2.0452e+01  8.815e-01    0  1.000 32.024  0.92 8.866e+00  24.1809 
OBS: 55045.0000 Z MEDIUM  2.7972e+01  1.527e+00    0  1.000 31.401  0.91 6.772e+00  23.8401 
OBS: 55045.0000 J MEDIUM  3.0015e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.8565 
OBS: 55045.0000 Y MEDIUM  2.8260e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.8372 
OBS: 55046.0000 H MEDIUM  2.1722e+01  8.926e-01    0  1.000 32.024  0.92 8.866e+00  24.1382 
OBS: 55046.0000 J MEDIUM  3.0450e+01  1.221e+00    0  1.000 31.688  0.91 7.642e+00  23.8444 
OBS: 55046.0000 Y MEDIUM  3.3376e+01  1.476e+00    0  1.000 31.483  0.91 7.070e+00  23.8453 
OBS: 55046.0000 Z MEDIUM  2.7667e+01  1.524e+00    0  1.000 31.401  0.91 6.772e+00  23.8777 
OBS: 55047.0000 Z MEDIUM  2.9381e+01  1.540e+00    0  1.000 31.401  0.91 6.772e+00  23.9145 
OBS: 55047.0000 J MEDIUM  3.1741e+01  1.232e+00    0  1.000 31.688  0.91 7.642e+00  23.8407 
OBS: 55047.0000 H MEDIUM  2.3385e+01  9.069e-01    0  1.000 32.024  0.92 8.866e+00  24.1070 
OBS: 55047.0000 Y MEDIUM  2.9846e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.8557 
OBS: 55048.0000 H MEDIUM  2.3388e+01  9.070e-01    0  1.000 32.024  0.92 8.866e+00  24.0843 
OBS: 55048.0000 J MEDIUM  2.8624e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.8431 
OBS: 55048.0000 Y MEDIUM  2.6687e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.8681 
OBS: 55048.0000 Z MEDIUM  2.7667e+01  1.524e+00    0  1.000 31.401  0.91 6.772e+00  23.9510 
OBS: 55049.0000 H MEDIUM  2.2454e+01  8.989e-01    0  1.000 32.024  0.92 8.866e+00  24.0716 
OBS: 55049.0000 Z MEDIUM  2.6517e+01  1.514e+00    0  1.000 31.401  0.91 6.772e+00  23.9888 
OBS: 55049.0000 J MEDIUM  2.7907e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8544 
OBS: 55049.0000 Y MEDIUM  3.0112e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.8862 
OBS: 55050.0000 Y MEDIUM  2.9673e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.9079 
OBS: 55050.0000 Z MEDIUM  2.4221e+01  1.493e+00    0  1.000 31.401  0.91 6.772e+00  24.0275 
OBS: 55050.0000 J MEDIUM  2.7812e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.8714 
OBS: 55050.0000 H MEDIUM  2.2528e+01  8.996e-01    0  1.000 32.024  0.92 8.866e+00  24.0649 
OBS: 55051.0000 J MEDIUM  2.6680e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.8933 
OBS: 55051.0000 Z MEDIUM  2.3692e+01  1.488e+00    0  1.000 31.401  0.91 6.772e+00  24.0672 
OBS: 55051.0000 Y MEDIUM  2.8494e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.9326 
OBS: 55051.0000 H MEDIUM  2.3117e+01  9.046e-01    0  1.000 32.024  0.92 8.866e+00  24.0630 
OBS: 55052.0000 J MEDIUM  2.7712e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.9236 
OBS: 55052.0000 Y MEDIUM  2.8445e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.9647 
OBS: 55052.0000 Z MEDIUM  2.2142e+01  1.474e+00    0  1.000 31.401  0.91 6.772e+00  24.1093 
OBS: 55052.0000 H MEDIUM  2.2347e+01  8.980e-01    0  1.000 32.024  0.92 8.866e+00  24.0689 
OBS: 55053.0000 J MEDIUM  2.5406e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  23.9548 
OBS: 55053.0000 Y MEDIUM  2.5887e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  24.0004 
OBS: 55053.0000 Z MEDIUM  2.1430e+01  1.467e+00    0  1.000 31.401  0.91 6.772e+00  24.1516 
OBS: 55053.0000 H MEDIUM  2.2616e+01  9.003e-01    0  1.000 32.024  0.92 8.866e+00  24.0753 
OBS: 55054.0000 J MEDIUM  2.5008e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9870 
OBS: 55054.0000 Z MEDIUM  2.0012e+01  1.454e+00    0  1.000 31.401  0.91 6.772e+00  24.1942 
OBS: 55054.0000 Y MEDIUM  2.4560e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.0398 
OBS: 55054.0000 H MEDIUM  2.3171e+01  9.051e-01    0  1.000 32.024  0.92 8.866e+00  24.0824 
OBS: 55055.0000 Z MEDIUM  2.1501e+01  1.468e+00    0  1.000 31.401  0.91 6.772e+00  24.2378 
OBS: 55055.0000 J MEDIUM  2.3618e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0259 
OBS: 55055.0000 H MEDIUM  2.1911e+01  8.943e-01    0  1.000 32.024  0.92 8.866e+00  24.0925 
OBS: 55055.0000 Y MEDIUM  2.2607e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.0857 
OBS: 55056.0000 J MEDIUM  2.3399e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0669 
OBS: 55056.0000 H MEDIUM  2.2184e+01  8.966e-01    0  1.000 32.024  0.92 8.866e+00  24.1037 
OBS: 55056.0000 Y MEDIUM  2.1501e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.1336 
OBS: 55056.0000 Z MEDIUM  1.9640e+01  1.450e+00    0  1.000 31.401  0.91 6.772e+00  24.2805 
OBS: 55057.0000 Y MEDIUM  2.1019e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.1835 
OBS: 55057.0000 H MEDIUM  2.1233e+01  8.883e-01    0  1.000 32.024  0.92 8.866e+00  24.1164 
OBS: 55057.0000 J MEDIUM  2.0570e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.1103 
OBS: 55057.0000 Z MEDIUM  1.8481e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.3217 
OBS: 55058.0000 J MEDIUM  2.2542e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1564 
OBS: 55058.0000 H MEDIUM  2.2828e+01  9.022e-01    0  1.000 32.024  0.92 8.866e+00  24.1319 
OBS: 55058.0000 Z MEDIUM  1.7556e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.3594 
OBS: 55058.0000 Y MEDIUM  2.1538e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.2339 
OBS: 55059.0000 H MEDIUM  2.1360e+01  8.895e-01    0  1.000 32.024  0.92 8.866e+00  24.1483 
OBS: 55059.0000 J MEDIUM  1.9401e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2005 
OBS: 55059.0000 Y MEDIUM  1.7829e+01  1.334e+00    0  1.000 31.483  0.91 7.070e+00  24.2841 
OBS: 55059.0000 Z MEDIUM  1.5309e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.3947 
OBS: 55060.0000 H MEDIUM  2.1370e+01  8.895e-01    0  1.000 32.024  0.92 8.866e+00  24.1654 
OBS: 55060.0000 Z MEDIUM  1.6298e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.4250 
OBS: 55060.0000 J MEDIUM  2.0280e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2399 
OBS: 55060.0000 Y MEDIUM  1.7664e+01  1.333e+00    0  1.000 31.483  0.91 7.070e+00  24.3341 
OBS: 55061.0000 J MEDIUM  1.8301e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.2777 
OBS: 55061.0000 Y MEDIUM  1.4750e+01  1.305e+00    0  1.000 31.483  0.91 7.070e+00  24.3799 
OBS: 55061.0000 H MEDIUM  2.0409e+01  8.811e-01    0  1.000 32.024  0.92 8.866e+00  24.1872 
OBS: 55061.0000 Z MEDIUM  1.5229e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.4509 
OBS: 55062.0000 H MEDIUM  1.8953e+01  8.682e-01    0  1.000 32.024  0.92 8.866e+00  24.2124 
OBS: 55062.0000 J MEDIUM  1.8819e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.3157 
OBS: 55062.0000 Y MEDIUM  1.7017e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.4234 
OBS: 55062.0000 Z MEDIUM  1.8386e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.4747 
OBS: 55063.0000 H MEDIUM  2.0868e+01  8.852e-01    0  1.000 32.024  0.92 8.866e+00  24.2437 
OBS: 55063.0000 J MEDIUM  1.8760e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.3553 
OBS: 55063.0000 Y MEDIUM  1.6497e+01  1.322e+00    0  1.000 31.483  0.91 7.070e+00  24.4631 
OBS: 55063.0000 Z MEDIUM  1.4759e+01  1.403e+00    0  1.000 31.401  0.91 6.772e+00  24.4960 
OBS: 55064.0000 J MEDIUM  1.7095e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.3958 
OBS: 55064.0000 H MEDIUM  1.9655e+01  8.745e-01    0  1.000 32.024  0.92 8.866e+00  24.2794 
OBS: 55064.0000 Y MEDIUM  1.6202e+01  1.319e+00    0  1.000 31.483  0.91 7.070e+00  24.4996 
OBS: 55064.0000 Z MEDIUM  1.6644e+01  1.421e+00    0  1.000 31.401  0.91 6.772e+00  24.5168 
OBS: 55065.0000 J MEDIUM  1.7927e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.4366 
OBS: 55065.0000 H MEDIUM  1.9137e+01  8.699e-01    0  1.000 32.024  0.92 8.866e+00  24.3172 
OBS: 55065.0000 Y MEDIUM  1.4660e+01  1.304e+00    0  1.000 31.483  0.91 7.070e+00  24.5339 
OBS: 55065.0000 Z MEDIUM  1.3694e+01  1.392e+00    0  1.000 31.401  0.91 6.772e+00  24.5380 
OBS: 55066.0000 Y MEDIUM  1.5425e+01  1.311e+00    0  1.000 31.483  0.91 7.070e+00  24.5644 
OBS: 55066.0000 H MEDIUM  1.8506e+01  8.642e-01    0  1.000 32.024  0.92 8.866e+00  24.3566 
OBS: 55066.0000 Z MEDIUM  1.2012e+01  1.376e+00    0  1.000 31.401  0.91 6.772e+00  24.5616 
OBS: 55066.0000 J MEDIUM  1.6937e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.4773 
END_PHOTOMETRY: 

