SURVEY:   WFIRST
SNID:     801
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.550779 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.551398 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55078  
SIM_REDSHIFT_CMB:    0.55140  
SIM_REDSHIFT_HOST:   0.55078  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5161   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.064     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.033
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.99  23.30  23.78  24.33  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.5980e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9218 
OBS: 54990.0000 Z MEDIUM  2.9518e+01  1.541e+00    0  1.000 31.401  0.91 6.772e+00  23.8093 
OBS: 54990.0000 H MEDIUM  1.4801e+01  8.303e-01    0  1.000 32.024  0.92 8.866e+00  24.4793 
OBS: 54990.0000 J MEDIUM  2.1133e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2080 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.2389e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1051 
OBS: 54991.0000 H MEDIUM  1.8161e+01  8.611e-01    0  1.000 32.024  0.92 8.866e+00  24.3947 
OBS: 54991.0000 Z MEDIUM  3.3526e+01  1.576e+00    0  1.000 31.401  0.91 6.772e+00  23.6709 
OBS: 54991.0000 Y MEDIUM  3.0418e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.7955 
OBS: 54992.0000 Y MEDIUM  3.5032e+01  1.490e+00    0  1.000 31.483  0.91 7.070e+00  23.6962 
OBS: 54992.0000 J MEDIUM  2.4596e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0196 
OBS: 54992.0000 H MEDIUM  1.8781e+01  8.667e-01    0  1.000 32.024  0.92 8.866e+00  24.3239 
OBS: 54992.0000 Z MEDIUM  3.4119e+01  1.581e+00    0  1.000 31.401  0.91 6.772e+00  23.5645 
OBS: 54993.0000 Z MEDIUM  3.9745e+01  1.630e+00    0  1.000 31.401  0.91 6.772e+00  23.4692 
OBS: 54993.0000 H MEDIUM  1.8734e+01  8.663e-01    0  1.000 32.024  0.92 8.866e+00  24.2595 
OBS: 54993.0000 Y MEDIUM  3.7627e+01  1.512e+00    0  1.000 31.483  0.91 7.070e+00  23.6073 
OBS: 54993.0000 J MEDIUM  2.7764e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.9416 
OBS: 54994.0000 Y MEDIUM  3.5366e+01  1.493e+00    0  1.000 31.483  0.91 7.070e+00  23.5317 
OBS: 54994.0000 J MEDIUM  2.7834e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.8733 
OBS: 54994.0000 Z MEDIUM  4.3571e+01  1.662e+00    0  1.000 31.401  0.91 6.772e+00  23.3878 
OBS: 54994.0000 H MEDIUM  2.1076e+01  8.870e-01    0  1.000 32.024  0.92 8.866e+00  24.2035 
OBS: 54995.0000 Y MEDIUM  4.0710e+01  1.538e+00    0  1.000 31.483  0.91 7.070e+00  23.4724 
OBS: 54995.0000 H MEDIUM  2.1878e+01  8.940e-01    0  1.000 32.024  0.92 8.866e+00  24.1646 
OBS: 54995.0000 J MEDIUM  3.1228e+01  1.228e+00    0  1.000 31.688  0.91 7.642e+00  23.8222 
OBS: 54995.0000 Z MEDIUM  4.7988e+01  1.698e+00    0  1.000 31.401  0.91 6.772e+00  23.3226 
OBS: 54996.0000 H MEDIUM  2.1266e+01  8.886e-01    0  1.000 32.024  0.92 8.866e+00  24.1334 
OBS: 54996.0000 Y MEDIUM  4.0976e+01  1.540e+00    0  1.000 31.483  0.91 7.070e+00  23.4207 
OBS: 54996.0000 J MEDIUM  3.1160e+01  1.227e+00    0  1.000 31.688  0.91 7.642e+00  23.7783 
OBS: 54996.0000 Z MEDIUM  4.7268e+01  1.692e+00    0  1.000 31.401  0.91 6.772e+00  23.2644 
OBS: 54997.0000 J MEDIUM  3.0582e+01  1.222e+00    0  1.000 31.688  0.91 7.642e+00  23.7442 
OBS: 54997.0000 Y MEDIUM  4.5487e+01  1.577e+00    0  1.000 31.483  0.91 7.070e+00  23.3799 
OBS: 54997.0000 Z MEDIUM  5.3925e+01  1.745e+00    0  1.000 31.401  0.91 6.772e+00  23.2156 
OBS: 54997.0000 H MEDIUM  2.3297e+01  9.062e-01    0  1.000 32.024  0.92 8.866e+00  24.1128 
OBS: 54998.0000 Y MEDIUM  4.6190e+01  1.582e+00    0  1.000 31.483  0.91 7.070e+00  23.3516 
OBS: 54998.0000 Z MEDIUM  5.3103e+01  1.739e+00    0  1.000 31.401  0.91 6.772e+00  23.1721 
OBS: 54998.0000 J MEDIUM  3.4754e+01  1.258e+00    0  1.000 31.688  0.91 7.642e+00  23.7220 
OBS: 54998.0000 H MEDIUM  2.2344e+01  8.980e-01    0  1.000 32.024  0.92 8.866e+00  24.1062 
OBS: 54999.0000 J MEDIUM  3.4299e+01  1.254e+00    0  1.000 31.688  0.91 7.642e+00  23.7070 
OBS: 54999.0000 Y MEDIUM  4.4138e+01  1.566e+00    0  1.000 31.483  0.91 7.070e+00  23.3299 
OBS: 54999.0000 Z MEDIUM  5.6508e+01  1.766e+00    0  1.000 31.401  0.91 6.772e+00  23.1314 
OBS: 54999.0000 H MEDIUM  2.1732e+01  8.927e-01    0  1.000 32.024  0.92 8.866e+00  24.1076 
OBS: 55000.0000 J MEDIUM  3.1070e+01  1.226e+00    0  1.000 31.688  0.91 7.642e+00  23.7050 
OBS: 55000.0000 H MEDIUM  2.2226e+01  8.970e-01    0  1.000 32.024  0.92 8.866e+00  24.1235 
OBS: 55000.0000 Y MEDIUM  4.8832e+01  1.604e+00    0  1.000 31.483  0.91 7.070e+00  23.3175 
OBS: 55000.0000 Z MEDIUM  5.5720e+01  1.759e+00    0  1.000 31.401  0.91 6.772e+00  23.0952 
OBS: 55001.0000 J MEDIUM  3.5118e+01  1.261e+00    0  1.000 31.688  0.91 7.642e+00  23.7109 
OBS: 55001.0000 H MEDIUM  2.2384e+01  8.983e-01    0  1.000 32.024  0.92 8.866e+00  24.1499 
OBS: 55001.0000 Y MEDIUM  4.7805e+01  1.595e+00    0  1.000 31.483  0.91 7.070e+00  23.3089 
OBS: 55001.0000 Z MEDIUM  6.0689e+01  1.798e+00    0  1.000 31.401  0.91 6.772e+00  23.0644 
OBS: 55002.0000 H MEDIUM  2.1719e+01  8.926e-01    0  1.000 32.024  0.92 8.866e+00  24.1834 
OBS: 55002.0000 J MEDIUM  3.5660e+01  1.265e+00    0  1.000 31.688  0.91 7.642e+00  23.7215 
OBS: 55002.0000 Y MEDIUM  4.5145e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.3025 
OBS: 55002.0000 Z MEDIUM  6.0005e+01  1.793e+00    0  1.000 31.401  0.91 6.772e+00  23.0376 
OBS: 55003.0000 H MEDIUM  1.9283e+01  8.712e-01    0  1.000 32.024  0.92 8.866e+00  24.2295 
OBS: 55003.0000 J MEDIUM  3.2812e+01  1.241e+00    0  1.000 31.688  0.91 7.642e+00  23.7362 
OBS: 55003.0000 Z MEDIUM  6.5461e+01  1.834e+00    0  1.000 31.401  0.91 6.772e+00  23.0174 
OBS: 55003.0000 Y MEDIUM  4.7054e+01  1.589e+00    0  1.000 31.483  0.91 7.070e+00  23.2995 
OBS: 55004.0000 Y MEDIUM  4.5789e+01  1.579e+00    0  1.000 31.483  0.91 7.070e+00  23.2978 
OBS: 55004.0000 H MEDIUM  1.9507e+01  8.732e-01    0  1.000 32.024  0.92 8.866e+00  24.2795 
OBS: 55004.0000 J MEDIUM  3.1807e+01  1.233e+00    0  1.000 31.688  0.91 7.642e+00  23.7550 
OBS: 55004.0000 Z MEDIUM  6.5126e+01  1.831e+00    0  1.000 31.401  0.91 6.772e+00  23.0015 
OBS: 55005.0000 Y MEDIUM  4.6291e+01  1.583e+00    0  1.000 31.483  0.91 7.070e+00  23.2969 
OBS: 55005.0000 Z MEDIUM  6.3963e+01  1.823e+00    0  1.000 31.401  0.91 6.772e+00  22.9889 
OBS: 55005.0000 H MEDIUM  1.9789e+01  8.757e-01    0  1.000 32.024  0.92 8.866e+00  24.3327 
OBS: 55005.0000 J MEDIUM  3.2346e+01  1.237e+00    0  1.000 31.688  0.91 7.642e+00  23.7770 
OBS: 55006.0000 Z MEDIUM  6.2827e+01  1.814e+00    0  1.000 31.401  0.91 6.772e+00  22.9827 
OBS: 55006.0000 H MEDIUM  1.7526e+01  8.554e-01    0  1.000 32.024  0.92 8.866e+00  24.3886 
OBS: 55006.0000 Y MEDIUM  4.7219e+01  1.591e+00    0  1.000 31.483  0.91 7.070e+00  23.2988 
OBS: 55006.0000 J MEDIUM  2.9554e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.8033 
OBS: 55007.0000 Z MEDIUM  6.2714e+01  1.813e+00    0  1.000 31.401  0.91 6.772e+00  22.9798 
OBS: 55007.0000 H MEDIUM  1.5264e+01  8.346e-01    0  1.000 32.024  0.92 8.866e+00  24.4429 
OBS: 55007.0000 Y MEDIUM  4.6265e+01  1.583e+00    0  1.000 31.483  0.91 7.070e+00  23.3025 
OBS: 55007.0000 J MEDIUM  3.0479e+01  1.221e+00    0  1.000 31.688  0.91 7.642e+00  23.8300 
OBS: 55008.0000 J MEDIUM  2.7469e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.8574 
OBS: 55008.0000 H MEDIUM  1.4149e+01  8.242e-01    0  1.000 32.024  0.92 8.866e+00  24.4953 
OBS: 55008.0000 Y MEDIUM  4.7380e+01  1.592e+00    0  1.000 31.483  0.91 7.070e+00  23.3085 
OBS: 55008.0000 Z MEDIUM  6.4130e+01  1.824e+00    0  1.000 31.401  0.91 6.772e+00  22.9805 
OBS: 55009.0000 H MEDIUM  1.5000e+01  8.322e-01    0  1.000 32.024  0.92 8.866e+00  24.5392 
OBS: 55009.0000 J MEDIUM  2.6467e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.8864 
OBS: 55009.0000 Y MEDIUM  4.7731e+01  1.595e+00    0  1.000 31.483  0.91 7.070e+00  23.3193 
OBS: 55009.0000 Z MEDIUM  6.2248e+01  1.810e+00    0  1.000 31.401  0.91 6.772e+00  22.9856 
OBS: 55010.0000 H MEDIUM  1.3652e+01  8.195e-01    0  1.000 32.024  0.92 8.866e+00  24.5826 
OBS: 55010.0000 Y MEDIUM  4.6243e+01  1.583e+00    0  1.000 31.483  0.91 7.070e+00  23.3320 
OBS: 55010.0000 Z MEDIUM  6.1121e+01  1.801e+00    0  1.000 31.401  0.91 6.772e+00  22.9933 
OBS: 55010.0000 J MEDIUM  2.7464e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.9148 
OBS: 55011.0000 H MEDIUM  1.3758e+01  8.205e-01    0  1.000 32.024  0.92 8.866e+00  24.6276 
OBS: 55011.0000 Y MEDIUM  4.2301e+01  1.551e+00    0  1.000 31.483  0.91 7.070e+00  23.3473 
OBS: 55011.0000 Z MEDIUM  6.1883e+01  1.807e+00    0  1.000 31.401  0.91 6.772e+00  23.0047 
OBS: 55011.0000 J MEDIUM  2.5362e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  23.9415 
OBS: 55012.0000 Y MEDIUM  4.3840e+01  1.563e+00    0  1.000 31.483  0.91 7.070e+00  23.3668 
OBS: 55012.0000 H MEDIUM  1.4227e+01  8.250e-01    0  1.000 32.024  0.92 8.866e+00  24.6727 
OBS: 55012.0000 J MEDIUM  2.5971e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9672 
OBS: 55012.0000 Z MEDIUM  6.4900e+01  1.830e+00    0  1.000 31.401  0.91 6.772e+00  23.0196 
OBS: 55013.0000 H MEDIUM  1.2957e+01  8.129e-01    0  1.000 32.024  0.92 8.866e+00  24.7175 
OBS: 55013.0000 J MEDIUM  2.4477e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  23.9934 
OBS: 55013.0000 Z MEDIUM  6.2236e+01  1.810e+00    0  1.000 31.401  0.91 6.772e+00  23.0363 
OBS: 55013.0000 Y MEDIUM  4.5391e+01  1.576e+00    0  1.000 31.483  0.91 7.070e+00  23.3894 
OBS: 55014.0000 J MEDIUM  2.5318e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0220 
OBS: 55014.0000 H MEDIUM  1.1580e+01  7.997e-01    0  1.000 32.024  0.92 8.866e+00  24.7615 
OBS: 55014.0000 Y MEDIUM  4.1653e+01  1.545e+00    0  1.000 31.483  0.91 7.070e+00  23.4184 
OBS: 55014.0000 Z MEDIUM  5.8201e+01  1.779e+00    0  1.000 31.401  0.91 6.772e+00  23.0562 
OBS: 55015.0000 H MEDIUM  1.0662e+01  7.908e-01    0  1.000 32.024  0.92 8.866e+00  24.8036 
OBS: 55015.0000 J MEDIUM  2.2987e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0527 
OBS: 55015.0000 Y MEDIUM  4.1998e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.4522 
OBS: 55015.0000 Z MEDIUM  5.7920e+01  1.777e+00    0  1.000 31.401  0.91 6.772e+00  23.0791 
OBS: 55016.0000 J MEDIUM  2.2988e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0845 
OBS: 55016.0000 H MEDIUM  1.0870e+01  7.928e-01    0  1.000 32.024  0.92 8.866e+00  24.8433 
OBS: 55016.0000 Y MEDIUM  3.8449e+01  1.519e+00    0  1.000 31.483  0.91 7.070e+00  23.4890 
OBS: 55016.0000 Z MEDIUM  5.9126e+01  1.786e+00    0  1.000 31.401  0.91 6.772e+00  23.1040 
OBS: 55017.0000 H MEDIUM  1.0876e+01  7.928e-01    0  1.000 32.024  0.92 8.866e+00  24.8728 
OBS: 55017.0000 Y MEDIUM  3.7795e+01  1.513e+00    0  1.000 31.483  0.91 7.070e+00  23.5314 
OBS: 55017.0000 J MEDIUM  2.3090e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.1169 
OBS: 55017.0000 Z MEDIUM  5.6173e+01  1.763e+00    0  1.000 31.401  0.91 6.772e+00  23.1336 
OBS: 55018.0000 H MEDIUM  1.1248e+01  7.965e-01    0  1.000 32.024  0.92 8.866e+00  24.8919 
OBS: 55018.0000 J MEDIUM  2.1113e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1492 
OBS: 55018.0000 Y MEDIUM  3.9887e+01  1.531e+00    0  1.000 31.483  0.91 7.070e+00  23.5762 
OBS: 55018.0000 Z MEDIUM  5.4535e+01  1.750e+00    0  1.000 31.401  0.91 6.772e+00  23.1673 
OBS: 55019.0000 H MEDIUM  1.2390e+01  8.075e-01    0  1.000 32.024  0.92 8.866e+00  24.9035 
OBS: 55019.0000 J MEDIUM  2.1959e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1810 
OBS: 55019.0000 Y MEDIUM  3.3866e+01  1.480e+00    0  1.000 31.483  0.91 7.070e+00  23.6228 
OBS: 55019.0000 Z MEDIUM  5.0556e+01  1.719e+00    0  1.000 31.401  0.91 6.772e+00  23.2043 
OBS: 55020.0000 Y MEDIUM  3.5014e+01  1.490e+00    0  1.000 31.483  0.91 7.070e+00  23.6726 
OBS: 55020.0000 J MEDIUM  1.9825e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2070 
OBS: 55020.0000 Z MEDIUM  5.0020e+01  1.714e+00    0  1.000 31.401  0.91 6.772e+00  23.2426 
OBS: 55020.0000 H MEDIUM  1.0710e+01  7.912e-01    0  1.000 32.024  0.92 8.866e+00  24.9100 
OBS: 55021.0000 Z MEDIUM  5.1804e+01  1.729e+00    0  1.000 31.401  0.91 6.772e+00  23.2811 
OBS: 55021.0000 Y MEDIUM  3.1120e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.7229 
OBS: 55021.0000 H MEDIUM  9.2549e+00  7.768e-01    0  1.000 32.024  0.92 8.866e+00  24.9132 
OBS: 55021.0000 J MEDIUM  2.1991e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.2290 
OBS: 55022.0000 Z MEDIUM  4.6001e+01  1.682e+00    0  1.000 31.401  0.91 6.772e+00  23.3198 
OBS: 55022.0000 Y MEDIUM  3.0968e+01  1.455e+00    0  1.000 31.483  0.91 7.070e+00  23.7738 
OBS: 55022.0000 H MEDIUM  1.0452e+01  7.887e-01    0  1.000 32.024  0.92 8.866e+00  24.9132 
OBS: 55022.0000 J MEDIUM  2.1075e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2468 
OBS: 55023.0000 H MEDIUM  1.0306e+01  7.873e-01    0  1.000 32.024  0.92 8.866e+00  24.8972 
OBS: 55023.0000 Z MEDIUM  4.5778e+01  1.680e+00    0  1.000 31.401  0.91 6.772e+00  23.3607 
OBS: 55023.0000 Y MEDIUM  3.0015e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.8220 
OBS: 55023.0000 J MEDIUM  2.0302e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2635 
OBS: 55024.0000 Y MEDIUM  2.7011e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.8674 
OBS: 55024.0000 Z MEDIUM  4.6045e+01  1.682e+00    0  1.000 31.401  0.91 6.772e+00  23.4016 
OBS: 55024.0000 J MEDIUM  1.9854e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2785 
OBS: 55024.0000 H MEDIUM  1.1239e+01  7.964e-01    0  1.000 32.024  0.92 8.866e+00  24.8760 
OBS: 55025.0000 Y MEDIUM  2.7669e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9087 
OBS: 55025.0000 H MEDIUM  1.2593e+01  8.095e-01    0  1.000 32.024  0.92 8.866e+00  24.8480 
OBS: 55025.0000 J MEDIUM  2.0350e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2912 
OBS: 55025.0000 Z MEDIUM  4.1054e+01  1.641e+00    0  1.000 31.401  0.91 6.772e+00  23.4425 
OBS: 55026.0000 J MEDIUM  1.6353e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.2963 
OBS: 55026.0000 H MEDIUM  1.1923e+01  8.030e-01    0  1.000 32.024  0.92 8.866e+00  24.8168 
OBS: 55026.0000 Y MEDIUM  2.5605e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.9410 
OBS: 55026.0000 Z MEDIUM  4.0260e+01  1.634e+00    0  1.000 31.401  0.91 6.772e+00  23.4822 
OBS: 55027.0000 H MEDIUM  1.2516e+01  8.087e-01    0  1.000 32.024  0.92 8.866e+00  24.7853 
OBS: 55027.0000 Y MEDIUM  2.3219e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  23.9681 
OBS: 55027.0000 Z MEDIUM  3.5878e+01  1.597e+00    0  1.000 31.401  0.91 6.772e+00  23.5211 
OBS: 55027.0000 J MEDIUM  1.8885e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2952 
OBS: 55028.0000 H MEDIUM  1.2638e+01  8.099e-01    0  1.000 32.024  0.92 8.866e+00  24.7547 
OBS: 55028.0000 Y MEDIUM  2.5749e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.9863 
OBS: 55028.0000 J MEDIUM  1.8358e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.2830 
OBS: 55028.0000 Z MEDIUM  4.0022e+01  1.632e+00    0  1.000 31.401  0.91 6.772e+00  23.5585 
OBS: 55029.0000 Z MEDIUM  3.5904e+01  1.597e+00    0  1.000 31.401  0.91 6.772e+00  23.5934 
OBS: 55029.0000 J MEDIUM  1.8738e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.2652 
OBS: 55029.0000 H MEDIUM  1.2495e+01  8.085e-01    0  1.000 32.024  0.92 8.866e+00  24.7266 
OBS: 55029.0000 Y MEDIUM  2.4734e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.9977 
OBS: 55030.0000 Z MEDIUM  3.5867e+01  1.597e+00    0  1.000 31.401  0.91 6.772e+00  23.6266 
OBS: 55030.0000 H MEDIUM  1.4153e+01  8.243e-01    0  1.000 32.024  0.92 8.866e+00  24.6998 
OBS: 55030.0000 J MEDIUM  1.9712e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2453 
OBS: 55030.0000 Y MEDIUM  2.6511e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  24.0056 
OBS: 55031.0000 H MEDIUM  1.3001e+01  8.134e-01    0  1.000 32.024  0.92 8.866e+00  24.6747 
OBS: 55031.0000 J MEDIUM  2.0714e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2246 
OBS: 55031.0000 Y MEDIUM  2.4654e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.0080 
OBS: 55031.0000 Z MEDIUM  3.7936e+01  1.614e+00    0  1.000 31.401  0.91 6.772e+00  23.6564 
OBS: 55032.0000 Z MEDIUM  3.6108e+01  1.599e+00    0  1.000 31.401  0.91 6.772e+00  23.6832 
OBS: 55032.0000 Y MEDIUM  2.4276e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0088 
OBS: 55032.0000 H MEDIUM  1.3495e+01  8.180e-01    0  1.000 32.024  0.92 8.866e+00  24.6500 
OBS: 55032.0000 J MEDIUM  2.0352e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2044 
OBS: 55033.0000 H MEDIUM  1.3522e+01  8.183e-01    0  1.000 32.024  0.92 8.866e+00  24.6255 
OBS: 55033.0000 J MEDIUM  2.1216e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1845 
OBS: 55033.0000 Z MEDIUM  3.1502e+01  1.559e+00    0  1.000 31.401  0.91 6.772e+00  23.7082 
OBS: 55033.0000 Y MEDIUM  2.3594e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0083 
OBS: 55034.0000 Y MEDIUM  2.2999e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.0040 
OBS: 55034.0000 H MEDIUM  1.4263e+01  8.253e-01    0  1.000 32.024  0.92 8.866e+00  24.6014 
OBS: 55034.0000 Z MEDIUM  3.4515e+01  1.585e+00    0  1.000 31.401  0.91 6.772e+00  23.7326 
OBS: 55034.0000 J MEDIUM  2.1075e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1640 
OBS: 55035.0000 J MEDIUM  2.2541e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1468 
OBS: 55035.0000 Y MEDIUM  2.5203e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  23.9996 
OBS: 55035.0000 H MEDIUM  1.5316e+01  8.351e-01    0  1.000 32.024  0.92 8.866e+00  24.5802 
OBS: 55035.0000 Z MEDIUM  3.1520e+01  1.559e+00    0  1.000 31.401  0.91 6.772e+00  23.7570 
OBS: 55036.0000 H MEDIUM  1.6363e+01  8.448e-01    0  1.000 32.024  0.92 8.866e+00  24.5617 
OBS: 55036.0000 J MEDIUM  2.1611e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1325 
OBS: 55036.0000 Z MEDIUM  3.2164e+01  1.564e+00    0  1.000 31.401  0.91 6.772e+00  23.7816 
OBS: 55036.0000 Y MEDIUM  2.7530e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.9950 
OBS: 55037.0000 H MEDIUM  1.5374e+01  8.357e-01    0  1.000 32.024  0.92 8.866e+00  24.5509 
OBS: 55037.0000 J MEDIUM  2.1249e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1260 
OBS: 55037.0000 Y MEDIUM  2.5891e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.9932 
OBS: 55037.0000 Z MEDIUM  3.0329e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.8077 
OBS: 55038.0000 H MEDIUM  1.5545e+01  8.373e-01    0  1.000 32.024  0.92 8.866e+00  24.5389 
OBS: 55038.0000 J MEDIUM  2.1350e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1188 
OBS: 55038.0000 Y MEDIUM  2.4501e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  23.9919 
OBS: 55038.0000 Z MEDIUM  2.8012e+01  1.527e+00    0  1.000 31.401  0.91 6.772e+00  23.8350 
OBS: 55039.0000 H MEDIUM  1.4988e+01  8.321e-01    0  1.000 32.024  0.92 8.866e+00  24.5252 
OBS: 55039.0000 J MEDIUM  2.2166e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1104 
OBS: 55039.0000 Y MEDIUM  2.7253e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.9913 
OBS: 55039.0000 Z MEDIUM  2.8912e+01  1.536e+00    0  1.000 31.401  0.91 6.772e+00  23.8636 
OBS: 55040.0000 H MEDIUM  1.5431e+01  8.362e-01    0  1.000 32.024  0.92 8.866e+00  24.5038 
OBS: 55040.0000 Y MEDIUM  2.4286e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  23.9926 
OBS: 55040.0000 J MEDIUM  2.2632e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.0981 
OBS: 55040.0000 Z MEDIUM  2.5266e+01  1.502e+00    0  1.000 31.401  0.91 6.772e+00  23.8933 
OBS: 55041.0000 H MEDIUM  1.6518e+01  8.462e-01    0  1.000 32.024  0.92 8.866e+00  24.4745 
OBS: 55041.0000 J MEDIUM  2.2863e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.0827 
OBS: 55041.0000 Z MEDIUM  2.8170e+01  1.529e+00    0  1.000 31.401  0.91 6.772e+00  23.9243 
OBS: 55041.0000 Y MEDIUM  2.4828e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  23.9938 
OBS: 55042.0000 H MEDIUM  1.6935e+01  8.500e-01    0  1.000 32.024  0.92 8.866e+00  24.4315 
OBS: 55042.0000 J MEDIUM  2.5144e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0621 
OBS: 55042.0000 Y MEDIUM  2.5155e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  23.9946 
OBS: 55042.0000 Z MEDIUM  2.6326e+01  1.512e+00    0  1.000 31.401  0.91 6.772e+00  23.9592 
OBS: 55043.0000 H MEDIUM  1.5838e+01  8.400e-01    0  1.000 32.024  0.92 8.866e+00  24.3835 
OBS: 55043.0000 J MEDIUM  2.3314e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0415 
OBS: 55043.0000 Z MEDIUM  2.3444e+01  1.486e+00    0  1.000 31.401  0.91 6.772e+00  23.9949 
OBS: 55043.0000 Y MEDIUM  2.6628e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9980 
OBS: 55044.0000 H MEDIUM  1.9387e+01  8.721e-01    0  1.000 32.024  0.92 8.866e+00  24.3338 
OBS: 55044.0000 Y MEDIUM  2.2011e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.0029 
OBS: 55044.0000 J MEDIUM  2.4253e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0210 
OBS: 55044.0000 Z MEDIUM  2.3893e+01  1.490e+00    0  1.000 31.401  0.91 6.772e+00  24.0311 
OBS: 55045.0000 H MEDIUM  1.9610e+01  8.741e-01    0  1.000 32.024  0.92 8.866e+00  24.2826 
OBS: 55045.0000 Z MEDIUM  2.3456e+01  1.486e+00    0  1.000 31.401  0.91 6.772e+00  24.0688 
OBS: 55045.0000 J MEDIUM  2.5455e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  24.0022 
OBS: 55045.0000 Y MEDIUM  2.6771e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  24.0104 
OBS: 55046.0000 H MEDIUM  2.0758e+01  8.842e-01    0  1.000 32.024  0.92 8.866e+00  24.2377 
OBS: 55046.0000 J MEDIUM  2.4138e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  23.9886 
OBS: 55046.0000 Y MEDIUM  2.2991e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.0202 
OBS: 55046.0000 Z MEDIUM  2.3199e+01  1.483e+00    0  1.000 31.401  0.91 6.772e+00  24.1063 
OBS: 55047.0000 Z MEDIUM  2.0123e+01  1.455e+00    0  1.000 31.401  0.91 6.772e+00  24.1434 
OBS: 55047.0000 J MEDIUM  2.4445e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  23.9793 
OBS: 55047.0000 H MEDIUM  2.1497e+01  8.907e-01    0  1.000 32.024  0.92 8.866e+00  24.1985 
OBS: 55047.0000 Y MEDIUM  2.6174e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  24.0314 
OBS: 55048.0000 H MEDIUM  2.1991e+01  8.949e-01    0  1.000 32.024  0.92 8.866e+00  24.1769 
OBS: 55048.0000 J MEDIUM  2.5971e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9811 
OBS: 55048.0000 Y MEDIUM  2.3501e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0452 
OBS: 55048.0000 Z MEDIUM  2.4020e+01  1.491e+00    0  1.000 31.401  0.91 6.772e+00  24.1796 
OBS: 55049.0000 H MEDIUM  2.1212e+01  8.882e-01    0  1.000 32.024  0.92 8.866e+00  24.1617 
OBS: 55049.0000 Z MEDIUM  2.2224e+01  1.474e+00    0  1.000 31.401  0.91 6.772e+00  24.2164 
OBS: 55049.0000 J MEDIUM  2.3597e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  23.9880 
OBS: 55049.0000 Y MEDIUM  2.4195e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0623 
OBS: 55050.0000 Y MEDIUM  2.1733e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.0818 
OBS: 55050.0000 Z MEDIUM  1.7672e+01  1.431e+00    0  1.000 31.401  0.91 6.772e+00  24.2538 
OBS: 55050.0000 J MEDIUM  2.4888e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  23.9991 
OBS: 55050.0000 H MEDIUM  2.2826e+01  9.021e-01    0  1.000 32.024  0.92 8.866e+00  24.1514 
OBS: 55051.0000 J MEDIUM  2.3279e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0205 
OBS: 55051.0000 Z MEDIUM  2.1893e+01  1.471e+00    0  1.000 31.401  0.91 6.772e+00  24.2933 
OBS: 55051.0000 Y MEDIUM  2.3528e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.1076 
OBS: 55051.0000 H MEDIUM  2.2010e+01  8.951e-01    0  1.000 32.024  0.92 8.866e+00  24.1527 
OBS: 55052.0000 J MEDIUM  2.4879e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0457 
OBS: 55052.0000 Y MEDIUM  2.2927e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.1367 
OBS: 55052.0000 Z MEDIUM  2.2185e+01  1.474e+00    0  1.000 31.401  0.91 6.772e+00  24.3337 
OBS: 55052.0000 H MEDIUM  2.0271e+01  8.799e-01    0  1.000 32.024  0.92 8.866e+00  24.1573 
OBS: 55053.0000 J MEDIUM  2.2827e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.0753 
OBS: 55053.0000 Y MEDIUM  1.9857e+01  1.354e+00    0  1.000 31.483  0.91 7.070e+00  24.1694 
OBS: 55053.0000 Z MEDIUM  1.8691e+01  1.441e+00    0  1.000 31.401  0.91 6.772e+00  24.3752 
OBS: 55053.0000 H MEDIUM  2.3225e+01  9.056e-01    0  1.000 32.024  0.92 8.866e+00  24.1657 
OBS: 55054.0000 J MEDIUM  2.2155e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1073 
OBS: 55054.0000 Z MEDIUM  1.5161e+01  1.407e+00    0  1.000 31.401  0.91 6.772e+00  24.4174 
OBS: 55054.0000 Y MEDIUM  2.0886e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.2076 
OBS: 55054.0000 H MEDIUM  2.1604e+01  8.916e-01    0  1.000 32.024  0.92 8.866e+00  24.1757 
OBS: 55055.0000 Z MEDIUM  1.8098e+01  1.435e+00    0  1.000 31.401  0.91 6.772e+00  24.4600 
OBS: 55055.0000 J MEDIUM  2.0817e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1419 
OBS: 55055.0000 H MEDIUM  2.1263e+01  8.886e-01    0  1.000 32.024  0.92 8.866e+00  24.1864 
OBS: 55055.0000 Y MEDIUM  2.2019e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.2485 
OBS: 55056.0000 J MEDIUM  2.2672e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1803 
OBS: 55056.0000 H MEDIUM  2.0307e+01  8.802e-01    0  1.000 32.024  0.92 8.866e+00  24.1981 
OBS: 55056.0000 Y MEDIUM  1.9118e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.2932 
OBS: 55056.0000 Z MEDIUM  1.5189e+01  1.407e+00    0  1.000 31.401  0.91 6.772e+00  24.5029 
OBS: 55057.0000 Y MEDIUM  1.7735e+01  1.334e+00    0  1.000 31.483  0.91 7.070e+00  24.3412 
OBS: 55057.0000 H MEDIUM  1.9930e+01  8.769e-01    0  1.000 32.024  0.92 8.866e+00  24.2107 
OBS: 55057.0000 J MEDIUM  1.8544e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.2225 
OBS: 55057.0000 Z MEDIUM  1.3906e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.5440 
OBS: 55058.0000 J MEDIUM  2.0677e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2664 
OBS: 55058.0000 H MEDIUM  1.9570e+01  8.737e-01    0  1.000 32.024  0.92 8.866e+00  24.2244 
OBS: 55058.0000 Z MEDIUM  1.1721e+01  1.373e+00    0  1.000 31.401  0.91 6.772e+00  24.5839 
OBS: 55058.0000 Y MEDIUM  1.7448e+01  1.331e+00    0  1.000 31.483  0.91 7.070e+00  24.3900 
OBS: 55059.0000 H MEDIUM  2.0081e+01  8.782e-01    0  1.000 32.024  0.92 8.866e+00  24.2402 
OBS: 55059.0000 J MEDIUM  1.8451e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.3126 
OBS: 55059.0000 Y MEDIUM  1.5193e+01  1.309e+00    0  1.000 31.483  0.91 7.070e+00  24.4390 
OBS: 55059.0000 Z MEDIUM  1.4812e+01  1.403e+00    0  1.000 31.401  0.91 6.772e+00  24.6203 
OBS: 55060.0000 H MEDIUM  1.9039e+01  8.690e-01    0  1.000 32.024  0.92 8.866e+00  24.2556 
OBS: 55060.0000 Z MEDIUM  1.2043e+01  1.376e+00    0  1.000 31.401  0.91 6.772e+00  24.6517 
OBS: 55060.0000 J MEDIUM  1.7976e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3535 
OBS: 55060.0000 Y MEDIUM  1.4314e+01  1.300e+00    0  1.000 31.483  0.91 7.070e+00  24.4878 
OBS: 55061.0000 J MEDIUM  1.7775e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3922 
OBS: 55061.0000 Y MEDIUM  1.4804e+01  1.305e+00    0  1.000 31.483  0.91 7.070e+00  24.5359 
OBS: 55061.0000 H MEDIUM  1.7609e+01  8.561e-01    0  1.000 32.024  0.92 8.866e+00  24.2717 
OBS: 55061.0000 Z MEDIUM  1.2710e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.6800 
OBS: 55062.0000 H MEDIUM  1.8345e+01  8.628e-01    0  1.000 32.024  0.92 8.866e+00  24.2925 
OBS: 55062.0000 J MEDIUM  1.6093e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.4297 
OBS: 55062.0000 Y MEDIUM  1.5844e+01  1.315e+00    0  1.000 31.483  0.91 7.070e+00  24.5805 
OBS: 55062.0000 Z MEDIUM  1.3229e+01  1.388e+00    0  1.000 31.401  0.91 6.772e+00  24.7040 
OBS: 55063.0000 H MEDIUM  2.0146e+01  8.788e-01    0  1.000 32.024  0.92 8.866e+00  24.3181 
OBS: 55063.0000 J MEDIUM  1.6303e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.4679 
OBS: 55063.0000 Y MEDIUM  1.3289e+01  1.290e+00    0  1.000 31.483  0.91 7.070e+00  24.6217 
OBS: 55063.0000 Z MEDIUM  1.3809e+01  1.394e+00    0  1.000 31.401  0.91 6.772e+00  24.7258 
OBS: 55064.0000 J MEDIUM  1.6663e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.5066 
OBS: 55064.0000 H MEDIUM  1.8764e+01  8.665e-01    0  1.000 32.024  0.92 8.866e+00  24.3471 
OBS: 55064.0000 Y MEDIUM  1.2268e+01  1.280e+00    0  1.000 31.483  0.91 7.070e+00  24.6604 
OBS: 55064.0000 Z MEDIUM  1.1510e+01  1.371e+00    0  1.000 31.401  0.91 6.772e+00  24.7461 
OBS: 55065.0000 J MEDIUM  1.4157e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.5462 
OBS: 55065.0000 H MEDIUM  1.6254e+01  8.438e-01    0  1.000 32.024  0.92 8.866e+00  24.3825 
OBS: 55065.0000 Y MEDIUM  1.2195e+01  1.279e+00    0  1.000 31.483  0.91 7.070e+00  24.6954 
OBS: 55065.0000 Z MEDIUM  1.2755e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.7661 
OBS: 55066.0000 Y MEDIUM  1.2311e+01  1.281e+00    0  1.000 31.483  0.91 7.070e+00  24.7279 
OBS: 55066.0000 H MEDIUM  1.6899e+01  8.497e-01    0  1.000 32.024  0.92 8.866e+00  24.4186 
OBS: 55066.0000 Z MEDIUM  1.0982e+01  1.365e+00    0  1.000 31.401  0.91 6.772e+00  24.7878 
OBS: 55066.0000 J MEDIUM  1.3404e+01  1.063e+00    0  1.000 31.688  0.91 7.642e+00  24.5859 
OBS: 55067.0000 J MEDIUM  1.5200e+01  1.081e+00    0  1.000 31.688  0.91 7.642e+00  24.6256 
OBS: 55067.0000 H MEDIUM  1.6129e+01  8.426e-01    0  1.000 32.024  0.92 8.866e+00  24.4550 
OBS: 55067.0000 Y MEDIUM  1.1751e+01  1.275e+00    0  1.000 31.483  0.91 7.070e+00  24.7582 
OBS: 55067.0000 Z MEDIUM  1.2542e+01  1.381e+00    0  1.000 31.401  0.91 6.772e+00  24.8108 
END_PHOTOMETRY: 

