SURVEY:   WFIRST
SNID:     320
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.568078 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.568704 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56808  
SIM_REDSHIFT_CMB:    0.56870  
SIM_REDSHIFT_HOST:   0.56808  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5972   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.029     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.942
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.83  23.12  23.82  24.32  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.9606e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.8261 
OBS: 54990.0000 Z MEDIUM  3.1915e+01  1.562e+00    0  1.000 31.401  0.91 6.772e+00  23.7317 
OBS: 54990.0000 H MEDIUM  1.4761e+01  8.300e-01    0  1.000 32.024  0.92 8.866e+00  24.5270 
OBS: 54990.0000 J MEDIUM  1.7921e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.2941 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.0917e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1796 
OBS: 54991.0000 H MEDIUM  1.6026e+01  8.417e-01    0  1.000 32.024  0.92 8.866e+00  24.4322 
OBS: 54991.0000 Z MEDIUM  3.6913e+01  1.606e+00    0  1.000 31.401  0.91 6.772e+00  23.5790 
OBS: 54991.0000 Y MEDIUM  3.2879e+01  1.471e+00    0  1.000 31.483  0.91 7.070e+00  23.6891 
OBS: 54992.0000 Y MEDIUM  3.6526e+01  1.503e+00    0  1.000 31.483  0.91 7.070e+00  23.5817 
OBS: 54992.0000 J MEDIUM  2.1453e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.0846 
OBS: 54992.0000 H MEDIUM  1.9503e+01  8.731e-01    0  1.000 32.024  0.92 8.866e+00  24.3523 
OBS: 54992.0000 Z MEDIUM  4.2738e+01  1.655e+00    0  1.000 31.401  0.91 6.772e+00  23.4616 
OBS: 54993.0000 Z MEDIUM  4.4581e+01  1.670e+00    0  1.000 31.401  0.91 6.772e+00  23.3592 
OBS: 54993.0000 H MEDIUM  1.8927e+01  8.680e-01    0  1.000 32.024  0.92 8.866e+00  24.2815 
OBS: 54993.0000 Y MEDIUM  3.9450e+01  1.527e+00    0  1.000 31.483  0.91 7.070e+00  23.4881 
OBS: 54993.0000 J MEDIUM  2.6707e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  24.0004 
OBS: 54994.0000 Y MEDIUM  4.5033e+01  1.573e+00    0  1.000 31.483  0.91 7.070e+00  23.4060 
OBS: 54994.0000 J MEDIUM  2.4391e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  23.9252 
OBS: 54994.0000 Z MEDIUM  4.8730e+01  1.704e+00    0  1.000 31.401  0.91 6.772e+00  23.2694 
OBS: 54994.0000 H MEDIUM  2.1396e+01  8.898e-01    0  1.000 32.024  0.92 8.866e+00  24.2185 
OBS: 54995.0000 Y MEDIUM  4.5708e+01  1.579e+00    0  1.000 31.483  0.91 7.070e+00  23.3419 
OBS: 54995.0000 H MEDIUM  1.9829e+01  8.760e-01    0  1.000 32.024  0.92 8.866e+00  24.1755 
OBS: 54995.0000 J MEDIUM  2.8740e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.8702 
OBS: 54995.0000 Z MEDIUM  5.4134e+01  1.747e+00    0  1.000 31.401  0.91 6.772e+00  23.1985 
OBS: 54996.0000 H MEDIUM  2.0973e+01  8.861e-01    0  1.000 32.024  0.92 8.866e+00  24.1397 
OBS: 54996.0000 Y MEDIUM  4.5595e+01  1.578e+00    0  1.000 31.483  0.91 7.070e+00  23.2849 
OBS: 54996.0000 J MEDIUM  2.9123e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8225 
OBS: 54996.0000 Z MEDIUM  5.5309e+01  1.756e+00    0  1.000 31.401  0.91 6.772e+00  23.1340 
OBS: 54997.0000 J MEDIUM  2.9151e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.7849 
OBS: 54997.0000 Y MEDIUM  5.0809e+01  1.619e+00    0  1.000 31.483  0.91 7.070e+00  23.2374 
OBS: 54997.0000 Z MEDIUM  5.7835e+01  1.776e+00    0  1.000 31.401  0.91 6.772e+00  23.0781 
OBS: 54997.0000 H MEDIUM  2.2224e+01  8.970e-01    0  1.000 32.024  0.92 8.866e+00  24.1137 
OBS: 54998.0000 Y MEDIUM  5.4136e+01  1.645e+00    0  1.000 31.483  0.91 7.070e+00  23.2045 
OBS: 54998.0000 Z MEDIUM  6.0866e+01  1.799e+00    0  1.000 31.401  0.91 6.772e+00  23.0294 
OBS: 54998.0000 J MEDIUM  3.1350e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.7624 
OBS: 54998.0000 H MEDIUM  2.1889e+01  8.941e-01    0  1.000 32.024  0.92 8.866e+00  24.1046 
OBS: 54999.0000 J MEDIUM  3.1282e+01  1.228e+00    0  1.000 31.688  0.91 7.642e+00  23.7472 
OBS: 54999.0000 Y MEDIUM  5.0737e+01  1.619e+00    0  1.000 31.483  0.91 7.070e+00  23.1778 
OBS: 54999.0000 Z MEDIUM  6.6764e+01  1.844e+00    0  1.000 31.401  0.91 6.772e+00  22.9842 
OBS: 54999.0000 H MEDIUM  2.1322e+01  8.891e-01    0  1.000 32.024  0.92 8.866e+00  24.1042 
OBS: 55000.0000 J MEDIUM  2.9634e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.7447 
OBS: 55000.0000 H MEDIUM  2.2040e+01  8.954e-01    0  1.000 32.024  0.92 8.866e+00  24.1187 
OBS: 55000.0000 Y MEDIUM  5.3503e+01  1.640e+00    0  1.000 31.483  0.91 7.070e+00  23.1605 
OBS: 55000.0000 Z MEDIUM  6.5438e+01  1.834e+00    0  1.000 31.401  0.91 6.772e+00  22.9446 
OBS: 55001.0000 J MEDIUM  3.1945e+01  1.234e+00    0  1.000 31.688  0.91 7.642e+00  23.7505 
OBS: 55001.0000 H MEDIUM  2.0683e+01  8.835e-01    0  1.000 32.024  0.92 8.866e+00  24.1452 
OBS: 55001.0000 Y MEDIUM  5.5341e+01  1.655e+00    0  1.000 31.483  0.91 7.070e+00  23.1473 
OBS: 55001.0000 Z MEDIUM  6.7276e+01  1.848e+00    0  1.000 31.401  0.91 6.772e+00  22.9113 
OBS: 55002.0000 H MEDIUM  2.2864e+01  9.025e-01    0  1.000 32.024  0.92 8.866e+00  24.1783 
OBS: 55002.0000 J MEDIUM  3.3735e+01  1.249e+00    0  1.000 31.688  0.91 7.642e+00  23.7605 
OBS: 55002.0000 Y MEDIUM  5.7728e+01  1.673e+00    0  1.000 31.483  0.91 7.070e+00  23.1363 
OBS: 55002.0000 Z MEDIUM  7.2855e+01  1.889e+00    0  1.000 31.401  0.91 6.772e+00  22.8821 
OBS: 55003.0000 H MEDIUM  1.9850e+01  8.762e-01    0  1.000 32.024  0.92 8.866e+00  24.2219 
OBS: 55003.0000 J MEDIUM  3.1698e+01  1.232e+00    0  1.000 31.688  0.91 7.642e+00  23.7748 
OBS: 55003.0000 Z MEDIUM  7.1746e+01  1.881e+00    0  1.000 31.401  0.91 6.772e+00  22.8594 
OBS: 55003.0000 Y MEDIUM  5.6185e+01  1.661e+00    0  1.000 31.483  0.91 7.070e+00  23.1290 
OBS: 55004.0000 Y MEDIUM  5.8642e+01  1.680e+00    0  1.000 31.483  0.91 7.070e+00  23.1240 
OBS: 55004.0000 H MEDIUM  1.9320e+01  8.715e-01    0  1.000 32.024  0.92 8.866e+00  24.2696 
OBS: 55004.0000 J MEDIUM  3.0606e+01  1.222e+00    0  1.000 31.688  0.91 7.642e+00  23.7936 
OBS: 55004.0000 Z MEDIUM  7.3406e+01  1.893e+00    0  1.000 31.401  0.91 6.772e+00  22.8421 
OBS: 55005.0000 Y MEDIUM  5.6841e+01  1.666e+00    0  1.000 31.483  0.91 7.070e+00  23.1207 
OBS: 55005.0000 Z MEDIUM  7.7183e+01  1.920e+00    0  1.000 31.401  0.91 6.772e+00  22.8289 
OBS: 55005.0000 H MEDIUM  1.8310e+01  8.625e-01    0  1.000 32.024  0.92 8.866e+00  24.3206 
OBS: 55005.0000 J MEDIUM  2.8677e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.8159 
OBS: 55006.0000 Z MEDIUM  7.7684e+01  1.924e+00    0  1.000 31.401  0.91 6.772e+00  22.8233 
OBS: 55006.0000 H MEDIUM  1.8641e+01  8.654e-01    0  1.000 32.024  0.92 8.866e+00  24.3757 
OBS: 55006.0000 Y MEDIUM  5.4963e+01  1.652e+00    0  1.000 31.483  0.91 7.070e+00  23.1220 
OBS: 55006.0000 J MEDIUM  2.9762e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.8443 
OBS: 55007.0000 Z MEDIUM  7.8285e+01  1.928e+00    0  1.000 31.401  0.91 6.772e+00  22.8215 
OBS: 55007.0000 H MEDIUM  1.7238e+01  8.528e-01    0  1.000 32.024  0.92 8.866e+00  24.4296 
OBS: 55007.0000 Y MEDIUM  5.5068e+01  1.652e+00    0  1.000 31.483  0.91 7.070e+00  23.1259 
OBS: 55007.0000 J MEDIUM  2.7101e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.8738 
OBS: 55008.0000 J MEDIUM  2.7156e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9049 
OBS: 55008.0000 H MEDIUM  1.5936e+01  8.409e-01    0  1.000 32.024  0.92 8.866e+00  24.4819 
OBS: 55008.0000 Y MEDIUM  5.6665e+01  1.665e+00    0  1.000 31.483  0.91 7.070e+00  23.1331 
OBS: 55008.0000 Z MEDIUM  7.3134e+01  1.891e+00    0  1.000 31.401  0.91 6.772e+00  22.8240 
OBS: 55009.0000 H MEDIUM  1.5450e+01  8.364e-01    0  1.000 32.024  0.92 8.866e+00  24.5282 
OBS: 55009.0000 J MEDIUM  2.7235e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9390 
OBS: 55009.0000 Y MEDIUM  5.9174e+01  1.684e+00    0  1.000 31.483  0.91 7.070e+00  23.1473 
OBS: 55009.0000 Z MEDIUM  7.2088e+01  1.883e+00    0  1.000 31.401  0.91 6.772e+00  22.8325 
OBS: 55010.0000 H MEDIUM  1.6192e+01  8.432e-01    0  1.000 32.024  0.92 8.866e+00  24.5730 
OBS: 55010.0000 Y MEDIUM  5.2258e+01  1.631e+00    0  1.000 31.483  0.91 7.070e+00  23.1639 
OBS: 55010.0000 Z MEDIUM  7.1165e+01  1.876e+00    0  1.000 31.401  0.91 6.772e+00  22.8437 
OBS: 55010.0000 J MEDIUM  2.7151e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9728 
OBS: 55011.0000 H MEDIUM  1.3673e+01  8.197e-01    0  1.000 32.024  0.92 8.866e+00  24.6166 
OBS: 55011.0000 Y MEDIUM  5.1705e+01  1.626e+00    0  1.000 31.483  0.91 7.070e+00  23.1835 
OBS: 55011.0000 Z MEDIUM  7.4893e+01  1.903e+00    0  1.000 31.401  0.91 6.772e+00  22.8592 
OBS: 55011.0000 J MEDIUM  2.5527e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  24.0045 
OBS: 55012.0000 Y MEDIUM  5.4736e+01  1.650e+00    0  1.000 31.483  0.91 7.070e+00  23.2080 
OBS: 55012.0000 H MEDIUM  1.3738e+01  8.203e-01    0  1.000 32.024  0.92 8.866e+00  24.6583 
OBS: 55012.0000 J MEDIUM  2.6735e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  24.0354 
OBS: 55012.0000 Z MEDIUM  7.2578e+01  1.887e+00    0  1.000 31.401  0.91 6.772e+00  22.8790 
OBS: 55013.0000 H MEDIUM  1.3937e+01  8.222e-01    0  1.000 32.024  0.92 8.866e+00  24.6990 
OBS: 55013.0000 J MEDIUM  2.5057e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0665 
OBS: 55013.0000 Z MEDIUM  6.6817e+01  1.844e+00    0  1.000 31.401  0.91 6.772e+00  22.9010 
OBS: 55013.0000 Y MEDIUM  5.2493e+01  1.632e+00    0  1.000 31.483  0.91 7.070e+00  23.2358 
OBS: 55014.0000 J MEDIUM  2.2663e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0996 
OBS: 55014.0000 H MEDIUM  1.2793e+01  8.114e-01    0  1.000 32.024  0.92 8.866e+00  24.7379 
OBS: 55014.0000 Y MEDIUM  4.7497e+01  1.593e+00    0  1.000 31.483  0.91 7.070e+00  23.2708 
OBS: 55014.0000 Z MEDIUM  6.7632e+01  1.850e+00    0  1.000 31.401  0.91 6.772e+00  22.9266 
OBS: 55015.0000 H MEDIUM  1.2021e+01  8.040e-01    0  1.000 32.024  0.92 8.866e+00  24.7749 
OBS: 55015.0000 J MEDIUM  2.0725e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1339 
OBS: 55015.0000 Y MEDIUM  4.6821e+01  1.587e+00    0  1.000 31.483  0.91 7.070e+00  23.3102 
OBS: 55015.0000 Z MEDIUM  6.6229e+01  1.840e+00    0  1.000 31.401  0.91 6.772e+00  22.9551 
OBS: 55016.0000 J MEDIUM  2.2656e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1690 
OBS: 55016.0000 H MEDIUM  1.1844e+01  8.022e-01    0  1.000 32.024  0.92 8.866e+00  24.8104 
OBS: 55016.0000 Y MEDIUM  4.7163e+01  1.590e+00    0  1.000 31.483  0.91 7.070e+00  23.3527 
OBS: 55016.0000 Z MEDIUM  6.3982e+01  1.823e+00    0  1.000 31.401  0.91 6.772e+00  22.9862 
OBS: 55017.0000 H MEDIUM  9.4980e+00  7.793e-01    0  1.000 32.024  0.92 8.866e+00  24.8351 
OBS: 55017.0000 Y MEDIUM  4.4216e+01  1.566e+00    0  1.000 31.483  0.91 7.070e+00  23.4007 
OBS: 55017.0000 J MEDIUM  2.3448e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.2042 
OBS: 55017.0000 Z MEDIUM  6.1939e+01  1.807e+00    0  1.000 31.401  0.91 6.772e+00  23.0219 
OBS: 55018.0000 H MEDIUM  1.1134e+01  7.954e-01    0  1.000 32.024  0.92 8.866e+00  24.8529 
OBS: 55018.0000 J MEDIUM  1.7663e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.2393 
OBS: 55018.0000 Y MEDIUM  4.2375e+01  1.551e+00    0  1.000 31.483  0.91 7.070e+00  23.4504 
OBS: 55018.0000 Z MEDIUM  5.6202e+01  1.763e+00    0  1.000 31.401  0.91 6.772e+00  23.0607 
OBS: 55019.0000 H MEDIUM  1.1295e+01  7.969e-01    0  1.000 32.024  0.92 8.866e+00  24.8624 
OBS: 55019.0000 J MEDIUM  1.8020e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.2742 
OBS: 55019.0000 Y MEDIUM  3.8192e+01  1.517e+00    0  1.000 31.483  0.91 7.070e+00  23.5020 
OBS: 55019.0000 Z MEDIUM  5.8032e+01  1.777e+00    0  1.000 31.401  0.91 6.772e+00  23.1031 
OBS: 55020.0000 Y MEDIUM  3.6196e+01  1.500e+00    0  1.000 31.483  0.91 7.070e+00  23.5541 
OBS: 55020.0000 J MEDIUM  1.6400e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.3022 
OBS: 55020.0000 Z MEDIUM  5.5918e+01  1.761e+00    0  1.000 31.401  0.91 6.772e+00  23.1460 
OBS: 55020.0000 H MEDIUM  1.1768e+01  8.015e-01    0  1.000 32.024  0.92 8.866e+00  24.8682 
OBS: 55021.0000 Z MEDIUM  5.4214e+01  1.748e+00    0  1.000 31.401  0.91 6.772e+00  23.1886 
OBS: 55021.0000 Y MEDIUM  3.6156e+01  1.499e+00    0  1.000 31.483  0.91 7.070e+00  23.6057 
OBS: 55021.0000 H MEDIUM  1.1457e+01  7.985e-01    0  1.000 32.024  0.92 8.866e+00  24.8718 
OBS: 55021.0000 J MEDIUM  1.9117e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.3261 
OBS: 55022.0000 Z MEDIUM  5.1244e+01  1.724e+00    0  1.000 31.401  0.91 6.772e+00  23.2302 
OBS: 55022.0000 Y MEDIUM  3.8522e+01  1.519e+00    0  1.000 31.483  0.91 7.070e+00  23.6558 
OBS: 55022.0000 H MEDIUM  1.2414e+01  8.077e-01    0  1.000 32.024  0.92 8.866e+00  24.8719 
OBS: 55022.0000 J MEDIUM  1.7591e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.3433 
OBS: 55023.0000 H MEDIUM  1.0339e+01  7.876e-01    0  1.000 32.024  0.92 8.866e+00  24.8639 
OBS: 55023.0000 Z MEDIUM  4.8082e+01  1.699e+00    0  1.000 31.401  0.91 6.772e+00  23.2720 
OBS: 55023.0000 Y MEDIUM  3.2065e+01  1.464e+00    0  1.000 31.483  0.91 7.070e+00  23.7021 
OBS: 55023.0000 J MEDIUM  1.5877e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.3593 
OBS: 55024.0000 Y MEDIUM  3.1342e+01  1.458e+00    0  1.000 31.483  0.91 7.070e+00  23.7454 
OBS: 55024.0000 Z MEDIUM  4.5830e+01  1.680e+00    0  1.000 31.401  0.91 6.772e+00  23.3133 
OBS: 55024.0000 J MEDIUM  1.7325e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3737 
OBS: 55024.0000 H MEDIUM  1.0452e+01  7.887e-01    0  1.000 32.024  0.92 8.866e+00  24.8516 
OBS: 55025.0000 Y MEDIUM  3.0288e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.7811 
OBS: 55025.0000 H MEDIUM  1.2026e+01  8.040e-01    0  1.000 32.024  0.92 8.866e+00  24.8319 
OBS: 55025.0000 J MEDIUM  1.7272e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3835 
OBS: 55025.0000 Z MEDIUM  4.2794e+01  1.655e+00    0  1.000 31.401  0.91 6.772e+00  23.3530 
OBS: 55026.0000 J MEDIUM  1.7799e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3867 
OBS: 55026.0000 H MEDIUM  1.2248e+01  8.061e-01    0  1.000 32.024  0.92 8.866e+00  24.8082 
OBS: 55026.0000 Y MEDIUM  3.1446e+01  1.459e+00    0  1.000 31.483  0.91 7.070e+00  23.8097 
OBS: 55026.0000 Z MEDIUM  4.4981e+01  1.673e+00    0  1.000 31.401  0.91 6.772e+00  23.3917 
OBS: 55027.0000 H MEDIUM  1.0196e+01  7.862e-01    0  1.000 32.024  0.92 8.866e+00  24.7816 
OBS: 55027.0000 Y MEDIUM  3.1387e+01  1.458e+00    0  1.000 31.483  0.91 7.070e+00  23.8332 
OBS: 55027.0000 Z MEDIUM  4.0693e+01  1.638e+00    0  1.000 31.401  0.91 6.772e+00  23.4297 
OBS: 55027.0000 J MEDIUM  1.5601e+01  1.085e+00    0  1.000 31.688  0.91 7.642e+00  24.3850 
OBS: 55028.0000 H MEDIUM  1.2313e+01  8.068e-01    0  1.000 32.024  0.92 8.866e+00  24.7475 
OBS: 55028.0000 Y MEDIUM  3.1128e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.8464 
OBS: 55028.0000 J MEDIUM  1.8207e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.3665 
OBS: 55028.0000 Z MEDIUM  4.2197e+01  1.650e+00    0  1.000 31.401  0.91 6.772e+00  23.4657 
OBS: 55029.0000 Z MEDIUM  3.9271e+01  1.626e+00    0  1.000 31.401  0.91 6.772e+00  23.5005 
OBS: 55029.0000 J MEDIUM  1.7842e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3436 
OBS: 55029.0000 H MEDIUM  1.2165e+01  8.053e-01    0  1.000 32.024  0.92 8.866e+00  24.7113 
OBS: 55029.0000 Y MEDIUM  2.7889e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.8553 
OBS: 55030.0000 Z MEDIUM  3.9213e+01  1.625e+00    0  1.000 31.401  0.91 6.772e+00  23.5333 
OBS: 55030.0000 H MEDIUM  1.3255e+01  8.158e-01    0  1.000 32.024  0.92 8.866e+00  24.6726 
OBS: 55030.0000 J MEDIUM  1.6072e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.3160 
OBS: 55030.0000 Y MEDIUM  2.8560e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.8596 
OBS: 55031.0000 H MEDIUM  1.3926e+01  8.221e-01    0  1.000 32.024  0.92 8.866e+00  24.6334 
OBS: 55031.0000 J MEDIUM  2.0348e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2864 
OBS: 55031.0000 Y MEDIUM  2.7719e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.8587 
OBS: 55031.0000 Z MEDIUM  3.8781e+01  1.622e+00    0  1.000 31.401  0.91 6.772e+00  23.5636 
OBS: 55032.0000 Z MEDIUM  3.9501e+01  1.628e+00    0  1.000 31.401  0.91 6.772e+00  23.5924 
OBS: 55032.0000 Y MEDIUM  3.1835e+01  1.462e+00    0  1.000 31.483  0.91 7.070e+00  23.8567 
OBS: 55032.0000 H MEDIUM  1.3866e+01  8.216e-01    0  1.000 32.024  0.92 8.866e+00  24.5944 
OBS: 55032.0000 J MEDIUM  1.8671e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.2568 
OBS: 55033.0000 H MEDIUM  1.5182e+01  8.339e-01    0  1.000 32.024  0.92 8.866e+00  24.5558 
OBS: 55033.0000 J MEDIUM  1.9587e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2272 
OBS: 55033.0000 Z MEDIUM  3.6473e+01  1.602e+00    0  1.000 31.401  0.91 6.772e+00  23.6188 
OBS: 55033.0000 Y MEDIUM  2.6348e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.8535 
OBS: 55034.0000 Y MEDIUM  2.8729e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.8483 
OBS: 55034.0000 H MEDIUM  1.5235e+01  8.344e-01    0  1.000 32.024  0.92 8.866e+00  24.5168 
OBS: 55034.0000 Z MEDIUM  3.5246e+01  1.591e+00    0  1.000 31.401  0.91 6.772e+00  23.6452 
OBS: 55034.0000 J MEDIUM  2.0838e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1970 
OBS: 55035.0000 J MEDIUM  2.2609e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1683 
OBS: 55035.0000 Y MEDIUM  2.9869e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.8429 
OBS: 55035.0000 H MEDIUM  1.6837e+01  8.491e-01    0  1.000 32.024  0.92 8.866e+00  24.4791 
OBS: 55035.0000 Z MEDIUM  3.4111e+01  1.581e+00    0  1.000 31.401  0.91 6.772e+00  23.6721 
OBS: 55036.0000 H MEDIUM  1.6496e+01  8.460e-01    0  1.000 32.024  0.92 8.866e+00  24.4478 
OBS: 55036.0000 J MEDIUM  2.1023e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1449 
OBS: 55036.0000 Z MEDIUM  3.1352e+01  1.557e+00    0  1.000 31.401  0.91 6.772e+00  23.7007 
OBS: 55036.0000 Y MEDIUM  2.8655e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.8393 
OBS: 55037.0000 H MEDIUM  1.6163e+01  8.430e-01    0  1.000 32.024  0.92 8.866e+00  24.4233 
OBS: 55037.0000 J MEDIUM  2.2246e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1283 
OBS: 55037.0000 Y MEDIUM  2.8559e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.8398 
OBS: 55037.0000 Z MEDIUM  3.1763e+01  1.561e+00    0  1.000 31.401  0.91 6.772e+00  23.7311 
OBS: 55038.0000 H MEDIUM  1.6022e+01  8.417e-01    0  1.000 32.024  0.92 8.866e+00  24.4025 
OBS: 55038.0000 J MEDIUM  2.4378e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.1156 
OBS: 55038.0000 Y MEDIUM  3.0338e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.8429 
OBS: 55038.0000 Z MEDIUM  3.0565e+01  1.550e+00    0  1.000 31.401  0.91 6.772e+00  23.7628 
OBS: 55039.0000 H MEDIUM  1.7213e+01  8.525e-01    0  1.000 32.024  0.92 8.866e+00  24.3825 
OBS: 55039.0000 J MEDIUM  2.2194e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1053 
OBS: 55039.0000 Y MEDIUM  3.0797e+01  1.453e+00    0  1.000 31.483  0.91 7.070e+00  23.8499 
OBS: 55039.0000 Z MEDIUM  3.1857e+01  1.562e+00    0  1.000 31.401  0.91 6.772e+00  23.7982 
OBS: 55040.0000 H MEDIUM  1.6184e+01  8.431e-01    0  1.000 32.024  0.92 8.866e+00  24.3616 
OBS: 55040.0000 Y MEDIUM  2.8159e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.8599 
OBS: 55040.0000 J MEDIUM  2.4123e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0955 
OBS: 55040.0000 Z MEDIUM  2.8908e+01  1.535e+00    0  1.000 31.401  0.91 6.772e+00  23.8350 
OBS: 55041.0000 H MEDIUM  1.6875e+01  8.495e-01    0  1.000 32.024  0.92 8.866e+00  24.3397 
OBS: 55041.0000 J MEDIUM  2.3615e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0862 
OBS: 55041.0000 Z MEDIUM  2.9627e+01  1.542e+00    0  1.000 31.401  0.91 6.772e+00  23.8732 
OBS: 55041.0000 Y MEDIUM  2.6467e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.8727 
OBS: 55042.0000 H MEDIUM  1.7306e+01  8.534e-01    0  1.000 32.024  0.92 8.866e+00  24.3090 
OBS: 55042.0000 J MEDIUM  2.2973e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0766 
OBS: 55042.0000 Y MEDIUM  2.7496e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.8872 
OBS: 55042.0000 Z MEDIUM  2.5291e+01  1.503e+00    0  1.000 31.401  0.91 6.772e+00  23.9168 
OBS: 55043.0000 H MEDIUM  1.9501e+01  8.731e-01    0  1.000 32.024  0.92 8.866e+00  24.2781 
OBS: 55043.0000 J MEDIUM  2.3012e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0683 
OBS: 55043.0000 Z MEDIUM  2.5371e+01  1.503e+00    0  1.000 31.401  0.91 6.772e+00  23.9610 
OBS: 55043.0000 Y MEDIUM  2.9079e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.9038 
OBS: 55044.0000 H MEDIUM  1.9724e+01  8.751e-01    0  1.000 32.024  0.92 8.866e+00  24.2481 
OBS: 55044.0000 Y MEDIUM  2.7048e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.9236 
OBS: 55044.0000 J MEDIUM  2.2523e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.0627 
OBS: 55044.0000 Z MEDIUM  2.4479e+01  1.495e+00    0  1.000 31.401  0.91 6.772e+00  24.0055 
OBS: 55045.0000 H MEDIUM  1.8974e+01  8.684e-01    0  1.000 32.024  0.92 8.866e+00  24.2209 
OBS: 55045.0000 Z MEDIUM  2.6227e+01  1.511e+00    0  1.000 31.401  0.91 6.772e+00  24.0502 
OBS: 55045.0000 J MEDIUM  2.1816e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.0611 
OBS: 55045.0000 Y MEDIUM  2.3923e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  23.9467 
OBS: 55046.0000 H MEDIUM  2.0486e+01  8.818e-01    0  1.000 32.024  0.92 8.866e+00  24.1967 
OBS: 55046.0000 J MEDIUM  2.3068e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0623 
OBS: 55046.0000 Y MEDIUM  2.5059e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  23.9712 
OBS: 55046.0000 Z MEDIUM  2.3426e+01  1.486e+00    0  1.000 31.401  0.91 6.772e+00  24.0947 
OBS: 55047.0000 Z MEDIUM  1.9989e+01  1.453e+00    0  1.000 31.401  0.91 6.772e+00  24.1383 
OBS: 55047.0000 J MEDIUM  2.3735e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0695 
OBS: 55047.0000 H MEDIUM  2.0711e+01  8.838e-01    0  1.000 32.024  0.92 8.866e+00  24.1800 
OBS: 55047.0000 Y MEDIUM  2.7617e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9977 
OBS: 55048.0000 H MEDIUM  2.3160e+01  9.050e-01    0  1.000 32.024  0.92 8.866e+00  24.1735 
OBS: 55048.0000 J MEDIUM  2.4714e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0833 
OBS: 55048.0000 Y MEDIUM  2.6441e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  24.0247 
OBS: 55048.0000 Z MEDIUM  2.0237e+01  1.456e+00    0  1.000 31.401  0.91 6.772e+00  24.1802 
OBS: 55049.0000 H MEDIUM  2.1997e+01  8.950e-01    0  1.000 32.024  0.92 8.866e+00  24.1728 
OBS: 55049.0000 Z MEDIUM  2.0433e+01  1.458e+00    0  1.000 31.401  0.91 6.772e+00  24.2212 
OBS: 55049.0000 J MEDIUM  2.2995e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.1011 
OBS: 55049.0000 Y MEDIUM  2.5914e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  24.0521 
OBS: 55050.0000 Y MEDIUM  2.2832e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.0831 
OBS: 55050.0000 Z MEDIUM  2.0017e+01  1.454e+00    0  1.000 31.401  0.91 6.772e+00  24.2614 
OBS: 55050.0000 J MEDIUM  2.2626e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1262 
OBS: 55050.0000 H MEDIUM  2.1518e+01  8.908e-01    0  1.000 32.024  0.92 8.866e+00  24.1784 
OBS: 55051.0000 J MEDIUM  2.3763e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.1557 
OBS: 55051.0000 Z MEDIUM  1.8373e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.3020 
OBS: 55051.0000 Y MEDIUM  2.1336e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.1164 
OBS: 55051.0000 H MEDIUM  2.2744e+01  9.014e-01    0  1.000 32.024  0.92 8.866e+00  24.1874 
OBS: 55052.0000 J MEDIUM  2.2254e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1893 
OBS: 55052.0000 Y MEDIUM  2.0663e+01  1.361e+00    0  1.000 31.483  0.91 7.070e+00  24.1519 
OBS: 55052.0000 Z MEDIUM  1.9230e+01  1.446e+00    0  1.000 31.401  0.91 6.772e+00  24.3430 
OBS: 55052.0000 H MEDIUM  2.2726e+01  9.013e-01    0  1.000 32.024  0.92 8.866e+00  24.1996 
OBS: 55053.0000 J MEDIUM  2.0761e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2299 
OBS: 55053.0000 Y MEDIUM  2.0122e+01  1.356e+00    0  1.000 31.483  0.91 7.070e+00  24.1922 
OBS: 55053.0000 Z MEDIUM  1.6295e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.3849 
OBS: 55053.0000 H MEDIUM  2.0359e+01  8.807e-01    0  1.000 32.024  0.92 8.866e+00  24.2178 
OBS: 55054.0000 J MEDIUM  1.9318e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2718 
OBS: 55054.0000 Z MEDIUM  1.7674e+01  1.431e+00    0  1.000 31.401  0.91 6.772e+00  24.4273 
OBS: 55054.0000 Y MEDIUM  1.9478e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.2346 
OBS: 55054.0000 H MEDIUM  2.0204e+01  8.793e-01    0  1.000 32.024  0.92 8.866e+00  24.2368 
OBS: 55055.0000 Z MEDIUM  1.7082e+01  1.426e+00    0  1.000 31.401  0.91 6.772e+00  24.4704 
OBS: 55055.0000 J MEDIUM  2.1548e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.3151 
OBS: 55055.0000 H MEDIUM  1.9119e+01  8.697e-01    0  1.000 32.024  0.92 8.866e+00  24.2568 
OBS: 55055.0000 Y MEDIUM  2.1649e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.2796 
OBS: 55056.0000 J MEDIUM  1.6634e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.3632 
OBS: 55056.0000 H MEDIUM  1.8595e+01  8.650e-01    0  1.000 32.024  0.92 8.866e+00  24.2816 
OBS: 55056.0000 Y MEDIUM  2.0151e+01  1.356e+00    0  1.000 31.483  0.91 7.070e+00  24.3282 
OBS: 55056.0000 Z MEDIUM  1.4687e+01  1.402e+00    0  1.000 31.401  0.91 6.772e+00  24.5138 
OBS: 55057.0000 Y MEDIUM  1.6449e+01  1.321e+00    0  1.000 31.483  0.91 7.070e+00  24.3779 
OBS: 55057.0000 H MEDIUM  2.0322e+01  8.804e-01    0  1.000 32.024  0.92 8.866e+00  24.3083 
OBS: 55057.0000 J MEDIUM  1.7652e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.4130 
OBS: 55057.0000 Z MEDIUM  1.7327e+01  1.428e+00    0  1.000 31.401  0.91 6.772e+00  24.5563 
OBS: 55058.0000 J MEDIUM  1.6427e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.4645 
OBS: 55058.0000 H MEDIUM  2.0200e+01  8.793e-01    0  1.000 32.024  0.92 8.866e+00  24.3375 
OBS: 55058.0000 Z MEDIUM  1.6039e+01  1.415e+00    0  1.000 31.401  0.91 6.772e+00  24.5959 
OBS: 55058.0000 Y MEDIUM  1.8139e+01  1.337e+00    0  1.000 31.483  0.91 7.070e+00  24.4282 
OBS: 55059.0000 H MEDIUM  1.8924e+01  8.680e-01    0  1.000 32.024  0.92 8.866e+00  24.3699 
OBS: 55059.0000 J MEDIUM  1.4263e+01  1.072e+00    0  1.000 31.688  0.91 7.642e+00  24.5170 
OBS: 55059.0000 Y MEDIUM  1.7586e+01  1.332e+00    0  1.000 31.483  0.91 7.070e+00  24.4770 
OBS: 55059.0000 Z MEDIUM  1.3731e+01  1.393e+00    0  1.000 31.401  0.91 6.772e+00  24.6317 
OBS: 55060.0000 H MEDIUM  1.7385e+01  8.541e-01    0  1.000 32.024  0.92 8.866e+00  24.4037 
OBS: 55060.0000 Z MEDIUM  1.2169e+01  1.377e+00    0  1.000 31.401  0.91 6.772e+00  24.6649 
OBS: 55060.0000 J MEDIUM  1.4950e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.5688 
OBS: 55060.0000 Y MEDIUM  1.5033e+01  1.307e+00    0  1.000 31.483  0.91 7.070e+00  24.5247 
OBS: 55061.0000 J MEDIUM  1.2901e+01  1.058e+00    0  1.000 31.688  0.91 7.642e+00  24.6129 
OBS: 55061.0000 Y MEDIUM  1.4375e+01  1.301e+00    0  1.000 31.483  0.91 7.070e+00  24.5696 
OBS: 55061.0000 H MEDIUM  1.7026e+01  8.508e-01    0  1.000 32.024  0.92 8.866e+00  24.4362 
OBS: 55061.0000 Z MEDIUM  1.4704e+01  1.402e+00    0  1.000 31.401  0.91 6.772e+00  24.6907 
OBS: 55062.0000 H MEDIUM  1.6213e+01  8.434e-01    0  1.000 32.024  0.92 8.866e+00  24.4709 
OBS: 55062.0000 J MEDIUM  1.4805e+01  1.077e+00    0  1.000 31.688  0.91 7.642e+00  24.6546 
OBS: 55062.0000 Y MEDIUM  1.4369e+01  1.301e+00    0  1.000 31.483  0.91 7.070e+00  24.6106 
OBS: 55062.0000 Z MEDIUM  9.3225e+00  1.349e+00    0  1.000 31.401  0.91 6.772e+00  24.7125 
OBS: 55063.0000 H MEDIUM  1.6064e+01  8.420e-01    0  1.000 32.024  0.92 8.866e+00  24.5071 
OBS: 55063.0000 J MEDIUM  1.5719e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.6942 
OBS: 55063.0000 Y MEDIUM  1.3899e+01  1.296e+00    0  1.000 31.483  0.91 7.070e+00  24.6483 
OBS: 55063.0000 Z MEDIUM  1.2264e+01  1.378e+00    0  1.000 31.401  0.91 6.772e+00  24.7309 
OBS: 55064.0000 J MEDIUM  1.0462e+01  1.034e+00    0  1.000 31.688  0.91 7.642e+00  24.7326 
OBS: 55064.0000 H MEDIUM  1.5518e+01  8.370e-01    0  1.000 32.024  0.92 8.866e+00  24.5498 
OBS: 55064.0000 Y MEDIUM  1.0945e+01  1.267e+00    0  1.000 31.483  0.91 7.070e+00  24.6786 
OBS: 55064.0000 Z MEDIUM  1.2554e+01  1.381e+00    0  1.000 31.401  0.91 6.772e+00  24.7448 
OBS: 55065.0000 J MEDIUM  1.0947e+01  1.039e+00    0  1.000 31.688  0.91 7.642e+00  24.7711 
OBS: 55065.0000 H MEDIUM  1.3683e+01  8.198e-01    0  1.000 32.024  0.92 8.866e+00  24.5951 
OBS: 55065.0000 Y MEDIUM  1.3568e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.7075 
OBS: 55065.0000 Z MEDIUM  1.0959e+01  1.365e+00    0  1.000 31.401  0.91 6.772e+00  24.7587 
OBS: 55066.0000 Y MEDIUM  9.7613e+00  1.255e+00    0  1.000 31.483  0.91 7.070e+00  24.7346 
OBS: 55066.0000 H MEDIUM  1.4237e+01  8.250e-01    0  1.000 32.024  0.92 8.866e+00  24.6441 
OBS: 55066.0000 Z MEDIUM  1.3153e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.7728 
OBS: 55066.0000 J MEDIUM  1.2625e+01  1.055e+00    0  1.000 31.688  0.91 7.642e+00  24.8098 
OBS: 55067.0000 J MEDIUM  1.1521e+01  1.044e+00    0  1.000 31.688  0.91 7.642e+00  24.8487 
OBS: 55067.0000 H MEDIUM  1.3437e+01  8.175e-01    0  1.000 32.024  0.92 8.866e+00  24.6962 
OBS: 55067.0000 Y MEDIUM  1.3072e+01  1.288e+00    0  1.000 31.483  0.91 7.070e+00  24.7595 
OBS: 55067.0000 Z MEDIUM  1.2286e+01  1.378e+00    0  1.000 31.401  0.91 6.772e+00  24.7910 
END_PHOTOMETRY: 

