SURVEY:   WFIRST
SNID:     369
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.352     # estimate for LC fit codes

REDSHIFT_HELIO:   0.540426 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.541042 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54043  
SIM_REDSHIFT_CMB:    0.54104  
SIM_REDSHIFT_HOST:   0.54043  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4664   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.021     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.937
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.93  23.27  23.76  24.34  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.4217e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  23.9816 
OBS: 54990.0000 Z MEDIUM  3.1001e+01  1.554e+00    0  1.000 31.401  0.91 6.772e+00  23.8821 
OBS: 54990.0000 H MEDIUM  1.6386e+01  8.450e-01    0  1.000 32.024  0.92 8.866e+00  24.5040 
OBS: 54990.0000 J MEDIUM  1.8393e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.2557 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.0142e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.1383 
OBS: 54991.0000 H MEDIUM  1.7566e+01  8.558e-01    0  1.000 32.024  0.92 8.866e+00  24.4071 
OBS: 54991.0000 Z MEDIUM  3.1230e+01  1.556e+00    0  1.000 31.401  0.91 6.772e+00  23.7231 
OBS: 54991.0000 Y MEDIUM  2.8648e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.8395 
OBS: 54992.0000 Y MEDIUM  3.3222e+01  1.474e+00    0  1.000 31.483  0.91 7.070e+00  23.7253 
OBS: 54992.0000 J MEDIUM  2.2832e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.0384 
OBS: 54992.0000 H MEDIUM  1.7642e+01  8.564e-01    0  1.000 32.024  0.92 8.866e+00  24.3256 
OBS: 54992.0000 Z MEDIUM  3.3068e+01  1.572e+00    0  1.000 31.401  0.91 6.772e+00  23.5984 
OBS: 54993.0000 Z MEDIUM  3.9778e+01  1.630e+00    0  1.000 31.401  0.91 6.772e+00  23.4878 
OBS: 54993.0000 H MEDIUM  2.0069e+01  8.781e-01    0  1.000 32.024  0.92 8.866e+00  24.2522 
OBS: 54993.0000 Y MEDIUM  3.6078e+01  1.499e+00    0  1.000 31.483  0.91 7.070e+00  23.6235 
OBS: 54993.0000 J MEDIUM  2.4573e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  23.9481 
OBS: 54994.0000 Y MEDIUM  3.5794e+01  1.496e+00    0  1.000 31.483  0.91 7.070e+00  23.5384 
OBS: 54994.0000 J MEDIUM  2.8175e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.8710 
OBS: 54994.0000 Z MEDIUM  4.3641e+01  1.662e+00    0  1.000 31.401  0.91 6.772e+00  23.3950 
OBS: 54994.0000 H MEDIUM  2.0775e+01  8.843e-01    0  1.000 32.024  0.92 8.866e+00  24.1909 
OBS: 54995.0000 Y MEDIUM  3.9617e+01  1.529e+00    0  1.000 31.483  0.91 7.070e+00  23.4699 
OBS: 54995.0000 H MEDIUM  2.2875e+01  9.026e-01    0  1.000 32.024  0.92 8.866e+00  24.1459 
OBS: 54995.0000 J MEDIUM  3.0252e+01  1.219e+00    0  1.000 31.688  0.91 7.642e+00  23.8110 
OBS: 54995.0000 Z MEDIUM  4.5158e+01  1.675e+00    0  1.000 31.401  0.91 6.772e+00  23.3189 
OBS: 54996.0000 H MEDIUM  2.4104e+01  9.131e-01    0  1.000 32.024  0.92 8.866e+00  24.1098 
OBS: 54996.0000 Y MEDIUM  4.4030e+01  1.565e+00    0  1.000 31.483  0.91 7.070e+00  23.4102 
OBS: 54996.0000 J MEDIUM  3.2303e+01  1.237e+00    0  1.000 31.688  0.91 7.642e+00  23.7598 
OBS: 54996.0000 Z MEDIUM  5.0498e+01  1.718e+00    0  1.000 31.401  0.91 6.772e+00  23.2511 
OBS: 54997.0000 J MEDIUM  3.1795e+01  1.232e+00    0  1.000 31.688  0.91 7.642e+00  23.7208 
OBS: 54997.0000 Y MEDIUM  4.4982e+01  1.573e+00    0  1.000 31.483  0.91 7.070e+00  23.3636 
OBS: 54997.0000 Z MEDIUM  4.9745e+01  1.712e+00    0  1.000 31.401  0.91 6.772e+00  23.1945 
OBS: 54997.0000 H MEDIUM  2.2956e+01  9.033e-01    0  1.000 32.024  0.92 8.866e+00  24.0872 
OBS: 54998.0000 Y MEDIUM  4.4980e+01  1.573e+00    0  1.000 31.483  0.91 7.070e+00  23.3302 
OBS: 54998.0000 Z MEDIUM  5.7068e+01  1.770e+00    0  1.000 31.401  0.91 6.772e+00  23.1435 
OBS: 54998.0000 J MEDIUM  3.3260e+01  1.245e+00    0  1.000 31.688  0.91 7.642e+00  23.6948 
OBS: 54998.0000 H MEDIUM  2.3224e+01  9.056e-01    0  1.000 32.024  0.92 8.866e+00  24.0790 
OBS: 54999.0000 J MEDIUM  3.3077e+01  1.243e+00    0  1.000 31.688  0.91 7.642e+00  23.6772 
OBS: 54999.0000 Y MEDIUM  4.6076e+01  1.582e+00    0  1.000 31.483  0.91 7.070e+00  23.3046 
OBS: 54999.0000 Z MEDIUM  5.6269e+01  1.764e+00    0  1.000 31.401  0.91 6.772e+00  23.0960 
OBS: 54999.0000 H MEDIUM  2.2806e+01  9.020e-01    0  1.000 32.024  0.92 8.866e+00  24.0801 
OBS: 55000.0000 J MEDIUM  3.5109e+01  1.261e+00    0  1.000 31.688  0.91 7.642e+00  23.6744 
OBS: 55000.0000 H MEDIUM  2.1826e+01  8.935e-01    0  1.000 32.024  0.92 8.866e+00  24.0976 
OBS: 55000.0000 Y MEDIUM  4.9138e+01  1.606e+00    0  1.000 31.483  0.91 7.070e+00  23.2904 
OBS: 55000.0000 Z MEDIUM  6.4548e+01  1.827e+00    0  1.000 31.401  0.91 6.772e+00  23.0547 
OBS: 55001.0000 J MEDIUM  3.3998e+01  1.251e+00    0  1.000 31.688  0.91 7.642e+00  23.6806 
OBS: 55001.0000 H MEDIUM  2.1849e+01  8.937e-01    0  1.000 32.024  0.92 8.866e+00  24.1274 
OBS: 55001.0000 Y MEDIUM  4.9127e+01  1.606e+00    0  1.000 31.483  0.91 7.070e+00  23.2801 
OBS: 55001.0000 Z MEDIUM  6.2754e+01  1.814e+00    0  1.000 31.401  0.91 6.772e+00  23.0194 
OBS: 55002.0000 H MEDIUM  2.3379e+01  9.069e-01    0  1.000 32.024  0.92 8.866e+00  24.1660 
OBS: 55002.0000 J MEDIUM  3.2966e+01  1.242e+00    0  1.000 31.688  0.91 7.642e+00  23.6927 
OBS: 55002.0000 Y MEDIUM  4.7982e+01  1.597e+00    0  1.000 31.483  0.91 7.070e+00  23.2726 
OBS: 55002.0000 Z MEDIUM  6.2325e+01  1.810e+00    0  1.000 31.401  0.91 6.772e+00  22.9884 
OBS: 55003.0000 H MEDIUM  2.1739e+01  8.928e-01    0  1.000 32.024  0.92 8.866e+00  24.2190 
OBS: 55003.0000 J MEDIUM  3.3301e+01  1.245e+00    0  1.000 31.688  0.91 7.642e+00  23.7108 
OBS: 55003.0000 Z MEDIUM  6.6157e+01  1.839e+00    0  1.000 31.401  0.91 6.772e+00  22.9656 
OBS: 55003.0000 Y MEDIUM  4.7770e+01  1.595e+00    0  1.000 31.483  0.91 7.070e+00  23.2698 
OBS: 55004.0000 Y MEDIUM  4.5619e+01  1.578e+00    0  1.000 31.483  0.91 7.070e+00  23.2688 
OBS: 55004.0000 H MEDIUM  1.8786e+01  8.667e-01    0  1.000 32.024  0.92 8.866e+00  24.2773 
OBS: 55004.0000 J MEDIUM  3.1882e+01  1.233e+00    0  1.000 31.688  0.91 7.642e+00  23.7334 
OBS: 55004.0000 Z MEDIUM  6.6413e+01  1.841e+00    0  1.000 31.401  0.91 6.772e+00  22.9477 
OBS: 55005.0000 Y MEDIUM  4.9289e+01  1.607e+00    0  1.000 31.483  0.91 7.070e+00  23.2693 
OBS: 55005.0000 Z MEDIUM  6.4600e+01  1.828e+00    0  1.000 31.401  0.91 6.772e+00  22.9341 
OBS: 55005.0000 H MEDIUM  1.6317e+01  8.444e-01    0  1.000 32.024  0.92 8.866e+00  24.3401 
OBS: 55005.0000 J MEDIUM  3.0371e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.7597 
OBS: 55006.0000 Z MEDIUM  6.7740e+01  1.851e+00    0  1.000 31.401  0.91 6.772e+00  22.9292 
OBS: 55006.0000 H MEDIUM  1.8165e+01  8.612e-01    0  1.000 32.024  0.92 8.866e+00  24.4074 
OBS: 55006.0000 Y MEDIUM  4.8140e+01  1.598e+00    0  1.000 31.483  0.91 7.070e+00  23.2735 
OBS: 55006.0000 J MEDIUM  3.0163e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.7906 
OBS: 55007.0000 Z MEDIUM  6.8748e+01  1.859e+00    0  1.000 31.401  0.91 6.772e+00  22.9276 
OBS: 55007.0000 H MEDIUM  1.5321e+01  8.352e-01    0  1.000 32.024  0.92 8.866e+00  24.4735 
OBS: 55007.0000 Y MEDIUM  4.9641e+01  1.610e+00    0  1.000 31.483  0.91 7.070e+00  23.2800 
OBS: 55007.0000 J MEDIUM  2.9867e+01  1.216e+00    0  1.000 31.688  0.91 7.642e+00  23.8226 
OBS: 55008.0000 J MEDIUM  2.8886e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8558 
OBS: 55008.0000 H MEDIUM  1.4861e+01  8.309e-01    0  1.000 32.024  0.92 8.866e+00  24.5381 
OBS: 55008.0000 Y MEDIUM  4.7382e+01  1.592e+00    0  1.000 31.483  0.91 7.070e+00  23.2891 
OBS: 55008.0000 Z MEDIUM  6.6976e+01  1.845e+00    0  1.000 31.401  0.91 6.772e+00  22.9301 
OBS: 55009.0000 H MEDIUM  1.3561e+01  8.187e-01    0  1.000 32.024  0.92 8.866e+00  24.5936 
OBS: 55009.0000 J MEDIUM  2.8713e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.8916 
OBS: 55009.0000 Y MEDIUM  4.8974e+01  1.605e+00    0  1.000 31.483  0.91 7.070e+00  23.3050 
OBS: 55009.0000 Z MEDIUM  6.3704e+01  1.821e+00    0  1.000 31.401  0.91 6.772e+00  22.9393 
OBS: 55010.0000 H MEDIUM  1.2882e+01  8.122e-01    0  1.000 32.024  0.92 8.866e+00  24.6476 
OBS: 55010.0000 Y MEDIUM  5.0054e+01  1.613e+00    0  1.000 31.483  0.91 7.070e+00  23.3237 
OBS: 55010.0000 Z MEDIUM  6.6832e+01  1.844e+00    0  1.000 31.401  0.91 6.772e+00  22.9515 
OBS: 55010.0000 J MEDIUM  2.6201e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9272 
OBS: 55011.0000 H MEDIUM  1.3494e+01  8.180e-01    0  1.000 32.024  0.92 8.866e+00  24.7007 
OBS: 55011.0000 Y MEDIUM  4.4483e+01  1.569e+00    0  1.000 31.483  0.91 7.070e+00  23.3460 
OBS: 55011.0000 Z MEDIUM  6.1591e+01  1.805e+00    0  1.000 31.401  0.91 6.772e+00  22.9679 
OBS: 55011.0000 J MEDIUM  2.6787e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9620 
OBS: 55012.0000 Y MEDIUM  4.4467e+01  1.568e+00    0  1.000 31.483  0.91 7.070e+00  23.3746 
OBS: 55012.0000 H MEDIUM  1.2711e+01  8.106e-01    0  1.000 32.024  0.92 8.866e+00  24.7504 
OBS: 55012.0000 J MEDIUM  2.3374e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  23.9961 
OBS: 55012.0000 Z MEDIUM  6.3433e+01  1.819e+00    0  1.000 31.401  0.91 6.772e+00  22.9894 
OBS: 55013.0000 H MEDIUM  1.2753e+01  8.110e-01    0  1.000 32.024  0.92 8.866e+00  24.7977 
OBS: 55013.0000 J MEDIUM  2.4662e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0305 
OBS: 55013.0000 Z MEDIUM  6.3046e+01  1.816e+00    0  1.000 31.401  0.91 6.772e+00  23.0132 
OBS: 55013.0000 Y MEDIUM  4.2553e+01  1.553e+00    0  1.000 31.483  0.91 7.070e+00  23.4068 
OBS: 55014.0000 J MEDIUM  2.2389e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.0658 
OBS: 55014.0000 H MEDIUM  1.1543e+01  7.993e-01    0  1.000 32.024  0.92 8.866e+00  24.8409 
OBS: 55014.0000 Y MEDIUM  4.4389e+01  1.568e+00    0  1.000 31.483  0.91 7.070e+00  23.4447 
OBS: 55014.0000 Z MEDIUM  5.8720e+01  1.783e+00    0  1.000 31.401  0.91 6.772e+00  23.0405 
OBS: 55015.0000 H MEDIUM  1.1406e+01  7.980e-01    0  1.000 32.024  0.92 8.866e+00  24.8796 
OBS: 55015.0000 J MEDIUM  2.1649e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1018 
OBS: 55015.0000 Y MEDIUM  4.0530e+01  1.536e+00    0  1.000 31.483  0.91 7.070e+00  23.4878 
OBS: 55015.0000 Z MEDIUM  5.8767e+01  1.783e+00    0  1.000 31.401  0.91 6.772e+00  23.0716 
OBS: 55016.0000 J MEDIUM  2.4075e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.1377 
OBS: 55016.0000 H MEDIUM  9.9010e+00  7.833e-01    0  1.000 32.024  0.92 8.866e+00  24.9137 
OBS: 55016.0000 Y MEDIUM  3.8973e+01  1.523e+00    0  1.000 31.483  0.91 7.070e+00  23.5336 
OBS: 55016.0000 Z MEDIUM  5.9829e+01  1.791e+00    0  1.000 31.401  0.91 6.772e+00  23.1052 
OBS: 55017.0000 H MEDIUM  1.0398e+01  7.882e-01    0  1.000 32.024  0.92 8.866e+00  24.9361 
OBS: 55017.0000 Y MEDIUM  3.9842e+01  1.530e+00    0  1.000 31.483  0.91 7.070e+00  23.5835 
OBS: 55017.0000 J MEDIUM  2.1017e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1720 
OBS: 55017.0000 Z MEDIUM  5.7119e+01  1.770e+00    0  1.000 31.401  0.91 6.772e+00  23.1432 
OBS: 55018.0000 H MEDIUM  1.1326e+01  7.972e-01    0  1.000 32.024  0.92 8.866e+00  24.9458 
OBS: 55018.0000 J MEDIUM  1.9586e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2043 
OBS: 55018.0000 Y MEDIUM  3.5598e+01  1.495e+00    0  1.000 31.483  0.91 7.070e+00  23.6345 
OBS: 55018.0000 Z MEDIUM  5.2277e+01  1.732e+00    0  1.000 31.401  0.91 6.772e+00  23.1850 
OBS: 55019.0000 H MEDIUM  9.8139e+00  7.824e-01    0  1.000 32.024  0.92 8.866e+00  24.9490 
OBS: 55019.0000 J MEDIUM  2.2113e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.2345 
OBS: 55019.0000 Y MEDIUM  3.5849e+01  1.497e+00    0  1.000 31.483  0.91 7.070e+00  23.6862 
OBS: 55019.0000 Z MEDIUM  5.0329e+01  1.717e+00    0  1.000 31.401  0.91 6.772e+00  23.2288 
OBS: 55020.0000 Y MEDIUM  3.1902e+01  1.463e+00    0  1.000 31.483  0.91 7.070e+00  23.7388 
OBS: 55020.0000 J MEDIUM  1.9153e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2579 
OBS: 55020.0000 Z MEDIUM  4.8524e+01  1.702e+00    0  1.000 31.401  0.91 6.772e+00  23.2729 
OBS: 55020.0000 H MEDIUM  1.0358e+01  7.878e-01    0  1.000 32.024  0.92 8.866e+00  24.9498 
OBS: 55021.0000 Z MEDIUM  4.8744e+01  1.704e+00    0  1.000 31.401  0.91 6.772e+00  23.3161 
OBS: 55021.0000 Y MEDIUM  3.1416e+01  1.458e+00    0  1.000 31.483  0.91 7.070e+00  23.7907 
OBS: 55021.0000 H MEDIUM  9.9724e+00  7.840e-01    0  1.000 32.024  0.92 8.866e+00  24.9485 
OBS: 55021.0000 J MEDIUM  2.1628e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.2756 
OBS: 55022.0000 Z MEDIUM  4.4790e+01  1.672e+00    0  1.000 31.401  0.91 6.772e+00  23.3588 
OBS: 55022.0000 Y MEDIUM  2.8146e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.8419 
OBS: 55022.0000 H MEDIUM  1.0225e+01  7.865e-01    0  1.000 32.024  0.92 8.866e+00  24.9452 
OBS: 55022.0000 J MEDIUM  2.0777e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2892 
OBS: 55023.0000 H MEDIUM  1.0732e+01  7.914e-01    0  1.000 32.024  0.92 8.866e+00  24.9285 
OBS: 55023.0000 Z MEDIUM  4.6506e+01  1.686e+00    0  1.000 31.401  0.91 6.772e+00  23.4016 
OBS: 55023.0000 Y MEDIUM  2.7636e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.8870 
OBS: 55023.0000 J MEDIUM  1.8237e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.3005 
OBS: 55024.0000 Y MEDIUM  2.4641e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  23.9272 
OBS: 55024.0000 Z MEDIUM  3.7753e+01  1.613e+00    0  1.000 31.401  0.91 6.772e+00  23.4428 
OBS: 55024.0000 J MEDIUM  1.9333e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.3090 
OBS: 55024.0000 H MEDIUM  1.0736e+01  7.915e-01    0  1.000 32.024  0.92 8.866e+00  24.9064 
OBS: 55025.0000 Y MEDIUM  2.4792e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.9629 
OBS: 55025.0000 H MEDIUM  1.0685e+01  7.910e-01    0  1.000 32.024  0.92 8.866e+00  24.8791 
OBS: 55025.0000 J MEDIUM  1.9064e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.3147 
OBS: 55025.0000 Z MEDIUM  3.9522e+01  1.628e+00    0  1.000 31.401  0.91 6.772e+00  23.4836 
OBS: 55026.0000 J MEDIUM  1.8658e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3113 
OBS: 55026.0000 H MEDIUM  1.1658e+01  8.004e-01    0  1.000 32.024  0.92 8.866e+00  24.8472 
OBS: 55026.0000 Y MEDIUM  2.5890e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.9861 
OBS: 55026.0000 Z MEDIUM  3.9059e+01  1.624e+00    0  1.000 31.401  0.91 6.772e+00  23.5219 
OBS: 55027.0000 H MEDIUM  1.2836e+01  8.118e-01    0  1.000 32.024  0.92 8.866e+00  24.8139 
OBS: 55027.0000 Y MEDIUM  2.5485e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  24.0029 
OBS: 55027.0000 Z MEDIUM  3.9545e+01  1.628e+00    0  1.000 31.401  0.91 6.772e+00  23.5594 
OBS: 55027.0000 J MEDIUM  1.7713e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3000 
OBS: 55028.0000 H MEDIUM  1.2369e+01  8.073e-01    0  1.000 32.024  0.92 8.866e+00  24.7787 
OBS: 55028.0000 Y MEDIUM  2.1868e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.0119 
OBS: 55028.0000 J MEDIUM  1.9914e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2788 
OBS: 55028.0000 Z MEDIUM  3.4118e+01  1.581e+00    0  1.000 31.401  0.91 6.772e+00  23.5956 
OBS: 55029.0000 Z MEDIUM  3.4890e+01  1.588e+00    0  1.000 31.401  0.91 6.772e+00  23.6281 
OBS: 55029.0000 J MEDIUM  2.0109e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2501 
OBS: 55029.0000 H MEDIUM  1.2646e+01  8.100e-01    0  1.000 32.024  0.92 8.866e+00  24.7417 
OBS: 55029.0000 Y MEDIUM  2.3936e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.0123 
OBS: 55030.0000 Z MEDIUM  3.3533e+01  1.576e+00    0  1.000 31.401  0.91 6.772e+00  23.6589 
OBS: 55030.0000 H MEDIUM  1.2809e+01  8.115e-01    0  1.000 32.024  0.92 8.866e+00  24.7034 
OBS: 55030.0000 J MEDIUM  1.9685e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2198 
OBS: 55030.0000 Y MEDIUM  2.6127e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  24.0098 
OBS: 55031.0000 H MEDIUM  1.3276e+01  8.160e-01    0  1.000 32.024  0.92 8.866e+00  24.6633 
OBS: 55031.0000 J MEDIUM  2.1327e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1881 
OBS: 55031.0000 Y MEDIUM  2.6374e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  24.0036 
OBS: 55031.0000 Z MEDIUM  3.2775e+01  1.570e+00    0  1.000 31.401  0.91 6.772e+00  23.6873 
OBS: 55032.0000 Z MEDIUM  3.1919e+01  1.562e+00    0  1.000 31.401  0.91 6.772e+00  23.7126 
OBS: 55032.0000 Y MEDIUM  2.4304e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  23.9964 
OBS: 55032.0000 H MEDIUM  1.4432e+01  8.269e-01    0  1.000 32.024  0.92 8.866e+00  24.6216 
OBS: 55032.0000 J MEDIUM  2.2231e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1560 
OBS: 55033.0000 H MEDIUM  1.3359e+01  8.168e-01    0  1.000 32.024  0.92 8.866e+00  24.5795 
OBS: 55033.0000 J MEDIUM  2.2951e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1237 
OBS: 55033.0000 Z MEDIUM  3.4117e+01  1.581e+00    0  1.000 31.401  0.91 6.772e+00  23.7373 
OBS: 55033.0000 Y MEDIUM  2.5134e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  23.9882 
OBS: 55034.0000 Y MEDIUM  2.6235e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9781 
OBS: 55034.0000 H MEDIUM  1.4657e+01  8.290e-01    0  1.000 32.024  0.92 8.866e+00  24.5373 
OBS: 55034.0000 Z MEDIUM  3.1469e+01  1.558e+00    0  1.000 31.401  0.91 6.772e+00  23.7623 
OBS: 55034.0000 J MEDIUM  2.3422e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0907 
OBS: 55035.0000 J MEDIUM  2.4244e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0641 
OBS: 55035.0000 Y MEDIUM  2.3836e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  23.9696 
OBS: 55035.0000 H MEDIUM  1.5810e+01  8.397e-01    0  1.000 32.024  0.92 8.866e+00  24.5010 
OBS: 55035.0000 Z MEDIUM  3.0819e+01  1.552e+00    0  1.000 31.401  0.91 6.772e+00  23.7887 
OBS: 55036.0000 H MEDIUM  1.6785e+01  8.486e-01    0  1.000 32.024  0.92 8.866e+00  24.4689 
OBS: 55036.0000 J MEDIUM  2.4561e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0420 
OBS: 55036.0000 Z MEDIUM  2.8753e+01  1.534e+00    0  1.000 31.401  0.91 6.772e+00  23.8164 
OBS: 55036.0000 Y MEDIUM  2.5839e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.9627 
OBS: 55037.0000 H MEDIUM  1.5623e+01  8.380e-01    0  1.000 32.024  0.92 8.866e+00  24.4462 
OBS: 55037.0000 J MEDIUM  2.6216e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  24.0291 
OBS: 55037.0000 Y MEDIUM  2.8112e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.9604 
OBS: 55037.0000 Z MEDIUM  2.8232e+01  1.529e+00    0  1.000 31.401  0.91 6.772e+00  23.8468 
OBS: 55038.0000 H MEDIUM  1.5560e+01  8.374e-01    0  1.000 32.024  0.92 8.866e+00  24.4258 
OBS: 55038.0000 J MEDIUM  2.5279e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  24.0185 
OBS: 55038.0000 Y MEDIUM  2.6939e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9611 
OBS: 55038.0000 Z MEDIUM  2.8634e+01  1.533e+00    0  1.000 31.401  0.91 6.772e+00  23.8801 
OBS: 55039.0000 H MEDIUM  1.6801e+01  8.488e-01    0  1.000 32.024  0.92 8.866e+00  24.4063 
OBS: 55039.0000 J MEDIUM  2.4301e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0092 
OBS: 55039.0000 Y MEDIUM  2.4756e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.9640 
OBS: 55039.0000 Z MEDIUM  2.4697e+01  1.497e+00    0  1.000 31.401  0.91 6.772e+00  23.9152 
OBS: 55040.0000 H MEDIUM  1.7993e+01  8.596e-01    0  1.000 32.024  0.92 8.866e+00  24.3858 
OBS: 55040.0000 Y MEDIUM  2.5635e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.9720 
OBS: 55040.0000 J MEDIUM  2.3999e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0004 
OBS: 55040.0000 Z MEDIUM  2.9211e+01  1.538e+00    0  1.000 31.401  0.91 6.772e+00  23.9525 
OBS: 55041.0000 H MEDIUM  1.8672e+01  8.657e-01    0  1.000 32.024  0.92 8.866e+00  24.3581 
OBS: 55041.0000 J MEDIUM  2.3831e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  23.9900 
OBS: 55041.0000 Z MEDIUM  2.2676e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  23.9938 
OBS: 55041.0000 Y MEDIUM  2.6044e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9817 
OBS: 55042.0000 H MEDIUM  1.7967e+01  8.594e-01    0  1.000 32.024  0.92 8.866e+00  24.3250 
OBS: 55042.0000 J MEDIUM  2.5225e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.9789 
OBS: 55042.0000 Y MEDIUM  2.6121e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9928 
OBS: 55042.0000 Z MEDIUM  2.2434e+01  1.476e+00    0  1.000 31.401  0.91 6.772e+00  24.0385 
OBS: 55043.0000 H MEDIUM  1.8217e+01  8.616e-01    0  1.000 32.024  0.92 8.866e+00  24.2922 
OBS: 55043.0000 J MEDIUM  2.3364e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  23.9714 
OBS: 55043.0000 Z MEDIUM  2.2812e+01  1.480e+00    0  1.000 31.401  0.91 6.772e+00  24.0840 
OBS: 55043.0000 Y MEDIUM  2.5162e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  24.0090 
OBS: 55044.0000 H MEDIUM  2.0084e+01  8.783e-01    0  1.000 32.024  0.92 8.866e+00  24.2604 
OBS: 55044.0000 Y MEDIUM  2.2411e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.0268 
OBS: 55044.0000 J MEDIUM  2.3863e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  23.9663 
OBS: 55044.0000 Z MEDIUM  2.2149e+01  1.474e+00    0  1.000 31.401  0.91 6.772e+00  24.1299 
OBS: 55045.0000 H MEDIUM  2.0222e+01  8.795e-01    0  1.000 32.024  0.92 8.866e+00  24.2294 
OBS: 55045.0000 Z MEDIUM  2.0872e+01  1.462e+00    0  1.000 31.401  0.91 6.772e+00  24.1761 
OBS: 55045.0000 J MEDIUM  2.4963e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  23.9638 
OBS: 55045.0000 Y MEDIUM  2.5491e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  24.0465 
OBS: 55046.0000 H MEDIUM  2.1003e+01  8.863e-01    0  1.000 32.024  0.92 8.866e+00  24.2078 
OBS: 55046.0000 J MEDIUM  2.4509e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  23.9701 
OBS: 55046.0000 Y MEDIUM  2.5722e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  24.0694 
OBS: 55046.0000 Z MEDIUM  2.1227e+01  1.465e+00    0  1.000 31.401  0.91 6.772e+00  24.2211 
OBS: 55047.0000 Z MEDIUM  2.0816e+01  1.461e+00    0  1.000 31.401  0.91 6.772e+00  24.2651 
OBS: 55047.0000 J MEDIUM  2.5835e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9819 
OBS: 55047.0000 H MEDIUM  2.0520e+01  8.821e-01    0  1.000 32.024  0.92 8.866e+00  24.1938 
OBS: 55047.0000 Y MEDIUM  2.2921e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0928 
OBS: 55048.0000 H MEDIUM  1.9549e+01  8.735e-01    0  1.000 32.024  0.92 8.866e+00  24.1901 
OBS: 55048.0000 J MEDIUM  2.4806e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0010 
OBS: 55048.0000 Y MEDIUM  2.1170e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.1178 
OBS: 55048.0000 Z MEDIUM  2.0394e+01  1.457e+00    0  1.000 31.401  0.91 6.772e+00  24.3072 
OBS: 55049.0000 H MEDIUM  2.1034e+01  8.866e-01    0  1.000 32.024  0.92 8.866e+00  24.1923 
OBS: 55049.0000 Z MEDIUM  1.8013e+01  1.435e+00    0  1.000 31.401  0.91 6.772e+00  24.3486 
OBS: 55049.0000 J MEDIUM  2.3828e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0263 
OBS: 55049.0000 Y MEDIUM  2.0594e+01  1.361e+00    0  1.000 31.483  0.91 7.070e+00  24.1460 
OBS: 55050.0000 Y MEDIUM  2.0208e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.1764 
OBS: 55050.0000 Z MEDIUM  1.6705e+01  1.422e+00    0  1.000 31.401  0.91 6.772e+00  24.3901 
OBS: 55050.0000 J MEDIUM  2.4991e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0554 
OBS: 55050.0000 H MEDIUM  1.9822e+01  8.760e-01    0  1.000 32.024  0.92 8.866e+00  24.1979 
OBS: 55051.0000 J MEDIUM  2.3727e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0904 
OBS: 55051.0000 Z MEDIUM  2.0485e+01  1.458e+00    0  1.000 31.401  0.91 6.772e+00  24.4323 
OBS: 55051.0000 Y MEDIUM  2.0999e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.2108 
OBS: 55051.0000 H MEDIUM  2.0244e+01  8.797e-01    0  1.000 32.024  0.92 8.866e+00  24.2087 
OBS: 55052.0000 J MEDIUM  2.2527e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1314 
OBS: 55052.0000 Y MEDIUM  2.0540e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.2496 
OBS: 55052.0000 Z MEDIUM  1.9114e+01  1.445e+00    0  1.000 31.401  0.91 6.772e+00  24.4751 
OBS: 55052.0000 H MEDIUM  2.0149e+01  8.788e-01    0  1.000 32.024  0.92 8.866e+00  24.2254 
OBS: 55053.0000 J MEDIUM  2.0607e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1744 
OBS: 55053.0000 Y MEDIUM  1.8132e+01  1.337e+00    0  1.000 31.483  0.91 7.070e+00  24.2914 
OBS: 55053.0000 Z MEDIUM  1.7517e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.5184 
OBS: 55053.0000 H MEDIUM  2.0432e+01  8.813e-01    0  1.000 32.024  0.92 8.866e+00  24.2439 
OBS: 55054.0000 J MEDIUM  2.1177e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.2184 
OBS: 55054.0000 Z MEDIUM  1.3699e+01  1.393e+00    0  1.000 31.401  0.91 6.772e+00  24.5626 
OBS: 55054.0000 Y MEDIUM  1.5360e+01  1.311e+00    0  1.000 31.483  0.91 7.070e+00  24.3383 
OBS: 55054.0000 H MEDIUM  1.9034e+01  8.690e-01    0  1.000 32.024  0.92 8.866e+00  24.2635 
OBS: 55055.0000 Z MEDIUM  1.4113e+01  1.397e+00    0  1.000 31.401  0.91 6.772e+00  24.6063 
OBS: 55055.0000 J MEDIUM  1.9778e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2664 
OBS: 55055.0000 H MEDIUM  1.9315e+01  8.715e-01    0  1.000 32.024  0.92 8.866e+00  24.2869 
OBS: 55055.0000 Y MEDIUM  1.5806e+01  1.315e+00    0  1.000 31.483  0.91 7.070e+00  24.3882 
OBS: 55056.0000 J MEDIUM  1.6120e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.3167 
OBS: 55056.0000 H MEDIUM  1.8151e+01  8.610e-01    0  1.000 32.024  0.92 8.866e+00  24.3125 
OBS: 55056.0000 Y MEDIUM  1.7035e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.4397 
OBS: 55056.0000 Z MEDIUM  1.5290e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.6494 
OBS: 55057.0000 Y MEDIUM  1.5215e+01  1.309e+00    0  1.000 31.483  0.91 7.070e+00  24.4926 
OBS: 55057.0000 H MEDIUM  1.8126e+01  8.608e-01    0  1.000 32.024  0.92 8.866e+00  24.3417 
OBS: 55057.0000 J MEDIUM  1.8659e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3691 
OBS: 55057.0000 Z MEDIUM  1.1790e+01  1.374e+00    0  1.000 31.401  0.91 6.772e+00  24.6899 
OBS: 55058.0000 J MEDIUM  1.7630e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.4224 
OBS: 55058.0000 H MEDIUM  1.8017e+01  8.598e-01    0  1.000 32.024  0.92 8.866e+00  24.3732 
OBS: 55058.0000 Z MEDIUM  1.3089e+01  1.386e+00    0  1.000 31.401  0.91 6.772e+00  24.7268 
OBS: 55058.0000 Y MEDIUM  1.4529e+01  1.302e+00    0  1.000 31.483  0.91 7.070e+00  24.5439 
OBS: 55059.0000 H MEDIUM  1.6766e+01  8.485e-01    0  1.000 32.024  0.92 8.866e+00  24.4062 
OBS: 55059.0000 J MEDIUM  1.6024e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.4755 
OBS: 55059.0000 Y MEDIUM  1.2995e+01  1.287e+00    0  1.000 31.483  0.91 7.070e+00  24.5940 
OBS: 55059.0000 Z MEDIUM  1.3564e+01  1.391e+00    0  1.000 31.401  0.91 6.772e+00  24.7611 
OBS: 55060.0000 H MEDIUM  1.7468e+01  8.549e-01    0  1.000 32.024  0.92 8.866e+00  24.4394 
OBS: 55060.0000 Z MEDIUM  9.9046e+00  1.355e+00    0  1.000 31.401  0.91 6.772e+00  24.7874 
OBS: 55060.0000 J MEDIUM  1.4304e+01  1.072e+00    0  1.000 31.688  0.91 7.642e+00  24.5199 
OBS: 55060.0000 Y MEDIUM  1.6550e+01  1.322e+00    0  1.000 31.483  0.91 7.070e+00  24.6411 
OBS: 55061.0000 J MEDIUM  1.5470e+01  1.084e+00    0  1.000 31.688  0.91 7.642e+00  24.5621 
OBS: 55061.0000 Y MEDIUM  1.2661e+01  1.284e+00    0  1.000 31.483  0.91 7.070e+00  24.6840 
OBS: 55061.0000 H MEDIUM  1.6547e+01  8.465e-01    0  1.000 32.024  0.92 8.866e+00  24.4751 
OBS: 55061.0000 Z MEDIUM  1.0702e+01  1.363e+00    0  1.000 31.401  0.91 6.772e+00  24.8098 
OBS: 55062.0000 H MEDIUM  1.4104e+01  8.238e-01    0  1.000 32.024  0.92 8.866e+00  24.5130 
OBS: 55062.0000 J MEDIUM  1.5125e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.6024 
OBS: 55062.0000 Y MEDIUM  1.2723e+01  1.285e+00    0  1.000 31.483  0.91 7.070e+00  24.7234 
OBS: 55062.0000 Z MEDIUM  1.1924e+01  1.375e+00    0  1.000 31.401  0.91 6.772e+00  24.8286 
OBS: 55063.0000 H MEDIUM  1.3723e+01  8.202e-01    0  1.000 32.024  0.92 8.866e+00  24.5581 
OBS: 55063.0000 J MEDIUM  1.3730e+01  1.066e+00    0  1.000 31.688  0.91 7.642e+00  24.6427 
OBS: 55063.0000 Y MEDIUM  1.3651e+01  1.294e+00    0  1.000 31.483  0.91 7.070e+00  24.7554 
OBS: 55063.0000 Z MEDIUM  1.1836e+01  1.374e+00    0  1.000 31.401  0.91 6.772e+00  24.8430 
OBS: 55064.0000 J MEDIUM  1.3804e+01  1.067e+00    0  1.000 31.688  0.91 7.642e+00  24.6835 
OBS: 55064.0000 H MEDIUM  1.3932e+01  8.222e-01    0  1.000 32.024  0.92 8.866e+00  24.6064 
OBS: 55064.0000 Y MEDIUM  1.0800e+01  1.265e+00    0  1.000 31.483  0.91 7.070e+00  24.7857 
OBS: 55064.0000 Z MEDIUM  1.1345e+01  1.369e+00    0  1.000 31.401  0.91 6.772e+00  24.8573 
OBS: 55065.0000 J MEDIUM  1.4595e+01  1.075e+00    0  1.000 31.688  0.91 7.642e+00  24.7246 
OBS: 55065.0000 H MEDIUM  1.2756e+01  8.110e-01    0  1.000 32.024  0.92 8.866e+00  24.6583 
OBS: 55065.0000 Y MEDIUM  1.2245e+01  1.280e+00    0  1.000 31.483  0.91 7.070e+00  24.8138 
OBS: 55065.0000 Z MEDIUM  9.8068e+00  1.354e+00    0  1.000 31.401  0.91 6.772e+00  24.8716 
OBS: 55066.0000 Y MEDIUM  1.1816e+01  1.276e+00    0  1.000 31.483  0.91 7.070e+00  24.8395 
OBS: 55066.0000 H MEDIUM  1.2895e+01  8.123e-01    0  1.000 32.024  0.92 8.866e+00  24.7124 
OBS: 55066.0000 Z MEDIUM  1.3380e+01  1.389e+00    0  1.000 31.401  0.91 6.772e+00  24.8908 
OBS: 55066.0000 J MEDIUM  1.1170e+01  1.041e+00    0  1.000 31.688  0.91 7.642e+00  24.7664 
END_PHOTOMETRY: 

