SURVEY:   WFIRST
SNID:     764
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.812     # estimate for LC fit codes

REDSHIFT_HELIO:   0.540309 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.540924 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54031  
SIM_REDSHIFT_CMB:    0.54092  
SIM_REDSHIFT_HOST:   0.54031  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4658   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.073     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.114
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.99  23.31  23.76  24.28  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.9433e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.8997 
OBS: 54990.0000 Z MEDIUM  2.9175e+01  1.538e+00    0  1.000 31.401  0.91 6.772e+00  23.7730 
OBS: 54990.0000 H MEDIUM  1.5713e+01  8.388e-01    0  1.000 32.024  0.92 8.866e+00  24.5081 
OBS: 54990.0000 J MEDIUM  2.1285e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1842 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.4066e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0902 
OBS: 54991.0000 H MEDIUM  1.5566e+01  8.374e-01    0  1.000 32.024  0.92 8.866e+00  24.4196 
OBS: 54991.0000 Z MEDIUM  3.5173e+01  1.591e+00    0  1.000 31.401  0.91 6.772e+00  23.6432 
OBS: 54991.0000 Y MEDIUM  3.0531e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.7815 
OBS: 54992.0000 Y MEDIUM  3.1054e+01  1.455e+00    0  1.000 31.483  0.91 7.070e+00  23.6851 
OBS: 54992.0000 J MEDIUM  2.5416e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  24.0093 
OBS: 54992.0000 H MEDIUM  1.7145e+01  8.519e-01    0  1.000 32.024  0.92 8.866e+00  24.3430 
OBS: 54992.0000 Z MEDIUM  4.0180e+01  1.633e+00    0  1.000 31.401  0.91 6.772e+00  23.5396 
OBS: 54993.0000 Z MEDIUM  3.9962e+01  1.632e+00    0  1.000 31.401  0.91 6.772e+00  23.4472 
OBS: 54993.0000 H MEDIUM  2.0725e+01  8.839e-01    0  1.000 32.024  0.92 8.866e+00  24.2733 
OBS: 54993.0000 Y MEDIUM  3.8333e+01  1.518e+00    0  1.000 31.483  0.91 7.070e+00  23.5988 
OBS: 54993.0000 J MEDIUM  2.6429e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9351 
OBS: 54994.0000 Y MEDIUM  3.8750e+01  1.521e+00    0  1.000 31.483  0.91 7.070e+00  23.5262 
OBS: 54994.0000 J MEDIUM  2.8899e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8709 
OBS: 54994.0000 Z MEDIUM  4.6990e+01  1.690e+00    0  1.000 31.401  0.91 6.772e+00  23.3693 
OBS: 54994.0000 H MEDIUM  2.0931e+01  8.857e-01    0  1.000 32.024  0.92 8.866e+00  24.2144 
OBS: 54995.0000 Y MEDIUM  4.2207e+01  1.550e+00    0  1.000 31.483  0.91 7.070e+00  23.4674 
OBS: 54995.0000 H MEDIUM  2.2670e+01  9.008e-01    0  1.000 32.024  0.92 8.866e+00  24.1705 
OBS: 54995.0000 J MEDIUM  2.7975e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8204 
OBS: 54995.0000 Z MEDIUM  5.0539e+01  1.718e+00    0  1.000 31.401  0.91 6.772e+00  23.3050 
OBS: 54996.0000 H MEDIUM  2.1582e+01  8.914e-01    0  1.000 32.024  0.92 8.866e+00  24.1346 
OBS: 54996.0000 Y MEDIUM  4.3081e+01  1.557e+00    0  1.000 31.483  0.91 7.070e+00  23.4162 
OBS: 54996.0000 J MEDIUM  3.4900e+01  1.259e+00    0  1.000 31.688  0.91 7.642e+00  23.7768 
OBS: 54996.0000 Z MEDIUM  4.6985e+01  1.690e+00    0  1.000 31.401  0.91 6.772e+00  23.2479 
OBS: 54997.0000 J MEDIUM  3.2714e+01  1.240e+00    0  1.000 31.688  0.91 7.642e+00  23.7426 
OBS: 54997.0000 Y MEDIUM  4.4863e+01  1.572e+00    0  1.000 31.483  0.91 7.070e+00  23.3773 
OBS: 54997.0000 Z MEDIUM  5.3275e+01  1.740e+00    0  1.000 31.401  0.91 6.772e+00  23.2017 
OBS: 54997.0000 H MEDIUM  2.5268e+01  9.229e-01    0  1.000 32.024  0.92 8.866e+00  24.1109 
OBS: 54998.0000 Y MEDIUM  4.5168e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.3500 
OBS: 54998.0000 Z MEDIUM  5.2753e+01  1.736e+00    0  1.000 31.401  0.91 6.772e+00  23.1598 
OBS: 54998.0000 J MEDIUM  3.2854e+01  1.242e+00    0  1.000 31.688  0.91 7.642e+00  23.7184 
OBS: 54998.0000 H MEDIUM  2.2266e+01  8.973e-01    0  1.000 32.024  0.92 8.866e+00  24.0983 
OBS: 54999.0000 J MEDIUM  3.1369e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.7010 
OBS: 54999.0000 Y MEDIUM  4.6601e+01  1.586e+00    0  1.000 31.483  0.91 7.070e+00  23.3297 
OBS: 54999.0000 Z MEDIUM  5.4532e+01  1.750e+00    0  1.000 31.401  0.91 6.772e+00  23.1207 
OBS: 54999.0000 H MEDIUM  2.3299e+01  9.062e-01    0  1.000 32.024  0.92 8.866e+00  24.0935 
OBS: 55000.0000 J MEDIUM  3.3860e+01  1.250e+00    0  1.000 31.688  0.91 7.642e+00  23.6967 
OBS: 55000.0000 H MEDIUM  2.1668e+01  8.921e-01    0  1.000 32.024  0.92 8.866e+00  24.1039 
OBS: 55000.0000 Y MEDIUM  4.4290e+01  1.567e+00    0  1.000 31.483  0.91 7.070e+00  23.3197 
OBS: 55000.0000 Z MEDIUM  5.8637e+01  1.782e+00    0  1.000 31.401  0.91 6.772e+00  23.0866 
OBS: 55001.0000 J MEDIUM  3.3163e+01  1.244e+00    0  1.000 31.688  0.91 7.642e+00  23.7000 
OBS: 55001.0000 H MEDIUM  2.2067e+01  8.956e-01    0  1.000 32.024  0.92 8.866e+00  24.1244 
OBS: 55001.0000 Y MEDIUM  4.5971e+01  1.581e+00    0  1.000 31.483  0.91 7.070e+00  23.3127 
OBS: 55001.0000 Z MEDIUM  5.8617e+01  1.782e+00    0  1.000 31.401  0.91 6.772e+00  23.0573 
OBS: 55002.0000 H MEDIUM  2.1152e+01  8.876e-01    0  1.000 32.024  0.92 8.866e+00  24.1523 
OBS: 55002.0000 J MEDIUM  3.4969e+01  1.259e+00    0  1.000 31.688  0.91 7.642e+00  23.7086 
OBS: 55002.0000 Y MEDIUM  4.9492e+01  1.609e+00    0  1.000 31.483  0.91 7.070e+00  23.3078 
OBS: 55002.0000 Z MEDIUM  6.3578e+01  1.820e+00    0  1.000 31.401  0.91 6.772e+00  23.0315 
OBS: 55003.0000 H MEDIUM  2.0374e+01  8.808e-01    0  1.000 32.024  0.92 8.866e+00  24.1929 
OBS: 55003.0000 J MEDIUM  3.2740e+01  1.241e+00    0  1.000 31.688  0.91 7.642e+00  23.7225 
OBS: 55003.0000 Z MEDIUM  6.1605e+01  1.805e+00    0  1.000 31.401  0.91 6.772e+00  23.0125 
OBS: 55003.0000 Y MEDIUM  4.5774e+01  1.579e+00    0  1.000 31.483  0.91 7.070e+00  23.3071 
OBS: 55004.0000 Y MEDIUM  4.7631e+01  1.594e+00    0  1.000 31.483  0.91 7.070e+00  23.3073 
OBS: 55004.0000 H MEDIUM  2.1011e+01  8.864e-01    0  1.000 32.024  0.92 8.866e+00  24.2370 
OBS: 55004.0000 J MEDIUM  3.2345e+01  1.237e+00    0  1.000 31.688  0.91 7.642e+00  23.7402 
OBS: 55004.0000 Z MEDIUM  6.3768e+01  1.821e+00    0  1.000 31.401  0.91 6.772e+00  22.9974 
OBS: 55005.0000 Y MEDIUM  4.7138e+01  1.590e+00    0  1.000 31.483  0.91 7.070e+00  23.3081 
OBS: 55005.0000 Z MEDIUM  6.1403e+01  1.803e+00    0  1.000 31.401  0.91 6.772e+00  22.9855 
OBS: 55005.0000 H MEDIUM  2.0587e+01  8.827e-01    0  1.000 32.024  0.92 8.866e+00  24.2841 
OBS: 55005.0000 J MEDIUM  3.0367e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.7610 
OBS: 55006.0000 Z MEDIUM  6.5550e+01  1.835e+00    0  1.000 31.401  0.91 6.772e+00  22.9797 
OBS: 55006.0000 H MEDIUM  1.7784e+01  8.577e-01    0  1.000 32.024  0.92 8.866e+00  24.3347 
OBS: 55006.0000 Y MEDIUM  4.8642e+01  1.602e+00    0  1.000 31.483  0.91 7.070e+00  23.3111 
OBS: 55006.0000 J MEDIUM  3.1537e+01  1.230e+00    0  1.000 31.688  0.91 7.642e+00  23.7864 
OBS: 55007.0000 Z MEDIUM  6.4713e+01  1.828e+00    0  1.000 31.401  0.91 6.772e+00  22.9762 
OBS: 55007.0000 H MEDIUM  1.8009e+01  8.598e-01    0  1.000 32.024  0.92 8.866e+00  24.3839 
OBS: 55007.0000 Y MEDIUM  4.4235e+01  1.567e+00    0  1.000 31.483  0.91 7.070e+00  23.3153 
OBS: 55007.0000 J MEDIUM  3.1399e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.8125 
OBS: 55008.0000 J MEDIUM  3.2927e+01  1.242e+00    0  1.000 31.688  0.91 7.642e+00  23.8393 
OBS: 55008.0000 H MEDIUM  1.7997e+01  8.596e-01    0  1.000 32.024  0.92 8.866e+00  24.4315 
OBS: 55008.0000 Y MEDIUM  4.5150e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.3209 
OBS: 55008.0000 Z MEDIUM  6.5265e+01  1.833e+00    0  1.000 31.401  0.91 6.772e+00  22.9756 
OBS: 55009.0000 H MEDIUM  1.5930e+01  8.408e-01    0  1.000 32.024  0.92 8.866e+00  24.4734 
OBS: 55009.0000 J MEDIUM  2.7711e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.8678 
OBS: 55009.0000 Y MEDIUM  4.6662e+01  1.586e+00    0  1.000 31.483  0.91 7.070e+00  23.3299 
OBS: 55009.0000 Z MEDIUM  6.3189e+01  1.817e+00    0  1.000 31.401  0.91 6.772e+00  22.9788 
OBS: 55010.0000 H MEDIUM  1.4851e+01  8.308e-01    0  1.000 32.024  0.92 8.866e+00  24.5171 
OBS: 55010.0000 Y MEDIUM  4.8443e+01  1.600e+00    0  1.000 31.483  0.91 7.070e+00  23.3404 
OBS: 55010.0000 Z MEDIUM  6.3792e+01  1.821e+00    0  1.000 31.401  0.91 6.772e+00  22.9841 
OBS: 55010.0000 J MEDIUM  2.9606e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.8959 
OBS: 55011.0000 H MEDIUM  1.4607e+01  8.285e-01    0  1.000 32.024  0.92 8.866e+00  24.5647 
OBS: 55011.0000 Y MEDIUM  4.2453e+01  1.552e+00    0  1.000 31.483  0.91 7.070e+00  23.3529 
OBS: 55011.0000 Z MEDIUM  6.4860e+01  1.829e+00    0  1.000 31.401  0.91 6.772e+00  22.9922 
OBS: 55011.0000 J MEDIUM  2.5347e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  23.9232 
OBS: 55012.0000 Y MEDIUM  4.8062e+01  1.597e+00    0  1.000 31.483  0.91 7.070e+00  23.3697 
OBS: 55012.0000 H MEDIUM  1.3756e+01  8.205e-01    0  1.000 32.024  0.92 8.866e+00  24.6158 
OBS: 55012.0000 J MEDIUM  2.5462e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9498 
OBS: 55012.0000 Z MEDIUM  6.1854e+01  1.807e+00    0  1.000 31.401  0.91 6.772e+00  23.0037 
OBS: 55013.0000 H MEDIUM  1.3996e+01  8.228e-01    0  1.000 32.024  0.92 8.866e+00  24.6676 
OBS: 55013.0000 J MEDIUM  2.7889e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.9767 
OBS: 55013.0000 Z MEDIUM  6.0064e+01  1.793e+00    0  1.000 31.401  0.91 6.772e+00  23.0172 
OBS: 55013.0000 Y MEDIUM  4.3363e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.3893 
OBS: 55014.0000 J MEDIUM  2.5955e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  24.0050 
OBS: 55014.0000 H MEDIUM  1.2732e+01  8.108e-01    0  1.000 32.024  0.92 8.866e+00  24.7197 
OBS: 55014.0000 Y MEDIUM  4.4106e+01  1.566e+00    0  1.000 31.483  0.91 7.070e+00  23.4133 
OBS: 55014.0000 Z MEDIUM  6.0880e+01  1.799e+00    0  1.000 31.401  0.91 6.772e+00  23.0326 
OBS: 55015.0000 H MEDIUM  1.1863e+01  8.024e-01    0  1.000 32.024  0.92 8.866e+00  24.7712 
OBS: 55015.0000 J MEDIUM  2.5164e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0348 
OBS: 55015.0000 Y MEDIUM  4.3397e+01  1.560e+00    0  1.000 31.483  0.91 7.070e+00  23.4421 
OBS: 55015.0000 Z MEDIUM  6.0060e+01  1.793e+00    0  1.000 31.401  0.91 6.772e+00  23.0512 
OBS: 55016.0000 J MEDIUM  2.4080e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0650 
OBS: 55016.0000 H MEDIUM  1.2863e+01  8.120e-01    0  1.000 32.024  0.92 8.866e+00  24.8197 
OBS: 55016.0000 Y MEDIUM  3.9491e+01  1.527e+00    0  1.000 31.483  0.91 7.070e+00  23.4737 
OBS: 55016.0000 Z MEDIUM  5.8668e+01  1.782e+00    0  1.000 31.401  0.91 6.772e+00  23.0719 
OBS: 55017.0000 H MEDIUM  1.0898e+01  7.931e-01    0  1.000 32.024  0.92 8.866e+00  24.8587 
OBS: 55017.0000 Y MEDIUM  4.1745e+01  1.546e+00    0  1.000 31.483  0.91 7.070e+00  23.5098 
OBS: 55017.0000 J MEDIUM  2.1849e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.0951 
OBS: 55017.0000 Z MEDIUM  5.7877e+01  1.776e+00    0  1.000 31.401  0.91 6.772e+00  23.0968 
OBS: 55018.0000 H MEDIUM  1.2750e+01  8.110e-01    0  1.000 32.024  0.92 8.866e+00  24.8859 
OBS: 55018.0000 J MEDIUM  2.2739e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1241 
OBS: 55018.0000 Y MEDIUM  3.7444e+01  1.510e+00    0  1.000 31.483  0.91 7.070e+00  23.5482 
OBS: 55018.0000 Z MEDIUM  5.5180e+01  1.755e+00    0  1.000 31.401  0.91 6.772e+00  23.1262 
OBS: 55019.0000 H MEDIUM  1.2357e+01  8.072e-01    0  1.000 32.024  0.92 8.866e+00  24.9069 
OBS: 55019.0000 J MEDIUM  2.0009e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.1517 
OBS: 55019.0000 Y MEDIUM  3.4578e+01  1.486e+00    0  1.000 31.483  0.91 7.070e+00  23.5881 
OBS: 55019.0000 Z MEDIUM  5.4404e+01  1.749e+00    0  1.000 31.401  0.91 6.772e+00  23.1577 
OBS: 55020.0000 Y MEDIUM  3.3884e+01  1.480e+00    0  1.000 31.483  0.91 7.070e+00  23.6315 
OBS: 55020.0000 J MEDIUM  2.0250e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.1738 
OBS: 55020.0000 Z MEDIUM  5.3281e+01  1.740e+00    0  1.000 31.401  0.91 6.772e+00  23.1920 
OBS: 55020.0000 H MEDIUM  1.0275e+01  7.869e-01    0  1.000 32.024  0.92 8.866e+00  24.9242 
OBS: 55021.0000 Z MEDIUM  5.2112e+01  1.731e+00    0  1.000 31.401  0.91 6.772e+00  23.2272 
OBS: 55021.0000 Y MEDIUM  3.3657e+01  1.478e+00    0  1.000 31.483  0.91 7.070e+00  23.6766 
OBS: 55021.0000 H MEDIUM  1.0971e+01  7.938e-01    0  1.000 32.024  0.92 8.866e+00  24.9385 
OBS: 55021.0000 J MEDIUM  2.1689e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1914 
OBS: 55022.0000 Z MEDIUM  4.8730e+01  1.704e+00    0  1.000 31.401  0.91 6.772e+00  23.2631 
OBS: 55022.0000 Y MEDIUM  3.2333e+01  1.466e+00    0  1.000 31.483  0.91 7.070e+00  23.7229 
OBS: 55022.0000 H MEDIUM  9.3237e+00  7.775e-01    0  1.000 32.024  0.92 8.866e+00  24.9499 
OBS: 55022.0000 J MEDIUM  2.1200e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.2061 
OBS: 55023.0000 H MEDIUM  1.0031e+01  7.845e-01    0  1.000 32.024  0.92 8.866e+00  24.9462 
OBS: 55023.0000 Z MEDIUM  4.7807e+01  1.696e+00    0  1.000 31.401  0.91 6.772e+00  23.3030 
OBS: 55023.0000 Y MEDIUM  3.0456e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.7684 
OBS: 55023.0000 J MEDIUM  2.1392e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.2215 
OBS: 55024.0000 Y MEDIUM  2.9436e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.8113 
OBS: 55024.0000 Z MEDIUM  4.7843e+01  1.697e+00    0  1.000 31.401  0.91 6.772e+00  23.3436 
OBS: 55024.0000 J MEDIUM  2.2354e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.2355 
OBS: 55024.0000 H MEDIUM  1.0682e+01  7.909e-01    0  1.000 32.024  0.92 8.866e+00  24.9367 
OBS: 55025.0000 Y MEDIUM  3.0531e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.8519 
OBS: 55025.0000 H MEDIUM  1.0656e+01  7.907e-01    0  1.000 32.024  0.92 8.866e+00  24.9217 
OBS: 55025.0000 J MEDIUM  2.0785e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2482 
OBS: 55025.0000 Z MEDIUM  4.1642e+01  1.646e+00    0  1.000 31.401  0.91 6.772e+00  23.3850 
OBS: 55026.0000 J MEDIUM  1.9842e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2540 
OBS: 55026.0000 H MEDIUM  9.2026e+00  7.763e-01    0  1.000 32.024  0.92 8.866e+00  24.9016 
OBS: 55026.0000 Y MEDIUM  2.8517e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.8838 
OBS: 55026.0000 Z MEDIUM  4.2679e+01  1.654e+00    0  1.000 31.401  0.91 6.772e+00  23.4262 
OBS: 55027.0000 H MEDIUM  1.1792e+01  8.018e-01    0  1.000 32.024  0.92 8.866e+00  24.8809 
OBS: 55027.0000 Y MEDIUM  2.9475e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.9106 
OBS: 55027.0000 Z MEDIUM  4.0488e+01  1.636e+00    0  1.000 31.401  0.91 6.772e+00  23.4667 
OBS: 55027.0000 J MEDIUM  1.9664e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2535 
OBS: 55028.0000 H MEDIUM  1.1381e+01  7.978e-01    0  1.000 32.024  0.92 8.866e+00  24.8595 
OBS: 55028.0000 Y MEDIUM  2.6474e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9310 
OBS: 55028.0000 J MEDIUM  2.0103e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2450 
OBS: 55028.0000 Z MEDIUM  4.0576e+01  1.637e+00    0  1.000 31.401  0.91 6.772e+00  23.5065 
OBS: 55029.0000 Z MEDIUM  3.9191e+01  1.625e+00    0  1.000 31.401  0.91 6.772e+00  23.5428 
OBS: 55029.0000 J MEDIUM  2.0219e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2297 
OBS: 55029.0000 H MEDIUM  1.0685e+01  7.910e-01    0  1.000 32.024  0.92 8.866e+00  24.8369 
OBS: 55029.0000 Y MEDIUM  2.8307e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.9431 
OBS: 55030.0000 Z MEDIUM  3.5347e+01  1.592e+00    0  1.000 31.401  0.91 6.772e+00  23.5770 
OBS: 55030.0000 H MEDIUM  1.2543e+01  8.090e-01    0  1.000 32.024  0.92 8.866e+00  24.8133 
OBS: 55030.0000 J MEDIUM  2.2140e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.2131 
OBS: 55030.0000 Y MEDIUM  2.6808e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9521 
OBS: 55031.0000 H MEDIUM  1.1511e+01  7.990e-01    0  1.000 32.024  0.92 8.866e+00  24.7882 
OBS: 55031.0000 J MEDIUM  2.0754e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1955 
OBS: 55031.0000 Y MEDIUM  2.5833e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.9570 
OBS: 55031.0000 Z MEDIUM  3.3352e+01  1.575e+00    0  1.000 31.401  0.91 6.772e+00  23.6082 
OBS: 55032.0000 Z MEDIUM  3.4757e+01  1.587e+00    0  1.000 31.401  0.91 6.772e+00  23.6357 
OBS: 55032.0000 Y MEDIUM  2.5660e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.9603 
OBS: 55032.0000 H MEDIUM  1.3100e+01  8.143e-01    0  1.000 32.024  0.92 8.866e+00  24.7609 
OBS: 55032.0000 J MEDIUM  2.1119e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1775 
OBS: 55033.0000 H MEDIUM  1.3198e+01  8.152e-01    0  1.000 32.024  0.92 8.866e+00  24.7315 
OBS: 55033.0000 J MEDIUM  2.0478e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.1589 
OBS: 55033.0000 Z MEDIUM  3.7359e+01  1.609e+00    0  1.000 31.401  0.91 6.772e+00  23.6617 
OBS: 55033.0000 Y MEDIUM  2.6254e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.9620 
OBS: 55034.0000 Y MEDIUM  2.8240e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.9603 
OBS: 55034.0000 H MEDIUM  1.2753e+01  8.110e-01    0  1.000 32.024  0.92 8.866e+00  24.6981 
OBS: 55034.0000 Z MEDIUM  3.7019e+01  1.607e+00    0  1.000 31.401  0.91 6.772e+00  23.6863 
OBS: 55034.0000 J MEDIUM  2.2668e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1386 
OBS: 55035.0000 J MEDIUM  2.2059e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1229 
OBS: 55035.0000 Y MEDIUM  2.4439e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  23.9585 
OBS: 55035.0000 H MEDIUM  1.3362e+01  8.168e-01    0  1.000 32.024  0.92 8.866e+00  24.6666 
OBS: 55035.0000 Z MEDIUM  3.3140e+01  1.573e+00    0  1.000 31.401  0.91 6.772e+00  23.7113 
OBS: 55036.0000 H MEDIUM  1.4342e+01  8.260e-01    0  1.000 32.024  0.92 8.866e+00  24.6372 
OBS: 55036.0000 J MEDIUM  2.1189e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1104 
OBS: 55036.0000 Z MEDIUM  3.1446e+01  1.558e+00    0  1.000 31.401  0.91 6.772e+00  23.7362 
OBS: 55036.0000 Y MEDIUM  2.2917e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  23.9568 
OBS: 55037.0000 H MEDIUM  1.3522e+01  8.183e-01    0  1.000 32.024  0.92 8.866e+00  24.6140 
OBS: 55037.0000 J MEDIUM  2.3024e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.1047 
OBS: 55037.0000 Y MEDIUM  2.7507e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.9559 
OBS: 55037.0000 Z MEDIUM  2.9014e+01  1.536e+00    0  1.000 31.401  0.91 6.772e+00  23.7605 
OBS: 55038.0000 H MEDIUM  1.4765e+01  8.300e-01    0  1.000 32.024  0.92 8.866e+00  24.5902 
OBS: 55038.0000 J MEDIUM  2.3943e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0983 
OBS: 55038.0000 Y MEDIUM  2.7154e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.9551 
OBS: 55038.0000 Z MEDIUM  3.2025e+01  1.563e+00    0  1.000 31.401  0.91 6.772e+00  23.7861 
OBS: 55039.0000 H MEDIUM  1.4265e+01  8.253e-01    0  1.000 32.024  0.92 8.866e+00  24.5658 
OBS: 55039.0000 J MEDIUM  2.2271e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.0912 
OBS: 55039.0000 Y MEDIUM  2.7880e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.9545 
OBS: 55039.0000 Z MEDIUM  3.1577e+01  1.559e+00    0  1.000 31.401  0.91 6.772e+00  23.8123 
OBS: 55040.0000 H MEDIUM  1.6806e+01  8.488e-01    0  1.000 32.024  0.92 8.866e+00  24.5390 
OBS: 55040.0000 Y MEDIUM  2.5887e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.9545 
OBS: 55040.0000 J MEDIUM  2.3838e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0809 
OBS: 55040.0000 Z MEDIUM  2.7538e+01  1.523e+00    0  1.000 31.401  0.91 6.772e+00  23.8381 
OBS: 55041.0000 H MEDIUM  1.5623e+01  8.380e-01    0  1.000 32.024  0.92 8.866e+00  24.5032 
OBS: 55041.0000 J MEDIUM  2.3354e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0663 
OBS: 55041.0000 Z MEDIUM  2.9941e+01  1.545e+00    0  1.000 31.401  0.91 6.772e+00  23.8667 
OBS: 55041.0000 Y MEDIUM  2.3467e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  23.9538 
OBS: 55042.0000 H MEDIUM  1.6718e+01  8.480e-01    0  1.000 32.024  0.92 8.866e+00  24.4605 
OBS: 55042.0000 J MEDIUM  2.4206e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0486 
OBS: 55042.0000 Y MEDIUM  2.2066e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  23.9525 
OBS: 55042.0000 Z MEDIUM  2.9947e+01  1.545e+00    0  1.000 31.401  0.91 6.772e+00  23.8973 
OBS: 55043.0000 H MEDIUM  1.6882e+01  8.495e-01    0  1.000 32.024  0.92 8.866e+00  24.4147 
OBS: 55043.0000 J MEDIUM  2.4169e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0298 
OBS: 55043.0000 Z MEDIUM  2.4023e+01  1.491e+00    0  1.000 31.401  0.91 6.772e+00  23.9292 
OBS: 55043.0000 Y MEDIUM  2.7809e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.9533 
OBS: 55044.0000 H MEDIUM  1.8810e+01  8.670e-01    0  1.000 32.024  0.92 8.866e+00  24.3687 
OBS: 55044.0000 Y MEDIUM  2.3680e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  23.9553 
OBS: 55044.0000 J MEDIUM  2.2918e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0119 
OBS: 55044.0000 Z MEDIUM  2.7533e+01  1.523e+00    0  1.000 31.401  0.91 6.772e+00  23.9621 
OBS: 55045.0000 H MEDIUM  1.8065e+01  8.603e-01    0  1.000 32.024  0.92 8.866e+00  24.3224 
OBS: 55045.0000 Z MEDIUM  2.4981e+01  1.500e+00    0  1.000 31.401  0.91 6.772e+00  23.9961 
OBS: 55045.0000 J MEDIUM  2.5490e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9947 
OBS: 55045.0000 Y MEDIUM  2.6883e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9586 
OBS: 55046.0000 H MEDIUM  1.9410e+01  8.723e-01    0  1.000 32.024  0.92 8.866e+00  24.2848 
OBS: 55046.0000 J MEDIUM  2.5537e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9832 
OBS: 55046.0000 Y MEDIUM  3.0647e+01  1.452e+00    0  1.000 31.483  0.91 7.070e+00  23.9644 
OBS: 55046.0000 Z MEDIUM  2.6408e+01  1.513e+00    0  1.000 31.401  0.91 6.772e+00  24.0307 
OBS: 55047.0000 Z MEDIUM  2.5469e+01  1.504e+00    0  1.000 31.401  0.91 6.772e+00  24.0646 
OBS: 55047.0000 J MEDIUM  2.5642e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9768 
OBS: 55047.0000 H MEDIUM  2.0273e+01  8.799e-01    0  1.000 32.024  0.92 8.866e+00  24.2553 
OBS: 55047.0000 Y MEDIUM  2.4084e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  23.9715 
OBS: 55048.0000 H MEDIUM  1.9766e+01  8.755e-01    0  1.000 32.024  0.92 8.866e+00  24.2366 
OBS: 55048.0000 J MEDIUM  2.4829e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  23.9771 
OBS: 55048.0000 Y MEDIUM  2.6209e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9801 
OBS: 55048.0000 Z MEDIUM  2.2428e+01  1.476e+00    0  1.000 31.401  0.91 6.772e+00  24.0978 
OBS: 55049.0000 H MEDIUM  2.1836e+01  8.936e-01    0  1.000 32.024  0.92 8.866e+00  24.2264 
OBS: 55049.0000 Z MEDIUM  2.3059e+01  1.482e+00    0  1.000 31.401  0.91 6.772e+00  24.1322 
OBS: 55049.0000 J MEDIUM  2.6665e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9846 
OBS: 55049.0000 Y MEDIUM  2.3237e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  23.9931 
OBS: 55050.0000 Y MEDIUM  2.2613e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.0084 
OBS: 55050.0000 Z MEDIUM  2.2534e+01  1.477e+00    0  1.000 31.401  0.91 6.772e+00  24.1677 
OBS: 55050.0000 J MEDIUM  2.6886e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9953 
OBS: 55050.0000 H MEDIUM  2.0971e+01  8.861e-01    0  1.000 32.024  0.92 8.866e+00  24.2201 
OBS: 55051.0000 J MEDIUM  2.3871e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0115 
OBS: 55051.0000 Z MEDIUM  2.1179e+01  1.465e+00    0  1.000 31.401  0.91 6.772e+00  24.2040 
OBS: 55051.0000 Y MEDIUM  2.5097e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  24.0273 
OBS: 55051.0000 H MEDIUM  1.9490e+01  8.730e-01    0  1.000 32.024  0.92 8.866e+00  24.2195 
OBS: 55052.0000 J MEDIUM  2.2133e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.0334 
OBS: 55052.0000 Y MEDIUM  2.1080e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.0516 
OBS: 55052.0000 Z MEDIUM  1.8634e+01  1.440e+00    0  1.000 31.401  0.91 6.772e+00  24.2424 
OBS: 55052.0000 H MEDIUM  2.0259e+01  8.798e-01    0  1.000 32.024  0.92 8.866e+00  24.2237 
OBS: 55053.0000 J MEDIUM  2.5240e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  24.0569 
OBS: 55053.0000 Y MEDIUM  2.2529e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.0789 
OBS: 55053.0000 Z MEDIUM  2.1105e+01  1.464e+00    0  1.000 31.401  0.91 6.772e+00  24.2816 
OBS: 55053.0000 H MEDIUM  1.9079e+01  8.694e-01    0  1.000 32.024  0.92 8.866e+00  24.2285 
OBS: 55054.0000 J MEDIUM  2.1884e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.0810 
OBS: 55054.0000 Z MEDIUM  2.0503e+01  1.458e+00    0  1.000 31.401  0.91 6.772e+00  24.3212 
OBS: 55054.0000 Y MEDIUM  2.2264e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.1108 
OBS: 55054.0000 H MEDIUM  2.0245e+01  8.797e-01    0  1.000 32.024  0.92 8.866e+00  24.2322 
OBS: 55055.0000 Z MEDIUM  1.8640e+01  1.441e+00    0  1.000 31.401  0.91 6.772e+00  24.3615 
OBS: 55055.0000 J MEDIUM  2.3641e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.1093 
OBS: 55055.0000 H MEDIUM  2.3098e+01  9.045e-01    0  1.000 32.024  0.92 8.866e+00  24.2366 
OBS: 55055.0000 Y MEDIUM  2.2304e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.1471 
OBS: 55056.0000 J MEDIUM  2.2058e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1400 
OBS: 55056.0000 H MEDIUM  1.9753e+01  8.753e-01    0  1.000 32.024  0.92 8.866e+00  24.2413 
OBS: 55056.0000 Y MEDIUM  2.2220e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.1859 
OBS: 55056.0000 Z MEDIUM  1.8472e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.4018 
OBS: 55057.0000 Y MEDIUM  1.9821e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.2292 
OBS: 55057.0000 H MEDIUM  1.9313e+01  8.714e-01    0  1.000 32.024  0.92 8.866e+00  24.2464 
OBS: 55057.0000 J MEDIUM  2.0591e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.1746 
OBS: 55057.0000 Z MEDIUM  1.6242e+01  1.417e+00    0  1.000 31.401  0.91 6.772e+00  24.4410 
OBS: 55058.0000 J MEDIUM  1.8689e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.2118 
OBS: 55058.0000 H MEDIUM  2.0097e+01  8.784e-01    0  1.000 32.024  0.92 8.866e+00  24.2526 
OBS: 55058.0000 Z MEDIUM  1.6362e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.4788 
OBS: 55058.0000 Y MEDIUM  1.7348e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.2744 
OBS: 55059.0000 H MEDIUM  1.9853e+01  8.762e-01    0  1.000 32.024  0.92 8.866e+00  24.2594 
OBS: 55059.0000 J MEDIUM  2.0484e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2500 
OBS: 55059.0000 Y MEDIUM  1.9171e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.3209 
OBS: 55059.0000 Z MEDIUM  1.7209e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.5153 
OBS: 55060.0000 H MEDIUM  2.1251e+01  8.885e-01    0  1.000 32.024  0.92 8.866e+00  24.2659 
OBS: 55060.0000 Z MEDIUM  1.4144e+01  1.397e+00    0  1.000 31.401  0.91 6.772e+00  24.5474 
OBS: 55060.0000 J MEDIUM  2.0234e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2833 
OBS: 55060.0000 Y MEDIUM  1.8309e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.3698 
OBS: 55061.0000 J MEDIUM  1.9731e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.3168 
OBS: 55061.0000 Y MEDIUM  1.8451e+01  1.340e+00    0  1.000 31.483  0.91 7.070e+00  24.4179 
OBS: 55061.0000 H MEDIUM  1.9706e+01  8.749e-01    0  1.000 32.024  0.92 8.866e+00  24.2752 
OBS: 55061.0000 Z MEDIUM  1.4129e+01  1.397e+00    0  1.000 31.401  0.91 6.772e+00  24.5770 
OBS: 55062.0000 H MEDIUM  2.0243e+01  8.797e-01    0  1.000 32.024  0.92 8.866e+00  24.2868 
OBS: 55062.0000 J MEDIUM  1.8945e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3505 
OBS: 55062.0000 Y MEDIUM  1.5854e+01  1.315e+00    0  1.000 31.483  0.91 7.070e+00  24.4652 
OBS: 55062.0000 Z MEDIUM  1.2782e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.6045 
OBS: 55063.0000 H MEDIUM  1.9907e+01  8.767e-01    0  1.000 32.024  0.92 8.866e+00  24.3048 
OBS: 55063.0000 J MEDIUM  1.8973e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3871 
OBS: 55063.0000 Y MEDIUM  1.4590e+01  1.303e+00    0  1.000 31.483  0.91 7.070e+00  24.5098 
OBS: 55063.0000 Z MEDIUM  1.5539e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.6306 
OBS: 55064.0000 J MEDIUM  1.7603e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.4249 
OBS: 55064.0000 H MEDIUM  1.8100e+01  8.606e-01    0  1.000 32.024  0.92 8.866e+00  24.3256 
OBS: 55064.0000 Y MEDIUM  1.5693e+01  1.314e+00    0  1.000 31.483  0.91 7.070e+00  24.5529 
OBS: 55064.0000 Z MEDIUM  1.6046e+01  1.416e+00    0  1.000 31.401  0.91 6.772e+00  24.6563 
OBS: 55065.0000 J MEDIUM  1.6653e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.4641 
OBS: 55065.0000 H MEDIUM  1.9267e+01  8.710e-01    0  1.000 32.024  0.92 8.866e+00  24.3500 
OBS: 55065.0000 Y MEDIUM  1.3768e+01  1.295e+00    0  1.000 31.483  0.91 7.070e+00  24.5941 
OBS: 55065.0000 Z MEDIUM  1.2818e+01  1.384e+00    0  1.000 31.401  0.91 6.772e+00  24.6817 
OBS: 55066.0000 Y MEDIUM  1.4037e+01  1.298e+00    0  1.000 31.483  0.91 7.070e+00  24.6306 
OBS: 55066.0000 H MEDIUM  1.6849e+01  8.492e-01    0  1.000 32.024  0.92 8.866e+00  24.3769 
OBS: 55066.0000 Z MEDIUM  1.4509e+01  1.401e+00    0  1.000 31.401  0.91 6.772e+00  24.7089 
OBS: 55066.0000 J MEDIUM  1.7803e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.5043 
END_PHOTOMETRY: 

