SURVEY:   WFIRST
SNID:     536
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.592821 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.593457 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59282  
SIM_REDSHIFT_CMB:    0.59346  
SIM_REDSHIFT_HOST:   0.59282  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7092   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.013     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.240
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.84  23.03  23.77  24.20  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 316
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.5973e+01  1.498e+00    0  1.000 31.483  0.91 7.070e+00  23.6214 
OBS: 54990.0000 Z MEDIUM  4.1645e+01  1.646e+00    0  1.000 31.401  0.91 6.772e+00  23.5127 
OBS: 54990.0000 H MEDIUM  1.7775e+01  8.576e-01    0  1.000 32.024  0.92 8.866e+00  24.4427 
OBS: 54990.0000 J MEDIUM  2.0749e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1490 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.3301e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0748 
OBS: 54991.0000 H MEDIUM  1.6564e+01  8.466e-01    0  1.000 32.024  0.92 8.866e+00  24.3747 
OBS: 54991.0000 Z MEDIUM  4.6428e+01  1.685e+00    0  1.000 31.401  0.91 6.772e+00  23.4081 
OBS: 54991.0000 Y MEDIUM  3.9712e+01  1.529e+00    0  1.000 31.483  0.91 7.070e+00  23.5178 
OBS: 54992.0000 Y MEDIUM  4.1010e+01  1.540e+00    0  1.000 31.483  0.91 7.070e+00  23.4305 
OBS: 54992.0000 J MEDIUM  2.4415e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0086 
OBS: 54992.0000 H MEDIUM  1.9045e+01  8.690e-01    0  1.000 32.024  0.92 8.866e+00  24.3134 
OBS: 54992.0000 Z MEDIUM  4.3304e+01  1.659e+00    0  1.000 31.401  0.91 6.772e+00  23.3212 
OBS: 54993.0000 Z MEDIUM  4.7937e+01  1.697e+00    0  1.000 31.401  0.91 6.772e+00  23.2480 
OBS: 54993.0000 H MEDIUM  1.7985e+01  8.595e-01    0  1.000 32.024  0.92 8.866e+00  24.2592 
OBS: 54993.0000 Y MEDIUM  4.5378e+01  1.576e+00    0  1.000 31.483  0.91 7.070e+00  23.3570 
OBS: 54993.0000 J MEDIUM  2.7075e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9507 
OBS: 54994.0000 Y MEDIUM  4.9182e+01  1.606e+00    0  1.000 31.483  0.91 7.070e+00  23.2904 
OBS: 54994.0000 J MEDIUM  2.6840e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.8975 
OBS: 54994.0000 Z MEDIUM  5.3578e+01  1.743e+00    0  1.000 31.401  0.91 6.772e+00  23.1815 
OBS: 54994.0000 H MEDIUM  1.9371e+01  8.720e-01    0  1.000 32.024  0.92 8.866e+00  24.2097 
OBS: 54995.0000 Y MEDIUM  4.9297e+01  1.607e+00    0  1.000 31.483  0.91 7.070e+00  23.2358 
OBS: 54995.0000 H MEDIUM  2.1922e+01  8.943e-01    0  1.000 32.024  0.92 8.866e+00  24.1727 
OBS: 54995.0000 J MEDIUM  2.8327e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.8553 
OBS: 54995.0000 Z MEDIUM  5.8282e+01  1.779e+00    0  1.000 31.401  0.91 6.772e+00  23.1264 
OBS: 54996.0000 H MEDIUM  2.1423e+01  8.900e-01    0  1.000 32.024  0.92 8.866e+00  24.1409 
OBS: 54996.0000 Y MEDIUM  4.9915e+01  1.612e+00    0  1.000 31.483  0.91 7.070e+00  23.1878 
OBS: 54996.0000 J MEDIUM  2.7944e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8187 
OBS: 54996.0000 Z MEDIUM  5.6860e+01  1.768e+00    0  1.000 31.401  0.91 6.772e+00  23.0769 
OBS: 54997.0000 J MEDIUM  3.2157e+01  1.236e+00    0  1.000 31.688  0.91 7.642e+00  23.7866 
OBS: 54997.0000 Y MEDIUM  5.4616e+01  1.649e+00    0  1.000 31.483  0.91 7.070e+00  23.1453 
OBS: 54997.0000 Z MEDIUM  6.3018e+01  1.816e+00    0  1.000 31.401  0.91 6.772e+00  23.0324 
OBS: 54997.0000 H MEDIUM  2.3451e+01  9.075e-01    0  1.000 32.024  0.92 8.866e+00  24.1129 
OBS: 54998.0000 Y MEDIUM  5.8953e+01  1.682e+00    0  1.000 31.483  0.91 7.070e+00  23.1160 
OBS: 54998.0000 Z MEDIUM  6.4306e+01  1.825e+00    0  1.000 31.401  0.91 6.772e+00  22.9944 
OBS: 54998.0000 J MEDIUM  3.0521e+01  1.222e+00    0  1.000 31.688  0.91 7.642e+00  23.7659 
OBS: 54998.0000 H MEDIUM  2.2938e+01  9.031e-01    0  1.000 32.024  0.92 8.866e+00  24.0993 
OBS: 54999.0000 J MEDIUM  3.2949e+01  1.242e+00    0  1.000 31.688  0.91 7.642e+00  23.7501 
OBS: 54999.0000 Y MEDIUM  5.6020e+01  1.660e+00    0  1.000 31.483  0.91 7.070e+00  23.0915 
OBS: 54999.0000 Z MEDIUM  6.3952e+01  1.823e+00    0  1.000 31.401  0.91 6.772e+00  22.9594 
OBS: 54999.0000 H MEDIUM  2.3152e+01  9.049e-01    0  1.000 32.024  0.92 8.866e+00  24.0919 
OBS: 55000.0000 J MEDIUM  2.8550e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.7421 
OBS: 55000.0000 H MEDIUM  2.3114e+01  9.046e-01    0  1.000 32.024  0.92 8.866e+00  24.0942 
OBS: 55000.0000 Y MEDIUM  5.5326e+01  1.654e+00    0  1.000 31.483  0.91 7.070e+00  23.0744 
OBS: 55000.0000 Z MEDIUM  6.8595e+01  1.857e+00    0  1.000 31.401  0.91 6.772e+00  22.9287 
OBS: 55001.0000 J MEDIUM  3.1375e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.7408 
OBS: 55001.0000 H MEDIUM  2.3577e+01  9.086e-01    0  1.000 32.024  0.92 8.866e+00  24.1059 
OBS: 55001.0000 Y MEDIUM  5.9169e+01  1.684e+00    0  1.000 31.483  0.91 7.070e+00  23.0606 
OBS: 55001.0000 Z MEDIUM  7.0226e+01  1.869e+00    0  1.000 31.401  0.91 6.772e+00  22.9031 
OBS: 55002.0000 H MEDIUM  2.2111e+01  8.960e-01    0  1.000 32.024  0.92 8.866e+00  24.1215 
OBS: 55002.0000 J MEDIUM  3.0198e+01  1.219e+00    0  1.000 31.688  0.91 7.642e+00  23.7420 
OBS: 55002.0000 Y MEDIUM  6.0207e+01  1.692e+00    0  1.000 31.483  0.91 7.070e+00  23.0485 
OBS: 55002.0000 Z MEDIUM  6.8229e+01  1.855e+00    0  1.000 31.401  0.91 6.772e+00  22.8801 
OBS: 55003.0000 H MEDIUM  2.1126e+01  8.874e-01    0  1.000 32.024  0.92 8.866e+00  24.1430 
OBS: 55003.0000 J MEDIUM  3.0947e+01  1.225e+00    0  1.000 31.688  0.91 7.642e+00  23.7459 
OBS: 55003.0000 Z MEDIUM  7.2894e+01  1.889e+00    0  1.000 31.401  0.91 6.772e+00  22.8624 
OBS: 55003.0000 Y MEDIUM  5.9696e+01  1.688e+00    0  1.000 31.483  0.91 7.070e+00  23.0395 
OBS: 55004.0000 Y MEDIUM  6.4097e+01  1.721e+00    0  1.000 31.483  0.91 7.070e+00  23.0323 
OBS: 55004.0000 H MEDIUM  2.1310e+01  8.890e-01    0  1.000 32.024  0.92 8.866e+00  24.1683 
OBS: 55004.0000 J MEDIUM  3.1936e+01  1.234e+00    0  1.000 31.688  0.91 7.642e+00  23.7543 
OBS: 55004.0000 Z MEDIUM  7.1535e+01  1.879e+00    0  1.000 31.401  0.91 6.772e+00  22.8486 
OBS: 55005.0000 Y MEDIUM  6.0302e+01  1.692e+00    0  1.000 31.483  0.91 7.070e+00  23.0261 
OBS: 55005.0000 Z MEDIUM  7.0334e+01  1.870e+00    0  1.000 31.401  0.91 6.772e+00  22.8377 
OBS: 55005.0000 H MEDIUM  2.0959e+01  8.860e-01    0  1.000 32.024  0.92 8.866e+00  24.1964 
OBS: 55005.0000 J MEDIUM  3.0872e+01  1.225e+00    0  1.000 31.688  0.91 7.642e+00  23.7658 
OBS: 55006.0000 Z MEDIUM  7.6185e+01  1.913e+00    0  1.000 31.401  0.91 6.772e+00  22.8317 
OBS: 55006.0000 H MEDIUM  1.8792e+01  8.668e-01    0  1.000 32.024  0.92 8.866e+00  24.2288 
OBS: 55006.0000 Y MEDIUM  5.9648e+01  1.687e+00    0  1.000 31.483  0.91 7.070e+00  23.0226 
OBS: 55006.0000 J MEDIUM  3.1825e+01  1.233e+00    0  1.000 31.688  0.91 7.642e+00  23.7838 
OBS: 55007.0000 Z MEDIUM  7.9617e+01  1.937e+00    0  1.000 31.401  0.91 6.772e+00  22.8279 
OBS: 55007.0000 H MEDIUM  1.9818e+01  8.759e-01    0  1.000 32.024  0.92 8.866e+00  24.2619 
OBS: 55007.0000 Y MEDIUM  5.8674e+01  1.680e+00    0  1.000 31.483  0.91 7.070e+00  23.0205 
OBS: 55007.0000 J MEDIUM  3.2238e+01  1.236e+00    0  1.000 31.688  0.91 7.642e+00  23.8036 
OBS: 55008.0000 J MEDIUM  2.9174e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8259 
OBS: 55008.0000 H MEDIUM  1.9688e+01  8.748e-01    0  1.000 32.024  0.92 8.866e+00  24.2960 
OBS: 55008.0000 Y MEDIUM  6.2196e+01  1.707e+00    0  1.000 31.483  0.91 7.070e+00  23.0206 
OBS: 55008.0000 Z MEDIUM  7.7938e+01  1.925e+00    0  1.000 31.401  0.91 6.772e+00  22.8261 
OBS: 55009.0000 H MEDIUM  1.7645e+01  8.565e-01    0  1.000 32.024  0.92 8.866e+00  24.3294 
OBS: 55009.0000 J MEDIUM  2.6978e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.8516 
OBS: 55009.0000 Y MEDIUM  6.1883e+01  1.704e+00    0  1.000 31.483  0.91 7.070e+00  23.0239 
OBS: 55009.0000 Z MEDIUM  7.5835e+01  1.910e+00    0  1.000 31.401  0.91 6.772e+00  22.8271 
OBS: 55010.0000 H MEDIUM  1.8616e+01  8.652e-01    0  1.000 32.024  0.92 8.866e+00  24.3628 
OBS: 55010.0000 Y MEDIUM  6.1597e+01  1.702e+00    0  1.000 31.483  0.91 7.070e+00  23.0282 
OBS: 55010.0000 Z MEDIUM  7.5028e+01  1.904e+00    0  1.000 31.401  0.91 6.772e+00  22.8294 
OBS: 55010.0000 J MEDIUM  2.9086e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8771 
OBS: 55011.0000 H MEDIUM  1.7483e+01  8.550e-01    0  1.000 32.024  0.92 8.866e+00  24.3970 
OBS: 55011.0000 Y MEDIUM  6.0764e+01  1.696e+00    0  1.000 31.483  0.91 7.070e+00  23.0327 
OBS: 55011.0000 Z MEDIUM  7.0050e+01  1.868e+00    0  1.000 31.401  0.91 6.772e+00  22.8343 
OBS: 55011.0000 J MEDIUM  2.7521e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.8990 
OBS: 55012.0000 Y MEDIUM  6.1469e+01  1.701e+00    0  1.000 31.483  0.91 7.070e+00  23.0389 
OBS: 55012.0000 H MEDIUM  1.7158e+01  8.521e-01    0  1.000 32.024  0.92 8.866e+00  24.4314 
OBS: 55012.0000 J MEDIUM  2.7989e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.9186 
OBS: 55012.0000 Z MEDIUM  7.2758e+01  1.888e+00    0  1.000 31.401  0.91 6.772e+00  22.8413 
OBS: 55013.0000 H MEDIUM  1.6646e+01  8.474e-01    0  1.000 32.024  0.92 8.866e+00  24.4660 
OBS: 55013.0000 J MEDIUM  2.5170e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  23.9371 
OBS: 55013.0000 Z MEDIUM  7.0206e+01  1.869e+00    0  1.000 31.401  0.91 6.772e+00  22.8498 
OBS: 55013.0000 Y MEDIUM  6.2351e+01  1.708e+00    0  1.000 31.483  0.91 7.070e+00  23.0462 
OBS: 55014.0000 J MEDIUM  2.8689e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.9576 
OBS: 55014.0000 H MEDIUM  1.6557e+01  8.466e-01    0  1.000 32.024  0.92 8.866e+00  24.5021 
OBS: 55014.0000 Y MEDIUM  5.9739e+01  1.688e+00    0  1.000 31.483  0.91 7.070e+00  23.0591 
OBS: 55014.0000 Z MEDIUM  7.1151e+01  1.876e+00    0  1.000 31.401  0.91 6.772e+00  22.8596 
OBS: 55015.0000 H MEDIUM  1.6404e+01  8.452e-01    0  1.000 32.024  0.92 8.866e+00  24.5378 
OBS: 55015.0000 J MEDIUM  2.6451e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9789 
OBS: 55015.0000 Y MEDIUM  6.3543e+01  1.717e+00    0  1.000 31.483  0.91 7.070e+00  23.0745 
OBS: 55015.0000 Z MEDIUM  7.2979e+01  1.890e+00    0  1.000 31.401  0.91 6.772e+00  22.8707 
OBS: 55016.0000 J MEDIUM  2.6312e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  24.0012 
OBS: 55016.0000 H MEDIUM  1.3645e+01  8.195e-01    0  1.000 32.024  0.92 8.866e+00  24.5730 
OBS: 55016.0000 Y MEDIUM  5.9371e+01  1.685e+00    0  1.000 31.483  0.91 7.070e+00  23.0930 
OBS: 55016.0000 Z MEDIUM  7.3950e+01  1.897e+00    0  1.000 31.401  0.91 6.772e+00  22.8833 
OBS: 55017.0000 H MEDIUM  1.5359e+01  8.355e-01    0  1.000 32.024  0.92 8.866e+00  24.6017 
OBS: 55017.0000 Y MEDIUM  5.6863e+01  1.666e+00    0  1.000 31.483  0.91 7.070e+00  23.1159 
OBS: 55017.0000 J MEDIUM  2.4341e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0248 
OBS: 55017.0000 Z MEDIUM  6.7616e+01  1.850e+00    0  1.000 31.401  0.91 6.772e+00  22.8998 
OBS: 55018.0000 H MEDIUM  1.4446e+01  8.270e-01    0  1.000 32.024  0.92 8.866e+00  24.6261 
OBS: 55018.0000 J MEDIUM  2.1629e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.0493 
OBS: 55018.0000 Y MEDIUM  5.5383e+01  1.655e+00    0  1.000 31.483  0.91 7.070e+00  23.1409 
OBS: 55018.0000 Z MEDIUM  6.9536e+01  1.864e+00    0  1.000 31.401  0.91 6.772e+00  22.9182 
OBS: 55019.0000 H MEDIUM  1.3595e+01  8.190e-01    0  1.000 32.024  0.92 8.866e+00  24.6415 
OBS: 55019.0000 J MEDIUM  2.6289e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  24.0759 
OBS: 55019.0000 Y MEDIUM  5.2197e+01  1.630e+00    0  1.000 31.483  0.91 7.070e+00  23.1694 
OBS: 55019.0000 Z MEDIUM  6.6231e+01  1.840e+00    0  1.000 31.401  0.91 6.772e+00  22.9424 
OBS: 55020.0000 Y MEDIUM  5.3129e+01  1.637e+00    0  1.000 31.483  0.91 7.070e+00  23.2007 
OBS: 55020.0000 J MEDIUM  2.1665e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.0999 
OBS: 55020.0000 Z MEDIUM  6.6069e+01  1.839e+00    0  1.000 31.401  0.91 6.772e+00  22.9685 
OBS: 55020.0000 H MEDIUM  1.4104e+01  8.238e-01    0  1.000 32.024  0.92 8.866e+00  24.6537 
OBS: 55021.0000 Z MEDIUM  6.1157e+01  1.801e+00    0  1.000 31.401  0.91 6.772e+00  22.9958 
OBS: 55021.0000 Y MEDIUM  4.9666e+01  1.610e+00    0  1.000 31.483  0.91 7.070e+00  23.2337 
OBS: 55021.0000 H MEDIUM  1.3625e+01  8.193e-01    0  1.000 32.024  0.92 8.866e+00  24.6640 
OBS: 55021.0000 J MEDIUM  2.0680e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1224 
OBS: 55022.0000 Z MEDIUM  6.1062e+01  1.801e+00    0  1.000 31.401  0.91 6.772e+00  23.0262 
OBS: 55022.0000 Y MEDIUM  5.1953e+01  1.628e+00    0  1.000 31.483  0.91 7.070e+00  23.2702 
OBS: 55022.0000 H MEDIUM  1.4615e+01  8.286e-01    0  1.000 32.024  0.92 8.866e+00  24.6702 
OBS: 55022.0000 J MEDIUM  2.0136e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.1402 
OBS: 55023.0000 H MEDIUM  1.3684e+01  8.198e-01    0  1.000 32.024  0.92 8.866e+00  24.6737 
OBS: 55023.0000 Z MEDIUM  6.0124e+01  1.794e+00    0  1.000 31.401  0.91 6.772e+00  23.0581 
OBS: 55023.0000 Y MEDIUM  4.9255e+01  1.607e+00    0  1.000 31.483  0.91 7.070e+00  23.3073 
OBS: 55023.0000 J MEDIUM  2.2318e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1599 
OBS: 55024.0000 Y MEDIUM  4.1882e+01  1.547e+00    0  1.000 31.483  0.91 7.070e+00  23.3448 
OBS: 55024.0000 Z MEDIUM  5.8758e+01  1.783e+00    0  1.000 31.401  0.91 6.772e+00  23.0923 
OBS: 55024.0000 J MEDIUM  2.1642e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1815 
OBS: 55024.0000 H MEDIUM  1.5064e+01  8.328e-01    0  1.000 32.024  0.92 8.866e+00  24.6745 
OBS: 55025.0000 Y MEDIUM  4.4810e+01  1.571e+00    0  1.000 31.483  0.91 7.070e+00  23.3820 
OBS: 55025.0000 H MEDIUM  1.4176e+01  8.245e-01    0  1.000 32.024  0.92 8.866e+00  24.6698 
OBS: 55025.0000 J MEDIUM  2.0236e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2032 
OBS: 55025.0000 Z MEDIUM  5.6286e+01  1.764e+00    0  1.000 31.401  0.91 6.772e+00  23.1294 
OBS: 55026.0000 J MEDIUM  1.9521e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2237 
OBS: 55026.0000 H MEDIUM  1.4202e+01  8.247e-01    0  1.000 32.024  0.92 8.866e+00  24.6630 
OBS: 55026.0000 Y MEDIUM  4.4369e+01  1.568e+00    0  1.000 31.483  0.91 7.070e+00  23.4180 
OBS: 55026.0000 Z MEDIUM  5.4947e+01  1.753e+00    0  1.000 31.401  0.91 6.772e+00  23.1678 
OBS: 55027.0000 H MEDIUM  1.4116e+01  8.239e-01    0  1.000 32.024  0.92 8.866e+00  24.6524 
OBS: 55027.0000 Y MEDIUM  4.0577e+01  1.537e+00    0  1.000 31.483  0.91 7.070e+00  23.4515 
OBS: 55027.0000 Z MEDIUM  5.1598e+01  1.727e+00    0  1.000 31.401  0.91 6.772e+00  23.2077 
OBS: 55027.0000 J MEDIUM  1.8542e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.2413 
OBS: 55028.0000 H MEDIUM  1.4367e+01  8.263e-01    0  1.000 32.024  0.92 8.866e+00  24.6349 
OBS: 55028.0000 Y MEDIUM  3.7440e+01  1.510e+00    0  1.000 31.483  0.91 7.070e+00  23.4833 
OBS: 55028.0000 J MEDIUM  1.9271e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2492 
OBS: 55028.0000 Z MEDIUM  4.7274e+01  1.692e+00    0  1.000 31.401  0.91 6.772e+00  23.2498 
OBS: 55029.0000 Z MEDIUM  4.8125e+01  1.699e+00    0  1.000 31.401  0.91 6.772e+00  23.2928 
OBS: 55029.0000 J MEDIUM  1.9102e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2522 
OBS: 55029.0000 H MEDIUM  1.3194e+01  8.152e-01    0  1.000 32.024  0.92 8.866e+00  24.6139 
OBS: 55029.0000 Y MEDIUM  3.8577e+01  1.520e+00    0  1.000 31.483  0.91 7.070e+00  23.5138 
OBS: 55030.0000 Z MEDIUM  4.5435e+01  1.677e+00    0  1.000 31.401  0.91 6.772e+00  23.3331 
OBS: 55030.0000 H MEDIUM  1.4552e+01  8.280e-01    0  1.000 32.024  0.92 8.866e+00  24.5892 
OBS: 55030.0000 J MEDIUM  1.9738e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2482 
OBS: 55030.0000 Y MEDIUM  3.7743e+01  1.513e+00    0  1.000 31.483  0.91 7.070e+00  23.5394 
OBS: 55031.0000 H MEDIUM  1.5141e+01  8.335e-01    0  1.000 32.024  0.92 8.866e+00  24.5646 
OBS: 55031.0000 J MEDIUM  1.9378e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2427 
OBS: 55031.0000 Y MEDIUM  3.7617e+01  1.512e+00    0  1.000 31.483  0.91 7.070e+00  23.5626 
OBS: 55031.0000 Z MEDIUM  4.5465e+01  1.677e+00    0  1.000 31.401  0.91 6.772e+00  23.3718 
OBS: 55032.0000 Z MEDIUM  4.1065e+01  1.641e+00    0  1.000 31.401  0.91 6.772e+00  23.4093 
OBS: 55032.0000 Y MEDIUM  3.6313e+01  1.501e+00    0  1.000 31.483  0.91 7.070e+00  23.5836 
OBS: 55032.0000 H MEDIUM  1.3842e+01  8.213e-01    0  1.000 32.024  0.92 8.866e+00  24.5400 
OBS: 55032.0000 J MEDIUM  2.0974e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2359 
OBS: 55033.0000 H MEDIUM  1.5610e+01  8.379e-01    0  1.000 32.024  0.92 8.866e+00  24.5162 
OBS: 55033.0000 J MEDIUM  2.0325e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2278 
OBS: 55033.0000 Z MEDIUM  4.1076e+01  1.641e+00    0  1.000 31.401  0.91 6.772e+00  23.4420 
OBS: 55033.0000 Y MEDIUM  3.6661e+01  1.504e+00    0  1.000 31.483  0.91 7.070e+00  23.5999 
OBS: 55034.0000 Y MEDIUM  3.6214e+01  1.500e+00    0  1.000 31.483  0.91 7.070e+00  23.6142 
OBS: 55034.0000 H MEDIUM  1.5724e+01  8.389e-01    0  1.000 32.024  0.92 8.866e+00  24.4911 
OBS: 55034.0000 Z MEDIUM  3.9156e+01  1.625e+00    0  1.000 31.401  0.91 6.772e+00  23.4732 
OBS: 55034.0000 J MEDIUM  1.9312e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2183 
OBS: 55035.0000 J MEDIUM  2.0570e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2060 
OBS: 55035.0000 Y MEDIUM  3.6939e+01  1.506e+00    0  1.000 31.483  0.91 7.070e+00  23.6252 
OBS: 55035.0000 H MEDIUM  1.4994e+01  8.321e-01    0  1.000 32.024  0.92 8.866e+00  24.4632 
OBS: 55035.0000 Z MEDIUM  3.7929e+01  1.614e+00    0  1.000 31.401  0.91 6.772e+00  23.5023 
OBS: 55036.0000 H MEDIUM  1.7815e+01  8.580e-01    0  1.000 32.024  0.92 8.866e+00  24.4388 
OBS: 55036.0000 J MEDIUM  2.2272e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1956 
OBS: 55036.0000 Z MEDIUM  3.9816e+01  1.630e+00    0  1.000 31.401  0.91 6.772e+00  23.5297 
OBS: 55036.0000 Y MEDIUM  3.4204e+01  1.483e+00    0  1.000 31.483  0.91 7.070e+00  23.6349 
OBS: 55037.0000 H MEDIUM  1.8166e+01  8.612e-01    0  1.000 32.024  0.92 8.866e+00  24.4167 
OBS: 55037.0000 J MEDIUM  1.9404e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.1865 
OBS: 55037.0000 Y MEDIUM  3.5675e+01  1.495e+00    0  1.000 31.483  0.91 7.070e+00  23.6444 
OBS: 55037.0000 Z MEDIUM  3.6100e+01  1.599e+00    0  1.000 31.401  0.91 6.772e+00  23.5563 
OBS: 55038.0000 H MEDIUM  1.7410e+01  8.543e-01    0  1.000 32.024  0.92 8.866e+00  24.4011 
OBS: 55038.0000 J MEDIUM  2.2581e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1817 
OBS: 55038.0000 Y MEDIUM  3.4381e+01  1.484e+00    0  1.000 31.483  0.91 7.070e+00  23.6550 
OBS: 55038.0000 Z MEDIUM  3.5410e+01  1.593e+00    0  1.000 31.401  0.91 6.772e+00  23.5808 
OBS: 55039.0000 H MEDIUM  1.8675e+01  8.657e-01    0  1.000 32.024  0.92 8.866e+00  24.3852 
OBS: 55039.0000 J MEDIUM  2.2388e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1763 
OBS: 55039.0000 Y MEDIUM  3.3571e+01  1.477e+00    0  1.000 31.483  0.91 7.070e+00  23.6648 
OBS: 55039.0000 Z MEDIUM  3.6180e+01  1.599e+00    0  1.000 31.401  0.91 6.772e+00  23.6060 
OBS: 55040.0000 H MEDIUM  1.8043e+01  8.601e-01    0  1.000 32.024  0.92 8.866e+00  24.3690 
OBS: 55040.0000 Y MEDIUM  3.2428e+01  1.467e+00    0  1.000 31.483  0.91 7.070e+00  23.6740 
OBS: 55040.0000 J MEDIUM  2.2231e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1705 
OBS: 55040.0000 Z MEDIUM  3.5593e+01  1.594e+00    0  1.000 31.401  0.91 6.772e+00  23.6313 
OBS: 55041.0000 H MEDIUM  1.8385e+01  8.631e-01    0  1.000 32.024  0.92 8.866e+00  24.3516 
OBS: 55041.0000 J MEDIUM  2.3219e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1636 
OBS: 55041.0000 Z MEDIUM  3.6474e+01  1.602e+00    0  1.000 31.401  0.91 6.772e+00  23.6561 
OBS: 55041.0000 Y MEDIUM  3.2144e+01  1.465e+00    0  1.000 31.483  0.91 7.070e+00  23.6833 
OBS: 55042.0000 H MEDIUM  1.8403e+01  8.633e-01    0  1.000 32.024  0.92 8.866e+00  24.3313 
OBS: 55042.0000 J MEDIUM  2.0119e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.1564 
OBS: 55042.0000 Y MEDIUM  3.6125e+01  1.499e+00    0  1.000 31.483  0.91 7.070e+00  23.6916 
OBS: 55042.0000 Z MEDIUM  3.4215e+01  1.582e+00    0  1.000 31.401  0.91 6.772e+00  23.6826 
OBS: 55043.0000 H MEDIUM  1.8143e+01  8.610e-01    0  1.000 32.024  0.92 8.866e+00  24.3064 
OBS: 55043.0000 J MEDIUM  2.1407e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1489 
OBS: 55043.0000 Z MEDIUM  3.3156e+01  1.573e+00    0  1.000 31.401  0.91 6.772e+00  23.7119 
OBS: 55043.0000 Y MEDIUM  2.9995e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.6983 
OBS: 55044.0000 H MEDIUM  1.8218e+01  8.616e-01    0  1.000 32.024  0.92 8.866e+00  24.2820 
OBS: 55044.0000 Y MEDIUM  2.9900e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.7062 
OBS: 55044.0000 J MEDIUM  2.2008e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1422 
OBS: 55044.0000 Z MEDIUM  3.2888e+01  1.571e+00    0  1.000 31.401  0.91 6.772e+00  23.7423 
OBS: 55045.0000 H MEDIUM  2.0297e+01  8.801e-01    0  1.000 32.024  0.92 8.866e+00  24.2579 
OBS: 55045.0000 Z MEDIUM  2.9983e+01  1.545e+00    0  1.000 31.401  0.91 6.772e+00  23.7724 
OBS: 55045.0000 J MEDIUM  2.2288e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1361 
OBS: 55045.0000 Y MEDIUM  3.0443e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.7148 
OBS: 55046.0000 H MEDIUM  1.9434e+01  8.725e-01    0  1.000 32.024  0.92 8.866e+00  24.2344 
OBS: 55046.0000 J MEDIUM  2.2905e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1311 
OBS: 55046.0000 Y MEDIUM  3.1925e+01  1.463e+00    0  1.000 31.483  0.91 7.070e+00  23.7243 
OBS: 55046.0000 Z MEDIUM  3.1966e+01  1.563e+00    0  1.000 31.401  0.91 6.772e+00  23.8033 
OBS: 55047.0000 Z MEDIUM  2.8135e+01  1.529e+00    0  1.000 31.401  0.91 6.772e+00  23.8353 
OBS: 55047.0000 J MEDIUM  2.0128e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.1271 
OBS: 55047.0000 H MEDIUM  1.9357e+01  8.718e-01    0  1.000 32.024  0.92 8.866e+00  24.2141 
OBS: 55047.0000 Y MEDIUM  3.0489e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.7349 
OBS: 55048.0000 H MEDIUM  2.2120e+01  8.961e-01    0  1.000 32.024  0.92 8.866e+00  24.1958 
OBS: 55048.0000 J MEDIUM  2.2006e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1241 
OBS: 55048.0000 Y MEDIUM  3.3177e+01  1.474e+00    0  1.000 31.483  0.91 7.070e+00  23.7461 
OBS: 55048.0000 Z MEDIUM  2.9750e+01  1.543e+00    0  1.000 31.401  0.91 6.772e+00  23.8679 
OBS: 55049.0000 H MEDIUM  2.2365e+01  8.982e-01    0  1.000 32.024  0.92 8.866e+00  24.1859 
OBS: 55049.0000 Z MEDIUM  2.8247e+01  1.530e+00    0  1.000 31.401  0.91 6.772e+00  23.9013 
OBS: 55049.0000 J MEDIUM  2.1824e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1232 
OBS: 55049.0000 Y MEDIUM  3.1442e+01  1.459e+00    0  1.000 31.483  0.91 7.070e+00  23.7571 
OBS: 55050.0000 Y MEDIUM  3.2654e+01  1.469e+00    0  1.000 31.483  0.91 7.070e+00  23.7688 
OBS: 55050.0000 Z MEDIUM  2.4892e+01  1.499e+00    0  1.000 31.401  0.91 6.772e+00  23.9345 
OBS: 55050.0000 J MEDIUM  2.1452e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1234 
OBS: 55050.0000 H MEDIUM  2.1418e+01  8.900e-01    0  1.000 32.024  0.92 8.866e+00  24.1766 
OBS: 55051.0000 J MEDIUM  1.9300e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.1254 
OBS: 55051.0000 Z MEDIUM  2.6024e+01  1.509e+00    0  1.000 31.401  0.91 6.772e+00  23.9674 
OBS: 55051.0000 Y MEDIUM  2.7610e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.7817 
OBS: 55051.0000 H MEDIUM  2.2103e+01  8.959e-01    0  1.000 32.024  0.92 8.866e+00  24.1680 
OBS: 55052.0000 J MEDIUM  2.1791e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1306 
OBS: 55052.0000 Y MEDIUM  3.1554e+01  1.460e+00    0  1.000 31.483  0.91 7.070e+00  23.7970 
OBS: 55052.0000 Z MEDIUM  2.4676e+01  1.497e+00    0  1.000 31.401  0.91 6.772e+00  23.9998 
OBS: 55052.0000 H MEDIUM  2.2227e+01  8.970e-01    0  1.000 32.024  0.92 8.866e+00  24.1623 
OBS: 55053.0000 J MEDIUM  2.1692e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1373 
OBS: 55053.0000 Y MEDIUM  2.7880e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.8137 
OBS: 55053.0000 Z MEDIUM  2.4254e+01  1.493e+00    0  1.000 31.401  0.91 6.772e+00  24.0328 
OBS: 55053.0000 H MEDIUM  2.0655e+01  8.833e-01    0  1.000 32.024  0.92 8.866e+00  24.1579 
OBS: 55054.0000 J MEDIUM  2.0797e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1469 
OBS: 55054.0000 Z MEDIUM  2.2689e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.0654 
OBS: 55054.0000 Y MEDIUM  3.0269e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.8330 
OBS: 55054.0000 H MEDIUM  2.1155e+01  8.877e-01    0  1.000 32.024  0.92 8.866e+00  24.1560 
OBS: 55055.0000 Z MEDIUM  2.5431e+01  1.504e+00    0  1.000 31.401  0.91 6.772e+00  24.0981 
OBS: 55055.0000 J MEDIUM  2.1477e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1571 
OBS: 55055.0000 H MEDIUM  2.2096e+01  8.959e-01    0  1.000 32.024  0.92 8.866e+00  24.1549 
OBS: 55055.0000 Y MEDIUM  2.8008e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.8527 
OBS: 55056.0000 J MEDIUM  2.0660e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1675 
OBS: 55056.0000 H MEDIUM  2.0400e+01  8.811e-01    0  1.000 32.024  0.92 8.866e+00  24.1546 
OBS: 55056.0000 Y MEDIUM  2.8235e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.8728 
OBS: 55056.0000 Z MEDIUM  2.1916e+01  1.471e+00    0  1.000 31.401  0.91 6.772e+00  24.1307 
OBS: 55057.0000 Y MEDIUM  2.9504e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.8971 
OBS: 55057.0000 H MEDIUM  2.0132e+01  8.787e-01    0  1.000 32.024  0.92 8.866e+00  24.1585 
OBS: 55057.0000 J MEDIUM  1.9789e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.1828 
OBS: 55057.0000 Z MEDIUM  2.3007e+01  1.482e+00    0  1.000 31.401  0.91 6.772e+00  24.1639 
OBS: 55058.0000 J MEDIUM  2.4291e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.2003 
OBS: 55058.0000 H MEDIUM  2.1677e+01  8.922e-01    0  1.000 32.024  0.92 8.866e+00  24.1642 
OBS: 55058.0000 Z MEDIUM  1.8166e+01  1.436e+00    0  1.000 31.401  0.91 6.772e+00  24.1971 
OBS: 55058.0000 Y MEDIUM  2.9454e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.9231 
OBS: 55059.0000 H MEDIUM  2.1201e+01  8.881e-01    0  1.000 32.024  0.92 8.866e+00  24.1724 
OBS: 55059.0000 J MEDIUM  2.1239e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.2204 
OBS: 55059.0000 Y MEDIUM  2.6507e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9513 
OBS: 55059.0000 Z MEDIUM  2.3298e+01  1.484e+00    0  1.000 31.401  0.91 6.772e+00  24.2303 
OBS: 55060.0000 H MEDIUM  2.0277e+01  8.800e-01    0  1.000 32.024  0.92 8.866e+00  24.1841 
OBS: 55060.0000 Z MEDIUM  1.7513e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.2638 
OBS: 55060.0000 J MEDIUM  2.0153e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2450 
OBS: 55060.0000 Y MEDIUM  2.6879e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9832 
OBS: 55061.0000 J MEDIUM  2.0411e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2702 
OBS: 55061.0000 Y MEDIUM  2.4822e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  24.0172 
OBS: 55061.0000 H MEDIUM  2.1548e+01  8.911e-01    0  1.000 32.024  0.92 8.866e+00  24.1951 
OBS: 55061.0000 Z MEDIUM  2.0263e+01  1.456e+00    0  1.000 31.401  0.91 6.772e+00  24.2968 
OBS: 55062.0000 H MEDIUM  2.0906e+01  8.855e-01    0  1.000 32.024  0.92 8.866e+00  24.2023 
OBS: 55062.0000 J MEDIUM  1.8852e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2943 
OBS: 55062.0000 Y MEDIUM  2.1335e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.0553 
OBS: 55062.0000 Z MEDIUM  1.8511e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.3281 
OBS: 55063.0000 H MEDIUM  2.0997e+01  8.863e-01    0  1.000 32.024  0.92 8.866e+00  24.2107 
OBS: 55063.0000 J MEDIUM  1.9061e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.3205 
OBS: 55063.0000 Y MEDIUM  2.4076e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0951 
OBS: 55063.0000 Z MEDIUM  1.7866e+01  1.433e+00    0  1.000 31.401  0.91 6.772e+00  24.3578 
OBS: 55064.0000 J MEDIUM  1.8625e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3475 
OBS: 55064.0000 H MEDIUM  1.9437e+01  8.725e-01    0  1.000 32.024  0.92 8.866e+00  24.2200 
OBS: 55064.0000 Y MEDIUM  2.0524e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.1358 
OBS: 55064.0000 Z MEDIUM  1.9184e+01  1.446e+00    0  1.000 31.401  0.91 6.772e+00  24.3866 
OBS: 55065.0000 J MEDIUM  2.0138e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.3779 
OBS: 55065.0000 H MEDIUM  2.1036e+01  8.866e-01    0  1.000 32.024  0.92 8.866e+00  24.2333 
OBS: 55065.0000 Y MEDIUM  2.1313e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.1779 
OBS: 55065.0000 Z MEDIUM  1.6666e+01  1.422e+00    0  1.000 31.401  0.91 6.772e+00  24.4137 
OBS: 55066.0000 Y MEDIUM  2.2298e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.2201 
OBS: 55066.0000 H MEDIUM  2.0591e+01  8.827e-01    0  1.000 32.024  0.92 8.866e+00  24.2493 
OBS: 55066.0000 Z MEDIUM  2.0661e+01  1.460e+00    0  1.000 31.401  0.91 6.772e+00  24.4403 
OBS: 55066.0000 J MEDIUM  1.8341e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.4097 
OBS: 55067.0000 J MEDIUM  1.7838e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.4432 
OBS: 55067.0000 H MEDIUM  1.8387e+01  8.632e-01    0  1.000 32.024  0.92 8.866e+00  24.2682 
OBS: 55067.0000 Y MEDIUM  2.0899e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.2624 
OBS: 55067.0000 Z MEDIUM  1.9150e+01  1.445e+00    0  1.000 31.401  0.91 6.772e+00  24.4665 
OBS: 55068.0000 J MEDIUM  1.7380e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.4791 
OBS: 55068.0000 H MEDIUM  1.9284e+01  8.712e-01    0  1.000 32.024  0.92 8.866e+00  24.2916 
OBS: 55068.0000 Z MEDIUM  1.5694e+01  1.412e+00    0  1.000 31.401  0.91 6.772e+00  24.4931 
OBS: 55068.0000 Y MEDIUM  1.7866e+01  1.335e+00    0  1.000 31.483  0.91 7.070e+00  24.3026 
END_PHOTOMETRY: 

