SURVEY:   WFIRST
SNID:     247
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.016     # estimate for LC fit codes

REDSHIFT_HELIO:   0.532697 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.533310 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53270  
SIM_REDSHIFT_CMB:    0.53331  
SIM_REDSHIFT_HOST:   0.53270  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4287   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.024     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.085
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.78  # days 
SIM_TRESTMAX:        39.78  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.73  23.12  23.63  24.17  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.2375e+01  1.467e+00    0  1.000 31.483  0.91 7.070e+00  23.7299 
OBS: 54990.0000 Z MEDIUM  4.0044e+01  1.632e+00    0  1.000 31.401  0.91 6.772e+00  23.5358 
OBS: 54990.0000 H MEDIUM  1.8312e+01  8.625e-01    0  1.000 32.024  0.92 8.866e+00  24.3567 
OBS: 54990.0000 J MEDIUM  2.2247e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.0544 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.4374e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  23.9582 
OBS: 54991.0000 H MEDIUM  1.9925e+01  8.769e-01    0  1.000 32.024  0.92 8.866e+00  24.2710 
OBS: 54991.0000 Z MEDIUM  4.4237e+01  1.667e+00    0  1.000 31.401  0.91 6.772e+00  23.4030 
OBS: 54991.0000 Y MEDIUM  3.5472e+01  1.494e+00    0  1.000 31.483  0.91 7.070e+00  23.6090 
OBS: 54992.0000 Y MEDIUM  4.0896e+01  1.539e+00    0  1.000 31.483  0.91 7.070e+00  23.5086 
OBS: 54992.0000 J MEDIUM  2.8647e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.8741 
OBS: 54992.0000 H MEDIUM  1.9426e+01  8.724e-01    0  1.000 32.024  0.92 8.866e+00  24.1968 
OBS: 54992.0000 Z MEDIUM  4.8707e+01  1.704e+00    0  1.000 31.401  0.91 6.772e+00  23.2950 
OBS: 54993.0000 Z MEDIUM  4.9860e+01  1.713e+00    0  1.000 31.401  0.91 6.772e+00  23.1992 
OBS: 54993.0000 H MEDIUM  2.1744e+01  8.928e-01    0  1.000 32.024  0.92 8.866e+00  24.1296 
OBS: 54993.0000 Y MEDIUM  4.3456e+01  1.560e+00    0  1.000 31.483  0.91 7.070e+00  23.4192 
OBS: 54993.0000 J MEDIUM  3.2152e+01  1.236e+00    0  1.000 31.688  0.91 7.642e+00  23.7967 
OBS: 54994.0000 Y MEDIUM  4.6558e+01  1.585e+00    0  1.000 31.483  0.91 7.070e+00  23.3453 
OBS: 54994.0000 J MEDIUM  2.9997e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.7310 
OBS: 54994.0000 Z MEDIUM  6.0815e+01  1.799e+00    0  1.000 31.401  0.91 6.772e+00  23.1195 
OBS: 54994.0000 H MEDIUM  2.3989e+01  9.121e-01    0  1.000 32.024  0.92 8.866e+00  24.0737 
OBS: 54995.0000 Y MEDIUM  4.6154e+01  1.582e+00    0  1.000 31.483  0.91 7.070e+00  23.2848 
OBS: 54995.0000 H MEDIUM  2.4981e+01  9.205e-01    0  1.000 32.024  0.92 8.866e+00  24.0318 
OBS: 54995.0000 J MEDIUM  3.5685e+01  1.265e+00    0  1.000 31.688  0.91 7.642e+00  23.6786 
OBS: 54995.0000 Z MEDIUM  6.2509e+01  1.812e+00    0  1.000 31.401  0.91 6.772e+00  23.0535 
OBS: 54996.0000 H MEDIUM  2.4238e+01  9.142e-01    0  1.000 32.024  0.92 8.866e+00  23.9982 
OBS: 54996.0000 Y MEDIUM  5.0977e+01  1.621e+00    0  1.000 31.483  0.91 7.070e+00  23.2324 
OBS: 54996.0000 J MEDIUM  3.5104e+01  1.261e+00    0  1.000 31.688  0.91 7.642e+00  23.6338 
OBS: 54996.0000 Z MEDIUM  6.3543e+01  1.820e+00    0  1.000 31.401  0.91 6.772e+00  22.9953 
OBS: 54997.0000 J MEDIUM  3.6674e+01  1.274e+00    0  1.000 31.688  0.91 7.642e+00  23.5997 
OBS: 54997.0000 Y MEDIUM  5.2557e+01  1.633e+00    0  1.000 31.483  0.91 7.070e+00  23.1934 
OBS: 54997.0000 Z MEDIUM  6.7823e+01  1.852e+00    0  1.000 31.401  0.91 6.772e+00  22.9486 
OBS: 54997.0000 H MEDIUM  2.6373e+01  9.321e-01    0  1.000 32.024  0.92 8.866e+00  23.9771 
OBS: 54998.0000 Y MEDIUM  5.3555e+01  1.641e+00    0  1.000 31.483  0.91 7.070e+00  23.1654 
OBS: 54998.0000 Z MEDIUM  6.6398e+01  1.841e+00    0  1.000 31.401  0.91 6.772e+00  22.9059 
OBS: 54998.0000 J MEDIUM  3.7767e+01  1.283e+00    0  1.000 31.688  0.91 7.642e+00  23.5752 
OBS: 54998.0000 H MEDIUM  2.5815e+01  9.275e-01    0  1.000 32.024  0.92 8.866e+00  23.9671 
OBS: 54999.0000 J MEDIUM  3.7396e+01  1.280e+00    0  1.000 31.688  0.91 7.642e+00  23.5578 
OBS: 54999.0000 Y MEDIUM  5.5492e+01  1.656e+00    0  1.000 31.483  0.91 7.070e+00  23.1445 
OBS: 54999.0000 Z MEDIUM  7.0959e+01  1.875e+00    0  1.000 31.401  0.91 6.772e+00  22.8659 
OBS: 54999.0000 H MEDIUM  2.5405e+01  9.240e-01    0  1.000 32.024  0.92 8.866e+00  23.9650 
OBS: 55000.0000 J MEDIUM  3.6709e+01  1.274e+00    0  1.000 31.688  0.91 7.642e+00  23.5542 
OBS: 55000.0000 H MEDIUM  2.5292e+01  9.231e-01    0  1.000 32.024  0.92 8.866e+00  23.9783 
OBS: 55000.0000 Y MEDIUM  5.7918e+01  1.674e+00    0  1.000 31.483  0.91 7.070e+00  23.1339 
OBS: 55000.0000 Z MEDIUM  7.2563e+01  1.887e+00    0  1.000 31.401  0.91 6.772e+00  22.8305 
OBS: 55001.0000 J MEDIUM  3.6886e+01  1.275e+00    0  1.000 31.688  0.91 7.642e+00  23.5586 
OBS: 55001.0000 H MEDIUM  2.6318e+01  9.317e-01    0  1.000 32.024  0.92 8.866e+00  24.0015 
OBS: 55001.0000 Y MEDIUM  5.4522e+01  1.648e+00    0  1.000 31.483  0.91 7.070e+00  23.1271 
OBS: 55001.0000 Z MEDIUM  7.8271e+01  1.928e+00    0  1.000 31.401  0.91 6.772e+00  22.8003 
OBS: 55002.0000 H MEDIUM  2.5357e+01  9.236e-01    0  1.000 32.024  0.92 8.866e+00  24.0324 
OBS: 55002.0000 J MEDIUM  3.7567e+01  1.281e+00    0  1.000 31.688  0.91 7.642e+00  23.5688 
OBS: 55002.0000 Y MEDIUM  5.7088e+01  1.668e+00    0  1.000 31.483  0.91 7.070e+00  23.1229 
OBS: 55002.0000 Z MEDIUM  7.7891e+01  1.925e+00    0  1.000 31.401  0.91 6.772e+00  22.7745 
OBS: 55003.0000 H MEDIUM  2.3446e+01  9.075e-01    0  1.000 32.024  0.92 8.866e+00  24.0764 
OBS: 55003.0000 J MEDIUM  3.6580e+01  1.273e+00    0  1.000 31.688  0.91 7.642e+00  23.5847 
OBS: 55003.0000 Z MEDIUM  7.9444e+01  1.936e+00    0  1.000 31.401  0.91 6.772e+00  22.7550 
OBS: 55003.0000 Y MEDIUM  5.5244e+01  1.654e+00    0  1.000 31.483  0.91 7.070e+00  23.1226 
OBS: 55004.0000 Y MEDIUM  5.6065e+01  1.660e+00    0  1.000 31.483  0.91 7.070e+00  23.1232 
OBS: 55004.0000 H MEDIUM  2.2680e+01  9.009e-01    0  1.000 32.024  0.92 8.866e+00  24.1239 
OBS: 55004.0000 J MEDIUM  3.8763e+01  1.291e+00    0  1.000 31.688  0.91 7.642e+00  23.6039 
OBS: 55004.0000 Z MEDIUM  8.0145e+01  1.941e+00    0  1.000 31.401  0.91 6.772e+00  22.7395 
OBS: 55005.0000 Y MEDIUM  5.4937e+01  1.651e+00    0  1.000 31.483  0.91 7.070e+00  23.1246 
OBS: 55005.0000 Z MEDIUM  8.1831e+01  1.953e+00    0  1.000 31.401  0.91 6.772e+00  22.7274 
OBS: 55005.0000 H MEDIUM  2.3170e+01  9.051e-01    0  1.000 32.024  0.92 8.866e+00  24.1745 
OBS: 55005.0000 J MEDIUM  3.5860e+01  1.267e+00    0  1.000 31.688  0.91 7.642e+00  23.6260 
OBS: 55006.0000 Z MEDIUM  8.3488e+01  1.965e+00    0  1.000 31.401  0.91 6.772e+00  22.7215 
OBS: 55006.0000 H MEDIUM  2.1626e+01  8.918e-01    0  1.000 32.024  0.92 8.866e+00  24.2289 
OBS: 55006.0000 Y MEDIUM  5.7974e+01  1.675e+00    0  1.000 31.483  0.91 7.070e+00  23.1282 
OBS: 55006.0000 J MEDIUM  3.0078e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.6523 
OBS: 55007.0000 Z MEDIUM  8.1459e+01  1.950e+00    0  1.000 31.401  0.91 6.772e+00  22.7177 
OBS: 55007.0000 H MEDIUM  2.0582e+01  8.827e-01    0  1.000 32.024  0.92 8.866e+00  24.2816 
OBS: 55007.0000 Y MEDIUM  5.3161e+01  1.638e+00    0  1.000 31.483  0.91 7.070e+00  23.1331 
OBS: 55007.0000 J MEDIUM  3.2949e+01  1.242e+00    0  1.000 31.688  0.91 7.642e+00  23.6790 
OBS: 55008.0000 J MEDIUM  3.3792e+01  1.249e+00    0  1.000 31.688  0.91 7.642e+00  23.7064 
OBS: 55008.0000 H MEDIUM  1.9091e+01  8.695e-01    0  1.000 32.024  0.92 8.866e+00  24.3323 
OBS: 55008.0000 Y MEDIUM  5.5287e+01  1.654e+00    0  1.000 31.483  0.91 7.070e+00  23.1395 
OBS: 55008.0000 Z MEDIUM  8.2294e+01  1.956e+00    0  1.000 31.401  0.91 6.772e+00  22.7172 
OBS: 55009.0000 H MEDIUM  1.7826e+01  8.581e-01    0  1.000 32.024  0.92 8.866e+00  24.3758 
OBS: 55009.0000 J MEDIUM  3.1476e+01  1.230e+00    0  1.000 31.688  0.91 7.642e+00  23.7351 
OBS: 55009.0000 Y MEDIUM  5.3473e+01  1.640e+00    0  1.000 31.483  0.91 7.070e+00  23.1496 
OBS: 55009.0000 Z MEDIUM  7.4128e+01  1.898e+00    0  1.000 31.401  0.91 6.772e+00  22.7211 
OBS: 55010.0000 H MEDIUM  1.6113e+01  8.425e-01    0  1.000 32.024  0.92 8.866e+00  24.4207 
OBS: 55010.0000 Y MEDIUM  5.3479e+01  1.640e+00    0  1.000 31.483  0.91 7.070e+00  23.1613 
OBS: 55010.0000 Z MEDIUM  7.8939e+01  1.932e+00    0  1.000 31.401  0.91 6.772e+00  22.7272 
OBS: 55010.0000 J MEDIUM  3.0413e+01  1.221e+00    0  1.000 31.688  0.91 7.642e+00  23.7633 
OBS: 55011.0000 H MEDIUM  1.7676e+01  8.567e-01    0  1.000 32.024  0.92 8.866e+00  24.4685 
OBS: 55011.0000 Y MEDIUM  5.2875e+01  1.635e+00    0  1.000 31.483  0.91 7.070e+00  23.1748 
OBS: 55011.0000 Z MEDIUM  7.9131e+01  1.934e+00    0  1.000 31.401  0.91 6.772e+00  22.7362 
OBS: 55011.0000 J MEDIUM  3.1984e+01  1.234e+00    0  1.000 31.688  0.91 7.642e+00  23.7906 
OBS: 55012.0000 Y MEDIUM  5.3210e+01  1.638e+00    0  1.000 31.483  0.91 7.070e+00  23.1933 
OBS: 55012.0000 H MEDIUM  1.6389e+01  8.450e-01    0  1.000 32.024  0.92 8.866e+00  24.5182 
OBS: 55012.0000 J MEDIUM  2.8727e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.8174 
OBS: 55012.0000 Z MEDIUM  7.7872e+01  1.925e+00    0  1.000 31.401  0.91 6.772e+00  22.7491 
OBS: 55013.0000 H MEDIUM  1.5547e+01  8.373e-01    0  1.000 32.024  0.92 8.866e+00  24.5684 
OBS: 55013.0000 J MEDIUM  2.9520e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.8450 
OBS: 55013.0000 Z MEDIUM  8.0939e+01  1.947e+00    0  1.000 31.401  0.91 6.772e+00  22.7638 
OBS: 55013.0000 Y MEDIUM  5.3428e+01  1.640e+00    0  1.000 31.483  0.91 7.070e+00  23.2150 
OBS: 55014.0000 J MEDIUM  2.9330e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.8741 
OBS: 55014.0000 H MEDIUM  1.3741e+01  8.204e-01    0  1.000 32.024  0.92 8.866e+00  24.6196 
OBS: 55014.0000 Y MEDIUM  4.9237e+01  1.607e+00    0  1.000 31.483  0.91 7.070e+00  23.2414 
OBS: 55014.0000 Z MEDIUM  7.5481e+01  1.908e+00    0  1.000 31.401  0.91 6.772e+00  22.7809 
OBS: 55015.0000 H MEDIUM  1.4294e+01  8.256e-01    0  1.000 32.024  0.92 8.866e+00  24.6690 
OBS: 55015.0000 J MEDIUM  2.4658e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  23.9050 
OBS: 55015.0000 Y MEDIUM  4.9101e+01  1.606e+00    0  1.000 31.483  0.91 7.070e+00  23.2732 
OBS: 55015.0000 Z MEDIUM  7.4016e+01  1.897e+00    0  1.000 31.401  0.91 6.772e+00  22.8015 
OBS: 55016.0000 J MEDIUM  2.8343e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.9363 
OBS: 55016.0000 H MEDIUM  1.3156e+01  8.148e-01    0  1.000 32.024  0.92 8.866e+00  24.7153 
OBS: 55016.0000 Y MEDIUM  4.6071e+01  1.581e+00    0  1.000 31.483  0.91 7.070e+00  23.3078 
OBS: 55016.0000 Z MEDIUM  7.6614e+01  1.916e+00    0  1.000 31.401  0.91 6.772e+00  22.8244 
OBS: 55017.0000 H MEDIUM  1.2317e+01  8.068e-01    0  1.000 32.024  0.92 8.866e+00  24.7538 
OBS: 55017.0000 Y MEDIUM  4.4493e+01  1.569e+00    0  1.000 31.483  0.91 7.070e+00  23.3467 
OBS: 55017.0000 J MEDIUM  2.7426e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.9673 
OBS: 55017.0000 Z MEDIUM  6.9654e+01  1.865e+00    0  1.000 31.401  0.91 6.772e+00  22.8511 
OBS: 55018.0000 H MEDIUM  1.2045e+01  8.042e-01    0  1.000 32.024  0.92 8.866e+00  24.7797 
OBS: 55018.0000 J MEDIUM  2.4726e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  23.9965 
OBS: 55018.0000 Y MEDIUM  4.7311e+01  1.591e+00    0  1.000 31.483  0.91 7.070e+00  23.3874 
OBS: 55018.0000 Z MEDIUM  7.1133e+01  1.876e+00    0  1.000 31.401  0.91 6.772e+00  22.8823 
OBS: 55019.0000 H MEDIUM  1.1385e+01  7.978e-01    0  1.000 32.024  0.92 8.866e+00  24.8003 
OBS: 55019.0000 J MEDIUM  2.3005e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0239 
OBS: 55019.0000 Y MEDIUM  3.9473e+01  1.527e+00    0  1.000 31.483  0.91 7.070e+00  23.4297 
OBS: 55019.0000 Z MEDIUM  7.0712e+01  1.873e+00    0  1.000 31.401  0.91 6.772e+00  22.9158 
OBS: 55020.0000 Y MEDIUM  3.8183e+01  1.517e+00    0  1.000 31.483  0.91 7.070e+00  23.4758 
OBS: 55020.0000 J MEDIUM  2.5382e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0469 
OBS: 55020.0000 Z MEDIUM  6.7815e+01  1.852e+00    0  1.000 31.401  0.91 6.772e+00  22.9517 
OBS: 55020.0000 H MEDIUM  1.2088e+01  8.046e-01    0  1.000 32.024  0.92 8.866e+00  24.8176 
OBS: 55021.0000 Z MEDIUM  6.5022e+01  1.831e+00    0  1.000 31.401  0.91 6.772e+00  22.9884 
OBS: 55021.0000 Y MEDIUM  4.1788e+01  1.547e+00    0  1.000 31.483  0.91 7.070e+00  23.5238 
OBS: 55021.0000 H MEDIUM  1.1222e+01  7.962e-01    0  1.000 32.024  0.92 8.866e+00  24.8308 
OBS: 55021.0000 J MEDIUM  2.2288e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.0646 
OBS: 55022.0000 Z MEDIUM  5.9849e+01  1.791e+00    0  1.000 31.401  0.91 6.772e+00  23.0260 
OBS: 55022.0000 Y MEDIUM  3.6323e+01  1.501e+00    0  1.000 31.483  0.91 7.070e+00  23.5725 
OBS: 55022.0000 H MEDIUM  1.1641e+01  8.003e-01    0  1.000 32.024  0.92 8.866e+00  24.8397 
OBS: 55022.0000 J MEDIUM  2.2824e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.0798 
OBS: 55023.0000 H MEDIUM  1.1178e+01  7.958e-01    0  1.000 32.024  0.92 8.866e+00  24.8338 
OBS: 55023.0000 Z MEDIUM  6.1616e+01  1.805e+00    0  1.000 31.401  0.91 6.772e+00  23.0665 
OBS: 55023.0000 Y MEDIUM  3.6171e+01  1.500e+00    0  1.000 31.483  0.91 7.070e+00  23.6197 
OBS: 55023.0000 J MEDIUM  2.5432e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  24.0950 
OBS: 55024.0000 Y MEDIUM  3.2913e+01  1.472e+00    0  1.000 31.483  0.91 7.070e+00  23.6634 
OBS: 55024.0000 Z MEDIUM  5.6852e+01  1.768e+00    0  1.000 31.401  0.91 6.772e+00  23.1075 
OBS: 55024.0000 J MEDIUM  2.3178e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1078 
OBS: 55024.0000 H MEDIUM  1.1918e+01  8.030e-01    0  1.000 32.024  0.92 8.866e+00  24.8198 
OBS: 55025.0000 Y MEDIUM  3.2214e+01  1.465e+00    0  1.000 31.483  0.91 7.070e+00  23.7041 
OBS: 55025.0000 H MEDIUM  1.2103e+01  8.047e-01    0  1.000 32.024  0.92 8.866e+00  24.8003 
OBS: 55025.0000 J MEDIUM  2.4374e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.1187 
OBS: 55025.0000 Z MEDIUM  5.5212e+01  1.755e+00    0  1.000 31.401  0.91 6.772e+00  23.1488 
OBS: 55026.0000 J MEDIUM  2.4364e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.1233 
OBS: 55026.0000 H MEDIUM  1.2250e+01  8.062e-01    0  1.000 32.024  0.92 8.866e+00  24.7770 
OBS: 55026.0000 Y MEDIUM  2.8170e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.7360 
OBS: 55026.0000 Z MEDIUM  5.3773e+01  1.744e+00    0  1.000 31.401  0.91 6.772e+00  23.1894 
OBS: 55027.0000 H MEDIUM  1.1697e+01  8.008e-01    0  1.000 32.024  0.92 8.866e+00  24.7537 
OBS: 55027.0000 Y MEDIUM  3.2148e+01  1.465e+00    0  1.000 31.483  0.91 7.070e+00  23.7610 
OBS: 55027.0000 Z MEDIUM  5.0811e+01  1.721e+00    0  1.000 31.401  0.91 6.772e+00  23.2289 
OBS: 55027.0000 J MEDIUM  2.3588e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.1199 
OBS: 55028.0000 H MEDIUM  1.3260e+01  8.158e-01    0  1.000 32.024  0.92 8.866e+00  24.7303 
OBS: 55028.0000 Y MEDIUM  3.0323e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.7802 
OBS: 55028.0000 J MEDIUM  2.1559e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1096 
OBS: 55028.0000 Z MEDIUM  5.0345e+01  1.717e+00    0  1.000 31.401  0.91 6.772e+00  23.2675 
OBS: 55029.0000 Z MEDIUM  4.6376e+01  1.685e+00    0  1.000 31.401  0.91 6.772e+00  23.3019 
OBS: 55029.0000 J MEDIUM  2.1731e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.0926 
OBS: 55029.0000 H MEDIUM  1.3833e+01  8.212e-01    0  1.000 32.024  0.92 8.866e+00  24.7068 
OBS: 55029.0000 Y MEDIUM  3.1967e+01  1.463e+00    0  1.000 31.483  0.91 7.070e+00  23.7900 
OBS: 55030.0000 Z MEDIUM  4.4873e+01  1.672e+00    0  1.000 31.401  0.91 6.772e+00  23.3344 
OBS: 55030.0000 H MEDIUM  1.4129e+01  8.240e-01    0  1.000 32.024  0.92 8.866e+00  24.6835 
OBS: 55030.0000 J MEDIUM  2.4499e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0749 
OBS: 55030.0000 Y MEDIUM  3.1458e+01  1.459e+00    0  1.000 31.483  0.91 7.070e+00  23.7968 
OBS: 55031.0000 H MEDIUM  1.4046e+01  8.233e-01    0  1.000 32.024  0.92 8.866e+00  24.6602 
OBS: 55031.0000 J MEDIUM  2.4120e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0566 
OBS: 55031.0000 Y MEDIUM  3.1829e+01  1.462e+00    0  1.000 31.483  0.91 7.070e+00  23.8003 
OBS: 55031.0000 Z MEDIUM  4.2408e+01  1.652e+00    0  1.000 31.401  0.91 6.772e+00  23.3647 
OBS: 55032.0000 Z MEDIUM  4.5748e+01  1.680e+00    0  1.000 31.401  0.91 6.772e+00  23.3905 
OBS: 55032.0000 Y MEDIUM  2.9134e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.8016 
OBS: 55032.0000 H MEDIUM  1.3182e+01  8.151e-01    0  1.000 32.024  0.92 8.866e+00  24.6361 
OBS: 55032.0000 J MEDIUM  2.6583e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  24.0387 
OBS: 55033.0000 H MEDIUM  1.3804e+01  8.210e-01    0  1.000 32.024  0.92 8.866e+00  24.6106 
OBS: 55033.0000 J MEDIUM  2.4536e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0202 
OBS: 55033.0000 Z MEDIUM  4.3808e+01  1.664e+00    0  1.000 31.401  0.91 6.772e+00  23.4153 
OBS: 55033.0000 Y MEDIUM  3.0497e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.8010 
OBS: 55034.0000 Y MEDIUM  3.1022e+01  1.455e+00    0  1.000 31.483  0.91 7.070e+00  23.7978 
OBS: 55034.0000 H MEDIUM  1.4512e+01  8.276e-01    0  1.000 32.024  0.92 8.866e+00  24.5833 
OBS: 55034.0000 Z MEDIUM  4.2708e+01  1.655e+00    0  1.000 31.401  0.91 6.772e+00  23.4390 
OBS: 55034.0000 J MEDIUM  2.4049e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0008 
OBS: 55035.0000 J MEDIUM  2.6675e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9873 
OBS: 55035.0000 Y MEDIUM  2.9021e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.7939 
OBS: 55035.0000 H MEDIUM  1.5387e+01  8.358e-01    0  1.000 32.024  0.92 8.866e+00  24.5591 
OBS: 55035.0000 Z MEDIUM  4.2040e+01  1.649e+00    0  1.000 31.401  0.91 6.772e+00  23.4631 
OBS: 55036.0000 H MEDIUM  1.4773e+01  8.301e-01    0  1.000 32.024  0.92 8.866e+00  24.5372 
OBS: 55036.0000 J MEDIUM  2.4279e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  23.9773 
OBS: 55036.0000 Z MEDIUM  4.5352e+01  1.676e+00    0  1.000 31.401  0.91 6.772e+00  23.4873 
OBS: 55036.0000 Y MEDIUM  3.2638e+01  1.469e+00    0  1.000 31.483  0.91 7.070e+00  23.7904 
OBS: 55037.0000 H MEDIUM  1.5683e+01  8.385e-01    0  1.000 32.024  0.92 8.866e+00  24.5184 
OBS: 55037.0000 J MEDIUM  2.7194e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9727 
OBS: 55037.0000 Y MEDIUM  2.9022e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.7878 
OBS: 55037.0000 Z MEDIUM  3.9335e+01  1.626e+00    0  1.000 31.401  0.91 6.772e+00  23.5116 
OBS: 55038.0000 H MEDIUM  1.6744e+01  8.483e-01    0  1.000 32.024  0.92 8.866e+00  24.4978 
OBS: 55038.0000 J MEDIUM  2.4031e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  23.9665 
OBS: 55038.0000 Y MEDIUM  2.8847e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.7852 
OBS: 55038.0000 Z MEDIUM  3.6507e+01  1.602e+00    0  1.000 31.401  0.91 6.772e+00  23.5372 
OBS: 55039.0000 H MEDIUM  1.5879e+01  8.403e-01    0  1.000 32.024  0.92 8.866e+00  24.4751 
OBS: 55039.0000 J MEDIUM  2.5556e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9587 
OBS: 55039.0000 Y MEDIUM  3.0422e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.7828 
OBS: 55039.0000 Z MEDIUM  3.5035e+01  1.589e+00    0  1.000 31.401  0.91 6.772e+00  23.5633 
OBS: 55040.0000 H MEDIUM  1.7709e+01  8.571e-01    0  1.000 32.024  0.92 8.866e+00  24.4483 
OBS: 55040.0000 Y MEDIUM  2.9426e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.7815 
OBS: 55040.0000 J MEDIUM  2.8238e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.9475 
OBS: 55040.0000 Z MEDIUM  3.6086e+01  1.598e+00    0  1.000 31.401  0.91 6.772e+00  23.5898 
OBS: 55041.0000 H MEDIUM  1.7234e+01  8.527e-01    0  1.000 32.024  0.92 8.866e+00  24.4080 
OBS: 55041.0000 J MEDIUM  2.6880e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9292 
OBS: 55041.0000 Z MEDIUM  3.5424e+01  1.593e+00    0  1.000 31.401  0.91 6.772e+00  23.6196 
OBS: 55041.0000 Y MEDIUM  3.1648e+01  1.461e+00    0  1.000 31.483  0.91 7.070e+00  23.7789 
OBS: 55042.0000 H MEDIUM  1.7336e+01  8.537e-01    0  1.000 32.024  0.92 8.866e+00  24.3621 
OBS: 55042.0000 J MEDIUM  2.7366e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.9082 
OBS: 55042.0000 Y MEDIUM  3.1300e+01  1.457e+00    0  1.000 31.483  0.91 7.070e+00  23.7764 
OBS: 55042.0000 Z MEDIUM  3.4735e+01  1.587e+00    0  1.000 31.401  0.91 6.772e+00  23.6505 
OBS: 55043.0000 H MEDIUM  1.6560e+01  8.466e-01    0  1.000 32.024  0.92 8.866e+00  24.3125 
OBS: 55043.0000 J MEDIUM  2.9170e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8863 
OBS: 55043.0000 Z MEDIUM  3.3175e+01  1.573e+00    0  1.000 31.401  0.91 6.772e+00  23.6830 
OBS: 55043.0000 Y MEDIUM  3.0938e+01  1.454e+00    0  1.000 31.483  0.91 7.070e+00  23.7757 
OBS: 55044.0000 H MEDIUM  1.9982e+01  8.774e-01    0  1.000 32.024  0.92 8.866e+00  24.2614 
OBS: 55044.0000 Y MEDIUM  3.3816e+01  1.479e+00    0  1.000 31.483  0.91 7.070e+00  23.7769 
OBS: 55044.0000 J MEDIUM  2.7343e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.8650 
OBS: 55044.0000 Z MEDIUM  3.2354e+01  1.566e+00    0  1.000 31.401  0.91 6.772e+00  23.7170 
OBS: 55045.0000 H MEDIUM  2.2117e+01  8.960e-01    0  1.000 32.024  0.92 8.866e+00  24.2111 
OBS: 55045.0000 Z MEDIUM  3.1886e+01  1.562e+00    0  1.000 31.401  0.91 6.772e+00  23.7519 
OBS: 55045.0000 J MEDIUM  2.7908e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8451 
OBS: 55045.0000 Y MEDIUM  3.3398e+01  1.476e+00    0  1.000 31.483  0.91 7.070e+00  23.7792 
OBS: 55046.0000 H MEDIUM  2.1925e+01  8.944e-01    0  1.000 32.024  0.92 8.866e+00  24.1681 
OBS: 55046.0000 J MEDIUM  3.0106e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.8316 
OBS: 55046.0000 Y MEDIUM  3.1382e+01  1.458e+00    0  1.000 31.483  0.91 7.070e+00  23.7841 
OBS: 55046.0000 Z MEDIUM  3.0390e+01  1.549e+00    0  1.000 31.401  0.91 6.772e+00  23.7866 
OBS: 55047.0000 Z MEDIUM  3.1491e+01  1.558e+00    0  1.000 31.401  0.91 6.772e+00  23.8206 
OBS: 55047.0000 J MEDIUM  3.0641e+01  1.223e+00    0  1.000 31.688  0.91 7.642e+00  23.8259 
OBS: 55047.0000 H MEDIUM  2.2626e+01  9.004e-01    0  1.000 32.024  0.92 8.866e+00  24.1369 
OBS: 55047.0000 Y MEDIUM  2.9029e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.7912 
OBS: 55048.0000 H MEDIUM  2.3910e+01  9.114e-01    0  1.000 32.024  0.92 8.866e+00  24.1138 
OBS: 55048.0000 J MEDIUM  2.9587e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.8261 
OBS: 55048.0000 Y MEDIUM  2.9606e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.8001 
OBS: 55048.0000 Z MEDIUM  2.9571e+01  1.541e+00    0  1.000 31.401  0.91 6.772e+00  23.8543 
OBS: 55049.0000 H MEDIUM  2.4028e+01  9.124e-01    0  1.000 32.024  0.92 8.866e+00  24.0994 
OBS: 55049.0000 Z MEDIUM  2.9427e+01  1.540e+00    0  1.000 31.401  0.91 6.772e+00  23.8899 
OBS: 55049.0000 J MEDIUM  2.9662e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.8338 
OBS: 55049.0000 Y MEDIUM  3.1640e+01  1.460e+00    0  1.000 31.483  0.91 7.070e+00  23.8145 
OBS: 55050.0000 Y MEDIUM  2.8823e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8321 
OBS: 55050.0000 Z MEDIUM  2.6572e+01  1.514e+00    0  1.000 31.401  0.91 6.772e+00  23.9265 
OBS: 55050.0000 J MEDIUM  3.0028e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.8468 
OBS: 55050.0000 H MEDIUM  2.3042e+01  9.040e-01    0  1.000 32.024  0.92 8.866e+00  24.0905 
OBS: 55051.0000 J MEDIUM  3.2746e+01  1.241e+00    0  1.000 31.688  0.91 7.642e+00  23.8643 
OBS: 55051.0000 Z MEDIUM  2.5819e+01  1.508e+00    0  1.000 31.401  0.91 6.772e+00  23.9640 
OBS: 55051.0000 Y MEDIUM  3.0181e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.8524 
OBS: 55051.0000 H MEDIUM  2.2787e+01  9.018e-01    0  1.000 32.024  0.92 8.866e+00  24.0859 
OBS: 55052.0000 J MEDIUM  2.9124e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8890 
OBS: 55052.0000 Y MEDIUM  2.6533e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.8797 
OBS: 55052.0000 Z MEDIUM  2.2833e+01  1.480e+00    0  1.000 31.401  0.91 6.772e+00  24.0040 
OBS: 55052.0000 H MEDIUM  2.1542e+01  8.910e-01    0  1.000 32.024  0.92 8.866e+00  24.0880 
OBS: 55053.0000 J MEDIUM  2.7971e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.9143 
OBS: 55053.0000 Y MEDIUM  2.7591e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9104 
OBS: 55053.0000 Z MEDIUM  2.3354e+01  1.485e+00    0  1.000 31.401  0.91 6.772e+00  24.0444 
OBS: 55053.0000 H MEDIUM  2.3877e+01  9.111e-01    0  1.000 32.024  0.92 8.866e+00  24.0899 
OBS: 55054.0000 J MEDIUM  2.6953e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9404 
OBS: 55054.0000 Z MEDIUM  2.3378e+01  1.485e+00    0  1.000 31.401  0.91 6.772e+00  24.0850 
OBS: 55054.0000 Y MEDIUM  2.6272e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.9448 
OBS: 55054.0000 H MEDIUM  2.2546e+01  8.997e-01    0  1.000 32.024  0.92 8.866e+00  24.0916 
OBS: 55055.0000 Z MEDIUM  2.0216e+01  1.455e+00    0  1.000 31.401  0.91 6.772e+00  24.1266 
OBS: 55055.0000 J MEDIUM  2.5997e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9724 
OBS: 55055.0000 H MEDIUM  2.2087e+01  8.958e-01    0  1.000 32.024  0.92 8.866e+00  24.0949 
OBS: 55055.0000 Y MEDIUM  2.4578e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  23.9855 
OBS: 55056.0000 J MEDIUM  2.5601e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  24.0065 
OBS: 55056.0000 H MEDIUM  2.3721e+01  9.098e-01    0  1.000 32.024  0.92 8.866e+00  24.0985 
OBS: 55056.0000 Y MEDIUM  2.4794e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  24.0286 
OBS: 55056.0000 Z MEDIUM  2.2558e+01  1.477e+00    0  1.000 31.401  0.91 6.772e+00  24.1681 
OBS: 55057.0000 Y MEDIUM  2.2000e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.0747 
OBS: 55057.0000 H MEDIUM  2.2897e+01  9.028e-01    0  1.000 32.024  0.92 8.866e+00  24.1025 
OBS: 55057.0000 J MEDIUM  2.3736e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0432 
OBS: 55057.0000 Z MEDIUM  2.0095e+01  1.454e+00    0  1.000 31.401  0.91 6.772e+00  24.2085 
OBS: 55058.0000 J MEDIUM  2.3526e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0834 
OBS: 55058.0000 H MEDIUM  2.1866e+01  8.939e-01    0  1.000 32.024  0.92 8.866e+00  24.1095 
OBS: 55058.0000 Z MEDIUM  1.9119e+01  1.445e+00    0  1.000 31.401  0.91 6.772e+00  24.2464 
OBS: 55058.0000 Y MEDIUM  2.2826e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.1227 
OBS: 55059.0000 H MEDIUM  2.2929e+01  9.030e-01    0  1.000 32.024  0.92 8.866e+00  24.1170 
OBS: 55059.0000 J MEDIUM  2.1840e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1218 
OBS: 55059.0000 Y MEDIUM  2.3183e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.1715 
OBS: 55059.0000 Z MEDIUM  1.9387e+01  1.448e+00    0  1.000 31.401  0.91 6.772e+00  24.2821 
OBS: 55060.0000 H MEDIUM  2.2659e+01  9.007e-01    0  1.000 32.024  0.92 8.866e+00  24.1249 
OBS: 55060.0000 Z MEDIUM  1.7878e+01  1.433e+00    0  1.000 31.401  0.91 6.772e+00  24.3144 
OBS: 55060.0000 J MEDIUM  2.1562e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1563 
OBS: 55060.0000 Y MEDIUM  2.1690e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.2213 
OBS: 55061.0000 J MEDIUM  2.0711e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1904 
OBS: 55061.0000 Y MEDIUM  1.9019e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.2687 
OBS: 55061.0000 H MEDIUM  2.2764e+01  9.016e-01    0  1.000 32.024  0.92 8.866e+00  24.1372 
OBS: 55061.0000 Z MEDIUM  1.8453e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.3428 
OBS: 55062.0000 H MEDIUM  2.2974e+01  9.034e-01    0  1.000 32.024  0.92 8.866e+00  24.1529 
OBS: 55062.0000 J MEDIUM  2.0636e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2254 
OBS: 55062.0000 Y MEDIUM  1.8683e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.3146 
OBS: 55062.0000 Z MEDIUM  2.0190e+01  1.455e+00    0  1.000 31.401  0.91 6.772e+00  24.3693 
OBS: 55063.0000 H MEDIUM  2.1760e+01  8.929e-01    0  1.000 32.024  0.92 8.866e+00  24.1744 
OBS: 55063.0000 J MEDIUM  1.9679e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2628 
OBS: 55063.0000 Y MEDIUM  1.5571e+01  1.313e+00    0  1.000 31.483  0.91 7.070e+00  24.3578 
OBS: 55063.0000 Z MEDIUM  1.7478e+01  1.429e+00    0  1.000 31.401  0.91 6.772e+00  24.3944 
OBS: 55064.0000 J MEDIUM  1.9812e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.3016 
OBS: 55064.0000 H MEDIUM  2.1186e+01  8.879e-01    0  1.000 32.024  0.92 8.866e+00  24.2007 
OBS: 55064.0000 Y MEDIUM  1.8112e+01  1.337e+00    0  1.000 31.483  0.91 7.070e+00  24.3982 
OBS: 55064.0000 Z MEDIUM  1.5445e+01  1.410e+00    0  1.000 31.401  0.91 6.772e+00  24.4190 
OBS: 55065.0000 J MEDIUM  1.6595e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.3412 
OBS: 55065.0000 H MEDIUM  2.0330e+01  8.804e-01    0  1.000 32.024  0.92 8.866e+00  24.2292 
OBS: 55065.0000 Y MEDIUM  1.8023e+01  1.336e+00    0  1.000 31.483  0.91 7.070e+00  24.4366 
OBS: 55065.0000 Z MEDIUM  1.5073e+01  1.406e+00    0  1.000 31.401  0.91 6.772e+00  24.4440 
OBS: 55066.0000 Y MEDIUM  1.6274e+01  1.319e+00    0  1.000 31.483  0.91 7.070e+00  24.4715 
OBS: 55066.0000 H MEDIUM  2.0315e+01  8.803e-01    0  1.000 32.024  0.92 8.866e+00  24.2606 
OBS: 55066.0000 Z MEDIUM  1.9140e+01  1.445e+00    0  1.000 31.401  0.91 6.772e+00  24.4708 
OBS: 55066.0000 J MEDIUM  1.6561e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.3820 
END_PHOTOMETRY: 

