SURVEY:   WFIRST
SNID:     978
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.516154 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.516759 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51615  
SIM_REDSHIFT_CMB:    0.51676  
SIM_REDSHIFT_HOST:   0.51615  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3463   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.187     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.282
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.79  23.09  23.61  24.09  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 304
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.3429e+01  1.476e+00    0  1.000 31.483  0.91 7.070e+00  23.6664 
OBS: 54990.0000 Z MEDIUM  3.7366e+01  1.609e+00    0  1.000 31.401  0.91 6.772e+00  23.5578 
OBS: 54990.0000 H MEDIUM  1.9331e+01  8.716e-01    0  1.000 32.024  0.92 8.866e+00  24.3146 
OBS: 54990.0000 J MEDIUM  2.5424e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  24.0245 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.5249e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.9505 
OBS: 54991.0000 H MEDIUM  2.1165e+01  8.878e-01    0  1.000 32.024  0.92 8.866e+00  24.2416 
OBS: 54991.0000 Z MEDIUM  4.2265e+01  1.651e+00    0  1.000 31.401  0.91 6.772e+00  23.4423 
OBS: 54991.0000 Y MEDIUM  3.9655e+01  1.529e+00    0  1.000 31.483  0.91 7.070e+00  23.5639 
OBS: 54992.0000 Y MEDIUM  3.9875e+01  1.531e+00    0  1.000 31.483  0.91 7.070e+00  23.4737 
OBS: 54992.0000 J MEDIUM  2.6624e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.8822 
OBS: 54992.0000 H MEDIUM  2.1380e+01  8.896e-01    0  1.000 32.024  0.92 8.866e+00  24.1770 
OBS: 54992.0000 Z MEDIUM  4.7200e+01  1.691e+00    0  1.000 31.401  0.91 6.772e+00  23.3426 
OBS: 54993.0000 Z MEDIUM  5.0336e+01  1.717e+00    0  1.000 31.401  0.91 6.772e+00  23.2538 
OBS: 54993.0000 H MEDIUM  2.2796e+01  9.019e-01    0  1.000 32.024  0.92 8.866e+00  24.1179 
OBS: 54993.0000 Y MEDIUM  4.3440e+01  1.560e+00    0  1.000 31.483  0.91 7.070e+00  23.3922 
OBS: 54993.0000 J MEDIUM  3.0300e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.8181 
OBS: 54994.0000 Y MEDIUM  4.5735e+01  1.579e+00    0  1.000 31.483  0.91 7.070e+00  23.3246 
OBS: 54994.0000 J MEDIUM  3.1754e+01  1.232e+00    0  1.000 31.688  0.91 7.642e+00  23.7618 
OBS: 54994.0000 Z MEDIUM  5.4606e+01  1.751e+00    0  1.000 31.401  0.91 6.772e+00  23.1800 
OBS: 54994.0000 H MEDIUM  2.4973e+01  9.204e-01    0  1.000 32.024  0.92 8.866e+00  24.0697 
OBS: 54995.0000 Y MEDIUM  4.8180e+01  1.598e+00    0  1.000 31.483  0.91 7.070e+00  23.2663 
OBS: 54995.0000 H MEDIUM  2.4005e+01  9.122e-01    0  1.000 32.024  0.92 8.866e+00  24.0306 
OBS: 54995.0000 J MEDIUM  3.3914e+01  1.251e+00    0  1.000 31.688  0.91 7.642e+00  23.7139 
OBS: 54995.0000 Z MEDIUM  5.8401e+01  1.780e+00    0  1.000 31.401  0.91 6.772e+00  23.1156 
OBS: 54996.0000 H MEDIUM  2.5031e+01  9.209e-01    0  1.000 32.024  0.92 8.866e+00  23.9985 
OBS: 54996.0000 Y MEDIUM  5.1203e+01  1.622e+00    0  1.000 31.483  0.91 7.070e+00  23.2151 
OBS: 54996.0000 J MEDIUM  3.4236e+01  1.253e+00    0  1.000 31.688  0.91 7.642e+00  23.6717 
OBS: 54996.0000 Z MEDIUM  6.2821e+01  1.814e+00    0  1.000 31.401  0.91 6.772e+00  23.0587 
OBS: 54997.0000 J MEDIUM  3.3761e+01  1.249e+00    0  1.000 31.688  0.91 7.642e+00  23.6370 
OBS: 54997.0000 Y MEDIUM  5.4824e+01  1.651e+00    0  1.000 31.483  0.91 7.070e+00  23.1762 
OBS: 54997.0000 Z MEDIUM  5.8999e+01  1.785e+00    0  1.000 31.401  0.91 6.772e+00  23.0128 
OBS: 54997.0000 H MEDIUM  2.5794e+01  9.273e-01    0  1.000 32.024  0.92 8.866e+00  23.9761 
OBS: 54998.0000 Y MEDIUM  5.7754e+01  1.673e+00    0  1.000 31.483  0.91 7.070e+00  23.1458 
OBS: 54998.0000 Z MEDIUM  6.4414e+01  1.826e+00    0  1.000 31.401  0.91 6.772e+00  22.9700 
OBS: 54998.0000 J MEDIUM  3.6275e+01  1.270e+00    0  1.000 31.688  0.91 7.642e+00  23.6087 
OBS: 54998.0000 H MEDIUM  2.5787e+01  9.272e-01    0  1.000 32.024  0.92 8.866e+00  23.9610 
OBS: 54999.0000 J MEDIUM  3.8881e+01  1.292e+00    0  1.000 31.688  0.91 7.642e+00  23.5857 
OBS: 54999.0000 Y MEDIUM  5.7983e+01  1.675e+00    0  1.000 31.483  0.91 7.070e+00  23.1223 
OBS: 54999.0000 Z MEDIUM  6.7399e+01  1.848e+00    0  1.000 31.401  0.91 6.772e+00  22.9299 
OBS: 54999.0000 H MEDIUM  2.5118e+01  9.216e-01    0  1.000 32.024  0.92 8.866e+00  23.9516 
OBS: 55000.0000 J MEDIUM  3.6279e+01  1.270e+00    0  1.000 31.688  0.91 7.642e+00  23.5755 
OBS: 55000.0000 H MEDIUM  2.6103e+01  9.299e-01    0  1.000 32.024  0.92 8.866e+00  23.9549 
OBS: 55000.0000 Y MEDIUM  5.7560e+01  1.672e+00    0  1.000 31.483  0.91 7.070e+00  23.1095 
OBS: 55000.0000 Z MEDIUM  6.6821e+01  1.844e+00    0  1.000 31.401  0.91 6.772e+00  22.8951 
OBS: 55001.0000 J MEDIUM  3.6729e+01  1.274e+00    0  1.000 31.688  0.91 7.642e+00  23.5721 
OBS: 55001.0000 H MEDIUM  2.4973e+01  9.204e-01    0  1.000 32.024  0.92 8.866e+00  23.9657 
OBS: 55001.0000 Y MEDIUM  5.4683e+01  1.649e+00    0  1.000 31.483  0.91 7.070e+00  23.1001 
OBS: 55001.0000 Z MEDIUM  7.2543e+01  1.886e+00    0  1.000 31.401  0.91 6.772e+00  22.8648 
OBS: 55002.0000 H MEDIUM  2.6676e+01  9.346e-01    0  1.000 32.024  0.92 8.866e+00  23.9832 
OBS: 55002.0000 J MEDIUM  3.6483e+01  1.272e+00    0  1.000 31.688  0.91 7.642e+00  23.5744 
OBS: 55002.0000 Y MEDIUM  5.7919e+01  1.674e+00    0  1.000 31.483  0.91 7.070e+00  23.0937 
OBS: 55002.0000 Z MEDIUM  7.1564e+01  1.879e+00    0  1.000 31.401  0.91 6.772e+00  22.8385 
OBS: 55003.0000 H MEDIUM  2.4561e+01  9.169e-01    0  1.000 32.024  0.92 8.866e+00  24.0135 
OBS: 55003.0000 J MEDIUM  3.4667e+01  1.257e+00    0  1.000 31.688  0.91 7.642e+00  23.5828 
OBS: 55003.0000 Z MEDIUM  7.5277e+01  1.906e+00    0  1.000 31.401  0.91 6.772e+00  22.8191 
OBS: 55003.0000 Y MEDIUM  5.9451e+01  1.686e+00    0  1.000 31.483  0.91 7.070e+00  23.0916 
OBS: 55004.0000 Y MEDIUM  5.6431e+01  1.663e+00    0  1.000 31.483  0.91 7.070e+00  23.0909 
OBS: 55004.0000 H MEDIUM  2.3464e+01  9.076e-01    0  1.000 32.024  0.92 8.866e+00  24.0483 
OBS: 55004.0000 J MEDIUM  3.6508e+01  1.272e+00    0  1.000 31.688  0.91 7.642e+00  23.5951 
OBS: 55004.0000 Z MEDIUM  7.4937e+01  1.904e+00    0  1.000 31.401  0.91 6.772e+00  22.8030 
OBS: 55005.0000 Y MEDIUM  5.7229e+01  1.669e+00    0  1.000 31.483  0.91 7.070e+00  23.0915 
OBS: 55005.0000 Z MEDIUM  7.7589e+01  1.923e+00    0  1.000 31.401  0.91 6.772e+00  22.7902 
OBS: 55005.0000 H MEDIUM  2.3974e+01  9.120e-01    0  1.000 32.024  0.92 8.866e+00  24.0874 
OBS: 55005.0000 J MEDIUM  3.6778e+01  1.274e+00    0  1.000 31.688  0.91 7.642e+00  23.6112 
OBS: 55006.0000 Z MEDIUM  7.7327e+01  1.921e+00    0  1.000 31.401  0.91 6.772e+00  22.7821 
OBS: 55006.0000 H MEDIUM  2.3371e+01  9.068e-01    0  1.000 32.024  0.92 8.866e+00  24.1324 
OBS: 55006.0000 Y MEDIUM  5.8239e+01  1.677e+00    0  1.000 31.483  0.91 7.070e+00  23.0939 
OBS: 55006.0000 J MEDIUM  3.4030e+01  1.251e+00    0  1.000 31.688  0.91 7.642e+00  23.6320 
OBS: 55007.0000 Z MEDIUM  7.6730e+01  1.917e+00    0  1.000 31.401  0.91 6.772e+00  22.7759 
OBS: 55007.0000 H MEDIUM  2.1483e+01  8.905e-01    0  1.000 32.024  0.92 8.866e+00  24.1771 
OBS: 55007.0000 Y MEDIUM  5.9492e+01  1.686e+00    0  1.000 31.483  0.91 7.070e+00  23.0973 
OBS: 55007.0000 J MEDIUM  3.2966e+01  1.242e+00    0  1.000 31.688  0.91 7.642e+00  23.6542 
OBS: 55008.0000 J MEDIUM  3.1506e+01  1.230e+00    0  1.000 31.688  0.91 7.642e+00  23.6778 
OBS: 55008.0000 H MEDIUM  1.9659e+01  8.745e-01    0  1.000 32.024  0.92 8.866e+00  24.2217 
OBS: 55008.0000 Y MEDIUM  5.8294e+01  1.677e+00    0  1.000 31.483  0.91 7.070e+00  23.1015 
OBS: 55008.0000 Z MEDIUM  8.0979e+01  1.947e+00    0  1.000 31.401  0.91 6.772e+00  22.7717 
OBS: 55009.0000 H MEDIUM  2.0335e+01  8.805e-01    0  1.000 32.024  0.92 8.866e+00  24.2630 
OBS: 55009.0000 J MEDIUM  3.1360e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.7042 
OBS: 55009.0000 Y MEDIUM  5.6735e+01  1.665e+00    0  1.000 31.483  0.91 7.070e+00  23.1078 
OBS: 55009.0000 Z MEDIUM  8.0851e+01  1.946e+00    0  1.000 31.401  0.91 6.772e+00  22.7705 
OBS: 55010.0000 H MEDIUM  1.8309e+01  8.625e-01    0  1.000 32.024  0.92 8.866e+00  24.3064 
OBS: 55010.0000 Y MEDIUM  5.6956e+01  1.667e+00    0  1.000 31.483  0.91 7.070e+00  23.1150 
OBS: 55010.0000 Z MEDIUM  7.7165e+01  1.920e+00    0  1.000 31.401  0.91 6.772e+00  22.7706 
OBS: 55010.0000 J MEDIUM  3.1648e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.7302 
OBS: 55011.0000 H MEDIUM  1.9267e+01  8.710e-01    0  1.000 32.024  0.92 8.866e+00  24.3528 
OBS: 55011.0000 Y MEDIUM  5.5653e+01  1.657e+00    0  1.000 31.483  0.91 7.070e+00  23.1232 
OBS: 55011.0000 Z MEDIUM  7.9169e+01  1.934e+00    0  1.000 31.401  0.91 6.772e+00  22.7724 
OBS: 55011.0000 J MEDIUM  3.2490e+01  1.238e+00    0  1.000 31.688  0.91 7.642e+00  23.7556 
OBS: 55012.0000 Y MEDIUM  5.5682e+01  1.657e+00    0  1.000 31.483  0.91 7.070e+00  23.1350 
OBS: 55012.0000 H MEDIUM  1.7301e+01  8.533e-01    0  1.000 32.024  0.92 8.866e+00  24.4042 
OBS: 55012.0000 J MEDIUM  2.9135e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.7807 
OBS: 55012.0000 Z MEDIUM  7.6211e+01  1.913e+00    0  1.000 31.401  0.91 6.772e+00  22.7763 
OBS: 55013.0000 H MEDIUM  1.6410e+01  8.452e-01    0  1.000 32.024  0.92 8.866e+00  24.4577 
OBS: 55013.0000 J MEDIUM  2.8963e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.8063 
OBS: 55013.0000 Z MEDIUM  7.5324e+01  1.907e+00    0  1.000 31.401  0.91 6.772e+00  22.7813 
OBS: 55013.0000 Y MEDIUM  5.6472e+01  1.663e+00    0  1.000 31.483  0.91 7.070e+00  23.1488 
OBS: 55014.0000 J MEDIUM  2.9292e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.8326 
OBS: 55014.0000 H MEDIUM  1.4955e+01  8.318e-01    0  1.000 32.024  0.92 8.866e+00  24.5131 
OBS: 55014.0000 Y MEDIUM  5.1741e+01  1.627e+00    0  1.000 31.483  0.91 7.070e+00  23.1650 
OBS: 55014.0000 Z MEDIUM  7.3811e+01  1.896e+00    0  1.000 31.401  0.91 6.772e+00  22.7877 
OBS: 55015.0000 H MEDIUM  1.5565e+01  8.374e-01    0  1.000 32.024  0.92 8.866e+00  24.5694 
OBS: 55015.0000 J MEDIUM  2.9270e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.8598 
OBS: 55015.0000 Y MEDIUM  5.2638e+01  1.634e+00    0  1.000 31.483  0.91 7.070e+00  23.1850 
OBS: 55015.0000 Z MEDIUM  7.8587e+01  1.930e+00    0  1.000 31.401  0.91 6.772e+00  22.7970 
OBS: 55016.0000 J MEDIUM  2.6590e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.8865 
OBS: 55016.0000 H MEDIUM  1.4813e+01  8.304e-01    0  1.000 32.024  0.92 8.866e+00  24.6231 
OBS: 55016.0000 Y MEDIUM  4.9086e+01  1.606e+00    0  1.000 31.483  0.91 7.070e+00  23.2068 
OBS: 55016.0000 Z MEDIUM  7.5999e+01  1.911e+00    0  1.000 31.401  0.91 6.772e+00  22.8086 
OBS: 55017.0000 H MEDIUM  1.2618e+01  8.097e-01    0  1.000 32.024  0.92 8.866e+00  24.6728 
OBS: 55017.0000 Y MEDIUM  5.3671e+01  1.642e+00    0  1.000 31.483  0.91 7.070e+00  23.2308 
OBS: 55017.0000 J MEDIUM  2.8224e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.9120 
OBS: 55017.0000 Z MEDIUM  7.4824e+01  1.903e+00    0  1.000 31.401  0.91 6.772e+00  22.8233 
OBS: 55018.0000 H MEDIUM  1.2329e+01  8.069e-01    0  1.000 32.024  0.92 8.866e+00  24.7114 
OBS: 55018.0000 J MEDIUM  2.6508e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9347 
OBS: 55018.0000 Y MEDIUM  5.2750e+01  1.634e+00    0  1.000 31.483  0.91 7.070e+00  23.2553 
OBS: 55018.0000 Z MEDIUM  7.4503e+01  1.901e+00    0  1.000 31.401  0.91 6.772e+00  22.8428 
OBS: 55019.0000 H MEDIUM  1.3695e+01  8.199e-01    0  1.000 32.024  0.92 8.866e+00  24.7483 
OBS: 55019.0000 J MEDIUM  2.5659e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9557 
OBS: 55019.0000 Y MEDIUM  5.1681e+01  1.626e+00    0  1.000 31.483  0.91 7.070e+00  23.2821 
OBS: 55019.0000 Z MEDIUM  7.5118e+01  1.905e+00    0  1.000 31.401  0.91 6.772e+00  22.8643 
OBS: 55020.0000 Y MEDIUM  4.5767e+01  1.579e+00    0  1.000 31.483  0.91 7.070e+00  23.3126 
OBS: 55020.0000 J MEDIUM  2.6367e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9743 
OBS: 55020.0000 Z MEDIUM  7.0286e+01  1.870e+00    0  1.000 31.401  0.91 6.772e+00  22.8878 
OBS: 55020.0000 H MEDIUM  1.2373e+01  8.073e-01    0  1.000 32.024  0.92 8.866e+00  24.7851 
OBS: 55021.0000 Z MEDIUM  7.1637e+01  1.880e+00    0  1.000 31.401  0.91 6.772e+00  22.9143 
OBS: 55021.0000 Y MEDIUM  4.5545e+01  1.577e+00    0  1.000 31.483  0.91 7.070e+00  23.3488 
OBS: 55021.0000 H MEDIUM  1.1700e+01  8.009e-01    0  1.000 32.024  0.92 8.866e+00  24.8186 
OBS: 55021.0000 J MEDIUM  2.3615e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  23.9886 
OBS: 55022.0000 Z MEDIUM  6.5871e+01  1.837e+00    0  1.000 31.401  0.91 6.772e+00  22.9430 
OBS: 55022.0000 Y MEDIUM  4.6079e+01  1.582e+00    0  1.000 31.483  0.91 7.070e+00  23.3867 
OBS: 55022.0000 H MEDIUM  9.8707e+00  7.830e-01    0  1.000 32.024  0.92 8.866e+00  24.8457 
OBS: 55022.0000 J MEDIUM  2.7018e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  24.0029 
OBS: 55023.0000 H MEDIUM  1.1059e+01  7.946e-01    0  1.000 32.024  0.92 8.866e+00  24.8604 
OBS: 55023.0000 Z MEDIUM  6.2598e+01  1.812e+00    0  1.000 31.401  0.91 6.772e+00  22.9754 
OBS: 55023.0000 Y MEDIUM  4.0749e+01  1.538e+00    0  1.000 31.483  0.91 7.070e+00  23.4258 
OBS: 55023.0000 J MEDIUM  2.3741e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0188 
OBS: 55024.0000 Y MEDIUM  4.2772e+01  1.555e+00    0  1.000 31.483  0.91 7.070e+00  23.4648 
OBS: 55024.0000 Z MEDIUM  6.2705e+01  1.813e+00    0  1.000 31.401  0.91 6.772e+00  23.0117 
OBS: 55024.0000 J MEDIUM  2.4569e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0350 
OBS: 55024.0000 H MEDIUM  1.0889e+01  7.930e-01    0  1.000 32.024  0.92 8.866e+00  24.8635 
OBS: 55025.0000 Y MEDIUM  3.9929e+01  1.531e+00    0  1.000 31.483  0.91 7.070e+00  23.5030 
OBS: 55025.0000 H MEDIUM  1.1241e+01  7.964e-01    0  1.000 32.024  0.92 8.866e+00  24.8613 
OBS: 55025.0000 J MEDIUM  2.3159e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0502 
OBS: 55025.0000 Z MEDIUM  5.8270e+01  1.779e+00    0  1.000 31.401  0.91 6.772e+00  23.0500 
OBS: 55026.0000 J MEDIUM  2.4001e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0626 
OBS: 55026.0000 H MEDIUM  1.0080e+01  7.850e-01    0  1.000 32.024  0.92 8.866e+00  24.8532 
OBS: 55026.0000 Y MEDIUM  3.7333e+01  1.509e+00    0  1.000 31.483  0.91 7.070e+00  23.5388 
OBS: 55026.0000 Z MEDIUM  5.8523e+01  1.781e+00    0  1.000 31.401  0.91 6.772e+00  23.0910 
OBS: 55027.0000 H MEDIUM  1.1564e+01  7.995e-01    0  1.000 32.024  0.92 8.866e+00  24.8422 
OBS: 55027.0000 Y MEDIUM  3.6835e+01  1.505e+00    0  1.000 31.483  0.91 7.070e+00  23.5686 
OBS: 55027.0000 Z MEDIUM  5.5460e+01  1.757e+00    0  1.000 31.401  0.91 6.772e+00  23.1334 
OBS: 55027.0000 J MEDIUM  2.3307e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0660 
OBS: 55028.0000 H MEDIUM  1.1126e+01  7.953e-01    0  1.000 32.024  0.92 8.866e+00  24.8291 
OBS: 55028.0000 Y MEDIUM  3.4742e+01  1.487e+00    0  1.000 31.483  0.91 7.070e+00  23.5953 
OBS: 55028.0000 J MEDIUM  2.3302e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0651 
OBS: 55028.0000 Z MEDIUM  5.5020e+01  1.754e+00    0  1.000 31.401  0.91 6.772e+00  23.1759 
OBS: 55029.0000 Z MEDIUM  5.1880e+01  1.729e+00    0  1.000 31.401  0.91 6.772e+00  23.2179 
OBS: 55029.0000 J MEDIUM  2.2356e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.0593 
OBS: 55029.0000 H MEDIUM  1.1389e+01  7.978e-01    0  1.000 32.024  0.92 8.866e+00  24.8125 
OBS: 55029.0000 Y MEDIUM  3.8696e+01  1.521e+00    0  1.000 31.483  0.91 7.070e+00  23.6178 
OBS: 55030.0000 Z MEDIUM  4.9110e+01  1.707e+00    0  1.000 31.401  0.91 6.772e+00  23.2579 
OBS: 55030.0000 H MEDIUM  1.2491e+01  8.085e-01    0  1.000 32.024  0.92 8.866e+00  24.7937 
OBS: 55030.0000 J MEDIUM  2.6246e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  24.0516 
OBS: 55030.0000 Y MEDIUM  3.4906e+01  1.489e+00    0  1.000 31.483  0.91 7.070e+00  23.6363 
OBS: 55031.0000 H MEDIUM  1.1671e+01  8.006e-01    0  1.000 32.024  0.92 8.866e+00  24.7734 
OBS: 55031.0000 J MEDIUM  2.4235e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0430 
OBS: 55031.0000 Y MEDIUM  3.4685e+01  1.487e+00    0  1.000 31.483  0.91 7.070e+00  23.6529 
OBS: 55031.0000 Z MEDIUM  5.0290e+01  1.716e+00    0  1.000 31.401  0.91 6.772e+00  23.2960 
OBS: 55032.0000 Z MEDIUM  4.5172e+01  1.675e+00    0  1.000 31.401  0.91 6.772e+00  23.3299 
OBS: 55032.0000 Y MEDIUM  3.4258e+01  1.483e+00    0  1.000 31.483  0.91 7.070e+00  23.6674 
OBS: 55032.0000 H MEDIUM  1.2120e+01  8.049e-01    0  1.000 32.024  0.92 8.866e+00  24.7505 
OBS: 55032.0000 J MEDIUM  2.3744e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0333 
OBS: 55033.0000 H MEDIUM  1.3072e+01  8.140e-01    0  1.000 32.024  0.92 8.866e+00  24.7239 
OBS: 55033.0000 J MEDIUM  2.5630e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  24.0210 
OBS: 55033.0000 Z MEDIUM  4.7554e+01  1.694e+00    0  1.000 31.401  0.91 6.772e+00  23.3608 
OBS: 55033.0000 Y MEDIUM  3.3541e+01  1.477e+00    0  1.000 31.483  0.91 7.070e+00  23.6773 
OBS: 55034.0000 Y MEDIUM  3.3396e+01  1.476e+00    0  1.000 31.483  0.91 7.070e+00  23.6846 
OBS: 55034.0000 H MEDIUM  1.2824e+01  8.117e-01    0  1.000 32.024  0.92 8.866e+00  24.6952 
OBS: 55034.0000 Z MEDIUM  4.6285e+01  1.684e+00    0  1.000 31.401  0.91 6.772e+00  23.3895 
OBS: 55034.0000 J MEDIUM  2.2187e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.0085 
OBS: 55035.0000 J MEDIUM  2.5876e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9991 
OBS: 55035.0000 Y MEDIUM  3.4300e+01  1.483e+00    0  1.000 31.483  0.91 7.070e+00  23.6889 
OBS: 55035.0000 H MEDIUM  1.3898e+01  8.219e-01    0  1.000 32.024  0.92 8.866e+00  24.6637 
OBS: 55035.0000 Z MEDIUM  4.1228e+01  1.642e+00    0  1.000 31.401  0.91 6.772e+00  23.4153 
OBS: 55036.0000 H MEDIUM  1.4480e+01  8.273e-01    0  1.000 32.024  0.92 8.866e+00  24.6328 
OBS: 55036.0000 J MEDIUM  2.4861e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  23.9946 
OBS: 55036.0000 Z MEDIUM  4.2637e+01  1.654e+00    0  1.000 31.401  0.91 6.772e+00  23.4395 
OBS: 55036.0000 Y MEDIUM  3.4304e+01  1.484e+00    0  1.000 31.483  0.91 7.070e+00  23.6924 
OBS: 55037.0000 H MEDIUM  1.4040e+01  8.232e-01    0  1.000 32.024  0.92 8.866e+00  24.6021 
OBS: 55037.0000 J MEDIUM  2.5755e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9924 
OBS: 55037.0000 Y MEDIUM  3.2461e+01  1.468e+00    0  1.000 31.483  0.91 7.070e+00  23.6953 
OBS: 55037.0000 Z MEDIUM  3.9338e+01  1.626e+00    0  1.000 31.401  0.91 6.772e+00  23.4628 
OBS: 55038.0000 H MEDIUM  1.4714e+01  8.295e-01    0  1.000 32.024  0.92 8.866e+00  24.5698 
OBS: 55038.0000 J MEDIUM  2.4801e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  23.9890 
OBS: 55038.0000 Y MEDIUM  3.2879e+01  1.471e+00    0  1.000 31.483  0.91 7.070e+00  23.6962 
OBS: 55038.0000 Z MEDIUM  4.1372e+01  1.643e+00    0  1.000 31.401  0.91 6.772e+00  23.4848 
OBS: 55039.0000 H MEDIUM  1.5942e+01  8.409e-01    0  1.000 32.024  0.92 8.866e+00  24.5366 
OBS: 55039.0000 J MEDIUM  2.4462e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  23.9837 
OBS: 55039.0000 Y MEDIUM  3.4971e+01  1.489e+00    0  1.000 31.483  0.91 7.070e+00  23.6973 
OBS: 55039.0000 Z MEDIUM  3.9856e+01  1.631e+00    0  1.000 31.401  0.91 6.772e+00  23.5063 
OBS: 55040.0000 H MEDIUM  1.6996e+01  8.506e-01    0  1.000 32.024  0.92 8.866e+00  24.5021 
OBS: 55040.0000 Y MEDIUM  3.2297e+01  1.466e+00    0  1.000 31.483  0.91 7.070e+00  23.6981 
OBS: 55040.0000 J MEDIUM  2.4309e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  23.9768 
OBS: 55040.0000 Z MEDIUM  3.8885e+01  1.622e+00    0  1.000 31.401  0.91 6.772e+00  23.5275 
OBS: 55041.0000 H MEDIUM  1.7018e+01  8.508e-01    0  1.000 32.024  0.92 8.866e+00  24.4612 
OBS: 55041.0000 J MEDIUM  2.6272e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9625 
OBS: 55041.0000 Z MEDIUM  3.8451e+01  1.619e+00    0  1.000 31.401  0.91 6.772e+00  23.5511 
OBS: 55041.0000 Y MEDIUM  3.2747e+01  1.470e+00    0  1.000 31.483  0.91 7.070e+00  23.6958 
OBS: 55042.0000 H MEDIUM  1.7456e+01  8.548e-01    0  1.000 32.024  0.92 8.866e+00  24.4217 
OBS: 55042.0000 J MEDIUM  2.5554e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9484 
OBS: 55042.0000 Y MEDIUM  3.3874e+01  1.480e+00    0  1.000 31.483  0.91 7.070e+00  23.6937 
OBS: 55042.0000 Z MEDIUM  3.8188e+01  1.616e+00    0  1.000 31.401  0.91 6.772e+00  23.5758 
OBS: 55043.0000 H MEDIUM  1.8979e+01  8.685e-01    0  1.000 32.024  0.92 8.866e+00  24.3835 
OBS: 55043.0000 J MEDIUM  2.5797e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9346 
OBS: 55043.0000 Z MEDIUM  3.5540e+01  1.594e+00    0  1.000 31.401  0.91 6.772e+00  23.6013 
OBS: 55043.0000 Y MEDIUM  3.4813e+01  1.488e+00    0  1.000 31.483  0.91 7.070e+00  23.6920 
OBS: 55044.0000 H MEDIUM  1.9045e+01  8.690e-01    0  1.000 32.024  0.92 8.866e+00  24.3482 
OBS: 55044.0000 Y MEDIUM  3.3184e+01  1.474e+00    0  1.000 31.483  0.91 7.070e+00  23.6913 
OBS: 55044.0000 J MEDIUM  2.6568e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.9227 
OBS: 55044.0000 Z MEDIUM  3.5658e+01  1.595e+00    0  1.000 31.401  0.91 6.772e+00  23.6292 
OBS: 55045.0000 H MEDIUM  2.0242e+01  8.797e-01    0  1.000 32.024  0.92 8.866e+00  24.3164 
OBS: 55045.0000 Z MEDIUM  3.2768e+01  1.570e+00    0  1.000 31.401  0.91 6.772e+00  23.6574 
OBS: 55045.0000 J MEDIUM  2.8065e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.9133 
OBS: 55045.0000 Y MEDIUM  3.0668e+01  1.452e+00    0  1.000 31.483  0.91 7.070e+00  23.6905 
OBS: 55046.0000 H MEDIUM  1.9377e+01  8.720e-01    0  1.000 32.024  0.92 8.866e+00  24.2879 
OBS: 55046.0000 J MEDIUM  2.9255e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.9062 
OBS: 55046.0000 Y MEDIUM  3.3067e+01  1.473e+00    0  1.000 31.483  0.91 7.070e+00  23.6897 
OBS: 55046.0000 Z MEDIUM  3.3874e+01  1.579e+00    0  1.000 31.401  0.91 6.772e+00  23.6856 
OBS: 55047.0000 Z MEDIUM  3.2298e+01  1.566e+00    0  1.000 31.401  0.91 6.772e+00  23.7129 
OBS: 55047.0000 J MEDIUM  2.9326e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.9070 
OBS: 55047.0000 H MEDIUM  2.0443e+01  8.814e-01    0  1.000 32.024  0.92 8.866e+00  24.2696 
OBS: 55047.0000 Y MEDIUM  3.3502e+01  1.477e+00    0  1.000 31.483  0.91 7.070e+00  23.6899 
OBS: 55048.0000 H MEDIUM  1.8843e+01  8.672e-01    0  1.000 32.024  0.92 8.866e+00  24.2517 
OBS: 55048.0000 J MEDIUM  2.6525e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9085 
OBS: 55048.0000 Y MEDIUM  3.3260e+01  1.475e+00    0  1.000 31.483  0.91 7.070e+00  23.6910 
OBS: 55048.0000 Z MEDIUM  3.2378e+01  1.566e+00    0  1.000 31.401  0.91 6.772e+00  23.7407 
OBS: 55049.0000 H MEDIUM  1.8984e+01  8.685e-01    0  1.000 32.024  0.92 8.866e+00  24.2341 
OBS: 55049.0000 Z MEDIUM  3.0439e+01  1.549e+00    0  1.000 31.401  0.91 6.772e+00  23.7689 
OBS: 55049.0000 J MEDIUM  2.6045e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9108 
OBS: 55049.0000 Y MEDIUM  3.0812e+01  1.453e+00    0  1.000 31.483  0.91 7.070e+00  23.6929 
OBS: 55050.0000 Y MEDIUM  3.4049e+01  1.481e+00    0  1.000 31.483  0.91 7.070e+00  23.6971 
OBS: 55050.0000 Z MEDIUM  3.2215e+01  1.565e+00    0  1.000 31.401  0.91 6.772e+00  23.7976 
OBS: 55050.0000 J MEDIUM  2.6494e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9160 
OBS: 55050.0000 H MEDIUM  2.0576e+01  8.826e-01    0  1.000 32.024  0.92 8.866e+00  24.2177 
OBS: 55051.0000 J MEDIUM  2.5948e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9221 
OBS: 55051.0000 Z MEDIUM  2.9066e+01  1.537e+00    0  1.000 31.401  0.91 6.772e+00  23.8262 
OBS: 55051.0000 Y MEDIUM  3.0459e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.7030 
OBS: 55051.0000 H MEDIUM  2.1193e+01  8.880e-01    0  1.000 32.024  0.92 8.866e+00  24.2023 
OBS: 55052.0000 J MEDIUM  2.7851e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.9291 
OBS: 55052.0000 Y MEDIUM  3.1395e+01  1.458e+00    0  1.000 31.483  0.91 7.070e+00  23.7104 
OBS: 55052.0000 Z MEDIUM  2.7770e+01  1.525e+00    0  1.000 31.401  0.91 6.772e+00  23.8548 
OBS: 55052.0000 H MEDIUM  2.1155e+01  8.877e-01    0  1.000 32.024  0.92 8.866e+00  24.1878 
OBS: 55053.0000 J MEDIUM  2.6235e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9347 
OBS: 55053.0000 Y MEDIUM  3.1746e+01  1.461e+00    0  1.000 31.483  0.91 7.070e+00  23.7230 
OBS: 55053.0000 Z MEDIUM  2.8827e+01  1.535e+00    0  1.000 31.401  0.91 6.772e+00  23.8823 
OBS: 55053.0000 H MEDIUM  2.2169e+01  8.965e-01    0  1.000 32.024  0.92 8.866e+00  24.1747 
OBS: 55054.0000 J MEDIUM  2.7261e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9430 
OBS: 55054.0000 Z MEDIUM  2.7460e+01  1.522e+00    0  1.000 31.401  0.91 6.772e+00  23.9099 
OBS: 55054.0000 Y MEDIUM  3.3831e+01  1.479e+00    0  1.000 31.483  0.91 7.070e+00  23.7379 
OBS: 55054.0000 H MEDIUM  2.1796e+01  8.932e-01    0  1.000 32.024  0.92 8.866e+00  24.1640 
OBS: 55055.0000 Z MEDIUM  2.5135e+01  1.501e+00    0  1.000 31.401  0.91 6.772e+00  23.9376 
OBS: 55055.0000 J MEDIUM  2.5707e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9535 
OBS: 55055.0000 H MEDIUM  2.1904e+01  8.942e-01    0  1.000 32.024  0.92 8.866e+00  24.1560 
OBS: 55055.0000 Y MEDIUM  3.3040e+01  1.473e+00    0  1.000 31.483  0.91 7.070e+00  23.7553 
OBS: 55056.0000 J MEDIUM  2.4371e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  23.9688 
OBS: 55056.0000 H MEDIUM  2.0201e+01  8.793e-01    0  1.000 32.024  0.92 8.866e+00  24.1519 
OBS: 55056.0000 Y MEDIUM  2.9486e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.7773 
OBS: 55056.0000 Z MEDIUM  2.6689e+01  1.515e+00    0  1.000 31.401  0.91 6.772e+00  23.9651 
OBS: 55057.0000 Y MEDIUM  3.2505e+01  1.468e+00    0  1.000 31.483  0.91 7.070e+00  23.8015 
OBS: 55057.0000 H MEDIUM  2.2516e+01  8.995e-01    0  1.000 32.024  0.92 8.866e+00  24.1497 
OBS: 55057.0000 J MEDIUM  2.3889e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  23.9867 
OBS: 55057.0000 Z MEDIUM  2.4916e+01  1.499e+00    0  1.000 31.401  0.91 6.772e+00  23.9933 
OBS: 55058.0000 J MEDIUM  2.6714e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  24.0076 
OBS: 55058.0000 H MEDIUM  2.1227e+01  8.883e-01    0  1.000 32.024  0.92 8.866e+00  24.1499 
OBS: 55058.0000 Z MEDIUM  2.4781e+01  1.498e+00    0  1.000 31.401  0.91 6.772e+00  24.0227 
OBS: 55058.0000 Y MEDIUM  2.8843e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8283 
OBS: 55059.0000 H MEDIUM  2.1484e+01  8.905e-01    0  1.000 32.024  0.92 8.866e+00  24.1496 
OBS: 55059.0000 J MEDIUM  2.6093e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  24.0237 
OBS: 55059.0000 Y MEDIUM  2.7987e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.8603 
OBS: 55059.0000 Z MEDIUM  2.4979e+01  1.500e+00    0  1.000 31.401  0.91 6.772e+00  24.0527 
OBS: 55060.0000 H MEDIUM  2.2624e+01  9.004e-01    0  1.000 32.024  0.92 8.866e+00  24.1501 
OBS: 55060.0000 Z MEDIUM  2.3233e+01  1.484e+00    0  1.000 31.401  0.91 6.772e+00  24.0832 
OBS: 55060.0000 J MEDIUM  2.4187e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0405 
OBS: 55060.0000 Y MEDIUM  2.5819e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.8941 
OBS: 55061.0000 J MEDIUM  2.2994e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0589 
OBS: 55061.0000 Y MEDIUM  2.6673e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9301 
OBS: 55061.0000 H MEDIUM  2.1055e+01  8.868e-01    0  1.000 32.024  0.92 8.866e+00  24.1521 
OBS: 55061.0000 Z MEDIUM  2.1187e+01  1.465e+00    0  1.000 31.401  0.91 6.772e+00  24.1142 
OBS: 55062.0000 H MEDIUM  2.2530e+01  8.996e-01    0  1.000 32.024  0.92 8.866e+00  24.1567 
OBS: 55062.0000 J MEDIUM  2.3298e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0810 
OBS: 55062.0000 Y MEDIUM  2.4700e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.9675 
OBS: 55062.0000 Z MEDIUM  1.9762e+01  1.451e+00    0  1.000 31.401  0.91 6.772e+00  24.1459 
OBS: 55063.0000 H MEDIUM  2.0264e+01  8.799e-01    0  1.000 32.024  0.92 8.866e+00  24.1629 
OBS: 55063.0000 J MEDIUM  2.3763e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.1053 
OBS: 55063.0000 Y MEDIUM  2.5785e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  24.0059 
OBS: 55063.0000 Z MEDIUM  2.0812e+01  1.461e+00    0  1.000 31.401  0.91 6.772e+00  24.1778 
OBS: 55064.0000 J MEDIUM  2.3746e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.1325 
OBS: 55064.0000 H MEDIUM  2.0490e+01  8.818e-01    0  1.000 32.024  0.92 8.866e+00  24.1712 
OBS: 55064.0000 Y MEDIUM  2.5204e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  24.0457 
OBS: 55064.0000 Z MEDIUM  1.7950e+01  1.434e+00    0  1.000 31.401  0.91 6.772e+00  24.2102 
OBS: 55065.0000 J MEDIUM  2.2073e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1623 
OBS: 55065.0000 H MEDIUM  2.0254e+01  8.798e-01    0  1.000 32.024  0.92 8.866e+00  24.1826 
OBS: 55065.0000 Y MEDIUM  2.5515e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  24.0842 
OBS: 55065.0000 Z MEDIUM  2.1286e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.2427 
END_PHOTOMETRY: 

