SURVEY:   WFIRST
SNID:     689
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.969     # estimate for LC fit codes

REDSHIFT_HELIO:   0.573502 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.574131 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57350  
SIM_REDSHIFT_CMB:    0.57413  
SIM_REDSHIFT_HOST:   0.57350  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6221   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.142     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.974
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.20  23.44  23.91  24.42  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 316
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.3356e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.1044 
OBS: 54990.0000 Z MEDIUM  2.4903e+01  1.499e+00    0  1.000 31.401  0.91 6.772e+00  24.0553 
OBS: 54990.0000 H MEDIUM  1.3947e+01  8.223e-01    0  1.000 32.024  0.92 8.866e+00  24.6148 
OBS: 54990.0000 J MEDIUM  1.9403e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.3599 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.0502e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2512 
OBS: 54991.0000 H MEDIUM  1.5294e+01  8.349e-01    0  1.000 32.024  0.92 8.866e+00  24.5265 
OBS: 54991.0000 Z MEDIUM  2.6907e+01  1.517e+00    0  1.000 31.401  0.91 6.772e+00  23.9120 
OBS: 54991.0000 Y MEDIUM  2.6908e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9751 
OBS: 54992.0000 Y MEDIUM  2.8287e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.8720 
OBS: 54992.0000 J MEDIUM  2.1424e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1601 
OBS: 54992.0000 H MEDIUM  1.5676e+01  8.385e-01    0  1.000 32.024  0.92 8.866e+00  24.4508 
OBS: 54992.0000 Z MEDIUM  2.8464e+01  1.531e+00    0  1.000 31.401  0.91 6.772e+00  23.7998 
OBS: 54993.0000 Z MEDIUM  3.4998e+01  1.589e+00    0  1.000 31.401  0.91 6.772e+00  23.7029 
OBS: 54993.0000 H MEDIUM  1.6824e+01  8.490e-01    0  1.000 32.024  0.92 8.866e+00  24.3845 
OBS: 54993.0000 Y MEDIUM  2.9588e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.7831 
OBS: 54993.0000 J MEDIUM  2.1794e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.0800 
OBS: 54994.0000 Y MEDIUM  3.2292e+01  1.466e+00    0  1.000 31.483  0.91 7.070e+00  23.7045 
OBS: 54994.0000 J MEDIUM  2.6893e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  24.0086 
OBS: 54994.0000 Z MEDIUM  3.8951e+01  1.623e+00    0  1.000 31.401  0.91 6.772e+00  23.6170 
OBS: 54994.0000 H MEDIUM  1.9032e+01  8.689e-01    0  1.000 32.024  0.92 8.866e+00  24.3247 
OBS: 54995.0000 Y MEDIUM  3.4536e+01  1.486e+00    0  1.000 31.483  0.91 7.070e+00  23.6442 
OBS: 54995.0000 H MEDIUM  2.0861e+01  8.851e-01    0  1.000 32.024  0.92 8.866e+00  24.2844 
OBS: 54995.0000 J MEDIUM  2.6409e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9569 
OBS: 54995.0000 Z MEDIUM  3.7960e+01  1.615e+00    0  1.000 31.401  0.91 6.772e+00  23.5503 
OBS: 54996.0000 H MEDIUM  1.8228e+01  8.617e-01    0  1.000 32.024  0.92 8.866e+00  24.2508 
OBS: 54996.0000 Y MEDIUM  3.6784e+01  1.505e+00    0  1.000 31.483  0.91 7.070e+00  23.5907 
OBS: 54996.0000 J MEDIUM  2.8186e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.9123 
OBS: 54996.0000 Z MEDIUM  4.1556e+01  1.645e+00    0  1.000 31.401  0.91 6.772e+00  23.4894 
OBS: 54997.0000 J MEDIUM  2.9110e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8769 
OBS: 54997.0000 Y MEDIUM  3.6287e+01  1.500e+00    0  1.000 31.483  0.91 7.070e+00  23.5456 
OBS: 54997.0000 Z MEDIUM  4.0177e+01  1.633e+00    0  1.000 31.401  0.91 6.772e+00  23.4361 
OBS: 54997.0000 H MEDIUM  2.0412e+01  8.812e-01    0  1.000 32.024  0.92 8.866e+00  24.2256 
OBS: 54998.0000 Y MEDIUM  4.0615e+01  1.537e+00    0  1.000 31.483  0.91 7.070e+00  23.5152 
OBS: 54998.0000 Z MEDIUM  4.2129e+01  1.650e+00    0  1.000 31.401  0.91 6.772e+00  23.3900 
OBS: 54998.0000 J MEDIUM  2.8979e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.8558 
OBS: 54998.0000 H MEDIUM  2.0464e+01  8.816e-01    0  1.000 32.024  0.92 8.866e+00  24.2172 
OBS: 54999.0000 J MEDIUM  2.6792e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.8419 
OBS: 54999.0000 Y MEDIUM  4.1395e+01  1.543e+00    0  1.000 31.483  0.91 7.070e+00  23.4906 
OBS: 54999.0000 Z MEDIUM  4.5865e+01  1.681e+00    0  1.000 31.401  0.91 6.772e+00  23.3471 
OBS: 54999.0000 H MEDIUM  2.1149e+01  8.876e-01    0  1.000 32.024  0.92 8.866e+00  24.2173 
OBS: 55000.0000 J MEDIUM  2.7188e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.8398 
OBS: 55000.0000 H MEDIUM  2.1193e+01  8.880e-01    0  1.000 32.024  0.92 8.866e+00  24.2315 
OBS: 55000.0000 Y MEDIUM  3.9575e+01  1.528e+00    0  1.000 31.483  0.91 7.070e+00  23.4746 
OBS: 55000.0000 Z MEDIUM  4.6848e+01  1.689e+00    0  1.000 31.401  0.91 6.772e+00  23.3090 
OBS: 55001.0000 J MEDIUM  2.9051e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8457 
OBS: 55001.0000 H MEDIUM  2.2101e+01  8.959e-01    0  1.000 32.024  0.92 8.866e+00  24.2568 
OBS: 55001.0000 Y MEDIUM  3.8986e+01  1.523e+00    0  1.000 31.483  0.91 7.070e+00  23.4624 
OBS: 55001.0000 Z MEDIUM  4.7488e+01  1.694e+00    0  1.000 31.401  0.91 6.772e+00  23.2773 
OBS: 55002.0000 H MEDIUM  1.8708e+01  8.660e-01    0  1.000 32.024  0.92 8.866e+00  24.2880 
OBS: 55002.0000 J MEDIUM  2.9388e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.8554 
OBS: 55002.0000 Y MEDIUM  4.2476e+01  1.552e+00    0  1.000 31.483  0.91 7.070e+00  23.4522 
OBS: 55002.0000 Z MEDIUM  4.8786e+01  1.704e+00    0  1.000 31.401  0.91 6.772e+00  23.2490 
OBS: 55003.0000 H MEDIUM  1.8874e+01  8.675e-01    0  1.000 32.024  0.92 8.866e+00  24.3281 
OBS: 55003.0000 J MEDIUM  2.5649e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.8685 
OBS: 55003.0000 Z MEDIUM  5.5437e+01  1.757e+00    0  1.000 31.401  0.91 6.772e+00  23.2273 
OBS: 55003.0000 Y MEDIUM  4.1796e+01  1.547e+00    0  1.000 31.483  0.91 7.070e+00  23.4452 
OBS: 55004.0000 Y MEDIUM  3.9087e+01  1.524e+00    0  1.000 31.483  0.91 7.070e+00  23.4401 
OBS: 55004.0000 H MEDIUM  1.6594e+01  8.469e-01    0  1.000 32.024  0.92 8.866e+00  24.3720 
OBS: 55004.0000 J MEDIUM  2.7245e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.8860 
OBS: 55004.0000 Z MEDIUM  5.0187e+01  1.716e+00    0  1.000 31.401  0.91 6.772e+00  23.2105 
OBS: 55005.0000 Y MEDIUM  4.2046e+01  1.549e+00    0  1.000 31.483  0.91 7.070e+00  23.4366 
OBS: 55005.0000 Z MEDIUM  5.4477e+01  1.750e+00    0  1.000 31.401  0.91 6.772e+00  23.1974 
OBS: 55005.0000 H MEDIUM  1.6038e+01  8.418e-01    0  1.000 32.024  0.92 8.866e+00  24.4187 
OBS: 55005.0000 J MEDIUM  2.8256e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.9069 
OBS: 55006.0000 Z MEDIUM  5.5750e+01  1.760e+00    0  1.000 31.401  0.91 6.772e+00  23.1919 
OBS: 55006.0000 H MEDIUM  1.6387e+01  8.450e-01    0  1.000 32.024  0.92 8.866e+00  24.4692 
OBS: 55006.0000 Y MEDIUM  4.3826e+01  1.563e+00    0  1.000 31.483  0.91 7.070e+00  23.4373 
OBS: 55006.0000 J MEDIUM  2.5975e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9335 
OBS: 55007.0000 Z MEDIUM  5.4539e+01  1.750e+00    0  1.000 31.401  0.91 6.772e+00  23.1895 
OBS: 55007.0000 H MEDIUM  1.7603e+01  8.561e-01    0  1.000 32.024  0.92 8.866e+00  24.5182 
OBS: 55007.0000 Y MEDIUM  4.0917e+01  1.539e+00    0  1.000 31.483  0.91 7.070e+00  23.4403 
OBS: 55007.0000 J MEDIUM  2.5992e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9609 
OBS: 55008.0000 J MEDIUM  2.6380e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9894 
OBS: 55008.0000 H MEDIUM  1.5241e+01  8.344e-01    0  1.000 32.024  0.92 8.866e+00  24.5651 
OBS: 55008.0000 Y MEDIUM  4.3556e+01  1.561e+00    0  1.000 31.483  0.91 7.070e+00  23.4464 
OBS: 55008.0000 Z MEDIUM  5.5390e+01  1.757e+00    0  1.000 31.401  0.91 6.772e+00  23.1914 
OBS: 55009.0000 H MEDIUM  1.5035e+01  8.325e-01    0  1.000 32.024  0.92 8.866e+00  24.6069 
OBS: 55009.0000 J MEDIUM  2.5701e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  24.0208 
OBS: 55009.0000 Y MEDIUM  4.0338e+01  1.535e+00    0  1.000 31.483  0.91 7.070e+00  23.4584 
OBS: 55009.0000 Z MEDIUM  5.4430e+01  1.749e+00    0  1.000 31.401  0.91 6.772e+00  23.1985 
OBS: 55010.0000 H MEDIUM  1.4436e+01  8.269e-01    0  1.000 32.024  0.92 8.866e+00  24.6474 
OBS: 55010.0000 Y MEDIUM  4.1768e+01  1.546e+00    0  1.000 31.483  0.91 7.070e+00  23.4727 
OBS: 55010.0000 Z MEDIUM  5.4735e+01  1.752e+00    0  1.000 31.401  0.91 6.772e+00  23.2082 
OBS: 55010.0000 J MEDIUM  2.5329e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0517 
OBS: 55011.0000 H MEDIUM  1.3821e+01  8.211e-01    0  1.000 32.024  0.92 8.866e+00  24.6868 
OBS: 55011.0000 Y MEDIUM  4.1510e+01  1.544e+00    0  1.000 31.483  0.91 7.070e+00  23.4899 
OBS: 55011.0000 Z MEDIUM  5.2613e+01  1.735e+00    0  1.000 31.401  0.91 6.772e+00  23.2221 
OBS: 55011.0000 J MEDIUM  2.1517e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.0802 
OBS: 55012.0000 Y MEDIUM  4.1818e+01  1.547e+00    0  1.000 31.483  0.91 7.070e+00  23.5114 
OBS: 55012.0000 H MEDIUM  1.2673e+01  8.102e-01    0  1.000 32.024  0.92 8.866e+00  24.7246 
OBS: 55012.0000 J MEDIUM  2.3101e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1076 
OBS: 55012.0000 Z MEDIUM  5.1551e+01  1.726e+00    0  1.000 31.401  0.91 6.772e+00  23.2398 
OBS: 55013.0000 H MEDIUM  1.2678e+01  8.103e-01    0  1.000 32.024  0.92 8.866e+00  24.7616 
OBS: 55013.0000 J MEDIUM  2.1725e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1349 
OBS: 55013.0000 Z MEDIUM  5.0922e+01  1.721e+00    0  1.000 31.401  0.91 6.772e+00  23.2597 
OBS: 55013.0000 Y MEDIUM  4.1438e+01  1.544e+00    0  1.000 31.483  0.91 7.070e+00  23.5358 
OBS: 55014.0000 J MEDIUM  2.0522e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.1649 
OBS: 55014.0000 H MEDIUM  1.1375e+01  7.977e-01    0  1.000 32.024  0.92 8.866e+00  24.7976 
OBS: 55014.0000 Y MEDIUM  3.9395e+01  1.527e+00    0  1.000 31.483  0.91 7.070e+00  23.5679 
OBS: 55014.0000 Z MEDIUM  4.7311e+01  1.692e+00    0  1.000 31.401  0.91 6.772e+00  23.2832 
OBS: 55015.0000 H MEDIUM  1.2020e+01  8.040e-01    0  1.000 32.024  0.92 8.866e+00  24.8328 
OBS: 55015.0000 J MEDIUM  1.9854e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.1969 
OBS: 55015.0000 Y MEDIUM  3.5107e+01  1.490e+00    0  1.000 31.483  0.91 7.070e+00  23.6040 
OBS: 55015.0000 Z MEDIUM  4.3938e+01  1.665e+00    0  1.000 31.401  0.91 6.772e+00  23.3090 
OBS: 55016.0000 J MEDIUM  1.9538e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2304 
OBS: 55016.0000 H MEDIUM  1.1743e+01  8.013e-01    0  1.000 32.024  0.92 8.866e+00  24.8675 
OBS: 55016.0000 Y MEDIUM  3.2765e+01  1.470e+00    0  1.000 31.483  0.91 7.070e+00  23.6432 
OBS: 55016.0000 Z MEDIUM  4.5648e+01  1.679e+00    0  1.000 31.401  0.91 6.772e+00  23.3366 
OBS: 55017.0000 H MEDIUM  1.0122e+01  7.854e-01    0  1.000 32.024  0.92 8.866e+00  24.8928 
OBS: 55017.0000 Y MEDIUM  3.4978e+01  1.489e+00    0  1.000 31.483  0.91 7.070e+00  23.6892 
OBS: 55017.0000 J MEDIUM  2.0058e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2654 
OBS: 55017.0000 Z MEDIUM  4.3701e+01  1.663e+00    0  1.000 31.401  0.91 6.772e+00  23.3699 
OBS: 55018.0000 H MEDIUM  8.9972e+00  7.743e-01    0  1.000 32.024  0.92 8.866e+00  24.9121 
OBS: 55018.0000 J MEDIUM  1.9644e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.3010 
OBS: 55018.0000 Y MEDIUM  3.1326e+01  1.458e+00    0  1.000 31.483  0.91 7.070e+00  23.7369 
OBS: 55018.0000 Z MEDIUM  4.1880e+01  1.648e+00    0  1.000 31.401  0.91 6.772e+00  23.4061 
OBS: 55019.0000 H MEDIUM  1.0612e+01  7.903e-01    0  1.000 32.024  0.92 8.866e+00  24.9232 
OBS: 55019.0000 J MEDIUM  1.8896e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.3374 
OBS: 55019.0000 Y MEDIUM  3.1142e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.7871 
OBS: 55019.0000 Z MEDIUM  4.2762e+01  1.655e+00    0  1.000 31.401  0.91 6.772e+00  23.4463 
OBS: 55020.0000 Y MEDIUM  3.1103e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.8389 
OBS: 55020.0000 J MEDIUM  1.7886e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3679 
OBS: 55020.0000 Z MEDIUM  4.2095e+01  1.649e+00    0  1.000 31.401  0.91 6.772e+00  23.4877 
OBS: 55020.0000 H MEDIUM  1.0796e+01  7.921e-01    0  1.000 32.024  0.92 8.866e+00  24.9302 
OBS: 55021.0000 Z MEDIUM  3.7764e+01  1.613e+00    0  1.000 31.401  0.91 6.772e+00  23.5289 
OBS: 55021.0000 Y MEDIUM  2.7081e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.8908 
OBS: 55021.0000 H MEDIUM  9.7437e+00  7.817e-01    0  1.000 32.024  0.92 8.866e+00  24.9349 
OBS: 55021.0000 J MEDIUM  1.7859e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3949 
OBS: 55022.0000 Z MEDIUM  3.6894e+01  1.605e+00    0  1.000 31.401  0.91 6.772e+00  23.5695 
OBS: 55022.0000 Y MEDIUM  2.7204e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.9422 
OBS: 55022.0000 H MEDIUM  1.0638e+01  7.905e-01    0  1.000 32.024  0.92 8.866e+00  24.9354 
OBS: 55022.0000 J MEDIUM  1.8340e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.4154 
OBS: 55023.0000 H MEDIUM  1.0818e+01  7.923e-01    0  1.000 32.024  0.92 8.866e+00  24.9289 
OBS: 55023.0000 Z MEDIUM  3.6260e+01  1.600e+00    0  1.000 31.401  0.91 6.772e+00  23.6107 
OBS: 55023.0000 Y MEDIUM  2.7261e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.9903 
OBS: 55023.0000 J MEDIUM  1.5941e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.4346 
OBS: 55024.0000 Y MEDIUM  2.1304e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.0359 
OBS: 55024.0000 Z MEDIUM  3.2206e+01  1.565e+00    0  1.000 31.401  0.91 6.772e+00  23.6520 
OBS: 55024.0000 J MEDIUM  1.6228e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.4525 
OBS: 55024.0000 H MEDIUM  1.0024e+01  7.845e-01    0  1.000 32.024  0.92 8.866e+00  24.9183 
OBS: 55025.0000 Y MEDIUM  2.3573e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0744 
OBS: 55025.0000 H MEDIUM  9.9256e+00  7.835e-01    0  1.000 32.024  0.92 8.866e+00  24.9001 
OBS: 55025.0000 J MEDIUM  1.5061e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.4664 
OBS: 55025.0000 Z MEDIUM  3.1580e+01  1.559e+00    0  1.000 31.401  0.91 6.772e+00  23.6920 
OBS: 55026.0000 J MEDIUM  1.5146e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.4744 
OBS: 55026.0000 H MEDIUM  1.1728e+01  8.011e-01    0  1.000 32.024  0.92 8.866e+00  24.8782 
OBS: 55026.0000 Y MEDIUM  2.4041e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.1064 
OBS: 55026.0000 Z MEDIUM  3.1589e+01  1.559e+00    0  1.000 31.401  0.91 6.772e+00  23.7312 
OBS: 55027.0000 H MEDIUM  1.0963e+01  7.937e-01    0  1.000 32.024  0.92 8.866e+00  24.8531 
OBS: 55027.0000 Y MEDIUM  2.2218e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.1332 
OBS: 55027.0000 Z MEDIUM  3.1221e+01  1.556e+00    0  1.000 31.401  0.91 6.772e+00  23.7696 
OBS: 55027.0000 J MEDIUM  1.5987e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.4771 
OBS: 55028.0000 H MEDIUM  1.2140e+01  8.051e-01    0  1.000 32.024  0.92 8.866e+00  24.8206 
OBS: 55028.0000 Y MEDIUM  2.3252e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.1498 
OBS: 55028.0000 J MEDIUM  1.7956e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.4629 
OBS: 55028.0000 Z MEDIUM  3.1652e+01  1.560e+00    0  1.000 31.401  0.91 6.772e+00  23.8066 
OBS: 55029.0000 Z MEDIUM  3.1444e+01  1.558e+00    0  1.000 31.401  0.91 6.772e+00  23.8421 
OBS: 55029.0000 J MEDIUM  1.7214e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.4447 
OBS: 55029.0000 H MEDIUM  1.3647e+01  8.195e-01    0  1.000 32.024  0.92 8.866e+00  24.7868 
OBS: 55029.0000 Y MEDIUM  1.7380e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.1625 
OBS: 55030.0000 Z MEDIUM  2.8441e+01  1.531e+00    0  1.000 31.401  0.91 6.772e+00  23.8754 
OBS: 55030.0000 H MEDIUM  1.1824e+01  8.021e-01    0  1.000 32.024  0.92 8.866e+00  24.7513 
OBS: 55030.0000 J MEDIUM  1.6673e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.4210 
OBS: 55030.0000 Y MEDIUM  2.2158e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.1699 
OBS: 55031.0000 H MEDIUM  1.4194e+01  8.246e-01    0  1.000 32.024  0.92 8.866e+00  24.7161 
OBS: 55031.0000 J MEDIUM  1.7943e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3957 
OBS: 55031.0000 Y MEDIUM  2.1660e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.1721 
OBS: 55031.0000 Z MEDIUM  2.7024e+01  1.518e+00    0  1.000 31.401  0.91 6.772e+00  23.9057 
OBS: 55032.0000 Z MEDIUM  2.8147e+01  1.529e+00    0  1.000 31.401  0.91 6.772e+00  23.9345 
OBS: 55032.0000 Y MEDIUM  2.0993e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.1726 
OBS: 55032.0000 H MEDIUM  1.3332e+01  8.165e-01    0  1.000 32.024  0.92 8.866e+00  24.6817 
OBS: 55032.0000 J MEDIUM  1.6794e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.3701 
OBS: 55033.0000 H MEDIUM  1.2948e+01  8.128e-01    0  1.000 32.024  0.92 8.866e+00  24.6490 
OBS: 55033.0000 J MEDIUM  1.7416e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3450 
OBS: 55033.0000 Z MEDIUM  2.4870e+01  1.499e+00    0  1.000 31.401  0.91 6.772e+00  23.9606 
OBS: 55033.0000 Y MEDIUM  2.2848e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.1715 
OBS: 55034.0000 Y MEDIUM  2.1982e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.1678 
OBS: 55034.0000 H MEDIUM  1.4422e+01  8.268e-01    0  1.000 32.024  0.92 8.866e+00  24.6162 
OBS: 55034.0000 Z MEDIUM  2.5762e+01  1.507e+00    0  1.000 31.401  0.91 6.772e+00  23.9864 
OBS: 55034.0000 J MEDIUM  1.7956e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3190 
OBS: 55035.0000 J MEDIUM  1.8684e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.2932 
OBS: 55035.0000 Y MEDIUM  2.0433e+01  1.359e+00    0  1.000 31.483  0.91 7.070e+00  24.1631 
OBS: 55035.0000 H MEDIUM  1.3768e+01  8.206e-01    0  1.000 32.024  0.92 8.866e+00  24.5842 
OBS: 55035.0000 Z MEDIUM  2.4105e+01  1.492e+00    0  1.000 31.401  0.91 6.772e+00  24.0123 
OBS: 55036.0000 H MEDIUM  1.5540e+01  8.372e-01    0  1.000 32.024  0.92 8.866e+00  24.5591 
OBS: 55036.0000 J MEDIUM  1.9908e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2732 
OBS: 55036.0000 Z MEDIUM  2.4419e+01  1.495e+00    0  1.000 31.401  0.91 6.772e+00  24.0395 
OBS: 55036.0000 Y MEDIUM  1.9701e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.1597 
OBS: 55037.0000 H MEDIUM  1.5785e+01  8.395e-01    0  1.000 32.024  0.92 8.866e+00  24.5387 
OBS: 55037.0000 J MEDIUM  2.2017e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.2576 
OBS: 55037.0000 Y MEDIUM  2.1819e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.1589 
OBS: 55037.0000 Z MEDIUM  2.5652e+01  1.506e+00    0  1.000 31.401  0.91 6.772e+00  24.0679 
OBS: 55038.0000 H MEDIUM  1.3350e+01  8.167e-01    0  1.000 32.024  0.92 8.866e+00  24.5224 
OBS: 55038.0000 J MEDIUM  2.1051e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2463 
OBS: 55038.0000 Y MEDIUM  1.9174e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.1606 
OBS: 55038.0000 Z MEDIUM  2.2876e+01  1.480e+00    0  1.000 31.401  0.91 6.772e+00  24.0973 
OBS: 55039.0000 H MEDIUM  1.6284e+01  8.441e-01    0  1.000 32.024  0.92 8.866e+00  24.5054 
OBS: 55039.0000 J MEDIUM  2.0724e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2356 
OBS: 55039.0000 Y MEDIUM  1.9542e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.1650 
OBS: 55039.0000 Z MEDIUM  2.3649e+01  1.488e+00    0  1.000 31.401  0.91 6.772e+00  24.1298 
OBS: 55040.0000 H MEDIUM  1.7034e+01  8.509e-01    0  1.000 32.024  0.92 8.866e+00  24.4866 
OBS: 55040.0000 Y MEDIUM  1.9860e+01  1.354e+00    0  1.000 31.483  0.91 7.070e+00  24.1713 
OBS: 55040.0000 J MEDIUM  2.0022e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2245 
OBS: 55040.0000 Z MEDIUM  2.3475e+01  1.486e+00    0  1.000 31.401  0.91 6.772e+00  24.1633 
OBS: 55041.0000 H MEDIUM  1.6108e+01  8.424e-01    0  1.000 32.024  0.92 8.866e+00  24.4649 
OBS: 55041.0000 J MEDIUM  2.2297e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.2126 
OBS: 55041.0000 Z MEDIUM  1.9989e+01  1.453e+00    0  1.000 31.401  0.91 6.772e+00  24.1982 
OBS: 55041.0000 Y MEDIUM  2.0299e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.1805 
OBS: 55042.0000 H MEDIUM  1.7757e+01  8.575e-01    0  1.000 32.024  0.92 8.866e+00  24.4328 
OBS: 55042.0000 J MEDIUM  2.0736e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1987 
OBS: 55042.0000 Y MEDIUM  1.9901e+01  1.354e+00    0  1.000 31.483  0.91 7.070e+00  24.1904 
OBS: 55042.0000 Z MEDIUM  2.0587e+01  1.459e+00    0  1.000 31.401  0.91 6.772e+00  24.2378 
OBS: 55043.0000 H MEDIUM  1.7509e+01  8.552e-01    0  1.000 32.024  0.92 8.866e+00  24.3982 
OBS: 55043.0000 J MEDIUM  2.2192e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1850 
OBS: 55043.0000 Z MEDIUM  2.0189e+01  1.455e+00    0  1.000 31.401  0.91 6.772e+00  24.2792 
OBS: 55043.0000 Y MEDIUM  2.0222e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.2016 
OBS: 55044.0000 H MEDIUM  1.9141e+01  8.699e-01    0  1.000 32.024  0.92 8.866e+00  24.3631 
OBS: 55044.0000 Y MEDIUM  2.1187e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.2164 
OBS: 55044.0000 J MEDIUM  2.1883e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1731 
OBS: 55044.0000 Z MEDIUM  1.7690e+01  1.431e+00    0  1.000 31.401  0.91 6.772e+00  24.3206 
OBS: 55045.0000 H MEDIUM  1.9531e+01  8.734e-01    0  1.000 32.024  0.92 8.866e+00  24.3286 
OBS: 55045.0000 Z MEDIUM  1.7477e+01  1.429e+00    0  1.000 31.401  0.91 6.772e+00  24.3622 
OBS: 55045.0000 J MEDIUM  2.0363e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1638 
OBS: 55045.0000 Y MEDIUM  2.0762e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.2336 
OBS: 55046.0000 H MEDIUM  2.0224e+01  8.795e-01    0  1.000 32.024  0.92 8.866e+00  24.2953 
OBS: 55046.0000 J MEDIUM  2.0672e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1565 
OBS: 55046.0000 Y MEDIUM  2.1559e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.2524 
OBS: 55046.0000 Z MEDIUM  1.6921e+01  1.424e+00    0  1.000 31.401  0.91 6.772e+00  24.4037 
OBS: 55047.0000 Z MEDIUM  1.7350e+01  1.428e+00    0  1.000 31.401  0.91 6.772e+00  24.4445 
OBS: 55047.0000 J MEDIUM  2.1146e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1560 
OBS: 55047.0000 H MEDIUM  1.9262e+01  8.710e-01    0  1.000 32.024  0.92 8.866e+00  24.2711 
OBS: 55047.0000 Y MEDIUM  1.9659e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.2739 
OBS: 55048.0000 H MEDIUM  1.9436e+01  8.725e-01    0  1.000 32.024  0.92 8.866e+00  24.2549 
OBS: 55048.0000 J MEDIUM  2.2142e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1608 
OBS: 55048.0000 Y MEDIUM  2.2220e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.2963 
OBS: 55048.0000 Z MEDIUM  1.4261e+01  1.398e+00    0  1.000 31.401  0.91 6.772e+00  24.4846 
OBS: 55049.0000 H MEDIUM  1.8874e+01  8.675e-01    0  1.000 32.024  0.92 8.866e+00  24.2462 
OBS: 55049.0000 Z MEDIUM  1.5756e+01  1.413e+00    0  1.000 31.401  0.91 6.772e+00  24.5243 
OBS: 55049.0000 J MEDIUM  2.0204e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.1705 
OBS: 55049.0000 Y MEDIUM  1.8963e+01  1.345e+00    0  1.000 31.483  0.91 7.070e+00  24.3190 
OBS: 55050.0000 Y MEDIUM  2.0894e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.3461 
OBS: 55050.0000 Z MEDIUM  1.4956e+01  1.405e+00    0  1.000 31.401  0.91 6.772e+00  24.5634 
OBS: 55050.0000 J MEDIUM  2.1562e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1884 
OBS: 55050.0000 H MEDIUM  2.0991e+01  8.862e-01    0  1.000 32.024  0.92 8.866e+00  24.2447 
OBS: 55051.0000 J MEDIUM  2.1603e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.2104 
OBS: 55051.0000 Z MEDIUM  1.4133e+01  1.397e+00    0  1.000 31.401  0.91 6.772e+00  24.6029 
OBS: 55051.0000 Y MEDIUM  1.5345e+01  1.310e+00    0  1.000 31.483  0.91 7.070e+00  24.3753 
OBS: 55051.0000 H MEDIUM  2.1251e+01  8.885e-01    0  1.000 32.024  0.92 8.866e+00  24.2467 
OBS: 55052.0000 J MEDIUM  2.0157e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2384 
OBS: 55052.0000 Y MEDIUM  1.7596e+01  1.332e+00    0  1.000 31.483  0.91 7.070e+00  24.4079 
OBS: 55052.0000 Z MEDIUM  1.3840e+01  1.394e+00    0  1.000 31.401  0.91 6.772e+00  24.6433 
OBS: 55052.0000 H MEDIUM  1.9136e+01  8.699e-01    0  1.000 32.024  0.92 8.866e+00  24.2539 
OBS: 55053.0000 J MEDIUM  1.9158e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2732 
OBS: 55053.0000 Y MEDIUM  1.5130e+01  1.308e+00    0  1.000 31.483  0.91 7.070e+00  24.4452 
OBS: 55053.0000 Z MEDIUM  1.4140e+01  1.397e+00    0  1.000 31.401  0.91 6.772e+00  24.6849 
OBS: 55053.0000 H MEDIUM  1.9199e+01  8.704e-01    0  1.000 32.024  0.92 8.866e+00  24.2666 
OBS: 55054.0000 J MEDIUM  1.9031e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.3103 
OBS: 55054.0000 Z MEDIUM  1.1547e+01  1.371e+00    0  1.000 31.401  0.91 6.772e+00  24.7271 
OBS: 55054.0000 Y MEDIUM  1.8482e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.4849 
OBS: 55054.0000 H MEDIUM  1.9403e+01  8.722e-01    0  1.000 32.024  0.92 8.866e+00  24.2813 
OBS: 55055.0000 Z MEDIUM  1.2544e+01  1.381e+00    0  1.000 31.401  0.91 6.772e+00  24.7700 
OBS: 55055.0000 J MEDIUM  1.8067e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3498 
OBS: 55055.0000 H MEDIUM  1.8768e+01  8.666e-01    0  1.000 32.024  0.92 8.866e+00  24.2978 
OBS: 55055.0000 Y MEDIUM  1.6241e+01  1.319e+00    0  1.000 31.483  0.91 7.070e+00  24.5275 
OBS: 55056.0000 J MEDIUM  1.7490e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.3931 
OBS: 55056.0000 H MEDIUM  1.8560e+01  8.647e-01    0  1.000 32.024  0.92 8.866e+00  24.3177 
OBS: 55056.0000 Y MEDIUM  1.5243e+01  1.309e+00    0  1.000 31.483  0.91 7.070e+00  24.5732 
OBS: 55056.0000 Z MEDIUM  1.3429e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.8133 
OBS: 55057.0000 Y MEDIUM  1.4079e+01  1.298e+00    0  1.000 31.483  0.91 7.070e+00  24.6208 
OBS: 55057.0000 H MEDIUM  1.9955e+01  8.771e-01    0  1.000 32.024  0.92 8.866e+00  24.3396 
OBS: 55057.0000 J MEDIUM  1.7526e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.4389 
OBS: 55057.0000 Z MEDIUM  1.3595e+01  1.391e+00    0  1.000 31.401  0.91 6.772e+00  24.8566 
OBS: 55058.0000 J MEDIUM  1.5356e+01  1.082e+00    0  1.000 31.688  0.91 7.642e+00  24.4878 
OBS: 55058.0000 H MEDIUM  1.8290e+01  8.623e-01    0  1.000 32.024  0.92 8.866e+00  24.3652 
OBS: 55058.0000 Z MEDIUM  1.2599e+01  1.382e+00    0  1.000 31.401  0.91 6.772e+00  24.8968 
OBS: 55058.0000 Y MEDIUM  1.4376e+01  1.301e+00    0  1.000 31.483  0.91 7.070e+00  24.6701 
OBS: 55059.0000 H MEDIUM  1.5497e+01  8.368e-01    0  1.000 32.024  0.92 8.866e+00  24.3933 
OBS: 55059.0000 J MEDIUM  1.6292e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.5377 
OBS: 55059.0000 Y MEDIUM  1.1445e+01  1.272e+00    0  1.000 31.483  0.91 7.070e+00  24.7187 
OBS: 55059.0000 Z MEDIUM  1.1857e+01  1.374e+00    0  1.000 31.401  0.91 6.772e+00  24.9343 
OBS: 55060.0000 H MEDIUM  1.6165e+01  8.430e-01    0  1.000 32.024  0.92 8.866e+00  24.4240 
OBS: 55060.0000 Z MEDIUM  8.9447e+00  1.345e+00    0  1.000 31.401  0.91 6.772e+00  24.9691 
OBS: 55060.0000 J MEDIUM  1.2927e+01  1.058e+00    0  1.000 31.688  0.91 7.642e+00  24.5886 
OBS: 55060.0000 Y MEDIUM  1.2962e+01  1.287e+00    0  1.000 31.483  0.91 7.070e+00  24.7663 
OBS: 55061.0000 J MEDIUM  1.4090e+01  1.070e+00    0  1.000 31.688  0.91 7.642e+00  24.6321 
OBS: 55061.0000 Y MEDIUM  1.0628e+01  1.264e+00    0  1.000 31.483  0.91 7.070e+00  24.8120 
OBS: 55061.0000 H MEDIUM  1.7049e+01  8.511e-01    0  1.000 32.024  0.92 8.866e+00  24.4529 
OBS: 55061.0000 Z MEDIUM  9.9394e+00  1.355e+00    0  1.000 31.401  0.91 6.772e+00  24.9964 
OBS: 55062.0000 H MEDIUM  1.4647e+01  8.289e-01    0  1.000 32.024  0.92 8.866e+00  24.4832 
OBS: 55062.0000 J MEDIUM  1.2767e+01  1.057e+00    0  1.000 31.688  0.91 7.642e+00  24.6739 
OBS: 55062.0000 Y MEDIUM  1.0669e+01  1.264e+00    0  1.000 31.483  0.91 7.070e+00  24.8553 
OBS: 55062.0000 Z MEDIUM  7.3532e+00  1.328e+00    0  1.000 31.401  0.91 6.772e+00  25.0204 
OBS: 55063.0000 H MEDIUM  1.5278e+01  8.348e-01    0  1.000 32.024  0.92 8.866e+00  24.5165 
OBS: 55063.0000 J MEDIUM  1.2741e+01  1.057e+00    0  1.000 31.688  0.91 7.642e+00  24.7135 
OBS: 55063.0000 Y MEDIUM  1.2261e+01  1.280e+00    0  1.000 31.483  0.91 7.070e+00  24.8945 
OBS: 55063.0000 Z MEDIUM  8.8557e+00  1.344e+00    0  1.000 31.401  0.91 6.772e+00  25.0396 
OBS: 55064.0000 J MEDIUM  1.3058e+01  1.060e+00    0  1.000 31.688  0.91 7.642e+00  24.7524 
OBS: 55064.0000 H MEDIUM  1.5824e+01  8.398e-01    0  1.000 32.024  0.92 8.866e+00  24.5549 
OBS: 55064.0000 Y MEDIUM  1.3836e+01  1.296e+00    0  1.000 31.483  0.91 7.070e+00  24.9284 
OBS: 55064.0000 Z MEDIUM  1.0261e+01  1.358e+00    0  1.000 31.401  0.91 6.772e+00  25.0557 
OBS: 55065.0000 J MEDIUM  1.2342e+01  1.053e+00    0  1.000 31.688  0.91 7.642e+00  24.7910 
OBS: 55065.0000 H MEDIUM  1.4051e+01  8.233e-01    0  1.000 32.024  0.92 8.866e+00  24.5960 
OBS: 55065.0000 Y MEDIUM  9.3139e+00  1.250e+00    0  1.000 31.483  0.91 7.070e+00  24.9601 
OBS: 55065.0000 Z MEDIUM  1.0044e+01  1.356e+00    0  1.000 31.401  0.91 6.772e+00  25.0709 
OBS: 55066.0000 Y MEDIUM  1.0949e+01  1.267e+00    0  1.000 31.483  0.91 7.070e+00  24.9889 
OBS: 55066.0000 H MEDIUM  1.3660e+01  8.196e-01    0  1.000 32.024  0.92 8.866e+00  24.6421 
OBS: 55066.0000 Z MEDIUM  1.0013e+01  1.356e+00    0  1.000 31.401  0.91 6.772e+00  25.0856 
OBS: 55066.0000 J MEDIUM  1.2305e+01  1.052e+00    0  1.000 31.688  0.91 7.642e+00  24.8297 
OBS: 55067.0000 J MEDIUM  1.0298e+01  1.032e+00    0  1.000 31.688  0.91 7.642e+00  24.8685 
OBS: 55067.0000 H MEDIUM  1.1983e+01  8.036e-01    0  1.000 32.024  0.92 8.866e+00  24.6901 
OBS: 55067.0000 Y MEDIUM  1.0486e+01  1.262e+00    0  1.000 31.483  0.91 7.070e+00  25.0163 
OBS: 55067.0000 Z MEDIUM  8.7630e+00  1.343e+00    0  1.000 31.401  0.91 6.772e+00  25.1042 
OBS: 55068.0000 J MEDIUM  1.0921e+01  1.038e+00    0  1.000 31.688  0.91 7.642e+00  24.9075 
OBS: 55068.0000 H MEDIUM  1.3525e+01  8.183e-01    0  1.000 32.024  0.92 8.866e+00  24.7395 
OBS: 55068.0000 Z MEDIUM  7.5884e+00  1.331e+00    0  1.000 31.401  0.91 6.772e+00  25.1250 
OBS: 55068.0000 Y MEDIUM  7.8986e+00  1.236e+00    0  1.000 31.483  0.91 7.070e+00  25.0427 
END_PHOTOMETRY: 

