SURVEY:   WFIRST
SNID:     530
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.746     # estimate for LC fit codes

REDSHIFT_HELIO:   0.550857 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.551476 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55086  
SIM_REDSHIFT_CMB:    0.55148  
SIM_REDSHIFT_HOST:   0.55086  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5164   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.024     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.009
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.99  23.29  23.78  24.34  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.7669e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9344 
OBS: 54990.0000 Z MEDIUM  2.8115e+01  1.528e+00    0  1.000 31.401  0.91 6.772e+00  23.8300 
OBS: 54990.0000 H MEDIUM  1.5042e+01  8.326e-01    0  1.000 32.024  0.92 8.866e+00  24.4869 
OBS: 54990.0000 J MEDIUM  1.8502e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.2199 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.4970e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.1133 
OBS: 54991.0000 H MEDIUM  1.7375e+01  8.540e-01    0  1.000 32.024  0.92 8.866e+00  24.4016 
OBS: 54991.0000 Z MEDIUM  3.6148e+01  1.599e+00    0  1.000 31.401  0.91 6.772e+00  23.6875 
OBS: 54991.0000 Y MEDIUM  2.7273e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.8047 
OBS: 54992.0000 Y MEDIUM  3.4939e+01  1.489e+00    0  1.000 31.483  0.91 7.070e+00  23.7031 
OBS: 54992.0000 J MEDIUM  2.4301e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0248 
OBS: 54992.0000 H MEDIUM  1.9115e+01  8.697e-01    0  1.000 32.024  0.92 8.866e+00  24.3301 
OBS: 54992.0000 Z MEDIUM  3.6735e+01  1.604e+00    0  1.000 31.401  0.91 6.772e+00  23.5781 
OBS: 54993.0000 Z MEDIUM  4.2035e+01  1.649e+00    0  1.000 31.401  0.91 6.772e+00  23.4796 
OBS: 54993.0000 H MEDIUM  1.8833e+01  8.672e-01    0  1.000 32.024  0.92 8.866e+00  24.2651 
OBS: 54993.0000 Y MEDIUM  3.5426e+01  1.493e+00    0  1.000 31.483  0.91 7.070e+00  23.6120 
OBS: 54993.0000 J MEDIUM  2.6159e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9445 
OBS: 54994.0000 Y MEDIUM  3.7587e+01  1.511e+00    0  1.000 31.483  0.91 7.070e+00  23.5346 
OBS: 54994.0000 J MEDIUM  3.0333e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.8749 
OBS: 54994.0000 Z MEDIUM  4.1944e+01  1.648e+00    0  1.000 31.401  0.91 6.772e+00  23.3961 
OBS: 54994.0000 H MEDIUM  2.0138e+01  8.787e-01    0  1.000 32.024  0.92 8.866e+00  24.2085 
OBS: 54995.0000 Y MEDIUM  4.1883e+01  1.547e+00    0  1.000 31.483  0.91 7.070e+00  23.4738 
OBS: 54995.0000 H MEDIUM  2.2734e+01  9.014e-01    0  1.000 32.024  0.92 8.866e+00  24.1688 
OBS: 54995.0000 J MEDIUM  3.0638e+01  1.223e+00    0  1.000 31.688  0.91 7.642e+00  23.8221 
OBS: 54995.0000 Z MEDIUM  4.4053e+01  1.666e+00    0  1.000 31.401  0.91 6.772e+00  23.3290 
OBS: 54996.0000 H MEDIUM  2.2410e+01  8.986e-01    0  1.000 32.024  0.92 8.866e+00  24.1369 
OBS: 54996.0000 Y MEDIUM  4.2628e+01  1.553e+00    0  1.000 31.483  0.91 7.070e+00  23.4208 
OBS: 54996.0000 J MEDIUM  3.1269e+01  1.228e+00    0  1.000 31.688  0.91 7.642e+00  23.7768 
OBS: 54996.0000 Z MEDIUM  5.2709e+01  1.736e+00    0  1.000 31.401  0.91 6.772e+00  23.2690 
OBS: 54997.0000 J MEDIUM  3.1059e+01  1.226e+00    0  1.000 31.688  0.91 7.642e+00  23.7421 
OBS: 54997.0000 Y MEDIUM  4.4343e+01  1.567e+00    0  1.000 31.483  0.91 7.070e+00  23.3791 
OBS: 54997.0000 Z MEDIUM  5.4609e+01  1.751e+00    0  1.000 31.401  0.91 6.772e+00  23.2189 
OBS: 54997.0000 H MEDIUM  2.2813e+01  9.020e-01    0  1.000 32.024  0.92 8.866e+00  24.1164 
OBS: 54998.0000 Y MEDIUM  4.8067e+01  1.597e+00    0  1.000 31.483  0.91 7.070e+00  23.3502 
OBS: 54998.0000 Z MEDIUM  5.2197e+01  1.732e+00    0  1.000 31.401  0.91 6.772e+00  23.1739 
OBS: 54998.0000 J MEDIUM  3.1775e+01  1.232e+00    0  1.000 31.688  0.91 7.642e+00  23.7197 
OBS: 54998.0000 H MEDIUM  2.3792e+01  9.104e-01    0  1.000 32.024  0.92 8.866e+00  24.1098 
OBS: 54999.0000 J MEDIUM  3.0418e+01  1.221e+00    0  1.000 31.688  0.91 7.642e+00  23.7049 
OBS: 54999.0000 Y MEDIUM  4.5462e+01  1.577e+00    0  1.000 31.483  0.91 7.070e+00  23.3280 
OBS: 54999.0000 Z MEDIUM  5.8608e+01  1.782e+00    0  1.000 31.401  0.91 6.772e+00  23.1319 
OBS: 54999.0000 H MEDIUM  2.4435e+01  9.159e-01    0  1.000 32.024  0.92 8.866e+00  24.1116 
OBS: 55000.0000 J MEDIUM  3.3743e+01  1.249e+00    0  1.000 31.688  0.91 7.642e+00  23.7031 
OBS: 55000.0000 H MEDIUM  2.2245e+01  8.971e-01    0  1.000 32.024  0.92 8.866e+00  24.1284 
OBS: 55000.0000 Y MEDIUM  4.6155e+01  1.582e+00    0  1.000 31.483  0.91 7.070e+00  23.3157 
OBS: 55000.0000 Z MEDIUM  5.7545e+01  1.774e+00    0  1.000 31.401  0.91 6.772e+00  23.0948 
OBS: 55001.0000 J MEDIUM  3.0283e+01  1.219e+00    0  1.000 31.688  0.91 7.642e+00  23.7092 
OBS: 55001.0000 H MEDIUM  2.2744e+01  9.014e-01    0  1.000 32.024  0.92 8.866e+00  24.1562 
OBS: 55001.0000 Y MEDIUM  4.8845e+01  1.604e+00    0  1.000 31.483  0.91 7.070e+00  23.3068 
OBS: 55001.0000 Z MEDIUM  6.0037e+01  1.793e+00    0  1.000 31.401  0.91 6.772e+00  23.0633 
OBS: 55002.0000 H MEDIUM  2.0681e+01  8.835e-01    0  1.000 32.024  0.92 8.866e+00  24.1911 
OBS: 55002.0000 J MEDIUM  3.3197e+01  1.244e+00    0  1.000 31.688  0.91 7.642e+00  23.7200 
OBS: 55002.0000 Y MEDIUM  4.5094e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.3001 
OBS: 55002.0000 Z MEDIUM  6.0020e+01  1.793e+00    0  1.000 31.401  0.91 6.772e+00  23.0354 
OBS: 55003.0000 H MEDIUM  1.9066e+01  8.692e-01    0  1.000 32.024  0.92 8.866e+00  24.2382 
OBS: 55003.0000 J MEDIUM  3.3175e+01  1.244e+00    0  1.000 31.688  0.91 7.642e+00  23.7356 
OBS: 55003.0000 Z MEDIUM  6.4007e+01  1.823e+00    0  1.000 31.401  0.91 6.772e+00  23.0145 
OBS: 55003.0000 Y MEDIUM  4.7563e+01  1.593e+00    0  1.000 31.483  0.91 7.070e+00  23.2972 
OBS: 55004.0000 Y MEDIUM  4.7419e+01  1.592e+00    0  1.000 31.483  0.91 7.070e+00  23.2955 
OBS: 55004.0000 H MEDIUM  2.0034e+01  8.778e-01    0  1.000 32.024  0.92 8.866e+00  24.2895 
OBS: 55004.0000 J MEDIUM  3.1644e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.7550 
OBS: 55004.0000 Z MEDIUM  5.9248e+01  1.787e+00    0  1.000 31.401  0.91 6.772e+00  22.9982 
OBS: 55005.0000 Y MEDIUM  4.7552e+01  1.593e+00    0  1.000 31.483  0.91 7.070e+00  23.2949 
OBS: 55005.0000 Z MEDIUM  6.5412e+01  1.834e+00    0  1.000 31.401  0.91 6.772e+00  22.9855 
OBS: 55005.0000 H MEDIUM  1.7704e+01  8.570e-01    0  1.000 32.024  0.92 8.866e+00  24.3441 
OBS: 55005.0000 J MEDIUM  3.2741e+01  1.241e+00    0  1.000 31.688  0.91 7.642e+00  23.7776 
OBS: 55006.0000 Z MEDIUM  6.2896e+01  1.815e+00    0  1.000 31.401  0.91 6.772e+00  22.9795 
OBS: 55006.0000 H MEDIUM  1.8356e+01  8.629e-01    0  1.000 32.024  0.92 8.866e+00  24.4023 
OBS: 55006.0000 Y MEDIUM  4.6676e+01  1.586e+00    0  1.000 31.483  0.91 7.070e+00  23.2968 
OBS: 55006.0000 J MEDIUM  2.7777e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.8043 
OBS: 55007.0000 Z MEDIUM  6.4118e+01  1.824e+00    0  1.000 31.401  0.91 6.772e+00  22.9767 
OBS: 55007.0000 H MEDIUM  1.5950e+01  8.410e-01    0  1.000 32.024  0.92 8.866e+00  24.4590 
OBS: 55007.0000 Y MEDIUM  4.7061e+01  1.589e+00    0  1.000 31.483  0.91 7.070e+00  23.3009 
OBS: 55007.0000 J MEDIUM  2.8967e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.8320 
OBS: 55008.0000 J MEDIUM  2.7950e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8608 
OBS: 55008.0000 H MEDIUM  1.6187e+01  8.432e-01    0  1.000 32.024  0.92 8.866e+00  24.5138 
OBS: 55008.0000 Y MEDIUM  4.7882e+01  1.596e+00    0  1.000 31.483  0.91 7.070e+00  23.3078 
OBS: 55008.0000 Z MEDIUM  6.2245e+01  1.810e+00    0  1.000 31.401  0.91 6.772e+00  22.9779 
OBS: 55009.0000 H MEDIUM  1.4252e+01  8.252e-01    0  1.000 32.024  0.92 8.866e+00  24.5592 
OBS: 55009.0000 J MEDIUM  2.6727e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.8907 
OBS: 55009.0000 Y MEDIUM  4.4740e+01  1.571e+00    0  1.000 31.483  0.91 7.070e+00  23.3194 
OBS: 55009.0000 Z MEDIUM  6.4254e+01  1.825e+00    0  1.000 31.401  0.91 6.772e+00  22.9841 
OBS: 55010.0000 H MEDIUM  1.4121e+01  8.240e-01    0  1.000 32.024  0.92 8.866e+00  24.6041 
OBS: 55010.0000 Y MEDIUM  4.5774e+01  1.579e+00    0  1.000 31.483  0.91 7.070e+00  23.3330 
OBS: 55010.0000 Z MEDIUM  6.4217e+01  1.825e+00    0  1.000 31.401  0.91 6.772e+00  22.9929 
OBS: 55010.0000 J MEDIUM  2.8751e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.9199 
OBS: 55011.0000 H MEDIUM  1.4245e+01  8.251e-01    0  1.000 32.024  0.92 8.866e+00  24.6497 
OBS: 55011.0000 Y MEDIUM  4.7932e+01  1.596e+00    0  1.000 31.483  0.91 7.070e+00  23.3494 
OBS: 55011.0000 Z MEDIUM  6.4267e+01  1.825e+00    0  1.000 31.401  0.91 6.772e+00  23.0053 
OBS: 55011.0000 J MEDIUM  2.5530e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9475 
OBS: 55012.0000 Y MEDIUM  4.5487e+01  1.577e+00    0  1.000 31.483  0.91 7.070e+00  23.3707 
OBS: 55012.0000 H MEDIUM  1.3048e+01  8.138e-01    0  1.000 32.024  0.92 8.866e+00  24.6938 
OBS: 55012.0000 J MEDIUM  2.5683e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9744 
OBS: 55012.0000 Z MEDIUM  5.9803e+01  1.791e+00    0  1.000 31.401  0.91 6.772e+00  23.0216 
OBS: 55013.0000 H MEDIUM  1.2800e+01  8.114e-01    0  1.000 32.024  0.92 8.866e+00  24.7370 
OBS: 55013.0000 J MEDIUM  2.4983e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0017 
OBS: 55013.0000 Z MEDIUM  6.0129e+01  1.794e+00    0  1.000 31.401  0.91 6.772e+00  23.0399 
OBS: 55013.0000 Y MEDIUM  4.4681e+01  1.570e+00    0  1.000 31.483  0.91 7.070e+00  23.3953 
OBS: 55014.0000 J MEDIUM  2.3977e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0310 
OBS: 55014.0000 H MEDIUM  1.1826e+01  8.021e-01    0  1.000 32.024  0.92 8.866e+00  24.7787 
OBS: 55014.0000 Y MEDIUM  4.1940e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.4258 
OBS: 55014.0000 Z MEDIUM  6.0676e+01  1.798e+00    0  1.000 31.401  0.91 6.772e+00  23.0614 
OBS: 55015.0000 H MEDIUM  1.0971e+01  7.938e-01    0  1.000 32.024  0.92 8.866e+00  24.8182 
OBS: 55015.0000 J MEDIUM  2.2300e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.0626 
OBS: 55015.0000 Y MEDIUM  3.9304e+01  1.526e+00    0  1.000 31.483  0.91 7.070e+00  23.4617 
OBS: 55015.0000 Z MEDIUM  5.8224e+01  1.779e+00    0  1.000 31.401  0.91 6.772e+00  23.0862 
OBS: 55016.0000 J MEDIUM  2.1328e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.0953 
OBS: 55016.0000 H MEDIUM  1.0560e+01  7.897e-01    0  1.000 32.024  0.92 8.866e+00  24.8549 
OBS: 55016.0000 Y MEDIUM  4.1237e+01  1.542e+00    0  1.000 31.483  0.91 7.070e+00  23.5009 
OBS: 55016.0000 Z MEDIUM  5.6591e+01  1.766e+00    0  1.000 31.401  0.91 6.772e+00  23.1132 
OBS: 55017.0000 H MEDIUM  1.0624e+01  7.904e-01    0  1.000 32.024  0.92 8.866e+00  24.8813 
OBS: 55017.0000 Y MEDIUM  3.9915e+01  1.531e+00    0  1.000 31.483  0.91 7.070e+00  23.5453 
OBS: 55017.0000 J MEDIUM  2.4337e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.1287 
OBS: 55017.0000 Z MEDIUM  5.7563e+01  1.774e+00    0  1.000 31.401  0.91 6.772e+00  23.1451 
OBS: 55018.0000 H MEDIUM  9.8087e+00  7.823e-01    0  1.000 32.024  0.92 8.866e+00  24.8966 
OBS: 55018.0000 J MEDIUM  2.0039e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.1621 
OBS: 55018.0000 Y MEDIUM  3.5684e+01  1.495e+00    0  1.000 31.483  0.91 7.070e+00  23.5922 
OBS: 55018.0000 Z MEDIUM  5.5090e+01  1.754e+00    0  1.000 31.401  0.91 6.772e+00  23.1809 
OBS: 55019.0000 H MEDIUM  1.1542e+01  7.993e-01    0  1.000 32.024  0.92 8.866e+00  24.9040 
OBS: 55019.0000 J MEDIUM  1.9286e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.1952 
OBS: 55019.0000 Y MEDIUM  3.5313e+01  1.492e+00    0  1.000 31.483  0.91 7.070e+00  23.6410 
OBS: 55019.0000 Z MEDIUM  5.2183e+01  1.732e+00    0  1.000 31.401  0.91 6.772e+00  23.2193 
OBS: 55020.0000 Y MEDIUM  3.4834e+01  1.488e+00    0  1.000 31.483  0.91 7.070e+00  23.6925 
OBS: 55020.0000 J MEDIUM  2.1423e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.2220 
OBS: 55020.0000 Z MEDIUM  4.9095e+01  1.707e+00    0  1.000 31.401  0.91 6.772e+00  23.2594 
OBS: 55020.0000 H MEDIUM  1.0267e+01  7.869e-01    0  1.000 32.024  0.92 8.866e+00  24.9072 
OBS: 55021.0000 Z MEDIUM  4.5945e+01  1.681e+00    0  1.000 31.401  0.91 6.772e+00  23.2994 
OBS: 55021.0000 Y MEDIUM  3.0249e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.7442 
OBS: 55021.0000 H MEDIUM  1.0348e+01  7.877e-01    0  1.000 32.024  0.92 8.866e+00  24.9074 
OBS: 55021.0000 J MEDIUM  1.9333e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2444 
OBS: 55022.0000 Z MEDIUM  4.8726e+01  1.704e+00    0  1.000 31.401  0.91 6.772e+00  23.3398 
OBS: 55022.0000 Y MEDIUM  3.0896e+01  1.454e+00    0  1.000 31.483  0.91 7.070e+00  23.7964 
OBS: 55022.0000 H MEDIUM  8.8727e+00  7.730e-01    0  1.000 32.024  0.92 8.866e+00  24.9045 
OBS: 55022.0000 J MEDIUM  2.0078e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2622 
OBS: 55023.0000 H MEDIUM  9.2516e+00  7.768e-01    0  1.000 32.024  0.92 8.866e+00  24.8866 
OBS: 55023.0000 Z MEDIUM  4.4807e+01  1.672e+00    0  1.000 31.401  0.91 6.772e+00  23.3815 
OBS: 55023.0000 Y MEDIUM  2.9274e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.8451 
OBS: 55023.0000 J MEDIUM  1.8530e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.2790 
OBS: 55024.0000 Y MEDIUM  2.4733e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.8906 
OBS: 55024.0000 Z MEDIUM  4.2421e+01  1.652e+00    0  1.000 31.401  0.91 6.772e+00  23.4229 
OBS: 55024.0000 J MEDIUM  1.9644e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2939 
OBS: 55024.0000 H MEDIUM  1.2001e+01  8.038e-01    0  1.000 32.024  0.92 8.866e+00  24.8630 
OBS: 55025.0000 Y MEDIUM  2.9667e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.9313 
OBS: 55025.0000 H MEDIUM  1.0512e+01  7.893e-01    0  1.000 32.024  0.92 8.866e+00  24.8321 
OBS: 55025.0000 J MEDIUM  1.8788e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.3060 
OBS: 55025.0000 Z MEDIUM  4.0961e+01  1.640e+00    0  1.000 31.401  0.91 6.772e+00  23.4638 
OBS: 55026.0000 J MEDIUM  1.8099e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3104 
OBS: 55026.0000 H MEDIUM  1.2765e+01  8.111e-01    0  1.000 32.024  0.92 8.866e+00  24.7985 
OBS: 55026.0000 Y MEDIUM  2.6824e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9624 
OBS: 55026.0000 Z MEDIUM  4.0920e+01  1.640e+00    0  1.000 31.401  0.91 6.772e+00  23.5031 
OBS: 55027.0000 H MEDIUM  1.2839e+01  8.118e-01    0  1.000 32.024  0.92 8.866e+00  24.7644 
OBS: 55027.0000 Y MEDIUM  2.6022e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9880 
OBS: 55027.0000 Z MEDIUM  3.6184e+01  1.599e+00    0  1.000 31.401  0.91 6.772e+00  23.5420 
OBS: 55027.0000 J MEDIUM  1.9962e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.3084 
OBS: 55028.0000 H MEDIUM  1.2073e+01  8.045e-01    0  1.000 32.024  0.92 8.866e+00  24.7310 
OBS: 55028.0000 Y MEDIUM  2.5497e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  24.0045 
OBS: 55028.0000 J MEDIUM  1.8504e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.2942 
OBS: 55028.0000 Z MEDIUM  3.6752e+01  1.604e+00    0  1.000 31.401  0.91 6.772e+00  23.5793 
OBS: 55029.0000 Z MEDIUM  3.6677e+01  1.604e+00    0  1.000 31.401  0.91 6.772e+00  23.6136 
OBS: 55029.0000 J MEDIUM  2.1133e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2745 
OBS: 55029.0000 H MEDIUM  1.2739e+01  8.108e-01    0  1.000 32.024  0.92 8.866e+00  24.6998 
OBS: 55029.0000 Y MEDIUM  2.4016e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.0139 
OBS: 55030.0000 Z MEDIUM  2.9355e+01  1.539e+00    0  1.000 31.401  0.91 6.772e+00  23.6461 
OBS: 55030.0000 H MEDIUM  1.4385e+01  8.264e-01    0  1.000 32.024  0.92 8.866e+00  24.6699 
OBS: 55030.0000 J MEDIUM  1.9888e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2525 
OBS: 55030.0000 Y MEDIUM  2.5725e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  24.0195 
OBS: 55031.0000 H MEDIUM  1.3895e+01  8.218e-01    0  1.000 32.024  0.92 8.866e+00  24.6423 
OBS: 55031.0000 J MEDIUM  1.6648e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.2295 
OBS: 55031.0000 Y MEDIUM  2.5524e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  24.0199 
OBS: 55031.0000 Z MEDIUM  3.6192e+01  1.599e+00    0  1.000 31.401  0.91 6.772e+00  23.6755 
OBS: 55032.0000 Z MEDIUM  3.3626e+01  1.577e+00    0  1.000 31.401  0.91 6.772e+00  23.7022 
OBS: 55032.0000 Y MEDIUM  2.4350e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0190 
OBS: 55032.0000 H MEDIUM  1.5153e+01  8.336e-01    0  1.000 32.024  0.92 8.866e+00  24.6154 
OBS: 55032.0000 J MEDIUM  1.9686e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2071 
OBS: 55033.0000 H MEDIUM  1.3644e+01  8.195e-01    0  1.000 32.024  0.92 8.866e+00  24.5889 
OBS: 55033.0000 J MEDIUM  2.1967e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1849 
OBS: 55033.0000 Z MEDIUM  2.7644e+01  1.524e+00    0  1.000 31.401  0.91 6.772e+00  23.7273 
OBS: 55033.0000 Y MEDIUM  2.5530e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  24.0170 
OBS: 55034.0000 Y MEDIUM  2.3695e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0113 
OBS: 55034.0000 H MEDIUM  1.4076e+01  8.235e-01    0  1.000 32.024  0.92 8.866e+00  24.5622 
OBS: 55034.0000 Z MEDIUM  3.1211e+01  1.556e+00    0  1.000 31.401  0.91 6.772e+00  23.7516 
OBS: 55034.0000 J MEDIUM  2.1738e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1619 
OBS: 55035.0000 J MEDIUM  2.2497e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1422 
OBS: 55035.0000 Y MEDIUM  2.2974e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.0053 
OBS: 55035.0000 H MEDIUM  1.5207e+01  8.341e-01    0  1.000 32.024  0.92 8.866e+00  24.5392 
OBS: 55035.0000 Z MEDIUM  3.0279e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.7761 
OBS: 55036.0000 H MEDIUM  1.5758e+01  8.392e-01    0  1.000 32.024  0.92 8.866e+00  24.5196 
OBS: 55036.0000 J MEDIUM  2.0667e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1254 
OBS: 55036.0000 Z MEDIUM  3.1812e+01  1.561e+00    0  1.000 31.401  0.91 6.772e+00  23.8008 
OBS: 55036.0000 Y MEDIUM  2.4873e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  23.9989 
OBS: 55037.0000 H MEDIUM  1.6632e+01  8.472e-01    0  1.000 32.024  0.92 8.866e+00  24.5087 
OBS: 55037.0000 J MEDIUM  2.3694e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.1170 
OBS: 55037.0000 Y MEDIUM  2.1443e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  23.9965 
OBS: 55037.0000 Z MEDIUM  3.0191e+01  1.547e+00    0  1.000 31.401  0.91 6.772e+00  23.8277 
OBS: 55038.0000 H MEDIUM  1.6644e+01  8.474e-01    0  1.000 32.024  0.92 8.866e+00  24.4970 
OBS: 55038.0000 J MEDIUM  2.1733e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1084 
OBS: 55038.0000 Y MEDIUM  2.6613e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9948 
OBS: 55038.0000 Z MEDIUM  2.6869e+01  1.517e+00    0  1.000 31.401  0.91 6.772e+00  23.8558 
OBS: 55039.0000 H MEDIUM  1.5975e+01  8.412e-01    0  1.000 32.024  0.92 8.866e+00  24.4841 
OBS: 55039.0000 J MEDIUM  2.3739e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0992 
OBS: 55039.0000 Y MEDIUM  2.3534e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  23.9941 
OBS: 55039.0000 Z MEDIUM  2.6624e+01  1.515e+00    0  1.000 31.401  0.91 6.772e+00  23.8854 
OBS: 55040.0000 H MEDIUM  1.7158e+01  8.520e-01    0  1.000 32.024  0.92 8.866e+00  24.4641 
OBS: 55040.0000 Y MEDIUM  2.4798e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.9961 
OBS: 55040.0000 J MEDIUM  2.3150e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0866 
OBS: 55040.0000 Z MEDIUM  2.5759e+01  1.507e+00    0  1.000 31.401  0.91 6.772e+00  23.9166 
OBS: 55041.0000 H MEDIUM  1.7939e+01  8.591e-01    0  1.000 32.024  0.92 8.866e+00  24.4368 
OBS: 55041.0000 J MEDIUM  2.3283e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0714 
OBS: 55041.0000 Z MEDIUM  2.5962e+01  1.509e+00    0  1.000 31.401  0.91 6.772e+00  23.9497 
OBS: 55041.0000 Y MEDIUM  2.6221e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9984 
OBS: 55042.0000 H MEDIUM  1.6372e+01  8.449e-01    0  1.000 32.024  0.92 8.866e+00  24.3968 
OBS: 55042.0000 J MEDIUM  2.3397e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0520 
OBS: 55042.0000 Y MEDIUM  2.4322e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0007 
OBS: 55042.0000 Z MEDIUM  2.4727e+01  1.498e+00    0  1.000 31.401  0.91 6.772e+00  23.9863 
OBS: 55043.0000 H MEDIUM  1.9882e+01  8.765e-01    0  1.000 32.024  0.92 8.866e+00  24.3508 
OBS: 55043.0000 J MEDIUM  2.5763e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  24.0323 
OBS: 55043.0000 Z MEDIUM  2.2275e+01  1.475e+00    0  1.000 31.401  0.91 6.772e+00  24.0241 
OBS: 55043.0000 Y MEDIUM  2.6184e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  24.0059 
OBS: 55044.0000 H MEDIUM  1.8949e+01  8.682e-01    0  1.000 32.024  0.92 8.866e+00  24.3029 
OBS: 55044.0000 Y MEDIUM  2.5703e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  24.0127 
OBS: 55044.0000 J MEDIUM  2.5959e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  24.0132 
OBS: 55044.0000 Z MEDIUM  2.5946e+01  1.509e+00    0  1.000 31.401  0.91 6.772e+00  24.0625 
OBS: 55045.0000 H MEDIUM  1.9237e+01  8.708e-01    0  1.000 32.024  0.92 8.866e+00  24.2541 
OBS: 55045.0000 Z MEDIUM  2.4604e+01  1.496e+00    0  1.000 31.401  0.91 6.772e+00  24.1019 
OBS: 55045.0000 J MEDIUM  2.2861e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  23.9969 
OBS: 55045.0000 Y MEDIUM  2.4928e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  24.0227 
OBS: 55046.0000 H MEDIUM  2.1081e+01  8.870e-01    0  1.000 32.024  0.92 8.866e+00  24.2120 
OBS: 55046.0000 J MEDIUM  2.6251e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9861 
OBS: 55046.0000 Y MEDIUM  2.3781e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.0344 
OBS: 55046.0000 Z MEDIUM  2.0452e+01  1.458e+00    0  1.000 31.401  0.91 6.772e+00  24.1408 
OBS: 55047.0000 Z MEDIUM  2.2185e+01  1.474e+00    0  1.000 31.401  0.91 6.772e+00  24.1794 
OBS: 55047.0000 J MEDIUM  2.3020e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  23.9790 
OBS: 55047.0000 H MEDIUM  2.1260e+01  8.886e-01    0  1.000 32.024  0.92 8.866e+00  24.1759 
OBS: 55047.0000 Y MEDIUM  2.4998e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  24.0475 
OBS: 55048.0000 H MEDIUM  2.0662e+01  8.834e-01    0  1.000 32.024  0.92 8.866e+00  24.1575 
OBS: 55048.0000 J MEDIUM  2.4936e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  23.9834 
OBS: 55048.0000 Y MEDIUM  2.4555e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.0638 
OBS: 55048.0000 Z MEDIUM  2.0036e+01  1.454e+00    0  1.000 31.401  0.91 6.772e+00  24.2170 
OBS: 55049.0000 H MEDIUM  2.1946e+01  8.946e-01    0  1.000 32.024  0.92 8.866e+00  24.1454 
OBS: 55049.0000 Z MEDIUM  1.6538e+01  1.420e+00    0  1.000 31.401  0.91 6.772e+00  24.2551 
OBS: 55049.0000 J MEDIUM  2.5707e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9930 
OBS: 55049.0000 Y MEDIUM  2.2266e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.0830 
OBS: 55050.0000 Y MEDIUM  2.2178e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.1045 
OBS: 55050.0000 Z MEDIUM  1.9542e+01  1.449e+00    0  1.000 31.401  0.91 6.772e+00  24.2936 
OBS: 55050.0000 J MEDIUM  2.2931e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0066 
OBS: 55050.0000 H MEDIUM  2.3523e+01  9.081e-01    0  1.000 32.024  0.92 8.866e+00  24.1381 
OBS: 55051.0000 J MEDIUM  2.4669e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0308 
OBS: 55051.0000 Z MEDIUM  1.8439e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.3337 
OBS: 55051.0000 Y MEDIUM  1.8772e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.1323 
OBS: 55051.0000 H MEDIUM  2.3480e+01  9.077e-01    0  1.000 32.024  0.92 8.866e+00  24.1422 
OBS: 55052.0000 J MEDIUM  2.4841e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0588 
OBS: 55052.0000 Y MEDIUM  2.2353e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.1633 
OBS: 55052.0000 Z MEDIUM  1.8832e+01  1.442e+00    0  1.000 31.401  0.91 6.772e+00  24.3746 
OBS: 55052.0000 H MEDIUM  2.3741e+01  9.100e-01    0  1.000 32.024  0.92 8.866e+00  24.1501 
OBS: 55053.0000 J MEDIUM  2.3462e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0911 
OBS: 55053.0000 Y MEDIUM  2.1175e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.1978 
OBS: 55053.0000 Z MEDIUM  1.7195e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.4165 
OBS: 55053.0000 H MEDIUM  2.0867e+01  8.851e-01    0  1.000 32.024  0.92 8.866e+00  24.1622 
OBS: 55054.0000 J MEDIUM  2.2151e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1259 
OBS: 55054.0000 Z MEDIUM  1.7236e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.4594 
OBS: 55054.0000 Y MEDIUM  1.9793e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.2381 
OBS: 55054.0000 H MEDIUM  2.1283e+01  8.888e-01    0  1.000 32.024  0.92 8.866e+00  24.1756 
OBS: 55055.0000 Z MEDIUM  1.5272e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.5029 
OBS: 55055.0000 J MEDIUM  2.2135e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1633 
OBS: 55055.0000 H MEDIUM  2.1253e+01  8.885e-01    0  1.000 32.024  0.92 8.866e+00  24.1899 
OBS: 55055.0000 Y MEDIUM  2.0330e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.2811 
OBS: 55056.0000 J MEDIUM  2.2455e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.2051 
OBS: 55056.0000 H MEDIUM  2.1630e+01  8.918e-01    0  1.000 32.024  0.92 8.866e+00  24.2061 
OBS: 55056.0000 Y MEDIUM  1.9631e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.3277 
OBS: 55056.0000 Z MEDIUM  1.5278e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.5462 
OBS: 55057.0000 Y MEDIUM  1.8751e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.3765 
OBS: 55057.0000 H MEDIUM  2.0210e+01  8.794e-01    0  1.000 32.024  0.92 8.866e+00  24.2240 
OBS: 55057.0000 J MEDIUM  1.8625e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.2499 
OBS: 55057.0000 Z MEDIUM  1.4708e+01  1.402e+00    0  1.000 31.401  0.91 6.772e+00  24.5873 
OBS: 55058.0000 J MEDIUM  2.0662e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2961 
OBS: 55058.0000 H MEDIUM  1.9475e+01  8.729e-01    0  1.000 32.024  0.92 8.866e+00  24.2430 
OBS: 55058.0000 Z MEDIUM  1.3421e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.6268 
OBS: 55058.0000 Y MEDIUM  1.8660e+01  1.342e+00    0  1.000 31.483  0.91 7.070e+00  24.4260 
OBS: 55059.0000 H MEDIUM  2.0552e+01  8.824e-01    0  1.000 32.024  0.92 8.866e+00  24.2642 
OBS: 55059.0000 J MEDIUM  1.8348e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3446 
OBS: 55059.0000 Y MEDIUM  1.5826e+01  1.315e+00    0  1.000 31.483  0.91 7.070e+00  24.4758 
OBS: 55059.0000 Z MEDIUM  1.4736e+01  1.403e+00    0  1.000 31.401  0.91 6.772e+00  24.6634 
OBS: 55060.0000 H MEDIUM  1.9360e+01  8.719e-01    0  1.000 32.024  0.92 8.866e+00  24.2852 
OBS: 55060.0000 Z MEDIUM  1.5047e+01  1.406e+00    0  1.000 31.401  0.91 6.772e+00  24.6940 
OBS: 55060.0000 J MEDIUM  1.8319e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3877 
OBS: 55060.0000 Y MEDIUM  1.7532e+01  1.332e+00    0  1.000 31.483  0.91 7.070e+00  24.5245 
OBS: 55061.0000 J MEDIUM  1.8897e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.4284 
OBS: 55061.0000 Y MEDIUM  1.2422e+01  1.282e+00    0  1.000 31.483  0.91 7.070e+00  24.5719 
OBS: 55061.0000 H MEDIUM  1.9506e+01  8.732e-01    0  1.000 32.024  0.92 8.866e+00  24.3071 
OBS: 55061.0000 Z MEDIUM  1.3385e+01  1.389e+00    0  1.000 31.401  0.91 6.772e+00  24.7214 
OBS: 55062.0000 H MEDIUM  1.7711e+01  8.571e-01    0  1.000 32.024  0.92 8.866e+00  24.3336 
OBS: 55062.0000 J MEDIUM  1.4639e+01  1.075e+00    0  1.000 31.688  0.91 7.642e+00  24.4672 
OBS: 55062.0000 Y MEDIUM  1.3739e+01  1.295e+00    0  1.000 31.483  0.91 7.070e+00  24.6151 
OBS: 55062.0000 Z MEDIUM  1.3159e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.7436 
OBS: 55063.0000 H MEDIUM  1.9726e+01  8.751e-01    0  1.000 32.024  0.92 8.866e+00  24.3648 
OBS: 55063.0000 J MEDIUM  1.4303e+01  1.072e+00    0  1.000 31.688  0.91 7.642e+00  24.5063 
OBS: 55063.0000 Y MEDIUM  1.0682e+01  1.264e+00    0  1.000 31.483  0.91 7.070e+00  24.6544 
OBS: 55063.0000 Z MEDIUM  1.1499e+01  1.371e+00    0  1.000 31.401  0.91 6.772e+00  24.7633 
OBS: 55064.0000 J MEDIUM  1.6918e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.5458 
OBS: 55064.0000 H MEDIUM  1.6480e+01  8.459e-01    0  1.000 32.024  0.92 8.866e+00  24.3993 
OBS: 55064.0000 Y MEDIUM  1.4481e+01  1.302e+00    0  1.000 31.483  0.91 7.070e+00  24.6911 
OBS: 55064.0000 Z MEDIUM  1.3470e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.7814 
OBS: 55065.0000 J MEDIUM  1.4812e+01  1.077e+00    0  1.000 31.688  0.91 7.642e+00  24.5858 
OBS: 55065.0000 H MEDIUM  1.6950e+01  8.502e-01    0  1.000 32.024  0.92 8.866e+00  24.4391 
OBS: 55065.0000 Y MEDIUM  1.3765e+01  1.295e+00    0  1.000 31.483  0.91 7.070e+00  24.7243 
OBS: 55065.0000 Z MEDIUM  1.3942e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.7998 
OBS: 55066.0000 Y MEDIUM  1.3748e+01  1.295e+00    0  1.000 31.483  0.91 7.070e+00  24.7553 
OBS: 55066.0000 H MEDIUM  1.5071e+01  8.328e-01    0  1.000 32.024  0.92 8.866e+00  24.4795 
OBS: 55066.0000 Z MEDIUM  8.7018e+00  1.342e+00    0  1.000 31.401  0.91 6.772e+00  24.8201 
OBS: 55066.0000 J MEDIUM  1.2730e+01  1.056e+00    0  1.000 31.688  0.91 7.642e+00  24.6258 
OBS: 55067.0000 J MEDIUM  1.3865e+01  1.068e+00    0  1.000 31.688  0.91 7.642e+00  24.6658 
OBS: 55067.0000 H MEDIUM  1.4989e+01  8.321e-01    0  1.000 32.024  0.92 8.866e+00  24.5205 
OBS: 55067.0000 Y MEDIUM  1.1530e+01  1.273e+00    0  1.000 31.483  0.91 7.070e+00  24.7842 
OBS: 55067.0000 Z MEDIUM  1.0786e+01  1.363e+00    0  1.000 31.401  0.91 6.772e+00  24.8420 
END_PHOTOMETRY: 

