SURVEY:   WFIRST
SNID:     229
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.554289 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.554910 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55429  
SIM_REDSHIFT_CMB:    0.55491  
SIM_REDSHIFT_HOST:   0.55429  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5327   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.192     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.984
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.65  # days 
SIM_TRESTMAX:        39.87  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.04  23.34  23.82  24.35  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.6533e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  24.0055 
OBS: 54990.0000 Z MEDIUM  2.8510e+01  1.532e+00    0  1.000 31.401  0.91 6.772e+00  23.9123 
OBS: 54990.0000 H MEDIUM  1.4512e+01  8.276e-01    0  1.000 32.024  0.92 8.866e+00  24.4882 
OBS: 54990.0000 J MEDIUM  1.9445e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2746 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.2241e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1646 
OBS: 54991.0000 H MEDIUM  1.6387e+01  8.450e-01    0  1.000 32.024  0.92 8.866e+00  24.3998 
OBS: 54991.0000 Z MEDIUM  3.3239e+01  1.574e+00    0  1.000 31.401  0.91 6.772e+00  23.7653 
OBS: 54991.0000 Y MEDIUM  2.6443e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.8722 
OBS: 54992.0000 Y MEDIUM  2.9756e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.7689 
OBS: 54992.0000 J MEDIUM  2.3214e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0745 
OBS: 54992.0000 H MEDIUM  1.8653e+01  8.655e-01    0  1.000 32.024  0.92 8.866e+00  24.3273 
OBS: 54992.0000 Z MEDIUM  3.5282e+01  1.592e+00    0  1.000 31.401  0.91 6.772e+00  23.6536 
OBS: 54993.0000 Z MEDIUM  4.0166e+01  1.633e+00    0  1.000 31.401  0.91 6.772e+00  23.5534 
OBS: 54993.0000 H MEDIUM  1.9266e+01  8.710e-01    0  1.000 32.024  0.92 8.866e+00  24.2617 
OBS: 54993.0000 Y MEDIUM  3.2768e+01  1.470e+00    0  1.000 31.483  0.91 7.070e+00  23.6764 
OBS: 54993.0000 J MEDIUM  2.3440e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  23.9925 
OBS: 54994.0000 Y MEDIUM  3.6055e+01  1.499e+00    0  1.000 31.483  0.91 7.070e+00  23.5976 
OBS: 54994.0000 J MEDIUM  2.8115e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.9210 
OBS: 54994.0000 Z MEDIUM  4.2809e+01  1.655e+00    0  1.000 31.401  0.91 6.772e+00  23.4677 
OBS: 54994.0000 H MEDIUM  1.9815e+01  8.759e-01    0  1.000 32.024  0.92 8.866e+00  24.2047 
OBS: 54995.0000 Y MEDIUM  3.8544e+01  1.520e+00    0  1.000 31.483  0.91 7.070e+00  23.5356 
OBS: 54995.0000 H MEDIUM  2.1936e+01  8.945e-01    0  1.000 32.024  0.92 8.866e+00  24.1651 
OBS: 54995.0000 J MEDIUM  3.0025e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.8671 
OBS: 54995.0000 Z MEDIUM  4.2919e+01  1.656e+00    0  1.000 31.401  0.91 6.772e+00  23.3993 
OBS: 54996.0000 H MEDIUM  2.2144e+01  8.963e-01    0  1.000 32.024  0.92 8.866e+00  24.1331 
OBS: 54996.0000 Y MEDIUM  3.8877e+01  1.522e+00    0  1.000 31.483  0.91 7.070e+00  23.4812 
OBS: 54996.0000 J MEDIUM  2.7657e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.8204 
OBS: 54996.0000 Z MEDIUM  4.5856e+01  1.680e+00    0  1.000 31.401  0.91 6.772e+00  23.3379 
OBS: 54997.0000 J MEDIUM  3.0777e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.7847 
OBS: 54997.0000 Y MEDIUM  4.3599e+01  1.561e+00    0  1.000 31.483  0.91 7.070e+00  23.4379 
OBS: 54997.0000 Z MEDIUM  4.8665e+01  1.703e+00    0  1.000 31.401  0.91 6.772e+00  23.2860 
OBS: 54997.0000 H MEDIUM  2.2217e+01  8.969e-01    0  1.000 32.024  0.92 8.866e+00  24.1121 
OBS: 54998.0000 Y MEDIUM  4.2383e+01  1.551e+00    0  1.000 31.483  0.91 7.070e+00  23.4076 
OBS: 54998.0000 Z MEDIUM  4.6882e+01  1.689e+00    0  1.000 31.401  0.91 6.772e+00  23.2394 
OBS: 54998.0000 J MEDIUM  3.1286e+01  1.228e+00    0  1.000 31.688  0.91 7.642e+00  23.7622 
OBS: 54998.0000 H MEDIUM  2.3262e+01  9.059e-01    0  1.000 32.024  0.92 8.866e+00  24.1057 
OBS: 54999.0000 J MEDIUM  3.3013e+01  1.243e+00    0  1.000 31.688  0.91 7.642e+00  23.7472 
OBS: 54999.0000 Y MEDIUM  4.3641e+01  1.562e+00    0  1.000 31.483  0.91 7.070e+00  23.3840 
OBS: 54999.0000 Z MEDIUM  5.1480e+01  1.726e+00    0  1.000 31.401  0.91 6.772e+00  23.1958 
OBS: 54999.0000 H MEDIUM  2.1552e+01  8.911e-01    0  1.000 32.024  0.92 8.866e+00  24.1078 
OBS: 55000.0000 J MEDIUM  3.0343e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.7454 
OBS: 55000.0000 H MEDIUM  2.2127e+01  8.961e-01    0  1.000 32.024  0.92 8.866e+00  24.1253 
OBS: 55000.0000 Y MEDIUM  4.4409e+01  1.568e+00    0  1.000 31.483  0.91 7.070e+00  23.3704 
OBS: 55000.0000 Z MEDIUM  5.5173e+01  1.755e+00    0  1.000 31.401  0.91 6.772e+00  23.1579 
OBS: 55001.0000 J MEDIUM  3.1865e+01  1.233e+00    0  1.000 31.688  0.91 7.642e+00  23.7514 
OBS: 55001.0000 H MEDIUM  2.2317e+01  8.978e-01    0  1.000 32.024  0.92 8.866e+00  24.1540 
OBS: 55001.0000 Y MEDIUM  4.1702e+01  1.546e+00    0  1.000 31.483  0.91 7.070e+00  23.3603 
OBS: 55001.0000 Z MEDIUM  5.6821e+01  1.768e+00    0  1.000 31.401  0.91 6.772e+00  23.1252 
OBS: 55002.0000 H MEDIUM  2.1366e+01  8.895e-01    0  1.000 32.024  0.92 8.866e+00  24.1899 
OBS: 55002.0000 J MEDIUM  3.1523e+01  1.230e+00    0  1.000 31.688  0.91 7.642e+00  23.7621 
OBS: 55002.0000 Y MEDIUM  4.4530e+01  1.569e+00    0  1.000 31.483  0.91 7.070e+00  23.3526 
OBS: 55002.0000 Z MEDIUM  5.8097e+01  1.778e+00    0  1.000 31.401  0.91 6.772e+00  23.0965 
OBS: 55003.0000 H MEDIUM  2.0688e+01  8.836e-01    0  1.000 32.024  0.92 8.866e+00  24.2385 
OBS: 55003.0000 J MEDIUM  3.1595e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.7775 
OBS: 55003.0000 Z MEDIUM  5.9844e+01  1.791e+00    0  1.000 31.401  0.91 6.772e+00  23.0748 
OBS: 55003.0000 Y MEDIUM  4.4948e+01  1.572e+00    0  1.000 31.483  0.91 7.070e+00  23.3485 
OBS: 55004.0000 Y MEDIUM  4.8389e+01  1.600e+00    0  1.000 31.483  0.91 7.070e+00  23.3459 
OBS: 55004.0000 H MEDIUM  2.0020e+01  8.777e-01    0  1.000 32.024  0.92 8.866e+00  24.2913 
OBS: 55004.0000 J MEDIUM  3.1871e+01  1.233e+00    0  1.000 31.688  0.91 7.642e+00  23.7970 
OBS: 55004.0000 Z MEDIUM  6.1346e+01  1.803e+00    0  1.000 31.401  0.91 6.772e+00  23.0579 
OBS: 55005.0000 Y MEDIUM  4.6967e+01  1.589e+00    0  1.000 31.483  0.91 7.070e+00  23.3446 
OBS: 55005.0000 Z MEDIUM  5.8786e+01  1.783e+00    0  1.000 31.401  0.91 6.772e+00  23.0448 
OBS: 55005.0000 H MEDIUM  1.9443e+01  8.726e-01    0  1.000 32.024  0.92 8.866e+00  24.3477 
OBS: 55005.0000 J MEDIUM  3.0588e+01  1.222e+00    0  1.000 31.688  0.91 7.642e+00  23.8196 
OBS: 55006.0000 Z MEDIUM  5.9413e+01  1.788e+00    0  1.000 31.401  0.91 6.772e+00  23.0390 
OBS: 55006.0000 H MEDIUM  1.7001e+01  8.506e-01    0  1.000 32.024  0.92 8.866e+00  24.4084 
OBS: 55006.0000 Y MEDIUM  4.4501e+01  1.569e+00    0  1.000 31.483  0.91 7.070e+00  23.3465 
OBS: 55006.0000 J MEDIUM  2.9088e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8471 
OBS: 55007.0000 Z MEDIUM  6.1347e+01  1.803e+00    0  1.000 31.401  0.91 6.772e+00  23.0365 
OBS: 55007.0000 H MEDIUM  1.7720e+01  8.571e-01    0  1.000 32.024  0.92 8.866e+00  24.4676 
OBS: 55007.0000 Y MEDIUM  4.4802e+01  1.571e+00    0  1.000 31.483  0.91 7.070e+00  23.3506 
OBS: 55007.0000 J MEDIUM  2.9678e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.8755 
OBS: 55008.0000 J MEDIUM  2.7063e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9048 
OBS: 55008.0000 H MEDIUM  1.4497e+01  8.275e-01    0  1.000 32.024  0.92 8.866e+00  24.5248 
OBS: 55008.0000 Y MEDIUM  4.5757e+01  1.579e+00    0  1.000 31.483  0.91 7.070e+00  23.3576 
OBS: 55008.0000 Z MEDIUM  5.9180e+01  1.786e+00    0  1.000 31.401  0.91 6.772e+00  23.0379 
OBS: 55009.0000 H MEDIUM  1.3280e+01  8.160e-01    0  1.000 32.024  0.92 8.866e+00  24.5729 
OBS: 55009.0000 J MEDIUM  2.5948e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9363 
OBS: 55009.0000 Y MEDIUM  4.5258e+01  1.575e+00    0  1.000 31.483  0.91 7.070e+00  23.3703 
OBS: 55009.0000 Z MEDIUM  6.1972e+01  1.808e+00    0  1.000 31.401  0.91 6.772e+00  23.0452 
OBS: 55010.0000 H MEDIUM  1.4015e+01  8.230e-01    0  1.000 32.024  0.92 8.866e+00  24.6199 
OBS: 55010.0000 Y MEDIUM  4.5411e+01  1.576e+00    0  1.000 31.483  0.91 7.070e+00  23.3854 
OBS: 55010.0000 Z MEDIUM  5.8829e+01  1.784e+00    0  1.000 31.401  0.91 6.772e+00  23.0549 
OBS: 55010.0000 J MEDIUM  2.5288e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.9671 
OBS: 55011.0000 H MEDIUM  1.3861e+01  8.215e-01    0  1.000 32.024  0.92 8.866e+00  24.6667 
OBS: 55011.0000 Y MEDIUM  4.4106e+01  1.566e+00    0  1.000 31.483  0.91 7.070e+00  23.4034 
OBS: 55011.0000 Z MEDIUM  5.8100e+01  1.778e+00    0  1.000 31.401  0.91 6.772e+00  23.0688 
OBS: 55011.0000 J MEDIUM  2.5288e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.9961 
OBS: 55012.0000 Y MEDIUM  4.5123e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.4260 
OBS: 55012.0000 H MEDIUM  1.3385e+01  8.170e-01    0  1.000 32.024  0.92 8.866e+00  24.7113 
OBS: 55012.0000 J MEDIUM  2.5380e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0238 
OBS: 55012.0000 Z MEDIUM  6.0039e+01  1.793e+00    0  1.000 31.401  0.91 6.772e+00  23.0863 
OBS: 55013.0000 H MEDIUM  1.2163e+01  8.053e-01    0  1.000 32.024  0.92 8.866e+00  24.7544 
OBS: 55013.0000 J MEDIUM  2.3991e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0518 
OBS: 55013.0000 Z MEDIUM  5.8933e+01  1.784e+00    0  1.000 31.401  0.91 6.772e+00  23.1059 
OBS: 55013.0000 Y MEDIUM  4.3753e+01  1.563e+00    0  1.000 31.483  0.91 7.070e+00  23.4518 
OBS: 55014.0000 J MEDIUM  2.4596e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0822 
OBS: 55014.0000 H MEDIUM  1.2473e+01  8.083e-01    0  1.000 32.024  0.92 8.866e+00  24.7949 
OBS: 55014.0000 Y MEDIUM  3.7212e+01  1.508e+00    0  1.000 31.483  0.91 7.070e+00  23.4844 
OBS: 55014.0000 Z MEDIUM  5.6980e+01  1.769e+00    0  1.000 31.401  0.91 6.772e+00  23.1290 
OBS: 55015.0000 H MEDIUM  1.2988e+01  8.132e-01    0  1.000 32.024  0.92 8.866e+00  24.8323 
OBS: 55015.0000 J MEDIUM  2.2241e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1147 
OBS: 55015.0000 Y MEDIUM  3.8731e+01  1.521e+00    0  1.000 31.483  0.91 7.070e+00  23.5221 
OBS: 55015.0000 Z MEDIUM  5.8949e+01  1.784e+00    0  1.000 31.401  0.91 6.772e+00  23.1553 
OBS: 55016.0000 J MEDIUM  2.0283e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1482 
OBS: 55016.0000 H MEDIUM  1.0881e+01  7.929e-01    0  1.000 32.024  0.92 8.866e+00  24.8669 
OBS: 55016.0000 Y MEDIUM  3.6279e+01  1.500e+00    0  1.000 31.483  0.91 7.070e+00  23.5629 
OBS: 55016.0000 Z MEDIUM  5.4227e+01  1.748e+00    0  1.000 31.401  0.91 6.772e+00  23.1834 
OBS: 55017.0000 H MEDIUM  1.2091e+01  8.046e-01    0  1.000 32.024  0.92 8.866e+00  24.8908 
OBS: 55017.0000 Y MEDIUM  3.6432e+01  1.502e+00    0  1.000 31.483  0.91 7.070e+00  23.6092 
OBS: 55017.0000 J MEDIUM  2.0876e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1822 
OBS: 55017.0000 Z MEDIUM  5.2788e+01  1.736e+00    0  1.000 31.401  0.91 6.772e+00  23.2169 
OBS: 55018.0000 H MEDIUM  1.1152e+01  7.955e-01    0  1.000 32.024  0.92 8.866e+00  24.9045 
OBS: 55018.0000 J MEDIUM  2.0278e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2160 
OBS: 55018.0000 Y MEDIUM  3.4880e+01  1.488e+00    0  1.000 31.483  0.91 7.070e+00  23.6577 
OBS: 55018.0000 Z MEDIUM  4.9755e+01  1.712e+00    0  1.000 31.401  0.91 6.772e+00  23.2542 
OBS: 55019.0000 H MEDIUM  9.7675e+00  7.819e-01    0  1.000 32.024  0.92 8.866e+00  24.9099 
OBS: 55019.0000 J MEDIUM  1.9876e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2494 
OBS: 55019.0000 Y MEDIUM  3.4595e+01  1.486e+00    0  1.000 31.483  0.91 7.070e+00  23.7079 
OBS: 55019.0000 Z MEDIUM  4.7415e+01  1.693e+00    0  1.000 31.401  0.91 6.772e+00  23.2945 
OBS: 55020.0000 Y MEDIUM  3.0431e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.7600 
OBS: 55020.0000 J MEDIUM  1.9968e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2761 
OBS: 55020.0000 Z MEDIUM  4.6028e+01  1.682e+00    0  1.000 31.401  0.91 6.772e+00  23.3356 
OBS: 55020.0000 H MEDIUM  1.0362e+01  7.878e-01    0  1.000 32.024  0.92 8.866e+00  24.9112 
OBS: 55021.0000 Z MEDIUM  4.3004e+01  1.657e+00    0  1.000 31.401  0.91 6.772e+00  23.3765 
OBS: 55021.0000 Y MEDIUM  2.8080e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.8122 
OBS: 55021.0000 H MEDIUM  1.0110e+01  7.853e-01    0  1.000 32.024  0.92 8.866e+00  24.9099 
OBS: 55021.0000 J MEDIUM  1.6922e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.2987 
OBS: 55022.0000 Z MEDIUM  4.3361e+01  1.660e+00    0  1.000 31.401  0.91 6.772e+00  23.4171 
OBS: 55022.0000 Y MEDIUM  2.6550e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.8644 
OBS: 55022.0000 H MEDIUM  1.0275e+01  7.869e-01    0  1.000 32.024  0.92 8.866e+00  24.9055 
OBS: 55022.0000 J MEDIUM  1.9377e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.3164 
OBS: 55023.0000 H MEDIUM  1.1118e+01  7.952e-01    0  1.000 32.024  0.92 8.866e+00  24.8875 
OBS: 55023.0000 Z MEDIUM  4.1842e+01  1.647e+00    0  1.000 31.401  0.91 6.772e+00  23.4587 
OBS: 55023.0000 Y MEDIUM  2.4793e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.9124 
OBS: 55023.0000 J MEDIUM  1.9109e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.3327 
OBS: 55024.0000 Y MEDIUM  2.7360e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.9572 
OBS: 55024.0000 Z MEDIUM  3.8419e+01  1.618e+00    0  1.000 31.401  0.91 6.772e+00  23.5000 
OBS: 55024.0000 J MEDIUM  1.8095e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3469 
OBS: 55024.0000 H MEDIUM  1.2159e+01  8.053e-01    0  1.000 32.024  0.92 8.866e+00  24.8643 
OBS: 55025.0000 Y MEDIUM  2.4676e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  23.9967 
OBS: 55025.0000 H MEDIUM  1.1738e+01  8.012e-01    0  1.000 32.024  0.92 8.866e+00  24.8343 
OBS: 55025.0000 J MEDIUM  1.6763e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.3576 
OBS: 55025.0000 Z MEDIUM  3.6996e+01  1.606e+00    0  1.000 31.401  0.91 6.772e+00  23.5406 
OBS: 55026.0000 J MEDIUM  1.6527e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.3607 
OBS: 55026.0000 H MEDIUM  1.1932e+01  8.031e-01    0  1.000 32.024  0.92 8.866e+00  24.8013 
OBS: 55026.0000 Y MEDIUM  2.5068e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  24.0268 
OBS: 55026.0000 Z MEDIUM  3.7510e+01  1.611e+00    0  1.000 31.401  0.91 6.772e+00  23.5797 
OBS: 55027.0000 H MEDIUM  1.2492e+01  8.085e-01    0  1.000 32.024  0.92 8.866e+00  24.7673 
OBS: 55027.0000 Y MEDIUM  2.3028e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.0516 
OBS: 55027.0000 Z MEDIUM  3.7351e+01  1.609e+00    0  1.000 31.401  0.91 6.772e+00  23.6181 
OBS: 55027.0000 J MEDIUM  2.0361e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.3580 
OBS: 55028.0000 H MEDIUM  1.4317e+01  8.258e-01    0  1.000 32.024  0.92 8.866e+00  24.7330 
OBS: 55028.0000 Y MEDIUM  2.5306e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  24.0668 
OBS: 55028.0000 J MEDIUM  1.8963e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3421 
OBS: 55028.0000 Z MEDIUM  3.2984e+01  1.572e+00    0  1.000 31.401  0.91 6.772e+00  23.6549 
OBS: 55029.0000 Z MEDIUM  3.6762e+01  1.604e+00    0  1.000 31.401  0.91 6.772e+00  23.6889 
OBS: 55029.0000 J MEDIUM  1.8173e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.3200 
OBS: 55029.0000 H MEDIUM  1.3400e+01  8.172e-01    0  1.000 32.024  0.92 8.866e+00  24.6994 
OBS: 55029.0000 Y MEDIUM  2.4347e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0753 
OBS: 55030.0000 Z MEDIUM  3.1072e+01  1.555e+00    0  1.000 31.401  0.91 6.772e+00  23.7211 
OBS: 55030.0000 H MEDIUM  1.4945e+01  8.317e-01    0  1.000 32.024  0.92 8.866e+00  24.6661 
OBS: 55030.0000 J MEDIUM  1.8195e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.2951 
OBS: 55030.0000 Y MEDIUM  2.3650e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0797 
OBS: 55031.0000 H MEDIUM  1.3736e+01  8.203e-01    0  1.000 32.024  0.92 8.866e+00  24.6341 
OBS: 55031.0000 J MEDIUM  1.9115e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2693 
OBS: 55031.0000 Y MEDIUM  2.1240e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.0788 
OBS: 55031.0000 Z MEDIUM  2.8404e+01  1.531e+00    0  1.000 31.401  0.91 6.772e+00  23.7500 
OBS: 55032.0000 Z MEDIUM  2.8633e+01  1.533e+00    0  1.000 31.401  0.91 6.772e+00  23.7764 
OBS: 55032.0000 Y MEDIUM  2.5449e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  24.0766 
OBS: 55032.0000 H MEDIUM  1.2795e+01  8.114e-01    0  1.000 32.024  0.92 8.866e+00  24.6031 
OBS: 55032.0000 J MEDIUM  2.0905e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2440 
OBS: 55033.0000 H MEDIUM  1.5214e+01  8.342e-01    0  1.000 32.024  0.92 8.866e+00  24.5728 
OBS: 55033.0000 J MEDIUM  1.9664e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2190 
OBS: 55033.0000 Z MEDIUM  3.1768e+01  1.561e+00    0  1.000 31.401  0.91 6.772e+00  23.8010 
OBS: 55033.0000 Y MEDIUM  2.2549e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.0734 
OBS: 55034.0000 Y MEDIUM  2.4037e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.0669 
OBS: 55034.0000 H MEDIUM  1.4627e+01  8.287e-01    0  1.000 32.024  0.92 8.866e+00  24.5416 
OBS: 55034.0000 Z MEDIUM  3.2777e+01  1.570e+00    0  1.000 31.401  0.91 6.772e+00  23.8252 
OBS: 55034.0000 J MEDIUM  2.2579e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1929 
OBS: 55035.0000 J MEDIUM  2.1576e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1701 
OBS: 55035.0000 Y MEDIUM  2.3761e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.0605 
OBS: 55035.0000 H MEDIUM  1.5921e+01  8.407e-01    0  1.000 32.024  0.92 8.866e+00  24.5142 
OBS: 55035.0000 Z MEDIUM  2.8168e+01  1.529e+00    0  1.000 31.401  0.91 6.772e+00  23.8501 
OBS: 55036.0000 H MEDIUM  1.5276e+01  8.348e-01    0  1.000 32.024  0.92 8.866e+00  24.4913 
OBS: 55036.0000 J MEDIUM  2.2169e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1510 
OBS: 55036.0000 Z MEDIUM  2.8742e+01  1.534e+00    0  1.000 31.401  0.91 6.772e+00  23.8757 
OBS: 55036.0000 Y MEDIUM  2.3610e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0544 
OBS: 55037.0000 H MEDIUM  1.4605e+01  8.285e-01    0  1.000 32.024  0.92 8.866e+00  24.4766 
OBS: 55037.0000 J MEDIUM  2.2130e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1406 
OBS: 55037.0000 Y MEDIUM  2.5873e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  24.0522 
OBS: 55037.0000 Z MEDIUM  2.7267e+01  1.521e+00    0  1.000 31.401  0.91 6.772e+00  23.9029 
OBS: 55038.0000 H MEDIUM  1.6886e+01  8.496e-01    0  1.000 32.024  0.92 8.866e+00  24.4625 
OBS: 55038.0000 J MEDIUM  2.1870e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1309 
OBS: 55038.0000 Y MEDIUM  2.5077e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  24.0515 
OBS: 55038.0000 Z MEDIUM  2.5563e+01  1.505e+00    0  1.000 31.401  0.91 6.772e+00  23.9317 
OBS: 55039.0000 H MEDIUM  1.5488e+01  8.367e-01    0  1.000 32.024  0.92 8.866e+00  24.4484 
OBS: 55039.0000 J MEDIUM  2.2504e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1215 
OBS: 55039.0000 Y MEDIUM  2.6218e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  24.0527 
OBS: 55039.0000 Z MEDIUM  2.7695e+01  1.525e+00    0  1.000 31.401  0.91 6.772e+00  23.9629 
OBS: 55040.0000 H MEDIUM  1.8075e+01  8.604e-01    0  1.000 32.024  0.92 8.866e+00  24.4292 
OBS: 55040.0000 Y MEDIUM  2.4252e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0571 
OBS: 55040.0000 J MEDIUM  2.1382e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1099 
OBS: 55040.0000 Z MEDIUM  2.8781e+01  1.534e+00    0  1.000 31.401  0.91 6.772e+00  23.9957 
OBS: 55041.0000 H MEDIUM  1.7613e+01  8.562e-01    0  1.000 32.024  0.92 8.866e+00  24.4043 
OBS: 55041.0000 J MEDIUM  2.2915e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0966 
OBS: 55041.0000 Z MEDIUM  2.3710e+01  1.488e+00    0  1.000 31.401  0.91 6.772e+00  24.0303 
OBS: 55041.0000 Y MEDIUM  2.4090e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0623 
OBS: 55042.0000 H MEDIUM  1.8516e+01  8.643e-01    0  1.000 32.024  0.92 8.866e+00  24.3664 
OBS: 55042.0000 J MEDIUM  2.3046e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0794 
OBS: 55042.0000 Y MEDIUM  2.1957e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.0682 
OBS: 55042.0000 Z MEDIUM  2.7715e+01  1.525e+00    0  1.000 31.401  0.91 6.772e+00  24.0693 
OBS: 55043.0000 H MEDIUM  1.8500e+01  8.642e-01    0  1.000 32.024  0.92 8.866e+00  24.3249 
OBS: 55043.0000 J MEDIUM  2.3552e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0631 
OBS: 55043.0000 Z MEDIUM  2.4579e+01  1.496e+00    0  1.000 31.401  0.91 6.772e+00  24.1091 
OBS: 55043.0000 Y MEDIUM  2.3643e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0769 
OBS: 55044.0000 H MEDIUM  1.9721e+01  8.751e-01    0  1.000 32.024  0.92 8.866e+00  24.2818 
OBS: 55044.0000 Y MEDIUM  2.1864e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.0873 
OBS: 55044.0000 J MEDIUM  2.4170e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0477 
OBS: 55044.0000 Z MEDIUM  2.2265e+01  1.475e+00    0  1.000 31.401  0.91 6.772e+00  24.1494 
OBS: 55045.0000 H MEDIUM  2.0460e+01  8.816e-01    0  1.000 32.024  0.92 8.866e+00  24.2382 
OBS: 55045.0000 Z MEDIUM  2.3371e+01  1.485e+00    0  1.000 31.401  0.91 6.772e+00  24.1909 
OBS: 55045.0000 J MEDIUM  2.3191e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0356 
OBS: 55045.0000 Y MEDIUM  2.1481e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.1012 
OBS: 55046.0000 H MEDIUM  2.2340e+01  8.980e-01    0  1.000 32.024  0.92 8.866e+00  24.2001 
OBS: 55046.0000 J MEDIUM  2.5210e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  24.0284 
OBS: 55046.0000 Y MEDIUM  2.2125e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.1170 
OBS: 55046.0000 Z MEDIUM  2.5099e+01  1.501e+00    0  1.000 31.401  0.91 6.772e+00  24.2318 
OBS: 55047.0000 Z MEDIUM  2.1622e+01  1.469e+00    0  1.000 31.401  0.91 6.772e+00  24.2724 
OBS: 55047.0000 J MEDIUM  2.3920e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0250 
OBS: 55047.0000 H MEDIUM  2.1969e+01  8.948e-01    0  1.000 32.024  0.92 8.866e+00  24.1666 
OBS: 55047.0000 Y MEDIUM  2.0936e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.1342 
OBS: 55048.0000 H MEDIUM  2.1882e+01  8.940e-01    0  1.000 32.024  0.92 8.866e+00  24.1508 
OBS: 55048.0000 J MEDIUM  2.4126e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0333 
OBS: 55048.0000 Y MEDIUM  2.2314e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.1536 
OBS: 55048.0000 Z MEDIUM  2.1477e+01  1.467e+00    0  1.000 31.401  0.91 6.772e+00  24.3111 
OBS: 55049.0000 H MEDIUM  2.1164e+01  8.878e-01    0  1.000 32.024  0.92 8.866e+00  24.1399 
OBS: 55049.0000 Z MEDIUM  1.7326e+01  1.428e+00    0  1.000 31.401  0.91 6.772e+00  24.3501 
OBS: 55049.0000 J MEDIUM  2.2118e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.0459 
OBS: 55049.0000 Y MEDIUM  2.3524e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.1754 
OBS: 55050.0000 Y MEDIUM  2.1187e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.1998 
OBS: 55050.0000 Z MEDIUM  1.8166e+01  1.436e+00    0  1.000 31.401  0.91 6.772e+00  24.3892 
OBS: 55050.0000 J MEDIUM  2.4880e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0631 
OBS: 55050.0000 H MEDIUM  2.2401e+01  8.985e-01    0  1.000 32.024  0.92 8.866e+00  24.1344 
OBS: 55051.0000 J MEDIUM  2.2962e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0901 
OBS: 55051.0000 Z MEDIUM  1.4649e+01  1.402e+00    0  1.000 31.401  0.91 6.772e+00  24.4299 
OBS: 55051.0000 Y MEDIUM  2.0576e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.2299 
OBS: 55051.0000 H MEDIUM  2.2788e+01  9.018e-01    0  1.000 32.024  0.92 8.866e+00  24.1390 
OBS: 55052.0000 J MEDIUM  2.2710e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1209 
OBS: 55052.0000 Y MEDIUM  2.0074e+01  1.356e+00    0  1.000 31.483  0.91 7.070e+00  24.2628 
OBS: 55052.0000 Z MEDIUM  1.6508e+01  1.420e+00    0  1.000 31.401  0.91 6.772e+00  24.4712 
OBS: 55052.0000 H MEDIUM  2.2010e+01  8.951e-01    0  1.000 32.024  0.92 8.866e+00  24.1473 
OBS: 55053.0000 J MEDIUM  2.1603e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1567 
OBS: 55053.0000 Y MEDIUM  1.9933e+01  1.354e+00    0  1.000 31.483  0.91 7.070e+00  24.2998 
OBS: 55053.0000 Z MEDIUM  1.5215e+01  1.407e+00    0  1.000 31.401  0.91 6.772e+00  24.5135 
OBS: 55053.0000 H MEDIUM  2.1643e+01  8.919e-01    0  1.000 32.024  0.92 8.866e+00  24.1607 
OBS: 55054.0000 J MEDIUM  2.2215e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1945 
OBS: 55054.0000 Z MEDIUM  1.3494e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.5568 
OBS: 55054.0000 Y MEDIUM  1.9683e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.3415 
OBS: 55054.0000 H MEDIUM  2.2318e+01  8.978e-01    0  1.000 32.024  0.92 8.866e+00  24.1759 
OBS: 55055.0000 Z MEDIUM  1.3046e+01  1.386e+00    0  1.000 31.401  0.91 6.772e+00  24.6002 
OBS: 55055.0000 J MEDIUM  1.9621e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2345 
OBS: 55055.0000 H MEDIUM  2.1100e+01  8.872e-01    0  1.000 32.024  0.92 8.866e+00  24.1926 
OBS: 55055.0000 Y MEDIUM  1.4674e+01  1.304e+00    0  1.000 31.483  0.91 7.070e+00  24.3857 
OBS: 55056.0000 J MEDIUM  2.0389e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2791 
OBS: 55056.0000 H MEDIUM  2.1050e+01  8.868e-01    0  1.000 32.024  0.92 8.866e+00  24.2126 
OBS: 55056.0000 Y MEDIUM  1.8859e+01  1.344e+00    0  1.000 31.483  0.91 7.070e+00  24.4335 
OBS: 55056.0000 Z MEDIUM  1.3752e+01  1.393e+00    0  1.000 31.401  0.91 6.772e+00  24.6438 
OBS: 55057.0000 Y MEDIUM  1.7991e+01  1.336e+00    0  1.000 31.483  0.91 7.070e+00  24.4834 
OBS: 55057.0000 H MEDIUM  2.0590e+01  8.827e-01    0  1.000 32.024  0.92 8.866e+00  24.2343 
OBS: 55057.0000 J MEDIUM  1.7704e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3265 
OBS: 55057.0000 Z MEDIUM  1.3612e+01  1.392e+00    0  1.000 31.401  0.91 6.772e+00  24.6856 
OBS: 55058.0000 J MEDIUM  1.6966e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.3754 
OBS: 55058.0000 H MEDIUM  2.1672e+01  8.922e-01    0  1.000 32.024  0.92 8.866e+00  24.2573 
OBS: 55058.0000 Z MEDIUM  1.3791e+01  1.393e+00    0  1.000 31.401  0.91 6.772e+00  24.7257 
OBS: 55058.0000 Y MEDIUM  1.2455e+01  1.282e+00    0  1.000 31.483  0.91 7.070e+00  24.5340 
OBS: 55059.0000 H MEDIUM  1.9103e+01  8.696e-01    0  1.000 32.024  0.92 8.866e+00  24.2835 
OBS: 55059.0000 J MEDIUM  1.8867e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.4258 
OBS: 55059.0000 Y MEDIUM  1.5501e+01  1.312e+00    0  1.000 31.483  0.91 7.070e+00  24.5834 
OBS: 55059.0000 Z MEDIUM  1.4519e+01  1.401e+00    0  1.000 31.401  0.91 6.772e+00  24.7613 
OBS: 55060.0000 H MEDIUM  1.7726e+01  8.572e-01    0  1.000 32.024  0.92 8.866e+00  24.3097 
OBS: 55060.0000 Z MEDIUM  1.1722e+01  1.373e+00    0  1.000 31.401  0.91 6.772e+00  24.7922 
OBS: 55060.0000 J MEDIUM  1.5283e+01  1.082e+00    0  1.000 31.688  0.91 7.642e+00  24.4716 
OBS: 55060.0000 Y MEDIUM  1.4844e+01  1.306e+00    0  1.000 31.483  0.91 7.070e+00  24.6318 
OBS: 55061.0000 J MEDIUM  1.4308e+01  1.072e+00    0  1.000 31.688  0.91 7.642e+00  24.5141 
OBS: 55061.0000 Y MEDIUM  1.3046e+01  1.288e+00    0  1.000 31.483  0.91 7.070e+00  24.6792 
OBS: 55061.0000 H MEDIUM  1.9925e+01  8.769e-01    0  1.000 32.024  0.92 8.866e+00  24.3361 
OBS: 55061.0000 Z MEDIUM  1.3179e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.8195 
OBS: 55062.0000 H MEDIUM  1.8605e+01  8.651e-01    0  1.000 32.024  0.92 8.866e+00  24.3667 
OBS: 55062.0000 J MEDIUM  1.4896e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.5535 
OBS: 55062.0000 Y MEDIUM  1.2888e+01  1.286e+00    0  1.000 31.483  0.91 7.070e+00  24.7208 
OBS: 55062.0000 Z MEDIUM  1.1118e+01  1.367e+00    0  1.000 31.401  0.91 6.772e+00  24.8402 
OBS: 55063.0000 H MEDIUM  1.8059e+01  8.602e-01    0  1.000 32.024  0.92 8.866e+00  24.4015 
OBS: 55063.0000 J MEDIUM  1.5825e+01  1.087e+00    0  1.000 31.688  0.91 7.642e+00  24.5931 
OBS: 55063.0000 Y MEDIUM  1.0915e+01  1.267e+00    0  1.000 31.483  0.91 7.070e+00  24.7591 
OBS: 55063.0000 Z MEDIUM  1.2832e+01  1.384e+00    0  1.000 31.401  0.91 6.772e+00  24.8589 
OBS: 55064.0000 J MEDIUM  1.4197e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.6329 
OBS: 55064.0000 H MEDIUM  1.7455e+01  8.547e-01    0  1.000 32.024  0.92 8.866e+00  24.4406 
OBS: 55064.0000 Y MEDIUM  1.3501e+01  1.292e+00    0  1.000 31.483  0.91 7.070e+00  24.7939 
OBS: 55064.0000 Z MEDIUM  1.2407e+01  1.380e+00    0  1.000 31.401  0.91 6.772e+00  24.8755 
OBS: 55065.0000 J MEDIUM  1.3202e+01  1.061e+00    0  1.000 31.688  0.91 7.642e+00  24.6729 
OBS: 55065.0000 H MEDIUM  1.5725e+01  8.389e-01    0  1.000 32.024  0.92 8.866e+00  24.4850 
OBS: 55065.0000 Y MEDIUM  1.1614e+01  1.274e+00    0  1.000 31.483  0.91 7.070e+00  24.8249 
OBS: 55065.0000 Z MEDIUM  1.1436e+01  1.370e+00    0  1.000 31.401  0.91 6.772e+00  24.8916 
OBS: 55066.0000 Y MEDIUM  1.5147e+01  1.309e+00    0  1.000 31.483  0.91 7.070e+00  24.8544 
OBS: 55066.0000 H MEDIUM  1.6576e+01  8.467e-01    0  1.000 32.024  0.92 8.866e+00  24.5302 
OBS: 55066.0000 Z MEDIUM  8.6017e+00  1.341e+00    0  1.000 31.401  0.91 6.772e+00  24.9099 
OBS: 55066.0000 J MEDIUM  1.3071e+01  1.060e+00    0  1.000 31.688  0.91 7.642e+00  24.7131 
OBS: 55067.0000 J MEDIUM  1.2506e+01  1.054e+00    0  1.000 31.688  0.91 7.642e+00  24.7535 
OBS: 55067.0000 H MEDIUM  1.3750e+01  8.205e-01    0  1.000 32.024  0.92 8.866e+00  24.5762 
OBS: 55067.0000 Y MEDIUM  8.2092e+00  1.239e+00    0  1.000 31.483  0.91 7.070e+00  24.8819 
OBS: 55067.0000 Z MEDIUM  8.3117e+00  1.338e+00    0  1.000 31.401  0.91 6.772e+00  24.9308 
END_PHOTOMETRY: 

