SURVEY:   WFIRST
SNID:     363
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.533514 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.534127 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53351  
SIM_REDSHIFT_CMB:    0.53413  
SIM_REDSHIFT_HOST:   0.53351  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4327   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.022     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.024
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.90  23.25  23.73  24.30  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.0327e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.8805 
OBS: 54990.0000 Z MEDIUM  3.2972e+01  1.571e+00    0  1.000 31.401  0.91 6.772e+00  23.7573 
OBS: 54990.0000 H MEDIUM  1.7781e+01  8.577e-01    0  1.000 32.024  0.92 8.866e+00  24.4481 
OBS: 54990.0000 J MEDIUM  2.0238e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.1715 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.3473e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0677 
OBS: 54991.0000 H MEDIUM  1.7468e+01  8.549e-01    0  1.000 32.024  0.92 8.866e+00  24.3623 
OBS: 54991.0000 Z MEDIUM  3.4397e+01  1.584e+00    0  1.000 31.401  0.91 6.772e+00  23.6164 
OBS: 54991.0000 Y MEDIUM  2.9878e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.7524 
OBS: 54992.0000 Y MEDIUM  3.5368e+01  1.493e+00    0  1.000 31.483  0.91 7.070e+00  23.6467 
OBS: 54992.0000 J MEDIUM  2.6588e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.9772 
OBS: 54992.0000 H MEDIUM  1.8942e+01  8.681e-01    0  1.000 32.024  0.92 8.866e+00  24.2878 
OBS: 54992.0000 Z MEDIUM  3.8627e+01  1.620e+00    0  1.000 31.401  0.91 6.772e+00  23.5027 
OBS: 54993.0000 Z MEDIUM  4.5099e+01  1.674e+00    0  1.000 31.401  0.91 6.772e+00  23.4018 
OBS: 54993.0000 H MEDIUM  1.9839e+01  8.761e-01    0  1.000 32.024  0.92 8.866e+00  24.2202 
OBS: 54993.0000 Y MEDIUM  3.5852e+01  1.497e+00    0  1.000 31.483  0.91 7.070e+00  23.5527 
OBS: 54993.0000 J MEDIUM  2.8081e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.8952 
OBS: 54994.0000 Y MEDIUM  3.7509e+01  1.511e+00    0  1.000 31.483  0.91 7.070e+00  23.4754 
OBS: 54994.0000 J MEDIUM  3.0371e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.8259 
OBS: 54994.0000 Z MEDIUM  4.4473e+01  1.669e+00    0  1.000 31.401  0.91 6.772e+00  23.3186 
OBS: 54994.0000 H MEDIUM  2.2049e+01  8.954e-01    0  1.000 32.024  0.92 8.866e+00  24.1642 
OBS: 54995.0000 Y MEDIUM  4.1286e+01  1.542e+00    0  1.000 31.483  0.91 7.070e+00  23.4123 
OBS: 54995.0000 H MEDIUM  2.2297e+01  8.976e-01    0  1.000 32.024  0.92 8.866e+00  24.1227 
OBS: 54995.0000 J MEDIUM  3.1025e+01  1.226e+00    0  1.000 31.688  0.91 7.642e+00  23.7711 
OBS: 54995.0000 Z MEDIUM  4.8578e+01  1.703e+00    0  1.000 31.401  0.91 6.772e+00  23.2494 
OBS: 54996.0000 H MEDIUM  2.3200e+01  9.054e-01    0  1.000 32.024  0.92 8.866e+00  24.0897 
OBS: 54996.0000 Y MEDIUM  4.5011e+01  1.573e+00    0  1.000 31.483  0.91 7.070e+00  23.3579 
OBS: 54996.0000 J MEDIUM  3.4844e+01  1.258e+00    0  1.000 31.688  0.91 7.642e+00  23.7244 
OBS: 54996.0000 Z MEDIUM  5.1983e+01  1.730e+00    0  1.000 31.401  0.91 6.772e+00  23.1883 
OBS: 54997.0000 J MEDIUM  3.2602e+01  1.239e+00    0  1.000 31.688  0.91 7.642e+00  23.6896 
OBS: 54997.0000 Y MEDIUM  4.8245e+01  1.599e+00    0  1.000 31.483  0.91 7.070e+00  23.3178 
OBS: 54997.0000 Z MEDIUM  5.7804e+01  1.776e+00    0  1.000 31.401  0.91 6.772e+00  23.1390 
OBS: 54997.0000 H MEDIUM  2.3635e+01  9.091e-01    0  1.000 32.024  0.92 8.866e+00  24.0697 
OBS: 54998.0000 Y MEDIUM  4.7453e+01  1.593e+00    0  1.000 31.483  0.91 7.070e+00  23.2888 
OBS: 54998.0000 Z MEDIUM  5.9427e+01  1.788e+00    0  1.000 31.401  0.91 6.772e+00  23.0939 
OBS: 54998.0000 J MEDIUM  3.4648e+01  1.257e+00    0  1.000 31.688  0.91 7.642e+00  23.6654 
OBS: 54998.0000 H MEDIUM  2.3556e+01  9.084e-01    0  1.000 32.024  0.92 8.866e+00  24.0618 
OBS: 54999.0000 J MEDIUM  3.3693e+01  1.249e+00    0  1.000 31.688  0.91 7.642e+00  23.6488 
OBS: 54999.0000 Y MEDIUM  5.2123e+01  1.630e+00    0  1.000 31.483  0.91 7.070e+00  23.2673 
OBS: 54999.0000 Z MEDIUM  6.0653e+01  1.798e+00    0  1.000 31.401  0.91 6.772e+00  23.0517 
OBS: 54999.0000 H MEDIUM  2.2595e+01  9.002e-01    0  1.000 32.024  0.92 8.866e+00  24.0624 
OBS: 55000.0000 J MEDIUM  3.3835e+01  1.250e+00    0  1.000 31.688  0.91 7.642e+00  23.6465 
OBS: 55000.0000 H MEDIUM  2.3363e+01  9.067e-01    0  1.000 32.024  0.92 8.866e+00  24.0783 
OBS: 55000.0000 Y MEDIUM  4.9391e+01  1.608e+00    0  1.000 31.483  0.91 7.070e+00  23.2565 
OBS: 55000.0000 Z MEDIUM  6.0220e+01  1.794e+00    0  1.000 31.401  0.91 6.772e+00  23.0145 
OBS: 55001.0000 J MEDIUM  3.4794e+01  1.258e+00    0  1.000 31.688  0.91 7.642e+00  23.6523 
OBS: 55001.0000 H MEDIUM  2.4023e+01  9.124e-01    0  1.000 32.024  0.92 8.866e+00  24.1053 
OBS: 55001.0000 Y MEDIUM  4.9344e+01  1.608e+00    0  1.000 31.483  0.91 7.070e+00  23.2493 
OBS: 55001.0000 Z MEDIUM  6.5398e+01  1.834e+00    0  1.000 31.401  0.91 6.772e+00  22.9826 
OBS: 55002.0000 H MEDIUM  2.2028e+01  8.953e-01    0  1.000 32.024  0.92 8.866e+00  24.1406 
OBS: 55002.0000 J MEDIUM  3.3813e+01  1.250e+00    0  1.000 31.688  0.91 7.642e+00  23.6640 
OBS: 55002.0000 Y MEDIUM  5.2255e+01  1.631e+00    0  1.000 31.483  0.91 7.070e+00  23.2447 
OBS: 55002.0000 Z MEDIUM  6.3851e+01  1.822e+00    0  1.000 31.401  0.91 6.772e+00  22.9548 
OBS: 55003.0000 H MEDIUM  2.0199e+01  8.793e-01    0  1.000 32.024  0.92 8.866e+00  24.1889 
OBS: 55003.0000 J MEDIUM  3.3127e+01  1.244e+00    0  1.000 31.688  0.91 7.642e+00  23.6815 
OBS: 55003.0000 Z MEDIUM  6.6985e+01  1.845e+00    0  1.000 31.401  0.91 6.772e+00  22.9341 
OBS: 55003.0000 Y MEDIUM  5.1840e+01  1.627e+00    0  1.000 31.483  0.91 7.070e+00  23.2442 
OBS: 55004.0000 Y MEDIUM  5.0099e+01  1.614e+00    0  1.000 31.483  0.91 7.070e+00  23.2448 
OBS: 55004.0000 H MEDIUM  2.0469e+01  8.817e-01    0  1.000 32.024  0.92 8.866e+00  24.2411 
OBS: 55004.0000 J MEDIUM  3.2134e+01  1.235e+00    0  1.000 31.688  0.91 7.642e+00  23.7025 
OBS: 55004.0000 Z MEDIUM  6.9422e+01  1.863e+00    0  1.000 31.401  0.91 6.772e+00  22.9177 
OBS: 55005.0000 Y MEDIUM  5.2773e+01  1.635e+00    0  1.000 31.483  0.91 7.070e+00  23.2462 
OBS: 55005.0000 Z MEDIUM  7.2822e+01  1.888e+00    0  1.000 31.401  0.91 6.772e+00  22.9049 
OBS: 55005.0000 H MEDIUM  1.9084e+01  8.694e-01    0  1.000 32.024  0.92 8.866e+00  24.2970 
OBS: 55005.0000 J MEDIUM  3.3455e+01  1.247e+00    0  1.000 31.688  0.91 7.642e+00  23.7267 
OBS: 55006.0000 Z MEDIUM  6.5703e+01  1.836e+00    0  1.000 31.401  0.91 6.772e+00  22.8988 
OBS: 55006.0000 H MEDIUM  1.8679e+01  8.658e-01    0  1.000 32.024  0.92 8.866e+00  24.3553 
OBS: 55006.0000 Y MEDIUM  4.9301e+01  1.607e+00    0  1.000 31.483  0.91 7.070e+00  23.2501 
OBS: 55006.0000 J MEDIUM  3.2723e+01  1.240e+00    0  1.000 31.688  0.91 7.642e+00  23.7543 
OBS: 55007.0000 Z MEDIUM  6.9267e+01  1.862e+00    0  1.000 31.401  0.91 6.772e+00  22.8958 
OBS: 55007.0000 H MEDIUM  1.8241e+01  8.618e-01    0  1.000 32.024  0.92 8.866e+00  24.4116 
OBS: 55007.0000 Y MEDIUM  5.0201e+01  1.614e+00    0  1.000 31.483  0.91 7.070e+00  23.2556 
OBS: 55007.0000 J MEDIUM  3.1732e+01  1.232e+00    0  1.000 31.688  0.91 7.642e+00  23.7824 
OBS: 55008.0000 J MEDIUM  3.0127e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.8107 
OBS: 55008.0000 H MEDIUM  1.5862e+01  8.402e-01    0  1.000 32.024  0.92 8.866e+00  24.4655 
OBS: 55008.0000 Y MEDIUM  5.0299e+01  1.615e+00    0  1.000 31.483  0.91 7.070e+00  23.2630 
OBS: 55008.0000 Z MEDIUM  7.2643e+01  1.887e+00    0  1.000 31.401  0.91 6.772e+00  22.8965 
OBS: 55009.0000 H MEDIUM  1.5158e+01  8.337e-01    0  1.000 32.024  0.92 8.866e+00  24.5112 
OBS: 55009.0000 J MEDIUM  3.1752e+01  1.232e+00    0  1.000 31.688  0.91 7.642e+00  23.8404 
OBS: 55009.0000 Y MEDIUM  4.8791e+01  1.603e+00    0  1.000 31.483  0.91 7.070e+00  23.2745 
OBS: 55009.0000 Z MEDIUM  6.8798e+01  1.859e+00    0  1.000 31.401  0.91 6.772e+00  22.9022 
OBS: 55010.0000 H MEDIUM  1.4769e+01  8.300e-01    0  1.000 32.024  0.92 8.866e+00  24.5568 
OBS: 55010.0000 Y MEDIUM  4.8838e+01  1.604e+00    0  1.000 31.483  0.91 7.070e+00  23.2882 
OBS: 55010.0000 Z MEDIUM  7.0232e+01  1.869e+00    0  1.000 31.401  0.91 6.772e+00  22.9105 
OBS: 55010.0000 J MEDIUM  2.8033e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.8695 
OBS: 55011.0000 H MEDIUM  1.5033e+01  8.325e-01    0  1.000 32.024  0.92 8.866e+00  24.6033 
OBS: 55011.0000 Y MEDIUM  4.8484e+01  1.601e+00    0  1.000 31.483  0.91 7.070e+00  23.3047 
OBS: 55011.0000 Z MEDIUM  6.6349e+01  1.841e+00    0  1.000 31.401  0.91 6.772e+00  22.9223 
OBS: 55011.0000 J MEDIUM  2.8677e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.8976 
OBS: 55012.0000 Y MEDIUM  4.8600e+01  1.602e+00    0  1.000 31.483  0.91 7.070e+00  23.3271 
OBS: 55012.0000 H MEDIUM  1.3415e+01  8.173e-01    0  1.000 32.024  0.92 8.866e+00  24.6491 
OBS: 55012.0000 J MEDIUM  2.6286e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9255 
OBS: 55012.0000 Z MEDIUM  7.0244e+01  1.870e+00    0  1.000 31.401  0.91 6.772e+00  22.9386 
OBS: 55013.0000 H MEDIUM  1.4230e+01  8.250e-01    0  1.000 32.024  0.92 8.866e+00  24.6947 
OBS: 55013.0000 J MEDIUM  2.6936e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9540 
OBS: 55013.0000 Z MEDIUM  6.4434e+01  1.826e+00    0  1.000 31.401  0.91 6.772e+00  22.9569 
OBS: 55013.0000 Y MEDIUM  4.5883e+01  1.580e+00    0  1.000 31.483  0.91 7.070e+00  23.3528 
OBS: 55014.0000 J MEDIUM  2.4863e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  23.9838 
OBS: 55014.0000 H MEDIUM  1.3253e+01  8.158e-01    0  1.000 32.024  0.92 8.866e+00  24.7399 
OBS: 55014.0000 Y MEDIUM  4.3091e+01  1.557e+00    0  1.000 31.483  0.91 7.070e+00  23.3833 
OBS: 55014.0000 Z MEDIUM  6.3394e+01  1.818e+00    0  1.000 31.401  0.91 6.772e+00  22.9778 
OBS: 55015.0000 H MEDIUM  1.2540e+01  8.089e-01    0  1.000 32.024  0.92 8.866e+00  24.7837 
OBS: 55015.0000 J MEDIUM  2.6673e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  24.0160 
OBS: 55015.0000 Y MEDIUM  4.0433e+01  1.535e+00    0  1.000 31.483  0.91 7.070e+00  23.4199 
OBS: 55015.0000 Z MEDIUM  6.5031e+01  1.831e+00    0  1.000 31.401  0.91 6.772e+00  23.0029 
OBS: 55016.0000 J MEDIUM  2.3996e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0490 
OBS: 55016.0000 H MEDIUM  1.2320e+01  8.068e-01    0  1.000 32.024  0.92 8.866e+00  24.8241 
OBS: 55016.0000 Y MEDIUM  3.8501e+01  1.519e+00    0  1.000 31.483  0.91 7.070e+00  23.4597 
OBS: 55016.0000 Z MEDIUM  6.3237e+01  1.817e+00    0  1.000 31.401  0.91 6.772e+00  23.0304 
OBS: 55017.0000 H MEDIUM  1.2222e+01  8.059e-01    0  1.000 32.024  0.92 8.866e+00  24.8559 
OBS: 55017.0000 Y MEDIUM  3.9980e+01  1.532e+00    0  1.000 31.483  0.91 7.070e+00  23.5041 
OBS: 55017.0000 J MEDIUM  2.3713e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0818 
OBS: 55017.0000 Z MEDIUM  5.6342e+01  1.764e+00    0  1.000 31.401  0.91 6.772e+00  23.0620 
OBS: 55018.0000 H MEDIUM  1.0865e+01  7.927e-01    0  1.000 32.024  0.92 8.866e+00  24.8748 
OBS: 55018.0000 J MEDIUM  2.3910e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.1131 
OBS: 55018.0000 Y MEDIUM  3.6309e+01  1.501e+00    0  1.000 31.483  0.91 7.070e+00  23.5503 
OBS: 55018.0000 Z MEDIUM  5.5636e+01  1.759e+00    0  1.000 31.401  0.91 6.772e+00  23.0982 
OBS: 55019.0000 H MEDIUM  1.2409e+01  8.077e-01    0  1.000 32.024  0.92 8.866e+00  24.8880 
OBS: 55019.0000 J MEDIUM  2.1261e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1426 
OBS: 55019.0000 Y MEDIUM  3.6975e+01  1.506e+00    0  1.000 31.483  0.91 7.070e+00  23.5980 
OBS: 55019.0000 Z MEDIUM  5.4027e+01  1.746e+00    0  1.000 31.401  0.91 6.772e+00  23.1362 
OBS: 55020.0000 Y MEDIUM  3.4549e+01  1.486e+00    0  1.000 31.483  0.91 7.070e+00  23.6489 
OBS: 55020.0000 J MEDIUM  1.9086e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.1675 
OBS: 55020.0000 Z MEDIUM  5.5542e+01  1.758e+00    0  1.000 31.401  0.91 6.772e+00  23.1756 
OBS: 55020.0000 H MEDIUM  1.2530e+01  8.089e-01    0  1.000 32.024  0.92 8.866e+00  24.8981 
OBS: 55021.0000 Z MEDIUM  5.2756e+01  1.736e+00    0  1.000 31.401  0.91 6.772e+00  23.2153 
OBS: 55021.0000 Y MEDIUM  3.2472e+01  1.468e+00    0  1.000 31.483  0.91 7.070e+00  23.7011 
OBS: 55021.0000 H MEDIUM  1.1656e+01  8.004e-01    0  1.000 32.024  0.92 8.866e+00  24.9040 
OBS: 55021.0000 J MEDIUM  2.0304e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1867 
OBS: 55022.0000 Z MEDIUM  4.9905e+01  1.713e+00    0  1.000 31.401  0.91 6.772e+00  23.2554 
OBS: 55022.0000 Y MEDIUM  3.0811e+01  1.453e+00    0  1.000 31.483  0.91 7.070e+00  23.7535 
OBS: 55022.0000 H MEDIUM  1.0914e+01  7.932e-01    0  1.000 32.024  0.92 8.866e+00  24.9053 
OBS: 55022.0000 J MEDIUM  2.1900e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.2029 
OBS: 55023.0000 H MEDIUM  1.1194e+01  7.959e-01    0  1.000 32.024  0.92 8.866e+00  24.8907 
OBS: 55023.0000 Z MEDIUM  4.7893e+01  1.697e+00    0  1.000 31.401  0.91 6.772e+00  23.2983 
OBS: 55023.0000 Y MEDIUM  2.8910e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8031 
OBS: 55023.0000 J MEDIUM  2.1891e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.2179 
OBS: 55024.0000 Y MEDIUM  2.7820e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.8478 
OBS: 55024.0000 Z MEDIUM  4.7261e+01  1.692e+00    0  1.000 31.401  0.91 6.772e+00  23.3401 
OBS: 55024.0000 J MEDIUM  1.9744e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2301 
OBS: 55024.0000 H MEDIUM  1.2355e+01  8.072e-01    0  1.000 32.024  0.92 8.866e+00  24.8683 
OBS: 55025.0000 Y MEDIUM  2.7228e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.8885 
OBS: 55025.0000 H MEDIUM  1.1390e+01  7.979e-01    0  1.000 32.024  0.92 8.866e+00  24.8402 
OBS: 55025.0000 J MEDIUM  2.3272e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.2398 
OBS: 55025.0000 Z MEDIUM  4.4294e+01  1.668e+00    0  1.000 31.401  0.91 6.772e+00  23.3814 
OBS: 55026.0000 J MEDIUM  2.0691e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2414 
OBS: 55026.0000 H MEDIUM  1.2002e+01  8.038e-01    0  1.000 32.024  0.92 8.866e+00  24.8079 
OBS: 55026.0000 Y MEDIUM  2.7817e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.9185 
OBS: 55026.0000 Z MEDIUM  4.0895e+01  1.639e+00    0  1.000 31.401  0.91 6.772e+00  23.4210 
OBS: 55027.0000 H MEDIUM  1.2982e+01  8.132e-01    0  1.000 32.024  0.92 8.866e+00  24.7766 
OBS: 55027.0000 Y MEDIUM  2.5090e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  23.9412 
OBS: 55027.0000 Z MEDIUM  4.1499e+01  1.644e+00    0  1.000 31.401  0.91 6.772e+00  23.4595 
OBS: 55027.0000 J MEDIUM  2.1372e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.2349 
OBS: 55028.0000 H MEDIUM  1.2523e+01  8.088e-01    0  1.000 32.024  0.92 8.866e+00  24.7462 
OBS: 55028.0000 Y MEDIUM  2.6763e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9576 
OBS: 55028.0000 J MEDIUM  1.8842e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2211 
OBS: 55028.0000 Z MEDIUM  3.7530e+01  1.611e+00    0  1.000 31.401  0.91 6.772e+00  23.4968 
OBS: 55029.0000 Z MEDIUM  3.8483e+01  1.619e+00    0  1.000 31.401  0.91 6.772e+00  23.5299 
OBS: 55029.0000 J MEDIUM  2.0350e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1995 
OBS: 55029.0000 H MEDIUM  1.4011e+01  8.229e-01    0  1.000 32.024  0.92 8.866e+00  24.7175 
OBS: 55029.0000 Y MEDIUM  2.8945e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.9636 
OBS: 55030.0000 Z MEDIUM  3.6136e+01  1.599e+00    0  1.000 31.401  0.91 6.772e+00  23.5611 
OBS: 55030.0000 H MEDIUM  1.3904e+01  8.219e-01    0  1.000 32.024  0.92 8.866e+00  24.6900 
OBS: 55030.0000 J MEDIUM  2.3490e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.1778 
OBS: 55030.0000 Y MEDIUM  2.5920e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9667 
OBS: 55031.0000 H MEDIUM  1.4327e+01  8.259e-01    0  1.000 32.024  0.92 8.866e+00  24.6639 
OBS: 55031.0000 J MEDIUM  2.2311e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1559 
OBS: 55031.0000 Y MEDIUM  2.6026e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9663 
OBS: 55031.0000 Z MEDIUM  3.4800e+01  1.587e+00    0  1.000 31.401  0.91 6.772e+00  23.5901 
OBS: 55032.0000 Z MEDIUM  3.5492e+01  1.593e+00    0  1.000 31.401  0.91 6.772e+00  23.6148 
OBS: 55032.0000 Y MEDIUM  2.7136e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.9637 
OBS: 55032.0000 H MEDIUM  1.3744e+01  8.204e-01    0  1.000 32.024  0.92 8.866e+00  24.6387 
OBS: 55032.0000 J MEDIUM  2.2622e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1343 
OBS: 55033.0000 H MEDIUM  1.3656e+01  8.196e-01    0  1.000 32.024  0.92 8.866e+00  24.6137 
OBS: 55033.0000 J MEDIUM  2.3555e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.1127 
OBS: 55033.0000 Z MEDIUM  3.5849e+01  1.596e+00    0  1.000 31.401  0.91 6.772e+00  23.6386 
OBS: 55033.0000 Y MEDIUM  2.6933e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9592 
OBS: 55034.0000 Y MEDIUM  2.4106e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  23.9523 
OBS: 55034.0000 H MEDIUM  1.4752e+01  8.299e-01    0  1.000 32.024  0.92 8.866e+00  24.5886 
OBS: 55034.0000 Z MEDIUM  3.4243e+01  1.583e+00    0  1.000 31.401  0.91 6.772e+00  23.6615 
OBS: 55034.0000 J MEDIUM  2.4216e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0911 
OBS: 55035.0000 J MEDIUM  2.2699e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0753 
OBS: 55035.0000 Y MEDIUM  2.6195e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9448 
OBS: 55035.0000 H MEDIUM  1.4900e+01  8.313e-01    0  1.000 32.024  0.92 8.866e+00  24.5683 
OBS: 55035.0000 Z MEDIUM  3.3687e+01  1.578e+00    0  1.000 31.401  0.91 6.772e+00  23.6849 
OBS: 55036.0000 H MEDIUM  1.4534e+01  8.278e-01    0  1.000 32.024  0.92 8.866e+00  24.5511 
OBS: 55036.0000 J MEDIUM  2.4425e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0633 
OBS: 55036.0000 Z MEDIUM  3.3287e+01  1.574e+00    0  1.000 31.401  0.91 6.772e+00  23.7088 
OBS: 55036.0000 Y MEDIUM  2.5790e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.9380 
OBS: 55037.0000 H MEDIUM  1.4598e+01  8.284e-01    0  1.000 32.024  0.92 8.866e+00  24.5386 
OBS: 55037.0000 J MEDIUM  2.3003e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0571 
OBS: 55037.0000 Y MEDIUM  2.5773e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.9328 
OBS: 55037.0000 Z MEDIUM  2.9703e+01  1.543e+00    0  1.000 31.401  0.91 6.772e+00  23.7339 
OBS: 55038.0000 H MEDIUM  1.5439e+01  8.363e-01    0  1.000 32.024  0.92 8.866e+00  24.5241 
OBS: 55038.0000 J MEDIUM  2.2639e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.0497 
OBS: 55038.0000 Y MEDIUM  2.6829e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9285 
OBS: 55038.0000 Z MEDIUM  3.0695e+01  1.551e+00    0  1.000 31.401  0.91 6.772e+00  23.7611 
OBS: 55039.0000 H MEDIUM  1.5897e+01  8.405e-01    0  1.000 32.024  0.92 8.866e+00  24.5065 
OBS: 55039.0000 J MEDIUM  2.2364e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.0406 
OBS: 55039.0000 Y MEDIUM  2.8538e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.9253 
OBS: 55039.0000 Z MEDIUM  3.0941e+01  1.554e+00    0  1.000 31.401  0.91 6.772e+00  23.7894 
OBS: 55040.0000 H MEDIUM  1.6263e+01  8.439e-01    0  1.000 32.024  0.92 8.866e+00  24.4818 
OBS: 55040.0000 Y MEDIUM  2.7579e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9241 
OBS: 55040.0000 J MEDIUM  2.3131e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0277 
OBS: 55040.0000 Z MEDIUM  2.9951e+01  1.545e+00    0  1.000 31.401  0.91 6.772e+00  23.8188 
OBS: 55041.0000 H MEDIUM  1.5164e+01  8.337e-01    0  1.000 32.024  0.92 8.866e+00  24.4429 
OBS: 55041.0000 J MEDIUM  2.4924e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0081 
OBS: 55041.0000 Z MEDIUM  2.5553e+01  1.505e+00    0  1.000 31.401  0.91 6.772e+00  23.8521 
OBS: 55041.0000 Y MEDIUM  2.5317e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  23.9223 
OBS: 55042.0000 H MEDIUM  1.7652e+01  8.565e-01    0  1.000 32.024  0.92 8.866e+00  24.3975 
OBS: 55042.0000 J MEDIUM  2.7025e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9860 
OBS: 55042.0000 Y MEDIUM  2.8780e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.9209 
OBS: 55042.0000 Z MEDIUM  2.7938e+01  1.527e+00    0  1.000 31.401  0.91 6.772e+00  23.8871 
OBS: 55043.0000 H MEDIUM  1.8113e+01  8.607e-01    0  1.000 32.024  0.92 8.866e+00  24.3472 
OBS: 55043.0000 J MEDIUM  2.5001e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9635 
OBS: 55043.0000 Z MEDIUM  2.6339e+01  1.512e+00    0  1.000 31.401  0.91 6.772e+00  23.9232 
OBS: 55043.0000 Y MEDIUM  2.5106e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  23.9221 
OBS: 55044.0000 H MEDIUM  2.1323e+01  8.891e-01    0  1.000 32.024  0.92 8.866e+00  24.2957 
OBS: 55044.0000 Y MEDIUM  2.6904e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9256 
OBS: 55044.0000 J MEDIUM  2.8320e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.9423 
OBS: 55044.0000 Z MEDIUM  2.6345e+01  1.512e+00    0  1.000 31.401  0.91 6.772e+00  23.9608 
OBS: 55045.0000 H MEDIUM  2.0360e+01  8.807e-01    0  1.000 32.024  0.92 8.866e+00  24.2448 
OBS: 55045.0000 Z MEDIUM  2.4392e+01  1.494e+00    0  1.000 31.401  0.91 6.772e+00  23.9992 
OBS: 55045.0000 J MEDIUM  2.6576e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.9229 
OBS: 55045.0000 Y MEDIUM  2.6987e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9306 
OBS: 55046.0000 H MEDIUM  2.0323e+01  8.804e-01    0  1.000 32.024  0.92 8.866e+00  24.2021 
OBS: 55046.0000 J MEDIUM  2.7031e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9112 
OBS: 55046.0000 Y MEDIUM  2.5769e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.9387 
OBS: 55046.0000 Z MEDIUM  2.4764e+01  1.498e+00    0  1.000 31.401  0.91 6.772e+00  24.0373 
OBS: 55047.0000 Z MEDIUM  2.4254e+01  1.493e+00    0  1.000 31.401  0.91 6.772e+00  24.0742 
OBS: 55047.0000 J MEDIUM  2.5837e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9076 
OBS: 55047.0000 H MEDIUM  2.2450e+01  8.989e-01    0  1.000 32.024  0.92 8.866e+00  24.1715 
OBS: 55047.0000 Y MEDIUM  2.6383e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9491 
OBS: 55048.0000 H MEDIUM  2.0836e+01  8.849e-01    0  1.000 32.024  0.92 8.866e+00  24.1500 
OBS: 55048.0000 J MEDIUM  2.7265e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9103 
OBS: 55048.0000 Y MEDIUM  2.5851e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.9615 
OBS: 55048.0000 Z MEDIUM  2.4534e+01  1.496e+00    0  1.000 31.401  0.91 6.772e+00  24.1104 
OBS: 55049.0000 H MEDIUM  2.2266e+01  8.973e-01    0  1.000 32.024  0.92 8.866e+00  24.1388 
OBS: 55049.0000 Z MEDIUM  2.0898e+01  1.462e+00    0  1.000 31.401  0.91 6.772e+00  24.1485 
OBS: 55049.0000 J MEDIUM  2.5685e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9221 
OBS: 55049.0000 Y MEDIUM  2.5914e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9799 
OBS: 55050.0000 Y MEDIUM  2.6214e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  24.0016 
OBS: 55050.0000 Z MEDIUM  2.1405e+01  1.467e+00    0  1.000 31.401  0.91 6.772e+00  24.1875 
OBS: 55050.0000 J MEDIUM  2.4282e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  23.9394 
OBS: 55050.0000 H MEDIUM  2.3077e+01  9.043e-01    0  1.000 32.024  0.92 8.866e+00  24.1336 
OBS: 55051.0000 J MEDIUM  2.3786e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  23.9616 
OBS: 55051.0000 Z MEDIUM  2.1370e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.2272 
OBS: 55051.0000 Y MEDIUM  2.3838e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.0262 
OBS: 55051.0000 H MEDIUM  2.1330e+01  8.892e-01    0  1.000 32.024  0.92 8.866e+00  24.1336 
OBS: 55052.0000 J MEDIUM  2.7454e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.9921 
OBS: 55052.0000 Y MEDIUM  2.2975e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.0587 
OBS: 55052.0000 Z MEDIUM  1.6984e+01  1.425e+00    0  1.000 31.401  0.91 6.772e+00  24.2694 
OBS: 55052.0000 H MEDIUM  2.0888e+01  8.853e-01    0  1.000 32.024  0.92 8.866e+00  24.1406 
OBS: 55053.0000 J MEDIUM  2.4521e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0237 
OBS: 55053.0000 Y MEDIUM  2.0767e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.0946 
OBS: 55053.0000 Z MEDIUM  1.7965e+01  1.434e+00    0  1.000 31.401  0.91 6.772e+00  24.3120 
OBS: 55053.0000 H MEDIUM  2.2377e+01  8.983e-01    0  1.000 32.024  0.92 8.866e+00  24.1481 
OBS: 55054.0000 J MEDIUM  2.3951e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0564 
OBS: 55054.0000 Z MEDIUM  1.7941e+01  1.434e+00    0  1.000 31.401  0.91 6.772e+00  24.3554 
OBS: 55054.0000 Y MEDIUM  2.1709e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.1346 
OBS: 55054.0000 H MEDIUM  2.0168e+01  8.790e-01    0  1.000 32.024  0.92 8.866e+00  24.1565 
OBS: 55055.0000 Z MEDIUM  1.9605e+01  1.450e+00    0  1.000 31.401  0.91 6.772e+00  24.3989 
OBS: 55055.0000 J MEDIUM  2.0513e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.0953 
OBS: 55055.0000 H MEDIUM  2.0361e+01  8.807e-01    0  1.000 32.024  0.92 8.866e+00  24.1678 
OBS: 55055.0000 Y MEDIUM  1.9843e+01  1.354e+00    0  1.000 31.483  0.91 7.070e+00  24.1803 
OBS: 55056.0000 J MEDIUM  2.0967e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1365 
OBS: 55056.0000 H MEDIUM  1.8956e+01  8.683e-01    0  1.000 32.024  0.92 8.866e+00  24.1802 
OBS: 55056.0000 Y MEDIUM  1.8847e+01  1.344e+00    0  1.000 31.483  0.91 7.070e+00  24.2281 
OBS: 55056.0000 Z MEDIUM  1.9370e+01  1.447e+00    0  1.000 31.401  0.91 6.772e+00  24.4415 
OBS: 55057.0000 Y MEDIUM  1.9727e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.2782 
OBS: 55057.0000 H MEDIUM  2.2155e+01  8.964e-01    0  1.000 32.024  0.92 8.866e+00  24.1941 
OBS: 55057.0000 J MEDIUM  1.9460e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.1804 
OBS: 55057.0000 Z MEDIUM  1.5961e+01  1.415e+00    0  1.000 31.401  0.91 6.772e+00  24.4828 
OBS: 55058.0000 J MEDIUM  2.1008e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2269 
OBS: 55058.0000 H MEDIUM  2.0607e+01  8.829e-01    0  1.000 32.024  0.92 8.866e+00  24.2104 
OBS: 55058.0000 Z MEDIUM  1.5295e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.5204 
OBS: 55058.0000 Y MEDIUM  1.8929e+01  1.345e+00    0  1.000 31.483  0.91 7.070e+00  24.3287 
OBS: 55059.0000 H MEDIUM  2.1698e+01  8.924e-01    0  1.000 32.024  0.92 8.866e+00  24.2278 
OBS: 55059.0000 J MEDIUM  2.0621e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2716 
OBS: 55059.0000 Y MEDIUM  1.7135e+01  1.328e+00    0  1.000 31.483  0.91 7.070e+00  24.3791 
OBS: 55059.0000 Z MEDIUM  1.5362e+01  1.409e+00    0  1.000 31.401  0.91 6.772e+00  24.5553 
OBS: 55060.0000 H MEDIUM  2.0074e+01  8.782e-01    0  1.000 32.024  0.92 8.866e+00  24.2463 
OBS: 55060.0000 Z MEDIUM  1.2755e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.5859 
OBS: 55060.0000 J MEDIUM  1.8128e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3114 
OBS: 55060.0000 Y MEDIUM  1.7282e+01  1.329e+00    0  1.000 31.483  0.91 7.070e+00  24.4290 
OBS: 55061.0000 J MEDIUM  1.6735e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.3496 
OBS: 55061.0000 Y MEDIUM  1.3525e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.4746 
OBS: 55061.0000 H MEDIUM  1.8757e+01  8.665e-01    0  1.000 32.024  0.92 8.866e+00  24.2686 
OBS: 55061.0000 Z MEDIUM  1.3657e+01  1.392e+00    0  1.000 31.401  0.91 6.772e+00  24.6112 
OBS: 55062.0000 H MEDIUM  1.9587e+01  8.739e-01    0  1.000 32.024  0.92 8.866e+00  24.2942 
OBS: 55062.0000 J MEDIUM  1.7821e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3877 
OBS: 55062.0000 Y MEDIUM  1.6396e+01  1.321e+00    0  1.000 31.483  0.91 7.070e+00  24.5177 
OBS: 55062.0000 Z MEDIUM  1.5472e+01  1.410e+00    0  1.000 31.401  0.91 6.772e+00  24.6342 
OBS: 55063.0000 H MEDIUM  1.8128e+01  8.608e-01    0  1.000 32.024  0.92 8.866e+00  24.3261 
OBS: 55063.0000 J MEDIUM  1.4831e+01  1.077e+00    0  1.000 31.688  0.91 7.642e+00  24.4271 
OBS: 55063.0000 Y MEDIUM  1.5820e+01  1.315e+00    0  1.000 31.483  0.91 7.070e+00  24.5567 
OBS: 55063.0000 Z MEDIUM  1.1475e+01  1.370e+00    0  1.000 31.401  0.91 6.772e+00  24.6548 
OBS: 55064.0000 J MEDIUM  1.7098e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.4676 
OBS: 55064.0000 H MEDIUM  1.7296e+01  8.533e-01    0  1.000 32.024  0.92 8.866e+00  24.3626 
OBS: 55064.0000 Y MEDIUM  1.5237e+01  1.309e+00    0  1.000 31.483  0.91 7.070e+00  24.5927 
OBS: 55064.0000 Z MEDIUM  1.0664e+01  1.362e+00    0  1.000 31.401  0.91 6.772e+00  24.6747 
OBS: 55065.0000 J MEDIUM  1.6077e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.5085 
OBS: 55065.0000 H MEDIUM  1.7887e+01  8.587e-01    0  1.000 32.024  0.92 8.866e+00  24.4012 
OBS: 55065.0000 Y MEDIUM  1.2368e+01  1.281e+00    0  1.000 31.483  0.91 7.070e+00  24.6267 
OBS: 55065.0000 Z MEDIUM  1.3721e+01  1.393e+00    0  1.000 31.401  0.91 6.772e+00  24.6956 
OBS: 55066.0000 Y MEDIUM  1.1732e+01  1.275e+00    0  1.000 31.483  0.91 7.070e+00  24.6577 
OBS: 55066.0000 H MEDIUM  1.6988e+01  8.505e-01    0  1.000 32.024  0.92 8.866e+00  24.4409 
OBS: 55066.0000 Z MEDIUM  1.4394e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.7191 
OBS: 55066.0000 J MEDIUM  1.6564e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.5499 
END_PHOTOMETRY: 

