SURVEY:   WFIRST
SNID:     822
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.016     # estimate for LC fit codes

REDSHIFT_HELIO:   0.522019 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.522627 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52202  
SIM_REDSHIFT_CMB:    0.52263  
SIM_REDSHIFT_HOST:   0.52202  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3758   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.156     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.015
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.85  # days 
SIM_TRESTMAX:        40.06  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.84  23.21  23.69  24.22  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.8801e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.8633 
OBS: 54990.0000 Z MEDIUM  3.1692e+01  1.560e+00    0  1.000 31.401  0.91 6.772e+00  23.7149 
OBS: 54990.0000 H MEDIUM  1.8489e+01  8.641e-01    0  1.000 32.024  0.92 8.866e+00  24.3767 
OBS: 54990.0000 J MEDIUM  2.3546e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.1442 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.1856e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.0391 
OBS: 54991.0000 H MEDIUM  1.9054e+01  8.691e-01    0  1.000 32.024  0.92 8.866e+00  24.2885 
OBS: 54991.0000 Z MEDIUM  4.0216e+01  1.634e+00    0  1.000 31.401  0.91 6.772e+00  23.5722 
OBS: 54991.0000 Y MEDIUM  3.2150e+01  1.465e+00    0  1.000 31.483  0.91 7.070e+00  23.7332 
OBS: 54992.0000 Y MEDIUM  3.2484e+01  1.468e+00    0  1.000 31.483  0.91 7.070e+00  23.6227 
OBS: 54992.0000 J MEDIUM  2.6582e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.9462 
OBS: 54992.0000 H MEDIUM  2.0658e+01  8.833e-01    0  1.000 32.024  0.92 8.866e+00  24.2115 
OBS: 54992.0000 Z MEDIUM  4.2166e+01  1.650e+00    0  1.000 31.401  0.91 6.772e+00  23.4532 
OBS: 54993.0000 Z MEDIUM  4.4947e+01  1.673e+00    0  1.000 31.401  0.91 6.772e+00  23.3487 
OBS: 54993.0000 H MEDIUM  2.2121e+01  8.961e-01    0  1.000 32.024  0.92 8.866e+00  24.1421 
OBS: 54993.0000 Y MEDIUM  3.6987e+01  1.506e+00    0  1.000 31.483  0.91 7.070e+00  23.5249 
OBS: 54993.0000 J MEDIUM  2.8754e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.8615 
OBS: 54994.0000 Y MEDIUM  4.0944e+01  1.540e+00    0  1.000 31.483  0.91 7.070e+00  23.4462 
OBS: 54994.0000 J MEDIUM  2.9076e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.7908 
OBS: 54994.0000 Z MEDIUM  4.7341e+01  1.693e+00    0  1.000 31.401  0.91 6.772e+00  23.2640 
OBS: 54994.0000 H MEDIUM  2.3537e+01  9.082e-01    0  1.000 32.024  0.92 8.866e+00  24.0861 
OBS: 54995.0000 Y MEDIUM  4.7029e+01  1.589e+00    0  1.000 31.483  0.91 7.070e+00  23.3805 
OBS: 54995.0000 H MEDIUM  2.4320e+01  9.149e-01    0  1.000 32.024  0.92 8.866e+00  24.0435 
OBS: 54995.0000 J MEDIUM  3.4016e+01  1.251e+00    0  1.000 31.688  0.91 7.642e+00  23.7329 
OBS: 54995.0000 Z MEDIUM  5.0221e+01  1.716e+00    0  1.000 31.401  0.91 6.772e+00  23.1923 
OBS: 54996.0000 H MEDIUM  2.4163e+01  9.136e-01    0  1.000 32.024  0.92 8.866e+00  24.0102 
OBS: 54996.0000 Y MEDIUM  4.5806e+01  1.579e+00    0  1.000 31.483  0.91 7.070e+00  23.3242 
OBS: 54996.0000 J MEDIUM  3.4159e+01  1.253e+00    0  1.000 31.688  0.91 7.642e+00  23.6845 
OBS: 54996.0000 Z MEDIUM  5.6482e+01  1.765e+00    0  1.000 31.401  0.91 6.772e+00  23.1293 
OBS: 54997.0000 J MEDIUM  3.4989e+01  1.260e+00    0  1.000 31.688  0.91 7.642e+00  23.6493 
OBS: 54997.0000 Y MEDIUM  4.7104e+01  1.590e+00    0  1.000 31.483  0.91 7.070e+00  23.2835 
OBS: 54997.0000 Z MEDIUM  5.7962e+01  1.777e+00    0  1.000 31.401  0.91 6.772e+00  23.0792 
OBS: 54997.0000 H MEDIUM  2.6141e+01  9.302e-01    0  1.000 32.024  0.92 8.866e+00  23.9912 
OBS: 54998.0000 Y MEDIUM  4.7680e+01  1.594e+00    0  1.000 31.483  0.91 7.070e+00  23.2531 
OBS: 54998.0000 Z MEDIUM  6.0664e+01  1.798e+00    0  1.000 31.401  0.91 6.772e+00  23.0329 
OBS: 54998.0000 J MEDIUM  3.4766e+01  1.258e+00    0  1.000 31.688  0.91 7.642e+00  23.6234 
OBS: 54998.0000 H MEDIUM  2.5045e+01  9.210e-01    0  1.000 32.024  0.92 8.866e+00  23.9827 
OBS: 54999.0000 J MEDIUM  3.6865e+01  1.275e+00    0  1.000 31.688  0.91 7.642e+00  23.6051 
OBS: 54999.0000 Y MEDIUM  5.0424e+01  1.616e+00    0  1.000 31.483  0.91 7.070e+00  23.2304 
OBS: 54999.0000 Z MEDIUM  6.1813e+01  1.806e+00    0  1.000 31.401  0.91 6.772e+00  22.9892 
OBS: 54999.0000 H MEDIUM  2.5436e+01  9.243e-01    0  1.000 32.024  0.92 8.866e+00  23.9824 
OBS: 55000.0000 J MEDIUM  3.7141e+01  1.277e+00    0  1.000 31.688  0.91 7.642e+00  23.6025 
OBS: 55000.0000 H MEDIUM  2.6621e+01  9.342e-01    0  1.000 32.024  0.92 8.866e+00  23.9990 
OBS: 55000.0000 Y MEDIUM  4.8510e+01  1.601e+00    0  1.000 31.483  0.91 7.070e+00  23.2198 
OBS: 55000.0000 Z MEDIUM  7.0321e+01  1.870e+00    0  1.000 31.401  0.91 6.772e+00  22.9516 
OBS: 55001.0000 J MEDIUM  3.9293e+01  1.295e+00    0  1.000 31.688  0.91 7.642e+00  23.6080 
OBS: 55001.0000 H MEDIUM  2.6132e+01  9.301e-01    0  1.000 32.024  0.92 8.866e+00  24.0257 
OBS: 55001.0000 Y MEDIUM  4.9886e+01  1.612e+00    0  1.000 31.483  0.91 7.070e+00  23.2126 
OBS: 55001.0000 Z MEDIUM  6.7388e+01  1.848e+00    0  1.000 31.401  0.91 6.772e+00  22.9187 
OBS: 55002.0000 H MEDIUM  2.3867e+01  9.110e-01    0  1.000 32.024  0.92 8.866e+00  24.0607 
OBS: 55002.0000 J MEDIUM  3.5925e+01  1.267e+00    0  1.000 31.688  0.91 7.642e+00  23.6201 
OBS: 55002.0000 Y MEDIUM  5.2362e+01  1.631e+00    0  1.000 31.483  0.91 7.070e+00  23.2083 
OBS: 55002.0000 Z MEDIUM  6.9301e+01  1.863e+00    0  1.000 31.401  0.91 6.772e+00  22.8899 
OBS: 55003.0000 H MEDIUM  2.1634e+01  8.918e-01    0  1.000 32.024  0.92 8.866e+00  24.1099 
OBS: 55003.0000 J MEDIUM  3.8206e+01  1.286e+00    0  1.000 31.688  0.91 7.642e+00  23.6392 
OBS: 55003.0000 Z MEDIUM  7.1508e+01  1.879e+00    0  1.000 31.401  0.91 6.772e+00  22.8690 
OBS: 55003.0000 Y MEDIUM  5.1395e+01  1.624e+00    0  1.000 31.483  0.91 7.070e+00  23.2089 
OBS: 55004.0000 Y MEDIUM  5.2125e+01  1.630e+00    0  1.000 31.483  0.91 7.070e+00  23.2106 
OBS: 55004.0000 H MEDIUM  2.2311e+01  8.977e-01    0  1.000 32.024  0.92 8.866e+00  24.1632 
OBS: 55004.0000 J MEDIUM  3.4358e+01  1.254e+00    0  1.000 31.688  0.91 7.642e+00  23.6616 
OBS: 55004.0000 Z MEDIUM  7.3148e+01  1.891e+00    0  1.000 31.401  0.91 6.772e+00  22.8522 
OBS: 55005.0000 Y MEDIUM  5.1434e+01  1.624e+00    0  1.000 31.483  0.91 7.070e+00  23.2132 
OBS: 55005.0000 Z MEDIUM  7.7163e+01  1.920e+00    0  1.000 31.401  0.91 6.772e+00  22.8393 
OBS: 55005.0000 H MEDIUM  2.1318e+01  8.891e-01    0  1.000 32.024  0.92 8.866e+00  24.2203 
OBS: 55005.0000 J MEDIUM  3.3841e+01  1.250e+00    0  1.000 31.688  0.91 7.642e+00  23.6870 
OBS: 55006.0000 Z MEDIUM  7.4061e+01  1.897e+00    0  1.000 31.401  0.91 6.772e+00  22.8334 
OBS: 55006.0000 H MEDIUM  1.8062e+01  8.602e-01    0  1.000 32.024  0.92 8.866e+00  24.2807 
OBS: 55006.0000 Y MEDIUM  5.0604e+01  1.618e+00    0  1.000 31.483  0.91 7.070e+00  23.2182 
OBS: 55006.0000 J MEDIUM  3.2766e+01  1.241e+00    0  1.000 31.688  0.91 7.642e+00  23.7155 
OBS: 55007.0000 Z MEDIUM  7.3019e+01  1.890e+00    0  1.000 31.401  0.91 6.772e+00  22.8304 
OBS: 55007.0000 H MEDIUM  1.8538e+01  8.645e-01    0  1.000 32.024  0.92 8.866e+00  24.3393 
OBS: 55007.0000 Y MEDIUM  5.3324e+01  1.639e+00    0  1.000 31.483  0.91 7.070e+00  23.2247 
OBS: 55007.0000 J MEDIUM  3.3461e+01  1.247e+00    0  1.000 31.688  0.91 7.642e+00  23.7444 
OBS: 55008.0000 J MEDIUM  3.2817e+01  1.241e+00    0  1.000 31.688  0.91 7.642e+00  23.7737 
OBS: 55008.0000 H MEDIUM  1.9974e+01  8.773e-01    0  1.000 32.024  0.92 8.866e+00  24.3960 
OBS: 55008.0000 Y MEDIUM  5.2102e+01  1.629e+00    0  1.000 31.483  0.91 7.070e+00  23.2328 
OBS: 55008.0000 Z MEDIUM  7.2977e+01  1.890e+00    0  1.000 31.401  0.91 6.772e+00  22.8308 
OBS: 55009.0000 H MEDIUM  1.7374e+01  8.540e-01    0  1.000 32.024  0.92 8.866e+00  24.4434 
OBS: 55009.0000 J MEDIUM  2.7912e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8040 
OBS: 55009.0000 Y MEDIUM  4.8076e+01  1.598e+00    0  1.000 31.483  0.91 7.070e+00  23.2454 
OBS: 55009.0000 Z MEDIUM  7.9480e+01  1.936e+00    0  1.000 31.401  0.91 6.772e+00  22.8369 
OBS: 55010.0000 H MEDIUM  1.4529e+01  8.278e-01    0  1.000 32.024  0.92 8.866e+00  24.4907 
OBS: 55010.0000 Y MEDIUM  4.9213e+01  1.607e+00    0  1.000 31.483  0.91 7.070e+00  23.2602 
OBS: 55010.0000 Z MEDIUM  7.7035e+01  1.919e+00    0  1.000 31.401  0.91 6.772e+00  22.8459 
OBS: 55010.0000 J MEDIUM  2.9494e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.8338 
OBS: 55011.0000 H MEDIUM  1.5392e+01  8.358e-01    0  1.000 32.024  0.92 8.866e+00  24.5383 
OBS: 55011.0000 Y MEDIUM  4.6805e+01  1.587e+00    0  1.000 31.483  0.91 7.070e+00  23.2777 
OBS: 55011.0000 Z MEDIUM  6.9233e+01  1.862e+00    0  1.000 31.401  0.91 6.772e+00  22.8581 
OBS: 55011.0000 J MEDIUM  2.9360e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.8627 
OBS: 55012.0000 Y MEDIUM  4.9148e+01  1.606e+00    0  1.000 31.483  0.91 7.070e+00  23.3014 
OBS: 55012.0000 H MEDIUM  1.4715e+01  8.295e-01    0  1.000 32.024  0.92 8.866e+00  24.5857 
OBS: 55012.0000 J MEDIUM  2.8065e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.8914 
OBS: 55012.0000 Z MEDIUM  6.9681e+01  1.865e+00    0  1.000 31.401  0.91 6.772e+00  22.8753 
OBS: 55013.0000 H MEDIUM  1.3409e+01  8.172e-01    0  1.000 32.024  0.92 8.866e+00  24.6326 
OBS: 55013.0000 J MEDIUM  2.6484e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9209 
OBS: 55013.0000 Z MEDIUM  6.6688e+01  1.843e+00    0  1.000 31.401  0.91 6.772e+00  22.8945 
OBS: 55013.0000 Y MEDIUM  4.5283e+01  1.575e+00    0  1.000 31.483  0.91 7.070e+00  23.3289 
OBS: 55014.0000 J MEDIUM  2.5975e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9516 
OBS: 55014.0000 H MEDIUM  1.5858e+01  8.401e-01    0  1.000 32.024  0.92 8.866e+00  24.6787 
OBS: 55014.0000 Y MEDIUM  4.2749e+01  1.554e+00    0  1.000 31.483  0.91 7.070e+00  23.3611 
OBS: 55014.0000 Z MEDIUM  7.0372e+01  1.870e+00    0  1.000 31.401  0.91 6.772e+00  22.9163 
OBS: 55015.0000 H MEDIUM  1.2657e+01  8.101e-01    0  1.000 32.024  0.92 8.866e+00  24.7229 
OBS: 55015.0000 J MEDIUM  2.5690e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9844 
OBS: 55015.0000 Y MEDIUM  4.1973e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.3998 
OBS: 55015.0000 Z MEDIUM  6.4647e+01  1.828e+00    0  1.000 31.401  0.91 6.772e+00  22.9427 
OBS: 55016.0000 J MEDIUM  2.4550e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0174 
OBS: 55016.0000 H MEDIUM  1.3506e+01  8.181e-01    0  1.000 32.024  0.92 8.866e+00  24.7635 
OBS: 55016.0000 Y MEDIUM  4.0491e+01  1.536e+00    0  1.000 31.483  0.91 7.070e+00  23.4415 
OBS: 55016.0000 Z MEDIUM  6.7973e+01  1.853e+00    0  1.000 31.401  0.91 6.772e+00  22.9717 
OBS: 55017.0000 H MEDIUM  1.2404e+01  8.076e-01    0  1.000 32.024  0.92 8.866e+00  24.7980 
OBS: 55017.0000 Y MEDIUM  4.1026e+01  1.540e+00    0  1.000 31.483  0.91 7.070e+00  23.4871 
OBS: 55017.0000 J MEDIUM  2.4962e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0501 
OBS: 55017.0000 Z MEDIUM  6.1193e+01  1.802e+00    0  1.000 31.401  0.91 6.772e+00  23.0043 
OBS: 55018.0000 H MEDIUM  1.1920e+01  8.030e-01    0  1.000 32.024  0.92 8.866e+00  24.8190 
OBS: 55018.0000 J MEDIUM  2.4140e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0802 
OBS: 55018.0000 Y MEDIUM  3.5565e+01  1.494e+00    0  1.000 31.483  0.91 7.070e+00  23.5341 
OBS: 55018.0000 Z MEDIUM  6.1034e+01  1.800e+00    0  1.000 31.401  0.91 6.772e+00  23.0418 
OBS: 55019.0000 H MEDIUM  1.1773e+01  8.016e-01    0  1.000 32.024  0.92 8.866e+00  24.8360 
OBS: 55019.0000 J MEDIUM  2.2332e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1081 
OBS: 55019.0000 Y MEDIUM  4.1048e+01  1.540e+00    0  1.000 31.483  0.91 7.070e+00  23.5829 
OBS: 55019.0000 Z MEDIUM  5.8921e+01  1.784e+00    0  1.000 31.401  0.91 6.772e+00  23.0809 
OBS: 55020.0000 Y MEDIUM  3.4580e+01  1.486e+00    0  1.000 31.483  0.91 7.070e+00  23.6348 
OBS: 55020.0000 J MEDIUM  2.2030e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1322 
OBS: 55020.0000 Z MEDIUM  5.6435e+01  1.765e+00    0  1.000 31.401  0.91 6.772e+00  23.1214 
OBS: 55020.0000 H MEDIUM  1.1802e+01  8.018e-01    0  1.000 32.024  0.92 8.866e+00  24.8504 
OBS: 55021.0000 Z MEDIUM  5.3471e+01  1.742e+00    0  1.000 31.401  0.91 6.772e+00  23.1617 
OBS: 55021.0000 Y MEDIUM  3.3200e+01  1.474e+00    0  1.000 31.483  0.91 7.070e+00  23.6880 
OBS: 55021.0000 H MEDIUM  1.2535e+01  8.089e-01    0  1.000 32.024  0.92 8.866e+00  24.8594 
OBS: 55021.0000 J MEDIUM  2.0723e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1494 
OBS: 55022.0000 Z MEDIUM  5.2477e+01  1.734e+00    0  1.000 31.401  0.91 6.772e+00  23.2025 
OBS: 55022.0000 Y MEDIUM  3.4088e+01  1.482e+00    0  1.000 31.483  0.91 7.070e+00  23.7408 
OBS: 55022.0000 H MEDIUM  1.1882e+01  8.026e-01    0  1.000 32.024  0.92 8.866e+00  24.8620 
OBS: 55022.0000 J MEDIUM  2.1462e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1642 
OBS: 55023.0000 H MEDIUM  1.1444e+01  7.984e-01    0  1.000 32.024  0.92 8.866e+00  24.8507 
OBS: 55023.0000 Z MEDIUM  4.9063e+01  1.707e+00    0  1.000 31.401  0.91 6.772e+00  23.2453 
OBS: 55023.0000 Y MEDIUM  3.3417e+01  1.476e+00    0  1.000 31.483  0.91 7.070e+00  23.7910 
OBS: 55023.0000 J MEDIUM  1.8396e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.1777 
OBS: 55024.0000 Y MEDIUM  2.9730e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.8350 
OBS: 55024.0000 Z MEDIUM  4.6048e+01  1.682e+00    0  1.000 31.401  0.91 6.772e+00  23.2873 
OBS: 55024.0000 J MEDIUM  2.0400e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.1874 
OBS: 55024.0000 H MEDIUM  1.3215e+01  8.154e-01    0  1.000 32.024  0.92 8.866e+00  24.8287 
OBS: 55025.0000 Y MEDIUM  2.7566e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.8741 
OBS: 55025.0000 H MEDIUM  1.3455e+01  8.177e-01    0  1.000 32.024  0.92 8.866e+00  24.8018 
OBS: 55025.0000 J MEDIUM  1.9120e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.1936 
OBS: 55025.0000 Z MEDIUM  4.7506e+01  1.694e+00    0  1.000 31.401  0.91 6.772e+00  23.3286 
OBS: 55026.0000 J MEDIUM  2.1325e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1937 
OBS: 55026.0000 H MEDIUM  1.3554e+01  8.186e-01    0  1.000 32.024  0.92 8.866e+00  24.7718 
OBS: 55026.0000 Y MEDIUM  2.7440e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.9043 
OBS: 55026.0000 Z MEDIUM  4.6033e+01  1.682e+00    0  1.000 31.401  0.91 6.772e+00  23.3684 
OBS: 55027.0000 H MEDIUM  1.4212e+01  8.248e-01    0  1.000 32.024  0.92 8.866e+00  24.7413 
OBS: 55027.0000 Y MEDIUM  2.7631e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9241 
OBS: 55027.0000 Z MEDIUM  4.3100e+01  1.658e+00    0  1.000 31.401  0.91 6.772e+00  23.4059 
OBS: 55027.0000 J MEDIUM  2.1290e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1831 
OBS: 55028.0000 H MEDIUM  1.4526e+01  8.278e-01    0  1.000 32.024  0.92 8.866e+00  24.7110 
OBS: 55028.0000 Y MEDIUM  2.6814e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9373 
OBS: 55028.0000 J MEDIUM  2.0802e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1658 
OBS: 55028.0000 Z MEDIUM  4.1691e+01  1.646e+00    0  1.000 31.401  0.91 6.772e+00  23.4415 
OBS: 55029.0000 Z MEDIUM  4.0056e+01  1.632e+00    0  1.000 31.401  0.91 6.772e+00  23.4733 
OBS: 55029.0000 J MEDIUM  2.0930e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1429 
OBS: 55029.0000 H MEDIUM  1.3299e+01  8.162e-01    0  1.000 32.024  0.92 8.866e+00  24.6827 
OBS: 55029.0000 Y MEDIUM  2.8143e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.9418 
OBS: 55030.0000 Z MEDIUM  3.9880e+01  1.631e+00    0  1.000 31.401  0.91 6.772e+00  23.5023 
OBS: 55030.0000 H MEDIUM  1.3286e+01  8.161e-01    0  1.000 32.024  0.92 8.866e+00  24.6549 
OBS: 55030.0000 J MEDIUM  2.2365e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1196 
OBS: 55030.0000 Y MEDIUM  2.8146e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.9420 
OBS: 55031.0000 H MEDIUM  1.3441e+01  8.175e-01    0  1.000 32.024  0.92 8.866e+00  24.6276 
OBS: 55031.0000 J MEDIUM  2.1547e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.0962 
OBS: 55031.0000 Y MEDIUM  2.3390e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  23.9396 
OBS: 55031.0000 Z MEDIUM  3.8878e+01  1.622e+00    0  1.000 31.401  0.91 6.772e+00  23.5292 
OBS: 55032.0000 Z MEDIUM  3.7138e+01  1.608e+00    0  1.000 31.401  0.91 6.772e+00  23.5520 
OBS: 55032.0000 Y MEDIUM  3.1423e+01  1.459e+00    0  1.000 31.483  0.91 7.070e+00  23.9354 
OBS: 55032.0000 H MEDIUM  1.4179e+01  8.245e-01    0  1.000 32.024  0.92 8.866e+00  24.6016 
OBS: 55032.0000 J MEDIUM  2.2466e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.0741 
OBS: 55033.0000 H MEDIUM  1.5954e+01  8.410e-01    0  1.000 32.024  0.92 8.866e+00  24.5754 
OBS: 55033.0000 J MEDIUM  2.1665e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.0515 
OBS: 55033.0000 Z MEDIUM  3.3026e+01  1.572e+00    0  1.000 31.401  0.91 6.772e+00  23.5742 
OBS: 55033.0000 Y MEDIUM  2.5053e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  23.9285 
OBS: 55034.0000 Y MEDIUM  2.6565e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9199 
OBS: 55034.0000 H MEDIUM  1.4855e+01  8.308e-01    0  1.000 32.024  0.92 8.866e+00  24.5495 
OBS: 55034.0000 Z MEDIUM  3.7544e+01  1.611e+00    0  1.000 31.401  0.91 6.772e+00  23.5959 
OBS: 55034.0000 J MEDIUM  2.6149e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  24.0292 
OBS: 55035.0000 J MEDIUM  2.3658e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0144 
OBS: 55035.0000 Y MEDIUM  2.5872e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.9108 
OBS: 55035.0000 H MEDIUM  1.5457e+01  8.364e-01    0  1.000 32.024  0.92 8.866e+00  24.5285 
OBS: 55035.0000 Z MEDIUM  3.5103e+01  1.590e+00    0  1.000 31.401  0.91 6.772e+00  23.6183 
OBS: 55036.0000 H MEDIUM  1.5788e+01  8.395e-01    0  1.000 32.024  0.92 8.866e+00  24.5105 
OBS: 55036.0000 J MEDIUM  2.3836e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0046 
OBS: 55036.0000 Z MEDIUM  3.6257e+01  1.600e+00    0  1.000 31.401  0.91 6.772e+00  23.6416 
OBS: 55036.0000 Y MEDIUM  2.7223e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.9028 
OBS: 55037.0000 H MEDIUM  1.7643e+01  8.565e-01    0  1.000 32.024  0.92 8.866e+00  24.4946 
OBS: 55037.0000 J MEDIUM  2.5258e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.9987 
OBS: 55037.0000 Y MEDIUM  2.5997e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.8959 
OBS: 55037.0000 Z MEDIUM  3.2176e+01  1.564e+00    0  1.000 31.401  0.91 6.772e+00  23.6659 
OBS: 55038.0000 H MEDIUM  1.5560e+01  8.374e-01    0  1.000 32.024  0.92 8.866e+00  24.4754 
OBS: 55038.0000 J MEDIUM  2.4526e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  23.9915 
OBS: 55038.0000 Y MEDIUM  3.0182e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.8906 
OBS: 55038.0000 Z MEDIUM  3.3064e+01  1.572e+00    0  1.000 31.401  0.91 6.772e+00  23.6932 
OBS: 55039.0000 H MEDIUM  1.6903e+01  8.497e-01    0  1.000 32.024  0.92 8.866e+00  24.4521 
OBS: 55039.0000 J MEDIUM  2.6984e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9817 
OBS: 55039.0000 Y MEDIUM  2.8165e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.8866 
OBS: 55039.0000 Z MEDIUM  3.2760e+01  1.570e+00    0  1.000 31.401  0.91 6.772e+00  23.7212 
OBS: 55040.0000 H MEDIUM  1.8559e+01  8.647e-01    0  1.000 32.024  0.92 8.866e+00  24.4251 
OBS: 55040.0000 Y MEDIUM  2.7737e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.8838 
OBS: 55040.0000 J MEDIUM  2.5708e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9694 
OBS: 55040.0000 Z MEDIUM  2.9951e+01  1.545e+00    0  1.000 31.401  0.91 6.772e+00  23.7500 
OBS: 55041.0000 H MEDIUM  1.7215e+01  8.526e-01    0  1.000 32.024  0.92 8.866e+00  24.3801 
OBS: 55041.0000 J MEDIUM  2.4804e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  23.9470 
OBS: 55041.0000 Z MEDIUM  3.0605e+01  1.551e+00    0  1.000 31.401  0.91 6.772e+00  23.7845 
OBS: 55041.0000 Y MEDIUM  2.8067e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.8807 
OBS: 55042.0000 H MEDIUM  1.8381e+01  8.631e-01    0  1.000 32.024  0.92 8.866e+00  24.3321 
OBS: 55042.0000 J MEDIUM  2.5129e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  23.9240 
OBS: 55042.0000 Y MEDIUM  2.9443e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.8791 
OBS: 55042.0000 Z MEDIUM  2.6212e+01  1.511e+00    0  1.000 31.401  0.91 6.772e+00  23.8199 
OBS: 55043.0000 H MEDIUM  1.9478e+01  8.729e-01    0  1.000 32.024  0.92 8.866e+00  24.2809 
OBS: 55043.0000 J MEDIUM  2.8003e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.9006 
OBS: 55043.0000 Z MEDIUM  2.8567e+01  1.532e+00    0  1.000 31.401  0.91 6.772e+00  23.8563 
OBS: 55043.0000 Y MEDIUM  2.8596e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.8792 
OBS: 55044.0000 H MEDIUM  2.0265e+01  8.799e-01    0  1.000 32.024  0.92 8.866e+00  24.2286 
OBS: 55044.0000 Y MEDIUM  2.6934e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.8822 
OBS: 55044.0000 J MEDIUM  2.6032e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.8791 
OBS: 55044.0000 Z MEDIUM  2.9511e+01  1.541e+00    0  1.000 31.401  0.91 6.772e+00  23.8949 
OBS: 55045.0000 H MEDIUM  2.1288e+01  8.888e-01    0  1.000 32.024  0.92 8.866e+00  24.1804 
OBS: 55045.0000 Z MEDIUM  2.4540e+01  1.496e+00    0  1.000 31.401  0.91 6.772e+00  23.9336 
OBS: 55045.0000 J MEDIUM  2.5808e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.8618 
OBS: 55045.0000 Y MEDIUM  2.7962e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.8871 
OBS: 55046.0000 H MEDIUM  2.1293e+01  8.889e-01    0  1.000 32.024  0.92 8.866e+00  24.1378 
OBS: 55046.0000 J MEDIUM  2.9806e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.8499 
OBS: 55046.0000 Y MEDIUM  2.6785e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.8943 
OBS: 55046.0000 Z MEDIUM  2.7058e+01  1.519e+00    0  1.000 31.401  0.91 6.772e+00  23.9723 
OBS: 55047.0000 Z MEDIUM  2.3980e+01  1.491e+00    0  1.000 31.401  0.91 6.772e+00  24.0089 
OBS: 55047.0000 J MEDIUM  3.0018e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.8518 
OBS: 55047.0000 H MEDIUM  2.1316e+01  8.891e-01    0  1.000 32.024  0.92 8.866e+00  24.1127 
OBS: 55047.0000 Y MEDIUM  2.8391e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.9056 
OBS: 55048.0000 H MEDIUM  2.0679e+01  8.835e-01    0  1.000 32.024  0.92 8.866e+00  24.0934 
OBS: 55048.0000 J MEDIUM  2.8604e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.8588 
OBS: 55048.0000 Y MEDIUM  2.7899e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.9197 
OBS: 55048.0000 Z MEDIUM  2.2793e+01  1.480e+00    0  1.000 31.401  0.91 6.772e+00  24.0461 
OBS: 55049.0000 H MEDIUM  2.2293e+01  8.975e-01    0  1.000 32.024  0.92 8.866e+00  24.0805 
OBS: 55049.0000 Z MEDIUM  2.1345e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.0845 
OBS: 55049.0000 J MEDIUM  3.0773e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.8715 
OBS: 55049.0000 Y MEDIUM  2.9690e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.9378 
OBS: 55050.0000 Y MEDIUM  2.7120e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.9617 
OBS: 55050.0000 Z MEDIUM  2.2652e+01  1.478e+00    0  1.000 31.401  0.91 6.772e+00  24.1245 
OBS: 55050.0000 J MEDIUM  2.7488e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.8934 
OBS: 55050.0000 H MEDIUM  2.4370e+01  9.153e-01    0  1.000 32.024  0.92 8.866e+00  24.0763 
OBS: 55051.0000 J MEDIUM  2.7771e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.9195 
OBS: 55051.0000 Z MEDIUM  2.0812e+01  1.461e+00    0  1.000 31.401  0.91 6.772e+00  24.1657 
OBS: 55051.0000 Y MEDIUM  2.4143e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  23.9894 
OBS: 55051.0000 H MEDIUM  2.3760e+01  9.101e-01    0  1.000 32.024  0.92 8.866e+00  24.0759 
OBS: 55052.0000 J MEDIUM  2.3441e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  23.9511 
OBS: 55052.0000 Y MEDIUM  2.4321e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0222 
OBS: 55052.0000 Z MEDIUM  2.1182e+01  1.465e+00    0  1.000 31.401  0.91 6.772e+00  24.2086 
OBS: 55052.0000 H MEDIUM  2.1439e+01  8.901e-01    0  1.000 32.024  0.92 8.866e+00  24.0804 
OBS: 55053.0000 J MEDIUM  2.4057e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  23.9845 
OBS: 55053.0000 Y MEDIUM  1.9399e+01  1.349e+00    0  1.000 31.483  0.91 7.070e+00  24.0620 
OBS: 55053.0000 Z MEDIUM  1.9922e+01  1.453e+00    0  1.000 31.401  0.91 6.772e+00  24.2520 
OBS: 55053.0000 H MEDIUM  2.3023e+01  9.038e-01    0  1.000 32.024  0.92 8.866e+00  24.0866 
OBS: 55054.0000 J MEDIUM  2.6437e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  24.0204 
OBS: 55054.0000 Z MEDIUM  1.7863e+01  1.433e+00    0  1.000 31.401  0.91 6.772e+00  24.2955 
OBS: 55054.0000 Y MEDIUM  2.2889e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.1052 
OBS: 55054.0000 H MEDIUM  2.2755e+01  9.015e-01    0  1.000 32.024  0.92 8.866e+00  24.0945 
OBS: 55055.0000 Z MEDIUM  1.7111e+01  1.426e+00    0  1.000 31.401  0.91 6.772e+00  24.3397 
OBS: 55055.0000 J MEDIUM  2.3669e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0609 
OBS: 55055.0000 H MEDIUM  2.1745e+01  8.928e-01    0  1.000 32.024  0.92 8.866e+00  24.1058 
OBS: 55055.0000 Y MEDIUM  2.1611e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.1527 
OBS: 55056.0000 J MEDIUM  2.4911e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.1047 
OBS: 55056.0000 H MEDIUM  2.2823e+01  9.021e-01    0  1.000 32.024  0.92 8.866e+00  24.1189 
OBS: 55056.0000 Y MEDIUM  2.3585e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.2034 
OBS: 55056.0000 Z MEDIUM  1.7680e+01  1.431e+00    0  1.000 31.401  0.91 6.772e+00  24.3825 
OBS: 55057.0000 Y MEDIUM  2.1556e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.2551 
OBS: 55057.0000 H MEDIUM  2.1760e+01  8.929e-01    0  1.000 32.024  0.92 8.866e+00  24.1337 
OBS: 55057.0000 J MEDIUM  2.4206e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.1503 
OBS: 55057.0000 Z MEDIUM  1.6644e+01  1.421e+00    0  1.000 31.401  0.91 6.772e+00  24.4237 
OBS: 55058.0000 J MEDIUM  2.2103e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1985 
OBS: 55058.0000 H MEDIUM  2.0058e+01  8.780e-01    0  1.000 32.024  0.92 8.866e+00  24.1516 
OBS: 55058.0000 Z MEDIUM  1.5733e+01  1.412e+00    0  1.000 31.401  0.91 6.772e+00  24.4618 
OBS: 55058.0000 Y MEDIUM  1.8176e+01  1.338e+00    0  1.000 31.483  0.91 7.070e+00  24.3070 
OBS: 55059.0000 H MEDIUM  2.1734e+01  8.927e-01    0  1.000 32.024  0.92 8.866e+00  24.1706 
OBS: 55059.0000 J MEDIUM  2.1337e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.2407 
OBS: 55059.0000 Y MEDIUM  1.6987e+01  1.326e+00    0  1.000 31.483  0.91 7.070e+00  24.3577 
OBS: 55059.0000 Z MEDIUM  1.7346e+01  1.428e+00    0  1.000 31.401  0.91 6.772e+00  24.4947 
OBS: 55060.0000 H MEDIUM  2.0731e+01  8.840e-01    0  1.000 32.024  0.92 8.866e+00  24.1915 
OBS: 55060.0000 Z MEDIUM  1.7805e+01  1.433e+00    0  1.000 31.401  0.91 6.772e+00  24.5244 
OBS: 55060.0000 J MEDIUM  2.0026e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2803 
OBS: 55060.0000 Y MEDIUM  1.7381e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.4069 
OBS: 55061.0000 J MEDIUM  1.8242e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.3186 
OBS: 55061.0000 Y MEDIUM  1.5423e+01  1.311e+00    0  1.000 31.483  0.91 7.070e+00  24.4515 
OBS: 55061.0000 H MEDIUM  2.1382e+01  8.896e-01    0  1.000 32.024  0.92 8.866e+00  24.2178 
OBS: 55061.0000 Z MEDIUM  1.6212e+01  1.417e+00    0  1.000 31.401  0.91 6.772e+00  24.5489 
OBS: 55062.0000 H MEDIUM  1.8983e+01  8.685e-01    0  1.000 32.024  0.92 8.866e+00  24.2500 
OBS: 55062.0000 J MEDIUM  1.7957e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3584 
OBS: 55062.0000 Y MEDIUM  1.4360e+01  1.301e+00    0  1.000 31.483  0.91 7.070e+00  24.4920 
OBS: 55062.0000 Z MEDIUM  1.3463e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.5709 
OBS: 55063.0000 H MEDIUM  1.7830e+01  8.581e-01    0  1.000 32.024  0.92 8.866e+00  24.2857 
OBS: 55063.0000 J MEDIUM  1.8552e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.3990 
OBS: 55063.0000 Y MEDIUM  1.4498e+01  1.302e+00    0  1.000 31.483  0.91 7.070e+00  24.5298 
OBS: 55063.0000 Z MEDIUM  1.6788e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.5916 
OBS: 55064.0000 J MEDIUM  1.5604e+01  1.085e+00    0  1.000 31.688  0.91 7.642e+00  24.4412 
OBS: 55064.0000 H MEDIUM  1.7581e+01  8.559e-01    0  1.000 32.024  0.92 8.866e+00  24.3268 
OBS: 55064.0000 Y MEDIUM  1.2543e+01  1.283e+00    0  1.000 31.483  0.91 7.070e+00  24.5644 
OBS: 55064.0000 Z MEDIUM  1.4966e+01  1.405e+00    0  1.000 31.401  0.91 6.772e+00  24.6117 
OBS: 55065.0000 J MEDIUM  1.7675e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.4833 
OBS: 55065.0000 H MEDIUM  1.6959e+01  8.502e-01    0  1.000 32.024  0.92 8.866e+00  24.3689 
OBS: 55065.0000 Y MEDIUM  1.4028e+01  1.298e+00    0  1.000 31.483  0.91 7.070e+00  24.5962 
OBS: 55065.0000 Z MEDIUM  1.2857e+01  1.384e+00    0  1.000 31.401  0.91 6.772e+00  24.6342 
OBS: 55066.0000 Y MEDIUM  1.3187e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.6265 
OBS: 55066.0000 H MEDIUM  1.5400e+01  8.359e-01    0  1.000 32.024  0.92 8.866e+00  24.4115 
OBS: 55066.0000 Z MEDIUM  1.3081e+01  1.386e+00    0  1.000 31.401  0.91 6.772e+00  24.6584 
OBS: 55066.0000 J MEDIUM  1.3292e+01  1.062e+00    0  1.000 31.688  0.91 7.642e+00  24.5255 
END_PHOTOMETRY: 

