SURVEY:   WFIRST
SNID:     977
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.587392 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.588026 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58739  
SIM_REDSHIFT_CMB:    0.58803  
SIM_REDSHIFT_HOST:   0.58739  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6850   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.193     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.144
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.99  23.19  23.64  24.07  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 316
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.1655e+01  1.461e+00    0  1.000 31.483  0.91 7.070e+00  23.7839 
OBS: 54990.0000 Z MEDIUM  3.5186e+01  1.591e+00    0  1.000 31.401  0.91 6.772e+00  23.7082 
OBS: 54990.0000 H MEDIUM  1.8320e+01  8.626e-01    0  1.000 32.024  0.92 8.866e+00  24.3066 
OBS: 54990.0000 J MEDIUM  2.1246e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.0482 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.5090e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  23.9617 
OBS: 54991.0000 H MEDIUM  2.1200e+01  8.881e-01    0  1.000 32.024  0.92 8.866e+00  24.2287 
OBS: 54991.0000 Z MEDIUM  3.5609e+01  1.594e+00    0  1.000 31.401  0.91 6.772e+00  23.5913 
OBS: 54991.0000 Y MEDIUM  3.2747e+01  1.470e+00    0  1.000 31.483  0.91 7.070e+00  23.6732 
OBS: 54992.0000 Y MEDIUM  3.6695e+01  1.504e+00    0  1.000 31.483  0.91 7.070e+00  23.5818 
OBS: 54992.0000 J MEDIUM  2.9951e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.8863 
OBS: 54992.0000 H MEDIUM  2.0783e+01  8.844e-01    0  1.000 32.024  0.92 8.866e+00  24.1599 
OBS: 54992.0000 Z MEDIUM  4.2567e+01  1.653e+00    0  1.000 31.401  0.91 6.772e+00  23.4958 
OBS: 54993.0000 Z MEDIUM  4.5069e+01  1.674e+00    0  1.000 31.401  0.91 6.772e+00  23.4156 
OBS: 54993.0000 H MEDIUM  2.2706e+01  9.011e-01    0  1.000 32.024  0.92 8.866e+00  24.1001 
OBS: 54993.0000 Y MEDIUM  3.7440e+01  1.510e+00    0  1.000 31.483  0.91 7.070e+00  23.5050 
OBS: 54993.0000 J MEDIUM  2.9432e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.8208 
OBS: 54994.0000 Y MEDIUM  4.0795e+01  1.538e+00    0  1.000 31.483  0.91 7.070e+00  23.4360 
OBS: 54994.0000 J MEDIUM  2.8419e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.7614 
OBS: 54994.0000 Z MEDIUM  4.7393e+01  1.693e+00    0  1.000 31.401  0.91 6.772e+00  23.3435 
OBS: 54994.0000 H MEDIUM  2.4371e+01  9.153e-01    0  1.000 32.024  0.92 8.866e+00  24.0460 
OBS: 54995.0000 Y MEDIUM  4.4238e+01  1.567e+00    0  1.000 31.483  0.91 7.070e+00  23.3809 
OBS: 54995.0000 H MEDIUM  2.6412e+01  9.324e-01    0  1.000 32.024  0.92 8.866e+00  24.0073 
OBS: 54995.0000 J MEDIUM  3.1798e+01  1.233e+00    0  1.000 31.688  0.91 7.642e+00  23.7156 
OBS: 54995.0000 Z MEDIUM  4.6872e+01  1.689e+00    0  1.000 31.401  0.91 6.772e+00  23.2853 
OBS: 54996.0000 H MEDIUM  2.6133e+01  9.301e-01    0  1.000 32.024  0.92 8.866e+00  23.9745 
OBS: 54996.0000 Y MEDIUM  4.6463e+01  1.585e+00    0  1.000 31.483  0.91 7.070e+00  23.3328 
OBS: 54996.0000 J MEDIUM  3.6454e+01  1.272e+00    0  1.000 31.688  0.91 7.642e+00  23.6763 
OBS: 54996.0000 Z MEDIUM  5.0257e+01  1.716e+00    0  1.000 31.401  0.91 6.772e+00  23.2334 
OBS: 54997.0000 J MEDIUM  3.3523e+01  1.247e+00    0  1.000 31.688  0.91 7.642e+00  23.6427 
OBS: 54997.0000 Y MEDIUM  4.9401e+01  1.608e+00    0  1.000 31.483  0.91 7.070e+00  23.2911 
OBS: 54997.0000 Z MEDIUM  5.3206e+01  1.740e+00    0  1.000 31.401  0.91 6.772e+00  23.1872 
OBS: 54997.0000 H MEDIUM  2.7564e+01  9.420e-01    0  1.000 32.024  0.92 8.866e+00  23.9471 
OBS: 54998.0000 Y MEDIUM  4.9874e+01  1.612e+00    0  1.000 31.483  0.91 7.070e+00  23.2632 
OBS: 54998.0000 Z MEDIUM  5.5832e+01  1.760e+00    0  1.000 31.401  0.91 6.772e+00  23.1478 
OBS: 54998.0000 J MEDIUM  3.5856e+01  1.267e+00    0  1.000 31.688  0.91 7.642e+00  23.6222 
OBS: 54998.0000 H MEDIUM  2.6905e+01  9.365e-01    0  1.000 32.024  0.92 8.866e+00  23.9351 
OBS: 54999.0000 J MEDIUM  3.6631e+01  1.273e+00    0  1.000 31.688  0.91 7.642e+00  23.6077 
OBS: 54999.0000 Y MEDIUM  5.0297e+01  1.615e+00    0  1.000 31.483  0.91 7.070e+00  23.2403 
OBS: 54999.0000 Z MEDIUM  5.4819e+01  1.752e+00    0  1.000 31.401  0.91 6.772e+00  23.1112 
OBS: 54999.0000 H MEDIUM  2.6270e+01  9.313e-01    0  1.000 32.024  0.92 8.866e+00  23.9303 
OBS: 55000.0000 J MEDIUM  3.4676e+01  1.257e+00    0  1.000 31.688  0.91 7.642e+00  23.6023 
OBS: 55000.0000 H MEDIUM  2.6890e+01  9.364e-01    0  1.000 32.024  0.92 8.866e+00  23.9369 
OBS: 55000.0000 Y MEDIUM  5.0011e+01  1.613e+00    0  1.000 31.483  0.91 7.070e+00  23.2247 
OBS: 55000.0000 Z MEDIUM  6.0556e+01  1.797e+00    0  1.000 31.401  0.91 6.772e+00  23.0792 
OBS: 55001.0000 J MEDIUM  3.3954e+01  1.251e+00    0  1.000 31.688  0.91 7.642e+00  23.6041 
OBS: 55001.0000 H MEDIUM  2.6824e+01  9.359e-01    0  1.000 32.024  0.92 8.866e+00  23.9533 
OBS: 55001.0000 Y MEDIUM  5.2185e+01  1.630e+00    0  1.000 31.483  0.91 7.070e+00  23.2132 
OBS: 55001.0000 Z MEDIUM  5.6558e+01  1.766e+00    0  1.000 31.401  0.91 6.772e+00  23.0528 
OBS: 55002.0000 H MEDIUM  2.6021e+01  9.292e-01    0  1.000 32.024  0.92 8.866e+00  23.9743 
OBS: 55002.0000 J MEDIUM  3.6268e+01  1.270e+00    0  1.000 31.688  0.91 7.642e+00  23.6088 
OBS: 55002.0000 Y MEDIUM  5.1224e+01  1.622e+00    0  1.000 31.483  0.91 7.070e+00  23.2034 
OBS: 55002.0000 Z MEDIUM  6.2108e+01  1.809e+00    0  1.000 31.401  0.91 6.772e+00  23.0293 
OBS: 55003.0000 H MEDIUM  2.4340e+01  9.151e-01    0  1.000 32.024  0.92 8.866e+00  24.0024 
OBS: 55003.0000 J MEDIUM  3.5249e+01  1.262e+00    0  1.000 31.688  0.91 7.642e+00  23.6162 
OBS: 55003.0000 Z MEDIUM  6.0062e+01  1.793e+00    0  1.000 31.401  0.91 6.772e+00  23.0107 
OBS: 55003.0000 Y MEDIUM  5.1373e+01  1.624e+00    0  1.000 31.483  0.91 7.070e+00  23.1958 
OBS: 55004.0000 Y MEDIUM  5.3525e+01  1.640e+00    0  1.000 31.483  0.91 7.070e+00  23.1903 
OBS: 55004.0000 H MEDIUM  2.3905e+01  9.114e-01    0  1.000 32.024  0.92 8.866e+00  24.0341 
OBS: 55004.0000 J MEDIUM  3.4722e+01  1.257e+00    0  1.000 31.688  0.91 7.642e+00  23.6283 
OBS: 55004.0000 Z MEDIUM  6.1863e+01  1.807e+00    0  1.000 31.401  0.91 6.772e+00  22.9967 
OBS: 55005.0000 Y MEDIUM  5.6013e+01  1.660e+00    0  1.000 31.483  0.91 7.070e+00  23.1863 
OBS: 55005.0000 Z MEDIUM  6.1636e+01  1.805e+00    0  1.000 31.401  0.91 6.772e+00  22.9858 
OBS: 55005.0000 H MEDIUM  2.5245e+01  9.227e-01    0  1.000 32.024  0.92 8.866e+00  24.0685 
OBS: 55005.0000 J MEDIUM  3.4430e+01  1.255e+00    0  1.000 31.688  0.91 7.642e+00  23.6439 
OBS: 55006.0000 Z MEDIUM  5.9831e+01  1.791e+00    0  1.000 31.401  0.91 6.772e+00  22.9802 
OBS: 55006.0000 H MEDIUM  2.3450e+01  9.075e-01    0  1.000 32.024  0.92 8.866e+00  24.1075 
OBS: 55006.0000 Y MEDIUM  5.3893e+01  1.643e+00    0  1.000 31.483  0.91 7.070e+00  23.1846 
OBS: 55006.0000 J MEDIUM  3.3011e+01  1.243e+00    0  1.000 31.688  0.91 7.642e+00  23.6656 
OBS: 55007.0000 Z MEDIUM  6.1742e+01  1.806e+00    0  1.000 31.401  0.91 6.772e+00  22.9768 
OBS: 55007.0000 H MEDIUM  2.2124e+01  8.961e-01    0  1.000 32.024  0.92 8.866e+00  24.1463 
OBS: 55007.0000 Y MEDIUM  5.4977e+01  1.652e+00    0  1.000 31.483  0.91 7.070e+00  23.1846 
OBS: 55007.0000 J MEDIUM  3.0317e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.6886 
OBS: 55008.0000 J MEDIUM  3.4188e+01  1.253e+00    0  1.000 31.688  0.91 7.642e+00  23.7133 
OBS: 55008.0000 H MEDIUM  2.1359e+01  8.894e-01    0  1.000 32.024  0.92 8.866e+00  24.1849 
OBS: 55008.0000 Y MEDIUM  5.3863e+01  1.643e+00    0  1.000 31.483  0.91 7.070e+00  23.1867 
OBS: 55008.0000 Z MEDIUM  6.2531e+01  1.812e+00    0  1.000 31.401  0.91 6.772e+00  22.9764 
OBS: 55009.0000 H MEDIUM  2.0566e+01  8.825e-01    0  1.000 32.024  0.92 8.866e+00  24.2215 
OBS: 55009.0000 J MEDIUM  3.2602e+01  1.239e+00    0  1.000 31.688  0.91 7.642e+00  23.7410 
OBS: 55009.0000 Y MEDIUM  5.2961e+01  1.636e+00    0  1.000 31.483  0.91 7.070e+00  23.1930 
OBS: 55009.0000 Z MEDIUM  6.3669e+01  1.821e+00    0  1.000 31.401  0.91 6.772e+00  22.9793 
OBS: 55010.0000 H MEDIUM  1.9705e+01  8.749e-01    0  1.000 32.024  0.92 8.866e+00  24.2581 
OBS: 55010.0000 Y MEDIUM  5.2876e+01  1.635e+00    0  1.000 31.483  0.91 7.070e+00  23.2004 
OBS: 55010.0000 Z MEDIUM  6.4860e+01  1.829e+00    0  1.000 31.401  0.91 6.772e+00  22.9839 
OBS: 55010.0000 J MEDIUM  3.2256e+01  1.236e+00    0  1.000 31.688  0.91 7.642e+00  23.7682 
OBS: 55011.0000 H MEDIUM  2.0579e+01  8.826e-01    0  1.000 32.024  0.92 8.866e+00  24.2954 
OBS: 55011.0000 Y MEDIUM  5.2750e+01  1.634e+00    0  1.000 31.483  0.91 7.070e+00  23.2087 
OBS: 55011.0000 Z MEDIUM  6.4685e+01  1.828e+00    0  1.000 31.401  0.91 6.772e+00  22.9917 
OBS: 55011.0000 J MEDIUM  2.9021e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.7916 
OBS: 55012.0000 Y MEDIUM  5.4991e+01  1.652e+00    0  1.000 31.483  0.91 7.070e+00  23.2193 
OBS: 55012.0000 H MEDIUM  1.8336e+01  8.627e-01    0  1.000 32.024  0.92 8.866e+00  24.3327 
OBS: 55012.0000 J MEDIUM  2.9981e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.8132 
OBS: 55012.0000 Z MEDIUM  6.2018e+01  1.808e+00    0  1.000 31.401  0.91 6.772e+00  23.0018 
OBS: 55013.0000 H MEDIUM  1.8041e+01  8.600e-01    0  1.000 32.024  0.92 8.866e+00  24.3698 
OBS: 55013.0000 J MEDIUM  3.3159e+01  1.244e+00    0  1.000 31.688  0.91 7.642e+00  23.8339 
OBS: 55013.0000 Z MEDIUM  6.2917e+01  1.815e+00    0  1.000 31.401  0.91 6.772e+00  23.0133 
OBS: 55013.0000 Y MEDIUM  5.1610e+01  1.626e+00    0  1.000 31.483  0.91 7.070e+00  23.2317 
OBS: 55014.0000 J MEDIUM  2.8004e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.8575 
OBS: 55014.0000 H MEDIUM  1.6441e+01  8.455e-01    0  1.000 32.024  0.92 8.866e+00  24.4077 
OBS: 55014.0000 Y MEDIUM  4.8952e+01  1.605e+00    0  1.000 31.483  0.91 7.070e+00  23.2509 
OBS: 55014.0000 Z MEDIUM  6.2512e+01  1.812e+00    0  1.000 31.401  0.91 6.772e+00  23.0273 
OBS: 55015.0000 H MEDIUM  1.7093e+01  8.515e-01    0  1.000 32.024  0.92 8.866e+00  24.4452 
OBS: 55015.0000 J MEDIUM  2.8562e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.8825 
OBS: 55015.0000 Y MEDIUM  4.8323e+01  1.600e+00    0  1.000 31.483  0.91 7.070e+00  23.2732 
OBS: 55015.0000 Z MEDIUM  6.2795e+01  1.814e+00    0  1.000 31.401  0.91 6.772e+00  23.0427 
OBS: 55016.0000 J MEDIUM  2.7789e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.9090 
OBS: 55016.0000 H MEDIUM  1.6395e+01  8.451e-01    0  1.000 32.024  0.92 8.866e+00  24.4822 
OBS: 55016.0000 Y MEDIUM  5.0427e+01  1.616e+00    0  1.000 31.483  0.91 7.070e+00  23.2988 
OBS: 55016.0000 Z MEDIUM  5.8139e+01  1.778e+00    0  1.000 31.401  0.91 6.772e+00  23.0596 
OBS: 55017.0000 H MEDIUM  1.7392e+01  8.542e-01    0  1.000 32.024  0.92 8.866e+00  24.5105 
OBS: 55017.0000 Y MEDIUM  4.8546e+01  1.601e+00    0  1.000 31.483  0.91 7.070e+00  23.3297 
OBS: 55017.0000 J MEDIUM  2.7014e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9366 
OBS: 55017.0000 Z MEDIUM  5.6584e+01  1.766e+00    0  1.000 31.401  0.91 6.772e+00  23.0810 
OBS: 55018.0000 H MEDIUM  1.5137e+01  8.335e-01    0  1.000 32.024  0.92 8.866e+00  24.5335 
OBS: 55018.0000 J MEDIUM  2.6154e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9652 
OBS: 55018.0000 Y MEDIUM  4.7569e+01  1.594e+00    0  1.000 31.483  0.91 7.070e+00  23.3626 
OBS: 55018.0000 Z MEDIUM  5.6712e+01  1.767e+00    0  1.000 31.401  0.91 6.772e+00  23.1051 
OBS: 55019.0000 H MEDIUM  1.5285e+01  8.348e-01    0  1.000 32.024  0.92 8.866e+00  24.5466 
OBS: 55019.0000 J MEDIUM  2.4019e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  23.9954 
OBS: 55019.0000 Y MEDIUM  4.5220e+01  1.575e+00    0  1.000 31.483  0.91 7.070e+00  23.3988 
OBS: 55019.0000 Z MEDIUM  5.7333e+01  1.772e+00    0  1.000 31.401  0.91 6.772e+00  23.1340 
OBS: 55020.0000 Y MEDIUM  4.1923e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.4376 
OBS: 55020.0000 J MEDIUM  2.4025e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0218 
OBS: 55020.0000 Z MEDIUM  5.1506e+01  1.726e+00    0  1.000 31.401  0.91 6.772e+00  23.1650 
OBS: 55020.0000 H MEDIUM  1.5209e+01  8.341e-01    0  1.000 32.024  0.92 8.866e+00  24.5559 
OBS: 55021.0000 Z MEDIUM  5.3411e+01  1.741e+00    0  1.000 31.401  0.91 6.772e+00  23.1970 
OBS: 55021.0000 Y MEDIUM  3.9422e+01  1.527e+00    0  1.000 31.483  0.91 7.070e+00  23.4778 
OBS: 55021.0000 H MEDIUM  1.6250e+01  8.437e-01    0  1.000 32.024  0.92 8.866e+00  24.5630 
OBS: 55021.0000 J MEDIUM  2.5066e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0459 
OBS: 55022.0000 Z MEDIUM  5.2815e+01  1.737e+00    0  1.000 31.401  0.91 6.772e+00  23.2307 
OBS: 55022.0000 Y MEDIUM  3.7422e+01  1.510e+00    0  1.000 31.483  0.91 7.070e+00  23.5200 
OBS: 55022.0000 H MEDIUM  1.5151e+01  8.336e-01    0  1.000 32.024  0.92 8.866e+00  24.5650 
OBS: 55022.0000 J MEDIUM  2.4026e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0643 
OBS: 55023.0000 H MEDIUM  1.5534e+01  8.371e-01    0  1.000 32.024  0.92 8.866e+00  24.5634 
OBS: 55023.0000 Z MEDIUM  4.9625e+01  1.711e+00    0  1.000 31.401  0.91 6.772e+00  23.2664 
OBS: 55023.0000 Y MEDIUM  3.8843e+01  1.522e+00    0  1.000 31.483  0.91 7.070e+00  23.5618 
OBS: 55023.0000 J MEDIUM  2.3096e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0834 
OBS: 55024.0000 Y MEDIUM  3.6199e+01  1.500e+00    0  1.000 31.483  0.91 7.070e+00  23.6033 
OBS: 55024.0000 Z MEDIUM  4.8150e+01  1.699e+00    0  1.000 31.401  0.91 6.772e+00  23.3038 
OBS: 55024.0000 J MEDIUM  2.3576e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.1031 
OBS: 55024.0000 H MEDIUM  1.4947e+01  8.317e-01    0  1.000 32.024  0.92 8.866e+00  24.5589 
OBS: 55025.0000 Y MEDIUM  3.3401e+01  1.476e+00    0  1.000 31.483  0.91 7.070e+00  23.6420 
OBS: 55025.0000 H MEDIUM  1.5787e+01  8.395e-01    0  1.000 32.024  0.92 8.866e+00  24.5481 
OBS: 55025.0000 J MEDIUM  2.2363e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1210 
OBS: 55025.0000 Z MEDIUM  4.7271e+01  1.692e+00    0  1.000 31.401  0.91 6.772e+00  23.3432 
OBS: 55026.0000 J MEDIUM  2.1500e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1364 
OBS: 55026.0000 H MEDIUM  1.5168e+01  8.337e-01    0  1.000 32.024  0.92 8.866e+00  24.5351 
OBS: 55026.0000 Y MEDIUM  3.3854e+01  1.480e+00    0  1.000 31.483  0.91 7.070e+00  23.6782 
OBS: 55026.0000 Z MEDIUM  4.9211e+01  1.708e+00    0  1.000 31.401  0.91 6.772e+00  23.3831 
OBS: 55027.0000 H MEDIUM  1.5552e+01  8.373e-01    0  1.000 32.024  0.92 8.866e+00  24.5187 
OBS: 55027.0000 Y MEDIUM  3.3890e+01  1.480e+00    0  1.000 31.483  0.91 7.070e+00  23.7102 
OBS: 55027.0000 Z MEDIUM  4.6250e+01  1.684e+00    0  1.000 31.401  0.91 6.772e+00  23.4235 
OBS: 55027.0000 J MEDIUM  2.1640e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1475 
OBS: 55028.0000 H MEDIUM  1.5167e+01  8.337e-01    0  1.000 32.024  0.92 8.866e+00  24.4949 
OBS: 55028.0000 Y MEDIUM  3.3896e+01  1.480e+00    0  1.000 31.483  0.91 7.070e+00  23.7371 
OBS: 55028.0000 J MEDIUM  2.3539e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.1468 
OBS: 55028.0000 Z MEDIUM  3.9823e+01  1.630e+00    0  1.000 31.401  0.91 6.772e+00  23.4636 
OBS: 55029.0000 Z MEDIUM  3.6494e+01  1.602e+00    0  1.000 31.401  0.91 6.772e+00  23.5028 
OBS: 55029.0000 J MEDIUM  2.3749e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.1411 
OBS: 55029.0000 H MEDIUM  1.5775e+01  8.394e-01    0  1.000 32.024  0.92 8.866e+00  24.4683 
OBS: 55029.0000 Y MEDIUM  3.1078e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.7611 
OBS: 55030.0000 Z MEDIUM  3.7849e+01  1.614e+00    0  1.000 31.401  0.91 6.772e+00  23.5390 
OBS: 55030.0000 H MEDIUM  1.6482e+01  8.459e-01    0  1.000 32.024  0.92 8.866e+00  24.4390 
OBS: 55030.0000 J MEDIUM  2.2340e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1288 
OBS: 55030.0000 Y MEDIUM  3.2210e+01  1.465e+00    0  1.000 31.483  0.91 7.070e+00  23.7792 
OBS: 55031.0000 H MEDIUM  1.6966e+01  8.503e-01    0  1.000 32.024  0.92 8.866e+00  24.4099 
OBS: 55031.0000 J MEDIUM  2.1871e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1153 
OBS: 55031.0000 Y MEDIUM  2.9874e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.7939 
OBS: 55031.0000 Z MEDIUM  3.6390e+01  1.601e+00    0  1.000 31.401  0.91 6.772e+00  23.5732 
OBS: 55032.0000 Z MEDIUM  3.5940e+01  1.597e+00    0  1.000 31.401  0.91 6.772e+00  23.6059 
OBS: 55032.0000 Y MEDIUM  3.0858e+01  1.454e+00    0  1.000 31.483  0.91 7.070e+00  23.8064 
OBS: 55032.0000 H MEDIUM  1.8085e+01  8.604e-01    0  1.000 32.024  0.92 8.866e+00  24.3809 
OBS: 55032.0000 J MEDIUM  2.3278e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1009 
OBS: 55033.0000 H MEDIUM  1.7338e+01  8.537e-01    0  1.000 32.024  0.92 8.866e+00  24.3522 
OBS: 55033.0000 J MEDIUM  2.2412e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.0854 
OBS: 55033.0000 Z MEDIUM  3.5284e+01  1.592e+00    0  1.000 31.401  0.91 6.772e+00  23.6345 
OBS: 55033.0000 Y MEDIUM  2.8277e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.8152 
OBS: 55034.0000 Y MEDIUM  3.0335e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.8223 
OBS: 55034.0000 H MEDIUM  1.8680e+01  8.658e-01    0  1.000 32.024  0.92 8.866e+00  24.3225 
OBS: 55034.0000 Z MEDIUM  3.5724e+01  1.595e+00    0  1.000 31.401  0.91 6.772e+00  23.6623 
OBS: 55034.0000 J MEDIUM  2.3921e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0689 
OBS: 55035.0000 J MEDIUM  2.4454e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0508 
OBS: 55035.0000 Y MEDIUM  3.1416e+01  1.458e+00    0  1.000 31.483  0.91 7.070e+00  23.8270 
OBS: 55035.0000 H MEDIUM  2.0261e+01  8.798e-01    0  1.000 32.024  0.92 8.866e+00  24.2912 
OBS: 55035.0000 Z MEDIUM  3.4630e+01  1.586e+00    0  1.000 31.401  0.91 6.772e+00  23.6893 
OBS: 55036.0000 H MEDIUM  1.8631e+01  8.653e-01    0  1.000 32.024  0.92 8.866e+00  24.2645 
OBS: 55036.0000 J MEDIUM  2.2447e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.0361 
OBS: 55036.0000 Z MEDIUM  3.2302e+01  1.566e+00    0  1.000 31.401  0.91 6.772e+00  23.7158 
OBS: 55036.0000 Y MEDIUM  3.0372e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.8318 
OBS: 55037.0000 H MEDIUM  2.2005e+01  8.951e-01    0  1.000 32.024  0.92 8.866e+00  24.2412 
OBS: 55037.0000 J MEDIUM  2.5015e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0240 
OBS: 55037.0000 Y MEDIUM  3.0180e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.8371 
OBS: 55037.0000 Z MEDIUM  3.4156e+01  1.582e+00    0  1.000 31.401  0.91 6.772e+00  23.7423 
OBS: 55038.0000 H MEDIUM  1.9784e+01  8.756e-01    0  1.000 32.024  0.92 8.866e+00  24.2252 
OBS: 55038.0000 J MEDIUM  2.1921e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.0175 
OBS: 55038.0000 Y MEDIUM  2.7859e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.8444 
OBS: 55038.0000 Z MEDIUM  3.2584e+01  1.568e+00    0  1.000 31.401  0.91 6.772e+00  23.7689 
OBS: 55039.0000 H MEDIUM  2.0168e+01  8.790e-01    0  1.000 32.024  0.92 8.866e+00  24.2093 
OBS: 55039.0000 J MEDIUM  2.3935e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0104 
OBS: 55039.0000 Y MEDIUM  2.8586e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.8515 
OBS: 55039.0000 Z MEDIUM  3.2967e+01  1.571e+00    0  1.000 31.401  0.91 6.772e+00  23.7961 
OBS: 55040.0000 H MEDIUM  2.0136e+01  8.787e-01    0  1.000 32.024  0.92 8.866e+00  24.1931 
OBS: 55040.0000 Y MEDIUM  3.0896e+01  1.454e+00    0  1.000 31.483  0.91 7.070e+00  23.8587 
OBS: 55040.0000 J MEDIUM  2.6489e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  24.0032 
OBS: 55040.0000 Z MEDIUM  2.9204e+01  1.538e+00    0  1.000 31.401  0.91 6.772e+00  23.8237 
OBS: 55041.0000 H MEDIUM  2.0106e+01  8.785e-01    0  1.000 32.024  0.92 8.866e+00  24.1750 
OBS: 55041.0000 J MEDIUM  2.5059e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9945 
OBS: 55041.0000 Z MEDIUM  2.7391e+01  1.522e+00    0  1.000 31.401  0.91 6.772e+00  23.8512 
OBS: 55041.0000 Y MEDIUM  2.5050e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  23.8667 
OBS: 55042.0000 H MEDIUM  2.2594e+01  9.001e-01    0  1.000 32.024  0.92 8.866e+00  24.1516 
OBS: 55042.0000 J MEDIUM  2.5850e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9849 
OBS: 55042.0000 Y MEDIUM  2.8046e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.8737 
OBS: 55042.0000 Z MEDIUM  3.0460e+01  1.549e+00    0  1.000 31.401  0.91 6.772e+00  23.8808 
OBS: 55043.0000 H MEDIUM  2.1823e+01  8.935e-01    0  1.000 32.024  0.92 8.866e+00  24.1228 
OBS: 55043.0000 J MEDIUM  2.4576e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  23.9745 
OBS: 55043.0000 Z MEDIUM  2.7910e+01  1.526e+00    0  1.000 31.401  0.91 6.772e+00  23.9126 
OBS: 55043.0000 Y MEDIUM  2.8089e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.8795 
OBS: 55044.0000 H MEDIUM  2.4942e+01  9.202e-01    0  1.000 32.024  0.92 8.866e+00  24.0931 
OBS: 55044.0000 Y MEDIUM  2.7329e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.8877 
OBS: 55044.0000 J MEDIUM  2.4660e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  23.9642 
OBS: 55044.0000 Z MEDIUM  2.7503e+01  1.523e+00    0  1.000 31.401  0.91 6.772e+00  23.9452 
OBS: 55045.0000 H MEDIUM  2.3751e+01  9.101e-01    0  1.000 32.024  0.92 8.866e+00  24.0633 
OBS: 55045.0000 Z MEDIUM  2.7555e+01  1.523e+00    0  1.000 31.401  0.91 6.772e+00  23.9781 
OBS: 55045.0000 J MEDIUM  2.6456e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9546 
OBS: 55045.0000 Y MEDIUM  2.8237e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.8971 
OBS: 55046.0000 H MEDIUM  2.4560e+01  9.169e-01    0  1.000 32.024  0.92 8.866e+00  24.0336 
OBS: 55046.0000 J MEDIUM  2.6687e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9467 
OBS: 55046.0000 Y MEDIUM  2.7977e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.9085 
OBS: 55046.0000 Z MEDIUM  2.4598e+01  1.496e+00    0  1.000 31.401  0.91 6.772e+00  24.0116 
OBS: 55047.0000 Z MEDIUM  2.2285e+01  1.475e+00    0  1.000 31.401  0.91 6.772e+00  24.0457 
OBS: 55047.0000 J MEDIUM  2.5860e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9413 
OBS: 55047.0000 H MEDIUM  2.3807e+01  9.105e-01    0  1.000 32.024  0.92 8.866e+00  24.0080 
OBS: 55047.0000 Y MEDIUM  2.7412e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.9214 
OBS: 55048.0000 H MEDIUM  2.4717e+01  9.182e-01    0  1.000 32.024  0.92 8.866e+00  23.9858 
OBS: 55048.0000 J MEDIUM  2.7863e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.9379 
OBS: 55048.0000 Y MEDIUM  2.4199e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  23.9349 
OBS: 55048.0000 Z MEDIUM  2.4295e+01  1.494e+00    0  1.000 31.401  0.91 6.772e+00  24.0800 
OBS: 55049.0000 H MEDIUM  2.5916e+01  9.283e-01    0  1.000 32.024  0.92 8.866e+00  23.9742 
OBS: 55049.0000 Z MEDIUM  1.9694e+01  1.451e+00    0  1.000 31.401  0.91 6.772e+00  24.1140 
OBS: 55049.0000 J MEDIUM  2.6935e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9398 
OBS: 55049.0000 Y MEDIUM  2.6609e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9490 
OBS: 55050.0000 Y MEDIUM  2.4989e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  23.9654 
OBS: 55050.0000 Z MEDIUM  2.2470e+01  1.477e+00    0  1.000 31.401  0.91 6.772e+00  24.1486 
OBS: 55050.0000 J MEDIUM  2.5492e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9450 
OBS: 55050.0000 H MEDIUM  2.5544e+01  9.252e-01    0  1.000 32.024  0.92 8.866e+00  23.9656 
OBS: 55051.0000 J MEDIUM  2.4661e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  23.9527 
OBS: 55051.0000 Z MEDIUM  2.0039e+01  1.454e+00    0  1.000 31.401  0.91 6.772e+00  24.1835 
OBS: 55051.0000 Y MEDIUM  2.6000e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9834 
OBS: 55051.0000 H MEDIUM  2.5630e+01  9.259e-01    0  1.000 32.024  0.92 8.866e+00  23.9595 
OBS: 55052.0000 J MEDIUM  2.5273e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.9676 
OBS: 55052.0000 Y MEDIUM  2.3885e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.0059 
OBS: 55052.0000 Z MEDIUM  2.3068e+01  1.482e+00    0  1.000 31.401  0.91 6.772e+00  24.2198 
OBS: 55052.0000 H MEDIUM  2.4908e+01  9.199e-01    0  1.000 32.024  0.92 8.866e+00  23.9594 
OBS: 55053.0000 J MEDIUM  2.7623e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.9849 
OBS: 55053.0000 Y MEDIUM  2.3939e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.0304 
OBS: 55053.0000 Z MEDIUM  1.6322e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.2560 
OBS: 55053.0000 H MEDIUM  2.6745e+01  9.352e-01    0  1.000 32.024  0.92 8.866e+00  23.9615 
OBS: 55054.0000 J MEDIUM  2.5456e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  24.0060 
OBS: 55054.0000 Z MEDIUM  1.7818e+01  1.433e+00    0  1.000 31.401  0.91 6.772e+00  24.2937 
OBS: 55054.0000 Y MEDIUM  2.1750e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.0577 
OBS: 55054.0000 H MEDIUM  2.6077e+01  9.297e-01    0  1.000 32.024  0.92 8.866e+00  23.9668 
OBS: 55055.0000 Z MEDIUM  2.0027e+01  1.454e+00    0  1.000 31.401  0.91 6.772e+00  24.3324 
OBS: 55055.0000 J MEDIUM  2.1527e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.0282 
OBS: 55055.0000 H MEDIUM  2.6868e+01  9.362e-01    0  1.000 32.024  0.92 8.866e+00  23.9725 
OBS: 55055.0000 Y MEDIUM  2.3455e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  24.0870 
OBS: 55056.0000 J MEDIUM  2.4472e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0518 
OBS: 55056.0000 H MEDIUM  2.4619e+01  9.174e-01    0  1.000 32.024  0.92 8.866e+00  23.9791 
OBS: 55056.0000 Y MEDIUM  2.2667e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.1177 
OBS: 55056.0000 Z MEDIUM  1.8671e+01  1.441e+00    0  1.000 31.401  0.91 6.772e+00  24.3716 
OBS: 55057.0000 Y MEDIUM  2.1941e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.1527 
OBS: 55057.0000 H MEDIUM  2.5063e+01  9.212e-01    0  1.000 32.024  0.92 8.866e+00  23.9885 
OBS: 55057.0000 J MEDIUM  2.3206e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0798 
OBS: 55057.0000 Z MEDIUM  1.7559e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.4115 
OBS: 55058.0000 J MEDIUM  2.3200e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1108 
OBS: 55058.0000 H MEDIUM  2.5983e+01  9.289e-01    0  1.000 32.024  0.92 8.866e+00  24.0002 
OBS: 55058.0000 Z MEDIUM  1.8948e+01  1.443e+00    0  1.000 31.401  0.91 6.772e+00  24.4503 
OBS: 55058.0000 Y MEDIUM  2.1652e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.1905 
OBS: 55059.0000 H MEDIUM  2.5365e+01  9.237e-01    0  1.000 32.024  0.92 8.866e+00  24.0136 
OBS: 55059.0000 J MEDIUM  2.0677e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1438 
OBS: 55059.0000 Y MEDIUM  2.3192e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.2301 
OBS: 55059.0000 Z MEDIUM  1.5765e+01  1.413e+00    0  1.000 31.401  0.91 6.772e+00  24.4885 
OBS: 55060.0000 H MEDIUM  2.4531e+01  9.167e-01    0  1.000 32.024  0.92 8.866e+00  24.0306 
OBS: 55060.0000 Z MEDIUM  1.4749e+01  1.403e+00    0  1.000 31.401  0.91 6.772e+00  24.5238 
OBS: 55060.0000 J MEDIUM  2.1501e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1805 
OBS: 55060.0000 Y MEDIUM  2.3880e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.2725 
OBS: 55061.0000 J MEDIUM  2.0954e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2161 
OBS: 55061.0000 Y MEDIUM  1.9297e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.3165 
OBS: 55061.0000 H MEDIUM  2.3580e+01  9.086e-01    0  1.000 32.024  0.92 8.866e+00  24.0466 
OBS: 55061.0000 Z MEDIUM  1.3700e+01  1.393e+00    0  1.000 31.401  0.91 6.772e+00  24.5568 
OBS: 55062.0000 H MEDIUM  2.3102e+01  9.045e-01    0  1.000 32.024  0.92 8.866e+00  24.0615 
OBS: 55062.0000 J MEDIUM  2.0563e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2502 
OBS: 55062.0000 Y MEDIUM  1.8656e+01  1.342e+00    0  1.000 31.483  0.91 7.070e+00  24.3625 
OBS: 55062.0000 Z MEDIUM  1.5300e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.5868 
OBS: 55063.0000 H MEDIUM  2.2939e+01  9.031e-01    0  1.000 32.024  0.92 8.866e+00  24.0791 
OBS: 55063.0000 J MEDIUM  2.0651e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2850 
OBS: 55063.0000 Y MEDIUM  1.7775e+01  1.334e+00    0  1.000 31.483  0.91 7.070e+00  24.4081 
OBS: 55063.0000 Z MEDIUM  1.4754e+01  1.403e+00    0  1.000 31.401  0.91 6.772e+00  24.6130 
OBS: 55064.0000 J MEDIUM  2.0455e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.3204 
OBS: 55064.0000 H MEDIUM  2.2133e+01  8.962e-01    0  1.000 32.024  0.92 8.866e+00  24.0989 
OBS: 55064.0000 Y MEDIUM  1.9221e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.4532 
OBS: 55064.0000 Z MEDIUM  1.5692e+01  1.412e+00    0  1.000 31.401  0.91 6.772e+00  24.6382 
OBS: 55065.0000 J MEDIUM  1.8433e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.3573 
OBS: 55065.0000 H MEDIUM  2.1419e+01  8.900e-01    0  1.000 32.024  0.92 8.866e+00  24.1236 
OBS: 55065.0000 Y MEDIUM  1.5536e+01  1.312e+00    0  1.000 31.483  0.91 7.070e+00  24.4967 
OBS: 55065.0000 Z MEDIUM  1.3902e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.6624 
OBS: 55066.0000 Y MEDIUM  1.7282e+01  1.329e+00    0  1.000 31.483  0.91 7.070e+00  24.5387 
OBS: 55066.0000 H MEDIUM  2.1540e+01  8.910e-01    0  1.000 32.024  0.92 8.866e+00  24.1527 
OBS: 55066.0000 Z MEDIUM  1.3515e+01  1.391e+00    0  1.000 31.401  0.91 6.772e+00  24.6867 
OBS: 55066.0000 J MEDIUM  1.6315e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.3957 
OBS: 55067.0000 J MEDIUM  1.7898e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.4348 
OBS: 55067.0000 H MEDIUM  2.1991e+01  8.949e-01    0  1.000 32.024  0.92 8.866e+00  24.1841 
OBS: 55067.0000 Y MEDIUM  1.4526e+01  1.302e+00    0  1.000 31.483  0.91 7.070e+00  24.5796 
OBS: 55067.0000 Z MEDIUM  1.2337e+01  1.379e+00    0  1.000 31.401  0.91 6.772e+00  24.7118 
OBS: 55068.0000 J MEDIUM  1.4543e+01  1.074e+00    0  1.000 31.688  0.91 7.642e+00  24.4745 
OBS: 55068.0000 H MEDIUM  2.0695e+01  8.836e-01    0  1.000 32.024  0.92 8.866e+00  24.2190 
OBS: 55068.0000 Z MEDIUM  1.3355e+01  1.389e+00    0  1.000 31.401  0.91 6.772e+00  24.7379 
OBS: 55068.0000 Y MEDIUM  1.3222e+01  1.290e+00    0  1.000 31.483  0.91 7.070e+00  24.6157 
END_PHOTOMETRY: 

