SURVEY:   WFIRST
SNID:     224
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55006.273     # estimate for LC fit codes

REDSHIFT_HELIO:   0.507277 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.507879 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50728  
SIM_REDSHIFT_CMB:    0.50788  
SIM_REDSHIFT_HOST:   0.50728  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3011   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.201     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.023
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.96  23.29  23.74  24.30  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 304
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.3033e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  23.9531 
OBS: 54990.0000 Z MEDIUM  3.2901e+01  1.571e+00    0  1.000 31.401  0.91 6.772e+00  23.8460 
OBS: 54990.0000 H MEDIUM  1.7828e+01  8.581e-01    0  1.000 32.024  0.92 8.866e+00  24.4596 
OBS: 54990.0000 J MEDIUM  2.0658e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2078 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.3453e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.1040 
OBS: 54991.0000 H MEDIUM  1.7707e+01  8.570e-01    0  1.000 32.024  0.92 8.866e+00  24.3715 
OBS: 54991.0000 Z MEDIUM  3.5311e+01  1.592e+00    0  1.000 31.401  0.91 6.772e+00  23.7038 
OBS: 54991.0000 Y MEDIUM  2.8644e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.8225 
OBS: 54992.0000 Y MEDIUM  3.2523e+01  1.468e+00    0  1.000 31.483  0.91 7.070e+00  23.7076 
OBS: 54992.0000 J MEDIUM  2.5878e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  24.0093 
OBS: 54992.0000 H MEDIUM  1.9112e+01  8.696e-01    0  1.000 32.024  0.92 8.866e+00  24.2923 
OBS: 54992.0000 Z MEDIUM  3.7333e+01  1.609e+00    0  1.000 31.401  0.91 6.772e+00  23.5806 
OBS: 54993.0000 Z MEDIUM  4.3063e+01  1.657e+00    0  1.000 31.401  0.91 6.772e+00  23.4736 
OBS: 54993.0000 H MEDIUM  2.1150e+01  8.876e-01    0  1.000 32.024  0.92 8.866e+00  24.2210 
OBS: 54993.0000 Y MEDIUM  3.4286e+01  1.483e+00    0  1.000 31.483  0.91 7.070e+00  23.6061 
OBS: 54993.0000 J MEDIUM  2.8936e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.9227 
OBS: 54994.0000 Y MEDIUM  4.0719e+01  1.538e+00    0  1.000 31.483  0.91 7.070e+00  23.5265 
OBS: 54994.0000 J MEDIUM  2.6948e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.8517 
OBS: 54994.0000 Z MEDIUM  4.3713e+01  1.663e+00    0  1.000 31.401  0.91 6.772e+00  23.3887 
OBS: 54994.0000 H MEDIUM  2.2564e+01  8.999e-01    0  1.000 32.024  0.92 8.866e+00  24.1656 
OBS: 54995.0000 Y MEDIUM  4.2200e+01  1.550e+00    0  1.000 31.483  0.91 7.070e+00  23.4581 
OBS: 54995.0000 H MEDIUM  2.2047e+01  8.954e-01    0  1.000 32.024  0.92 8.866e+00  24.1213 
OBS: 54995.0000 J MEDIUM  2.8064e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.7922 
OBS: 54995.0000 Z MEDIUM  4.9845e+01  1.713e+00    0  1.000 31.401  0.91 6.772e+00  23.3148 
OBS: 54996.0000 H MEDIUM  2.4347e+01  9.151e-01    0  1.000 32.024  0.92 8.866e+00  24.0867 
OBS: 54996.0000 Y MEDIUM  4.3698e+01  1.562e+00    0  1.000 31.483  0.91 7.070e+00  23.3998 
OBS: 54996.0000 J MEDIUM  3.0789e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.7425 
OBS: 54996.0000 Z MEDIUM  5.2019e+01  1.730e+00    0  1.000 31.401  0.91 6.772e+00  23.2503 
OBS: 54997.0000 J MEDIUM  3.2459e+01  1.238e+00    0  1.000 31.688  0.91 7.642e+00  23.7067 
OBS: 54997.0000 Y MEDIUM  4.6742e+01  1.587e+00    0  1.000 31.483  0.91 7.070e+00  23.3591 
OBS: 54997.0000 Z MEDIUM  4.8970e+01  1.706e+00    0  1.000 31.401  0.91 6.772e+00  23.2005 
OBS: 54997.0000 H MEDIUM  2.3180e+01  9.052e-01    0  1.000 32.024  0.92 8.866e+00  24.0683 
OBS: 54998.0000 Y MEDIUM  4.5315e+01  1.575e+00    0  1.000 31.483  0.91 7.070e+00  23.3276 
OBS: 54998.0000 Z MEDIUM  5.5435e+01  1.757e+00    0  1.000 31.401  0.91 6.772e+00  23.1539 
OBS: 54998.0000 J MEDIUM  3.3740e+01  1.249e+00    0  1.000 31.688  0.91 7.642e+00  23.6792 
OBS: 54998.0000 H MEDIUM  2.4054e+01  9.126e-01    0  1.000 32.024  0.92 8.866e+00  24.0593 
OBS: 54999.0000 J MEDIUM  3.5119e+01  1.261e+00    0  1.000 31.688  0.91 7.642e+00  23.6592 
OBS: 54999.0000 Y MEDIUM  4.9724e+01  1.611e+00    0  1.000 31.483  0.91 7.070e+00  23.3044 
OBS: 54999.0000 Z MEDIUM  5.8333e+01  1.780e+00    0  1.000 31.401  0.91 6.772e+00  23.1103 
OBS: 54999.0000 H MEDIUM  2.4361e+01  9.152e-01    0  1.000 32.024  0.92 8.866e+00  24.0590 
OBS: 55000.0000 J MEDIUM  3.4494e+01  1.255e+00    0  1.000 31.688  0.91 7.642e+00  23.6557 
OBS: 55000.0000 H MEDIUM  2.2895e+01  9.027e-01    0  1.000 32.024  0.92 8.866e+00  24.0750 
OBS: 55000.0000 Y MEDIUM  4.9666e+01  1.610e+00    0  1.000 31.483  0.91 7.070e+00  23.2936 
OBS: 55000.0000 Z MEDIUM  6.0667e+01  1.798e+00    0  1.000 31.401  0.91 6.772e+00  23.0722 
OBS: 55001.0000 J MEDIUM  3.4441e+01  1.255e+00    0  1.000 31.688  0.91 7.642e+00  23.6605 
OBS: 55001.0000 H MEDIUM  2.1463e+01  8.904e-01    0  1.000 32.024  0.92 8.866e+00  24.1008 
OBS: 55001.0000 Y MEDIUM  4.6947e+01  1.589e+00    0  1.000 31.483  0.91 7.070e+00  23.2867 
OBS: 55001.0000 Z MEDIUM  6.2632e+01  1.813e+00    0  1.000 31.401  0.91 6.772e+00  23.0390 
OBS: 55002.0000 H MEDIUM  2.2541e+01  8.997e-01    0  1.000 32.024  0.92 8.866e+00  24.1357 
OBS: 55002.0000 J MEDIUM  3.4266e+01  1.253e+00    0  1.000 31.688  0.91 7.642e+00  23.6730 
OBS: 55002.0000 Y MEDIUM  4.5997e+01  1.581e+00    0  1.000 31.483  0.91 7.070e+00  23.2835 
OBS: 55002.0000 Z MEDIUM  6.3245e+01  1.817e+00    0  1.000 31.401  0.91 6.772e+00  23.0102 
OBS: 55003.0000 H MEDIUM  2.2535e+01  8.996e-01    0  1.000 32.024  0.92 8.866e+00  24.1850 
OBS: 55003.0000 J MEDIUM  3.1720e+01  1.232e+00    0  1.000 31.688  0.91 7.642e+00  23.6933 
OBS: 55003.0000 Z MEDIUM  6.4846e+01  1.829e+00    0  1.000 31.401  0.91 6.772e+00  22.9894 
OBS: 55003.0000 Y MEDIUM  4.8535e+01  1.601e+00    0  1.000 31.483  0.91 7.070e+00  23.2857 
OBS: 55004.0000 Y MEDIUM  4.7347e+01  1.592e+00    0  1.000 31.483  0.91 7.070e+00  23.2889 
OBS: 55004.0000 H MEDIUM  2.1110e+01  8.873e-01    0  1.000 32.024  0.92 8.866e+00  24.2381 
OBS: 55004.0000 J MEDIUM  3.1616e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.7169 
OBS: 55004.0000 Z MEDIUM  6.2518e+01  1.812e+00    0  1.000 31.401  0.91 6.772e+00  22.9725 
OBS: 55005.0000 Y MEDIUM  4.7265e+01  1.591e+00    0  1.000 31.483  0.91 7.070e+00  23.2932 
OBS: 55005.0000 Z MEDIUM  6.4712e+01  1.828e+00    0  1.000 31.401  0.91 6.772e+00  22.9594 
OBS: 55005.0000 H MEDIUM  1.9027e+01  8.689e-01    0  1.000 32.024  0.92 8.866e+00  24.2950 
OBS: 55005.0000 J MEDIUM  2.8672e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.7435 
OBS: 55006.0000 Z MEDIUM  6.4824e+01  1.829e+00    0  1.000 31.401  0.91 6.772e+00  22.9530 
OBS: 55006.0000 H MEDIUM  1.6401e+01  8.451e-01    0  1.000 32.024  0.92 8.866e+00  24.3551 
OBS: 55006.0000 Y MEDIUM  4.7308e+01  1.591e+00    0  1.000 31.483  0.91 7.070e+00  23.2997 
OBS: 55006.0000 J MEDIUM  2.9940e+01  1.216e+00    0  1.000 31.688  0.91 7.642e+00  23.7729 
OBS: 55007.0000 Z MEDIUM  6.3053e+01  1.816e+00    0  1.000 31.401  0.91 6.772e+00  22.9501 
OBS: 55007.0000 H MEDIUM  1.6634e+01  8.473e-01    0  1.000 32.024  0.92 8.866e+00  24.4131 
OBS: 55007.0000 Y MEDIUM  4.6950e+01  1.589e+00    0  1.000 31.483  0.91 7.070e+00  23.3074 
OBS: 55007.0000 J MEDIUM  3.1667e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.8024 
OBS: 55008.0000 J MEDIUM  2.8855e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8320 
OBS: 55008.0000 H MEDIUM  1.6116e+01  8.425e-01    0  1.000 32.024  0.92 8.866e+00  24.4693 
OBS: 55008.0000 Y MEDIUM  4.8733e+01  1.603e+00    0  1.000 31.483  0.91 7.070e+00  23.3165 
OBS: 55008.0000 Z MEDIUM  6.4678e+01  1.828e+00    0  1.000 31.401  0.91 6.772e+00  22.9503 
OBS: 55009.0000 H MEDIUM  1.5964e+01  8.411e-01    0  1.000 32.024  0.92 8.866e+00  24.5175 
OBS: 55009.0000 J MEDIUM  2.8141e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.8624 
OBS: 55009.0000 Y MEDIUM  4.7100e+01  1.590e+00    0  1.000 31.483  0.91 7.070e+00  23.3287 
OBS: 55009.0000 Z MEDIUM  6.3128e+01  1.816e+00    0  1.000 31.401  0.91 6.772e+00  22.9560 
OBS: 55010.0000 H MEDIUM  1.5596e+01  8.377e-01    0  1.000 32.024  0.92 8.866e+00  24.5661 
OBS: 55010.0000 Y MEDIUM  4.3895e+01  1.564e+00    0  1.000 31.483  0.91 7.070e+00  23.3435 
OBS: 55010.0000 Z MEDIUM  6.5171e+01  1.832e+00    0  1.000 31.401  0.91 6.772e+00  22.9646 
OBS: 55010.0000 J MEDIUM  2.7658e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.8922 
OBS: 55011.0000 H MEDIUM  1.5488e+01  8.367e-01    0  1.000 32.024  0.92 8.866e+00  24.6148 
OBS: 55011.0000 Y MEDIUM  4.4961e+01  1.572e+00    0  1.000 31.483  0.91 7.070e+00  23.3610 
OBS: 55011.0000 Z MEDIUM  6.7457e+01  1.849e+00    0  1.000 31.401  0.91 6.772e+00  22.9764 
OBS: 55011.0000 J MEDIUM  2.5672e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9213 
OBS: 55012.0000 Y MEDIUM  4.3994e+01  1.565e+00    0  1.000 31.483  0.91 7.070e+00  23.3857 
OBS: 55012.0000 H MEDIUM  1.4384e+01  8.264e-01    0  1.000 32.024  0.92 8.866e+00  24.6628 
OBS: 55012.0000 J MEDIUM  2.6650e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9501 
OBS: 55012.0000 Z MEDIUM  6.5296e+01  1.833e+00    0  1.000 31.401  0.91 6.772e+00  22.9936 
OBS: 55013.0000 H MEDIUM  1.3736e+01  8.203e-01    0  1.000 32.024  0.92 8.866e+00  24.7108 
OBS: 55013.0000 J MEDIUM  2.7016e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9798 
OBS: 55013.0000 Z MEDIUM  6.1612e+01  1.805e+00    0  1.000 31.401  0.91 6.772e+00  23.0129 
OBS: 55013.0000 Y MEDIUM  4.1280e+01  1.542e+00    0  1.000 31.483  0.91 7.070e+00  23.4139 
OBS: 55014.0000 J MEDIUM  2.4457e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0105 
OBS: 55014.0000 H MEDIUM  1.2203e+01  8.057e-01    0  1.000 32.024  0.92 8.866e+00  24.7590 
OBS: 55014.0000 Y MEDIUM  4.4833e+01  1.571e+00    0  1.000 31.483  0.91 7.070e+00  23.4459 
OBS: 55014.0000 Z MEDIUM  5.7480e+01  1.773e+00    0  1.000 31.401  0.91 6.772e+00  23.0347 
OBS: 55015.0000 H MEDIUM  1.2221e+01  8.059e-01    0  1.000 32.024  0.92 8.866e+00  24.8059 
OBS: 55015.0000 J MEDIUM  2.5994e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  24.0442 
OBS: 55015.0000 Y MEDIUM  4.0440e+01  1.535e+00    0  1.000 31.483  0.91 7.070e+00  23.4853 
OBS: 55015.0000 Z MEDIUM  5.8687e+01  1.782e+00    0  1.000 31.401  0.91 6.772e+00  23.0616 
OBS: 55016.0000 J MEDIUM  2.4697e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0774 
OBS: 55016.0000 H MEDIUM  9.9124e+00  7.834e-01    0  1.000 32.024  0.92 8.866e+00  24.8485 
OBS: 55016.0000 Y MEDIUM  3.9476e+01  1.527e+00    0  1.000 31.483  0.91 7.070e+00  23.5276 
OBS: 55016.0000 Z MEDIUM  5.6164e+01  1.763e+00    0  1.000 31.401  0.91 6.772e+00  23.0913 
OBS: 55017.0000 H MEDIUM  1.1396e+01  7.979e-01    0  1.000 32.024  0.92 8.866e+00  24.8856 
OBS: 55017.0000 Y MEDIUM  3.6964e+01  1.506e+00    0  1.000 31.483  0.91 7.070e+00  23.5728 
OBS: 55017.0000 J MEDIUM  2.1297e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1098 
OBS: 55017.0000 Z MEDIUM  5.8217e+01  1.779e+00    0  1.000 31.401  0.91 6.772e+00  23.1240 
OBS: 55018.0000 H MEDIUM  1.0205e+01  7.863e-01    0  1.000 32.024  0.92 8.866e+00  24.9088 
OBS: 55018.0000 J MEDIUM  2.3112e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1385 
OBS: 55018.0000 Y MEDIUM  3.5421e+01  1.493e+00    0  1.000 31.483  0.91 7.070e+00  23.6190 
OBS: 55018.0000 Z MEDIUM  5.4519e+01  1.750e+00    0  1.000 31.401  0.91 6.772e+00  23.1618 
OBS: 55019.0000 H MEDIUM  1.0421e+01  7.884e-01    0  1.000 32.024  0.92 8.866e+00  24.9292 
OBS: 55019.0000 J MEDIUM  2.1166e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1646 
OBS: 55019.0000 Y MEDIUM  3.8239e+01  1.517e+00    0  1.000 31.483  0.91 7.070e+00  23.6676 
OBS: 55019.0000 Z MEDIUM  5.0305e+01  1.717e+00    0  1.000 31.401  0.91 6.772e+00  23.2005 
OBS: 55020.0000 Y MEDIUM  3.3676e+01  1.478e+00    0  1.000 31.483  0.91 7.070e+00  23.7192 
OBS: 55020.0000 J MEDIUM  2.0708e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1877 
OBS: 55020.0000 Z MEDIUM  5.0869e+01  1.721e+00    0  1.000 31.401  0.91 6.772e+00  23.2406 
OBS: 55020.0000 H MEDIUM  1.1247e+01  7.965e-01    0  1.000 32.024  0.92 8.866e+00  24.9475 
OBS: 55021.0000 Z MEDIUM  4.6702e+01  1.687e+00    0  1.000 31.401  0.91 6.772e+00  23.2812 
OBS: 55021.0000 Y MEDIUM  3.1530e+01  1.459e+00    0  1.000 31.483  0.91 7.070e+00  23.7739 
OBS: 55021.0000 H MEDIUM  1.1216e+01  7.962e-01    0  1.000 32.024  0.92 8.866e+00  24.9601 
OBS: 55021.0000 J MEDIUM  1.9697e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2033 
OBS: 55022.0000 Z MEDIUM  4.5875e+01  1.681e+00    0  1.000 31.401  0.91 6.772e+00  23.3230 
OBS: 55022.0000 Y MEDIUM  2.8782e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.8273 
OBS: 55022.0000 H MEDIUM  9.8335e+00  7.826e-01    0  1.000 32.024  0.92 8.866e+00  24.9637 
OBS: 55022.0000 J MEDIUM  2.1384e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.2172 
OBS: 55023.0000 H MEDIUM  1.0777e+01  7.919e-01    0  1.000 32.024  0.92 8.866e+00  24.9552 
OBS: 55023.0000 Z MEDIUM  4.5038e+01  1.674e+00    0  1.000 31.401  0.91 6.772e+00  23.3663 
OBS: 55023.0000 Y MEDIUM  2.6357e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.8786 
OBS: 55023.0000 J MEDIUM  1.8747e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.2296 
OBS: 55024.0000 Y MEDIUM  2.9580e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.9218 
OBS: 55024.0000 Z MEDIUM  4.2470e+01  1.653e+00    0  1.000 31.401  0.91 6.772e+00  23.4083 
OBS: 55024.0000 J MEDIUM  2.1961e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.2375 
OBS: 55024.0000 H MEDIUM  1.0976e+01  7.938e-01    0  1.000 32.024  0.92 8.866e+00  24.9332 
OBS: 55025.0000 Y MEDIUM  2.6755e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9594 
OBS: 55025.0000 H MEDIUM  1.2123e+01  8.049e-01    0  1.000 32.024  0.92 8.866e+00  24.9076 
OBS: 55025.0000 J MEDIUM  1.9570e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2416 
OBS: 55025.0000 Z MEDIUM  4.1537e+01  1.645e+00    0  1.000 31.401  0.91 6.772e+00  23.4492 
OBS: 55026.0000 J MEDIUM  1.8294e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.2403 
OBS: 55026.0000 H MEDIUM  1.1360e+01  7.976e-01    0  1.000 32.024  0.92 8.866e+00  24.8786 
OBS: 55026.0000 Y MEDIUM  2.4324e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  23.9900 
OBS: 55026.0000 Z MEDIUM  4.2203e+01  1.650e+00    0  1.000 31.401  0.91 6.772e+00  23.4888 
OBS: 55027.0000 H MEDIUM  1.1517e+01  7.991e-01    0  1.000 32.024  0.92 8.866e+00  24.8503 
OBS: 55027.0000 Y MEDIUM  2.4517e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.0071 
OBS: 55027.0000 Z MEDIUM  3.6396e+01  1.601e+00    0  1.000 31.401  0.91 6.772e+00  23.5247 
OBS: 55027.0000 J MEDIUM  1.9783e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2263 
OBS: 55028.0000 H MEDIUM  1.1264e+01  7.966e-01    0  1.000 32.024  0.92 8.866e+00  24.8221 
OBS: 55028.0000 Y MEDIUM  2.4486e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.0183 
OBS: 55028.0000 J MEDIUM  2.0502e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2077 
OBS: 55028.0000 Z MEDIUM  3.7033e+01  1.607e+00    0  1.000 31.401  0.91 6.772e+00  23.5582 
OBS: 55029.0000 Z MEDIUM  3.8777e+01  1.621e+00    0  1.000 31.401  0.91 6.772e+00  23.5888 
OBS: 55029.0000 J MEDIUM  2.1054e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1846 
OBS: 55029.0000 H MEDIUM  1.1685e+01  8.007e-01    0  1.000 32.024  0.92 8.866e+00  24.7939 
OBS: 55029.0000 Y MEDIUM  2.8907e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  24.0226 
OBS: 55030.0000 Z MEDIUM  3.2887e+01  1.571e+00    0  1.000 31.401  0.91 6.772e+00  23.6154 
OBS: 55030.0000 H MEDIUM  1.2655e+01  8.101e-01    0  1.000 32.024  0.92 8.866e+00  24.7673 
OBS: 55030.0000 J MEDIUM  2.2569e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1619 
OBS: 55030.0000 Y MEDIUM  2.3173e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.0211 
OBS: 55031.0000 H MEDIUM  1.4329e+01  8.259e-01    0  1.000 32.024  0.92 8.866e+00  24.7412 
OBS: 55031.0000 J MEDIUM  2.2900e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1396 
OBS: 55031.0000 Y MEDIUM  2.6376e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  24.0177 
OBS: 55031.0000 Z MEDIUM  3.3955e+01  1.580e+00    0  1.000 31.401  0.91 6.772e+00  23.6400 
OBS: 55032.0000 Z MEDIUM  3.3123e+01  1.573e+00    0  1.000 31.401  0.91 6.772e+00  23.6620 
OBS: 55032.0000 Y MEDIUM  2.3782e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.0126 
OBS: 55032.0000 H MEDIUM  1.3445e+01  8.176e-01    0  1.000 32.024  0.92 8.866e+00  24.7156 
OBS: 55032.0000 J MEDIUM  2.1946e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1178 
OBS: 55033.0000 H MEDIUM  1.2312e+01  8.068e-01    0  1.000 32.024  0.92 8.866e+00  24.6901 
OBS: 55033.0000 J MEDIUM  2.3139e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0962 
OBS: 55033.0000 Z MEDIUM  3.5641e+01  1.595e+00    0  1.000 31.401  0.91 6.772e+00  23.6822 
OBS: 55033.0000 Y MEDIUM  2.5919e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  24.0038 
OBS: 55034.0000 Y MEDIUM  2.4589e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  23.9941 
OBS: 55034.0000 H MEDIUM  1.3667e+01  8.197e-01    0  1.000 32.024  0.92 8.866e+00  24.6661 
OBS: 55034.0000 Z MEDIUM  3.1211e+01  1.556e+00    0  1.000 31.401  0.91 6.772e+00  23.7023 
OBS: 55034.0000 J MEDIUM  2.2261e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.0774 
OBS: 55035.0000 J MEDIUM  2.3708e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0635 
OBS: 55035.0000 Y MEDIUM  2.6158e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9836 
OBS: 55035.0000 H MEDIUM  1.2205e+01  8.057e-01    0  1.000 32.024  0.92 8.866e+00  24.6445 
OBS: 55035.0000 Z MEDIUM  2.8538e+01  1.532e+00    0  1.000 31.401  0.91 6.772e+00  23.7228 
OBS: 55036.0000 H MEDIUM  1.3573e+01  8.188e-01    0  1.000 32.024  0.92 8.866e+00  24.6263 
OBS: 55036.0000 J MEDIUM  2.5341e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0576 
OBS: 55036.0000 Z MEDIUM  3.1601e+01  1.559e+00    0  1.000 31.401  0.91 6.772e+00  23.7447 
OBS: 55036.0000 Y MEDIUM  2.4485e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  23.9744 
OBS: 55037.0000 H MEDIUM  1.3386e+01  8.170e-01    0  1.000 32.024  0.92 8.866e+00  24.6076 
OBS: 55037.0000 J MEDIUM  2.3952e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0525 
OBS: 55037.0000 Y MEDIUM  2.5166e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  23.9659 
OBS: 55037.0000 Z MEDIUM  3.0958e+01  1.554e+00    0  1.000 31.401  0.91 6.772e+00  23.7679 
OBS: 55038.0000 H MEDIUM  1.3218e+01  8.154e-01    0  1.000 32.024  0.92 8.866e+00  24.5869 
OBS: 55038.0000 J MEDIUM  2.2926e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0464 
OBS: 55038.0000 Y MEDIUM  2.5901e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.9581 
OBS: 55038.0000 Z MEDIUM  3.1180e+01  1.556e+00    0  1.000 31.401  0.91 6.772e+00  23.7929 
OBS: 55039.0000 H MEDIUM  1.4727e+01  8.296e-01    0  1.000 32.024  0.92 8.866e+00  24.5588 
OBS: 55039.0000 J MEDIUM  2.1679e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.0352 
OBS: 55039.0000 Y MEDIUM  2.9882e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.9524 
OBS: 55039.0000 Z MEDIUM  3.2173e+01  1.564e+00    0  1.000 31.401  0.91 6.772e+00  23.8196 
OBS: 55040.0000 H MEDIUM  1.5448e+01  8.364e-01    0  1.000 32.024  0.92 8.866e+00  24.5233 
OBS: 55040.0000 Y MEDIUM  2.7152e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.9467 
OBS: 55040.0000 J MEDIUM  2.4500e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0190 
OBS: 55040.0000 Z MEDIUM  3.1143e+01  1.555e+00    0  1.000 31.401  0.91 6.772e+00  23.8484 
OBS: 55041.0000 H MEDIUM  1.5653e+01  8.383e-01    0  1.000 32.024  0.92 8.866e+00  24.4762 
OBS: 55041.0000 J MEDIUM  2.4945e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  23.9951 
OBS: 55041.0000 Z MEDIUM  2.9309e+01  1.539e+00    0  1.000 31.401  0.91 6.772e+00  23.8805 
OBS: 55041.0000 Y MEDIUM  2.6415e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9402 
OBS: 55042.0000 H MEDIUM  1.7181e+01  8.523e-01    0  1.000 32.024  0.92 8.866e+00  24.4248 
OBS: 55042.0000 J MEDIUM  2.7457e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.9701 
OBS: 55042.0000 Y MEDIUM  2.7693e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.9363 
OBS: 55042.0000 Z MEDIUM  2.5340e+01  1.503e+00    0  1.000 31.401  0.91 6.772e+00  23.9142 
OBS: 55043.0000 H MEDIUM  1.9244e+01  8.708e-01    0  1.000 32.024  0.92 8.866e+00  24.3723 
OBS: 55043.0000 J MEDIUM  2.7869e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.9454 
OBS: 55043.0000 Z MEDIUM  2.4004e+01  1.491e+00    0  1.000 31.401  0.91 6.772e+00  23.9493 
OBS: 55043.0000 Y MEDIUM  2.6360e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9339 
OBS: 55044.0000 H MEDIUM  1.9701e+01  8.749e-01    0  1.000 32.024  0.92 8.866e+00  24.3187 
OBS: 55044.0000 Y MEDIUM  2.7456e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.9337 
OBS: 55044.0000 J MEDIUM  2.6442e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9218 
OBS: 55044.0000 Z MEDIUM  2.2527e+01  1.477e+00    0  1.000 31.401  0.91 6.772e+00  23.9868 
OBS: 55045.0000 H MEDIUM  2.0903e+01  8.855e-01    0  1.000 32.024  0.92 8.866e+00  24.2723 
OBS: 55045.0000 Z MEDIUM  2.6481e+01  1.514e+00    0  1.000 31.401  0.91 6.772e+00  24.0240 
OBS: 55045.0000 J MEDIUM  2.7426e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.9057 
OBS: 55045.0000 Y MEDIUM  2.5415e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  23.9368 
OBS: 55046.0000 H MEDIUM  2.1243e+01  8.884e-01    0  1.000 32.024  0.92 8.866e+00  24.2334 
OBS: 55046.0000 J MEDIUM  2.7206e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.8962 
OBS: 55046.0000 Y MEDIUM  2.7761e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.9423 
OBS: 55046.0000 Z MEDIUM  2.0763e+01  1.461e+00    0  1.000 31.401  0.91 6.772e+00  24.0605 
OBS: 55047.0000 Z MEDIUM  2.2333e+01  1.475e+00    0  1.000 31.401  0.91 6.772e+00  24.0958 
OBS: 55047.0000 J MEDIUM  2.6581e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.8979 
OBS: 55047.0000 H MEDIUM  2.1094e+01  8.871e-01    0  1.000 32.024  0.92 8.866e+00  24.2074 
OBS: 55047.0000 Y MEDIUM  2.6246e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.9516 
OBS: 55048.0000 H MEDIUM  2.1362e+01  8.895e-01    0  1.000 32.024  0.92 8.866e+00  24.1894 
OBS: 55048.0000 J MEDIUM  2.8059e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.9073 
OBS: 55048.0000 Y MEDIUM  2.7720e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.9665 
OBS: 55048.0000 Z MEDIUM  2.3332e+01  1.485e+00    0  1.000 31.401  0.91 6.772e+00  24.1331 
OBS: 55049.0000 H MEDIUM  2.1908e+01  8.942e-01    0  1.000 32.024  0.92 8.866e+00  24.1765 
OBS: 55049.0000 Z MEDIUM  2.1451e+01  1.467e+00    0  1.000 31.401  0.91 6.772e+00  24.1715 
OBS: 55049.0000 J MEDIUM  2.6278e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9217 
OBS: 55049.0000 Y MEDIUM  2.6809e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9848 
OBS: 55050.0000 Y MEDIUM  2.6212e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  24.0081 
OBS: 55050.0000 Z MEDIUM  2.0795e+01  1.461e+00    0  1.000 31.401  0.91 6.772e+00  24.2112 
OBS: 55050.0000 J MEDIUM  2.4575e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  23.9439 
OBS: 55050.0000 H MEDIUM  2.0623e+01  8.830e-01    0  1.000 32.024  0.92 8.866e+00  24.1709 
OBS: 55051.0000 J MEDIUM  2.6923e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9724 
OBS: 55051.0000 Z MEDIUM  2.0499e+01  1.458e+00    0  1.000 31.401  0.91 6.772e+00  24.2533 
OBS: 55051.0000 Y MEDIUM  2.4610e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.0380 
OBS: 55051.0000 H MEDIUM  2.0018e+01  8.777e-01    0  1.000 32.024  0.92 8.866e+00  24.1708 
OBS: 55052.0000 J MEDIUM  2.5523e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  24.0032 
OBS: 55052.0000 Y MEDIUM  2.5612e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  24.0723 
OBS: 55052.0000 Z MEDIUM  1.7267e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.2962 
OBS: 55052.0000 H MEDIUM  2.1974e+01  8.948e-01    0  1.000 32.024  0.92 8.866e+00  24.1729 
OBS: 55053.0000 J MEDIUM  2.4338e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0355 
OBS: 55053.0000 Y MEDIUM  2.1762e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.1132 
OBS: 55053.0000 Z MEDIUM  1.9898e+01  1.452e+00    0  1.000 31.401  0.91 6.772e+00  24.3400 
OBS: 55053.0000 H MEDIUM  2.0629e+01  8.831e-01    0  1.000 32.024  0.92 8.866e+00  24.1772 
OBS: 55054.0000 J MEDIUM  2.2096e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.0729 
OBS: 55054.0000 Z MEDIUM  1.6824e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.3844 
OBS: 55054.0000 Y MEDIUM  2.1103e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.1593 
OBS: 55054.0000 H MEDIUM  2.1079e+01  8.870e-01    0  1.000 32.024  0.92 8.866e+00  24.1843 
OBS: 55055.0000 Z MEDIUM  1.3301e+01  1.389e+00    0  1.000 31.401  0.91 6.772e+00  24.4284 
OBS: 55055.0000 J MEDIUM  2.1968e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1131 
OBS: 55055.0000 H MEDIUM  1.9260e+01  8.710e-01    0  1.000 32.024  0.92 8.866e+00  24.1933 
OBS: 55055.0000 Y MEDIUM  2.0253e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.2080 
OBS: 55056.0000 J MEDIUM  2.0791e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1566 
OBS: 55056.0000 H MEDIUM  1.9352e+01  8.718e-01    0  1.000 32.024  0.92 8.866e+00  24.2048 
OBS: 55056.0000 Y MEDIUM  1.8921e+01  1.345e+00    0  1.000 31.483  0.91 7.070e+00  24.2600 
OBS: 55056.0000 Z MEDIUM  1.5750e+01  1.413e+00    0  1.000 31.401  0.91 6.772e+00  24.4713 
OBS: 55057.0000 Y MEDIUM  2.0530e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.3125 
OBS: 55057.0000 H MEDIUM  2.0185e+01  8.792e-01    0  1.000 32.024  0.92 8.866e+00  24.2193 
OBS: 55057.0000 J MEDIUM  2.0589e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2027 
OBS: 55057.0000 Z MEDIUM  1.7096e+01  1.426e+00    0  1.000 31.401  0.91 6.772e+00  24.5114 
OBS: 55058.0000 J MEDIUM  1.9155e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2477 
OBS: 55058.0000 H MEDIUM  2.0606e+01  8.829e-01    0  1.000 32.024  0.92 8.866e+00  24.2356 
OBS: 55058.0000 Z MEDIUM  1.4713e+01  1.403e+00    0  1.000 31.401  0.91 6.772e+00  24.5491 
OBS: 55058.0000 Y MEDIUM  1.8362e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.3647 
OBS: 55059.0000 H MEDIUM  1.8631e+01  8.653e-01    0  1.000 32.024  0.92 8.866e+00  24.2550 
OBS: 55059.0000 J MEDIUM  2.0204e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2870 
OBS: 55059.0000 Y MEDIUM  1.5377e+01  1.311e+00    0  1.000 31.483  0.91 7.070e+00  24.4156 
OBS: 55059.0000 Z MEDIUM  1.4684e+01  1.402e+00    0  1.000 31.401  0.91 6.772e+00  24.5820 
OBS: 55060.0000 H MEDIUM  1.9370e+01  8.719e-01    0  1.000 32.024  0.92 8.866e+00  24.2788 
OBS: 55060.0000 Z MEDIUM  1.6406e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.6099 
OBS: 55060.0000 J MEDIUM  1.8417e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.3251 
OBS: 55060.0000 Y MEDIUM  1.8560e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.4622 
OBS: 55061.0000 J MEDIUM  1.6732e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.3634 
OBS: 55061.0000 Y MEDIUM  1.5562e+01  1.313e+00    0  1.000 31.483  0.91 7.070e+00  24.5060 
OBS: 55061.0000 H MEDIUM  1.9733e+01  8.752e-01    0  1.000 32.024  0.92 8.866e+00  24.3061 
OBS: 55061.0000 Z MEDIUM  1.4404e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.6352 
OBS: 55062.0000 H MEDIUM  1.9229e+01  8.707e-01    0  1.000 32.024  0.92 8.866e+00  24.3401 
OBS: 55062.0000 J MEDIUM  1.8244e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.4037 
OBS: 55062.0000 Y MEDIUM  1.6781e+01  1.324e+00    0  1.000 31.483  0.91 7.070e+00  24.5456 
OBS: 55062.0000 Z MEDIUM  1.3138e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.6579 
OBS: 55063.0000 H MEDIUM  1.6714e+01  8.480e-01    0  1.000 32.024  0.92 8.866e+00  24.3792 
OBS: 55063.0000 J MEDIUM  1.6269e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.4458 
OBS: 55063.0000 Y MEDIUM  1.4242e+01  1.300e+00    0  1.000 31.483  0.91 7.070e+00  24.5819 
OBS: 55063.0000 Z MEDIUM  1.6114e+01  1.416e+00    0  1.000 31.401  0.91 6.772e+00  24.6798 
OBS: 55064.0000 J MEDIUM  1.3820e+01  1.067e+00    0  1.000 31.688  0.91 7.642e+00  24.4886 
OBS: 55064.0000 H MEDIUM  1.7334e+01  8.537e-01    0  1.000 32.024  0.92 8.866e+00  24.4204 
OBS: 55064.0000 Y MEDIUM  1.6334e+01  1.320e+00    0  1.000 31.483  0.91 7.070e+00  24.6163 
OBS: 55064.0000 Z MEDIUM  1.3236e+01  1.388e+00    0  1.000 31.401  0.91 6.772e+00  24.7021 
OBS: 55065.0000 J MEDIUM  1.4827e+01  1.077e+00    0  1.000 31.688  0.91 7.642e+00  24.5321 
OBS: 55065.0000 H MEDIUM  1.7352e+01  8.538e-01    0  1.000 32.024  0.92 8.866e+00  24.4630 
OBS: 55065.0000 Y MEDIUM  1.1256e+01  1.270e+00    0  1.000 31.483  0.91 7.070e+00  24.6482 
OBS: 55065.0000 Z MEDIUM  1.3464e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.7267 
END_PHOTOMETRY: 

