SURVEY:   WFIRST
SNID:     191
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.501745 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.502345 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50174  
SIM_REDSHIFT_CMB:    0.50234  
SIM_REDSHIFT_HOST:   0.50174  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2725   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.128     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.024
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.86  23.22  23.68  24.25  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 304
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.9663e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.8829 
OBS: 54990.0000 Z MEDIUM  3.0346e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.7566 
OBS: 54990.0000 H MEDIUM  1.7425e+01  8.545e-01    0  1.000 32.024  0.92 8.866e+00  24.4182 
OBS: 54990.0000 J MEDIUM  2.2246e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1530 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.3564e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0492 
OBS: 54991.0000 H MEDIUM  1.7909e+01  8.589e-01    0  1.000 32.024  0.92 8.866e+00  24.3297 
OBS: 54991.0000 Z MEDIUM  3.5771e+01  1.596e+00    0  1.000 31.401  0.91 6.772e+00  23.6143 
OBS: 54991.0000 Y MEDIUM  3.0416e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.7517 
OBS: 54992.0000 Y MEDIUM  3.3530e+01  1.477e+00    0  1.000 31.483  0.91 7.070e+00  23.6348 
OBS: 54992.0000 J MEDIUM  2.6575e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.9537 
OBS: 54992.0000 H MEDIUM  2.0551e+01  8.824e-01    0  1.000 32.024  0.92 8.866e+00  24.2496 
OBS: 54992.0000 Z MEDIUM  4.2346e+01  1.652e+00    0  1.000 31.401  0.91 6.772e+00  23.4894 
OBS: 54993.0000 Z MEDIUM  4.4319e+01  1.668e+00    0  1.000 31.401  0.91 6.772e+00  23.3811 
OBS: 54993.0000 H MEDIUM  2.1577e+01  8.913e-01    0  1.000 32.024  0.92 8.866e+00  24.1776 
OBS: 54993.0000 Y MEDIUM  3.6135e+01  1.499e+00    0  1.000 31.483  0.91 7.070e+00  23.5318 
OBS: 54993.0000 J MEDIUM  2.6441e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.8659 
OBS: 54994.0000 Y MEDIUM  4.3967e+01  1.564e+00    0  1.000 31.483  0.91 7.070e+00  23.4519 
OBS: 54994.0000 J MEDIUM  3.0519e+01  1.221e+00    0  1.000 31.688  0.91 7.642e+00  23.7952 
OBS: 54994.0000 Z MEDIUM  4.8772e+01  1.704e+00    0  1.000 31.401  0.91 6.772e+00  23.2961 
OBS: 54994.0000 H MEDIUM  2.1210e+01  8.882e-01    0  1.000 32.024  0.92 8.866e+00  24.1224 
OBS: 54995.0000 Y MEDIUM  4.1384e+01  1.543e+00    0  1.000 31.483  0.91 7.070e+00  23.3825 
OBS: 54995.0000 H MEDIUM  2.2447e+01  8.989e-01    0  1.000 32.024  0.92 8.866e+00  24.0774 
OBS: 54995.0000 J MEDIUM  3.2352e+01  1.237e+00    0  1.000 31.688  0.91 7.642e+00  23.7350 
OBS: 54995.0000 Z MEDIUM  5.1517e+01  1.726e+00    0  1.000 31.401  0.91 6.772e+00  23.2212 
OBS: 54996.0000 H MEDIUM  2.4783e+01  9.188e-01    0  1.000 32.024  0.92 8.866e+00  24.0424 
OBS: 54996.0000 Y MEDIUM  5.0086e+01  1.614e+00    0  1.000 31.483  0.91 7.070e+00  23.3232 
OBS: 54996.0000 J MEDIUM  3.3232e+01  1.245e+00    0  1.000 31.688  0.91 7.642e+00  23.6847 
OBS: 54996.0000 Z MEDIUM  5.5211e+01  1.755e+00    0  1.000 31.401  0.91 6.772e+00  23.1561 
OBS: 54997.0000 J MEDIUM  3.5316e+01  1.262e+00    0  1.000 31.688  0.91 7.642e+00  23.6487 
OBS: 54997.0000 Y MEDIUM  4.8162e+01  1.598e+00    0  1.000 31.483  0.91 7.070e+00  23.2823 
OBS: 54997.0000 Z MEDIUM  5.7632e+01  1.774e+00    0  1.000 31.401  0.91 6.772e+00  23.1063 
OBS: 54997.0000 H MEDIUM  2.6068e+01  9.296e-01    0  1.000 32.024  0.92 8.866e+00  24.0244 
OBS: 54998.0000 Y MEDIUM  4.9308e+01  1.607e+00    0  1.000 31.483  0.91 7.070e+00  23.2500 
OBS: 54998.0000 Z MEDIUM  5.9627e+01  1.790e+00    0  1.000 31.401  0.91 6.772e+00  23.0595 
OBS: 54998.0000 J MEDIUM  3.2195e+01  1.236e+00    0  1.000 31.688  0.91 7.642e+00  23.6203 
OBS: 54998.0000 H MEDIUM  2.4239e+01  9.142e-01    0  1.000 32.024  0.92 8.866e+00  24.0152 
OBS: 54999.0000 J MEDIUM  3.3956e+01  1.251e+00    0  1.000 31.688  0.91 7.642e+00  23.5996 
OBS: 54999.0000 Y MEDIUM  5.0697e+01  1.618e+00    0  1.000 31.483  0.91 7.070e+00  23.2262 
OBS: 54999.0000 Z MEDIUM  6.0627e+01  1.797e+00    0  1.000 31.401  0.91 6.772e+00  23.0157 
OBS: 54999.0000 H MEDIUM  2.4504e+01  9.164e-01    0  1.000 32.024  0.92 8.866e+00  24.0147 
OBS: 55000.0000 J MEDIUM  3.7792e+01  1.283e+00    0  1.000 31.688  0.91 7.642e+00  23.5959 
OBS: 55000.0000 H MEDIUM  2.3048e+01  9.041e-01    0  1.000 32.024  0.92 8.866e+00  24.0307 
OBS: 55000.0000 Y MEDIUM  5.5534e+01  1.656e+00    0  1.000 31.483  0.91 7.070e+00  23.2152 
OBS: 55000.0000 Z MEDIUM  6.6310e+01  1.840e+00    0  1.000 31.401  0.91 6.772e+00  22.9773 
OBS: 55001.0000 J MEDIUM  3.5658e+01  1.265e+00    0  1.000 31.688  0.91 7.642e+00  23.6004 
OBS: 55001.0000 H MEDIUM  2.5135e+01  9.218e-01    0  1.000 32.024  0.92 8.866e+00  24.0561 
OBS: 55001.0000 Y MEDIUM  5.4228e+01  1.646e+00    0  1.000 31.483  0.91 7.070e+00  23.2081 
OBS: 55001.0000 Z MEDIUM  6.6338e+01  1.841e+00    0  1.000 31.401  0.91 6.772e+00  22.9440 
OBS: 55002.0000 H MEDIUM  2.3976e+01  9.120e-01    0  1.000 32.024  0.92 8.866e+00  24.0908 
OBS: 55002.0000 J MEDIUM  3.5762e+01  1.266e+00    0  1.000 31.688  0.91 7.642e+00  23.6129 
OBS: 55002.0000 Y MEDIUM  5.0216e+01  1.615e+00    0  1.000 31.483  0.91 7.070e+00  23.2049 
OBS: 55002.0000 Z MEDIUM  6.9741e+01  1.866e+00    0  1.000 31.401  0.91 6.772e+00  22.9153 
OBS: 55003.0000 H MEDIUM  2.2962e+01  9.033e-01    0  1.000 32.024  0.92 8.866e+00  24.1401 
OBS: 55003.0000 J MEDIUM  3.4073e+01  1.252e+00    0  1.000 31.688  0.91 7.642e+00  23.6338 
OBS: 55003.0000 Z MEDIUM  6.8418e+01  1.856e+00    0  1.000 31.401  0.91 6.772e+00  22.8946 
OBS: 55003.0000 Y MEDIUM  5.6386e+01  1.663e+00    0  1.000 31.483  0.91 7.070e+00  23.2075 
OBS: 55004.0000 Y MEDIUM  5.0849e+01  1.620e+00    0  1.000 31.483  0.91 7.070e+00  23.2112 
OBS: 55004.0000 H MEDIUM  2.0863e+01  8.851e-01    0  1.000 32.024  0.92 8.866e+00  24.1932 
OBS: 55004.0000 J MEDIUM  3.4567e+01  1.256e+00    0  1.000 31.688  0.91 7.642e+00  23.6578 
OBS: 55004.0000 Z MEDIUM  7.3456e+01  1.893e+00    0  1.000 31.401  0.91 6.772e+00  22.8777 
OBS: 55005.0000 Y MEDIUM  4.9636e+01  1.610e+00    0  1.000 31.483  0.91 7.070e+00  23.2159 
OBS: 55005.0000 Z MEDIUM  7.4025e+01  1.897e+00    0  1.000 31.401  0.91 6.772e+00  22.8645 
OBS: 55005.0000 H MEDIUM  2.1165e+01  8.878e-01    0  1.000 32.024  0.92 8.866e+00  24.2501 
OBS: 55005.0000 J MEDIUM  3.2269e+01  1.237e+00    0  1.000 31.688  0.91 7.642e+00  23.6849 
OBS: 55006.0000 Z MEDIUM  7.3038e+01  1.890e+00    0  1.000 31.401  0.91 6.772e+00  22.8581 
OBS: 55006.0000 H MEDIUM  1.9616e+01  8.741e-01    0  1.000 32.024  0.92 8.866e+00  24.3103 
OBS: 55006.0000 Y MEDIUM  5.2091e+01  1.629e+00    0  1.000 31.483  0.91 7.070e+00  23.2228 
OBS: 55006.0000 J MEDIUM  3.3158e+01  1.244e+00    0  1.000 31.688  0.91 7.642e+00  23.7147 
OBS: 55007.0000 Z MEDIUM  7.3912e+01  1.896e+00    0  1.000 31.401  0.91 6.772e+00  22.8549 
OBS: 55007.0000 H MEDIUM  1.8147e+01  8.610e-01    0  1.000 32.024  0.92 8.866e+00  24.3685 
OBS: 55007.0000 Y MEDIUM  5.4063e+01  1.645e+00    0  1.000 31.483  0.91 7.070e+00  23.2309 
OBS: 55007.0000 J MEDIUM  3.2657e+01  1.240e+00    0  1.000 31.688  0.91 7.642e+00  23.7445 
OBS: 55008.0000 J MEDIUM  3.3138e+01  1.244e+00    0  1.000 31.688  0.91 7.642e+00  23.7743 
OBS: 55008.0000 H MEDIUM  1.7717e+01  8.571e-01    0  1.000 32.024  0.92 8.866e+00  24.4249 
OBS: 55008.0000 Y MEDIUM  5.2139e+01  1.630e+00    0  1.000 31.483  0.91 7.070e+00  23.2401 
OBS: 55008.0000 Z MEDIUM  7.2266e+01  1.884e+00    0  1.000 31.401  0.91 6.772e+00  22.8550 
OBS: 55009.0000 H MEDIUM  1.5381e+01  8.357e-01    0  1.000 32.024  0.92 8.866e+00  24.4736 
OBS: 55009.0000 J MEDIUM  2.9842e+01  1.216e+00    0  1.000 31.688  0.91 7.642e+00  23.8048 
OBS: 55009.0000 Y MEDIUM  4.9818e+01  1.611e+00    0  1.000 31.483  0.91 7.070e+00  23.2525 
OBS: 55009.0000 Z MEDIUM  7.1042e+01  1.875e+00    0  1.000 31.401  0.91 6.772e+00  22.8605 
OBS: 55010.0000 H MEDIUM  1.6443e+01  8.455e-01    0  1.000 32.024  0.92 8.866e+00  24.5227 
OBS: 55010.0000 Y MEDIUM  4.8754e+01  1.603e+00    0  1.000 31.483  0.91 7.070e+00  23.2674 
OBS: 55010.0000 Z MEDIUM  6.6120e+01  1.839e+00    0  1.000 31.401  0.91 6.772e+00  22.8690 
OBS: 55010.0000 J MEDIUM  3.0147e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.8346 
OBS: 55011.0000 H MEDIUM  1.5425e+01  8.361e-01    0  1.000 32.024  0.92 8.866e+00  24.5720 
OBS: 55011.0000 Y MEDIUM  5.0220e+01  1.615e+00    0  1.000 31.483  0.91 7.070e+00  23.2850 
OBS: 55011.0000 Z MEDIUM  7.2109e+01  1.883e+00    0  1.000 31.401  0.91 6.772e+00  22.8806 
OBS: 55011.0000 J MEDIUM  2.7593e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.8639 
OBS: 55012.0000 Y MEDIUM  4.7879e+01  1.596e+00    0  1.000 31.483  0.91 7.070e+00  23.3099 
OBS: 55012.0000 H MEDIUM  1.4399e+01  8.266e-01    0  1.000 32.024  0.92 8.866e+00  24.6205 
OBS: 55012.0000 J MEDIUM  2.8894e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8927 
OBS: 55012.0000 Z MEDIUM  6.6401e+01  1.841e+00    0  1.000 31.401  0.91 6.772e+00  22.8981 
OBS: 55013.0000 H MEDIUM  1.4636e+01  8.288e-01    0  1.000 32.024  0.92 8.866e+00  24.6691 
OBS: 55013.0000 J MEDIUM  2.5516e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9226 
OBS: 55013.0000 Z MEDIUM  6.9067e+01  1.861e+00    0  1.000 31.401  0.91 6.772e+00  22.9176 
OBS: 55013.0000 Y MEDIUM  4.8414e+01  1.600e+00    0  1.000 31.483  0.91 7.070e+00  23.3384 
OBS: 55014.0000 J MEDIUM  2.4760e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  23.9534 
OBS: 55014.0000 H MEDIUM  1.2953e+01  8.129e-01    0  1.000 32.024  0.92 8.866e+00  24.7178 
OBS: 55014.0000 Y MEDIUM  4.4433e+01  1.568e+00    0  1.000 31.483  0.91 7.070e+00  23.3705 
OBS: 55014.0000 Z MEDIUM  6.5713e+01  1.836e+00    0  1.000 31.401  0.91 6.772e+00  22.9393 
OBS: 55015.0000 H MEDIUM  1.2944e+01  8.128e-01    0  1.000 32.024  0.92 8.866e+00  24.7654 
OBS: 55015.0000 J MEDIUM  2.3902e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  23.9874 
OBS: 55015.0000 Y MEDIUM  4.2974e+01  1.556e+00    0  1.000 31.483  0.91 7.070e+00  23.4103 
OBS: 55015.0000 Z MEDIUM  6.9314e+01  1.863e+00    0  1.000 31.401  0.91 6.772e+00  22.9661 
OBS: 55016.0000 J MEDIUM  2.3709e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0206 
OBS: 55016.0000 H MEDIUM  1.2121e+01  8.049e-01    0  1.000 32.024  0.92 8.866e+00  24.8085 
OBS: 55016.0000 Y MEDIUM  4.3168e+01  1.558e+00    0  1.000 31.483  0.91 7.070e+00  23.4528 
OBS: 55016.0000 Z MEDIUM  6.5178e+01  1.832e+00    0  1.000 31.401  0.91 6.772e+00  22.9960 
OBS: 55017.0000 H MEDIUM  1.1643e+01  8.003e-01    0  1.000 32.024  0.92 8.866e+00  24.8468 
OBS: 55017.0000 Y MEDIUM  4.1820e+01  1.547e+00    0  1.000 31.483  0.91 7.070e+00  23.4981 
OBS: 55017.0000 J MEDIUM  2.4265e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0530 
OBS: 55017.0000 Z MEDIUM  6.2805e+01  1.814e+00    0  1.000 31.401  0.91 6.772e+00  23.0288 
OBS: 55018.0000 H MEDIUM  1.2089e+01  8.046e-01    0  1.000 32.024  0.92 8.866e+00  24.8709 
OBS: 55018.0000 J MEDIUM  2.2037e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.0811 
OBS: 55018.0000 Y MEDIUM  3.7561e+01  1.511e+00    0  1.000 31.483  0.91 7.070e+00  23.5441 
OBS: 55018.0000 Z MEDIUM  5.9735e+01  1.791e+00    0  1.000 31.401  0.91 6.772e+00  23.0668 
OBS: 55019.0000 H MEDIUM  1.0790e+01  7.920e-01    0  1.000 32.024  0.92 8.866e+00  24.8929 
OBS: 55019.0000 J MEDIUM  2.3362e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.1066 
OBS: 55019.0000 Y MEDIUM  3.6122e+01  1.499e+00    0  1.000 31.483  0.91 7.070e+00  23.5928 
OBS: 55019.0000 Z MEDIUM  5.6687e+01  1.767e+00    0  1.000 31.401  0.91 6.772e+00  23.1058 
OBS: 55020.0000 Y MEDIUM  3.4799e+01  1.488e+00    0  1.000 31.483  0.91 7.070e+00  23.6445 
OBS: 55020.0000 J MEDIUM  2.1050e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1294 
OBS: 55020.0000 Z MEDIUM  5.4358e+01  1.749e+00    0  1.000 31.401  0.91 6.772e+00  23.1458 
OBS: 55020.0000 H MEDIUM  1.1145e+01  7.955e-01    0  1.000 32.024  0.92 8.866e+00  24.9128 
OBS: 55021.0000 Z MEDIUM  5.5172e+01  1.755e+00    0  1.000 31.401  0.91 6.772e+00  23.1865 
OBS: 55021.0000 Y MEDIUM  3.2544e+01  1.468e+00    0  1.000 31.483  0.91 7.070e+00  23.6997 
OBS: 55021.0000 H MEDIUM  1.1368e+01  7.976e-01    0  1.000 32.024  0.92 8.866e+00  24.9268 
OBS: 55021.0000 J MEDIUM  2.0422e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.1444 
OBS: 55022.0000 Z MEDIUM  4.8064e+01  1.698e+00    0  1.000 31.401  0.91 6.772e+00  23.2284 
OBS: 55022.0000 Y MEDIUM  3.1090e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.7532 
OBS: 55022.0000 H MEDIUM  9.3441e+00  7.777e-01    0  1.000 32.024  0.92 8.866e+00  24.9306 
OBS: 55022.0000 J MEDIUM  2.2996e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.1579 
OBS: 55023.0000 H MEDIUM  9.8433e+00  7.827e-01    0  1.000 32.024  0.92 8.866e+00  24.9236 
OBS: 55023.0000 Z MEDIUM  5.3648e+01  1.743e+00    0  1.000 31.401  0.91 6.772e+00  23.2717 
OBS: 55023.0000 Y MEDIUM  2.9475e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.8047 
OBS: 55023.0000 J MEDIUM  1.9770e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.1700 
OBS: 55024.0000 Y MEDIUM  2.9406e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.8477 
OBS: 55024.0000 Z MEDIUM  4.7391e+01  1.693e+00    0  1.000 31.401  0.91 6.772e+00  23.3137 
OBS: 55024.0000 J MEDIUM  2.2243e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1770 
OBS: 55024.0000 H MEDIUM  1.0536e+01  7.895e-01    0  1.000 32.024  0.92 8.866e+00  24.9016 
OBS: 55025.0000 Y MEDIUM  2.7267e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.8848 
OBS: 55025.0000 H MEDIUM  1.2350e+01  8.071e-01    0  1.000 32.024  0.92 8.866e+00  24.8765 
OBS: 55025.0000 J MEDIUM  2.2375e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1801 
OBS: 55025.0000 Z MEDIUM  4.7948e+01  1.698e+00    0  1.000 31.401  0.91 6.772e+00  23.3544 
OBS: 55026.0000 J MEDIUM  2.0656e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1787 
OBS: 55026.0000 H MEDIUM  1.1032e+01  7.944e-01    0  1.000 32.024  0.92 8.866e+00  24.8483 
OBS: 55026.0000 Y MEDIUM  2.4360e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  23.9157 
OBS: 55026.0000 Z MEDIUM  4.2368e+01  1.652e+00    0  1.000 31.401  0.91 6.772e+00  23.3938 
OBS: 55027.0000 H MEDIUM  1.2500e+01  8.086e-01    0  1.000 32.024  0.92 8.866e+00  24.8205 
OBS: 55027.0000 Y MEDIUM  2.9327e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.9318 
OBS: 55027.0000 Z MEDIUM  4.5821e+01  1.680e+00    0  1.000 31.401  0.91 6.772e+00  23.4290 
OBS: 55027.0000 J MEDIUM  2.1635e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1633 
OBS: 55028.0000 H MEDIUM  1.2693e+01  8.104e-01    0  1.000 32.024  0.92 8.866e+00  24.7927 
OBS: 55028.0000 Y MEDIUM  2.6761e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9421 
OBS: 55028.0000 J MEDIUM  2.1700e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1440 
OBS: 55028.0000 Z MEDIUM  3.9074e+01  1.624e+00    0  1.000 31.401  0.91 6.772e+00  23.4617 
OBS: 55029.0000 Z MEDIUM  3.9728e+01  1.630e+00    0  1.000 31.401  0.91 6.772e+00  23.4916 
OBS: 55029.0000 J MEDIUM  2.3861e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.1209 
OBS: 55029.0000 H MEDIUM  1.2253e+01  8.062e-01    0  1.000 32.024  0.92 8.866e+00  24.7649 
OBS: 55029.0000 Y MEDIUM  2.6819e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9465 
OBS: 55030.0000 Z MEDIUM  3.6717e+01  1.604e+00    0  1.000 31.401  0.91 6.772e+00  23.5173 
OBS: 55030.0000 H MEDIUM  1.1912e+01  8.029e-01    0  1.000 32.024  0.92 8.866e+00  24.7384 
OBS: 55030.0000 J MEDIUM  2.2970e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0983 
OBS: 55030.0000 Y MEDIUM  2.4288e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  23.9443 
OBS: 55031.0000 H MEDIUM  1.3240e+01  8.156e-01    0  1.000 32.024  0.92 8.866e+00  24.7124 
OBS: 55031.0000 J MEDIUM  2.4629e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0762 
OBS: 55031.0000 Y MEDIUM  2.3548e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  23.9405 
OBS: 55031.0000 Z MEDIUM  4.0379e+01  1.635e+00    0  1.000 31.401  0.91 6.772e+00  23.5410 
OBS: 55032.0000 Z MEDIUM  3.7086e+01  1.607e+00    0  1.000 31.401  0.91 6.772e+00  23.5626 
OBS: 55032.0000 Y MEDIUM  2.5642e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.9351 
OBS: 55032.0000 H MEDIUM  1.5020e+01  8.324e-01    0  1.000 32.024  0.92 8.866e+00  24.6868 
OBS: 55032.0000 J MEDIUM  2.2465e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.0546 
OBS: 55033.0000 H MEDIUM  1.2978e+01  8.131e-01    0  1.000 32.024  0.92 8.866e+00  24.6615 
OBS: 55033.0000 J MEDIUM  2.6403e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  24.0333 
OBS: 55033.0000 Z MEDIUM  3.5474e+01  1.593e+00    0  1.000 31.401  0.91 6.772e+00  23.5821 
OBS: 55033.0000 Y MEDIUM  2.7172e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.9257 
OBS: 55034.0000 Y MEDIUM  2.5611e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.9155 
OBS: 55034.0000 H MEDIUM  1.2922e+01  8.126e-01    0  1.000 32.024  0.92 8.866e+00  24.6376 
OBS: 55034.0000 Z MEDIUM  3.5455e+01  1.593e+00    0  1.000 31.401  0.91 6.772e+00  23.6017 
OBS: 55034.0000 J MEDIUM  2.3004e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0155 
OBS: 55035.0000 J MEDIUM  2.4977e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0018 
OBS: 55035.0000 Y MEDIUM  2.6233e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9047 
OBS: 55035.0000 H MEDIUM  1.3918e+01  8.220e-01    0  1.000 32.024  0.92 8.866e+00  24.6155 
OBS: 55035.0000 Z MEDIUM  3.5690e+01  1.595e+00    0  1.000 31.401  0.91 6.772e+00  23.6215 
OBS: 55036.0000 H MEDIUM  1.4660e+01  8.290e-01    0  1.000 32.024  0.92 8.866e+00  24.5969 
OBS: 55036.0000 J MEDIUM  2.6146e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9973 
OBS: 55036.0000 Z MEDIUM  3.7475e+01  1.610e+00    0  1.000 31.401  0.91 6.772e+00  23.6431 
OBS: 55036.0000 Y MEDIUM  2.7410e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.8952 
OBS: 55037.0000 H MEDIUM  1.5484e+01  8.367e-01    0  1.000 32.024  0.92 8.866e+00  24.5768 
OBS: 55037.0000 J MEDIUM  2.4959e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  23.9923 
OBS: 55037.0000 Y MEDIUM  2.8098e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.8862 
OBS: 55037.0000 Z MEDIUM  3.6010e+01  1.598e+00    0  1.000 31.401  0.91 6.772e+00  23.6660 
OBS: 55038.0000 H MEDIUM  1.6261e+01  8.439e-01    0  1.000 32.024  0.92 8.866e+00  24.5550 
OBS: 55038.0000 J MEDIUM  2.6092e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9864 
OBS: 55038.0000 Y MEDIUM  2.7348e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.8778 
OBS: 55038.0000 Z MEDIUM  3.1787e+01  1.561e+00    0  1.000 31.401  0.91 6.772e+00  23.6903 
OBS: 55039.0000 H MEDIUM  1.5246e+01  8.345e-01    0  1.000 32.024  0.92 8.866e+00  24.5247 
OBS: 55039.0000 J MEDIUM  2.7698e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.9746 
OBS: 55039.0000 Y MEDIUM  2.7132e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.8717 
OBS: 55039.0000 Z MEDIUM  3.0593e+01  1.550e+00    0  1.000 31.401  0.91 6.772e+00  23.7166 
OBS: 55040.0000 H MEDIUM  1.6367e+01  8.448e-01    0  1.000 32.024  0.92 8.866e+00  24.4863 
OBS: 55040.0000 Y MEDIUM  2.7532e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.8651 
OBS: 55040.0000 J MEDIUM  2.6349e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9567 
OBS: 55040.0000 Z MEDIUM  3.1139e+01  1.555e+00    0  1.000 31.401  0.91 6.772e+00  23.7454 
OBS: 55041.0000 H MEDIUM  1.6154e+01  8.429e-01    0  1.000 32.024  0.92 8.866e+00  24.4386 
OBS: 55041.0000 J MEDIUM  2.6118e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9319 
OBS: 55041.0000 Z MEDIUM  3.2932e+01  1.571e+00    0  1.000 31.401  0.91 6.772e+00  23.7770 
OBS: 55041.0000 Y MEDIUM  2.8705e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.8578 
OBS: 55042.0000 H MEDIUM  1.7891e+01  8.587e-01    0  1.000 32.024  0.92 8.866e+00  24.3862 
OBS: 55042.0000 J MEDIUM  2.7654e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.9061 
OBS: 55042.0000 Y MEDIUM  2.9577e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.8535 
OBS: 55042.0000 Z MEDIUM  3.1259e+01  1.556e+00    0  1.000 31.401  0.91 6.772e+00  23.8105 
OBS: 55043.0000 H MEDIUM  1.8528e+01  8.644e-01    0  1.000 32.024  0.92 8.866e+00  24.3330 
OBS: 55043.0000 J MEDIUM  2.8231e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.8815 
OBS: 55043.0000 Z MEDIUM  2.6021e+01  1.509e+00    0  1.000 31.401  0.91 6.772e+00  23.8454 
OBS: 55043.0000 Y MEDIUM  2.8421e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.8507 
OBS: 55044.0000 H MEDIUM  1.8992e+01  8.686e-01    0  1.000 32.024  0.92 8.866e+00  24.2792 
OBS: 55044.0000 Y MEDIUM  2.8887e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8495 
OBS: 55044.0000 J MEDIUM  2.9183e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8573 
OBS: 55044.0000 Z MEDIUM  2.9355e+01  1.539e+00    0  1.000 31.401  0.91 6.772e+00  23.8820 
OBS: 55045.0000 H MEDIUM  2.0449e+01  8.815e-01    0  1.000 32.024  0.92 8.866e+00  24.2337 
OBS: 55045.0000 Z MEDIUM  2.8591e+01  1.533e+00    0  1.000 31.401  0.91 6.772e+00  23.9187 
OBS: 55045.0000 J MEDIUM  2.9598e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.8418 
OBS: 55045.0000 Y MEDIUM  2.7295e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.8525 
OBS: 55046.0000 H MEDIUM  2.1131e+01  8.875e-01    0  1.000 32.024  0.92 8.866e+00  24.1967 
OBS: 55046.0000 J MEDIUM  2.8558e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.8342 
OBS: 55046.0000 Y MEDIUM  3.0187e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.8582 
OBS: 55046.0000 Z MEDIUM  2.8515e+01  1.532e+00    0  1.000 31.401  0.91 6.772e+00  23.9546 
OBS: 55047.0000 Z MEDIUM  2.5743e+01  1.507e+00    0  1.000 31.401  0.91 6.772e+00  23.9899 
OBS: 55047.0000 J MEDIUM  2.9937e+01  1.216e+00    0  1.000 31.688  0.91 7.642e+00  23.8355 
OBS: 55047.0000 H MEDIUM  2.1290e+01  8.889e-01    0  1.000 32.024  0.92 8.866e+00  24.1697 
OBS: 55047.0000 Y MEDIUM  2.6863e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.8670 
OBS: 55048.0000 H MEDIUM  2.3149e+01  9.049e-01    0  1.000 32.024  0.92 8.866e+00  24.1522 
OBS: 55048.0000 J MEDIUM  2.7123e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.8462 
OBS: 55048.0000 Y MEDIUM  2.8302e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.8826 
OBS: 55048.0000 Z MEDIUM  2.8045e+01  1.528e+00    0  1.000 31.401  0.91 6.772e+00  24.0273 
OBS: 55049.0000 H MEDIUM  2.2807e+01  9.020e-01    0  1.000 32.024  0.92 8.866e+00  24.1398 
OBS: 55049.0000 Z MEDIUM  2.3087e+01  1.482e+00    0  1.000 31.401  0.91 6.772e+00  24.0657 
OBS: 55049.0000 J MEDIUM  2.9243e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8621 
OBS: 55049.0000 Y MEDIUM  2.9207e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.9017 
OBS: 55050.0000 Y MEDIUM  2.7477e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.9247 
OBS: 55050.0000 Z MEDIUM  2.4410e+01  1.495e+00    0  1.000 31.401  0.91 6.772e+00  24.1054 
OBS: 55050.0000 J MEDIUM  2.6662e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.8839 
OBS: 55050.0000 H MEDIUM  2.2239e+01  8.971e-01    0  1.000 32.024  0.92 8.866e+00  24.1330 
OBS: 55051.0000 J MEDIUM  2.7921e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.9135 
OBS: 55051.0000 Z MEDIUM  2.4789e+01  1.498e+00    0  1.000 31.401  0.91 6.772e+00  24.1478 
OBS: 55051.0000 Y MEDIUM  2.9349e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.9559 
OBS: 55051.0000 H MEDIUM  2.3490e+01  9.078e-01    0  1.000 32.024  0.92 8.866e+00  24.1329 
OBS: 55052.0000 J MEDIUM  2.6628e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.9444 
OBS: 55052.0000 Y MEDIUM  2.4997e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  23.9918 
OBS: 55052.0000 Z MEDIUM  2.1355e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.1910 
OBS: 55052.0000 H MEDIUM  2.2201e+01  8.968e-01    0  1.000 32.024  0.92 8.866e+00  24.1344 
OBS: 55053.0000 J MEDIUM  2.4837e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  23.9763 
OBS: 55053.0000 Y MEDIUM  2.3529e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0328 
OBS: 55053.0000 Z MEDIUM  2.2356e+01  1.476e+00    0  1.000 31.401  0.91 6.772e+00  24.2349 
OBS: 55053.0000 H MEDIUM  2.1028e+01  8.866e-01    0  1.000 32.024  0.92 8.866e+00  24.1377 
OBS: 55054.0000 J MEDIUM  2.6379e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  24.0146 
OBS: 55054.0000 Z MEDIUM  1.9446e+01  1.448e+00    0  1.000 31.401  0.91 6.772e+00  24.2796 
OBS: 55054.0000 Y MEDIUM  2.2879e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0802 
OBS: 55054.0000 H MEDIUM  2.2403e+01  8.985e-01    0  1.000 32.024  0.92 8.866e+00  24.1447 
OBS: 55055.0000 Z MEDIUM  1.8490e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.3237 
OBS: 55055.0000 J MEDIUM  2.4154e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0553 
OBS: 55055.0000 H MEDIUM  2.1617e+01  8.917e-01    0  1.000 32.024  0.92 8.866e+00  24.1535 
OBS: 55055.0000 Y MEDIUM  2.2012e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.1300 
OBS: 55056.0000 J MEDIUM  2.1791e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.0985 
OBS: 55056.0000 H MEDIUM  2.2149e+01  8.963e-01    0  1.000 32.024  0.92 8.866e+00  24.1643 
OBS: 55056.0000 Y MEDIUM  2.3104e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.1823 
OBS: 55056.0000 Z MEDIUM  1.7100e+01  1.426e+00    0  1.000 31.401  0.91 6.772e+00  24.3669 
OBS: 55057.0000 Y MEDIUM  1.8448e+01  1.340e+00    0  1.000 31.483  0.91 7.070e+00  24.2353 
OBS: 55057.0000 H MEDIUM  2.1878e+01  8.940e-01    0  1.000 32.024  0.92 8.866e+00  24.1789 
OBS: 55057.0000 J MEDIUM  2.3142e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1449 
OBS: 55057.0000 Z MEDIUM  1.6371e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.4068 
OBS: 55058.0000 J MEDIUM  2.0823e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1883 
OBS: 55058.0000 H MEDIUM  2.0514e+01  8.821e-01    0  1.000 32.024  0.92 8.866e+00  24.1958 
OBS: 55058.0000 Z MEDIUM  1.8438e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.4437 
OBS: 55058.0000 Y MEDIUM  2.0827e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.2875 
OBS: 55059.0000 H MEDIUM  1.7893e+01  8.587e-01    0  1.000 32.024  0.92 8.866e+00  24.2151 
OBS: 55059.0000 J MEDIUM  1.8355e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.2273 
OBS: 55059.0000 Y MEDIUM  1.6654e+01  1.323e+00    0  1.000 31.483  0.91 7.070e+00  24.3385 
OBS: 55059.0000 Z MEDIUM  1.2946e+01  1.385e+00    0  1.000 31.401  0.91 6.772e+00  24.4772 
OBS: 55060.0000 H MEDIUM  1.9948e+01  8.771e-01    0  1.000 32.024  0.92 8.866e+00  24.2402 
OBS: 55060.0000 Z MEDIUM  1.4791e+01  1.403e+00    0  1.000 31.401  0.91 6.772e+00  24.5042 
OBS: 55060.0000 J MEDIUM  1.9344e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2649 
OBS: 55060.0000 Y MEDIUM  1.7229e+01  1.329e+00    0  1.000 31.483  0.91 7.070e+00  24.3842 
OBS: 55061.0000 J MEDIUM  2.0856e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.3038 
OBS: 55061.0000 Y MEDIUM  1.3462e+01  1.292e+00    0  1.000 31.483  0.91 7.070e+00  24.4270 
OBS: 55061.0000 H MEDIUM  1.9273e+01  8.711e-01    0  1.000 32.024  0.92 8.866e+00  24.2695 
OBS: 55061.0000 Z MEDIUM  1.3223e+01  1.388e+00    0  1.000 31.401  0.91 6.772e+00  24.5294 
OBS: 55062.0000 H MEDIUM  1.9496e+01  8.731e-01    0  1.000 32.024  0.92 8.866e+00  24.3037 
OBS: 55062.0000 J MEDIUM  1.7775e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3442 
OBS: 55062.0000 Y MEDIUM  1.6931e+01  1.326e+00    0  1.000 31.483  0.91 7.070e+00  24.4667 
OBS: 55062.0000 Z MEDIUM  1.6500e+01  1.420e+00    0  1.000 31.401  0.91 6.772e+00  24.5526 
OBS: 55063.0000 H MEDIUM  1.7593e+01  8.560e-01    0  1.000 32.024  0.92 8.866e+00  24.3445 
OBS: 55063.0000 J MEDIUM  1.7306e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3871 
OBS: 55063.0000 Y MEDIUM  1.7322e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.5023 
OBS: 55063.0000 Z MEDIUM  1.4910e+01  1.404e+00    0  1.000 31.401  0.91 6.772e+00  24.5748 
OBS: 55064.0000 J MEDIUM  1.5142e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.4305 
OBS: 55064.0000 H MEDIUM  1.7725e+01  8.572e-01    0  1.000 32.024  0.92 8.866e+00  24.3865 
OBS: 55064.0000 Y MEDIUM  1.6230e+01  1.319e+00    0  1.000 31.483  0.91 7.070e+00  24.5362 
OBS: 55064.0000 Z MEDIUM  1.3286e+01  1.388e+00    0  1.000 31.401  0.91 6.772e+00  24.5980 
OBS: 55065.0000 J MEDIUM  1.4741e+01  1.076e+00    0  1.000 31.688  0.91 7.642e+00  24.4742 
OBS: 55065.0000 H MEDIUM  1.7814e+01  8.580e-01    0  1.000 32.024  0.92 8.866e+00  24.4294 
OBS: 55065.0000 Y MEDIUM  1.3175e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.5683 
OBS: 55065.0000 Z MEDIUM  1.4576e+01  1.401e+00    0  1.000 31.401  0.91 6.772e+00  24.6231 
END_PHOTOMETRY: 

