SURVEY:   WFIRST
SNID:     189
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.988     # estimate for LC fit codes

REDSHIFT_HELIO:   0.598174 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.598812 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59817  
SIM_REDSHIFT_CMB:    0.59881  
SIM_REDSHIFT_HOST:   0.59817  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7329   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.092     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.038
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.38  # days 
SIM_TRESTMAX:        40.03  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.07  23.32  23.85  24.31  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 320
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.8599e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.9356 
OBS: 54990.0000 Z MEDIUM  2.8954e+01  1.536e+00    0  1.000 31.401  0.91 6.772e+00  23.8363 
OBS: 54990.0000 H MEDIUM  1.5359e+01  8.355e-01    0  1.000 32.024  0.92 8.866e+00  24.5065 
OBS: 54990.0000 J MEDIUM  1.8666e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.2644 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.0352e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1682 
OBS: 54991.0000 H MEDIUM  1.8026e+01  8.599e-01    0  1.000 32.024  0.92 8.866e+00  24.4297 
OBS: 54991.0000 Z MEDIUM  3.2755e+01  1.570e+00    0  1.000 31.401  0.91 6.772e+00  23.7121 
OBS: 54991.0000 Y MEDIUM  2.7729e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.8218 
OBS: 54992.0000 Y MEDIUM  3.1236e+01  1.457e+00    0  1.000 31.483  0.91 7.070e+00  23.7261 
OBS: 54992.0000 J MEDIUM  2.1984e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.0839 
OBS: 54992.0000 H MEDIUM  1.8470e+01  8.639e-01    0  1.000 32.024  0.92 8.866e+00  24.3605 
OBS: 54992.0000 Z MEDIUM  3.5134e+01  1.590e+00    0  1.000 31.401  0.91 6.772e+00  23.6088 
OBS: 54993.0000 Z MEDIUM  3.7727e+01  1.613e+00    0  1.000 31.401  0.91 6.772e+00  23.5246 
OBS: 54993.0000 H MEDIUM  1.8778e+01  8.667e-01    0  1.000 32.024  0.92 8.866e+00  24.3014 
OBS: 54993.0000 Y MEDIUM  3.2703e+01  1.470e+00    0  1.000 31.483  0.91 7.070e+00  23.6480 
OBS: 54993.0000 J MEDIUM  2.3776e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0133 
OBS: 54994.0000 Y MEDIUM  3.8651e+01  1.520e+00    0  1.000 31.483  0.91 7.070e+00  23.5778 
OBS: 54994.0000 J MEDIUM  2.6354e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9498 
OBS: 54994.0000 Z MEDIUM  4.2196e+01  1.650e+00    0  1.000 31.401  0.91 6.772e+00  23.4490 
OBS: 54994.0000 H MEDIUM  1.9194e+01  8.704e-01    0  1.000 32.024  0.92 8.866e+00  24.2488 
OBS: 54995.0000 Y MEDIUM  4.1794e+01  1.547e+00    0  1.000 31.483  0.91 7.070e+00  23.5216 
OBS: 54995.0000 H MEDIUM  2.1331e+01  8.892e-01    0  1.000 32.024  0.92 8.866e+00  24.2107 
OBS: 54995.0000 J MEDIUM  2.7047e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9018 
OBS: 54995.0000 Z MEDIUM  4.5091e+01  1.674e+00    0  1.000 31.401  0.91 6.772e+00  23.3872 
OBS: 54996.0000 H MEDIUM  2.1708e+01  8.925e-01    0  1.000 32.024  0.92 8.866e+00  24.1800 
OBS: 54996.0000 Y MEDIUM  4.0800e+01  1.538e+00    0  1.000 31.483  0.91 7.070e+00  23.4737 
OBS: 54996.0000 J MEDIUM  2.9977e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.8625 
OBS: 54996.0000 Z MEDIUM  4.5572e+01  1.678e+00    0  1.000 31.401  0.91 6.772e+00  23.3328 
OBS: 54997.0000 J MEDIUM  2.8116e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.8293 
OBS: 54997.0000 Y MEDIUM  4.1180e+01  1.542e+00    0  1.000 31.483  0.91 7.070e+00  23.4317 
OBS: 54997.0000 Z MEDIUM  4.5920e+01  1.681e+00    0  1.000 31.401  0.91 6.772e+00  23.2835 
OBS: 54997.0000 H MEDIUM  2.1352e+01  8.894e-01    0  1.000 32.024  0.92 8.866e+00  24.1546 
OBS: 54998.0000 Y MEDIUM  4.5003e+01  1.573e+00    0  1.000 31.483  0.91 7.070e+00  23.4035 
OBS: 54998.0000 Z MEDIUM  5.0313e+01  1.717e+00    0  1.000 31.401  0.91 6.772e+00  23.2419 
OBS: 54998.0000 J MEDIUM  3.3207e+01  1.245e+00    0  1.000 31.688  0.91 7.642e+00  23.8115 
OBS: 54998.0000 H MEDIUM  2.1807e+01  8.933e-01    0  1.000 32.024  0.92 8.866e+00  24.1468 
OBS: 54999.0000 J MEDIUM  2.9437e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.7996 
OBS: 54999.0000 Y MEDIUM  4.5952e+01  1.581e+00    0  1.000 31.483  0.91 7.070e+00  23.3797 
OBS: 54999.0000 Z MEDIUM  5.1663e+01  1.727e+00    0  1.000 31.401  0.91 6.772e+00  23.2032 
OBS: 54999.0000 H MEDIUM  2.2152e+01  8.963e-01    0  1.000 32.024  0.92 8.866e+00  24.1467 
OBS: 55000.0000 J MEDIUM  3.1318e+01  1.228e+00    0  1.000 31.688  0.91 7.642e+00  23.7971 
OBS: 55000.0000 H MEDIUM  2.2068e+01  8.956e-01    0  1.000 32.024  0.92 8.866e+00  24.1583 
OBS: 55000.0000 Y MEDIUM  4.6236e+01  1.583e+00    0  1.000 31.483  0.91 7.070e+00  23.3623 
OBS: 55000.0000 Z MEDIUM  5.4170e+01  1.747e+00    0  1.000 31.401  0.91 6.772e+00  23.1690 
OBS: 55001.0000 J MEDIUM  3.2579e+01  1.239e+00    0  1.000 31.688  0.91 7.642e+00  23.8021 
OBS: 55001.0000 H MEDIUM  1.9885e+01  8.765e-01    0  1.000 32.024  0.92 8.866e+00  24.1803 
OBS: 55001.0000 Y MEDIUM  4.5345e+01  1.576e+00    0  1.000 31.483  0.91 7.070e+00  23.3490 
OBS: 55001.0000 Z MEDIUM  5.6197e+01  1.763e+00    0  1.000 31.401  0.91 6.772e+00  23.1408 
OBS: 55002.0000 H MEDIUM  2.0568e+01  8.825e-01    0  1.000 32.024  0.92 8.866e+00  24.2064 
OBS: 55002.0000 J MEDIUM  3.0758e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.8098 
OBS: 55002.0000 Y MEDIUM  4.7915e+01  1.596e+00    0  1.000 31.483  0.91 7.070e+00  23.3373 
OBS: 55002.0000 Z MEDIUM  5.4082e+01  1.747e+00    0  1.000 31.401  0.91 6.772e+00  23.1157 
OBS: 55003.0000 H MEDIUM  1.9248e+01  8.709e-01    0  1.000 32.024  0.92 8.866e+00  24.2386 
OBS: 55003.0000 J MEDIUM  2.9134e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8201 
OBS: 55003.0000 Z MEDIUM  5.5618e+01  1.759e+00    0  1.000 31.401  0.91 6.772e+00  23.0959 
OBS: 55003.0000 Y MEDIUM  4.6615e+01  1.586e+00    0  1.000 31.483  0.91 7.070e+00  23.3286 
OBS: 55004.0000 Y MEDIUM  4.6847e+01  1.588e+00    0  1.000 31.483  0.91 7.070e+00  23.3218 
OBS: 55004.0000 H MEDIUM  1.8801e+01  8.669e-01    0  1.000 32.024  0.92 8.866e+00  24.2741 
OBS: 55004.0000 J MEDIUM  2.8180e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.8347 
OBS: 55004.0000 Z MEDIUM  6.3382e+01  1.818e+00    0  1.000 31.401  0.91 6.772e+00  23.0810 
OBS: 55005.0000 Y MEDIUM  4.7892e+01  1.596e+00    0  1.000 31.483  0.91 7.070e+00  23.3163 
OBS: 55005.0000 Z MEDIUM  5.8536e+01  1.781e+00    0  1.000 31.401  0.91 6.772e+00  23.0693 
OBS: 55005.0000 H MEDIUM  2.0959e+01  8.860e-01    0  1.000 32.024  0.92 8.866e+00  24.3118 
OBS: 55005.0000 J MEDIUM  2.9202e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8522 
OBS: 55006.0000 Z MEDIUM  5.8420e+01  1.780e+00    0  1.000 31.401  0.91 6.772e+00  23.0639 
OBS: 55006.0000 H MEDIUM  1.7761e+01  8.575e-01    0  1.000 32.024  0.92 8.866e+00  24.3513 
OBS: 55006.0000 Y MEDIUM  4.9735e+01  1.611e+00    0  1.000 31.483  0.91 7.070e+00  23.3145 
OBS: 55006.0000 J MEDIUM  2.8707e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.8741 
OBS: 55007.0000 Z MEDIUM  6.1368e+01  1.803e+00    0  1.000 31.401  0.91 6.772e+00  23.0610 
OBS: 55007.0000 H MEDIUM  1.6595e+01  8.469e-01    0  1.000 32.024  0.92 8.866e+00  24.3901 
OBS: 55007.0000 Y MEDIUM  4.9392e+01  1.608e+00    0  1.000 31.483  0.91 7.070e+00  23.3146 
OBS: 55007.0000 J MEDIUM  2.8258e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.8971 
OBS: 55008.0000 J MEDIUM  2.9221e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.9216 
OBS: 55008.0000 H MEDIUM  1.7217e+01  8.526e-01    0  1.000 32.024  0.92 8.866e+00  24.4281 
OBS: 55008.0000 Y MEDIUM  4.8860e+01  1.604e+00    0  1.000 31.483  0.91 7.070e+00  23.3176 
OBS: 55008.0000 Z MEDIUM  5.8821e+01  1.783e+00    0  1.000 31.401  0.91 6.772e+00  23.0617 
OBS: 55009.0000 H MEDIUM  1.6037e+01  8.418e-01    0  1.000 32.024  0.92 8.866e+00  24.4638 
OBS: 55009.0000 J MEDIUM  2.5258e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.9492 
OBS: 55009.0000 Y MEDIUM  4.7336e+01  1.592e+00    0  1.000 31.483  0.91 7.070e+00  23.3257 
OBS: 55009.0000 Z MEDIUM  6.0911e+01  1.800e+00    0  1.000 31.401  0.91 6.772e+00  23.0665 
OBS: 55010.0000 H MEDIUM  1.6202e+01  8.433e-01    0  1.000 32.024  0.92 8.866e+00  24.4985 
OBS: 55010.0000 Y MEDIUM  4.7551e+01  1.593e+00    0  1.000 31.483  0.91 7.070e+00  23.3357 
OBS: 55010.0000 Z MEDIUM  5.9067e+01  1.785e+00    0  1.000 31.401  0.91 6.772e+00  23.0734 
OBS: 55010.0000 J MEDIUM  2.5997e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9765 
OBS: 55011.0000 H MEDIUM  1.5567e+01  8.375e-01    0  1.000 32.024  0.92 8.866e+00  24.5316 
OBS: 55011.0000 Y MEDIUM  4.4345e+01  1.567e+00    0  1.000 31.483  0.91 7.070e+00  23.3477 
OBS: 55011.0000 Z MEDIUM  5.9161e+01  1.786e+00    0  1.000 31.401  0.91 6.772e+00  23.0843 
OBS: 55011.0000 J MEDIUM  2.3602e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  23.9999 
OBS: 55012.0000 Y MEDIUM  4.6561e+01  1.585e+00    0  1.000 31.483  0.91 7.070e+00  23.3630 
OBS: 55012.0000 H MEDIUM  1.4427e+01  8.268e-01    0  1.000 32.024  0.92 8.866e+00  24.5637 
OBS: 55012.0000 J MEDIUM  2.4697e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0223 
OBS: 55012.0000 Z MEDIUM  5.7495e+01  1.773e+00    0  1.000 31.401  0.91 6.772e+00  23.0983 
OBS: 55013.0000 H MEDIUM  1.6075e+01  8.421e-01    0  1.000 32.024  0.92 8.866e+00  24.5952 
OBS: 55013.0000 J MEDIUM  2.2681e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0442 
OBS: 55013.0000 Z MEDIUM  5.9102e+01  1.786e+00    0  1.000 31.401  0.91 6.772e+00  23.1144 
OBS: 55013.0000 Y MEDIUM  4.4412e+01  1.568e+00    0  1.000 31.483  0.91 7.070e+00  23.3807 
OBS: 55014.0000 J MEDIUM  2.3904e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0698 
OBS: 55014.0000 H MEDIUM  1.3197e+01  8.152e-01    0  1.000 32.024  0.92 8.866e+00  24.6270 
OBS: 55014.0000 Y MEDIUM  4.4316e+01  1.567e+00    0  1.000 31.483  0.91 7.070e+00  23.4059 
OBS: 55014.0000 Z MEDIUM  5.4941e+01  1.753e+00    0  1.000 31.401  0.91 6.772e+00  23.1330 
OBS: 55015.0000 H MEDIUM  1.4292e+01  8.256e-01    0  1.000 32.024  0.92 8.866e+00  24.6589 
OBS: 55015.0000 J MEDIUM  2.2318e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.0971 
OBS: 55015.0000 Y MEDIUM  4.2795e+01  1.555e+00    0  1.000 31.483  0.91 7.070e+00  23.4343 
OBS: 55015.0000 Z MEDIUM  5.6406e+01  1.765e+00    0  1.000 31.401  0.91 6.772e+00  23.1532 
OBS: 55016.0000 J MEDIUM  2.1817e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1269 
OBS: 55016.0000 H MEDIUM  1.2965e+01  8.130e-01    0  1.000 32.024  0.92 8.866e+00  24.6906 
OBS: 55016.0000 Y MEDIUM  4.0795e+01  1.538e+00    0  1.000 31.483  0.91 7.070e+00  23.4672 
OBS: 55016.0000 Z MEDIUM  5.5371e+01  1.757e+00    0  1.000 31.401  0.91 6.772e+00  23.1756 
OBS: 55017.0000 H MEDIUM  1.2284e+01  8.065e-01    0  1.000 32.024  0.92 8.866e+00  24.7155 
OBS: 55017.0000 Y MEDIUM  3.8776e+01  1.521e+00    0  1.000 31.483  0.91 7.070e+00  23.5057 
OBS: 55017.0000 J MEDIUM  2.2517e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1595 
OBS: 55017.0000 Z MEDIUM  5.0794e+01  1.720e+00    0  1.000 31.401  0.91 6.772e+00  23.2024 
OBS: 55018.0000 H MEDIUM  1.3247e+01  8.157e-01    0  1.000 32.024  0.92 8.866e+00  24.7362 
OBS: 55018.0000 J MEDIUM  2.0930e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1937 
OBS: 55018.0000 Y MEDIUM  3.7326e+01  1.509e+00    0  1.000 31.483  0.91 7.070e+00  23.5465 
OBS: 55018.0000 Z MEDIUM  5.2038e+01  1.730e+00    0  1.000 31.401  0.91 6.772e+00  23.2316 
OBS: 55019.0000 H MEDIUM  1.3139e+01  8.147e-01    0  1.000 32.024  0.92 8.866e+00  24.7476 
OBS: 55019.0000 J MEDIUM  2.0062e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2310 
OBS: 55019.0000 Y MEDIUM  3.6452e+01  1.502e+00    0  1.000 31.483  0.91 7.070e+00  23.5911 
OBS: 55019.0000 Z MEDIUM  4.7799e+01  1.696e+00    0  1.000 31.401  0.91 6.772e+00  23.2660 
OBS: 55020.0000 Y MEDIUM  3.3041e+01  1.473e+00    0  1.000 31.483  0.91 7.070e+00  23.6376 
OBS: 55020.0000 J MEDIUM  2.0294e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2652 
OBS: 55020.0000 Z MEDIUM  4.8716e+01  1.704e+00    0  1.000 31.401  0.91 6.772e+00  23.3017 
OBS: 55020.0000 H MEDIUM  1.3082e+01  8.141e-01    0  1.000 32.024  0.92 8.866e+00  24.7551 
OBS: 55021.0000 Z MEDIUM  4.5560e+01  1.678e+00    0  1.000 31.401  0.91 6.772e+00  23.3383 
OBS: 55021.0000 Y MEDIUM  3.3221e+01  1.474e+00    0  1.000 31.483  0.91 7.070e+00  23.6853 
OBS: 55021.0000 H MEDIUM  1.1858e+01  8.024e-01    0  1.000 32.024  0.92 8.866e+00  24.7601 
OBS: 55021.0000 J MEDIUM  1.8339e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.2972 
OBS: 55022.0000 Z MEDIUM  4.6718e+01  1.688e+00    0  1.000 31.401  0.91 6.772e+00  23.3755 
OBS: 55022.0000 Y MEDIUM  3.1110e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.7339 
OBS: 55022.0000 H MEDIUM  1.1264e+01  7.966e-01    0  1.000 32.024  0.92 8.866e+00  24.7589 
OBS: 55022.0000 J MEDIUM  1.7954e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3224 
OBS: 55023.0000 H MEDIUM  1.1424e+01  7.982e-01    0  1.000 32.024  0.92 8.866e+00  24.7548 
OBS: 55023.0000 Z MEDIUM  4.4785e+01  1.672e+00    0  1.000 31.401  0.91 6.772e+00  23.4140 
OBS: 55023.0000 Y MEDIUM  3.1218e+01  1.457e+00    0  1.000 31.483  0.91 7.070e+00  23.7814 
OBS: 55023.0000 J MEDIUM  1.8476e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.3472 
OBS: 55024.0000 Y MEDIUM  2.9728e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.8274 
OBS: 55024.0000 Z MEDIUM  4.1200e+01  1.642e+00    0  1.000 31.401  0.91 6.772e+00  23.4537 
OBS: 55024.0000 J MEDIUM  1.7681e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3717 
OBS: 55024.0000 H MEDIUM  1.2056e+01  8.043e-01    0  1.000 32.024  0.92 8.866e+00  24.7469 
OBS: 55025.0000 Y MEDIUM  2.7795e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.8684 
OBS: 55025.0000 H MEDIUM  1.3167e+01  8.149e-01    0  1.000 32.024  0.92 8.866e+00  24.7333 
OBS: 55025.0000 J MEDIUM  1.6112e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.3928 
OBS: 55025.0000 Z MEDIUM  3.9228e+01  1.625e+00    0  1.000 31.401  0.91 6.772e+00  23.4929 
OBS: 55026.0000 J MEDIUM  1.8089e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.4111 
OBS: 55026.0000 H MEDIUM  1.2728e+01  8.107e-01    0  1.000 32.024  0.92 8.866e+00  24.7174 
OBS: 55026.0000 Y MEDIUM  2.6545e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9062 
OBS: 55026.0000 Z MEDIUM  3.7521e+01  1.611e+00    0  1.000 31.401  0.91 6.772e+00  23.5319 
OBS: 55027.0000 H MEDIUM  1.4229e+01  8.250e-01    0  1.000 32.024  0.92 8.866e+00  24.6972 
OBS: 55027.0000 Y MEDIUM  2.4449e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  23.9369 
OBS: 55027.0000 Z MEDIUM  3.2763e+01  1.570e+00    0  1.000 31.401  0.91 6.772e+00  23.5705 
OBS: 55027.0000 J MEDIUM  1.7999e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.4217 
OBS: 55028.0000 H MEDIUM  1.3110e+01  8.144e-01    0  1.000 32.024  0.92 8.866e+00  24.6715 
OBS: 55028.0000 Y MEDIUM  2.4508e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  23.9628 
OBS: 55028.0000 J MEDIUM  1.8110e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.4217 
OBS: 55028.0000 Z MEDIUM  3.4780e+01  1.587e+00    0  1.000 31.401  0.91 6.772e+00  23.6083 
OBS: 55029.0000 Z MEDIUM  3.7146e+01  1.608e+00    0  1.000 31.401  0.91 6.772e+00  23.6457 
OBS: 55029.0000 J MEDIUM  1.4532e+01  1.074e+00    0  1.000 31.688  0.91 7.642e+00  24.4151 
OBS: 55029.0000 H MEDIUM  1.4704e+01  8.294e-01    0  1.000 32.024  0.92 8.866e+00  24.6425 
OBS: 55029.0000 Y MEDIUM  2.6968e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9856 
OBS: 55030.0000 Z MEDIUM  3.3552e+01  1.577e+00    0  1.000 31.401  0.91 6.772e+00  23.6794 
OBS: 55030.0000 H MEDIUM  1.3636e+01  8.194e-01    0  1.000 32.024  0.92 8.866e+00  24.6114 
OBS: 55030.0000 J MEDIUM  1.4811e+01  1.077e+00    0  1.000 31.688  0.91 7.642e+00  24.4000 
OBS: 55030.0000 Y MEDIUM  2.5346e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  24.0009 
OBS: 55031.0000 H MEDIUM  1.5029e+01  8.325e-01    0  1.000 32.024  0.92 8.866e+00  24.5818 
OBS: 55031.0000 J MEDIUM  1.6566e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.3841 
OBS: 55031.0000 Y MEDIUM  2.2784e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.0134 
OBS: 55031.0000 Z MEDIUM  3.2542e+01  1.568e+00    0  1.000 31.401  0.91 6.772e+00  23.7119 
OBS: 55032.0000 Z MEDIUM  3.3838e+01  1.579e+00    0  1.000 31.401  0.91 6.772e+00  23.7427 
OBS: 55032.0000 Y MEDIUM  2.5122e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  24.0221 
OBS: 55032.0000 H MEDIUM  1.4559e+01  8.281e-01    0  1.000 32.024  0.92 8.866e+00  24.5540 
OBS: 55032.0000 J MEDIUM  1.8154e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3671 
OBS: 55033.0000 H MEDIUM  1.5695e+01  8.386e-01    0  1.000 32.024  0.92 8.866e+00  24.5294 
OBS: 55033.0000 J MEDIUM  2.0103e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.3507 
OBS: 55033.0000 Z MEDIUM  3.0469e+01  1.549e+00    0  1.000 31.401  0.91 6.772e+00  23.7705 
OBS: 55033.0000 Y MEDIUM  2.4602e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.0279 
OBS: 55034.0000 Y MEDIUM  2.4290e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0321 
OBS: 55034.0000 H MEDIUM  1.5734e+01  8.390e-01    0  1.000 32.024  0.92 8.866e+00  24.5053 
OBS: 55034.0000 Z MEDIUM  2.8898e+01  1.535e+00    0  1.000 31.401  0.91 6.772e+00  23.7975 
OBS: 55034.0000 J MEDIUM  1.7443e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.3343 
OBS: 55035.0000 J MEDIUM  1.8560e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.3165 
OBS: 55035.0000 Y MEDIUM  2.4444e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.0330 
OBS: 55035.0000 H MEDIUM  1.4712e+01  8.295e-01    0  1.000 32.024  0.92 8.866e+00  24.4818 
OBS: 55035.0000 Z MEDIUM  2.7388e+01  1.522e+00    0  1.000 31.401  0.91 6.772e+00  23.8241 
OBS: 55036.0000 H MEDIUM  1.5948e+01  8.410e-01    0  1.000 32.024  0.92 8.866e+00  24.4631 
OBS: 55036.0000 J MEDIUM  2.1375e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.3012 
OBS: 55036.0000 Z MEDIUM  2.9499e+01  1.541e+00    0  1.000 31.401  0.91 6.772e+00  23.8512 
OBS: 55036.0000 Y MEDIUM  2.4368e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0342 
OBS: 55037.0000 H MEDIUM  1.6763e+01  8.485e-01    0  1.000 32.024  0.92 8.866e+00  24.4476 
OBS: 55037.0000 J MEDIUM  1.9153e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2871 
OBS: 55037.0000 Y MEDIUM  2.6223e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  24.0357 
OBS: 55037.0000 Z MEDIUM  2.7836e+01  1.526e+00    0  1.000 31.401  0.91 6.772e+00  23.8788 
OBS: 55038.0000 H MEDIUM  1.6357e+01  8.447e-01    0  1.000 32.024  0.92 8.866e+00  24.4396 
OBS: 55038.0000 J MEDIUM  1.8405e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.2790 
OBS: 55038.0000 Y MEDIUM  2.2794e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.0399 
OBS: 55038.0000 Z MEDIUM  2.9363e+01  1.540e+00    0  1.000 31.401  0.91 6.772e+00  23.9071 
OBS: 55039.0000 H MEDIUM  1.6905e+01  8.497e-01    0  1.000 32.024  0.92 8.866e+00  24.4303 
OBS: 55039.0000 J MEDIUM  1.8138e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.2698 
OBS: 55039.0000 Y MEDIUM  2.3067e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.0449 
OBS: 55039.0000 Z MEDIUM  2.4970e+01  1.500e+00    0  1.000 31.401  0.91 6.772e+00  23.9366 
OBS: 55040.0000 H MEDIUM  1.7519e+01  8.553e-01    0  1.000 32.024  0.92 8.866e+00  24.4191 
OBS: 55040.0000 Y MEDIUM  2.3203e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.0508 
OBS: 55040.0000 J MEDIUM  1.8955e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2594 
OBS: 55040.0000 Z MEDIUM  2.5429e+01  1.504e+00    0  1.000 31.401  0.91 6.772e+00  23.9682 
OBS: 55041.0000 H MEDIUM  1.6185e+01  8.431e-01    0  1.000 32.024  0.92 8.866e+00  24.4016 
OBS: 55041.0000 J MEDIUM  1.9023e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2463 
OBS: 55041.0000 Z MEDIUM  2.6707e+01  1.516e+00    0  1.000 31.401  0.91 6.772e+00  24.0000 
OBS: 55041.0000 Y MEDIUM  2.3859e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.0584 
OBS: 55042.0000 H MEDIUM  1.7954e+01  8.593e-01    0  1.000 32.024  0.92 8.866e+00  24.3795 
OBS: 55042.0000 J MEDIUM  1.9281e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2320 
OBS: 55042.0000 Y MEDIUM  2.6158e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  24.0661 
OBS: 55042.0000 Z MEDIUM  2.5453e+01  1.504e+00    0  1.000 31.401  0.91 6.772e+00  24.0330 
OBS: 55043.0000 H MEDIUM  1.7932e+01  8.591e-01    0  1.000 32.024  0.92 8.866e+00  24.3465 
OBS: 55043.0000 J MEDIUM  2.1221e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.2156 
OBS: 55043.0000 Z MEDIUM  2.4276e+01  1.493e+00    0  1.000 31.401  0.91 6.772e+00  24.0695 
OBS: 55043.0000 Y MEDIUM  2.3488e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  24.0735 
OBS: 55044.0000 H MEDIUM  1.9917e+01  8.768e-01    0  1.000 32.024  0.92 8.866e+00  24.3111 
OBS: 55044.0000 Y MEDIUM  2.2553e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.0832 
OBS: 55044.0000 J MEDIUM  1.9706e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.1994 
OBS: 55044.0000 Z MEDIUM  2.1622e+01  1.469e+00    0  1.000 31.401  0.91 6.772e+00  24.1060 
OBS: 55045.0000 H MEDIUM  1.8138e+01  8.609e-01    0  1.000 32.024  0.92 8.866e+00  24.2744 
OBS: 55045.0000 Z MEDIUM  2.1312e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.1426 
OBS: 55045.0000 J MEDIUM  2.2301e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1835 
OBS: 55045.0000 Y MEDIUM  2.2883e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0943 
OBS: 55046.0000 H MEDIUM  2.2590e+01  9.001e-01    0  1.000 32.024  0.92 8.866e+00  24.2373 
OBS: 55046.0000 J MEDIUM  2.1305e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1701 
OBS: 55046.0000 Y MEDIUM  2.1838e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.1093 
OBS: 55046.0000 Z MEDIUM  2.2664e+01  1.478e+00    0  1.000 31.401  0.91 6.772e+00  24.1798 
OBS: 55047.0000 Z MEDIUM  2.0016e+01  1.454e+00    0  1.000 31.401  0.91 6.772e+00  24.2167 
OBS: 55047.0000 J MEDIUM  2.1955e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1594 
OBS: 55047.0000 H MEDIUM  2.1577e+01  8.914e-01    0  1.000 32.024  0.92 8.866e+00  24.2036 
OBS: 55047.0000 Y MEDIUM  2.2931e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.1254 
OBS: 55048.0000 H MEDIUM  2.1992e+01  8.950e-01    0  1.000 32.024  0.92 8.866e+00  24.1738 
OBS: 55048.0000 J MEDIUM  2.1946e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1521 
OBS: 55048.0000 Y MEDIUM  2.4770e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  24.1429 
OBS: 55048.0000 Z MEDIUM  1.7623e+01  1.431e+00    0  1.000 31.401  0.91 6.772e+00  24.2531 
OBS: 55049.0000 H MEDIUM  2.1521e+01  8.909e-01    0  1.000 32.024  0.92 8.866e+00  24.1563 
OBS: 55049.0000 Z MEDIUM  1.9878e+01  1.452e+00    0  1.000 31.401  0.91 6.772e+00  24.2896 
OBS: 55049.0000 J MEDIUM  2.1592e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1512 
OBS: 55049.0000 Y MEDIUM  2.2581e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.1615 
OBS: 55050.0000 Y MEDIUM  2.2694e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.1815 
OBS: 55050.0000 Z MEDIUM  1.6453e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.3262 
OBS: 55050.0000 J MEDIUM  2.0609e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1538 
OBS: 55050.0000 H MEDIUM  2.1641e+01  8.919e-01    0  1.000 32.024  0.92 8.866e+00  24.1431 
OBS: 55051.0000 J MEDIUM  2.0232e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.1634 
OBS: 55051.0000 Z MEDIUM  1.7971e+01  1.434e+00    0  1.000 31.401  0.91 6.772e+00  24.3634 
OBS: 55051.0000 Y MEDIUM  2.0734e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.2054 
OBS: 55051.0000 H MEDIUM  2.1425e+01  8.900e-01    0  1.000 32.024  0.92 8.866e+00  24.1362 
OBS: 55052.0000 J MEDIUM  2.0292e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1792 
OBS: 55052.0000 Y MEDIUM  2.3948e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.2326 
OBS: 55052.0000 Z MEDIUM  1.8019e+01  1.435e+00    0  1.000 31.401  0.91 6.772e+00  24.4016 
OBS: 55052.0000 H MEDIUM  2.1848e+01  8.937e-01    0  1.000 32.024  0.92 8.866e+00  24.1351 
OBS: 55053.0000 J MEDIUM  2.3679e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.1988 
OBS: 55053.0000 Y MEDIUM  2.0205e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.2619 
OBS: 55053.0000 Z MEDIUM  1.5894e+01  1.414e+00    0  1.000 31.401  0.91 6.772e+00  24.4404 
OBS: 55053.0000 H MEDIUM  2.1699e+01  8.924e-01    0  1.000 32.024  0.92 8.866e+00  24.1375 
OBS: 55054.0000 J MEDIUM  2.2175e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.2262 
OBS: 55054.0000 Z MEDIUM  1.6724e+01  1.422e+00    0  1.000 31.401  0.91 6.772e+00  24.4806 
OBS: 55054.0000 Y MEDIUM  2.0416e+01  1.359e+00    0  1.000 31.483  0.91 7.070e+00  24.2962 
OBS: 55054.0000 H MEDIUM  2.0968e+01  8.860e-01    0  1.000 32.024  0.92 8.866e+00  24.1462 
OBS: 55055.0000 Z MEDIUM  1.7454e+01  1.429e+00    0  1.000 31.401  0.91 6.772e+00  24.5219 
OBS: 55055.0000 J MEDIUM  2.0458e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2554 
OBS: 55055.0000 H MEDIUM  2.3425e+01  9.073e-01    0  1.000 32.024  0.92 8.866e+00  24.1560 
OBS: 55055.0000 Y MEDIUM  1.8947e+01  1.345e+00    0  1.000 31.483  0.91 7.070e+00  24.3320 
OBS: 55056.0000 J MEDIUM  2.0536e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2865 
OBS: 55056.0000 H MEDIUM  2.1147e+01  8.876e-01    0  1.000 32.024  0.92 8.866e+00  24.1669 
OBS: 55056.0000 Y MEDIUM  1.7319e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.3696 
OBS: 55056.0000 Z MEDIUM  1.3673e+01  1.392e+00    0  1.000 31.401  0.91 6.772e+00  24.5644 
OBS: 55057.0000 Y MEDIUM  1.7699e+01  1.333e+00    0  1.000 31.483  0.91 7.070e+00  24.4110 
OBS: 55057.0000 H MEDIUM  2.2030e+01  8.953e-01    0  1.000 32.024  0.92 8.866e+00  24.1815 
OBS: 55057.0000 J MEDIUM  1.9091e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.3232 
OBS: 55057.0000 Z MEDIUM  1.5458e+01  1.410e+00    0  1.000 31.401  0.91 6.772e+00  24.6067 
OBS: 55058.0000 J MEDIUM  1.8056e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3619 
OBS: 55058.0000 H MEDIUM  2.1187e+01  8.879e-01    0  1.000 32.024  0.92 8.866e+00  24.1975 
OBS: 55058.0000 Z MEDIUM  1.4111e+01  1.397e+00    0  1.000 31.401  0.91 6.772e+00  24.6486 
OBS: 55058.0000 Y MEDIUM  1.5312e+01  1.310e+00    0  1.000 31.483  0.91 7.070e+00  24.4539 
OBS: 55059.0000 H MEDIUM  2.0968e+01  8.860e-01    0  1.000 32.024  0.92 8.866e+00  24.2162 
OBS: 55059.0000 J MEDIUM  1.5889e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.4040 
OBS: 55059.0000 Y MEDIUM  1.7032e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.4990 
OBS: 55059.0000 Z MEDIUM  1.2456e+01  1.380e+00    0  1.000 31.401  0.91 6.772e+00  24.6886 
OBS: 55060.0000 H MEDIUM  2.0244e+01  8.797e-01    0  1.000 32.024  0.92 8.866e+00  24.2378 
OBS: 55060.0000 Z MEDIUM  1.2765e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.7258 
OBS: 55060.0000 J MEDIUM  1.8686e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.4479 
OBS: 55060.0000 Y MEDIUM  1.3599e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.5445 
OBS: 55061.0000 J MEDIUM  1.7383e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.4926 
OBS: 55061.0000 Y MEDIUM  1.4568e+01  1.303e+00    0  1.000 31.483  0.91 7.070e+00  24.5902 
OBS: 55061.0000 H MEDIUM  2.0020e+01  8.777e-01    0  1.000 32.024  0.92 8.866e+00  24.2607 
OBS: 55061.0000 Z MEDIUM  1.0950e+01  1.365e+00    0  1.000 31.401  0.91 6.772e+00  24.7611 
OBS: 55062.0000 H MEDIUM  1.9898e+01  8.766e-01    0  1.000 32.024  0.92 8.866e+00  24.2809 
OBS: 55062.0000 J MEDIUM  1.4839e+01  1.077e+00    0  1.000 31.688  0.91 7.642e+00  24.5326 
OBS: 55062.0000 Y MEDIUM  1.4948e+01  1.307e+00    0  1.000 31.483  0.91 7.070e+00  24.6349 
OBS: 55062.0000 Z MEDIUM  1.1366e+01  1.369e+00    0  1.000 31.401  0.91 6.772e+00  24.7890 
OBS: 55063.0000 H MEDIUM  1.9288e+01  8.712e-01    0  1.000 32.024  0.92 8.866e+00  24.3027 
OBS: 55063.0000 J MEDIUM  1.5827e+01  1.087e+00    0  1.000 31.688  0.91 7.642e+00  24.5718 
OBS: 55063.0000 Y MEDIUM  1.2856e+01  1.286e+00    0  1.000 31.483  0.91 7.070e+00  24.6778 
OBS: 55063.0000 Z MEDIUM  1.1309e+01  1.369e+00    0  1.000 31.401  0.91 6.772e+00  24.8142 
OBS: 55064.0000 J MEDIUM  1.4156e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.6101 
OBS: 55064.0000 H MEDIUM  1.9437e+01  8.725e-01    0  1.000 32.024  0.92 8.866e+00  24.3266 
OBS: 55064.0000 Y MEDIUM  1.1831e+01  1.276e+00    0  1.000 31.483  0.91 7.070e+00  24.7188 
OBS: 55064.0000 Z MEDIUM  1.0886e+01  1.364e+00    0  1.000 31.401  0.91 6.772e+00  24.8362 
OBS: 55065.0000 J MEDIUM  1.4603e+01  1.075e+00    0  1.000 31.688  0.91 7.642e+00  24.6482 
OBS: 55065.0000 H MEDIUM  1.7303e+01  8.534e-01    0  1.000 32.024  0.92 8.866e+00  24.3569 
OBS: 55065.0000 Y MEDIUM  1.3317e+01  1.291e+00    0  1.000 31.483  0.91 7.070e+00  24.7551 
OBS: 55065.0000 Z MEDIUM  1.1321e+01  1.369e+00    0  1.000 31.401  0.91 6.772e+00  24.8556 
OBS: 55066.0000 Y MEDIUM  1.1448e+01  1.272e+00    0  1.000 31.483  0.91 7.070e+00  24.7897 
OBS: 55066.0000 H MEDIUM  1.8072e+01  8.603e-01    0  1.000 32.024  0.92 8.866e+00  24.3897 
OBS: 55066.0000 Z MEDIUM  1.2114e+01  1.377e+00    0  1.000 31.401  0.91 6.772e+00  24.8738 
OBS: 55066.0000 J MEDIUM  1.3122e+01  1.060e+00    0  1.000 31.688  0.91 7.642e+00  24.6862 
OBS: 55067.0000 J MEDIUM  1.2787e+01  1.057e+00    0  1.000 31.688  0.91 7.642e+00  24.7239 
OBS: 55067.0000 H MEDIUM  1.6167e+01  8.430e-01    0  1.000 32.024  0.92 8.866e+00  24.4267 
OBS: 55067.0000 Y MEDIUM  1.0048e+01  1.258e+00    0  1.000 31.483  0.91 7.070e+00  24.8217 
OBS: 55067.0000 Z MEDIUM  1.1793e+01  1.374e+00    0  1.000 31.401  0.91 6.772e+00  24.8924 
OBS: 55068.0000 J MEDIUM  1.3034e+01  1.060e+00    0  1.000 31.688  0.91 7.642e+00  24.7614 
OBS: 55068.0000 H MEDIUM  1.6933e+01  8.500e-01    0  1.000 32.024  0.92 8.866e+00  24.4658 
OBS: 55068.0000 Z MEDIUM  1.0306e+01  1.359e+00    0  1.000 31.401  0.91 6.772e+00  24.9137 
OBS: 55068.0000 Y MEDIUM  1.1169e+01  1.269e+00    0  1.000 31.483  0.91 7.070e+00  24.8517 
OBS: 55069.0000 H MEDIUM  1.5125e+01  8.333e-01    0  1.000 32.024  0.92 8.866e+00  24.5060 
OBS: 55069.0000 J MEDIUM  1.1319e+01  1.042e+00    0  1.000 31.688  0.91 7.642e+00  24.7988 
OBS: 55069.0000 Y MEDIUM  1.2735e+01  1.285e+00    0  1.000 31.483  0.91 7.070e+00  24.8807 
OBS: 55069.0000 Z MEDIUM  9.6862e+00  1.352e+00    0  1.000 31.401  0.91 6.772e+00  24.9365 
END_PHOTOMETRY: 

