SURVEY:   WFIRST
SNID:     897
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.289     # estimate for LC fit codes

REDSHIFT_HELIO:   0.579945 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.580576 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57995  
SIM_REDSHIFT_CMB:    0.58058  
SIM_REDSHIFT_HOST:   0.57995  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6515   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.020     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.062
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.10  23.35  23.84  24.35  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 316
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.5790e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.9560 
OBS: 54990.0000 Z MEDIUM  2.7565e+01  1.523e+00    0  1.000 31.401  0.91 6.772e+00  23.8658 
OBS: 54990.0000 H MEDIUM  1.4562e+01  8.281e-01    0  1.000 32.024  0.92 8.866e+00  24.5416 
OBS: 54990.0000 J MEDIUM  1.9829e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2480 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.3529e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.1516 
OBS: 54991.0000 H MEDIUM  1.6336e+01  8.445e-01    0  1.000 32.024  0.92 8.866e+00  24.4638 
OBS: 54991.0000 Z MEDIUM  3.4498e+01  1.585e+00    0  1.000 31.401  0.91 6.772e+00  23.7391 
OBS: 54991.0000 Y MEDIUM  2.8072e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.8391 
OBS: 54992.0000 Y MEDIUM  3.1412e+01  1.458e+00    0  1.000 31.483  0.91 7.070e+00  23.7442 
OBS: 54992.0000 J MEDIUM  2.4580e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0698 
OBS: 54992.0000 H MEDIUM  1.8558e+01  8.647e-01    0  1.000 32.024  0.92 8.866e+00  24.3955 
OBS: 54992.0000 Z MEDIUM  3.4466e+01  1.584e+00    0  1.000 31.401  0.91 6.772e+00  23.6379 
OBS: 54993.0000 Z MEDIUM  3.6896e+01  1.605e+00    0  1.000 31.401  0.91 6.772e+00  23.5516 
OBS: 54993.0000 H MEDIUM  1.8140e+01  8.609e-01    0  1.000 32.024  0.92 8.866e+00  24.3360 
OBS: 54993.0000 Y MEDIUM  3.7323e+01  1.509e+00    0  1.000 31.483  0.91 7.070e+00  23.6637 
OBS: 54993.0000 J MEDIUM  2.5236e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.9991 
OBS: 54994.0000 Y MEDIUM  3.6875e+01  1.505e+00    0  1.000 31.483  0.91 7.070e+00  23.5923 
OBS: 54994.0000 J MEDIUM  2.6753e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9358 
OBS: 54994.0000 Z MEDIUM  4.0357e+01  1.635e+00    0  1.000 31.401  0.91 6.772e+00  23.4748 
OBS: 54994.0000 H MEDIUM  1.9648e+01  8.744e-01    0  1.000 32.024  0.92 8.866e+00  24.2822 
OBS: 54995.0000 Y MEDIUM  4.0635e+01  1.537e+00    0  1.000 31.483  0.91 7.070e+00  23.5368 
OBS: 54995.0000 H MEDIUM  2.0631e+01  8.831e-01    0  1.000 32.024  0.92 8.866e+00  24.2449 
OBS: 54995.0000 J MEDIUM  2.7807e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.8887 
OBS: 54995.0000 Z MEDIUM  4.1551e+01  1.645e+00    0  1.000 31.401  0.91 6.772e+00  23.4144 
OBS: 54996.0000 H MEDIUM  2.2347e+01  8.980e-01    0  1.000 32.024  0.92 8.866e+00  24.2137 
OBS: 54996.0000 Y MEDIUM  4.0065e+01  1.532e+00    0  1.000 31.483  0.91 7.070e+00  23.4881 
OBS: 54996.0000 J MEDIUM  2.7847e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.8482 
OBS: 54996.0000 Z MEDIUM  4.6326e+01  1.684e+00    0  1.000 31.401  0.91 6.772e+00  23.3601 
OBS: 54997.0000 J MEDIUM  2.9218e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8151 
OBS: 54997.0000 Y MEDIUM  4.1944e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.4470 
OBS: 54997.0000 Z MEDIUM  4.4754e+01  1.671e+00    0  1.000 31.401  0.91 6.772e+00  23.3124 
OBS: 54997.0000 H MEDIUM  2.0061e+01  8.781e-01    0  1.000 32.024  0.92 8.866e+00  24.1893 
OBS: 54998.0000 Y MEDIUM  4.1710e+01  1.546e+00    0  1.000 31.483  0.91 7.070e+00  23.4198 
OBS: 54998.0000 Z MEDIUM  4.5673e+01  1.679e+00    0  1.000 31.401  0.91 6.772e+00  23.2713 
OBS: 54998.0000 J MEDIUM  3.0287e+01  1.219e+00    0  1.000 31.688  0.91 7.642e+00  23.7960 
OBS: 54998.0000 H MEDIUM  2.2022e+01  8.952e-01    0  1.000 32.024  0.92 8.866e+00  24.1809 
OBS: 54999.0000 J MEDIUM  3.0914e+01  1.225e+00    0  1.000 31.688  0.91 7.642e+00  23.7833 
OBS: 54999.0000 Y MEDIUM  4.6374e+01  1.584e+00    0  1.000 31.483  0.91 7.070e+00  23.3976 
OBS: 54999.0000 Z MEDIUM  5.0727e+01  1.720e+00    0  1.000 31.401  0.91 6.772e+00  23.2329 
OBS: 54999.0000 H MEDIUM  2.2442e+01  8.988e-01    0  1.000 32.024  0.92 8.866e+00  24.1802 
OBS: 55000.0000 J MEDIUM  3.0822e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.7808 
OBS: 55000.0000 H MEDIUM  2.0776e+01  8.844e-01    0  1.000 32.024  0.92 8.866e+00  24.1921 
OBS: 55000.0000 Y MEDIUM  4.3221e+01  1.558e+00    0  1.000 31.483  0.91 7.070e+00  23.3830 
OBS: 55000.0000 Z MEDIUM  5.4754e+01  1.752e+00    0  1.000 31.401  0.91 6.772e+00  23.1988 
OBS: 55001.0000 J MEDIUM  3.2316e+01  1.237e+00    0  1.000 31.688  0.91 7.642e+00  23.7859 
OBS: 55001.0000 H MEDIUM  2.0484e+01  8.818e-01    0  1.000 32.024  0.92 8.866e+00  24.2141 
OBS: 55001.0000 Y MEDIUM  4.5653e+01  1.578e+00    0  1.000 31.483  0.91 7.070e+00  23.3721 
OBS: 55001.0000 Z MEDIUM  5.3892e+01  1.745e+00    0  1.000 31.401  0.91 6.772e+00  23.1705 
OBS: 55002.0000 H MEDIUM  1.8906e+01  8.678e-01    0  1.000 32.024  0.92 8.866e+00  24.2411 
OBS: 55002.0000 J MEDIUM  2.7921e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.7942 
OBS: 55002.0000 Y MEDIUM  4.5004e+01  1.573e+00    0  1.000 31.483  0.91 7.070e+00  23.3630 
OBS: 55002.0000 Z MEDIUM  5.5974e+01  1.761e+00    0  1.000 31.401  0.91 6.772e+00  23.1452 
OBS: 55003.0000 H MEDIUM  2.0175e+01  8.791e-01    0  1.000 32.024  0.92 8.866e+00  24.2758 
OBS: 55003.0000 J MEDIUM  3.0657e+01  1.223e+00    0  1.000 31.688  0.91 7.642e+00  23.8058 
OBS: 55003.0000 Z MEDIUM  5.9360e+01  1.788e+00    0  1.000 31.401  0.91 6.772e+00  23.1254 
OBS: 55003.0000 Y MEDIUM  4.6538e+01  1.585e+00    0  1.000 31.483  0.91 7.070e+00  23.3565 
OBS: 55004.0000 Y MEDIUM  4.8561e+01  1.601e+00    0  1.000 31.483  0.91 7.070e+00  23.3516 
OBS: 55004.0000 H MEDIUM  1.9357e+01  8.718e-01    0  1.000 32.024  0.92 8.866e+00  24.3136 
OBS: 55004.0000 J MEDIUM  3.0924e+01  1.225e+00    0  1.000 31.688  0.91 7.642e+00  23.8213 
OBS: 55004.0000 Z MEDIUM  6.0535e+01  1.797e+00    0  1.000 31.401  0.91 6.772e+00  23.1102 
OBS: 55005.0000 Y MEDIUM  4.5765e+01  1.579e+00    0  1.000 31.483  0.91 7.070e+00  23.3480 
OBS: 55005.0000 Z MEDIUM  6.0633e+01  1.797e+00    0  1.000 31.401  0.91 6.772e+00  23.0986 
OBS: 55005.0000 H MEDIUM  1.6462e+01  8.457e-01    0  1.000 32.024  0.92 8.866e+00  24.3536 
OBS: 55005.0000 J MEDIUM  3.0180e+01  1.219e+00    0  1.000 31.688  0.91 7.642e+00  23.8395 
OBS: 55006.0000 Z MEDIUM  6.1612e+01  1.805e+00    0  1.000 31.401  0.91 6.772e+00  23.0931 
OBS: 55006.0000 H MEDIUM  1.6520e+01  8.462e-01    0  1.000 32.024  0.92 8.866e+00  24.3960 
OBS: 55006.0000 Y MEDIUM  4.4992e+01  1.573e+00    0  1.000 31.483  0.91 7.070e+00  23.3475 
OBS: 55006.0000 J MEDIUM  2.9234e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8632 
OBS: 55007.0000 Z MEDIUM  5.7036e+01  1.770e+00    0  1.000 31.401  0.91 6.772e+00  23.0898 
OBS: 55007.0000 H MEDIUM  1.6970e+01  8.503e-01    0  1.000 32.024  0.92 8.866e+00  24.4374 
OBS: 55007.0000 Y MEDIUM  4.5320e+01  1.575e+00    0  1.000 31.483  0.91 7.070e+00  23.3487 
OBS: 55007.0000 J MEDIUM  2.7962e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8876 
OBS: 55008.0000 J MEDIUM  2.7772e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.9129 
OBS: 55008.0000 H MEDIUM  1.6359e+01  8.447e-01    0  1.000 32.024  0.92 8.866e+00  24.4776 
OBS: 55008.0000 Y MEDIUM  4.3327e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.3522 
OBS: 55008.0000 Z MEDIUM  5.8568e+01  1.782e+00    0  1.000 31.401  0.91 6.772e+00  23.0898 
OBS: 55009.0000 H MEDIUM  1.4814e+01  8.305e-01    0  1.000 32.024  0.92 8.866e+00  24.5137 
OBS: 55009.0000 J MEDIUM  2.7197e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9406 
OBS: 55009.0000 Y MEDIUM  4.4191e+01  1.566e+00    0  1.000 31.483  0.91 7.070e+00  23.3608 
OBS: 55009.0000 Z MEDIUM  6.1948e+01  1.807e+00    0  1.000 31.401  0.91 6.772e+00  23.0943 
OBS: 55010.0000 H MEDIUM  1.6922e+01  8.499e-01    0  1.000 32.024  0.92 8.866e+00  24.5491 
OBS: 55010.0000 Y MEDIUM  4.5308e+01  1.575e+00    0  1.000 31.483  0.91 7.070e+00  23.3710 
OBS: 55010.0000 Z MEDIUM  5.7499e+01  1.773e+00    0  1.000 31.401  0.91 6.772e+00  23.1009 
OBS: 55010.0000 J MEDIUM  2.8458e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.9676 
OBS: 55011.0000 H MEDIUM  1.5788e+01  8.395e-01    0  1.000 32.024  0.92 8.866e+00  24.5847 
OBS: 55011.0000 Y MEDIUM  4.2410e+01  1.552e+00    0  1.000 31.483  0.91 7.070e+00  23.3826 
OBS: 55011.0000 Z MEDIUM  5.9615e+01  1.790e+00    0  1.000 31.401  0.91 6.772e+00  23.1110 
OBS: 55011.0000 J MEDIUM  2.4078e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  23.9915 
OBS: 55012.0000 Y MEDIUM  4.3754e+01  1.563e+00    0  1.000 31.483  0.91 7.070e+00  23.3977 
OBS: 55012.0000 H MEDIUM  1.5460e+01  8.365e-01    0  1.000 32.024  0.92 8.866e+00  24.6204 
OBS: 55012.0000 J MEDIUM  2.2414e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.0143 
OBS: 55012.0000 Z MEDIUM  5.6265e+01  1.764e+00    0  1.000 31.401  0.91 6.772e+00  23.1241 
OBS: 55013.0000 H MEDIUM  1.3720e+01  8.202e-01    0  1.000 32.024  0.92 8.866e+00  24.6562 
OBS: 55013.0000 J MEDIUM  2.4645e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0370 
OBS: 55013.0000 Z MEDIUM  5.7174e+01  1.771e+00    0  1.000 31.401  0.91 6.772e+00  23.1390 
OBS: 55013.0000 Y MEDIUM  4.3022e+01  1.557e+00    0  1.000 31.483  0.91 7.070e+00  23.4153 
OBS: 55014.0000 J MEDIUM  2.2732e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0627 
OBS: 55014.0000 H MEDIUM  1.4023e+01  8.230e-01    0  1.000 32.024  0.92 8.866e+00  24.6929 
OBS: 55014.0000 Y MEDIUM  4.0835e+01  1.539e+00    0  1.000 31.483  0.91 7.070e+00  23.4396 
OBS: 55014.0000 Z MEDIUM  5.4711e+01  1.751e+00    0  1.000 31.401  0.91 6.772e+00  23.1563 
OBS: 55015.0000 H MEDIUM  1.3303e+01  8.162e-01    0  1.000 32.024  0.92 8.866e+00  24.7294 
OBS: 55015.0000 J MEDIUM  2.2875e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.0904 
OBS: 55015.0000 Y MEDIUM  4.2968e+01  1.556e+00    0  1.000 31.483  0.91 7.070e+00  23.4678 
OBS: 55015.0000 Z MEDIUM  5.6406e+01  1.765e+00    0  1.000 31.401  0.91 6.772e+00  23.1756 
OBS: 55016.0000 J MEDIUM  2.3017e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.1200 
OBS: 55016.0000 H MEDIUM  1.2616e+01  8.097e-01    0  1.000 32.024  0.92 8.866e+00  24.7658 
OBS: 55016.0000 Y MEDIUM  3.8381e+01  1.518e+00    0  1.000 31.483  0.91 7.070e+00  23.4995 
OBS: 55016.0000 Z MEDIUM  5.1964e+01  1.730e+00    0  1.000 31.401  0.91 6.772e+00  23.1968 
OBS: 55017.0000 H MEDIUM  1.1072e+01  7.948e-01    0  1.000 32.024  0.92 8.866e+00  24.7936 
OBS: 55017.0000 Y MEDIUM  3.7132e+01  1.508e+00    0  1.000 31.483  0.91 7.070e+00  23.5374 
OBS: 55017.0000 J MEDIUM  2.3655e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.1517 
OBS: 55017.0000 Z MEDIUM  5.1142e+01  1.723e+00    0  1.000 31.401  0.91 6.772e+00  23.2229 
OBS: 55018.0000 H MEDIUM  1.2210e+01  8.058e-01    0  1.000 32.024  0.92 8.866e+00  24.8157 
OBS: 55018.0000 J MEDIUM  2.1094e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1846 
OBS: 55018.0000 Y MEDIUM  3.5253e+01  1.492e+00    0  1.000 31.483  0.91 7.070e+00  23.5775 
OBS: 55018.0000 Z MEDIUM  5.2807e+01  1.736e+00    0  1.000 31.401  0.91 6.772e+00  23.2519 
OBS: 55019.0000 H MEDIUM  1.1667e+01  8.005e-01    0  1.000 32.024  0.92 8.866e+00  24.8287 
OBS: 55019.0000 J MEDIUM  2.0633e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2191 
OBS: 55019.0000 Y MEDIUM  3.4921e+01  1.489e+00    0  1.000 31.483  0.91 7.070e+00  23.6208 
OBS: 55019.0000 Z MEDIUM  4.6323e+01  1.684e+00    0  1.000 31.401  0.91 6.772e+00  23.2854 
OBS: 55020.0000 Y MEDIUM  3.3193e+01  1.474e+00    0  1.000 31.483  0.91 7.070e+00  23.6668 
OBS: 55020.0000 J MEDIUM  1.8428e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.2490 
OBS: 55020.0000 Z MEDIUM  4.8897e+01  1.705e+00    0  1.000 31.401  0.91 6.772e+00  23.3207 
OBS: 55020.0000 H MEDIUM  1.2593e+01  8.095e-01    0  1.000 32.024  0.92 8.866e+00  24.8370 
OBS: 55021.0000 Z MEDIUM  4.5234e+01  1.675e+00    0  1.000 31.401  0.91 6.772e+00  23.3570 
OBS: 55021.0000 Y MEDIUM  3.3106e+01  1.473e+00    0  1.000 31.483  0.91 7.070e+00  23.7139 
OBS: 55021.0000 H MEDIUM  1.1616e+01  8.000e-01    0  1.000 32.024  0.92 8.866e+00  24.8430 
OBS: 55021.0000 J MEDIUM  1.9026e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2762 
OBS: 55022.0000 Z MEDIUM  4.1860e+01  1.647e+00    0  1.000 31.401  0.91 6.772e+00  23.3941 
OBS: 55022.0000 Y MEDIUM  3.1794e+01  1.462e+00    0  1.000 31.483  0.91 7.070e+00  23.7620 
OBS: 55022.0000 H MEDIUM  1.1106e+01  7.951e-01    0  1.000 32.024  0.92 8.866e+00  24.8444 
OBS: 55022.0000 J MEDIUM  1.7727e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.2974 
OBS: 55023.0000 H MEDIUM  1.2102e+01  8.047e-01    0  1.000 32.024  0.92 8.866e+00  24.8402 
OBS: 55023.0000 Z MEDIUM  4.0422e+01  1.635e+00    0  1.000 31.401  0.91 6.772e+00  23.4328 
OBS: 55023.0000 Y MEDIUM  2.9716e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.8089 
OBS: 55023.0000 J MEDIUM  1.7496e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.3187 
OBS: 55024.0000 Y MEDIUM  2.9047e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.8548 
OBS: 55024.0000 Z MEDIUM  4.0814e+01  1.639e+00    0  1.000 31.401  0.91 6.772e+00  23.4726 
OBS: 55024.0000 J MEDIUM  1.7841e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3397 
OBS: 55024.0000 H MEDIUM  1.1297e+01  7.969e-01    0  1.000 32.024  0.92 8.866e+00  24.8322 
OBS: 55025.0000 Y MEDIUM  2.8103e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.8950 
OBS: 55025.0000 H MEDIUM  1.1396e+01  7.979e-01    0  1.000 32.024  0.92 8.866e+00  24.8168 
OBS: 55025.0000 J MEDIUM  1.9403e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.3572 
OBS: 55025.0000 Z MEDIUM  3.7916e+01  1.614e+00    0  1.000 31.401  0.91 6.772e+00  23.5119 
OBS: 55026.0000 J MEDIUM  1.8884e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.3708 
OBS: 55026.0000 H MEDIUM  1.1443e+01  7.984e-01    0  1.000 32.024  0.92 8.866e+00  24.7989 
OBS: 55026.0000 Y MEDIUM  2.8555e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.9311 
OBS: 55026.0000 Z MEDIUM  3.6264e+01  1.600e+00    0  1.000 31.401  0.91 6.772e+00  23.5513 
OBS: 55027.0000 H MEDIUM  1.3124e+01  8.145e-01    0  1.000 32.024  0.92 8.866e+00  24.7780 
OBS: 55027.0000 Y MEDIUM  2.7203e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.9625 
OBS: 55027.0000 Z MEDIUM  3.6764e+01  1.604e+00    0  1.000 31.401  0.91 6.772e+00  23.5906 
OBS: 55027.0000 J MEDIUM  2.0064e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.3801 
OBS: 55028.0000 H MEDIUM  1.2118e+01  8.049e-01    0  1.000 32.024  0.92 8.866e+00  24.7510 
OBS: 55028.0000 Y MEDIUM  2.6499e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9858 
OBS: 55028.0000 J MEDIUM  1.8837e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.3753 
OBS: 55028.0000 Z MEDIUM  3.8521e+01  1.619e+00    0  1.000 31.401  0.91 6.772e+00  23.6286 
OBS: 55029.0000 Z MEDIUM  3.2972e+01  1.571e+00    0  1.000 31.401  0.91 6.772e+00  23.6655 
OBS: 55029.0000 J MEDIUM  1.8411e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.3660 
OBS: 55029.0000 H MEDIUM  1.3036e+01  8.137e-01    0  1.000 32.024  0.92 8.866e+00  24.7227 
OBS: 55029.0000 Y MEDIUM  2.5582e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  24.0057 
OBS: 55030.0000 Z MEDIUM  3.3542e+01  1.576e+00    0  1.000 31.401  0.91 6.772e+00  23.7001 
OBS: 55030.0000 H MEDIUM  1.2765e+01  8.111e-01    0  1.000 32.024  0.92 8.866e+00  24.6935 
OBS: 55030.0000 J MEDIUM  1.6763e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.3508 
OBS: 55030.0000 Y MEDIUM  2.4688e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.0199 
OBS: 55031.0000 H MEDIUM  1.3164e+01  8.149e-01    0  1.000 32.024  0.92 8.866e+00  24.6661 
OBS: 55031.0000 J MEDIUM  1.9903e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.3345 
OBS: 55031.0000 Y MEDIUM  2.5401e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  24.0295 
OBS: 55031.0000 Z MEDIUM  3.0970e+01  1.554e+00    0  1.000 31.401  0.91 6.772e+00  23.7320 
OBS: 55032.0000 Z MEDIUM  3.1762e+01  1.561e+00    0  1.000 31.401  0.91 6.772e+00  23.7623 
OBS: 55032.0000 Y MEDIUM  2.3538e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0368 
OBS: 55032.0000 H MEDIUM  1.2883e+01  8.122e-01    0  1.000 32.024  0.92 8.866e+00  24.6398 
OBS: 55032.0000 J MEDIUM  1.8733e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.3179 
OBS: 55033.0000 H MEDIUM  1.4413e+01  8.267e-01    0  1.000 32.024  0.92 8.866e+00  24.6161 
OBS: 55033.0000 J MEDIUM  1.9426e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.3017 
OBS: 55033.0000 Z MEDIUM  3.0046e+01  1.546e+00    0  1.000 31.401  0.91 6.772e+00  23.7891 
OBS: 55033.0000 Y MEDIUM  2.3040e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.0415 
OBS: 55034.0000 Y MEDIUM  2.6570e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  24.0440 
OBS: 55034.0000 H MEDIUM  1.3837e+01  8.213e-01    0  1.000 32.024  0.92 8.866e+00  24.5926 
OBS: 55034.0000 Z MEDIUM  3.1066e+01  1.555e+00    0  1.000 31.401  0.91 6.772e+00  23.8154 
OBS: 55034.0000 J MEDIUM  1.8229e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.2849 
OBS: 55035.0000 J MEDIUM  1.9341e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2675 
OBS: 55035.0000 Y MEDIUM  2.1478e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.0447 
OBS: 55035.0000 H MEDIUM  1.4424e+01  8.268e-01    0  1.000 32.024  0.92 8.866e+00  24.5692 
OBS: 55035.0000 Z MEDIUM  2.8679e+01  1.533e+00    0  1.000 31.401  0.91 6.772e+00  23.8414 
OBS: 55036.0000 H MEDIUM  1.4697e+01  8.294e-01    0  1.000 32.024  0.92 8.866e+00  24.5521 
OBS: 55036.0000 J MEDIUM  1.9660e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2541 
OBS: 55036.0000 Z MEDIUM  2.8259e+01  1.530e+00    0  1.000 31.401  0.91 6.772e+00  23.8676 
OBS: 55036.0000 Y MEDIUM  2.5979e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  24.0452 
OBS: 55037.0000 H MEDIUM  1.4408e+01  8.267e-01    0  1.000 32.024  0.92 8.866e+00  24.5382 
OBS: 55037.0000 J MEDIUM  1.8760e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.2432 
OBS: 55037.0000 Y MEDIUM  2.3324e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.0467 
OBS: 55037.0000 Z MEDIUM  2.8990e+01  1.536e+00    0  1.000 31.401  0.91 6.772e+00  23.8941 
OBS: 55038.0000 H MEDIUM  1.5603e+01  8.378e-01    0  1.000 32.024  0.92 8.866e+00  24.5289 
OBS: 55038.0000 J MEDIUM  2.0000e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2359 
OBS: 55038.0000 Y MEDIUM  2.4052e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0498 
OBS: 55038.0000 Z MEDIUM  2.5866e+01  1.508e+00    0  1.000 31.401  0.91 6.772e+00  23.9208 
OBS: 55039.0000 H MEDIUM  1.5852e+01  8.401e-01    0  1.000 32.024  0.92 8.866e+00  24.5168 
OBS: 55039.0000 J MEDIUM  2.0210e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2272 
OBS: 55039.0000 Y MEDIUM  2.3548e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0535 
OBS: 55039.0000 Z MEDIUM  2.5465e+01  1.504e+00    0  1.000 31.401  0.91 6.772e+00  23.9495 
OBS: 55040.0000 H MEDIUM  1.5119e+01  8.333e-01    0  1.000 32.024  0.92 8.866e+00  24.5023 
OBS: 55040.0000 Y MEDIUM  2.3621e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0577 
OBS: 55040.0000 J MEDIUM  2.2233e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.2171 
OBS: 55040.0000 Z MEDIUM  2.5526e+01  1.505e+00    0  1.000 31.401  0.91 6.772e+00  23.9788 
OBS: 55041.0000 H MEDIUM  1.7484e+01  8.550e-01    0  1.000 32.024  0.92 8.866e+00  24.4825 
OBS: 55041.0000 J MEDIUM  1.9983e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2038 
OBS: 55041.0000 Z MEDIUM  2.4541e+01  1.496e+00    0  1.000 31.401  0.91 6.772e+00  24.0082 
OBS: 55041.0000 Y MEDIUM  2.4931e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  24.0629 
OBS: 55042.0000 H MEDIUM  1.7658e+01  8.566e-01    0  1.000 32.024  0.92 8.866e+00  24.4523 
OBS: 55042.0000 J MEDIUM  2.0700e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1879 
OBS: 55042.0000 Y MEDIUM  2.2686e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.0675 
OBS: 55042.0000 Z MEDIUM  2.3678e+01  1.488e+00    0  1.000 31.401  0.91 6.772e+00  24.0411 
OBS: 55043.0000 H MEDIUM  1.8888e+01  8.676e-01    0  1.000 32.024  0.92 8.866e+00  24.4165 
OBS: 55043.0000 J MEDIUM  2.1561e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1706 
OBS: 55043.0000 Z MEDIUM  2.3733e+01  1.488e+00    0  1.000 31.401  0.91 6.772e+00  24.0757 
OBS: 55043.0000 Y MEDIUM  2.3626e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0721 
OBS: 55044.0000 H MEDIUM  1.7554e+01  8.556e-01    0  1.000 32.024  0.92 8.866e+00  24.3766 
OBS: 55044.0000 Y MEDIUM  2.3790e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.0794 
OBS: 55044.0000 J MEDIUM  2.3446e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.1525 
OBS: 55044.0000 Z MEDIUM  2.3667e+01  1.488e+00    0  1.000 31.401  0.91 6.772e+00  24.1107 
OBS: 55045.0000 H MEDIUM  1.8407e+01  8.633e-01    0  1.000 32.024  0.92 8.866e+00  24.3365 
OBS: 55045.0000 Z MEDIUM  2.0604e+01  1.459e+00    0  1.000 31.401  0.91 6.772e+00  24.1460 
OBS: 55045.0000 J MEDIUM  2.4395e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.1358 
OBS: 55045.0000 Y MEDIUM  2.2986e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.0885 
OBS: 55046.0000 H MEDIUM  1.8369e+01  8.630e-01    0  1.000 32.024  0.92 8.866e+00  24.2963 
OBS: 55046.0000 J MEDIUM  2.3197e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1204 
OBS: 55046.0000 Y MEDIUM  2.2283e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.0993 
OBS: 55046.0000 Z MEDIUM  2.1384e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.1817 
OBS: 55047.0000 Z MEDIUM  1.8356e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.2172 
OBS: 55047.0000 J MEDIUM  2.1342e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1104 
OBS: 55047.0000 H MEDIUM  1.9070e+01  8.693e-01    0  1.000 32.024  0.92 8.866e+00  24.2628 
OBS: 55047.0000 Y MEDIUM  1.9842e+01  1.354e+00    0  1.000 31.483  0.91 7.070e+00  24.1125 
OBS: 55048.0000 H MEDIUM  2.0212e+01  8.794e-01    0  1.000 32.024  0.92 8.866e+00  24.2350 
OBS: 55048.0000 J MEDIUM  2.3808e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.1040 
OBS: 55048.0000 Y MEDIUM  2.2631e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.1266 
OBS: 55048.0000 Z MEDIUM  2.2345e+01  1.475e+00    0  1.000 31.401  0.91 6.772e+00  24.2527 
OBS: 55049.0000 H MEDIUM  2.0465e+01  8.816e-01    0  1.000 32.024  0.92 8.866e+00  24.2174 
OBS: 55049.0000 Z MEDIUM  2.1154e+01  1.464e+00    0  1.000 31.401  0.91 6.772e+00  24.2884 
OBS: 55049.0000 J MEDIUM  2.2913e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1035 
OBS: 55049.0000 Y MEDIUM  2.1617e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.1423 
OBS: 55050.0000 Y MEDIUM  2.0669e+01  1.361e+00    0  1.000 31.483  0.91 7.070e+00  24.1615 
OBS: 55050.0000 Z MEDIUM  2.0466e+01  1.458e+00    0  1.000 31.401  0.91 6.772e+00  24.3247 
OBS: 55050.0000 J MEDIUM  2.4324e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.1098 
OBS: 55050.0000 H MEDIUM  2.0644e+01  8.832e-01    0  1.000 32.024  0.92 8.866e+00  24.2058 
OBS: 55051.0000 J MEDIUM  2.3132e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1196 
OBS: 55051.0000 Z MEDIUM  1.7974e+01  1.434e+00    0  1.000 31.401  0.91 6.772e+00  24.3616 
OBS: 55051.0000 Y MEDIUM  1.9344e+01  1.349e+00    0  1.000 31.483  0.91 7.070e+00  24.1828 
OBS: 55051.0000 H MEDIUM  1.9166e+01  8.701e-01    0  1.000 32.024  0.92 8.866e+00  24.1977 
OBS: 55052.0000 J MEDIUM  2.2019e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1373 
OBS: 55052.0000 Y MEDIUM  2.1327e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.2088 
OBS: 55052.0000 Z MEDIUM  1.8510e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.3999 
OBS: 55052.0000 H MEDIUM  2.1401e+01  8.898e-01    0  1.000 32.024  0.92 8.866e+00  24.1970 
OBS: 55053.0000 J MEDIUM  2.3717e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.1599 
OBS: 55053.0000 Y MEDIUM  2.1115e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.2384 
OBS: 55053.0000 Z MEDIUM  1.9392e+01  1.448e+00    0  1.000 31.401  0.91 6.772e+00  24.4393 
OBS: 55053.0000 H MEDIUM  2.1437e+01  8.901e-01    0  1.000 32.024  0.92 8.866e+00  24.2004 
OBS: 55054.0000 J MEDIUM  2.2399e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1857 
OBS: 55054.0000 Z MEDIUM  1.8989e+01  1.444e+00    0  1.000 31.401  0.91 6.772e+00  24.4788 
OBS: 55054.0000 Y MEDIUM  1.9556e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.2704 
OBS: 55054.0000 H MEDIUM  2.2270e+01  8.974e-01    0  1.000 32.024  0.92 8.866e+00  24.2065 
OBS: 55055.0000 Z MEDIUM  1.2808e+01  1.384e+00    0  1.000 31.401  0.91 6.772e+00  24.5205 
OBS: 55055.0000 J MEDIUM  2.1612e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.2142 
OBS: 55055.0000 H MEDIUM  2.2475e+01  8.991e-01    0  1.000 32.024  0.92 8.866e+00  24.2134 
OBS: 55055.0000 Y MEDIUM  1.7496e+01  1.331e+00    0  1.000 31.483  0.91 7.070e+00  24.3061 
OBS: 55056.0000 J MEDIUM  1.9444e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2458 
OBS: 55056.0000 H MEDIUM  2.1019e+01  8.865e-01    0  1.000 32.024  0.92 8.866e+00  24.2219 
OBS: 55056.0000 Y MEDIUM  1.7504e+01  1.331e+00    0  1.000 31.483  0.91 7.070e+00  24.3442 
OBS: 55056.0000 Z MEDIUM  1.5263e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.5623 
OBS: 55057.0000 Y MEDIUM  1.7243e+01  1.329e+00    0  1.000 31.483  0.91 7.070e+00  24.3852 
OBS: 55057.0000 H MEDIUM  2.0354e+01  8.806e-01    0  1.000 32.024  0.92 8.866e+00  24.2324 
OBS: 55057.0000 J MEDIUM  1.9912e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2810 
OBS: 55057.0000 Z MEDIUM  1.4693e+01  1.402e+00    0  1.000 31.401  0.91 6.772e+00  24.6044 
OBS: 55058.0000 J MEDIUM  1.7095e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.3197 
OBS: 55058.0000 H MEDIUM  2.0271e+01  8.799e-01    0  1.000 32.024  0.92 8.866e+00  24.2456 
OBS: 55058.0000 Z MEDIUM  1.2480e+01  1.380e+00    0  1.000 31.401  0.91 6.772e+00  24.6447 
OBS: 55058.0000 Y MEDIUM  1.7651e+01  1.333e+00    0  1.000 31.483  0.91 7.070e+00  24.4297 
OBS: 55059.0000 H MEDIUM  1.9173e+01  8.702e-01    0  1.000 32.024  0.92 8.866e+00  24.2603 
OBS: 55059.0000 J MEDIUM  2.0593e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.3598 
OBS: 55059.0000 Y MEDIUM  1.9025e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.4750 
OBS: 55059.0000 Z MEDIUM  1.3803e+01  1.394e+00    0  1.000 31.401  0.91 6.772e+00  24.6835 
OBS: 55060.0000 H MEDIUM  1.9443e+01  8.726e-01    0  1.000 32.024  0.92 8.866e+00  24.2782 
OBS: 55060.0000 Z MEDIUM  1.5974e+01  1.415e+00    0  1.000 31.401  0.91 6.772e+00  24.7194 
OBS: 55060.0000 J MEDIUM  1.8840e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.4024 
OBS: 55060.0000 Y MEDIUM  1.3916e+01  1.296e+00    0  1.000 31.483  0.91 7.070e+00  24.5210 
OBS: 55061.0000 J MEDIUM  1.8363e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.4418 
OBS: 55061.0000 Y MEDIUM  1.3517e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.5676 
OBS: 55061.0000 H MEDIUM  1.9148e+01  8.700e-01    0  1.000 32.024  0.92 8.866e+00  24.2950 
OBS: 55061.0000 Z MEDIUM  1.4721e+01  1.403e+00    0  1.000 31.401  0.91 6.772e+00  24.7504 
OBS: 55062.0000 H MEDIUM  1.7089e+01  8.514e-01    0  1.000 32.024  0.92 8.866e+00  24.3118 
OBS: 55062.0000 J MEDIUM  1.6139e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.4796 
OBS: 55062.0000 Y MEDIUM  1.4260e+01  1.300e+00    0  1.000 31.483  0.91 7.070e+00  24.6141 
OBS: 55062.0000 Z MEDIUM  1.2696e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.7787 
OBS: 55063.0000 H MEDIUM  1.9321e+01  8.715e-01    0  1.000 32.024  0.92 8.866e+00  24.3318 
OBS: 55063.0000 J MEDIUM  1.5604e+01  1.085e+00    0  1.000 31.688  0.91 7.642e+00  24.5160 
OBS: 55063.0000 Y MEDIUM  1.2617e+01  1.284e+00    0  1.000 31.483  0.91 7.070e+00  24.6576 
OBS: 55063.0000 Z MEDIUM  1.3271e+01  1.388e+00    0  1.000 31.401  0.91 6.772e+00  24.8020 
OBS: 55064.0000 J MEDIUM  1.4218e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.5532 
OBS: 55064.0000 H MEDIUM  1.8130e+01  8.609e-01    0  1.000 32.024  0.92 8.866e+00  24.3561 
OBS: 55064.0000 Y MEDIUM  1.3949e+01  1.297e+00    0  1.000 31.483  0.91 7.070e+00  24.6988 
OBS: 55064.0000 Z MEDIUM  1.1481e+01  1.370e+00    0  1.000 31.401  0.91 6.772e+00  24.8237 
OBS: 55065.0000 J MEDIUM  1.5941e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.5911 
OBS: 55065.0000 H MEDIUM  1.8975e+01  8.684e-01    0  1.000 32.024  0.92 8.866e+00  24.3842 
OBS: 55065.0000 Y MEDIUM  1.3321e+01  1.291e+00    0  1.000 31.483  0.91 7.070e+00  24.7378 
OBS: 55065.0000 Z MEDIUM  1.1901e+01  1.375e+00    0  1.000 31.401  0.91 6.772e+00  24.8440 
OBS: 55066.0000 Y MEDIUM  1.1111e+01  1.269e+00    0  1.000 31.483  0.91 7.070e+00  24.7733 
OBS: 55066.0000 H MEDIUM  1.6757e+01  8.484e-01    0  1.000 32.024  0.92 8.866e+00  24.4183 
OBS: 55066.0000 Z MEDIUM  9.5902e+00  1.351e+00    0  1.000 31.401  0.91 6.772e+00  24.8647 
OBS: 55066.0000 J MEDIUM  1.3133e+01  1.061e+00    0  1.000 31.688  0.91 7.642e+00  24.6293 
OBS: 55067.0000 J MEDIUM  1.5271e+01  1.082e+00    0  1.000 31.688  0.91 7.642e+00  24.6674 
OBS: 55067.0000 H MEDIUM  1.6417e+01  8.453e-01    0  1.000 32.024  0.92 8.866e+00  24.4539 
OBS: 55067.0000 Y MEDIUM  1.2516e+01  1.283e+00    0  1.000 31.483  0.91 7.070e+00  24.8072 
OBS: 55067.0000 Z MEDIUM  1.0988e+01  1.365e+00    0  1.000 31.401  0.91 6.772e+00  24.8861 
OBS: 55068.0000 J MEDIUM  1.1837e+01  1.048e+00    0  1.000 31.688  0.91 7.642e+00  24.7056 
OBS: 55068.0000 H MEDIUM  1.7335e+01  8.537e-01    0  1.000 32.024  0.92 8.866e+00  24.4915 
OBS: 55068.0000 Z MEDIUM  1.0794e+01  1.364e+00    0  1.000 31.401  0.91 6.772e+00  24.9099 
OBS: 55068.0000 Y MEDIUM  1.1718e+01  1.275e+00    0  1.000 31.483  0.91 7.070e+00  24.8387 
END_PHOTOMETRY: 

