SURVEY:   WFIRST
SNID:     47
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.514680 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.515285 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51468  
SIM_REDSHIFT_CMB:    0.51529  
SIM_REDSHIFT_HOST:   0.51468  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3388   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.373     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.109
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.90  # days 
SIM_TRESTMAX:        39.60  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.98  23.29  23.69  24.17  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 304
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.6038e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9030 
OBS: 54990.0000 Z MEDIUM  3.1318e+01  1.557e+00    0  1.000 31.401  0.91 6.772e+00  23.8056 
OBS: 54990.0000 H MEDIUM  1.7211e+01  8.525e-01    0  1.000 32.024  0.92 8.866e+00  24.3688 
OBS: 54990.0000 J MEDIUM  2.3343e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.1365 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.4311e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0423 
OBS: 54991.0000 H MEDIUM  2.0364e+01  8.807e-01    0  1.000 32.024  0.92 8.866e+00  24.2824 
OBS: 54991.0000 Z MEDIUM  3.3386e+01  1.575e+00    0  1.000 31.401  0.91 6.772e+00  23.6740 
OBS: 54991.0000 Y MEDIUM  2.9250e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.7837 
OBS: 54992.0000 Y MEDIUM  3.5245e+01  1.492e+00    0  1.000 31.483  0.91 7.070e+00  23.6797 
OBS: 54992.0000 J MEDIUM  2.7450e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.9568 
OBS: 54992.0000 H MEDIUM  2.1141e+01  8.875e-01    0  1.000 32.024  0.92 8.866e+00  24.2060 
OBS: 54992.0000 Z MEDIUM  3.5181e+01  1.591e+00    0  1.000 31.401  0.91 6.772e+00  23.5611 
OBS: 54993.0000 Z MEDIUM  4.1067e+01  1.641e+00    0  1.000 31.401  0.91 6.772e+00  23.4618 
OBS: 54993.0000 H MEDIUM  2.1576e+01  8.913e-01    0  1.000 32.024  0.92 8.866e+00  24.1369 
OBS: 54993.0000 Y MEDIUM  3.6994e+01  1.506e+00    0  1.000 31.483  0.91 7.070e+00  23.5870 
OBS: 54993.0000 J MEDIUM  2.7337e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.8780 
OBS: 54994.0000 Y MEDIUM  3.9577e+01  1.528e+00    0  1.000 31.483  0.91 7.070e+00  23.5127 
OBS: 54994.0000 J MEDIUM  2.8972e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.8118 
OBS: 54994.0000 Z MEDIUM  4.3526e+01  1.661e+00    0  1.000 31.401  0.91 6.772e+00  23.3817 
OBS: 54994.0000 H MEDIUM  2.0738e+01  8.840e-01    0  1.000 32.024  0.92 8.866e+00  24.0822 
OBS: 54995.0000 Y MEDIUM  4.0164e+01  1.533e+00    0  1.000 31.483  0.91 7.070e+00  23.4496 
OBS: 54995.0000 H MEDIUM  2.4036e+01  9.125e-01    0  1.000 32.024  0.92 8.866e+00  24.0389 
OBS: 54995.0000 J MEDIUM  3.1913e+01  1.233e+00    0  1.000 31.688  0.91 7.642e+00  23.7566 
OBS: 54995.0000 Z MEDIUM  4.6373e+01  1.685e+00    0  1.000 31.401  0.91 6.772e+00  23.3130 
OBS: 54996.0000 H MEDIUM  2.5547e+01  9.252e-01    0  1.000 32.024  0.92 8.866e+00  24.0044 
OBS: 54996.0000 Y MEDIUM  4.2954e+01  1.556e+00    0  1.000 31.483  0.91 7.070e+00  23.3954 
OBS: 54996.0000 J MEDIUM  3.4491e+01  1.255e+00    0  1.000 31.688  0.91 7.642e+00  23.7096 
OBS: 54996.0000 Z MEDIUM  4.9373e+01  1.709e+00    0  1.000 31.401  0.91 6.772e+00  23.2530 
OBS: 54997.0000 J MEDIUM  3.2862e+01  1.242e+00    0  1.000 31.688  0.91 7.642e+00  23.6745 
OBS: 54997.0000 Y MEDIUM  4.6792e+01  1.587e+00    0  1.000 31.483  0.91 7.070e+00  23.3567 
OBS: 54997.0000 Z MEDIUM  5.1365e+01  1.725e+00    0  1.000 31.401  0.91 6.772e+00  23.2060 
OBS: 54997.0000 H MEDIUM  2.4062e+01  9.127e-01    0  1.000 32.024  0.92 8.866e+00  23.9839 
OBS: 54998.0000 Y MEDIUM  4.7844e+01  1.596e+00    0  1.000 31.483  0.91 7.070e+00  23.3271 
OBS: 54998.0000 Z MEDIUM  5.7546e+01  1.774e+00    0  1.000 31.401  0.91 6.772e+00  23.1624 
OBS: 54998.0000 J MEDIUM  3.6166e+01  1.269e+00    0  1.000 31.688  0.91 7.642e+00  23.6466 
OBS: 54998.0000 H MEDIUM  2.6191e+01  9.306e-01    0  1.000 32.024  0.92 8.866e+00  23.9724 
OBS: 54999.0000 J MEDIUM  3.6219e+01  1.270e+00    0  1.000 31.688  0.91 7.642e+00  23.6258 
OBS: 54999.0000 Y MEDIUM  4.8522e+01  1.601e+00    0  1.000 31.483  0.91 7.070e+00  23.3051 
OBS: 54999.0000 Z MEDIUM  5.8172e+01  1.778e+00    0  1.000 31.401  0.91 6.772e+00  23.1216 
OBS: 54999.0000 H MEDIUM  2.6299e+01  9.315e-01    0  1.000 32.024  0.92 8.866e+00  23.9685 
OBS: 55000.0000 J MEDIUM  3.5557e+01  1.264e+00    0  1.000 31.688  0.91 7.642e+00  23.6210 
OBS: 55000.0000 H MEDIUM  2.4897e+01  9.198e-01    0  1.000 32.024  0.92 8.866e+00  23.9801 
OBS: 55000.0000 Y MEDIUM  4.7701e+01  1.595e+00    0  1.000 31.483  0.91 7.070e+00  23.2951 
OBS: 55000.0000 Z MEDIUM  5.4330e+01  1.749e+00    0  1.000 31.401  0.91 6.772e+00  23.0860 
OBS: 55001.0000 J MEDIUM  3.5149e+01  1.261e+00    0  1.000 31.688  0.91 7.642e+00  23.6239 
OBS: 55001.0000 H MEDIUM  2.3931e+01  9.116e-01    0  1.000 32.024  0.92 8.866e+00  24.0010 
OBS: 55001.0000 Y MEDIUM  5.0856e+01  1.620e+00    0  1.000 31.483  0.91 7.070e+00  23.2889 
OBS: 55001.0000 Z MEDIUM  5.8914e+01  1.784e+00    0  1.000 31.401  0.91 6.772e+00  23.0552 
OBS: 55002.0000 H MEDIUM  2.5975e+01  9.288e-01    0  1.000 32.024  0.92 8.866e+00  24.0300 
OBS: 55002.0000 J MEDIUM  3.4539e+01  1.256e+00    0  1.000 31.688  0.91 7.642e+00  23.6337 
OBS: 55002.0000 Y MEDIUM  5.0438e+01  1.616e+00    0  1.000 31.483  0.91 7.070e+00  23.2859 
OBS: 55002.0000 Z MEDIUM  6.2095e+01  1.809e+00    0  1.000 31.401  0.91 6.772e+00  23.0288 
OBS: 55003.0000 H MEDIUM  2.3093e+01  9.044e-01    0  1.000 32.024  0.92 8.866e+00  24.0731 
OBS: 55003.0000 J MEDIUM  3.4320e+01  1.254e+00    0  1.000 31.688  0.91 7.642e+00  23.6505 
OBS: 55003.0000 Z MEDIUM  6.2407e+01  1.811e+00    0  1.000 31.401  0.91 6.772e+00  23.0097 
OBS: 55003.0000 Y MEDIUM  4.8087e+01  1.598e+00    0  1.000 31.483  0.91 7.070e+00  23.2878 
OBS: 55004.0000 Y MEDIUM  4.9096e+01  1.606e+00    0  1.000 31.483  0.91 7.070e+00  23.2906 
OBS: 55004.0000 H MEDIUM  2.2581e+01  9.000e-01    0  1.000 32.024  0.92 8.866e+00  24.1199 
OBS: 55004.0000 J MEDIUM  3.2844e+01  1.241e+00    0  1.000 31.688  0.91 7.642e+00  23.6705 
OBS: 55004.0000 Z MEDIUM  6.3076e+01  1.816e+00    0  1.000 31.401  0.91 6.772e+00  22.9942 
OBS: 55005.0000 Y MEDIUM  4.5200e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.2942 
OBS: 55005.0000 Z MEDIUM  6.5641e+01  1.835e+00    0  1.000 31.401  0.91 6.772e+00  22.9819 
OBS: 55005.0000 H MEDIUM  2.1455e+01  8.903e-01    0  1.000 32.024  0.92 8.866e+00  24.1703 
OBS: 55005.0000 J MEDIUM  3.5771e+01  1.266e+00    0  1.000 31.688  0.91 7.642e+00  23.6937 
OBS: 55006.0000 Z MEDIUM  6.5611e+01  1.835e+00    0  1.000 31.401  0.91 6.772e+00  22.9755 
OBS: 55006.0000 H MEDIUM  2.0889e+01  8.853e-01    0  1.000 32.024  0.92 8.866e+00  24.2256 
OBS: 55006.0000 Y MEDIUM  4.9134e+01  1.606e+00    0  1.000 31.483  0.91 7.070e+00  23.2996 
OBS: 55006.0000 J MEDIUM  3.5019e+01  1.260e+00    0  1.000 31.688  0.91 7.642e+00  23.7205 
OBS: 55007.0000 Z MEDIUM  6.5356e+01  1.833e+00    0  1.000 31.401  0.91 6.772e+00  22.9716 
OBS: 55007.0000 H MEDIUM  2.0749e+01  8.841e-01    0  1.000 32.024  0.92 8.866e+00  24.2794 
OBS: 55007.0000 Y MEDIUM  4.7603e+01  1.594e+00    0  1.000 31.483  0.91 7.070e+00  23.3060 
OBS: 55007.0000 J MEDIUM  3.0332e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.7478 
OBS: 55008.0000 J MEDIUM  2.8126e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.7757 
OBS: 55008.0000 H MEDIUM  1.8245e+01  8.619e-01    0  1.000 32.024  0.92 8.866e+00  24.3316 
OBS: 55008.0000 Y MEDIUM  4.5595e+01  1.578e+00    0  1.000 31.483  0.91 7.070e+00  23.3134 
OBS: 55008.0000 Z MEDIUM  6.8518e+01  1.857e+00    0  1.000 31.401  0.91 6.772e+00  22.9702 
OBS: 55009.0000 H MEDIUM  1.7764e+01  8.575e-01    0  1.000 32.024  0.92 8.866e+00  24.3781 
OBS: 55009.0000 J MEDIUM  2.9438e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.8049 
OBS: 55009.0000 Y MEDIUM  4.5051e+01  1.573e+00    0  1.000 31.483  0.91 7.070e+00  23.3237 
OBS: 55009.0000 Z MEDIUM  6.3874e+01  1.822e+00    0  1.000 31.401  0.91 6.772e+00  22.9738 
OBS: 55010.0000 H MEDIUM  1.5810e+01  8.397e-01    0  1.000 32.024  0.92 8.866e+00  24.4259 
OBS: 55010.0000 Y MEDIUM  4.7571e+01  1.594e+00    0  1.000 31.483  0.91 7.070e+00  23.3356 
OBS: 55010.0000 Z MEDIUM  6.2908e+01  1.815e+00    0  1.000 31.401  0.91 6.772e+00  22.9794 
OBS: 55010.0000 J MEDIUM  2.8809e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8338 
OBS: 55011.0000 H MEDIUM  1.5471e+01  8.366e-01    0  1.000 32.024  0.92 8.866e+00  24.4757 
OBS: 55011.0000 Y MEDIUM  4.6726e+01  1.587e+00    0  1.000 31.483  0.91 7.070e+00  23.3494 
OBS: 55011.0000 Z MEDIUM  6.2757e+01  1.814e+00    0  1.000 31.401  0.91 6.772e+00  22.9873 
OBS: 55011.0000 J MEDIUM  2.8347e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.8621 
OBS: 55012.0000 Y MEDIUM  4.2707e+01  1.554e+00    0  1.000 31.483  0.91 7.070e+00  23.3683 
OBS: 55012.0000 H MEDIUM  1.6122e+01  8.426e-01    0  1.000 32.024  0.92 8.866e+00  24.5285 
OBS: 55012.0000 J MEDIUM  2.7395e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.8899 
OBS: 55012.0000 Z MEDIUM  6.4092e+01  1.824e+00    0  1.000 31.401  0.91 6.772e+00  22.9993 
OBS: 55013.0000 H MEDIUM  1.4733e+01  8.297e-01    0  1.000 32.024  0.92 8.866e+00  24.5818 
OBS: 55013.0000 J MEDIUM  2.6733e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9187 
OBS: 55013.0000 Z MEDIUM  6.3320e+01  1.818e+00    0  1.000 31.401  0.91 6.772e+00  23.0133 
OBS: 55013.0000 Y MEDIUM  4.4216e+01  1.566e+00    0  1.000 31.483  0.91 7.070e+00  23.3906 
OBS: 55014.0000 J MEDIUM  2.6309e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9486 
OBS: 55014.0000 H MEDIUM  1.5186e+01  8.339e-01    0  1.000 32.024  0.92 8.866e+00  24.6355 
OBS: 55014.0000 Y MEDIUM  4.0780e+01  1.538e+00    0  1.000 31.483  0.91 7.070e+00  23.4168 
OBS: 55014.0000 Z MEDIUM  6.2615e+01  1.813e+00    0  1.000 31.401  0.91 6.772e+00  23.0297 
OBS: 55015.0000 H MEDIUM  1.3963e+01  8.225e-01    0  1.000 32.024  0.92 8.866e+00  24.6884 
OBS: 55015.0000 J MEDIUM  2.5213e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.9806 
OBS: 55015.0000 Y MEDIUM  4.2067e+01  1.549e+00    0  1.000 31.483  0.91 7.070e+00  23.4489 
OBS: 55015.0000 Z MEDIUM  5.9535e+01  1.789e+00    0  1.000 31.401  0.91 6.772e+00  23.0502 
OBS: 55016.0000 J MEDIUM  2.4623e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0119 
OBS: 55016.0000 H MEDIUM  1.2775e+01  8.112e-01    0  1.000 32.024  0.92 8.866e+00  24.7371 
OBS: 55016.0000 Y MEDIUM  4.1190e+01  1.542e+00    0  1.000 31.483  0.91 7.070e+00  23.4834 
OBS: 55016.0000 Z MEDIUM  6.0197e+01  1.794e+00    0  1.000 31.401  0.91 6.772e+00  23.0729 
OBS: 55017.0000 H MEDIUM  1.1429e+01  7.982e-01    0  1.000 32.024  0.92 8.866e+00  24.7796 
OBS: 55017.0000 Y MEDIUM  4.0960e+01  1.540e+00    0  1.000 31.483  0.91 7.070e+00  23.5205 
OBS: 55017.0000 J MEDIUM  2.3219e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0418 
OBS: 55017.0000 Z MEDIUM  5.9377e+01  1.788e+00    0  1.000 31.401  0.91 6.772e+00  23.0984 
OBS: 55018.0000 H MEDIUM  1.0387e+01  7.880e-01    0  1.000 32.024  0.92 8.866e+00  24.8091 
OBS: 55018.0000 J MEDIUM  2.4308e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0687 
OBS: 55018.0000 Y MEDIUM  3.7348e+01  1.509e+00    0  1.000 31.483  0.91 7.070e+00  23.5593 
OBS: 55018.0000 Z MEDIUM  5.7293e+01  1.772e+00    0  1.000 31.401  0.91 6.772e+00  23.1297 
OBS: 55019.0000 H MEDIUM  1.1839e+01  8.022e-01    0  1.000 32.024  0.92 8.866e+00  24.8353 
OBS: 55019.0000 J MEDIUM  2.2506e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.0931 
OBS: 55019.0000 Y MEDIUM  3.6610e+01  1.503e+00    0  1.000 31.483  0.91 7.070e+00  23.6003 
OBS: 55019.0000 Z MEDIUM  5.3185e+01  1.739e+00    0  1.000 31.401  0.91 6.772e+00  23.1628 
OBS: 55020.0000 Y MEDIUM  3.2913e+01  1.472e+00    0  1.000 31.483  0.91 7.070e+00  23.6447 
OBS: 55020.0000 J MEDIUM  1.9902e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.1139 
OBS: 55020.0000 Z MEDIUM  5.6932e+01  1.769e+00    0  1.000 31.401  0.91 6.772e+00  23.1972 
OBS: 55020.0000 H MEDIUM  1.0054e+01  7.848e-01    0  1.000 32.024  0.92 8.866e+00  24.8586 
OBS: 55021.0000 Z MEDIUM  5.0102e+01  1.715e+00    0  1.000 31.401  0.91 6.772e+00  23.2330 
OBS: 55021.0000 Y MEDIUM  3.2867e+01  1.471e+00    0  1.000 31.483  0.91 7.070e+00  23.6925 
OBS: 55021.0000 H MEDIUM  1.1164e+01  7.957e-01    0  1.000 32.024  0.92 8.866e+00  24.8776 
OBS: 55021.0000 J MEDIUM  2.3429e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.1286 
OBS: 55022.0000 Z MEDIUM  4.7842e+01  1.697e+00    0  1.000 31.401  0.91 6.772e+00  23.2705 
OBS: 55022.0000 Y MEDIUM  3.3283e+01  1.475e+00    0  1.000 31.483  0.91 7.070e+00  23.7404 
OBS: 55022.0000 H MEDIUM  1.1310e+01  7.971e-01    0  1.000 32.024  0.92 8.866e+00  24.8897 
OBS: 55022.0000 J MEDIUM  2.2104e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1421 
OBS: 55023.0000 H MEDIUM  1.2241e+01  8.061e-01    0  1.000 32.024  0.92 8.866e+00  24.8898 
OBS: 55023.0000 Z MEDIUM  4.7493e+01  1.694e+00    0  1.000 31.401  0.91 6.772e+00  23.3110 
OBS: 55023.0000 Y MEDIUM  3.3825e+01  1.479e+00    0  1.000 31.483  0.91 7.070e+00  23.7874 
OBS: 55023.0000 J MEDIUM  1.9269e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.1552 
OBS: 55024.0000 Y MEDIUM  3.0714e+01  1.452e+00    0  1.000 31.483  0.91 7.070e+00  23.8301 
OBS: 55024.0000 Z MEDIUM  4.5724e+01  1.679e+00    0  1.000 31.401  0.91 6.772e+00  23.3528 
OBS: 55024.0000 J MEDIUM  2.0452e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.1660 
OBS: 55024.0000 H MEDIUM  1.2189e+01  8.056e-01    0  1.000 32.024  0.92 8.866e+00  24.8784 
OBS: 55025.0000 Y MEDIUM  2.6754e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.8689 
OBS: 55025.0000 H MEDIUM  1.1169e+01  7.957e-01    0  1.000 32.024  0.92 8.866e+00  24.8628 
OBS: 55025.0000 J MEDIUM  2.1445e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1741 
OBS: 55025.0000 Z MEDIUM  4.1122e+01  1.641e+00    0  1.000 31.401  0.91 6.772e+00  23.3944 
OBS: 55026.0000 J MEDIUM  2.0623e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1772 
OBS: 55026.0000 H MEDIUM  1.2050e+01  8.042e-01    0  1.000 32.024  0.92 8.866e+00  24.8431 
OBS: 55026.0000 Y MEDIUM  2.9364e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.9009 
OBS: 55026.0000 Z MEDIUM  4.6569e+01  1.686e+00    0  1.000 31.401  0.91 6.772e+00  23.4353 
OBS: 55027.0000 H MEDIUM  1.1289e+01  7.969e-01    0  1.000 32.024  0.92 8.866e+00  24.8224 
OBS: 55027.0000 Y MEDIUM  2.7923e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.9229 
OBS: 55027.0000 Z MEDIUM  3.9754e+01  1.630e+00    0  1.000 31.401  0.91 6.772e+00  23.4740 
OBS: 55027.0000 J MEDIUM  2.1517e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1694 
OBS: 55028.0000 H MEDIUM  1.0980e+01  7.939e-01    0  1.000 32.024  0.92 8.866e+00  24.8007 
OBS: 55028.0000 Y MEDIUM  2.6536e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9395 
OBS: 55028.0000 J MEDIUM  2.1057e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1567 
OBS: 55028.0000 Z MEDIUM  3.8582e+01  1.620e+00    0  1.000 31.401  0.91 6.772e+00  23.5108 
OBS: 55029.0000 Z MEDIUM  3.7843e+01  1.614e+00    0  1.000 31.401  0.91 6.772e+00  23.5439 
OBS: 55029.0000 J MEDIUM  2.2416e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1389 
OBS: 55029.0000 H MEDIUM  1.4325e+01  8.259e-01    0  1.000 32.024  0.92 8.866e+00  24.7775 
OBS: 55029.0000 Y MEDIUM  2.6975e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9487 
OBS: 55030.0000 Z MEDIUM  3.7857e+01  1.614e+00    0  1.000 31.401  0.91 6.772e+00  23.5739 
OBS: 55030.0000 H MEDIUM  1.3392e+01  8.171e-01    0  1.000 32.024  0.92 8.866e+00  24.7533 
OBS: 55030.0000 J MEDIUM  2.1513e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1203 
OBS: 55030.0000 Y MEDIUM  2.6282e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.9531 
OBS: 55031.0000 H MEDIUM  1.4159e+01  8.243e-01    0  1.000 32.024  0.92 8.866e+00  24.7283 
OBS: 55031.0000 J MEDIUM  2.1058e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1016 
OBS: 55031.0000 Y MEDIUM  2.3980e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  23.9554 
OBS: 55031.0000 Z MEDIUM  3.5188e+01  1.591e+00    0  1.000 31.401  0.91 6.772e+00  23.6017 
OBS: 55032.0000 Z MEDIUM  3.5681e+01  1.595e+00    0  1.000 31.401  0.91 6.772e+00  23.6261 
OBS: 55032.0000 Y MEDIUM  2.7254e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.9560 
OBS: 55032.0000 H MEDIUM  1.3870e+01  8.216e-01    0  1.000 32.024  0.92 8.866e+00  24.7018 
OBS: 55032.0000 J MEDIUM  2.4597e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0832 
OBS: 55033.0000 H MEDIUM  1.2815e+01  8.116e-01    0  1.000 32.024  0.92 8.866e+00  24.6722 
OBS: 55033.0000 J MEDIUM  2.4091e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0639 
OBS: 55033.0000 Z MEDIUM  3.5571e+01  1.594e+00    0  1.000 31.401  0.91 6.772e+00  23.6487 
OBS: 55033.0000 Y MEDIUM  2.9921e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.9534 
OBS: 55034.0000 Y MEDIUM  2.5350e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  23.9493 
OBS: 55034.0000 H MEDIUM  1.3101e+01  8.143e-01    0  1.000 32.024  0.92 8.866e+00  24.6417 
OBS: 55034.0000 Z MEDIUM  3.4325e+01  1.583e+00    0  1.000 31.401  0.91 6.772e+00  23.6708 
OBS: 55034.0000 J MEDIUM  2.2828e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.0451 
OBS: 55035.0000 J MEDIUM  2.4391e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0313 
OBS: 55035.0000 Y MEDIUM  2.6772e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9439 
OBS: 55035.0000 H MEDIUM  1.5193e+01  8.340e-01    0  1.000 32.024  0.92 8.866e+00  24.6127 
OBS: 55035.0000 Z MEDIUM  3.3377e+01  1.575e+00    0  1.000 31.401  0.91 6.772e+00  23.6928 
OBS: 55036.0000 H MEDIUM  1.4893e+01  8.312e-01    0  1.000 32.024  0.92 8.866e+00  24.5864 
OBS: 55036.0000 J MEDIUM  2.4793e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0244 
OBS: 55036.0000 Z MEDIUM  3.2341e+01  1.566e+00    0  1.000 31.401  0.91 6.772e+00  23.7149 
OBS: 55036.0000 Y MEDIUM  2.6566e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9393 
OBS: 55037.0000 H MEDIUM  1.5282e+01  8.348e-01    0  1.000 32.024  0.92 8.866e+00  24.5609 
OBS: 55037.0000 J MEDIUM  2.3280e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0202 
OBS: 55037.0000 Y MEDIUM  2.6856e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9351 
OBS: 55037.0000 Z MEDIUM  3.1185e+01  1.556e+00    0  1.000 31.401  0.91 6.772e+00  23.7371 
OBS: 55038.0000 H MEDIUM  1.5053e+01  8.327e-01    0  1.000 32.024  0.92 8.866e+00  24.5343 
OBS: 55038.0000 J MEDIUM  2.4624e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0147 
OBS: 55038.0000 Y MEDIUM  2.4599e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  23.9305 
OBS: 55038.0000 Z MEDIUM  2.9120e+01  1.537e+00    0  1.000 31.401  0.91 6.772e+00  23.7607 
OBS: 55039.0000 H MEDIUM  1.5719e+01  8.389e-01    0  1.000 32.024  0.92 8.866e+00  24.5055 
OBS: 55039.0000 J MEDIUM  2.4630e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0065 
OBS: 55039.0000 Y MEDIUM  2.7867e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.9268 
OBS: 55039.0000 Z MEDIUM  3.1728e+01  1.561e+00    0  1.000 31.401  0.91 6.772e+00  23.7843 
OBS: 55040.0000 H MEDIUM  1.5779e+01  8.394e-01    0  1.000 32.024  0.92 8.866e+00  24.4731 
OBS: 55040.0000 Y MEDIUM  2.8210e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.9230 
OBS: 55040.0000 J MEDIUM  2.5574e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9953 
OBS: 55040.0000 Z MEDIUM  3.3025e+01  1.572e+00    0  1.000 31.401  0.91 6.772e+00  23.8087 
OBS: 55041.0000 H MEDIUM  1.7785e+01  8.577e-01    0  1.000 32.024  0.92 8.866e+00  24.4283 
OBS: 55041.0000 J MEDIUM  2.6168e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9748 
OBS: 55041.0000 Z MEDIUM  2.9855e+01  1.544e+00    0  1.000 31.401  0.91 6.772e+00  23.8372 
OBS: 55041.0000 Y MEDIUM  2.4887e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  23.9177 
OBS: 55042.0000 H MEDIUM  1.8420e+01  8.635e-01    0  1.000 32.024  0.92 8.866e+00  24.3812 
OBS: 55042.0000 J MEDIUM  2.7053e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9534 
OBS: 55042.0000 Y MEDIUM  2.7472e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.9136 
OBS: 55042.0000 Z MEDIUM  2.6312e+01  1.512e+00    0  1.000 31.401  0.91 6.772e+00  23.8667 
OBS: 55043.0000 H MEDIUM  1.8545e+01  8.646e-01    0  1.000 32.024  0.92 8.866e+00  24.3328 
OBS: 55043.0000 J MEDIUM  2.7432e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.9316 
OBS: 55043.0000 Z MEDIUM  2.6549e+01  1.514e+00    0  1.000 31.401  0.91 6.772e+00  23.8974 
OBS: 55043.0000 Y MEDIUM  2.7668e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9104 
OBS: 55044.0000 H MEDIUM  1.9204e+01  8.705e-01    0  1.000 32.024  0.92 8.866e+00  24.2835 
OBS: 55044.0000 Y MEDIUM  2.4628e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  23.9091 
OBS: 55044.0000 J MEDIUM  2.7487e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.9105 
OBS: 55044.0000 Z MEDIUM  2.8869e+01  1.535e+00    0  1.000 31.401  0.91 6.772e+00  23.9303 
OBS: 55045.0000 H MEDIUM  1.9238e+01  8.708e-01    0  1.000 32.024  0.92 8.866e+00  24.2391 
OBS: 55045.0000 Z MEDIUM  2.5589e+01  1.505e+00    0  1.000 31.401  0.91 6.772e+00  23.9635 
OBS: 55045.0000 J MEDIUM  2.6265e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.8939 
OBS: 55045.0000 Y MEDIUM  3.0301e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.9097 
OBS: 55046.0000 H MEDIUM  2.0247e+01  8.797e-01    0  1.000 32.024  0.92 8.866e+00  24.1993 
OBS: 55046.0000 J MEDIUM  2.8614e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.8816 
OBS: 55046.0000 Y MEDIUM  2.6802e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9118 
OBS: 55046.0000 Z MEDIUM  2.7124e+01  1.519e+00    0  1.000 31.401  0.91 6.772e+00  23.9967 
OBS: 55047.0000 Z MEDIUM  2.7019e+01  1.518e+00    0  1.000 31.401  0.91 6.772e+00  24.0290 
OBS: 55047.0000 J MEDIUM  2.6976e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.8817 
OBS: 55047.0000 H MEDIUM  2.3038e+01  9.040e-01    0  1.000 32.024  0.92 8.866e+00  24.1746 
OBS: 55047.0000 Y MEDIUM  3.0100e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.9178 
OBS: 55048.0000 H MEDIUM  2.1368e+01  8.895e-01    0  1.000 32.024  0.92 8.866e+00  24.1545 
OBS: 55048.0000 J MEDIUM  2.9251e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8862 
OBS: 55048.0000 Y MEDIUM  2.5477e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.9270 
OBS: 55048.0000 Z MEDIUM  2.4476e+01  1.495e+00    0  1.000 31.401  0.91 6.772e+00  24.0622 
OBS: 55049.0000 H MEDIUM  2.2630e+01  9.005e-01    0  1.000 32.024  0.92 8.866e+00  24.1382 
OBS: 55049.0000 Z MEDIUM  2.0611e+01  1.459e+00    0  1.000 31.401  0.91 6.772e+00  24.0962 
OBS: 55049.0000 J MEDIUM  2.8623e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.8946 
OBS: 55049.0000 Y MEDIUM  2.6848e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9387 
OBS: 55050.0000 Y MEDIUM  2.5597e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.9559 
OBS: 55050.0000 Z MEDIUM  2.1543e+01  1.468e+00    0  1.000 31.401  0.91 6.772e+00  24.1327 
OBS: 55050.0000 J MEDIUM  2.6843e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9110 
OBS: 55050.0000 H MEDIUM  2.2820e+01  9.021e-01    0  1.000 32.024  0.92 8.866e+00  24.1298 
OBS: 55051.0000 J MEDIUM  2.6074e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9313 
OBS: 55051.0000 Z MEDIUM  2.2420e+01  1.476e+00    0  1.000 31.401  0.91 6.772e+00  24.1706 
OBS: 55051.0000 Y MEDIUM  2.4642e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  23.9772 
OBS: 55051.0000 H MEDIUM  2.3281e+01  9.060e-01    0  1.000 32.024  0.92 8.866e+00  24.1247 
OBS: 55052.0000 J MEDIUM  2.6794e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9547 
OBS: 55052.0000 Y MEDIUM  2.4511e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.0020 
OBS: 55052.0000 Z MEDIUM  1.9278e+01  1.447e+00    0  1.000 31.401  0.91 6.772e+00  24.2097 
OBS: 55052.0000 H MEDIUM  2.0723e+01  8.839e-01    0  1.000 32.024  0.92 8.866e+00  24.1220 
OBS: 55053.0000 J MEDIUM  2.4938e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  23.9791 
OBS: 55053.0000 Y MEDIUM  2.4293e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0346 
OBS: 55053.0000 Z MEDIUM  1.7038e+01  1.425e+00    0  1.000 31.401  0.91 6.772e+00  24.2493 
OBS: 55053.0000 H MEDIUM  2.1658e+01  8.921e-01    0  1.000 32.024  0.92 8.866e+00  24.1205 
OBS: 55054.0000 J MEDIUM  2.2992e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0065 
OBS: 55054.0000 Z MEDIUM  2.0751e+01  1.461e+00    0  1.000 31.401  0.91 6.772e+00  24.2900 
OBS: 55054.0000 Y MEDIUM  2.3604e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0710 
OBS: 55054.0000 H MEDIUM  2.2218e+01  8.969e-01    0  1.000 32.024  0.92 8.866e+00  24.1198 
OBS: 55055.0000 Z MEDIUM  1.7140e+01  1.426e+00    0  1.000 31.401  0.91 6.772e+00  24.3318 
OBS: 55055.0000 J MEDIUM  2.3968e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0365 
OBS: 55055.0000 H MEDIUM  2.2303e+01  8.976e-01    0  1.000 32.024  0.92 8.866e+00  24.1197 
OBS: 55055.0000 Y MEDIUM  2.3750e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.1106 
OBS: 55056.0000 J MEDIUM  2.4012e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0710 
OBS: 55056.0000 H MEDIUM  2.2597e+01  9.002e-01    0  1.000 32.024  0.92 8.866e+00  24.1222 
OBS: 55056.0000 Y MEDIUM  2.1675e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.1553 
OBS: 55056.0000 Z MEDIUM  1.8272e+01  1.437e+00    0  1.000 31.401  0.91 6.772e+00  24.3723 
OBS: 55057.0000 Y MEDIUM  1.9773e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.2016 
OBS: 55057.0000 H MEDIUM  2.3758e+01  9.101e-01    0  1.000 32.024  0.92 8.866e+00  24.1263 
OBS: 55057.0000 J MEDIUM  2.3247e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1077 
OBS: 55057.0000 Z MEDIUM  1.7315e+01  1.428e+00    0  1.000 31.401  0.91 6.772e+00  24.4119 
OBS: 55058.0000 J MEDIUM  2.2460e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1466 
OBS: 55058.0000 H MEDIUM  2.0576e+01  8.826e-01    0  1.000 32.024  0.92 8.866e+00  24.1318 
OBS: 55058.0000 Z MEDIUM  1.6030e+01  1.415e+00    0  1.000 31.401  0.91 6.772e+00  24.4507 
OBS: 55058.0000 Y MEDIUM  2.1362e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.2497 
OBS: 55059.0000 H MEDIUM  2.2024e+01  8.952e-01    0  1.000 32.024  0.92 8.866e+00  24.1398 
OBS: 55059.0000 J MEDIUM  1.9594e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.1791 
OBS: 55059.0000 Y MEDIUM  1.9907e+01  1.354e+00    0  1.000 31.483  0.91 7.070e+00  24.2991 
OBS: 55059.0000 Z MEDIUM  1.6438e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.4854 
OBS: 55060.0000 H MEDIUM  2.1933e+01  8.944e-01    0  1.000 32.024  0.92 8.866e+00  24.1508 
OBS: 55060.0000 Z MEDIUM  1.5087e+01  1.406e+00    0  1.000 31.401  0.91 6.772e+00  24.5180 
OBS: 55060.0000 J MEDIUM  1.9795e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2117 
OBS: 55060.0000 Y MEDIUM  1.8902e+01  1.345e+00    0  1.000 31.483  0.91 7.070e+00  24.3477 
OBS: 55061.0000 J MEDIUM  2.0082e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2445 
OBS: 55061.0000 Y MEDIUM  1.6350e+01  1.320e+00    0  1.000 31.483  0.91 7.070e+00  24.3953 
OBS: 55061.0000 H MEDIUM  2.0561e+01  8.825e-01    0  1.000 32.024  0.92 8.866e+00  24.1653 
OBS: 55061.0000 Z MEDIUM  1.8098e+01  1.435e+00    0  1.000 31.401  0.91 6.772e+00  24.5484 
OBS: 55062.0000 H MEDIUM  2.1127e+01  8.874e-01    0  1.000 32.024  0.92 8.866e+00  24.1866 
OBS: 55062.0000 J MEDIUM  1.8368e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.2810 
OBS: 55062.0000 Y MEDIUM  1.7037e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.4400 
OBS: 55062.0000 Z MEDIUM  1.5360e+01  1.409e+00    0  1.000 31.401  0.91 6.772e+00  24.5767 
OBS: 55063.0000 H MEDIUM  2.0642e+01  8.832e-01    0  1.000 32.024  0.92 8.866e+00  24.2112 
OBS: 55063.0000 J MEDIUM  1.9401e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.3191 
OBS: 55063.0000 Y MEDIUM  1.4737e+01  1.305e+00    0  1.000 31.483  0.91 7.070e+00  24.4830 
OBS: 55063.0000 Z MEDIUM  1.8055e+01  1.435e+00    0  1.000 31.401  0.91 6.772e+00  24.6045 
OBS: 55064.0000 J MEDIUM  2.0406e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.3590 
OBS: 55064.0000 H MEDIUM  2.0834e+01  8.849e-01    0  1.000 32.024  0.92 8.866e+00  24.2398 
OBS: 55064.0000 Y MEDIUM  1.5012e+01  1.307e+00    0  1.000 31.483  0.91 7.070e+00  24.5242 
OBS: 55064.0000 Z MEDIUM  1.1760e+01  1.373e+00    0  1.000 31.401  0.91 6.772e+00  24.6318 
OBS: 55065.0000 J MEDIUM  1.9799e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.4002 
OBS: 55065.0000 H MEDIUM  1.9573e+01  8.737e-01    0  1.000 32.024  0.92 8.866e+00  24.2714 
OBS: 55065.0000 Y MEDIUM  1.4730e+01  1.304e+00    0  1.000 31.483  0.91 7.070e+00  24.5613 
OBS: 55065.0000 Z MEDIUM  1.3101e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.6606 
END_PHOTOMETRY: 

