SURVEY:   WFIRST
SNID:     900
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.016     # estimate for LC fit codes

REDSHIFT_HELIO:   0.524175 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.524784 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52418  
SIM_REDSHIFT_CMB:    0.52478  
SIM_REDSHIFT_HOST:   0.52418  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3866   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.461     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.023
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.10  23.60  23.92  24.41  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.1377e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.2448 
OBS: 54990.0000 Z MEDIUM  2.9127e+01  1.537e+00    0  1.000 31.401  0.91 6.772e+00  23.9693 
OBS: 54990.0000 H MEDIUM  1.5115e+01  8.333e-01    0  1.000 32.024  0.92 8.866e+00  24.5614 
OBS: 54990.0000 J MEDIUM  1.8125e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3721 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.0203e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2688 
OBS: 54991.0000 H MEDIUM  1.6895e+01  8.497e-01    0  1.000 32.024  0.92 8.866e+00  24.4745 
OBS: 54991.0000 Z MEDIUM  2.9389e+01  1.540e+00    0  1.000 31.401  0.91 6.772e+00  23.8281 
OBS: 54991.0000 Y MEDIUM  2.1830e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.1157 
OBS: 54992.0000 Y MEDIUM  2.5738e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  24.0070 
OBS: 54992.0000 J MEDIUM  2.3438e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.1774 
OBS: 54992.0000 H MEDIUM  1.7914e+01  8.589e-01    0  1.000 32.024  0.92 8.866e+00  24.3985 
OBS: 54992.0000 Z MEDIUM  3.4492e+01  1.585e+00    0  1.000 31.401  0.91 6.772e+00  23.7111 
OBS: 54993.0000 Z MEDIUM  3.4243e+01  1.583e+00    0  1.000 31.401  0.91 6.772e+00  23.6081 
OBS: 54993.0000 H MEDIUM  1.8596e+01  8.650e-01    0  1.000 32.024  0.92 8.866e+00  24.3300 
OBS: 54993.0000 Y MEDIUM  2.7477e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.9107 
OBS: 54993.0000 J MEDIUM  2.1639e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.0940 
OBS: 54994.0000 Y MEDIUM  2.6866e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.8324 
OBS: 54994.0000 J MEDIUM  2.3401e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0240 
OBS: 54994.0000 Z MEDIUM  3.9147e+01  1.625e+00    0  1.000 31.401  0.91 6.772e+00  23.5239 
OBS: 54994.0000 H MEDIUM  1.8157e+01  8.611e-01    0  1.000 32.024  0.92 8.866e+00  24.2748 
OBS: 54995.0000 Y MEDIUM  3.1016e+01  1.455e+00    0  1.000 31.483  0.91 7.070e+00  23.7677 
OBS: 54995.0000 H MEDIUM  1.9484e+01  8.730e-01    0  1.000 32.024  0.92 8.866e+00  24.2328 
OBS: 54995.0000 J MEDIUM  2.5527e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9672 
OBS: 54995.0000 Z MEDIUM  4.3719e+01  1.663e+00    0  1.000 31.401  0.91 6.772e+00  23.4532 
OBS: 54996.0000 H MEDIUM  1.9732e+01  8.752e-01    0  1.000 32.024  0.92 8.866e+00  24.1996 
OBS: 54996.0000 Y MEDIUM  3.1789e+01  1.462e+00    0  1.000 31.483  0.91 7.070e+00  23.7124 
OBS: 54996.0000 J MEDIUM  2.5553e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9192 
OBS: 54996.0000 Z MEDIUM  4.4014e+01  1.665e+00    0  1.000 31.401  0.91 6.772e+00  23.3913 
OBS: 54997.0000 J MEDIUM  2.7148e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.8838 
OBS: 54997.0000 Y MEDIUM  3.5501e+01  1.494e+00    0  1.000 31.483  0.91 7.070e+00  23.6722 
OBS: 54997.0000 Z MEDIUM  4.8186e+01  1.699e+00    0  1.000 31.401  0.91 6.772e+00  23.3419 
OBS: 54997.0000 H MEDIUM  2.1609e+01  8.916e-01    0  1.000 32.024  0.92 8.866e+00  24.1806 
OBS: 54998.0000 Y MEDIUM  3.6961e+01  1.506e+00    0  1.000 31.483  0.91 7.070e+00  23.6426 
OBS: 54998.0000 Z MEDIUM  4.7278e+01  1.692e+00    0  1.000 31.401  0.91 6.772e+00  23.2962 
OBS: 54998.0000 J MEDIUM  2.6914e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.8583 
OBS: 54998.0000 H MEDIUM  2.1284e+01  8.888e-01    0  1.000 32.024  0.92 8.866e+00  24.1726 
OBS: 54999.0000 J MEDIUM  2.6709e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.8401 
OBS: 54999.0000 Y MEDIUM  3.2377e+01  1.467e+00    0  1.000 31.483  0.91 7.070e+00  23.6207 
OBS: 54999.0000 Z MEDIUM  4.9103e+01  1.707e+00    0  1.000 31.401  0.91 6.772e+00  23.2534 
OBS: 54999.0000 H MEDIUM  2.1156e+01  8.877e-01    0  1.000 32.024  0.92 8.866e+00  24.1731 
OBS: 55000.0000 J MEDIUM  2.7835e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.8378 
OBS: 55000.0000 H MEDIUM  2.1683e+01  8.923e-01    0  1.000 32.024  0.92 8.866e+00  24.1896 
OBS: 55000.0000 Y MEDIUM  3.6713e+01  1.504e+00    0  1.000 31.483  0.91 7.070e+00  23.6102 
OBS: 55000.0000 Z MEDIUM  5.2918e+01  1.737e+00    0  1.000 31.401  0.91 6.772e+00  23.2158 
OBS: 55001.0000 J MEDIUM  2.8638e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.8435 
OBS: 55001.0000 H MEDIUM  1.9712e+01  8.750e-01    0  1.000 32.024  0.92 8.866e+00  24.2160 
OBS: 55001.0000 Y MEDIUM  3.5264e+01  1.492e+00    0  1.000 31.483  0.91 7.070e+00  23.6031 
OBS: 55001.0000 Z MEDIUM  5.2097e+01  1.731e+00    0  1.000 31.401  0.91 6.772e+00  23.1831 
OBS: 55002.0000 H MEDIUM  2.1150e+01  8.876e-01    0  1.000 32.024  0.92 8.866e+00  24.2503 
OBS: 55002.0000 J MEDIUM  2.9986e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.8556 
OBS: 55002.0000 Y MEDIUM  3.8664e+01  1.521e+00    0  1.000 31.483  0.91 7.070e+00  23.5989 
OBS: 55002.0000 Z MEDIUM  5.3080e+01  1.739e+00    0  1.000 31.401  0.91 6.772e+00  23.1545 
OBS: 55003.0000 H MEDIUM  1.7505e+01  8.552e-01    0  1.000 32.024  0.92 8.866e+00  24.2986 
OBS: 55003.0000 J MEDIUM  2.9143e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8741 
OBS: 55003.0000 Z MEDIUM  5.2399e+01  1.733e+00    0  1.000 31.401  0.91 6.772e+00  23.1340 
OBS: 55003.0000 Y MEDIUM  3.9791e+01  1.530e+00    0  1.000 31.483  0.91 7.070e+00  23.5999 
OBS: 55004.0000 Y MEDIUM  3.6618e+01  1.503e+00    0  1.000 31.483  0.91 7.070e+00  23.6017 
OBS: 55004.0000 H MEDIUM  1.7746e+01  8.574e-01    0  1.000 32.024  0.92 8.866e+00  24.3510 
OBS: 55004.0000 J MEDIUM  2.9049e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8959 
OBS: 55004.0000 Z MEDIUM  5.6109e+01  1.762e+00    0  1.000 31.401  0.91 6.772e+00  23.1175 
OBS: 55005.0000 Y MEDIUM  3.2935e+01  1.472e+00    0  1.000 31.483  0.91 7.070e+00  23.6044 
OBS: 55005.0000 Z MEDIUM  5.6261e+01  1.764e+00    0  1.000 31.401  0.91 6.772e+00  23.1046 
OBS: 55005.0000 H MEDIUM  1.6756e+01  8.484e-01    0  1.000 32.024  0.92 8.866e+00  24.4073 
OBS: 55005.0000 J MEDIUM  2.6763e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9209 
OBS: 55006.0000 Z MEDIUM  5.5853e+01  1.760e+00    0  1.000 31.401  0.91 6.772e+00  23.0986 
OBS: 55006.0000 H MEDIUM  1.7137e+01  8.519e-01    0  1.000 32.024  0.92 8.866e+00  24.4669 
OBS: 55006.0000 Y MEDIUM  3.4985e+01  1.489e+00    0  1.000 31.483  0.91 7.070e+00  23.6093 
OBS: 55006.0000 J MEDIUM  2.5744e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9490 
OBS: 55007.0000 Z MEDIUM  5.7770e+01  1.775e+00    0  1.000 31.401  0.91 6.772e+00  23.0957 
OBS: 55007.0000 H MEDIUM  1.5479e+01  8.366e-01    0  1.000 32.024  0.92 8.866e+00  24.5247 
OBS: 55007.0000 Y MEDIUM  3.6334e+01  1.501e+00    0  1.000 31.483  0.91 7.070e+00  23.6156 
OBS: 55007.0000 J MEDIUM  2.5604e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9774 
OBS: 55008.0000 J MEDIUM  2.4506e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0060 
OBS: 55008.0000 H MEDIUM  1.4323e+01  8.259e-01    0  1.000 32.024  0.92 8.866e+00  24.5806 
OBS: 55008.0000 Y MEDIUM  3.6271e+01  1.500e+00    0  1.000 31.483  0.91 7.070e+00  23.6235 
OBS: 55008.0000 Z MEDIUM  5.9977e+01  1.792e+00    0  1.000 31.401  0.91 6.772e+00  23.0962 
OBS: 55009.0000 H MEDIUM  1.4263e+01  8.253e-01    0  1.000 32.024  0.92 8.866e+00  24.6274 
OBS: 55009.0000 J MEDIUM  2.5316e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0361 
OBS: 55009.0000 Y MEDIUM  3.3550e+01  1.477e+00    0  1.000 31.483  0.91 7.070e+00  23.6357 
OBS: 55009.0000 Z MEDIUM  5.7436e+01  1.773e+00    0  1.000 31.401  0.91 6.772e+00  23.1020 
OBS: 55010.0000 H MEDIUM  1.1458e+01  7.985e-01    0  1.000 32.024  0.92 8.866e+00  24.6743 
OBS: 55010.0000 Y MEDIUM  3.6133e+01  1.499e+00    0  1.000 31.483  0.91 7.070e+00  23.6500 
OBS: 55010.0000 Z MEDIUM  5.9684e+01  1.790e+00    0  1.000 31.401  0.91 6.772e+00  23.1105 
OBS: 55010.0000 J MEDIUM  2.4900e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0655 
OBS: 55011.0000 H MEDIUM  1.1842e+01  8.022e-01    0  1.000 32.024  0.92 8.866e+00  24.7219 
OBS: 55011.0000 Y MEDIUM  3.3550e+01  1.477e+00    0  1.000 31.483  0.91 7.070e+00  23.6670 
OBS: 55011.0000 Z MEDIUM  5.6731e+01  1.767e+00    0  1.000 31.401  0.91 6.772e+00  23.1223 
OBS: 55011.0000 J MEDIUM  2.3138e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0939 
OBS: 55012.0000 Y MEDIUM  3.4837e+01  1.488e+00    0  1.000 31.483  0.91 7.070e+00  23.6900 
OBS: 55012.0000 H MEDIUM  1.2506e+01  8.086e-01    0  1.000 32.024  0.92 8.866e+00  24.7694 
OBS: 55012.0000 J MEDIUM  2.2108e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1219 
OBS: 55012.0000 Z MEDIUM  5.5554e+01  1.758e+00    0  1.000 31.401  0.91 6.772e+00  23.1389 
OBS: 55013.0000 H MEDIUM  1.2235e+01  8.060e-01    0  1.000 32.024  0.92 8.866e+00  24.8167 
OBS: 55013.0000 J MEDIUM  2.3428e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.1508 
OBS: 55013.0000 Z MEDIUM  5.3672e+01  1.743e+00    0  1.000 31.401  0.91 6.772e+00  23.1575 
OBS: 55013.0000 Y MEDIUM  3.4267e+01  1.483e+00    0  1.000 31.483  0.91 7.070e+00  23.7167 
OBS: 55014.0000 J MEDIUM  2.0625e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1812 
OBS: 55014.0000 H MEDIUM  1.1747e+01  8.013e-01    0  1.000 32.024  0.92 8.866e+00  24.8634 
OBS: 55014.0000 Y MEDIUM  3.2547e+01  1.468e+00    0  1.000 31.483  0.91 7.070e+00  23.7482 
OBS: 55014.0000 Z MEDIUM  5.4452e+01  1.749e+00    0  1.000 31.401  0.91 6.772e+00  23.1786 
OBS: 55015.0000 H MEDIUM  1.1017e+01  7.942e-01    0  1.000 32.024  0.92 8.866e+00  24.9082 
OBS: 55015.0000 J MEDIUM  2.0967e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2136 
OBS: 55015.0000 Y MEDIUM  2.9955e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.7861 
OBS: 55015.0000 Z MEDIUM  5.0308e+01  1.717e+00    0  1.000 31.401  0.91 6.772e+00  23.2045 
OBS: 55016.0000 J MEDIUM  1.8195e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.2462 
OBS: 55016.0000 H MEDIUM  9.8408e+00  7.827e-01    0  1.000 32.024  0.92 8.866e+00  24.9494 
OBS: 55016.0000 Y MEDIUM  2.8274e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.8268 
OBS: 55016.0000 Z MEDIUM  4.8009e+01  1.698e+00    0  1.000 31.401  0.91 6.772e+00  23.2329 
OBS: 55017.0000 H MEDIUM  1.1011e+01  7.942e-01    0  1.000 32.024  0.92 8.866e+00  24.9839 
OBS: 55017.0000 Y MEDIUM  2.7400e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.8711 
OBS: 55017.0000 J MEDIUM  1.7708e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.2782 
OBS: 55017.0000 Z MEDIUM  5.0008e+01  1.714e+00    0  1.000 31.401  0.91 6.772e+00  23.2645 
OBS: 55018.0000 H MEDIUM  8.2040e+00  7.663e-01    0  1.000 32.024  0.92 8.866e+00  25.0057 
OBS: 55018.0000 J MEDIUM  1.8981e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3084 
OBS: 55018.0000 Y MEDIUM  2.8831e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.9176 
OBS: 55018.0000 Z MEDIUM  4.9675e+01  1.711e+00    0  1.000 31.401  0.91 6.772e+00  23.3011 
OBS: 55019.0000 H MEDIUM  9.0723e+00  7.750e-01    0  1.000 32.024  0.92 8.866e+00  25.0231 
OBS: 55019.0000 J MEDIUM  1.9124e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.3364 
OBS: 55019.0000 Y MEDIUM  2.5322e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  23.9658 
OBS: 55019.0000 Z MEDIUM  4.4286e+01  1.668e+00    0  1.000 31.401  0.91 6.772e+00  23.3395 
OBS: 55020.0000 Y MEDIUM  2.4094e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0173 
OBS: 55020.0000 J MEDIUM  1.7579e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.3602 
OBS: 55020.0000 Z MEDIUM  4.6384e+01  1.685e+00    0  1.000 31.401  0.91 6.772e+00  23.3791 
OBS: 55020.0000 H MEDIUM  9.0320e+00  7.746e-01    0  1.000 32.024  0.92 8.866e+00  25.0376 
OBS: 55021.0000 Z MEDIUM  4.3896e+01  1.664e+00    0  1.000 31.401  0.91 6.772e+00  23.4194 
OBS: 55021.0000 Y MEDIUM  2.4077e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0702 
OBS: 55021.0000 H MEDIUM  8.6186e+00  7.705e-01    0  1.000 32.024  0.92 8.866e+00  25.0472 
OBS: 55021.0000 J MEDIUM  1.7352e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3776 
OBS: 55022.0000 Z MEDIUM  4.0517e+01  1.636e+00    0  1.000 31.401  0.91 6.772e+00  23.4603 
OBS: 55022.0000 Y MEDIUM  2.4281e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.1229 
OBS: 55022.0000 H MEDIUM  9.9459e+00  7.837e-01    0  1.000 32.024  0.92 8.866e+00  25.0505 
OBS: 55022.0000 J MEDIUM  1.6986e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.3924 
OBS: 55023.0000 H MEDIUM  9.3371e+00  7.777e-01    0  1.000 32.024  0.92 8.866e+00  25.0390 
OBS: 55023.0000 Z MEDIUM  4.0013e+01  1.632e+00    0  1.000 31.401  0.91 6.772e+00  23.5031 
OBS: 55023.0000 Y MEDIUM  2.1891e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.1728 
OBS: 55023.0000 J MEDIUM  1.7274e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.4052 
OBS: 55024.0000 Y MEDIUM  2.1396e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.2168 
OBS: 55024.0000 Z MEDIUM  4.0372e+01  1.635e+00    0  1.000 31.401  0.91 6.772e+00  23.5449 
OBS: 55024.0000 J MEDIUM  1.8172e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.4150 
OBS: 55024.0000 H MEDIUM  8.7022e+00  7.713e-01    0  1.000 32.024  0.92 8.866e+00  25.0177 
OBS: 55025.0000 Y MEDIUM  2.0704e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.2565 
OBS: 55025.0000 H MEDIUM  9.0568e+00  7.749e-01    0  1.000 32.024  0.92 8.866e+00  24.9916 
OBS: 55025.0000 J MEDIUM  1.6500e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.4223 
OBS: 55025.0000 Z MEDIUM  3.6894e+01  1.605e+00    0  1.000 31.401  0.91 6.772e+00  23.5861 
OBS: 55026.0000 J MEDIUM  1.5049e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.4227 
OBS: 55026.0000 H MEDIUM  9.8605e+00  7.829e-01    0  1.000 32.024  0.92 8.866e+00  24.9618 
OBS: 55026.0000 Y MEDIUM  1.8678e+01  1.342e+00    0  1.000 31.483  0.91 7.070e+00  24.2868 
OBS: 55026.0000 Z MEDIUM  3.7433e+01  1.610e+00    0  1.000 31.401  0.91 6.772e+00  23.6257 
OBS: 55027.0000 H MEDIUM  1.0187e+01  7.861e-01    0  1.000 32.024  0.92 8.866e+00  24.9320 
OBS: 55027.0000 Y MEDIUM  1.8852e+01  1.344e+00    0  1.000 31.483  0.91 7.070e+00  24.3076 
OBS: 55027.0000 Z MEDIUM  3.3234e+01  1.574e+00    0  1.000 31.401  0.91 6.772e+00  23.6633 
OBS: 55027.0000 J MEDIUM  1.9942e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.4128 
OBS: 55028.0000 H MEDIUM  1.1357e+01  7.975e-01    0  1.000 32.024  0.92 8.866e+00  24.9024 
OBS: 55028.0000 Y MEDIUM  1.8780e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.3220 
OBS: 55028.0000 J MEDIUM  1.7452e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.3965 
OBS: 55028.0000 Z MEDIUM  3.3310e+01  1.574e+00    0  1.000 31.401  0.91 6.772e+00  23.6993 
OBS: 55029.0000 Z MEDIUM  3.2222e+01  1.565e+00    0  1.000 31.401  0.91 6.772e+00  23.7314 
OBS: 55029.0000 J MEDIUM  1.8345e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3739 
OBS: 55029.0000 H MEDIUM  1.1951e+01  8.033e-01    0  1.000 32.024  0.92 8.866e+00  24.8748 
OBS: 55029.0000 Y MEDIUM  1.9181e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.3271 
OBS: 55030.0000 Z MEDIUM  2.9754e+01  1.543e+00    0  1.000 31.401  0.91 6.772e+00  23.7608 
OBS: 55030.0000 H MEDIUM  1.2015e+01  8.039e-01    0  1.000 32.024  0.92 8.866e+00  24.8475 
OBS: 55030.0000 J MEDIUM  1.8406e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.3510 
OBS: 55030.0000 Y MEDIUM  1.6252e+01  1.319e+00    0  1.000 31.483  0.91 7.070e+00  24.3281 
OBS: 55031.0000 H MEDIUM  1.2058e+01  8.043e-01    0  1.000 32.024  0.92 8.866e+00  24.8208 
OBS: 55031.0000 J MEDIUM  1.7518e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.3281 
OBS: 55031.0000 Y MEDIUM  1.7386e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.3263 
OBS: 55031.0000 Z MEDIUM  2.8356e+01  1.531e+00    0  1.000 31.401  0.91 6.772e+00  23.7880 
OBS: 55032.0000 Z MEDIUM  3.0050e+01  1.546e+00    0  1.000 31.401  0.91 6.772e+00  23.8112 
OBS: 55032.0000 Y MEDIUM  1.7831e+01  1.334e+00    0  1.000 31.483  0.91 7.070e+00  24.3228 
OBS: 55032.0000 H MEDIUM  1.4234e+01  8.250e-01    0  1.000 32.024  0.92 8.866e+00  24.7962 
OBS: 55032.0000 J MEDIUM  1.8312e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3070 
OBS: 55033.0000 H MEDIUM  1.3824e+01  8.212e-01    0  1.000 32.024  0.92 8.866e+00  24.7712 
OBS: 55033.0000 J MEDIUM  1.7952e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.2856 
OBS: 55033.0000 Z MEDIUM  2.8956e+01  1.536e+00    0  1.000 31.401  0.91 6.772e+00  23.8335 
OBS: 55033.0000 Y MEDIUM  1.9538e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.3167 
OBS: 55034.0000 Y MEDIUM  1.7675e+01  1.333e+00    0  1.000 31.483  0.91 7.070e+00  24.3086 
OBS: 55034.0000 H MEDIUM  1.1579e+01  7.997e-01    0  1.000 32.024  0.92 8.866e+00  24.7461 
OBS: 55034.0000 Z MEDIUM  2.8013e+01  1.527e+00    0  1.000 31.401  0.91 6.772e+00  23.8550 
OBS: 55034.0000 J MEDIUM  2.0410e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2642 
OBS: 55035.0000 J MEDIUM  1.8827e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2499 
OBS: 55035.0000 Y MEDIUM  1.9460e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.2998 
OBS: 55035.0000 H MEDIUM  1.2486e+01  8.084e-01    0  1.000 32.024  0.92 8.866e+00  24.7254 
OBS: 55035.0000 Z MEDIUM  2.6452e+01  1.513e+00    0  1.000 31.401  0.91 6.772e+00  23.8773 
OBS: 55036.0000 H MEDIUM  1.2083e+01  8.046e-01    0  1.000 32.024  0.92 8.866e+00  24.7075 
OBS: 55036.0000 J MEDIUM  2.2769e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.2405 
OBS: 55036.0000 Z MEDIUM  2.7369e+01  1.522e+00    0  1.000 31.401  0.91 6.772e+00  23.9005 
OBS: 55036.0000 Y MEDIUM  1.5656e+01  1.313e+00    0  1.000 31.483  0.91 7.070e+00  24.2921 
OBS: 55037.0000 H MEDIUM  1.3274e+01  8.160e-01    0  1.000 32.024  0.92 8.866e+00  24.6922 
OBS: 55037.0000 J MEDIUM  2.0492e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2354 
OBS: 55037.0000 Y MEDIUM  2.1158e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.2854 
OBS: 55037.0000 Z MEDIUM  2.6824e+01  1.517e+00    0  1.000 31.401  0.91 6.772e+00  23.9244 
OBS: 55038.0000 H MEDIUM  1.3855e+01  8.215e-01    0  1.000 32.024  0.92 8.866e+00  24.6734 
OBS: 55038.0000 J MEDIUM  2.0696e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2286 
OBS: 55038.0000 Y MEDIUM  1.8406e+01  1.340e+00    0  1.000 31.483  0.91 7.070e+00  24.2800 
OBS: 55038.0000 Z MEDIUM  2.8315e+01  1.530e+00    0  1.000 31.401  0.91 6.772e+00  23.9511 
OBS: 55039.0000 H MEDIUM  1.5624e+01  8.380e-01    0  1.000 32.024  0.92 8.866e+00  24.6508 
OBS: 55039.0000 J MEDIUM  2.1028e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2194 
OBS: 55039.0000 Y MEDIUM  2.0900e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.2757 
OBS: 55039.0000 Z MEDIUM  2.7741e+01  1.525e+00    0  1.000 31.401  0.91 6.772e+00  23.9785 
OBS: 55040.0000 H MEDIUM  1.5256e+01  8.346e-01    0  1.000 32.024  0.92 8.866e+00  24.6242 
OBS: 55040.0000 Y MEDIUM  1.8643e+01  1.342e+00    0  1.000 31.483  0.91 7.070e+00  24.2728 
OBS: 55040.0000 J MEDIUM  2.1273e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.2076 
OBS: 55040.0000 Z MEDIUM  2.6288e+01  1.512e+00    0  1.000 31.401  0.91 6.772e+00  24.0066 
OBS: 55041.0000 H MEDIUM  1.3627e+01  8.193e-01    0  1.000 32.024  0.92 8.866e+00  24.5795 
OBS: 55041.0000 J MEDIUM  2.3510e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.1852 
OBS: 55041.0000 Z MEDIUM  2.3941e+01  1.490e+00    0  1.000 31.401  0.91 6.772e+00  24.0400 
OBS: 55041.0000 Y MEDIUM  2.0330e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.2689 
OBS: 55042.0000 H MEDIUM  1.8211e+01  8.616e-01    0  1.000 32.024  0.92 8.866e+00  24.5313 
OBS: 55042.0000 J MEDIUM  2.1235e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1620 
OBS: 55042.0000 Y MEDIUM  1.9706e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.2665 
OBS: 55042.0000 Z MEDIUM  2.2536e+01  1.477e+00    0  1.000 31.401  0.91 6.772e+00  24.0745 
OBS: 55043.0000 H MEDIUM  1.5351e+01  8.354e-01    0  1.000 32.024  0.92 8.866e+00  24.4794 
OBS: 55043.0000 J MEDIUM  2.2778e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1382 
OBS: 55043.0000 Z MEDIUM  2.1834e+01  1.471e+00    0  1.000 31.401  0.91 6.772e+00  24.1106 
OBS: 55043.0000 Y MEDIUM  1.9607e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.2661 
OBS: 55044.0000 H MEDIUM  1.8644e+01  8.655e-01    0  1.000 32.024  0.92 8.866e+00  24.4268 
OBS: 55044.0000 Y MEDIUM  1.7205e+01  1.328e+00    0  1.000 31.483  0.91 7.070e+00  24.2681 
OBS: 55044.0000 J MEDIUM  2.1778e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1164 
OBS: 55044.0000 Z MEDIUM  2.1934e+01  1.472e+00    0  1.000 31.401  0.91 6.772e+00  24.1482 
OBS: 55045.0000 H MEDIUM  1.9776e+01  8.755e-01    0  1.000 32.024  0.92 8.866e+00  24.3776 
OBS: 55045.0000 Z MEDIUM  2.2383e+01  1.476e+00    0  1.000 31.401  0.91 6.772e+00  24.1863 
OBS: 55045.0000 J MEDIUM  2.2042e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.0980 
OBS: 55045.0000 Y MEDIUM  1.9544e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.2720 
OBS: 55046.0000 H MEDIUM  1.8972e+01  8.684e-01    0  1.000 32.024  0.92 8.866e+00  24.3341 
OBS: 55046.0000 J MEDIUM  2.2759e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0852 
OBS: 55046.0000 Y MEDIUM  1.8998e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.2786 
OBS: 55046.0000 Z MEDIUM  2.0423e+01  1.457e+00    0  1.000 31.401  0.91 6.772e+00  24.2246 
OBS: 55047.0000 Z MEDIUM  2.0405e+01  1.457e+00    0  1.000 31.401  0.91 6.772e+00  24.2608 
OBS: 55047.0000 J MEDIUM  2.1351e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.0853 
OBS: 55047.0000 H MEDIUM  1.8268e+01  8.621e-01    0  1.000 32.024  0.92 8.866e+00  24.3069 
OBS: 55047.0000 Y MEDIUM  1.8082e+01  1.337e+00    0  1.000 31.483  0.91 7.070e+00  24.2888 
OBS: 55048.0000 H MEDIUM  1.9528e+01  8.733e-01    0  1.000 32.024  0.92 8.866e+00  24.2860 
OBS: 55048.0000 J MEDIUM  2.3585e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0909 
OBS: 55048.0000 Y MEDIUM  1.8724e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.3016 
OBS: 55048.0000 Z MEDIUM  1.9678e+01  1.450e+00    0  1.000 31.401  0.91 6.772e+00  24.2973 
OBS: 55049.0000 H MEDIUM  1.9357e+01  8.718e-01    0  1.000 32.024  0.92 8.866e+00  24.2721 
OBS: 55049.0000 Z MEDIUM  1.6990e+01  1.425e+00    0  1.000 31.401  0.91 6.772e+00  24.3349 
OBS: 55049.0000 J MEDIUM  2.4717e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.1030 
OBS: 55049.0000 Y MEDIUM  1.7538e+01  1.332e+00    0  1.000 31.483  0.91 7.070e+00  24.3188 
OBS: 55050.0000 Y MEDIUM  1.9226e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.3417 
OBS: 55050.0000 Z MEDIUM  1.5262e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.3748 
OBS: 55050.0000 J MEDIUM  2.4051e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.1236 
OBS: 55050.0000 H MEDIUM  2.0069e+01  8.781e-01    0  1.000 32.024  0.92 8.866e+00  24.2668 
OBS: 55051.0000 J MEDIUM  2.3035e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.1485 
OBS: 55051.0000 Z MEDIUM  1.5893e+01  1.414e+00    0  1.000 31.401  0.91 6.772e+00  24.4158 
OBS: 55051.0000 Y MEDIUM  1.8354e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.3681 
OBS: 55051.0000 H MEDIUM  1.9908e+01  8.767e-01    0  1.000 32.024  0.92 8.866e+00  24.2657 
OBS: 55052.0000 J MEDIUM  2.1297e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1793 
OBS: 55052.0000 Y MEDIUM  1.9309e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.3999 
OBS: 55052.0000 Z MEDIUM  1.7917e+01  1.434e+00    0  1.000 31.401  0.91 6.772e+00  24.4583 
OBS: 55052.0000 H MEDIUM  1.9493e+01  8.730e-01    0  1.000 32.024  0.92 8.866e+00  24.2701 
OBS: 55053.0000 J MEDIUM  2.2632e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.2118 
OBS: 55053.0000 Y MEDIUM  1.7409e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.4382 
OBS: 55053.0000 Z MEDIUM  1.6021e+01  1.415e+00    0  1.000 31.401  0.91 6.772e+00  24.5012 
OBS: 55053.0000 H MEDIUM  1.9709e+01  8.749e-01    0  1.000 32.024  0.92 8.866e+00  24.2758 
OBS: 55054.0000 J MEDIUM  1.9808e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2463 
OBS: 55054.0000 Z MEDIUM  1.7228e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.5445 
OBS: 55054.0000 Y MEDIUM  1.5540e+01  1.312e+00    0  1.000 31.483  0.91 7.070e+00  24.4801 
OBS: 55054.0000 H MEDIUM  2.0675e+01  8.835e-01    0  1.000 32.024  0.92 8.866e+00  24.2824 
OBS: 55055.0000 Z MEDIUM  1.5979e+01  1.415e+00    0  1.000 31.401  0.91 6.772e+00  24.5888 
OBS: 55055.0000 J MEDIUM  2.0249e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2856 
OBS: 55055.0000 H MEDIUM  1.8616e+01  8.652e-01    0  1.000 32.024  0.92 8.866e+00  24.2917 
OBS: 55055.0000 Y MEDIUM  1.6364e+01  1.320e+00    0  1.000 31.483  0.91 7.070e+00  24.5271 
OBS: 55056.0000 J MEDIUM  1.8160e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3279 
OBS: 55056.0000 H MEDIUM  1.9251e+01  8.709e-01    0  1.000 32.024  0.92 8.866e+00  24.3027 
OBS: 55056.0000 Y MEDIUM  1.6761e+01  1.324e+00    0  1.000 31.483  0.91 7.070e+00  24.5769 
OBS: 55056.0000 Z MEDIUM  1.3746e+01  1.393e+00    0  1.000 31.401  0.91 6.772e+00  24.6315 
OBS: 55057.0000 Y MEDIUM  1.5340e+01  1.310e+00    0  1.000 31.483  0.91 7.070e+00  24.6279 
OBS: 55057.0000 H MEDIUM  1.6607e+01  8.470e-01    0  1.000 32.024  0.92 8.866e+00  24.3153 
OBS: 55057.0000 J MEDIUM  1.9440e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.3721 
OBS: 55057.0000 Z MEDIUM  1.1998e+01  1.376e+00    0  1.000 31.401  0.91 6.772e+00  24.6726 
OBS: 55058.0000 J MEDIUM  1.5149e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.4194 
OBS: 55058.0000 H MEDIUM  1.9200e+01  8.704e-01    0  1.000 32.024  0.92 8.866e+00  24.3318 
OBS: 55058.0000 Z MEDIUM  1.3459e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.7105 
OBS: 55058.0000 Y MEDIUM  1.2308e+01  1.281e+00    0  1.000 31.483  0.91 7.070e+00  24.6794 
OBS: 55059.0000 H MEDIUM  1.6686e+01  8.477e-01    0  1.000 32.024  0.92 8.866e+00  24.3495 
OBS: 55059.0000 J MEDIUM  1.7234e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.4612 
OBS: 55059.0000 Y MEDIUM  1.1358e+01  1.271e+00    0  1.000 31.483  0.91 7.070e+00  24.7297 
OBS: 55059.0000 Z MEDIUM  1.4710e+01  1.402e+00    0  1.000 31.401  0.91 6.772e+00  24.7439 
OBS: 55060.0000 H MEDIUM  1.8238e+01  8.618e-01    0  1.000 32.024  0.92 8.866e+00  24.3685 
OBS: 55060.0000 Z MEDIUM  1.3511e+01  1.391e+00    0  1.000 31.401  0.91 6.772e+00  24.7743 
OBS: 55060.0000 J MEDIUM  1.5926e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.4999 
OBS: 55060.0000 Y MEDIUM  1.1506e+01  1.273e+00    0  1.000 31.483  0.91 7.070e+00  24.7789 
OBS: 55061.0000 J MEDIUM  1.5518e+01  1.084e+00    0  1.000 31.688  0.91 7.642e+00  24.5378 
OBS: 55061.0000 Y MEDIUM  1.3211e+01  1.290e+00    0  1.000 31.483  0.91 7.070e+00  24.8244 
OBS: 55061.0000 H MEDIUM  1.5984e+01  8.413e-01    0  1.000 32.024  0.92 8.866e+00  24.3928 
OBS: 55061.0000 Z MEDIUM  1.1120e+01  1.367e+00    0  1.000 31.401  0.91 6.772e+00  24.7994 
OBS: 55062.0000 H MEDIUM  1.7499e+01  8.552e-01    0  1.000 32.024  0.92 8.866e+00  24.4222 
OBS: 55062.0000 J MEDIUM  1.3501e+01  1.064e+00    0  1.000 31.688  0.91 7.642e+00  24.5769 
OBS: 55062.0000 Y MEDIUM  1.1049e+01  1.268e+00    0  1.000 31.483  0.91 7.070e+00  24.8661 
OBS: 55062.0000 Z MEDIUM  1.1598e+01  1.372e+00    0  1.000 31.401  0.91 6.772e+00  24.8224 
OBS: 55063.0000 H MEDIUM  1.7638e+01  8.564e-01    0  1.000 32.024  0.92 8.866e+00  24.4555 
OBS: 55063.0000 J MEDIUM  1.3241e+01  1.062e+00    0  1.000 31.688  0.91 7.642e+00  24.6169 
OBS: 55063.0000 Y MEDIUM  1.1781e+01  1.275e+00    0  1.000 31.483  0.91 7.070e+00  24.9051 
OBS: 55063.0000 Z MEDIUM  1.0952e+01  1.365e+00    0  1.000 31.401  0.91 6.772e+00  24.8438 
OBS: 55064.0000 J MEDIUM  1.3365e+01  1.063e+00    0  1.000 31.688  0.91 7.642e+00  24.6586 
OBS: 55064.0000 H MEDIUM  1.5634e+01  8.381e-01    0  1.000 32.024  0.92 8.866e+00  24.4950 
OBS: 55064.0000 Y MEDIUM  1.1643e+01  1.274e+00    0  1.000 31.483  0.91 7.070e+00  24.9400 
OBS: 55064.0000 Z MEDIUM  1.2319e+01  1.379e+00    0  1.000 31.401  0.91 6.772e+00  24.8643 
OBS: 55065.0000 J MEDIUM  1.2658e+01  1.056e+00    0  1.000 31.688  0.91 7.642e+00  24.7007 
OBS: 55065.0000 H MEDIUM  1.4647e+01  8.289e-01    0  1.000 32.024  0.92 8.866e+00  24.5355 
OBS: 55065.0000 Y MEDIUM  9.7620e+00  1.255e+00    0  1.000 31.483  0.91 7.070e+00  24.9729 
OBS: 55065.0000 Z MEDIUM  9.6730e+00  1.352e+00    0  1.000 31.401  0.91 6.772e+00  24.8868 
OBS: 55066.0000 Y MEDIUM  1.0530e+01  1.263e+00    0  1.000 31.483  0.91 7.070e+00  25.0042 
OBS: 55066.0000 H MEDIUM  1.5387e+01  8.358e-01    0  1.000 32.024  0.92 8.866e+00  24.5768 
OBS: 55066.0000 Z MEDIUM  1.2138e+01  1.377e+00    0  1.000 31.401  0.91 6.772e+00  24.9108 
OBS: 55066.0000 J MEDIUM  1.2946e+01  1.059e+00    0  1.000 31.688  0.91 7.642e+00  24.7430 
END_PHOTOMETRY: 

