SURVEY:   WFIRST
SNID:     887
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.422     # estimate for LC fit codes

REDSHIFT_HELIO:   0.502417 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.503017 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50242  
SIM_REDSHIFT_CMB:    0.50302  
SIM_REDSHIFT_HOST:   0.50242  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2760   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.045     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.117
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.79  23.16  23.62  24.18  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 304
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.4206e+01  1.483e+00    0  1.000 31.483  0.91 7.070e+00  23.7777 
OBS: 54990.0000 Z MEDIUM  3.4903e+01  1.588e+00    0  1.000 31.401  0.91 6.772e+00  23.6259 
OBS: 54990.0000 H MEDIUM  1.7333e+01  8.536e-01    0  1.000 32.024  0.92 8.866e+00  24.3858 
OBS: 54990.0000 J MEDIUM  2.2890e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0782 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.5970e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9838 
OBS: 54991.0000 H MEDIUM  1.8580e+01  8.649e-01    0  1.000 32.024  0.92 8.866e+00  24.2987 
OBS: 54991.0000 Z MEDIUM  3.7295e+01  1.609e+00    0  1.000 31.401  0.91 6.772e+00  23.4933 
OBS: 54991.0000 Y MEDIUM  3.5071e+01  1.490e+00    0  1.000 31.483  0.91 7.070e+00  23.6580 
OBS: 54992.0000 Y MEDIUM  3.7504e+01  1.511e+00    0  1.000 31.483  0.91 7.070e+00  23.5508 
OBS: 54992.0000 J MEDIUM  2.6435e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.8965 
OBS: 54992.0000 H MEDIUM  2.0655e+01  8.833e-01    0  1.000 32.024  0.92 8.866e+00  24.2201 
OBS: 54992.0000 Z MEDIUM  4.4136e+01  1.666e+00    0  1.000 31.401  0.91 6.772e+00  23.3765 
OBS: 54993.0000 Z MEDIUM  5.0871e+01  1.721e+00    0  1.000 31.401  0.91 6.772e+00  23.2747 
OBS: 54993.0000 H MEDIUM  2.1393e+01  8.897e-01    0  1.000 32.024  0.92 8.866e+00  24.1494 
OBS: 54993.0000 Y MEDIUM  4.0385e+01  1.535e+00    0  1.000 31.483  0.91 7.070e+00  23.4556 
OBS: 54993.0000 J MEDIUM  2.9179e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8160 
OBS: 54994.0000 Y MEDIUM  4.5830e+01  1.580e+00    0  1.000 31.483  0.91 7.070e+00  23.3807 
OBS: 54994.0000 J MEDIUM  3.1581e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.7498 
OBS: 54994.0000 Z MEDIUM  5.5847e+01  1.760e+00    0  1.000 31.401  0.91 6.772e+00  23.1940 
OBS: 54994.0000 H MEDIUM  2.4570e+01  9.170e-01    0  1.000 32.024  0.92 8.866e+00  24.0946 
OBS: 54995.0000 Y MEDIUM  4.7539e+01  1.593e+00    0  1.000 31.483  0.91 7.070e+00  23.3154 
OBS: 54995.0000 H MEDIUM  2.4279e+01  9.145e-01    0  1.000 32.024  0.92 8.866e+00  24.0494 
OBS: 54995.0000 J MEDIUM  3.3625e+01  1.248e+00    0  1.000 31.688  0.91 7.642e+00  23.6929 
OBS: 54995.0000 Z MEDIUM  5.5145e+01  1.755e+00    0  1.000 31.401  0.91 6.772e+00  23.1228 
OBS: 54996.0000 H MEDIUM  2.4801e+01  9.190e-01    0  1.000 32.024  0.92 8.866e+00  24.0135 
OBS: 54996.0000 Y MEDIUM  5.1535e+01  1.625e+00    0  1.000 31.483  0.91 7.070e+00  23.2594 
OBS: 54996.0000 J MEDIUM  3.5342e+01  1.263e+00    0  1.000 31.688  0.91 7.642e+00  23.6450 
OBS: 54996.0000 Z MEDIUM  5.7898e+01  1.776e+00    0  1.000 31.401  0.91 6.772e+00  23.0609 
OBS: 54997.0000 J MEDIUM  3.5147e+01  1.261e+00    0  1.000 31.688  0.91 7.642e+00  23.6088 
OBS: 54997.0000 Y MEDIUM  5.5334e+01  1.654e+00    0  1.000 31.483  0.91 7.070e+00  23.2197 
OBS: 54997.0000 Z MEDIUM  5.8205e+01  1.779e+00    0  1.000 31.401  0.91 6.772e+00  23.0134 
OBS: 54997.0000 H MEDIUM  2.5916e+01  9.283e-01    0  1.000 32.024  0.92 8.866e+00  23.9936 
OBS: 54998.0000 Y MEDIUM  5.3637e+01  1.641e+00    0  1.000 31.483  0.91 7.070e+00  23.1885 
OBS: 54998.0000 Z MEDIUM  6.4246e+01  1.825e+00    0  1.000 31.401  0.91 6.772e+00  22.9692 
OBS: 54998.0000 J MEDIUM  3.6228e+01  1.270e+00    0  1.000 31.688  0.91 7.642e+00  23.5797 
OBS: 54998.0000 H MEDIUM  2.4587e+01  9.172e-01    0  1.000 32.024  0.92 8.866e+00  23.9813 
OBS: 54999.0000 J MEDIUM  3.6817e+01  1.275e+00    0  1.000 31.688  0.91 7.642e+00  23.5574 
OBS: 54999.0000 Y MEDIUM  5.3894e+01  1.643e+00    0  1.000 31.483  0.91 7.070e+00  23.1653 
OBS: 54999.0000 Z MEDIUM  6.9698e+01  1.866e+00    0  1.000 31.401  0.91 6.772e+00  22.9281 
OBS: 54999.0000 H MEDIUM  2.3845e+01  9.109e-01    0  1.000 32.024  0.92 8.866e+00  23.9765 
OBS: 55000.0000 J MEDIUM  3.9087e+01  1.293e+00    0  1.000 31.688  0.91 7.642e+00  23.5511 
OBS: 55000.0000 H MEDIUM  2.4463e+01  9.161e-01    0  1.000 32.024  0.92 8.866e+00  23.9879 
OBS: 55000.0000 Y MEDIUM  5.6302e+01  1.662e+00    0  1.000 31.483  0.91 7.070e+00  23.1546 
OBS: 55000.0000 Z MEDIUM  7.0301e+01  1.870e+00    0  1.000 31.401  0.91 6.772e+00  22.8927 
OBS: 55001.0000 J MEDIUM  3.9447e+01  1.296e+00    0  1.000 31.688  0.91 7.642e+00  23.5526 
OBS: 55001.0000 H MEDIUM  2.4675e+01  9.179e-01    0  1.000 32.024  0.92 8.866e+00  24.0079 
OBS: 55001.0000 Y MEDIUM  5.5836e+01  1.658e+00    0  1.000 31.483  0.91 7.070e+00  23.1476 
OBS: 55001.0000 Z MEDIUM  6.9472e+01  1.864e+00    0  1.000 31.401  0.91 6.772e+00  22.8617 
OBS: 55002.0000 H MEDIUM  2.3775e+01  9.103e-01    0  1.000 32.024  0.92 8.866e+00  24.0362 
OBS: 55002.0000 J MEDIUM  3.6645e+01  1.273e+00    0  1.000 31.688  0.91 7.642e+00  23.5617 
OBS: 55002.0000 Y MEDIUM  5.6131e+01  1.661e+00    0  1.000 31.483  0.91 7.070e+00  23.1443 
OBS: 55002.0000 Z MEDIUM  7.6580e+01  1.916e+00    0  1.000 31.401  0.91 6.772e+00  22.8350 
OBS: 55003.0000 H MEDIUM  2.3203e+01  9.054e-01    0  1.000 32.024  0.92 8.866e+00  24.0798 
OBS: 55003.0000 J MEDIUM  3.9140e+01  1.294e+00    0  1.000 31.688  0.91 7.642e+00  23.5793 
OBS: 55003.0000 Z MEDIUM  7.4867e+01  1.903e+00    0  1.000 31.401  0.91 6.772e+00  22.8161 
OBS: 55003.0000 Y MEDIUM  5.5903e+01  1.659e+00    0  1.000 31.483  0.91 7.070e+00  23.1469 
OBS: 55004.0000 Y MEDIUM  5.2671e+01  1.634e+00    0  1.000 31.483  0.91 7.070e+00  23.1505 
OBS: 55004.0000 H MEDIUM  2.2272e+01  8.974e-01    0  1.000 32.024  0.92 8.866e+00  24.1270 
OBS: 55004.0000 J MEDIUM  3.6850e+01  1.275e+00    0  1.000 31.688  0.91 7.642e+00  23.6002 
OBS: 55004.0000 Z MEDIUM  7.7969e+01  1.926e+00    0  1.000 31.401  0.91 6.772e+00  22.8006 
OBS: 55005.0000 Y MEDIUM  5.5262e+01  1.654e+00    0  1.000 31.483  0.91 7.070e+00  23.1551 
OBS: 55005.0000 Z MEDIUM  7.4680e+01  1.902e+00    0  1.000 31.401  0.91 6.772e+00  22.7884 
OBS: 55005.0000 H MEDIUM  2.3065e+01  9.042e-01    0  1.000 32.024  0.92 8.866e+00  24.1779 
OBS: 55005.0000 J MEDIUM  3.6915e+01  1.276e+00    0  1.000 31.688  0.91 7.642e+00  23.6243 
OBS: 55006.0000 Z MEDIUM  7.9184e+01  1.934e+00    0  1.000 31.401  0.91 6.772e+00  22.7819 
OBS: 55006.0000 H MEDIUM  1.9810e+01  8.758e-01    0  1.000 32.024  0.92 8.866e+00  24.2329 
OBS: 55006.0000 Y MEDIUM  5.4541e+01  1.648e+00    0  1.000 31.483  0.91 7.070e+00  23.1615 
OBS: 55006.0000 J MEDIUM  3.6298e+01  1.270e+00    0  1.000 31.688  0.91 7.642e+00  23.6516 
OBS: 55007.0000 Z MEDIUM  7.7060e+01  1.919e+00    0  1.000 31.401  0.91 6.772e+00  22.7780 
OBS: 55007.0000 H MEDIUM  1.9520e+01  8.733e-01    0  1.000 32.024  0.92 8.866e+00  24.2867 
OBS: 55007.0000 Y MEDIUM  5.2960e+01  1.636e+00    0  1.000 31.483  0.91 7.070e+00  23.1687 
OBS: 55007.0000 J MEDIUM  3.1966e+01  1.234e+00    0  1.000 31.688  0.91 7.642e+00  23.6793 
OBS: 55008.0000 J MEDIUM  3.4225e+01  1.253e+00    0  1.000 31.688  0.91 7.642e+00  23.7075 
OBS: 55008.0000 H MEDIUM  1.8980e+01  8.685e-01    0  1.000 32.024  0.92 8.866e+00  24.3394 
OBS: 55008.0000 Y MEDIUM  5.5346e+01  1.655e+00    0  1.000 31.483  0.91 7.070e+00  23.1766 
OBS: 55008.0000 Z MEDIUM  7.7779e+01  1.924e+00    0  1.000 31.401  0.91 6.772e+00  22.7765 
OBS: 55009.0000 H MEDIUM  1.8478e+01  8.640e-01    0  1.000 32.024  0.92 8.866e+00  24.3862 
OBS: 55009.0000 J MEDIUM  2.9531e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.7370 
OBS: 55009.0000 Y MEDIUM  5.6517e+01  1.664e+00    0  1.000 31.483  0.91 7.070e+00  23.1866 
OBS: 55009.0000 Z MEDIUM  7.7997e+01  1.926e+00    0  1.000 31.401  0.91 6.772e+00  22.7790 
OBS: 55010.0000 H MEDIUM  1.7715e+01  8.571e-01    0  1.000 32.024  0.92 8.866e+00  24.4353 
OBS: 55010.0000 Y MEDIUM  5.0657e+01  1.618e+00    0  1.000 31.483  0.91 7.070e+00  23.1985 
OBS: 55010.0000 Z MEDIUM  7.9913e+01  1.939e+00    0  1.000 31.401  0.91 6.772e+00  22.7839 
OBS: 55010.0000 J MEDIUM  3.0109e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.7663 
OBS: 55011.0000 H MEDIUM  1.6822e+01  8.490e-01    0  1.000 32.024  0.92 8.866e+00  24.4868 
OBS: 55011.0000 Y MEDIUM  5.1712e+01  1.626e+00    0  1.000 31.483  0.91 7.070e+00  23.2124 
OBS: 55011.0000 Z MEDIUM  7.7021e+01  1.919e+00    0  1.000 31.401  0.91 6.772e+00  22.7913 
OBS: 55011.0000 J MEDIUM  3.1199e+01  1.227e+00    0  1.000 31.688  0.91 7.642e+00  23.7955 
OBS: 55012.0000 Y MEDIUM  4.9404e+01  1.608e+00    0  1.000 31.483  0.91 7.070e+00  23.2320 
OBS: 55012.0000 H MEDIUM  1.4937e+01  8.316e-01    0  1.000 32.024  0.92 8.866e+00  24.5409 
OBS: 55012.0000 J MEDIUM  3.0087e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.8242 
OBS: 55012.0000 Z MEDIUM  7.5983e+01  1.911e+00    0  1.000 31.401  0.91 6.772e+00  22.8034 
OBS: 55013.0000 H MEDIUM  1.4455e+01  8.271e-01    0  1.000 32.024  0.92 8.866e+00  24.5952 
OBS: 55013.0000 J MEDIUM  2.9805e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.8538 
OBS: 55013.0000 Z MEDIUM  7.2646e+01  1.887e+00    0  1.000 31.401  0.91 6.772e+00  22.8173 
OBS: 55013.0000 Y MEDIUM  4.7484e+01  1.593e+00    0  1.000 31.483  0.91 7.070e+00  23.2548 
OBS: 55014.0000 J MEDIUM  2.7934e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8845 
OBS: 55014.0000 H MEDIUM  1.5596e+01  8.377e-01    0  1.000 32.024  0.92 8.866e+00  24.6498 
OBS: 55014.0000 Y MEDIUM  4.7383e+01  1.592e+00    0  1.000 31.483  0.91 7.070e+00  23.2808 
OBS: 55014.0000 Z MEDIUM  7.3369e+01  1.892e+00    0  1.000 31.401  0.91 6.772e+00  22.8330 
OBS: 55015.0000 H MEDIUM  1.2523e+01  8.088e-01    0  1.000 32.024  0.92 8.866e+00  24.7033 
OBS: 55015.0000 J MEDIUM  2.5183e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  23.9171 
OBS: 55015.0000 Y MEDIUM  4.8298e+01  1.599e+00    0  1.000 31.483  0.91 7.070e+00  23.3130 
OBS: 55015.0000 Z MEDIUM  7.0528e+01  1.872e+00    0  1.000 31.401  0.91 6.772e+00  22.8531 
OBS: 55016.0000 J MEDIUM  2.5503e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9486 
OBS: 55016.0000 H MEDIUM  1.1772e+01  8.016e-01    0  1.000 32.024  0.92 8.866e+00  24.7524 
OBS: 55016.0000 Y MEDIUM  4.4633e+01  1.570e+00    0  1.000 31.483  0.91 7.070e+00  23.3475 
OBS: 55016.0000 Z MEDIUM  6.9108e+01  1.861e+00    0  1.000 31.401  0.91 6.772e+00  22.8758 
OBS: 55017.0000 H MEDIUM  1.1311e+01  7.971e-01    0  1.000 32.024  0.92 8.866e+00  24.7967 
OBS: 55017.0000 Y MEDIUM  4.4970e+01  1.573e+00    0  1.000 31.483  0.91 7.070e+00  23.3843 
OBS: 55017.0000 J MEDIUM  2.4696e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  23.9791 
OBS: 55017.0000 Z MEDIUM  7.0347e+01  1.870e+00    0  1.000 31.401  0.91 6.772e+00  22.9012 
OBS: 55018.0000 H MEDIUM  1.2827e+01  8.117e-01    0  1.000 32.024  0.92 8.866e+00  24.8262 
OBS: 55018.0000 J MEDIUM  2.6211e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  24.0051 
OBS: 55018.0000 Y MEDIUM  4.4391e+01  1.568e+00    0  1.000 31.483  0.91 7.070e+00  23.4222 
OBS: 55018.0000 Z MEDIUM  6.5920e+01  1.837e+00    0  1.000 31.401  0.91 6.772e+00  22.9324 
OBS: 55019.0000 H MEDIUM  1.1891e+01  8.027e-01    0  1.000 32.024  0.92 8.866e+00  24.8538 
OBS: 55019.0000 J MEDIUM  2.5210e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  24.0284 
OBS: 55019.0000 Y MEDIUM  4.0080e+01  1.532e+00    0  1.000 31.483  0.91 7.070e+00  23.4630 
OBS: 55019.0000 Z MEDIUM  6.0299e+01  1.795e+00    0  1.000 31.401  0.91 6.772e+00  22.9651 
OBS: 55020.0000 Y MEDIUM  3.8687e+01  1.521e+00    0  1.000 31.483  0.91 7.070e+00  23.5068 
OBS: 55020.0000 J MEDIUM  2.3023e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0489 
OBS: 55020.0000 Z MEDIUM  6.2441e+01  1.811e+00    0  1.000 31.401  0.91 6.772e+00  22.9993 
OBS: 55020.0000 H MEDIUM  1.0416e+01  7.883e-01    0  1.000 32.024  0.92 8.866e+00  24.8796 
OBS: 55021.0000 Z MEDIUM  5.8894e+01  1.784e+00    0  1.000 31.401  0.91 6.772e+00  23.0353 
OBS: 55021.0000 Y MEDIUM  3.8431e+01  1.519e+00    0  1.000 31.483  0.91 7.070e+00  23.5552 
OBS: 55021.0000 H MEDIUM  1.0486e+01  7.890e-01    0  1.000 32.024  0.92 8.866e+00  24.9008 
OBS: 55021.0000 J MEDIUM  2.3662e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0627 
OBS: 55022.0000 Z MEDIUM  5.8407e+01  1.780e+00    0  1.000 31.401  0.91 6.772e+00  23.0736 
OBS: 55022.0000 Y MEDIUM  3.6668e+01  1.504e+00    0  1.000 31.483  0.91 7.070e+00  23.6032 
OBS: 55022.0000 H MEDIUM  1.0807e+01  7.922e-01    0  1.000 32.024  0.92 8.866e+00  24.9126 
OBS: 55022.0000 J MEDIUM  2.2486e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.0759 
OBS: 55023.0000 H MEDIUM  1.2571e+01  8.092e-01    0  1.000 32.024  0.92 8.866e+00  24.9140 
OBS: 55023.0000 Z MEDIUM  5.8765e+01  1.783e+00    0  1.000 31.401  0.91 6.772e+00  23.1143 
OBS: 55023.0000 Y MEDIUM  3.6917e+01  1.506e+00    0  1.000 31.483  0.91 7.070e+00  23.6507 
OBS: 55023.0000 J MEDIUM  2.1679e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.0885 
OBS: 55024.0000 Y MEDIUM  3.6022e+01  1.498e+00    0  1.000 31.483  0.91 7.070e+00  23.6927 
OBS: 55024.0000 Z MEDIUM  5.5310e+01  1.756e+00    0  1.000 31.401  0.91 6.772e+00  23.1565 
OBS: 55024.0000 J MEDIUM  2.4204e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0979 
OBS: 55024.0000 H MEDIUM  1.0849e+01  7.926e-01    0  1.000 32.024  0.92 8.866e+00  24.9017 
OBS: 55025.0000 Y MEDIUM  3.2975e+01  1.472e+00    0  1.000 31.483  0.91 7.070e+00  23.7302 
OBS: 55025.0000 H MEDIUM  1.0770e+01  7.918e-01    0  1.000 32.024  0.92 8.866e+00  24.8863 
OBS: 55025.0000 J MEDIUM  2.3273e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1042 
OBS: 55025.0000 Z MEDIUM  4.9917e+01  1.713e+00    0  1.000 31.401  0.91 6.772e+00  23.1980 
OBS: 55026.0000 J MEDIUM  2.1390e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1073 
OBS: 55026.0000 H MEDIUM  1.0593e+01  7.901e-01    0  1.000 32.024  0.92 8.866e+00  24.8677 
OBS: 55026.0000 Y MEDIUM  3.2822e+01  1.471e+00    0  1.000 31.483  0.91 7.070e+00  23.7628 
OBS: 55026.0000 Z MEDIUM  5.0984e+01  1.722e+00    0  1.000 31.401  0.91 6.772e+00  23.2388 
OBS: 55027.0000 H MEDIUM  1.0816e+01  7.923e-01    0  1.000 32.024  0.92 8.866e+00  24.8469 
OBS: 55027.0000 Y MEDIUM  2.9775e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.7829 
OBS: 55027.0000 Z MEDIUM  4.7518e+01  1.694e+00    0  1.000 31.401  0.91 6.772e+00  23.2769 
OBS: 55027.0000 J MEDIUM  2.3594e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0973 
OBS: 55028.0000 H MEDIUM  1.1522e+01  7.991e-01    0  1.000 32.024  0.92 8.866e+00  24.8252 
OBS: 55028.0000 Y MEDIUM  3.0549e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.7979 
OBS: 55028.0000 J MEDIUM  2.2517e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.0835 
OBS: 55028.0000 Z MEDIUM  4.7542e+01  1.694e+00    0  1.000 31.401  0.91 6.772e+00  23.3125 
OBS: 55029.0000 Z MEDIUM  4.6025e+01  1.682e+00    0  1.000 31.401  0.91 6.772e+00  23.3454 
OBS: 55029.0000 J MEDIUM  2.3563e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0659 
OBS: 55029.0000 H MEDIUM  1.2455e+01  8.081e-01    0  1.000 32.024  0.92 8.866e+00  24.8024 
OBS: 55029.0000 Y MEDIUM  2.9043e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.8072 
OBS: 55030.0000 Z MEDIUM  4.4565e+01  1.670e+00    0  1.000 31.401  0.91 6.772e+00  23.3738 
OBS: 55030.0000 H MEDIUM  1.3815e+01  8.211e-01    0  1.000 32.024  0.92 8.866e+00  24.7767 
OBS: 55030.0000 J MEDIUM  2.3672e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0472 
OBS: 55030.0000 Y MEDIUM  2.9669e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.8104 
OBS: 55031.0000 H MEDIUM  1.3284e+01  8.160e-01    0  1.000 32.024  0.92 8.866e+00  24.7501 
OBS: 55031.0000 J MEDIUM  2.3984e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0284 
OBS: 55031.0000 Y MEDIUM  3.2221e+01  1.466e+00    0  1.000 31.483  0.91 7.070e+00  23.8121 
OBS: 55031.0000 Z MEDIUM  4.3314e+01  1.660e+00    0  1.000 31.401  0.91 6.772e+00  23.4003 
OBS: 55032.0000 Z MEDIUM  4.2891e+01  1.656e+00    0  1.000 31.401  0.91 6.772e+00  23.4247 
OBS: 55032.0000 Y MEDIUM  2.9487e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.8125 
OBS: 55032.0000 H MEDIUM  1.4036e+01  8.232e-01    0  1.000 32.024  0.92 8.866e+00  24.7224 
OBS: 55032.0000 J MEDIUM  2.3797e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0095 
OBS: 55033.0000 H MEDIUM  1.1856e+01  8.024e-01    0  1.000 32.024  0.92 8.866e+00  24.6907 
OBS: 55033.0000 J MEDIUM  2.5226e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.9887 
OBS: 55033.0000 Z MEDIUM  4.2257e+01  1.651e+00    0  1.000 31.401  0.91 6.772e+00  23.4465 
OBS: 55033.0000 Y MEDIUM  3.1294e+01  1.457e+00    0  1.000 31.483  0.91 7.070e+00  23.8084 
OBS: 55034.0000 Y MEDIUM  2.9206e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.8037 
OBS: 55034.0000 H MEDIUM  1.4142e+01  8.242e-01    0  1.000 32.024  0.92 8.866e+00  24.6590 
OBS: 55034.0000 Z MEDIUM  3.9319e+01  1.626e+00    0  1.000 31.401  0.91 6.772e+00  23.4682 
OBS: 55034.0000 J MEDIUM  2.4002e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  23.9710 
OBS: 55035.0000 J MEDIUM  2.4253e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  23.9570 
OBS: 55035.0000 Y MEDIUM  3.0017e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.7985 
OBS: 55035.0000 H MEDIUM  1.3559e+01  8.187e-01    0  1.000 32.024  0.92 8.866e+00  24.6276 
OBS: 55035.0000 Z MEDIUM  4.2688e+01  1.654e+00    0  1.000 31.401  0.91 6.772e+00  23.4900 
OBS: 55036.0000 H MEDIUM  1.3923e+01  8.221e-01    0  1.000 32.024  0.92 8.866e+00  24.6002 
OBS: 55036.0000 J MEDIUM  2.6060e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9522 
OBS: 55036.0000 Z MEDIUM  3.7167e+01  1.608e+00    0  1.000 31.401  0.91 6.772e+00  23.5114 
OBS: 55036.0000 Y MEDIUM  2.9946e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.7933 
OBS: 55037.0000 H MEDIUM  1.6087e+01  8.423e-01    0  1.000 32.024  0.92 8.866e+00  24.5725 
OBS: 55037.0000 J MEDIUM  2.6179e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9474 
OBS: 55037.0000 Y MEDIUM  3.0393e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.7881 
OBS: 55037.0000 Z MEDIUM  3.6242e+01  1.600e+00    0  1.000 31.401  0.91 6.772e+00  23.5334 
OBS: 55038.0000 H MEDIUM  1.6451e+01  8.456e-01    0  1.000 32.024  0.92 8.866e+00  24.5441 
OBS: 55038.0000 J MEDIUM  2.6105e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9420 
OBS: 55038.0000 Y MEDIUM  3.4056e+01  1.481e+00    0  1.000 31.483  0.91 7.070e+00  23.7829 
OBS: 55038.0000 Z MEDIUM  3.7243e+01  1.608e+00    0  1.000 31.401  0.91 6.772e+00  23.5563 
OBS: 55039.0000 H MEDIUM  1.5388e+01  8.358e-01    0  1.000 32.024  0.92 8.866e+00  24.5133 
OBS: 55039.0000 J MEDIUM  2.6227e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9328 
OBS: 55039.0000 Y MEDIUM  3.1393e+01  1.458e+00    0  1.000 31.483  0.91 7.070e+00  23.7783 
OBS: 55039.0000 Z MEDIUM  3.6101e+01  1.599e+00    0  1.000 31.401  0.91 6.772e+00  23.5789 
OBS: 55040.0000 H MEDIUM  1.4775e+01  8.301e-01    0  1.000 32.024  0.92 8.866e+00  24.4760 
OBS: 55040.0000 Y MEDIUM  3.1598e+01  1.460e+00    0  1.000 31.483  0.91 7.070e+00  23.7730 
OBS: 55040.0000 J MEDIUM  2.6699e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9183 
OBS: 55040.0000 Z MEDIUM  3.4590e+01  1.586e+00    0  1.000 31.401  0.91 6.772e+00  23.6035 
OBS: 55041.0000 H MEDIUM  1.7029e+01  8.509e-01    0  1.000 32.024  0.92 8.866e+00  24.4310 
OBS: 55041.0000 J MEDIUM  2.7265e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.8977 
OBS: 55041.0000 Z MEDIUM  3.7051e+01  1.607e+00    0  1.000 31.401  0.91 6.772e+00  23.6306 
OBS: 55041.0000 Y MEDIUM  3.0328e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.7668 
OBS: 55042.0000 H MEDIUM  1.7045e+01  8.510e-01    0  1.000 32.024  0.92 8.866e+00  24.3833 
OBS: 55042.0000 J MEDIUM  2.7596e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.8756 
OBS: 55042.0000 Y MEDIUM  3.2570e+01  1.469e+00    0  1.000 31.483  0.91 7.070e+00  23.7621 
OBS: 55042.0000 Z MEDIUM  3.4314e+01  1.583e+00    0  1.000 31.401  0.91 6.772e+00  23.6594 
OBS: 55043.0000 H MEDIUM  1.9976e+01  8.773e-01    0  1.000 32.024  0.92 8.866e+00  24.3352 
OBS: 55043.0000 J MEDIUM  3.0798e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.8540 
OBS: 55043.0000 Z MEDIUM  3.3783e+01  1.579e+00    0  1.000 31.401  0.91 6.772e+00  23.6895 
OBS: 55043.0000 Y MEDIUM  3.1823e+01  1.462e+00    0  1.000 31.483  0.91 7.070e+00  23.7584 
OBS: 55044.0000 H MEDIUM  1.9493e+01  8.730e-01    0  1.000 32.024  0.92 8.866e+00  24.2869 
OBS: 55044.0000 Y MEDIUM  3.0457e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.7559 
OBS: 55044.0000 J MEDIUM  2.9283e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.8331 
OBS: 55044.0000 Z MEDIUM  3.4276e+01  1.583e+00    0  1.000 31.401  0.91 6.772e+00  23.7211 
OBS: 55045.0000 H MEDIUM  2.0391e+01  8.810e-01    0  1.000 32.024  0.92 8.866e+00  24.2454 
OBS: 55045.0000 Z MEDIUM  2.9991e+01  1.545e+00    0  1.000 31.401  0.91 6.772e+00  23.7535 
OBS: 55045.0000 J MEDIUM  2.8853e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8187 
OBS: 55045.0000 Y MEDIUM  3.4852e+01  1.488e+00    0  1.000 31.483  0.91 7.070e+00  23.7562 
OBS: 55046.0000 H MEDIUM  1.8671e+01  8.657e-01    0  1.000 32.024  0.92 8.866e+00  24.2111 
OBS: 55046.0000 J MEDIUM  3.0757e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.8107 
OBS: 55046.0000 Y MEDIUM  3.1900e+01  1.463e+00    0  1.000 31.483  0.91 7.070e+00  23.7588 
OBS: 55046.0000 Z MEDIUM  3.0044e+01  1.546e+00    0  1.000 31.401  0.91 6.772e+00  23.7853 
OBS: 55047.0000 Z MEDIUM  2.8817e+01  1.535e+00    0  1.000 31.401  0.91 6.772e+00  23.8166 
OBS: 55047.0000 J MEDIUM  2.8636e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.8105 
OBS: 55047.0000 H MEDIUM  2.0519e+01  8.821e-01    0  1.000 32.024  0.92 8.866e+00  24.1856 
OBS: 55047.0000 Y MEDIUM  3.0963e+01  1.455e+00    0  1.000 31.483  0.91 7.070e+00  23.7639 
OBS: 55048.0000 H MEDIUM  2.2622e+01  9.004e-01    0  1.000 32.024  0.92 8.866e+00  24.1677 
OBS: 55048.0000 J MEDIUM  2.7311e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.8181 
OBS: 55048.0000 Y MEDIUM  3.2178e+01  1.465e+00    0  1.000 31.483  0.91 7.070e+00  23.7742 
OBS: 55048.0000 Z MEDIUM  2.7296e+01  1.521e+00    0  1.000 31.401  0.91 6.772e+00  23.8496 
OBS: 55049.0000 H MEDIUM  2.2658e+01  9.007e-01    0  1.000 32.024  0.92 8.866e+00  24.1537 
OBS: 55049.0000 Z MEDIUM  2.8486e+01  1.532e+00    0  1.000 31.401  0.91 6.772e+00  23.8839 
OBS: 55049.0000 J MEDIUM  3.0830e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.8292 
OBS: 55049.0000 Y MEDIUM  3.0141e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.7873 
OBS: 55050.0000 Y MEDIUM  3.0763e+01  1.453e+00    0  1.000 31.483  0.91 7.070e+00  23.8037 
OBS: 55050.0000 Z MEDIUM  2.5281e+01  1.503e+00    0  1.000 31.401  0.91 6.772e+00  23.9194 
OBS: 55050.0000 J MEDIUM  2.8284e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.8450 
OBS: 55050.0000 H MEDIUM  2.1324e+01  8.891e-01    0  1.000 32.024  0.92 8.866e+00  24.1440 
OBS: 55051.0000 J MEDIUM  2.9024e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.8675 
OBS: 55051.0000 Z MEDIUM  2.8614e+01  1.533e+00    0  1.000 31.401  0.91 6.772e+00  23.9576 
OBS: 55051.0000 Y MEDIUM  2.9241e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.8270 
OBS: 55051.0000 H MEDIUM  2.3581e+01  9.086e-01    0  1.000 32.024  0.92 8.866e+00  24.1399 
OBS: 55052.0000 J MEDIUM  2.7862e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.8906 
OBS: 55052.0000 Y MEDIUM  2.9412e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.8543 
OBS: 55052.0000 Z MEDIUM  2.3149e+01  1.483e+00    0  1.000 31.401  0.91 6.772e+00  23.9965 
OBS: 55052.0000 H MEDIUM  2.2079e+01  8.957e-01    0  1.000 32.024  0.92 8.866e+00  24.1364 
OBS: 55053.0000 J MEDIUM  2.7709e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.9138 
OBS: 55053.0000 Y MEDIUM  2.9498e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.8864 
OBS: 55053.0000 Z MEDIUM  2.4814e+01  1.498e+00    0  1.000 31.401  0.91 6.772e+00  24.0360 
OBS: 55053.0000 H MEDIUM  2.1280e+01  8.888e-01    0  1.000 32.024  0.92 8.866e+00  24.1335 
OBS: 55054.0000 J MEDIUM  2.8805e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.9427 
OBS: 55054.0000 Z MEDIUM  2.5058e+01  1.501e+00    0  1.000 31.401  0.91 6.772e+00  24.0769 
OBS: 55054.0000 Y MEDIUM  2.8438e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.9248 
OBS: 55054.0000 H MEDIUM  2.1754e+01  8.929e-01    0  1.000 32.024  0.92 8.866e+00  24.1330 
OBS: 55055.0000 Z MEDIUM  2.2683e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.1179 
OBS: 55055.0000 J MEDIUM  2.7306e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9737 
OBS: 55055.0000 H MEDIUM  2.2046e+01  8.954e-01    0  1.000 32.024  0.92 8.866e+00  24.1337 
OBS: 55055.0000 Y MEDIUM  2.6288e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.9661 
OBS: 55056.0000 J MEDIUM  2.4199e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0071 
OBS: 55056.0000 H MEDIUM  2.0888e+01  8.853e-01    0  1.000 32.024  0.92 8.866e+00  24.1357 
OBS: 55056.0000 Y MEDIUM  2.6387e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  24.0106 
OBS: 55056.0000 Z MEDIUM  2.2727e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.1589 
OBS: 55057.0000 Y MEDIUM  2.5263e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  24.0584 
OBS: 55057.0000 H MEDIUM  2.2185e+01  8.966e-01    0  1.000 32.024  0.92 8.866e+00  24.1409 
OBS: 55057.0000 J MEDIUM  2.5299e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  24.0447 
OBS: 55057.0000 Z MEDIUM  1.7984e+01  1.434e+00    0  1.000 31.401  0.91 6.772e+00  24.1989 
OBS: 55058.0000 J MEDIUM  2.5724e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  24.0801 
OBS: 55058.0000 H MEDIUM  2.2230e+01  8.970e-01    0  1.000 32.024  0.92 8.866e+00  24.1477 
OBS: 55058.0000 Z MEDIUM  2.1724e+01  1.470e+00    0  1.000 31.401  0.91 6.772e+00  24.2370 
OBS: 55058.0000 Y MEDIUM  2.1157e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.1070 
OBS: 55059.0000 H MEDIUM  2.3115e+01  9.046e-01    0  1.000 32.024  0.92 8.866e+00  24.1561 
OBS: 55059.0000 J MEDIUM  2.1685e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1117 
OBS: 55059.0000 Y MEDIUM  2.3021e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.1563 
OBS: 55059.0000 Z MEDIUM  1.9384e+01  1.448e+00    0  1.000 31.401  0.91 6.772e+00  24.2729 
OBS: 55060.0000 H MEDIUM  2.1723e+01  8.926e-01    0  1.000 32.024  0.92 8.866e+00  24.1706 
OBS: 55060.0000 Z MEDIUM  2.0004e+01  1.453e+00    0  1.000 31.401  0.91 6.772e+00  24.3049 
OBS: 55060.0000 J MEDIUM  2.0900e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1441 
OBS: 55060.0000 Y MEDIUM  2.0286e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.2038 
OBS: 55061.0000 J MEDIUM  2.1834e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1782 
OBS: 55061.0000 Y MEDIUM  2.0208e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.2501 
OBS: 55061.0000 H MEDIUM  2.1044e+01  8.867e-01    0  1.000 32.024  0.92 8.866e+00  24.1887 
OBS: 55061.0000 Z MEDIUM  1.9703e+01  1.451e+00    0  1.000 31.401  0.91 6.772e+00  24.3361 
OBS: 55062.0000 H MEDIUM  1.9751e+01  8.753e-01    0  1.000 32.024  0.92 8.866e+00  24.2108 
OBS: 55062.0000 J MEDIUM  1.8914e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2148 
OBS: 55062.0000 Y MEDIUM  1.9139e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.2950 
OBS: 55062.0000 Z MEDIUM  2.1051e+01  1.463e+00    0  1.000 31.401  0.91 6.772e+00  24.3663 
OBS: 55063.0000 H MEDIUM  1.9413e+01  8.723e-01    0  1.000 32.024  0.92 8.866e+00  24.2396 
OBS: 55063.0000 J MEDIUM  1.9733e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2548 
OBS: 55063.0000 Y MEDIUM  1.7398e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.3369 
OBS: 55063.0000 Z MEDIUM  1.5135e+01  1.407e+00    0  1.000 31.401  0.91 6.772e+00  24.3955 
OBS: 55064.0000 J MEDIUM  1.9835e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2958 
OBS: 55064.0000 H MEDIUM  1.8789e+01  8.668e-01    0  1.000 32.024  0.92 8.866e+00  24.2704 
OBS: 55064.0000 Y MEDIUM  1.6813e+01  1.325e+00    0  1.000 31.483  0.91 7.070e+00  24.3769 
OBS: 55064.0000 Z MEDIUM  1.5591e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.4251 
OBS: 55065.0000 J MEDIUM  1.7571e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.3378 
OBS: 55065.0000 H MEDIUM  1.8249e+01  8.619e-01    0  1.000 32.024  0.92 8.866e+00  24.3028 
OBS: 55065.0000 Y MEDIUM  1.5911e+01  1.316e+00    0  1.000 31.483  0.91 7.070e+00  24.4146 
OBS: 55065.0000 Z MEDIUM  1.7137e+01  1.426e+00    0  1.000 31.401  0.91 6.772e+00  24.4550 
END_PHOTOMETRY: 

