SURVEY:   WFIRST
SNID:     777
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.502932 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.503532 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50293  
SIM_REDSHIFT_CMB:    0.50353  
SIM_REDSHIFT_HOST:   0.50293  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2787   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.018     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.247
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.98  # days 
SIM_TRESTMAX:        39.91  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.61  23.00  23.44  23.95  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 304
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.5930e+01  1.497e+00    0  1.000 31.483  0.91 7.070e+00  23.5995 
OBS: 54990.0000 Z MEDIUM  4.2998e+01  1.657e+00    0  1.000 31.401  0.91 6.772e+00  23.4151 
OBS: 54990.0000 H MEDIUM  2.1333e+01  8.892e-01    0  1.000 32.024  0.92 8.866e+00  24.1702 
OBS: 54990.0000 J MEDIUM  2.8997e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.8782 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.9769e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.7986 
OBS: 54991.0000 H MEDIUM  2.2689e+01  9.010e-01    0  1.000 32.024  0.92 8.866e+00  24.0942 
OBS: 54991.0000 Z MEDIUM  4.8664e+01  1.703e+00    0  1.000 31.401  0.91 6.772e+00  23.2934 
OBS: 54991.0000 Y MEDIUM  3.9920e+01  1.531e+00    0  1.000 31.483  0.91 7.070e+00  23.4928 
OBS: 54992.0000 Y MEDIUM  3.9462e+01  1.527e+00    0  1.000 31.483  0.91 7.070e+00  23.3964 
OBS: 54992.0000 J MEDIUM  3.4989e+01  1.260e+00    0  1.000 31.688  0.91 7.642e+00  23.7236 
OBS: 54992.0000 H MEDIUM  2.3659e+01  9.093e-01    0  1.000 32.024  0.92 8.866e+00  24.0257 
OBS: 54992.0000 Z MEDIUM  5.3380e+01  1.741e+00    0  1.000 31.401  0.91 6.772e+00  23.1855 
OBS: 54993.0000 Z MEDIUM  6.1660e+01  1.805e+00    0  1.000 31.401  0.91 6.772e+00  23.0906 
OBS: 54993.0000 H MEDIUM  2.6650e+01  9.344e-01    0  1.000 32.024  0.92 8.866e+00  23.9640 
OBS: 54993.0000 Y MEDIUM  4.9661e+01  1.610e+00    0  1.000 31.483  0.91 7.070e+00  23.3100 
OBS: 54993.0000 J MEDIUM  3.1977e+01  1.234e+00    0  1.000 31.688  0.91 7.642e+00  23.6541 
OBS: 54994.0000 Y MEDIUM  4.9745e+01  1.611e+00    0  1.000 31.483  0.91 7.070e+00  23.2402 
OBS: 54994.0000 J MEDIUM  3.6118e+01  1.269e+00    0  1.000 31.688  0.91 7.642e+00  23.5947 
OBS: 54994.0000 Z MEDIUM  6.2381e+01  1.811e+00    0  1.000 31.401  0.91 6.772e+00  23.0139 
OBS: 54994.0000 H MEDIUM  2.7622e+01  9.425e-01    0  1.000 32.024  0.92 8.866e+00  23.9158 
OBS: 54995.0000 Y MEDIUM  5.2923e+01  1.636e+00    0  1.000 31.483  0.91 7.070e+00  23.1787 
OBS: 54995.0000 H MEDIUM  2.7663e+01  9.428e-01    0  1.000 32.024  0.92 8.866e+00  23.8751 
OBS: 54995.0000 J MEDIUM  3.9034e+01  1.293e+00    0  1.000 31.688  0.91 7.642e+00  23.5429 
OBS: 54995.0000 Z MEDIUM  6.7520e+01  1.849e+00    0  1.000 31.401  0.91 6.772e+00  22.9457 
OBS: 54996.0000 H MEDIUM  2.8923e+01  9.531e-01    0  1.000 32.024  0.92 8.866e+00  23.8420 
OBS: 54996.0000 Y MEDIUM  5.6072e+01  1.660e+00    0  1.000 31.483  0.91 7.070e+00  23.1250 
OBS: 54996.0000 J MEDIUM  3.9166e+01  1.294e+00    0  1.000 31.688  0.91 7.642e+00  23.4982 
OBS: 54996.0000 Z MEDIUM  6.8508e+01  1.857e+00    0  1.000 31.401  0.91 6.772e+00  22.8856 
OBS: 54997.0000 J MEDIUM  3.9715e+01  1.299e+00    0  1.000 31.688  0.91 7.642e+00  23.4624 
OBS: 54997.0000 Y MEDIUM  5.9305e+01  1.685e+00    0  1.000 31.483  0.91 7.070e+00  23.0852 
OBS: 54997.0000 Z MEDIUM  7.2841e+01  1.889e+00    0  1.000 31.401  0.91 6.772e+00  22.8381 
OBS: 54997.0000 H MEDIUM  2.8552e+01  9.501e-01    0  1.000 32.024  0.92 8.866e+00  23.8209 
OBS: 54998.0000 Y MEDIUM  5.7260e+01  1.669e+00    0  1.000 31.483  0.91 7.070e+00  23.0531 
OBS: 54998.0000 Z MEDIUM  7.4460e+01  1.900e+00    0  1.000 31.401  0.91 6.772e+00  22.7941 
OBS: 54998.0000 J MEDIUM  3.9027e+01  1.293e+00    0  1.000 31.688  0.91 7.642e+00  23.4322 
OBS: 54998.0000 H MEDIUM  2.9705e+01  9.594e-01    0  1.000 32.024  0.92 8.866e+00  23.8062 
OBS: 54999.0000 J MEDIUM  4.2044e+01  1.317e+00    0  1.000 31.688  0.91 7.642e+00  23.4075 
OBS: 54999.0000 Y MEDIUM  6.2815e+01  1.711e+00    0  1.000 31.483  0.91 7.070e+00  23.0284 
OBS: 54999.0000 Z MEDIUM  8.0589e+01  1.944e+00    0  1.000 31.401  0.91 6.772e+00  22.7532 
OBS: 54999.0000 H MEDIUM  2.9408e+01  9.570e-01    0  1.000 32.024  0.92 8.866e+00  23.7978 
OBS: 55000.0000 J MEDIUM  4.2723e+01  1.323e+00    0  1.000 31.688  0.91 7.642e+00  23.3964 
OBS: 55000.0000 H MEDIUM  2.8983e+01  9.536e-01    0  1.000 32.024  0.92 8.866e+00  23.8025 
OBS: 55000.0000 Y MEDIUM  6.1160e+01  1.699e+00    0  1.000 31.483  0.91 7.070e+00  23.0150 
OBS: 55000.0000 Z MEDIUM  8.0236e+01  1.942e+00    0  1.000 31.401  0.91 6.772e+00  22.7178 
OBS: 55001.0000 J MEDIUM  4.3969e+01  1.333e+00    0  1.000 31.688  0.91 7.642e+00  23.3925 
OBS: 55001.0000 H MEDIUM  2.9948e+01  9.614e-01    0  1.000 32.024  0.92 8.866e+00  23.8146 
OBS: 55001.0000 Y MEDIUM  6.0087e+01  1.691e+00    0  1.000 31.483  0.91 7.070e+00  23.0054 
OBS: 55001.0000 Z MEDIUM  8.5399e+01  1.978e+00    0  1.000 31.401  0.91 6.772e+00  22.6871 
OBS: 55002.0000 H MEDIUM  2.8542e+01  9.500e-01    0  1.000 32.024  0.92 8.866e+00  23.8339 
OBS: 55002.0000 J MEDIUM  4.3848e+01  1.332e+00    0  1.000 31.688  0.91 7.642e+00  23.3957 
OBS: 55002.0000 Y MEDIUM  6.4144e+01  1.721e+00    0  1.000 31.483  0.91 7.070e+00  22.9994 
OBS: 55002.0000 Z MEDIUM  8.2142e+01  1.955e+00    0  1.000 31.401  0.91 6.772e+00  22.6606 
OBS: 55003.0000 H MEDIUM  3.0321e+01  9.644e-01    0  1.000 32.024  0.92 8.866e+00  23.8674 
OBS: 55003.0000 J MEDIUM  4.2997e+01  1.325e+00    0  1.000 31.688  0.91 7.642e+00  23.4067 
OBS: 55003.0000 Z MEDIUM  8.7777e+01  1.994e+00    0  1.000 31.401  0.91 6.772e+00  22.6416 
OBS: 55003.0000 Y MEDIUM  6.1817e+01  1.704e+00    0  1.000 31.483  0.91 7.070e+00  22.9989 
OBS: 55004.0000 Y MEDIUM  6.2803e+01  1.711e+00    0  1.000 31.483  0.91 7.070e+00  22.9998 
OBS: 55004.0000 H MEDIUM  2.6832e+01  9.359e-01    0  1.000 32.024  0.92 8.866e+00  23.9052 
OBS: 55004.0000 J MEDIUM  4.4458e+01  1.337e+00    0  1.000 31.688  0.91 7.642e+00  23.4212 
OBS: 55004.0000 Z MEDIUM  9.1621e+01  2.021e+00    0  1.000 31.401  0.91 6.772e+00  22.6259 
OBS: 55005.0000 Y MEDIUM  6.1848e+01  1.704e+00    0  1.000 31.483  0.91 7.070e+00  23.0019 
OBS: 55005.0000 Z MEDIUM  9.3309e+01  2.032e+00    0  1.000 31.401  0.91 6.772e+00  22.6134 
OBS: 55005.0000 H MEDIUM  2.6976e+01  9.371e-01    0  1.000 32.024  0.92 8.866e+00  23.9472 
OBS: 55005.0000 J MEDIUM  4.2202e+01  1.319e+00    0  1.000 31.688  0.91 7.642e+00  23.4393 
OBS: 55006.0000 Z MEDIUM  9.0179e+01  2.011e+00    0  1.000 31.401  0.91 6.772e+00  22.6054 
OBS: 55006.0000 H MEDIUM  2.6993e+01  9.373e-01    0  1.000 32.024  0.92 8.866e+00  23.9963 
OBS: 55006.0000 Y MEDIUM  6.1800e+01  1.704e+00    0  1.000 31.483  0.91 7.070e+00  23.0060 
OBS: 55006.0000 J MEDIUM  3.9905e+01  1.300e+00    0  1.000 31.688  0.91 7.642e+00  23.4623 
OBS: 55007.0000 Z MEDIUM  9.4160e+01  2.038e+00    0  1.000 31.401  0.91 6.772e+00  22.5998 
OBS: 55007.0000 H MEDIUM  2.4596e+01  9.172e-01    0  1.000 32.024  0.92 8.866e+00  24.0451 
OBS: 55007.0000 Y MEDIUM  6.0031e+01  1.690e+00    0  1.000 31.483  0.91 7.070e+00  23.0109 
OBS: 55007.0000 J MEDIUM  4.1387e+01  1.312e+00    0  1.000 31.688  0.91 7.642e+00  23.4864 
OBS: 55008.0000 J MEDIUM  3.7435e+01  1.280e+00    0  1.000 31.688  0.91 7.642e+00  23.5118 
OBS: 55008.0000 H MEDIUM  2.4912e+01  9.199e-01    0  1.000 32.024  0.92 8.866e+00  24.0936 
OBS: 55008.0000 Y MEDIUM  6.1847e+01  1.704e+00    0  1.000 31.483  0.91 7.070e+00  23.0169 
OBS: 55008.0000 Z MEDIUM  9.1926e+01  2.023e+00    0  1.000 31.401  0.91 6.772e+00  22.5963 
OBS: 55009.0000 H MEDIUM  2.3122e+01  9.047e-01    0  1.000 32.024  0.92 8.866e+00  24.1380 
OBS: 55009.0000 J MEDIUM  4.1488e+01  1.313e+00    0  1.000 31.688  0.91 7.642e+00  23.5393 
OBS: 55009.0000 Y MEDIUM  6.0034e+01  1.690e+00    0  1.000 31.483  0.91 7.070e+00  23.0243 
OBS: 55009.0000 Z MEDIUM  9.5652e+01  2.048e+00    0  1.000 31.401  0.91 6.772e+00  22.5954 
OBS: 55010.0000 H MEDIUM  2.0411e+01  8.811e-01    0  1.000 32.024  0.92 8.866e+00  24.1849 
OBS: 55010.0000 Y MEDIUM  5.9308e+01  1.685e+00    0  1.000 31.483  0.91 7.070e+00  23.0329 
OBS: 55010.0000 Z MEDIUM  9.2779e+01  2.029e+00    0  1.000 31.401  0.91 6.772e+00  22.5961 
OBS: 55010.0000 J MEDIUM  3.7511e+01  1.281e+00    0  1.000 31.688  0.91 7.642e+00  23.5666 
OBS: 55011.0000 H MEDIUM  2.0215e+01  8.794e-01    0  1.000 32.024  0.92 8.866e+00  24.2343 
OBS: 55011.0000 Y MEDIUM  5.9930e+01  1.690e+00    0  1.000 31.483  0.91 7.070e+00  23.0427 
OBS: 55011.0000 Z MEDIUM  9.5029e+01  2.044e+00    0  1.000 31.401  0.91 6.772e+00  22.5983 
OBS: 55011.0000 J MEDIUM  3.6858e+01  1.275e+00    0  1.000 31.688  0.91 7.642e+00  23.5935 
OBS: 55012.0000 Y MEDIUM  5.9028e+01  1.683e+00    0  1.000 31.483  0.91 7.070e+00  23.0564 
OBS: 55012.0000 H MEDIUM  2.0336e+01  8.805e-01    0  1.000 32.024  0.92 8.866e+00  24.2871 
OBS: 55012.0000 J MEDIUM  3.4623e+01  1.256e+00    0  1.000 31.688  0.91 7.642e+00  23.6196 
OBS: 55012.0000 Z MEDIUM  8.8341e+01  1.998e+00    0  1.000 31.401  0.91 6.772e+00  22.6037 
OBS: 55013.0000 H MEDIUM  1.7082e+01  8.514e-01    0  1.000 32.024  0.92 8.866e+00  24.3413 
OBS: 55013.0000 J MEDIUM  3.2675e+01  1.240e+00    0  1.000 31.688  0.91 7.642e+00  23.6466 
OBS: 55013.0000 Z MEDIUM  8.9556e+01  2.007e+00    0  1.000 31.401  0.91 6.772e+00  22.6105 
OBS: 55013.0000 Y MEDIUM  5.7141e+01  1.668e+00    0  1.000 31.483  0.91 7.070e+00  23.0727 
OBS: 55014.0000 J MEDIUM  3.5056e+01  1.260e+00    0  1.000 31.688  0.91 7.642e+00  23.6743 
OBS: 55014.0000 H MEDIUM  1.7209e+01  8.525e-01    0  1.000 32.024  0.92 8.866e+00  24.3969 
OBS: 55014.0000 Y MEDIUM  6.0063e+01  1.691e+00    0  1.000 31.483  0.91 7.070e+00  23.0916 
OBS: 55014.0000 Z MEDIUM  9.4619e+01  2.041e+00    0  1.000 31.401  0.91 6.772e+00  22.6188 
OBS: 55015.0000 H MEDIUM  1.6830e+01  8.491e-01    0  1.000 32.024  0.92 8.866e+00  24.4531 
OBS: 55015.0000 J MEDIUM  3.2890e+01  1.242e+00    0  1.000 31.688  0.91 7.642e+00  23.7036 
OBS: 55015.0000 Y MEDIUM  5.5022e+01  1.652e+00    0  1.000 31.483  0.91 7.070e+00  23.1150 
OBS: 55015.0000 Z MEDIUM  8.3875e+01  1.967e+00    0  1.000 31.401  0.91 6.772e+00  22.6308 
OBS: 55016.0000 J MEDIUM  3.0729e+01  1.223e+00    0  1.000 31.688  0.91 7.642e+00  23.7319 
OBS: 55016.0000 H MEDIUM  1.7215e+01  8.526e-01    0  1.000 32.024  0.92 8.866e+00  24.5058 
OBS: 55016.0000 Y MEDIUM  5.6714e+01  1.665e+00    0  1.000 31.483  0.91 7.070e+00  23.1401 
OBS: 55016.0000 Z MEDIUM  8.7593e+01  1.993e+00    0  1.000 31.401  0.91 6.772e+00  22.6454 
OBS: 55017.0000 H MEDIUM  1.5890e+01  8.404e-01    0  1.000 32.024  0.92 8.866e+00  24.5550 
OBS: 55017.0000 Y MEDIUM  5.2104e+01  1.629e+00    0  1.000 31.483  0.91 7.070e+00  23.1669 
OBS: 55017.0000 J MEDIUM  2.9242e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.7589 
OBS: 55017.0000 Z MEDIUM  8.7816e+01  1.995e+00    0  1.000 31.401  0.91 6.772e+00  22.6621 
OBS: 55018.0000 H MEDIUM  1.4340e+01  8.260e-01    0  1.000 32.024  0.92 8.866e+00  24.5915 
OBS: 55018.0000 J MEDIUM  2.9637e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.7815 
OBS: 55018.0000 Y MEDIUM  5.0723e+01  1.619e+00    0  1.000 31.483  0.91 7.070e+00  23.1939 
OBS: 55018.0000 Z MEDIUM  8.1333e+01  1.949e+00    0  1.000 31.401  0.91 6.772e+00  22.6844 
OBS: 55019.0000 H MEDIUM  1.5199e+01  8.340e-01    0  1.000 32.024  0.92 8.866e+00  24.6272 
OBS: 55019.0000 J MEDIUM  3.0759e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.8021 
OBS: 55019.0000 Y MEDIUM  5.1668e+01  1.626e+00    0  1.000 31.483  0.91 7.070e+00  23.2240 
OBS: 55019.0000 Z MEDIUM  8.1748e+01  1.952e+00    0  1.000 31.401  0.91 6.772e+00  22.7087 
OBS: 55020.0000 Y MEDIUM  4.7202e+01  1.591e+00    0  1.000 31.483  0.91 7.070e+00  23.2575 
OBS: 55020.0000 J MEDIUM  3.0976e+01  1.225e+00    0  1.000 31.688  0.91 7.642e+00  23.8207 
OBS: 55020.0000 Z MEDIUM  8.1689e+01  1.952e+00    0  1.000 31.401  0.91 6.772e+00  22.7349 
OBS: 55020.0000 H MEDIUM  1.3992e+01  8.227e-01    0  1.000 32.024  0.92 8.866e+00  24.6625 
OBS: 55021.0000 Z MEDIUM  7.3996e+01  1.897e+00    0  1.000 31.401  0.91 6.772e+00  22.7639 
OBS: 55021.0000 Y MEDIUM  4.8212e+01  1.599e+00    0  1.000 31.483  0.91 7.070e+00  23.2974 
OBS: 55021.0000 H MEDIUM  1.1944e+01  8.032e-01    0  1.000 32.024  0.92 8.866e+00  24.6937 
OBS: 55021.0000 J MEDIUM  2.8761e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.8342 
OBS: 55022.0000 Z MEDIUM  7.5390e+01  1.907e+00    0  1.000 31.401  0.91 6.772e+00  22.7957 
OBS: 55022.0000 Y MEDIUM  4.4741e+01  1.571e+00    0  1.000 31.483  0.91 7.070e+00  23.3382 
OBS: 55022.0000 H MEDIUM  1.2581e+01  8.093e-01    0  1.000 32.024  0.92 8.866e+00  24.7163 
OBS: 55022.0000 J MEDIUM  3.1696e+01  1.232e+00    0  1.000 31.688  0.91 7.642e+00  23.8482 
OBS: 55023.0000 H MEDIUM  1.2384e+01  8.075e-01    0  1.000 32.024  0.92 8.866e+00  24.7292 
OBS: 55023.0000 Z MEDIUM  7.3878e+01  1.896e+00    0  1.000 31.401  0.91 6.772e+00  22.8306 
OBS: 55023.0000 Y MEDIUM  4.5919e+01  1.580e+00    0  1.000 31.483  0.91 7.070e+00  23.3797 
OBS: 55023.0000 J MEDIUM  3.0288e+01  1.219e+00    0  1.000 31.688  0.91 7.642e+00  23.8629 
OBS: 55024.0000 Y MEDIUM  4.3283e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.4204 
OBS: 55024.0000 Z MEDIUM  6.8860e+01  1.859e+00    0  1.000 31.401  0.91 6.772e+00  22.8696 
OBS: 55024.0000 J MEDIUM  2.9806e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.8767 
OBS: 55024.0000 H MEDIUM  1.2128e+01  8.050e-01    0  1.000 32.024  0.92 8.866e+00  24.7267 
OBS: 55025.0000 Y MEDIUM  3.9913e+01  1.531e+00    0  1.000 31.483  0.91 7.070e+00  23.4587 
OBS: 55025.0000 H MEDIUM  1.3514e+01  8.182e-01    0  1.000 32.024  0.92 8.866e+00  24.7201 
OBS: 55025.0000 J MEDIUM  2.6827e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.8883 
OBS: 55025.0000 Z MEDIUM  6.9038e+01  1.861e+00    0  1.000 31.401  0.91 6.772e+00  22.9099 
OBS: 55026.0000 J MEDIUM  2.6951e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.8975 
OBS: 55026.0000 H MEDIUM  1.3124e+01  8.145e-01    0  1.000 32.024  0.92 8.866e+00  24.7093 
OBS: 55026.0000 Y MEDIUM  3.8641e+01  1.520e+00    0  1.000 31.483  0.91 7.070e+00  23.4945 
OBS: 55026.0000 Z MEDIUM  6.8717e+01  1.858e+00    0  1.000 31.401  0.91 6.772e+00  22.9513 
OBS: 55027.0000 H MEDIUM  1.2576e+01  8.093e-01    0  1.000 32.024  0.92 8.866e+00  24.6950 
OBS: 55027.0000 Y MEDIUM  3.7092e+01  1.507e+00    0  1.000 31.483  0.91 7.070e+00  23.5218 
OBS: 55027.0000 Z MEDIUM  6.6270e+01  1.840e+00    0  1.000 31.401  0.91 6.772e+00  22.9936 
OBS: 55027.0000 J MEDIUM  2.7603e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.8952 
OBS: 55028.0000 H MEDIUM  1.3410e+01  8.172e-01    0  1.000 32.024  0.92 8.866e+00  24.6784 
OBS: 55028.0000 Y MEDIUM  4.0570e+01  1.536e+00    0  1.000 31.483  0.91 7.070e+00  23.5452 
OBS: 55028.0000 J MEDIUM  2.8419e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.8889 
OBS: 55028.0000 Z MEDIUM  5.9706e+01  1.790e+00    0  1.000 31.401  0.91 6.772e+00  23.0346 
OBS: 55029.0000 Z MEDIUM  5.6107e+01  1.762e+00    0  1.000 31.401  0.91 6.772e+00  23.0741 
OBS: 55029.0000 J MEDIUM  2.8315e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.8786 
OBS: 55029.0000 H MEDIUM  1.3641e+01  8.194e-01    0  1.000 32.024  0.92 8.866e+00  24.6590 
OBS: 55029.0000 Y MEDIUM  3.4075e+01  1.482e+00    0  1.000 31.483  0.91 7.070e+00  23.5643 
OBS: 55030.0000 Z MEDIUM  5.8024e+01  1.777e+00    0  1.000 31.401  0.91 6.772e+00  23.1103 
OBS: 55030.0000 H MEDIUM  1.3738e+01  8.203e-01    0  1.000 32.024  0.92 8.866e+00  24.6364 
OBS: 55030.0000 J MEDIUM  2.9052e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8668 
OBS: 55030.0000 Y MEDIUM  3.7370e+01  1.510e+00    0  1.000 31.483  0.91 7.070e+00  23.5780 
OBS: 55031.0000 H MEDIUM  1.5688e+01  8.386e-01    0  1.000 32.024  0.92 8.866e+00  24.6117 
OBS: 55031.0000 J MEDIUM  2.9378e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.8540 
OBS: 55031.0000 Y MEDIUM  3.5458e+01  1.493e+00    0  1.000 31.483  0.91 7.070e+00  23.5898 
OBS: 55031.0000 Z MEDIUM  5.5621e+01  1.759e+00    0  1.000 31.401  0.91 6.772e+00  23.1439 
OBS: 55032.0000 Z MEDIUM  5.4213e+01  1.748e+00    0  1.000 31.401  0.91 6.772e+00  23.1745 
OBS: 55032.0000 Y MEDIUM  3.6021e+01  1.498e+00    0  1.000 31.483  0.91 7.070e+00  23.5998 
OBS: 55032.0000 H MEDIUM  1.4796e+01  8.303e-01    0  1.000 32.024  0.92 8.866e+00  24.5847 
OBS: 55032.0000 J MEDIUM  2.9710e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.8402 
OBS: 55033.0000 H MEDIUM  1.5949e+01  8.410e-01    0  1.000 32.024  0.92 8.866e+00  24.5524 
OBS: 55033.0000 J MEDIUM  2.8154e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.8231 
OBS: 55033.0000 Z MEDIUM  5.2156e+01  1.731e+00    0  1.000 31.401  0.91 6.772e+00  23.2013 
OBS: 55033.0000 Y MEDIUM  3.8835e+01  1.522e+00    0  1.000 31.483  0.91 7.070e+00  23.6043 
OBS: 55034.0000 Y MEDIUM  3.5806e+01  1.496e+00    0  1.000 31.483  0.91 7.070e+00  23.6069 
OBS: 55034.0000 H MEDIUM  1.4646e+01  8.289e-01    0  1.000 32.024  0.92 8.866e+00  24.5188 
OBS: 55034.0000 Z MEDIUM  5.1067e+01  1.723e+00    0  1.000 31.401  0.91 6.772e+00  23.2266 
OBS: 55034.0000 J MEDIUM  3.1221e+01  1.228e+00    0  1.000 31.688  0.91 7.642e+00  23.8079 
OBS: 55035.0000 J MEDIUM  2.9577e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.7955 
OBS: 55035.0000 Y MEDIUM  3.5768e+01  1.496e+00    0  1.000 31.483  0.91 7.070e+00  23.6078 
OBS: 55035.0000 H MEDIUM  1.6110e+01  8.425e-01    0  1.000 32.024  0.92 8.866e+00  24.4837 
OBS: 55035.0000 Z MEDIUM  4.6940e+01  1.689e+00    0  1.000 31.401  0.91 6.772e+00  23.2503 
OBS: 55036.0000 H MEDIUM  1.6231e+01  8.436e-01    0  1.000 32.024  0.92 8.866e+00  24.4493 
OBS: 55036.0000 J MEDIUM  3.1657e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.7911 
OBS: 55036.0000 Z MEDIUM  5.1170e+01  1.723e+00    0  1.000 31.401  0.91 6.772e+00  23.2725 
OBS: 55036.0000 Y MEDIUM  3.6014e+01  1.498e+00    0  1.000 31.483  0.91 7.070e+00  23.6081 
OBS: 55037.0000 H MEDIUM  1.7947e+01  8.592e-01    0  1.000 32.024  0.92 8.866e+00  24.4153 
OBS: 55037.0000 J MEDIUM  3.1082e+01  1.226e+00    0  1.000 31.688  0.91 7.642e+00  23.7869 
OBS: 55037.0000 Y MEDIUM  3.7835e+01  1.514e+00    0  1.000 31.483  0.91 7.070e+00  23.6079 
OBS: 55037.0000 Z MEDIUM  5.0265e+01  1.716e+00    0  1.000 31.401  0.91 6.772e+00  23.2944 
OBS: 55038.0000 H MEDIUM  1.8013e+01  8.598e-01    0  1.000 32.024  0.92 8.866e+00  24.3814 
OBS: 55038.0000 J MEDIUM  3.0184e+01  1.219e+00    0  1.000 31.688  0.91 7.642e+00  23.7826 
OBS: 55038.0000 Y MEDIUM  3.7887e+01  1.514e+00    0  1.000 31.483  0.91 7.070e+00  23.6071 
OBS: 55038.0000 Z MEDIUM  4.6702e+01  1.687e+00    0  1.000 31.401  0.91 6.772e+00  23.3164 
OBS: 55039.0000 H MEDIUM  1.8199e+01  8.615e-01    0  1.000 32.024  0.92 8.866e+00  24.3483 
OBS: 55039.0000 J MEDIUM  3.0664e+01  1.223e+00    0  1.000 31.688  0.91 7.642e+00  23.7766 
OBS: 55039.0000 Y MEDIUM  3.7199e+01  1.508e+00    0  1.000 31.483  0.91 7.070e+00  23.6069 
OBS: 55039.0000 Z MEDIUM  4.5600e+01  1.678e+00    0  1.000 31.401  0.91 6.772e+00  23.3373 
OBS: 55040.0000 H MEDIUM  1.8512e+01  8.643e-01    0  1.000 32.024  0.92 8.866e+00  24.3123 
OBS: 55040.0000 Y MEDIUM  3.6581e+01  1.503e+00    0  1.000 31.483  0.91 7.070e+00  23.6052 
OBS: 55040.0000 J MEDIUM  3.1022e+01  1.226e+00    0  1.000 31.688  0.91 7.642e+00  23.7664 
OBS: 55040.0000 Z MEDIUM  4.0670e+01  1.637e+00    0  1.000 31.401  0.91 6.772e+00  23.3594 
OBS: 55041.0000 H MEDIUM  2.1377e+01  8.896e-01    0  1.000 32.024  0.92 8.866e+00  24.2721 
OBS: 55041.0000 J MEDIUM  3.0421e+01  1.221e+00    0  1.000 31.688  0.91 7.642e+00  23.7511 
OBS: 55041.0000 Z MEDIUM  4.4522e+01  1.670e+00    0  1.000 31.401  0.91 6.772e+00  23.3832 
OBS: 55041.0000 Y MEDIUM  3.9300e+01  1.526e+00    0  1.000 31.483  0.91 7.070e+00  23.6018 
OBS: 55042.0000 H MEDIUM  2.0894e+01  8.854e-01    0  1.000 32.024  0.92 8.866e+00  24.2342 
OBS: 55042.0000 J MEDIUM  3.3749e+01  1.249e+00    0  1.000 31.688  0.91 7.642e+00  23.7366 
OBS: 55042.0000 Y MEDIUM  3.3261e+01  1.475e+00    0  1.000 31.483  0.91 7.070e+00  23.5994 
OBS: 55042.0000 Z MEDIUM  4.2474e+01  1.653e+00    0  1.000 31.401  0.91 6.772e+00  23.4082 
OBS: 55043.0000 H MEDIUM  2.0693e+01  8.836e-01    0  1.000 32.024  0.92 8.866e+00  24.1971 
OBS: 55043.0000 J MEDIUM  3.2490e+01  1.238e+00    0  1.000 31.688  0.91 7.642e+00  23.7226 
OBS: 55043.0000 Z MEDIUM  4.3116e+01  1.658e+00    0  1.000 31.401  0.91 6.772e+00  23.4347 
OBS: 55043.0000 Y MEDIUM  3.5852e+01  1.497e+00    0  1.000 31.483  0.91 7.070e+00  23.5972 
OBS: 55044.0000 H MEDIUM  2.1166e+01  8.878e-01    0  1.000 32.024  0.92 8.866e+00  24.1612 
OBS: 55044.0000 Y MEDIUM  3.7356e+01  1.510e+00    0  1.000 31.483  0.91 7.070e+00  23.5954 
OBS: 55044.0000 J MEDIUM  3.3633e+01  1.248e+00    0  1.000 31.688  0.91 7.642e+00  23.7093 
OBS: 55044.0000 Z MEDIUM  4.0976e+01  1.640e+00    0  1.000 31.401  0.91 6.772e+00  23.4628 
OBS: 55045.0000 H MEDIUM  2.2185e+01  8.966e-01    0  1.000 32.024  0.92 8.866e+00  24.1305 
OBS: 55045.0000 Z MEDIUM  3.9222e+01  1.625e+00    0  1.000 31.401  0.91 6.772e+00  23.4917 
OBS: 55045.0000 J MEDIUM  3.2011e+01  1.234e+00    0  1.000 31.688  0.91 7.642e+00  23.7012 
OBS: 55045.0000 Y MEDIUM  3.4760e+01  1.487e+00    0  1.000 31.483  0.91 7.070e+00  23.5949 
OBS: 55046.0000 H MEDIUM  2.3334e+01  9.065e-01    0  1.000 32.024  0.92 8.866e+00  24.1046 
OBS: 55046.0000 J MEDIUM  3.2941e+01  1.242e+00    0  1.000 31.688  0.91 7.642e+00  23.6970 
OBS: 55046.0000 Y MEDIUM  3.4796e+01  1.488e+00    0  1.000 31.483  0.91 7.070e+00  23.5951 
OBS: 55046.0000 Z MEDIUM  3.6362e+01  1.601e+00    0  1.000 31.401  0.91 6.772e+00  23.5202 
OBS: 55047.0000 Z MEDIUM  3.6560e+01  1.603e+00    0  1.000 31.401  0.91 6.772e+00  23.5480 
OBS: 55047.0000 J MEDIUM  3.0014e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.6981 
OBS: 55047.0000 H MEDIUM  2.2932e+01  9.031e-01    0  1.000 32.024  0.92 8.866e+00  24.0847 
OBS: 55047.0000 Y MEDIUM  3.4964e+01  1.489e+00    0  1.000 31.483  0.91 7.070e+00  23.5960 
OBS: 55048.0000 H MEDIUM  2.4368e+01  9.153e-01    0  1.000 32.024  0.92 8.866e+00  24.0656 
OBS: 55048.0000 J MEDIUM  3.3959e+01  1.251e+00    0  1.000 31.688  0.91 7.642e+00  23.7015 
OBS: 55048.0000 Y MEDIUM  3.5005e+01  1.490e+00    0  1.000 31.483  0.91 7.070e+00  23.5993 
OBS: 55048.0000 Z MEDIUM  3.5805e+01  1.596e+00    0  1.000 31.401  0.91 6.772e+00  23.5765 
OBS: 55049.0000 H MEDIUM  2.2948e+01  9.032e-01    0  1.000 32.024  0.92 8.866e+00  24.0479 
OBS: 55049.0000 Z MEDIUM  3.5120e+01  1.590e+00    0  1.000 31.401  0.91 6.772e+00  23.6056 
OBS: 55049.0000 J MEDIUM  3.1901e+01  1.233e+00    0  1.000 31.688  0.91 7.642e+00  23.7066 
OBS: 55049.0000 Y MEDIUM  3.6194e+01  1.500e+00    0  1.000 31.483  0.91 7.070e+00  23.6039 
OBS: 55050.0000 Y MEDIUM  3.6206e+01  1.500e+00    0  1.000 31.483  0.91 7.070e+00  23.6101 
OBS: 55050.0000 Z MEDIUM  3.2644e+01  1.569e+00    0  1.000 31.401  0.91 6.772e+00  23.6351 
OBS: 55050.0000 J MEDIUM  3.3463e+01  1.247e+00    0  1.000 31.688  0.91 7.642e+00  23.7140 
OBS: 55050.0000 H MEDIUM  2.3694e+01  9.096e-01    0  1.000 32.024  0.92 8.866e+00  24.0319 
OBS: 55051.0000 J MEDIUM  3.2389e+01  1.238e+00    0  1.000 31.688  0.91 7.642e+00  23.7247 
OBS: 55051.0000 Z MEDIUM  3.5114e+01  1.590e+00    0  1.000 31.401  0.91 6.772e+00  23.6656 
OBS: 55051.0000 Y MEDIUM  3.2532e+01  1.468e+00    0  1.000 31.483  0.91 7.070e+00  23.6206 
OBS: 55051.0000 H MEDIUM  2.6559e+01  9.337e-01    0  1.000 32.024  0.92 8.866e+00  24.0190 
OBS: 55052.0000 J MEDIUM  3.1688e+01  1.232e+00    0  1.000 31.688  0.91 7.642e+00  23.7355 
OBS: 55052.0000 Y MEDIUM  3.5196e+01  1.491e+00    0  1.000 31.483  0.91 7.070e+00  23.6338 
OBS: 55052.0000 Z MEDIUM  3.2013e+01  1.563e+00    0  1.000 31.401  0.91 6.772e+00  23.6957 
OBS: 55052.0000 H MEDIUM  2.4785e+01  9.188e-01    0  1.000 32.024  0.92 8.866e+00  24.0074 
OBS: 55053.0000 J MEDIUM  3.0995e+01  1.226e+00    0  1.000 31.688  0.91 7.642e+00  23.7456 
OBS: 55053.0000 Y MEDIUM  3.6509e+01  1.502e+00    0  1.000 31.483  0.91 7.070e+00  23.6506 
OBS: 55053.0000 Z MEDIUM  3.4357e+01  1.584e+00    0  1.000 31.401  0.91 6.772e+00  23.7253 
OBS: 55053.0000 H MEDIUM  2.4576e+01  9.171e-01    0  1.000 32.024  0.92 8.866e+00  23.9970 
OBS: 55054.0000 J MEDIUM  3.3270e+01  1.245e+00    0  1.000 31.688  0.91 7.642e+00  23.7611 
OBS: 55054.0000 Z MEDIUM  3.2452e+01  1.567e+00    0  1.000 31.401  0.91 6.772e+00  23.7563 
OBS: 55054.0000 Y MEDIUM  3.4091e+01  1.482e+00    0  1.000 31.483  0.91 7.070e+00  23.6721 
OBS: 55054.0000 H MEDIUM  2.5053e+01  9.211e-01    0  1.000 32.024  0.92 8.866e+00  23.9916 
OBS: 55055.0000 Z MEDIUM  3.3548e+01  1.576e+00    0  1.000 31.401  0.91 6.772e+00  23.7878 
OBS: 55055.0000 J MEDIUM  3.0103e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.7792 
OBS: 55055.0000 H MEDIUM  2.4468e+01  9.161e-01    0  1.000 32.024  0.92 8.866e+00  23.9882 
OBS: 55055.0000 Y MEDIUM  3.5370e+01  1.493e+00    0  1.000 31.483  0.91 7.070e+00  23.6964 
OBS: 55056.0000 J MEDIUM  3.0857e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.8004 
OBS: 55056.0000 H MEDIUM  2.4115e+01  9.132e-01    0  1.000 32.024  0.92 8.866e+00  23.9866 
OBS: 55056.0000 Y MEDIUM  3.3590e+01  1.477e+00    0  1.000 31.483  0.91 7.070e+00  23.7243 
OBS: 55056.0000 Z MEDIUM  2.7341e+01  1.521e+00    0  1.000 31.401  0.91 6.772e+00  23.8196 
OBS: 55057.0000 Y MEDIUM  3.4450e+01  1.485e+00    0  1.000 31.483  0.91 7.070e+00  23.7564 
OBS: 55057.0000 H MEDIUM  2.5233e+01  9.226e-01    0  1.000 32.024  0.92 8.866e+00  23.9887 
OBS: 55057.0000 J MEDIUM  2.9728e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.8262 
OBS: 55057.0000 Z MEDIUM  3.0482e+01  1.550e+00    0  1.000 31.401  0.91 6.772e+00  23.8528 
OBS: 55058.0000 J MEDIUM  3.1733e+01  1.232e+00    0  1.000 31.688  0.91 7.642e+00  23.8503 
OBS: 55058.0000 H MEDIUM  2.4420e+01  9.157e-01    0  1.000 32.024  0.92 8.866e+00  23.9913 
OBS: 55058.0000 Z MEDIUM  3.0967e+01  1.554e+00    0  1.000 31.401  0.91 6.772e+00  23.8861 
OBS: 55058.0000 Y MEDIUM  2.9182e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.7911 
OBS: 55059.0000 H MEDIUM  2.4224e+01  9.141e-01    0  1.000 32.024  0.92 8.866e+00  23.9940 
OBS: 55059.0000 J MEDIUM  2.9031e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8710 
OBS: 55059.0000 Y MEDIUM  2.9487e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.8288 
OBS: 55059.0000 Z MEDIUM  2.7002e+01  1.518e+00    0  1.000 31.401  0.91 6.772e+00  23.9195 
OBS: 55060.0000 H MEDIUM  2.4733e+01  9.184e-01    0  1.000 32.024  0.92 8.866e+00  23.9994 
OBS: 55060.0000 Z MEDIUM  2.8982e+01  1.536e+00    0  1.000 31.401  0.91 6.772e+00  23.9533 
OBS: 55060.0000 J MEDIUM  2.8023e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.8934 
OBS: 55060.0000 Y MEDIUM  2.7601e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.8690 
OBS: 55061.0000 J MEDIUM  2.8549e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.9173 
OBS: 55061.0000 Y MEDIUM  2.6125e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9101 
OBS: 55061.0000 H MEDIUM  2.3793e+01  9.104e-01    0  1.000 32.024  0.92 8.866e+00  24.0070 
OBS: 55061.0000 Z MEDIUM  2.3220e+01  1.484e+00    0  1.000 31.401  0.91 6.772e+00  23.9872 
OBS: 55062.0000 H MEDIUM  2.3185e+01  9.052e-01    0  1.000 32.024  0.92 8.866e+00  24.0172 
OBS: 55062.0000 J MEDIUM  2.5992e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9441 
OBS: 55062.0000 Y MEDIUM  2.4688e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  23.9520 
OBS: 55062.0000 Z MEDIUM  2.6014e+01  1.509e+00    0  1.000 31.401  0.91 6.772e+00  24.0211 
OBS: 55063.0000 H MEDIUM  2.4160e+01  9.135e-01    0  1.000 32.024  0.92 8.866e+00  24.0318 
OBS: 55063.0000 J MEDIUM  2.7157e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9752 
OBS: 55063.0000 Y MEDIUM  2.8733e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.9945 
OBS: 55063.0000 Z MEDIUM  2.4377e+01  1.494e+00    0  1.000 31.401  0.91 6.772e+00  24.0549 
OBS: 55064.0000 J MEDIUM  2.4827e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0080 
OBS: 55064.0000 H MEDIUM  2.3069e+01  9.042e-01    0  1.000 32.024  0.92 8.866e+00  24.0487 
OBS: 55064.0000 Y MEDIUM  2.0965e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.0363 
OBS: 55064.0000 Z MEDIUM  2.1433e+01  1.467e+00    0  1.000 31.401  0.91 6.772e+00  24.0889 
OBS: 55065.0000 J MEDIUM  2.6159e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  24.0429 
OBS: 55065.0000 H MEDIUM  2.4276e+01  9.145e-01    0  1.000 32.024  0.92 8.866e+00  24.0684 
OBS: 55065.0000 Y MEDIUM  2.3486e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  24.0770 
OBS: 55065.0000 Z MEDIUM  2.3892e+01  1.490e+00    0  1.000 31.401  0.91 6.772e+00  24.1229 
END_PHOTOMETRY: 

