SURVEY:   WFIRST
SNID:     538
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.592359 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.592995 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59236  
SIM_REDSHIFT_CMB:    0.59299  
SIM_REDSHIFT_HOST:   0.59236  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7072   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.080     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.908
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.42  # days 
SIM_TRESTMAX:        39.55  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.14  23.39  23.92  24.39  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 316
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.4296e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.1293 
OBS: 54990.0000 Z MEDIUM  2.1284e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.0606 
OBS: 54990.0000 H MEDIUM  1.2552e+01  8.091e-01    0  1.000 32.024  0.92 8.866e+00  24.6392 
OBS: 54990.0000 J MEDIUM  1.5933e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.4185 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  1.9859e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.3035 
OBS: 54991.0000 H MEDIUM  1.6505e+01  8.461e-01    0  1.000 32.024  0.92 8.866e+00  24.5420 
OBS: 54991.0000 Z MEDIUM  2.7507e+01  1.523e+00    0  1.000 31.401  0.91 6.772e+00  23.9080 
OBS: 54991.0000 Y MEDIUM  2.5069e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  23.9937 
OBS: 54992.0000 Y MEDIUM  2.7760e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.8822 
OBS: 54992.0000 J MEDIUM  2.0166e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2038 
OBS: 54992.0000 H MEDIUM  1.6024e+01  8.417e-01    0  1.000 32.024  0.92 8.866e+00  24.4561 
OBS: 54992.0000 Z MEDIUM  3.0343e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.7844 
OBS: 54993.0000 Z MEDIUM  3.3328e+01  1.575e+00    0  1.000 31.401  0.91 6.772e+00  23.6832 
OBS: 54993.0000 H MEDIUM  1.7450e+01  8.547e-01    0  1.000 32.024  0.92 8.866e+00  24.3829 
OBS: 54993.0000 Y MEDIUM  2.9789e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.7902 
OBS: 54993.0000 J MEDIUM  2.3625e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.1197 
OBS: 54994.0000 Y MEDIUM  3.4039e+01  1.481e+00    0  1.000 31.483  0.91 7.070e+00  23.7078 
OBS: 54994.0000 J MEDIUM  2.4294e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0442 
OBS: 54994.0000 Z MEDIUM  3.3553e+01  1.577e+00    0  1.000 31.401  0.91 6.772e+00  23.5921 
OBS: 54994.0000 H MEDIUM  1.8572e+01  8.648e-01    0  1.000 32.024  0.92 8.866e+00  24.3172 
OBS: 54995.0000 Y MEDIUM  3.2854e+01  1.471e+00    0  1.000 31.483  0.91 7.070e+00  23.6407 
OBS: 54995.0000 H MEDIUM  2.0829e+01  8.848e-01    0  1.000 32.024  0.92 8.866e+00  24.2700 
OBS: 54995.0000 J MEDIUM  2.4359e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  23.9860 
OBS: 54995.0000 Z MEDIUM  3.6571e+01  1.603e+00    0  1.000 31.401  0.91 6.772e+00  23.5177 
OBS: 54996.0000 H MEDIUM  1.9456e+01  8.727e-01    0  1.000 32.024  0.92 8.866e+00  24.2318 
OBS: 54996.0000 Y MEDIUM  4.0379e+01  1.535e+00    0  1.000 31.483  0.91 7.070e+00  23.5825 
OBS: 54996.0000 J MEDIUM  2.6592e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.9378 
OBS: 54996.0000 Z MEDIUM  4.1208e+01  1.642e+00    0  1.000 31.401  0.91 6.772e+00  23.4516 
OBS: 54997.0000 J MEDIUM  2.7511e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.8974 
OBS: 54997.0000 Y MEDIUM  3.8733e+01  1.521e+00    0  1.000 31.483  0.91 7.070e+00  23.5313 
OBS: 54997.0000 Z MEDIUM  4.5363e+01  1.676e+00    0  1.000 31.401  0.91 6.772e+00  23.3922 
OBS: 54997.0000 H MEDIUM  1.9961e+01  8.772e-01    0  1.000 32.024  0.92 8.866e+00  24.2009 
OBS: 54998.0000 Y MEDIUM  3.6206e+01  1.500e+00    0  1.000 31.483  0.91 7.070e+00  23.4957 
OBS: 54998.0000 Z MEDIUM  4.5132e+01  1.675e+00    0  1.000 31.401  0.91 6.772e+00  23.3418 
OBS: 54998.0000 J MEDIUM  2.7237e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.8751 
OBS: 54998.0000 H MEDIUM  2.2078e+01  8.957e-01    0  1.000 32.024  0.92 8.866e+00  24.1905 
OBS: 54999.0000 J MEDIUM  2.6878e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.8603 
OBS: 54999.0000 Y MEDIUM  4.0875e+01  1.539e+00    0  1.000 31.483  0.91 7.070e+00  23.4655 
OBS: 54999.0000 Z MEDIUM  4.9833e+01  1.713e+00    0  1.000 31.401  0.91 6.772e+00  23.2951 
OBS: 54999.0000 H MEDIUM  2.0815e+01  8.847e-01    0  1.000 32.024  0.92 8.866e+00  24.1890 
OBS: 55000.0000 J MEDIUM  2.9606e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.8566 
OBS: 55000.0000 H MEDIUM  2.0792e+01  8.845e-01    0  1.000 32.024  0.92 8.866e+00  24.2013 
OBS: 55000.0000 Y MEDIUM  4.2038e+01  1.549e+00    0  1.000 31.483  0.91 7.070e+00  23.4437 
OBS: 55000.0000 Z MEDIUM  4.9802e+01  1.712e+00    0  1.000 31.401  0.91 6.772e+00  23.2543 
OBS: 55001.0000 J MEDIUM  2.8095e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.8614 
OBS: 55001.0000 H MEDIUM  2.0769e+01  8.843e-01    0  1.000 32.024  0.92 8.866e+00  24.2264 
OBS: 55001.0000 Y MEDIUM  3.9543e+01  1.528e+00    0  1.000 31.483  0.91 7.070e+00  23.4264 
OBS: 55001.0000 Z MEDIUM  5.2923e+01  1.737e+00    0  1.000 31.401  0.91 6.772e+00  23.2205 
OBS: 55002.0000 H MEDIUM  1.8755e+01  8.665e-01    0  1.000 32.024  0.92 8.866e+00  24.2572 
OBS: 55002.0000 J MEDIUM  2.9542e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.8695 
OBS: 55002.0000 Y MEDIUM  4.2339e+01  1.551e+00    0  1.000 31.483  0.91 7.070e+00  23.4114 
OBS: 55002.0000 Z MEDIUM  4.9088e+01  1.707e+00    0  1.000 31.401  0.91 6.772e+00  23.1904 
OBS: 55003.0000 H MEDIUM  1.9154e+01  8.700e-01    0  1.000 32.024  0.92 8.866e+00  24.2969 
OBS: 55003.0000 J MEDIUM  2.6544e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.8815 
OBS: 55003.0000 Z MEDIUM  5.6996e+01  1.769e+00    0  1.000 31.401  0.91 6.772e+00  23.1675 
OBS: 55003.0000 Y MEDIUM  4.4001e+01  1.565e+00    0  1.000 31.483  0.91 7.070e+00  23.4009 
OBS: 55004.0000 Y MEDIUM  4.3997e+01  1.565e+00    0  1.000 31.483  0.91 7.070e+00  23.3933 
OBS: 55004.0000 H MEDIUM  1.8668e+01  8.657e-01    0  1.000 32.024  0.92 8.866e+00  24.3407 
OBS: 55004.0000 J MEDIUM  2.8178e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.8986 
OBS: 55004.0000 Z MEDIUM  5.4758e+01  1.752e+00    0  1.000 31.401  0.91 6.772e+00  23.1504 
OBS: 55005.0000 Y MEDIUM  4.5032e+01  1.573e+00    0  1.000 31.483  0.91 7.070e+00  23.3878 
OBS: 55005.0000 Z MEDIUM  5.3528e+01  1.742e+00    0  1.000 31.401  0.91 6.772e+00  23.1374 
OBS: 55005.0000 H MEDIUM  1.7272e+01  8.531e-01    0  1.000 32.024  0.92 8.866e+00  24.3874 
OBS: 55005.0000 J MEDIUM  2.8461e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.9191 
OBS: 55006.0000 Z MEDIUM  5.6865e+01  1.768e+00    0  1.000 31.401  0.91 6.772e+00  23.1329 
OBS: 55006.0000 H MEDIUM  1.6018e+01  8.416e-01    0  1.000 32.024  0.92 8.866e+00  24.4393 
OBS: 55006.0000 Y MEDIUM  4.3059e+01  1.557e+00    0  1.000 31.483  0.91 7.070e+00  23.3878 
OBS: 55006.0000 J MEDIUM  2.7063e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9460 
OBS: 55007.0000 Z MEDIUM  5.5155e+01  1.755e+00    0  1.000 31.401  0.91 6.772e+00  23.1317 
OBS: 55007.0000 H MEDIUM  1.6078e+01  8.422e-01    0  1.000 32.024  0.92 8.866e+00  24.4906 
OBS: 55007.0000 Y MEDIUM  4.2447e+01  1.552e+00    0  1.000 31.483  0.91 7.070e+00  23.3907 
OBS: 55007.0000 J MEDIUM  2.3544e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  23.9748 
OBS: 55008.0000 J MEDIUM  2.2844e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.0064 
OBS: 55008.0000 H MEDIUM  1.4691e+01  8.293e-01    0  1.000 32.024  0.92 8.866e+00  24.5414 
OBS: 55008.0000 Y MEDIUM  4.3672e+01  1.562e+00    0  1.000 31.483  0.91 7.070e+00  23.3979 
OBS: 55008.0000 Z MEDIUM  5.3447e+01  1.742e+00    0  1.000 31.401  0.91 6.772e+00  23.1350 
OBS: 55009.0000 H MEDIUM  1.5238e+01  8.344e-01    0  1.000 32.024  0.92 8.866e+00  24.5892 
OBS: 55009.0000 J MEDIUM  2.4037e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0425 
OBS: 55009.0000 Y MEDIUM  4.1778e+01  1.546e+00    0  1.000 31.483  0.91 7.070e+00  23.4123 
OBS: 55009.0000 Z MEDIUM  5.3428e+01  1.741e+00    0  1.000 31.401  0.91 6.772e+00  23.1443 
OBS: 55010.0000 H MEDIUM  1.3675e+01  8.198e-01    0  1.000 32.024  0.92 8.866e+00  24.6358 
OBS: 55010.0000 Y MEDIUM  4.3902e+01  1.564e+00    0  1.000 31.483  0.91 7.070e+00  23.4294 
OBS: 55010.0000 Z MEDIUM  5.4053e+01  1.746e+00    0  1.000 31.401  0.91 6.772e+00  23.1564 
OBS: 55010.0000 J MEDIUM  2.0969e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.0790 
OBS: 55011.0000 H MEDIUM  1.4165e+01  8.244e-01    0  1.000 32.024  0.92 8.866e+00  24.6804 
OBS: 55011.0000 Y MEDIUM  4.2240e+01  1.550e+00    0  1.000 31.483  0.91 7.070e+00  23.4503 
OBS: 55011.0000 Z MEDIUM  5.3166e+01  1.739e+00    0  1.000 31.401  0.91 6.772e+00  23.1740 
OBS: 55011.0000 J MEDIUM  2.1467e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1134 
OBS: 55012.0000 Y MEDIUM  3.7912e+01  1.514e+00    0  1.000 31.483  0.91 7.070e+00  23.4752 
OBS: 55012.0000 H MEDIUM  1.2304e+01  8.067e-01    0  1.000 32.024  0.92 8.866e+00  24.7228 
OBS: 55012.0000 J MEDIUM  2.1244e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1473 
OBS: 55012.0000 Z MEDIUM  5.4775e+01  1.752e+00    0  1.000 31.401  0.91 6.772e+00  23.1953 
OBS: 55013.0000 H MEDIUM  1.2193e+01  8.056e-01    0  1.000 32.024  0.92 8.866e+00  24.7639 
OBS: 55013.0000 J MEDIUM  1.9995e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.1809 
OBS: 55013.0000 Z MEDIUM  5.0840e+01  1.721e+00    0  1.000 31.401  0.91 6.772e+00  23.2189 
OBS: 55013.0000 Y MEDIUM  4.0457e+01  1.536e+00    0  1.000 31.483  0.91 7.070e+00  23.5027 
OBS: 55014.0000 J MEDIUM  1.9223e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2172 
OBS: 55014.0000 H MEDIUM  1.2528e+01  8.088e-01    0  1.000 32.024  0.92 8.866e+00  24.8016 
OBS: 55014.0000 Y MEDIUM  4.0688e+01  1.537e+00    0  1.000 31.483  0.91 7.070e+00  23.5393 
OBS: 55014.0000 Z MEDIUM  5.0865e+01  1.721e+00    0  1.000 31.401  0.91 6.772e+00  23.2465 
OBS: 55015.0000 H MEDIUM  1.0900e+01  7.931e-01    0  1.000 32.024  0.92 8.866e+00  24.8372 
OBS: 55015.0000 J MEDIUM  2.0084e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2539 
OBS: 55015.0000 Y MEDIUM  3.7968e+01  1.515e+00    0  1.000 31.483  0.91 7.070e+00  23.5790 
OBS: 55015.0000 Z MEDIUM  5.0124e+01  1.715e+00    0  1.000 31.401  0.91 6.772e+00  23.2763 
OBS: 55016.0000 J MEDIUM  2.0261e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2913 
OBS: 55016.0000 H MEDIUM  1.1671e+01  8.006e-01    0  1.000 32.024  0.92 8.866e+00  24.8704 
OBS: 55016.0000 Y MEDIUM  3.6834e+01  1.505e+00    0  1.000 31.483  0.91 7.070e+00  23.6224 
OBS: 55016.0000 Z MEDIUM  4.5231e+01  1.675e+00    0  1.000 31.401  0.91 6.772e+00  23.3087 
OBS: 55017.0000 H MEDIUM  1.0233e+01  7.865e-01    0  1.000 32.024  0.92 8.866e+00  24.8931 
OBS: 55017.0000 Y MEDIUM  3.5732e+01  1.496e+00    0  1.000 31.483  0.91 7.070e+00  23.6699 
OBS: 55017.0000 J MEDIUM  1.7808e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3278 
OBS: 55017.0000 Z MEDIUM  4.6583e+01  1.686e+00    0  1.000 31.401  0.91 6.772e+00  23.3452 
OBS: 55018.0000 H MEDIUM  1.0597e+01  7.901e-01    0  1.000 32.024  0.92 8.866e+00  24.9103 
OBS: 55018.0000 J MEDIUM  1.7913e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3638 
OBS: 55018.0000 Y MEDIUM  3.5771e+01  1.496e+00    0  1.000 31.483  0.91 7.070e+00  23.7188 
OBS: 55018.0000 Z MEDIUM  4.6833e+01  1.688e+00    0  1.000 31.401  0.91 6.772e+00  23.3840 
OBS: 55019.0000 H MEDIUM  8.1516e+00  7.657e-01    0  1.000 32.024  0.92 8.866e+00  24.9166 
OBS: 55019.0000 J MEDIUM  1.6513e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.3993 
OBS: 55019.0000 Y MEDIUM  3.1356e+01  1.458e+00    0  1.000 31.483  0.91 7.070e+00  23.7696 
OBS: 55019.0000 Z MEDIUM  4.1492e+01  1.644e+00    0  1.000 31.401  0.91 6.772e+00  23.4274 
OBS: 55020.0000 Y MEDIUM  2.7744e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.8202 
OBS: 55020.0000 J MEDIUM  1.6263e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.4295 
OBS: 55020.0000 Z MEDIUM  4.1184e+01  1.642e+00    0  1.000 31.401  0.91 6.772e+00  23.4710 
OBS: 55020.0000 H MEDIUM  1.2534e+01  8.089e-01    0  1.000 32.024  0.92 8.866e+00  24.9190 
OBS: 55021.0000 Z MEDIUM  3.8193e+01  1.617e+00    0  1.000 31.401  0.91 6.772e+00  23.5145 
OBS: 55021.0000 Y MEDIUM  2.9876e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.8704 
OBS: 55021.0000 H MEDIUM  1.1531e+01  7.992e-01    0  1.000 32.024  0.92 8.866e+00  24.9189 
OBS: 55021.0000 J MEDIUM  1.8247e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.4560 
OBS: 55022.0000 Z MEDIUM  3.7429e+01  1.610e+00    0  1.000 31.401  0.91 6.772e+00  23.5570 
OBS: 55022.0000 Y MEDIUM  2.9662e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.9179 
OBS: 55022.0000 H MEDIUM  1.1627e+01  8.002e-01    0  1.000 32.024  0.92 8.866e+00  24.9132 
OBS: 55022.0000 J MEDIUM  1.6279e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.4728 
OBS: 55023.0000 H MEDIUM  1.2416e+01  8.078e-01    0  1.000 32.024  0.92 8.866e+00  24.9043 
OBS: 55023.0000 Z MEDIUM  3.6604e+01  1.603e+00    0  1.000 31.401  0.91 6.772e+00  23.5991 
OBS: 55023.0000 Y MEDIUM  2.3506e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  23.9623 
OBS: 55023.0000 J MEDIUM  1.5958e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.4882 
OBS: 55024.0000 Y MEDIUM  2.5631e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  24.0034 
OBS: 55024.0000 Z MEDIUM  3.6446e+01  1.602e+00    0  1.000 31.401  0.91 6.772e+00  23.6408 
OBS: 55024.0000 J MEDIUM  1.5447e+01  1.083e+00    0  1.000 31.688  0.91 7.642e+00  24.5022 
OBS: 55024.0000 H MEDIUM  1.0898e+01  7.931e-01    0  1.000 32.024  0.92 8.866e+00  24.8918 
OBS: 55025.0000 Y MEDIUM  2.5676e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  24.0362 
OBS: 55025.0000 H MEDIUM  1.0632e+01  7.905e-01    0  1.000 32.024  0.92 8.866e+00  24.8732 
OBS: 55025.0000 J MEDIUM  1.5996e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.5112 
OBS: 55025.0000 Z MEDIUM  3.1514e+01  1.559e+00    0  1.000 31.401  0.91 6.772e+00  23.6802 
OBS: 55026.0000 J MEDIUM  1.4675e+01  1.076e+00    0  1.000 31.688  0.91 7.642e+00  24.5166 
OBS: 55026.0000 H MEDIUM  1.2039e+01  8.041e-01    0  1.000 32.024  0.92 8.866e+00  24.8520 
OBS: 55026.0000 Y MEDIUM  2.2741e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.0649 
OBS: 55026.0000 Z MEDIUM  3.2127e+01  1.564e+00    0  1.000 31.401  0.91 6.772e+00  23.7190 
OBS: 55027.0000 H MEDIUM  1.1776e+01  8.016e-01    0  1.000 32.024  0.92 8.866e+00  24.8263 
OBS: 55027.0000 Y MEDIUM  2.4163e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0863 
OBS: 55027.0000 Z MEDIUM  3.2553e+01  1.568e+00    0  1.000 31.401  0.91 6.772e+00  23.7568 
OBS: 55027.0000 J MEDIUM  1.5615e+01  1.085e+00    0  1.000 31.688  0.91 7.642e+00  24.5150 
OBS: 55028.0000 H MEDIUM  1.1537e+01  7.993e-01    0  1.000 32.024  0.92 8.866e+00  24.7926 
OBS: 55028.0000 Y MEDIUM  2.3022e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.1015 
OBS: 55028.0000 J MEDIUM  1.4561e+01  1.075e+00    0  1.000 31.688  0.91 7.642e+00  24.5004 
OBS: 55028.0000 Z MEDIUM  3.0212e+01  1.547e+00    0  1.000 31.401  0.91 6.772e+00  23.7943 
OBS: 55029.0000 Z MEDIUM  2.7938e+01  1.527e+00    0  1.000 31.401  0.91 6.772e+00  23.8313 
OBS: 55029.0000 J MEDIUM  1.7713e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.4795 
OBS: 55029.0000 H MEDIUM  1.3397e+01  8.171e-01    0  1.000 32.024  0.92 8.866e+00  24.7549 
OBS: 55029.0000 Y MEDIUM  2.3079e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.1133 
OBS: 55030.0000 Z MEDIUM  2.8846e+01  1.535e+00    0  1.000 31.401  0.91 6.772e+00  23.8651 
OBS: 55030.0000 H MEDIUM  1.2451e+01  8.081e-01    0  1.000 32.024  0.92 8.866e+00  24.7124 
OBS: 55030.0000 J MEDIUM  1.7240e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.4507 
OBS: 55030.0000 Y MEDIUM  2.2686e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.1186 
OBS: 55031.0000 H MEDIUM  1.2898e+01  8.124e-01    0  1.000 32.024  0.92 8.866e+00  24.6693 
OBS: 55031.0000 J MEDIUM  1.8970e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.4209 
OBS: 55031.0000 Y MEDIUM  2.1085e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.1217 
OBS: 55031.0000 Z MEDIUM  2.5083e+01  1.501e+00    0  1.000 31.401  0.91 6.772e+00  23.8974 
OBS: 55032.0000 Z MEDIUM  2.4547e+01  1.496e+00    0  1.000 31.401  0.91 6.772e+00  23.9292 
OBS: 55032.0000 Y MEDIUM  2.1738e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.1227 
OBS: 55032.0000 H MEDIUM  1.4264e+01  8.253e-01    0  1.000 32.024  0.92 8.866e+00  24.6257 
OBS: 55032.0000 J MEDIUM  1.7526e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.3903 
OBS: 55033.0000 H MEDIUM  1.4376e+01  8.264e-01    0  1.000 32.024  0.92 8.866e+00  24.5826 
OBS: 55033.0000 J MEDIUM  1.8972e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3597 
OBS: 55033.0000 Z MEDIUM  2.5752e+01  1.507e+00    0  1.000 31.401  0.91 6.772e+00  23.9583 
OBS: 55033.0000 Y MEDIUM  2.2465e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.1218 
OBS: 55034.0000 Y MEDIUM  1.9675e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.1205 
OBS: 55034.0000 H MEDIUM  1.4636e+01  8.288e-01    0  1.000 32.024  0.92 8.866e+00  24.5395 
OBS: 55034.0000 Z MEDIUM  2.3715e+01  1.488e+00    0  1.000 31.401  0.91 6.772e+00  23.9876 
OBS: 55034.0000 J MEDIUM  1.9390e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.3289 
OBS: 55035.0000 J MEDIUM  2.0024e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2976 
OBS: 55035.0000 Y MEDIUM  2.4376e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.1185 
OBS: 55035.0000 H MEDIUM  1.6567e+01  8.467e-01    0  1.000 32.024  0.92 8.866e+00  24.4960 
OBS: 55035.0000 Z MEDIUM  2.5359e+01  1.503e+00    0  1.000 31.401  0.91 6.772e+00  24.0175 
OBS: 55036.0000 H MEDIUM  1.5830e+01  8.399e-01    0  1.000 32.024  0.92 8.866e+00  24.4586 
OBS: 55036.0000 J MEDIUM  1.9462e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2717 
OBS: 55036.0000 Z MEDIUM  2.4538e+01  1.496e+00    0  1.000 31.401  0.91 6.772e+00  24.0495 
OBS: 55036.0000 Y MEDIUM  2.3858e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.1195 
OBS: 55037.0000 H MEDIUM  1.5974e+01  8.412e-01    0  1.000 32.024  0.92 8.866e+00  24.4254 
OBS: 55037.0000 J MEDIUM  2.1984e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.2489 
OBS: 55037.0000 Y MEDIUM  2.2706e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.1225 
OBS: 55037.0000 Z MEDIUM  2.2536e+01  1.477e+00    0  1.000 31.401  0.91 6.772e+00  24.0827 
OBS: 55038.0000 H MEDIUM  1.8723e+01  8.662e-01    0  1.000 32.024  0.92 8.866e+00  24.4026 
OBS: 55038.0000 J MEDIUM  1.8889e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2354 
OBS: 55038.0000 Y MEDIUM  2.3297e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.1316 
OBS: 55038.0000 Z MEDIUM  2.0887e+01  1.462e+00    0  1.000 31.401  0.91 6.772e+00  24.1179 
OBS: 55039.0000 H MEDIUM  1.8750e+01  8.664e-01    0  1.000 32.024  0.92 8.866e+00  24.3816 
OBS: 55039.0000 J MEDIUM  2.0795e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2244 
OBS: 55039.0000 Y MEDIUM  2.1259e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.1440 
OBS: 55039.0000 Z MEDIUM  2.3833e+01  1.489e+00    0  1.000 31.401  0.91 6.772e+00  24.1556 
OBS: 55040.0000 H MEDIUM  1.7736e+01  8.573e-01    0  1.000 32.024  0.92 8.866e+00  24.3619 
OBS: 55040.0000 Y MEDIUM  2.1835e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.1590 
OBS: 55040.0000 J MEDIUM  1.9951e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2153 
OBS: 55040.0000 Z MEDIUM  2.0929e+01  1.462e+00    0  1.000 31.401  0.91 6.772e+00  24.1951 
OBS: 55041.0000 H MEDIUM  1.7222e+01  8.526e-01    0  1.000 32.024  0.92 8.866e+00  24.3445 
OBS: 55041.0000 J MEDIUM  2.2301e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.2101 
OBS: 55041.0000 Z MEDIUM  1.9124e+01  1.445e+00    0  1.000 31.401  0.91 6.772e+00  24.2369 
OBS: 55041.0000 Y MEDIUM  2.2566e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.1799 
OBS: 55042.0000 H MEDIUM  1.7875e+01  8.586e-01    0  1.000 32.024  0.92 8.866e+00  24.3253 
OBS: 55042.0000 J MEDIUM  2.1866e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.2067 
OBS: 55042.0000 Y MEDIUM  2.1689e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.2021 
OBS: 55042.0000 Z MEDIUM  1.9159e+01  1.445e+00    0  1.000 31.401  0.91 6.772e+00  24.2810 
OBS: 55043.0000 H MEDIUM  1.8264e+01  8.621e-01    0  1.000 32.024  0.92 8.866e+00  24.3031 
OBS: 55043.0000 J MEDIUM  2.2590e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.2059 
OBS: 55043.0000 Z MEDIUM  1.7665e+01  1.431e+00    0  1.000 31.401  0.91 6.772e+00  24.3287 
OBS: 55043.0000 Y MEDIUM  1.8676e+01  1.342e+00    0  1.000 31.483  0.91 7.070e+00  24.2265 
OBS: 55044.0000 H MEDIUM  1.8896e+01  8.677e-01    0  1.000 32.024  0.92 8.866e+00  24.2849 
OBS: 55044.0000 Y MEDIUM  1.9479e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.2551 
OBS: 55044.0000 J MEDIUM  1.9456e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2101 
OBS: 55044.0000 Z MEDIUM  1.6613e+01  1.421e+00    0  1.000 31.401  0.91 6.772e+00  24.3765 
OBS: 55045.0000 H MEDIUM  1.9730e+01  8.751e-01    0  1.000 32.024  0.92 8.866e+00  24.2691 
OBS: 55045.0000 Z MEDIUM  1.5695e+01  1.412e+00    0  1.000 31.401  0.91 6.772e+00  24.4240 
OBS: 55045.0000 J MEDIUM  2.1841e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.2171 
OBS: 55045.0000 Y MEDIUM  1.9682e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.2857 
OBS: 55046.0000 H MEDIUM  1.8690e+01  8.659e-01    0  1.000 32.024  0.92 8.866e+00  24.2586 
OBS: 55046.0000 J MEDIUM  2.1652e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.2300 
OBS: 55046.0000 Y MEDIUM  1.8008e+01  1.336e+00    0  1.000 31.483  0.91 7.070e+00  24.3196 
OBS: 55046.0000 Z MEDIUM  1.6799e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.4708 
OBS: 55047.0000 Z MEDIUM  1.6151e+01  1.417e+00    0  1.000 31.401  0.91 6.772e+00  24.5167 
OBS: 55047.0000 J MEDIUM  1.8536e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.2466 
OBS: 55047.0000 H MEDIUM  2.0440e+01  8.814e-01    0  1.000 32.024  0.92 8.866e+00  24.2542 
OBS: 55047.0000 Y MEDIUM  1.7885e+01  1.335e+00    0  1.000 31.483  0.91 7.070e+00  24.3543 
OBS: 55048.0000 H MEDIUM  2.0338e+01  8.805e-01    0  1.000 32.024  0.92 8.866e+00  24.2540 
OBS: 55048.0000 J MEDIUM  1.8935e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2658 
OBS: 55048.0000 Y MEDIUM  1.8163e+01  1.338e+00    0  1.000 31.483  0.91 7.070e+00  24.3895 
OBS: 55048.0000 Z MEDIUM  1.3996e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.5609 
OBS: 55049.0000 H MEDIUM  1.9033e+01  8.689e-01    0  1.000 32.024  0.92 8.866e+00  24.2675 
OBS: 55049.0000 Z MEDIUM  1.6123e+01  1.416e+00    0  1.000 31.401  0.91 6.772e+00  24.6027 
OBS: 55049.0000 J MEDIUM  1.8703e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.2919 
OBS: 55049.0000 Y MEDIUM  1.9163e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.4235 
OBS: 55050.0000 Y MEDIUM  1.7105e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.4585 
OBS: 55050.0000 Z MEDIUM  1.6583e+01  1.421e+00    0  1.000 31.401  0.91 6.772e+00  24.6439 
OBS: 55050.0000 J MEDIUM  1.9115e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.3206 
OBS: 55050.0000 H MEDIUM  1.8976e+01  8.684e-01    0  1.000 32.024  0.92 8.866e+00  24.2828 
OBS: 55051.0000 J MEDIUM  1.8222e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.3529 
OBS: 55051.0000 Z MEDIUM  1.2775e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.6845 
OBS: 55051.0000 Y MEDIUM  1.6309e+01  1.320e+00    0  1.000 31.483  0.91 7.070e+00  24.4950 
OBS: 55051.0000 H MEDIUM  2.0448e+01  8.815e-01    0  1.000 32.024  0.92 8.866e+00  24.3006 
OBS: 55052.0000 J MEDIUM  1.7586e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.3902 
OBS: 55052.0000 Y MEDIUM  1.4792e+01  1.305e+00    0  1.000 31.483  0.91 7.070e+00  24.5335 
OBS: 55052.0000 Z MEDIUM  1.2064e+01  1.376e+00    0  1.000 31.401  0.91 6.772e+00  24.7248 
OBS: 55052.0000 H MEDIUM  1.7596e+01  8.560e-01    0  1.000 32.024  0.92 8.866e+00  24.3226 
OBS: 55053.0000 J MEDIUM  1.7403e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.4303 
OBS: 55053.0000 Y MEDIUM  1.4757e+01  1.305e+00    0  1.000 31.483  0.91 7.070e+00  24.5735 
OBS: 55053.0000 Z MEDIUM  1.4497e+01  1.400e+00    0  1.000 31.401  0.91 6.772e+00  24.7651 
OBS: 55053.0000 H MEDIUM  1.7956e+01  8.593e-01    0  1.000 32.024  0.92 8.866e+00  24.3463 
OBS: 55054.0000 J MEDIUM  1.4151e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.4758 
OBS: 55054.0000 Z MEDIUM  1.3138e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.8061 
OBS: 55054.0000 Y MEDIUM  1.6458e+01  1.321e+00    0  1.000 31.483  0.91 7.070e+00  24.6170 
OBS: 55054.0000 H MEDIUM  1.7632e+01  8.564e-01    0  1.000 32.024  0.92 8.866e+00  24.3734 
OBS: 55055.0000 Z MEDIUM  1.0489e+01  1.360e+00    0  1.000 31.401  0.91 6.772e+00  24.8478 
OBS: 55055.0000 J MEDIUM  1.8245e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.5223 
OBS: 55055.0000 H MEDIUM  1.5884e+01  8.404e-01    0  1.000 32.024  0.92 8.866e+00  24.4011 
OBS: 55055.0000 Y MEDIUM  1.5598e+01  1.313e+00    0  1.000 31.483  0.91 7.070e+00  24.6616 
OBS: 55056.0000 J MEDIUM  1.5136e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.5694 
OBS: 55056.0000 H MEDIUM  1.7671e+01  8.567e-01    0  1.000 32.024  0.92 8.866e+00  24.4292 
OBS: 55056.0000 Y MEDIUM  1.1986e+01  1.277e+00    0  1.000 31.483  0.91 7.070e+00  24.7071 
OBS: 55056.0000 Z MEDIUM  1.0888e+01  1.364e+00    0  1.000 31.401  0.91 6.772e+00  24.8900 
OBS: 55057.0000 Y MEDIUM  1.1694e+01  1.274e+00    0  1.000 31.483  0.91 7.070e+00  24.7551 
OBS: 55057.0000 H MEDIUM  1.6569e+01  8.467e-01    0  1.000 32.024  0.92 8.866e+00  24.4611 
OBS: 55057.0000 J MEDIUM  1.3844e+01  1.068e+00    0  1.000 31.688  0.91 7.642e+00  24.6203 
OBS: 55057.0000 Z MEDIUM  9.7590e+00  1.353e+00    0  1.000 31.401  0.91 6.772e+00  24.9315 
OBS: 55058.0000 J MEDIUM  1.4184e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.6722 
OBS: 55058.0000 H MEDIUM  1.5648e+01  8.382e-01    0  1.000 32.024  0.92 8.866e+00  24.4946 
OBS: 55058.0000 Z MEDIUM  1.1694e+01  1.373e+00    0  1.000 31.401  0.91 6.772e+00  24.9716 
OBS: 55058.0000 Y MEDIUM  1.1968e+01  1.277e+00    0  1.000 31.483  0.91 7.070e+00  24.8035 
OBS: 55059.0000 H MEDIUM  1.5444e+01  8.363e-01    0  1.000 32.024  0.92 8.866e+00  24.5300 
OBS: 55059.0000 J MEDIUM  1.3744e+01  1.067e+00    0  1.000 31.688  0.91 7.642e+00  24.7251 
OBS: 55059.0000 Y MEDIUM  1.2965e+01  1.287e+00    0  1.000 31.483  0.91 7.070e+00  24.8522 
OBS: 55059.0000 Z MEDIUM  1.0298e+01  1.358e+00    0  1.000 31.401  0.91 6.772e+00  25.0099 
OBS: 55060.0000 H MEDIUM  1.4423e+01  8.268e-01    0  1.000 32.024  0.92 8.866e+00  24.5681 
OBS: 55060.0000 Z MEDIUM  6.3742e+00  1.318e+00    0  1.000 31.401  0.91 6.772e+00  25.0434 
OBS: 55060.0000 J MEDIUM  1.3635e+01  1.065e+00    0  1.000 31.688  0.91 7.642e+00  24.7771 
OBS: 55060.0000 Y MEDIUM  1.1482e+01  1.272e+00    0  1.000 31.483  0.91 7.070e+00  24.8975 
OBS: 55061.0000 J MEDIUM  1.0411e+01  1.033e+00    0  1.000 31.688  0.91 7.642e+00  24.8269 
OBS: 55061.0000 Y MEDIUM  8.2266e+00  1.239e+00    0  1.000 31.483  0.91 7.070e+00  24.9413 
OBS: 55061.0000 H MEDIUM  1.6625e+01  8.472e-01    0  1.000 32.024  0.92 8.866e+00  24.6057 
OBS: 55061.0000 Z MEDIUM  6.6747e+00  1.321e+00    0  1.000 31.401  0.91 6.772e+00  25.0738 
OBS: 55062.0000 H MEDIUM  1.3152e+01  8.148e-01    0  1.000 32.024  0.92 8.866e+00  24.6410 
OBS: 55062.0000 J MEDIUM  1.0446e+01  1.033e+00    0  1.000 31.688  0.91 7.642e+00  24.8710 
OBS: 55062.0000 Y MEDIUM  7.0026e+00  1.227e+00    0  1.000 31.483  0.91 7.070e+00  24.9823 
OBS: 55062.0000 Z MEDIUM  1.0536e+01  1.361e+00    0  1.000 31.401  0.91 6.772e+00  25.0978 
OBS: 55063.0000 H MEDIUM  1.3598e+01  8.190e-01    0  1.000 32.024  0.92 8.866e+00  24.6774 
OBS: 55063.0000 J MEDIUM  1.0239e+01  1.031e+00    0  1.000 31.688  0.91 7.642e+00  24.9114 
OBS: 55063.0000 Y MEDIUM  1.1856e+01  1.276e+00    0  1.000 31.483  0.91 7.070e+00  25.0182 
OBS: 55063.0000 Z MEDIUM  9.5863e+00  1.351e+00    0  1.000 31.401  0.91 6.772e+00  25.1168 
OBS: 55064.0000 J MEDIUM  1.1085e+01  1.040e+00    0  1.000 31.688  0.91 7.642e+00  24.9500 
OBS: 55064.0000 H MEDIUM  1.3882e+01  8.217e-01    0  1.000 32.024  0.92 8.866e+00  24.7149 
OBS: 55064.0000 Y MEDIUM  1.0178e+01  1.259e+00    0  1.000 31.483  0.91 7.070e+00  25.0510 
OBS: 55064.0000 Z MEDIUM  1.0417e+01  1.360e+00    0  1.000 31.401  0.91 6.772e+00  25.1330 
OBS: 55065.0000 J MEDIUM  1.0380e+01  1.033e+00    0  1.000 31.688  0.91 7.642e+00  24.9867 
OBS: 55065.0000 H MEDIUM  1.3053e+01  8.138e-01    0  1.000 32.024  0.92 8.866e+00  24.7579 
OBS: 55065.0000 Y MEDIUM  8.1306e+00  1.238e+00    0  1.000 31.483  0.91 7.070e+00  25.0772 
OBS: 55065.0000 Z MEDIUM  9.6024e+00  1.351e+00    0  1.000 31.401  0.91 6.772e+00  25.1450 
OBS: 55066.0000 Y MEDIUM  7.9814e+00  1.237e+00    0  1.000 31.483  0.91 7.070e+00  25.1022 
OBS: 55066.0000 H MEDIUM  1.2575e+01  8.093e-01    0  1.000 32.024  0.92 8.866e+00  24.8035 
OBS: 55066.0000 Z MEDIUM  9.1396e+00  1.347e+00    0  1.000 31.401  0.91 6.772e+00  25.1574 
OBS: 55066.0000 J MEDIUM  8.7702e+00  1.016e+00    0  1.000 31.688  0.91 7.642e+00  25.0230 
OBS: 55067.0000 J MEDIUM  9.2471e+00  1.021e+00    0  1.000 31.688  0.91 7.642e+00  25.0588 
OBS: 55067.0000 H MEDIUM  1.0521e+01  7.894e-01    0  1.000 32.024  0.92 8.866e+00  24.8520 
OBS: 55067.0000 Y MEDIUM  9.3706e+00  1.251e+00    0  1.000 31.483  0.91 7.070e+00  25.1260 
OBS: 55067.0000 Z MEDIUM  8.6662e+00  1.342e+00    0  1.000 31.401  0.91 6.772e+00  25.1702 
OBS: 55068.0000 J MEDIUM  8.4713e+00  1.013e+00    0  1.000 31.688  0.91 7.642e+00  25.0943 
OBS: 55068.0000 H MEDIUM  1.0305e+01  7.872e-01    0  1.000 32.024  0.92 8.866e+00  24.9037 
OBS: 55068.0000 Z MEDIUM  6.7136e+00  1.322e+00    0  1.000 31.401  0.91 6.772e+00  25.1872 
OBS: 55068.0000 Y MEDIUM  6.3207e+00  1.219e+00    0  1.000 31.483  0.91 7.070e+00  25.1484 
END_PHOTOMETRY: 

