SURVEY:   WFIRST
SNID:     316
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.012     # estimate for LC fit codes

REDSHIFT_HELIO:   0.550326 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.550945 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55033  
SIM_REDSHIFT_CMB:    0.55095  
SIM_REDSHIFT_HOST:   0.55033  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5139   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.006     # host extinction at 5510 A
SIM_RV:            1.516     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.067
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.67  # days 
SIM_TRESTMAX:        39.98  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.79  23.16  23.68  24.24  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.1822e+01  1.462e+00    0  1.000 31.483  0.91 7.070e+00  23.7704 
OBS: 54990.0000 Z MEDIUM  3.5939e+01  1.597e+00    0  1.000 31.401  0.91 6.772e+00  23.5882 
OBS: 54990.0000 H MEDIUM  1.7336e+01  8.537e-01    0  1.000 32.024  0.92 8.866e+00  24.4072 
OBS: 54990.0000 J MEDIUM  2.1791e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1009 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.4230e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0023 
OBS: 54991.0000 H MEDIUM  1.9741e+01  8.752e-01    0  1.000 32.024  0.92 8.866e+00  24.3224 
OBS: 54991.0000 Z MEDIUM  4.0759e+01  1.638e+00    0  1.000 31.401  0.91 6.772e+00  23.4544 
OBS: 54991.0000 Y MEDIUM  3.4830e+01  1.488e+00    0  1.000 31.483  0.91 7.070e+00  23.6480 
OBS: 54992.0000 Y MEDIUM  3.7374e+01  1.510e+00    0  1.000 31.483  0.91 7.070e+00  23.5511 
OBS: 54992.0000 J MEDIUM  2.5924e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9198 
OBS: 54992.0000 H MEDIUM  2.0069e+01  8.781e-01    0  1.000 32.024  0.92 8.866e+00  24.2511 
OBS: 54992.0000 Z MEDIUM  4.8689e+01  1.704e+00    0  1.000 31.401  0.91 6.772e+00  23.3508 
OBS: 54993.0000 Z MEDIUM  4.7608e+01  1.695e+00    0  1.000 31.401  0.91 6.772e+00  23.2580 
OBS: 54993.0000 H MEDIUM  2.2289e+01  8.975e-01    0  1.000 32.024  0.92 8.866e+00  24.1862 
OBS: 54993.0000 Y MEDIUM  4.1402e+01  1.543e+00    0  1.000 31.483  0.91 7.070e+00  23.4644 
OBS: 54993.0000 J MEDIUM  2.9378e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.8442 
OBS: 54994.0000 Y MEDIUM  4.3630e+01  1.562e+00    0  1.000 31.483  0.91 7.070e+00  23.3909 
OBS: 54994.0000 J MEDIUM  3.0122e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.7786 
OBS: 54994.0000 Z MEDIUM  5.4738e+01  1.752e+00    0  1.000 31.401  0.91 6.772e+00  23.1790 
OBS: 54994.0000 H MEDIUM  2.3171e+01  9.051e-01    0  1.000 32.024  0.92 8.866e+00  24.1300 
OBS: 54995.0000 Y MEDIUM  4.5282e+01  1.575e+00    0  1.000 31.483  0.91 7.070e+00  23.3327 
OBS: 54995.0000 H MEDIUM  2.2051e+01  8.955e-01    0  1.000 32.024  0.92 8.866e+00  24.0904 
OBS: 54995.0000 J MEDIUM  3.1110e+01  1.227e+00    0  1.000 31.688  0.91 7.642e+00  23.7288 
OBS: 54995.0000 Z MEDIUM  5.3868e+01  1.745e+00    0  1.000 31.401  0.91 6.772e+00  23.1155 
OBS: 54996.0000 H MEDIUM  2.4183e+01  9.137e-01    0  1.000 32.024  0.92 8.866e+00  24.0583 
OBS: 54996.0000 Y MEDIUM  4.6625e+01  1.586e+00    0  1.000 31.483  0.91 7.070e+00  23.2819 
OBS: 54996.0000 J MEDIUM  3.5033e+01  1.260e+00    0  1.000 31.688  0.91 7.642e+00  23.6858 
OBS: 54996.0000 Z MEDIUM  6.2779e+01  1.814e+00    0  1.000 31.401  0.91 6.772e+00  23.0589 
OBS: 54997.0000 J MEDIUM  3.3440e+01  1.247e+00    0  1.000 31.688  0.91 7.642e+00  23.6522 
OBS: 54997.0000 Y MEDIUM  5.1127e+01  1.622e+00    0  1.000 31.483  0.91 7.070e+00  23.2421 
OBS: 54997.0000 Z MEDIUM  6.2156e+01  1.809e+00    0  1.000 31.401  0.91 6.772e+00  23.0117 
OBS: 54997.0000 H MEDIUM  2.4731e+01  9.184e-01    0  1.000 32.024  0.92 8.866e+00  24.0367 
OBS: 54998.0000 Y MEDIUM  4.7163e+01  1.590e+00    0  1.000 31.483  0.91 7.070e+00  23.2144 
OBS: 54998.0000 Z MEDIUM  6.4573e+01  1.827e+00    0  1.000 31.401  0.91 6.772e+00  22.9693 
OBS: 54998.0000 J MEDIUM  3.5594e+01  1.265e+00    0  1.000 31.688  0.91 7.642e+00  23.6300 
OBS: 54998.0000 H MEDIUM  2.5851e+01  9.278e-01    0  1.000 32.024  0.92 8.866e+00  24.0288 
OBS: 54999.0000 J MEDIUM  3.3961e+01  1.251e+00    0  1.000 31.688  0.91 7.642e+00  23.6148 
OBS: 54999.0000 Y MEDIUM  5.2127e+01  1.630e+00    0  1.000 31.483  0.91 7.070e+00  23.1931 
OBS: 54999.0000 Z MEDIUM  6.5384e+01  1.833e+00    0  1.000 31.401  0.91 6.772e+00  22.9297 
OBS: 54999.0000 H MEDIUM  2.3439e+01  9.074e-01    0  1.000 32.024  0.92 8.866e+00  24.0290 
OBS: 55000.0000 J MEDIUM  3.8007e+01  1.285e+00    0  1.000 31.688  0.91 7.642e+00  23.6122 
OBS: 55000.0000 H MEDIUM  2.5151e+01  9.219e-01    0  1.000 32.024  0.92 8.866e+00  24.0431 
OBS: 55000.0000 Y MEDIUM  5.2555e+01  1.633e+00    0  1.000 31.483  0.91 7.070e+00  23.1814 
OBS: 55000.0000 Z MEDIUM  6.7721e+01  1.851e+00    0  1.000 31.401  0.91 6.772e+00  22.8946 
OBS: 55001.0000 J MEDIUM  3.4173e+01  1.253e+00    0  1.000 31.688  0.91 7.642e+00  23.6172 
OBS: 55001.0000 H MEDIUM  2.1408e+01  8.899e-01    0  1.000 32.024  0.92 8.866e+00  24.0676 
OBS: 55001.0000 Y MEDIUM  5.4353e+01  1.647e+00    0  1.000 31.483  0.91 7.070e+00  23.1732 
OBS: 55001.0000 Z MEDIUM  6.8745e+01  1.858e+00    0  1.000 31.401  0.91 6.772e+00  22.8655 
OBS: 55002.0000 H MEDIUM  2.4258e+01  9.144e-01    0  1.000 32.024  0.92 8.866e+00  24.0990 
OBS: 55002.0000 J MEDIUM  3.3072e+01  1.243e+00    0  1.000 31.688  0.91 7.642e+00  23.6268 
OBS: 55002.0000 Y MEDIUM  5.1767e+01  1.627e+00    0  1.000 31.483  0.91 7.070e+00  23.1672 
OBS: 55002.0000 Z MEDIUM  7.3475e+01  1.893e+00    0  1.000 31.401  0.91 6.772e+00  22.8398 
OBS: 55003.0000 H MEDIUM  2.2255e+01  8.972e-01    0  1.000 32.024  0.92 8.866e+00  24.1428 
OBS: 55003.0000 J MEDIUM  3.3528e+01  1.247e+00    0  1.000 31.688  0.91 7.642e+00  23.6413 
OBS: 55003.0000 Z MEDIUM  7.3957e+01  1.897e+00    0  1.000 31.401  0.91 6.772e+00  22.8201 
OBS: 55003.0000 Y MEDIUM  5.5799e+01  1.658e+00    0  1.000 31.483  0.91 7.070e+00  23.1647 
OBS: 55004.0000 Y MEDIUM  5.4374e+01  1.647e+00    0  1.000 31.483  0.91 7.070e+00  23.1632 
OBS: 55004.0000 H MEDIUM  2.0314e+01  8.803e-01    0  1.000 32.024  0.92 8.866e+00  24.1902 
OBS: 55004.0000 J MEDIUM  3.3878e+01  1.250e+00    0  1.000 31.688  0.91 7.642e+00  23.6594 
OBS: 55004.0000 Z MEDIUM  7.1193e+01  1.877e+00    0  1.000 31.401  0.91 6.772e+00  22.8046 
OBS: 55005.0000 Y MEDIUM  5.4598e+01  1.649e+00    0  1.000 31.483  0.91 7.070e+00  23.1624 
OBS: 55005.0000 Z MEDIUM  7.9785e+01  1.939e+00    0  1.000 31.401  0.91 6.772e+00  22.7924 
OBS: 55005.0000 H MEDIUM  1.9603e+01  8.740e-01    0  1.000 32.024  0.92 8.866e+00  24.2405 
OBS: 55005.0000 J MEDIUM  3.4673e+01  1.257e+00    0  1.000 31.688  0.91 7.642e+00  23.6805 
OBS: 55006.0000 Z MEDIUM  7.9911e+01  1.939e+00    0  1.000 31.401  0.91 6.772e+00  22.7866 
OBS: 55006.0000 H MEDIUM  1.8639e+01  8.654e-01    0  1.000 32.024  0.92 8.866e+00  24.2937 
OBS: 55006.0000 Y MEDIUM  5.7908e+01  1.674e+00    0  1.000 31.483  0.91 7.070e+00  23.1643 
OBS: 55006.0000 J MEDIUM  3.1751e+01  1.232e+00    0  1.000 31.688  0.91 7.642e+00  23.7062 
OBS: 55007.0000 Z MEDIUM  7.7799e+01  1.924e+00    0  1.000 31.401  0.91 6.772e+00  22.7833 
OBS: 55007.0000 H MEDIUM  1.7823e+01  8.581e-01    0  1.000 32.024  0.92 8.866e+00  24.3452 
OBS: 55007.0000 Y MEDIUM  5.4732e+01  1.650e+00    0  1.000 31.483  0.91 7.070e+00  23.1678 
OBS: 55007.0000 J MEDIUM  3.3726e+01  1.249e+00    0  1.000 31.688  0.91 7.642e+00  23.7324 
OBS: 55008.0000 J MEDIUM  3.0530e+01  1.222e+00    0  1.000 31.688  0.91 7.642e+00  23.7590 
OBS: 55008.0000 H MEDIUM  1.6078e+01  8.422e-01    0  1.000 32.024  0.92 8.866e+00  24.3945 
OBS: 55008.0000 Y MEDIUM  5.3807e+01  1.643e+00    0  1.000 31.483  0.91 7.070e+00  23.1730 
OBS: 55008.0000 Z MEDIUM  7.9089e+01  1.934e+00    0  1.000 31.401  0.91 6.772e+00  22.7830 
OBS: 55009.0000 H MEDIUM  1.7417e+01  8.544e-01    0  1.000 32.024  0.92 8.866e+00  24.4373 
OBS: 55009.0000 J MEDIUM  3.1967e+01  1.234e+00    0  1.000 31.688  0.91 7.642e+00  23.7875 
OBS: 55009.0000 Y MEDIUM  5.1501e+01  1.625e+00    0  1.000 31.483  0.91 7.070e+00  23.1829 
OBS: 55009.0000 Z MEDIUM  7.8814e+01  1.932e+00    0  1.000 31.401  0.91 6.772e+00  22.7871 
OBS: 55010.0000 H MEDIUM  1.6380e+01  8.449e-01    0  1.000 32.024  0.92 8.866e+00  24.4803 
OBS: 55010.0000 Y MEDIUM  4.9318e+01  1.607e+00    0  1.000 31.483  0.91 7.070e+00  23.1944 
OBS: 55010.0000 Z MEDIUM  7.3726e+01  1.895e+00    0  1.000 31.401  0.91 6.772e+00  22.7938 
OBS: 55010.0000 J MEDIUM  2.9162e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8153 
OBS: 55011.0000 H MEDIUM  1.5594e+01  8.377e-01    0  1.000 32.024  0.92 8.866e+00  24.5251 
OBS: 55011.0000 Y MEDIUM  5.0570e+01  1.617e+00    0  1.000 31.483  0.91 7.070e+00  23.2081 
OBS: 55011.0000 Z MEDIUM  7.6421e+01  1.914e+00    0  1.000 31.401  0.91 6.772e+00  22.8037 
OBS: 55011.0000 J MEDIUM  2.9646e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.8413 
OBS: 55012.0000 Y MEDIUM  5.0852e+01  1.620e+00    0  1.000 31.483  0.91 7.070e+00  23.2258 
OBS: 55012.0000 H MEDIUM  1.3883e+01  8.217e-01    0  1.000 32.024  0.92 8.866e+00  24.5717 
OBS: 55012.0000 J MEDIUM  2.8717e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.8665 
OBS: 55012.0000 Z MEDIUM  7.2117e+01  1.883e+00    0  1.000 31.401  0.91 6.772e+00  22.8169 
OBS: 55013.0000 H MEDIUM  1.3688e+01  8.199e-01    0  1.000 32.024  0.92 8.866e+00  24.6187 
OBS: 55013.0000 J MEDIUM  2.8480e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.8922 
OBS: 55013.0000 Z MEDIUM  7.4987e+01  1.904e+00    0  1.000 31.401  0.91 6.772e+00  22.8319 
OBS: 55013.0000 Y MEDIUM  4.8783e+01  1.603e+00    0  1.000 31.483  0.91 7.070e+00  23.2463 
OBS: 55014.0000 J MEDIUM  2.6856e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9199 
OBS: 55014.0000 H MEDIUM  1.4153e+01  8.243e-01    0  1.000 32.024  0.92 8.866e+00  24.6659 
OBS: 55014.0000 Y MEDIUM  4.7777e+01  1.595e+00    0  1.000 31.483  0.91 7.070e+00  23.2726 
OBS: 55014.0000 Z MEDIUM  7.0969e+01  1.875e+00    0  1.000 31.401  0.91 6.772e+00  22.8496 
OBS: 55015.0000 H MEDIUM  1.2991e+01  8.133e-01    0  1.000 32.024  0.92 8.866e+00  24.7118 
OBS: 55015.0000 J MEDIUM  2.3649e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  23.9499 
OBS: 55015.0000 Y MEDIUM  4.8878e+01  1.604e+00    0  1.000 31.483  0.91 7.070e+00  23.3036 
OBS: 55015.0000 Z MEDIUM  6.7714e+01  1.851e+00    0  1.000 31.401  0.91 6.772e+00  22.8701 
OBS: 55016.0000 J MEDIUM  2.5208e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.9810 
OBS: 55016.0000 H MEDIUM  1.0279e+01  7.870e-01    0  1.000 32.024  0.92 8.866e+00  24.7553 
OBS: 55016.0000 Y MEDIUM  4.5508e+01  1.577e+00    0  1.000 31.483  0.91 7.070e+00  23.3378 
OBS: 55016.0000 Z MEDIUM  6.9695e+01  1.866e+00    0  1.000 31.401  0.91 6.772e+00  22.8927 
OBS: 55017.0000 H MEDIUM  1.1802e+01  8.018e-01    0  1.000 32.024  0.92 8.866e+00  24.7888 
OBS: 55017.0000 Y MEDIUM  4.3452e+01  1.560e+00    0  1.000 31.483  0.91 7.070e+00  23.3773 
OBS: 55017.0000 J MEDIUM  2.5982e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  24.0124 
OBS: 55017.0000 Z MEDIUM  6.4728e+01  1.829e+00    0  1.000 31.401  0.91 6.772e+00  22.9199 
OBS: 55018.0000 H MEDIUM  1.1230e+01  7.963e-01    0  1.000 32.024  0.92 8.866e+00  24.8117 
OBS: 55018.0000 J MEDIUM  2.4020e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0436 
OBS: 55018.0000 Y MEDIUM  4.5879e+01  1.580e+00    0  1.000 31.483  0.91 7.070e+00  23.4193 
OBS: 55018.0000 Z MEDIUM  6.4900e+01  1.830e+00    0  1.000 31.401  0.91 6.772e+00  22.9517 
OBS: 55019.0000 H MEDIUM  1.1189e+01  7.959e-01    0  1.000 32.024  0.92 8.866e+00  24.8271 
OBS: 55019.0000 J MEDIUM  2.3587e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0744 
OBS: 55019.0000 Y MEDIUM  4.4025e+01  1.565e+00    0  1.000 31.483  0.91 7.070e+00  23.4632 
OBS: 55019.0000 Z MEDIUM  6.6272e+01  1.840e+00    0  1.000 31.401  0.91 6.772e+00  22.9860 
OBS: 55020.0000 Y MEDIUM  3.6563e+01  1.503e+00    0  1.000 31.483  0.91 7.070e+00  23.5102 
OBS: 55020.0000 J MEDIUM  2.3887e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0993 
OBS: 55020.0000 Z MEDIUM  6.0463e+01  1.796e+00    0  1.000 31.401  0.91 6.772e+00  23.0221 
OBS: 55020.0000 H MEDIUM  1.1457e+01  7.985e-01    0  1.000 32.024  0.92 8.866e+00  24.8374 
OBS: 55021.0000 Z MEDIUM  5.8744e+01  1.783e+00    0  1.000 31.401  0.91 6.772e+00  23.0588 
OBS: 55021.0000 Y MEDIUM  3.9264e+01  1.526e+00    0  1.000 31.483  0.91 7.070e+00  23.5582 
OBS: 55021.0000 H MEDIUM  9.8664e+00  7.829e-01    0  1.000 32.024  0.92 8.866e+00  24.8448 
OBS: 55021.0000 J MEDIUM  2.3230e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1203 
OBS: 55022.0000 Z MEDIUM  5.9581e+01  1.789e+00    0  1.000 31.401  0.91 6.772e+00  23.0962 
OBS: 55022.0000 Y MEDIUM  3.5393e+01  1.493e+00    0  1.000 31.483  0.91 7.070e+00  23.6072 
OBS: 55022.0000 H MEDIUM  1.1594e+01  7.998e-01    0  1.000 32.024  0.92 8.866e+00  24.8493 
OBS: 55022.0000 J MEDIUM  2.3675e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.1375 
OBS: 55023.0000 H MEDIUM  1.2629e+01  8.098e-01    0  1.000 32.024  0.92 8.866e+00  24.8377 
OBS: 55023.0000 Z MEDIUM  5.3426e+01  1.741e+00    0  1.000 31.401  0.91 6.772e+00  23.1365 
OBS: 55023.0000 Y MEDIUM  3.4279e+01  1.483e+00    0  1.000 31.483  0.91 7.070e+00  23.6545 
OBS: 55023.0000 J MEDIUM  2.1891e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1543 
OBS: 55024.0000 Y MEDIUM  3.1938e+01  1.463e+00    0  1.000 31.483  0.91 7.070e+00  23.6994 
OBS: 55024.0000 Z MEDIUM  5.4617e+01  1.751e+00    0  1.000 31.401  0.91 6.772e+00  23.1770 
OBS: 55024.0000 J MEDIUM  2.1758e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1697 
OBS: 55024.0000 H MEDIUM  1.2216e+01  8.058e-01    0  1.000 32.024  0.92 8.866e+00  24.8209 
OBS: 55025.0000 Y MEDIUM  3.4252e+01  1.483e+00    0  1.000 31.483  0.91 7.070e+00  23.7406 
OBS: 55025.0000 H MEDIUM  1.2032e+01  8.041e-01    0  1.000 32.024  0.92 8.866e+00  24.7975 
OBS: 55025.0000 J MEDIUM  2.0364e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1830 
OBS: 55025.0000 Z MEDIUM  5.2326e+01  1.733e+00    0  1.000 31.401  0.91 6.772e+00  23.2175 
OBS: 55026.0000 J MEDIUM  2.0584e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.1898 
OBS: 55026.0000 H MEDIUM  1.2284e+01  8.065e-01    0  1.000 32.024  0.92 8.866e+00  24.7713 
OBS: 55026.0000 Y MEDIUM  3.3017e+01  1.472e+00    0  1.000 31.483  0.91 7.070e+00  23.7735 
OBS: 55026.0000 Z MEDIUM  4.6838e+01  1.689e+00    0  1.000 31.401  0.91 6.772e+00  23.2575 
OBS: 55027.0000 H MEDIUM  1.2429e+01  8.079e-01    0  1.000 32.024  0.92 8.866e+00  24.7445 
OBS: 55027.0000 Y MEDIUM  2.8001e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.8016 
OBS: 55027.0000 Z MEDIUM  4.7741e+01  1.696e+00    0  1.000 31.401  0.91 6.772e+00  23.2969 
OBS: 55027.0000 J MEDIUM  2.3584e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.1908 
OBS: 55028.0000 H MEDIUM  1.2914e+01  8.125e-01    0  1.000 32.024  0.92 8.866e+00  24.7177 
OBS: 55028.0000 Y MEDIUM  2.9592e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.8216 
OBS: 55028.0000 J MEDIUM  2.1467e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1809 
OBS: 55028.0000 Z MEDIUM  4.4232e+01  1.667e+00    0  1.000 31.401  0.91 6.772e+00  23.3353 
OBS: 55029.0000 Z MEDIUM  4.7785e+01  1.696e+00    0  1.000 31.401  0.91 6.772e+00  23.3707 
OBS: 55029.0000 J MEDIUM  2.2137e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1654 
OBS: 55029.0000 H MEDIUM  1.2981e+01  8.132e-01    0  1.000 32.024  0.92 8.866e+00  24.6933 
OBS: 55029.0000 Y MEDIUM  2.9604e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.8347 
OBS: 55030.0000 Z MEDIUM  4.7465e+01  1.694e+00    0  1.000 31.401  0.91 6.772e+00  23.4044 
OBS: 55030.0000 H MEDIUM  1.3731e+01  8.203e-01    0  1.000 32.024  0.92 8.866e+00  24.6698 
OBS: 55030.0000 J MEDIUM  2.0885e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1478 
OBS: 55030.0000 Y MEDIUM  2.9243e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.8442 
OBS: 55031.0000 H MEDIUM  1.5849e+01  8.401e-01    0  1.000 32.024  0.92 8.866e+00  24.6463 
OBS: 55031.0000 J MEDIUM  2.2491e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1296 
OBS: 55031.0000 Y MEDIUM  2.9087e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.8487 
OBS: 55031.0000 Z MEDIUM  4.3653e+01  1.662e+00    0  1.000 31.401  0.91 6.772e+00  23.4349 
OBS: 55032.0000 Z MEDIUM  3.9645e+01  1.629e+00    0  1.000 31.401  0.91 6.772e+00  23.4625 
OBS: 55032.0000 Y MEDIUM  2.8813e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8516 
OBS: 55032.0000 H MEDIUM  1.4522e+01  8.277e-01    0  1.000 32.024  0.92 8.866e+00  24.6228 
OBS: 55032.0000 J MEDIUM  2.3114e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1116 
OBS: 55033.0000 H MEDIUM  1.4070e+01  8.235e-01    0  1.000 32.024  0.92 8.866e+00  24.5992 
OBS: 55033.0000 J MEDIUM  2.2443e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.0938 
OBS: 55033.0000 Z MEDIUM  3.9740e+01  1.630e+00    0  1.000 31.401  0.91 6.772e+00  23.4883 
OBS: 55033.0000 Y MEDIUM  2.7696e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.8531 
OBS: 55034.0000 Y MEDIUM  2.9261e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.8508 
OBS: 55034.0000 H MEDIUM  1.4918e+01  8.314e-01    0  1.000 32.024  0.92 8.866e+00  24.5745 
OBS: 55034.0000 Z MEDIUM  3.8636e+01  1.620e+00    0  1.000 31.401  0.91 6.772e+00  23.5127 
OBS: 55034.0000 J MEDIUM  2.0775e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.0752 
OBS: 55035.0000 J MEDIUM  2.4107e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0595 
OBS: 55035.0000 Y MEDIUM  3.0351e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.8481 
OBS: 55035.0000 H MEDIUM  1.4813e+01  8.304e-01    0  1.000 32.024  0.92 8.866e+00  24.5521 
OBS: 55035.0000 Z MEDIUM  3.8633e+01  1.620e+00    0  1.000 31.401  0.91 6.772e+00  23.5375 
OBS: 55036.0000 H MEDIUM  1.4093e+01  8.237e-01    0  1.000 32.024  0.92 8.866e+00  24.5316 
OBS: 55036.0000 J MEDIUM  2.4038e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0464 
OBS: 55036.0000 Z MEDIUM  3.5157e+01  1.590e+00    0  1.000 31.401  0.91 6.772e+00  23.5625 
OBS: 55036.0000 Y MEDIUM  2.8744e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.8453 
OBS: 55037.0000 H MEDIUM  1.5653e+01  8.383e-01    0  1.000 32.024  0.92 8.866e+00  24.5178 
OBS: 55037.0000 J MEDIUM  2.2522e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.0407 
OBS: 55037.0000 Y MEDIUM  3.0953e+01  1.454e+00    0  1.000 31.483  0.91 7.070e+00  23.8447 
OBS: 55037.0000 Z MEDIUM  3.6990e+01  1.606e+00    0  1.000 31.401  0.91 6.772e+00  23.5881 
OBS: 55038.0000 H MEDIUM  1.5436e+01  8.362e-01    0  1.000 32.024  0.92 8.866e+00  24.5029 
OBS: 55038.0000 J MEDIUM  2.3224e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0343 
OBS: 55038.0000 Y MEDIUM  2.9911e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.8442 
OBS: 55038.0000 Z MEDIUM  3.6435e+01  1.602e+00    0  1.000 31.401  0.91 6.772e+00  23.6146 
OBS: 55039.0000 H MEDIUM  1.4494e+01  8.275e-01    0  1.000 32.024  0.92 8.866e+00  24.4868 
OBS: 55039.0000 J MEDIUM  2.5678e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  24.0269 
OBS: 55039.0000 Y MEDIUM  2.9494e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.8438 
OBS: 55039.0000 Z MEDIUM  3.4625e+01  1.586e+00    0  1.000 31.401  0.91 6.772e+00  23.6421 
OBS: 55040.0000 H MEDIUM  1.7896e+01  8.587e-01    0  1.000 32.024  0.92 8.866e+00  24.4636 
OBS: 55040.0000 Y MEDIUM  2.9760e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.8447 
OBS: 55040.0000 J MEDIUM  2.4213e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0151 
OBS: 55040.0000 Z MEDIUM  3.4175e+01  1.582e+00    0  1.000 31.401  0.91 6.772e+00  23.6701 
OBS: 55041.0000 H MEDIUM  1.6048e+01  8.419e-01    0  1.000 32.024  0.92 8.866e+00  24.4331 
OBS: 55041.0000 J MEDIUM  2.4279e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0001 
OBS: 55041.0000 Z MEDIUM  3.5076e+01  1.590e+00    0  1.000 31.401  0.91 6.772e+00  23.6997 
OBS: 55041.0000 Y MEDIUM  2.8300e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.8453 
OBS: 55042.0000 H MEDIUM  1.7591e+01  8.560e-01    0  1.000 32.024  0.92 8.866e+00  24.3901 
OBS: 55042.0000 J MEDIUM  2.5107e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  23.9803 
OBS: 55042.0000 Y MEDIUM  2.7616e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.8451 
OBS: 55042.0000 Z MEDIUM  3.2374e+01  1.566e+00    0  1.000 31.401  0.91 6.772e+00  23.7327 
OBS: 55043.0000 H MEDIUM  1.9886e+01  8.765e-01    0  1.000 32.024  0.92 8.866e+00  24.3417 
OBS: 55043.0000 J MEDIUM  2.4597e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  23.9594 
OBS: 55043.0000 Z MEDIUM  3.3134e+01  1.573e+00    0  1.000 31.401  0.91 6.772e+00  23.7662 
OBS: 55043.0000 Y MEDIUM  2.9162e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.8471 
OBS: 55044.0000 H MEDIUM  1.9478e+01  8.729e-01    0  1.000 32.024  0.92 8.866e+00  24.2916 
OBS: 55044.0000 Y MEDIUM  2.8470e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.8505 
OBS: 55044.0000 J MEDIUM  2.5920e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9387 
OBS: 55044.0000 Z MEDIUM  3.1279e+01  1.557e+00    0  1.000 31.401  0.91 6.772e+00  23.8006 
OBS: 55045.0000 H MEDIUM  2.0998e+01  8.863e-01    0  1.000 32.024  0.92 8.866e+00  24.2404 
OBS: 55045.0000 Z MEDIUM  2.8084e+01  1.528e+00    0  1.000 31.401  0.91 6.772e+00  23.8361 
OBS: 55045.0000 J MEDIUM  2.5659e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9194 
OBS: 55045.0000 Y MEDIUM  2.7358e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.8562 
OBS: 55046.0000 H MEDIUM  1.9554e+01  8.736e-01    0  1.000 32.024  0.92 8.866e+00  24.1951 
OBS: 55046.0000 J MEDIUM  2.7903e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.9053 
OBS: 55046.0000 Y MEDIUM  2.6645e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.8641 
OBS: 55046.0000 Z MEDIUM  3.0085e+01  1.546e+00    0  1.000 31.401  0.91 6.772e+00  23.8718 
OBS: 55047.0000 Z MEDIUM  2.9913e+01  1.544e+00    0  1.000 31.401  0.91 6.772e+00  23.9075 
OBS: 55047.0000 J MEDIUM  2.6570e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.8946 
OBS: 55047.0000 H MEDIUM  2.2127e+01  8.961e-01    0  1.000 32.024  0.92 8.866e+00  24.1553 
OBS: 55047.0000 Y MEDIUM  2.8023e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.8733 
OBS: 55048.0000 H MEDIUM  2.2671e+01  9.008e-01    0  1.000 32.024  0.92 8.866e+00  24.1325 
OBS: 55048.0000 J MEDIUM  2.4284e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  23.8943 
OBS: 55048.0000 Y MEDIUM  2.7673e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.8848 
OBS: 55048.0000 Z MEDIUM  2.6822e+01  1.517e+00    0  1.000 31.401  0.91 6.772e+00  23.9422 
OBS: 55049.0000 H MEDIUM  2.3936e+01  9.116e-01    0  1.000 32.024  0.92 8.866e+00  24.1162 
OBS: 55049.0000 Z MEDIUM  2.3435e+01  1.486e+00    0  1.000 31.401  0.91 6.772e+00  23.9777 
OBS: 55049.0000 J MEDIUM  2.7064e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.8990 
OBS: 55049.0000 Y MEDIUM  2.6063e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.8995 
OBS: 55050.0000 Y MEDIUM  2.5543e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.9167 
OBS: 55050.0000 Z MEDIUM  2.7286e+01  1.521e+00    0  1.000 31.401  0.91 6.772e+00  24.0139 
OBS: 55050.0000 J MEDIUM  2.8668e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.9077 
OBS: 55050.0000 H MEDIUM  2.2352e+01  8.981e-01    0  1.000 32.024  0.92 8.866e+00  24.1046 
OBS: 55051.0000 J MEDIUM  2.5737e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9261 
OBS: 55051.0000 Z MEDIUM  2.2099e+01  1.473e+00    0  1.000 31.401  0.91 6.772e+00  24.0521 
OBS: 55051.0000 Y MEDIUM  2.3132e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  23.9399 
OBS: 55051.0000 H MEDIUM  2.3124e+01  9.047e-01    0  1.000 32.024  0.92 8.866e+00  24.1043 
OBS: 55052.0000 J MEDIUM  2.4663e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  23.9482 
OBS: 55052.0000 Y MEDIUM  2.7984e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.9663 
OBS: 55052.0000 Z MEDIUM  2.0335e+01  1.457e+00    0  1.000 31.401  0.91 6.772e+00  24.0913 
OBS: 55052.0000 H MEDIUM  2.1479e+01  8.905e-01    0  1.000 32.024  0.92 8.866e+00  24.1075 
OBS: 55053.0000 J MEDIUM  2.5936e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9743 
OBS: 55053.0000 Y MEDIUM  2.5571e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.9961 
OBS: 55053.0000 Z MEDIUM  2.0580e+01  1.459e+00    0  1.000 31.401  0.91 6.772e+00  24.1317 
OBS: 55053.0000 H MEDIUM  2.2377e+01  8.983e-01    0  1.000 32.024  0.92 8.866e+00  24.1139 
OBS: 55054.0000 J MEDIUM  2.6193e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  24.0024 
OBS: 55054.0000 Z MEDIUM  2.1493e+01  1.468e+00    0  1.000 31.401  0.91 6.772e+00  24.1731 
OBS: 55054.0000 Y MEDIUM  2.3186e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.0317 
OBS: 55054.0000 H MEDIUM  2.2131e+01  8.961e-01    0  1.000 32.024  0.92 8.866e+00  24.1201 
OBS: 55055.0000 Z MEDIUM  1.7287e+01  1.428e+00    0  1.000 31.401  0.91 6.772e+00  24.2149 
OBS: 55055.0000 J MEDIUM  2.4553e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0332 
OBS: 55055.0000 H MEDIUM  2.3943e+01  9.117e-01    0  1.000 32.024  0.92 8.866e+00  24.1268 
OBS: 55055.0000 Y MEDIUM  2.2720e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.0701 
OBS: 55056.0000 J MEDIUM  2.4485e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0679 
OBS: 55056.0000 H MEDIUM  2.3654e+01  9.092e-01    0  1.000 32.024  0.92 8.866e+00  24.1341 
OBS: 55056.0000 Y MEDIUM  2.1817e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.1123 
OBS: 55056.0000 Z MEDIUM  2.3065e+01  1.482e+00    0  1.000 31.401  0.91 6.772e+00  24.2570 
OBS: 55057.0000 Y MEDIUM  2.0424e+01  1.359e+00    0  1.000 31.483  0.91 7.070e+00  24.1579 
OBS: 55057.0000 H MEDIUM  2.2398e+01  8.985e-01    0  1.000 32.024  0.92 8.866e+00  24.1419 
OBS: 55057.0000 J MEDIUM  2.2172e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1061 
OBS: 55057.0000 Z MEDIUM  1.9688e+01  1.450e+00    0  1.000 31.401  0.91 6.772e+00  24.2974 
OBS: 55058.0000 J MEDIUM  2.3429e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.1460 
OBS: 55058.0000 H MEDIUM  2.1271e+01  8.887e-01    0  1.000 32.024  0.92 8.866e+00  24.1501 
OBS: 55058.0000 Z MEDIUM  1.6081e+01  1.416e+00    0  1.000 31.401  0.91 6.772e+00  24.3369 
OBS: 55058.0000 Y MEDIUM  2.0809e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.2045 
OBS: 55059.0000 H MEDIUM  2.2631e+01  9.005e-01    0  1.000 32.024  0.92 8.866e+00  24.1596 
OBS: 55059.0000 J MEDIUM  2.1953e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1885 
OBS: 55059.0000 Y MEDIUM  2.1478e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.2526 
OBS: 55059.0000 Z MEDIUM  1.6221e+01  1.417e+00    0  1.000 31.401  0.91 6.772e+00  24.3736 
OBS: 55060.0000 H MEDIUM  2.2452e+01  8.989e-01    0  1.000 32.024  0.92 8.866e+00  24.1690 
OBS: 55060.0000 Z MEDIUM  1.7697e+01  1.431e+00    0  1.000 31.401  0.91 6.772e+00  24.4056 
OBS: 55060.0000 J MEDIUM  1.8012e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.2266 
OBS: 55060.0000 Y MEDIUM  1.7228e+01  1.329e+00    0  1.000 31.483  0.91 7.070e+00  24.3013 
OBS: 55061.0000 J MEDIUM  1.9147e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2630 
OBS: 55061.0000 Y MEDIUM  1.8375e+01  1.340e+00    0  1.000 31.483  0.91 7.070e+00  24.3497 
OBS: 55061.0000 H MEDIUM  2.0468e+01  8.816e-01    0  1.000 32.024  0.92 8.866e+00  24.1792 
OBS: 55061.0000 Z MEDIUM  1.7440e+01  1.429e+00    0  1.000 31.401  0.91 6.772e+00  24.4350 
OBS: 55062.0000 H MEDIUM  2.1440e+01  8.902e-01    0  1.000 32.024  0.92 8.866e+00  24.1935 
OBS: 55062.0000 J MEDIUM  1.8810e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2983 
OBS: 55062.0000 Y MEDIUM  1.5921e+01  1.316e+00    0  1.000 31.483  0.91 7.070e+00  24.3956 
OBS: 55062.0000 Z MEDIUM  1.6807e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.4602 
OBS: 55063.0000 H MEDIUM  1.9452e+01  8.727e-01    0  1.000 32.024  0.92 8.866e+00  24.2130 
OBS: 55063.0000 J MEDIUM  1.7748e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3351 
OBS: 55063.0000 Y MEDIUM  1.7588e+01  1.332e+00    0  1.000 31.483  0.91 7.070e+00  24.4386 
OBS: 55063.0000 Z MEDIUM  1.7075e+01  1.425e+00    0  1.000 31.401  0.91 6.772e+00  24.4840 
OBS: 55064.0000 J MEDIUM  1.6787e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.3729 
OBS: 55064.0000 H MEDIUM  2.0076e+01  8.782e-01    0  1.000 32.024  0.92 8.866e+00  24.2359 
OBS: 55064.0000 Y MEDIUM  1.7033e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.4797 
OBS: 55064.0000 Z MEDIUM  1.4601e+01  1.401e+00    0  1.000 31.401  0.91 6.772e+00  24.5065 
OBS: 55065.0000 J MEDIUM  1.6311e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.4119 
OBS: 55065.0000 H MEDIUM  1.9634e+01  8.743e-01    0  1.000 32.024  0.92 8.866e+00  24.2645 
OBS: 55065.0000 Y MEDIUM  1.2658e+01  1.284e+00    0  1.000 31.483  0.91 7.070e+00  24.5171 
OBS: 55065.0000 Z MEDIUM  1.6478e+01  1.420e+00    0  1.000 31.401  0.91 6.772e+00  24.5285 
OBS: 55066.0000 Y MEDIUM  1.2734e+01  1.285e+00    0  1.000 31.483  0.91 7.070e+00  24.5521 
OBS: 55066.0000 H MEDIUM  1.8891e+01  8.677e-01    0  1.000 32.024  0.92 8.866e+00  24.2944 
OBS: 55066.0000 Z MEDIUM  1.1194e+01  1.368e+00    0  1.000 31.401  0.91 6.772e+00  24.5523 
OBS: 55066.0000 J MEDIUM  1.6080e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.4512 
OBS: 55067.0000 J MEDIUM  1.6010e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.4908 
OBS: 55067.0000 H MEDIUM  1.8247e+01  8.619e-01    0  1.000 32.024  0.92 8.866e+00  24.3252 
OBS: 55067.0000 Y MEDIUM  1.3724e+01  1.295e+00    0  1.000 31.483  0.91 7.070e+00  24.5851 
OBS: 55067.0000 Z MEDIUM  1.6131e+01  1.416e+00    0  1.000 31.401  0.91 6.772e+00  24.5775 
END_PHOTOMETRY: 

