SURVEY:   WFIRST
SNID:     725
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.672     # estimate for LC fit codes

REDSHIFT_HELIO:   0.564527 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.565152 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56453  
SIM_REDSHIFT_CMB:    0.56515  
SIM_REDSHIFT_HOST:   0.56453  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5807   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.013     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.062
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.03  23.32  23.80  24.33  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.8942e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.9224 
OBS: 54990.0000 Z MEDIUM  3.2192e+01  1.565e+00    0  1.000 31.401  0.91 6.772e+00  23.8159 
OBS: 54990.0000 H MEDIUM  1.6129e+01  8.426e-01    0  1.000 32.024  0.92 8.866e+00  24.5098 
OBS: 54990.0000 J MEDIUM  2.0461e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2141 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.2860e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1155 
OBS: 54991.0000 H MEDIUM  1.8068e+01  8.603e-01    0  1.000 32.024  0.92 8.866e+00  24.4291 
OBS: 54991.0000 Z MEDIUM  3.1959e+01  1.563e+00    0  1.000 31.401  0.91 6.772e+00  23.6844 
OBS: 54991.0000 Y MEDIUM  2.7364e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.8014 
OBS: 54992.0000 Y MEDIUM  3.5200e+01  1.491e+00    0  1.000 31.483  0.91 7.070e+00  23.7060 
OBS: 54992.0000 J MEDIUM  2.2577e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.0335 
OBS: 54992.0000 H MEDIUM  1.8696e+01  8.659e-01    0  1.000 32.024  0.92 8.866e+00  24.3600 
OBS: 54992.0000 Z MEDIUM  3.3771e+01  1.578e+00    0  1.000 31.401  0.91 6.772e+00  23.5826 
OBS: 54993.0000 Z MEDIUM  4.1332e+01  1.643e+00    0  1.000 31.401  0.91 6.772e+00  23.4928 
OBS: 54993.0000 H MEDIUM  1.8755e+01  8.665e-01    0  1.000 32.024  0.92 8.866e+00  24.2981 
OBS: 54993.0000 Y MEDIUM  3.7302e+01  1.509e+00    0  1.000 31.483  0.91 7.070e+00  23.6221 
OBS: 54993.0000 J MEDIUM  2.5963e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9603 
OBS: 54994.0000 Y MEDIUM  3.5099e+01  1.490e+00    0  1.000 31.483  0.91 7.070e+00  23.5490 
OBS: 54994.0000 J MEDIUM  2.7976e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8955 
OBS: 54994.0000 Z MEDIUM  4.2133e+01  1.650e+00    0  1.000 31.401  0.91 6.772e+00  23.4142 
OBS: 54994.0000 H MEDIUM  2.1129e+01  8.874e-01    0  1.000 32.024  0.92 8.866e+00  24.2431 
OBS: 54995.0000 Y MEDIUM  3.9866e+01  1.531e+00    0  1.000 31.483  0.91 7.070e+00  23.4926 
OBS: 54995.0000 H MEDIUM  1.9961e+01  8.772e-01    0  1.000 32.024  0.92 8.866e+00  24.2052 
OBS: 54995.0000 J MEDIUM  2.8585e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.8474 
OBS: 54995.0000 Z MEDIUM  4.7009e+01  1.690e+00    0  1.000 31.401  0.91 6.772e+00  23.3528 
OBS: 54996.0000 H MEDIUM  2.0394e+01  8.810e-01    0  1.000 32.024  0.92 8.866e+00  24.1734 
OBS: 54996.0000 Y MEDIUM  4.2787e+01  1.555e+00    0  1.000 31.483  0.91 7.070e+00  23.4429 
OBS: 54996.0000 J MEDIUM  3.1411e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.8054 
OBS: 54996.0000 Z MEDIUM  4.8138e+01  1.699e+00    0  1.000 31.401  0.91 6.772e+00  23.2973 
OBS: 54997.0000 J MEDIUM  3.0145e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.7721 
OBS: 54997.0000 Y MEDIUM  4.3071e+01  1.557e+00    0  1.000 31.483  0.91 7.070e+00  23.4025 
OBS: 54997.0000 Z MEDIUM  4.9442e+01  1.710e+00    0  1.000 31.401  0.91 6.772e+00  23.2498 
OBS: 54997.0000 H MEDIUM  2.2079e+01  8.957e-01    0  1.000 32.024  0.92 8.866e+00  24.1501 
OBS: 54998.0000 Y MEDIUM  4.4450e+01  1.568e+00    0  1.000 31.483  0.91 7.070e+00  23.3753 
OBS: 54998.0000 Z MEDIUM  5.3919e+01  1.745e+00    0  1.000 31.401  0.91 6.772e+00  23.2082 
OBS: 54998.0000 J MEDIUM  3.1928e+01  1.234e+00    0  1.000 31.688  0.91 7.642e+00  23.7515 
OBS: 54998.0000 H MEDIUM  2.0424e+01  8.813e-01    0  1.000 32.024  0.92 8.866e+00  24.1415 
OBS: 54999.0000 J MEDIUM  3.3660e+01  1.248e+00    0  1.000 31.688  0.91 7.642e+00  23.7377 
OBS: 54999.0000 Y MEDIUM  4.5311e+01  1.575e+00    0  1.000 31.483  0.91 7.070e+00  23.3540 
OBS: 54999.0000 Z MEDIUM  5.3440e+01  1.741e+00    0  1.000 31.401  0.91 6.772e+00  23.1693 
OBS: 54999.0000 H MEDIUM  2.2521e+01  8.995e-01    0  1.000 32.024  0.92 8.866e+00  24.1407 
OBS: 55000.0000 J MEDIUM  3.3139e+01  1.244e+00    0  1.000 31.688  0.91 7.642e+00  23.7354 
OBS: 55000.0000 H MEDIUM  2.1520e+01  8.909e-01    0  1.000 32.024  0.92 8.866e+00  24.1537 
OBS: 55000.0000 Y MEDIUM  4.3889e+01  1.564e+00    0  1.000 31.483  0.91 7.070e+00  23.3411 
OBS: 55000.0000 Z MEDIUM  5.4580e+01  1.750e+00    0  1.000 31.401  0.91 6.772e+00  23.1347 
OBS: 55001.0000 J MEDIUM  3.2253e+01  1.236e+00    0  1.000 31.688  0.91 7.642e+00  23.7407 
OBS: 55001.0000 H MEDIUM  2.0754e+01  8.842e-01    0  1.000 32.024  0.92 8.866e+00  24.1767 
OBS: 55001.0000 Y MEDIUM  4.3731e+01  1.562e+00    0  1.000 31.483  0.91 7.070e+00  23.3319 
OBS: 55001.0000 Z MEDIUM  5.6279e+01  1.764e+00    0  1.000 31.401  0.91 6.772e+00  23.1057 
OBS: 55002.0000 H MEDIUM  2.1698e+01  8.924e-01    0  1.000 32.024  0.92 8.866e+00  24.2056 
OBS: 55002.0000 J MEDIUM  3.1377e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.7499 
OBS: 55002.0000 Y MEDIUM  4.6867e+01  1.588e+00    0  1.000 31.483  0.91 7.070e+00  23.3247 
OBS: 55002.0000 Z MEDIUM  5.5578e+01  1.758e+00    0  1.000 31.401  0.91 6.772e+00  23.0801 
OBS: 55003.0000 H MEDIUM  2.0255e+01  8.798e-01    0  1.000 32.024  0.92 8.866e+00  24.2443 
OBS: 55003.0000 J MEDIUM  2.8812e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.7630 
OBS: 55003.0000 Z MEDIUM  6.1481e+01  1.804e+00    0  1.000 31.401  0.91 6.772e+00  23.0602 
OBS: 55003.0000 Y MEDIUM  4.4649e+01  1.570e+00    0  1.000 31.483  0.91 7.070e+00  23.3202 
OBS: 55004.0000 Y MEDIUM  4.7010e+01  1.589e+00    0  1.000 31.483  0.91 7.070e+00  23.3171 
OBS: 55004.0000 H MEDIUM  1.9786e+01  8.756e-01    0  1.000 32.024  0.92 8.866e+00  24.2862 
OBS: 55004.0000 J MEDIUM  3.3346e+01  1.246e+00    0  1.000 31.688  0.91 7.642e+00  23.7799 
OBS: 55004.0000 Z MEDIUM  6.1406e+01  1.803e+00    0  1.000 31.401  0.91 6.772e+00  23.0448 
OBS: 55005.0000 Y MEDIUM  4.9227e+01  1.607e+00    0  1.000 31.483  0.91 7.070e+00  23.3151 
OBS: 55005.0000 Z MEDIUM  5.9571e+01  1.789e+00    0  1.000 31.401  0.91 6.772e+00  23.0329 
OBS: 55005.0000 H MEDIUM  1.9003e+01  8.687e-01    0  1.000 32.024  0.92 8.866e+00  24.3305 
OBS: 55005.0000 J MEDIUM  3.1218e+01  1.228e+00    0  1.000 31.688  0.91 7.642e+00  23.7996 
OBS: 55006.0000 Z MEDIUM  6.1728e+01  1.806e+00    0  1.000 31.401  0.91 6.772e+00  23.0272 
OBS: 55006.0000 H MEDIUM  1.7858e+01  8.584e-01    0  1.000 32.024  0.92 8.866e+00  24.3772 
OBS: 55006.0000 Y MEDIUM  4.8846e+01  1.604e+00    0  1.000 31.483  0.91 7.070e+00  23.3159 
OBS: 55006.0000 J MEDIUM  2.9864e+01  1.216e+00    0  1.000 31.688  0.91 7.642e+00  23.8245 
OBS: 55007.0000 Z MEDIUM  6.1055e+01  1.801e+00    0  1.000 31.401  0.91 6.772e+00  23.0238 
OBS: 55007.0000 H MEDIUM  1.6485e+01  8.459e-01    0  1.000 32.024  0.92 8.866e+00  24.4226 
OBS: 55007.0000 Y MEDIUM  4.6477e+01  1.585e+00    0  1.000 31.483  0.91 7.070e+00  23.3182 
OBS: 55007.0000 J MEDIUM  2.7987e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8499 
OBS: 55008.0000 J MEDIUM  2.9440e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.8761 
OBS: 55008.0000 H MEDIUM  1.6941e+01  8.501e-01    0  1.000 32.024  0.92 8.866e+00  24.4664 
OBS: 55008.0000 Y MEDIUM  4.6655e+01  1.586e+00    0  1.000 31.483  0.91 7.070e+00  23.3226 
OBS: 55008.0000 Z MEDIUM  6.4398e+01  1.826e+00    0  1.000 31.401  0.91 6.772e+00  23.0236 
OBS: 55009.0000 H MEDIUM  1.6990e+01  8.505e-01    0  1.000 32.024  0.92 8.866e+00  24.5045 
OBS: 55009.0000 J MEDIUM  2.9454e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.9042 
OBS: 55009.0000 Y MEDIUM  4.6388e+01  1.584e+00    0  1.000 31.483  0.91 7.070e+00  23.3322 
OBS: 55009.0000 Z MEDIUM  6.0218e+01  1.794e+00    0  1.000 31.401  0.91 6.772e+00  23.0283 
OBS: 55010.0000 H MEDIUM  1.5440e+01  8.363e-01    0  1.000 32.024  0.92 8.866e+00  24.5422 
OBS: 55010.0000 Y MEDIUM  4.4981e+01  1.573e+00    0  1.000 31.483  0.91 7.070e+00  23.3432 
OBS: 55010.0000 Z MEDIUM  6.2059e+01  1.808e+00    0  1.000 31.401  0.91 6.772e+00  23.0351 
OBS: 55010.0000 J MEDIUM  2.8339e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.9316 
OBS: 55011.0000 H MEDIUM  1.4920e+01  8.314e-01    0  1.000 32.024  0.92 8.866e+00  24.5810 
OBS: 55011.0000 Y MEDIUM  4.5500e+01  1.577e+00    0  1.000 31.483  0.91 7.070e+00  23.3558 
OBS: 55011.0000 Z MEDIUM  5.8889e+01  1.784e+00    0  1.000 31.401  0.91 6.772e+00  23.0449 
OBS: 55011.0000 J MEDIUM  2.5597e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9566 
OBS: 55012.0000 Y MEDIUM  4.4382e+01  1.568e+00    0  1.000 31.483  0.91 7.070e+00  23.3725 
OBS: 55012.0000 H MEDIUM  1.5458e+01  8.364e-01    0  1.000 32.024  0.92 8.866e+00  24.6205 
OBS: 55012.0000 J MEDIUM  2.4374e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  23.9807 
OBS: 55012.0000 Z MEDIUM  6.1236e+01  1.802e+00    0  1.000 31.401  0.91 6.772e+00  23.0582 
OBS: 55013.0000 H MEDIUM  1.2646e+01  8.100e-01    0  1.000 32.024  0.92 8.866e+00  24.6604 
OBS: 55013.0000 J MEDIUM  2.6481e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  24.0051 
OBS: 55013.0000 Z MEDIUM  5.7846e+01  1.776e+00    0  1.000 31.401  0.91 6.772e+00  23.0732 
OBS: 55013.0000 Y MEDIUM  4.5113e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.3920 
OBS: 55014.0000 J MEDIUM  2.1876e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.0318 
OBS: 55014.0000 H MEDIUM  1.2996e+01  8.133e-01    0  1.000 32.024  0.92 8.866e+00  24.7011 
OBS: 55014.0000 Y MEDIUM  4.2138e+01  1.549e+00    0  1.000 31.483  0.91 7.070e+00  23.4174 
OBS: 55014.0000 Z MEDIUM  5.9543e+01  1.789e+00    0  1.000 31.401  0.91 6.772e+00  23.0907 
OBS: 55015.0000 H MEDIUM  1.2851e+01  8.119e-01    0  1.000 32.024  0.92 8.866e+00  24.7414 
OBS: 55015.0000 J MEDIUM  2.3867e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0608 
OBS: 55015.0000 Y MEDIUM  4.3066e+01  1.557e+00    0  1.000 31.483  0.91 7.070e+00  23.4473 
OBS: 55015.0000 Z MEDIUM  5.6200e+01  1.763e+00    0  1.000 31.401  0.91 6.772e+00  23.1109 
OBS: 55016.0000 J MEDIUM  2.4853e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0913 
OBS: 55016.0000 H MEDIUM  1.3045e+01  8.138e-01    0  1.000 32.024  0.92 8.866e+00  24.7810 
OBS: 55016.0000 Y MEDIUM  4.0282e+01  1.534e+00    0  1.000 31.483  0.91 7.070e+00  23.4803 
OBS: 55016.0000 Z MEDIUM  5.6972e+01  1.769e+00    0  1.000 31.401  0.91 6.772e+00  23.1330 
OBS: 55017.0000 H MEDIUM  1.1889e+01  8.027e-01    0  1.000 32.024  0.92 8.866e+00  24.8112 
OBS: 55017.0000 Y MEDIUM  4.0157e+01  1.533e+00    0  1.000 31.483  0.91 7.070e+00  23.5194 
OBS: 55017.0000 J MEDIUM  2.2872e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1230 
OBS: 55017.0000 Z MEDIUM  5.5062e+01  1.754e+00    0  1.000 31.401  0.91 6.772e+00  23.1601 
OBS: 55018.0000 H MEDIUM  1.2065e+01  8.044e-01    0  1.000 32.024  0.92 8.866e+00  24.8337 
OBS: 55018.0000 J MEDIUM  2.1176e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1553 
OBS: 55018.0000 Y MEDIUM  3.7293e+01  1.509e+00    0  1.000 31.483  0.91 7.070e+00  23.5608 
OBS: 55018.0000 Z MEDIUM  5.2539e+01  1.734e+00    0  1.000 31.401  0.91 6.772e+00  23.1906 
OBS: 55019.0000 H MEDIUM  1.1757e+01  8.014e-01    0  1.000 32.024  0.92 8.866e+00  24.8480 
OBS: 55019.0000 J MEDIUM  1.9661e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.1882 
OBS: 55019.0000 Y MEDIUM  3.6813e+01  1.505e+00    0  1.000 31.483  0.91 7.070e+00  23.6046 
OBS: 55019.0000 Z MEDIUM  5.2052e+01  1.730e+00    0  1.000 31.401  0.91 6.772e+00  23.2248 
OBS: 55020.0000 Y MEDIUM  3.4010e+01  1.481e+00    0  1.000 31.483  0.91 7.070e+00  23.6517 
OBS: 55020.0000 J MEDIUM  2.0632e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2154 
OBS: 55020.0000 Z MEDIUM  4.7566e+01  1.694e+00    0  1.000 31.401  0.91 6.772e+00  23.2611 
OBS: 55020.0000 H MEDIUM  1.0579e+01  7.899e-01    0  1.000 32.024  0.92 8.866e+00  24.8573 
OBS: 55021.0000 Z MEDIUM  4.8429e+01  1.701e+00    0  1.000 31.401  0.91 6.772e+00  23.2977 
OBS: 55021.0000 Y MEDIUM  3.3733e+01  1.479e+00    0  1.000 31.483  0.91 7.070e+00  23.6996 
OBS: 55021.0000 H MEDIUM  1.1610e+01  8.000e-01    0  1.000 32.024  0.92 8.866e+00  24.8642 
OBS: 55021.0000 J MEDIUM  2.1217e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.2394 
OBS: 55022.0000 Z MEDIUM  4.3443e+01  1.661e+00    0  1.000 31.401  0.91 6.772e+00  23.3348 
OBS: 55022.0000 Y MEDIUM  3.0482e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.7485 
OBS: 55022.0000 H MEDIUM  1.0767e+01  7.918e-01    0  1.000 32.024  0.92 8.866e+00  24.8676 
OBS: 55022.0000 J MEDIUM  1.9354e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2583 
OBS: 55023.0000 H MEDIUM  1.1241e+01  7.964e-01    0  1.000 32.024  0.92 8.866e+00  24.8615 
OBS: 55023.0000 Z MEDIUM  4.2158e+01  1.650e+00    0  1.000 31.401  0.91 6.772e+00  23.3743 
OBS: 55023.0000 Y MEDIUM  3.2354e+01  1.467e+00    0  1.000 31.483  0.91 7.070e+00  23.7957 
OBS: 55023.0000 J MEDIUM  2.0538e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2772 
OBS: 55024.0000 Y MEDIUM  2.9533e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.8412 
OBS: 55024.0000 Z MEDIUM  4.5540e+01  1.678e+00    0  1.000 31.401  0.91 6.772e+00  23.4144 
OBS: 55024.0000 J MEDIUM  1.9625e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2952 
OBS: 55024.0000 H MEDIUM  9.3379e+00  7.777e-01    0  1.000 32.024  0.92 8.866e+00  24.8508 
OBS: 55025.0000 Y MEDIUM  3.1294e+01  1.457e+00    0  1.000 31.483  0.91 7.070e+00  23.8819 
OBS: 55025.0000 H MEDIUM  1.2203e+01  8.057e-01    0  1.000 32.024  0.92 8.866e+00  24.8329 
OBS: 55025.0000 J MEDIUM  1.8826e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.3104 
OBS: 55025.0000 Z MEDIUM  3.9586e+01  1.628e+00    0  1.000 31.401  0.91 6.772e+00  23.4544 
OBS: 55026.0000 J MEDIUM  1.8906e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3202 
OBS: 55026.0000 H MEDIUM  1.2071e+01  8.044e-01    0  1.000 32.024  0.92 8.866e+00  24.8115 
OBS: 55026.0000 Y MEDIUM  2.2748e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  23.9164 
OBS: 55026.0000 Z MEDIUM  4.0612e+01  1.637e+00    0  1.000 31.401  0.91 6.772e+00  23.4943 
OBS: 55027.0000 H MEDIUM  1.3064e+01  8.140e-01    0  1.000 32.024  0.92 8.866e+00  24.7878 
OBS: 55027.0000 Y MEDIUM  2.6678e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9468 
OBS: 55027.0000 Z MEDIUM  3.6232e+01  1.600e+00    0  1.000 31.401  0.91 6.772e+00  23.5340 
OBS: 55027.0000 J MEDIUM  1.8525e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.3258 
OBS: 55028.0000 H MEDIUM  1.4489e+01  8.274e-01    0  1.000 32.024  0.92 8.866e+00  24.7600 
OBS: 55028.0000 Y MEDIUM  2.6213e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9676 
OBS: 55028.0000 J MEDIUM  2.0381e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.3174 
OBS: 55028.0000 Z MEDIUM  3.8463e+01  1.619e+00    0  1.000 31.401  0.91 6.772e+00  23.5721 
OBS: 55029.0000 Z MEDIUM  3.4924e+01  1.588e+00    0  1.000 31.401  0.91 6.772e+00  23.6084 
OBS: 55029.0000 J MEDIUM  1.8828e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.3046 
OBS: 55029.0000 H MEDIUM  1.2069e+01  8.044e-01    0  1.000 32.024  0.92 8.866e+00  24.7321 
OBS: 55029.0000 Y MEDIUM  2.4983e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  23.9838 
OBS: 55030.0000 Z MEDIUM  3.3954e+01  1.580e+00    0  1.000 31.401  0.91 6.772e+00  23.6430 
OBS: 55030.0000 H MEDIUM  1.2195e+01  8.056e-01    0  1.000 32.024  0.92 8.866e+00  24.7040 
OBS: 55030.0000 J MEDIUM  1.8917e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2881 
OBS: 55030.0000 Y MEDIUM  2.5855e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.9959 
OBS: 55031.0000 H MEDIUM  1.3667e+01  8.197e-01    0  1.000 32.024  0.92 8.866e+00  24.6778 
OBS: 55031.0000 J MEDIUM  1.9444e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2703 
OBS: 55031.0000 Y MEDIUM  2.5042e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  24.0018 
OBS: 55031.0000 Z MEDIUM  3.4442e+01  1.584e+00    0  1.000 31.401  0.91 6.772e+00  23.6738 
OBS: 55032.0000 Z MEDIUM  3.4360e+01  1.584e+00    0  1.000 31.401  0.91 6.772e+00  23.7027 
OBS: 55032.0000 Y MEDIUM  2.5980e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  24.0064 
OBS: 55032.0000 H MEDIUM  1.3437e+01  8.175e-01    0  1.000 32.024  0.92 8.866e+00  24.6526 
OBS: 55032.0000 J MEDIUM  1.8406e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.2528 
OBS: 55033.0000 H MEDIUM  1.4732e+01  8.297e-01    0  1.000 32.024  0.92 8.866e+00  24.6287 
OBS: 55033.0000 J MEDIUM  2.0605e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2357 
OBS: 55033.0000 Z MEDIUM  3.3578e+01  1.577e+00    0  1.000 31.401  0.91 6.772e+00  23.7289 
OBS: 55033.0000 Y MEDIUM  2.4154e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0094 
OBS: 55034.0000 Y MEDIUM  2.4259e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0091 
OBS: 55034.0000 H MEDIUM  1.4417e+01  8.267e-01    0  1.000 32.024  0.92 8.866e+00  24.6048 
OBS: 55034.0000 Z MEDIUM  3.0959e+01  1.554e+00    0  1.000 31.401  0.91 6.772e+00  23.7544 
OBS: 55034.0000 J MEDIUM  2.0201e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2176 
OBS: 55035.0000 J MEDIUM  2.1750e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.2007 
OBS: 55035.0000 Y MEDIUM  2.4440e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.0080 
OBS: 55035.0000 H MEDIUM  1.4028e+01  8.231e-01    0  1.000 32.024  0.92 8.866e+00  24.5825 
OBS: 55035.0000 Z MEDIUM  2.9969e+01  1.545e+00    0  1.000 31.401  0.91 6.772e+00  23.7797 
OBS: 55036.0000 H MEDIUM  1.4642e+01  8.288e-01    0  1.000 32.024  0.92 8.866e+00  24.5646 
OBS: 55036.0000 J MEDIUM  2.0672e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1873 
OBS: 55036.0000 Z MEDIUM  2.9244e+01  1.538e+00    0  1.000 31.401  0.91 6.772e+00  23.8052 
OBS: 55036.0000 Y MEDIUM  2.6906e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  24.0064 
OBS: 55037.0000 H MEDIUM  1.6422e+01  8.453e-01    0  1.000 32.024  0.92 8.866e+00  24.5519 
OBS: 55037.0000 J MEDIUM  2.1879e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1788 
OBS: 55037.0000 Y MEDIUM  2.4766e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  24.0066 
OBS: 55037.0000 Z MEDIUM  2.9716e+01  1.543e+00    0  1.000 31.401  0.91 6.772e+00  23.8311 
OBS: 55038.0000 H MEDIUM  1.6394e+01  8.451e-01    0  1.000 32.024  0.92 8.866e+00  24.5407 
OBS: 55038.0000 J MEDIUM  2.0258e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.1720 
OBS: 55038.0000 Y MEDIUM  2.2238e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.0076 
OBS: 55038.0000 Z MEDIUM  3.1008e+01  1.554e+00    0  1.000 31.401  0.91 6.772e+00  23.8575 
OBS: 55039.0000 H MEDIUM  1.4188e+01  8.246e-01    0  1.000 32.024  0.92 8.866e+00  24.5267 
OBS: 55039.0000 J MEDIUM  2.2490e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1635 
OBS: 55039.0000 Y MEDIUM  2.2184e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.0092 
OBS: 55039.0000 Z MEDIUM  2.9080e+01  1.537e+00    0  1.000 31.401  0.91 6.772e+00  23.8859 
OBS: 55040.0000 H MEDIUM  1.5405e+01  8.359e-01    0  1.000 32.024  0.92 8.866e+00  24.5085 
OBS: 55040.0000 Y MEDIUM  2.6472e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  24.0115 
OBS: 55040.0000 J MEDIUM  2.1740e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1524 
OBS: 55040.0000 Z MEDIUM  2.4215e+01  1.493e+00    0  1.000 31.401  0.91 6.772e+00  23.9145 
OBS: 55041.0000 H MEDIUM  1.6266e+01  8.439e-01    0  1.000 32.024  0.92 8.866e+00  24.4869 
OBS: 55041.0000 J MEDIUM  2.1438e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1393 
OBS: 55041.0000 Z MEDIUM  2.8273e+01  1.530e+00    0  1.000 31.401  0.91 6.772e+00  23.9433 
OBS: 55041.0000 Y MEDIUM  2.4591e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.0143 
OBS: 55042.0000 H MEDIUM  1.5826e+01  8.398e-01    0  1.000 32.024  0.92 8.866e+00  24.4482 
OBS: 55042.0000 J MEDIUM  2.2168e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1206 
OBS: 55042.0000 Y MEDIUM  2.5924e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  24.0164 
OBS: 55042.0000 Z MEDIUM  2.3926e+01  1.490e+00    0  1.000 31.401  0.91 6.772e+00  23.9774 
OBS: 55043.0000 H MEDIUM  1.7717e+01  8.571e-01    0  1.000 32.024  0.92 8.866e+00  24.4073 
OBS: 55043.0000 J MEDIUM  2.4168e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.1014 
OBS: 55043.0000 Z MEDIUM  2.4987e+01  1.500e+00    0  1.000 31.401  0.91 6.772e+00  24.0117 
OBS: 55043.0000 Y MEDIUM  2.3706e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0198 
OBS: 55044.0000 H MEDIUM  1.7705e+01  8.570e-01    0  1.000 32.024  0.92 8.866e+00  24.3636 
OBS: 55044.0000 Y MEDIUM  2.3996e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.0247 
OBS: 55044.0000 J MEDIUM  2.3565e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0816 
OBS: 55044.0000 Z MEDIUM  2.3874e+01  1.490e+00    0  1.000 31.401  0.91 6.772e+00  24.0464 
OBS: 55045.0000 H MEDIUM  1.9632e+01  8.743e-01    0  1.000 32.024  0.92 8.866e+00  24.3195 
OBS: 55045.0000 Z MEDIUM  2.3713e+01  1.488e+00    0  1.000 31.401  0.91 6.772e+00  24.0820 
OBS: 55045.0000 J MEDIUM  2.1573e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.0640 
OBS: 55045.0000 Y MEDIUM  2.6273e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  24.0326 
OBS: 55046.0000 H MEDIUM  1.9321e+01  8.715e-01    0  1.000 32.024  0.92 8.866e+00  24.2778 
OBS: 55046.0000 J MEDIUM  2.3651e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0488 
OBS: 55046.0000 Y MEDIUM  2.4882e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  24.0417 
OBS: 55046.0000 Z MEDIUM  2.3841e+01  1.489e+00    0  1.000 31.401  0.91 6.772e+00  24.1177 
OBS: 55047.0000 Z MEDIUM  2.1344e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.1533 
OBS: 55047.0000 J MEDIUM  2.2639e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.0379 
OBS: 55047.0000 H MEDIUM  1.9534e+01  8.734e-01    0  1.000 32.024  0.92 8.866e+00  24.2415 
OBS: 55047.0000 Y MEDIUM  2.4331e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0527 
OBS: 55048.0000 H MEDIUM  1.9960e+01  8.772e-01    0  1.000 32.024  0.92 8.866e+00  24.2181 
OBS: 55048.0000 J MEDIUM  2.2297e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.0352 
OBS: 55048.0000 Y MEDIUM  2.2890e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0657 
OBS: 55048.0000 Z MEDIUM  2.2622e+01  1.478e+00    0  1.000 31.401  0.91 6.772e+00  24.1888 
OBS: 55049.0000 H MEDIUM  2.0705e+01  8.837e-01    0  1.000 32.024  0.92 8.866e+00  24.2004 
OBS: 55049.0000 Z MEDIUM  2.0504e+01  1.458e+00    0  1.000 31.401  0.91 6.772e+00  24.2243 
OBS: 55049.0000 J MEDIUM  2.2304e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.0366 
OBS: 55049.0000 Y MEDIUM  2.3639e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0804 
OBS: 55050.0000 Y MEDIUM  2.0189e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.0990 
OBS: 55050.0000 Z MEDIUM  2.1208e+01  1.465e+00    0  1.000 31.401  0.91 6.772e+00  24.2606 
OBS: 55050.0000 J MEDIUM  2.2383e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.0454 
OBS: 55050.0000 H MEDIUM  2.1034e+01  8.866e-01    0  1.000 32.024  0.92 8.866e+00  24.1897 
OBS: 55051.0000 J MEDIUM  2.4419e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0600 
OBS: 55051.0000 Z MEDIUM  2.2137e+01  1.474e+00    0  1.000 31.401  0.91 6.772e+00  24.2981 
OBS: 55051.0000 Y MEDIUM  2.3119e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.1215 
OBS: 55051.0000 H MEDIUM  2.2316e+01  8.978e-01    0  1.000 32.024  0.92 8.866e+00  24.1849 
OBS: 55052.0000 J MEDIUM  2.2307e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.0787 
OBS: 55052.0000 Y MEDIUM  2.2703e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.1465 
OBS: 55052.0000 Z MEDIUM  1.9615e+01  1.450e+00    0  1.000 31.401  0.91 6.772e+00  24.3363 
OBS: 55052.0000 H MEDIUM  2.1298e+01  8.889e-01    0  1.000 32.024  0.92 8.866e+00  24.1839 
OBS: 55053.0000 J MEDIUM  2.2953e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1050 
OBS: 55053.0000 Y MEDIUM  2.2773e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.1775 
OBS: 55053.0000 Z MEDIUM  1.8158e+01  1.436e+00    0  1.000 31.401  0.91 6.772e+00  24.3764 
OBS: 55053.0000 H MEDIUM  2.0765e+01  8.843e-01    0  1.000 32.024  0.92 8.866e+00  24.1896 
OBS: 55054.0000 J MEDIUM  2.1514e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1325 
OBS: 55054.0000 Z MEDIUM  1.6569e+01  1.421e+00    0  1.000 31.401  0.91 6.772e+00  24.4177 
OBS: 55054.0000 Y MEDIUM  1.9719e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.2109 
OBS: 55054.0000 H MEDIUM  2.1932e+01  8.944e-01    0  1.000 32.024  0.92 8.866e+00  24.1953 
OBS: 55055.0000 Z MEDIUM  1.7453e+01  1.429e+00    0  1.000 31.401  0.91 6.772e+00  24.4593 
OBS: 55055.0000 J MEDIUM  2.1496e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1611 
OBS: 55055.0000 H MEDIUM  2.2173e+01  8.965e-01    0  1.000 32.024  0.92 8.866e+00  24.2012 
OBS: 55055.0000 Y MEDIUM  2.1957e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.2469 
OBS: 55056.0000 J MEDIUM  2.2890e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1960 
OBS: 55056.0000 H MEDIUM  2.0658e+01  8.833e-01    0  1.000 32.024  0.92 8.866e+00  24.2100 
OBS: 55056.0000 Y MEDIUM  1.8324e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.2882 
OBS: 55056.0000 Z MEDIUM  1.6158e+01  1.417e+00    0  1.000 31.401  0.91 6.772e+00  24.5013 
OBS: 55057.0000 Y MEDIUM  1.7648e+01  1.333e+00    0  1.000 31.483  0.91 7.070e+00  24.3314 
OBS: 55057.0000 H MEDIUM  2.0988e+01  8.862e-01    0  1.000 32.024  0.92 8.866e+00  24.2199 
OBS: 55057.0000 J MEDIUM  2.1779e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.2328 
OBS: 55057.0000 Z MEDIUM  1.5595e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.5427 
OBS: 55058.0000 J MEDIUM  1.9575e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2721 
OBS: 55058.0000 H MEDIUM  1.9493e+01  8.730e-01    0  1.000 32.024  0.92 8.866e+00  24.2312 
OBS: 55058.0000 Z MEDIUM  1.4038e+01  1.396e+00    0  1.000 31.401  0.91 6.772e+00  24.5827 
OBS: 55058.0000 Y MEDIUM  1.7414e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.3773 
OBS: 55059.0000 H MEDIUM  2.1383e+01  8.897e-01    0  1.000 32.024  0.92 8.866e+00  24.2459 
OBS: 55059.0000 J MEDIUM  1.7676e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3141 
OBS: 55059.0000 Y MEDIUM  1.8057e+01  1.337e+00    0  1.000 31.483  0.91 7.070e+00  24.4241 
OBS: 55059.0000 Z MEDIUM  1.2447e+01  1.380e+00    0  1.000 31.401  0.91 6.772e+00  24.6196 
OBS: 55060.0000 H MEDIUM  2.0851e+01  8.850e-01    0  1.000 32.024  0.92 8.866e+00  24.2612 
OBS: 55060.0000 Z MEDIUM  1.2863e+01  1.384e+00    0  1.000 31.401  0.91 6.772e+00  24.6542 
OBS: 55060.0000 J MEDIUM  1.8909e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3556 
OBS: 55060.0000 Y MEDIUM  1.3426e+01  1.292e+00    0  1.000 31.483  0.91 7.070e+00  24.4714 
OBS: 55061.0000 J MEDIUM  1.7254e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3931 
OBS: 55061.0000 Y MEDIUM  1.4874e+01  1.306e+00    0  1.000 31.483  0.91 7.070e+00  24.5196 
OBS: 55061.0000 H MEDIUM  2.0220e+01  8.795e-01    0  1.000 32.024  0.92 8.866e+00  24.2760 
OBS: 55061.0000 Z MEDIUM  1.3659e+01  1.392e+00    0  1.000 31.401  0.91 6.772e+00  24.6837 
OBS: 55062.0000 H MEDIUM  1.9256e+01  8.709e-01    0  1.000 32.024  0.92 8.866e+00  24.2935 
OBS: 55062.0000 J MEDIUM  1.7816e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.4296 
OBS: 55062.0000 Y MEDIUM  1.4354e+01  1.301e+00    0  1.000 31.483  0.91 7.070e+00  24.5654 
OBS: 55062.0000 Z MEDIUM  1.5179e+01  1.407e+00    0  1.000 31.401  0.91 6.772e+00  24.7095 
OBS: 55063.0000 H MEDIUM  1.9696e+01  8.748e-01    0  1.000 32.024  0.92 8.866e+00  24.3132 
OBS: 55063.0000 J MEDIUM  1.6175e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.4657 
OBS: 55063.0000 Y MEDIUM  1.5174e+01  1.309e+00    0  1.000 31.483  0.91 7.070e+00  24.6097 
OBS: 55063.0000 Z MEDIUM  1.2767e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.7333 
OBS: 55064.0000 J MEDIUM  1.6547e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.5036 
OBS: 55064.0000 H MEDIUM  1.8691e+01  8.659e-01    0  1.000 32.024  0.92 8.866e+00  24.3404 
OBS: 55064.0000 Y MEDIUM  1.4260e+01  1.300e+00    0  1.000 31.483  0.91 7.070e+00  24.6499 
OBS: 55064.0000 Z MEDIUM  1.3247e+01  1.388e+00    0  1.000 31.401  0.91 6.772e+00  24.7543 
OBS: 55065.0000 J MEDIUM  1.4689e+01  1.076e+00    0  1.000 31.688  0.91 7.642e+00  24.5418 
OBS: 55065.0000 H MEDIUM  1.7648e+01  8.565e-01    0  1.000 32.024  0.92 8.866e+00  24.3711 
OBS: 55065.0000 Y MEDIUM  1.3033e+01  1.288e+00    0  1.000 31.483  0.91 7.070e+00  24.6881 
OBS: 55065.0000 Z MEDIUM  1.2739e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.7752 
OBS: 55066.0000 Y MEDIUM  1.1238e+01  1.270e+00    0  1.000 31.483  0.91 7.070e+00  24.7245 
OBS: 55066.0000 H MEDIUM  1.7679e+01  8.568e-01    0  1.000 32.024  0.92 8.866e+00  24.4047 
OBS: 55066.0000 Z MEDIUM  1.2671e+01  1.382e+00    0  1.000 31.401  0.91 6.772e+00  24.7959 
OBS: 55066.0000 J MEDIUM  1.4278e+01  1.072e+00    0  1.000 31.688  0.91 7.642e+00  24.5803 
OBS: 55067.0000 J MEDIUM  1.4235e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.6191 
OBS: 55067.0000 H MEDIUM  1.5719e+01  8.389e-01    0  1.000 32.024  0.92 8.866e+00  24.4411 
OBS: 55067.0000 Y MEDIUM  1.1185e+01  1.269e+00    0  1.000 31.483  0.91 7.070e+00  24.7566 
OBS: 55067.0000 Z MEDIUM  1.2176e+01  1.377e+00    0  1.000 31.401  0.91 6.772e+00  24.8203 
END_PHOTOMETRY: 

