SURVEY:   WFIRST
SNID:     860
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.597728 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.598366 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59773  
SIM_REDSHIFT_CMB:    0.59837  
SIM_REDSHIFT_HOST:   0.59773  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7309   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.019     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.062
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.38  # days 
SIM_TRESTMAX:        40.04  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.98  23.25  23.80  24.28  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 320
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.8676e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.8606 
OBS: 54990.0000 Z MEDIUM  3.2105e+01  1.564e+00    0  1.000 31.401  0.91 6.772e+00  23.7268 
OBS: 54990.0000 H MEDIUM  1.7277e+01  8.531e-01    0  1.000 32.024  0.92 8.866e+00  24.4719 
OBS: 54990.0000 J MEDIUM  1.8719e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.2084 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.1841e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1149 
OBS: 54991.0000 H MEDIUM  1.7232e+01  8.527e-01    0  1.000 32.024  0.92 8.866e+00  24.3966 
OBS: 54991.0000 Z MEDIUM  3.5450e+01  1.593e+00    0  1.000 31.401  0.91 6.772e+00  23.6055 
OBS: 54991.0000 Y MEDIUM  3.0099e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.7486 
OBS: 54992.0000 Y MEDIUM  3.1198e+01  1.457e+00    0  1.000 31.483  0.91 7.070e+00  23.6543 
OBS: 54992.0000 J MEDIUM  2.3705e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0326 
OBS: 54992.0000 H MEDIUM  1.7557e+01  8.557e-01    0  1.000 32.024  0.92 8.866e+00  24.3290 
OBS: 54992.0000 Z MEDIUM  4.0749e+01  1.638e+00    0  1.000 31.401  0.91 6.772e+00  23.5047 
OBS: 54993.0000 Z MEDIUM  4.3317e+01  1.660e+00    0  1.000 31.401  0.91 6.772e+00  23.4225 
OBS: 54993.0000 H MEDIUM  1.9970e+01  8.773e-01    0  1.000 32.024  0.92 8.866e+00  24.2712 
OBS: 54993.0000 Y MEDIUM  3.5881e+01  1.497e+00    0  1.000 31.483  0.91 7.070e+00  23.5775 
OBS: 54993.0000 J MEDIUM  2.4753e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  23.9642 
OBS: 54994.0000 Y MEDIUM  4.0458e+01  1.536e+00    0  1.000 31.483  0.91 7.070e+00  23.5086 
OBS: 54994.0000 J MEDIUM  2.6881e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9029 
OBS: 54994.0000 Z MEDIUM  4.6898e+01  1.689e+00    0  1.000 31.401  0.91 6.772e+00  23.3485 
OBS: 54994.0000 H MEDIUM  2.0686e+01  8.836e-01    0  1.000 32.024  0.92 8.866e+00  24.2193 
OBS: 54995.0000 Y MEDIUM  3.7413e+01  1.510e+00    0  1.000 31.483  0.91 7.070e+00  23.4531 
OBS: 54995.0000 H MEDIUM  2.2755e+01  9.015e-01    0  1.000 32.024  0.92 8.866e+00  24.1813 
OBS: 54995.0000 J MEDIUM  2.8183e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.8557 
OBS: 54995.0000 Z MEDIUM  4.6803e+01  1.688e+00    0  1.000 31.401  0.91 6.772e+00  23.2880 
OBS: 54996.0000 H MEDIUM  2.2797e+01  9.019e-01    0  1.000 32.024  0.92 8.866e+00  24.1507 
OBS: 54996.0000 Y MEDIUM  4.2499e+01  1.552e+00    0  1.000 31.483  0.91 7.070e+00  23.4056 
OBS: 54996.0000 J MEDIUM  3.1691e+01  1.232e+00    0  1.000 31.688  0.91 7.642e+00  23.8168 
OBS: 54996.0000 Z MEDIUM  5.0634e+01  1.719e+00    0  1.000 31.401  0.91 6.772e+00  23.2346 
OBS: 54997.0000 J MEDIUM  3.0824e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.7836 
OBS: 54997.0000 Y MEDIUM  4.8338e+01  1.600e+00    0  1.000 31.483  0.91 7.070e+00  23.3637 
OBS: 54997.0000 Z MEDIUM  5.5104e+01  1.755e+00    0  1.000 31.401  0.91 6.772e+00  23.1862 
OBS: 54997.0000 H MEDIUM  2.2025e+01  8.952e-01    0  1.000 32.024  0.92 8.866e+00  24.1252 
OBS: 54998.0000 Y MEDIUM  4.8339e+01  1.600e+00    0  1.000 31.483  0.91 7.070e+00  23.3363 
OBS: 54998.0000 Z MEDIUM  5.4911e+01  1.753e+00    0  1.000 31.401  0.91 6.772e+00  23.1459 
OBS: 54998.0000 J MEDIUM  3.2222e+01  1.236e+00    0  1.000 31.688  0.91 7.642e+00  23.7659 
OBS: 54998.0000 H MEDIUM  2.3647e+01  9.092e-01    0  1.000 32.024  0.92 8.866e+00  24.1171 
OBS: 54999.0000 J MEDIUM  3.0828e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.7540 
OBS: 54999.0000 Y MEDIUM  4.5629e+01  1.578e+00    0  1.000 31.483  0.91 7.070e+00  23.3130 
OBS: 54999.0000 Z MEDIUM  5.7489e+01  1.773e+00    0  1.000 31.401  0.91 6.772e+00  23.1085 
OBS: 54999.0000 H MEDIUM  2.1934e+01  8.944e-01    0  1.000 32.024  0.92 8.866e+00  24.1163 
OBS: 55000.0000 J MEDIUM  3.2860e+01  1.242e+00    0  1.000 31.688  0.91 7.642e+00  23.7509 
OBS: 55000.0000 H MEDIUM  2.1857e+01  8.938e-01    0  1.000 32.024  0.92 8.866e+00  24.1268 
OBS: 55000.0000 Y MEDIUM  4.8075e+01  1.598e+00    0  1.000 31.483  0.91 7.070e+00  23.2960 
OBS: 55000.0000 Z MEDIUM  6.1269e+01  1.802e+00    0  1.000 31.401  0.91 6.772e+00  23.0756 
OBS: 55001.0000 J MEDIUM  3.2565e+01  1.239e+00    0  1.000 31.688  0.91 7.642e+00  23.7557 
OBS: 55001.0000 H MEDIUM  2.1520e+01  8.909e-01    0  1.000 32.024  0.92 8.866e+00  24.1479 
OBS: 55001.0000 Y MEDIUM  4.9251e+01  1.607e+00    0  1.000 31.483  0.91 7.070e+00  23.2832 
OBS: 55001.0000 Z MEDIUM  6.1926e+01  1.807e+00    0  1.000 31.401  0.91 6.772e+00  23.0480 
OBS: 55002.0000 H MEDIUM  2.1713e+01  8.925e-01    0  1.000 32.024  0.92 8.866e+00  24.1732 
OBS: 55002.0000 J MEDIUM  3.2708e+01  1.240e+00    0  1.000 31.688  0.91 7.642e+00  23.7632 
OBS: 55002.0000 Y MEDIUM  5.1460e+01  1.624e+00    0  1.000 31.483  0.91 7.070e+00  23.2720 
OBS: 55002.0000 Z MEDIUM  6.0375e+01  1.795e+00    0  1.000 31.401  0.91 6.772e+00  23.0236 
OBS: 55003.0000 H MEDIUM  2.1163e+01  8.877e-01    0  1.000 32.024  0.92 8.866e+00  24.2044 
OBS: 55003.0000 J MEDIUM  3.3478e+01  1.247e+00    0  1.000 31.688  0.91 7.642e+00  23.7736 
OBS: 55003.0000 Z MEDIUM  6.1440e+01  1.804e+00    0  1.000 31.401  0.91 6.772e+00  23.0042 
OBS: 55003.0000 Y MEDIUM  4.8462e+01  1.601e+00    0  1.000 31.483  0.91 7.070e+00  23.2635 
OBS: 55004.0000 Y MEDIUM  4.8802e+01  1.603e+00    0  1.000 31.483  0.91 7.070e+00  23.2568 
OBS: 55004.0000 H MEDIUM  1.9914e+01  8.768e-01    0  1.000 32.024  0.92 8.866e+00  24.2387 
OBS: 55004.0000 J MEDIUM  3.0765e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.7878 
OBS: 55004.0000 Z MEDIUM  6.4104e+01  1.824e+00    0  1.000 31.401  0.91 6.772e+00  22.9895 
OBS: 55005.0000 Y MEDIUM  5.4659e+01  1.649e+00    0  1.000 31.483  0.91 7.070e+00  23.2513 
OBS: 55005.0000 Z MEDIUM  6.4829e+01  1.829e+00    0  1.000 31.401  0.91 6.772e+00  22.9780 
OBS: 55005.0000 H MEDIUM  1.9215e+01  8.706e-01    0  1.000 32.024  0.92 8.866e+00  24.2752 
OBS: 55005.0000 J MEDIUM  3.0046e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.8048 
OBS: 55006.0000 Z MEDIUM  6.4301e+01  1.825e+00    0  1.000 31.401  0.91 6.772e+00  22.9729 
OBS: 55006.0000 H MEDIUM  1.8823e+01  8.671e-01    0  1.000 32.024  0.92 8.866e+00  24.3138 
OBS: 55006.0000 Y MEDIUM  4.9839e+01  1.612e+00    0  1.000 31.483  0.91 7.070e+00  23.2495 
OBS: 55006.0000 J MEDIUM  2.9726e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.8266 
OBS: 55007.0000 Z MEDIUM  6.4815e+01  1.829e+00    0  1.000 31.401  0.91 6.772e+00  22.9700 
OBS: 55007.0000 H MEDIUM  1.7278e+01  8.531e-01    0  1.000 32.024  0.92 8.866e+00  24.3518 
OBS: 55007.0000 Y MEDIUM  4.8788e+01  1.603e+00    0  1.000 31.483  0.91 7.070e+00  23.2494 
OBS: 55007.0000 J MEDIUM  2.8884e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8493 
OBS: 55008.0000 J MEDIUM  2.9018e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.8733 
OBS: 55008.0000 H MEDIUM  1.7630e+01  8.563e-01    0  1.000 32.024  0.92 8.866e+00  24.3888 
OBS: 55008.0000 Y MEDIUM  4.9996e+01  1.613e+00    0  1.000 31.483  0.91 7.070e+00  23.2518 
OBS: 55008.0000 Z MEDIUM  6.5031e+01  1.831e+00    0  1.000 31.401  0.91 6.772e+00  22.9706 
OBS: 55009.0000 H MEDIUM  1.7060e+01  8.512e-01    0  1.000 32.024  0.92 8.866e+00  24.4239 
OBS: 55009.0000 J MEDIUM  2.7152e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9002 
OBS: 55009.0000 Y MEDIUM  5.0330e+01  1.615e+00    0  1.000 31.483  0.91 7.070e+00  23.2591 
OBS: 55009.0000 Z MEDIUM  6.3531e+01  1.819e+00    0  1.000 31.401  0.91 6.772e+00  22.9747 
OBS: 55010.0000 H MEDIUM  1.4952e+01  8.317e-01    0  1.000 32.024  0.92 8.866e+00  24.4581 
OBS: 55010.0000 Y MEDIUM  4.8565e+01  1.601e+00    0  1.000 31.483  0.91 7.070e+00  23.2682 
OBS: 55010.0000 Z MEDIUM  6.5462e+01  1.834e+00    0  1.000 31.401  0.91 6.772e+00  22.9808 
OBS: 55010.0000 J MEDIUM  2.7687e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.9268 
OBS: 55011.0000 H MEDIUM  1.6664e+01  8.475e-01    0  1.000 32.024  0.92 8.866e+00  24.4912 
OBS: 55011.0000 Y MEDIUM  4.9749e+01  1.611e+00    0  1.000 31.483  0.91 7.070e+00  23.2795 
OBS: 55011.0000 Z MEDIUM  6.1347e+01  1.803e+00    0  1.000 31.401  0.91 6.772e+00  22.9912 
OBS: 55011.0000 J MEDIUM  2.4679e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  23.9498 
OBS: 55012.0000 Y MEDIUM  4.8682e+01  1.602e+00    0  1.000 31.483  0.91 7.070e+00  23.2936 
OBS: 55012.0000 H MEDIUM  1.6020e+01  8.416e-01    0  1.000 32.024  0.92 8.866e+00  24.5238 
OBS: 55012.0000 J MEDIUM  2.7558e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.9718 
OBS: 55012.0000 Z MEDIUM  6.0840e+01  1.799e+00    0  1.000 31.401  0.91 6.772e+00  23.0042 
OBS: 55013.0000 H MEDIUM  1.4939e+01  8.316e-01    0  1.000 32.024  0.92 8.866e+00  24.5561 
OBS: 55013.0000 J MEDIUM  2.3843e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  23.9932 
OBS: 55013.0000 Z MEDIUM  6.2558e+01  1.812e+00    0  1.000 31.401  0.91 6.772e+00  23.0190 
OBS: 55013.0000 Y MEDIUM  4.5589e+01  1.578e+00    0  1.000 31.483  0.91 7.070e+00  23.3095 
OBS: 55014.0000 J MEDIUM  2.4341e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0179 
OBS: 55014.0000 H MEDIUM  1.5988e+01  8.413e-01    0  1.000 32.024  0.92 8.866e+00  24.5890 
OBS: 55014.0000 Y MEDIUM  4.8302e+01  1.599e+00    0  1.000 31.483  0.91 7.070e+00  23.3331 
OBS: 55014.0000 Z MEDIUM  6.1488e+01  1.804e+00    0  1.000 31.401  0.91 6.772e+00  23.0365 
OBS: 55015.0000 H MEDIUM  1.5179e+01  8.339e-01    0  1.000 32.024  0.92 8.866e+00  24.6218 
OBS: 55015.0000 J MEDIUM  2.1887e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.0444 
OBS: 55015.0000 Y MEDIUM  4.6837e+01  1.588e+00    0  1.000 31.483  0.91 7.070e+00  23.3597 
OBS: 55015.0000 Z MEDIUM  6.0887e+01  1.799e+00    0  1.000 31.401  0.91 6.772e+00  23.0555 
OBS: 55016.0000 J MEDIUM  2.5068e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0734 
OBS: 55016.0000 H MEDIUM  1.2652e+01  8.100e-01    0  1.000 32.024  0.92 8.866e+00  24.6548 
OBS: 55016.0000 Y MEDIUM  4.4123e+01  1.566e+00    0  1.000 31.483  0.91 7.070e+00  23.3907 
OBS: 55016.0000 Z MEDIUM  6.1074e+01  1.801e+00    0  1.000 31.401  0.91 6.772e+00  23.0765 
OBS: 55017.0000 H MEDIUM  1.2751e+01  8.110e-01    0  1.000 32.024  0.92 8.866e+00  24.6804 
OBS: 55017.0000 Y MEDIUM  4.1782e+01  1.546e+00    0  1.000 31.483  0.91 7.070e+00  23.4269 
OBS: 55017.0000 J MEDIUM  2.4781e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.1048 
OBS: 55017.0000 Z MEDIUM  5.6131e+01  1.763e+00    0  1.000 31.401  0.91 6.772e+00  23.1017 
OBS: 55018.0000 H MEDIUM  1.2702e+01  8.105e-01    0  1.000 32.024  0.92 8.866e+00  24.7018 
OBS: 55018.0000 J MEDIUM  2.0956e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1377 
OBS: 55018.0000 Y MEDIUM  4.0882e+01  1.539e+00    0  1.000 31.483  0.91 7.070e+00  23.4655 
OBS: 55018.0000 Z MEDIUM  5.3686e+01  1.743e+00    0  1.000 31.401  0.91 6.772e+00  23.1292 
OBS: 55019.0000 H MEDIUM  1.4111e+01  8.239e-01    0  1.000 32.024  0.92 8.866e+00  24.7139 
OBS: 55019.0000 J MEDIUM  2.0509e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.1738 
OBS: 55019.0000 Y MEDIUM  3.9087e+01  1.524e+00    0  1.000 31.483  0.91 7.070e+00  23.5083 
OBS: 55019.0000 Z MEDIUM  5.6772e+01  1.768e+00    0  1.000 31.401  0.91 6.772e+00  23.1620 
OBS: 55020.0000 Y MEDIUM  3.8136e+01  1.516e+00    0  1.000 31.483  0.91 7.070e+00  23.5530 
OBS: 55020.0000 J MEDIUM  2.0007e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2071 
OBS: 55020.0000 Z MEDIUM  5.5261e+01  1.756e+00    0  1.000 31.401  0.91 6.772e+00  23.1956 
OBS: 55020.0000 H MEDIUM  1.3688e+01  8.199e-01    0  1.000 32.024  0.92 8.866e+00  24.7221 
OBS: 55021.0000 Z MEDIUM  4.9036e+01  1.706e+00    0  1.000 31.401  0.91 6.772e+00  23.2307 
OBS: 55021.0000 Y MEDIUM  3.7037e+01  1.507e+00    0  1.000 31.483  0.91 7.070e+00  23.5989 
OBS: 55021.0000 H MEDIUM  1.2218e+01  8.059e-01    0  1.000 32.024  0.92 8.866e+00  24.7276 
OBS: 55021.0000 J MEDIUM  1.9030e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2384 
OBS: 55022.0000 Z MEDIUM  5.0031e+01  1.714e+00    0  1.000 31.401  0.91 6.772e+00  23.2675 
OBS: 55022.0000 Y MEDIUM  3.3685e+01  1.478e+00    0  1.000 31.483  0.91 7.070e+00  23.6461 
OBS: 55022.0000 H MEDIUM  1.2968e+01  8.130e-01    0  1.000 32.024  0.92 8.866e+00  24.7270 
OBS: 55022.0000 J MEDIUM  1.9222e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2626 
OBS: 55023.0000 H MEDIUM  1.3867e+01  8.216e-01    0  1.000 32.024  0.92 8.866e+00  24.7236 
OBS: 55023.0000 Z MEDIUM  4.8766e+01  1.704e+00    0  1.000 31.401  0.91 6.772e+00  23.3053 
OBS: 55023.0000 Y MEDIUM  3.3191e+01  1.474e+00    0  1.000 31.483  0.91 7.070e+00  23.6926 
OBS: 55023.0000 J MEDIUM  1.9308e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2870 
OBS: 55024.0000 Y MEDIUM  3.1505e+01  1.459e+00    0  1.000 31.483  0.91 7.070e+00  23.7380 
OBS: 55024.0000 Z MEDIUM  4.7663e+01  1.695e+00    0  1.000 31.401  0.91 6.772e+00  23.3444 
OBS: 55024.0000 J MEDIUM  1.9205e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.3114 
OBS: 55024.0000 H MEDIUM  1.4546e+01  8.279e-01    0  1.000 32.024  0.92 8.866e+00  24.7166 
OBS: 55025.0000 Y MEDIUM  2.9205e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.7787 
OBS: 55025.0000 H MEDIUM  1.2655e+01  8.101e-01    0  1.000 32.024  0.92 8.866e+00  24.7043 
OBS: 55025.0000 J MEDIUM  1.7090e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.3325 
OBS: 55025.0000 Z MEDIUM  4.2067e+01  1.649e+00    0  1.000 31.401  0.91 6.772e+00  23.3834 
OBS: 55026.0000 J MEDIUM  1.7599e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.3510 
OBS: 55026.0000 H MEDIUM  1.2406e+01  8.077e-01    0  1.000 32.024  0.92 8.866e+00  24.6898 
OBS: 55026.0000 Y MEDIUM  3.0205e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.8165 
OBS: 55026.0000 Z MEDIUM  4.0923e+01  1.640e+00    0  1.000 31.401  0.91 6.772e+00  23.4222 
OBS: 55027.0000 H MEDIUM  1.3942e+01  8.223e-01    0  1.000 32.024  0.92 8.866e+00  24.6712 
OBS: 55027.0000 Y MEDIUM  2.7551e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.8480 
OBS: 55027.0000 Z MEDIUM  4.3313e+01  1.660e+00    0  1.000 31.401  0.91 6.772e+00  23.4611 
OBS: 55027.0000 J MEDIUM  1.6822e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.3634 
OBS: 55028.0000 H MEDIUM  1.5274e+01  8.347e-01    0  1.000 32.024  0.92 8.866e+00  24.6469 
OBS: 55028.0000 Y MEDIUM  2.7263e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.8747 
OBS: 55028.0000 J MEDIUM  1.7420e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3651 
OBS: 55028.0000 Z MEDIUM  3.7509e+01  1.611e+00    0  1.000 31.401  0.91 6.772e+00  23.4992 
OBS: 55029.0000 Z MEDIUM  3.8615e+01  1.620e+00    0  1.000 31.401  0.91 6.772e+00  23.5367 
OBS: 55029.0000 J MEDIUM  1.8563e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.3599 
OBS: 55029.0000 H MEDIUM  1.4408e+01  8.267e-01    0  1.000 32.024  0.92 8.866e+00  24.6191 
OBS: 55029.0000 Y MEDIUM  2.6440e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.8984 
OBS: 55030.0000 Z MEDIUM  3.7115e+01  1.607e+00    0  1.000 31.401  0.91 6.772e+00  23.5711 
OBS: 55030.0000 H MEDIUM  1.3315e+01  8.163e-01    0  1.000 32.024  0.92 8.866e+00  24.5893 
OBS: 55030.0000 J MEDIUM  1.6757e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.3463 
OBS: 55030.0000 Y MEDIUM  2.6350e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.9152 
OBS: 55031.0000 H MEDIUM  1.5032e+01  8.325e-01    0  1.000 32.024  0.92 8.866e+00  24.5611 
OBS: 55031.0000 J MEDIUM  1.8243e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.3320 
OBS: 55031.0000 Y MEDIUM  2.5339e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  23.9290 
OBS: 55031.0000 Z MEDIUM  3.6026e+01  1.598e+00    0  1.000 31.401  0.91 6.772e+00  23.6040 
OBS: 55032.0000 Z MEDIUM  3.4004e+01  1.580e+00    0  1.000 31.401  0.91 6.772e+00  23.6350 
OBS: 55032.0000 Y MEDIUM  2.5119e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  23.9390 
OBS: 55032.0000 H MEDIUM  1.5977e+01  8.412e-01    0  1.000 32.024  0.92 8.866e+00  24.5347 
OBS: 55032.0000 J MEDIUM  1.8133e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3169 
OBS: 55033.0000 H MEDIUM  1.4735e+01  8.297e-01    0  1.000 32.024  0.92 8.866e+00  24.5113 
OBS: 55033.0000 J MEDIUM  1.9280e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.3021 
OBS: 55033.0000 Z MEDIUM  3.7457e+01  1.610e+00    0  1.000 31.401  0.91 6.772e+00  23.6631 
OBS: 55033.0000 Y MEDIUM  2.6321e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.9459 
OBS: 55034.0000 Y MEDIUM  2.7704e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.9511 
OBS: 55034.0000 H MEDIUM  1.6688e+01  8.478e-01    0  1.000 32.024  0.92 8.866e+00  24.4884 
OBS: 55034.0000 Z MEDIUM  3.3627e+01  1.577e+00    0  1.000 31.401  0.91 6.772e+00  23.6904 
OBS: 55034.0000 J MEDIUM  1.8030e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.2870 
OBS: 55035.0000 J MEDIUM  1.9268e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2709 
OBS: 55035.0000 Y MEDIUM  2.5927e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9536 
OBS: 55035.0000 H MEDIUM  1.6491e+01  8.460e-01    0  1.000 32.024  0.92 8.866e+00  24.4659 
OBS: 55035.0000 Z MEDIUM  3.3052e+01  1.572e+00    0  1.000 31.401  0.91 6.772e+00  23.7172 
OBS: 55036.0000 H MEDIUM  1.6698e+01  8.479e-01    0  1.000 32.024  0.92 8.866e+00  24.4475 
OBS: 55036.0000 J MEDIUM  1.8583e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.2568 
OBS: 55036.0000 Z MEDIUM  3.1361e+01  1.557e+00    0  1.000 31.401  0.91 6.772e+00  23.7444 
OBS: 55036.0000 Y MEDIUM  2.5479e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.9559 
OBS: 55037.0000 H MEDIUM  1.8590e+01  8.650e-01    0  1.000 32.024  0.92 8.866e+00  24.4319 
OBS: 55037.0000 J MEDIUM  2.0631e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2441 
OBS: 55037.0000 Y MEDIUM  2.6108e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9583 
OBS: 55037.0000 Z MEDIUM  3.1582e+01  1.559e+00    0  1.000 31.401  0.91 6.772e+00  23.7719 
OBS: 55038.0000 H MEDIUM  1.6841e+01  8.492e-01    0  1.000 32.024  0.92 8.866e+00  24.4240 
OBS: 55038.0000 J MEDIUM  1.8586e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.2363 
OBS: 55038.0000 Y MEDIUM  2.7352e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.9636 
OBS: 55038.0000 Z MEDIUM  2.9956e+01  1.545e+00    0  1.000 31.401  0.91 6.772e+00  23.8002 
OBS: 55039.0000 H MEDIUM  1.6680e+01  8.477e-01    0  1.000 32.024  0.92 8.866e+00  24.4149 
OBS: 55039.0000 J MEDIUM  2.1338e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.2278 
OBS: 55039.0000 Y MEDIUM  2.4337e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  23.9690 
OBS: 55039.0000 Z MEDIUM  2.8201e+01  1.529e+00    0  1.000 31.401  0.91 6.772e+00  23.8294 
OBS: 55040.0000 H MEDIUM  1.7382e+01  8.541e-01    0  1.000 32.024  0.92 8.866e+00  24.4041 
OBS: 55040.0000 Y MEDIUM  2.5528e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.9747 
OBS: 55040.0000 J MEDIUM  2.1901e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.2184 
OBS: 55040.0000 Z MEDIUM  2.5866e+01  1.508e+00    0  1.000 31.401  0.91 6.772e+00  23.8596 
OBS: 55041.0000 H MEDIUM  1.7025e+01  8.508e-01    0  1.000 32.024  0.92 8.866e+00  24.3870 
OBS: 55041.0000 J MEDIUM  2.0517e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2057 
OBS: 55041.0000 Z MEDIUM  2.7145e+01  1.520e+00    0  1.000 31.401  0.91 6.772e+00  23.8903 
OBS: 55041.0000 Y MEDIUM  2.4035e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  23.9818 
OBS: 55042.0000 H MEDIUM  1.6013e+01  8.416e-01    0  1.000 32.024  0.92 8.866e+00  24.3652 
OBS: 55042.0000 J MEDIUM  2.0398e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.1918 
OBS: 55042.0000 Y MEDIUM  2.3760e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  23.9889 
OBS: 55042.0000 Z MEDIUM  2.8017e+01  1.527e+00    0  1.000 31.401  0.91 6.772e+00  23.9223 
OBS: 55043.0000 H MEDIUM  1.8779e+01  8.667e-01    0  1.000 32.024  0.92 8.866e+00  24.3328 
OBS: 55043.0000 J MEDIUM  2.1890e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1758 
OBS: 55043.0000 Z MEDIUM  2.4929e+01  1.499e+00    0  1.000 31.401  0.91 6.772e+00  23.9576 
OBS: 55043.0000 Y MEDIUM  2.3790e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  23.9955 
OBS: 55044.0000 H MEDIUM  1.9645e+01  8.744e-01    0  1.000 32.024  0.92 8.866e+00  24.2976 
OBS: 55044.0000 Y MEDIUM  2.4333e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0041 
OBS: 55044.0000 J MEDIUM  2.2452e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1595 
OBS: 55044.0000 Z MEDIUM  2.5539e+01  1.505e+00    0  1.000 31.401  0.91 6.772e+00  23.9937 
OBS: 55045.0000 H MEDIUM  1.7402e+01  8.543e-01    0  1.000 32.024  0.92 8.866e+00  24.2607 
OBS: 55045.0000 Z MEDIUM  2.6972e+01  1.518e+00    0  1.000 31.401  0.91 6.772e+00  24.0293 
OBS: 55045.0000 J MEDIUM  2.1536e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1432 
OBS: 55045.0000 Y MEDIUM  2.3486e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  24.0141 
OBS: 55046.0000 H MEDIUM  2.1365e+01  8.895e-01    0  1.000 32.024  0.92 8.866e+00  24.2236 
OBS: 55046.0000 J MEDIUM  2.1610e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1296 
OBS: 55046.0000 Y MEDIUM  2.6740e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  24.0274 
OBS: 55046.0000 Z MEDIUM  2.3486e+01  1.486e+00    0  1.000 31.401  0.91 6.772e+00  24.0650 
OBS: 55047.0000 Z MEDIUM  2.3096e+01  1.482e+00    0  1.000 31.401  0.91 6.772e+00  24.1006 
OBS: 55047.0000 J MEDIUM  2.4860e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.1186 
OBS: 55047.0000 H MEDIUM  2.2093e+01  8.958e-01    0  1.000 32.024  0.92 8.866e+00  24.1894 
OBS: 55047.0000 Y MEDIUM  2.3612e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0420 
OBS: 55048.0000 H MEDIUM  2.2852e+01  9.024e-01    0  1.000 32.024  0.92 8.866e+00  24.1590 
OBS: 55048.0000 J MEDIUM  2.2529e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1102 
OBS: 55048.0000 Y MEDIUM  2.5013e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  24.0580 
OBS: 55048.0000 Z MEDIUM  2.3951e+01  1.490e+00    0  1.000 31.401  0.91 6.772e+00  24.1363 
OBS: 55049.0000 H MEDIUM  2.1573e+01  8.913e-01    0  1.000 32.024  0.92 8.866e+00  24.1407 
OBS: 55049.0000 Z MEDIUM  1.9906e+01  1.453e+00    0  1.000 31.401  0.91 6.772e+00  24.1719 
OBS: 55049.0000 J MEDIUM  2.2991e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.1083 
OBS: 55049.0000 Y MEDIUM  2.2463e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.0751 
OBS: 55050.0000 Y MEDIUM  2.4462e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.0937 
OBS: 55050.0000 Z MEDIUM  1.9941e+01  1.453e+00    0  1.000 31.401  0.91 6.772e+00  24.2078 
OBS: 55050.0000 J MEDIUM  2.2732e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1096 
OBS: 55050.0000 H MEDIUM  2.3573e+01  9.085e-01    0  1.000 32.024  0.92 8.866e+00  24.1264 
OBS: 55051.0000 J MEDIUM  2.3585e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.1172 
OBS: 55051.0000 Z MEDIUM  1.9404e+01  1.448e+00    0  1.000 31.401  0.91 6.772e+00  24.2445 
OBS: 55051.0000 Y MEDIUM  2.3132e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.1157 
OBS: 55051.0000 H MEDIUM  2.3312e+01  9.063e-01    0  1.000 32.024  0.92 8.866e+00  24.1180 
OBS: 55052.0000 J MEDIUM  2.2647e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1310 
OBS: 55052.0000 Y MEDIUM  2.3703e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.1410 
OBS: 55052.0000 Z MEDIUM  2.1491e+01  1.467e+00    0  1.000 31.401  0.91 6.772e+00  24.2819 
OBS: 55052.0000 H MEDIUM  2.1905e+01  8.942e-01    0  1.000 32.024  0.92 8.866e+00  24.1155 
OBS: 55053.0000 J MEDIUM  2.2364e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1486 
OBS: 55053.0000 Y MEDIUM  2.4340e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.1685 
OBS: 55053.0000 Z MEDIUM  1.7586e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.3199 
OBS: 55053.0000 H MEDIUM  2.1987e+01  8.949e-01    0  1.000 32.024  0.92 8.866e+00  24.1164 
OBS: 55054.0000 J MEDIUM  2.0696e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1737 
OBS: 55054.0000 Z MEDIUM  1.7632e+01  1.431e+00    0  1.000 31.401  0.91 6.772e+00  24.3597 
OBS: 55054.0000 Y MEDIUM  2.1116e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.2014 
OBS: 55054.0000 H MEDIUM  2.2603e+01  9.002e-01    0  1.000 32.024  0.92 8.866e+00  24.1240 
OBS: 55055.0000 Z MEDIUM  2.1445e+01  1.467e+00    0  1.000 31.401  0.91 6.772e+00  24.4004 
OBS: 55055.0000 J MEDIUM  2.1162e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.2003 
OBS: 55055.0000 H MEDIUM  2.1957e+01  8.946e-01    0  1.000 32.024  0.92 8.866e+00  24.1319 
OBS: 55055.0000 Y MEDIUM  2.0195e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.2356 
OBS: 55056.0000 J MEDIUM  2.0110e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2286 
OBS: 55056.0000 H MEDIUM  2.2084e+01  8.957e-01    0  1.000 32.024  0.92 8.866e+00  24.1403 
OBS: 55056.0000 Y MEDIUM  1.9311e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.2713 
OBS: 55056.0000 Z MEDIUM  1.7021e+01  1.425e+00    0  1.000 31.401  0.91 6.772e+00  24.4419 
OBS: 55057.0000 Y MEDIUM  1.8819e+01  1.344e+00    0  1.000 31.483  0.91 7.070e+00  24.3113 
OBS: 55057.0000 H MEDIUM  2.0912e+01  8.855e-01    0  1.000 32.024  0.92 8.866e+00  24.1522 
OBS: 55057.0000 J MEDIUM  1.8770e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.2628 
OBS: 55057.0000 Z MEDIUM  1.6110e+01  1.416e+00    0  1.000 31.401  0.91 6.772e+00  24.4843 
OBS: 55058.0000 J MEDIUM  1.9805e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2991 
OBS: 55058.0000 H MEDIUM  2.1645e+01  8.919e-01    0  1.000 32.024  0.92 8.866e+00  24.1654 
OBS: 55058.0000 Z MEDIUM  1.5436e+01  1.410e+00    0  1.000 31.401  0.91 6.772e+00  24.5261 
OBS: 55058.0000 Y MEDIUM  1.8298e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.3529 
OBS: 55059.0000 H MEDIUM  2.1323e+01  8.891e-01    0  1.000 32.024  0.92 8.866e+00  24.1810 
OBS: 55059.0000 J MEDIUM  1.8035e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3383 
OBS: 55059.0000 Y MEDIUM  1.7948e+01  1.336e+00    0  1.000 31.483  0.91 7.070e+00  24.3968 
OBS: 55059.0000 Z MEDIUM  1.4112e+01  1.397e+00    0  1.000 31.401  0.91 6.772e+00  24.5655 
OBS: 55060.0000 H MEDIUM  1.9314e+01  8.714e-01    0  1.000 32.024  0.92 8.866e+00  24.1994 
OBS: 55060.0000 Z MEDIUM  1.3791e+01  1.393e+00    0  1.000 31.401  0.91 6.772e+00  24.6026 
OBS: 55060.0000 J MEDIUM  1.8463e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.3795 
OBS: 55060.0000 Y MEDIUM  1.7637e+01  1.333e+00    0  1.000 31.483  0.91 7.070e+00  24.4414 
OBS: 55061.0000 J MEDIUM  1.7936e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.4214 
OBS: 55061.0000 Y MEDIUM  1.6851e+01  1.325e+00    0  1.000 31.483  0.91 7.070e+00  24.4863 
OBS: 55061.0000 H MEDIUM  1.9438e+01  8.725e-01    0  1.000 32.024  0.92 8.866e+00  24.2188 
OBS: 55061.0000 Z MEDIUM  1.2041e+01  1.376e+00    0  1.000 31.401  0.91 6.772e+00  24.6378 
OBS: 55062.0000 H MEDIUM  2.0511e+01  8.820e-01    0  1.000 32.024  0.92 8.866e+00  24.2358 
OBS: 55062.0000 J MEDIUM  1.7115e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.4601 
OBS: 55062.0000 Y MEDIUM  1.7371e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.5315 
OBS: 55062.0000 Z MEDIUM  1.2053e+01  1.376e+00    0  1.000 31.401  0.91 6.772e+00  24.6664 
OBS: 55063.0000 H MEDIUM  1.9751e+01  8.753e-01    0  1.000 32.024  0.92 8.866e+00  24.2546 
OBS: 55063.0000 J MEDIUM  1.4552e+01  1.075e+00    0  1.000 31.688  0.91 7.642e+00  24.4980 
OBS: 55063.0000 Y MEDIUM  1.5189e+01  1.309e+00    0  1.000 31.483  0.91 7.070e+00  24.5752 
OBS: 55063.0000 Z MEDIUM  1.1659e+01  1.372e+00    0  1.000 31.401  0.91 6.772e+00  24.6922 
OBS: 55064.0000 J MEDIUM  1.5004e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.5352 
OBS: 55064.0000 H MEDIUM  2.0954e+01  8.859e-01    0  1.000 32.024  0.92 8.866e+00  24.2753 
OBS: 55064.0000 Y MEDIUM  1.5767e+01  1.315e+00    0  1.000 31.483  0.91 7.070e+00  24.6171 
OBS: 55064.0000 Z MEDIUM  1.3362e+01  1.389e+00    0  1.000 31.401  0.91 6.772e+00  24.7155 
OBS: 55065.0000 J MEDIUM  1.6141e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.5730 
OBS: 55065.0000 H MEDIUM  1.7352e+01  8.538e-01    0  1.000 32.024  0.92 8.866e+00  24.3024 
OBS: 55065.0000 Y MEDIUM  1.5002e+01  1.307e+00    0  1.000 31.483  0.91 7.070e+00  24.6551 
OBS: 55065.0000 Z MEDIUM  1.3480e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.7353 
OBS: 55066.0000 Y MEDIUM  1.5056e+01  1.308e+00    0  1.000 31.483  0.91 7.070e+00  24.6916 
OBS: 55066.0000 H MEDIUM  1.7348e+01  8.538e-01    0  1.000 32.024  0.92 8.866e+00  24.3322 
OBS: 55066.0000 Z MEDIUM  1.2611e+01  1.382e+00    0  1.000 31.401  0.91 6.772e+00  24.7555 
OBS: 55066.0000 J MEDIUM  1.5674e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.6110 
OBS: 55067.0000 J MEDIUM  1.2941e+01  1.059e+00    0  1.000 31.688  0.91 7.642e+00  24.6490 
OBS: 55067.0000 H MEDIUM  1.7479e+01  8.550e-01    0  1.000 32.024  0.92 8.866e+00  24.3665 
OBS: 55067.0000 Y MEDIUM  1.5076e+01  1.308e+00    0  1.000 31.483  0.91 7.070e+00  24.7257 
OBS: 55067.0000 Z MEDIUM  1.1263e+01  1.368e+00    0  1.000 31.401  0.91 6.772e+00  24.7759 
OBS: 55068.0000 J MEDIUM  1.2748e+01  1.057e+00    0  1.000 31.688  0.91 7.642e+00  24.6866 
OBS: 55068.0000 H MEDIUM  1.6458e+01  8.457e-01    0  1.000 32.024  0.92 8.866e+00  24.4030 
OBS: 55068.0000 Z MEDIUM  1.1848e+01  1.374e+00    0  1.000 31.401  0.91 6.772e+00  24.7986 
OBS: 55068.0000 Y MEDIUM  1.0805e+01  1.265e+00    0  1.000 31.483  0.91 7.070e+00  24.7575 
OBS: 55069.0000 H MEDIUM  1.7883e+01  8.586e-01    0  1.000 32.024  0.92 8.866e+00  24.4406 
OBS: 55069.0000 J MEDIUM  1.2063e+01  1.050e+00    0  1.000 31.688  0.91 7.642e+00  24.7241 
OBS: 55069.0000 Y MEDIUM  1.1802e+01  1.276e+00    0  1.000 31.483  0.91 7.070e+00  24.7881 
OBS: 55069.0000 Z MEDIUM  1.3675e+01  1.392e+00    0  1.000 31.401  0.91 6.772e+00  24.8227 
END_PHOTOMETRY: 

