SURVEY:   WFIRST
SNID:     697
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.594322 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.594959 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59432  
SIM_REDSHIFT_CMB:    0.59496  
SIM_REDSHIFT_HOST:   0.59432  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7159   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.013     # host extinction at 5510 A
SIM_RV:            1.516     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.890
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.40  # days 
SIM_TRESTMAX:        39.50  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.09  23.36  23.91  24.38  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 316
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.2326e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.1233 
OBS: 54990.0000 Z MEDIUM  2.3667e+01  1.488e+00    0  1.000 31.401  0.91 6.772e+00  24.0382 
OBS: 54990.0000 H MEDIUM  1.3192e+01  8.152e-01    0  1.000 32.024  0.92 8.866e+00  24.6623 
OBS: 54990.0000 J MEDIUM  1.8458e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.4226 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  1.8970e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3049 
OBS: 54991.0000 H MEDIUM  1.5836e+01  8.399e-01    0  1.000 32.024  0.92 8.866e+00  24.5602 
OBS: 54991.0000 Z MEDIUM  2.7593e+01  1.524e+00    0  1.000 31.401  0.91 6.772e+00  23.8813 
OBS: 54991.0000 Y MEDIUM  2.6342e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.9843 
OBS: 54992.0000 Y MEDIUM  2.7043e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.8697 
OBS: 54992.0000 J MEDIUM  2.2458e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.2027 
OBS: 54992.0000 H MEDIUM  1.6480e+01  8.459e-01    0  1.000 32.024  0.92 8.866e+00  24.4704 
OBS: 54992.0000 Z MEDIUM  3.2717e+01  1.569e+00    0  1.000 31.401  0.91 6.772e+00  23.7538 
OBS: 54993.0000 Z MEDIUM  3.4389e+01  1.584e+00    0  1.000 31.401  0.91 6.772e+00  23.6494 
OBS: 54993.0000 H MEDIUM  1.7732e+01  8.573e-01    0  1.000 32.024  0.92 8.866e+00  24.3938 
OBS: 54993.0000 Y MEDIUM  2.9712e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.7753 
OBS: 54993.0000 J MEDIUM  2.2269e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1166 
OBS: 54994.0000 Y MEDIUM  3.2747e+01  1.470e+00    0  1.000 31.483  0.91 7.070e+00  23.6907 
OBS: 54994.0000 J MEDIUM  2.4008e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0391 
OBS: 54994.0000 Z MEDIUM  4.0788e+01  1.638e+00    0  1.000 31.401  0.91 6.772e+00  23.5558 
OBS: 54994.0000 H MEDIUM  1.9018e+01  8.688e-01    0  1.000 32.024  0.92 8.866e+00  24.3250 
OBS: 54995.0000 Y MEDIUM  3.3184e+01  1.474e+00    0  1.000 31.483  0.91 7.070e+00  23.6221 
OBS: 54995.0000 H MEDIUM  1.8798e+01  8.668e-01    0  1.000 32.024  0.92 8.866e+00  24.2744 
OBS: 54995.0000 J MEDIUM  2.5573e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9787 
OBS: 54995.0000 Z MEDIUM  4.2401e+01  1.652e+00    0  1.000 31.401  0.91 6.772e+00  23.4798 
OBS: 54996.0000 H MEDIUM  1.9643e+01  8.744e-01    0  1.000 32.024  0.92 8.866e+00  24.2335 
OBS: 54996.0000 Y MEDIUM  3.7834e+01  1.514e+00    0  1.000 31.483  0.91 7.070e+00  23.5623 
OBS: 54996.0000 J MEDIUM  2.6549e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.9291 
OBS: 54996.0000 Z MEDIUM  4.3964e+01  1.665e+00    0  1.000 31.401  0.91 6.772e+00  23.4119 
OBS: 54997.0000 J MEDIUM  2.8117e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.8877 
OBS: 54997.0000 Y MEDIUM  3.8051e+01  1.515e+00    0  1.000 31.483  0.91 7.070e+00  23.5091 
OBS: 54997.0000 Z MEDIUM  4.5732e+01  1.679e+00    0  1.000 31.401  0.91 6.772e+00  23.3503 
OBS: 54997.0000 H MEDIUM  2.1522e+01  8.909e-01    0  1.000 32.024  0.92 8.866e+00  24.2003 
OBS: 54998.0000 Y MEDIUM  4.0521e+01  1.536e+00    0  1.000 31.483  0.91 7.070e+00  23.4722 
OBS: 54998.0000 Z MEDIUM  4.8259e+01  1.700e+00    0  1.000 31.401  0.91 6.772e+00  23.2987 
OBS: 54998.0000 J MEDIUM  2.7813e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.8643 
OBS: 54998.0000 H MEDIUM  2.3054e+01  9.041e-01    0  1.000 32.024  0.92 8.866e+00  24.1881 
OBS: 54999.0000 J MEDIUM  2.8015e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.8483 
OBS: 54999.0000 Y MEDIUM  4.1332e+01  1.543e+00    0  1.000 31.483  0.91 7.070e+00  23.4407 
OBS: 54999.0000 Z MEDIUM  4.8954e+01  1.706e+00    0  1.000 31.401  0.91 6.772e+00  23.2511 
OBS: 54999.0000 H MEDIUM  2.1405e+01  8.899e-01    0  1.000 32.024  0.92 8.866e+00  24.1855 
OBS: 55000.0000 J MEDIUM  2.7756e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.8436 
OBS: 55000.0000 H MEDIUM  2.2448e+01  8.989e-01    0  1.000 32.024  0.92 8.866e+00  24.1974 
OBS: 55000.0000 Y MEDIUM  4.4566e+01  1.569e+00    0  1.000 31.483  0.91 7.070e+00  23.4172 
OBS: 55000.0000 Z MEDIUM  5.3050e+01  1.738e+00    0  1.000 31.401  0.91 6.772e+00  23.2098 
OBS: 55001.0000 J MEDIUM  2.9150e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8481 
OBS: 55001.0000 H MEDIUM  1.8324e+01  8.626e-01    0  1.000 32.024  0.92 8.866e+00  24.2220 
OBS: 55001.0000 Y MEDIUM  4.6303e+01  1.583e+00    0  1.000 31.483  0.91 7.070e+00  23.3991 
OBS: 55001.0000 Z MEDIUM  5.4428e+01  1.749e+00    0  1.000 31.401  0.91 6.772e+00  23.1755 
OBS: 55002.0000 H MEDIUM  2.0123e+01  8.786e-01    0  1.000 32.024  0.92 8.866e+00  24.2521 
OBS: 55002.0000 J MEDIUM  3.0570e+01  1.222e+00    0  1.000 31.688  0.91 7.642e+00  23.8560 
OBS: 55002.0000 Y MEDIUM  4.1159e+01  1.541e+00    0  1.000 31.483  0.91 7.070e+00  23.3834 
OBS: 55002.0000 Z MEDIUM  5.2762e+01  1.736e+00    0  1.000 31.401  0.91 6.772e+00  23.1450 
OBS: 55003.0000 H MEDIUM  1.8730e+01  8.662e-01    0  1.000 32.024  0.92 8.866e+00  24.2913 
OBS: 55003.0000 J MEDIUM  2.8185e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.8679 
OBS: 55003.0000 Z MEDIUM  6.0640e+01  1.797e+00    0  1.000 31.401  0.91 6.772e+00  23.1219 
OBS: 55003.0000 Y MEDIUM  4.3901e+01  1.564e+00    0  1.000 31.483  0.91 7.070e+00  23.3721 
OBS: 55004.0000 Y MEDIUM  4.5643e+01  1.578e+00    0  1.000 31.483  0.91 7.070e+00  23.3641 
OBS: 55004.0000 H MEDIUM  1.8473e+01  8.639e-01    0  1.000 32.024  0.92 8.866e+00  24.3353 
OBS: 55004.0000 J MEDIUM  2.7800e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.8850 
OBS: 55004.0000 Z MEDIUM  5.6206e+01  1.763e+00    0  1.000 31.401  0.91 6.772e+00  23.1046 
OBS: 55005.0000 Y MEDIUM  4.8327e+01  1.600e+00    0  1.000 31.483  0.91 7.070e+00  23.3583 
OBS: 55005.0000 Z MEDIUM  5.6760e+01  1.768e+00    0  1.000 31.401  0.91 6.772e+00  23.0914 
OBS: 55005.0000 H MEDIUM  1.7659e+01  8.566e-01    0  1.000 32.024  0.92 8.866e+00  24.3826 
OBS: 55005.0000 J MEDIUM  2.7299e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9057 
OBS: 55006.0000 Z MEDIUM  5.9193e+01  1.786e+00    0  1.000 31.401  0.91 6.772e+00  23.0869 
OBS: 55006.0000 H MEDIUM  1.7220e+01  8.526e-01    0  1.000 32.024  0.92 8.866e+00  24.4346 
OBS: 55006.0000 Y MEDIUM  4.2586e+01  1.553e+00    0  1.000 31.483  0.91 7.070e+00  23.3583 
OBS: 55006.0000 J MEDIUM  2.5840e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9330 
OBS: 55007.0000 Z MEDIUM  5.8356e+01  1.780e+00    0  1.000 31.401  0.91 6.772e+00  23.0859 
OBS: 55007.0000 H MEDIUM  1.5002e+01  8.322e-01    0  1.000 32.024  0.92 8.866e+00  24.4868 
OBS: 55007.0000 Y MEDIUM  4.5382e+01  1.576e+00    0  1.000 31.483  0.91 7.070e+00  23.3615 
OBS: 55007.0000 J MEDIUM  2.6203e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9626 
OBS: 55008.0000 J MEDIUM  2.6280e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9954 
OBS: 55008.0000 H MEDIUM  1.6881e+01  8.495e-01    0  1.000 32.024  0.92 8.866e+00  24.5392 
OBS: 55008.0000 Y MEDIUM  4.6338e+01  1.584e+00    0  1.000 31.483  0.91 7.070e+00  23.3693 
OBS: 55008.0000 Z MEDIUM  5.8369e+01  1.780e+00    0  1.000 31.401  0.91 6.772e+00  23.0898 
OBS: 55009.0000 H MEDIUM  1.2012e+01  8.039e-01    0  1.000 32.024  0.92 8.866e+00  24.5891 
OBS: 55009.0000 J MEDIUM  2.3941e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0328 
OBS: 55009.0000 Y MEDIUM  4.6111e+01  1.582e+00    0  1.000 31.483  0.91 7.070e+00  23.3842 
OBS: 55009.0000 Z MEDIUM  5.6332e+01  1.764e+00    0  1.000 31.401  0.91 6.772e+00  23.0996 
OBS: 55010.0000 H MEDIUM  1.4017e+01  8.230e-01    0  1.000 32.024  0.92 8.866e+00  24.6381 
OBS: 55010.0000 Y MEDIUM  4.4043e+01  1.565e+00    0  1.000 31.483  0.91 7.070e+00  23.4022 
OBS: 55010.0000 Z MEDIUM  5.3512e+01  1.742e+00    0  1.000 31.401  0.91 6.772e+00  23.1124 
OBS: 55010.0000 J MEDIUM  2.3450e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0711 
OBS: 55011.0000 H MEDIUM  1.3906e+01  8.219e-01    0  1.000 32.024  0.92 8.866e+00  24.6859 
OBS: 55011.0000 Y MEDIUM  4.5461e+01  1.577e+00    0  1.000 31.483  0.91 7.070e+00  23.4247 
OBS: 55011.0000 Z MEDIUM  5.5250e+01  1.756e+00    0  1.000 31.401  0.91 6.772e+00  23.1312 
OBS: 55011.0000 J MEDIUM  2.3819e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.1086 
OBS: 55012.0000 Y MEDIUM  4.0488e+01  1.536e+00    0  1.000 31.483  0.91 7.070e+00  23.4512 
OBS: 55012.0000 H MEDIUM  1.2200e+01  8.057e-01    0  1.000 32.024  0.92 8.866e+00  24.7308 
OBS: 55012.0000 J MEDIUM  2.2880e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1451 
OBS: 55012.0000 Z MEDIUM  5.4197e+01  1.747e+00    0  1.000 31.401  0.91 6.772e+00  23.1538 
OBS: 55013.0000 H MEDIUM  1.3662e+01  8.196e-01    0  1.000 32.024  0.92 8.866e+00  24.7740 
OBS: 55013.0000 J MEDIUM  2.2968e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1812 
OBS: 55013.0000 Z MEDIUM  5.3908e+01  1.745e+00    0  1.000 31.401  0.91 6.772e+00  23.1788 
OBS: 55013.0000 Y MEDIUM  3.7780e+01  1.513e+00    0  1.000 31.483  0.91 7.070e+00  23.4805 
OBS: 55014.0000 J MEDIUM  2.1159e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.2201 
OBS: 55014.0000 H MEDIUM  1.1503e+01  7.989e-01    0  1.000 32.024  0.92 8.866e+00  24.8144 
OBS: 55014.0000 Y MEDIUM  3.5899e+01  1.497e+00    0  1.000 31.483  0.91 7.070e+00  23.5181 
OBS: 55014.0000 Z MEDIUM  4.9828e+01  1.713e+00    0  1.000 31.401  0.91 6.772e+00  23.2077 
OBS: 55015.0000 H MEDIUM  1.0516e+01  7.893e-01    0  1.000 32.024  0.92 8.866e+00  24.8518 
OBS: 55015.0000 J MEDIUM  2.1516e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.2586 
OBS: 55015.0000 Y MEDIUM  3.9470e+01  1.527e+00    0  1.000 31.483  0.91 7.070e+00  23.5586 
OBS: 55015.0000 Z MEDIUM  5.2614e+01  1.735e+00    0  1.000 31.401  0.91 6.772e+00  23.2387 
OBS: 55016.0000 J MEDIUM  1.9639e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2968 
OBS: 55016.0000 H MEDIUM  1.1774e+01  8.016e-01    0  1.000 32.024  0.92 8.866e+00  24.8856 
OBS: 55016.0000 Y MEDIUM  3.5415e+01  1.493e+00    0  1.000 31.483  0.91 7.070e+00  23.6029 
OBS: 55016.0000 Z MEDIUM  4.7022e+01  1.690e+00    0  1.000 31.401  0.91 6.772e+00  23.2723 
OBS: 55017.0000 H MEDIUM  9.6371e+00  7.806e-01    0  1.000 32.024  0.92 8.866e+00  24.9087 
OBS: 55017.0000 Y MEDIUM  3.5101e+01  1.490e+00    0  1.000 31.483  0.91 7.070e+00  23.6510 
OBS: 55017.0000 J MEDIUM  1.8890e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.3333 
OBS: 55017.0000 Z MEDIUM  4.8776e+01  1.704e+00    0  1.000 31.401  0.91 6.772e+00  23.3101 
OBS: 55018.0000 H MEDIUM  1.0152e+01  7.857e-01    0  1.000 32.024  0.92 8.866e+00  24.9258 
OBS: 55018.0000 J MEDIUM  1.7061e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.3690 
OBS: 55018.0000 Y MEDIUM  3.2938e+01  1.472e+00    0  1.000 31.483  0.91 7.070e+00  23.7003 
OBS: 55018.0000 Z MEDIUM  4.5954e+01  1.681e+00    0  1.000 31.401  0.91 6.772e+00  23.3495 
OBS: 55019.0000 H MEDIUM  1.0095e+01  7.852e-01    0  1.000 32.024  0.92 8.866e+00  24.9303 
OBS: 55019.0000 J MEDIUM  1.4667e+01  1.076e+00    0  1.000 31.688  0.91 7.642e+00  24.4035 
OBS: 55019.0000 Y MEDIUM  3.3280e+01  1.475e+00    0  1.000 31.483  0.91 7.070e+00  23.7507 
OBS: 55019.0000 Z MEDIUM  4.3495e+01  1.661e+00    0  1.000 31.401  0.91 6.772e+00  23.3937 
OBS: 55020.0000 Y MEDIUM  2.9998e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.8003 
OBS: 55020.0000 J MEDIUM  1.6910e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.4316 
OBS: 55020.0000 Z MEDIUM  4.2127e+01  1.650e+00    0  1.000 31.401  0.91 6.772e+00  23.4378 
OBS: 55020.0000 H MEDIUM  1.0861e+01  7.927e-01    0  1.000 32.024  0.92 8.866e+00  24.9306 
OBS: 55021.0000 Z MEDIUM  4.0620e+01  1.637e+00    0  1.000 31.401  0.91 6.772e+00  23.4819 
OBS: 55021.0000 Y MEDIUM  2.9072e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.8493 
OBS: 55021.0000 H MEDIUM  1.1235e+01  7.963e-01    0  1.000 32.024  0.92 8.866e+00  24.9283 
OBS: 55021.0000 J MEDIUM  1.6544e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.4555 
OBS: 55022.0000 Z MEDIUM  3.8819e+01  1.622e+00    0  1.000 31.401  0.91 6.772e+00  23.5245 
OBS: 55022.0000 Y MEDIUM  2.7677e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.8948 
OBS: 55022.0000 H MEDIUM  8.9850e+00  7.741e-01    0  1.000 32.024  0.92 8.866e+00  24.9200 
OBS: 55022.0000 J MEDIUM  1.6370e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.4692 
OBS: 55023.0000 H MEDIUM  9.6689e+00  7.810e-01    0  1.000 32.024  0.92 8.866e+00  24.9087 
OBS: 55023.0000 Z MEDIUM  3.8874e+01  1.622e+00    0  1.000 31.401  0.91 6.772e+00  23.5667 
OBS: 55023.0000 Y MEDIUM  2.7241e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.9374 
OBS: 55023.0000 J MEDIUM  1.6627e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.4816 
OBS: 55024.0000 Y MEDIUM  2.7610e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9765 
OBS: 55024.0000 Z MEDIUM  3.3751e+01  1.578e+00    0  1.000 31.401  0.91 6.772e+00  23.6085 
OBS: 55024.0000 J MEDIUM  1.5930e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.4925 
OBS: 55024.0000 H MEDIUM  1.0018e+01  7.844e-01    0  1.000 32.024  0.92 8.866e+00  24.8940 
OBS: 55025.0000 Y MEDIUM  2.1304e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.0076 
OBS: 55025.0000 H MEDIUM  1.1246e+01  7.964e-01    0  1.000 32.024  0.92 8.866e+00  24.8734 
OBS: 55025.0000 J MEDIUM  1.4901e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.4983 
OBS: 55025.0000 Z MEDIUM  3.4095e+01  1.581e+00    0  1.000 31.401  0.91 6.772e+00  23.6487 
OBS: 55026.0000 J MEDIUM  1.5672e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.5008 
OBS: 55026.0000 H MEDIUM  1.0954e+01  7.936e-01    0  1.000 32.024  0.92 8.866e+00  24.8503 
OBS: 55026.0000 Y MEDIUM  2.3977e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.0346 
OBS: 55026.0000 Z MEDIUM  3.5357e+01  1.592e+00    0  1.000 31.401  0.91 6.772e+00  23.6877 
OBS: 55027.0000 H MEDIUM  1.1798e+01  8.018e-01    0  1.000 32.024  0.92 8.866e+00  24.8227 
OBS: 55027.0000 Y MEDIUM  2.3563e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0537 
OBS: 55027.0000 Z MEDIUM  2.8560e+01  1.532e+00    0  1.000 31.401  0.91 6.772e+00  23.7255 
OBS: 55027.0000 J MEDIUM  1.3515e+01  1.064e+00    0  1.000 31.688  0.91 7.642e+00  24.4966 
OBS: 55028.0000 H MEDIUM  1.3460e+01  8.177e-01    0  1.000 32.024  0.92 8.866e+00  24.7874 
OBS: 55028.0000 Y MEDIUM  2.3080e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.0677 
OBS: 55028.0000 J MEDIUM  1.5557e+01  1.084e+00    0  1.000 31.688  0.91 7.642e+00  24.4805 
OBS: 55028.0000 Z MEDIUM  3.2867e+01  1.571e+00    0  1.000 31.401  0.91 6.772e+00  23.7630 
OBS: 55029.0000 Z MEDIUM  3.1501e+01  1.559e+00    0  1.000 31.401  0.91 6.772e+00  23.8003 
OBS: 55029.0000 J MEDIUM  1.6858e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.4581 
OBS: 55029.0000 H MEDIUM  1.2963e+01  8.130e-01    0  1.000 32.024  0.92 8.866e+00  24.7479 
OBS: 55029.0000 Y MEDIUM  2.4095e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0786 
OBS: 55030.0000 Z MEDIUM  2.7691e+01  1.525e+00    0  1.000 31.401  0.91 6.772e+00  23.8352 
OBS: 55030.0000 H MEDIUM  1.5118e+01  8.333e-01    0  1.000 32.024  0.92 8.866e+00  24.7032 
OBS: 55030.0000 J MEDIUM  1.9206e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.4281 
OBS: 55030.0000 Y MEDIUM  2.5183e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  24.0834 
OBS: 55031.0000 H MEDIUM  1.5034e+01  8.325e-01    0  1.000 32.024  0.92 8.866e+00  24.6579 
OBS: 55031.0000 J MEDIUM  1.5987e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.3973 
OBS: 55031.0000 Y MEDIUM  2.2957e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.0861 
OBS: 55031.0000 Z MEDIUM  3.0945e+01  1.554e+00    0  1.000 31.401  0.91 6.772e+00  23.8683 
OBS: 55032.0000 Z MEDIUM  2.7259e+01  1.521e+00    0  1.000 31.401  0.91 6.772e+00  23.9007 
OBS: 55032.0000 Y MEDIUM  2.4398e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.0867 
OBS: 55032.0000 H MEDIUM  1.3075e+01  8.141e-01    0  1.000 32.024  0.92 8.866e+00  24.6120 
OBS: 55032.0000 J MEDIUM  1.6192e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.3654 
OBS: 55033.0000 H MEDIUM  1.5532e+01  8.371e-01    0  1.000 32.024  0.92 8.866e+00  24.5670 
OBS: 55033.0000 J MEDIUM  1.7249e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3342 
OBS: 55033.0000 Z MEDIUM  2.5640e+01  1.506e+00    0  1.000 31.401  0.91 6.772e+00  23.9313 
OBS: 55033.0000 Y MEDIUM  2.2254e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.0864 
OBS: 55034.0000 Y MEDIUM  2.2410e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.0860 
OBS: 55034.0000 H MEDIUM  1.4263e+01  8.253e-01    0  1.000 32.024  0.92 8.866e+00  24.5217 
OBS: 55034.0000 Z MEDIUM  2.6270e+01  1.512e+00    0  1.000 31.401  0.91 6.772e+00  23.9621 
OBS: 55034.0000 J MEDIUM  1.7940e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3029 
OBS: 55035.0000 J MEDIUM  2.1059e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2711 
OBS: 55035.0000 Y MEDIUM  2.3505e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0854 
OBS: 55035.0000 H MEDIUM  1.4365e+01  8.263e-01    0  1.000 32.024  0.92 8.866e+00  24.4755 
OBS: 55035.0000 Z MEDIUM  2.3672e+01  1.488e+00    0  1.000 31.401  0.91 6.772e+00  23.9938 
OBS: 55036.0000 H MEDIUM  1.5349e+01  8.354e-01    0  1.000 32.024  0.92 8.866e+00  24.4357 
OBS: 55036.0000 J MEDIUM  2.0576e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2447 
OBS: 55036.0000 Z MEDIUM  2.4012e+01  1.491e+00    0  1.000 31.401  0.91 6.772e+00  24.0274 
OBS: 55036.0000 Y MEDIUM  1.9978e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.0881 
OBS: 55037.0000 H MEDIUM  1.7583e+01  8.559e-01    0  1.000 32.024  0.92 8.866e+00  24.3999 
OBS: 55037.0000 J MEDIUM  2.2258e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.2221 
OBS: 55037.0000 Y MEDIUM  2.1859e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.0930 
OBS: 55037.0000 Z MEDIUM  2.4686e+01  1.497e+00    0  1.000 31.401  0.91 6.772e+00  24.0621 
OBS: 55038.0000 H MEDIUM  1.6774e+01  8.486e-01    0  1.000 32.024  0.92 8.866e+00  24.3752 
OBS: 55038.0000 J MEDIUM  2.1277e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.2085 
OBS: 55038.0000 Y MEDIUM  2.1817e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.1048 
OBS: 55038.0000 Z MEDIUM  2.5680e+01  1.506e+00    0  1.000 31.401  0.91 6.772e+00  24.0993 
OBS: 55039.0000 H MEDIUM  1.7820e+01  8.581e-01    0  1.000 32.024  0.92 8.866e+00  24.3533 
OBS: 55039.0000 J MEDIUM  2.1165e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1982 
OBS: 55039.0000 Y MEDIUM  2.3526e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.1197 
OBS: 55039.0000 Z MEDIUM  2.1799e+01  1.470e+00    0  1.000 31.401  0.91 6.772e+00  24.1389 
OBS: 55040.0000 H MEDIUM  1.7120e+01  8.517e-01    0  1.000 32.024  0.92 8.866e+00  24.3339 
OBS: 55040.0000 Y MEDIUM  2.2843e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.1376 
OBS: 55040.0000 J MEDIUM  2.1121e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1910 
OBS: 55040.0000 Z MEDIUM  2.0100e+01  1.454e+00    0  1.000 31.401  0.91 6.772e+00  24.1805 
OBS: 55041.0000 H MEDIUM  1.9213e+01  8.705e-01    0  1.000 32.024  0.92 8.866e+00  24.3173 
OBS: 55041.0000 J MEDIUM  2.2685e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1881 
OBS: 55041.0000 Z MEDIUM  2.0402e+01  1.457e+00    0  1.000 31.401  0.91 6.772e+00  24.2240 
OBS: 55041.0000 Y MEDIUM  2.4203e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.1619 
OBS: 55042.0000 H MEDIUM  1.8764e+01  8.665e-01    0  1.000 32.024  0.92 8.866e+00  24.3001 
OBS: 55042.0000 J MEDIUM  2.1142e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1877 
OBS: 55042.0000 Y MEDIUM  2.0227e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.1878 
OBS: 55042.0000 Z MEDIUM  2.0770e+01  1.461e+00    0  1.000 31.401  0.91 6.772e+00  24.2697 
OBS: 55043.0000 H MEDIUM  1.9120e+01  8.697e-01    0  1.000 32.024  0.92 8.866e+00  24.2815 
OBS: 55043.0000 J MEDIUM  2.2160e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1914 
OBS: 55043.0000 Z MEDIUM  1.7282e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.3194 
OBS: 55043.0000 Y MEDIUM  2.1589e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.2160 
OBS: 55044.0000 H MEDIUM  2.0067e+01  8.781e-01    0  1.000 32.024  0.92 8.866e+00  24.2681 
OBS: 55044.0000 Y MEDIUM  2.0960e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.2483 
OBS: 55044.0000 J MEDIUM  2.0446e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2006 
OBS: 55044.0000 Z MEDIUM  2.0091e+01  1.454e+00    0  1.000 31.401  0.91 6.772e+00  24.3687 
OBS: 55045.0000 H MEDIUM  2.2551e+01  8.998e-01    0  1.000 32.024  0.92 8.866e+00  24.2576 
OBS: 55045.0000 Z MEDIUM  1.6199e+01  1.417e+00    0  1.000 31.401  0.91 6.772e+00  24.4176 
OBS: 55045.0000 J MEDIUM  2.0796e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2129 
OBS: 55045.0000 Y MEDIUM  2.1281e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.2826 
OBS: 55046.0000 H MEDIUM  1.9424e+01  8.724e-01    0  1.000 32.024  0.92 8.866e+00  24.2539 
OBS: 55046.0000 J MEDIUM  2.0238e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2314 
OBS: 55046.0000 Y MEDIUM  1.9005e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.3200 
OBS: 55046.0000 Z MEDIUM  1.5480e+01  1.410e+00    0  1.000 31.401  0.91 6.772e+00  24.4659 
OBS: 55047.0000 Z MEDIUM  1.4972e+01  1.405e+00    0  1.000 31.401  0.91 6.772e+00  24.5123 
OBS: 55047.0000 J MEDIUM  1.8876e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2541 
OBS: 55047.0000 H MEDIUM  1.9203e+01  8.705e-01    0  1.000 32.024  0.92 8.866e+00  24.2567 
OBS: 55047.0000 Y MEDIUM  1.8869e+01  1.344e+00    0  1.000 31.483  0.91 7.070e+00  24.3581 
OBS: 55048.0000 H MEDIUM  1.8877e+01  8.675e-01    0  1.000 32.024  0.92 8.866e+00  24.2649 
OBS: 55048.0000 J MEDIUM  1.9880e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2802 
OBS: 55048.0000 Y MEDIUM  1.6832e+01  1.325e+00    0  1.000 31.483  0.91 7.070e+00  24.3970 
OBS: 55048.0000 Z MEDIUM  1.4309e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.5576 
OBS: 55049.0000 H MEDIUM  1.9596e+01  8.739e-01    0  1.000 32.024  0.92 8.866e+00  24.2858 
OBS: 55049.0000 Z MEDIUM  1.5537e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.6009 
OBS: 55049.0000 J MEDIUM  1.8490e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.3118 
OBS: 55049.0000 Y MEDIUM  1.5975e+01  1.317e+00    0  1.000 31.483  0.91 7.070e+00  24.4343 
OBS: 55050.0000 Y MEDIUM  1.6631e+01  1.323e+00    0  1.000 31.483  0.91 7.070e+00  24.4720 
OBS: 55050.0000 Z MEDIUM  1.2928e+01  1.385e+00    0  1.000 31.401  0.91 6.772e+00  24.6431 
OBS: 55050.0000 J MEDIUM  1.7341e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3454 
OBS: 55050.0000 H MEDIUM  1.8938e+01  8.681e-01    0  1.000 32.024  0.92 8.866e+00  24.3089 
OBS: 55051.0000 J MEDIUM  1.6731e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.3822 
OBS: 55051.0000 Z MEDIUM  1.4409e+01  1.400e+00    0  1.000 31.401  0.91 6.772e+00  24.6838 
OBS: 55051.0000 Y MEDIUM  1.6266e+01  1.319e+00    0  1.000 31.483  0.91 7.070e+00  24.5104 
OBS: 55051.0000 H MEDIUM  1.8265e+01  8.621e-01    0  1.000 32.024  0.92 8.866e+00  24.3347 
OBS: 55052.0000 J MEDIUM  1.6664e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.4236 
OBS: 55052.0000 Y MEDIUM  1.7096e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.5505 
OBS: 55052.0000 Z MEDIUM  1.1851e+01  1.374e+00    0  1.000 31.401  0.91 6.772e+00  24.7239 
OBS: 55052.0000 H MEDIUM  1.7833e+01  8.582e-01    0  1.000 32.024  0.92 8.866e+00  24.3631 
OBS: 55053.0000 J MEDIUM  1.6624e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.4673 
OBS: 55053.0000 Y MEDIUM  1.4903e+01  1.306e+00    0  1.000 31.483  0.91 7.070e+00  24.5916 
OBS: 55053.0000 Z MEDIUM  1.2935e+01  1.385e+00    0  1.000 31.401  0.91 6.772e+00  24.7638 
OBS: 55053.0000 H MEDIUM  1.6708e+01  8.480e-01    0  1.000 32.024  0.92 8.866e+00  24.3928 
OBS: 55054.0000 J MEDIUM  1.4713e+01  1.076e+00    0  1.000 31.688  0.91 7.642e+00  24.5155 
OBS: 55054.0000 Z MEDIUM  9.5745e+00  1.351e+00    0  1.000 31.401  0.91 6.772e+00  24.8042 
OBS: 55054.0000 Y MEDIUM  1.4727e+01  1.304e+00    0  1.000 31.483  0.91 7.070e+00  24.6357 
OBS: 55054.0000 H MEDIUM  1.7336e+01  8.537e-01    0  1.000 32.024  0.92 8.866e+00  24.4250 
OBS: 55055.0000 Z MEDIUM  9.3675e+00  1.349e+00    0  1.000 31.401  0.91 6.772e+00  24.8452 
OBS: 55055.0000 J MEDIUM  1.5518e+01  1.084e+00    0  1.000 31.688  0.91 7.642e+00  24.5642 
OBS: 55055.0000 H MEDIUM  1.7783e+01  8.577e-01    0  1.000 32.024  0.92 8.866e+00  24.4569 
OBS: 55055.0000 Y MEDIUM  1.3906e+01  1.296e+00    0  1.000 31.483  0.91 7.070e+00  24.6809 
OBS: 55056.0000 J MEDIUM  1.5939e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.6134 
OBS: 55056.0000 H MEDIUM  1.6461e+01  8.457e-01    0  1.000 32.024  0.92 8.866e+00  24.4886 
OBS: 55056.0000 Y MEDIUM  1.2970e+01  1.287e+00    0  1.000 31.483  0.91 7.070e+00  24.7271 
OBS: 55056.0000 Z MEDIUM  1.0609e+01  1.362e+00    0  1.000 31.401  0.91 6.772e+00  24.8868 
OBS: 55057.0000 Y MEDIUM  1.1807e+01  1.276e+00    0  1.000 31.483  0.91 7.070e+00  24.7753 
OBS: 55057.0000 H MEDIUM  1.5148e+01  8.336e-01    0  1.000 32.024  0.92 8.866e+00  24.5234 
OBS: 55057.0000 J MEDIUM  1.3463e+01  1.064e+00    0  1.000 31.688  0.91 7.642e+00  24.6658 
OBS: 55057.0000 Z MEDIUM  1.3248e+01  1.388e+00    0  1.000 31.401  0.91 6.772e+00  24.9279 
OBS: 55058.0000 J MEDIUM  1.2082e+01  1.050e+00    0  1.000 31.688  0.91 7.642e+00  24.7186 
OBS: 55058.0000 H MEDIUM  1.6131e+01  8.427e-01    0  1.000 32.024  0.92 8.866e+00  24.5592 
OBS: 55058.0000 Z MEDIUM  1.1940e+01  1.375e+00    0  1.000 31.401  0.91 6.772e+00  24.9674 
OBS: 55058.0000 Y MEDIUM  1.1233e+01  1.270e+00    0  1.000 31.483  0.91 7.070e+00  24.8233 
OBS: 55059.0000 H MEDIUM  1.1923e+01  8.030e-01    0  1.000 32.024  0.92 8.866e+00  24.5965 
OBS: 55059.0000 J MEDIUM  1.1109e+01  1.040e+00    0  1.000 31.688  0.91 7.642e+00  24.7719 
OBS: 55059.0000 Y MEDIUM  1.1220e+01  1.270e+00    0  1.000 31.483  0.91 7.070e+00  24.8710 
OBS: 55059.0000 Z MEDIUM  8.1327e+00  1.336e+00    0  1.000 31.401  0.91 6.772e+00  25.0046 
OBS: 55060.0000 H MEDIUM  1.5935e+01  8.409e-01    0  1.000 32.024  0.92 8.866e+00  24.6362 
OBS: 55060.0000 Z MEDIUM  1.1379e+01  1.369e+00    0  1.000 31.401  0.91 6.772e+00  25.0374 
OBS: 55060.0000 J MEDIUM  1.1017e+01  1.039e+00    0  1.000 31.688  0.91 7.642e+00  24.8240 
OBS: 55060.0000 Y MEDIUM  1.0182e+01  1.259e+00    0  1.000 31.483  0.91 7.070e+00  24.9157 
OBS: 55061.0000 J MEDIUM  1.1645e+01  1.046e+00    0  1.000 31.688  0.91 7.642e+00  24.8743 
OBS: 55061.0000 Y MEDIUM  1.1545e+01  1.273e+00    0  1.000 31.483  0.91 7.070e+00  24.9589 
OBS: 55061.0000 H MEDIUM  1.4240e+01  8.251e-01    0  1.000 32.024  0.92 8.866e+00  24.6756 
OBS: 55061.0000 Z MEDIUM  8.6810e+00  1.342e+00    0  1.000 31.401  0.91 6.772e+00  25.0676 
OBS: 55062.0000 H MEDIUM  1.3582e+01  8.189e-01    0  1.000 32.024  0.92 8.866e+00  24.7114 
OBS: 55062.0000 J MEDIUM  1.0176e+01  1.031e+00    0  1.000 31.688  0.91 7.642e+00  24.9180 
OBS: 55062.0000 Y MEDIUM  9.1269e+00  1.248e+00    0  1.000 31.483  0.91 7.070e+00  24.9991 
OBS: 55062.0000 Z MEDIUM  1.0512e+01  1.361e+00    0  1.000 31.401  0.91 6.772e+00  25.0913 
OBS: 55063.0000 H MEDIUM  1.2599e+01  8.095e-01    0  1.000 32.024  0.92 8.866e+00  24.7482 
OBS: 55063.0000 J MEDIUM  1.0525e+01  1.034e+00    0  1.000 31.688  0.91 7.642e+00  24.9585 
OBS: 55063.0000 Y MEDIUM  8.7090e+00  1.244e+00    0  1.000 31.483  0.91 7.070e+00  25.0346 
OBS: 55063.0000 Z MEDIUM  9.0329e+00  1.346e+00    0  1.000 31.401  0.91 6.772e+00  25.1104 
OBS: 55064.0000 J MEDIUM  1.1173e+01  1.041e+00    0  1.000 31.688  0.91 7.642e+00  24.9969 
OBS: 55064.0000 H MEDIUM  1.3057e+01  8.139e-01    0  1.000 32.024  0.92 8.866e+00  24.7857 
OBS: 55064.0000 Y MEDIUM  8.3723e+00  1.241e+00    0  1.000 31.483  0.91 7.070e+00  25.0671 
OBS: 55064.0000 Z MEDIUM  1.1896e+01  1.375e+00    0  1.000 31.401  0.91 6.772e+00  25.1265 
OBS: 55065.0000 J MEDIUM  8.6254e+00  1.015e+00    0  1.000 31.688  0.91 7.642e+00  25.0329 
OBS: 55065.0000 H MEDIUM  1.1717e+01  8.010e-01    0  1.000 32.024  0.92 8.866e+00  24.8281 
OBS: 55065.0000 Y MEDIUM  9.6282e+00  1.254e+00    0  1.000 31.483  0.91 7.070e+00  25.0924 
OBS: 55065.0000 Z MEDIUM  7.2007e+00  1.327e+00    0  1.000 31.401  0.91 6.772e+00  25.1383 
OBS: 55066.0000 Y MEDIUM  8.7077e+00  1.244e+00    0  1.000 31.483  0.91 7.070e+00  25.1167 
OBS: 55066.0000 H MEDIUM  1.1858e+01  8.024e-01    0  1.000 32.024  0.92 8.866e+00  24.8726 
OBS: 55066.0000 Z MEDIUM  7.6516e+00  1.331e+00    0  1.000 31.401  0.91 6.772e+00  25.1503 
OBS: 55066.0000 J MEDIUM  8.2176e+00  1.010e+00    0  1.000 31.688  0.91 7.642e+00  25.0684 
OBS: 55067.0000 J MEDIUM  9.4120e+00  1.023e+00    0  1.000 31.688  0.91 7.642e+00  25.1030 
OBS: 55067.0000 H MEDIUM  1.0266e+01  7.869e-01    0  1.000 32.024  0.92 8.866e+00  24.9203 
OBS: 55067.0000 Y MEDIUM  5.9225e+00  1.215e+00    0  1.000 31.483  0.91 7.070e+00  25.1395 
OBS: 55067.0000 Z MEDIUM  8.2785e+00  1.338e+00    0  1.000 31.401  0.91 6.772e+00  25.1626 
OBS: 55068.0000 J MEDIUM  9.6309e+00  1.025e+00    0  1.000 31.688  0.91 7.642e+00  25.1377 
OBS: 55068.0000 H MEDIUM  1.0081e+01  7.850e-01    0  1.000 32.024  0.92 8.866e+00  24.9707 
OBS: 55068.0000 Z MEDIUM  5.7412e+00  1.312e+00    0  1.000 31.401  0.91 6.772e+00  25.1786 
OBS: 55068.0000 Y MEDIUM  7.1255e+00  1.228e+00    0  1.000 31.483  0.91 7.070e+00  25.1614 
END_PHOTOMETRY: 

