SURVEY:   WFIRST
SNID:     812
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.371     # estimate for LC fit codes

REDSHIFT_HELIO:   0.593328 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.593965 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59333  
SIM_REDSHIFT_CMB:    0.59396  
SIM_REDSHIFT_HOST:   0.59333  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7115   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.044     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.137
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.17  23.39  23.87  24.35  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 316
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.6091e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9891 
OBS: 54990.0000 Z MEDIUM  2.7861e+01  1.526e+00    0  1.000 31.401  0.91 6.772e+00  23.8850 
OBS: 54990.0000 H MEDIUM  1.5818e+01  8.398e-01    0  1.000 32.024  0.92 8.866e+00  24.5822 
OBS: 54990.0000 J MEDIUM  1.9867e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2737 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.1789e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1871 
OBS: 54991.0000 H MEDIUM  1.5456e+01  8.364e-01    0  1.000 32.024  0.92 8.866e+00  24.5058 
OBS: 54991.0000 Z MEDIUM  3.2963e+01  1.571e+00    0  1.000 31.401  0.91 6.772e+00  23.7695 
OBS: 54991.0000 Y MEDIUM  2.8912e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8798 
OBS: 54992.0000 Y MEDIUM  2.9701e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.7881 
OBS: 54992.0000 J MEDIUM  2.3015e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.1109 
OBS: 54992.0000 H MEDIUM  1.5937e+01  8.409e-01    0  1.000 32.024  0.92 8.866e+00  24.4373 
OBS: 54992.0000 Z MEDIUM  3.4330e+01  1.583e+00    0  1.000 31.401  0.91 6.772e+00  23.6740 
OBS: 54993.0000 Z MEDIUM  3.4817e+01  1.588e+00    0  1.000 31.401  0.91 6.772e+00  23.5946 
OBS: 54993.0000 H MEDIUM  1.7715e+01  8.571e-01    0  1.000 32.024  0.92 8.866e+00  24.3783 
OBS: 54993.0000 Y MEDIUM  3.0554e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.7121 
OBS: 54993.0000 J MEDIUM  2.5829e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  24.0460 
OBS: 54994.0000 Y MEDIUM  3.5859e+01  1.497e+00    0  1.000 31.483  0.91 7.070e+00  23.6437 
OBS: 54994.0000 J MEDIUM  2.4029e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  23.9871 
OBS: 54994.0000 Z MEDIUM  3.9939e+01  1.631e+00    0  1.000 31.401  0.91 6.772e+00  23.5231 
OBS: 54994.0000 H MEDIUM  1.8519e+01  8.643e-01    0  1.000 32.024  0.92 8.866e+00  24.3252 
OBS: 54995.0000 Y MEDIUM  3.5185e+01  1.491e+00    0  1.000 31.483  0.91 7.070e+00  23.5883 
OBS: 54995.0000 H MEDIUM  1.8547e+01  8.646e-01    0  1.000 32.024  0.92 8.866e+00  24.2864 
OBS: 54995.0000 J MEDIUM  2.6928e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9412 
OBS: 54995.0000 Z MEDIUM  3.8522e+01  1.619e+00    0  1.000 31.401  0.91 6.772e+00  23.4648 
OBS: 54996.0000 H MEDIUM  1.9428e+01  8.725e-01    0  1.000 32.024  0.92 8.866e+00  24.2539 
OBS: 54996.0000 Y MEDIUM  3.8355e+01  1.518e+00    0  1.000 31.483  0.91 7.070e+00  23.5407 
OBS: 54996.0000 J MEDIUM  2.8743e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.9025 
OBS: 54996.0000 Z MEDIUM  4.4585e+01  1.670e+00    0  1.000 31.401  0.91 6.772e+00  23.4132 
OBS: 54997.0000 J MEDIUM  2.8503e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.8693 
OBS: 54997.0000 Y MEDIUM  3.8184e+01  1.517e+00    0  1.000 31.483  0.91 7.070e+00  23.4991 
OBS: 54997.0000 Z MEDIUM  4.2050e+01  1.649e+00    0  1.000 31.401  0.91 6.772e+00  23.3669 
OBS: 54997.0000 H MEDIUM  2.0132e+01  8.787e-01    0  1.000 32.024  0.92 8.866e+00  24.2263 
OBS: 54998.0000 Y MEDIUM  4.1358e+01  1.543e+00    0  1.000 31.483  0.91 7.070e+00  23.4715 
OBS: 54998.0000 Z MEDIUM  4.6802e+01  1.688e+00    0  1.000 31.401  0.91 6.772e+00  23.3275 
OBS: 54998.0000 J MEDIUM  3.0690e+01  1.223e+00    0  1.000 31.688  0.91 7.642e+00  23.8492 
OBS: 54998.0000 H MEDIUM  2.0652e+01  8.833e-01    0  1.000 32.024  0.92 8.866e+00  24.2143 
OBS: 54999.0000 J MEDIUM  2.9797e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.8352 
OBS: 54999.0000 Y MEDIUM  4.4142e+01  1.566e+00    0  1.000 31.483  0.91 7.070e+00  23.4487 
OBS: 54999.0000 Z MEDIUM  4.8843e+01  1.705e+00    0  1.000 31.401  0.91 6.772e+00  23.2910 
OBS: 54999.0000 H MEDIUM  2.0280e+01  8.800e-01    0  1.000 32.024  0.92 8.866e+00  24.2098 
OBS: 55000.0000 J MEDIUM  2.7968e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8304 
OBS: 55000.0000 H MEDIUM  2.1165e+01  8.878e-01    0  1.000 32.024  0.92 8.866e+00  24.2169 
OBS: 55000.0000 Y MEDIUM  4.0128e+01  1.533e+00    0  1.000 31.483  0.91 7.070e+00  23.4332 
OBS: 55000.0000 Z MEDIUM  5.0699e+01  1.720e+00    0  1.000 31.401  0.91 6.772e+00  23.2593 
OBS: 55001.0000 J MEDIUM  3.1287e+01  1.228e+00    0  1.000 31.688  0.91 7.642e+00  23.8328 
OBS: 55001.0000 H MEDIUM  2.0857e+01  8.851e-01    0  1.000 32.024  0.92 8.866e+00  24.2337 
OBS: 55001.0000 Y MEDIUM  4.0341e+01  1.535e+00    0  1.000 31.483  0.91 7.070e+00  23.4213 
OBS: 55001.0000 Z MEDIUM  4.7595e+01  1.695e+00    0  1.000 31.401  0.91 6.772e+00  23.2330 
OBS: 55002.0000 H MEDIUM  1.9889e+01  8.765e-01    0  1.000 32.024  0.92 8.866e+00  24.2547 
OBS: 55002.0000 J MEDIUM  2.7985e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8380 
OBS: 55002.0000 Y MEDIUM  4.5434e+01  1.576e+00    0  1.000 31.483  0.91 7.070e+00  23.4110 
OBS: 55002.0000 Z MEDIUM  5.0849e+01  1.721e+00    0  1.000 31.401  0.91 6.772e+00  23.2095 
OBS: 55003.0000 H MEDIUM  1.7741e+01  8.573e-01    0  1.000 32.024  0.92 8.866e+00  24.2822 
OBS: 55003.0000 J MEDIUM  2.9628e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.8460 
OBS: 55003.0000 Z MEDIUM  5.3156e+01  1.739e+00    0  1.000 31.401  0.91 6.772e+00  23.1910 
OBS: 55003.0000 Y MEDIUM  4.4365e+01  1.568e+00    0  1.000 31.483  0.91 7.070e+00  23.4033 
OBS: 55004.0000 Y MEDIUM  4.2061e+01  1.549e+00    0  1.000 31.483  0.91 7.070e+00  23.3973 
OBS: 55004.0000 H MEDIUM  1.8149e+01  8.610e-01    0  1.000 32.024  0.92 8.866e+00  24.3131 
OBS: 55004.0000 J MEDIUM  2.9346e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.8584 
OBS: 55004.0000 Z MEDIUM  5.2226e+01  1.732e+00    0  1.000 31.401  0.91 6.772e+00  23.1770 
OBS: 55005.0000 Y MEDIUM  4.2702e+01  1.554e+00    0  1.000 31.483  0.91 7.070e+00  23.3926 
OBS: 55005.0000 Z MEDIUM  5.5068e+01  1.754e+00    0  1.000 31.401  0.91 6.772e+00  23.1660 
OBS: 55005.0000 H MEDIUM  1.8071e+01  8.603e-01    0  1.000 32.024  0.92 8.866e+00  24.3463 
OBS: 55005.0000 J MEDIUM  2.7768e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.8738 
OBS: 55006.0000 Z MEDIUM  5.4221e+01  1.748e+00    0  1.000 31.401  0.91 6.772e+00  23.1610 
OBS: 55006.0000 H MEDIUM  1.6365e+01  8.448e-01    0  1.000 32.024  0.92 8.866e+00  24.3840 
OBS: 55006.0000 Y MEDIUM  4.5293e+01  1.575e+00    0  1.000 31.483  0.91 7.070e+00  23.3909 
OBS: 55006.0000 J MEDIUM  2.7545e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.8953 
OBS: 55007.0000 Z MEDIUM  5.4738e+01  1.752e+00    0  1.000 31.401  0.91 6.772e+00  23.1579 
OBS: 55007.0000 H MEDIUM  1.6845e+01  8.492e-01    0  1.000 32.024  0.92 8.866e+00  24.4216 
OBS: 55007.0000 Y MEDIUM  4.3045e+01  1.557e+00    0  1.000 31.483  0.91 7.070e+00  23.3907 
OBS: 55007.0000 J MEDIUM  2.4434e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  23.9179 
OBS: 55008.0000 J MEDIUM  2.5343e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  23.9420 
OBS: 55008.0000 H MEDIUM  1.6761e+01  8.484e-01    0  1.000 32.024  0.92 8.866e+00  24.4588 
OBS: 55008.0000 Y MEDIUM  4.4426e+01  1.568e+00    0  1.000 31.483  0.91 7.070e+00  23.3927 
OBS: 55008.0000 Z MEDIUM  5.4993e+01  1.754e+00    0  1.000 31.401  0.91 6.772e+00  23.1574 
OBS: 55009.0000 H MEDIUM  1.5604e+01  8.378e-01    0  1.000 32.024  0.92 8.866e+00  24.4950 
OBS: 55009.0000 J MEDIUM  2.3295e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  23.9694 
OBS: 55009.0000 Y MEDIUM  4.6265e+01  1.583e+00    0  1.000 31.483  0.91 7.070e+00  23.3986 
OBS: 55009.0000 Z MEDIUM  5.5566e+01  1.758e+00    0  1.000 31.401  0.91 6.772e+00  23.1606 
OBS: 55010.0000 H MEDIUM  1.5980e+01  8.413e-01    0  1.000 32.024  0.92 8.866e+00  24.5308 
OBS: 55010.0000 Y MEDIUM  4.4325e+01  1.567e+00    0  1.000 31.483  0.91 7.070e+00  23.4057 
OBS: 55010.0000 Z MEDIUM  5.6581e+01  1.766e+00    0  1.000 31.401  0.91 6.772e+00  23.1654 
OBS: 55010.0000 J MEDIUM  2.4360e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  23.9963 
OBS: 55011.0000 H MEDIUM  1.3468e+01  8.178e-01    0  1.000 32.024  0.92 8.866e+00  24.5666 
OBS: 55011.0000 Y MEDIUM  4.1603e+01  1.545e+00    0  1.000 31.483  0.91 7.070e+00  23.4138 
OBS: 55011.0000 Z MEDIUM  5.3021e+01  1.738e+00    0  1.000 31.401  0.91 6.772e+00  23.1733 
OBS: 55011.0000 J MEDIUM  2.6391e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  24.0192 
OBS: 55012.0000 Y MEDIUM  4.1731e+01  1.546e+00    0  1.000 31.483  0.91 7.070e+00  23.4246 
OBS: 55012.0000 H MEDIUM  1.4044e+01  8.232e-01    0  1.000 32.024  0.92 8.866e+00  24.6023 
OBS: 55012.0000 J MEDIUM  2.3304e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0407 
OBS: 55012.0000 Z MEDIUM  5.1918e+01  1.729e+00    0  1.000 31.401  0.91 6.772e+00  23.1840 
OBS: 55013.0000 H MEDIUM  1.5657e+01  8.383e-01    0  1.000 32.024  0.92 8.866e+00  24.6380 
OBS: 55013.0000 J MEDIUM  2.1901e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.0616 
OBS: 55013.0000 Z MEDIUM  4.8441e+01  1.702e+00    0  1.000 31.401  0.91 6.772e+00  23.1963 
OBS: 55013.0000 Y MEDIUM  4.1049e+01  1.540e+00    0  1.000 31.483  0.91 7.070e+00  23.4373 
OBS: 55014.0000 J MEDIUM  2.3521e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0849 
OBS: 55014.0000 H MEDIUM  1.2798e+01  8.114e-01    0  1.000 32.024  0.92 8.866e+00  24.6748 
OBS: 55014.0000 Y MEDIUM  3.6703e+01  1.504e+00    0  1.000 31.483  0.91 7.070e+00  23.4562 
OBS: 55014.0000 Z MEDIUM  5.2559e+01  1.735e+00    0  1.000 31.401  0.91 6.772e+00  23.2097 
OBS: 55015.0000 H MEDIUM  1.2276e+01  8.064e-01    0  1.000 32.024  0.92 8.866e+00  24.7109 
OBS: 55015.0000 J MEDIUM  2.2980e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1096 
OBS: 55015.0000 Y MEDIUM  4.0468e+01  1.536e+00    0  1.000 31.483  0.91 7.070e+00  23.4781 
OBS: 55015.0000 Z MEDIUM  4.9875e+01  1.713e+00    0  1.000 31.401  0.91 6.772e+00  23.2251 
OBS: 55016.0000 J MEDIUM  2.1263e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1359 
OBS: 55016.0000 H MEDIUM  1.1861e+01  8.024e-01    0  1.000 32.024  0.92 8.866e+00  24.7462 
OBS: 55016.0000 Y MEDIUM  4.1681e+01  1.546e+00    0  1.000 31.483  0.91 7.070e+00  23.5038 
OBS: 55016.0000 Z MEDIUM  4.9796e+01  1.712e+00    0  1.000 31.401  0.91 6.772e+00  23.2423 
OBS: 55017.0000 H MEDIUM  1.1559e+01  7.995e-01    0  1.000 32.024  0.92 8.866e+00  24.7739 
OBS: 55017.0000 Y MEDIUM  3.7606e+01  1.512e+00    0  1.000 31.483  0.91 7.070e+00  23.5346 
OBS: 55017.0000 J MEDIUM  2.0121e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.1641 
OBS: 55017.0000 Z MEDIUM  5.0799e+01  1.720e+00    0  1.000 31.401  0.91 6.772e+00  23.2639 
OBS: 55018.0000 H MEDIUM  1.1660e+01  8.005e-01    0  1.000 32.024  0.92 8.866e+00  24.7968 
OBS: 55018.0000 J MEDIUM  2.1441e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1935 
OBS: 55018.0000 Y MEDIUM  3.8714e+01  1.521e+00    0  1.000 31.483  0.91 7.070e+00  23.5677 
OBS: 55018.0000 Z MEDIUM  4.6774e+01  1.688e+00    0  1.000 31.401  0.91 6.772e+00  23.2881 
OBS: 55019.0000 H MEDIUM  1.2088e+01  8.046e-01    0  1.000 32.024  0.92 8.866e+00  24.8095 
OBS: 55019.0000 J MEDIUM  2.0517e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2252 
OBS: 55019.0000 Y MEDIUM  3.5914e+01  1.497e+00    0  1.000 31.483  0.91 7.070e+00  23.6049 
OBS: 55019.0000 Z MEDIUM  4.7265e+01  1.692e+00    0  1.000 31.401  0.91 6.772e+00  23.3177 
OBS: 55020.0000 Y MEDIUM  3.6130e+01  1.499e+00    0  1.000 31.483  0.91 7.070e+00  23.6438 
OBS: 55020.0000 J MEDIUM  2.0536e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2534 
OBS: 55020.0000 Z MEDIUM  4.6475e+01  1.686e+00    0  1.000 31.401  0.91 6.772e+00  23.3487 
OBS: 55020.0000 H MEDIUM  9.6008e+00  7.803e-01    0  1.000 32.024  0.92 8.866e+00  24.8184 
OBS: 55021.0000 Z MEDIUM  4.4615e+01  1.670e+00    0  1.000 31.401  0.91 6.772e+00  23.3812 
OBS: 55021.0000 Y MEDIUM  3.3492e+01  1.477e+00    0  1.000 31.483  0.91 7.070e+00  23.6839 
OBS: 55021.0000 H MEDIUM  1.1099e+01  7.950e-01    0  1.000 32.024  0.92 8.866e+00  24.8249 
OBS: 55021.0000 J MEDIUM  1.9461e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2794 
OBS: 55022.0000 Z MEDIUM  4.3990e+01  1.665e+00    0  1.000 31.401  0.91 6.772e+00  23.4154 
OBS: 55022.0000 Y MEDIUM  3.1847e+01  1.462e+00    0  1.000 31.483  0.91 7.070e+00  23.7268 
OBS: 55022.0000 H MEDIUM  1.1698e+01  8.008e-01    0  1.000 32.024  0.92 8.866e+00  24.8262 
OBS: 55022.0000 J MEDIUM  1.8767e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.2997 
OBS: 55023.0000 H MEDIUM  1.2885e+01  8.123e-01    0  1.000 32.024  0.92 8.866e+00  24.8249 
OBS: 55023.0000 Z MEDIUM  4.1030e+01  1.641e+00    0  1.000 31.401  0.91 6.772e+00  23.4514 
OBS: 55023.0000 Y MEDIUM  3.1361e+01  1.458e+00    0  1.000 31.483  0.91 7.070e+00  23.7693 
OBS: 55023.0000 J MEDIUM  2.1745e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.3205 
OBS: 55024.0000 Y MEDIUM  2.9757e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.8112 
OBS: 55024.0000 Z MEDIUM  4.3630e+01  1.662e+00    0  1.000 31.401  0.91 6.772e+00  23.4892 
OBS: 55024.0000 J MEDIUM  1.9990e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.3418 
OBS: 55024.0000 H MEDIUM  1.2370e+01  8.073e-01    0  1.000 32.024  0.92 8.866e+00  24.8205 
OBS: 55025.0000 Y MEDIUM  2.8461e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.8504 
OBS: 55025.0000 H MEDIUM  1.1113e+01  7.952e-01    0  1.000 32.024  0.92 8.866e+00  24.8107 
OBS: 55025.0000 J MEDIUM  1.5785e+01  1.087e+00    0  1.000 31.688  0.91 7.642e+00  24.3612 
OBS: 55025.0000 Z MEDIUM  3.9250e+01  1.626e+00    0  1.000 31.401  0.91 6.772e+00  23.5286 
OBS: 55026.0000 J MEDIUM  1.7081e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.3784 
OBS: 55026.0000 H MEDIUM  1.3592e+01  8.190e-01    0  1.000 32.024  0.92 8.866e+00  24.7985 
OBS: 55026.0000 Y MEDIUM  2.8098e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.8872 
OBS: 55026.0000 Z MEDIUM  3.6929e+01  1.606e+00    0  1.000 31.401  0.91 6.772e+00  23.5684 
OBS: 55027.0000 H MEDIUM  1.3309e+01  8.163e-01    0  1.000 32.024  0.92 8.866e+00  24.7825 
OBS: 55027.0000 Y MEDIUM  2.6619e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9191 
OBS: 55027.0000 Z MEDIUM  3.6231e+01  1.600e+00    0  1.000 31.401  0.91 6.772e+00  23.6088 
OBS: 55027.0000 J MEDIUM  1.8042e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3908 
OBS: 55028.0000 H MEDIUM  1.4024e+01  8.230e-01    0  1.000 32.024  0.92 8.866e+00  24.7600 
OBS: 55028.0000 Y MEDIUM  2.5376e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  23.9467 
OBS: 55028.0000 J MEDIUM  1.6893e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.3927 
OBS: 55028.0000 Z MEDIUM  3.1087e+01  1.555e+00    0  1.000 31.401  0.91 6.772e+00  23.6487 
OBS: 55029.0000 Z MEDIUM  3.1205e+01  1.556e+00    0  1.000 31.401  0.91 6.772e+00  23.6880 
OBS: 55029.0000 J MEDIUM  1.8147e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3890 
OBS: 55029.0000 H MEDIUM  1.2301e+01  8.067e-01    0  1.000 32.024  0.92 8.866e+00  24.7342 
OBS: 55029.0000 Y MEDIUM  2.6173e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9717 
OBS: 55030.0000 Z MEDIUM  3.1581e+01  1.559e+00    0  1.000 31.401  0.91 6.772e+00  23.7241 
OBS: 55030.0000 H MEDIUM  1.2162e+01  8.053e-01    0  1.000 32.024  0.92 8.866e+00  24.7050 
OBS: 55030.0000 J MEDIUM  1.8727e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.3778 
OBS: 55030.0000 Y MEDIUM  2.4068e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  23.9903 
OBS: 55031.0000 H MEDIUM  1.4738e+01  8.297e-01    0  1.000 32.024  0.92 8.866e+00  24.6762 
OBS: 55031.0000 J MEDIUM  1.6815e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.3652 
OBS: 55031.0000 Y MEDIUM  2.1574e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.0060 
OBS: 55031.0000 Z MEDIUM  3.3641e+01  1.577e+00    0  1.000 31.401  0.91 6.772e+00  23.7585 
OBS: 55032.0000 Z MEDIUM  2.9535e+01  1.541e+00    0  1.000 31.401  0.91 6.772e+00  23.7915 
OBS: 55032.0000 Y MEDIUM  2.4595e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.0188 
OBS: 55032.0000 H MEDIUM  1.4044e+01  8.232e-01    0  1.000 32.024  0.92 8.866e+00  24.6476 
OBS: 55032.0000 J MEDIUM  2.0860e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.3514 
OBS: 55033.0000 H MEDIUM  1.3669e+01  8.197e-01    0  1.000 32.024  0.92 8.866e+00  24.6200 
OBS: 55033.0000 J MEDIUM  1.7411e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3371 
OBS: 55033.0000 Z MEDIUM  2.7667e+01  1.524e+00    0  1.000 31.401  0.91 6.772e+00  23.8205 
OBS: 55033.0000 Y MEDIUM  2.2833e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.0280 
OBS: 55034.0000 Y MEDIUM  2.6543e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  24.0357 
OBS: 55034.0000 H MEDIUM  1.5245e+01  8.345e-01    0  1.000 32.024  0.92 8.866e+00  24.5918 
OBS: 55034.0000 Z MEDIUM  3.1583e+01  1.559e+00    0  1.000 31.401  0.91 6.772e+00  23.8486 
OBS: 55034.0000 J MEDIUM  1.9459e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.3218 
OBS: 55035.0000 J MEDIUM  1.7515e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.3048 
OBS: 55035.0000 Y MEDIUM  2.5888e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  24.0406 
OBS: 55035.0000 H MEDIUM  1.4804e+01  8.304e-01    0  1.000 32.024  0.92 8.866e+00  24.5623 
OBS: 55035.0000 Z MEDIUM  2.5262e+01  1.502e+00    0  1.000 31.401  0.91 6.772e+00  23.8757 
OBS: 55036.0000 H MEDIUM  1.4680e+01  8.292e-01    0  1.000 32.024  0.92 8.866e+00  24.5370 
OBS: 55036.0000 J MEDIUM  1.7469e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.2904 
OBS: 55036.0000 Z MEDIUM  2.8491e+01  1.532e+00    0  1.000 31.401  0.91 6.772e+00  23.9029 
OBS: 55036.0000 Y MEDIUM  2.5363e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  24.0456 
OBS: 55037.0000 H MEDIUM  1.5310e+01  8.351e-01    0  1.000 32.024  0.92 8.866e+00  24.5145 
OBS: 55037.0000 J MEDIUM  1.9483e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2780 
OBS: 55037.0000 Y MEDIUM  2.3403e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  24.0510 
OBS: 55037.0000 Z MEDIUM  2.8564e+01  1.532e+00    0  1.000 31.401  0.91 6.772e+00  23.9301 
OBS: 55038.0000 H MEDIUM  1.5871e+01  8.403e-01    0  1.000 32.024  0.92 8.866e+00  24.5001 
OBS: 55038.0000 J MEDIUM  1.7615e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.2712 
OBS: 55038.0000 Y MEDIUM  2.4373e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.0584 
OBS: 55038.0000 Z MEDIUM  2.7595e+01  1.524e+00    0  1.000 31.401  0.91 6.772e+00  23.9570 
OBS: 55039.0000 H MEDIUM  1.7513e+01  8.553e-01    0  1.000 32.024  0.92 8.866e+00  24.4853 
OBS: 55039.0000 J MEDIUM  1.9533e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2638 
OBS: 55039.0000 Y MEDIUM  2.1946e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.0655 
OBS: 55039.0000 Z MEDIUM  2.7746e+01  1.525e+00    0  1.000 31.401  0.91 6.772e+00  23.9845 
OBS: 55040.0000 H MEDIUM  1.6866e+01  8.494e-01    0  1.000 32.024  0.92 8.866e+00  24.4703 
OBS: 55040.0000 Y MEDIUM  2.2717e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.0724 
OBS: 55040.0000 J MEDIUM  1.9287e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2559 
OBS: 55040.0000 Z MEDIUM  2.8299e+01  1.530e+00    0  1.000 31.401  0.91 6.772e+00  24.0126 
OBS: 55041.0000 H MEDIUM  1.6443e+01  8.455e-01    0  1.000 32.024  0.92 8.866e+00  24.4529 
OBS: 55041.0000 J MEDIUM  2.0832e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2467 
OBS: 55041.0000 Z MEDIUM  2.1575e+01  1.468e+00    0  1.000 31.401  0.91 6.772e+00  24.0406 
OBS: 55041.0000 Y MEDIUM  2.3063e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.0802 
OBS: 55042.0000 H MEDIUM  1.7469e+01  8.549e-01    0  1.000 32.024  0.92 8.866e+00  24.4316 
OBS: 55042.0000 J MEDIUM  2.3092e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.2368 
OBS: 55042.0000 Y MEDIUM  2.1855e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.0876 
OBS: 55042.0000 Z MEDIUM  2.2958e+01  1.481e+00    0  1.000 31.401  0.91 6.772e+00  24.0701 
OBS: 55043.0000 H MEDIUM  1.8369e+01  8.630e-01    0  1.000 32.024  0.92 8.866e+00  24.4033 
OBS: 55043.0000 J MEDIUM  2.1547e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.2258 
OBS: 55043.0000 Z MEDIUM  2.2722e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.1024 
OBS: 55043.0000 Y MEDIUM  2.6687e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  24.0938 
OBS: 55044.0000 H MEDIUM  1.8017e+01  8.598e-01    0  1.000 32.024  0.92 8.866e+00  24.3741 
OBS: 55044.0000 Y MEDIUM  2.3592e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.1021 
OBS: 55044.0000 J MEDIUM  2.0301e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2153 
OBS: 55044.0000 Z MEDIUM  2.1701e+01  1.469e+00    0  1.000 31.401  0.91 6.772e+00  24.1352 
OBS: 55045.0000 H MEDIUM  1.8662e+01  8.656e-01    0  1.000 32.024  0.92 8.866e+00  24.3445 
OBS: 55045.0000 Z MEDIUM  2.3080e+01  1.482e+00    0  1.000 31.401  0.91 6.772e+00  24.1684 
OBS: 55045.0000 J MEDIUM  2.0998e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2052 
OBS: 55045.0000 Y MEDIUM  2.2902e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.1115 
OBS: 55046.0000 H MEDIUM  1.9648e+01  8.744e-01    0  1.000 32.024  0.92 8.866e+00  24.3145 
OBS: 55046.0000 J MEDIUM  2.0407e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.1963 
OBS: 55046.0000 Y MEDIUM  2.2034e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.1234 
OBS: 55046.0000 Z MEDIUM  2.1281e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.2023 
OBS: 55047.0000 Z MEDIUM  2.0254e+01  1.456e+00    0  1.000 31.401  0.91 6.772e+00  24.2363 
OBS: 55047.0000 J MEDIUM  2.1771e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1897 
OBS: 55047.0000 H MEDIUM  1.8900e+01  8.678e-01    0  1.000 32.024  0.92 8.866e+00  24.2879 
OBS: 55047.0000 Y MEDIUM  2.3637e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.1364 
OBS: 55048.0000 H MEDIUM  2.0413e+01  8.812e-01    0  1.000 32.024  0.92 8.866e+00  24.2636 
OBS: 55048.0000 J MEDIUM  2.2148e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1848 
OBS: 55048.0000 Y MEDIUM  2.3085e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.1502 
OBS: 55048.0000 Z MEDIUM  2.0305e+01  1.456e+00    0  1.000 31.401  0.91 6.772e+00  24.2705 
OBS: 55049.0000 H MEDIUM  1.9944e+01  8.770e-01    0  1.000 32.024  0.92 8.866e+00  24.2514 
OBS: 55049.0000 Z MEDIUM  2.1226e+01  1.465e+00    0  1.000 31.401  0.91 6.772e+00  24.3053 
OBS: 55049.0000 J MEDIUM  2.2948e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1857 
OBS: 55049.0000 Y MEDIUM  2.4395e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.1648 
OBS: 55050.0000 Y MEDIUM  2.0298e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.1809 
OBS: 55050.0000 Z MEDIUM  1.7393e+01  1.429e+00    0  1.000 31.401  0.91 6.772e+00  24.3403 
OBS: 55050.0000 J MEDIUM  2.0275e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.1890 
OBS: 55050.0000 H MEDIUM  1.9132e+01  8.698e-01    0  1.000 32.024  0.92 8.866e+00  24.2418 
OBS: 55051.0000 J MEDIUM  2.0012e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.1962 
OBS: 55051.0000 Z MEDIUM  1.8232e+01  1.437e+00    0  1.000 31.401  0.91 6.772e+00  24.3747 
OBS: 55051.0000 Y MEDIUM  2.2982e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.1995 
OBS: 55051.0000 H MEDIUM  2.1174e+01  8.878e-01    0  1.000 32.024  0.92 8.866e+00  24.2356 
OBS: 55052.0000 J MEDIUM  2.3254e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.2092 
OBS: 55052.0000 Y MEDIUM  2.0195e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.2216 
OBS: 55052.0000 Z MEDIUM  1.6958e+01  1.424e+00    0  1.000 31.401  0.91 6.772e+00  24.4106 
OBS: 55052.0000 H MEDIUM  1.9201e+01  8.704e-01    0  1.000 32.024  0.92 8.866e+00  24.2345 
OBS: 55053.0000 J MEDIUM  2.1948e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.2249 
OBS: 55053.0000 Y MEDIUM  2.0637e+01  1.361e+00    0  1.000 31.483  0.91 7.070e+00  24.2456 
OBS: 55053.0000 Z MEDIUM  1.4653e+01  1.402e+00    0  1.000 31.401  0.91 6.772e+00  24.4470 
OBS: 55053.0000 H MEDIUM  2.0897e+01  8.854e-01    0  1.000 32.024  0.92 8.866e+00  24.2357 
OBS: 55054.0000 J MEDIUM  2.0769e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2454 
OBS: 55054.0000 Z MEDIUM  1.6019e+01  1.415e+00    0  1.000 31.401  0.91 6.772e+00  24.4850 
OBS: 55054.0000 Y MEDIUM  2.1423e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.2734 
OBS: 55054.0000 H MEDIUM  1.9624e+01  8.742e-01    0  1.000 32.024  0.92 8.866e+00  24.2413 
OBS: 55055.0000 Z MEDIUM  1.6255e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.5238 
OBS: 55055.0000 J MEDIUM  1.7955e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.2673 
OBS: 55055.0000 H MEDIUM  2.0563e+01  8.825e-01    0  1.000 32.024  0.92 8.866e+00  24.2472 
OBS: 55055.0000 Y MEDIUM  1.7127e+01  1.328e+00    0  1.000 31.483  0.91 7.070e+00  24.3028 
OBS: 55056.0000 J MEDIUM  1.8497e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.2900 
OBS: 55056.0000 H MEDIUM  1.9420e+01  8.724e-01    0  1.000 32.024  0.92 8.866e+00  24.2532 
OBS: 55056.0000 Y MEDIUM  2.0507e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.3333 
OBS: 55056.0000 Z MEDIUM  1.5901e+01  1.414e+00    0  1.000 31.401  0.91 6.772e+00  24.5631 
OBS: 55057.0000 Y MEDIUM  1.9191e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.3684 
OBS: 55057.0000 H MEDIUM  1.8243e+01  8.619e-01    0  1.000 32.024  0.92 8.866e+00  24.2635 
OBS: 55057.0000 J MEDIUM  1.8069e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3184 
OBS: 55057.0000 Z MEDIUM  1.3079e+01  1.386e+00    0  1.000 31.401  0.91 6.772e+00  24.6030 
OBS: 55058.0000 J MEDIUM  2.0656e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.3486 
OBS: 55058.0000 H MEDIUM  1.9193e+01  8.704e-01    0  1.000 32.024  0.92 8.866e+00  24.2751 
OBS: 55058.0000 Z MEDIUM  1.4605e+01  1.401e+00    0  1.000 31.401  0.91 6.772e+00  24.6424 
OBS: 55058.0000 Y MEDIUM  1.6492e+01  1.322e+00    0  1.000 31.483  0.91 7.070e+00  24.4055 
OBS: 55059.0000 H MEDIUM  2.0048e+01  8.779e-01    0  1.000 32.024  0.92 8.866e+00  24.2883 
OBS: 55059.0000 J MEDIUM  1.8022e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3814 
OBS: 55059.0000 Y MEDIUM  1.7632e+01  1.333e+00    0  1.000 31.483  0.91 7.070e+00  24.4454 
OBS: 55059.0000 Z MEDIUM  1.5796e+01  1.413e+00    0  1.000 31.401  0.91 6.772e+00  24.6809 
OBS: 55060.0000 H MEDIUM  1.9587e+01  8.739e-01    0  1.000 32.024  0.92 8.866e+00  24.3050 
OBS: 55060.0000 Z MEDIUM  1.4554e+01  1.401e+00    0  1.000 31.401  0.91 6.772e+00  24.7168 
OBS: 55060.0000 J MEDIUM  1.6179e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.4176 
OBS: 55060.0000 Y MEDIUM  1.5312e+01  1.310e+00    0  1.000 31.483  0.91 7.070e+00  24.4874 
OBS: 55061.0000 J MEDIUM  1.7227e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.4539 
OBS: 55061.0000 Y MEDIUM  1.6083e+01  1.318e+00    0  1.000 31.483  0.91 7.070e+00  24.5306 
OBS: 55061.0000 H MEDIUM  1.8608e+01  8.651e-01    0  1.000 32.024  0.92 8.866e+00  24.3219 
OBS: 55061.0000 Z MEDIUM  1.2832e+01  1.384e+00    0  1.000 31.401  0.91 6.772e+00  24.7507 
OBS: 55062.0000 H MEDIUM  1.7258e+01  8.530e-01    0  1.000 32.024  0.92 8.866e+00  24.3364 
OBS: 55062.0000 J MEDIUM  1.4690e+01  1.076e+00    0  1.000 31.688  0.91 7.642e+00  24.4881 
OBS: 55062.0000 Y MEDIUM  1.5524e+01  1.312e+00    0  1.000 31.483  0.91 7.070e+00  24.5761 
OBS: 55062.0000 Z MEDIUM  9.9301e+00  1.355e+00    0  1.000 31.401  0.91 6.772e+00  24.7803 
OBS: 55063.0000 H MEDIUM  1.8268e+01  8.621e-01    0  1.000 32.024  0.92 8.866e+00  24.3530 
OBS: 55063.0000 J MEDIUM  1.4989e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.5229 
OBS: 55063.0000 Y MEDIUM  1.5560e+01  1.313e+00    0  1.000 31.483  0.91 7.070e+00  24.6213 
OBS: 55063.0000 Z MEDIUM  1.1726e+01  1.373e+00    0  1.000 31.401  0.91 6.772e+00  24.8071 
OBS: 55064.0000 J MEDIUM  1.4935e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.5581 
OBS: 55064.0000 H MEDIUM  1.8229e+01  8.617e-01    0  1.000 32.024  0.92 8.866e+00  24.3711 
OBS: 55064.0000 Y MEDIUM  1.2894e+01  1.286e+00    0  1.000 31.483  0.91 7.070e+00  24.6664 
OBS: 55064.0000 Z MEDIUM  1.0070e+01  1.356e+00    0  1.000 31.401  0.91 6.772e+00  24.8325 
OBS: 55065.0000 J MEDIUM  1.6115e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.5954 
OBS: 55065.0000 H MEDIUM  1.6272e+01  8.439e-01    0  1.000 32.024  0.92 8.866e+00  24.3959 
OBS: 55065.0000 Y MEDIUM  1.6489e+01  1.322e+00    0  1.000 31.483  0.91 7.070e+00  24.7091 
OBS: 55065.0000 Z MEDIUM  1.2550e+01  1.381e+00    0  1.000 31.401  0.91 6.772e+00  24.8556 
OBS: 55066.0000 Y MEDIUM  1.0770e+01  1.265e+00    0  1.000 31.483  0.91 7.070e+00  24.7507 
OBS: 55066.0000 H MEDIUM  1.7213e+01  8.525e-01    0  1.000 32.024  0.92 8.866e+00  24.4236 
OBS: 55066.0000 Z MEDIUM  1.1036e+01  1.366e+00    0  1.000 31.401  0.91 6.772e+00  24.8789 
OBS: 55066.0000 J MEDIUM  1.2293e+01  1.052e+00    0  1.000 31.688  0.91 7.642e+00  24.6335 
OBS: 55067.0000 J MEDIUM  1.2153e+01  1.051e+00    0  1.000 31.688  0.91 7.642e+00  24.6725 
OBS: 55067.0000 H MEDIUM  1.8164e+01  8.612e-01    0  1.000 32.024  0.92 8.866e+00  24.4548 
OBS: 55067.0000 Y MEDIUM  1.3148e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.7911 
OBS: 55067.0000 Z MEDIUM  1.0502e+01  1.361e+00    0  1.000 31.401  0.91 6.772e+00  24.9025 
OBS: 55068.0000 J MEDIUM  1.3710e+01  1.066e+00    0  1.000 31.688  0.91 7.642e+00  24.7114 
OBS: 55068.0000 H MEDIUM  1.5073e+01  8.329e-01    0  1.000 32.024  0.92 8.866e+00  24.4890 
OBS: 55068.0000 Z MEDIUM  1.0725e+01  1.363e+00    0  1.000 31.401  0.91 6.772e+00  24.9287 
OBS: 55068.0000 Y MEDIUM  1.3193e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.8273 
END_PHOTOMETRY: 

