SURVEY:   WFIRST
SNID:     113
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.506989 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.507590 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50699  
SIM_REDSHIFT_CMB:    0.50759  
SIM_REDSHIFT_HOST:   0.50699  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2996   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.095     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.044
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.75  23.24  23.74  24.28  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 304
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.7198e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.8932 
OBS: 54990.0000 Z MEDIUM  3.9486e+01  1.628e+00    0  1.000 31.401  0.91 6.772e+00  23.6138 
OBS: 54990.0000 H MEDIUM  1.6615e+01  8.471e-01    0  1.000 32.024  0.92 8.866e+00  24.4470 
OBS: 54990.0000 J MEDIUM  2.0803e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1947 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.3578e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0936 
OBS: 54991.0000 H MEDIUM  1.6949e+01  8.501e-01    0  1.000 32.024  0.92 8.866e+00  24.3603 
OBS: 54991.0000 Z MEDIUM  4.2235e+01  1.651e+00    0  1.000 31.401  0.91 6.772e+00  23.4749 
OBS: 54991.0000 Y MEDIUM  3.1225e+01  1.457e+00    0  1.000 31.483  0.91 7.070e+00  23.7654 
OBS: 54992.0000 Y MEDIUM  3.4946e+01  1.489e+00    0  1.000 31.483  0.91 7.070e+00  23.6530 
OBS: 54992.0000 J MEDIUM  2.5279e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  24.0013 
OBS: 54992.0000 H MEDIUM  1.8580e+01  8.649e-01    0  1.000 32.024  0.92 8.866e+00  24.2826 
OBS: 54992.0000 Z MEDIUM  4.7566e+01  1.694e+00    0  1.000 31.401  0.91 6.772e+00  23.3543 
OBS: 54993.0000 Z MEDIUM  4.8126e+01  1.699e+00    0  1.000 31.401  0.91 6.772e+00  23.2493 
OBS: 54993.0000 H MEDIUM  1.9966e+01  8.772e-01    0  1.000 32.024  0.92 8.866e+00  24.2127 
OBS: 54993.0000 Y MEDIUM  3.8866e+01  1.522e+00    0  1.000 31.483  0.91 7.070e+00  23.5538 
OBS: 54993.0000 J MEDIUM  2.6227e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9169 
OBS: 54994.0000 Y MEDIUM  3.9398e+01  1.527e+00    0  1.000 31.483  0.91 7.070e+00  23.4756 
OBS: 54994.0000 J MEDIUM  2.8496e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.8474 
OBS: 54994.0000 Z MEDIUM  5.6154e+01  1.763e+00    0  1.000 31.401  0.91 6.772e+00  23.1658 
OBS: 54994.0000 H MEDIUM  2.2169e+01  8.965e-01    0  1.000 32.024  0.92 8.866e+00  24.1591 
OBS: 54995.0000 Y MEDIUM  4.5920e+01  1.580e+00    0  1.000 31.483  0.91 7.070e+00  23.4087 
OBS: 54995.0000 H MEDIUM  2.1371e+01  8.896e-01    0  1.000 32.024  0.92 8.866e+00  24.1160 
OBS: 54995.0000 J MEDIUM  3.1662e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.7892 
OBS: 54995.0000 Z MEDIUM  5.8939e+01  1.784e+00    0  1.000 31.401  0.91 6.772e+00  23.0933 
OBS: 54996.0000 H MEDIUM  2.2132e+01  8.962e-01    0  1.000 32.024  0.92 8.866e+00  24.0822 
OBS: 54996.0000 Y MEDIUM  4.6451e+01  1.585e+00    0  1.000 31.483  0.91 7.070e+00  23.3518 
OBS: 54996.0000 J MEDIUM  2.9480e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.7406 
OBS: 54996.0000 Z MEDIUM  6.3359e+01  1.818e+00    0  1.000 31.401  0.91 6.772e+00  23.0306 
OBS: 54997.0000 J MEDIUM  3.1697e+01  1.232e+00    0  1.000 31.688  0.91 7.642e+00  23.7051 
OBS: 54997.0000 Y MEDIUM  4.3258e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.3115 
OBS: 54997.0000 Z MEDIUM  6.0975e+01  1.800e+00    0  1.000 31.401  0.91 6.772e+00  22.9818 
OBS: 54997.0000 H MEDIUM  2.4119e+01  9.132e-01    0  1.000 32.024  0.92 8.866e+00  24.0641 
OBS: 54998.0000 Y MEDIUM  4.7914e+01  1.596e+00    0  1.000 31.483  0.91 7.070e+00  23.2801 
OBS: 54998.0000 Z MEDIUM  6.6771e+01  1.844e+00    0  1.000 31.401  0.91 6.772e+00  22.9361 
OBS: 54998.0000 J MEDIUM  3.2533e+01  1.239e+00    0  1.000 31.688  0.91 7.642e+00  23.6777 
OBS: 54998.0000 H MEDIUM  2.3455e+01  9.075e-01    0  1.000 32.024  0.92 8.866e+00  24.0549 
OBS: 54999.0000 J MEDIUM  3.3284e+01  1.245e+00    0  1.000 31.688  0.91 7.642e+00  23.6577 
OBS: 54999.0000 Y MEDIUM  5.0069e+01  1.613e+00    0  1.000 31.483  0.91 7.070e+00  23.2569 
OBS: 54999.0000 Z MEDIUM  7.3167e+01  1.891e+00    0  1.000 31.401  0.91 6.772e+00  22.8935 
OBS: 54999.0000 H MEDIUM  2.3426e+01  9.073e-01    0  1.000 32.024  0.92 8.866e+00  24.0539 
OBS: 55000.0000 J MEDIUM  3.3620e+01  1.248e+00    0  1.000 31.688  0.91 7.642e+00  23.6540 
OBS: 55000.0000 H MEDIUM  2.2306e+01  8.977e-01    0  1.000 32.024  0.92 8.866e+00  24.0697 
OBS: 55000.0000 Y MEDIUM  5.1176e+01  1.622e+00    0  1.000 31.483  0.91 7.070e+00  23.2458 
OBS: 55000.0000 Z MEDIUM  7.3842e+01  1.896e+00    0  1.000 31.401  0.91 6.772e+00  22.8562 
OBS: 55001.0000 J MEDIUM  3.4831e+01  1.258e+00    0  1.000 31.688  0.91 7.642e+00  23.6584 
OBS: 55001.0000 H MEDIUM  2.2444e+01  8.989e-01    0  1.000 32.024  0.92 8.866e+00  24.0944 
OBS: 55001.0000 Y MEDIUM  5.3798e+01  1.643e+00    0  1.000 31.483  0.91 7.070e+00  23.2388 
OBS: 55001.0000 Z MEDIUM  7.4860e+01  1.903e+00    0  1.000 31.401  0.91 6.772e+00  22.8236 
OBS: 55002.0000 H MEDIUM  2.2434e+01  8.988e-01    0  1.000 32.024  0.92 8.866e+00  24.1273 
OBS: 55002.0000 J MEDIUM  3.1893e+01  1.233e+00    0  1.000 31.688  0.91 7.642e+00  23.6704 
OBS: 55002.0000 Y MEDIUM  4.9820e+01  1.611e+00    0  1.000 31.483  0.91 7.070e+00  23.2355 
OBS: 55002.0000 Z MEDIUM  7.6162e+01  1.913e+00    0  1.000 31.401  0.91 6.772e+00  22.7954 
OBS: 55003.0000 H MEDIUM  2.0746e+01  8.841e-01    0  1.000 32.024  0.92 8.866e+00  24.1751 
OBS: 55003.0000 J MEDIUM  3.2530e+01  1.239e+00    0  1.000 31.688  0.91 7.642e+00  23.6901 
OBS: 55003.0000 Z MEDIUM  7.6364e+01  1.914e+00    0  1.000 31.401  0.91 6.772e+00  22.7752 
OBS: 55003.0000 Y MEDIUM  5.0431e+01  1.616e+00    0  1.000 31.483  0.91 7.070e+00  23.2372 
OBS: 55004.0000 Y MEDIUM  4.9598e+01  1.610e+00    0  1.000 31.483  0.91 7.070e+00  23.2402 
OBS: 55004.0000 H MEDIUM  1.9036e+01  8.690e-01    0  1.000 32.024  0.92 8.866e+00  24.2264 
OBS: 55004.0000 J MEDIUM  3.1491e+01  1.230e+00    0  1.000 31.688  0.91 7.642e+00  23.7129 
OBS: 55004.0000 Z MEDIUM  7.6315e+01  1.914e+00    0  1.000 31.401  0.91 6.772e+00  22.7589 
OBS: 55005.0000 Y MEDIUM  5.1005e+01  1.621e+00    0  1.000 31.483  0.91 7.070e+00  23.2445 
OBS: 55005.0000 Z MEDIUM  7.7151e+01  1.920e+00    0  1.000 31.401  0.91 6.772e+00  22.7464 
OBS: 55005.0000 H MEDIUM  1.9080e+01  8.694e-01    0  1.000 32.024  0.92 8.866e+00  24.2810 
OBS: 55005.0000 J MEDIUM  3.1492e+01  1.230e+00    0  1.000 31.688  0.91 7.642e+00  23.7387 
OBS: 55006.0000 Z MEDIUM  7.9976e+01  1.940e+00    0  1.000 31.401  0.91 6.772e+00  22.7402 
OBS: 55006.0000 H MEDIUM  1.8943e+01  8.681e-01    0  1.000 32.024  0.92 8.866e+00  24.3403 
OBS: 55006.0000 Y MEDIUM  4.9496e+01  1.609e+00    0  1.000 31.483  0.91 7.070e+00  23.2507 
OBS: 55006.0000 J MEDIUM  3.0960e+01  1.225e+00    0  1.000 31.688  0.91 7.642e+00  23.7677 
OBS: 55007.0000 Z MEDIUM  8.0935e+01  1.947e+00    0  1.000 31.401  0.91 6.772e+00  22.7369 
OBS: 55007.0000 H MEDIUM  1.8329e+01  8.626e-01    0  1.000 32.024  0.92 8.866e+00  24.3974 
OBS: 55007.0000 Y MEDIUM  5.0190e+01  1.614e+00    0  1.000 31.483  0.91 7.070e+00  23.2579 
OBS: 55007.0000 J MEDIUM  3.0299e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.7964 
OBS: 55008.0000 J MEDIUM  2.8012e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.8250 
OBS: 55008.0000 H MEDIUM  1.6142e+01  8.428e-01    0  1.000 32.024  0.92 8.866e+00  24.4525 
OBS: 55008.0000 Y MEDIUM  4.9272e+01  1.607e+00    0  1.000 31.483  0.91 7.070e+00  23.2662 
OBS: 55008.0000 Z MEDIUM  7.6906e+01  1.918e+00    0  1.000 31.401  0.91 6.772e+00  22.7365 
OBS: 55009.0000 H MEDIUM  1.5532e+01  8.371e-01    0  1.000 32.024  0.92 8.866e+00  24.5004 
OBS: 55009.0000 J MEDIUM  2.9545e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.8547 
OBS: 55009.0000 Y MEDIUM  4.9139e+01  1.606e+00    0  1.000 31.483  0.91 7.070e+00  23.2780 
OBS: 55009.0000 Z MEDIUM  7.9118e+01  1.934e+00    0  1.000 31.401  0.91 6.772e+00  22.7415 
OBS: 55010.0000 H MEDIUM  1.3879e+01  8.217e-01    0  1.000 32.024  0.92 8.866e+00  24.5485 
OBS: 55010.0000 Y MEDIUM  4.8794e+01  1.603e+00    0  1.000 31.483  0.91 7.070e+00  23.2919 
OBS: 55010.0000 Z MEDIUM  7.8496e+01  1.929e+00    0  1.000 31.401  0.91 6.772e+00  22.7490 
OBS: 55010.0000 J MEDIUM  2.8316e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.8839 
OBS: 55011.0000 H MEDIUM  1.4631e+01  8.287e-01    0  1.000 32.024  0.92 8.866e+00  24.5972 
OBS: 55011.0000 Y MEDIUM  4.7486e+01  1.593e+00    0  1.000 31.483  0.91 7.070e+00  23.3081 
OBS: 55011.0000 Z MEDIUM  8.2215e+01  1.956e+00    0  1.000 31.401  0.91 6.772e+00  22.7593 
OBS: 55011.0000 J MEDIUM  2.7852e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.9124 
OBS: 55012.0000 Y MEDIUM  4.5843e+01  1.580e+00    0  1.000 31.483  0.91 7.070e+00  23.3312 
OBS: 55012.0000 H MEDIUM  1.4593e+01  8.284e-01    0  1.000 32.024  0.92 8.866e+00  24.6466 
OBS: 55012.0000 J MEDIUM  2.5932e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9409 
OBS: 55012.0000 Z MEDIUM  7.7150e+01  1.920e+00    0  1.000 31.401  0.91 6.772e+00  22.7751 
OBS: 55013.0000 H MEDIUM  1.3615e+01  8.192e-01    0  1.000 32.024  0.92 8.866e+00  24.6960 
OBS: 55013.0000 J MEDIUM  2.5831e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9703 
OBS: 55013.0000 Z MEDIUM  8.1551e+01  1.951e+00    0  1.000 31.401  0.91 6.772e+00  22.7929 
OBS: 55013.0000 Y MEDIUM  4.6711e+01  1.587e+00    0  1.000 31.483  0.91 7.070e+00  23.3579 
OBS: 55014.0000 J MEDIUM  2.5797e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  24.0006 
OBS: 55014.0000 H MEDIUM  1.3747e+01  8.204e-01    0  1.000 32.024  0.92 8.866e+00  24.7456 
OBS: 55014.0000 Y MEDIUM  4.5249e+01  1.575e+00    0  1.000 31.483  0.91 7.070e+00  23.3883 
OBS: 55014.0000 Z MEDIUM  7.4547e+01  1.901e+00    0  1.000 31.401  0.91 6.772e+00  22.8130 
OBS: 55015.0000 H MEDIUM  1.0940e+01  7.935e-01    0  1.000 32.024  0.92 8.866e+00  24.7944 
OBS: 55015.0000 J MEDIUM  2.3443e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0339 
OBS: 55015.0000 Y MEDIUM  4.1520e+01  1.544e+00    0  1.000 31.483  0.91 7.070e+00  23.4260 
OBS: 55015.0000 Z MEDIUM  7.3304e+01  1.892e+00    0  1.000 31.401  0.91 6.772e+00  22.8381 
OBS: 55016.0000 J MEDIUM  2.3055e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0666 
OBS: 55016.0000 H MEDIUM  1.2065e+01  8.044e-01    0  1.000 32.024  0.92 8.866e+00  24.8389 
OBS: 55016.0000 Y MEDIUM  4.5292e+01  1.575e+00    0  1.000 31.483  0.91 7.070e+00  23.4664 
OBS: 55016.0000 Z MEDIUM  6.9884e+01  1.867e+00    0  1.000 31.401  0.91 6.772e+00  22.8656 
OBS: 55017.0000 H MEDIUM  1.1535e+01  7.993e-01    0  1.000 32.024  0.92 8.866e+00  24.8783 
OBS: 55017.0000 Y MEDIUM  3.9742e+01  1.530e+00    0  1.000 31.483  0.91 7.070e+00  23.5095 
OBS: 55017.0000 J MEDIUM  2.3562e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0983 
OBS: 55017.0000 Z MEDIUM  6.9892e+01  1.867e+00    0  1.000 31.401  0.91 6.772e+00  22.8959 
OBS: 55018.0000 H MEDIUM  1.1468e+01  7.986e-01    0  1.000 32.024  0.92 8.866e+00  24.9039 
OBS: 55018.0000 J MEDIUM  2.2222e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1265 
OBS: 55018.0000 Y MEDIUM  3.5098e+01  1.490e+00    0  1.000 31.483  0.91 7.070e+00  23.5541 
OBS: 55018.0000 Z MEDIUM  6.3944e+01  1.823e+00    0  1.000 31.401  0.91 6.772e+00  22.9319 
OBS: 55019.0000 H MEDIUM  9.5228e+00  7.795e-01    0  1.000 32.024  0.92 8.866e+00  24.9269 
OBS: 55019.0000 J MEDIUM  1.8976e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.1522 
OBS: 55019.0000 Y MEDIUM  3.6796e+01  1.505e+00    0  1.000 31.483  0.91 7.070e+00  23.6012 
OBS: 55019.0000 Z MEDIUM  6.4812e+01  1.829e+00    0  1.000 31.401  0.91 6.772e+00  22.9692 
OBS: 55020.0000 Y MEDIUM  3.3004e+01  1.472e+00    0  1.000 31.483  0.91 7.070e+00  23.6513 
OBS: 55020.0000 J MEDIUM  2.1988e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1747 
OBS: 55020.0000 Z MEDIUM  6.2717e+01  1.813e+00    0  1.000 31.401  0.91 6.772e+00  23.0080 
OBS: 55020.0000 H MEDIUM  1.2806e+01  8.115e-01    0  1.000 32.024  0.92 8.866e+00  24.9474 
OBS: 55021.0000 Z MEDIUM  5.7194e+01  1.771e+00    0  1.000 31.401  0.91 6.772e+00  23.0476 
OBS: 55021.0000 Y MEDIUM  3.4051e+01  1.481e+00    0  1.000 31.483  0.91 7.070e+00  23.7046 
OBS: 55021.0000 H MEDIUM  9.9796e+00  7.840e-01    0  1.000 32.024  0.92 8.866e+00  24.9624 
OBS: 55021.0000 J MEDIUM  2.1030e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1902 
OBS: 55022.0000 Z MEDIUM  5.9292e+01  1.787e+00    0  1.000 31.401  0.91 6.772e+00  23.0884 
OBS: 55022.0000 Y MEDIUM  3.0010e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.7569 
OBS: 55022.0000 H MEDIUM  1.0737e+01  7.915e-01    0  1.000 32.024  0.92 8.866e+00  24.9684 
OBS: 55022.0000 J MEDIUM  1.9285e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2042 
OBS: 55023.0000 H MEDIUM  1.0524e+01  7.894e-01    0  1.000 32.024  0.92 8.866e+00  24.9627 
OBS: 55023.0000 Z MEDIUM  5.7119e+01  1.770e+00    0  1.000 31.401  0.91 6.772e+00  23.1306 
OBS: 55023.0000 Y MEDIUM  3.0417e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.8072 
OBS: 55023.0000 J MEDIUM  1.8924e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2169 
OBS: 55024.0000 Y MEDIUM  3.1512e+01  1.459e+00    0  1.000 31.483  0.91 7.070e+00  23.8508 
OBS: 55024.0000 Z MEDIUM  4.9759e+01  1.712e+00    0  1.000 31.401  0.91 6.772e+00  23.1726 
OBS: 55024.0000 J MEDIUM  1.8805e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2251 
OBS: 55024.0000 H MEDIUM  1.0415e+01  7.883e-01    0  1.000 32.024  0.92 8.866e+00  24.9428 
OBS: 55025.0000 Y MEDIUM  2.8573e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.8892 
OBS: 55025.0000 H MEDIUM  1.0690e+01  7.910e-01    0  1.000 32.024  0.92 8.866e+00  24.9195 
OBS: 55025.0000 J MEDIUM  2.1050e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2299 
OBS: 55025.0000 Z MEDIUM  4.9595e+01  1.711e+00    0  1.000 31.401  0.91 6.772e+00  23.2137 
OBS: 55026.0000 J MEDIUM  2.1082e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2301 
OBS: 55026.0000 H MEDIUM  1.1131e+01  7.953e-01    0  1.000 32.024  0.92 8.866e+00  24.8933 
OBS: 55026.0000 Y MEDIUM  2.6635e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9210 
OBS: 55026.0000 Z MEDIUM  5.1429e+01  1.726e+00    0  1.000 31.401  0.91 6.772e+00  23.2534 
OBS: 55027.0000 H MEDIUM  1.0848e+01  7.926e-01    0  1.000 32.024  0.92 8.866e+00  24.8668 
OBS: 55027.0000 Y MEDIUM  2.5624e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.9397 
OBS: 55027.0000 Z MEDIUM  4.7627e+01  1.695e+00    0  1.000 31.401  0.91 6.772e+00  23.2902 
OBS: 55027.0000 J MEDIUM  1.8980e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2173 
OBS: 55028.0000 H MEDIUM  1.1480e+01  7.987e-01    0  1.000 32.024  0.92 8.866e+00  24.8406 
OBS: 55028.0000 Y MEDIUM  2.7995e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.9525 
OBS: 55028.0000 J MEDIUM  1.8706e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.2002 
OBS: 55028.0000 Z MEDIUM  4.8073e+01  1.699e+00    0  1.000 31.401  0.91 6.772e+00  23.3243 
OBS: 55029.0000 Z MEDIUM  4.2613e+01  1.654e+00    0  1.000 31.401  0.91 6.772e+00  23.3550 
OBS: 55029.0000 J MEDIUM  2.1939e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1790 
OBS: 55029.0000 H MEDIUM  1.1788e+01  8.017e-01    0  1.000 32.024  0.92 8.866e+00  24.8150 
OBS: 55029.0000 Y MEDIUM  2.7733e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.9583 
OBS: 55030.0000 Z MEDIUM  4.3929e+01  1.665e+00    0  1.000 31.401  0.91 6.772e+00  23.3825 
OBS: 55030.0000 H MEDIUM  1.1268e+01  7.967e-01    0  1.000 32.024  0.92 8.866e+00  24.7903 
OBS: 55030.0000 J MEDIUM  2.0906e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1581 
OBS: 55030.0000 Y MEDIUM  2.8105e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.9586 
OBS: 55031.0000 H MEDIUM  1.2669e+01  8.102e-01    0  1.000 32.024  0.92 8.866e+00  24.7659 
OBS: 55031.0000 J MEDIUM  2.4537e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.1376 
OBS: 55031.0000 Y MEDIUM  2.5986e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9572 
OBS: 55031.0000 Z MEDIUM  4.4190e+01  1.667e+00    0  1.000 31.401  0.91 6.772e+00  23.4080 
OBS: 55032.0000 Z MEDIUM  4.2243e+01  1.651e+00    0  1.000 31.401  0.91 6.772e+00  23.4305 
OBS: 55032.0000 Y MEDIUM  2.8261e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.9541 
OBS: 55032.0000 H MEDIUM  1.2528e+01  8.088e-01    0  1.000 32.024  0.92 8.866e+00  24.7418 
OBS: 55032.0000 J MEDIUM  2.0455e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.1179 
OBS: 55033.0000 H MEDIUM  1.2303e+01  8.067e-01    0  1.000 32.024  0.92 8.866e+00  24.7175 
OBS: 55033.0000 J MEDIUM  2.4075e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0981 
OBS: 55033.0000 Z MEDIUM  4.0566e+01  1.637e+00    0  1.000 31.401  0.91 6.772e+00  23.4513 
OBS: 55033.0000 Y MEDIUM  2.5744e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.9471 
OBS: 55034.0000 Y MEDIUM  2.5756e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.9390 
OBS: 55034.0000 H MEDIUM  1.2161e+01  8.053e-01    0  1.000 32.024  0.92 8.866e+00  24.6944 
OBS: 55034.0000 Z MEDIUM  4.1984e+01  1.648e+00    0  1.000 31.401  0.91 6.772e+00  23.4719 
OBS: 55034.0000 J MEDIUM  2.3787e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0808 
OBS: 55035.0000 J MEDIUM  2.3802e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0681 
OBS: 55035.0000 Y MEDIUM  2.6500e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9298 
OBS: 55035.0000 H MEDIUM  1.4238e+01  8.251e-01    0  1.000 32.024  0.92 8.866e+00  24.6734 
OBS: 55035.0000 Z MEDIUM  4.0516e+01  1.636e+00    0  1.000 31.401  0.91 6.772e+00  23.4928 
OBS: 55036.0000 H MEDIUM  1.4578e+01  8.282e-01    0  1.000 32.024  0.92 8.866e+00  24.6548 
OBS: 55036.0000 J MEDIUM  2.3859e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0635 
OBS: 55036.0000 Z MEDIUM  4.0334e+01  1.635e+00    0  1.000 31.401  0.91 6.772e+00  23.5149 
OBS: 55036.0000 Y MEDIUM  2.7031e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.9221 
OBS: 55037.0000 H MEDIUM  1.3955e+01  8.224e-01    0  1.000 32.024  0.92 8.866e+00  24.6355 
OBS: 55037.0000 J MEDIUM  2.3203e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0594 
OBS: 55037.0000 Y MEDIUM  2.5835e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.9148 
OBS: 55037.0000 Z MEDIUM  3.6800e+01  1.605e+00    0  1.000 31.401  0.91 6.772e+00  23.5379 
OBS: 55038.0000 H MEDIUM  1.4503e+01  8.275e-01    0  1.000 32.024  0.92 8.866e+00  24.6143 
OBS: 55038.0000 J MEDIUM  2.5827e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  24.0540 
OBS: 55038.0000 Y MEDIUM  2.8373e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.9076 
OBS: 55038.0000 Z MEDIUM  3.7010e+01  1.606e+00    0  1.000 31.401  0.91 6.772e+00  23.5622 
OBS: 55039.0000 H MEDIUM  1.6536e+01  8.464e-01    0  1.000 32.024  0.92 8.866e+00  24.5856 
OBS: 55039.0000 J MEDIUM  2.4102e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0432 
OBS: 55039.0000 Y MEDIUM  2.7254e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.9019 
OBS: 55039.0000 Z MEDIUM  3.7467e+01  1.610e+00    0  1.000 31.401  0.91 6.772e+00  23.5875 
OBS: 55040.0000 H MEDIUM  1.4098e+01  8.237e-01    0  1.000 32.024  0.92 8.866e+00  24.5496 
OBS: 55040.0000 Y MEDIUM  2.8945e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8959 
OBS: 55040.0000 J MEDIUM  2.4538e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0271 
OBS: 55040.0000 Z MEDIUM  3.6223e+01  1.600e+00    0  1.000 31.401  0.91 6.772e+00  23.6145 
OBS: 55041.0000 H MEDIUM  1.5954e+01  8.410e-01    0  1.000 32.024  0.92 8.866e+00  24.5021 
OBS: 55041.0000 J MEDIUM  2.4001e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0027 
OBS: 55041.0000 Z MEDIUM  3.6756e+01  1.604e+00    0  1.000 31.401  0.91 6.772e+00  23.6452 
OBS: 55041.0000 Y MEDIUM  2.6135e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.8891 
OBS: 55042.0000 H MEDIUM  1.5941e+01  8.409e-01    0  1.000 32.024  0.92 8.866e+00  24.4500 
OBS: 55042.0000 J MEDIUM  2.6412e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9773 
OBS: 55042.0000 Y MEDIUM  2.6872e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.8845 
OBS: 55042.0000 Z MEDIUM  3.2446e+01  1.567e+00    0  1.000 31.401  0.91 6.772e+00  23.6778 
OBS: 55043.0000 H MEDIUM  1.7142e+01  8.519e-01    0  1.000 32.024  0.92 8.866e+00  24.3964 
OBS: 55043.0000 J MEDIUM  2.7615e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.9515 
OBS: 55043.0000 Z MEDIUM  3.3600e+01  1.577e+00    0  1.000 31.401  0.91 6.772e+00  23.7114 
OBS: 55043.0000 Y MEDIUM  3.0421e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.8812 
OBS: 55044.0000 H MEDIUM  1.7185e+01  8.523e-01    0  1.000 32.024  0.92 8.866e+00  24.3416 
OBS: 55044.0000 Y MEDIUM  2.9418e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.8797 
OBS: 55044.0000 J MEDIUM  2.7569e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.9268 
OBS: 55044.0000 Z MEDIUM  2.9737e+01  1.543e+00    0  1.000 31.401  0.91 6.772e+00  23.7465 
OBS: 55045.0000 H MEDIUM  1.9606e+01  8.740e-01    0  1.000 32.024  0.92 8.866e+00  24.2942 
OBS: 55045.0000 Z MEDIUM  2.7656e+01  1.524e+00    0  1.000 31.401  0.91 6.772e+00  23.7822 
OBS: 55045.0000 J MEDIUM  2.8643e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.9093 
OBS: 55045.0000 Y MEDIUM  2.6556e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.8819 
OBS: 55046.0000 H MEDIUM  1.7623e+01  8.563e-01    0  1.000 32.024  0.92 8.866e+00  24.2539 
OBS: 55046.0000 J MEDIUM  2.5494e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.8983 
OBS: 55046.0000 Y MEDIUM  2.8581e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.8864 
OBS: 55046.0000 Z MEDIUM  2.8909e+01  1.535e+00    0  1.000 31.401  0.91 6.772e+00  23.8177 
OBS: 55047.0000 Z MEDIUM  2.8657e+01  1.533e+00    0  1.000 31.401  0.91 6.772e+00  23.8523 
OBS: 55047.0000 J MEDIUM  2.6383e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.8980 
OBS: 55047.0000 H MEDIUM  1.9995e+01  8.775e-01    0  1.000 32.024  0.92 8.866e+00  24.2255 
OBS: 55047.0000 Y MEDIUM  2.6382e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.8945 
OBS: 55048.0000 H MEDIUM  2.0937e+01  8.858e-01    0  1.000 32.024  0.92 8.866e+00  24.2054 
OBS: 55048.0000 J MEDIUM  2.9691e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.9054 
OBS: 55048.0000 Y MEDIUM  2.6605e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9077 
OBS: 55048.0000 Z MEDIUM  2.6718e+01  1.516e+00    0  1.000 31.401  0.91 6.772e+00  23.8882 
OBS: 55049.0000 H MEDIUM  1.9864e+01  8.763e-01    0  1.000 32.024  0.92 8.866e+00  24.1901 
OBS: 55049.0000 Z MEDIUM  2.7721e+01  1.525e+00    0  1.000 31.401  0.91 6.772e+00  23.9253 
OBS: 55049.0000 J MEDIUM  2.8239e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.9178 
OBS: 55049.0000 Y MEDIUM  2.7413e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.9243 
OBS: 55050.0000 Y MEDIUM  2.5482e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.9462 
OBS: 55050.0000 Z MEDIUM  2.8902e+01  1.535e+00    0  1.000 31.401  0.91 6.772e+00  23.9644 
OBS: 55050.0000 J MEDIUM  2.7000e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9376 
OBS: 55050.0000 H MEDIUM  2.1345e+01  8.893e-01    0  1.000 32.024  0.92 8.866e+00  24.1815 
OBS: 55051.0000 J MEDIUM  2.3950e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  23.9640 
OBS: 55051.0000 Z MEDIUM  2.4085e+01  1.492e+00    0  1.000 31.401  0.91 6.772e+00  24.0057 
OBS: 55051.0000 Y MEDIUM  2.5704e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.9744 
OBS: 55051.0000 H MEDIUM  2.0667e+01  8.834e-01    0  1.000 32.024  0.92 8.866e+00  24.1792 
OBS: 55052.0000 J MEDIUM  2.4453e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  23.9927 
OBS: 55052.0000 Y MEDIUM  2.4050e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0070 
OBS: 55052.0000 Z MEDIUM  2.3779e+01  1.489e+00    0  1.000 31.401  0.91 6.772e+00  24.0477 
OBS: 55052.0000 H MEDIUM  2.0763e+01  8.842e-01    0  1.000 32.024  0.92 8.866e+00  24.1791 
OBS: 55053.0000 J MEDIUM  2.2803e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.0225 
OBS: 55053.0000 Y MEDIUM  2.2698e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.0458 
OBS: 55053.0000 Z MEDIUM  2.1217e+01  1.465e+00    0  1.000 31.401  0.91 6.772e+00  24.0903 
OBS: 55053.0000 H MEDIUM  2.1620e+01  8.917e-01    0  1.000 32.024  0.92 8.866e+00  24.1804 
OBS: 55054.0000 J MEDIUM  2.2300e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.0574 
OBS: 55054.0000 Z MEDIUM  2.1678e+01  1.469e+00    0  1.000 31.401  0.91 6.772e+00  24.1339 
OBS: 55054.0000 Y MEDIUM  2.2600e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.0902 
OBS: 55054.0000 H MEDIUM  2.1122e+01  8.874e-01    0  1.000 32.024  0.92 8.866e+00  24.1841 
OBS: 55055.0000 Z MEDIUM  2.2320e+01  1.475e+00    0  1.000 31.401  0.91 6.772e+00  24.1775 
OBS: 55055.0000 J MEDIUM  2.2595e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.0949 
OBS: 55055.0000 H MEDIUM  2.0990e+01  8.862e-01    0  1.000 32.024  0.92 8.866e+00  24.1893 
OBS: 55055.0000 Y MEDIUM  2.2517e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.1373 
OBS: 55056.0000 J MEDIUM  2.3394e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.1355 
OBS: 55056.0000 H MEDIUM  2.1198e+01  8.880e-01    0  1.000 32.024  0.92 8.866e+00  24.1966 
OBS: 55056.0000 Y MEDIUM  2.1131e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.1877 
OBS: 55056.0000 Z MEDIUM  1.8703e+01  1.441e+00    0  1.000 31.401  0.91 6.772e+00  24.2203 
OBS: 55057.0000 Y MEDIUM  1.9485e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.2392 
OBS: 55057.0000 H MEDIUM  2.0702e+01  8.837e-01    0  1.000 32.024  0.92 8.866e+00  24.2070 
OBS: 55057.0000 J MEDIUM  1.9242e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.1789 
OBS: 55057.0000 Z MEDIUM  1.9222e+01  1.446e+00    0  1.000 31.401  0.91 6.772e+00  24.2605 
OBS: 55058.0000 J MEDIUM  2.1266e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.2213 
OBS: 55058.0000 H MEDIUM  2.0689e+01  8.836e-01    0  1.000 32.024  0.92 8.866e+00  24.2192 
OBS: 55058.0000 Z MEDIUM  1.8380e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.2985 
OBS: 55058.0000 Y MEDIUM  1.7151e+01  1.328e+00    0  1.000 31.483  0.91 7.070e+00  24.2909 
OBS: 55059.0000 H MEDIUM  2.0561e+01  8.825e-01    0  1.000 32.024  0.92 8.866e+00  24.2341 
OBS: 55059.0000 J MEDIUM  1.9216e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2583 
OBS: 55059.0000 Y MEDIUM  1.8738e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.3418 
OBS: 55059.0000 Z MEDIUM  1.8742e+01  1.441e+00    0  1.000 31.401  0.91 6.772e+00  24.3320 
OBS: 55060.0000 H MEDIUM  1.9865e+01  8.763e-01    0  1.000 32.024  0.92 8.866e+00  24.2541 
OBS: 55060.0000 Z MEDIUM  2.0577e+01  1.459e+00    0  1.000 31.401  0.91 6.772e+00  24.3614 
OBS: 55060.0000 J MEDIUM  1.9731e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2947 
OBS: 55060.0000 Y MEDIUM  1.6990e+01  1.326e+00    0  1.000 31.483  0.91 7.070e+00  24.3895 
OBS: 55061.0000 J MEDIUM  1.9518e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.3316 
OBS: 55061.0000 Y MEDIUM  1.6171e+01  1.318e+00    0  1.000 31.483  0.91 7.070e+00  24.4347 
OBS: 55061.0000 H MEDIUM  1.9236e+01  8.708e-01    0  1.000 32.024  0.92 8.866e+00  24.2777 
OBS: 55061.0000 Z MEDIUM  1.8239e+01  1.437e+00    0  1.000 31.401  0.91 6.772e+00  24.3883 
OBS: 55062.0000 H MEDIUM  1.8930e+01  8.680e-01    0  1.000 32.024  0.92 8.866e+00  24.3078 
OBS: 55062.0000 J MEDIUM  2.0855e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.3709 
OBS: 55062.0000 Y MEDIUM  1.7324e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.4756 
OBS: 55062.0000 Z MEDIUM  1.8020e+01  1.435e+00    0  1.000 31.401  0.91 6.772e+00  24.4126 
OBS: 55063.0000 H MEDIUM  1.9492e+01  8.730e-01    0  1.000 32.024  0.92 8.866e+00  24.3430 
OBS: 55063.0000 J MEDIUM  1.7979e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.4119 
OBS: 55063.0000 Y MEDIUM  1.5370e+01  1.311e+00    0  1.000 31.483  0.91 7.070e+00  24.5137 
OBS: 55063.0000 Z MEDIUM  1.4781e+01  1.403e+00    0  1.000 31.401  0.91 6.772e+00  24.4364 
OBS: 55064.0000 J MEDIUM  1.5691e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.4538 
OBS: 55064.0000 H MEDIUM  1.7085e+01  8.514e-01    0  1.000 32.024  0.92 8.866e+00  24.3807 
OBS: 55064.0000 Y MEDIUM  1.5183e+01  1.309e+00    0  1.000 31.483  0.91 7.070e+00  24.5496 
OBS: 55064.0000 Z MEDIUM  1.5739e+01  1.413e+00    0  1.000 31.401  0.91 6.772e+00  24.4606 
OBS: 55065.0000 J MEDIUM  1.6537e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.4962 
OBS: 55065.0000 H MEDIUM  1.9398e+01  8.722e-01    0  1.000 32.024  0.92 8.866e+00  24.4199 
OBS: 55065.0000 Y MEDIUM  1.3630e+01  1.294e+00    0  1.000 31.483  0.91 7.070e+00  24.5825 
OBS: 55065.0000 Z MEDIUM  1.6670e+01  1.422e+00    0  1.000 31.401  0.91 6.772e+00  24.4863 
END_PHOTOMETRY: 

