SURVEY:   WFIRST
SNID:     592
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.557904 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.558526 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55790  
SIM_REDSHIFT_CMB:    0.55853  
SIM_REDSHIFT_HOST:   0.55790  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5498   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.065     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.034
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.08  23.37  23.84  24.39  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.6697e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9920 
OBS: 54990.0000 Z MEDIUM  2.9416e+01  1.540e+00    0  1.000 31.401  0.91 6.772e+00  23.8943 
OBS: 54990.0000 H MEDIUM  1.4879e+01  8.311e-01    0  1.000 32.024  0.92 8.866e+00  24.5422 
OBS: 54990.0000 J MEDIUM  1.9416e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2689 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.2512e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1665 
OBS: 54991.0000 H MEDIUM  1.7670e+01  8.567e-01    0  1.000 32.024  0.92 8.866e+00  24.4584 
OBS: 54991.0000 Z MEDIUM  3.3473e+01  1.576e+00    0  1.000 31.401  0.91 6.772e+00  23.7569 
OBS: 54991.0000 Y MEDIUM  2.7375e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.8665 
OBS: 54992.0000 Y MEDIUM  2.9870e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.7689 
OBS: 54992.0000 J MEDIUM  2.4898e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0820 
OBS: 54992.0000 H MEDIUM  1.9130e+01  8.698e-01    0  1.000 32.024  0.92 8.866e+00  24.3883 
OBS: 54992.0000 Z MEDIUM  3.6699e+01  1.604e+00    0  1.000 31.401  0.91 6.772e+00  23.6525 
OBS: 54993.0000 Z MEDIUM  3.6265e+01  1.600e+00    0  1.000 31.401  0.91 6.772e+00  23.5589 
OBS: 54993.0000 H MEDIUM  1.8813e+01  8.670e-01    0  1.000 32.024  0.92 8.866e+00  24.3248 
OBS: 54993.0000 Y MEDIUM  3.2422e+01  1.467e+00    0  1.000 31.483  0.91 7.070e+00  23.6817 
OBS: 54993.0000 J MEDIUM  2.5673e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  24.0053 
OBS: 54994.0000 Y MEDIUM  3.5521e+01  1.494e+00    0  1.000 31.483  0.91 7.070e+00  23.6065 
OBS: 54994.0000 J MEDIUM  2.8794e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.9374 
OBS: 54994.0000 Z MEDIUM  4.1641e+01  1.646e+00    0  1.000 31.401  0.91 6.772e+00  23.4781 
OBS: 54994.0000 H MEDIUM  2.0387e+01  8.809e-01    0  1.000 32.024  0.92 8.866e+00  24.2687 
OBS: 54995.0000 Y MEDIUM  3.8771e+01  1.521e+00    0  1.000 31.483  0.91 7.070e+00  23.5483 
OBS: 54995.0000 H MEDIUM  2.3109e+01  9.046e-01    0  1.000 32.024  0.92 8.866e+00  24.2306 
OBS: 54995.0000 J MEDIUM  2.6342e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.8875 
OBS: 54995.0000 Z MEDIUM  4.3066e+01  1.657e+00    0  1.000 31.401  0.91 6.772e+00  23.4142 
OBS: 54996.0000 H MEDIUM  2.0074e+01  8.782e-01    0  1.000 32.024  0.92 8.866e+00  24.1997 
OBS: 54996.0000 Y MEDIUM  4.0374e+01  1.535e+00    0  1.000 31.483  0.91 7.070e+00  23.4972 
OBS: 54996.0000 J MEDIUM  2.8163e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.8444 
OBS: 54996.0000 Z MEDIUM  4.4242e+01  1.667e+00    0  1.000 31.401  0.91 6.772e+00  23.3567 
OBS: 54997.0000 J MEDIUM  3.0957e+01  1.225e+00    0  1.000 31.688  0.91 7.642e+00  23.8106 
OBS: 54997.0000 Y MEDIUM  4.1176e+01  1.541e+00    0  1.000 31.483  0.91 7.070e+00  23.4562 
OBS: 54997.0000 Z MEDIUM  4.9112e+01  1.707e+00    0  1.000 31.401  0.91 6.772e+00  23.3082 
OBS: 54997.0000 H MEDIUM  2.0418e+01  8.812e-01    0  1.000 32.024  0.92 8.866e+00  24.1787 
OBS: 54998.0000 Y MEDIUM  4.1766e+01  1.546e+00    0  1.000 31.483  0.91 7.070e+00  23.4280 
OBS: 54998.0000 Z MEDIUM  5.2395e+01  1.733e+00    0  1.000 31.401  0.91 6.772e+00  23.2651 
OBS: 54998.0000 J MEDIUM  2.8263e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.7892 
OBS: 54998.0000 H MEDIUM  2.0587e+01  8.827e-01    0  1.000 32.024  0.92 8.866e+00  24.1723 
OBS: 54999.0000 J MEDIUM  2.8797e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.7749 
OBS: 54999.0000 Y MEDIUM  4.2751e+01  1.554e+00    0  1.000 31.483  0.91 7.070e+00  23.4060 
OBS: 54999.0000 Z MEDIUM  4.7771e+01  1.696e+00    0  1.000 31.401  0.91 6.772e+00  23.2248 
OBS: 54999.0000 H MEDIUM  2.1462e+01  8.903e-01    0  1.000 32.024  0.92 8.866e+00  24.1740 
OBS: 55000.0000 J MEDIUM  2.7899e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.7729 
OBS: 55000.0000 H MEDIUM  2.1800e+01  8.933e-01    0  1.000 32.024  0.92 8.866e+00  24.1897 
OBS: 55000.0000 Y MEDIUM  4.3893e+01  1.564e+00    0  1.000 31.483  0.91 7.070e+00  23.3930 
OBS: 55000.0000 Z MEDIUM  5.1203e+01  1.724e+00    0  1.000 31.401  0.91 6.772e+00  23.1889 
OBS: 55001.0000 J MEDIUM  3.1124e+01  1.227e+00    0  1.000 31.688  0.91 7.642e+00  23.7788 
OBS: 55001.0000 H MEDIUM  1.9807e+01  8.758e-01    0  1.000 32.024  0.92 8.866e+00  24.2160 
OBS: 55001.0000 Y MEDIUM  4.4849e+01  1.572e+00    0  1.000 31.483  0.91 7.070e+00  23.3837 
OBS: 55001.0000 Z MEDIUM  5.5457e+01  1.757e+00    0  1.000 31.401  0.91 6.772e+00  23.1586 
OBS: 55002.0000 H MEDIUM  2.0038e+01  8.779e-01    0  1.000 32.024  0.92 8.866e+00  24.2491 
OBS: 55002.0000 J MEDIUM  3.2235e+01  1.236e+00    0  1.000 31.688  0.91 7.642e+00  23.7889 
OBS: 55002.0000 Y MEDIUM  4.4059e+01  1.565e+00    0  1.000 31.483  0.91 7.070e+00  23.3765 
OBS: 55002.0000 Z MEDIUM  5.5391e+01  1.757e+00    0  1.000 31.401  0.91 6.772e+00  23.1321 
OBS: 55003.0000 H MEDIUM  1.8626e+01  8.653e-01    0  1.000 32.024  0.92 8.866e+00  24.2938 
OBS: 55003.0000 J MEDIUM  2.8174e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.8027 
OBS: 55003.0000 Z MEDIUM  5.8237e+01  1.779e+00    0  1.000 31.401  0.91 6.772e+00  23.1120 
OBS: 55003.0000 Y MEDIUM  4.7557e+01  1.593e+00    0  1.000 31.483  0.91 7.070e+00  23.3726 
OBS: 55004.0000 Y MEDIUM  4.3799e+01  1.563e+00    0  1.000 31.483  0.91 7.070e+00  23.3699 
OBS: 55004.0000 H MEDIUM  1.8455e+01  8.638e-01    0  1.000 32.024  0.92 8.866e+00  24.3426 
OBS: 55004.0000 J MEDIUM  3.1393e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.8207 
OBS: 55004.0000 Z MEDIUM  5.8335e+01  1.780e+00    0  1.000 31.401  0.91 6.772e+00  23.0961 
OBS: 55005.0000 Y MEDIUM  4.4367e+01  1.568e+00    0  1.000 31.483  0.91 7.070e+00  23.3682 
OBS: 55005.0000 Z MEDIUM  6.0394e+01  1.796e+00    0  1.000 31.401  0.91 6.772e+00  23.0837 
OBS: 55005.0000 H MEDIUM  1.7791e+01  8.578e-01    0  1.000 32.024  0.92 8.866e+00  24.3945 
OBS: 55005.0000 J MEDIUM  2.6625e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.8420 
OBS: 55006.0000 Z MEDIUM  5.8522e+01  1.781e+00    0  1.000 31.401  0.91 6.772e+00  23.0775 
OBS: 55006.0000 H MEDIUM  1.6846e+01  8.492e-01    0  1.000 32.024  0.92 8.866e+00  24.4489 
OBS: 55006.0000 Y MEDIUM  4.6077e+01  1.582e+00    0  1.000 31.483  0.91 7.070e+00  23.3693 
OBS: 55006.0000 J MEDIUM  2.8231e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.8677 
OBS: 55007.0000 Z MEDIUM  5.9674e+01  1.790e+00    0  1.000 31.401  0.91 6.772e+00  23.0745 
OBS: 55007.0000 H MEDIUM  1.4839e+01  8.307e-01    0  1.000 32.024  0.92 8.866e+00  24.5018 
OBS: 55007.0000 Y MEDIUM  4.4684e+01  1.570e+00    0  1.000 31.483  0.91 7.070e+00  23.3723 
OBS: 55007.0000 J MEDIUM  2.8098e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.8940 
OBS: 55008.0000 J MEDIUM  2.6712e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9211 
OBS: 55008.0000 H MEDIUM  1.5606e+01  8.378e-01    0  1.000 32.024  0.92 8.866e+00  24.5528 
OBS: 55008.0000 Y MEDIUM  4.4030e+01  1.565e+00    0  1.000 31.483  0.91 7.070e+00  23.3778 
OBS: 55008.0000 Z MEDIUM  5.6732e+01  1.767e+00    0  1.000 31.401  0.91 6.772e+00  23.0751 
OBS: 55009.0000 H MEDIUM  1.4387e+01  8.265e-01    0  1.000 32.024  0.92 8.866e+00  24.5959 
OBS: 55009.0000 J MEDIUM  2.6081e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9501 
OBS: 55009.0000 Y MEDIUM  4.4059e+01  1.565e+00    0  1.000 31.483  0.91 7.070e+00  23.3884 
OBS: 55009.0000 Z MEDIUM  5.8307e+01  1.780e+00    0  1.000 31.401  0.91 6.772e+00  23.0803 
OBS: 55010.0000 H MEDIUM  1.2506e+01  8.086e-01    0  1.000 32.024  0.92 8.866e+00  24.6385 
OBS: 55010.0000 Y MEDIUM  4.0844e+01  1.539e+00    0  1.000 31.483  0.91 7.070e+00  23.4007 
OBS: 55010.0000 Z MEDIUM  6.0665e+01  1.798e+00    0  1.000 31.401  0.91 6.772e+00  23.0878 
OBS: 55010.0000 J MEDIUM  2.5525e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9783 
OBS: 55011.0000 H MEDIUM  1.3259e+01  8.158e-01    0  1.000 32.024  0.92 8.866e+00  24.6824 
OBS: 55011.0000 Y MEDIUM  4.1430e+01  1.544e+00    0  1.000 31.483  0.91 7.070e+00  23.4154 
OBS: 55011.0000 Z MEDIUM  5.6941e+01  1.769e+00    0  1.000 31.401  0.91 6.772e+00  23.0990 
OBS: 55011.0000 J MEDIUM  2.4023e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0044 
OBS: 55012.0000 Y MEDIUM  4.4952e+01  1.572e+00    0  1.000 31.483  0.91 7.070e+00  23.4342 
OBS: 55012.0000 H MEDIUM  1.2562e+01  8.092e-01    0  1.000 32.024  0.92 8.866e+00  24.7264 
OBS: 55012.0000 J MEDIUM  2.5270e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  24.0293 
OBS: 55012.0000 Z MEDIUM  5.4013e+01  1.746e+00    0  1.000 31.401  0.91 6.772e+00  23.1137 
OBS: 55013.0000 H MEDIUM  1.2863e+01  8.120e-01    0  1.000 32.024  0.92 8.866e+00  24.7701 
OBS: 55013.0000 J MEDIUM  2.4663e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0546 
OBS: 55013.0000 Z MEDIUM  5.7745e+01  1.775e+00    0  1.000 31.401  0.91 6.772e+00  23.1302 
OBS: 55013.0000 Y MEDIUM  4.0195e+01  1.533e+00    0  1.000 31.483  0.91 7.070e+00  23.4559 
OBS: 55014.0000 J MEDIUM  2.4587e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0826 
OBS: 55014.0000 H MEDIUM  1.3505e+01  8.181e-01    0  1.000 32.024  0.92 8.866e+00  24.8129 
OBS: 55014.0000 Y MEDIUM  4.3496e+01  1.561e+00    0  1.000 31.483  0.91 7.070e+00  23.4841 
OBS: 55014.0000 Z MEDIUM  5.5190e+01  1.755e+00    0  1.000 31.401  0.91 6.772e+00  23.1497 
OBS: 55015.0000 H MEDIUM  1.0814e+01  7.922e-01    0  1.000 32.024  0.92 8.866e+00  24.8541 
OBS: 55015.0000 J MEDIUM  2.2835e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1128 
OBS: 55015.0000 Y MEDIUM  3.9783e+01  1.530e+00    0  1.000 31.483  0.91 7.070e+00  23.5169 
OBS: 55015.0000 Z MEDIUM  5.4411e+01  1.749e+00    0  1.000 31.401  0.91 6.772e+00  23.1719 
OBS: 55016.0000 J MEDIUM  2.3415e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.1442 
OBS: 55016.0000 H MEDIUM  9.4458e+00  7.787e-01    0  1.000 32.024  0.92 8.866e+00  24.8932 
OBS: 55016.0000 Y MEDIUM  3.7265e+01  1.509e+00    0  1.000 31.483  0.91 7.070e+00  23.5528 
OBS: 55016.0000 Z MEDIUM  5.3044e+01  1.738e+00    0  1.000 31.401  0.91 6.772e+00  23.1961 
OBS: 55017.0000 H MEDIUM  9.7614e+00  7.819e-01    0  1.000 32.024  0.92 8.866e+00  24.9213 
OBS: 55017.0000 Y MEDIUM  3.5207e+01  1.491e+00    0  1.000 31.483  0.91 7.070e+00  23.5949 
OBS: 55017.0000 J MEDIUM  2.4190e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.1767 
OBS: 55017.0000 Z MEDIUM  5.3254e+01  1.740e+00    0  1.000 31.401  0.91 6.772e+00  23.2253 
OBS: 55018.0000 H MEDIUM  1.0295e+01  7.871e-01    0  1.000 32.024  0.92 8.866e+00  24.9400 
OBS: 55018.0000 J MEDIUM  2.2671e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.2095 
OBS: 55018.0000 Y MEDIUM  3.4465e+01  1.485e+00    0  1.000 31.483  0.91 7.070e+00  23.6392 
OBS: 55018.0000 Z MEDIUM  4.8750e+01  1.704e+00    0  1.000 31.401  0.91 6.772e+00  23.2583 
OBS: 55019.0000 H MEDIUM  1.1297e+01  7.970e-01    0  1.000 32.024  0.92 8.866e+00  24.9506 
OBS: 55019.0000 J MEDIUM  2.1086e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2424 
OBS: 55019.0000 Y MEDIUM  3.3780e+01  1.479e+00    0  1.000 31.483  0.91 7.070e+00  23.6856 
OBS: 55019.0000 Z MEDIUM  4.8732e+01  1.704e+00    0  1.000 31.401  0.91 6.772e+00  23.2949 
OBS: 55020.0000 Y MEDIUM  3.4797e+01  1.488e+00    0  1.000 31.483  0.91 7.070e+00  23.7351 
OBS: 55020.0000 J MEDIUM  2.0817e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2692 
OBS: 55020.0000 Z MEDIUM  4.7304e+01  1.692e+00    0  1.000 31.401  0.91 6.772e+00  23.3329 
OBS: 55020.0000 H MEDIUM  1.0235e+01  7.866e-01    0  1.000 32.024  0.92 8.866e+00  24.9555 
OBS: 55021.0000 Z MEDIUM  4.5426e+01  1.677e+00    0  1.000 31.401  0.91 6.772e+00  23.3711 
OBS: 55021.0000 Y MEDIUM  3.0893e+01  1.454e+00    0  1.000 31.483  0.91 7.070e+00  23.7850 
OBS: 55021.0000 H MEDIUM  9.6606e+00  7.809e-01    0  1.000 32.024  0.92 8.866e+00  24.9575 
OBS: 55021.0000 J MEDIUM  1.9319e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2924 
OBS: 55022.0000 Z MEDIUM  3.9759e+01  1.630e+00    0  1.000 31.401  0.91 6.772e+00  23.4095 
OBS: 55022.0000 Y MEDIUM  2.9154e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.8354 
OBS: 55022.0000 H MEDIUM  1.0698e+01  7.911e-01    0  1.000 32.024  0.92 8.866e+00  24.9559 
OBS: 55022.0000 J MEDIUM  1.9933e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.3109 
OBS: 55023.0000 H MEDIUM  1.0030e+01  7.845e-01    0  1.000 32.024  0.92 8.866e+00  24.9406 
OBS: 55023.0000 Z MEDIUM  4.0976e+01  1.640e+00    0  1.000 31.401  0.91 6.772e+00  23.4499 
OBS: 55023.0000 Y MEDIUM  3.1182e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.8834 
OBS: 55023.0000 J MEDIUM  1.7680e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3285 
OBS: 55024.0000 Y MEDIUM  2.5556e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.9291 
OBS: 55024.0000 Z MEDIUM  4.1478e+01  1.644e+00    0  1.000 31.401  0.91 6.772e+00  23.4905 
OBS: 55024.0000 J MEDIUM  1.9077e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.3449 
OBS: 55024.0000 H MEDIUM  8.7247e+00  7.715e-01    0  1.000 32.024  0.92 8.866e+00  24.9199 
OBS: 55025.0000 Y MEDIUM  2.6141e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9702 
OBS: 55025.0000 H MEDIUM  1.0898e+01  7.931e-01    0  1.000 32.024  0.92 8.866e+00  24.8919 
OBS: 55025.0000 J MEDIUM  1.7902e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3586 
OBS: 55025.0000 Z MEDIUM  3.7986e+01  1.615e+00    0  1.000 31.401  0.91 6.772e+00  23.5311 
OBS: 55026.0000 J MEDIUM  1.9423e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.3654 
OBS: 55026.0000 H MEDIUM  1.0704e+01  7.912e-01    0  1.000 32.024  0.92 8.866e+00  24.8613 
OBS: 55026.0000 Y MEDIUM  2.4194e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0036 
OBS: 55026.0000 Z MEDIUM  3.9599e+01  1.628e+00    0  1.000 31.401  0.91 6.772e+00  23.5706 
OBS: 55027.0000 H MEDIUM  1.2230e+01  8.060e-01    0  1.000 32.024  0.92 8.866e+00  24.8300 
OBS: 55027.0000 Y MEDIUM  2.5844e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  24.0320 
OBS: 55027.0000 Z MEDIUM  3.8613e+01  1.620e+00    0  1.000 31.401  0.91 6.772e+00  23.6096 
OBS: 55027.0000 J MEDIUM  1.7063e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.3667 
OBS: 55028.0000 H MEDIUM  1.3498e+01  8.181e-01    0  1.000 32.024  0.92 8.866e+00  24.7994 
OBS: 55028.0000 Y MEDIUM  2.3515e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0509 
OBS: 55028.0000 J MEDIUM  1.8322e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3551 
OBS: 55028.0000 Z MEDIUM  3.3939e+01  1.580e+00    0  1.000 31.401  0.91 6.772e+00  23.6471 
OBS: 55029.0000 Z MEDIUM  3.3543e+01  1.576e+00    0  1.000 31.401  0.91 6.772e+00  23.6823 
OBS: 55029.0000 J MEDIUM  1.7339e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3387 
OBS: 55029.0000 H MEDIUM  1.2407e+01  8.077e-01    0  1.000 32.024  0.92 8.866e+00  24.7707 
OBS: 55029.0000 Y MEDIUM  2.3510e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0642 
OBS: 55030.0000 Z MEDIUM  3.2129e+01  1.564e+00    0  1.000 31.401  0.91 6.772e+00  23.7160 
OBS: 55030.0000 H MEDIUM  1.1537e+01  7.993e-01    0  1.000 32.024  0.92 8.866e+00  24.7433 
OBS: 55030.0000 J MEDIUM  1.9420e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.3193 
OBS: 55030.0000 Y MEDIUM  2.2454e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.0738 
OBS: 55031.0000 H MEDIUM  1.2927e+01  8.126e-01    0  1.000 32.024  0.92 8.866e+00  24.7182 
OBS: 55031.0000 J MEDIUM  1.9863e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2990 
OBS: 55031.0000 Y MEDIUM  2.4139e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0772 
OBS: 55031.0000 Z MEDIUM  3.1512e+01  1.559e+00    0  1.000 31.401  0.91 6.772e+00  23.7461 
OBS: 55032.0000 Z MEDIUM  3.2471e+01  1.567e+00    0  1.000 31.401  0.91 6.772e+00  23.7738 
OBS: 55032.0000 Y MEDIUM  2.1609e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.0792 
OBS: 55032.0000 H MEDIUM  1.3459e+01  8.177e-01    0  1.000 32.024  0.92 8.866e+00  24.6935 
OBS: 55032.0000 J MEDIUM  2.0903e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2791 
OBS: 55033.0000 H MEDIUM  1.4877e+01  8.310e-01    0  1.000 32.024  0.92 8.866e+00  24.6691 
OBS: 55033.0000 J MEDIUM  1.8446e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.2596 
OBS: 55033.0000 Z MEDIUM  3.0339e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.7992 
OBS: 55033.0000 Y MEDIUM  2.3053e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.0800 
OBS: 55034.0000 Y MEDIUM  2.3821e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.0768 
OBS: 55034.0000 H MEDIUM  1.4284e+01  8.255e-01    0  1.000 32.024  0.92 8.866e+00  24.6448 
OBS: 55034.0000 Z MEDIUM  2.7044e+01  1.519e+00    0  1.000 31.401  0.91 6.772e+00  23.8239 
OBS: 55034.0000 J MEDIUM  1.9302e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2394 
OBS: 55035.0000 J MEDIUM  2.2080e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.2215 
OBS: 55035.0000 Y MEDIUM  2.4398e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.0733 
OBS: 55035.0000 H MEDIUM  1.3034e+01  8.137e-01    0  1.000 32.024  0.92 8.866e+00  24.6229 
OBS: 55035.0000 Z MEDIUM  2.9566e+01  1.541e+00    0  1.000 31.401  0.91 6.772e+00  23.8487 
OBS: 55036.0000 H MEDIUM  1.3696e+01  8.199e-01    0  1.000 32.024  0.92 8.866e+00  24.6049 
OBS: 55036.0000 J MEDIUM  1.9657e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2071 
OBS: 55036.0000 Z MEDIUM  2.9790e+01  1.543e+00    0  1.000 31.401  0.91 6.772e+00  23.8738 
OBS: 55036.0000 Y MEDIUM  2.3929e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.0698 
OBS: 55037.0000 H MEDIUM  1.4294e+01  8.256e-01    0  1.000 32.024  0.92 8.866e+00  24.5937 
OBS: 55037.0000 J MEDIUM  2.1420e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1992 
OBS: 55037.0000 Y MEDIUM  2.3864e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.0687 
OBS: 55037.0000 Z MEDIUM  2.6489e+01  1.514e+00    0  1.000 31.401  0.91 6.772e+00  23.9000 
OBS: 55038.0000 H MEDIUM  1.4239e+01  8.251e-01    0  1.000 32.024  0.92 8.866e+00  24.5829 
OBS: 55038.0000 J MEDIUM  2.2163e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1919 
OBS: 55038.0000 Y MEDIUM  2.3198e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.0685 
OBS: 55038.0000 Z MEDIUM  2.8366e+01  1.531e+00    0  1.000 31.401  0.91 6.772e+00  23.9272 
OBS: 55039.0000 H MEDIUM  1.5801e+01  8.396e-01    0  1.000 32.024  0.92 8.866e+00  24.5700 
OBS: 55039.0000 J MEDIUM  2.0721e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1832 
OBS: 55039.0000 Y MEDIUM  2.3332e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.0692 
OBS: 55039.0000 Z MEDIUM  2.7429e+01  1.522e+00    0  1.000 31.401  0.91 6.772e+00  23.9562 
OBS: 55040.0000 H MEDIUM  1.6310e+01  8.443e-01    0  1.000 32.024  0.92 8.866e+00  24.5507 
OBS: 55040.0000 Y MEDIUM  2.5348e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  24.0714 
OBS: 55040.0000 J MEDIUM  2.0631e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1714 
OBS: 55040.0000 Z MEDIUM  2.4198e+01  1.493e+00    0  1.000 31.401  0.91 6.772e+00  23.9860 
OBS: 55041.0000 H MEDIUM  1.6638e+01  8.473e-01    0  1.000 32.024  0.92 8.866e+00  24.5257 
OBS: 55041.0000 J MEDIUM  2.3821e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.1573 
OBS: 55041.0000 Z MEDIUM  2.6719e+01  1.516e+00    0  1.000 31.401  0.91 6.772e+00  24.0169 
OBS: 55041.0000 Y MEDIUM  2.2223e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.0740 
OBS: 55042.0000 H MEDIUM  1.6267e+01  8.439e-01    0  1.000 32.024  0.92 8.866e+00  24.4840 
OBS: 55042.0000 J MEDIUM  2.1159e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1374 
OBS: 55042.0000 Y MEDIUM  2.4222e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0759 
OBS: 55042.0000 Z MEDIUM  2.3384e+01  1.485e+00    0  1.000 31.401  0.91 6.772e+00  24.0516 
OBS: 55043.0000 H MEDIUM  1.8337e+01  8.627e-01    0  1.000 32.024  0.92 8.866e+00  24.4383 
OBS: 55043.0000 J MEDIUM  2.3252e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1178 
OBS: 55043.0000 Z MEDIUM  2.4494e+01  1.495e+00    0  1.000 31.401  0.91 6.772e+00  24.0873 
OBS: 55043.0000 Y MEDIUM  2.3967e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.0800 
OBS: 55044.0000 H MEDIUM  2.0257e+01  8.798e-01    0  1.000 32.024  0.92 8.866e+00  24.3900 
OBS: 55044.0000 Y MEDIUM  2.1461e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.0855 
OBS: 55044.0000 J MEDIUM  2.2942e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0978 
OBS: 55044.0000 Z MEDIUM  2.1047e+01  1.463e+00    0  1.000 31.401  0.91 6.772e+00  24.1233 
OBS: 55045.0000 H MEDIUM  1.8624e+01  8.653e-01    0  1.000 32.024  0.92 8.866e+00  24.3400 
OBS: 55045.0000 Z MEDIUM  2.0654e+01  1.460e+00    0  1.000 31.401  0.91 6.772e+00  24.1609 
OBS: 55045.0000 J MEDIUM  2.2522e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.0798 
OBS: 55045.0000 Y MEDIUM  2.4219e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0945 
OBS: 55046.0000 H MEDIUM  1.8997e+01  8.686e-01    0  1.000 32.024  0.92 8.866e+00  24.2945 
OBS: 55046.0000 J MEDIUM  2.4748e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0656 
OBS: 55046.0000 Y MEDIUM  2.1422e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.1050 
OBS: 55046.0000 Z MEDIUM  2.0198e+01  1.455e+00    0  1.000 31.401  0.91 6.772e+00  24.1982 
OBS: 55047.0000 Z MEDIUM  2.2752e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.2353 
OBS: 55047.0000 J MEDIUM  2.1743e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.0553 
OBS: 55047.0000 H MEDIUM  1.9052e+01  8.691e-01    0  1.000 32.024  0.92 8.866e+00  24.2537 
OBS: 55047.0000 Y MEDIUM  2.0176e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.1171 
OBS: 55048.0000 H MEDIUM  1.9923e+01  8.768e-01    0  1.000 32.024  0.92 8.866e+00  24.2316 
OBS: 55048.0000 J MEDIUM  2.1475e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.0562 
OBS: 55048.0000 Y MEDIUM  2.2347e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.1316 
OBS: 55048.0000 Z MEDIUM  1.5938e+01  1.414e+00    0  1.000 31.401  0.91 6.772e+00  24.2715 
OBS: 55049.0000 H MEDIUM  2.1309e+01  8.890e-01    0  1.000 32.024  0.92 8.866e+00  24.2151 
OBS: 55049.0000 Z MEDIUM  1.8876e+01  1.443e+00    0  1.000 31.401  0.91 6.772e+00  24.3081 
OBS: 55049.0000 J MEDIUM  2.2525e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.0613 
OBS: 55049.0000 Y MEDIUM  2.2279e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.1483 
OBS: 55050.0000 Y MEDIUM  2.0296e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.1686 
OBS: 55050.0000 Z MEDIUM  1.8766e+01  1.442e+00    0  1.000 31.401  0.91 6.772e+00  24.3454 
OBS: 55050.0000 J MEDIUM  2.4124e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0721 
OBS: 55050.0000 H MEDIUM  2.0858e+01  8.851e-01    0  1.000 32.024  0.92 8.866e+00  24.2054 
OBS: 55051.0000 J MEDIUM  2.4721e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0914 
OBS: 55051.0000 Z MEDIUM  1.7131e+01  1.426e+00    0  1.000 31.401  0.91 6.772e+00  24.3844 
OBS: 55051.0000 Y MEDIUM  2.0643e+01  1.361e+00    0  1.000 31.483  0.91 7.070e+00  24.1939 
OBS: 55051.0000 H MEDIUM  2.0242e+01  8.797e-01    0  1.000 32.024  0.92 8.866e+00  24.2055 
OBS: 55052.0000 J MEDIUM  2.0757e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1148 
OBS: 55052.0000 Y MEDIUM  2.1493e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.2220 
OBS: 55052.0000 Z MEDIUM  1.9524e+01  1.449e+00    0  1.000 31.401  0.91 6.772e+00  24.4242 
OBS: 55052.0000 H MEDIUM  2.0105e+01  8.785e-01    0  1.000 32.024  0.92 8.866e+00  24.2094 
OBS: 55053.0000 J MEDIUM  2.2172e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1442 
OBS: 55053.0000 Y MEDIUM  2.1829e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.2550 
OBS: 55053.0000 Z MEDIUM  1.6831e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.4654 
OBS: 55053.0000 H MEDIUM  2.0208e+01  8.794e-01    0  1.000 32.024  0.92 8.866e+00  24.2188 
OBS: 55054.0000 J MEDIUM  2.2636e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1755 
OBS: 55054.0000 Z MEDIUM  1.6280e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.5074 
OBS: 55054.0000 Y MEDIUM  1.6490e+01  1.322e+00    0  1.000 31.483  0.91 7.070e+00  24.2919 
OBS: 55054.0000 H MEDIUM  2.0226e+01  8.795e-01    0  1.000 32.024  0.92 8.866e+00  24.2292 
OBS: 55055.0000 Z MEDIUM  1.5527e+01  1.410e+00    0  1.000 31.401  0.91 6.772e+00  24.5497 
OBS: 55055.0000 J MEDIUM  2.1575e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.2086 
OBS: 55055.0000 H MEDIUM  2.0028e+01  8.778e-01    0  1.000 32.024  0.92 8.866e+00  24.2402 
OBS: 55055.0000 Y MEDIUM  1.9088e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.3312 
OBS: 55056.0000 J MEDIUM  1.8689e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.2469 
OBS: 55056.0000 H MEDIUM  1.9849e+01  8.762e-01    0  1.000 32.024  0.92 8.866e+00  24.2528 
OBS: 55056.0000 Y MEDIUM  1.8225e+01  1.338e+00    0  1.000 31.483  0.91 7.070e+00  24.3754 
OBS: 55056.0000 Z MEDIUM  1.4200e+01  1.397e+00    0  1.000 31.401  0.91 6.772e+00  24.5926 
OBS: 55057.0000 Y MEDIUM  1.7840e+01  1.335e+00    0  1.000 31.483  0.91 7.070e+00  24.4220 
OBS: 55057.0000 H MEDIUM  1.9373e+01  8.720e-01    0  1.000 32.024  0.92 8.866e+00  24.2659 
OBS: 55057.0000 J MEDIUM  1.7920e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.2880 
OBS: 55057.0000 Z MEDIUM  1.3805e+01  1.394e+00    0  1.000 31.401  0.91 6.772e+00  24.6340 
OBS: 55058.0000 J MEDIUM  1.8310e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3311 
OBS: 55058.0000 H MEDIUM  1.9385e+01  8.721e-01    0  1.000 32.024  0.92 8.866e+00  24.2794 
OBS: 55058.0000 Z MEDIUM  1.3266e+01  1.388e+00    0  1.000 31.401  0.91 6.772e+00  24.6746 
OBS: 55058.0000 Y MEDIUM  1.3973e+01  1.297e+00    0  1.000 31.483  0.91 7.070e+00  24.4701 
OBS: 55059.0000 H MEDIUM  1.7582e+01  8.559e-01    0  1.000 32.024  0.92 8.866e+00  24.2958 
OBS: 55059.0000 J MEDIUM  1.9282e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.3772 
OBS: 55059.0000 Y MEDIUM  1.5465e+01  1.312e+00    0  1.000 31.483  0.91 7.070e+00  24.5187 
OBS: 55059.0000 Z MEDIUM  1.2817e+01  1.384e+00    0  1.000 31.401  0.91 6.772e+00  24.7108 
OBS: 55060.0000 H MEDIUM  1.7958e+01  8.593e-01    0  1.000 32.024  0.92 8.866e+00  24.3116 
OBS: 55060.0000 Z MEDIUM  1.2154e+01  1.377e+00    0  1.000 31.401  0.91 6.772e+00  24.7437 
OBS: 55060.0000 J MEDIUM  1.6128e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.4200 
OBS: 55060.0000 Y MEDIUM  1.7133e+01  1.328e+00    0  1.000 31.483  0.91 7.070e+00  24.5671 
OBS: 55061.0000 J MEDIUM  1.6048e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.4590 
OBS: 55061.0000 Y MEDIUM  1.5164e+01  1.309e+00    0  1.000 31.483  0.91 7.070e+00  24.6153 
OBS: 55061.0000 H MEDIUM  1.7217e+01  8.526e-01    0  1.000 32.024  0.92 8.866e+00  24.3267 
OBS: 55061.0000 Z MEDIUM  1.3188e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.7729 
OBS: 55062.0000 H MEDIUM  1.8828e+01  8.671e-01    0  1.000 32.024  0.92 8.866e+00  24.3467 
OBS: 55062.0000 J MEDIUM  1.6997e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.4967 
OBS: 55062.0000 Y MEDIUM  1.2616e+01  1.284e+00    0  1.000 31.483  0.91 7.070e+00  24.6600 
OBS: 55062.0000 Z MEDIUM  1.3617e+01  1.392e+00    0  1.000 31.401  0.91 6.772e+00  24.7966 
OBS: 55063.0000 H MEDIUM  1.9603e+01  8.740e-01    0  1.000 32.024  0.92 8.866e+00  24.3699 
OBS: 55063.0000 J MEDIUM  1.7536e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.5345 
OBS: 55063.0000 Y MEDIUM  1.3315e+01  1.291e+00    0  1.000 31.483  0.91 7.070e+00  24.7023 
OBS: 55063.0000 Z MEDIUM  1.0739e+01  1.363e+00    0  1.000 31.401  0.91 6.772e+00  24.8190 
OBS: 55064.0000 J MEDIUM  1.5002e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.5729 
OBS: 55064.0000 H MEDIUM  1.7736e+01  8.573e-01    0  1.000 32.024  0.92 8.866e+00  24.3982 
OBS: 55064.0000 Y MEDIUM  1.3102e+01  1.288e+00    0  1.000 31.483  0.91 7.070e+00  24.7409 
OBS: 55064.0000 Z MEDIUM  1.3300e+01  1.389e+00    0  1.000 31.401  0.91 6.772e+00  24.8390 
OBS: 55065.0000 J MEDIUM  1.2153e+01  1.051e+00    0  1.000 31.688  0.91 7.642e+00  24.6119 
OBS: 55065.0000 H MEDIUM  1.6511e+01  8.461e-01    0  1.000 32.024  0.92 8.866e+00  24.4317 
OBS: 55065.0000 Y MEDIUM  1.2563e+01  1.283e+00    0  1.000 31.483  0.91 7.070e+00  24.7764 
OBS: 55065.0000 Z MEDIUM  9.6758e+00  1.352e+00    0  1.000 31.401  0.91 6.772e+00  24.8588 
OBS: 55066.0000 Y MEDIUM  1.0831e+01  1.266e+00    0  1.000 31.483  0.91 7.070e+00  24.8099 
OBS: 55066.0000 H MEDIUM  1.8449e+01  8.637e-01    0  1.000 32.024  0.92 8.866e+00  24.4669 
OBS: 55066.0000 Z MEDIUM  1.2748e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.8793 
OBS: 55066.0000 J MEDIUM  1.3420e+01  1.063e+00    0  1.000 31.688  0.91 7.642e+00  24.6511 
OBS: 55067.0000 J MEDIUM  1.5136e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.6905 
OBS: 55067.0000 H MEDIUM  1.5494e+01  8.368e-01    0  1.000 32.024  0.92 8.866e+00  24.5029 
OBS: 55067.0000 Y MEDIUM  1.0854e+01  1.266e+00    0  1.000 31.483  0.91 7.070e+00  24.8400 
OBS: 55067.0000 Z MEDIUM  1.2381e+01  1.379e+00    0  1.000 31.401  0.91 6.772e+00  24.9022 
END_PHOTOMETRY: 

