SURVEY:   WFIRST
SNID:     680
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.016     # estimate for LC fit codes

REDSHIFT_HELIO:   0.564714 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.565339 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56471  
SIM_REDSHIFT_CMB:    0.56534  
SIM_REDSHIFT_HOST:   0.56471  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5816   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            1.027     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.060
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.58  # days 
SIM_TRESTMAX:        39.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.92  23.92  24.16  24.49  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  1.5952e+01  1.316e+00    0  1.000 31.483  0.91 7.070e+00  24.5133 
OBS: 54990.0000 Z MEDIUM  1.4498e+01  1.400e+00    0  1.000 31.401  0.91 6.772e+00  24.7041 
OBS: 54990.0000 H MEDIUM  1.2939e+01  8.128e-01    0  1.000 32.024  0.92 8.866e+00  24.6596 
OBS: 54990.0000 J MEDIUM  1.3966e+01  1.069e+00    0  1.000 31.688  0.91 7.642e+00  24.5813 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  1.5418e+01  1.083e+00    0  1.000 31.688  0.91 7.642e+00  24.4842 
OBS: 54991.0000 H MEDIUM  1.4980e+01  8.320e-01    0  1.000 32.024  0.92 8.866e+00  24.5784 
OBS: 54991.0000 Z MEDIUM  1.4995e+01  1.405e+00    0  1.000 31.401  0.91 6.772e+00  24.5726 
OBS: 54991.0000 Y MEDIUM  1.7295e+01  1.329e+00    0  1.000 31.483  0.91 7.070e+00  24.3922 
OBS: 54992.0000 Y MEDIUM  1.8570e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.2969 
OBS: 54992.0000 J MEDIUM  1.8418e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.4029 
OBS: 54992.0000 H MEDIUM  1.5657e+01  8.383e-01    0  1.000 32.024  0.92 8.866e+00  24.5098 
OBS: 54992.0000 Z MEDIUM  1.6719e+01  1.422e+00    0  1.000 31.401  0.91 6.772e+00  24.4710 
OBS: 54993.0000 Z MEDIUM  1.6657e+01  1.421e+00    0  1.000 31.401  0.91 6.772e+00  24.3812 
OBS: 54993.0000 H MEDIUM  1.6582e+01  8.468e-01    0  1.000 32.024  0.92 8.866e+00  24.4486 
OBS: 54993.0000 Y MEDIUM  2.2308e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.2133 
OBS: 54993.0000 J MEDIUM  1.8859e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.3300 
OBS: 54994.0000 Y MEDIUM  2.2358e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.1404 
OBS: 54994.0000 J MEDIUM  2.0318e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2652 
OBS: 54994.0000 Z MEDIUM  1.8975e+01  1.444e+00    0  1.000 31.401  0.91 6.772e+00  24.3025 
OBS: 54994.0000 H MEDIUM  1.6543e+01  8.464e-01    0  1.000 32.024  0.92 8.866e+00  24.3940 
OBS: 54995.0000 Y MEDIUM  2.2906e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0845 
OBS: 54995.0000 H MEDIUM  1.8460e+01  8.638e-01    0  1.000 32.024  0.92 8.866e+00  24.3567 
OBS: 54995.0000 J MEDIUM  2.1114e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2171 
OBS: 54995.0000 Z MEDIUM  2.0303e+01  1.456e+00    0  1.000 31.401  0.91 6.772e+00  24.2414 
OBS: 54996.0000 H MEDIUM  1.9148e+01  8.700e-01    0  1.000 32.024  0.92 8.866e+00  24.3256 
OBS: 54996.0000 Y MEDIUM  2.4310e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0353 
OBS: 54996.0000 J MEDIUM  1.9781e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.1749 
OBS: 54996.0000 Z MEDIUM  1.8687e+01  1.441e+00    0  1.000 31.401  0.91 6.772e+00  24.1863 
OBS: 54997.0000 J MEDIUM  2.1899e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1407 
OBS: 54997.0000 Y MEDIUM  2.5779e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.9953 
OBS: 54997.0000 Z MEDIUM  2.3364e+01  1.485e+00    0  1.000 31.401  0.91 6.772e+00  24.1390 
OBS: 54997.0000 H MEDIUM  2.0618e+01  8.830e-01    0  1.000 32.024  0.92 8.866e+00  24.3031 
OBS: 54998.0000 Y MEDIUM  2.5000e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  23.9693 
OBS: 54998.0000 Z MEDIUM  2.1313e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.0970 
OBS: 54998.0000 J MEDIUM  2.1018e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1195 
OBS: 54998.0000 H MEDIUM  1.8018e+01  8.598e-01    0  1.000 32.024  0.92 8.866e+00  24.2950 
OBS: 54999.0000 J MEDIUM  2.2113e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1050 
OBS: 54999.0000 Y MEDIUM  2.5781e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.9492 
OBS: 54999.0000 Z MEDIUM  2.4738e+01  1.498e+00    0  1.000 31.401  0.91 6.772e+00  24.0575 
OBS: 54999.0000 H MEDIUM  1.9215e+01  8.706e-01    0  1.000 32.024  0.92 8.866e+00  24.2946 
OBS: 55000.0000 J MEDIUM  2.3117e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1018 
OBS: 55000.0000 H MEDIUM  1.9281e+01  8.712e-01    0  1.000 32.024  0.92 8.866e+00  24.3073 
OBS: 55000.0000 Y MEDIUM  2.7201e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.9373 
OBS: 55000.0000 Z MEDIUM  2.3638e+01  1.487e+00    0  1.000 31.401  0.91 6.772e+00  24.0216 
OBS: 55001.0000 J MEDIUM  2.3465e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.1067 
OBS: 55001.0000 H MEDIUM  1.6566e+01  8.467e-01    0  1.000 32.024  0.92 8.866e+00  24.3308 
OBS: 55001.0000 Y MEDIUM  2.6719e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9290 
OBS: 55001.0000 Z MEDIUM  2.4057e+01  1.491e+00    0  1.000 31.401  0.91 6.772e+00  23.9916 
OBS: 55002.0000 H MEDIUM  1.7219e+01  8.526e-01    0  1.000 32.024  0.92 8.866e+00  24.3604 
OBS: 55002.0000 J MEDIUM  2.1805e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1156 
OBS: 55002.0000 Y MEDIUM  2.7249e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.9229 
OBS: 55002.0000 Z MEDIUM  2.5623e+01  1.506e+00    0  1.000 31.401  0.91 6.772e+00  23.9650 
OBS: 55003.0000 H MEDIUM  1.9085e+01  8.694e-01    0  1.000 32.024  0.92 8.866e+00  24.3990 
OBS: 55003.0000 J MEDIUM  2.1272e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1279 
OBS: 55003.0000 Z MEDIUM  2.7629e+01  1.524e+00    0  1.000 31.401  0.91 6.772e+00  23.9441 
OBS: 55003.0000 Y MEDIUM  2.9391e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.9194 
OBS: 55004.0000 Y MEDIUM  2.8498e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.9174 
OBS: 55004.0000 H MEDIUM  1.6686e+01  8.477e-01    0  1.000 32.024  0.92 8.866e+00  24.4412 
OBS: 55004.0000 J MEDIUM  2.2718e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1444 
OBS: 55004.0000 Z MEDIUM  2.6707e+01  1.516e+00    0  1.000 31.401  0.91 6.772e+00  23.9280 
OBS: 55005.0000 Y MEDIUM  2.6926e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9164 
OBS: 55005.0000 Z MEDIUM  2.6828e+01  1.517e+00    0  1.000 31.401  0.91 6.772e+00  23.9155 
OBS: 55005.0000 H MEDIUM  1.6211e+01  8.434e-01    0  1.000 32.024  0.92 8.866e+00  24.4860 
OBS: 55005.0000 J MEDIUM  2.1952e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1641 
OBS: 55006.0000 Z MEDIUM  2.6261e+01  1.512e+00    0  1.000 31.401  0.91 6.772e+00  23.9096 
OBS: 55006.0000 H MEDIUM  1.4574e+01  8.282e-01    0  1.000 32.024  0.92 8.866e+00  24.5340 
OBS: 55006.0000 Y MEDIUM  2.9564e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.9176 
OBS: 55006.0000 J MEDIUM  1.9316e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.1887 
OBS: 55007.0000 Z MEDIUM  2.5733e+01  1.507e+00    0  1.000 31.401  0.91 6.772e+00  23.9061 
OBS: 55007.0000 H MEDIUM  1.3411e+01  8.172e-01    0  1.000 32.024  0.92 8.866e+00  24.5803 
OBS: 55007.0000 Y MEDIUM  2.6722e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9203 
OBS: 55007.0000 J MEDIUM  2.0873e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2140 
OBS: 55008.0000 J MEDIUM  1.7054e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.2403 
OBS: 55008.0000 H MEDIUM  1.4812e+01  8.304e-01    0  1.000 32.024  0.92 8.866e+00  24.6245 
OBS: 55008.0000 Y MEDIUM  2.8900e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.9251 
OBS: 55008.0000 Z MEDIUM  2.6145e+01  1.511e+00    0  1.000 31.401  0.91 6.772e+00  23.9058 
OBS: 55009.0000 H MEDIUM  1.2648e+01  8.100e-01    0  1.000 32.024  0.92 8.866e+00  24.6635 
OBS: 55009.0000 J MEDIUM  1.9067e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2691 
OBS: 55009.0000 Y MEDIUM  2.6260e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.9346 
OBS: 55009.0000 Z MEDIUM  3.0106e+01  1.546e+00    0  1.000 31.401  0.91 6.772e+00  23.9103 
OBS: 55010.0000 H MEDIUM  1.3491e+01  8.180e-01    0  1.000 32.024  0.92 8.866e+00  24.7022 
OBS: 55010.0000 Y MEDIUM  2.4824e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  23.9457 
OBS: 55010.0000 Z MEDIUM  2.6147e+01  1.511e+00    0  1.000 31.401  0.91 6.772e+00  23.9171 
OBS: 55010.0000 J MEDIUM  2.0367e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2970 
OBS: 55011.0000 H MEDIUM  1.1671e+01  8.006e-01    0  1.000 32.024  0.92 8.866e+00  24.7416 
OBS: 55011.0000 Y MEDIUM  2.7238e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.9591 
OBS: 55011.0000 Z MEDIUM  2.7496e+01  1.523e+00    0  1.000 31.401  0.91 6.772e+00  23.9273 
OBS: 55011.0000 J MEDIUM  1.8341e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3219 
OBS: 55012.0000 Y MEDIUM  2.5899e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.9764 
OBS: 55012.0000 H MEDIUM  1.0822e+01  7.923e-01    0  1.000 32.024  0.92 8.866e+00  24.7817 
OBS: 55012.0000 J MEDIUM  1.9515e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.3458 
OBS: 55012.0000 Z MEDIUM  2.6450e+01  1.513e+00    0  1.000 31.401  0.91 6.772e+00  23.9404 
OBS: 55013.0000 H MEDIUM  1.2190e+01  8.056e-01    0  1.000 32.024  0.92 8.866e+00  24.8221 
OBS: 55013.0000 J MEDIUM  1.8325e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3694 
OBS: 55013.0000 Z MEDIUM  2.3491e+01  1.486e+00    0  1.000 31.401  0.91 6.772e+00  23.9553 
OBS: 55013.0000 Y MEDIUM  2.3780e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  23.9964 
OBS: 55014.0000 J MEDIUM  1.7734e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3955 
OBS: 55014.0000 H MEDIUM  1.2075e+01  8.045e-01    0  1.000 32.024  0.92 8.866e+00  24.8626 
OBS: 55014.0000 Y MEDIUM  2.4949e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  24.0224 
OBS: 55014.0000 Z MEDIUM  2.5651e+01  1.506e+00    0  1.000 31.401  0.91 6.772e+00  23.9729 
OBS: 55015.0000 H MEDIUM  1.2140e+01  8.051e-01    0  1.000 32.024  0.92 8.866e+00  24.9032 
OBS: 55015.0000 J MEDIUM  1.7141e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.4243 
OBS: 55015.0000 Y MEDIUM  2.5724e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  24.0530 
OBS: 55015.0000 Z MEDIUM  2.2980e+01  1.481e+00    0  1.000 31.401  0.91 6.772e+00  23.9930 
OBS: 55016.0000 J MEDIUM  1.7299e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.4547 
OBS: 55016.0000 H MEDIUM  1.0736e+01  7.915e-01    0  1.000 32.024  0.92 8.866e+00  24.9434 
OBS: 55016.0000 Y MEDIUM  2.4957e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  24.0866 
OBS: 55016.0000 Z MEDIUM  2.5326e+01  1.503e+00    0  1.000 31.401  0.91 6.772e+00  24.0149 
OBS: 55017.0000 H MEDIUM  9.5902e+00  7.802e-01    0  1.000 32.024  0.92 8.866e+00  24.9735 
OBS: 55017.0000 Y MEDIUM  2.1812e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.1259 
OBS: 55017.0000 J MEDIUM  1.5368e+01  1.083e+00    0  1.000 31.688  0.91 7.642e+00  24.4854 
OBS: 55017.0000 Z MEDIUM  2.4811e+01  1.498e+00    0  1.000 31.401  0.91 6.772e+00  24.0420 
OBS: 55018.0000 H MEDIUM  1.1367e+01  7.976e-01    0  1.000 32.024  0.92 8.866e+00  24.9966 
OBS: 55018.0000 J MEDIUM  1.4112e+01  1.070e+00    0  1.000 31.688  0.91 7.642e+00  24.5167 
OBS: 55018.0000 Y MEDIUM  2.2104e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.1675 
OBS: 55018.0000 Z MEDIUM  2.1935e+01  1.472e+00    0  1.000 31.401  0.91 6.772e+00  24.0728 
OBS: 55019.0000 H MEDIUM  1.0513e+01  7.893e-01    0  1.000 32.024  0.92 8.866e+00  25.0122 
OBS: 55019.0000 J MEDIUM  1.5566e+01  1.084e+00    0  1.000 31.688  0.91 7.642e+00  24.5486 
OBS: 55019.0000 Y MEDIUM  2.0099e+01  1.356e+00    0  1.000 31.483  0.91 7.070e+00  24.2115 
OBS: 55019.0000 Z MEDIUM  2.4501e+01  1.495e+00    0  1.000 31.401  0.91 6.772e+00  24.1075 
OBS: 55020.0000 Y MEDIUM  2.0366e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.2591 
OBS: 55020.0000 J MEDIUM  1.5849e+01  1.087e+00    0  1.000 31.688  0.91 7.642e+00  24.5748 
OBS: 55020.0000 Z MEDIUM  2.2146e+01  1.474e+00    0  1.000 31.401  0.91 6.772e+00  24.1441 
OBS: 55020.0000 H MEDIUM  1.0006e+01  7.843e-01    0  1.000 32.024  0.92 8.866e+00  25.0222 
OBS: 55021.0000 Z MEDIUM  2.4284e+01  1.493e+00    0  1.000 31.401  0.91 6.772e+00  24.1806 
OBS: 55021.0000 Y MEDIUM  1.9036e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.3074 
OBS: 55021.0000 H MEDIUM  9.9659e+00  7.839e-01    0  1.000 32.024  0.92 8.866e+00  25.0296 
OBS: 55021.0000 J MEDIUM  1.4513e+01  1.074e+00    0  1.000 31.688  0.91 7.642e+00  24.5969 
OBS: 55022.0000 Z MEDIUM  2.2252e+01  1.475e+00    0  1.000 31.401  0.91 6.772e+00  24.2169 
OBS: 55022.0000 Y MEDIUM  1.8421e+01  1.340e+00    0  1.000 31.483  0.91 7.070e+00  24.3565 
OBS: 55022.0000 H MEDIUM  9.8012e+00  7.823e-01    0  1.000 32.024  0.92 8.866e+00  25.0327 
OBS: 55022.0000 J MEDIUM  1.5430e+01  1.083e+00    0  1.000 31.688  0.91 7.642e+00  24.6131 
OBS: 55023.0000 H MEDIUM  9.5272e+00  7.795e-01    0  1.000 32.024  0.92 8.866e+00  25.0273 
OBS: 55023.0000 Z MEDIUM  1.9029e+01  1.444e+00    0  1.000 31.401  0.91 6.772e+00  24.2557 
OBS: 55023.0000 Y MEDIUM  1.8248e+01  1.338e+00    0  1.000 31.483  0.91 7.070e+00  24.4038 
OBS: 55023.0000 J MEDIUM  1.2760e+01  1.057e+00    0  1.000 31.688  0.91 7.642e+00  24.6302 
OBS: 55024.0000 Y MEDIUM  1.5730e+01  1.314e+00    0  1.000 31.483  0.91 7.070e+00  24.4491 
OBS: 55024.0000 Z MEDIUM  1.7784e+01  1.432e+00    0  1.000 31.401  0.91 6.772e+00  24.2952 
OBS: 55024.0000 J MEDIUM  1.4447e+01  1.074e+00    0  1.000 31.688  0.91 7.642e+00  24.6467 
OBS: 55024.0000 H MEDIUM  1.0344e+01  7.876e-01    0  1.000 32.024  0.92 8.866e+00  25.0174 
OBS: 55025.0000 Y MEDIUM  1.5554e+01  1.312e+00    0  1.000 31.483  0.91 7.070e+00  24.4896 
OBS: 55025.0000 H MEDIUM  8.7991e+00  7.723e-01    0  1.000 32.024  0.92 8.866e+00  24.9995 
OBS: 55025.0000 J MEDIUM  1.5360e+01  1.082e+00    0  1.000 31.688  0.91 7.642e+00  24.6607 
OBS: 55025.0000 Z MEDIUM  1.8137e+01  1.436e+00    0  1.000 31.401  0.91 6.772e+00  24.3352 
OBS: 55026.0000 J MEDIUM  1.1035e+01  1.039e+00    0  1.000 31.688  0.91 7.642e+00  24.6695 
OBS: 55026.0000 H MEDIUM  1.0827e+01  7.924e-01    0  1.000 32.024  0.92 8.866e+00  24.9781 
OBS: 55026.0000 Y MEDIUM  1.5854e+01  1.315e+00    0  1.000 31.483  0.91 7.070e+00  24.5236 
OBS: 55026.0000 Z MEDIUM  1.7982e+01  1.434e+00    0  1.000 31.401  0.91 6.772e+00  24.3749 
OBS: 55027.0000 H MEDIUM  1.1575e+01  7.996e-01    0  1.000 32.024  0.92 8.866e+00  24.9542 
OBS: 55027.0000 Y MEDIUM  1.3954e+01  1.297e+00    0  1.000 31.483  0.91 7.070e+00  24.5533 
OBS: 55027.0000 Z MEDIUM  1.8885e+01  1.443e+00    0  1.000 31.401  0.91 6.772e+00  24.4143 
OBS: 55027.0000 J MEDIUM  1.3366e+01  1.063e+00    0  1.000 31.688  0.91 7.642e+00  24.6738 
OBS: 55028.0000 H MEDIUM  1.0547e+01  7.896e-01    0  1.000 32.024  0.92 8.866e+00  24.9266 
OBS: 55028.0000 Y MEDIUM  1.4292e+01  1.300e+00    0  1.000 31.483  0.91 7.070e+00  24.5730 
OBS: 55028.0000 J MEDIUM  1.2448e+01  1.054e+00    0  1.000 31.688  0.91 7.642e+00  24.6634 
OBS: 55028.0000 Z MEDIUM  1.7419e+01  1.429e+00    0  1.000 31.401  0.91 6.772e+00  24.4515 
OBS: 55029.0000 Z MEDIUM  1.6598e+01  1.421e+00    0  1.000 31.401  0.91 6.772e+00  24.4868 
OBS: 55029.0000 J MEDIUM  1.4956e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.6490 
OBS: 55029.0000 H MEDIUM  1.1393e+01  7.979e-01    0  1.000 32.024  0.92 8.866e+00  24.8986 
OBS: 55029.0000 Y MEDIUM  1.3989e+01  1.297e+00    0  1.000 31.483  0.91 7.070e+00  24.5882 
OBS: 55030.0000 Z MEDIUM  1.6103e+01  1.416e+00    0  1.000 31.401  0.91 6.772e+00  24.5204 
OBS: 55030.0000 H MEDIUM  1.1277e+01  7.968e-01    0  1.000 32.024  0.92 8.866e+00  24.8703 
OBS: 55030.0000 J MEDIUM  1.3989e+01  1.069e+00    0  1.000 31.688  0.91 7.642e+00  24.6309 
OBS: 55030.0000 Y MEDIUM  1.4712e+01  1.304e+00    0  1.000 31.483  0.91 7.070e+00  24.5995 
OBS: 55031.0000 H MEDIUM  1.2630e+01  8.098e-01    0  1.000 32.024  0.92 8.866e+00  24.8443 
OBS: 55031.0000 J MEDIUM  1.3813e+01  1.067e+00    0  1.000 31.688  0.91 7.642e+00  24.6124 
OBS: 55031.0000 Y MEDIUM  1.4667e+01  1.304e+00    0  1.000 31.483  0.91 7.070e+00  24.6044 
OBS: 55031.0000 Z MEDIUM  1.4910e+01  1.404e+00    0  1.000 31.401  0.91 6.772e+00  24.5495 
OBS: 55032.0000 Z MEDIUM  1.5830e+01  1.413e+00    0  1.000 31.401  0.91 6.772e+00  24.5766 
OBS: 55032.0000 Y MEDIUM  1.4758e+01  1.305e+00    0  1.000 31.483  0.91 7.070e+00  24.6080 
OBS: 55032.0000 H MEDIUM  1.2659e+01  8.101e-01    0  1.000 32.024  0.92 8.866e+00  24.8194 
OBS: 55032.0000 J MEDIUM  1.4392e+01  1.073e+00    0  1.000 31.688  0.91 7.642e+00  24.5945 
OBS: 55033.0000 H MEDIUM  1.2068e+01  8.044e-01    0  1.000 32.024  0.92 8.866e+00  24.7957 
OBS: 55033.0000 J MEDIUM  1.4398e+01  1.073e+00    0  1.000 31.688  0.91 7.642e+00  24.5773 
OBS: 55033.0000 Z MEDIUM  1.5288e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.6008 
OBS: 55033.0000 Y MEDIUM  1.4983e+01  1.307e+00    0  1.000 31.483  0.91 7.070e+00  24.6099 
OBS: 55034.0000 Y MEDIUM  1.1317e+01  1.271e+00    0  1.000 31.483  0.91 7.070e+00  24.6085 
OBS: 55034.0000 H MEDIUM  1.1835e+01  8.022e-01    0  1.000 32.024  0.92 8.866e+00  24.7715 
OBS: 55034.0000 Z MEDIUM  1.5721e+01  1.412e+00    0  1.000 31.401  0.91 6.772e+00  24.6242 
OBS: 55034.0000 J MEDIUM  1.5657e+01  1.085e+00    0  1.000 31.688  0.91 7.642e+00  24.5591 
OBS: 55035.0000 J MEDIUM  1.4274e+01  1.072e+00    0  1.000 31.688  0.91 7.642e+00  24.5422 
OBS: 55035.0000 Y MEDIUM  1.5081e+01  1.308e+00    0  1.000 31.483  0.91 7.070e+00  24.6065 
OBS: 55035.0000 H MEDIUM  1.1996e+01  8.037e-01    0  1.000 32.024  0.92 8.866e+00  24.7488 
OBS: 55035.0000 Z MEDIUM  1.2160e+01  1.377e+00    0  1.000 31.401  0.91 6.772e+00  24.6474 
OBS: 55036.0000 H MEDIUM  1.2877e+01  8.122e-01    0  1.000 32.024  0.92 8.866e+00  24.7303 
OBS: 55036.0000 J MEDIUM  1.6113e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.5294 
OBS: 55036.0000 Z MEDIUM  1.4627e+01  1.402e+00    0  1.000 31.401  0.91 6.772e+00  24.6707 
OBS: 55036.0000 Y MEDIUM  1.3554e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.6040 
OBS: 55037.0000 H MEDIUM  1.3791e+01  8.208e-01    0  1.000 32.024  0.92 8.866e+00  24.7168 
OBS: 55037.0000 J MEDIUM  1.4872e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.5222 
OBS: 55037.0000 Y MEDIUM  1.7173e+01  1.328e+00    0  1.000 31.483  0.91 7.070e+00  24.6033 
OBS: 55037.0000 Z MEDIUM  1.4156e+01  1.397e+00    0  1.000 31.401  0.91 6.772e+00  24.6943 
OBS: 55038.0000 H MEDIUM  1.3073e+01  8.140e-01    0  1.000 32.024  0.92 8.866e+00  24.7051 
OBS: 55038.0000 J MEDIUM  1.4674e+01  1.076e+00    0  1.000 31.688  0.91 7.642e+00  24.5170 
OBS: 55038.0000 Y MEDIUM  1.5478e+01  1.312e+00    0  1.000 31.483  0.91 7.070e+00  24.6034 
OBS: 55038.0000 Z MEDIUM  1.4728e+01  1.403e+00    0  1.000 31.401  0.91 6.772e+00  24.7183 
OBS: 55039.0000 H MEDIUM  1.3993e+01  8.228e-01    0  1.000 32.024  0.92 8.866e+00  24.6907 
OBS: 55039.0000 J MEDIUM  1.6385e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.5100 
OBS: 55039.0000 Y MEDIUM  1.4574e+01  1.303e+00    0  1.000 31.483  0.91 7.070e+00  24.6041 
OBS: 55039.0000 Z MEDIUM  1.2965e+01  1.385e+00    0  1.000 31.401  0.91 6.772e+00  24.7444 
OBS: 55040.0000 H MEDIUM  1.4338e+01  8.260e-01    0  1.000 32.024  0.92 8.866e+00  24.6715 
OBS: 55040.0000 Y MEDIUM  1.3198e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.6057 
OBS: 55040.0000 J MEDIUM  1.5100e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.5001 
OBS: 55040.0000 Z MEDIUM  1.1508e+01  1.371e+00    0  1.000 31.401  0.91 6.772e+00  24.7710 
OBS: 55041.0000 H MEDIUM  1.4055e+01  8.233e-01    0  1.000 32.024  0.92 8.866e+00  24.6486 
OBS: 55041.0000 J MEDIUM  1.6157e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.4881 
OBS: 55041.0000 Z MEDIUM  1.1830e+01  1.374e+00    0  1.000 31.401  0.91 6.772e+00  24.7979 
OBS: 55041.0000 Y MEDIUM  1.3828e+01  1.296e+00    0  1.000 31.483  0.91 7.070e+00  24.6080 
OBS: 55042.0000 H MEDIUM  1.5140e+01  8.335e-01    0  1.000 32.024  0.92 8.866e+00  24.6097 
OBS: 55042.0000 J MEDIUM  1.6238e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.4694 
OBS: 55042.0000 Y MEDIUM  1.4739e+01  1.305e+00    0  1.000 31.483  0.91 7.070e+00  24.6090 
OBS: 55042.0000 Z MEDIUM  1.0705e+01  1.363e+00    0  1.000 31.401  0.91 6.772e+00  24.8307 
OBS: 55043.0000 H MEDIUM  1.4845e+01  8.307e-01    0  1.000 32.024  0.92 8.866e+00  24.5684 
OBS: 55043.0000 J MEDIUM  1.7934e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.4502 
OBS: 55043.0000 Z MEDIUM  1.1731e+01  1.373e+00    0  1.000 31.401  0.91 6.772e+00  24.8642 
OBS: 55043.0000 Y MEDIUM  1.4573e+01  1.303e+00    0  1.000 31.483  0.91 7.070e+00  24.6115 
OBS: 55044.0000 H MEDIUM  1.5976e+01  8.412e-01    0  1.000 32.024  0.92 8.866e+00  24.5244 
OBS: 55044.0000 Y MEDIUM  1.4219e+01  1.299e+00    0  1.000 31.483  0.91 7.070e+00  24.6153 
OBS: 55044.0000 J MEDIUM  1.5702e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.4305 
OBS: 55044.0000 Z MEDIUM  1.0652e+01  1.362e+00    0  1.000 31.401  0.91 6.772e+00  24.8986 
OBS: 55045.0000 H MEDIUM  1.6521e+01  8.462e-01    0  1.000 32.024  0.92 8.866e+00  24.4793 
OBS: 55045.0000 Z MEDIUM  1.1285e+01  1.368e+00    0  1.000 31.401  0.91 6.772e+00  24.9339 
OBS: 55045.0000 J MEDIUM  1.7322e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.4127 
OBS: 55045.0000 Y MEDIUM  1.4966e+01  1.307e+00    0  1.000 31.483  0.91 7.070e+00  24.6224 
OBS: 55046.0000 H MEDIUM  1.6798e+01  8.488e-01    0  1.000 32.024  0.92 8.866e+00  24.4367 
OBS: 55046.0000 J MEDIUM  1.5872e+01  1.087e+00    0  1.000 31.688  0.91 7.642e+00  24.3973 
OBS: 55046.0000 Y MEDIUM  1.1861e+01  1.276e+00    0  1.000 31.483  0.91 7.070e+00  24.6307 
OBS: 55046.0000 Z MEDIUM  1.0087e+01  1.356e+00    0  1.000 31.401  0.91 6.772e+00  24.9694 
OBS: 55047.0000 Z MEDIUM  1.0487e+01  1.360e+00    0  1.000 31.401  0.91 6.772e+00  25.0048 
OBS: 55047.0000 J MEDIUM  1.8539e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.3866 
OBS: 55047.0000 H MEDIUM  1.8975e+01  8.684e-01    0  1.000 32.024  0.92 8.866e+00  24.3996 
OBS: 55047.0000 Y MEDIUM  1.3147e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.6410 
OBS: 55048.0000 H MEDIUM  1.6820e+01  8.490e-01    0  1.000 32.024  0.92 8.866e+00  24.3751 
OBS: 55048.0000 J MEDIUM  1.6205e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.3844 
OBS: 55048.0000 Y MEDIUM  1.2090e+01  1.278e+00    0  1.000 31.483  0.91 7.070e+00  24.6533 
OBS: 55048.0000 Z MEDIUM  8.8306e+00  1.344e+00    0  1.000 31.401  0.91 6.772e+00  25.0399 
OBS: 55049.0000 H MEDIUM  1.7761e+01  8.575e-01    0  1.000 32.024  0.92 8.866e+00  24.3564 
OBS: 55049.0000 Z MEDIUM  1.0161e+01  1.357e+00    0  1.000 31.401  0.91 6.772e+00  25.0750 
OBS: 55049.0000 J MEDIUM  1.7675e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3867 
OBS: 55049.0000 Y MEDIUM  1.3865e+01  1.296e+00    0  1.000 31.483  0.91 7.070e+00  24.6672 
OBS: 55050.0000 Y MEDIUM  1.3886e+01  1.296e+00    0  1.000 31.483  0.91 7.070e+00  24.6855 
OBS: 55050.0000 Z MEDIUM  9.5823e+00  1.351e+00    0  1.000 31.401  0.91 6.772e+00  25.1116 
OBS: 55050.0000 J MEDIUM  1.6710e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.3964 
OBS: 55050.0000 H MEDIUM  1.8803e+01  8.669e-01    0  1.000 32.024  0.92 8.866e+00  24.3449 
OBS: 55051.0000 J MEDIUM  1.4696e+01  1.076e+00    0  1.000 31.688  0.91 7.642e+00  24.4121 
OBS: 55051.0000 Z MEDIUM  8.6252e+00  1.341e+00    0  1.000 31.401  0.91 6.772e+00  25.1492 
OBS: 55051.0000 Y MEDIUM  1.2017e+01  1.278e+00    0  1.000 31.483  0.91 7.070e+00  24.7073 
OBS: 55051.0000 H MEDIUM  1.7575e+01  8.558e-01    0  1.000 32.024  0.92 8.866e+00  24.3390 
OBS: 55052.0000 J MEDIUM  1.6132e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.4320 
OBS: 55052.0000 Y MEDIUM  1.3058e+01  1.288e+00    0  1.000 31.483  0.91 7.070e+00  24.7317 
OBS: 55052.0000 Z MEDIUM  8.1305e+00  1.336e+00    0  1.000 31.401  0.91 6.772e+00  25.1875 
OBS: 55052.0000 H MEDIUM  2.0129e+01  8.787e-01    0  1.000 32.024  0.92 8.866e+00  24.3368 
OBS: 55053.0000 J MEDIUM  1.5446e+01  1.083e+00    0  1.000 31.688  0.91 7.642e+00  24.4596 
OBS: 55053.0000 Y MEDIUM  1.3446e+01  1.292e+00    0  1.000 31.483  0.91 7.070e+00  24.7627 
OBS: 55053.0000 Z MEDIUM  1.0302e+01  1.359e+00    0  1.000 31.401  0.91 6.772e+00  25.2284 
OBS: 55053.0000 H MEDIUM  1.9182e+01  8.703e-01    0  1.000 32.024  0.92 8.866e+00  24.3418 
OBS: 55054.0000 J MEDIUM  1.5969e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.4878 
OBS: 55054.0000 Z MEDIUM  8.6466e+00  1.342e+00    0  1.000 31.401  0.91 6.772e+00  25.2698 
OBS: 55054.0000 Y MEDIUM  1.1953e+01  1.277e+00    0  1.000 31.483  0.91 7.070e+00  24.7960 
OBS: 55054.0000 H MEDIUM  1.8129e+01  8.608e-01    0  1.000 32.024  0.92 8.866e+00  24.3467 
OBS: 55055.0000 Z MEDIUM  7.2221e+00  1.327e+00    0  1.000 31.401  0.91 6.772e+00  25.3117 
OBS: 55055.0000 J MEDIUM  1.5810e+01  1.087e+00    0  1.000 31.688  0.91 7.642e+00  24.5166 
OBS: 55055.0000 H MEDIUM  1.8441e+01  8.636e-01    0  1.000 32.024  0.92 8.866e+00  24.3515 
OBS: 55055.0000 Y MEDIUM  1.0805e+01  1.265e+00    0  1.000 31.483  0.91 7.070e+00  24.8318 
OBS: 55056.0000 J MEDIUM  1.4094e+01  1.070e+00    0  1.000 31.688  0.91 7.642e+00  24.5518 
OBS: 55056.0000 H MEDIUM  1.9535e+01  8.734e-01    0  1.000 32.024  0.92 8.866e+00  24.3592 
OBS: 55056.0000 Y MEDIUM  9.2319e+00  1.250e+00    0  1.000 31.483  0.91 7.070e+00  24.8733 
OBS: 55056.0000 Z MEDIUM  5.7723e+00  1.312e+00    0  1.000 31.401  0.91 6.772e+00  25.3543 
OBS: 55057.0000 Y MEDIUM  8.8005e+00  1.245e+00    0  1.000 31.483  0.91 7.070e+00  24.9167 
OBS: 55057.0000 H MEDIUM  1.7706e+01  8.570e-01    0  1.000 32.024  0.92 8.866e+00  24.3683 
OBS: 55057.0000 J MEDIUM  1.4837e+01  1.077e+00    0  1.000 31.688  0.91 7.642e+00  24.5890 
OBS: 55057.0000 Z MEDIUM  3.3306e+00  1.286e+00    0  1.000 31.401  0.91 6.772e+00  25.3960 
OBS: 55058.0000 J MEDIUM  1.4958e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.6288 
OBS: 55058.0000 H MEDIUM  1.8913e+01  8.679e-01    0  1.000 32.024  0.92 8.866e+00  24.3793 
OBS: 55058.0000 Z MEDIUM  5.6051e+00  1.310e+00    0  1.000 31.401  0.91 6.772e+00  25.4361 
OBS: 55058.0000 Y MEDIUM  8.8344e+00  1.245e+00    0  1.000 31.483  0.91 7.070e+00  24.9627 
OBS: 55059.0000 H MEDIUM  1.7073e+01  8.513e-01    0  1.000 32.024  0.92 8.866e+00  24.3935 
OBS: 55059.0000 J MEDIUM  1.3222e+01  1.061e+00    0  1.000 31.688  0.91 7.642e+00  24.6713 
OBS: 55059.0000 Y MEDIUM  1.2244e+01  1.280e+00    0  1.000 31.483  0.91 7.070e+00  25.0098 
OBS: 55059.0000 Z MEDIUM  7.0095e+00  1.325e+00    0  1.000 31.401  0.91 6.772e+00  25.4734 
OBS: 55060.0000 H MEDIUM  1.6293e+01  8.441e-01    0  1.000 32.024  0.92 8.866e+00  24.4082 
OBS: 55060.0000 Z MEDIUM  5.4260e+00  1.308e+00    0  1.000 31.401  0.91 6.772e+00  25.5082 
OBS: 55060.0000 J MEDIUM  1.4218e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.7130 
OBS: 55060.0000 Y MEDIUM  7.9164e+00  1.236e+00    0  1.000 31.483  0.91 7.070e+00  25.0574 
OBS: 55061.0000 J MEDIUM  1.3453e+01  1.064e+00    0  1.000 31.688  0.91 7.642e+00  24.7500 
OBS: 55061.0000 Y MEDIUM  9.5936e+00  1.253e+00    0  1.000 31.483  0.91 7.070e+00  25.1060 
OBS: 55061.0000 H MEDIUM  1.6770e+01  8.485e-01    0  1.000 32.024  0.92 8.866e+00  24.4224 
OBS: 55061.0000 Z MEDIUM  6.3098e+00  1.317e+00    0  1.000 31.401  0.91 6.772e+00  25.5373 
OBS: 55062.0000 H MEDIUM  1.5267e+01  8.347e-01    0  1.000 32.024  0.92 8.866e+00  24.4402 
OBS: 55062.0000 J MEDIUM  1.3355e+01  1.063e+00    0  1.000 31.688  0.91 7.642e+00  24.7863 
OBS: 55062.0000 Y MEDIUM  8.6211e+00  1.243e+00    0  1.000 31.483  0.91 7.070e+00  25.1523 
OBS: 55062.0000 Z MEDIUM  6.6288e+00  1.321e+00    0  1.000 31.401  0.91 6.772e+00  25.5624 
OBS: 55063.0000 H MEDIUM  1.6778e+01  8.486e-01    0  1.000 32.024  0.92 8.866e+00  24.4606 
OBS: 55063.0000 J MEDIUM  9.9168e+00  1.028e+00    0  1.000 31.688  0.91 7.642e+00  24.8224 
OBS: 55063.0000 Y MEDIUM  7.0831e+00  1.227e+00    0  1.000 31.483  0.91 7.070e+00  25.1971 
OBS: 55063.0000 Z MEDIUM  6.1725e+00  1.316e+00    0  1.000 31.401  0.91 6.772e+00  25.5852 
OBS: 55064.0000 J MEDIUM  1.2325e+01  1.052e+00    0  1.000 31.688  0.91 7.642e+00  24.8600 
OBS: 55064.0000 H MEDIUM  1.6240e+01  8.437e-01    0  1.000 32.024  0.92 8.866e+00  24.4874 
OBS: 55064.0000 Y MEDIUM  7.9499e+00  1.236e+00    0  1.000 31.483  0.91 7.070e+00  25.2377 
OBS: 55064.0000 Z MEDIUM  7.7243e+00  1.332e+00    0  1.000 31.401  0.91 6.772e+00  25.6049 
OBS: 55065.0000 J MEDIUM  1.1122e+01  1.040e+00    0  1.000 31.688  0.91 7.642e+00  24.8982 
OBS: 55065.0000 H MEDIUM  1.6672e+01  8.476e-01    0  1.000 32.024  0.92 8.866e+00  24.5181 
OBS: 55065.0000 Y MEDIUM  5.8639e+00  1.215e+00    0  1.000 31.483  0.91 7.070e+00  25.2762 
OBS: 55065.0000 Z MEDIUM  6.5528e+00  1.320e+00    0  1.000 31.401  0.91 6.772e+00  25.6247 
OBS: 55066.0000 Y MEDIUM  7.8088e+00  1.235e+00    0  1.000 31.483  0.91 7.070e+00  25.3130 
OBS: 55066.0000 H MEDIUM  1.6171e+01  8.430e-01    0  1.000 32.024  0.92 8.866e+00  24.5519 
OBS: 55066.0000 Z MEDIUM  6.0028e+00  1.314e+00    0  1.000 31.401  0.91 6.772e+00  25.6447 
OBS: 55066.0000 J MEDIUM  9.7356e+00  1.026e+00    0  1.000 31.688  0.91 7.642e+00  24.9368 
OBS: 55067.0000 J MEDIUM  9.8065e+00  1.027e+00    0  1.000 31.688  0.91 7.642e+00  24.9761 
OBS: 55067.0000 H MEDIUM  1.4077e+01  8.235e-01    0  1.000 32.024  0.92 8.866e+00  24.5887 
OBS: 55067.0000 Y MEDIUM  7.8064e+00  1.235e+00    0  1.000 31.483  0.91 7.070e+00  25.3453 
OBS: 55067.0000 Z MEDIUM  7.6311e+00  1.331e+00    0  1.000 31.401  0.91 6.772e+00  25.6683 
END_PHOTOMETRY: 

