SURVEY:   WFIRST
SNID:     238
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.535990 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.536603 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53599  
SIM_REDSHIFT_CMB:    0.53660  
SIM_REDSHIFT_HOST:   0.53599  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4448   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.092     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.828
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.76  # days 
SIM_TRESTMAX:        39.70  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.02  23.37  23.82  24.33  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.0912e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.2315 
OBS: 54990.0000 Z MEDIUM  2.0621e+01  1.459e+00    0  1.000 31.401  0.91 6.772e+00  24.1614 
OBS: 54990.0000 H MEDIUM  1.2228e+01  8.060e-01    0  1.000 32.024  0.92 8.866e+00  24.7652 
OBS: 54990.0000 J MEDIUM  1.6700e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.4761 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.0226e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.3349 
OBS: 54991.0000 H MEDIUM  1.4661e+01  8.290e-01    0  1.000 32.024  0.92 8.866e+00  24.6227 
OBS: 54991.0000 Z MEDIUM  2.6141e+01  1.510e+00    0  1.000 31.401  0.91 6.772e+00  23.9638 
OBS: 54991.0000 Y MEDIUM  2.3833e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.0612 
OBS: 54992.0000 Y MEDIUM  2.5284e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  23.9246 
OBS: 54992.0000 J MEDIUM  2.0164e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2142 
OBS: 54992.0000 H MEDIUM  1.4672e+01  8.291e-01    0  1.000 32.024  0.92 8.866e+00  24.5033 
OBS: 54992.0000 Z MEDIUM  3.0184e+01  1.547e+00    0  1.000 31.401  0.91 6.772e+00  23.8102 
OBS: 54993.0000 Z MEDIUM  3.3876e+01  1.579e+00    0  1.000 31.401  0.91 6.772e+00  23.6757 
OBS: 54993.0000 H MEDIUM  1.7351e+01  8.538e-01    0  1.000 32.024  0.92 8.866e+00  24.3958 
OBS: 54993.0000 Y MEDIUM  3.0382e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.8036 
OBS: 54993.0000 J MEDIUM  2.3243e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1041 
OBS: 54994.0000 Y MEDIUM  3.1206e+01  1.457e+00    0  1.000 31.483  0.91 7.070e+00  23.7036 
OBS: 54994.0000 J MEDIUM  2.4843e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0096 
OBS: 54994.0000 Z MEDIUM  3.8752e+01  1.621e+00    0  1.000 31.401  0.91 6.772e+00  23.5655 
OBS: 54994.0000 H MEDIUM  1.8411e+01  8.634e-01    0  1.000 32.024  0.92 8.866e+00  24.3058 
OBS: 54995.0000 Y MEDIUM  3.8149e+01  1.516e+00    0  1.000 31.483  0.91 7.070e+00  23.6216 
OBS: 54995.0000 H MEDIUM  1.9959e+01  8.772e-01    0  1.000 32.024  0.92 8.866e+00  24.2352 
OBS: 54995.0000 J MEDIUM  2.8404e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.9331 
OBS: 54995.0000 Z MEDIUM  4.1743e+01  1.646e+00    0  1.000 31.401  0.91 6.772e+00  23.4743 
OBS: 54996.0000 H MEDIUM  2.1565e+01  8.912e-01    0  1.000 32.024  0.92 8.866e+00  24.1760 
OBS: 54996.0000 Y MEDIUM  4.1400e+01  1.543e+00    0  1.000 31.483  0.91 7.070e+00  23.5498 
OBS: 54996.0000 J MEDIUM  2.7945e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8664 
OBS: 54996.0000 Z MEDIUM  4.1372e+01  1.643e+00    0  1.000 31.401  0.91 6.772e+00  23.3932 
OBS: 54997.0000 J MEDIUM  2.9253e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8154 
OBS: 54997.0000 Y MEDIUM  3.7601e+01  1.512e+00    0  1.000 31.483  0.91 7.070e+00  23.4940 
OBS: 54997.0000 Z MEDIUM  4.4758e+01  1.671e+00    0  1.000 31.401  0.91 6.772e+00  23.3262 
OBS: 54997.0000 H MEDIUM  2.2115e+01  8.960e-01    0  1.000 32.024  0.92 8.866e+00  24.1349 
OBS: 54998.0000 Y MEDIUM  4.0756e+01  1.538e+00    0  1.000 31.483  0.91 7.070e+00  23.4517 
OBS: 54998.0000 Z MEDIUM  4.9519e+01  1.710e+00    0  1.000 31.401  0.91 6.772e+00  23.2653 
OBS: 54998.0000 J MEDIUM  3.2574e+01  1.239e+00    0  1.000 31.688  0.91 7.642e+00  23.7786 
OBS: 54998.0000 H MEDIUM  2.2351e+01  8.981e-01    0  1.000 32.024  0.92 8.866e+00  24.1106 
OBS: 54999.0000 J MEDIUM  3.0171e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.7516 
OBS: 54999.0000 Y MEDIUM  4.1731e+01  1.546e+00    0  1.000 31.483  0.91 7.070e+00  23.4180 
OBS: 54999.0000 Z MEDIUM  5.0256e+01  1.716e+00    0  1.000 31.401  0.91 6.772e+00  23.2090 
OBS: 54999.0000 H MEDIUM  2.3789e+01  9.104e-01    0  1.000 32.024  0.92 8.866e+00  24.0976 
OBS: 55000.0000 J MEDIUM  3.0805e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.7431 
OBS: 55000.0000 H MEDIUM  2.2548e+01  8.998e-01    0  1.000 32.024  0.92 8.866e+00  24.1053 
OBS: 55000.0000 Y MEDIUM  4.0729e+01  1.538e+00    0  1.000 31.483  0.91 7.070e+00  23.3980 
OBS: 55000.0000 Z MEDIUM  5.7147e+01  1.771e+00    0  1.000 31.401  0.91 6.772e+00  23.1607 
OBS: 55001.0000 J MEDIUM  3.3607e+01  1.248e+00    0  1.000 31.688  0.91 7.642e+00  23.7448 
OBS: 55001.0000 H MEDIUM  2.2777e+01  9.017e-01    0  1.000 32.024  0.92 8.866e+00  24.1272 
OBS: 55001.0000 Y MEDIUM  4.2262e+01  1.550e+00    0  1.000 31.483  0.91 7.070e+00  23.3831 
OBS: 55001.0000 Z MEDIUM  5.5627e+01  1.759e+00    0  1.000 31.401  0.91 6.772e+00  23.1193 
OBS: 55002.0000 H MEDIUM  2.0641e+01  8.832e-01    0  1.000 32.024  0.92 8.866e+00  24.1596 
OBS: 55002.0000 J MEDIUM  3.0253e+01  1.219e+00    0  1.000 31.688  0.91 7.642e+00  23.7539 
OBS: 55002.0000 Y MEDIUM  4.5860e+01  1.580e+00    0  1.000 31.483  0.91 7.070e+00  23.3720 
OBS: 55002.0000 Z MEDIUM  5.9881e+01  1.792e+00    0  1.000 31.401  0.91 6.772e+00  23.0833 
OBS: 55003.0000 H MEDIUM  2.0455e+01  8.815e-01    0  1.000 32.024  0.92 8.866e+00  24.2107 
OBS: 55003.0000 J MEDIUM  2.9746e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.7719 
OBS: 55003.0000 Z MEDIUM  6.1985e+01  1.808e+00    0  1.000 31.401  0.91 6.772e+00  23.0573 
OBS: 55003.0000 Y MEDIUM  4.6761e+01  1.587e+00    0  1.000 31.483  0.91 7.070e+00  23.3678 
OBS: 55004.0000 Y MEDIUM  4.5105e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.3664 
OBS: 55004.0000 H MEDIUM  1.7067e+01  8.512e-01    0  1.000 32.024  0.92 8.866e+00  24.2680 
OBS: 55004.0000 J MEDIUM  3.2206e+01  1.236e+00    0  1.000 31.688  0.91 7.642e+00  23.7954 
OBS: 55004.0000 Z MEDIUM  5.9756e+01  1.791e+00    0  1.000 31.401  0.91 6.772e+00  23.0376 
OBS: 55005.0000 Y MEDIUM  4.4855e+01  1.572e+00    0  1.000 31.483  0.91 7.070e+00  23.3675 
OBS: 55005.0000 Z MEDIUM  6.3509e+01  1.819e+00    0  1.000 31.401  0.91 6.772e+00  23.0231 
OBS: 55005.0000 H MEDIUM  2.0711e+01  8.838e-01    0  1.000 32.024  0.92 8.866e+00  24.3306 
OBS: 55005.0000 J MEDIUM  3.0294e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.8234 
OBS: 55006.0000 Z MEDIUM  6.0501e+01  1.796e+00    0  1.000 31.401  0.91 6.772e+00  23.0186 
OBS: 55006.0000 H MEDIUM  1.8469e+01  8.639e-01    0  1.000 32.024  0.92 8.866e+00  24.4027 
OBS: 55006.0000 Y MEDIUM  4.5186e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.3742 
OBS: 55006.0000 J MEDIUM  2.8849e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8592 
OBS: 55007.0000 Z MEDIUM  6.3494e+01  1.819e+00    0  1.000 31.401  0.91 6.772e+00  23.0184 
OBS: 55007.0000 H MEDIUM  1.7486e+01  8.550e-01    0  1.000 32.024  0.92 8.866e+00  24.4750 
OBS: 55007.0000 Y MEDIUM  4.3649e+01  1.562e+00    0  1.000 31.483  0.91 7.070e+00  23.3841 
OBS: 55007.0000 J MEDIUM  2.8544e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.8973 
OBS: 55008.0000 J MEDIUM  2.7788e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.9381 
OBS: 55008.0000 H MEDIUM  1.4752e+01  8.299e-01    0  1.000 32.024  0.92 8.866e+00  24.5473 
OBS: 55008.0000 Y MEDIUM  4.4554e+01  1.569e+00    0  1.000 31.483  0.91 7.070e+00  23.3979 
OBS: 55008.0000 Z MEDIUM  6.0121e+01  1.793e+00    0  1.000 31.401  0.91 6.772e+00  23.0232 
OBS: 55009.0000 H MEDIUM  1.4520e+01  8.277e-01    0  1.000 32.024  0.92 8.866e+00  24.6147 
OBS: 55009.0000 J MEDIUM  2.6620e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.9851 
OBS: 55009.0000 Y MEDIUM  3.9888e+01  1.531e+00    0  1.000 31.483  0.91 7.070e+00  23.4207 
OBS: 55009.0000 Z MEDIUM  6.0482e+01  1.796e+00    0  1.000 31.401  0.91 6.772e+00  23.0367 
OBS: 55010.0000 H MEDIUM  1.2538e+01  8.089e-01    0  1.000 32.024  0.92 8.866e+00  24.6835 
OBS: 55010.0000 Y MEDIUM  4.0475e+01  1.536e+00    0  1.000 31.483  0.91 7.070e+00  23.4473 
OBS: 55010.0000 Z MEDIUM  5.7349e+01  1.772e+00    0  1.000 31.401  0.91 6.772e+00  23.0540 
OBS: 55010.0000 J MEDIUM  2.5137e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0335 
OBS: 55011.0000 H MEDIUM  1.1451e+01  7.984e-01    0  1.000 32.024  0.92 8.866e+00  24.7549 
OBS: 55011.0000 Y MEDIUM  4.0001e+01  1.532e+00    0  1.000 31.483  0.91 7.070e+00  23.4788 
OBS: 55011.0000 Z MEDIUM  5.9844e+01  1.791e+00    0  1.000 31.401  0.91 6.772e+00  23.0761 
OBS: 55011.0000 J MEDIUM  2.3157e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0832 
OBS: 55012.0000 Y MEDIUM  3.6286e+01  1.500e+00    0  1.000 31.483  0.91 7.070e+00  23.5175 
OBS: 55012.0000 H MEDIUM  1.2105e+01  8.048e-01    0  1.000 32.024  0.92 8.866e+00  24.8240 
OBS: 55012.0000 J MEDIUM  2.1744e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1334 
OBS: 55012.0000 Z MEDIUM  5.9079e+01  1.785e+00    0  1.000 31.401  0.91 6.772e+00  23.1041 
OBS: 55013.0000 H MEDIUM  1.0828e+01  7.924e-01    0  1.000 32.024  0.92 8.866e+00  24.8902 
OBS: 55013.0000 J MEDIUM  2.1397e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1835 
OBS: 55013.0000 Z MEDIUM  5.4155e+01  1.747e+00    0  1.000 31.401  0.91 6.772e+00  23.1350 
OBS: 55013.0000 Y MEDIUM  3.6789e+01  1.505e+00    0  1.000 31.483  0.91 7.070e+00  23.5601 
OBS: 55014.0000 J MEDIUM  2.0881e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2331 
OBS: 55014.0000 H MEDIUM  1.0928e+01  7.934e-01    0  1.000 32.024  0.92 8.866e+00  24.9510 
OBS: 55014.0000 Y MEDIUM  3.6750e+01  1.504e+00    0  1.000 31.483  0.91 7.070e+00  23.6080 
OBS: 55014.0000 Z MEDIUM  5.3265e+01  1.740e+00    0  1.000 31.401  0.91 6.772e+00  23.1699 
OBS: 55015.0000 H MEDIUM  1.0981e+01  7.939e-01    0  1.000 32.024  0.92 8.866e+00  25.0001 
OBS: 55015.0000 J MEDIUM  1.9588e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2779 
OBS: 55015.0000 Y MEDIUM  3.4704e+01  1.487e+00    0  1.000 31.483  0.91 7.070e+00  23.6581 
OBS: 55015.0000 Z MEDIUM  5.4203e+01  1.748e+00    0  1.000 31.401  0.91 6.772e+00  23.2084 
OBS: 55016.0000 J MEDIUM  2.0242e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.3187 
OBS: 55016.0000 H MEDIUM  9.3201e+00  7.775e-01    0  1.000 32.024  0.92 8.866e+00  25.0406 
OBS: 55016.0000 Y MEDIUM  3.4340e+01  1.484e+00    0  1.000 31.483  0.91 7.070e+00  23.7089 
OBS: 55016.0000 Z MEDIUM  4.9284e+01  1.708e+00    0  1.000 31.401  0.91 6.772e+00  23.2491 
OBS: 55017.0000 H MEDIUM  9.8005e+00  7.823e-01    0  1.000 32.024  0.92 8.866e+00  25.0642 
OBS: 55017.0000 Y MEDIUM  3.0837e+01  1.453e+00    0  1.000 31.483  0.91 7.070e+00  23.7597 
OBS: 55017.0000 J MEDIUM  1.8600e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3513 
OBS: 55017.0000 Z MEDIUM  4.8678e+01  1.703e+00    0  1.000 31.401  0.91 6.772e+00  23.2932 
OBS: 55018.0000 H MEDIUM  7.1550e+00  7.556e-01    0  1.000 32.024  0.92 8.866e+00  25.0692 
OBS: 55018.0000 J MEDIUM  1.6100e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.3750 
OBS: 55018.0000 Y MEDIUM  3.1718e+01  1.461e+00    0  1.000 31.483  0.91 7.070e+00  23.8068 
OBS: 55018.0000 Z MEDIUM  4.8411e+01  1.701e+00    0  1.000 31.401  0.91 6.772e+00  23.3401 
OBS: 55019.0000 H MEDIUM  8.2769e+00  7.670e-01    0  1.000 32.024  0.92 8.866e+00  25.0653 
OBS: 55019.0000 J MEDIUM  1.7101e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.3923 
OBS: 55019.0000 Y MEDIUM  2.7439e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.8517 
OBS: 55019.0000 Z MEDIUM  4.3745e+01  1.663e+00    0  1.000 31.401  0.91 6.772e+00  23.3877 
OBS: 55020.0000 Y MEDIUM  2.6912e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.8928 
OBS: 55020.0000 J MEDIUM  1.7483e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.3972 
OBS: 55020.0000 Z MEDIUM  4.3480e+01  1.661e+00    0  1.000 31.401  0.91 6.772e+00  23.4337 
OBS: 55020.0000 H MEDIUM  9.1941e+00  7.762e-01    0  1.000 32.024  0.92 8.866e+00  25.0551 
OBS: 55021.0000 Z MEDIUM  4.1400e+01  1.644e+00    0  1.000 31.401  0.91 6.772e+00  23.4773 
OBS: 55021.0000 Y MEDIUM  2.7018e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.9308 
OBS: 55021.0000 H MEDIUM  9.3189e+00  7.775e-01    0  1.000 32.024  0.92 8.866e+00  25.0432 
OBS: 55021.0000 J MEDIUM  1.7336e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3930 
OBS: 55022.0000 Z MEDIUM  3.8730e+01  1.621e+00    0  1.000 31.401  0.91 6.772e+00  23.5198 
OBS: 55022.0000 Y MEDIUM  2.6735e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9663 
OBS: 55022.0000 H MEDIUM  1.0131e+01  7.855e-01    0  1.000 32.024  0.92 8.866e+00  25.0294 
OBS: 55022.0000 J MEDIUM  1.7962e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3834 
OBS: 55023.0000 H MEDIUM  1.0274e+01  7.869e-01    0  1.000 32.024  0.92 8.866e+00  25.0057 
OBS: 55023.0000 Z MEDIUM  3.8227e+01  1.617e+00    0  1.000 31.401  0.91 6.772e+00  23.5604 
OBS: 55023.0000 Y MEDIUM  2.5170e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  23.9943 
OBS: 55023.0000 J MEDIUM  1.6287e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.3708 
OBS: 55024.0000 Y MEDIUM  2.4444e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.0172 
OBS: 55024.0000 Z MEDIUM  3.6347e+01  1.601e+00    0  1.000 31.401  0.91 6.772e+00  23.5997 
OBS: 55024.0000 J MEDIUM  2.0692e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.3560 
OBS: 55024.0000 H MEDIUM  1.0097e+01  7.852e-01    0  1.000 32.024  0.92 8.866e+00  24.9762 
OBS: 55025.0000 Y MEDIUM  2.2199e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.0357 
OBS: 55025.0000 H MEDIUM  1.0906e+01  7.931e-01    0  1.000 32.024  0.92 8.866e+00  24.9422 
OBS: 55025.0000 J MEDIUM  1.8676e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3392 
OBS: 55025.0000 Z MEDIUM  3.5248e+01  1.591e+00    0  1.000 31.401  0.91 6.772e+00  23.6380 
OBS: 55026.0000 J MEDIUM  1.7407e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3160 
OBS: 55026.0000 H MEDIUM  1.0516e+01  7.893e-01    0  1.000 32.024  0.92 8.866e+00  24.9027 
OBS: 55026.0000 Y MEDIUM  2.4688e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.0440 
OBS: 55026.0000 Z MEDIUM  3.4431e+01  1.584e+00    0  1.000 31.401  0.91 6.772e+00  23.6745 
OBS: 55027.0000 H MEDIUM  1.1629e+01  8.002e-01    0  1.000 32.024  0.92 8.866e+00  24.8603 
OBS: 55027.0000 Y MEDIUM  2.4101e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0475 
OBS: 55027.0000 Z MEDIUM  3.1282e+01  1.557e+00    0  1.000 31.401  0.91 6.772e+00  23.7106 
OBS: 55027.0000 J MEDIUM  1.8178e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.2868 
OBS: 55028.0000 H MEDIUM  1.3059e+01  8.139e-01    0  1.000 32.024  0.92 8.866e+00  24.8151 
OBS: 55028.0000 Y MEDIUM  2.3811e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.0461 
OBS: 55028.0000 J MEDIUM  2.0841e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2513 
OBS: 55028.0000 Z MEDIUM  3.2070e+01  1.564e+00    0  1.000 31.401  0.91 6.772e+00  23.7462 
OBS: 55029.0000 Z MEDIUM  2.7265e+01  1.521e+00    0  1.000 31.401  0.91 6.772e+00  23.7793 
OBS: 55029.0000 J MEDIUM  2.0843e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2106 
OBS: 55029.0000 H MEDIUM  1.2522e+01  8.088e-01    0  1.000 32.024  0.92 8.866e+00  24.7637 
OBS: 55029.0000 Y MEDIUM  2.5533e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  24.0388 
OBS: 55030.0000 Z MEDIUM  3.2997e+01  1.572e+00    0  1.000 31.401  0.91 6.772e+00  23.8121 
OBS: 55030.0000 H MEDIUM  1.3900e+01  8.219e-01    0  1.000 32.024  0.92 8.866e+00  24.7100 
OBS: 55030.0000 J MEDIUM  2.2101e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1705 
OBS: 55030.0000 Y MEDIUM  2.1819e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.0311 
OBS: 55031.0000 H MEDIUM  1.3548e+01  8.185e-01    0  1.000 32.024  0.92 8.866e+00  24.6532 
OBS: 55031.0000 J MEDIUM  2.3688e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.1314 
OBS: 55031.0000 Y MEDIUM  2.4243e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0233 
OBS: 55031.0000 Z MEDIUM  2.7066e+01  1.519e+00    0  1.000 31.401  0.91 6.772e+00  23.8443 
OBS: 55032.0000 Z MEDIUM  2.8755e+01  1.534e+00    0  1.000 31.401  0.91 6.772e+00  23.8754 
OBS: 55032.0000 Y MEDIUM  2.4847e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  24.0184 
OBS: 55032.0000 H MEDIUM  1.4205e+01  8.248e-01    0  1.000 32.024  0.92 8.866e+00  24.5933 
OBS: 55032.0000 J MEDIUM  2.2423e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.0944 
OBS: 55033.0000 H MEDIUM  1.5077e+01  8.329e-01    0  1.000 32.024  0.92 8.866e+00  24.5325 
OBS: 55033.0000 J MEDIUM  2.5403e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0584 
OBS: 55033.0000 Z MEDIUM  2.5943e+01  1.509e+00    0  1.000 31.401  0.91 6.772e+00  23.9073 
OBS: 55033.0000 Y MEDIUM  2.4713e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  24.0148 
OBS: 55034.0000 Y MEDIUM  2.5797e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  24.0128 
OBS: 55034.0000 H MEDIUM  1.5179e+01  8.338e-01    0  1.000 32.024  0.92 8.866e+00  24.4708 
OBS: 55034.0000 Z MEDIUM  2.6391e+01  1.513e+00    0  1.000 31.401  0.91 6.772e+00  23.9409 
OBS: 55034.0000 J MEDIUM  2.5446e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  24.0240 
OBS: 55035.0000 J MEDIUM  2.3674e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  23.9984 
OBS: 55035.0000 Y MEDIUM  2.2917e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0152 
OBS: 55035.0000 H MEDIUM  1.6664e+01  8.475e-01    0  1.000 32.024  0.92 8.866e+00  24.4151 
OBS: 55035.0000 Z MEDIUM  2.5890e+01  1.508e+00    0  1.000 31.401  0.91 6.772e+00  23.9776 
OBS: 55036.0000 H MEDIUM  1.7540e+01  8.555e-01    0  1.000 32.024  0.92 8.866e+00  24.3653 
OBS: 55036.0000 J MEDIUM  2.5827e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9790 
OBS: 55036.0000 Z MEDIUM  2.3501e+01  1.486e+00    0  1.000 31.401  0.91 6.772e+00  24.0164 
OBS: 55036.0000 Y MEDIUM  2.5019e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  24.0214 
OBS: 55037.0000 H MEDIUM  1.7055e+01  8.511e-01    0  1.000 32.024  0.92 8.866e+00  24.3272 
OBS: 55037.0000 J MEDIUM  2.7214e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9716 
OBS: 55037.0000 Y MEDIUM  2.3454e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  24.0339 
OBS: 55037.0000 Z MEDIUM  2.3269e+01  1.484e+00    0  1.000 31.401  0.91 6.772e+00  24.0585 
OBS: 55038.0000 H MEDIUM  1.7668e+01  8.567e-01    0  1.000 32.024  0.92 8.866e+00  24.2973 
OBS: 55038.0000 J MEDIUM  2.6448e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9701 
OBS: 55038.0000 Y MEDIUM  2.2425e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.0525 
OBS: 55038.0000 Z MEDIUM  2.2627e+01  1.478e+00    0  1.000 31.401  0.91 6.772e+00  24.1043 
OBS: 55039.0000 H MEDIUM  2.0128e+01  8.787e-01    0  1.000 32.024  0.92 8.866e+00  24.2723 
OBS: 55039.0000 J MEDIUM  2.8229e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.9723 
OBS: 55039.0000 Y MEDIUM  2.4081e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0746 
OBS: 55039.0000 Z MEDIUM  2.0810e+01  1.461e+00    0  1.000 31.401  0.91 6.772e+00  24.1519 
OBS: 55040.0000 H MEDIUM  1.9645e+01  8.744e-01    0  1.000 32.024  0.92 8.866e+00  24.2557 
OBS: 55040.0000 Y MEDIUM  2.3468e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  24.1034 
OBS: 55040.0000 J MEDIUM  2.7461e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.9802 
OBS: 55040.0000 Z MEDIUM  2.1761e+01  1.470e+00    0  1.000 31.401  0.91 6.772e+00  24.2015 
OBS: 55041.0000 H MEDIUM  2.0260e+01  8.798e-01    0  1.000 32.024  0.92 8.866e+00  24.2387 
OBS: 55041.0000 J MEDIUM  2.5417e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9905 
OBS: 55041.0000 Z MEDIUM  1.8169e+01  1.436e+00    0  1.000 31.401  0.91 6.772e+00  24.2556 
OBS: 55041.0000 Y MEDIUM  2.1608e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.1359 
OBS: 55042.0000 H MEDIUM  1.9265e+01  8.710e-01    0  1.000 32.024  0.92 8.866e+00  24.2233 
OBS: 55042.0000 J MEDIUM  2.5244e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  24.0033 
OBS: 55042.0000 Y MEDIUM  2.1471e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.1711 
OBS: 55042.0000 Z MEDIUM  1.8689e+01  1.441e+00    0  1.000 31.401  0.91 6.772e+00  24.3119 
OBS: 55043.0000 H MEDIUM  2.0688e+01  8.836e-01    0  1.000 32.024  0.92 8.866e+00  24.2197 
OBS: 55043.0000 J MEDIUM  2.4963e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0254 
OBS: 55043.0000 Z MEDIUM  1.6140e+01  1.416e+00    0  1.000 31.401  0.91 6.772e+00  24.3685 
OBS: 55043.0000 Y MEDIUM  2.0610e+01  1.361e+00    0  1.000 31.483  0.91 7.070e+00  24.2114 
OBS: 55044.0000 H MEDIUM  2.1124e+01  8.874e-01    0  1.000 32.024  0.92 8.866e+00  24.2244 
OBS: 55044.0000 Y MEDIUM  1.9026e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.2544 
OBS: 55044.0000 J MEDIUM  2.5881e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  24.0543 
OBS: 55044.0000 Z MEDIUM  1.6551e+01  1.420e+00    0  1.000 31.401  0.91 6.772e+00  24.4248 
OBS: 55045.0000 H MEDIUM  2.1463e+01  8.904e-01    0  1.000 32.024  0.92 8.866e+00  24.2359 
OBS: 55045.0000 Z MEDIUM  1.6977e+01  1.425e+00    0  1.000 31.401  0.91 6.772e+00  24.4808 
OBS: 55045.0000 J MEDIUM  2.3416e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0886 
OBS: 55045.0000 Y MEDIUM  2.2067e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.2992 
OBS: 55046.0000 H MEDIUM  1.9330e+01  8.716e-01    0  1.000 32.024  0.92 8.866e+00  24.2657 
OBS: 55046.0000 J MEDIUM  2.0431e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.1345 
OBS: 55046.0000 Y MEDIUM  1.7706e+01  1.333e+00    0  1.000 31.483  0.91 7.070e+00  24.3451 
OBS: 55046.0000 Z MEDIUM  1.3126e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.5340 
OBS: 55047.0000 Z MEDIUM  1.3038e+01  1.386e+00    0  1.000 31.401  0.91 6.772e+00  24.5840 
OBS: 55047.0000 J MEDIUM  2.1057e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1870 
OBS: 55047.0000 H MEDIUM  1.8445e+01  8.637e-01    0  1.000 32.024  0.92 8.866e+00  24.3070 
OBS: 55047.0000 Y MEDIUM  1.7617e+01  1.332e+00    0  1.000 31.483  0.91 7.070e+00  24.3900 
OBS: 55048.0000 H MEDIUM  1.9300e+01  8.713e-01    0  1.000 32.024  0.92 8.866e+00  24.3586 
OBS: 55048.0000 J MEDIUM  1.9619e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2453 
OBS: 55048.0000 Y MEDIUM  1.5324e+01  1.310e+00    0  1.000 31.483  0.91 7.070e+00  24.4344 
OBS: 55048.0000 Z MEDIUM  1.2966e+01  1.385e+00    0  1.000 31.401  0.91 6.772e+00  24.6311 
OBS: 55049.0000 H MEDIUM  1.6254e+01  8.438e-01    0  1.000 32.024  0.92 8.866e+00  24.4151 
OBS: 55049.0000 Z MEDIUM  1.4773e+01  1.403e+00    0  1.000 31.401  0.91 6.772e+00  24.6745 
OBS: 55049.0000 J MEDIUM  1.7999e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3075 
OBS: 55049.0000 Y MEDIUM  1.5816e+01  1.315e+00    0  1.000 31.483  0.91 7.070e+00  24.4776 
OBS: 55050.0000 Y MEDIUM  1.3019e+01  1.288e+00    0  1.000 31.483  0.91 7.070e+00  24.5212 
OBS: 55050.0000 Z MEDIUM  1.5132e+01  1.407e+00    0  1.000 31.401  0.91 6.772e+00  24.7177 
OBS: 55050.0000 J MEDIUM  1.9500e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.3707 
OBS: 55050.0000 H MEDIUM  1.6677e+01  8.477e-01    0  1.000 32.024  0.92 8.866e+00  24.4716 
OBS: 55051.0000 J MEDIUM  1.5372e+01  1.083e+00    0  1.000 31.688  0.91 7.642e+00  24.4352 
OBS: 55051.0000 Z MEDIUM  1.1769e+01  1.373e+00    0  1.000 31.401  0.91 6.772e+00  24.7600 
OBS: 55051.0000 Y MEDIUM  1.3396e+01  1.291e+00    0  1.000 31.483  0.91 7.070e+00  24.5652 
OBS: 55051.0000 H MEDIUM  1.4588e+01  8.283e-01    0  1.000 32.024  0.92 8.866e+00  24.5282 
OBS: 55052.0000 J MEDIUM  1.6571e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.5011 
OBS: 55052.0000 Y MEDIUM  1.5348e+01  1.310e+00    0  1.000 31.483  0.91 7.070e+00  24.6121 
OBS: 55052.0000 Z MEDIUM  1.1639e+01  1.372e+00    0  1.000 31.401  0.91 6.772e+00  24.8018 
OBS: 55052.0000 H MEDIUM  1.3847e+01  8.214e-01    0  1.000 32.024  0.92 8.866e+00  24.5825 
OBS: 55053.0000 J MEDIUM  1.6209e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.5654 
OBS: 55053.0000 Y MEDIUM  1.5147e+01  1.309e+00    0  1.000 31.483  0.91 7.070e+00  24.6606 
OBS: 55053.0000 Z MEDIUM  1.1626e+01  1.372e+00    0  1.000 31.401  0.91 6.772e+00  24.8432 
OBS: 55053.0000 H MEDIUM  1.1601e+01  7.999e-01    0  1.000 32.024  0.92 8.866e+00  24.6340 
OBS: 55054.0000 J MEDIUM  1.5751e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.6266 
OBS: 55054.0000 Z MEDIUM  1.0223e+01  1.358e+00    0  1.000 31.401  0.91 6.772e+00  24.8838 
OBS: 55054.0000 Y MEDIUM  1.2948e+01  1.287e+00    0  1.000 31.483  0.91 7.070e+00  24.7112 
OBS: 55054.0000 H MEDIUM  1.4203e+01  8.247e-01    0  1.000 32.024  0.92 8.866e+00  24.6810 
OBS: 55055.0000 Z MEDIUM  1.4177e+01  1.397e+00    0  1.000 31.401  0.91 6.772e+00  24.9233 
OBS: 55055.0000 J MEDIUM  1.3978e+01  1.069e+00    0  1.000 31.688  0.91 7.642e+00  24.6879 
OBS: 55055.0000 H MEDIUM  1.2173e+01  8.054e-01    0  1.000 32.024  0.92 8.866e+00  24.7271 
OBS: 55055.0000 Y MEDIUM  1.4144e+01  1.299e+00    0  1.000 31.483  0.91 7.070e+00  24.7628 
OBS: 55056.0000 J MEDIUM  1.2934e+01  1.059e+00    0  1.000 31.688  0.91 7.642e+00  24.7483 
OBS: 55056.0000 H MEDIUM  1.2492e+01  8.085e-01    0  1.000 32.024  0.92 8.866e+00  24.7731 
OBS: 55056.0000 Y MEDIUM  1.2898e+01  1.286e+00    0  1.000 31.483  0.91 7.070e+00  24.8141 
OBS: 55056.0000 Z MEDIUM  1.2406e+01  1.380e+00    0  1.000 31.401  0.91 6.772e+00  24.9613 
OBS: 55057.0000 Y MEDIUM  1.0808e+01  1.266e+00    0  1.000 31.483  0.91 7.070e+00  24.8643 
OBS: 55057.0000 H MEDIUM  1.2439e+01  8.080e-01    0  1.000 32.024  0.92 8.866e+00  24.8191 
OBS: 55057.0000 J MEDIUM  1.3001e+01  1.059e+00    0  1.000 31.688  0.91 7.642e+00  24.8071 
OBS: 55057.0000 Z MEDIUM  9.3470e+00  1.349e+00    0  1.000 31.401  0.91 6.772e+00  24.9964 
OBS: 55058.0000 J MEDIUM  1.1884e+01  1.048e+00    0  1.000 31.688  0.91 7.642e+00  24.8635 
OBS: 55058.0000 H MEDIUM  1.0603e+01  7.902e-01    0  1.000 32.024  0.92 8.866e+00  24.8648 
OBS: 55058.0000 Z MEDIUM  1.0175e+01  1.357e+00    0  1.000 31.401  0.91 6.772e+00  25.0276 
OBS: 55058.0000 Y MEDIUM  1.2093e+01  1.278e+00    0  1.000 31.483  0.91 7.070e+00  24.9113 
OBS: 55059.0000 H MEDIUM  9.3719e+00  7.780e-01    0  1.000 32.024  0.92 8.866e+00  24.9094 
OBS: 55059.0000 J MEDIUM  1.0504e+01  1.034e+00    0  1.000 31.688  0.91 7.642e+00  24.9163 
OBS: 55059.0000 Y MEDIUM  9.1007e+00  1.248e+00    0  1.000 31.483  0.91 7.070e+00  24.9566 
OBS: 55059.0000 Z MEDIUM  8.3493e+00  1.339e+00    0  1.000 31.401  0.91 6.772e+00  25.0561 
OBS: 55060.0000 H MEDIUM  9.2826e+00  7.771e-01    0  1.000 32.024  0.92 8.866e+00  24.9507 
OBS: 55060.0000 Z MEDIUM  1.0196e+01  1.357e+00    0  1.000 31.401  0.91 6.772e+00  25.0795 
OBS: 55060.0000 J MEDIUM  8.9982e+00  1.018e+00    0  1.000 31.688  0.91 7.642e+00  24.9596 
OBS: 55060.0000 Y MEDIUM  9.5212e+00  1.252e+00    0  1.000 31.483  0.91 7.070e+00  24.9991 
OBS: 55061.0000 J MEDIUM  1.0589e+01  1.035e+00    0  1.000 31.688  0.91 7.642e+00  24.9998 
OBS: 55061.0000 Y MEDIUM  9.5423e+00  1.253e+00    0  1.000 31.483  0.91 7.070e+00  25.0374 
OBS: 55061.0000 H MEDIUM  8.5948e+00  7.702e-01    0  1.000 32.024  0.92 8.866e+00  24.9912 
OBS: 55061.0000 Z MEDIUM  9.7131e+00  1.353e+00    0  1.000 31.401  0.91 6.772e+00  25.0984 
OBS: 55062.0000 H MEDIUM  9.3909e+00  7.782e-01    0  1.000 32.024  0.92 8.866e+00  25.0317 
OBS: 55062.0000 J MEDIUM  1.0665e+01  1.036e+00    0  1.000 31.688  0.91 7.642e+00  25.0386 
OBS: 55062.0000 Y MEDIUM  8.9796e+00  1.247e+00    0  1.000 31.483  0.91 7.070e+00  25.0729 
OBS: 55062.0000 Z MEDIUM  9.2140e+00  1.347e+00    0  1.000 31.401  0.91 6.772e+00  25.1147 
OBS: 55063.0000 H MEDIUM  8.6575e+00  7.708e-01    0  1.000 32.024  0.92 8.866e+00  25.0732 
OBS: 55063.0000 J MEDIUM  8.7277e+00  1.016e+00    0  1.000 31.688  0.91 7.642e+00  25.0763 
OBS: 55063.0000 Y MEDIUM  9.7734e+00  1.255e+00    0  1.000 31.483  0.91 7.070e+00  25.1032 
OBS: 55063.0000 Z MEDIUM  9.6826e+00  1.352e+00    0  1.000 31.401  0.91 6.772e+00  25.1280 
OBS: 55064.0000 J MEDIUM  9.4878e+00  1.024e+00    0  1.000 31.688  0.91 7.642e+00  25.1136 
OBS: 55064.0000 H MEDIUM  8.6871e+00  7.711e-01    0  1.000 32.024  0.92 8.866e+00  25.1151 
OBS: 55064.0000 Y MEDIUM  1.0423e+01  1.262e+00    0  1.000 31.483  0.91 7.070e+00  25.1311 
OBS: 55064.0000 Z MEDIUM  8.9516e+00  1.345e+00    0  1.000 31.401  0.91 6.772e+00  25.1410 
OBS: 55065.0000 J MEDIUM  8.9023e+00  1.017e+00    0  1.000 31.688  0.91 7.642e+00  25.1506 
OBS: 55065.0000 H MEDIUM  9.5993e+00  7.803e-01    0  1.000 32.024  0.92 8.866e+00  25.1572 
OBS: 55065.0000 Y MEDIUM  1.0339e+01  1.261e+00    0  1.000 31.483  0.91 7.070e+00  25.1573 
OBS: 55065.0000 Z MEDIUM  8.1372e+00  1.336e+00    0  1.000 31.401  0.91 6.772e+00  25.1542 
OBS: 55066.0000 Y MEDIUM  9.7352e+00  1.255e+00    0  1.000 31.483  0.91 7.070e+00  25.1800 
OBS: 55066.0000 H MEDIUM  7.9344e+00  7.635e-01    0  1.000 32.024  0.92 8.866e+00  25.1987 
OBS: 55066.0000 Z MEDIUM  9.1932e+00  1.347e+00    0  1.000 31.401  0.91 6.772e+00  25.1703 
OBS: 55066.0000 J MEDIUM  8.0703e+00  1.009e+00    0  1.000 31.688  0.91 7.642e+00  25.1866 
END_PHOTOMETRY: 

