SURVEY:   WFIRST
SNID:     472
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.121     # estimate for LC fit codes

REDSHIFT_HELIO:   0.574792 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.575421 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57479  
SIM_REDSHIFT_CMB:    0.57542  
SIM_REDSHIFT_HOST:   0.57479  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6280   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.111     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.042
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.17  23.41  23.88  24.39  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 316
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.7061e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  24.0293 
OBS: 54990.0000 Z MEDIUM  2.2799e+01  1.480e+00    0  1.000 31.401  0.91 6.772e+00  23.9587 
OBS: 54990.0000 H MEDIUM  1.5485e+01  8.367e-01    0  1.000 32.024  0.92 8.866e+00  24.5735 
OBS: 54990.0000 J MEDIUM  1.8603e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3007 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.0866e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2014 
OBS: 54991.0000 H MEDIUM  1.5451e+01  8.364e-01    0  1.000 32.024  0.92 8.866e+00  24.4935 
OBS: 54991.0000 Z MEDIUM  3.2178e+01  1.564e+00    0  1.000 31.401  0.91 6.772e+00  23.8279 
OBS: 54991.0000 Y MEDIUM  2.6000e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9092 
OBS: 54992.0000 Y MEDIUM  3.1367e+01  1.458e+00    0  1.000 31.483  0.91 7.070e+00  23.8128 
OBS: 54992.0000 J MEDIUM  2.2461e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1175 
OBS: 54992.0000 H MEDIUM  1.6304e+01  8.442e-01    0  1.000 32.024  0.92 8.866e+00  24.4242 
OBS: 54992.0000 Z MEDIUM  3.3309e+01  1.574e+00    0  1.000 31.401  0.91 6.772e+00  23.7244 
OBS: 54993.0000 Z MEDIUM  3.4910e+01  1.588e+00    0  1.000 31.401  0.91 6.772e+00  23.6354 
OBS: 54993.0000 H MEDIUM  1.8493e+01  8.641e-01    0  1.000 32.024  0.92 8.866e+00  24.3632 
OBS: 54993.0000 Y MEDIUM  3.2034e+01  1.464e+00    0  1.000 31.483  0.91 7.070e+00  23.7301 
OBS: 54993.0000 J MEDIUM  2.5541e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  24.0445 
OBS: 54994.0000 Y MEDIUM  3.5165e+01  1.491e+00    0  1.000 31.483  0.91 7.070e+00  23.6570 
OBS: 54994.0000 J MEDIUM  2.6078e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9791 
OBS: 54994.0000 Z MEDIUM  3.4861e+01  1.588e+00    0  1.000 31.401  0.91 6.772e+00  23.5565 
OBS: 54994.0000 H MEDIUM  1.7207e+01  8.525e-01    0  1.000 32.024  0.92 8.866e+00  24.3082 
OBS: 54995.0000 Y MEDIUM  3.5608e+01  1.495e+00    0  1.000 31.483  0.91 7.070e+00  23.6007 
OBS: 54995.0000 H MEDIUM  1.8056e+01  8.602e-01    0  1.000 32.024  0.92 8.866e+00  24.2709 
OBS: 54995.0000 J MEDIUM  2.6942e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9314 
OBS: 54995.0000 Z MEDIUM  3.8798e+01  1.622e+00    0  1.000 31.401  0.91 6.772e+00  23.4950 
OBS: 54996.0000 H MEDIUM  2.0634e+01  8.831e-01    0  1.000 32.024  0.92 8.866e+00  24.2396 
OBS: 54996.0000 Y MEDIUM  3.7342e+01  1.509e+00    0  1.000 31.483  0.91 7.070e+00  23.5512 
OBS: 54996.0000 J MEDIUM  2.8962e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.8902 
OBS: 54996.0000 Z MEDIUM  4.1966e+01  1.648e+00    0  1.000 31.401  0.91 6.772e+00  23.4393 
OBS: 54997.0000 J MEDIUM  2.8921e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.8568 
OBS: 54997.0000 Y MEDIUM  3.7935e+01  1.514e+00    0  1.000 31.483  0.91 7.070e+00  23.5101 
OBS: 54997.0000 Z MEDIUM  4.2824e+01  1.655e+00    0  1.000 31.401  0.91 6.772e+00  23.3909 
OBS: 54997.0000 H MEDIUM  2.2354e+01  8.981e-01    0  1.000 32.024  0.92 8.866e+00  24.2156 
OBS: 54998.0000 Y MEDIUM  4.1706e+01  1.546e+00    0  1.000 31.483  0.91 7.070e+00  23.4823 
OBS: 54998.0000 Z MEDIUM  4.5331e+01  1.676e+00    0  1.000 31.401  0.91 6.772e+00  23.3487 
OBS: 54998.0000 J MEDIUM  3.0902e+01  1.225e+00    0  1.000 31.688  0.91 7.642e+00  23.8370 
OBS: 54998.0000 H MEDIUM  1.8422e+01  8.635e-01    0  1.000 32.024  0.92 8.866e+00  24.2075 
OBS: 54999.0000 J MEDIUM  2.9409e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.8238 
OBS: 54999.0000 Y MEDIUM  4.0419e+01  1.535e+00    0  1.000 31.483  0.91 7.070e+00  23.4600 
OBS: 54999.0000 Z MEDIUM  4.8519e+01  1.702e+00    0  1.000 31.401  0.91 6.772e+00  23.3090 
OBS: 54999.0000 H MEDIUM  1.9917e+01  8.768e-01    0  1.000 32.024  0.92 8.866e+00  24.2072 
OBS: 55000.0000 J MEDIUM  2.9235e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8217 
OBS: 55000.0000 H MEDIUM  1.9368e+01  8.719e-01    0  1.000 32.024  0.92 8.866e+00  24.2198 
OBS: 55000.0000 Y MEDIUM  4.3546e+01  1.561e+00    0  1.000 31.483  0.91 7.070e+00  23.4461 
OBS: 55000.0000 Z MEDIUM  4.5221e+01  1.675e+00    0  1.000 31.401  0.91 6.772e+00  23.2743 
OBS: 55001.0000 J MEDIUM  3.0226e+01  1.219e+00    0  1.000 31.688  0.91 7.642e+00  23.8271 
OBS: 55001.0000 H MEDIUM  1.9556e+01  8.736e-01    0  1.000 32.024  0.92 8.866e+00  24.2429 
OBS: 55001.0000 Y MEDIUM  4.3303e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.4356 
OBS: 55001.0000 Z MEDIUM  5.3644e+01  1.743e+00    0  1.000 31.401  0.91 6.772e+00  23.2452 
OBS: 55002.0000 H MEDIUM  1.9308e+01  8.714e-01    0  1.000 32.024  0.92 8.866e+00  24.2716 
OBS: 55002.0000 J MEDIUM  2.8421e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.8360 
OBS: 55002.0000 Y MEDIUM  4.3272e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.4268 
OBS: 55002.0000 Z MEDIUM  4.8265e+01  1.700e+00    0  1.000 31.401  0.91 6.772e+00  23.2193 
OBS: 55003.0000 H MEDIUM  1.9801e+01  8.758e-01    0  1.000 32.024  0.92 8.866e+00  24.3082 
OBS: 55003.0000 J MEDIUM  2.6427e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.8483 
OBS: 55003.0000 Z MEDIUM  5.2966e+01  1.738e+00    0  1.000 31.401  0.91 6.772e+00  23.1993 
OBS: 55003.0000 Y MEDIUM  4.3123e+01  1.558e+00    0  1.000 31.483  0.91 7.070e+00  23.4211 
OBS: 55004.0000 Y MEDIUM  4.3686e+01  1.562e+00    0  1.000 31.483  0.91 7.070e+00  23.4167 
OBS: 55004.0000 H MEDIUM  1.7687e+01  8.569e-01    0  1.000 32.024  0.92 8.866e+00  24.3481 
OBS: 55004.0000 J MEDIUM  2.9156e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8647 
OBS: 55004.0000 Z MEDIUM  5.3448e+01  1.742e+00    0  1.000 31.401  0.91 6.772e+00  23.1837 
OBS: 55005.0000 Y MEDIUM  4.3950e+01  1.564e+00    0  1.000 31.483  0.91 7.070e+00  23.4134 
OBS: 55005.0000 Z MEDIUM  5.2683e+01  1.735e+00    0  1.000 31.401  0.91 6.772e+00  23.1712 
OBS: 55005.0000 H MEDIUM  1.8324e+01  8.626e-01    0  1.000 32.024  0.92 8.866e+00  24.3906 
OBS: 55005.0000 J MEDIUM  3.0191e+01  1.219e+00    0  1.000 31.688  0.91 7.642e+00  23.8841 
OBS: 55006.0000 Z MEDIUM  5.2033e+01  1.730e+00    0  1.000 31.401  0.91 6.772e+00  23.1656 
OBS: 55006.0000 H MEDIUM  1.6381e+01  8.450e-01    0  1.000 32.024  0.92 8.866e+00  24.4352 
OBS: 55006.0000 Y MEDIUM  4.3518e+01  1.561e+00    0  1.000 31.483  0.91 7.070e+00  23.4132 
OBS: 55006.0000 J MEDIUM  2.5859e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9081 
OBS: 55007.0000 Z MEDIUM  5.2907e+01  1.737e+00    0  1.000 31.401  0.91 6.772e+00  23.1625 
OBS: 55007.0000 H MEDIUM  1.6511e+01  8.461e-01    0  1.000 32.024  0.92 8.866e+00  24.4787 
OBS: 55007.0000 Y MEDIUM  4.3478e+01  1.560e+00    0  1.000 31.483  0.91 7.070e+00  23.4150 
OBS: 55007.0000 J MEDIUM  2.6303e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9331 
OBS: 55008.0000 J MEDIUM  2.5562e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9595 
OBS: 55008.0000 H MEDIUM  1.4531e+01  8.278e-01    0  1.000 32.024  0.92 8.866e+00  24.5209 
OBS: 55008.0000 Y MEDIUM  4.3165e+01  1.558e+00    0  1.000 31.483  0.91 7.070e+00  23.4195 
OBS: 55008.0000 Z MEDIUM  5.4713e+01  1.752e+00    0  1.000 31.401  0.91 6.772e+00  23.1630 
OBS: 55009.0000 H MEDIUM  1.5513e+01  8.369e-01    0  1.000 32.024  0.92 8.866e+00  24.5579 
OBS: 55009.0000 J MEDIUM  2.6432e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9875 
OBS: 55009.0000 Y MEDIUM  4.1688e+01  1.546e+00    0  1.000 31.483  0.91 7.070e+00  23.4287 
OBS: 55009.0000 Z MEDIUM  5.5333e+01  1.756e+00    0  1.000 31.401  0.91 6.772e+00  23.1677 
OBS: 55010.0000 H MEDIUM  1.4517e+01  8.277e-01    0  1.000 32.024  0.92 8.866e+00  24.5942 
OBS: 55010.0000 Y MEDIUM  4.1612e+01  1.545e+00    0  1.000 31.483  0.91 7.070e+00  23.4397 
OBS: 55010.0000 Z MEDIUM  4.9880e+01  1.713e+00    0  1.000 31.401  0.91 6.772e+00  23.1747 
OBS: 55010.0000 J MEDIUM  2.3485e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0148 
OBS: 55011.0000 H MEDIUM  1.3208e+01  8.153e-01    0  1.000 32.024  0.92 8.866e+00  24.6308 
OBS: 55011.0000 Y MEDIUM  4.0598e+01  1.537e+00    0  1.000 31.483  0.91 7.070e+00  23.4531 
OBS: 55011.0000 Z MEDIUM  5.2643e+01  1.735e+00    0  1.000 31.401  0.91 6.772e+00  23.1859 
OBS: 55011.0000 J MEDIUM  2.4037e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0396 
OBS: 55012.0000 Y MEDIUM  4.0209e+01  1.533e+00    0  1.000 31.483  0.91 7.070e+00  23.4697 
OBS: 55012.0000 H MEDIUM  1.5680e+01  8.385e-01    0  1.000 32.024  0.92 8.866e+00  24.6669 
OBS: 55012.0000 J MEDIUM  2.2582e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.0631 
OBS: 55012.0000 Z MEDIUM  5.5230e+01  1.756e+00    0  1.000 31.401  0.91 6.772e+00  23.1999 
OBS: 55013.0000 H MEDIUM  1.3577e+01  8.188e-01    0  1.000 32.024  0.92 8.866e+00  24.7029 
OBS: 55013.0000 J MEDIUM  2.3040e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0866 
OBS: 55013.0000 Z MEDIUM  4.8770e+01  1.704e+00    0  1.000 31.401  0.91 6.772e+00  23.2154 
OBS: 55013.0000 Y MEDIUM  4.1614e+01  1.545e+00    0  1.000 31.483  0.91 7.070e+00  23.4888 
OBS: 55014.0000 J MEDIUM  2.2150e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1135 
OBS: 55014.0000 H MEDIUM  1.3304e+01  8.162e-01    0  1.000 32.024  0.92 8.866e+00  24.7399 
OBS: 55014.0000 Y MEDIUM  4.1322e+01  1.543e+00    0  1.000 31.483  0.91 7.070e+00  23.5155 
OBS: 55014.0000 Z MEDIUM  5.2677e+01  1.735e+00    0  1.000 31.401  0.91 6.772e+00  23.2344 
OBS: 55015.0000 H MEDIUM  1.2083e+01  8.046e-01    0  1.000 32.024  0.92 8.866e+00  24.7766 
OBS: 55015.0000 J MEDIUM  2.2275e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1422 
OBS: 55015.0000 Y MEDIUM  3.7836e+01  1.514e+00    0  1.000 31.483  0.91 7.070e+00  23.5460 
OBS: 55015.0000 Z MEDIUM  5.4381e+01  1.749e+00    0  1.000 31.401  0.91 6.772e+00  23.2553 
OBS: 55016.0000 J MEDIUM  2.2950e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1723 
OBS: 55016.0000 H MEDIUM  1.2363e+01  8.073e-01    0  1.000 32.024  0.92 8.866e+00  24.8130 
OBS: 55016.0000 Y MEDIUM  3.7346e+01  1.509e+00    0  1.000 31.483  0.91 7.070e+00  23.5794 
OBS: 55016.0000 Z MEDIUM  4.6918e+01  1.689e+00    0  1.000 31.401  0.91 6.772e+00  23.2779 
OBS: 55017.0000 H MEDIUM  1.2145e+01  8.052e-01    0  1.000 32.024  0.92 8.866e+00  24.8408 
OBS: 55017.0000 Y MEDIUM  3.6924e+01  1.506e+00    0  1.000 31.483  0.91 7.070e+00  23.6196 
OBS: 55017.0000 J MEDIUM  2.1584e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.2050 
OBS: 55017.0000 Z MEDIUM  4.6521e+01  1.686e+00    0  1.000 31.401  0.91 6.772e+00  23.3058 
OBS: 55018.0000 H MEDIUM  1.2010e+01  8.039e-01    0  1.000 32.024  0.92 8.866e+00  24.8626 
OBS: 55018.0000 J MEDIUM  2.0156e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2385 
OBS: 55018.0000 Y MEDIUM  3.5320e+01  1.492e+00    0  1.000 31.483  0.91 7.070e+00  23.6618 
OBS: 55018.0000 Z MEDIUM  4.7460e+01  1.694e+00    0  1.000 31.401  0.91 6.772e+00  23.3367 
OBS: 55019.0000 H MEDIUM  1.0651e+01  7.906e-01    0  1.000 32.024  0.92 8.866e+00  24.8756 
OBS: 55019.0000 J MEDIUM  2.1740e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.2731 
OBS: 55019.0000 Y MEDIUM  3.6077e+01  1.499e+00    0  1.000 31.483  0.91 7.070e+00  23.7069 
OBS: 55019.0000 Z MEDIUM  4.4860e+01  1.672e+00    0  1.000 31.401  0.91 6.772e+00  23.3720 
OBS: 55020.0000 Y MEDIUM  3.1537e+01  1.460e+00    0  1.000 31.483  0.91 7.070e+00  23.7550 
OBS: 55020.0000 J MEDIUM  1.9439e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.3030 
OBS: 55020.0000 Z MEDIUM  4.3515e+01  1.661e+00    0  1.000 31.401  0.91 6.772e+00  23.4091 
OBS: 55020.0000 H MEDIUM  1.2252e+01  8.062e-01    0  1.000 32.024  0.92 8.866e+00  24.8842 
OBS: 55021.0000 Z MEDIUM  3.9300e+01  1.626e+00    0  1.000 31.401  0.91 6.772e+00  23.4466 
OBS: 55021.0000 Y MEDIUM  2.8579e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.8038 
OBS: 55021.0000 H MEDIUM  1.0340e+01  7.876e-01    0  1.000 32.024  0.92 8.866e+00  24.8903 
OBS: 55021.0000 J MEDIUM  1.7873e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3299 
OBS: 55022.0000 Z MEDIUM  3.9686e+01  1.629e+00    0  1.000 31.401  0.91 6.772e+00  23.4843 
OBS: 55022.0000 Y MEDIUM  2.9274e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.8535 
OBS: 55022.0000 H MEDIUM  1.1196e+01  7.960e-01    0  1.000 32.024  0.92 8.866e+00  24.8915 
OBS: 55022.0000 J MEDIUM  1.6793e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.3507 
OBS: 55023.0000 H MEDIUM  1.1191e+01  7.959e-01    0  1.000 32.024  0.92 8.866e+00  24.8862 
OBS: 55023.0000 Z MEDIUM  4.1611e+01  1.645e+00    0  1.000 31.401  0.91 6.772e+00  23.5237 
OBS: 55023.0000 Y MEDIUM  2.7399e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.9014 
OBS: 55023.0000 J MEDIUM  1.6783e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.3711 
OBS: 55024.0000 Y MEDIUM  2.7583e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9477 
OBS: 55024.0000 Z MEDIUM  3.9058e+01  1.624e+00    0  1.000 31.401  0.91 6.772e+00  23.5639 
OBS: 55024.0000 J MEDIUM  1.6823e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.3909 
OBS: 55024.0000 H MEDIUM  1.1887e+01  8.027e-01    0  1.000 32.024  0.92 8.866e+00  24.8768 
OBS: 55025.0000 Y MEDIUM  2.8799e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.9881 
OBS: 55025.0000 H MEDIUM  1.1468e+01  7.986e-01    0  1.000 32.024  0.92 8.866e+00  24.8597 
OBS: 55025.0000 J MEDIUM  1.7241e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.4073 
OBS: 55025.0000 Z MEDIUM  3.7529e+01  1.611e+00    0  1.000 31.401  0.91 6.772e+00  23.6038 
OBS: 55026.0000 J MEDIUM  1.6447e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.4191 
OBS: 55026.0000 H MEDIUM  1.2104e+01  8.048e-01    0  1.000 32.024  0.92 8.866e+00  24.8397 
OBS: 55026.0000 Y MEDIUM  2.3589e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0233 
OBS: 55026.0000 Z MEDIUM  3.6248e+01  1.600e+00    0  1.000 31.401  0.91 6.772e+00  23.6430 
OBS: 55027.0000 H MEDIUM  1.2758e+01  8.110e-01    0  1.000 32.024  0.92 8.866e+00  24.8170 
OBS: 55027.0000 Y MEDIUM  2.4306e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0537 
OBS: 55027.0000 Z MEDIUM  3.4864e+01  1.588e+00    0  1.000 31.401  0.91 6.772e+00  23.6819 
OBS: 55027.0000 J MEDIUM  1.6372e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.4269 
OBS: 55028.0000 H MEDIUM  1.3381e+01  8.170e-01    0  1.000 32.024  0.92 8.866e+00  24.7881 
OBS: 55028.0000 Y MEDIUM  2.4083e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0752 
OBS: 55028.0000 J MEDIUM  1.8440e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.4188 
OBS: 55028.0000 Z MEDIUM  3.4379e+01  1.584e+00    0  1.000 31.401  0.91 6.772e+00  23.7199 
OBS: 55029.0000 Z MEDIUM  3.1795e+01  1.561e+00    0  1.000 31.401  0.91 6.772e+00  23.7564 
OBS: 55029.0000 J MEDIUM  1.8030e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.4067 
OBS: 55029.0000 H MEDIUM  1.1816e+01  8.020e-01    0  1.000 32.024  0.92 8.866e+00  24.7585 
OBS: 55029.0000 Y MEDIUM  2.3675e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0930 
OBS: 55030.0000 Z MEDIUM  2.8010e+01  1.527e+00    0  1.000 31.401  0.91 6.772e+00  23.7903 
OBS: 55030.0000 H MEDIUM  1.2673e+01  8.102e-01    0  1.000 32.024  0.92 8.866e+00  24.7284 
OBS: 55030.0000 J MEDIUM  1.6542e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.3895 
OBS: 55030.0000 Y MEDIUM  2.3200e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.1052 
OBS: 55031.0000 H MEDIUM  1.2229e+01  8.060e-01    0  1.000 32.024  0.92 8.866e+00  24.7002 
OBS: 55031.0000 J MEDIUM  2.0294e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.3713 
OBS: 55031.0000 Y MEDIUM  2.2950e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.1125 
OBS: 55031.0000 Z MEDIUM  2.9420e+01  1.540e+00    0  1.000 31.401  0.91 6.772e+00  23.8216 
OBS: 55032.0000 Z MEDIUM  2.8286e+01  1.530e+00    0  1.000 31.401  0.91 6.772e+00  23.8513 
OBS: 55032.0000 Y MEDIUM  2.1645e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.1179 
OBS: 55032.0000 H MEDIUM  1.2587e+01  8.094e-01    0  1.000 32.024  0.92 8.866e+00  24.6732 
OBS: 55032.0000 J MEDIUM  1.7536e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.3528 
OBS: 55033.0000 H MEDIUM  1.4760e+01  8.299e-01    0  1.000 32.024  0.92 8.866e+00  24.6489 
OBS: 55033.0000 J MEDIUM  1.7689e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3351 
OBS: 55033.0000 Z MEDIUM  2.7657e+01  1.524e+00    0  1.000 31.401  0.91 6.772e+00  23.8776 
OBS: 55033.0000 Y MEDIUM  2.2543e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.1208 
OBS: 55034.0000 Y MEDIUM  2.2055e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.1210 
OBS: 55034.0000 H MEDIUM  1.5144e+01  8.335e-01    0  1.000 32.024  0.92 8.866e+00  24.6248 
OBS: 55034.0000 Z MEDIUM  2.7590e+01  1.524e+00    0  1.000 31.401  0.91 6.772e+00  23.9031 
OBS: 55034.0000 J MEDIUM  1.6776e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.3167 
OBS: 55035.0000 J MEDIUM  1.8578e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.2983 
OBS: 55035.0000 Y MEDIUM  2.1002e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.1198 
OBS: 55035.0000 H MEDIUM  1.5223e+01  8.343e-01    0  1.000 32.024  0.92 8.866e+00  24.6014 
OBS: 55035.0000 Z MEDIUM  2.8043e+01  1.528e+00    0  1.000 31.401  0.91 6.772e+00  23.9283 
OBS: 55036.0000 H MEDIUM  1.5607e+01  8.378e-01    0  1.000 32.024  0.92 8.866e+00  24.5842 
OBS: 55036.0000 J MEDIUM  1.9351e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2845 
OBS: 55036.0000 Z MEDIUM  2.6642e+01  1.515e+00    0  1.000 31.401  0.91 6.772e+00  23.9544 
OBS: 55036.0000 Y MEDIUM  2.2536e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.1187 
OBS: 55037.0000 H MEDIUM  1.5338e+01  8.353e-01    0  1.000 32.024  0.92 8.866e+00  24.5707 
OBS: 55037.0000 J MEDIUM  1.8545e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.2738 
OBS: 55037.0000 Y MEDIUM  2.4883e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  24.1190 
OBS: 55037.0000 Z MEDIUM  2.7067e+01  1.519e+00    0  1.000 31.401  0.91 6.772e+00  23.9809 
OBS: 55038.0000 H MEDIUM  1.4482e+01  8.273e-01    0  1.000 32.024  0.92 8.866e+00  24.5610 
OBS: 55038.0000 J MEDIUM  2.0539e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2663 
OBS: 55038.0000 Y MEDIUM  2.1957e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.1208 
OBS: 55038.0000 Z MEDIUM  2.3315e+01  1.485e+00    0  1.000 31.401  0.91 6.772e+00  24.0079 
OBS: 55039.0000 H MEDIUM  1.5145e+01  8.335e-01    0  1.000 32.024  0.92 8.866e+00  24.5479 
OBS: 55039.0000 J MEDIUM  2.0511e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2569 
OBS: 55039.0000 Y MEDIUM  1.9999e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.1233 
OBS: 55039.0000 Z MEDIUM  2.7070e+01  1.519e+00    0  1.000 31.401  0.91 6.772e+00  24.0370 
OBS: 55040.0000 H MEDIUM  1.3566e+01  8.187e-01    0  1.000 32.024  0.92 8.866e+00  24.5319 
OBS: 55040.0000 Y MEDIUM  2.3469e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  24.1268 
OBS: 55040.0000 J MEDIUM  1.9585e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2460 
OBS: 55040.0000 Z MEDIUM  2.3624e+01  1.487e+00    0  1.000 31.401  0.91 6.772e+00  24.0666 
OBS: 55041.0000 H MEDIUM  1.5191e+01  8.340e-01    0  1.000 32.024  0.92 8.866e+00  24.5114 
OBS: 55041.0000 J MEDIUM  2.2285e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.2328 
OBS: 55041.0000 Z MEDIUM  2.1613e+01  1.469e+00    0  1.000 31.401  0.91 6.772e+00  24.0968 
OBS: 55041.0000 Y MEDIUM  2.3698e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.1317 
OBS: 55042.0000 H MEDIUM  1.6111e+01  8.425e-01    0  1.000 32.024  0.92 8.866e+00  24.4782 
OBS: 55042.0000 J MEDIUM  1.9674e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2157 
OBS: 55042.0000 Y MEDIUM  2.2986e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.1357 
OBS: 55042.0000 Z MEDIUM  2.2050e+01  1.473e+00    0  1.000 31.401  0.91 6.772e+00  24.1309 
OBS: 55043.0000 H MEDIUM  1.7252e+01  8.529e-01    0  1.000 32.024  0.92 8.866e+00  24.4404 
OBS: 55043.0000 J MEDIUM  2.0807e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1974 
OBS: 55043.0000 Z MEDIUM  2.3358e+01  1.485e+00    0  1.000 31.401  0.91 6.772e+00  24.1662 
OBS: 55043.0000 Y MEDIUM  2.2735e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.1402 
OBS: 55044.0000 H MEDIUM  1.7737e+01  8.573e-01    0  1.000 32.024  0.92 8.866e+00  24.3989 
OBS: 55044.0000 Y MEDIUM  1.9428e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.1478 
OBS: 55044.0000 J MEDIUM  1.9065e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.1790 
OBS: 55044.0000 Z MEDIUM  2.0191e+01  1.455e+00    0  1.000 31.401  0.91 6.772e+00  24.2022 
OBS: 55045.0000 H MEDIUM  1.6578e+01  8.468e-01    0  1.000 32.024  0.92 8.866e+00  24.3575 
OBS: 55045.0000 Z MEDIUM  2.0382e+01  1.457e+00    0  1.000 31.401  0.91 6.772e+00  24.2389 
OBS: 55045.0000 J MEDIUM  2.0799e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1620 
OBS: 55045.0000 Y MEDIUM  2.2490e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.1576 
OBS: 55046.0000 H MEDIUM  1.8403e+01  8.633e-01    0  1.000 32.024  0.92 8.866e+00  24.3166 
OBS: 55046.0000 J MEDIUM  2.3071e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.1463 
OBS: 55046.0000 Y MEDIUM  2.1394e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.1687 
OBS: 55046.0000 Z MEDIUM  1.9796e+01  1.452e+00    0  1.000 31.401  0.91 6.772e+00  24.2758 
OBS: 55047.0000 Z MEDIUM  1.7419e+01  1.429e+00    0  1.000 31.401  0.91 6.772e+00  24.3121 
OBS: 55047.0000 J MEDIUM  2.1320e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1370 
OBS: 55047.0000 H MEDIUM  2.1095e+01  8.871e-01    0  1.000 32.024  0.92 8.866e+00  24.2829 
OBS: 55047.0000 Y MEDIUM  2.2339e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.1824 
OBS: 55048.0000 H MEDIUM  1.9598e+01  8.740e-01    0  1.000 32.024  0.92 8.866e+00  24.2571 
OBS: 55048.0000 J MEDIUM  2.3861e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.1323 
OBS: 55048.0000 Y MEDIUM  1.7358e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.1972 
OBS: 55048.0000 Z MEDIUM  1.8066e+01  1.435e+00    0  1.000 31.401  0.91 6.772e+00  24.3483 
OBS: 55049.0000 H MEDIUM  1.9642e+01  8.744e-01    0  1.000 32.024  0.92 8.866e+00  24.2395 
OBS: 55049.0000 Z MEDIUM  1.8518e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.3843 
OBS: 55049.0000 J MEDIUM  2.1134e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1331 
OBS: 55049.0000 Y MEDIUM  2.0227e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.2133 
OBS: 55050.0000 Y MEDIUM  1.8484e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.2339 
OBS: 55050.0000 Z MEDIUM  1.8615e+01  1.440e+00    0  1.000 31.401  0.91 6.772e+00  24.4213 
OBS: 55050.0000 J MEDIUM  1.9497e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.1419 
OBS: 55050.0000 H MEDIUM  2.0891e+01  8.854e-01    0  1.000 32.024  0.92 8.866e+00  24.2296 
OBS: 55051.0000 J MEDIUM  2.1095e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1548 
OBS: 55051.0000 Z MEDIUM  1.7422e+01  1.429e+00    0  1.000 31.401  0.91 6.772e+00  24.4593 
OBS: 55051.0000 Y MEDIUM  2.2428e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.2570 
OBS: 55051.0000 H MEDIUM  2.0190e+01  8.792e-01    0  1.000 32.024  0.92 8.866e+00  24.2236 
OBS: 55052.0000 J MEDIUM  2.0643e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1744 
OBS: 55052.0000 Y MEDIUM  1.9933e+01  1.354e+00    0  1.000 31.483  0.91 7.070e+00  24.2840 
OBS: 55052.0000 Z MEDIUM  1.3182e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.4982 
OBS: 55052.0000 H MEDIUM  2.1340e+01  8.893e-01    0  1.000 32.024  0.92 8.866e+00  24.2240 
OBS: 55053.0000 J MEDIUM  1.8575e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.2003 
OBS: 55053.0000 Y MEDIUM  1.9134e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.3155 
OBS: 55053.0000 Z MEDIUM  1.5579e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.5384 
OBS: 55053.0000 H MEDIUM  2.0735e+01  8.840e-01    0  1.000 32.024  0.92 8.866e+00  24.2292 
OBS: 55054.0000 J MEDIUM  1.9637e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2288 
OBS: 55054.0000 Z MEDIUM  1.5551e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.5794 
OBS: 55054.0000 Y MEDIUM  1.8340e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.3494 
OBS: 55054.0000 H MEDIUM  2.0678e+01  8.835e-01    0  1.000 32.024  0.92 8.866e+00  24.2363 
OBS: 55055.0000 Z MEDIUM  1.3204e+01  1.388e+00    0  1.000 31.401  0.91 6.772e+00  24.6215 
OBS: 55055.0000 J MEDIUM  2.0814e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2600 
OBS: 55055.0000 H MEDIUM  2.1697e+01  8.924e-01    0  1.000 32.024  0.92 8.866e+00  24.2445 
OBS: 55055.0000 Y MEDIUM  1.5957e+01  1.316e+00    0  1.000 31.483  0.91 7.070e+00  24.3870 
OBS: 55056.0000 J MEDIUM  1.8562e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.2949 
OBS: 55056.0000 H MEDIUM  2.0081e+01  8.782e-01    0  1.000 32.024  0.92 8.866e+00  24.2551 
OBS: 55056.0000 Y MEDIUM  1.5297e+01  1.310e+00    0  1.000 31.483  0.91 7.070e+00  24.4278 
OBS: 55056.0000 Z MEDIUM  1.2500e+01  1.381e+00    0  1.000 31.401  0.91 6.772e+00  24.6640 
OBS: 55057.0000 Y MEDIUM  1.6830e+01  1.325e+00    0  1.000 31.483  0.91 7.070e+00  24.4706 
OBS: 55057.0000 H MEDIUM  1.9876e+01  8.764e-01    0  1.000 32.024  0.92 8.866e+00  24.2674 
OBS: 55057.0000 J MEDIUM  1.8112e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3322 
OBS: 55057.0000 Z MEDIUM  1.2502e+01  1.381e+00    0  1.000 31.401  0.91 6.772e+00  24.7066 
OBS: 55058.0000 J MEDIUM  1.6458e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.3739 
OBS: 55058.0000 H MEDIUM  1.9518e+01  8.733e-01    0  1.000 32.024  0.92 8.866e+00  24.2830 
OBS: 55058.0000 Z MEDIUM  1.2953e+01  1.385e+00    0  1.000 31.401  0.91 6.772e+00  24.7467 
OBS: 55058.0000 Y MEDIUM  1.6372e+01  1.320e+00    0  1.000 31.483  0.91 7.070e+00  24.5170 
OBS: 55059.0000 H MEDIUM  1.9799e+01  8.757e-01    0  1.000 32.024  0.92 8.866e+00  24.3006 
OBS: 55059.0000 J MEDIUM  1.6524e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.4170 
OBS: 55059.0000 Y MEDIUM  1.5896e+01  1.316e+00    0  1.000 31.483  0.91 7.070e+00  24.5635 
OBS: 55059.0000 Z MEDIUM  1.2166e+01  1.377e+00    0  1.000 31.401  0.91 6.772e+00  24.7849 
OBS: 55060.0000 H MEDIUM  1.8434e+01  8.636e-01    0  1.000 32.024  0.92 8.866e+00  24.3205 
OBS: 55060.0000 Z MEDIUM  8.7713e+00  1.343e+00    0  1.000 31.401  0.91 6.772e+00  24.8209 
OBS: 55060.0000 J MEDIUM  1.5209e+01  1.081e+00    0  1.000 31.688  0.91 7.642e+00  24.4618 
OBS: 55060.0000 Y MEDIUM  1.2988e+01  1.287e+00    0  1.000 31.483  0.91 7.070e+00  24.6103 
OBS: 55061.0000 J MEDIUM  1.5143e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.5016 
OBS: 55061.0000 Y MEDIUM  1.3321e+01  1.291e+00    0  1.000 31.483  0.91 7.070e+00  24.6575 
OBS: 55061.0000 H MEDIUM  1.8245e+01  8.619e-01    0  1.000 32.024  0.92 8.866e+00  24.3391 
OBS: 55061.0000 Z MEDIUM  1.0829e+01  1.364e+00    0  1.000 31.401  0.91 6.772e+00  24.8504 
OBS: 55062.0000 H MEDIUM  2.0243e+01  8.797e-01    0  1.000 32.024  0.92 8.866e+00  24.3589 
OBS: 55062.0000 J MEDIUM  1.4231e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.5402 
OBS: 55062.0000 Y MEDIUM  1.5179e+01  1.309e+00    0  1.000 31.483  0.91 7.070e+00  24.7034 
OBS: 55062.0000 Z MEDIUM  1.1920e+01  1.375e+00    0  1.000 31.401  0.91 6.772e+00  24.8772 
OBS: 55063.0000 H MEDIUM  1.7559e+01  8.557e-01    0  1.000 32.024  0.92 8.866e+00  24.3818 
OBS: 55063.0000 J MEDIUM  1.2904e+01  1.058e+00    0  1.000 31.688  0.91 7.642e+00  24.5776 
OBS: 55063.0000 Y MEDIUM  1.3793e+01  1.295e+00    0  1.000 31.483  0.91 7.070e+00  24.7466 
OBS: 55063.0000 Z MEDIUM  1.0406e+01  1.360e+00    0  1.000 31.401  0.91 6.772e+00  24.8996 
OBS: 55064.0000 J MEDIUM  1.5039e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.6156 
OBS: 55064.0000 H MEDIUM  1.8377e+01  8.631e-01    0  1.000 32.024  0.92 8.866e+00  24.4102 
OBS: 55064.0000 Y MEDIUM  1.3539e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.7862 
OBS: 55064.0000 Z MEDIUM  1.0424e+01  1.360e+00    0  1.000 31.401  0.91 6.772e+00  24.9200 
OBS: 55065.0000 J MEDIUM  1.3979e+01  1.069e+00    0  1.000 31.688  0.91 7.642e+00  24.6538 
OBS: 55065.0000 H MEDIUM  1.6543e+01  8.464e-01    0  1.000 32.024  0.92 8.866e+00  24.4416 
OBS: 55065.0000 Y MEDIUM  1.5118e+01  1.308e+00    0  1.000 31.483  0.91 7.070e+00  24.8237 
OBS: 55065.0000 Z MEDIUM  1.2383e+01  1.379e+00    0  1.000 31.401  0.91 6.772e+00  24.9397 
OBS: 55066.0000 Y MEDIUM  1.2169e+01  1.279e+00    0  1.000 31.483  0.91 7.070e+00  24.8575 
OBS: 55066.0000 H MEDIUM  1.6361e+01  8.448e-01    0  1.000 32.024  0.92 8.866e+00  24.4783 
OBS: 55066.0000 Z MEDIUM  8.8499e+00  1.344e+00    0  1.000 31.401  0.91 6.772e+00  24.9585 
OBS: 55066.0000 J MEDIUM  1.4033e+01  1.069e+00    0  1.000 31.688  0.91 7.642e+00  24.6920 
OBS: 55067.0000 J MEDIUM  1.3713e+01  1.066e+00    0  1.000 31.688  0.91 7.642e+00  24.7304 
OBS: 55067.0000 H MEDIUM  1.6185e+01  8.432e-01    0  1.000 32.024  0.92 8.866e+00  24.5169 
OBS: 55067.0000 Y MEDIUM  1.0259e+01  1.260e+00    0  1.000 31.483  0.91 7.070e+00  24.8893 
OBS: 55067.0000 Z MEDIUM  1.1317e+01  1.369e+00    0  1.000 31.401  0.91 6.772e+00  24.9794 
OBS: 55068.0000 J MEDIUM  1.2361e+01  1.053e+00    0  1.000 31.688  0.91 7.642e+00  24.7691 
OBS: 55068.0000 H MEDIUM  1.5614e+01  8.379e-01    0  1.000 32.024  0.92 8.866e+00  24.5569 
OBS: 55068.0000 Z MEDIUM  1.0934e+01  1.365e+00    0  1.000 31.401  0.91 6.772e+00  25.0025 
OBS: 55068.0000 Y MEDIUM  9.8732e+00  1.256e+00    0  1.000 31.483  0.91 7.070e+00  24.9197 
END_PHOTOMETRY: 

