SURVEY:   WFIRST
SNID:     192
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.564795 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.565420 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56480  
SIM_REDSHIFT_CMB:    0.56542  
SIM_REDSHIFT_HOST:   0.56480  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5820   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.078     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.940
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.58  # days 
SIM_TRESTMAX:        39.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.01  23.32  23.83  24.33  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.2929e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0229 
OBS: 54990.0000 Z MEDIUM  2.7042e+01  1.519e+00    0  1.000 31.401  0.91 6.772e+00  23.9169 
OBS: 54990.0000 H MEDIUM  1.5900e+01  8.405e-01    0  1.000 32.024  0.92 8.866e+00  24.5325 
OBS: 54990.0000 J MEDIUM  2.0856e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.3104 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.0823e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1950 
OBS: 54991.0000 H MEDIUM  1.6791e+01  8.487e-01    0  1.000 32.024  0.92 8.866e+00  24.4367 
OBS: 54991.0000 Z MEDIUM  2.8543e+01  1.532e+00    0  1.000 31.401  0.91 6.772e+00  23.7624 
OBS: 54991.0000 Y MEDIUM  2.5329e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  23.8844 
OBS: 54992.0000 Y MEDIUM  3.1520e+01  1.459e+00    0  1.000 31.483  0.91 7.070e+00  23.7765 
OBS: 54992.0000 J MEDIUM  2.1300e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.0997 
OBS: 54992.0000 H MEDIUM  1.6917e+01  8.499e-01    0  1.000 32.024  0.92 8.866e+00  24.3569 
OBS: 54992.0000 Z MEDIUM  3.2758e+01  1.570e+00    0  1.000 31.401  0.91 6.772e+00  23.6441 
OBS: 54993.0000 Z MEDIUM  4.0048e+01  1.632e+00    0  1.000 31.401  0.91 6.772e+00  23.5407 
OBS: 54993.0000 H MEDIUM  1.8926e+01  8.680e-01    0  1.000 32.024  0.92 8.866e+00  24.2857 
OBS: 54993.0000 Y MEDIUM  3.4240e+01  1.483e+00    0  1.000 31.483  0.91 7.070e+00  23.6818 
OBS: 54993.0000 J MEDIUM  2.4835e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0146 
OBS: 54994.0000 Y MEDIUM  3.6975e+01  1.506e+00    0  1.000 31.483  0.91 7.070e+00  23.5994 
OBS: 54994.0000 J MEDIUM  2.7297e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9392 
OBS: 54994.0000 Z MEDIUM  4.1192e+01  1.642e+00    0  1.000 31.401  0.91 6.772e+00  23.4506 
OBS: 54994.0000 H MEDIUM  2.0008e+01  8.776e-01    0  1.000 32.024  0.92 8.866e+00  24.2223 
OBS: 54995.0000 Y MEDIUM  3.5994e+01  1.498e+00    0  1.000 31.483  0.91 7.070e+00  23.5347 
OBS: 54995.0000 H MEDIUM  2.1138e+01  8.875e-01    0  1.000 32.024  0.92 8.866e+00  24.1790 
OBS: 54995.0000 J MEDIUM  2.7358e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.8832 
OBS: 54995.0000 Z MEDIUM  4.2260e+01  1.651e+00    0  1.000 31.401  0.91 6.772e+00  23.3790 
OBS: 54996.0000 H MEDIUM  2.2100e+01  8.959e-01    0  1.000 32.024  0.92 8.866e+00  24.1432 
OBS: 54996.0000 Y MEDIUM  4.0245e+01  1.534e+00    0  1.000 31.483  0.91 7.070e+00  23.4772 
OBS: 54996.0000 J MEDIUM  2.9730e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.8350 
OBS: 54996.0000 Z MEDIUM  4.5896e+01  1.681e+00    0  1.000 31.401  0.91 6.772e+00  23.3139 
OBS: 54997.0000 J MEDIUM  3.0564e+01  1.222e+00    0  1.000 31.688  0.91 7.642e+00  23.7971 
OBS: 54997.0000 Y MEDIUM  4.3223e+01  1.558e+00    0  1.000 31.483  0.91 7.070e+00  23.4297 
OBS: 54997.0000 Z MEDIUM  4.9227e+01  1.708e+00    0  1.000 31.401  0.91 6.772e+00  23.2577 
OBS: 54997.0000 H MEDIUM  2.3540e+01  9.083e-01    0  1.000 32.024  0.92 8.866e+00  24.1177 
OBS: 54998.0000 Y MEDIUM  4.5805e+01  1.579e+00    0  1.000 31.483  0.91 7.070e+00  23.3967 
OBS: 54998.0000 Z MEDIUM  5.3582e+01  1.743e+00    0  1.000 31.401  0.91 6.772e+00  23.2088 
OBS: 54998.0000 J MEDIUM  3.0742e+01  1.223e+00    0  1.000 31.688  0.91 7.642e+00  23.7741 
OBS: 54998.0000 H MEDIUM  2.1878e+01  8.940e-01    0  1.000 32.024  0.92 8.866e+00  24.1087 
OBS: 54999.0000 J MEDIUM  3.2728e+01  1.240e+00    0  1.000 31.688  0.91 7.642e+00  23.7589 
OBS: 54999.0000 Y MEDIUM  4.4506e+01  1.569e+00    0  1.000 31.483  0.91 7.070e+00  23.3702 
OBS: 54999.0000 Z MEDIUM  5.5461e+01  1.757e+00    0  1.000 31.401  0.91 6.772e+00  23.1634 
OBS: 54999.0000 H MEDIUM  2.2672e+01  9.008e-01    0  1.000 32.024  0.92 8.866e+00  24.1086 
OBS: 55000.0000 J MEDIUM  3.1250e+01  1.228e+00    0  1.000 31.688  0.91 7.642e+00  23.7563 
OBS: 55000.0000 H MEDIUM  2.5065e+01  9.212e-01    0  1.000 32.024  0.92 8.866e+00  24.1235 
OBS: 55000.0000 Y MEDIUM  4.4804e+01  1.571e+00    0  1.000 31.483  0.91 7.070e+00  23.3532 
OBS: 55000.0000 Z MEDIUM  5.6963e+01  1.769e+00    0  1.000 31.401  0.91 6.772e+00  23.1234 
OBS: 55001.0000 J MEDIUM  3.3085e+01  1.243e+00    0  1.000 31.688  0.91 7.642e+00  23.7621 
OBS: 55001.0000 H MEDIUM  2.3496e+01  9.079e-01    0  1.000 32.024  0.92 8.866e+00  24.1504 
OBS: 55001.0000 Y MEDIUM  4.4271e+01  1.567e+00    0  1.000 31.483  0.91 7.070e+00  23.3404 
OBS: 55001.0000 Z MEDIUM  5.9876e+01  1.792e+00    0  1.000 31.401  0.91 6.772e+00  23.0900 
OBS: 55002.0000 H MEDIUM  2.1353e+01  8.894e-01    0  1.000 32.024  0.92 8.866e+00  24.1842 
OBS: 55002.0000 J MEDIUM  3.0402e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.7723 
OBS: 55002.0000 Y MEDIUM  4.5957e+01  1.581e+00    0  1.000 31.483  0.91 7.070e+00  23.3299 
OBS: 55002.0000 Z MEDIUM  6.1878e+01  1.807e+00    0  1.000 31.401  0.91 6.772e+00  23.0602 
OBS: 55003.0000 H MEDIUM  2.0187e+01  8.792e-01    0  1.000 32.024  0.92 8.866e+00  24.2290 
OBS: 55003.0000 J MEDIUM  3.1475e+01  1.230e+00    0  1.000 31.688  0.91 7.642e+00  23.7868 
OBS: 55003.0000 Z MEDIUM  5.8880e+01  1.784e+00    0  1.000 31.401  0.91 6.772e+00  23.0371 
OBS: 55003.0000 Y MEDIUM  4.8262e+01  1.599e+00    0  1.000 31.483  0.91 7.070e+00  23.3229 
OBS: 55004.0000 Y MEDIUM  4.8166e+01  1.598e+00    0  1.000 31.483  0.91 7.070e+00  23.3182 
OBS: 55004.0000 H MEDIUM  1.9143e+01  8.699e-01    0  1.000 32.024  0.92 8.866e+00  24.2783 
OBS: 55004.0000 J MEDIUM  2.9321e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.8059 
OBS: 55004.0000 Z MEDIUM  6.2709e+01  1.813e+00    0  1.000 31.401  0.91 6.772e+00  23.0196 
OBS: 55005.0000 Y MEDIUM  4.6971e+01  1.589e+00    0  1.000 31.483  0.91 7.070e+00  23.3153 
OBS: 55005.0000 Z MEDIUM  5.9560e+01  1.789e+00    0  1.000 31.401  0.91 6.772e+00  23.0062 
OBS: 55005.0000 H MEDIUM  1.9382e+01  8.721e-01    0  1.000 32.024  0.92 8.866e+00  24.3310 
OBS: 55005.0000 J MEDIUM  3.0397e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.8286 
OBS: 55006.0000 Z MEDIUM  6.3910e+01  1.822e+00    0  1.000 31.401  0.91 6.772e+00  23.0013 
OBS: 55006.0000 H MEDIUM  1.7121e+01  8.517e-01    0  1.000 32.024  0.92 8.866e+00  24.3881 
OBS: 55006.0000 Y MEDIUM  4.6559e+01  1.585e+00    0  1.000 31.483  0.91 7.070e+00  23.3172 
OBS: 55006.0000 J MEDIUM  3.0915e+01  1.225e+00    0  1.000 31.688  0.91 7.642e+00  23.8576 
OBS: 55007.0000 Z MEDIUM  5.9922e+01  1.792e+00    0  1.000 31.401  0.91 6.772e+00  22.9996 
OBS: 55007.0000 H MEDIUM  1.6531e+01  8.463e-01    0  1.000 32.024  0.92 8.866e+00  24.4438 
OBS: 55007.0000 Y MEDIUM  5.0161e+01  1.614e+00    0  1.000 31.483  0.91 7.070e+00  23.3215 
OBS: 55007.0000 J MEDIUM  2.5598e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.8876 
OBS: 55008.0000 J MEDIUM  2.5119e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  23.9188 
OBS: 55008.0000 H MEDIUM  1.5062e+01  8.328e-01    0  1.000 32.024  0.92 8.866e+00  24.4979 
OBS: 55008.0000 Y MEDIUM  4.5353e+01  1.576e+00    0  1.000 31.483  0.91 7.070e+00  23.3288 
OBS: 55008.0000 Z MEDIUM  6.3616e+01  1.820e+00    0  1.000 31.401  0.91 6.772e+00  23.0021 
OBS: 55009.0000 H MEDIUM  1.5596e+01  8.377e-01    0  1.000 32.024  0.92 8.866e+00  24.5455 
OBS: 55009.0000 J MEDIUM  2.6026e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9536 
OBS: 55009.0000 Y MEDIUM  4.4058e+01  1.565e+00    0  1.000 31.483  0.91 7.070e+00  23.3436 
OBS: 55009.0000 Z MEDIUM  6.3050e+01  1.816e+00    0  1.000 31.401  0.91 6.772e+00  23.0108 
OBS: 55010.0000 H MEDIUM  1.4849e+01  8.308e-01    0  1.000 32.024  0.92 8.866e+00  24.5916 
OBS: 55010.0000 Y MEDIUM  4.2362e+01  1.551e+00    0  1.000 31.483  0.91 7.070e+00  23.3607 
OBS: 55010.0000 Z MEDIUM  6.1437e+01  1.804e+00    0  1.000 31.401  0.91 6.772e+00  23.0222 
OBS: 55010.0000 J MEDIUM  2.5232e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.9879 
OBS: 55011.0000 H MEDIUM  1.4424e+01  8.268e-01    0  1.000 32.024  0.92 8.866e+00  24.6366 
OBS: 55011.0000 Y MEDIUM  4.5088e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.3806 
OBS: 55011.0000 Z MEDIUM  6.2494e+01  1.812e+00    0  1.000 31.401  0.91 6.772e+00  23.0379 
OBS: 55011.0000 J MEDIUM  2.7023e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  24.0200 
OBS: 55012.0000 Y MEDIUM  4.1943e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.4056 
OBS: 55012.0000 H MEDIUM  1.2409e+01  8.077e-01    0  1.000 32.024  0.92 8.866e+00  24.6796 
OBS: 55012.0000 J MEDIUM  2.3230e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0514 
OBS: 55012.0000 Z MEDIUM  6.3873e+01  1.822e+00    0  1.000 31.401  0.91 6.772e+00  23.0578 
OBS: 55013.0000 H MEDIUM  1.2011e+01  8.039e-01    0  1.000 32.024  0.92 8.866e+00  24.7215 
OBS: 55013.0000 J MEDIUM  2.2753e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0830 
OBS: 55013.0000 Z MEDIUM  5.9651e+01  1.790e+00    0  1.000 31.401  0.91 6.772e+00  23.0800 
OBS: 55013.0000 Y MEDIUM  4.3522e+01  1.561e+00    0  1.000 31.483  0.91 7.070e+00  23.4341 
OBS: 55014.0000 J MEDIUM  2.3342e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.1165 
OBS: 55014.0000 H MEDIUM  1.3179e+01  8.150e-01    0  1.000 32.024  0.92 8.866e+00  24.7610 
OBS: 55014.0000 Y MEDIUM  4.3493e+01  1.561e+00    0  1.000 31.483  0.91 7.070e+00  23.4696 
OBS: 55014.0000 Z MEDIUM  5.6829e+01  1.768e+00    0  1.000 31.401  0.91 6.772e+00  23.1059 
OBS: 55015.0000 H MEDIUM  1.1170e+01  7.957e-01    0  1.000 32.024  0.92 8.866e+00  24.7984 
OBS: 55015.0000 J MEDIUM  2.0805e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1510 
OBS: 55015.0000 Y MEDIUM  4.0092e+01  1.532e+00    0  1.000 31.483  0.91 7.070e+00  23.5096 
OBS: 55015.0000 Z MEDIUM  5.6211e+01  1.763e+00    0  1.000 31.401  0.91 6.772e+00  23.1348 
OBS: 55016.0000 J MEDIUM  2.1827e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1861 
OBS: 55016.0000 H MEDIUM  1.0970e+01  7.938e-01    0  1.000 32.024  0.92 8.866e+00  24.8338 
OBS: 55016.0000 Y MEDIUM  3.7479e+01  1.511e+00    0  1.000 31.483  0.91 7.070e+00  23.5527 
OBS: 55016.0000 Z MEDIUM  5.5761e+01  1.760e+00    0  1.000 31.401  0.91 6.772e+00  23.1658 
OBS: 55017.0000 H MEDIUM  1.1082e+01  7.949e-01    0  1.000 32.024  0.92 8.866e+00  24.8583 
OBS: 55017.0000 Y MEDIUM  3.5044e+01  1.490e+00    0  1.000 31.483  0.91 7.070e+00  23.6010 
OBS: 55017.0000 J MEDIUM  2.0171e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2212 
OBS: 55017.0000 Z MEDIUM  5.1507e+01  1.726e+00    0  1.000 31.401  0.91 6.772e+00  23.2018 
OBS: 55018.0000 H MEDIUM  1.1825e+01  8.021e-01    0  1.000 32.024  0.92 8.866e+00  24.8752 
OBS: 55018.0000 J MEDIUM  2.0026e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2561 
OBS: 55018.0000 Y MEDIUM  3.6514e+01  1.502e+00    0  1.000 31.483  0.91 7.070e+00  23.6511 
OBS: 55018.0000 Z MEDIUM  4.8813e+01  1.705e+00    0  1.000 31.401  0.91 6.772e+00  23.2411 
OBS: 55019.0000 H MEDIUM  1.1462e+01  7.985e-01    0  1.000 32.024  0.92 8.866e+00  24.8841 
OBS: 55019.0000 J MEDIUM  1.9705e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2906 
OBS: 55019.0000 Y MEDIUM  3.5828e+01  1.497e+00    0  1.000 31.483  0.91 7.070e+00  23.7030 
OBS: 55019.0000 Z MEDIUM  4.7937e+01  1.697e+00    0  1.000 31.401  0.91 6.772e+00  23.2839 
OBS: 55020.0000 Y MEDIUM  3.1181e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.7550 
OBS: 55020.0000 J MEDIUM  1.7402e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3174 
OBS: 55020.0000 Z MEDIUM  4.6544e+01  1.686e+00    0  1.000 31.401  0.91 6.772e+00  23.3269 
OBS: 55020.0000 H MEDIUM  9.5327e+00  7.796e-01    0  1.000 32.024  0.92 8.866e+00  24.8888 
OBS: 55021.0000 Z MEDIUM  4.3867e+01  1.664e+00    0  1.000 31.401  0.91 6.772e+00  23.3698 
OBS: 55021.0000 Y MEDIUM  3.1477e+01  1.459e+00    0  1.000 31.483  0.91 7.070e+00  23.8063 
OBS: 55021.0000 H MEDIUM  1.1091e+01  7.949e-01    0  1.000 32.024  0.92 8.866e+00  24.8916 
OBS: 55021.0000 J MEDIUM  1.7684e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3401 
OBS: 55022.0000 Z MEDIUM  4.1171e+01  1.642e+00    0  1.000 31.401  0.91 6.772e+00  23.4117 
OBS: 55022.0000 Y MEDIUM  3.0898e+01  1.454e+00    0  1.000 31.483  0.91 7.070e+00  23.8568 
OBS: 55022.0000 H MEDIUM  1.0906e+01  7.931e-01    0  1.000 32.024  0.92 8.866e+00  24.8914 
OBS: 55022.0000 J MEDIUM  1.6303e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.3567 
OBS: 55023.0000 H MEDIUM  1.1675e+01  8.006e-01    0  1.000 32.024  0.92 8.866e+00  24.8823 
OBS: 55023.0000 Z MEDIUM  4.3313e+01  1.660e+00    0  1.000 31.401  0.91 6.772e+00  23.4534 
OBS: 55023.0000 Y MEDIUM  2.5744e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.9028 
OBS: 55023.0000 J MEDIUM  1.6544e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.3718 
OBS: 55024.0000 Y MEDIUM  2.8078e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.9456 
OBS: 55024.0000 Z MEDIUM  3.7192e+01  1.608e+00    0  1.000 31.401  0.91 6.772e+00  23.4947 
OBS: 55024.0000 J MEDIUM  1.7319e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3852 
OBS: 55024.0000 H MEDIUM  1.0905e+01  7.931e-01    0  1.000 32.024  0.92 8.866e+00  24.8687 
OBS: 55025.0000 Y MEDIUM  2.4886e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  23.9812 
OBS: 55025.0000 H MEDIUM  1.1328e+01  7.972e-01    0  1.000 32.024  0.92 8.866e+00  24.8480 
OBS: 55025.0000 J MEDIUM  1.6759e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.3941 
OBS: 55025.0000 Z MEDIUM  3.8453e+01  1.619e+00    0  1.000 31.401  0.91 6.772e+00  23.5345 
OBS: 55026.0000 J MEDIUM  1.7605e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.3959 
OBS: 55026.0000 H MEDIUM  1.1800e+01  8.018e-01    0  1.000 32.024  0.92 8.866e+00  24.8230 
OBS: 55026.0000 Y MEDIUM  2.5302e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  24.0087 
OBS: 55026.0000 Z MEDIUM  3.6339e+01  1.601e+00    0  1.000 31.401  0.91 6.772e+00  23.5726 
OBS: 55027.0000 H MEDIUM  1.2827e+01  8.117e-01    0  1.000 32.024  0.92 8.866e+00  24.7951 
OBS: 55027.0000 Y MEDIUM  2.4821e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  24.0312 
OBS: 55027.0000 Z MEDIUM  3.5448e+01  1.593e+00    0  1.000 31.401  0.91 6.772e+00  23.6105 
OBS: 55027.0000 J MEDIUM  1.6742e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.3926 
OBS: 55028.0000 H MEDIUM  1.2584e+01  8.094e-01    0  1.000 32.024  0.92 8.866e+00  24.7609 
OBS: 55028.0000 Y MEDIUM  2.5607e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  24.0438 
OBS: 55028.0000 J MEDIUM  1.6028e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.3735 
OBS: 55028.0000 Z MEDIUM  3.5938e+01  1.597e+00    0  1.000 31.401  0.91 6.772e+00  23.6471 
OBS: 55029.0000 Z MEDIUM  3.2158e+01  1.564e+00    0  1.000 31.401  0.91 6.772e+00  23.6816 
OBS: 55029.0000 J MEDIUM  1.7477e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.3497 
OBS: 55029.0000 H MEDIUM  1.2285e+01  8.065e-01    0  1.000 32.024  0.92 8.866e+00  24.7244 
OBS: 55029.0000 Y MEDIUM  2.5326e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  24.0516 
OBS: 55030.0000 Z MEDIUM  3.3784e+01  1.579e+00    0  1.000 31.401  0.91 6.772e+00  23.7143 
OBS: 55030.0000 H MEDIUM  1.4410e+01  8.267e-01    0  1.000 32.024  0.92 8.866e+00  24.6858 
OBS: 55030.0000 J MEDIUM  1.8482e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.3215 
OBS: 55030.0000 Y MEDIUM  2.4045e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0551 
OBS: 55031.0000 H MEDIUM  1.2840e+01  8.118e-01    0  1.000 32.024  0.92 8.866e+00  24.6462 
OBS: 55031.0000 J MEDIUM  1.9584e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2912 
OBS: 55031.0000 Y MEDIUM  2.6043e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  24.0533 
OBS: 55031.0000 Z MEDIUM  3.3572e+01  1.577e+00    0  1.000 31.401  0.91 6.772e+00  23.7442 
OBS: 55032.0000 Z MEDIUM  3.0329e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.7725 
OBS: 55032.0000 Y MEDIUM  2.4003e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.0506 
OBS: 55032.0000 H MEDIUM  1.5190e+01  8.340e-01    0  1.000 32.024  0.92 8.866e+00  24.6067 
OBS: 55032.0000 J MEDIUM  1.5743e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.2611 
OBS: 55033.0000 H MEDIUM  1.5192e+01  8.340e-01    0  1.000 32.024  0.92 8.866e+00  24.5673 
OBS: 55033.0000 J MEDIUM  2.2279e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.2316 
OBS: 55033.0000 Z MEDIUM  3.0148e+01  1.547e+00    0  1.000 31.401  0.91 6.772e+00  23.7986 
OBS: 55033.0000 Y MEDIUM  2.6013e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  24.0468 
OBS: 55034.0000 Y MEDIUM  2.5294e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  24.0409 
OBS: 55034.0000 H MEDIUM  1.3725e+01  8.202e-01    0  1.000 32.024  0.92 8.866e+00  24.5273 
OBS: 55034.0000 Z MEDIUM  3.2200e+01  1.565e+00    0  1.000 31.401  0.91 6.772e+00  23.8249 
OBS: 55034.0000 J MEDIUM  1.9829e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2007 
OBS: 55035.0000 J MEDIUM  2.0911e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1715 
OBS: 55035.0000 Y MEDIUM  2.2342e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.0352 
OBS: 55035.0000 H MEDIUM  1.4950e+01  8.317e-01    0  1.000 32.024  0.92 8.866e+00  24.4895 
OBS: 55035.0000 Z MEDIUM  2.9604e+01  1.542e+00    0  1.000 31.401  0.91 6.772e+00  23.8517 
OBS: 55036.0000 H MEDIUM  1.7016e+01  8.508e-01    0  1.000 32.024  0.92 8.866e+00  24.4576 
OBS: 55036.0000 J MEDIUM  2.2338e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1480 
OBS: 55036.0000 Z MEDIUM  2.8342e+01  1.530e+00    0  1.000 31.401  0.91 6.772e+00  23.8803 
OBS: 55036.0000 Y MEDIUM  2.5250e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  24.0311 
OBS: 55037.0000 H MEDIUM  1.4433e+01  8.269e-01    0  1.000 32.024  0.92 8.866e+00  24.4333 
OBS: 55037.0000 J MEDIUM  2.0876e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1320 
OBS: 55037.0000 Y MEDIUM  2.4333e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0315 
OBS: 55037.0000 Z MEDIUM  2.8217e+01  1.529e+00    0  1.000 31.401  0.91 6.772e+00  23.9106 
OBS: 55038.0000 H MEDIUM  1.8699e+01  8.660e-01    0  1.000 32.024  0.92 8.866e+00  24.4121 
OBS: 55038.0000 J MEDIUM  2.2331e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1195 
OBS: 55038.0000 Y MEDIUM  2.4319e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0344 
OBS: 55038.0000 Z MEDIUM  2.3843e+01  1.489e+00    0  1.000 31.401  0.91 6.772e+00  23.9423 
OBS: 55039.0000 H MEDIUM  1.5943e+01  8.409e-01    0  1.000 32.024  0.92 8.866e+00  24.3919 
OBS: 55039.0000 J MEDIUM  2.3232e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1095 
OBS: 55039.0000 Y MEDIUM  2.2234e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.0411 
OBS: 55039.0000 Z MEDIUM  2.3601e+01  1.487e+00    0  1.000 31.401  0.91 6.772e+00  23.9778 
OBS: 55040.0000 H MEDIUM  1.6715e+01  8.480e-01    0  1.000 32.024  0.92 8.866e+00  24.3708 
OBS: 55040.0000 Y MEDIUM  2.5430e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  24.0510 
OBS: 55040.0000 J MEDIUM  2.2405e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.0999 
OBS: 55040.0000 Z MEDIUM  2.5355e+01  1.503e+00    0  1.000 31.401  0.91 6.772e+00  24.0147 
OBS: 55041.0000 H MEDIUM  1.8253e+01  8.620e-01    0  1.000 32.024  0.92 8.866e+00  24.3489 
OBS: 55041.0000 J MEDIUM  2.3603e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0907 
OBS: 55041.0000 Z MEDIUM  2.4846e+01  1.499e+00    0  1.000 31.401  0.91 6.772e+00  24.0528 
OBS: 55041.0000 Y MEDIUM  2.3300e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.0632 
OBS: 55042.0000 H MEDIUM  1.8296e+01  8.623e-01    0  1.000 32.024  0.92 8.866e+00  24.3176 
OBS: 55042.0000 J MEDIUM  2.1351e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.0814 
OBS: 55042.0000 Y MEDIUM  2.3122e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.0781 
OBS: 55042.0000 Z MEDIUM  2.2217e+01  1.474e+00    0  1.000 31.401  0.91 6.772e+00  24.0969 
OBS: 55043.0000 H MEDIUM  1.8116e+01  8.607e-01    0  1.000 32.024  0.92 8.866e+00  24.2868 
OBS: 55043.0000 J MEDIUM  2.3578e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0738 
OBS: 55043.0000 Z MEDIUM  2.1663e+01  1.469e+00    0  1.000 31.401  0.91 6.772e+00  24.1412 
OBS: 55043.0000 Y MEDIUM  2.3571e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0950 
OBS: 55044.0000 H MEDIUM  1.9125e+01  8.698e-01    0  1.000 32.024  0.92 8.866e+00  24.2568 
OBS: 55044.0000 Y MEDIUM  2.2920e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.1147 
OBS: 55044.0000 J MEDIUM  2.4148e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0682 
OBS: 55044.0000 Z MEDIUM  2.0711e+01  1.460e+00    0  1.000 31.401  0.91 6.772e+00  24.1858 
OBS: 55045.0000 H MEDIUM  2.1307e+01  8.890e-01    0  1.000 32.024  0.92 8.866e+00  24.2298 
OBS: 55045.0000 Z MEDIUM  2.2186e+01  1.474e+00    0  1.000 31.401  0.91 6.772e+00  24.2310 
OBS: 55045.0000 J MEDIUM  2.4633e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0673 
OBS: 55045.0000 Y MEDIUM  2.1908e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.1381 
OBS: 55046.0000 H MEDIUM  1.9943e+01  8.770e-01    0  1.000 32.024  0.92 8.866e+00  24.2062 
OBS: 55046.0000 J MEDIUM  2.4849e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0694 
OBS: 55046.0000 Y MEDIUM  2.1307e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.1628 
OBS: 55046.0000 Z MEDIUM  2.0460e+01  1.458e+00    0  1.000 31.401  0.91 6.772e+00  24.2759 
OBS: 55047.0000 Z MEDIUM  1.8621e+01  1.440e+00    0  1.000 31.401  0.91 6.772e+00  24.3197 
OBS: 55047.0000 J MEDIUM  2.3222e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0770 
OBS: 55047.0000 H MEDIUM  2.3712e+01  9.097e-01    0  1.000 32.024  0.92 8.866e+00  24.1893 
OBS: 55047.0000 Y MEDIUM  2.0436e+01  1.359e+00    0  1.000 31.483  0.91 7.070e+00  24.1892 
OBS: 55048.0000 H MEDIUM  2.1523e+01  8.909e-01    0  1.000 32.024  0.92 8.866e+00  24.1844 
OBS: 55048.0000 J MEDIUM  2.4775e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0925 
OBS: 55048.0000 Y MEDIUM  2.3059e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.2162 
OBS: 55048.0000 Z MEDIUM  1.6331e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.3616 
OBS: 55049.0000 H MEDIUM  2.2088e+01  8.958e-01    0  1.000 32.024  0.92 8.866e+00  24.1847 
OBS: 55049.0000 Z MEDIUM  1.7584e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.4027 
OBS: 55049.0000 J MEDIUM  2.2113e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1121 
OBS: 55049.0000 Y MEDIUM  1.9542e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.2441 
OBS: 55050.0000 Y MEDIUM  2.1152e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.2747 
OBS: 55050.0000 Z MEDIUM  1.6455e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.4428 
OBS: 55050.0000 J MEDIUM  2.2976e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1377 
OBS: 55050.0000 H MEDIUM  2.0048e+01  8.779e-01    0  1.000 32.024  0.92 8.866e+00  24.1904 
OBS: 55051.0000 J MEDIUM  2.2509e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1686 
OBS: 55051.0000 Z MEDIUM  1.7069e+01  1.425e+00    0  1.000 31.401  0.91 6.772e+00  24.4836 
OBS: 55051.0000 Y MEDIUM  1.8451e+01  1.340e+00    0  1.000 31.483  0.91 7.070e+00  24.3084 
OBS: 55051.0000 H MEDIUM  2.0372e+01  8.808e-01    0  1.000 32.024  0.92 8.866e+00  24.2001 
OBS: 55052.0000 J MEDIUM  2.1297e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.2031 
OBS: 55052.0000 Y MEDIUM  1.8108e+01  1.337e+00    0  1.000 31.483  0.91 7.070e+00  24.3442 
OBS: 55052.0000 Z MEDIUM  1.3021e+01  1.386e+00    0  1.000 31.401  0.91 6.772e+00  24.5248 
OBS: 55052.0000 H MEDIUM  2.1535e+01  8.910e-01    0  1.000 32.024  0.92 8.866e+00  24.2125 
OBS: 55053.0000 J MEDIUM  2.0966e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2446 
OBS: 55053.0000 Y MEDIUM  1.8273e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.3850 
OBS: 55053.0000 Z MEDIUM  1.4165e+01  1.397e+00    0  1.000 31.401  0.91 6.772e+00  24.5669 
OBS: 55053.0000 H MEDIUM  1.9998e+01  8.775e-01    0  1.000 32.024  0.92 8.866e+00  24.2311 
OBS: 55054.0000 J MEDIUM  2.1395e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.2873 
OBS: 55054.0000 Z MEDIUM  1.1866e+01  1.374e+00    0  1.000 31.401  0.91 6.772e+00  24.6096 
OBS: 55054.0000 Y MEDIUM  1.6686e+01  1.323e+00    0  1.000 31.483  0.91 7.070e+00  24.4280 
OBS: 55054.0000 H MEDIUM  2.1729e+01  8.927e-01    0  1.000 32.024  0.92 8.866e+00  24.2505 
OBS: 55055.0000 Z MEDIUM  1.1140e+01  1.367e+00    0  1.000 31.401  0.91 6.772e+00  24.6528 
OBS: 55055.0000 J MEDIUM  1.6697e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.3310 
OBS: 55055.0000 H MEDIUM  1.8722e+01  8.662e-01    0  1.000 32.024  0.92 8.866e+00  24.2709 
OBS: 55055.0000 Y MEDIUM  1.5198e+01  1.309e+00    0  1.000 31.483  0.91 7.070e+00  24.4733 
OBS: 55056.0000 J MEDIUM  1.8093e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3800 
OBS: 55056.0000 H MEDIUM  1.9533e+01  8.734e-01    0  1.000 32.024  0.92 8.866e+00  24.2964 
OBS: 55056.0000 Y MEDIUM  1.5312e+01  1.310e+00    0  1.000 31.483  0.91 7.070e+00  24.5226 
OBS: 55056.0000 Z MEDIUM  1.1540e+01  1.371e+00    0  1.000 31.401  0.91 6.772e+00  24.6963 
OBS: 55057.0000 Y MEDIUM  1.5239e+01  1.309e+00    0  1.000 31.483  0.91 7.070e+00  24.5727 
OBS: 55057.0000 H MEDIUM  1.8942e+01  8.681e-01    0  1.000 32.024  0.92 8.866e+00  24.3235 
OBS: 55057.0000 J MEDIUM  1.4882e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.4302 
OBS: 55057.0000 Z MEDIUM  1.2434e+01  1.380e+00    0  1.000 31.401  0.91 6.772e+00  24.7384 
OBS: 55058.0000 J MEDIUM  1.5958e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.4820 
OBS: 55058.0000 H MEDIUM  1.8620e+01  8.653e-01    0  1.000 32.024  0.92 8.866e+00  24.3528 
OBS: 55058.0000 Z MEDIUM  1.2840e+01  1.384e+00    0  1.000 31.401  0.91 6.772e+00  24.7778 
OBS: 55058.0000 Y MEDIUM  1.5275e+01  1.310e+00    0  1.000 31.483  0.91 7.070e+00  24.6233 
OBS: 55059.0000 H MEDIUM  1.9341e+01  8.717e-01    0  1.000 32.024  0.92 8.866e+00  24.3855 
OBS: 55059.0000 J MEDIUM  1.4320e+01  1.072e+00    0  1.000 31.688  0.91 7.642e+00  24.5348 
OBS: 55059.0000 Y MEDIUM  1.1908e+01  1.277e+00    0  1.000 31.483  0.91 7.070e+00  24.6721 
OBS: 55059.0000 Z MEDIUM  1.1019e+01  1.366e+00    0  1.000 31.401  0.91 6.772e+00  24.8131 
OBS: 55060.0000 H MEDIUM  1.9000e+01  8.686e-01    0  1.000 32.024  0.92 8.866e+00  24.4190 
OBS: 55060.0000 Z MEDIUM  9.9899e+00  1.355e+00    0  1.000 31.401  0.91 6.772e+00  24.8453 
OBS: 55060.0000 J MEDIUM  1.4164e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.5858 
OBS: 55060.0000 Y MEDIUM  1.3694e+01  1.294e+00    0  1.000 31.483  0.91 7.070e+00  24.7197 
OBS: 55061.0000 J MEDIUM  1.4898e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.6302 
OBS: 55061.0000 Y MEDIUM  1.3284e+01  1.290e+00    0  1.000 31.483  0.91 7.070e+00  24.7650 
OBS: 55061.0000 H MEDIUM  1.7318e+01  8.535e-01    0  1.000 32.024  0.92 8.866e+00  24.4519 
OBS: 55061.0000 Z MEDIUM  1.3530e+01  1.391e+00    0  1.000 31.401  0.91 6.772e+00  24.8710 
OBS: 55062.0000 H MEDIUM  1.5844e+01  8.400e-01    0  1.000 32.024  0.92 8.866e+00  24.4873 
OBS: 55062.0000 J MEDIUM  1.2382e+01  1.053e+00    0  1.000 31.688  0.91 7.642e+00  24.6714 
OBS: 55062.0000 Y MEDIUM  1.0790e+01  1.265e+00    0  1.000 31.483  0.91 7.070e+00  24.8053 
OBS: 55062.0000 Z MEDIUM  1.1614e+01  1.372e+00    0  1.000 31.401  0.91 6.772e+00  24.8919 
OBS: 55063.0000 H MEDIUM  1.5723e+01  8.389e-01    0  1.000 32.024  0.92 8.866e+00  24.5245 
OBS: 55063.0000 J MEDIUM  1.3672e+01  1.066e+00    0  1.000 31.688  0.91 7.642e+00  24.7108 
OBS: 55063.0000 Y MEDIUM  1.0473e+01  1.262e+00    0  1.000 31.483  0.91 7.070e+00  24.8425 
OBS: 55063.0000 Z MEDIUM  1.0465e+01  1.360e+00    0  1.000 31.401  0.91 6.772e+00  24.9098 
OBS: 55064.0000 J MEDIUM  1.3563e+01  1.065e+00    0  1.000 31.688  0.91 7.642e+00  24.7494 
OBS: 55064.0000 H MEDIUM  1.4568e+01  8.282e-01    0  1.000 32.024  0.92 8.866e+00  24.5676 
OBS: 55064.0000 Y MEDIUM  1.0202e+01  1.259e+00    0  1.000 31.483  0.91 7.070e+00  24.8728 
OBS: 55064.0000 Z MEDIUM  1.0348e+01  1.359e+00    0  1.000 31.401  0.91 6.772e+00  24.9234 
OBS: 55065.0000 J MEDIUM  1.1615e+01  1.045e+00    0  1.000 31.688  0.91 7.642e+00  24.7882 
OBS: 55065.0000 H MEDIUM  1.4898e+01  8.312e-01    0  1.000 32.024  0.92 8.866e+00  24.6141 
OBS: 55065.0000 Y MEDIUM  1.1158e+01  1.269e+00    0  1.000 31.483  0.91 7.070e+00  24.9015 
OBS: 55065.0000 Z MEDIUM  1.2312e+01  1.379e+00    0  1.000 31.401  0.91 6.772e+00  24.9372 
OBS: 55066.0000 Y MEDIUM  9.4116e+00  1.251e+00    0  1.000 31.483  0.91 7.070e+00  24.9288 
OBS: 55066.0000 H MEDIUM  1.3978e+01  8.226e-01    0  1.000 32.024  0.92 8.866e+00  24.6635 
OBS: 55066.0000 Z MEDIUM  1.1048e+01  1.366e+00    0  1.000 31.401  0.91 6.772e+00  24.9513 
OBS: 55066.0000 J MEDIUM  1.3720e+01  1.066e+00    0  1.000 31.688  0.91 7.642e+00  24.8272 
OBS: 55067.0000 J MEDIUM  1.0918e+01  1.038e+00    0  1.000 31.688  0.91 7.642e+00  24.8664 
OBS: 55067.0000 H MEDIUM  1.2817e+01  8.116e-01    0  1.000 32.024  0.92 8.866e+00  24.7166 
OBS: 55067.0000 Y MEDIUM  8.9104e+00  1.246e+00    0  1.000 31.483  0.91 7.070e+00  24.9535 
OBS: 55067.0000 Z MEDIUM  1.0158e+01  1.357e+00    0  1.000 31.401  0.91 6.772e+00  24.9702 
END_PHOTOMETRY: 

