SURVEY:   WFIRST
SNID:     680
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55006.043     # estimate for LC fit codes

REDSHIFT_HELIO:   0.564714 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.565339 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56471  
SIM_REDSHIFT_CMB:    0.56534  
SIM_REDSHIFT_HOST:   0.56471  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5816   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.102     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.146
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.12  23.39  23.84  24.32  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.4258e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  23.9813 
OBS: 54990.0000 Z MEDIUM  2.8334e+01  1.530e+00    0  1.000 31.401  0.91 6.772e+00  23.8700 
OBS: 54990.0000 H MEDIUM  1.4484e+01  8.274e-01    0  1.000 32.024  0.92 8.866e+00  24.5632 
OBS: 54990.0000 J MEDIUM  2.0969e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2521 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  1.9745e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.1621 
OBS: 54991.0000 H MEDIUM  1.6474e+01  8.458e-01    0  1.000 32.024  0.92 8.866e+00  24.4796 
OBS: 54991.0000 Z MEDIUM  3.2056e+01  1.563e+00    0  1.000 31.401  0.91 6.772e+00  23.7465 
OBS: 54991.0000 Y MEDIUM  2.6121e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.8663 
OBS: 54992.0000 Y MEDIUM  3.0306e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.7749 
OBS: 54992.0000 J MEDIUM  2.5590e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  24.0863 
OBS: 54992.0000 H MEDIUM  1.6599e+01  8.470e-01    0  1.000 32.024  0.92 8.866e+00  24.4084 
OBS: 54992.0000 Z MEDIUM  3.7043e+01  1.607e+00    0  1.000 31.401  0.91 6.772e+00  23.6500 
OBS: 54993.0000 Z MEDIUM  3.6029e+01  1.598e+00    0  1.000 31.401  0.91 6.772e+00  23.5644 
OBS: 54993.0000 H MEDIUM  1.7072e+01  8.513e-01    0  1.000 32.024  0.92 8.866e+00  24.3443 
OBS: 54993.0000 Y MEDIUM  3.3162e+01  1.474e+00    0  1.000 31.483  0.91 7.070e+00  23.6939 
OBS: 54993.0000 J MEDIUM  2.5035e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0177 
OBS: 54994.0000 Y MEDIUM  3.6690e+01  1.504e+00    0  1.000 31.483  0.91 7.070e+00  23.6225 
OBS: 54994.0000 J MEDIUM  2.7085e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9559 
OBS: 54994.0000 Z MEDIUM  4.0872e+01  1.639e+00    0  1.000 31.401  0.91 6.772e+00  23.4889 
OBS: 54994.0000 H MEDIUM  1.9805e+01  8.758e-01    0  1.000 32.024  0.92 8.866e+00  24.2869 
OBS: 54995.0000 Y MEDIUM  3.2221e+01  1.466e+00    0  1.000 31.483  0.91 7.070e+00  23.5666 
OBS: 54995.0000 H MEDIUM  1.8795e+01  8.668e-01    0  1.000 32.024  0.92 8.866e+00  24.2469 
OBS: 54995.0000 J MEDIUM  2.6165e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9091 
OBS: 54995.0000 Z MEDIUM  4.1065e+01  1.641e+00    0  1.000 31.401  0.91 6.772e+00  23.4292 
OBS: 54996.0000 H MEDIUM  2.1604e+01  8.916e-01    0  1.000 32.024  0.92 8.866e+00  24.2125 
OBS: 54996.0000 Y MEDIUM  3.8204e+01  1.517e+00    0  1.000 31.483  0.91 7.070e+00  23.5170 
OBS: 54996.0000 J MEDIUM  2.6947e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.8678 
OBS: 54996.0000 Z MEDIUM  4.5645e+01  1.679e+00    0  1.000 31.401  0.91 6.772e+00  23.3753 
OBS: 54997.0000 J MEDIUM  3.1542e+01  1.230e+00    0  1.000 31.688  0.91 7.642e+00  23.8338 
OBS: 54997.0000 Y MEDIUM  4.0744e+01  1.538e+00    0  1.000 31.483  0.91 7.070e+00  23.4763 
OBS: 54997.0000 Z MEDIUM  4.7522e+01  1.694e+00    0  1.000 31.401  0.91 6.772e+00  23.3294 
OBS: 54997.0000 H MEDIUM  2.1855e+01  8.938e-01    0  1.000 32.024  0.92 8.866e+00  24.1857 
OBS: 54998.0000 Y MEDIUM  4.3392e+01  1.560e+00    0  1.000 31.483  0.91 7.070e+00  23.4488 
OBS: 54998.0000 Z MEDIUM  4.9316e+01  1.709e+00    0  1.000 31.401  0.91 6.772e+00  23.2890 
OBS: 54998.0000 J MEDIUM  2.8151e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.8113 
OBS: 54998.0000 H MEDIUM  2.1910e+01  8.942e-01    0  1.000 32.024  0.92 8.866e+00  24.1726 
OBS: 54999.0000 J MEDIUM  3.1635e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.7951 
OBS: 54999.0000 Y MEDIUM  4.4532e+01  1.569e+00    0  1.000 31.483  0.91 7.070e+00  23.4273 
OBS: 54999.0000 Z MEDIUM  5.2091e+01  1.731e+00    0  1.000 31.401  0.91 6.772e+00  23.2515 
OBS: 54999.0000 H MEDIUM  2.0395e+01  8.810e-01    0  1.000 32.024  0.92 8.866e+00  24.1669 
OBS: 55000.0000 J MEDIUM  3.1954e+01  1.234e+00    0  1.000 31.688  0.91 7.642e+00  23.7894 
OBS: 55000.0000 H MEDIUM  2.0438e+01  8.814e-01    0  1.000 32.024  0.92 8.866e+00  24.1738 
OBS: 55000.0000 Y MEDIUM  4.1950e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.4144 
OBS: 55000.0000 Z MEDIUM  5.1507e+01  1.726e+00    0  1.000 31.401  0.91 6.772e+00  23.2187 
OBS: 55001.0000 J MEDIUM  3.2685e+01  1.240e+00    0  1.000 31.688  0.91 7.642e+00  23.7912 
OBS: 55001.0000 H MEDIUM  2.0547e+01  8.823e-01    0  1.000 32.024  0.92 8.866e+00  24.1908 
OBS: 55001.0000 Y MEDIUM  4.2324e+01  1.551e+00    0  1.000 31.483  0.91 7.070e+00  23.4049 
OBS: 55001.0000 Z MEDIUM  5.2832e+01  1.737e+00    0  1.000 31.401  0.91 6.772e+00  23.1912 
OBS: 55002.0000 H MEDIUM  2.0607e+01  8.829e-01    0  1.000 32.024  0.92 8.866e+00  24.2137 
OBS: 55002.0000 J MEDIUM  3.0365e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.7970 
OBS: 55002.0000 Y MEDIUM  4.5547e+01  1.577e+00    0  1.000 31.483  0.91 7.070e+00  23.3974 
OBS: 55002.0000 Z MEDIUM  5.0900e+01  1.721e+00    0  1.000 31.401  0.91 6.772e+00  23.1668 
OBS: 55003.0000 H MEDIUM  2.1580e+01  8.914e-01    0  1.000 32.024  0.92 8.866e+00  24.2457 
OBS: 55003.0000 J MEDIUM  3.0241e+01  1.219e+00    0  1.000 31.688  0.91 7.642e+00  23.8065 
OBS: 55003.0000 Z MEDIUM  5.4378e+01  1.749e+00    0  1.000 31.401  0.91 6.772e+00  23.1482 
OBS: 55003.0000 Y MEDIUM  4.5152e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.3931 
OBS: 55004.0000 Y MEDIUM  4.1675e+01  1.546e+00    0  1.000 31.483  0.91 7.070e+00  23.3900 
OBS: 55004.0000 H MEDIUM  1.8278e+01  8.622e-01    0  1.000 32.024  0.92 8.866e+00  24.2816 
OBS: 55004.0000 J MEDIUM  2.8013e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.8205 
OBS: 55004.0000 Z MEDIUM  5.6405e+01  1.765e+00    0  1.000 31.401  0.91 6.772e+00  23.1336 
OBS: 55005.0000 Y MEDIUM  4.2886e+01  1.556e+00    0  1.000 31.483  0.91 7.070e+00  23.3878 
OBS: 55005.0000 Z MEDIUM  5.7345e+01  1.772e+00    0  1.000 31.401  0.91 6.772e+00  23.1221 
OBS: 55005.0000 H MEDIUM  1.8349e+01  8.628e-01    0  1.000 32.024  0.92 8.866e+00  24.3205 
OBS: 55005.0000 J MEDIUM  2.9624e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.8380 
OBS: 55006.0000 Z MEDIUM  5.6199e+01  1.763e+00    0  1.000 31.401  0.91 6.772e+00  23.1163 
OBS: 55006.0000 H MEDIUM  1.8128e+01  8.608e-01    0  1.000 32.024  0.92 8.866e+00  24.3642 
OBS: 55006.0000 Y MEDIUM  4.2819e+01  1.555e+00    0  1.000 31.483  0.91 7.070e+00  23.3883 
OBS: 55006.0000 J MEDIUM  2.9304e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.8613 
OBS: 55007.0000 Z MEDIUM  5.3447e+01  1.742e+00    0  1.000 31.401  0.91 6.772e+00  23.1128 
OBS: 55007.0000 H MEDIUM  1.8307e+01  8.624e-01    0  1.000 32.024  0.92 8.866e+00  24.4072 
OBS: 55007.0000 Y MEDIUM  4.5295e+01  1.575e+00    0  1.000 31.483  0.91 7.070e+00  23.3901 
OBS: 55007.0000 J MEDIUM  2.8194e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.8858 
OBS: 55008.0000 J MEDIUM  2.5112e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  23.9116 
OBS: 55008.0000 H MEDIUM  1.7624e+01  8.563e-01    0  1.000 32.024  0.92 8.866e+00  24.4495 
OBS: 55008.0000 Y MEDIUM  4.3105e+01  1.557e+00    0  1.000 31.483  0.91 7.070e+00  23.3936 
OBS: 55008.0000 Z MEDIUM  5.8582e+01  1.782e+00    0  1.000 31.401  0.91 6.772e+00  23.1122 
OBS: 55009.0000 H MEDIUM  1.6687e+01  8.478e-01    0  1.000 32.024  0.92 8.866e+00  24.4883 
OBS: 55009.0000 J MEDIUM  2.5984e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9402 
OBS: 55009.0000 Y MEDIUM  4.5570e+01  1.577e+00    0  1.000 31.483  0.91 7.070e+00  23.4010 
OBS: 55009.0000 Z MEDIUM  5.8978e+01  1.785e+00    0  1.000 31.401  0.91 6.772e+00  23.1148 
OBS: 55010.0000 H MEDIUM  1.5508e+01  8.369e-01    0  1.000 32.024  0.92 8.866e+00  24.5275 
OBS: 55010.0000 Y MEDIUM  4.3594e+01  1.561e+00    0  1.000 31.483  0.91 7.070e+00  23.4095 
OBS: 55010.0000 Z MEDIUM  5.7453e+01  1.773e+00    0  1.000 31.401  0.91 6.772e+00  23.1192 
OBS: 55010.0000 J MEDIUM  2.5536e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9680 
OBS: 55011.0000 H MEDIUM  1.4671e+01  8.291e-01    0  1.000 32.024  0.92 8.866e+00  24.5689 
OBS: 55011.0000 Y MEDIUM  4.4266e+01  1.567e+00    0  1.000 31.483  0.91 7.070e+00  23.4193 
OBS: 55011.0000 Z MEDIUM  5.8616e+01  1.782e+00    0  1.000 31.401  0.91 6.772e+00  23.1269 
OBS: 55011.0000 J MEDIUM  2.4016e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  23.9930 
OBS: 55012.0000 Y MEDIUM  4.3208e+01  1.558e+00    0  1.000 31.483  0.91 7.070e+00  23.4321 
OBS: 55012.0000 H MEDIUM  1.3464e+01  8.178e-01    0  1.000 32.024  0.92 8.866e+00  24.6115 
OBS: 55012.0000 J MEDIUM  2.5619e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  24.0164 
OBS: 55012.0000 Z MEDIUM  5.5277e+01  1.756e+00    0  1.000 31.401  0.91 6.772e+00  23.1371 
OBS: 55013.0000 H MEDIUM  1.3804e+01  8.210e-01    0  1.000 32.024  0.92 8.866e+00  24.6548 
OBS: 55013.0000 J MEDIUM  2.5469e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  24.0398 
OBS: 55013.0000 Z MEDIUM  5.6515e+01  1.766e+00    0  1.000 31.401  0.91 6.772e+00  23.1487 
OBS: 55013.0000 Y MEDIUM  4.2634e+01  1.553e+00    0  1.000 31.483  0.91 7.070e+00  23.4471 
OBS: 55014.0000 J MEDIUM  2.5546e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  24.0655 
OBS: 55014.0000 H MEDIUM  1.2466e+01  8.082e-01    0  1.000 32.024  0.92 8.866e+00  24.6992 
OBS: 55014.0000 Y MEDIUM  4.0899e+01  1.539e+00    0  1.000 31.483  0.91 7.070e+00  23.4675 
OBS: 55014.0000 Z MEDIUM  5.5171e+01  1.755e+00    0  1.000 31.401  0.91 6.772e+00  23.1623 
OBS: 55015.0000 H MEDIUM  1.2885e+01  8.122e-01    0  1.000 32.024  0.92 8.866e+00  24.7428 
OBS: 55015.0000 J MEDIUM  2.2397e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.0926 
OBS: 55015.0000 Y MEDIUM  4.1670e+01  1.546e+00    0  1.000 31.483  0.91 7.070e+00  23.4917 
OBS: 55015.0000 Z MEDIUM  5.6277e+01  1.764e+00    0  1.000 31.401  0.91 6.772e+00  23.1780 
OBS: 55016.0000 J MEDIUM  2.3925e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.1206 
OBS: 55016.0000 H MEDIUM  1.1434e+01  7.983e-01    0  1.000 32.024  0.92 8.866e+00  24.7856 
OBS: 55016.0000 Y MEDIUM  3.8408e+01  1.518e+00    0  1.000 31.483  0.91 7.070e+00  23.5185 
OBS: 55016.0000 Z MEDIUM  5.4112e+01  1.747e+00    0  1.000 31.401  0.91 6.772e+00  23.1954 
OBS: 55017.0000 H MEDIUM  1.2645e+01  8.099e-01    0  1.000 32.024  0.92 8.866e+00  24.8183 
OBS: 55017.0000 Y MEDIUM  4.0270e+01  1.534e+00    0  1.000 31.483  0.91 7.070e+00  23.5512 
OBS: 55017.0000 J MEDIUM  2.1372e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1488 
OBS: 55017.0000 Z MEDIUM  5.0221e+01  1.716e+00    0  1.000 31.401  0.91 6.772e+00  23.2179 
OBS: 55018.0000 H MEDIUM  1.0896e+01  7.930e-01    0  1.000 32.024  0.92 8.866e+00  24.8432 
OBS: 55018.0000 J MEDIUM  1.9925e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.1771 
OBS: 55018.0000 Y MEDIUM  3.6507e+01  1.502e+00    0  1.000 31.483  0.91 7.070e+00  23.5859 
OBS: 55018.0000 Z MEDIUM  4.8857e+01  1.705e+00    0  1.000 31.401  0.91 6.772e+00  23.2440 
OBS: 55019.0000 H MEDIUM  1.1529e+01  7.992e-01    0  1.000 32.024  0.92 8.866e+00  24.8595 
OBS: 55019.0000 J MEDIUM  2.0482e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2056 
OBS: 55019.0000 Y MEDIUM  3.7353e+01  1.510e+00    0  1.000 31.483  0.91 7.070e+00  23.6228 
OBS: 55019.0000 Z MEDIUM  4.8993e+01  1.706e+00    0  1.000 31.401  0.91 6.772e+00  23.2740 
OBS: 55020.0000 Y MEDIUM  3.4286e+01  1.483e+00    0  1.000 31.483  0.91 7.070e+00  23.6629 
OBS: 55020.0000 J MEDIUM  2.1670e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.2285 
OBS: 55020.0000 Z MEDIUM  5.0300e+01  1.716e+00    0  1.000 31.401  0.91 6.772e+00  23.3061 
OBS: 55020.0000 H MEDIUM  1.0621e+01  7.903e-01    0  1.000 32.024  0.92 8.866e+00  24.8712 
OBS: 55021.0000 Z MEDIUM  4.6238e+01  1.684e+00    0  1.000 31.401  0.91 6.772e+00  23.3390 
OBS: 55021.0000 Y MEDIUM  3.3533e+01  1.477e+00    0  1.000 31.483  0.91 7.070e+00  23.7040 
OBS: 55021.0000 H MEDIUM  1.1696e+01  8.008e-01    0  1.000 32.024  0.92 8.866e+00  24.8808 
OBS: 55021.0000 J MEDIUM  2.0528e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2484 
OBS: 55022.0000 Z MEDIUM  4.2881e+01  1.656e+00    0  1.000 31.401  0.91 6.772e+00  23.3730 
OBS: 55022.0000 Y MEDIUM  2.8480e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.7468 
OBS: 55022.0000 H MEDIUM  1.1225e+01  7.962e-01    0  1.000 32.024  0.92 8.866e+00  24.8876 
OBS: 55022.0000 J MEDIUM  2.1335e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.2637 
OBS: 55023.0000 H MEDIUM  1.0568e+01  7.898e-01    0  1.000 32.024  0.92 8.866e+00  24.8863 
OBS: 55023.0000 Z MEDIUM  4.4055e+01  1.666e+00    0  1.000 31.401  0.91 6.772e+00  23.4104 
OBS: 55023.0000 Y MEDIUM  3.2938e+01  1.472e+00    0  1.000 31.483  0.91 7.070e+00  23.7895 
OBS: 55023.0000 J MEDIUM  2.0028e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2802 
OBS: 55024.0000 Y MEDIUM  2.9349e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.8313 
OBS: 55024.0000 Z MEDIUM  4.1349e+01  1.643e+00    0  1.000 31.401  0.91 6.772e+00  23.4487 
OBS: 55024.0000 J MEDIUM  2.0252e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2964 
OBS: 55024.0000 H MEDIUM  1.1534e+01  7.993e-01    0  1.000 32.024  0.92 8.866e+00  24.8809 
OBS: 55025.0000 Y MEDIUM  2.4770e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.8701 
OBS: 55025.0000 H MEDIUM  1.1265e+01  7.966e-01    0  1.000 32.024  0.92 8.866e+00  24.8682 
OBS: 55025.0000 J MEDIUM  2.0053e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.3112 
OBS: 55025.0000 Z MEDIUM  4.0678e+01  1.638e+00    0  1.000 31.401  0.91 6.772e+00  23.4892 
OBS: 55026.0000 J MEDIUM  1.8623e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3216 
OBS: 55026.0000 H MEDIUM  1.1424e+01  7.982e-01    0  1.000 32.024  0.92 8.866e+00  24.8518 
OBS: 55026.0000 Y MEDIUM  2.8834e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.9043 
OBS: 55026.0000 Z MEDIUM  4.0047e+01  1.632e+00    0  1.000 31.401  0.91 6.772e+00  23.5300 
OBS: 55027.0000 H MEDIUM  1.0398e+01  7.882e-01    0  1.000 32.024  0.92 8.866e+00  24.8328 
OBS: 55027.0000 Y MEDIUM  2.5133e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  23.9354 
OBS: 55027.0000 Z MEDIUM  3.6181e+01  1.599e+00    0  1.000 31.401  0.91 6.772e+00  23.5711 
OBS: 55027.0000 J MEDIUM  1.5885e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.3283 
OBS: 55028.0000 H MEDIUM  1.1431e+01  7.983e-01    0  1.000 32.024  0.92 8.866e+00  24.8082 
OBS: 55028.0000 Y MEDIUM  2.5552e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.9586 
OBS: 55028.0000 J MEDIUM  1.8668e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3219 
OBS: 55028.0000 Z MEDIUM  3.4179e+01  1.582e+00    0  1.000 31.401  0.91 6.772e+00  23.6115 
OBS: 55029.0000 Z MEDIUM  3.4185e+01  1.582e+00    0  1.000 31.401  0.91 6.772e+00  23.6501 
OBS: 55029.0000 J MEDIUM  1.6083e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.3112 
OBS: 55029.0000 H MEDIUM  1.2191e+01  8.056e-01    0  1.000 32.024  0.92 8.866e+00  24.7817 
OBS: 55029.0000 Y MEDIUM  2.6865e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9776 
OBS: 55030.0000 Z MEDIUM  3.5481e+01  1.593e+00    0  1.000 31.401  0.91 6.772e+00  23.6866 
OBS: 55030.0000 H MEDIUM  1.1154e+01  7.956e-01    0  1.000 32.024  0.92 8.866e+00  24.7533 
OBS: 55030.0000 J MEDIUM  1.9756e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2967 
OBS: 55030.0000 Y MEDIUM  2.6020e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9928 
OBS: 55031.0000 H MEDIUM  1.3056e+01  8.139e-01    0  1.000 32.024  0.92 8.866e+00  24.7238 
OBS: 55031.0000 J MEDIUM  2.0128e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2803 
OBS: 55031.0000 Y MEDIUM  2.1280e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.0022 
OBS: 55031.0000 Z MEDIUM  3.2726e+01  1.569e+00    0  1.000 31.401  0.91 6.772e+00  23.7193 
OBS: 55032.0000 Z MEDIUM  2.9741e+01  1.543e+00    0  1.000 31.401  0.91 6.772e+00  23.7502 
OBS: 55032.0000 Y MEDIUM  2.5890e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  24.0105 
OBS: 55032.0000 H MEDIUM  1.4311e+01  8.257e-01    0  1.000 32.024  0.92 8.866e+00  24.6938 
OBS: 55032.0000 J MEDIUM  1.9297e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2634 
OBS: 55033.0000 H MEDIUM  1.5388e+01  8.358e-01    0  1.000 32.024  0.92 8.866e+00  24.6630 
OBS: 55033.0000 J MEDIUM  1.9728e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2459 
OBS: 55033.0000 Z MEDIUM  2.9011e+01  1.536e+00    0  1.000 31.401  0.91 6.772e+00  23.7785 
OBS: 55033.0000 Y MEDIUM  2.7475e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  24.0173 
OBS: 55034.0000 Y MEDIUM  2.5093e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  24.0205 
OBS: 55034.0000 H MEDIUM  1.4450e+01  8.270e-01    0  1.000 32.024  0.92 8.866e+00  24.6294 
OBS: 55034.0000 Z MEDIUM  3.0548e+01  1.550e+00    0  1.000 31.401  0.91 6.772e+00  23.8050 
OBS: 55034.0000 J MEDIUM  1.8861e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2264 
OBS: 55035.0000 J MEDIUM  2.2791e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.2079 
OBS: 55035.0000 Y MEDIUM  2.5125e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  24.0229 
OBS: 55035.0000 H MEDIUM  1.4582e+01  8.283e-01    0  1.000 32.024  0.92 8.866e+00  24.5966 
OBS: 55035.0000 Z MEDIUM  2.7467e+01  1.523e+00    0  1.000 31.401  0.91 6.772e+00  23.8311 
OBS: 55036.0000 H MEDIUM  1.6187e+01  8.432e-01    0  1.000 32.024  0.92 8.866e+00  24.5675 
OBS: 55036.0000 J MEDIUM  2.2009e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1929 
OBS: 55036.0000 Z MEDIUM  2.8312e+01  1.530e+00    0  1.000 31.401  0.91 6.772e+00  23.8572 
OBS: 55036.0000 Y MEDIUM  2.5088e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  24.0254 
OBS: 55037.0000 H MEDIUM  1.3965e+01  8.225e-01    0  1.000 32.024  0.92 8.866e+00  24.5445 
OBS: 55037.0000 J MEDIUM  2.1064e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1838 
OBS: 55037.0000 Y MEDIUM  2.1398e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.0292 
OBS: 55037.0000 Z MEDIUM  2.8713e+01  1.534e+00    0  1.000 31.401  0.91 6.772e+00  23.8827 
OBS: 55038.0000 H MEDIUM  1.6538e+01  8.464e-01    0  1.000 32.024  0.92 8.866e+00  24.5242 
OBS: 55038.0000 J MEDIUM  2.0637e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1770 
OBS: 55038.0000 Y MEDIUM  2.6469e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  24.0336 
OBS: 55038.0000 Z MEDIUM  2.5580e+01  1.505e+00    0  1.000 31.401  0.91 6.772e+00  23.9081 
OBS: 55039.0000 H MEDIUM  1.6788e+01  8.487e-01    0  1.000 32.024  0.92 8.866e+00  24.5047 
OBS: 55039.0000 J MEDIUM  2.1536e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1702 
OBS: 55039.0000 Y MEDIUM  2.8184e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  24.0378 
OBS: 55039.0000 Z MEDIUM  2.7780e+01  1.525e+00    0  1.000 31.401  0.91 6.772e+00  23.9345 
OBS: 55040.0000 H MEDIUM  1.5303e+01  8.350e-01    0  1.000 32.024  0.92 8.866e+00  24.4843 
OBS: 55040.0000 Y MEDIUM  2.4172e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0425 
OBS: 55040.0000 J MEDIUM  2.0985e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1624 
OBS: 55040.0000 Z MEDIUM  2.7451e+01  1.522e+00    0  1.000 31.401  0.91 6.772e+00  23.9610 
OBS: 55041.0000 H MEDIUM  1.5000e+01  8.322e-01    0  1.000 32.024  0.92 8.866e+00  24.4630 
OBS: 55041.0000 J MEDIUM  2.2239e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1539 
OBS: 55041.0000 Z MEDIUM  2.5728e+01  1.507e+00    0  1.000 31.401  0.91 6.772e+00  23.9876 
OBS: 55041.0000 Y MEDIUM  2.1812e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.0477 
OBS: 55042.0000 H MEDIUM  1.6556e+01  8.466e-01    0  1.000 32.024  0.92 8.866e+00  24.4298 
OBS: 55042.0000 J MEDIUM  2.4418e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.1415 
OBS: 55042.0000 Y MEDIUM  2.2913e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0510 
OBS: 55042.0000 Z MEDIUM  2.6935e+01  1.518e+00    0  1.000 31.401  0.91 6.772e+00  24.0184 
OBS: 55043.0000 H MEDIUM  1.6647e+01  8.474e-01    0  1.000 32.024  0.92 8.866e+00  24.3964 
OBS: 55043.0000 J MEDIUM  2.0676e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1292 
OBS: 55043.0000 Z MEDIUM  2.3854e+01  1.489e+00    0  1.000 31.401  0.91 6.772e+00  24.0498 
OBS: 55043.0000 Y MEDIUM  2.4255e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0554 
OBS: 55044.0000 H MEDIUM  1.8639e+01  8.654e-01    0  1.000 32.024  0.92 8.866e+00  24.3624 
OBS: 55044.0000 Y MEDIUM  2.4829e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  24.0612 
OBS: 55044.0000 J MEDIUM  2.3015e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.1169 
OBS: 55044.0000 Z MEDIUM  2.4174e+01  1.492e+00    0  1.000 31.401  0.91 6.772e+00  24.0821 
OBS: 55045.0000 H MEDIUM  1.5577e+01  8.375e-01    0  1.000 32.024  0.92 8.866e+00  24.3281 
OBS: 55045.0000 Z MEDIUM  2.0540e+01  1.459e+00    0  1.000 31.401  0.91 6.772e+00  24.1154 
OBS: 55045.0000 J MEDIUM  2.1673e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1061 
OBS: 55045.0000 Y MEDIUM  2.2368e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.0692 
OBS: 55046.0000 H MEDIUM  2.0060e+01  8.781e-01    0  1.000 32.024  0.92 8.866e+00  24.2961 
OBS: 55046.0000 J MEDIUM  2.2213e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.0975 
OBS: 55046.0000 Y MEDIUM  2.1731e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.0782 
OBS: 55046.0000 Z MEDIUM  2.2768e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.1490 
OBS: 55047.0000 Z MEDIUM  2.3966e+01  1.491e+00    0  1.000 31.401  0.91 6.772e+00  24.1831 
OBS: 55047.0000 J MEDIUM  2.3123e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0918 
OBS: 55047.0000 H MEDIUM  2.0087e+01  8.783e-01    0  1.000 32.024  0.92 8.866e+00  24.2693 
OBS: 55047.0000 Y MEDIUM  2.4217e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0887 
OBS: 55048.0000 H MEDIUM  2.0826e+01  8.848e-01    0  1.000 32.024  0.92 8.866e+00  24.2536 
OBS: 55048.0000 J MEDIUM  2.3723e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0925 
OBS: 55048.0000 Y MEDIUM  2.0931e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.1003 
OBS: 55048.0000 Z MEDIUM  2.1357e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.2172 
OBS: 55049.0000 H MEDIUM  2.1023e+01  8.865e-01    0  1.000 32.024  0.92 8.866e+00  24.2427 
OBS: 55049.0000 Z MEDIUM  2.1771e+01  1.470e+00    0  1.000 31.401  0.91 6.772e+00  24.2510 
OBS: 55049.0000 J MEDIUM  2.4358e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0965 
OBS: 55049.0000 Y MEDIUM  2.0865e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.1129 
OBS: 55050.0000 Y MEDIUM  2.3954e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.1287 
OBS: 55050.0000 Z MEDIUM  1.7743e+01  1.432e+00    0  1.000 31.401  0.91 6.772e+00  24.2853 
OBS: 55050.0000 J MEDIUM  2.1967e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1051 
OBS: 55050.0000 H MEDIUM  2.0172e+01  8.790e-01    0  1.000 32.024  0.92 8.866e+00  24.2361 
OBS: 55051.0000 J MEDIUM  2.4637e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.1183 
OBS: 55051.0000 Z MEDIUM  1.7846e+01  1.433e+00    0  1.000 31.401  0.91 6.772e+00  24.3206 
OBS: 55051.0000 Y MEDIUM  2.0936e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.1474 
OBS: 55051.0000 H MEDIUM  2.0217e+01  8.794e-01    0  1.000 32.024  0.92 8.866e+00  24.2336 
OBS: 55052.0000 J MEDIUM  2.2162e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1345 
OBS: 55052.0000 Y MEDIUM  2.1605e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.1682 
OBS: 55052.0000 Z MEDIUM  1.9733e+01  1.451e+00    0  1.000 31.401  0.91 6.772e+00  24.3566 
OBS: 55052.0000 H MEDIUM  1.8634e+01  8.654e-01    0  1.000 32.024  0.92 8.866e+00  24.2339 
OBS: 55053.0000 J MEDIUM  2.3760e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.1566 
OBS: 55053.0000 Y MEDIUM  2.1255e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.1941 
OBS: 55053.0000 Z MEDIUM  1.6927e+01  1.424e+00    0  1.000 31.401  0.91 6.772e+00  24.3942 
OBS: 55053.0000 H MEDIUM  2.0846e+01  8.850e-01    0  1.000 32.024  0.92 8.866e+00  24.2389 
OBS: 55054.0000 J MEDIUM  1.9568e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.1790 
OBS: 55054.0000 Z MEDIUM  1.5069e+01  1.406e+00    0  1.000 31.401  0.91 6.772e+00  24.4323 
OBS: 55054.0000 Y MEDIUM  1.8663e+01  1.342e+00    0  1.000 31.483  0.91 7.070e+00  24.2217 
OBS: 55054.0000 H MEDIUM  2.0379e+01  8.809e-01    0  1.000 32.024  0.92 8.866e+00  24.2435 
OBS: 55055.0000 Z MEDIUM  1.5137e+01  1.407e+00    0  1.000 31.401  0.91 6.772e+00  24.4710 
OBS: 55055.0000 J MEDIUM  2.1480e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.2015 
OBS: 55055.0000 H MEDIUM  1.9639e+01  8.743e-01    0  1.000 32.024  0.92 8.866e+00  24.2479 
OBS: 55055.0000 Y MEDIUM  2.0451e+01  1.359e+00    0  1.000 31.483  0.91 7.070e+00  24.2511 
OBS: 55056.0000 J MEDIUM  2.0018e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2297 
OBS: 55056.0000 H MEDIUM  2.0019e+01  8.777e-01    0  1.000 32.024  0.92 8.866e+00  24.2557 
OBS: 55056.0000 Y MEDIUM  1.8177e+01  1.338e+00    0  1.000 31.483  0.91 7.070e+00  24.2859 
OBS: 55056.0000 Z MEDIUM  1.6591e+01  1.421e+00    0  1.000 31.401  0.91 6.772e+00  24.5105 
OBS: 55057.0000 Y MEDIUM  1.6059e+01  1.317e+00    0  1.000 31.483  0.91 7.070e+00  24.3229 
OBS: 55057.0000 H MEDIUM  2.0755e+01  8.842e-01    0  1.000 32.024  0.92 8.866e+00  24.2647 
OBS: 55057.0000 J MEDIUM  2.0664e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2599 
OBS: 55057.0000 Z MEDIUM  1.5481e+01  1.410e+00    0  1.000 31.401  0.91 6.772e+00  24.5495 
OBS: 55058.0000 J MEDIUM  1.7174e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.2930 
OBS: 55058.0000 H MEDIUM  2.0547e+01  8.823e-01    0  1.000 32.024  0.92 8.866e+00  24.2752 
OBS: 55058.0000 Z MEDIUM  1.3902e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.5874 
OBS: 55058.0000 Y MEDIUM  1.9252e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.3629 
OBS: 55059.0000 H MEDIUM  1.9937e+01  8.770e-01    0  1.000 32.024  0.92 8.866e+00  24.2890 
OBS: 55059.0000 J MEDIUM  1.8023e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3294 
OBS: 55059.0000 Y MEDIUM  1.8956e+01  1.345e+00    0  1.000 31.483  0.91 7.070e+00  24.4056 
OBS: 55059.0000 Z MEDIUM  1.5893e+01  1.414e+00    0  1.000 31.401  0.91 6.772e+00  24.6235 
OBS: 55060.0000 H MEDIUM  1.9055e+01  8.691e-01    0  1.000 32.024  0.92 8.866e+00  24.3033 
OBS: 55060.0000 Z MEDIUM  1.3992e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.6579 
OBS: 55060.0000 J MEDIUM  1.8508e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.3658 
OBS: 55060.0000 Y MEDIUM  1.6224e+01  1.319e+00    0  1.000 31.483  0.91 7.070e+00  24.4498 
OBS: 55061.0000 J MEDIUM  1.7120e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.3992 
OBS: 55061.0000 Y MEDIUM  1.7065e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.4969 
OBS: 55061.0000 H MEDIUM  1.9988e+01  8.774e-01    0  1.000 32.024  0.92 8.866e+00  24.3165 
OBS: 55061.0000 Z MEDIUM  1.1827e+01  1.374e+00    0  1.000 31.401  0.91 6.772e+00  24.6886 
OBS: 55062.0000 H MEDIUM  1.8963e+01  8.683e-01    0  1.000 32.024  0.92 8.866e+00  24.3320 
OBS: 55062.0000 J MEDIUM  1.5747e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.4328 
OBS: 55062.0000 Y MEDIUM  1.6198e+01  1.319e+00    0  1.000 31.483  0.91 7.070e+00  24.5440 
OBS: 55062.0000 Z MEDIUM  1.2718e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.7168 
OBS: 55063.0000 H MEDIUM  1.8274e+01  8.621e-01    0  1.000 32.024  0.92 8.866e+00  24.3492 
OBS: 55063.0000 J MEDIUM  1.7514e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.4668 
OBS: 55063.0000 Y MEDIUM  1.5687e+01  1.314e+00    0  1.000 31.483  0.91 7.070e+00  24.5909 
OBS: 55063.0000 Z MEDIUM  1.3407e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.7437 
OBS: 55064.0000 J MEDIUM  1.7573e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.5036 
OBS: 55064.0000 H MEDIUM  1.7057e+01  8.511e-01    0  1.000 32.024  0.92 8.866e+00  24.3726 
OBS: 55064.0000 Y MEDIUM  1.3886e+01  1.296e+00    0  1.000 31.483  0.91 7.070e+00  24.6356 
OBS: 55064.0000 Z MEDIUM  1.3032e+01  1.386e+00    0  1.000 31.401  0.91 6.772e+00  24.7688 
OBS: 55065.0000 J MEDIUM  1.5536e+01  1.084e+00    0  1.000 31.688  0.91 7.642e+00  24.5417 
OBS: 55065.0000 H MEDIUM  1.6893e+01  8.496e-01    0  1.000 32.024  0.92 8.866e+00  24.3994 
OBS: 55065.0000 Y MEDIUM  1.4748e+01  1.305e+00    0  1.000 31.483  0.91 7.070e+00  24.6791 
OBS: 55065.0000 Z MEDIUM  1.4240e+01  1.398e+00    0  1.000 31.401  0.91 6.772e+00  24.7941 
OBS: 55066.0000 Y MEDIUM  1.4542e+01  1.303e+00    0  1.000 31.483  0.91 7.070e+00  24.7215 
OBS: 55066.0000 H MEDIUM  1.6130e+01  8.426e-01    0  1.000 32.024  0.92 8.866e+00  24.4289 
OBS: 55066.0000 Z MEDIUM  1.1150e+01  1.367e+00    0  1.000 31.401  0.91 6.772e+00  24.8195 
OBS: 55066.0000 J MEDIUM  1.5586e+01  1.085e+00    0  1.000 31.688  0.91 7.642e+00  24.5808 
OBS: 55067.0000 J MEDIUM  1.5277e+01  1.082e+00    0  1.000 31.688  0.91 7.642e+00  24.6210 
OBS: 55067.0000 H MEDIUM  1.7692e+01  8.569e-01    0  1.000 32.024  0.92 8.866e+00  24.4620 
OBS: 55067.0000 Y MEDIUM  1.1890e+01  1.276e+00    0  1.000 31.483  0.91 7.070e+00  24.7591 
OBS: 55067.0000 Z MEDIUM  1.0399e+01  1.360e+00    0  1.000 31.401  0.91 6.772e+00  24.8471 
END_PHOTOMETRY: 

