SURVEY:   WFIRST
SNID:     89
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55003.559     # estimate for LC fit codes

REDSHIFT_HELIO:   0.521395 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.522002 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52139  
SIM_REDSHIFT_CMB:    0.52200  
SIM_REDSHIFT_HOST:   0.52139  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3727   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.071     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.011
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.90  23.25  23.72  24.29  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 304
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.4927e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  23.8973 
OBS: 54990.0000 Z MEDIUM  2.9221e+01  1.538e+00    0  1.000 31.401  0.91 6.772e+00  23.7778 
OBS: 54990.0000 H MEDIUM  1.6995e+01  8.506e-01    0  1.000 32.024  0.92 8.866e+00  24.4443 
OBS: 54990.0000 J MEDIUM  2.2921e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1788 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.4317e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0732 
OBS: 54991.0000 H MEDIUM  1.8039e+01  8.600e-01    0  1.000 32.024  0.92 8.866e+00  24.3562 
OBS: 54991.0000 Z MEDIUM  3.5864e+01  1.597e+00    0  1.000 31.401  0.91 6.772e+00  23.6346 
OBS: 54991.0000 Y MEDIUM  3.2302e+01  1.466e+00    0  1.000 31.483  0.91 7.070e+00  23.7668 
OBS: 54992.0000 Y MEDIUM  3.3757e+01  1.479e+00    0  1.000 31.483  0.91 7.070e+00  23.6557 
OBS: 54992.0000 J MEDIUM  2.4094e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  23.9793 
OBS: 54992.0000 H MEDIUM  1.7320e+01  8.535e-01    0  1.000 32.024  0.92 8.866e+00  24.2791 
OBS: 54992.0000 Z MEDIUM  3.9091e+01  1.624e+00    0  1.000 31.401  0.91 6.772e+00  23.5150 
OBS: 54993.0000 Z MEDIUM  4.4790e+01  1.672e+00    0  1.000 31.401  0.91 6.772e+00  23.4099 
OBS: 54993.0000 H MEDIUM  2.2348e+01  8.980e-01    0  1.000 32.024  0.92 8.866e+00  24.2095 
OBS: 54993.0000 Y MEDIUM  3.4896e+01  1.489e+00    0  1.000 31.483  0.91 7.070e+00  23.5572 
OBS: 54993.0000 J MEDIUM  2.6452e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.8941 
OBS: 54994.0000 Y MEDIUM  3.8142e+01  1.516e+00    0  1.000 31.483  0.91 7.070e+00  23.4777 
OBS: 54994.0000 J MEDIUM  2.7546e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.8230 
OBS: 54994.0000 Z MEDIUM  4.5555e+01  1.678e+00    0  1.000 31.401  0.91 6.772e+00  23.3244 
OBS: 54994.0000 H MEDIUM  1.8930e+01  8.680e-01    0  1.000 32.024  0.92 8.866e+00  24.1527 
OBS: 54995.0000 Y MEDIUM  4.0949e+01  1.540e+00    0  1.000 31.483  0.91 7.070e+00  23.4118 
OBS: 54995.0000 H MEDIUM  2.2079e+01  8.957e-01    0  1.000 32.024  0.92 8.866e+00  24.1091 
OBS: 54995.0000 J MEDIUM  3.1463e+01  1.230e+00    0  1.000 31.688  0.91 7.642e+00  23.7653 
OBS: 54995.0000 Z MEDIUM  4.8487e+01  1.702e+00    0  1.000 31.401  0.91 6.772e+00  23.2522 
OBS: 54996.0000 H MEDIUM  2.2644e+01  9.006e-01    0  1.000 32.024  0.92 8.866e+00  24.0748 
OBS: 54996.0000 Y MEDIUM  4.5156e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.3554 
OBS: 54996.0000 J MEDIUM  3.2495e+01  1.238e+00    0  1.000 31.688  0.91 7.642e+00  23.7168 
OBS: 54996.0000 Z MEDIUM  5.4793e+01  1.752e+00    0  1.000 31.401  0.91 6.772e+00  23.1890 
OBS: 54997.0000 J MEDIUM  3.4211e+01  1.253e+00    0  1.000 31.688  0.91 7.642e+00  23.6811 
OBS: 54997.0000 Y MEDIUM  4.6604e+01  1.586e+00    0  1.000 31.483  0.91 7.070e+00  23.3143 
OBS: 54997.0000 Z MEDIUM  5.5802e+01  1.760e+00    0  1.000 31.401  0.91 6.772e+00  23.1385 
OBS: 54997.0000 H MEDIUM  2.2119e+01  8.960e-01    0  1.000 32.024  0.92 8.866e+00  24.0556 
OBS: 54998.0000 Y MEDIUM  4.8865e+01  1.604e+00    0  1.000 31.483  0.91 7.070e+00  23.2838 
OBS: 54998.0000 Z MEDIUM  5.6521e+01  1.766e+00    0  1.000 31.401  0.91 6.772e+00  23.0915 
OBS: 54998.0000 J MEDIUM  3.3243e+01  1.245e+00    0  1.000 31.688  0.91 7.642e+00  23.6552 
OBS: 54998.0000 H MEDIUM  2.3362e+01  9.067e-01    0  1.000 32.024  0.92 8.866e+00  24.0472 
OBS: 54999.0000 J MEDIUM  3.7301e+01  1.279e+00    0  1.000 31.688  0.91 7.642e+00  23.6372 
OBS: 54999.0000 Y MEDIUM  4.9538e+01  1.609e+00    0  1.000 31.483  0.91 7.070e+00  23.2615 
OBS: 54999.0000 Z MEDIUM  6.2947e+01  1.815e+00    0  1.000 31.401  0.91 6.772e+00  23.0479 
OBS: 54999.0000 H MEDIUM  2.2975e+01  9.034e-01    0  1.000 32.024  0.92 8.866e+00  24.0474 
OBS: 55000.0000 J MEDIUM  3.5582e+01  1.265e+00    0  1.000 31.688  0.91 7.642e+00  23.6346 
OBS: 55000.0000 H MEDIUM  2.4395e+01  9.155e-01    0  1.000 32.024  0.92 8.866e+00  24.0641 
OBS: 55000.0000 Y MEDIUM  4.9897e+01  1.612e+00    0  1.000 31.483  0.91 7.070e+00  23.2509 
OBS: 55000.0000 Z MEDIUM  6.1633e+01  1.805e+00    0  1.000 31.401  0.91 6.772e+00  23.0098 
OBS: 55001.0000 J MEDIUM  3.6249e+01  1.270e+00    0  1.000 31.688  0.91 7.642e+00  23.6401 
OBS: 55001.0000 H MEDIUM  2.2825e+01  9.021e-01    0  1.000 32.024  0.92 8.866e+00  24.0909 
OBS: 55001.0000 Y MEDIUM  5.2771e+01  1.635e+00    0  1.000 31.483  0.91 7.070e+00  23.2439 
OBS: 55001.0000 Z MEDIUM  6.1730e+01  1.806e+00    0  1.000 31.401  0.91 6.772e+00  22.9767 
OBS: 55002.0000 H MEDIUM  2.2042e+01  8.954e-01    0  1.000 32.024  0.92 8.866e+00  24.1260 
OBS: 55002.0000 J MEDIUM  3.5052e+01  1.260e+00    0  1.000 31.688  0.91 7.642e+00  23.6522 
OBS: 55002.0000 Y MEDIUM  4.8364e+01  1.600e+00    0  1.000 31.483  0.91 7.070e+00  23.2398 
OBS: 55002.0000 Z MEDIUM  6.2334e+01  1.810e+00    0  1.000 31.401  0.91 6.772e+00  22.9478 
OBS: 55003.0000 H MEDIUM  2.2164e+01  8.964e-01    0  1.000 32.024  0.92 8.866e+00  24.1762 
OBS: 55003.0000 J MEDIUM  3.6405e+01  1.271e+00    0  1.000 31.688  0.91 7.642e+00  23.6716 
OBS: 55003.0000 Z MEDIUM  6.4821e+01  1.829e+00    0  1.000 31.401  0.91 6.772e+00  22.9269 
OBS: 55003.0000 Y MEDIUM  5.2013e+01  1.629e+00    0  1.000 31.483  0.91 7.070e+00  23.2407 
OBS: 55004.0000 Y MEDIUM  5.1085e+01  1.621e+00    0  1.000 31.483  0.91 7.070e+00  23.2426 
OBS: 55004.0000 H MEDIUM  2.0358e+01  8.807e-01    0  1.000 32.024  0.92 8.866e+00  24.2301 
OBS: 55004.0000 J MEDIUM  3.3740e+01  1.249e+00    0  1.000 31.688  0.91 7.642e+00  23.6942 
OBS: 55004.0000 Z MEDIUM  6.8764e+01  1.859e+00    0  1.000 31.401  0.91 6.772e+00  22.9102 
OBS: 55005.0000 Y MEDIUM  5.1375e+01  1.624e+00    0  1.000 31.483  0.91 7.070e+00  23.2455 
OBS: 55005.0000 Z MEDIUM  7.0967e+01  1.875e+00    0  1.000 31.401  0.91 6.772e+00  22.8972 
OBS: 55005.0000 H MEDIUM  1.9333e+01  8.716e-01    0  1.000 32.024  0.92 8.866e+00  24.2872 
OBS: 55005.0000 J MEDIUM  3.2361e+01  1.237e+00    0  1.000 31.688  0.91 7.642e+00  23.7197 
OBS: 55006.0000 Z MEDIUM  7.3246e+01  1.892e+00    0  1.000 31.401  0.91 6.772e+00  22.8910 
OBS: 55006.0000 H MEDIUM  1.7622e+01  8.563e-01    0  1.000 32.024  0.92 8.866e+00  24.3481 
OBS: 55006.0000 Y MEDIUM  5.2240e+01  1.630e+00    0  1.000 31.483  0.91 7.070e+00  23.2504 
OBS: 55006.0000 J MEDIUM  3.1240e+01  1.228e+00    0  1.000 31.688  0.91 7.642e+00  23.7482 
OBS: 55007.0000 Z MEDIUM  6.9266e+01  1.862e+00    0  1.000 31.401  0.91 6.772e+00  22.8882 
OBS: 55007.0000 H MEDIUM  1.7390e+01  8.542e-01    0  1.000 32.024  0.92 8.866e+00  24.4070 
OBS: 55007.0000 Y MEDIUM  5.1888e+01  1.628e+00    0  1.000 31.483  0.91 7.070e+00  23.2571 
OBS: 55007.0000 J MEDIUM  3.0701e+01  1.223e+00    0  1.000 31.688  0.91 7.642e+00  23.7773 
OBS: 55008.0000 J MEDIUM  2.8576e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.8070 
OBS: 55008.0000 H MEDIUM  1.5304e+01  8.350e-01    0  1.000 32.024  0.92 8.866e+00  24.4636 
OBS: 55008.0000 Y MEDIUM  4.8680e+01  1.602e+00    0  1.000 31.483  0.91 7.070e+00  23.2657 
OBS: 55008.0000 Z MEDIUM  7.0881e+01  1.874e+00    0  1.000 31.401  0.91 6.772e+00  22.8890 
OBS: 55009.0000 H MEDIUM  1.5869e+01  8.402e-01    0  1.000 32.024  0.92 8.866e+00  24.5108 
OBS: 55009.0000 J MEDIUM  2.8734e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.8375 
OBS: 55009.0000 Y MEDIUM  5.0122e+01  1.614e+00    0  1.000 31.483  0.91 7.070e+00  23.2782 
OBS: 55009.0000 Z MEDIUM  7.2473e+01  1.886e+00    0  1.000 31.401  0.91 6.772e+00  22.8953 
OBS: 55010.0000 H MEDIUM  1.5057e+01  8.327e-01    0  1.000 32.024  0.92 8.866e+00  24.5581 
OBS: 55010.0000 Y MEDIUM  4.6601e+01  1.586e+00    0  1.000 31.483  0.91 7.070e+00  23.2931 
OBS: 55010.0000 Z MEDIUM  6.6815e+01  1.844e+00    0  1.000 31.401  0.91 6.772e+00  22.9045 
OBS: 55010.0000 J MEDIUM  2.8816e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8674 
OBS: 55011.0000 H MEDIUM  1.3650e+01  8.195e-01    0  1.000 32.024  0.92 8.866e+00  24.6060 
OBS: 55011.0000 Y MEDIUM  4.6775e+01  1.587e+00    0  1.000 31.483  0.91 7.070e+00  23.3107 
OBS: 55011.0000 Z MEDIUM  6.7566e+01  1.850e+00    0  1.000 31.401  0.91 6.772e+00  22.9169 
OBS: 55011.0000 J MEDIUM  2.7738e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.8968 
OBS: 55012.0000 Y MEDIUM  4.7038e+01  1.589e+00    0  1.000 31.483  0.91 7.070e+00  23.3348 
OBS: 55012.0000 H MEDIUM  1.4767e+01  8.300e-01    0  1.000 32.024  0.92 8.866e+00  24.6527 
OBS: 55012.0000 J MEDIUM  2.7796e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.9258 
OBS: 55012.0000 Z MEDIUM  6.6409e+01  1.841e+00    0  1.000 31.401  0.91 6.772e+00  22.9341 
OBS: 55013.0000 H MEDIUM  1.4384e+01  8.264e-01    0  1.000 32.024  0.92 8.866e+00  24.6990 
OBS: 55013.0000 J MEDIUM  2.5823e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9556 
OBS: 55013.0000 Z MEDIUM  6.3921e+01  1.822e+00    0  1.000 31.401  0.91 6.772e+00  22.9536 
OBS: 55013.0000 Y MEDIUM  4.6122e+01  1.582e+00    0  1.000 31.483  0.91 7.070e+00  23.3626 
OBS: 55014.0000 J MEDIUM  2.5428e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9865 
OBS: 55014.0000 H MEDIUM  1.1818e+01  8.020e-01    0  1.000 32.024  0.92 8.866e+00  24.7448 
OBS: 55014.0000 Y MEDIUM  4.2966e+01  1.556e+00    0  1.000 31.483  0.91 7.070e+00  23.3951 
OBS: 55014.0000 Z MEDIUM  6.4165e+01  1.824e+00    0  1.000 31.401  0.91 6.772e+00  22.9760 
OBS: 55015.0000 H MEDIUM  1.2966e+01  8.130e-01    0  1.000 32.024  0.92 8.866e+00  24.7888 
OBS: 55015.0000 J MEDIUM  2.6659e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  24.0198 
OBS: 55015.0000 Y MEDIUM  4.4848e+01  1.572e+00    0  1.000 31.483  0.91 7.070e+00  23.4344 
OBS: 55015.0000 Z MEDIUM  6.3970e+01  1.823e+00    0  1.000 31.401  0.91 6.772e+00  23.0029 
OBS: 55016.0000 J MEDIUM  2.2227e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.0532 
OBS: 55016.0000 H MEDIUM  1.3638e+01  8.194e-01    0  1.000 32.024  0.92 8.866e+00  24.8289 
OBS: 55016.0000 Y MEDIUM  4.1253e+01  1.542e+00    0  1.000 31.483  0.91 7.070e+00  23.4765 
OBS: 55016.0000 Z MEDIUM  6.0054e+01  1.793e+00    0  1.000 31.401  0.91 6.772e+00  23.0324 
OBS: 55017.0000 H MEDIUM  1.0942e+01  7.935e-01    0  1.000 32.024  0.92 8.866e+00  24.8622 
OBS: 55017.0000 Y MEDIUM  3.9540e+01  1.528e+00    0  1.000 31.483  0.91 7.070e+00  23.5220 
OBS: 55017.0000 J MEDIUM  2.2305e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.0858 
OBS: 55017.0000 Z MEDIUM  5.8510e+01  1.781e+00    0  1.000 31.401  0.91 6.772e+00  23.0655 
OBS: 55018.0000 H MEDIUM  1.1229e+01  7.963e-01    0  1.000 32.024  0.92 8.866e+00  24.8820 
OBS: 55018.0000 J MEDIUM  2.3652e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.1165 
OBS: 55018.0000 Y MEDIUM  3.3666e+01  1.478e+00    0  1.000 31.483  0.91 7.070e+00  23.5696 
OBS: 55018.0000 Z MEDIUM  5.6388e+01  1.765e+00    0  1.000 31.401  0.91 6.772e+00  23.1034 
OBS: 55019.0000 H MEDIUM  1.1716e+01  8.010e-01    0  1.000 32.024  0.92 8.866e+00  24.8977 
OBS: 55019.0000 J MEDIUM  2.2445e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1449 
OBS: 55019.0000 Y MEDIUM  3.5636e+01  1.495e+00    0  1.000 31.483  0.91 7.070e+00  23.6189 
OBS: 55019.0000 Z MEDIUM  5.8041e+01  1.777e+00    0  1.000 31.401  0.91 6.772e+00  23.1429 
OBS: 55020.0000 Y MEDIUM  3.6070e+01  1.499e+00    0  1.000 31.483  0.91 7.070e+00  23.6710 
OBS: 55020.0000 J MEDIUM  2.2956e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1688 
OBS: 55020.0000 Z MEDIUM  5.4074e+01  1.746e+00    0  1.000 31.401  0.91 6.772e+00  23.1837 
OBS: 55020.0000 H MEDIUM  1.0211e+01  7.863e-01    0  1.000 32.024  0.92 8.866e+00  24.9105 
OBS: 55021.0000 Z MEDIUM  5.4086e+01  1.747e+00    0  1.000 31.401  0.91 6.772e+00  23.2247 
OBS: 55021.0000 Y MEDIUM  3.2294e+01  1.466e+00    0  1.000 31.483  0.91 7.070e+00  23.7249 
OBS: 55021.0000 H MEDIUM  1.1722e+01  8.011e-01    0  1.000 32.024  0.92 8.866e+00  24.9192 
OBS: 55021.0000 J MEDIUM  2.2293e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1863 
OBS: 55022.0000 Z MEDIUM  4.5652e+01  1.679e+00    0  1.000 31.401  0.91 6.772e+00  23.2662 
OBS: 55022.0000 Y MEDIUM  3.0501e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.7781 
OBS: 55022.0000 H MEDIUM  1.1126e+01  7.953e-01    0  1.000 32.024  0.92 8.866e+00  24.9215 
OBS: 55022.0000 J MEDIUM  2.2046e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.2014 
OBS: 55023.0000 H MEDIUM  1.0974e+01  7.938e-01    0  1.000 32.024  0.92 8.866e+00  24.9091 
OBS: 55023.0000 Z MEDIUM  4.5591e+01  1.678e+00    0  1.000 31.401  0.91 6.772e+00  23.3090 
OBS: 55023.0000 Y MEDIUM  2.8155e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.8281 
OBS: 55023.0000 J MEDIUM  2.0685e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2146 
OBS: 55024.0000 Y MEDIUM  2.9689e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.8720 
OBS: 55024.0000 Z MEDIUM  4.5471e+01  1.677e+00    0  1.000 31.401  0.91 6.772e+00  23.3511 
OBS: 55024.0000 J MEDIUM  1.8559e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.2246 
OBS: 55024.0000 H MEDIUM  1.0758e+01  7.917e-01    0  1.000 32.024  0.92 8.866e+00  24.8862 
OBS: 55025.0000 Y MEDIUM  3.0963e+01  1.455e+00    0  1.000 31.483  0.91 7.070e+00  23.9112 
OBS: 55025.0000 H MEDIUM  1.2044e+01  8.042e-01    0  1.000 32.024  0.92 8.866e+00  24.8586 
OBS: 55025.0000 J MEDIUM  1.8929e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2313 
OBS: 55025.0000 Z MEDIUM  4.5530e+01  1.678e+00    0  1.000 31.401  0.91 6.772e+00  23.3925 
OBS: 55026.0000 J MEDIUM  2.0452e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2312 
OBS: 55026.0000 H MEDIUM  1.1775e+01  8.016e-01    0  1.000 32.024  0.92 8.866e+00  24.8273 
OBS: 55026.0000 Y MEDIUM  2.5355e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  23.9409 
OBS: 55026.0000 Z MEDIUM  4.0470e+01  1.636e+00    0  1.000 31.401  0.91 6.772e+00  23.4324 
OBS: 55027.0000 H MEDIUM  1.2947e+01  8.128e-01    0  1.000 32.024  0.92 8.866e+00  24.7963 
OBS: 55027.0000 Y MEDIUM  2.5255e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  23.9601 
OBS: 55027.0000 Z MEDIUM  4.1613e+01  1.645e+00    0  1.000 31.401  0.91 6.772e+00  23.4699 
OBS: 55027.0000 J MEDIUM  2.0870e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2200 
OBS: 55028.0000 H MEDIUM  1.3986e+01  8.227e-01    0  1.000 32.024  0.92 8.866e+00  24.7657 
OBS: 55028.0000 Y MEDIUM  2.5912e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9728 
OBS: 55028.0000 J MEDIUM  2.1698e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.2029 
OBS: 55028.0000 Z MEDIUM  4.1088e+01  1.641e+00    0  1.000 31.401  0.91 6.772e+00  23.5056 
OBS: 55029.0000 Z MEDIUM  3.8225e+01  1.617e+00    0  1.000 31.401  0.91 6.772e+00  23.5373 
OBS: 55029.0000 J MEDIUM  2.0835e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1798 
OBS: 55029.0000 H MEDIUM  1.3415e+01  8.173e-01    0  1.000 32.024  0.92 8.866e+00  24.7361 
OBS: 55029.0000 Y MEDIUM  2.4677e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  23.9768 
OBS: 55030.0000 Z MEDIUM  4.0380e+01  1.635e+00    0  1.000 31.401  0.91 6.772e+00  23.5663 
OBS: 55030.0000 H MEDIUM  1.2240e+01  8.061e-01    0  1.000 32.024  0.92 8.866e+00  24.7080 
OBS: 55030.0000 J MEDIUM  2.2865e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1564 
OBS: 55030.0000 Y MEDIUM  2.7055e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.9765 
OBS: 55031.0000 H MEDIUM  1.3479e+01  8.179e-01    0  1.000 32.024  0.92 8.866e+00  24.6807 
OBS: 55031.0000 J MEDIUM  2.2430e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1328 
OBS: 55031.0000 Y MEDIUM  2.5705e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.9735 
OBS: 55031.0000 Z MEDIUM  3.6658e+01  1.603e+00    0  1.000 31.401  0.91 6.772e+00  23.5933 
OBS: 55032.0000 Z MEDIUM  3.7578e+01  1.611e+00    0  1.000 31.401  0.91 6.772e+00  23.6167 
OBS: 55032.0000 Y MEDIUM  2.5106e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  23.9690 
OBS: 55032.0000 H MEDIUM  1.3081e+01  8.141e-01    0  1.000 32.024  0.92 8.866e+00  24.6541 
OBS: 55032.0000 J MEDIUM  2.3211e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1100 
OBS: 55033.0000 H MEDIUM  1.4974e+01  8.319e-01    0  1.000 32.024  0.92 8.866e+00  24.6276 
OBS: 55033.0000 J MEDIUM  2.4093e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0871 
OBS: 55033.0000 Z MEDIUM  3.3960e+01  1.580e+00    0  1.000 31.401  0.91 6.772e+00  23.6390 
OBS: 55033.0000 Y MEDIUM  2.7586e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9618 
OBS: 55034.0000 Y MEDIUM  2.5975e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9528 
OBS: 55034.0000 H MEDIUM  1.5005e+01  8.322e-01    0  1.000 32.024  0.92 8.866e+00  24.6017 
OBS: 55034.0000 Z MEDIUM  3.1674e+01  1.560e+00    0  1.000 31.401  0.91 6.772e+00  23.6607 
OBS: 55034.0000 J MEDIUM  2.5882e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  24.0647 
OBS: 55035.0000 J MEDIUM  2.5049e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0487 
OBS: 55035.0000 Y MEDIUM  2.8138e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.9428 
OBS: 55035.0000 H MEDIUM  1.6152e+01  8.429e-01    0  1.000 32.024  0.92 8.866e+00  24.5801 
OBS: 55035.0000 Z MEDIUM  3.3701e+01  1.578e+00    0  1.000 31.401  0.91 6.772e+00  23.6829 
OBS: 55036.0000 H MEDIUM  1.6093e+01  8.423e-01    0  1.000 32.024  0.92 8.866e+00  24.5622 
OBS: 55036.0000 J MEDIUM  2.5717e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  24.0383 
OBS: 55036.0000 Z MEDIUM  3.1491e+01  1.558e+00    0  1.000 31.401  0.91 6.772e+00  23.7064 
OBS: 55036.0000 Y MEDIUM  2.6465e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9343 
OBS: 55037.0000 H MEDIUM  1.4929e+01  8.315e-01    0  1.000 32.024  0.92 8.866e+00  24.5466 
OBS: 55037.0000 J MEDIUM  2.4104e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0320 
OBS: 55037.0000 Y MEDIUM  2.7049e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.9272 
OBS: 55037.0000 Z MEDIUM  3.2938e+01  1.571e+00    0  1.000 31.401  0.91 6.772e+00  23.7312 
OBS: 55038.0000 H MEDIUM  1.5574e+01  8.375e-01    0  1.000 32.024  0.92 8.866e+00  24.5282 
OBS: 55038.0000 J MEDIUM  2.2485e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.0244 
OBS: 55038.0000 Y MEDIUM  2.6477e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9215 
OBS: 55038.0000 Z MEDIUM  2.9839e+01  1.544e+00    0  1.000 31.401  0.91 6.772e+00  23.7586 
OBS: 55039.0000 H MEDIUM  1.6150e+01  8.428e-01    0  1.000 32.024  0.92 8.866e+00  24.5058 
OBS: 55039.0000 J MEDIUM  2.5099e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0143 
OBS: 55039.0000 Y MEDIUM  2.4439e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  23.9173 
OBS: 55039.0000 Z MEDIUM  2.8123e+01  1.528e+00    0  1.000 31.401  0.91 6.772e+00  23.7870 
OBS: 55040.0000 H MEDIUM  1.6057e+01  8.420e-01    0  1.000 32.024  0.92 8.866e+00  24.4796 
OBS: 55040.0000 Y MEDIUM  2.4465e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  23.9142 
OBS: 55040.0000 J MEDIUM  2.4979e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0018 
OBS: 55040.0000 Z MEDIUM  2.8031e+01  1.528e+00    0  1.000 31.401  0.91 6.772e+00  23.8162 
OBS: 55041.0000 H MEDIUM  1.8215e+01  8.616e-01    0  1.000 32.024  0.92 8.866e+00  24.4345 
OBS: 55041.0000 J MEDIUM  2.6394e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9794 
OBS: 55041.0000 Z MEDIUM  2.8269e+01  1.530e+00    0  1.000 31.401  0.91 6.772e+00  23.8510 
OBS: 55041.0000 Y MEDIUM  2.7530e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.9109 
OBS: 55042.0000 H MEDIUM  1.9277e+01  8.711e-01    0  1.000 32.024  0.92 8.866e+00  24.3864 
OBS: 55042.0000 J MEDIUM  2.6414e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9565 
OBS: 55042.0000 Y MEDIUM  2.7056e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.9093 
OBS: 55042.0000 Z MEDIUM  2.5454e+01  1.504e+00    0  1.000 31.401  0.91 6.772e+00  23.8868 
OBS: 55043.0000 H MEDIUM  1.9209e+01  8.705e-01    0  1.000 32.024  0.92 8.866e+00  24.3350 
OBS: 55043.0000 J MEDIUM  2.6939e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9330 
OBS: 55043.0000 Z MEDIUM  2.8585e+01  1.533e+00    0  1.000 31.401  0.91 6.772e+00  23.9236 
OBS: 55043.0000 Y MEDIUM  2.8096e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.9092 
OBS: 55044.0000 H MEDIUM  2.0991e+01  8.862e-01    0  1.000 32.024  0.92 8.866e+00  24.2833 
OBS: 55044.0000 Y MEDIUM  2.9549e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.9127 
OBS: 55044.0000 J MEDIUM  2.7577e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.9129 
OBS: 55044.0000 Z MEDIUM  2.5294e+01  1.503e+00    0  1.000 31.401  0.91 6.772e+00  23.9626 
OBS: 55045.0000 H MEDIUM  1.8819e+01  8.670e-01    0  1.000 32.024  0.92 8.866e+00  24.2359 
OBS: 55045.0000 Z MEDIUM  2.2766e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.0016 
OBS: 55045.0000 J MEDIUM  2.7887e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8963 
OBS: 55045.0000 Y MEDIUM  2.8481e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.9177 
OBS: 55046.0000 H MEDIUM  2.0532e+01  8.822e-01    0  1.000 32.024  0.92 8.866e+00  24.1939 
OBS: 55046.0000 J MEDIUM  2.6912e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.8844 
OBS: 55046.0000 Y MEDIUM  2.5291e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  23.9246 
OBS: 55046.0000 Z MEDIUM  2.6447e+01  1.513e+00    0  1.000 31.401  0.91 6.772e+00  24.0404 
OBS: 55047.0000 Z MEDIUM  2.2659e+01  1.478e+00    0  1.000 31.401  0.91 6.772e+00  24.0776 
OBS: 55047.0000 J MEDIUM  2.9314e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.8868 
OBS: 55047.0000 H MEDIUM  2.0713e+01  8.838e-01    0  1.000 32.024  0.92 8.866e+00  24.1699 
OBS: 55047.0000 Y MEDIUM  2.4080e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  23.9364 
OBS: 55048.0000 H MEDIUM  2.3233e+01  9.056e-01    0  1.000 32.024  0.92 8.866e+00  24.1516 
OBS: 55048.0000 J MEDIUM  2.7072e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.8942 
OBS: 55048.0000 Y MEDIUM  2.6612e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9510 
OBS: 55048.0000 Z MEDIUM  2.2414e+01  1.476e+00    0  1.000 31.401  0.91 6.772e+00  24.1152 
OBS: 55049.0000 H MEDIUM  2.1861e+01  8.938e-01    0  1.000 32.024  0.92 8.866e+00  24.1394 
OBS: 55049.0000 Z MEDIUM  2.4737e+01  1.498e+00    0  1.000 31.401  0.91 6.772e+00  24.1536 
OBS: 55049.0000 J MEDIUM  2.7239e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9071 
OBS: 55049.0000 Y MEDIUM  2.6610e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9691 
OBS: 55050.0000 Y MEDIUM  2.5713e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.9934 
OBS: 55050.0000 Z MEDIUM  2.3940e+01  1.490e+00    0  1.000 31.401  0.91 6.772e+00  24.1940 
OBS: 55050.0000 J MEDIUM  2.7183e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9295 
OBS: 55050.0000 H MEDIUM  2.0954e+01  8.859e-01    0  1.000 32.024  0.92 8.866e+00  24.1364 
OBS: 55051.0000 J MEDIUM  2.7857e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.9561 
OBS: 55051.0000 Z MEDIUM  1.8215e+01  1.436e+00    0  1.000 31.401  0.91 6.772e+00  24.2354 
OBS: 55051.0000 Y MEDIUM  2.3993e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.0213 
OBS: 55051.0000 H MEDIUM  2.1507e+01  8.907e-01    0  1.000 32.024  0.92 8.866e+00  24.1374 
OBS: 55052.0000 J MEDIUM  2.5239e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.9881 
OBS: 55052.0000 Y MEDIUM  2.2211e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.0542 
OBS: 55052.0000 Z MEDIUM  1.8351e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.2784 
OBS: 55052.0000 H MEDIUM  2.1992e+01  8.949e-01    0  1.000 32.024  0.92 8.866e+00  24.1434 
OBS: 55053.0000 J MEDIUM  2.4790e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0220 
OBS: 55053.0000 Y MEDIUM  2.2774e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.0944 
OBS: 55053.0000 Z MEDIUM  1.7574e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.3219 
OBS: 55053.0000 H MEDIUM  2.1739e+01  8.928e-01    0  1.000 32.024  0.92 8.866e+00  24.1512 
OBS: 55054.0000 J MEDIUM  2.5672e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  24.0584 
OBS: 55054.0000 Z MEDIUM  1.6248e+01  1.417e+00    0  1.000 31.401  0.91 6.772e+00  24.3657 
OBS: 55054.0000 Y MEDIUM  2.3015e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.1381 
OBS: 55054.0000 H MEDIUM  2.2302e+01  8.976e-01    0  1.000 32.024  0.92 8.866e+00  24.1604 
OBS: 55055.0000 Z MEDIUM  1.4463e+01  1.400e+00    0  1.000 31.401  0.91 6.772e+00  24.4098 
OBS: 55055.0000 J MEDIUM  2.2216e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.0993 
OBS: 55055.0000 H MEDIUM  2.1958e+01  8.947e-01    0  1.000 32.024  0.92 8.866e+00  24.1720 
OBS: 55055.0000 Y MEDIUM  2.1767e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.1859 
OBS: 55056.0000 J MEDIUM  2.2172e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1435 
OBS: 55056.0000 H MEDIUM  2.2711e+01  9.012e-01    0  1.000 32.024  0.92 8.866e+00  24.1861 
OBS: 55056.0000 Y MEDIUM  1.7790e+01  1.334e+00    0  1.000 31.483  0.91 7.070e+00  24.2368 
OBS: 55056.0000 Z MEDIUM  1.3340e+01  1.389e+00    0  1.000 31.401  0.91 6.772e+00  24.4523 
OBS: 55057.0000 Y MEDIUM  2.0005e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.2886 
OBS: 55057.0000 H MEDIUM  1.9785e+01  8.756e-01    0  1.000 32.024  0.92 8.866e+00  24.2019 
OBS: 55057.0000 J MEDIUM  2.1337e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1895 
OBS: 55057.0000 Z MEDIUM  1.5518e+01  1.410e+00    0  1.000 31.401  0.91 6.772e+00  24.4933 
OBS: 55058.0000 J MEDIUM  2.1168e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.2377 
OBS: 55058.0000 H MEDIUM  2.1266e+01  8.886e-01    0  1.000 32.024  0.92 8.866e+00  24.2207 
OBS: 55058.0000 Z MEDIUM  1.5053e+01  1.406e+00    0  1.000 31.401  0.91 6.772e+00  24.5314 
OBS: 55058.0000 Y MEDIUM  2.0172e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.3406 
OBS: 55059.0000 H MEDIUM  1.8372e+01  8.630e-01    0  1.000 32.024  0.92 8.866e+00  24.2410 
OBS: 55059.0000 J MEDIUM  2.0201e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2801 
OBS: 55059.0000 Y MEDIUM  1.7297e+01  1.329e+00    0  1.000 31.483  0.91 7.070e+00  24.3911 
OBS: 55059.0000 Z MEDIUM  1.6863e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.5640 
OBS: 55060.0000 H MEDIUM  2.0666e+01  8.834e-01    0  1.000 32.024  0.92 8.866e+00  24.2633 
OBS: 55060.0000 Z MEDIUM  1.1394e+01  1.370e+00    0  1.000 31.401  0.91 6.772e+00  24.5933 
OBS: 55060.0000 J MEDIUM  1.7423e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3202 
OBS: 55060.0000 Y MEDIUM  1.8696e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.4398 
OBS: 55061.0000 J MEDIUM  1.5986e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.3590 
OBS: 55061.0000 Y MEDIUM  1.5050e+01  1.308e+00    0  1.000 31.483  0.91 7.070e+00  24.4843 
OBS: 55061.0000 H MEDIUM  1.8348e+01  8.628e-01    0  1.000 32.024  0.92 8.866e+00  24.2907 
OBS: 55061.0000 Z MEDIUM  1.5320e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.6176 
OBS: 55062.0000 H MEDIUM  1.7813e+01  8.580e-01    0  1.000 32.024  0.92 8.866e+00  24.3236 
OBS: 55062.0000 J MEDIUM  1.7413e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3991 
OBS: 55062.0000 Y MEDIUM  1.6737e+01  1.324e+00    0  1.000 31.483  0.91 7.070e+00  24.5245 
OBS: 55062.0000 Z MEDIUM  1.3780e+01  1.393e+00    0  1.000 31.401  0.91 6.772e+00  24.6392 
OBS: 55063.0000 H MEDIUM  1.8732e+01  8.663e-01    0  1.000 32.024  0.92 8.866e+00  24.3600 
OBS: 55063.0000 J MEDIUM  1.9098e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.4399 
OBS: 55063.0000 Y MEDIUM  1.2831e+01  1.286e+00    0  1.000 31.483  0.91 7.070e+00  24.5621 
OBS: 55063.0000 Z MEDIUM  1.1856e+01  1.374e+00    0  1.000 31.401  0.91 6.772e+00  24.6597 
OBS: 55064.0000 J MEDIUM  1.5242e+01  1.081e+00    0  1.000 31.688  0.91 7.642e+00  24.4820 
OBS: 55064.0000 H MEDIUM  1.6643e+01  8.474e-01    0  1.000 32.024  0.92 8.866e+00  24.4015 
OBS: 55064.0000 Y MEDIUM  1.4330e+01  1.301e+00    0  1.000 31.483  0.91 7.070e+00  24.5962 
OBS: 55064.0000 Z MEDIUM  1.3158e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.6793 
OBS: 55065.0000 J MEDIUM  1.4366e+01  1.073e+00    0  1.000 31.688  0.91 7.642e+00  24.5243 
OBS: 55065.0000 H MEDIUM  1.8184e+01  8.613e-01    0  1.000 32.024  0.92 8.866e+00  24.4442 
OBS: 55065.0000 Y MEDIUM  1.5455e+01  1.312e+00    0  1.000 31.483  0.91 7.070e+00  24.6278 
OBS: 55065.0000 Z MEDIUM  1.2022e+01  1.376e+00    0  1.000 31.401  0.91 6.772e+00  24.7015 
END_PHOTOMETRY: 

