SURVEY:   WFIRST
SNID:     966
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55006.191     # estimate for LC fit codes

REDSHIFT_HELIO:   0.521717 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.522325 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52172  
SIM_REDSHIFT_CMB:    0.52233  
SIM_REDSHIFT_HOST:   0.52172  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3743   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.118     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.908
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.94  23.29  23.76  24.33  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 304
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.5016e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  24.0465 
OBS: 54990.0000 Z MEDIUM  2.6873e+01  1.517e+00    0  1.000 31.401  0.91 6.772e+00  23.9610 
OBS: 54990.0000 H MEDIUM  1.4709e+01  8.295e-01    0  1.000 32.024  0.92 8.866e+00  24.5515 
OBS: 54990.0000 J MEDIUM  2.0277e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.3024 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.1394e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1798 
OBS: 54991.0000 H MEDIUM  1.8442e+01  8.636e-01    0  1.000 32.024  0.92 8.866e+00  24.4439 
OBS: 54991.0000 Z MEDIUM  3.1138e+01  1.555e+00    0  1.000 31.401  0.91 6.772e+00  23.7932 
OBS: 54991.0000 Y MEDIUM  2.7454e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.8977 
OBS: 54992.0000 Y MEDIUM  3.1924e+01  1.463e+00    0  1.000 31.483  0.91 7.070e+00  23.7718 
OBS: 54992.0000 J MEDIUM  2.4769e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0716 
OBS: 54992.0000 H MEDIUM  1.7840e+01  8.582e-01    0  1.000 32.024  0.92 8.866e+00  24.3505 
OBS: 54992.0000 Z MEDIUM  3.4829e+01  1.588e+00    0  1.000 31.401  0.91 6.772e+00  23.6545 
OBS: 54993.0000 Z MEDIUM  3.7402e+01  1.610e+00    0  1.000 31.401  0.91 6.772e+00  23.5336 
OBS: 54993.0000 H MEDIUM  2.0178e+01  8.791e-01    0  1.000 32.024  0.92 8.866e+00  24.2669 
OBS: 54993.0000 Y MEDIUM  3.6120e+01  1.499e+00    0  1.000 31.483  0.91 7.070e+00  23.6604 
OBS: 54993.0000 J MEDIUM  2.4029e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  23.9729 
OBS: 54994.0000 Y MEDIUM  3.9751e+01  1.530e+00    0  1.000 31.483  0.91 7.070e+00  23.5705 
OBS: 54994.0000 J MEDIUM  2.8292e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.8911 
OBS: 54994.0000 Z MEDIUM  4.3834e+01  1.664e+00    0  1.000 31.401  0.91 6.772e+00  23.4360 
OBS: 54994.0000 H MEDIUM  2.1837e+01  8.936e-01    0  1.000 32.024  0.92 8.866e+00  24.2001 
OBS: 54995.0000 Y MEDIUM  3.8989e+01  1.523e+00    0  1.000 31.483  0.91 7.070e+00  23.4947 
OBS: 54995.0000 H MEDIUM  2.1772e+01  8.930e-01    0  1.000 32.024  0.92 8.866e+00  24.1477 
OBS: 54995.0000 J MEDIUM  2.9999e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.8239 
OBS: 54995.0000 Z MEDIUM  4.4320e+01  1.668e+00    0  1.000 31.401  0.91 6.772e+00  23.3525 
OBS: 54996.0000 H MEDIUM  2.1551e+01  8.911e-01    0  1.000 32.024  0.92 8.866e+00  24.1056 
OBS: 54996.0000 Y MEDIUM  4.1150e+01  1.541e+00    0  1.000 31.483  0.91 7.070e+00  23.4290 
OBS: 54996.0000 J MEDIUM  3.3450e+01  1.247e+00    0  1.000 31.688  0.91 7.642e+00  23.7669 
OBS: 54996.0000 Z MEDIUM  4.7817e+01  1.696e+00    0  1.000 31.401  0.91 6.772e+00  23.2787 
OBS: 54997.0000 J MEDIUM  3.4477e+01  1.255e+00    0  1.000 31.688  0.91 7.642e+00  23.7251 
OBS: 54997.0000 Y MEDIUM  4.1714e+01  1.546e+00    0  1.000 31.483  0.91 7.070e+00  23.3804 
OBS: 54997.0000 Z MEDIUM  4.9230e+01  1.708e+00    0  1.000 31.401  0.91 6.772e+00  23.2193 
OBS: 54997.0000 H MEDIUM  2.2065e+01  8.956e-01    0  1.000 32.024  0.92 8.866e+00  24.0809 
OBS: 54998.0000 Y MEDIUM  4.7111e+01  1.590e+00    0  1.000 31.483  0.91 7.070e+00  23.3436 
OBS: 54998.0000 Z MEDIUM  5.1405e+01  1.725e+00    0  1.000 31.401  0.91 6.772e+00  23.1646 
OBS: 54998.0000 J MEDIUM  3.4699e+01  1.257e+00    0  1.000 31.688  0.91 7.642e+00  23.6948 
OBS: 54998.0000 H MEDIUM  2.3472e+01  9.077e-01    0  1.000 32.024  0.92 8.866e+00  24.0690 
OBS: 54999.0000 J MEDIUM  3.6837e+01  1.275e+00    0  1.000 31.688  0.91 7.642e+00  23.6735 
OBS: 54999.0000 Y MEDIUM  4.6056e+01  1.581e+00    0  1.000 31.483  0.91 7.070e+00  23.3156 
OBS: 54999.0000 Z MEDIUM  5.7675e+01  1.775e+00    0  1.000 31.401  0.91 6.772e+00  23.1135 
OBS: 54999.0000 H MEDIUM  2.4242e+01  9.142e-01    0  1.000 32.024  0.92 8.866e+00  24.0671 
OBS: 55000.0000 J MEDIUM  3.3273e+01  1.245e+00    0  1.000 31.688  0.91 7.642e+00  23.6696 
OBS: 55000.0000 H MEDIUM  2.2731e+01  9.013e-01    0  1.000 32.024  0.92 8.866e+00  24.0844 
OBS: 55000.0000 Y MEDIUM  4.7066e+01  1.589e+00    0  1.000 31.483  0.91 7.070e+00  23.3006 
OBS: 55000.0000 Z MEDIUM  5.9337e+01  1.787e+00    0  1.000 31.401  0.91 6.772e+00  23.0691 
OBS: 55001.0000 J MEDIUM  3.5932e+01  1.267e+00    0  1.000 31.688  0.91 7.642e+00  23.6749 
OBS: 55001.0000 H MEDIUM  2.2977e+01  9.034e-01    0  1.000 32.024  0.92 8.866e+00  24.1134 
OBS: 55001.0000 Y MEDIUM  4.8214e+01  1.599e+00    0  1.000 31.483  0.91 7.070e+00  23.2902 
OBS: 55001.0000 Z MEDIUM  6.2862e+01  1.814e+00    0  1.000 31.401  0.91 6.772e+00  23.0314 
OBS: 55002.0000 H MEDIUM  2.1433e+01  8.901e-01    0  1.000 32.024  0.92 8.866e+00  24.1521 
OBS: 55002.0000 J MEDIUM  3.4321e+01  1.254e+00    0  1.000 31.688  0.91 7.642e+00  23.6876 
OBS: 55002.0000 Y MEDIUM  4.8752e+01  1.603e+00    0  1.000 31.483  0.91 7.070e+00  23.2835 
OBS: 55002.0000 Z MEDIUM  6.3894e+01  1.822e+00    0  1.000 31.401  0.91 6.772e+00  22.9987 
OBS: 55003.0000 H MEDIUM  2.0963e+01  8.860e-01    0  1.000 32.024  0.92 8.866e+00  24.2079 
OBS: 55003.0000 J MEDIUM  3.5001e+01  1.260e+00    0  1.000 31.688  0.91 7.642e+00  23.7089 
OBS: 55003.0000 Z MEDIUM  6.3121e+01  1.816e+00    0  1.000 31.401  0.91 6.772e+00  22.9747 
OBS: 55003.0000 Y MEDIUM  4.7199e+01  1.591e+00    0  1.000 31.483  0.91 7.070e+00  23.2824 
OBS: 55004.0000 Y MEDIUM  4.9339e+01  1.608e+00    0  1.000 31.483  0.91 7.070e+00  23.2833 
OBS: 55004.0000 H MEDIUM  1.9326e+01  8.715e-01    0  1.000 32.024  0.92 8.866e+00  24.2690 
OBS: 55004.0000 J MEDIUM  3.2661e+01  1.240e+00    0  1.000 31.688  0.91 7.642e+00  23.7343 
OBS: 55004.0000 Z MEDIUM  6.6490e+01  1.842e+00    0  1.000 31.401  0.91 6.772e+00  22.9560 
OBS: 55005.0000 Y MEDIUM  4.9239e+01  1.607e+00    0  1.000 31.483  0.91 7.070e+00  23.2861 
OBS: 55005.0000 Z MEDIUM  6.4646e+01  1.828e+00    0  1.000 31.401  0.91 6.772e+00  22.9422 
OBS: 55005.0000 H MEDIUM  1.8229e+01  8.617e-01    0  1.000 32.024  0.92 8.866e+00  24.3350 
OBS: 55005.0000 J MEDIUM  3.1184e+01  1.227e+00    0  1.000 31.688  0.91 7.642e+00  23.7637 
OBS: 55006.0000 Z MEDIUM  6.7113e+01  1.846e+00    0  1.000 31.401  0.91 6.772e+00  22.9372 
OBS: 55006.0000 H MEDIUM  1.7939e+01  8.591e-01    0  1.000 32.024  0.92 8.866e+00  24.4067 
OBS: 55006.0000 Y MEDIUM  4.7123e+01  1.590e+00    0  1.000 31.483  0.91 7.070e+00  23.2925 
OBS: 55006.0000 J MEDIUM  3.0582e+01  1.222e+00    0  1.000 31.688  0.91 7.642e+00  23.7976 
OBS: 55007.0000 Z MEDIUM  6.5198e+01  1.832e+00    0  1.000 31.401  0.91 6.772e+00  22.9361 
OBS: 55007.0000 H MEDIUM  1.7171e+01  8.522e-01    0  1.000 32.024  0.92 8.866e+00  24.4772 
OBS: 55007.0000 Y MEDIUM  4.5750e+01  1.579e+00    0  1.000 31.483  0.91 7.070e+00  23.3017 
OBS: 55007.0000 J MEDIUM  3.0340e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.8330 
OBS: 55008.0000 J MEDIUM  2.9210e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8699 
OBS: 55008.0000 H MEDIUM  1.5876e+01  8.403e-01    0  1.000 32.024  0.92 8.866e+00  24.5462 
OBS: 55008.0000 Y MEDIUM  4.5644e+01  1.578e+00    0  1.000 31.483  0.91 7.070e+00  23.3138 
OBS: 55008.0000 Z MEDIUM  6.8187e+01  1.854e+00    0  1.000 31.401  0.91 6.772e+00  22.9393 
OBS: 55009.0000 H MEDIUM  1.5002e+01  8.322e-01    0  1.000 32.024  0.92 8.866e+00  24.6066 
OBS: 55009.0000 J MEDIUM  2.7221e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9095 
OBS: 55009.0000 Y MEDIUM  4.6298e+01  1.583e+00    0  1.000 31.483  0.91 7.070e+00  23.3324 
OBS: 55009.0000 Z MEDIUM  6.8218e+01  1.855e+00    0  1.000 31.401  0.91 6.772e+00  22.9501 
OBS: 55010.0000 H MEDIUM  1.3833e+01  8.212e-01    0  1.000 32.024  0.92 8.866e+00  24.6665 
OBS: 55010.0000 Y MEDIUM  4.5977e+01  1.581e+00    0  1.000 31.483  0.91 7.070e+00  23.3542 
OBS: 55010.0000 Z MEDIUM  6.3950e+01  1.823e+00    0  1.000 31.401  0.91 6.772e+00  22.9643 
OBS: 55010.0000 J MEDIUM  2.5807e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9492 
OBS: 55011.0000 H MEDIUM  1.2842e+01  8.118e-01    0  1.000 32.024  0.92 8.866e+00  24.7265 
OBS: 55011.0000 Y MEDIUM  4.3826e+01  1.563e+00    0  1.000 31.483  0.91 7.070e+00  23.3799 
OBS: 55011.0000 Z MEDIUM  6.3955e+01  1.823e+00    0  1.000 31.401  0.91 6.772e+00  22.9827 
OBS: 55011.0000 J MEDIUM  2.3662e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  23.9891 
OBS: 55012.0000 Y MEDIUM  4.2278e+01  1.551e+00    0  1.000 31.483  0.91 7.070e+00  23.4130 
OBS: 55012.0000 H MEDIUM  1.1483e+01  7.988e-01    0  1.000 32.024  0.92 8.866e+00  24.7821 
OBS: 55012.0000 J MEDIUM  2.5110e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0284 
OBS: 55012.0000 Z MEDIUM  6.5109e+01  1.831e+00    0  1.000 31.401  0.91 6.772e+00  23.0067 
OBS: 55013.0000 H MEDIUM  1.2238e+01  8.060e-01    0  1.000 32.024  0.92 8.866e+00  24.8350 
OBS: 55013.0000 J MEDIUM  2.4748e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0677 
OBS: 55013.0000 Z MEDIUM  6.0270e+01  1.795e+00    0  1.000 31.401  0.91 6.772e+00  23.0335 
OBS: 55013.0000 Y MEDIUM  4.1948e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.4502 
OBS: 55014.0000 J MEDIUM  2.3710e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.1071 
OBS: 55014.0000 H MEDIUM  1.1813e+01  8.020e-01    0  1.000 32.024  0.92 8.866e+00  24.8843 
OBS: 55014.0000 Y MEDIUM  3.9087e+01  1.524e+00    0  1.000 31.483  0.91 7.070e+00  23.4925 
OBS: 55014.0000 Z MEDIUM  5.9057e+01  1.785e+00    0  1.000 31.401  0.91 6.772e+00  23.0639 
OBS: 55015.0000 H MEDIUM  1.0336e+01  7.875e-01    0  1.000 32.024  0.92 8.866e+00  24.9267 
OBS: 55015.0000 J MEDIUM  2.1294e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1457 
OBS: 55015.0000 Y MEDIUM  3.7420e+01  1.510e+00    0  1.000 31.483  0.91 7.070e+00  23.5402 
OBS: 55015.0000 Z MEDIUM  5.9377e+01  1.788e+00    0  1.000 31.401  0.91 6.772e+00  23.0989 
OBS: 55016.0000 J MEDIUM  2.1428e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1826 
OBS: 55016.0000 H MEDIUM  1.1491e+01  7.988e-01    0  1.000 32.024  0.92 8.866e+00  24.9633 
OBS: 55016.0000 Y MEDIUM  3.7920e+01  1.514e+00    0  1.000 31.483  0.91 7.070e+00  23.5896 
OBS: 55016.0000 Z MEDIUM  5.7999e+01  1.777e+00    0  1.000 31.401  0.91 6.772e+00  23.1362 
OBS: 55017.0000 H MEDIUM  7.5709e+00  7.598e-01    0  1.000 32.024  0.92 8.866e+00  24.9903 
OBS: 55017.0000 Y MEDIUM  3.2785e+01  1.470e+00    0  1.000 31.483  0.91 7.070e+00  23.6411 
OBS: 55017.0000 J MEDIUM  1.9344e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2163 
OBS: 55017.0000 Z MEDIUM  5.3642e+01  1.743e+00    0  1.000 31.401  0.91 6.772e+00  23.1767 
OBS: 55018.0000 H MEDIUM  1.1339e+01  7.974e-01    0  1.000 32.024  0.92 8.866e+00  25.0012 
OBS: 55018.0000 J MEDIUM  2.0288e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2446 
OBS: 55018.0000 Y MEDIUM  3.5518e+01  1.494e+00    0  1.000 31.483  0.91 7.070e+00  23.6917 
OBS: 55018.0000 Z MEDIUM  5.1787e+01  1.728e+00    0  1.000 31.401  0.91 6.772e+00  23.2214 
OBS: 55019.0000 H MEDIUM  8.2992e+00  7.672e-01    0  1.000 32.024  0.92 8.866e+00  25.0078 
OBS: 55019.0000 J MEDIUM  2.2531e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.2691 
OBS: 55019.0000 Y MEDIUM  3.2110e+01  1.465e+00    0  1.000 31.483  0.91 7.070e+00  23.7423 
OBS: 55019.0000 Z MEDIUM  4.9842e+01  1.713e+00    0  1.000 31.401  0.91 6.772e+00  23.2669 
OBS: 55020.0000 Y MEDIUM  3.0584e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.7932 
OBS: 55020.0000 J MEDIUM  1.9333e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2876 
OBS: 55020.0000 Z MEDIUM  4.8881e+01  1.705e+00    0  1.000 31.401  0.91 6.772e+00  23.3123 
OBS: 55020.0000 H MEDIUM  1.0779e+01  7.919e-01    0  1.000 32.024  0.92 8.866e+00  25.0123 
OBS: 55021.0000 Z MEDIUM  4.7940e+01  1.697e+00    0  1.000 31.401  0.91 6.772e+00  23.3560 
OBS: 55021.0000 Y MEDIUM  2.9787e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.8432 
OBS: 55021.0000 H MEDIUM  1.0811e+01  7.922e-01    0  1.000 32.024  0.92 8.866e+00  25.0151 
OBS: 55021.0000 J MEDIUM  1.8745e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.2985 
OBS: 55022.0000 Z MEDIUM  4.5620e+01  1.679e+00    0  1.000 31.401  0.91 6.772e+00  23.3991 
OBS: 55022.0000 Y MEDIUM  2.5327e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  23.8911 
OBS: 55022.0000 H MEDIUM  8.3781e+00  7.680e-01    0  1.000 32.024  0.92 8.866e+00  25.0134 
OBS: 55022.0000 J MEDIUM  1.9833e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.3064 
OBS: 55023.0000 H MEDIUM  1.0081e+01  7.850e-01    0  1.000 32.024  0.92 8.866e+00  25.0006 
OBS: 55023.0000 Z MEDIUM  4.0590e+01  1.637e+00    0  1.000 31.401  0.91 6.772e+00  23.4417 
OBS: 55023.0000 Y MEDIUM  2.5214e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  23.9334 
OBS: 55023.0000 J MEDIUM  1.8920e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3120 
OBS: 55024.0000 Y MEDIUM  2.5088e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  23.9681 
OBS: 55024.0000 Z MEDIUM  3.8938e+01  1.623e+00    0  1.000 31.401  0.91 6.772e+00  23.4824 
OBS: 55024.0000 J MEDIUM  1.9620e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.3137 
OBS: 55024.0000 H MEDIUM  1.0308e+01  7.873e-01    0  1.000 32.024  0.92 8.866e+00  24.9790 
OBS: 55025.0000 Y MEDIUM  2.3580e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  23.9973 
OBS: 55025.0000 H MEDIUM  9.3310e+00  7.776e-01    0  1.000 32.024  0.92 8.866e+00  24.9531 
OBS: 55025.0000 J MEDIUM  1.8739e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.3121 
OBS: 55025.0000 Z MEDIUM  4.0206e+01  1.634e+00    0  1.000 31.401  0.91 6.772e+00  23.5217 
OBS: 55026.0000 J MEDIUM  1.7247e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3032 
OBS: 55026.0000 H MEDIUM  1.1403e+01  7.980e-01    0  1.000 32.024  0.92 8.866e+00  24.9228 
OBS: 55026.0000 Y MEDIUM  2.8618e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  24.0162 
OBS: 55026.0000 Z MEDIUM  3.7084e+01  1.607e+00    0  1.000 31.401  0.91 6.772e+00  23.5587 
OBS: 55027.0000 H MEDIUM  1.0998e+01  7.940e-01    0  1.000 32.024  0.92 8.866e+00  24.8898 
OBS: 55027.0000 Y MEDIUM  2.2585e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.0251 
OBS: 55027.0000 Z MEDIUM  3.9988e+01  1.632e+00    0  1.000 31.401  0.91 6.772e+00  23.5942 
OBS: 55027.0000 J MEDIUM  1.6794e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.2831 
OBS: 55028.0000 H MEDIUM  1.1967e+01  8.034e-01    0  1.000 32.024  0.92 8.866e+00  24.8544 
OBS: 55028.0000 Y MEDIUM  2.5800e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  24.0279 
OBS: 55028.0000 J MEDIUM  2.3302e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.2565 
OBS: 55028.0000 Z MEDIUM  3.7098e+01  1.607e+00    0  1.000 31.401  0.91 6.772e+00  23.6279 
OBS: 55029.0000 Z MEDIUM  3.3683e+01  1.578e+00    0  1.000 31.401  0.91 6.772e+00  23.6580 
OBS: 55029.0000 J MEDIUM  2.1757e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.2227 
OBS: 55029.0000 H MEDIUM  1.1155e+01  7.956e-01    0  1.000 32.024  0.92 8.866e+00  24.8138 
OBS: 55029.0000 Y MEDIUM  2.3369e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.0230 
OBS: 55030.0000 Z MEDIUM  3.4789e+01  1.587e+00    0  1.000 31.401  0.91 6.772e+00  23.6858 
OBS: 55030.0000 H MEDIUM  1.2670e+01  8.102e-01    0  1.000 32.024  0.92 8.866e+00  24.7702 
OBS: 55030.0000 J MEDIUM  2.1752e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1877 
OBS: 55030.0000 Y MEDIUM  2.2316e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.0149 
OBS: 55031.0000 H MEDIUM  1.1836e+01  8.022e-01    0  1.000 32.024  0.92 8.866e+00  24.7247 
OBS: 55031.0000 J MEDIUM  2.2942e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1521 
OBS: 55031.0000 Y MEDIUM  2.6770e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  24.0050 
OBS: 55031.0000 Z MEDIUM  3.3074e+01  1.572e+00    0  1.000 31.401  0.91 6.772e+00  23.7121 
OBS: 55032.0000 Z MEDIUM  3.1172e+01  1.556e+00    0  1.000 31.401  0.91 6.772e+00  23.7358 
OBS: 55032.0000 Y MEDIUM  2.5042e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  23.9947 
OBS: 55032.0000 H MEDIUM  1.2770e+01  8.111e-01    0  1.000 32.024  0.92 8.866e+00  24.6773 
OBS: 55032.0000 J MEDIUM  2.3893e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.1163 
OBS: 55033.0000 H MEDIUM  1.4725e+01  8.296e-01    0  1.000 32.024  0.92 8.866e+00  24.6284 
OBS: 55033.0000 J MEDIUM  2.5053e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0799 
OBS: 55033.0000 Z MEDIUM  3.0861e+01  1.553e+00    0  1.000 31.401  0.91 6.772e+00  23.7600 
OBS: 55033.0000 Y MEDIUM  2.4915e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  23.9833 
OBS: 55034.0000 Y MEDIUM  2.6211e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9716 
OBS: 55034.0000 H MEDIUM  1.6599e+01  8.470e-01    0  1.000 32.024  0.92 8.866e+00  24.5792 
OBS: 55034.0000 Z MEDIUM  3.0281e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.7847 
OBS: 55034.0000 J MEDIUM  2.3939e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0440 
OBS: 55035.0000 J MEDIUM  2.3549e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0173 
OBS: 55035.0000 Y MEDIUM  2.5000e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  23.9626 
OBS: 55035.0000 H MEDIUM  1.5442e+01  8.363e-01    0  1.000 32.024  0.92 8.866e+00  24.5367 
OBS: 55035.0000 Z MEDIUM  3.1602e+01  1.559e+00    0  1.000 31.401  0.91 6.772e+00  23.8122 
OBS: 55036.0000 H MEDIUM  1.6292e+01  8.441e-01    0  1.000 32.024  0.92 8.866e+00  24.5003 
OBS: 55036.0000 J MEDIUM  2.6342e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9981 
OBS: 55036.0000 Z MEDIUM  3.0589e+01  1.550e+00    0  1.000 31.401  0.91 6.772e+00  23.8418 
OBS: 55036.0000 Y MEDIUM  2.3575e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  23.9567 
OBS: 55037.0000 H MEDIUM  1.6053e+01  8.419e-01    0  1.000 32.024  0.92 8.866e+00  24.4690 
OBS: 55037.0000 J MEDIUM  2.3864e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  23.9850 
OBS: 55037.0000 Y MEDIUM  2.6242e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.9534 
OBS: 55037.0000 Z MEDIUM  2.9585e+01  1.542e+00    0  1.000 31.401  0.91 6.772e+00  23.8732 
OBS: 55038.0000 H MEDIUM  1.6105e+01  8.424e-01    0  1.000 32.024  0.92 8.866e+00  24.4430 
OBS: 55038.0000 J MEDIUM  2.5882e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9774 
OBS: 55038.0000 Y MEDIUM  2.7136e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.9563 
OBS: 55038.0000 Z MEDIUM  2.6135e+01  1.510e+00    0  1.000 31.401  0.91 6.772e+00  23.9098 
OBS: 55039.0000 H MEDIUM  1.7709e+01  8.571e-01    0  1.000 32.024  0.92 8.866e+00  24.4178 
OBS: 55039.0000 J MEDIUM  2.6612e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.9706 
OBS: 55039.0000 Y MEDIUM  2.6778e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9627 
OBS: 55039.0000 Z MEDIUM  2.5612e+01  1.506e+00    0  1.000 31.401  0.91 6.772e+00  23.9481 
OBS: 55040.0000 H MEDIUM  1.8447e+01  8.637e-01    0  1.000 32.024  0.92 8.866e+00  24.3936 
OBS: 55040.0000 Y MEDIUM  2.5907e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.9722 
OBS: 55040.0000 J MEDIUM  2.8381e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.9651 
OBS: 55040.0000 Z MEDIUM  2.6127e+01  1.510e+00    0  1.000 31.401  0.91 6.772e+00  23.9879 
OBS: 55041.0000 H MEDIUM  1.7905e+01  8.588e-01    0  1.000 32.024  0.92 8.866e+00  24.3622 
OBS: 55041.0000 J MEDIUM  2.6882e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9573 
OBS: 55041.0000 Z MEDIUM  2.5938e+01  1.509e+00    0  1.000 31.401  0.91 6.772e+00  24.0350 
OBS: 55041.0000 Y MEDIUM  2.4884e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  23.9857 
OBS: 55042.0000 H MEDIUM  1.8644e+01  8.655e-01    0  1.000 32.024  0.92 8.866e+00  24.3332 
OBS: 55042.0000 J MEDIUM  2.5367e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  23.9526 
OBS: 55042.0000 Y MEDIUM  2.5919e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  24.0024 
OBS: 55042.0000 Z MEDIUM  2.5049e+01  1.500e+00    0  1.000 31.401  0.91 6.772e+00  24.0829 
OBS: 55043.0000 H MEDIUM  1.7667e+01  8.567e-01    0  1.000 32.024  0.92 8.866e+00  24.3067 
OBS: 55043.0000 J MEDIUM  2.8193e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.9511 
OBS: 55043.0000 Z MEDIUM  2.2897e+01  1.481e+00    0  1.000 31.401  0.91 6.772e+00  24.1316 
OBS: 55043.0000 Y MEDIUM  2.5987e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  24.0216 
OBS: 55044.0000 H MEDIUM  2.0258e+01  8.798e-01    0  1.000 32.024  0.92 8.866e+00  24.2846 
OBS: 55044.0000 Y MEDIUM  2.3175e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.0449 
OBS: 55044.0000 J MEDIUM  2.5959e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9559 
OBS: 55044.0000 Z MEDIUM  2.1801e+01  1.470e+00    0  1.000 31.401  0.91 6.772e+00  24.1817 
OBS: 55045.0000 H MEDIUM  1.8959e+01  8.683e-01    0  1.000 32.024  0.92 8.866e+00  24.2678 
OBS: 55045.0000 Z MEDIUM  1.8302e+01  1.437e+00    0  1.000 31.401  0.91 6.772e+00  24.2311 
OBS: 55045.0000 J MEDIUM  2.4904e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  23.9654 
OBS: 55045.0000 Y MEDIUM  2.6176e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  24.0697 
OBS: 55046.0000 H MEDIUM  1.9294e+01  8.713e-01    0  1.000 32.024  0.92 8.866e+00  24.2580 
OBS: 55046.0000 J MEDIUM  2.7590e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.9807 
OBS: 55046.0000 Y MEDIUM  2.0583e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.0960 
OBS: 55046.0000 Z MEDIUM  1.7469e+01  1.429e+00    0  1.000 31.401  0.91 6.772e+00  24.2794 
OBS: 55047.0000 Z MEDIUM  1.6651e+01  1.421e+00    0  1.000 31.401  0.91 6.772e+00  24.3240 
OBS: 55047.0000 J MEDIUM  2.5780e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  24.0077 
OBS: 55047.0000 H MEDIUM  1.8301e+01  8.624e-01    0  1.000 32.024  0.92 8.866e+00  24.2632 
OBS: 55047.0000 Y MEDIUM  2.3983e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.1241 
OBS: 55048.0000 H MEDIUM  1.9462e+01  8.728e-01    0  1.000 32.024  0.92 8.866e+00  24.2716 
OBS: 55048.0000 J MEDIUM  2.6955e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  24.0384 
OBS: 55048.0000 Y MEDIUM  2.0832e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.1537 
OBS: 55048.0000 Z MEDIUM  1.8585e+01  1.440e+00    0  1.000 31.401  0.91 6.772e+00  24.3676 
OBS: 55049.0000 H MEDIUM  1.9965e+01  8.772e-01    0  1.000 32.024  0.92 8.866e+00  24.2825 
OBS: 55049.0000 Z MEDIUM  1.6326e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.4102 
OBS: 55049.0000 J MEDIUM  2.2833e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.0730 
OBS: 55049.0000 Y MEDIUM  2.0514e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.1856 
OBS: 55050.0000 Y MEDIUM  2.0599e+01  1.361e+00    0  1.000 31.483  0.91 7.070e+00  24.2208 
OBS: 55050.0000 Z MEDIUM  1.8872e+01  1.443e+00    0  1.000 31.401  0.91 6.772e+00  24.4530 
OBS: 55050.0000 J MEDIUM  2.3078e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.1132 
OBS: 55050.0000 H MEDIUM  1.9046e+01  8.691e-01    0  1.000 32.024  0.92 8.866e+00  24.2980 
OBS: 55051.0000 J MEDIUM  2.2737e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1566 
OBS: 55051.0000 Z MEDIUM  1.5262e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.4967 
OBS: 55051.0000 Y MEDIUM  2.0686e+01  1.361e+00    0  1.000 31.483  0.91 7.070e+00  24.2591 
OBS: 55051.0000 H MEDIUM  1.8867e+01  8.675e-01    0  1.000 32.024  0.92 8.866e+00  24.3157 
OBS: 55052.0000 J MEDIUM  2.1263e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.2043 
OBS: 55052.0000 Y MEDIUM  1.9357e+01  1.349e+00    0  1.000 31.483  0.91 7.070e+00  24.3019 
OBS: 55052.0000 Z MEDIUM  1.7703e+01  1.432e+00    0  1.000 31.401  0.91 6.772e+00  24.5414 
OBS: 55052.0000 H MEDIUM  1.7739e+01  8.573e-01    0  1.000 32.024  0.92 8.866e+00  24.3361 
OBS: 55053.0000 J MEDIUM  1.8896e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2522 
OBS: 55053.0000 Y MEDIUM  1.8810e+01  1.344e+00    0  1.000 31.483  0.91 7.070e+00  24.3500 
OBS: 55053.0000 Z MEDIUM  1.4197e+01  1.397e+00    0  1.000 31.401  0.91 6.772e+00  24.5857 
OBS: 55053.0000 H MEDIUM  1.8471e+01  8.639e-01    0  1.000 32.024  0.92 8.866e+00  24.3578 
OBS: 55054.0000 J MEDIUM  1.9505e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.3015 
OBS: 55054.0000 Z MEDIUM  1.4722e+01  1.403e+00    0  1.000 31.401  0.91 6.772e+00  24.6299 
OBS: 55054.0000 Y MEDIUM  1.5991e+01  1.317e+00    0  1.000 31.483  0.91 7.070e+00  24.4010 
OBS: 55054.0000 H MEDIUM  1.7465e+01  8.548e-01    0  1.000 32.024  0.92 8.866e+00  24.3809 
OBS: 55055.0000 Z MEDIUM  1.3450e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.6743 
OBS: 55055.0000 J MEDIUM  1.8288e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3538 
OBS: 55055.0000 H MEDIUM  1.7933e+01  8.591e-01    0  1.000 32.024  0.92 8.866e+00  24.4071 
OBS: 55055.0000 Y MEDIUM  1.5639e+01  1.313e+00    0  1.000 31.483  0.91 7.070e+00  24.4548 
OBS: 55056.0000 J MEDIUM  1.7534e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.4081 
OBS: 55056.0000 H MEDIUM  1.6007e+01  8.415e-01    0  1.000 32.024  0.92 8.866e+00  24.4367 
OBS: 55056.0000 Y MEDIUM  1.7250e+01  1.329e+00    0  1.000 31.483  0.91 7.070e+00  24.5093 
OBS: 55056.0000 Z MEDIUM  1.1225e+01  1.368e+00    0  1.000 31.401  0.91 6.772e+00  24.7156 
OBS: 55057.0000 Y MEDIUM  1.6079e+01  1.318e+00    0  1.000 31.483  0.91 7.070e+00  24.5632 
OBS: 55057.0000 H MEDIUM  1.6947e+01  8.501e-01    0  1.000 32.024  0.92 8.866e+00  24.4682 
OBS: 55057.0000 J MEDIUM  1.7297e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.4632 
OBS: 55057.0000 Z MEDIUM  1.1132e+01  1.367e+00    0  1.000 31.401  0.91 6.772e+00  24.7550 
OBS: 55058.0000 J MEDIUM  1.6443e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.5186 
OBS: 55058.0000 H MEDIUM  1.6460e+01  8.457e-01    0  1.000 32.024  0.92 8.866e+00  24.5024 
OBS: 55058.0000 Z MEDIUM  1.2036e+01  1.376e+00    0  1.000 31.401  0.91 6.772e+00  24.7902 
OBS: 55058.0000 Y MEDIUM  1.4125e+01  1.299e+00    0  1.000 31.483  0.91 7.070e+00  24.6151 
OBS: 55059.0000 H MEDIUM  1.6284e+01  8.441e-01    0  1.000 32.024  0.92 8.866e+00  24.5379 
OBS: 55059.0000 J MEDIUM  1.5224e+01  1.081e+00    0  1.000 31.688  0.91 7.642e+00  24.5663 
OBS: 55059.0000 Y MEDIUM  1.4002e+01  1.297e+00    0  1.000 31.483  0.91 7.070e+00  24.6632 
OBS: 55059.0000 Z MEDIUM  1.0874e+01  1.364e+00    0  1.000 31.401  0.91 6.772e+00  24.8192 
OBS: 55060.0000 H MEDIUM  1.4433e+01  8.269e-01    0  1.000 32.024  0.92 8.866e+00  24.5748 
OBS: 55060.0000 Z MEDIUM  1.1503e+01  1.371e+00    0  1.000 31.401  0.91 6.772e+00  24.8443 
OBS: 55060.0000 J MEDIUM  1.3878e+01  1.068e+00    0  1.000 31.688  0.91 7.642e+00  24.6104 
OBS: 55060.0000 Y MEDIUM  1.2972e+01  1.287e+00    0  1.000 31.483  0.91 7.070e+00  24.7083 
OBS: 55061.0000 J MEDIUM  1.2230e+01  1.051e+00    0  1.000 31.688  0.91 7.642e+00  24.6517 
OBS: 55061.0000 Y MEDIUM  1.1916e+01  1.277e+00    0  1.000 31.483  0.91 7.070e+00  24.7474 
OBS: 55061.0000 H MEDIUM  1.3502e+01  8.181e-01    0  1.000 32.024  0.92 8.866e+00  24.6147 
OBS: 55061.0000 Z MEDIUM  1.2096e+01  1.377e+00    0  1.000 31.401  0.91 6.772e+00  24.8630 
OBS: 55062.0000 H MEDIUM  1.4763e+01  8.300e-01    0  1.000 32.024  0.92 8.866e+00  24.6600 
OBS: 55062.0000 J MEDIUM  1.4059e+01  1.070e+00    0  1.000 31.688  0.91 7.642e+00  24.6930 
OBS: 55062.0000 Y MEDIUM  1.3505e+01  1.292e+00    0  1.000 31.483  0.91 7.070e+00  24.7807 
OBS: 55062.0000 Z MEDIUM  1.0497e+01  1.361e+00    0  1.000 31.401  0.91 6.772e+00  24.8783 
OBS: 55063.0000 H MEDIUM  1.3222e+01  8.155e-01    0  1.000 32.024  0.92 8.866e+00  24.7084 
OBS: 55063.0000 J MEDIUM  1.3641e+01  1.066e+00    0  1.000 31.688  0.91 7.642e+00  24.7345 
OBS: 55063.0000 Y MEDIUM  1.3009e+01  1.288e+00    0  1.000 31.483  0.91 7.070e+00  24.8108 
OBS: 55063.0000 Z MEDIUM  1.0152e+01  1.357e+00    0  1.000 31.401  0.91 6.772e+00  24.8923 
OBS: 55064.0000 J MEDIUM  1.2027e+01  1.049e+00    0  1.000 31.688  0.91 7.642e+00  24.7770 
OBS: 55064.0000 H MEDIUM  1.2089e+01  8.046e-01    0  1.000 32.024  0.92 8.866e+00  24.7613 
OBS: 55064.0000 Y MEDIUM  1.0862e+01  1.266e+00    0  1.000 31.483  0.91 7.070e+00  24.8382 
OBS: 55064.0000 Z MEDIUM  1.0048e+01  1.356e+00    0  1.000 31.401  0.91 6.772e+00  24.9067 
OBS: 55065.0000 J MEDIUM  1.2852e+01  1.058e+00    0  1.000 31.688  0.91 7.642e+00  24.8199 
OBS: 55065.0000 H MEDIUM  1.1987e+01  8.036e-01    0  1.000 32.024  0.92 8.866e+00  24.8159 
OBS: 55065.0000 Y MEDIUM  1.3190e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.8636 
OBS: 55065.0000 Z MEDIUM  1.1871e+01  1.374e+00    0  1.000 31.401  0.91 6.772e+00  24.9240 
END_PHOTOMETRY: 

