SURVEY:   WFIRST
SNID:     208
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.520506 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.521113 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52051  
SIM_REDSHIFT_CMB:    0.52111  
SIM_REDSHIFT_HOST:   0.52051  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3682   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.250     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.158
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.93  23.26  23.79  24.27  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 304
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.0564e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.8647 
OBS: 54990.0000 Z MEDIUM  3.0780e+01  1.552e+00    0  1.000 31.401  0.91 6.772e+00  23.7366 
OBS: 54990.0000 H MEDIUM  1.6377e+01  8.449e-01    0  1.000 32.024  0.92 8.866e+00  24.5283 
OBS: 54990.0000 J MEDIUM  2.0728e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2413 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.2223e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1501 
OBS: 54991.0000 H MEDIUM  1.5505e+01  8.369e-01    0  1.000 32.024  0.92 8.866e+00  24.4382 
OBS: 54991.0000 Z MEDIUM  3.4463e+01  1.584e+00    0  1.000 31.401  0.91 6.772e+00  23.6075 
OBS: 54991.0000 Y MEDIUM  3.1258e+01  1.457e+00    0  1.000 31.483  0.91 7.070e+00  23.7489 
OBS: 54992.0000 Y MEDIUM  3.4451e+01  1.485e+00    0  1.000 31.483  0.91 7.070e+00  23.6492 
OBS: 54992.0000 J MEDIUM  2.3735e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0682 
OBS: 54992.0000 H MEDIUM  1.8506e+01  8.642e-01    0  1.000 32.024  0.92 8.866e+00  24.3598 
OBS: 54992.0000 Z MEDIUM  3.9554e+01  1.628e+00    0  1.000 31.401  0.91 6.772e+00  23.4983 
OBS: 54993.0000 Z MEDIUM  4.5887e+01  1.681e+00    0  1.000 31.401  0.91 6.772e+00  23.4018 
OBS: 54993.0000 H MEDIUM  1.7567e+01  8.558e-01    0  1.000 32.024  0.92 8.866e+00  24.2889 
OBS: 54993.0000 Y MEDIUM  3.6900e+01  1.506e+00    0  1.000 31.483  0.91 7.070e+00  23.5601 
OBS: 54993.0000 J MEDIUM  2.4469e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  23.9927 
OBS: 54994.0000 Y MEDIUM  3.8042e+01  1.515e+00    0  1.000 31.483  0.91 7.070e+00  23.4875 
OBS: 54994.0000 J MEDIUM  2.5652e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9279 
OBS: 54994.0000 Z MEDIUM  4.4180e+01  1.667e+00    0  1.000 31.401  0.91 6.772e+00  23.3229 
OBS: 54994.0000 H MEDIUM  2.0071e+01  8.782e-01    0  1.000 32.024  0.92 8.866e+00  24.2312 
OBS: 54995.0000 Y MEDIUM  4.2344e+01  1.551e+00    0  1.000 31.483  0.91 7.070e+00  23.4258 
OBS: 54995.0000 H MEDIUM  2.2678e+01  9.009e-01    0  1.000 32.024  0.92 8.866e+00  24.1855 
OBS: 54995.0000 J MEDIUM  2.6904e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.8740 
OBS: 54995.0000 Z MEDIUM  4.8312e+01  1.700e+00    0  1.000 31.401  0.91 6.772e+00  23.2554 
OBS: 54996.0000 H MEDIUM  2.3553e+01  9.084e-01    0  1.000 32.024  0.92 8.866e+00  24.1482 
OBS: 54996.0000 Y MEDIUM  4.4028e+01  1.565e+00    0  1.000 31.483  0.91 7.070e+00  23.3723 
OBS: 54996.0000 J MEDIUM  2.8122e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.8271 
OBS: 54996.0000 Z MEDIUM  5.3975e+01  1.746e+00    0  1.000 31.401  0.91 6.772e+00  23.1959 
OBS: 54997.0000 J MEDIUM  2.9705e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.7907 
OBS: 54997.0000 Y MEDIUM  4.5553e+01  1.577e+00    0  1.000 31.483  0.91 7.070e+00  23.3326 
OBS: 54997.0000 Z MEDIUM  5.5801e+01  1.760e+00    0  1.000 31.401  0.91 6.772e+00  23.1487 
OBS: 54997.0000 H MEDIUM  2.1929e+01  8.944e-01    0  1.000 32.024  0.92 8.866e+00  24.1235 
OBS: 54998.0000 Y MEDIUM  4.6382e+01  1.584e+00    0  1.000 31.483  0.91 7.070e+00  23.3027 
OBS: 54998.0000 Z MEDIUM  5.6253e+01  1.764e+00    0  1.000 31.401  0.91 6.772e+00  23.1055 
OBS: 54998.0000 J MEDIUM  3.0370e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.7623 
OBS: 54998.0000 H MEDIUM  2.3195e+01  9.053e-01    0  1.000 32.024  0.92 8.866e+00  24.1081 
OBS: 54999.0000 J MEDIUM  3.0876e+01  1.225e+00    0  1.000 31.688  0.91 7.642e+00  23.7405 
OBS: 54999.0000 Y MEDIUM  4.9070e+01  1.605e+00    0  1.000 31.483  0.91 7.070e+00  23.2805 
OBS: 54999.0000 Z MEDIUM  5.7183e+01  1.771e+00    0  1.000 31.401  0.91 6.772e+00  23.0653 
OBS: 54999.0000 H MEDIUM  2.2914e+01  9.029e-01    0  1.000 32.024  0.92 8.866e+00  24.1002 
OBS: 55000.0000 J MEDIUM  3.1251e+01  1.228e+00    0  1.000 31.688  0.91 7.642e+00  23.7333 
OBS: 55000.0000 H MEDIUM  2.3438e+01  9.074e-01    0  1.000 32.024  0.92 8.866e+00  24.1071 
OBS: 55000.0000 Y MEDIUM  4.8867e+01  1.604e+00    0  1.000 31.483  0.91 7.070e+00  23.2696 
OBS: 55000.0000 Z MEDIUM  6.0346e+01  1.795e+00    0  1.000 31.401  0.91 6.772e+00  23.0304 
OBS: 55001.0000 J MEDIUM  3.2373e+01  1.237e+00    0  1.000 31.688  0.91 7.642e+00  23.7335 
OBS: 55001.0000 H MEDIUM  2.3250e+01  9.058e-01    0  1.000 32.024  0.92 8.866e+00  24.1226 
OBS: 55001.0000 Y MEDIUM  5.0785e+01  1.619e+00    0  1.000 31.483  0.91 7.070e+00  23.2622 
OBS: 55001.0000 Z MEDIUM  6.2564e+01  1.812e+00    0  1.000 31.401  0.91 6.772e+00  23.0005 
OBS: 55002.0000 H MEDIUM  2.2645e+01  9.006e-01    0  1.000 32.024  0.92 8.866e+00  24.1455 
OBS: 55002.0000 J MEDIUM  3.2251e+01  1.236e+00    0  1.000 31.688  0.91 7.642e+00  23.7395 
OBS: 55002.0000 Y MEDIUM  5.1889e+01  1.628e+00    0  1.000 31.483  0.91 7.070e+00  23.2579 
OBS: 55002.0000 Z MEDIUM  6.7335e+01  1.848e+00    0  1.000 31.401  0.91 6.772e+00  22.9748 
OBS: 55003.0000 H MEDIUM  2.2668e+01  9.008e-01    0  1.000 32.024  0.92 8.866e+00  24.1832 
OBS: 55003.0000 J MEDIUM  3.2709e+01  1.240e+00    0  1.000 31.688  0.91 7.642e+00  23.7532 
OBS: 55003.0000 Z MEDIUM  6.7285e+01  1.848e+00    0  1.000 31.401  0.91 6.772e+00  22.9560 
OBS: 55003.0000 Y MEDIUM  5.1511e+01  1.625e+00    0  1.000 31.483  0.91 7.070e+00  23.2585 
OBS: 55004.0000 Y MEDIUM  5.2061e+01  1.629e+00    0  1.000 31.483  0.91 7.070e+00  23.2601 
OBS: 55004.0000 H MEDIUM  2.0305e+01  8.802e-01    0  1.000 32.024  0.92 8.866e+00  24.2253 
OBS: 55004.0000 J MEDIUM  2.9682e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.7706 
OBS: 55004.0000 Z MEDIUM  6.5247e+01  1.832e+00    0  1.000 31.401  0.91 6.772e+00  22.9408 
OBS: 55005.0000 Y MEDIUM  4.5570e+01  1.577e+00    0  1.000 31.483  0.91 7.070e+00  23.2627 
OBS: 55005.0000 Z MEDIUM  6.6062e+01  1.839e+00    0  1.000 31.401  0.91 6.772e+00  22.9289 
OBS: 55005.0000 H MEDIUM  2.0219e+01  8.795e-01    0  1.000 32.024  0.92 8.866e+00  24.2715 
OBS: 55005.0000 J MEDIUM  3.0600e+01  1.222e+00    0  1.000 31.688  0.91 7.642e+00  23.7916 
OBS: 55006.0000 Z MEDIUM  6.7727e+01  1.851e+00    0  1.000 31.401  0.91 6.772e+00  22.9230 
OBS: 55006.0000 H MEDIUM  2.0503e+01  8.820e-01    0  1.000 32.024  0.92 8.866e+00  24.3232 
OBS: 55006.0000 Y MEDIUM  4.8026e+01  1.597e+00    0  1.000 31.483  0.91 7.070e+00  23.2673 
OBS: 55006.0000 J MEDIUM  2.9202e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8167 
OBS: 55007.0000 Z MEDIUM  6.9054e+01  1.861e+00    0  1.000 31.401  0.91 6.772e+00  22.9191 
OBS: 55007.0000 H MEDIUM  1.8300e+01  8.624e-01    0  1.000 32.024  0.92 8.866e+00  24.3741 
OBS: 55007.0000 Y MEDIUM  5.1111e+01  1.622e+00    0  1.000 31.483  0.91 7.070e+00  23.2728 
OBS: 55007.0000 J MEDIUM  2.7965e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8430 
OBS: 55008.0000 J MEDIUM  3.0871e+01  1.225e+00    0  1.000 31.688  0.91 7.642e+00  23.8704 
OBS: 55008.0000 H MEDIUM  1.7382e+01  8.541e-01    0  1.000 32.024  0.92 8.866e+00  24.4244 
OBS: 55008.0000 Y MEDIUM  4.8780e+01  1.603e+00    0  1.000 31.483  0.91 7.070e+00  23.2791 
OBS: 55008.0000 Z MEDIUM  6.9456e+01  1.864e+00    0  1.000 31.401  0.91 6.772e+00  22.9171 
OBS: 55009.0000 H MEDIUM  1.7342e+01  8.537e-01    0  1.000 32.024  0.92 8.866e+00  24.4693 
OBS: 55009.0000 J MEDIUM  2.9708e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.8995 
OBS: 55009.0000 Y MEDIUM  4.6396e+01  1.584e+00    0  1.000 31.483  0.91 7.070e+00  23.2880 
OBS: 55009.0000 Z MEDIUM  6.5786e+01  1.836e+00    0  1.000 31.401  0.91 6.772e+00  22.9193 
OBS: 55010.0000 H MEDIUM  1.3055e+01  8.139e-01    0  1.000 32.024  0.92 8.866e+00  24.5164 
OBS: 55010.0000 Y MEDIUM  4.6945e+01  1.588e+00    0  1.000 31.483  0.91 7.070e+00  23.2986 
OBS: 55010.0000 Z MEDIUM  6.7696e+01  1.851e+00    0  1.000 31.401  0.91 6.772e+00  22.9236 
OBS: 55010.0000 J MEDIUM  2.7749e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.9285 
OBS: 55011.0000 H MEDIUM  1.5808e+01  8.397e-01    0  1.000 32.024  0.92 8.866e+00  24.5666 
OBS: 55011.0000 Y MEDIUM  4.6404e+01  1.584e+00    0  1.000 31.483  0.91 7.070e+00  23.3111 
OBS: 55011.0000 Z MEDIUM  6.6636e+01  1.843e+00    0  1.000 31.401  0.91 6.772e+00  22.9303 
OBS: 55011.0000 J MEDIUM  2.7545e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.9571 
OBS: 55012.0000 Y MEDIUM  4.4442e+01  1.568e+00    0  1.000 31.483  0.91 7.070e+00  23.3278 
OBS: 55012.0000 H MEDIUM  1.4051e+01  8.233e-01    0  1.000 32.024  0.92 8.866e+00  24.6206 
OBS: 55012.0000 J MEDIUM  2.7445e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.9852 
OBS: 55012.0000 Z MEDIUM  6.5744e+01  1.836e+00    0  1.000 31.401  0.91 6.772e+00  22.9407 
OBS: 55013.0000 H MEDIUM  1.6031e+01  8.417e-01    0  1.000 32.024  0.92 8.866e+00  24.6753 
OBS: 55013.0000 J MEDIUM  2.5515e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  24.0136 
OBS: 55013.0000 Z MEDIUM  6.4884e+01  1.830e+00    0  1.000 31.401  0.91 6.772e+00  22.9524 
OBS: 55013.0000 Y MEDIUM  4.3644e+01  1.562e+00    0  1.000 31.483  0.91 7.070e+00  23.3474 
OBS: 55014.0000 J MEDIUM  2.1236e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.0427 
OBS: 55014.0000 H MEDIUM  1.2111e+01  8.048e-01    0  1.000 32.024  0.92 8.866e+00  24.7305 
OBS: 55014.0000 Y MEDIUM  4.3925e+01  1.564e+00    0  1.000 31.483  0.91 7.070e+00  23.3704 
OBS: 55014.0000 Z MEDIUM  6.2286e+01  1.810e+00    0  1.000 31.401  0.91 6.772e+00  22.9660 
OBS: 55015.0000 H MEDIUM  1.1653e+01  8.004e-01    0  1.000 32.024  0.92 8.866e+00  24.7846 
OBS: 55015.0000 J MEDIUM  2.4127e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0730 
OBS: 55015.0000 Y MEDIUM  4.5184e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.3986 
OBS: 55015.0000 Z MEDIUM  6.1715e+01  1.806e+00    0  1.000 31.401  0.91 6.772e+00  22.9834 
OBS: 55016.0000 J MEDIUM  2.2198e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1027 
OBS: 55016.0000 H MEDIUM  1.1968e+01  8.034e-01    0  1.000 32.024  0.92 8.866e+00  24.8350 
OBS: 55016.0000 Y MEDIUM  4.2777e+01  1.555e+00    0  1.000 31.483  0.91 7.070e+00  23.4292 
OBS: 55016.0000 Z MEDIUM  6.2035e+01  1.808e+00    0  1.000 31.401  0.91 6.772e+00  23.0031 
OBS: 55017.0000 H MEDIUM  1.0807e+01  7.922e-01    0  1.000 32.024  0.92 8.866e+00  24.8788 
OBS: 55017.0000 Y MEDIUM  4.0670e+01  1.537e+00    0  1.000 31.483  0.91 7.070e+00  23.4628 
OBS: 55017.0000 J MEDIUM  2.1384e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1313 
OBS: 55017.0000 Z MEDIUM  6.1931e+01  1.807e+00    0  1.000 31.401  0.91 6.772e+00  23.0259 
OBS: 55018.0000 H MEDIUM  9.7850e+00  7.821e-01    0  1.000 32.024  0.92 8.866e+00  24.9084 
OBS: 55018.0000 J MEDIUM  2.1634e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1562 
OBS: 55018.0000 Y MEDIUM  3.9781e+01  1.530e+00    0  1.000 31.483  0.91 7.070e+00  23.4976 
OBS: 55018.0000 Z MEDIUM  6.0683e+01  1.798e+00    0  1.000 31.401  0.91 6.772e+00  23.0541 
OBS: 55019.0000 H MEDIUM  1.0346e+01  7.876e-01    0  1.000 32.024  0.92 8.866e+00  24.9343 
OBS: 55019.0000 J MEDIUM  2.2381e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1786 
OBS: 55019.0000 Y MEDIUM  3.9165e+01  1.525e+00    0  1.000 31.483  0.91 7.070e+00  23.5344 
OBS: 55019.0000 Z MEDIUM  5.8977e+01  1.785e+00    0  1.000 31.401  0.91 6.772e+00  23.0842 
OBS: 55020.0000 Y MEDIUM  3.6176e+01  1.500e+00    0  1.000 31.483  0.91 7.070e+00  23.5746 
OBS: 55020.0000 J MEDIUM  2.1063e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1974 
OBS: 55020.0000 Z MEDIUM  5.8716e+01  1.783e+00    0  1.000 31.401  0.91 6.772e+00  23.1163 
OBS: 55020.0000 H MEDIUM  1.0455e+01  7.887e-01    0  1.000 32.024  0.92 8.866e+00  24.9582 
OBS: 55021.0000 Z MEDIUM  5.6693e+01  1.767e+00    0  1.000 31.401  0.91 6.772e+00  23.1504 
OBS: 55021.0000 Y MEDIUM  3.6337e+01  1.501e+00    0  1.000 31.483  0.91 7.070e+00  23.6180 
OBS: 55021.0000 H MEDIUM  1.0598e+01  7.901e-01    0  1.000 32.024  0.92 8.866e+00  24.9791 
OBS: 55021.0000 J MEDIUM  2.0235e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2106 
OBS: 55022.0000 Z MEDIUM  5.3585e+01  1.743e+00    0  1.000 31.401  0.91 6.772e+00  23.1862 
OBS: 55022.0000 Y MEDIUM  3.6311e+01  1.501e+00    0  1.000 31.483  0.91 7.070e+00  23.6621 
OBS: 55022.0000 H MEDIUM  1.0924e+01  7.933e-01    0  1.000 32.024  0.92 8.866e+00  24.9946 
OBS: 55022.0000 J MEDIUM  1.9125e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2224 
OBS: 55023.0000 H MEDIUM  8.7957e+00  7.722e-01    0  1.000 32.024  0.92 8.866e+00  24.9974 
OBS: 55023.0000 Z MEDIUM  5.1630e+01  1.727e+00    0  1.000 31.401  0.91 6.772e+00  23.2252 
OBS: 55023.0000 Y MEDIUM  3.4090e+01  1.482e+00    0  1.000 31.483  0.91 7.070e+00  23.7057 
OBS: 55023.0000 J MEDIUM  2.0624e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2343 
OBS: 55024.0000 Y MEDIUM  3.2268e+01  1.466e+00    0  1.000 31.483  0.91 7.070e+00  23.7463 
OBS: 55024.0000 Z MEDIUM  5.1503e+01  1.726e+00    0  1.000 31.401  0.91 6.772e+00  23.2661 
OBS: 55024.0000 J MEDIUM  2.0161e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2447 
OBS: 55024.0000 H MEDIUM  1.0287e+01  7.871e-01    0  1.000 32.024  0.92 8.866e+00  24.9897 
OBS: 55025.0000 Y MEDIUM  3.1093e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.7841 
OBS: 55025.0000 H MEDIUM  1.1413e+01  7.981e-01    0  1.000 32.024  0.92 8.866e+00  24.9772 
OBS: 55025.0000 J MEDIUM  2.0665e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2531 
OBS: 55025.0000 Z MEDIUM  4.8323e+01  1.701e+00    0  1.000 31.401  0.91 6.772e+00  23.3080 
OBS: 55026.0000 J MEDIUM  2.1064e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2567 
OBS: 55026.0000 H MEDIUM  1.0118e+01  7.854e-01    0  1.000 32.024  0.92 8.866e+00  24.9601 
OBS: 55026.0000 Y MEDIUM  3.1756e+01  1.461e+00    0  1.000 31.483  0.91 7.070e+00  23.8154 
OBS: 55026.0000 Z MEDIUM  4.6849e+01  1.689e+00    0  1.000 31.401  0.91 6.772e+00  23.3497 
OBS: 55027.0000 H MEDIUM  1.1250e+01  7.965e-01    0  1.000 32.024  0.92 8.866e+00  24.9406 
OBS: 55027.0000 Y MEDIUM  3.1347e+01  1.458e+00    0  1.000 31.483  0.91 7.070e+00  23.8390 
OBS: 55027.0000 Z MEDIUM  4.2321e+01  1.651e+00    0  1.000 31.401  0.91 6.772e+00  23.3905 
OBS: 55027.0000 J MEDIUM  1.7088e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.2505 
OBS: 55028.0000 H MEDIUM  1.0752e+01  7.916e-01    0  1.000 32.024  0.92 8.866e+00  24.9193 
OBS: 55028.0000 Y MEDIUM  2.7693e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.8577 
OBS: 55028.0000 J MEDIUM  1.9456e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2389 
OBS: 55028.0000 Z MEDIUM  4.1750e+01  1.647e+00    0  1.000 31.401  0.91 6.772e+00  23.4302 
OBS: 55029.0000 Z MEDIUM  4.0989e+01  1.640e+00    0  1.000 31.401  0.91 6.772e+00  23.4661 
OBS: 55029.0000 J MEDIUM  2.1370e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.2213 
OBS: 55029.0000 H MEDIUM  1.1102e+01  7.950e-01    0  1.000 32.024  0.92 8.866e+00  24.8939 
OBS: 55029.0000 Y MEDIUM  2.7719e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.8690 
OBS: 55030.0000 Z MEDIUM  4.1202e+01  1.642e+00    0  1.000 31.401  0.91 6.772e+00  23.4992 
OBS: 55030.0000 H MEDIUM  1.1749e+01  8.013e-01    0  1.000 32.024  0.92 8.866e+00  24.8654 
OBS: 55030.0000 J MEDIUM  2.1497e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.2022 
OBS: 55030.0000 Y MEDIUM  2.6751e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.8762 
OBS: 55031.0000 H MEDIUM  1.0714e+01  7.913e-01    0  1.000 32.024  0.92 8.866e+00  24.8346 
OBS: 55031.0000 J MEDIUM  2.1903e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1821 
OBS: 55031.0000 Y MEDIUM  2.8221e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.8809 
OBS: 55031.0000 Z MEDIUM  4.1028e+01  1.640e+00    0  1.000 31.401  0.91 6.772e+00  23.5300 
OBS: 55032.0000 Z MEDIUM  3.5296e+01  1.592e+00    0  1.000 31.401  0.91 6.772e+00  23.5568 
OBS: 55032.0000 Y MEDIUM  2.6530e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.8841 
OBS: 55032.0000 H MEDIUM  1.3178e+01  8.150e-01    0  1.000 32.024  0.92 8.866e+00  24.7996 
OBS: 55032.0000 J MEDIUM  2.3662e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.1613 
OBS: 55033.0000 H MEDIUM  1.1954e+01  8.033e-01    0  1.000 32.024  0.92 8.866e+00  24.7614 
OBS: 55033.0000 J MEDIUM  2.1871e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1389 
OBS: 55033.0000 Z MEDIUM  3.8559e+01  1.620e+00    0  1.000 31.401  0.91 6.772e+00  23.5819 
OBS: 55033.0000 Y MEDIUM  3.0327e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.8842 
OBS: 55034.0000 Y MEDIUM  3.1293e+01  1.457e+00    0  1.000 31.483  0.91 7.070e+00  23.8825 
OBS: 55034.0000 H MEDIUM  1.0930e+01  7.934e-01    0  1.000 32.024  0.92 8.866e+00  24.7212 
OBS: 55034.0000 Z MEDIUM  3.9652e+01  1.629e+00    0  1.000 31.401  0.91 6.772e+00  23.6060 
OBS: 55034.0000 J MEDIUM  1.9909e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.1163 
OBS: 55035.0000 J MEDIUM  2.4424e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.1001 
OBS: 55035.0000 Y MEDIUM  2.8699e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.8800 
OBS: 55035.0000 H MEDIUM  1.4952e+01  8.317e-01    0  1.000 32.024  0.92 8.866e+00  24.6811 
OBS: 55035.0000 Z MEDIUM  3.3174e+01  1.573e+00    0  1.000 31.401  0.91 6.772e+00  23.6298 
OBS: 55036.0000 H MEDIUM  1.4255e+01  8.252e-01    0  1.000 32.024  0.92 8.866e+00  24.6450 
OBS: 55036.0000 J MEDIUM  2.2149e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.0899 
OBS: 55036.0000 Z MEDIUM  3.5627e+01  1.595e+00    0  1.000 31.401  0.91 6.772e+00  23.6534 
OBS: 55036.0000 Y MEDIUM  2.8986e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8785 
OBS: 55037.0000 H MEDIUM  1.3424e+01  8.174e-01    0  1.000 32.024  0.92 8.866e+00  24.6120 
OBS: 55037.0000 J MEDIUM  2.2926e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0844 
OBS: 55037.0000 Y MEDIUM  2.6863e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.8776 
OBS: 55037.0000 Z MEDIUM  3.4749e+01  1.587e+00    0  1.000 31.401  0.91 6.772e+00  23.6771 
OBS: 55038.0000 H MEDIUM  1.3707e+01  8.201e-01    0  1.000 32.024  0.92 8.866e+00  24.5815 
OBS: 55038.0000 J MEDIUM  2.3445e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0794 
OBS: 55038.0000 Y MEDIUM  3.0260e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.8762 
OBS: 55038.0000 Z MEDIUM  3.1829e+01  1.561e+00    0  1.000 31.401  0.91 6.772e+00  23.7014 
OBS: 55039.0000 H MEDIUM  1.6053e+01  8.419e-01    0  1.000 32.024  0.92 8.866e+00  24.5511 
OBS: 55039.0000 J MEDIUM  2.4113e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0732 
OBS: 55039.0000 Y MEDIUM  2.8606e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.8755 
OBS: 55039.0000 Z MEDIUM  2.9994e+01  1.545e+00    0  1.000 31.401  0.91 6.772e+00  23.7256 
OBS: 55040.0000 H MEDIUM  1.4717e+01  8.295e-01    0  1.000 32.024  0.92 8.866e+00  24.5205 
OBS: 55040.0000 Y MEDIUM  2.7790e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.8752 
OBS: 55040.0000 J MEDIUM  2.3449e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0658 
OBS: 55040.0000 Z MEDIUM  3.1825e+01  1.561e+00    0  1.000 31.401  0.91 6.772e+00  23.7498 
OBS: 55041.0000 H MEDIUM  1.6597e+01  8.469e-01    0  1.000 32.024  0.92 8.866e+00  24.4807 
OBS: 55041.0000 J MEDIUM  2.3744e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0508 
OBS: 55041.0000 Z MEDIUM  3.2964e+01  1.571e+00    0  1.000 31.401  0.91 6.772e+00  23.7783 
OBS: 55041.0000 Y MEDIUM  2.5459e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  23.8735 
OBS: 55042.0000 H MEDIUM  1.6304e+01  8.442e-01    0  1.000 32.024  0.92 8.866e+00  24.4411 
OBS: 55042.0000 J MEDIUM  2.3488e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0359 
OBS: 55042.0000 Y MEDIUM  2.6168e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.8725 
OBS: 55042.0000 Z MEDIUM  2.8441e+01  1.531e+00    0  1.000 31.401  0.91 6.772e+00  23.8075 
OBS: 55043.0000 H MEDIUM  1.5996e+01  8.414e-01    0  1.000 32.024  0.92 8.866e+00  24.4016 
OBS: 55043.0000 J MEDIUM  2.4331e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0210 
OBS: 55043.0000 Z MEDIUM  2.8892e+01  1.535e+00    0  1.000 31.401  0.91 6.772e+00  23.8376 
OBS: 55043.0000 Y MEDIUM  3.0680e+01  1.452e+00    0  1.000 31.483  0.91 7.070e+00  23.8722 
OBS: 55044.0000 H MEDIUM  1.7057e+01  8.511e-01    0  1.000 32.024  0.92 8.866e+00  24.3623 
OBS: 55044.0000 Y MEDIUM  2.6912e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.8740 
OBS: 55044.0000 J MEDIUM  2.7108e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  24.0069 
OBS: 55044.0000 Z MEDIUM  2.7564e+01  1.523e+00    0  1.000 31.401  0.91 6.772e+00  23.8706 
OBS: 55045.0000 H MEDIUM  1.7640e+01  8.564e-01    0  1.000 32.024  0.92 8.866e+00  24.3267 
OBS: 55045.0000 Z MEDIUM  2.8582e+01  1.533e+00    0  1.000 31.401  0.91 6.772e+00  23.9039 
OBS: 55045.0000 J MEDIUM  2.4489e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  23.9958 
OBS: 55045.0000 Y MEDIUM  2.7327e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.8769 
OBS: 55046.0000 H MEDIUM  1.9522e+01  8.733e-01    0  1.000 32.024  0.92 8.866e+00  24.2955 
OBS: 55046.0000 J MEDIUM  2.4752e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  23.9882 
OBS: 55046.0000 Y MEDIUM  2.6807e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.8811 
OBS: 55046.0000 Z MEDIUM  2.5753e+01  1.507e+00    0  1.000 31.401  0.91 6.772e+00  23.9374 
OBS: 55047.0000 Z MEDIUM  2.4745e+01  1.498e+00    0  1.000 31.401  0.91 6.772e+00  23.9690 
OBS: 55047.0000 J MEDIUM  2.5900e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9920 
OBS: 55047.0000 H MEDIUM  1.8699e+01  8.660e-01    0  1.000 32.024  0.92 8.866e+00  24.2792 
OBS: 55047.0000 Y MEDIUM  2.8153e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.8879 
OBS: 55048.0000 H MEDIUM  1.8563e+01  8.647e-01    0  1.000 32.024  0.92 8.866e+00  24.2664 
OBS: 55048.0000 J MEDIUM  2.5156e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  23.9989 
OBS: 55048.0000 Y MEDIUM  2.6631e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.8967 
OBS: 55048.0000 Z MEDIUM  2.6214e+01  1.511e+00    0  1.000 31.401  0.91 6.772e+00  24.0015 
OBS: 55049.0000 H MEDIUM  1.9624e+01  8.742e-01    0  1.000 32.024  0.92 8.866e+00  24.2573 
OBS: 55049.0000 Z MEDIUM  2.3487e+01  1.486e+00    0  1.000 31.401  0.91 6.772e+00  24.0350 
OBS: 55049.0000 J MEDIUM  2.5157e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0093 
OBS: 55049.0000 Y MEDIUM  2.8623e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.9082 
OBS: 55050.0000 Y MEDIUM  2.8028e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.9238 
OBS: 55050.0000 Z MEDIUM  2.3135e+01  1.483e+00    0  1.000 31.401  0.91 6.772e+00  24.0701 
OBS: 55050.0000 J MEDIUM  2.5417e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  24.0256 
OBS: 55050.0000 H MEDIUM  2.0116e+01  8.785e-01    0  1.000 32.024  0.92 8.866e+00  24.2536 
OBS: 55051.0000 J MEDIUM  2.5644e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  24.0449 
OBS: 55051.0000 Z MEDIUM  2.5008e+01  1.500e+00    0  1.000 31.401  0.91 6.772e+00  24.1062 
OBS: 55051.0000 Y MEDIUM  2.8805e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.9420 
OBS: 55051.0000 H MEDIUM  2.0755e+01  8.842e-01    0  1.000 32.024  0.92 8.866e+00  24.2521 
OBS: 55052.0000 J MEDIUM  2.4603e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0676 
OBS: 55052.0000 Y MEDIUM  2.7524e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.9640 
OBS: 55052.0000 Z MEDIUM  2.4205e+01  1.493e+00    0  1.000 31.401  0.91 6.772e+00  24.1437 
OBS: 55052.0000 H MEDIUM  1.9781e+01  8.756e-01    0  1.000 32.024  0.92 8.866e+00  24.2536 
OBS: 55053.0000 J MEDIUM  2.1841e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.0905 
OBS: 55053.0000 Y MEDIUM  2.4248e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  23.9922 
OBS: 55053.0000 Z MEDIUM  1.7643e+01  1.431e+00    0  1.000 31.401  0.91 6.772e+00  24.1814 
OBS: 55053.0000 H MEDIUM  1.9241e+01  8.708e-01    0  1.000 32.024  0.92 8.866e+00  24.2551 
OBS: 55054.0000 J MEDIUM  2.3452e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.1153 
OBS: 55054.0000 Z MEDIUM  2.0716e+01  1.460e+00    0  1.000 31.401  0.91 6.772e+00  24.2196 
OBS: 55054.0000 Y MEDIUM  2.4583e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.0233 
OBS: 55054.0000 H MEDIUM  2.1692e+01  8.923e-01    0  1.000 32.024  0.92 8.866e+00  24.2573 
OBS: 55055.0000 Z MEDIUM  1.8618e+01  1.440e+00    0  1.000 31.401  0.91 6.772e+00  24.2588 
OBS: 55055.0000 J MEDIUM  2.1500e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1437 
OBS: 55055.0000 H MEDIUM  2.0254e+01  8.798e-01    0  1.000 32.024  0.92 8.866e+00  24.2613 
OBS: 55055.0000 Y MEDIUM  2.4621e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.0583 
OBS: 55056.0000 J MEDIUM  2.2800e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1761 
OBS: 55056.0000 H MEDIUM  1.8869e+01  8.675e-01    0  1.000 32.024  0.92 8.866e+00  24.2673 
OBS: 55056.0000 Y MEDIUM  2.5900e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  24.0981 
OBS: 55056.0000 Z MEDIUM  1.9761e+01  1.451e+00    0  1.000 31.401  0.91 6.772e+00  24.2975 
OBS: 55057.0000 Y MEDIUM  2.2068e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.1400 
OBS: 55057.0000 H MEDIUM  2.0142e+01  8.788e-01    0  1.000 32.024  0.92 8.866e+00  24.2747 
OBS: 55057.0000 J MEDIUM  2.2083e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.2106 
OBS: 55057.0000 Z MEDIUM  2.1031e+01  1.463e+00    0  1.000 31.401  0.91 6.772e+00  24.3356 
OBS: 55058.0000 J MEDIUM  1.8578e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.2482 
OBS: 55058.0000 H MEDIUM  1.8301e+01  8.624e-01    0  1.000 32.024  0.92 8.866e+00  24.2847 
OBS: 55058.0000 Z MEDIUM  1.3446e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.3729 
OBS: 55058.0000 Y MEDIUM  2.0359e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.1842 
OBS: 55059.0000 H MEDIUM  1.9130e+01  8.698e-01    0  1.000 32.024  0.92 8.866e+00  24.2957 
OBS: 55059.0000 J MEDIUM  2.0251e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2814 
OBS: 55059.0000 Y MEDIUM  2.1772e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.2313 
OBS: 55059.0000 Z MEDIUM  1.6377e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.4081 
OBS: 55060.0000 H MEDIUM  1.8609e+01  8.651e-01    0  1.000 32.024  0.92 8.866e+00  24.3083 
OBS: 55060.0000 Z MEDIUM  1.8421e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.4419 
OBS: 55060.0000 J MEDIUM  1.7264e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3136 
OBS: 55060.0000 Y MEDIUM  1.9208e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.2792 
OBS: 55061.0000 J MEDIUM  2.0126e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.3464 
OBS: 55061.0000 Y MEDIUM  1.7940e+01  1.335e+00    0  1.000 31.483  0.91 7.070e+00  24.3269 
OBS: 55061.0000 H MEDIUM  2.1323e+01  8.891e-01    0  1.000 32.024  0.92 8.866e+00  24.3245 
OBS: 55061.0000 Z MEDIUM  1.7100e+01  1.426e+00    0  1.000 31.401  0.91 6.772e+00  24.4734 
OBS: 55062.0000 H MEDIUM  1.7785e+01  8.577e-01    0  1.000 32.024  0.92 8.866e+00  24.3456 
OBS: 55062.0000 J MEDIUM  1.6136e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.3827 
OBS: 55062.0000 Y MEDIUM  1.4470e+01  1.302e+00    0  1.000 31.483  0.91 7.070e+00  24.3735 
OBS: 55062.0000 Z MEDIUM  1.4559e+01  1.401e+00    0  1.000 31.401  0.91 6.772e+00  24.5041 
OBS: 55063.0000 H MEDIUM  1.7368e+01  8.540e-01    0  1.000 32.024  0.92 8.866e+00  24.3693 
OBS: 55063.0000 J MEDIUM  1.5359e+01  1.082e+00    0  1.000 31.688  0.91 7.642e+00  24.4208 
OBS: 55063.0000 Y MEDIUM  1.6182e+01  1.319e+00    0  1.000 31.483  0.91 7.070e+00  24.4192 
OBS: 55063.0000 Z MEDIUM  1.6132e+01  1.416e+00    0  1.000 31.401  0.91 6.772e+00  24.5345 
OBS: 55064.0000 J MEDIUM  1.7460e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.4611 
OBS: 55064.0000 H MEDIUM  1.6322e+01  8.444e-01    0  1.000 32.024  0.92 8.866e+00  24.3971 
OBS: 55064.0000 Y MEDIUM  1.5652e+01  1.313e+00    0  1.000 31.483  0.91 7.070e+00  24.4629 
OBS: 55064.0000 Z MEDIUM  1.5508e+01  1.410e+00    0  1.000 31.401  0.91 6.772e+00  24.5644 
OBS: 55065.0000 J MEDIUM  1.6009e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.5027 
OBS: 55065.0000 H MEDIUM  1.6534e+01  8.464e-01    0  1.000 32.024  0.92 8.866e+00  24.4272 
OBS: 55065.0000 Y MEDIUM  1.5181e+01  1.309e+00    0  1.000 31.483  0.91 7.070e+00  24.5035 
OBS: 55065.0000 Z MEDIUM  1.4037e+01  1.396e+00    0  1.000 31.401  0.91 6.772e+00  24.5953 
END_PHOTOMETRY: 

