SURVEY:   WFIRST
SNID:     343
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.570176 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.570803 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57018  
SIM_REDSHIFT_CMB:    0.57080  
SIM_REDSHIFT_HOST:   0.57018  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6069   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.206     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.021
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.21  23.56  23.99  24.46  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.0853e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.1928 
OBS: 54990.0000 Z MEDIUM  2.6129e+01  1.510e+00    0  1.000 31.401  0.91 6.772e+00  24.0161 
OBS: 54990.0000 H MEDIUM  1.3907e+01  8.219e-01    0  1.000 32.024  0.92 8.866e+00  24.6424 
OBS: 54990.0000 J MEDIUM  1.7238e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.4205 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  1.9245e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.3177 
OBS: 54991.0000 H MEDIUM  1.5049e+01  8.326e-01    0  1.000 32.024  0.92 8.866e+00  24.5593 
OBS: 54991.0000 Z MEDIUM  2.9940e+01  1.545e+00    0  1.000 31.401  0.91 6.772e+00  23.8803 
OBS: 54991.0000 Y MEDIUM  2.6595e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  24.0686 
OBS: 54992.0000 Y MEDIUM  2.4202e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  23.9705 
OBS: 54992.0000 J MEDIUM  1.9089e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2322 
OBS: 54992.0000 H MEDIUM  1.5735e+01  8.390e-01    0  1.000 32.024  0.92 8.866e+00  24.4883 
OBS: 54992.0000 Z MEDIUM  3.0767e+01  1.552e+00    0  1.000 31.401  0.91 6.772e+00  23.7743 
OBS: 54993.0000 Z MEDIUM  3.2144e+01  1.564e+00    0  1.000 31.401  0.91 6.772e+00  23.6824 
OBS: 54993.0000 H MEDIUM  1.7168e+01  8.521e-01    0  1.000 32.024  0.92 8.866e+00  24.4255 
OBS: 54993.0000 Y MEDIUM  2.6407e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.8853 
OBS: 54993.0000 J MEDIUM  1.9409e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.1565 
OBS: 54994.0000 Y MEDIUM  3.0070e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.8102 
OBS: 54994.0000 J MEDIUM  2.4233e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0887 
OBS: 54994.0000 Z MEDIUM  3.5812e+01  1.596e+00    0  1.000 31.401  0.91 6.772e+00  23.6012 
OBS: 54994.0000 H MEDIUM  1.7065e+01  8.512e-01    0  1.000 32.024  0.92 8.866e+00  24.3691 
OBS: 54995.0000 Y MEDIUM  3.2681e+01  1.470e+00    0  1.000 31.483  0.91 7.070e+00  23.7526 
OBS: 54995.0000 H MEDIUM  1.8681e+01  8.658e-01    0  1.000 32.024  0.92 8.866e+00  24.3312 
OBS: 54995.0000 J MEDIUM  2.4030e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0391 
OBS: 54995.0000 Z MEDIUM  3.6886e+01  1.605e+00    0  1.000 31.401  0.91 6.772e+00  23.5381 
OBS: 54996.0000 H MEDIUM  2.0029e+01  8.778e-01    0  1.000 32.024  0.92 8.866e+00  24.2995 
OBS: 54996.0000 Y MEDIUM  3.4289e+01  1.483e+00    0  1.000 31.483  0.91 7.070e+00  23.7018 
OBS: 54996.0000 J MEDIUM  2.4308e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  23.9964 
OBS: 54996.0000 Z MEDIUM  4.1169e+01  1.642e+00    0  1.000 31.401  0.91 6.772e+00  23.4808 
OBS: 54997.0000 J MEDIUM  2.7301e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9625 
OBS: 54997.0000 Y MEDIUM  3.4989e+01  1.489e+00    0  1.000 31.483  0.91 7.070e+00  23.6599 
OBS: 54997.0000 Z MEDIUM  4.3498e+01  1.661e+00    0  1.000 31.401  0.91 6.772e+00  23.4314 
OBS: 54997.0000 H MEDIUM  2.1482e+01  8.905e-01    0  1.000 32.024  0.92 8.866e+00  24.2760 
OBS: 54998.0000 Y MEDIUM  3.5582e+01  1.494e+00    0  1.000 31.483  0.91 7.070e+00  23.6314 
OBS: 54998.0000 Z MEDIUM  4.3712e+01  1.663e+00    0  1.000 31.401  0.91 6.772e+00  23.3882 
OBS: 54998.0000 J MEDIUM  2.6315e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9423 
OBS: 54998.0000 H MEDIUM  2.0378e+01  8.809e-01    0  1.000 32.024  0.92 8.866e+00  24.2680 
OBS: 54999.0000 J MEDIUM  2.8465e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.9291 
OBS: 54999.0000 Y MEDIUM  3.7874e+01  1.514e+00    0  1.000 31.483  0.91 7.070e+00  23.6087 
OBS: 54999.0000 Z MEDIUM  4.7357e+01  1.693e+00    0  1.000 31.401  0.91 6.772e+00  23.3479 
OBS: 54999.0000 H MEDIUM  1.8624e+01  8.653e-01    0  1.000 32.024  0.92 8.866e+00  24.2682 
OBS: 55000.0000 J MEDIUM  2.7173e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9273 
OBS: 55000.0000 H MEDIUM  1.9678e+01  8.747e-01    0  1.000 32.024  0.92 8.866e+00  24.2822 
OBS: 55000.0000 Y MEDIUM  3.4627e+01  1.486e+00    0  1.000 31.483  0.91 7.070e+00  23.5945 
OBS: 55000.0000 Z MEDIUM  4.8208e+01  1.700e+00    0  1.000 31.401  0.91 6.772e+00  23.3123 
OBS: 55001.0000 J MEDIUM  2.7023e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9329 
OBS: 55001.0000 H MEDIUM  1.8138e+01  8.609e-01    0  1.000 32.024  0.92 8.866e+00  24.3064 
OBS: 55001.0000 Y MEDIUM  3.7451e+01  1.510e+00    0  1.000 31.483  0.91 7.070e+00  23.5835 
OBS: 55001.0000 Z MEDIUM  4.8976e+01  1.706e+00    0  1.000 31.401  0.91 6.772e+00  23.2822 
OBS: 55002.0000 H MEDIUM  2.0299e+01  8.802e-01    0  1.000 32.024  0.92 8.866e+00  24.3362 
OBS: 55002.0000 J MEDIUM  2.5536e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9421 
OBS: 55002.0000 Y MEDIUM  3.7973e+01  1.515e+00    0  1.000 31.483  0.91 7.070e+00  23.5743 
OBS: 55002.0000 Z MEDIUM  5.1522e+01  1.726e+00    0  1.000 31.401  0.91 6.772e+00  23.2552 
OBS: 55003.0000 H MEDIUM  1.8257e+01  8.620e-01    0  1.000 32.024  0.92 8.866e+00  24.3750 
OBS: 55003.0000 J MEDIUM  2.5186e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  23.9549 
OBS: 55003.0000 Z MEDIUM  5.3466e+01  1.742e+00    0  1.000 31.401  0.91 6.772e+00  23.2348 
OBS: 55003.0000 Y MEDIUM  3.6403e+01  1.501e+00    0  1.000 31.483  0.91 7.070e+00  23.5687 
OBS: 55004.0000 Y MEDIUM  3.8148e+01  1.516e+00    0  1.000 31.483  0.91 7.070e+00  23.5647 
OBS: 55004.0000 H MEDIUM  1.5258e+01  8.346e-01    0  1.000 32.024  0.92 8.866e+00  24.4173 
OBS: 55004.0000 J MEDIUM  2.7285e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9719 
OBS: 55004.0000 Z MEDIUM  5.4410e+01  1.749e+00    0  1.000 31.401  0.91 6.772e+00  23.2189 
OBS: 55005.0000 Y MEDIUM  3.3806e+01  1.479e+00    0  1.000 31.483  0.91 7.070e+00  23.5617 
OBS: 55005.0000 Z MEDIUM  5.3179e+01  1.739e+00    0  1.000 31.401  0.91 6.772e+00  23.2065 
OBS: 55005.0000 H MEDIUM  1.6474e+01  8.458e-01    0  1.000 32.024  0.92 8.866e+00  24.4622 
OBS: 55005.0000 J MEDIUM  2.5398e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  23.9920 
OBS: 55006.0000 Z MEDIUM  5.0517e+01  1.718e+00    0  1.000 31.401  0.91 6.772e+00  23.2010 
OBS: 55006.0000 H MEDIUM  1.5449e+01  8.364e-01    0  1.000 32.024  0.92 8.866e+00  24.5098 
OBS: 55006.0000 Y MEDIUM  3.7684e+01  1.512e+00    0  1.000 31.483  0.91 7.070e+00  23.5621 
OBS: 55006.0000 J MEDIUM  2.4247e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0170 
OBS: 55007.0000 Z MEDIUM  5.0662e+01  1.719e+00    0  1.000 31.401  0.91 6.772e+00  23.1981 
OBS: 55007.0000 H MEDIUM  1.4838e+01  8.307e-01    0  1.000 32.024  0.92 8.866e+00  24.5560 
OBS: 55007.0000 Y MEDIUM  3.5926e+01  1.497e+00    0  1.000 31.483  0.91 7.070e+00  23.5643 
OBS: 55007.0000 J MEDIUM  2.2934e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0427 
OBS: 55008.0000 J MEDIUM  2.6475e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  24.0695 
OBS: 55008.0000 H MEDIUM  1.4475e+01  8.273e-01    0  1.000 32.024  0.92 8.866e+00  24.6004 
OBS: 55008.0000 Y MEDIUM  3.7933e+01  1.514e+00    0  1.000 31.483  0.91 7.070e+00  23.5692 
OBS: 55008.0000 Z MEDIUM  5.2460e+01  1.734e+00    0  1.000 31.401  0.91 6.772e+00  23.1987 
OBS: 55009.0000 H MEDIUM  1.4036e+01  8.232e-01    0  1.000 32.024  0.92 8.866e+00  24.6391 
OBS: 55009.0000 J MEDIUM  2.3394e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0988 
OBS: 55009.0000 Y MEDIUM  3.7718e+01  1.513e+00    0  1.000 31.483  0.91 7.070e+00  23.5796 
OBS: 55009.0000 Z MEDIUM  4.9376e+01  1.709e+00    0  1.000 31.401  0.91 6.772e+00  23.2041 
OBS: 55010.0000 H MEDIUM  1.3167e+01  8.149e-01    0  1.000 32.024  0.92 8.866e+00  24.6769 
OBS: 55010.0000 Y MEDIUM  3.7973e+01  1.515e+00    0  1.000 31.483  0.91 7.070e+00  23.5919 
OBS: 55010.0000 Z MEDIUM  5.3999e+01  1.746e+00    0  1.000 31.401  0.91 6.772e+00  23.2119 
OBS: 55010.0000 J MEDIUM  2.3417e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.1273 
OBS: 55011.0000 H MEDIUM  1.2320e+01  8.068e-01    0  1.000 32.024  0.92 8.866e+00  24.7146 
OBS: 55011.0000 Y MEDIUM  3.5823e+01  1.497e+00    0  1.000 31.483  0.91 7.070e+00  23.6063 
OBS: 55011.0000 Z MEDIUM  5.2405e+01  1.733e+00    0  1.000 31.401  0.91 6.772e+00  23.2235 
OBS: 55011.0000 J MEDIUM  2.0517e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.1527 
OBS: 55012.0000 Y MEDIUM  3.3568e+01  1.477e+00    0  1.000 31.483  0.91 7.070e+00  23.6248 
OBS: 55012.0000 H MEDIUM  1.2486e+01  8.084e-01    0  1.000 32.024  0.92 8.866e+00  24.7517 
OBS: 55012.0000 J MEDIUM  2.1192e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1771 
OBS: 55012.0000 Z MEDIUM  4.9450e+01  1.710e+00    0  1.000 31.401  0.91 6.772e+00  23.2389 
OBS: 55013.0000 H MEDIUM  1.2825e+01  8.117e-01    0  1.000 32.024  0.92 8.866e+00  24.7887 
OBS: 55013.0000 J MEDIUM  2.0424e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2016 
OBS: 55013.0000 Z MEDIUM  5.0860e+01  1.721e+00    0  1.000 31.401  0.91 6.772e+00  23.2561 
OBS: 55013.0000 Y MEDIUM  3.4705e+01  1.487e+00    0  1.000 31.483  0.91 7.070e+00  23.6462 
OBS: 55014.0000 J MEDIUM  1.8420e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.2292 
OBS: 55014.0000 H MEDIUM  1.2195e+01  8.056e-01    0  1.000 32.024  0.92 8.866e+00  24.8258 
OBS: 55014.0000 Y MEDIUM  3.2526e+01  1.468e+00    0  1.000 31.483  0.91 7.070e+00  23.6744 
OBS: 55014.0000 Z MEDIUM  5.1868e+01  1.729e+00    0  1.000 31.401  0.91 6.772e+00  23.2759 
OBS: 55015.0000 H MEDIUM  1.2434e+01  8.079e-01    0  1.000 32.024  0.92 8.866e+00  24.8626 
OBS: 55015.0000 J MEDIUM  2.2081e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.2590 
OBS: 55015.0000 Y MEDIUM  3.3693e+01  1.478e+00    0  1.000 31.483  0.91 7.070e+00  23.7069 
OBS: 55015.0000 Z MEDIUM  4.6322e+01  1.684e+00    0  1.000 31.401  0.91 6.772e+00  23.2983 
OBS: 55016.0000 J MEDIUM  1.9921e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2903 
OBS: 55016.0000 H MEDIUM  1.1027e+01  7.943e-01    0  1.000 32.024  0.92 8.866e+00  24.8991 
OBS: 55016.0000 Y MEDIUM  3.4249e+01  1.483e+00    0  1.000 31.483  0.91 7.070e+00  23.7428 
OBS: 55016.0000 Z MEDIUM  4.7848e+01  1.697e+00    0  1.000 31.401  0.91 6.772e+00  23.3227 
OBS: 55017.0000 H MEDIUM  9.7374e+00  7.816e-01    0  1.000 32.024  0.92 8.866e+00  24.9263 
OBS: 55017.0000 Y MEDIUM  3.1830e+01  1.462e+00    0  1.000 31.483  0.91 7.070e+00  23.7850 
OBS: 55017.0000 J MEDIUM  2.0144e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.3233 
OBS: 55017.0000 Z MEDIUM  4.5829e+01  1.680e+00    0  1.000 31.401  0.91 6.772e+00  23.3523 
OBS: 55018.0000 H MEDIUM  1.1657e+01  8.004e-01    0  1.000 32.024  0.92 8.866e+00  24.9472 
OBS: 55018.0000 J MEDIUM  1.7805e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3571 
OBS: 55018.0000 Y MEDIUM  3.1160e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.8295 
OBS: 55018.0000 Z MEDIUM  4.4419e+01  1.669e+00    0  1.000 31.401  0.91 6.772e+00  23.3850 
OBS: 55019.0000 H MEDIUM  9.9674e+00  7.839e-01    0  1.000 32.024  0.92 8.866e+00  24.9600 
OBS: 55019.0000 J MEDIUM  1.7493e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.3918 
OBS: 55019.0000 Y MEDIUM  2.8110e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.8768 
OBS: 55019.0000 Z MEDIUM  4.2500e+01  1.653e+00    0  1.000 31.401  0.91 6.772e+00  23.4218 
OBS: 55020.0000 Y MEDIUM  2.8270e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.9265 
OBS: 55020.0000 J MEDIUM  1.7462e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.4213 
OBS: 55020.0000 Z MEDIUM  3.9580e+01  1.628e+00    0  1.000 31.401  0.91 6.772e+00  23.4600 
OBS: 55020.0000 H MEDIUM  1.1003e+01  7.941e-01    0  1.000 32.024  0.92 8.866e+00  24.9687 
OBS: 55021.0000 Z MEDIUM  4.0619e+01  1.637e+00    0  1.000 31.401  0.91 6.772e+00  23.4984 
OBS: 55021.0000 Y MEDIUM  2.6094e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9766 
OBS: 55021.0000 H MEDIUM  9.9246e+00  7.835e-01    0  1.000 32.024  0.92 8.866e+00  24.9747 
OBS: 55021.0000 J MEDIUM  1.6371e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.4474 
OBS: 55022.0000 Z MEDIUM  3.9844e+01  1.631e+00    0  1.000 31.401  0.91 6.772e+00  23.5374 
OBS: 55022.0000 Y MEDIUM  2.3002e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.0270 
OBS: 55022.0000 H MEDIUM  8.5026e+00  7.693e-01    0  1.000 32.024  0.92 8.866e+00  24.9761 
OBS: 55022.0000 J MEDIUM  1.5350e+01  1.082e+00    0  1.000 31.688  0.91 7.642e+00  24.4674 
OBS: 55023.0000 H MEDIUM  9.0191e+00  7.745e-01    0  1.000 32.024  0.92 8.866e+00  24.9697 
OBS: 55023.0000 Z MEDIUM  3.7976e+01  1.615e+00    0  1.000 31.401  0.91 6.772e+00  23.5777 
OBS: 55023.0000 Y MEDIUM  2.4709e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  24.0754 
OBS: 55023.0000 J MEDIUM  1.7042e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.4868 
OBS: 55024.0000 Y MEDIUM  2.2223e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.1218 
OBS: 55024.0000 Z MEDIUM  3.8028e+01  1.615e+00    0  1.000 31.401  0.91 6.772e+00  23.6184 
OBS: 55024.0000 J MEDIUM  1.6251e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.5053 
OBS: 55024.0000 H MEDIUM  1.0177e+01  7.860e-01    0  1.000 32.024  0.92 8.866e+00  24.9591 
OBS: 55025.0000 Y MEDIUM  2.2226e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.1620 
OBS: 55025.0000 H MEDIUM  1.0533e+01  7.895e-01    0  1.000 32.024  0.92 8.866e+00  24.9407 
OBS: 55025.0000 J MEDIUM  1.4931e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.5201 
OBS: 55025.0000 Z MEDIUM  3.5308e+01  1.592e+00    0  1.000 31.401  0.91 6.772e+00  23.6581 
OBS: 55026.0000 J MEDIUM  1.4893e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.5294 
OBS: 55026.0000 H MEDIUM  1.2219e+01  8.059e-01    0  1.000 32.024  0.92 8.866e+00  24.9189 
OBS: 55026.0000 Y MEDIUM  2.0898e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.1962 
OBS: 55026.0000 Z MEDIUM  3.3183e+01  1.573e+00    0  1.000 31.401  0.91 6.772e+00  23.6972 
OBS: 55027.0000 H MEDIUM  1.1007e+01  7.941e-01    0  1.000 32.024  0.92 8.866e+00  24.8944 
OBS: 55027.0000 Y MEDIUM  1.9159e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.2260 
OBS: 55027.0000 Z MEDIUM  3.3572e+01  1.577e+00    0  1.000 31.401  0.91 6.772e+00  23.7356 
OBS: 55027.0000 J MEDIUM  1.3113e+01  1.060e+00    0  1.000 31.688  0.91 7.642e+00  24.5350 
OBS: 55028.0000 H MEDIUM  1.2294e+01  8.066e-01    0  1.000 32.024  0.92 8.866e+00  24.8637 
OBS: 55028.0000 Y MEDIUM  1.8098e+01  1.337e+00    0  1.000 31.483  0.91 7.070e+00  24.2455 
OBS: 55028.0000 J MEDIUM  1.4968e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.5235 
OBS: 55028.0000 Z MEDIUM  3.1451e+01  1.558e+00    0  1.000 31.401  0.91 6.772e+00  23.7729 
OBS: 55029.0000 Z MEDIUM  2.7591e+01  1.524e+00    0  1.000 31.401  0.91 6.772e+00  23.8085 
OBS: 55029.0000 J MEDIUM  1.3743e+01  1.067e+00    0  1.000 31.688  0.91 7.642e+00  24.5083 
OBS: 55029.0000 H MEDIUM  1.1496e+01  7.989e-01    0  1.000 32.024  0.92 8.866e+00  24.8327 
OBS: 55029.0000 Y MEDIUM  1.8931e+01  1.345e+00    0  1.000 31.483  0.91 7.070e+00  24.2610 
OBS: 55030.0000 Z MEDIUM  2.7705e+01  1.525e+00    0  1.000 31.401  0.91 6.772e+00  23.8419 
OBS: 55030.0000 H MEDIUM  1.2032e+01  8.041e-01    0  1.000 32.024  0.92 8.866e+00  24.8014 
OBS: 55030.0000 J MEDIUM  1.6862e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.4886 
OBS: 55030.0000 Y MEDIUM  1.9288e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.2715 
OBS: 55031.0000 H MEDIUM  1.3837e+01  8.213e-01    0  1.000 32.024  0.92 8.866e+00  24.7716 
OBS: 55031.0000 J MEDIUM  1.6524e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.4678 
OBS: 55031.0000 Y MEDIUM  1.9492e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.2764 
OBS: 55031.0000 Z MEDIUM  2.7186e+01  1.520e+00    0  1.000 31.401  0.91 6.772e+00  23.8723 
OBS: 55032.0000 Z MEDIUM  2.6257e+01  1.512e+00    0  1.000 31.401  0.91 6.772e+00  23.9009 
OBS: 55032.0000 Y MEDIUM  1.9069e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.2796 
OBS: 55032.0000 H MEDIUM  1.2285e+01  8.065e-01    0  1.000 32.024  0.92 8.866e+00  24.7431 
OBS: 55032.0000 J MEDIUM  1.6240e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.4471 
OBS: 55033.0000 H MEDIUM  1.2694e+01  8.104e-01    0  1.000 32.024  0.92 8.866e+00  24.7168 
OBS: 55033.0000 J MEDIUM  1.6885e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.4273 
OBS: 55033.0000 Z MEDIUM  2.7675e+01  1.524e+00    0  1.000 31.401  0.91 6.772e+00  23.9266 
OBS: 55033.0000 Y MEDIUM  1.8807e+01  1.344e+00    0  1.000 31.483  0.91 7.070e+00  24.2808 
OBS: 55034.0000 Y MEDIUM  1.6942e+01  1.326e+00    0  1.000 31.483  0.91 7.070e+00  24.2791 
OBS: 55034.0000 H MEDIUM  1.1923e+01  8.030e-01    0  1.000 32.024  0.92 8.866e+00  24.6909 
OBS: 55034.0000 Z MEDIUM  2.6943e+01  1.518e+00    0  1.000 31.401  0.91 6.772e+00  23.9518 
OBS: 55034.0000 J MEDIUM  1.8822e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.4067 
OBS: 55035.0000 J MEDIUM  1.6140e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.3867 
OBS: 55035.0000 Y MEDIUM  1.9570e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.2763 
OBS: 55035.0000 H MEDIUM  1.4077e+01  8.235e-01    0  1.000 32.024  0.92 8.866e+00  24.6663 
OBS: 55035.0000 Z MEDIUM  2.6410e+01  1.513e+00    0  1.000 31.401  0.91 6.772e+00  23.9768 
OBS: 55036.0000 H MEDIUM  1.4093e+01  8.237e-01    0  1.000 32.024  0.92 8.866e+00  24.6475 
OBS: 55036.0000 J MEDIUM  1.7522e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.3715 
OBS: 55036.0000 Z MEDIUM  2.4567e+01  1.496e+00    0  1.000 31.401  0.91 6.772e+00  24.0028 
OBS: 55036.0000 Y MEDIUM  1.7324e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.2737 
OBS: 55037.0000 H MEDIUM  1.3470e+01  8.178e-01    0  1.000 32.024  0.92 8.866e+00  24.6332 
OBS: 55037.0000 J MEDIUM  1.7315e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3605 
OBS: 55037.0000 Y MEDIUM  2.1887e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.2733 
OBS: 55037.0000 Z MEDIUM  2.4139e+01  1.492e+00    0  1.000 31.401  0.91 6.772e+00  24.0296 
OBS: 55038.0000 H MEDIUM  1.4243e+01  8.251e-01    0  1.000 32.024  0.92 8.866e+00  24.6218 
OBS: 55038.0000 J MEDIUM  1.6229e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.3524 
OBS: 55038.0000 Y MEDIUM  2.1127e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.2743 
OBS: 55038.0000 Z MEDIUM  2.6392e+01  1.513e+00    0  1.000 31.401  0.91 6.772e+00  24.0568 
OBS: 55039.0000 H MEDIUM  1.3160e+01  8.149e-01    0  1.000 32.024  0.92 8.866e+00  24.6072 
OBS: 55039.0000 J MEDIUM  1.9395e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.3429 
OBS: 55039.0000 Y MEDIUM  1.9037e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.2767 
OBS: 55039.0000 Z MEDIUM  2.1997e+01  1.472e+00    0  1.000 31.401  0.91 6.772e+00  24.0869 
OBS: 55040.0000 H MEDIUM  1.5390e+01  8.358e-01    0  1.000 32.024  0.92 8.866e+00  24.5894 
OBS: 55040.0000 Y MEDIUM  2.0366e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.2803 
OBS: 55040.0000 J MEDIUM  1.7549e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.3317 
OBS: 55040.0000 Z MEDIUM  2.0902e+01  1.462e+00    0  1.000 31.401  0.91 6.772e+00  24.1175 
OBS: 55041.0000 H MEDIUM  1.4253e+01  8.252e-01    0  1.000 32.024  0.92 8.866e+00  24.5678 
OBS: 55041.0000 J MEDIUM  1.6883e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.3187 
OBS: 55041.0000 Z MEDIUM  2.2173e+01  1.474e+00    0  1.000 31.401  0.91 6.772e+00  24.1487 
OBS: 55041.0000 Y MEDIUM  2.0377e+01  1.359e+00    0  1.000 31.483  0.91 7.070e+00  24.2854 
OBS: 55042.0000 H MEDIUM  1.4457e+01  8.271e-01    0  1.000 32.024  0.92 8.866e+00  24.5318 
OBS: 55042.0000 J MEDIUM  1.9884e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.3009 
OBS: 55042.0000 Y MEDIUM  1.7464e+01  1.331e+00    0  1.000 31.483  0.91 7.070e+00  24.2901 
OBS: 55042.0000 Z MEDIUM  2.0157e+01  1.455e+00    0  1.000 31.401  0.91 6.772e+00  24.1847 
OBS: 55043.0000 H MEDIUM  1.5520e+01  8.370e-01    0  1.000 32.024  0.92 8.866e+00  24.4928 
OBS: 55043.0000 J MEDIUM  1.9375e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2826 
OBS: 55043.0000 Z MEDIUM  1.9443e+01  1.448e+00    0  1.000 31.401  0.91 6.772e+00  24.2215 
OBS: 55043.0000 Y MEDIUM  1.9874e+01  1.354e+00    0  1.000 31.483  0.91 7.070e+00  24.2960 
OBS: 55044.0000 H MEDIUM  1.8048e+01  8.601e-01    0  1.000 32.024  0.92 8.866e+00  24.4510 
OBS: 55044.0000 Y MEDIUM  1.7333e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.3045 
OBS: 55044.0000 J MEDIUM  1.9321e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2645 
OBS: 55044.0000 Z MEDIUM  2.1701e+01  1.469e+00    0  1.000 31.401  0.91 6.772e+00  24.2588 
OBS: 55045.0000 H MEDIUM  1.6713e+01  8.480e-01    0  1.000 32.024  0.92 8.866e+00  24.4092 
OBS: 55045.0000 Z MEDIUM  2.0706e+01  1.460e+00    0  1.000 31.401  0.91 6.772e+00  24.2967 
OBS: 55045.0000 J MEDIUM  1.8609e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.2484 
OBS: 55045.0000 Y MEDIUM  2.0477e+01  1.359e+00    0  1.000 31.483  0.91 7.070e+00  24.3156 
OBS: 55046.0000 H MEDIUM  1.8866e+01  8.674e-01    0  1.000 32.024  0.92 8.866e+00  24.3690 
OBS: 55046.0000 J MEDIUM  2.0594e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2344 
OBS: 55046.0000 Y MEDIUM  1.6472e+01  1.321e+00    0  1.000 31.483  0.91 7.070e+00  24.3281 
OBS: 55046.0000 Z MEDIUM  1.6809e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.3347 
OBS: 55047.0000 Z MEDIUM  1.7527e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.3725 
OBS: 55047.0000 J MEDIUM  2.1110e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2262 
OBS: 55047.0000 H MEDIUM  1.8334e+01  8.627e-01    0  1.000 32.024  0.92 8.866e+00  24.3360 
OBS: 55047.0000 Y MEDIUM  1.9942e+01  1.354e+00    0  1.000 31.483  0.91 7.070e+00  24.3434 
OBS: 55048.0000 H MEDIUM  1.6930e+01  8.500e-01    0  1.000 32.024  0.92 8.866e+00  24.3132 
OBS: 55048.0000 J MEDIUM  1.8024e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.2248 
OBS: 55048.0000 Y MEDIUM  1.8863e+01  1.344e+00    0  1.000 31.483  0.91 7.070e+00  24.3600 
OBS: 55048.0000 Z MEDIUM  1.7988e+01  1.434e+00    0  1.000 31.401  0.91 6.772e+00  24.4098 
OBS: 55049.0000 H MEDIUM  1.8703e+01  8.660e-01    0  1.000 32.024  0.92 8.866e+00  24.2973 
OBS: 55049.0000 Z MEDIUM  1.6319e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.4469 
OBS: 55049.0000 J MEDIUM  1.9793e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2280 
OBS: 55049.0000 Y MEDIUM  1.8392e+01  1.340e+00    0  1.000 31.483  0.91 7.070e+00  24.3776 
OBS: 55050.0000 Y MEDIUM  1.7499e+01  1.331e+00    0  1.000 31.483  0.91 7.070e+00  24.4000 
OBS: 55050.0000 Z MEDIUM  1.7587e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.4844 
OBS: 55050.0000 J MEDIUM  1.9926e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2403 
OBS: 55050.0000 H MEDIUM  1.9696e+01  8.748e-01    0  1.000 32.024  0.92 8.866e+00  24.2896 
OBS: 55051.0000 J MEDIUM  1.9347e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2572 
OBS: 55051.0000 Z MEDIUM  1.3434e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.5229 
OBS: 55051.0000 Y MEDIUM  1.7316e+01  1.329e+00    0  1.000 31.483  0.91 7.070e+00  24.4254 
OBS: 55051.0000 H MEDIUM  2.0249e+01  8.797e-01    0  1.000 32.024  0.92 8.866e+00  24.2861 
OBS: 55052.0000 J MEDIUM  1.8381e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.2795 
OBS: 55052.0000 Y MEDIUM  1.5474e+01  1.312e+00    0  1.000 31.483  0.91 7.070e+00  24.4541 
OBS: 55052.0000 Z MEDIUM  1.5233e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.5627 
OBS: 55052.0000 H MEDIUM  1.8682e+01  8.658e-01    0  1.000 32.024  0.92 8.866e+00  24.2874 
OBS: 55053.0000 J MEDIUM  1.8936e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3093 
OBS: 55053.0000 Y MEDIUM  1.4566e+01  1.303e+00    0  1.000 31.483  0.91 7.070e+00  24.4881 
OBS: 55053.0000 Z MEDIUM  1.4855e+01  1.404e+00    0  1.000 31.401  0.91 6.772e+00  24.6038 
OBS: 55053.0000 H MEDIUM  1.8723e+01  8.662e-01    0  1.000 32.024  0.92 8.866e+00  24.2949 
OBS: 55054.0000 J MEDIUM  1.7806e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3410 
OBS: 55054.0000 Z MEDIUM  1.0727e+01  1.363e+00    0  1.000 31.401  0.91 6.772e+00  24.6455 
OBS: 55054.0000 Y MEDIUM  1.4154e+01  1.299e+00    0  1.000 31.483  0.91 7.070e+00  24.5243 
OBS: 55054.0000 H MEDIUM  1.9495e+01  8.731e-01    0  1.000 32.024  0.92 8.866e+00  24.3037 
OBS: 55055.0000 Z MEDIUM  1.3072e+01  1.386e+00    0  1.000 31.401  0.91 6.772e+00  24.6879 
OBS: 55055.0000 J MEDIUM  1.6260e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.3745 
OBS: 55055.0000 H MEDIUM  1.8826e+01  8.671e-01    0  1.000 32.024  0.92 8.866e+00  24.3134 
OBS: 55055.0000 Y MEDIUM  1.3759e+01  1.295e+00    0  1.000 31.483  0.91 7.070e+00  24.5635 
OBS: 55056.0000 J MEDIUM  1.7135e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.4131 
OBS: 55056.0000 H MEDIUM  1.7585e+01  8.559e-01    0  1.000 32.024  0.92 8.866e+00  24.3267 
OBS: 55056.0000 Y MEDIUM  1.2977e+01  1.287e+00    0  1.000 31.483  0.91 7.070e+00  24.6069 
OBS: 55056.0000 Z MEDIUM  1.4074e+01  1.396e+00    0  1.000 31.401  0.91 6.772e+00  24.7312 
OBS: 55057.0000 Y MEDIUM  1.5343e+01  1.310e+00    0  1.000 31.483  0.91 7.070e+00  24.6522 
OBS: 55057.0000 H MEDIUM  1.8260e+01  8.620e-01    0  1.000 32.024  0.92 8.866e+00  24.3417 
OBS: 55057.0000 J MEDIUM  1.7857e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.4540 
OBS: 55057.0000 Z MEDIUM  1.2772e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.7738 
OBS: 55058.0000 J MEDIUM  1.6646e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.4983 
OBS: 55058.0000 H MEDIUM  1.8200e+01  8.615e-01    0  1.000 32.024  0.92 8.866e+00  24.3597 
OBS: 55058.0000 Z MEDIUM  1.2523e+01  1.381e+00    0  1.000 31.401  0.91 6.772e+00  24.8141 
OBS: 55058.0000 Y MEDIUM  1.5776e+01  1.315e+00    0  1.000 31.483  0.91 7.070e+00  24.7000 
OBS: 55059.0000 H MEDIUM  1.8321e+01  8.626e-01    0  1.000 32.024  0.92 8.866e+00  24.3808 
OBS: 55059.0000 J MEDIUM  1.3441e+01  1.064e+00    0  1.000 31.688  0.91 7.642e+00  24.5444 
OBS: 55059.0000 Y MEDIUM  1.2421e+01  1.282e+00    0  1.000 31.483  0.91 7.070e+00  24.7479 
OBS: 55059.0000 Z MEDIUM  1.0728e+01  1.363e+00    0  1.000 31.401  0.91 6.772e+00  24.8518 
OBS: 55060.0000 H MEDIUM  1.6185e+01  8.431e-01    0  1.000 32.024  0.92 8.866e+00  24.4037 
OBS: 55060.0000 Z MEDIUM  9.7771e+00  1.353e+00    0  1.000 31.401  0.91 6.772e+00  24.8874 
OBS: 55060.0000 J MEDIUM  1.4306e+01  1.072e+00    0  1.000 31.688  0.91 7.642e+00  24.5914 
OBS: 55060.0000 Y MEDIUM  1.0749e+01  1.265e+00    0  1.000 31.483  0.91 7.070e+00  24.7957 
OBS: 55061.0000 J MEDIUM  1.5873e+01  1.087e+00    0  1.000 31.688  0.91 7.642e+00  24.6318 
OBS: 55061.0000 Y MEDIUM  1.0156e+01  1.259e+00    0  1.000 31.483  0.91 7.070e+00  24.8428 
OBS: 55061.0000 H MEDIUM  1.7836e+01  8.582e-01    0  1.000 32.024  0.92 8.866e+00  24.4251 
OBS: 55061.0000 Z MEDIUM  1.0811e+01  1.364e+00    0  1.000 31.401  0.91 6.772e+00  24.9156 
OBS: 55062.0000 H MEDIUM  1.6902e+01  8.497e-01    0  1.000 32.024  0.92 8.866e+00  24.4488 
OBS: 55062.0000 J MEDIUM  1.3122e+01  1.060e+00    0  1.000 31.688  0.91 7.642e+00  24.6712 
OBS: 55062.0000 Y MEDIUM  9.9537e+00  1.257e+00    0  1.000 31.483  0.91 7.070e+00  24.8877 
OBS: 55062.0000 Z MEDIUM  1.0948e+01  1.365e+00    0  1.000 31.401  0.91 6.772e+00  24.9409 
OBS: 55063.0000 H MEDIUM  1.7296e+01  8.533e-01    0  1.000 32.024  0.92 8.866e+00  24.4750 
OBS: 55063.0000 J MEDIUM  1.2722e+01  1.056e+00    0  1.000 31.688  0.91 7.642e+00  24.7094 
OBS: 55063.0000 Y MEDIUM  8.8230e+00  1.245e+00    0  1.000 31.483  0.91 7.070e+00  24.9302 
OBS: 55063.0000 Z MEDIUM  1.0377e+01  1.359e+00    0  1.000 31.401  0.91 6.772e+00  24.9630 
OBS: 55064.0000 J MEDIUM  1.2303e+01  1.052e+00    0  1.000 31.688  0.91 7.642e+00  24.7479 
OBS: 55064.0000 H MEDIUM  1.6016e+01  8.416e-01    0  1.000 32.024  0.92 8.866e+00  24.5078 
OBS: 55064.0000 Y MEDIUM  8.9712e+00  1.247e+00    0  1.000 31.483  0.91 7.070e+00  24.9675 
OBS: 55064.0000 Z MEDIUM  1.0093e+01  1.356e+00    0  1.000 31.401  0.91 6.772e+00  24.9814 
OBS: 55065.0000 J MEDIUM  1.1800e+01  1.047e+00    0  1.000 31.688  0.91 7.642e+00  24.7866 
OBS: 55065.0000 H MEDIUM  1.6273e+01  8.440e-01    0  1.000 32.024  0.92 8.866e+00  24.5434 
OBS: 55065.0000 Y MEDIUM  1.1017e+01  1.268e+00    0  1.000 31.483  0.91 7.070e+00  25.0029 
OBS: 55065.0000 Z MEDIUM  1.1164e+01  1.367e+00    0  1.000 31.401  0.91 6.772e+00  25.0001 
OBS: 55066.0000 Y MEDIUM  9.4627e+00  1.252e+00    0  1.000 31.483  0.91 7.070e+00  25.0355 
OBS: 55066.0000 H MEDIUM  1.2978e+01  8.131e-01    0  1.000 32.024  0.92 8.866e+00  24.5833 
OBS: 55066.0000 Z MEDIUM  9.2303e+00  1.348e+00    0  1.000 31.401  0.91 6.772e+00  25.0184 
OBS: 55066.0000 J MEDIUM  1.2694e+01  1.056e+00    0  1.000 31.688  0.91 7.642e+00  24.8254 
OBS: 55067.0000 J MEDIUM  1.1135e+01  1.040e+00    0  1.000 31.688  0.91 7.642e+00  24.8643 
OBS: 55067.0000 H MEDIUM  1.4000e+01  8.228e-01    0  1.000 32.024  0.92 8.866e+00  24.6251 
OBS: 55067.0000 Y MEDIUM  1.1515e+01  1.273e+00    0  1.000 31.483  0.91 7.070e+00  25.0655 
OBS: 55067.0000 Z MEDIUM  9.0800e+00  1.346e+00    0  1.000 31.401  0.91 6.772e+00  25.0399 
END_PHOTOMETRY: 

