SURVEY:   WFIRST
SNID:     149
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.536913 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.537527 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53691  
SIM_REDSHIFT_CMB:    0.53753  
SIM_REDSHIFT_HOST:   0.53691  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4493   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.076     # host extinction at 5510 A
SIM_RV:            1.520     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.125
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.76  # days 
SIM_TRESTMAX:        39.67  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.79  23.16  23.64  24.16  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.1752e+01  1.461e+00    0  1.000 31.483  0.91 7.070e+00  23.7566 
OBS: 54990.0000 Z MEDIUM  3.5317e+01  1.592e+00    0  1.000 31.401  0.91 6.772e+00  23.5785 
OBS: 54990.0000 H MEDIUM  1.6404e+01  8.452e-01    0  1.000 32.024  0.92 8.866e+00  24.3900 
OBS: 54990.0000 J MEDIUM  2.3731e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0655 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.5308e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  23.9728 
OBS: 54991.0000 H MEDIUM  1.8716e+01  8.661e-01    0  1.000 32.024  0.92 8.866e+00  24.3009 
OBS: 54991.0000 Z MEDIUM  4.2634e+01  1.654e+00    0  1.000 31.401  0.91 6.772e+00  23.4497 
OBS: 54991.0000 Y MEDIUM  3.4004e+01  1.481e+00    0  1.000 31.483  0.91 7.070e+00  23.6395 
OBS: 54992.0000 Y MEDIUM  3.7724e+01  1.513e+00    0  1.000 31.483  0.91 7.070e+00  23.5426 
OBS: 54992.0000 J MEDIUM  2.6785e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.8921 
OBS: 54992.0000 H MEDIUM  2.0319e+01  8.803e-01    0  1.000 32.024  0.92 8.866e+00  24.2241 
OBS: 54992.0000 Z MEDIUM  4.8689e+01  1.704e+00    0  1.000 31.401  0.91 6.772e+00  23.3454 
OBS: 54993.0000 Z MEDIUM  5.0997e+01  1.722e+00    0  1.000 31.401  0.91 6.772e+00  23.2525 
OBS: 54993.0000 H MEDIUM  2.3263e+01  9.059e-01    0  1.000 32.024  0.92 8.866e+00  24.1543 
OBS: 54993.0000 Y MEDIUM  4.0328e+01  1.534e+00    0  1.000 31.483  0.91 7.070e+00  23.4559 
OBS: 54993.0000 J MEDIUM  2.7043e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.8175 
OBS: 54994.0000 Y MEDIUM  4.3655e+01  1.562e+00    0  1.000 31.483  0.91 7.070e+00  23.3834 
OBS: 54994.0000 J MEDIUM  3.3192e+01  1.244e+00    0  1.000 31.688  0.91 7.642e+00  23.7531 
OBS: 54994.0000 Z MEDIUM  5.4510e+01  1.750e+00    0  1.000 31.401  0.91 6.772e+00  23.1747 
OBS: 54994.0000 H MEDIUM  2.3190e+01  9.053e-01    0  1.000 32.024  0.92 8.866e+00  24.0961 
OBS: 54995.0000 Y MEDIUM  4.7981e+01  1.597e+00    0  1.000 31.483  0.91 7.070e+00  23.3241 
OBS: 54995.0000 H MEDIUM  2.5378e+01  9.238e-01    0  1.000 32.024  0.92 8.866e+00  24.0525 
OBS: 54995.0000 J MEDIUM  3.2738e+01  1.241e+00    0  1.000 31.688  0.91 7.642e+00  23.7019 
OBS: 54995.0000 Z MEDIUM  5.6768e+01  1.768e+00    0  1.000 31.401  0.91 6.772e+00  23.1101 
OBS: 54996.0000 H MEDIUM  2.6038e+01  9.293e-01    0  1.000 32.024  0.92 8.866e+00  24.0168 
OBS: 54996.0000 Y MEDIUM  4.9011e+01  1.605e+00    0  1.000 31.483  0.91 7.070e+00  23.2724 
OBS: 54996.0000 J MEDIUM  3.4351e+01  1.254e+00    0  1.000 31.688  0.91 7.642e+00  23.6577 
OBS: 54996.0000 Z MEDIUM  5.9814e+01  1.791e+00    0  1.000 31.401  0.91 6.772e+00  23.0528 
OBS: 54997.0000 J MEDIUM  3.4760e+01  1.258e+00    0  1.000 31.688  0.91 7.642e+00  23.6233 
OBS: 54997.0000 Y MEDIUM  5.0922e+01  1.620e+00    0  1.000 31.483  0.91 7.070e+00  23.2332 
OBS: 54997.0000 Z MEDIUM  6.4454e+01  1.826e+00    0  1.000 31.401  0.91 6.772e+00  23.0063 
OBS: 54997.0000 H MEDIUM  2.5894e+01  9.281e-01    0  1.000 32.024  0.92 8.866e+00  23.9925 
OBS: 54998.0000 Y MEDIUM  5.4166e+01  1.645e+00    0  1.000 31.483  0.91 7.070e+00  23.2053 
OBS: 54998.0000 Z MEDIUM  6.1064e+01  1.801e+00    0  1.000 31.401  0.91 6.772e+00  22.9646 
OBS: 54998.0000 J MEDIUM  3.6486e+01  1.272e+00    0  1.000 31.688  0.91 7.642e+00  23.5985 
OBS: 54998.0000 H MEDIUM  2.4543e+01  9.168e-01    0  1.000 32.024  0.92 8.866e+00  23.9797 
OBS: 54999.0000 J MEDIUM  3.6049e+01  1.268e+00    0  1.000 31.688  0.91 7.642e+00  23.5802 
OBS: 54999.0000 Y MEDIUM  5.3561e+01  1.641e+00    0  1.000 31.483  0.91 7.070e+00  23.1845 
OBS: 54999.0000 Z MEDIUM  6.8364e+01  1.856e+00    0  1.000 31.401  0.91 6.772e+00  22.9258 
OBS: 54999.0000 H MEDIUM  2.6688e+01  9.347e-01    0  1.000 32.024  0.92 8.866e+00  23.9747 
OBS: 55000.0000 J MEDIUM  3.6224e+01  1.270e+00    0  1.000 31.688  0.91 7.642e+00  23.5753 
OBS: 55000.0000 H MEDIUM  2.4867e+01  9.195e-01    0  1.000 32.024  0.92 8.866e+00  23.9843 
OBS: 55000.0000 Y MEDIUM  5.5001e+01  1.652e+00    0  1.000 31.483  0.91 7.070e+00  23.1739 
OBS: 55000.0000 Z MEDIUM  6.8527e+01  1.857e+00    0  1.000 31.401  0.91 6.772e+00  22.8914 
OBS: 55001.0000 J MEDIUM  3.9576e+01  1.297e+00    0  1.000 31.688  0.91 7.642e+00  23.5779 
OBS: 55001.0000 H MEDIUM  2.5665e+01  9.262e-01    0  1.000 32.024  0.92 8.866e+00  24.0033 
OBS: 55001.0000 Y MEDIUM  5.2337e+01  1.631e+00    0  1.000 31.483  0.91 7.070e+00  23.1666 
OBS: 55001.0000 Z MEDIUM  7.4206e+01  1.898e+00    0  1.000 31.401  0.91 6.772e+00  22.8620 
OBS: 55002.0000 H MEDIUM  2.5000e+01  9.206e-01    0  1.000 32.024  0.92 8.866e+00  24.0295 
OBS: 55002.0000 J MEDIUM  3.5982e+01  1.268e+00    0  1.000 31.688  0.91 7.642e+00  23.5855 
OBS: 55002.0000 Y MEDIUM  5.3414e+01  1.640e+00    0  1.000 31.483  0.91 7.070e+00  23.1618 
OBS: 55002.0000 Z MEDIUM  7.2591e+01  1.887e+00    0  1.000 31.401  0.91 6.772e+00  22.8363 
OBS: 55003.0000 H MEDIUM  2.2806e+01  9.020e-01    0  1.000 32.024  0.92 8.866e+00  24.0695 
OBS: 55003.0000 J MEDIUM  3.4709e+01  1.257e+00    0  1.000 31.688  0.91 7.642e+00  23.5994 
OBS: 55003.0000 Z MEDIUM  7.4614e+01  1.901e+00    0  1.000 31.401  0.91 6.772e+00  22.8176 
OBS: 55003.0000 Y MEDIUM  5.3137e+01  1.637e+00    0  1.000 31.483  0.91 7.070e+00  23.1611 
OBS: 55004.0000 Y MEDIUM  5.3949e+01  1.644e+00    0  1.000 31.483  0.91 7.070e+00  23.1613 
OBS: 55004.0000 H MEDIUM  2.1952e+01  8.946e-01    0  1.000 32.024  0.92 8.866e+00  24.1131 
OBS: 55004.0000 J MEDIUM  3.7390e+01  1.280e+00    0  1.000 31.688  0.91 7.642e+00  23.6168 
OBS: 55004.0000 Z MEDIUM  7.5769e+01  1.910e+00    0  1.000 31.401  0.91 6.772e+00  22.8026 
OBS: 55005.0000 Y MEDIUM  5.2657e+01  1.634e+00    0  1.000 31.483  0.91 7.070e+00  23.1622 
OBS: 55005.0000 Z MEDIUM  7.5691e+01  1.909e+00    0  1.000 31.401  0.91 6.772e+00  22.7907 
OBS: 55005.0000 H MEDIUM  2.0542e+01  8.823e-01    0  1.000 32.024  0.92 8.866e+00  24.1597 
OBS: 55005.0000 J MEDIUM  3.5899e+01  1.267e+00    0  1.000 31.688  0.91 7.642e+00  23.6373 
OBS: 55006.0000 Z MEDIUM  7.4836e+01  1.903e+00    0  1.000 31.401  0.91 6.772e+00  22.7849 
OBS: 55006.0000 H MEDIUM  2.0394e+01  8.810e-01    0  1.000 32.024  0.92 8.866e+00  24.2111 
OBS: 55006.0000 Y MEDIUM  5.5763e+01  1.658e+00    0  1.000 31.483  0.91 7.070e+00  23.1652 
OBS: 55006.0000 J MEDIUM  3.3787e+01  1.249e+00    0  1.000 31.688  0.91 7.642e+00  23.6626 
OBS: 55007.0000 Z MEDIUM  7.9353e+01  1.935e+00    0  1.000 31.401  0.91 6.772e+00  22.7812 
OBS: 55007.0000 H MEDIUM  1.8545e+01  8.646e-01    0  1.000 32.024  0.92 8.866e+00  24.2612 
OBS: 55007.0000 Y MEDIUM  4.7255e+01  1.591e+00    0  1.000 31.483  0.91 7.070e+00  23.1694 
OBS: 55007.0000 J MEDIUM  3.2284e+01  1.237e+00    0  1.000 31.688  0.91 7.642e+00  23.6887 
OBS: 55008.0000 J MEDIUM  3.2718e+01  1.240e+00    0  1.000 31.688  0.91 7.642e+00  23.7156 
OBS: 55008.0000 H MEDIUM  1.9534e+01  8.734e-01    0  1.000 32.024  0.92 8.866e+00  24.3098 
OBS: 55008.0000 Y MEDIUM  5.3592e+01  1.641e+00    0  1.000 31.483  0.91 7.070e+00  23.1748 
OBS: 55008.0000 Z MEDIUM  7.5248e+01  1.906e+00    0  1.000 31.401  0.91 6.772e+00  22.7802 
OBS: 55009.0000 H MEDIUM  1.9460e+01  8.727e-01    0  1.000 32.024  0.92 8.866e+00  24.3532 
OBS: 55009.0000 J MEDIUM  3.2871e+01  1.242e+00    0  1.000 31.688  0.91 7.642e+00  23.7447 
OBS: 55009.0000 Y MEDIUM  5.1954e+01  1.628e+00    0  1.000 31.483  0.91 7.070e+00  23.1841 
OBS: 55009.0000 Z MEDIUM  7.6748e+01  1.917e+00    0  1.000 31.401  0.91 6.772e+00  22.7834 
OBS: 55010.0000 H MEDIUM  1.7436e+01  8.546e-01    0  1.000 32.024  0.92 8.866e+00  24.3983 
OBS: 55010.0000 Y MEDIUM  5.2472e+01  1.632e+00    0  1.000 31.483  0.91 7.070e+00  23.1947 
OBS: 55010.0000 Z MEDIUM  8.0225e+01  1.942e+00    0  1.000 31.401  0.91 6.772e+00  22.7884 
OBS: 55010.0000 J MEDIUM  3.0065e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.7733 
OBS: 55011.0000 H MEDIUM  1.7451e+01  8.547e-01    0  1.000 32.024  0.92 8.866e+00  24.4465 
OBS: 55011.0000 Y MEDIUM  5.4391e+01  1.647e+00    0  1.000 31.483  0.91 7.070e+00  23.2068 
OBS: 55011.0000 Z MEDIUM  7.9358e+01  1.935e+00    0  1.000 31.401  0.91 6.772e+00  22.7957 
OBS: 55011.0000 J MEDIUM  2.8842e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8008 
OBS: 55012.0000 Y MEDIUM  5.2912e+01  1.636e+00    0  1.000 31.483  0.91 7.070e+00  23.2233 
OBS: 55012.0000 H MEDIUM  1.6047e+01  8.419e-01    0  1.000 32.024  0.92 8.866e+00  24.4980 
OBS: 55012.0000 J MEDIUM  3.0285e+01  1.219e+00    0  1.000 31.688  0.91 7.642e+00  23.8274 
OBS: 55012.0000 Z MEDIUM  7.5344e+01  1.907e+00    0  1.000 31.401  0.91 6.772e+00  22.8068 
OBS: 55013.0000 H MEDIUM  1.5829e+01  8.399e-01    0  1.000 32.024  0.92 8.866e+00  24.5507 
OBS: 55013.0000 J MEDIUM  2.6504e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.8545 
OBS: 55013.0000 Z MEDIUM  7.4036e+01  1.897e+00    0  1.000 31.401  0.91 6.772e+00  22.8196 
OBS: 55013.0000 Y MEDIUM  5.0760e+01  1.619e+00    0  1.000 31.483  0.91 7.070e+00  23.2426 
OBS: 55014.0000 J MEDIUM  3.0523e+01  1.222e+00    0  1.000 31.688  0.91 7.642e+00  23.8827 
OBS: 55014.0000 H MEDIUM  1.4999e+01  8.322e-01    0  1.000 32.024  0.92 8.866e+00  24.6048 
OBS: 55014.0000 Y MEDIUM  4.9131e+01  1.606e+00    0  1.000 31.483  0.91 7.070e+00  23.2662 
OBS: 55014.0000 Z MEDIUM  7.6187e+01  1.913e+00    0  1.000 31.401  0.91 6.772e+00  22.8347 
OBS: 55015.0000 H MEDIUM  1.4922e+01  8.315e-01    0  1.000 32.024  0.92 8.866e+00  24.6569 
OBS: 55015.0000 J MEDIUM  2.5389e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  23.9126 
OBS: 55015.0000 Y MEDIUM  5.0253e+01  1.615e+00    0  1.000 31.483  0.91 7.070e+00  23.2946 
OBS: 55015.0000 Z MEDIUM  6.9475e+01  1.864e+00    0  1.000 31.401  0.91 6.772e+00  22.8525 
OBS: 55016.0000 J MEDIUM  2.5790e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9426 
OBS: 55016.0000 H MEDIUM  1.2621e+01  8.097e-01    0  1.000 32.024  0.92 8.866e+00  24.7058 
OBS: 55016.0000 Y MEDIUM  4.5173e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.3256 
OBS: 55016.0000 Z MEDIUM  6.9503e+01  1.864e+00    0  1.000 31.401  0.91 6.772e+00  22.8725 
OBS: 55017.0000 H MEDIUM  1.3629e+01  8.193e-01    0  1.000 32.024  0.92 8.866e+00  24.7462 
OBS: 55017.0000 Y MEDIUM  4.5828e+01  1.580e+00    0  1.000 31.483  0.91 7.070e+00  23.3608 
OBS: 55017.0000 J MEDIUM  2.7288e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9718 
OBS: 55017.0000 Z MEDIUM  6.9916e+01  1.867e+00    0  1.000 31.401  0.91 6.772e+00  22.8967 
OBS: 55018.0000 H MEDIUM  1.1789e+01  8.017e-01    0  1.000 32.024  0.92 8.866e+00  24.7746 
OBS: 55018.0000 J MEDIUM  2.5559e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9999 
OBS: 55018.0000 Y MEDIUM  4.3982e+01  1.565e+00    0  1.000 31.483  0.91 7.070e+00  23.3983 
OBS: 55018.0000 Z MEDIUM  7.1046e+01  1.875e+00    0  1.000 31.401  0.91 6.772e+00  22.9256 
OBS: 55019.0000 H MEDIUM  1.1344e+01  7.974e-01    0  1.000 32.024  0.92 8.866e+00  24.7975 
OBS: 55019.0000 J MEDIUM  2.5318e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0263 
OBS: 55019.0000 Y MEDIUM  4.0210e+01  1.533e+00    0  1.000 31.483  0.91 7.070e+00  23.4375 
OBS: 55019.0000 Z MEDIUM  6.5599e+01  1.835e+00    0  1.000 31.401  0.91 6.772e+00  22.9569 
OBS: 55020.0000 Y MEDIUM  4.2128e+01  1.549e+00    0  1.000 31.483  0.91 7.070e+00  23.4800 
OBS: 55020.0000 J MEDIUM  2.4844e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0479 
OBS: 55020.0000 Z MEDIUM  6.3201e+01  1.817e+00    0  1.000 31.401  0.91 6.772e+00  22.9904 
OBS: 55020.0000 H MEDIUM  1.1626e+01  8.001e-01    0  1.000 32.024  0.92 8.866e+00  24.8175 
OBS: 55021.0000 Z MEDIUM  6.2007e+01  1.808e+00    0  1.000 31.401  0.91 6.772e+00  23.0249 
OBS: 55021.0000 Y MEDIUM  3.7459e+01  1.510e+00    0  1.000 31.483  0.91 7.070e+00  23.5243 
OBS: 55021.0000 H MEDIUM  1.1772e+01  8.016e-01    0  1.000 32.024  0.92 8.866e+00  24.8340 
OBS: 55021.0000 J MEDIUM  2.3144e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0646 
OBS: 55022.0000 Z MEDIUM  5.7724e+01  1.775e+00    0  1.000 31.401  0.91 6.772e+00  23.0602 
OBS: 55022.0000 Y MEDIUM  3.6446e+01  1.502e+00    0  1.000 31.483  0.91 7.070e+00  23.5695 
OBS: 55022.0000 H MEDIUM  1.1973e+01  8.035e-01    0  1.000 32.024  0.92 8.866e+00  24.8470 
OBS: 55022.0000 J MEDIUM  2.3454e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0786 
OBS: 55023.0000 H MEDIUM  1.1160e+01  7.956e-01    0  1.000 32.024  0.92 8.866e+00  24.8458 
OBS: 55023.0000 Z MEDIUM  5.6383e+01  1.765e+00    0  1.000 31.401  0.91 6.772e+00  23.0999 
OBS: 55023.0000 Y MEDIUM  3.3795e+01  1.479e+00    0  1.000 31.483  0.91 7.070e+00  23.6145 
OBS: 55023.0000 J MEDIUM  2.3577e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0931 
OBS: 55024.0000 Y MEDIUM  3.4390e+01  1.484e+00    0  1.000 31.483  0.91 7.070e+00  23.6569 
OBS: 55024.0000 Z MEDIUM  5.7920e+01  1.777e+00    0  1.000 31.401  0.91 6.772e+00  23.1404 
OBS: 55024.0000 J MEDIUM  2.5192e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  24.1063 
OBS: 55024.0000 H MEDIUM  1.0988e+01  7.939e-01    0  1.000 32.024  0.92 8.866e+00  24.8375 
OBS: 55025.0000 Y MEDIUM  3.3119e+01  1.473e+00    0  1.000 31.483  0.91 7.070e+00  23.6969 
OBS: 55025.0000 H MEDIUM  1.0107e+01  7.853e-01    0  1.000 32.024  0.92 8.866e+00  24.8236 
OBS: 55025.0000 J MEDIUM  2.3251e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1180 
OBS: 55025.0000 Z MEDIUM  5.5562e+01  1.758e+00    0  1.000 31.401  0.91 6.772e+00  23.1814 
OBS: 55026.0000 J MEDIUM  2.3196e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1236 
OBS: 55026.0000 H MEDIUM  1.2522e+01  8.088e-01    0  1.000 32.024  0.92 8.866e+00  24.8052 
OBS: 55026.0000 Y MEDIUM  3.3908e+01  1.480e+00    0  1.000 31.483  0.91 7.070e+00  23.7285 
OBS: 55026.0000 Z MEDIUM  5.0003e+01  1.714e+00    0  1.000 31.401  0.91 6.772e+00  23.2224 
OBS: 55027.0000 H MEDIUM  1.1148e+01  7.955e-01    0  1.000 32.024  0.92 8.866e+00  24.7857 
OBS: 55027.0000 Y MEDIUM  2.9733e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.7549 
OBS: 55027.0000 Z MEDIUM  5.0260e+01  1.716e+00    0  1.000 31.401  0.91 6.772e+00  23.2629 
OBS: 55027.0000 J MEDIUM  2.1507e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1222 
OBS: 55028.0000 H MEDIUM  1.1908e+01  8.029e-01    0  1.000 32.024  0.92 8.866e+00  24.7649 
OBS: 55028.0000 Y MEDIUM  3.1635e+01  1.460e+00    0  1.000 31.483  0.91 7.070e+00  23.7755 
OBS: 55028.0000 J MEDIUM  2.3758e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.1133 
OBS: 55028.0000 Z MEDIUM  4.5286e+01  1.676e+00    0  1.000 31.401  0.91 6.772e+00  23.3028 
OBS: 55029.0000 Z MEDIUM  4.6631e+01  1.687e+00    0  1.000 31.401  0.91 6.772e+00  23.3389 
OBS: 55029.0000 J MEDIUM  2.3535e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0976 
OBS: 55029.0000 H MEDIUM  1.3610e+01  8.191e-01    0  1.000 32.024  0.92 8.866e+00  24.7418 
OBS: 55029.0000 Y MEDIUM  2.8378e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.7876 
OBS: 55030.0000 Z MEDIUM  4.7903e+01  1.697e+00    0  1.000 31.401  0.91 6.772e+00  23.3730 
OBS: 55030.0000 H MEDIUM  1.0964e+01  7.937e-01    0  1.000 32.024  0.92 8.866e+00  24.7176 
OBS: 55030.0000 J MEDIUM  2.3396e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0807 
OBS: 55030.0000 Y MEDIUM  2.9305e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.7967 
OBS: 55031.0000 H MEDIUM  1.4199e+01  8.247e-01    0  1.000 32.024  0.92 8.866e+00  24.6919 
OBS: 55031.0000 J MEDIUM  2.5392e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0627 
OBS: 55031.0000 Y MEDIUM  2.8461e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.8020 
OBS: 55031.0000 Z MEDIUM  4.3570e+01  1.662e+00    0  1.000 31.401  0.91 6.772e+00  23.4044 
OBS: 55032.0000 Z MEDIUM  4.4142e+01  1.666e+00    0  1.000 31.401  0.91 6.772e+00  23.4317 
OBS: 55032.0000 Y MEDIUM  3.0762e+01  1.453e+00    0  1.000 31.483  0.91 7.070e+00  23.8055 
OBS: 55032.0000 H MEDIUM  1.1816e+01  8.020e-01    0  1.000 32.024  0.92 8.866e+00  24.6621 
OBS: 55032.0000 J MEDIUM  2.5237e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  24.0442 
OBS: 55033.0000 H MEDIUM  1.5263e+01  8.346e-01    0  1.000 32.024  0.92 8.866e+00  24.6301 
OBS: 55033.0000 J MEDIUM  2.5149e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0249 
OBS: 55033.0000 Z MEDIUM  4.1269e+01  1.643e+00    0  1.000 31.401  0.91 6.772e+00  23.4577 
OBS: 55033.0000 Y MEDIUM  2.7607e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.8073 
OBS: 55034.0000 Y MEDIUM  2.8419e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.8061 
OBS: 55034.0000 H MEDIUM  1.4208e+01  8.248e-01    0  1.000 32.024  0.92 8.866e+00  24.5951 
OBS: 55034.0000 Z MEDIUM  4.1428e+01  1.644e+00    0  1.000 31.401  0.91 6.772e+00  23.4822 
OBS: 55034.0000 J MEDIUM  2.3911e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0043 
OBS: 55035.0000 J MEDIUM  2.5599e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9883 
OBS: 55035.0000 Y MEDIUM  2.7463e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.8044 
OBS: 55035.0000 H MEDIUM  1.5394e+01  8.359e-01    0  1.000 32.024  0.92 8.866e+00  24.5616 
OBS: 55035.0000 Z MEDIUM  3.7739e+01  1.613e+00    0  1.000 31.401  0.91 6.772e+00  23.5068 
OBS: 55036.0000 H MEDIUM  1.5787e+01  8.395e-01    0  1.000 32.024  0.92 8.866e+00  24.5301 
OBS: 55036.0000 J MEDIUM  2.6712e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9759 
OBS: 55036.0000 Z MEDIUM  3.8950e+01  1.623e+00    0  1.000 31.401  0.91 6.772e+00  23.5318 
OBS: 55036.0000 Y MEDIUM  3.0395e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.8030 
OBS: 55037.0000 H MEDIUM  1.6086e+01  8.422e-01    0  1.000 32.024  0.92 8.866e+00  24.5030 
OBS: 55037.0000 J MEDIUM  2.7800e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.9700 
OBS: 55037.0000 Y MEDIUM  2.9618e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.8027 
OBS: 55037.0000 Z MEDIUM  3.7755e+01  1.613e+00    0  1.000 31.401  0.91 6.772e+00  23.5564 
OBS: 55038.0000 H MEDIUM  1.6942e+01  8.501e-01    0  1.000 32.024  0.92 8.866e+00  24.4763 
OBS: 55038.0000 J MEDIUM  2.4912e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  23.9637 
OBS: 55038.0000 Y MEDIUM  2.8248e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.8024 
OBS: 55038.0000 Z MEDIUM  3.2287e+01  1.565e+00    0  1.000 31.401  0.91 6.772e+00  23.5818 
OBS: 55039.0000 H MEDIUM  1.6310e+01  8.443e-01    0  1.000 32.024  0.92 8.866e+00  24.4496 
OBS: 55039.0000 J MEDIUM  2.6477e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9568 
OBS: 55039.0000 Y MEDIUM  3.0457e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.8022 
OBS: 55039.0000 Z MEDIUM  3.4350e+01  1.583e+00    0  1.000 31.401  0.91 6.772e+00  23.6075 
OBS: 55040.0000 H MEDIUM  1.5909e+01  8.406e-01    0  1.000 32.024  0.92 8.866e+00  24.4214 
OBS: 55040.0000 Y MEDIUM  3.0224e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.8028 
OBS: 55040.0000 J MEDIUM  2.5910e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9476 
OBS: 55040.0000 Z MEDIUM  3.4630e+01  1.586e+00    0  1.000 31.401  0.91 6.772e+00  23.6330 
OBS: 55041.0000 H MEDIUM  1.8122e+01  8.608e-01    0  1.000 32.024  0.92 8.866e+00  24.3840 
OBS: 55041.0000 J MEDIUM  2.5907e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9333 
OBS: 55041.0000 Z MEDIUM  3.3736e+01  1.578e+00    0  1.000 31.401  0.91 6.772e+00  23.6613 
OBS: 55041.0000 Y MEDIUM  2.8975e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8024 
OBS: 55042.0000 H MEDIUM  1.8229e+01  8.617e-01    0  1.000 32.024  0.92 8.866e+00  24.3414 
OBS: 55042.0000 J MEDIUM  2.9111e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.9162 
OBS: 55042.0000 Y MEDIUM  3.0993e+01  1.455e+00    0  1.000 31.483  0.91 7.070e+00  23.8016 
OBS: 55042.0000 Z MEDIUM  3.5959e+01  1.597e+00    0  1.000 31.401  0.91 6.772e+00  23.6919 
OBS: 55043.0000 H MEDIUM  1.8468e+01  8.639e-01    0  1.000 32.024  0.92 8.866e+00  24.2971 
OBS: 55043.0000 J MEDIUM  2.4953e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  23.8983 
OBS: 55043.0000 Z MEDIUM  3.1742e+01  1.561e+00    0  1.000 31.401  0.91 6.772e+00  23.7233 
OBS: 55043.0000 Y MEDIUM  3.2086e+01  1.464e+00    0  1.000 31.483  0.91 7.070e+00  23.8024 
OBS: 55044.0000 H MEDIUM  2.0297e+01  8.801e-01    0  1.000 32.024  0.92 8.866e+00  24.2530 
OBS: 55044.0000 Y MEDIUM  3.0394e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.8045 
OBS: 55044.0000 J MEDIUM  2.8890e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8818 
OBS: 55044.0000 Z MEDIUM  3.3923e+01  1.580e+00    0  1.000 31.401  0.91 6.772e+00  23.7559 
OBS: 55045.0000 H MEDIUM  2.0489e+01  8.818e-01    0  1.000 32.024  0.92 8.866e+00  24.2093 
OBS: 55045.0000 Z MEDIUM  3.0285e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.7894 
OBS: 55045.0000 J MEDIUM  3.0132e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.8658 
OBS: 55045.0000 Y MEDIUM  2.9912e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.8077 
OBS: 55046.0000 H MEDIUM  2.1360e+01  8.895e-01    0  1.000 32.024  0.92 8.866e+00  24.1732 
OBS: 55046.0000 J MEDIUM  2.8502e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.8555 
OBS: 55046.0000 Y MEDIUM  2.8937e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8136 
OBS: 55046.0000 Z MEDIUM  2.9564e+01  1.541e+00    0  1.000 31.401  0.91 6.772e+00  23.8238 
OBS: 55047.0000 Z MEDIUM  3.0099e+01  1.546e+00    0  1.000 31.401  0.91 6.772e+00  23.8575 
OBS: 55047.0000 J MEDIUM  2.9598e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.8510 
OBS: 55047.0000 H MEDIUM  2.3026e+01  9.039e-01    0  1.000 32.024  0.92 8.866e+00  24.1459 
OBS: 55047.0000 Y MEDIUM  2.6378e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.8208 
OBS: 55048.0000 H MEDIUM  2.2432e+01  8.988e-01    0  1.000 32.024  0.92 8.866e+00  24.1272 
OBS: 55048.0000 J MEDIUM  2.7408e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.8524 
OBS: 55048.0000 Y MEDIUM  2.8347e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.8293 
OBS: 55048.0000 Z MEDIUM  2.8091e+01  1.528e+00    0  1.000 31.401  0.91 6.772e+00  23.8904 
OBS: 55049.0000 H MEDIUM  2.2949e+01  9.032e-01    0  1.000 32.024  0.92 8.866e+00  24.1168 
OBS: 55049.0000 Z MEDIUM  2.8533e+01  1.532e+00    0  1.000 31.401  0.91 6.772e+00  23.9244 
OBS: 55049.0000 J MEDIUM  2.7695e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.8606 
OBS: 55049.0000 Y MEDIUM  2.8083e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.8423 
OBS: 55050.0000 Y MEDIUM  2.9720e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.8577 
OBS: 55050.0000 Z MEDIUM  2.5101e+01  1.501e+00    0  1.000 31.401  0.91 6.772e+00  23.9594 
OBS: 55050.0000 J MEDIUM  3.0625e+01  1.222e+00    0  1.000 31.688  0.91 7.642e+00  23.8724 
OBS: 55050.0000 H MEDIUM  2.3307e+01  9.063e-01    0  1.000 32.024  0.92 8.866e+00  24.1100 
OBS: 55051.0000 J MEDIUM  2.6537e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.8885 
OBS: 55051.0000 Z MEDIUM  2.7263e+01  1.521e+00    0  1.000 31.401  0.91 6.772e+00  23.9956 
OBS: 55051.0000 Y MEDIUM  2.9023e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8760 
OBS: 55051.0000 H MEDIUM  2.2172e+01  8.965e-01    0  1.000 32.024  0.92 8.866e+00  24.1077 
OBS: 55052.0000 J MEDIUM  2.6582e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.9108 
OBS: 55052.0000 Y MEDIUM  2.6955e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9003 
OBS: 55052.0000 Z MEDIUM  2.3111e+01  1.483e+00    0  1.000 31.401  0.91 6.772e+00  24.0336 
OBS: 55052.0000 H MEDIUM  2.1542e+01  8.910e-01    0  1.000 32.024  0.92 8.866e+00  24.1104 
OBS: 55053.0000 J MEDIUM  2.6675e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9341 
OBS: 55053.0000 Y MEDIUM  2.5771e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.9275 
OBS: 55053.0000 Z MEDIUM  2.3101e+01  1.483e+00    0  1.000 31.401  0.91 6.772e+00  24.0726 
OBS: 55053.0000 H MEDIUM  2.1954e+01  8.946e-01    0  1.000 32.024  0.92 8.866e+00  24.1130 
OBS: 55054.0000 J MEDIUM  2.7651e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.9577 
OBS: 55054.0000 Z MEDIUM  2.2729e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.1119 
OBS: 55054.0000 Y MEDIUM  2.4645e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  23.9588 
OBS: 55054.0000 H MEDIUM  2.2215e+01  8.969e-01    0  1.000 32.024  0.92 8.866e+00  24.1148 
OBS: 55055.0000 Z MEDIUM  1.9954e+01  1.453e+00    0  1.000 31.401  0.91 6.772e+00  24.1521 
OBS: 55055.0000 J MEDIUM  2.6208e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9860 
OBS: 55055.0000 H MEDIUM  2.1543e+01  8.911e-01    0  1.000 32.024  0.92 8.866e+00  24.1185 
OBS: 55055.0000 Y MEDIUM  2.4779e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.9951 
OBS: 55056.0000 J MEDIUM  2.5854e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  24.0167 
OBS: 55056.0000 H MEDIUM  2.2090e+01  8.958e-01    0  1.000 32.024  0.92 8.866e+00  24.1225 
OBS: 55056.0000 Y MEDIUM  2.5927e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  24.0339 
OBS: 55056.0000 Z MEDIUM  1.9036e+01  1.444e+00    0  1.000 31.401  0.91 6.772e+00  24.1921 
OBS: 55057.0000 Y MEDIUM  1.7736e+01  1.334e+00    0  1.000 31.483  0.91 7.070e+00  24.0765 
OBS: 55057.0000 H MEDIUM  2.1502e+01  8.907e-01    0  1.000 32.024  0.92 8.866e+00  24.1269 
OBS: 55057.0000 J MEDIUM  2.4048e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0506 
OBS: 55057.0000 Z MEDIUM  2.1396e+01  1.467e+00    0  1.000 31.401  0.91 6.772e+00  24.2310 
OBS: 55058.0000 J MEDIUM  2.3081e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0879 
OBS: 55058.0000 H MEDIUM  2.1271e+01  8.887e-01    0  1.000 32.024  0.92 8.866e+00  24.1338 
OBS: 55058.0000 Z MEDIUM  2.1833e+01  1.471e+00    0  1.000 31.401  0.91 6.772e+00  24.2685 
OBS: 55058.0000 Y MEDIUM  2.3683e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.1215 
OBS: 55059.0000 H MEDIUM  2.1340e+01  8.893e-01    0  1.000 32.024  0.92 8.866e+00  24.1415 
OBS: 55059.0000 J MEDIUM  2.2220e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1251 
OBS: 55059.0000 Y MEDIUM  2.1569e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.1679 
OBS: 55059.0000 Z MEDIUM  1.8743e+01  1.441e+00    0  1.000 31.401  0.91 6.772e+00  24.3045 
OBS: 55060.0000 H MEDIUM  2.3567e+01  9.085e-01    0  1.000 32.024  0.92 8.866e+00  24.1485 
OBS: 55060.0000 Z MEDIUM  1.7378e+01  1.428e+00    0  1.000 31.401  0.91 6.772e+00  24.3368 
OBS: 55060.0000 J MEDIUM  2.2801e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1579 
OBS: 55060.0000 Y MEDIUM  2.2447e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.2164 
OBS: 55061.0000 J MEDIUM  2.2971e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1908 
OBS: 55061.0000 Y MEDIUM  1.8207e+01  1.338e+00    0  1.000 31.483  0.91 7.070e+00  24.2644 
OBS: 55061.0000 H MEDIUM  2.2546e+01  8.997e-01    0  1.000 32.024  0.92 8.866e+00  24.1590 
OBS: 55061.0000 Z MEDIUM  1.8203e+01  1.436e+00    0  1.000 31.401  0.91 6.772e+00  24.3669 
OBS: 55062.0000 H MEDIUM  2.2050e+01  8.954e-01    0  1.000 32.024  0.92 8.866e+00  24.1722 
OBS: 55062.0000 J MEDIUM  2.0404e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2244 
OBS: 55062.0000 Y MEDIUM  1.9984e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.3117 
OBS: 55062.0000 Z MEDIUM  1.4819e+01  1.404e+00    0  1.000 31.401  0.91 6.772e+00  24.3957 
OBS: 55063.0000 H MEDIUM  2.0848e+01  8.850e-01    0  1.000 32.024  0.92 8.866e+00  24.1910 
OBS: 55063.0000 J MEDIUM  1.9957e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2611 
OBS: 55063.0000 Y MEDIUM  2.0912e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.3569 
OBS: 55063.0000 Z MEDIUM  1.8068e+01  1.435e+00    0  1.000 31.401  0.91 6.772e+00  24.4226 
OBS: 55064.0000 J MEDIUM  1.8892e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2996 
OBS: 55064.0000 H MEDIUM  2.1898e+01  8.941e-01    0  1.000 32.024  0.92 8.866e+00  24.2136 
OBS: 55064.0000 Y MEDIUM  1.9329e+01  1.349e+00    0  1.000 31.483  0.91 7.070e+00  24.4003 
OBS: 55064.0000 Z MEDIUM  1.4425e+01  1.400e+00    0  1.000 31.401  0.91 6.772e+00  24.4489 
OBS: 55065.0000 J MEDIUM  1.9873e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.3394 
OBS: 55065.0000 H MEDIUM  1.8847e+01  8.673e-01    0  1.000 32.024  0.92 8.866e+00  24.2391 
OBS: 55065.0000 Y MEDIUM  1.5945e+01  1.316e+00    0  1.000 31.483  0.91 7.070e+00  24.4420 
OBS: 55065.0000 Z MEDIUM  1.5353e+01  1.409e+00    0  1.000 31.401  0.91 6.772e+00  24.4757 
OBS: 55066.0000 Y MEDIUM  1.4852e+01  1.306e+00    0  1.000 31.483  0.91 7.070e+00  24.4790 
OBS: 55066.0000 H MEDIUM  1.8962e+01  8.683e-01    0  1.000 32.024  0.92 8.866e+00  24.2671 
OBS: 55066.0000 Z MEDIUM  1.7523e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.5043 
OBS: 55066.0000 J MEDIUM  1.8106e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3798 
END_PHOTOMETRY: 

