SURVEY:   WFIRST
SNID:     308
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.556231 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.556853 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55623  
SIM_REDSHIFT_CMB:    0.55685  
SIM_REDSHIFT_HOST:   0.55623  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5419   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.580     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.913
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.51  23.81  24.24  24.70  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  1.3933e+01  1.297e+00    0  1.000 31.483  0.91 7.070e+00  24.5501 
OBS: 54990.0000 Z MEDIUM  1.6298e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.4695 
OBS: 54990.0000 H MEDIUM  1.1153e+01  7.955e-01    0  1.000 32.024  0.92 8.866e+00  24.8828 
OBS: 54990.0000 J MEDIUM  1.2470e+01  1.054e+00    0  1.000 31.688  0.91 7.642e+00  24.7514 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  1.2762e+01  1.057e+00    0  1.000 31.688  0.91 7.642e+00  24.6312 
OBS: 54991.0000 H MEDIUM  1.3609e+01  8.191e-01    0  1.000 32.024  0.92 8.866e+00  24.7814 
OBS: 54991.0000 Z MEDIUM  1.7045e+01  1.425e+00    0  1.000 31.401  0.91 6.772e+00  24.3045 
OBS: 54991.0000 Y MEDIUM  1.5203e+01  1.309e+00    0  1.000 31.483  0.91 7.070e+00  24.4036 
OBS: 54992.0000 Y MEDIUM  1.8522e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.2909 
OBS: 54992.0000 J MEDIUM  1.5177e+01  1.081e+00    0  1.000 31.688  0.91 7.642e+00  24.5323 
OBS: 54992.0000 H MEDIUM  1.3158e+01  8.148e-01    0  1.000 32.024  0.92 8.866e+00  24.6988 
OBS: 54992.0000 Z MEDIUM  2.2454e+01  1.476e+00    0  1.000 31.401  0.91 6.772e+00  24.1811 
OBS: 54993.0000 Z MEDIUM  2.4939e+01  1.499e+00    0  1.000 31.401  0.91 6.772e+00  24.0706 
OBS: 54993.0000 H MEDIUM  1.4358e+01  8.262e-01    0  1.000 32.024  0.92 8.866e+00  24.6245 
OBS: 54993.0000 Y MEDIUM  2.1369e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.1900 
OBS: 54993.0000 J MEDIUM  1.6607e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.4423 
OBS: 54994.0000 Y MEDIUM  2.0539e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.1035 
OBS: 54994.0000 J MEDIUM  1.6923e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.3632 
OBS: 54994.0000 Z MEDIUM  2.6064e+01  1.510e+00    0  1.000 31.401  0.91 6.772e+00  23.9758 
OBS: 54994.0000 H MEDIUM  1.5954e+01  8.410e-01    0  1.000 32.024  0.92 8.866e+00  24.5604 
OBS: 54995.0000 Y MEDIUM  2.5909e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  24.0351 
OBS: 54995.0000 H MEDIUM  1.5099e+01  8.331e-01    0  1.000 32.024  0.92 8.866e+00  24.5151 
OBS: 54995.0000 J MEDIUM  1.9367e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.3028 
OBS: 54995.0000 Z MEDIUM  2.6910e+01  1.517e+00    0  1.000 31.401  0.91 6.772e+00  23.9001 
OBS: 54996.0000 H MEDIUM  1.7132e+01  8.518e-01    0  1.000 32.024  0.92 8.866e+00  24.4781 
OBS: 54996.0000 Y MEDIUM  2.3488e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  23.9747 
OBS: 54996.0000 J MEDIUM  1.8142e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.2506 
OBS: 54996.0000 Z MEDIUM  2.9289e+01  1.539e+00    0  1.000 31.401  0.91 6.772e+00  23.8317 
OBS: 54997.0000 J MEDIUM  1.9794e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2099 
OBS: 54997.0000 Y MEDIUM  2.6320e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.9257 
OBS: 54997.0000 Z MEDIUM  3.1823e+01  1.561e+00    0  1.000 31.401  0.91 6.772e+00  23.7732 
OBS: 54997.0000 H MEDIUM  1.6227e+01  8.435e-01    0  1.000 32.024  0.92 8.866e+00  24.4534 
OBS: 54998.0000 Y MEDIUM  2.5660e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.8911 
OBS: 54998.0000 Z MEDIUM  3.2745e+01  1.569e+00    0  1.000 31.401  0.91 6.772e+00  23.7212 
OBS: 54998.0000 J MEDIUM  2.0026e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.1841 
OBS: 54998.0000 H MEDIUM  1.6320e+01  8.444e-01    0  1.000 32.024  0.92 8.866e+00  24.4452 
OBS: 54999.0000 J MEDIUM  2.0312e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1666 
OBS: 54999.0000 Y MEDIUM  2.8543e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.8636 
OBS: 54999.0000 Z MEDIUM  3.6526e+01  1.602e+00    0  1.000 31.401  0.91 6.772e+00  23.6728 
OBS: 54999.0000 H MEDIUM  1.7891e+01  8.587e-01    0  1.000 32.024  0.92 8.866e+00  24.4461 
OBS: 55000.0000 J MEDIUM  2.0939e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1632 
OBS: 55000.0000 H MEDIUM  1.4939e+01  8.316e-01    0  1.000 32.024  0.92 8.866e+00  24.4628 
OBS: 55000.0000 Y MEDIUM  3.1328e+01  1.458e+00    0  1.000 31.483  0.91 7.070e+00  23.8465 
OBS: 55000.0000 Z MEDIUM  3.4732e+01  1.587e+00    0  1.000 31.401  0.91 6.772e+00  23.6305 
OBS: 55001.0000 J MEDIUM  2.1686e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1685 
OBS: 55001.0000 H MEDIUM  1.5297e+01  8.349e-01    0  1.000 32.024  0.92 8.866e+00  24.4926 
OBS: 55001.0000 Y MEDIUM  2.8609e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.8340 
OBS: 55001.0000 Z MEDIUM  3.7667e+01  1.612e+00    0  1.000 31.401  0.91 6.772e+00  23.5948 
OBS: 55002.0000 H MEDIUM  1.5723e+01  8.389e-01    0  1.000 32.024  0.92 8.866e+00  24.5307 
OBS: 55002.0000 J MEDIUM  2.1491e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1793 
OBS: 55002.0000 Y MEDIUM  2.8702e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.8242 
OBS: 55002.0000 Z MEDIUM  3.8842e+01  1.622e+00    0  1.000 31.401  0.91 6.772e+00  23.5635 
OBS: 55003.0000 H MEDIUM  1.2857e+01  8.120e-01    0  1.000 32.024  0.92 8.866e+00  24.5832 
OBS: 55003.0000 J MEDIUM  2.2455e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1955 
OBS: 55003.0000 Z MEDIUM  3.9212e+01  1.625e+00    0  1.000 31.401  0.91 6.772e+00  23.5400 
OBS: 55003.0000 Y MEDIUM  2.7869e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.8189 
OBS: 55004.0000 Y MEDIUM  3.0598e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.8157 
OBS: 55004.0000 H MEDIUM  1.3804e+01  8.210e-01    0  1.000 32.024  0.92 8.866e+00  24.6408 
OBS: 55004.0000 J MEDIUM  2.2774e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.2165 
OBS: 55004.0000 Z MEDIUM  3.6701e+01  1.604e+00    0  1.000 31.401  0.91 6.772e+00  23.5218 
OBS: 55005.0000 Y MEDIUM  2.8671e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.8141 
OBS: 55005.0000 Z MEDIUM  3.9488e+01  1.628e+00    0  1.000 31.401  0.91 6.772e+00  23.5078 
OBS: 55005.0000 H MEDIUM  1.2694e+01  8.104e-01    0  1.000 32.024  0.92 8.866e+00  24.7026 
OBS: 55005.0000 J MEDIUM  1.8998e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2410 
OBS: 55006.0000 Z MEDIUM  3.7977e+01  1.615e+00    0  1.000 31.401  0.91 6.772e+00  23.5032 
OBS: 55006.0000 H MEDIUM  1.3338e+01  8.166e-01    0  1.000 32.024  0.92 8.866e+00  24.7707 
OBS: 55006.0000 Y MEDIUM  3.0520e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.8174 
OBS: 55006.0000 J MEDIUM  2.0365e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2716 
OBS: 55007.0000 Z MEDIUM  3.9103e+01  1.624e+00    0  1.000 31.401  0.91 6.772e+00  23.5020 
OBS: 55007.0000 H MEDIUM  1.2197e+01  8.057e-01    0  1.000 32.024  0.92 8.866e+00  24.8383 
OBS: 55007.0000 Y MEDIUM  2.9403e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.8233 
OBS: 55007.0000 J MEDIUM  1.9399e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.3039 
OBS: 55008.0000 J MEDIUM  1.7041e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.3383 
OBS: 55008.0000 H MEDIUM  1.2330e+01  8.069e-01    0  1.000 32.024  0.92 8.866e+00  24.9051 
OBS: 55008.0000 Y MEDIUM  2.9910e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.8325 
OBS: 55008.0000 Z MEDIUM  3.9346e+01  1.626e+00    0  1.000 31.401  0.91 6.772e+00  23.5049 
OBS: 55009.0000 H MEDIUM  1.1779e+01  8.016e-01    0  1.000 32.024  0.92 8.866e+00  24.9637 
OBS: 55009.0000 J MEDIUM  1.7409e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3765 
OBS: 55009.0000 Y MEDIUM  2.8867e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8494 
OBS: 55009.0000 Z MEDIUM  3.7424e+01  1.610e+00    0  1.000 31.401  0.91 6.772e+00  23.5150 
OBS: 55010.0000 H MEDIUM  1.0111e+01  7.853e-01    0  1.000 32.024  0.92 8.866e+00  25.0210 
OBS: 55010.0000 Y MEDIUM  2.8917e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8690 
OBS: 55010.0000 Z MEDIUM  3.8799e+01  1.622e+00    0  1.000 31.401  0.91 6.772e+00  23.5282 
OBS: 55010.0000 J MEDIUM  1.9188e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.4144 
OBS: 55011.0000 H MEDIUM  1.0359e+01  7.878e-01    0  1.000 32.024  0.92 8.866e+00  25.0776 
OBS: 55011.0000 Y MEDIUM  2.8193e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.8919 
OBS: 55011.0000 Z MEDIUM  3.6996e+01  1.606e+00    0  1.000 31.401  0.91 6.772e+00  23.5456 
OBS: 55011.0000 J MEDIUM  1.7771e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.4507 
OBS: 55012.0000 Y MEDIUM  2.8903e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.9206 
OBS: 55012.0000 H MEDIUM  1.0162e+01  7.858e-01    0  1.000 32.024  0.92 8.866e+00  25.1298 
OBS: 55012.0000 J MEDIUM  1.7108e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.4860 
OBS: 55012.0000 Z MEDIUM  3.7428e+01  1.610e+00    0  1.000 31.401  0.91 6.772e+00  23.5676 
OBS: 55013.0000 H MEDIUM  8.2419e+00  7.667e-01    0  1.000 32.024  0.92 8.866e+00  25.1791 
OBS: 55013.0000 J MEDIUM  1.5049e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.5214 
OBS: 55013.0000 Z MEDIUM  3.4458e+01  1.584e+00    0  1.000 31.401  0.91 6.772e+00  23.5921 
OBS: 55013.0000 Y MEDIUM  2.6960e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9529 
OBS: 55014.0000 J MEDIUM  1.5329e+01  1.082e+00    0  1.000 31.688  0.91 7.642e+00  24.5581 
OBS: 55014.0000 H MEDIUM  7.1763e+00  7.558e-01    0  1.000 32.024  0.92 8.866e+00  25.2223 
OBS: 55014.0000 Y MEDIUM  2.6240e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.9921 
OBS: 55014.0000 Z MEDIUM  3.1918e+01  1.562e+00    0  1.000 31.401  0.91 6.772e+00  23.6207 
OBS: 55015.0000 H MEDIUM  8.5633e+00  7.699e-01    0  1.000 32.024  0.92 8.866e+00  25.2596 
OBS: 55015.0000 J MEDIUM  1.1123e+01  1.040e+00    0  1.000 31.688  0.91 7.642e+00  24.5952 
OBS: 55015.0000 Y MEDIUM  2.4371e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.0353 
OBS: 55015.0000 Z MEDIUM  3.3624e+01  1.577e+00    0  1.000 31.401  0.91 6.772e+00  23.6522 
OBS: 55016.0000 J MEDIUM  1.3975e+01  1.069e+00    0  1.000 31.688  0.91 7.642e+00  24.6321 
OBS: 55016.0000 H MEDIUM  6.9955e+00  7.539e-01    0  1.000 32.024  0.92 8.866e+00  25.2920 
OBS: 55016.0000 Y MEDIUM  2.3361e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.0811 
OBS: 55016.0000 Z MEDIUM  3.2454e+01  1.567e+00    0  1.000 31.401  0.91 6.772e+00  23.6859 
OBS: 55017.0000 H MEDIUM  6.7337e+00  7.513e-01    0  1.000 32.024  0.92 8.866e+00  25.3095 
OBS: 55017.0000 Y MEDIUM  2.3816e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.1313 
OBS: 55017.0000 J MEDIUM  1.2657e+01  1.056e+00    0  1.000 31.688  0.91 7.642e+00  24.6668 
OBS: 55017.0000 Z MEDIUM  3.3276e+01  1.574e+00    0  1.000 31.401  0.91 6.772e+00  23.7246 
OBS: 55018.0000 H MEDIUM  7.1692e+00  7.557e-01    0  1.000 32.024  0.92 8.866e+00  25.3164 
OBS: 55018.0000 J MEDIUM  1.3602e+01  1.065e+00    0  1.000 31.688  0.91 7.642e+00  24.6993 
OBS: 55018.0000 Y MEDIUM  2.4261e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.1823 
OBS: 55018.0000 Z MEDIUM  3.2570e+01  1.568e+00    0  1.000 31.401  0.91 6.772e+00  23.7666 
OBS: 55019.0000 H MEDIUM  8.1790e+00  7.660e-01    0  1.000 32.024  0.92 8.866e+00  25.3138 
OBS: 55019.0000 J MEDIUM  1.1790e+01  1.047e+00    0  1.000 31.688  0.91 7.642e+00  24.7301 
OBS: 55019.0000 Y MEDIUM  2.1091e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.2338 
OBS: 55019.0000 Z MEDIUM  2.8099e+01  1.528e+00    0  1.000 31.401  0.91 6.772e+00  23.8114 
OBS: 55020.0000 Y MEDIUM  2.0729e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.2851 
OBS: 55020.0000 J MEDIUM  1.2868e+01  1.058e+00    0  1.000 31.688  0.91 7.642e+00  24.7521 
OBS: 55020.0000 Z MEDIUM  2.9023e+01  1.537e+00    0  1.000 31.401  0.91 6.772e+00  23.8558 
OBS: 55020.0000 H MEDIUM  7.7467e+00  7.616e-01    0  1.000 32.024  0.92 8.866e+00  25.3083 
OBS: 55021.0000 Z MEDIUM  2.7884e+01  1.526e+00    0  1.000 31.401  0.91 6.772e+00  23.8991 
OBS: 55021.0000 Y MEDIUM  1.8090e+01  1.337e+00    0  1.000 31.483  0.91 7.070e+00  24.3352 
OBS: 55021.0000 H MEDIUM  7.8842e+00  7.630e-01    0  1.000 32.024  0.92 8.866e+00  25.3015 
OBS: 55021.0000 J MEDIUM  1.0910e+01  1.038e+00    0  1.000 31.688  0.91 7.642e+00  24.7689 
OBS: 55022.0000 Z MEDIUM  2.8733e+01  1.534e+00    0  1.000 31.401  0.91 6.772e+00  23.9413 
OBS: 55022.0000 Y MEDIUM  1.6129e+01  1.318e+00    0  1.000 31.483  0.91 7.070e+00  24.3837 
OBS: 55022.0000 H MEDIUM  7.6219e+00  7.604e-01    0  1.000 32.024  0.92 8.866e+00  25.2928 
OBS: 55022.0000 J MEDIUM  1.4231e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.7794 
OBS: 55023.0000 H MEDIUM  6.9959e+00  7.540e-01    0  1.000 32.024  0.92 8.866e+00  25.2759 
OBS: 55023.0000 Z MEDIUM  2.6141e+01  1.510e+00    0  1.000 31.401  0.91 6.772e+00  23.9834 
OBS: 55023.0000 Y MEDIUM  1.8678e+01  1.342e+00    0  1.000 31.483  0.91 7.070e+00  24.4268 
OBS: 55023.0000 J MEDIUM  1.3345e+01  1.063e+00    0  1.000 31.688  0.91 7.642e+00  24.7885 
OBS: 55024.0000 Y MEDIUM  1.5792e+01  1.315e+00    0  1.000 31.483  0.91 7.070e+00  24.4658 
OBS: 55024.0000 Z MEDIUM  2.6048e+01  1.510e+00    0  1.000 31.401  0.91 6.772e+00  24.0247 
OBS: 55024.0000 J MEDIUM  1.3334e+01  1.063e+00    0  1.000 31.688  0.91 7.642e+00  24.7956 
OBS: 55024.0000 H MEDIUM  7.4852e+00  7.590e-01    0  1.000 32.024  0.92 8.866e+00  25.2549 
OBS: 55025.0000 Y MEDIUM  1.5677e+01  1.314e+00    0  1.000 31.483  0.91 7.070e+00  24.4979 
OBS: 55025.0000 H MEDIUM  8.3988e+00  7.682e-01    0  1.000 32.024  0.92 8.866e+00  25.2281 
OBS: 55025.0000 J MEDIUM  9.6295e+00  1.025e+00    0  1.000 31.688  0.91 7.642e+00  24.7995 
OBS: 55025.0000 Z MEDIUM  2.3198e+01  1.483e+00    0  1.000 31.401  0.91 6.772e+00  24.0643 
OBS: 55026.0000 J MEDIUM  1.3148e+01  1.061e+00    0  1.000 31.688  0.91 7.642e+00  24.7958 
OBS: 55026.0000 H MEDIUM  8.2260e+00  7.665e-01    0  1.000 32.024  0.92 8.866e+00  25.1983 
OBS: 55026.0000 Y MEDIUM  1.6297e+01  1.320e+00    0  1.000 31.483  0.91 7.070e+00  24.5212 
OBS: 55026.0000 Z MEDIUM  2.3730e+01  1.488e+00    0  1.000 31.401  0.91 6.772e+00  24.1024 
OBS: 55027.0000 H MEDIUM  8.3498e+00  7.677e-01    0  1.000 32.024  0.92 8.866e+00  25.1664 
OBS: 55027.0000 Y MEDIUM  1.6041e+01  1.317e+00    0  1.000 31.483  0.91 7.070e+00  24.5391 
OBS: 55027.0000 Z MEDIUM  2.5603e+01  1.506e+00    0  1.000 31.401  0.91 6.772e+00  24.1398 
OBS: 55027.0000 J MEDIUM  1.3791e+01  1.067e+00    0  1.000 31.688  0.91 7.642e+00  24.7861 
OBS: 55028.0000 H MEDIUM  7.8578e+00  7.628e-01    0  1.000 32.024  0.92 8.866e+00  25.1306 
OBS: 55028.0000 Y MEDIUM  1.6475e+01  1.321e+00    0  1.000 31.483  0.91 7.070e+00  24.5471 
OBS: 55028.0000 J MEDIUM  1.0348e+01  1.032e+00    0  1.000 31.688  0.91 7.642e+00  24.7626 
OBS: 55028.0000 Z MEDIUM  1.9987e+01  1.453e+00    0  1.000 31.401  0.91 6.772e+00  24.1757 
OBS: 55029.0000 Z MEDIUM  1.9144e+01  1.445e+00    0  1.000 31.401  0.91 6.772e+00  24.2094 
OBS: 55029.0000 J MEDIUM  1.2811e+01  1.057e+00    0  1.000 31.688  0.91 7.642e+00  24.7333 
OBS: 55029.0000 H MEDIUM  9.4316e+00  7.786e-01    0  1.000 32.024  0.92 8.866e+00  25.0911 
OBS: 55029.0000 Y MEDIUM  1.6568e+01  1.322e+00    0  1.000 31.483  0.91 7.070e+00  24.5497 
OBS: 55030.0000 Z MEDIUM  1.9934e+01  1.453e+00    0  1.000 31.401  0.91 6.772e+00  24.2416 
OBS: 55030.0000 H MEDIUM  9.0803e+00  7.751e-01    0  1.000 32.024  0.92 8.866e+00  25.0496 
OBS: 55030.0000 J MEDIUM  1.2797e+01  1.057e+00    0  1.000 31.688  0.91 7.642e+00  24.7009 
OBS: 55030.0000 Y MEDIUM  1.3452e+01  1.292e+00    0  1.000 31.483  0.91 7.070e+00  24.5489 
OBS: 55031.0000 H MEDIUM  1.0121e+01  7.854e-01    0  1.000 32.024  0.92 8.866e+00  25.0051 
OBS: 55031.0000 J MEDIUM  1.3191e+01  1.061e+00    0  1.000 31.688  0.91 7.642e+00  24.6672 
OBS: 55031.0000 Y MEDIUM  1.5697e+01  1.314e+00    0  1.000 31.483  0.91 7.070e+00  24.5435 
OBS: 55031.0000 Z MEDIUM  2.0401e+01  1.457e+00    0  1.000 31.401  0.91 6.772e+00  24.2710 
OBS: 55032.0000 Z MEDIUM  1.8798e+01  1.442e+00    0  1.000 31.401  0.91 6.772e+00  24.2987 
OBS: 55032.0000 Y MEDIUM  1.6331e+01  1.320e+00    0  1.000 31.483  0.91 7.070e+00  24.5379 
OBS: 55032.0000 H MEDIUM  1.1068e+01  7.947e-01    0  1.000 32.024  0.92 8.866e+00  24.9591 
OBS: 55032.0000 J MEDIUM  1.3807e+01  1.067e+00    0  1.000 31.688  0.91 7.642e+00  24.6335 
OBS: 55033.0000 H MEDIUM  9.1350e+00  7.756e-01    0  1.000 32.024  0.92 8.866e+00  24.9119 
OBS: 55033.0000 J MEDIUM  1.4061e+01  1.070e+00    0  1.000 31.688  0.91 7.642e+00  24.5998 
OBS: 55033.0000 Z MEDIUM  1.8211e+01  1.436e+00    0  1.000 31.401  0.91 6.772e+00  24.3250 
OBS: 55033.0000 Y MEDIUM  1.5703e+01  1.314e+00    0  1.000 31.483  0.91 7.070e+00  24.5322 
OBS: 55034.0000 Y MEDIUM  1.7021e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.5244 
OBS: 55034.0000 H MEDIUM  1.1394e+01  7.979e-01    0  1.000 32.024  0.92 8.866e+00  24.8634 
OBS: 55034.0000 Z MEDIUM  1.8618e+01  1.440e+00    0  1.000 31.401  0.91 6.772e+00  24.3516 
OBS: 55034.0000 J MEDIUM  1.3303e+01  1.062e+00    0  1.000 31.688  0.91 7.642e+00  24.5654 
OBS: 55035.0000 J MEDIUM  1.4177e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.5348 
OBS: 55035.0000 Y MEDIUM  1.3515e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.5181 
OBS: 55035.0000 H MEDIUM  1.3179e+01  8.151e-01    0  1.000 32.024  0.92 8.866e+00  24.8185 
OBS: 55035.0000 Z MEDIUM  1.8452e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.3794 
OBS: 55036.0000 H MEDIUM  1.2180e+01  8.055e-01    0  1.000 32.024  0.92 8.866e+00  24.7786 
OBS: 55036.0000 J MEDIUM  1.4774e+01  1.077e+00    0  1.000 31.688  0.91 7.642e+00  24.5092 
OBS: 55036.0000 Z MEDIUM  1.7350e+01  1.428e+00    0  1.000 31.401  0.91 6.772e+00  24.4089 
OBS: 55036.0000 Y MEDIUM  1.5699e+01  1.314e+00    0  1.000 31.483  0.91 7.070e+00  24.5138 
OBS: 55037.0000 H MEDIUM  1.3278e+01  8.160e-01    0  1.000 32.024  0.92 8.866e+00  24.7506 
OBS: 55037.0000 J MEDIUM  1.5857e+01  1.087e+00    0  1.000 31.688  0.91 7.642e+00  24.4947 
OBS: 55037.0000 Y MEDIUM  1.4246e+01  1.300e+00    0  1.000 31.483  0.91 7.070e+00  24.5156 
OBS: 55037.0000 Z MEDIUM  1.6149e+01  1.417e+00    0  1.000 31.401  0.91 6.772e+00  24.4411 
OBS: 55038.0000 H MEDIUM  1.3048e+01  8.138e-01    0  1.000 32.024  0.92 8.866e+00  24.7262 
OBS: 55038.0000 J MEDIUM  1.6387e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.4833 
OBS: 55038.0000 Y MEDIUM  1.4354e+01  1.301e+00    0  1.000 31.483  0.91 7.070e+00  24.5201 
OBS: 55038.0000 Z MEDIUM  1.6214e+01  1.417e+00    0  1.000 31.401  0.91 6.772e+00  24.4751 
OBS: 55039.0000 H MEDIUM  1.3127e+01  8.146e-01    0  1.000 32.024  0.92 8.866e+00  24.7057 
OBS: 55039.0000 J MEDIUM  1.6114e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.4749 
OBS: 55039.0000 Y MEDIUM  1.3871e+01  1.296e+00    0  1.000 31.483  0.91 7.070e+00  24.5281 
OBS: 55039.0000 Z MEDIUM  1.8088e+01  1.435e+00    0  1.000 31.401  0.91 6.772e+00  24.5121 
OBS: 55040.0000 H MEDIUM  1.2241e+01  8.061e-01    0  1.000 32.024  0.92 8.866e+00  24.6876 
OBS: 55040.0000 Y MEDIUM  1.3166e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.5417 
OBS: 55040.0000 J MEDIUM  1.5746e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.4690 
OBS: 55040.0000 Z MEDIUM  1.4842e+01  1.404e+00    0  1.000 31.401  0.91 6.772e+00  24.5517 
OBS: 55041.0000 H MEDIUM  1.3530e+01  8.184e-01    0  1.000 32.024  0.92 8.866e+00  24.6686 
OBS: 55041.0000 J MEDIUM  1.7276e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.4639 
OBS: 55041.0000 Z MEDIUM  1.5864e+01  1.414e+00    0  1.000 31.401  0.91 6.772e+00  24.5934 
OBS: 55041.0000 Y MEDIUM  1.5392e+01  1.311e+00    0  1.000 31.483  0.91 7.070e+00  24.5574 
OBS: 55042.0000 H MEDIUM  1.4065e+01  8.234e-01    0  1.000 32.024  0.92 8.866e+00  24.6429 
OBS: 55042.0000 J MEDIUM  1.6356e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.4587 
OBS: 55042.0000 Y MEDIUM  1.2625e+01  1.284e+00    0  1.000 31.483  0.91 7.070e+00  24.5749 
OBS: 55042.0000 Z MEDIUM  1.2606e+01  1.382e+00    0  1.000 31.401  0.91 6.772e+00  24.6399 
OBS: 55043.0000 H MEDIUM  1.4414e+01  8.267e-01    0  1.000 32.024  0.92 8.866e+00  24.6188 
OBS: 55043.0000 J MEDIUM  1.7747e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.4575 
OBS: 55043.0000 Z MEDIUM  1.4922e+01  1.405e+00    0  1.000 31.401  0.91 6.772e+00  24.6872 
OBS: 55043.0000 Y MEDIUM  1.3674e+01  1.294e+00    0  1.000 31.483  0.91 7.070e+00  24.5966 
OBS: 55044.0000 H MEDIUM  1.4775e+01  8.301e-01    0  1.000 32.024  0.92 8.866e+00  24.5961 
OBS: 55044.0000 Y MEDIUM  1.3645e+01  1.294e+00    0  1.000 31.483  0.91 7.070e+00  24.6207 
OBS: 55044.0000 J MEDIUM  1.7706e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.4589 
OBS: 55044.0000 Z MEDIUM  1.0580e+01  1.361e+00    0  1.000 31.401  0.91 6.772e+00  24.7350 
OBS: 55045.0000 H MEDIUM  1.3435e+01  8.175e-01    0  1.000 32.024  0.92 8.866e+00  24.5772 
OBS: 55045.0000 Z MEDIUM  1.2180e+01  1.377e+00    0  1.000 31.401  0.91 6.772e+00  24.7827 
OBS: 55045.0000 J MEDIUM  1.5472e+01  1.084e+00    0  1.000 31.688  0.91 7.642e+00  24.4663 
OBS: 55045.0000 Y MEDIUM  1.3297e+01  1.290e+00    0  1.000 31.483  0.91 7.070e+00  24.6482 
OBS: 55046.0000 H MEDIUM  1.5413e+01  8.360e-01    0  1.000 32.024  0.92 8.866e+00  24.5636 
OBS: 55046.0000 J MEDIUM  1.5759e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.4785 
OBS: 55046.0000 Y MEDIUM  1.1552e+01  1.273e+00    0  1.000 31.483  0.91 7.070e+00  24.6772 
OBS: 55046.0000 Z MEDIUM  1.1940e+01  1.375e+00    0  1.000 31.401  0.91 6.772e+00  24.8295 
OBS: 55047.0000 Z MEDIUM  9.8017e+00  1.353e+00    0  1.000 31.401  0.91 6.772e+00  24.8755 
OBS: 55047.0000 J MEDIUM  1.5478e+01  1.084e+00    0  1.000 31.688  0.91 7.642e+00  24.4946 
OBS: 55047.0000 H MEDIUM  1.4173e+01  8.245e-01    0  1.000 32.024  0.92 8.866e+00  24.5544 
OBS: 55047.0000 Y MEDIUM  1.3150e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.7073 
OBS: 55048.0000 H MEDIUM  1.6332e+01  8.445e-01    0  1.000 32.024  0.92 8.866e+00  24.5614 
OBS: 55048.0000 J MEDIUM  1.7120e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.5214 
OBS: 55048.0000 Y MEDIUM  1.1973e+01  1.277e+00    0  1.000 31.483  0.91 7.070e+00  24.7378 
OBS: 55048.0000 Z MEDIUM  8.4220e+00  1.339e+00    0  1.000 31.401  0.91 6.772e+00  24.9183 
OBS: 55049.0000 H MEDIUM  1.6237e+01  8.436e-01    0  1.000 32.024  0.92 8.866e+00  24.5706 
OBS: 55049.0000 Z MEDIUM  9.8845e+00  1.354e+00    0  1.000 31.401  0.91 6.772e+00  24.9603 
OBS: 55049.0000 J MEDIUM  1.5291e+01  1.082e+00    0  1.000 31.688  0.91 7.642e+00  24.5509 
OBS: 55049.0000 Y MEDIUM  1.1360e+01  1.271e+00    0  1.000 31.483  0.91 7.070e+00  24.7695 
OBS: 55050.0000 Y MEDIUM  1.1406e+01  1.272e+00    0  1.000 31.483  0.91 7.070e+00  24.8028 
OBS: 55050.0000 Z MEDIUM  1.0988e+01  1.365e+00    0  1.000 31.401  0.91 6.772e+00  25.0016 
OBS: 55050.0000 J MEDIUM  1.5075e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.5840 
OBS: 55050.0000 H MEDIUM  1.4834e+01  8.306e-01    0  1.000 32.024  0.92 8.866e+00  24.5824 
OBS: 55051.0000 J MEDIUM  1.3531e+01  1.064e+00    0  1.000 31.688  0.91 7.642e+00  24.6232 
OBS: 55051.0000 Z MEDIUM  1.0693e+01  1.362e+00    0  1.000 31.401  0.91 6.772e+00  25.0433 
OBS: 55051.0000 Y MEDIUM  8.7945e+00  1.245e+00    0  1.000 31.483  0.91 7.070e+00  24.8394 
OBS: 55051.0000 H MEDIUM  1.5536e+01  8.372e-01    0  1.000 32.024  0.92 8.866e+00  24.5995 
OBS: 55052.0000 J MEDIUM  1.4162e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.6655 
OBS: 55052.0000 Y MEDIUM  9.5973e+00  1.253e+00    0  1.000 31.483  0.91 7.070e+00  24.8781 
OBS: 55052.0000 Z MEDIUM  1.0022e+01  1.356e+00    0  1.000 31.401  0.91 6.772e+00  25.0852 
OBS: 55052.0000 H MEDIUM  1.4089e+01  8.237e-01    0  1.000 32.024  0.92 8.866e+00  24.6188 
OBS: 55053.0000 J MEDIUM  1.5090e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.7123 
OBS: 55053.0000 Y MEDIUM  8.9514e+00  1.247e+00    0  1.000 31.483  0.91 7.070e+00  24.9206 
OBS: 55053.0000 Z MEDIUM  7.8320e+00  1.333e+00    0  1.000 31.401  0.91 6.772e+00  25.1274 
OBS: 55053.0000 H MEDIUM  1.3898e+01  8.219e-01    0  1.000 32.024  0.92 8.866e+00  24.6411 
OBS: 55054.0000 J MEDIUM  1.1892e+01  1.048e+00    0  1.000 31.688  0.91 7.642e+00  24.7593 
OBS: 55054.0000 Z MEDIUM  7.2179e+00  1.327e+00    0  1.000 31.401  0.91 6.772e+00  25.1703 
OBS: 55054.0000 Y MEDIUM  8.9851e+00  1.247e+00    0  1.000 31.483  0.91 7.070e+00  24.9666 
OBS: 55054.0000 H MEDIUM  1.4625e+01  8.287e-01    0  1.000 32.024  0.92 8.866e+00  24.6643 
OBS: 55055.0000 Z MEDIUM  8.9584e+00  1.345e+00    0  1.000 31.401  0.91 6.772e+00  25.2134 
OBS: 55055.0000 J MEDIUM  1.2694e+01  1.056e+00    0  1.000 31.688  0.91 7.642e+00  24.8073 
OBS: 55055.0000 H MEDIUM  1.3000e+01  8.133e-01    0  1.000 32.024  0.92 8.866e+00  24.6889 
OBS: 55055.0000 Y MEDIUM  1.0792e+01  1.265e+00    0  1.000 31.483  0.91 7.070e+00  25.0150 
OBS: 55056.0000 J MEDIUM  1.1271e+01  1.042e+00    0  1.000 31.688  0.91 7.642e+00  24.8594 
OBS: 55056.0000 H MEDIUM  1.3267e+01  8.159e-01    0  1.000 32.024  0.92 8.866e+00  24.7179 
OBS: 55056.0000 Y MEDIUM  7.8864e+00  1.236e+00    0  1.000 31.483  0.91 7.070e+00  25.0660 
OBS: 55056.0000 Z MEDIUM  1.0278e+01  1.358e+00    0  1.000 31.401  0.91 6.772e+00  25.2564 
OBS: 55057.0000 Y MEDIUM  9.4946e+00  1.252e+00    0  1.000 31.483  0.91 7.070e+00  25.1175 
OBS: 55057.0000 H MEDIUM  1.2462e+01  8.082e-01    0  1.000 32.024  0.92 8.866e+00  24.7487 
OBS: 55057.0000 J MEDIUM  1.2732e+01  1.057e+00    0  1.000 31.688  0.91 7.642e+00  24.9126 
OBS: 55057.0000 Z MEDIUM  7.1845e+00  1.327e+00    0  1.000 31.401  0.91 6.772e+00  25.2972 
OBS: 55058.0000 J MEDIUM  1.0321e+01  1.032e+00    0  1.000 31.688  0.91 7.642e+00  24.9666 
OBS: 55058.0000 H MEDIUM  1.1324e+01  7.972e-01    0  1.000 32.024  0.92 8.866e+00  24.7809 
OBS: 55058.0000 Z MEDIUM  7.8514e+00  1.333e+00    0  1.000 31.401  0.91 6.772e+00  25.3362 
OBS: 55058.0000 Y MEDIUM  9.0585e+00  1.248e+00    0  1.000 31.483  0.91 7.070e+00  25.1691 
OBS: 55059.0000 H MEDIUM  1.1835e+01  8.022e-01    0  1.000 32.024  0.92 8.866e+00  24.8175 
OBS: 55059.0000 J MEDIUM  1.1716e+01  1.046e+00    0  1.000 31.688  0.91 7.642e+00  25.0207 
OBS: 55059.0000 Y MEDIUM  9.8560e+00  1.256e+00    0  1.000 31.483  0.91 7.070e+00  25.2174 
OBS: 55059.0000 Z MEDIUM  7.5288e+00  1.330e+00    0  1.000 31.401  0.91 6.772e+00  25.3696 
OBS: 55060.0000 H MEDIUM  1.0863e+01  7.927e-01    0  1.000 32.024  0.92 8.866e+00  24.8535 
OBS: 55060.0000 Z MEDIUM  8.3627e+00  1.339e+00    0  1.000 31.401  0.91 6.772e+00  25.3985 
OBS: 55060.0000 J MEDIUM  1.0732e+01  1.036e+00    0  1.000 31.688  0.91 7.642e+00  25.0696 
OBS: 55060.0000 Y MEDIUM  9.9020e+00  1.256e+00    0  1.000 31.483  0.91 7.070e+00  25.2639 
OBS: 55061.0000 J MEDIUM  9.9883e+00  1.029e+00    0  1.000 31.688  0.91 7.642e+00  25.1139 
OBS: 55061.0000 Y MEDIUM  7.5410e+00  1.232e+00    0  1.000 31.483  0.91 7.070e+00  25.3088 
OBS: 55061.0000 H MEDIUM  1.0831e+01  7.924e-01    0  1.000 32.024  0.92 8.866e+00  24.8890 
OBS: 55061.0000 Z MEDIUM  6.1729e+00  1.316e+00    0  1.000 31.401  0.91 6.772e+00  25.4233 
OBS: 55062.0000 H MEDIUM  9.6428e+00  7.807e-01    0  1.000 32.024  0.92 8.866e+00  24.9280 
OBS: 55062.0000 J MEDIUM  9.2005e+00  1.021e+00    0  1.000 31.688  0.91 7.642e+00  25.1539 
OBS: 55062.0000 Y MEDIUM  7.6164e+00  1.233e+00    0  1.000 31.483  0.91 7.070e+00  25.3464 
OBS: 55062.0000 Z MEDIUM  4.9867e+00  1.304e+00    0  1.000 31.401  0.91 6.772e+00  25.4406 
OBS: 55063.0000 H MEDIUM  1.0804e+01  7.921e-01    0  1.000 32.024  0.92 8.866e+00  24.9701 
OBS: 55063.0000 J MEDIUM  6.0164e+00  9.871e-01    0  1.000 31.688  0.91 7.642e+00  25.1935 
OBS: 55063.0000 Y MEDIUM  8.1521e+00  1.238e+00    0  1.000 31.483  0.91 7.070e+00  25.3807 
OBS: 55063.0000 Z MEDIUM  2.3973e+00  1.276e+00    0  1.000 31.401  0.91 6.772e+00  25.4559 
OBS: 55064.0000 J MEDIUM  8.1108e+00  1.009e+00    0  1.000 31.688  0.91 7.642e+00  25.2327 
OBS: 55064.0000 H MEDIUM  9.3666e+00  7.779e-01    0  1.000 32.024  0.92 8.866e+00  25.0165 
OBS: 55064.0000 Y MEDIUM  6.7840e+00  1.224e+00    0  1.000 31.483  0.91 7.070e+00  25.4107 
OBS: 55064.0000 Z MEDIUM  5.3745e+00  1.308e+00    0  1.000 31.401  0.91 6.772e+00  25.4685 
OBS: 55065.0000 J MEDIUM  7.8207e+00  1.006e+00    0  1.000 31.688  0.91 7.642e+00  25.2719 
OBS: 55065.0000 H MEDIUM  8.8627e+00  7.729e-01    0  1.000 32.024  0.92 8.866e+00  25.0670 
OBS: 55065.0000 Y MEDIUM  5.4164e+00  1.210e+00    0  1.000 31.483  0.91 7.070e+00  25.4377 
OBS: 55065.0000 Z MEDIUM  7.9124e+00  1.334e+00    0  1.000 31.401  0.91 6.772e+00  25.4814 
OBS: 55066.0000 Y MEDIUM  5.4533e+00  1.210e+00    0  1.000 31.483  0.91 7.070e+00  25.4634 
OBS: 55066.0000 H MEDIUM  9.4077e+00  7.784e-01    0  1.000 32.024  0.92 8.866e+00  25.1192 
OBS: 55066.0000 Z MEDIUM  5.8073e+00  1.312e+00    0  1.000 31.401  0.91 6.772e+00  25.4959 
OBS: 55066.0000 J MEDIUM  7.8975e+00  1.007e+00    0  1.000 31.688  0.91 7.642e+00  25.3111 
OBS: 55067.0000 J MEDIUM  9.4533e+00  1.023e+00    0  1.000 31.688  0.91 7.642e+00  25.3507 
OBS: 55067.0000 H MEDIUM  9.2317e+00  7.766e-01    0  1.000 32.024  0.92 8.866e+00  25.1733 
OBS: 55067.0000 Y MEDIUM  7.4926e+00  1.232e+00    0  1.000 31.483  0.91 7.070e+00  25.4872 
OBS: 55067.0000 Z MEDIUM  4.9439e+00  1.303e+00    0  1.000 31.401  0.91 6.772e+00  25.5140 
END_PHOTOMETRY: 

