SURVEY:   WFIRST
SNID:     294
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.980     # estimate for LC fit codes

REDSHIFT_HELIO:   0.559131 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.559753 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55913  
SIM_REDSHIFT_CMB:    0.55975  
SIM_REDSHIFT_HOST:   0.55913  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5555   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.135     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.133
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.17  23.54  24.02  24.52  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.3030e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.1292 
OBS: 54990.0000 Z MEDIUM  2.7032e+01  1.519e+00    0  1.000 31.401  0.91 6.772e+00  23.9213 
OBS: 54990.0000 H MEDIUM  1.3597e+01  8.190e-01    0  1.000 32.024  0.92 8.866e+00  24.7741 
OBS: 54990.0000 J MEDIUM  1.7407e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.4323 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  1.7773e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3408 
OBS: 54991.0000 H MEDIUM  1.3511e+01  8.182e-01    0  1.000 32.024  0.92 8.866e+00  24.6840 
OBS: 54991.0000 Z MEDIUM  2.9178e+01  1.538e+00    0  1.000 31.401  0.91 6.772e+00  23.7952 
OBS: 54991.0000 Y MEDIUM  2.7177e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  24.0125 
OBS: 54992.0000 Y MEDIUM  2.6499e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9206 
OBS: 54992.0000 J MEDIUM  2.0849e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2644 
OBS: 54992.0000 H MEDIUM  1.3500e+01  8.181e-01    0  1.000 32.024  0.92 8.866e+00  24.6079 
OBS: 54992.0000 Z MEDIUM  3.4230e+01  1.582e+00    0  1.000 31.401  0.91 6.772e+00  23.6980 
OBS: 54993.0000 Z MEDIUM  3.6512e+01  1.602e+00    0  1.000 31.401  0.91 6.772e+00  23.6110 
OBS: 54993.0000 H MEDIUM  1.5234e+01  8.344e-01    0  1.000 32.024  0.92 8.866e+00  24.5391 
OBS: 54993.0000 Y MEDIUM  2.9369e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.8386 
OBS: 54993.0000 J MEDIUM  2.1003e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1944 
OBS: 54994.0000 Y MEDIUM  3.2057e+01  1.464e+00    0  1.000 31.483  0.91 7.070e+00  23.7674 
OBS: 54994.0000 J MEDIUM  2.2315e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1313 
OBS: 54994.0000 Z MEDIUM  3.9779e+01  1.630e+00    0  1.000 31.401  0.91 6.772e+00  23.5354 
OBS: 54994.0000 H MEDIUM  1.5454e+01  8.364e-01    0  1.000 32.024  0.92 8.866e+00  24.4778 
OBS: 54995.0000 Y MEDIUM  3.2782e+01  1.470e+00    0  1.000 31.483  0.91 7.070e+00  23.7109 
OBS: 54995.0000 H MEDIUM  1.6184e+01  8.431e-01    0  1.000 32.024  0.92 8.866e+00  24.4354 
OBS: 54995.0000 J MEDIUM  2.3328e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0836 
OBS: 54995.0000 Z MEDIUM  3.8375e+01  1.618e+00    0  1.000 31.401  0.91 6.772e+00  23.4751 
OBS: 54996.0000 H MEDIUM  1.7272e+01  8.531e-01    0  1.000 32.024  0.92 8.866e+00  24.3999 
OBS: 54996.0000 Y MEDIUM  3.6558e+01  1.503e+00    0  1.000 31.483  0.91 7.070e+00  23.6610 
OBS: 54996.0000 J MEDIUM  2.4341e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0418 
OBS: 54996.0000 Z MEDIUM  4.1307e+01  1.643e+00    0  1.000 31.401  0.91 6.772e+00  23.4207 
OBS: 54997.0000 J MEDIUM  2.3788e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0082 
OBS: 54997.0000 Y MEDIUM  3.4555e+01  1.486e+00    0  1.000 31.483  0.91 7.070e+00  23.6208 
OBS: 54997.0000 Z MEDIUM  4.8203e+01  1.700e+00    0  1.000 31.401  0.91 6.772e+00  23.3746 
OBS: 54997.0000 H MEDIUM  1.7381e+01  8.541e-01    0  1.000 32.024  0.92 8.866e+00  24.3736 
OBS: 54998.0000 Y MEDIUM  3.6191e+01  1.500e+00    0  1.000 31.483  0.91 7.070e+00  23.5931 
OBS: 54998.0000 Z MEDIUM  4.7425e+01  1.693e+00    0  1.000 31.401  0.91 6.772e+00  23.3340 
OBS: 54998.0000 J MEDIUM  2.6795e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9854 
OBS: 54998.0000 H MEDIUM  1.8133e+01  8.609e-01    0  1.000 32.024  0.92 8.866e+00  24.3607 
OBS: 54999.0000 J MEDIUM  2.6855e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9691 
OBS: 54999.0000 Y MEDIUM  3.9790e+01  1.530e+00    0  1.000 31.483  0.91 7.070e+00  23.5716 
OBS: 54999.0000 Z MEDIUM  4.8044e+01  1.698e+00    0  1.000 31.401  0.91 6.772e+00  23.2963 
OBS: 54999.0000 H MEDIUM  1.7638e+01  8.564e-01    0  1.000 32.024  0.92 8.866e+00  24.3552 
OBS: 55000.0000 J MEDIUM  2.5517e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9645 
OBS: 55000.0000 H MEDIUM  1.5469e+01  8.365e-01    0  1.000 32.024  0.92 8.866e+00  24.3626 
OBS: 55000.0000 Y MEDIUM  3.7628e+01  1.512e+00    0  1.000 31.483  0.91 7.070e+00  23.5593 
OBS: 55000.0000 Z MEDIUM  4.8487e+01  1.702e+00    0  1.000 31.401  0.91 6.772e+00  23.2630 
OBS: 55001.0000 J MEDIUM  2.5507e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9670 
OBS: 55001.0000 H MEDIUM  1.7796e+01  8.578e-01    0  1.000 32.024  0.92 8.866e+00  24.3803 
OBS: 55001.0000 Y MEDIUM  3.7452e+01  1.510e+00    0  1.000 31.483  0.91 7.070e+00  23.5503 
OBS: 55001.0000 Z MEDIUM  4.9278e+01  1.708e+00    0  1.000 31.401  0.91 6.772e+00  23.2350 
OBS: 55002.0000 H MEDIUM  1.7899e+01  8.588e-01    0  1.000 32.024  0.92 8.866e+00  24.4045 
OBS: 55002.0000 J MEDIUM  2.5474e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9735 
OBS: 55002.0000 Y MEDIUM  3.8831e+01  1.522e+00    0  1.000 31.483  0.91 7.070e+00  23.5433 
OBS: 55002.0000 Z MEDIUM  5.1610e+01  1.727e+00    0  1.000 31.401  0.91 6.772e+00  23.2105 
OBS: 55003.0000 H MEDIUM  1.6610e+01  8.471e-01    0  1.000 32.024  0.92 8.866e+00  24.4401 
OBS: 55003.0000 J MEDIUM  2.5820e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9840 
OBS: 55003.0000 Z MEDIUM  5.3479e+01  1.742e+00    0  1.000 31.401  0.91 6.772e+00  23.1917 
OBS: 55003.0000 Y MEDIUM  4.0753e+01  1.538e+00    0  1.000 31.483  0.91 7.070e+00  23.5396 
OBS: 55004.0000 Y MEDIUM  3.8227e+01  1.517e+00    0  1.000 31.483  0.91 7.070e+00  23.5370 
OBS: 55004.0000 H MEDIUM  1.5656e+01  8.383e-01    0  1.000 32.024  0.92 8.866e+00  24.4792 
OBS: 55004.0000 J MEDIUM  2.6367e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9989 
OBS: 55004.0000 Z MEDIUM  5.1612e+01  1.727e+00    0  1.000 31.401  0.91 6.772e+00  23.1769 
OBS: 55005.0000 Y MEDIUM  3.8766e+01  1.521e+00    0  1.000 31.483  0.91 7.070e+00  23.5353 
OBS: 55005.0000 Z MEDIUM  5.5064e+01  1.754e+00    0  1.000 31.401  0.91 6.772e+00  23.1653 
OBS: 55005.0000 H MEDIUM  1.4658e+01  8.290e-01    0  1.000 32.024  0.92 8.866e+00  24.5209 
OBS: 55005.0000 J MEDIUM  2.4138e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0171 
OBS: 55006.0000 Z MEDIUM  5.6218e+01  1.763e+00    0  1.000 31.401  0.91 6.772e+00  23.1597 
OBS: 55006.0000 H MEDIUM  1.5332e+01  8.353e-01    0  1.000 32.024  0.92 8.866e+00  24.5671 
OBS: 55006.0000 Y MEDIUM  3.9412e+01  1.527e+00    0  1.000 31.483  0.91 7.070e+00  23.5362 
OBS: 55006.0000 J MEDIUM  2.4771e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0411 
OBS: 55007.0000 Z MEDIUM  5.4135e+01  1.747e+00    0  1.000 31.401  0.91 6.772e+00  23.1563 
OBS: 55007.0000 H MEDIUM  1.3795e+01  8.209e-01    0  1.000 32.024  0.92 8.866e+00  24.6127 
OBS: 55007.0000 Y MEDIUM  4.1564e+01  1.545e+00    0  1.000 31.483  0.91 7.070e+00  23.5384 
OBS: 55007.0000 J MEDIUM  2.5456e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  24.0661 
OBS: 55008.0000 J MEDIUM  2.0486e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.0924 
OBS: 55008.0000 H MEDIUM  1.4130e+01  8.240e-01    0  1.000 32.024  0.92 8.866e+00  24.6577 
OBS: 55008.0000 Y MEDIUM  3.9519e+01  1.528e+00    0  1.000 31.483  0.91 7.070e+00  23.5423 
OBS: 55008.0000 Z MEDIUM  5.5271e+01  1.756e+00    0  1.000 31.401  0.91 6.772e+00  23.1555 
OBS: 55009.0000 H MEDIUM  1.3425e+01  8.174e-01    0  1.000 32.024  0.92 8.866e+00  24.6976 
OBS: 55009.0000 J MEDIUM  2.3539e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.1210 
OBS: 55009.0000 Y MEDIUM  3.7177e+01  1.508e+00    0  1.000 31.483  0.91 7.070e+00  23.5504 
OBS: 55009.0000 Z MEDIUM  5.7094e+01  1.770e+00    0  1.000 31.401  0.91 6.772e+00  23.1585 
OBS: 55010.0000 H MEDIUM  1.3502e+01  8.181e-01    0  1.000 32.024  0.92 8.866e+00  24.7389 
OBS: 55010.0000 Y MEDIUM  3.3494e+01  1.477e+00    0  1.000 31.483  0.91 7.070e+00  23.5596 
OBS: 55010.0000 Z MEDIUM  5.3552e+01  1.742e+00    0  1.000 31.401  0.91 6.772e+00  23.1632 
OBS: 55010.0000 J MEDIUM  2.3227e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1487 
OBS: 55011.0000 H MEDIUM  1.2286e+01  8.065e-01    0  1.000 32.024  0.92 8.866e+00  24.7847 
OBS: 55011.0000 Y MEDIUM  3.9438e+01  1.527e+00    0  1.000 31.483  0.91 7.070e+00  23.5701 
OBS: 55011.0000 Z MEDIUM  5.7743e+01  1.775e+00    0  1.000 31.401  0.91 6.772e+00  23.1706 
OBS: 55011.0000 J MEDIUM  2.0841e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1742 
OBS: 55012.0000 Y MEDIUM  3.8503e+01  1.519e+00    0  1.000 31.483  0.91 7.070e+00  23.5839 
OBS: 55012.0000 H MEDIUM  1.3106e+01  8.144e-01    0  1.000 32.024  0.92 8.866e+00  24.8336 
OBS: 55012.0000 J MEDIUM  2.1186e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1984 
OBS: 55012.0000 Z MEDIUM  5.6179e+01  1.763e+00    0  1.000 31.401  0.91 6.772e+00  23.1810 
OBS: 55013.0000 H MEDIUM  1.2310e+01  8.067e-01    0  1.000 32.024  0.92 8.866e+00  24.8839 
OBS: 55013.0000 J MEDIUM  2.0612e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2227 
OBS: 55013.0000 Z MEDIUM  5.0332e+01  1.717e+00    0  1.000 31.401  0.91 6.772e+00  23.1930 
OBS: 55013.0000 Y MEDIUM  3.6254e+01  1.500e+00    0  1.000 31.483  0.91 7.070e+00  23.6001 
OBS: 55014.0000 J MEDIUM  2.0208e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2487 
OBS: 55014.0000 H MEDIUM  1.0630e+01  7.904e-01    0  1.000 32.024  0.92 8.866e+00  24.9354 
OBS: 55014.0000 Y MEDIUM  3.6128e+01  1.499e+00    0  1.000 31.483  0.91 7.070e+00  23.6217 
OBS: 55014.0000 Z MEDIUM  5.0711e+01  1.720e+00    0  1.000 31.401  0.91 6.772e+00  23.2072 
OBS: 55015.0000 H MEDIUM  1.0745e+01  7.916e-01    0  1.000 32.024  0.92 8.866e+00  24.9850 
OBS: 55015.0000 J MEDIUM  1.9212e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2763 
OBS: 55015.0000 Y MEDIUM  3.6067e+01  1.499e+00    0  1.000 31.483  0.91 7.070e+00  23.6471 
OBS: 55015.0000 Z MEDIUM  5.0380e+01  1.717e+00    0  1.000 31.401  0.91 6.772e+00  23.2235 
OBS: 55016.0000 J MEDIUM  1.9464e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.3047 
OBS: 55016.0000 H MEDIUM  9.6106e+00  7.804e-01    0  1.000 32.024  0.92 8.866e+00  25.0326 
OBS: 55016.0000 Y MEDIUM  3.4516e+01  1.485e+00    0  1.000 31.483  0.91 7.070e+00  23.6752 
OBS: 55016.0000 Z MEDIUM  4.7880e+01  1.697e+00    0  1.000 31.401  0.91 6.772e+00  23.2414 
OBS: 55017.0000 H MEDIUM  1.0261e+01  7.868e-01    0  1.000 32.024  0.92 8.866e+00  25.0701 
OBS: 55017.0000 Y MEDIUM  3.3323e+01  1.475e+00    0  1.000 31.483  0.91 7.070e+00  23.7088 
OBS: 55017.0000 J MEDIUM  1.6078e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.3334 
OBS: 55017.0000 Z MEDIUM  4.8364e+01  1.701e+00    0  1.000 31.401  0.91 6.772e+00  23.2645 
OBS: 55018.0000 H MEDIUM  1.0356e+01  7.877e-01    0  1.000 32.024  0.92 8.866e+00  25.0981 
OBS: 55018.0000 J MEDIUM  1.5464e+01  1.083e+00    0  1.000 31.688  0.91 7.642e+00  24.3622 
OBS: 55018.0000 Y MEDIUM  3.2992e+01  1.472e+00    0  1.000 31.483  0.91 7.070e+00  23.7449 
OBS: 55018.0000 Z MEDIUM  5.0936e+01  1.722e+00    0  1.000 31.401  0.91 6.772e+00  23.2914 
OBS: 55019.0000 H MEDIUM  9.7027e+00  7.813e-01    0  1.000 32.024  0.92 8.866e+00  25.1174 
OBS: 55019.0000 J MEDIUM  1.8412e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.3911 
OBS: 55019.0000 Y MEDIUM  3.0453e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.7831 
OBS: 55019.0000 Z MEDIUM  4.7683e+01  1.695e+00    0  1.000 31.401  0.91 6.772e+00  23.3217 
OBS: 55020.0000 Y MEDIUM  3.0399e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.8242 
OBS: 55020.0000 J MEDIUM  1.8562e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.4136 
OBS: 55020.0000 Z MEDIUM  4.3221e+01  1.659e+00    0  1.000 31.401  0.91 6.772e+00  23.3542 
OBS: 55020.0000 H MEDIUM  8.2487e+00  7.667e-01    0  1.000 32.024  0.92 8.866e+00  25.1324 
OBS: 55021.0000 Z MEDIUM  4.3888e+01  1.664e+00    0  1.000 31.401  0.91 6.772e+00  23.3876 
OBS: 55021.0000 Y MEDIUM  2.6207e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.8664 
OBS: 55021.0000 H MEDIUM  8.4868e+00  7.691e-01    0  1.000 32.024  0.92 8.866e+00  25.1455 
OBS: 55021.0000 J MEDIUM  1.4423e+01  1.073e+00    0  1.000 31.688  0.91 7.642e+00  24.4330 
OBS: 55022.0000 Z MEDIUM  4.4617e+01  1.670e+00    0  1.000 31.401  0.91 6.772e+00  23.4220 
OBS: 55022.0000 Y MEDIUM  2.6597e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9103 
OBS: 55022.0000 H MEDIUM  8.7883e+00  7.722e-01    0  1.000 32.024  0.92 8.866e+00  25.1561 
OBS: 55022.0000 J MEDIUM  1.7369e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.4483 
OBS: 55023.0000 H MEDIUM  9.2867e+00  7.771e-01    0  1.000 32.024  0.92 8.866e+00  25.1553 
OBS: 55023.0000 Z MEDIUM  4.1266e+01  1.642e+00    0  1.000 31.401  0.91 6.772e+00  23.4599 
OBS: 55023.0000 Y MEDIUM  2.5689e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.9540 
OBS: 55023.0000 J MEDIUM  1.5155e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.4646 
OBS: 55024.0000 Y MEDIUM  2.4076e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  23.9964 
OBS: 55024.0000 Z MEDIUM  3.6581e+01  1.603e+00    0  1.000 31.401  0.91 6.772e+00  23.4990 
OBS: 55024.0000 J MEDIUM  1.4817e+01  1.077e+00    0  1.000 31.688  0.91 7.642e+00  24.4804 
OBS: 55024.0000 H MEDIUM  9.8002e+00  7.823e-01    0  1.000 32.024  0.92 8.866e+00  25.1496 
OBS: 55025.0000 Y MEDIUM  2.4838e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  24.0361 
OBS: 55025.0000 H MEDIUM  8.1304e+00  7.655e-01    0  1.000 32.024  0.92 8.866e+00  25.1370 
OBS: 55025.0000 J MEDIUM  1.4972e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.4950 
OBS: 55025.0000 Z MEDIUM  3.9152e+01  1.625e+00    0  1.000 31.401  0.91 6.772e+00  23.5392 
OBS: 55026.0000 J MEDIUM  1.6691e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.5043 
OBS: 55026.0000 H MEDIUM  8.2867e+00  7.671e-01    0  1.000 32.024  0.92 8.866e+00  25.1209 
OBS: 55026.0000 Y MEDIUM  2.2937e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0698 
OBS: 55026.0000 Z MEDIUM  3.6395e+01  1.601e+00    0  1.000 31.401  0.91 6.772e+00  23.5797 
OBS: 55027.0000 H MEDIUM  7.2467e+00  7.565e-01    0  1.000 32.024  0.92 8.866e+00  25.1030 
OBS: 55027.0000 Y MEDIUM  2.3122e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.0999 
OBS: 55027.0000 Z MEDIUM  3.2612e+01  1.568e+00    0  1.000 31.401  0.91 6.772e+00  23.6203 
OBS: 55027.0000 J MEDIUM  1.7521e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.5091 
OBS: 55028.0000 H MEDIUM  1.0207e+01  7.863e-01    0  1.000 32.024  0.92 8.866e+00  25.0822 
OBS: 55028.0000 Y MEDIUM  2.5572e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  24.1226 
OBS: 55028.0000 J MEDIUM  1.5486e+01  1.084e+00    0  1.000 31.688  0.91 7.642e+00  24.5019 
OBS: 55028.0000 Z MEDIUM  3.2955e+01  1.571e+00    0  1.000 31.401  0.91 6.772e+00  23.6604 
OBS: 55029.0000 Z MEDIUM  3.1946e+01  1.562e+00    0  1.000 31.401  0.91 6.772e+00  23.6981 
OBS: 55029.0000 J MEDIUM  1.3640e+01  1.066e+00    0  1.000 31.688  0.91 7.642e+00  24.4900 
OBS: 55029.0000 H MEDIUM  9.7000e+00  7.813e-01    0  1.000 32.024  0.92 8.866e+00  25.0598 
OBS: 55029.0000 Y MEDIUM  2.0311e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.1402 
OBS: 55030.0000 Z MEDIUM  3.2835e+01  1.570e+00    0  1.000 31.401  0.91 6.772e+00  23.7340 
OBS: 55030.0000 H MEDIUM  9.6194e+00  7.805e-01    0  1.000 32.024  0.92 8.866e+00  25.0363 
OBS: 55030.0000 J MEDIUM  1.4283e+01  1.072e+00    0  1.000 31.688  0.91 7.642e+00  24.4750 
OBS: 55030.0000 Y MEDIUM  2.2710e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.1541 
OBS: 55031.0000 H MEDIUM  9.6680e+00  7.809e-01    0  1.000 32.024  0.92 8.866e+00  25.0092 
OBS: 55031.0000 J MEDIUM  1.8133e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.4582 
OBS: 55031.0000 Y MEDIUM  2.4231e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.1626 
OBS: 55031.0000 Z MEDIUM  2.9587e+01  1.542e+00    0  1.000 31.401  0.91 6.772e+00  23.7662 
OBS: 55032.0000 Z MEDIUM  2.7296e+01  1.521e+00    0  1.000 31.401  0.91 6.772e+00  23.7961 
OBS: 55032.0000 Y MEDIUM  2.0603e+01  1.361e+00    0  1.000 31.483  0.91 7.070e+00  24.1696 
OBS: 55032.0000 H MEDIUM  9.6683e+00  7.809e-01    0  1.000 32.024  0.92 8.866e+00  24.9797 
OBS: 55032.0000 J MEDIUM  1.7385e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.4410 
OBS: 55033.0000 H MEDIUM  1.1649e+01  8.004e-01    0  1.000 32.024  0.92 8.866e+00  24.9476 
OBS: 55033.0000 J MEDIUM  1.6521e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.4235 
OBS: 55033.0000 Z MEDIUM  3.3604e+01  1.577e+00    0  1.000 31.401  0.91 6.772e+00  23.8235 
OBS: 55033.0000 Y MEDIUM  1.9836e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.1753 
OBS: 55034.0000 Y MEDIUM  2.0146e+01  1.356e+00    0  1.000 31.483  0.91 7.070e+00  24.1771 
OBS: 55034.0000 H MEDIUM  1.0805e+01  7.921e-01    0  1.000 32.024  0.92 8.866e+00  24.9111 
OBS: 55034.0000 Z MEDIUM  2.6045e+01  1.510e+00    0  1.000 31.401  0.91 6.772e+00  23.8494 
OBS: 55034.0000 J MEDIUM  1.6539e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.4036 
OBS: 55035.0000 J MEDIUM  2.0245e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.3856 
OBS: 55035.0000 Y MEDIUM  2.1636e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.1785 
OBS: 55035.0000 H MEDIUM  1.0819e+01  7.923e-01    0  1.000 32.024  0.92 8.866e+00  24.8749 
OBS: 55035.0000 Z MEDIUM  2.8386e+01  1.531e+00    0  1.000 31.401  0.91 6.772e+00  23.8751 
OBS: 55036.0000 H MEDIUM  1.1582e+01  7.997e-01    0  1.000 32.024  0.92 8.866e+00  24.8400 
OBS: 55036.0000 J MEDIUM  1.8037e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3710 
OBS: 55036.0000 Z MEDIUM  2.9121e+01  1.537e+00    0  1.000 31.401  0.91 6.772e+00  23.9008 
OBS: 55036.0000 Y MEDIUM  1.9680e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.1797 
OBS: 55037.0000 H MEDIUM  1.2085e+01  8.046e-01    0  1.000 32.024  0.92 8.866e+00  24.8120 
OBS: 55037.0000 J MEDIUM  1.5326e+01  1.082e+00    0  1.000 31.688  0.91 7.642e+00  24.3629 
OBS: 55037.0000 Y MEDIUM  2.2388e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.1828 
OBS: 55037.0000 Z MEDIUM  2.7804e+01  1.526e+00    0  1.000 31.401  0.91 6.772e+00  23.9262 
OBS: 55038.0000 H MEDIUM  1.2213e+01  8.058e-01    0  1.000 32.024  0.92 8.866e+00  24.7857 
OBS: 55038.0000 J MEDIUM  1.8584e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.3564 
OBS: 55038.0000 Y MEDIUM  2.1662e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.1862 
OBS: 55038.0000 Z MEDIUM  2.8633e+01  1.533e+00    0  1.000 31.401  0.91 6.772e+00  23.9524 
OBS: 55039.0000 H MEDIUM  1.3491e+01  8.180e-01    0  1.000 32.024  0.92 8.866e+00  24.7601 
OBS: 55039.0000 J MEDIUM  1.8856e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.3495 
OBS: 55039.0000 Y MEDIUM  2.1039e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.1894 
OBS: 55039.0000 Z MEDIUM  2.6463e+01  1.513e+00    0  1.000 31.401  0.91 6.772e+00  23.9789 
OBS: 55040.0000 H MEDIUM  1.3804e+01  8.210e-01    0  1.000 32.024  0.92 8.866e+00  24.7341 
OBS: 55040.0000 Y MEDIUM  1.9666e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.1935 
OBS: 55040.0000 J MEDIUM  1.6763e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.3414 
OBS: 55040.0000 Z MEDIUM  2.4340e+01  1.494e+00    0  1.000 31.401  0.91 6.772e+00  24.0054 
OBS: 55041.0000 H MEDIUM  1.2041e+01  8.041e-01    0  1.000 32.024  0.92 8.866e+00  24.7062 
OBS: 55041.0000 J MEDIUM  2.0146e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.3316 
OBS: 55041.0000 Z MEDIUM  2.2712e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.0322 
OBS: 55041.0000 Y MEDIUM  2.0707e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.1976 
OBS: 55042.0000 H MEDIUM  1.5722e+01  8.389e-01    0  1.000 32.024  0.92 8.866e+00  24.6675 
OBS: 55042.0000 J MEDIUM  2.0673e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.3174 
OBS: 55042.0000 Y MEDIUM  2.1687e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.1997 
OBS: 55042.0000 Z MEDIUM  2.4422e+01  1.495e+00    0  1.000 31.401  0.91 6.772e+00  24.0632 
OBS: 55043.0000 H MEDIUM  1.3554e+01  8.186e-01    0  1.000 32.024  0.92 8.866e+00  24.6279 
OBS: 55043.0000 J MEDIUM  2.0987e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.3032 
OBS: 55043.0000 Z MEDIUM  2.3217e+01  1.484e+00    0  1.000 31.401  0.91 6.772e+00  24.0948 
OBS: 55043.0000 Y MEDIUM  1.7809e+01  1.334e+00    0  1.000 31.483  0.91 7.070e+00  24.2034 
OBS: 55044.0000 H MEDIUM  1.5807e+01  8.397e-01    0  1.000 32.024  0.92 8.866e+00  24.5877 
OBS: 55044.0000 Y MEDIUM  2.1188e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.2083 
OBS: 55044.0000 J MEDIUM  2.0766e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2889 
OBS: 55044.0000 Z MEDIUM  2.3411e+01  1.485e+00    0  1.000 31.401  0.91 6.772e+00  24.1270 
OBS: 55045.0000 H MEDIUM  1.3821e+01  8.211e-01    0  1.000 32.024  0.92 8.866e+00  24.5480 
OBS: 55045.0000 Z MEDIUM  1.9970e+01  1.453e+00    0  1.000 31.401  0.91 6.772e+00  24.1604 
OBS: 55045.0000 J MEDIUM  1.9446e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2762 
OBS: 55045.0000 Y MEDIUM  2.1952e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.2154 
OBS: 55046.0000 H MEDIUM  1.6016e+01  8.416e-01    0  1.000 32.024  0.92 8.866e+00  24.5123 
OBS: 55046.0000 J MEDIUM  2.1432e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.2659 
OBS: 55046.0000 Y MEDIUM  2.2957e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.2238 
OBS: 55046.0000 Z MEDIUM  2.1937e+01  1.472e+00    0  1.000 31.401  0.91 6.772e+00  24.1943 
OBS: 55047.0000 Z MEDIUM  2.1049e+01  1.463e+00    0  1.000 31.401  0.91 6.772e+00  24.2289 
OBS: 55047.0000 J MEDIUM  1.9166e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2584 
OBS: 55047.0000 H MEDIUM  1.6374e+01  8.449e-01    0  1.000 32.024  0.92 8.866e+00  24.4814 
OBS: 55047.0000 Y MEDIUM  1.9590e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.2337 
OBS: 55048.0000 H MEDIUM  1.7190e+01  8.523e-01    0  1.000 32.024  0.92 8.866e+00  24.4656 
OBS: 55048.0000 J MEDIUM  1.8804e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2593 
OBS: 55048.0000 Y MEDIUM  2.0928e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.2445 
OBS: 55048.0000 Z MEDIUM  1.8244e+01  1.437e+00    0  1.000 31.401  0.91 6.772e+00  24.2623 
OBS: 55049.0000 H MEDIUM  1.6040e+01  8.418e-01    0  1.000 32.024  0.92 8.866e+00  24.4543 
OBS: 55049.0000 Z MEDIUM  1.7877e+01  1.433e+00    0  1.000 31.401  0.91 6.772e+00  24.2960 
OBS: 55049.0000 J MEDIUM  1.9641e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2635 
OBS: 55049.0000 Y MEDIUM  2.1759e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.2571 
OBS: 55050.0000 Y MEDIUM  1.7872e+01  1.335e+00    0  1.000 31.483  0.91 7.070e+00  24.2728 
OBS: 55050.0000 Z MEDIUM  1.7478e+01  1.429e+00    0  1.000 31.401  0.91 6.772e+00  24.3304 
OBS: 55050.0000 J MEDIUM  2.1305e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.2721 
OBS: 55050.0000 H MEDIUM  1.7613e+01  8.562e-01    0  1.000 32.024  0.92 8.866e+00  24.4485 
OBS: 55051.0000 J MEDIUM  2.1236e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.2865 
OBS: 55051.0000 Z MEDIUM  1.6470e+01  1.420e+00    0  1.000 31.401  0.91 6.772e+00  24.3662 
OBS: 55051.0000 Y MEDIUM  2.0692e+01  1.361e+00    0  1.000 31.483  0.91 7.070e+00  24.2923 
OBS: 55051.0000 H MEDIUM  1.6744e+01  8.483e-01    0  1.000 32.024  0.92 8.866e+00  24.4494 
OBS: 55052.0000 J MEDIUM  1.8975e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3040 
OBS: 55052.0000 Y MEDIUM  1.7251e+01  1.329e+00    0  1.000 31.483  0.91 7.070e+00  24.3141 
OBS: 55052.0000 Z MEDIUM  1.5574e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.4027 
OBS: 55052.0000 H MEDIUM  1.5942e+01  8.409e-01    0  1.000 32.024  0.92 8.866e+00  24.4529 
OBS: 55053.0000 J MEDIUM  1.6582e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.3263 
OBS: 55053.0000 Y MEDIUM  1.8601e+01  1.342e+00    0  1.000 31.483  0.91 7.070e+00  24.3400 
OBS: 55053.0000 Z MEDIUM  1.5257e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.4409 
OBS: 55053.0000 H MEDIUM  1.6775e+01  8.486e-01    0  1.000 32.024  0.92 8.866e+00  24.4600 
OBS: 55054.0000 J MEDIUM  1.8760e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.3495 
OBS: 55054.0000 Z MEDIUM  1.6363e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.4795 
OBS: 55054.0000 Y MEDIUM  1.9042e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.3691 
OBS: 55054.0000 H MEDIUM  1.7564e+01  8.557e-01    0  1.000 32.024  0.92 8.866e+00  24.4668 
OBS: 55055.0000 Z MEDIUM  1.5242e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.5186 
OBS: 55055.0000 J MEDIUM  1.9852e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.3737 
OBS: 55055.0000 H MEDIUM  1.7163e+01  8.521e-01    0  1.000 32.024  0.92 8.866e+00  24.4732 
OBS: 55055.0000 Y MEDIUM  1.6438e+01  1.321e+00    0  1.000 31.483  0.91 7.070e+00  24.4004 
OBS: 55056.0000 J MEDIUM  1.7190e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.4028 
OBS: 55056.0000 H MEDIUM  1.5895e+01  8.405e-01    0  1.000 32.024  0.92 8.866e+00  24.4801 
OBS: 55056.0000 Y MEDIUM  1.8143e+01  1.337e+00    0  1.000 31.483  0.91 7.070e+00  24.4367 
OBS: 55056.0000 Z MEDIUM  1.6747e+01  1.422e+00    0  1.000 31.401  0.91 6.772e+00  24.5586 
OBS: 55057.0000 Y MEDIUM  1.2275e+01  1.280e+00    0  1.000 31.483  0.91 7.070e+00  24.4757 
OBS: 55057.0000 H MEDIUM  1.7376e+01  8.540e-01    0  1.000 32.024  0.92 8.866e+00  24.4870 
OBS: 55057.0000 J MEDIUM  1.7966e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.4344 
OBS: 55057.0000 Z MEDIUM  1.7053e+01  1.425e+00    0  1.000 31.401  0.91 6.772e+00  24.5978 
OBS: 55058.0000 J MEDIUM  1.7449e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.4681 
OBS: 55058.0000 H MEDIUM  1.6108e+01  8.424e-01    0  1.000 32.024  0.92 8.866e+00  24.4941 
OBS: 55058.0000 Z MEDIUM  1.5857e+01  1.414e+00    0  1.000 31.401  0.91 6.772e+00  24.6364 
OBS: 55058.0000 Y MEDIUM  1.6943e+01  1.326e+00    0  1.000 31.483  0.91 7.070e+00  24.5171 
OBS: 55059.0000 H MEDIUM  1.7264e+01  8.530e-01    0  1.000 32.024  0.92 8.866e+00  24.5039 
OBS: 55059.0000 J MEDIUM  1.5853e+01  1.087e+00    0  1.000 31.688  0.91 7.642e+00  24.5062 
OBS: 55059.0000 Y MEDIUM  1.4460e+01  1.302e+00    0  1.000 31.483  0.91 7.070e+00  24.5613 
OBS: 55059.0000 Z MEDIUM  1.4474e+01  1.400e+00    0  1.000 31.401  0.91 6.772e+00  24.6724 
OBS: 55060.0000 H MEDIUM  1.6432e+01  8.454e-01    0  1.000 32.024  0.92 8.866e+00  24.5127 
OBS: 55060.0000 Z MEDIUM  1.5029e+01  1.406e+00    0  1.000 31.401  0.91 6.772e+00  24.7062 
OBS: 55060.0000 J MEDIUM  1.3942e+01  1.069e+00    0  1.000 31.688  0.91 7.642e+00  24.5422 
OBS: 55060.0000 Y MEDIUM  1.4197e+01  1.299e+00    0  1.000 31.483  0.91 7.070e+00  24.6070 
OBS: 55061.0000 J MEDIUM  1.5423e+01  1.083e+00    0  1.000 31.688  0.91 7.642e+00  24.5752 
OBS: 55061.0000 Y MEDIUM  1.3112e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.6546 
OBS: 55061.0000 H MEDIUM  1.5705e+01  8.387e-01    0  1.000 32.024  0.92 8.866e+00  24.5203 
OBS: 55061.0000 Z MEDIUM  1.1983e+01  1.375e+00    0  1.000 31.401  0.91 6.772e+00  24.7371 
OBS: 55062.0000 H MEDIUM  1.6270e+01  8.439e-01    0  1.000 32.024  0.92 8.866e+00  24.5310 
OBS: 55062.0000 J MEDIUM  1.4527e+01  1.074e+00    0  1.000 31.688  0.91 7.642e+00  24.6091 
OBS: 55062.0000 Y MEDIUM  1.3146e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.7019 
OBS: 55062.0000 Z MEDIUM  1.1813e+01  1.374e+00    0  1.000 31.401  0.91 6.772e+00  24.7647 
OBS: 55063.0000 H MEDIUM  1.4755e+01  8.299e-01    0  1.000 32.024  0.92 8.866e+00  24.5443 
OBS: 55063.0000 J MEDIUM  1.3700e+01  1.066e+00    0  1.000 31.688  0.91 7.642e+00  24.6439 
OBS: 55063.0000 Y MEDIUM  1.4045e+01  1.298e+00    0  1.000 31.483  0.91 7.070e+00  24.7483 
OBS: 55063.0000 Z MEDIUM  1.3346e+01  1.389e+00    0  1.000 31.401  0.91 6.772e+00  24.7913 
OBS: 55064.0000 J MEDIUM  1.4770e+01  1.077e+00    0  1.000 31.688  0.91 7.642e+00  24.6804 
OBS: 55064.0000 H MEDIUM  1.4122e+01  8.240e-01    0  1.000 32.024  0.92 8.866e+00  24.5623 
OBS: 55064.0000 Y MEDIUM  1.0325e+01  1.261e+00    0  1.000 31.483  0.91 7.070e+00  24.7928 
OBS: 55064.0000 Z MEDIUM  1.0902e+01  1.365e+00    0  1.000 31.401  0.91 6.772e+00  24.8166 
OBS: 55065.0000 J MEDIUM  1.2689e+01  1.056e+00    0  1.000 31.688  0.91 7.642e+00  24.7189 
OBS: 55065.0000 H MEDIUM  1.4777e+01  8.301e-01    0  1.000 32.024  0.92 8.866e+00  24.5843 
OBS: 55065.0000 Y MEDIUM  1.2902e+01  1.286e+00    0  1.000 31.483  0.91 7.070e+00  24.8354 
OBS: 55065.0000 Z MEDIUM  1.5321e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.8416 
OBS: 55066.0000 Y MEDIUM  9.3145e+00  1.250e+00    0  1.000 31.483  0.91 7.070e+00  24.8763 
OBS: 55066.0000 H MEDIUM  1.5640e+01  8.381e-01    0  1.000 32.024  0.92 8.866e+00  24.6081 
OBS: 55066.0000 Z MEDIUM  8.9195e+00  1.344e+00    0  1.000 31.401  0.91 6.772e+00  24.8677 
OBS: 55066.0000 J MEDIUM  1.3392e+01  1.063e+00    0  1.000 31.688  0.91 7.642e+00  24.7582 
OBS: 55067.0000 J MEDIUM  1.0332e+01  1.032e+00    0  1.000 31.688  0.91 7.642e+00  24.7983 
OBS: 55067.0000 H MEDIUM  1.4107e+01  8.238e-01    0  1.000 32.024  0.92 8.866e+00  24.6339 
OBS: 55067.0000 Y MEDIUM  1.2892e+01  1.286e+00    0  1.000 31.483  0.91 7.070e+00  24.9128 
OBS: 55067.0000 Z MEDIUM  1.2056e+01  1.376e+00    0  1.000 31.401  0.91 6.772e+00  24.8949 
END_PHOTOMETRY: 

