SURVEY:   WFIRST
SNID:     881
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.184     # estimate for LC fit codes

REDSHIFT_HELIO:   0.532605 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.533217 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53261  
SIM_REDSHIFT_CMB:    0.53322  
SIM_REDSHIFT_HOST:   0.53261  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4283   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.231     # host extinction at 5510 A
SIM_RV:            3.098     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.016
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.11  23.41  23.84  24.38  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.2423e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.0472 
OBS: 54990.0000 Z MEDIUM  2.4044e+01  1.491e+00    0  1.000 31.401  0.91 6.772e+00  23.9676 
OBS: 54990.0000 H MEDIUM  1.4273e+01  8.254e-01    0  1.000 32.024  0.92 8.866e+00  24.5309 
OBS: 54990.0000 J MEDIUM  1.8195e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.2923 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.2087e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1874 
OBS: 54991.0000 H MEDIUM  1.7045e+01  8.510e-01    0  1.000 32.024  0.92 8.866e+00  24.4440 
OBS: 54991.0000 Z MEDIUM  3.0736e+01  1.552e+00    0  1.000 31.401  0.91 6.772e+00  23.8258 
OBS: 54991.0000 Y MEDIUM  2.5634e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.9180 
OBS: 54992.0000 Y MEDIUM  2.7776e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.8112 
OBS: 54992.0000 J MEDIUM  2.4352e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0966 
OBS: 54992.0000 H MEDIUM  1.7306e+01  8.534e-01    0  1.000 32.024  0.92 8.866e+00  24.3695 
OBS: 54992.0000 Z MEDIUM  2.9838e+01  1.544e+00    0  1.000 31.401  0.91 6.772e+00  23.7108 
OBS: 54993.0000 Z MEDIUM  3.6013e+01  1.598e+00    0  1.000 31.401  0.91 6.772e+00  23.6089 
OBS: 54993.0000 H MEDIUM  1.9300e+01  8.713e-01    0  1.000 32.024  0.92 8.866e+00  24.3021 
OBS: 54993.0000 Y MEDIUM  3.4398e+01  1.484e+00    0  1.000 31.483  0.91 7.070e+00  23.7162 
OBS: 54993.0000 J MEDIUM  2.5151e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0140 
OBS: 54994.0000 Y MEDIUM  3.4410e+01  1.484e+00    0  1.000 31.483  0.91 7.070e+00  23.6379 
OBS: 54994.0000 J MEDIUM  2.8400e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.9435 
OBS: 54994.0000 Z MEDIUM  4.0299e+01  1.634e+00    0  1.000 31.401  0.91 6.772e+00  23.5246 
OBS: 54994.0000 H MEDIUM  1.8806e+01  8.669e-01    0  1.000 32.024  0.92 8.866e+00  24.2460 
OBS: 54995.0000 Y MEDIUM  3.5925e+01  1.497e+00    0  1.000 31.483  0.91 7.070e+00  23.5747 
OBS: 54995.0000 H MEDIUM  2.1458e+01  8.903e-01    0  1.000 32.024  0.92 8.866e+00  24.2042 
OBS: 54995.0000 J MEDIUM  2.8544e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.8882 
OBS: 54995.0000 Z MEDIUM  4.0976e+01  1.640e+00    0  1.000 31.401  0.91 6.772e+00  23.4551 
OBS: 54996.0000 H MEDIUM  2.1521e+01  8.909e-01    0  1.000 32.024  0.92 8.866e+00  24.1710 
OBS: 54996.0000 Y MEDIUM  3.7592e+01  1.512e+00    0  1.000 31.483  0.91 7.070e+00  23.5204 
OBS: 54996.0000 J MEDIUM  3.0114e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.8412 
OBS: 54996.0000 Z MEDIUM  4.2309e+01  1.651e+00    0  1.000 31.401  0.91 6.772e+00  23.3939 
OBS: 54997.0000 J MEDIUM  3.0498e+01  1.221e+00    0  1.000 31.688  0.91 7.642e+00  23.8063 
OBS: 54997.0000 Y MEDIUM  3.9963e+01  1.531e+00    0  1.000 31.483  0.91 7.070e+00  23.4797 
OBS: 54997.0000 Z MEDIUM  4.6315e+01  1.684e+00    0  1.000 31.401  0.91 6.772e+00  23.3439 
OBS: 54997.0000 H MEDIUM  2.2106e+01  8.959e-01    0  1.000 32.024  0.92 8.866e+00  24.1512 
OBS: 54998.0000 Y MEDIUM  4.2906e+01  1.556e+00    0  1.000 31.483  0.91 7.070e+00  23.4504 
OBS: 54998.0000 Z MEDIUM  4.8879e+01  1.705e+00    0  1.000 31.401  0.91 6.772e+00  23.2982 
OBS: 54998.0000 J MEDIUM  3.3519e+01  1.247e+00    0  1.000 31.688  0.91 7.642e+00  23.7819 
OBS: 54998.0000 H MEDIUM  2.1282e+01  8.888e-01    0  1.000 32.024  0.92 8.866e+00  24.1434 
OBS: 54999.0000 J MEDIUM  3.2100e+01  1.235e+00    0  1.000 31.688  0.91 7.642e+00  23.7648 
OBS: 54999.0000 Y MEDIUM  4.1746e+01  1.546e+00    0  1.000 31.483  0.91 7.070e+00  23.4287 
OBS: 54999.0000 Z MEDIUM  5.0353e+01  1.717e+00    0  1.000 31.401  0.91 6.772e+00  23.2555 
OBS: 54999.0000 H MEDIUM  2.2784e+01  9.018e-01    0  1.000 32.024  0.92 8.866e+00  24.1441 
OBS: 55000.0000 J MEDIUM  2.9427e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.7626 
OBS: 55000.0000 H MEDIUM  2.2589e+01  9.001e-01    0  1.000 32.024  0.92 8.866e+00  24.1609 
OBS: 55000.0000 Y MEDIUM  4.3181e+01  1.558e+00    0  1.000 31.483  0.91 7.070e+00  23.4181 
OBS: 55000.0000 Z MEDIUM  5.3117e+01  1.739e+00    0  1.000 31.401  0.91 6.772e+00  23.2178 
OBS: 55001.0000 J MEDIUM  2.9495e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.7684 
OBS: 55001.0000 H MEDIUM  2.0679e+01  8.835e-01    0  1.000 32.024  0.92 8.866e+00  24.1878 
OBS: 55001.0000 Y MEDIUM  4.1921e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.4111 
OBS: 55001.0000 Z MEDIUM  5.5993e+01  1.762e+00    0  1.000 31.401  0.91 6.772e+00  23.1854 
OBS: 55002.0000 H MEDIUM  2.0432e+01  8.813e-01    0  1.000 32.024  0.92 8.866e+00  24.2225 
OBS: 55002.0000 J MEDIUM  3.0766e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.7800 
OBS: 55002.0000 Y MEDIUM  4.4429e+01  1.568e+00    0  1.000 31.483  0.91 7.070e+00  23.4067 
OBS: 55002.0000 Z MEDIUM  5.5527e+01  1.758e+00    0  1.000 31.401  0.91 6.772e+00  23.1572 
OBS: 55003.0000 H MEDIUM  1.9040e+01  8.690e-01    0  1.000 32.024  0.92 8.866e+00  24.2718 
OBS: 55003.0000 J MEDIUM  3.1518e+01  1.230e+00    0  1.000 31.688  0.91 7.642e+00  23.7977 
OBS: 55003.0000 Z MEDIUM  5.7669e+01  1.775e+00    0  1.000 31.401  0.91 6.772e+00  23.1363 
OBS: 55003.0000 Y MEDIUM  4.4214e+01  1.566e+00    0  1.000 31.483  0.91 7.070e+00  23.4063 
OBS: 55004.0000 Y MEDIUM  4.4165e+01  1.566e+00    0  1.000 31.483  0.91 7.070e+00  23.4070 
OBS: 55004.0000 H MEDIUM  1.8891e+01  8.677e-01    0  1.000 32.024  0.92 8.866e+00  24.3245 
OBS: 55004.0000 J MEDIUM  2.7625e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.8189 
OBS: 55004.0000 Z MEDIUM  5.5542e+01  1.758e+00    0  1.000 31.401  0.91 6.772e+00  23.1196 
OBS: 55005.0000 Y MEDIUM  4.3639e+01  1.562e+00    0  1.000 31.483  0.91 7.070e+00  23.4088 
OBS: 55005.0000 Z MEDIUM  5.4787e+01  1.752e+00    0  1.000 31.401  0.91 6.772e+00  23.1068 
OBS: 55005.0000 H MEDIUM  1.8677e+01  8.658e-01    0  1.000 32.024  0.92 8.866e+00  24.3803 
OBS: 55005.0000 J MEDIUM  2.9410e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.8431 
OBS: 55006.0000 Z MEDIUM  5.4807e+01  1.752e+00    0  1.000 31.401  0.91 6.772e+00  23.1007 
OBS: 55006.0000 H MEDIUM  1.8005e+01  8.597e-01    0  1.000 32.024  0.92 8.866e+00  24.4401 
OBS: 55006.0000 Y MEDIUM  4.0220e+01  1.534e+00    0  1.000 31.483  0.91 7.070e+00  23.4127 
OBS: 55006.0000 J MEDIUM  2.6449e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.8709 
OBS: 55007.0000 Z MEDIUM  5.8677e+01  1.782e+00    0  1.000 31.401  0.91 6.772e+00  23.0978 
OBS: 55007.0000 H MEDIUM  1.7243e+01  8.528e-01    0  1.000 32.024  0.92 8.866e+00  24.4975 
OBS: 55007.0000 Y MEDIUM  4.0304e+01  1.534e+00    0  1.000 31.483  0.91 7.070e+00  23.4183 
OBS: 55007.0000 J MEDIUM  2.9234e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8992 
OBS: 55008.0000 J MEDIUM  2.7739e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.9280 
OBS: 55008.0000 H MEDIUM  1.4753e+01  8.299e-01    0  1.000 32.024  0.92 8.866e+00  24.5524 
OBS: 55008.0000 Y MEDIUM  4.1451e+01  1.544e+00    0  1.000 31.483  0.91 7.070e+00  23.4259 
OBS: 55008.0000 Z MEDIUM  5.6389e+01  1.765e+00    0  1.000 31.401  0.91 6.772e+00  23.0984 
OBS: 55009.0000 H MEDIUM  1.5274e+01  8.347e-01    0  1.000 32.024  0.92 8.866e+00  24.5990 
OBS: 55009.0000 J MEDIUM  2.6103e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9581 
OBS: 55009.0000 Y MEDIUM  4.3107e+01  1.557e+00    0  1.000 31.483  0.91 7.070e+00  23.4380 
OBS: 55009.0000 Z MEDIUM  5.6141e+01  1.763e+00    0  1.000 31.401  0.91 6.772e+00  23.1047 
OBS: 55010.0000 H MEDIUM  1.4593e+01  8.284e-01    0  1.000 32.024  0.92 8.866e+00  24.6453 
OBS: 55010.0000 Y MEDIUM  4.3025e+01  1.557e+00    0  1.000 31.483  0.91 7.070e+00  23.4522 
OBS: 55010.0000 Z MEDIUM  5.7220e+01  1.771e+00    0  1.000 31.401  0.91 6.772e+00  23.1136 
OBS: 55010.0000 J MEDIUM  2.6907e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9876 
OBS: 55011.0000 H MEDIUM  1.3558e+01  8.186e-01    0  1.000 32.024  0.92 8.866e+00  24.6917 
OBS: 55011.0000 Y MEDIUM  3.9876e+01  1.531e+00    0  1.000 31.483  0.91 7.070e+00  23.4693 
OBS: 55011.0000 Z MEDIUM  5.4863e+01  1.753e+00    0  1.000 31.401  0.91 6.772e+00  23.1258 
OBS: 55011.0000 J MEDIUM  2.4865e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0161 
OBS: 55012.0000 Y MEDIUM  3.8335e+01  1.518e+00    0  1.000 31.483  0.91 7.070e+00  23.4922 
OBS: 55012.0000 H MEDIUM  1.3687e+01  8.199e-01    0  1.000 32.024  0.92 8.866e+00  24.7375 
OBS: 55012.0000 J MEDIUM  2.3525e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0440 
OBS: 55012.0000 Z MEDIUM  5.5924e+01  1.761e+00    0  1.000 31.401  0.91 6.772e+00  23.1423 
OBS: 55013.0000 H MEDIUM  1.2326e+01  8.069e-01    0  1.000 32.024  0.92 8.866e+00  24.7829 
OBS: 55013.0000 J MEDIUM  2.4473e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0726 
OBS: 55013.0000 Z MEDIUM  5.0947e+01  1.722e+00    0  1.000 31.401  0.91 6.772e+00  23.1611 
OBS: 55013.0000 Y MEDIUM  4.2320e+01  1.551e+00    0  1.000 31.483  0.91 7.070e+00  23.5185 
OBS: 55014.0000 J MEDIUM  2.1704e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1028 
OBS: 55014.0000 H MEDIUM  1.0373e+01  7.879e-01    0  1.000 32.024  0.92 8.866e+00  24.8278 
OBS: 55014.0000 Y MEDIUM  3.5324e+01  1.492e+00    0  1.000 31.483  0.91 7.070e+00  23.5500 
OBS: 55014.0000 Z MEDIUM  5.3811e+01  1.744e+00    0  1.000 31.401  0.91 6.772e+00  23.1828 
OBS: 55015.0000 H MEDIUM  1.1413e+01  7.981e-01    0  1.000 32.024  0.92 8.866e+00  24.8710 
OBS: 55015.0000 J MEDIUM  2.3069e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.1355 
OBS: 55015.0000 Y MEDIUM  3.7417e+01  1.510e+00    0  1.000 31.483  0.91 7.070e+00  23.5876 
OBS: 55015.0000 Z MEDIUM  5.0762e+01  1.720e+00    0  1.000 31.401  0.91 6.772e+00  23.2085 
OBS: 55016.0000 J MEDIUM  2.0052e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.1686 
OBS: 55016.0000 H MEDIUM  1.0749e+01  7.916e-01    0  1.000 32.024  0.92 8.866e+00  24.9106 
OBS: 55016.0000 Y MEDIUM  3.5559e+01  1.494e+00    0  1.000 31.483  0.91 7.070e+00  23.6282 
OBS: 55016.0000 Z MEDIUM  5.1341e+01  1.725e+00    0  1.000 31.401  0.91 6.772e+00  23.2367 
OBS: 55017.0000 H MEDIUM  1.0185e+01  7.861e-01    0  1.000 32.024  0.92 8.866e+00  24.9421 
OBS: 55017.0000 Y MEDIUM  3.3822e+01  1.479e+00    0  1.000 31.483  0.91 7.070e+00  23.6730 
OBS: 55017.0000 J MEDIUM  2.0174e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2012 
OBS: 55017.0000 Z MEDIUM  5.0163e+01  1.715e+00    0  1.000 31.401  0.91 6.772e+00  23.2690 
OBS: 55018.0000 H MEDIUM  1.0401e+01  7.882e-01    0  1.000 32.024  0.92 8.866e+00  24.9609 
OBS: 55018.0000 J MEDIUM  1.8577e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.2325 
OBS: 55018.0000 Y MEDIUM  3.5328e+01  1.492e+00    0  1.000 31.483  0.91 7.070e+00  23.7198 
OBS: 55018.0000 Z MEDIUM  4.6061e+01  1.682e+00    0  1.000 31.401  0.91 6.772e+00  23.3058 
OBS: 55019.0000 H MEDIUM  9.5526e+00  7.798e-01    0  1.000 32.024  0.92 8.866e+00  24.9740 
OBS: 55019.0000 J MEDIUM  1.8232e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.2621 
OBS: 55019.0000 Y MEDIUM  2.7307e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.7683 
OBS: 55019.0000 Z MEDIUM  4.8140e+01  1.699e+00    0  1.000 31.401  0.91 6.772e+00  23.3447 
OBS: 55020.0000 Y MEDIUM  3.0057e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.8198 
OBS: 55020.0000 J MEDIUM  1.8862e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2866 
OBS: 55020.0000 Z MEDIUM  4.7105e+01  1.691e+00    0  1.000 31.401  0.91 6.772e+00  23.3846 
OBS: 55020.0000 H MEDIUM  1.1094e+01  7.950e-01    0  1.000 32.024  0.92 8.866e+00  24.9838 
OBS: 55021.0000 Z MEDIUM  4.4538e+01  1.670e+00    0  1.000 31.401  0.91 6.772e+00  23.4250 
OBS: 55021.0000 Y MEDIUM  2.8191e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.8726 
OBS: 55021.0000 H MEDIUM  1.0450e+01  7.887e-01    0  1.000 32.024  0.92 8.866e+00  24.9896 
OBS: 55021.0000 J MEDIUM  1.7252e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3056 
OBS: 55022.0000 Z MEDIUM  4.1917e+01  1.648e+00    0  1.000 31.401  0.91 6.772e+00  23.4658 
OBS: 55022.0000 Y MEDIUM  2.4650e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  23.9255 
OBS: 55022.0000 H MEDIUM  9.7487e+00  7.817e-01    0  1.000 32.024  0.92 8.866e+00  24.9908 
OBS: 55022.0000 J MEDIUM  2.0211e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.3216 
OBS: 55023.0000 H MEDIUM  1.0415e+01  7.883e-01    0  1.000 32.024  0.92 8.866e+00  24.9756 
OBS: 55023.0000 Z MEDIUM  3.8391e+01  1.618e+00    0  1.000 31.401  0.91 6.772e+00  23.5082 
OBS: 55023.0000 Y MEDIUM  2.4800e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.9748 
OBS: 55023.0000 J MEDIUM  1.8329e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3359 
OBS: 55024.0000 Y MEDIUM  2.5534e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  24.0193 
OBS: 55024.0000 Z MEDIUM  3.7299e+01  1.609e+00    0  1.000 31.401  0.91 6.772e+00  23.5499 
OBS: 55024.0000 J MEDIUM  1.8667e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3476 
OBS: 55024.0000 H MEDIUM  8.4454e+00  7.687e-01    0  1.000 32.024  0.92 8.866e+00  24.9527 
OBS: 55025.0000 Y MEDIUM  2.4763e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  24.0597 
OBS: 55025.0000 H MEDIUM  1.1198e+01  7.960e-01    0  1.000 32.024  0.92 8.866e+00  24.9247 
OBS: 55025.0000 J MEDIUM  2.0133e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.3570 
OBS: 55025.0000 Z MEDIUM  3.8371e+01  1.618e+00    0  1.000 31.401  0.91 6.772e+00  23.5913 
OBS: 55026.0000 J MEDIUM  1.8260e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.3577 
OBS: 55026.0000 H MEDIUM  1.2838e+01  8.118e-01    0  1.000 32.024  0.92 8.866e+00  24.8927 
OBS: 55026.0000 Y MEDIUM  2.3910e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.0894 
OBS: 55026.0000 Z MEDIUM  3.6377e+01  1.601e+00    0  1.000 31.401  0.91 6.772e+00  23.6312 
OBS: 55027.0000 H MEDIUM  1.0343e+01  7.876e-01    0  1.000 32.024  0.92 8.866e+00  24.8611 
OBS: 55027.0000 Y MEDIUM  2.3292e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.1114 
OBS: 55027.0000 Z MEDIUM  3.6649e+01  1.603e+00    0  1.000 31.401  0.91 6.772e+00  23.6694 
OBS: 55027.0000 J MEDIUM  1.8295e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3501 
OBS: 55028.0000 H MEDIUM  1.2127e+01  8.050e-01    0  1.000 32.024  0.92 8.866e+00  24.8300 
OBS: 55028.0000 Y MEDIUM  2.1471e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.1267 
OBS: 55028.0000 J MEDIUM  1.9324e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.3353 
OBS: 55028.0000 Z MEDIUM  3.4036e+01  1.581e+00    0  1.000 31.401  0.91 6.772e+00  23.7062 
OBS: 55029.0000 Z MEDIUM  3.0600e+01  1.551e+00    0  1.000 31.401  0.91 6.772e+00  23.7389 
OBS: 55029.0000 J MEDIUM  1.8654e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3129 
OBS: 55029.0000 H MEDIUM  1.1686e+01  8.007e-01    0  1.000 32.024  0.92 8.866e+00  24.8006 
OBS: 55029.0000 Y MEDIUM  2.3426e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  24.1319 
OBS: 55030.0000 Z MEDIUM  3.0591e+01  1.550e+00    0  1.000 31.401  0.91 6.772e+00  23.7695 
OBS: 55030.0000 H MEDIUM  1.0452e+01  7.887e-01    0  1.000 32.024  0.92 8.866e+00  24.7725 
OBS: 55030.0000 J MEDIUM  1.8554e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.2902 
OBS: 55030.0000 Y MEDIUM  2.0460e+01  1.359e+00    0  1.000 31.483  0.91 7.070e+00  24.1340 
OBS: 55031.0000 H MEDIUM  1.3478e+01  8.179e-01    0  1.000 32.024  0.92 8.866e+00  24.7456 
OBS: 55031.0000 J MEDIUM  2.0620e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2676 
OBS: 55031.0000 Y MEDIUM  2.0409e+01  1.359e+00    0  1.000 31.483  0.91 7.070e+00  24.1326 
OBS: 55031.0000 Z MEDIUM  3.2756e+01  1.570e+00    0  1.000 31.401  0.91 6.772e+00  23.7980 
OBS: 55032.0000 Z MEDIUM  2.9143e+01  1.538e+00    0  1.000 31.401  0.91 6.772e+00  23.8224 
OBS: 55032.0000 Y MEDIUM  2.1602e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.1294 
OBS: 55032.0000 H MEDIUM  1.1551e+01  7.994e-01    0  1.000 32.024  0.92 8.866e+00  24.7193 
OBS: 55032.0000 J MEDIUM  1.7764e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.2453 
OBS: 55033.0000 H MEDIUM  1.3688e+01  8.199e-01    0  1.000 32.024  0.92 8.866e+00  24.6933 
OBS: 55033.0000 J MEDIUM  2.0475e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2231 
OBS: 55033.0000 Z MEDIUM  2.5956e+01  1.509e+00    0  1.000 31.401  0.91 6.772e+00  23.8458 
OBS: 55033.0000 Y MEDIUM  2.4938e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  24.1243 
OBS: 55034.0000 Y MEDIUM  2.0025e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.1167 
OBS: 55034.0000 H MEDIUM  1.1988e+01  8.036e-01    0  1.000 32.024  0.92 8.866e+00  24.6678 
OBS: 55034.0000 Z MEDIUM  2.7394e+01  1.522e+00    0  1.000 31.401  0.91 6.772e+00  23.8682 
OBS: 55034.0000 J MEDIUM  2.0949e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2009 
OBS: 55035.0000 J MEDIUM  2.0601e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.1846 
OBS: 55035.0000 Y MEDIUM  2.3861e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.1085 
OBS: 55035.0000 H MEDIUM  1.3626e+01  8.193e-01    0  1.000 32.024  0.92 8.866e+00  24.6469 
OBS: 55035.0000 Z MEDIUM  2.9112e+01  1.537e+00    0  1.000 31.401  0.91 6.772e+00  23.8914 
OBS: 55036.0000 H MEDIUM  1.3765e+01  8.206e-01    0  1.000 32.024  0.92 8.866e+00  24.6291 
OBS: 55036.0000 J MEDIUM  2.1012e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1723 
OBS: 55036.0000 Z MEDIUM  2.8446e+01  1.531e+00    0  1.000 31.401  0.91 6.772e+00  23.9153 
OBS: 55036.0000 Y MEDIUM  2.3592e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.1011 
OBS: 55037.0000 H MEDIUM  1.5101e+01  8.331e-01    0  1.000 32.024  0.92 8.866e+00  24.6158 
OBS: 55037.0000 J MEDIUM  2.0833e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1659 
OBS: 55037.0000 Y MEDIUM  2.2603e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.0954 
OBS: 55037.0000 Z MEDIUM  2.5933e+01  1.509e+00    0  1.000 31.401  0.91 6.772e+00  23.9401 
OBS: 55038.0000 H MEDIUM  1.3386e+01  8.170e-01    0  1.000 32.024  0.92 8.866e+00  24.6000 
OBS: 55038.0000 J MEDIUM  2.3096e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1581 
OBS: 55038.0000 Y MEDIUM  2.1141e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.0908 
OBS: 55038.0000 Z MEDIUM  2.3963e+01  1.490e+00    0  1.000 31.401  0.91 6.772e+00  23.9674 
OBS: 55039.0000 H MEDIUM  1.5918e+01  8.407e-01    0  1.000 32.024  0.92 8.866e+00  24.5815 
OBS: 55039.0000 J MEDIUM  2.0690e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1487 
OBS: 55039.0000 Y MEDIUM  2.5589e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  24.0872 
OBS: 55039.0000 Z MEDIUM  2.4999e+01  1.500e+00    0  1.000 31.401  0.91 6.772e+00  23.9957 
OBS: 55040.0000 H MEDIUM  1.4645e+01  8.289e-01    0  1.000 32.024  0.92 8.866e+00  24.5576 
OBS: 55040.0000 Y MEDIUM  2.3565e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0856 
OBS: 55040.0000 J MEDIUM  2.0815e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1363 
OBS: 55040.0000 Z MEDIUM  2.2725e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.0251 
OBS: 55041.0000 H MEDIUM  1.4446e+01  8.270e-01    0  1.000 32.024  0.92 8.866e+00  24.5185 
OBS: 55041.0000 J MEDIUM  2.1533e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1169 
OBS: 55041.0000 Z MEDIUM  2.5039e+01  1.500e+00    0  1.000 31.401  0.91 6.772e+00  24.0588 
OBS: 55041.0000 Y MEDIUM  2.3832e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.0840 
OBS: 55042.0000 H MEDIUM  1.6927e+01  8.499e-01    0  1.000 32.024  0.92 8.866e+00  24.4732 
OBS: 55042.0000 J MEDIUM  2.1832e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.0950 
OBS: 55042.0000 Y MEDIUM  2.1244e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.0830 
OBS: 55042.0000 Z MEDIUM  2.4792e+01  1.498e+00    0  1.000 31.401  0.91 6.772e+00  24.0943 
OBS: 55043.0000 H MEDIUM  1.6452e+01  8.456e-01    0  1.000 32.024  0.92 8.866e+00  24.4230 
OBS: 55043.0000 J MEDIUM  2.1316e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.0726 
OBS: 55043.0000 Z MEDIUM  2.2262e+01  1.475e+00    0  1.000 31.401  0.91 6.772e+00  24.1312 
OBS: 55043.0000 Y MEDIUM  2.3688e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0846 
OBS: 55044.0000 H MEDIUM  1.8869e+01  8.675e-01    0  1.000 32.024  0.92 8.866e+00  24.3720 
OBS: 55044.0000 Y MEDIUM  2.3569e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0885 
OBS: 55044.0000 J MEDIUM  2.3434e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0521 
OBS: 55044.0000 Z MEDIUM  2.3895e+01  1.490e+00    0  1.000 31.401  0.91 6.772e+00  24.1693 
OBS: 55045.0000 H MEDIUM  1.9409e+01  8.723e-01    0  1.000 32.024  0.92 8.866e+00  24.3220 
OBS: 55045.0000 Z MEDIUM  1.8707e+01  1.441e+00    0  1.000 31.401  0.91 6.772e+00  24.2080 
OBS: 55045.0000 J MEDIUM  2.3393e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0337 
OBS: 55045.0000 Y MEDIUM  2.4044e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0940 
OBS: 55046.0000 H MEDIUM  1.9914e+01  8.768e-01    0  1.000 32.024  0.92 8.866e+00  24.2803 
OBS: 55046.0000 J MEDIUM  2.4241e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0224 
OBS: 55046.0000 Y MEDIUM  2.2951e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.1026 
OBS: 55046.0000 Z MEDIUM  1.8603e+01  1.440e+00    0  1.000 31.401  0.91 6.772e+00  24.2467 
OBS: 55047.0000 Z MEDIUM  2.0579e+01  1.459e+00    0  1.000 31.401  0.91 6.772e+00  24.2842 
OBS: 55047.0000 J MEDIUM  2.3543e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0200 
OBS: 55047.0000 H MEDIUM  2.0278e+01  8.800e-01    0  1.000 32.024  0.92 8.866e+00  24.2509 
OBS: 55047.0000 Y MEDIUM  2.2083e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.1137 
OBS: 55048.0000 H MEDIUM  2.0505e+01  8.820e-01    0  1.000 32.024  0.92 8.866e+00  24.2300 
OBS: 55048.0000 J MEDIUM  2.4899e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0241 
OBS: 55048.0000 Y MEDIUM  2.3449e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  24.1269 
OBS: 55048.0000 Z MEDIUM  1.9483e+01  1.449e+00    0  1.000 31.401  0.91 6.772e+00  24.3211 
OBS: 55049.0000 H MEDIUM  2.2548e+01  8.998e-01    0  1.000 32.024  0.92 8.866e+00  24.2195 
OBS: 55049.0000 Z MEDIUM  1.6874e+01  1.424e+00    0  1.000 31.401  0.91 6.772e+00  24.3593 
OBS: 55049.0000 J MEDIUM  2.5142e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0368 
OBS: 55049.0000 Y MEDIUM  2.1292e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.1455 
OBS: 55050.0000 Y MEDIUM  2.1911e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.1678 
OBS: 55050.0000 Z MEDIUM  1.8657e+01  1.441e+00    0  1.000 31.401  0.91 6.772e+00  24.3986 
OBS: 55050.0000 J MEDIUM  2.2137e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.0553 
OBS: 55050.0000 H MEDIUM  2.1533e+01  8.910e-01    0  1.000 32.024  0.92 8.866e+00  24.2147 
OBS: 55051.0000 J MEDIUM  2.3552e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0786 
OBS: 55051.0000 Z MEDIUM  1.7992e+01  1.434e+00    0  1.000 31.401  0.91 6.772e+00  24.4389 
OBS: 55051.0000 Y MEDIUM  1.9247e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.1932 
OBS: 55051.0000 H MEDIUM  2.0166e+01  8.790e-01    0  1.000 32.024  0.92 8.866e+00  24.2146 
OBS: 55052.0000 J MEDIUM  2.1743e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1101 
OBS: 55052.0000 Y MEDIUM  2.2588e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.2261 
OBS: 55052.0000 Z MEDIUM  1.6071e+01  1.416e+00    0  1.000 31.401  0.91 6.772e+00  24.4814 
OBS: 55052.0000 H MEDIUM  2.0474e+01  8.817e-01    0  1.000 32.024  0.92 8.866e+00  24.2222 
OBS: 55053.0000 J MEDIUM  2.2789e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1429 
OBS: 55053.0000 Y MEDIUM  2.0442e+01  1.359e+00    0  1.000 31.483  0.91 7.070e+00  24.2628 
OBS: 55053.0000 Z MEDIUM  1.4666e+01  1.402e+00    0  1.000 31.401  0.91 6.772e+00  24.5243 
OBS: 55053.0000 H MEDIUM  2.1222e+01  8.883e-01    0  1.000 32.024  0.92 8.866e+00  24.2304 
OBS: 55054.0000 J MEDIUM  2.2650e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1768 
OBS: 55054.0000 Z MEDIUM  1.5625e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.5675 
OBS: 55054.0000 Y MEDIUM  1.9675e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.3037 
OBS: 55054.0000 H MEDIUM  2.0414e+01  8.812e-01    0  1.000 32.024  0.92 8.866e+00  24.2394 
OBS: 55055.0000 Z MEDIUM  1.1942e+01  1.375e+00    0  1.000 31.401  0.91 6.772e+00  24.6111 
OBS: 55055.0000 J MEDIUM  1.9949e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2168 
OBS: 55055.0000 H MEDIUM  2.0113e+01  8.785e-01    0  1.000 32.024  0.92 8.866e+00  24.2516 
OBS: 55055.0000 Y MEDIUM  1.6385e+01  1.321e+00    0  1.000 31.483  0.91 7.070e+00  24.3500 
OBS: 55056.0000 J MEDIUM  2.1073e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2591 
OBS: 55056.0000 H MEDIUM  1.9956e+01  8.771e-01    0  1.000 32.024  0.92 8.866e+00  24.2651 
OBS: 55056.0000 Y MEDIUM  1.5379e+01  1.311e+00    0  1.000 31.483  0.91 7.070e+00  24.3983 
OBS: 55056.0000 Z MEDIUM  1.5820e+01  1.413e+00    0  1.000 31.401  0.91 6.772e+00  24.6538 
OBS: 55057.0000 Y MEDIUM  1.4127e+01  1.299e+00    0  1.000 31.483  0.91 7.070e+00  24.4491 
OBS: 55057.0000 H MEDIUM  1.8073e+01  8.603e-01    0  1.000 32.024  0.92 8.866e+00  24.2800 
OBS: 55057.0000 J MEDIUM  1.9624e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.3039 
OBS: 55057.0000 Z MEDIUM  1.5482e+01  1.410e+00    0  1.000 31.401  0.91 6.772e+00  24.6953 
OBS: 55058.0000 J MEDIUM  1.6307e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.3514 
OBS: 55058.0000 H MEDIUM  2.0303e+01  8.802e-01    0  1.000 32.024  0.92 8.866e+00  24.2982 
OBS: 55058.0000 Z MEDIUM  1.3832e+01  1.394e+00    0  1.000 31.401  0.91 6.772e+00  24.7329 
OBS: 55058.0000 Y MEDIUM  1.5302e+01  1.310e+00    0  1.000 31.483  0.91 7.070e+00  24.4997 
OBS: 55059.0000 H MEDIUM  1.8105e+01  8.606e-01    0  1.000 32.024  0.92 8.866e+00  24.3170 
OBS: 55059.0000 J MEDIUM  1.6665e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.3965 
OBS: 55059.0000 Y MEDIUM  1.6412e+01  1.321e+00    0  1.000 31.483  0.91 7.070e+00  24.5500 
OBS: 55059.0000 Z MEDIUM  1.2382e+01  1.379e+00    0  1.000 31.401  0.91 6.772e+00  24.7676 
OBS: 55060.0000 H MEDIUM  1.8959e+01  8.683e-01    0  1.000 32.024  0.92 8.866e+00  24.3364 
OBS: 55060.0000 Z MEDIUM  1.1148e+01  1.367e+00    0  1.000 31.401  0.91 6.772e+00  24.7980 
OBS: 55060.0000 J MEDIUM  1.7775e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.4366 
OBS: 55060.0000 Y MEDIUM  1.5656e+01  1.313e+00    0  1.000 31.483  0.91 7.070e+00  24.5999 
OBS: 55061.0000 J MEDIUM  1.6455e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.4754 
OBS: 55061.0000 Y MEDIUM  1.5516e+01  1.312e+00    0  1.000 31.483  0.91 7.070e+00  24.6453 
OBS: 55061.0000 H MEDIUM  1.8306e+01  8.624e-01    0  1.000 32.024  0.92 8.866e+00  24.3608 
OBS: 55061.0000 Z MEDIUM  1.0813e+01  1.364e+00    0  1.000 31.401  0.91 6.772e+00  24.8228 
OBS: 55062.0000 H MEDIUM  1.6916e+01  8.498e-01    0  1.000 32.024  0.92 8.866e+00  24.3886 
OBS: 55062.0000 J MEDIUM  1.5752e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.5142 
OBS: 55062.0000 Y MEDIUM  1.1843e+01  1.276e+00    0  1.000 31.483  0.91 7.070e+00  24.6881 
OBS: 55062.0000 Z MEDIUM  1.3139e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.8455 
OBS: 55063.0000 H MEDIUM  1.6598e+01  8.469e-01    0  1.000 32.024  0.92 8.866e+00  24.4218 
OBS: 55063.0000 J MEDIUM  1.5439e+01  1.083e+00    0  1.000 31.688  0.91 7.642e+00  24.5539 
OBS: 55063.0000 Y MEDIUM  1.3042e+01  1.288e+00    0  1.000 31.483  0.91 7.070e+00  24.7268 
OBS: 55063.0000 Z MEDIUM  1.2474e+01  1.380e+00    0  1.000 31.401  0.91 6.772e+00  24.8657 
OBS: 55064.0000 J MEDIUM  1.2406e+01  1.053e+00    0  1.000 31.688  0.91 7.642e+00  24.5947 
OBS: 55064.0000 H MEDIUM  1.8208e+01  8.616e-01    0  1.000 32.024  0.92 8.866e+00  24.4600 
OBS: 55064.0000 Y MEDIUM  1.1178e+01  1.269e+00    0  1.000 31.483  0.91 7.070e+00  24.7620 
OBS: 55064.0000 Z MEDIUM  8.8203e+00  1.343e+00    0  1.000 31.401  0.91 6.772e+00  24.8851 
OBS: 55065.0000 J MEDIUM  1.2083e+01  1.050e+00    0  1.000 31.688  0.91 7.642e+00  24.6359 
OBS: 55065.0000 H MEDIUM  1.6082e+01  8.422e-01    0  1.000 32.024  0.92 8.866e+00  24.5003 
OBS: 55065.0000 Y MEDIUM  1.2318e+01  1.281e+00    0  1.000 31.483  0.91 7.070e+00  24.7953 
OBS: 55065.0000 Z MEDIUM  1.1980e+01  1.375e+00    0  1.000 31.401  0.91 6.772e+00  24.9052 
OBS: 55066.0000 Y MEDIUM  1.2327e+01  1.281e+00    0  1.000 31.483  0.91 7.070e+00  24.8258 
OBS: 55066.0000 H MEDIUM  1.4614e+01  8.286e-01    0  1.000 32.024  0.92 8.866e+00  24.5422 
OBS: 55066.0000 Z MEDIUM  8.9447e+00  1.345e+00    0  1.000 31.401  0.91 6.772e+00  24.9284 
OBS: 55066.0000 J MEDIUM  1.3311e+01  1.062e+00    0  1.000 31.688  0.91 7.642e+00  24.6776 
END_PHOTOMETRY: 

