SURVEY:   WFIRST
SNID:     323
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.580594 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.581225 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58059  
SIM_REDSHIFT_CMB:    0.58122  
SIM_REDSHIFT_HOST:   0.58059  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6544   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.148     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.214
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.49  # days 
SIM_TRESTMAX:        39.84  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.06  23.30  23.75  24.17  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 316
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.7655e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.8972 
OBS: 54990.0000 Z MEDIUM  3.0564e+01  1.550e+00    0  1.000 31.401  0.91 6.772e+00  23.7678 
OBS: 54990.0000 H MEDIUM  1.7081e+01  8.514e-01    0  1.000 32.024  0.92 8.866e+00  24.4170 
OBS: 54990.0000 J MEDIUM  2.1698e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1469 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.2123e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.0676 
OBS: 54991.0000 H MEDIUM  1.7732e+01  8.573e-01    0  1.000 32.024  0.92 8.866e+00  24.3434 
OBS: 54991.0000 Z MEDIUM  3.7146e+01  1.608e+00    0  1.000 31.401  0.91 6.772e+00  23.6558 
OBS: 54991.0000 Y MEDIUM  2.8533e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.7886 
OBS: 54992.0000 Y MEDIUM  3.1944e+01  1.463e+00    0  1.000 31.483  0.91 7.070e+00  23.6996 
OBS: 54992.0000 J MEDIUM  2.5576e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9988 
OBS: 54992.0000 H MEDIUM  1.9273e+01  8.711e-01    0  1.000 32.024  0.92 8.866e+00  24.2785 
OBS: 54992.0000 Z MEDIUM  3.4115e+01  1.581e+00    0  1.000 31.401  0.91 6.772e+00  23.5645 
OBS: 54993.0000 Z MEDIUM  3.7138e+01  1.608e+00    0  1.000 31.401  0.91 6.772e+00  23.4859 
OBS: 54993.0000 H MEDIUM  1.9084e+01  8.694e-01    0  1.000 32.024  0.92 8.866e+00  24.2211 
OBS: 54993.0000 Y MEDIUM  3.3931e+01  1.480e+00    0  1.000 31.483  0.91 7.070e+00  23.6230 
OBS: 54993.0000 J MEDIUM  2.5641e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9377 
OBS: 54994.0000 Y MEDIUM  4.0833e+01  1.539e+00    0  1.000 31.483  0.91 7.070e+00  23.5541 
OBS: 54994.0000 J MEDIUM  2.7429e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.8817 
OBS: 54994.0000 Z MEDIUM  4.0260e+01  1.634e+00    0  1.000 31.401  0.91 6.772e+00  23.4153 
OBS: 54994.0000 H MEDIUM  2.2321e+01  8.978e-01    0  1.000 32.024  0.92 8.866e+00  24.1688 
OBS: 54995.0000 Y MEDIUM  3.9787e+01  1.530e+00    0  1.000 31.483  0.91 7.070e+00  23.4988 
OBS: 54995.0000 H MEDIUM  2.2215e+01  8.969e-01    0  1.000 32.024  0.92 8.866e+00  24.1311 
OBS: 54995.0000 J MEDIUM  2.8149e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.8376 
OBS: 54995.0000 Z MEDIUM  4.6505e+01  1.686e+00    0  1.000 31.401  0.91 6.772e+00  23.3585 
OBS: 54996.0000 H MEDIUM  2.1922e+01  8.943e-01    0  1.000 32.024  0.92 8.866e+00  24.0982 
OBS: 54996.0000 Y MEDIUM  4.3290e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.4499 
OBS: 54996.0000 J MEDIUM  2.9356e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.7990 
OBS: 54996.0000 Z MEDIUM  4.9820e+01  1.713e+00    0  1.000 31.401  0.91 6.772e+00  23.3072 
OBS: 54997.0000 J MEDIUM  3.1133e+01  1.227e+00    0  1.000 31.688  0.91 7.642e+00  23.7660 
OBS: 54997.0000 Y MEDIUM  4.1437e+01  1.544e+00    0  1.000 31.483  0.91 7.070e+00  23.4077 
OBS: 54997.0000 Z MEDIUM  4.8791e+01  1.704e+00    0  1.000 31.401  0.91 6.772e+00  23.2619 
OBS: 54997.0000 H MEDIUM  2.4659e+01  9.178e-01    0  1.000 32.024  0.92 8.866e+00  24.0705 
OBS: 54998.0000 Y MEDIUM  4.3477e+01  1.560e+00    0  1.000 31.483  0.91 7.070e+00  23.3787 
OBS: 54998.0000 Z MEDIUM  5.0207e+01  1.716e+00    0  1.000 31.401  0.91 6.772e+00  23.2228 
OBS: 54998.0000 J MEDIUM  3.0884e+01  1.225e+00    0  1.000 31.688  0.91 7.642e+00  23.7438 
OBS: 54998.0000 H MEDIUM  2.4369e+01  9.153e-01    0  1.000 32.024  0.92 8.866e+00  24.0566 
OBS: 54999.0000 J MEDIUM  3.0647e+01  1.223e+00    0  1.000 31.688  0.91 7.642e+00  23.7273 
OBS: 54999.0000 Y MEDIUM  4.3765e+01  1.563e+00    0  1.000 31.483  0.91 7.070e+00  23.3550 
OBS: 54999.0000 Z MEDIUM  5.3300e+01  1.740e+00    0  1.000 31.401  0.91 6.772e+00  23.1865 
OBS: 54999.0000 H MEDIUM  2.4922e+01  9.200e-01    0  1.000 32.024  0.92 8.866e+00  24.0493 
OBS: 55000.0000 J MEDIUM  3.3203e+01  1.244e+00    0  1.000 31.688  0.91 7.642e+00  23.7200 
OBS: 55000.0000 H MEDIUM  2.3931e+01  9.116e-01    0  1.000 32.024  0.92 8.866e+00  24.0532 
OBS: 55000.0000 Y MEDIUM  4.4565e+01  1.569e+00    0  1.000 31.483  0.91 7.070e+00  23.3394 
OBS: 55000.0000 Z MEDIUM  5.5739e+01  1.760e+00    0  1.000 31.401  0.91 6.772e+00  23.1548 
OBS: 55001.0000 J MEDIUM  3.3270e+01  1.245e+00    0  1.000 31.688  0.91 7.642e+00  23.7192 
OBS: 55001.0000 H MEDIUM  2.2929e+01  9.030e-01    0  1.000 32.024  0.92 8.866e+00  24.0661 
OBS: 55001.0000 Y MEDIUM  4.9047e+01  1.605e+00    0  1.000 31.483  0.91 7.070e+00  23.3272 
OBS: 55001.0000 Z MEDIUM  5.4963e+01  1.753e+00    0  1.000 31.401  0.91 6.772e+00  23.1284 
OBS: 55002.0000 H MEDIUM  2.3088e+01  9.044e-01    0  1.000 32.024  0.92 8.866e+00  24.0835 
OBS: 55002.0000 J MEDIUM  3.4069e+01  1.252e+00    0  1.000 31.688  0.91 7.642e+00  23.7213 
OBS: 55002.0000 Y MEDIUM  4.4714e+01  1.570e+00    0  1.000 31.483  0.91 7.070e+00  23.3168 
OBS: 55002.0000 Z MEDIUM  5.7860e+01  1.776e+00    0  1.000 31.401  0.91 6.772e+00  23.1047 
OBS: 55003.0000 H MEDIUM  2.2867e+01  9.025e-01    0  1.000 32.024  0.92 8.866e+00  24.1081 
OBS: 55003.0000 J MEDIUM  3.1771e+01  1.232e+00    0  1.000 31.688  0.91 7.642e+00  23.7262 
OBS: 55003.0000 Z MEDIUM  5.8896e+01  1.784e+00    0  1.000 31.401  0.91 6.772e+00  23.0864 
OBS: 55003.0000 Y MEDIUM  4.5308e+01  1.575e+00    0  1.000 31.483  0.91 7.070e+00  23.3093 
OBS: 55004.0000 Y MEDIUM  4.7303e+01  1.591e+00    0  1.000 31.483  0.91 7.070e+00  23.3035 
OBS: 55004.0000 H MEDIUM  2.2474e+01  8.991e-01    0  1.000 32.024  0.92 8.866e+00  24.1368 
OBS: 55004.0000 J MEDIUM  3.3002e+01  1.243e+00    0  1.000 31.688  0.91 7.642e+00  23.7360 
OBS: 55004.0000 Z MEDIUM  5.8765e+01  1.783e+00    0  1.000 31.401  0.91 6.772e+00  23.0721 
OBS: 55005.0000 Y MEDIUM  4.6409e+01  1.584e+00    0  1.000 31.483  0.91 7.070e+00  23.2989 
OBS: 55005.0000 Z MEDIUM  5.9156e+01  1.786e+00    0  1.000 31.401  0.91 6.772e+00  23.0608 
OBS: 55005.0000 H MEDIUM  2.3295e+01  9.062e-01    0  1.000 32.024  0.92 8.866e+00  24.1685 
OBS: 55005.0000 J MEDIUM  3.2708e+01  1.240e+00    0  1.000 31.688  0.91 7.642e+00  23.7492 
OBS: 55006.0000 Z MEDIUM  6.1178e+01  1.802e+00    0  1.000 31.401  0.91 6.772e+00  23.0549 
OBS: 55006.0000 H MEDIUM  1.8611e+01  8.652e-01    0  1.000 32.024  0.92 8.866e+00  24.2057 
OBS: 55006.0000 Y MEDIUM  4.9462e+01  1.609e+00    0  1.000 31.483  0.91 7.070e+00  23.2970 
OBS: 55006.0000 J MEDIUM  3.1159e+01  1.227e+00    0  1.000 31.688  0.91 7.642e+00  23.7693 
OBS: 55007.0000 Z MEDIUM  6.0808e+01  1.799e+00    0  1.000 31.401  0.91 6.772e+00  23.0509 
OBS: 55007.0000 H MEDIUM  1.8576e+01  8.649e-01    0  1.000 32.024  0.92 8.866e+00  24.2428 
OBS: 55007.0000 Y MEDIUM  4.8418e+01  1.600e+00    0  1.000 31.483  0.91 7.070e+00  23.2964 
OBS: 55007.0000 J MEDIUM  3.0014e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.7909 
OBS: 55008.0000 J MEDIUM  2.8986e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.8148 
OBS: 55008.0000 H MEDIUM  2.0893e+01  8.854e-01    0  1.000 32.024  0.92 8.866e+00  24.2800 
OBS: 55008.0000 Y MEDIUM  4.7502e+01  1.593e+00    0  1.000 31.483  0.91 7.070e+00  23.2978 
OBS: 55008.0000 Z MEDIUM  5.9497e+01  1.789e+00    0  1.000 31.401  0.91 6.772e+00  23.0497 
OBS: 55009.0000 H MEDIUM  1.9104e+01  8.696e-01    0  1.000 32.024  0.92 8.866e+00  24.3152 
OBS: 55009.0000 J MEDIUM  2.9283e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.8417 
OBS: 55009.0000 Y MEDIUM  4.9565e+01  1.609e+00    0  1.000 31.483  0.91 7.070e+00  23.3029 
OBS: 55009.0000 Z MEDIUM  6.1088e+01  1.801e+00    0  1.000 31.401  0.91 6.772e+00  23.0515 
OBS: 55010.0000 H MEDIUM  1.8444e+01  8.637e-01    0  1.000 32.024  0.92 8.866e+00  24.3505 
OBS: 55010.0000 Y MEDIUM  4.8114e+01  1.598e+00    0  1.000 31.483  0.91 7.070e+00  23.3089 
OBS: 55010.0000 Z MEDIUM  6.1229e+01  1.802e+00    0  1.000 31.401  0.91 6.772e+00  23.0541 
OBS: 55010.0000 J MEDIUM  2.8914e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.8680 
OBS: 55011.0000 H MEDIUM  1.7967e+01  8.594e-01    0  1.000 32.024  0.92 8.866e+00  24.3875 
OBS: 55011.0000 Y MEDIUM  4.7660e+01  1.594e+00    0  1.000 31.483  0.91 7.070e+00  23.3151 
OBS: 55011.0000 Z MEDIUM  6.0827e+01  1.799e+00    0  1.000 31.401  0.91 6.772e+00  23.0597 
OBS: 55011.0000 J MEDIUM  2.8089e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.8909 
OBS: 55012.0000 Y MEDIUM  4.8037e+01  1.597e+00    0  1.000 31.483  0.91 7.070e+00  23.3233 
OBS: 55012.0000 H MEDIUM  1.7218e+01  8.526e-01    0  1.000 32.024  0.92 8.866e+00  24.4251 
OBS: 55012.0000 J MEDIUM  2.5390e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  23.9116 
OBS: 55012.0000 Z MEDIUM  6.0811e+01  1.799e+00    0  1.000 31.401  0.91 6.772e+00  23.0676 
OBS: 55013.0000 H MEDIUM  1.6803e+01  8.488e-01    0  1.000 32.024  0.92 8.866e+00  24.4630 
OBS: 55013.0000 J MEDIUM  2.5904e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9316 
OBS: 55013.0000 Z MEDIUM  5.9588e+01  1.789e+00    0  1.000 31.401  0.91 6.772e+00  23.0768 
OBS: 55013.0000 Y MEDIUM  4.5973e+01  1.581e+00    0  1.000 31.483  0.91 7.070e+00  23.3330 
OBS: 55014.0000 J MEDIUM  2.7215e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9534 
OBS: 55014.0000 H MEDIUM  1.6384e+01  8.450e-01    0  1.000 32.024  0.92 8.866e+00  24.5020 
OBS: 55014.0000 Y MEDIUM  4.5637e+01  1.578e+00    0  1.000 31.483  0.91 7.070e+00  23.3481 
OBS: 55014.0000 Z MEDIUM  5.7570e+01  1.774e+00    0  1.000 31.401  0.91 6.772e+00  23.0875 
OBS: 55015.0000 H MEDIUM  1.5033e+01  8.325e-01    0  1.000 32.024  0.92 8.866e+00  24.5407 
OBS: 55015.0000 J MEDIUM  2.5122e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  23.9765 
OBS: 55015.0000 Y MEDIUM  4.6896e+01  1.588e+00    0  1.000 31.483  0.91 7.070e+00  23.3663 
OBS: 55015.0000 Z MEDIUM  5.5960e+01  1.761e+00    0  1.000 31.401  0.91 6.772e+00  23.0998 
OBS: 55016.0000 J MEDIUM  2.5551e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  24.0009 
OBS: 55016.0000 H MEDIUM  1.5845e+01  8.400e-01    0  1.000 32.024  0.92 8.866e+00  24.5792 
OBS: 55016.0000 Y MEDIUM  4.4697e+01  1.570e+00    0  1.000 31.483  0.91 7.070e+00  23.3876 
OBS: 55016.0000 Z MEDIUM  5.8987e+01  1.785e+00    0  1.000 31.401  0.91 6.772e+00  23.1137 
OBS: 55017.0000 H MEDIUM  1.4263e+01  8.253e-01    0  1.000 32.024  0.92 8.866e+00  24.6096 
OBS: 55017.0000 Y MEDIUM  4.2789e+01  1.555e+00    0  1.000 31.483  0.91 7.070e+00  23.4136 
OBS: 55017.0000 J MEDIUM  2.3574e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0259 
OBS: 55017.0000 Z MEDIUM  5.7417e+01  1.773e+00    0  1.000 31.401  0.91 6.772e+00  23.1319 
OBS: 55018.0000 H MEDIUM  1.2656e+01  8.101e-01    0  1.000 32.024  0.92 8.866e+00  24.6341 
OBS: 55018.0000 J MEDIUM  2.4129e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0516 
OBS: 55018.0000 Y MEDIUM  3.8467e+01  1.519e+00    0  1.000 31.483  0.91 7.070e+00  23.4418 
OBS: 55018.0000 Z MEDIUM  5.5043e+01  1.754e+00    0  1.000 31.401  0.91 6.772e+00  23.1533 
OBS: 55019.0000 H MEDIUM  1.4646e+01  8.289e-01    0  1.000 32.024  0.92 8.866e+00  24.6493 
OBS: 55019.0000 J MEDIUM  2.2328e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.0781 
OBS: 55019.0000 Y MEDIUM  4.0470e+01  1.536e+00    0  1.000 31.483  0.91 7.070e+00  23.4734 
OBS: 55019.0000 Z MEDIUM  5.3552e+01  1.742e+00    0  1.000 31.401  0.91 6.772e+00  23.1800 
OBS: 55020.0000 Y MEDIUM  3.9119e+01  1.524e+00    0  1.000 31.483  0.91 7.070e+00  23.5075 
OBS: 55020.0000 J MEDIUM  2.2678e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1009 
OBS: 55020.0000 Z MEDIUM  5.1999e+01  1.730e+00    0  1.000 31.401  0.91 6.772e+00  23.2083 
OBS: 55020.0000 H MEDIUM  1.4443e+01  8.270e-01    0  1.000 32.024  0.92 8.866e+00  24.6609 
OBS: 55021.0000 Z MEDIUM  5.3845e+01  1.745e+00    0  1.000 31.401  0.91 6.772e+00  23.2376 
OBS: 55021.0000 Y MEDIUM  4.0616e+01  1.537e+00    0  1.000 31.483  0.91 7.070e+00  23.5430 
OBS: 55021.0000 H MEDIUM  1.2944e+01  8.128e-01    0  1.000 32.024  0.92 8.866e+00  24.6705 
OBS: 55021.0000 J MEDIUM  2.2155e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1216 
OBS: 55022.0000 Z MEDIUM  4.6234e+01  1.684e+00    0  1.000 31.401  0.91 6.772e+00  23.2691 
OBS: 55022.0000 Y MEDIUM  3.7904e+01  1.514e+00    0  1.000 31.483  0.91 7.070e+00  23.5813 
OBS: 55022.0000 H MEDIUM  1.3367e+01  8.168e-01    0  1.000 32.024  0.92 8.866e+00  24.6761 
OBS: 55022.0000 J MEDIUM  1.9420e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.1372 
OBS: 55023.0000 H MEDIUM  1.3027e+01  8.136e-01    0  1.000 32.024  0.92 8.866e+00  24.6774 
OBS: 55023.0000 Z MEDIUM  4.9358e+01  1.709e+00    0  1.000 31.401  0.91 6.772e+00  23.3031 
OBS: 55023.0000 Y MEDIUM  3.4560e+01  1.486e+00    0  1.000 31.483  0.91 7.070e+00  23.6200 
OBS: 55023.0000 J MEDIUM  2.2502e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1548 
OBS: 55024.0000 Y MEDIUM  3.1866e+01  1.462e+00    0  1.000 31.483  0.91 7.070e+00  23.6588 
OBS: 55024.0000 Z MEDIUM  4.7226e+01  1.692e+00    0  1.000 31.401  0.91 6.772e+00  23.3389 
OBS: 55024.0000 J MEDIUM  1.9559e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.1735 
OBS: 55024.0000 H MEDIUM  1.2755e+01  8.110e-01    0  1.000 32.024  0.92 8.866e+00  24.6758 
OBS: 55025.0000 Y MEDIUM  3.2918e+01  1.472e+00    0  1.000 31.483  0.91 7.070e+00  23.6966 
OBS: 55025.0000 H MEDIUM  1.4599e+01  8.284e-01    0  1.000 32.024  0.92 8.866e+00  24.6674 
OBS: 55025.0000 J MEDIUM  2.1991e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1923 
OBS: 55025.0000 Z MEDIUM  4.4552e+01  1.670e+00    0  1.000 31.401  0.91 6.772e+00  23.3777 
OBS: 55026.0000 J MEDIUM  2.0894e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2086 
OBS: 55026.0000 H MEDIUM  1.2875e+01  8.122e-01    0  1.000 32.024  0.92 8.866e+00  24.6564 
OBS: 55026.0000 Y MEDIUM  3.0420e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.7323 
OBS: 55026.0000 Z MEDIUM  4.3411e+01  1.660e+00    0  1.000 31.401  0.91 6.772e+00  23.4177 
OBS: 55027.0000 H MEDIUM  1.4038e+01  8.232e-01    0  1.000 32.024  0.92 8.866e+00  24.6421 
OBS: 55027.0000 Y MEDIUM  3.2182e+01  1.465e+00    0  1.000 31.483  0.91 7.070e+00  23.7656 
OBS: 55027.0000 Z MEDIUM  3.9625e+01  1.629e+00    0  1.000 31.401  0.91 6.772e+00  23.4592 
OBS: 55027.0000 J MEDIUM  2.0434e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2220 
OBS: 55028.0000 H MEDIUM  1.3038e+01  8.137e-01    0  1.000 32.024  0.92 8.866e+00  24.6200 
OBS: 55028.0000 Y MEDIUM  3.1466e+01  1.459e+00    0  1.000 31.483  0.91 7.070e+00  23.7941 
OBS: 55028.0000 J MEDIUM  2.0455e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2229 
OBS: 55028.0000 Z MEDIUM  4.1811e+01  1.647e+00    0  1.000 31.401  0.91 6.772e+00  23.5013 
OBS: 55029.0000 Z MEDIUM  3.9819e+01  1.630e+00    0  1.000 31.401  0.91 6.772e+00  23.5427 
OBS: 55029.0000 J MEDIUM  2.0285e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2198 
OBS: 55029.0000 H MEDIUM  1.4811e+01  8.304e-01    0  1.000 32.024  0.92 8.866e+00  24.5958 
OBS: 55029.0000 Y MEDIUM  2.9446e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.8203 
OBS: 55030.0000 Z MEDIUM  3.7388e+01  1.610e+00    0  1.000 31.401  0.91 6.772e+00  23.5823 
OBS: 55030.0000 H MEDIUM  1.4682e+01  8.292e-01    0  1.000 32.024  0.92 8.866e+00  24.5692 
OBS: 55030.0000 J MEDIUM  1.9828e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2114 
OBS: 55030.0000 Y MEDIUM  2.9544e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.8424 
OBS: 55031.0000 H MEDIUM  1.5154e+01  8.336e-01    0  1.000 32.024  0.92 8.866e+00  24.5421 
OBS: 55031.0000 J MEDIUM  1.9528e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2010 
OBS: 55031.0000 Y MEDIUM  2.7530e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.8604 
OBS: 55031.0000 Z MEDIUM  3.9433e+01  1.627e+00    0  1.000 31.401  0.91 6.772e+00  23.6192 
OBS: 55032.0000 Z MEDIUM  3.2701e+01  1.569e+00    0  1.000 31.401  0.91 6.772e+00  23.6543 
OBS: 55032.0000 Y MEDIUM  2.6822e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.8763 
OBS: 55032.0000 H MEDIUM  1.5972e+01  8.412e-01    0  1.000 32.024  0.92 8.866e+00  24.5146 
OBS: 55032.0000 J MEDIUM  1.9624e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.1896 
OBS: 55033.0000 H MEDIUM  1.5328e+01  8.352e-01    0  1.000 32.024  0.92 8.866e+00  24.4867 
OBS: 55033.0000 J MEDIUM  2.2855e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1770 
OBS: 55033.0000 Z MEDIUM  3.3739e+01  1.578e+00    0  1.000 31.401  0.91 6.772e+00  23.6845 
OBS: 55033.0000 Y MEDIUM  2.8543e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.8888 
OBS: 55034.0000 Y MEDIUM  2.8334e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.8985 
OBS: 55034.0000 H MEDIUM  1.7068e+01  8.512e-01    0  1.000 32.024  0.92 8.866e+00  24.4569 
OBS: 55034.0000 Z MEDIUM  3.2634e+01  1.569e+00    0  1.000 31.401  0.91 6.772e+00  23.7137 
OBS: 55034.0000 J MEDIUM  2.1043e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1623 
OBS: 55035.0000 J MEDIUM  2.3750e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.1459 
OBS: 55035.0000 Y MEDIUM  2.7968e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.9061 
OBS: 55035.0000 H MEDIUM  1.6335e+01  8.445e-01    0  1.000 32.024  0.92 8.866e+00  24.4255 
OBS: 55035.0000 Z MEDIUM  3.3273e+01  1.574e+00    0  1.000 31.401  0.91 6.772e+00  23.7411 
OBS: 55036.0000 H MEDIUM  1.6918e+01  8.499e-01    0  1.000 32.024  0.92 8.866e+00  24.3986 
OBS: 55036.0000 J MEDIUM  2.3251e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1331 
OBS: 55036.0000 Z MEDIUM  3.0663e+01  1.551e+00    0  1.000 31.401  0.91 6.772e+00  23.7671 
OBS: 55036.0000 Y MEDIUM  2.4548e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  23.9130 
OBS: 55037.0000 H MEDIUM  1.7168e+01  8.521e-01    0  1.000 32.024  0.92 8.866e+00  24.3750 
OBS: 55037.0000 J MEDIUM  2.3589e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.1231 
OBS: 55037.0000 Y MEDIUM  2.7083e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.9206 
OBS: 55037.0000 Z MEDIUM  3.1091e+01  1.555e+00    0  1.000 31.401  0.91 6.772e+00  23.7927 
OBS: 55038.0000 H MEDIUM  1.7767e+01  8.576e-01    0  1.000 32.024  0.92 8.866e+00  24.3563 
OBS: 55038.0000 J MEDIUM  2.3535e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.1177 
OBS: 55038.0000 Y MEDIUM  2.5374e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  23.9294 
OBS: 55038.0000 Z MEDIUM  3.1440e+01  1.558e+00    0  1.000 31.401  0.91 6.772e+00  23.8175 
OBS: 55039.0000 H MEDIUM  1.9422e+01  8.724e-01    0  1.000 32.024  0.92 8.866e+00  24.3387 
OBS: 55039.0000 J MEDIUM  2.3177e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1119 
OBS: 55039.0000 Y MEDIUM  2.7645e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9376 
OBS: 55039.0000 Z MEDIUM  2.9661e+01  1.542e+00    0  1.000 31.401  0.91 6.772e+00  23.8428 
OBS: 55040.0000 H MEDIUM  1.9599e+01  8.740e-01    0  1.000 32.024  0.92 8.866e+00  24.3211 
OBS: 55040.0000 Y MEDIUM  2.6421e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9458 
OBS: 55040.0000 J MEDIUM  2.1359e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1060 
OBS: 55040.0000 Z MEDIUM  3.1079e+01  1.555e+00    0  1.000 31.401  0.91 6.772e+00  23.8683 
OBS: 55041.0000 H MEDIUM  1.9960e+01  8.772e-01    0  1.000 32.024  0.92 8.866e+00  24.3028 
OBS: 55041.0000 J MEDIUM  2.3414e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0991 
OBS: 55041.0000 Z MEDIUM  2.7194e+01  1.520e+00    0  1.000 31.401  0.91 6.772e+00  23.8935 
OBS: 55041.0000 Y MEDIUM  2.7525e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.9543 
OBS: 55042.0000 H MEDIUM  1.9309e+01  8.714e-01    0  1.000 32.024  0.92 8.866e+00  24.2788 
OBS: 55042.0000 J MEDIUM  2.3727e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0914 
OBS: 55042.0000 Y MEDIUM  2.4994e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  23.9612 
OBS: 55042.0000 Z MEDIUM  2.7976e+01  1.527e+00    0  1.000 31.401  0.91 6.772e+00  23.9216 
OBS: 55043.0000 H MEDIUM  2.0208e+01  8.794e-01    0  1.000 32.024  0.92 8.866e+00  24.2518 
OBS: 55043.0000 J MEDIUM  2.3094e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0831 
OBS: 55043.0000 Z MEDIUM  2.6484e+01  1.514e+00    0  1.000 31.401  0.91 6.772e+00  23.9514 
OBS: 55043.0000 Y MEDIUM  2.4694e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  23.9673 
OBS: 55044.0000 H MEDIUM  2.0436e+01  8.814e-01    0  1.000 32.024  0.92 8.866e+00  24.2256 
OBS: 55044.0000 Y MEDIUM  2.5939e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9751 
OBS: 55044.0000 J MEDIUM  2.2954e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0760 
OBS: 55044.0000 Z MEDIUM  2.6152e+01  1.511e+00    0  1.000 31.401  0.91 6.772e+00  23.9820 
OBS: 55045.0000 H MEDIUM  2.1519e+01  8.908e-01    0  1.000 32.024  0.92 8.866e+00  24.1995 
OBS: 55045.0000 Z MEDIUM  2.4983e+01  1.500e+00    0  1.000 31.401  0.91 6.772e+00  24.0133 
OBS: 55045.0000 J MEDIUM  2.3148e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0694 
OBS: 55045.0000 Y MEDIUM  2.4496e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  23.9840 
OBS: 55046.0000 H MEDIUM  1.9680e+01  8.747e-01    0  1.000 32.024  0.92 8.866e+00  24.1736 
OBS: 55046.0000 J MEDIUM  2.2274e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.0635 
OBS: 55046.0000 Y MEDIUM  2.4112e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  23.9939 
OBS: 55046.0000 Z MEDIUM  2.6867e+01  1.517e+00    0  1.000 31.401  0.91 6.772e+00  24.0455 
OBS: 55047.0000 Z MEDIUM  2.3198e+01  1.483e+00    0  1.000 31.401  0.91 6.772e+00  24.0792 
OBS: 55047.0000 J MEDIUM  2.3485e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0604 
OBS: 55047.0000 H MEDIUM  1.9721e+01  8.751e-01    0  1.000 32.024  0.92 8.866e+00  24.1527 
OBS: 55047.0000 Y MEDIUM  2.5284e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  24.0055 
OBS: 55048.0000 H MEDIUM  2.4343e+01  9.151e-01    0  1.000 32.024  0.92 8.866e+00  24.1358 
OBS: 55048.0000 J MEDIUM  2.3208e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0589 
OBS: 55048.0000 Y MEDIUM  2.5634e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  24.0170 
OBS: 55048.0000 Z MEDIUM  2.3871e+01  1.490e+00    0  1.000 31.401  0.91 6.772e+00  24.1131 
OBS: 55049.0000 H MEDIUM  2.2753e+01  9.015e-01    0  1.000 32.024  0.92 8.866e+00  24.1259 
OBS: 55049.0000 Z MEDIUM  2.0812e+01  1.461e+00    0  1.000 31.401  0.91 6.772e+00  24.1461 
OBS: 55049.0000 J MEDIUM  2.4260e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0601 
OBS: 55049.0000 Y MEDIUM  2.3757e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.0281 
OBS: 55050.0000 Y MEDIUM  2.5720e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  24.0417 
OBS: 55050.0000 Z MEDIUM  2.1298e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.1797 
OBS: 55050.0000 J MEDIUM  2.5758e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  24.0639 
OBS: 55050.0000 H MEDIUM  2.3170e+01  9.051e-01    0  1.000 32.024  0.92 8.866e+00  24.1175 
OBS: 55051.0000 J MEDIUM  2.3171e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0695 
OBS: 55051.0000 Z MEDIUM  2.2329e+01  1.475e+00    0  1.000 31.401  0.91 6.772e+00  24.2133 
OBS: 55051.0000 Y MEDIUM  2.2517e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.0566 
OBS: 55051.0000 H MEDIUM  2.2096e+01  8.958e-01    0  1.000 32.024  0.92 8.866e+00  24.1104 
OBS: 55052.0000 J MEDIUM  2.4458e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0797 
OBS: 55052.0000 Y MEDIUM  2.1465e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.0742 
OBS: 55052.0000 Z MEDIUM  1.8191e+01  1.436e+00    0  1.000 31.401  0.91 6.772e+00  24.2469 
OBS: 55052.0000 H MEDIUM  2.2641e+01  9.006e-01    0  1.000 32.024  0.92 8.866e+00  24.1074 
OBS: 55053.0000 J MEDIUM  2.3148e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0922 
OBS: 55053.0000 Y MEDIUM  2.4939e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  24.0939 
OBS: 55053.0000 Z MEDIUM  2.0517e+01  1.458e+00    0  1.000 31.401  0.91 6.772e+00  24.2811 
OBS: 55053.0000 H MEDIUM  2.2744e+01  9.014e-01    0  1.000 32.024  0.92 8.866e+00  24.1066 
OBS: 55054.0000 J MEDIUM  2.5063e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.1063 
OBS: 55054.0000 Z MEDIUM  1.7651e+01  1.431e+00    0  1.000 31.401  0.91 6.772e+00  24.3157 
OBS: 55054.0000 Y MEDIUM  2.4888e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  24.1151 
OBS: 55054.0000 H MEDIUM  2.2925e+01  9.030e-01    0  1.000 32.024  0.92 8.866e+00  24.1072 
OBS: 55055.0000 Z MEDIUM  1.7783e+01  1.432e+00    0  1.000 31.401  0.91 6.772e+00  24.3504 
OBS: 55055.0000 J MEDIUM  2.3486e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.1211 
OBS: 55055.0000 H MEDIUM  2.3598e+01  9.088e-01    0  1.000 32.024  0.92 8.866e+00  24.1084 
OBS: 55055.0000 Y MEDIUM  2.4669e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.1383 
OBS: 55056.0000 J MEDIUM  2.3344e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.1383 
OBS: 55056.0000 H MEDIUM  2.2566e+01  8.999e-01    0  1.000 32.024  0.92 8.866e+00  24.1118 
OBS: 55056.0000 Y MEDIUM  2.0981e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.1634 
OBS: 55056.0000 Z MEDIUM  1.7108e+01  1.426e+00    0  1.000 31.401  0.91 6.772e+00  24.3857 
OBS: 55057.0000 Y MEDIUM  2.2125e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.1911 
OBS: 55057.0000 H MEDIUM  2.2801e+01  9.019e-01    0  1.000 32.024  0.92 8.866e+00  24.1182 
OBS: 55057.0000 J MEDIUM  2.3117e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1587 
OBS: 55057.0000 Z MEDIUM  1.8641e+01  1.441e+00    0  1.000 31.401  0.91 6.772e+00  24.4214 
OBS: 55058.0000 J MEDIUM  1.9958e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.1833 
OBS: 55058.0000 H MEDIUM  2.3102e+01  9.045e-01    0  1.000 32.024  0.92 8.866e+00  24.1279 
OBS: 55058.0000 Z MEDIUM  1.8428e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.4569 
OBS: 55058.0000 Y MEDIUM  1.9627e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.2232 
OBS: 55059.0000 H MEDIUM  2.1046e+01  8.867e-01    0  1.000 32.024  0.92 8.866e+00  24.1392 
OBS: 55059.0000 J MEDIUM  2.1296e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.2098 
OBS: 55059.0000 Y MEDIUM  2.0061e+01  1.356e+00    0  1.000 31.483  0.91 7.070e+00  24.2569 
OBS: 55059.0000 Z MEDIUM  1.5968e+01  1.415e+00    0  1.000 31.401  0.91 6.772e+00  24.4921 
OBS: 55060.0000 H MEDIUM  2.2303e+01  8.976e-01    0  1.000 32.024  0.92 8.866e+00  24.1531 
OBS: 55060.0000 Z MEDIUM  1.5184e+01  1.407e+00    0  1.000 31.401  0.91 6.772e+00  24.5263 
OBS: 55060.0000 J MEDIUM  1.9286e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2396 
OBS: 55060.0000 Y MEDIUM  1.7919e+01  1.335e+00    0  1.000 31.483  0.91 7.070e+00  24.2930 
OBS: 55061.0000 J MEDIUM  2.1547e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.2680 
OBS: 55061.0000 Y MEDIUM  1.7890e+01  1.335e+00    0  1.000 31.483  0.91 7.070e+00  24.3335 
OBS: 55061.0000 H MEDIUM  2.2626e+01  9.004e-01    0  1.000 32.024  0.92 8.866e+00  24.1644 
OBS: 55061.0000 Z MEDIUM  1.6416e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.5583 
OBS: 55062.0000 H MEDIUM  2.1176e+01  8.879e-01    0  1.000 32.024  0.92 8.866e+00  24.1748 
OBS: 55062.0000 J MEDIUM  1.8811e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2959 
OBS: 55062.0000 Y MEDIUM  1.8930e+01  1.345e+00    0  1.000 31.483  0.91 7.070e+00  24.3763 
OBS: 55062.0000 Z MEDIUM  1.1653e+01  1.372e+00    0  1.000 31.401  0.91 6.772e+00  24.5891 
OBS: 55063.0000 H MEDIUM  2.1259e+01  8.886e-01    0  1.000 32.024  0.92 8.866e+00  24.1869 
OBS: 55063.0000 J MEDIUM  2.0474e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.3252 
OBS: 55063.0000 Y MEDIUM  1.8057e+01  1.337e+00    0  1.000 31.483  0.91 7.070e+00  24.4209 
OBS: 55063.0000 Z MEDIUM  1.3831e+01  1.394e+00    0  1.000 31.401  0.91 6.772e+00  24.6173 
OBS: 55064.0000 J MEDIUM  1.5518e+01  1.084e+00    0  1.000 31.688  0.91 7.642e+00  24.3565 
OBS: 55064.0000 H MEDIUM  2.1017e+01  8.865e-01    0  1.000 32.024  0.92 8.866e+00  24.2022 
OBS: 55064.0000 Y MEDIUM  1.5953e+01  1.316e+00    0  1.000 31.483  0.91 7.070e+00  24.4653 
OBS: 55064.0000 Z MEDIUM  1.3282e+01  1.388e+00    0  1.000 31.401  0.91 6.772e+00  24.6444 
OBS: 55065.0000 J MEDIUM  1.7430e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3897 
OBS: 55065.0000 H MEDIUM  2.0631e+01  8.831e-01    0  1.000 32.024  0.92 8.866e+00  24.2204 
OBS: 55065.0000 Y MEDIUM  1.3345e+01  1.291e+00    0  1.000 31.483  0.91 7.070e+00  24.5095 
OBS: 55065.0000 Z MEDIUM  1.4151e+01  1.397e+00    0  1.000 31.401  0.91 6.772e+00  24.6704 
OBS: 55066.0000 Y MEDIUM  1.6334e+01  1.320e+00    0  1.000 31.483  0.91 7.070e+00  24.5536 
OBS: 55066.0000 H MEDIUM  2.0241e+01  8.797e-01    0  1.000 32.024  0.92 8.866e+00  24.2435 
OBS: 55066.0000 Z MEDIUM  1.0936e+01  1.365e+00    0  1.000 31.401  0.91 6.772e+00  24.6965 
OBS: 55066.0000 J MEDIUM  1.7254e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.4256 
OBS: 55067.0000 J MEDIUM  1.6270e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.4623 
OBS: 55067.0000 H MEDIUM  1.9626e+01  8.742e-01    0  1.000 32.024  0.92 8.866e+00  24.2688 
OBS: 55067.0000 Y MEDIUM  1.6621e+01  1.323e+00    0  1.000 31.483  0.91 7.070e+00  24.5962 
OBS: 55067.0000 Z MEDIUM  1.2832e+01  1.384e+00    0  1.000 31.401  0.91 6.772e+00  24.7233 
OBS: 55068.0000 J MEDIUM  1.6162e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.5001 
OBS: 55068.0000 H MEDIUM  1.9511e+01  8.732e-01    0  1.000 32.024  0.92 8.866e+00  24.2973 
OBS: 55068.0000 Z MEDIUM  1.0651e+01  1.362e+00    0  1.000 31.401  0.91 6.772e+00  24.7510 
OBS: 55068.0000 Y MEDIUM  1.4599e+01  1.303e+00    0  1.000 31.483  0.91 7.070e+00  24.6362 
END_PHOTOMETRY: 

