SURVEY:   WFIRST
SNID:     849
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.596525 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.597162 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59652  
SIM_REDSHIFT_CMB:    0.59716  
SIM_REDSHIFT_HOST:   0.59652  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7256   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.026     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.007
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.22  23.41  23.95  24.43  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 316
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.6111e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  24.0491 
OBS: 54990.0000 Z MEDIUM  2.5337e+01  1.503e+00    0  1.000 31.401  0.91 6.772e+00  24.0148 
OBS: 54990.0000 H MEDIUM  1.3789e+01  8.208e-01    0  1.000 32.024  0.92 8.866e+00  24.6288 
OBS: 54990.0000 J MEDIUM  1.7083e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.3814 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  1.9852e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2807 
OBS: 54991.0000 H MEDIUM  1.6304e+01  8.442e-01    0  1.000 32.024  0.92 8.866e+00  24.5486 
OBS: 54991.0000 Z MEDIUM  2.9869e+01  1.544e+00    0  1.000 31.401  0.91 6.772e+00  23.8849 
OBS: 54991.0000 Y MEDIUM  2.4201e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  23.9312 
OBS: 54992.0000 Y MEDIUM  2.9979e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.8327 
OBS: 54992.0000 J MEDIUM  2.1473e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1930 
OBS: 54992.0000 H MEDIUM  1.6241e+01  8.437e-01    0  1.000 32.024  0.92 8.866e+00  24.4769 
OBS: 54992.0000 Z MEDIUM  2.9299e+01  1.539e+00    0  1.000 31.401  0.91 6.772e+00  23.7777 
OBS: 54993.0000 Z MEDIUM  3.1574e+01  1.559e+00    0  1.000 31.401  0.91 6.772e+00  23.6902 
OBS: 54993.0000 H MEDIUM  1.7044e+01  8.510e-01    0  1.000 32.024  0.92 8.866e+00  24.4160 
OBS: 54993.0000 Y MEDIUM  2.7320e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.7523 
OBS: 54993.0000 J MEDIUM  2.1477e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1197 
OBS: 54994.0000 Y MEDIUM  3.4734e+01  1.487e+00    0  1.000 31.483  0.91 7.070e+00  23.6802 
OBS: 54994.0000 J MEDIUM  2.3615e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0542 
OBS: 54994.0000 Z MEDIUM  3.4741e+01  1.587e+00    0  1.000 31.401  0.91 6.772e+00  23.6116 
OBS: 54994.0000 H MEDIUM  1.8043e+01  8.601e-01    0  1.000 32.024  0.92 8.866e+00  24.3614 
OBS: 54995.0000 Y MEDIUM  3.5234e+01  1.492e+00    0  1.000 31.483  0.91 7.070e+00  23.6222 
OBS: 54995.0000 H MEDIUM  2.0290e+01  8.801e-01    0  1.000 32.024  0.92 8.866e+00  24.3219 
OBS: 54995.0000 J MEDIUM  2.3686e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0043 
OBS: 54995.0000 Z MEDIUM  3.6849e+01  1.605e+00    0  1.000 31.401  0.91 6.772e+00  23.5476 
OBS: 54996.0000 H MEDIUM  2.0792e+01  8.845e-01    0  1.000 32.024  0.92 8.866e+00  24.2903 
OBS: 54996.0000 Y MEDIUM  3.5485e+01  1.494e+00    0  1.000 31.483  0.91 7.070e+00  23.5725 
OBS: 54996.0000 J MEDIUM  2.7061e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9635 
OBS: 54996.0000 Z MEDIUM  4.1561e+01  1.645e+00    0  1.000 31.401  0.91 6.772e+00  23.4909 
OBS: 54997.0000 J MEDIUM  2.7379e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.9292 
OBS: 54997.0000 Y MEDIUM  3.7422e+01  1.510e+00    0  1.000 31.483  0.91 7.070e+00  23.5287 
OBS: 54997.0000 Z MEDIUM  4.2222e+01  1.650e+00    0  1.000 31.401  0.91 6.772e+00  23.4396 
OBS: 54997.0000 H MEDIUM  1.8784e+01  8.667e-01    0  1.000 32.024  0.92 8.866e+00  24.2645 
OBS: 54998.0000 Y MEDIUM  4.0257e+01  1.534e+00    0  1.000 31.483  0.91 7.070e+00  23.4992 
OBS: 54998.0000 Z MEDIUM  4.2904e+01  1.656e+00    0  1.000 31.401  0.91 6.772e+00  23.3963 
OBS: 54998.0000 J MEDIUM  2.7624e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.9109 
OBS: 54998.0000 H MEDIUM  1.9550e+01  8.735e-01    0  1.000 32.024  0.92 8.866e+00  24.2568 
OBS: 54999.0000 J MEDIUM  2.9086e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8989 
OBS: 54999.0000 Y MEDIUM  4.0822e+01  1.539e+00    0  1.000 31.483  0.91 7.070e+00  23.4743 
OBS: 54999.0000 Z MEDIUM  4.6159e+01  1.683e+00    0  1.000 31.401  0.91 6.772e+00  23.3564 
OBS: 54999.0000 H MEDIUM  1.9997e+01  8.775e-01    0  1.000 32.024  0.92 8.866e+00  24.2569 
OBS: 55000.0000 J MEDIUM  2.8971e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.8967 
OBS: 55000.0000 H MEDIUM  1.9996e+01  8.775e-01    0  1.000 32.024  0.92 8.866e+00  24.2692 
OBS: 55000.0000 Y MEDIUM  4.2871e+01  1.555e+00    0  1.000 31.483  0.91 7.070e+00  23.4565 
OBS: 55000.0000 Z MEDIUM  4.7313e+01  1.692e+00    0  1.000 31.401  0.91 6.772e+00  23.3216 
OBS: 55001.0000 J MEDIUM  2.7884e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.9020 
OBS: 55001.0000 H MEDIUM  1.8734e+01  8.663e-01    0  1.000 32.024  0.92 8.866e+00  24.2922 
OBS: 55001.0000 Y MEDIUM  4.3581e+01  1.561e+00    0  1.000 31.483  0.91 7.070e+00  23.4424 
OBS: 55001.0000 Z MEDIUM  4.7438e+01  1.693e+00    0  1.000 31.401  0.91 6.772e+00  23.2920 
OBS: 55002.0000 H MEDIUM  2.0215e+01  8.794e-01    0  1.000 32.024  0.92 8.866e+00  24.3196 
OBS: 55002.0000 J MEDIUM  2.7834e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.9101 
OBS: 55002.0000 Y MEDIUM  4.3447e+01  1.560e+00    0  1.000 31.483  0.91 7.070e+00  23.4301 
OBS: 55002.0000 Z MEDIUM  5.0635e+01  1.719e+00    0  1.000 31.401  0.91 6.772e+00  23.2659 
OBS: 55003.0000 H MEDIUM  1.8398e+01  8.633e-01    0  1.000 32.024  0.92 8.866e+00  24.3536 
OBS: 55003.0000 J MEDIUM  2.7508e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.9212 
OBS: 55003.0000 Z MEDIUM  5.1257e+01  1.724e+00    0  1.000 31.401  0.91 6.772e+00  23.2455 
OBS: 55003.0000 Y MEDIUM  4.4412e+01  1.568e+00    0  1.000 31.483  0.91 7.070e+00  23.4207 
OBS: 55004.0000 Y MEDIUM  4.1963e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.4135 
OBS: 55004.0000 H MEDIUM  1.7868e+01  8.585e-01    0  1.000 32.024  0.92 8.866e+00  24.3910 
OBS: 55004.0000 J MEDIUM  2.6697e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9365 
OBS: 55004.0000 Z MEDIUM  5.1335e+01  1.725e+00    0  1.000 31.401  0.91 6.772e+00  23.2298 
OBS: 55005.0000 Y MEDIUM  4.2172e+01  1.550e+00    0  1.000 31.483  0.91 7.070e+00  23.4077 
OBS: 55005.0000 Z MEDIUM  5.2737e+01  1.736e+00    0  1.000 31.401  0.91 6.772e+00  23.2175 
OBS: 55005.0000 H MEDIUM  1.6994e+01  8.506e-01    0  1.000 32.024  0.92 8.866e+00  24.4307 
OBS: 55005.0000 J MEDIUM  2.6459e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9545 
OBS: 55006.0000 Z MEDIUM  4.8982e+01  1.706e+00    0  1.000 31.401  0.91 6.772e+00  23.2127 
OBS: 55006.0000 H MEDIUM  1.5512e+01  8.369e-01    0  1.000 32.024  0.92 8.866e+00  24.4724 
OBS: 55006.0000 Y MEDIUM  4.3868e+01  1.564e+00    0  1.000 31.483  0.91 7.070e+00  23.4064 
OBS: 55006.0000 J MEDIUM  2.7262e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9770 
OBS: 55007.0000 Z MEDIUM  5.1846e+01  1.729e+00    0  1.000 31.401  0.91 6.772e+00  23.2103 
OBS: 55007.0000 H MEDIUM  1.6616e+01  8.471e-01    0  1.000 32.024  0.92 8.866e+00  24.5135 
OBS: 55007.0000 Y MEDIUM  4.2859e+01  1.555e+00    0  1.000 31.483  0.91 7.070e+00  23.4071 
OBS: 55007.0000 J MEDIUM  2.6429e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  24.0009 
OBS: 55008.0000 J MEDIUM  2.4817e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0267 
OBS: 55008.0000 H MEDIUM  1.5427e+01  8.362e-01    0  1.000 32.024  0.92 8.866e+00  24.5538 
OBS: 55008.0000 Y MEDIUM  4.4463e+01  1.568e+00    0  1.000 31.483  0.91 7.070e+00  23.4108 
OBS: 55008.0000 Z MEDIUM  5.6170e+01  1.763e+00    0  1.000 31.401  0.91 6.772e+00  23.2120 
OBS: 55009.0000 H MEDIUM  1.4986e+01  8.321e-01    0  1.000 32.024  0.92 8.866e+00  24.5912 
OBS: 55009.0000 J MEDIUM  2.3769e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0552 
OBS: 55009.0000 Y MEDIUM  4.2107e+01  1.549e+00    0  1.000 31.483  0.91 7.070e+00  23.4201 
OBS: 55009.0000 Z MEDIUM  4.9865e+01  1.713e+00    0  1.000 31.401  0.91 6.772e+00  23.2175 
OBS: 55010.0000 H MEDIUM  1.4690e+01  8.293e-01    0  1.000 32.024  0.92 8.866e+00  24.6272 
OBS: 55010.0000 Y MEDIUM  4.3327e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.4313 
OBS: 55010.0000 Z MEDIUM  5.1901e+01  1.729e+00    0  1.000 31.401  0.91 6.772e+00  23.2254 
OBS: 55010.0000 J MEDIUM  2.1330e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.0834 
OBS: 55011.0000 H MEDIUM  1.2632e+01  8.098e-01    0  1.000 32.024  0.92 8.866e+00  24.6609 
OBS: 55011.0000 Y MEDIUM  4.2330e+01  1.551e+00    0  1.000 31.483  0.91 7.070e+00  23.4452 
OBS: 55011.0000 Z MEDIUM  4.8901e+01  1.705e+00    0  1.000 31.401  0.91 6.772e+00  23.2378 
OBS: 55011.0000 J MEDIUM  2.2322e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1081 
OBS: 55012.0000 Y MEDIUM  3.9948e+01  1.531e+00    0  1.000 31.483  0.91 7.070e+00  23.4626 
OBS: 55012.0000 H MEDIUM  1.3994e+01  8.228e-01    0  1.000 32.024  0.92 8.866e+00  24.6932 
OBS: 55012.0000 J MEDIUM  2.2775e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1320 
OBS: 55012.0000 Z MEDIUM  5.0558e+01  1.719e+00    0  1.000 31.401  0.91 6.772e+00  23.2534 
OBS: 55013.0000 H MEDIUM  1.3225e+01  8.155e-01    0  1.000 32.024  0.92 8.866e+00  24.7246 
OBS: 55013.0000 J MEDIUM  2.1183e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1552 
OBS: 55013.0000 Z MEDIUM  4.7661e+01  1.695e+00    0  1.000 31.401  0.91 6.772e+00  23.2711 
OBS: 55013.0000 Y MEDIUM  4.2330e+01  1.551e+00    0  1.000 31.483  0.91 7.070e+00  23.4824 
OBS: 55014.0000 J MEDIUM  2.0422e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.1828 
OBS: 55014.0000 H MEDIUM  1.1916e+01  8.029e-01    0  1.000 32.024  0.92 8.866e+00  24.7564 
OBS: 55014.0000 Y MEDIUM  3.7187e+01  1.508e+00    0  1.000 31.483  0.91 7.070e+00  23.5104 
OBS: 55014.0000 Z MEDIUM  4.9114e+01  1.707e+00    0  1.000 31.401  0.91 6.772e+00  23.2919 
OBS: 55015.0000 H MEDIUM  1.1452e+01  7.985e-01    0  1.000 32.024  0.92 8.866e+00  24.7879 
OBS: 55015.0000 J MEDIUM  2.0351e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2119 
OBS: 55015.0000 Y MEDIUM  3.6373e+01  1.501e+00    0  1.000 31.483  0.91 7.070e+00  23.5416 
OBS: 55015.0000 Z MEDIUM  5.0534e+01  1.718e+00    0  1.000 31.401  0.91 6.772e+00  23.3145 
OBS: 55016.0000 J MEDIUM  1.7629e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.2432 
OBS: 55016.0000 H MEDIUM  1.1678e+01  8.006e-01    0  1.000 32.024  0.92 8.866e+00  24.8187 
OBS: 55016.0000 Y MEDIUM  3.7582e+01  1.511e+00    0  1.000 31.483  0.91 7.070e+00  23.5770 
OBS: 55016.0000 Z MEDIUM  4.3534e+01  1.661e+00    0  1.000 31.401  0.91 6.772e+00  23.3394 
OBS: 55017.0000 H MEDIUM  1.0942e+01  7.935e-01    0  1.000 32.024  0.92 8.866e+00  24.8429 
OBS: 55017.0000 Y MEDIUM  3.4587e+01  1.486e+00    0  1.000 31.483  0.91 7.070e+00  23.6181 
OBS: 55017.0000 J MEDIUM  2.1221e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.2772 
OBS: 55017.0000 Z MEDIUM  4.5340e+01  1.676e+00    0  1.000 31.401  0.91 6.772e+00  23.3679 
OBS: 55018.0000 H MEDIUM  1.0583e+01  7.900e-01    0  1.000 32.024  0.92 8.866e+00  24.8628 
OBS: 55018.0000 J MEDIUM  1.7526e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.3126 
OBS: 55018.0000 Y MEDIUM  3.5266e+01  1.492e+00    0  1.000 31.483  0.91 7.070e+00  23.6616 
OBS: 55018.0000 Z MEDIUM  4.3478e+01  1.661e+00    0  1.000 31.401  0.91 6.772e+00  23.3994 
OBS: 55019.0000 H MEDIUM  1.1945e+01  8.032e-01    0  1.000 32.024  0.92 8.866e+00  24.8731 
OBS: 55019.0000 J MEDIUM  1.8268e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.3512 
OBS: 55019.0000 Y MEDIUM  3.1931e+01  1.463e+00    0  1.000 31.483  0.91 7.070e+00  23.7088 
OBS: 55019.0000 Z MEDIUM  4.3872e+01  1.664e+00    0  1.000 31.401  0.91 6.772e+00  23.4361 
OBS: 55020.0000 Y MEDIUM  3.3341e+01  1.475e+00    0  1.000 31.483  0.91 7.070e+00  23.7578 
OBS: 55020.0000 J MEDIUM  1.8076e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3865 
OBS: 55020.0000 Z MEDIUM  3.9548e+01  1.628e+00    0  1.000 31.401  0.91 6.772e+00  23.4740 
OBS: 55020.0000 H MEDIUM  1.1504e+01  7.990e-01    0  1.000 32.024  0.92 8.866e+00  24.8800 
OBS: 55021.0000 Z MEDIUM  4.0180e+01  1.633e+00    0  1.000 31.401  0.91 6.772e+00  23.5126 
OBS: 55021.0000 Y MEDIUM  3.3433e+01  1.476e+00    0  1.000 31.483  0.91 7.070e+00  23.8077 
OBS: 55021.0000 H MEDIUM  1.0530e+01  7.894e-01    0  1.000 32.024  0.92 8.866e+00  24.8847 
OBS: 55021.0000 J MEDIUM  1.5994e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.4194 
OBS: 55022.0000 Z MEDIUM  3.8467e+01  1.619e+00    0  1.000 31.401  0.91 6.772e+00  23.5516 
OBS: 55022.0000 Y MEDIUM  2.7908e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.8576 
OBS: 55022.0000 H MEDIUM  1.2448e+01  8.081e-01    0  1.000 32.024  0.92 8.866e+00  24.8831 
OBS: 55022.0000 J MEDIUM  1.6425e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.4447 
OBS: 55023.0000 H MEDIUM  1.1523e+01  7.991e-01    0  1.000 32.024  0.92 8.866e+00  24.8783 
OBS: 55023.0000 Z MEDIUM  3.9170e+01  1.625e+00    0  1.000 31.401  0.91 6.772e+00  23.5912 
OBS: 55023.0000 Y MEDIUM  2.6960e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9058 
OBS: 55023.0000 J MEDIUM  1.6767e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.4694 
OBS: 55024.0000 Y MEDIUM  2.5434e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  23.9518 
OBS: 55024.0000 Z MEDIUM  3.4567e+01  1.585e+00    0  1.000 31.401  0.91 6.772e+00  23.6315 
OBS: 55024.0000 J MEDIUM  1.7323e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.4932 
OBS: 55024.0000 H MEDIUM  1.2673e+01  8.102e-01    0  1.000 32.024  0.92 8.866e+00  24.8694 
OBS: 55025.0000 Y MEDIUM  2.2305e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  23.9922 
OBS: 55025.0000 H MEDIUM  1.2774e+01  8.112e-01    0  1.000 32.024  0.92 8.866e+00  24.8547 
OBS: 55025.0000 J MEDIUM  1.5688e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.5132 
OBS: 55025.0000 Z MEDIUM  3.2463e+01  1.567e+00    0  1.000 31.401  0.91 6.772e+00  23.6709 
OBS: 55026.0000 J MEDIUM  1.5202e+01  1.081e+00    0  1.000 31.688  0.91 7.642e+00  24.5299 
OBS: 55026.0000 H MEDIUM  1.2087e+01  8.046e-01    0  1.000 32.024  0.92 8.866e+00  24.8376 
OBS: 55026.0000 Y MEDIUM  2.5467e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  24.0290 
OBS: 55026.0000 Z MEDIUM  3.4339e+01  1.583e+00    0  1.000 31.401  0.91 6.772e+00  23.7099 
OBS: 55027.0000 H MEDIUM  1.1101e+01  7.950e-01    0  1.000 32.024  0.92 8.866e+00  24.8164 
OBS: 55027.0000 Y MEDIUM  2.5937e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  24.0584 
OBS: 55027.0000 Z MEDIUM  3.1816e+01  1.561e+00    0  1.000 31.401  0.91 6.772e+00  23.7481 
OBS: 55027.0000 J MEDIUM  1.5932e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.5387 
OBS: 55028.0000 H MEDIUM  1.2814e+01  8.116e-01    0  1.000 32.024  0.92 8.866e+00  24.7888 
OBS: 55028.0000 Y MEDIUM  2.1779e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.0824 
OBS: 55028.0000 J MEDIUM  1.3251e+01  1.062e+00    0  1.000 31.688  0.91 7.642e+00  24.5360 
OBS: 55028.0000 Z MEDIUM  3.0471e+01  1.549e+00    0  1.000 31.401  0.91 6.772e+00  23.7856 
OBS: 55029.0000 Z MEDIUM  2.9312e+01  1.539e+00    0  1.000 31.401  0.91 6.772e+00  23.8225 
OBS: 55029.0000 J MEDIUM  1.5008e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.5264 
OBS: 55029.0000 H MEDIUM  1.1958e+01  8.034e-01    0  1.000 32.024  0.92 8.866e+00  24.7577 
OBS: 55029.0000 Y MEDIUM  2.2624e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.1032 
OBS: 55030.0000 Z MEDIUM  2.7094e+01  1.519e+00    0  1.000 31.401  0.91 6.772e+00  23.8561 
OBS: 55030.0000 H MEDIUM  1.1211e+01  7.961e-01    0  1.000 32.024  0.92 8.866e+00  24.7241 
OBS: 55030.0000 J MEDIUM  1.4666e+01  1.076e+00    0  1.000 31.688  0.91 7.642e+00  24.5083 
OBS: 55030.0000 Y MEDIUM  2.2684e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.1167 
OBS: 55031.0000 H MEDIUM  1.3009e+01  8.134e-01    0  1.000 32.024  0.92 8.866e+00  24.6917 
OBS: 55031.0000 J MEDIUM  1.4702e+01  1.076e+00    0  1.000 31.688  0.91 7.642e+00  24.4892 
OBS: 55031.0000 Y MEDIUM  2.0691e+01  1.361e+00    0  1.000 31.483  0.91 7.070e+00  24.1270 
OBS: 55031.0000 Z MEDIUM  2.9862e+01  1.544e+00    0  1.000 31.401  0.91 6.772e+00  23.8884 
OBS: 55032.0000 Z MEDIUM  2.7358e+01  1.522e+00    0  1.000 31.401  0.91 6.772e+00  23.9190 
OBS: 55032.0000 Y MEDIUM  2.0390e+01  1.359e+00    0  1.000 31.483  0.91 7.070e+00  24.1334 
OBS: 55032.0000 H MEDIUM  1.4058e+01  8.234e-01    0  1.000 32.024  0.92 8.866e+00  24.6609 
OBS: 55032.0000 J MEDIUM  1.5614e+01  1.085e+00    0  1.000 31.688  0.91 7.642e+00  24.4690 
OBS: 55033.0000 H MEDIUM  1.3493e+01  8.180e-01    0  1.000 32.024  0.92 8.866e+00  24.6332 
OBS: 55033.0000 J MEDIUM  1.7424e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.4498 
OBS: 55033.0000 Z MEDIUM  2.6443e+01  1.513e+00    0  1.000 31.401  0.91 6.772e+00  23.9465 
OBS: 55033.0000 Y MEDIUM  2.2129e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.1372 
OBS: 55034.0000 Y MEDIUM  2.0122e+01  1.356e+00    0  1.000 31.483  0.91 7.070e+00  24.1394 
OBS: 55034.0000 H MEDIUM  1.3835e+01  8.213e-01    0  1.000 32.024  0.92 8.866e+00  24.6064 
OBS: 55034.0000 Z MEDIUM  2.9116e+01  1.537e+00    0  1.000 31.401  0.91 6.772e+00  23.9735 
OBS: 55034.0000 J MEDIUM  1.7839e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.4302 
OBS: 55035.0000 J MEDIUM  1.6782e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.4096 
OBS: 55035.0000 Y MEDIUM  2.1079e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.1387 
OBS: 55035.0000 H MEDIUM  1.5256e+01  8.346e-01    0  1.000 32.024  0.92 8.866e+00  24.5800 
OBS: 55035.0000 Z MEDIUM  2.4269e+01  1.493e+00    0  1.000 31.401  0.91 6.772e+00  24.0001 
OBS: 55036.0000 H MEDIUM  1.6141e+01  8.428e-01    0  1.000 32.024  0.92 8.866e+00  24.5585 
OBS: 55036.0000 J MEDIUM  1.9282e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.3916 
OBS: 55036.0000 Z MEDIUM  2.4250e+01  1.493e+00    0  1.000 31.401  0.91 6.772e+00  24.0278 
OBS: 55036.0000 Y MEDIUM  2.0638e+01  1.361e+00    0  1.000 31.483  0.91 7.070e+00  24.1385 
OBS: 55037.0000 H MEDIUM  1.5556e+01  8.374e-01    0  1.000 32.024  0.92 8.866e+00  24.5401 
OBS: 55037.0000 J MEDIUM  1.9801e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.3753 
OBS: 55037.0000 Y MEDIUM  2.2174e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.1389 
OBS: 55037.0000 Z MEDIUM  2.2782e+01  1.480e+00    0  1.000 31.401  0.91 6.772e+00  24.0563 
OBS: 55038.0000 H MEDIUM  1.6079e+01  8.422e-01    0  1.000 32.024  0.92 8.866e+00  24.5299 
OBS: 55038.0000 J MEDIUM  1.8194e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.3651 
OBS: 55038.0000 Y MEDIUM  2.1765e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.1429 
OBS: 55038.0000 Z MEDIUM  2.0714e+01  1.460e+00    0  1.000 31.401  0.91 6.772e+00  24.0856 
OBS: 55039.0000 H MEDIUM  1.6847e+01  8.492e-01    0  1.000 32.024  0.92 8.866e+00  24.5184 
OBS: 55039.0000 J MEDIUM  1.8537e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.3544 
OBS: 55039.0000 Y MEDIUM  2.1436e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.1481 
OBS: 55039.0000 Z MEDIUM  2.1766e+01  1.470e+00    0  1.000 31.401  0.91 6.772e+00  24.1166 
OBS: 55040.0000 H MEDIUM  1.6111e+01  8.425e-01    0  1.000 32.024  0.92 8.866e+00  24.5055 
OBS: 55040.0000 Y MEDIUM  2.3678e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.1545 
OBS: 55040.0000 J MEDIUM  1.9724e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.3432 
OBS: 55040.0000 Z MEDIUM  1.9231e+01  1.446e+00    0  1.000 31.401  0.91 6.772e+00  24.1495 
OBS: 55041.0000 H MEDIUM  1.6436e+01  8.455e-01    0  1.000 32.024  0.92 8.866e+00  24.4869 
OBS: 55041.0000 J MEDIUM  1.8976e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3298 
OBS: 55041.0000 Z MEDIUM  2.1309e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.1832 
OBS: 55041.0000 Y MEDIUM  2.0261e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.1634 
OBS: 55042.0000 H MEDIUM  1.5397e+01  8.359e-01    0  1.000 32.024  0.92 8.866e+00  24.4639 
OBS: 55042.0000 J MEDIUM  1.8678e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3156 
OBS: 55042.0000 Y MEDIUM  1.7452e+01  1.331e+00    0  1.000 31.483  0.91 7.070e+00  24.1728 
OBS: 55042.0000 Z MEDIUM  1.9238e+01  1.446e+00    0  1.000 31.401  0.91 6.772e+00  24.2189 
OBS: 55043.0000 H MEDIUM  1.7464e+01  8.548e-01    0  1.000 32.024  0.92 8.866e+00  24.4314 
OBS: 55043.0000 J MEDIUM  1.8777e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.3005 
OBS: 55043.0000 Z MEDIUM  1.8737e+01  1.441e+00    0  1.000 31.401  0.91 6.772e+00  24.2578 
OBS: 55043.0000 Y MEDIUM  2.1284e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.1827 
OBS: 55044.0000 H MEDIUM  1.7233e+01  8.527e-01    0  1.000 32.024  0.92 8.866e+00  24.3970 
OBS: 55044.0000 Y MEDIUM  2.3529e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.1953 
OBS: 55044.0000 J MEDIUM  1.8032e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.2858 
OBS: 55044.0000 Z MEDIUM  1.7989e+01  1.434e+00    0  1.000 31.401  0.91 6.772e+00  24.2968 
OBS: 55045.0000 H MEDIUM  1.9551e+01  8.735e-01    0  1.000 32.024  0.92 8.866e+00  24.3616 
OBS: 55045.0000 Z MEDIUM  1.6763e+01  1.422e+00    0  1.000 31.401  0.91 6.772e+00  24.3358 
OBS: 55045.0000 J MEDIUM  2.0586e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2717 
OBS: 55045.0000 Y MEDIUM  2.1892e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.2094 
OBS: 55046.0000 H MEDIUM  1.9003e+01  8.687e-01    0  1.000 32.024  0.92 8.866e+00  24.3268 
OBS: 55046.0000 J MEDIUM  1.8752e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.2610 
OBS: 55046.0000 Y MEDIUM  2.0488e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.2271 
OBS: 55046.0000 Z MEDIUM  1.6309e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.3746 
OBS: 55047.0000 Z MEDIUM  1.7556e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.4131 
OBS: 55047.0000 J MEDIUM  1.9285e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2534 
OBS: 55047.0000 H MEDIUM  1.9386e+01  8.721e-01    0  1.000 32.024  0.92 8.866e+00  24.2959 
OBS: 55047.0000 Y MEDIUM  1.9593e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.2461 
OBS: 55048.0000 H MEDIUM  2.0710e+01  8.838e-01    0  1.000 32.024  0.92 8.866e+00  24.2693 
OBS: 55048.0000 J MEDIUM  2.0016e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2489 
OBS: 55048.0000 Y MEDIUM  2.0231e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.2665 
OBS: 55048.0000 Z MEDIUM  1.6855e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.4511 
OBS: 55049.0000 H MEDIUM  2.0839e+01  8.849e-01    0  1.000 32.024  0.92 8.866e+00  24.2554 
OBS: 55049.0000 Z MEDIUM  1.6644e+01  1.421e+00    0  1.000 31.401  0.91 6.772e+00  24.4892 
OBS: 55049.0000 J MEDIUM  2.0966e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2517 
OBS: 55049.0000 Y MEDIUM  1.9577e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.2882 
OBS: 55050.0000 Y MEDIUM  1.9300e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.3112 
OBS: 55050.0000 Z MEDIUM  1.4714e+01  1.403e+00    0  1.000 31.401  0.91 6.772e+00  24.5272 
OBS: 55050.0000 J MEDIUM  2.0968e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2581 
OBS: 55050.0000 H MEDIUM  1.9634e+01  8.743e-01    0  1.000 32.024  0.92 8.866e+00  24.2455 
OBS: 55051.0000 J MEDIUM  2.1512e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.2712 
OBS: 55051.0000 Z MEDIUM  1.5571e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.5651 
OBS: 55051.0000 Y MEDIUM  1.9262e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.3374 
OBS: 55051.0000 H MEDIUM  2.0741e+01  8.840e-01    0  1.000 32.024  0.92 8.866e+00  24.2420 
OBS: 55052.0000 J MEDIUM  1.9553e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2910 
OBS: 55052.0000 Y MEDIUM  1.8468e+01  1.340e+00    0  1.000 31.483  0.91 7.070e+00  24.3674 
OBS: 55052.0000 Z MEDIUM  1.5156e+01  1.407e+00    0  1.000 31.401  0.91 6.772e+00  24.6041 
OBS: 55052.0000 H MEDIUM  2.0954e+01  8.859e-01    0  1.000 32.024  0.92 8.866e+00  24.2443 
OBS: 55053.0000 J MEDIUM  1.7976e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3147 
OBS: 55053.0000 Y MEDIUM  1.7925e+01  1.335e+00    0  1.000 31.483  0.91 7.070e+00  24.3994 
OBS: 55053.0000 Z MEDIUM  1.3959e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.6437 
OBS: 55053.0000 H MEDIUM  2.0098e+01  8.784e-01    0  1.000 32.024  0.92 8.866e+00  24.2497 
OBS: 55054.0000 J MEDIUM  1.7436e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.3457 
OBS: 55054.0000 Z MEDIUM  1.4249e+01  1.398e+00    0  1.000 31.401  0.91 6.772e+00  24.6847 
OBS: 55054.0000 Y MEDIUM  1.6966e+01  1.326e+00    0  1.000 31.483  0.91 7.070e+00  24.4360 
OBS: 55054.0000 H MEDIUM  1.9938e+01  8.770e-01    0  1.000 32.024  0.92 8.866e+00  24.2616 
OBS: 55055.0000 Z MEDIUM  1.0553e+01  1.361e+00    0  1.000 31.401  0.91 6.772e+00  24.7264 
OBS: 55055.0000 J MEDIUM  1.6743e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.3789 
OBS: 55055.0000 H MEDIUM  1.9770e+01  8.755e-01    0  1.000 32.024  0.92 8.866e+00  24.2746 
OBS: 55055.0000 Y MEDIUM  1.8026e+01  1.336e+00    0  1.000 31.483  0.91 7.070e+00  24.4743 
OBS: 55056.0000 J MEDIUM  1.7068e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.4140 
OBS: 55056.0000 H MEDIUM  2.0253e+01  8.798e-01    0  1.000 32.024  0.92 8.866e+00  24.2888 
OBS: 55056.0000 Y MEDIUM  1.5215e+01  1.309e+00    0  1.000 31.483  0.91 7.070e+00  24.5142 
OBS: 55056.0000 Z MEDIUM  1.3935e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.7690 
OBS: 55057.0000 Y MEDIUM  1.5367e+01  1.311e+00    0  1.000 31.483  0.91 7.070e+00  24.5582 
OBS: 55057.0000 H MEDIUM  1.9277e+01  8.711e-01    0  1.000 32.024  0.92 8.866e+00  24.3078 
OBS: 55057.0000 J MEDIUM  1.7393e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.4550 
OBS: 55057.0000 Z MEDIUM  1.5282e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.8119 
OBS: 55058.0000 J MEDIUM  1.6424e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.4978 
OBS: 55058.0000 H MEDIUM  1.8483e+01  8.640e-01    0  1.000 32.024  0.92 8.866e+00  24.3285 
OBS: 55058.0000 Z MEDIUM  1.0784e+01  1.363e+00    0  1.000 31.401  0.91 6.772e+00  24.8538 
OBS: 55058.0000 Y MEDIUM  1.3073e+01  1.288e+00    0  1.000 31.483  0.91 7.070e+00  24.6033 
OBS: 55059.0000 H MEDIUM  1.8787e+01  8.667e-01    0  1.000 32.024  0.92 8.866e+00  24.3518 
OBS: 55059.0000 J MEDIUM  1.5872e+01  1.087e+00    0  1.000 31.688  0.91 7.642e+00  24.5430 
OBS: 55059.0000 Y MEDIUM  1.4281e+01  1.300e+00    0  1.000 31.483  0.91 7.070e+00  24.6499 
OBS: 55059.0000 Z MEDIUM  8.7452e+00  1.343e+00    0  1.000 31.401  0.91 6.772e+00  24.8938 
OBS: 55060.0000 H MEDIUM  1.6645e+01  8.474e-01    0  1.000 32.024  0.92 8.866e+00  24.3784 
OBS: 55060.0000 Z MEDIUM  1.1062e+01  1.366e+00    0  1.000 31.401  0.91 6.772e+00  24.9306 
OBS: 55060.0000 J MEDIUM  1.3475e+01  1.064e+00    0  1.000 31.688  0.91 7.642e+00  24.5899 
OBS: 55060.0000 Y MEDIUM  1.2768e+01  1.285e+00    0  1.000 31.483  0.91 7.070e+00  24.6959 
OBS: 55061.0000 J MEDIUM  1.3101e+01  1.060e+00    0  1.000 31.688  0.91 7.642e+00  24.6367 
OBS: 55061.0000 Y MEDIUM  1.3836e+01  1.296e+00    0  1.000 31.483  0.91 7.070e+00  24.7414 
OBS: 55061.0000 H MEDIUM  1.7679e+01  8.568e-01    0  1.000 32.024  0.92 8.866e+00  24.4059 
OBS: 55061.0000 Z MEDIUM  1.0801e+01  1.364e+00    0  1.000 31.401  0.91 6.772e+00  24.9650 
OBS: 55062.0000 H MEDIUM  1.7244e+01  8.528e-01    0  1.000 32.024  0.92 8.866e+00  24.4309 
OBS: 55062.0000 J MEDIUM  1.2898e+01  1.058e+00    0  1.000 31.688  0.91 7.642e+00  24.6785 
OBS: 55062.0000 Y MEDIUM  1.1063e+01  1.268e+00    0  1.000 31.483  0.91 7.070e+00  24.7857 
OBS: 55062.0000 Z MEDIUM  1.1720e+01  1.373e+00    0  1.000 31.401  0.91 6.772e+00  24.9923 
OBS: 55063.0000 H MEDIUM  1.5878e+01  8.403e-01    0  1.000 32.024  0.92 8.866e+00  24.4579 
OBS: 55063.0000 J MEDIUM  1.2169e+01  1.051e+00    0  1.000 31.688  0.91 7.642e+00  24.7191 
OBS: 55063.0000 Y MEDIUM  9.8524e+00  1.256e+00    0  1.000 31.483  0.91 7.070e+00  24.8272 
OBS: 55063.0000 Z MEDIUM  1.0565e+01  1.361e+00    0  1.000 31.401  0.91 6.772e+00  25.0159 
OBS: 55064.0000 J MEDIUM  1.1568e+01  1.045e+00    0  1.000 31.688  0.91 7.642e+00  24.7584 
OBS: 55064.0000 H MEDIUM  1.5810e+01  8.397e-01    0  1.000 32.024  0.92 8.866e+00  24.4868 
OBS: 55064.0000 Y MEDIUM  9.6855e+00  1.254e+00    0  1.000 31.483  0.91 7.070e+00  24.8662 
OBS: 55064.0000 Z MEDIUM  1.2309e+01  1.379e+00    0  1.000 31.401  0.91 6.772e+00  25.0367 
OBS: 55065.0000 J MEDIUM  9.7774e+00  1.027e+00    0  1.000 31.688  0.91 7.642e+00  24.7969 
OBS: 55065.0000 H MEDIUM  1.5388e+01  8.358e-01    0  1.000 32.024  0.92 8.866e+00  24.5219 
OBS: 55065.0000 Y MEDIUM  1.1385e+01  1.271e+00    0  1.000 31.483  0.91 7.070e+00  24.8997 
OBS: 55065.0000 Z MEDIUM  7.4122e+00  1.329e+00    0  1.000 31.401  0.91 6.772e+00  25.0539 
OBS: 55066.0000 Y MEDIUM  9.6779e+00  1.254e+00    0  1.000 31.483  0.91 7.070e+00  24.9316 
OBS: 55066.0000 H MEDIUM  1.4383e+01  8.264e-01    0  1.000 32.024  0.92 8.866e+00  24.5593 
OBS: 55066.0000 Z MEDIUM  1.1486e+01  1.370e+00    0  1.000 31.401  0.91 6.772e+00  25.0709 
OBS: 55066.0000 J MEDIUM  1.1878e+01  1.048e+00    0  1.000 31.688  0.91 7.642e+00  24.8351 
OBS: 55067.0000 J MEDIUM  1.0246e+01  1.031e+00    0  1.000 31.688  0.91 7.642e+00  24.8728 
OBS: 55067.0000 H MEDIUM  1.3480e+01  8.179e-01    0  1.000 32.024  0.92 8.866e+00  24.6004 
OBS: 55067.0000 Y MEDIUM  1.1182e+01  1.269e+00    0  1.000 31.483  0.91 7.070e+00  24.9610 
OBS: 55067.0000 Z MEDIUM  9.0594e+00  1.346e+00    0  1.000 31.401  0.91 6.772e+00  25.0882 
OBS: 55068.0000 J MEDIUM  1.1781e+01  1.047e+00    0  1.000 31.688  0.91 7.642e+00  24.9101 
OBS: 55068.0000 H MEDIUM  1.3952e+01  8.224e-01    0  1.000 32.024  0.92 8.866e+00  24.6438 
OBS: 55068.0000 Z MEDIUM  8.2134e+00  1.337e+00    0  1.000 31.401  0.91 6.772e+00  25.1085 
OBS: 55068.0000 Y MEDIUM  1.1360e+01  1.271e+00    0  1.000 31.483  0.91 7.070e+00  24.9888 
END_PHOTOMETRY: 

