SURVEY:   WFIRST
SNID:     76
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.527     # estimate for LC fit codes

REDSHIFT_HELIO:   0.514074 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.514679 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51407  
SIM_REDSHIFT_CMB:    0.51468  
SIM_REDSHIFT_HOST:   0.51407  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3358   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.096     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.156
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.89  23.24  23.68  24.20  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 304
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.7665e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.8471 
OBS: 54990.0000 Z MEDIUM  3.3882e+01  1.579e+00    0  1.000 31.401  0.91 6.772e+00  23.7074 
OBS: 54990.0000 H MEDIUM  1.6314e+01  8.443e-01    0  1.000 32.024  0.92 8.866e+00  24.4578 
OBS: 54990.0000 J MEDIUM  2.4383e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.1355 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.3869e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0439 
OBS: 54991.0000 H MEDIUM  1.8292e+01  8.623e-01    0  1.000 32.024  0.92 8.866e+00  24.3669 
OBS: 54991.0000 Z MEDIUM  3.4304e+01  1.583e+00    0  1.000 31.401  0.91 6.772e+00  23.5775 
OBS: 54991.0000 Y MEDIUM  3.2476e+01  1.468e+00    0  1.000 31.483  0.91 7.070e+00  23.7313 
OBS: 54992.0000 Y MEDIUM  3.7892e+01  1.514e+00    0  1.000 31.483  0.91 7.070e+00  23.6299 
OBS: 54992.0000 J MEDIUM  2.7064e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9607 
OBS: 54992.0000 H MEDIUM  2.0097e+01  8.784e-01    0  1.000 32.024  0.92 8.866e+00  24.2869 
OBS: 54992.0000 Z MEDIUM  3.9785e+01  1.630e+00    0  1.000 31.401  0.91 6.772e+00  23.4659 
OBS: 54993.0000 Z MEDIUM  4.5722e+01  1.679e+00    0  1.000 31.401  0.91 6.772e+00  23.3676 
OBS: 54993.0000 H MEDIUM  1.9777e+01  8.756e-01    0  1.000 32.024  0.92 8.866e+00  24.2145 
OBS: 54993.0000 Y MEDIUM  4.0150e+01  1.533e+00    0  1.000 31.483  0.91 7.070e+00  23.5393 
OBS: 54993.0000 J MEDIUM  2.6256e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.8841 
OBS: 54994.0000 Y MEDIUM  4.2629e+01  1.553e+00    0  1.000 31.483  0.91 7.070e+00  23.4661 
OBS: 54994.0000 J MEDIUM  3.0439e+01  1.221e+00    0  1.000 31.688  0.91 7.642e+00  23.8190 
OBS: 54994.0000 Z MEDIUM  4.7958e+01  1.698e+00    0  1.000 31.401  0.91 6.772e+00  23.2882 
OBS: 54994.0000 H MEDIUM  2.1626e+01  8.918e-01    0  1.000 32.024  0.92 8.866e+00  24.1561 
OBS: 54995.0000 Y MEDIUM  4.4213e+01  1.566e+00    0  1.000 31.483  0.91 7.070e+00  23.4032 
OBS: 54995.0000 H MEDIUM  2.4388e+01  9.155e-01    0  1.000 32.024  0.92 8.866e+00  24.1089 
OBS: 54995.0000 J MEDIUM  3.2173e+01  1.236e+00    0  1.000 31.688  0.91 7.642e+00  23.7640 
OBS: 54995.0000 Z MEDIUM  5.0263e+01  1.716e+00    0  1.000 31.401  0.91 6.772e+00  23.2194 
OBS: 54996.0000 H MEDIUM  2.2885e+01  9.027e-01    0  1.000 32.024  0.92 8.866e+00  24.0708 
OBS: 54996.0000 Y MEDIUM  4.7760e+01  1.595e+00    0  1.000 31.483  0.91 7.070e+00  23.3485 
OBS: 54996.0000 J MEDIUM  3.1933e+01  1.234e+00    0  1.000 31.688  0.91 7.642e+00  23.7167 
OBS: 54996.0000 Z MEDIUM  5.4704e+01  1.751e+00    0  1.000 31.401  0.91 6.772e+00  23.1590 
OBS: 54997.0000 J MEDIUM  3.5714e+01  1.266e+00    0  1.000 31.688  0.91 7.642e+00  23.6802 
OBS: 54997.0000 Y MEDIUM  4.6584e+01  1.586e+00    0  1.000 31.483  0.91 7.070e+00  23.3085 
OBS: 54997.0000 Z MEDIUM  5.7941e+01  1.777e+00    0  1.000 31.401  0.91 6.772e+00  23.1111 
OBS: 54997.0000 H MEDIUM  2.4057e+01  9.127e-01    0  1.000 32.024  0.92 8.866e+00  24.0459 
OBS: 54998.0000 Y MEDIUM  4.7585e+01  1.594e+00    0  1.000 31.483  0.91 7.070e+00  23.2779 
OBS: 54998.0000 Z MEDIUM  5.7616e+01  1.774e+00    0  1.000 31.401  0.91 6.772e+00  23.0672 
OBS: 54998.0000 J MEDIUM  3.6295e+01  1.270e+00    0  1.000 31.688  0.91 7.642e+00  23.6510 
OBS: 54998.0000 H MEDIUM  2.3889e+01  9.112e-01    0  1.000 32.024  0.92 8.866e+00  24.0300 
OBS: 54999.0000 J MEDIUM  3.3503e+01  1.247e+00    0  1.000 31.688  0.91 7.642e+00  23.6284 
OBS: 54999.0000 Y MEDIUM  5.1441e+01  1.624e+00    0  1.000 31.483  0.91 7.070e+00  23.2551 
OBS: 54999.0000 Z MEDIUM  5.9685e+01  1.790e+00    0  1.000 31.401  0.91 6.772e+00  23.0265 
OBS: 54999.0000 H MEDIUM  2.5072e+01  9.212e-01    0  1.000 32.024  0.92 8.866e+00  24.0216 
OBS: 55000.0000 J MEDIUM  3.4239e+01  1.253e+00    0  1.000 31.688  0.91 7.642e+00  23.6206 
OBS: 55000.0000 H MEDIUM  2.3385e+01  9.069e-01    0  1.000 32.024  0.92 8.866e+00  24.0288 
OBS: 55000.0000 Y MEDIUM  4.9810e+01  1.611e+00    0  1.000 31.483  0.91 7.070e+00  23.2440 
OBS: 55000.0000 Z MEDIUM  6.3446e+01  1.819e+00    0  1.000 31.401  0.91 6.772e+00  22.9914 
OBS: 55001.0000 J MEDIUM  3.4227e+01  1.253e+00    0  1.000 31.688  0.91 7.642e+00  23.6205 
OBS: 55001.0000 H MEDIUM  2.2487e+01  8.992e-01    0  1.000 32.024  0.92 8.866e+00  24.0444 
OBS: 55001.0000 Y MEDIUM  5.0214e+01  1.615e+00    0  1.000 31.483  0.91 7.070e+00  23.2368 
OBS: 55001.0000 Z MEDIUM  6.7202e+01  1.847e+00    0  1.000 31.401  0.91 6.772e+00  22.9613 
OBS: 55002.0000 H MEDIUM  2.3292e+01  9.061e-01    0  1.000 32.024  0.92 8.866e+00  24.0676 
OBS: 55002.0000 J MEDIUM  3.8102e+01  1.285e+00    0  1.000 31.688  0.91 7.642e+00  23.6269 
OBS: 55002.0000 Y MEDIUM  5.0575e+01  1.617e+00    0  1.000 31.483  0.91 7.070e+00  23.2329 
OBS: 55002.0000 Z MEDIUM  6.8843e+01  1.859e+00    0  1.000 31.401  0.91 6.772e+00  22.9353 
OBS: 55003.0000 H MEDIUM  2.2546e+01  8.997e-01    0  1.000 32.024  0.92 8.866e+00  24.1063 
OBS: 55003.0000 J MEDIUM  3.3034e+01  1.243e+00    0  1.000 31.688  0.91 7.642e+00  23.6413 
OBS: 55003.0000 Z MEDIUM  7.1830e+01  1.881e+00    0  1.000 31.401  0.91 6.772e+00  22.9165 
OBS: 55003.0000 Y MEDIUM  4.9149e+01  1.606e+00    0  1.000 31.483  0.91 7.070e+00  23.2340 
OBS: 55004.0000 Y MEDIUM  5.0165e+01  1.614e+00    0  1.000 31.483  0.91 7.070e+00  23.2363 
OBS: 55004.0000 H MEDIUM  2.1553e+01  8.911e-01    0  1.000 32.024  0.92 8.866e+00  24.1491 
OBS: 55004.0000 J MEDIUM  3.3622e+01  1.248e+00    0  1.000 31.688  0.91 7.642e+00  23.6592 
OBS: 55004.0000 Z MEDIUM  7.0239e+01  1.870e+00    0  1.000 31.401  0.91 6.772e+00  22.9015 
OBS: 55005.0000 Y MEDIUM  5.1114e+01  1.622e+00    0  1.000 31.483  0.91 7.070e+00  23.2396 
OBS: 55005.0000 Z MEDIUM  7.1503e+01  1.879e+00    0  1.000 31.401  0.91 6.772e+00  22.8900 
OBS: 55005.0000 H MEDIUM  2.0960e+01  8.860e-01    0  1.000 32.024  0.92 8.866e+00  24.1958 
OBS: 55005.0000 J MEDIUM  3.3976e+01  1.251e+00    0  1.000 31.688  0.91 7.642e+00  23.6805 
OBS: 55006.0000 Z MEDIUM  7.2644e+01  1.887e+00    0  1.000 31.401  0.91 6.772e+00  22.8833 
OBS: 55006.0000 H MEDIUM  2.0092e+01  8.783e-01    0  1.000 32.024  0.92 8.866e+00  24.2473 
OBS: 55006.0000 Y MEDIUM  5.1464e+01  1.624e+00    0  1.000 31.483  0.91 7.070e+00  23.2445 
OBS: 55006.0000 J MEDIUM  3.0237e+01  1.219e+00    0  1.000 31.688  0.91 7.642e+00  23.7061 
OBS: 55007.0000 Z MEDIUM  6.7720e+01  1.851e+00    0  1.000 31.401  0.91 6.772e+00  22.8792 
OBS: 55007.0000 H MEDIUM  1.9745e+01  8.753e-01    0  1.000 32.024  0.92 8.866e+00  24.2980 
OBS: 55007.0000 Y MEDIUM  4.9479e+01  1.609e+00    0  1.000 31.483  0.91 7.070e+00  23.2504 
OBS: 55007.0000 J MEDIUM  3.4241e+01  1.253e+00    0  1.000 31.688  0.91 7.642e+00  23.7327 
OBS: 55008.0000 J MEDIUM  2.9208e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.7604 
OBS: 55008.0000 H MEDIUM  1.8298e+01  8.624e-01    0  1.000 32.024  0.92 8.866e+00  24.3480 
OBS: 55008.0000 Y MEDIUM  4.7596e+01  1.594e+00    0  1.000 31.483  0.91 7.070e+00  23.2573 
OBS: 55008.0000 Z MEDIUM  6.9674e+01  1.865e+00    0  1.000 31.401  0.91 6.772e+00  22.8778 
OBS: 55009.0000 H MEDIUM  1.8127e+01  8.608e-01    0  1.000 32.024  0.92 8.866e+00  24.3925 
OBS: 55009.0000 J MEDIUM  3.0698e+01  1.223e+00    0  1.000 31.688  0.91 7.642e+00  23.7901 
OBS: 55009.0000 Y MEDIUM  4.8923e+01  1.604e+00    0  1.000 31.483  0.91 7.070e+00  23.2667 
OBS: 55009.0000 Z MEDIUM  6.8914e+01  1.860e+00    0  1.000 31.401  0.91 6.772e+00  22.8799 
OBS: 55010.0000 H MEDIUM  1.8098e+01  8.606e-01    0  1.000 32.024  0.92 8.866e+00  24.4396 
OBS: 55010.0000 Y MEDIUM  4.8054e+01  1.597e+00    0  1.000 31.483  0.91 7.070e+00  23.2775 
OBS: 55010.0000 Z MEDIUM  7.0627e+01  1.872e+00    0  1.000 31.401  0.91 6.772e+00  22.8839 
OBS: 55010.0000 J MEDIUM  3.1115e+01  1.227e+00    0  1.000 31.688  0.91 7.642e+00  23.8193 
OBS: 55011.0000 H MEDIUM  1.5390e+01  8.358e-01    0  1.000 32.024  0.92 8.866e+00  24.4900 
OBS: 55011.0000 Y MEDIUM  5.0407e+01  1.616e+00    0  1.000 31.483  0.91 7.070e+00  23.2897 
OBS: 55011.0000 Z MEDIUM  6.8517e+01  1.857e+00    0  1.000 31.401  0.91 6.772e+00  22.8905 
OBS: 55011.0000 J MEDIUM  2.8622e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.8480 
OBS: 55012.0000 Y MEDIUM  4.8714e+01  1.603e+00    0  1.000 31.483  0.91 7.070e+00  23.3069 
OBS: 55012.0000 H MEDIUM  1.5099e+01  8.331e-01    0  1.000 32.024  0.92 8.866e+00  24.5445 
OBS: 55012.0000 J MEDIUM  2.7938e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8765 
OBS: 55012.0000 Z MEDIUM  6.8754e+01  1.859e+00    0  1.000 31.401  0.91 6.772e+00  22.9007 
OBS: 55013.0000 H MEDIUM  1.4815e+01  8.305e-01    0  1.000 32.024  0.92 8.866e+00  24.5998 
OBS: 55013.0000 J MEDIUM  2.6866e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9055 
OBS: 55013.0000 Z MEDIUM  6.8551e+01  1.857e+00    0  1.000 31.401  0.91 6.772e+00  22.9127 
OBS: 55013.0000 Y MEDIUM  4.5283e+01  1.575e+00    0  1.000 31.483  0.91 7.070e+00  23.3271 
OBS: 55014.0000 J MEDIUM  2.7775e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.9355 
OBS: 55014.0000 H MEDIUM  1.4370e+01  8.263e-01    0  1.000 32.024  0.92 8.866e+00  24.6561 
OBS: 55014.0000 Y MEDIUM  4.3705e+01  1.562e+00    0  1.000 31.483  0.91 7.070e+00  23.3508 
OBS: 55014.0000 Z MEDIUM  6.8388e+01  1.856e+00    0  1.000 31.401  0.91 6.772e+00  22.9268 
OBS: 55015.0000 H MEDIUM  1.3799e+01  8.209e-01    0  1.000 32.024  0.92 8.866e+00  24.7105 
OBS: 55015.0000 J MEDIUM  2.7198e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9666 
OBS: 55015.0000 Y MEDIUM  4.4781e+01  1.571e+00    0  1.000 31.483  0.91 7.070e+00  23.3798 
OBS: 55015.0000 Z MEDIUM  6.7504e+01  1.849e+00    0  1.000 31.401  0.91 6.772e+00  22.9446 
OBS: 55016.0000 J MEDIUM  2.6214e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9968 
OBS: 55016.0000 H MEDIUM  1.2459e+01  8.082e-01    0  1.000 32.024  0.92 8.866e+00  24.7604 
OBS: 55016.0000 Y MEDIUM  4.3784e+01  1.563e+00    0  1.000 31.483  0.91 7.070e+00  23.4110 
OBS: 55016.0000 Z MEDIUM  6.6765e+01  1.844e+00    0  1.000 31.401  0.91 6.772e+00  22.9646 
OBS: 55017.0000 H MEDIUM  1.0525e+01  7.894e-01    0  1.000 32.024  0.92 8.866e+00  24.8039 
OBS: 55017.0000 Y MEDIUM  4.1923e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.4447 
OBS: 55017.0000 J MEDIUM  2.2603e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.0254 
OBS: 55017.0000 Z MEDIUM  6.5147e+01  1.832e+00    0  1.000 31.401  0.91 6.772e+00  22.9875 
OBS: 55018.0000 H MEDIUM  1.0289e+01  7.871e-01    0  1.000 32.024  0.92 8.866e+00  24.8327 
OBS: 55018.0000 J MEDIUM  2.4960e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0501 
OBS: 55018.0000 Y MEDIUM  4.3516e+01  1.561e+00    0  1.000 31.483  0.91 7.070e+00  23.4794 
OBS: 55018.0000 Z MEDIUM  6.2796e+01  1.814e+00    0  1.000 31.401  0.91 6.772e+00  23.0161 
OBS: 55019.0000 H MEDIUM  1.0325e+01  7.874e-01    0  1.000 32.024  0.92 8.866e+00  24.8587 
OBS: 55019.0000 J MEDIUM  2.4104e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0722 
OBS: 55019.0000 Y MEDIUM  4.1485e+01  1.544e+00    0  1.000 31.483  0.91 7.070e+00  23.5163 
OBS: 55019.0000 Z MEDIUM  5.9836e+01  1.791e+00    0  1.000 31.401  0.91 6.772e+00  23.0466 
OBS: 55020.0000 Y MEDIUM  3.6533e+01  1.503e+00    0  1.000 31.483  0.91 7.070e+00  23.5566 
OBS: 55020.0000 J MEDIUM  2.4642e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0907 
OBS: 55020.0000 Z MEDIUM  5.7632e+01  1.774e+00    0  1.000 31.401  0.91 6.772e+00  23.0789 
OBS: 55020.0000 H MEDIUM  1.0869e+01  7.928e-01    0  1.000 32.024  0.92 8.866e+00  24.8829 
OBS: 55021.0000 Z MEDIUM  5.7700e+01  1.775e+00    0  1.000 31.401  0.91 6.772e+00  23.1131 
OBS: 55021.0000 Y MEDIUM  3.8096e+01  1.516e+00    0  1.000 31.483  0.91 7.070e+00  23.6011 
OBS: 55021.0000 H MEDIUM  1.1174e+01  7.957e-01    0  1.000 32.024  0.92 8.866e+00  24.9041 
OBS: 55021.0000 J MEDIUM  2.2473e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1039 
OBS: 55022.0000 Z MEDIUM  5.6566e+01  1.766e+00    0  1.000 31.401  0.91 6.772e+00  23.1493 
OBS: 55022.0000 Y MEDIUM  3.2038e+01  1.464e+00    0  1.000 31.483  0.91 7.070e+00  23.6457 
OBS: 55022.0000 H MEDIUM  1.1526e+01  7.992e-01    0  1.000 32.024  0.92 8.866e+00  24.9188 
OBS: 55022.0000 J MEDIUM  2.2191e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1161 
OBS: 55023.0000 H MEDIUM  1.0997e+01  7.940e-01    0  1.000 32.024  0.92 8.866e+00  24.9219 
OBS: 55023.0000 Z MEDIUM  5.5109e+01  1.755e+00    0  1.000 31.401  0.91 6.772e+00  23.1885 
OBS: 55023.0000 Y MEDIUM  3.4170e+01  1.482e+00    0  1.000 31.483  0.91 7.070e+00  23.6894 
OBS: 55023.0000 J MEDIUM  2.4367e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.1279 
OBS: 55024.0000 Y MEDIUM  3.2859e+01  1.471e+00    0  1.000 31.483  0.91 7.070e+00  23.7298 
OBS: 55024.0000 Z MEDIUM  5.3738e+01  1.744e+00    0  1.000 31.401  0.91 6.772e+00  23.2298 
OBS: 55024.0000 J MEDIUM  2.3862e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.1376 
OBS: 55024.0000 H MEDIUM  1.0916e+01  7.932e-01    0  1.000 32.024  0.92 8.866e+00  24.9133 
OBS: 55025.0000 Y MEDIUM  2.9026e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.7671 
OBS: 55025.0000 H MEDIUM  1.0473e+01  7.889e-01    0  1.000 32.024  0.92 8.866e+00  24.9003 
OBS: 55025.0000 J MEDIUM  2.0910e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1451 
OBS: 55025.0000 Z MEDIUM  4.8917e+01  1.705e+00    0  1.000 31.401  0.91 6.772e+00  23.2717 
OBS: 55026.0000 J MEDIUM  2.3213e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1487 
OBS: 55026.0000 H MEDIUM  1.3441e+01  8.175e-01    0  1.000 32.024  0.92 8.866e+00  24.8832 
OBS: 55026.0000 Y MEDIUM  3.0287e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.7992 
OBS: 55026.0000 Z MEDIUM  4.5608e+01  1.678e+00    0  1.000 31.401  0.91 6.772e+00  23.3137 
OBS: 55027.0000 H MEDIUM  1.2879e+01  8.122e-01    0  1.000 32.024  0.92 8.866e+00  24.8633 
OBS: 55027.0000 Y MEDIUM  2.8766e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.8219 
OBS: 55027.0000 Z MEDIUM  4.2860e+01  1.656e+00    0  1.000 31.401  0.91 6.772e+00  23.3543 
OBS: 55027.0000 J MEDIUM  2.0213e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.1413 
OBS: 55028.0000 H MEDIUM  1.2187e+01  8.056e-01    0  1.000 32.024  0.92 8.866e+00  24.8414 
OBS: 55028.0000 Y MEDIUM  2.8736e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.8394 
OBS: 55028.0000 J MEDIUM  2.2281e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1289 
OBS: 55028.0000 Z MEDIUM  4.4232e+01  1.667e+00    0  1.000 31.401  0.91 6.772e+00  23.3931 
OBS: 55029.0000 Z MEDIUM  3.8153e+01  1.616e+00    0  1.000 31.401  0.91 6.772e+00  23.4283 
OBS: 55029.0000 J MEDIUM  2.2229e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1111 
OBS: 55029.0000 H MEDIUM  1.1934e+01  8.031e-01    0  1.000 32.024  0.92 8.866e+00  24.8161 
OBS: 55029.0000 Y MEDIUM  2.7492e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.8499 
OBS: 55030.0000 Z MEDIUM  4.0748e+01  1.638e+00    0  1.000 31.401  0.91 6.772e+00  23.4602 
OBS: 55030.0000 H MEDIUM  1.1749e+01  8.013e-01    0  1.000 32.024  0.92 8.866e+00  24.7871 
OBS: 55030.0000 J MEDIUM  2.4550e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0917 
OBS: 55030.0000 Y MEDIUM  2.7552e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.8560 
OBS: 55031.0000 H MEDIUM  1.3500e+01  8.181e-01    0  1.000 32.024  0.92 8.866e+00  24.7558 
OBS: 55031.0000 J MEDIUM  2.4468e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0717 
OBS: 55031.0000 Y MEDIUM  2.9479e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.8601 
OBS: 55031.0000 Z MEDIUM  4.1020e+01  1.640e+00    0  1.000 31.401  0.91 6.772e+00  23.4897 
OBS: 55032.0000 Z MEDIUM  3.8055e+01  1.615e+00    0  1.000 31.401  0.91 6.772e+00  23.5160 
OBS: 55032.0000 Y MEDIUM  2.8861e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8628 
OBS: 55032.0000 H MEDIUM  1.2125e+01  8.050e-01    0  1.000 32.024  0.92 8.866e+00  24.7210 
OBS: 55032.0000 J MEDIUM  2.4547e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0510 
OBS: 55033.0000 H MEDIUM  1.5161e+01  8.337e-01    0  1.000 32.024  0.92 8.866e+00  24.6823 
OBS: 55033.0000 J MEDIUM  2.5339e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0286 
OBS: 55033.0000 Z MEDIUM  3.9925e+01  1.631e+00    0  1.000 31.401  0.91 6.772e+00  23.5405 
OBS: 55033.0000 Y MEDIUM  2.9464e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.8621 
OBS: 55034.0000 Y MEDIUM  2.8633e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.8599 
OBS: 55034.0000 H MEDIUM  1.4390e+01  8.265e-01    0  1.000 32.024  0.92 8.866e+00  24.6425 
OBS: 55034.0000 Z MEDIUM  3.6971e+01  1.606e+00    0  1.000 31.401  0.91 6.772e+00  23.5643 
OBS: 55034.0000 J MEDIUM  2.5702e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  24.0072 
OBS: 55035.0000 J MEDIUM  2.6871e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9908 
OBS: 55035.0000 Y MEDIUM  3.0149e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.8569 
OBS: 55035.0000 H MEDIUM  1.3299e+01  8.162e-01    0  1.000 32.024  0.92 8.866e+00  24.6033 
OBS: 55035.0000 Z MEDIUM  3.6977e+01  1.606e+00    0  1.000 31.401  0.91 6.772e+00  23.5875 
OBS: 55036.0000 H MEDIUM  1.4104e+01  8.238e-01    0  1.000 32.024  0.92 8.866e+00  24.5679 
OBS: 55036.0000 J MEDIUM  2.5810e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9816 
OBS: 55036.0000 Z MEDIUM  3.5471e+01  1.593e+00    0  1.000 31.401  0.91 6.772e+00  23.6107 
OBS: 55036.0000 Y MEDIUM  2.7020e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.8546 
OBS: 55037.0000 H MEDIUM  1.4712e+01  8.295e-01    0  1.000 32.024  0.92 8.866e+00  24.5346 
OBS: 55037.0000 J MEDIUM  2.5309e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  23.9756 
OBS: 55037.0000 Y MEDIUM  3.0778e+01  1.453e+00    0  1.000 31.483  0.91 7.070e+00  23.8527 
OBS: 55037.0000 Z MEDIUM  3.3492e+01  1.576e+00    0  1.000 31.401  0.91 6.772e+00  23.6340 
OBS: 55038.0000 H MEDIUM  1.4325e+01  8.259e-01    0  1.000 32.024  0.92 8.866e+00  24.5043 
OBS: 55038.0000 J MEDIUM  2.5444e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9708 
OBS: 55038.0000 Y MEDIUM  3.0941e+01  1.454e+00    0  1.000 31.483  0.91 7.070e+00  23.8510 
OBS: 55038.0000 Z MEDIUM  3.4416e+01  1.584e+00    0  1.000 31.401  0.91 6.772e+00  23.6581 
OBS: 55039.0000 H MEDIUM  1.5492e+01  8.368e-01    0  1.000 32.024  0.92 8.866e+00  24.4743 
OBS: 55039.0000 J MEDIUM  2.6705e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9643 
OBS: 55039.0000 Y MEDIUM  2.8571e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.8497 
OBS: 55039.0000 Z MEDIUM  3.6717e+01  1.604e+00    0  1.000 31.401  0.91 6.772e+00  23.6817 
OBS: 55040.0000 H MEDIUM  1.6524e+01  8.463e-01    0  1.000 32.024  0.92 8.866e+00  24.4426 
OBS: 55040.0000 Y MEDIUM  2.9516e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.8482 
OBS: 55040.0000 J MEDIUM  2.4135e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  23.9555 
OBS: 55040.0000 Z MEDIUM  3.3263e+01  1.574e+00    0  1.000 31.401  0.91 6.772e+00  23.7058 
OBS: 55041.0000 H MEDIUM  1.8824e+01  8.671e-01    0  1.000 32.024  0.92 8.866e+00  24.4015 
OBS: 55041.0000 J MEDIUM  2.7587e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.9393 
OBS: 55041.0000 Z MEDIUM  3.3565e+01  1.577e+00    0  1.000 31.401  0.91 6.772e+00  23.7334 
OBS: 55041.0000 Y MEDIUM  2.7837e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.8451 
OBS: 55042.0000 H MEDIUM  1.8396e+01  8.632e-01    0  1.000 32.024  0.92 8.866e+00  24.3612 
OBS: 55042.0000 J MEDIUM  2.5809e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9240 
OBS: 55042.0000 Y MEDIUM  3.0678e+01  1.452e+00    0  1.000 31.483  0.91 7.070e+00  23.8434 
OBS: 55042.0000 Z MEDIUM  2.9065e+01  1.537e+00    0  1.000 31.401  0.91 6.772e+00  23.7624 
OBS: 55043.0000 H MEDIUM  1.9562e+01  8.736e-01    0  1.000 32.024  0.92 8.866e+00  24.3211 
OBS: 55043.0000 J MEDIUM  2.8076e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.9086 
OBS: 55043.0000 Z MEDIUM  3.0016e+01  1.545e+00    0  1.000 31.401  0.91 6.772e+00  23.7926 
OBS: 55043.0000 Y MEDIUM  2.8824e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8428 
OBS: 55044.0000 H MEDIUM  1.9774e+01  8.755e-01    0  1.000 32.024  0.92 8.866e+00  24.2811 
OBS: 55044.0000 Y MEDIUM  3.1665e+01  1.461e+00    0  1.000 31.483  0.91 7.070e+00  23.8437 
OBS: 55044.0000 J MEDIUM  2.8626e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.8940 
OBS: 55044.0000 Z MEDIUM  2.8367e+01  1.531e+00    0  1.000 31.401  0.91 6.772e+00  23.8248 
OBS: 55045.0000 H MEDIUM  1.9394e+01  8.722e-01    0  1.000 32.024  0.92 8.866e+00  24.2463 
OBS: 55045.0000 Z MEDIUM  3.0573e+01  1.550e+00    0  1.000 31.401  0.91 6.772e+00  23.8575 
OBS: 55045.0000 J MEDIUM  2.7313e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.8834 
OBS: 55045.0000 Y MEDIUM  2.9109e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.8462 
OBS: 55046.0000 H MEDIUM  2.1985e+01  8.949e-01    0  1.000 32.024  0.92 8.866e+00  24.2165 
OBS: 55046.0000 J MEDIUM  2.7458e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.8766 
OBS: 55046.0000 Y MEDIUM  2.9644e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.8498 
OBS: 55046.0000 Z MEDIUM  2.7754e+01  1.525e+00    0  1.000 31.401  0.91 6.772e+00  23.8903 
OBS: 55047.0000 Z MEDIUM  2.5792e+01  1.507e+00    0  1.000 31.401  0.91 6.772e+00  23.9221 
OBS: 55047.0000 J MEDIUM  2.6908e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.8804 
OBS: 55047.0000 H MEDIUM  2.2040e+01  8.954e-01    0  1.000 32.024  0.92 8.866e+00  24.2009 
OBS: 55047.0000 Y MEDIUM  2.7822e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.8562 
OBS: 55048.0000 H MEDIUM  1.9789e+01  8.757e-01    0  1.000 32.024  0.92 8.866e+00  24.1892 
OBS: 55048.0000 J MEDIUM  2.9007e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.8879 
OBS: 55048.0000 Y MEDIUM  2.6934e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.8654 
OBS: 55048.0000 Z MEDIUM  2.6929e+01  1.518e+00    0  1.000 31.401  0.91 6.772e+00  23.9546 
OBS: 55049.0000 H MEDIUM  2.0295e+01  8.801e-01    0  1.000 32.024  0.92 8.866e+00  24.1807 
OBS: 55049.0000 Z MEDIUM  2.3632e+01  1.487e+00    0  1.000 31.401  0.91 6.772e+00  23.9880 
OBS: 55049.0000 J MEDIUM  2.7144e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.8986 
OBS: 55049.0000 Y MEDIUM  2.8018e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.8769 
OBS: 55050.0000 Y MEDIUM  2.6145e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.8928 
OBS: 55050.0000 Z MEDIUM  2.1929e+01  1.472e+00    0  1.000 31.401  0.91 6.772e+00  24.0230 
OBS: 55050.0000 J MEDIUM  2.6766e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9156 
OBS: 55050.0000 H MEDIUM  2.2207e+01  8.968e-01    0  1.000 32.024  0.92 8.866e+00  24.1777 
OBS: 55051.0000 J MEDIUM  2.6242e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9358 
OBS: 55051.0000 Z MEDIUM  2.6947e+01  1.518e+00    0  1.000 31.401  0.91 6.772e+00  24.0593 
OBS: 55051.0000 Y MEDIUM  2.6940e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9120 
OBS: 55051.0000 H MEDIUM  2.2241e+01  8.971e-01    0  1.000 32.024  0.92 8.866e+00  24.1771 
OBS: 55052.0000 J MEDIUM  2.5800e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9583 
OBS: 55052.0000 Y MEDIUM  2.4529e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  23.9342 
OBS: 55052.0000 Z MEDIUM  2.5931e+01  1.509e+00    0  1.000 31.401  0.91 6.772e+00  24.0966 
OBS: 55052.0000 H MEDIUM  2.0368e+01  8.808e-01    0  1.000 32.024  0.92 8.866e+00  24.1787 
OBS: 55053.0000 J MEDIUM  2.5128e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  23.9812 
OBS: 55053.0000 Y MEDIUM  2.5440e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  23.9634 
OBS: 55053.0000 Z MEDIUM  2.1304e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.1343 
OBS: 55053.0000 H MEDIUM  2.1825e+01  8.935e-01    0  1.000 32.024  0.92 8.866e+00  24.1803 
OBS: 55054.0000 J MEDIUM  2.5329e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0070 
OBS: 55054.0000 Z MEDIUM  2.2739e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.1729 
OBS: 55054.0000 Y MEDIUM  2.5191e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  23.9959 
OBS: 55054.0000 H MEDIUM  2.1407e+01  8.899e-01    0  1.000 32.024  0.92 8.866e+00  24.1831 
OBS: 55055.0000 Z MEDIUM  2.2526e+01  1.477e+00    0  1.000 31.401  0.91 6.772e+00  24.2122 
OBS: 55055.0000 J MEDIUM  2.4431e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0354 
OBS: 55055.0000 H MEDIUM  2.1741e+01  8.928e-01    0  1.000 32.024  0.92 8.866e+00  24.1871 
OBS: 55055.0000 Y MEDIUM  2.1381e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.0313 
OBS: 55056.0000 J MEDIUM  2.1854e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.0682 
OBS: 55056.0000 H MEDIUM  2.1687e+01  8.923e-01    0  1.000 32.024  0.92 8.866e+00  24.1935 
OBS: 55056.0000 Y MEDIUM  2.2971e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.0720 
OBS: 55056.0000 Z MEDIUM  2.2416e+01  1.476e+00    0  1.000 31.401  0.91 6.772e+00  24.2510 
OBS: 55057.0000 Y MEDIUM  2.0227e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.1147 
OBS: 55057.0000 H MEDIUM  2.0928e+01  8.857e-01    0  1.000 32.024  0.92 8.866e+00  24.2017 
OBS: 55057.0000 J MEDIUM  2.1272e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1034 
OBS: 55057.0000 Z MEDIUM  1.8519e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.2893 
OBS: 55058.0000 J MEDIUM  2.2904e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1408 
OBS: 55058.0000 H MEDIUM  2.0830e+01  8.848e-01    0  1.000 32.024  0.92 8.866e+00  24.2116 
OBS: 55058.0000 Z MEDIUM  1.8202e+01  1.436e+00    0  1.000 31.401  0.91 6.772e+00  24.3270 
OBS: 55058.0000 Y MEDIUM  2.0546e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.1592 
OBS: 55059.0000 H MEDIUM  2.1849e+01  8.937e-01    0  1.000 32.024  0.92 8.866e+00  24.2230 
OBS: 55059.0000 J MEDIUM  2.0849e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1727 
OBS: 55059.0000 Y MEDIUM  2.1056e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.2071 
OBS: 55059.0000 Z MEDIUM  1.9706e+01  1.451e+00    0  1.000 31.401  0.91 6.772e+00  24.3622 
OBS: 55060.0000 H MEDIUM  1.9565e+01  8.737e-01    0  1.000 32.024  0.92 8.866e+00  24.2367 
OBS: 55060.0000 Z MEDIUM  1.9313e+01  1.447e+00    0  1.000 31.401  0.91 6.772e+00  24.3958 
OBS: 55060.0000 J MEDIUM  2.0020e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2051 
OBS: 55060.0000 Y MEDIUM  1.9561e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.2548 
OBS: 55061.0000 J MEDIUM  2.0992e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2380 
OBS: 55061.0000 Y MEDIUM  1.8828e+01  1.344e+00    0  1.000 31.483  0.91 7.070e+00  24.3024 
OBS: 55061.0000 H MEDIUM  1.9749e+01  8.753e-01    0  1.000 32.024  0.92 8.866e+00  24.2528 
OBS: 55061.0000 Z MEDIUM  1.6641e+01  1.421e+00    0  1.000 31.401  0.91 6.772e+00  24.4280 
OBS: 55062.0000 H MEDIUM  1.9872e+01  8.764e-01    0  1.000 32.024  0.92 8.866e+00  24.2753 
OBS: 55062.0000 J MEDIUM  1.8993e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2751 
OBS: 55062.0000 Y MEDIUM  1.8350e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.3483 
OBS: 55062.0000 Z MEDIUM  1.5207e+01  1.407e+00    0  1.000 31.401  0.91 6.772e+00  24.4590 
OBS: 55063.0000 H MEDIUM  1.9866e+01  8.763e-01    0  1.000 32.024  0.92 8.866e+00  24.3004 
OBS: 55063.0000 J MEDIUM  1.9690e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.3138 
OBS: 55063.0000 Y MEDIUM  1.5830e+01  1.315e+00    0  1.000 31.483  0.91 7.070e+00  24.3930 
OBS: 55063.0000 Z MEDIUM  1.6682e+01  1.422e+00    0  1.000 31.401  0.91 6.772e+00  24.4898 
OBS: 55064.0000 J MEDIUM  1.9138e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.3543 
OBS: 55064.0000 H MEDIUM  1.9514e+01  8.732e-01    0  1.000 32.024  0.92 8.866e+00  24.3282 
OBS: 55064.0000 Y MEDIUM  1.7064e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.4366 
OBS: 55064.0000 Z MEDIUM  1.6400e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.5203 
OBS: 55065.0000 J MEDIUM  1.8388e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.3968 
OBS: 55065.0000 H MEDIUM  1.8033e+01  8.600e-01    0  1.000 32.024  0.92 8.866e+00  24.3591 
OBS: 55065.0000 Y MEDIUM  1.6680e+01  1.323e+00    0  1.000 31.483  0.91 7.070e+00  24.4766 
OBS: 55065.0000 Z MEDIUM  1.6320e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.5518 
END_PHOTOMETRY: 

