SURVEY:   WFIRST
SNID:     716
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.570490 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.571117 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57049  
SIM_REDSHIFT_CMB:    0.57112  
SIM_REDSHIFT_HOST:   0.57049  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6083   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.016     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.117
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.55  # days 
SIM_TRESTMAX:        39.46  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.87  23.19  23.71  24.19  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.1827e+01  1.462e+00    0  1.000 31.483  0.91 7.070e+00  23.7876 
OBS: 54990.0000 Z MEDIUM  3.5690e+01  1.595e+00    0  1.000 31.401  0.91 6.772e+00  23.6184 
OBS: 54990.0000 H MEDIUM  1.7703e+01  8.570e-01    0  1.000 32.024  0.92 8.866e+00  24.4048 
OBS: 54990.0000 J MEDIUM  2.1974e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1179 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.4238e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0265 
OBS: 54991.0000 H MEDIUM  1.8961e+01  8.683e-01    0  1.000 32.024  0.92 8.866e+00  24.3245 
OBS: 54991.0000 Z MEDIUM  4.0552e+01  1.636e+00    0  1.000 31.401  0.91 6.772e+00  23.4946 
OBS: 54991.0000 Y MEDIUM  3.4417e+01  1.485e+00    0  1.000 31.483  0.91 7.070e+00  23.6723 
OBS: 54992.0000 Y MEDIUM  3.8438e+01  1.519e+00    0  1.000 31.483  0.91 7.070e+00  23.5801 
OBS: 54992.0000 J MEDIUM  2.7602e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.9486 
OBS: 54992.0000 H MEDIUM  2.0419e+01  8.812e-01    0  1.000 32.024  0.92 8.866e+00  24.2556 
OBS: 54992.0000 Z MEDIUM  4.2854e+01  1.656e+00    0  1.000 31.401  0.91 6.772e+00  23.3969 
OBS: 54993.0000 Z MEDIUM  5.0000e+01  1.714e+00    0  1.000 31.401  0.91 6.772e+00  23.3120 
OBS: 54993.0000 H MEDIUM  2.2136e+01  8.962e-01    0  1.000 32.024  0.92 8.866e+00  24.1944 
OBS: 54993.0000 Y MEDIUM  3.7735e+01  1.513e+00    0  1.000 31.483  0.91 7.070e+00  23.4998 
OBS: 54993.0000 J MEDIUM  2.6494e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.8795 
OBS: 54994.0000 Y MEDIUM  4.4290e+01  1.567e+00    0  1.000 31.483  0.91 7.070e+00  23.4288 
OBS: 54994.0000 J MEDIUM  2.8122e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.8172 
OBS: 54994.0000 Z MEDIUM  5.2935e+01  1.737e+00    0  1.000 31.401  0.91 6.772e+00  23.2367 
OBS: 54994.0000 H MEDIUM  2.2859e+01  9.024e-01    0  1.000 32.024  0.92 8.866e+00  24.1394 
OBS: 54995.0000 Y MEDIUM  4.4149e+01  1.566e+00    0  1.000 31.483  0.91 7.070e+00  23.3735 
OBS: 54995.0000 H MEDIUM  2.4171e+01  9.136e-01    0  1.000 32.024  0.92 8.866e+00  24.1016 
OBS: 54995.0000 J MEDIUM  3.1075e+01  1.226e+00    0  1.000 31.688  0.91 7.642e+00  23.7713 
OBS: 54995.0000 Z MEDIUM  5.2475e+01  1.734e+00    0  1.000 31.401  0.91 6.772e+00  23.1775 
OBS: 54996.0000 H MEDIUM  2.3124e+01  9.047e-01    0  1.000 32.024  0.92 8.866e+00  24.0692 
OBS: 54996.0000 Y MEDIUM  4.6323e+01  1.583e+00    0  1.000 31.483  0.91 7.070e+00  23.3244 
OBS: 54996.0000 J MEDIUM  3.2657e+01  1.240e+00    0  1.000 31.688  0.91 7.642e+00  23.7307 
OBS: 54996.0000 Z MEDIUM  5.0988e+01  1.722e+00    0  1.000 31.401  0.91 6.772e+00  23.1239 
OBS: 54997.0000 J MEDIUM  3.4105e+01  1.252e+00    0  1.000 31.688  0.91 7.642e+00  23.6973 
OBS: 54997.0000 Y MEDIUM  4.7714e+01  1.595e+00    0  1.000 31.483  0.91 7.070e+00  23.2837 
OBS: 54997.0000 Z MEDIUM  6.0272e+01  1.795e+00    0  1.000 31.401  0.91 6.772e+00  23.0778 
OBS: 54997.0000 H MEDIUM  2.4608e+01  9.173e-01    0  1.000 32.024  0.92 8.866e+00  24.0439 
OBS: 54998.0000 Y MEDIUM  4.9462e+01  1.609e+00    0  1.000 31.483  0.91 7.070e+00  23.2561 
OBS: 54998.0000 Z MEDIUM  5.7451e+01  1.773e+00    0  1.000 31.401  0.91 6.772e+00  23.0375 
OBS: 54998.0000 J MEDIUM  3.2241e+01  1.236e+00    0  1.000 31.688  0.91 7.642e+00  23.6761 
OBS: 54998.0000 H MEDIUM  2.4820e+01  9.191e-01    0  1.000 32.024  0.92 8.866e+00  24.0330 
OBS: 54999.0000 J MEDIUM  3.5166e+01  1.261e+00    0  1.000 31.688  0.91 7.642e+00  23.6613 
OBS: 54999.0000 Y MEDIUM  5.1503e+01  1.625e+00    0  1.000 31.483  0.91 7.070e+00  23.2342 
OBS: 54999.0000 Z MEDIUM  6.2346e+01  1.810e+00    0  1.000 31.401  0.91 6.772e+00  23.0001 
OBS: 54999.0000 H MEDIUM  2.4401e+01  9.156e-01    0  1.000 32.024  0.92 8.866e+00  24.0297 
OBS: 55000.0000 J MEDIUM  3.5605e+01  1.265e+00    0  1.000 31.688  0.91 7.642e+00  23.6576 
OBS: 55000.0000 H MEDIUM  2.4473e+01  9.162e-01    0  1.000 32.024  0.92 8.866e+00  24.0394 
OBS: 55000.0000 Y MEDIUM  5.0611e+01  1.618e+00    0  1.000 31.483  0.91 7.070e+00  23.2208 
OBS: 55000.0000 Z MEDIUM  6.3269e+01  1.817e+00    0  1.000 31.401  0.91 6.772e+00  22.9670 
OBS: 55001.0000 J MEDIUM  3.3095e+01  1.244e+00    0  1.000 31.688  0.91 7.642e+00  23.6609 
OBS: 55001.0000 H MEDIUM  2.2193e+01  8.967e-01    0  1.000 32.024  0.92 8.866e+00  24.0585 
OBS: 55001.0000 Y MEDIUM  5.1831e+01  1.627e+00    0  1.000 31.483  0.91 7.070e+00  23.2107 
OBS: 55001.0000 Z MEDIUM  6.7272e+01  1.848e+00    0  1.000 31.401  0.91 6.772e+00  22.9398 
OBS: 55002.0000 H MEDIUM  2.2214e+01  8.969e-01    0  1.000 32.024  0.92 8.866e+00  24.0830 
OBS: 55002.0000 J MEDIUM  3.3720e+01  1.249e+00    0  1.000 31.688  0.91 7.642e+00  23.6676 
OBS: 55002.0000 Y MEDIUM  5.1235e+01  1.623e+00    0  1.000 31.483  0.91 7.070e+00  23.2023 
OBS: 55002.0000 Z MEDIUM  7.1247e+01  1.877e+00    0  1.000 31.401  0.91 6.772e+00  22.9154 
OBS: 55003.0000 H MEDIUM  2.2562e+01  8.999e-01    0  1.000 32.024  0.92 8.866e+00  24.1166 
OBS: 55003.0000 J MEDIUM  3.5645e+01  1.265e+00    0  1.000 31.688  0.91 7.642e+00  23.6780 
OBS: 55003.0000 Z MEDIUM  6.8800e+01  1.859e+00    0  1.000 31.401  0.91 6.772e+00  22.8969 
OBS: 55003.0000 Y MEDIUM  5.5854e+01  1.658e+00    0  1.000 31.483  0.91 7.070e+00  23.1972 
OBS: 55004.0000 Y MEDIUM  5.3165e+01  1.638e+00    0  1.000 31.483  0.91 7.070e+00  23.1934 
OBS: 55004.0000 H MEDIUM  2.1881e+01  8.940e-01    0  1.000 32.024  0.92 8.866e+00  24.1535 
OBS: 55004.0000 J MEDIUM  3.4058e+01  1.252e+00    0  1.000 31.688  0.91 7.642e+00  23.6926 
OBS: 55004.0000 Z MEDIUM  6.8332e+01  1.855e+00    0  1.000 31.401  0.91 6.772e+00  22.8823 
OBS: 55005.0000 Y MEDIUM  5.2545e+01  1.633e+00    0  1.000 31.483  0.91 7.070e+00  23.1904 
OBS: 55005.0000 Z MEDIUM  7.4608e+01  1.901e+00    0  1.000 31.401  0.91 6.772e+00  22.8707 
OBS: 55005.0000 H MEDIUM  2.0053e+01  8.780e-01    0  1.000 32.024  0.92 8.866e+00  24.1931 
OBS: 55005.0000 J MEDIUM  3.2371e+01  1.237e+00    0  1.000 31.688  0.91 7.642e+00  23.7102 
OBS: 55006.0000 Z MEDIUM  7.1956e+01  1.882e+00    0  1.000 31.401  0.91 6.772e+00  22.8651 
OBS: 55006.0000 H MEDIUM  1.9840e+01  8.761e-01    0  1.000 32.024  0.92 8.866e+00  24.2366 
OBS: 55006.0000 Y MEDIUM  5.3712e+01  1.642e+00    0  1.000 31.483  0.91 7.070e+00  23.1903 
OBS: 55006.0000 J MEDIUM  3.1531e+01  1.230e+00    0  1.000 31.688  0.91 7.642e+00  23.7337 
OBS: 55007.0000 Z MEDIUM  7.0924e+01  1.875e+00    0  1.000 31.401  0.91 6.772e+00  22.8617 
OBS: 55007.0000 H MEDIUM  1.9258e+01  8.709e-01    0  1.000 32.024  0.92 8.866e+00  24.2792 
OBS: 55007.0000 Y MEDIUM  5.0577e+01  1.617e+00    0  1.000 31.483  0.91 7.070e+00  23.1918 
OBS: 55007.0000 J MEDIUM  3.0561e+01  1.222e+00    0  1.000 31.688  0.91 7.642e+00  23.7582 
OBS: 55008.0000 J MEDIUM  2.9438e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.7841 
OBS: 55008.0000 H MEDIUM  1.8488e+01  8.641e-01    0  1.000 32.024  0.92 8.866e+00  24.3206 
OBS: 55008.0000 Y MEDIUM  4.8604e+01  1.602e+00    0  1.000 31.483  0.91 7.070e+00  23.1955 
OBS: 55008.0000 Z MEDIUM  7.0080e+01  1.868e+00    0  1.000 31.401  0.91 6.772e+00  22.8608 
OBS: 55009.0000 H MEDIUM  2.0174e+01  8.791e-01    0  1.000 32.024  0.92 8.866e+00  24.3583 
OBS: 55009.0000 J MEDIUM  3.1629e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.8121 
OBS: 55009.0000 Y MEDIUM  5.2813e+01  1.635e+00    0  1.000 31.483  0.91 7.070e+00  23.2032 
OBS: 55009.0000 Z MEDIUM  7.4054e+01  1.897e+00    0  1.000 31.401  0.91 6.772e+00  22.8641 
OBS: 55010.0000 H MEDIUM  1.7589e+01  8.560e-01    0  1.000 32.024  0.92 8.866e+00  24.3960 
OBS: 55010.0000 Y MEDIUM  5.0683e+01  1.618e+00    0  1.000 31.483  0.91 7.070e+00  23.2122 
OBS: 55010.0000 Z MEDIUM  7.2191e+01  1.884e+00    0  1.000 31.401  0.91 6.772e+00  22.8692 
OBS: 55010.0000 J MEDIUM  3.0079e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.8393 
OBS: 55011.0000 H MEDIUM  1.7051e+01  8.511e-01    0  1.000 32.024  0.92 8.866e+00  24.4351 
OBS: 55011.0000 Y MEDIUM  5.1767e+01  1.627e+00    0  1.000 31.483  0.91 7.070e+00  23.2224 
OBS: 55011.0000 Z MEDIUM  7.0724e+01  1.873e+00    0  1.000 31.401  0.91 6.772e+00  22.8775 
OBS: 55011.0000 J MEDIUM  2.7455e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.8638 
OBS: 55012.0000 Y MEDIUM  5.3407e+01  1.640e+00    0  1.000 31.483  0.91 7.070e+00  23.2354 
OBS: 55012.0000 H MEDIUM  1.6226e+01  8.435e-01    0  1.000 32.024  0.92 8.866e+00  24.4751 
OBS: 55012.0000 J MEDIUM  2.7296e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.8868 
OBS: 55012.0000 Z MEDIUM  7.0505e+01  1.871e+00    0  1.000 31.401  0.91 6.772e+00  22.8883 
OBS: 55013.0000 H MEDIUM  1.4846e+01  8.308e-01    0  1.000 32.024  0.92 8.866e+00  24.5157 
OBS: 55013.0000 J MEDIUM  2.8332e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.9098 
OBS: 55013.0000 Z MEDIUM  7.0163e+01  1.869e+00    0  1.000 31.401  0.91 6.772e+00  22.9006 
OBS: 55013.0000 Y MEDIUM  5.2463e+01  1.632e+00    0  1.000 31.483  0.91 7.070e+00  23.2507 
OBS: 55014.0000 J MEDIUM  2.8155e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.9355 
OBS: 55014.0000 H MEDIUM  1.4115e+01  8.239e-01    0  1.000 32.024  0.92 8.866e+00  24.5571 
OBS: 55014.0000 Y MEDIUM  4.7250e+01  1.591e+00    0  1.000 31.483  0.91 7.070e+00  23.2725 
OBS: 55014.0000 Z MEDIUM  6.8352e+01  1.856e+00    0  1.000 31.401  0.91 6.772e+00  22.9153 
OBS: 55015.0000 H MEDIUM  1.4528e+01  8.278e-01    0  1.000 32.024  0.92 8.866e+00  24.5980 
OBS: 55015.0000 J MEDIUM  2.6671e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9626 
OBS: 55015.0000 Y MEDIUM  4.8675e+01  1.602e+00    0  1.000 31.483  0.91 7.070e+00  23.2979 
OBS: 55015.0000 Z MEDIUM  6.6479e+01  1.842e+00    0  1.000 31.401  0.91 6.772e+00  22.9322 
OBS: 55016.0000 J MEDIUM  2.4746e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  23.9907 
OBS: 55016.0000 H MEDIUM  1.5345e+01  8.354e-01    0  1.000 32.024  0.92 8.866e+00  24.6384 
OBS: 55016.0000 Y MEDIUM  4.9243e+01  1.607e+00    0  1.000 31.483  0.91 7.070e+00  23.3260 
OBS: 55016.0000 Z MEDIUM  6.7243e+01  1.847e+00    0  1.000 31.401  0.91 6.772e+00  22.9506 
OBS: 55017.0000 H MEDIUM  1.3441e+01  8.175e-01    0  1.000 32.024  0.92 8.866e+00  24.6693 
OBS: 55017.0000 Y MEDIUM  4.5155e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.3604 
OBS: 55017.0000 J MEDIUM  2.5357e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0204 
OBS: 55017.0000 Z MEDIUM  6.1405e+01  1.803e+00    0  1.000 31.401  0.91 6.772e+00  22.9739 
OBS: 55018.0000 H MEDIUM  1.2386e+01  8.075e-01    0  1.000 32.024  0.92 8.866e+00  24.6933 
OBS: 55018.0000 J MEDIUM  2.3904e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0505 
OBS: 55018.0000 Y MEDIUM  4.5346e+01  1.576e+00    0  1.000 31.483  0.91 7.070e+00  23.3968 
OBS: 55018.0000 Z MEDIUM  6.4727e+01  1.828e+00    0  1.000 31.401  0.91 6.772e+00  23.0005 
OBS: 55019.0000 H MEDIUM  1.3884e+01  8.217e-01    0  1.000 32.024  0.92 8.866e+00  24.7083 
OBS: 55019.0000 J MEDIUM  2.1894e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.0811 
OBS: 55019.0000 Y MEDIUM  4.1191e+01  1.542e+00    0  1.000 31.483  0.91 7.070e+00  23.4361 
OBS: 55019.0000 Z MEDIUM  6.2230e+01  1.810e+00    0  1.000 31.401  0.91 6.772e+00  23.0312 
OBS: 55020.0000 Y MEDIUM  4.0294e+01  1.534e+00    0  1.000 31.483  0.91 7.070e+00  23.4777 
OBS: 55020.0000 J MEDIUM  2.1647e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1066 
OBS: 55020.0000 Z MEDIUM  6.0257e+01  1.795e+00    0  1.000 31.401  0.91 6.772e+00  23.0637 
OBS: 55020.0000 H MEDIUM  1.2851e+01  8.119e-01    0  1.000 32.024  0.92 8.866e+00  24.7192 
OBS: 55021.0000 Z MEDIUM  5.7750e+01  1.775e+00    0  1.000 31.401  0.91 6.772e+00  23.0972 
OBS: 55021.0000 Y MEDIUM  3.7839e+01  1.514e+00    0  1.000 31.483  0.91 7.070e+00  23.5204 
OBS: 55021.0000 H MEDIUM  1.2797e+01  8.114e-01    0  1.000 32.024  0.92 8.866e+00  24.7278 
OBS: 55021.0000 J MEDIUM  2.2793e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1291 
OBS: 55022.0000 Z MEDIUM  5.6548e+01  1.766e+00    0  1.000 31.401  0.91 6.772e+00  23.1324 
OBS: 55022.0000 Y MEDIUM  3.7239e+01  1.509e+00    0  1.000 31.483  0.91 7.070e+00  23.5649 
OBS: 55022.0000 H MEDIUM  1.2777e+01  8.112e-01    0  1.000 32.024  0.92 8.866e+00  24.7327 
OBS: 55022.0000 J MEDIUM  2.3163e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1466 
OBS: 55023.0000 H MEDIUM  1.3138e+01  8.147e-01    0  1.000 32.024  0.92 8.866e+00  24.7309 
OBS: 55023.0000 Z MEDIUM  5.3507e+01  1.742e+00    0  1.000 31.401  0.91 6.772e+00  23.1699 
OBS: 55023.0000 Y MEDIUM  3.5881e+01  1.497e+00    0  1.000 31.483  0.91 7.070e+00  23.6091 
OBS: 55023.0000 J MEDIUM  2.2695e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1652 
OBS: 55024.0000 Y MEDIUM  3.6750e+01  1.504e+00    0  1.000 31.483  0.91 7.070e+00  23.6524 
OBS: 55024.0000 Z MEDIUM  5.4541e+01  1.750e+00    0  1.000 31.401  0.91 6.772e+00  23.2085 
OBS: 55024.0000 J MEDIUM  2.1134e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1838 
OBS: 55024.0000 H MEDIUM  1.2812e+01  8.116e-01    0  1.000 32.024  0.92 8.866e+00  24.7252 
OBS: 55025.0000 Y MEDIUM  3.3844e+01  1.480e+00    0  1.000 31.483  0.91 7.070e+00  23.6920 
OBS: 55025.0000 H MEDIUM  1.2753e+01  8.110e-01    0  1.000 32.024  0.92 8.866e+00  24.7119 
OBS: 55025.0000 J MEDIUM  2.0903e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1999 
OBS: 55025.0000 Z MEDIUM  5.1455e+01  1.726e+00    0  1.000 31.401  0.91 6.772e+00  23.2481 
OBS: 55026.0000 J MEDIUM  2.0172e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2120 
OBS: 55026.0000 H MEDIUM  1.3174e+01  8.150e-01    0  1.000 32.024  0.92 8.866e+00  24.6957 
OBS: 55026.0000 Y MEDIUM  3.2452e+01  1.468e+00    0  1.000 31.483  0.91 7.070e+00  23.7273 
OBS: 55026.0000 Z MEDIUM  4.9886e+01  1.713e+00    0  1.000 31.401  0.91 6.772e+00  23.2880 
OBS: 55027.0000 H MEDIUM  1.3252e+01  8.157e-01    0  1.000 32.024  0.92 8.866e+00  24.6773 
OBS: 55027.0000 Y MEDIUM  2.9522e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.7593 
OBS: 55027.0000 Z MEDIUM  4.8279e+01  1.700e+00    0  1.000 31.401  0.91 6.772e+00  23.3278 
OBS: 55027.0000 J MEDIUM  2.0328e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2211 
OBS: 55028.0000 H MEDIUM  1.2652e+01  8.100e-01    0  1.000 32.024  0.92 8.866e+00  24.6518 
OBS: 55028.0000 Y MEDIUM  3.2435e+01  1.467e+00    0  1.000 31.483  0.91 7.070e+00  23.7823 
OBS: 55028.0000 J MEDIUM  1.7497e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.2147 
OBS: 55028.0000 Z MEDIUM  4.7912e+01  1.697e+00    0  1.000 31.401  0.91 6.772e+00  23.3670 
OBS: 55029.0000 Z MEDIUM  4.2984e+01  1.657e+00    0  1.000 31.401  0.91 6.772e+00  23.4047 
OBS: 55029.0000 J MEDIUM  1.9342e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2051 
OBS: 55029.0000 H MEDIUM  1.4084e+01  8.236e-01    0  1.000 32.024  0.92 8.866e+00  24.6252 
OBS: 55029.0000 Y MEDIUM  2.9293e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.8021 
OBS: 55030.0000 Z MEDIUM  4.6154e+01  1.683e+00    0  1.000 31.401  0.91 6.772e+00  23.4407 
OBS: 55030.0000 H MEDIUM  1.4955e+01  8.318e-01    0  1.000 32.024  0.92 8.866e+00  24.5970 
OBS: 55030.0000 J MEDIUM  2.3344e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.1914 
OBS: 55030.0000 Y MEDIUM  2.9807e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.8177 
OBS: 55031.0000 H MEDIUM  1.4798e+01  8.303e-01    0  1.000 32.024  0.92 8.866e+00  24.5697 
OBS: 55031.0000 J MEDIUM  2.0353e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1758 
OBS: 55031.0000 Y MEDIUM  3.0406e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.8278 
OBS: 55031.0000 Z MEDIUM  3.9338e+01  1.626e+00    0  1.000 31.401  0.91 6.772e+00  23.4733 
OBS: 55032.0000 Z MEDIUM  3.8127e+01  1.616e+00    0  1.000 31.401  0.91 6.772e+00  23.5040 
OBS: 55032.0000 Y MEDIUM  2.9089e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.8362 
OBS: 55032.0000 H MEDIUM  1.5406e+01  8.360e-01    0  1.000 32.024  0.92 8.866e+00  24.5427 
OBS: 55032.0000 J MEDIUM  2.3196e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1599 
OBS: 55033.0000 H MEDIUM  1.3893e+01  8.218e-01    0  1.000 32.024  0.92 8.866e+00  24.5161 
OBS: 55033.0000 J MEDIUM  2.1540e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1436 
OBS: 55033.0000 Z MEDIUM  3.8614e+01  1.620e+00    0  1.000 31.401  0.91 6.772e+00  23.5312 
OBS: 55033.0000 Y MEDIUM  3.0023e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.8424 
OBS: 55034.0000 Y MEDIUM  2.9690e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.8458 
OBS: 55034.0000 H MEDIUM  1.6605e+01  8.470e-01    0  1.000 32.024  0.92 8.866e+00  24.4879 
OBS: 55034.0000 Z MEDIUM  3.9232e+01  1.625e+00    0  1.000 31.401  0.91 6.772e+00  23.5578 
OBS: 55034.0000 J MEDIUM  2.1590e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1256 
OBS: 55035.0000 J MEDIUM  2.2399e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1078 
OBS: 55035.0000 Y MEDIUM  2.8018e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.8481 
OBS: 55035.0000 H MEDIUM  1.5994e+01  8.414e-01    0  1.000 32.024  0.92 8.866e+00  24.4601 
OBS: 55035.0000 Z MEDIUM  3.9799e+01  1.630e+00    0  1.000 31.401  0.91 6.772e+00  23.5840 
OBS: 55036.0000 H MEDIUM  1.8191e+01  8.614e-01    0  1.000 32.024  0.92 8.866e+00  24.4372 
OBS: 55036.0000 J MEDIUM  2.4906e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0945 
OBS: 55036.0000 Z MEDIUM  3.7049e+01  1.607e+00    0  1.000 31.401  0.91 6.772e+00  23.6101 
OBS: 55036.0000 Y MEDIUM  2.8795e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.8502 
OBS: 55037.0000 H MEDIUM  1.6241e+01  8.437e-01    0  1.000 32.024  0.92 8.866e+00  24.4188 
OBS: 55037.0000 J MEDIUM  2.2893e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0851 
OBS: 55037.0000 Y MEDIUM  2.7379e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.8537 
OBS: 55037.0000 Z MEDIUM  3.6112e+01  1.599e+00    0  1.000 31.401  0.91 6.772e+00  23.6362 
OBS: 55038.0000 H MEDIUM  1.6850e+01  8.492e-01    0  1.000 32.024  0.92 8.866e+00  24.4035 
OBS: 55038.0000 J MEDIUM  2.5119e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0783 
OBS: 55038.0000 Y MEDIUM  2.8965e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8582 
OBS: 55038.0000 Z MEDIUM  3.1033e+01  1.554e+00    0  1.000 31.401  0.91 6.772e+00  23.6622 
OBS: 55039.0000 H MEDIUM  1.7889e+01  8.587e-01    0  1.000 32.024  0.92 8.866e+00  24.3874 
OBS: 55039.0000 J MEDIUM  2.4784e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0709 
OBS: 55039.0000 Y MEDIUM  3.1875e+01  1.463e+00    0  1.000 31.483  0.91 7.070e+00  23.8623 
OBS: 55039.0000 Z MEDIUM  3.3999e+01  1.580e+00    0  1.000 31.401  0.91 6.772e+00  23.6895 
OBS: 55040.0000 H MEDIUM  1.6618e+01  8.471e-01    0  1.000 32.024  0.92 8.866e+00  24.3692 
OBS: 55040.0000 Y MEDIUM  2.8916e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8670 
OBS: 55040.0000 J MEDIUM  2.4571e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0620 
OBS: 55040.0000 Z MEDIUM  3.1841e+01  1.562e+00    0  1.000 31.401  0.91 6.772e+00  23.7169 
OBS: 55041.0000 H MEDIUM  1.9625e+01  8.742e-01    0  1.000 32.024  0.92 8.866e+00  24.3483 
OBS: 55041.0000 J MEDIUM  2.4695e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0513 
OBS: 55041.0000 Z MEDIUM  3.0847e+01  1.553e+00    0  1.000 31.401  0.91 6.772e+00  23.7445 
OBS: 55041.0000 Y MEDIUM  2.8083e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.8722 
OBS: 55042.0000 H MEDIUM  1.8491e+01  8.641e-01    0  1.000 32.024  0.92 8.866e+00  24.3156 
OBS: 55042.0000 J MEDIUM  2.3314e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0373 
OBS: 55042.0000 Y MEDIUM  2.7818e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.8758 
OBS: 55042.0000 Z MEDIUM  2.9191e+01  1.538e+00    0  1.000 31.401  0.91 6.772e+00  23.7760 
OBS: 55043.0000 H MEDIUM  1.9934e+01  8.769e-01    0  1.000 32.024  0.92 8.866e+00  24.2806 
OBS: 55043.0000 J MEDIUM  2.1399e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.0226 
OBS: 55043.0000 Z MEDIUM  2.8955e+01  1.536e+00    0  1.000 31.401  0.91 6.772e+00  23.8078 
OBS: 55043.0000 Y MEDIUM  2.8073e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.8799 
OBS: 55044.0000 H MEDIUM  2.1745e+01  8.928e-01    0  1.000 32.024  0.92 8.866e+00  24.2441 
OBS: 55044.0000 Y MEDIUM  2.8412e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.8858 
OBS: 55044.0000 J MEDIUM  2.3783e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0077 
OBS: 55044.0000 Z MEDIUM  2.6141e+01  1.510e+00    0  1.000 31.401  0.91 6.772e+00  23.8405 
OBS: 55045.0000 H MEDIUM  1.9278e+01  8.711e-01    0  1.000 32.024  0.92 8.866e+00  24.2065 
OBS: 55045.0000 Z MEDIUM  2.7495e+01  1.523e+00    0  1.000 31.401  0.91 6.772e+00  23.8743 
OBS: 55045.0000 J MEDIUM  2.3882e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  23.9937 
OBS: 55045.0000 Y MEDIUM  2.7551e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.8937 
OBS: 55046.0000 H MEDIUM  2.0938e+01  8.858e-01    0  1.000 32.024  0.92 8.866e+00  24.1698 
OBS: 55046.0000 J MEDIUM  2.5917e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9810 
OBS: 55046.0000 Y MEDIUM  2.6771e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9028 
OBS: 55046.0000 Z MEDIUM  2.9287e+01  1.539e+00    0  1.000 31.401  0.91 6.772e+00  23.9083 
OBS: 55047.0000 Z MEDIUM  2.6523e+01  1.514e+00    0  1.000 31.401  0.91 6.772e+00  23.9425 
OBS: 55047.0000 J MEDIUM  2.5829e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9733 
OBS: 55047.0000 H MEDIUM  2.1602e+01  8.916e-01    0  1.000 32.024  0.92 8.866e+00  24.1391 
OBS: 55047.0000 Y MEDIUM  2.6412e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9141 
OBS: 55048.0000 H MEDIUM  2.2440e+01  8.988e-01    0  1.000 32.024  0.92 8.866e+00  24.1173 
OBS: 55048.0000 J MEDIUM  2.3201e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  23.9703 
OBS: 55048.0000 Y MEDIUM  2.7227e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.9261 
OBS: 55048.0000 Z MEDIUM  2.3182e+01  1.483e+00    0  1.000 31.401  0.91 6.772e+00  23.9766 
OBS: 55049.0000 H MEDIUM  2.3053e+01  9.041e-01    0  1.000 32.024  0.92 8.866e+00  24.1015 
OBS: 55049.0000 Z MEDIUM  2.6929e+01  1.518e+00    0  1.000 31.401  0.91 6.772e+00  24.0107 
OBS: 55049.0000 J MEDIUM  2.5969e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9710 
OBS: 55049.0000 Y MEDIUM  2.7650e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9388 
OBS: 55050.0000 Y MEDIUM  2.6472e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9560 
OBS: 55050.0000 Z MEDIUM  2.6097e+01  1.510e+00    0  1.000 31.401  0.91 6.772e+00  24.0456 
OBS: 55050.0000 J MEDIUM  2.5676e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9785 
OBS: 55050.0000 H MEDIUM  2.3058e+01  9.041e-01    0  1.000 32.024  0.92 8.866e+00  24.0918 
OBS: 55051.0000 J MEDIUM  2.4463e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  23.9898 
OBS: 55051.0000 Z MEDIUM  2.3331e+01  1.485e+00    0  1.000 31.401  0.91 6.772e+00  24.0813 
OBS: 55051.0000 Y MEDIUM  2.7613e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9756 
OBS: 55051.0000 H MEDIUM  2.1657e+01  8.920e-01    0  1.000 32.024  0.92 8.866e+00  24.0856 
OBS: 55052.0000 J MEDIUM  2.5508e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  24.0055 
OBS: 55052.0000 Y MEDIUM  2.4017e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  23.9981 
OBS: 55052.0000 Z MEDIUM  2.5215e+01  1.502e+00    0  1.000 31.401  0.91 6.772e+00  24.1181 
OBS: 55052.0000 H MEDIUM  2.2147e+01  8.963e-01    0  1.000 32.024  0.92 8.866e+00  24.0837 
OBS: 55053.0000 J MEDIUM  2.4040e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0273 
OBS: 55053.0000 Y MEDIUM  2.5171e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  24.0254 
OBS: 55053.0000 Z MEDIUM  2.1507e+01  1.468e+00    0  1.000 31.401  0.91 6.772e+00  24.1564 
OBS: 55053.0000 H MEDIUM  2.3466e+01  9.076e-01    0  1.000 32.024  0.92 8.866e+00  24.0863 
OBS: 55054.0000 J MEDIUM  2.1998e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.0503 
OBS: 55054.0000 Z MEDIUM  2.0451e+01  1.458e+00    0  1.000 31.401  0.91 6.772e+00  24.1952 
OBS: 55054.0000 Y MEDIUM  2.3028e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.0546 
OBS: 55054.0000 H MEDIUM  2.1522e+01  8.909e-01    0  1.000 32.024  0.92 8.866e+00  24.0894 
OBS: 55055.0000 Z MEDIUM  1.8881e+01  1.443e+00    0  1.000 31.401  0.91 6.772e+00  24.2350 
OBS: 55055.0000 J MEDIUM  2.3387e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0743 
OBS: 55055.0000 H MEDIUM  2.2956e+01  9.033e-01    0  1.000 32.024  0.92 8.866e+00  24.0926 
OBS: 55055.0000 Y MEDIUM  2.2697e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.0863 
OBS: 55056.0000 J MEDIUM  2.4622e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.1028 
OBS: 55056.0000 H MEDIUM  2.4108e+01  9.131e-01    0  1.000 32.024  0.92 8.866e+00  24.0986 
OBS: 55056.0000 Y MEDIUM  2.2502e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.1220 
OBS: 55056.0000 Z MEDIUM  1.8458e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.2756 
OBS: 55057.0000 Y MEDIUM  2.0547e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.1600 
OBS: 55057.0000 H MEDIUM  2.2966e+01  9.033e-01    0  1.000 32.024  0.92 8.866e+00  24.1061 
OBS: 55057.0000 J MEDIUM  2.4716e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.1335 
OBS: 55057.0000 Z MEDIUM  2.0197e+01  1.455e+00    0  1.000 31.401  0.91 6.772e+00  24.3157 
OBS: 55058.0000 J MEDIUM  2.0221e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.1679 
OBS: 55058.0000 H MEDIUM  2.2060e+01  8.955e-01    0  1.000 32.024  0.92 8.866e+00  24.1160 
OBS: 55058.0000 Z MEDIUM  1.9349e+01  1.447e+00    0  1.000 31.401  0.91 6.772e+00  24.3547 
OBS: 55058.0000 Y MEDIUM  2.1087e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.2019 
OBS: 55059.0000 H MEDIUM  2.2746e+01  9.015e-01    0  1.000 32.024  0.92 8.866e+00  24.1286 
OBS: 55059.0000 J MEDIUM  2.0998e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2049 
OBS: 55059.0000 Y MEDIUM  2.0496e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.2455 
OBS: 55059.0000 Z MEDIUM  1.8948e+01  1.443e+00    0  1.000 31.401  0.91 6.772e+00  24.3919 
OBS: 55060.0000 H MEDIUM  2.2777e+01  9.017e-01    0  1.000 32.024  0.92 8.866e+00  24.1427 
OBS: 55060.0000 Z MEDIUM  1.5140e+01  1.407e+00    0  1.000 31.401  0.91 6.772e+00  24.4279 
OBS: 55060.0000 J MEDIUM  2.1359e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.2436 
OBS: 55060.0000 Y MEDIUM  2.1092e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.2903 
OBS: 55061.0000 J MEDIUM  2.1496e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.2780 
OBS: 55061.0000 Y MEDIUM  1.7409e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.3376 
OBS: 55061.0000 H MEDIUM  2.1779e+01  8.931e-01    0  1.000 32.024  0.92 8.866e+00  24.1549 
OBS: 55061.0000 Z MEDIUM  1.5263e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.4580 
OBS: 55062.0000 H MEDIUM  2.0974e+01  8.861e-01    0  1.000 32.024  0.92 8.866e+00  24.1691 
OBS: 55062.0000 J MEDIUM  1.8627e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3124 
OBS: 55062.0000 Y MEDIUM  1.9948e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.3843 
OBS: 55062.0000 Z MEDIUM  1.6117e+01  1.416e+00    0  1.000 31.401  0.91 6.772e+00  24.4863 
OBS: 55063.0000 H MEDIUM  2.1642e+01  8.919e-01    0  1.000 32.024  0.92 8.866e+00  24.1856 
OBS: 55063.0000 J MEDIUM  1.6548e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.3468 
OBS: 55063.0000 Y MEDIUM  1.5960e+01  1.316e+00    0  1.000 31.483  0.91 7.070e+00  24.4304 
OBS: 55063.0000 Z MEDIUM  1.7043e+01  1.425e+00    0  1.000 31.401  0.91 6.772e+00  24.5125 
OBS: 55064.0000 J MEDIUM  1.7610e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.3835 
OBS: 55064.0000 H MEDIUM  2.1569e+01  8.913e-01    0  1.000 32.024  0.92 8.866e+00  24.2088 
OBS: 55064.0000 Y MEDIUM  1.6311e+01  1.320e+00    0  1.000 31.483  0.91 7.070e+00  24.4741 
OBS: 55064.0000 Z MEDIUM  1.5852e+01  1.414e+00    0  1.000 31.401  0.91 6.772e+00  24.5365 
OBS: 55065.0000 J MEDIUM  1.6509e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.4210 
OBS: 55065.0000 H MEDIUM  2.0792e+01  8.845e-01    0  1.000 32.024  0.92 8.866e+00  24.2349 
OBS: 55065.0000 Y MEDIUM  1.5400e+01  1.311e+00    0  1.000 31.483  0.91 7.070e+00  24.5164 
OBS: 55065.0000 Z MEDIUM  1.7367e+01  1.428e+00    0  1.000 31.401  0.91 6.772e+00  24.5608 
OBS: 55066.0000 Y MEDIUM  1.2925e+01  1.287e+00    0  1.000 31.483  0.91 7.070e+00  24.5564 
OBS: 55066.0000 H MEDIUM  2.0134e+01  8.787e-01    0  1.000 32.024  0.92 8.866e+00  24.2656 
OBS: 55066.0000 Z MEDIUM  1.2893e+01  1.385e+00    0  1.000 31.401  0.91 6.772e+00  24.5846 
OBS: 55066.0000 J MEDIUM  1.7620e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.4597 
OBS: 55067.0000 J MEDIUM  1.6777e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.4987 
OBS: 55067.0000 H MEDIUM  1.9290e+01  8.712e-01    0  1.000 32.024  0.92 8.866e+00  24.2990 
OBS: 55067.0000 Y MEDIUM  1.3639e+01  1.294e+00    0  1.000 31.483  0.91 7.070e+00  24.5926 
OBS: 55067.0000 Z MEDIUM  1.4322e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.6103 
END_PHOTOMETRY: 

