SURVEY:   WFIRST
SNID:     216
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.553410 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.554030 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55341  
SIM_REDSHIFT_CMB:    0.55403  
SIM_REDSHIFT_HOST:   0.55341  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5286   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.164     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.209
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.65  # days 
SIM_TRESTMAX:        39.90  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.97  23.26  23.68  24.15  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.0395e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.8495 
OBS: 54990.0000 Z MEDIUM  3.2434e+01  1.567e+00    0  1.000 31.401  0.91 6.772e+00  23.7121 
OBS: 54990.0000 H MEDIUM  1.6129e+01  8.426e-01    0  1.000 32.024  0.92 8.866e+00  24.4623 
OBS: 54990.0000 J MEDIUM  2.0951e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.0964 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.3273e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0129 
OBS: 54991.0000 H MEDIUM  1.7847e+01  8.583e-01    0  1.000 32.024  0.92 8.866e+00  24.3722 
OBS: 54991.0000 Z MEDIUM  3.8552e+01  1.620e+00    0  1.000 31.401  0.91 6.772e+00  23.5897 
OBS: 54991.0000 Y MEDIUM  3.1898e+01  1.463e+00    0  1.000 31.483  0.91 7.070e+00  23.7364 
OBS: 54992.0000 Y MEDIUM  3.2577e+01  1.469e+00    0  1.000 31.483  0.91 7.070e+00  23.6470 
OBS: 54992.0000 J MEDIUM  2.4614e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  23.9423 
OBS: 54992.0000 H MEDIUM  1.7775e+01  8.576e-01    0  1.000 32.024  0.92 8.866e+00  24.2967 
OBS: 54992.0000 Z MEDIUM  4.1247e+01  1.642e+00    0  1.000 31.401  0.91 6.772e+00  23.4956 
OBS: 54993.0000 Z MEDIUM  4.0546e+01  1.636e+00    0  1.000 31.401  0.91 6.772e+00  23.4103 
OBS: 54993.0000 H MEDIUM  1.8838e+01  8.672e-01    0  1.000 32.024  0.92 8.866e+00  24.2281 
OBS: 54993.0000 Y MEDIUM  4.0723e+01  1.538e+00    0  1.000 31.483  0.91 7.070e+00  23.5660 
OBS: 54993.0000 J MEDIUM  2.8050e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.8767 
OBS: 54994.0000 Y MEDIUM  4.0242e+01  1.534e+00    0  1.000 31.483  0.91 7.070e+00  23.4958 
OBS: 54994.0000 J MEDIUM  2.8132e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.8178 
OBS: 54994.0000 Z MEDIUM  4.4651e+01  1.671e+00    0  1.000 31.401  0.91 6.772e+00  23.3362 
OBS: 54994.0000 H MEDIUM  2.0757e+01  8.842e-01    0  1.000 32.024  0.92 8.866e+00  24.1678 
OBS: 54995.0000 Y MEDIUM  4.4627e+01  1.570e+00    0  1.000 31.483  0.91 7.070e+00  23.4390 
OBS: 54995.0000 H MEDIUM  2.2545e+01  8.997e-01    0  1.000 32.024  0.92 8.866e+00  24.1235 
OBS: 54995.0000 J MEDIUM  2.9853e+01  1.216e+00    0  1.000 31.688  0.91 7.642e+00  23.7711 
OBS: 54995.0000 Z MEDIUM  4.8501e+01  1.702e+00    0  1.000 31.401  0.91 6.772e+00  23.2756 
OBS: 54996.0000 H MEDIUM  2.3691e+01  9.095e-01    0  1.000 32.024  0.92 8.866e+00  24.0856 
OBS: 54996.0000 Y MEDIUM  4.5055e+01  1.573e+00    0  1.000 31.483  0.91 7.070e+00  23.3887 
OBS: 54996.0000 J MEDIUM  3.2722e+01  1.240e+00    0  1.000 31.688  0.91 7.642e+00  23.7298 
OBS: 54996.0000 Z MEDIUM  5.6059e+01  1.762e+00    0  1.000 31.401  0.91 6.772e+00  23.2210 
OBS: 54997.0000 J MEDIUM  3.2696e+01  1.240e+00    0  1.000 31.688  0.91 7.642e+00  23.6956 
OBS: 54997.0000 Y MEDIUM  4.6995e+01  1.589e+00    0  1.000 31.483  0.91 7.070e+00  23.3479 
OBS: 54997.0000 Z MEDIUM  5.6738e+01  1.767e+00    0  1.000 31.401  0.91 6.772e+00  23.1750 
OBS: 54997.0000 H MEDIUM  2.3641e+01  9.091e-01    0  1.000 32.024  0.92 8.866e+00  24.0570 
OBS: 54998.0000 Y MEDIUM  4.6635e+01  1.586e+00    0  1.000 31.483  0.91 7.070e+00  23.3189 
OBS: 54998.0000 Z MEDIUM  5.5380e+01  1.757e+00    0  1.000 31.401  0.91 6.772e+00  23.1341 
OBS: 54998.0000 J MEDIUM  3.3563e+01  1.248e+00    0  1.000 31.688  0.91 7.642e+00  23.6707 
OBS: 54998.0000 H MEDIUM  2.3646e+01  9.092e-01    0  1.000 32.024  0.92 8.866e+00  24.0396 
OBS: 54999.0000 J MEDIUM  3.4463e+01  1.255e+00    0  1.000 31.688  0.91 7.642e+00  23.6519 
OBS: 54999.0000 Y MEDIUM  4.8156e+01  1.598e+00    0  1.000 31.483  0.91 7.070e+00  23.2963 
OBS: 54999.0000 Z MEDIUM  5.7400e+01  1.772e+00    0  1.000 31.401  0.91 6.772e+00  23.0962 
OBS: 54999.0000 H MEDIUM  2.5429e+01  9.242e-01    0  1.000 32.024  0.92 8.866e+00  24.0289 
OBS: 55000.0000 J MEDIUM  3.7535e+01  1.281e+00    0  1.000 31.688  0.91 7.642e+00  23.6443 
OBS: 55000.0000 H MEDIUM  2.3726e+01  9.098e-01    0  1.000 32.024  0.92 8.866e+00  24.0305 
OBS: 55000.0000 Y MEDIUM  4.6675e+01  1.586e+00    0  1.000 31.483  0.91 7.070e+00  23.2833 
OBS: 55000.0000 Z MEDIUM  5.9904e+01  1.792e+00    0  1.000 31.401  0.91 6.772e+00  23.0631 
OBS: 55001.0000 J MEDIUM  3.6023e+01  1.268e+00    0  1.000 31.688  0.91 7.642e+00  23.6435 
OBS: 55001.0000 H MEDIUM  2.4140e+01  9.134e-01    0  1.000 32.024  0.92 8.866e+00  24.0412 
OBS: 55001.0000 Y MEDIUM  4.7029e+01  1.589e+00    0  1.000 31.483  0.91 7.070e+00  23.2736 
OBS: 55001.0000 Z MEDIUM  5.8201e+01  1.779e+00    0  1.000 31.401  0.91 6.772e+00  23.0350 
OBS: 55002.0000 H MEDIUM  2.4464e+01  9.161e-01    0  1.000 32.024  0.92 8.866e+00  24.0581 
OBS: 55002.0000 J MEDIUM  3.6169e+01  1.269e+00    0  1.000 31.688  0.91 7.642e+00  23.6467 
OBS: 55002.0000 Y MEDIUM  4.8524e+01  1.601e+00    0  1.000 31.483  0.91 7.070e+00  23.2660 
OBS: 55002.0000 Z MEDIUM  6.2787e+01  1.814e+00    0  1.000 31.401  0.91 6.772e+00  23.0104 
OBS: 55003.0000 H MEDIUM  2.3678e+01  9.094e-01    0  1.000 32.024  0.92 8.866e+00  24.0860 
OBS: 55003.0000 J MEDIUM  3.2476e+01  1.238e+00    0  1.000 31.688  0.91 7.642e+00  23.6544 
OBS: 55003.0000 Z MEDIUM  6.1722e+01  1.806e+00    0  1.000 31.401  0.91 6.772e+00  22.9921 
OBS: 55003.0000 Y MEDIUM  5.0248e+01  1.615e+00    0  1.000 31.483  0.91 7.070e+00  23.2623 
OBS: 55004.0000 Y MEDIUM  4.9024e+01  1.605e+00    0  1.000 31.483  0.91 7.070e+00  23.2596 
OBS: 55004.0000 H MEDIUM  2.2116e+01  8.960e-01    0  1.000 32.024  0.92 8.866e+00  24.1184 
OBS: 55004.0000 J MEDIUM  3.4366e+01  1.254e+00    0  1.000 31.688  0.91 7.642e+00  23.6665 
OBS: 55004.0000 Z MEDIUM  6.2608e+01  1.812e+00    0  1.000 31.401  0.91 6.772e+00  22.9773 
OBS: 55005.0000 Y MEDIUM  5.1093e+01  1.621e+00    0  1.000 31.483  0.91 7.070e+00  23.2576 
OBS: 55005.0000 Z MEDIUM  6.4336e+01  1.826e+00    0  1.000 31.401  0.91 6.772e+00  22.9654 
OBS: 55005.0000 H MEDIUM  2.0998e+01  8.863e-01    0  1.000 32.024  0.92 8.866e+00  24.1545 
OBS: 55005.0000 J MEDIUM  3.4022e+01  1.251e+00    0  1.000 31.688  0.91 7.642e+00  23.6822 
OBS: 55006.0000 Z MEDIUM  6.5910e+01  1.837e+00    0  1.000 31.401  0.91 6.772e+00  22.9592 
OBS: 55006.0000 H MEDIUM  1.9842e+01  8.761e-01    0  1.000 32.024  0.92 8.866e+00  24.1961 
OBS: 55006.0000 Y MEDIUM  4.8330e+01  1.600e+00    0  1.000 31.483  0.91 7.070e+00  23.2580 
OBS: 55006.0000 J MEDIUM  3.2329e+01  1.237e+00    0  1.000 31.688  0.91 7.642e+00  23.7040 
OBS: 55007.0000 Z MEDIUM  6.9249e+01  1.862e+00    0  1.000 31.401  0.91 6.772e+00  22.9551 
OBS: 55007.0000 H MEDIUM  2.0673e+01  8.835e-01    0  1.000 32.024  0.92 8.866e+00  24.2372 
OBS: 55007.0000 Y MEDIUM  4.9073e+01  1.605e+00    0  1.000 31.483  0.91 7.070e+00  23.2597 
OBS: 55007.0000 J MEDIUM  3.1071e+01  1.226e+00    0  1.000 31.688  0.91 7.642e+00  23.7273 
OBS: 55008.0000 J MEDIUM  3.1452e+01  1.230e+00    0  1.000 31.688  0.91 7.642e+00  23.7523 
OBS: 55008.0000 H MEDIUM  1.9450e+01  8.727e-01    0  1.000 32.024  0.92 8.866e+00  24.2777 
OBS: 55008.0000 Y MEDIUM  4.7928e+01  1.596e+00    0  1.000 31.483  0.91 7.070e+00  23.2630 
OBS: 55008.0000 Z MEDIUM  6.4590e+01  1.827e+00    0  1.000 31.401  0.91 6.772e+00  22.9535 
OBS: 55009.0000 H MEDIUM  1.7290e+01  8.533e-01    0  1.000 32.024  0.92 8.866e+00  24.3149 
OBS: 55009.0000 J MEDIUM  2.8877e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.7801 
OBS: 55009.0000 Y MEDIUM  4.7408e+01  1.592e+00    0  1.000 31.483  0.91 7.070e+00  23.2699 
OBS: 55009.0000 Z MEDIUM  6.6105e+01  1.839e+00    0  1.000 31.401  0.91 6.772e+00  22.9555 
OBS: 55010.0000 H MEDIUM  1.8259e+01  8.620e-01    0  1.000 32.024  0.92 8.866e+00  24.3546 
OBS: 55010.0000 Y MEDIUM  4.8312e+01  1.599e+00    0  1.000 31.483  0.91 7.070e+00  23.2776 
OBS: 55010.0000 Z MEDIUM  6.3720e+01  1.821e+00    0  1.000 31.401  0.91 6.772e+00  22.9587 
OBS: 55010.0000 J MEDIUM  2.9961e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.8072 
OBS: 55011.0000 H MEDIUM  1.7001e+01  8.506e-01    0  1.000 32.024  0.92 8.866e+00  24.3996 
OBS: 55011.0000 Y MEDIUM  4.7633e+01  1.594e+00    0  1.000 31.483  0.91 7.070e+00  23.2861 
OBS: 55011.0000 Z MEDIUM  6.3768e+01  1.821e+00    0  1.000 31.401  0.91 6.772e+00  22.9641 
OBS: 55011.0000 J MEDIUM  2.9269e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.8322 
OBS: 55012.0000 Y MEDIUM  4.8255e+01  1.599e+00    0  1.000 31.483  0.91 7.070e+00  23.2973 
OBS: 55012.0000 H MEDIUM  1.6507e+01  8.461e-01    0  1.000 32.024  0.92 8.866e+00  24.4499 
OBS: 55012.0000 J MEDIUM  3.1365e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.8556 
OBS: 55012.0000 Z MEDIUM  6.7022e+01  1.846e+00    0  1.000 31.401  0.91 6.772e+00  22.9719 
OBS: 55013.0000 H MEDIUM  1.5872e+01  8.403e-01    0  1.000 32.024  0.92 8.866e+00  24.5020 
OBS: 55013.0000 J MEDIUM  2.6549e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.8791 
OBS: 55013.0000 Z MEDIUM  6.1866e+01  1.807e+00    0  1.000 31.401  0.91 6.772e+00  22.9810 
OBS: 55013.0000 Y MEDIUM  4.8054e+01  1.597e+00    0  1.000 31.483  0.91 7.070e+00  23.3105 
OBS: 55014.0000 J MEDIUM  2.6520e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9038 
OBS: 55014.0000 H MEDIUM  1.5309e+01  8.351e-01    0  1.000 32.024  0.92 8.866e+00  24.5560 
OBS: 55014.0000 Y MEDIUM  4.8961e+01  1.605e+00    0  1.000 31.483  0.91 7.070e+00  23.3282 
OBS: 55014.0000 Z MEDIUM  6.4731e+01  1.829e+00    0  1.000 31.401  0.91 6.772e+00  22.9918 
OBS: 55015.0000 H MEDIUM  1.3369e+01  8.168e-01    0  1.000 32.024  0.92 8.866e+00  24.6093 
OBS: 55015.0000 J MEDIUM  2.9259e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.9297 
OBS: 55015.0000 Y MEDIUM  4.7143e+01  1.590e+00    0  1.000 31.483  0.91 7.070e+00  23.3496 
OBS: 55015.0000 Z MEDIUM  6.4448e+01  1.826e+00    0  1.000 31.401  0.91 6.772e+00  23.0052 
OBS: 55016.0000 J MEDIUM  2.7540e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.9560 
OBS: 55016.0000 H MEDIUM  1.4367e+01  8.263e-01    0  1.000 32.024  0.92 8.866e+00  24.6611 
OBS: 55016.0000 Y MEDIUM  4.3581e+01  1.561e+00    0  1.000 31.483  0.91 7.070e+00  23.3734 
OBS: 55016.0000 Z MEDIUM  6.4131e+01  1.824e+00    0  1.000 31.401  0.91 6.772e+00  23.0203 
OBS: 55017.0000 H MEDIUM  1.3375e+01  8.169e-01    0  1.000 32.024  0.92 8.866e+00  24.7041 
OBS: 55017.0000 Y MEDIUM  4.6494e+01  1.585e+00    0  1.000 31.483  0.91 7.070e+00  23.4016 
OBS: 55017.0000 J MEDIUM  2.5537e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9819 
OBS: 55017.0000 Z MEDIUM  6.1666e+01  1.805e+00    0  1.000 31.401  0.91 6.772e+00  23.0398 
OBS: 55018.0000 H MEDIUM  1.2976e+01  8.131e-01    0  1.000 32.024  0.92 8.866e+00  24.7372 
OBS: 55018.0000 J MEDIUM  2.3917e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0072 
OBS: 55018.0000 Y MEDIUM  4.4269e+01  1.567e+00    0  1.000 31.483  0.91 7.070e+00  23.4320 
OBS: 55018.0000 Z MEDIUM  5.8348e+01  1.780e+00    0  1.000 31.401  0.91 6.772e+00  23.0636 
OBS: 55019.0000 H MEDIUM  1.3188e+01  8.151e-01    0  1.000 32.024  0.92 8.866e+00  24.7630 
OBS: 55019.0000 J MEDIUM  2.5315e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0321 
OBS: 55019.0000 Y MEDIUM  3.9336e+01  1.526e+00    0  1.000 31.483  0.91 7.070e+00  23.4642 
OBS: 55019.0000 Z MEDIUM  5.8075e+01  1.778e+00    0  1.000 31.401  0.91 6.772e+00  23.0906 
OBS: 55020.0000 Y MEDIUM  4.0856e+01  1.539e+00    0  1.000 31.483  0.91 7.070e+00  23.5003 
OBS: 55020.0000 J MEDIUM  2.3537e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0516 
OBS: 55020.0000 Z MEDIUM  5.6340e+01  1.764e+00    0  1.000 31.401  0.91 6.772e+00  23.1203 
OBS: 55020.0000 H MEDIUM  1.2097e+01  8.047e-01    0  1.000 32.024  0.92 8.866e+00  24.7851 
OBS: 55021.0000 Z MEDIUM  5.5500e+01  1.758e+00    0  1.000 31.401  0.91 6.772e+00  23.1508 
OBS: 55021.0000 Y MEDIUM  3.8768e+01  1.521e+00    0  1.000 31.483  0.91 7.070e+00  23.5379 
OBS: 55021.0000 H MEDIUM  1.2421e+01  8.078e-01    0  1.000 32.024  0.92 8.866e+00  24.8057 
OBS: 55021.0000 J MEDIUM  2.4353e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0682 
OBS: 55022.0000 Z MEDIUM  5.2342e+01  1.733e+00    0  1.000 31.401  0.91 6.772e+00  23.1823 
OBS: 55022.0000 Y MEDIUM  3.6464e+01  1.502e+00    0  1.000 31.483  0.91 7.070e+00  23.5773 
OBS: 55022.0000 H MEDIUM  1.1636e+01  8.002e-01    0  1.000 32.024  0.92 8.866e+00  24.8244 
OBS: 55022.0000 J MEDIUM  2.5448e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  24.0813 
OBS: 55023.0000 H MEDIUM  1.1629e+01  8.002e-01    0  1.000 32.024  0.92 8.866e+00  24.8310 
OBS: 55023.0000 Z MEDIUM  5.3521e+01  1.742e+00    0  1.000 31.401  0.91 6.772e+00  23.2184 
OBS: 55023.0000 Y MEDIUM  3.3688e+01  1.478e+00    0  1.000 31.483  0.91 7.070e+00  23.6175 
OBS: 55023.0000 J MEDIUM  2.2691e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0968 
OBS: 55024.0000 Y MEDIUM  3.6358e+01  1.501e+00    0  1.000 31.483  0.91 7.070e+00  23.6570 
OBS: 55024.0000 Z MEDIUM  5.0162e+01  1.715e+00    0  1.000 31.401  0.91 6.772e+00  23.2562 
OBS: 55024.0000 J MEDIUM  2.1969e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1123 
OBS: 55024.0000 H MEDIUM  1.1143e+01  7.955e-01    0  1.000 32.024  0.92 8.866e+00  24.8321 
OBS: 55025.0000 Y MEDIUM  3.3635e+01  1.478e+00    0  1.000 31.483  0.91 7.070e+00  23.6954 
OBS: 55025.0000 H MEDIUM  1.2343e+01  8.071e-01    0  1.000 32.024  0.92 8.866e+00  24.8258 
OBS: 55025.0000 J MEDIUM  2.4179e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.1272 
OBS: 55025.0000 Z MEDIUM  4.5715e+01  1.679e+00    0  1.000 31.401  0.91 6.772e+00  23.2960 
OBS: 55026.0000 J MEDIUM  2.2645e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1381 
OBS: 55026.0000 H MEDIUM  1.1494e+01  7.989e-01    0  1.000 32.024  0.92 8.866e+00  24.8145 
OBS: 55026.0000 Y MEDIUM  3.0812e+01  1.453e+00    0  1.000 31.483  0.91 7.070e+00  23.7298 
OBS: 55026.0000 Z MEDIUM  4.7223e+01  1.692e+00    0  1.000 31.401  0.91 6.772e+00  23.3378 
OBS: 55027.0000 H MEDIUM  1.2360e+01  8.072e-01    0  1.000 32.024  0.92 8.866e+00  24.8007 
OBS: 55027.0000 Y MEDIUM  3.1741e+01  1.461e+00    0  1.000 31.483  0.91 7.070e+00  23.7611 
OBS: 55027.0000 Z MEDIUM  4.5318e+01  1.676e+00    0  1.000 31.401  0.91 6.772e+00  23.3803 
OBS: 55027.0000 J MEDIUM  2.3108e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1444 
OBS: 55028.0000 H MEDIUM  1.1570e+01  7.996e-01    0  1.000 32.024  0.92 8.866e+00  24.7834 
OBS: 55028.0000 Y MEDIUM  2.9625e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.7864 
OBS: 55028.0000 J MEDIUM  2.3687e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.1401 
OBS: 55028.0000 Z MEDIUM  4.4541e+01  1.670e+00    0  1.000 31.401  0.91 6.772e+00  23.4230 
OBS: 55029.0000 Z MEDIUM  4.1685e+01  1.646e+00    0  1.000 31.401  0.91 6.772e+00  23.4635 
OBS: 55029.0000 J MEDIUM  2.2498e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1308 
OBS: 55029.0000 H MEDIUM  1.1097e+01  7.950e-01    0  1.000 32.024  0.92 8.866e+00  24.7632 
OBS: 55029.0000 Y MEDIUM  2.9013e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8066 
OBS: 55030.0000 Z MEDIUM  3.7776e+01  1.613e+00    0  1.000 31.401  0.91 6.772e+00  23.5026 
OBS: 55030.0000 H MEDIUM  1.1670e+01  8.006e-01    0  1.000 32.024  0.92 8.866e+00  24.7409 
OBS: 55030.0000 J MEDIUM  2.4080e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.1189 
OBS: 55030.0000 Y MEDIUM  3.0480e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.8238 
OBS: 55031.0000 H MEDIUM  1.3449e+01  8.176e-01    0  1.000 32.024  0.92 8.866e+00  24.7138 
OBS: 55031.0000 J MEDIUM  2.5575e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  24.1047 
OBS: 55031.0000 Y MEDIUM  2.6024e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.8364 
OBS: 55031.0000 Z MEDIUM  4.0811e+01  1.639e+00    0  1.000 31.401  0.91 6.772e+00  23.5381 
OBS: 55032.0000 Z MEDIUM  3.4872e+01  1.588e+00    0  1.000 31.401  0.91 6.772e+00  23.5701 
OBS: 55032.0000 Y MEDIUM  3.1247e+01  1.457e+00    0  1.000 31.483  0.91 7.070e+00  23.8470 
OBS: 55032.0000 H MEDIUM  1.3518e+01  8.183e-01    0  1.000 32.024  0.92 8.866e+00  24.6831 
OBS: 55032.0000 J MEDIUM  2.2703e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0897 
OBS: 55033.0000 H MEDIUM  1.3436e+01  8.175e-01    0  1.000 32.024  0.92 8.866e+00  24.6496 
OBS: 55033.0000 J MEDIUM  2.2968e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0739 
OBS: 55033.0000 Z MEDIUM  3.5436e+01  1.593e+00    0  1.000 31.401  0.91 6.772e+00  23.5995 
OBS: 55033.0000 Y MEDIUM  3.1147e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.8561 
OBS: 55034.0000 Y MEDIUM  2.5847e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.8604 
OBS: 55034.0000 H MEDIUM  1.4684e+01  8.292e-01    0  1.000 32.024  0.92 8.866e+00  24.6088 
OBS: 55034.0000 Z MEDIUM  3.4001e+01  1.580e+00    0  1.000 31.401  0.91 6.772e+00  23.6264 
OBS: 55034.0000 J MEDIUM  2.2541e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.0547 
OBS: 55035.0000 J MEDIUM  2.3648e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0379 
OBS: 55035.0000 Y MEDIUM  2.7491e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.8644 
OBS: 55035.0000 H MEDIUM  1.5513e+01  8.370e-01    0  1.000 32.024  0.92 8.866e+00  24.5681 
OBS: 55035.0000 Z MEDIUM  3.4629e+01  1.586e+00    0  1.000 31.401  0.91 6.772e+00  23.6524 
OBS: 55036.0000 H MEDIUM  1.6103e+01  8.424e-01    0  1.000 32.024  0.92 8.866e+00  24.5276 
OBS: 55036.0000 J MEDIUM  2.4857e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0238 
OBS: 55036.0000 Z MEDIUM  3.2591e+01  1.568e+00    0  1.000 31.401  0.91 6.772e+00  23.6781 
OBS: 55036.0000 Y MEDIUM  3.1645e+01  1.461e+00    0  1.000 31.483  0.91 7.070e+00  23.8680 
OBS: 55037.0000 H MEDIUM  1.6429e+01  8.454e-01    0  1.000 32.024  0.92 8.866e+00  24.4919 
OBS: 55037.0000 J MEDIUM  2.5435e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  24.0176 
OBS: 55037.0000 Y MEDIUM  2.9838e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.8730 
OBS: 55037.0000 Z MEDIUM  3.4633e+01  1.586e+00    0  1.000 31.401  0.91 6.772e+00  23.7025 
OBS: 55038.0000 H MEDIUM  1.6902e+01  8.497e-01    0  1.000 32.024  0.92 8.866e+00  24.4581 
OBS: 55038.0000 J MEDIUM  2.4500e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0119 
OBS: 55038.0000 Y MEDIUM  2.7060e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.8779 
OBS: 55038.0000 Z MEDIUM  3.4786e+01  1.587e+00    0  1.000 31.401  0.91 6.772e+00  23.7270 
OBS: 55039.0000 H MEDIUM  1.8822e+01  8.671e-01    0  1.000 32.024  0.92 8.866e+00  24.4267 
OBS: 55039.0000 J MEDIUM  2.6224e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  24.0066 
OBS: 55039.0000 Y MEDIUM  2.7712e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.8822 
OBS: 55039.0000 Z MEDIUM  3.1050e+01  1.555e+00    0  1.000 31.401  0.91 6.772e+00  23.7519 
OBS: 55040.0000 H MEDIUM  1.5918e+01  8.407e-01    0  1.000 32.024  0.92 8.866e+00  24.3972 
OBS: 55040.0000 Y MEDIUM  2.5978e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.8874 
OBS: 55040.0000 J MEDIUM  2.5134e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0004 
OBS: 55040.0000 Z MEDIUM  3.2701e+01  1.569e+00    0  1.000 31.401  0.91 6.772e+00  23.7764 
OBS: 55041.0000 H MEDIUM  1.7861e+01  8.584e-01    0  1.000 32.024  0.92 8.866e+00  24.3658 
OBS: 55041.0000 J MEDIUM  2.3551e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  23.9929 
OBS: 55041.0000 Z MEDIUM  2.7693e+01  1.525e+00    0  1.000 31.401  0.91 6.772e+00  23.8021 
OBS: 55041.0000 Y MEDIUM  2.5550e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.8921 
OBS: 55042.0000 H MEDIUM  1.9233e+01  8.707e-01    0  1.000 32.024  0.92 8.866e+00  24.3287 
OBS: 55042.0000 J MEDIUM  2.3624e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  23.9822 
OBS: 55042.0000 Y MEDIUM  2.5208e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  23.8950 
OBS: 55042.0000 Z MEDIUM  3.2672e+01  1.569e+00    0  1.000 31.401  0.91 6.772e+00  23.8311 
OBS: 55043.0000 H MEDIUM  1.9096e+01  8.695e-01    0  1.000 32.024  0.92 8.866e+00  24.2940 
OBS: 55043.0000 J MEDIUM  2.5988e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9720 
OBS: 55043.0000 Z MEDIUM  2.6561e+01  1.514e+00    0  1.000 31.401  0.91 6.772e+00  23.8609 
OBS: 55043.0000 Y MEDIUM  2.6176e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.8990 
OBS: 55044.0000 H MEDIUM  1.9009e+01  8.687e-01    0  1.000 32.024  0.92 8.866e+00  24.2605 
OBS: 55044.0000 Y MEDIUM  2.9755e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.9039 
OBS: 55044.0000 J MEDIUM  2.6172e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9624 
OBS: 55044.0000 Z MEDIUM  2.6312e+01  1.512e+00    0  1.000 31.401  0.91 6.772e+00  23.8915 
OBS: 55045.0000 H MEDIUM  2.0122e+01  8.786e-01    0  1.000 32.024  0.92 8.866e+00  24.2283 
OBS: 55045.0000 Z MEDIUM  2.7743e+01  1.525e+00    0  1.000 31.401  0.91 6.772e+00  23.9238 
OBS: 55045.0000 J MEDIUM  2.6922e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9539 
OBS: 55045.0000 Y MEDIUM  2.7859e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.9105 
OBS: 55046.0000 H MEDIUM  2.3226e+01  9.056e-01    0  1.000 32.024  0.92 8.866e+00  24.2009 
OBS: 55046.0000 J MEDIUM  2.5830e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9478 
OBS: 55046.0000 Y MEDIUM  2.8165e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.9180 
OBS: 55046.0000 Z MEDIUM  2.8768e+01  1.534e+00    0  1.000 31.401  0.91 6.772e+00  23.9567 
OBS: 55047.0000 Z MEDIUM  2.5021e+01  1.500e+00    0  1.000 31.401  0.91 6.772e+00  23.9904 
OBS: 55047.0000 J MEDIUM  2.6159e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9436 
OBS: 55047.0000 H MEDIUM  2.1143e+01  8.876e-01    0  1.000 32.024  0.92 8.866e+00  24.1772 
OBS: 55047.0000 Y MEDIUM  2.6371e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9262 
OBS: 55048.0000 H MEDIUM  2.0997e+01  8.863e-01    0  1.000 32.024  0.92 8.866e+00  24.1660 
OBS: 55048.0000 J MEDIUM  2.6253e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9462 
OBS: 55048.0000 Y MEDIUM  2.6792e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9347 
OBS: 55048.0000 Z MEDIUM  2.4300e+01  1.494e+00    0  1.000 31.401  0.91 6.772e+00  24.0230 
OBS: 55049.0000 H MEDIUM  2.2672e+01  9.008e-01    0  1.000 32.024  0.92 8.866e+00  24.1575 
OBS: 55049.0000 Z MEDIUM  2.7027e+01  1.519e+00    0  1.000 31.401  0.91 6.772e+00  24.0559 
OBS: 55049.0000 J MEDIUM  2.5385e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  23.9506 
OBS: 55049.0000 Y MEDIUM  2.4724e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.9448 
OBS: 55050.0000 Y MEDIUM  2.6434e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9566 
OBS: 55050.0000 Z MEDIUM  2.4483e+01  1.495e+00    0  1.000 31.401  0.91 6.772e+00  24.0891 
OBS: 55050.0000 J MEDIUM  2.6082e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9569 
OBS: 55050.0000 H MEDIUM  2.0726e+01  8.839e-01    0  1.000 32.024  0.92 8.866e+00  24.1515 
OBS: 55051.0000 J MEDIUM  2.3959e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  23.9687 
OBS: 55051.0000 Z MEDIUM  2.3494e+01  1.486e+00    0  1.000 31.401  0.91 6.772e+00  24.1228 
OBS: 55051.0000 Y MEDIUM  2.7338e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.9717 
OBS: 55051.0000 H MEDIUM  2.1361e+01  8.895e-01    0  1.000 32.024  0.92 8.866e+00  24.1519 
OBS: 55052.0000 J MEDIUM  2.5721e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9823 
OBS: 55052.0000 Y MEDIUM  2.6120e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9884 
OBS: 55052.0000 Z MEDIUM  1.9334e+01  1.447e+00    0  1.000 31.401  0.91 6.772e+00  24.1567 
OBS: 55052.0000 H MEDIUM  2.0898e+01  8.854e-01    0  1.000 32.024  0.92 8.866e+00  24.1539 
OBS: 55053.0000 J MEDIUM  2.5664e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9984 
OBS: 55053.0000 Y MEDIUM  2.4378e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.0075 
OBS: 55053.0000 Z MEDIUM  2.0402e+01  1.457e+00    0  1.000 31.401  0.91 6.772e+00  24.1911 
OBS: 55053.0000 H MEDIUM  2.1863e+01  8.938e-01    0  1.000 32.024  0.92 8.866e+00  24.1584 
OBS: 55054.0000 J MEDIUM  2.3613e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0147 
OBS: 55054.0000 Z MEDIUM  2.1595e+01  1.468e+00    0  1.000 31.401  0.91 6.772e+00  24.2261 
OBS: 55054.0000 Y MEDIUM  2.3813e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.0304 
OBS: 55054.0000 H MEDIUM  2.0826e+01  8.848e-01    0  1.000 32.024  0.92 8.866e+00  24.1632 
OBS: 55055.0000 Z MEDIUM  2.0166e+01  1.455e+00    0  1.000 31.401  0.91 6.772e+00  24.2614 
OBS: 55055.0000 J MEDIUM  2.4627e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0327 
OBS: 55055.0000 H MEDIUM  2.0371e+01  8.808e-01    0  1.000 32.024  0.92 8.866e+00  24.1688 
OBS: 55055.0000 Y MEDIUM  2.2645e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.0553 
OBS: 55056.0000 J MEDIUM  2.3267e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0546 
OBS: 55056.0000 H MEDIUM  2.3029e+01  9.039e-01    0  1.000 32.024  0.92 8.866e+00  24.1770 
OBS: 55056.0000 Y MEDIUM  2.4023e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.0834 
OBS: 55056.0000 Z MEDIUM  1.8566e+01  1.440e+00    0  1.000 31.401  0.91 6.772e+00  24.2971 
OBS: 55057.0000 Y MEDIUM  2.1217e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.1158 
OBS: 55057.0000 H MEDIUM  2.1086e+01  8.871e-01    0  1.000 32.024  0.92 8.866e+00  24.1862 
OBS: 55057.0000 J MEDIUM  2.3332e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0802 
OBS: 55057.0000 Z MEDIUM  1.7064e+01  1.425e+00    0  1.000 31.401  0.91 6.772e+00  24.3326 
OBS: 55058.0000 J MEDIUM  2.1947e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1079 
OBS: 55058.0000 H MEDIUM  1.9437e+01  8.725e-01    0  1.000 32.024  0.92 8.866e+00  24.1958 
OBS: 55058.0000 Z MEDIUM  1.5697e+01  1.412e+00    0  1.000 31.401  0.91 6.772e+00  24.3678 
OBS: 55058.0000 Y MEDIUM  2.0331e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.1504 
OBS: 55059.0000 H MEDIUM  2.0941e+01  8.858e-01    0  1.000 32.024  0.92 8.866e+00  24.2068 
OBS: 55059.0000 J MEDIUM  2.2273e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1396 
OBS: 55059.0000 Y MEDIUM  2.0653e+01  1.361e+00    0  1.000 31.483  0.91 7.070e+00  24.1884 
OBS: 55059.0000 Z MEDIUM  1.5922e+01  1.414e+00    0  1.000 31.401  0.91 6.772e+00  24.4024 
OBS: 55060.0000 H MEDIUM  2.0564e+01  8.825e-01    0  1.000 32.024  0.92 8.866e+00  24.2157 
OBS: 55060.0000 Z MEDIUM  1.6183e+01  1.417e+00    0  1.000 31.401  0.91 6.772e+00  24.4353 
OBS: 55060.0000 J MEDIUM  2.0899e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1688 
OBS: 55060.0000 Y MEDIUM  1.9252e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.2300 
OBS: 55061.0000 J MEDIUM  2.0915e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1965 
OBS: 55061.0000 Y MEDIUM  1.9747e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.2739 
OBS: 55061.0000 H MEDIUM  2.0350e+01  8.806e-01    0  1.000 32.024  0.92 8.866e+00  24.2235 
OBS: 55061.0000 Z MEDIUM  1.9486e+01  1.449e+00    0  1.000 31.401  0.91 6.772e+00  24.4669 
OBS: 55062.0000 H MEDIUM  2.1376e+01  8.896e-01    0  1.000 32.024  0.92 8.866e+00  24.2322 
OBS: 55062.0000 J MEDIUM  2.0486e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2251 
OBS: 55062.0000 Y MEDIUM  1.7000e+01  1.326e+00    0  1.000 31.483  0.91 7.070e+00  24.3198 
OBS: 55062.0000 Z MEDIUM  1.4079e+01  1.396e+00    0  1.000 31.401  0.91 6.772e+00  24.4967 
OBS: 55063.0000 H MEDIUM  2.0430e+01  8.813e-01    0  1.000 32.024  0.92 8.866e+00  24.2436 
OBS: 55063.0000 J MEDIUM  1.8969e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2562 
OBS: 55063.0000 Y MEDIUM  1.8349e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.3656 
OBS: 55063.0000 Z MEDIUM  1.7547e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.5255 
OBS: 55064.0000 J MEDIUM  1.9952e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2895 
OBS: 55064.0000 H MEDIUM  1.8799e+01  8.669e-01    0  1.000 32.024  0.92 8.866e+00  24.2573 
OBS: 55064.0000 Y MEDIUM  1.9945e+01  1.354e+00    0  1.000 31.483  0.91 7.070e+00  24.4114 
OBS: 55064.0000 Z MEDIUM  1.6348e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.5534 
OBS: 55065.0000 J MEDIUM  1.9619e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.3259 
OBS: 55065.0000 H MEDIUM  2.0511e+01  8.820e-01    0  1.000 32.024  0.92 8.866e+00  24.2754 
OBS: 55065.0000 Y MEDIUM  1.7639e+01  1.333e+00    0  1.000 31.483  0.91 7.070e+00  24.4560 
OBS: 55065.0000 Z MEDIUM  1.3674e+01  1.392e+00    0  1.000 31.401  0.91 6.772e+00  24.5814 
OBS: 55066.0000 Y MEDIUM  1.7467e+01  1.331e+00    0  1.000 31.483  0.91 7.070e+00  24.4990 
OBS: 55066.0000 H MEDIUM  1.9400e+01  8.722e-01    0  1.000 32.024  0.92 8.866e+00  24.2951 
OBS: 55066.0000 Z MEDIUM  1.6924e+01  1.424e+00    0  1.000 31.401  0.91 6.772e+00  24.6101 
OBS: 55066.0000 J MEDIUM  1.7970e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3633 
OBS: 55067.0000 J MEDIUM  1.7863e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.4019 
OBS: 55067.0000 H MEDIUM  1.9027e+01  8.689e-01    0  1.000 32.024  0.92 8.866e+00  24.3161 
OBS: 55067.0000 Y MEDIUM  1.4122e+01  1.298e+00    0  1.000 31.483  0.91 7.070e+00  24.5398 
OBS: 55067.0000 Z MEDIUM  1.5629e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.6399 
END_PHOTOMETRY: 

