SURVEY:   WFIRST
SNID:     942
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.574277 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.574906 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57428  
SIM_REDSHIFT_CMB:    0.57491  
SIM_REDSHIFT_HOST:   0.57428  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6257   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.059     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.952
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.52  # days 
SIM_TRESTMAX:        40.00  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.01  23.31  23.84  24.33  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 316
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.3018e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.0019 
OBS: 54990.0000 Z MEDIUM  2.9276e+01  1.539e+00    0  1.000 31.401  0.91 6.772e+00  23.8959 
OBS: 54990.0000 H MEDIUM  1.5126e+01  8.334e-01    0  1.000 32.024  0.92 8.866e+00  24.5327 
OBS: 54990.0000 J MEDIUM  2.0426e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.3040 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.1271e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1924 
OBS: 54991.0000 H MEDIUM  1.6967e+01  8.503e-01    0  1.000 32.024  0.92 8.866e+00  24.4406 
OBS: 54991.0000 Z MEDIUM  3.2417e+01  1.567e+00    0  1.000 31.401  0.91 6.772e+00  23.7474 
OBS: 54991.0000 Y MEDIUM  2.7073e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.8688 
OBS: 54992.0000 Y MEDIUM  3.1054e+01  1.455e+00    0  1.000 31.483  0.91 7.070e+00  23.7630 
OBS: 54992.0000 J MEDIUM  2.3663e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0987 
OBS: 54992.0000 H MEDIUM  1.7833e+01  8.582e-01    0  1.000 32.024  0.92 8.866e+00  24.3620 
OBS: 54992.0000 Z MEDIUM  3.6233e+01  1.600e+00    0  1.000 31.401  0.91 6.772e+00  23.6316 
OBS: 54993.0000 Z MEDIUM  4.0085e+01  1.633e+00    0  1.000 31.401  0.91 6.772e+00  23.5321 
OBS: 54993.0000 H MEDIUM  2.1286e+01  8.888e-01    0  1.000 32.024  0.92 8.866e+00  24.2933 
OBS: 54993.0000 Y MEDIUM  3.2536e+01  1.468e+00    0  1.000 31.483  0.91 7.070e+00  23.6721 
OBS: 54993.0000 J MEDIUM  2.5272e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  24.0168 
OBS: 54994.0000 Y MEDIUM  3.8222e+01  1.517e+00    0  1.000 31.483  0.91 7.070e+00  23.5916 
OBS: 54994.0000 J MEDIUM  2.3997e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  23.9434 
OBS: 54994.0000 Z MEDIUM  4.5443e+01  1.677e+00    0  1.000 31.401  0.91 6.772e+00  23.4440 
OBS: 54994.0000 H MEDIUM  1.9652e+01  8.744e-01    0  1.000 32.024  0.92 8.866e+00  24.2316 
OBS: 54995.0000 Y MEDIUM  3.7353e+01  1.510e+00    0  1.000 31.483  0.91 7.070e+00  23.5290 
OBS: 54995.0000 H MEDIUM  2.1809e+01  8.934e-01    0  1.000 32.024  0.92 8.866e+00  24.1896 
OBS: 54995.0000 J MEDIUM  2.7796e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.8895 
OBS: 54995.0000 Z MEDIUM  4.4422e+01  1.669e+00    0  1.000 31.401  0.91 6.772e+00  23.3748 
OBS: 54996.0000 H MEDIUM  2.3694e+01  9.096e-01    0  1.000 32.024  0.92 8.866e+00  24.1546 
OBS: 54996.0000 Y MEDIUM  4.3941e+01  1.564e+00    0  1.000 31.483  0.91 7.070e+00  23.4735 
OBS: 54996.0000 J MEDIUM  2.7893e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8431 
OBS: 54996.0000 Z MEDIUM  5.0485e+01  1.718e+00    0  1.000 31.401  0.91 6.772e+00  23.3119 
OBS: 54997.0000 J MEDIUM  2.8801e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8059 
OBS: 54997.0000 Y MEDIUM  4.4349e+01  1.568e+00    0  1.000 31.483  0.91 7.070e+00  23.4267 
OBS: 54997.0000 Z MEDIUM  4.9528e+01  1.710e+00    0  1.000 31.401  0.91 6.772e+00  23.2571 
OBS: 54997.0000 H MEDIUM  2.0769e+01  8.843e-01    0  1.000 32.024  0.92 8.866e+00  24.1283 
OBS: 54998.0000 Y MEDIUM  4.5337e+01  1.576e+00    0  1.000 31.483  0.91 7.070e+00  23.3942 
OBS: 54998.0000 Z MEDIUM  5.0291e+01  1.716e+00    0  1.000 31.401  0.91 6.772e+00  23.2093 
OBS: 54998.0000 J MEDIUM  2.9214e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.7845 
OBS: 54998.0000 H MEDIUM  2.2932e+01  9.031e-01    0  1.000 32.024  0.92 8.866e+00  24.1197 
OBS: 54999.0000 J MEDIUM  3.3155e+01  1.244e+00    0  1.000 31.688  0.91 7.642e+00  23.7702 
OBS: 54999.0000 Y MEDIUM  4.5495e+01  1.577e+00    0  1.000 31.483  0.91 7.070e+00  23.3676 
OBS: 54999.0000 Z MEDIUM  5.3285e+01  1.740e+00    0  1.000 31.401  0.91 6.772e+00  23.1650 
OBS: 54999.0000 H MEDIUM  2.2336e+01  8.979e-01    0  1.000 32.024  0.92 8.866e+00  24.1196 
OBS: 55000.0000 J MEDIUM  3.2921e+01  1.242e+00    0  1.000 31.688  0.91 7.642e+00  23.7676 
OBS: 55000.0000 H MEDIUM  2.0960e+01  8.860e-01    0  1.000 32.024  0.92 8.866e+00  24.1337 
OBS: 55000.0000 Y MEDIUM  4.8696e+01  1.602e+00    0  1.000 31.483  0.91 7.070e+00  23.3498 
OBS: 55000.0000 Z MEDIUM  5.5359e+01  1.757e+00    0  1.000 31.401  0.91 6.772e+00  23.1261 
OBS: 55001.0000 J MEDIUM  3.0361e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.7733 
OBS: 55001.0000 H MEDIUM  2.3697e+01  9.096e-01    0  1.000 32.024  0.92 8.866e+00  24.1595 
OBS: 55001.0000 Y MEDIUM  4.4685e+01  1.570e+00    0  1.000 31.483  0.91 7.070e+00  23.3364 
OBS: 55001.0000 Z MEDIUM  5.4773e+01  1.752e+00    0  1.000 31.401  0.91 6.772e+00  23.0935 
OBS: 55002.0000 H MEDIUM  2.1684e+01  8.923e-01    0  1.000 32.024  0.92 8.866e+00  24.1915 
OBS: 55002.0000 J MEDIUM  2.9858e+01  1.216e+00    0  1.000 31.688  0.91 7.642e+00  23.7830 
OBS: 55002.0000 Y MEDIUM  4.5111e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.3252 
OBS: 55002.0000 Z MEDIUM  5.8602e+01  1.782e+00    0  1.000 31.401  0.91 6.772e+00  23.0645 
OBS: 55003.0000 H MEDIUM  2.0841e+01  8.849e-01    0  1.000 32.024  0.92 8.866e+00  24.2328 
OBS: 55003.0000 J MEDIUM  3.1990e+01  1.234e+00    0  1.000 31.688  0.91 7.642e+00  23.7961 
OBS: 55003.0000 Z MEDIUM  6.0696e+01  1.798e+00    0  1.000 31.401  0.91 6.772e+00  23.0422 
OBS: 55003.0000 Y MEDIUM  4.7105e+01  1.590e+00    0  1.000 31.483  0.91 7.070e+00  23.3172 
OBS: 55004.0000 Y MEDIUM  4.7716e+01  1.595e+00    0  1.000 31.483  0.91 7.070e+00  23.3117 
OBS: 55004.0000 H MEDIUM  2.0707e+01  8.837e-01    0  1.000 32.024  0.92 8.866e+00  24.2782 
OBS: 55004.0000 J MEDIUM  3.1722e+01  1.232e+00    0  1.000 31.688  0.91 7.642e+00  23.8142 
OBS: 55004.0000 Z MEDIUM  6.1443e+01  1.804e+00    0  1.000 31.401  0.91 6.772e+00  23.0252 
OBS: 55005.0000 Y MEDIUM  4.8236e+01  1.599e+00    0  1.000 31.483  0.91 7.070e+00  23.3079 
OBS: 55005.0000 Z MEDIUM  6.1458e+01  1.804e+00    0  1.000 31.401  0.91 6.772e+00  23.0121 
OBS: 55005.0000 H MEDIUM  2.0311e+01  8.803e-01    0  1.000 32.024  0.92 8.866e+00  24.3268 
OBS: 55005.0000 J MEDIUM  2.8330e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.8360 
OBS: 55006.0000 Z MEDIUM  6.2875e+01  1.815e+00    0  1.000 31.401  0.91 6.772e+00  23.0070 
OBS: 55006.0000 H MEDIUM  1.6655e+01  8.475e-01    0  1.000 32.024  0.92 8.866e+00  24.3790 
OBS: 55006.0000 Y MEDIUM  5.0899e+01  1.620e+00    0  1.000 31.483  0.91 7.070e+00  23.3086 
OBS: 55006.0000 J MEDIUM  2.9271e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.8629 
OBS: 55007.0000 Z MEDIUM  6.0032e+01  1.793e+00    0  1.000 31.401  0.91 6.772e+00  23.0049 
OBS: 55007.0000 H MEDIUM  1.5839e+01  8.400e-01    0  1.000 32.024  0.92 8.866e+00  24.4301 
OBS: 55007.0000 Y MEDIUM  4.3498e+01  1.561e+00    0  1.000 31.483  0.91 7.070e+00  23.3117 
OBS: 55007.0000 J MEDIUM  2.7080e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.8912 
OBS: 55008.0000 J MEDIUM  2.7424e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.9212 
OBS: 55008.0000 H MEDIUM  1.6830e+01  8.491e-01    0  1.000 32.024  0.92 8.866e+00  24.4795 
OBS: 55008.0000 Y MEDIUM  4.7273e+01  1.591e+00    0  1.000 31.483  0.91 7.070e+00  23.3182 
OBS: 55008.0000 Z MEDIUM  6.5301e+01  1.833e+00    0  1.000 31.401  0.91 6.772e+00  23.0070 
OBS: 55009.0000 H MEDIUM  1.5735e+01  8.390e-01    0  1.000 32.024  0.92 8.866e+00  24.5235 
OBS: 55009.0000 J MEDIUM  2.5814e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9543 
OBS: 55009.0000 Y MEDIUM  4.7165e+01  1.590e+00    0  1.000 31.483  0.91 7.070e+00  23.3316 
OBS: 55009.0000 Z MEDIUM  6.3611e+01  1.820e+00    0  1.000 31.401  0.91 6.772e+00  23.0150 
OBS: 55010.0000 H MEDIUM  1.4800e+01  8.303e-01    0  1.000 32.024  0.92 8.866e+00  24.5661 
OBS: 55010.0000 Y MEDIUM  4.7476e+01  1.593e+00    0  1.000 31.483  0.91 7.070e+00  23.3474 
OBS: 55010.0000 Z MEDIUM  6.3720e+01  1.821e+00    0  1.000 31.401  0.91 6.772e+00  23.0258 
OBS: 55010.0000 J MEDIUM  2.5890e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9869 
OBS: 55011.0000 H MEDIUM  1.4423e+01  8.268e-01    0  1.000 32.024  0.92 8.866e+00  24.6072 
OBS: 55011.0000 Y MEDIUM  4.5525e+01  1.577e+00    0  1.000 31.483  0.91 7.070e+00  23.3660 
OBS: 55011.0000 Z MEDIUM  5.9781e+01  1.791e+00    0  1.000 31.401  0.91 6.772e+00  23.0410 
OBS: 55011.0000 J MEDIUM  2.4129e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0172 
OBS: 55012.0000 Y MEDIUM  4.5304e+01  1.575e+00    0  1.000 31.483  0.91 7.070e+00  23.3891 
OBS: 55012.0000 H MEDIUM  1.2765e+01  8.111e-01    0  1.000 32.024  0.92 8.866e+00  24.6467 
OBS: 55012.0000 J MEDIUM  2.6365e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  24.0465 
OBS: 55012.0000 Z MEDIUM  6.0157e+01  1.794e+00    0  1.000 31.401  0.91 6.772e+00  23.0601 
OBS: 55013.0000 H MEDIUM  1.3214e+01  8.154e-01    0  1.000 32.024  0.92 8.866e+00  24.6854 
OBS: 55013.0000 J MEDIUM  2.5594e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  24.0759 
OBS: 55013.0000 Z MEDIUM  5.9305e+01  1.787e+00    0  1.000 31.401  0.91 6.772e+00  23.0814 
OBS: 55013.0000 Y MEDIUM  4.4314e+01  1.567e+00    0  1.000 31.483  0.91 7.070e+00  23.4152 
OBS: 55014.0000 J MEDIUM  2.3151e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1079 
OBS: 55014.0000 H MEDIUM  1.2007e+01  8.038e-01    0  1.000 32.024  0.92 8.866e+00  24.7225 
OBS: 55014.0000 Y MEDIUM  4.2352e+01  1.551e+00    0  1.000 31.483  0.91 7.070e+00  23.4488 
OBS: 55014.0000 Z MEDIUM  5.6663e+01  1.767e+00    0  1.000 31.401  0.91 6.772e+00  23.1060 
OBS: 55015.0000 H MEDIUM  1.1605e+01  7.999e-01    0  1.000 32.024  0.92 8.866e+00  24.7580 
OBS: 55015.0000 J MEDIUM  2.0462e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.1413 
OBS: 55015.0000 Y MEDIUM  3.9766e+01  1.530e+00    0  1.000 31.483  0.91 7.070e+00  23.4865 
OBS: 55015.0000 Z MEDIUM  5.4439e+01  1.749e+00    0  1.000 31.401  0.91 6.772e+00  23.1331 
OBS: 55016.0000 J MEDIUM  2.0874e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1757 
OBS: 55016.0000 H MEDIUM  1.1562e+01  7.995e-01    0  1.000 32.024  0.92 8.866e+00  24.7922 
OBS: 55016.0000 Y MEDIUM  4.0995e+01  1.540e+00    0  1.000 31.483  0.91 7.070e+00  23.5277 
OBS: 55016.0000 Z MEDIUM  5.3243e+01  1.740e+00    0  1.000 31.401  0.91 6.772e+00  23.1623 
OBS: 55017.0000 H MEDIUM  1.1397e+01  7.979e-01    0  1.000 32.024  0.92 8.866e+00  24.8173 
OBS: 55017.0000 Y MEDIUM  3.8890e+01  1.522e+00    0  1.000 31.483  0.91 7.070e+00  23.5746 
OBS: 55017.0000 J MEDIUM  1.9512e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2110 
OBS: 55017.0000 Z MEDIUM  5.0864e+01  1.721e+00    0  1.000 31.401  0.91 6.772e+00  23.1968 
OBS: 55018.0000 H MEDIUM  1.2054e+01  8.043e-01    0  1.000 32.024  0.92 8.866e+00  24.8360 
OBS: 55018.0000 J MEDIUM  2.0776e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2467 
OBS: 55018.0000 Y MEDIUM  3.4644e+01  1.486e+00    0  1.000 31.483  0.91 7.070e+00  23.6234 
OBS: 55018.0000 Z MEDIUM  5.0280e+01  1.716e+00    0  1.000 31.401  0.91 6.772e+00  23.2342 
OBS: 55019.0000 H MEDIUM  1.1408e+01  7.980e-01    0  1.000 32.024  0.92 8.866e+00  24.8457 
OBS: 55019.0000 J MEDIUM  1.7514e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.2827 
OBS: 55019.0000 Y MEDIUM  3.6248e+01  1.500e+00    0  1.000 31.483  0.91 7.070e+00  23.6747 
OBS: 55019.0000 Z MEDIUM  4.7443e+01  1.693e+00    0  1.000 31.401  0.91 6.772e+00  23.2760 
OBS: 55020.0000 Y MEDIUM  3.0528e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.7266 
OBS: 55020.0000 J MEDIUM  2.1503e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.3125 
OBS: 55020.0000 Z MEDIUM  4.7994e+01  1.698e+00    0  1.000 31.401  0.91 6.772e+00  23.3185 
OBS: 55020.0000 H MEDIUM  1.0805e+01  7.921e-01    0  1.000 32.024  0.92 8.866e+00  24.8520 
OBS: 55021.0000 Z MEDIUM  4.3927e+01  1.665e+00    0  1.000 31.401  0.91 6.772e+00  23.3605 
OBS: 55021.0000 Y MEDIUM  2.8818e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.7782 
OBS: 55021.0000 H MEDIUM  1.1827e+01  8.021e-01    0  1.000 32.024  0.92 8.866e+00  24.8561 
OBS: 55021.0000 J MEDIUM  1.8044e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3386 
OBS: 55022.0000 Z MEDIUM  4.3624e+01  1.662e+00    0  1.000 31.401  0.91 6.772e+00  23.4017 
OBS: 55022.0000 Y MEDIUM  2.7809e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.8286 
OBS: 55022.0000 H MEDIUM  1.2381e+01  8.074e-01    0  1.000 32.024  0.92 8.866e+00  24.8557 
OBS: 55022.0000 J MEDIUM  1.9147e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.3573 
OBS: 55023.0000 H MEDIUM  9.9532e+00  7.838e-01    0  1.000 32.024  0.92 8.866e+00  24.8490 
OBS: 55023.0000 Z MEDIUM  4.4647e+01  1.671e+00    0  1.000 31.401  0.91 6.772e+00  23.4433 
OBS: 55023.0000 Y MEDIUM  2.9965e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.8757 
OBS: 55023.0000 J MEDIUM  1.6199e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.3752 
OBS: 55024.0000 Y MEDIUM  2.6568e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9201 
OBS: 55024.0000 Z MEDIUM  3.9330e+01  1.626e+00    0  1.000 31.401  0.91 6.772e+00  23.4848 
OBS: 55024.0000 J MEDIUM  1.5978e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.3920 
OBS: 55024.0000 H MEDIUM  1.2791e+01  8.113e-01    0  1.000 32.024  0.92 8.866e+00  24.8384 
OBS: 55025.0000 Y MEDIUM  2.5703e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.9566 
OBS: 55025.0000 H MEDIUM  1.1420e+01  7.981e-01    0  1.000 32.024  0.92 8.866e+00  24.8196 
OBS: 55025.0000 J MEDIUM  1.6670e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.4037 
OBS: 55025.0000 Z MEDIUM  4.0237e+01  1.634e+00    0  1.000 31.401  0.91 6.772e+00  23.5241 
OBS: 55026.0000 J MEDIUM  1.7387e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.4095 
OBS: 55026.0000 H MEDIUM  1.2635e+01  8.099e-01    0  1.000 32.024  0.92 8.866e+00  24.7973 
OBS: 55026.0000 Y MEDIUM  2.4805e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.9872 
OBS: 55026.0000 Z MEDIUM  3.8470e+01  1.619e+00    0  1.000 31.401  0.91 6.772e+00  23.5629 
OBS: 55027.0000 H MEDIUM  1.3231e+01  8.155e-01    0  1.000 32.024  0.92 8.866e+00  24.7722 
OBS: 55027.0000 Y MEDIUM  2.4141e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0126 
OBS: 55027.0000 Z MEDIUM  3.5651e+01  1.595e+00    0  1.000 31.401  0.91 6.772e+00  23.6008 
OBS: 55027.0000 J MEDIUM  1.7258e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.4106 
OBS: 55028.0000 H MEDIUM  1.2095e+01  8.047e-01    0  1.000 32.024  0.92 8.866e+00  24.7389 
OBS: 55028.0000 Y MEDIUM  2.3534e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0276 
OBS: 55028.0000 J MEDIUM  1.7430e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3944 
OBS: 55028.0000 Z MEDIUM  3.3849e+01  1.579e+00    0  1.000 31.401  0.91 6.772e+00  23.6375 
OBS: 55029.0000 Z MEDIUM  3.2336e+01  1.566e+00    0  1.000 31.401  0.91 6.772e+00  23.6726 
OBS: 55029.0000 J MEDIUM  1.8269e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.3738 
OBS: 55029.0000 H MEDIUM  1.3113e+01  8.144e-01    0  1.000 32.024  0.92 8.866e+00  24.7037 
OBS: 55029.0000 Y MEDIUM  2.6955e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  24.0388 
OBS: 55030.0000 Z MEDIUM  3.1054e+01  1.555e+00    0  1.000 31.401  0.91 6.772e+00  23.7056 
OBS: 55030.0000 H MEDIUM  1.4332e+01  8.259e-01    0  1.000 32.024  0.92 8.866e+00  24.6661 
OBS: 55030.0000 J MEDIUM  1.8176e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.3475 
OBS: 55030.0000 Y MEDIUM  2.4564e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.0447 
OBS: 55031.0000 H MEDIUM  1.3747e+01  8.204e-01    0  1.000 32.024  0.92 8.866e+00  24.6282 
OBS: 55031.0000 J MEDIUM  1.8041e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3197 
OBS: 55031.0000 Y MEDIUM  2.5834e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  24.0460 
OBS: 55031.0000 Z MEDIUM  3.1676e+01  1.560e+00    0  1.000 31.401  0.91 6.772e+00  23.7362 
OBS: 55032.0000 Z MEDIUM  2.9961e+01  1.545e+00    0  1.000 31.401  0.91 6.772e+00  23.7653 
OBS: 55032.0000 Y MEDIUM  2.2389e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.0457 
OBS: 55032.0000 H MEDIUM  1.5343e+01  8.354e-01    0  1.000 32.024  0.92 8.866e+00  24.5904 
OBS: 55032.0000 J MEDIUM  2.0600e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2915 
OBS: 55033.0000 H MEDIUM  1.4013e+01  8.229e-01    0  1.000 32.024  0.92 8.866e+00  24.5533 
OBS: 55033.0000 J MEDIUM  2.0203e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2637 
OBS: 55033.0000 Z MEDIUM  3.1955e+01  1.563e+00    0  1.000 31.401  0.91 6.772e+00  23.7916 
OBS: 55033.0000 Y MEDIUM  2.4783e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  24.0433 
OBS: 55034.0000 Y MEDIUM  2.4130e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0393 
OBS: 55034.0000 H MEDIUM  1.5163e+01  8.337e-01    0  1.000 32.024  0.92 8.866e+00  24.5167 
OBS: 55034.0000 Z MEDIUM  2.9623e+01  1.542e+00    0  1.000 31.401  0.91 6.772e+00  23.8179 
OBS: 55034.0000 J MEDIUM  2.0853e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2352 
OBS: 55035.0000 J MEDIUM  2.1223e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.2071 
OBS: 55035.0000 Y MEDIUM  2.4560e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.0347 
OBS: 55035.0000 H MEDIUM  1.6006e+01  8.415e-01    0  1.000 32.024  0.92 8.866e+00  24.4808 
OBS: 55035.0000 Z MEDIUM  3.0183e+01  1.547e+00    0  1.000 31.401  0.91 6.772e+00  23.8445 
OBS: 55036.0000 H MEDIUM  1.6864e+01  8.494e-01    0  1.000 32.024  0.92 8.866e+00  24.4516 
OBS: 55036.0000 J MEDIUM  2.1597e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1846 
OBS: 55036.0000 Z MEDIUM  3.0744e+01  1.552e+00    0  1.000 31.401  0.91 6.772e+00  23.8730 
OBS: 55036.0000 Y MEDIUM  2.4106e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0318 
OBS: 55037.0000 H MEDIUM  1.6339e+01  8.446e-01    0  1.000 32.024  0.92 8.866e+00  24.4276 
OBS: 55037.0000 J MEDIUM  2.3699e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.1672 
OBS: 55037.0000 Y MEDIUM  2.4147e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0321 
OBS: 55037.0000 Z MEDIUM  2.5627e+01  1.506e+00    0  1.000 31.401  0.91 6.772e+00  23.9026 
OBS: 55038.0000 H MEDIUM  1.6640e+01  8.473e-01    0  1.000 32.024  0.92 8.866e+00  24.4084 
OBS: 55038.0000 J MEDIUM  2.2156e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1548 
OBS: 55038.0000 Y MEDIUM  2.2583e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.0352 
OBS: 55038.0000 Z MEDIUM  2.7411e+01  1.522e+00    0  1.000 31.401  0.91 6.772e+00  23.9334 
OBS: 55039.0000 H MEDIUM  1.8414e+01  8.634e-01    0  1.000 32.024  0.92 8.866e+00  24.3898 
OBS: 55039.0000 J MEDIUM  2.2419e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1442 
OBS: 55039.0000 Y MEDIUM  2.3841e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.0422 
OBS: 55039.0000 Z MEDIUM  2.4678e+01  1.497e+00    0  1.000 31.401  0.91 6.772e+00  23.9682 
OBS: 55040.0000 H MEDIUM  1.7766e+01  8.576e-01    0  1.000 32.024  0.92 8.866e+00  24.3701 
OBS: 55040.0000 Y MEDIUM  2.5542e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  24.0513 
OBS: 55040.0000 J MEDIUM  2.0524e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.1338 
OBS: 55040.0000 Z MEDIUM  2.6631e+01  1.515e+00    0  1.000 31.401  0.91 6.772e+00  24.0041 
OBS: 55041.0000 H MEDIUM  1.7961e+01  8.593e-01    0  1.000 32.024  0.92 8.866e+00  24.3485 
OBS: 55041.0000 J MEDIUM  2.3903e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.1234 
OBS: 55041.0000 Z MEDIUM  2.4489e+01  1.495e+00    0  1.000 31.401  0.91 6.772e+00  24.0411 
OBS: 55041.0000 Y MEDIUM  2.4064e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0635 
OBS: 55042.0000 H MEDIUM  1.9126e+01  8.698e-01    0  1.000 32.024  0.92 8.866e+00  24.3188 
OBS: 55042.0000 J MEDIUM  2.1620e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1126 
OBS: 55042.0000 Y MEDIUM  2.3217e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.0770 
OBS: 55042.0000 Z MEDIUM  2.4205e+01  1.493e+00    0  1.000 31.401  0.91 6.772e+00  24.0831 
OBS: 55043.0000 H MEDIUM  1.9115e+01  8.697e-01    0  1.000 32.024  0.92 8.866e+00  24.2872 
OBS: 55043.0000 J MEDIUM  2.3556e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.1026 
OBS: 55043.0000 Z MEDIUM  2.3666e+01  1.488e+00    0  1.000 31.401  0.91 6.772e+00  24.1263 
OBS: 55043.0000 Y MEDIUM  2.6440e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  24.0919 
OBS: 55044.0000 H MEDIUM  1.8986e+01  8.685e-01    0  1.000 32.024  0.92 8.866e+00  24.2563 
OBS: 55044.0000 Y MEDIUM  2.3311e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.1111 
OBS: 55044.0000 J MEDIUM  2.4261e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0954 
OBS: 55044.0000 Z MEDIUM  1.8427e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.1700 
OBS: 55045.0000 H MEDIUM  2.2264e+01  8.973e-01    0  1.000 32.024  0.92 8.866e+00  24.2270 
OBS: 55045.0000 Z MEDIUM  1.9570e+01  1.449e+00    0  1.000 31.401  0.91 6.772e+00  24.2136 
OBS: 55045.0000 J MEDIUM  2.2025e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.0912 
OBS: 55045.0000 Y MEDIUM  2.3339e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.1327 
OBS: 55046.0000 H MEDIUM  2.0893e+01  8.854e-01    0  1.000 32.024  0.92 8.866e+00  24.1994 
OBS: 55046.0000 J MEDIUM  2.2960e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0892 
OBS: 55046.0000 Y MEDIUM  2.4691e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.1559 
OBS: 55046.0000 Z MEDIUM  2.2789e+01  1.480e+00    0  1.000 31.401  0.91 6.772e+00  24.2572 
OBS: 55047.0000 Z MEDIUM  1.7708e+01  1.432e+00    0  1.000 31.401  0.91 6.772e+00  24.2997 
OBS: 55047.0000 J MEDIUM  2.5173e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0944 
OBS: 55047.0000 H MEDIUM  2.0362e+01  8.807e-01    0  1.000 32.024  0.92 8.866e+00  24.1810 
OBS: 55047.0000 Y MEDIUM  2.2796e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.1816 
OBS: 55048.0000 H MEDIUM  2.1341e+01  8.893e-01    0  1.000 32.024  0.92 8.866e+00  24.1700 
OBS: 55048.0000 J MEDIUM  2.0831e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1042 
OBS: 55048.0000 Y MEDIUM  2.2015e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.2075 
OBS: 55048.0000 Z MEDIUM  1.6901e+01  1.424e+00    0  1.000 31.401  0.91 6.772e+00  24.3411 
OBS: 55049.0000 H MEDIUM  2.0509e+01  8.820e-01    0  1.000 32.024  0.92 8.866e+00  24.1667 
OBS: 55049.0000 Z MEDIUM  1.8371e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.3813 
OBS: 55049.0000 J MEDIUM  2.4504e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.1187 
OBS: 55049.0000 Y MEDIUM  2.0708e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.2335 
OBS: 55050.0000 Y MEDIUM  1.8996e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.2635 
OBS: 55050.0000 Z MEDIUM  1.6778e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.4215 
OBS: 55050.0000 J MEDIUM  2.3756e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.1406 
OBS: 55050.0000 H MEDIUM  2.0248e+01  8.797e-01    0  1.000 32.024  0.92 8.866e+00  24.1695 
OBS: 55051.0000 J MEDIUM  2.3705e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.1664 
OBS: 55051.0000 Z MEDIUM  1.5761e+01  1.413e+00    0  1.000 31.401  0.91 6.772e+00  24.4617 
OBS: 55051.0000 Y MEDIUM  1.8488e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.2954 
OBS: 55051.0000 H MEDIUM  2.3374e+01  9.068e-01    0  1.000 32.024  0.92 8.866e+00  24.1755 
OBS: 55052.0000 J MEDIUM  1.9778e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.1983 
OBS: 55052.0000 Y MEDIUM  1.6181e+01  1.319e+00    0  1.000 31.483  0.91 7.070e+00  24.3301 
OBS: 55052.0000 Z MEDIUM  1.6817e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.5021 
OBS: 55052.0000 H MEDIUM  2.0559e+01  8.824e-01    0  1.000 32.024  0.92 8.866e+00  24.1866 
OBS: 55053.0000 J MEDIUM  1.9035e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2360 
OBS: 55053.0000 Y MEDIUM  1.7242e+01  1.329e+00    0  1.000 31.483  0.91 7.070e+00  24.3691 
OBS: 55053.0000 Z MEDIUM  1.6134e+01  1.416e+00    0  1.000 31.401  0.91 6.772e+00  24.5436 
OBS: 55053.0000 H MEDIUM  2.2069e+01  8.956e-01    0  1.000 32.024  0.92 8.866e+00  24.2023 
OBS: 55054.0000 J MEDIUM  1.9486e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2760 
OBS: 55054.0000 Z MEDIUM  1.4640e+01  1.402e+00    0  1.000 31.401  0.91 6.772e+00  24.5858 
OBS: 55054.0000 Y MEDIUM  1.7519e+01  1.331e+00    0  1.000 31.483  0.91 7.070e+00  24.4103 
OBS: 55054.0000 H MEDIUM  2.1795e+01  8.932e-01    0  1.000 32.024  0.92 8.866e+00  24.2198 
OBS: 55055.0000 Z MEDIUM  1.6274e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.6290 
OBS: 55055.0000 J MEDIUM  1.8612e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3182 
OBS: 55055.0000 H MEDIUM  2.0547e+01  8.823e-01    0  1.000 32.024  0.92 8.866e+00  24.2394 
OBS: 55055.0000 Y MEDIUM  1.5840e+01  1.315e+00    0  1.000 31.483  0.91 7.070e+00  24.4546 
OBS: 55056.0000 J MEDIUM  2.0169e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.3639 
OBS: 55056.0000 H MEDIUM  1.9089e+01  8.694e-01    0  1.000 32.024  0.92 8.866e+00  24.2622 
OBS: 55056.0000 Y MEDIUM  1.5961e+01  1.316e+00    0  1.000 31.483  0.91 7.070e+00  24.5014 
OBS: 55056.0000 Z MEDIUM  1.1801e+01  1.374e+00    0  1.000 31.401  0.91 6.772e+00  24.6722 
OBS: 55057.0000 Y MEDIUM  1.7942e+01  1.335e+00    0  1.000 31.483  0.91 7.070e+00  24.5498 
OBS: 55057.0000 H MEDIUM  1.9840e+01  8.761e-01    0  1.000 32.024  0.92 8.866e+00  24.2872 
OBS: 55057.0000 J MEDIUM  1.5502e+01  1.084e+00    0  1.000 31.688  0.91 7.642e+00  24.4119 
OBS: 55057.0000 Z MEDIUM  1.1262e+01  1.368e+00    0  1.000 31.401  0.91 6.772e+00  24.7152 
OBS: 55058.0000 J MEDIUM  1.3754e+01  1.067e+00    0  1.000 31.688  0.91 7.642e+00  24.4630 
OBS: 55058.0000 H MEDIUM  1.8278e+01  8.622e-01    0  1.000 32.024  0.92 8.866e+00  24.3161 
OBS: 55058.0000 Z MEDIUM  1.3011e+01  1.386e+00    0  1.000 31.401  0.91 6.772e+00  24.7551 
OBS: 55058.0000 Y MEDIUM  1.5505e+01  1.312e+00    0  1.000 31.483  0.91 7.070e+00  24.5998 
OBS: 55059.0000 H MEDIUM  1.8360e+01  8.629e-01    0  1.000 32.024  0.92 8.866e+00  24.3470 
OBS: 55059.0000 J MEDIUM  1.7201e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.5144 
OBS: 55059.0000 Y MEDIUM  1.4172e+01  1.299e+00    0  1.000 31.483  0.91 7.070e+00  24.6486 
OBS: 55059.0000 Z MEDIUM  1.1659e+01  1.372e+00    0  1.000 31.401  0.91 6.772e+00  24.7923 
OBS: 55060.0000 H MEDIUM  1.8065e+01  8.603e-01    0  1.000 32.024  0.92 8.866e+00  24.3801 
OBS: 55060.0000 Z MEDIUM  1.2781e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.8266 
OBS: 55060.0000 J MEDIUM  1.4766e+01  1.077e+00    0  1.000 31.688  0.91 7.642e+00  24.5662 
OBS: 55060.0000 Y MEDIUM  1.4584e+01  1.303e+00    0  1.000 31.483  0.91 7.070e+00  24.6960 
OBS: 55061.0000 J MEDIUM  1.5562e+01  1.084e+00    0  1.000 31.688  0.91 7.642e+00  24.6109 
OBS: 55061.0000 Y MEDIUM  1.3206e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.7408 
OBS: 55061.0000 H MEDIUM  1.7253e+01  8.529e-01    0  1.000 32.024  0.92 8.866e+00  24.4120 
OBS: 55061.0000 Z MEDIUM  1.1868e+01  1.374e+00    0  1.000 31.401  0.91 6.772e+00  24.8533 
OBS: 55062.0000 H MEDIUM  1.6215e+01  8.434e-01    0  1.000 32.024  0.92 8.866e+00  24.4448 
OBS: 55062.0000 J MEDIUM  1.3217e+01  1.061e+00    0  1.000 31.688  0.91 7.642e+00  24.6534 
OBS: 55062.0000 Y MEDIUM  1.3202e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.7831 
OBS: 55062.0000 Z MEDIUM  9.4023e+00  1.349e+00    0  1.000 31.401  0.91 6.772e+00  24.8769 
OBS: 55063.0000 H MEDIUM  1.7811e+01  8.580e-01    0  1.000 32.024  0.92 8.866e+00  24.4798 
OBS: 55063.0000 J MEDIUM  1.3543e+01  1.065e+00    0  1.000 31.688  0.91 7.642e+00  24.6928 
OBS: 55063.0000 Y MEDIUM  1.1564e+01  1.273e+00    0  1.000 31.483  0.91 7.070e+00  24.8209 
OBS: 55063.0000 Z MEDIUM  1.3567e+01  1.391e+00    0  1.000 31.401  0.91 6.772e+00  24.8956 
OBS: 55064.0000 J MEDIUM  1.3259e+01  1.062e+00    0  1.000 31.688  0.91 7.642e+00  24.7316 
OBS: 55064.0000 H MEDIUM  1.6239e+01  8.436e-01    0  1.000 32.024  0.92 8.866e+00  24.5203 
OBS: 55064.0000 Y MEDIUM  1.1896e+01  1.276e+00    0  1.000 31.483  0.91 7.070e+00  24.8533 
OBS: 55064.0000 Z MEDIUM  9.3349e+00  1.349e+00    0  1.000 31.401  0.91 6.772e+00  24.9109 
OBS: 55065.0000 J MEDIUM  1.2777e+01  1.057e+00    0  1.000 31.688  0.91 7.642e+00  24.7702 
OBS: 55065.0000 H MEDIUM  1.4683e+01  8.292e-01    0  1.000 32.024  0.92 8.866e+00  24.5635 
OBS: 55065.0000 Y MEDIUM  9.7345e+00  1.255e+00    0  1.000 31.483  0.91 7.070e+00  24.8833 
OBS: 55065.0000 Z MEDIUM  8.8204e+00  1.343e+00    0  1.000 31.401  0.91 6.772e+00  24.9251 
OBS: 55066.0000 Y MEDIUM  1.0415e+01  1.262e+00    0  1.000 31.483  0.91 7.070e+00  24.9103 
OBS: 55066.0000 H MEDIUM  1.3659e+01  8.196e-01    0  1.000 32.024  0.92 8.866e+00  24.6113 
OBS: 55066.0000 Z MEDIUM  9.9876e+00  1.355e+00    0  1.000 31.401  0.91 6.772e+00  24.9394 
OBS: 55066.0000 J MEDIUM  1.1218e+01  1.041e+00    0  1.000 31.688  0.91 7.642e+00  24.8084 
OBS: 55067.0000 J MEDIUM  1.3015e+01  1.059e+00    0  1.000 31.688  0.91 7.642e+00  24.8468 
OBS: 55067.0000 H MEDIUM  1.3146e+01  8.147e-01    0  1.000 32.024  0.92 8.866e+00  24.6615 
OBS: 55067.0000 Y MEDIUM  9.9204e+00  1.257e+00    0  1.000 31.483  0.91 7.070e+00  24.9360 
OBS: 55067.0000 Z MEDIUM  1.1961e+01  1.375e+00    0  1.000 31.401  0.91 6.772e+00  24.9568 
OBS: 55068.0000 J MEDIUM  1.0038e+01  1.029e+00    0  1.000 31.688  0.91 7.642e+00  24.8855 
OBS: 55068.0000 H MEDIUM  1.2189e+01  8.056e-01    0  1.000 32.024  0.92 8.866e+00  24.7135 
OBS: 55068.0000 Z MEDIUM  1.0938e+01  1.365e+00    0  1.000 31.401  0.91 6.772e+00  24.9765 
OBS: 55068.0000 Y MEDIUM  1.1218e+01  1.270e+00    0  1.000 31.483  0.91 7.070e+00  24.9610 
END_PHOTOMETRY: 

