SURVEY:   WFIRST
SNID:     987
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.016     # estimate for LC fit codes

REDSHIFT_HELIO:   0.530364 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.530975 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53036  
SIM_REDSHIFT_CMB:    0.53098  
SIM_REDSHIFT_HOST:   0.53036  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4172   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.005     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.082
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.80  # days 
SIM_TRESTMAX:        39.84  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.70  23.11  23.61  24.17  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.3505e+01  1.477e+00    0  1.000 31.483  0.91 7.070e+00  23.7139 
OBS: 54990.0000 Z MEDIUM  3.8418e+01  1.618e+00    0  1.000 31.401  0.91 6.772e+00  23.5123 
OBS: 54990.0000 H MEDIUM  1.8588e+01  8.650e-01    0  1.000 32.024  0.92 8.866e+00  24.3448 
OBS: 54990.0000 J MEDIUM  2.5121e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0434 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.5409e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  23.9468 
OBS: 54991.0000 H MEDIUM  1.9661e+01  8.745e-01    0  1.000 32.024  0.92 8.866e+00  24.2589 
OBS: 54991.0000 Z MEDIUM  4.3005e+01  1.657e+00    0  1.000 31.401  0.91 6.772e+00  23.3790 
OBS: 54991.0000 Y MEDIUM  3.6208e+01  1.500e+00    0  1.000 31.483  0.91 7.070e+00  23.5927 
OBS: 54992.0000 Y MEDIUM  3.8482e+01  1.519e+00    0  1.000 31.483  0.91 7.070e+00  23.4913 
OBS: 54992.0000 J MEDIUM  2.8091e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.8619 
OBS: 54992.0000 H MEDIUM  2.0516e+01  8.821e-01    0  1.000 32.024  0.92 8.866e+00  24.1848 
OBS: 54992.0000 Z MEDIUM  4.7240e+01  1.692e+00    0  1.000 31.401  0.91 6.772e+00  23.2697 
OBS: 54993.0000 Z MEDIUM  5.4351e+01  1.749e+00    0  1.000 31.401  0.91 6.772e+00  23.1729 
OBS: 54993.0000 H MEDIUM  2.1489e+01  8.906e-01    0  1.000 32.024  0.92 8.866e+00  24.1178 
OBS: 54993.0000 Y MEDIUM  4.2867e+01  1.555e+00    0  1.000 31.483  0.91 7.070e+00  23.4008 
OBS: 54993.0000 J MEDIUM  3.2650e+01  1.240e+00    0  1.000 31.688  0.91 7.642e+00  23.7839 
OBS: 54994.0000 Y MEDIUM  4.9169e+01  1.606e+00    0  1.000 31.483  0.91 7.070e+00  23.3267 
OBS: 54994.0000 J MEDIUM  3.3829e+01  1.250e+00    0  1.000 31.688  0.91 7.642e+00  23.7178 
OBS: 54994.0000 Z MEDIUM  5.8349e+01  1.780e+00    0  1.000 31.401  0.91 6.772e+00  23.0932 
OBS: 54994.0000 H MEDIUM  2.5369e+01  9.237e-01    0  1.000 32.024  0.92 8.866e+00  24.0621 
OBS: 54995.0000 Y MEDIUM  4.9140e+01  1.606e+00    0  1.000 31.483  0.91 7.070e+00  23.2658 
OBS: 54995.0000 H MEDIUM  2.2115e+01  8.960e-01    0  1.000 32.024  0.92 8.866e+00  24.0201 
OBS: 54995.0000 J MEDIUM  3.4668e+01  1.257e+00    0  1.000 31.688  0.91 7.642e+00  23.6650 
OBS: 54995.0000 Z MEDIUM  6.3386e+01  1.818e+00    0  1.000 31.401  0.91 6.772e+00  23.0267 
OBS: 54996.0000 H MEDIUM  2.5529e+01  9.251e-01    0  1.000 32.024  0.92 8.866e+00  23.9866 
OBS: 54996.0000 Y MEDIUM  5.0500e+01  1.617e+00    0  1.000 31.483  0.91 7.070e+00  23.2131 
OBS: 54996.0000 J MEDIUM  3.6336e+01  1.271e+00    0  1.000 31.688  0.91 7.642e+00  23.6199 
OBS: 54996.0000 Z MEDIUM  6.4359e+01  1.826e+00    0  1.000 31.401  0.91 6.772e+00  22.9681 
OBS: 54997.0000 J MEDIUM  3.7305e+01  1.279e+00    0  1.000 31.688  0.91 7.642e+00  23.5858 
OBS: 54997.0000 Y MEDIUM  5.2715e+01  1.634e+00    0  1.000 31.483  0.91 7.070e+00  23.1739 
OBS: 54997.0000 Z MEDIUM  6.6965e+01  1.845e+00    0  1.000 31.401  0.91 6.772e+00  22.9210 
OBS: 54997.0000 H MEDIUM  2.5511e+01  9.249e-01    0  1.000 32.024  0.92 8.866e+00  23.9659 
OBS: 54998.0000 Y MEDIUM  5.6381e+01  1.663e+00    0  1.000 31.483  0.91 7.070e+00  23.1456 
OBS: 54998.0000 Z MEDIUM  7.3421e+01  1.893e+00    0  1.000 31.401  0.91 6.772e+00  22.8780 
OBS: 54998.0000 J MEDIUM  3.8802e+01  1.291e+00    0  1.000 31.688  0.91 7.642e+00  23.5610 
OBS: 54998.0000 H MEDIUM  2.5103e+01  9.215e-01    0  1.000 32.024  0.92 8.866e+00  23.9561 
OBS: 54999.0000 J MEDIUM  3.6421e+01  1.272e+00    0  1.000 31.688  0.91 7.642e+00  23.5433 
OBS: 54999.0000 Y MEDIUM  5.7743e+01  1.673e+00    0  1.000 31.483  0.91 7.070e+00  23.1246 
OBS: 54999.0000 Z MEDIUM  7.3920e+01  1.896e+00    0  1.000 31.401  0.91 6.772e+00  22.8379 
OBS: 54999.0000 H MEDIUM  2.5656e+01  9.261e-01    0  1.000 32.024  0.92 8.866e+00  23.9542 
OBS: 55000.0000 J MEDIUM  3.8994e+01  1.293e+00    0  1.000 31.688  0.91 7.642e+00  23.5397 
OBS: 55000.0000 H MEDIUM  2.5489e+01  9.247e-01    0  1.000 32.024  0.92 8.866e+00  23.9675 
OBS: 55000.0000 Y MEDIUM  5.4466e+01  1.648e+00    0  1.000 31.483  0.91 7.070e+00  23.1142 
OBS: 55000.0000 Z MEDIUM  7.7414e+01  1.922e+00    0  1.000 31.401  0.91 6.772e+00  22.8025 
OBS: 55001.0000 J MEDIUM  3.6618e+01  1.273e+00    0  1.000 31.688  0.91 7.642e+00  23.5441 
OBS: 55001.0000 H MEDIUM  2.4988e+01  9.205e-01    0  1.000 32.024  0.92 8.866e+00  23.9910 
OBS: 55001.0000 Y MEDIUM  5.9531e+01  1.687e+00    0  1.000 31.483  0.91 7.070e+00  23.1074 
OBS: 55001.0000 Z MEDIUM  7.7041e+01  1.919e+00    0  1.000 31.401  0.91 6.772e+00  22.7725 
OBS: 55002.0000 H MEDIUM  2.5436e+01  9.243e-01    0  1.000 32.024  0.92 8.866e+00  24.0223 
OBS: 55002.0000 J MEDIUM  3.6927e+01  1.276e+00    0  1.000 31.688  0.91 7.642e+00  23.5546 
OBS: 55002.0000 Y MEDIUM  5.6544e+01  1.664e+00    0  1.000 31.483  0.91 7.070e+00  23.1033 
OBS: 55002.0000 Z MEDIUM  7.8424e+01  1.929e+00    0  1.000 31.401  0.91 6.772e+00  22.7461 
OBS: 55003.0000 H MEDIUM  2.4558e+01  9.169e-01    0  1.000 32.024  0.92 8.866e+00  24.0667 
OBS: 55003.0000 J MEDIUM  3.6557e+01  1.273e+00    0  1.000 31.688  0.91 7.642e+00  23.5710 
OBS: 55003.0000 Z MEDIUM  8.2888e+01  1.960e+00    0  1.000 31.401  0.91 6.772e+00  22.7268 
OBS: 55003.0000 Y MEDIUM  5.6598e+01  1.664e+00    0  1.000 31.483  0.91 7.070e+00  23.1033 
OBS: 55004.0000 Y MEDIUM  5.5023e+01  1.652e+00    0  1.000 31.483  0.91 7.070e+00  23.1041 
OBS: 55004.0000 H MEDIUM  2.3645e+01  9.092e-01    0  1.000 32.024  0.92 8.866e+00  24.1147 
OBS: 55004.0000 J MEDIUM  3.6625e+01  1.273e+00    0  1.000 31.688  0.91 7.642e+00  23.5906 
OBS: 55004.0000 Z MEDIUM  8.3198e+01  1.963e+00    0  1.000 31.401  0.91 6.772e+00  22.7112 
OBS: 55005.0000 Y MEDIUM  5.7143e+01  1.668e+00    0  1.000 31.483  0.91 7.070e+00  23.1057 
OBS: 55005.0000 Z MEDIUM  8.3928e+01  1.968e+00    0  1.000 31.401  0.91 6.772e+00  22.6991 
OBS: 55005.0000 H MEDIUM  2.1852e+01  8.937e-01    0  1.000 32.024  0.92 8.866e+00  24.1659 
OBS: 55005.0000 J MEDIUM  3.6672e+01  1.274e+00    0  1.000 31.688  0.91 7.642e+00  23.6131 
OBS: 55006.0000 Z MEDIUM  8.2537e+01  1.958e+00    0  1.000 31.401  0.91 6.772e+00  22.6930 
OBS: 55006.0000 H MEDIUM  2.1203e+01  8.881e-01    0  1.000 32.024  0.92 8.866e+00  24.2207 
OBS: 55006.0000 Y MEDIUM  5.6743e+01  1.665e+00    0  1.000 31.483  0.91 7.070e+00  23.1093 
OBS: 55006.0000 J MEDIUM  3.4241e+01  1.253e+00    0  1.000 31.688  0.91 7.642e+00  23.6392 
OBS: 55007.0000 Z MEDIUM  8.3973e+01  1.968e+00    0  1.000 31.401  0.91 6.772e+00  22.6896 
OBS: 55007.0000 H MEDIUM  1.8747e+01  8.664e-01    0  1.000 32.024  0.92 8.866e+00  24.2738 
OBS: 55007.0000 Y MEDIUM  5.5552e+01  1.656e+00    0  1.000 31.483  0.91 7.070e+00  23.1145 
OBS: 55007.0000 J MEDIUM  3.3001e+01  1.243e+00    0  1.000 31.688  0.91 7.642e+00  23.6661 
OBS: 55008.0000 J MEDIUM  3.1897e+01  1.233e+00    0  1.000 31.688  0.91 7.642e+00  23.6939 
OBS: 55008.0000 H MEDIUM  1.9239e+01  8.708e-01    0  1.000 32.024  0.92 8.866e+00  24.3252 
OBS: 55008.0000 Y MEDIUM  5.7441e+01  1.671e+00    0  1.000 31.483  0.91 7.070e+00  23.1213 
OBS: 55008.0000 Z MEDIUM  8.3016e+01  1.961e+00    0  1.000 31.401  0.91 6.772e+00  22.6891 
OBS: 55009.0000 H MEDIUM  1.8493e+01  8.641e-01    0  1.000 32.024  0.92 8.866e+00  24.3690 
OBS: 55009.0000 J MEDIUM  3.0205e+01  1.219e+00    0  1.000 31.688  0.91 7.642e+00  23.7225 
OBS: 55009.0000 Y MEDIUM  5.5369e+01  1.655e+00    0  1.000 31.483  0.91 7.070e+00  23.1314 
OBS: 55009.0000 Z MEDIUM  8.4295e+01  1.970e+00    0  1.000 31.401  0.91 6.772e+00  22.6926 
OBS: 55010.0000 H MEDIUM  1.5493e+01  8.368e-01    0  1.000 32.024  0.92 8.866e+00  24.4141 
OBS: 55010.0000 Y MEDIUM  5.5828e+01  1.658e+00    0  1.000 31.483  0.91 7.070e+00  23.1432 
OBS: 55010.0000 Z MEDIUM  7.8476e+01  1.929e+00    0  1.000 31.401  0.91 6.772e+00  22.6988 
OBS: 55010.0000 J MEDIUM  3.3764e+01  1.249e+00    0  1.000 31.688  0.91 7.642e+00  23.7507 
OBS: 55011.0000 H MEDIUM  1.5149e+01  8.336e-01    0  1.000 32.024  0.92 8.866e+00  24.4619 
OBS: 55011.0000 Y MEDIUM  5.7571e+01  1.672e+00    0  1.000 31.483  0.91 7.070e+00  23.1570 
OBS: 55011.0000 Z MEDIUM  8.2036e+01  1.954e+00    0  1.000 31.401  0.91 6.772e+00  22.7080 
OBS: 55011.0000 J MEDIUM  3.0075e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.7781 
OBS: 55012.0000 Y MEDIUM  5.2844e+01  1.635e+00    0  1.000 31.483  0.91 7.070e+00  23.1760 
OBS: 55012.0000 H MEDIUM  1.5959e+01  8.411e-01    0  1.000 32.024  0.92 8.866e+00  24.5115 
OBS: 55012.0000 J MEDIUM  2.8439e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.8053 
OBS: 55012.0000 Z MEDIUM  8.0867e+01  1.946e+00    0  1.000 31.401  0.91 6.772e+00  22.7212 
OBS: 55013.0000 H MEDIUM  1.4030e+01  8.231e-01    0  1.000 32.024  0.92 8.866e+00  24.5616 
OBS: 55013.0000 J MEDIUM  3.0798e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.8331 
OBS: 55013.0000 Z MEDIUM  8.2269e+01  1.956e+00    0  1.000 31.401  0.91 6.772e+00  22.7361 
OBS: 55013.0000 Y MEDIUM  5.1486e+01  1.625e+00    0  1.000 31.483  0.91 7.070e+00  23.1982 
OBS: 55014.0000 J MEDIUM  2.7166e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.8622 
OBS: 55014.0000 H MEDIUM  1.5421e+01  8.361e-01    0  1.000 32.024  0.92 8.866e+00  24.6125 
OBS: 55014.0000 Y MEDIUM  5.0561e+01  1.617e+00    0  1.000 31.483  0.91 7.070e+00  23.2247 
OBS: 55014.0000 Z MEDIUM  8.2444e+01  1.957e+00    0  1.000 31.401  0.91 6.772e+00  22.7535 
OBS: 55015.0000 H MEDIUM  1.3422e+01  8.174e-01    0  1.000 32.024  0.92 8.866e+00  24.6618 
OBS: 55015.0000 J MEDIUM  2.7634e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.8934 
OBS: 55015.0000 Y MEDIUM  5.0594e+01  1.618e+00    0  1.000 31.483  0.91 7.070e+00  23.2571 
OBS: 55015.0000 Z MEDIUM  7.7884e+01  1.925e+00    0  1.000 31.401  0.91 6.772e+00  22.7744 
OBS: 55016.0000 J MEDIUM  2.5557e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9249 
OBS: 55016.0000 H MEDIUM  1.2767e+01  8.111e-01    0  1.000 32.024  0.92 8.866e+00  24.7077 
OBS: 55016.0000 Y MEDIUM  4.7605e+01  1.594e+00    0  1.000 31.483  0.91 7.070e+00  23.2923 
OBS: 55016.0000 Z MEDIUM  7.5437e+01  1.907e+00    0  1.000 31.401  0.91 6.772e+00  22.7976 
OBS: 55017.0000 H MEDIUM  1.3196e+01  8.152e-01    0  1.000 32.024  0.92 8.866e+00  24.7463 
OBS: 55017.0000 Y MEDIUM  4.8610e+01  1.602e+00    0  1.000 31.483  0.91 7.070e+00  23.3315 
OBS: 55017.0000 J MEDIUM  2.7046e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9560 
OBS: 55017.0000 Z MEDIUM  7.4247e+01  1.899e+00    0  1.000 31.401  0.91 6.772e+00  22.8246 
OBS: 55018.0000 H MEDIUM  1.2644e+01  8.099e-01    0  1.000 32.024  0.92 8.866e+00  24.7722 
OBS: 55018.0000 J MEDIUM  2.5959e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9854 
OBS: 55018.0000 Y MEDIUM  4.3735e+01  1.563e+00    0  1.000 31.483  0.91 7.070e+00  23.3727 
OBS: 55018.0000 Z MEDIUM  7.2055e+01  1.883e+00    0  1.000 31.401  0.91 6.772e+00  22.8563 
OBS: 55019.0000 H MEDIUM  1.3612e+01  8.192e-01    0  1.000 32.024  0.92 8.866e+00  24.7931 
OBS: 55019.0000 J MEDIUM  2.5362e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0127 
OBS: 55019.0000 Y MEDIUM  4.1589e+01  1.545e+00    0  1.000 31.483  0.91 7.070e+00  23.4156 
OBS: 55019.0000 Z MEDIUM  7.2213e+01  1.884e+00    0  1.000 31.401  0.91 6.772e+00  22.8905 
OBS: 55020.0000 Y MEDIUM  4.1365e+01  1.543e+00    0  1.000 31.483  0.91 7.070e+00  23.4619 
OBS: 55020.0000 J MEDIUM  2.3516e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0354 
OBS: 55020.0000 Z MEDIUM  6.7822e+01  1.852e+00    0  1.000 31.401  0.91 6.772e+00  22.9265 
OBS: 55020.0000 H MEDIUM  1.0608e+01  7.902e-01    0  1.000 32.024  0.92 8.866e+00  24.8105 
OBS: 55021.0000 Z MEDIUM  6.3407e+01  1.819e+00    0  1.000 31.401  0.91 6.772e+00  22.9634 
OBS: 55021.0000 Y MEDIUM  3.9601e+01  1.528e+00    0  1.000 31.483  0.91 7.070e+00  23.5103 
OBS: 55021.0000 H MEDIUM  1.2049e+01  8.042e-01    0  1.000 32.024  0.92 8.866e+00  24.8238 
OBS: 55021.0000 J MEDIUM  2.5084e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0530 
OBS: 55022.0000 Z MEDIUM  6.4384e+01  1.826e+00    0  1.000 31.401  0.91 6.772e+00  23.0014 
OBS: 55022.0000 Y MEDIUM  3.9011e+01  1.523e+00    0  1.000 31.483  0.91 7.070e+00  23.5594 
OBS: 55022.0000 H MEDIUM  1.0984e+01  7.939e-01    0  1.000 32.024  0.92 8.866e+00  24.8324 
OBS: 55022.0000 J MEDIUM  2.4760e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0682 
OBS: 55023.0000 H MEDIUM  1.3086e+01  8.142e-01    0  1.000 32.024  0.92 8.866e+00  24.8264 
OBS: 55023.0000 Z MEDIUM  6.1973e+01  1.808e+00    0  1.000 31.401  0.91 6.772e+00  23.0421 
OBS: 55023.0000 Y MEDIUM  3.6814e+01  1.505e+00    0  1.000 31.483  0.91 7.070e+00  23.6070 
OBS: 55023.0000 J MEDIUM  2.3346e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0831 
OBS: 55024.0000 Y MEDIUM  3.5742e+01  1.496e+00    0  1.000 31.483  0.91 7.070e+00  23.6508 
OBS: 55024.0000 Z MEDIUM  6.3265e+01  1.817e+00    0  1.000 31.401  0.91 6.772e+00  23.0833 
OBS: 55024.0000 J MEDIUM  2.1882e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.0957 
OBS: 55024.0000 H MEDIUM  1.2121e+01  8.049e-01    0  1.000 32.024  0.92 8.866e+00  24.8119 
OBS: 55025.0000 Y MEDIUM  3.4335e+01  1.484e+00    0  1.000 31.483  0.91 7.070e+00  23.6915 
OBS: 55025.0000 H MEDIUM  1.1371e+01  7.977e-01    0  1.000 32.024  0.92 8.866e+00  24.7920 
OBS: 55025.0000 J MEDIUM  2.3921e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.1063 
OBS: 55025.0000 Z MEDIUM  5.6057e+01  1.762e+00    0  1.000 31.401  0.91 6.772e+00  23.1248 
OBS: 55026.0000 J MEDIUM  2.2271e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1105 
OBS: 55026.0000 H MEDIUM  1.2012e+01  8.039e-01    0  1.000 32.024  0.92 8.866e+00  24.7684 
OBS: 55026.0000 Y MEDIUM  3.3880e+01  1.480e+00    0  1.000 31.483  0.91 7.070e+00  23.7232 
OBS: 55026.0000 Z MEDIUM  5.3289e+01  1.740e+00    0  1.000 31.401  0.91 6.772e+00  23.1650 
OBS: 55027.0000 H MEDIUM  1.2262e+01  8.063e-01    0  1.000 32.024  0.92 8.866e+00  24.7444 
OBS: 55027.0000 Y MEDIUM  3.2588e+01  1.469e+00    0  1.000 31.483  0.91 7.070e+00  23.7476 
OBS: 55027.0000 Z MEDIUM  5.1874e+01  1.729e+00    0  1.000 31.401  0.91 6.772e+00  23.2043 
OBS: 55027.0000 J MEDIUM  2.2754e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1062 
OBS: 55028.0000 H MEDIUM  1.1302e+01  7.970e-01    0  1.000 32.024  0.92 8.866e+00  24.7203 
OBS: 55028.0000 Y MEDIUM  3.1448e+01  1.459e+00    0  1.000 31.483  0.91 7.070e+00  23.7663 
OBS: 55028.0000 J MEDIUM  2.1957e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.0952 
OBS: 55028.0000 Z MEDIUM  5.0767e+01  1.720e+00    0  1.000 31.401  0.91 6.772e+00  23.2427 
OBS: 55029.0000 Z MEDIUM  4.5858e+01  1.681e+00    0  1.000 31.401  0.91 6.772e+00  23.2771 
OBS: 55029.0000 J MEDIUM  2.4529e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0781 
OBS: 55029.0000 H MEDIUM  1.2112e+01  8.048e-01    0  1.000 32.024  0.92 8.866e+00  24.6972 
OBS: 55029.0000 Y MEDIUM  3.1654e+01  1.461e+00    0  1.000 31.483  0.91 7.070e+00  23.7759 
OBS: 55030.0000 Z MEDIUM  4.5834e+01  1.680e+00    0  1.000 31.401  0.91 6.772e+00  23.3092 
OBS: 55030.0000 H MEDIUM  1.2664e+01  8.101e-01    0  1.000 32.024  0.92 8.866e+00  24.6740 
OBS: 55030.0000 J MEDIUM  2.2483e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.0602 
OBS: 55030.0000 Y MEDIUM  3.1523e+01  1.459e+00    0  1.000 31.483  0.91 7.070e+00  23.7821 
OBS: 55031.0000 H MEDIUM  1.4250e+01  8.252e-01    0  1.000 32.024  0.92 8.866e+00  24.6507 
OBS: 55031.0000 J MEDIUM  2.3465e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0417 
OBS: 55031.0000 Y MEDIUM  3.0536e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.7852 
OBS: 55031.0000 Z MEDIUM  4.4505e+01  1.669e+00    0  1.000 31.401  0.91 6.772e+00  23.3394 
OBS: 55032.0000 Z MEDIUM  4.5944e+01  1.681e+00    0  1.000 31.401  0.91 6.772e+00  23.3647 
OBS: 55032.0000 Y MEDIUM  2.9276e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.7860 
OBS: 55032.0000 H MEDIUM  1.3602e+01  8.191e-01    0  1.000 32.024  0.92 8.866e+00  24.6266 
OBS: 55032.0000 J MEDIUM  2.5554e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  24.0237 
OBS: 55033.0000 H MEDIUM  1.4626e+01  8.287e-01    0  1.000 32.024  0.92 8.866e+00  24.6014 
OBS: 55033.0000 J MEDIUM  2.3373e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0051 
OBS: 55033.0000 Z MEDIUM  4.1727e+01  1.646e+00    0  1.000 31.401  0.91 6.772e+00  23.3891 
OBS: 55033.0000 Y MEDIUM  3.2270e+01  1.466e+00    0  1.000 31.483  0.91 7.070e+00  23.7848 
OBS: 55034.0000 Y MEDIUM  3.0478e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.7812 
OBS: 55034.0000 H MEDIUM  1.5522e+01  8.370e-01    0  1.000 32.024  0.92 8.866e+00  24.5748 
OBS: 55034.0000 Z MEDIUM  4.1116e+01  1.641e+00    0  1.000 31.401  0.91 6.772e+00  23.4125 
OBS: 55034.0000 J MEDIUM  2.7597e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.9859 
OBS: 55035.0000 J MEDIUM  2.4400e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  23.9728 
OBS: 55035.0000 Y MEDIUM  2.9464e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.7771 
OBS: 55035.0000 H MEDIUM  1.5626e+01  8.380e-01    0  1.000 32.024  0.92 8.866e+00  24.5513 
OBS: 55035.0000 Z MEDIUM  4.2385e+01  1.652e+00    0  1.000 31.401  0.91 6.772e+00  23.4365 
OBS: 55036.0000 H MEDIUM  1.5086e+01  8.330e-01    0  1.000 32.024  0.92 8.866e+00  24.5301 
OBS: 55036.0000 J MEDIUM  2.6685e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9633 
OBS: 55036.0000 Z MEDIUM  4.0042e+01  1.632e+00    0  1.000 31.401  0.91 6.772e+00  23.4606 
OBS: 55036.0000 Y MEDIUM  2.9188e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.7733 
OBS: 55037.0000 H MEDIUM  1.4727e+01  8.296e-01    0  1.000 32.024  0.92 8.866e+00  24.5119 
OBS: 55037.0000 J MEDIUM  2.4901e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  23.9588 
OBS: 55037.0000 Y MEDIUM  2.9179e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.7703 
OBS: 55037.0000 Z MEDIUM  4.1322e+01  1.643e+00    0  1.000 31.401  0.91 6.772e+00  23.4850 
OBS: 55038.0000 H MEDIUM  1.6061e+01  8.420e-01    0  1.000 32.024  0.92 8.866e+00  24.4913 
OBS: 55038.0000 J MEDIUM  2.6332e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9524 
OBS: 55038.0000 Y MEDIUM  2.9844e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.7670 
OBS: 55038.0000 Z MEDIUM  4.2834e+01  1.656e+00    0  1.000 31.401  0.91 6.772e+00  23.5105 
OBS: 55039.0000 H MEDIUM  1.3932e+01  8.222e-01    0  1.000 32.024  0.92 8.866e+00  24.4684 
OBS: 55039.0000 J MEDIUM  2.7016e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9443 
OBS: 55039.0000 Y MEDIUM  3.3041e+01  1.473e+00    0  1.000 31.483  0.91 7.070e+00  23.7642 
OBS: 55039.0000 Z MEDIUM  3.6225e+01  1.600e+00    0  1.000 31.401  0.91 6.772e+00  23.5364 
OBS: 55040.0000 H MEDIUM  1.7716e+01  8.571e-01    0  1.000 32.024  0.92 8.866e+00  24.4414 
OBS: 55040.0000 Y MEDIUM  3.2063e+01  1.464e+00    0  1.000 31.483  0.91 7.070e+00  23.7627 
OBS: 55040.0000 J MEDIUM  2.6025e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9331 
OBS: 55040.0000 Z MEDIUM  3.8131e+01  1.616e+00    0  1.000 31.401  0.91 6.772e+00  23.5631 
OBS: 55041.0000 H MEDIUM  1.8101e+01  8.606e-01    0  1.000 32.024  0.92 8.866e+00  24.4000 
OBS: 55041.0000 J MEDIUM  2.6211e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9140 
OBS: 55041.0000 Z MEDIUM  3.6312e+01  1.600e+00    0  1.000 31.401  0.91 6.772e+00  23.5929 
OBS: 55041.0000 Y MEDIUM  3.0041e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.7594 
OBS: 55042.0000 H MEDIUM  1.7939e+01  8.591e-01    0  1.000 32.024  0.92 8.866e+00  24.3536 
OBS: 55042.0000 J MEDIUM  2.6443e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.8925 
OBS: 55042.0000 Y MEDIUM  3.0909e+01  1.454e+00    0  1.000 31.483  0.91 7.070e+00  23.7565 
OBS: 55042.0000 Z MEDIUM  3.4309e+01  1.583e+00    0  1.000 31.401  0.91 6.772e+00  23.6240 
OBS: 55043.0000 H MEDIUM  1.7990e+01  8.596e-01    0  1.000 32.024  0.92 8.866e+00  24.3034 
OBS: 55043.0000 J MEDIUM  2.8686e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.8701 
OBS: 55043.0000 Z MEDIUM  3.2628e+01  1.568e+00    0  1.000 31.401  0.91 6.772e+00  23.6563 
OBS: 55043.0000 Y MEDIUM  3.0760e+01  1.453e+00    0  1.000 31.483  0.91 7.070e+00  23.7555 
OBS: 55044.0000 H MEDIUM  2.1355e+01  8.894e-01    0  1.000 32.024  0.92 8.866e+00  24.2517 
OBS: 55044.0000 Y MEDIUM  3.3709e+01  1.478e+00    0  1.000 31.483  0.91 7.070e+00  23.7564 
OBS: 55044.0000 J MEDIUM  3.0108e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.8483 
OBS: 55044.0000 Z MEDIUM  3.3794e+01  1.579e+00    0  1.000 31.401  0.91 6.772e+00  23.6906 
OBS: 55045.0000 H MEDIUM  2.2469e+01  8.991e-01    0  1.000 32.024  0.92 8.866e+00  24.2013 
OBS: 55045.0000 Z MEDIUM  3.2096e+01  1.564e+00    0  1.000 31.401  0.91 6.772e+00  23.7255 
OBS: 55045.0000 J MEDIUM  2.6064e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.8283 
OBS: 55045.0000 Y MEDIUM  3.1922e+01  1.463e+00    0  1.000 31.483  0.91 7.070e+00  23.7585 
OBS: 55046.0000 H MEDIUM  2.2626e+01  9.004e-01    0  1.000 32.024  0.92 8.866e+00  24.1576 
OBS: 55046.0000 J MEDIUM  2.9922e+01  1.216e+00    0  1.000 31.688  0.91 7.642e+00  23.8147 
OBS: 55046.0000 Y MEDIUM  3.0029e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.7633 
OBS: 55046.0000 Z MEDIUM  3.2167e+01  1.564e+00    0  1.000 31.401  0.91 6.772e+00  23.7605 
OBS: 55047.0000 Z MEDIUM  2.9831e+01  1.544e+00    0  1.000 31.401  0.91 6.772e+00  23.7945 
OBS: 55047.0000 J MEDIUM  3.0427e+01  1.221e+00    0  1.000 31.688  0.91 7.642e+00  23.8097 
OBS: 55047.0000 H MEDIUM  2.1776e+01  8.931e-01    0  1.000 32.024  0.92 8.866e+00  24.1270 
OBS: 55047.0000 Y MEDIUM  3.0330e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.7705 
OBS: 55048.0000 H MEDIUM  2.2428e+01  8.987e-01    0  1.000 32.024  0.92 8.866e+00  24.1040 
OBS: 55048.0000 J MEDIUM  3.0800e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.8103 
OBS: 55048.0000 Y MEDIUM  3.2960e+01  1.472e+00    0  1.000 31.483  0.91 7.070e+00  23.7797 
OBS: 55048.0000 Z MEDIUM  3.0824e+01  1.553e+00    0  1.000 31.401  0.91 6.772e+00  23.8284 
OBS: 55049.0000 H MEDIUM  2.2119e+01  8.960e-01    0  1.000 32.024  0.92 8.866e+00  24.0890 
OBS: 55049.0000 Z MEDIUM  2.6292e+01  1.512e+00    0  1.000 31.401  0.91 6.772e+00  23.8639 
OBS: 55049.0000 J MEDIUM  3.0790e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.8180 
OBS: 55049.0000 Y MEDIUM  3.0880e+01  1.454e+00    0  1.000 31.483  0.91 7.070e+00  23.7938 
OBS: 55050.0000 Y MEDIUM  2.9029e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8117 
OBS: 55050.0000 Z MEDIUM  2.8248e+01  1.530e+00    0  1.000 31.401  0.91 6.772e+00  23.9007 
OBS: 55050.0000 J MEDIUM  2.8821e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8316 
OBS: 55050.0000 H MEDIUM  2.2060e+01  8.955e-01    0  1.000 32.024  0.92 8.866e+00  24.0803 
OBS: 55051.0000 J MEDIUM  2.9943e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.8497 
OBS: 55051.0000 Z MEDIUM  2.4690e+01  1.497e+00    0  1.000 31.401  0.91 6.772e+00  23.9385 
OBS: 55051.0000 Y MEDIUM  2.8774e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.8326 
OBS: 55051.0000 H MEDIUM  2.4720e+01  9.183e-01    0  1.000 32.024  0.92 8.866e+00  24.0757 
OBS: 55052.0000 J MEDIUM  2.7713e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.8748 
OBS: 55052.0000 Y MEDIUM  2.9863e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.8602 
OBS: 55052.0000 Z MEDIUM  2.4523e+01  1.496e+00    0  1.000 31.401  0.91 6.772e+00  23.9787 
OBS: 55052.0000 H MEDIUM  2.2940e+01  9.031e-01    0  1.000 32.024  0.92 8.866e+00  24.0775 
OBS: 55053.0000 J MEDIUM  2.6730e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9006 
OBS: 55053.0000 Y MEDIUM  2.9218e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.8918 
OBS: 55053.0000 Z MEDIUM  2.3815e+01  1.489e+00    0  1.000 31.401  0.91 6.772e+00  24.0193 
OBS: 55053.0000 H MEDIUM  2.4162e+01  9.136e-01    0  1.000 32.024  0.92 8.866e+00  24.0791 
OBS: 55054.0000 J MEDIUM  2.6315e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9270 
OBS: 55054.0000 Z MEDIUM  2.1705e+01  1.470e+00    0  1.000 31.401  0.91 6.772e+00  24.0605 
OBS: 55054.0000 Y MEDIUM  2.8515e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.9268 
OBS: 55054.0000 H MEDIUM  2.3321e+01  9.064e-01    0  1.000 32.024  0.92 8.866e+00  24.0807 
OBS: 55055.0000 Z MEDIUM  2.3528e+01  1.486e+00    0  1.000 31.401  0.91 6.772e+00  24.1021 
OBS: 55055.0000 J MEDIUM  2.6002e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9596 
OBS: 55055.0000 H MEDIUM  2.3562e+01  9.084e-01    0  1.000 32.024  0.92 8.866e+00  24.0841 
OBS: 55055.0000 Y MEDIUM  2.6330e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.9681 
OBS: 55056.0000 J MEDIUM  2.5991e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9943 
OBS: 55056.0000 H MEDIUM  2.2627e+01  9.004e-01    0  1.000 32.024  0.92 8.866e+00  24.0878 
OBS: 55056.0000 Y MEDIUM  2.5961e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  24.0120 
OBS: 55056.0000 Z MEDIUM  2.1737e+01  1.470e+00    0  1.000 31.401  0.91 6.772e+00  24.1435 
OBS: 55057.0000 Y MEDIUM  2.2945e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0584 
OBS: 55057.0000 H MEDIUM  2.3079e+01  9.043e-01    0  1.000 32.024  0.92 8.866e+00  24.0918 
OBS: 55057.0000 J MEDIUM  2.3375e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0311 
OBS: 55057.0000 Z MEDIUM  2.0117e+01  1.455e+00    0  1.000 31.401  0.91 6.772e+00  24.1842 
OBS: 55058.0000 J MEDIUM  2.2430e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.0721 
OBS: 55058.0000 H MEDIUM  2.1904e+01  8.942e-01    0  1.000 32.024  0.92 8.866e+00  24.0994 
OBS: 55058.0000 Z MEDIUM  2.1520e+01  1.468e+00    0  1.000 31.401  0.91 6.772e+00  24.2221 
OBS: 55058.0000 Y MEDIUM  2.3602e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.1071 
OBS: 55059.0000 H MEDIUM  2.2300e+01  8.976e-01    0  1.000 32.024  0.92 8.866e+00  24.1072 
OBS: 55059.0000 J MEDIUM  2.3511e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.1103 
OBS: 55059.0000 Y MEDIUM  1.9284e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.1563 
OBS: 55059.0000 Z MEDIUM  1.9348e+01  1.447e+00    0  1.000 31.401  0.91 6.772e+00  24.2575 
OBS: 55060.0000 H MEDIUM  2.2845e+01  9.023e-01    0  1.000 32.024  0.92 8.866e+00  24.1151 
OBS: 55060.0000 Z MEDIUM  1.6415e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.2897 
OBS: 55060.0000 J MEDIUM  2.2348e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1448 
OBS: 55060.0000 Y MEDIUM  1.7450e+01  1.331e+00    0  1.000 31.483  0.91 7.070e+00  24.2061 
OBS: 55061.0000 J MEDIUM  2.3304e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1789 
OBS: 55061.0000 Y MEDIUM  1.7865e+01  1.335e+00    0  1.000 31.483  0.91 7.070e+00  24.2532 
OBS: 55061.0000 H MEDIUM  2.3939e+01  9.117e-01    0  1.000 32.024  0.92 8.866e+00  24.1282 
OBS: 55061.0000 Z MEDIUM  1.8355e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.3178 
OBS: 55062.0000 H MEDIUM  2.1433e+01  8.901e-01    0  1.000 32.024  0.92 8.866e+00  24.1453 
OBS: 55062.0000 J MEDIUM  2.0061e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2143 
OBS: 55062.0000 Y MEDIUM  1.9524e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.2986 
OBS: 55062.0000 Z MEDIUM  1.6388e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.3443 
OBS: 55063.0000 H MEDIUM  2.1200e+01  8.881e-01    0  1.000 32.024  0.92 8.866e+00  24.1678 
OBS: 55063.0000 J MEDIUM  1.8637e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.2520 
OBS: 55063.0000 Y MEDIUM  1.9999e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.3419 
OBS: 55063.0000 Z MEDIUM  1.9214e+01  1.446e+00    0  1.000 31.401  0.91 6.772e+00  24.3693 
OBS: 55064.0000 J MEDIUM  1.8468e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.2911 
OBS: 55064.0000 H MEDIUM  1.9988e+01  8.774e-01    0  1.000 32.024  0.92 8.866e+00  24.1954 
OBS: 55064.0000 Y MEDIUM  1.9502e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.3817 
OBS: 55064.0000 Z MEDIUM  1.6827e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.3939 
OBS: 55065.0000 J MEDIUM  2.0397e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.3309 
OBS: 55065.0000 H MEDIUM  2.0171e+01  8.790e-01    0  1.000 32.024  0.92 8.866e+00  24.2248 
OBS: 55065.0000 Y MEDIUM  1.6985e+01  1.326e+00    0  1.000 31.483  0.91 7.070e+00  24.4195 
OBS: 55065.0000 Z MEDIUM  1.7783e+01  1.432e+00    0  1.000 31.401  0.91 6.772e+00  24.4191 
OBS: 55066.0000 Y MEDIUM  1.6680e+01  1.323e+00    0  1.000 31.483  0.91 7.070e+00  24.4542 
OBS: 55066.0000 H MEDIUM  1.8831e+01  8.671e-01    0  1.000 32.024  0.92 8.866e+00  24.2566 
OBS: 55066.0000 Z MEDIUM  1.6097e+01  1.416e+00    0  1.000 31.401  0.91 6.772e+00  24.4458 
OBS: 55066.0000 J MEDIUM  1.7426e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3716 
END_PHOTOMETRY: 

