SURVEY:   WFIRST
SNID:     959
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.553607 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.554228 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55361  
SIM_REDSHIFT_CMB:    0.55423  
SIM_REDSHIFT_HOST:   0.55361  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5295   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.123     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.197
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.96  23.30  23.64  24.13  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.7096e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.8962 
OBS: 54990.0000 Z MEDIUM  3.1844e+01  1.562e+00    0  1.000 31.401  0.91 6.772e+00  23.7142 
OBS: 54990.0000 H MEDIUM  1.7556e+01  8.557e-01    0  1.000 32.024  0.92 8.866e+00  24.4394 
OBS: 54990.0000 J MEDIUM  2.5934e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  24.0624 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.5991e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9776 
OBS: 54991.0000 H MEDIUM  1.5950e+01  8.410e-01    0  1.000 32.024  0.92 8.866e+00  24.3474 
OBS: 54991.0000 Z MEDIUM  3.9985e+01  1.632e+00    0  1.000 31.401  0.91 6.772e+00  23.5904 
OBS: 54991.0000 Y MEDIUM  2.9177e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.7820 
OBS: 54992.0000 Y MEDIUM  3.3714e+01  1.478e+00    0  1.000 31.483  0.91 7.070e+00  23.6911 
OBS: 54992.0000 J MEDIUM  2.7039e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9054 
OBS: 54992.0000 H MEDIUM  1.8041e+01  8.600e-01    0  1.000 32.024  0.92 8.866e+00  24.2705 
OBS: 54992.0000 Z MEDIUM  3.8057e+01  1.615e+00    0  1.000 31.401  0.91 6.772e+00  23.4942 
OBS: 54993.0000 Z MEDIUM  4.2406e+01  1.652e+00    0  1.000 31.401  0.91 6.772e+00  23.4073 
OBS: 54993.0000 H MEDIUM  1.8903e+01  8.678e-01    0  1.000 32.024  0.92 8.866e+00  24.2006 
OBS: 54993.0000 Y MEDIUM  3.6373e+01  1.501e+00    0  1.000 31.483  0.91 7.070e+00  23.6090 
OBS: 54993.0000 J MEDIUM  2.9971e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.8386 
OBS: 54994.0000 Y MEDIUM  3.8416e+01  1.518e+00    0  1.000 31.483  0.91 7.070e+00  23.5382 
OBS: 54994.0000 J MEDIUM  2.9812e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.7784 
OBS: 54994.0000 Z MEDIUM  4.8726e+01  1.704e+00    0  1.000 31.401  0.91 6.772e+00  23.3321 
OBS: 54994.0000 H MEDIUM  2.2274e+01  8.974e-01    0  1.000 32.024  0.92 8.866e+00  24.1394 
OBS: 54995.0000 Y MEDIUM  4.1398e+01  1.543e+00    0  1.000 31.483  0.91 7.070e+00  23.4808 
OBS: 54995.0000 H MEDIUM  2.0986e+01  8.862e-01    0  1.000 32.024  0.92 8.866e+00  24.0943 
OBS: 54995.0000 J MEDIUM  3.1224e+01  1.228e+00    0  1.000 31.688  0.91 7.642e+00  23.7312 
OBS: 54995.0000 Z MEDIUM  4.9011e+01  1.706e+00    0  1.000 31.401  0.91 6.772e+00  23.2710 
OBS: 54996.0000 H MEDIUM  2.3017e+01  9.038e-01    0  1.000 32.024  0.92 8.866e+00  24.0555 
OBS: 54996.0000 Y MEDIUM  4.1165e+01  1.541e+00    0  1.000 31.483  0.91 7.070e+00  23.4300 
OBS: 54996.0000 J MEDIUM  3.3681e+01  1.249e+00    0  1.000 31.688  0.91 7.642e+00  23.6892 
OBS: 54996.0000 Z MEDIUM  5.1196e+01  1.724e+00    0  1.000 31.401  0.91 6.772e+00  23.2160 
OBS: 54997.0000 J MEDIUM  3.3695e+01  1.249e+00    0  1.000 31.688  0.91 7.642e+00  23.6547 
OBS: 54997.0000 Y MEDIUM  4.4807e+01  1.571e+00    0  1.000 31.483  0.91 7.070e+00  23.3889 
OBS: 54997.0000 Z MEDIUM  5.3456e+01  1.742e+00    0  1.000 31.401  0.91 6.772e+00  23.1696 
OBS: 54997.0000 H MEDIUM  2.5768e+01  9.271e-01    0  1.000 32.024  0.92 8.866e+00  24.0264 
OBS: 54998.0000 Y MEDIUM  4.4679e+01  1.570e+00    0  1.000 31.483  0.91 7.070e+00  23.3598 
OBS: 54998.0000 Z MEDIUM  5.6383e+01  1.765e+00    0  1.000 31.401  0.91 6.772e+00  23.1285 
OBS: 54998.0000 J MEDIUM  3.7702e+01  1.282e+00    0  1.000 31.688  0.91 7.642e+00  23.6301 
OBS: 54998.0000 H MEDIUM  2.5476e+01  9.246e-01    0  1.000 32.024  0.92 8.866e+00  24.0092 
OBS: 54999.0000 J MEDIUM  3.6269e+01  1.270e+00    0  1.000 31.688  0.91 7.642e+00  23.6115 
OBS: 54999.0000 Y MEDIUM  4.6120e+01  1.582e+00    0  1.000 31.483  0.91 7.070e+00  23.3371 
OBS: 54999.0000 Z MEDIUM  5.9013e+01  1.785e+00    0  1.000 31.401  0.91 6.772e+00  23.0903 
OBS: 54999.0000 H MEDIUM  2.5981e+01  9.289e-01    0  1.000 32.024  0.92 8.866e+00  23.9989 
OBS: 55000.0000 J MEDIUM  3.6103e+01  1.269e+00    0  1.000 31.688  0.91 7.642e+00  23.6043 
OBS: 55000.0000 H MEDIUM  2.5495e+01  9.248e-01    0  1.000 32.024  0.92 8.866e+00  24.0006 
OBS: 55000.0000 Y MEDIUM  4.8784e+01  1.603e+00    0  1.000 31.483  0.91 7.070e+00  23.3242 
OBS: 55000.0000 Z MEDIUM  6.1894e+01  1.807e+00    0  1.000 31.401  0.91 6.772e+00  23.0569 
OBS: 55001.0000 J MEDIUM  3.6060e+01  1.269e+00    0  1.000 31.688  0.91 7.642e+00  23.6036 
OBS: 55001.0000 H MEDIUM  2.3784e+01  9.103e-01    0  1.000 32.024  0.92 8.866e+00  24.0115 
OBS: 55001.0000 Y MEDIUM  4.6467e+01  1.585e+00    0  1.000 31.483  0.91 7.070e+00  23.3145 
OBS: 55001.0000 Z MEDIUM  6.1329e+01  1.803e+00    0  1.000 31.401  0.91 6.772e+00  23.0289 
OBS: 55002.0000 H MEDIUM  2.3474e+01  9.077e-01    0  1.000 32.024  0.92 8.866e+00  24.0287 
OBS: 55002.0000 J MEDIUM  3.8360e+01  1.288e+00    0  1.000 31.688  0.91 7.642e+00  23.6071 
OBS: 55002.0000 Y MEDIUM  4.8731e+01  1.603e+00    0  1.000 31.483  0.91 7.070e+00  23.3069 
OBS: 55002.0000 Z MEDIUM  6.3435e+01  1.819e+00    0  1.000 31.401  0.91 6.772e+00  23.0043 
OBS: 55003.0000 H MEDIUM  2.4285e+01  9.146e-01    0  1.000 32.024  0.92 8.866e+00  24.0579 
OBS: 55003.0000 J MEDIUM  3.6813e+01  1.275e+00    0  1.000 31.688  0.91 7.642e+00  23.6152 
OBS: 55003.0000 Z MEDIUM  6.4335e+01  1.826e+00    0  1.000 31.401  0.91 6.772e+00  22.9858 
OBS: 55003.0000 Y MEDIUM  4.5991e+01  1.581e+00    0  1.000 31.483  0.91 7.070e+00  23.3031 
OBS: 55004.0000 Y MEDIUM  4.6942e+01  1.588e+00    0  1.000 31.483  0.91 7.070e+00  23.3005 
OBS: 55004.0000 H MEDIUM  2.3314e+01  9.063e-01    0  1.000 32.024  0.92 8.866e+00  24.0911 
OBS: 55004.0000 J MEDIUM  3.6470e+01  1.272e+00    0  1.000 31.688  0.91 7.642e+00  23.6276 
OBS: 55004.0000 Z MEDIUM  6.7697e+01  1.851e+00    0  1.000 31.401  0.91 6.772e+00  22.9713 
OBS: 55005.0000 Y MEDIUM  4.5803e+01  1.579e+00    0  1.000 31.483  0.91 7.070e+00  23.2989 
OBS: 55005.0000 Z MEDIUM  6.4759e+01  1.829e+00    0  1.000 31.401  0.91 6.772e+00  22.9599 
OBS: 55005.0000 H MEDIUM  2.0972e+01  8.861e-01    0  1.000 32.024  0.92 8.866e+00  24.1273 
OBS: 55005.0000 J MEDIUM  3.5705e+01  1.266e+00    0  1.000 31.688  0.91 7.642e+00  23.6436 
OBS: 55006.0000 Z MEDIUM  6.6720e+01  1.843e+00    0  1.000 31.401  0.91 6.772e+00  22.9542 
OBS: 55006.0000 H MEDIUM  2.0309e+01  8.803e-01    0  1.000 32.024  0.92 8.866e+00  24.1695 
OBS: 55006.0000 Y MEDIUM  4.9445e+01  1.608e+00    0  1.000 31.483  0.91 7.070e+00  23.2995 
OBS: 55006.0000 J MEDIUM  3.4339e+01  1.254e+00    0  1.000 31.688  0.91 7.642e+00  23.6660 
OBS: 55007.0000 Z MEDIUM  6.4024e+01  1.823e+00    0  1.000 31.401  0.91 6.772e+00  22.9502 
OBS: 55007.0000 H MEDIUM  2.2592e+01  9.001e-01    0  1.000 32.024  0.92 8.866e+00  24.2112 
OBS: 55007.0000 Y MEDIUM  5.0188e+01  1.614e+00    0  1.000 31.483  0.91 7.070e+00  23.3013 
OBS: 55007.0000 J MEDIUM  2.9589e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.6897 
OBS: 55008.0000 J MEDIUM  3.1657e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.7149 
OBS: 55008.0000 H MEDIUM  1.9669e+01  8.746e-01    0  1.000 32.024  0.92 8.866e+00  24.2522 
OBS: 55008.0000 Y MEDIUM  4.8733e+01  1.603e+00    0  1.000 31.483  0.91 7.070e+00  23.3045 
OBS: 55008.0000 Z MEDIUM  6.7858e+01  1.852e+00    0  1.000 31.401  0.91 6.772e+00  22.9486 
OBS: 55009.0000 H MEDIUM  1.9595e+01  8.739e-01    0  1.000 32.024  0.92 8.866e+00  24.2901 
OBS: 55009.0000 J MEDIUM  3.2771e+01  1.241e+00    0  1.000 31.688  0.91 7.642e+00  23.7430 
OBS: 55009.0000 Y MEDIUM  4.8344e+01  1.600e+00    0  1.000 31.483  0.91 7.070e+00  23.3115 
OBS: 55009.0000 Z MEDIUM  6.6961e+01  1.845e+00    0  1.000 31.401  0.91 6.772e+00  22.9505 
OBS: 55010.0000 H MEDIUM  2.0907e+01  8.855e-01    0  1.000 32.024  0.92 8.866e+00  24.3301 
OBS: 55010.0000 Y MEDIUM  4.5386e+01  1.576e+00    0  1.000 31.483  0.91 7.070e+00  23.3195 
OBS: 55010.0000 Z MEDIUM  6.5777e+01  1.836e+00    0  1.000 31.401  0.91 6.772e+00  22.9541 
OBS: 55010.0000 J MEDIUM  2.9757e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.7703 
OBS: 55011.0000 H MEDIUM  1.7877e+01  8.586e-01    0  1.000 32.024  0.92 8.866e+00  24.3752 
OBS: 55011.0000 Y MEDIUM  4.4859e+01  1.572e+00    0  1.000 31.483  0.91 7.070e+00  23.3287 
OBS: 55011.0000 Z MEDIUM  6.7531e+01  1.849e+00    0  1.000 31.401  0.91 6.772e+00  22.9600 
OBS: 55011.0000 J MEDIUM  3.0795e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.7958 
OBS: 55012.0000 Y MEDIUM  4.6313e+01  1.583e+00    0  1.000 31.483  0.91 7.070e+00  23.3404 
OBS: 55012.0000 H MEDIUM  1.7345e+01  8.538e-01    0  1.000 32.024  0.92 8.866e+00  24.4255 
OBS: 55012.0000 J MEDIUM  2.9559e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.8195 
OBS: 55012.0000 Z MEDIUM  6.3978e+01  1.823e+00    0  1.000 31.401  0.91 6.772e+00  22.9683 
OBS: 55013.0000 H MEDIUM  1.6912e+01  8.498e-01    0  1.000 32.024  0.92 8.866e+00  24.4776 
OBS: 55013.0000 J MEDIUM  2.9538e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.8432 
OBS: 55013.0000 Z MEDIUM  6.1386e+01  1.803e+00    0  1.000 31.401  0.91 6.772e+00  22.9780 
OBS: 55013.0000 Y MEDIUM  4.4782e+01  1.571e+00    0  1.000 31.483  0.91 7.070e+00  23.3542 
OBS: 55014.0000 J MEDIUM  2.8283e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.8685 
OBS: 55014.0000 H MEDIUM  1.5580e+01  8.376e-01    0  1.000 32.024  0.92 8.866e+00  24.5312 
OBS: 55014.0000 Y MEDIUM  4.3334e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.3730 
OBS: 55014.0000 Z MEDIUM  6.3462e+01  1.819e+00    0  1.000 31.401  0.91 6.772e+00  22.9899 
OBS: 55015.0000 H MEDIUM  1.3914e+01  8.220e-01    0  1.000 32.024  0.92 8.866e+00  24.5846 
OBS: 55015.0000 J MEDIUM  2.6700e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.8947 
OBS: 55015.0000 Y MEDIUM  4.8860e+01  1.604e+00    0  1.000 31.483  0.91 7.070e+00  23.3951 
OBS: 55015.0000 Z MEDIUM  6.0677e+01  1.798e+00    0  1.000 31.401  0.91 6.772e+00  23.0041 
OBS: 55016.0000 J MEDIUM  2.5045e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9213 
OBS: 55016.0000 H MEDIUM  1.5037e+01  8.325e-01    0  1.000 32.024  0.92 8.866e+00  24.6365 
OBS: 55016.0000 Y MEDIUM  4.2283e+01  1.551e+00    0  1.000 31.483  0.91 7.070e+00  23.4196 
OBS: 55016.0000 Z MEDIUM  6.4132e+01  1.824e+00    0  1.000 31.401  0.91 6.772e+00  23.0204 
OBS: 55017.0000 H MEDIUM  1.3540e+01  8.185e-01    0  1.000 32.024  0.92 8.866e+00  24.6780 
OBS: 55017.0000 Y MEDIUM  4.5428e+01  1.576e+00    0  1.000 31.483  0.91 7.070e+00  23.4489 
OBS: 55017.0000 J MEDIUM  2.7822e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.9477 
OBS: 55017.0000 Z MEDIUM  6.0700e+01  1.798e+00    0  1.000 31.401  0.91 6.772e+00  23.0405 
OBS: 55018.0000 H MEDIUM  1.1492e+01  7.988e-01    0  1.000 32.024  0.92 8.866e+00  24.7098 
OBS: 55018.0000 J MEDIUM  2.4898e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  23.9734 
OBS: 55018.0000 Y MEDIUM  4.0094e+01  1.533e+00    0  1.000 31.483  0.91 7.070e+00  23.4804 
OBS: 55018.0000 Z MEDIUM  5.7099e+01  1.770e+00    0  1.000 31.401  0.91 6.772e+00  23.0652 
OBS: 55019.0000 H MEDIUM  1.4052e+01  8.233e-01    0  1.000 32.024  0.92 8.866e+00  24.7341 
OBS: 55019.0000 J MEDIUM  2.4723e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  23.9985 
OBS: 55019.0000 Y MEDIUM  3.9528e+01  1.528e+00    0  1.000 31.483  0.91 7.070e+00  23.5137 
OBS: 55019.0000 Z MEDIUM  5.9438e+01  1.788e+00    0  1.000 31.401  0.91 6.772e+00  23.0932 
OBS: 55020.0000 Y MEDIUM  3.8007e+01  1.515e+00    0  1.000 31.483  0.91 7.070e+00  23.5504 
OBS: 55020.0000 J MEDIUM  2.3828e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0182 
OBS: 55020.0000 Z MEDIUM  5.9672e+01  1.790e+00    0  1.000 31.401  0.91 6.772e+00  23.1234 
OBS: 55020.0000 H MEDIUM  1.1662e+01  8.005e-01    0  1.000 32.024  0.92 8.866e+00  24.7552 
OBS: 55021.0000 Z MEDIUM  5.4965e+01  1.753e+00    0  1.000 31.401  0.91 6.772e+00  23.1547 
OBS: 55021.0000 Y MEDIUM  3.8014e+01  1.515e+00    0  1.000 31.483  0.91 7.070e+00  23.5886 
OBS: 55021.0000 H MEDIUM  1.2743e+01  8.109e-01    0  1.000 32.024  0.92 8.866e+00  24.7744 
OBS: 55021.0000 J MEDIUM  2.4742e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0346 
OBS: 55022.0000 Z MEDIUM  5.4372e+01  1.749e+00    0  1.000 31.401  0.91 6.772e+00  23.1872 
OBS: 55022.0000 Y MEDIUM  3.5472e+01  1.494e+00    0  1.000 31.483  0.91 7.070e+00  23.6287 
OBS: 55022.0000 H MEDIUM  1.2478e+01  8.084e-01    0  1.000 32.024  0.92 8.866e+00  24.7915 
OBS: 55022.0000 J MEDIUM  2.2081e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.0474 
OBS: 55023.0000 H MEDIUM  1.1951e+01  8.033e-01    0  1.000 32.024  0.92 8.866e+00  24.7968 
OBS: 55023.0000 Z MEDIUM  5.0684e+01  1.720e+00    0  1.000 31.401  0.91 6.772e+00  23.2244 
OBS: 55023.0000 Y MEDIUM  3.6702e+01  1.504e+00    0  1.000 31.483  0.91 7.070e+00  23.6694 
OBS: 55023.0000 J MEDIUM  2.3612e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0625 
OBS: 55024.0000 Y MEDIUM  3.2672e+01  1.469e+00    0  1.000 31.483  0.91 7.070e+00  23.7093 
OBS: 55024.0000 Z MEDIUM  5.0962e+01  1.722e+00    0  1.000 31.401  0.91 6.772e+00  23.2629 
OBS: 55024.0000 J MEDIUM  2.4275e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0775 
OBS: 55024.0000 H MEDIUM  1.2588e+01  8.094e-01    0  1.000 32.024  0.92 8.866e+00  24.7969 
OBS: 55025.0000 Y MEDIUM  3.3687e+01  1.478e+00    0  1.000 31.483  0.91 7.070e+00  23.7476 
OBS: 55025.0000 H MEDIUM  1.1662e+01  8.005e-01    0  1.000 32.024  0.92 8.866e+00  24.7899 
OBS: 55025.0000 J MEDIUM  2.1644e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.0919 
OBS: 55025.0000 Z MEDIUM  5.0255e+01  1.716e+00    0  1.000 31.401  0.91 6.772e+00  23.3030 
OBS: 55026.0000 J MEDIUM  2.1240e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1017 
OBS: 55026.0000 H MEDIUM  1.3092e+01  8.142e-01    0  1.000 32.024  0.92 8.866e+00  24.7779 
OBS: 55026.0000 Y MEDIUM  2.9971e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.7812 
OBS: 55026.0000 Z MEDIUM  4.3692e+01  1.663e+00    0  1.000 31.401  0.91 6.772e+00  23.3446 
OBS: 55027.0000 H MEDIUM  1.3519e+01  8.183e-01    0  1.000 32.024  0.92 8.866e+00  24.7634 
OBS: 55027.0000 Y MEDIUM  2.9707e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.8117 
OBS: 55027.0000 Z MEDIUM  4.3239e+01  1.659e+00    0  1.000 31.401  0.91 6.772e+00  23.3868 
OBS: 55027.0000 J MEDIUM  2.1497e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1067 
OBS: 55028.0000 H MEDIUM  1.2609e+01  8.096e-01    0  1.000 32.024  0.92 8.866e+00  24.7449 
OBS: 55028.0000 Y MEDIUM  3.0622e+01  1.452e+00    0  1.000 31.483  0.91 7.070e+00  23.8361 
OBS: 55028.0000 J MEDIUM  2.0866e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1011 
OBS: 55028.0000 Z MEDIUM  4.2574e+01  1.653e+00    0  1.000 31.401  0.91 6.772e+00  23.4294 
OBS: 55029.0000 Z MEDIUM  3.8681e+01  1.621e+00    0  1.000 31.401  0.91 6.772e+00  23.4695 
OBS: 55029.0000 J MEDIUM  2.3969e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0904 
OBS: 55029.0000 H MEDIUM  1.3453e+01  8.176e-01    0  1.000 32.024  0.92 8.866e+00  24.7235 
OBS: 55029.0000 Y MEDIUM  2.7597e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.8553 
OBS: 55030.0000 Z MEDIUM  4.4115e+01  1.666e+00    0  1.000 31.401  0.91 6.772e+00  23.5079 
OBS: 55030.0000 H MEDIUM  1.3275e+01  8.160e-01    0  1.000 32.024  0.92 8.866e+00  24.7000 
OBS: 55030.0000 J MEDIUM  2.3761e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0771 
OBS: 55030.0000 Y MEDIUM  2.7937e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.8715 
OBS: 55031.0000 H MEDIUM  1.4081e+01  8.236e-01    0  1.000 32.024  0.92 8.866e+00  24.6708 
OBS: 55031.0000 J MEDIUM  2.3965e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0618 
OBS: 55031.0000 Y MEDIUM  2.9627e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.8827 
OBS: 55031.0000 Z MEDIUM  4.0957e+01  1.640e+00    0  1.000 31.401  0.91 6.772e+00  23.5425 
OBS: 55032.0000 Z MEDIUM  3.5370e+01  1.592e+00    0  1.000 31.401  0.91 6.772e+00  23.5742 
OBS: 55032.0000 Y MEDIUM  2.6930e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.8923 
OBS: 55032.0000 H MEDIUM  1.4405e+01  8.266e-01    0  1.000 32.024  0.92 8.866e+00  24.6382 
OBS: 55032.0000 J MEDIUM  2.5988e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  24.0455 
OBS: 55033.0000 H MEDIUM  1.4826e+01  8.306e-01    0  1.000 32.024  0.92 8.866e+00  24.6030 
OBS: 55033.0000 J MEDIUM  2.4822e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0284 
OBS: 55033.0000 Z MEDIUM  3.4455e+01  1.584e+00    0  1.000 31.401  0.91 6.772e+00  23.6035 
OBS: 55033.0000 Y MEDIUM  2.7889e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.9004 
OBS: 55034.0000 Y MEDIUM  2.7030e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.9041 
OBS: 55034.0000 H MEDIUM  1.4772e+01  8.301e-01    0  1.000 32.024  0.92 8.866e+00  24.5606 
OBS: 55034.0000 Z MEDIUM  3.3117e+01  1.573e+00    0  1.000 31.401  0.91 6.772e+00  23.6302 
OBS: 55034.0000 J MEDIUM  2.5876e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  24.0084 
OBS: 55035.0000 J MEDIUM  2.4509e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  23.9908 
OBS: 55035.0000 Y MEDIUM  2.9889e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.9075 
OBS: 55035.0000 H MEDIUM  1.4808e+01  8.304e-01    0  1.000 32.024  0.92 8.866e+00  24.5186 
OBS: 55035.0000 Z MEDIUM  3.2130e+01  1.564e+00    0  1.000 31.401  0.91 6.772e+00  23.6565 
OBS: 55036.0000 H MEDIUM  1.5974e+01  8.412e-01    0  1.000 32.024  0.92 8.866e+00  24.4766 
OBS: 55036.0000 J MEDIUM  2.5550e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9760 
OBS: 55036.0000 Z MEDIUM  3.5265e+01  1.591e+00    0  1.000 31.401  0.91 6.772e+00  23.6824 
OBS: 55036.0000 Y MEDIUM  2.7368e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.9105 
OBS: 55037.0000 H MEDIUM  1.6171e+01  8.430e-01    0  1.000 32.024  0.92 8.866e+00  24.4414 
OBS: 55037.0000 J MEDIUM  2.3826e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  23.9697 
OBS: 55037.0000 Y MEDIUM  2.7298e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.9154 
OBS: 55037.0000 Z MEDIUM  3.0266e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.7073 
OBS: 55038.0000 H MEDIUM  1.7945e+01  8.592e-01    0  1.000 32.024  0.92 8.866e+00  24.4081 
OBS: 55038.0000 J MEDIUM  2.6894e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9638 
OBS: 55038.0000 Y MEDIUM  2.5767e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.9204 
OBS: 55038.0000 Z MEDIUM  2.9809e+01  1.544e+00    0  1.000 31.401  0.91 6.772e+00  23.7325 
OBS: 55039.0000 H MEDIUM  1.6967e+01  8.503e-01    0  1.000 32.024  0.92 8.866e+00  24.3768 
OBS: 55039.0000 J MEDIUM  2.5373e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  23.9582 
OBS: 55039.0000 Y MEDIUM  2.6074e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9251 
OBS: 55039.0000 Z MEDIUM  3.0337e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.7583 
OBS: 55040.0000 H MEDIUM  1.7915e+01  8.589e-01    0  1.000 32.024  0.92 8.866e+00  24.3473 
OBS: 55040.0000 Y MEDIUM  2.6025e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9304 
OBS: 55040.0000 J MEDIUM  2.7368e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.9520 
OBS: 55040.0000 Z MEDIUM  3.3626e+01  1.577e+00    0  1.000 31.401  0.91 6.772e+00  23.7835 
OBS: 55041.0000 H MEDIUM  1.9026e+01  8.689e-01    0  1.000 32.024  0.92 8.866e+00  24.3164 
OBS: 55041.0000 J MEDIUM  2.3286e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  23.9445 
OBS: 55041.0000 Z MEDIUM  3.3160e+01  1.573e+00    0  1.000 31.401  0.91 6.772e+00  23.8098 
OBS: 55041.0000 Y MEDIUM  2.5173e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  23.9353 
OBS: 55042.0000 H MEDIUM  1.9606e+01  8.740e-01    0  1.000 32.024  0.92 8.866e+00  24.2798 
OBS: 55042.0000 J MEDIUM  2.6331e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9339 
OBS: 55042.0000 Y MEDIUM  2.4088e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  23.9386 
OBS: 55042.0000 Z MEDIUM  2.7261e+01  1.521e+00    0  1.000 31.401  0.91 6.772e+00  23.8397 
OBS: 55043.0000 H MEDIUM  1.9530e+01  8.734e-01    0  1.000 32.024  0.92 8.866e+00  24.2456 
OBS: 55043.0000 J MEDIUM  2.4280e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  23.9240 
OBS: 55043.0000 Z MEDIUM  2.8678e+01  1.533e+00    0  1.000 31.401  0.91 6.772e+00  23.8703 
OBS: 55043.0000 Y MEDIUM  2.7431e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.9433 
OBS: 55044.0000 H MEDIUM  2.0643e+01  8.832e-01    0  1.000 32.024  0.92 8.866e+00  24.2124 
OBS: 55044.0000 Y MEDIUM  2.5182e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  23.9489 
OBS: 55044.0000 J MEDIUM  2.8772e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.9146 
OBS: 55044.0000 Z MEDIUM  2.7813e+01  1.526e+00    0  1.000 31.401  0.91 6.772e+00  23.9016 
OBS: 55045.0000 H MEDIUM  2.1791e+01  8.932e-01    0  1.000 32.024  0.92 8.866e+00  24.1799 
OBS: 55045.0000 Z MEDIUM  2.3252e+01  1.484e+00    0  1.000 31.401  0.91 6.772e+00  23.9346 
OBS: 55045.0000 J MEDIUM  2.6467e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9061 
OBS: 55045.0000 Y MEDIUM  2.6029e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9563 
OBS: 55046.0000 H MEDIUM  2.0991e+01  8.862e-01    0  1.000 32.024  0.92 8.866e+00  24.1526 
OBS: 55046.0000 J MEDIUM  2.6538e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.9002 
OBS: 55046.0000 Y MEDIUM  2.6223e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9645 
OBS: 55046.0000 Z MEDIUM  2.5415e+01  1.504e+00    0  1.000 31.401  0.91 6.772e+00  23.9681 
OBS: 55047.0000 Z MEDIUM  2.4083e+01  1.492e+00    0  1.000 31.401  0.91 6.772e+00  24.0020 
OBS: 55047.0000 J MEDIUM  2.8175e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.8963 
OBS: 55047.0000 H MEDIUM  2.2032e+01  8.953e-01    0  1.000 32.024  0.92 8.866e+00  24.1294 
OBS: 55047.0000 Y MEDIUM  2.7666e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9734 
OBS: 55048.0000 H MEDIUM  2.2146e+01  8.963e-01    0  1.000 32.024  0.92 8.866e+00  24.1196 
OBS: 55048.0000 J MEDIUM  2.7777e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.8996 
OBS: 55048.0000 Y MEDIUM  2.8176e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.9828 
OBS: 55048.0000 Z MEDIUM  2.5249e+01  1.502e+00    0  1.000 31.401  0.91 6.772e+00  24.0348 
OBS: 55049.0000 H MEDIUM  2.2882e+01  9.026e-01    0  1.000 32.024  0.92 8.866e+00  24.1130 
OBS: 55049.0000 Z MEDIUM  2.3468e+01  1.486e+00    0  1.000 31.401  0.91 6.772e+00  24.0680 
OBS: 55049.0000 J MEDIUM  2.8054e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.9051 
OBS: 55049.0000 Y MEDIUM  2.6530e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9941 
OBS: 55050.0000 Y MEDIUM  2.4887e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  24.0071 
OBS: 55050.0000 Z MEDIUM  2.3502e+01  1.486e+00    0  1.000 31.401  0.91 6.772e+00  24.1015 
OBS: 55050.0000 J MEDIUM  2.8700e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.9129 
OBS: 55050.0000 H MEDIUM  2.3729e+01  9.099e-01    0  1.000 32.024  0.92 8.866e+00  24.1094 
OBS: 55051.0000 J MEDIUM  2.6777e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9258 
OBS: 55051.0000 Z MEDIUM  2.0436e+01  1.458e+00    0  1.000 31.401  0.91 6.772e+00  24.1365 
OBS: 55051.0000 Y MEDIUM  2.3910e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.0236 
OBS: 55051.0000 H MEDIUM  2.2616e+01  9.003e-01    0  1.000 32.024  0.92 8.866e+00  24.1113 
OBS: 55052.0000 J MEDIUM  2.5239e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.9410 
OBS: 55052.0000 Y MEDIUM  2.6679e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  24.0420 
OBS: 55052.0000 Z MEDIUM  2.2529e+01  1.477e+00    0  1.000 31.401  0.91 6.772e+00  24.1715 
OBS: 55052.0000 H MEDIUM  2.2886e+01  9.027e-01    0  1.000 32.024  0.92 8.866e+00  24.1150 
OBS: 55053.0000 J MEDIUM  2.6690e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9593 
OBS: 55053.0000 Y MEDIUM  2.4807e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  24.0631 
OBS: 55053.0000 Z MEDIUM  2.1088e+01  1.464e+00    0  1.000 31.401  0.91 6.772e+00  24.2070 
OBS: 55053.0000 H MEDIUM  2.1480e+01  8.905e-01    0  1.000 32.024  0.92 8.866e+00  24.1216 
OBS: 55054.0000 J MEDIUM  2.4974e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9778 
OBS: 55054.0000 Z MEDIUM  2.0428e+01  1.457e+00    0  1.000 31.401  0.91 6.772e+00  24.2430 
OBS: 55054.0000 Y MEDIUM  2.4352e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0875 
OBS: 55054.0000 H MEDIUM  2.3739e+01  9.100e-01    0  1.000 32.024  0.92 8.866e+00  24.1288 
OBS: 55055.0000 Z MEDIUM  1.7505e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.2794 
OBS: 55055.0000 J MEDIUM  2.4715e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  23.9978 
OBS: 55055.0000 H MEDIUM  2.0788e+01  8.845e-01    0  1.000 32.024  0.92 8.866e+00  24.1364 
OBS: 55055.0000 Y MEDIUM  2.3518e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.1141 
OBS: 55056.0000 J MEDIUM  2.5196e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  24.0218 
OBS: 55056.0000 H MEDIUM  2.0781e+01  8.844e-01    0  1.000 32.024  0.92 8.866e+00  24.1457 
OBS: 55056.0000 Y MEDIUM  2.3331e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.1445 
OBS: 55056.0000 Z MEDIUM  1.8966e+01  1.444e+00    0  1.000 31.401  0.91 6.772e+00  24.3165 
OBS: 55057.0000 Y MEDIUM  1.9794e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.1788 
OBS: 55057.0000 H MEDIUM  2.3705e+01  9.097e-01    0  1.000 32.024  0.92 8.866e+00  24.1553 
OBS: 55057.0000 J MEDIUM  2.5744e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  24.0491 
OBS: 55057.0000 Z MEDIUM  1.3722e+01  1.393e+00    0  1.000 31.401  0.91 6.772e+00  24.3530 
OBS: 55058.0000 J MEDIUM  2.2427e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.0786 
OBS: 55058.0000 H MEDIUM  2.1326e+01  8.892e-01    0  1.000 32.024  0.92 8.866e+00  24.1652 
OBS: 55058.0000 Z MEDIUM  1.8512e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.3890 
OBS: 55058.0000 Y MEDIUM  2.1860e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.2152 
OBS: 55059.0000 H MEDIUM  2.1723e+01  8.926e-01    0  1.000 32.024  0.92 8.866e+00  24.1766 
OBS: 55059.0000 J MEDIUM  2.3541e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.1118 
OBS: 55059.0000 Y MEDIUM  2.0699e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.2550 
OBS: 55059.0000 Z MEDIUM  1.7714e+01  1.432e+00    0  1.000 31.401  0.91 6.772e+00  24.4239 
OBS: 55060.0000 H MEDIUM  2.3592e+01  9.087e-01    0  1.000 32.024  0.92 8.866e+00  24.1865 
OBS: 55060.0000 Z MEDIUM  1.5042e+01  1.406e+00    0  1.000 31.401  0.91 6.772e+00  24.4567 
OBS: 55060.0000 J MEDIUM  2.2001e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1425 
OBS: 55060.0000 Y MEDIUM  1.7684e+01  1.333e+00    0  1.000 31.483  0.91 7.070e+00  24.2980 
OBS: 55061.0000 J MEDIUM  2.1574e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1718 
OBS: 55061.0000 Y MEDIUM  1.6829e+01  1.325e+00    0  1.000 31.483  0.91 7.070e+00  24.3432 
OBS: 55061.0000 H MEDIUM  2.1975e+01  8.948e-01    0  1.000 32.024  0.92 8.866e+00  24.1958 
OBS: 55061.0000 Z MEDIUM  1.6577e+01  1.421e+00    0  1.000 31.401  0.91 6.772e+00  24.4882 
OBS: 55062.0000 H MEDIUM  2.0882e+01  8.853e-01    0  1.000 32.024  0.92 8.866e+00  24.2063 
OBS: 55062.0000 J MEDIUM  2.1341e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.2024 
OBS: 55062.0000 Y MEDIUM  1.7426e+01  1.331e+00    0  1.000 31.483  0.91 7.070e+00  24.3900 
OBS: 55062.0000 Z MEDIUM  1.4840e+01  1.404e+00    0  1.000 31.401  0.91 6.772e+00  24.5172 
OBS: 55063.0000 H MEDIUM  2.1286e+01  8.888e-01    0  1.000 32.024  0.92 8.866e+00  24.2196 
OBS: 55063.0000 J MEDIUM  2.0712e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2350 
OBS: 55063.0000 Y MEDIUM  1.4625e+01  1.303e+00    0  1.000 31.483  0.91 7.070e+00  24.4365 
OBS: 55063.0000 Z MEDIUM  1.4526e+01  1.401e+00    0  1.000 31.401  0.91 6.772e+00  24.5458 
OBS: 55064.0000 J MEDIUM  1.9529e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2696 
OBS: 55064.0000 H MEDIUM  2.0409e+01  8.811e-01    0  1.000 32.024  0.92 8.866e+00  24.2356 
OBS: 55064.0000 Y MEDIUM  1.4913e+01  1.306e+00    0  1.000 31.483  0.91 7.070e+00  24.4827 
OBS: 55064.0000 Z MEDIUM  1.4631e+01  1.402e+00    0  1.000 31.401  0.91 6.772e+00  24.5741 
OBS: 55065.0000 J MEDIUM  1.7926e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3071 
OBS: 55065.0000 H MEDIUM  1.9128e+01  8.698e-01    0  1.000 32.024  0.92 8.866e+00  24.2559 
OBS: 55065.0000 Y MEDIUM  1.9658e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.5274 
OBS: 55065.0000 Z MEDIUM  1.2745e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.6019 
OBS: 55066.0000 Y MEDIUM  1.2702e+01  1.284e+00    0  1.000 31.483  0.91 7.070e+00  24.5704 
OBS: 55066.0000 H MEDIUM  2.0583e+01  8.827e-01    0  1.000 32.024  0.92 8.866e+00  24.2773 
OBS: 55066.0000 Z MEDIUM  1.3521e+01  1.391e+00    0  1.000 31.401  0.91 6.772e+00  24.6309 
OBS: 55066.0000 J MEDIUM  1.9632e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.3454 
OBS: 55067.0000 J MEDIUM  1.7742e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3848 
OBS: 55067.0000 H MEDIUM  2.1135e+01  8.875e-01    0  1.000 32.024  0.92 8.866e+00  24.2999 
OBS: 55067.0000 Y MEDIUM  1.5913e+01  1.316e+00    0  1.000 31.483  0.91 7.070e+00  24.6111 
OBS: 55067.0000 Z MEDIUM  1.3599e+01  1.392e+00    0  1.000 31.401  0.91 6.772e+00  24.6611 
END_PHOTOMETRY: 

