SURVEY:   WFIRST
SNID:     827
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55007.020     # estimate for LC fit codes

REDSHIFT_HELIO:   0.542396 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.543012 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54240  
SIM_REDSHIFT_CMB:    0.54301  
SIM_REDSHIFT_HOST:   0.54240  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.113     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.047
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.04  23.35  23.80  24.35  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.5760e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.9595 
OBS: 54990.0000 Z MEDIUM  3.1034e+01  1.554e+00    0  1.000 31.401  0.91 6.772e+00  23.8572 
OBS: 54990.0000 H MEDIUM  1.5533e+01  8.371e-01    0  1.000 32.024  0.92 8.866e+00  24.5035 
OBS: 54990.0000 J MEDIUM  2.0009e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2311 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.1739e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1299 
OBS: 54991.0000 H MEDIUM  1.6061e+01  8.420e-01    0  1.000 32.024  0.92 8.866e+00  24.4191 
OBS: 54991.0000 Z MEDIUM  3.2569e+01  1.568e+00    0  1.000 31.401  0.91 6.772e+00  23.7201 
OBS: 54991.0000 Y MEDIUM  2.9124e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.8343 
OBS: 54992.0000 Y MEDIUM  3.2248e+01  1.466e+00    0  1.000 31.483  0.91 7.070e+00  23.7337 
OBS: 54992.0000 J MEDIUM  2.3492e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0439 
OBS: 54992.0000 H MEDIUM  1.8713e+01  8.661e-01    0  1.000 32.024  0.92 8.866e+00  24.3470 
OBS: 54992.0000 Z MEDIUM  3.5108e+01  1.590e+00    0  1.000 31.401  0.91 6.772e+00  23.6120 
OBS: 54993.0000 Z MEDIUM  3.7413e+01  1.610e+00    0  1.000 31.401  0.91 6.772e+00  23.5158 
OBS: 54993.0000 H MEDIUM  1.8326e+01  8.626e-01    0  1.000 32.024  0.92 8.866e+00  24.2814 
OBS: 54993.0000 Y MEDIUM  3.4287e+01  1.483e+00    0  1.000 31.483  0.91 7.070e+00  23.6439 
OBS: 54993.0000 J MEDIUM  2.4835e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  23.9659 
OBS: 54994.0000 Y MEDIUM  3.8873e+01  1.522e+00    0  1.000 31.483  0.91 7.070e+00  23.5689 
OBS: 54994.0000 J MEDIUM  2.6525e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.8986 
OBS: 54994.0000 Z MEDIUM  4.2981e+01  1.657e+00    0  1.000 31.401  0.91 6.772e+00  23.4351 
OBS: 54994.0000 H MEDIUM  2.0790e+01  8.845e-01    0  1.000 32.024  0.92 8.866e+00  24.2254 
OBS: 54995.0000 Y MEDIUM  3.8703e+01  1.521e+00    0  1.000 31.483  0.91 7.070e+00  23.5089 
OBS: 54995.0000 H MEDIUM  2.2142e+01  8.962e-01    0  1.000 32.024  0.92 8.866e+00  24.1850 
OBS: 54995.0000 J MEDIUM  3.1121e+01  1.227e+00    0  1.000 31.688  0.91 7.642e+00  23.8467 
OBS: 54995.0000 Z MEDIUM  4.8691e+01  1.704e+00    0  1.000 31.401  0.91 6.772e+00  23.3691 
OBS: 54996.0000 H MEDIUM  2.0417e+01  8.812e-01    0  1.000 32.024  0.92 8.866e+00  24.1525 
OBS: 54996.0000 Y MEDIUM  3.8009e+01  1.515e+00    0  1.000 31.483  0.91 7.070e+00  23.4569 
OBS: 54996.0000 J MEDIUM  3.1485e+01  1.230e+00    0  1.000 31.688  0.91 7.642e+00  23.8024 
OBS: 54996.0000 Z MEDIUM  4.7119e+01  1.691e+00    0  1.000 31.401  0.91 6.772e+00  23.3105 
OBS: 54997.0000 J MEDIUM  2.9940e+01  1.216e+00    0  1.000 31.688  0.91 7.642e+00  23.7684 
OBS: 54997.0000 Y MEDIUM  4.0830e+01  1.539e+00    0  1.000 31.483  0.91 7.070e+00  23.4174 
OBS: 54997.0000 Z MEDIUM  5.0776e+01  1.720e+00    0  1.000 31.401  0.91 6.772e+00  23.2625 
OBS: 54997.0000 H MEDIUM  2.2093e+01  8.958e-01    0  1.000 32.024  0.92 8.866e+00  24.1316 
OBS: 54998.0000 Y MEDIUM  4.2262e+01  1.550e+00    0  1.000 31.483  0.91 7.070e+00  23.3895 
OBS: 54998.0000 Z MEDIUM  5.3042e+01  1.738e+00    0  1.000 31.401  0.91 6.772e+00  23.2188 
OBS: 54998.0000 J MEDIUM  3.2704e+01  1.240e+00    0  1.000 31.688  0.91 7.642e+00  23.7453 
OBS: 54998.0000 H MEDIUM  2.2182e+01  8.966e-01    0  1.000 32.024  0.92 8.866e+00  24.1238 
OBS: 54999.0000 J MEDIUM  3.2023e+01  1.234e+00    0  1.000 31.688  0.91 7.642e+00  23.7295 
OBS: 54999.0000 Y MEDIUM  4.9787e+01  1.611e+00    0  1.000 31.483  0.91 7.070e+00  23.3687 
OBS: 54999.0000 Z MEDIUM  5.2921e+01  1.737e+00    0  1.000 31.401  0.91 6.772e+00  23.1776 
OBS: 54999.0000 H MEDIUM  2.1390e+01  8.897e-01    0  1.000 32.024  0.92 8.866e+00  24.1244 
OBS: 55000.0000 J MEDIUM  3.1636e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.7272 
OBS: 55000.0000 H MEDIUM  2.1822e+01  8.935e-01    0  1.000 32.024  0.92 8.866e+00  24.1396 
OBS: 55000.0000 Y MEDIUM  4.3980e+01  1.565e+00    0  1.000 31.483  0.91 7.070e+00  23.3583 
OBS: 55000.0000 Z MEDIUM  5.5663e+01  1.759e+00    0  1.000 31.401  0.91 6.772e+00  23.1418 
OBS: 55001.0000 J MEDIUM  3.1176e+01  1.227e+00    0  1.000 31.688  0.91 7.642e+00  23.7327 
OBS: 55001.0000 H MEDIUM  2.1874e+01  8.939e-01    0  1.000 32.024  0.92 8.866e+00  24.1657 
OBS: 55001.0000 Y MEDIUM  4.5620e+01  1.578e+00    0  1.000 31.483  0.91 7.070e+00  23.3512 
OBS: 55001.0000 Z MEDIUM  5.3773e+01  1.744e+00    0  1.000 31.401  0.91 6.772e+00  23.1113 
OBS: 55002.0000 H MEDIUM  2.1164e+01  8.877e-01    0  1.000 32.024  0.92 8.866e+00  24.1993 
OBS: 55002.0000 J MEDIUM  3.0721e+01  1.223e+00    0  1.000 31.688  0.91 7.642e+00  23.7435 
OBS: 55002.0000 Y MEDIUM  4.5818e+01  1.579e+00    0  1.000 31.483  0.91 7.070e+00  23.3464 
OBS: 55002.0000 Z MEDIUM  6.2119e+01  1.809e+00    0  1.000 31.401  0.91 6.772e+00  23.0845 
OBS: 55003.0000 H MEDIUM  1.9470e+01  8.728e-01    0  1.000 32.024  0.92 8.866e+00  24.2449 
OBS: 55003.0000 J MEDIUM  2.7594e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.7594 
OBS: 55003.0000 Z MEDIUM  5.8662e+01  1.782e+00    0  1.000 31.401  0.91 6.772e+00  23.0644 
OBS: 55003.0000 Y MEDIUM  4.4948e+01  1.572e+00    0  1.000 31.483  0.91 7.070e+00  23.3452 
OBS: 55004.0000 Y MEDIUM  4.5883e+01  1.580e+00    0  1.000 31.483  0.91 7.070e+00  23.3450 
OBS: 55004.0000 H MEDIUM  2.0198e+01  8.793e-01    0  1.000 32.024  0.92 8.866e+00  24.2948 
OBS: 55004.0000 J MEDIUM  3.1290e+01  1.228e+00    0  1.000 31.688  0.91 7.642e+00  23.7790 
OBS: 55004.0000 Z MEDIUM  6.2503e+01  1.812e+00    0  1.000 31.401  0.91 6.772e+00  23.0482 
OBS: 55005.0000 Y MEDIUM  4.3665e+01  1.562e+00    0  1.000 31.483  0.91 7.070e+00  23.3455 
OBS: 55005.0000 Z MEDIUM  5.9834e+01  1.791e+00    0  1.000 31.401  0.91 6.772e+00  23.0355 
OBS: 55005.0000 H MEDIUM  1.8015e+01  8.598e-01    0  1.000 32.024  0.92 8.866e+00  24.3482 
OBS: 55005.0000 J MEDIUM  3.0822e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.8017 
OBS: 55006.0000 Z MEDIUM  5.9655e+01  1.790e+00    0  1.000 31.401  0.91 6.772e+00  23.0296 
OBS: 55006.0000 H MEDIUM  1.6857e+01  8.493e-01    0  1.000 32.024  0.92 8.866e+00  24.4032 
OBS: 55006.0000 Y MEDIUM  4.7503e+01  1.593e+00    0  1.000 31.483  0.91 7.070e+00  23.3483 
OBS: 55006.0000 J MEDIUM  2.9644e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.8278 
OBS: 55007.0000 Z MEDIUM  6.1527e+01  1.804e+00    0  1.000 31.401  0.91 6.772e+00  23.0266 
OBS: 55007.0000 H MEDIUM  1.6562e+01  8.466e-01    0  1.000 32.024  0.92 8.866e+00  24.4568 
OBS: 55007.0000 Y MEDIUM  4.7643e+01  1.594e+00    0  1.000 31.483  0.91 7.070e+00  23.3527 
OBS: 55007.0000 J MEDIUM  2.7997e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8546 
OBS: 55008.0000 J MEDIUM  2.6198e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.8824 
OBS: 55008.0000 H MEDIUM  1.7784e+01  8.577e-01    0  1.000 32.024  0.92 8.866e+00  24.5085 
OBS: 55008.0000 Y MEDIUM  4.5803e+01  1.579e+00    0  1.000 31.483  0.91 7.070e+00  23.3592 
OBS: 55008.0000 Z MEDIUM  6.3488e+01  1.819e+00    0  1.000 31.401  0.91 6.772e+00  23.0269 
OBS: 55009.0000 H MEDIUM  1.3290e+01  8.161e-01    0  1.000 32.024  0.92 8.866e+00  24.5519 
OBS: 55009.0000 J MEDIUM  2.6267e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9112 
OBS: 55009.0000 Y MEDIUM  4.3891e+01  1.564e+00    0  1.000 31.483  0.91 7.070e+00  23.3699 
OBS: 55009.0000 Z MEDIUM  6.3492e+01  1.819e+00    0  1.000 31.401  0.91 6.772e+00  23.0319 
OBS: 55010.0000 H MEDIUM  1.4104e+01  8.238e-01    0  1.000 32.024  0.92 8.866e+00  24.5957 
OBS: 55010.0000 Y MEDIUM  4.7497e+01  1.593e+00    0  1.000 31.483  0.91 7.070e+00  23.3824 
OBS: 55010.0000 Z MEDIUM  5.7312e+01  1.772e+00    0  1.000 31.401  0.91 6.772e+00  23.0393 
OBS: 55010.0000 J MEDIUM  2.6888e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9394 
OBS: 55011.0000 H MEDIUM  1.3248e+01  8.157e-01    0  1.000 32.024  0.92 8.866e+00  24.6412 
OBS: 55011.0000 Y MEDIUM  4.3312e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.3974 
OBS: 55011.0000 Z MEDIUM  5.9561e+01  1.789e+00    0  1.000 31.401  0.91 6.772e+00  23.0500 
OBS: 55011.0000 J MEDIUM  2.7507e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.9665 
OBS: 55012.0000 Y MEDIUM  4.1546e+01  1.545e+00    0  1.000 31.483  0.91 7.070e+00  23.4173 
OBS: 55012.0000 H MEDIUM  1.3356e+01  8.167e-01    0  1.000 32.024  0.92 8.866e+00  24.6870 
OBS: 55012.0000 J MEDIUM  2.4566e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  23.9927 
OBS: 55012.0000 Z MEDIUM  6.0002e+01  1.793e+00    0  1.000 31.401  0.91 6.772e+00  23.0646 
OBS: 55013.0000 H MEDIUM  1.1777e+01  8.016e-01    0  1.000 32.024  0.92 8.866e+00  24.7330 
OBS: 55013.0000 J MEDIUM  2.3720e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0196 
OBS: 55013.0000 Z MEDIUM  5.9103e+01  1.786e+00    0  1.000 31.401  0.91 6.772e+00  23.0814 
OBS: 55013.0000 Y MEDIUM  3.9926e+01  1.531e+00    0  1.000 31.483  0.91 7.070e+00  23.4403 
OBS: 55014.0000 J MEDIUM  2.5317e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0484 
OBS: 55014.0000 H MEDIUM  1.0651e+01  7.906e-01    0  1.000 32.024  0.92 8.866e+00  24.7792 
OBS: 55014.0000 Y MEDIUM  4.0389e+01  1.535e+00    0  1.000 31.483  0.91 7.070e+00  23.4689 
OBS: 55014.0000 Z MEDIUM  5.8804e+01  1.783e+00    0  1.000 31.401  0.91 6.772e+00  23.1008 
OBS: 55015.0000 H MEDIUM  1.2825e+01  8.117e-01    0  1.000 32.024  0.92 8.866e+00  24.8241 
OBS: 55015.0000 J MEDIUM  2.1666e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.0794 
OBS: 55015.0000 Y MEDIUM  4.0323e+01  1.534e+00    0  1.000 31.483  0.91 7.070e+00  23.5024 
OBS: 55015.0000 Z MEDIUM  5.8163e+01  1.778e+00    0  1.000 31.401  0.91 6.772e+00  23.1231 
OBS: 55016.0000 J MEDIUM  2.2205e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1113 
OBS: 55016.0000 H MEDIUM  1.0626e+01  7.904e-01    0  1.000 32.024  0.92 8.866e+00  24.8662 
OBS: 55016.0000 Y MEDIUM  3.7857e+01  1.514e+00    0  1.000 31.483  0.91 7.070e+00  23.5390 
OBS: 55016.0000 Z MEDIUM  5.8128e+01  1.778e+00    0  1.000 31.401  0.91 6.772e+00  23.1479 
OBS: 55017.0000 H MEDIUM  1.2014e+01  8.039e-01    0  1.000 32.024  0.92 8.866e+00  24.8992 
OBS: 55017.0000 Y MEDIUM  3.6801e+01  1.505e+00    0  1.000 31.483  0.91 7.070e+00  23.5807 
OBS: 55017.0000 J MEDIUM  2.1613e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1438 
OBS: 55017.0000 Z MEDIUM  5.7577e+01  1.774e+00    0  1.000 31.401  0.91 6.772e+00  23.1770 
OBS: 55018.0000 H MEDIUM  1.1465e+01  7.986e-01    0  1.000 32.024  0.92 8.866e+00  24.9198 
OBS: 55018.0000 J MEDIUM  2.3051e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.1751 
OBS: 55018.0000 Y MEDIUM  3.5766e+01  1.496e+00    0  1.000 31.483  0.91 7.070e+00  23.6248 
OBS: 55018.0000 Z MEDIUM  5.1496e+01  1.726e+00    0  1.000 31.401  0.91 6.772e+00  23.2109 
OBS: 55019.0000 H MEDIUM  9.8390e+00  7.826e-01    0  1.000 32.024  0.92 8.866e+00  24.9334 
OBS: 55019.0000 J MEDIUM  2.1282e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.2053 
OBS: 55019.0000 Y MEDIUM  3.2089e+01  1.464e+00    0  1.000 31.483  0.91 7.070e+00  23.6707 
OBS: 55019.0000 Z MEDIUM  4.9529e+01  1.710e+00    0  1.000 31.401  0.91 6.772e+00  23.2474 
OBS: 55020.0000 Y MEDIUM  3.3581e+01  1.477e+00    0  1.000 31.483  0.91 7.070e+00  23.7200 
OBS: 55020.0000 J MEDIUM  2.2127e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.2304 
OBS: 55020.0000 Z MEDIUM  4.8736e+01  1.704e+00    0  1.000 31.401  0.91 6.772e+00  23.2856 
OBS: 55020.0000 H MEDIUM  1.0455e+01  7.887e-01    0  1.000 32.024  0.92 8.866e+00  24.9427 
OBS: 55021.0000 Z MEDIUM  4.3707e+01  1.663e+00    0  1.000 31.401  0.91 6.772e+00  23.3239 
OBS: 55021.0000 Y MEDIUM  3.0273e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.7702 
OBS: 55021.0000 H MEDIUM  9.5415e+00  7.797e-01    0  1.000 32.024  0.92 8.866e+00  24.9482 
OBS: 55021.0000 J MEDIUM  2.1300e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.2504 
OBS: 55022.0000 Z MEDIUM  4.5494e+01  1.678e+00    0  1.000 31.401  0.91 6.772e+00  23.3624 
OBS: 55022.0000 Y MEDIUM  2.7890e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.8210 
OBS: 55022.0000 H MEDIUM  9.9836e+00  7.841e-01    0  1.000 32.024  0.92 8.866e+00  24.9504 
OBS: 55022.0000 J MEDIUM  1.8728e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.2668 
OBS: 55023.0000 H MEDIUM  1.0748e+01  7.916e-01    0  1.000 32.024  0.92 8.866e+00  24.9365 
OBS: 55023.0000 Z MEDIUM  4.2993e+01  1.657e+00    0  1.000 31.401  0.91 6.772e+00  23.4039 
OBS: 55023.0000 Y MEDIUM  2.9323e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.8693 
OBS: 55023.0000 J MEDIUM  1.8737e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.2825 
OBS: 55024.0000 Y MEDIUM  2.6480e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9143 
OBS: 55024.0000 Z MEDIUM  4.3305e+01  1.659e+00    0  1.000 31.401  0.91 6.772e+00  23.4452 
OBS: 55024.0000 J MEDIUM  1.9134e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2963 
OBS: 55024.0000 H MEDIUM  1.0615e+01  7.903e-01    0  1.000 32.024  0.92 8.866e+00  24.9162 
OBS: 55025.0000 Y MEDIUM  2.7355e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.9559 
OBS: 55025.0000 H MEDIUM  1.0773e+01  7.918e-01    0  1.000 32.024  0.92 8.866e+00  24.8893 
OBS: 55025.0000 J MEDIUM  1.9291e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.3083 
OBS: 55025.0000 Z MEDIUM  4.0243e+01  1.634e+00    0  1.000 31.401  0.91 6.772e+00  23.4865 
OBS: 55026.0000 J MEDIUM  1.7996e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3127 
OBS: 55026.0000 H MEDIUM  1.1092e+01  7.950e-01    0  1.000 32.024  0.92 8.866e+00  24.8594 
OBS: 55026.0000 Y MEDIUM  2.5529e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.9872 
OBS: 55026.0000 Z MEDIUM  3.6327e+01  1.601e+00    0  1.000 31.401  0.91 6.772e+00  23.5264 
OBS: 55027.0000 H MEDIUM  1.1187e+01  7.959e-01    0  1.000 32.024  0.92 8.866e+00  24.8297 
OBS: 55027.0000 Y MEDIUM  2.4908e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  24.0128 
OBS: 55027.0000 Z MEDIUM  3.9539e+01  1.628e+00    0  1.000 31.401  0.91 6.772e+00  23.5657 
OBS: 55027.0000 J MEDIUM  1.8963e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3102 
OBS: 55028.0000 H MEDIUM  1.1750e+01  8.013e-01    0  1.000 32.024  0.92 8.866e+00  24.8007 
OBS: 55028.0000 Y MEDIUM  2.2930e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0310 
OBS: 55028.0000 J MEDIUM  1.8534e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.2981 
OBS: 55028.0000 Z MEDIUM  3.7510e+01  1.611e+00    0  1.000 31.401  0.91 6.772e+00  23.6040 
OBS: 55029.0000 Z MEDIUM  3.6697e+01  1.604e+00    0  1.000 31.401  0.91 6.772e+00  23.6383 
OBS: 55029.0000 J MEDIUM  2.1013e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2802 
OBS: 55029.0000 H MEDIUM  1.3087e+01  8.142e-01    0  1.000 32.024  0.92 8.866e+00  24.7748 
OBS: 55029.0000 Y MEDIUM  2.3078e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.0405 
OBS: 55030.0000 Z MEDIUM  3.6561e+01  1.603e+00    0  1.000 31.401  0.91 6.772e+00  23.6708 
OBS: 55030.0000 H MEDIUM  1.1040e+01  7.944e-01    0  1.000 32.024  0.92 8.866e+00  24.7496 
OBS: 55030.0000 J MEDIUM  1.9016e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2609 
OBS: 55030.0000 Y MEDIUM  2.5191e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  24.0467 
OBS: 55031.0000 H MEDIUM  1.1709e+01  8.009e-01    0  1.000 32.024  0.92 8.866e+00  24.7251 
OBS: 55031.0000 J MEDIUM  2.0784e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2407 
OBS: 55031.0000 Y MEDIUM  2.2578e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.0484 
OBS: 55031.0000 Z MEDIUM  3.3780e+01  1.579e+00    0  1.000 31.401  0.91 6.772e+00  23.7006 
OBS: 55032.0000 Z MEDIUM  3.1820e+01  1.561e+00    0  1.000 31.401  0.91 6.772e+00  23.7270 
OBS: 55032.0000 Y MEDIUM  2.2935e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0487 
OBS: 55032.0000 H MEDIUM  1.3105e+01  8.143e-01    0  1.000 32.024  0.92 8.866e+00  24.7016 
OBS: 55032.0000 J MEDIUM  2.0519e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2214 
OBS: 55033.0000 H MEDIUM  1.3313e+01  8.163e-01    0  1.000 32.024  0.92 8.866e+00  24.6782 
OBS: 55033.0000 J MEDIUM  1.8331e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.2022 
OBS: 55033.0000 Z MEDIUM  3.1276e+01  1.557e+00    0  1.000 31.401  0.91 6.772e+00  23.7519 
OBS: 55033.0000 Y MEDIUM  2.4171e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0474 
OBS: 55034.0000 Y MEDIUM  2.3088e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.0425 
OBS: 55034.0000 H MEDIUM  1.3534e+01  8.184e-01    0  1.000 32.024  0.92 8.866e+00  24.6546 
OBS: 55034.0000 Z MEDIUM  3.1728e+01  1.561e+00    0  1.000 31.401  0.91 6.772e+00  23.7753 
OBS: 55034.0000 J MEDIUM  2.2229e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1825 
OBS: 55035.0000 J MEDIUM  2.1436e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1671 
OBS: 55035.0000 Y MEDIUM  2.4870e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  24.0373 
OBS: 55035.0000 H MEDIUM  1.4205e+01  8.247e-01    0  1.000 32.024  0.92 8.866e+00  24.6339 
OBS: 55035.0000 Z MEDIUM  3.0754e+01  1.552e+00    0  1.000 31.401  0.91 6.772e+00  23.7993 
OBS: 55036.0000 H MEDIUM  1.2379e+01  8.074e-01    0  1.000 32.024  0.92 8.866e+00  24.6156 
OBS: 55036.0000 J MEDIUM  1.9823e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.1547 
OBS: 55036.0000 Z MEDIUM  2.7950e+01  1.527e+00    0  1.000 31.401  0.91 6.772e+00  23.8238 
OBS: 55036.0000 Y MEDIUM  2.3113e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.0323 
OBS: 55037.0000 H MEDIUM  1.4046e+01  8.233e-01    0  1.000 32.024  0.92 8.866e+00  24.6044 
OBS: 55037.0000 J MEDIUM  2.4063e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.1491 
OBS: 55037.0000 Y MEDIUM  2.4073e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0290 
OBS: 55037.0000 Z MEDIUM  2.8399e+01  1.531e+00    0  1.000 31.401  0.91 6.772e+00  23.8489 
OBS: 55038.0000 H MEDIUM  1.5567e+01  8.374e-01    0  1.000 32.024  0.92 8.866e+00  24.5908 
OBS: 55038.0000 J MEDIUM  2.1497e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1423 
OBS: 55038.0000 Y MEDIUM  2.5504e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  24.0261 
OBS: 55038.0000 Z MEDIUM  2.7316e+01  1.521e+00    0  1.000 31.401  0.91 6.772e+00  23.8753 
OBS: 55039.0000 H MEDIUM  1.4798e+01  8.303e-01    0  1.000 32.024  0.92 8.866e+00  24.5752 
OBS: 55039.0000 J MEDIUM  2.2273e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1342 
OBS: 55039.0000 Y MEDIUM  2.6099e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  24.0235 
OBS: 55039.0000 Z MEDIUM  2.7850e+01  1.526e+00    0  1.000 31.401  0.91 6.772e+00  23.9027 
OBS: 55040.0000 H MEDIUM  1.4862e+01  8.309e-01    0  1.000 32.024  0.92 8.866e+00  24.5522 
OBS: 55040.0000 Y MEDIUM  2.5150e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  24.0228 
OBS: 55040.0000 J MEDIUM  2.3361e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.1216 
OBS: 55040.0000 Z MEDIUM  2.3751e+01  1.489e+00    0  1.000 31.401  0.91 6.772e+00  23.9310 
OBS: 55041.0000 H MEDIUM  1.7059e+01  8.512e-01    0  1.000 32.024  0.92 8.866e+00  24.5183 
OBS: 55041.0000 J MEDIUM  2.2323e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1045 
OBS: 55041.0000 Z MEDIUM  2.5135e+01  1.501e+00    0  1.000 31.401  0.91 6.772e+00  23.9622 
OBS: 55041.0000 Y MEDIUM  2.5847e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  24.0218 
OBS: 55042.0000 H MEDIUM  1.4580e+01  8.283e-01    0  1.000 32.024  0.92 8.866e+00  24.4747 
OBS: 55042.0000 J MEDIUM  2.3336e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0833 
OBS: 55042.0000 Y MEDIUM  2.4030e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.0204 
OBS: 55042.0000 Z MEDIUM  2.5712e+01  1.507e+00    0  1.000 31.401  0.91 6.772e+00  23.9961 
OBS: 55043.0000 H MEDIUM  1.6964e+01  8.503e-01    0  1.000 32.024  0.92 8.866e+00  24.4237 
OBS: 55043.0000 J MEDIUM  2.4752e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0609 
OBS: 55043.0000 Z MEDIUM  2.6295e+01  1.512e+00    0  1.000 31.401  0.91 6.772e+00  24.0310 
OBS: 55043.0000 Y MEDIUM  2.3991e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.0219 
OBS: 55044.0000 H MEDIUM  1.7425e+01  8.545e-01    0  1.000 32.024  0.92 8.866e+00  24.3721 
OBS: 55044.0000 Y MEDIUM  2.4313e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0247 
OBS: 55044.0000 J MEDIUM  2.5189e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0394 
OBS: 55044.0000 Z MEDIUM  2.3097e+01  1.482e+00    0  1.000 31.401  0.91 6.772e+00  24.0667 
OBS: 55045.0000 H MEDIUM  1.8265e+01  8.621e-01    0  1.000 32.024  0.92 8.866e+00  24.3200 
OBS: 55045.0000 Z MEDIUM  2.2100e+01  1.473e+00    0  1.000 31.401  0.91 6.772e+00  24.1033 
OBS: 55045.0000 J MEDIUM  2.5491e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  24.0190 
OBS: 55045.0000 Y MEDIUM  2.5132e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  24.0291 
OBS: 55046.0000 H MEDIUM  1.9093e+01  8.695e-01    0  1.000 32.024  0.92 8.866e+00  24.2757 
OBS: 55046.0000 J MEDIUM  2.4721e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0056 
OBS: 55046.0000 Y MEDIUM  2.5132e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  24.0365 
OBS: 55046.0000 Z MEDIUM  2.2220e+01  1.474e+00    0  1.000 31.401  0.91 6.772e+00  24.1401 
OBS: 55047.0000 Z MEDIUM  2.1266e+01  1.465e+00    0  1.000 31.401  0.91 6.772e+00  24.1764 
OBS: 55047.0000 J MEDIUM  2.3568e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  23.9974 
OBS: 55047.0000 H MEDIUM  1.9710e+01  8.750e-01    0  1.000 32.024  0.92 8.866e+00  24.2396 
OBS: 55047.0000 Y MEDIUM  2.4730e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  24.0456 
OBS: 55048.0000 H MEDIUM  2.0302e+01  8.802e-01    0  1.000 32.024  0.92 8.866e+00  24.2170 
OBS: 55048.0000 J MEDIUM  2.5497e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9981 
OBS: 55048.0000 Y MEDIUM  2.5409e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  24.0570 
OBS: 55048.0000 Z MEDIUM  2.1802e+01  1.470e+00    0  1.000 31.401  0.91 6.772e+00  24.2116 
OBS: 55049.0000 H MEDIUM  2.1003e+01  8.863e-01    0  1.000 32.024  0.92 8.866e+00  24.2038 
OBS: 55049.0000 Z MEDIUM  1.9645e+01  1.450e+00    0  1.000 31.401  0.91 6.772e+00  24.2483 
OBS: 55049.0000 J MEDIUM  2.4409e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0060 
OBS: 55049.0000 Y MEDIUM  2.3754e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.0728 
OBS: 55050.0000 Y MEDIUM  2.2794e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.0915 
OBS: 55050.0000 Z MEDIUM  1.7343e+01  1.428e+00    0  1.000 31.401  0.91 6.772e+00  24.2857 
OBS: 55050.0000 J MEDIUM  2.6036e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  24.0184 
OBS: 55050.0000 H MEDIUM  2.0740e+01  8.840e-01    0  1.000 32.024  0.92 8.866e+00  24.1958 
OBS: 55051.0000 J MEDIUM  2.3139e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0384 
OBS: 55051.0000 Z MEDIUM  2.0852e+01  1.461e+00    0  1.000 31.401  0.91 6.772e+00  24.3250 
OBS: 55051.0000 Y MEDIUM  2.1248e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.1152 
OBS: 55051.0000 H MEDIUM  2.1627e+01  8.918e-01    0  1.000 32.024  0.92 8.866e+00  24.1960 
OBS: 55052.0000 J MEDIUM  2.3414e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0642 
OBS: 55052.0000 Y MEDIUM  2.2430e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.1438 
OBS: 55052.0000 Z MEDIUM  1.6155e+01  1.417e+00    0  1.000 31.401  0.91 6.772e+00  24.3655 
OBS: 55052.0000 H MEDIUM  1.9738e+01  8.752e-01    0  1.000 32.024  0.92 8.866e+00  24.2012 
OBS: 55053.0000 J MEDIUM  2.4879e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0925 
OBS: 55053.0000 Y MEDIUM  2.2483e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.1756 
OBS: 55053.0000 Z MEDIUM  1.7873e+01  1.433e+00    0  1.000 31.401  0.91 6.772e+00  24.4068 
OBS: 55053.0000 H MEDIUM  2.0968e+01  8.860e-01    0  1.000 32.024  0.92 8.866e+00  24.2085 
OBS: 55054.0000 J MEDIUM  2.3876e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.1230 
OBS: 55054.0000 Z MEDIUM  1.6855e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.4492 
OBS: 55054.0000 Y MEDIUM  1.9930e+01  1.354e+00    0  1.000 31.483  0.91 7.070e+00  24.2134 
OBS: 55054.0000 H MEDIUM  2.3189e+01  9.053e-01    0  1.000 32.024  0.92 8.866e+00  24.2168 
OBS: 55055.0000 Z MEDIUM  1.4877e+01  1.404e+00    0  1.000 31.401  0.91 6.772e+00  24.4917 
OBS: 55055.0000 J MEDIUM  2.1208e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1574 
OBS: 55055.0000 H MEDIUM  1.8951e+01  8.682e-01    0  1.000 32.024  0.92 8.866e+00  24.2257 
OBS: 55055.0000 Y MEDIUM  1.8560e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.2550 
OBS: 55056.0000 J MEDIUM  1.9982e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.1946 
OBS: 55056.0000 H MEDIUM  2.0679e+01  8.835e-01    0  1.000 32.024  0.92 8.866e+00  24.2348 
OBS: 55056.0000 Y MEDIUM  2.0545e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.2993 
OBS: 55056.0000 Z MEDIUM  1.2920e+01  1.385e+00    0  1.000 31.401  0.91 6.772e+00  24.5342 
OBS: 55057.0000 Y MEDIUM  1.6391e+01  1.321e+00    0  1.000 31.483  0.91 7.070e+00  24.3476 
OBS: 55057.0000 H MEDIUM  1.9286e+01  8.712e-01    0  1.000 32.024  0.92 8.866e+00  24.2444 
OBS: 55057.0000 J MEDIUM  2.0734e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2357 
OBS: 55057.0000 Z MEDIUM  1.5568e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.5748 
OBS: 55058.0000 J MEDIUM  1.9722e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2788 
OBS: 55058.0000 H MEDIUM  1.7724e+01  8.572e-01    0  1.000 32.024  0.92 8.866e+00  24.2561 
OBS: 55058.0000 Z MEDIUM  1.5992e+01  1.415e+00    0  1.000 31.401  0.91 6.772e+00  24.6135 
OBS: 55058.0000 Y MEDIUM  1.8170e+01  1.338e+00    0  1.000 31.483  0.91 7.070e+00  24.3964 
OBS: 55059.0000 H MEDIUM  1.8986e+01  8.685e-01    0  1.000 32.024  0.92 8.866e+00  24.2696 
OBS: 55059.0000 J MEDIUM  1.9244e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.3233 
OBS: 55059.0000 Y MEDIUM  1.6089e+01  1.318e+00    0  1.000 31.483  0.91 7.070e+00  24.4457 
OBS: 55059.0000 Z MEDIUM  1.5414e+01  1.409e+00    0  1.000 31.401  0.91 6.772e+00  24.6505 
OBS: 55060.0000 H MEDIUM  2.0067e+01  8.781e-01    0  1.000 32.024  0.92 8.866e+00  24.2819 
OBS: 55060.0000 Z MEDIUM  1.3870e+01  1.394e+00    0  1.000 31.401  0.91 6.772e+00  24.6809 
OBS: 55060.0000 J MEDIUM  1.7160e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.3609 
OBS: 55060.0000 Y MEDIUM  1.6854e+01  1.325e+00    0  1.000 31.483  0.91 7.070e+00  24.4952 
OBS: 55061.0000 J MEDIUM  1.8254e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.3981 
OBS: 55061.0000 Y MEDIUM  1.4029e+01  1.298e+00    0  1.000 31.483  0.91 7.070e+00  24.5428 
OBS: 55061.0000 H MEDIUM  1.9707e+01  8.749e-01    0  1.000 32.024  0.92 8.866e+00  24.2970 
OBS: 55061.0000 Z MEDIUM  1.1507e+01  1.371e+00    0  1.000 31.401  0.91 6.772e+00  24.7084 
OBS: 55062.0000 H MEDIUM  1.7880e+01  8.586e-01    0  1.000 32.024  0.92 8.866e+00  24.3153 
OBS: 55062.0000 J MEDIUM  1.6506e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.4347 
OBS: 55062.0000 Y MEDIUM  1.3078e+01  1.288e+00    0  1.000 31.483  0.91 7.070e+00  24.5883 
OBS: 55062.0000 Z MEDIUM  1.1385e+01  1.369e+00    0  1.000 31.401  0.91 6.772e+00  24.7328 
OBS: 55063.0000 H MEDIUM  1.7943e+01  8.592e-01    0  1.000 32.024  0.92 8.866e+00  24.3413 
OBS: 55063.0000 J MEDIUM  1.7365e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.4727 
OBS: 55063.0000 Y MEDIUM  1.4099e+01  1.298e+00    0  1.000 31.483  0.91 7.070e+00  24.6291 
OBS: 55063.0000 Z MEDIUM  1.1484e+01  1.370e+00    0  1.000 31.401  0.91 6.772e+00  24.7548 
OBS: 55064.0000 J MEDIUM  1.5856e+01  1.087e+00    0  1.000 31.688  0.91 7.642e+00  24.5115 
OBS: 55064.0000 H MEDIUM  1.8272e+01  8.621e-01    0  1.000 32.024  0.92 8.866e+00  24.3702 
OBS: 55064.0000 Y MEDIUM  1.3523e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.6680 
OBS: 55064.0000 Z MEDIUM  1.2694e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.7762 
OBS: 55065.0000 J MEDIUM  1.5631e+01  1.085e+00    0  1.000 31.688  0.91 7.642e+00  24.5515 
OBS: 55065.0000 H MEDIUM  1.6619e+01  8.471e-01    0  1.000 32.024  0.92 8.866e+00  24.4029 
OBS: 55065.0000 Y MEDIUM  1.3123e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.7044 
OBS: 55065.0000 Z MEDIUM  1.4235e+01  1.398e+00    0  1.000 31.401  0.91 6.772e+00  24.7968 
OBS: 55066.0000 Y MEDIUM  1.4618e+01  1.303e+00    0  1.000 31.483  0.91 7.070e+00  24.7368 
OBS: 55066.0000 H MEDIUM  1.7351e+01  8.538e-01    0  1.000 32.024  0.92 8.866e+00  24.4370 
OBS: 55066.0000 Z MEDIUM  1.2525e+01  1.381e+00    0  1.000 31.401  0.91 6.772e+00  24.8202 
OBS: 55066.0000 J MEDIUM  1.4237e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.5914 
END_PHOTOMETRY: 

