SURVEY:   WFIRST
SNID:     615
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.524069 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.524678 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52407  
SIM_REDSHIFT_CMB:    0.52468  
SIM_REDSHIFT_HOST:   0.52407  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3860   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.080     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.128
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.70  23.15  23.29  23.81  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.1889e+01  1.463e+00    0  1.000 31.483  0.91 7.070e+00  23.7504 
OBS: 54990.0000 Z MEDIUM  3.7590e+01  1.611e+00    0  1.000 31.401  0.91 6.772e+00  23.5041 
OBS: 54990.0000 H MEDIUM  2.4434e+01  9.159e-01    0  1.000 32.024  0.92 8.866e+00  24.0365 
OBS: 54990.0000 J MEDIUM  3.3481e+01  1.247e+00    0  1.000 31.688  0.91 7.642e+00  23.7278 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  3.4489e+01  1.255e+00    0  1.000 31.688  0.91 7.642e+00  23.6350 
OBS: 54991.0000 H MEDIUM  2.6781e+01  9.355e-01    0  1.000 32.024  0.92 8.866e+00  23.9480 
OBS: 54991.0000 Z MEDIUM  4.4797e+01  1.672e+00    0  1.000 31.401  0.91 6.772e+00  23.3740 
OBS: 54991.0000 Y MEDIUM  3.3019e+01  1.472e+00    0  1.000 31.483  0.91 7.070e+00  23.6333 
OBS: 54992.0000 Y MEDIUM  3.9573e+01  1.528e+00    0  1.000 31.483  0.91 7.070e+00  23.5333 
OBS: 54992.0000 J MEDIUM  3.8115e+01  1.286e+00    0  1.000 31.688  0.91 7.642e+00  23.5522 
OBS: 54992.0000 H MEDIUM  2.8211e+01  9.473e-01    0  1.000 32.024  0.92 8.866e+00  23.8710 
OBS: 54992.0000 Z MEDIUM  4.9261e+01  1.708e+00    0  1.000 31.401  0.91 6.772e+00  23.2654 
OBS: 54993.0000 Z MEDIUM  5.1851e+01  1.729e+00    0  1.000 31.401  0.91 6.772e+00  23.1693 
OBS: 54993.0000 H MEDIUM  3.1546e+01  9.742e-01    0  1.000 32.024  0.92 8.866e+00  23.8013 
OBS: 54993.0000 Y MEDIUM  4.4518e+01  1.569e+00    0  1.000 31.483  0.91 7.070e+00  23.4439 
OBS: 54993.0000 J MEDIUM  4.0194e+01  1.302e+00    0  1.000 31.688  0.91 7.642e+00  23.4757 
OBS: 54994.0000 Y MEDIUM  4.1950e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.3707 
OBS: 54994.0000 J MEDIUM  4.2537e+01  1.321e+00    0  1.000 31.688  0.91 7.642e+00  23.4103 
OBS: 54994.0000 Z MEDIUM  6.0315e+01  1.795e+00    0  1.000 31.401  0.91 6.772e+00  23.0905 
OBS: 54994.0000 H MEDIUM  3.1190e+01  9.714e-01    0  1.000 32.024  0.92 8.866e+00  23.7437 
OBS: 54995.0000 Y MEDIUM  4.7674e+01  1.594e+00    0  1.000 31.483  0.91 7.070e+00  23.3094 
OBS: 54995.0000 H MEDIUM  3.2776e+01  9.839e-01    0  1.000 32.024  0.92 8.866e+00  23.6995 
OBS: 54995.0000 J MEDIUM  4.6554e+01  1.353e+00    0  1.000 31.688  0.91 7.642e+00  23.3569 
OBS: 54995.0000 Z MEDIUM  6.1573e+01  1.805e+00    0  1.000 31.401  0.91 6.772e+00  23.0236 
OBS: 54996.0000 H MEDIUM  3.3643e+01  9.907e-01    0  1.000 32.024  0.92 8.866e+00  23.6639 
OBS: 54996.0000 Y MEDIUM  5.2064e+01  1.629e+00    0  1.000 31.483  0.91 7.070e+00  23.2562 
OBS: 54996.0000 J MEDIUM  4.7391e+01  1.360e+00    0  1.000 31.688  0.91 7.642e+00  23.3112 
OBS: 54996.0000 Z MEDIUM  6.7027e+01  1.846e+00    0  1.000 31.401  0.91 6.772e+00  22.9647 
OBS: 54997.0000 J MEDIUM  4.9773e+01  1.378e+00    0  1.000 31.688  0.91 7.642e+00  23.2760 
OBS: 54997.0000 Y MEDIUM  5.2004e+01  1.629e+00    0  1.000 31.483  0.91 7.070e+00  23.2168 
OBS: 54997.0000 Z MEDIUM  6.9800e+01  1.866e+00    0  1.000 31.401  0.91 6.772e+00  22.9178 
OBS: 54997.0000 H MEDIUM  3.3910e+01  9.928e-01    0  1.000 32.024  0.92 8.866e+00  23.6409 
OBS: 54998.0000 Y MEDIUM  5.5142e+01  1.653e+00    0  1.000 31.483  0.91 7.070e+00  23.1877 
OBS: 54998.0000 Z MEDIUM  6.9673e+01  1.865e+00    0  1.000 31.401  0.91 6.772e+00  22.8750 
OBS: 54998.0000 J MEDIUM  4.8062e+01  1.365e+00    0  1.000 31.688  0.91 7.642e+00  23.2494 
OBS: 54998.0000 H MEDIUM  3.4664e+01  9.987e-01    0  1.000 32.024  0.92 8.866e+00  23.6281 
OBS: 54999.0000 J MEDIUM  4.9064e+01  1.373e+00    0  1.000 31.688  0.91 7.642e+00  23.2296 
OBS: 54999.0000 Y MEDIUM  5.3617e+01  1.641e+00    0  1.000 31.483  0.91 7.070e+00  23.1662 
OBS: 54999.0000 Z MEDIUM  7.2938e+01  1.889e+00    0  1.000 31.401  0.91 6.772e+00  22.8352 
OBS: 54999.0000 H MEDIUM  3.4831e+01  1.000e+00    0  1.000 32.024  0.92 8.866e+00  23.6231 
OBS: 55000.0000 J MEDIUM  5.1953e+01  1.395e+00    0  1.000 31.688  0.91 7.642e+00  23.2241 
OBS: 55000.0000 H MEDIUM  3.4864e+01  1.000e+00    0  1.000 32.024  0.92 8.866e+00  23.6327 
OBS: 55000.0000 Y MEDIUM  5.4723e+01  1.650e+00    0  1.000 31.483  0.91 7.070e+00  23.1557 
OBS: 55000.0000 Z MEDIUM  7.4952e+01  1.904e+00    0  1.000 31.401  0.91 6.772e+00  22.8001 
OBS: 55001.0000 J MEDIUM  5.0657e+01  1.385e+00    0  1.000 31.688  0.91 7.642e+00  23.2261 
OBS: 55001.0000 H MEDIUM  3.3782e+01  9.918e-01    0  1.000 32.024  0.92 8.866e+00  23.6516 
OBS: 55001.0000 Y MEDIUM  5.6711e+01  1.665e+00    0  1.000 31.483  0.91 7.070e+00  23.1487 
OBS: 55001.0000 Z MEDIUM  7.6419e+01  1.914e+00    0  1.000 31.401  0.91 6.772e+00  22.7701 
OBS: 55002.0000 H MEDIUM  3.3681e+01  9.910e-01    0  1.000 32.024  0.92 8.866e+00  23.6783 
OBS: 55002.0000 J MEDIUM  5.1300e+01  1.390e+00    0  1.000 31.688  0.91 7.642e+00  23.2341 
OBS: 55002.0000 Y MEDIUM  5.5398e+01  1.655e+00    0  1.000 31.483  0.91 7.070e+00  23.1446 
OBS: 55002.0000 Z MEDIUM  8.0797e+01  1.946e+00    0  1.000 31.401  0.91 6.772e+00  22.7442 
OBS: 55003.0000 H MEDIUM  3.1839e+01  9.765e-01    0  1.000 32.024  0.92 8.866e+00  23.7191 
OBS: 55003.0000 J MEDIUM  4.8353e+01  1.367e+00    0  1.000 31.688  0.91 7.642e+00  23.2491 
OBS: 55003.0000 Z MEDIUM  8.7449e+01  1.992e+00    0  1.000 31.401  0.91 6.772e+00  22.7257 
OBS: 55003.0000 Y MEDIUM  5.7070e+01  1.668e+00    0  1.000 31.483  0.91 7.070e+00  23.1451 
OBS: 55004.0000 Y MEDIUM  5.2387e+01  1.632e+00    0  1.000 31.483  0.91 7.070e+00  23.1467 
OBS: 55004.0000 H MEDIUM  3.0501e+01  9.658e-01    0  1.000 32.024  0.92 8.866e+00  23.7636 
OBS: 55004.0000 J MEDIUM  4.9775e+01  1.378e+00    0  1.000 31.688  0.91 7.642e+00  23.2676 
OBS: 55004.0000 Z MEDIUM  8.1266e+01  1.949e+00    0  1.000 31.401  0.91 6.772e+00  22.7106 
OBS: 55005.0000 Y MEDIUM  5.3065e+01  1.637e+00    0  1.000 31.483  0.91 7.070e+00  23.1493 
OBS: 55005.0000 Z MEDIUM  8.4358e+01  1.971e+00    0  1.000 31.401  0.91 6.772e+00  22.6986 
OBS: 55005.0000 H MEDIUM  3.0603e+01  9.667e-01    0  1.000 32.024  0.92 8.866e+00  23.8114 
OBS: 55005.0000 J MEDIUM  4.9417e+01  1.375e+00    0  1.000 31.688  0.91 7.642e+00  23.2893 
OBS: 55006.0000 Z MEDIUM  8.5190e+01  1.976e+00    0  1.000 31.401  0.91 6.772e+00  22.6925 
OBS: 55006.0000 H MEDIUM  3.0452e+01  9.654e-01    0  1.000 32.024  0.92 8.866e+00  23.8645 
OBS: 55006.0000 Y MEDIUM  5.4415e+01  1.647e+00    0  1.000 31.483  0.91 7.070e+00  23.1534 
OBS: 55006.0000 J MEDIUM  4.7629e+01  1.361e+00    0  1.000 31.688  0.91 7.642e+00  23.3152 
OBS: 55007.0000 Z MEDIUM  8.6224e+01  1.984e+00    0  1.000 31.401  0.91 6.772e+00  22.6888 
OBS: 55007.0000 H MEDIUM  2.7090e+01  9.381e-01    0  1.000 32.024  0.92 8.866e+00  23.9166 
OBS: 55007.0000 Y MEDIUM  5.4322e+01  1.647e+00    0  1.000 31.483  0.91 7.070e+00  23.1587 
OBS: 55007.0000 J MEDIUM  4.6290e+01  1.351e+00    0  1.000 31.688  0.91 7.642e+00  23.3419 
OBS: 55008.0000 J MEDIUM  4.4753e+01  1.339e+00    0  1.000 31.688  0.91 7.642e+00  23.3693 
OBS: 55008.0000 H MEDIUM  2.6719e+01  9.350e-01    0  1.000 32.024  0.92 8.866e+00  23.9675 
OBS: 55008.0000 Y MEDIUM  5.3123e+01  1.637e+00    0  1.000 31.483  0.91 7.070e+00  23.1653 
OBS: 55008.0000 Z MEDIUM  8.2733e+01  1.959e+00    0  1.000 31.401  0.91 6.772e+00  22.6878 
OBS: 55009.0000 H MEDIUM  2.6045e+01  9.294e-01    0  1.000 32.024  0.92 8.866e+00  24.0122 
OBS: 55009.0000 J MEDIUM  4.5758e+01  1.347e+00    0  1.000 31.688  0.91 7.642e+00  23.3983 
OBS: 55009.0000 Y MEDIUM  5.5194e+01  1.653e+00    0  1.000 31.483  0.91 7.070e+00  23.1746 
OBS: 55009.0000 Z MEDIUM  8.2586e+01  1.958e+00    0  1.000 31.401  0.91 6.772e+00  22.6907 
OBS: 55010.0000 H MEDIUM  2.2688e+01  9.010e-01    0  1.000 32.024  0.92 8.866e+00  24.0587 
OBS: 55010.0000 Y MEDIUM  5.4690e+01  1.650e+00    0  1.000 31.483  0.91 7.070e+00  23.1855 
OBS: 55010.0000 Z MEDIUM  8.0671e+01  1.945e+00    0  1.000 31.401  0.91 6.772e+00  22.6955 
OBS: 55010.0000 J MEDIUM  4.2832e+01  1.324e+00    0  1.000 31.688  0.91 7.642e+00  23.4270 
OBS: 55011.0000 H MEDIUM  2.1943e+01  8.945e-01    0  1.000 32.024  0.92 8.866e+00  24.1082 
OBS: 55011.0000 Y MEDIUM  5.0581e+01  1.617e+00    0  1.000 31.483  0.91 7.070e+00  23.1982 
OBS: 55011.0000 Z MEDIUM  7.9080e+01  1.933e+00    0  1.000 31.401  0.91 6.772e+00  22.7027 
OBS: 55011.0000 J MEDIUM  4.1288e+01  1.311e+00    0  1.000 31.688  0.91 7.642e+00  23.4553 
OBS: 55012.0000 Y MEDIUM  5.1521e+01  1.625e+00    0  1.000 31.483  0.91 7.070e+00  23.2156 
OBS: 55012.0000 H MEDIUM  2.2515e+01  8.995e-01    0  1.000 32.024  0.92 8.866e+00  24.1611 
OBS: 55012.0000 J MEDIUM  4.1185e+01  1.311e+00    0  1.000 31.688  0.91 7.642e+00  23.4832 
OBS: 55012.0000 Z MEDIUM  8.1507e+01  1.951e+00    0  1.000 31.401  0.91 6.772e+00  22.7138 
OBS: 55013.0000 H MEDIUM  1.9306e+01  8.714e-01    0  1.000 32.024  0.92 8.866e+00  24.2150 
OBS: 55013.0000 J MEDIUM  3.8730e+01  1.291e+00    0  1.000 31.688  0.91 7.642e+00  23.5116 
OBS: 55013.0000 Z MEDIUM  8.4324e+01  1.970e+00    0  1.000 31.401  0.91 6.772e+00  22.7267 
OBS: 55013.0000 Y MEDIUM  4.9627e+01  1.610e+00    0  1.000 31.483  0.91 7.070e+00  23.2360 
OBS: 55014.0000 J MEDIUM  3.9930e+01  1.300e+00    0  1.000 31.688  0.91 7.642e+00  23.5409 
OBS: 55014.0000 H MEDIUM  1.8385e+01  8.631e-01    0  1.000 32.024  0.92 8.866e+00  24.2699 
OBS: 55014.0000 Y MEDIUM  5.1955e+01  1.628e+00    0  1.000 31.483  0.91 7.070e+00  23.2605 
OBS: 55014.0000 Z MEDIUM  7.7693e+01  1.924e+00    0  1.000 31.401  0.91 6.772e+00  22.7421 
OBS: 55015.0000 H MEDIUM  1.8220e+01  8.617e-01    0  1.000 32.024  0.92 8.866e+00  24.3228 
OBS: 55015.0000 J MEDIUM  3.4444e+01  1.255e+00    0  1.000 31.688  0.91 7.642e+00  23.5718 
OBS: 55015.0000 Y MEDIUM  4.8682e+01  1.602e+00    0  1.000 31.483  0.91 7.070e+00  23.2903 
OBS: 55015.0000 Z MEDIUM  7.7548e+01  1.923e+00    0  1.000 31.401  0.91 6.772e+00  22.7605 
OBS: 55016.0000 J MEDIUM  3.5009e+01  1.260e+00    0  1.000 31.688  0.91 7.642e+00  23.6024 
OBS: 55016.0000 H MEDIUM  1.8091e+01  8.605e-01    0  1.000 32.024  0.92 8.866e+00  24.3719 
OBS: 55016.0000 Y MEDIUM  4.5104e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.3225 
OBS: 55016.0000 Z MEDIUM  8.0053e+01  1.940e+00    0  1.000 31.401  0.91 6.772e+00  22.7812 
OBS: 55017.0000 H MEDIUM  1.7495e+01  8.551e-01    0  1.000 32.024  0.92 8.866e+00  24.4146 
OBS: 55017.0000 Y MEDIUM  4.8086e+01  1.598e+00    0  1.000 31.483  0.91 7.070e+00  23.3578 
OBS: 55017.0000 J MEDIUM  3.4587e+01  1.256e+00    0  1.000 31.688  0.91 7.642e+00  23.6318 
OBS: 55017.0000 Z MEDIUM  7.6275e+01  1.913e+00    0  1.000 31.401  0.91 6.772e+00  22.8055 
OBS: 55018.0000 H MEDIUM  1.6667e+01  8.476e-01    0  1.000 32.024  0.92 8.866e+00  24.4435 
OBS: 55018.0000 J MEDIUM  3.3466e+01  1.247e+00    0  1.000 31.688  0.91 7.642e+00  23.6587 
OBS: 55018.0000 Y MEDIUM  4.3755e+01  1.563e+00    0  1.000 31.483  0.91 7.070e+00  23.3950 
OBS: 55018.0000 Z MEDIUM  7.3648e+01  1.894e+00    0  1.000 31.401  0.91 6.772e+00  22.8348 
OBS: 55019.0000 H MEDIUM  1.6603e+01  8.470e-01    0  1.000 32.024  0.92 8.866e+00  24.4683 
OBS: 55019.0000 J MEDIUM  3.3010e+01  1.243e+00    0  1.000 31.688  0.91 7.642e+00  23.6834 
OBS: 55019.0000 Y MEDIUM  4.2869e+01  1.555e+00    0  1.000 31.483  0.91 7.070e+00  23.4341 
OBS: 55019.0000 Z MEDIUM  6.9745e+01  1.866e+00    0  1.000 31.401  0.91 6.772e+00  22.8661 
OBS: 55020.0000 Y MEDIUM  4.3612e+01  1.562e+00    0  1.000 31.483  0.91 7.070e+00  23.4767 
OBS: 55020.0000 J MEDIUM  3.3500e+01  1.247e+00    0  1.000 31.688  0.91 7.642e+00  23.7043 
OBS: 55020.0000 Z MEDIUM  6.8927e+01  1.860e+00    0  1.000 31.401  0.91 6.772e+00  22.8994 
OBS: 55020.0000 H MEDIUM  1.6682e+01  8.477e-01    0  1.000 32.024  0.92 8.866e+00  24.4911 
OBS: 55021.0000 Z MEDIUM  6.7229e+01  1.847e+00    0  1.000 31.401  0.91 6.772e+00  22.9344 
OBS: 55021.0000 Y MEDIUM  4.0539e+01  1.536e+00    0  1.000 31.483  0.91 7.070e+00  23.5221 
OBS: 55021.0000 H MEDIUM  1.5696e+01  8.386e-01    0  1.000 32.024  0.92 8.866e+00  24.5099 
OBS: 55021.0000 J MEDIUM  3.1502e+01  1.230e+00    0  1.000 31.688  0.91 7.642e+00  23.7194 
OBS: 55022.0000 Z MEDIUM  6.5525e+01  1.834e+00    0  1.000 31.401  0.91 6.772e+00  22.9710 
OBS: 55022.0000 Y MEDIUM  3.7903e+01  1.514e+00    0  1.000 31.483  0.91 7.070e+00  23.5681 
OBS: 55022.0000 H MEDIUM  1.6707e+01  8.479e-01    0  1.000 32.024  0.92 8.866e+00  24.5236 
OBS: 55022.0000 J MEDIUM  3.1086e+01  1.226e+00    0  1.000 31.688  0.91 7.642e+00  23.7329 
OBS: 55023.0000 H MEDIUM  1.5410e+01  8.360e-01    0  1.000 32.024  0.92 8.866e+00  24.5245 
OBS: 55023.0000 Z MEDIUM  6.2708e+01  1.813e+00    0  1.000 31.401  0.91 6.772e+00  23.0108 
OBS: 55023.0000 Y MEDIUM  3.5553e+01  1.494e+00    0  1.000 31.483  0.91 7.070e+00  23.6136 
OBS: 55023.0000 J MEDIUM  3.3779e+01  1.249e+00    0  1.000 31.688  0.91 7.642e+00  23.7466 
OBS: 55024.0000 Y MEDIUM  3.1856e+01  1.462e+00    0  1.000 31.483  0.91 7.070e+00  23.6556 
OBS: 55024.0000 Z MEDIUM  6.1679e+01  1.805e+00    0  1.000 31.401  0.91 6.772e+00  23.0518 
OBS: 55024.0000 J MEDIUM  3.1720e+01  1.232e+00    0  1.000 31.688  0.91 7.642e+00  23.7583 
OBS: 55024.0000 H MEDIUM  1.5670e+01  8.384e-01    0  1.000 32.024  0.92 8.866e+00  24.5153 
OBS: 55025.0000 Y MEDIUM  3.3325e+01  1.475e+00    0  1.000 31.483  0.91 7.070e+00  23.6946 
OBS: 55025.0000 H MEDIUM  1.6390e+01  8.450e-01    0  1.000 32.024  0.92 8.866e+00  24.5012 
OBS: 55025.0000 J MEDIUM  2.8232e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.7678 
OBS: 55025.0000 Z MEDIUM  5.9401e+01  1.788e+00    0  1.000 31.401  0.91 6.772e+00  23.0933 
OBS: 55026.0000 J MEDIUM  3.0350e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.7722 
OBS: 55026.0000 H MEDIUM  1.5153e+01  8.336e-01    0  1.000 32.024  0.92 8.866e+00  24.4829 
OBS: 55026.0000 Y MEDIUM  3.3238e+01  1.474e+00    0  1.000 31.483  0.91 7.070e+00  23.7263 
OBS: 55026.0000 Z MEDIUM  5.6280e+01  1.764e+00    0  1.000 31.401  0.91 6.772e+00  23.1345 
OBS: 55027.0000 H MEDIUM  1.6612e+01  8.471e-01    0  1.000 32.024  0.92 8.866e+00  24.4631 
OBS: 55027.0000 Y MEDIUM  3.0987e+01  1.455e+00    0  1.000 31.483  0.91 7.070e+00  23.7504 
OBS: 55027.0000 Z MEDIUM  5.3637e+01  1.743e+00    0  1.000 31.401  0.91 6.772e+00  23.1749 
OBS: 55027.0000 J MEDIUM  3.3633e+01  1.248e+00    0  1.000 31.688  0.91 7.642e+00  23.7674 
OBS: 55028.0000 H MEDIUM  1.8259e+01  8.620e-01    0  1.000 32.024  0.92 8.866e+00  24.4421 
OBS: 55028.0000 Y MEDIUM  2.9553e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.7693 
OBS: 55028.0000 J MEDIUM  3.1470e+01  1.230e+00    0  1.000 31.688  0.91 7.642e+00  23.7568 
OBS: 55028.0000 Z MEDIUM  4.9973e+01  1.714e+00    0  1.000 31.401  0.91 6.772e+00  23.2141 
OBS: 55029.0000 Z MEDIUM  4.7543e+01  1.694e+00    0  1.000 31.401  0.91 6.772e+00  23.2491 
OBS: 55029.0000 J MEDIUM  3.0183e+01  1.219e+00    0  1.000 31.688  0.91 7.642e+00  23.7401 
OBS: 55029.0000 H MEDIUM  1.6021e+01  8.416e-01    0  1.000 32.024  0.92 8.866e+00  24.4188 
OBS: 55029.0000 Y MEDIUM  3.1774e+01  1.462e+00    0  1.000 31.483  0.91 7.070e+00  23.7799 
OBS: 55030.0000 Z MEDIUM  4.9274e+01  1.708e+00    0  1.000 31.401  0.91 6.772e+00  23.2816 
OBS: 55030.0000 H MEDIUM  1.7665e+01  8.567e-01    0  1.000 32.024  0.92 8.866e+00  24.3938 
OBS: 55030.0000 J MEDIUM  3.4516e+01  1.256e+00    0  1.000 31.688  0.91 7.642e+00  23.7224 
OBS: 55030.0000 Y MEDIUM  3.0592e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.7868 
OBS: 55031.0000 H MEDIUM  1.7682e+01  8.568e-01    0  1.000 32.024  0.92 8.866e+00  24.3672 
OBS: 55031.0000 J MEDIUM  3.3321e+01  1.245e+00    0  1.000 31.688  0.91 7.642e+00  23.7039 
OBS: 55031.0000 Y MEDIUM  3.1890e+01  1.463e+00    0  1.000 31.483  0.91 7.070e+00  23.7912 
OBS: 55031.0000 Z MEDIUM  4.9159e+01  1.707e+00    0  1.000 31.401  0.91 6.772e+00  23.3121 
OBS: 55032.0000 Z MEDIUM  4.5652e+01  1.679e+00    0  1.000 31.401  0.91 6.772e+00  23.3382 
OBS: 55032.0000 Y MEDIUM  2.9500e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.7934 
OBS: 55032.0000 H MEDIUM  1.7392e+01  8.542e-01    0  1.000 32.024  0.92 8.866e+00  24.3368 
OBS: 55032.0000 J MEDIUM  3.5472e+01  1.264e+00    0  1.000 31.688  0.91 7.642e+00  23.6847 
OBS: 55033.0000 H MEDIUM  1.9324e+01  8.715e-01    0  1.000 32.024  0.92 8.866e+00  24.3041 
OBS: 55033.0000 J MEDIUM  3.2970e+01  1.243e+00    0  1.000 31.688  0.91 7.642e+00  23.6643 
OBS: 55033.0000 Z MEDIUM  4.5720e+01  1.679e+00    0  1.000 31.401  0.91 6.772e+00  23.3633 
OBS: 55033.0000 Y MEDIUM  3.1897e+01  1.463e+00    0  1.000 31.483  0.91 7.070e+00  23.7932 
OBS: 55034.0000 Y MEDIUM  3.1789e+01  1.462e+00    0  1.000 31.483  0.91 7.070e+00  23.7909 
OBS: 55034.0000 H MEDIUM  2.1518e+01  8.908e-01    0  1.000 32.024  0.92 8.866e+00  24.2695 
OBS: 55034.0000 Z MEDIUM  4.3839e+01  1.664e+00    0  1.000 31.401  0.91 6.772e+00  23.3871 
OBS: 55034.0000 J MEDIUM  3.3356e+01  1.246e+00    0  1.000 31.688  0.91 7.642e+00  23.6434 
OBS: 55035.0000 J MEDIUM  3.5882e+01  1.267e+00    0  1.000 31.688  0.91 7.642e+00  23.6284 
OBS: 55035.0000 Y MEDIUM  2.8593e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.7880 
OBS: 55035.0000 H MEDIUM  2.1711e+01  8.925e-01    0  1.000 32.024  0.92 8.866e+00  24.2362 
OBS: 55035.0000 Z MEDIUM  4.3086e+01  1.658e+00    0  1.000 31.401  0.91 6.772e+00  23.4112 
OBS: 55036.0000 H MEDIUM  2.1106e+01  8.872e-01    0  1.000 32.024  0.92 8.866e+00  24.2055 
OBS: 55036.0000 J MEDIUM  3.4754e+01  1.258e+00    0  1.000 31.688  0.91 7.642e+00  23.6184 
OBS: 55036.0000 Z MEDIUM  4.2602e+01  1.654e+00    0  1.000 31.401  0.91 6.772e+00  23.4351 
OBS: 55036.0000 Y MEDIUM  2.9074e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.7856 
OBS: 55037.0000 H MEDIUM  2.0259e+01  8.798e-01    0  1.000 32.024  0.92 8.866e+00  24.1771 
OBS: 55037.0000 J MEDIUM  3.7850e+01  1.283e+00    0  1.000 31.688  0.91 7.642e+00  23.6130 
OBS: 55037.0000 Y MEDIUM  3.1153e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.7838 
OBS: 55037.0000 Z MEDIUM  3.8960e+01  1.623e+00    0  1.000 31.401  0.91 6.772e+00  23.4588 
OBS: 55038.0000 H MEDIUM  2.1825e+01  8.935e-01    0  1.000 32.024  0.92 8.866e+00  24.1489 
OBS: 55038.0000 J MEDIUM  3.6505e+01  1.272e+00    0  1.000 31.688  0.91 7.642e+00  23.6069 
OBS: 55038.0000 Y MEDIUM  3.2334e+01  1.466e+00    0  1.000 31.483  0.91 7.070e+00  23.7817 
OBS: 55038.0000 Z MEDIUM  4.1428e+01  1.644e+00    0  1.000 31.401  0.91 6.772e+00  23.4838 
OBS: 55039.0000 H MEDIUM  2.1758e+01  8.929e-01    0  1.000 32.024  0.92 8.866e+00  24.1202 
OBS: 55039.0000 J MEDIUM  3.6304e+01  1.271e+00    0  1.000 31.688  0.91 7.642e+00  23.5995 
OBS: 55039.0000 Y MEDIUM  3.2186e+01  1.465e+00    0  1.000 31.483  0.91 7.070e+00  23.7803 
OBS: 55039.0000 Z MEDIUM  3.5886e+01  1.597e+00    0  1.000 31.401  0.91 6.772e+00  23.5087 
OBS: 55040.0000 H MEDIUM  2.2475e+01  8.991e-01    0  1.000 32.024  0.92 8.866e+00  24.0908 
OBS: 55040.0000 Y MEDIUM  2.8889e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.7795 
OBS: 55040.0000 J MEDIUM  3.5946e+01  1.268e+00    0  1.000 31.688  0.91 7.642e+00  23.5908 
OBS: 55040.0000 Z MEDIUM  4.0807e+01  1.639e+00    0  1.000 31.401  0.91 6.772e+00  23.5335 
OBS: 55041.0000 H MEDIUM  2.3922e+01  9.115e-01    0  1.000 32.024  0.92 8.866e+00  24.0485 
OBS: 55041.0000 J MEDIUM  3.6668e+01  1.274e+00    0  1.000 31.688  0.91 7.642e+00  23.5732 
OBS: 55041.0000 Z MEDIUM  3.8955e+01  1.623e+00    0  1.000 31.401  0.91 6.772e+00  23.5621 
OBS: 55041.0000 Y MEDIUM  3.0764e+01  1.453e+00    0  1.000 31.483  0.91 7.070e+00  23.7766 
OBS: 55042.0000 H MEDIUM  2.3032e+01  9.039e-01    0  1.000 32.024  0.92 8.866e+00  24.0049 
OBS: 55042.0000 J MEDIUM  3.9167e+01  1.294e+00    0  1.000 31.688  0.91 7.642e+00  23.5550 
OBS: 55042.0000 Y MEDIUM  3.2265e+01  1.466e+00    0  1.000 31.483  0.91 7.070e+00  23.7745 
OBS: 55042.0000 Z MEDIUM  3.7483e+01  1.610e+00    0  1.000 31.401  0.91 6.772e+00  23.5920 
OBS: 55043.0000 H MEDIUM  2.4338e+01  9.150e-01    0  1.000 32.024  0.92 8.866e+00  23.9605 
OBS: 55043.0000 J MEDIUM  3.7866e+01  1.283e+00    0  1.000 31.688  0.91 7.642e+00  23.5370 
OBS: 55043.0000 Z MEDIUM  3.2359e+01  1.566e+00    0  1.000 31.401  0.91 6.772e+00  23.6229 
OBS: 55043.0000 Y MEDIUM  3.0056e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.7737 
OBS: 55044.0000 H MEDIUM  2.7395e+01  9.406e-01    0  1.000 32.024  0.92 8.866e+00  23.9155 
OBS: 55044.0000 Y MEDIUM  3.2128e+01  1.465e+00    0  1.000 31.483  0.91 7.070e+00  23.7744 
OBS: 55044.0000 J MEDIUM  4.1145e+01  1.310e+00    0  1.000 31.688  0.91 7.642e+00  23.5193 
OBS: 55044.0000 Z MEDIUM  3.3234e+01  1.574e+00    0  1.000 31.401  0.91 6.772e+00  23.6557 
OBS: 55045.0000 H MEDIUM  2.9124e+01  9.547e-01    0  1.000 32.024  0.92 8.866e+00  23.8735 
OBS: 55045.0000 Z MEDIUM  3.3331e+01  1.575e+00    0  1.000 31.401  0.91 6.772e+00  23.6891 
OBS: 55045.0000 J MEDIUM  3.7976e+01  1.284e+00    0  1.000 31.688  0.91 7.642e+00  23.5041 
OBS: 55045.0000 Y MEDIUM  3.3967e+01  1.481e+00    0  1.000 31.483  0.91 7.070e+00  23.7764 
OBS: 55046.0000 H MEDIUM  2.9781e+01  9.600e-01    0  1.000 32.024  0.92 8.866e+00  23.8367 
OBS: 55046.0000 J MEDIUM  3.9664e+01  1.298e+00    0  1.000 31.688  0.91 7.642e+00  23.4933 
OBS: 55046.0000 Y MEDIUM  3.0268e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.7805 
OBS: 55046.0000 Z MEDIUM  3.3646e+01  1.577e+00    0  1.000 31.401  0.91 6.772e+00  23.7232 
OBS: 55047.0000 Z MEDIUM  3.2047e+01  1.563e+00    0  1.000 31.401  0.91 6.772e+00  23.7557 
OBS: 55047.0000 J MEDIUM  3.9146e+01  1.294e+00    0  1.000 31.688  0.91 7.642e+00  23.4928 
OBS: 55047.0000 H MEDIUM  3.0608e+01  9.667e-01    0  1.000 32.024  0.92 8.866e+00  23.8139 
OBS: 55047.0000 Y MEDIUM  2.9915e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.7871 
OBS: 55048.0000 H MEDIUM  3.1532e+01  9.741e-01    0  1.000 32.024  0.92 8.866e+00  23.7959 
OBS: 55048.0000 J MEDIUM  3.9530e+01  1.297e+00    0  1.000 31.688  0.91 7.642e+00  23.4963 
OBS: 55048.0000 Y MEDIUM  2.9783e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.7957 
OBS: 55048.0000 Z MEDIUM  3.2056e+01  1.563e+00    0  1.000 31.401  0.91 6.772e+00  23.7884 
OBS: 55049.0000 H MEDIUM  3.1207e+01  9.715e-01    0  1.000 32.024  0.92 8.866e+00  23.7829 
OBS: 55049.0000 Z MEDIUM  3.0259e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.8223 
OBS: 55049.0000 J MEDIUM  4.1234e+01  1.311e+00    0  1.000 31.688  0.91 7.642e+00  23.5045 
OBS: 55049.0000 Y MEDIUM  3.1079e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.8076 
OBS: 55050.0000 Y MEDIUM  2.8277e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.8237 
OBS: 55050.0000 Z MEDIUM  2.9296e+01  1.539e+00    0  1.000 31.401  0.91 6.772e+00  23.8579 
OBS: 55050.0000 J MEDIUM  4.0615e+01  1.306e+00    0  1.000 31.688  0.91 7.642e+00  23.5191 
OBS: 55050.0000 H MEDIUM  3.0338e+01  9.645e-01    0  1.000 32.024  0.92 8.866e+00  23.7766 
OBS: 55051.0000 J MEDIUM  3.7597e+01  1.281e+00    0  1.000 31.688  0.91 7.642e+00  23.5372 
OBS: 55051.0000 Z MEDIUM  2.8519e+01  1.532e+00    0  1.000 31.401  0.91 6.772e+00  23.8945 
OBS: 55051.0000 Y MEDIUM  2.9898e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.8427 
OBS: 55051.0000 H MEDIUM  3.0720e+01  9.676e-01    0  1.000 32.024  0.92 8.866e+00  23.7732 
OBS: 55052.0000 J MEDIUM  3.7691e+01  1.282e+00    0  1.000 31.688  0.91 7.642e+00  23.5601 
OBS: 55052.0000 Y MEDIUM  2.9124e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.8667 
OBS: 55052.0000 Z MEDIUM  2.7308e+01  1.521e+00    0  1.000 31.401  0.91 6.772e+00  23.9327 
OBS: 55052.0000 H MEDIUM  3.0317e+01  9.644e-01    0  1.000 32.024  0.92 8.866e+00  23.7734 
OBS: 55053.0000 J MEDIUM  3.6936e+01  1.276e+00    0  1.000 31.688  0.91 7.642e+00  23.5835 
OBS: 55053.0000 Y MEDIUM  2.6709e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.8963 
OBS: 55053.0000 Z MEDIUM  2.3553e+01  1.487e+00    0  1.000 31.401  0.91 6.772e+00  23.9718 
OBS: 55053.0000 H MEDIUM  3.0164e+01  9.631e-01    0  1.000 32.024  0.92 8.866e+00  23.7734 
OBS: 55054.0000 J MEDIUM  3.5709e+01  1.266e+00    0  1.000 31.688  0.91 7.642e+00  23.6082 
OBS: 55054.0000 Z MEDIUM  2.3245e+01  1.484e+00    0  1.000 31.401  0.91 6.772e+00  24.0113 
OBS: 55054.0000 Y MEDIUM  2.6698e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9291 
OBS: 55054.0000 H MEDIUM  3.0472e+01  9.656e-01    0  1.000 32.024  0.92 8.866e+00  23.7739 
OBS: 55055.0000 Z MEDIUM  2.1353e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.0517 
OBS: 55055.0000 J MEDIUM  3.4098e+01  1.252e+00    0  1.000 31.688  0.91 7.642e+00  23.6371 
OBS: 55055.0000 H MEDIUM  3.1062e+01  9.703e-01    0  1.000 32.024  0.92 8.866e+00  23.7757 
OBS: 55055.0000 Y MEDIUM  2.6478e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9663 
OBS: 55056.0000 J MEDIUM  3.2116e+01  1.235e+00    0  1.000 31.688  0.91 7.642e+00  23.6694 
OBS: 55056.0000 H MEDIUM  2.9723e+01  9.596e-01    0  1.000 32.024  0.92 8.866e+00  23.7789 
OBS: 55056.0000 Y MEDIUM  2.5964e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  24.0075 
OBS: 55056.0000 Z MEDIUM  2.4577e+01  1.496e+00    0  1.000 31.401  0.91 6.772e+00  24.0914 
OBS: 55057.0000 Y MEDIUM  2.3320e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.0510 
OBS: 55057.0000 H MEDIUM  3.2632e+01  9.828e-01    0  1.000 32.024  0.92 8.866e+00  23.7833 
OBS: 55057.0000 J MEDIUM  3.5534e+01  1.264e+00    0  1.000 31.688  0.91 7.642e+00  23.7039 
OBS: 55057.0000 Z MEDIUM  2.5598e+01  1.506e+00    0  1.000 31.401  0.91 6.772e+00  24.1305 
OBS: 55058.0000 J MEDIUM  3.0006e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.7422 
OBS: 55058.0000 H MEDIUM  3.0126e+01  9.628e-01    0  1.000 32.024  0.92 8.866e+00  23.7906 
OBS: 55058.0000 Z MEDIUM  2.1412e+01  1.467e+00    0  1.000 31.401  0.91 6.772e+00  24.1681 
OBS: 55058.0000 Y MEDIUM  2.3402e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  24.0973 
OBS: 55059.0000 H MEDIUM  2.8805e+01  9.521e-01    0  1.000 32.024  0.92 8.866e+00  23.7985 
OBS: 55059.0000 J MEDIUM  2.9720e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.7765 
OBS: 55059.0000 Y MEDIUM  2.2434e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.1452 
OBS: 55059.0000 Z MEDIUM  2.2681e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.2031 
OBS: 55060.0000 H MEDIUM  3.1574e+01  9.744e-01    0  1.000 32.024  0.92 8.866e+00  23.8073 
OBS: 55060.0000 Z MEDIUM  2.0452e+01  1.458e+00    0  1.000 31.401  0.91 6.772e+00  24.2364 
OBS: 55060.0000 J MEDIUM  3.0465e+01  1.221e+00    0  1.000 31.688  0.91 7.642e+00  23.8088 
OBS: 55060.0000 Y MEDIUM  2.1070e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.1938 
OBS: 55061.0000 J MEDIUM  2.9701e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.8416 
OBS: 55061.0000 Y MEDIUM  1.8615e+01  1.342e+00    0  1.000 31.483  0.91 7.070e+00  24.2415 
OBS: 55061.0000 H MEDIUM  2.8964e+01  9.534e-01    0  1.000 32.024  0.92 8.866e+00  23.8208 
OBS: 55061.0000 Z MEDIUM  2.1838e+01  1.471e+00    0  1.000 31.401  0.91 6.772e+00  24.2667 
OBS: 55062.0000 H MEDIUM  2.8495e+01  9.496e-01    0  1.000 32.024  0.92 8.866e+00  23.8387 
OBS: 55062.0000 J MEDIUM  2.7144e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.8768 
OBS: 55062.0000 Y MEDIUM  2.0043e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.2878 
OBS: 55062.0000 Z MEDIUM  1.9211e+01  1.446e+00    0  1.000 31.401  0.91 6.772e+00  24.2957 
OBS: 55063.0000 H MEDIUM  2.7991e+01  9.455e-01    0  1.000 32.024  0.92 8.866e+00  23.8598 
OBS: 55063.0000 J MEDIUM  2.6827e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9139 
OBS: 55063.0000 Y MEDIUM  1.9367e+01  1.349e+00    0  1.000 31.483  0.91 7.070e+00  24.3328 
OBS: 55063.0000 Z MEDIUM  2.0481e+01  1.458e+00    0  1.000 31.401  0.91 6.772e+00  24.3237 
OBS: 55064.0000 J MEDIUM  2.7906e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.9539 
OBS: 55064.0000 H MEDIUM  2.9371e+01  9.567e-01    0  1.000 32.024  0.92 8.866e+00  23.8864 
OBS: 55064.0000 Y MEDIUM  1.7095e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.3753 
OBS: 55064.0000 Z MEDIUM  1.9000e+01  1.444e+00    0  1.000 31.401  0.91 6.772e+00  24.3518 
OBS: 55065.0000 J MEDIUM  2.4083e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  23.9946 
OBS: 55065.0000 H MEDIUM  2.7431e+01  9.409e-01    0  1.000 32.024  0.92 8.866e+00  23.9151 
OBS: 55065.0000 Y MEDIUM  1.5986e+01  1.317e+00    0  1.000 31.483  0.91 7.070e+00  24.4149 
OBS: 55065.0000 Z MEDIUM  1.9535e+01  1.449e+00    0  1.000 31.401  0.91 6.772e+00  24.3806 
OBS: 55066.0000 Y MEDIUM  1.5079e+01  1.308e+00    0  1.000 31.483  0.91 7.070e+00  24.4522 
OBS: 55066.0000 H MEDIUM  2.6444e+01  9.327e-01    0  1.000 32.024  0.92 8.866e+00  23.9449 
OBS: 55066.0000 Z MEDIUM  1.7017e+01  1.425e+00    0  1.000 31.401  0.91 6.772e+00  24.4102 
OBS: 55066.0000 J MEDIUM  2.1891e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.0358 
END_PHOTOMETRY: 

