SURVEY:   WFIRST
SNID:     458
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.367     # estimate for LC fit codes

REDSHIFT_HELIO:   0.545465 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.546083 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54547  
SIM_REDSHIFT_CMB:    0.54608  
SIM_REDSHIFT_HOST:   0.54547  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4907   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.245     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.070
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.18  23.46  23.88  24.40  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.5310e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  24.0588 
OBS: 54990.0000 Z MEDIUM  2.5409e+01  1.504e+00    0  1.000 31.401  0.91 6.772e+00  23.9815 
OBS: 54990.0000 H MEDIUM  1.4301e+01  8.256e-01    0  1.000 32.024  0.92 8.866e+00  24.5691 
OBS: 54990.0000 J MEDIUM  1.8795e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.3039 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.1738e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.2059 
OBS: 54991.0000 H MEDIUM  1.6733e+01  8.482e-01    0  1.000 32.024  0.92 8.866e+00  24.4841 
OBS: 54991.0000 Z MEDIUM  2.9029e+01  1.537e+00    0  1.000 31.401  0.91 6.772e+00  23.8478 
OBS: 54991.0000 Y MEDIUM  2.6895e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9366 
OBS: 54992.0000 Y MEDIUM  2.9021e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8389 
OBS: 54992.0000 J MEDIUM  2.2134e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1229 
OBS: 54992.0000 H MEDIUM  1.7278e+01  8.531e-01    0  1.000 32.024  0.92 8.866e+00  24.4117 
OBS: 54992.0000 Z MEDIUM  2.9836e+01  1.544e+00    0  1.000 31.401  0.91 6.772e+00  23.7432 
OBS: 54993.0000 Z MEDIUM  3.3203e+01  1.573e+00    0  1.000 31.401  0.91 6.772e+00  23.6495 
OBS: 54993.0000 H MEDIUM  1.7732e+01  8.573e-01    0  1.000 32.024  0.92 8.866e+00  24.3459 
OBS: 54993.0000 Y MEDIUM  2.8654e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.7513 
OBS: 54993.0000 J MEDIUM  2.3823e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0472 
OBS: 54994.0000 Y MEDIUM  3.2759e+01  1.470e+00    0  1.000 31.483  0.91 7.070e+00  23.6773 
OBS: 54994.0000 J MEDIUM  2.3762e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  23.9812 
OBS: 54994.0000 Z MEDIUM  3.8040e+01  1.615e+00    0  1.000 31.401  0.91 6.772e+00  23.5700 
OBS: 54994.0000 H MEDIUM  1.8324e+01  8.626e-01    0  1.000 32.024  0.92 8.866e+00  24.2895 
OBS: 54995.0000 Y MEDIUM  3.3730e+01  1.479e+00    0  1.000 31.483  0.91 7.070e+00  23.6185 
OBS: 54995.0000 H MEDIUM  1.9685e+01  8.747e-01    0  1.000 32.024  0.92 8.866e+00  24.2487 
OBS: 54995.0000 J MEDIUM  2.5024e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9304 
OBS: 54995.0000 Z MEDIUM  4.0003e+01  1.632e+00    0  1.000 31.401  0.91 6.772e+00  23.5057 
OBS: 54996.0000 H MEDIUM  2.0024e+01  8.777e-01    0  1.000 32.024  0.92 8.866e+00  24.2158 
OBS: 54996.0000 Y MEDIUM  3.7066e+01  1.507e+00    0  1.000 31.483  0.91 7.070e+00  23.5675 
OBS: 54996.0000 J MEDIUM  2.9685e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.8868 
OBS: 54996.0000 Z MEDIUM  4.1840e+01  1.647e+00    0  1.000 31.401  0.91 6.772e+00  23.4486 
OBS: 54997.0000 J MEDIUM  2.8790e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.8533 
OBS: 54997.0000 Y MEDIUM  3.8324e+01  1.518e+00    0  1.000 31.483  0.91 7.070e+00  23.5285 
OBS: 54997.0000 Z MEDIUM  4.5462e+01  1.677e+00    0  1.000 31.401  0.91 6.772e+00  23.4015 
OBS: 54997.0000 H MEDIUM  2.0834e+01  8.849e-01    0  1.000 32.024  0.92 8.866e+00  24.1943 
OBS: 54998.0000 Y MEDIUM  3.4375e+01  1.484e+00    0  1.000 31.483  0.91 7.070e+00  23.5015 
OBS: 54998.0000 Z MEDIUM  4.5213e+01  1.675e+00    0  1.000 31.401  0.91 6.772e+00  23.3591 
OBS: 54998.0000 J MEDIUM  2.9505e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.8305 
OBS: 54998.0000 H MEDIUM  2.2144e+01  8.963e-01    0  1.000 32.024  0.92 8.866e+00  24.1855 
OBS: 54999.0000 J MEDIUM  2.9803e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.8145 
OBS: 54999.0000 Y MEDIUM  3.9266e+01  1.526e+00    0  1.000 31.483  0.91 7.070e+00  23.4812 
OBS: 54999.0000 Z MEDIUM  4.7618e+01  1.695e+00    0  1.000 31.401  0.91 6.772e+00  23.3195 
OBS: 54999.0000 H MEDIUM  2.0544e+01  8.823e-01    0  1.000 32.024  0.92 8.866e+00  24.1846 
OBS: 55000.0000 J MEDIUM  3.0005e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.8119 
OBS: 55000.0000 H MEDIUM  1.8912e+01  8.679e-01    0  1.000 32.024  0.92 8.866e+00  24.1986 
OBS: 55000.0000 Y MEDIUM  3.8347e+01  1.518e+00    0  1.000 31.483  0.91 7.070e+00  23.4708 
OBS: 55000.0000 Z MEDIUM  4.8820e+01  1.705e+00    0  1.000 31.401  0.91 6.772e+00  23.2841 
OBS: 55001.0000 J MEDIUM  2.9182e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8168 
OBS: 55001.0000 H MEDIUM  2.0683e+01  8.835e-01    0  1.000 32.024  0.92 8.866e+00  24.2232 
OBS: 55001.0000 Y MEDIUM  4.1974e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.4634 
OBS: 55001.0000 Z MEDIUM  4.8203e+01  1.700e+00    0  1.000 31.401  0.91 6.772e+00  23.2539 
OBS: 55002.0000 H MEDIUM  2.0255e+01  8.798e-01    0  1.000 32.024  0.92 8.866e+00  24.2550 
OBS: 55002.0000 J MEDIUM  3.1381e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.8265 
OBS: 55002.0000 Y MEDIUM  4.3096e+01  1.557e+00    0  1.000 31.483  0.91 7.070e+00  23.4581 
OBS: 55002.0000 Z MEDIUM  4.8215e+01  1.700e+00    0  1.000 31.401  0.91 6.772e+00  23.2272 
OBS: 55003.0000 H MEDIUM  1.7378e+01  8.540e-01    0  1.000 32.024  0.92 8.866e+00  24.2994 
OBS: 55003.0000 J MEDIUM  2.9779e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.8417 
OBS: 55003.0000 Z MEDIUM  5.1974e+01  1.730e+00    0  1.000 31.401  0.91 6.772e+00  23.2076 
OBS: 55003.0000 Y MEDIUM  4.3521e+01  1.561e+00    0  1.000 31.483  0.91 7.070e+00  23.4570 
OBS: 55004.0000 Y MEDIUM  4.0333e+01  1.534e+00    0  1.000 31.483  0.91 7.070e+00  23.4567 
OBS: 55004.0000 H MEDIUM  1.6225e+01  8.435e-01    0  1.000 32.024  0.92 8.866e+00  24.3470 
OBS: 55004.0000 J MEDIUM  2.7619e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.8601 
OBS: 55004.0000 Z MEDIUM  5.1953e+01  1.730e+00    0  1.000 31.401  0.91 6.772e+00  23.1921 
OBS: 55005.0000 Y MEDIUM  4.4190e+01  1.566e+00    0  1.000 31.483  0.91 7.070e+00  23.4571 
OBS: 55005.0000 Z MEDIUM  5.3364e+01  1.741e+00    0  1.000 31.401  0.91 6.772e+00  23.1800 
OBS: 55005.0000 H MEDIUM  1.8159e+01  8.611e-01    0  1.000 32.024  0.92 8.866e+00  24.3973 
OBS: 55005.0000 J MEDIUM  2.8857e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8814 
OBS: 55006.0000 Z MEDIUM  5.6352e+01  1.764e+00    0  1.000 31.401  0.91 6.772e+00  23.1742 
OBS: 55006.0000 H MEDIUM  1.6528e+01  8.463e-01    0  1.000 32.024  0.92 8.866e+00  24.4507 
OBS: 55006.0000 Y MEDIUM  4.4960e+01  1.572e+00    0  1.000 31.483  0.91 7.070e+00  23.4599 
OBS: 55006.0000 J MEDIUM  2.7689e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.9074 
OBS: 55007.0000 Z MEDIUM  5.7225e+01  1.771e+00    0  1.000 31.401  0.91 6.772e+00  23.1709 
OBS: 55007.0000 H MEDIUM  1.6745e+01  8.483e-01    0  1.000 32.024  0.92 8.866e+00  24.5022 
OBS: 55007.0000 Y MEDIUM  4.4390e+01  1.568e+00    0  1.000 31.483  0.91 7.070e+00  23.4640 
OBS: 55007.0000 J MEDIUM  2.4202e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  23.9338 
OBS: 55008.0000 J MEDIUM  2.3509e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  23.9607 
OBS: 55008.0000 H MEDIUM  1.3769e+01  8.206e-01    0  1.000 32.024  0.92 8.866e+00  24.5514 
OBS: 55008.0000 Y MEDIUM  4.0870e+01  1.539e+00    0  1.000 31.483  0.91 7.070e+00  23.4697 
OBS: 55008.0000 Z MEDIUM  5.4742e+01  1.752e+00    0  1.000 31.401  0.91 6.772e+00  23.1706 
OBS: 55009.0000 H MEDIUM  1.3854e+01  8.214e-01    0  1.000 32.024  0.92 8.866e+00  24.5934 
OBS: 55009.0000 J MEDIUM  2.5786e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9892 
OBS: 55009.0000 Y MEDIUM  3.9982e+01  1.532e+00    0  1.000 31.483  0.91 7.070e+00  23.4798 
OBS: 55009.0000 Z MEDIUM  5.7047e+01  1.770e+00    0  1.000 31.401  0.91 6.772e+00  23.1752 
OBS: 55010.0000 H MEDIUM  1.3911e+01  8.220e-01    0  1.000 32.024  0.92 8.866e+00  24.6363 
OBS: 55010.0000 Y MEDIUM  4.3939e+01  1.564e+00    0  1.000 31.483  0.91 7.070e+00  23.4916 
OBS: 55010.0000 Z MEDIUM  5.5266e+01  1.756e+00    0  1.000 31.401  0.91 6.772e+00  23.1820 
OBS: 55010.0000 J MEDIUM  2.4622e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0171 
OBS: 55011.0000 H MEDIUM  1.2535e+01  8.089e-01    0  1.000 32.024  0.92 8.866e+00  24.6821 
OBS: 55011.0000 Y MEDIUM  4.0764e+01  1.538e+00    0  1.000 31.483  0.91 7.070e+00  23.5054 
OBS: 55011.0000 Z MEDIUM  5.0756e+01  1.720e+00    0  1.000 31.401  0.91 6.772e+00  23.1918 
OBS: 55011.0000 J MEDIUM  2.3237e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0437 
OBS: 55012.0000 Y MEDIUM  4.0933e+01  1.539e+00    0  1.000 31.483  0.91 7.070e+00  23.5234 
OBS: 55012.0000 H MEDIUM  1.3868e+01  8.216e-01    0  1.000 32.024  0.92 8.866e+00  24.7297 
OBS: 55012.0000 J MEDIUM  2.3399e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0694 
OBS: 55012.0000 Z MEDIUM  5.2149e+01  1.731e+00    0  1.000 31.401  0.91 6.772e+00  23.2049 
OBS: 55013.0000 H MEDIUM  1.2567e+01  8.092e-01    0  1.000 32.024  0.92 8.866e+00  24.7776 
OBS: 55013.0000 J MEDIUM  2.1763e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.0956 
OBS: 55013.0000 Z MEDIUM  4.9905e+01  1.713e+00    0  1.000 31.401  0.91 6.772e+00  23.2198 
OBS: 55013.0000 Y MEDIUM  3.7800e+01  1.513e+00    0  1.000 31.483  0.91 7.070e+00  23.5445 
OBS: 55014.0000 J MEDIUM  2.3617e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.1237 
OBS: 55014.0000 H MEDIUM  1.2694e+01  8.104e-01    0  1.000 32.024  0.92 8.866e+00  24.8255 
OBS: 55014.0000 Y MEDIUM  3.8438e+01  1.519e+00    0  1.000 31.483  0.91 7.070e+00  23.5711 
OBS: 55014.0000 Z MEDIUM  5.0008e+01  1.714e+00    0  1.000 31.401  0.91 6.772e+00  23.2376 
OBS: 55015.0000 H MEDIUM  1.0445e+01  7.886e-01    0  1.000 32.024  0.92 8.866e+00  24.8721 
OBS: 55015.0000 J MEDIUM  2.1332e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1541 
OBS: 55015.0000 Y MEDIUM  3.5681e+01  1.495e+00    0  1.000 31.483  0.91 7.070e+00  23.6029 
OBS: 55015.0000 Z MEDIUM  4.7144e+01  1.691e+00    0  1.000 31.401  0.91 6.772e+00  23.2586 
OBS: 55016.0000 J MEDIUM  2.1370e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1854 
OBS: 55016.0000 H MEDIUM  1.1708e+01  8.009e-01    0  1.000 32.024  0.92 8.866e+00  24.9162 
OBS: 55016.0000 Y MEDIUM  3.3502e+01  1.477e+00    0  1.000 31.483  0.91 7.070e+00  23.6377 
OBS: 55016.0000 Z MEDIUM  5.0134e+01  1.715e+00    0  1.000 31.401  0.91 6.772e+00  23.2818 
OBS: 55017.0000 H MEDIUM  1.0504e+01  7.892e-01    0  1.000 32.024  0.92 8.866e+00  24.9509 
OBS: 55017.0000 Y MEDIUM  3.3220e+01  1.474e+00    0  1.000 31.483  0.91 7.070e+00  23.6771 
OBS: 55017.0000 J MEDIUM  1.9234e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2167 
OBS: 55017.0000 Z MEDIUM  4.6972e+01  1.690e+00    0  1.000 31.401  0.91 6.772e+00  23.3094 
OBS: 55018.0000 H MEDIUM  1.1333e+01  7.973e-01    0  1.000 32.024  0.92 8.866e+00  24.9740 
OBS: 55018.0000 J MEDIUM  2.2253e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.2474 
OBS: 55018.0000 Y MEDIUM  3.2305e+01  1.466e+00    0  1.000 31.483  0.91 7.070e+00  23.7189 
OBS: 55018.0000 Z MEDIUM  4.6508e+01  1.686e+00    0  1.000 31.401  0.91 6.772e+00  23.3412 
OBS: 55019.0000 H MEDIUM  9.8602e+00  7.828e-01    0  1.000 32.024  0.92 8.866e+00  24.9900 
OBS: 55019.0000 J MEDIUM  1.8744e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.2771 
OBS: 55019.0000 Y MEDIUM  2.9847e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.7624 
OBS: 55019.0000 Z MEDIUM  4.4705e+01  1.671e+00    0  1.000 31.401  0.91 6.772e+00  23.3756 
OBS: 55020.0000 Y MEDIUM  3.1024e+01  1.455e+00    0  1.000 31.483  0.91 7.070e+00  23.8095 
OBS: 55020.0000 J MEDIUM  2.0291e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.3014 
OBS: 55020.0000 Z MEDIUM  4.4269e+01  1.667e+00    0  1.000 31.401  0.91 6.772e+00  23.4122 
OBS: 55020.0000 H MEDIUM  9.2348e+00  7.766e-01    0  1.000 32.024  0.92 8.866e+00  25.0014 
OBS: 55021.0000 Z MEDIUM  4.3510e+01  1.661e+00    0  1.000 31.401  0.91 6.772e+00  23.4491 
OBS: 55021.0000 Y MEDIUM  2.8414e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.8578 
OBS: 55021.0000 H MEDIUM  1.0655e+01  7.907e-01    0  1.000 32.024  0.92 8.866e+00  25.0090 
OBS: 55021.0000 J MEDIUM  1.7916e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3213 
OBS: 55022.0000 Z MEDIUM  3.8420e+01  1.618e+00    0  1.000 31.401  0.91 6.772e+00  23.4861 
OBS: 55022.0000 Y MEDIUM  2.6279e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.9074 
OBS: 55022.0000 H MEDIUM  9.1244e+00  7.755e-01    0  1.000 32.024  0.92 8.866e+00  25.0135 
OBS: 55022.0000 J MEDIUM  1.6586e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.3375 
OBS: 55023.0000 H MEDIUM  9.2613e+00  7.769e-01    0  1.000 32.024  0.92 8.866e+00  25.0028 
OBS: 55023.0000 Z MEDIUM  3.8956e+01  1.623e+00    0  1.000 31.401  0.91 6.772e+00  23.5269 
OBS: 55023.0000 Y MEDIUM  2.9109e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.9548 
OBS: 55023.0000 J MEDIUM  1.7474e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.3538 
OBS: 55024.0000 Y MEDIUM  2.4215e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  23.9994 
OBS: 55024.0000 Z MEDIUM  3.5417e+01  1.593e+00    0  1.000 31.401  0.91 6.772e+00  23.5678 
OBS: 55024.0000 J MEDIUM  1.7956e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3685 
OBS: 55024.0000 H MEDIUM  9.8456e+00  7.827e-01    0  1.000 32.024  0.92 8.866e+00  24.9864 
OBS: 55025.0000 Y MEDIUM  2.4395e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.0406 
OBS: 55025.0000 H MEDIUM  1.0641e+01  7.905e-01    0  1.000 32.024  0.92 8.866e+00  24.9631 
OBS: 55025.0000 J MEDIUM  1.7009e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.3813 
OBS: 55025.0000 Z MEDIUM  3.5487e+01  1.593e+00    0  1.000 31.401  0.91 6.772e+00  23.6087 
OBS: 55026.0000 J MEDIUM  1.7595e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.3869 
OBS: 55026.0000 H MEDIUM  1.0897e+01  7.930e-01    0  1.000 32.024  0.92 8.866e+00  24.9364 
OBS: 55026.0000 Y MEDIUM  2.3255e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.0726 
OBS: 55026.0000 Z MEDIUM  3.5129e+01  1.590e+00    0  1.000 31.401  0.91 6.772e+00  23.6491 
OBS: 55027.0000 H MEDIUM  1.0989e+01  7.939e-01    0  1.000 32.024  0.92 8.866e+00  24.9098 
OBS: 55027.0000 Y MEDIUM  2.1109e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.0995 
OBS: 55027.0000 Z MEDIUM  3.1419e+01  1.558e+00    0  1.000 31.401  0.91 6.772e+00  23.6888 
OBS: 55027.0000 J MEDIUM  1.6811e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.3864 
OBS: 55028.0000 H MEDIUM  1.1104e+01  7.951e-01    0  1.000 32.024  0.92 8.866e+00  24.8839 
OBS: 55028.0000 Y MEDIUM  2.2599e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.1189 
OBS: 55028.0000 J MEDIUM  1.7161e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.3764 
OBS: 55028.0000 Z MEDIUM  3.3095e+01  1.573e+00    0  1.000 31.401  0.91 6.772e+00  23.7272 
OBS: 55029.0000 Z MEDIUM  3.1717e+01  1.560e+00    0  1.000 31.401  0.91 6.772e+00  23.7623 
OBS: 55029.0000 J MEDIUM  1.8374e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3603 
OBS: 55029.0000 H MEDIUM  1.0689e+01  7.910e-01    0  1.000 32.024  0.92 8.866e+00  24.8596 
OBS: 55029.0000 Y MEDIUM  2.2714e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.1305 
OBS: 55030.0000 Z MEDIUM  2.7114e+01  1.519e+00    0  1.000 31.401  0.91 6.772e+00  23.7956 
OBS: 55030.0000 H MEDIUM  1.0861e+01  7.927e-01    0  1.000 32.024  0.92 8.866e+00  24.8359 
OBS: 55030.0000 J MEDIUM  2.0559e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.3424 
OBS: 55030.0000 Y MEDIUM  1.9638e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.1385 
OBS: 55031.0000 H MEDIUM  1.1811e+01  8.019e-01    0  1.000 32.024  0.92 8.866e+00  24.8130 
OBS: 55031.0000 J MEDIUM  1.9901e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.3239 
OBS: 55031.0000 Y MEDIUM  2.2401e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.1421 
OBS: 55031.0000 Z MEDIUM  2.8383e+01  1.531e+00    0  1.000 31.401  0.91 6.772e+00  23.8263 
OBS: 55032.0000 Z MEDIUM  3.1003e+01  1.554e+00    0  1.000 31.401  0.91 6.772e+00  23.8532 
OBS: 55032.0000 Y MEDIUM  2.1407e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.1440 
OBS: 55032.0000 H MEDIUM  1.3171e+01  8.150e-01    0  1.000 32.024  0.92 8.866e+00  24.7900 
OBS: 55032.0000 J MEDIUM  1.8997e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3061 
OBS: 55033.0000 H MEDIUM  1.1935e+01  8.031e-01    0  1.000 32.024  0.92 8.866e+00  24.7666 
OBS: 55033.0000 J MEDIUM  1.8365e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.2883 
OBS: 55033.0000 Z MEDIUM  2.7771e+01  1.525e+00    0  1.000 31.401  0.91 6.772e+00  23.8783 
OBS: 55033.0000 Y MEDIUM  2.3953e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.1445 
OBS: 55034.0000 Y MEDIUM  2.2250e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.1415 
OBS: 55034.0000 H MEDIUM  1.3131e+01  8.146e-01    0  1.000 32.024  0.92 8.866e+00  24.7413 
OBS: 55034.0000 Z MEDIUM  2.5593e+01  1.505e+00    0  1.000 31.401  0.91 6.772e+00  23.9026 
OBS: 55034.0000 J MEDIUM  2.0528e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2692 
OBS: 55035.0000 J MEDIUM  2.0427e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2538 
OBS: 55035.0000 Y MEDIUM  2.0866e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.1378 
OBS: 55035.0000 H MEDIUM  1.3258e+01  8.158e-01    0  1.000 32.024  0.92 8.866e+00  24.7184 
OBS: 55035.0000 Z MEDIUM  2.6058e+01  1.510e+00    0  1.000 31.401  0.91 6.772e+00  23.9269 
OBS: 55036.0000 H MEDIUM  1.3176e+01  8.150e-01    0  1.000 32.024  0.92 8.866e+00  24.6975 
OBS: 55036.0000 J MEDIUM  1.9636e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2413 
OBS: 55036.0000 Z MEDIUM  2.6259e+01  1.512e+00    0  1.000 31.401  0.91 6.772e+00  23.9512 
OBS: 55036.0000 Y MEDIUM  2.1375e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.1340 
OBS: 55037.0000 H MEDIUM  1.4128e+01  8.240e-01    0  1.000 32.024  0.92 8.866e+00  24.6832 
OBS: 55037.0000 J MEDIUM  1.9656e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2362 
OBS: 55037.0000 Y MEDIUM  2.1638e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.1322 
OBS: 55037.0000 Z MEDIUM  2.5352e+01  1.503e+00    0  1.000 31.401  0.91 6.772e+00  23.9762 
OBS: 55038.0000 H MEDIUM  1.3944e+01  8.223e-01    0  1.000 32.024  0.92 8.866e+00  24.6677 
OBS: 55038.0000 J MEDIUM  2.0199e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2301 
OBS: 55038.0000 Y MEDIUM  2.3397e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  24.1303 
OBS: 55038.0000 Z MEDIUM  2.2627e+01  1.478e+00    0  1.000 31.401  0.91 6.772e+00  24.0020 
OBS: 55039.0000 H MEDIUM  1.3390e+01  8.171e-01    0  1.000 32.024  0.92 8.866e+00  24.6513 
OBS: 55039.0000 J MEDIUM  2.0480e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2230 
OBS: 55039.0000 Y MEDIUM  2.2597e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.1284 
OBS: 55039.0000 Z MEDIUM  2.5336e+01  1.503e+00    0  1.000 31.401  0.91 6.772e+00  24.0285 
OBS: 55040.0000 H MEDIUM  1.4123e+01  8.240e-01    0  1.000 32.024  0.92 8.866e+00  24.6273 
OBS: 55040.0000 Y MEDIUM  2.2470e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.1280 
OBS: 55040.0000 J MEDIUM  2.1184e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.2109 
OBS: 55040.0000 Z MEDIUM  2.4102e+01  1.492e+00    0  1.000 31.401  0.91 6.772e+00  24.0559 
OBS: 55041.0000 H MEDIUM  1.3582e+01  8.189e-01    0  1.000 32.024  0.92 8.866e+00  24.5945 
OBS: 55041.0000 J MEDIUM  1.9910e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.1950 
OBS: 55041.0000 Z MEDIUM  2.1633e+01  1.469e+00    0  1.000 31.401  0.91 6.772e+00  24.0856 
OBS: 55041.0000 Y MEDIUM  2.0565e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.1271 
OBS: 55042.0000 H MEDIUM  1.5799e+01  8.396e-01    0  1.000 32.024  0.92 8.866e+00  24.5512 
OBS: 55042.0000 J MEDIUM  2.1708e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1747 
OBS: 55042.0000 Y MEDIUM  2.5446e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  24.1254 
OBS: 55042.0000 Z MEDIUM  2.3427e+01  1.486e+00    0  1.000 31.401  0.91 6.772e+00  24.1178 
OBS: 55043.0000 H MEDIUM  1.5111e+01  8.332e-01    0  1.000 32.024  0.92 8.866e+00  24.5021 
OBS: 55043.0000 J MEDIUM  2.0099e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.1534 
OBS: 55043.0000 Z MEDIUM  2.4458e+01  1.495e+00    0  1.000 31.401  0.91 6.772e+00  24.1512 
OBS: 55043.0000 Y MEDIUM  2.0825e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.1265 
OBS: 55044.0000 H MEDIUM  1.6487e+01  8.459e-01    0  1.000 32.024  0.92 8.866e+00  24.4518 
OBS: 55044.0000 Y MEDIUM  2.1410e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.1287 
OBS: 55044.0000 J MEDIUM  2.3875e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.1325 
OBS: 55044.0000 Z MEDIUM  2.0687e+01  1.460e+00    0  1.000 31.401  0.91 6.772e+00  24.1853 
OBS: 55045.0000 H MEDIUM  1.7753e+01  8.574e-01    0  1.000 32.024  0.92 8.866e+00  24.4001 
OBS: 55045.0000 Z MEDIUM  2.0473e+01  1.458e+00    0  1.000 31.401  0.91 6.772e+00  24.2211 
OBS: 55045.0000 J MEDIUM  2.3985e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.1130 
OBS: 55045.0000 Y MEDIUM  2.3293e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.1328 
OBS: 55046.0000 H MEDIUM  1.7874e+01  8.585e-01    0  1.000 32.024  0.92 8.866e+00  24.3559 
OBS: 55046.0000 J MEDIUM  2.2538e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.0988 
OBS: 55046.0000 Y MEDIUM  2.0861e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.1397 
OBS: 55046.0000 Z MEDIUM  2.0655e+01  1.460e+00    0  1.000 31.401  0.91 6.772e+00  24.2570 
OBS: 55047.0000 Z MEDIUM  1.8594e+01  1.440e+00    0  1.000 31.401  0.91 6.772e+00  24.2925 
OBS: 55047.0000 J MEDIUM  2.4669e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0893 
OBS: 55047.0000 H MEDIUM  1.8690e+01  8.659e-01    0  1.000 32.024  0.92 8.866e+00  24.3189 
OBS: 55047.0000 Y MEDIUM  1.9981e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.1478 
OBS: 55048.0000 H MEDIUM  2.0260e+01  8.798e-01    0  1.000 32.024  0.92 8.866e+00  24.2965 
OBS: 55048.0000 J MEDIUM  2.2092e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.0888 
OBS: 55048.0000 Y MEDIUM  2.2943e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.1577 
OBS: 55048.0000 Z MEDIUM  1.7745e+01  1.432e+00    0  1.000 31.401  0.91 6.772e+00  24.3266 
OBS: 55049.0000 H MEDIUM  1.8051e+01  8.601e-01    0  1.000 32.024  0.92 8.866e+00  24.2820 
OBS: 55049.0000 Z MEDIUM  1.8546e+01  1.440e+00    0  1.000 31.401  0.91 6.772e+00  24.3621 
OBS: 55049.0000 J MEDIUM  2.3839e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0947 
OBS: 55049.0000 Y MEDIUM  2.0361e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.1720 
OBS: 55050.0000 Y MEDIUM  1.9869e+01  1.354e+00    0  1.000 31.483  0.91 7.070e+00  24.1890 
OBS: 55050.0000 Z MEDIUM  1.8426e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.3986 
OBS: 55050.0000 J MEDIUM  2.3956e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.1049 
OBS: 55050.0000 H MEDIUM  1.7916e+01  8.589e-01    0  1.000 32.024  0.92 8.866e+00  24.2726 
OBS: 55051.0000 J MEDIUM  2.0218e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.1232 
OBS: 55051.0000 Z MEDIUM  1.5510e+01  1.410e+00    0  1.000 31.401  0.91 6.772e+00  24.4368 
OBS: 55051.0000 Y MEDIUM  1.9739e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.2112 
OBS: 55051.0000 H MEDIUM  1.9626e+01  8.742e-01    0  1.000 32.024  0.92 8.866e+00  24.2726 
OBS: 55052.0000 J MEDIUM  2.1322e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1463 
OBS: 55052.0000 Y MEDIUM  2.0277e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.2375 
OBS: 55052.0000 Z MEDIUM  1.2996e+01  1.386e+00    0  1.000 31.401  0.91 6.772e+00  24.4764 
OBS: 55052.0000 H MEDIUM  2.0139e+01  8.787e-01    0  1.000 32.024  0.92 8.866e+00  24.2769 
OBS: 55053.0000 J MEDIUM  2.2378e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1724 
OBS: 55053.0000 Y MEDIUM  2.3355e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.2669 
OBS: 55053.0000 Z MEDIUM  1.7700e+01  1.432e+00    0  1.000 31.401  0.91 6.772e+00  24.5169 
OBS: 55053.0000 H MEDIUM  2.1129e+01  8.874e-01    0  1.000 32.024  0.92 8.866e+00  24.2834 
OBS: 55054.0000 J MEDIUM  2.0025e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2002 
OBS: 55054.0000 Z MEDIUM  1.4803e+01  1.403e+00    0  1.000 31.401  0.91 6.772e+00  24.5584 
OBS: 55054.0000 Y MEDIUM  2.0829e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.3027 
OBS: 55054.0000 H MEDIUM  1.8990e+01  8.686e-01    0  1.000 32.024  0.92 8.866e+00  24.2894 
OBS: 55055.0000 Z MEDIUM  1.5517e+01  1.410e+00    0  1.000 31.401  0.91 6.772e+00  24.6002 
OBS: 55055.0000 J MEDIUM  2.1884e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.2315 
OBS: 55055.0000 H MEDIUM  1.9320e+01  8.715e-01    0  1.000 32.024  0.92 8.866e+00  24.2958 
OBS: 55055.0000 Y MEDIUM  1.7904e+01  1.335e+00    0  1.000 31.483  0.91 7.070e+00  24.3417 
OBS: 55056.0000 J MEDIUM  1.7641e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.2657 
OBS: 55056.0000 H MEDIUM  1.8155e+01  8.611e-01    0  1.000 32.024  0.92 8.866e+00  24.3027 
OBS: 55056.0000 Y MEDIUM  1.7110e+01  1.328e+00    0  1.000 31.483  0.91 7.070e+00  24.3835 
OBS: 55056.0000 Z MEDIUM  1.3575e+01  1.391e+00    0  1.000 31.401  0.91 6.772e+00  24.6422 
OBS: 55057.0000 Y MEDIUM  1.8493e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.4300 
OBS: 55057.0000 H MEDIUM  1.9269e+01  8.710e-01    0  1.000 32.024  0.92 8.866e+00  24.3097 
OBS: 55057.0000 J MEDIUM  1.8665e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3043 
OBS: 55057.0000 Z MEDIUM  1.4133e+01  1.397e+00    0  1.000 31.401  0.91 6.772e+00  24.6824 
OBS: 55058.0000 J MEDIUM  1.8068e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3444 
OBS: 55058.0000 H MEDIUM  1.8460e+01  8.638e-01    0  1.000 32.024  0.92 8.866e+00  24.3175 
OBS: 55058.0000 Z MEDIUM  1.2214e+01  1.378e+00    0  1.000 31.401  0.91 6.772e+00  24.7210 
OBS: 55058.0000 Y MEDIUM  1.5896e+01  1.316e+00    0  1.000 31.483  0.91 7.070e+00  24.4771 
OBS: 55059.0000 H MEDIUM  1.9506e+01  8.732e-01    0  1.000 32.024  0.92 8.866e+00  24.3266 
OBS: 55059.0000 J MEDIUM  1.8325e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3864 
OBS: 55059.0000 Y MEDIUM  1.5326e+01  1.310e+00    0  1.000 31.483  0.91 7.070e+00  24.5250 
OBS: 55059.0000 Z MEDIUM  1.2904e+01  1.385e+00    0  1.000 31.401  0.91 6.772e+00  24.7577 
OBS: 55060.0000 H MEDIUM  1.8638e+01  8.654e-01    0  1.000 32.024  0.92 8.866e+00  24.3357 
OBS: 55060.0000 Z MEDIUM  1.1279e+01  1.368e+00    0  1.000 31.401  0.91 6.772e+00  24.7893 
OBS: 55060.0000 J MEDIUM  1.6629e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.4230 
OBS: 55060.0000 Y MEDIUM  1.4307e+01  1.300e+00    0  1.000 31.483  0.91 7.070e+00  24.5742 
OBS: 55061.0000 J MEDIUM  1.7225e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.4587 
OBS: 55061.0000 Y MEDIUM  1.3145e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.6225 
OBS: 55061.0000 H MEDIUM  1.6627e+01  8.472e-01    0  1.000 32.024  0.92 8.866e+00  24.3466 
OBS: 55061.0000 Z MEDIUM  9.8981e+00  1.354e+00    0  1.000 31.401  0.91 6.772e+00  24.8184 
OBS: 55062.0000 H MEDIUM  1.9746e+01  8.753e-01    0  1.000 32.024  0.92 8.866e+00  24.3603 
OBS: 55062.0000 J MEDIUM  1.4449e+01  1.074e+00    0  1.000 31.688  0.91 7.642e+00  24.4939 
OBS: 55062.0000 Y MEDIUM  1.4064e+01  1.298e+00    0  1.000 31.483  0.91 7.070e+00  24.6689 
OBS: 55062.0000 Z MEDIUM  1.1625e+01  1.372e+00    0  1.000 31.401  0.91 6.772e+00  24.8439 
OBS: 55063.0000 H MEDIUM  1.9113e+01  8.697e-01    0  1.000 32.024  0.92 8.866e+00  24.3808 
OBS: 55063.0000 J MEDIUM  1.6838e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.5311 
OBS: 55063.0000 Y MEDIUM  1.3103e+01  1.288e+00    0  1.000 31.483  0.91 7.070e+00  24.7117 
OBS: 55063.0000 Z MEDIUM  1.1476e+01  1.370e+00    0  1.000 31.401  0.91 6.772e+00  24.8671 
OBS: 55064.0000 J MEDIUM  1.6158e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.5691 
OBS: 55064.0000 H MEDIUM  1.7283e+01  8.532e-01    0  1.000 32.024  0.92 8.866e+00  24.4047 
OBS: 55064.0000 Y MEDIUM  1.2811e+01  1.286e+00    0  1.000 31.483  0.91 7.070e+00  24.7525 
OBS: 55064.0000 Z MEDIUM  1.1770e+01  1.373e+00    0  1.000 31.401  0.91 6.772e+00  24.8896 
OBS: 55065.0000 J MEDIUM  1.5599e+01  1.085e+00    0  1.000 31.688  0.91 7.642e+00  24.6082 
OBS: 55065.0000 H MEDIUM  1.8657e+01  8.656e-01    0  1.000 32.024  0.92 8.866e+00  24.4331 
OBS: 55065.0000 Y MEDIUM  1.2115e+01  1.279e+00    0  1.000 31.483  0.91 7.070e+00  24.7905 
OBS: 55065.0000 Z MEDIUM  9.1929e+00  1.347e+00    0  1.000 31.401  0.91 6.772e+00  24.9119 
OBS: 55066.0000 Y MEDIUM  1.2600e+01  1.283e+00    0  1.000 31.483  0.91 7.070e+00  24.8252 
OBS: 55066.0000 H MEDIUM  1.7231e+01  8.527e-01    0  1.000 32.024  0.92 8.866e+00  24.4631 
OBS: 55066.0000 Z MEDIUM  8.1493e+00  1.337e+00    0  1.000 31.401  0.91 6.772e+00  24.9362 
OBS: 55066.0000 J MEDIUM  1.3967e+01  1.069e+00    0  1.000 31.688  0.91 7.642e+00  24.6480 
END_PHOTOMETRY: 

