SURVEY:   WFIRST
SNID:     865
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.521589 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.522197 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52159  
SIM_REDSHIFT_CMB:    0.52220  
SIM_REDSHIFT_HOST:   0.52159  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3736   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.064     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.954
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.85  # days 
SIM_TRESTMAX:        39.42  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.79  23.19  23.69  24.24  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 304
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.6462e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.8983 
OBS: 54990.0000 Z MEDIUM  3.1480e+01  1.558e+00    0  1.000 31.401  0.91 6.772e+00  23.7397 
OBS: 54990.0000 H MEDIUM  1.6135e+01  8.427e-01    0  1.000 32.024  0.92 8.866e+00  24.4108 
OBS: 54990.0000 J MEDIUM  2.1122e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1836 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.4098e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0696 
OBS: 54991.0000 H MEDIUM  1.9641e+01  8.743e-01    0  1.000 32.024  0.92 8.866e+00  24.3140 
OBS: 54991.0000 Z MEDIUM  3.7701e+01  1.612e+00    0  1.000 31.401  0.91 6.772e+00  23.5845 
OBS: 54991.0000 Y MEDIUM  3.2371e+01  1.467e+00    0  1.000 31.483  0.91 7.070e+00  23.7586 
OBS: 54992.0000 Y MEDIUM  3.4977e+01  1.489e+00    0  1.000 31.483  0.91 7.070e+00  23.6401 
OBS: 54992.0000 J MEDIUM  2.6837e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9689 
OBS: 54992.0000 H MEDIUM  1.9861e+01  8.763e-01    0  1.000 32.024  0.92 8.866e+00  24.2301 
OBS: 54992.0000 Z MEDIUM  3.9910e+01  1.631e+00    0  1.000 31.401  0.91 6.772e+00  23.4553 
OBS: 54993.0000 Z MEDIUM  4.6404e+01  1.685e+00    0  1.000 31.401  0.91 6.772e+00  23.3424 
OBS: 54993.0000 H MEDIUM  1.9778e+01  8.756e-01    0  1.000 32.024  0.92 8.866e+00  24.1550 
OBS: 54993.0000 Y MEDIUM  3.8629e+01  1.520e+00    0  1.000 31.483  0.91 7.070e+00  23.5353 
OBS: 54993.0000 J MEDIUM  2.8246e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.8773 
OBS: 54994.0000 Y MEDIUM  4.1511e+01  1.544e+00    0  1.000 31.483  0.91 7.070e+00  23.4509 
OBS: 54994.0000 J MEDIUM  2.8265e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.8008 
OBS: 54994.0000 Z MEDIUM  5.0762e+01  1.720e+00    0  1.000 31.401  0.91 6.772e+00  23.2513 
OBS: 54994.0000 H MEDIUM  2.4047e+01  9.126e-01    0  1.000 32.024  0.92 8.866e+00  24.0945 
OBS: 54995.0000 Y MEDIUM  4.4061e+01  1.565e+00    0  1.000 31.483  0.91 7.070e+00  23.3801 
OBS: 54995.0000 H MEDIUM  2.3743e+01  9.100e-01    0  1.000 32.024  0.92 8.866e+00  24.0481 
OBS: 54995.0000 J MEDIUM  3.0339e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.7383 
OBS: 54995.0000 Z MEDIUM  5.4997e+01  1.754e+00    0  1.000 31.401  0.91 6.772e+00  23.1735 
OBS: 54996.0000 H MEDIUM  2.4052e+01  9.126e-01    0  1.000 32.024  0.92 8.866e+00  24.0115 
OBS: 54996.0000 Y MEDIUM  4.7156e+01  1.590e+00    0  1.000 31.483  0.91 7.070e+00  23.3191 
OBS: 54996.0000 J MEDIUM  3.1160e+01  1.227e+00    0  1.000 31.688  0.91 7.642e+00  23.6859 
OBS: 54996.0000 Z MEDIUM  5.5128e+01  1.755e+00    0  1.000 31.401  0.91 6.772e+00  23.1049 
OBS: 54997.0000 J MEDIUM  3.5706e+01  1.266e+00    0  1.000 31.688  0.91 7.642e+00  23.6472 
OBS: 54997.0000 Y MEDIUM  4.9443e+01  1.608e+00    0  1.000 31.483  0.91 7.070e+00  23.2741 
OBS: 54997.0000 Z MEDIUM  6.0109e+01  1.793e+00    0  1.000 31.401  0.91 6.772e+00  23.0501 
OBS: 54997.0000 H MEDIUM  2.5496e+01  9.248e-01    0  1.000 32.024  0.92 8.866e+00  23.9901 
OBS: 54998.0000 Y MEDIUM  4.9072e+01  1.605e+00    0  1.000 31.483  0.91 7.070e+00  23.2403 
OBS: 54998.0000 Z MEDIUM  6.0265e+01  1.795e+00    0  1.000 31.401  0.91 6.772e+00  22.9995 
OBS: 54998.0000 J MEDIUM  3.6423e+01  1.272e+00    0  1.000 31.688  0.91 7.642e+00  23.6196 
OBS: 54998.0000 H MEDIUM  2.4973e+01  9.204e-01    0  1.000 32.024  0.92 8.866e+00  23.9811 
OBS: 54999.0000 J MEDIUM  3.5776e+01  1.266e+00    0  1.000 31.688  0.91 7.642e+00  23.6006 
OBS: 54999.0000 Y MEDIUM  4.9448e+01  1.608e+00    0  1.000 31.483  0.91 7.070e+00  23.2147 
OBS: 54999.0000 Z MEDIUM  6.5084e+01  1.831e+00    0  1.000 31.401  0.91 6.772e+00  22.9521 
OBS: 54999.0000 H MEDIUM  2.3486e+01  9.078e-01    0  1.000 32.024  0.92 8.866e+00  23.9816 
OBS: 55000.0000 J MEDIUM  3.6144e+01  1.269e+00    0  1.000 31.688  0.91 7.642e+00  23.5974 
OBS: 55000.0000 H MEDIUM  2.6806e+01  9.357e-01    0  1.000 32.024  0.92 8.866e+00  23.9990 
OBS: 55000.0000 Y MEDIUM  5.2112e+01  1.629e+00    0  1.000 31.483  0.91 7.070e+00  23.2013 
OBS: 55000.0000 Z MEDIUM  6.8498e+01  1.857e+00    0  1.000 31.401  0.91 6.772e+00  22.9107 
OBS: 55001.0000 J MEDIUM  3.7066e+01  1.277e+00    0  1.000 31.688  0.91 7.642e+00  23.6032 
OBS: 55001.0000 H MEDIUM  2.4454e+01  9.160e-01    0  1.000 32.024  0.92 8.866e+00  24.0272 
OBS: 55001.0000 Y MEDIUM  5.3134e+01  1.637e+00    0  1.000 31.483  0.91 7.070e+00  23.1923 
OBS: 55001.0000 Z MEDIUM  6.7500e+01  1.849e+00    0  1.000 31.401  0.91 6.772e+00  22.8751 
OBS: 55002.0000 H MEDIUM  2.2171e+01  8.965e-01    0  1.000 32.024  0.92 8.866e+00  24.0644 
OBS: 55002.0000 J MEDIUM  3.2412e+01  1.238e+00    0  1.000 31.688  0.91 7.642e+00  23.6162 
OBS: 55002.0000 Y MEDIUM  5.4528e+01  1.648e+00    0  1.000 31.483  0.91 7.070e+00  23.1869 
OBS: 55002.0000 Z MEDIUM  7.1836e+01  1.881e+00    0  1.000 31.401  0.91 6.772e+00  22.8442 
OBS: 55003.0000 H MEDIUM  2.1906e+01  8.942e-01    0  1.000 32.024  0.92 8.866e+00  24.1179 
OBS: 55003.0000 J MEDIUM  3.5551e+01  1.264e+00    0  1.000 31.688  0.91 7.642e+00  23.6366 
OBS: 55003.0000 Z MEDIUM  7.4926e+01  1.904e+00    0  1.000 31.401  0.91 6.772e+00  22.8215 
OBS: 55003.0000 Y MEDIUM  5.5887e+01  1.659e+00    0  1.000 31.483  0.91 7.070e+00  23.1861 
OBS: 55004.0000 Y MEDIUM  5.6430e+01  1.663e+00    0  1.000 31.483  0.91 7.070e+00  23.1871 
OBS: 55004.0000 H MEDIUM  2.2338e+01  8.979e-01    0  1.000 32.024  0.92 8.866e+00  24.1758 
OBS: 55004.0000 J MEDIUM  3.5071e+01  1.260e+00    0  1.000 31.688  0.91 7.642e+00  23.6608 
OBS: 55004.0000 Z MEDIUM  7.4546e+01  1.901e+00    0  1.000 31.401  0.91 6.772e+00  22.8035 
OBS: 55005.0000 Y MEDIUM  5.2395e+01  1.632e+00    0  1.000 31.483  0.91 7.070e+00  23.1896 
OBS: 55005.0000 Z MEDIUM  7.6642e+01  1.916e+00    0  1.000 31.401  0.91 6.772e+00  22.7900 
OBS: 55005.0000 H MEDIUM  1.9408e+01  8.723e-01    0  1.000 32.024  0.92 8.866e+00  24.2378 
OBS: 55005.0000 J MEDIUM  3.3971e+01  1.251e+00    0  1.000 31.688  0.91 7.642e+00  23.6886 
OBS: 55006.0000 Z MEDIUM  7.6600e+01  1.916e+00    0  1.000 31.401  0.91 6.772e+00  22.7848 
OBS: 55006.0000 H MEDIUM  2.0157e+01  8.789e-01    0  1.000 32.024  0.92 8.866e+00  24.3052 
OBS: 55006.0000 Y MEDIUM  4.9392e+01  1.608e+00    0  1.000 31.483  0.91 7.070e+00  23.1953 
OBS: 55006.0000 J MEDIUM  3.2512e+01  1.239e+00    0  1.000 31.688  0.91 7.642e+00  23.7199 
OBS: 55007.0000 Z MEDIUM  7.7626e+01  1.923e+00    0  1.000 31.401  0.91 6.772e+00  22.7829 
OBS: 55007.0000 H MEDIUM  1.7594e+01  8.560e-01    0  1.000 32.024  0.92 8.866e+00  24.3705 
OBS: 55007.0000 Y MEDIUM  5.2491e+01  1.632e+00    0  1.000 31.483  0.91 7.070e+00  23.2029 
OBS: 55007.0000 J MEDIUM  3.0320e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.7519 
OBS: 55008.0000 J MEDIUM  3.1876e+01  1.233e+00    0  1.000 31.688  0.91 7.642e+00  23.7849 
OBS: 55008.0000 H MEDIUM  1.5375e+01  8.357e-01    0  1.000 32.024  0.92 8.866e+00  24.4338 
OBS: 55008.0000 Y MEDIUM  5.4856e+01  1.651e+00    0  1.000 31.483  0.91 7.070e+00  23.2127 
OBS: 55008.0000 Z MEDIUM  7.6595e+01  1.916e+00    0  1.000 31.401  0.91 6.772e+00  22.7845 
OBS: 55009.0000 H MEDIUM  1.7111e+01  8.516e-01    0  1.000 32.024  0.92 8.866e+00  24.4878 
OBS: 55009.0000 J MEDIUM  2.8517e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.8195 
OBS: 55009.0000 Y MEDIUM  5.1939e+01  1.628e+00    0  1.000 31.483  0.91 7.070e+00  23.2285 
OBS: 55009.0000 Z MEDIUM  7.5740e+01  1.910e+00    0  1.000 31.401  0.91 6.772e+00  22.7935 
OBS: 55010.0000 H MEDIUM  1.4220e+01  8.249e-01    0  1.000 32.024  0.92 8.866e+00  24.5406 
OBS: 55010.0000 Y MEDIUM  5.2349e+01  1.631e+00    0  1.000 31.483  0.91 7.070e+00  23.2469 
OBS: 55010.0000 Z MEDIUM  7.4423e+01  1.900e+00    0  1.000 31.401  0.91 6.772e+00  22.8054 
OBS: 55010.0000 J MEDIUM  3.0057e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.8537 
OBS: 55011.0000 H MEDIUM  1.4917e+01  8.314e-01    0  1.000 32.024  0.92 8.866e+00  24.5925 
OBS: 55011.0000 Y MEDIUM  4.9426e+01  1.608e+00    0  1.000 31.483  0.91 7.070e+00  23.2684 
OBS: 55011.0000 Z MEDIUM  7.0688e+01  1.873e+00    0  1.000 31.401  0.91 6.772e+00  22.8207 
OBS: 55011.0000 J MEDIUM  2.4537e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  23.8871 
OBS: 55012.0000 Y MEDIUM  4.8209e+01  1.599e+00    0  1.000 31.483  0.91 7.070e+00  23.2972 
OBS: 55012.0000 H MEDIUM  1.4918e+01  8.314e-01    0  1.000 32.024  0.92 8.866e+00  24.6421 
OBS: 55012.0000 J MEDIUM  2.7094e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9203 
OBS: 55012.0000 Z MEDIUM  7.1166e+01  1.876e+00    0  1.000 31.401  0.91 6.772e+00  22.8418 
OBS: 55013.0000 H MEDIUM  1.3862e+01  8.215e-01    0  1.000 32.024  0.92 8.866e+00  24.6901 
OBS: 55013.0000 J MEDIUM  2.4551e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  23.9541 
OBS: 55013.0000 Z MEDIUM  7.0101e+01  1.868e+00    0  1.000 31.401  0.91 6.772e+00  22.8654 
OBS: 55013.0000 Y MEDIUM  4.4691e+01  1.570e+00    0  1.000 31.483  0.91 7.070e+00  23.3300 
OBS: 55014.0000 J MEDIUM  2.6377e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9886 
OBS: 55014.0000 H MEDIUM  1.2673e+01  8.102e-01    0  1.000 32.024  0.92 8.866e+00  24.7360 
OBS: 55014.0000 Y MEDIUM  4.8494e+01  1.601e+00    0  1.000 31.483  0.91 7.070e+00  23.3678 
OBS: 55014.0000 Z MEDIUM  7.0974e+01  1.875e+00    0  1.000 31.401  0.91 6.772e+00  22.8920 
OBS: 55015.0000 H MEDIUM  1.0804e+01  7.921e-01    0  1.000 32.024  0.92 8.866e+00  24.7773 
OBS: 55015.0000 J MEDIUM  2.3407e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0239 
OBS: 55015.0000 Y MEDIUM  4.2411e+01  1.552e+00    0  1.000 31.483  0.91 7.070e+00  23.4117 
OBS: 55015.0000 Z MEDIUM  6.7945e+01  1.853e+00    0  1.000 31.401  0.91 6.772e+00  22.9229 
OBS: 55016.0000 J MEDIUM  2.2989e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0586 
OBS: 55016.0000 H MEDIUM  1.1025e+01  7.943e-01    0  1.000 32.024  0.92 8.866e+00  24.8144 
OBS: 55016.0000 Y MEDIUM  4.3225e+01  1.558e+00    0  1.000 31.483  0.91 7.070e+00  23.4581 
OBS: 55016.0000 Z MEDIUM  6.1534e+01  1.804e+00    0  1.000 31.401  0.91 6.772e+00  22.9565 
OBS: 55017.0000 H MEDIUM  1.1566e+01  7.996e-01    0  1.000 32.024  0.92 8.866e+00  24.8450 
OBS: 55017.0000 Y MEDIUM  3.6740e+01  1.504e+00    0  1.000 31.483  0.91 7.070e+00  23.5079 
OBS: 55017.0000 J MEDIUM  2.3734e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0923 
OBS: 55017.0000 Z MEDIUM  6.0345e+01  1.795e+00    0  1.000 31.401  0.91 6.772e+00  22.9937 
OBS: 55018.0000 H MEDIUM  1.2392e+01  8.075e-01    0  1.000 32.024  0.92 8.866e+00  24.8606 
OBS: 55018.0000 J MEDIUM  2.1261e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1226 
OBS: 55018.0000 Y MEDIUM  3.3085e+01  1.473e+00    0  1.000 31.483  0.91 7.070e+00  23.5587 
OBS: 55018.0000 Z MEDIUM  6.2672e+01  1.813e+00    0  1.000 31.401  0.91 6.772e+00  23.0358 
OBS: 55019.0000 H MEDIUM  1.1508e+01  7.990e-01    0  1.000 32.024  0.92 8.866e+00  24.8726 
OBS: 55019.0000 J MEDIUM  2.1925e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1500 
OBS: 55019.0000 Y MEDIUM  3.8358e+01  1.518e+00    0  1.000 31.483  0.91 7.070e+00  23.6104 
OBS: 55019.0000 Z MEDIUM  6.0708e+01  1.798e+00    0  1.000 31.401  0.91 6.772e+00  23.0790 
OBS: 55020.0000 Y MEDIUM  3.5975e+01  1.498e+00    0  1.000 31.483  0.91 7.070e+00  23.6636 
OBS: 55020.0000 J MEDIUM  2.2213e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1730 
OBS: 55020.0000 Z MEDIUM  5.4566e+01  1.750e+00    0  1.000 31.401  0.91 6.772e+00  23.1230 
OBS: 55020.0000 H MEDIUM  1.1182e+01  7.958e-01    0  1.000 32.024  0.92 8.866e+00  24.8835 
OBS: 55021.0000 Z MEDIUM  4.9560e+01  1.711e+00    0  1.000 31.401  0.91 6.772e+00  23.1659 
OBS: 55021.0000 Y MEDIUM  3.1818e+01  1.462e+00    0  1.000 31.483  0.91 7.070e+00  23.7169 
OBS: 55021.0000 H MEDIUM  1.0812e+01  7.922e-01    0  1.000 32.024  0.92 8.866e+00  24.8903 
OBS: 55021.0000 J MEDIUM  2.1191e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1888 
OBS: 55022.0000 Z MEDIUM  4.9619e+01  1.711e+00    0  1.000 31.401  0.91 6.772e+00  23.2087 
OBS: 55022.0000 Y MEDIUM  3.2070e+01  1.464e+00    0  1.000 31.483  0.91 7.070e+00  23.7689 
OBS: 55022.0000 H MEDIUM  1.1152e+01  7.955e-01    0  1.000 32.024  0.92 8.866e+00  24.8913 
OBS: 55022.0000 J MEDIUM  2.1369e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.2019 
OBS: 55023.0000 H MEDIUM  1.0880e+01  7.929e-01    0  1.000 32.024  0.92 8.866e+00  24.8798 
OBS: 55023.0000 Z MEDIUM  5.0748e+01  1.720e+00    0  1.000 31.401  0.91 6.772e+00  23.2519 
OBS: 55023.0000 Y MEDIUM  2.8471e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.8167 
OBS: 55023.0000 J MEDIUM  1.9791e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2133 
OBS: 55024.0000 Y MEDIUM  2.7002e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.8571 
OBS: 55024.0000 Z MEDIUM  4.6998e+01  1.690e+00    0  1.000 31.401  0.91 6.772e+00  23.2932 
OBS: 55024.0000 J MEDIUM  1.8453e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.2204 
OBS: 55024.0000 H MEDIUM  1.0129e+01  7.855e-01    0  1.000 32.024  0.92 8.866e+00  24.8582 
OBS: 55025.0000 Y MEDIUM  2.7458e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.8921 
OBS: 55025.0000 H MEDIUM  1.2552e+01  8.091e-01    0  1.000 32.024  0.92 8.866e+00  24.8320 
OBS: 55025.0000 J MEDIUM  1.9972e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2236 
OBS: 55025.0000 Z MEDIUM  4.5266e+01  1.676e+00    0  1.000 31.401  0.91 6.772e+00  23.3335 
OBS: 55026.0000 J MEDIUM  2.0409e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2194 
OBS: 55026.0000 H MEDIUM  1.2916e+01  8.125e-01    0  1.000 32.024  0.92 8.866e+00  24.8015 
OBS: 55026.0000 Y MEDIUM  2.5348e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  23.9172 
OBS: 55026.0000 Z MEDIUM  4.7309e+01  1.692e+00    0  1.000 31.401  0.91 6.772e+00  23.3721 
OBS: 55027.0000 H MEDIUM  1.3449e+01  8.176e-01    0  1.000 32.024  0.92 8.866e+00  24.7698 
OBS: 55027.0000 Y MEDIUM  2.4984e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  23.9317 
OBS: 55027.0000 Z MEDIUM  4.3316e+01  1.660e+00    0  1.000 31.401  0.91 6.772e+00  23.4081 
OBS: 55027.0000 J MEDIUM  2.1177e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.2039 
OBS: 55028.0000 H MEDIUM  1.1816e+01  8.020e-01    0  1.000 32.024  0.92 8.866e+00  24.7370 
OBS: 55028.0000 Y MEDIUM  2.5435e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  23.9396 
OBS: 55028.0000 J MEDIUM  2.2586e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1818 
OBS: 55028.0000 Z MEDIUM  3.9781e+01  1.630e+00    0  1.000 31.401  0.91 6.772e+00  23.4425 
OBS: 55029.0000 Z MEDIUM  4.1193e+01  1.642e+00    0  1.000 31.401  0.91 6.772e+00  23.4728 
OBS: 55029.0000 J MEDIUM  2.1158e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1526 
OBS: 55029.0000 H MEDIUM  1.3956e+01  8.224e-01    0  1.000 32.024  0.92 8.866e+00  24.7022 
OBS: 55029.0000 Y MEDIUM  2.5447e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  23.9385 
OBS: 55030.0000 Z MEDIUM  4.3875e+01  1.664e+00    0  1.000 31.401  0.91 6.772e+00  23.5008 
OBS: 55030.0000 H MEDIUM  1.3292e+01  8.161e-01    0  1.000 32.024  0.92 8.866e+00  24.6661 
OBS: 55030.0000 J MEDIUM  2.2619e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1223 
OBS: 55030.0000 Y MEDIUM  2.4139e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  23.9337 
OBS: 55031.0000 H MEDIUM  1.4378e+01  8.264e-01    0  1.000 32.024  0.92 8.866e+00  24.6292 
OBS: 55031.0000 J MEDIUM  2.3420e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0915 
OBS: 55031.0000 Y MEDIUM  2.6699e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9266 
OBS: 55031.0000 Z MEDIUM  4.0388e+01  1.635e+00    0  1.000 31.401  0.91 6.772e+00  23.5270 
OBS: 55032.0000 Z MEDIUM  3.7022e+01  1.607e+00    0  1.000 31.401  0.91 6.772e+00  23.5495 
OBS: 55032.0000 Y MEDIUM  2.8516e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.9179 
OBS: 55032.0000 H MEDIUM  1.5270e+01  8.347e-01    0  1.000 32.024  0.92 8.866e+00  24.5917 
OBS: 55032.0000 J MEDIUM  2.1832e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.0614 
OBS: 55033.0000 H MEDIUM  1.3983e+01  8.227e-01    0  1.000 32.024  0.92 8.866e+00  24.5544 
OBS: 55033.0000 J MEDIUM  2.4791e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0309 
OBS: 55033.0000 Z MEDIUM  3.6809e+01  1.605e+00    0  1.000 31.401  0.91 6.772e+00  23.5719 
OBS: 55033.0000 Y MEDIUM  2.7966e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.9076 
OBS: 55034.0000 Y MEDIUM  2.7150e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.8963 
OBS: 55034.0000 H MEDIUM  1.5017e+01  8.323e-01    0  1.000 32.024  0.92 8.866e+00  24.5176 
OBS: 55034.0000 Z MEDIUM  3.8269e+01  1.617e+00    0  1.000 31.401  0.91 6.772e+00  23.5945 
OBS: 55034.0000 J MEDIUM  2.3618e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0011 
OBS: 55035.0000 J MEDIUM  2.7715e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.9784 
OBS: 55035.0000 Y MEDIUM  2.6044e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.8852 
OBS: 55035.0000 H MEDIUM  1.6552e+01  8.465e-01    0  1.000 32.024  0.92 8.866e+00  24.4856 
OBS: 55035.0000 Z MEDIUM  3.4448e+01  1.584e+00    0  1.000 31.401  0.91 6.772e+00  23.6186 
OBS: 55036.0000 H MEDIUM  1.6808e+01  8.489e-01    0  1.000 32.024  0.92 8.866e+00  24.4581 
OBS: 55036.0000 J MEDIUM  2.5800e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9627 
OBS: 55036.0000 Z MEDIUM  3.6149e+01  1.599e+00    0  1.000 31.401  0.91 6.772e+00  23.6446 
OBS: 55036.0000 Y MEDIUM  3.0170e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.8770 
OBS: 55037.0000 H MEDIUM  1.7296e+01  8.533e-01    0  1.000 32.024  0.92 8.866e+00  24.4340 
OBS: 55037.0000 J MEDIUM  2.5033e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9523 
OBS: 55037.0000 Y MEDIUM  2.7725e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.8712 
OBS: 55037.0000 Z MEDIUM  3.4159e+01  1.582e+00    0  1.000 31.401  0.91 6.772e+00  23.6722 
OBS: 55038.0000 H MEDIUM  1.8123e+01  8.608e-01    0  1.000 32.024  0.92 8.866e+00  24.4116 
OBS: 55038.0000 J MEDIUM  2.8177e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.9437 
OBS: 55038.0000 Y MEDIUM  2.6357e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.8687 
OBS: 55038.0000 Z MEDIUM  3.2010e+01  1.563e+00    0  1.000 31.401  0.91 6.772e+00  23.7038 
OBS: 55039.0000 H MEDIUM  1.6909e+01  8.498e-01    0  1.000 32.024  0.92 8.866e+00  24.3872 
OBS: 55039.0000 J MEDIUM  2.6346e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9344 
OBS: 55039.0000 Y MEDIUM  2.6540e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.8691 
OBS: 55039.0000 Z MEDIUM  3.1881e+01  1.562e+00    0  1.000 31.401  0.91 6.772e+00  23.7370 
OBS: 55040.0000 H MEDIUM  1.8415e+01  8.634e-01    0  1.000 32.024  0.92 8.866e+00  24.3609 
OBS: 55040.0000 Y MEDIUM  2.9635e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.8719 
OBS: 55040.0000 J MEDIUM  2.7578e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.9244 
OBS: 55040.0000 Z MEDIUM  3.2056e+01  1.563e+00    0  1.000 31.401  0.91 6.772e+00  23.7718 
OBS: 55041.0000 H MEDIUM  1.8676e+01  8.657e-01    0  1.000 32.024  0.92 8.866e+00  24.3214 
OBS: 55041.0000 J MEDIUM  2.8340e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.9080 
OBS: 55041.0000 Z MEDIUM  2.9039e+01  1.537e+00    0  1.000 31.401  0.91 6.772e+00  23.8128 
OBS: 55041.0000 Y MEDIUM  2.6779e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.8764 
OBS: 55042.0000 H MEDIUM  1.9580e+01  8.738e-01    0  1.000 32.024  0.92 8.866e+00  24.2813 
OBS: 55042.0000 J MEDIUM  2.5047e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.8928 
OBS: 55042.0000 Y MEDIUM  2.8058e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.8833 
OBS: 55042.0000 Z MEDIUM  2.8867e+01  1.535e+00    0  1.000 31.401  0.91 6.772e+00  23.8549 
OBS: 55043.0000 H MEDIUM  2.0043e+01  8.779e-01    0  1.000 32.024  0.92 8.866e+00  24.2407 
OBS: 55043.0000 J MEDIUM  2.6198e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.8790 
OBS: 55043.0000 Z MEDIUM  2.8214e+01  1.529e+00    0  1.000 31.401  0.91 6.772e+00  23.8981 
OBS: 55043.0000 Y MEDIUM  2.9340e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.8927 
OBS: 55044.0000 H MEDIUM  2.0644e+01  8.832e-01    0  1.000 32.024  0.92 8.866e+00  24.2013 
OBS: 55044.0000 Y MEDIUM  2.6950e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9057 
OBS: 55044.0000 J MEDIUM  2.6746e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.8694 
OBS: 55044.0000 Z MEDIUM  2.7530e+01  1.523e+00    0  1.000 31.401  0.91 6.772e+00  23.9430 
OBS: 55045.0000 H MEDIUM  2.0769e+01  8.843e-01    0  1.000 32.024  0.92 8.866e+00  24.1666 
OBS: 55045.0000 Z MEDIUM  2.5527e+01  1.505e+00    0  1.000 31.401  0.91 6.772e+00  23.9876 
OBS: 55045.0000 J MEDIUM  2.6164e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.8642 
OBS: 55045.0000 Y MEDIUM  2.5300e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  23.9204 
OBS: 55046.0000 H MEDIUM  2.2797e+01  9.019e-01    0  1.000 32.024  0.92 8.866e+00  24.1378 
OBS: 55046.0000 J MEDIUM  2.8777e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.8645 
OBS: 55046.0000 Y MEDIUM  2.6503e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9372 
OBS: 55046.0000 Z MEDIUM  2.4632e+01  1.497e+00    0  1.000 31.401  0.91 6.772e+00  24.0318 
OBS: 55047.0000 Z MEDIUM  2.2118e+01  1.473e+00    0  1.000 31.401  0.91 6.772e+00  24.0726 
OBS: 55047.0000 J MEDIUM  2.6233e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.8773 
OBS: 55047.0000 H MEDIUM  2.2953e+01  9.032e-01    0  1.000 32.024  0.92 8.866e+00  24.1239 
OBS: 55047.0000 Y MEDIUM  2.5240e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  23.9569 
OBS: 55048.0000 H MEDIUM  2.2234e+01  8.970e-01    0  1.000 32.024  0.92 8.866e+00  24.1149 
OBS: 55048.0000 J MEDIUM  2.5965e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.8947 
OBS: 55048.0000 Y MEDIUM  2.4951e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  23.9790 
OBS: 55048.0000 Z MEDIUM  1.9336e+01  1.447e+00    0  1.000 31.401  0.91 6.772e+00  24.1134 
OBS: 55049.0000 H MEDIUM  2.2502e+01  8.994e-01    0  1.000 32.024  0.92 8.866e+00  24.1110 
OBS: 55049.0000 Z MEDIUM  2.4438e+01  1.495e+00    0  1.000 31.401  0.91 6.772e+00  24.1546 
OBS: 55049.0000 J MEDIUM  2.6881e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9174 
OBS: 55049.0000 Y MEDIUM  2.5012e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  24.0045 
OBS: 55050.0000 Y MEDIUM  2.5271e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  24.0351 
OBS: 55050.0000 Z MEDIUM  2.0886e+01  1.462e+00    0  1.000 31.401  0.91 6.772e+00  24.1967 
OBS: 55050.0000 J MEDIUM  2.6545e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.9484 
OBS: 55050.0000 H MEDIUM  2.1030e+01  8.866e-01    0  1.000 32.024  0.92 8.866e+00  24.1142 
OBS: 55051.0000 J MEDIUM  2.3568e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  23.9832 
OBS: 55051.0000 Z MEDIUM  1.6288e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.2394 
OBS: 55051.0000 Y MEDIUM  2.4769e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  24.0690 
OBS: 55051.0000 H MEDIUM  2.1994e+01  8.950e-01    0  1.000 32.024  0.92 8.866e+00  24.1211 
OBS: 55052.0000 J MEDIUM  2.3782e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0227 
OBS: 55052.0000 Y MEDIUM  2.3244e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.1073 
OBS: 55052.0000 Z MEDIUM  1.9772e+01  1.451e+00    0  1.000 31.401  0.91 6.772e+00  24.2833 
OBS: 55052.0000 H MEDIUM  2.3726e+01  9.098e-01    0  1.000 32.024  0.92 8.866e+00  24.1326 
OBS: 55053.0000 J MEDIUM  2.6026e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  24.0644 
OBS: 55053.0000 Y MEDIUM  2.3325e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.1528 
OBS: 55053.0000 Z MEDIUM  1.9421e+01  1.448e+00    0  1.000 31.401  0.91 6.772e+00  24.3280 
OBS: 55053.0000 H MEDIUM  2.1438e+01  8.901e-01    0  1.000 32.024  0.92 8.866e+00  24.1471 
OBS: 55054.0000 J MEDIUM  2.2319e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1083 
OBS: 55054.0000 Z MEDIUM  1.7880e+01  1.433e+00    0  1.000 31.401  0.91 6.772e+00  24.3728 
OBS: 55054.0000 Y MEDIUM  1.9674e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.2013 
OBS: 55054.0000 H MEDIUM  2.1970e+01  8.948e-01    0  1.000 32.024  0.92 8.866e+00  24.1636 
OBS: 55055.0000 Z MEDIUM  1.6852e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.4177 
OBS: 55055.0000 J MEDIUM  2.3328e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.1560 
OBS: 55055.0000 H MEDIUM  1.9412e+01  8.723e-01    0  1.000 32.024  0.92 8.866e+00  24.1835 
OBS: 55055.0000 Y MEDIUM  1.9895e+01  1.354e+00    0  1.000 31.483  0.91 7.070e+00  24.2531 
OBS: 55056.0000 J MEDIUM  2.1093e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2069 
OBS: 55056.0000 H MEDIUM  2.0490e+01  8.818e-01    0  1.000 32.024  0.92 8.866e+00  24.2070 
OBS: 55056.0000 Y MEDIUM  1.9055e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.3071 
OBS: 55056.0000 Z MEDIUM  1.4997e+01  1.405e+00    0  1.000 31.401  0.91 6.772e+00  24.4606 
OBS: 55057.0000 Y MEDIUM  1.9382e+01  1.349e+00    0  1.000 31.483  0.91 7.070e+00  24.3611 
OBS: 55057.0000 H MEDIUM  1.8755e+01  8.665e-01    0  1.000 32.024  0.92 8.866e+00  24.2324 
OBS: 55057.0000 J MEDIUM  2.1853e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.2589 
OBS: 55057.0000 Z MEDIUM  1.5571e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.5012 
OBS: 55058.0000 J MEDIUM  2.0280e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.3120 
OBS: 55058.0000 H MEDIUM  1.8932e+01  8.680e-01    0  1.000 32.024  0.92 8.866e+00  24.2607 
OBS: 55058.0000 Z MEDIUM  1.6019e+01  1.415e+00    0  1.000 31.401  0.91 6.772e+00  24.5376 
OBS: 55058.0000 Y MEDIUM  1.6771e+01  1.324e+00    0  1.000 31.483  0.91 7.070e+00  24.4131 
OBS: 55059.0000 H MEDIUM  1.8117e+01  8.607e-01    0  1.000 32.024  0.92 8.866e+00  24.2912 
OBS: 55059.0000 J MEDIUM  1.9485e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.3586 
OBS: 55059.0000 Y MEDIUM  1.5671e+01  1.314e+00    0  1.000 31.483  0.91 7.070e+00  24.4627 
OBS: 55059.0000 Z MEDIUM  1.6413e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.5682 
OBS: 55060.0000 H MEDIUM  1.9023e+01  8.689e-01    0  1.000 32.024  0.92 8.866e+00  24.3236 
OBS: 55060.0000 Z MEDIUM  1.4646e+01  1.402e+00    0  1.000 31.401  0.91 6.772e+00  24.5953 
OBS: 55060.0000 J MEDIUM  1.5178e+01  1.081e+00    0  1.000 31.688  0.91 7.642e+00  24.4022 
OBS: 55060.0000 Y MEDIUM  1.2051e+01  1.278e+00    0  1.000 31.483  0.91 7.070e+00  24.5098 
OBS: 55061.0000 J MEDIUM  1.6860e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.4428 
OBS: 55061.0000 Y MEDIUM  1.6732e+01  1.324e+00    0  1.000 31.483  0.91 7.070e+00  24.5512 
OBS: 55061.0000 H MEDIUM  1.8082e+01  8.604e-01    0  1.000 32.024  0.92 8.866e+00  24.3596 
OBS: 55061.0000 Z MEDIUM  1.2881e+01  1.384e+00    0  1.000 31.401  0.91 6.772e+00  24.6169 
OBS: 55062.0000 H MEDIUM  1.7936e+01  8.591e-01    0  1.000 32.024  0.92 8.866e+00  24.4016 
OBS: 55062.0000 J MEDIUM  1.4556e+01  1.075e+00    0  1.000 31.688  0.91 7.642e+00  24.4844 
OBS: 55062.0000 Y MEDIUM  1.3706e+01  1.294e+00    0  1.000 31.483  0.91 7.070e+00  24.5874 
OBS: 55062.0000 Z MEDIUM  1.2356e+01  1.379e+00    0  1.000 31.401  0.91 6.772e+00  24.6348 
OBS: 55063.0000 H MEDIUM  1.7353e+01  8.538e-01    0  1.000 32.024  0.92 8.866e+00  24.4473 
OBS: 55063.0000 J MEDIUM  1.5357e+01  1.082e+00    0  1.000 31.688  0.91 7.642e+00  24.5267 
OBS: 55063.0000 Y MEDIUM  1.7098e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.6207 
OBS: 55063.0000 Z MEDIUM  1.4746e+01  1.403e+00    0  1.000 31.401  0.91 6.772e+00  24.6511 
OBS: 55064.0000 J MEDIUM  1.2892e+01  1.058e+00    0  1.000 31.688  0.91 7.642e+00  24.5700 
OBS: 55064.0000 H MEDIUM  1.5038e+01  8.325e-01    0  1.000 32.024  0.92 8.866e+00  24.4981 
OBS: 55064.0000 Y MEDIUM  1.3156e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.6504 
OBS: 55064.0000 Z MEDIUM  1.3740e+01  1.393e+00    0  1.000 31.401  0.91 6.772e+00  24.6674 
OBS: 55065.0000 J MEDIUM  1.3527e+01  1.064e+00    0  1.000 31.688  0.91 7.642e+00  24.6137 
OBS: 55065.0000 H MEDIUM  1.4250e+01  8.252e-01    0  1.000 32.024  0.92 8.866e+00  24.5510 
OBS: 55065.0000 Y MEDIUM  1.5001e+01  1.307e+00    0  1.000 31.483  0.91 7.070e+00  24.6780 
OBS: 55065.0000 Z MEDIUM  1.0210e+01  1.358e+00    0  1.000 31.401  0.91 6.772e+00  24.6867 
END_PHOTOMETRY: 

