SURVEY:   WFIRST
SNID:     162
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.012     # estimate for LC fit codes

REDSHIFT_HELIO:   0.546553 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.547171 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54655  
SIM_REDSHIFT_CMB:    0.54717  
SIM_REDSHIFT_HOST:   0.54655  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4959   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.028     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.083
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.76  23.16  23.67  24.22  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.2096e+01  1.464e+00    0  1.000 31.483  0.91 7.070e+00  23.7655 
OBS: 54990.0000 Z MEDIUM  3.9934e+01  1.631e+00    0  1.000 31.401  0.91 6.772e+00  23.5481 
OBS: 54990.0000 H MEDIUM  1.9192e+01  8.704e-01    0  1.000 32.024  0.92 8.866e+00  24.4029 
OBS: 54990.0000 J MEDIUM  2.4154e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0892 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.4527e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  23.9927 
OBS: 54991.0000 H MEDIUM  1.8717e+01  8.661e-01    0  1.000 32.024  0.92 8.866e+00  24.3169 
OBS: 54991.0000 Z MEDIUM  4.5214e+01  1.675e+00    0  1.000 31.401  0.91 6.772e+00  23.4159 
OBS: 54991.0000 Y MEDIUM  3.3750e+01  1.479e+00    0  1.000 31.483  0.91 7.070e+00  23.6447 
OBS: 54992.0000 Y MEDIUM  3.8937e+01  1.523e+00    0  1.000 31.483  0.91 7.070e+00  23.5478 
OBS: 54992.0000 J MEDIUM  2.8829e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.9107 
OBS: 54992.0000 H MEDIUM  2.0719e+01  8.839e-01    0  1.000 32.024  0.92 8.866e+00  24.2443 
OBS: 54992.0000 Z MEDIUM  4.6105e+01  1.683e+00    0  1.000 31.401  0.91 6.772e+00  23.3124 
OBS: 54993.0000 Z MEDIUM  5.3169e+01  1.739e+00    0  1.000 31.401  0.91 6.772e+00  23.2198 
OBS: 54993.0000 H MEDIUM  2.0807e+01  8.846e-01    0  1.000 32.024  0.92 8.866e+00  24.1785 
OBS: 54993.0000 Y MEDIUM  3.8873e+01  1.522e+00    0  1.000 31.483  0.91 7.070e+00  23.4613 
OBS: 54993.0000 J MEDIUM  2.8526e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.8356 
OBS: 54994.0000 Y MEDIUM  4.1983e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.3884 
OBS: 54994.0000 J MEDIUM  3.0838e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.7708 
OBS: 54994.0000 Z MEDIUM  5.8378e+01  1.780e+00    0  1.000 31.401  0.91 6.772e+00  23.1413 
OBS: 54994.0000 H MEDIUM  2.4072e+01  9.128e-01    0  1.000 32.024  0.92 8.866e+00  24.1217 
OBS: 54995.0000 Y MEDIUM  4.5701e+01  1.578e+00    0  1.000 31.483  0.91 7.070e+00  23.3300 
OBS: 54995.0000 H MEDIUM  2.3188e+01  9.052e-01    0  1.000 32.024  0.92 8.866e+00  24.0809 
OBS: 54995.0000 J MEDIUM  3.3624e+01  1.248e+00    0  1.000 31.688  0.91 7.642e+00  23.7207 
OBS: 54995.0000 Z MEDIUM  6.3696e+01  1.821e+00    0  1.000 31.401  0.91 6.772e+00  23.0778 
OBS: 54996.0000 H MEDIUM  2.3248e+01  9.058e-01    0  1.000 32.024  0.92 8.866e+00  24.0478 
OBS: 54996.0000 Y MEDIUM  5.0197e+01  1.614e+00    0  1.000 31.483  0.91 7.070e+00  23.2791 
OBS: 54996.0000 J MEDIUM  3.5799e+01  1.266e+00    0  1.000 31.688  0.91 7.642e+00  23.6774 
OBS: 54996.0000 Z MEDIUM  6.3314e+01  1.818e+00    0  1.000 31.401  0.91 6.772e+00  23.0213 
OBS: 54997.0000 J MEDIUM  3.4288e+01  1.254e+00    0  1.000 31.688  0.91 7.642e+00  23.6438 
OBS: 54997.0000 Y MEDIUM  5.3109e+01  1.637e+00    0  1.000 31.483  0.91 7.070e+00  23.2396 
OBS: 54997.0000 Z MEDIUM  6.4864e+01  1.830e+00    0  1.000 31.401  0.91 6.772e+00  22.9745 
OBS: 54997.0000 H MEDIUM  2.5201e+01  9.223e-01    0  1.000 32.024  0.92 8.866e+00  24.0258 
OBS: 54998.0000 Y MEDIUM  5.3533e+01  1.641e+00    0  1.000 31.483  0.91 7.070e+00  23.2120 
OBS: 54998.0000 Z MEDIUM  6.5745e+01  1.836e+00    0  1.000 31.401  0.91 6.772e+00  22.9325 
OBS: 54998.0000 J MEDIUM  3.7051e+01  1.277e+00    0  1.000 31.688  0.91 7.642e+00  23.6208 
OBS: 54998.0000 H MEDIUM  2.5539e+01  9.252e-01    0  1.000 32.024  0.92 8.866e+00  24.0163 
OBS: 54999.0000 J MEDIUM  3.6106e+01  1.269e+00    0  1.000 31.688  0.91 7.642e+00  23.6046 
OBS: 54999.0000 Y MEDIUM  5.2380e+01  1.632e+00    0  1.000 31.483  0.91 7.070e+00  23.1911 
OBS: 54999.0000 Z MEDIUM  7.1332e+01  1.878e+00    0  1.000 31.401  0.91 6.772e+00  22.8933 
OBS: 54999.0000 H MEDIUM  2.4007e+01  9.122e-01    0  1.000 32.024  0.92 8.866e+00  24.0147 
OBS: 55000.0000 J MEDIUM  3.5456e+01  1.263e+00    0  1.000 31.688  0.91 7.642e+00  23.6015 
OBS: 55000.0000 H MEDIUM  2.4808e+01  9.190e-01    0  1.000 32.024  0.92 8.866e+00  24.0278 
OBS: 55000.0000 Y MEDIUM  5.3890e+01  1.643e+00    0  1.000 31.483  0.91 7.070e+00  23.1800 
OBS: 55000.0000 Z MEDIUM  6.9422e+01  1.863e+00    0  1.000 31.401  0.91 6.772e+00  22.8586 
OBS: 55001.0000 J MEDIUM  3.4984e+01  1.260e+00    0  1.000 31.688  0.91 7.642e+00  23.6064 
OBS: 55001.0000 H MEDIUM  2.4150e+01  9.135e-01    0  1.000 32.024  0.92 8.866e+00  24.0515 
OBS: 55001.0000 Y MEDIUM  5.4934e+01  1.651e+00    0  1.000 31.483  0.91 7.070e+00  23.1724 
OBS: 55001.0000 Z MEDIUM  7.1648e+01  1.880e+00    0  1.000 31.401  0.91 6.772e+00  22.8294 
OBS: 55002.0000 H MEDIUM  2.3478e+01  9.077e-01    0  1.000 32.024  0.92 8.866e+00  24.0824 
OBS: 55002.0000 J MEDIUM  3.6722e+01  1.274e+00    0  1.000 31.688  0.91 7.642e+00  23.6162 
OBS: 55002.0000 Y MEDIUM  5.2000e+01  1.629e+00    0  1.000 31.483  0.91 7.070e+00  23.1669 
OBS: 55002.0000 Z MEDIUM  7.4640e+01  1.902e+00    0  1.000 31.401  0.91 6.772e+00  22.8036 
OBS: 55003.0000 H MEDIUM  2.0965e+01  8.860e-01    0  1.000 32.024  0.92 8.866e+00  24.1250 
OBS: 55003.0000 J MEDIUM  3.5020e+01  1.260e+00    0  1.000 31.688  0.91 7.642e+00  23.6304 
OBS: 55003.0000 Z MEDIUM  7.8094e+01  1.926e+00    0  1.000 31.401  0.91 6.772e+00  22.7843 
OBS: 55003.0000 Y MEDIUM  5.4860e+01  1.651e+00    0  1.000 31.483  0.91 7.070e+00  23.1649 
OBS: 55004.0000 Y MEDIUM  5.4973e+01  1.652e+00    0  1.000 31.483  0.91 7.070e+00  23.1639 
OBS: 55004.0000 H MEDIUM  2.2980e+01  9.035e-01    0  1.000 32.024  0.92 8.866e+00  24.1713 
OBS: 55004.0000 J MEDIUM  3.3411e+01  1.246e+00    0  1.000 31.688  0.91 7.642e+00  23.6483 
OBS: 55004.0000 Z MEDIUM  7.6924e+01  1.918e+00    0  1.000 31.401  0.91 6.772e+00  22.7691 
OBS: 55005.0000 Y MEDIUM  5.4913e+01  1.651e+00    0  1.000 31.483  0.91 7.070e+00  23.1637 
OBS: 55005.0000 Z MEDIUM  7.7118e+01  1.919e+00    0  1.000 31.401  0.91 6.772e+00  22.7571 
OBS: 55005.0000 H MEDIUM  2.0170e+01  8.790e-01    0  1.000 32.024  0.92 8.866e+00  24.2207 
OBS: 55005.0000 J MEDIUM  3.4442e+01  1.255e+00    0  1.000 31.688  0.91 7.642e+00  23.6692 
OBS: 55006.0000 Z MEDIUM  7.8379e+01  1.928e+00    0  1.000 31.401  0.91 6.772e+00  22.7512 
OBS: 55006.0000 H MEDIUM  2.0214e+01  8.794e-01    0  1.000 32.024  0.92 8.866e+00  24.2734 
OBS: 55006.0000 Y MEDIUM  5.5263e+01  1.654e+00    0  1.000 31.483  0.91 7.070e+00  23.1657 
OBS: 55006.0000 J MEDIUM  3.4753e+01  1.258e+00    0  1.000 31.688  0.91 7.642e+00  23.6945 
OBS: 55007.0000 Z MEDIUM  7.9482e+01  1.936e+00    0  1.000 31.401  0.91 6.772e+00  22.7479 
OBS: 55007.0000 H MEDIUM  1.8061e+01  8.602e-01    0  1.000 32.024  0.92 8.866e+00  24.3245 
OBS: 55007.0000 Y MEDIUM  5.4783e+01  1.650e+00    0  1.000 31.483  0.91 7.070e+00  23.1695 
OBS: 55007.0000 J MEDIUM  3.2088e+01  1.235e+00    0  1.000 31.688  0.91 7.642e+00  23.7207 
OBS: 55008.0000 J MEDIUM  3.0967e+01  1.225e+00    0  1.000 31.688  0.91 7.642e+00  23.7479 
OBS: 55008.0000 H MEDIUM  1.7581e+01  8.559e-01    0  1.000 32.024  0.92 8.866e+00  24.3738 
OBS: 55008.0000 Y MEDIUM  5.4658e+01  1.649e+00    0  1.000 31.483  0.91 7.070e+00  23.1752 
OBS: 55008.0000 Z MEDIUM  7.7760e+01  1.924e+00    0  1.000 31.401  0.91 6.772e+00  22.7472 
OBS: 55009.0000 H MEDIUM  1.5197e+01  8.340e-01    0  1.000 32.024  0.92 8.866e+00  24.4158 
OBS: 55009.0000 J MEDIUM  3.1221e+01  1.228e+00    0  1.000 31.688  0.91 7.642e+00  23.7763 
OBS: 55009.0000 Y MEDIUM  5.2892e+01  1.636e+00    0  1.000 31.483  0.91 7.070e+00  23.1847 
OBS: 55009.0000 Z MEDIUM  7.8338e+01  1.928e+00    0  1.000 31.401  0.91 6.772e+00  22.7510 
OBS: 55010.0000 H MEDIUM  1.7341e+01  8.537e-01    0  1.000 32.024  0.92 8.866e+00  24.4590 
OBS: 55010.0000 Y MEDIUM  5.3692e+01  1.642e+00    0  1.000 31.483  0.91 7.070e+00  23.1958 
OBS: 55010.0000 Z MEDIUM  7.7416e+01  1.922e+00    0  1.000 31.401  0.91 6.772e+00  22.7570 
OBS: 55010.0000 J MEDIUM  2.8392e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.8041 
OBS: 55011.0000 H MEDIUM  1.4301e+01  8.257e-01    0  1.000 32.024  0.92 8.866e+00  24.5054 
OBS: 55011.0000 Y MEDIUM  5.4291e+01  1.646e+00    0  1.000 31.483  0.91 7.070e+00  23.2088 
OBS: 55011.0000 Z MEDIUM  7.6146e+01  1.912e+00    0  1.000 31.401  0.91 6.772e+00  22.7664 
OBS: 55011.0000 J MEDIUM  2.9088e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8304 
OBS: 55012.0000 Y MEDIUM  5.0846e+01  1.620e+00    0  1.000 31.483  0.91 7.070e+00  23.2263 
OBS: 55012.0000 H MEDIUM  1.5793e+01  8.395e-01    0  1.000 32.024  0.92 8.866e+00  24.5538 
OBS: 55012.0000 J MEDIUM  3.0065e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.8560 
OBS: 55012.0000 Z MEDIUM  7.8982e+01  1.933e+00    0  1.000 31.401  0.91 6.772e+00  22.7791 
OBS: 55013.0000 H MEDIUM  1.5204e+01  8.341e-01    0  1.000 32.024  0.92 8.866e+00  24.6028 
OBS: 55013.0000 J MEDIUM  2.8609e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.8822 
OBS: 55013.0000 Z MEDIUM  7.5182e+01  1.906e+00    0  1.000 31.401  0.91 6.772e+00  22.7936 
OBS: 55013.0000 Y MEDIUM  5.1032e+01  1.621e+00    0  1.000 31.483  0.91 7.070e+00  23.2466 
OBS: 55014.0000 J MEDIUM  2.9273e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.9099 
OBS: 55014.0000 H MEDIUM  1.3109e+01  8.144e-01    0  1.000 32.024  0.92 8.866e+00  24.6523 
OBS: 55014.0000 Y MEDIUM  4.7619e+01  1.594e+00    0  1.000 31.483  0.91 7.070e+00  23.2718 
OBS: 55014.0000 Z MEDIUM  7.4980e+01  1.904e+00    0  1.000 31.401  0.91 6.772e+00  22.8104 
OBS: 55015.0000 H MEDIUM  1.3717e+01  8.202e-01    0  1.000 32.024  0.92 8.866e+00  24.7000 
OBS: 55015.0000 J MEDIUM  2.6907e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9397 
OBS: 55015.0000 Y MEDIUM  4.6213e+01  1.583e+00    0  1.000 31.483  0.91 7.070e+00  23.3022 
OBS: 55015.0000 Z MEDIUM  7.4572e+01  1.901e+00    0  1.000 31.401  0.91 6.772e+00  22.8302 
OBS: 55016.0000 J MEDIUM  2.6340e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9704 
OBS: 55016.0000 H MEDIUM  1.1611e+01  8.000e-01    0  1.000 32.024  0.92 8.866e+00  24.7452 
OBS: 55016.0000 Y MEDIUM  4.7315e+01  1.591e+00    0  1.000 31.483  0.91 7.070e+00  23.3356 
OBS: 55016.0000 Z MEDIUM  7.3095e+01  1.890e+00    0  1.000 31.401  0.91 6.772e+00  22.8521 
OBS: 55017.0000 H MEDIUM  1.1735e+01  8.012e-01    0  1.000 32.024  0.92 8.866e+00  24.7812 
OBS: 55017.0000 Y MEDIUM  4.1508e+01  1.544e+00    0  1.000 31.483  0.91 7.070e+00  23.3740 
OBS: 55017.0000 J MEDIUM  2.5782e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  24.0015 
OBS: 55017.0000 Z MEDIUM  7.0393e+01  1.871e+00    0  1.000 31.401  0.91 6.772e+00  22.8784 
OBS: 55018.0000 H MEDIUM  1.2750e+01  8.110e-01    0  1.000 32.024  0.92 8.866e+00  24.8060 
OBS: 55018.0000 J MEDIUM  2.4800e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0319 
OBS: 55018.0000 Y MEDIUM  4.0291e+01  1.534e+00    0  1.000 31.483  0.91 7.070e+00  23.4146 
OBS: 55018.0000 Z MEDIUM  6.8964e+01  1.860e+00    0  1.000 31.401  0.91 6.772e+00  22.9088 
OBS: 55019.0000 H MEDIUM  1.1766e+01  8.015e-01    0  1.000 32.024  0.92 8.866e+00  24.8238 
OBS: 55019.0000 J MEDIUM  2.2419e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.0613 
OBS: 55019.0000 Y MEDIUM  3.7801e+01  1.513e+00    0  1.000 31.483  0.91 7.070e+00  23.4569 
OBS: 55019.0000 Z MEDIUM  6.6228e+01  1.840e+00    0  1.000 31.401  0.91 6.772e+00  22.9420 
OBS: 55020.0000 Y MEDIUM  4.1027e+01  1.540e+00    0  1.000 31.483  0.91 7.070e+00  23.5028 
OBS: 55020.0000 J MEDIUM  2.3935e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0852 
OBS: 55020.0000 Z MEDIUM  6.5872e+01  1.837e+00    0  1.000 31.401  0.91 6.772e+00  22.9780 
OBS: 55020.0000 H MEDIUM  1.0258e+01  7.868e-01    0  1.000 32.024  0.92 8.866e+00  24.8371 
OBS: 55021.0000 Z MEDIUM  6.3336e+01  1.818e+00    0  1.000 31.401  0.91 6.772e+00  23.0142 
OBS: 55021.0000 Y MEDIUM  3.5557e+01  1.494e+00    0  1.000 31.483  0.91 7.070e+00  23.5499 
OBS: 55021.0000 H MEDIUM  1.1768e+01  8.015e-01    0  1.000 32.024  0.92 8.866e+00  24.8472 
OBS: 55021.0000 J MEDIUM  2.4443e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.1050 
OBS: 55022.0000 Z MEDIUM  6.0704e+01  1.798e+00    0  1.000 31.401  0.91 6.772e+00  23.0510 
OBS: 55022.0000 Y MEDIUM  3.5382e+01  1.493e+00    0  1.000 31.483  0.91 7.070e+00  23.5981 
OBS: 55022.0000 H MEDIUM  1.2938e+01  8.128e-01    0  1.000 32.024  0.92 8.866e+00  24.8545 
OBS: 55022.0000 J MEDIUM  2.2962e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1213 
OBS: 55023.0000 H MEDIUM  1.0721e+01  7.913e-01    0  1.000 32.024  0.92 8.866e+00  24.8460 
OBS: 55023.0000 Z MEDIUM  5.7936e+01  1.777e+00    0  1.000 31.401  0.91 6.772e+00  23.0910 
OBS: 55023.0000 Y MEDIUM  3.5226e+01  1.491e+00    0  1.000 31.483  0.91 7.070e+00  23.6447 
OBS: 55023.0000 J MEDIUM  2.3431e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.1377 
OBS: 55024.0000 Y MEDIUM  3.2742e+01  1.470e+00    0  1.000 31.483  0.91 7.070e+00  23.6890 
OBS: 55024.0000 Z MEDIUM  5.6067e+01  1.762e+00    0  1.000 31.401  0.91 6.772e+00  23.1314 
OBS: 55024.0000 J MEDIUM  2.3304e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1527 
OBS: 55024.0000 H MEDIUM  1.1895e+01  8.027e-01    0  1.000 32.024  0.92 8.866e+00  24.8322 
OBS: 55025.0000 Y MEDIUM  3.2750e+01  1.470e+00    0  1.000 31.483  0.91 7.070e+00  23.7301 
OBS: 55025.0000 H MEDIUM  1.1474e+01  7.987e-01    0  1.000 32.024  0.92 8.866e+00  24.8118 
OBS: 55025.0000 J MEDIUM  2.0243e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.1658 
OBS: 55025.0000 Z MEDIUM  5.4548e+01  1.750e+00    0  1.000 31.401  0.91 6.772e+00  23.1723 
OBS: 55026.0000 J MEDIUM  2.2724e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1723 
OBS: 55026.0000 H MEDIUM  1.1836e+01  8.022e-01    0  1.000 32.024  0.92 8.866e+00  24.7880 
OBS: 55026.0000 Y MEDIUM  3.1057e+01  1.455e+00    0  1.000 31.483  0.91 7.070e+00  23.7627 
OBS: 55026.0000 Z MEDIUM  5.3724e+01  1.744e+00    0  1.000 31.401  0.91 6.772e+00  23.2123 
OBS: 55027.0000 H MEDIUM  1.2314e+01  8.068e-01    0  1.000 32.024  0.92 8.866e+00  24.7637 
OBS: 55027.0000 Y MEDIUM  3.1532e+01  1.460e+00    0  1.000 31.483  0.91 7.070e+00  23.7902 
OBS: 55027.0000 Z MEDIUM  5.0103e+01  1.715e+00    0  1.000 31.401  0.91 6.772e+00  23.2518 
OBS: 55027.0000 J MEDIUM  2.1742e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1728 
OBS: 55028.0000 H MEDIUM  1.1250e+01  7.965e-01    0  1.000 32.024  0.92 8.866e+00  24.7394 
OBS: 55028.0000 Y MEDIUM  3.0116e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.8103 
OBS: 55028.0000 J MEDIUM  2.3632e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.1632 
OBS: 55028.0000 Z MEDIUM  4.6027e+01  1.682e+00    0  1.000 31.401  0.91 6.772e+00  23.2906 
OBS: 55029.0000 Z MEDIUM  4.6420e+01  1.685e+00    0  1.000 31.401  0.91 6.772e+00  23.3263 
OBS: 55029.0000 J MEDIUM  2.3845e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.1482 
OBS: 55029.0000 H MEDIUM  1.1545e+01  7.994e-01    0  1.000 32.024  0.92 8.866e+00  24.7161 
OBS: 55029.0000 Y MEDIUM  3.0955e+01  1.454e+00    0  1.000 31.483  0.91 7.070e+00  23.8233 
OBS: 55030.0000 Z MEDIUM  4.4595e+01  1.670e+00    0  1.000 31.401  0.91 6.772e+00  23.3603 
OBS: 55030.0000 H MEDIUM  1.2798e+01  8.114e-01    0  1.000 32.024  0.92 8.866e+00  24.6931 
OBS: 55030.0000 J MEDIUM  2.1585e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1315 
OBS: 55030.0000 Y MEDIUM  3.0218e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.8328 
OBS: 55031.0000 H MEDIUM  1.2840e+01  8.118e-01    0  1.000 32.024  0.92 8.866e+00  24.6700 
OBS: 55031.0000 J MEDIUM  2.1406e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1135 
OBS: 55031.0000 Y MEDIUM  2.9101e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.8376 
OBS: 55031.0000 Z MEDIUM  4.4386e+01  1.668e+00    0  1.000 31.401  0.91 6.772e+00  23.3912 
OBS: 55032.0000 Z MEDIUM  4.4660e+01  1.671e+00    0  1.000 31.401  0.91 6.772e+00  23.4186 
OBS: 55032.0000 Y MEDIUM  2.9251e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.8407 
OBS: 55032.0000 H MEDIUM  1.3766e+01  8.206e-01    0  1.000 32.024  0.92 8.866e+00  24.6461 
OBS: 55032.0000 J MEDIUM  2.2709e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0958 
OBS: 55033.0000 H MEDIUM  1.4876e+01  8.310e-01    0  1.000 32.024  0.92 8.866e+00  24.6214 
OBS: 55033.0000 J MEDIUM  2.3287e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0782 
OBS: 55033.0000 Z MEDIUM  3.9762e+01  1.630e+00    0  1.000 31.401  0.91 6.772e+00  23.4443 
OBS: 55033.0000 Y MEDIUM  3.1626e+01  1.460e+00    0  1.000 31.483  0.91 7.070e+00  23.8423 
OBS: 55034.0000 Y MEDIUM  3.0336e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.8402 
OBS: 55034.0000 H MEDIUM  1.3980e+01  8.226e-01    0  1.000 32.024  0.92 8.866e+00  24.5941 
OBS: 55034.0000 Z MEDIUM  4.4966e+01  1.673e+00    0  1.000 31.401  0.91 6.772e+00  23.4687 
OBS: 55034.0000 J MEDIUM  2.4834e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0593 
OBS: 55035.0000 J MEDIUM  2.4406e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0442 
OBS: 55035.0000 Y MEDIUM  2.9015e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8381 
OBS: 55035.0000 H MEDIUM  1.5088e+01  8.330e-01    0  1.000 32.024  0.92 8.866e+00  24.5694 
OBS: 55035.0000 Z MEDIUM  4.1323e+01  1.643e+00    0  1.000 31.401  0.91 6.772e+00  23.4936 
OBS: 55036.0000 H MEDIUM  1.6831e+01  8.491e-01    0  1.000 32.024  0.92 8.866e+00  24.5469 
OBS: 55036.0000 J MEDIUM  2.4926e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0319 
OBS: 55036.0000 Z MEDIUM  3.4951e+01  1.589e+00    0  1.000 31.401  0.91 6.772e+00  23.5188 
OBS: 55036.0000 Y MEDIUM  3.0679e+01  1.452e+00    0  1.000 31.483  0.91 7.070e+00  23.8361 
OBS: 55037.0000 H MEDIUM  1.5146e+01  8.335e-01    0  1.000 32.024  0.92 8.866e+00  24.5301 
OBS: 55037.0000 J MEDIUM  2.4938e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0265 
OBS: 55037.0000 Y MEDIUM  2.7366e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.8354 
OBS: 55037.0000 Z MEDIUM  3.7261e+01  1.609e+00    0  1.000 31.401  0.91 6.772e+00  23.5441 
OBS: 55038.0000 H MEDIUM  1.5337e+01  8.353e-01    0  1.000 32.024  0.92 8.866e+00  24.5119 
OBS: 55038.0000 J MEDIUM  2.3203e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0201 
OBS: 55038.0000 Y MEDIUM  2.7187e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.8346 
OBS: 55038.0000 Z MEDIUM  3.6858e+01  1.605e+00    0  1.000 31.401  0.91 6.772e+00  23.5701 
OBS: 55039.0000 H MEDIUM  1.7054e+01  8.511e-01    0  1.000 32.024  0.92 8.866e+00  24.4926 
OBS: 55039.0000 J MEDIUM  2.4722e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0128 
OBS: 55039.0000 Y MEDIUM  2.8559e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.8337 
OBS: 55039.0000 Z MEDIUM  3.5880e+01  1.597e+00    0  1.000 31.401  0.91 6.772e+00  23.5966 
OBS: 55040.0000 H MEDIUM  1.6107e+01  8.424e-01    0  1.000 32.024  0.92 8.866e+00  24.4676 
OBS: 55040.0000 Y MEDIUM  3.0152e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.8346 
OBS: 55040.0000 J MEDIUM  2.4524e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0014 
OBS: 55040.0000 Z MEDIUM  3.4857e+01  1.588e+00    0  1.000 31.401  0.91 6.772e+00  23.6243 
OBS: 55041.0000 H MEDIUM  1.6961e+01  8.503e-01    0  1.000 32.024  0.92 8.866e+00  24.4347 
OBS: 55041.0000 J MEDIUM  2.5976e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9865 
OBS: 55041.0000 Z MEDIUM  3.1262e+01  1.556e+00    0  1.000 31.401  0.91 6.772e+00  23.6536 
OBS: 55041.0000 Y MEDIUM  3.0113e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.8347 
OBS: 55042.0000 H MEDIUM  1.6364e+01  8.448e-01    0  1.000 32.024  0.92 8.866e+00  24.3913 
OBS: 55042.0000 J MEDIUM  2.6870e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9669 
OBS: 55042.0000 Y MEDIUM  2.8018e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.8336 
OBS: 55042.0000 Z MEDIUM  3.3389e+01  1.575e+00    0  1.000 31.401  0.91 6.772e+00  23.6851 
OBS: 55043.0000 H MEDIUM  1.8937e+01  8.681e-01    0  1.000 32.024  0.92 8.866e+00  24.3435 
OBS: 55043.0000 J MEDIUM  2.7363e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.9466 
OBS: 55043.0000 Z MEDIUM  3.3433e+01  1.575e+00    0  1.000 31.401  0.91 6.772e+00  23.7178 
OBS: 55043.0000 Y MEDIUM  2.8288e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.8352 
OBS: 55044.0000 H MEDIUM  1.8741e+01  8.663e-01    0  1.000 32.024  0.92 8.866e+00  24.2942 
OBS: 55044.0000 Y MEDIUM  3.0720e+01  1.452e+00    0  1.000 31.483  0.91 7.070e+00  23.8379 
OBS: 55044.0000 J MEDIUM  2.8370e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.9265 
OBS: 55044.0000 Z MEDIUM  2.9201e+01  1.538e+00    0  1.000 31.401  0.91 6.772e+00  23.7517 
OBS: 55045.0000 H MEDIUM  1.9815e+01  8.759e-01    0  1.000 32.024  0.92 8.866e+00  24.2434 
OBS: 55045.0000 Z MEDIUM  3.1560e+01  1.559e+00    0  1.000 31.401  0.91 6.772e+00  23.7868 
OBS: 55045.0000 J MEDIUM  2.6759e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9070 
OBS: 55045.0000 Y MEDIUM  2.8769e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.8424 
OBS: 55046.0000 H MEDIUM  1.9767e+01  8.755e-01    0  1.000 32.024  0.92 8.866e+00  24.1995 
OBS: 55046.0000 J MEDIUM  2.6035e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.8930 
OBS: 55046.0000 Y MEDIUM  2.8406e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.8493 
OBS: 55046.0000 Z MEDIUM  2.8004e+01  1.527e+00    0  1.000 31.401  0.91 6.772e+00  23.8218 
OBS: 55047.0000 Z MEDIUM  2.7647e+01  1.524e+00    0  1.000 31.401  0.91 6.772e+00  23.8566 
OBS: 55047.0000 J MEDIUM  2.8536e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.8838 
OBS: 55047.0000 H MEDIUM  2.0870e+01  8.852e-01    0  1.000 32.024  0.92 8.866e+00  24.1623 
OBS: 55047.0000 Y MEDIUM  2.9634e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.8575 
OBS: 55048.0000 H MEDIUM  2.2199e+01  8.967e-01    0  1.000 32.024  0.92 8.866e+00  24.1403 
OBS: 55048.0000 J MEDIUM  2.9481e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.8835 
OBS: 55048.0000 Y MEDIUM  2.7798e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.8677 
OBS: 55048.0000 Z MEDIUM  2.8298e+01  1.530e+00    0  1.000 31.401  0.91 6.772e+00  23.8906 
OBS: 55049.0000 H MEDIUM  2.2221e+01  8.969e-01    0  1.000 32.024  0.92 8.866e+00  24.1252 
OBS: 55049.0000 Z MEDIUM  2.8004e+01  1.527e+00    0  1.000 31.401  0.91 6.772e+00  23.9258 
OBS: 55049.0000 J MEDIUM  2.8184e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.8888 
OBS: 55049.0000 Y MEDIUM  2.7372e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.8818 
OBS: 55050.0000 Y MEDIUM  2.6089e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.8985 
OBS: 55050.0000 Z MEDIUM  2.4150e+01  1.492e+00    0  1.000 31.401  0.91 6.772e+00  23.9618 
OBS: 55050.0000 J MEDIUM  2.8794e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.8981 
OBS: 55050.0000 H MEDIUM  2.3859e+01  9.110e-01    0  1.000 32.024  0.92 8.866e+00  24.1148 
OBS: 55051.0000 J MEDIUM  2.7744e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.9154 
OBS: 55051.0000 Z MEDIUM  2.2642e+01  1.478e+00    0  1.000 31.401  0.91 6.772e+00  23.9992 
OBS: 55051.0000 Y MEDIUM  2.9023e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.9201 
OBS: 55051.0000 H MEDIUM  2.3405e+01  9.071e-01    0  1.000 32.024  0.92 8.866e+00  24.1131 
OBS: 55052.0000 J MEDIUM  2.4853e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  23.9374 
OBS: 55052.0000 Y MEDIUM  2.5339e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  23.9458 
OBS: 55052.0000 Z MEDIUM  2.3724e+01  1.488e+00    0  1.000 31.401  0.91 6.772e+00  24.0382 
OBS: 55052.0000 H MEDIUM  2.4232e+01  9.141e-01    0  1.000 32.024  0.92 8.866e+00  24.1154 
OBS: 55053.0000 J MEDIUM  2.5062e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9627 
OBS: 55053.0000 Y MEDIUM  2.3667e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  23.9747 
OBS: 55053.0000 Z MEDIUM  2.1768e+01  1.470e+00    0  1.000 31.401  0.91 6.772e+00  24.0781 
OBS: 55053.0000 H MEDIUM  2.2058e+01  8.955e-01    0  1.000 32.024  0.92 8.866e+00  24.1202 
OBS: 55054.0000 J MEDIUM  2.4739e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  23.9889 
OBS: 55054.0000 Z MEDIUM  2.2491e+01  1.477e+00    0  1.000 31.401  0.91 6.772e+00  24.1192 
OBS: 55054.0000 Y MEDIUM  2.4629e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.0092 
OBS: 55054.0000 H MEDIUM  2.1903e+01  8.942e-01    0  1.000 32.024  0.92 8.866e+00  24.1245 
OBS: 55055.0000 Z MEDIUM  2.2966e+01  1.481e+00    0  1.000 31.401  0.91 6.772e+00  24.1603 
OBS: 55055.0000 J MEDIUM  2.4383e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0185 
OBS: 55055.0000 H MEDIUM  2.2172e+01  8.965e-01    0  1.000 32.024  0.92 8.866e+00  24.1293 
OBS: 55055.0000 Y MEDIUM  2.3400e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  24.0468 
OBS: 55056.0000 J MEDIUM  2.4747e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0514 
OBS: 55056.0000 H MEDIUM  2.2089e+01  8.958e-01    0  1.000 32.024  0.92 8.866e+00  24.1348 
OBS: 55056.0000 Y MEDIUM  2.1902e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.0874 
OBS: 55056.0000 Z MEDIUM  1.7973e+01  1.434e+00    0  1.000 31.401  0.91 6.772e+00  24.2017 
OBS: 55057.0000 Y MEDIUM  2.4842e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  24.1326 
OBS: 55057.0000 H MEDIUM  2.1655e+01  8.920e-01    0  1.000 32.024  0.92 8.866e+00  24.1400 
OBS: 55057.0000 J MEDIUM  2.1083e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.0882 
OBS: 55057.0000 Z MEDIUM  2.1101e+01  1.464e+00    0  1.000 31.401  0.91 6.772e+00  24.2422 
OBS: 55058.0000 J MEDIUM  2.1862e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1270 
OBS: 55058.0000 H MEDIUM  2.3284e+01  9.061e-01    0  1.000 32.024  0.92 8.866e+00  24.1464 
OBS: 55058.0000 Z MEDIUM  1.9688e+01  1.450e+00    0  1.000 31.401  0.91 6.772e+00  24.2809 
OBS: 55058.0000 Y MEDIUM  2.1566e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.1791 
OBS: 55059.0000 H MEDIUM  2.1951e+01  8.946e-01    0  1.000 32.024  0.92 8.866e+00  24.1547 
OBS: 55059.0000 J MEDIUM  2.2199e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1683 
OBS: 55059.0000 Y MEDIUM  1.8956e+01  1.345e+00    0  1.000 31.483  0.91 7.070e+00  24.2269 
OBS: 55059.0000 Z MEDIUM  2.0324e+01  1.457e+00    0  1.000 31.401  0.91 6.772e+00  24.3179 
OBS: 55060.0000 H MEDIUM  2.1658e+01  8.921e-01    0  1.000 32.024  0.92 8.866e+00  24.1621 
OBS: 55060.0000 Z MEDIUM  1.8391e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.3497 
OBS: 55060.0000 J MEDIUM  2.0079e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2042 
OBS: 55060.0000 Y MEDIUM  1.9430e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.2759 
OBS: 55061.0000 J MEDIUM  2.0908e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2390 
OBS: 55061.0000 Y MEDIUM  1.9502e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.3241 
OBS: 55061.0000 H MEDIUM  2.1190e+01  8.880e-01    0  1.000 32.024  0.92 8.866e+00  24.1708 
OBS: 55061.0000 Z MEDIUM  1.5837e+01  1.413e+00    0  1.000 31.401  0.91 6.772e+00  24.3792 
OBS: 55062.0000 H MEDIUM  2.1242e+01  8.884e-01    0  1.000 32.024  0.92 8.866e+00  24.1829 
OBS: 55062.0000 J MEDIUM  1.8528e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.2734 
OBS: 55062.0000 Y MEDIUM  1.8078e+01  1.337e+00    0  1.000 31.483  0.91 7.070e+00  24.3704 
OBS: 55062.0000 Z MEDIUM  1.4099e+01  1.396e+00    0  1.000 31.401  0.91 6.772e+00  24.4051 
OBS: 55063.0000 H MEDIUM  2.1417e+01  8.900e-01    0  1.000 32.024  0.92 8.866e+00  24.2019 
OBS: 55063.0000 J MEDIUM  1.9895e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.3102 
OBS: 55063.0000 Y MEDIUM  1.7856e+01  1.335e+00    0  1.000 31.483  0.91 7.070e+00  24.4139 
OBS: 55063.0000 Z MEDIUM  1.7712e+01  1.432e+00    0  1.000 31.401  0.91 6.772e+00  24.4296 
OBS: 55064.0000 J MEDIUM  1.7397e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3481 
OBS: 55064.0000 H MEDIUM  2.1533e+01  8.910e-01    0  1.000 32.024  0.92 8.866e+00  24.2242 
OBS: 55064.0000 Y MEDIUM  1.7889e+01  1.335e+00    0  1.000 31.483  0.91 7.070e+00  24.4558 
OBS: 55064.0000 Z MEDIUM  1.4538e+01  1.401e+00    0  1.000 31.401  0.91 6.772e+00  24.4533 
OBS: 55065.0000 J MEDIUM  1.6310e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.3869 
OBS: 55065.0000 H MEDIUM  2.0222e+01  8.795e-01    0  1.000 32.024  0.92 8.866e+00  24.2502 
OBS: 55065.0000 Y MEDIUM  1.5723e+01  1.314e+00    0  1.000 31.483  0.91 7.070e+00  24.4946 
OBS: 55065.0000 Z MEDIUM  1.8434e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.4767 
OBS: 55066.0000 Y MEDIUM  1.6488e+01  1.322e+00    0  1.000 31.483  0.91 7.070e+00  24.5303 
OBS: 55066.0000 H MEDIUM  1.9487e+01  8.730e-01    0  1.000 32.024  0.92 8.866e+00  24.2786 
OBS: 55066.0000 Z MEDIUM  1.4726e+01  1.403e+00    0  1.000 31.401  0.91 6.772e+00  24.5019 
OBS: 55066.0000 J MEDIUM  1.5884e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.4264 
END_PHOTOMETRY: 

