SURVEY:   WFIRST
SNID:     282
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.551135 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.551755 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55114  
SIM_REDSHIFT_CMB:    0.55175  
SIM_REDSHIFT_HOST:   0.55114  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5178   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.072     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.180
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.67  # days 
SIM_TRESTMAX:        39.95  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.85  23.19  23.65  24.14  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.2530e+01  1.468e+00    0  1.000 31.483  0.91 7.070e+00  23.7873 
OBS: 54990.0000 Z MEDIUM  3.4366e+01  1.584e+00    0  1.000 31.401  0.91 6.772e+00  23.6162 
OBS: 54990.0000 H MEDIUM  1.7956e+01  8.593e-01    0  1.000 32.024  0.92 8.866e+00  24.4564 
OBS: 54990.0000 J MEDIUM  2.3440e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0766 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.4640e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  23.9890 
OBS: 54991.0000 H MEDIUM  1.7773e+01  8.576e-01    0  1.000 32.024  0.92 8.866e+00  24.3622 
OBS: 54991.0000 Z MEDIUM  4.1007e+01  1.640e+00    0  1.000 31.401  0.91 6.772e+00  23.4900 
OBS: 54991.0000 Y MEDIUM  3.5964e+01  1.498e+00    0  1.000 31.483  0.91 7.070e+00  23.6714 
OBS: 54992.0000 Y MEDIUM  3.6178e+01  1.500e+00    0  1.000 31.483  0.91 7.070e+00  23.5794 
OBS: 54992.0000 J MEDIUM  2.6382e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9140 
OBS: 54992.0000 H MEDIUM  1.9872e+01  8.764e-01    0  1.000 32.024  0.92 8.866e+00  24.2827 
OBS: 54992.0000 Z MEDIUM  4.3430e+01  1.661e+00    0  1.000 31.401  0.91 6.772e+00  23.3924 
OBS: 54993.0000 Z MEDIUM  4.8084e+01  1.699e+00    0  1.000 31.401  0.91 6.772e+00  23.3040 
OBS: 54993.0000 H MEDIUM  2.0328e+01  8.804e-01    0  1.000 32.024  0.92 8.866e+00  24.2105 
OBS: 54993.0000 Y MEDIUM  3.9159e+01  1.525e+00    0  1.000 31.483  0.91 7.070e+00  23.4964 
OBS: 54993.0000 J MEDIUM  2.8199e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.8446 
OBS: 54994.0000 Y MEDIUM  4.2343e+01  1.551e+00    0  1.000 31.483  0.91 7.070e+00  23.4250 
OBS: 54994.0000 J MEDIUM  2.8658e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.7834 
OBS: 54994.0000 Z MEDIUM  4.9049e+01  1.706e+00    0  1.000 31.401  0.91 6.772e+00  23.2280 
OBS: 54994.0000 H MEDIUM  2.1772e+01  8.930e-01    0  1.000 32.024  0.92 8.866e+00  24.1484 
OBS: 54995.0000 Y MEDIUM  4.3989e+01  1.565e+00    0  1.000 31.483  0.91 7.070e+00  23.3670 
OBS: 54995.0000 H MEDIUM  2.1710e+01  8.925e-01    0  1.000 32.024  0.92 8.866e+00  24.1021 
OBS: 54995.0000 J MEDIUM  3.3102e+01  1.244e+00    0  1.000 31.688  0.91 7.642e+00  23.7350 
OBS: 54995.0000 Z MEDIUM  5.0977e+01  1.722e+00    0  1.000 31.401  0.91 6.772e+00  23.1660 
OBS: 54996.0000 H MEDIUM  2.4736e+01  9.184e-01    0  1.000 32.024  0.92 8.866e+00  24.0625 
OBS: 54996.0000 Y MEDIUM  4.5977e+01  1.581e+00    0  1.000 31.483  0.91 7.070e+00  23.3158 
OBS: 54996.0000 J MEDIUM  3.1636e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.6921 
OBS: 54996.0000 Z MEDIUM  5.7601e+01  1.774e+00    0  1.000 31.401  0.91 6.772e+00  23.1103 
OBS: 54997.0000 J MEDIUM  3.5076e+01  1.260e+00    0  1.000 31.688  0.91 7.642e+00  23.6571 
OBS: 54997.0000 Y MEDIUM  4.8338e+01  1.600e+00    0  1.000 31.483  0.91 7.070e+00  23.2747 
OBS: 54997.0000 Z MEDIUM  5.8521e+01  1.781e+00    0  1.000 31.401  0.91 6.772e+00  23.0637 
OBS: 54997.0000 H MEDIUM  2.4595e+01  9.172e-01    0  1.000 32.024  0.92 8.866e+00  24.0330 
OBS: 54998.0000 Y MEDIUM  4.8312e+01  1.599e+00    0  1.000 31.483  0.91 7.070e+00  23.2457 
OBS: 54998.0000 Z MEDIUM  6.2603e+01  1.812e+00    0  1.000 31.401  0.91 6.772e+00  23.0222 
OBS: 54998.0000 J MEDIUM  3.5550e+01  1.264e+00    0  1.000 31.688  0.91 7.642e+00  23.6319 
OBS: 54998.0000 H MEDIUM  2.4179e+01  9.137e-01    0  1.000 32.024  0.92 8.866e+00  24.0152 
OBS: 54999.0000 J MEDIUM  3.4452e+01  1.255e+00    0  1.000 31.688  0.91 7.642e+00  23.6130 
OBS: 54999.0000 Y MEDIUM  5.2136e+01  1.630e+00    0  1.000 31.483  0.91 7.070e+00  23.2233 
OBS: 54999.0000 Z MEDIUM  6.4572e+01  1.827e+00    0  1.000 31.401  0.91 6.772e+00  22.9837 
OBS: 54999.0000 H MEDIUM  2.4171e+01  9.136e-01    0  1.000 32.024  0.92 8.866e+00  24.0044 
OBS: 55000.0000 J MEDIUM  3.4887e+01  1.259e+00    0  1.000 31.688  0.91 7.642e+00  23.6057 
OBS: 55000.0000 H MEDIUM  2.4776e+01  9.187e-01    0  1.000 32.024  0.92 8.866e+00  24.0068 
OBS: 55000.0000 Y MEDIUM  5.5311e+01  1.654e+00    0  1.000 31.483  0.91 7.070e+00  23.2109 
OBS: 55000.0000 Z MEDIUM  6.4986e+01  1.830e+00    0  1.000 31.401  0.91 6.772e+00  22.9507 
OBS: 55001.0000 J MEDIUM  3.9198e+01  1.294e+00    0  1.000 31.688  0.91 7.642e+00  23.6056 
OBS: 55001.0000 H MEDIUM  2.2516e+01  8.995e-01    0  1.000 32.024  0.92 8.866e+00  24.0189 
OBS: 55001.0000 Y MEDIUM  5.4164e+01  1.645e+00    0  1.000 31.483  0.91 7.070e+00  23.2015 
OBS: 55001.0000 Z MEDIUM  6.7055e+01  1.846e+00    0  1.000 31.401  0.91 6.772e+00  22.9223 
OBS: 55002.0000 H MEDIUM  2.4787e+01  9.188e-01    0  1.000 32.024  0.92 8.866e+00  24.0376 
OBS: 55002.0000 J MEDIUM  3.8622e+01  1.290e+00    0  1.000 31.688  0.91 7.642e+00  23.6098 
OBS: 55002.0000 Y MEDIUM  5.0730e+01  1.619e+00    0  1.000 31.483  0.91 7.070e+00  23.1943 
OBS: 55002.0000 Z MEDIUM  6.8432e+01  1.856e+00    0  1.000 31.401  0.91 6.772e+00  22.8972 
OBS: 55003.0000 H MEDIUM  2.3687e+01  9.095e-01    0  1.000 32.024  0.92 8.866e+00  24.0679 
OBS: 55003.0000 J MEDIUM  3.5505e+01  1.264e+00    0  1.000 31.688  0.91 7.642e+00  23.6186 
OBS: 55003.0000 Z MEDIUM  7.3384e+01  1.893e+00    0  1.000 31.401  0.91 6.772e+00  22.8787 
OBS: 55003.0000 Y MEDIUM  5.3069e+01  1.637e+00    0  1.000 31.483  0.91 7.070e+00  23.1909 
OBS: 55004.0000 Y MEDIUM  5.4605e+01  1.649e+00    0  1.000 31.483  0.91 7.070e+00  23.1890 
OBS: 55004.0000 H MEDIUM  2.1816e+01  8.934e-01    0  1.000 32.024  0.92 8.866e+00  24.1024 
OBS: 55004.0000 J MEDIUM  3.5409e+01  1.263e+00    0  1.000 31.688  0.91 7.642e+00  23.6321 
OBS: 55004.0000 Z MEDIUM  7.0726e+01  1.873e+00    0  1.000 31.401  0.91 6.772e+00  22.8644 
OBS: 55005.0000 Y MEDIUM  5.4771e+01  1.650e+00    0  1.000 31.483  0.91 7.070e+00  23.1883 
OBS: 55005.0000 Z MEDIUM  7.3199e+01  1.891e+00    0  1.000 31.401  0.91 6.772e+00  22.8532 
OBS: 55005.0000 H MEDIUM  2.3451e+01  9.075e-01    0  1.000 32.024  0.92 8.866e+00  24.1401 
OBS: 55005.0000 J MEDIUM  3.3921e+01  1.251e+00    0  1.000 31.688  0.91 7.642e+00  23.6493 
OBS: 55006.0000 Z MEDIUM  7.3088e+01  1.890e+00    0  1.000 31.401  0.91 6.772e+00  22.8475 
OBS: 55006.0000 H MEDIUM  1.9968e+01  8.772e-01    0  1.000 32.024  0.92 8.866e+00  24.1832 
OBS: 55006.0000 Y MEDIUM  5.3636e+01  1.641e+00    0  1.000 31.483  0.91 7.070e+00  23.1891 
OBS: 55006.0000 J MEDIUM  3.4078e+01  1.252e+00    0  1.000 31.688  0.91 7.642e+00  23.6721 
OBS: 55007.0000 Z MEDIUM  7.0252e+01  1.870e+00    0  1.000 31.401  0.91 6.772e+00  22.8437 
OBS: 55007.0000 H MEDIUM  1.9955e+01  8.771e-01    0  1.000 32.024  0.92 8.866e+00  24.2261 
OBS: 55007.0000 Y MEDIUM  5.2935e+01  1.636e+00    0  1.000 31.483  0.91 7.070e+00  23.1914 
OBS: 55007.0000 J MEDIUM  3.2794e+01  1.241e+00    0  1.000 31.688  0.91 7.642e+00  23.6964 
OBS: 55008.0000 J MEDIUM  3.2502e+01  1.239e+00    0  1.000 31.688  0.91 7.642e+00  23.7226 
OBS: 55008.0000 H MEDIUM  2.0522e+01  8.821e-01    0  1.000 32.024  0.92 8.866e+00  24.2688 
OBS: 55008.0000 Y MEDIUM  5.2700e+01  1.634e+00    0  1.000 31.483  0.91 7.070e+00  23.1954 
OBS: 55008.0000 Z MEDIUM  7.2635e+01  1.887e+00    0  1.000 31.401  0.91 6.772e+00  22.8424 
OBS: 55009.0000 H MEDIUM  2.0445e+01  8.815e-01    0  1.000 32.024  0.92 8.866e+00  24.3076 
OBS: 55009.0000 J MEDIUM  3.2273e+01  1.237e+00    0  1.000 31.688  0.91 7.642e+00  23.7509 
OBS: 55009.0000 Y MEDIUM  5.3902e+01  1.643e+00    0  1.000 31.483  0.91 7.070e+00  23.2029 
OBS: 55009.0000 Z MEDIUM  7.4336e+01  1.899e+00    0  1.000 31.401  0.91 6.772e+00  22.8446 
OBS: 55010.0000 H MEDIUM  1.9657e+01  8.745e-01    0  1.000 32.024  0.92 8.866e+00  24.3486 
OBS: 55010.0000 Y MEDIUM  5.3629e+01  1.641e+00    0  1.000 31.483  0.91 7.070e+00  23.2114 
OBS: 55010.0000 Z MEDIUM  7.2864e+01  1.889e+00    0  1.000 31.401  0.91 6.772e+00  22.8486 
OBS: 55010.0000 J MEDIUM  2.9249e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.7786 
OBS: 55011.0000 H MEDIUM  1.7821e+01  8.581e-01    0  1.000 32.024  0.92 8.866e+00  24.3949 
OBS: 55011.0000 Y MEDIUM  5.1382e+01  1.624e+00    0  1.000 31.483  0.91 7.070e+00  23.2211 
OBS: 55011.0000 Z MEDIUM  7.2822e+01  1.888e+00    0  1.000 31.401  0.91 6.772e+00  22.8549 
OBS: 55011.0000 J MEDIUM  3.1218e+01  1.228e+00    0  1.000 31.688  0.91 7.642e+00  23.8047 
OBS: 55012.0000 Y MEDIUM  4.9634e+01  1.610e+00    0  1.000 31.483  0.91 7.070e+00  23.2340 
OBS: 55012.0000 H MEDIUM  1.6956e+01  8.502e-01    0  1.000 32.024  0.92 8.866e+00  24.4454 
OBS: 55012.0000 J MEDIUM  2.7189e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.8294 
OBS: 55012.0000 Z MEDIUM  7.2095e+01  1.883e+00    0  1.000 31.401  0.91 6.772e+00  22.8640 
OBS: 55013.0000 H MEDIUM  1.5534e+01  8.371e-01    0  1.000 32.024  0.92 8.866e+00  24.4976 
OBS: 55013.0000 J MEDIUM  2.5229e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.8541 
OBS: 55013.0000 Z MEDIUM  7.2514e+01  1.886e+00    0  1.000 31.401  0.91 6.772e+00  22.8746 
OBS: 55013.0000 Y MEDIUM  5.1228e+01  1.623e+00    0  1.000 31.483  0.91 7.070e+00  23.2492 
OBS: 55014.0000 J MEDIUM  2.9388e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.8801 
OBS: 55014.0000 H MEDIUM  1.6239e+01  8.437e-01    0  1.000 32.024  0.92 8.866e+00  24.5512 
OBS: 55014.0000 Y MEDIUM  4.6561e+01  1.585e+00    0  1.000 31.483  0.91 7.070e+00  23.2692 
OBS: 55014.0000 Z MEDIUM  6.8526e+01  1.857e+00    0  1.000 31.401  0.91 6.772e+00  22.8874 
OBS: 55015.0000 H MEDIUM  1.4542e+01  8.279e-01    0  1.000 32.024  0.92 8.866e+00  24.6038 
OBS: 55015.0000 J MEDIUM  2.6061e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9070 
OBS: 55015.0000 Y MEDIUM  4.8020e+01  1.597e+00    0  1.000 31.483  0.91 7.070e+00  23.2927 
OBS: 55015.0000 Z MEDIUM  6.8065e+01  1.853e+00    0  1.000 31.401  0.91 6.772e+00  22.9023 
OBS: 55016.0000 J MEDIUM  2.7039e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9344 
OBS: 55016.0000 H MEDIUM  1.3166e+01  8.149e-01    0  1.000 32.024  0.92 8.866e+00  24.6544 
OBS: 55016.0000 Y MEDIUM  4.6902e+01  1.588e+00    0  1.000 31.483  0.91 7.070e+00  23.3186 
OBS: 55016.0000 Z MEDIUM  6.8332e+01  1.855e+00    0  1.000 31.401  0.91 6.772e+00  22.9189 
OBS: 55017.0000 H MEDIUM  1.3749e+01  8.205e-01    0  1.000 32.024  0.92 8.866e+00  24.6947 
OBS: 55017.0000 Y MEDIUM  4.6546e+01  1.585e+00    0  1.000 31.483  0.91 7.070e+00  23.3496 
OBS: 55017.0000 J MEDIUM  2.5730e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9612 
OBS: 55017.0000 Z MEDIUM  6.6356e+01  1.841e+00    0  1.000 31.401  0.91 6.772e+00  22.9408 
OBS: 55018.0000 H MEDIUM  1.2252e+01  8.062e-01    0  1.000 32.024  0.92 8.866e+00  24.7249 
OBS: 55018.0000 J MEDIUM  2.5973e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9875 
OBS: 55018.0000 Y MEDIUM  4.3348e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.3827 
OBS: 55018.0000 Z MEDIUM  6.4323e+01  1.825e+00    0  1.000 31.401  0.91 6.772e+00  22.9666 
OBS: 55019.0000 H MEDIUM  1.3422e+01  8.174e-01    0  1.000 32.024  0.92 8.866e+00  24.7482 
OBS: 55019.0000 J MEDIUM  2.4591e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0129 
OBS: 55019.0000 Y MEDIUM  4.2126e+01  1.549e+00    0  1.000 31.483  0.91 7.070e+00  23.4174 
OBS: 55019.0000 Z MEDIUM  6.4988e+01  1.830e+00    0  1.000 31.401  0.91 6.772e+00  22.9953 
OBS: 55020.0000 Y MEDIUM  4.0269e+01  1.534e+00    0  1.000 31.483  0.91 7.070e+00  23.4550 
OBS: 55020.0000 J MEDIUM  2.5005e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0322 
OBS: 55020.0000 Z MEDIUM  6.0416e+01  1.796e+00    0  1.000 31.401  0.91 6.772e+00  23.0264 
OBS: 55020.0000 H MEDIUM  1.3348e+01  8.167e-01    0  1.000 32.024  0.92 8.866e+00  24.7681 
OBS: 55021.0000 Z MEDIUM  6.0658e+01  1.798e+00    0  1.000 31.401  0.91 6.772e+00  23.0581 
OBS: 55021.0000 Y MEDIUM  4.2299e+01  1.551e+00    0  1.000 31.483  0.91 7.070e+00  23.4942 
OBS: 55021.0000 H MEDIUM  1.2224e+01  8.059e-01    0  1.000 32.024  0.92 8.866e+00  24.7858 
OBS: 55021.0000 J MEDIUM  2.2192e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.0481 
OBS: 55022.0000 Z MEDIUM  5.6182e+01  1.763e+00    0  1.000 31.401  0.91 6.772e+00  23.0913 
OBS: 55022.0000 Y MEDIUM  4.1429e+01  1.544e+00    0  1.000 31.483  0.91 7.070e+00  23.5350 
OBS: 55022.0000 H MEDIUM  1.4013e+01  8.229e-01    0  1.000 32.024  0.92 8.866e+00  24.8013 
OBS: 55022.0000 J MEDIUM  2.3614e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0604 
OBS: 55023.0000 H MEDIUM  1.1374e+01  7.977e-01    0  1.000 32.024  0.92 8.866e+00  24.8049 
OBS: 55023.0000 Z MEDIUM  5.7652e+01  1.774e+00    0  1.000 31.401  0.91 6.772e+00  23.1290 
OBS: 55023.0000 Y MEDIUM  3.8276e+01  1.517e+00    0  1.000 31.483  0.91 7.070e+00  23.5760 
OBS: 55023.0000 J MEDIUM  2.2416e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.0743 
OBS: 55024.0000 Y MEDIUM  3.2905e+01  1.471e+00    0  1.000 31.483  0.91 7.070e+00  23.6159 
OBS: 55024.0000 Z MEDIUM  5.3600e+01  1.743e+00    0  1.000 31.401  0.91 6.772e+00  23.1680 
OBS: 55024.0000 J MEDIUM  2.1332e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.0878 
OBS: 55024.0000 H MEDIUM  1.4038e+01  8.232e-01    0  1.000 32.024  0.92 8.866e+00  24.8032 
OBS: 55025.0000 Y MEDIUM  3.5425e+01  1.493e+00    0  1.000 31.483  0.91 7.070e+00  23.6543 
OBS: 55025.0000 H MEDIUM  1.2009e+01  8.038e-01    0  1.000 32.024  0.92 8.866e+00  24.7941 
OBS: 55025.0000 J MEDIUM  2.0665e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1005 
OBS: 55025.0000 Z MEDIUM  5.0176e+01  1.716e+00    0  1.000 31.401  0.91 6.772e+00  23.2086 
OBS: 55026.0000 J MEDIUM  2.2870e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1082 
OBS: 55026.0000 H MEDIUM  1.2294e+01  8.066e-01    0  1.000 32.024  0.92 8.866e+00  24.7807 
OBS: 55026.0000 Y MEDIUM  3.4501e+01  1.485e+00    0  1.000 31.483  0.91 7.070e+00  23.6872 
OBS: 55026.0000 Z MEDIUM  4.8677e+01  1.703e+00    0  1.000 31.401  0.91 6.772e+00  23.2508 
OBS: 55027.0000 H MEDIUM  1.1781e+01  8.016e-01    0  1.000 32.024  0.92 8.866e+00  24.7650 
OBS: 55027.0000 Y MEDIUM  3.1470e+01  1.459e+00    0  1.000 31.483  0.91 7.070e+00  23.7166 
OBS: 55027.0000 Z MEDIUM  4.8610e+01  1.703e+00    0  1.000 31.401  0.91 6.772e+00  23.2929 
OBS: 55027.0000 J MEDIUM  2.1476e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1109 
OBS: 55028.0000 H MEDIUM  1.2383e+01  8.074e-01    0  1.000 32.024  0.92 8.866e+00  24.7450 
OBS: 55028.0000 Y MEDIUM  3.3324e+01  1.475e+00    0  1.000 31.483  0.91 7.070e+00  23.7397 
OBS: 55028.0000 J MEDIUM  2.2461e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1032 
OBS: 55028.0000 Z MEDIUM  4.2671e+01  1.654e+00    0  1.000 31.401  0.91 6.772e+00  23.3349 
OBS: 55029.0000 Z MEDIUM  4.4650e+01  1.671e+00    0  1.000 31.401  0.91 6.772e+00  23.3741 
OBS: 55029.0000 J MEDIUM  2.1727e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.0900 
OBS: 55029.0000 H MEDIUM  1.4365e+01  8.262e-01    0  1.000 32.024  0.92 8.866e+00  24.7217 
OBS: 55029.0000 Y MEDIUM  3.3502e+01  1.477e+00    0  1.000 31.483  0.91 7.070e+00  23.7570 
OBS: 55030.0000 Z MEDIUM  4.2558e+01  1.653e+00    0  1.000 31.401  0.91 6.772e+00  23.4112 
OBS: 55030.0000 H MEDIUM  1.1950e+01  8.033e-01    0  1.000 32.024  0.92 8.866e+00  24.6959 
OBS: 55030.0000 J MEDIUM  2.3352e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0743 
OBS: 55030.0000 Y MEDIUM  3.0404e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.7710 
OBS: 55031.0000 H MEDIUM  1.3244e+01  8.157e-01    0  1.000 32.024  0.92 8.866e+00  24.6642 
OBS: 55031.0000 J MEDIUM  2.3131e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0566 
OBS: 55031.0000 Y MEDIUM  3.0676e+01  1.452e+00    0  1.000 31.483  0.91 7.070e+00  23.7800 
OBS: 55031.0000 Z MEDIUM  4.4344e+01  1.668e+00    0  1.000 31.401  0.91 6.772e+00  23.4449 
OBS: 55032.0000 Z MEDIUM  4.3378e+01  1.660e+00    0  1.000 31.401  0.91 6.772e+00  23.4756 
OBS: 55032.0000 Y MEDIUM  3.0531e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.7879 
OBS: 55032.0000 H MEDIUM  1.3912e+01  8.220e-01    0  1.000 32.024  0.92 8.866e+00  24.6286 
OBS: 55032.0000 J MEDIUM  2.0978e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.0384 
OBS: 55033.0000 H MEDIUM  1.4010e+01  8.229e-01    0  1.000 32.024  0.92 8.866e+00  24.5902 
OBS: 55033.0000 J MEDIUM  2.5503e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  24.0196 
OBS: 55033.0000 Z MEDIUM  3.8681e+01  1.621e+00    0  1.000 31.401  0.91 6.772e+00  23.5042 
OBS: 55033.0000 Y MEDIUM  2.9898e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.7947 
OBS: 55034.0000 Y MEDIUM  3.0789e+01  1.453e+00    0  1.000 31.483  0.91 7.070e+00  23.7970 
OBS: 55034.0000 H MEDIUM  1.5432e+01  8.362e-01    0  1.000 32.024  0.92 8.866e+00  24.5452 
OBS: 55034.0000 Z MEDIUM  3.9012e+01  1.623e+00    0  1.000 31.401  0.91 6.772e+00  23.5304 
OBS: 55034.0000 J MEDIUM  2.6939e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9979 
OBS: 55035.0000 J MEDIUM  2.4834e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  23.9793 
OBS: 55035.0000 Y MEDIUM  2.9412e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.7993 
OBS: 55035.0000 H MEDIUM  1.5307e+01  8.350e-01    0  1.000 32.024  0.92 8.866e+00  24.5008 
OBS: 55035.0000 Z MEDIUM  3.7933e+01  1.614e+00    0  1.000 31.401  0.91 6.772e+00  23.5564 
OBS: 55036.0000 H MEDIUM  1.6740e+01  8.482e-01    0  1.000 32.024  0.92 8.866e+00  24.4572 
OBS: 55036.0000 J MEDIUM  2.5091e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  23.9636 
OBS: 55036.0000 Z MEDIUM  3.6365e+01  1.601e+00    0  1.000 31.401  0.91 6.772e+00  23.5824 
OBS: 55036.0000 Y MEDIUM  2.9171e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.8018 
OBS: 55037.0000 H MEDIUM  1.7544e+01  8.556e-01    0  1.000 32.024  0.92 8.866e+00  24.4222 
OBS: 55037.0000 J MEDIUM  2.5408e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  23.9571 
OBS: 55037.0000 Y MEDIUM  3.1201e+01  1.457e+00    0  1.000 31.483  0.91 7.070e+00  23.8057 
OBS: 55037.0000 Z MEDIUM  3.6454e+01  1.602e+00    0  1.000 31.401  0.91 6.772e+00  23.6073 
OBS: 55038.0000 H MEDIUM  1.8717e+01  8.661e-01    0  1.000 32.024  0.92 8.866e+00  24.3891 
OBS: 55038.0000 J MEDIUM  2.5235e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.9510 
OBS: 55038.0000 Y MEDIUM  3.2424e+01  1.467e+00    0  1.000 31.483  0.91 7.070e+00  23.8096 
OBS: 55038.0000 Z MEDIUM  3.5277e+01  1.592e+00    0  1.000 31.401  0.91 6.772e+00  23.6326 
OBS: 55039.0000 H MEDIUM  1.7515e+01  8.553e-01    0  1.000 32.024  0.92 8.866e+00  24.3587 
OBS: 55039.0000 J MEDIUM  2.6104e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9456 
OBS: 55039.0000 Y MEDIUM  3.0559e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.8135 
OBS: 55039.0000 Z MEDIUM  3.6508e+01  1.602e+00    0  1.000 31.401  0.91 6.772e+00  23.6585 
OBS: 55040.0000 H MEDIUM  1.8060e+01  8.602e-01    0  1.000 32.024  0.92 8.866e+00  24.3301 
OBS: 55040.0000 Y MEDIUM  2.8703e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.8188 
OBS: 55040.0000 J MEDIUM  2.7255e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9395 
OBS: 55040.0000 Z MEDIUM  3.3090e+01  1.572e+00    0  1.000 31.401  0.91 6.772e+00  23.6844 
OBS: 55041.0000 H MEDIUM  1.9269e+01  8.710e-01    0  1.000 32.024  0.92 8.866e+00  24.2994 
OBS: 55041.0000 J MEDIUM  2.6256e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9319 
OBS: 55041.0000 Z MEDIUM  3.1953e+01  1.563e+00    0  1.000 31.401  0.91 6.772e+00  23.7117 
OBS: 55041.0000 Y MEDIUM  2.8615e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.8235 
OBS: 55042.0000 H MEDIUM  1.9524e+01  8.733e-01    0  1.000 32.024  0.92 8.866e+00  24.2637 
OBS: 55042.0000 J MEDIUM  2.5055e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9212 
OBS: 55042.0000 Y MEDIUM  2.7716e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.8266 
OBS: 55042.0000 Z MEDIUM  3.1620e+01  1.560e+00    0  1.000 31.401  0.91 6.772e+00  23.7418 
OBS: 55043.0000 H MEDIUM  1.9771e+01  8.755e-01    0  1.000 32.024  0.92 8.866e+00  24.2294 
OBS: 55043.0000 J MEDIUM  2.5737e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9110 
OBS: 55043.0000 Z MEDIUM  3.2278e+01  1.565e+00    0  1.000 31.401  0.91 6.772e+00  23.7726 
OBS: 55043.0000 Y MEDIUM  2.6730e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.8311 
OBS: 55044.0000 H MEDIUM  2.1972e+01  8.948e-01    0  1.000 32.024  0.92 8.866e+00  24.1958 
OBS: 55044.0000 Y MEDIUM  2.8117e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.8366 
OBS: 55044.0000 J MEDIUM  2.5860e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9014 
OBS: 55044.0000 Z MEDIUM  3.0604e+01  1.551e+00    0  1.000 31.401  0.91 6.772e+00  23.8042 
OBS: 55045.0000 H MEDIUM  2.2058e+01  8.955e-01    0  1.000 32.024  0.92 8.866e+00  24.1633 
OBS: 55045.0000 Z MEDIUM  2.8536e+01  1.532e+00    0  1.000 31.401  0.91 6.772e+00  23.8379 
OBS: 55045.0000 J MEDIUM  2.7065e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.8929 
OBS: 55045.0000 Y MEDIUM  2.9348e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.8444 
OBS: 55046.0000 H MEDIUM  2.1027e+01  8.865e-01    0  1.000 32.024  0.92 8.866e+00  24.1371 
OBS: 55046.0000 J MEDIUM  2.8376e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.8877 
OBS: 55046.0000 Y MEDIUM  2.9088e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.8532 
OBS: 55046.0000 Z MEDIUM  2.7278e+01  1.521e+00    0  1.000 31.401  0.91 6.772e+00  23.8720 
OBS: 55047.0000 Z MEDIUM  2.5675e+01  1.506e+00    0  1.000 31.401  0.91 6.772e+00  23.9062 
OBS: 55047.0000 J MEDIUM  2.8493e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.8850 
OBS: 55047.0000 H MEDIUM  2.2837e+01  9.022e-01    0  1.000 32.024  0.92 8.866e+00  24.1158 
OBS: 55047.0000 Y MEDIUM  2.7189e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.8627 
OBS: 55048.0000 H MEDIUM  2.1864e+01  8.938e-01    0  1.000 32.024  0.92 8.866e+00  24.1081 
OBS: 55048.0000 J MEDIUM  2.7556e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.8899 
OBS: 55048.0000 Y MEDIUM  3.1174e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.8733 
OBS: 55048.0000 Z MEDIUM  2.5701e+01  1.506e+00    0  1.000 31.401  0.91 6.772e+00  23.9394 
OBS: 55049.0000 H MEDIUM  2.5004e+01  9.207e-01    0  1.000 32.024  0.92 8.866e+00  24.1044 
OBS: 55049.0000 Z MEDIUM  2.2193e+01  1.474e+00    0  1.000 31.401  0.91 6.772e+00  23.9729 
OBS: 55049.0000 J MEDIUM  2.8888e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8977 
OBS: 55049.0000 Y MEDIUM  2.7346e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.8859 
OBS: 55050.0000 Y MEDIUM  2.8355e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.9000 
OBS: 55050.0000 Z MEDIUM  2.8091e+01  1.528e+00    0  1.000 31.401  0.91 6.772e+00  24.0066 
OBS: 55050.0000 J MEDIUM  2.5862e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9079 
OBS: 55050.0000 H MEDIUM  2.2381e+01  8.983e-01    0  1.000 32.024  0.92 8.866e+00  24.1036 
OBS: 55051.0000 J MEDIUM  2.7058e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9240 
OBS: 55051.0000 Z MEDIUM  2.3943e+01  1.490e+00    0  1.000 31.401  0.91 6.772e+00  24.0421 
OBS: 55051.0000 Y MEDIUM  2.9240e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.9180 
OBS: 55051.0000 H MEDIUM  2.2789e+01  9.018e-01    0  1.000 32.024  0.92 8.866e+00  24.1096 
OBS: 55052.0000 J MEDIUM  2.7636e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.9426 
OBS: 55052.0000 Y MEDIUM  2.4950e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  23.9384 
OBS: 55052.0000 Z MEDIUM  2.3561e+01  1.487e+00    0  1.000 31.401  0.91 6.772e+00  24.0781 
OBS: 55052.0000 H MEDIUM  2.2197e+01  8.967e-01    0  1.000 32.024  0.92 8.866e+00  24.1164 
OBS: 55053.0000 J MEDIUM  2.7212e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9638 
OBS: 55053.0000 Y MEDIUM  2.6747e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9617 
OBS: 55053.0000 Z MEDIUM  2.4862e+01  1.499e+00    0  1.000 31.401  0.91 6.772e+00  24.1149 
OBS: 55053.0000 H MEDIUM  2.1832e+01  8.936e-01    0  1.000 32.024  0.92 8.866e+00  24.1251 
OBS: 55054.0000 J MEDIUM  2.5756e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9854 
OBS: 55054.0000 Z MEDIUM  1.9764e+01  1.451e+00    0  1.000 31.401  0.91 6.772e+00  24.1522 
OBS: 55054.0000 Y MEDIUM  2.5918e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9888 
OBS: 55054.0000 H MEDIUM  2.2276e+01  8.974e-01    0  1.000 32.024  0.92 8.866e+00  24.1341 
OBS: 55055.0000 Z MEDIUM  1.9063e+01  1.445e+00    0  1.000 31.401  0.91 6.772e+00  24.1899 
OBS: 55055.0000 J MEDIUM  2.4326e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0089 
OBS: 55055.0000 H MEDIUM  2.2032e+01  8.953e-01    0  1.000 32.024  0.92 8.866e+00  24.1433 
OBS: 55055.0000 Y MEDIUM  2.4223e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0181 
OBS: 55056.0000 J MEDIUM  2.4370e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0358 
OBS: 55056.0000 H MEDIUM  2.2741e+01  9.014e-01    0  1.000 32.024  0.92 8.866e+00  24.1534 
OBS: 55056.0000 Y MEDIUM  2.3966e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.0508 
OBS: 55056.0000 Z MEDIUM  2.0112e+01  1.455e+00    0  1.000 31.401  0.91 6.772e+00  24.2282 
OBS: 55057.0000 Y MEDIUM  2.5601e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  24.0877 
OBS: 55057.0000 H MEDIUM  2.2083e+01  8.957e-01    0  1.000 32.024  0.92 8.866e+00  24.1642 
OBS: 55057.0000 J MEDIUM  2.4737e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0665 
OBS: 55057.0000 Z MEDIUM  2.0851e+01  1.461e+00    0  1.000 31.401  0.91 6.772e+00  24.2653 
OBS: 55058.0000 J MEDIUM  2.4855e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0990 
OBS: 55058.0000 H MEDIUM  2.2296e+01  8.976e-01    0  1.000 32.024  0.92 8.866e+00  24.1755 
OBS: 55058.0000 Z MEDIUM  1.9273e+01  1.447e+00    0  1.000 31.401  0.91 6.772e+00  24.3017 
OBS: 55058.0000 Y MEDIUM  2.0611e+01  1.361e+00    0  1.000 31.483  0.91 7.070e+00  24.1265 
OBS: 55059.0000 H MEDIUM  2.1503e+01  8.907e-01    0  1.000 32.024  0.92 8.866e+00  24.1879 
OBS: 55059.0000 J MEDIUM  2.2126e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1347 
OBS: 55059.0000 Y MEDIUM  2.2024e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.1683 
OBS: 55059.0000 Z MEDIUM  1.9772e+01  1.451e+00    0  1.000 31.401  0.91 6.772e+00  24.3371 
OBS: 55060.0000 H MEDIUM  2.0231e+01  8.796e-01    0  1.000 32.024  0.92 8.866e+00  24.1995 
OBS: 55060.0000 Z MEDIUM  1.8363e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.3695 
OBS: 55060.0000 J MEDIUM  1.9452e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.1675 
OBS: 55060.0000 Y MEDIUM  2.1059e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.2134 
OBS: 55061.0000 J MEDIUM  2.0433e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.1993 
OBS: 55061.0000 Y MEDIUM  1.5843e+01  1.315e+00    0  1.000 31.483  0.91 7.070e+00  24.2599 
OBS: 55061.0000 H MEDIUM  2.1478e+01  8.905e-01    0  1.000 32.024  0.92 8.866e+00  24.2111 
OBS: 55061.0000 Z MEDIUM  1.8322e+01  1.437e+00    0  1.000 31.401  0.91 6.772e+00  24.4004 
OBS: 55062.0000 H MEDIUM  2.1402e+01  8.898e-01    0  1.000 32.024  0.92 8.866e+00  24.2248 
OBS: 55062.0000 J MEDIUM  2.1801e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.2322 
OBS: 55062.0000 Y MEDIUM  1.6679e+01  1.323e+00    0  1.000 31.483  0.91 7.070e+00  24.3077 
OBS: 55062.0000 Z MEDIUM  1.5797e+01  1.413e+00    0  1.000 31.401  0.91 6.772e+00  24.4295 
OBS: 55063.0000 H MEDIUM  2.0253e+01  8.798e-01    0  1.000 32.024  0.92 8.866e+00  24.2417 
OBS: 55063.0000 J MEDIUM  1.8415e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.2671 
OBS: 55063.0000 Y MEDIUM  1.7982e+01  1.336e+00    0  1.000 31.483  0.91 7.070e+00  24.3546 
OBS: 55063.0000 Z MEDIUM  1.5736e+01  1.413e+00    0  1.000 31.401  0.91 6.772e+00  24.4578 
OBS: 55064.0000 J MEDIUM  1.9328e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.3035 
OBS: 55064.0000 H MEDIUM  1.9134e+01  8.698e-01    0  1.000 32.024  0.92 8.866e+00  24.2608 
OBS: 55064.0000 Y MEDIUM  1.7240e+01  1.329e+00    0  1.000 31.483  0.91 7.070e+00  24.4008 
OBS: 55064.0000 Z MEDIUM  1.6321e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.4856 
OBS: 55065.0000 J MEDIUM  1.9001e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3429 
OBS: 55065.0000 H MEDIUM  1.9785e+01  8.756e-01    0  1.000 32.024  0.92 8.866e+00  24.2843 
OBS: 55065.0000 Y MEDIUM  1.6326e+01  1.320e+00    0  1.000 31.483  0.91 7.070e+00  24.4456 
OBS: 55065.0000 Z MEDIUM  1.5435e+01  1.410e+00    0  1.000 31.401  0.91 6.772e+00  24.5139 
OBS: 55066.0000 Y MEDIUM  1.5004e+01  1.307e+00    0  1.000 31.483  0.91 7.070e+00  24.4878 
OBS: 55066.0000 H MEDIUM  1.9309e+01  8.714e-01    0  1.000 32.024  0.92 8.866e+00  24.3092 
OBS: 55066.0000 Z MEDIUM  1.4330e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.5431 
OBS: 55066.0000 J MEDIUM  1.7202e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.3830 
OBS: 55067.0000 J MEDIUM  1.8098e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.4240 
OBS: 55067.0000 H MEDIUM  1.8283e+01  8.622e-01    0  1.000 32.024  0.92 8.866e+00  24.3348 
OBS: 55067.0000 Y MEDIUM  1.4750e+01  1.305e+00    0  1.000 31.483  0.91 7.070e+00  24.5276 
OBS: 55067.0000 Z MEDIUM  1.6061e+01  1.416e+00    0  1.000 31.401  0.91 6.772e+00  24.5735 
END_PHOTOMETRY: 

