SURVEY:   WFIRST
SNID:     13
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55006.254     # estimate for LC fit codes

REDSHIFT_HELIO:   0.523617 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.524226 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52362  
SIM_REDSHIFT_CMB:    0.52423  
SIM_REDSHIFT_HOST:   0.52362  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3838   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.042     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.161
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.88  23.23  23.68  24.19  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.8491e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.8318 
OBS: 54990.0000 Z MEDIUM  3.5749e+01  1.596e+00    0  1.000 31.401  0.91 6.772e+00  23.6834 
OBS: 54990.0000 H MEDIUM  1.7536e+01  8.555e-01    0  1.000 32.024  0.92 8.866e+00  24.4714 
OBS: 54990.0000 J MEDIUM  2.2863e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1285 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.3134e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0374 
OBS: 54991.0000 H MEDIUM  1.7692e+01  8.569e-01    0  1.000 32.024  0.92 8.866e+00  24.3792 
OBS: 54991.0000 Z MEDIUM  3.7400e+01  1.610e+00    0  1.000 31.401  0.91 6.772e+00  23.5546 
OBS: 54991.0000 Y MEDIUM  3.4118e+01  1.482e+00    0  1.000 31.483  0.91 7.070e+00  23.7165 
OBS: 54992.0000 Y MEDIUM  3.4840e+01  1.488e+00    0  1.000 31.483  0.91 7.070e+00  23.6177 
OBS: 54992.0000 J MEDIUM  2.5329e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  23.9561 
OBS: 54992.0000 H MEDIUM  1.8977e+01  8.684e-01    0  1.000 32.024  0.92 8.866e+00  24.2986 
OBS: 54992.0000 Z MEDIUM  4.4249e+01  1.667e+00    0  1.000 31.401  0.91 6.772e+00  23.4467 
OBS: 54993.0000 Z MEDIUM  4.6361e+01  1.685e+00    0  1.000 31.401  0.91 6.772e+00  23.3510 
OBS: 54993.0000 H MEDIUM  1.8820e+01  8.670e-01    0  1.000 32.024  0.92 8.866e+00  24.2251 
OBS: 54993.0000 Y MEDIUM  3.8465e+01  1.519e+00    0  1.000 31.483  0.91 7.070e+00  23.5294 
OBS: 54993.0000 J MEDIUM  2.7600e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.8811 
OBS: 54994.0000 Y MEDIUM  4.2518e+01  1.553e+00    0  1.000 31.483  0.91 7.070e+00  23.4564 
OBS: 54994.0000 J MEDIUM  3.0129e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.8165 
OBS: 54994.0000 Z MEDIUM  4.9704e+01  1.712e+00    0  1.000 31.401  0.91 6.772e+00  23.2720 
OBS: 54994.0000 H MEDIUM  2.0330e+01  8.804e-01    0  1.000 32.024  0.92 8.866e+00  24.1643 
OBS: 54995.0000 Y MEDIUM  4.1921e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.3949 
OBS: 54995.0000 H MEDIUM  2.3516e+01  9.081e-01    0  1.000 32.024  0.92 8.866e+00  24.1167 
OBS: 54995.0000 J MEDIUM  3.1164e+01  1.227e+00    0  1.000 31.688  0.91 7.642e+00  23.7632 
OBS: 54995.0000 Z MEDIUM  5.1180e+01  1.724e+00    0  1.000 31.401  0.91 6.772e+00  23.2048 
OBS: 54996.0000 H MEDIUM  2.3149e+01  9.049e-01    0  1.000 32.024  0.92 8.866e+00  24.0779 
OBS: 54996.0000 Y MEDIUM  4.2010e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.3414 
OBS: 54996.0000 J MEDIUM  3.3030e+01  1.243e+00    0  1.000 31.688  0.91 7.642e+00  23.7173 
OBS: 54996.0000 Z MEDIUM  5.5050e+01  1.754e+00    0  1.000 31.401  0.91 6.772e+00  23.1454 
OBS: 54997.0000 J MEDIUM  3.5356e+01  1.263e+00    0  1.000 31.688  0.91 7.642e+00  23.6812 
OBS: 54997.0000 Y MEDIUM  4.6272e+01  1.583e+00    0  1.000 31.483  0.91 7.070e+00  23.3018 
OBS: 54997.0000 Z MEDIUM  5.7127e+01  1.770e+00    0  1.000 31.401  0.91 6.772e+00  23.0983 
OBS: 54997.0000 H MEDIUM  2.4854e+01  9.194e-01    0  1.000 32.024  0.92 8.866e+00  24.0516 
OBS: 54998.0000 Y MEDIUM  4.9949e+01  1.612e+00    0  1.000 31.483  0.91 7.070e+00  23.2723 
OBS: 54998.0000 Z MEDIUM  6.4835e+01  1.829e+00    0  1.000 31.401  0.91 6.772e+00  23.0552 
OBS: 54998.0000 J MEDIUM  3.3120e+01  1.244e+00    0  1.000 31.688  0.91 7.642e+00  23.6532 
OBS: 54998.0000 H MEDIUM  2.4328e+01  9.150e-01    0  1.000 32.024  0.92 8.866e+00  24.0350 
OBS: 54999.0000 J MEDIUM  3.5658e+01  1.265e+00    0  1.000 31.688  0.91 7.642e+00  23.6318 
OBS: 54999.0000 Y MEDIUM  5.0619e+01  1.618e+00    0  1.000 31.483  0.91 7.070e+00  23.2502 
OBS: 54999.0000 Z MEDIUM  6.2196e+01  1.809e+00    0  1.000 31.401  0.91 6.772e+00  23.0152 
OBS: 54999.0000 H MEDIUM  2.5435e+01  9.243e-01    0  1.000 32.024  0.92 8.866e+00  24.0260 
OBS: 55000.0000 J MEDIUM  3.4200e+01  1.253e+00    0  1.000 31.688  0.91 7.642e+00  23.6238 
OBS: 55000.0000 H MEDIUM  2.4631e+01  9.175e-01    0  1.000 32.024  0.92 8.866e+00  24.0310 
OBS: 55000.0000 Y MEDIUM  4.9781e+01  1.611e+00    0  1.000 31.483  0.91 7.070e+00  23.2391 
OBS: 55000.0000 Z MEDIUM  6.5563e+01  1.835e+00    0  1.000 31.401  0.91 6.772e+00  22.9804 
OBS: 55001.0000 J MEDIUM  3.5102e+01  1.261e+00    0  1.000 31.688  0.91 7.642e+00  23.6238 
OBS: 55001.0000 H MEDIUM  2.3864e+01  9.110e-01    0  1.000 32.024  0.92 8.866e+00  24.0456 
OBS: 55001.0000 Y MEDIUM  5.0354e+01  1.616e+00    0  1.000 31.483  0.91 7.070e+00  23.2318 
OBS: 55001.0000 Z MEDIUM  6.5664e+01  1.836e+00    0  1.000 31.401  0.91 6.772e+00  22.9507 
OBS: 55002.0000 H MEDIUM  2.4641e+01  9.176e-01    0  1.000 32.024  0.92 8.866e+00  24.0682 
OBS: 55002.0000 J MEDIUM  3.4742e+01  1.257e+00    0  1.000 31.688  0.91 7.642e+00  23.6302 
OBS: 55002.0000 Y MEDIUM  5.0888e+01  1.620e+00    0  1.000 31.483  0.91 7.070e+00  23.2276 
OBS: 55002.0000 Z MEDIUM  6.9391e+01  1.863e+00    0  1.000 31.401  0.91 6.772e+00  22.9252 
OBS: 55003.0000 H MEDIUM  2.2851e+01  9.024e-01    0  1.000 32.024  0.92 8.866e+00  24.1057 
OBS: 55003.0000 J MEDIUM  3.4985e+01  1.260e+00    0  1.000 31.688  0.91 7.642e+00  23.6433 
OBS: 55003.0000 Z MEDIUM  6.7182e+01  1.847e+00    0  1.000 31.401  0.91 6.772e+00  22.9064 
OBS: 55003.0000 Y MEDIUM  5.1010e+01  1.621e+00    0  1.000 31.483  0.91 7.070e+00  23.2277 
OBS: 55004.0000 Y MEDIUM  5.3059e+01  1.637e+00    0  1.000 31.483  0.91 7.070e+00  23.2288 
OBS: 55004.0000 H MEDIUM  2.1995e+01  8.950e-01    0  1.000 32.024  0.92 8.866e+00  24.1469 
OBS: 55004.0000 J MEDIUM  3.2870e+01  1.242e+00    0  1.000 31.688  0.91 7.642e+00  23.6601 
OBS: 55004.0000 Z MEDIUM  6.8852e+01  1.859e+00    0  1.000 31.401  0.91 6.772e+00  22.8913 
OBS: 55005.0000 Y MEDIUM  5.0989e+01  1.621e+00    0  1.000 31.483  0.91 7.070e+00  23.2308 
OBS: 55005.0000 Z MEDIUM  7.0952e+01  1.875e+00    0  1.000 31.401  0.91 6.772e+00  22.8794 
OBS: 55005.0000 H MEDIUM  2.0940e+01  8.858e-01    0  1.000 32.024  0.92 8.866e+00  24.1914 
OBS: 55005.0000 J MEDIUM  3.5630e+01  1.265e+00    0  1.000 31.688  0.91 7.642e+00  23.6804 
OBS: 55006.0000 Z MEDIUM  7.2487e+01  1.886e+00    0  1.000 31.401  0.91 6.772e+00  22.8729 
OBS: 55006.0000 H MEDIUM  1.9245e+01  8.708e-01    0  1.000 32.024  0.92 8.866e+00  24.2411 
OBS: 55006.0000 Y MEDIUM  5.3055e+01  1.637e+00    0  1.000 31.483  0.91 7.070e+00  23.2348 
OBS: 55006.0000 J MEDIUM  3.1742e+01  1.232e+00    0  1.000 31.688  0.91 7.642e+00  23.7054 
OBS: 55007.0000 Z MEDIUM  7.1199e+01  1.877e+00    0  1.000 31.401  0.91 6.772e+00  22.8690 
OBS: 55007.0000 H MEDIUM  2.0192e+01  8.792e-01    0  1.000 32.024  0.92 8.866e+00  24.2897 
OBS: 55007.0000 Y MEDIUM  5.3526e+01  1.640e+00    0  1.000 31.483  0.91 7.070e+00  23.2401 
OBS: 55007.0000 J MEDIUM  3.0291e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.7316 
OBS: 55008.0000 J MEDIUM  3.0744e+01  1.223e+00    0  1.000 31.688  0.91 7.642e+00  23.7590 
OBS: 55008.0000 H MEDIUM  1.8439e+01  8.636e-01    0  1.000 32.024  0.92 8.866e+00  24.3371 
OBS: 55008.0000 Y MEDIUM  5.3576e+01  1.641e+00    0  1.000 31.483  0.91 7.070e+00  23.2467 
OBS: 55008.0000 Z MEDIUM  6.8661e+01  1.858e+00    0  1.000 31.401  0.91 6.772e+00  22.8678 
OBS: 55009.0000 H MEDIUM  1.6129e+01  8.426e-01    0  1.000 32.024  0.92 8.866e+00  24.3797 
OBS: 55009.0000 J MEDIUM  2.8741e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.7880 
OBS: 55009.0000 Y MEDIUM  4.8661e+01  1.602e+00    0  1.000 31.483  0.91 7.070e+00  23.2556 
OBS: 55009.0000 Z MEDIUM  6.9369e+01  1.863e+00    0  1.000 31.401  0.91 6.772e+00  22.8700 
OBS: 55010.0000 H MEDIUM  1.7914e+01  8.589e-01    0  1.000 32.024  0.92 8.866e+00  24.4249 
OBS: 55010.0000 Y MEDIUM  4.8820e+01  1.603e+00    0  1.000 31.483  0.91 7.070e+00  23.2657 
OBS: 55010.0000 Z MEDIUM  7.0873e+01  1.874e+00    0  1.000 31.401  0.91 6.772e+00  22.8742 
OBS: 55010.0000 J MEDIUM  3.1657e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.8168 
OBS: 55011.0000 H MEDIUM  1.5880e+01  8.403e-01    0  1.000 32.024  0.92 8.866e+00  24.4740 
OBS: 55011.0000 Y MEDIUM  5.0530e+01  1.617e+00    0  1.000 31.483  0.91 7.070e+00  23.2775 
OBS: 55011.0000 Z MEDIUM  6.9506e+01  1.864e+00    0  1.000 31.401  0.91 6.772e+00  22.8806 
OBS: 55011.0000 J MEDIUM  2.9395e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.8451 
OBS: 55012.0000 Y MEDIUM  4.8349e+01  1.600e+00    0  1.000 31.483  0.91 7.070e+00  23.2939 
OBS: 55012.0000 H MEDIUM  1.4828e+01  8.306e-01    0  1.000 32.024  0.92 8.866e+00  24.5279 
OBS: 55012.0000 J MEDIUM  2.8042e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.8730 
OBS: 55012.0000 Z MEDIUM  7.0564e+01  1.872e+00    0  1.000 31.401  0.91 6.772e+00  22.8908 
OBS: 55013.0000 H MEDIUM  1.4113e+01  8.239e-01    0  1.000 32.024  0.92 8.866e+00  24.5829 
OBS: 55013.0000 J MEDIUM  2.8264e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.9015 
OBS: 55013.0000 Z MEDIUM  6.8378e+01  1.856e+00    0  1.000 31.401  0.91 6.772e+00  22.9027 
OBS: 55013.0000 Y MEDIUM  4.6979e+01  1.589e+00    0  1.000 31.483  0.91 7.070e+00  23.3131 
OBS: 55014.0000 J MEDIUM  2.4910e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  23.9308 
OBS: 55014.0000 H MEDIUM  1.2463e+01  8.082e-01    0  1.000 32.024  0.92 8.866e+00  24.6388 
OBS: 55014.0000 Y MEDIUM  4.3276e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.3360 
OBS: 55014.0000 Z MEDIUM  6.9491e+01  1.864e+00    0  1.000 31.401  0.91 6.772e+00  22.9164 
OBS: 55015.0000 H MEDIUM  1.3310e+01  8.163e-01    0  1.000 32.024  0.92 8.866e+00  24.6930 
OBS: 55015.0000 J MEDIUM  2.4664e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  23.9610 
OBS: 55015.0000 Y MEDIUM  4.6558e+01  1.585e+00    0  1.000 31.483  0.91 7.070e+00  23.3636 
OBS: 55015.0000 Z MEDIUM  6.7359e+01  1.848e+00    0  1.000 31.401  0.91 6.772e+00  22.9333 
OBS: 55016.0000 J MEDIUM  2.6483e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9907 
OBS: 55016.0000 H MEDIUM  1.3610e+01  8.191e-01    0  1.000 32.024  0.92 8.866e+00  24.7432 
OBS: 55016.0000 Y MEDIUM  4.4056e+01  1.565e+00    0  1.000 31.483  0.91 7.070e+00  23.3936 
OBS: 55016.0000 Z MEDIUM  6.7472e+01  1.849e+00    0  1.000 31.401  0.91 6.772e+00  22.9526 
OBS: 55017.0000 H MEDIUM  1.2460e+01  8.082e-01    0  1.000 32.024  0.92 8.866e+00  24.7859 
OBS: 55017.0000 Y MEDIUM  4.1460e+01  1.544e+00    0  1.000 31.483  0.91 7.070e+00  23.4270 
OBS: 55017.0000 J MEDIUM  2.4578e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0192 
OBS: 55017.0000 Z MEDIUM  6.6671e+01  1.843e+00    0  1.000 31.401  0.91 6.772e+00  22.9756 
OBS: 55018.0000 H MEDIUM  1.3222e+01  8.155e-01    0  1.000 32.024  0.92 8.866e+00  24.8146 
OBS: 55018.0000 J MEDIUM  2.2919e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0443 
OBS: 55018.0000 Y MEDIUM  3.9556e+01  1.528e+00    0  1.000 31.483  0.91 7.070e+00  23.4614 
OBS: 55018.0000 Z MEDIUM  6.2341e+01  1.810e+00    0  1.000 31.401  0.91 6.772e+00  23.0035 
OBS: 55019.0000 H MEDIUM  1.2150e+01  8.052e-01    0  1.000 32.024  0.92 8.866e+00  24.8393 
OBS: 55019.0000 J MEDIUM  2.5241e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  24.0670 
OBS: 55019.0000 Y MEDIUM  4.0947e+01  1.540e+00    0  1.000 31.483  0.91 7.070e+00  23.4976 
OBS: 55019.0000 Z MEDIUM  6.2037e+01  1.808e+00    0  1.000 31.401  0.91 6.772e+00  23.0335 
OBS: 55020.0000 Y MEDIUM  4.0299e+01  1.534e+00    0  1.000 31.483  0.91 7.070e+00  23.5377 
OBS: 55020.0000 J MEDIUM  2.3489e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0859 
OBS: 55020.0000 Z MEDIUM  5.8970e+01  1.785e+00    0  1.000 31.401  0.91 6.772e+00  23.0659 
OBS: 55020.0000 H MEDIUM  1.1059e+01  7.946e-01    0  1.000 32.024  0.92 8.866e+00  24.8620 
OBS: 55021.0000 Z MEDIUM  5.8419e+01  1.780e+00    0  1.000 31.401  0.91 6.772e+00  23.0997 
OBS: 55021.0000 Y MEDIUM  3.5255e+01  1.492e+00    0  1.000 31.483  0.91 7.070e+00  23.5808 
OBS: 55021.0000 H MEDIUM  1.0366e+01  7.878e-01    0  1.000 32.024  0.92 8.866e+00  24.8816 
OBS: 55021.0000 J MEDIUM  2.3676e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0994 
OBS: 55022.0000 Z MEDIUM  5.5451e+01  1.757e+00    0  1.000 31.401  0.91 6.772e+00  23.1351 
OBS: 55022.0000 Y MEDIUM  3.3593e+01  1.477e+00    0  1.000 31.483  0.91 7.070e+00  23.6245 
OBS: 55022.0000 H MEDIUM  1.3175e+01  8.150e-01    0  1.000 32.024  0.92 8.866e+00  24.8965 
OBS: 55022.0000 J MEDIUM  2.3096e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1113 
OBS: 55023.0000 H MEDIUM  1.0768e+01  7.918e-01    0  1.000 32.024  0.92 8.866e+00  24.8992 
OBS: 55023.0000 Z MEDIUM  5.5736e+01  1.760e+00    0  1.000 31.401  0.91 6.772e+00  23.1737 
OBS: 55023.0000 Y MEDIUM  3.3244e+01  1.474e+00    0  1.000 31.483  0.91 7.070e+00  23.6674 
OBS: 55023.0000 J MEDIUM  2.2642e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1234 
OBS: 55024.0000 Y MEDIUM  3.2939e+01  1.472e+00    0  1.000 31.483  0.91 7.070e+00  23.7078 
OBS: 55024.0000 Z MEDIUM  5.4004e+01  1.746e+00    0  1.000 31.401  0.91 6.772e+00  23.2145 
OBS: 55024.0000 J MEDIUM  2.1732e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1342 
OBS: 55024.0000 H MEDIUM  1.1657e+01  8.004e-01    0  1.000 32.024  0.92 8.866e+00  24.8927 
OBS: 55025.0000 Y MEDIUM  2.8223e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.7457 
OBS: 55025.0000 H MEDIUM  1.0398e+01  7.882e-01    0  1.000 32.024  0.92 8.866e+00  24.8811 
OBS: 55025.0000 J MEDIUM  2.1859e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1432 
OBS: 55025.0000 Z MEDIUM  4.9774e+01  1.712e+00    0  1.000 31.401  0.91 6.772e+00  23.2567 
OBS: 55026.0000 J MEDIUM  2.0832e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1473 
OBS: 55026.0000 H MEDIUM  1.2927e+01  8.126e-01    0  1.000 32.024  0.92 8.866e+00  24.8636 
OBS: 55026.0000 Y MEDIUM  3.1148e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.7777 
OBS: 55026.0000 Z MEDIUM  4.8719e+01  1.704e+00    0  1.000 31.401  0.91 6.772e+00  23.2991 
OBS: 55027.0000 H MEDIUM  1.2369e+01  8.073e-01    0  1.000 32.024  0.92 8.866e+00  24.8442 
OBS: 55027.0000 Y MEDIUM  2.8361e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.8020 
OBS: 55027.0000 Z MEDIUM  4.5108e+01  1.674e+00    0  1.000 31.401  0.91 6.772e+00  23.3405 
OBS: 55027.0000 J MEDIUM  2.2186e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1422 
OBS: 55028.0000 H MEDIUM  1.0353e+01  7.877e-01    0  1.000 32.024  0.92 8.866e+00  24.8232 
OBS: 55028.0000 Y MEDIUM  2.9175e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.8211 
OBS: 55028.0000 J MEDIUM  2.3170e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1315 
OBS: 55028.0000 Z MEDIUM  4.4019e+01  1.665e+00    0  1.000 31.401  0.91 6.772e+00  23.3807 
OBS: 55029.0000 Z MEDIUM  4.5772e+01  1.680e+00    0  1.000 31.401  0.91 6.772e+00  23.4174 
OBS: 55029.0000 J MEDIUM  2.2679e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1141 
OBS: 55029.0000 H MEDIUM  1.3368e+01  8.168e-01    0  1.000 32.024  0.92 8.866e+00  24.7982 
OBS: 55029.0000 Y MEDIUM  2.6299e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.8324 
OBS: 55030.0000 Z MEDIUM  4.4130e+01  1.666e+00    0  1.000 31.401  0.91 6.772e+00  23.4508 
OBS: 55030.0000 H MEDIUM  1.0351e+01  7.877e-01    0  1.000 32.024  0.92 8.866e+00  24.7694 
OBS: 55030.0000 J MEDIUM  2.2017e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.0955 
OBS: 55030.0000 Y MEDIUM  2.7564e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.8401 
OBS: 55031.0000 H MEDIUM  1.2455e+01  8.081e-01    0  1.000 32.024  0.92 8.866e+00  24.7380 
OBS: 55031.0000 J MEDIUM  2.3462e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0760 
OBS: 55031.0000 Y MEDIUM  2.9547e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.8454 
OBS: 55031.0000 Z MEDIUM  4.0700e+01  1.638e+00    0  1.000 31.401  0.91 6.772e+00  23.4822 
OBS: 55032.0000 Z MEDIUM  3.6129e+01  1.599e+00    0  1.000 31.401  0.91 6.772e+00  23.5093 
OBS: 55032.0000 Y MEDIUM  2.7739e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.8488 
OBS: 55032.0000 H MEDIUM  1.3741e+01  8.204e-01    0  1.000 32.024  0.92 8.866e+00  24.7019 
OBS: 55032.0000 J MEDIUM  2.3405e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0553 
OBS: 55033.0000 H MEDIUM  1.4648e+01  8.289e-01    0  1.000 32.024  0.92 8.866e+00  24.6622 
OBS: 55033.0000 J MEDIUM  2.5616e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  24.0332 
OBS: 55033.0000 Z MEDIUM  3.6826e+01  1.605e+00    0  1.000 31.401  0.91 6.772e+00  23.5349 
OBS: 55033.0000 Y MEDIUM  3.0629e+01  1.452e+00    0  1.000 31.483  0.91 7.070e+00  23.8496 
OBS: 55034.0000 Y MEDIUM  2.8702e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.8484 
OBS: 55034.0000 H MEDIUM  1.3558e+01  8.186e-01    0  1.000 32.024  0.92 8.866e+00  24.6200 
OBS: 55034.0000 Z MEDIUM  3.8517e+01  1.619e+00    0  1.000 31.401  0.91 6.772e+00  23.5593 
OBS: 55034.0000 J MEDIUM  2.4082e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0103 
OBS: 55035.0000 J MEDIUM  2.6322e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9937 
OBS: 55035.0000 Y MEDIUM  2.9907e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.8465 
OBS: 55035.0000 H MEDIUM  1.4552e+01  8.280e-01    0  1.000 32.024  0.92 8.866e+00  24.5795 
OBS: 55035.0000 Z MEDIUM  4.0109e+01  1.633e+00    0  1.000 31.401  0.91 6.772e+00  23.5839 
OBS: 55036.0000 H MEDIUM  1.5322e+01  8.352e-01    0  1.000 32.024  0.92 8.866e+00  24.5426 
OBS: 55036.0000 J MEDIUM  2.5829e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9826 
OBS: 55036.0000 Z MEDIUM  3.7638e+01  1.612e+00    0  1.000 31.401  0.91 6.772e+00  23.6080 
OBS: 55036.0000 Y MEDIUM  2.8785e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.8453 
OBS: 55037.0000 H MEDIUM  1.5434e+01  8.362e-01    0  1.000 32.024  0.92 8.866e+00  24.5088 
OBS: 55037.0000 J MEDIUM  2.8045e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.9764 
OBS: 55037.0000 Y MEDIUM  3.0187e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.8448 
OBS: 55037.0000 Z MEDIUM  3.2937e+01  1.571e+00    0  1.000 31.401  0.91 6.772e+00  23.6319 
OBS: 55038.0000 H MEDIUM  1.6758e+01  8.484e-01    0  1.000 32.024  0.92 8.866e+00  24.4783 
OBS: 55038.0000 J MEDIUM  2.4841e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  23.9707 
OBS: 55038.0000 Y MEDIUM  2.8926e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8440 
OBS: 55038.0000 Z MEDIUM  3.3544e+01  1.576e+00    0  1.000 31.401  0.91 6.772e+00  23.6567 
OBS: 55039.0000 H MEDIUM  1.7614e+01  8.562e-01    0  1.000 32.024  0.92 8.866e+00  24.4490 
OBS: 55039.0000 J MEDIUM  2.6385e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9646 
OBS: 55039.0000 Y MEDIUM  2.8172e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.8437 
OBS: 55039.0000 Z MEDIUM  3.5813e+01  1.596e+00    0  1.000 31.401  0.91 6.772e+00  23.6813 
OBS: 55040.0000 H MEDIUM  1.8322e+01  8.626e-01    0  1.000 32.024  0.92 8.866e+00  24.4208 
OBS: 55040.0000 Y MEDIUM  2.9684e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.8441 
OBS: 55040.0000 J MEDIUM  2.4961e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  23.9579 
OBS: 55040.0000 Z MEDIUM  3.2901e+01  1.571e+00    0  1.000 31.401  0.91 6.772e+00  23.7056 
OBS: 55041.0000 H MEDIUM  1.7435e+01  8.546e-01    0  1.000 32.024  0.92 8.866e+00  24.3814 
OBS: 55041.0000 J MEDIUM  2.7667e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.9438 
OBS: 55041.0000 Z MEDIUM  3.1167e+01  1.556e+00    0  1.000 31.401  0.91 6.772e+00  23.7342 
OBS: 55041.0000 Y MEDIUM  2.8024e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.8430 
OBS: 55042.0000 H MEDIUM  1.8231e+01  8.618e-01    0  1.000 32.024  0.92 8.866e+00  24.3420 
OBS: 55042.0000 J MEDIUM  2.8565e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.9294 
OBS: 55042.0000 Y MEDIUM  2.9638e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.8424 
OBS: 55042.0000 Z MEDIUM  2.8413e+01  1.531e+00    0  1.000 31.401  0.91 6.772e+00  23.7636 
OBS: 55043.0000 H MEDIUM  1.8832e+01  8.671e-01    0  1.000 32.024  0.92 8.866e+00  24.3034 
OBS: 55043.0000 J MEDIUM  2.6741e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9150 
OBS: 55043.0000 Z MEDIUM  3.1456e+01  1.558e+00    0  1.000 31.401  0.91 6.772e+00  23.7937 
OBS: 55043.0000 Y MEDIUM  2.9495e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.8425 
OBS: 55044.0000 H MEDIUM  1.9972e+01  8.773e-01    0  1.000 32.024  0.92 8.866e+00  24.2655 
OBS: 55044.0000 Y MEDIUM  2.6951e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.8446 
OBS: 55044.0000 J MEDIUM  2.6005e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9023 
OBS: 55044.0000 Z MEDIUM  3.1113e+01  1.555e+00    0  1.000 31.401  0.91 6.772e+00  23.8264 
OBS: 55045.0000 H MEDIUM  2.0252e+01  8.797e-01    0  1.000 32.024  0.92 8.866e+00  24.2309 
OBS: 55045.0000 Z MEDIUM  2.7639e+01  1.524e+00    0  1.000 31.401  0.91 6.772e+00  23.8596 
OBS: 55045.0000 J MEDIUM  2.7451e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.8916 
OBS: 55045.0000 Y MEDIUM  2.5207e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  23.8479 
OBS: 55046.0000 H MEDIUM  2.1184e+01  8.879e-01    0  1.000 32.024  0.92 8.866e+00  24.2013 
OBS: 55046.0000 J MEDIUM  2.7840e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.8847 
OBS: 55046.0000 Y MEDIUM  3.0678e+01  1.452e+00    0  1.000 31.483  0.91 7.070e+00  23.8528 
OBS: 55046.0000 Z MEDIUM  2.6267e+01  1.512e+00    0  1.000 31.401  0.91 6.772e+00  23.8933 
OBS: 55047.0000 Z MEDIUM  2.6465e+01  1.513e+00    0  1.000 31.401  0.91 6.772e+00  23.9256 
OBS: 55047.0000 J MEDIUM  2.9045e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8875 
OBS: 55047.0000 H MEDIUM  2.1624e+01  8.918e-01    0  1.000 32.024  0.92 8.866e+00  24.1865 
OBS: 55047.0000 Y MEDIUM  3.2472e+01  1.468e+00    0  1.000 31.483  0.91 7.070e+00  23.8599 
OBS: 55048.0000 H MEDIUM  2.0330e+01  8.804e-01    0  1.000 32.024  0.92 8.866e+00  24.1762 
OBS: 55048.0000 J MEDIUM  2.7708e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.8939 
OBS: 55048.0000 Y MEDIUM  2.8798e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.8688 
OBS: 55048.0000 Z MEDIUM  2.6575e+01  1.514e+00    0  1.000 31.401  0.91 6.772e+00  23.9585 
OBS: 55049.0000 H MEDIUM  2.1461e+01  8.903e-01    0  1.000 32.024  0.92 8.866e+00  24.1703 
OBS: 55049.0000 Z MEDIUM  2.6794e+01  1.516e+00    0  1.000 31.401  0.91 6.772e+00  23.9921 
OBS: 55049.0000 J MEDIUM  2.6188e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9042 
OBS: 55049.0000 Y MEDIUM  2.8382e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.8806 
OBS: 55050.0000 Y MEDIUM  2.6900e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.8960 
OBS: 55050.0000 Z MEDIUM  2.5580e+01  1.505e+00    0  1.000 31.401  0.91 6.772e+00  24.0270 
OBS: 55050.0000 J MEDIUM  2.6646e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9200 
OBS: 55050.0000 H MEDIUM  2.1270e+01  8.887e-01    0  1.000 32.024  0.92 8.866e+00  24.1696 
OBS: 55051.0000 J MEDIUM  2.6132e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9386 
OBS: 55051.0000 Z MEDIUM  2.3414e+01  1.485e+00    0  1.000 31.401  0.91 6.772e+00  24.0627 
OBS: 55051.0000 Y MEDIUM  2.8837e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.9138 
OBS: 55051.0000 H MEDIUM  2.1058e+01  8.868e-01    0  1.000 32.024  0.92 8.866e+00  24.1709 
OBS: 55052.0000 J MEDIUM  2.5837e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9610 
OBS: 55052.0000 Y MEDIUM  2.8024e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.9357 
OBS: 55052.0000 Z MEDIUM  2.3014e+01  1.482e+00    0  1.000 31.401  0.91 6.772e+00  24.0998 
OBS: 55052.0000 H MEDIUM  2.1447e+01  8.902e-01    0  1.000 32.024  0.92 8.866e+00  24.1750 
OBS: 55053.0000 J MEDIUM  2.4488e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  23.9837 
OBS: 55053.0000 Y MEDIUM  2.5862e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.9628 
OBS: 55053.0000 Z MEDIUM  2.3907e+01  1.490e+00    0  1.000 31.401  0.91 6.772e+00  24.1373 
OBS: 55053.0000 H MEDIUM  2.1351e+01  8.894e-01    0  1.000 32.024  0.92 8.866e+00  24.1792 
OBS: 55054.0000 J MEDIUM  2.3550e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0080 
OBS: 55054.0000 Z MEDIUM  2.0673e+01  1.460e+00    0  1.000 31.401  0.91 6.772e+00  24.1754 
OBS: 55054.0000 Y MEDIUM  2.5260e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  23.9931 
OBS: 55054.0000 H MEDIUM  2.1422e+01  8.900e-01    0  1.000 32.024  0.92 8.866e+00  24.1836 
OBS: 55055.0000 Z MEDIUM  2.0418e+01  1.457e+00    0  1.000 31.401  0.91 6.772e+00  24.2145 
OBS: 55055.0000 J MEDIUM  2.6075e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  24.0365 
OBS: 55055.0000 H MEDIUM  2.1831e+01  8.936e-01    0  1.000 32.024  0.92 8.866e+00  24.1896 
OBS: 55055.0000 Y MEDIUM  2.3090e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.0281 
OBS: 55056.0000 J MEDIUM  2.5186e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0683 
OBS: 55056.0000 H MEDIUM  2.0090e+01  8.783e-01    0  1.000 32.024  0.92 8.866e+00  24.1970 
OBS: 55056.0000 Y MEDIUM  2.3628e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0668 
OBS: 55056.0000 Z MEDIUM  2.1495e+01  1.468e+00    0  1.000 31.401  0.91 6.772e+00  24.2528 
OBS: 55057.0000 Y MEDIUM  2.5263e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  24.1077 
OBS: 55057.0000 H MEDIUM  1.9445e+01  8.726e-01    0  1.000 32.024  0.92 8.866e+00  24.2056 
OBS: 55057.0000 J MEDIUM  2.2283e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1021 
OBS: 55057.0000 Z MEDIUM  1.9260e+01  1.446e+00    0  1.000 31.401  0.91 6.772e+00  24.2906 
OBS: 55058.0000 J MEDIUM  2.4438e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.1394 
OBS: 55058.0000 H MEDIUM  1.9350e+01  8.718e-01    0  1.000 32.024  0.92 8.866e+00  24.2166 
OBS: 55058.0000 Z MEDIUM  1.5919e+01  1.414e+00    0  1.000 31.401  0.91 6.772e+00  24.3280 
OBS: 55058.0000 Y MEDIUM  1.9830e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.1517 
OBS: 55059.0000 H MEDIUM  1.9703e+01  8.749e-01    0  1.000 32.024  0.92 8.866e+00  24.2281 
OBS: 55059.0000 J MEDIUM  2.0353e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1732 
OBS: 55059.0000 Y MEDIUM  2.2424e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.1979 
OBS: 55059.0000 Z MEDIUM  1.7467e+01  1.429e+00    0  1.000 31.401  0.91 6.772e+00  24.3629 
OBS: 55060.0000 H MEDIUM  2.0143e+01  8.788e-01    0  1.000 32.024  0.92 8.866e+00  24.2403 
OBS: 55060.0000 Z MEDIUM  1.9697e+01  1.451e+00    0  1.000 31.401  0.91 6.772e+00  24.3963 
OBS: 55060.0000 J MEDIUM  2.0316e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2054 
OBS: 55060.0000 Y MEDIUM  2.1444e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.2454 
OBS: 55061.0000 J MEDIUM  1.9606e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2386 
OBS: 55061.0000 Y MEDIUM  1.9643e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.2934 
OBS: 55061.0000 H MEDIUM  1.9969e+01  8.773e-01    0  1.000 32.024  0.92 8.866e+00  24.2556 
OBS: 55061.0000 Z MEDIUM  1.5886e+01  1.414e+00    0  1.000 31.401  0.91 6.772e+00  24.4278 
OBS: 55062.0000 H MEDIUM  1.9362e+01  8.719e-01    0  1.000 32.024  0.92 8.866e+00  24.2748 
OBS: 55062.0000 J MEDIUM  1.9986e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2743 
OBS: 55062.0000 Y MEDIUM  1.7442e+01  1.331e+00    0  1.000 31.483  0.91 7.070e+00  24.3401 
OBS: 55062.0000 Z MEDIUM  1.7373e+01  1.428e+00    0  1.000 31.401  0.91 6.772e+00  24.4582 
OBS: 55063.0000 H MEDIUM  1.8815e+01  8.670e-01    0  1.000 32.024  0.92 8.866e+00  24.2969 
OBS: 55063.0000 J MEDIUM  1.8634e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3117 
OBS: 55063.0000 Y MEDIUM  1.5521e+01  1.312e+00    0  1.000 31.483  0.91 7.070e+00  24.3857 
OBS: 55063.0000 Z MEDIUM  1.3468e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.4882 
OBS: 55064.0000 J MEDIUM  1.6040e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.3521 
OBS: 55064.0000 H MEDIUM  1.9267e+01  8.710e-01    0  1.000 32.024  0.92 8.866e+00  24.3239 
OBS: 55064.0000 Y MEDIUM  1.6980e+01  1.326e+00    0  1.000 31.483  0.91 7.070e+00  24.4296 
OBS: 55064.0000 Z MEDIUM  1.3949e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.5181 
OBS: 55065.0000 J MEDIUM  1.8476e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.3934 
OBS: 55065.0000 H MEDIUM  1.8283e+01  8.622e-01    0  1.000 32.024  0.92 8.866e+00  24.3522 
OBS: 55065.0000 Y MEDIUM  1.7572e+01  1.332e+00    0  1.000 31.483  0.91 7.070e+00  24.4707 
OBS: 55065.0000 Z MEDIUM  1.6791e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.5485 
OBS: 55066.0000 Y MEDIUM  1.5831e+01  1.315e+00    0  1.000 31.483  0.91 7.070e+00  24.5097 
OBS: 55066.0000 H MEDIUM  1.8399e+01  8.633e-01    0  1.000 32.024  0.92 8.866e+00  24.3819 
OBS: 55066.0000 Z MEDIUM  1.5221e+01  1.407e+00    0  1.000 31.401  0.91 6.772e+00  24.5792 
OBS: 55066.0000 J MEDIUM  1.6029e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.4355 
END_PHOTOMETRY: 

