SURVEY:   WFIRST
SNID:     645
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.020     # estimate for LC fit codes

REDSHIFT_HELIO:   0.538193 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.538808 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53819  
SIM_REDSHIFT_CMB:    0.53881  
SIM_REDSHIFT_HOST:   0.53819  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4555   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.188     # host extinction at 5510 A
SIM_RV:            1.520     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.116
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.75  # days 
SIM_TRESTMAX:        39.64  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.91  23.24  23.69  24.20  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.8481e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.8380 
OBS: 54990.0000 Z MEDIUM  3.3068e+01  1.572e+00    0  1.000 31.401  0.91 6.772e+00  23.6984 
OBS: 54990.0000 H MEDIUM  1.7879e+01  8.586e-01    0  1.000 32.024  0.92 8.866e+00  24.4175 
OBS: 54990.0000 J MEDIUM  2.0650e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1188 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.4180e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0255 
OBS: 54991.0000 H MEDIUM  1.8097e+01  8.606e-01    0  1.000 32.024  0.92 8.866e+00  24.3287 
OBS: 54991.0000 Z MEDIUM  3.9017e+01  1.624e+00    0  1.000 31.401  0.91 6.772e+00  23.5687 
OBS: 54991.0000 Y MEDIUM  3.2424e+01  1.467e+00    0  1.000 31.483  0.91 7.070e+00  23.7201 
OBS: 54992.0000 Y MEDIUM  3.5027e+01  1.490e+00    0  1.000 31.483  0.91 7.070e+00  23.6232 
OBS: 54992.0000 J MEDIUM  2.6061e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9444 
OBS: 54992.0000 H MEDIUM  1.9904e+01  8.767e-01    0  1.000 32.024  0.92 8.866e+00  24.2528 
OBS: 54992.0000 Z MEDIUM  4.1532e+01  1.645e+00    0  1.000 31.401  0.91 6.772e+00  23.4646 
OBS: 54993.0000 Z MEDIUM  4.5027e+01  1.674e+00    0  1.000 31.401  0.91 6.772e+00  23.3721 
OBS: 54993.0000 H MEDIUM  2.1905e+01  8.942e-01    0  1.000 32.024  0.92 8.866e+00  24.1838 
OBS: 54993.0000 Y MEDIUM  4.1502e+01  1.544e+00    0  1.000 31.483  0.91 7.070e+00  23.5365 
OBS: 54993.0000 J MEDIUM  3.0428e+01  1.221e+00    0  1.000 31.688  0.91 7.642e+00  23.8700 
OBS: 54994.0000 Y MEDIUM  3.8960e+01  1.523e+00    0  1.000 31.483  0.91 7.070e+00  23.4641 
OBS: 54994.0000 J MEDIUM  2.9585e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.8057 
OBS: 54994.0000 Z MEDIUM  4.7085e+01  1.691e+00    0  1.000 31.401  0.91 6.772e+00  23.2942 
OBS: 54994.0000 H MEDIUM  2.2480e+01  8.992e-01    0  1.000 32.024  0.92 8.866e+00  24.1260 
OBS: 54995.0000 Y MEDIUM  4.2202e+01  1.550e+00    0  1.000 31.483  0.91 7.070e+00  23.4050 
OBS: 54995.0000 H MEDIUM  2.4187e+01  9.138e-01    0  1.000 32.024  0.92 8.866e+00  24.0832 
OBS: 54995.0000 J MEDIUM  3.1708e+01  1.232e+00    0  1.000 31.688  0.91 7.642e+00  23.7545 
OBS: 54995.0000 Z MEDIUM  4.9618e+01  1.711e+00    0  1.000 31.401  0.91 6.772e+00  23.2298 
OBS: 54996.0000 H MEDIUM  2.3426e+01  9.073e-01    0  1.000 32.024  0.92 8.866e+00  24.0482 
OBS: 54996.0000 Y MEDIUM  4.7086e+01  1.590e+00    0  1.000 31.483  0.91 7.070e+00  23.3536 
OBS: 54996.0000 J MEDIUM  3.1547e+01  1.230e+00    0  1.000 31.688  0.91 7.642e+00  23.7105 
OBS: 54996.0000 Z MEDIUM  5.2548e+01  1.734e+00    0  1.000 31.401  0.91 6.772e+00  23.1727 
OBS: 54997.0000 J MEDIUM  3.2595e+01  1.239e+00    0  1.000 31.688  0.91 7.642e+00  23.6759 
OBS: 54997.0000 Y MEDIUM  4.7574e+01  1.594e+00    0  1.000 31.483  0.91 7.070e+00  23.3145 
OBS: 54997.0000 Z MEDIUM  5.6185e+01  1.763e+00    0  1.000 31.401  0.91 6.772e+00  23.1264 
OBS: 54997.0000 H MEDIUM  2.3193e+01  9.053e-01    0  1.000 32.024  0.92 8.866e+00  24.0246 
OBS: 54998.0000 Y MEDIUM  4.8411e+01  1.600e+00    0  1.000 31.483  0.91 7.070e+00  23.2868 
OBS: 54998.0000 Z MEDIUM  6.0333e+01  1.795e+00    0  1.000 31.401  0.91 6.772e+00  23.0844 
OBS: 54998.0000 J MEDIUM  3.3104e+01  1.244e+00    0  1.000 31.688  0.91 7.642e+00  23.6513 
OBS: 54998.0000 H MEDIUM  2.4136e+01  9.133e-01    0  1.000 32.024  0.92 8.866e+00  24.0128 
OBS: 54999.0000 J MEDIUM  3.3803e+01  1.250e+00    0  1.000 31.688  0.91 7.642e+00  23.6336 
OBS: 54999.0000 Y MEDIUM  4.7829e+01  1.596e+00    0  1.000 31.483  0.91 7.070e+00  23.2660 
OBS: 54999.0000 Z MEDIUM  5.9775e+01  1.791e+00    0  1.000 31.401  0.91 6.772e+00  23.0451 
OBS: 54999.0000 H MEDIUM  2.6109e+01  9.299e-01    0  1.000 32.024  0.92 8.866e+00  24.0088 
OBS: 55000.0000 J MEDIUM  3.4870e+01  1.259e+00    0  1.000 31.688  0.91 7.642e+00  23.6295 
OBS: 55000.0000 H MEDIUM  2.4207e+01  9.139e-01    0  1.000 32.024  0.92 8.866e+00  24.0191 
OBS: 55000.0000 Y MEDIUM  4.8770e+01  1.603e+00    0  1.000 31.483  0.91 7.070e+00  23.2558 
OBS: 55000.0000 Z MEDIUM  5.9963e+01  1.792e+00    0  1.000 31.401  0.91 6.772e+00  23.0102 
OBS: 55001.0000 J MEDIUM  3.5053e+01  1.260e+00    0  1.000 31.688  0.91 7.642e+00  23.6325 
OBS: 55001.0000 H MEDIUM  2.4700e+01  9.181e-01    0  1.000 32.024  0.92 8.866e+00  24.0391 
OBS: 55001.0000 Y MEDIUM  4.7751e+01  1.595e+00    0  1.000 31.483  0.91 7.070e+00  23.2489 
OBS: 55001.0000 Z MEDIUM  6.6092e+01  1.839e+00    0  1.000 31.401  0.91 6.772e+00  22.9808 
OBS: 55002.0000 H MEDIUM  2.3401e+01  9.071e-01    0  1.000 32.024  0.92 8.866e+00  24.0662 
OBS: 55002.0000 J MEDIUM  3.3831e+01  1.250e+00    0  1.000 31.688  0.91 7.642e+00  23.6407 
OBS: 55002.0000 Y MEDIUM  4.9402e+01  1.608e+00    0  1.000 31.483  0.91 7.070e+00  23.2442 
OBS: 55002.0000 Z MEDIUM  6.6225e+01  1.840e+00    0  1.000 31.401  0.91 6.772e+00  22.9552 
OBS: 55003.0000 H MEDIUM  2.3329e+01  9.065e-01    0  1.000 32.024  0.92 8.866e+00  24.1067 
OBS: 55003.0000 J MEDIUM  3.2602e+01  1.239e+00    0  1.000 31.688  0.91 7.642e+00  23.6546 
OBS: 55003.0000 Z MEDIUM  6.9592e+01  1.865e+00    0  1.000 31.401  0.91 6.772e+00  22.9364 
OBS: 55003.0000 Y MEDIUM  4.9877e+01  1.612e+00    0  1.000 31.483  0.91 7.070e+00  23.2436 
OBS: 55004.0000 Y MEDIUM  5.2155e+01  1.630e+00    0  1.000 31.483  0.91 7.070e+00  23.2438 
OBS: 55004.0000 H MEDIUM  2.1942e+01  8.945e-01    0  1.000 32.024  0.92 8.866e+00  24.1511 
OBS: 55004.0000 J MEDIUM  3.2911e+01  1.242e+00    0  1.000 31.688  0.91 7.642e+00  23.6722 
OBS: 55004.0000 Z MEDIUM  7.0769e+01  1.873e+00    0  1.000 31.401  0.91 6.772e+00  22.9212 
OBS: 55005.0000 Y MEDIUM  5.2534e+01  1.633e+00    0  1.000 31.483  0.91 7.070e+00  23.2447 
OBS: 55005.0000 Z MEDIUM  6.7892e+01  1.852e+00    0  1.000 31.401  0.91 6.772e+00  22.9092 
OBS: 55005.0000 H MEDIUM  2.0717e+01  8.838e-01    0  1.000 32.024  0.92 8.866e+00  24.1987 
OBS: 55005.0000 J MEDIUM  3.3163e+01  1.244e+00    0  1.000 31.688  0.91 7.642e+00  23.6928 
OBS: 55006.0000 Z MEDIUM  6.9491e+01  1.864e+00    0  1.000 31.401  0.91 6.772e+00  22.9034 
OBS: 55006.0000 H MEDIUM  2.1335e+01  8.892e-01    0  1.000 32.024  0.92 8.866e+00  24.2508 
OBS: 55006.0000 Y MEDIUM  4.8426e+01  1.600e+00    0  1.000 31.483  0.91 7.070e+00  23.2477 
OBS: 55006.0000 J MEDIUM  3.3788e+01  1.249e+00    0  1.000 31.688  0.91 7.642e+00  23.7183 
OBS: 55007.0000 Z MEDIUM  6.8735e+01  1.858e+00    0  1.000 31.401  0.91 6.772e+00  22.8998 
OBS: 55007.0000 H MEDIUM  1.8925e+01  8.680e-01    0  1.000 32.024  0.92 8.866e+00  24.3013 
OBS: 55007.0000 Y MEDIUM  5.1773e+01  1.627e+00    0  1.000 31.483  0.91 7.070e+00  23.2521 
OBS: 55007.0000 J MEDIUM  3.0452e+01  1.221e+00    0  1.000 31.688  0.91 7.642e+00  23.7445 
OBS: 55008.0000 J MEDIUM  2.8513e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.7717 
OBS: 55008.0000 H MEDIUM  1.8440e+01  8.636e-01    0  1.000 32.024  0.92 8.866e+00  24.3500 
OBS: 55008.0000 Y MEDIUM  4.9305e+01  1.607e+00    0  1.000 31.483  0.91 7.070e+00  23.2580 
OBS: 55008.0000 Z MEDIUM  7.1777e+01  1.881e+00    0  1.000 31.401  0.91 6.772e+00  22.8990 
OBS: 55009.0000 H MEDIUM  1.5169e+01  8.338e-01    0  1.000 32.024  0.92 8.866e+00  24.3930 
OBS: 55009.0000 J MEDIUM  2.8487e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.8004 
OBS: 55009.0000 Y MEDIUM  4.9663e+01  1.610e+00    0  1.000 31.483  0.91 7.070e+00  23.2672 
OBS: 55009.0000 Z MEDIUM  6.5558e+01  1.835e+00    0  1.000 31.401  0.91 6.772e+00  22.9026 
OBS: 55010.0000 H MEDIUM  1.6218e+01  8.435e-01    0  1.000 32.024  0.92 8.866e+00  24.4376 
OBS: 55010.0000 Y MEDIUM  4.8229e+01  1.599e+00    0  1.000 31.483  0.91 7.070e+00  23.2779 
OBS: 55010.0000 Z MEDIUM  6.9401e+01  1.863e+00    0  1.000 31.401  0.91 6.772e+00  22.9079 
OBS: 55010.0000 J MEDIUM  2.9500e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.8286 
OBS: 55011.0000 H MEDIUM  1.5377e+01  8.357e-01    0  1.000 32.024  0.92 8.866e+00  24.4854 
OBS: 55011.0000 Y MEDIUM  4.5769e+01  1.579e+00    0  1.000 31.483  0.91 7.070e+00  23.2903 
OBS: 55011.0000 Z MEDIUM  7.2319e+01  1.885e+00    0  1.000 31.401  0.91 6.772e+00  22.9158 
OBS: 55011.0000 J MEDIUM  2.8750e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.8557 
OBS: 55012.0000 Y MEDIUM  4.3832e+01  1.563e+00    0  1.000 31.483  0.91 7.070e+00  23.3068 
OBS: 55012.0000 H MEDIUM  1.5329e+01  8.352e-01    0  1.000 32.024  0.92 8.866e+00  24.5367 
OBS: 55012.0000 J MEDIUM  2.9170e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8821 
OBS: 55012.0000 Z MEDIUM  6.6260e+01  1.840e+00    0  1.000 31.401  0.91 6.772e+00  22.9269 
OBS: 55013.0000 H MEDIUM  1.5176e+01  8.338e-01    0  1.000 32.024  0.92 8.866e+00  24.5890 
OBS: 55013.0000 J MEDIUM  2.8624e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.9091 
OBS: 55013.0000 Z MEDIUM  6.6441e+01  1.841e+00    0  1.000 31.401  0.91 6.772e+00  22.9397 
OBS: 55013.0000 Y MEDIUM  4.5682e+01  1.578e+00    0  1.000 31.483  0.91 7.070e+00  23.3263 
OBS: 55014.0000 J MEDIUM  2.4892e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  23.9377 
OBS: 55014.0000 H MEDIUM  1.2547e+01  8.090e-01    0  1.000 32.024  0.92 8.866e+00  24.6420 
OBS: 55014.0000 Y MEDIUM  4.3944e+01  1.564e+00    0  1.000 31.483  0.91 7.070e+00  23.3507 
OBS: 55014.0000 Z MEDIUM  6.5552e+01  1.835e+00    0  1.000 31.401  0.91 6.772e+00  22.9552 
OBS: 55015.0000 H MEDIUM  1.3198e+01  8.152e-01    0  1.000 32.024  0.92 8.866e+00  24.6936 
OBS: 55015.0000 J MEDIUM  2.4169e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  23.9675 
OBS: 55015.0000 Y MEDIUM  4.4241e+01  1.567e+00    0  1.000 31.483  0.91 7.070e+00  23.3797 
OBS: 55015.0000 Z MEDIUM  6.3993e+01  1.823e+00    0  1.000 31.401  0.91 6.772e+00  22.9738 
OBS: 55016.0000 J MEDIUM  2.6486e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9977 
OBS: 55016.0000 H MEDIUM  1.2981e+01  8.132e-01    0  1.000 32.024  0.92 8.866e+00  24.7422 
OBS: 55016.0000 Y MEDIUM  4.7308e+01  1.591e+00    0  1.000 31.483  0.91 7.070e+00  23.4114 
OBS: 55016.0000 Z MEDIUM  6.3099e+01  1.816e+00    0  1.000 31.401  0.91 6.772e+00  22.9945 
OBS: 55017.0000 H MEDIUM  1.2585e+01  8.094e-01    0  1.000 32.024  0.92 8.866e+00  24.7823 
OBS: 55017.0000 Y MEDIUM  4.0682e+01  1.537e+00    0  1.000 31.483  0.91 7.070e+00  23.4474 
OBS: 55017.0000 J MEDIUM  2.2090e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.0276 
OBS: 55017.0000 Z MEDIUM  6.2136e+01  1.809e+00    0  1.000 31.401  0.91 6.772e+00  23.0191 
OBS: 55018.0000 H MEDIUM  1.2762e+01  8.111e-01    0  1.000 32.024  0.92 8.866e+00  24.8101 
OBS: 55018.0000 J MEDIUM  2.4680e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0560 
OBS: 55018.0000 Y MEDIUM  4.0841e+01  1.539e+00    0  1.000 31.483  0.91 7.070e+00  23.4856 
OBS: 55018.0000 Z MEDIUM  6.2757e+01  1.814e+00    0  1.000 31.401  0.91 6.772e+00  23.0484 
OBS: 55019.0000 H MEDIUM  1.1417e+01  7.981e-01    0  1.000 32.024  0.92 8.866e+00  24.8320 
OBS: 55019.0000 J MEDIUM  2.2233e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.0827 
OBS: 55019.0000 Y MEDIUM  4.0786e+01  1.538e+00    0  1.000 31.483  0.91 7.070e+00  23.5254 
OBS: 55019.0000 Z MEDIUM  5.8637e+01  1.782e+00    0  1.000 31.401  0.91 6.772e+00  23.0802 
OBS: 55020.0000 Y MEDIUM  3.6593e+01  1.503e+00    0  1.000 31.483  0.91 7.070e+00  23.5682 
OBS: 55020.0000 J MEDIUM  2.2793e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1042 
OBS: 55020.0000 Z MEDIUM  5.5989e+01  1.762e+00    0  1.000 31.401  0.91 6.772e+00  23.1138 
OBS: 55020.0000 H MEDIUM  1.1900e+01  8.028e-01    0  1.000 32.024  0.92 8.866e+00  24.8506 
OBS: 55021.0000 Z MEDIUM  5.3875e+01  1.745e+00    0  1.000 31.401  0.91 6.772e+00  23.1486 
OBS: 55021.0000 Y MEDIUM  3.6124e+01  1.499e+00    0  1.000 31.483  0.91 7.070e+00  23.6131 
OBS: 55021.0000 H MEDIUM  1.1084e+01  7.949e-01    0  1.000 32.024  0.92 8.866e+00  24.8663 
OBS: 55021.0000 J MEDIUM  2.0063e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.1213 
OBS: 55022.0000 Z MEDIUM  5.4215e+01  1.748e+00    0  1.000 31.401  0.91 6.772e+00  23.1842 
OBS: 55022.0000 Y MEDIUM  3.2861e+01  1.471e+00    0  1.000 31.483  0.91 7.070e+00  23.6592 
OBS: 55022.0000 H MEDIUM  1.2779e+01  8.112e-01    0  1.000 32.024  0.92 8.866e+00  24.8788 
OBS: 55022.0000 J MEDIUM  2.2716e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1356 
OBS: 55023.0000 H MEDIUM  1.2561e+01  8.091e-01    0  1.000 32.024  0.92 8.866e+00  24.8765 
OBS: 55023.0000 Z MEDIUM  5.4084e+01  1.747e+00    0  1.000 31.401  0.91 6.772e+00  23.2238 
OBS: 55023.0000 Y MEDIUM  3.4290e+01  1.483e+00    0  1.000 31.483  0.91 7.070e+00  23.7047 
OBS: 55023.0000 J MEDIUM  2.0928e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1508 
OBS: 55024.0000 Y MEDIUM  3.3637e+01  1.478e+00    0  1.000 31.483  0.91 7.070e+00  23.7473 
OBS: 55024.0000 Z MEDIUM  5.1832e+01  1.729e+00    0  1.000 31.401  0.91 6.772e+00  23.2642 
OBS: 55024.0000 J MEDIUM  2.0585e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.1642 
OBS: 55024.0000 H MEDIUM  1.1724e+01  8.011e-01    0  1.000 32.024  0.92 8.866e+00  24.8673 
OBS: 55025.0000 Y MEDIUM  2.8664e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.7877 
OBS: 55025.0000 H MEDIUM  1.1073e+01  7.948e-01    0  1.000 32.024  0.92 8.866e+00  24.8522 
OBS: 55025.0000 J MEDIUM  1.9869e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.1763 
OBS: 55025.0000 Z MEDIUM  4.9371e+01  1.709e+00    0  1.000 31.401  0.91 6.772e+00  23.3051 
OBS: 55026.0000 J MEDIUM  2.2292e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1820 
OBS: 55026.0000 H MEDIUM  1.2033e+01  8.041e-01    0  1.000 32.024  0.92 8.866e+00  24.8333 
OBS: 55026.0000 Y MEDIUM  2.9073e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.8196 
OBS: 55026.0000 Z MEDIUM  4.7174e+01  1.691e+00    0  1.000 31.401  0.91 6.772e+00  23.3463 
OBS: 55027.0000 H MEDIUM  1.1302e+01  7.970e-01    0  1.000 32.024  0.92 8.866e+00  24.8134 
OBS: 55027.0000 Y MEDIUM  2.8675e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.8459 
OBS: 55027.0000 Z MEDIUM  4.2826e+01  1.655e+00    0  1.000 31.401  0.91 6.772e+00  23.3867 
OBS: 55027.0000 J MEDIUM  2.2874e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1807 
OBS: 55028.0000 H MEDIUM  1.1696e+01  8.008e-01    0  1.000 32.024  0.92 8.866e+00  24.7923 
OBS: 55028.0000 Y MEDIUM  2.9474e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.8659 
OBS: 55028.0000 J MEDIUM  2.2054e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1715 
OBS: 55028.0000 Z MEDIUM  4.3252e+01  1.659e+00    0  1.000 31.401  0.91 6.772e+00  23.4262 
OBS: 55029.0000 Z MEDIUM  4.2418e+01  1.652e+00    0  1.000 31.401  0.91 6.772e+00  23.4619 
OBS: 55029.0000 J MEDIUM  2.1486e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1558 
OBS: 55029.0000 H MEDIUM  1.0173e+01  7.859e-01    0  1.000 32.024  0.92 8.866e+00  24.7693 
OBS: 55029.0000 Y MEDIUM  2.9938e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.8780 
OBS: 55030.0000 Z MEDIUM  3.9926e+01  1.631e+00    0  1.000 31.401  0.91 6.772e+00  23.4958 
OBS: 55030.0000 H MEDIUM  1.3901e+01  8.219e-01    0  1.000 32.024  0.92 8.866e+00  24.7454 
OBS: 55030.0000 J MEDIUM  2.1993e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1390 
OBS: 55030.0000 Y MEDIUM  2.6346e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.8870 
OBS: 55031.0000 H MEDIUM  1.2463e+01  8.082e-01    0  1.000 32.024  0.92 8.866e+00  24.7204 
OBS: 55031.0000 J MEDIUM  2.2445e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1210 
OBS: 55031.0000 Y MEDIUM  2.8825e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8920 
OBS: 55031.0000 Z MEDIUM  3.9662e+01  1.629e+00    0  1.000 31.401  0.91 6.772e+00  23.5272 
OBS: 55032.0000 Z MEDIUM  3.7905e+01  1.614e+00    0  1.000 31.401  0.91 6.772e+00  23.5540 
OBS: 55032.0000 Y MEDIUM  2.9907e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.8951 
OBS: 55032.0000 H MEDIUM  1.2455e+01  8.081e-01    0  1.000 32.024  0.92 8.866e+00  24.6922 
OBS: 55032.0000 J MEDIUM  2.4984e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.1027 
OBS: 55033.0000 H MEDIUM  1.3221e+01  8.154e-01    0  1.000 32.024  0.92 8.866e+00  24.6619 
OBS: 55033.0000 J MEDIUM  2.3281e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0836 
OBS: 55033.0000 Z MEDIUM  3.7933e+01  1.614e+00    0  1.000 31.401  0.91 6.772e+00  23.5796 
OBS: 55033.0000 Y MEDIUM  2.9676e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.8966 
OBS: 55034.0000 Y MEDIUM  2.7820e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.8951 
OBS: 55034.0000 H MEDIUM  1.5504e+01  8.369e-01    0  1.000 32.024  0.92 8.866e+00  24.6284 
OBS: 55034.0000 Z MEDIUM  3.4520e+01  1.585e+00    0  1.000 31.401  0.91 6.772e+00  23.6042 
OBS: 55034.0000 J MEDIUM  2.3977e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0631 
OBS: 55035.0000 J MEDIUM  2.4164e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0477 
OBS: 55035.0000 Y MEDIUM  2.6708e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.8931 
OBS: 55035.0000 H MEDIUM  1.6049e+01  8.419e-01    0  1.000 32.024  0.92 8.866e+00  24.5969 
OBS: 55035.0000 Z MEDIUM  3.5549e+01  1.594e+00    0  1.000 31.401  0.91 6.772e+00  23.6285 
OBS: 55036.0000 H MEDIUM  1.4959e+01  8.318e-01    0  1.000 32.024  0.92 8.866e+00  24.5675 
OBS: 55036.0000 J MEDIUM  2.3971e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0357 
OBS: 55036.0000 Z MEDIUM  3.1123e+01  1.555e+00    0  1.000 31.401  0.91 6.772e+00  23.6529 
OBS: 55036.0000 Y MEDIUM  2.8685e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.8913 
OBS: 55037.0000 H MEDIUM  1.4743e+01  8.298e-01    0  1.000 32.024  0.92 8.866e+00  24.5424 
OBS: 55037.0000 J MEDIUM  2.4591e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0301 
OBS: 55037.0000 Y MEDIUM  2.8880e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8908 
OBS: 55037.0000 Z MEDIUM  3.2248e+01  1.565e+00    0  1.000 31.401  0.91 6.772e+00  23.6772 
OBS: 55038.0000 H MEDIUM  1.7134e+01  8.518e-01    0  1.000 32.024  0.92 8.866e+00  24.5176 
OBS: 55038.0000 J MEDIUM  2.5034e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0241 
OBS: 55038.0000 Y MEDIUM  2.8220e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.8899 
OBS: 55038.0000 Z MEDIUM  3.2300e+01  1.566e+00    0  1.000 31.401  0.91 6.772e+00  23.7023 
OBS: 55039.0000 H MEDIUM  1.5909e+01  8.406e-01    0  1.000 32.024  0.92 8.866e+00  24.4925 
OBS: 55039.0000 J MEDIUM  2.5783e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  24.0177 
OBS: 55039.0000 Y MEDIUM  2.5505e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.8892 
OBS: 55039.0000 Z MEDIUM  3.1801e+01  1.561e+00    0  1.000 31.401  0.91 6.772e+00  23.7278 
OBS: 55040.0000 H MEDIUM  1.5931e+01  8.408e-01    0  1.000 32.024  0.92 8.866e+00  24.4642 
OBS: 55040.0000 Y MEDIUM  2.9272e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.8895 
OBS: 55040.0000 J MEDIUM  2.4877e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0076 
OBS: 55040.0000 Z MEDIUM  3.0980e+01  1.554e+00    0  1.000 31.401  0.91 6.772e+00  23.7537 
OBS: 55041.0000 H MEDIUM  1.6682e+01  8.477e-01    0  1.000 32.024  0.92 8.866e+00  24.4269 
OBS: 55041.0000 J MEDIUM  2.5289e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.9929 
OBS: 55041.0000 Z MEDIUM  3.1075e+01  1.555e+00    0  1.000 31.401  0.91 6.772e+00  23.7823 
OBS: 55041.0000 Y MEDIUM  2.8034e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.8887 
OBS: 55042.0000 H MEDIUM  1.8310e+01  8.625e-01    0  1.000 32.024  0.92 8.866e+00  24.3839 
OBS: 55042.0000 J MEDIUM  2.8033e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.9752 
OBS: 55042.0000 Y MEDIUM  3.0374e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.8874 
OBS: 55042.0000 Z MEDIUM  2.7655e+01  1.524e+00    0  1.000 31.401  0.91 6.772e+00  23.8127 
OBS: 55043.0000 H MEDIUM  1.8060e+01  8.602e-01    0  1.000 32.024  0.92 8.866e+00  24.3389 
OBS: 55043.0000 J MEDIUM  2.5422e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9567 
OBS: 55043.0000 Z MEDIUM  2.9186e+01  1.538e+00    0  1.000 31.401  0.91 6.772e+00  23.8443 
OBS: 55043.0000 Y MEDIUM  2.6708e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.8879 
OBS: 55044.0000 H MEDIUM  2.0059e+01  8.781e-01    0  1.000 32.024  0.92 8.866e+00  24.2931 
OBS: 55044.0000 Y MEDIUM  2.8051e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.8898 
OBS: 55044.0000 J MEDIUM  2.5586e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9386 
OBS: 55044.0000 Z MEDIUM  2.7119e+01  1.519e+00    0  1.000 31.401  0.91 6.772e+00  23.8771 
OBS: 55045.0000 H MEDIUM  2.0867e+01  8.852e-01    0  1.000 32.024  0.92 8.866e+00  24.2466 
OBS: 55045.0000 Z MEDIUM  2.5735e+01  1.507e+00    0  1.000 31.401  0.91 6.772e+00  23.9110 
OBS: 55045.0000 J MEDIUM  2.6148e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9210 
OBS: 55045.0000 Y MEDIUM  2.6287e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.8927 
OBS: 55046.0000 H MEDIUM  2.0916e+01  8.856e-01    0  1.000 32.024  0.92 8.866e+00  24.2088 
OBS: 55046.0000 J MEDIUM  2.7301e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9101 
OBS: 55046.0000 Y MEDIUM  2.5461e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  23.8986 
OBS: 55046.0000 Z MEDIUM  2.6385e+01  1.513e+00    0  1.000 31.401  0.91 6.772e+00  23.9451 
OBS: 55047.0000 Z MEDIUM  2.7273e+01  1.521e+00    0  1.000 31.401  0.91 6.772e+00  23.9786 
OBS: 55047.0000 J MEDIUM  2.5968e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9048 
OBS: 55047.0000 H MEDIUM  2.0621e+01  8.830e-01    0  1.000 32.024  0.92 8.866e+00  24.1797 
OBS: 55047.0000 Y MEDIUM  2.5824e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.9056 
OBS: 55048.0000 H MEDIUM  2.0809e+01  8.846e-01    0  1.000 32.024  0.92 8.866e+00  24.1602 
OBS: 55048.0000 J MEDIUM  2.6900e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9056 
OBS: 55048.0000 Y MEDIUM  2.9033e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.9140 
OBS: 55048.0000 Z MEDIUM  2.4302e+01  1.494e+00    0  1.000 31.401  0.91 6.772e+00  24.0115 
OBS: 55049.0000 H MEDIUM  2.1452e+01  8.903e-01    0  1.000 32.024  0.92 8.866e+00  24.1483 
OBS: 55049.0000 Z MEDIUM  2.3074e+01  1.482e+00    0  1.000 31.401  0.91 6.772e+00  24.0461 
OBS: 55049.0000 J MEDIUM  2.5537e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9132 
OBS: 55049.0000 Y MEDIUM  2.6659e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9270 
OBS: 55050.0000 Y MEDIUM  2.7208e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.9426 
OBS: 55050.0000 Z MEDIUM  2.1077e+01  1.464e+00    0  1.000 31.401  0.91 6.772e+00  24.0815 
OBS: 55050.0000 J MEDIUM  2.8145e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.9246 
OBS: 55050.0000 H MEDIUM  2.1842e+01  8.937e-01    0  1.000 32.024  0.92 8.866e+00  24.1404 
OBS: 55051.0000 J MEDIUM  2.5442e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9412 
OBS: 55051.0000 Z MEDIUM  2.1626e+01  1.469e+00    0  1.000 31.401  0.91 6.772e+00  24.1183 
OBS: 55051.0000 Y MEDIUM  2.6383e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9616 
OBS: 55051.0000 H MEDIUM  2.2677e+01  9.009e-01    0  1.000 32.024  0.92 8.866e+00  24.1381 
OBS: 55052.0000 J MEDIUM  2.4166e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  23.9635 
OBS: 55052.0000 Y MEDIUM  2.7488e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.9862 
OBS: 55052.0000 Z MEDIUM  2.1252e+01  1.465e+00    0  1.000 31.401  0.91 6.772e+00  24.1568 
OBS: 55052.0000 H MEDIUM  2.3046e+01  9.040e-01    0  1.000 32.024  0.92 8.866e+00  24.1402 
OBS: 55053.0000 J MEDIUM  2.5534e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9871 
OBS: 55053.0000 Y MEDIUM  2.3617e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0137 
OBS: 55053.0000 Z MEDIUM  2.3284e+01  1.484e+00    0  1.000 31.401  0.91 6.772e+00  24.1958 
OBS: 55053.0000 H MEDIUM  2.3232e+01  9.056e-01    0  1.000 32.024  0.92 8.866e+00  24.1425 
OBS: 55054.0000 J MEDIUM  2.4419e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0111 
OBS: 55054.0000 Z MEDIUM  1.9892e+01  1.452e+00    0  1.000 31.401  0.91 6.772e+00  24.2355 
OBS: 55054.0000 Y MEDIUM  2.3897e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.0455 
OBS: 55054.0000 H MEDIUM  2.2240e+01  8.971e-01    0  1.000 32.024  0.92 8.866e+00  24.1445 
OBS: 55055.0000 Z MEDIUM  2.1792e+01  1.470e+00    0  1.000 31.401  0.91 6.772e+00  24.2758 
OBS: 55055.0000 J MEDIUM  2.2918e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0397 
OBS: 55055.0000 H MEDIUM  2.2808e+01  9.020e-01    0  1.000 32.024  0.92 8.866e+00  24.1478 
OBS: 55055.0000 Y MEDIUM  2.2947e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0821 
OBS: 55056.0000 J MEDIUM  2.3392e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0708 
OBS: 55056.0000 H MEDIUM  2.2818e+01  9.021e-01    0  1.000 32.024  0.92 8.866e+00  24.1514 
OBS: 55056.0000 Y MEDIUM  2.0976e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.1213 
OBS: 55056.0000 Z MEDIUM  1.5854e+01  1.414e+00    0  1.000 31.401  0.91 6.772e+00  24.3159 
OBS: 55057.0000 Y MEDIUM  2.1977e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.1644 
OBS: 55057.0000 H MEDIUM  2.1515e+01  8.908e-01    0  1.000 32.024  0.92 8.866e+00  24.1558 
OBS: 55057.0000 J MEDIUM  2.4366e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.1051 
OBS: 55057.0000 Z MEDIUM  1.4211e+01  1.398e+00    0  1.000 31.401  0.91 6.772e+00  24.3553 
OBS: 55058.0000 J MEDIUM  2.0428e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.1426 
OBS: 55058.0000 H MEDIUM  2.1822e+01  8.935e-01    0  1.000 32.024  0.92 8.866e+00  24.1621 
OBS: 55058.0000 Z MEDIUM  1.4828e+01  1.404e+00    0  1.000 31.401  0.91 6.772e+00  24.3932 
OBS: 55058.0000 Y MEDIUM  1.9792e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.2099 
OBS: 55059.0000 H MEDIUM  2.1152e+01  8.876e-01    0  1.000 32.024  0.92 8.866e+00  24.1691 
OBS: 55059.0000 J MEDIUM  2.1710e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1806 
OBS: 55059.0000 Y MEDIUM  1.9927e+01  1.354e+00    0  1.000 31.483  0.91 7.070e+00  24.2566 
OBS: 55059.0000 Z MEDIUM  1.5750e+01  1.413e+00    0  1.000 31.401  0.91 6.772e+00  24.4295 
OBS: 55060.0000 H MEDIUM  1.9958e+01  8.772e-01    0  1.000 32.024  0.92 8.866e+00  24.1759 
OBS: 55060.0000 Z MEDIUM  1.9588e+01  1.450e+00    0  1.000 31.401  0.91 6.772e+00  24.4614 
OBS: 55060.0000 J MEDIUM  2.0686e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2138 
OBS: 55060.0000 Y MEDIUM  1.5807e+01  1.315e+00    0  1.000 31.483  0.91 7.070e+00  24.3056 
OBS: 55061.0000 J MEDIUM  2.0015e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2471 
OBS: 55061.0000 Y MEDIUM  1.9439e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.3537 
OBS: 55061.0000 H MEDIUM  2.0580e+01  8.826e-01    0  1.000 32.024  0.92 8.866e+00  24.1857 
OBS: 55061.0000 Z MEDIUM  1.6959e+01  1.424e+00    0  1.000 31.401  0.91 6.772e+00  24.4912 
OBS: 55062.0000 H MEDIUM  2.1904e+01  8.942e-01    0  1.000 32.024  0.92 8.866e+00  24.1981 
OBS: 55062.0000 J MEDIUM  1.9242e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2807 
OBS: 55062.0000 Y MEDIUM  1.6492e+01  1.322e+00    0  1.000 31.483  0.91 7.070e+00  24.4011 
OBS: 55062.0000 Z MEDIUM  1.3533e+01  1.391e+00    0  1.000 31.401  0.91 6.772e+00  24.5195 
OBS: 55063.0000 H MEDIUM  1.9105e+01  8.696e-01    0  1.000 32.024  0.92 8.866e+00  24.2172 
OBS: 55063.0000 J MEDIUM  1.7524e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.3175 
OBS: 55063.0000 Y MEDIUM  1.6510e+01  1.322e+00    0  1.000 31.483  0.91 7.070e+00  24.4460 
OBS: 55063.0000 Z MEDIUM  1.5086e+01  1.406e+00    0  1.000 31.401  0.91 6.772e+00  24.5458 
OBS: 55064.0000 J MEDIUM  1.6494e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.3557 
OBS: 55064.0000 H MEDIUM  2.0011e+01  8.776e-01    0  1.000 32.024  0.92 8.866e+00  24.2397 
OBS: 55064.0000 Y MEDIUM  1.5546e+01  1.312e+00    0  1.000 31.483  0.91 7.070e+00  24.4890 
OBS: 55064.0000 Z MEDIUM  1.6405e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.5718 
OBS: 55065.0000 J MEDIUM  1.7868e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3951 
OBS: 55065.0000 H MEDIUM  2.1986e+01  8.949e-01    0  1.000 32.024  0.92 8.866e+00  24.2651 
OBS: 55065.0000 Y MEDIUM  1.5184e+01  1.309e+00    0  1.000 31.483  0.91 7.070e+00  24.5304 
OBS: 55065.0000 Z MEDIUM  1.5121e+01  1.406e+00    0  1.000 31.401  0.91 6.772e+00  24.5976 
OBS: 55066.0000 Y MEDIUM  1.3972e+01  1.297e+00    0  1.000 31.483  0.91 7.070e+00  24.5668 
OBS: 55066.0000 H MEDIUM  1.7391e+01  8.542e-01    0  1.000 32.024  0.92 8.866e+00  24.2930 
OBS: 55066.0000 Z MEDIUM  1.4232e+01  1.398e+00    0  1.000 31.401  0.91 6.772e+00  24.6252 
OBS: 55066.0000 J MEDIUM  1.7982e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.4354 
END_PHOTOMETRY: 

