SURVEY:   WFIRST
SNID:     921
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.016     # estimate for LC fit codes

REDSHIFT_HELIO:   0.552589 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.553209 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55259  
SIM_REDSHIFT_CMB:    0.55321  
SIM_REDSHIFT_HOST:   0.55259  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5247   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.227     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.246
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.04  23.26  23.63  24.10  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.7984e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.8357 
OBS: 54990.0000 Z MEDIUM  3.1564e+01  1.559e+00    0  1.000 31.401  0.91 6.772e+00  23.7600 
OBS: 54990.0000 H MEDIUM  1.6508e+01  8.461e-01    0  1.000 32.024  0.92 8.866e+00  24.3943 
OBS: 54990.0000 J MEDIUM  2.3031e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0352 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.6772e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9572 
OBS: 54991.0000 H MEDIUM  1.8653e+01  8.655e-01    0  1.000 32.024  0.92 8.866e+00  24.3101 
OBS: 54991.0000 Z MEDIUM  3.5029e+01  1.589e+00    0  1.000 31.401  0.91 6.772e+00  23.6443 
OBS: 54991.0000 Y MEDIUM  3.2655e+01  1.469e+00    0  1.000 31.483  0.91 7.070e+00  23.7276 
OBS: 54992.0000 Y MEDIUM  3.4729e+01  1.487e+00    0  1.000 31.483  0.91 7.070e+00  23.6410 
OBS: 54992.0000 J MEDIUM  2.6258e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.8902 
OBS: 54992.0000 H MEDIUM  2.1182e+01  8.879e-01    0  1.000 32.024  0.92 8.866e+00  24.2390 
OBS: 54992.0000 Z MEDIUM  3.7050e+01  1.607e+00    0  1.000 31.401  0.91 6.772e+00  23.5539 
OBS: 54993.0000 Z MEDIUM  4.2468e+01  1.653e+00    0  1.000 31.401  0.91 6.772e+00  23.4717 
OBS: 54993.0000 H MEDIUM  2.1715e+01  8.926e-01    0  1.000 32.024  0.92 8.866e+00  24.1745 
OBS: 54993.0000 Y MEDIUM  3.9941e+01  1.531e+00    0  1.000 31.483  0.91 7.070e+00  23.5625 
OBS: 54993.0000 J MEDIUM  3.1210e+01  1.227e+00    0  1.000 31.688  0.91 7.642e+00  23.8280 
OBS: 54994.0000 Y MEDIUM  3.9353e+01  1.526e+00    0  1.000 31.483  0.91 7.070e+00  23.4944 
OBS: 54994.0000 J MEDIUM  3.1298e+01  1.228e+00    0  1.000 31.688  0.91 7.642e+00  23.7721 
OBS: 54994.0000 Z MEDIUM  4.5577e+01  1.678e+00    0  1.000 31.401  0.91 6.772e+00  23.4007 
OBS: 54994.0000 H MEDIUM  2.1563e+01  8.912e-01    0  1.000 32.024  0.92 8.866e+00  24.1183 
OBS: 54995.0000 Y MEDIUM  4.2621e+01  1.553e+00    0  1.000 31.483  0.91 7.070e+00  23.4387 
OBS: 54995.0000 H MEDIUM  2.3750e+01  9.100e-01    0  1.000 32.024  0.92 8.866e+00  24.0762 
OBS: 54995.0000 J MEDIUM  3.1327e+01  1.228e+00    0  1.000 31.688  0.91 7.642e+00  23.7274 
OBS: 54995.0000 Z MEDIUM  4.5660e+01  1.679e+00    0  1.000 31.401  0.91 6.772e+00  23.3421 
OBS: 54996.0000 H MEDIUM  2.3323e+01  9.064e-01    0  1.000 32.024  0.92 8.866e+00  24.0401 
OBS: 54996.0000 Y MEDIUM  4.3781e+01  1.563e+00    0  1.000 31.483  0.91 7.070e+00  23.3892 
OBS: 54996.0000 J MEDIUM  3.4530e+01  1.256e+00    0  1.000 31.688  0.91 7.642e+00  23.6872 
OBS: 54996.0000 Z MEDIUM  4.6180e+01  1.683e+00    0  1.000 31.401  0.91 6.772e+00  23.2889 
OBS: 54997.0000 J MEDIUM  3.4122e+01  1.252e+00    0  1.000 31.688  0.91 7.642e+00  23.6537 
OBS: 54997.0000 Y MEDIUM  4.3260e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.3490 
OBS: 54997.0000 Z MEDIUM  4.8540e+01  1.702e+00    0  1.000 31.401  0.91 6.772e+00  23.2440 
OBS: 54997.0000 H MEDIUM  2.4202e+01  9.139e-01    0  1.000 32.024  0.92 8.866e+00  24.0123 
OBS: 54998.0000 Y MEDIUM  4.5895e+01  1.580e+00    0  1.000 31.483  0.91 7.070e+00  23.3205 
OBS: 54998.0000 Z MEDIUM  5.3270e+01  1.740e+00    0  1.000 31.401  0.91 6.772e+00  23.2039 
OBS: 54998.0000 J MEDIUM  3.4579e+01  1.256e+00    0  1.000 31.688  0.91 7.642e+00  23.6292 
OBS: 54998.0000 H MEDIUM  2.5793e+01  9.273e-01    0  1.000 32.024  0.92 8.866e+00  23.9948 
OBS: 54999.0000 J MEDIUM  3.4976e+01  1.259e+00    0  1.000 31.688  0.91 7.642e+00  23.6104 
OBS: 54999.0000 Y MEDIUM  4.7681e+01  1.594e+00    0  1.000 31.483  0.91 7.070e+00  23.2980 
OBS: 54999.0000 Z MEDIUM  5.5365e+01  1.757e+00    0  1.000 31.401  0.91 6.772e+00  23.1666 
OBS: 54999.0000 H MEDIUM  2.5927e+01  9.284e-01    0  1.000 32.024  0.92 8.866e+00  23.9839 
OBS: 55000.0000 J MEDIUM  3.6911e+01  1.276e+00    0  1.000 31.688  0.91 7.642e+00  23.6021 
OBS: 55000.0000 H MEDIUM  2.4453e+01  9.160e-01    0  1.000 32.024  0.92 8.866e+00  23.9849 
OBS: 55000.0000 Y MEDIUM  4.9317e+01  1.607e+00    0  1.000 31.483  0.91 7.070e+00  23.2846 
OBS: 55000.0000 Z MEDIUM  5.2972e+01  1.738e+00    0  1.000 31.401  0.91 6.772e+00  23.1337 
OBS: 55001.0000 J MEDIUM  3.6713e+01  1.274e+00    0  1.000 31.688  0.91 7.642e+00  23.6006 
OBS: 55001.0000 H MEDIUM  2.5642e+01  9.260e-01    0  1.000 32.024  0.92 8.866e+00  23.9948 
OBS: 55001.0000 Y MEDIUM  4.9958e+01  1.613e+00    0  1.000 31.483  0.91 7.070e+00  23.2744 
OBS: 55001.0000 Z MEDIUM  5.7281e+01  1.772e+00    0  1.000 31.401  0.91 6.772e+00  23.1058 
OBS: 55002.0000 H MEDIUM  2.5530e+01  9.251e-01    0  1.000 32.024  0.92 8.866e+00  24.0104 
OBS: 55002.0000 J MEDIUM  3.6985e+01  1.276e+00    0  1.000 31.688  0.91 7.642e+00  23.6031 
OBS: 55002.0000 Y MEDIUM  4.8174e+01  1.598e+00    0  1.000 31.483  0.91 7.070e+00  23.2664 
OBS: 55002.0000 Z MEDIUM  5.8023e+01  1.777e+00    0  1.000 31.401  0.91 6.772e+00  23.0812 
OBS: 55003.0000 H MEDIUM  2.4757e+01  9.186e-01    0  1.000 32.024  0.92 8.866e+00  24.0372 
OBS: 55003.0000 J MEDIUM  3.6166e+01  1.269e+00    0  1.000 31.688  0.91 7.642e+00  23.6092 
OBS: 55003.0000 Z MEDIUM  5.8776e+01  1.783e+00    0  1.000 31.401  0.91 6.772e+00  23.0627 
OBS: 55003.0000 Y MEDIUM  4.7985e+01  1.597e+00    0  1.000 31.483  0.91 7.070e+00  23.2618 
OBS: 55004.0000 Y MEDIUM  4.9119e+01  1.606e+00    0  1.000 31.483  0.91 7.070e+00  23.2585 
OBS: 55004.0000 H MEDIUM  2.1611e+01  8.916e-01    0  1.000 32.024  0.92 8.866e+00  24.0678 
OBS: 55004.0000 J MEDIUM  3.5990e+01  1.268e+00    0  1.000 31.688  0.91 7.642e+00  23.6199 
OBS: 55004.0000 Z MEDIUM  6.0544e+01  1.797e+00    0  1.000 31.401  0.91 6.772e+00  23.0479 
OBS: 55005.0000 Y MEDIUM  5.1688e+01  1.626e+00    0  1.000 31.483  0.91 7.070e+00  23.2563 
OBS: 55005.0000 Z MEDIUM  6.3818e+01  1.822e+00    0  1.000 31.401  0.91 6.772e+00  23.0361 
OBS: 55005.0000 H MEDIUM  2.2913e+01  9.029e-01    0  1.000 32.024  0.92 8.866e+00  24.1015 
OBS: 55005.0000 J MEDIUM  3.3660e+01  1.248e+00    0  1.000 31.688  0.91 7.642e+00  23.6343 
OBS: 55006.0000 Z MEDIUM  6.3390e+01  1.818e+00    0  1.000 31.401  0.91 6.772e+00  23.0292 
OBS: 55006.0000 H MEDIUM  2.1869e+01  8.939e-01    0  1.000 32.024  0.92 8.866e+00  24.1416 
OBS: 55006.0000 Y MEDIUM  4.8842e+01  1.604e+00    0  1.000 31.483  0.91 7.070e+00  23.2559 
OBS: 55006.0000 J MEDIUM  3.5879e+01  1.267e+00    0  1.000 31.688  0.91 7.642e+00  23.6549 
OBS: 55007.0000 Z MEDIUM  6.3567e+01  1.820e+00    0  1.000 31.401  0.91 6.772e+00  23.0242 
OBS: 55007.0000 H MEDIUM  2.2694e+01  9.010e-01    0  1.000 32.024  0.92 8.866e+00  24.1813 
OBS: 55007.0000 Y MEDIUM  4.9591e+01  1.610e+00    0  1.000 31.483  0.91 7.070e+00  23.2569 
OBS: 55007.0000 J MEDIUM  3.4498e+01  1.255e+00    0  1.000 31.688  0.91 7.642e+00  23.6771 
OBS: 55008.0000 J MEDIUM  3.2461e+01  1.238e+00    0  1.000 31.688  0.91 7.642e+00  23.7011 
OBS: 55008.0000 H MEDIUM  1.9628e+01  8.742e-01    0  1.000 32.024  0.92 8.866e+00  24.2206 
OBS: 55008.0000 Y MEDIUM  5.1669e+01  1.626e+00    0  1.000 31.483  0.91 7.070e+00  23.2596 
OBS: 55008.0000 Z MEDIUM  6.1086e+01  1.801e+00    0  1.000 31.401  0.91 6.772e+00  23.0218 
OBS: 55009.0000 H MEDIUM  1.8983e+01  8.685e-01    0  1.000 32.024  0.92 8.866e+00  24.2572 
OBS: 55009.0000 J MEDIUM  3.1003e+01  1.226e+00    0  1.000 31.688  0.91 7.642e+00  23.7280 
OBS: 55009.0000 Y MEDIUM  4.6624e+01  1.586e+00    0  1.000 31.483  0.91 7.070e+00  23.2652 
OBS: 55009.0000 Z MEDIUM  5.8876e+01  1.784e+00    0  1.000 31.401  0.91 6.772e+00  23.0221 
OBS: 55010.0000 H MEDIUM  1.8758e+01  8.665e-01    0  1.000 32.024  0.92 8.866e+00  24.2959 
OBS: 55010.0000 Y MEDIUM  4.8152e+01  1.598e+00    0  1.000 31.483  0.91 7.070e+00  23.2715 
OBS: 55010.0000 Z MEDIUM  6.0003e+01  1.793e+00    0  1.000 31.401  0.91 6.772e+00  23.0238 
OBS: 55010.0000 J MEDIUM  3.1855e+01  1.233e+00    0  1.000 31.688  0.91 7.642e+00  23.7542 
OBS: 55011.0000 H MEDIUM  1.6859e+01  8.493e-01    0  1.000 32.024  0.92 8.866e+00  24.3396 
OBS: 55011.0000 Y MEDIUM  5.0557e+01  1.617e+00    0  1.000 31.483  0.91 7.070e+00  23.2786 
OBS: 55011.0000 Z MEDIUM  6.2332e+01  1.810e+00    0  1.000 31.401  0.91 6.772e+00  23.0280 
OBS: 55011.0000 J MEDIUM  3.0787e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.7782 
OBS: 55012.0000 Y MEDIUM  5.0424e+01  1.616e+00    0  1.000 31.483  0.91 7.070e+00  23.2880 
OBS: 55012.0000 H MEDIUM  1.5917e+01  8.407e-01    0  1.000 32.024  0.92 8.866e+00  24.3889 
OBS: 55012.0000 J MEDIUM  2.9897e+01  1.216e+00    0  1.000 31.688  0.91 7.642e+00  23.8007 
OBS: 55012.0000 Z MEDIUM  6.3842e+01  1.822e+00    0  1.000 31.401  0.91 6.772e+00  23.0339 
OBS: 55013.0000 H MEDIUM  1.7207e+01  8.525e-01    0  1.000 32.024  0.92 8.866e+00  24.4406 
OBS: 55013.0000 J MEDIUM  2.8882e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8232 
OBS: 55013.0000 Z MEDIUM  6.0467e+01  1.796e+00    0  1.000 31.401  0.91 6.772e+00  23.0409 
OBS: 55013.0000 Y MEDIUM  4.9521e+01  1.609e+00    0  1.000 31.483  0.91 7.070e+00  23.2995 
OBS: 55014.0000 J MEDIUM  2.7434e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.8467 
OBS: 55014.0000 H MEDIUM  1.5329e+01  8.352e-01    0  1.000 32.024  0.92 8.866e+00  24.4948 
OBS: 55014.0000 Y MEDIUM  4.8089e+01  1.598e+00    0  1.000 31.483  0.91 7.070e+00  23.3150 
OBS: 55014.0000 Z MEDIUM  5.8914e+01  1.784e+00    0  1.000 31.401  0.91 6.772e+00  23.0499 
OBS: 55015.0000 H MEDIUM  1.3970e+01  8.225e-01    0  1.000 32.024  0.92 8.866e+00  24.5496 
OBS: 55015.0000 J MEDIUM  2.6887e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.8715 
OBS: 55015.0000 Y MEDIUM  4.5499e+01  1.577e+00    0  1.000 31.483  0.91 7.070e+00  23.3338 
OBS: 55015.0000 Z MEDIUM  5.7445e+01  1.773e+00    0  1.000 31.401  0.91 6.772e+00  23.0609 
OBS: 55016.0000 J MEDIUM  2.6266e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.8969 
OBS: 55016.0000 H MEDIUM  1.4936e+01  8.316e-01    0  1.000 32.024  0.92 8.866e+00  24.6034 
OBS: 55016.0000 Y MEDIUM  4.3554e+01  1.561e+00    0  1.000 31.483  0.91 7.070e+00  23.3549 
OBS: 55016.0000 Z MEDIUM  6.0314e+01  1.795e+00    0  1.000 31.401  0.91 6.772e+00  23.0736 
OBS: 55017.0000 H MEDIUM  1.3815e+01  8.211e-01    0  1.000 32.024  0.92 8.866e+00  24.6494 
OBS: 55017.0000 Y MEDIUM  4.5614e+01  1.578e+00    0  1.000 31.483  0.91 7.070e+00  23.3804 
OBS: 55017.0000 J MEDIUM  2.6091e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9219 
OBS: 55017.0000 Z MEDIUM  6.0291e+01  1.795e+00    0  1.000 31.401  0.91 6.772e+00  23.0905 
OBS: 55018.0000 H MEDIUM  1.3865e+01  8.215e-01    0  1.000 32.024  0.92 8.866e+00  24.6855 
OBS: 55018.0000 J MEDIUM  2.6699e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9463 
OBS: 55018.0000 Y MEDIUM  4.4080e+01  1.565e+00    0  1.000 31.483  0.91 7.070e+00  23.4076 
OBS: 55018.0000 Z MEDIUM  5.3208e+01  1.740e+00    0  1.000 31.401  0.91 6.772e+00  23.1115 
OBS: 55019.0000 H MEDIUM  1.2721e+01  8.107e-01    0  1.000 32.024  0.92 8.866e+00  24.7145 
OBS: 55019.0000 J MEDIUM  2.6151e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9700 
OBS: 55019.0000 Y MEDIUM  4.3726e+01  1.562e+00    0  1.000 31.483  0.91 7.070e+00  23.4363 
OBS: 55019.0000 Z MEDIUM  5.5856e+01  1.760e+00    0  1.000 31.401  0.91 6.772e+00  23.1356 
OBS: 55020.0000 Y MEDIUM  4.0138e+01  1.533e+00    0  1.000 31.483  0.91 7.070e+00  23.4695 
OBS: 55020.0000 J MEDIUM  2.4975e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9893 
OBS: 55020.0000 Z MEDIUM  5.2393e+01  1.733e+00    0  1.000 31.401  0.91 6.772e+00  23.1627 
OBS: 55020.0000 H MEDIUM  1.2819e+01  8.116e-01    0  1.000 32.024  0.92 8.866e+00  24.7416 
OBS: 55021.0000 Z MEDIUM  5.4584e+01  1.751e+00    0  1.000 31.401  0.91 6.772e+00  23.1908 
OBS: 55021.0000 Y MEDIUM  4.0641e+01  1.537e+00    0  1.000 31.483  0.91 7.070e+00  23.5047 
OBS: 55021.0000 H MEDIUM  1.1800e+01  8.018e-01    0  1.000 32.024  0.92 8.866e+00  24.7665 
OBS: 55021.0000 J MEDIUM  2.4286e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0057 
OBS: 55022.0000 Z MEDIUM  5.4406e+01  1.749e+00    0  1.000 31.401  0.91 6.772e+00  23.2200 
OBS: 55022.0000 Y MEDIUM  3.6068e+01  1.499e+00    0  1.000 31.483  0.91 7.070e+00  23.5420 
OBS: 55022.0000 H MEDIUM  1.2072e+01  8.044e-01    0  1.000 32.024  0.92 8.866e+00  24.7889 
OBS: 55022.0000 J MEDIUM  2.5511e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  24.0192 
OBS: 55023.0000 H MEDIUM  1.1195e+01  7.960e-01    0  1.000 32.024  0.92 8.866e+00  24.7993 
OBS: 55023.0000 Z MEDIUM  4.9568e+01  1.711e+00    0  1.000 31.401  0.91 6.772e+00  23.2539 
OBS: 55023.0000 Y MEDIUM  3.6547e+01  1.503e+00    0  1.000 31.483  0.91 7.070e+00  23.5809 
OBS: 55023.0000 J MEDIUM  2.6123e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  24.0360 
OBS: 55024.0000 Y MEDIUM  3.8538e+01  1.520e+00    0  1.000 31.483  0.91 7.070e+00  23.6196 
OBS: 55024.0000 Z MEDIUM  5.1246e+01  1.724e+00    0  1.000 31.401  0.91 6.772e+00  23.2896 
OBS: 55024.0000 J MEDIUM  2.5149e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0532 
OBS: 55024.0000 H MEDIUM  1.2136e+01  8.051e-01    0  1.000 32.024  0.92 8.866e+00  24.8041 
OBS: 55025.0000 Y MEDIUM  3.3243e+01  1.474e+00    0  1.000 31.483  0.91 7.070e+00  23.6580 
OBS: 55025.0000 H MEDIUM  1.3405e+01  8.172e-01    0  1.000 32.024  0.92 8.866e+00  24.8009 
OBS: 55025.0000 J MEDIUM  2.3279e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0706 
OBS: 55025.0000 Z MEDIUM  4.5685e+01  1.679e+00    0  1.000 31.401  0.91 6.772e+00  23.3276 
OBS: 55026.0000 J MEDIUM  2.2918e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0841 
OBS: 55026.0000 H MEDIUM  1.1611e+01  8.000e-01    0  1.000 32.024  0.92 8.866e+00  24.7919 
OBS: 55026.0000 Y MEDIUM  3.3276e+01  1.475e+00    0  1.000 31.483  0.91 7.070e+00  23.6929 
OBS: 55026.0000 Z MEDIUM  4.7044e+01  1.690e+00    0  1.000 31.401  0.91 6.772e+00  23.3683 
OBS: 55027.0000 H MEDIUM  1.2240e+01  8.061e-01    0  1.000 32.024  0.92 8.866e+00  24.7805 
OBS: 55027.0000 Y MEDIUM  3.3652e+01  1.478e+00    0  1.000 31.483  0.91 7.070e+00  23.7254 
OBS: 55027.0000 Z MEDIUM  3.8660e+01  1.621e+00    0  1.000 31.401  0.91 6.772e+00  23.4102 
OBS: 55027.0000 J MEDIUM  2.4353e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0933 
OBS: 55028.0000 H MEDIUM  1.1731e+01  8.012e-01    0  1.000 32.024  0.92 8.866e+00  24.7661 
OBS: 55028.0000 Y MEDIUM  3.0738e+01  1.453e+00    0  1.000 31.483  0.91 7.070e+00  23.7531 
OBS: 55028.0000 J MEDIUM  2.1116e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.0931 
OBS: 55028.0000 Z MEDIUM  4.1509e+01  1.645e+00    0  1.000 31.401  0.91 6.772e+00  23.4536 
OBS: 55029.0000 Z MEDIUM  3.8357e+01  1.618e+00    0  1.000 31.401  0.91 6.772e+00  23.4957 
OBS: 55029.0000 J MEDIUM  2.4055e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0874 
OBS: 55029.0000 H MEDIUM  1.2814e+01  8.116e-01    0  1.000 32.024  0.92 8.866e+00  24.7485 
OBS: 55029.0000 Y MEDIUM  3.1161e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.7764 
OBS: 55030.0000 Z MEDIUM  3.8239e+01  1.617e+00    0  1.000 31.401  0.91 6.772e+00  23.5366 
OBS: 55030.0000 H MEDIUM  1.2657e+01  8.101e-01    0  1.000 32.024  0.92 8.866e+00  24.7289 
OBS: 55030.0000 J MEDIUM  2.5052e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0791 
OBS: 55030.0000 Y MEDIUM  3.1875e+01  1.463e+00    0  1.000 31.483  0.91 7.070e+00  23.7971 
OBS: 55031.0000 H MEDIUM  1.2654e+01  8.100e-01    0  1.000 32.024  0.92 8.866e+00  24.7070 
OBS: 55031.0000 J MEDIUM  2.3370e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0694 
OBS: 55031.0000 Y MEDIUM  2.7552e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.8136 
OBS: 55031.0000 Z MEDIUM  3.9409e+01  1.627e+00    0  1.000 31.401  0.91 6.772e+00  23.5746 
OBS: 55032.0000 Z MEDIUM  3.5598e+01  1.594e+00    0  1.000 31.401  0.91 6.772e+00  23.6089 
OBS: 55032.0000 Y MEDIUM  2.8656e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.8281 
OBS: 55032.0000 H MEDIUM  1.3460e+01  8.177e-01    0  1.000 32.024  0.92 8.866e+00  24.6818 
OBS: 55032.0000 J MEDIUM  2.1975e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.0584 
OBS: 55033.0000 H MEDIUM  1.2344e+01  8.071e-01    0  1.000 32.024  0.92 8.866e+00  24.6539 
OBS: 55033.0000 J MEDIUM  2.3628e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0466 
OBS: 55033.0000 Z MEDIUM  3.2270e+01  1.565e+00    0  1.000 31.401  0.91 6.772e+00  23.6405 
OBS: 55033.0000 Y MEDIUM  2.6952e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.8412 
OBS: 55034.0000 Y MEDIUM  2.8398e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.8487 
OBS: 55034.0000 H MEDIUM  1.4269e+01  8.254e-01    0  1.000 32.024  0.92 8.866e+00  24.6191 
OBS: 55034.0000 Z MEDIUM  3.2912e+01  1.571e+00    0  1.000 31.401  0.91 6.772e+00  23.6689 
OBS: 55034.0000 J MEDIUM  2.5475e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  24.0312 
OBS: 55035.0000 J MEDIUM  2.3137e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0175 
OBS: 55035.0000 Y MEDIUM  2.8009e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.8551 
OBS: 55035.0000 H MEDIUM  1.5324e+01  8.352e-01    0  1.000 32.024  0.92 8.866e+00  24.5836 
OBS: 55035.0000 Z MEDIUM  3.2774e+01  1.570e+00    0  1.000 31.401  0.91 6.772e+00  23.6961 
OBS: 55036.0000 H MEDIUM  1.5186e+01  8.339e-01    0  1.000 32.024  0.92 8.866e+00  24.5472 
OBS: 55036.0000 J MEDIUM  2.5013e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0057 
OBS: 55036.0000 Z MEDIUM  3.4630e+01  1.586e+00    0  1.000 31.401  0.91 6.772e+00  23.7220 
OBS: 55036.0000 Y MEDIUM  2.8456e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.8605 
OBS: 55037.0000 H MEDIUM  1.6212e+01  8.434e-01    0  1.000 32.024  0.92 8.866e+00  24.5142 
OBS: 55037.0000 J MEDIUM  2.6077e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  24.0006 
OBS: 55037.0000 Y MEDIUM  2.7494e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.8661 
OBS: 55037.0000 Z MEDIUM  3.1667e+01  1.560e+00    0  1.000 31.401  0.91 6.772e+00  23.7456 
OBS: 55038.0000 H MEDIUM  1.5802e+01  8.396e-01    0  1.000 32.024  0.92 8.866e+00  24.4817 
OBS: 55038.0000 J MEDIUM  2.5737e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9963 
OBS: 55038.0000 Y MEDIUM  2.9153e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.8715 
OBS: 55038.0000 Z MEDIUM  2.9599e+01  1.542e+00    0  1.000 31.401  0.91 6.772e+00  23.7693 
OBS: 55039.0000 H MEDIUM  1.6091e+01  8.423e-01    0  1.000 32.024  0.92 8.866e+00  24.4497 
OBS: 55039.0000 J MEDIUM  2.6246e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9913 
OBS: 55039.0000 Y MEDIUM  2.8983e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8764 
OBS: 55039.0000 Z MEDIUM  3.2287e+01  1.565e+00    0  1.000 31.401  0.91 6.772e+00  23.7933 
OBS: 55040.0000 H MEDIUM  1.8617e+01  8.652e-01    0  1.000 32.024  0.92 8.866e+00  24.4181 
OBS: 55040.0000 Y MEDIUM  2.7822e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.8815 
OBS: 55040.0000 J MEDIUM  2.5988e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9851 
OBS: 55040.0000 Z MEDIUM  2.9452e+01  1.540e+00    0  1.000 31.401  0.91 6.772e+00  23.8165 
OBS: 55041.0000 H MEDIUM  1.6861e+01  8.493e-01    0  1.000 32.024  0.92 8.866e+00  24.3846 
OBS: 55041.0000 J MEDIUM  2.5850e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9774 
OBS: 55041.0000 Z MEDIUM  2.9350e+01  1.539e+00    0  1.000 31.401  0.91 6.772e+00  23.8407 
OBS: 55041.0000 Y MEDIUM  2.5508e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.8858 
OBS: 55042.0000 H MEDIUM  1.8566e+01  8.648e-01    0  1.000 32.024  0.92 8.866e+00  24.3458 
OBS: 55042.0000 J MEDIUM  2.5397e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  23.9663 
OBS: 55042.0000 Y MEDIUM  2.9267e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.8879 
OBS: 55042.0000 Z MEDIUM  3.0057e+01  1.546e+00    0  1.000 31.401  0.91 6.772e+00  23.8677 
OBS: 55043.0000 H MEDIUM  1.9052e+01  8.691e-01    0  1.000 32.024  0.92 8.866e+00  24.3097 
OBS: 55043.0000 J MEDIUM  2.6335e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9561 
OBS: 55043.0000 Z MEDIUM  2.7455e+01  1.522e+00    0  1.000 31.401  0.91 6.772e+00  23.8959 
OBS: 55043.0000 Y MEDIUM  2.6961e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.8912 
OBS: 55044.0000 H MEDIUM  1.9802e+01  8.758e-01    0  1.000 32.024  0.92 8.866e+00  24.2751 
OBS: 55044.0000 Y MEDIUM  2.9780e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.8951 
OBS: 55044.0000 J MEDIUM  2.5459e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9464 
OBS: 55044.0000 Z MEDIUM  2.9135e+01  1.537e+00    0  1.000 31.401  0.91 6.772e+00  23.9249 
OBS: 55045.0000 H MEDIUM  1.9056e+01  8.691e-01    0  1.000 32.024  0.92 8.866e+00  24.2430 
OBS: 55045.0000 Z MEDIUM  2.7628e+01  1.524e+00    0  1.000 31.401  0.91 6.772e+00  23.9554 
OBS: 55045.0000 J MEDIUM  2.6546e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.9377 
OBS: 55045.0000 Y MEDIUM  3.0945e+01  1.454e+00    0  1.000 31.483  0.91 7.070e+00  23.8999 
OBS: 55046.0000 H MEDIUM  2.0750e+01  8.841e-01    0  1.000 32.024  0.92 8.866e+00  24.2150 
OBS: 55046.0000 J MEDIUM  2.4515e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  23.9312 
OBS: 55046.0000 Y MEDIUM  3.0292e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.9055 
OBS: 55046.0000 Z MEDIUM  2.7640e+01  1.524e+00    0  1.000 31.401  0.91 6.772e+00  23.9867 
OBS: 55047.0000 Z MEDIUM  2.4249e+01  1.493e+00    0  1.000 31.401  0.91 6.772e+00  24.0184 
OBS: 55047.0000 J MEDIUM  2.8227e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.9265 
OBS: 55047.0000 H MEDIUM  2.1038e+01  8.866e-01    0  1.000 32.024  0.92 8.866e+00  24.1905 
OBS: 55047.0000 Y MEDIUM  2.7641e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9116 
OBS: 55048.0000 H MEDIUM  2.0418e+01  8.812e-01    0  1.000 32.024  0.92 8.866e+00  24.1776 
OBS: 55048.0000 J MEDIUM  2.7019e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9275 
OBS: 55048.0000 Y MEDIUM  2.5987e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9174 
OBS: 55048.0000 Z MEDIUM  2.3186e+01  1.483e+00    0  1.000 31.401  0.91 6.772e+00  24.0498 
OBS: 55049.0000 H MEDIUM  2.3358e+01  9.067e-01    0  1.000 32.024  0.92 8.866e+00  24.1656 
OBS: 55049.0000 Z MEDIUM  2.4763e+01  1.498e+00    0  1.000 31.401  0.91 6.772e+00  24.0810 
OBS: 55049.0000 J MEDIUM  2.6655e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9298 
OBS: 55049.0000 Y MEDIUM  2.6825e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9245 
OBS: 55050.0000 Y MEDIUM  2.8365e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.9328 
OBS: 55050.0000 Z MEDIUM  2.2891e+01  1.481e+00    0  1.000 31.401  0.91 6.772e+00  24.1128 
OBS: 55050.0000 J MEDIUM  2.7108e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9332 
OBS: 55050.0000 H MEDIUM  2.1876e+01  8.939e-01    0  1.000 32.024  0.92 8.866e+00  24.1543 
OBS: 55051.0000 J MEDIUM  2.7465e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.9403 
OBS: 55051.0000 Z MEDIUM  2.4500e+01  1.495e+00    0  1.000 31.401  0.91 6.772e+00  24.1445 
OBS: 55051.0000 Y MEDIUM  2.7573e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.9435 
OBS: 55051.0000 H MEDIUM  2.2811e+01  9.020e-01    0  1.000 32.024  0.92 8.866e+00  24.1476 
OBS: 55052.0000 J MEDIUM  2.7646e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.9490 
OBS: 55052.0000 Y MEDIUM  2.7308e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.9561 
OBS: 55052.0000 Z MEDIUM  2.0095e+01  1.454e+00    0  1.000 31.401  0.91 6.772e+00  24.1762 
OBS: 55052.0000 H MEDIUM  2.2620e+01  9.004e-01    0  1.000 32.024  0.92 8.866e+00  24.1426 
OBS: 55053.0000 J MEDIUM  2.4651e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  23.9598 
OBS: 55053.0000 Y MEDIUM  2.4649e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  23.9710 
OBS: 55053.0000 Z MEDIUM  1.9787e+01  1.451e+00    0  1.000 31.401  0.91 6.772e+00  24.2080 
OBS: 55053.0000 H MEDIUM  2.2455e+01  8.990e-01    0  1.000 32.024  0.92 8.866e+00  24.1399 
OBS: 55054.0000 J MEDIUM  2.6241e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9703 
OBS: 55054.0000 Z MEDIUM  2.2575e+01  1.478e+00    0  1.000 31.401  0.91 6.772e+00  24.2390 
OBS: 55054.0000 Y MEDIUM  2.7005e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9885 
OBS: 55054.0000 H MEDIUM  2.0796e+01  8.845e-01    0  1.000 32.024  0.92 8.866e+00  24.1385 
OBS: 55055.0000 Z MEDIUM  1.7710e+01  1.432e+00    0  1.000 31.401  0.91 6.772e+00  24.2702 
OBS: 55055.0000 J MEDIUM  2.6214e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9825 
OBS: 55055.0000 H MEDIUM  2.3834e+01  9.108e-01    0  1.000 32.024  0.92 8.866e+00  24.1387 
OBS: 55055.0000 Y MEDIUM  2.3306e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.0079 
OBS: 55056.0000 J MEDIUM  2.5012e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9982 
OBS: 55056.0000 H MEDIUM  2.3605e+01  9.088e-01    0  1.000 32.024  0.92 8.866e+00  24.1425 
OBS: 55056.0000 Y MEDIUM  2.3804e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.0305 
OBS: 55056.0000 Z MEDIUM  1.8760e+01  1.442e+00    0  1.000 31.401  0.91 6.772e+00  24.3018 
OBS: 55057.0000 Y MEDIUM  2.4165e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0572 
OBS: 55057.0000 H MEDIUM  2.2156e+01  8.964e-01    0  1.000 32.024  0.92 8.866e+00  24.1480 
OBS: 55057.0000 J MEDIUM  2.2982e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0178 
OBS: 55057.0000 Z MEDIUM  1.7973e+01  1.434e+00    0  1.000 31.401  0.91 6.772e+00  24.3337 
OBS: 55058.0000 J MEDIUM  2.3620e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0397 
OBS: 55058.0000 H MEDIUM  2.2955e+01  9.033e-01    0  1.000 32.024  0.92 8.866e+00  24.1543 
OBS: 55058.0000 Z MEDIUM  1.8493e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.3657 
OBS: 55058.0000 Y MEDIUM  2.3445e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  24.0860 
OBS: 55059.0000 H MEDIUM  2.0646e+01  8.832e-01    0  1.000 32.024  0.92 8.866e+00  24.1627 
OBS: 55059.0000 J MEDIUM  2.2951e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0653 
OBS: 55059.0000 Y MEDIUM  2.2968e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.1178 
OBS: 55059.0000 Z MEDIUM  1.6348e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.3979 
OBS: 55060.0000 H MEDIUM  2.0179e+01  8.791e-01    0  1.000 32.024  0.92 8.866e+00  24.1688 
OBS: 55060.0000 Z MEDIUM  1.6075e+01  1.416e+00    0  1.000 31.401  0.91 6.772e+00  24.4296 
OBS: 55060.0000 J MEDIUM  2.4030e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0887 
OBS: 55060.0000 Y MEDIUM  2.3187e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.1541 
OBS: 55061.0000 J MEDIUM  2.3685e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.1112 
OBS: 55061.0000 Y MEDIUM  2.2332e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.1929 
OBS: 55061.0000 H MEDIUM  2.1691e+01  8.923e-01    0  1.000 32.024  0.92 8.866e+00  24.1739 
OBS: 55061.0000 Z MEDIUM  1.6153e+01  1.417e+00    0  1.000 31.401  0.91 6.772e+00  24.4610 
OBS: 55062.0000 H MEDIUM  2.1425e+01  8.900e-01    0  1.000 32.024  0.92 8.866e+00  24.1791 
OBS: 55062.0000 J MEDIUM  2.4661e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.1351 
OBS: 55062.0000 Y MEDIUM  2.0834e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.2345 
OBS: 55062.0000 Z MEDIUM  1.8187e+01  1.436e+00    0  1.000 31.401  0.91 6.772e+00  24.4916 
OBS: 55063.0000 H MEDIUM  2.1562e+01  8.912e-01    0  1.000 32.024  0.92 8.866e+00  24.1861 
OBS: 55063.0000 J MEDIUM  2.0456e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.1615 
OBS: 55063.0000 Y MEDIUM  1.8097e+01  1.337e+00    0  1.000 31.483  0.91 7.070e+00  24.2767 
OBS: 55063.0000 Z MEDIUM  1.3129e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.5215 
OBS: 55064.0000 J MEDIUM  2.0783e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1898 
OBS: 55064.0000 H MEDIUM  2.0808e+01  8.846e-01    0  1.000 32.024  0.92 8.866e+00  24.1944 
OBS: 55064.0000 Y MEDIUM  1.7164e+01  1.328e+00    0  1.000 31.483  0.91 7.070e+00  24.3194 
OBS: 55064.0000 Z MEDIUM  1.8401e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.5509 
OBS: 55065.0000 J MEDIUM  1.9886e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2220 
OBS: 55065.0000 H MEDIUM  2.0631e+01  8.831e-01    0  1.000 32.024  0.92 8.866e+00  24.2058 
OBS: 55065.0000 Y MEDIUM  1.6074e+01  1.318e+00    0  1.000 31.483  0.91 7.070e+00  24.3627 
OBS: 55065.0000 Z MEDIUM  1.4391e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.5795 
OBS: 55066.0000 Y MEDIUM  1.6040e+01  1.317e+00    0  1.000 31.483  0.91 7.070e+00  24.4046 
OBS: 55066.0000 H MEDIUM  1.9695e+01  8.748e-01    0  1.000 32.024  0.92 8.866e+00  24.2191 
OBS: 55066.0000 Z MEDIUM  1.2784e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.6084 
OBS: 55066.0000 J MEDIUM  2.0598e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2555 
OBS: 55067.0000 J MEDIUM  1.9621e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2907 
OBS: 55067.0000 H MEDIUM  2.0037e+01  8.779e-01    0  1.000 32.024  0.92 8.866e+00  24.2347 
OBS: 55067.0000 Y MEDIUM  1.7201e+01  1.328e+00    0  1.000 31.483  0.91 7.070e+00  24.4448 
OBS: 55067.0000 Z MEDIUM  1.1110e+01  1.367e+00    0  1.000 31.401  0.91 6.772e+00  24.6376 
END_PHOTOMETRY: 

