SURVEY:   WFIRST
SNID:     67
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.523150 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.523758 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52315  
SIM_REDSHIFT_CMB:    0.52376  
SIM_REDSHIFT_HOST:   0.52315  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3814   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.052     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.907
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.79  23.23  23.72  24.27  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.5580e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.9919 
OBS: 54990.0000 Z MEDIUM  2.8334e+01  1.530e+00    0  1.000 31.401  0.91 6.772e+00  23.8099 
OBS: 54990.0000 H MEDIUM  1.7163e+01  8.521e-01    0  1.000 32.024  0.92 8.866e+00  24.4837 
OBS: 54990.0000 J MEDIUM  1.9708e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2553 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.3151e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1330 
OBS: 54991.0000 H MEDIUM  1.7296e+01  8.533e-01    0  1.000 32.024  0.92 8.866e+00  24.3764 
OBS: 54991.0000 Z MEDIUM  3.3329e+01  1.575e+00    0  1.000 31.401  0.91 6.772e+00  23.6416 
OBS: 54991.0000 Y MEDIUM  2.7798e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.8429 
OBS: 54992.0000 Y MEDIUM  3.4097e+01  1.482e+00    0  1.000 31.483  0.91 7.070e+00  23.7173 
OBS: 54992.0000 J MEDIUM  2.4623e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0251 
OBS: 54992.0000 H MEDIUM  2.0329e+01  8.804e-01    0  1.000 32.024  0.92 8.866e+00  24.2832 
OBS: 54992.0000 Z MEDIUM  3.6932e+01  1.606e+00    0  1.000 31.401  0.91 6.772e+00  23.5033 
OBS: 54993.0000 Z MEDIUM  4.4281e+01  1.668e+00    0  1.000 31.401  0.91 6.772e+00  23.3827 
OBS: 54993.0000 H MEDIUM  2.1100e+01  8.872e-01    0  1.000 32.024  0.92 8.866e+00  24.1996 
OBS: 54993.0000 Y MEDIUM  3.6755e+01  1.504e+00    0  1.000 31.483  0.91 7.070e+00  23.6062 
OBS: 54993.0000 J MEDIUM  2.6261e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9267 
OBS: 54994.0000 Y MEDIUM  3.8445e+01  1.519e+00    0  1.000 31.483  0.91 7.070e+00  23.5165 
OBS: 54994.0000 J MEDIUM  3.1285e+01  1.228e+00    0  1.000 31.688  0.91 7.642e+00  23.8446 
OBS: 54994.0000 Z MEDIUM  4.7519e+01  1.694e+00    0  1.000 31.401  0.91 6.772e+00  23.2852 
OBS: 54994.0000 H MEDIUM  2.2361e+01  8.981e-01    0  1.000 32.024  0.92 8.866e+00  24.1320 
OBS: 54995.0000 Y MEDIUM  4.3909e+01  1.564e+00    0  1.000 31.483  0.91 7.070e+00  23.4409 
OBS: 54995.0000 H MEDIUM  2.2050e+01  8.955e-01    0  1.000 32.024  0.92 8.866e+00  24.0800 
OBS: 54995.0000 J MEDIUM  3.0920e+01  1.225e+00    0  1.000 31.688  0.91 7.642e+00  23.7772 
OBS: 54995.0000 Z MEDIUM  5.2378e+01  1.733e+00    0  1.000 31.401  0.91 6.772e+00  23.2019 
OBS: 54996.0000 H MEDIUM  2.3322e+01  9.064e-01    0  1.000 32.024  0.92 8.866e+00  24.0385 
OBS: 54996.0000 Y MEDIUM  4.2744e+01  1.554e+00    0  1.000 31.483  0.91 7.070e+00  23.3753 
OBS: 54996.0000 J MEDIUM  3.2787e+01  1.241e+00    0  1.000 31.688  0.91 7.642e+00  23.7202 
OBS: 54996.0000 Z MEDIUM  5.5370e+01  1.757e+00    0  1.000 31.401  0.91 6.772e+00  23.1282 
OBS: 54997.0000 J MEDIUM  3.2905e+01  1.242e+00    0  1.000 31.688  0.91 7.642e+00  23.6783 
OBS: 54997.0000 Y MEDIUM  4.2537e+01  1.553e+00    0  1.000 31.483  0.91 7.070e+00  23.3264 
OBS: 54997.0000 Z MEDIUM  5.8025e+01  1.777e+00    0  1.000 31.401  0.91 6.772e+00  23.0688 
OBS: 54997.0000 H MEDIUM  2.5554e+01  9.253e-01    0  1.000 32.024  0.92 8.866e+00  24.0138 
OBS: 54998.0000 Y MEDIUM  4.8950e+01  1.605e+00    0  1.000 31.483  0.91 7.070e+00  23.2891 
OBS: 54998.0000 Z MEDIUM  6.2453e+01  1.811e+00    0  1.000 31.401  0.91 6.772e+00  23.0141 
OBS: 54998.0000 J MEDIUM  3.7217e+01  1.278e+00    0  1.000 31.688  0.91 7.642e+00  23.6479 
OBS: 54998.0000 H MEDIUM  2.5080e+01  9.213e-01    0  1.000 32.024  0.92 8.866e+00  24.0019 
OBS: 54999.0000 J MEDIUM  3.3304e+01  1.245e+00    0  1.000 31.688  0.91 7.642e+00  23.6266 
OBS: 54999.0000 Y MEDIUM  4.8906e+01  1.604e+00    0  1.000 31.483  0.91 7.070e+00  23.2604 
OBS: 54999.0000 Z MEDIUM  6.6314e+01  1.840e+00    0  1.000 31.401  0.91 6.772e+00  22.9630 
OBS: 54999.0000 H MEDIUM  2.5078e+01  9.213e-01    0  1.000 32.024  0.92 8.866e+00  23.9999 
OBS: 55000.0000 J MEDIUM  3.4737e+01  1.257e+00    0  1.000 31.688  0.91 7.642e+00  23.6229 
OBS: 55000.0000 H MEDIUM  2.3229e+01  9.056e-01    0  1.000 32.024  0.92 8.866e+00  24.0166 
OBS: 55000.0000 Y MEDIUM  4.8580e+01  1.602e+00    0  1.000 31.483  0.91 7.070e+00  23.2452 
OBS: 55000.0000 Z MEDIUM  6.7997e+01  1.853e+00    0  1.000 31.401  0.91 6.772e+00  22.9191 
OBS: 55001.0000 J MEDIUM  3.5081e+01  1.260e+00    0  1.000 31.688  0.91 7.642e+00  23.6282 
OBS: 55001.0000 H MEDIUM  2.4200e+01  9.139e-01    0  1.000 32.024  0.92 8.866e+00  24.0452 
OBS: 55001.0000 Y MEDIUM  5.0991e+01  1.621e+00    0  1.000 31.483  0.91 7.070e+00  23.2343 
OBS: 55001.0000 Z MEDIUM  6.8895e+01  1.860e+00    0  1.000 31.401  0.91 6.772e+00  22.8811 
OBS: 55002.0000 H MEDIUM  2.4106e+01  9.131e-01    0  1.000 32.024  0.92 8.866e+00  24.0837 
OBS: 55002.0000 J MEDIUM  3.4544e+01  1.256e+00    0  1.000 31.688  0.91 7.642e+00  23.6409 
OBS: 55002.0000 Y MEDIUM  5.4286e+01  1.646e+00    0  1.000 31.483  0.91 7.070e+00  23.2269 
OBS: 55002.0000 Z MEDIUM  7.6736e+01  1.917e+00    0  1.000 31.401  0.91 6.772e+00  22.8481 
OBS: 55003.0000 H MEDIUM  2.1940e+01  8.945e-01    0  1.000 32.024  0.92 8.866e+00  24.1396 
OBS: 55003.0000 J MEDIUM  3.0590e+01  1.222e+00    0  1.000 31.688  0.91 7.642e+00  23.6621 
OBS: 55003.0000 Z MEDIUM  7.5141e+01  1.905e+00    0  1.000 31.401  0.91 6.772e+00  22.8245 
OBS: 55003.0000 Y MEDIUM  5.2400e+01  1.632e+00    0  1.000 31.483  0.91 7.070e+00  23.2255 
OBS: 55004.0000 Y MEDIUM  4.9356e+01  1.608e+00    0  1.000 31.483  0.91 7.070e+00  23.2261 
OBS: 55004.0000 H MEDIUM  2.0501e+01  8.819e-01    0  1.000 32.024  0.92 8.866e+00  24.2004 
OBS: 55004.0000 J MEDIUM  3.4116e+01  1.252e+00    0  1.000 31.688  0.91 7.642e+00  23.6873 
OBS: 55004.0000 Z MEDIUM  7.3521e+01  1.894e+00    0  1.000 31.401  0.91 6.772e+00  22.8061 
OBS: 55005.0000 Y MEDIUM  4.8090e+01  1.598e+00    0  1.000 31.483  0.91 7.070e+00  23.2284 
OBS: 55005.0000 Z MEDIUM  7.3437e+01  1.893e+00    0  1.000 31.401  0.91 6.772e+00  22.7923 
OBS: 55005.0000 H MEDIUM  2.0032e+01  8.778e-01    0  1.000 32.024  0.92 8.866e+00  24.2656 
OBS: 55005.0000 J MEDIUM  3.2668e+01  1.240e+00    0  1.000 31.688  0.91 7.642e+00  23.7163 
OBS: 55006.0000 Z MEDIUM  7.9943e+01  1.940e+00    0  1.000 31.401  0.91 6.772e+00  22.7873 
OBS: 55006.0000 H MEDIUM  1.6811e+01  8.489e-01    0  1.000 32.024  0.92 8.866e+00  24.3382 
OBS: 55006.0000 Y MEDIUM  5.3643e+01  1.641e+00    0  1.000 31.483  0.91 7.070e+00  23.2346 
OBS: 55006.0000 J MEDIUM  3.1157e+01  1.227e+00    0  1.000 31.688  0.91 7.642e+00  23.7504 
OBS: 55007.0000 Z MEDIUM  7.8811e+01  1.932e+00    0  1.000 31.401  0.91 6.772e+00  22.7863 
OBS: 55007.0000 H MEDIUM  1.8256e+01  8.620e-01    0  1.000 32.024  0.92 8.866e+00  24.4091 
OBS: 55007.0000 Y MEDIUM  4.9932e+01  1.612e+00    0  1.000 31.483  0.91 7.070e+00  23.2435 
OBS: 55007.0000 J MEDIUM  3.0942e+01  1.225e+00    0  1.000 31.688  0.91 7.642e+00  23.7858 
OBS: 55008.0000 J MEDIUM  2.9755e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.8226 
OBS: 55008.0000 H MEDIUM  1.4895e+01  8.312e-01    0  1.000 32.024  0.92 8.866e+00  24.4784 
OBS: 55008.0000 Y MEDIUM  4.8809e+01  1.603e+00    0  1.000 31.483  0.91 7.070e+00  23.2555 
OBS: 55008.0000 Z MEDIUM  7.6396e+01  1.914e+00    0  1.000 31.401  0.91 6.772e+00  22.7896 
OBS: 55009.0000 H MEDIUM  1.5754e+01  8.392e-01    0  1.000 32.024  0.92 8.866e+00  24.5392 
OBS: 55009.0000 J MEDIUM  2.9040e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8622 
OBS: 55009.0000 Y MEDIUM  4.9224e+01  1.607e+00    0  1.000 31.483  0.91 7.070e+00  23.2740 
OBS: 55009.0000 Z MEDIUM  7.9267e+01  1.935e+00    0  1.000 31.401  0.91 6.772e+00  22.8004 
OBS: 55010.0000 H MEDIUM  1.4160e+01  8.243e-01    0  1.000 32.024  0.92 8.866e+00  24.5992 
OBS: 55010.0000 Y MEDIUM  4.6847e+01  1.588e+00    0  1.000 31.483  0.91 7.070e+00  23.2959 
OBS: 55010.0000 Z MEDIUM  7.7597e+01  1.923e+00    0  1.000 31.401  0.91 6.772e+00  22.8145 
OBS: 55010.0000 J MEDIUM  2.9775e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.9019 
OBS: 55011.0000 H MEDIUM  1.2825e+01  8.117e-01    0  1.000 32.024  0.92 8.866e+00  24.6588 
OBS: 55011.0000 Y MEDIUM  4.6047e+01  1.581e+00    0  1.000 31.483  0.91 7.070e+00  23.3215 
OBS: 55011.0000 Z MEDIUM  7.4659e+01  1.902e+00    0  1.000 31.401  0.91 6.772e+00  22.8328 
OBS: 55011.0000 J MEDIUM  2.6887e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9415 
OBS: 55012.0000 Y MEDIUM  4.3588e+01  1.561e+00    0  1.000 31.483  0.91 7.070e+00  23.3544 
OBS: 55012.0000 H MEDIUM  1.3988e+01  8.227e-01    0  1.000 32.024  0.92 8.866e+00  24.7151 
OBS: 55012.0000 J MEDIUM  2.6637e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.9809 
OBS: 55012.0000 Z MEDIUM  7.0631e+01  1.872e+00    0  1.000 31.401  0.91 6.772e+00  22.8567 
OBS: 55013.0000 H MEDIUM  1.4234e+01  8.250e-01    0  1.000 32.024  0.92 8.866e+00  24.7686 
OBS: 55013.0000 J MEDIUM  2.6565e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  24.0203 
OBS: 55013.0000 Z MEDIUM  6.9508e+01  1.864e+00    0  1.000 31.401  0.91 6.772e+00  22.8834 
OBS: 55013.0000 Y MEDIUM  4.6798e+01  1.587e+00    0  1.000 31.483  0.91 7.070e+00  23.3913 
OBS: 55014.0000 J MEDIUM  2.4734e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0596 
OBS: 55014.0000 H MEDIUM  1.0357e+01  7.878e-01    0  1.000 32.024  0.92 8.866e+00  24.8182 
OBS: 55014.0000 Y MEDIUM  4.2802e+01  1.555e+00    0  1.000 31.483  0.91 7.070e+00  23.4336 
OBS: 55014.0000 Z MEDIUM  6.5184e+01  1.832e+00    0  1.000 31.401  0.91 6.772e+00  22.9135 
OBS: 55015.0000 H MEDIUM  1.1842e+01  8.022e-01    0  1.000 32.024  0.92 8.866e+00  24.8609 
OBS: 55015.0000 J MEDIUM  2.2432e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.0982 
OBS: 55015.0000 Y MEDIUM  3.9844e+01  1.530e+00    0  1.000 31.483  0.91 7.070e+00  23.4813 
OBS: 55015.0000 Z MEDIUM  6.5879e+01  1.837e+00    0  1.000 31.401  0.91 6.772e+00  22.9484 
OBS: 55016.0000 J MEDIUM  2.1734e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1350 
OBS: 55016.0000 H MEDIUM  1.1011e+01  7.942e-01    0  1.000 32.024  0.92 8.866e+00  24.8975 
OBS: 55016.0000 Y MEDIUM  3.8964e+01  1.523e+00    0  1.000 31.483  0.91 7.070e+00  23.5308 
OBS: 55016.0000 Z MEDIUM  6.6178e+01  1.839e+00    0  1.000 31.401  0.91 6.772e+00  22.9856 
OBS: 55017.0000 H MEDIUM  1.1142e+01  7.954e-01    0  1.000 32.024  0.92 8.866e+00  24.9241 
OBS: 55017.0000 Y MEDIUM  3.6391e+01  1.501e+00    0  1.000 31.483  0.91 7.070e+00  23.5822 
OBS: 55017.0000 J MEDIUM  2.2334e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1683 
OBS: 55017.0000 Z MEDIUM  6.1676e+01  1.805e+00    0  1.000 31.401  0.91 6.772e+00  23.0258 
OBS: 55018.0000 H MEDIUM  1.1871e+01  8.025e-01    0  1.000 32.024  0.92 8.866e+00  24.9361 
OBS: 55018.0000 J MEDIUM  2.0287e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1965 
OBS: 55018.0000 Y MEDIUM  3.6746e+01  1.504e+00    0  1.000 31.483  0.91 7.070e+00  23.6328 
OBS: 55018.0000 Z MEDIUM  6.0791e+01  1.799e+00    0  1.000 31.401  0.91 6.772e+00  23.0706 
OBS: 55019.0000 H MEDIUM  9.8878e+00  7.831e-01    0  1.000 32.024  0.92 8.866e+00  24.9436 
OBS: 55019.0000 J MEDIUM  1.9746e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2210 
OBS: 55019.0000 Y MEDIUM  3.1577e+01  1.460e+00    0  1.000 31.483  0.91 7.070e+00  23.6833 
OBS: 55019.0000 Z MEDIUM  5.6924e+01  1.769e+00    0  1.000 31.401  0.91 6.772e+00  23.1159 
OBS: 55020.0000 Y MEDIUM  3.3396e+01  1.476e+00    0  1.000 31.483  0.91 7.070e+00  23.7342 
OBS: 55020.0000 J MEDIUM  2.0433e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2396 
OBS: 55020.0000 Z MEDIUM  5.7910e+01  1.776e+00    0  1.000 31.401  0.91 6.772e+00  23.1610 
OBS: 55020.0000 H MEDIUM  9.7493e+00  7.817e-01    0  1.000 32.024  0.92 8.866e+00  24.9481 
OBS: 55021.0000 Z MEDIUM  4.9042e+01  1.706e+00    0  1.000 31.401  0.91 6.772e+00  23.2046 
OBS: 55021.0000 Y MEDIUM  3.2807e+01  1.471e+00    0  1.000 31.483  0.91 7.070e+00  23.7839 
OBS: 55021.0000 H MEDIUM  1.1430e+01  7.982e-01    0  1.000 32.024  0.92 8.866e+00  24.9510 
OBS: 55021.0000 J MEDIUM  2.0561e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2505 
OBS: 55022.0000 Z MEDIUM  4.9037e+01  1.706e+00    0  1.000 31.401  0.91 6.772e+00  23.2476 
OBS: 55022.0000 Y MEDIUM  2.8246e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.8313 
OBS: 55022.0000 H MEDIUM  9.3739e+00  7.780e-01    0  1.000 32.024  0.92 8.866e+00  24.9497 
OBS: 55022.0000 J MEDIUM  1.9320e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2583 
OBS: 55023.0000 H MEDIUM  1.1163e+01  7.956e-01    0  1.000 32.024  0.92 8.866e+00  24.9370 
OBS: 55023.0000 Z MEDIUM  4.9100e+01  1.707e+00    0  1.000 31.401  0.91 6.772e+00  23.2901 
OBS: 55023.0000 Y MEDIUM  2.8398e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.8734 
OBS: 55023.0000 J MEDIUM  2.0980e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2637 
OBS: 55024.0000 Y MEDIUM  2.7750e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.9081 
OBS: 55024.0000 Z MEDIUM  4.6670e+01  1.687e+00    0  1.000 31.401  0.91 6.772e+00  23.3307 
OBS: 55024.0000 J MEDIUM  1.8844e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2652 
OBS: 55024.0000 H MEDIUM  1.0357e+01  7.877e-01    0  1.000 32.024  0.92 8.866e+00  24.9158 
OBS: 55025.0000 Y MEDIUM  2.6735e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9374 
OBS: 55025.0000 H MEDIUM  1.1994e+01  8.037e-01    0  1.000 32.024  0.92 8.866e+00  24.8901 
OBS: 55025.0000 J MEDIUM  1.9413e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2634 
OBS: 55025.0000 Z MEDIUM  4.2853e+01  1.656e+00    0  1.000 31.401  0.91 6.772e+00  23.3697 
OBS: 55026.0000 J MEDIUM  1.9264e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2547 
OBS: 55026.0000 H MEDIUM  1.2959e+01  8.130e-01    0  1.000 32.024  0.92 8.866e+00  24.8599 
OBS: 55026.0000 Y MEDIUM  2.6009e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9566 
OBS: 55026.0000 Z MEDIUM  4.2441e+01  1.652e+00    0  1.000 31.401  0.91 6.772e+00  23.4068 
OBS: 55027.0000 H MEDIUM  1.1430e+01  7.982e-01    0  1.000 32.024  0.92 8.866e+00  24.8266 
OBS: 55027.0000 Y MEDIUM  2.7597e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9660 
OBS: 55027.0000 Z MEDIUM  4.2278e+01  1.651e+00    0  1.000 31.401  0.91 6.772e+00  23.4422 
OBS: 55027.0000 J MEDIUM  2.0949e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2344 
OBS: 55028.0000 H MEDIUM  1.3144e+01  8.147e-01    0  1.000 32.024  0.92 8.866e+00  24.7911 
OBS: 55028.0000 Y MEDIUM  2.6029e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9693 
OBS: 55028.0000 J MEDIUM  1.8568e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.2075 
OBS: 55028.0000 Z MEDIUM  4.1888e+01  1.648e+00    0  1.000 31.401  0.91 6.772e+00  23.4760 
OBS: 55029.0000 Z MEDIUM  3.7290e+01  1.609e+00    0  1.000 31.401  0.91 6.772e+00  23.5058 
OBS: 55029.0000 J MEDIUM  2.0203e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.1735 
OBS: 55029.0000 H MEDIUM  1.1916e+01  8.029e-01    0  1.000 32.024  0.92 8.866e+00  24.7510 
OBS: 55029.0000 Y MEDIUM  2.3617e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  23.9644 
OBS: 55030.0000 Z MEDIUM  3.9730e+01  1.630e+00    0  1.000 31.401  0.91 6.772e+00  23.5340 
OBS: 55030.0000 H MEDIUM  1.2952e+01  8.129e-01    0  1.000 32.024  0.92 8.866e+00  24.7077 
OBS: 55030.0000 J MEDIUM  2.3243e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1384 
OBS: 55030.0000 Y MEDIUM  2.8683e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.9568 
OBS: 55031.0000 H MEDIUM  1.2490e+01  8.085e-01    0  1.000 32.024  0.92 8.866e+00  24.6622 
OBS: 55031.0000 J MEDIUM  2.3817e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.1025 
OBS: 55031.0000 Y MEDIUM  2.5464e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  23.9476 
OBS: 55031.0000 Z MEDIUM  3.7573e+01  1.611e+00    0  1.000 31.401  0.91 6.772e+00  23.5609 
OBS: 55032.0000 Z MEDIUM  3.5330e+01  1.592e+00    0  1.000 31.401  0.91 6.772e+00  23.5848 
OBS: 55032.0000 Y MEDIUM  2.5775e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.9377 
OBS: 55032.0000 H MEDIUM  1.4707e+01  8.294e-01    0  1.000 32.024  0.92 8.866e+00  24.6138 
OBS: 55032.0000 J MEDIUM  2.3312e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0663 
OBS: 55033.0000 H MEDIUM  1.5354e+01  8.355e-01    0  1.000 32.024  0.92 8.866e+00  24.5649 
OBS: 55033.0000 J MEDIUM  2.4818e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0299 
OBS: 55033.0000 Z MEDIUM  3.5643e+01  1.595e+00    0  1.000 31.401  0.91 6.772e+00  23.6094 
OBS: 55033.0000 Y MEDIUM  2.6595e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9268 
OBS: 55034.0000 Y MEDIUM  2.7922e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.9155 
OBS: 55034.0000 H MEDIUM  1.5216e+01  8.342e-01    0  1.000 32.024  0.92 8.866e+00  24.5159 
OBS: 55034.0000 Z MEDIUM  3.6496e+01  1.602e+00    0  1.000 31.401  0.91 6.772e+00  23.6342 
OBS: 55034.0000 J MEDIUM  2.5530e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9941 
OBS: 55035.0000 J MEDIUM  2.6434e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9675 
OBS: 55035.0000 Y MEDIUM  2.6975e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9069 
OBS: 55035.0000 H MEDIUM  1.6670e+01  8.476e-01    0  1.000 32.024  0.92 8.866e+00  24.4730 
OBS: 55035.0000 Z MEDIUM  3.3808e+01  1.579e+00    0  1.000 31.401  0.91 6.772e+00  23.6622 
OBS: 55036.0000 H MEDIUM  1.6395e+01  8.451e-01    0  1.000 32.024  0.92 8.866e+00  24.4360 
OBS: 55036.0000 J MEDIUM  2.5994e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9481 
OBS: 55036.0000 Z MEDIUM  3.3454e+01  1.576e+00    0  1.000 31.401  0.91 6.772e+00  23.6922 
OBS: 55036.0000 Y MEDIUM  2.8307e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.9016 
OBS: 55037.0000 H MEDIUM  1.8197e+01  8.615e-01    0  1.000 32.024  0.92 8.866e+00  24.4039 
OBS: 55037.0000 J MEDIUM  2.6548e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.9353 
OBS: 55037.0000 Y MEDIUM  2.7208e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.8993 
OBS: 55037.0000 Z MEDIUM  3.4140e+01  1.582e+00    0  1.000 31.401  0.91 6.772e+00  23.7240 
OBS: 55038.0000 H MEDIUM  1.7398e+01  8.542e-01    0  1.000 32.024  0.92 8.866e+00  24.3768 
OBS: 55038.0000 J MEDIUM  2.8788e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.9271 
OBS: 55038.0000 Y MEDIUM  2.7437e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.9030 
OBS: 55038.0000 Z MEDIUM  3.0002e+01  1.545e+00    0  1.000 31.401  0.91 6.772e+00  23.7609 
OBS: 55039.0000 H MEDIUM  1.9778e+01  8.756e-01    0  1.000 32.024  0.92 8.866e+00  24.3513 
OBS: 55039.0000 J MEDIUM  2.8169e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.9206 
OBS: 55039.0000 Y MEDIUM  2.7858e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.9099 
OBS: 55039.0000 Z MEDIUM  3.1938e+01  1.562e+00    0  1.000 31.401  0.91 6.772e+00  23.7994 
OBS: 55040.0000 H MEDIUM  2.0507e+01  8.820e-01    0  1.000 32.024  0.92 8.866e+00  24.3276 
OBS: 55040.0000 Y MEDIUM  2.8585e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.9202 
OBS: 55040.0000 J MEDIUM  2.7740e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.9156 
OBS: 55040.0000 Z MEDIUM  2.7145e+01  1.520e+00    0  1.000 31.401  0.91 6.772e+00  23.8394 
OBS: 55041.0000 H MEDIUM  1.9094e+01  8.695e-01    0  1.000 32.024  0.92 8.866e+00  24.2964 
OBS: 55041.0000 J MEDIUM  2.6254e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9083 
OBS: 55041.0000 Z MEDIUM  2.7202e+01  1.520e+00    0  1.000 31.401  0.91 6.772e+00  23.8863 
OBS: 55041.0000 Y MEDIUM  2.6913e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9344 
OBS: 55042.0000 H MEDIUM  2.0158e+01  8.789e-01    0  1.000 32.024  0.92 8.866e+00  24.2671 
OBS: 55042.0000 J MEDIUM  2.7750e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.9037 
OBS: 55042.0000 Y MEDIUM  2.4736e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.9512 
OBS: 55042.0000 Z MEDIUM  2.5051e+01  1.501e+00    0  1.000 31.401  0.91 6.772e+00  23.9343 
OBS: 55043.0000 H MEDIUM  2.0863e+01  8.851e-01    0  1.000 32.024  0.92 8.866e+00  24.2405 
OBS: 55043.0000 J MEDIUM  2.8140e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.9025 
OBS: 55043.0000 Z MEDIUM  2.7358e+01  1.522e+00    0  1.000 31.401  0.91 6.772e+00  23.9833 
OBS: 55043.0000 Y MEDIUM  2.8794e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.9711 
OBS: 55044.0000 H MEDIUM  2.2217e+01  8.969e-01    0  1.000 32.024  0.92 8.866e+00  24.2191 
OBS: 55044.0000 Y MEDIUM  2.6689e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9951 
OBS: 55044.0000 J MEDIUM  2.6777e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9078 
OBS: 55044.0000 Z MEDIUM  2.2332e+01  1.475e+00    0  1.000 31.401  0.91 6.772e+00  24.0335 
OBS: 55045.0000 H MEDIUM  2.0274e+01  8.799e-01    0  1.000 32.024  0.92 8.866e+00  24.2028 
OBS: 55045.0000 Z MEDIUM  2.6438e+01  1.513e+00    0  1.000 31.401  0.91 6.772e+00  24.0831 
OBS: 55045.0000 J MEDIUM  2.8225e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.9176 
OBS: 55045.0000 Y MEDIUM  2.4461e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.0204 
OBS: 55046.0000 H MEDIUM  2.0609e+01  8.829e-01    0  1.000 32.024  0.92 8.866e+00  24.1935 
OBS: 55046.0000 J MEDIUM  2.6296e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9331 
OBS: 55046.0000 Y MEDIUM  2.1881e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.0472 
OBS: 55046.0000 Z MEDIUM  2.1369e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.1316 
OBS: 55047.0000 Z MEDIUM  1.9759e+01  1.451e+00    0  1.000 31.401  0.91 6.772e+00  24.1759 
OBS: 55047.0000 J MEDIUM  2.5222e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.9605 
OBS: 55047.0000 H MEDIUM  2.0998e+01  8.863e-01    0  1.000 32.024  0.92 8.866e+00  24.1985 
OBS: 55047.0000 Y MEDIUM  2.4084e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0758 
OBS: 55048.0000 H MEDIUM  2.0440e+01  8.814e-01    0  1.000 32.024  0.92 8.866e+00  24.2071 
OBS: 55048.0000 J MEDIUM  2.7508e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.9916 
OBS: 55048.0000 Y MEDIUM  2.2479e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.1060 
OBS: 55048.0000 Z MEDIUM  2.0244e+01  1.456e+00    0  1.000 31.401  0.91 6.772e+00  24.2195 
OBS: 55049.0000 H MEDIUM  1.9711e+01  8.750e-01    0  1.000 32.024  0.92 8.866e+00  24.2182 
OBS: 55049.0000 Z MEDIUM  2.2193e+01  1.474e+00    0  1.000 31.401  0.91 6.772e+00  24.2626 
OBS: 55049.0000 J MEDIUM  2.3848e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0267 
OBS: 55049.0000 Y MEDIUM  2.1847e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.1387 
OBS: 55050.0000 Y MEDIUM  2.1195e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.1744 
OBS: 55050.0000 Z MEDIUM  2.0290e+01  1.456e+00    0  1.000 31.401  0.91 6.772e+00  24.3058 
OBS: 55050.0000 J MEDIUM  2.6003e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  24.0671 
OBS: 55050.0000 H MEDIUM  2.1556e+01  8.912e-01    0  1.000 32.024  0.92 8.866e+00  24.2336 
OBS: 55051.0000 J MEDIUM  2.3336e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.1105 
OBS: 55051.0000 Z MEDIUM  2.1214e+01  1.465e+00    0  1.000 31.401  0.91 6.772e+00  24.3493 
OBS: 55051.0000 Y MEDIUM  2.3458e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  24.2128 
OBS: 55051.0000 H MEDIUM  1.9327e+01  8.716e-01    0  1.000 32.024  0.92 8.866e+00  24.2511 
OBS: 55052.0000 J MEDIUM  2.2833e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1585 
OBS: 55052.0000 Y MEDIUM  2.1898e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.2559 
OBS: 55052.0000 Z MEDIUM  1.5168e+01  1.407e+00    0  1.000 31.401  0.91 6.772e+00  24.3936 
OBS: 55052.0000 H MEDIUM  1.9773e+01  8.755e-01    0  1.000 32.024  0.92 8.866e+00  24.2716 
OBS: 55053.0000 J MEDIUM  2.2644e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.2067 
OBS: 55053.0000 Y MEDIUM  1.9568e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.3043 
OBS: 55053.0000 Z MEDIUM  1.7489e+01  1.429e+00    0  1.000 31.401  0.91 6.772e+00  24.4379 
OBS: 55053.0000 H MEDIUM  1.7610e+01  8.562e-01    0  1.000 32.024  0.92 8.866e+00  24.2932 
OBS: 55054.0000 J MEDIUM  2.0504e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2560 
OBS: 55054.0000 Z MEDIUM  1.6280e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.4821 
OBS: 55054.0000 Y MEDIUM  1.8679e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.3551 
OBS: 55054.0000 H MEDIUM  1.8514e+01  8.643e-01    0  1.000 32.024  0.92 8.866e+00  24.3162 
OBS: 55055.0000 Z MEDIUM  1.6967e+01  1.424e+00    0  1.000 31.401  0.91 6.772e+00  24.5261 
OBS: 55055.0000 J MEDIUM  1.9799e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.3085 
OBS: 55055.0000 H MEDIUM  1.7919e+01  8.589e-01    0  1.000 32.024  0.92 8.866e+00  24.3422 
OBS: 55055.0000 Y MEDIUM  1.9309e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.4086 
OBS: 55056.0000 J MEDIUM  1.8967e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3628 
OBS: 55056.0000 H MEDIUM  1.8447e+01  8.637e-01    0  1.000 32.024  0.92 8.866e+00  24.3715 
OBS: 55056.0000 Y MEDIUM  1.6313e+01  1.320e+00    0  1.000 31.483  0.91 7.070e+00  24.4632 
OBS: 55056.0000 Z MEDIUM  1.5097e+01  1.406e+00    0  1.000 31.401  0.91 6.772e+00  24.5678 
OBS: 55057.0000 Y MEDIUM  1.5991e+01  1.317e+00    0  1.000 31.483  0.91 7.070e+00  24.5172 
OBS: 55057.0000 H MEDIUM  1.7669e+01  8.567e-01    0  1.000 32.024  0.92 8.866e+00  24.4029 
OBS: 55057.0000 J MEDIUM  1.9066e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.4179 
OBS: 55057.0000 Z MEDIUM  1.6596e+01  1.421e+00    0  1.000 31.401  0.91 6.772e+00  24.6073 
OBS: 55058.0000 J MEDIUM  1.7020e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.4731 
OBS: 55058.0000 H MEDIUM  1.6152e+01  8.429e-01    0  1.000 32.024  0.92 8.866e+00  24.4371 
OBS: 55058.0000 Z MEDIUM  1.5147e+01  1.407e+00    0  1.000 31.401  0.91 6.772e+00  24.6423 
OBS: 55058.0000 Y MEDIUM  1.5982e+01  1.317e+00    0  1.000 31.483  0.91 7.070e+00  24.5685 
OBS: 55059.0000 H MEDIUM  1.6042e+01  8.418e-01    0  1.000 32.024  0.92 8.866e+00  24.4725 
OBS: 55059.0000 J MEDIUM  1.6035e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.5214 
OBS: 55059.0000 Y MEDIUM  1.2890e+01  1.286e+00    0  1.000 31.483  0.91 7.070e+00  24.6168 
OBS: 55059.0000 Z MEDIUM  1.1944e+01  1.375e+00    0  1.000 31.401  0.91 6.772e+00  24.6716 
OBS: 55060.0000 H MEDIUM  1.5557e+01  8.374e-01    0  1.000 32.024  0.92 8.866e+00  24.5090 
OBS: 55060.0000 Z MEDIUM  1.3182e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.6970 
OBS: 55060.0000 J MEDIUM  1.4976e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.5659 
OBS: 55060.0000 Y MEDIUM  1.2669e+01  1.284e+00    0  1.000 31.483  0.91 7.070e+00  24.6624 
OBS: 55061.0000 J MEDIUM  1.4345e+01  1.073e+00    0  1.000 31.688  0.91 7.642e+00  24.6067 
OBS: 55061.0000 Y MEDIUM  1.4137e+01  1.299e+00    0  1.000 31.483  0.91 7.070e+00  24.7012 
OBS: 55061.0000 H MEDIUM  1.5659e+01  8.383e-01    0  1.000 32.024  0.92 8.866e+00  24.5488 
OBS: 55061.0000 Z MEDIUM  1.5556e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.7160 
OBS: 55062.0000 H MEDIUM  1.4101e+01  8.238e-01    0  1.000 32.024  0.92 8.866e+00  24.5931 
OBS: 55062.0000 J MEDIUM  1.2260e+01  1.052e+00    0  1.000 31.688  0.91 7.642e+00  24.6479 
OBS: 55062.0000 Y MEDIUM  1.1151e+01  1.269e+00    0  1.000 31.483  0.91 7.070e+00  24.7350 
OBS: 55062.0000 Z MEDIUM  1.3351e+01  1.389e+00    0  1.000 31.401  0.91 6.772e+00  24.7317 
OBS: 55063.0000 H MEDIUM  1.5132e+01  8.334e-01    0  1.000 32.024  0.92 8.866e+00  24.6407 
OBS: 55063.0000 J MEDIUM  1.3566e+01  1.065e+00    0  1.000 31.688  0.91 7.642e+00  24.6893 
OBS: 55063.0000 Y MEDIUM  1.2245e+01  1.280e+00    0  1.000 31.483  0.91 7.070e+00  24.7656 
OBS: 55063.0000 Z MEDIUM  1.2101e+01  1.377e+00    0  1.000 31.401  0.91 6.772e+00  24.7455 
OBS: 55064.0000 J MEDIUM  1.3584e+01  1.065e+00    0  1.000 31.688  0.91 7.642e+00  24.7316 
OBS: 55064.0000 H MEDIUM  1.3411e+01  8.173e-01    0  1.000 32.024  0.92 8.866e+00  24.6934 
OBS: 55064.0000 Y MEDIUM  1.3456e+01  1.292e+00    0  1.000 31.483  0.91 7.070e+00  24.7930 
OBS: 55064.0000 Z MEDIUM  1.3181e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.7600 
OBS: 55065.0000 J MEDIUM  1.1155e+01  1.041e+00    0  1.000 31.688  0.91 7.642e+00  24.7743 
OBS: 55065.0000 H MEDIUM  1.1716e+01  8.010e-01    0  1.000 32.024  0.92 8.866e+00  24.7481 
OBS: 55065.0000 Y MEDIUM  9.6732e+00  1.254e+00    0  1.000 31.483  0.91 7.070e+00  24.8184 
OBS: 55065.0000 Z MEDIUM  1.1427e+01  1.370e+00    0  1.000 31.401  0.91 6.772e+00  24.7771 
OBS: 55066.0000 Y MEDIUM  1.1891e+01  1.276e+00    0  1.000 31.483  0.91 7.070e+00  24.8426 
OBS: 55066.0000 H MEDIUM  1.3264e+01  8.159e-01    0  1.000 32.024  0.92 8.866e+00  24.8043 
OBS: 55066.0000 Z MEDIUM  1.2160e+01  1.377e+00    0  1.000 31.401  0.91 6.772e+00  24.7964 
OBS: 55066.0000 J MEDIUM  1.2466e+01  1.054e+00    0  1.000 31.688  0.91 7.642e+00  24.8175 
END_PHOTOMETRY: 

