SURVEY:   WFIRST
SNID:     458
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.545465 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.546083 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54547  
SIM_REDSHIFT_CMB:    0.54608  
SIM_REDSHIFT_HOST:   0.54547  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4907   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.096     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.048
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.70  # days 
SIM_TRESTMAX:        39.45  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.87  23.22  23.72  24.26  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.8463e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.8389 
OBS: 54990.0000 Z MEDIUM  3.4424e+01  1.584e+00    0  1.000 31.401  0.91 6.772e+00  23.6857 
OBS: 54990.0000 H MEDIUM  1.6660e+01  8.475e-01    0  1.000 32.024  0.92 8.866e+00  24.4155 
OBS: 54990.0000 J MEDIUM  2.2056e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1439 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54991.0000 J MEDIUM  2.4334e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0433 
OBS: 54991.0000 H MEDIUM  1.8806e+01  8.669e-01    0  1.000 32.024  0.92 8.866e+00  24.3308 
OBS: 54991.0000 Z MEDIUM  3.5291e+01  1.592e+00    0  1.000 31.401  0.91 6.772e+00  23.5492 
OBS: 54991.0000 Y MEDIUM  3.0923e+01  1.454e+00    0  1.000 31.483  0.91 7.070e+00  23.7144 
OBS: 54992.0000 Y MEDIUM  3.6324e+01  1.501e+00    0  1.000 31.483  0.91 7.070e+00  23.6148 
OBS: 54992.0000 J MEDIUM  2.5817e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9582 
OBS: 54992.0000 H MEDIUM  2.1342e+01  8.893e-01    0  1.000 32.024  0.92 8.866e+00  24.2586 
OBS: 54992.0000 Z MEDIUM  3.9795e+01  1.630e+00    0  1.000 31.401  0.91 6.772e+00  23.4424 
OBS: 54993.0000 Z MEDIUM  5.0269e+01  1.716e+00    0  1.000 31.401  0.91 6.772e+00  23.3470 
OBS: 54993.0000 H MEDIUM  2.1509e+01  8.908e-01    0  1.000 32.024  0.92 8.866e+00  24.1935 
OBS: 54993.0000 Y MEDIUM  4.0022e+01  1.532e+00    0  1.000 31.483  0.91 7.070e+00  23.5258 
OBS: 54993.0000 J MEDIUM  2.8475e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.8807 
OBS: 54994.0000 Y MEDIUM  3.9095e+01  1.524e+00    0  1.000 31.483  0.91 7.070e+00  23.4509 
OBS: 54994.0000 J MEDIUM  3.2154e+01  1.236e+00    0  1.000 31.688  0.91 7.642e+00  23.8134 
OBS: 54994.0000 Z MEDIUM  5.0098e+01  1.715e+00    0  1.000 31.401  0.91 6.772e+00  23.2663 
OBS: 54994.0000 H MEDIUM  2.1652e+01  8.920e-01    0  1.000 32.024  0.92 8.866e+00  24.1383 
OBS: 54995.0000 Y MEDIUM  4.4809e+01  1.571e+00    0  1.000 31.483  0.91 7.070e+00  23.3913 
OBS: 54995.0000 H MEDIUM  2.4526e+01  9.166e-01    0  1.000 32.024  0.92 8.866e+00  24.0986 
OBS: 54995.0000 J MEDIUM  2.9536e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.7617 
OBS: 54995.0000 Z MEDIUM  5.2584e+01  1.735e+00    0  1.000 31.401  0.91 6.772e+00  23.2012 
OBS: 54996.0000 H MEDIUM  2.4366e+01  9.153e-01    0  1.000 32.024  0.92 8.866e+00  24.0667 
OBS: 54996.0000 Y MEDIUM  4.6657e+01  1.586e+00    0  1.000 31.483  0.91 7.070e+00  23.3396 
OBS: 54996.0000 J MEDIUM  3.3983e+01  1.251e+00    0  1.000 31.688  0.91 7.642e+00  23.7174 
OBS: 54996.0000 Z MEDIUM  5.4598e+01  1.751e+00    0  1.000 31.401  0.91 6.772e+00  23.1433 
OBS: 54997.0000 J MEDIUM  3.3548e+01  1.247e+00    0  1.000 31.688  0.91 7.642e+00  23.6834 
OBS: 54997.0000 Y MEDIUM  4.8399e+01  1.600e+00    0  1.000 31.483  0.91 7.070e+00  23.2997 
OBS: 54997.0000 Z MEDIUM  6.0590e+01  1.797e+00    0  1.000 31.401  0.91 6.772e+00  23.0954 
OBS: 54997.0000 H MEDIUM  2.4214e+01  9.140e-01    0  1.000 32.024  0.92 8.866e+00  24.0462 
OBS: 54998.0000 Y MEDIUM  4.7422e+01  1.592e+00    0  1.000 31.483  0.91 7.070e+00  23.2717 
OBS: 54998.0000 Z MEDIUM  6.4015e+01  1.823e+00    0  1.000 31.401  0.91 6.772e+00  23.0520 
OBS: 54998.0000 J MEDIUM  3.3675e+01  1.248e+00    0  1.000 31.688  0.91 7.642e+00  23.6609 
OBS: 54998.0000 H MEDIUM  2.4550e+01  9.168e-01    0  1.000 32.024  0.92 8.866e+00  24.0385 
OBS: 54999.0000 J MEDIUM  3.5961e+01  1.268e+00    0  1.000 31.688  0.91 7.642e+00  23.6454 
OBS: 54999.0000 Y MEDIUM  5.1344e+01  1.623e+00    0  1.000 31.483  0.91 7.070e+00  23.2504 
OBS: 54999.0000 Z MEDIUM  6.4709e+01  1.828e+00    0  1.000 31.401  0.91 6.772e+00  23.0114 
OBS: 54999.0000 H MEDIUM  2.4442e+01  9.159e-01    0  1.000 32.024  0.92 8.866e+00  24.0389 
OBS: 55000.0000 J MEDIUM  3.3530e+01  1.247e+00    0  1.000 31.688  0.91 7.642e+00  23.6430 
OBS: 55000.0000 H MEDIUM  2.3366e+01  9.068e-01    0  1.000 32.024  0.92 8.866e+00  24.0547 
OBS: 55000.0000 Y MEDIUM  5.0767e+01  1.619e+00    0  1.000 31.483  0.91 7.070e+00  23.2390 
OBS: 55000.0000 Z MEDIUM  6.8845e+01  1.859e+00    0  1.000 31.401  0.91 6.772e+00  22.9756 
OBS: 55001.0000 J MEDIUM  3.5843e+01  1.267e+00    0  1.000 31.688  0.91 7.642e+00  23.6486 
OBS: 55001.0000 H MEDIUM  2.3685e+01  9.095e-01    0  1.000 32.024  0.92 8.866e+00  24.0805 
OBS: 55001.0000 Y MEDIUM  5.0917e+01  1.620e+00    0  1.000 31.483  0.91 7.070e+00  23.2312 
OBS: 55001.0000 Z MEDIUM  6.1908e+01  1.807e+00    0  1.000 31.401  0.91 6.772e+00  22.9451 
OBS: 55002.0000 H MEDIUM  2.2577e+01  9.000e-01    0  1.000 32.024  0.92 8.866e+00  24.1133 
OBS: 55002.0000 J MEDIUM  3.5002e+01  1.260e+00    0  1.000 31.688  0.91 7.642e+00  23.6592 
OBS: 55002.0000 Y MEDIUM  5.2367e+01  1.631e+00    0  1.000 31.483  0.91 7.070e+00  23.2258 
OBS: 55002.0000 Z MEDIUM  7.1895e+01  1.882e+00    0  1.000 31.401  0.91 6.772e+00  22.9183 
OBS: 55003.0000 H MEDIUM  2.1266e+01  8.886e-01    0  1.000 32.024  0.92 8.866e+00  24.1592 
OBS: 55003.0000 J MEDIUM  3.6397e+01  1.271e+00    0  1.000 31.688  0.91 7.642e+00  23.6744 
OBS: 55003.0000 Z MEDIUM  6.7077e+01  1.846e+00    0  1.000 31.401  0.91 6.772e+00  22.8981 
OBS: 55003.0000 Y MEDIUM  5.2337e+01  1.631e+00    0  1.000 31.483  0.91 7.070e+00  23.2236 
OBS: 55004.0000 Y MEDIUM  5.1125e+01  1.622e+00    0  1.000 31.483  0.91 7.070e+00  23.2228 
OBS: 55004.0000 H MEDIUM  1.8821e+01  8.670e-01    0  1.000 32.024  0.92 8.866e+00  24.2085 
OBS: 55004.0000 J MEDIUM  3.2963e+01  1.242e+00    0  1.000 31.688  0.91 7.642e+00  23.6934 
OBS: 55004.0000 Z MEDIUM  7.0935e+01  1.875e+00    0  1.000 31.401  0.91 6.772e+00  22.8824 
OBS: 55005.0000 Y MEDIUM  5.0724e+01  1.619e+00    0  1.000 31.483  0.91 7.070e+00  23.2231 
OBS: 55005.0000 Z MEDIUM  7.0448e+01  1.871e+00    0  1.000 31.401  0.91 6.772e+00  22.8703 
OBS: 55005.0000 H MEDIUM  1.9610e+01  8.741e-01    0  1.000 32.024  0.92 8.866e+00  24.2608 
OBS: 55005.0000 J MEDIUM  2.9397e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.7156 
OBS: 55006.0000 Z MEDIUM  7.0289e+01  1.870e+00    0  1.000 31.401  0.91 6.772e+00  22.8645 
OBS: 55006.0000 H MEDIUM  1.8997e+01  8.686e-01    0  1.000 32.024  0.92 8.866e+00  24.3164 
OBS: 55006.0000 Y MEDIUM  5.0709e+01  1.618e+00    0  1.000 31.483  0.91 7.070e+00  23.2255 
OBS: 55006.0000 J MEDIUM  3.1493e+01  1.230e+00    0  1.000 31.688  0.91 7.642e+00  23.7418 
OBS: 55007.0000 Z MEDIUM  7.3316e+01  1.892e+00    0  1.000 31.401  0.91 6.772e+00  22.8613 
OBS: 55007.0000 H MEDIUM  1.7714e+01  8.571e-01    0  1.000 32.024  0.92 8.866e+00  24.3701 
OBS: 55007.0000 Y MEDIUM  5.1319e+01  1.623e+00    0  1.000 31.483  0.91 7.070e+00  23.2296 
OBS: 55007.0000 J MEDIUM  2.9971e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.7686 
OBS: 55008.0000 J MEDIUM  2.9591e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.7958 
OBS: 55008.0000 H MEDIUM  1.7653e+01  8.565e-01    0  1.000 32.024  0.92 8.866e+00  24.4215 
OBS: 55008.0000 Y MEDIUM  5.1072e+01  1.621e+00    0  1.000 31.483  0.91 7.070e+00  23.2355 
OBS: 55008.0000 Z MEDIUM  7.1549e+01  1.879e+00    0  1.000 31.401  0.91 6.772e+00  22.8613 
OBS: 55009.0000 H MEDIUM  1.6266e+01  8.439e-01    0  1.000 32.024  0.92 8.866e+00  24.4652 
OBS: 55009.0000 J MEDIUM  2.9317e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.8244 
OBS: 55009.0000 Y MEDIUM  5.2239e+01  1.630e+00    0  1.000 31.483  0.91 7.070e+00  23.2461 
OBS: 55009.0000 Z MEDIUM  7.1679e+01  1.880e+00    0  1.000 31.401  0.91 6.772e+00  22.8664 
OBS: 55010.0000 H MEDIUM  1.5589e+01  8.377e-01    0  1.000 32.024  0.92 8.866e+00  24.5090 
OBS: 55010.0000 Y MEDIUM  5.0663e+01  1.618e+00    0  1.000 31.483  0.91 7.070e+00  23.2585 
OBS: 55010.0000 Z MEDIUM  7.3018e+01  1.890e+00    0  1.000 31.401  0.91 6.772e+00  22.8737 
OBS: 55010.0000 J MEDIUM  2.6502e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.8525 
OBS: 55011.0000 H MEDIUM  1.4354e+01  8.262e-01    0  1.000 32.024  0.92 8.866e+00  24.5544 
OBS: 55011.0000 Y MEDIUM  5.0101e+01  1.614e+00    0  1.000 31.483  0.91 7.070e+00  23.2730 
OBS: 55011.0000 Z MEDIUM  7.4048e+01  1.897e+00    0  1.000 31.401  0.91 6.772e+00  22.8840 
OBS: 55011.0000 J MEDIUM  2.6178e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.8793 
OBS: 55012.0000 Y MEDIUM  4.9408e+01  1.608e+00    0  1.000 31.483  0.91 7.070e+00  23.2925 
OBS: 55012.0000 H MEDIUM  1.4978e+01  8.320e-01    0  1.000 32.024  0.92 8.866e+00  24.6006 
OBS: 55012.0000 J MEDIUM  2.7986e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.9054 
OBS: 55012.0000 Z MEDIUM  7.0470e+01  1.871e+00    0  1.000 31.401  0.91 6.772e+00  22.8984 
OBS: 55013.0000 H MEDIUM  1.2824e+01  8.117e-01    0  1.000 32.024  0.92 8.866e+00  24.6469 
OBS: 55013.0000 J MEDIUM  2.4760e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  23.9321 
OBS: 55013.0000 Z MEDIUM  6.8663e+01  1.858e+00    0  1.000 31.401  0.91 6.772e+00  22.9146 
OBS: 55013.0000 Y MEDIUM  4.6107e+01  1.582e+00    0  1.000 31.483  0.91 7.070e+00  23.3152 
OBS: 55014.0000 J MEDIUM  2.6791e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9606 
OBS: 55014.0000 H MEDIUM  1.4044e+01  8.232e-01    0  1.000 32.024  0.92 8.866e+00  24.6930 
OBS: 55014.0000 Y MEDIUM  4.5131e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.3431 
OBS: 55014.0000 Z MEDIUM  6.7009e+01  1.846e+00    0  1.000 31.401  0.91 6.772e+00  22.9335 
OBS: 55015.0000 H MEDIUM  1.2992e+01  8.133e-01    0  1.000 32.024  0.92 8.866e+00  24.7376 
OBS: 55015.0000 J MEDIUM  2.3819e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  23.9914 
OBS: 55015.0000 Y MEDIUM  4.5851e+01  1.580e+00    0  1.000 31.483  0.91 7.070e+00  23.3764 
OBS: 55015.0000 Z MEDIUM  6.6411e+01  1.841e+00    0  1.000 31.401  0.91 6.772e+00  22.9559 
OBS: 55016.0000 J MEDIUM  2.5046e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0230 
OBS: 55016.0000 H MEDIUM  1.0610e+01  7.902e-01    0  1.000 32.024  0.92 8.866e+00  24.7794 
OBS: 55016.0000 Y MEDIUM  4.3320e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.4128 
OBS: 55016.0000 Z MEDIUM  6.4508e+01  1.827e+00    0  1.000 31.401  0.91 6.772e+00  22.9805 
OBS: 55017.0000 H MEDIUM  9.8765e+00  7.830e-01    0  1.000 32.024  0.92 8.866e+00  24.8116 
OBS: 55017.0000 Y MEDIUM  4.0777e+01  1.538e+00    0  1.000 31.483  0.91 7.070e+00  23.4542 
OBS: 55017.0000 J MEDIUM  2.3746e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0547 
OBS: 55017.0000 Z MEDIUM  6.2413e+01  1.811e+00    0  1.000 31.401  0.91 6.772e+00  23.0092 
OBS: 55018.0000 H MEDIUM  1.1847e+01  8.023e-01    0  1.000 32.024  0.92 8.866e+00  24.8327 
OBS: 55018.0000 J MEDIUM  2.3072e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0861 
OBS: 55018.0000 Y MEDIUM  3.5869e+01  1.497e+00    0  1.000 31.483  0.91 7.070e+00  23.4980 
OBS: 55018.0000 Z MEDIUM  6.3788e+01  1.821e+00    0  1.000 31.401  0.91 6.772e+00  23.0422 
OBS: 55019.0000 H MEDIUM  1.1296e+01  7.969e-01    0  1.000 32.024  0.92 8.866e+00  24.8468 
OBS: 55019.0000 J MEDIUM  2.1998e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1168 
OBS: 55019.0000 Y MEDIUM  3.8989e+01  1.523e+00    0  1.000 31.483  0.91 7.070e+00  23.5435 
OBS: 55019.0000 Z MEDIUM  6.0177e+01  1.794e+00    0  1.000 31.401  0.91 6.772e+00  23.0780 
OBS: 55020.0000 Y MEDIUM  3.3187e+01  1.474e+00    0  1.000 31.483  0.91 7.070e+00  23.5923 
OBS: 55020.0000 J MEDIUM  2.3741e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.1417 
OBS: 55020.0000 Z MEDIUM  5.5368e+01  1.757e+00    0  1.000 31.401  0.91 6.772e+00  23.1154 
OBS: 55020.0000 H MEDIUM  1.1858e+01  8.024e-01    0  1.000 32.024  0.92 8.866e+00  24.8565 
OBS: 55021.0000 Z MEDIUM  5.5399e+01  1.757e+00    0  1.000 31.401  0.91 6.772e+00  23.1535 
OBS: 55021.0000 Y MEDIUM  3.1523e+01  1.459e+00    0  1.000 31.483  0.91 7.070e+00  23.6421 
OBS: 55021.0000 H MEDIUM  1.1237e+01  7.964e-01    0  1.000 32.024  0.92 8.866e+00  24.8625 
OBS: 55021.0000 J MEDIUM  2.1152e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1622 
OBS: 55022.0000 Z MEDIUM  4.9991e+01  1.714e+00    0  1.000 31.401  0.91 6.772e+00  23.1924 
OBS: 55022.0000 Y MEDIUM  3.3751e+01  1.479e+00    0  1.000 31.483  0.91 7.070e+00  23.6929 
OBS: 55022.0000 H MEDIUM  1.1179e+01  7.958e-01    0  1.000 32.024  0.92 8.866e+00  24.8654 
OBS: 55022.0000 J MEDIUM  2.1610e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1790 
OBS: 55023.0000 H MEDIUM  1.1910e+01  8.029e-01    0  1.000 32.024  0.92 8.866e+00  24.8518 
OBS: 55023.0000 Z MEDIUM  5.1019e+01  1.722e+00    0  1.000 31.401  0.91 6.772e+00  23.2331 
OBS: 55023.0000 Y MEDIUM  3.2670e+01  1.469e+00    0  1.000 31.483  0.91 7.070e+00  23.7406 
OBS: 55023.0000 J MEDIUM  2.1139e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1953 
OBS: 55024.0000 Y MEDIUM  3.3384e+01  1.476e+00    0  1.000 31.483  0.91 7.070e+00  23.7856 
OBS: 55024.0000 Z MEDIUM  4.8630e+01  1.703e+00    0  1.000 31.401  0.91 6.772e+00  23.2740 
OBS: 55024.0000 J MEDIUM  2.0849e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2097 
OBS: 55024.0000 H MEDIUM  1.0785e+01  7.919e-01    0  1.000 32.024  0.92 8.866e+00  24.8323 
OBS: 55025.0000 Y MEDIUM  2.9773e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.8272 
OBS: 55025.0000 H MEDIUM  1.1348e+01  7.974e-01    0  1.000 32.024  0.92 8.866e+00  24.8060 
OBS: 55025.0000 J MEDIUM  2.1841e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.2218 
OBS: 55025.0000 Z MEDIUM  4.6820e+01  1.688e+00    0  1.000 31.401  0.91 6.772e+00  23.3150 
OBS: 55026.0000 J MEDIUM  2.0447e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2266 
OBS: 55026.0000 H MEDIUM  1.3204e+01  8.153e-01    0  1.000 32.024  0.92 8.866e+00  24.7767 
OBS: 55026.0000 Y MEDIUM  2.8979e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8590 
OBS: 55026.0000 Z MEDIUM  4.9281e+01  1.708e+00    0  1.000 31.401  0.91 6.772e+00  23.3547 
OBS: 55027.0000 H MEDIUM  1.1666e+01  8.005e-01    0  1.000 32.024  0.92 8.866e+00  24.7474 
OBS: 55027.0000 Y MEDIUM  2.4375e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  23.8855 
OBS: 55027.0000 Z MEDIUM  4.3398e+01  1.660e+00    0  1.000 31.401  0.91 6.772e+00  23.3938 
OBS: 55027.0000 J MEDIUM  1.9605e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2247 
OBS: 55028.0000 H MEDIUM  1.3467e+01  8.178e-01    0  1.000 32.024  0.92 8.866e+00  24.7187 
OBS: 55028.0000 Y MEDIUM  2.8525e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.9042 
OBS: 55028.0000 J MEDIUM  1.9384e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2130 
OBS: 55028.0000 Z MEDIUM  4.0290e+01  1.634e+00    0  1.000 31.401  0.91 6.772e+00  23.4316 
OBS: 55029.0000 Z MEDIUM  4.2772e+01  1.655e+00    0  1.000 31.401  0.91 6.772e+00  23.4664 
OBS: 55029.0000 J MEDIUM  2.1652e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1951 
OBS: 55029.0000 H MEDIUM  1.3728e+01  8.203e-01    0  1.000 32.024  0.92 8.866e+00  24.6920 
OBS: 55029.0000 Y MEDIUM  2.9166e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.9148 
OBS: 55030.0000 Z MEDIUM  4.0649e+01  1.637e+00    0  1.000 31.401  0.91 6.772e+00  23.4991 
OBS: 55030.0000 H MEDIUM  1.3736e+01  8.203e-01    0  1.000 32.024  0.92 8.866e+00  24.6665 
OBS: 55030.0000 J MEDIUM  2.1465e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1758 
OBS: 55030.0000 Y MEDIUM  2.6321e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.9219 
OBS: 55031.0000 H MEDIUM  1.4691e+01  8.293e-01    0  1.000 32.024  0.92 8.866e+00  24.6429 
OBS: 55031.0000 J MEDIUM  2.2062e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1561 
OBS: 55031.0000 Y MEDIUM  2.5941e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9249 
OBS: 55031.0000 Z MEDIUM  4.0985e+01  1.640e+00    0  1.000 31.401  0.91 6.772e+00  23.5293 
OBS: 55032.0000 Z MEDIUM  3.7334e+01  1.609e+00    0  1.000 31.401  0.91 6.772e+00  23.5558 
OBS: 55032.0000 Y MEDIUM  2.8127e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.9258 
OBS: 55032.0000 H MEDIUM  1.5057e+01  8.327e-01    0  1.000 32.024  0.92 8.866e+00  24.6196 
OBS: 55032.0000 J MEDIUM  1.9557e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.1371 
OBS: 55033.0000 H MEDIUM  1.3655e+01  8.196e-01    0  1.000 32.024  0.92 8.866e+00  24.5962 
OBS: 55033.0000 J MEDIUM  2.1867e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1180 
OBS: 55033.0000 Z MEDIUM  3.6635e+01  1.603e+00    0  1.000 31.401  0.91 6.772e+00  23.5806 
OBS: 55033.0000 Y MEDIUM  2.6555e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9251 
OBS: 55034.0000 Y MEDIUM  2.9312e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.9211 
OBS: 55034.0000 H MEDIUM  1.6266e+01  8.439e-01    0  1.000 32.024  0.92 8.866e+00  24.5717 
OBS: 55034.0000 Z MEDIUM  3.6939e+01  1.606e+00    0  1.000 31.401  0.91 6.772e+00  23.6045 
OBS: 55034.0000 J MEDIUM  2.4741e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0983 
OBS: 55035.0000 J MEDIUM  2.3172e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0825 
OBS: 55035.0000 Y MEDIUM  2.6111e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9166 
OBS: 55035.0000 H MEDIUM  1.3440e+01  8.175e-01    0  1.000 32.024  0.92 8.866e+00  24.5507 
OBS: 55035.0000 Z MEDIUM  3.4871e+01  1.588e+00    0  1.000 31.401  0.91 6.772e+00  23.6287 
OBS: 55036.0000 H MEDIUM  1.6059e+01  8.420e-01    0  1.000 32.024  0.92 8.866e+00  24.5325 
OBS: 55036.0000 J MEDIUM  2.1622e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.0696 
OBS: 55036.0000 Z MEDIUM  3.4383e+01  1.584e+00    0  1.000 31.401  0.91 6.772e+00  23.6532 
OBS: 55036.0000 Y MEDIUM  2.8176e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.9121 
OBS: 55037.0000 H MEDIUM  1.3847e+01  8.214e-01    0  1.000 32.024  0.92 8.866e+00  24.5200 
OBS: 55037.0000 J MEDIUM  2.4973e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0642 
OBS: 55037.0000 Y MEDIUM  2.8529e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.9100 
OBS: 55037.0000 Z MEDIUM  3.5018e+01  1.589e+00    0  1.000 31.401  0.91 6.772e+00  23.6785 
OBS: 55038.0000 H MEDIUM  1.5394e+01  8.359e-01    0  1.000 32.024  0.92 8.866e+00  24.5065 
OBS: 55038.0000 J MEDIUM  2.4211e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0577 
OBS: 55038.0000 Y MEDIUM  2.7134e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.9081 
OBS: 55038.0000 Z MEDIUM  3.3500e+01  1.576e+00    0  1.000 31.401  0.91 6.772e+00  23.7052 
OBS: 55039.0000 H MEDIUM  1.5575e+01  8.375e-01    0  1.000 32.024  0.92 8.866e+00  24.4919 
OBS: 55039.0000 J MEDIUM  2.4627e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0502 
OBS: 55039.0000 Y MEDIUM  2.6590e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9064 
OBS: 55039.0000 Z MEDIUM  3.2214e+01  1.565e+00    0  1.000 31.401  0.91 6.772e+00  23.7324 
OBS: 55040.0000 H MEDIUM  1.6468e+01  8.458e-01    0  1.000 32.024  0.92 8.866e+00  24.4679 
OBS: 55040.0000 Y MEDIUM  2.7843e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.9066 
OBS: 55040.0000 J MEDIUM  2.2276e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.0375 
OBS: 55040.0000 Z MEDIUM  2.9445e+01  1.540e+00    0  1.000 31.401  0.91 6.772e+00  23.7610 
OBS: 55041.0000 H MEDIUM  1.7115e+01  8.517e-01    0  1.000 32.024  0.92 8.866e+00  24.4350 
OBS: 55041.0000 J MEDIUM  2.4351e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0211 
OBS: 55041.0000 Z MEDIUM  3.3167e+01  1.573e+00    0  1.000 31.401  0.91 6.772e+00  23.7918 
OBS: 55041.0000 Y MEDIUM  2.5495e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.9064 
OBS: 55042.0000 H MEDIUM  1.9770e+01  8.755e-01    0  1.000 32.024  0.92 8.866e+00  24.3916 
OBS: 55042.0000 J MEDIUM  2.5759e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  24.0004 
OBS: 55042.0000 Y MEDIUM  2.8474e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.9056 
OBS: 55042.0000 Z MEDIUM  3.0066e+01  1.546e+00    0  1.000 31.401  0.91 6.772e+00  23.8254 
OBS: 55043.0000 H MEDIUM  1.6910e+01  8.498e-01    0  1.000 32.024  0.92 8.866e+00  24.3416 
OBS: 55043.0000 J MEDIUM  2.7868e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.9788 
OBS: 55043.0000 Z MEDIUM  2.9219e+01  1.538e+00    0  1.000 31.401  0.91 6.772e+00  23.8603 
OBS: 55043.0000 Y MEDIUM  2.6617e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9076 
OBS: 55044.0000 H MEDIUM  1.9673e+01  8.746e-01    0  1.000 32.024  0.92 8.866e+00  24.2904 
OBS: 55044.0000 Y MEDIUM  2.9767e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.9109 
OBS: 55044.0000 J MEDIUM  2.4442e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  23.9574 
OBS: 55044.0000 Z MEDIUM  2.7789e+01  1.525e+00    0  1.000 31.401  0.91 6.772e+00  23.8959 
OBS: 55045.0000 H MEDIUM  2.0898e+01  8.854e-01    0  1.000 32.024  0.92 8.866e+00  24.2378 
OBS: 55045.0000 Z MEDIUM  2.7224e+01  1.520e+00    0  1.000 31.401  0.91 6.772e+00  23.9322 
OBS: 55045.0000 J MEDIUM  2.7952e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.9372 
OBS: 55045.0000 Y MEDIUM  2.6572e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9162 
OBS: 55046.0000 H MEDIUM  2.0969e+01  8.860e-01    0  1.000 32.024  0.92 8.866e+00  24.1933 
OBS: 55046.0000 J MEDIUM  2.7343e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.9235 
OBS: 55046.0000 Y MEDIUM  2.9173e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.9243 
OBS: 55046.0000 Z MEDIUM  2.6085e+01  1.510e+00    0  1.000 31.401  0.91 6.772e+00  23.9688 
OBS: 55047.0000 Z MEDIUM  2.3408e+01  1.485e+00    0  1.000 31.401  0.91 6.772e+00  24.0051 
OBS: 55047.0000 J MEDIUM  2.9746e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.9147 
OBS: 55047.0000 H MEDIUM  2.1295e+01  8.889e-01    0  1.000 32.024  0.92 8.866e+00  24.1559 
OBS: 55047.0000 Y MEDIUM  2.7168e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.9339 
OBS: 55048.0000 H MEDIUM  2.3045e+01  9.040e-01    0  1.000 32.024  0.92 8.866e+00  24.1325 
OBS: 55048.0000 J MEDIUM  2.8080e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.9151 
OBS: 55048.0000 Y MEDIUM  2.8172e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.9460 
OBS: 55048.0000 Z MEDIUM  2.4528e+01  1.496e+00    0  1.000 31.401  0.91 6.772e+00  24.0409 
OBS: 55049.0000 H MEDIUM  2.1562e+01  8.912e-01    0  1.000 32.024  0.92 8.866e+00  24.1176 
OBS: 55049.0000 Z MEDIUM  2.2547e+01  1.477e+00    0  1.000 31.401  0.91 6.772e+00  24.0773 
OBS: 55049.0000 J MEDIUM  2.7081e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9223 
OBS: 55049.0000 Y MEDIUM  2.9343e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.9620 
OBS: 55050.0000 Y MEDIUM  2.6826e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9807 
OBS: 55050.0000 Z MEDIUM  2.3198e+01  1.483e+00    0  1.000 31.401  0.91 6.772e+00  24.1142 
OBS: 55050.0000 J MEDIUM  2.6638e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.9339 
OBS: 55050.0000 H MEDIUM  2.0564e+01  8.825e-01    0  1.000 32.024  0.92 8.866e+00  24.1077 
OBS: 55051.0000 J MEDIUM  2.6144e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9537 
OBS: 55051.0000 Z MEDIUM  2.2541e+01  1.477e+00    0  1.000 31.401  0.91 6.772e+00  24.1532 
OBS: 55051.0000 Y MEDIUM  2.5977e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  24.0046 
OBS: 55051.0000 H MEDIUM  2.4653e+01  9.177e-01    0  1.000 32.024  0.92 8.866e+00  24.1065 
OBS: 55052.0000 J MEDIUM  2.5045e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9790 
OBS: 55052.0000 Y MEDIUM  2.7146e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  24.0332 
OBS: 55052.0000 Z MEDIUM  1.9266e+01  1.446e+00    0  1.000 31.401  0.91 6.772e+00  24.1936 
OBS: 55052.0000 H MEDIUM  2.3233e+01  9.056e-01    0  1.000 32.024  0.92 8.866e+00  24.1107 
OBS: 55053.0000 J MEDIUM  2.4755e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0075 
OBS: 55053.0000 Y MEDIUM  2.0656e+01  1.361e+00    0  1.000 31.483  0.91 7.070e+00  24.0651 
OBS: 55053.0000 Z MEDIUM  1.9821e+01  1.452e+00    0  1.000 31.401  0.91 6.772e+00  24.2350 
OBS: 55053.0000 H MEDIUM  2.2836e+01  9.022e-01    0  1.000 32.024  0.92 8.866e+00  24.1177 
OBS: 55054.0000 J MEDIUM  2.3791e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0379 
OBS: 55054.0000 Z MEDIUM  1.8964e+01  1.444e+00    0  1.000 31.401  0.91 6.772e+00  24.2767 
OBS: 55054.0000 Y MEDIUM  2.2623e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.1027 
OBS: 55054.0000 H MEDIUM  2.0039e+01  8.779e-01    0  1.000 32.024  0.92 8.866e+00  24.1249 
OBS: 55055.0000 Z MEDIUM  1.7798e+01  1.432e+00    0  1.000 31.401  0.91 6.772e+00  24.3195 
OBS: 55055.0000 J MEDIUM  2.3818e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0717 
OBS: 55055.0000 H MEDIUM  2.1919e+01  8.943e-01    0  1.000 32.024  0.92 8.866e+00  24.1329 
OBS: 55055.0000 Y MEDIUM  2.1595e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.1437 
OBS: 55056.0000 J MEDIUM  2.3725e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.1084 
OBS: 55056.0000 H MEDIUM  2.1887e+01  8.940e-01    0  1.000 32.024  0.92 8.866e+00  24.1418 
OBS: 55056.0000 Y MEDIUM  2.1342e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.1876 
OBS: 55056.0000 Z MEDIUM  1.6682e+01  1.422e+00    0  1.000 31.401  0.91 6.772e+00  24.3626 
OBS: 55057.0000 Y MEDIUM  1.9416e+01  1.349e+00    0  1.000 31.483  0.91 7.070e+00  24.2353 
OBS: 55057.0000 H MEDIUM  2.2492e+01  8.993e-01    0  1.000 32.024  0.92 8.866e+00  24.1516 
OBS: 55057.0000 J MEDIUM  2.2090e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1493 
OBS: 55057.0000 Z MEDIUM  1.7217e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.4031 
OBS: 55058.0000 J MEDIUM  2.0918e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1918 
OBS: 55058.0000 H MEDIUM  2.1473e+01  8.904e-01    0  1.000 32.024  0.92 8.866e+00  24.1625 
OBS: 55058.0000 Z MEDIUM  1.8430e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.4419 
OBS: 55058.0000 Y MEDIUM  1.9576e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.2836 
OBS: 55059.0000 H MEDIUM  2.1246e+01  8.885e-01    0  1.000 32.024  0.92 8.866e+00  24.1749 
OBS: 55059.0000 J MEDIUM  2.0864e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2362 
OBS: 55059.0000 Y MEDIUM  2.0024e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.3325 
OBS: 55059.0000 Z MEDIUM  1.3498e+01  1.391e+00    0  1.000 31.401  0.91 6.772e+00  24.4785 
OBS: 55060.0000 H MEDIUM  2.0362e+01  8.807e-01    0  1.000 32.024  0.92 8.866e+00  24.1878 
OBS: 55060.0000 Z MEDIUM  1.6623e+01  1.421e+00    0  1.000 31.401  0.91 6.772e+00  24.5094 
OBS: 55060.0000 J MEDIUM  2.1808e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.2748 
OBS: 55060.0000 Y MEDIUM  1.5568e+01  1.313e+00    0  1.000 31.483  0.91 7.070e+00  24.3818 
OBS: 55061.0000 J MEDIUM  1.9689e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.3122 
OBS: 55061.0000 Y MEDIUM  1.7757e+01  1.334e+00    0  1.000 31.483  0.91 7.070e+00  24.4299 
OBS: 55061.0000 H MEDIUM  2.1274e+01  8.887e-01    0  1.000 32.024  0.92 8.866e+00  24.2026 
OBS: 55061.0000 Z MEDIUM  1.6202e+01  1.417e+00    0  1.000 31.401  0.91 6.772e+00  24.5377 
OBS: 55062.0000 H MEDIUM  1.9403e+01  8.722e-01    0  1.000 32.024  0.92 8.866e+00  24.2208 
OBS: 55062.0000 J MEDIUM  1.6367e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.3488 
OBS: 55062.0000 Y MEDIUM  1.6497e+01  1.322e+00    0  1.000 31.483  0.91 7.070e+00  24.4755 
OBS: 55062.0000 Z MEDIUM  1.3996e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.5626 
OBS: 55063.0000 H MEDIUM  2.0593e+01  8.827e-01    0  1.000 32.024  0.92 8.866e+00  24.2453 
OBS: 55063.0000 J MEDIUM  1.8640e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3868 
OBS: 55063.0000 Y MEDIUM  1.4883e+01  1.306e+00    0  1.000 31.483  0.91 7.070e+00  24.5168 
OBS: 55063.0000 Z MEDIUM  1.4611e+01  1.402e+00    0  1.000 31.401  0.91 6.772e+00  24.5842 
OBS: 55064.0000 J MEDIUM  1.7325e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.4254 
OBS: 55064.0000 H MEDIUM  1.8419e+01  8.634e-01    0  1.000 32.024  0.92 8.866e+00  24.2731 
OBS: 55064.0000 Y MEDIUM  1.6085e+01  1.318e+00    0  1.000 31.483  0.91 7.070e+00  24.5561 
OBS: 55064.0000 Z MEDIUM  1.4910e+01  1.404e+00    0  1.000 31.401  0.91 6.772e+00  24.6058 
OBS: 55065.0000 J MEDIUM  1.6795e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.4648 
OBS: 55065.0000 H MEDIUM  1.7187e+01  8.523e-01    0  1.000 32.024  0.92 8.866e+00  24.3057 
OBS: 55065.0000 Y MEDIUM  1.4707e+01  1.304e+00    0  1.000 31.483  0.91 7.070e+00  24.5924 
OBS: 55065.0000 Z MEDIUM  1.4299e+01  1.398e+00    0  1.000 31.401  0.91 6.772e+00  24.6273 
OBS: 55066.0000 Y MEDIUM  1.0856e+01  1.266e+00    0  1.000 31.483  0.91 7.070e+00  24.6254 
OBS: 55066.0000 H MEDIUM  1.7955e+01  8.593e-01    0  1.000 32.024  0.92 8.866e+00  24.3395 
OBS: 55066.0000 Z MEDIUM  1.3629e+01  1.392e+00    0  1.000 31.401  0.91 6.772e+00  24.6506 
OBS: 55066.0000 J MEDIUM  1.5691e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.5046 
END_PHOTOMETRY: 

