SURVEY: WFIRST   
SNID:   158   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.503289 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.503889 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55006.477 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50329  
SIM_REDSHIFT_CMB:    0.50389  
SIM_REDSHIFT_HOST:   0.50329  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.2805  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.262  mag  (host extinction at 5510 A)
SIM_RV:         3.100   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.07  23.45  23.76  24.31  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    0.937  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 304 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   2.1678e+01   1.371e+00    0  31.483   0.91  24.1955  i -17.5039 0.248 -0.581
OBS:  54990.000  Z MEDIUM   2.2924e+01   1.481e+00    0  31.401   0.91  24.0643  r -17.7879 0.614 -0.428
OBS:  54990.000  H MEDIUM   1.5888e+01   8.404e-01    0  32.024   0.92  24.5135  Y -17.9267 -1.465 0.160
OBS:  54990.000  J MEDIUM   1.7893e+01   1.107e+00    0  31.688   0.91  24.2831  i -17.6420 -0.162 -0.355
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   2.2115e+01   1.147e+00    0  31.688   0.91  24.1656  i -17.7862 -0.268 -0.329
OBS:  54991.000  H MEDIUM   1.7393e+01   8.542e-01    0  32.024   0.92  24.4116  Y -18.0322 -1.418 0.163
OBS:  54991.000  Z MEDIUM   2.5767e+01   1.507e+00    0  31.401   0.91  23.9041  r -17.9420 0.558 -0.434
OBS:  54991.000  Y MEDIUM   2.2938e+01   1.382e+00    0  31.483   0.91  24.0500  i -17.6482 0.168 -0.582
OBS:  54992.000  Y MEDIUM   2.9202e+01   1.439e+00    0  31.483   0.91  23.9213  i -17.7762 0.138 -0.583
OBS:  54992.000  J MEDIUM   2.3800e+01   1.162e+00    0  31.688   0.91  24.0584  i -17.9142 -0.371 -0.308
OBS:  54992.000  H MEDIUM   1.8683e+01   8.658e-01    0  32.024   0.92  24.3201  Y -18.1242 -1.362 0.164
OBS:  54992.000  Z MEDIUM   3.2450e+01   1.567e+00    0  31.401   0.91  23.7648  r -18.0757 0.514 -0.440
OBS:  54993.000  Z MEDIUM   3.5030e+01   1.589e+00    0  31.401   0.91  23.6447  r -18.1905 0.480 -0.445
OBS:  54993.000  H MEDIUM   1.8887e+01   8.676e-01    0  32.024   0.92  24.2383  Y -18.2036 -1.299 0.161
OBS:  54993.000  Y MEDIUM   3.0323e+01   1.449e+00    0  31.483   0.91  23.8083  i -17.8891 0.151 -0.583
OBS:  54993.000  J MEDIUM   2.4193e+01   1.165e+00    0  31.688   0.91  23.9608  i -18.0271 -0.470 -0.293
OBS:  54994.000  Y MEDIUM   3.2310e+01   1.466e+00    0  31.483   0.91  23.7199  i -17.9753 0.192 -0.585
OBS:  54994.000  J MEDIUM   2.8749e+01   1.206e+00    0  31.688   0.91  23.8819  i -18.1133 -0.566 -0.285
OBS:  54994.000  Z MEDIUM   3.8536e+01   1.619e+00    0  31.401   0.91  23.5501  r -18.2800 0.457 -0.450
OBS:  54994.000  H MEDIUM   2.2267e+01   8.973e-01    0  32.024   0.92  24.1755  Y -18.2601 -1.235 0.155
OBS:  54995.000  Y MEDIUM   3.5789e+01   1.496e+00    0  31.483   0.91  23.6434  i -18.0484 0.235 -0.589
OBS:  54995.000  H MEDIUM   2.1156e+01   8.877e-01    0  32.024   0.92  24.1243  Y -18.3053 -1.182 0.149
OBS:  54995.000  J MEDIUM   2.9355e+01   1.211e+00    0  31.688   0.91  23.8143  i -18.1864 -0.654 -0.280
OBS:  54995.000  Z MEDIUM   4.4537e+01   1.670e+00    0  31.401   0.91  23.4670  r -18.3591 0.442 -0.454
OBS:  54996.000  H MEDIUM   2.2359e+01   8.981e-01    0  32.024   0.92  24.0840  Y -18.3399 -1.139 0.143
OBS:  54996.000  Y MEDIUM   3.4978e+01   1.489e+00    0  31.483   0.91  23.5782  i -18.1091 0.279 -0.593
OBS:  54996.000  J MEDIUM   3.1276e+01   1.228e+00    0  31.688   0.91  23.7581  i -18.2471 -0.740 -0.275
OBS:  54996.000  Z MEDIUM   4.2753e+01   1.655e+00    0  31.401   0.91  23.3946  r -18.4284 0.435 -0.458
OBS:  54997.000  J MEDIUM   3.3693e+01   1.249e+00    0  31.688   0.91  23.7178  i -18.2869 -0.833 -0.276
OBS:  54997.000  Y MEDIUM   3.9025e+01   1.524e+00    0  31.483   0.91  23.5312  i -18.1488 0.315 -0.600
OBS:  54997.000  Z MEDIUM   4.3816e+01   1.664e+00    0  31.401   0.91  23.3370  r -18.4841 0.437 -0.459
OBS:  54997.000  H MEDIUM   2.5405e+01   9.240e-01    0  32.024   0.92  24.0630  Y -18.3537 -1.105 0.136
OBS:  54998.000  Y MEDIUM   3.9583e+01   1.528e+00    0  31.483   0.91  23.4941  i -18.1781 0.353 -0.608
OBS:  54998.000  Z MEDIUM   5.0250e+01   1.716e+00    0  31.401   0.91  23.2835  r -18.5336 0.424 -0.463
OBS:  54998.000  J MEDIUM   3.2470e+01   1.238e+00    0  31.688   0.91  23.6868  i -18.3161 -0.930 -0.278
OBS:  54998.000  H MEDIUM   2.2919e+01   9.029e-01    0  32.024   0.92  24.0522  Y -18.3573 -1.077 0.129
OBS:  54999.000  J MEDIUM   3.5584e+01   1.265e+00    0  31.688   0.91  23.6648  i -18.3352 -1.031 -0.281
OBS:  54999.000  Y MEDIUM   4.0706e+01   1.538e+00    0  31.483   0.91  23.4664  i -18.1972 0.391 -0.617
OBS:  54999.000  Z MEDIUM   5.0058e+01   1.715e+00    0  31.401   0.91  23.2338  r -18.5773 0.396 -0.469
OBS:  54999.000  H MEDIUM   2.3220e+01   9.055e-01    0  32.024   0.92  24.0512  Y -18.3510 -1.054 0.122
OBS:  55000.000  J MEDIUM   3.4566e+01   1.256e+00    0  31.688   0.91  23.6607  i -18.3392 -1.135 -0.281
OBS:  55000.000  H MEDIUM   2.2380e+01   8.983e-01    0  32.024   0.92  24.0686  Y -18.3277 -1.053 0.116
OBS:  55000.000  Y MEDIUM   4.2986e+01   1.556e+00    0  31.483   0.91  23.4525  i -18.2012 0.417 -0.627
OBS:  55000.000  Z MEDIUM   5.3637e+01   1.743e+00    0  31.401   0.91  23.1912  r -18.6115 0.343 -0.478
OBS:  55001.000  J MEDIUM   3.5502e+01   1.264e+00    0  31.688   0.91  23.6655  i -18.3368 -1.240 -0.278
OBS:  55001.000  H MEDIUM   2.2649e+01   9.006e-01    0  32.024   0.92  24.0964  Y -18.2960 -1.040 0.112
OBS:  55001.000  Y MEDIUM   4.3778e+01   1.563e+00    0  31.483   0.91  23.4430  i -18.1988 0.423 -0.639
OBS:  55001.000  Z MEDIUM   5.4322e+01   1.748e+00    0  31.401   0.91  23.1538  r -18.6422 0.303 -0.485
OBS:  55002.000  H MEDIUM   2.4191e+01   9.138e-01    0  32.024   0.92  24.1344  Y -18.2562 -1.015 0.110
OBS:  55002.000  J MEDIUM   3.1962e+01   1.234e+00    0  31.688   0.91  23.6791  i -18.3281 -1.346 -0.273
OBS:  55002.000  Y MEDIUM   4.1653e+01   1.545e+00    0  31.483   0.91  23.4377  i -18.1901 0.412 -0.653
OBS:  55002.000  Z MEDIUM   5.7775e+01   1.775e+00    0  31.401   0.91  23.1214  r -18.6692 0.276 -0.490
OBS:  55003.000  H MEDIUM   2.0156e+01   8.789e-01    0  32.024   0.92  24.1888  Y -18.2044 -0.943 0.113
OBS:  55003.000  J MEDIUM   3.4978e+01   1.259e+00    0  31.688   0.91  23.7018  i -18.3115 -1.461 -0.267
OBS:  55003.000  Z MEDIUM   5.7306e+01   1.772e+00    0  31.401   0.91  23.0985  r -18.6891 0.262 -0.493
OBS:  55003.000  Y MEDIUM   4.1582e+01   1.545e+00    0  31.483   0.91  23.4389  i -18.1735 0.410 -0.668
OBS:  55004.000  Y MEDIUM   4.3398e+01   1.560e+00    0  31.483   0.91  23.4419  i -18.1542 0.400 -0.684
OBS:  55004.000  H MEDIUM   1.9932e+01   8.769e-01    0  32.024   0.92  24.2481  Y -18.1476 -0.833 0.115
OBS:  55004.000  J MEDIUM   3.2297e+01   1.237e+00    0  31.688   0.91  23.7284  i -18.2923 -1.565 -0.260
OBS:  55004.000  Z MEDIUM   6.3253e+01   1.817e+00    0  31.401   0.91  23.0800  r -18.7056 0.257 -0.495
OBS:  55005.000  Y MEDIUM   4.0556e+01   1.536e+00    0  31.483   0.91  23.4464  i -18.1324 0.384 -0.702
OBS:  55005.000  Z MEDIUM   5.8928e+01   1.784e+00    0  31.401   0.91  23.0661  r -18.7188 0.258 -0.496
OBS:  55005.000  H MEDIUM   1.8757e+01   8.665e-01    0  32.024   0.92  24.3123  Y -18.0860 -0.684 0.118
OBS:  55005.000  J MEDIUM   3.1388e+01   1.229e+00    0  31.688   0.91  23.7589  i -18.2704 -1.656 -0.251
OBS:  55006.000  Z MEDIUM   6.0481e+01   1.796e+00    0  31.401   0.91  23.0608  r -18.7248 0.273 -0.495
OBS:  55006.000  H MEDIUM   1.8349e+01   8.628e-01    0  32.024   0.92  24.3812  Y -18.0201 -0.476 0.121
OBS:  55006.000  Y MEDIUM   3.9590e+01   1.528e+00    0  31.483   0.91  23.4544  i -18.1082 0.359 -0.718
OBS:  55006.000  J MEDIUM   3.2148e+01   1.236e+00    0  31.688   0.91  23.7928  i -18.2462 -1.715 -0.241
OBS:  55007.000  Z MEDIUM   6.1060e+01   1.801e+00    0  31.401   0.91  23.0591  r -18.7271 0.287 -0.494
OBS:  55007.000  H MEDIUM   1.5998e+01   8.414e-01    0  32.024   0.92  24.4489  Y -17.9537 -0.246 0.122
OBS:  55007.000  Y MEDIUM   4.1991e+01   1.548e+00    0  31.483   0.91  23.4641  i -18.0832 0.334 -0.733
OBS:  55007.000  J MEDIUM   3.0866e+01   1.224e+00    0  31.688   0.91  23.8276  i -18.2212 -1.759 -0.232
OBS:  55008.000  J MEDIUM   2.7893e+01   1.199e+00    0  31.688   0.91  23.8631  i -18.1953 -1.787 -0.222
OBS:  55008.000  H MEDIUM   1.4188e+01   8.246e-01    0  32.024   0.92  24.5155  Y -17.8867 0.006 0.122
OBS:  55008.000  Y MEDIUM   3.9993e+01   1.532e+00    0  31.483   0.91  23.4756  i -18.0573 0.310 -0.748
OBS:  55008.000  Z MEDIUM   5.9662e+01   1.790e+00    0  31.401   0.91  23.0611  r -18.7258 0.301 -0.494
OBS:  55009.000  H MEDIUM   1.3664e+01   8.196e-01    0  32.024   0.92  24.5729  Y -17.8229 0.239 0.115
OBS:  55009.000  J MEDIUM   2.6996e+01   1.191e+00    0  31.688   0.91  23.9003  i -18.1666 -1.779 -0.214
OBS:  55009.000  Y MEDIUM   3.9647e+01   1.529e+00    0  31.483   0.91  23.4929  i -18.0286 0.269 -0.759
OBS:  55009.000  Z MEDIUM   6.2464e+01   1.811e+00    0  31.401   0.91  23.0706  r -18.7153 0.309 -0.495
OBS:  55010.000  H MEDIUM   1.3965e+01   8.225e-01    0  32.024   0.92  24.6297  Y -17.7621 0.447 0.111
OBS:  55010.000  Y MEDIUM   3.8071e+01   1.516e+00    0  31.483   0.91  23.5135  i -17.9981 0.256 -0.769
OBS:  55010.000  Z MEDIUM   5.7076e+01   1.770e+00    0  31.401   0.91  23.0836  r -18.7005 0.313 -0.496
OBS:  55010.000  J MEDIUM   2.6190e+01   1.183e+00    0  31.688   0.91  23.9371  i -18.1361 -1.776 -0.207
OBS:  55011.000  H MEDIUM   1.3028e+01   8.136e-01    0  32.024   0.92  24.6857  Y -17.7043 0.629 0.110
OBS:  55011.000  Y MEDIUM   3.9980e+01   1.532e+00    0  31.483   0.91  23.5376  i -17.9658 0.271 -0.777
OBS:  55011.000  Z MEDIUM   5.8709e+01   1.783e+00    0  31.401   0.91  23.1001  r -18.6812 0.312 -0.499
OBS:  55011.000  J MEDIUM   2.4651e+01   1.170e+00    0  31.688   0.91  23.9735  i -18.1038 -1.779 -0.203
OBS:  55012.000  Y MEDIUM   3.8736e+01   1.521e+00    0  31.483   0.91  23.5698  i -17.9292 0.322 -0.782
OBS:  55012.000  H MEDIUM   1.2903e+01   8.124e-01    0  32.024   0.92  24.7385  Y -17.6532 0.714 0.111
OBS:  55012.000  J MEDIUM   2.5666e+01   1.179e+00    0  31.688   0.91  24.0088  i -18.0672 -1.791 -0.205
OBS:  55012.000  Z MEDIUM   5.7602e+01   1.774e+00    0  31.401   0.91  23.1233  r -18.6529 0.304 -0.504
OBS:  55013.000  H MEDIUM   1.4163e+01   8.243e-01    0  32.024   0.92  24.7894  Y -17.6059 0.736 0.115
OBS:  55013.000  J MEDIUM   2.2703e+01   1.152e+00    0  31.688   0.91  24.0445  i -18.0280 -1.796 -0.208
OBS:  55013.000  Z MEDIUM   5.4074e+01   1.746e+00    0  31.401   0.91  23.1491  r -18.6205 0.294 -0.511
OBS:  55013.000  Y MEDIUM   3.8007e+01   1.515e+00    0  31.483   0.91  23.6060  i -17.8900 0.367 -0.784
OBS:  55014.000  J MEDIUM   2.6707e+01   1.188e+00    0  31.688   0.91  24.0807  i -17.9863 -1.794 -0.214
OBS:  55014.000  H MEDIUM   1.0537e+01   7.895e-01    0  32.024   0.92  24.8384  Y -17.5626 0.692 0.120
OBS:  55014.000  Y MEDIUM   3.3265e+01   1.475e+00    0  31.483   0.91  23.6464  i -17.8482 0.405 -0.786
OBS:  55014.000  Z MEDIUM   5.2103e+01   1.731e+00    0  31.401   0.91  23.1776  r -18.5839 0.283 -0.519
OBS:  55015.000  H MEDIUM   1.0300e+01   7.872e-01    0  32.024   0.92  24.8831  Y -17.5266 0.521 0.129
OBS:  55015.000  J MEDIUM   2.1325e+01   1.139e+00    0  31.688   0.91  24.1175  i -17.9399 -1.778 -0.223
OBS:  55015.000  Y MEDIUM   3.3792e+01   1.479e+00    0  31.483   0.91  23.6933  i -17.8019 0.445 -0.785
OBS:  55015.000  Z MEDIUM   5.3906e+01   1.745e+00    0  31.401   0.91  23.2116  r -18.5396 0.260 -0.529
OBS:  55016.000  J MEDIUM   2.2682e+01   1.152e+00    0  31.688   0.91  24.1526  i -17.8911 -1.746 -0.237
OBS:  55016.000  H MEDIUM   1.1340e+01   7.974e-01    0  32.024   0.92  24.9223  Y -17.4954 0.291 0.137
OBS:  55016.000  Y MEDIUM   3.1641e+01   1.460e+00    0  31.483   0.91  23.7422  i -17.7531 0.478 -0.785
OBS:  55016.000  Z MEDIUM   5.0328e+01   1.717e+00    0  31.401   0.91  23.2483  r -18.4922 0.236 -0.540
OBS:  55017.000  H MEDIUM   9.8167e+00   7.824e-01    0  32.024   0.92  24.9553  Y -17.4694 -0.002 0.144
OBS:  55017.000  Y MEDIUM   3.0272e+01   1.448e+00    0  31.483   0.91  23.7932  i -17.7018 0.502 -0.785
OBS:  55017.000  J MEDIUM   2.1353e+01   1.139e+00    0  31.688   0.91  24.1856  i -17.8398 -1.697 -0.255
OBS:  55017.000  Z MEDIUM   4.6751e+01   1.688e+00    0  31.401   0.91  23.2879  r -18.4416 0.211 -0.551
OBS:  55018.000  H MEDIUM   1.1372e+01   7.977e-01    0  32.024   0.92  24.9733  Y -17.4529 -0.347 0.146
OBS:  55018.000  J MEDIUM   1.9145e+01   1.119e+00    0  31.688   0.91  24.2132  i -17.7852 -1.605 -0.282
OBS:  55018.000  Y MEDIUM   2.8867e+01   1.436e+00    0  31.483   0.91  23.8435  i -17.6471 0.484 -0.790
OBS:  55018.000  Z MEDIUM   4.6928e+01   1.689e+00    0  31.401   0.91  23.3320  r -18.3874 0.187 -0.561
OBS:  55019.000  H MEDIUM   9.2852e+00   7.771e-01    0  32.024   0.92  24.9895  Y -17.4415 -0.680 0.151
OBS:  55019.000  J MEDIUM   2.1777e+01   1.143e+00    0  31.688   0.91  24.2374  i -17.7305 -1.517 -0.313
OBS:  55019.000  Y MEDIUM   2.8907e+01   1.436e+00    0  31.483   0.91  23.8951  i -17.5925 0.485 -0.793
OBS:  55019.000  Z MEDIUM   4.2768e+01   1.655e+00    0  31.401   0.91  23.3762  r -18.3326 0.154 -0.572
OBS:  55020.000  Y MEDIUM   2.7405e+01   1.423e+00    0  31.483   0.91  23.9481  i -17.5380 0.510 -0.794
OBS:  55020.000  J MEDIUM   2.0731e+01   1.134e+00    0  31.688   0.91  24.2580  i -17.6761 -1.437 -0.346
OBS:  55020.000  Z MEDIUM   4.4584e+01   1.670e+00    0  31.401   0.91  23.4210  r -18.2772 0.117 -0.582
OBS:  55020.000  H MEDIUM   1.1036e+01   7.944e-01    0  32.024   0.92  25.0044  Y -17.4355 -0.997 0.159
OBS:  55021.000  Z MEDIUM   4.3664e+01   1.662e+00    0  31.401   0.91  23.4645  r -18.2241 0.075 -0.592
OBS:  55021.000  Y MEDIUM   2.5353e+01   1.404e+00    0  31.483   0.91  24.0019  i -17.4867 0.567 -0.792
OBS:  55021.000  H MEDIUM   1.0019e+01   7.844e-01    0  32.024   0.92  25.0150  Y -17.4396 -1.246 0.174
OBS:  55021.000  J MEDIUM   2.1600e+01   1.142e+00    0  31.688   0.91  24.2702  i -17.6247 -1.373 -0.386
OBS:  55022.000  Z MEDIUM   4.1775e+01   1.647e+00    0  31.401   0.91  23.5077  r -18.1737 0.047 -0.599
OBS:  55022.000  Y MEDIUM   2.4368e+01   1.396e+00    0  31.483   0.91  24.0525  i -17.4394 0.595 -0.789
OBS:  55022.000  H MEDIUM   1.1031e+01   7.944e-01    0  32.024   0.92  25.0167  Y -17.4485 -1.464 0.185
OBS:  55022.000  J MEDIUM   1.8339e+01   1.111e+00    0  31.688   0.91  24.2804  i -17.5774 -1.292 -0.423
OBS:  55023.000  H MEDIUM   9.4773e+00   7.790e-01    0  32.024   0.92  25.0083  Y -17.4625 -1.651 0.190
OBS:  55023.000  Z MEDIUM   3.7882e+01   1.614e+00    0  31.401   0.91  23.5507  r -18.1263 0.034 -0.604
OBS:  55023.000  Y MEDIUM   2.3805e+01   1.390e+00    0  31.483   0.91  24.0992  i -17.3966 0.589 -0.785
OBS:  55023.000  J MEDIUM   1.8953e+01   1.117e+00    0  31.688   0.91  24.2885  i -17.5346 -1.191 -0.457
OBS:  55024.000  Y MEDIUM   2.0825e+01   1.363e+00    0  31.483   0.91  24.1359  i -17.3660 0.539 -0.779
OBS:  55024.000  Z MEDIUM   3.8850e+01   1.622e+00    0  31.401   0.91  23.5915  r -18.0853 0.062 -0.604
OBS:  55024.000  J MEDIUM   1.9755e+01   1.125e+00    0  31.688   0.91  24.2909  i -17.5040 -1.078 -0.486
OBS:  55024.000  H MEDIUM   1.1075e+01   7.948e-01    0  32.024   0.92  24.9868  Y -17.4828 -1.777 0.189
OBS:  55025.000  Y MEDIUM   2.2591e+01   1.379e+00    0  31.483   0.91  24.1661  i -17.3424 0.479 -0.772
OBS:  55025.000  H MEDIUM   1.1092e+01   7.950e-01    0  32.024   0.92  24.9620  Y -17.5059 -1.873 0.187
OBS:  55025.000  J MEDIUM   1.8717e+01   1.115e+00    0  31.688   0.91  24.2891  i -17.4804 -0.974 -0.511
OBS:  55025.000  Z MEDIUM   3.4714e+01   1.587e+00    0  31.401   0.91  23.6304  r -18.0487 0.105 -0.601
OBS:  55026.000  J MEDIUM   1.9635e+01   1.123e+00    0  31.688   0.91  24.2824  i -17.4644 -0.879 -0.534
OBS:  55026.000  H MEDIUM   1.0862e+01   7.927e-01    0  32.024   0.92  24.9339  Y -17.5318 -1.937 0.185
OBS:  55026.000  Y MEDIUM   2.1194e+01   1.366e+00    0  31.483   0.91  24.1890  i -17.3264 0.407 -0.765
OBS:  55026.000  Z MEDIUM   3.7690e+01   1.612e+00    0  31.401   0.91  23.6674  r -18.0169 0.168 -0.596
OBS:  55027.000  H MEDIUM   1.1883e+01   8.026e-01    0  32.024   0.92  24.9022  Y -17.5627 -1.948 0.184
OBS:  55027.000  Y MEDIUM   2.1297e+01   1.367e+00    0  31.483   0.91  24.1968  i -17.3246 0.411 -0.759
OBS:  55027.000  Z MEDIUM   3.4122e+01   1.581e+00    0  31.401   0.91  23.7004  r -17.9925 0.208 -0.588
OBS:  55027.000  J MEDIUM   1.9124e+01   1.119e+00    0  31.688   0.91  24.2598  i -17.4626 -0.844 -0.558
OBS:  55028.000  H MEDIUM   1.1213e+01   7.961e-01    0  32.024   0.92  24.8686  Y -17.5959 -1.937 0.184
OBS:  55028.000  Y MEDIUM   2.1377e+01   1.368e+00    0  31.483   0.91  24.1990  i -17.3280 0.429 -0.753
OBS:  55028.000  J MEDIUM   2.0850e+01   1.135e+00    0  31.688   0.91  24.2328  i -17.4660 -0.820 -0.582
OBS:  55028.000  Z MEDIUM   3.4189e+01   1.582e+00    0  31.401   0.91  23.7309  r -17.9719 0.240 -0.578
OBS:  55029.000  Z MEDIUM   3.4055e+01   1.581e+00    0  31.401   0.91  23.7584  r -17.9554 0.264 -0.567
OBS:  55029.000  J MEDIUM   2.0788e+01   1.134e+00    0  31.688   0.91  24.2014  i -17.4751 -0.807 -0.604
OBS:  55029.000  H MEDIUM   1.2758e+01   8.110e-01    0  32.024   0.92  24.8330  Y -17.6318 -1.902 0.184
OBS:  55029.000  Y MEDIUM   2.1711e+01   1.371e+00    0  31.483   0.91  24.1956  i -17.3370 0.460 -0.748
OBS:  55030.000  Z MEDIUM   2.8860e+01   1.535e+00    0  31.401   0.91  23.7823  r -17.9451 0.281 -0.553
OBS:  55030.000  H MEDIUM   1.2515e+01   8.087e-01    0  32.024   0.92  24.7939  Y -17.6726 -1.887 0.186
OBS:  55030.000  J MEDIUM   2.0969e+01   1.136e+00    0  31.688   0.91  24.1683  i -17.4912 -0.787 -0.621
OBS:  55030.000  Y MEDIUM   1.9475e+01   1.350e+00    0  31.483   0.91  24.1863  i -17.3532 0.473 -0.741
OBS:  55031.000  H MEDIUM   1.3458e+01   8.177e-01    0  32.024   0.92  24.7535  Y -17.7153 -1.891 0.188
OBS:  55031.000  J MEDIUM   2.3680e+01   1.161e+00    0  31.688   0.91  24.1352  i -17.5101 -0.763 -0.635
OBS:  55031.000  Y MEDIUM   2.2271e+01   1.376e+00    0  31.483   0.91  24.1759  i -17.3721 0.482 -0.733
OBS:  55031.000  Z MEDIUM   2.8376e+01   1.531e+00    0  31.401   0.91  23.8045  r -17.9369 0.297 -0.539
OBS:  55032.000  Z MEDIUM   2.8688e+01   1.533e+00    0  31.401   0.91  23.8251  r -17.9311 0.311 -0.524
OBS:  55032.000  Y MEDIUM   2.1012e+01   1.364e+00    0  31.483   0.91  24.1645  i -17.3939 0.488 -0.722
OBS:  55032.000  H MEDIUM   1.4058e+01   8.234e-01    0  32.024   0.92  24.7119  Y -17.7602 -1.920 0.192
OBS:  55032.000  J MEDIUM   2.2171e+01   1.147e+00    0  31.688   0.91  24.1021  i -17.5319 -0.736 -0.646
OBS:  55033.000  H MEDIUM   1.3247e+01   8.157e-01    0  32.024   0.92  24.6696  Y -17.8059 -1.950 0.195
OBS:  55033.000  J MEDIUM   2.3462e+01   1.159e+00    0  31.688   0.91  24.0684  i -17.5569 -0.721 -0.655
OBS:  55033.000  Z MEDIUM   3.0552e+01   1.550e+00    0  31.401   0.91  23.8455  r -17.9265 0.328 -0.509
OBS:  55033.000  Y MEDIUM   2.2406e+01   1.377e+00    0  31.483   0.91  24.1504  i -17.4189 0.509 -0.711
OBS:  55034.000  Y MEDIUM   2.1722e+01   1.371e+00    0  31.483   0.91  24.1367  i -17.4438 0.526 -0.700
OBS:  55034.000  H MEDIUM   1.3878e+01   8.217e-01    0  32.024   0.92  24.6294  Y -17.8513 -1.965 0.200
OBS:  55034.000  Z MEDIUM   2.7564e+01   1.523e+00    0  31.401   0.91  23.8668  r -17.9215 0.341 -0.492
OBS:  55034.000  J MEDIUM   2.2351e+01   1.149e+00    0  31.688   0.91  24.0395  i -17.5819 -0.708 -0.659
OBS:  55035.000  J MEDIUM   2.4571e+01   1.169e+00    0  31.688   0.91  24.0155  i -17.6067 -0.689 -0.658
OBS:  55035.000  Y MEDIUM   2.3827e+01   1.391e+00    0  31.483   0.91  24.1237  i -17.4687 0.537 -0.688
OBS:  55035.000  H MEDIUM   1.3239e+01   8.156e-01    0  32.024   0.92  24.5919  Y -17.8962 -1.962 0.208
OBS:  55035.000  Z MEDIUM   2.9459e+01   1.540e+00    0  31.401   0.91  23.8893  r -17.9158 0.350 -0.475
OBS:  55036.000  H MEDIUM   1.4326e+01   8.259e-01    0  32.024   0.92  24.5609  Y -17.9399 -1.880 0.220
OBS:  55036.000  J MEDIUM   2.5654e+01   1.179e+00    0  31.688   0.91  24.0032  i -17.6301 -0.663 -0.647
OBS:  55036.000  Z MEDIUM   2.7263e+01   1.521e+00    0  31.401   0.91  23.9156  r -17.9056 0.348 -0.459
OBS:  55036.000  Y MEDIUM   2.4257e+01   1.394e+00    0  31.483   0.91  24.1151  i -17.4921 0.554 -0.673
OBS:  55037.000  H MEDIUM   1.5138e+01   8.335e-01    0  32.024   0.92  24.5313  Y -17.9829 -1.767 0.234
OBS:  55037.000  J MEDIUM   2.5343e+01   1.176e+00    0  31.688   0.91  23.9933  i -17.6515 -0.640 -0.636
OBS:  55037.000  Y MEDIUM   2.1607e+01   1.370e+00    0  31.483   0.91  24.1087  i -17.5135 0.578 -0.658
OBS:  55037.000  Z MEDIUM   2.4256e+01   1.493e+00    0  31.401   0.91  23.9442  r -17.8929 0.346 -0.443
OBS:  55038.000  H MEDIUM   1.5832e+01   8.399e-01    0  32.024   0.92  24.5030  Y -18.0249 -1.619 0.247
OBS:  55038.000  J MEDIUM   2.5234e+01   1.175e+00    0  31.688   0.91  23.9852  i -17.6703 -0.621 -0.625
OBS:  55038.000  Y MEDIUM   2.0826e+01   1.363e+00    0  31.483   0.91  24.1051  i -17.5323 0.614 -0.643
OBS:  55038.000  Z MEDIUM   2.5300e+01   1.503e+00    0  31.401   0.91  23.9754  r -17.8771 0.345 -0.428
OBS:  55039.000  H MEDIUM   1.4796e+01   8.303e-01    0  32.024   0.92  24.4739  Y -18.0658 -1.463 0.259
OBS:  55039.000  J MEDIUM   2.5741e+01   1.179e+00    0  31.688   0.91  23.9769  i -17.6855 -0.612 -0.618
OBS:  55039.000  Y MEDIUM   2.2444e+01   1.378e+00    0  31.483   0.91  24.1066  i -17.5475 0.672 -0.626
OBS:  55039.000  Z MEDIUM   2.5116e+01   1.501e+00    0  31.401   0.91  24.0098  r -17.8557 0.345 -0.415
OBS:  55040.000  H MEDIUM   1.6381e+01   8.450e-01    0  32.024   0.92  24.4404  Y -18.1059 -1.323 0.266
OBS:  55040.000  Y MEDIUM   2.3790e+01   1.390e+00    0  31.483   0.91  24.1098  i -17.5601 0.734 -0.611
OBS:  55040.000  J MEDIUM   2.4565e+01   1.169e+00    0  31.688   0.91  23.9657  i -17.6981 -0.601 -0.617
OBS:  55040.000  Z MEDIUM   2.5494e+01   1.505e+00    0  31.401   0.91  24.0474  r -17.8314 0.355 -0.402
OBS:  55041.000  H MEDIUM   1.5578e+01   8.376e-01    0  32.024   0.92  24.4009  Y -18.1451 -1.208 0.266
OBS:  55041.000  J MEDIUM   2.7747e+01   1.197e+00    0  31.688   0.91  23.9506  i -17.7077 -0.586 -0.622
OBS:  55041.000  Z MEDIUM   2.2457e+01   1.477e+00    0  31.401   0.91  24.0892  r -17.8038 0.378 -0.388
OBS:  55041.000  Y MEDIUM   2.3737e+01   1.390e+00    0  31.483   0.91  24.1148  i -17.5696 0.798 -0.596
OBS:  55042.000  H MEDIUM   1.7574e+01   8.558e-01    0  32.024   0.92  24.3633  Y -18.1816 -1.168 0.264
OBS:  55042.000  J MEDIUM   2.7793e+01   1.198e+00    0  31.688   0.91  23.9389  i -17.7125 -0.567 -0.629
OBS:  55042.000  Y MEDIUM   2.2933e+01   1.382e+00    0  31.483   0.91  24.1248  i -17.5745 0.869 -0.581
OBS:  55042.000  Z MEDIUM   2.5045e+01   1.500e+00    0  31.401   0.91  24.1332  r -17.7720 0.383 -0.375
OBS:  55043.000  H MEDIUM   1.9039e+01   8.690e-01    0  32.024   0.92  24.3271  Y -18.2161 -1.165 0.263
OBS:  55043.000  J MEDIUM   2.6903e+01   1.190e+00    0  31.688   0.91  23.9296  i -17.7147 -0.544 -0.636
OBS:  55043.000  Z MEDIUM   1.9045e+01   1.444e+00    0  31.401   0.91  24.1779  r -17.7389 0.382 -0.364
OBS:  55043.000  Y MEDIUM   2.0781e+01   1.362e+00    0  31.483   0.91  24.1363  i -17.5767 0.930 -0.567
OBS:  55044.000  H MEDIUM   1.8101e+01   8.606e-01    0  32.024   0.92  24.2927  Y -18.2484 -1.204 0.261
OBS:  55044.000  Y MEDIUM   2.1788e+01   1.372e+00    0  31.483   0.91  24.1499  i -17.5758 0.982 -0.555
OBS:  55044.000  J MEDIUM   2.6005e+01   1.182e+00    0  31.688   0.91  23.9232  i -17.7138 -0.517 -0.644
OBS:  55044.000  Z MEDIUM   2.0189e+01   1.455e+00    0  31.401   0.91  24.2236  r -17.7046 0.373 -0.352
OBS:  55045.000  H MEDIUM   2.0839e+01   8.849e-01    0  32.024   0.92  24.2676  Y -18.2759 -1.289 0.263
OBS:  55045.000  Z MEDIUM   2.0193e+01   1.455e+00    0  31.401   0.91  24.2690  r -17.6684 0.352 -0.343
OBS:  55045.000  J MEDIUM   2.6296e+01   1.184e+00    0  31.688   0.91  23.9263  i -17.7070 -0.488 -0.647
OBS:  55045.000  Y MEDIUM   2.1944e+01   1.373e+00    0  31.483   0.91  24.1676  i -17.5689 1.013 -0.544
OBS:  55046.000  H MEDIUM   2.0277e+01   8.800e-01    0  32.024   0.92  24.2499  Y -18.3005 -1.378 0.270
OBS:  55046.000  J MEDIUM   2.6384e+01   1.185e+00    0  31.688   0.91  23.9364  i -17.6969 -0.461 -0.647
OBS:  55046.000  Y MEDIUM   2.4340e+01   1.395e+00    0  31.483   0.91  24.1872  i -17.5589 1.034 -0.534
OBS:  55046.000  Z MEDIUM   1.8308e+01   1.437e+00    0  31.401   0.91  24.3130  r -17.6317 0.328 -0.336
OBS:  55047.000  Z MEDIUM   1.9819e+01   1.452e+00    0  31.401   0.91  24.3551  r -17.5945 0.301 -0.331
OBS:  55047.000  J MEDIUM   2.7128e+01   1.192e+00    0  31.688   0.91  23.9552  i -17.6832 -0.437 -0.642
OBS:  55047.000  H MEDIUM   1.9989e+01   8.774e-01    0  32.024   0.92  24.2416  Y -18.3217 -1.465 0.283
OBS:  55047.000  Y MEDIUM   1.8192e+01   1.338e+00    0  31.483   0.91  24.2093  i -17.5452 1.042 -0.526
OBS:  55048.000  H MEDIUM   2.0266e+01   8.799e-01    0  32.024   0.92  24.2390  Y -18.3371 -1.515 0.296
OBS:  55048.000  J MEDIUM   2.5475e+01   1.177e+00    0  31.688   0.91  23.9807  i -17.6628 -0.410 -0.637
OBS:  55048.000  Y MEDIUM   2.0771e+01   1.362e+00    0  31.483   0.91  24.2355  i -17.5247 1.024 -0.520
OBS:  55048.000  Z MEDIUM   1.5898e+01   1.414e+00    0  31.401   0.91  24.3968  r -17.5568 0.279 -0.327
OBS:  55049.000  H MEDIUM   1.9885e+01   8.765e-01    0  32.024   0.92  24.2400  Y -18.3490 -1.539 0.308
OBS:  55049.000  Z MEDIUM   1.7385e+01   1.428e+00    0  31.401   0.91  24.4390  r -17.5183 0.258 -0.323
OBS:  55049.000  J MEDIUM   2.4273e+01   1.166e+00    0  31.688   0.91  24.0103  i -17.6382 -0.380 -0.632
OBS:  55049.000  Y MEDIUM   2.2087e+01   1.374e+00    0  31.483   0.91  24.2647  i -17.5001 0.994 -0.516
OBS:  55050.000  Y MEDIUM   1.8233e+01   1.338e+00    0  31.483   0.91  24.2974  i -17.4704 0.951 -0.513
OBS:  55050.000  Z MEDIUM   1.6036e+01   1.415e+00    0  31.401   0.91  24.4821  r -17.4784 0.240 -0.320
OBS:  55050.000  J MEDIUM   2.2615e+01   1.151e+00    0  31.688   0.91  24.0451  i -17.6084 -0.348 -0.627
OBS:  55050.000  H MEDIUM   2.1152e+01   8.876e-01    0  32.024   0.92  24.2452  Y -18.3566 -1.530 0.321
OBS:  55051.000  J MEDIUM   2.3457e+01   1.159e+00    0  31.688   0.91  24.0869  i -17.5704 -0.316 -0.623
OBS:  55051.000  Z MEDIUM   1.7899e+01   1.433e+00    0  31.401   0.91  24.5263  r -17.4362 0.234 -0.318
OBS:  55051.000  Y MEDIUM   1.8405e+01   1.340e+00    0  31.483   0.91  24.3367  i -17.4324 0.890 -0.511
OBS:  55051.000  H MEDIUM   2.0615e+01   8.829e-01    0  32.024   0.92  24.2568  Y -18.3571 -1.478 0.333
OBS:  55052.000  J MEDIUM   2.3147e+01   1.156e+00    0  31.688   0.91  24.1298  i -17.5285 -0.286 -0.622
OBS:  55052.000  Y MEDIUM   1.8176e+01   1.338e+00    0  31.483   0.91  24.3803  i -17.3905 0.829 -0.510
OBS:  55052.000  Z MEDIUM   1.4822e+01   1.404e+00    0  31.401   0.91  24.5713  r -17.3922 0.239 -0.317
OBS:  55052.000  H MEDIUM   1.8787e+01   8.667e-01    0  32.024   0.92  24.2703  Y -18.3544 -1.412 0.344
OBS:  55053.000  J MEDIUM   2.1567e+01   1.141e+00    0  31.688   0.91  24.1734  i -17.4820 -0.258 -0.625
OBS:  55053.000  Y MEDIUM   1.7756e+01   1.334e+00    0  31.483   0.91  24.4292  i -17.3439 0.773 -0.507
OBS:  55053.000  Z MEDIUM   1.4798e+01   1.403e+00    0  31.401   0.91  24.6172  r -17.3456 0.255 -0.318
OBS:  55053.000  H MEDIUM   1.7168e+01   8.521e-01    0  32.024   0.92  24.2856  Y -18.3480 -1.332 0.353
OBS:  55054.000  J MEDIUM   2.0986e+01   1.136e+00    0  31.688   0.91  24.2224  i -17.4302 -0.227 -0.628
OBS:  55054.000  Z MEDIUM   1.3692e+01   1.392e+00    0  31.401   0.91  24.6629  r -17.2978 0.281 -0.320
OBS:  55054.000  Y MEDIUM   1.4823e+01   1.305e+00    0  31.483   0.91  24.4822  i -17.2922 0.702 -0.506
OBS:  55054.000  H MEDIUM   1.9237e+01   8.708e-01    0  32.024   0.92  24.3056  Y -18.3367 -1.242 0.362
OBS:  55055.000  Z MEDIUM   1.2550e+01   1.381e+00    0  31.401   0.91  24.7077  r -17.2498 0.308 -0.323
OBS:  55055.000  J MEDIUM   2.0063e+01   1.127e+00    0  31.688   0.91  24.2733  i -17.3773 -0.196 -0.630
OBS:  55055.000  H MEDIUM   1.8969e+01   8.684e-01    0  32.024   0.92  24.3280  Y -18.3228 -1.153 0.370
OBS:  55055.000  Y MEDIUM   1.4450e+01   1.302e+00    0  31.483   0.91  24.5369  i -17.2393 0.639 -0.504
OBS:  55056.000  J MEDIUM   1.9223e+01   1.120e+00    0  31.688   0.91  24.3259  i -17.3235 -0.167 -0.631
OBS:  55056.000  H MEDIUM   1.8127e+01   8.608e-01    0  32.024   0.92  24.3533  Y -18.3060 -1.070 0.379
OBS:  55056.000  Y MEDIUM   1.5403e+01   1.311e+00    0  31.483   0.91  24.5929  i -17.1854 0.580 -0.502
OBS:  55056.000  Z MEDIUM   1.3725e+01   1.393e+00    0  31.401   0.91  24.7510  r -17.2018 0.335 -0.328
OBS:  55057.000  Y MEDIUM   1.3445e+01   1.292e+00    0  31.483   0.91  24.6470  i -17.1328 0.517 -0.501
OBS:  55057.000  H MEDIUM   1.7559e+01   8.557e-01    0  32.024   0.92  24.3825  Y -18.2848 -1.014 0.387
OBS:  55057.000  J MEDIUM   1.8679e+01   1.114e+00    0  31.688   0.91  24.3805  i -17.2708 -0.140 -0.629
OBS:  55057.000  Z MEDIUM   1.2461e+01   1.380e+00    0  31.401   0.91  24.7893  r -17.1579 0.364 -0.333
OBS:  55058.000  J MEDIUM   1.4959e+01   1.079e+00    0  31.688   0.91  24.4314  i -17.2203 -0.128 -0.629
OBS:  55058.000  H MEDIUM   1.6854e+01   8.493e-01    0  32.024   0.92  24.4134  Y -18.2604 -0.974 0.393
OBS:  55058.000  Z MEDIUM   1.3537e+01   1.391e+00    0  31.401   0.91  24.8238  r -17.1167 0.376 -0.340
OBS:  55058.000  Y MEDIUM   1.3606e+01   1.293e+00    0  31.483   0.91  24.6990  i -17.0823 0.475 -0.499
OBS:  55059.000  H MEDIUM   1.6012e+01   8.416e-01    0  32.024   0.92  24.4464  Y -18.2318 -0.953 0.398
OBS:  55059.000  J MEDIUM   1.6823e+01   1.097e+00    0  31.688   0.91  24.4763  i -17.1729 -0.138 -0.631
OBS:  55059.000  Y MEDIUM   1.0960e+01   1.267e+00    0  31.483   0.91  24.7479  i -17.0349 0.463 -0.498
OBS:  55059.000  Z MEDIUM   1.2009e+01   1.376e+00    0  31.401   0.91  24.8533  r -17.0791 0.362 -0.348
OBS:  55060.000  H MEDIUM   1.5623e+01   8.380e-01    0  32.024   0.92  24.4847  Y -18.1968 -0.957 0.401
OBS:  55060.000  Z MEDIUM   8.4747e+00   1.340e+00    0  31.401   0.91  24.8756  r -17.0486 0.328 -0.356
OBS:  55060.000  J MEDIUM   1.2796e+01   1.057e+00    0  31.688   0.91  24.5184  i -17.1322 -0.176 -0.630
OBS:  55060.000  Y MEDIUM   1.0790e+01   1.265e+00    0  31.483   0.91  24.7895  i -16.9941 0.478 -0.497
OBS:  55061.000  J MEDIUM   1.6150e+01   1.090e+00    0  31.688   0.91  24.5607  i -17.0948 -0.228 -0.625
OBS:  55061.000  Y MEDIUM   1.2276e+01   1.280e+00    0  31.483   0.91  24.8272  i -16.9568 0.502 -0.496
OBS:  55061.000  H MEDIUM   1.4759e+01   8.299e-01    0  32.024   0.92  24.5267  Y -18.1579 -0.969 0.404
OBS:  55061.000  Z MEDIUM   8.4610e+00   1.340e+00    0  31.401   0.91  24.8951  r -17.0214 0.289 -0.364
OBS:  55062.000  H MEDIUM   1.6538e+01   8.464e-01    0  32.024   0.92  24.5735  Y -18.1141 -0.993 0.407
OBS:  55062.000  J MEDIUM   1.2510e+01   1.054e+00    0  31.688   0.91  24.6039  i -17.0616 -0.299 -0.615
OBS:  55062.000  Y MEDIUM   9.7317e+00   1.255e+00    0  31.483   0.91  24.8604  i -16.9235 0.536 -0.497
OBS:  55062.000  Z MEDIUM   1.0486e+01   1.360e+00    0  31.401   0.91  24.9115  r -16.9978 0.246 -0.371
OBS:  55063.000  H MEDIUM   1.4240e+01   8.251e-01    0  32.024   0.92  24.6266  Y -18.0640 -1.035 0.410
OBS:  55063.000  J MEDIUM   1.3788e+01   1.067e+00    0  31.688   0.91  24.6490  i -17.0322 -0.390 -0.599
OBS:  55063.000  Y MEDIUM   1.2092e+01   1.278e+00    0  31.483   0.91  24.8898  i -16.8942 0.587 -0.497
OBS:  55063.000  Z MEDIUM   1.0502e+01   1.361e+00    0  31.401   0.91  24.9275  r -16.9755 0.196 -0.378
OBS:  55064.000  J MEDIUM   1.4024e+01   1.069e+00    0  31.688   0.91  24.6948  i -17.0042 -0.489 -0.581
OBS:  55064.000  H MEDIUM   1.4323e+01   8.259e-01    0  32.024   0.92  24.6816  Y -18.0111 -1.106 0.412
OBS:  55064.000  Y MEDIUM   1.3321e+01   1.291e+00    0  31.483   0.91  24.9178  i -16.8662 0.646 -0.497
OBS:  55064.000  Z MEDIUM   1.0924e+01   1.365e+00    0  31.401   0.91  24.9454  r -16.9521 0.154 -0.383
OBS:  55065.000  J MEDIUM   1.3459e+01   1.064e+00    0  31.688   0.91  24.7413  i -16.9776 -0.595 -0.562
OBS:  55065.000  H MEDIUM   1.3680e+01   8.198e-01    0  32.024   0.92  24.7382  Y -17.9553 -1.222 0.413
OBS:  55065.000  Y MEDIUM   1.2588e+01   1.283e+00    0  31.483   0.91  24.9444  i -16.8396 0.713 -0.497
OBS:  55065.000  Z MEDIUM   8.6928e+00   1.342e+00    0  31.401   0.91  24.9664  r -16.9266 0.128 -0.388
END_PHOTOMETRY: 
