SURVEY: WFIRST   
SNID:   84   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.594150 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.594786 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55004.574 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59415  
SIM_REDSHIFT_CMB:    0.59479  
SIM_REDSHIFT_HOST:   0.59415  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.7151  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.028  mag  (host extinction at 5510 A)
SIM_RV:         3.099   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.22  23.21  23.89  24.40  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    0.989  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 316 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   2.6482e+01   1.415e+00    0  31.483   0.91  23.8580  r -18.4222 -0.103 -0.435
OBS:  54990.000  Z MEDIUM   2.5542e+01   1.505e+00    0  31.401   0.91  24.0429  g -18.1888 0.285 -0.483
OBS:  54990.000  H MEDIUM   1.4708e+01   8.295e-01    0  32.024   0.92  24.6033  Y -18.1159 -0.522 0.004
OBS:  54990.000  J MEDIUM   1.8362e+01   1.111e+00    0  31.688   0.91  24.3264  i -17.9422 -0.522 -0.447
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   2.1170e+01   1.138e+00    0  31.688   0.91  24.2227  i -18.0608 -0.618 -0.432
OBS:  54991.000  H MEDIUM   1.4467e+01   8.272e-01    0  32.024   0.92  24.5206  Y -18.1993 -0.618 0.005
OBS:  54991.000  Z MEDIUM   2.6994e+01   1.518e+00    0  31.401   0.91  23.9091  g -18.3351 0.253 -0.471
OBS:  54991.000  Y MEDIUM   3.2060e+01   1.464e+00    0  31.483   0.91  23.7373  r -18.5460 -0.140 -0.432
OBS:  54992.000  Y MEDIUM   3.5379e+01   1.493e+00    0  31.483   0.91  23.6369  r -18.6485 -0.128 -0.430
OBS:  54992.000  J MEDIUM   2.2249e+01   1.148e+00    0  31.688   0.91  24.1332  i -18.1614 -0.713 -0.421
OBS:  54992.000  H MEDIUM   1.5812e+01   8.397e-01    0  32.024   0.92  24.4472  Y -18.2679 -0.713 -0.000
OBS:  54992.000  Z MEDIUM   2.8544e+01   1.532e+00    0  31.401   0.91  23.7992  g -18.4570 0.232 -0.459
OBS:  54993.000  Z MEDIUM   3.1947e+01   1.562e+00    0  31.401   0.91  23.7090  g -18.5572 0.215 -0.449
OBS:  54993.000  H MEDIUM   1.7313e+01   8.535e-01    0  32.024   0.92  24.3848  Y -18.3209 -0.806 -0.009
OBS:  54993.000  Y MEDIUM   3.7313e+01   1.509e+00    0  31.483   0.91  23.5544  r -18.7333 -0.093 -0.427
OBS:  54993.000  J MEDIUM   2.2998e+01   1.155e+00    0  31.688   0.91  24.0581  i -18.2439 -0.806 -0.413
OBS:  54994.000  Y MEDIUM   4.0981e+01   1.540e+00    0  31.483   0.91  23.4805  r -18.8095 -0.051 -0.425
OBS:  54994.000  J MEDIUM   2.5686e+01   1.179e+00    0  31.688   0.91  23.9908  i -18.3167 -0.896 -0.408
OBS:  54994.000  Z MEDIUM   3.4620e+01   1.586e+00    0  31.401   0.91  23.6288  g -18.6471 0.199 -0.439
OBS:  54994.000  H MEDIUM   1.9202e+01   8.705e-01    0  32.024   0.92  24.3288  Y -18.3659 -0.896 -0.020
OBS:  54995.000  Y MEDIUM   4.4000e+01   1.565e+00    0  31.483   0.91  23.4215  r -18.8706 -0.007 -0.423
OBS:  54995.000  H MEDIUM   2.0385e+01   8.809e-01    0  32.024   0.92  24.2883  Y -18.3954 -0.976 -0.031
OBS:  54995.000  J MEDIUM   2.7026e+01   1.191e+00    0  31.688   0.91  23.9401  i -18.3703 -0.976 -0.405
OBS:  54995.000  Z MEDIUM   3.9348e+01   1.626e+00    0  31.401   0.91  23.5633  g -18.7208 0.198 -0.431
OBS:  54996.000  H MEDIUM   1.9035e+01   8.690e-01    0  32.024   0.92  24.2558  Y -18.4142 -1.057 -0.045
OBS:  54996.000  Y MEDIUM   4.4302e+01   1.567e+00    0  31.483   0.91  23.3706  r -18.9241 0.035 -0.420
OBS:  54996.000  J MEDIUM   2.7170e+01   1.192e+00    0  31.688   0.91  23.8981  i -18.4129 -1.057 -0.404
OBS:  54996.000  Z MEDIUM   3.8363e+01   1.618e+00    0  31.401   0.91  23.5050  g -18.7866 0.197 -0.423
OBS:  54997.000  J MEDIUM   2.8857e+01   1.207e+00    0  31.688   0.91  23.8630  i -18.4470 -1.141 -0.405
OBS:  54997.000  Y MEDIUM   4.7181e+01   1.590e+00    0  31.483   0.91  23.3259  r -18.9718 0.077 -0.417
OBS:  54997.000  Z MEDIUM   4.5326e+01   1.676e+00    0  31.401   0.91  23.4524  g -18.8464 0.198 -0.416
OBS:  54997.000  H MEDIUM   2.0244e+01   8.797e-01    0  32.024   0.92  24.2296  Y -18.4249 -1.141 -0.061
OBS:  54998.000  Y MEDIUM   4.6915e+01   1.588e+00    0  31.483   0.91  23.2958  r -19.0099 0.122 -0.409
OBS:  54998.000  Z MEDIUM   4.5877e+01   1.681e+00    0  31.401   0.91  23.4079  g -18.8939 0.173 -0.413
OBS:  54998.000  J MEDIUM   3.0736e+01   1.223e+00    0  31.688   0.91  23.8442  i -18.4638 -1.231 -0.407
OBS:  54998.000  H MEDIUM   2.0944e+01   8.858e-01    0  32.024   0.92  24.2216  Y -18.4191 -1.231 -0.074
OBS:  54999.000  J MEDIUM   2.8288e+01   1.202e+00    0  31.688   0.91  23.8320  i -18.4749 -1.322 -0.408
OBS:  54999.000  Y MEDIUM   5.1036e+01   1.621e+00    0  31.483   0.91  23.2707  r -19.0446 0.162 -0.400
OBS:  54999.000  Z MEDIUM   4.3114e+01   1.658e+00    0  31.401   0.91  23.3666  g -18.9367 0.138 -0.412
OBS:  54999.000  H MEDIUM   2.0435e+01   8.814e-01    0  32.024   0.92  24.2219  Y -18.4069 -1.322 -0.086
OBS:  55000.000  J MEDIUM   3.0727e+01   1.223e+00    0  31.688   0.91  23.8297  i -18.4771 -1.416 -0.408
OBS:  55000.000  H MEDIUM   1.9824e+01   8.760e-01    0  32.024   0.92  24.2347  Y -18.3850 -1.416 -0.095
OBS:  55000.000  Y MEDIUM   5.0303e+01   1.615e+00    0  31.483   0.91  23.2529  r -19.0741 0.194 -0.388
OBS:  55000.000  Z MEDIUM   4.6259e+01   1.684e+00    0  31.401   0.91  23.3304  g -18.9727 0.088 -0.412
OBS:  55001.000  J MEDIUM   2.8847e+01   1.207e+00    0  31.688   0.91  23.8352  i -18.4708 -1.506 -0.409
OBS:  55001.000  H MEDIUM   1.9039e+01   8.690e-01    0  32.024   0.92  24.2583  Y -18.3527 -1.506 -0.104
OBS:  55001.000  Y MEDIUM   5.0119e+01   1.614e+00    0  31.483   0.91  23.2388  r -19.0988 0.199 -0.378
OBS:  55001.000  Z MEDIUM   4.8635e+01   1.703e+00    0  31.401   0.91  23.3001  g -19.0007 0.055 -0.414
OBS:  55002.000  H MEDIUM   1.8781e+01   8.667e-01    0  32.024   0.92  24.2865  Y -18.3155 -1.597 -0.113
OBS:  55002.000  J MEDIUM   2.7749e+01   1.197e+00    0  31.688   0.91  23.8437  i -18.4606 -1.597 -0.411
OBS:  55002.000  Y MEDIUM   4.9014e+01   1.605e+00    0  31.483   0.91  23.2264  r -19.1212 0.197 -0.368
OBS:  55002.000  Z MEDIUM   4.6842e+01   1.689e+00    0  31.401   0.91  23.2728  g -19.0244 0.029 -0.418
OBS:  55003.000  H MEDIUM   1.8588e+01   8.650e-01    0  32.024   0.92  24.3216  Y -18.2695 -1.694 -0.124
OBS:  55003.000  J MEDIUM   2.7953e+01   1.199e+00    0  31.688   0.91  23.8551  i -18.4446 -1.694 -0.415
OBS:  55003.000  Z MEDIUM   4.8793e+01   1.704e+00    0  31.401   0.91  23.2518  g -19.0395 0.017 -0.424
OBS:  55003.000  Y MEDIUM   5.0777e+01   1.619e+00    0  31.483   0.91  23.2173  r -19.1387 0.199 -0.359
OBS:  55004.000  Y MEDIUM   5.4984e+01   1.652e+00    0  31.483   0.91  23.2106  r -19.1529 0.193 -0.352
OBS:  55004.000  H MEDIUM   1.8074e+01   8.603e-01    0  32.024   0.92  24.3600  Y -18.2191 -1.777 -0.136
OBS:  55004.000  J MEDIUM   2.6584e+01   1.187e+00    0  31.688   0.91  23.8709  i -18.4261 -1.777 -0.418
OBS:  55004.000  Z MEDIUM   5.0733e+01   1.720e+00    0  31.401   0.91  23.2361  g -19.0482 0.014 -0.431
OBS:  55005.000  Y MEDIUM   5.5191e+01   1.653e+00    0  31.483   0.91  23.2054  r -19.1648 0.183 -0.345
OBS:  55005.000  Z MEDIUM   4.8931e+01   1.705e+00    0  31.401   0.91  23.2241  g -19.0526 0.017 -0.438
OBS:  55005.000  H MEDIUM   1.6829e+01   8.491e-01    0  32.024   0.92  24.4008  Y -18.1658 -1.848 -0.149
OBS:  55005.000  J MEDIUM   2.6831e+01   1.189e+00    0  31.688   0.91  23.8895  i -18.4060 -1.848 -0.420
OBS:  55006.000  Z MEDIUM   5.4745e+01   1.752e+00    0  31.401   0.91  23.2187  g -19.0489 0.033 -0.448
OBS:  55006.000  H MEDIUM   1.7436e+01   8.546e-01    0  32.024   0.92  24.4448  Y -18.1085 -1.890 -0.162
OBS:  55006.000  Y MEDIUM   5.3624e+01   1.641e+00    0  31.483   0.91  23.2040  r -19.1717 0.158 -0.339
OBS:  55006.000  J MEDIUM   2.5095e+01   1.174e+00    0  31.688   0.91  23.9133  i -18.3841 -1.890 -0.418
OBS:  55007.000  Z MEDIUM   4.9475e+01   1.710e+00    0  31.401   0.91  23.2162  g -19.0421 0.048 -0.457
OBS:  55007.000  H MEDIUM   1.7119e+01   8.517e-01    0  32.024   0.92  24.4879  Y -18.0512 -1.919 -0.176
OBS:  55007.000  Y MEDIUM   5.3745e+01   1.642e+00    0  31.483   0.91  23.2051  r -19.1757 0.135 -0.334
OBS:  55007.000  J MEDIUM   2.6336e+01   1.185e+00    0  31.688   0.91  23.9381  i -18.3619 -1.919 -0.415
OBS:  55008.000  J MEDIUM   2.6692e+01   1.188e+00    0  31.688   0.91  23.9645  i -18.3393 -1.931 -0.411
OBS:  55008.000  H MEDIUM   1.5549e+01   8.373e-01    0  32.024   0.92  24.5298  Y -17.9942 -1.931 -0.191
OBS:  55008.000  Y MEDIUM   5.1490e+01   1.625e+00    0  31.483   0.91  23.2096  r -19.1755 0.115 -0.330
OBS:  55008.000  Z MEDIUM   5.3561e+01   1.742e+00    0  31.401   0.91  23.2181  g -19.0308 0.061 -0.466
OBS:  55009.000  H MEDIUM   1.4305e+01   8.257e-01    0  32.024   0.92  24.5684  Y -17.9394 -1.921 -0.207
OBS:  55009.000  J MEDIUM   2.5720e+01   1.179e+00    0  31.688   0.91  23.9938  i -18.3160 -1.921 -0.405
OBS:  55009.000  Y MEDIUM   5.1348e+01   1.623e+00    0  31.483   0.91  23.2197  r -19.1695 0.084 -0.326
OBS:  55009.000  Z MEDIUM   5.3584e+01   1.743e+00    0  31.401   0.91  23.2244  g -19.0155 0.073 -0.475
OBS:  55010.000  H MEDIUM   1.5071e+01   8.328e-01    0  32.024   0.92  24.6056  Y -17.8863 -1.908 -0.223
OBS:  55010.000  Y MEDIUM   5.2648e+01   1.634e+00    0  31.483   0.91  23.2319  r -19.1605 0.062 -0.323
OBS:  55010.000  Z MEDIUM   5.2179e+01   1.731e+00    0  31.401   0.91  23.2330  g -18.9983 0.082 -0.484
OBS:  55010.000  J MEDIUM   2.2115e+01   1.147e+00    0  31.688   0.91  24.0231  i -18.2920 -1.908 -0.400
OBS:  55011.000  H MEDIUM   1.2423e+01   8.078e-01    0  32.024   0.92  24.6405  Y -17.8371 -1.909 -0.237
OBS:  55011.000  Y MEDIUM   5.2208e+01   1.630e+00    0  31.483   0.91  23.2474  r -19.1452 0.085 -0.323
OBS:  55011.000  Z MEDIUM   5.2105e+01   1.731e+00    0  31.401   0.91  23.2465  g -18.9780 0.083 -0.491
OBS:  55011.000  J MEDIUM   2.6832e+01   1.189e+00    0  31.688   0.91  24.0494  i -18.2663 -1.909 -0.399
OBS:  55012.000  Y MEDIUM   5.0756e+01   1.619e+00    0  31.483   0.91  23.2661  r -19.1254 0.128 -0.324
OBS:  55012.000  H MEDIUM   1.3889e+01   8.218e-01    0  32.024   0.92  24.6740  Y -17.7908 -1.920 -0.250
OBS:  55012.000  J MEDIUM   2.3195e+01   1.156e+00    0  31.688   0.91  24.0747  i -18.2384 -1.920 -0.402
OBS:  55012.000  Z MEDIUM   4.6122e+01   1.683e+00    0  31.401   0.91  23.2631  g -18.9552 0.082 -0.497
OBS:  55013.000  H MEDIUM   1.1774e+01   8.016e-01    0  32.024   0.92  24.7065  Y -17.7465 -1.938 -0.262
OBS:  55013.000  J MEDIUM   2.4129e+01   1.165e+00    0  31.688   0.91  24.0996  i -18.2092 -1.938 -0.406
OBS:  55013.000  Z MEDIUM   4.7102e+01   1.691e+00    0  31.401   0.91  23.2817  g -18.9307 0.079 -0.503
OBS:  55013.000  Y MEDIUM   4.7333e+01   1.592e+00    0  31.483   0.91  23.2870  r -19.1025 0.183 -0.326
OBS:  55014.000  J MEDIUM   2.1880e+01   1.144e+00    0  31.688   0.91  24.1277  i -18.1757 -1.950 -0.412
OBS:  55014.000  H MEDIUM   1.2876e+01   8.122e-01    0  32.024   0.92  24.7381  Y -17.7076 -1.950 -0.269
OBS:  55014.000  Y MEDIUM   4.5498e+01   1.577e+00    0  31.483   0.91  23.3165  r -19.0719 0.228 -0.327
OBS:  55014.000  Z MEDIUM   4.8200e+01   1.700e+00    0  31.401   0.91  23.3036  g -18.9037 0.070 -0.508
OBS:  55015.000  H MEDIUM   1.2862e+01   8.120e-01    0  32.024   0.92  24.7695  Y -17.6709 -1.955 -0.275
OBS:  55015.000  J MEDIUM   2.2363e+01   1.149e+00    0  31.688   0.91  24.1579  i -18.1393 -1.955 -0.418
OBS:  55015.000  Y MEDIUM   4.4620e+01   1.570e+00    0  31.483   0.91  23.3493  r -19.0383 0.269 -0.328
OBS:  55015.000  Z MEDIUM   4.5344e+01   1.676e+00    0  31.401   0.91  23.3274  g -18.8752 0.057 -0.513
OBS:  55016.000  J MEDIUM   2.0306e+01   1.130e+00    0  31.688   0.91  24.1906  i -18.0992 -1.952 -0.425
OBS:  55016.000  H MEDIUM   1.3051e+01   8.138e-01    0  32.024   0.92  24.8007  Y -17.6370 -1.952 -0.277
OBS:  55016.000  Y MEDIUM   4.3591e+01   1.561e+00    0  31.483   0.91  23.3864  r -19.0006 0.304 -0.328
OBS:  55016.000  Z MEDIUM   4.5832e+01   1.680e+00    0  31.401   0.91  23.3535  g -18.8445 0.038 -0.517
OBS:  55017.000  H MEDIUM   9.7730e+00   7.820e-01    0  32.024   0.92  24.8246  Y -17.6091 -1.926 -0.281
OBS:  55017.000  Y MEDIUM   4.3849e+01   1.563e+00    0  31.483   0.91  23.4291  r -18.9577 0.322 -0.328
OBS:  55017.000  J MEDIUM   1.8987e+01   1.117e+00    0  31.688   0.91  24.2256  i -18.0540 -1.926 -0.435
OBS:  55017.000  Z MEDIUM   4.6996e+01   1.690e+00    0  31.401   0.91  23.3841  g -18.8115 0.014 -0.520
OBS:  55018.000  H MEDIUM   1.0945e+01   7.935e-01    0  32.024   0.92  24.8441  Y -17.5846 -1.884 -0.286
OBS:  55018.000  J MEDIUM   2.0872e+01   1.135e+00    0  31.688   0.91  24.2619  i -18.0067 -1.884 -0.447
OBS:  55018.000  Y MEDIUM   3.9870e+01   1.531e+00    0  31.483   0.91  23.4742  r -18.9126 0.326 -0.328
OBS:  55018.000  Z MEDIUM   4.3942e+01   1.665e+00    0  31.401   0.91  23.4172  g -18.7773 -0.011 -0.521
OBS:  55019.000  H MEDIUM   1.0029e+01   7.845e-01    0  32.024   0.92  24.8538  Y -17.5670 -1.804 -0.294
OBS:  55019.000  J MEDIUM   1.9239e+01   1.120e+00    0  31.688   0.91  24.3006  i -17.9552 -1.804 -0.459
OBS:  55019.000  Y MEDIUM   4.0048e+01   1.532e+00    0  31.483   0.91  23.5228  r -18.8641 0.296 -0.328
OBS:  55019.000  Z MEDIUM   4.1952e+01   1.648e+00    0  31.401   0.91  23.4557  g -18.7407 -0.038 -0.519
OBS:  55020.000  Y MEDIUM   3.8976e+01   1.523e+00    0  31.483   0.91  23.5730  r -18.8141 0.287 -0.328
OBS:  55020.000  J MEDIUM   1.7675e+01   1.105e+00    0  31.688   0.91  24.3359  i -17.9022 -1.726 -0.477
OBS:  55020.000  Z MEDIUM   4.2166e+01   1.650e+00    0  31.401   0.91  23.4951  g -18.7025 -0.076 -0.518
OBS:  55020.000  H MEDIUM   1.1264e+01   7.966e-01    0  32.024   0.92  24.8604  Y -17.5558 -1.726 -0.299
OBS:  55021.000  Z MEDIUM   3.6281e+01   1.600e+00    0  31.401   0.91  23.5350  g -18.6632 -0.120 -0.517
OBS:  55021.000  Y MEDIUM   3.4151e+01   1.482e+00    0  31.483   0.91  23.6240  r -18.7633 0.293 -0.328
OBS:  55021.000  H MEDIUM   1.1917e+01   8.030e-01    0  32.024   0.92  24.8651  Y -17.5485 -1.650 -0.302
OBS:  55021.000  J MEDIUM   1.6910e+01   1.097e+00    0  31.688   0.91  24.3688  i -17.8483 -1.650 -0.498
OBS:  55022.000  Z MEDIUM   3.8900e+01   1.623e+00    0  31.401   0.91  23.5753  g -18.6199 -0.173 -0.520
OBS:  55022.000  Y MEDIUM   3.1149e+01   1.456e+00    0  31.483   0.91  23.6747  r -18.7131 0.331 -0.327
OBS:  55022.000  H MEDIUM   1.1381e+01   7.978e-01    0  32.024   0.92  24.8632  Y -17.5517 -1.582 -0.300
OBS:  55022.000  J MEDIUM   1.8874e+01   1.116e+00    0  31.688   0.91  24.3935  i -17.7963 -1.582 -0.525
OBS:  55023.000  H MEDIUM   1.1229e+01   7.963e-01    0  32.024   0.92  24.8580  Y -17.5593 -1.492 -0.298
OBS:  55023.000  Z MEDIUM   3.6327e+01   1.601e+00    0  31.401   0.91  23.6152  g -18.5750 -0.211 -0.525
OBS:  55023.000  Y MEDIUM   2.9938e+01   1.446e+00    0  31.483   0.91  23.7234  r -18.6647 0.339 -0.327
OBS:  55023.000  J MEDIUM   1.6517e+01   1.094e+00    0  31.688   0.91  24.4175  i -17.7470 -1.492 -0.551
OBS:  55024.000  Y MEDIUM   3.1754e+01   1.461e+00    0  31.483   0.91  23.7696  r -18.6183 0.314 -0.327
OBS:  55024.000  Z MEDIUM   3.4008e+01   1.581e+00    0  31.401   0.91  23.6560  g -18.5280 -0.239 -0.531
OBS:  55024.000  J MEDIUM   1.7402e+01   1.102e+00    0  31.688   0.91  24.4408  i -17.7008 -1.377 -0.574
OBS:  55024.000  H MEDIUM   1.0619e+01   7.903e-01    0  32.024   0.92  24.8489  Y -17.5723 -1.377 -0.294
OBS:  55025.000  Y MEDIUM   2.8342e+01   1.431e+00    0  31.483   0.91  23.8091  r -18.5768 0.249 -0.329
OBS:  55025.000  H MEDIUM   1.3042e+01   8.137e-01    0  32.024   0.92  24.8338  Y -17.5911 -1.249 -0.290
OBS:  55025.000  J MEDIUM   1.4858e+01   1.078e+00    0  31.688   0.91  24.4595  i -17.6642 -1.249 -0.591
OBS:  55025.000  Z MEDIUM   3.3944e+01   1.580e+00    0  31.401   0.91  23.6957  g -18.4780 -0.233 -0.541
OBS:  55026.000  J MEDIUM   1.7177e+01   1.100e+00    0  31.688   0.91  24.4746  i -17.6328 -1.123 -0.608
OBS:  55026.000  H MEDIUM   1.2647e+01   8.100e-01    0  32.024   0.92  24.8162  Y -17.6120 -1.123 -0.287
OBS:  55026.000  Y MEDIUM   2.5928e+01   1.410e+00    0  31.483   0.91  23.8449  r -18.5379 0.176 -0.332
OBS:  55026.000  Z MEDIUM   3.2218e+01   1.565e+00    0  31.401   0.91  23.7350  g -18.4272 -0.216 -0.553
OBS:  55027.000  H MEDIUM   1.2620e+01   8.097e-01    0  32.024   0.92  24.7942  Y -17.6362 -1.012 -0.285
OBS:  55027.000  Y MEDIUM   2.6647e+01   1.416e+00    0  31.483   0.91  23.8733  r -18.5041 0.093 -0.338
OBS:  55027.000  Z MEDIUM   3.1412e+01   1.558e+00    0  31.401   0.91  23.7742  g -18.3752 -0.185 -0.566
OBS:  55027.000  J MEDIUM   1.5736e+01   1.086e+00    0  31.688   0.91  24.4825  i -17.6108 -1.012 -0.622
OBS:  55028.000  H MEDIUM   1.2420e+01   8.078e-01    0  32.024   0.92  24.7653  Y -17.6629 -0.942 -0.287
OBS:  55028.000  Y MEDIUM   2.5762e+01   1.408e+00    0  31.483   0.91  23.8958  r -18.4755 0.058 -0.344
OBS:  55028.000  J MEDIUM   1.7170e+01   1.100e+00    0  31.688   0.91  24.4776  i -17.5981 -0.942 -0.639
OBS:  55028.000  Z MEDIUM   2.8815e+01   1.535e+00    0  31.401   0.91  23.8117  g -18.3241 -0.165 -0.579
OBS:  55029.000  Z MEDIUM   3.0677e+01   1.551e+00    0  31.401   0.91  23.8484  g -18.2734 -0.152 -0.593
OBS:  55029.000  J MEDIUM   1.6848e+01   1.097e+00    0  31.688   0.91  24.4661  i -17.5908 -0.894 -0.658
OBS:  55029.000  H MEDIUM   1.2450e+01   8.081e-01    0  32.024   0.92  24.7329  Y -17.6909 -0.894 -0.291
OBS:  55029.000  Y MEDIUM   2.7022e+01   1.420e+00    0  31.483   0.91  23.9148  r -18.4501 0.047 -0.350
OBS:  55030.000  Z MEDIUM   2.9785e+01   1.543e+00    0  31.401   0.91  23.8818  g -18.2243 -0.150 -0.609
OBS:  55030.000  H MEDIUM   1.3102e+01   8.143e-01    0  32.024   0.92  24.6982  Y -17.7204 -0.876 -0.297
OBS:  55030.000  J MEDIUM   1.7621e+01   1.104e+00    0  31.688   0.91  24.4462  i -17.5933 -0.876 -0.676
OBS:  55030.000  Y MEDIUM   2.8023e+01   1.429e+00    0  31.483   0.91  23.9259  r -18.4319 0.057 -0.357
OBS:  55031.000  H MEDIUM   1.3702e+01   8.200e-01    0  32.024   0.92  24.6644  Y -17.7509 -0.861 -0.300
OBS:  55031.000  J MEDIUM   1.4208e+01   1.071e+00    0  31.688   0.91  24.4252  i -17.5999 -0.861 -0.690
OBS:  55031.000  Y MEDIUM   2.7289e+01   1.422e+00    0  31.483   0.91  23.9341  r -18.4167 0.063 -0.364
OBS:  55031.000  Z MEDIUM   2.7125e+01   1.519e+00    0  31.401   0.91  23.9139  g -18.1760 -0.150 -0.625
OBS:  55032.000  Z MEDIUM   2.6811e+01   1.517e+00    0  31.401   0.91  23.9446  g -18.1283 -0.154 -0.642
OBS:  55032.000  Y MEDIUM   2.7531e+01   1.424e+00    0  31.483   0.91  23.9393  r -18.4044 0.063 -0.371
OBS:  55032.000  H MEDIUM   1.5050e+01   8.327e-01    0  32.024   0.92  24.6314  Y -17.7825 -0.849 -0.301
OBS:  55032.000  J MEDIUM   1.9439e+01   1.122e+00    0  31.688   0.91  24.4029  i -17.6108 -0.849 -0.701
OBS:  55033.000  H MEDIUM   1.5641e+01   8.381e-01    0  32.024   0.92  24.6013  Y -17.8153 -0.841 -0.299
OBS:  55033.000  J MEDIUM   1.7414e+01   1.102e+00    0  31.688   0.91  24.3812  i -17.6263 -0.841 -0.708
OBS:  55033.000  Z MEDIUM   2.7485e+01   1.523e+00    0  31.401   0.91  23.9718  g -18.0811 -0.157 -0.662
OBS:  55033.000  Y MEDIUM   2.7671e+01   1.425e+00    0  31.483   0.91  23.9413  r -18.3969 0.052 -0.377
OBS:  55034.000  Y MEDIUM   2.5531e+01   1.406e+00    0  31.483   0.91  23.9419  r -18.3908 0.044 -0.382
OBS:  55034.000  H MEDIUM   1.4628e+01   8.287e-01    0  32.024   0.92  24.5717  Y -17.8480 -0.838 -0.295
OBS:  55034.000  Z MEDIUM   2.5633e+01   1.506e+00    0  31.401   0.91  23.9988  g -18.0329 -0.158 -0.683
OBS:  55034.000  J MEDIUM   1.8774e+01   1.115e+00    0  31.688   0.91  24.3592  i -17.6433 -0.838 -0.713
OBS:  55035.000  J MEDIUM   1.5402e+01   1.083e+00    0  31.688   0.91  24.3361  i -17.6630 -0.849 -0.716
OBS:  55035.000  Y MEDIUM   2.4979e+01   1.401e+00    0  31.483   0.91  23.9403  r -18.3864 0.044 -0.388
OBS:  55035.000  H MEDIUM   1.5268e+01   8.347e-01    0  32.024   0.92  24.5427  Y -17.8802 -0.849 -0.292
OBS:  55035.000  Z MEDIUM   2.3744e+01   1.488e+00    0  31.401   0.91  24.0258  g -17.9828 -0.156 -0.706
OBS:  55036.000  H MEDIUM   1.6338e+01   8.446e-01    0  32.024   0.92  24.5192  Y -17.9122 -0.860 -0.284
OBS:  55036.000  J MEDIUM   1.7984e+01   1.108e+00    0  31.688   0.91  24.3166  i -17.6841 -0.860 -0.715
OBS:  55036.000  Z MEDIUM   2.3598e+01   1.487e+00    0  31.401   0.91  24.0538  g -17.9298 -0.152 -0.732
OBS:  55036.000  Y MEDIUM   2.8196e+01   1.430e+00    0  31.483   0.91  23.9395  r -18.3825 0.039 -0.393
OBS:  55037.000  H MEDIUM   1.6609e+01   8.470e-01    0  32.024   0.92  24.4990  Y -17.9441 -0.871 -0.272
OBS:  55037.000  J MEDIUM   1.7425e+01   1.102e+00    0  31.688   0.91  24.2992  i -17.7057 -0.871 -0.710
OBS:  55037.000  Y MEDIUM   2.7958e+01   1.428e+00    0  31.483   0.91  23.9394  r -18.3785 0.031 -0.397
OBS:  55037.000  Z MEDIUM   2.2851e+01   1.480e+00    0  31.401   0.91  24.0823  g -17.8751 -0.150 -0.758
OBS:  55038.000  H MEDIUM   1.5205e+01   8.341e-01    0  32.024   0.92  24.4867  Y -17.9767 -0.877 -0.252
OBS:  55038.000  J MEDIUM   1.9193e+01   1.119e+00    0  31.688   0.91  24.2875  i -17.7281 -0.877 -0.700
OBS:  55038.000  Y MEDIUM   2.7010e+01   1.419e+00    0  31.483   0.91  23.9430  r -18.3729 0.027 -0.399
OBS:  55038.000  Z MEDIUM   2.2295e+01   1.475e+00    0  31.401   0.91  24.1120  g -17.8162 -0.150 -0.787
OBS:  55039.000  H MEDIUM   1.6825e+01   8.490e-01    0  32.024   0.92  24.4736  Y -18.0105 -0.885 -0.231
OBS:  55039.000  J MEDIUM   1.8494e+01   1.113e+00    0  31.688   0.91  24.2760  i -17.7496 -0.885 -0.690
OBS:  55039.000  Y MEDIUM   2.5776e+01   1.408e+00    0  31.483   0.91  23.9482  r -18.3652 0.037 -0.402
OBS:  55039.000  Z MEDIUM   2.0703e+01   1.460e+00    0  31.401   0.91  24.1437  g -17.7550 -0.147 -0.816
OBS:  55040.000  H MEDIUM   1.7058e+01   8.511e-01    0  32.024   0.92  24.4596  Y -18.0452 -0.894 -0.210
OBS:  55040.000  Y MEDIUM   2.4788e+01   1.399e+00    0  31.483   0.91  23.9549  r -18.3555 0.059 -0.405
OBS:  55040.000  J MEDIUM   1.9987e+01   1.127e+00    0  31.688   0.91  24.2647  i -17.7703 -0.894 -0.680
OBS:  55040.000  Z MEDIUM   2.3698e+01   1.488e+00    0  31.401   0.91  24.1771  g -17.6917 -0.141 -0.846
OBS:  55041.000  H MEDIUM   1.7298e+01   8.533e-01    0  32.024   0.92  24.4405  Y -18.0835 -0.905 -0.191
OBS:  55041.000  J MEDIUM   2.0532e+01   1.132e+00    0  31.688   0.91  24.2518  i -17.7898 -0.905 -0.674
OBS:  55041.000  Z MEDIUM   2.0726e+01   1.460e+00    0  31.401   0.91  24.2120  g -17.6264 -0.126 -0.877
OBS:  55041.000  Y MEDIUM   2.4202e+01   1.394e+00    0  31.483   0.91  23.9649  r -18.3420 0.108 -0.408
OBS:  55042.000  H MEDIUM   1.6110e+01   8.425e-01    0  32.024   0.92  24.4168  Y -18.1232 -0.912 -0.175
OBS:  55042.000  J MEDIUM   2.0489e+01   1.131e+00    0  31.688   0.91  24.2383  i -17.8088 -0.912 -0.668
OBS:  55042.000  Y MEDIUM   2.5066e+01   1.402e+00    0  31.483   0.91  23.9754  r -18.3268 0.163 -0.413
OBS:  55042.000  Z MEDIUM   1.9457e+01   1.448e+00    0  31.401   0.91  24.2486  g -17.5612 -0.101 -0.905
OBS:  55043.000  H MEDIUM   1.7633e+01   8.564e-01    0  32.024   0.92  24.3846  Y -18.1654 -0.911 -0.165
OBS:  55043.000  J MEDIUM   1.9117e+01   1.119e+00    0  31.688   0.91  24.2239  i -17.8267 -0.911 -0.665
OBS:  55043.000  Z MEDIUM   1.9618e+01   1.450e+00    0  31.401   0.91  24.2887  g -17.4966 -0.060 -0.930
OBS:  55043.000  Y MEDIUM   2.5451e+01   1.405e+00    0  31.483   0.91  23.9863  r -18.3087 0.228 -0.420
OBS:  55044.000  H MEDIUM   1.8645e+01   8.655e-01    0  32.024   0.92  24.3514  Y -18.2088 -0.900 -0.155
OBS:  55044.000  Y MEDIUM   2.3192e+01   1.385e+00    0  31.483   0.91  24.0008  r -18.2876 0.300 -0.427
OBS:  55044.000  J MEDIUM   2.1682e+01   1.143e+00    0  31.688   0.91  24.2110  i -17.8423 -0.900 -0.662
OBS:  55044.000  Z MEDIUM   1.9061e+01   1.445e+00    0  31.401   0.91  24.3291  g -17.4344 -0.026 -0.952
OBS:  55045.000  H MEDIUM   1.8505e+01   8.642e-01    0  32.024   0.92  24.3180  Y -18.2527 -0.883 -0.144
OBS:  55045.000  Z MEDIUM   1.5845e+01   1.414e+00    0  31.401   0.91  24.3696  g -17.3738 0.003 -0.972
OBS:  55045.000  J MEDIUM   2.1070e+01   1.137e+00    0  31.688   0.91  24.1992  i -17.8565 -0.883 -0.659
OBS:  55045.000  Y MEDIUM   2.2663e+01   1.380e+00    0  31.483   0.91  24.0170  r -18.2650 0.374 -0.433
OBS:  55046.000  H MEDIUM   1.8802e+01   8.669e-01    0  32.024   0.92  24.2850  Y -18.2964 -0.855 -0.134
OBS:  55046.000  J MEDIUM   2.0807e+01   1.134e+00    0  31.688   0.91  24.1911  i -17.8670 -0.855 -0.657
OBS:  55046.000  Y MEDIUM   2.3830e+01   1.391e+00    0  31.483   0.91  24.0366  r -18.2399 0.443 -0.439
OBS:  55046.000  Z MEDIUM   1.6782e+01   1.423e+00    0  31.401   0.91  24.4099  g -17.3179 0.018 -0.987
OBS:  55047.000  Z MEDIUM   1.6608e+01   1.421e+00    0  31.401   0.91  24.4497  g -17.2652 0.028 -1.000
OBS:  55047.000  J MEDIUM   2.1448e+01   1.140e+00    0  31.688   0.91  24.1863  i -17.8743 -0.821 -0.655
OBS:  55047.000  H MEDIUM   1.9845e+01   8.762e-01    0  32.024   0.92  24.2569  Y -18.3378 -0.821 -0.120
OBS:  55047.000  Y MEDIUM   2.6026e+01   1.411e+00    0  31.483   0.91  24.0576  r -18.2137 0.502 -0.444
OBS:  55048.000  H MEDIUM   1.9016e+01   8.688e-01    0  32.024   0.92  24.2327  Y -18.3775 -0.786 -0.105
OBS:  55048.000  J MEDIUM   2.1380e+01   1.140e+00    0  31.688   0.91  24.1842  i -17.8790 -0.786 -0.652
OBS:  55048.000  Y MEDIUM   2.4311e+01   1.395e+00    0  31.483   0.91  24.0797  r -18.1864 0.553 -0.449
OBS:  55048.000  Z MEDIUM   1.3831e+01   1.394e+00    0  31.401   0.91  24.4891  g -17.2151 0.034 -1.011
OBS:  55049.000  H MEDIUM   2.1269e+01   8.887e-01    0  32.024   0.92  24.2225  Y -18.4107 -0.754 -0.082
OBS:  55049.000  Z MEDIUM   1.5280e+01   1.408e+00    0  31.401   0.91  24.5274  g -17.1703 0.033 -1.017
OBS:  55049.000  J MEDIUM   2.0634e+01   1.133e+00    0  31.688   0.91  24.1900  i -17.8770 -0.754 -0.648
OBS:  55049.000  Y MEDIUM   2.3820e+01   1.390e+00    0  31.483   0.91  24.1027  r -18.1574 0.585 -0.455
OBS:  55050.000  Y MEDIUM   2.0419e+01   1.359e+00    0  31.483   0.91  24.1273  r -18.1274 0.605 -0.460
OBS:  55050.000  Z MEDIUM   1.3087e+01   1.386e+00    0  31.401   0.91  24.5659  g -17.1267 0.032 -1.023
OBS:  55050.000  J MEDIUM   2.2803e+01   1.153e+00    0  31.688   0.91  24.1996  i -17.8713 -0.722 -0.644
OBS:  55050.000  H MEDIUM   2.1363e+01   8.895e-01    0  32.024   0.92  24.2158  Y -18.4408 -0.722 -0.059
OBS:  55051.000  J MEDIUM   2.1528e+01   1.141e+00    0  31.688   0.91  24.2151  i -17.8597 -0.687 -0.640
OBS:  55051.000  Z MEDIUM   1.2514e+01   1.381e+00    0  31.401   0.91  24.6046  g -17.0846 0.033 -1.026
OBS:  55051.000  Y MEDIUM   1.9871e+01   1.354e+00    0  31.483   0.91  24.1550  r -18.0958 0.608 -0.464
OBS:  55051.000  H MEDIUM   1.8814e+01   8.670e-01    0  32.024   0.92  24.2140  Y -18.4656 -0.687 -0.035
OBS:  55052.000  J MEDIUM   1.9079e+01   1.118e+00    0  31.688   0.91  24.2378  i -17.8414 -0.653 -0.636
OBS:  55052.000  Y MEDIUM   2.1303e+01   1.367e+00    0  31.483   0.91  24.1863  r -18.0620 0.595 -0.467
OBS:  55052.000  Z MEDIUM   1.5046e+01   1.406e+00    0  31.401   0.91  24.6440  g -17.0438 0.034 -1.027
OBS:  55052.000  H MEDIUM   2.0902e+01   8.855e-01    0  32.024   0.92  24.2189  Y -18.4837 -0.653 -0.013
OBS:  55053.000  J MEDIUM   2.0136e+01   1.128e+00    0  31.688   0.91  24.2642  i -17.8195 -0.619 -0.631
OBS:  55053.000  Y MEDIUM   1.9096e+01   1.346e+00    0  31.483   0.91  24.2197  r -18.0268 0.575 -0.469
OBS:  55053.000  Z MEDIUM   1.1937e+01   1.375e+00    0  31.401   0.91  24.6839  g -17.0031 0.037 -1.028
OBS:  55053.000  H MEDIUM   2.0591e+01   8.827e-01    0  32.024   0.92  24.2270  Y -18.4982 -0.619 0.010
OBS:  55054.000  J MEDIUM   1.9875e+01   1.126e+00    0  31.688   0.91  24.2978  i -17.7897 -0.586 -0.628
OBS:  55054.000  Z MEDIUM   1.3313e+01   1.389e+00    0  31.401   0.91  24.7252  g -16.9616 0.049 -1.028
OBS:  55054.000  Y MEDIUM   2.2620e+01   1.379e+00    0  31.483   0.91  24.2576  r -17.9886 0.543 -0.469
OBS:  55054.000  H MEDIUM   1.9681e+01   8.747e-01    0  32.024   0.92  24.2414  Y -18.5055 -0.586 0.032
OBS:  55055.000  Z MEDIUM   1.4186e+01   1.397e+00    0  31.401   0.91  24.7675  g -16.9189 0.072 -1.029
OBS:  55055.000  J MEDIUM   1.9859e+01   1.126e+00    0  31.688   0.91  24.3334  i -17.7549 -0.553 -0.627
OBS:  55055.000  H MEDIUM   1.9931e+01   8.769e-01    0  32.024   0.92  24.2568  Y -18.5095 -0.553 0.051
OBS:  55055.000  Y MEDIUM   1.7498e+01   1.331e+00    0  31.483   0.91  24.2974  r -17.9483 0.508 -0.469
OBS:  55056.000  J MEDIUM   1.7905e+01   1.107e+00    0  31.688   0.91  24.3706  i -17.7164 -0.519 -0.628
OBS:  55056.000  H MEDIUM   1.9320e+01   8.715e-01    0  32.024   0.92  24.2730  Y -18.5112 -0.519 0.069
OBS:  55056.000  Y MEDIUM   1.6723e+01   1.324e+00    0  31.483   0.91  24.3384  r -17.9067 0.472 -0.470
OBS:  55056.000  Z MEDIUM   1.3083e+01   1.386e+00    0  31.401   0.91  24.8104  g -16.8752 0.101 -1.029
OBS:  55057.000  Y MEDIUM   1.9838e+01   1.353e+00    0  31.483   0.91  24.3835  r -17.8628 0.426 -0.469
OBS:  55057.000  H MEDIUM   2.0564e+01   8.825e-01    0  32.024   0.92  24.2947  Y -18.5072 -0.480 0.087
OBS:  55057.000  J MEDIUM   1.5119e+01   1.080e+00    0  31.688   0.91  24.4139  i -17.6717 -0.480 -0.630
OBS:  55057.000  Z MEDIUM   1.1178e+01   1.367e+00    0  31.401   0.91  24.8529  g -16.8305 0.143 -1.032
OBS:  55058.000  J MEDIUM   1.7634e+01   1.104e+00    0  31.688   0.91  24.4588  i -17.6255 -0.438 -0.631
OBS:  55058.000  H MEDIUM   2.0411e+01   8.811e-01    0  32.024   0.92  24.3181  Y -18.5015 -0.438 0.104
OBS:  55058.000  Z MEDIUM   1.0089e+01   1.356e+00    0  31.401   0.91  24.8947  g -16.7866 0.180 -1.034
OBS:  55058.000  Y MEDIUM   1.5069e+01   1.308e+00    0  31.483   0.91  24.4296  r -17.8185 0.381 -0.467
OBS:  55059.000  H MEDIUM   1.9258e+01   8.709e-01    0  32.024   0.92  24.3439  Y -18.4931 -0.393 0.122
OBS:  55059.000  J MEDIUM   1.4596e+01   1.075e+00    0  31.688   0.91  24.5058  i -17.5772 -0.393 -0.632
OBS:  55059.000  Y MEDIUM   1.6468e+01   1.321e+00    0  31.483   0.91  24.4771  r -17.7737 0.336 -0.464
OBS:  55059.000  Z MEDIUM   8.8476e+00   1.344e+00    0  31.401   0.91  24.9347  g -16.7442 0.215 -1.036
OBS:  55060.000  H MEDIUM   1.7488e+01   8.550e-01    0  32.024   0.92  24.3731  Y -18.4807 -0.347 0.139
OBS:  55060.000  Z MEDIUM   7.4770e+00   1.330e+00    0  31.401   0.91  24.9707  g -16.7066 0.242 -1.038
OBS:  55060.000  J MEDIUM   1.3372e+01   1.063e+00    0  31.688   0.91  24.5542  i -17.5289 -0.347 -0.632
OBS:  55060.000  Y MEDIUM   1.2536e+01   1.283e+00    0  31.483   0.91  24.5234  r -17.7308 0.291 -0.461
OBS:  55061.000  J MEDIUM   1.4881e+01   1.078e+00    0  31.688   0.91  24.6017  i -17.4812 -0.308 -0.632
OBS:  55061.000  Y MEDIUM   1.5216e+01   1.309e+00    0  31.483   0.91  24.5689  r -17.6894 0.255 -0.457
OBS:  55061.000  H MEDIUM   1.6346e+01   8.446e-01    0  32.024   0.92  24.4027  Y -18.4659 -0.308 0.153
OBS:  55061.000  Z MEDIUM   1.1451e+01   1.370e+00    0  31.401   0.91  25.0040  g -16.6721 0.260 -1.039
OBS:  55062.000  H MEDIUM   1.8356e+01   8.629e-01    0  32.024   0.92  24.4303  Y -18.4456 -0.291 0.161
OBS:  55062.000  J MEDIUM   1.1972e+01   1.049e+00    0  31.688   0.91  24.6444  i -17.4358 -0.291 -0.635
OBS:  55062.000  Y MEDIUM   1.5103e+01   1.308e+00    0  31.483   0.91  24.6128  r -17.6517 0.253 -0.451
OBS:  55062.000  Z MEDIUM   1.1902e+01   1.375e+00    0  31.401   0.91  25.0306  g -16.6451 0.243 -1.039
OBS:  55063.000  H MEDIUM   1.7427e+01   8.545e-01    0  32.024   0.92  24.4602  Y -18.4205 -0.292 0.166
OBS:  55063.000  J MEDIUM   1.4645e+01   1.075e+00    0  31.688   0.91  24.6851  i -17.3938 -0.292 -0.636
OBS:  55063.000  Y MEDIUM   1.3907e+01   1.296e+00    0  31.483   0.91  24.6531  r -17.6177 0.268 -0.444
OBS:  55063.000  Z MEDIUM   9.3305e+00   1.349e+00    0  31.401   0.91  25.0529  g -16.6237 0.208 -1.039
OBS:  55064.000  J MEDIUM   1.3830e+01   1.067e+00    0  31.688   0.91  24.7245  i -17.3540 -0.303 -0.637
OBS:  55064.000  H MEDIUM   1.4879e+01   8.311e-01    0  32.024   0.92  24.4916  Y -18.3923 -0.303 0.169
OBS:  55064.000  Y MEDIUM   1.2419e+01   1.282e+00    0  31.483   0.91  24.6911  r -17.5860 0.294 -0.438
OBS:  55064.000  Z MEDIUM   9.4958e+00   1.350e+00    0  31.401   0.91  25.0724  g -16.6058 0.162 -1.037
OBS:  55065.000  J MEDIUM   1.3213e+01   1.061e+00    0  31.688   0.91  24.7631  i -17.3191 -0.338 -0.633
OBS:  55065.000  H MEDIUM   1.5714e+01   8.388e-01    0  32.024   0.92  24.5296  Y -18.3565 -0.338 0.171
OBS:  55065.000  Y MEDIUM   1.3027e+01   1.288e+00    0  31.483   0.91  24.7229  r -17.5596 0.330 -0.433
OBS:  55065.000  Z MEDIUM   7.9689e+00   1.335e+00    0  31.401   0.91  25.0884  g -16.5926 0.106 -1.034
OBS:  55066.000  Y MEDIUM   1.3874e+01   1.296e+00    0  31.483   0.91  24.7533  r -17.5339 0.374 -0.428
OBS:  55066.000  H MEDIUM   1.5430e+01   8.362e-01    0  32.024   0.92  24.5698  Y -18.3182 -0.382 0.173
OBS:  55066.000  Z MEDIUM   7.9134e+00   1.334e+00    0  31.401   0.91  25.1038  g -16.5794 0.053 -1.032
OBS:  55066.000  J MEDIUM   1.1779e+01   1.047e+00    0  31.688   0.91  24.8011  i -17.2862 -0.382 -0.628
OBS:  55067.000  J MEDIUM   1.2593e+01   1.055e+00    0  31.688   0.91  24.8384  i -17.2561 -0.439 -0.621
OBS:  55067.000  H MEDIUM   1.3913e+01   8.220e-01    0  32.024   0.92  24.6131  Y -18.2763 -0.439 0.174
OBS:  55067.000  Y MEDIUM   1.1549e+01   1.273e+00    0  31.483   0.91  24.7817  r -17.5090 0.430 -0.424
OBS:  55067.000  Z MEDIUM   9.1608e+00   1.347e+00    0  31.401   0.91  25.1194  g -16.5662 -0.004 -1.029
OBS:  55068.000  J MEDIUM   1.1640e+01   1.046e+00    0  31.688   0.91  24.8758  i -17.2272 -0.504 -0.612
OBS:  55068.000  H MEDIUM   1.4961e+01   8.318e-01    0  32.024   0.92  24.6593  Y -18.2304 -0.504 0.175
OBS:  55068.000  Z MEDIUM   9.0833e+00   1.346e+00    0  31.401   0.91  25.1392  g -16.5492 -0.035 -1.027
OBS:  55068.000  Y MEDIUM   1.1615e+01   1.274e+00    0  31.483   0.91  24.8084  r -17.4831 0.486 -0.424
END_PHOTOMETRY: 
