SURVEY: WFIRST   
SNID:   193   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.575880 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.576510 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55003.430 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57588  
SIM_REDSHIFT_CMB:    0.57651  
SIM_REDSHIFT_HOST:   0.57588  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.6330  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.003  mag  (host extinction at 5510 A)
SIM_RV:         3.100   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.15  23.44  23.90  24.40  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    1.136  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 316 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   2.3251e+01   1.385e+00    0  31.483   0.91  24.0393  r -18.1834 -0.039 -0.410
OBS:  54990.000  Z MEDIUM   2.7214e+01   1.520e+00    0  31.401   0.91  23.8821  r -18.2193 -0.061 -0.532
OBS:  54990.000  H MEDIUM   1.5340e+01   8.353e-01    0  32.024   0.92  24.6279  Y -18.0353 -0.722 0.030
OBS:  54990.000  J MEDIUM   1.8222e+01   1.110e+00    0  31.688   0.91  24.3101  i -17.9193 -0.722 -0.404
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   1.9596e+01   1.123e+00    0  31.688   0.91  24.2208  i -18.0217 -0.763 -0.390
OBS:  54991.000  H MEDIUM   1.5306e+01   8.350e-01    0  32.024   0.92  24.5483  Y -18.1190 -0.763 0.034
OBS:  54991.000  Z MEDIUM   3.1512e+01   1.559e+00    0  31.401   0.91  23.7614  r -18.3414 -0.025 -0.530
OBS:  54991.000  Y MEDIUM   2.5699e+01   1.408e+00    0  31.483   0.91  23.9260  r -18.3055 -0.157 -0.402
OBS:  54992.000  Y MEDIUM   2.7722e+01   1.426e+00    0  31.483   0.91  23.8342  r -18.4032 -0.197 -0.396
OBS:  54992.000  J MEDIUM   2.2156e+01   1.147e+00    0  31.688   0.91  24.1445  i -18.1071 -0.813 -0.381
OBS:  54992.000  H MEDIUM   1.7045e+01   8.510e-01    0  32.024   0.92  24.4791  Y -18.1853 -0.813 0.031
OBS:  54992.000  Z MEDIUM   3.1507e+01   1.559e+00    0  31.401   0.91  23.6650  r -18.4391 0.007 -0.529
OBS:  54993.000  Z MEDIUM   3.5050e+01   1.590e+00    0  31.401   0.91  23.5817  r -18.5238 0.033 -0.528
OBS:  54993.000  H MEDIUM   1.6159e+01   8.429e-01    0  32.024   0.92  24.4182  Y -18.2397 -0.869 0.025
OBS:  54993.000  Y MEDIUM   3.2928e+01   1.472e+00    0  31.483   0.91  23.7550  r -18.4878 -0.210 -0.390
OBS:  54993.000  J MEDIUM   2.4302e+01   1.166e+00    0  31.688   0.91  24.0772  i -18.1807 -0.869 -0.375
OBS:  54994.000  Y MEDIUM   3.2648e+01   1.469e+00    0  31.483   0.91  23.6845  r -18.5634 -0.205 -0.385
OBS:  54994.000  J MEDIUM   2.4203e+01   1.166e+00    0  31.688   0.91  24.0163  i -18.2461 -0.930 -0.371
OBS:  54994.000  Z MEDIUM   4.0043e+01   1.632e+00    0  31.401   0.91  23.5073  r -18.5994 0.055 -0.526
OBS:  54994.000  H MEDIUM   1.6060e+01   8.420e-01    0  32.024   0.92  24.3631  Y -18.2858 -0.930 0.016
OBS:  54995.000  Y MEDIUM   3.7137e+01   1.508e+00    0  31.483   0.91  23.6293  r -18.6225 -0.177 -0.381
OBS:  54995.000  H MEDIUM   1.7844e+01   8.583e-01    0  32.024   0.92  24.3247  Y -18.3146 -0.993 0.006
OBS:  54995.000  J MEDIUM   2.4291e+01   1.166e+00    0  31.688   0.91  23.9704  i -18.2944 -0.993 -0.368
OBS:  54995.000  Z MEDIUM   4.0935e+01   1.640e+00    0  31.401   0.91  23.4486  r -18.6584 0.082 -0.526
OBS:  54996.000  H MEDIUM   1.9175e+01   8.702e-01    0  32.024   0.92  24.2916  Y -18.3363 -1.057 -0.005
OBS:  54996.000  Y MEDIUM   3.6414e+01   1.502e+00    0  31.483   0.91  23.5805  r -18.6751 -0.142 -0.377
OBS:  54996.000  J MEDIUM   2.7512e+01   1.195e+00    0  31.688   0.91  23.9301  i -18.3349 -1.057 -0.368
OBS:  54996.000  Z MEDIUM   4.5032e+01   1.674e+00    0  31.401   0.91  23.3957  r -18.7111 0.105 -0.526
OBS:  54997.000  J MEDIUM   2.7842e+01   1.198e+00    0  31.688   0.91  23.8967  i -18.3664 -1.123 -0.370
OBS:  54997.000  Y MEDIUM   3.8567e+01   1.520e+00    0  31.483   0.91  23.5395  r -18.7202 -0.099 -0.373
OBS:  54997.000  Z MEDIUM   4.4746e+01   1.671e+00    0  31.401   0.91  23.3497  r -18.7561 0.126 -0.527
OBS:  54997.000  H MEDIUM   1.9088e+01   8.694e-01    0  32.024   0.92  24.2651  Y -18.3493 -1.123 -0.019
OBS:  54998.000  Y MEDIUM   4.0590e+01   1.537e+00    0  31.483   0.91  23.5119  r -18.7560 -0.036 -0.365
OBS:  54998.000  Z MEDIUM   4.7557e+01   1.694e+00    0  31.401   0.91  23.3098  r -18.7919 0.113 -0.531
OBS:  54998.000  J MEDIUM   2.9069e+01   1.209e+00    0  31.688   0.91  23.8753  i -18.3849 -1.198 -0.373
OBS:  54998.000  H MEDIUM   1.9298e+01   8.713e-01    0  32.024   0.92  24.2530  Y -18.3494 -1.198 -0.031
OBS:  54999.000  J MEDIUM   2.8221e+01   1.201e+00    0  31.688   0.91  23.8602  i -18.3977 -1.274 -0.375
OBS:  54999.000  Y MEDIUM   4.0100e+01   1.533e+00    0  31.483   0.91  23.4898  r -18.7881 0.027 -0.355
OBS:  54999.000  Z MEDIUM   5.0330e+01   1.717e+00    0  31.401   0.91  23.2727  r -18.8240 0.088 -0.536
OBS:  54999.000  H MEDIUM   1.9500e+01   8.731e-01    0  32.024   0.92  24.2483  Y -18.3436 -1.274 -0.041
OBS:  55000.000  J MEDIUM   2.7212e+01   1.193e+00    0  31.688   0.91  23.8557  i -18.4012 -1.349 -0.376
OBS:  55000.000  H MEDIUM   1.9776e+01   8.755e-01    0  32.024   0.92  24.2564  Y -18.3281 -1.349 -0.049
OBS:  55000.000  Y MEDIUM   4.1190e+01   1.542e+00    0  31.483   0.91  23.4759  r -18.8144 0.083 -0.343
OBS:  55000.000  Z MEDIUM   4.9523e+01   1.710e+00    0  31.401   0.91  23.2404  r -18.8504 0.044 -0.542
OBS:  55001.000  J MEDIUM   2.9989e+01   1.217e+00    0  31.688   0.91  23.8582  i -18.3970 -1.420 -0.378
OBS:  55001.000  H MEDIUM   1.9248e+01   8.709e-01    0  32.024   0.92  24.2741  Y -18.3040 -1.420 -0.055
OBS:  55001.000  Y MEDIUM   4.2595e+01   1.553e+00    0  31.483   0.91  23.4656  r -18.8361 0.117 -0.331
OBS:  55001.000  Z MEDIUM   5.1824e+01   1.729e+00    0  31.401   0.91  23.2135  r -18.8721 0.012 -0.547
OBS:  55002.000  H MEDIUM   1.8912e+01   8.679e-01    0  32.024   0.92  24.2968  Y -18.2751 -1.489 -0.061
OBS:  55002.000  J MEDIUM   2.7942e+01   1.199e+00    0  31.688   0.91  23.8640  i -18.3889 -1.489 -0.380
OBS:  55002.000  Y MEDIUM   4.4301e+01   1.567e+00    0  31.483   0.91  23.4570  r -18.8554 0.141 -0.321
OBS:  55002.000  Z MEDIUM   5.5437e+01   1.757e+00    0  31.401   0.91  23.1895  r -18.8914 -0.013 -0.552
OBS:  55003.000  H MEDIUM   2.0277e+01   8.800e-01    0  32.024   0.92  24.3275  Y -18.2377 -1.562 -0.068
OBS:  55003.000  J MEDIUM   2.5633e+01   1.178e+00    0  31.688   0.91  23.8731  i -18.3743 -1.562 -0.386
OBS:  55003.000  Z MEDIUM   5.3609e+01   1.743e+00    0  31.401   0.91  23.1708  r -18.9069 -0.023 -0.555
OBS:  55003.000  Y MEDIUM   4.3069e+01   1.557e+00    0  31.483   0.91  23.4510  r -18.8710 0.162 -0.311
OBS:  55004.000  Y MEDIUM   4.2895e+01   1.556e+00    0  31.483   0.91  23.4467  r -18.8840 0.171 -0.302
OBS:  55004.000  H MEDIUM   1.6950e+01   8.502e-01    0  32.024   0.92  24.3617  Y -18.1961 -1.619 -0.075
OBS:  55004.000  J MEDIUM   2.6300e+01   1.184e+00    0  31.688   0.91  23.8866  i -18.3572 -1.619 -0.389
OBS:  55004.000  Z MEDIUM   5.4578e+01   1.750e+00    0  31.401   0.91  23.1564  r -18.9199 -0.025 -0.557
OBS:  55005.000  Y MEDIUM   4.3485e+01   1.560e+00    0  31.483   0.91  23.4434  r -18.8951 0.172 -0.294
OBS:  55005.000  Z MEDIUM   5.5078e+01   1.754e+00    0  31.401   0.91  23.1451  r -18.9310 -0.020 -0.557
OBS:  55005.000  H MEDIUM   1.6787e+01   8.487e-01    0  32.024   0.92  24.3985  Y -18.1513 -1.664 -0.083
OBS:  55005.000  J MEDIUM   2.8468e+01   1.204e+00    0  31.688   0.91  23.9033  i -18.3381 -1.664 -0.392
OBS:  55006.000  Z MEDIUM   5.6192e+01   1.763e+00    0  31.401   0.91  23.1396  r -18.9383 -0.000 -0.555
OBS:  55006.000  H MEDIUM   1.5681e+01   8.385e-01    0  32.024   0.92  24.4402  Y -18.1012 -1.682 -0.092
OBS:  55006.000  Y MEDIUM   4.2781e+01   1.555e+00    0  31.483   0.91  23.4429  r -18.9024 0.148 -0.288
OBS:  55006.000  J MEDIUM   2.9079e+01   1.209e+00    0  31.688   0.91  23.9263  i -18.3165 -1.682 -0.390
OBS:  55007.000  Z MEDIUM   5.6172e+01   1.763e+00    0  31.401   0.91  23.1361  r -18.9437 0.020 -0.553
OBS:  55007.000  H MEDIUM   1.7111e+01   8.516e-01    0  32.024   0.92  24.4813  Y -18.0502 -1.691 -0.101
OBS:  55007.000  Y MEDIUM   4.3658e+01   1.562e+00    0  31.483   0.91  23.4439  r -18.9078 0.122 -0.281
OBS:  55007.000  J MEDIUM   2.6411e+01   1.185e+00    0  31.688   0.91  23.9502  i -18.2950 -1.691 -0.388
OBS:  55008.000  J MEDIUM   2.5362e+01   1.176e+00    0  31.688   0.91  23.9755  i -18.2734 -1.688 -0.384
OBS:  55008.000  H MEDIUM   1.4684e+01   8.292e-01    0  32.024   0.92  24.5215  Y -17.9982 -1.688 -0.113
OBS:  55008.000  Y MEDIUM   4.2185e+01   1.550e+00    0  31.483   0.91  23.4469  r -18.9106 0.093 -0.275
OBS:  55008.000  Z MEDIUM   6.1239e+01   1.802e+00    0  31.401   0.91  23.1353  r -18.9466 0.039 -0.551
OBS:  55009.000  H MEDIUM   1.4349e+01   8.261e-01    0  32.024   0.92  24.5591  Y -17.9456 -1.674 -0.128
OBS:  55009.000  J MEDIUM   2.5231e+01   1.175e+00    0  31.688   0.91  24.0036  i -18.2518 -1.674 -0.378
OBS:  55009.000  Y MEDIUM   4.1628e+01   1.545e+00    0  31.483   0.91  23.4540  r -18.9095 0.046 -0.270
OBS:  55009.000  Z MEDIUM   5.5354e+01   1.757e+00    0  31.401   0.91  23.1384  r -18.9454 0.063 -0.549
OBS:  55010.000  H MEDIUM   1.3876e+01   8.216e-01    0  32.024   0.92  24.5966  Y -17.8932 -1.669 -0.143
OBS:  55010.000  Y MEDIUM   4.0063e+01   1.532e+00    0  31.483   0.91  23.4622  r -18.9061 0.011 -0.265
OBS:  55010.000  Z MEDIUM   5.4074e+01   1.746e+00    0  31.401   0.91  23.1432  r -18.9420 0.087 -0.548
OBS:  55010.000  J MEDIUM   2.4803e+01   1.171e+00    0  31.688   0.91  24.0310  i -18.2304 -1.669 -0.372
OBS:  55011.000  H MEDIUM   1.3029e+01   8.136e-01    0  32.024   0.92  24.6352  Y -17.8415 -1.694 -0.156
OBS:  55011.000  Y MEDIUM   4.1389e+01   1.543e+00    0  31.483   0.91  23.4712  r -18.8988 0.019 -0.263
OBS:  55011.000  Z MEDIUM   5.5398e+01   1.757e+00    0  31.401   0.91  23.1507  r -18.9347 0.105 -0.548
OBS:  55011.000  J MEDIUM   2.3751e+01   1.161e+00    0  31.688   0.91  24.0551  i -18.2095 -1.694 -0.368
OBS:  55012.000  Y MEDIUM   3.9696e+01   1.529e+00    0  31.483   0.91  23.4833  r -18.8868 0.052 -0.263
OBS:  55012.000  H MEDIUM   1.3314e+01   8.163e-01    0  32.024   0.92  24.6743  Y -17.7911 -1.742 -0.168
OBS:  55012.000  J MEDIUM   2.4319e+01   1.167e+00    0  31.688   0.91  24.0777  i -18.1872 -1.742 -0.368
OBS:  55012.000  Z MEDIUM   5.3703e+01   1.744e+00    0  31.401   0.91  23.1612  r -18.9228 0.121 -0.549
OBS:  55013.000  H MEDIUM   1.2937e+01   8.127e-01    0  32.024   0.92  24.7137  Y -17.7416 -1.800 -0.178
OBS:  55013.000  J MEDIUM   2.1653e+01   1.142e+00    0  31.688   0.91  24.1001  i -18.1641 -1.800 -0.369
OBS:  55013.000  Z MEDIUM   5.6376e+01   1.765e+00    0  31.401   0.91  23.1732  r -18.9081 0.135 -0.552
OBS:  55013.000  Y MEDIUM   3.7945e+01   1.515e+00    0  31.483   0.91  23.4974  r -18.8722 0.095 -0.263
OBS:  55014.000  J MEDIUM   2.3122e+01   1.156e+00    0  31.688   0.91  24.1246  i -18.1390 -1.869 -0.369
OBS:  55014.000  H MEDIUM   1.3541e+01   8.185e-01    0  32.024   0.92  24.7543  Y -17.6943 -1.869 -0.184
OBS:  55014.000  Y MEDIUM   3.7614e+01   1.512e+00    0  31.483   0.91  23.5172  r -18.8525 0.128 -0.263
OBS:  55014.000  Z MEDIUM   5.2235e+01   1.732e+00    0  31.401   0.91  23.1869  r -18.8885 0.148 -0.558
OBS:  55015.000  H MEDIUM   1.1386e+01   7.978e-01    0  32.024   0.92  24.7942  Y -17.6502 -1.932 -0.189
OBS:  55015.000  J MEDIUM   2.3534e+01   1.160e+00    0  31.688   0.91  24.1507  i -18.1114 -1.932 -0.371
OBS:  55015.000  Y MEDIUM   3.7383e+01   1.510e+00    0  31.483   0.91  23.5407  r -18.8292 0.160 -0.263
OBS:  55015.000  Z MEDIUM   5.0419e+01   1.717e+00    0  31.401   0.91  23.2025  r -18.8651 0.154 -0.565
OBS:  55016.000  J MEDIUM   2.0945e+01   1.136e+00    0  31.688   0.91  24.1781  i -18.0815 -1.992 -0.373
OBS:  55016.000  H MEDIUM   1.1901e+01   8.028e-01    0  32.024   0.92  24.8335  Y -17.6086 -1.992 -0.191
OBS:  55016.000  Y MEDIUM   3.7599e+01   1.512e+00    0  31.483   0.91  23.5672  r -18.8029 0.191 -0.263
OBS:  55016.000  Z MEDIUM   5.2944e+01   1.738e+00    0  31.401   0.91  23.2197  r -18.8388 0.153 -0.574
OBS:  55017.000  H MEDIUM   1.0765e+01   7.918e-01    0  32.024   0.92  24.8634  Y -17.5744 -2.025 -0.195
OBS:  55017.000  Y MEDIUM   3.5749e+01   1.496e+00    0  31.483   0.91  23.5996  r -18.7710 0.204 -0.262
OBS:  55017.000  J MEDIUM   2.0530e+01   1.132e+00    0  31.688   0.91  24.2066  i -18.0468 -2.025 -0.380
OBS:  55017.000  Z MEDIUM   5.2098e+01   1.731e+00    0  31.401   0.91  23.2421  r -18.8069 0.149 -0.584
OBS:  55018.000  H MEDIUM   1.2000e+01   8.038e-01    0  32.024   0.92  24.8870  Y -17.5443 -2.037 -0.202
OBS:  55018.000  J MEDIUM   2.0875e+01   1.135e+00    0  31.688   0.91  24.2358  i -18.0098 -2.037 -0.387
OBS:  55018.000  Y MEDIUM   3.4958e+01   1.489e+00    0  31.483   0.91  23.6342  r -18.7368 0.199 -0.262
OBS:  55018.000  Z MEDIUM   4.8601e+01   1.703e+00    0  31.401   0.91  23.2677  r -18.7728 0.144 -0.593
OBS:  55019.000  H MEDIUM   1.1044e+01   7.945e-01    0  32.024   0.92  24.9014  Y -17.5202 -2.018 -0.211
OBS:  55019.000  J MEDIUM   1.9082e+01   1.118e+00    0  31.688   0.91  24.2663  i -17.9695 -2.018 -0.397
OBS:  55019.000  Y MEDIUM   3.3140e+01   1.473e+00    0  31.483   0.91  23.6719  r -18.6994 0.168 -0.262
OBS:  55019.000  Z MEDIUM   4.9338e+01   1.709e+00    0  31.401   0.91  23.2979  r -18.7353 0.135 -0.600
OBS:  55020.000  Y MEDIUM   3.3803e+01   1.479e+00    0  31.483   0.91  23.7118  r -18.6596 0.167 -0.262
OBS:  55020.000  J MEDIUM   1.8407e+01   1.112e+00    0  31.688   0.91  24.2918  i -17.9268 -1.998 -0.414
OBS:  55020.000  Z MEDIUM   4.5486e+01   1.677e+00    0  31.401   0.91  23.3297  r -18.6955 0.114 -0.608
OBS:  55020.000  H MEDIUM   1.1492e+01   7.988e-01    0  32.024   0.92  24.9114  Y -17.5052 -1.998 -0.216
OBS:  55021.000  Z MEDIUM   4.4917e+01   1.673e+00    0  31.401   0.91  23.3624  r -18.6545 0.086 -0.616
OBS:  55021.000  Y MEDIUM   2.9212e+01   1.439e+00    0  31.483   0.91  23.7529  r -18.6186 0.181 -0.261
OBS:  55021.000  H MEDIUM   9.8828e+00   7.831e-01    0  32.024   0.92  24.9192  Y -17.4946 -1.978 -0.219
OBS:  55021.000  J MEDIUM   1.8220e+01   1.110e+00    0  31.688   0.91  24.3145  i -17.8834 -1.978 -0.435
OBS:  55022.000  Z MEDIUM   4.2639e+01   1.654e+00    0  31.401   0.91  23.3968  r -18.6114 0.045 -0.625
OBS:  55022.000  Y MEDIUM   3.0645e+01   1.452e+00    0  31.483   0.91  23.7962  r -18.5755 0.225 -0.261
OBS:  55022.000  H MEDIUM   1.1292e+01   7.969e-01    0  32.024   0.92  24.9229  Y -17.4918 -1.960 -0.218
OBS:  55022.000  J MEDIUM   1.8296e+01   1.111e+00    0  31.688   0.91  24.3320  i -17.8393 -1.960 -0.462
OBS:  55023.000  H MEDIUM   1.1601e+01   7.999e-01    0  32.024   0.92  24.9213  Y -17.4946 -1.907 -0.217
OBS:  55023.000  Z MEDIUM   4.2745e+01   1.655e+00    0  31.401   0.91  23.4337  r -18.5682 0.017 -0.631
OBS:  55023.000  Y MEDIUM   2.8614e+01   1.434e+00    0  31.483   0.91  23.8390  r -18.5323 0.228 -0.262
OBS:  55023.000  J MEDIUM   1.6609e+01   1.095e+00    0  31.688   0.91  24.3503  i -17.7973 -1.907 -0.485
OBS:  55024.000  Y MEDIUM   3.1785e+01   1.462e+00    0  31.483   0.91  23.8811  r -18.4893 0.208 -0.263
OBS:  55024.000  Z MEDIUM   3.8864e+01   1.622e+00    0  31.401   0.91  23.4720  r -18.5252 -0.003 -0.636
OBS:  55024.000  J MEDIUM   1.8877e+01   1.116e+00    0  31.688   0.91  24.3688  i -17.7570 -1.834 -0.507
OBS:  55024.000  H MEDIUM   1.1765e+01   8.015e-01    0  32.024   0.92  24.9164  Y -17.5010 -1.834 -0.216
OBS:  55025.000  Y MEDIUM   2.7177e+01   1.421e+00    0  31.483   0.91  23.9202  r -18.4474 0.147 -0.265
OBS:  55025.000  H MEDIUM   9.2351e+00   7.766e-01    0  32.024   0.92  24.9042  Y -17.5136 -1.732 -0.215
OBS:  55025.000  J MEDIUM   1.8097e+01   1.109e+00    0  31.688   0.91  24.3853  i -17.7227 -1.732 -0.525
OBS:  55025.000  Z MEDIUM   3.6538e+01   1.602e+00    0  31.401   0.91  23.5119  r -18.4833 0.004 -0.638
OBS:  55026.000  J MEDIUM   1.9015e+01   1.118e+00    0  31.688   0.91  24.3985  i -17.6927 -1.629 -0.542
OBS:  55026.000  H MEDIUM   1.2330e+01   8.069e-01    0  32.024   0.92  24.8891  Y -17.5289 -1.629 -0.215
OBS:  55026.000  Y MEDIUM   2.8102e+01   1.429e+00    0  31.483   0.91  23.9557  r -18.4076 0.073 -0.270
OBS:  55026.000  Z MEDIUM   3.6996e+01   1.606e+00    0  31.401   0.91  23.5521  r -18.4436 0.017 -0.637
OBS:  55027.000  H MEDIUM   1.1948e+01   8.033e-01    0  32.024   0.92  24.8712  Y -17.5467 -1.526 -0.215
OBS:  55027.000  Y MEDIUM   2.5310e+01   1.404e+00    0  31.483   0.91  23.9876  r -18.3699 -0.013 -0.276
OBS:  55027.000  Z MEDIUM   3.6877e+01   1.605e+00    0  31.401   0.91  23.5927  r -18.4058 0.038 -0.635
OBS:  55027.000  J MEDIUM   1.9383e+01   1.121e+00    0  31.688   0.91  24.4084  i -17.6667 -1.526 -0.558
OBS:  55028.000  H MEDIUM   1.1729e+01   8.011e-01    0  32.024   0.92  24.8461  Y -17.5680 -1.468 -0.219
OBS:  55028.000  Y MEDIUM   2.6413e+01   1.414e+00    0  31.483   0.91  24.0121  r -18.3375 -0.039 -0.283
OBS:  55028.000  J MEDIUM   1.5740e+01   1.086e+00    0  31.688   0.91  24.4042  i -17.6502 -1.468 -0.579
OBS:  55028.000  Z MEDIUM   3.7211e+01   1.608e+00    0  31.401   0.91  23.6326  r -18.3734 0.033 -0.627
OBS:  55029.000  Z MEDIUM   3.3403e+01   1.575e+00    0  31.401   0.91  23.6712  r -18.3438 0.019 -0.618
OBS:  55029.000  J MEDIUM   1.7635e+01   1.104e+00    0  31.688   0.91  24.3962  i -17.6375 -1.421 -0.599
OBS:  55029.000  H MEDIUM   1.1132e+01   7.953e-01    0  32.024   0.92  24.8193  Y -17.5909 -1.421 -0.223
OBS:  55029.000  Y MEDIUM   2.5299e+01   1.404e+00    0  31.483   0.91  24.0334  r -18.3078 -0.054 -0.292
OBS:  55030.000  Z MEDIUM   3.2942e+01   1.571e+00    0  31.401   0.91  23.7075  r -18.3184 -0.006 -0.607
OBS:  55030.000  H MEDIUM   1.0802e+01   7.921e-01    0  32.024   0.92  24.7905  Y -17.6159 -1.386 -0.227
OBS:  55030.000  J MEDIUM   1.6944e+01   1.098e+00    0  31.688   0.91  24.3830  i -17.6306 -1.386 -0.619
OBS:  55030.000  Y MEDIUM   2.5136e+01   1.403e+00    0  31.483   0.91  24.0499  r -18.2825 -0.057 -0.301
OBS:  55031.000  H MEDIUM   1.3007e+01   8.134e-01    0  32.024   0.92  24.7617  Y -17.6440 -1.350 -0.227
OBS:  55031.000  J MEDIUM   1.6611e+01   1.095e+00    0  31.688   0.91  24.3680  i -17.6296 -1.350 -0.635
OBS:  55031.000  Y MEDIUM   2.3800e+01   1.390e+00    0  31.483   0.91  24.0618  r -18.2618 -0.071 -0.309
OBS:  55031.000  Z MEDIUM   3.1628e+01   1.560e+00    0  31.401   0.91  23.7410  r -18.2978 -0.039 -0.594
OBS:  55032.000  Z MEDIUM   2.9368e+01   1.540e+00    0  31.401   0.91  23.7728  r -18.2796 -0.073 -0.581
OBS:  55032.000  Y MEDIUM   2.4114e+01   1.393e+00    0  31.483   0.91  24.0719  r -18.2437 -0.091 -0.317
OBS:  55032.000  H MEDIUM   1.3000e+01   8.133e-01    0  32.024   0.92  24.7329  Y -17.6737 -1.312 -0.226
OBS:  55032.000  J MEDIUM   1.7495e+01   1.103e+00    0  31.688   0.91  24.3522  i -17.6313 -1.312 -0.649
OBS:  55033.000  H MEDIUM   1.1812e+01   8.019e-01    0  32.024   0.92  24.7044  Y -17.7063 -1.271 -0.222
OBS:  55033.000  J MEDIUM   1.8375e+01   1.112e+00    0  31.688   0.91  24.3360  i -17.6374 -1.271 -0.660
OBS:  55033.000  Z MEDIUM   3.0557e+01   1.550e+00    0  31.401   0.91  23.8008  r -18.2660 -0.109 -0.566
OBS:  55033.000  Y MEDIUM   2.2940e+01   1.382e+00    0  31.483   0.91  24.0794  r -18.2300 -0.121 -0.324
OBS:  55034.000  Y MEDIUM   2.1022e+01   1.365e+00    0  31.483   0.91  24.0842  r -18.2188 -0.147 -0.330
OBS:  55034.000  H MEDIUM   1.3781e+01   8.208e-01    0  32.024   0.92  24.6745  Y -17.7408 -1.234 -0.218
OBS:  55034.000  Z MEDIUM   2.9562e+01   1.541e+00    0  31.401   0.91  23.8278  r -18.2547 -0.143 -0.551
OBS:  55034.000  J MEDIUM   1.9273e+01   1.120e+00    0  31.688   0.91  24.3182  i -17.6458 -1.234 -0.669
OBS:  55035.000  J MEDIUM   1.9837e+01   1.125e+00    0  31.688   0.91  24.2998  i -17.6558 -1.200 -0.677
OBS:  55035.000  Y MEDIUM   2.0883e+01   1.363e+00    0  31.483   0.91  24.0875  r -18.2091 -0.172 -0.336
OBS:  55035.000  H MEDIUM   1.4520e+01   8.277e-01    0  32.024   0.92  24.6441  Y -17.7765 -1.200 -0.212
OBS:  55035.000  Z MEDIUM   2.9544e+01   1.541e+00    0  31.401   0.91  23.8541  r -18.2450 -0.176 -0.534
OBS:  55036.000  H MEDIUM   1.3973e+01   8.226e-01    0  32.024   0.92  24.6189  Y -17.8139 -1.162 -0.200
OBS:  55036.000  J MEDIUM   1.8648e+01   1.114e+00    0  31.688   0.91  24.2856  i -17.6682 -1.162 -0.679
OBS:  55036.000  Z MEDIUM   2.5944e+01   1.509e+00    0  31.401   0.91  23.8805  r -18.2368 -0.211 -0.516
OBS:  55036.000  Y MEDIUM   2.3061e+01   1.384e+00    0  31.483   0.91  24.0909  r -18.2008 -0.205 -0.341
OBS:  55037.000  H MEDIUM   1.4827e+01   8.306e-01    0  32.024   0.92  24.5979  Y -17.8515 -1.121 -0.184
OBS:  55037.000  J MEDIUM   2.0350e+01   1.130e+00    0  31.688   0.91  24.2751  i -17.6810 -1.121 -0.677
OBS:  55037.000  Y MEDIUM   2.3592e+01   1.388e+00    0  31.483   0.91  24.0955  r -18.1929 -0.243 -0.345
OBS:  55037.000  Z MEDIUM   2.7777e+01   1.525e+00    0  31.401   0.91  23.9068  r -18.2288 -0.245 -0.497
OBS:  55038.000  H MEDIUM   1.4430e+01   8.269e-01    0  32.024   0.92  24.5815  Y -17.8892 -1.078 -0.162
OBS:  55038.000  J MEDIUM   1.8831e+01   1.116e+00    0  31.688   0.91  24.2684  i -17.6943 -1.078 -0.670
OBS:  55038.000  Y MEDIUM   2.2168e+01   1.375e+00    0  31.483   0.91  24.1014  r -18.1853 -0.284 -0.346
OBS:  55038.000  Z MEDIUM   2.9026e+01   1.537e+00    0  31.401   0.91  23.9329  r -18.2212 -0.279 -0.479
OBS:  55039.000  H MEDIUM   1.4443e+01   8.270e-01    0  32.024   0.92  24.5647  Y -17.9270 -1.056 -0.141
OBS:  55039.000  J MEDIUM   1.8860e+01   1.116e+00    0  31.688   0.91  24.2608  i -17.7091 -1.056 -0.663
OBS:  55039.000  Y MEDIUM   2.3012e+01   1.383e+00    0  31.483   0.91  24.1066  r -18.1776 -0.305 -0.349
OBS:  55039.000  Z MEDIUM   2.6274e+01   1.512e+00    0  31.401   0.91  23.9600  r -18.2136 -0.298 -0.459
OBS:  55040.000  H MEDIUM   1.4478e+01   8.273e-01    0  32.024   0.92  24.5469  Y -17.9646 -1.043 -0.122
OBS:  55040.000  Y MEDIUM   2.1175e+01   1.366e+00    0  31.483   0.91  24.1122  r -18.1697 -0.318 -0.351
OBS:  55040.000  J MEDIUM   2.0067e+01   1.127e+00    0  31.688   0.91  24.2527  i -17.7240 -1.043 -0.656
OBS:  55040.000  Z MEDIUM   2.7003e+01   1.518e+00    0  31.401   0.91  23.9872  r -18.2057 -0.308 -0.440
OBS:  55041.000  H MEDIUM   1.4031e+01   8.231e-01    0  32.024   0.92  24.5275  Y -18.0020 -1.042 -0.104
OBS:  55041.000  J MEDIUM   1.8757e+01   1.115e+00    0  31.688   0.91  24.2434  i -17.7389 -1.042 -0.651
OBS:  55041.000  Z MEDIUM   2.3155e+01   1.483e+00    0  31.401   0.91  24.0143  r -18.1971 -0.305 -0.422
OBS:  55041.000  Y MEDIUM   2.3893e+01   1.391e+00    0  31.483   0.91  24.1185  r -18.1612 -0.318 -0.353
OBS:  55042.000  H MEDIUM   1.6522e+01   8.462e-01    0  32.024   0.92  24.4989  Y -18.0405 -1.044 -0.094
OBS:  55042.000  J MEDIUM   1.9572e+01   1.123e+00    0  31.688   0.91  24.2318  i -17.7539 -1.044 -0.647
OBS:  55042.000  Y MEDIUM   2.1781e+01   1.372e+00    0  31.483   0.91  24.1235  r -18.1512 -0.311 -0.358
OBS:  55042.000  Z MEDIUM   2.4558e+01   1.496e+00    0  31.401   0.91  24.0449  r -18.1871 -0.273 -0.401
OBS:  55043.000  H MEDIUM   1.4448e+01   8.270e-01    0  32.024   0.92  24.4673  Y -18.0793 -1.045 -0.086
OBS:  55043.000  J MEDIUM   2.1883e+01   1.144e+00    0  31.688   0.91  24.2194  i -17.7686 -1.045 -0.645
OBS:  55043.000  Z MEDIUM   2.2058e+01   1.473e+00    0  31.401   0.91  24.0768  r -18.1763 -0.230 -0.380
OBS:  55043.000  Y MEDIUM   2.0541e+01   1.360e+00    0  31.483   0.91  24.1284  r -18.1403 -0.300 -0.364
OBS:  55044.000  H MEDIUM   1.6416e+01   8.453e-01    0  32.024   0.92  24.4347  Y -18.1190 -1.043 -0.079
OBS:  55044.000  Y MEDIUM   2.2130e+01   1.375e+00    0  31.483   0.91  24.1354  r -18.1280 -0.280 -0.370
OBS:  55044.000  J MEDIUM   2.0333e+01   1.130e+00    0  31.688   0.91  24.2075  i -17.7826 -1.043 -0.643
OBS:  55044.000  Z MEDIUM   2.3609e+01   1.487e+00    0  31.401   0.91  24.1094  r -18.1639 -0.181 -0.360
OBS:  55045.000  H MEDIUM   1.7970e+01   8.594e-01    0  32.024   0.92  24.4017  Y -18.1591 -1.036 -0.072
OBS:  55045.000  Z MEDIUM   2.2288e+01   1.475e+00    0  31.401   0.91  24.1428  r -18.1498 -0.135 -0.340
OBS:  55045.000  J MEDIUM   2.1095e+01   1.137e+00    0  31.688   0.91  24.1965  i -17.7958 -1.036 -0.641
OBS:  55045.000  Y MEDIUM   2.1198e+01   1.366e+00    0  31.483   0.91  24.1442  r -18.1139 -0.255 -0.375
OBS:  55046.000  H MEDIUM   1.7308e+01   8.534e-01    0  32.024   0.92  24.3687  Y -18.1993 -1.026 -0.065
OBS:  55046.000  J MEDIUM   2.2067e+01   1.146e+00    0  31.688   0.91  24.1860  i -17.8084 -1.026 -0.639
OBS:  55046.000  Y MEDIUM   2.1893e+01   1.373e+00    0  31.483   0.91  24.1542  r -18.0986 -0.227 -0.380
OBS:  55046.000  Z MEDIUM   2.2437e+01   1.476e+00    0  31.401   0.91  24.1767  r -18.1345 -0.092 -0.322
OBS:  55047.000  Z MEDIUM   1.9687e+01   1.450e+00    0  31.401   0.91  24.2108  r -18.1174 -0.050 -0.305
OBS:  55047.000  J MEDIUM   2.0951e+01   1.136e+00    0  31.688   0.91  24.1800  i -17.8176 -1.008 -0.635
OBS:  55047.000  H MEDIUM   1.8285e+01   8.622e-01    0  32.024   0.92  24.3418  Y -18.2387 -1.008 -0.052
OBS:  55047.000  Y MEDIUM   2.2559e+01   1.379e+00    0  31.483   0.91  24.1660  r -18.0815 -0.205 -0.386
OBS:  55048.000  H MEDIUM   1.8209e+01   8.616e-01    0  32.024   0.92  24.3212  Y -18.2761 -0.993 -0.036
OBS:  55048.000  J MEDIUM   1.9937e+01   1.126e+00    0  31.688   0.91  24.1774  i -17.8246 -0.993 -0.631
OBS:  55048.000  Y MEDIUM   2.1222e+01   1.366e+00    0  31.483   0.91  24.1784  r -18.0630 -0.186 -0.392
OBS:  55048.000  Z MEDIUM   2.0507e+01   1.458e+00    0  31.401   0.91  24.2449  r -18.0990 -0.008 -0.289
OBS:  55049.000  H MEDIUM   1.8387e+01   8.632e-01    0  32.024   0.92  24.3081  Y -18.3110 -0.980 -0.014
OBS:  55049.000  Z MEDIUM   2.1069e+01   1.464e+00    0  31.401   0.91  24.2790  r -18.0790 0.032 -0.275
OBS:  55049.000  J MEDIUM   2.0957e+01   1.136e+00    0  31.688   0.91  24.1788  i -17.8291 -0.980 -0.625
OBS:  55049.000  Y MEDIUM   2.2390e+01   1.377e+00    0  31.483   0.91  24.1914  r -18.0430 -0.168 -0.399
OBS:  55050.000  Y MEDIUM   2.0730e+01   1.362e+00    0  31.483   0.91  24.2081  r -18.0206 -0.160 -0.404
OBS:  55050.000  Z MEDIUM   1.8491e+01   1.439e+00    0  31.401   0.91  24.3135  r -18.0565 0.070 -0.263
OBS:  55050.000  J MEDIUM   2.0667e+01   1.133e+00    0  31.688   0.91  24.1859  i -17.8283 -0.967 -0.619
OBS:  55050.000  H MEDIUM   2.0678e+01   8.835e-01    0  32.024   0.92  24.3000  Y -18.3406 -0.967 0.008
OBS:  55051.000  J MEDIUM   2.2562e+01   1.151e+00    0  31.688   0.91  24.1963  i -17.8246 -0.958 -0.612
OBS:  55051.000  Z MEDIUM   2.1044e+01   1.463e+00    0  31.401   0.91  24.3485  r -18.0327 0.109 -0.252
OBS:  55051.000  Y MEDIUM   1.7445e+01   1.331e+00    0  31.483   0.91  24.2266  r -17.9968 -0.155 -0.410
OBS:  55051.000  H MEDIUM   1.9003e+01   8.687e-01    0  32.024   0.92  24.2944  Y -18.3675 -0.958 0.029
OBS:  55052.000  J MEDIUM   2.1712e+01   1.143e+00    0  31.688   0.91  24.2117  i -17.8160 -0.945 -0.605
OBS:  55052.000  Y MEDIUM   2.0926e+01   1.364e+00    0  31.483   0.91  24.2485  r -17.9707 -0.158 -0.414
OBS:  55052.000  Z MEDIUM   1.5873e+01   1.414e+00    0  31.401   0.91  24.3848  r -18.0067 0.153 -0.241
OBS:  55052.000  H MEDIUM   1.8020e+01   8.599e-01    0  32.024   0.92  24.2934  Y -18.3897 -0.945 0.050
OBS:  55053.000  J MEDIUM   2.0263e+01   1.129e+00    0  31.688   0.91  24.2314  i -17.8026 -0.934 -0.599
OBS:  55053.000  Y MEDIUM   2.0862e+01   1.363e+00    0  31.483   0.91  24.2741  r -17.9417 -0.159 -0.417
OBS:  55053.000  Z MEDIUM   1.6923e+01   1.424e+00    0  31.401   0.91  24.4223  r -17.9777 0.201 -0.233
OBS:  55053.000  H MEDIUM   1.8496e+01   8.641e-01    0  32.024   0.92  24.2962  Y -18.4071 -0.934 0.070
OBS:  55054.000  J MEDIUM   2.0849e+01   1.135e+00    0  31.688   0.91  24.2530  i -17.7863 -0.924 -0.594
OBS:  55054.000  Z MEDIUM   1.7008e+01   1.425e+00    0  31.401   0.91  24.4606  r -17.9470 0.255 -0.225
OBS:  55054.000  Y MEDIUM   1.7336e+01   1.330e+00    0  31.483   0.91  24.3017  r -17.9111 -0.159 -0.420
OBS:  55054.000  H MEDIUM   1.9507e+01   8.732e-01    0  32.024   0.92  24.3005  Y -18.4220 -0.924 0.089
OBS:  55055.000  Z MEDIUM   1.8461e+01   1.439e+00    0  31.401   0.91  24.4997  r -17.9134 0.322 -0.220
OBS:  55055.000  J MEDIUM   1.9805e+01   1.125e+00    0  31.688   0.91  24.2760  i -17.7638 -0.914 -0.593
OBS:  55055.000  H MEDIUM   1.9988e+01   8.774e-01    0  32.024   0.92  24.3047  Y -18.4331 -0.914 0.105
OBS:  55055.000  Y MEDIUM   2.0003e+01   1.355e+00    0  31.483   0.91  24.3321  r -17.8774 -0.155 -0.424
OBS:  55056.000  J MEDIUM   1.9120e+01   1.119e+00    0  31.688   0.91  24.3024  i -17.7376 -0.898 -0.593
OBS:  55056.000  H MEDIUM   1.8611e+01   8.652e-01    0  32.024   0.92  24.3115  Y -18.4418 -0.898 0.120
OBS:  55056.000  Y MEDIUM   1.6579e+01   1.322e+00    0  31.483   0.91  24.3653  r -17.8420 -0.153 -0.426
OBS:  55056.000  Z MEDIUM   1.5634e+01   1.412e+00    0  31.401   0.91  24.5391  r -17.8779 0.392 -0.216
OBS:  55057.000  Y MEDIUM   2.1552e+01   1.370e+00    0  31.483   0.91  24.4007  r -17.8052 -0.154 -0.427
OBS:  55057.000  H MEDIUM   1.8019e+01   8.598e-01    0  32.024   0.92  24.3201  Y -18.4488 -0.877 0.136
OBS:  55057.000  J MEDIUM   1.8700e+01   1.115e+00    0  31.688   0.91  24.3312  i -17.7087 -0.877 -0.593
OBS:  55057.000  Z MEDIUM   1.4825e+01   1.404e+00    0  31.401   0.91  24.5789  r -17.8411 0.465 -0.213
OBS:  55058.000  J MEDIUM   1.7838e+01   1.106e+00    0  31.688   0.91  24.3643  i -17.6748 -0.839 -0.594
OBS:  55058.000  H MEDIUM   1.7859e+01   8.584e-01    0  32.024   0.92  24.3315  Y -18.4530 -0.839 0.151
OBS:  55058.000  Z MEDIUM   1.3174e+01   1.387e+00    0  31.401   0.91  24.6174  r -17.8005 0.523 -0.215
OBS:  55058.000  Y MEDIUM   1.5806e+01   1.315e+00    0  31.483   0.91  24.4412  r -17.7646 -0.146 -0.427
OBS:  55059.000  H MEDIUM   1.8576e+01   8.649e-01    0  32.024   0.92  24.3447  Y -18.4552 -0.794 0.167
OBS:  55059.000  J MEDIUM   1.6099e+01   1.090e+00    0  31.688   0.91  24.3992  i -17.6392 -0.794 -0.595
OBS:  55059.000  Y MEDIUM   1.6536e+01   1.322e+00    0  31.483   0.91  24.4829  r -17.7232 -0.137 -0.427
OBS:  55059.000  Z MEDIUM   1.4128e+01   1.397e+00    0  31.401   0.91  24.6546  r -17.7591 0.571 -0.219
OBS:  55060.000  H MEDIUM   1.7930e+01   8.590e-01    0  32.024   0.92  24.3604  Y -18.4549 -0.740 0.182
OBS:  55060.000  Z MEDIUM   1.2641e+01   1.382e+00    0  31.401   0.91  24.6900  r -17.7166 0.603 -0.226
OBS:  55060.000  J MEDIUM   1.6554e+01   1.094e+00    0  31.688   0.91  24.4367  i -17.6015 -0.740 -0.595
OBS:  55060.000  Y MEDIUM   1.6531e+01   1.322e+00    0  31.483   0.91  24.5261  r -17.6807 -0.127 -0.426
OBS:  55061.000  J MEDIUM   1.5850e+01   1.087e+00    0  31.688   0.91  24.4709  i -17.5624 -0.695 -0.600
OBS:  55061.000  Y MEDIUM   1.4701e+01   1.304e+00    0  31.483   0.91  24.5721  r -17.6376 -0.077 -0.423
OBS:  55061.000  H MEDIUM   1.6860e+01   8.493e-01    0  32.024   0.92  24.3744  Y -18.4495 -0.695 0.191
OBS:  55061.000  Z MEDIUM   1.4979e+01   1.405e+00    0  31.401   0.91  24.7210  r -17.6735 0.583 -0.238
OBS:  55062.000  H MEDIUM   1.6459e+01   8.457e-01    0  32.024   0.92  24.3890  Y -18.4415 -0.652 0.197
OBS:  55062.000  J MEDIUM   1.6466e+01   1.093e+00    0  31.688   0.91  24.5048  i -17.5229 -0.652 -0.605
OBS:  55062.000  Y MEDIUM   1.5817e+01   1.315e+00    0  31.483   0.91  24.6187  r -17.5946 -0.014 -0.420
OBS:  55062.000  Z MEDIUM   1.1163e+01   1.367e+00    0  31.401   0.91  24.7502  r -17.6306 0.541 -0.252
OBS:  55063.000  H MEDIUM   1.6846e+01   8.492e-01    0  32.024   0.92  24.4062  Y -18.4288 -0.610 0.202
OBS:  55063.000  J MEDIUM   1.4345e+01   1.073e+00    0  31.688   0.91  24.5392  i -17.4829 -0.610 -0.611
OBS:  55063.000  Y MEDIUM   1.5504e+01   1.312e+00    0  31.483   0.91  24.6650  r -17.5521 0.067 -0.416
OBS:  55063.000  Z MEDIUM   1.1409e+01   1.370e+00    0  31.401   0.91  24.7766  r -17.5880 0.465 -0.268
OBS:  55064.000  J MEDIUM   1.3580e+01   1.065e+00    0  31.688   0.91  24.5754  i -17.4433 -0.573 -0.614
OBS:  55064.000  H MEDIUM   1.6651e+01   8.474e-01    0  32.024   0.92  24.4284  Y -18.4108 -0.573 0.206
OBS:  55064.000  Y MEDIUM   1.3460e+01   1.292e+00    0  31.483   0.91  24.7095  r -17.5109 0.151 -0.413
OBS:  55064.000  Z MEDIUM   1.2170e+01   1.377e+00    0  31.401   0.91  24.8013  r -17.5468 0.373 -0.285
OBS:  55065.000  J MEDIUM   1.5161e+01   1.081e+00    0  31.688   0.91  24.6127  i -17.4041 -0.540 -0.616
OBS:  55065.000  H MEDIUM   1.5929e+01   8.408e-01    0  32.024   0.92  24.4536  Y -18.3897 -0.540 0.210
OBS:  55065.000  Y MEDIUM   1.2065e+01   1.278e+00    0  31.483   0.91  24.7530  r -17.4705 0.237 -0.410
OBS:  55065.000  Z MEDIUM   1.1456e+01   1.370e+00    0  31.401   0.91  24.8255  r -17.5064 0.273 -0.301
OBS:  55066.000  Y MEDIUM   1.3288e+01   1.290e+00    0  31.483   0.91  24.7943  r -17.4315 0.324 -0.407
OBS:  55066.000  H MEDIUM   1.7033e+01   8.509e-01    0  32.024   0.92  24.4846  Y -18.3624 -0.518 0.214
OBS:  55066.000  Z MEDIUM   1.2284e+01   1.378e+00    0  31.401   0.91  24.8499  r -17.4674 0.168 -0.316
OBS:  55066.000  J MEDIUM   1.3621e+01   1.065e+00    0  31.688   0.91  24.6517  i -17.3661 -0.518 -0.615
OBS:  55067.000  J MEDIUM   1.2854e+01   1.058e+00    0  31.688   0.91  24.6909  i -17.3290 -0.502 -0.613
OBS:  55067.000  H MEDIUM   1.5694e+01   8.386e-01    0  32.024   0.92  24.5175  Y -18.3326 -0.502 0.217
OBS:  55067.000  Y MEDIUM   1.1016e+01   1.268e+00    0  31.483   0.91  24.8327  r -17.3938 0.403 -0.406
OBS:  55067.000  Z MEDIUM   1.0441e+01   1.360e+00    0  31.401   0.91  24.8753  r -17.4298 0.084 -0.328
OBS:  55068.000  J MEDIUM   1.3680e+01   1.066e+00    0  31.688   0.91  24.7303  i -17.2929 -0.491 -0.610
OBS:  55068.000  H MEDIUM   1.5703e+01   8.387e-01    0  32.024   0.92  24.5520  Y -18.3005 -0.491 0.219
OBS:  55068.000  Z MEDIUM   9.9789e+00   1.355e+00    0  31.401   0.91  24.9021  r -17.3933 0.024 -0.338
OBS:  55068.000  Y MEDIUM   1.0466e+01   1.262e+00    0  31.483   0.91  24.8687  r -17.3573 0.475 -0.407
END_PHOTOMETRY: 
