SURVEY: WFIRST   
SNID:   86   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.549135 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.549754 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55004.664 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54913  
SIM_REDSHIFT_CMB:    0.54975  
SIM_REDSHIFT_HOST:   0.54913  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.5082  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.178  mag  (host extinction at 5510 A)
SIM_RV:         3.100   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.08  23.37  23.65  24.20  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    0.990  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 312 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   2.3454e+01   1.387e+00    0  31.483   0.91  24.0227  r -18.1032 0.072 -0.382
OBS:  54990.000  Z MEDIUM   2.8183e+01   1.529e+00    0  31.401   0.91  23.9489  r -18.1075 0.453 -0.452
OBS:  54990.000  H MEDIUM   1.8583e+01   8.649e-01    0  32.024   0.92  24.3385  Y -18.2386 -1.156 0.069
OBS:  54990.000  J MEDIUM   2.2890e+01   1.154e+00    0  31.688   0.91  24.1050  i -18.0057 -0.329 -0.398
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   2.4478e+01   1.168e+00    0  31.688   0.91  23.9959  i -18.1375 -0.434 -0.375
OBS:  54991.000  H MEDIUM   2.0124e+01   8.786e-01    0  32.024   0.92  24.2505  Y -18.3323 -1.158 0.075
OBS:  54991.000  Z MEDIUM   2.8685e+01   1.533e+00    0  31.401   0.91  23.8027  r -18.2463 0.414 -0.459
OBS:  54991.000  Y MEDIUM   2.9347e+01   1.440e+00    0  31.483   0.91  23.8905  r -18.2421 0.007 -0.376
OBS:  54992.000  Y MEDIUM   2.8670e+01   1.434e+00    0  31.483   0.91  23.7863  r -18.3493 0.015 -0.373
OBS:  54992.000  J MEDIUM   2.8011e+01   1.200e+00    0  31.688   0.91  23.9054  i -18.2425 -0.532 -0.360
OBS:  54992.000  H MEDIUM   2.2160e+01   8.964e-01    0  32.024   0.92  24.1775  Y -18.4040 -1.150 0.073
OBS:  54992.000  Z MEDIUM   3.3450e+01   1.576e+00    0  31.401   0.91  23.6900  r -18.3535 0.392 -0.465
OBS:  54993.000  Z MEDIUM   3.9704e+01   1.629e+00    0  31.401   0.91  23.5893  r -18.4493 0.373 -0.470
OBS:  54993.000  H MEDIUM   2.2698e+01   9.010e-01    0  32.024   0.92  24.1116  Y -18.4660 -1.147 0.069
OBS:  54993.000  Y MEDIUM   3.2949e+01   1.472e+00    0  31.483   0.91  23.6931  r -18.4451 0.040 -0.370
OBS:  54993.000  J MEDIUM   2.8391e+01   1.203e+00    0  31.688   0.91  23.8229  i -18.3362 -0.626 -0.349
OBS:  54994.000  Y MEDIUM   3.5787e+01   1.496e+00    0  31.483   0.91  23.6140  r -18.5263 0.083 -0.368
OBS:  54994.000  J MEDIUM   3.2155e+01   1.236e+00    0  31.688   0.91  23.7516  i -18.4149 -0.722 -0.342
OBS:  54994.000  Z MEDIUM   3.9061e+01   1.624e+00    0  31.401   0.91  23.5038  r -18.5306 0.357 -0.474
OBS:  54994.000  H MEDIUM   2.4057e+01   9.127e-01    0  32.024   0.92  24.0553  Y -18.5151 -1.149 0.062
OBS:  54995.000  Y MEDIUM   3.7828e+01   1.514e+00    0  31.483   0.91  23.5518  r -18.5919 0.128 -0.365
OBS:  54995.000  H MEDIUM   2.3966e+01   9.119e-01    0  32.024   0.92  24.0147  Y -18.5483 -1.157 0.055
OBS:  54995.000  J MEDIUM   3.4529e+01   1.256e+00    0  31.688   0.91  23.6975  i -18.4735 -0.805 -0.337
OBS:  54995.000  Z MEDIUM   4.1194e+01   1.642e+00    0  31.401   0.91  23.4351  r -18.5961 0.353 -0.477
OBS:  54996.000  H MEDIUM   2.5424e+01   9.242e-01    0  32.024   0.92  23.9820  Y -18.5729 -1.162 0.047
OBS:  54996.000  Y MEDIUM   3.9358e+01   1.526e+00    0  31.483   0.91  23.4977  r -18.6505 0.172 -0.360
OBS:  54996.000  J MEDIUM   3.7166e+01   1.278e+00    0  31.688   0.91  23.6512  i -18.5225 -0.887 -0.334
OBS:  54996.000  Z MEDIUM   4.5156e+01   1.675e+00    0  31.401   0.91  23.3736  r -18.6548 0.352 -0.480
OBS:  54997.000  J MEDIUM   3.7861e+01   1.283e+00    0  31.688   0.91  23.6159  i -18.5575 -0.974 -0.335
OBS:  54997.000  Y MEDIUM   4.3366e+01   1.559e+00    0  31.483   0.91  23.4551  r -18.6996 0.214 -0.354
OBS:  54997.000  Z MEDIUM   4.3292e+01   1.659e+00    0  31.401   0.91  23.3219  r -18.7038 0.353 -0.483
OBS:  54997.000  H MEDIUM   2.4411e+01   9.157e-01    0  32.024   0.92  23.9611  Y -18.5839 -1.155 0.037
OBS:  54998.000  Y MEDIUM   4.1191e+01   1.542e+00    0  31.483   0.91  23.4254  r -18.7409 0.260 -0.342
OBS:  54998.000  Z MEDIUM   4.8978e+01   1.706e+00    0  31.401   0.91  23.2755  r -18.7452 0.333 -0.488
OBS:  54998.000  J MEDIUM   3.4229e+01   1.253e+00    0  31.688   0.91  23.5929  i -18.5789 -1.065 -0.336
OBS:  54998.000  H MEDIUM   2.6397e+01   9.323e-01    0  32.024   0.92  23.9545  Y -18.5818 -1.142 0.028
OBS:  54999.000  J MEDIUM   3.7259e+01   1.278e+00    0  31.688   0.91  23.5774  i -18.5930 -1.158 -0.338
OBS:  54999.000  Y MEDIUM   4.5227e+01   1.575e+00    0  31.483   0.91  23.4025  r -18.7780 0.304 -0.328
OBS:  54999.000  Z MEDIUM   5.0452e+01   1.718e+00    0  31.401   0.91  23.2321  r -18.7823 0.301 -0.494
OBS:  54999.000  H MEDIUM   2.7710e+01   9.432e-01    0  32.024   0.92  23.9566  Y -18.5722 -1.129 0.021
OBS:  55000.000  J MEDIUM   3.9828e+01   1.300e+00    0  31.688   0.91  23.5754  i -18.5956 -1.255 -0.337
OBS:  55000.000  H MEDIUM   2.5881e+01   9.280e-01    0  32.024   0.92  23.9742  Y -18.5496 -1.127 0.015
OBS:  55000.000  Y MEDIUM   4.5957e+01   1.581e+00    0  31.483   0.91  23.3900  r -18.8082 0.338 -0.310
OBS:  55000.000  Z MEDIUM   5.1569e+01   1.727e+00    0  31.401   0.91  23.1942  r -18.8125 0.250 -0.502
OBS:  55001.000  J MEDIUM   3.6966e+01   1.276e+00    0  31.688   0.91  23.5815  i -18.5906 -1.349 -0.336
OBS:  55001.000  H MEDIUM   2.5867e+01   9.279e-01    0  32.024   0.92  24.0027  Y -18.5182 -1.111 0.013
OBS:  55001.000  Y MEDIUM   4.1390e+01   1.543e+00    0  31.483   0.91  23.3809  r -18.8343 0.349 -0.293
OBS:  55001.000  Z MEDIUM   5.6037e+01   1.762e+00    0  31.401   0.91  23.1614  r -18.8386 0.209 -0.508
OBS:  55002.000  H MEDIUM   2.4753e+01   9.186e-01    0  32.024   0.92  24.0385  Y -18.4810 -1.082 0.011
OBS:  55002.000  J MEDIUM   3.8280e+01   1.287e+00    0  31.688   0.91  23.5925  i -18.5809 -1.442 -0.335
OBS:  55002.000  Y MEDIUM   4.4840e+01   1.572e+00    0  31.483   0.91  23.3742  r -18.8576 0.347 -0.276
OBS:  55002.000  Z MEDIUM   5.4989e+01   1.754e+00    0  31.401   0.91  23.1327  r -18.8619 0.181 -0.514
OBS:  55003.000  H MEDIUM   2.5098e+01   9.215e-01    0  32.024   0.92  24.0872  Y -18.4338 -1.012 0.013
OBS:  55003.000  J MEDIUM   3.5049e+01   1.260e+00    0  31.688   0.91  23.6086  i -18.5642 -1.541 -0.335
OBS:  55003.000  Z MEDIUM   5.6567e+01   1.766e+00    0  31.401   0.91  23.1112  r -18.8799 0.168 -0.517
OBS:  55003.000  Y MEDIUM   4.5793e+01   1.579e+00    0  31.483   0.91  23.3712  r -18.8756 0.348 -0.261
OBS:  55004.000  Y MEDIUM   4.5695e+01   1.578e+00    0  31.483   0.91  23.3698  r -18.8905 0.343 -0.248
OBS:  55004.000  H MEDIUM   2.1606e+01   8.916e-01    0  32.024   0.92  24.1400  Y -18.3824 -0.908 0.014
OBS:  55004.000  J MEDIUM   3.7022e+01   1.277e+00    0  31.688   0.91  23.6285  i -18.5453 -1.626 -0.334
OBS:  55004.000  Z MEDIUM   5.6850e+01   1.768e+00    0  31.401   0.91  23.0945  r -18.8947 0.164 -0.519
OBS:  55005.000  Y MEDIUM   4.9105e+01   1.606e+00    0  31.483   0.91  23.3695  r -18.9027 0.332 -0.236
OBS:  55005.000  Z MEDIUM   5.9543e+01   1.789e+00    0  31.401   0.91  23.0818  r -18.9069 0.167 -0.519
OBS:  55005.000  H MEDIUM   2.2212e+01   8.968e-01    0  32.024   0.92  24.1963  Y -18.3276 -0.776 0.016
OBS:  55005.000  J MEDIUM   3.4296e+01   1.254e+00    0  31.688   0.91  23.6516  i -18.5246 -1.700 -0.332
OBS:  55006.000  Z MEDIUM   5.8674e+01   1.782e+00    0  31.401   0.91  23.0758  r -18.9140 0.183 -0.518
OBS:  55006.000  H MEDIUM   2.0448e+01   8.815e-01    0  32.024   0.92  24.2572  Y -18.2688 -0.588 0.018
OBS:  55006.000  Y MEDIUM   4.5000e+01   1.573e+00    0  31.483   0.91  23.3718  r -18.9098 0.306 -0.227
OBS:  55006.000  J MEDIUM   3.2643e+01   1.240e+00    0  31.688   0.91  23.6795  i -18.5020 -1.742 -0.327
OBS:  55007.000  Z MEDIUM   5.9530e+01   1.789e+00    0  31.401   0.91  23.0731  r -18.9179 0.199 -0.517
OBS:  55007.000  H MEDIUM   1.7912e+01   8.589e-01    0  32.024   0.92  24.3163  Y -18.2100 -0.392 0.018
OBS:  55007.000  Y MEDIUM   4.6128e+01   1.582e+00    0  31.483   0.91  23.3763  r -18.9136 0.282 -0.218
OBS:  55007.000  J MEDIUM   3.4422e+01   1.255e+00    0  31.688   0.91  23.7081  i -18.4790 -1.771 -0.321
OBS:  55008.000  J MEDIUM   3.0287e+01   1.219e+00    0  31.688   0.91  23.7375  i -18.4557 -1.783 -0.315
OBS:  55008.000  H MEDIUM   1.7765e+01   8.576e-01    0  32.024   0.92  24.3730  Y -18.1512 -0.187 0.016
OBS:  55008.000  Y MEDIUM   4.6321e+01   1.583e+00    0  31.483   0.91  23.3835  r -18.9135 0.262 -0.211
OBS:  55008.000  Z MEDIUM   6.1990e+01   1.808e+00    0  31.401   0.91  23.0749  r -18.9178 0.217 -0.516
OBS:  55009.000  H MEDIUM   1.7778e+01   8.577e-01    0  32.024   0.92  24.4210  Y -18.0953 -0.007 0.008
OBS:  55009.000  J MEDIUM   2.9778e+01   1.215e+00    0  31.688   0.91  23.7685  i -18.4317 -1.769 -0.308
OBS:  55009.000  Y MEDIUM   4.4971e+01   1.573e+00    0  31.483   0.91  23.3962  r -18.9066 0.230 -0.206
OBS:  55009.000  Z MEDIUM   5.9896e+01   1.792e+00    0  31.401   0.91  23.0819  r -18.9108 0.228 -0.515
OBS:  55010.000  H MEDIUM   1.8852e+01   8.673e-01    0  32.024   0.92  24.4676  Y -18.0415 0.159 0.001
OBS:  55010.000  Y MEDIUM   4.6670e+01   1.586e+00    0  31.483   0.91  23.4111  r -18.8961 0.216 -0.201
OBS:  55010.000  Z MEDIUM   5.7374e+01   1.772e+00    0  31.401   0.91  23.0916  r -18.9004 0.236 -0.516
OBS:  55010.000  J MEDIUM   2.9990e+01   1.217e+00    0  31.688   0.91  23.7990  i -18.4068 -1.759 -0.302
OBS:  55011.000  H MEDIUM   1.5730e+01   8.390e-01    0  32.024   0.92  24.5136  Y -17.9910 0.304 -0.004
OBS:  55011.000  Y MEDIUM   4.1387e+01   1.543e+00    0  31.483   0.91  23.4290  r -18.8805 0.239 -0.199
OBS:  55011.000  Z MEDIUM   5.4983e+01   1.754e+00    0  31.401   0.91  23.1049  r -18.8848 0.237 -0.519
OBS:  55011.000  J MEDIUM   2.9225e+01   1.210e+00    0  31.688   0.91  23.8280  i -18.3803 -1.759 -0.300
OBS:  55012.000  Y MEDIUM   4.3015e+01   1.557e+00    0  31.483   0.91  23.4519  r -18.8588 0.289 -0.198
OBS:  55012.000  H MEDIUM   1.5365e+01   8.356e-01    0  32.024   0.92  24.5584  Y -17.9442 0.402 -0.006
OBS:  55012.000  J MEDIUM   3.1401e+01   1.229e+00    0  31.688   0.91  23.8560  i -18.3511 -1.774 -0.301
OBS:  55012.000  Z MEDIUM   5.7699e+01   1.775e+00    0  31.401   0.91  23.1224  r -18.8630 0.235 -0.523
OBS:  55013.000  H MEDIUM   1.3430e+01   8.174e-01    0  32.024   0.92  24.6020  Y -17.8998 0.467 -0.006
OBS:  55013.000  J MEDIUM   2.8130e+01   1.201e+00    0  31.688   0.91  23.8844  i -18.3201 -1.792 -0.304
OBS:  55013.000  Z MEDIUM   5.7451e+01   1.773e+00    0  31.401   0.91  23.1420  r -18.8378 0.231 -0.528
OBS:  55013.000  Y MEDIUM   3.6809e+01   1.505e+00    0  31.483   0.91  23.4781  r -18.8335 0.344 -0.197
OBS:  55014.000  J MEDIUM   2.7684e+01   1.197e+00    0  31.688   0.91  23.9144  i -18.2858 -1.804 -0.308
OBS:  55014.000  H MEDIUM   1.2943e+01   8.128e-01    0  32.024   0.92  24.6428  Y -17.8598 0.467 -0.006
OBS:  55014.000  Y MEDIUM   3.7766e+01   1.513e+00    0  31.483   0.91  23.5102  r -18.8023 0.389 -0.196
OBS:  55014.000  Z MEDIUM   5.1655e+01   1.727e+00    0  31.401   0.91  23.1647  r -18.8066 0.223 -0.537
OBS:  55015.000  H MEDIUM   1.3658e+01   8.196e-01    0  32.024   0.92  24.6813  Y -17.8234 0.409 -0.004
OBS:  55015.000  J MEDIUM   2.5443e+01   1.177e+00    0  31.688   0.91  23.9469  i -18.2465 -1.806 -0.315
OBS:  55015.000  Y MEDIUM   4.0169e+01   1.533e+00    0  31.483   0.91  23.5478  r -18.7658 0.428 -0.195
OBS:  55015.000  Z MEDIUM   5.1626e+01   1.727e+00    0  31.401   0.91  23.1910  r -18.7701 0.206 -0.547
OBS:  55016.000  J MEDIUM   2.5225e+01   1.175e+00    0  31.688   0.91  23.9806  i -18.2042 -1.799 -0.323
OBS:  55016.000  H MEDIUM   1.2067e+01   8.044e-01    0  32.024   0.92  24.7169  Y -17.7896 0.311 -0.002
OBS:  55016.000  Y MEDIUM   3.7257e+01   1.509e+00    0  31.483   0.91  23.5887  r -18.7260 0.461 -0.193
OBS:  55016.000  Z MEDIUM   5.4622e+01   1.751e+00    0  31.401   0.91  23.2197  r -18.7303 0.186 -0.558
OBS:  55017.000  H MEDIUM   1.2208e+01   8.058e-01    0  32.024   0.92  24.7422  Y -17.7618 0.132 -0.004
OBS:  55017.000  Y MEDIUM   3.4852e+01   1.488e+00    0  31.483   0.91  23.6349  r -18.6808 0.478 -0.193
OBS:  55017.000  J MEDIUM   2.5865e+01   1.181e+00    0  31.688   0.91  24.0144  i -18.1570 -1.768 -0.337
OBS:  55017.000  Z MEDIUM   5.1180e+01   1.724e+00    0  31.401   0.91  23.2527  r -18.6851 0.156 -0.570
OBS:  55018.000  H MEDIUM   1.3236e+01   8.156e-01    0  32.024   0.92  24.7559  Y -17.7399 -0.086 -0.012
OBS:  55018.000  J MEDIUM   2.3973e+01   1.163e+00    0  31.688   0.91  24.0478  i -18.1063 -1.707 -0.354
OBS:  55018.000  Y MEDIUM   3.5417e+01   1.493e+00    0  31.483   0.91  23.6832  r -18.6328 0.465 -0.192
OBS:  55018.000  Z MEDIUM   4.7767e+01   1.696e+00    0  31.401   0.91  23.2902  r -18.6371 0.129 -0.581
OBS:  55019.000  H MEDIUM   1.2540e+01   8.089e-01    0  32.024   0.92  24.7616  Y -17.7223 -0.327 -0.024
OBS:  55019.000  J MEDIUM   2.4246e+01   1.166e+00    0  31.688   0.91  24.0805  i -18.0532 -1.625 -0.375
OBS:  55019.000  Y MEDIUM   3.0198e+01   1.448e+00    0  31.483   0.91  23.7331  r -18.5829 0.435 -0.192
OBS:  55019.000  Z MEDIUM   4.6299e+01   1.684e+00    0  31.401   0.91  23.3304  r -18.5872 0.101 -0.591
OBS:  55020.000  Y MEDIUM   3.2658e+01   1.469e+00    0  31.483   0.91  23.7857  r -18.5307 0.438 -0.192
OBS:  55020.000  J MEDIUM   2.2168e+01   1.147e+00    0  31.688   0.91  24.1073  i -17.9977 -1.547 -0.403
OBS:  55020.000  Z MEDIUM   4.6599e+01   1.687e+00    0  31.401   0.91  23.3718  r -18.5349 0.055 -0.601
OBS:  55020.000  H MEDIUM   1.2177e+01   8.055e-01    0  32.024   0.92  24.7644  Y -17.7140 -0.561 -0.030
OBS:  55021.000  Z MEDIUM   4.0534e+01   1.636e+00    0  31.401   0.91  23.4130  r -18.4830 0.005 -0.612
OBS:  55021.000  Y MEDIUM   2.9070e+01   1.438e+00    0  31.483   0.91  23.8383  r -18.4787 0.460 -0.191
OBS:  55021.000  H MEDIUM   1.2708e+01   8.106e-01    0  32.024   0.92  24.7640  Y -17.7116 -0.790 -0.033
OBS:  55021.000  J MEDIUM   2.1954e+01   1.145e+00    0  31.688   0.91  24.1292  i -17.9432 -1.473 -0.436
OBS:  55022.000  Z MEDIUM   4.1090e+01   1.641e+00    0  31.401   0.91  23.4539  r -18.4314 -0.050 -0.623
OBS:  55022.000  Y MEDIUM   3.0321e+01   1.449e+00    0  31.483   0.91  23.8910  r -18.4271 0.499 -0.190
OBS:  55022.000  H MEDIUM   1.2377e+01   8.074e-01    0  32.024   0.92  24.7606  Y -17.7148 -1.012 -0.033
OBS:  55022.000  J MEDIUM   2.0873e+01   1.135e+00    0  31.688   0.91  24.1464  i -17.8898 -1.402 -0.472
OBS:  55023.000  H MEDIUM   1.2841e+01   8.118e-01    0  32.024   0.92  24.7415  Y -17.7279 -1.242 -0.039
OBS:  55023.000  Z MEDIUM   3.9930e+01   1.631e+00    0  31.401   0.91  23.4958  r -18.3835 -0.080 -0.629
OBS:  55023.000  Y MEDIUM   2.4129e+01   1.393e+00    0  31.483   0.91  23.9393  r -18.3792 0.474 -0.190
OBS:  55023.000  J MEDIUM   2.2699e+01   1.152e+00    0  31.688   0.91  24.1624  i -17.8419 -1.285 -0.504
OBS:  55024.000  Y MEDIUM   2.4716e+01   1.399e+00    0  31.483   0.91  23.9840  r -18.3338 0.429 -0.190
OBS:  55024.000  Z MEDIUM   3.7432e+01   1.610e+00    0  31.401   0.91  23.5372  r -18.3381 -0.092 -0.633
OBS:  55024.000  J MEDIUM   2.2922e+01   1.154e+00    0  31.688   0.91  24.1763  i -17.7990 -1.160 -0.533
OBS:  55024.000  H MEDIUM   1.6513e+01   8.462e-01    0  32.024   0.92  24.7176  Y -17.7441 -1.453 -0.047
OBS:  55025.000  Y MEDIUM   2.3019e+01   1.383e+00    0  31.483   0.91  24.0236  r -18.2919 0.357 -0.193
OBS:  55025.000  H MEDIUM   1.3397e+01   8.171e-01    0  32.024   0.92  24.6875  Y -17.7641 -1.641 -0.057
OBS:  55025.000  J MEDIUM   1.9561e+01   1.123e+00    0  31.688   0.91  24.1873  i -17.7629 -1.026 -0.558
OBS:  55025.000  Z MEDIUM   3.6133e+01   1.599e+00    0  31.401   0.91  23.5781  r -18.2962 -0.081 -0.634
OBS:  55026.000  J MEDIUM   2.0618e+01   1.133e+00    0  31.688   0.91  24.1897  i -17.7384 -0.907 -0.580
OBS:  55026.000  H MEDIUM   1.3411e+01   8.173e-01    0  32.024   0.92  24.6540  Y -17.7885 -1.773 -0.066
OBS:  55026.000  Y MEDIUM   2.2977e+01   1.383e+00    0  31.483   0.91  24.0533  r -18.2561 0.273 -0.199
OBS:  55026.000  Z MEDIUM   3.8073e+01   1.616e+00    0  31.401   0.91  23.6176  r -18.2604 -0.050 -0.630
OBS:  55027.000  H MEDIUM   1.3949e+01   8.223e-01    0  32.024   0.92  24.6198  Y -17.8147 -1.866 -0.074
OBS:  55027.000  Y MEDIUM   2.3021e+01   1.383e+00    0  31.483   0.91  24.0773  r -18.2238 0.210 -0.207
OBS:  55027.000  Z MEDIUM   3.4171e+01   1.582e+00    0  31.401   0.91  23.6563  r -18.2280 -0.022 -0.624
OBS:  55027.000  J MEDIUM   2.0945e+01   1.136e+00    0  31.688   0.91  24.1855  i -17.7201 -0.811 -0.603
OBS:  55028.000  H MEDIUM   1.5051e+01   8.327e-01    0  32.024   0.92  24.5853  Y -17.8432 -1.893 -0.080
OBS:  55028.000  Y MEDIUM   2.2159e+01   1.375e+00    0  31.483   0.91  24.0925  r -18.1968 0.196 -0.219
OBS:  55028.000  J MEDIUM   2.1442e+01   1.140e+00    0  31.688   0.91  24.1699  i -17.7111 -0.758 -0.627
OBS:  55028.000  Z MEDIUM   3.5968e+01   1.597e+00    0  31.401   0.91  23.6934  r -18.2011 -0.009 -0.614
OBS:  55029.000  Z MEDIUM   3.0792e+01   1.552e+00    0  31.401   0.91  23.7270  r -18.1805 -0.004 -0.601
OBS:  55029.000  J MEDIUM   2.1843e+01   1.144e+00    0  31.688   0.91  24.1480  i -17.7109 -0.731 -0.649
OBS:  55029.000  H MEDIUM   1.6165e+01   8.430e-01    0  32.024   0.92  24.5526  Y -17.8731 -1.853 -0.083
OBS:  55029.000  Y MEDIUM   2.0315e+01   1.358e+00    0  31.483   0.91  24.0997  r -18.1762 0.201 -0.232
OBS:  55030.000  Z MEDIUM   3.1741e+01   1.561e+00    0  31.401   0.91  23.7589  r -18.1631 -0.003 -0.586
OBS:  55030.000  H MEDIUM   1.6052e+01   8.419e-01    0  32.024   0.92  24.5208  Y -17.9038 -1.791 -0.084
OBS:  55030.000  J MEDIUM   2.0898e+01   1.135e+00    0  31.688   0.91  24.1237  i -17.7153 -0.714 -0.669
OBS:  55030.000  Y MEDIUM   2.4811e+01   1.400e+00    0  31.483   0.91  24.1032  r -18.1589 0.209 -0.246
OBS:  55031.000  H MEDIUM   1.6952e+01   8.502e-01    0  32.024   0.92  24.4900  Y -17.9362 -1.721 -0.082
OBS:  55031.000  J MEDIUM   2.0987e+01   1.136e+00    0  31.688   0.91  24.0983  i -17.7263 -0.702 -0.684
OBS:  55031.000  Y MEDIUM   2.3053e+01   1.383e+00    0  31.483   0.91  24.1021  r -18.1462 0.210 -0.260
OBS:  55031.000  Z MEDIUM   2.9827e+01   1.544e+00    0  31.401   0.91  23.7882  r -18.1504 -0.007 -0.570
OBS:  55032.000  Z MEDIUM   2.9432e+01   1.540e+00    0  31.401   0.91  23.8142  r -18.1415 -0.011 -0.553
OBS:  55032.000  Y MEDIUM   2.1239e+01   1.367e+00    0  31.483   0.91  24.0993  r -18.1372 0.201 -0.272
OBS:  55032.000  H MEDIUM   1.6624e+01   8.472e-01    0  32.024   0.92  24.4596  Y -17.9694 -1.678 -0.079
OBS:  55032.000  J MEDIUM   2.3074e+01   1.155e+00    0  31.688   0.91  24.0735  i -17.7408 -0.692 -0.694
OBS:  55033.000  H MEDIUM   1.7882e+01   8.586e-01    0  32.024   0.92  24.4295  Y -18.0030 -1.649 -0.076
OBS:  55033.000  J MEDIUM   2.3205e+01   1.157e+00    0  31.688   0.91  24.0492  i -17.7575 -0.689 -0.702
OBS:  55033.000  Z MEDIUM   2.9677e+01   1.542e+00    0  31.401   0.91  23.8386  r -18.1348 -0.014 -0.535
OBS:  55033.000  Y MEDIUM   2.3411e+01   1.387e+00    0  31.483   0.91  24.0954  r -18.1305 0.189 -0.282
OBS:  55034.000  Y MEDIUM   2.0617e+01   1.361e+00    0  31.483   0.91  24.0882  r -18.1261 0.189 -0.294
OBS:  55034.000  H MEDIUM   1.5313e+01   8.351e-01    0  32.024   0.92  24.4002  Y -18.0360 -1.633 -0.072
OBS:  55034.000  Z MEDIUM   2.7145e+01   1.520e+00    0  31.401   0.91  23.8627  r -18.1304 -0.012 -0.515
OBS:  55034.000  J MEDIUM   2.6248e+01   1.184e+00    0  31.688   0.91  24.0239  i -17.7776 -0.701 -0.707
OBS:  55035.000  J MEDIUM   2.6578e+01   1.187e+00    0  31.688   0.91  24.0026  i -17.7988 -0.713 -0.707
OBS:  55035.000  Y MEDIUM   2.3222e+01   1.385e+00    0  31.483   0.91  24.0813  r -18.1220 0.183 -0.305
OBS:  55035.000  H MEDIUM   1.8943e+01   8.681e-01    0  32.024   0.92  24.3751  Y -18.0687 -1.611 -0.064
OBS:  55035.000  Z MEDIUM   2.7114e+01   1.519e+00    0  31.401   0.91  23.8874  r -18.1263 -0.009 -0.495
OBS:  55036.000  H MEDIUM   1.9117e+01   8.697e-01    0  32.024   0.92  24.3533  Y -18.1012 -1.583 -0.054
OBS:  55036.000  J MEDIUM   2.4713e+01   1.170e+00    0  31.688   0.91  23.9846  i -17.8209 -0.725 -0.703
OBS:  55036.000  Z MEDIUM   2.7511e+01   1.523e+00    0  31.401   0.91  23.9127  r -18.1225 -0.006 -0.473
OBS:  55036.000  Y MEDIUM   2.1106e+01   1.365e+00    0  31.483   0.91  24.0746  r -18.1182 0.174 -0.315
OBS:  55037.000  H MEDIUM   1.8729e+01   8.662e-01    0  32.024   0.92  24.3400  Y -18.1348 -1.502 -0.033
OBS:  55037.000  J MEDIUM   2.4109e+01   1.165e+00    0  31.688   0.91  23.9749  i -17.8440 -0.731 -0.689
OBS:  55037.000  Y MEDIUM   2.4843e+01   1.400e+00    0  31.483   0.91  24.0712  r -18.1124 0.171 -0.325
OBS:  55037.000  Z MEDIUM   2.5317e+01   1.503e+00    0  31.401   0.91  23.9396  r -18.1167 -0.006 -0.452
OBS:  55038.000  H MEDIUM   1.9656e+01   8.745e-01    0  32.024   0.92  24.3265  Y -18.1694 -1.403 -0.012
OBS:  55038.000  J MEDIUM   2.6195e+01   1.184e+00    0  31.688   0.91  23.9654  i -17.8664 -0.740 -0.677
OBS:  55038.000  Y MEDIUM   2.3670e+01   1.389e+00    0  31.483   0.91  24.0693  r -18.1047 0.180 -0.334
OBS:  55038.000  Z MEDIUM   2.4920e+01   1.499e+00    0  31.401   0.91  23.9682  r -18.1090 -0.004 -0.431
OBS:  55039.000  H MEDIUM   1.9013e+01   8.688e-01    0  32.024   0.92  24.3126  Y -18.2050 -1.281 0.009
OBS:  55039.000  J MEDIUM   2.5055e+01   1.173e+00    0  31.688   0.91  23.9560  i -17.8877 -0.750 -0.665
OBS:  55039.000  Y MEDIUM   2.5096e+01   1.402e+00    0  31.483   0.91  24.0689  r -18.0950 0.202 -0.344
OBS:  55039.000  Z MEDIUM   2.3167e+01   1.483e+00    0  31.401   0.91  23.9988  r -18.0992 0.003 -0.410
OBS:  55040.000  H MEDIUM   1.9627e+01   8.742e-01    0  32.024   0.92  24.2926  Y -18.2442 -1.175 0.029
OBS:  55040.000  Y MEDIUM   2.4803e+01   1.399e+00    0  31.483   0.91  24.0719  r -18.0811 0.251 -0.355
OBS:  55040.000  J MEDIUM   2.6471e+01   1.186e+00    0  31.688   0.91  23.9440  i -17.9078 -0.762 -0.656
OBS:  55040.000  Z MEDIUM   2.7238e+01   1.520e+00    0  31.401   0.91  24.0311  r -18.0854 0.018 -0.392
OBS:  55041.000  H MEDIUM   1.9712e+01   8.750e-01    0  32.024   0.92  24.2650  Y -18.2853 -1.099 0.042
OBS:  55041.000  J MEDIUM   2.6503e+01   1.186e+00    0  31.688   0.91  23.9294  i -17.9274 -0.768 -0.651
OBS:  55041.000  Z MEDIUM   2.2201e+01   1.474e+00    0  31.401   0.91  24.0656  r -18.0697 0.044 -0.373
OBS:  55041.000  Y MEDIUM   2.3385e+01   1.386e+00    0  31.483   0.91  24.0753  r -18.0654 0.308 -0.367
OBS:  55042.000  H MEDIUM   2.0823e+01   8.848e-01    0  32.024   0.92  24.2255  Y -18.3290 -1.070 0.046
OBS:  55042.000  J MEDIUM   2.6823e+01   1.189e+00    0  31.688   0.91  23.9108  i -17.9461 -0.767 -0.651
OBS:  55042.000  Y MEDIUM   2.3640e+01   1.389e+00    0  31.483   0.91  24.0788  r -18.0473 0.374 -0.382
OBS:  55042.000  Z MEDIUM   2.2709e+01   1.479e+00    0  31.401   0.91  24.1036  r -18.0515 0.088 -0.353
OBS:  55043.000  H MEDIUM   2.0446e+01   8.815e-01    0  32.024   0.92  24.1824  Y -18.3739 -1.112 0.048
OBS:  55043.000  J MEDIUM   2.9003e+01   1.208e+00    0  31.688   0.91  23.8933  i -17.9621 -0.755 -0.653
OBS:  55043.000  Z MEDIUM   2.1053e+01   1.463e+00    0  31.401   0.91  24.1435  r -18.0297 0.126 -0.335
OBS:  55043.000  Y MEDIUM   2.3032e+01   1.383e+00    0  31.483   0.91  24.0861  r -18.0254 0.449 -0.397
OBS:  55044.000  H MEDIUM   2.1807e+01   8.933e-01    0  32.024   0.92  24.1379  Y -18.4190 -1.187 0.049
OBS:  55044.000  Y MEDIUM   2.5797e+01   1.409e+00    0  31.483   0.91  24.0952  r -18.0020 0.525 -0.411
OBS:  55044.000  J MEDIUM   2.8443e+01   1.203e+00    0  31.688   0.91  23.8769  i -17.9763 -0.736 -0.655
OBS:  55044.000  Z MEDIUM   2.3617e+01   1.487e+00    0  31.401   0.91  24.1837  r -18.0062 0.155 -0.318
OBS:  55045.000  H MEDIUM   2.4175e+01   9.137e-01    0  32.024   0.92  24.0920  Y -18.4641 -1.308 0.048
OBS:  55045.000  Z MEDIUM   1.7304e+01   1.428e+00    0  31.401   0.91  24.2247  r -17.9804 0.171 -0.303
OBS:  55045.000  J MEDIUM   2.6397e+01   1.185e+00    0  31.688   0.91  23.8629  i -17.9873 -0.703 -0.658
OBS:  55045.000  Y MEDIUM   2.1468e+01   1.369e+00    0  31.483   0.91  24.1071  r -17.9762 0.596 -0.425
OBS:  55046.000  H MEDIUM   2.3934e+01   9.116e-01    0  32.024   0.92  24.0530  Y -18.5063 -1.439 0.051
OBS:  55046.000  J MEDIUM   2.6518e+01   1.186e+00    0  31.688   0.91  23.8548  i -17.9940 -0.667 -0.659
OBS:  55046.000  Y MEDIUM   2.2768e+01   1.381e+00    0  31.483   0.91  24.1212  r -17.9489 0.654 -0.438
OBS:  55046.000  Z MEDIUM   1.9888e+01   1.452e+00    0  31.401   0.91  24.2652  r -17.9532 0.180 -0.290
OBS:  55047.000  Z MEDIUM   2.0517e+01   1.458e+00    0  31.401   0.91  24.3051  r -17.9251 0.185 -0.278
OBS:  55047.000  J MEDIUM   2.8460e+01   1.204e+00    0  31.688   0.91  23.8512  i -17.9979 -0.631 -0.659
OBS:  55047.000  H MEDIUM   2.6204e+01   9.307e-01    0  32.024   0.92  24.0201  Y -18.5462 -1.564 0.058
OBS:  55047.000  Y MEDIUM   2.5041e+01   1.402e+00    0  31.483   0.91  24.1366  r -17.9208 0.704 -0.451
OBS:  55048.000  H MEDIUM   2.5190e+01   9.222e-01    0  32.024   0.92  24.0037  Y -18.5803 -1.640 0.076
OBS:  55048.000  J MEDIUM   3.0091e+01   1.218e+00    0  31.688   0.91  23.8580  i -17.9958 -0.600 -0.654
OBS:  55048.000  Y MEDIUM   2.0854e+01   1.363e+00    0  31.483   0.91  24.1540  r -17.8911 0.736 -0.463
OBS:  55048.000  Z MEDIUM   1.8348e+01   1.438e+00    0  31.401   0.91  24.3432  r -17.8953 0.185 -0.270
OBS:  55049.000  H MEDIUM   2.6073e+01   9.296e-01    0  32.024   0.92  23.9938  Y -18.6092 -1.659 0.095
OBS:  55049.000  Z MEDIUM   1.4899e+01   1.404e+00    0  31.401   0.91  24.3820  r -17.8640 0.185 -0.262
OBS:  55049.000  J MEDIUM   2.9429e+01   1.212e+00    0  31.688   0.91  23.8709  i -17.9877 -0.565 -0.650
OBS:  55049.000  Y MEDIUM   2.2149e+01   1.375e+00    0  31.483   0.91  24.1746  r -17.8597 0.756 -0.474
OBS:  55050.000  Y MEDIUM   2.2771e+01   1.381e+00    0  31.483   0.91  24.1982  r -17.8271 0.757 -0.483
OBS:  55050.000  Z MEDIUM   1.7165e+01   1.426e+00    0  31.401   0.91  24.4212  r -17.8314 0.186 -0.256
OBS:  55050.000  J MEDIUM   2.7267e+01   1.193e+00    0  31.688   0.91  23.8881  i -17.9753 -0.530 -0.645
OBS:  55050.000  H MEDIUM   2.7338e+01   9.401e-01    0  32.024   0.92  23.9887  Y -18.6342 -1.636 0.115
OBS:  55051.000  J MEDIUM   2.6263e+01   1.184e+00    0  31.688   0.91  23.9144  i -17.9546 -0.495 -0.639
OBS:  55051.000  Z MEDIUM   1.6104e+01   1.416e+00    0  31.401   0.91  24.4619  r -17.7959 0.188 -0.250
OBS:  55051.000  Y MEDIUM   2.1212e+01   1.366e+00    0  31.483   0.91  24.2273  r -17.7917 0.740 -0.489
OBS:  55051.000  H MEDIUM   2.5744e+01   9.269e-01    0  32.024   0.92  23.9936  Y -18.6509 -1.532 0.136
OBS:  55052.000  J MEDIUM   2.5786e+01   1.180e+00    0  31.688   0.91  23.9453  i -17.9288 -0.460 -0.634
OBS:  55052.000  Y MEDIUM   2.1541e+01   1.369e+00    0  31.483   0.91  24.2601  r -17.7541 0.714 -0.494
OBS:  55052.000  Z MEDIUM   1.5013e+01   1.405e+00    0  31.401   0.91  24.5036  r -17.7584 0.196 -0.246
OBS:  55052.000  H MEDIUM   2.7511e+01   9.415e-01    0  32.024   0.92  24.0032  Y -18.6629 -1.394 0.158
OBS:  55053.000  J MEDIUM   2.6256e+01   1.184e+00    0  31.688   0.91  23.9804  i -17.8984 -0.427 -0.629
OBS:  55053.000  Y MEDIUM   2.1009e+01   1.364e+00    0  31.483   0.91  24.2966  r -17.7147 0.677 -0.497
OBS:  55053.000  Z MEDIUM   1.4824e+01   1.404e+00    0  31.401   0.91  24.5461  r -17.7190 0.209 -0.243
OBS:  55053.000  H MEDIUM   2.4642e+01   9.176e-01    0  32.024   0.92  24.0170  Y -18.6705 -1.225 0.179
OBS:  55054.000  J MEDIUM   2.5551e+01   1.178e+00    0  31.688   0.91  24.0177  i -17.8591 -0.392 -0.631
OBS:  55054.000  Z MEDIUM   1.4775e+01   1.403e+00    0  31.401   0.91  24.5895  r -17.6764 0.241 -0.242
OBS:  55054.000  Y MEDIUM   1.7202e+01   1.328e+00    0  31.483   0.91  24.3389  r -17.6721 0.639 -0.497
OBS:  55054.000  H MEDIUM   2.4680e+01   9.179e-01    0  32.024   0.92  24.0315  Y -18.6726 -1.058 0.196
OBS:  55055.000  Z MEDIUM   1.2639e+01   1.382e+00    0  31.401   0.91  24.6329  r -17.6326 0.277 -0.243
OBS:  55055.000  J MEDIUM   2.4939e+01   1.172e+00    0  31.688   0.91  24.0578  i -17.8169 -0.354 -0.634
OBS:  55055.000  H MEDIUM   2.5179e+01   9.221e-01    0  32.024   0.92  24.0478  Y -18.6720 -0.902 0.212
OBS:  55055.000  Y MEDIUM   1.5805e+01   1.315e+00    0  31.483   0.91  24.3835  r -17.6283 0.598 -0.496
OBS:  55056.000  J MEDIUM   2.2807e+01   1.153e+00    0  31.688   0.91  24.1016  i -17.7710 -0.314 -0.636
OBS:  55056.000  H MEDIUM   2.4780e+01   9.188e-01    0  32.024   0.92  24.0669  Y -18.6681 -0.762 0.227
OBS:  55056.000  Y MEDIUM   1.9190e+01   1.347e+00    0  31.483   0.91  24.4311  r -17.5831 0.552 -0.494
OBS:  55056.000  Z MEDIUM   1.4669e+01   1.402e+00    0  31.401   0.91  24.6764  r -17.5874 0.316 -0.245
OBS:  55057.000  Y MEDIUM   1.4715e+01   1.304e+00    0  31.483   0.91  24.4814  r -17.5372 0.505 -0.490
OBS:  55057.000  H MEDIUM   2.3837e+01   9.108e-01    0  32.024   0.92  24.0880  Y -18.6602 -0.688 0.240
OBS:  55057.000  J MEDIUM   2.2790e+01   1.153e+00    0  31.688   0.91  24.1489  i -17.7218 -0.268 -0.638
OBS:  55057.000  Z MEDIUM   1.7109e+01   1.426e+00    0  31.401   0.91  24.7176  r -17.5415 0.353 -0.249
OBS:  55058.000  J MEDIUM   2.3464e+01   1.159e+00    0  31.688   0.91  24.1975  i -17.6721 -0.220 -0.639
OBS:  55058.000  H MEDIUM   2.2374e+01   8.982e-01    0  32.024   0.92  24.1106  Y -18.6501 -0.645 0.252
OBS:  55058.000  Z MEDIUM   1.2240e+01   1.378e+00    0  31.401   0.91  24.7569  r -17.4962 0.386 -0.255
OBS:  55058.000  Y MEDIUM   1.5514e+01   1.312e+00    0  31.483   0.91  24.5319  r -17.4919 0.459 -0.484
OBS:  55059.000  H MEDIUM   2.1530e+01   8.909e-01    0  32.024   0.92  24.1355  Y -18.6365 -0.645 0.264
OBS:  55059.000  J MEDIUM   1.8535e+01   1.113e+00    0  31.688   0.91  24.2476  i -17.6224 -0.173 -0.638
OBS:  55059.000  Y MEDIUM   1.4477e+01   1.302e+00    0  31.483   0.91  24.5817  r -17.4480 0.414 -0.479
OBS:  55059.000  Z MEDIUM   1.3350e+01   1.389e+00    0  31.401   0.91  24.7929  r -17.4523 0.412 -0.263
OBS:  55060.000  H MEDIUM   2.2044e+01   8.954e-01    0  32.024   0.92  24.1602  Y -18.6173 -0.690 0.269
OBS:  55060.000  Z MEDIUM   1.4873e+01   1.404e+00    0  31.401   0.91  24.8227  r -17.4123 0.405 -0.273
OBS:  55060.000  J MEDIUM   2.0050e+01   1.127e+00    0  31.688   0.91  24.2915  i -17.5752 -0.149 -0.642
OBS:  55060.000  Y MEDIUM   1.2491e+01   1.282e+00    0  31.483   0.91  24.6302  r -17.4080 0.403 -0.470
OBS:  55061.000  J MEDIUM   1.8661e+01   1.114e+00    0  31.688   0.91  24.3330  i -17.5299 -0.138 -0.645
OBS:  55061.000  Y MEDIUM   1.5004e+01   1.307e+00    0  31.483   0.91  24.6769  r -17.3705 0.408 -0.461
OBS:  55061.000  H MEDIUM   1.8959e+01   8.683e-01    0  32.024   0.92  24.1861  Y -18.5948 -0.755 0.273
OBS:  55061.000  Z MEDIUM   1.2069e+01   1.376e+00    0  31.401   0.91  24.8493  r -17.3748 0.380 -0.284
OBS:  55062.000  H MEDIUM   1.9563e+01   8.737e-01    0  32.024   0.92  24.2160  Y -18.5662 -0.838 0.274
OBS:  55062.000  J MEDIUM   1.6615e+01   1.095e+00    0  31.688   0.91  24.3723  i -17.4887 -0.148 -0.647
OBS:  55062.000  Y MEDIUM   1.1066e+01   1.268e+00    0  31.483   0.91  24.7193  r -17.3376 0.434 -0.451
OBS:  55062.000  Z MEDIUM   1.1678e+01   1.372e+00    0  31.401   0.91  24.8706  r -17.3418 0.333 -0.296
OBS:  55063.000  H MEDIUM   1.9234e+01   8.707e-01    0  32.024   0.92  24.2515  Y -18.5320 -0.920 0.275
OBS:  55063.000  J MEDIUM   1.8690e+01   1.114e+00    0  31.688   0.91  24.4122  i -17.4510 -0.175 -0.645
OBS:  55063.000  Y MEDIUM   1.1555e+01   1.273e+00    0  31.483   0.91  24.7571  r -17.3085 0.467 -0.443
OBS:  55063.000  Z MEDIUM   1.0675e+01   1.362e+00    0  31.401   0.91  24.8890  r -17.3128 0.281 -0.307
OBS:  55064.000  J MEDIUM   1.5335e+01   1.082e+00    0  31.688   0.91  24.4522  i -17.4157 -0.213 -0.640
OBS:  55064.000  H MEDIUM   1.9556e+01   8.736e-01    0  32.024   0.92  24.2903  Y -18.4944 -1.007 0.276
OBS:  55064.000  Y MEDIUM   1.4394e+01   1.301e+00    0  31.483   0.91  24.7922  r -17.2815 0.507 -0.435
OBS:  55064.000  Z MEDIUM   1.0112e+01   1.357e+00    0  31.401   0.91  24.9059  r -17.2857 0.226 -0.317
OBS:  55065.000  J MEDIUM   1.5739e+01   1.086e+00    0  31.688   0.91  24.4921  i -17.3847 -0.270 -0.631
OBS:  55065.000  H MEDIUM   1.9272e+01   8.711e-01    0  32.024   0.92  24.3334  Y -18.4516 -1.132 0.277
OBS:  55065.000  Y MEDIUM   1.2646e+01   1.284e+00    0  31.483   0.91  24.8237  r -17.2556 0.565 -0.429
OBS:  55065.000  Z MEDIUM   1.1941e+01   1.375e+00    0  31.401   0.91  24.9230  r -17.2599 0.165 -0.325
OBS:  55066.000  Y MEDIUM   1.1376e+01   1.271e+00    0  31.483   0.91  24.8534  r -17.2291 0.623 -0.426
OBS:  55066.000  H MEDIUM   1.8769e+01   8.666e-01    0  32.024   0.92  24.3781  Y -18.4059 -1.296 0.276
OBS:  55066.000  Z MEDIUM   1.0121e+01   1.357e+00    0  31.401   0.91  24.9425  r -17.2333 0.124 -0.332
OBS:  55066.000  J MEDIUM   1.5492e+01   1.084e+00    0  31.688   0.91  24.5327  i -17.3545 -0.334 -0.621
OBS:  55067.000  J MEDIUM   1.5666e+01   1.085e+00    0  31.688   0.91  24.5738  i -17.3249 -0.401 -0.610
OBS:  55067.000  H MEDIUM   1.5885e+01   8.404e-01    0  32.024   0.92  24.4239  Y -18.3580 -1.489 0.274
OBS:  55067.000  Y MEDIUM   1.0970e+01   1.267e+00    0  31.483   0.91  24.8817  r -17.2019 0.682 -0.425
OBS:  55067.000  Z MEDIUM   1.2265e+01   1.378e+00    0  31.401   0.91  24.9637  r -17.2062 0.093 -0.338
END_PHOTOMETRY: 
