SURVEY: WFIRST   
SNID:   177   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.569929 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.570556 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55003.258 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56993  
SIM_REDSHIFT_CMB:    0.57056  
SIM_REDSHIFT_HOST:   0.56993  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.6057  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.205  mag  (host extinction at 5510 A)
SIM_RV:         3.100   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.06  23.41  23.63  24.14  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    0.898  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 312 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   2.2054e+01   1.374e+00    0  31.483   0.91  24.1672  r -18.0187 0.221 -0.420
OBS:  54990.000  Z MEDIUM   2.6767e+01   1.516e+00    0  31.401   0.91  24.0278  r -18.1327 0.530 -0.445
OBS:  54990.000  H MEDIUM   1.8476e+01   8.640e-01    0  32.024   0.92  24.3984  Y -18.2591 -0.343 0.052
OBS:  54990.000  J MEDIUM   2.0532e+01   1.132e+00    0  31.688   0.91  24.1490  i -18.0318 -0.343 -0.425
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   2.4605e+01   1.169e+00    0  31.688   0.91  24.0276  i -18.1708 -0.425 -0.407
OBS:  54991.000  H MEDIUM   1.8125e+01   8.608e-01    0  32.024   0.92  24.2934  Y -18.3672 -0.425 0.055
OBS:  54991.000  Z MEDIUM   2.7833e+01   1.526e+00    0  31.401   0.91  23.8637  r -18.2861 0.478 -0.456
OBS:  54991.000  Y MEDIUM   2.2562e+01   1.379e+00    0  31.483   0.91  24.0215  r -18.1721 0.126 -0.412
OBS:  54992.000  Y MEDIUM   2.8426e+01   1.432e+00    0  31.483   0.91  23.9071  r -18.2899 0.125 -0.409
OBS:  54992.000  J MEDIUM   2.7223e+01   1.193e+00    0  31.688   0.91  23.9262  i -18.2841 -0.508 -0.395
OBS:  54992.000  H MEDIUM   1.9860e+01   8.763e-01    0  32.024   0.92  24.2050  Y -18.4519 -0.508 0.051
OBS:  54992.000  Z MEDIUM   3.2191e+01   1.565e+00    0  31.401   0.91  23.7380  r -18.4039 0.444 -0.464
OBS:  54993.000  Z MEDIUM   3.5883e+01   1.597e+00    0  31.401   0.91  23.6287  r -18.5064 0.413 -0.471
OBS:  54993.000  H MEDIUM   2.2536e+01   8.997e-01    0  32.024   0.92  24.1266  Y -18.5234 -0.590 0.044
OBS:  54993.000  Y MEDIUM   3.1839e+01   1.462e+00    0  31.483   0.91  23.8078  r -18.3923 0.145 -0.406
OBS:  54993.000  J MEDIUM   2.8919e+01   1.208e+00    0  31.688   0.91  23.8366  i -18.3825 -0.590 -0.387
OBS:  54994.000  Y MEDIUM   3.1792e+01   1.462e+00    0  31.483   0.91  23.7203  r -18.4827 0.181 -0.403
OBS:  54994.000  J MEDIUM   3.0122e+01   1.218e+00    0  31.688   0.91  23.7559  i -18.4691 -0.668 -0.381
OBS:  54994.000  Z MEDIUM   3.8098e+01   1.616e+00    0  31.401   0.91  23.5324  r -18.5967 0.386 -0.477
OBS:  54994.000  H MEDIUM   2.3521e+01   9.081e-01    0  32.024   0.92  24.0562  Y -18.5845 -0.668 0.035
OBS:  54995.000  Y MEDIUM   3.4173e+01   1.482e+00    0  31.483   0.91  23.6522  r -18.5542 0.219 -0.399
OBS:  54995.000  H MEDIUM   2.4891e+01   9.197e-01    0  32.024   0.92  24.0076  Y -18.6236 -0.745 0.025
OBS:  54995.000  J MEDIUM   3.2642e+01   1.240e+00    0  31.688   0.91  23.6967  i -18.5317 -0.745 -0.377
OBS:  54995.000  Z MEDIUM   3.8739e+01   1.621e+00    0  31.401   0.91  23.4567  r -18.6683 0.378 -0.481
OBS:  54996.000  H MEDIUM   2.5534e+01   9.251e-01    0  32.024   0.92  23.9666  Y -18.6534 -0.825 0.014
OBS:  54996.000  Y MEDIUM   3.5376e+01   1.493e+00    0  31.483   0.91  23.5914  r -18.6194 0.253 -0.395
OBS:  54996.000  J MEDIUM   3.6026e+01   1.268e+00    0  31.688   0.91  23.6453  i -18.5848 -0.825 -0.376
OBS:  54996.000  Z MEDIUM   4.3156e+01   1.658e+00    0  31.401   0.91  23.3877  r -18.7334 0.375 -0.485
OBS:  54997.000  J MEDIUM   3.4153e+01   1.253e+00    0  31.688   0.91  23.6045  i -18.6250 -0.907 -0.376
OBS:  54997.000  Y MEDIUM   3.6775e+01   1.505e+00    0  31.483   0.91  23.5405  r -18.6761 0.282 -0.389
OBS:  54997.000  Z MEDIUM   4.5949e+01   1.681e+00    0  31.401   0.91  23.3277  r -18.7901 0.376 -0.488
OBS:  54997.000  H MEDIUM   2.5925e+01   9.284e-01    0  32.024   0.92  23.9361  Y -18.6706 -0.907 0.001
OBS:  54998.000  Y MEDIUM   3.9110e+01   1.524e+00    0  31.483   0.91  23.5046  r -18.7230 0.315 -0.378
OBS:  54998.000  Z MEDIUM   4.8052e+01   1.698e+00    0  31.401   0.91  23.2755  r -18.8370 0.355 -0.493
OBS:  54998.000  J MEDIUM   3.6298e+01   1.270e+00    0  31.688   0.91  23.5794  i -18.6489 -1.002 -0.377
OBS:  54998.000  H MEDIUM   2.6061e+01   9.295e-01    0  32.024   0.92  23.9242  Y -18.6705 -1.002 -0.011
OBS:  54999.000  J MEDIUM   3.9818e+01   1.299e+00    0  31.688   0.91  23.5621  i -18.6654 -1.099 -0.378
OBS:  54999.000  Y MEDIUM   4.3459e+01   1.560e+00    0  31.483   0.91  23.4753  r -18.7655 0.343 -0.365
OBS:  54999.000  Z MEDIUM   4.7325e+01   1.692e+00    0  31.401   0.91  23.2271  r -18.8795 0.325 -0.499
OBS:  54999.000  H MEDIUM   2.7398e+01   9.406e-01    0  32.024   0.92  23.9216  Y -18.6621 -1.099 -0.022
OBS:  55000.000  J MEDIUM   3.6360e+01   1.271e+00    0  31.688   0.91  23.5584  i -18.6700 -1.199 -0.377
OBS:  55000.000  H MEDIUM   2.6363e+01   9.320e-01    0  32.024   0.92  23.9353  Y -18.6404 -1.199 -0.030
OBS:  55000.000  Y MEDIUM   4.0724e+01   1.538e+00    0  31.483   0.91  23.4560  r -18.8010 0.358 -0.349
OBS:  55000.000  Z MEDIUM   5.2352e+01   1.733e+00    0  31.401   0.91  23.1846  r -18.9150 0.277 -0.506
OBS:  55001.000  J MEDIUM   3.6642e+01   1.273e+00    0  31.688   0.91  23.5636  i -18.6659 -1.302 -0.376
OBS:  55001.000  H MEDIUM   2.3431e+01   9.073e-01    0  32.024   0.92  23.9617  Y -18.6070 -1.302 -0.037
OBS:  55001.000  Y MEDIUM   4.1203e+01   1.542e+00    0  31.483   0.91  23.4414  r -18.8307 0.352 -0.334
OBS:  55001.000  Z MEDIUM   5.5003e+01   1.754e+00    0  31.401   0.91  23.1492  r -18.9447 0.244 -0.512
OBS:  55002.000  H MEDIUM   2.5943e+01   9.285e-01    0  32.024   0.92  23.9951  Y -18.5671 -1.408 -0.044
OBS:  55002.000  J MEDIUM   3.8198e+01   1.286e+00    0  31.688   0.91  23.5733  i -18.6572 -1.408 -0.375
OBS:  55002.000  Y MEDIUM   4.2865e+01   1.555e+00    0  31.483   0.91  23.4293  r -18.8570 0.339 -0.319
OBS:  55002.000  Z MEDIUM   5.1885e+01   1.729e+00    0  31.401   0.91  23.1176  r -18.9710 0.216 -0.517
OBS:  55003.000  H MEDIUM   2.2405e+01   8.985e-01    0  32.024   0.92  24.0391  Y -18.5161 -1.523 -0.050
OBS:  55003.000  J MEDIUM   3.7126e+01   1.277e+00    0  31.688   0.91  23.5875  i -18.6412 -1.523 -0.377
OBS:  55003.000  Z MEDIUM   5.6321e+01   1.764e+00    0  31.401   0.91  23.0937  r -18.9913 0.203 -0.521
OBS:  55003.000  Y MEDIUM   4.1710e+01   1.546e+00    0  31.483   0.91  23.4214  r -18.8773 0.331 -0.307
OBS:  55004.000  Y MEDIUM   4.2523e+01   1.553e+00    0  31.483   0.91  23.4162  r -18.8937 0.316 -0.296
OBS:  55004.000  H MEDIUM   2.2438e+01   8.988e-01    0  32.024   0.92  24.0885  Y -18.4590 -1.627 -0.058
OBS:  55004.000  J MEDIUM   3.5866e+01   1.267e+00    0  31.688   0.91  23.6071  i -18.6224 -1.627 -0.376
OBS:  55004.000  Z MEDIUM   6.1156e+01   1.801e+00    0  31.401   0.91  23.0756  r -19.0077 0.200 -0.522
OBS:  55005.000  Y MEDIUM   4.4128e+01   1.566e+00    0  31.483   0.91  23.4128  r -18.9070 0.296 -0.286
OBS:  55005.000  Z MEDIUM   6.1368e+01   1.803e+00    0  31.401   0.91  23.0618  r -19.0210 0.203 -0.523
OBS:  55005.000  H MEDIUM   2.2266e+01   8.973e-01    0  32.024   0.92  24.1420  Y -18.3972 -1.724 -0.067
OBS:  55005.000  J MEDIUM   3.3091e+01   1.244e+00    0  31.688   0.91  23.6306  i -18.6013 -1.724 -0.374
OBS:  55006.000  Z MEDIUM   6.0359e+01   1.795e+00    0  31.401   0.91  23.0577  r -19.0261 0.218 -0.522
OBS:  55006.000  H MEDIUM   1.9613e+01   8.741e-01    0  32.024   0.92  24.2002  Y -18.3304 -1.789 -0.075
OBS:  55006.000  Y MEDIUM   4.3846e+01   1.563e+00    0  31.483   0.91  23.4151  r -18.9121 0.270 -0.279
OBS:  55006.000  J MEDIUM   3.2774e+01   1.241e+00    0  31.688   0.91  23.6607  i -18.5771 -1.789 -0.368
OBS:  55007.000  Z MEDIUM   5.9868e+01   1.792e+00    0  31.401   0.91  23.0566  r -19.0278 0.230 -0.521
OBS:  55007.000  H MEDIUM   2.0063e+01   8.781e-01    0  32.024   0.92  24.2577  Y -18.2626 -1.842 -0.085
OBS:  55007.000  Y MEDIUM   4.3952e+01   1.564e+00    0  31.483   0.91  23.4202  r -18.9138 0.244 -0.272
OBS:  55007.000  J MEDIUM   3.3456e+01   1.247e+00    0  31.688   0.91  23.6926  i -18.5517 -1.842 -0.361
OBS:  55008.000  J MEDIUM   3.3409e+01   1.246e+00    0  31.688   0.91  23.7268  i -18.5248 -1.878 -0.354
OBS:  55008.000  H MEDIUM   2.0030e+01   8.778e-01    0  32.024   0.92  24.3144  Y -18.1938 -1.878 -0.097
OBS:  55008.000  Y MEDIUM   4.1788e+01   1.547e+00    0  31.483   0.91  23.4290  r -18.9112 0.216 -0.265
OBS:  55008.000  Z MEDIUM   6.0151e+01   1.794e+00    0  31.401   0.91  23.0602  r -19.0252 0.242 -0.520
OBS:  55009.000  H MEDIUM   1.7485e+01   8.550e-01    0  32.024   0.92  24.3660  Y -18.1271 -1.882 -0.113
OBS:  55009.000  J MEDIUM   3.1475e+01   1.230e+00    0  31.688   0.91  23.7652  i -18.4947 -1.882 -0.346
OBS:  55009.000  Y MEDIUM   4.3183e+01   1.558e+00    0  31.483   0.91  23.4456  r -18.9005 0.174 -0.260
OBS:  55009.000  Z MEDIUM   6.0025e+01   1.793e+00    0  31.401   0.91  23.0704  r -19.0145 0.248 -0.521
OBS:  55010.000  H MEDIUM   1.7334e+01   8.536e-01    0  32.024   0.92  24.4167  Y -18.0621 -1.884 -0.127
OBS:  55010.000  Y MEDIUM   4.1303e+01   1.543e+00    0  31.483   0.91  23.4650  r -18.8860 0.142 -0.255
OBS:  55010.000  Z MEDIUM   5.8724e+01   1.783e+00    0  31.401   0.91  23.0837  r -19.0000 0.251 -0.522
OBS:  55010.000  J MEDIUM   2.7152e+01   1.192e+00    0  31.688   0.91  23.8039  i -18.4625 -1.884 -0.339
OBS:  55011.000  H MEDIUM   1.7178e+01   8.522e-01    0  32.024   0.92  24.4670  Y -18.0002 -1.893 -0.138
OBS:  55011.000  Y MEDIUM   3.8697e+01   1.521e+00    0  31.483   0.91  23.4881  r -18.8655 0.142 -0.252
OBS:  55011.000  Z MEDIUM   5.6718e+01   1.767e+00    0  31.401   0.91  23.1017  r -18.9796 0.251 -0.524
OBS:  55011.000  J MEDIUM   3.0535e+01   1.222e+00    0  31.688   0.91  23.8418  i -18.4268 -1.893 -0.337
OBS:  55012.000  Y MEDIUM   4.0831e+01   1.539e+00    0  31.483   0.91  23.5164  r -18.8382 0.169 -0.251
OBS:  55012.000  H MEDIUM   1.4774e+01   8.301e-01    0  32.024   0.92  24.5150  Y -17.9434 -1.906 -0.147
OBS:  55012.000  J MEDIUM   2.8375e+01   1.203e+00    0  31.688   0.91  23.8786  i -18.3878 -1.906 -0.339
OBS:  55012.000  Z MEDIUM   5.4179e+01   1.747e+00    0  31.401   0.91  23.1243  r -18.9523 0.243 -0.529
OBS:  55013.000  H MEDIUM   1.3132e+01   8.146e-01    0  32.024   0.92  24.5616  Y -17.8899 -1.918 -0.154
OBS:  55013.000  J MEDIUM   2.7180e+01   1.192e+00    0  31.688   0.91  23.9153  i -18.3469 -1.918 -0.343
OBS:  55013.000  Z MEDIUM   5.5528e+01   1.758e+00    0  31.401   0.91  23.1494  r -18.9210 0.233 -0.535
OBS:  55013.000  Y MEDIUM   4.0065e+01   1.532e+00    0  31.483   0.91  23.5481  r -18.8070 0.206 -0.251
OBS:  55014.000  J MEDIUM   2.6234e+01   1.184e+00    0  31.688   0.91  23.9537  i -18.3022 -1.915 -0.350
OBS:  55014.000  H MEDIUM   1.3882e+01   8.217e-01    0  32.024   0.92  24.6047  Y -17.8440 -1.915 -0.157
OBS:  55014.000  Y MEDIUM   3.8244e+01   1.517e+00    0  31.483   0.91  23.5871  r -18.7688 0.235 -0.250
OBS:  55014.000  Z MEDIUM   5.2709e+01   1.736e+00    0  31.401   0.91  23.1784  r -18.8828 0.221 -0.545
OBS:  55015.000  H MEDIUM   1.4656e+01   8.290e-01    0  32.024   0.92  24.6449  Y -17.8036 -1.904 -0.157
OBS:  55015.000  J MEDIUM   2.5387e+01   1.176e+00    0  31.688   0.91  23.9919  i -18.2561 -1.904 -0.358
OBS:  55015.000  Y MEDIUM   3.5078e+01   1.490e+00    0  31.483   0.91  23.6298  r -18.7264 0.269 -0.250
OBS:  55015.000  Z MEDIUM   5.4660e+01   1.751e+00    0  31.401   0.91  23.2100  r -18.8405 0.204 -0.555
OBS:  55016.000  J MEDIUM   2.2479e+01   1.150e+00    0  31.688   0.91  24.0300  i -18.2089 -1.885 -0.367
OBS:  55016.000  H MEDIUM   1.2904e+01   8.124e-01    0  32.024   0.92  24.6829  Y -17.7673 -1.885 -0.155
OBS:  55016.000  Y MEDIUM   3.4043e+01   1.481e+00    0  31.483   0.91  23.6751  r -18.6811 0.307 -0.250
OBS:  55016.000  Z MEDIUM   4.9995e+01   1.714e+00    0  31.401   0.91  23.2435  r -18.7951 0.182 -0.567
OBS:  55017.000  H MEDIUM   1.3047e+01   8.138e-01    0  32.024   0.92  24.7069  Y -17.7431 -1.836 -0.156
OBS:  55017.000  Y MEDIUM   3.3629e+01   1.478e+00    0  31.483   0.91  23.7248  r -18.6308 0.340 -0.250
OBS:  55017.000  J MEDIUM   2.4182e+01   1.165e+00    0  31.688   0.91  24.0653  i -18.1598 -1.836 -0.381
OBS:  55017.000  Z MEDIUM   4.9748e+01   1.712e+00    0  31.401   0.91  23.2821  r -18.7448 0.161 -0.579
OBS:  55018.000  H MEDIUM   1.2896e+01   8.124e-01    0  32.024   0.92  24.7232  Y -17.7236 -1.771 -0.159
OBS:  55018.000  J MEDIUM   2.1872e+01   1.144e+00    0  31.688   0.91  24.0991  i -18.1107 -1.771 -0.396
OBS:  55018.000  Y MEDIUM   3.1408e+01   1.458e+00    0  31.483   0.91  23.7751  r -18.5793 0.359 -0.251
OBS:  55018.000  Z MEDIUM   4.7979e+01   1.698e+00    0  31.401   0.91  23.3238  r -18.6933 0.145 -0.589
OBS:  55019.000  H MEDIUM   1.1430e+01   7.982e-01    0  32.024   0.92  24.7300  Y -17.7102 -1.686 -0.166
OBS:  55019.000  J MEDIUM   2.3155e+01   1.156e+00    0  31.688   0.91  24.1312  i -18.0617 -1.686 -0.413
OBS:  55019.000  Y MEDIUM   2.9127e+01   1.438e+00    0  31.483   0.91  23.8262  r -18.5265 0.362 -0.253
OBS:  55019.000  Z MEDIUM   4.5380e+01   1.677e+00    0  31.401   0.91  23.3689  r -18.6405 0.133 -0.596
OBS:  55020.000  Y MEDIUM   3.0250e+01   1.448e+00    0  31.483   0.91  23.8766  r -18.4737 0.404 -0.255
OBS:  55020.000  J MEDIUM   2.2947e+01   1.154e+00    0  31.688   0.91  24.1547  i -18.0143 -1.612 -0.437
OBS:  55020.000  Z MEDIUM   4.2437e+01   1.652e+00    0  31.401   0.91  23.4138  r -18.5877 0.112 -0.604
OBS:  55020.000  H MEDIUM   1.3229e+01   8.155e-01    0  32.024   0.92  24.7315  Y -17.7067 -1.612 -0.168
OBS:  55021.000  Z MEDIUM   4.1423e+01   1.644e+00    0  31.401   0.91  23.4579  r -18.5360 0.089 -0.612
OBS:  55021.000  Y MEDIUM   2.8868e+01   1.436e+00    0  31.483   0.91  23.9260  r -18.4220 0.462 -0.258
OBS:  55021.000  H MEDIUM   1.2181e+01   8.055e-01    0  32.024   0.92  24.7306  Y -17.7077 -1.548 -0.167
OBS:  55021.000  J MEDIUM   2.1554e+01   1.141e+00    0  31.688   0.91  24.1736  i -17.9689 -1.548 -0.463
OBS:  55022.000  Z MEDIUM   4.0862e+01   1.639e+00    0  31.401   0.91  23.5003  r -18.4869 0.064 -0.618
OBS:  55022.000  Y MEDIUM   2.7917e+01   1.428e+00    0  31.483   0.91  23.9730  r -18.3729 0.545 -0.260
OBS:  55022.000  H MEDIUM   1.2169e+01   8.054e-01    0  32.024   0.92  24.7261  Y -17.7154 -1.500 -0.164
OBS:  55022.000  J MEDIUM   2.0923e+01   1.135e+00    0  31.688   0.91  24.1847  i -17.9270 -1.500 -0.494
OBS:  55023.000  H MEDIUM   1.3338e+01   8.166e-01    0  32.024   0.92  24.7149  Y -17.7286 -1.434 -0.162
OBS:  55023.000  Z MEDIUM   3.8420e+01   1.618e+00    0  31.401   0.91  23.5423  r -18.4421 0.062 -0.621
OBS:  55023.000  Y MEDIUM   2.5474e+01   1.406e+00    0  31.483   0.91  24.0150  r -18.3281 0.586 -0.263
OBS:  55023.000  J MEDIUM   2.2792e+01   1.153e+00    0  31.688   0.91  24.1940  i -17.8921 -1.434 -0.520
OBS:  55024.000  Y MEDIUM   2.4513e+01   1.397e+00    0  31.483   0.91  24.0536  r -18.2861 0.604 -0.266
OBS:  55024.000  Z MEDIUM   3.4663e+01   1.586e+00    0  31.401   0.91  23.5837  r -18.4001 0.074 -0.622
OBS:  55024.000  J MEDIUM   2.1890e+01   1.144e+00    0  31.688   0.91  24.2017  i -17.8616 -1.357 -0.542
OBS:  55024.000  H MEDIUM   1.2720e+01   8.107e-01    0  32.024   0.92  24.7000  Y -17.7450 -1.357 -0.161
OBS:  55025.000  Y MEDIUM   2.4646e+01   1.398e+00    0  31.483   0.91  24.0842  r -18.2505 0.577 -0.271
OBS:  55025.000  H MEDIUM   1.3998e+01   8.228e-01    0  32.024   0.92  24.6778  Y -17.7667 -1.270 -0.161
OBS:  55025.000  J MEDIUM   2.0248e+01   1.129e+00    0  31.688   0.91  24.2053  i -17.8406 -1.270 -0.560
OBS:  55025.000  Z MEDIUM   3.5177e+01   1.591e+00    0  31.401   0.91  23.6230  r -18.3645 0.123 -0.618
OBS:  55026.000  J MEDIUM   2.0515e+01   1.132e+00    0  31.688   0.91  24.2033  i -17.8272 -1.191 -0.575
OBS:  55026.000  H MEDIUM   1.3086e+01   8.142e-01    0  32.024   0.92  24.6517  Y -17.7914 -1.191 -0.163
OBS:  55026.000  Y MEDIUM   2.5370e+01   1.405e+00    0  31.483   0.91  24.1079  r -18.2198 0.537 -0.278
OBS:  55026.000  Z MEDIUM   3.5119e+01   1.590e+00    0  31.401   0.91  23.6618  r -18.3338 0.193 -0.610
OBS:  55027.000  H MEDIUM   1.5107e+01   8.332e-01    0  32.024   0.92  24.6228  Y -17.8183 -1.120 -0.165
OBS:  55027.000  Y MEDIUM   2.1212e+01   1.366e+00    0  31.483   0.91  24.1267  r -18.1926 0.490 -0.286
OBS:  55027.000  Z MEDIUM   3.2811e+01   1.570e+00    0  31.401   0.91  23.6997  r -18.3066 0.272 -0.599
OBS:  55027.000  J MEDIUM   2.0819e+01   1.134e+00    0  31.688   0.91  24.1971  i -17.8192 -1.120 -0.589
OBS:  55028.000  H MEDIUM   1.3146e+01   8.147e-01    0  32.024   0.92  24.5846  Y -17.8514 -1.096 -0.170
OBS:  55028.000  Y MEDIUM   2.3973e+01   1.392e+00    0  31.483   0.91  24.1354  r -18.1723 0.511 -0.298
OBS:  55028.000  J MEDIUM   2.1961e+01   1.145e+00    0  31.688   0.91  24.1736  i -17.8236 -1.096 -0.608
OBS:  55028.000  Z MEDIUM   2.9267e+01   1.539e+00    0  31.401   0.91  23.7363  r -18.2863 0.329 -0.583
OBS:  55029.000  Z MEDIUM   3.0487e+01   1.550e+00    0  31.401   0.91  23.7715  r -18.2689 0.379 -0.565
OBS:  55029.000  J MEDIUM   2.1508e+01   1.141e+00    0  31.688   0.91  24.1464  i -17.8318 -1.077 -0.628
OBS:  55029.000  H MEDIUM   1.4072e+01   8.235e-01    0  32.024   0.92  24.5440  Y -17.8871 -1.077 -0.175
OBS:  55029.000  Y MEDIUM   2.2078e+01   1.374e+00    0  31.483   0.91  24.1407  r -18.1549 0.541 -0.310
OBS:  55030.000  Z MEDIUM   2.7471e+01   1.523e+00    0  31.401   0.91  23.8048  r -18.2550 0.418 -0.546
OBS:  55030.000  H MEDIUM   1.6948e+01   8.501e-01    0  32.024   0.92  24.5008  Y -17.9260 -1.063 -0.179
OBS:  55030.000  J MEDIUM   2.1893e+01   1.144e+00    0  31.688   0.91  24.1147  i -17.8444 -1.063 -0.647
OBS:  55030.000  Y MEDIUM   2.2137e+01   1.375e+00    0  31.483   0.91  24.1418  r -18.1410 0.582 -0.323
OBS:  55031.000  H MEDIUM   1.6063e+01   8.420e-01    0  32.024   0.92  24.4556  Y -17.9704 -1.033 -0.180
OBS:  55031.000  J MEDIUM   2.3363e+01   1.158e+00    0  31.688   0.91  24.0814  i -17.8622 -1.033 -0.662
OBS:  55031.000  Y MEDIUM   2.1663e+01   1.371e+00    0  31.483   0.91  24.1390  r -18.1316 0.605 -0.335
OBS:  55031.000  Z MEDIUM   2.6141e+01   1.510e+00    0  31.401   0.91  23.8361  r -18.2456 0.451 -0.524
OBS:  55032.000  Z MEDIUM   2.9203e+01   1.538e+00    0  31.401   0.91  23.8662  r -18.2378 0.481 -0.502
OBS:  55032.000  Y MEDIUM   2.5263e+01   1.404e+00    0  31.483   0.91  24.1354  r -18.1238 0.625 -0.347
OBS:  55032.000  H MEDIUM   1.6985e+01   8.505e-01    0  32.024   0.92  24.4100  Y -18.0171 -0.998 -0.179
OBS:  55032.000  J MEDIUM   2.2666e+01   1.152e+00    0  31.688   0.91  24.0478  i -17.8820 -0.998 -0.676
OBS:  55033.000  H MEDIUM   1.6236e+01   8.436e-01    0  32.024   0.92  24.3641  Y -18.0668 -0.956 -0.175
OBS:  55033.000  J MEDIUM   2.4933e+01   1.172e+00    0  31.688   0.91  24.0139  i -17.9050 -0.956 -0.687
OBS:  55033.000  Z MEDIUM   2.5956e+01   1.509e+00    0  31.401   0.91  23.8939  r -18.2322 0.507 -0.480
OBS:  55033.000  Y MEDIUM   2.3379e+01   1.386e+00    0  31.483   0.91  24.1311  r -18.1182 0.641 -0.356
OBS:  55034.000  Y MEDIUM   2.1738e+01   1.371e+00    0  31.483   0.91  24.1267  r -18.1121 0.667 -0.367
OBS:  55034.000  H MEDIUM   1.9612e+01   8.741e-01    0  32.024   0.92  24.3175  Y -18.1179 -0.914 -0.170
OBS:  55034.000  Z MEDIUM   2.7140e+01   1.520e+00    0  31.401   0.91  23.9228  r -18.2261 0.528 -0.457
OBS:  55034.000  J MEDIUM   2.5342e+01   1.176e+00    0  31.688   0.91  23.9801  i -17.9284 -0.914 -0.697
OBS:  55035.000  J MEDIUM   2.7461e+01   1.195e+00    0  31.688   0.91  23.9476  i -17.9519 -0.871 -0.706
OBS:  55035.000  Y MEDIUM   2.2294e+01   1.376e+00    0  31.483   0.91  24.1228  r -18.1054 0.695 -0.378
OBS:  55035.000  H MEDIUM   1.8749e+01   8.664e-01    0  32.024   0.92  24.2720  Y -18.1695 -0.871 -0.164
OBS:  55035.000  Z MEDIUM   2.6334e+01   1.512e+00    0  31.401   0.91  23.9525  r -18.2194 0.546 -0.434
OBS:  55036.000  H MEDIUM   2.0041e+01   8.779e-01    0  32.024   0.92  24.2330  Y -18.2205 -0.822 -0.152
OBS:  55036.000  J MEDIUM   2.8660e+01   1.205e+00    0  31.688   0.91  23.9216  i -17.9748 -0.822 -0.709
OBS:  55036.000  Z MEDIUM   2.5220e+01   1.502e+00    0  31.401   0.91  23.9842  r -18.2105 0.553 -0.411
OBS:  55036.000  Y MEDIUM   2.1811e+01   1.372e+00    0  31.483   0.91  24.1219  r -18.0965 0.719 -0.387
OBS:  55037.000  H MEDIUM   2.2572e+01   9.000e-01    0  32.024   0.92  24.2015  Y -18.2696 -0.767 -0.135
OBS:  55037.000  J MEDIUM   2.6090e+01   1.183e+00    0  31.688   0.91  23.9030  i -17.9954 -0.767 -0.707
OBS:  55037.000  Y MEDIUM   2.2770e+01   1.381e+00    0  31.483   0.91  24.1257  r -18.0841 0.742 -0.396
OBS:  55037.000  Z MEDIUM   2.5217e+01   1.502e+00    0  31.401   0.91  24.0178  r -18.1981 0.550 -0.390
OBS:  55038.000  H MEDIUM   2.0454e+01   8.815e-01    0  32.024   0.92  24.1749  Y -18.3174 -0.713 -0.113
OBS:  55038.000  J MEDIUM   2.7921e+01   1.199e+00    0  31.688   0.91  23.8900  i -18.0143 -0.713 -0.701
OBS:  55038.000  Y MEDIUM   2.2969e+01   1.383e+00    0  31.483   0.91  24.1328  r -18.0693 0.766 -0.404
OBS:  55038.000  Z MEDIUM   2.3974e+01   1.491e+00    0  31.401   0.91  24.0529  r -18.1833 0.539 -0.370
OBS:  55039.000  H MEDIUM   2.2065e+01   8.956e-01    0  32.024   0.92  24.1523  Y -18.3614 -0.666 -0.092
OBS:  55039.000  J MEDIUM   2.9772e+01   1.215e+00    0  31.688   0.91  23.8816  i -18.0277 -0.666 -0.696
OBS:  55039.000  Y MEDIUM   2.1074e+01   1.365e+00    0  31.483   0.91  24.1457  r -18.0482 0.806 -0.412
OBS:  55039.000  Z MEDIUM   2.1504e+01   1.468e+00    0  31.401   0.91  24.0926  r -18.1622 0.524 -0.351
OBS:  55040.000  H MEDIUM   2.0928e+01   8.857e-01    0  32.024   0.92  24.1310  Y -18.4028 -0.626 -0.072
OBS:  55040.000  Y MEDIUM   2.2379e+01   1.377e+00    0  31.483   0.91  24.1617  r -18.0242 0.852 -0.420
OBS:  55040.000  J MEDIUM   3.0075e+01   1.218e+00    0  31.688   0.91  23.8754  i -18.0379 -0.626 -0.692
OBS:  55040.000  Z MEDIUM   2.1093e+01   1.464e+00    0  31.401   0.91  24.1334  r -18.1382 0.507 -0.334
OBS:  55041.000  H MEDIUM   2.3273e+01   9.060e-01    0  32.024   0.92  24.1115  Y -18.4410 -0.593 -0.053
OBS:  55041.000  J MEDIUM   2.8274e+01   1.202e+00    0  31.688   0.91  23.8719  i -18.0442 -0.593 -0.690
OBS:  55041.000  Z MEDIUM   2.0841e+01   1.461e+00    0  31.401   0.91  24.1752  r -18.1108 0.488 -0.320
OBS:  55041.000  Y MEDIUM   2.1340e+01   1.368e+00    0  31.483   0.91  24.1812  r -17.9967 0.908 -0.428
OBS:  55042.000  H MEDIUM   2.2749e+01   9.015e-01    0  32.024   0.92  24.0881  Y -18.4730 -0.570 -0.045
OBS:  55042.000  J MEDIUM   2.7668e+01   1.197e+00    0  31.688   0.91  23.8709  i -18.0455 -0.570 -0.689
OBS:  55042.000  Y MEDIUM   2.2123e+01   1.375e+00    0  31.483   0.91  24.2038  r -17.9643 0.960 -0.438
OBS:  55042.000  Z MEDIUM   2.1226e+01   1.465e+00    0  31.401   0.91  24.2231  r -18.0783 0.486 -0.304
OBS:  55043.000  H MEDIUM   2.3597e+01   9.087e-01    0  32.024   0.92  24.0661  Y -18.5021 -0.548 -0.038
OBS:  55043.000  J MEDIUM   2.6338e+01   1.185e+00    0  31.688   0.91  23.8725  i -18.0437 -0.548 -0.690
OBS:  55043.000  Z MEDIUM   1.9488e+01   1.449e+00    0  31.401   0.91  24.2719  r -18.0438 0.480 -0.290
OBS:  55043.000  Y MEDIUM   2.0254e+01   1.357e+00    0  31.483   0.91  24.2288  r -17.9298 1.008 -0.447
OBS:  55044.000  H MEDIUM   2.3197e+01   9.053e-01    0  32.024   0.92  24.0482  Y -18.5268 -0.525 -0.031
OBS:  55044.000  Y MEDIUM   1.9764e+01   1.353e+00    0  31.483   0.91  24.2580  r -17.8922 1.049 -0.456
OBS:  55044.000  J MEDIUM   2.7053e+01   1.191e+00    0  31.688   0.91  23.8791  i -18.0367 -0.525 -0.690
OBS:  55044.000  Z MEDIUM   1.8956e+01   1.444e+00    0  31.401   0.91  24.3209  r -18.0062 0.461 -0.279
OBS:  55045.000  H MEDIUM   2.4149e+01   9.134e-01    0  32.024   0.92  24.0356  Y -18.5458 -0.505 -0.024
OBS:  55045.000  Z MEDIUM   1.7901e+01   1.433e+00    0  31.401   0.91  24.3694  r -17.9672 0.431 -0.269
OBS:  55045.000  J MEDIUM   2.7784e+01   1.198e+00    0  31.688   0.91  23.8910  i -18.0254 -0.505 -0.689
OBS:  55045.000  Y MEDIUM   1.8775e+01   1.343e+00    0  31.483   0.91  24.2900  r -17.8532 1.076 -0.462
OBS:  55046.000  H MEDIUM   2.4737e+01   9.184e-01    0  32.024   0.92  24.0270  Y -18.5615 -0.488 -0.017
OBS:  55046.000  J MEDIUM   2.7019e+01   1.191e+00    0  31.688   0.91  23.9062  i -18.0117 -0.488 -0.688
OBS:  55046.000  Y MEDIUM   2.0712e+01   1.362e+00    0  31.483   0.91  24.3233  r -17.8136 1.095 -0.469
OBS:  55046.000  Z MEDIUM   1.7588e+01   1.430e+00    0  31.401   0.91  24.4174  r -17.9276 0.395 -0.261
OBS:  55047.000  Z MEDIUM   1.6496e+01   1.420e+00    0  31.401   0.91  24.4639  r -17.8875 0.353 -0.254
OBS:  55047.000  J MEDIUM   2.6477e+01   1.186e+00    0  31.688   0.91  23.9281  i -17.9938 -0.480 -0.684
OBS:  55047.000  H MEDIUM   2.5408e+01   9.241e-01    0  32.024   0.92  24.0285  Y -18.5709 -0.480 -0.006
OBS:  55047.000  Y MEDIUM   2.0034e+01   1.355e+00    0  31.483   0.91  24.3580  r -17.7735 1.096 -0.474
OBS:  55048.000  H MEDIUM   2.4526e+01   9.166e-01    0  32.024   0.92  24.0394  Y -18.5768 -0.477 0.011
OBS:  55048.000  J MEDIUM   2.5182e+01   1.174e+00    0  31.688   0.91  23.9555  i -17.9728 -0.477 -0.677
OBS:  55048.000  Y MEDIUM   1.6671e+01   1.323e+00    0  31.483   0.91  24.3923  r -17.7338 1.082 -0.480
OBS:  55048.000  Z MEDIUM   1.7881e+01   1.433e+00    0  31.401   0.91  24.5083  r -17.8478 0.310 -0.250
OBS:  55049.000  H MEDIUM   2.3475e+01   9.077e-01    0  32.024   0.92  24.0565  Y -18.5803 -0.478 0.031
OBS:  55049.000  Z MEDIUM   1.4681e+01   1.402e+00    0  31.401   0.91  24.5511  r -17.8083 0.265 -0.246
OBS:  55049.000  J MEDIUM   2.4647e+01   1.170e+00    0  31.688   0.91  23.9864  i -17.9497 -0.478 -0.670
OBS:  55049.000  Y MEDIUM   1.6917e+01   1.326e+00    0  31.483   0.91  24.4265  r -17.6943 1.059 -0.485
OBS:  55050.000  Y MEDIUM   1.6996e+01   1.326e+00    0  31.483   0.91  24.4627  r -17.6548 1.016 -0.488
OBS:  55050.000  Z MEDIUM   1.4573e+01   1.401e+00    0  31.401   0.91  24.5925  r -17.7689 0.225 -0.244
OBS:  55050.000  J MEDIUM   2.5154e+01   1.174e+00    0  31.688   0.91  24.0225  i -17.9216 -0.476 -0.662
OBS:  55050.000  H MEDIUM   2.3773e+01   9.102e-01    0  32.024   0.92  24.0774  Y -18.5796 -0.476 0.051
OBS:  55051.000  J MEDIUM   2.4920e+01   1.172e+00    0  31.688   0.91  24.0614  i -17.8905 -0.470 -0.654
OBS:  55051.000  Z MEDIUM   1.5465e+01   1.410e+00    0  31.401   0.91  24.6337  r -17.7291 0.188 -0.243
OBS:  55051.000  Y MEDIUM   1.5188e+01   1.309e+00    0  31.483   0.91  24.5003  r -17.6151 0.964 -0.490
OBS:  55051.000  H MEDIUM   2.3691e+01   9.095e-01    0  32.024   0.92  24.1001  Y -18.5771 -0.470 0.071
OBS:  55052.000  J MEDIUM   2.3177e+01   1.156e+00    0  31.688   0.91  24.1036  i -17.8561 -0.460 -0.646
OBS:  55052.000  Y MEDIUM   1.5488e+01   1.312e+00    0  31.483   0.91  24.5395  r -17.5750 0.901 -0.491
OBS:  55052.000  Z MEDIUM   1.5714e+01   1.412e+00    0  31.401   0.91  24.6746  r -17.6890 0.155 -0.242
OBS:  55052.000  H MEDIUM   2.2071e+01   8.956e-01    0  32.024   0.92  24.1249  Y -18.5725 -0.460 0.092
OBS:  55053.000  J MEDIUM   2.2158e+01   1.147e+00    0  31.688   0.91  24.1511  i -17.8148 -0.444 -0.640
OBS:  55053.000  Y MEDIUM   1.3266e+01   1.290e+00    0  31.483   0.91  24.5827  r -17.5331 0.825 -0.490
OBS:  55053.000  Z MEDIUM   1.4661e+01   1.402e+00    0  31.401   0.91  24.7164  r -17.6471 0.140 -0.242
OBS:  55053.000  H MEDIUM   2.1316e+01   8.891e-01    0  32.024   0.92  24.1527  Y -18.5640 -0.444 0.111
OBS:  55054.000  J MEDIUM   2.1782e+01   1.143e+00    0  31.688   0.91  24.1995  i -17.7704 -0.427 -0.636
OBS:  55054.000  Z MEDIUM   1.2413e+01   1.380e+00    0  31.401   0.91  24.7584  r -17.6042 0.132 -0.243
OBS:  55054.000  Y MEDIUM   1.3586e+01   1.293e+00    0  31.483   0.91  24.6275  r -17.4902 0.748 -0.488
OBS:  55054.000  H MEDIUM   2.0433e+01   8.813e-01    0  32.024   0.92  24.1808  Y -18.5535 -0.427 0.129
OBS:  55055.000  Z MEDIUM   1.0620e+01   1.362e+00    0  31.401   0.91  24.8006  r -17.5596 0.137 -0.246
OBS:  55055.000  J MEDIUM   2.0835e+01   1.135e+00    0  31.688   0.91  24.2486  i -17.7214 -0.410 -0.636
OBS:  55055.000  H MEDIUM   2.0935e+01   8.857e-01    0  32.024   0.92  24.2088  Y -18.5402 -0.410 0.143
OBS:  55055.000  Y MEDIUM   1.5086e+01   1.308e+00    0  31.483   0.91  24.6749  r -17.4456 0.667 -0.485
OBS:  55056.000  J MEDIUM   1.8390e+01   1.112e+00    0  31.688   0.91  24.3003  i -17.6699 -0.391 -0.636
OBS:  55056.000  H MEDIUM   2.0120e+01   8.786e-01    0  32.024   0.92  24.2392  Y -18.5244 -0.391 0.158
OBS:  55056.000  Y MEDIUM   1.1554e+01   1.273e+00    0  31.483   0.91  24.7241  r -17.4000 0.592 -0.482
OBS:  55056.000  Z MEDIUM   9.5020e+00   1.350e+00    0  31.401   0.91  24.8424  r -17.5140 0.151 -0.249
OBS:  55057.000  Y MEDIUM   1.2982e+01   1.287e+00    0  31.483   0.91  24.7741  r -17.3542 0.519 -0.477
OBS:  55057.000  H MEDIUM   2.1206e+01   8.881e-01    0  32.024   0.92  24.2711  Y -18.5070 -0.372 0.172
OBS:  55057.000  J MEDIUM   1.7451e+01   1.103e+00    0  31.688   0.91  24.3531  i -17.6176 -0.372 -0.635
OBS:  55057.000  Z MEDIUM   1.1250e+01   1.368e+00    0  31.401   0.91  24.8836  r -17.4682 0.169 -0.254
OBS:  55058.000  J MEDIUM   1.8598e+01   1.114e+00    0  31.688   0.91  24.4073  i -17.5647 -0.356 -0.634
OBS:  55058.000  H MEDIUM   1.7628e+01   8.563e-01    0  32.024   0.92  24.3061  Y -18.4860 -0.356 0.186
OBS:  55058.000  Z MEDIUM   1.0943e+01   1.365e+00    0  31.401   0.91  24.9224  r -17.4229 0.193 -0.260
OBS:  55058.000  Y MEDIUM   1.3258e+01   1.290e+00    0  31.483   0.91  24.8247  r -17.3089 0.453 -0.472
OBS:  55059.000  H MEDIUM   1.8688e+01   8.659e-01    0  32.024   0.92  24.3427  Y -18.4630 -0.344 0.200
OBS:  55059.000  J MEDIUM   1.6011e+01   1.089e+00    0  31.688   0.91  24.4610  i -17.5139 -0.344 -0.631
OBS:  55059.000  Y MEDIUM   8.9281e+00   1.246e+00    0  31.483   0.91  24.8727  r -17.2668 0.389 -0.466
OBS:  55059.000  Z MEDIUM   1.0119e+01   1.357e+00    0  31.401   0.91  24.9570  r -17.3808 0.216 -0.268
OBS:  55060.000  H MEDIUM   1.8458e+01   8.638e-01    0  32.024   0.92  24.3801  Y -18.4385 -0.334 0.213
OBS:  55060.000  Z MEDIUM   1.0305e+01   1.359e+00    0  31.401   0.91  24.9887  r -17.3409 0.238 -0.276
OBS:  55060.000  J MEDIUM   1.7764e+01   1.106e+00    0  31.688   0.91  24.5138  i -17.4645 -0.334 -0.627
OBS:  55060.000  Y MEDIUM   1.1435e+01   1.272e+00    0  31.483   0.91  24.9190  r -17.2269 0.329 -0.460
OBS:  55061.000  J MEDIUM   1.5464e+01   1.083e+00    0  31.688   0.91  24.5579  i -17.4206 -0.360 -0.627
OBS:  55061.000  Y MEDIUM   1.1106e+01   1.269e+00    0  31.483   0.91  24.9618  r -17.1930 0.315 -0.451
OBS:  55061.000  H MEDIUM   1.6657e+01   8.475e-01    0  32.024   0.92  24.4158  Y -18.4080 -0.360 0.218
OBS:  55061.000  Z MEDIUM   9.7751e+00   1.353e+00    0  31.401   0.91  25.0126  r -17.3070 0.229 -0.286
OBS:  55062.000  H MEDIUM   1.4973e+01   8.319e-01    0  32.024   0.92  24.4525  Y -18.3749 -0.397 0.222
OBS:  55062.000  J MEDIUM   1.4910e+01   1.078e+00    0  31.688   0.91  24.5995  i -17.3801 -0.397 -0.626
OBS:  55062.000  Y MEDIUM   8.1789e+00   1.239e+00    0  31.483   0.91  25.0011  r -17.1628 0.315 -0.442
OBS:  55062.000  Z MEDIUM   9.6252e+00   1.352e+00    0  31.401   0.91  25.0329  r -17.2768 0.210 -0.296
OBS:  55063.000  H MEDIUM   1.5559e+01   8.374e-01    0  32.024   0.92  24.4900  Y -18.3392 -0.446 0.224
OBS:  55063.000  J MEDIUM   1.2849e+01   1.058e+00    0  31.688   0.91  24.6386  i -17.3432 -0.446 -0.624
OBS:  55063.000  Y MEDIUM   1.0444e+01   1.262e+00    0  31.483   0.91  25.0365  r -17.1365 0.329 -0.433
OBS:  55063.000  Z MEDIUM   9.4805e+00   1.350e+00    0  31.401   0.91  25.0492  r -17.2505 0.181 -0.306
OBS:  55064.000  J MEDIUM   1.3266e+01   1.062e+00    0  31.688   0.91  24.6765  i -17.3121 -0.519 -0.617
OBS:  55064.000  H MEDIUM   1.4633e+01   8.288e-01    0  32.024   0.92  24.5333  Y -18.2971 -0.519 0.225
OBS:  55064.000  Y MEDIUM   8.3810e+00   1.241e+00    0  31.483   0.91  25.0654  r -17.1155 0.358 -0.425
OBS:  55064.000  Z MEDIUM   9.9614e+00   1.355e+00    0  31.401   0.91  25.0615  r -17.2295 0.146 -0.315
OBS:  55065.000  J MEDIUM   1.2465e+01   1.054e+00    0  31.688   0.91  24.7140  i -17.2833 -0.602 -0.608
OBS:  55065.000  H MEDIUM   1.3409e+01   8.172e-01    0  32.024   0.92  24.5790  Y -18.2523 -0.602 0.226
OBS:  55065.000  Y MEDIUM   6.5790e+00   1.222e+00    0  31.483   0.91  25.0925  r -17.0952 0.396 -0.418
OBS:  55065.000  Z MEDIUM   9.4924e+00   1.350e+00    0  31.401   0.91  25.0732  r -17.2092 0.103 -0.323
OBS:  55066.000  Y MEDIUM   7.9150e+00   1.236e+00    0  31.483   0.91  25.1174  r -17.0753 0.451 -0.413
OBS:  55066.000  H MEDIUM   1.2897e+01   8.124e-01    0  32.024   0.92  24.6285  Y -18.2032 -0.700 0.226
OBS:  55066.000  Z MEDIUM   8.2413e+00   1.338e+00    0  31.401   0.91  25.0856  r -17.1893 0.057 -0.331
OBS:  55066.000  J MEDIUM   1.3083e+01   1.060e+00    0  31.688   0.91  24.7510  i -17.2578 -0.700 -0.597
OBS:  55067.000  J MEDIUM   1.1323e+01   1.042e+00    0  31.688   0.91  24.7880  i -17.2343 -0.808 -0.583
OBS:  55067.000  H MEDIUM   1.3118e+01   8.145e-01    0  32.024   0.92  24.6805  Y -18.1508 -0.808 0.226
OBS:  55067.000  Y MEDIUM   8.1541e+00   1.238e+00    0  31.483   0.91  25.1406  r -17.0531 0.518 -0.412
OBS:  55067.000  Z MEDIUM   1.0381e+01   1.359e+00    0  31.401   0.91  25.1019  r -17.1671 0.027 -0.337
END_PHOTOMETRY: 
