SURVEY: WFIRST   
SNID:   91   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.533856 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.534469 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55005.754 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53386  
SIM_REDSHIFT_CMB:    0.53447  
SIM_REDSHIFT_HOST:   0.53386  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.4344  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.079  mag  (host extinction at 5510 A)
SIM_RV:         3.100   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.05  23.36  23.60  24.12  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    1.135  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 308 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   2.5102e+01   1.402e+00    0  31.483   0.91  23.9551  r -18.1122 0.090 -0.367
OBS:  54990.000  Z MEDIUM   2.7942e+01   1.527e+00    0  31.401   0.91  23.8384  r -18.0963 0.006 -0.500
OBS:  54990.000  H MEDIUM   1.7954e+01   8.593e-01    0  32.024   0.92  24.3689  Y -18.2000 1.346 0.135
OBS:  54990.000  J MEDIUM   2.2867e+01   1.153e+00    0  31.688   0.91  24.0369  i -18.0531 -0.627 -0.344
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   2.4815e+01   1.171e+00    0  31.688   0.91  23.9444  i -18.1626 -0.667 -0.327
OBS:  54991.000  H MEDIUM   1.9407e+01   8.723e-01    0  32.024   0.92  24.2779  Y -18.2900 0.906 0.133
OBS:  54991.000  Z MEDIUM   3.3707e+01   1.578e+00    0  31.401   0.91  23.7094  r -18.2273 0.043 -0.498
OBS:  54991.000  Y MEDIUM   3.0101e+01   1.447e+00    0  31.483   0.91  23.8382  r -18.2432 -0.048 -0.353
OBS:  54992.000  Y MEDIUM   3.2370e+01   1.467e+00    0  31.483   0.91  23.7408  r -18.3496 -0.107 -0.344
OBS:  54992.000  J MEDIUM   2.8574e+01   1.205e+00    0  31.688   0.91  23.8634  i -18.2547 -0.718 -0.316
OBS:  54992.000  H MEDIUM   2.0463e+01   8.816e-01    0  32.024   0.92  24.1990  Y -18.3622 0.479 0.127
OBS:  54992.000  Z MEDIUM   3.9036e+01   1.624e+00    0  31.401   0.91  23.6042  r -18.3337 0.077 -0.496
OBS:  54993.000  Z MEDIUM   4.1925e+01   1.648e+00    0  31.401   0.91  23.5105  r -18.4281 0.107 -0.496
OBS:  54993.000  H MEDIUM   2.3590e+01   9.087e-01    0  32.024   0.92  24.1277  Y -18.4246 0.079 0.118
OBS:  54993.000  Y MEDIUM   3.2449e+01   1.468e+00    0  31.483   0.91  23.6536  r -18.4440 -0.136 -0.337
OBS:  54993.000  J MEDIUM   3.0341e+01   1.220e+00    0  31.688   0.91  23.7890  i -18.3372 -0.773 -0.308
OBS:  54994.000  Y MEDIUM   3.6896e+01   1.506e+00    0  31.483   0.91  23.5809  r -18.5222 -0.131 -0.331
OBS:  54994.000  J MEDIUM   3.3522e+01   1.247e+00    0  31.688   0.91  23.7250  i -18.4050 -0.836 -0.304
OBS:  54994.000  Z MEDIUM   4.1966e+01   1.648e+00    0  31.401   0.91  23.4321  r -18.5063 0.129 -0.496
OBS:  54994.000  H MEDIUM   2.3484e+01   9.078e-01    0  32.024   0.92  24.0678  Y -18.4722 -0.266 0.106
OBS:  54995.000  Y MEDIUM   3.9499e+01   1.528e+00    0  31.483   0.91  23.5212  r -18.5874 -0.108 -0.326
OBS:  54995.000  H MEDIUM   2.4103e+01   9.130e-01    0  32.024   0.92  24.0223  Y -18.5068 -0.541 0.095
OBS:  54995.000  J MEDIUM   3.4448e+01   1.255e+00    0  31.688   0.91  23.6734  i -18.4593 -0.900 -0.302
OBS:  54995.000  Z MEDIUM   4.6712e+01   1.687e+00    0  31.401   0.91  23.3670  r -18.5715 0.154 -0.496
OBS:  54996.000  H MEDIUM   2.5024e+01   9.208e-01    0  32.024   0.92  23.9849  Y -18.5333 -0.774 0.084
OBS:  54996.000  Y MEDIUM   4.1030e+01   1.540e+00    0  31.483   0.91  23.4692  r -18.6451 -0.076 -0.320
OBS:  54996.000  J MEDIUM   3.6385e+01   1.271e+00    0  31.688   0.91  23.6288  i -18.5054 -0.965 -0.300
OBS:  54996.000  Z MEDIUM   4.8538e+01   1.702e+00    0  31.401   0.91  23.3094  r -18.6292 0.179 -0.496
OBS:  54997.000  J MEDIUM   3.7399e+01   1.280e+00    0  31.688   0.91  23.5939  i -18.5378 -1.035 -0.303
OBS:  54997.000  Y MEDIUM   4.4385e+01   1.568e+00    0  31.483   0.91  23.4300  r -18.6914 -0.031 -0.313
OBS:  54997.000  Z MEDIUM   4.8020e+01   1.698e+00    0  31.401   0.91  23.2630  r -18.6755 0.200 -0.496
OBS:  54997.000  H MEDIUM   2.7037e+01   9.376e-01    0  32.024   0.92  23.9598  Y -18.5464 -0.941 0.072
OBS:  54998.000  Y MEDIUM   4.5452e+01   1.576e+00    0  31.483   0.91  23.4019  r -18.7303 0.030 -0.302
OBS:  54998.000  Z MEDIUM   4.9942e+01   1.714e+00    0  31.401   0.91  23.2208  r -18.7144 0.195 -0.499
OBS:  54998.000  J MEDIUM   4.0636e+01   1.306e+00    0  31.688   0.91  23.5682  i -18.5600 -1.110 -0.306
OBS:  54998.000  H MEDIUM   2.6933e+01   9.368e-01    0  32.024   0.92  23.9456  Y -18.5495 -1.089 0.061
OBS:  54999.000  J MEDIUM   3.8872e+01   1.292e+00    0  31.688   0.91  23.5492  i -18.5753 -1.188 -0.310
OBS:  54999.000  Y MEDIUM   4.6457e+01   1.585e+00    0  31.483   0.91  23.3809  r -18.7645 0.095 -0.289
OBS:  54999.000  Z MEDIUM   5.4067e+01   1.746e+00    0  31.401   0.91  23.1814  r -18.7486 0.173 -0.504
OBS:  54999.000  H MEDIUM   2.6506e+01   9.332e-01    0  32.024   0.92  23.9392  Y -18.5457 -1.226 0.050
OBS:  55000.000  J MEDIUM   3.8713e+01   1.290e+00    0  31.688   0.91  23.5440  i -18.5787 -1.266 -0.312
OBS:  55000.000  H MEDIUM   2.7201e+01   9.390e-01    0  32.024   0.92  23.9476  Y -18.5295 -1.357 0.043
OBS:  55000.000  Y MEDIUM   4.4515e+01   1.569e+00    0  31.483   0.91  23.3706  r -18.7917 0.151 -0.272
OBS:  55000.000  Z MEDIUM   5.5408e+01   1.757e+00    0  31.401   0.91  23.1469  r -18.7758 0.128 -0.512
OBS:  55001.000  J MEDIUM   3.8053e+01   1.285e+00    0  31.688   0.91  23.5461  i -18.5757 -1.339 -0.313
OBS:  55001.000  H MEDIUM   2.6888e+01   9.364e-01    0  32.024   0.92  23.9656  Y -18.5062 -1.474 0.037
OBS:  55001.000  Y MEDIUM   4.5088e+01   1.574e+00    0  31.483   0.91  23.3639  r -18.8147 0.189 -0.256
OBS:  55001.000  Z MEDIUM   5.9129e+01   1.786e+00    0  31.401   0.91  23.1177  r -18.7989 0.092 -0.518
OBS:  55002.000  H MEDIUM   2.5835e+01   9.276e-01    0  32.024   0.92  23.9910  Y -18.4774 -1.580 0.034
OBS:  55002.000  J MEDIUM   3.7526e+01   1.281e+00    0  31.688   0.91  23.5537  i -18.5680 -1.410 -0.313
OBS:  55002.000  Y MEDIUM   4.1703e+01   1.546e+00    0  31.483   0.91  23.3598  r -18.8347 0.216 -0.240
OBS:  55002.000  Z MEDIUM   5.8098e+01   1.778e+00    0  31.401   0.91  23.0925  r -18.8189 0.065 -0.523
OBS:  55003.000  H MEDIUM   2.4129e+01   9.133e-01    0  32.024   0.92  24.0297  Y -18.4390 -1.651 0.034
OBS:  55003.000  J MEDIUM   3.6452e+01   1.272e+00    0  31.688   0.91  23.5672  i -18.5530 -1.485 -0.314
OBS:  55003.000  Z MEDIUM   5.5735e+01   1.760e+00    0  31.401   0.91  23.0734  r -18.8350 0.055 -0.526
OBS:  55003.000  Y MEDIUM   4.7695e+01   1.595e+00    0  31.483   0.91  23.3592  r -18.8509 0.236 -0.224
OBS:  55004.000  Y MEDIUM   4.3488e+01   1.560e+00    0  31.483   0.91  23.3597  r -18.8644 0.247 -0.210
OBS:  55004.000  H MEDIUM   2.3350e+01   9.066e-01    0  32.024   0.92  24.0721  Y -18.3964 -1.709 0.034
OBS:  55004.000  J MEDIUM   3.7555e+01   1.281e+00    0  31.688   0.91  23.5844  i -18.5356 -1.545 -0.314
OBS:  55004.000  Z MEDIUM   5.9484e+01   1.789e+00    0  31.401   0.91  23.0583  r -18.8485 0.053 -0.528
OBS:  55005.000  Y MEDIUM   4.4395e+01   1.568e+00    0  31.483   0.91  23.3613  r -18.8756 0.248 -0.197
OBS:  55005.000  Z MEDIUM   6.0334e+01   1.795e+00    0  31.401   0.91  23.0467  r -18.8597 0.057 -0.528
OBS:  55005.000  H MEDIUM   2.3494e+01   9.079e-01    0  32.024   0.92  24.1177  Y -18.3502 -1.757 0.034
OBS:  55005.000  J MEDIUM   3.6520e+01   1.272e+00    0  31.688   0.91  23.6049  i -18.5160 -1.592 -0.313
OBS:  55006.000  Z MEDIUM   6.1951e+01   1.807e+00    0  31.401   0.91  23.0406  r -18.8674 0.078 -0.526
OBS:  55006.000  H MEDIUM   2.2286e+01   8.975e-01    0  32.024   0.92  24.1684  Y -18.2987 -1.773 0.033
OBS:  55006.000  Y MEDIUM   4.4377e+01   1.568e+00    0  31.483   0.91  23.3646  r -18.8833 0.223 -0.187
OBS:  55006.000  J MEDIUM   3.5119e+01   1.261e+00    0  31.688   0.91  23.6304  i -18.4938 -1.610 -0.310
OBS:  55007.000  Z MEDIUM   6.0977e+01   1.800e+00    0  31.401   0.91  23.0369  r -18.8728 0.099 -0.525
OBS:  55007.000  H MEDIUM   2.0244e+01   8.797e-01    0  32.024   0.92  24.2176  Y -18.2463 -1.783 0.029
OBS:  55007.000  Y MEDIUM   4.3973e+01   1.564e+00    0  31.483   0.91  23.3691  r -18.8887 0.196 -0.177
OBS:  55007.000  J MEDIUM   3.6472e+01   1.272e+00    0  31.688   0.91  23.6566  i -18.4716 -1.619 -0.306
OBS:  55008.000  J MEDIUM   3.3793e+01   1.249e+00    0  31.688   0.91  23.6835  i -18.4494 -1.616 -0.301
OBS:  55008.000  H MEDIUM   2.0338e+01   8.805e-01    0  32.024   0.92  24.2651  Y -18.1928 -1.785 0.024
OBS:  55008.000  Y MEDIUM   4.4638e+01   1.570e+00    0  31.483   0.91  23.3751  r -18.8914 0.167 -0.168
OBS:  55008.000  Z MEDIUM   6.2584e+01   1.812e+00    0  31.401   0.91  23.0359  r -18.8755 0.118 -0.523
OBS:  55009.000  H MEDIUM   1.8938e+01   8.681e-01    0  32.024   0.92  24.3076  Y -18.1388 -1.756 0.012
OBS:  55009.000  J MEDIUM   3.1944e+01   1.234e+00    0  31.688   0.91  23.7128  i -18.4272 -1.600 -0.294
OBS:  55009.000  Y MEDIUM   4.0662e+01   1.537e+00    0  31.483   0.91  23.3842  r -18.8897 0.117 -0.160
OBS:  55009.000  Z MEDIUM   6.2236e+01   1.810e+00    0  31.401   0.91  23.0389  r -18.8738 0.143 -0.522
OBS:  55010.000  H MEDIUM   1.7013e+01   8.507e-01    0  32.024   0.92  24.3523  Y -18.0849 -1.694 0.003
OBS:  55010.000  Y MEDIUM   4.4462e+01   1.568e+00    0  31.483   0.91  23.3946  r -18.8855 0.089 -0.154
OBS:  55010.000  Z MEDIUM   6.2075e+01   1.808e+00    0  31.401   0.91  23.0438  r -18.8696 0.166 -0.521
OBS:  55010.000  J MEDIUM   3.3536e+01   1.247e+00    0  31.688   0.91  23.7415  i -18.4053 -1.601 -0.288
OBS:  55011.000  H MEDIUM   1.7173e+01   8.522e-01    0  32.024   0.92  24.4008  Y -18.0316 -1.585 -0.002
OBS:  55011.000  Y MEDIUM   4.1800e+01   1.547e+00    0  31.483   0.91  23.4065  r -18.8777 0.098 -0.150
OBS:  55011.000  Z MEDIUM   5.8203e+01   1.779e+00    0  31.401   0.91  23.0510  r -18.8618 0.185 -0.522
OBS:  55011.000  J MEDIUM   3.1623e+01   1.231e+00    0  31.688   0.91  23.7690  i -18.3838 -1.627 -0.282
OBS:  55012.000  Y MEDIUM   4.3836e+01   1.563e+00    0  31.483   0.91  23.4231  r -18.8643 0.139 -0.147
OBS:  55012.000  H MEDIUM   1.6093e+01   8.423e-01    0  32.024   0.92  24.4526  Y -17.9803 -1.428 -0.002
OBS:  55012.000  J MEDIUM   3.2006e+01   1.234e+00    0  31.688   0.91  23.7960  i -18.3605 -1.681 -0.278
OBS:  55012.000  Z MEDIUM   5.9959e+01   1.792e+00    0  31.401   0.91  23.0622  r -18.8484 0.203 -0.524
OBS:  55013.000  H MEDIUM   1.5345e+01   8.354e-01    0  32.024   0.92  24.5056  Y -17.9302 -1.254 0.001
OBS:  55013.000  J MEDIUM   2.9268e+01   1.211e+00    0  31.688   0.91  23.8235  i -18.3362 -1.742 -0.275
OBS:  55013.000  Z MEDIUM   5.7624e+01   1.774e+00    0  31.401   0.91  23.0747  r -18.8321 0.217 -0.528
OBS:  55013.000  Y MEDIUM   4.4922e+01   1.572e+00    0  31.483   0.91  23.4423  r -18.8480 0.180 -0.144
OBS:  55014.000  J MEDIUM   3.0649e+01   1.223e+00    0  31.688   0.91  23.8520  i -18.3102 -1.811 -0.272
OBS:  55014.000  H MEDIUM   1.6144e+01   8.428e-01    0  32.024   0.92  24.5604  Y -17.8818 -1.062 0.008
OBS:  55014.000  Y MEDIUM   4.2338e+01   1.551e+00    0  31.483   0.91  23.4654  r -18.8278 0.213 -0.141
OBS:  55014.000  Z MEDIUM   6.1512e+01   1.804e+00    0  31.401   0.91  23.0890  r -18.8119 0.231 -0.533
OBS:  55015.000  H MEDIUM   1.3673e+01   8.197e-01    0  32.024   0.92  24.6135  Y -17.8377 -0.900 0.017
OBS:  55015.000  J MEDIUM   2.7422e+01   1.194e+00    0  31.688   0.91  23.8820  i -18.2805 -1.875 -0.272
OBS:  55015.000  Y MEDIUM   4.0997e+01   1.540e+00    0  31.483   0.91  23.4937  r -18.8019 0.246 -0.139
OBS:  55015.000  Z MEDIUM   6.1144e+01   1.801e+00    0  31.401   0.91  23.1069  r -18.7860 0.233 -0.541
OBS:  55016.000  J MEDIUM   2.6834e+01   1.189e+00    0  31.688   0.91  23.9121  i -18.2485 -1.929 -0.274
OBS:  55016.000  H MEDIUM   1.3065e+01   8.140e-01    0  32.024   0.92  24.6630  Y -17.7970 -0.763 0.026
OBS:  55016.000  Y MEDIUM   3.8412e+01   1.518e+00    0  31.483   0.91  23.5246  r -18.7731 0.274 -0.137
OBS:  55016.000  Z MEDIUM   5.7194e+01   1.771e+00    0  31.401   0.91  23.1271  r -18.7572 0.231 -0.550
OBS:  55017.000  H MEDIUM   1.3519e+01   8.183e-01    0  32.024   0.92  24.7040  Y -17.7623 -0.671 0.032
OBS:  55017.000  Y MEDIUM   3.6608e+01   1.503e+00    0  31.483   0.91  23.5592  r -18.7399 0.287 -0.135
OBS:  55017.000  J MEDIUM   2.8151e+01   1.201e+00    0  31.688   0.91  23.9411  i -18.2126 -1.961 -0.281
OBS:  55017.000  Z MEDIUM   5.1688e+01   1.728e+00    0  31.401   0.91  23.1511  r -18.7240 0.226 -0.559
OBS:  55018.000  H MEDIUM   1.3500e+01   8.181e-01    0  32.024   0.92  24.7321  Y -17.7348 -0.599 0.033
OBS:  55018.000  J MEDIUM   2.5570e+01   1.178e+00    0  31.688   0.91  23.9687  i -18.1725 -1.956 -0.293
OBS:  55018.000  Y MEDIUM   3.8511e+01   1.519e+00    0  31.483   0.91  23.5961  r -18.7029 0.267 -0.135
OBS:  55018.000  Z MEDIUM   5.3610e+01   1.743e+00    0  31.401   0.91  23.1800  r -18.6870 0.218 -0.567
OBS:  55019.000  H MEDIUM   1.3820e+01   8.211e-01    0  32.024   0.92  24.7550  Y -17.7122 -0.528 0.033
OBS:  55019.000  J MEDIUM   2.6827e+01   1.189e+00    0  31.688   0.91  23.9946  i -18.1304 -1.936 -0.309
OBS:  55019.000  Y MEDIUM   3.5678e+01   1.495e+00    0  31.483   0.91  23.6346  r -18.6638 0.242 -0.136
OBS:  55019.000  Z MEDIUM   5.0954e+01   1.722e+00    0  31.401   0.91  23.2111  r -18.6479 0.206 -0.575
OBS:  55020.000  Y MEDIUM   3.6379e+01   1.501e+00    0  31.483   0.91  23.6761  r -18.6222 0.249 -0.136
OBS:  55020.000  J MEDIUM   2.3142e+01   1.156e+00    0  31.688   0.91  24.0152  i -18.0860 -1.915 -0.333
OBS:  55020.000  Z MEDIUM   5.2070e+01   1.731e+00    0  31.401   0.91  23.2440  r -18.6063 0.181 -0.584
OBS:  55020.000  H MEDIUM   1.0705e+01   7.912e-01    0  32.024   0.92  24.7753  Y -17.6986 -0.438 0.040
OBS:  55021.000  Z MEDIUM   4.6810e+01   1.688e+00    0  31.401   0.91  23.2781  r -18.5629 0.141 -0.593
OBS:  55021.000  Y MEDIUM   3.1297e+01   1.457e+00    0  31.483   0.91  23.7202  r -18.5788 0.280 -0.135
OBS:  55021.000  H MEDIUM   1.1507e+01   7.990e-01    0  32.024   0.92  24.7924  Y -17.6922 -0.345 0.050
OBS:  55021.000  J MEDIUM   2.4477e+01   1.168e+00    0  31.688   0.91  24.0312  i -18.0410 -1.895 -0.362
OBS:  55022.000  Z MEDIUM   4.8610e+01   1.703e+00    0  31.401   0.91  23.3138  r -18.5186 0.101 -0.602
OBS:  55022.000  Y MEDIUM   3.0613e+01   1.451e+00    0  31.483   0.91  23.7655  r -18.5345 0.315 -0.134
OBS:  55022.000  H MEDIUM   1.1104e+01   7.951e-01    0  32.024   0.92  24.8060  Y -17.6906 -0.249 0.062
OBS:  55022.000  J MEDIUM   2.4744e+01   1.170e+00    0  31.688   0.91  24.0449  i -17.9959 -1.868 -0.394
OBS:  55023.000  H MEDIUM   1.1700e+01   8.009e-01    0  32.024   0.92  24.8060  Y -17.6965 -0.145 0.068
OBS:  55023.000  Z MEDIUM   4.7570e+01   1.694e+00    0  31.401   0.91  23.3531  r -18.4743 0.078 -0.607
OBS:  55023.000  Y MEDIUM   3.2124e+01   1.465e+00    0  31.483   0.91  23.8097  r -18.4901 0.297 -0.135
OBS:  55023.000  J MEDIUM   2.3057e+01   1.155e+00    0  31.688   0.91  24.0591  i -17.9536 -1.795 -0.422
OBS:  55024.000  Y MEDIUM   2.8355e+01   1.431e+00    0  31.483   0.91  23.8514  r -18.4466 0.253 -0.136
OBS:  55024.000  Z MEDIUM   4.2762e+01   1.655e+00    0  31.401   0.91  23.3937  r -18.4307 0.072 -0.610
OBS:  55024.000  J MEDIUM   2.4201e+01   1.166e+00    0  31.688   0.91  24.0718  i -17.9156 -1.703 -0.447
OBS:  55024.000  H MEDIUM   1.0778e+01   7.919e-01    0  32.024   0.92  24.7986  Y -17.7066 -0.024 0.071
OBS:  55025.000  Y MEDIUM   2.8269e+01   1.431e+00    0  31.483   0.91  23.8909  r -18.4038 0.188 -0.140
OBS:  55025.000  H MEDIUM   1.2533e+01   8.089e-01    0  32.024   0.92  24.7856  Y -17.7199 0.111 0.071
OBS:  55025.000  J MEDIUM   2.3624e+01   1.160e+00    0  31.688   0.91  24.0830  i -17.8809 -1.597 -0.470
OBS:  55025.000  Z MEDIUM   4.3669e+01   1.662e+00    0  31.401   0.91  23.4353  r -18.3879 0.079 -0.611
OBS:  55026.000  J MEDIUM   2.3588e+01   1.160e+00    0  31.688   0.91  24.0885  i -17.8542 -1.492 -0.492
OBS:  55026.000  H MEDIUM   1.2426e+01   8.079e-01    0  32.024   0.92  24.7677  Y -17.7382 0.289 0.071
OBS:  55026.000  Y MEDIUM   2.7396e+01   1.423e+00    0  31.483   0.91  23.9228  r -18.3648 0.101 -0.147
OBS:  55026.000  Z MEDIUM   4.1596e+01   1.645e+00    0  31.401   0.91  23.4770  r -18.3489 0.100 -0.608
OBS:  55027.000  H MEDIUM   1.3063e+01   8.139e-01    0  32.024   0.92  24.7484  Y -17.7585 0.481 0.073
OBS:  55027.000  Y MEDIUM   2.6031e+01   1.411e+00    0  31.483   0.91  23.9486  r -18.3292 0.048 -0.157
OBS:  55027.000  Z MEDIUM   3.9453e+01   1.627e+00    0  31.401   0.91  23.5179  r -18.3133 0.106 -0.603
OBS:  55027.000  J MEDIUM   2.3579e+01   1.160e+00    0  31.688   0.91  24.0864  i -17.8329 -1.412 -0.515
OBS:  55028.000  H MEDIUM   1.1841e+01   8.022e-01    0  32.024   0.92  24.7280  Y -17.7807 0.687 0.074
OBS:  55028.000  Y MEDIUM   2.4504e+01   1.397e+00    0  31.483   0.91  23.9689  r -18.2965 0.024 -0.169
OBS:  55028.000  J MEDIUM   2.2021e+01   1.146e+00    0  31.688   0.91  24.0776  i -17.8166 -1.356 -0.540
OBS:  55028.000  Z MEDIUM   3.6347e+01   1.601e+00    0  31.401   0.91  23.5579  r -18.2806 0.099 -0.596
OBS:  55029.000  Z MEDIUM   3.3766e+01   1.578e+00    0  31.401   0.91  23.5939  r -18.2545 0.074 -0.586
OBS:  55029.000  J MEDIUM   2.4730e+01   1.170e+00    0  31.688   0.91  24.0616  i -17.8093 -1.321 -0.564
OBS:  55029.000  H MEDIUM   1.4109e+01   8.238e-01    0  32.024   0.92  24.7049  Y -17.8062 0.871 0.077
OBS:  55029.000  Y MEDIUM   2.4913e+01   1.400e+00    0  31.483   0.91  23.9803  r -18.2704 0.020 -0.184
OBS:  55030.000  Z MEDIUM   3.7872e+01   1.614e+00    0  31.401   0.91  23.6281  r -18.2314 0.043 -0.575
OBS:  55030.000  H MEDIUM   1.4140e+01   8.241e-01    0  32.024   0.92  24.6799  Y -17.8335 1.008 0.079
OBS:  55030.000  J MEDIUM   2.3929e+01   1.163e+00    0  31.688   0.91  24.0445  i -17.8057 -1.285 -0.584
OBS:  55030.000  Y MEDIUM   2.5554e+01   1.406e+00    0  31.483   0.91  23.9890  r -18.2473 0.010 -0.198
OBS:  55031.000  H MEDIUM   1.3116e+01   8.144e-01    0  32.024   0.92  24.6526  Y -17.8629 1.090 0.081
OBS:  55031.000  J MEDIUM   2.6668e+01   1.188e+00    0  31.688   0.91  24.0262  i -17.8063 -1.247 -0.602
OBS:  55031.000  Y MEDIUM   2.4272e+01   1.395e+00    0  31.483   0.91  23.9944  r -18.2277 -0.009 -0.212
OBS:  55031.000  Z MEDIUM   3.2668e+01   1.569e+00    0  31.401   0.91  23.6600  r -18.2118 0.008 -0.563
OBS:  55032.000  Z MEDIUM   3.6076e+01   1.598e+00    0  31.401   0.91  23.6873  r -18.1972 -0.029 -0.550
OBS:  55032.000  Y MEDIUM   2.4857e+01   1.400e+00    0  31.483   0.91  23.9978  r -18.2131 -0.036 -0.223
OBS:  55032.000  H MEDIUM   1.3803e+01   8.210e-01    0  32.024   0.92  24.6209  Y -17.8960 1.033 0.083
OBS:  55032.000  J MEDIUM   2.5586e+01   1.178e+00    0  31.688   0.91  24.0070  i -17.8123 -1.207 -0.615
OBS:  55033.000  H MEDIUM   1.4697e+01   8.294e-01    0  32.024   0.92  24.5868  Y -17.9305 0.921 0.083
OBS:  55033.000  J MEDIUM   2.6912e+01   1.190e+00    0  31.688   0.91  23.9870  i -17.8201 -1.168 -0.627
OBS:  55033.000  Z MEDIUM   3.2580e+01   1.568e+00    0  31.401   0.91  23.7133  r -18.1847 -0.064 -0.536
OBS:  55033.000  Y MEDIUM   2.5929e+01   1.410e+00    0  31.483   0.91  23.9992  r -18.2006 -0.064 -0.235
OBS:  55034.000  Y MEDIUM   2.5453e+01   1.405e+00    0  31.483   0.91  23.9979  r -18.1908 -0.091 -0.246
OBS:  55034.000  H MEDIUM   1.4194e+01   8.246e-01    0  32.024   0.92  24.5493  Y -17.9671 0.741 0.082
OBS:  55034.000  Z MEDIUM   3.1661e+01   1.560e+00    0  31.401   0.91  23.7377  r -18.1749 -0.097 -0.522
OBS:  55034.000  J MEDIUM   2.6510e+01   1.186e+00    0  31.688   0.91  23.9658  i -17.8300 -1.133 -0.639
OBS:  55035.000  J MEDIUM   2.4473e+01   1.168e+00    0  31.688   0.91  23.9496  i -17.8425 -1.096 -0.642
OBS:  55035.000  Y MEDIUM   2.3787e+01   1.390e+00    0  31.483   0.91  23.9960  r -18.1821 -0.124 -0.256
OBS:  55035.000  H MEDIUM   1.6324e+01   8.444e-01    0  32.024   0.92  24.5136  Y -18.0049 0.508 0.084
OBS:  55035.000  Z MEDIUM   2.9807e+01   1.544e+00    0  31.401   0.91  23.7623  r -18.1663 -0.133 -0.506
OBS:  55036.000  H MEDIUM   1.4639e+01   8.288e-01    0  32.024   0.92  24.4804  Y -18.0431 0.273 0.089
OBS:  55036.000  J MEDIUM   2.5088e+01   1.174e+00    0  31.688   0.91  23.9375  i -17.8557 -1.056 -0.641
OBS:  55036.000  Z MEDIUM   3.1382e+01   1.557e+00    0  31.401   0.91  23.7868  r -18.1580 -0.168 -0.490
OBS:  55036.000  Y MEDIUM   2.5396e+01   1.405e+00    0  31.483   0.91  23.9945  r -18.1739 -0.160 -0.266
OBS:  55037.000  H MEDIUM   1.7820e+01   8.580e-01    0  32.024   0.92  24.4518  Y -18.0817 0.053 0.099
OBS:  55037.000  J MEDIUM   2.6030e+01   1.182e+00    0  31.688   0.91  23.9318  i -17.8694 -1.013 -0.633
OBS:  55037.000  Y MEDIUM   2.4666e+01   1.398e+00    0  31.483   0.91  23.9943  r -18.1661 -0.203 -0.274
OBS:  55037.000  Z MEDIUM   2.8624e+01   1.533e+00    0  31.401   0.91  23.8113  r -18.1502 -0.203 -0.473
OBS:  55038.000  H MEDIUM   1.7907e+01   8.588e-01    0  32.024   0.92  24.4240  Y -18.1203 -0.146 0.110
OBS:  55038.000  J MEDIUM   2.7336e+01   1.194e+00    0  31.688   0.91  23.9254  i -17.8845 -0.989 -0.624
OBS:  55038.000  Y MEDIUM   2.4152e+01   1.394e+00    0  31.483   0.91  23.9935  r -18.1583 -0.226 -0.283
OBS:  55038.000  Z MEDIUM   2.5517e+01   1.505e+00    0  31.401   0.91  23.8364  r -18.1424 -0.224 -0.456
OBS:  55039.000  H MEDIUM   1.6696e+01   8.478e-01    0  32.024   0.92  24.3962  Y -18.1588 -0.326 0.121
OBS:  55039.000  J MEDIUM   2.8027e+01   1.200e+00    0  31.688   0.91  23.9182  i -17.9001 -0.975 -0.616
OBS:  55039.000  Y MEDIUM   2.2676e+01   1.380e+00    0  31.483   0.91  23.9927  r -18.1502 -0.240 -0.291
OBS:  55039.000  Z MEDIUM   2.8202e+01   1.529e+00    0  31.401   0.91  23.8617  r -18.1343 -0.236 -0.438
OBS:  55040.000  H MEDIUM   1.7863e+01   8.584e-01    0  32.024   0.92  24.3680  Y -18.1973 -0.469 0.131
OBS:  55040.000  Y MEDIUM   2.5475e+01   1.406e+00    0  31.483   0.91  23.9929  r -18.1417 -0.240 -0.300
OBS:  55040.000  J MEDIUM   2.6403e+01   1.185e+00    0  31.688   0.91  23.9093  i -17.9157 -0.975 -0.609
OBS:  55040.000  Z MEDIUM   2.9874e+01   1.544e+00    0  31.401   0.91  23.8868  r -18.1258 -0.232 -0.422
OBS:  55041.000  H MEDIUM   1.6251e+01   8.438e-01    0  32.024   0.92  24.3299  Y -18.2370 -0.604 0.133
OBS:  55041.000  J MEDIUM   2.8489e+01   1.204e+00    0  31.688   0.91  23.8949  i -17.9312 -0.976 -0.608
OBS:  55041.000  Z MEDIUM   2.6266e+01   1.512e+00    0  31.401   0.91  23.9152  r -18.1155 -0.200 -0.404
OBS:  55041.000  Y MEDIUM   2.4697e+01   1.399e+00    0  31.483   0.91  23.9920  r -18.1314 -0.231 -0.311
OBS:  55042.000  H MEDIUM   1.6319e+01   8.444e-01    0  32.024   0.92  24.2879  Y -18.2774 -0.730 0.131
OBS:  55042.000  J MEDIUM   2.7129e+01   1.192e+00    0  31.688   0.91  23.8783  i -17.9466 -0.977 -0.610
OBS:  55042.000  Y MEDIUM   2.3994e+01   1.392e+00    0  31.483   0.91  23.9911  r -18.1201 -0.218 -0.323
OBS:  55042.000  Z MEDIUM   2.5505e+01   1.505e+00    0  31.401   0.91  23.9453  r -18.1042 -0.156 -0.385
OBS:  55043.000  H MEDIUM   1.9679e+01   8.747e-01    0  32.024   0.92  24.2456  Y -18.3183 -0.835 0.130
OBS:  55043.000  J MEDIUM   2.7054e+01   1.191e+00    0  31.688   0.91  23.8619  i -17.9609 -0.974 -0.612
OBS:  55043.000  Z MEDIUM   2.7151e+01   1.520e+00    0  31.401   0.91  23.9764  r -18.0918 -0.105 -0.366
OBS:  55043.000  Y MEDIUM   2.4606e+01   1.398e+00    0  31.483   0.91  23.9918  r -18.1077 -0.199 -0.335
OBS:  55044.000  H MEDIUM   2.1858e+01   8.938e-01    0  32.024   0.92  24.2032  Y -18.3597 -0.916 0.129
OBS:  55044.000  Y MEDIUM   2.4637e+01   1.398e+00    0  31.483   0.91  23.9939  r -18.0931 -0.173 -0.347
OBS:  55044.000  J MEDIUM   2.7777e+01   1.198e+00    0  31.688   0.91  23.8460  i -17.9744 -0.966 -0.614
OBS:  55044.000  Z MEDIUM   2.3743e+01   1.488e+00    0  31.401   0.91  24.0092  r -18.0772 -0.058 -0.348
OBS:  55045.000  H MEDIUM   2.2559e+01   8.998e-01    0  32.024   0.92  24.1618  Y -18.4012 -0.976 0.129
OBS:  55045.000  Z MEDIUM   2.4478e+01   1.495e+00    0  31.401   0.91  24.0428  r -18.0614 -0.013 -0.330
OBS:  55045.000  J MEDIUM   2.9391e+01   1.212e+00    0  31.688   0.91  23.8312  i -17.9871 -0.954 -0.616
OBS:  55045.000  Y MEDIUM   2.2907e+01   1.382e+00    0  31.483   0.91  23.9972  r -18.0773 -0.144 -0.360
OBS:  55046.000  H MEDIUM   2.3533e+01   9.082e-01    0  32.024   0.92  24.1276  Y -18.4421 -0.973 0.135
OBS:  55046.000  J MEDIUM   3.1405e+01   1.229e+00    0  31.688   0.91  23.8215  i -17.9968 -0.935 -0.616
OBS:  55046.000  Y MEDIUM   2.4698e+01   1.399e+00    0  31.483   0.91  24.0023  r -18.0597 -0.121 -0.372
OBS:  55046.000  Z MEDIUM   2.3641e+01   1.488e+00    0  31.401   0.91  24.0766  r -18.0438 0.030 -0.314
OBS:  55047.000  Z MEDIUM   1.9274e+01   1.447e+00    0  31.401   0.91  24.1098  r -18.0244 0.072 -0.300
OBS:  55047.000  J MEDIUM   2.8788e+01   1.206e+00    0  31.688   0.91  23.8190  i -18.0035 -0.923 -0.612
OBS:  55047.000  H MEDIUM   2.2406e+01   8.985e-01    0  32.024   0.92  24.1043  Y -18.4800 -0.897 0.150
OBS:  55047.000  Y MEDIUM   2.6077e+01   1.411e+00    0  31.483   0.91  24.0092  r -18.0403 -0.101 -0.385
OBS:  55048.000  H MEDIUM   2.4176e+01   9.137e-01    0  32.024   0.92  24.0891  Y -18.5156 -0.762 0.170
OBS:  55048.000  J MEDIUM   2.8475e+01   1.204e+00    0  31.688   0.91  23.8214  i -18.0078 -0.910 -0.605
OBS:  55048.000  Y MEDIUM   2.3972e+01   1.392e+00    0  31.483   0.91  24.0174  r -18.0194 -0.082 -0.398
OBS:  55048.000  Z MEDIUM   2.2715e+01   1.479e+00    0  31.401   0.91  24.1426  r -18.0035 0.111 -0.288
OBS:  55049.000  H MEDIUM   2.2495e+01   8.993e-01    0  32.024   0.92  24.0810  Y -18.5455 -0.514 0.192
OBS:  55049.000  Z MEDIUM   1.9975e+01   1.453e+00    0  31.401   0.91  24.1770  r -17.9800 0.156 -0.277
OBS:  55049.000  J MEDIUM   2.8604e+01   1.205e+00    0  31.688   0.91  23.8297  i -18.0064 -0.896 -0.598
OBS:  55049.000  Y MEDIUM   2.5201e+01   1.403e+00    0  31.483   0.91  24.0298  r -17.9959 -0.074 -0.409
OBS:  55050.000  Y MEDIUM   2.2783e+01   1.381e+00    0  31.483   0.91  24.0450  r -17.9708 -0.071 -0.419
OBS:  55050.000  Z MEDIUM   2.0289e+01   1.456e+00    0  31.401   0.91  24.2119  r -17.9549 0.197 -0.268
OBS:  55050.000  J MEDIUM   2.9475e+01   1.212e+00    0  31.688   0.91  23.8423  i -18.0010 -0.882 -0.591
OBS:  55050.000  H MEDIUM   2.3900e+01   9.113e-01    0  32.024   0.92  24.0770  Y -18.5717 -0.217 0.214
OBS:  55051.000  J MEDIUM   2.8963e+01   1.208e+00    0  31.688   0.91  23.8589  i -17.9920 -0.868 -0.584
OBS:  55051.000  Z MEDIUM   1.8145e+01   1.436e+00    0  31.401   0.91  24.2477  r -17.9282 0.238 -0.259
OBS:  55051.000  Y MEDIUM   2.4502e+01   1.397e+00    0  31.483   0.91  24.0629  r -17.9440 -0.075 -0.427
OBS:  55051.000  H MEDIUM   2.2168e+01   8.965e-01    0  32.024   0.92  24.0765  Y -18.5945 0.126 0.237
OBS:  55052.000  J MEDIUM   2.7408e+01   1.194e+00    0  31.688   0.91  23.8811  i -17.9764 -0.857 -0.577
OBS:  55052.000  Y MEDIUM   2.1455e+01   1.369e+00    0  31.483   0.91  24.0867  r -17.9129 -0.075 -0.435
OBS:  55052.000  Z MEDIUM   2.0189e+01   1.455e+00    0  31.401   0.91  24.2861  r -17.8970 0.290 -0.251
OBS:  55052.000  H MEDIUM   2.3495e+01   9.079e-01    0  32.024   0.92  24.0809  Y -18.6108 0.490 0.257
OBS:  55053.000  J MEDIUM   2.8209e+01   1.201e+00    0  31.688   0.91  23.9039  i -17.9573 -0.846 -0.573
OBS:  55053.000  Y MEDIUM   2.1392e+01   1.368e+00    0  31.483   0.91  24.1137  r -17.8802 -0.073 -0.440
OBS:  55053.000  Z MEDIUM   2.1073e+01   1.464e+00    0  31.401   0.91  24.3247  r -17.8643 0.350 -0.245
OBS:  55053.000  H MEDIUM   2.3709e+01   9.097e-01    0  32.024   0.92  24.0848  Y -18.6250 0.830 0.275
OBS:  55054.000  J MEDIUM   2.7763e+01   1.197e+00    0  31.688   0.91  23.9272  i -17.9340 -0.834 -0.573
OBS:  55054.000  Z MEDIUM   1.6380e+01   1.419e+00    0  31.401   0.91  24.3633  r -17.8298 0.419 -0.241
OBS:  55054.000  Y MEDIUM   2.0817e+01   1.363e+00    0  31.483   0.91  24.1442  r -17.8457 -0.070 -0.444
OBS:  55054.000  H MEDIUM   2.2419e+01   8.986e-01    0  32.024   0.92  24.0879  Y -18.6366 1.140 0.290
OBS:  55055.000  Z MEDIUM   1.7886e+01   1.433e+00    0  31.401   0.91  24.4027  r -17.7922 0.494 -0.239
OBS:  55055.000  J MEDIUM   2.5210e+01   1.175e+00    0  31.688   0.91  23.9559  i -17.9046 -0.813 -0.574
OBS:  55055.000  H MEDIUM   2.3049e+01   9.041e-01    0  32.024   0.92  24.0931  Y -18.6442 1.345 0.303
OBS:  55055.000  Y MEDIUM   2.0328e+01   1.358e+00    0  31.483   0.91  24.1801  r -17.8081 -0.071 -0.446
OBS:  55056.000  J MEDIUM   2.3806e+01   1.162e+00    0  31.688   0.91  23.9867  i -17.8728 -0.783 -0.575
OBS:  55056.000  H MEDIUM   2.2596e+01   9.002e-01    0  32.024   0.92  24.0985  Y -18.6503 1.479 0.314
OBS:  55056.000  Y MEDIUM   1.9947e+01   1.354e+00    0  31.483   0.91  24.2187  r -17.7688 -0.069 -0.447
OBS:  55056.000  Z MEDIUM   1.5884e+01   1.414e+00    0  31.401   0.91  24.4421  r -17.7529 0.563 -0.239
OBS:  55057.000  Y MEDIUM   2.0530e+01   1.360e+00    0  31.483   0.91  24.2606  r -17.7270 -0.063 -0.447
OBS:  55057.000  H MEDIUM   2.3507e+01   9.080e-01    0  32.024   0.92  24.1039  Y -18.6548 1.512 0.324
OBS:  55057.000  J MEDIUM   2.4611e+01   1.169e+00    0  31.688   0.91  24.0200  i -17.8377 -0.743 -0.577
OBS:  55057.000  Z MEDIUM   1.5857e+01   1.414e+00    0  31.401   0.91  24.4811  r -17.7111 0.623 -0.242
OBS:  55058.000  J MEDIUM   2.3454e+01   1.159e+00    0  31.688   0.91  24.0572  i -17.7993 -0.688 -0.578
OBS:  55058.000  H MEDIUM   2.1080e+01   8.870e-01    0  32.024   0.92  24.1116  Y -18.6554 1.438 0.333
OBS:  55058.000  Z MEDIUM   1.5578e+01   1.411e+00    0  31.401   0.91  24.5182  r -17.6677 0.660 -0.248
OBS:  55058.000  Y MEDIUM   1.5224e+01   1.309e+00    0  31.483   0.91  24.3054  r -17.6836 -0.054 -0.445
OBS:  55059.000  H MEDIUM   2.2665e+01   9.008e-01    0  32.024   0.92  24.1198  Y -18.6533 1.311 0.339
OBS:  55059.000  J MEDIUM   2.4979e+01   1.173e+00    0  31.688   0.91  24.0933  i -17.7598 -0.636 -0.581
OBS:  55059.000  Y MEDIUM   1.6861e+01   1.325e+00    0  31.483   0.91  24.3516  r -17.6396 -0.029 -0.443
OBS:  55059.000  Z MEDIUM   1.3300e+01   1.389e+00    0  31.401   0.91  24.5537  r -17.6238 0.674 -0.257
OBS:  55060.000  H MEDIUM   2.3273e+01   9.060e-01    0  32.024   0.92  24.1282  Y -18.6468 1.110 0.341
OBS:  55060.000  Z MEDIUM   1.2368e+01   1.379e+00    0  31.401   0.91  24.5866  r -17.5794 0.643 -0.268
OBS:  55060.000  J MEDIUM   2.3965e+01   1.163e+00    0  31.688   0.91  24.1257  i -17.7194 -0.591 -0.589
OBS:  55060.000  Y MEDIUM   1.8428e+01   1.340e+00    0  31.483   0.91  24.3998  r -17.5953 0.030 -0.439
OBS:  55061.000  J MEDIUM   2.2279e+01   1.148e+00    0  31.688   0.91  24.1586  i -17.6785 -0.547 -0.597
OBS:  55061.000  Y MEDIUM   1.7118e+01   1.328e+00    0  31.483   0.91  24.4477  r -17.5514 0.108 -0.435
OBS:  55061.000  H MEDIUM   2.2090e+01   8.958e-01    0  32.024   0.92  24.1395  Y -18.6352 0.850 0.340
OBS:  55061.000  Z MEDIUM   1.6283e+01   1.418e+00    0  31.401   0.91  24.6169  r -17.5355 0.575 -0.282
OBS:  55062.000  H MEDIUM   2.0692e+01   8.836e-01    0  32.024   0.92  24.1534  Y -18.6202 0.560 0.339
OBS:  55062.000  J MEDIUM   2.2307e+01   1.148e+00    0  31.688   0.91  24.1926  i -17.6376 -0.506 -0.604
OBS:  55062.000  Y MEDIUM   1.5391e+01   1.311e+00    0  31.483   0.91  24.4950  r -17.5081 0.192 -0.431
OBS:  55062.000  Z MEDIUM   1.3282e+01   1.388e+00    0  31.401   0.91  24.6460  r -17.4922 0.491 -0.296
OBS:  55063.000  H MEDIUM   2.1462e+01   8.903e-01    0  32.024   0.92  24.1726  Y -18.5993 0.228 0.338
OBS:  55063.000  J MEDIUM   1.8265e+01   1.110e+00    0  31.688   0.91  24.2295  i -17.5972 -0.470 -0.608
OBS:  55063.000  Y MEDIUM   1.6222e+01   1.319e+00    0  31.483   0.91  24.5404  r -17.4663 0.280 -0.428
OBS:  55063.000  Z MEDIUM   1.5649e+01   1.412e+00    0  31.401   0.91  24.6735  r -17.4504 0.389 -0.310
OBS:  55064.000  J MEDIUM   2.0837e+01   1.135e+00    0  31.688   0.91  24.2685  i -17.5577 -0.444 -0.608
OBS:  55064.000  H MEDIUM   1.9575e+01   8.738e-01    0  32.024   0.92  24.1960  Y -18.5734 -0.161 0.335
OBS:  55064.000  Y MEDIUM   1.4878e+01   1.306e+00    0  31.483   0.91  24.5839  r -17.4259 0.368 -0.425
OBS:  55064.000  Z MEDIUM   9.3789e+00   1.349e+00    0  31.401   0.91  24.7009  r -17.4100 0.284 -0.323
OBS:  55065.000  J MEDIUM   1.9190e+01   1.119e+00    0  31.688   0.91  24.3085  i -17.5189 -0.423 -0.607
OBS:  55065.000  H MEDIUM   2.0109e+01   8.785e-01    0  32.024   0.92  24.2212  Y -18.5445 -0.590 0.331
OBS:  55065.000  Y MEDIUM   1.3176e+01   1.289e+00    0  31.483   0.91  24.6258  r -17.3864 0.454 -0.422
OBS:  55065.000  Z MEDIUM   1.1247e+01   1.368e+00    0  31.401   0.91  24.7285  r -17.3706 0.185 -0.335
OBS:  55066.000  Y MEDIUM   1.2203e+01   1.280e+00    0  31.483   0.91  24.6632  r -17.3492 0.527 -0.422
OBS:  55066.000  H MEDIUM   2.1386e+01   8.897e-01    0  32.024   0.92  24.2481  Y -18.5118 -1.104 0.325
OBS:  55066.000  Z MEDIUM   1.2060e+01   1.376e+00    0  31.401   0.91  24.7571  r -17.3333 0.122 -0.344
OBS:  55066.000  J MEDIUM   1.7428e+01   1.102e+00    0  31.688   0.91  24.3492  i -17.4817 -0.411 -0.604
END_PHOTOMETRY: 
