SURVEY: WFIRST   
SNID:   129   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.564313 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.564938 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55004.926 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56431  
SIM_REDSHIFT_CMB:    0.56494  
SIM_REDSHIFT_HOST:   0.56431  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.5797  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.061  mag  (host extinction at 5510 A)
SIM_RV:         3.101   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.00  23.33  23.86  24.40  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    0.956  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 312 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   2.3466e+01   1.387e+00    0  31.483   0.91  24.0117  r -18.1738 -0.023 -0.394
OBS:  54990.000  Z MEDIUM   2.8552e+01   1.532e+00    0  31.401   0.91  23.8902  r -18.2232 0.361 -0.466
OBS:  54990.000  H MEDIUM   1.4064e+01   8.234e-01    0  32.024   0.92  24.5939  Y -18.0404 -0.432 0.055
OBS:  54990.000  J MEDIUM   1.8052e+01   1.108e+00    0  31.688   0.91  24.3317  i -17.8384 -0.432 -0.410
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   2.1392e+01   1.140e+00    0  31.688   0.91  24.2189  i -17.9714 -0.535 -0.389
OBS:  54991.000  H MEDIUM   1.5624e+01   8.380e-01    0  32.024   0.92  24.5014  Y -18.1363 -0.535 0.058
OBS:  54991.000  Z MEDIUM   2.9751e+01   1.543e+00    0  31.401   0.91  23.7396  r -18.3642 0.314 -0.476
OBS:  54991.000  Y MEDIUM   2.6766e+01   1.417e+00    0  31.483   0.91  23.8765  r -18.3148 -0.088 -0.388
OBS:  54992.000  Y MEDIUM   3.1734e+01   1.461e+00    0  31.483   0.91  23.7706  r -18.4231 -0.072 -0.386
OBS:  54992.000  J MEDIUM   2.2237e+01   1.148e+00    0  31.688   0.91  24.1250  i -18.0785 -0.630 -0.376
OBS:  54992.000  H MEDIUM   1.6575e+01   8.467e-01    0  32.024   0.92  24.4241  Y -18.2101 -0.630 0.054
OBS:  54992.000  Z MEDIUM   3.6206e+01   1.600e+00    0  31.401   0.91  23.6245  r -18.4725 0.285 -0.483
OBS:  54993.000  Z MEDIUM   3.8959e+01   1.623e+00    0  31.401   0.91  23.5230  r -18.5682 0.261 -0.489
OBS:  54993.000  H MEDIUM   1.8107e+01   8.606e-01    0  32.024   0.92  24.3549  Y -18.2729 -0.725 0.048
OBS:  54993.000  Y MEDIUM   3.5949e+01   1.498e+00    0  31.483   0.91  23.6774  r -18.5188 -0.044 -0.384
OBS:  54993.000  J MEDIUM   2.2636e+01   1.151e+00    0  31.688   0.91  24.0417  i -18.1721 -0.725 -0.366
OBS:  54994.000  Y MEDIUM   3.5261e+01   1.492e+00    0  31.483   0.91  23.5963  r -18.6025 -0.002 -0.381
OBS:  54994.000  J MEDIUM   2.5510e+01   1.177e+00    0  31.688   0.91  23.9680  i -18.2529 -0.817 -0.359
OBS:  54994.000  Z MEDIUM   4.5533e+01   1.678e+00    0  31.401   0.91  23.4344  r -18.6519 0.239 -0.493
OBS:  54994.000  H MEDIUM   1.8097e+01   8.605e-01    0  32.024   0.92  24.2935  Y -18.3253 -0.817 0.039
OBS:  54995.000  Y MEDIUM   3.7106e+01   1.507e+00    0  31.483   0.91  23.5332  r -18.6689 0.039 -0.378
OBS:  54995.000  H MEDIUM   1.9216e+01   8.706e-01    0  32.024   0.92  24.2517  Y -18.3580 -0.901 0.030
OBS:  54995.000  J MEDIUM   2.5215e+01   1.175e+00    0  31.688   0.91  23.9140  i -18.3113 -0.901 -0.354
OBS:  54995.000  Z MEDIUM   4.5272e+01   1.676e+00    0  31.401   0.91  23.3644  r -18.7183 0.235 -0.497
OBS:  54996.000  H MEDIUM   2.0767e+01   8.843e-01    0  32.024   0.92  24.2171  Y -18.3821 -0.987 0.019
OBS:  54996.000  Y MEDIUM   3.9671e+01   1.529e+00    0  31.483   0.91  23.4775  r -18.7288 0.080 -0.373
OBS:  54996.000  J MEDIUM   2.9462e+01   1.212e+00    0  31.688   0.91  23.8673  i -18.3605 -0.987 -0.352
OBS:  54996.000  Z MEDIUM   4.6365e+01   1.685e+00    0  31.401   0.91  23.3012  r -18.7782 0.232 -0.500
OBS:  54997.000  J MEDIUM   2.8173e+01   1.201e+00    0  31.688   0.91  23.8305  i -18.3969 -1.073 -0.352
OBS:  54997.000  Y MEDIUM   4.3618e+01   1.562e+00    0  31.483   0.91  23.4320  r -18.7796 0.120 -0.368
OBS:  54997.000  Z MEDIUM   4.7023e+01   1.690e+00    0  31.401   0.91  23.2467  r -18.8290 0.229 -0.504
OBS:  54997.000  H MEDIUM   1.9382e+01   8.720e-01    0  32.024   0.92  24.1922  Y -18.3942 -1.073 0.007
OBS:  54998.000  Y MEDIUM   4.3846e+01   1.563e+00    0  31.483   0.91  23.4002  r -18.8222 0.160 -0.357
OBS:  54998.000  Z MEDIUM   5.0769e+01   1.720e+00    0  31.401   0.91  23.1988  r -18.8716 0.208 -0.509
OBS:  54998.000  J MEDIUM   3.0017e+01   1.217e+00    0  31.688   0.91  23.8079  i -18.4181 -1.166 -0.354
OBS:  54998.000  H MEDIUM   2.0627e+01   8.830e-01    0  32.024   0.92  24.1833  Y -18.3917 -1.166 -0.005
OBS:  54999.000  J MEDIUM   2.9167e+01   1.210e+00    0  31.688   0.91  23.7929  i -18.4323 -1.262 -0.355
OBS:  54999.000  Y MEDIUM   4.3313e+01   1.559e+00    0  31.483   0.91  23.3748  r -18.8608 0.197 -0.344
OBS:  54999.000  Z MEDIUM   5.3266e+01   1.740e+00    0  31.401   0.91  23.1542  r -18.9102 0.176 -0.515
OBS:  54999.000  H MEDIUM   2.1210e+01   8.882e-01    0  32.024   0.92  24.1833  Y -18.3815 -1.262 -0.015
OBS:  55000.000  J MEDIUM   3.0313e+01   1.220e+00    0  31.688   0.91  23.7906  i -18.4355 -1.362 -0.354
OBS:  55000.000  H MEDIUM   2.0226e+01   8.795e-01    0  32.024   0.92  24.1989  Y -18.3584 -1.362 -0.022
OBS:  55000.000  Y MEDIUM   4.2576e+01   1.553e+00    0  31.483   0.91  23.3590  r -18.8927 0.224 -0.328
OBS:  55000.000  Z MEDIUM   5.8569e+01   1.782e+00    0  31.401   0.91  23.1151  r -18.9421 0.125 -0.522
OBS:  55001.000  J MEDIUM   3.0026e+01   1.217e+00    0  31.688   0.91  23.7967  i -18.4305 -1.460 -0.353
OBS:  55001.000  H MEDIUM   2.0005e+01   8.776e-01    0  32.024   0.92  24.2257  Y -18.3257 -1.460 -0.028
OBS:  55001.000  Y MEDIUM   4.4548e+01   1.569e+00    0  31.483   0.91  23.3470  r -18.9200 0.228 -0.313
OBS:  55001.000  Z MEDIUM   5.5788e+01   1.760e+00    0  31.401   0.91  23.0821  r -18.9694 0.091 -0.528
OBS:  55002.000  H MEDIUM   1.8285e+01   8.622e-01    0  32.024   0.92  24.2590  Y -18.2871 -1.558 -0.034
OBS:  55002.000  J MEDIUM   2.7606e+01   1.196e+00    0  31.688   0.91  23.8070  i -18.4209 -1.558 -0.352
OBS:  55002.000  Y MEDIUM   4.7258e+01   1.591e+00    0  31.483   0.91  23.3373  r -18.9444 0.221 -0.298
OBS:  55002.000  Z MEDIUM   6.0448e+01   1.796e+00    0  31.401   0.91  23.0529  r -18.9938 0.065 -0.533
OBS:  55003.000  H MEDIUM   1.8832e+01   8.671e-01    0  32.024   0.92  24.3031  Y -18.2382 -1.665 -0.038
OBS:  55003.000  J MEDIUM   2.9286e+01   1.211e+00    0  31.688   0.91  23.8217  i -18.4046 -1.665 -0.353
OBS:  55003.000  Z MEDIUM   6.3265e+01   1.817e+00    0  31.401   0.91  23.0309  r -19.0123 0.053 -0.537
OBS:  55003.000  Y MEDIUM   5.1410e+01   1.624e+00    0  31.483   0.91  23.3315  r -18.9629 0.220 -0.285
OBS:  55004.000  Y MEDIUM   4.7164e+01   1.590e+00    0  31.483   0.91  23.3276  r -18.9781 0.211 -0.274
OBS:  55004.000  H MEDIUM   1.7858e+01   8.584e-01    0  32.024   0.92  24.3513  Y -18.1846 -1.757 -0.044
OBS:  55004.000  J MEDIUM   2.8428e+01   1.203e+00    0  31.688   0.91  23.8408  i -18.3858 -1.757 -0.353
OBS:  55004.000  Z MEDIUM   6.0319e+01   1.795e+00    0  31.401   0.91  23.0139  r -19.0275 0.049 -0.538
OBS:  55005.000  Y MEDIUM   4.4538e+01   1.569e+00    0  31.483   0.91  23.3251  r -18.9909 0.196 -0.264
OBS:  55005.000  Z MEDIUM   6.1928e+01   1.807e+00    0  31.401   0.91  23.0007  r -19.0403 0.052 -0.539
OBS:  55005.000  H MEDIUM   1.7975e+01   8.594e-01    0  32.024   0.92  24.4027  Y -18.1274 -1.839 -0.050
OBS:  55005.000  J MEDIUM   2.6184e+01   1.183e+00    0  31.688   0.91  23.8635  i -18.3650 -1.839 -0.351
OBS:  55006.000  Z MEDIUM   6.2370e+01   1.811e+00    0  31.401   0.91  22.9951  r -19.0467 0.066 -0.538
OBS:  55006.000  H MEDIUM   1.6989e+01   8.505e-01    0  32.024   0.92  24.4582  Y -18.0661 -1.890 -0.055
OBS:  55006.000  Y MEDIUM   4.6667e+01   1.586e+00    0  31.483   0.91  23.3264  r -18.9973 0.171 -0.256
OBS:  55006.000  J MEDIUM   2.7637e+01   1.196e+00    0  31.688   0.91  23.8914  i -18.3423 -1.890 -0.346
OBS:  55007.000  Z MEDIUM   6.5523e+01   1.834e+00    0  31.401   0.91  22.9929  r -19.0499 0.080 -0.537
OBS:  55007.000  H MEDIUM   1.4737e+01   8.297e-01    0  32.024   0.92  24.5123  Y -18.0044 -1.928 -0.063
OBS:  55007.000  Y MEDIUM   4.8722e+01   1.603e+00    0  31.483   0.91  23.3303  r -19.0005 0.148 -0.249
OBS:  55007.000  J MEDIUM   2.8618e+01   1.205e+00    0  31.688   0.91  23.9205  i -18.3189 -1.928 -0.340
OBS:  55008.000  J MEDIUM   2.5124e+01   1.174e+00    0  31.688   0.91  23.9511  i -18.2945 -1.949 -0.334
OBS:  55008.000  H MEDIUM   1.6061e+01   8.420e-01    0  32.024   0.92  24.5647  Y -17.9424 -1.949 -0.073
OBS:  55008.000  Y MEDIUM   4.4684e+01   1.570e+00    0  31.483   0.91  23.3375  r -18.9995 0.125 -0.243
OBS:  55008.000  Z MEDIUM   6.2232e+01   1.810e+00    0  31.401   0.91  22.9949  r -19.0489 0.092 -0.536
OBS:  55009.000  H MEDIUM   1.4971e+01   8.319e-01    0  32.024   0.92  24.6100  Y -17.8837 -1.941 -0.086
OBS:  55009.000  J MEDIUM   2.5556e+01   1.178e+00    0  31.688   0.91  23.9839  i -18.2691 -1.941 -0.327
OBS:  55009.000  Y MEDIUM   4.7424e+01   1.592e+00    0  31.483   0.91  23.3509  r -18.9916 0.091 -0.237
OBS:  55009.000  Z MEDIUM   6.4012e+01   1.823e+00    0  31.401   0.91  23.0029  r -19.0410 0.103 -0.536
OBS:  55010.000  H MEDIUM   1.4539e+01   8.279e-01    0  32.024   0.92  24.6540  Y -17.8270 -1.934 -0.099
OBS:  55010.000  Y MEDIUM   4.2314e+01   1.551e+00    0  31.483   0.91  23.3667  r -18.9801 0.072 -0.233
OBS:  55010.000  Z MEDIUM   6.2971e+01   1.815e+00    0  31.401   0.91  23.0136  r -19.0295 0.110 -0.537
OBS:  55010.000  J MEDIUM   2.4121e+01   1.165e+00    0  31.688   0.91  24.0164  i -18.2424 -1.934 -0.321
OBS:  55011.000  H MEDIUM   1.2156e+01   8.053e-01    0  32.024   0.92  24.6975  Y -17.7737 -1.936 -0.109
OBS:  55011.000  Y MEDIUM   4.4562e+01   1.569e+00    0  31.483   0.91  23.3858  r -18.9628 0.090 -0.231
OBS:  55011.000  Z MEDIUM   5.9391e+01   1.788e+00    0  31.401   0.91  23.0286  r -19.0122 0.110 -0.539
OBS:  55011.000  J MEDIUM   2.3656e+01   1.161e+00    0  31.688   0.91  24.0474  i -18.2133 -1.936 -0.319
OBS:  55012.000  Y MEDIUM   4.6121e+01   1.582e+00    0  31.483   0.91  23.4098  r -18.9392 0.134 -0.231
OBS:  55012.000  H MEDIUM   1.2340e+01   8.070e-01    0  32.024   0.92  24.7390  Y -17.7250 -1.946 -0.116
OBS:  55012.000  J MEDIUM   2.4169e+01   1.165e+00    0  31.688   0.91  24.0771  i -18.1814 -1.946 -0.321
OBS:  55012.000  Z MEDIUM   6.2830e+01   1.814e+00    0  31.401   0.91  23.0477  r -18.9886 0.105 -0.543
OBS:  55013.000  H MEDIUM   1.2780e+01   8.112e-01    0  32.024   0.92  24.7793  Y -17.6792 -1.957 -0.121
OBS:  55013.000  J MEDIUM   2.2977e+01   1.154e+00    0  31.688   0.91  24.1069  i -18.1477 -1.957 -0.325
OBS:  55013.000  Z MEDIUM   6.3430e+01   1.819e+00    0  31.401   0.91  23.0691  r -18.9612 0.097 -0.549
OBS:  55013.000  Y MEDIUM   4.3060e+01   1.557e+00    0  31.483   0.91  23.4369  r -18.9119 0.186 -0.231
OBS:  55014.000  J MEDIUM   2.1880e+01   1.144e+00    0  31.688   0.91  24.1387  i -18.1103 -1.961 -0.331
OBS:  55014.000  H MEDIUM   1.2317e+01   8.068e-01    0  32.024   0.92  24.8178  Y -17.6386 -1.961 -0.123
OBS:  55014.000  Y MEDIUM   4.4140e+01   1.566e+00    0  31.483   0.91  23.4710  r -18.8780 0.230 -0.231
OBS:  55014.000  Z MEDIUM   5.7329e+01   1.772e+00    0  31.401   0.91  23.0940  r -18.9274 0.086 -0.558
OBS:  55015.000  H MEDIUM   1.0998e+01   7.940e-01    0  32.024   0.92  24.8544  Y -17.6023 -1.953 -0.123
OBS:  55015.000  J MEDIUM   2.0780e+01   1.134e+00    0  31.688   0.91  24.1722  i -18.0691 -1.953 -0.338
OBS:  55015.000  Y MEDIUM   3.8304e+01   1.518e+00    0  31.483   0.91  23.5095  r -18.8397 0.268 -0.230
OBS:  55015.000  Z MEDIUM   5.8450e+01   1.781e+00    0  31.401   0.91  23.1216  r -18.8891 0.069 -0.569
OBS:  55016.000  J MEDIUM   2.0874e+01   1.135e+00    0  31.688   0.91  24.2070  i -18.0254 -1.937 -0.347
OBS:  55016.000  H MEDIUM   1.1369e+01   7.976e-01    0  32.024   0.92  24.8895  Y -17.5691 -1.937 -0.121
OBS:  55016.000  Y MEDIUM   3.8713e+01   1.521e+00    0  31.483   0.91  23.5512  r -18.7985 0.303 -0.230
OBS:  55016.000  Z MEDIUM   5.3155e+01   1.739e+00    0  31.401   0.91  23.1512  r -18.8479 0.048 -0.581
OBS:  55017.000  H MEDIUM   1.2372e+01   8.073e-01    0  32.024   0.92  24.9147  Y -17.5432 -1.895 -0.122
OBS:  55017.000  Y MEDIUM   3.7370e+01   1.510e+00    0  31.483   0.91  23.5989  r -18.7512 0.321 -0.230
OBS:  55017.000  J MEDIUM   2.1170e+01   1.138e+00    0  31.688   0.91  24.2423  i -17.9764 -1.895 -0.361
OBS:  55017.000  Z MEDIUM   5.3455e+01   1.742e+00    0  31.401   0.91  23.1865  r -18.8006 0.024 -0.593
OBS:  55018.000  H MEDIUM   1.1358e+01   7.975e-01    0  32.024   0.92  24.9320  Y -17.5217 -1.831 -0.126
OBS:  55018.000  J MEDIUM   1.9495e+01   1.122e+00    0  31.688   0.91  24.2774  i -17.9257 -1.831 -0.377
OBS:  55018.000  Y MEDIUM   3.4996e+01   1.489e+00    0  31.483   0.91  23.6484  r -18.7019 0.320 -0.229
OBS:  55018.000  Z MEDIUM   4.9449e+01   1.710e+00    0  31.401   0.91  23.2250  r -18.7513 -0.001 -0.603
OBS:  55019.000  H MEDIUM   1.0302e+01   7.872e-01    0  32.024   0.92  24.9410  Y -17.5051 -1.744 -0.134
OBS:  55019.000  J MEDIUM   2.0611e+01   1.133e+00    0  31.688   0.91  24.3122  i -17.8729 -1.744 -0.395
OBS:  55019.000  Y MEDIUM   3.1757e+01   1.461e+00    0  31.483   0.91  23.6996  r -18.6504 0.297 -0.230
OBS:  55019.000  Z MEDIUM   4.6704e+01   1.687e+00    0  31.401   0.91  23.2669  r -18.6998 -0.027 -0.613
OBS:  55020.000  Y MEDIUM   3.0920e+01   1.454e+00    0  31.483   0.91  23.7520  r -18.5978 0.306 -0.230
OBS:  55020.000  J MEDIUM   1.9966e+01   1.127e+00    0  31.688   0.91  24.3405  i -17.8187 -1.663 -0.420
OBS:  55020.000  Z MEDIUM   5.0919e+01   1.721e+00    0  31.401   0.91  23.3092  r -18.6472 -0.065 -0.623
OBS:  55020.000  H MEDIUM   9.5091e+00   7.794e-01    0  32.024   0.92  24.9464  Y -17.4976 -1.663 -0.136
OBS:  55021.000  Z MEDIUM   4.4219e+01   1.667e+00    0  31.401   0.91  23.3512  r -18.5949 -0.107 -0.634
OBS:  55021.000  Y MEDIUM   2.7168e+01   1.421e+00    0  31.483   0.91  23.8042  r -18.5455 0.330 -0.230
OBS:  55021.000  H MEDIUM   1.0585e+01   7.900e-01    0  32.024   0.92  24.9497  Y -17.4945 -1.588 -0.136
OBS:  55021.000  J MEDIUM   1.7481e+01   1.103e+00    0  31.688   0.91  24.3648  i -17.7654 -1.588 -0.449
OBS:  55022.000  Z MEDIUM   4.4592e+01   1.670e+00    0  31.401   0.91  23.3928  r -18.5435 -0.155 -0.643
OBS:  55022.000  Y MEDIUM   3.0709e+01   1.452e+00    0  31.483   0.91  23.8557  r -18.4941 0.378 -0.230
OBS:  55022.000  H MEDIUM   1.0976e+01   7.938e-01    0  32.024   0.92  24.9495  Y -17.4981 -1.523 -0.132
OBS:  55022.000  J MEDIUM   1.9716e+01   1.124e+00    0  31.688   0.91  24.3828  i -17.7140 -1.523 -0.483
OBS:  55023.000  H MEDIUM   1.0369e+01   7.879e-01    0  32.024   0.92  24.9406  Y -17.5089 -1.426 -0.130
OBS:  55023.000  Z MEDIUM   3.9828e+01   1.630e+00    0  31.401   0.91  23.4346  r -18.4958 -0.180 -0.649
OBS:  55023.000  Y MEDIUM   2.7129e+01   1.421e+00    0  31.483   0.91  23.9028  r -18.4464 0.377 -0.230
OBS:  55023.000  J MEDIUM   1.6391e+01   1.092e+00    0  31.688   0.91  24.3995  i -17.6684 -1.426 -0.512
OBS:  55024.000  Y MEDIUM   2.6098e+01   1.411e+00    0  31.483   0.91  23.9469  r -18.4012 0.352 -0.232
OBS:  55024.000  Z MEDIUM   4.2306e+01   1.651e+00    0  31.401   0.91  23.4761  r -18.4506 -0.191 -0.653
OBS:  55024.000  J MEDIUM   1.7604e+01   1.104e+00    0  31.688   0.91  24.4145  i -17.6270 -1.317 -0.538
OBS:  55024.000  H MEDIUM   1.0365e+01   7.878e-01    0  32.024   0.92  24.9272  Y -17.5233 -1.317 -0.129
OBS:  55025.000  Y MEDIUM   2.5983e+01   1.410e+00    0  31.483   0.91  23.9842  r -18.3609 0.291 -0.235
OBS:  55025.000  H MEDIUM   1.0604e+01   7.902e-01    0  32.024   0.92  24.9062  Y -17.5431 -1.197 -0.130
OBS:  55025.000  J MEDIUM   1.7080e+01   1.099e+00    0  31.688   0.91  24.4254  i -17.5947 -1.197 -0.560
OBS:  55025.000  Z MEDIUM   3.9668e+01   1.629e+00    0  31.401   0.91  23.5164  r -18.4103 -0.170 -0.653
OBS:  55026.000  J MEDIUM   1.7194e+01   1.100e+00    0  31.688   0.91  24.4293  i -17.5720 -1.090 -0.578
OBS:  55026.000  H MEDIUM   9.2084e+00   7.764e-01    0  32.024   0.92  24.8811  Y -17.5663 -1.090 -0.132
OBS:  55026.000  Y MEDIUM   2.4383e+01   1.396e+00    0  31.483   0.91  24.0134  r -18.3262 0.221 -0.240
OBS:  55026.000  Z MEDIUM   3.8137e+01   1.616e+00    0  31.401   0.91  23.5553  r -18.3756 -0.132 -0.649
OBS:  55027.000  H MEDIUM   1.1232e+01   7.963e-01    0  32.024   0.92  24.8532  Y -17.5917 -0.997 -0.135
OBS:  55027.000  Y MEDIUM   2.6201e+01   1.412e+00    0  31.483   0.91  24.0373  r -18.2950 0.154 -0.247
OBS:  55027.000  Z MEDIUM   3.7384e+01   1.610e+00    0  31.401   0.91  23.5935  r -18.3444 -0.086 -0.642
OBS:  55027.000  J MEDIUM   1.6215e+01   1.091e+00    0  31.688   0.91  24.4280  i -17.5554 -0.997 -0.596
OBS:  55028.000  H MEDIUM   1.2272e+01   8.064e-01    0  32.024   0.92  24.8196  Y -17.6204 -0.959 -0.140
OBS:  55028.000  Y MEDIUM   2.3996e+01   1.392e+00    0  31.483   0.91  24.0512  r -18.2704 0.152 -0.258
OBS:  55028.000  J MEDIUM   1.8170e+01   1.110e+00    0  31.688   0.91  24.4108  i -17.5513 -0.959 -0.618
OBS:  55028.000  Z MEDIUM   3.7804e+01   1.613e+00    0  31.401   0.91  23.6305  r -18.3198 -0.058 -0.629
OBS:  55029.000  Z MEDIUM   3.3195e+01   1.573e+00    0  31.401   0.91  23.6654  r -18.2993 -0.037 -0.615
OBS:  55029.000  J MEDIUM   1.6782e+01   1.096e+00    0  31.688   0.91  24.3887  i -17.5527 -0.933 -0.638
OBS:  55029.000  H MEDIUM   1.2601e+01   8.095e-01    0  32.024   0.92  24.7841  Y -17.6516 -0.933 -0.144
OBS:  55029.000  Y MEDIUM   2.3605e+01   1.389e+00    0  31.483   0.91  24.0600  r -18.2499 0.163 -0.270
OBS:  55030.000  Z MEDIUM   3.2818e+01   1.570e+00    0  31.401   0.91  23.6983  r -18.2824 -0.022 -0.599
OBS:  55030.000  H MEDIUM   1.2773e+01   8.112e-01    0  32.024   0.92  24.7469  Y -17.6848 -0.917 -0.148
OBS:  55030.000  J MEDIUM   1.8590e+01   1.114e+00    0  31.688   0.91  24.3624  i -17.5591 -0.917 -0.658
OBS:  55030.000  Y MEDIUM   2.3888e+01   1.391e+00    0  31.483   0.91  24.0645  r -18.2330 0.185 -0.282
OBS:  55031.000  H MEDIUM   1.3416e+01   8.173e-01    0  32.024   0.92  24.7099  Y -17.7211 -0.902 -0.149
OBS:  55031.000  J MEDIUM   1.8652e+01   1.114e+00    0  31.688   0.91  24.3341  i -17.5732 -0.902 -0.672
OBS:  55031.000  Y MEDIUM   2.3934e+01   1.392e+00    0  31.483   0.91  24.0634  r -18.2220 0.194 -0.294
OBS:  55031.000  Z MEDIUM   3.3961e+01   1.580e+00    0  31.401   0.91  23.7280  r -18.2714 -0.015 -0.580
OBS:  55032.000  Z MEDIUM   3.3257e+01   1.574e+00    0  31.401   0.91  23.7561  r -18.2624 -0.008 -0.561
OBS:  55032.000  Y MEDIUM   2.0854e+01   1.363e+00    0  31.483   0.91  24.0614  r -18.2130 0.200 -0.305
OBS:  55032.000  H MEDIUM   1.3493e+01   8.180e-01    0  32.024   0.92  24.6731  Y -17.7586 -0.886 -0.148
OBS:  55032.000  J MEDIUM   2.0063e+01   1.127e+00    0  31.688   0.91  24.3060  i -17.5897 -0.886 -0.684
OBS:  55033.000  H MEDIUM   1.2547e+01   8.090e-01    0  32.024   0.92  24.6369  Y -17.7976 -0.869 -0.145
OBS:  55033.000  J MEDIUM   1.8784e+01   1.115e+00    0  31.688   0.91  24.2779  i -17.6092 -0.869 -0.693
OBS:  55033.000  Z MEDIUM   2.9738e+01   1.543e+00    0  31.401   0.91  23.7821  r -18.2560 -0.001 -0.542
OBS:  55033.000  Y MEDIUM   2.2731e+01   1.380e+00    0  31.483   0.91  24.0581  r -18.2066 0.201 -0.315
OBS:  55034.000  Y MEDIUM   2.3063e+01   1.384e+00    0  31.483   0.91  24.0521  r -18.2024 0.212 -0.325
OBS:  55034.000  H MEDIUM   1.4924e+01   8.315e-01    0  32.024   0.92  24.6005  Y -17.8371 -0.865 -0.142
OBS:  55034.000  Z MEDIUM   3.0705e+01   1.551e+00    0  31.401   0.91  23.8078  r -18.2518 0.010 -0.520
OBS:  55034.000  J MEDIUM   1.9789e+01   1.125e+00    0  31.688   0.91  24.2488  i -17.6316 -0.865 -0.699
OBS:  55035.000  J MEDIUM   1.9147e+01   1.119e+00    0  31.688   0.91  24.2215  i -17.6548 -0.862 -0.703
OBS:  55035.000  Y MEDIUM   2.4722e+01   1.399e+00    0  31.483   0.91  24.0460  r -18.1985 0.222 -0.335
OBS:  55035.000  H MEDIUM   1.4929e+01   8.315e-01    0  32.024   0.92  24.5661  Y -17.8766 -0.862 -0.137
OBS:  55035.000  Z MEDIUM   3.2901e+01   1.571e+00    0  31.401   0.91  23.8340  r -18.2478 0.020 -0.498
OBS:  55036.000  H MEDIUM   1.5712e+01   8.388e-01    0  32.024   0.92  24.5374  Y -17.9156 -0.857 -0.127
OBS:  55036.000  J MEDIUM   2.2439e+01   1.149e+00    0  31.688   0.91  24.1994  i -17.6785 -0.857 -0.702
OBS:  55036.000  Z MEDIUM   2.8158e+01   1.529e+00    0  31.401   0.91  23.8615  r -18.2434 0.029 -0.475
OBS:  55036.000  Y MEDIUM   2.2024e+01   1.374e+00    0  31.483   0.91  24.0413  r -18.1940 0.225 -0.344
OBS:  55037.000  H MEDIUM   1.6297e+01   8.442e-01    0  32.024   0.92  24.5158  Y -17.9541 -0.847 -0.110
OBS:  55037.000  J MEDIUM   2.2240e+01   1.148e+00    0  31.688   0.91  24.1843  i -17.7015 -0.847 -0.694
OBS:  55037.000  Y MEDIUM   2.3617e+01   1.389e+00    0  31.483   0.91  24.0406  r -18.1870 0.232 -0.352
OBS:  55037.000  Z MEDIUM   2.9251e+01   1.539e+00    0  31.401   0.91  23.8907  r -18.2364 0.031 -0.453
OBS:  55038.000  H MEDIUM   1.5560e+01   8.374e-01    0  32.024   0.92  24.4970  Y -17.9925 -0.836 -0.090
OBS:  55038.000  J MEDIUM   2.1562e+01   1.141e+00    0  31.688   0.91  24.1723  i -17.7238 -0.836 -0.684
OBS:  55038.000  Y MEDIUM   2.5460e+01   1.405e+00    0  31.483   0.91  24.0420  r -18.1784 0.242 -0.359
OBS:  55038.000  Z MEDIUM   2.6991e+01   1.518e+00    0  31.401   0.91  23.9211  r -18.2278 0.031 -0.431
OBS:  55039.000  H MEDIUM   1.6440e+01   8.455e-01    0  32.024   0.92  24.4783  Y -18.0312 -0.831 -0.070
OBS:  55039.000  J MEDIUM   2.0798e+01   1.134e+00    0  31.688   0.91  24.1615  i -17.7439 -0.831 -0.674
OBS:  55039.000  Y MEDIUM   2.2772e+01   1.381e+00    0  31.483   0.91  24.0463  r -18.1659 0.273 -0.367
OBS:  55039.000  Z MEDIUM   2.6847e+01   1.517e+00    0  31.401   0.91  23.9550  r -18.2153 0.035 -0.409
OBS:  55040.000  H MEDIUM   1.6219e+01   8.435e-01    0  32.024   0.92  24.4580  Y -18.0703 -0.828 -0.051
OBS:  55040.000  Y MEDIUM   1.9608e+01   1.351e+00    0  31.483   0.91  24.0541  r -18.1499 0.319 -0.376
OBS:  55040.000  J MEDIUM   2.0167e+01   1.128e+00    0  31.688   0.91  24.1510  i -17.7618 -0.828 -0.667
OBS:  55040.000  Z MEDIUM   2.4280e+01   1.493e+00    0  31.401   0.91  23.9903  r -18.1993 0.040 -0.390
OBS:  55041.000  H MEDIUM   1.8359e+01   8.629e-01    0  32.024   0.92  24.4362  Y -18.1096 -0.826 -0.034
OBS:  55041.000  J MEDIUM   2.3565e+01   1.160e+00    0  31.688   0.91  24.1406  i -17.7781 -0.826 -0.661
OBS:  55041.000  Z MEDIUM   2.5874e+01   1.508e+00    0  31.401   0.91  24.0269  r -18.1806 0.047 -0.372
OBS:  55041.000  Y MEDIUM   2.2736e+01   1.381e+00    0  31.483   0.91  24.0641  r -18.1312 0.375 -0.384
OBS:  55042.000  H MEDIUM   1.5576e+01   8.375e-01    0  32.024   0.92  24.4027  Y -18.1493 -0.824 -0.028
OBS:  55042.000  J MEDIUM   2.3989e+01   1.164e+00    0  31.688   0.91  24.1284  i -17.7915 -0.824 -0.660
OBS:  55042.000  Y MEDIUM   2.3540e+01   1.388e+00    0  31.483   0.91  24.0757  r -18.1076 0.443 -0.396
OBS:  55042.000  Z MEDIUM   2.3152e+01   1.483e+00    0  31.401   0.91  24.0695  r -18.1570 0.076 -0.353
OBS:  55043.000  H MEDIUM   1.7781e+01   8.577e-01    0  32.024   0.92  24.3690  Y -18.1889 -0.812 -0.022
OBS:  55043.000  J MEDIUM   2.2802e+01   1.153e+00    0  31.688   0.91  24.1171  i -17.8030 -0.812 -0.660
OBS:  55043.000  Z MEDIUM   2.3212e+01   1.484e+00    0  31.401   0.91  24.1122  r -18.1318 0.100 -0.336
OBS:  55043.000  Y MEDIUM   2.4808e+01   1.400e+00    0  31.483   0.91  24.0894  r -18.0824 0.511 -0.408
OBS:  55044.000  H MEDIUM   1.8167e+01   8.612e-01    0  32.024   0.92  24.3350  Y -18.2285 -0.794 -0.016
OBS:  55044.000  Y MEDIUM   2.2431e+01   1.378e+00    0  31.483   0.91  24.1056  r -18.0553 0.580 -0.419
OBS:  55044.000  J MEDIUM   2.2892e+01   1.154e+00    0  31.688   0.91  24.1075  i -17.8119 -0.794 -0.660
OBS:  55044.000  Z MEDIUM   2.2164e+01   1.474e+00    0  31.401   0.91  24.1555  r -18.1046 0.120 -0.320
OBS:  55045.000  H MEDIUM   1.9494e+01   8.730e-01    0  32.024   0.92  24.3029  Y -18.2659 -0.765 -0.011
OBS:  55045.000  Z MEDIUM   1.9874e+01   1.452e+00    0  31.401   0.91  24.1989  r -18.0746 0.122 -0.306
OBS:  55045.000  J MEDIUM   2.2959e+01   1.154e+00    0  31.688   0.91  24.1022  i -17.8163 -0.765 -0.661
OBS:  55045.000  Y MEDIUM   2.2828e+01   1.381e+00    0  31.483   0.91  24.1256  r -18.0253 0.640 -0.429
OBS:  55046.000  H MEDIUM   1.9967e+01   8.772e-01    0  32.024   0.92  24.2744  Y -18.3014 -0.734 -0.004
OBS:  55046.000  J MEDIUM   2.1554e+01   1.141e+00    0  31.688   0.91  24.0999  i -17.8183 -0.734 -0.661
OBS:  55046.000  Y MEDIUM   2.2691e+01   1.380e+00    0  31.483   0.91  24.1469  r -17.9944 0.694 -0.438
OBS:  55046.000  Z MEDIUM   1.9543e+01   1.449e+00    0  31.401   0.91  24.2420  r -18.0438 0.119 -0.294
OBS:  55047.000  Z MEDIUM   1.8592e+01   1.440e+00    0  31.401   0.91  24.2841  r -18.0118 0.107 -0.284
OBS:  55047.000  J MEDIUM   2.3492e+01   1.159e+00    0  31.688   0.91  24.1030  i -17.8164 -0.703 -0.660
OBS:  55047.000  H MEDIUM   2.1326e+01   8.892e-01    0  32.024   0.92  24.2526  Y -18.3337 -0.703 0.007
OBS:  55047.000  Y MEDIUM   1.9266e+01   1.348e+00    0  31.483   0.91  24.1699  r -17.9625 0.733 -0.447
OBS:  55048.000  H MEDIUM   2.2104e+01   8.959e-01    0  32.024   0.92  24.2432  Y -18.3616 -0.672 0.025
OBS:  55048.000  J MEDIUM   2.0668e+01   1.133e+00    0  31.688   0.91  24.1142  i -17.8092 -0.672 -0.656
OBS:  55048.000  Y MEDIUM   2.1418e+01   1.368e+00    0  31.483   0.91  24.1937  r -17.9293 0.761 -0.457
OBS:  55048.000  Z MEDIUM   1.8768e+01   1.442e+00    0  31.401   0.91  24.3250  r -17.9787 0.093 -0.276
OBS:  55049.000  H MEDIUM   2.0631e+01   8.831e-01    0  32.024   0.92  24.2389  Y -18.3867 -0.642 0.046
OBS:  55049.000  Z MEDIUM   1.7413e+01   1.429e+00    0  31.401   0.91  24.3653  r -17.9448 0.077 -0.270
OBS:  55049.000  J MEDIUM   2.3198e+01   1.156e+00    0  31.688   0.91  24.1295  i -17.7987 -0.642 -0.652
OBS:  55049.000  Y MEDIUM   2.2975e+01   1.383e+00    0  31.483   0.91  24.2191  r -17.8954 0.775 -0.465
OBS:  55050.000  Y MEDIUM   1.9052e+01   1.346e+00    0  31.483   0.91  24.2478  r -17.8603 0.768 -0.472
OBS:  55050.000  Z MEDIUM   1.7119e+01   1.426e+00    0  31.401   0.91  24.4056  r -17.9097 0.063 -0.264
OBS:  55050.000  J MEDIUM   2.0924e+01   1.135e+00    0  31.688   0.91  24.1512  i -17.7821 -0.610 -0.646
OBS:  55050.000  H MEDIUM   1.8591e+01   8.650e-01    0  32.024   0.92  24.2402  Y -18.4062 -0.610 0.067
OBS:  55051.000  J MEDIUM   2.0928e+01   1.136e+00    0  31.688   0.91  24.1789  i -17.7598 -0.577 -0.641
OBS:  55051.000  Z MEDIUM   1.8426e+01   1.438e+00    0  31.401   0.91  24.4462  r -17.8733 0.052 -0.260
OBS:  55051.000  Y MEDIUM   2.0003e+01   1.355e+00    0  31.483   0.91  24.2796  r -17.8239 0.745 -0.476
OBS:  55051.000  H MEDIUM   2.0236e+01   8.796e-01    0  32.024   0.92  24.2468  Y -18.4204 -0.577 0.088
OBS:  55052.000  J MEDIUM   2.0086e+01   1.128e+00    0  31.688   0.91  24.2107  i -17.7336 -0.543 -0.635
OBS:  55052.000  Y MEDIUM   1.8130e+01   1.337e+00    0  31.483   0.91  24.3140  r -17.7866 0.705 -0.479
OBS:  55052.000  Z MEDIUM   1.5628e+01   1.411e+00    0  31.401   0.91  24.4871  r -17.8360 0.044 -0.257
OBS:  55052.000  H MEDIUM   2.0278e+01   8.800e-01    0  32.024   0.92  24.2569  Y -18.4310 -0.543 0.108
OBS:  55053.000  J MEDIUM   2.0405e+01   1.131e+00    0  31.688   0.91  24.2500  i -17.6987 -0.509 -0.631
OBS:  55053.000  Y MEDIUM   1.9684e+01   1.352e+00    0  31.483   0.91  24.3533  r -17.7467 0.654 -0.480
OBS:  55053.000  Z MEDIUM   1.4522e+01   1.401e+00    0  31.401   0.91  24.5290  r -17.7961 0.047 -0.255
OBS:  55053.000  H MEDIUM   1.9471e+01   8.728e-01    0  32.024   0.92  24.2734  Y -18.4343 -0.509 0.128
OBS:  55054.000  J MEDIUM   1.9841e+01   1.125e+00    0  31.688   0.91  24.2904  i -17.6600 -0.478 -0.629
OBS:  55054.000  Z MEDIUM   1.3877e+01   1.394e+00    0  31.401   0.91  24.5716  r -17.7542 0.060 -0.254
OBS:  55054.000  Y MEDIUM   1.8970e+01   1.345e+00    0  31.483   0.91  24.3951  r -17.7048 0.605 -0.480
OBS:  55054.000  H MEDIUM   1.8838e+01   8.672e-01    0  32.024   0.92  24.2908  Y -18.4341 -0.478 0.145
OBS:  55055.000  Z MEDIUM   1.5044e+01   1.406e+00    0  31.401   0.91  24.6148  r -17.7104 0.080 -0.255
OBS:  55055.000  J MEDIUM   1.8794e+01   1.115e+00    0  31.688   0.91  24.3318  i -17.6175 -0.450 -0.630
OBS:  55055.000  H MEDIUM   1.9253e+01   8.709e-01    0  32.024   0.92  24.3092  Y -18.4306 -0.450 0.160
OBS:  55055.000  Y MEDIUM   1.7843e+01   1.335e+00    0  31.483   0.91  24.4392  r -17.6610 0.558 -0.480
OBS:  55056.000  J MEDIUM   1.7208e+01   1.100e+00    0  31.688   0.91  24.3791  i -17.5690 -0.415 -0.632
OBS:  55056.000  H MEDIUM   1.8249e+01   8.619e-01    0  32.024   0.92  24.3324  Y -18.4223 -0.415 0.175
OBS:  55056.000  Y MEDIUM   1.4321e+01   1.300e+00    0  31.483   0.91  24.4880  r -17.6148 0.503 -0.477
OBS:  55056.000  Z MEDIUM   1.3828e+01   1.394e+00    0  31.401   0.91  24.6583  r -17.6642 0.108 -0.257
OBS:  55057.000  Y MEDIUM   1.5492e+01   1.312e+00    0  31.483   0.91  24.5375  r -17.5688 0.448 -0.473
OBS:  55057.000  H MEDIUM   1.9474e+01   8.729e-01    0  32.024   0.92  24.3574  Y -18.4118 -0.379 0.190
OBS:  55057.000  J MEDIUM   1.8098e+01   1.109e+00    0  31.688   0.91  24.4279  i -17.5193 -0.379 -0.633
OBS:  55057.000  Z MEDIUM   1.4817e+01   1.404e+00    0  31.401   0.91  24.7009  r -17.6182 0.141 -0.261
OBS:  55058.000  J MEDIUM   1.6168e+01   1.090e+00    0  31.688   0.91  24.4785  i -17.4681 -0.343 -0.633
OBS:  55058.000  H MEDIUM   1.6616e+01   8.471e-01    0  32.024   0.92  24.3849  Y -18.3984 -0.343 0.204
OBS:  55058.000  Z MEDIUM   1.3243e+01   1.388e+00    0  31.401   0.91  24.7408  r -17.5728 0.174 -0.266
OBS:  55058.000  Y MEDIUM   1.4866e+01   1.306e+00    0  31.483   0.91  24.5878  r -17.5234 0.391 -0.469
OBS:  55059.000  H MEDIUM   1.8100e+01   8.606e-01    0  32.024   0.92  24.4161  Y -18.3809 -0.309 0.217
OBS:  55059.000  J MEDIUM   1.4190e+01   1.071e+00    0  31.688   0.91  24.5304  i -17.4175 -0.309 -0.632
OBS:  55059.000  Y MEDIUM   1.2642e+01   1.284e+00    0  31.483   0.91  24.6367  r -17.4803 0.335 -0.463
OBS:  55059.000  Z MEDIUM   1.1478e+01   1.370e+00    0  31.401   0.91  24.7764  r -17.5297 0.200 -0.274
OBS:  55060.000  H MEDIUM   1.6662e+01   8.475e-01    0  32.024   0.92  24.4478  Y -18.3606 -0.284 0.229
OBS:  55060.000  Z MEDIUM   1.0969e+01   1.365e+00    0  31.401   0.91  24.8090  r -17.4886 0.216 -0.282
OBS:  55060.000  J MEDIUM   1.5263e+01   1.082e+00    0  31.688   0.91  24.5805  i -17.3682 -0.284 -0.631
OBS:  55060.000  Y MEDIUM   1.4944e+01   1.307e+00    0  31.483   0.91  24.6846  r -17.4392 0.292 -0.456
OBS:  55061.000  J MEDIUM   1.3579e+01   1.065e+00    0  31.688   0.91  24.6242  i -17.3225 -0.286 -0.633
OBS:  55061.000  Y MEDIUM   1.3357e+01   1.291e+00    0  31.483   0.91  24.7303  r -17.4024 0.284 -0.447
OBS:  55061.000  H MEDIUM   1.6197e+01   8.433e-01    0  32.024   0.92  24.4789  Y -18.3350 -0.286 0.234
OBS:  55061.000  Z MEDIUM   1.2048e+01   1.376e+00    0  31.401   0.91  24.8351  r -17.4518 0.201 -0.293
OBS:  55062.000  H MEDIUM   1.3670e+01   8.197e-01    0  32.024   0.92  24.5128  Y -18.3044 -0.308 0.237
OBS:  55062.000  J MEDIUM   1.4825e+01   1.077e+00    0  31.688   0.91  24.6651  i -17.2812 -0.308 -0.633
OBS:  55062.000  Y MEDIUM   1.3924e+01   1.297e+00    0  31.483   0.91  24.7714  r -17.3704 0.295 -0.438
OBS:  55062.000  Z MEDIUM   1.1542e+01   1.371e+00    0  31.401   0.91  24.8562  r -17.4198 0.169 -0.304
OBS:  55063.000  H MEDIUM   1.5597e+01   8.377e-01    0  32.024   0.92  24.5488  Y -18.2706 -0.343 0.240
OBS:  55063.000  J MEDIUM   1.4749e+01   1.076e+00    0  31.688   0.91  24.7048  i -17.2427 -0.343 -0.632
OBS:  55063.000  Y MEDIUM   1.2582e+01   1.283e+00    0  31.483   0.91  24.8094  r -17.3413 0.317 -0.429
OBS:  55063.000  Z MEDIUM   1.2070e+01   1.376e+00    0  31.401   0.91  24.8745  r -17.3907 0.129 -0.315
OBS:  55064.000  J MEDIUM   1.3619e+01   1.065e+00    0  31.688   0.91  24.7437  i -17.2097 -0.402 -0.626
OBS:  55064.000  H MEDIUM   1.4500e+01   8.275e-01    0  32.024   0.92  24.5910  Y -18.2300 -0.402 0.241
OBS:  55064.000  Y MEDIUM   1.1348e+01   1.271e+00    0  31.483   0.91  24.8411  r -17.3173 0.353 -0.421
OBS:  55064.000  Z MEDIUM   1.0087e+01   1.356e+00    0  31.401   0.91  24.8887  r -17.3667 0.082 -0.324
OBS:  55065.000  J MEDIUM   1.1081e+01   1.040e+00    0  31.688   0.91  24.7826  i -17.1791 -0.472 -0.618
OBS:  55065.000  H MEDIUM   1.3828e+01   8.212e-01    0  32.024   0.92  24.6365  Y -18.1859 -0.472 0.243
OBS:  55065.000  Y MEDIUM   8.3406e+00   1.240e+00    0  31.483   0.91  24.8708  r -17.2942 0.398 -0.415
OBS:  55065.000  Z MEDIUM   1.0290e+01   1.358e+00    0  31.401   0.91  24.9033  r -17.3436 0.035 -0.333
OBS:  55066.000  Y MEDIUM   1.2800e+01   1.285e+00    0  31.483   0.91  24.8989  r -17.2718 0.449 -0.409
OBS:  55066.000  H MEDIUM   1.4352e+01   8.261e-01    0  32.024   0.92  24.6845  Y -18.1389 -0.552 0.244
OBS:  55066.000  Z MEDIUM   1.0107e+01   1.357e+00    0  31.401   0.91  24.9179  r -17.3211 -0.016 -0.341
OBS:  55066.000  J MEDIUM   1.2314e+01   1.052e+00    0  31.688   0.91  24.8215  i -17.1504 -0.552 -0.608
OBS:  55067.000  J MEDIUM   1.0632e+01   1.035e+00    0  31.688   0.91  24.8612  i -17.1232 -0.642 -0.595
OBS:  55067.000  H MEDIUM   1.2533e+01   8.089e-01    0  32.024   0.92  24.7359  Y -18.0871 -0.642 0.243
OBS:  55067.000  Y MEDIUM   1.0233e+01   1.260e+00    0  31.483   0.91  24.9248  r -17.2465 0.510 -0.408
OBS:  55067.000  Z MEDIUM   7.5910e+00   1.331e+00    0  31.401   0.91  24.9375  r -17.2959 -0.041 -0.346
END_PHOTOMETRY: 
