SURVEY: WFIRST   
SNID:   45   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.572352 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.572980 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55003.461 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57235  
SIM_REDSHIFT_CMB:    0.57298  
SIM_REDSHIFT_HOST:   0.57235  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.6169  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.016  mag  (host extinction at 5510 A)
SIM_RV:         3.099   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.16  23.61  23.76  24.26  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    1.139  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 316 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   2.1689e+01   1.371e+00    0  31.483   0.91  24.2034  r -18.0068 -0.016 -0.407
OBS:  54990.000  Z MEDIUM   2.6785e+01   1.516e+00    0  31.401   0.91  23.8957  r -18.1923 -0.060 -0.529
OBS:  54990.000  H MEDIUM   1.4921e+01   8.314e-01    0  32.024   0.92  24.4913  Y -18.1634 -0.713 0.038
OBS:  54990.000  J MEDIUM   2.1998e+01   1.145e+00    0  31.688   0.91  24.1738  i -18.0445 -0.713 -0.399
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   2.5299e+01   1.175e+00    0  31.688   0.91  24.0844  i -18.1474 -0.752 -0.385
OBS:  54991.000  H MEDIUM   1.7960e+01   8.593e-01    0  32.024   0.92  24.4108  Y -18.2480 -0.752 0.042
OBS:  54991.000  Z MEDIUM   3.2063e+01   1.563e+00    0  31.401   0.91  23.7741  r -18.3156 -0.022 -0.527
OBS:  54991.000  Y MEDIUM   2.4505e+01   1.397e+00    0  31.483   0.91  24.0895  r -18.1301 -0.139 -0.397
OBS:  54992.000  Y MEDIUM   2.5191e+01   1.403e+00    0  31.483   0.91  23.9979  r -18.2281 -0.182 -0.391
OBS:  54992.000  J MEDIUM   2.4599e+01   1.169e+00    0  31.688   0.91  24.0082  i -18.2324 -0.799 -0.376
OBS:  54992.000  H MEDIUM   1.8822e+01   8.671e-01    0  32.024   0.92  24.3411  Y -18.3148 -0.799 0.039
OBS:  54992.000  Z MEDIUM   3.2864e+01   1.571e+00    0  31.401   0.91  23.6778  r -18.4135 0.012 -0.526
OBS:  54993.000  Z MEDIUM   3.8355e+01   1.618e+00    0  31.401   0.91  23.5938  r -18.4990 0.039 -0.524
OBS:  54993.000  H MEDIUM   1.9609e+01   8.741e-01    0  32.024   0.92  24.2793  Y -18.3701 -0.854 0.033
OBS:  54993.000  Y MEDIUM   3.0813e+01   1.453e+00    0  31.483   0.91  23.9181  r -18.3135 -0.197 -0.385
OBS:  54993.000  J MEDIUM   2.7015e+01   1.191e+00    0  31.688   0.91  23.9404  i -18.3066 -0.854 -0.370
OBS:  54994.000  Y MEDIUM   2.8534e+01   1.433e+00    0  31.483   0.91  23.8472  r -18.3897 -0.192 -0.380
OBS:  54994.000  J MEDIUM   2.9114e+01   1.209e+00    0  31.688   0.91  23.8789  i -18.3726 -0.913 -0.365
OBS:  54994.000  Z MEDIUM   3.9532e+01   1.628e+00    0  31.401   0.91  23.5189  r -18.5752 0.063 -0.523
OBS:  54994.000  H MEDIUM   2.0172e+01   8.790e-01    0  32.024   0.92  24.2233  Y -18.4171 -0.913 0.024
OBS:  54995.000  Y MEDIUM   3.3348e+01   1.475e+00    0  31.483   0.91  23.7919  r -18.4490 -0.165 -0.376
OBS:  54995.000  H MEDIUM   2.1683e+01   8.923e-01    0  32.024   0.92  24.1851  Y -18.4458 -0.976 0.014
OBS:  54995.000  J MEDIUM   3.0357e+01   1.220e+00    0  31.688   0.91  23.8331  i -18.4208 -0.976 -0.363
OBS:  54995.000  Z MEDIUM   4.1193e+01   1.642e+00    0  31.401   0.91  23.4602  r -18.6344 0.090 -0.522
OBS:  54996.000  H MEDIUM   2.2087e+01   8.958e-01    0  32.024   0.92  24.1519  Y -18.4679 -1.040 0.003
OBS:  54996.000  Y MEDIUM   3.2797e+01   1.471e+00    0  31.483   0.91  23.7429  r -18.5021 -0.132 -0.372
OBS:  54996.000  J MEDIUM   3.0780e+01   1.224e+00    0  31.688   0.91  23.7926  i -18.4616 -1.040 -0.363
OBS:  54996.000  Z MEDIUM   4.4898e+01   1.673e+00    0  31.401   0.91  23.4071  r -18.6876 0.115 -0.522
OBS:  54997.000  J MEDIUM   2.9844e+01   1.216e+00    0  31.688   0.91  23.7591  i -18.4929 -1.105 -0.365
OBS:  54997.000  Y MEDIUM   3.4033e+01   1.481e+00    0  31.483   0.91  23.7022  r -18.5473 -0.090 -0.367
OBS:  54997.000  Z MEDIUM   4.2382e+01   1.652e+00    0  31.401   0.91  23.3611  r -18.7328 0.135 -0.523
OBS:  54997.000  H MEDIUM   2.2404e+01   8.985e-01    0  32.024   0.92  24.1253  Y -18.4812 -1.105 -0.010
OBS:  54998.000  Y MEDIUM   3.4614e+01   1.486e+00    0  31.483   0.91  23.6743  r -18.5836 -0.028 -0.359
OBS:  54998.000  Z MEDIUM   5.0442e+01   1.718e+00    0  31.401   0.91  23.3209  r -18.7691 0.124 -0.527
OBS:  54998.000  J MEDIUM   3.3026e+01   1.243e+00    0  31.688   0.91  23.7372  i -18.5120 -1.179 -0.368
OBS:  54998.000  H MEDIUM   2.2129e+01   8.961e-01    0  32.024   0.92  24.1127  Y -18.4820 -1.179 -0.022
OBS:  54999.000  J MEDIUM   3.1084e+01   1.226e+00    0  31.688   0.91  23.7216  i -18.5252 -1.254 -0.370
OBS:  54999.000  Y MEDIUM   3.5009e+01   1.490e+00    0  31.483   0.91  23.6522  r -18.6160 0.036 -0.349
OBS:  54999.000  Z MEDIUM   4.9120e+01   1.707e+00    0  31.401   0.91  23.2835  r -18.8015 0.100 -0.532
OBS:  54999.000  H MEDIUM   2.2016e+01   8.952e-01    0  32.024   0.92  24.1076  Y -18.4767 -1.254 -0.033
OBS:  55000.000  J MEDIUM   3.1583e+01   1.231e+00    0  31.688   0.91  23.7166  i -18.5292 -1.330 -0.371
OBS:  55000.000  H MEDIUM   2.2420e+01   8.986e-01    0  32.024   0.92  24.1153  Y -18.4616 -1.330 -0.040
OBS:  55000.000  Y MEDIUM   3.3723e+01   1.479e+00    0  31.483   0.91  23.6388  r -18.6421 0.096 -0.336
OBS:  55000.000  Z MEDIUM   4.8098e+01   1.699e+00    0  31.401   0.91  23.2514  r -18.8276 0.055 -0.538
OBS:  55001.000  J MEDIUM   3.4554e+01   1.256e+00    0  31.688   0.91  23.7189  i -18.5253 -1.401 -0.373
OBS:  55001.000  H MEDIUM   2.1672e+01   8.922e-01    0  32.024   0.92  24.1329  Y -18.4378 -1.401 -0.046
OBS:  55001.000  Y MEDIUM   3.3986e+01   1.481e+00    0  31.483   0.91  23.6287  r -18.6641 0.130 -0.324
OBS:  55001.000  Z MEDIUM   4.8959e+01   1.706e+00    0  31.401   0.91  23.2243  r -18.8496 0.024 -0.543
OBS:  55002.000  H MEDIUM   2.1348e+01   8.894e-01    0  32.024   0.92  24.1558  Y -18.4091 -1.470 -0.052
OBS:  55002.000  J MEDIUM   3.2442e+01   1.238e+00    0  31.688   0.91  23.7248  i -18.5172 -1.470 -0.375
OBS:  55002.000  Y MEDIUM   3.7645e+01   1.512e+00    0  31.483   0.91  23.6204  r -18.6837 0.154 -0.313
OBS:  55002.000  Z MEDIUM   5.1742e+01   1.728e+00    0  31.401   0.91  23.2001  r -18.8692 0.000 -0.548
OBS:  55003.000  H MEDIUM   1.8755e+01   8.665e-01    0  32.024   0.92  24.1871  Y -18.3717 -1.543 -0.058
OBS:  55003.000  J MEDIUM   2.9349e+01   1.211e+00    0  31.688   0.91  23.7340  i -18.5027 -1.543 -0.380
OBS:  55003.000  Z MEDIUM   5.3744e+01   1.744e+00    0  31.401   0.91  23.1816  r -18.8844 -0.010 -0.551
OBS:  55003.000  Y MEDIUM   3.5077e+01   1.490e+00    0  31.483   0.91  23.6151  r -18.6989 0.177 -0.303
OBS:  55004.000  Y MEDIUM   3.6933e+01   1.506e+00    0  31.483   0.91  23.6110  r -18.7120 0.186 -0.294
OBS:  55004.000  H MEDIUM   2.0576e+01   8.826e-01    0  32.024   0.92  24.2218  Y -18.3303 -1.599 -0.065
OBS:  55004.000  J MEDIUM   3.0762e+01   1.224e+00    0  31.688   0.91  23.7477  i -18.4856 -1.599 -0.384
OBS:  55004.000  Z MEDIUM   5.5177e+01   1.755e+00    0  31.401   0.91  23.1671  r -18.8975 -0.012 -0.552
OBS:  55005.000  Y MEDIUM   3.7703e+01   1.512e+00    0  31.483   0.91  23.6080  r -18.7234 0.185 -0.285
OBS:  55005.000  Z MEDIUM   5.4877e+01   1.753e+00    0  31.401   0.91  23.1556  r -18.9089 -0.007 -0.552
OBS:  55005.000  H MEDIUM   1.9690e+01   8.748e-01    0  32.024   0.92  24.2591  Y -18.2857 -1.644 -0.072
OBS:  55005.000  J MEDIUM   3.1302e+01   1.228e+00    0  31.688   0.91  23.7646  i -18.4665 -1.644 -0.386
OBS:  55006.000  Z MEDIUM   5.3112e+01   1.739e+00    0  31.401   0.91  23.1501  r -18.9159 0.012 -0.551
OBS:  55006.000  H MEDIUM   1.6593e+01   8.469e-01    0  32.024   0.92  24.3015  Y -18.2356 -1.661 -0.080
OBS:  55006.000  Y MEDIUM   3.6386e+01   1.501e+00    0  31.483   0.91  23.6079  r -18.7304 0.163 -0.279
OBS:  55006.000  J MEDIUM   3.0974e+01   1.225e+00    0  31.688   0.91  23.7878  i -18.4449 -1.661 -0.384
OBS:  55007.000  Z MEDIUM   5.8677e+01   1.782e+00    0  31.401   0.91  23.1466  r -18.9213 0.032 -0.549
OBS:  55007.000  H MEDIUM   1.6994e+01   8.506e-01    0  32.024   0.92  24.3433  Y -18.1847 -1.669 -0.089
OBS:  55007.000  Y MEDIUM   3.6403e+01   1.501e+00    0  31.483   0.91  23.6092  r -18.7358 0.137 -0.272
OBS:  55007.000  J MEDIUM   2.8543e+01   1.204e+00    0  31.688   0.91  23.8119  i -18.4233 -1.669 -0.382
OBS:  55008.000  J MEDIUM   2.8306e+01   1.202e+00    0  31.688   0.91  23.8374  i -18.4016 -1.667 -0.378
OBS:  55008.000  H MEDIUM   1.6779e+01   8.486e-01    0  32.024   0.92  24.3841  Y -18.1325 -1.667 -0.100
OBS:  55008.000  Y MEDIUM   3.6091e+01   1.499e+00    0  31.483   0.91  23.6122  r -18.7390 0.106 -0.266
OBS:  55008.000  Z MEDIUM   5.7814e+01   1.776e+00    0  31.401   0.91  23.1457  r -18.9245 0.053 -0.547
OBS:  55009.000  H MEDIUM   1.7696e+01   8.569e-01    0  32.024   0.92  24.4221  Y -18.0798 -1.652 -0.115
OBS:  55009.000  J MEDIUM   2.4779e+01   1.171e+00    0  31.688   0.91  23.8657  i -18.3800 -1.652 -0.371
OBS:  55009.000  Y MEDIUM   3.4913e+01   1.489e+00    0  31.483   0.91  23.6194  r -18.7379 0.058 -0.260
OBS:  55009.000  Z MEDIUM   5.2019e+01   1.730e+00    0  31.401   0.91  23.1487  r -18.9234 0.078 -0.545
OBS:  55010.000  H MEDIUM   1.7449e+01   8.547e-01    0  32.024   0.92  24.4601  Y -18.0273 -1.648 -0.129
OBS:  55010.000  Y MEDIUM   3.3645e+01   1.478e+00    0  31.483   0.91  23.6277  r -18.7346 0.023 -0.255
OBS:  55010.000  Z MEDIUM   5.5305e+01   1.756e+00    0  31.401   0.91  23.1534  r -18.9201 0.101 -0.543
OBS:  55010.000  J MEDIUM   2.7387e+01   1.194e+00    0  31.688   0.91  23.8932  i -18.3585 -1.648 -0.365
OBS:  55011.000  H MEDIUM   1.5406e+01   8.360e-01    0  32.024   0.92  24.4992  Y -17.9757 -1.672 -0.142
OBS:  55011.000  Y MEDIUM   3.2383e+01   1.467e+00    0  31.483   0.91  23.6368  r -18.7275 0.030 -0.253
OBS:  55011.000  Z MEDIUM   5.4089e+01   1.747e+00    0  31.401   0.91  23.1607  r -18.9130 0.120 -0.543
OBS:  55011.000  J MEDIUM   2.8063e+01   1.200e+00    0  31.688   0.91  23.9174  i -18.3376 -1.672 -0.362
OBS:  55012.000  Y MEDIUM   3.3048e+01   1.473e+00    0  31.483   0.91  23.6491  r -18.7156 0.064 -0.252
OBS:  55012.000  H MEDIUM   1.7660e+01   8.566e-01    0  32.024   0.92  24.5392  Y -17.9250 -1.721 -0.153
OBS:  55012.000  J MEDIUM   2.7926e+01   1.199e+00    0  31.688   0.91  23.9403  i -18.3153 -1.721 -0.361
OBS:  55012.000  Z MEDIUM   5.1296e+01   1.724e+00    0  31.401   0.91  23.1711  r -18.9011 0.136 -0.545
OBS:  55013.000  H MEDIUM   1.4675e+01   8.292e-01    0  32.024   0.92  24.5798  Y -17.8751 -1.781 -0.162
OBS:  55013.000  J MEDIUM   2.4472e+01   1.168e+00    0  31.688   0.91  23.9631  i -18.2922 -1.781 -0.362
OBS:  55013.000  Z MEDIUM   5.2444e+01   1.734e+00    0  31.401   0.91  23.1830  r -18.8864 0.151 -0.547
OBS:  55013.000  Y MEDIUM   3.5317e+01   1.492e+00    0  31.483   0.91  23.6636  r -18.7009 0.107 -0.252
OBS:  55014.000  J MEDIUM   2.7155e+01   1.192e+00    0  31.688   0.91  23.9879  i -18.2673 -1.852 -0.362
OBS:  55014.000  H MEDIUM   1.2857e+01   8.120e-01    0  32.024   0.92  24.6216  Y -17.8274 -1.852 -0.168
OBS:  55014.000  Y MEDIUM   3.3022e+01   1.472e+00    0  31.483   0.91  23.6835  r -18.6812 0.141 -0.252
OBS:  55014.000  Z MEDIUM   5.0106e+01   1.715e+00    0  31.401   0.91  23.1967  r -18.8667 0.164 -0.553
OBS:  55015.000  H MEDIUM   1.4494e+01   8.275e-01    0  32.024   0.92  24.6624  Y -17.7833 -1.916 -0.171
OBS:  55015.000  J MEDIUM   2.5297e+01   1.175e+00    0  31.688   0.91  24.0143  i -18.2395 -1.916 -0.363
OBS:  55015.000  Y MEDIUM   3.5170e+01   1.491e+00    0  31.483   0.91  23.7072  r -18.6580 0.172 -0.252
OBS:  55015.000  Z MEDIUM   5.2780e+01   1.736e+00    0  31.401   0.91  23.2123  r -18.8435 0.170 -0.561
OBS:  55016.000  J MEDIUM   2.6464e+01   1.186e+00    0  31.688   0.91  24.0419  i -18.2097 -1.975 -0.365
OBS:  55016.000  H MEDIUM   1.4091e+01   8.237e-01    0  32.024   0.92  24.7024  Y -17.7418 -1.975 -0.173
OBS:  55016.000  Y MEDIUM   3.1414e+01   1.458e+00    0  31.483   0.91  23.7336  r -18.6320 0.200 -0.251
OBS:  55016.000  Z MEDIUM   5.1618e+01   1.727e+00    0  31.401   0.91  23.2294  r -18.8175 0.171 -0.570
OBS:  55017.000  H MEDIUM   1.1646e+01   8.003e-01    0  32.024   0.92  24.7331  Y -17.7075 -2.009 -0.176
OBS:  55017.000  Y MEDIUM   3.2543e+01   1.468e+00    0  31.483   0.91  23.7661  r -18.6003 0.212 -0.251
OBS:  55017.000  J MEDIUM   2.2809e+01   1.153e+00    0  31.688   0.91  24.0704  i -18.1748 -2.009 -0.372
OBS:  55017.000  Z MEDIUM   5.1178e+01   1.724e+00    0  31.401   0.91  23.2522  r -18.7858 0.171 -0.579
OBS:  55018.000  H MEDIUM   1.3149e+01   8.148e-01    0  32.024   0.92  24.7570  Y -17.6775 -2.021 -0.182
OBS:  55018.000  J MEDIUM   2.3068e+01   1.155e+00    0  31.688   0.91  24.0995  i -18.1379 -2.021 -0.380
OBS:  55018.000  Y MEDIUM   2.9043e+01   1.438e+00    0  31.483   0.91  23.8007  r -18.5661 0.206 -0.250
OBS:  55018.000  Z MEDIUM   5.0304e+01   1.717e+00    0  31.401   0.91  23.2775  r -18.7516 0.163 -0.588
OBS:  55019.000  H MEDIUM   1.2148e+01   8.052e-01    0  32.024   0.92  24.7719  Y -17.6534 -2.004 -0.192
OBS:  55019.000  J MEDIUM   2.3518e+01   1.159e+00    0  31.688   0.91  24.1293  i -18.0979 -2.004 -0.390
OBS:  55019.000  Y MEDIUM   3.0745e+01   1.453e+00    0  31.483   0.91  23.8383  r -18.5287 0.177 -0.250
OBS:  55019.000  Z MEDIUM   4.9774e+01   1.712e+00    0  31.401   0.91  23.3077  r -18.7142 0.155 -0.595
OBS:  55020.000  Y MEDIUM   2.6315e+01   1.413e+00    0  31.483   0.91  23.8781  r -18.4891 0.176 -0.250
OBS:  55020.000  J MEDIUM   1.9951e+01   1.126e+00    0  31.688   0.91  24.1540  i -18.0553 -1.983 -0.408
OBS:  55020.000  Z MEDIUM   4.5498e+01   1.678e+00    0  31.401   0.91  23.3395  r -18.6746 0.134 -0.603
OBS:  55020.000  H MEDIUM   1.2681e+01   8.103e-01    0  32.024   0.92  24.7822  Y -17.6389 -1.983 -0.196
OBS:  55021.000  Z MEDIUM   4.4102e+01   1.666e+00    0  31.401   0.91  23.3722  r -18.6337 0.107 -0.611
OBS:  55021.000  Y MEDIUM   2.7300e+01   1.422e+00    0  31.483   0.91  23.9192  r -18.4482 0.192 -0.250
OBS:  55021.000  H MEDIUM   1.3305e+01   8.162e-01    0  32.024   0.92  24.7903  Y -17.6288 -1.963 -0.198
OBS:  55021.000  J MEDIUM   2.0822e+01   1.135e+00    0  31.688   0.91  24.1758  i -18.0120 -1.963 -0.429
OBS:  55022.000  Z MEDIUM   4.1820e+01   1.647e+00    0  31.401   0.91  23.4066  r -18.5906 0.066 -0.620
OBS:  55022.000  Y MEDIUM   2.3178e+01   1.385e+00    0  31.483   0.91  23.9624  r -18.4051 0.236 -0.249
OBS:  55022.000  H MEDIUM   1.2452e+01   8.081e-01    0  32.024   0.92  24.7950  Y -17.6256 -1.947 -0.196
OBS:  55022.000  J MEDIUM   2.2711e+01   1.152e+00    0  31.688   0.91  24.1926  i -17.9681 -1.947 -0.456
OBS:  55023.000  H MEDIUM   1.2485e+01   8.084e-01    0  32.024   0.92  24.7935  Y -17.6287 -1.894 -0.195
OBS:  55023.000  Z MEDIUM   4.1877e+01   1.648e+00    0  31.401   0.91  23.4438  r -18.5473 0.040 -0.626
OBS:  55023.000  Y MEDIUM   2.6743e+01   1.417e+00    0  31.483   0.91  24.0051  r -18.3619 0.239 -0.250
OBS:  55023.000  J MEDIUM   2.3287e+01   1.157e+00    0  31.688   0.91  24.2103  i -17.9266 -1.894 -0.480
OBS:  55024.000  Y MEDIUM   2.4023e+01   1.392e+00    0  31.483   0.91  24.0471  r -18.3188 0.219 -0.251
OBS:  55024.000  Z MEDIUM   3.9590e+01   1.628e+00    0  31.401   0.91  23.4823  r -18.5043 0.022 -0.630
OBS:  55024.000  J MEDIUM   2.0726e+01   1.134e+00    0  31.688   0.91  24.2279  i -17.8868 -1.821 -0.502
OBS:  55024.000  H MEDIUM   1.2988e+01   8.132e-01    0  32.024   0.92  24.7883  Y -17.6354 -1.821 -0.193
OBS:  55025.000  Y MEDIUM   2.4446e+01   1.396e+00    0  31.483   0.91  24.0862  r -18.2770 0.156 -0.254
OBS:  55025.000  H MEDIUM   1.2060e+01   8.043e-01    0  32.024   0.92  24.7759  Y -17.6481 -1.718 -0.193
OBS:  55025.000  J MEDIUM   1.8434e+01   1.112e+00    0  31.688   0.91  24.2440  i -17.8525 -1.718 -0.520
OBS:  55025.000  Z MEDIUM   4.1347e+01   1.643e+00    0  31.401   0.91  23.5223  r -18.4625 0.029 -0.632
OBS:  55026.000  J MEDIUM   2.1701e+01   1.143e+00    0  31.688   0.91  24.2563  i -17.8228 -1.615 -0.538
OBS:  55026.000  H MEDIUM   1.2126e+01   8.050e-01    0  32.024   0.92  24.7603  Y -17.6637 -1.615 -0.193
OBS:  55026.000  Y MEDIUM   2.2017e+01   1.374e+00    0  31.483   0.91  24.1212  r -18.2375 0.081 -0.258
OBS:  55026.000  Z MEDIUM   3.7460e+01   1.610e+00    0  31.401   0.91  23.5626  r -18.4230 0.044 -0.631
OBS:  55027.000  H MEDIUM   1.2652e+01   8.100e-01    0  32.024   0.92  24.7421  Y -17.6815 -1.513 -0.193
OBS:  55027.000  Y MEDIUM   2.0105e+01   1.356e+00    0  31.483   0.91  24.1530  r -18.1998 -0.005 -0.264
OBS:  55027.000  Z MEDIUM   3.7181e+01   1.608e+00    0  31.401   0.91  23.6031  r -18.3853 0.065 -0.628
OBS:  55027.000  J MEDIUM   1.8106e+01   1.109e+00    0  31.688   0.91  24.2657  i -17.7969 -1.513 -0.554
OBS:  55028.000  H MEDIUM   1.3498e+01   8.181e-01    0  32.024   0.92  24.7167  Y -17.7030 -1.457 -0.197
OBS:  55028.000  Y MEDIUM   1.9569e+01   1.351e+00    0  31.483   0.91  24.1770  r -18.1673 -0.026 -0.273
OBS:  55028.000  J MEDIUM   2.2334e+01   1.149e+00    0  31.688   0.91  24.2604  i -17.7809 -1.457 -0.576
OBS:  55028.000  Z MEDIUM   3.4512e+01   1.585e+00    0  31.401   0.91  23.6432  r -18.3528 0.058 -0.621
OBS:  55029.000  Z MEDIUM   3.3657e+01   1.577e+00    0  31.401   0.91  23.6819  r -18.3232 0.043 -0.612
OBS:  55029.000  J MEDIUM   1.9276e+01   1.120e+00    0  31.688   0.91  24.2515  i -17.7687 -1.410 -0.597
OBS:  55029.000  H MEDIUM   1.3249e+01   8.157e-01    0  32.024   0.92  24.6898  Y -17.7262 -1.410 -0.201
OBS:  55029.000  Y MEDIUM   1.9177e+01   1.347e+00    0  31.483   0.91  24.1977  r -18.1377 -0.040 -0.281
OBS:  55030.000  Z MEDIUM   3.1487e+01   1.558e+00    0  31.401   0.91  23.7184  r -18.2977 0.017 -0.601
OBS:  55030.000  H MEDIUM   1.3587e+01   8.189e-01    0  32.024   0.92  24.6609  Y -17.7517 -1.375 -0.204
OBS:  55030.000  J MEDIUM   1.9198e+01   1.119e+00    0  31.688   0.91  24.2379  i -17.7617 -1.375 -0.617
OBS:  55030.000  Y MEDIUM   2.1416e+01   1.368e+00    0  31.483   0.91  24.2137  r -18.1122 -0.042 -0.291
OBS:  55031.000  H MEDIUM   1.4760e+01   8.299e-01    0  32.024   0.92  24.6317  Y -17.7805 -1.336 -0.205
OBS:  55031.000  J MEDIUM   2.0378e+01   1.130e+00    0  31.688   0.91  24.2224  i -17.7610 -1.336 -0.634
OBS:  55031.000  Y MEDIUM   2.0888e+01   1.363e+00    0  31.483   0.91  24.2250  r -18.0916 -0.056 -0.300
OBS:  55031.000  Z MEDIUM   3.1588e+01   1.559e+00    0  31.401   0.91  23.7520  r -18.2771 -0.016 -0.588
OBS:  55032.000  Z MEDIUM   3.0484e+01   1.550e+00    0  31.401   0.91  23.7835  r -18.2592 -0.050 -0.574
OBS:  55032.000  Y MEDIUM   2.1235e+01   1.367e+00    0  31.483   0.91  24.2346  r -18.0737 -0.078 -0.309
OBS:  55032.000  H MEDIUM   1.4331e+01   8.259e-01    0  32.024   0.92  24.6025  Y -17.8109 -1.295 -0.203
OBS:  55032.000  J MEDIUM   1.9512e+01   1.122e+00    0  31.688   0.91  24.2063  i -17.7629 -1.295 -0.648
OBS:  55033.000  H MEDIUM   1.5115e+01   8.333e-01    0  32.024   0.92  24.5734  Y -17.8441 -1.251 -0.199
OBS:  55033.000  J MEDIUM   2.1144e+01   1.138e+00    0  31.688   0.91  24.1898  i -17.7686 -1.251 -0.658
OBS:  55033.000  Z MEDIUM   2.8202e+01   1.529e+00    0  31.401   0.91  23.8112  r -18.2457 -0.086 -0.560
OBS:  55033.000  Y MEDIUM   2.2299e+01   1.376e+00    0  31.483   0.91  24.2417  r -18.0602 -0.110 -0.315
OBS:  55034.000  Y MEDIUM   1.8188e+01   1.338e+00    0  31.483   0.91  24.2459  r -18.0491 -0.135 -0.322
OBS:  55034.000  H MEDIUM   1.4957e+01   8.318e-01    0  32.024   0.92  24.5428  Y -17.8792 -1.214 -0.195
OBS:  55034.000  Z MEDIUM   2.7596e+01   1.524e+00    0  31.401   0.91  23.8381  r -18.2346 -0.121 -0.544
OBS:  55034.000  J MEDIUM   2.1813e+01   1.144e+00    0  31.688   0.91  24.1714  i -17.7773 -1.214 -0.668
OBS:  55035.000  J MEDIUM   2.2731e+01   1.152e+00    0  31.688   0.91  24.1529  i -17.7876 -1.179 -0.676
OBS:  55035.000  Y MEDIUM   1.8777e+01   1.343e+00    0  31.483   0.91  24.2490  r -18.0391 -0.158 -0.329
OBS:  55035.000  H MEDIUM   1.4781e+01   8.301e-01    0  32.024   0.92  24.5122  Y -17.9154 -1.179 -0.189
OBS:  55035.000  Z MEDIUM   2.9988e+01   1.545e+00    0  31.401   0.91  23.8645  r -18.2246 -0.155 -0.528
OBS:  55036.000  H MEDIUM   1.4317e+01   8.258e-01    0  32.024   0.92  24.4859  Y -17.9537 -1.137 -0.177
OBS:  55036.000  J MEDIUM   2.2990e+01   1.155e+00    0  31.688   0.91  24.1385  i -17.7997 -1.137 -0.679
OBS:  55036.000  Z MEDIUM   2.8006e+01   1.527e+00    0  31.401   0.91  23.8908  r -18.2162 -0.190 -0.510
OBS:  55036.000  Y MEDIUM   1.8837e+01   1.344e+00    0  31.483   0.91  24.2522  r -18.0307 -0.193 -0.334
OBS:  55037.000  H MEDIUM   1.6885e+01   8.496e-01    0  32.024   0.92  24.4646  Y -17.9920 -1.093 -0.160
OBS:  55037.000  J MEDIUM   2.3544e+01   1.160e+00    0  31.688   0.91  24.1283  i -17.8125 -1.093 -0.676
OBS:  55037.000  Y MEDIUM   1.9140e+01   1.347e+00    0  31.483   0.91  24.2566  r -18.0227 -0.231 -0.338
OBS:  55037.000  Z MEDIUM   2.7897e+01   1.526e+00    0  31.401   0.91  23.9169  r -18.2082 -0.225 -0.492
OBS:  55038.000  H MEDIUM   1.5866e+01   8.402e-01    0  32.024   0.92  24.4473  Y -18.0303 -1.048 -0.139
OBS:  55038.000  J MEDIUM   2.0922e+01   1.135e+00    0  31.688   0.91  24.1216  i -17.8259 -1.048 -0.669
OBS:  55038.000  Y MEDIUM   1.9398e+01   1.349e+00    0  31.483   0.91  24.2620  r -18.0151 -0.273 -0.340
OBS:  55038.000  Z MEDIUM   2.4522e+01   1.496e+00    0  31.401   0.91  23.9428  r -18.2006 -0.259 -0.473
OBS:  55039.000  H MEDIUM   1.7652e+01   8.565e-01    0  32.024   0.92  24.4297  Y -18.0683 -1.026 -0.119
OBS:  55039.000  J MEDIUM   2.3110e+01   1.156e+00    0  31.688   0.91  24.1143  i -17.8403 -1.026 -0.662
OBS:  55039.000  Y MEDIUM   1.7673e+01   1.333e+00    0  31.483   0.91  24.2668  r -18.0075 -0.295 -0.343
OBS:  55039.000  Z MEDIUM   2.4381e+01   1.494e+00    0  31.401   0.91  23.9696  r -18.1930 -0.278 -0.454
OBS:  55040.000  H MEDIUM   1.5950e+01   8.410e-01    0  32.024   0.92  24.4112  Y -18.1061 -1.012 -0.100
OBS:  55040.000  Y MEDIUM   1.8643e+01   1.342e+00    0  31.483   0.91  24.2722  r -17.9993 -0.307 -0.345
OBS:  55040.000  J MEDIUM   2.3810e+01   1.162e+00    0  31.688   0.91  24.1063  i -17.8549 -1.012 -0.656
OBS:  55040.000  Z MEDIUM   2.3445e+01   1.486e+00    0  31.401   0.91  23.9966  r -18.1848 -0.289 -0.435
OBS:  55041.000  H MEDIUM   1.8747e+01   8.664e-01    0  32.024   0.92  24.3913  Y -18.1437 -1.010 -0.082
OBS:  55041.000  J MEDIUM   2.4241e+01   1.166e+00    0  31.688   0.91  24.0973  i -17.8695 -1.010 -0.650
OBS:  55041.000  Z MEDIUM   2.8026e+01   1.528e+00    0  31.401   0.91  24.0237  r -18.1759 -0.287 -0.417
OBS:  55041.000  Y MEDIUM   1.9740e+01   1.353e+00    0  31.483   0.91  24.2784  r -17.9904 -0.307 -0.348
OBS:  55042.000  H MEDIUM   1.7593e+01   8.560e-01    0  32.024   0.92  24.3617  Y -18.1817 -1.013 -0.073
OBS:  55042.000  J MEDIUM   2.2341e+01   1.149e+00    0  31.688   0.91  24.0856  i -17.8840 -1.013 -0.647
OBS:  55042.000  Y MEDIUM   1.9926e+01   1.354e+00    0  31.483   0.91  24.2828  r -17.9805 -0.303 -0.354
OBS:  55042.000  Z MEDIUM   2.2573e+01   1.478e+00    0  31.401   0.91  24.0543  r -18.1660 -0.251 -0.397
OBS:  55043.000  H MEDIUM   1.7974e+01   8.594e-01    0  32.024   0.92  24.3298  Y -18.2202 -1.015 -0.067
OBS:  55043.000  J MEDIUM   2.2326e+01   1.148e+00    0  31.688   0.91  24.0735  i -17.8984 -1.015 -0.645
OBS:  55043.000  Z MEDIUM   2.1386e+01   1.467e+00    0  31.401   0.91  24.0860  r -18.1551 -0.207 -0.376
OBS:  55043.000  Y MEDIUM   1.9264e+01   1.348e+00    0  31.483   0.91  24.2875  r -17.9696 -0.293 -0.360
OBS:  55044.000  H MEDIUM   1.7914e+01   8.589e-01    0  32.024   0.92  24.2969  Y -18.2595 -1.014 -0.060
OBS:  55044.000  Y MEDIUM   1.7230e+01   1.329e+00    0  31.483   0.91  24.2943  r -17.9569 -0.272 -0.366
OBS:  55044.000  J MEDIUM   2.2426e+01   1.149e+00    0  31.688   0.91  24.0614  i -17.9124 -1.014 -0.643
OBS:  55044.000  Z MEDIUM   2.1762e+01   1.470e+00    0  31.401   0.91  24.1186  r -18.1424 -0.160 -0.356
OBS:  55045.000  H MEDIUM   2.1282e+01   8.888e-01    0  32.024   0.92  24.2636  Y -18.2992 -1.008 -0.054
OBS:  55045.000  Z MEDIUM   2.2089e+01   1.473e+00    0  31.401   0.91  24.1520  r -18.1280 -0.115 -0.337
OBS:  55045.000  J MEDIUM   2.3244e+01   1.157e+00    0  31.688   0.91  24.0503  i -17.9253 -1.008 -0.641
OBS:  55045.000  Y MEDIUM   2.1271e+01   1.367e+00    0  31.483   0.91  24.3029  r -17.9425 -0.247 -0.371
OBS:  55046.000  H MEDIUM   2.1054e+01   8.868e-01    0  32.024   0.92  24.2310  Y -18.3390 -0.997 -0.047
OBS:  55046.000  J MEDIUM   2.3186e+01   1.156e+00    0  31.688   0.91  24.0403  i -17.9373 -0.997 -0.639
OBS:  55046.000  Y MEDIUM   1.8053e+01   1.337e+00    0  31.483   0.91  24.3125  r -17.9272 -0.221 -0.377
OBS:  55046.000  Z MEDIUM   2.0309e+01   1.456e+00    0  31.401   0.91  24.1858  r -18.1127 -0.071 -0.318
OBS:  55047.000  Z MEDIUM   2.3108e+01   1.483e+00    0  31.401   0.91  24.2199  r -18.0955 -0.028 -0.301
OBS:  55047.000  J MEDIUM   2.3566e+01   1.160e+00    0  31.688   0.91  24.0345  i -17.9462 -0.981 -0.636
OBS:  55047.000  H MEDIUM   2.1417e+01   8.900e-01    0  32.024   0.92  24.2042  Y -18.3776 -0.981 -0.035
OBS:  55047.000  Y MEDIUM   1.9738e+01   1.353e+00    0  31.483   0.91  24.3240  r -17.9100 -0.201 -0.383
OBS:  55048.000  H MEDIUM   2.1059e+01   8.868e-01    0  32.024   0.92  24.1850  Y -18.4141 -0.967 -0.018
OBS:  55048.000  J MEDIUM   2.6753e+01   1.188e+00    0  31.688   0.91  24.0328  i -17.9526 -0.967 -0.631
OBS:  55048.000  Y MEDIUM   1.7645e+01   1.333e+00    0  31.483   0.91  24.3360  r -17.8914 -0.184 -0.389
OBS:  55048.000  Z MEDIUM   1.9498e+01   1.449e+00    0  31.401   0.91  24.2539  r -18.0769 0.014 -0.286
OBS:  55049.000  H MEDIUM   2.1732e+01   8.927e-01    0  32.024   0.92  24.1719  Y -18.4488 -0.955 0.004
OBS:  55049.000  Z MEDIUM   1.8657e+01   1.441e+00    0  31.401   0.91  24.2879  r -18.0570 0.055 -0.272
OBS:  55049.000  J MEDIUM   2.4775e+01   1.171e+00    0  31.688   0.91  24.0345  i -17.9570 -0.955 -0.625
OBS:  55049.000  Y MEDIUM   1.7484e+01   1.331e+00    0  31.483   0.91  24.3486  r -17.8715 -0.168 -0.397
OBS:  55050.000  Y MEDIUM   1.5512e+01   1.312e+00    0  31.483   0.91  24.3653  r -17.8488 -0.162 -0.403
OBS:  55050.000  Z MEDIUM   2.1462e+01   1.467e+00    0  31.401   0.91  24.3222  r -18.0343 0.093 -0.260
OBS:  55050.000  J MEDIUM   2.1130e+01   1.137e+00    0  31.688   0.91  24.0429  i -17.9553 -0.946 -0.619
OBS:  55050.000  H MEDIUM   2.1209e+01   8.881e-01    0  32.024   0.92  24.1644  Y -18.4774 -0.946 0.025
OBS:  55051.000  J MEDIUM   2.4850e+01   1.171e+00    0  31.688   0.91  24.0540  i -17.9510 -0.934 -0.612
OBS:  55051.000  Z MEDIUM   1.8006e+01   1.434e+00    0  31.401   0.91  24.3577  r -18.0102 0.136 -0.249
OBS:  55051.000  Y MEDIUM   1.8556e+01   1.341e+00    0  31.483   0.91  24.3839  r -17.8247 -0.159 -0.408
OBS:  55051.000  H MEDIUM   2.0499e+01   8.819e-01    0  32.024   0.92  24.1596  Y -18.5034 -0.934 0.046
OBS:  55052.000  J MEDIUM   2.2052e+01   1.146e+00    0  31.688   0.91  24.0694  i -17.9427 -0.923 -0.605
OBS:  55052.000  Y MEDIUM   1.7987e+01   1.336e+00    0  31.483   0.91  24.4053  r -17.7987 -0.160 -0.413
OBS:  55052.000  Z MEDIUM   1.5930e+01   1.414e+00    0  31.401   0.91  24.3937  r -17.9842 0.177 -0.239
OBS:  55052.000  H MEDIUM   2.2392e+01   8.984e-01    0  32.024   0.92  24.1585  Y -18.5255 -0.923 0.067
OBS:  55053.000  J MEDIUM   2.2519e+01   1.150e+00    0  31.688   0.91  24.0900  i -17.9286 -0.913 -0.598
OBS:  55053.000  Y MEDIUM   1.6335e+01   1.320e+00    0  31.483   0.91  24.4310  r -17.7694 -0.162 -0.416
OBS:  55053.000  Z MEDIUM   1.8528e+01   1.439e+00    0  31.401   0.91  24.4311  r -17.9549 0.227 -0.231
OBS:  55053.000  H MEDIUM   2.1572e+01   8.913e-01    0  32.024   0.92  24.1619  Y -18.5419 -0.913 0.087
OBS:  55054.000  J MEDIUM   2.3172e+01   1.156e+00    0  31.688   0.91  24.1119  i -17.9116 -0.905 -0.593
OBS:  55054.000  Z MEDIUM   1.7266e+01   1.427e+00    0  31.401   0.91  24.4692  r -17.9241 0.283 -0.224
OBS:  55054.000  Y MEDIUM   1.4534e+01   1.303e+00    0  31.483   0.91  24.4585  r -17.7386 -0.162 -0.420
OBS:  55054.000  H MEDIUM   2.3191e+01   9.053e-01    0  32.024   0.92  24.1662  Y -18.5560 -0.905 0.105
OBS:  55055.000  Z MEDIUM   1.9336e+01   1.447e+00    0  31.401   0.91  24.5083  r -17.8905 0.351 -0.218
OBS:  55055.000  J MEDIUM   2.0798e+01   1.134e+00    0  31.688   0.91  24.1348  i -17.8895 -0.898 -0.593
OBS:  55055.000  H MEDIUM   2.1881e+01   8.940e-01    0  32.024   0.92  24.1704  Y -18.5669 -0.898 0.120
OBS:  55055.000  Y MEDIUM   1.7205e+01   1.328e+00    0  31.483   0.91  24.4887  r -17.7050 -0.156 -0.423
OBS:  55056.000  J MEDIUM   2.1468e+01   1.141e+00    0  31.688   0.91  24.1616  i -17.8630 -0.883 -0.592
OBS:  55056.000  H MEDIUM   1.9819e+01   8.759e-01    0  32.024   0.92  24.1774  Y -18.5750 -0.883 0.136
OBS:  55056.000  Y MEDIUM   1.5618e+01   1.313e+00    0  31.483   0.91  24.5223  r -17.6692 -0.153 -0.425
OBS:  55056.000  Z MEDIUM   1.4462e+01   1.400e+00    0  31.401   0.91  24.5478  r -17.8547 0.422 -0.214
OBS:  55057.000  Y MEDIUM   1.6034e+01   1.317e+00    0  31.483   0.91  24.5582  r -17.6319 -0.150 -0.427
OBS:  55057.000  H MEDIUM   2.2378e+01   8.983e-01    0  32.024   0.92  24.1861  Y -18.5815 -0.862 0.151
OBS:  55057.000  J MEDIUM   2.1055e+01   1.137e+00    0  31.688   0.91  24.1907  i -17.8339 -0.862 -0.592
OBS:  55057.000  Z MEDIUM   1.3817e+01   1.394e+00    0  31.401   0.91  24.5873  r -17.8174 0.494 -0.212
OBS:  55058.000  J MEDIUM   2.1086e+01   1.137e+00    0  31.688   0.91  24.2237  i -17.8002 -0.826 -0.593
OBS:  55058.000  H MEDIUM   2.0681e+01   8.835e-01    0  32.024   0.92  24.1973  Y -18.5853 -0.826 0.166
OBS:  55058.000  Z MEDIUM   1.5724e+01   1.412e+00    0  31.401   0.91  24.6257  r -17.7768 0.553 -0.214
OBS:  55058.000  Y MEDIUM   1.4157e+01   1.299e+00    0  31.483   0.91  24.5986  r -17.5913 -0.142 -0.427
OBS:  55059.000  H MEDIUM   2.1196e+01   8.880e-01    0  32.024   0.92  24.2109  Y -18.5867 -0.782 0.181
OBS:  55059.000  J MEDIUM   2.1462e+01   1.140e+00    0  31.688   0.91  24.2591  i -17.7645 -0.782 -0.593
OBS:  55059.000  Y MEDIUM   1.3621e+01   1.294e+00    0  31.483   0.91  24.6405  r -17.5496 -0.131 -0.427
OBS:  55059.000  Z MEDIUM   1.5478e+01   1.410e+00    0  31.401   0.91  24.6626  r -17.7351 0.598 -0.219
OBS:  55060.000  H MEDIUM   2.1560e+01   8.912e-01    0  32.024   0.92  24.2265  Y -18.5859 -0.732 0.196
OBS:  55060.000  Z MEDIUM   1.2342e+01   1.379e+00    0  31.401   0.91  24.6981  r -17.6925 0.630 -0.226
OBS:  55060.000  J MEDIUM   1.8818e+01   1.116e+00    0  31.688   0.91  24.2964  i -17.7272 -0.732 -0.593
OBS:  55060.000  Y MEDIUM   1.3727e+01   1.295e+00    0  31.483   0.91  24.6838  r -17.5070 -0.119 -0.426
OBS:  55061.000  J MEDIUM   1.9194e+01   1.119e+00    0  31.688   0.91  24.3301  i -17.6878 -0.688 -0.599
OBS:  55061.000  Y MEDIUM   1.1715e+01   1.275e+00    0  31.483   0.91  24.7304  r -17.4638 -0.062 -0.423
OBS:  55061.000  H MEDIUM   1.9455e+01   8.727e-01    0  32.024   0.92  24.2401  Y -18.5796 -0.688 0.203
OBS:  55061.000  Z MEDIUM   1.1467e+01   1.370e+00    0  31.401   0.91  24.7285  r -17.6493 0.602 -0.239
OBS:  55062.000  H MEDIUM   1.7698e+01   8.569e-01    0  32.024   0.92  24.2551  Y -18.5706 -0.646 0.209
OBS:  55062.000  J MEDIUM   2.0371e+01   1.130e+00    0  31.688   0.91  24.3640  i -17.6482 -0.646 -0.605
OBS:  55062.000  Y MEDIUM   1.2364e+01   1.281e+00    0  31.483   0.91  24.7771  r -17.4207 0.005 -0.419
OBS:  55062.000  Z MEDIUM   1.3689e+01   1.392e+00    0  31.401   0.91  24.7574  r -17.6062 0.554 -0.253
OBS:  55063.000  H MEDIUM   1.9970e+01   8.773e-01    0  32.024   0.92  24.2722  Y -18.5577 -0.605 0.213
OBS:  55063.000  J MEDIUM   1.6257e+01   1.091e+00    0  31.688   0.91  24.3981  i -17.6083 -0.605 -0.610
OBS:  55063.000  Y MEDIUM   1.2792e+01   1.285e+00    0  31.483   0.91  24.8237  r -17.3779 0.087 -0.415
OBS:  55063.000  Z MEDIUM   1.3445e+01   1.390e+00    0  31.401   0.91  24.7840  r -17.5634 0.476 -0.269
OBS:  55064.000  J MEDIUM   1.8598e+01   1.114e+00    0  31.688   0.91  24.4346  i -17.5687 -0.569 -0.613
OBS:  55064.000  H MEDIUM   1.9879e+01   8.765e-01    0  32.024   0.92  24.2952  Y -18.5387 -0.569 0.217
OBS:  55064.000  Y MEDIUM   1.0538e+01   1.263e+00    0  31.483   0.91  24.8682  r -17.3367 0.173 -0.412
OBS:  55064.000  Z MEDIUM   1.0678e+01   1.362e+00    0  31.401   0.91  24.8087  r -17.5222 0.380 -0.286
OBS:  55065.000  J MEDIUM   1.5758e+01   1.086e+00    0  31.688   0.91  24.4722  i -17.5296 -0.537 -0.615
OBS:  55065.000  H MEDIUM   1.7610e+01   8.562e-01    0  32.024   0.92  24.3211  Y -18.5166 -0.537 0.221
OBS:  55065.000  Y MEDIUM   6.7850e+00   1.224e+00    0  31.483   0.91  24.9117  r -17.2962 0.260 -0.409
OBS:  55065.000  Z MEDIUM   1.1451e+01   1.370e+00    0  31.401   0.91  24.8332  r -17.4817 0.279 -0.302
OBS:  55066.000  Y MEDIUM   1.0821e+01   1.266e+00    0  31.483   0.91  24.9534  r -17.2568 0.349 -0.407
OBS:  55066.000  H MEDIUM   1.8424e+01   8.635e-01    0  32.024   0.92  24.3519  Y -18.4892 -0.515 0.224
OBS:  55066.000  Z MEDIUM   1.1207e+01   1.368e+00    0  31.401   0.91  24.8580  r -17.4423 0.173 -0.317
OBS:  55066.000  J MEDIUM   1.7555e+01   1.104e+00    0  31.688   0.91  24.5112  i -17.4915 -0.515 -0.614
OBS:  55067.000  J MEDIUM   1.7731e+01   1.105e+00    0  31.688   0.91  24.5507  i -17.4545 -0.501 -0.612
OBS:  55067.000  H MEDIUM   1.8383e+01   8.631e-01    0  32.024   0.92  24.3854  Y -18.4584 -0.501 0.227
OBS:  55067.000  Y MEDIUM   9.6784e+00   1.254e+00    0  31.483   0.91  24.9916  r -17.2190 0.428 -0.406
OBS:  55067.000  Z MEDIUM   9.9139e+00   1.355e+00    0  31.401   0.91  24.8840  r -17.4045 0.092 -0.328
OBS:  55068.000  J MEDIUM   1.4405e+01   1.073e+00    0  31.688   0.91  24.5904  i -17.4182 -0.491 -0.608
OBS:  55068.000  H MEDIUM   1.6337e+01   8.445e-01    0  32.024   0.92  24.4203  Y -18.4256 -0.491 0.229
OBS:  55068.000  Z MEDIUM   1.1435e+01   1.370e+00    0  31.401   0.91  24.9114  r -17.3678 0.034 -0.338
OBS:  55068.000  Y MEDIUM   1.1491e+01   1.272e+00    0  31.483   0.91  25.0276  r -17.1823 0.498 -0.407
END_PHOTOMETRY: 
