SURVEY: WFIRST   
SNID:   153   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.585707 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.586341 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55005.223 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58571  
SIM_REDSHIFT_CMB:    0.58634  
SIM_REDSHIFT_HOST:   0.58571  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.6775  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.027  mag  (host extinction at 5510 A)
SIM_RV:         3.100   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.02  23.38  23.93  24.43  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    1.076  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 316 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   2.6106e+01   1.411e+00    0  31.483   0.91  23.9822  r -18.2737 -0.102 -0.422
OBS:  54990.000  Z MEDIUM   2.9276e+01   1.539e+00    0  31.401   0.91  23.7692  g -18.4619 0.133 -0.446
OBS:  54990.000  H MEDIUM   1.4966e+01   8.319e-01    0  32.024   0.92  24.6251  Y -18.0683 -0.611 0.016
OBS:  54990.000  J MEDIUM   1.8322e+01   1.111e+00    0  31.688   0.91  24.3292  i -17.9206 -0.611 -0.428
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   2.1659e+01   1.142e+00    0  31.688   0.91  24.2355  i -18.0292 -0.690 -0.413
OBS:  54991.000  H MEDIUM   1.5567e+01   8.375e-01    0  32.024   0.92  24.5483  Y -18.1472 -0.690 0.018
OBS:  54991.000  Z MEDIUM   3.5521e+01   1.594e+00    0  31.401   0.91  23.6461  g -18.5908 0.137 -0.441
OBS:  54991.000  Y MEDIUM   3.0357e+01   1.449e+00    0  31.483   0.91  23.8681  r -18.3929 -0.170 -0.416
OBS:  54992.000  Y MEDIUM   3.2800e+01   1.471e+00    0  31.483   0.91  23.7745  r -18.4900 -0.178 -0.413
OBS:  54992.000  J MEDIUM   2.1899e+01   1.145e+00    0  31.688   0.91  24.1550  i -18.1204 -0.770 -0.402
OBS:  54992.000  H MEDIUM   1.6013e+01   8.416e-01    0  32.024   0.92  24.4806  Y -18.2109 -0.770 0.014
OBS:  54992.000  Z MEDIUM   4.0655e+01   1.637e+00    0  31.401   0.91  23.5463  g -18.6977 0.144 -0.433
OBS:  54993.000  Z MEDIUM   4.1403e+01   1.644e+00    0  31.401   0.91  23.4623  g -18.7880 0.149 -0.427
OBS:  54993.000  H MEDIUM   1.5961e+01   8.411e-01    0  32.024   0.92  24.4218  Y -18.2616 -0.849 0.006
OBS:  54993.000  Y MEDIUM   3.2750e+01   1.470e+00    0  31.483   0.91  23.6958  r -18.5722 -0.163 -0.410
OBS:  54993.000  J MEDIUM   2.2840e+01   1.153e+00    0  31.688   0.91  24.0858  i -18.1968 -0.849 -0.395
OBS:  54994.000  Y MEDIUM   3.5228e+01   1.491e+00    0  31.483   0.91  23.6255  r -18.6458 -0.134 -0.406
OBS:  54994.000  J MEDIUM   2.4105e+01   1.165e+00    0  31.688   0.91  24.0236  i -18.2645 -0.928 -0.389
OBS:  54994.000  Z MEDIUM   4.7299e+01   1.692e+00    0  31.401   0.91  23.3871  g -18.8689 0.154 -0.421
OBS:  54994.000  H MEDIUM   1.9188e+01   8.703e-01    0  32.024   0.92  24.3688  Y -18.3046 -0.928 -0.004
OBS:  54995.000  Y MEDIUM   3.6556e+01   1.503e+00    0  31.483   0.91  23.5702  r -18.7039 -0.096 -0.403
OBS:  54995.000  H MEDIUM   1.8058e+01   8.602e-01    0  32.024   0.92  24.3313  Y -18.3317 -1.001 -0.014
OBS:  54995.000  J MEDIUM   2.7223e+01   1.193e+00    0  31.688   0.91  23.9770  i -18.3140 -1.001 -0.386
OBS:  54995.000  Z MEDIUM   4.6826e+01   1.688e+00    0  31.401   0.91  23.3272  g -18.9348 0.166 -0.416
OBS:  54996.000  H MEDIUM   1.8752e+01   8.664e-01    0  32.024   0.92  24.3003  Y -18.3500 -1.076 -0.027
OBS:  54996.000  Y MEDIUM   3.9872e+01   1.531e+00    0  31.483   0.91  23.5222  r -18.7547 -0.052 -0.401
OBS:  54996.000  J MEDIUM   2.6561e+01   1.187e+00    0  31.688   0.91  23.9373  i -18.3542 -1.076 -0.386
OBS:  54996.000  Z MEDIUM   4.8683e+01   1.703e+00    0  31.401   0.91  23.2737  g -18.9943 0.176 -0.410
OBS:  54997.000  J MEDIUM   2.5578e+01   1.178e+00    0  31.688   0.91  23.9045  i -18.3858 -1.152 -0.387
OBS:  54997.000  Y MEDIUM   3.8444e+01   1.519e+00    0  31.483   0.91  23.4812  r -18.7989 -0.005 -0.397
OBS:  54997.000  Z MEDIUM   5.1933e+01   1.730e+00    0  31.401   0.91  23.2265  g -19.0476 0.185 -0.403
OBS:  54997.000  H MEDIUM   1.8475e+01   8.640e-01    0  32.024   0.92  24.2756  Y -18.3601 -1.152 -0.042
OBS:  54998.000  Y MEDIUM   4.1809e+01   1.547e+00    0  31.483   0.91  23.4542  r -18.8336 0.055 -0.390
OBS:  54998.000  Z MEDIUM   5.4730e+01   1.752e+00    0  31.401   0.91  23.1859  g -19.0912 0.162 -0.400
OBS:  54998.000  J MEDIUM   2.7141e+01   1.192e+00    0  31.688   0.91  23.8855  i -18.4024 -1.234 -0.390
OBS:  54998.000  H MEDIUM   1.9221e+01   8.706e-01    0  32.024   0.92  24.2665  Y -18.3564 -1.234 -0.055
OBS:  54999.000  J MEDIUM   2.8464e+01   1.204e+00    0  31.688   0.91  23.8729  i -18.4133 -1.318 -0.391
OBS:  54999.000  Y MEDIUM   4.1668e+01   1.546e+00    0  31.483   0.91  23.4321  r -18.8653 0.110 -0.380
OBS:  54999.000  Z MEDIUM   5.3681e+01   1.743e+00    0  31.401   0.91  23.1481  g -19.1305 0.130 -0.399
OBS:  54999.000  H MEDIUM   2.0117e+01   8.786e-01    0  32.024   0.92  24.2652  Y -18.3466 -1.318 -0.066
OBS:  55000.000  J MEDIUM   2.8221e+01   1.201e+00    0  31.688   0.91  23.8703  i -18.4155 -1.403 -0.392
OBS:  55000.000  H MEDIUM   2.0023e+01   8.777e-01    0  32.024   0.92  24.2765  Y -18.3270 -1.403 -0.074
OBS:  55000.000  Y MEDIUM   4.4151e+01   1.566e+00    0  31.483   0.91  23.4170  r -18.8924 0.154 -0.368
OBS:  55000.000  Z MEDIUM   5.5043e+01   1.754e+00    0  31.401   0.91  23.1146  g -19.1630 0.083 -0.400
OBS:  55001.000  J MEDIUM   2.6224e+01   1.184e+00    0  31.688   0.91  23.8750  i -18.4096 -1.482 -0.393
OBS:  55001.000  H MEDIUM   2.1826e+01   8.935e-01    0  32.024   0.92  24.2977  Y -18.2984 -1.482 -0.081
OBS:  55001.000  Y MEDIUM   4.4164e+01   1.566e+00    0  31.483   0.91  23.4056  r -18.9147 0.175 -0.357
OBS:  55001.000  Z MEDIUM   6.0047e+01   1.793e+00    0  31.401   0.91  23.0867  g -19.1884 0.050 -0.402
OBS:  55002.000  H MEDIUM   1.9410e+01   8.723e-01    0  32.024   0.92  24.3234  Y -18.2652 -1.561 -0.089
OBS:  55002.000  J MEDIUM   2.7521e+01   1.195e+00    0  31.688   0.91  23.8827  i -18.3999 -1.561 -0.395
OBS:  55002.000  Y MEDIUM   4.3547e+01   1.561e+00    0  31.483   0.91  23.3959  r -18.9347 0.187 -0.347
OBS:  55002.000  Z MEDIUM   5.9032e+01   1.785e+00    0  31.401   0.91  23.0619  g -19.2097 0.024 -0.406
OBS:  55003.000  H MEDIUM   1.7852e+01   8.583e-01    0  32.024   0.92  24.3562  Y -18.2235 -1.643 -0.098
OBS:  55003.000  J MEDIUM   2.7941e+01   1.199e+00    0  31.688   0.91  23.8935  i -18.3837 -1.643 -0.400
OBS:  55003.000  Z MEDIUM   6.1614e+01   1.805e+00    0  31.401   0.91  23.0426  g -19.2229 0.012 -0.412
OBS:  55003.000  Y MEDIUM   4.3546e+01   1.561e+00    0  31.483   0.91  23.3891  r -18.9504 0.198 -0.338
OBS:  55004.000  Y MEDIUM   4.6124e+01   1.582e+00    0  31.483   0.91  23.3838  r -18.9636 0.201 -0.330
OBS:  55004.000  H MEDIUM   1.7749e+01   8.574e-01    0  32.024   0.92  24.3920  Y -18.1780 -1.710 -0.107
OBS:  55004.000  J MEDIUM   2.7451e+01   1.195e+00    0  31.688   0.91  23.9082  i -18.3656 -1.710 -0.404
OBS:  55004.000  Z MEDIUM   6.2066e+01   1.808e+00    0  31.401   0.91  23.0279  g -19.2305 0.009 -0.419
OBS:  55005.000  Y MEDIUM   4.3102e+01   1.557e+00    0  31.483   0.91  23.3797  r -18.9749 0.196 -0.323
OBS:  55005.000  Z MEDIUM   5.9394e+01   1.788e+00    0  31.401   0.91  23.0164  g -19.2340 0.013 -0.427
OBS:  55005.000  H MEDIUM   1.7074e+01   8.513e-01    0  32.024   0.92  24.4301  Y -18.1297 -1.766 -0.118
OBS:  55005.000  J MEDIUM   2.4412e+01   1.167e+00    0  31.688   0.91  23.9257  i -18.3461 -1.766 -0.406
OBS:  55006.000  Z MEDIUM   6.0181e+01   1.794e+00    0  31.401   0.91  23.0108  g -19.2302 0.029 -0.436
OBS:  55006.000  H MEDIUM   1.6035e+01   8.418e-01    0  32.024   0.92  24.4709  Y -18.0783 -1.787 -0.128
OBS:  55006.000  Y MEDIUM   4.8139e+01   1.598e+00    0  31.483   0.91  23.3789  r -18.9819 0.171 -0.317
OBS:  55006.000  J MEDIUM   2.6097e+01   1.183e+00    0  31.688   0.91  23.9488  i -18.3240 -1.787 -0.405
OBS:  55007.000  Z MEDIUM   6.0199e+01   1.794e+00    0  31.401   0.91  23.0077  g -19.2236 0.045 -0.446
OBS:  55007.000  H MEDIUM   1.5428e+01   8.362e-01    0  32.024   0.92  24.5108  Y -18.0266 -1.798 -0.140
OBS:  55007.000  Y MEDIUM   4.6428e+01   1.584e+00    0  31.483   0.91  23.3797  r -18.9867 0.146 -0.311
OBS:  55007.000  J MEDIUM   2.6541e+01   1.187e+00    0  31.688   0.91  23.9726  i -18.3022 -1.798 -0.403
OBS:  55008.000  J MEDIUM   2.5570e+01   1.178e+00    0  31.688   0.91  23.9973  i -18.2807 -1.796 -0.399
OBS:  55008.000  H MEDIUM   1.4519e+01   8.277e-01    0  32.024   0.92  24.5495  Y -17.9747 -1.796 -0.153
OBS:  55008.000  Y MEDIUM   4.5014e+01   1.573e+00    0  31.483   0.91  23.3829  r -18.9886 0.122 -0.306
OBS:  55008.000  Z MEDIUM   6.2792e+01   1.814e+00    0  31.401   0.91  23.0079  g -19.2129 0.064 -0.457
OBS:  55009.000  H MEDIUM   1.4259e+01   8.253e-01    0  32.024   0.92  24.5851  Y -17.9236 -1.778 -0.169
OBS:  55009.000  J MEDIUM   2.1893e+01   1.144e+00    0  31.688   0.91  24.0247  i -18.2593 -1.778 -0.394
OBS:  55009.000  Y MEDIUM   4.5710e+01   1.579e+00    0  31.483   0.91  23.3905  r -18.9858 0.084 -0.301
OBS:  55009.000  Z MEDIUM   6.3297e+01   1.818e+00    0  31.401   0.91  23.0119  g -19.1985 0.081 -0.467
OBS:  55010.000  H MEDIUM   1.4184e+01   8.246e-01    0  32.024   0.92  24.6202  Y -17.8732 -1.765 -0.184
OBS:  55010.000  Y MEDIUM   4.2568e+01   1.553e+00    0  31.483   0.91  23.3998  r -18.9804 0.058 -0.297
OBS:  55010.000  Z MEDIUM   6.3610e+01   1.820e+00    0  31.401   0.91  23.0179  g -19.1825 0.098 -0.477
OBS:  55010.000  J MEDIUM   2.3964e+01   1.163e+00    0  31.688   0.91  24.0515  i -18.2378 -1.765 -0.388
OBS:  55011.000  H MEDIUM   1.3335e+01   8.165e-01    0  32.024   0.92  24.6557  Y -17.8237 -1.782 -0.198
OBS:  55011.000  Y MEDIUM   4.4443e+01   1.568e+00    0  31.483   0.91  23.4108  r -18.9699 0.079 -0.297
OBS:  55011.000  Z MEDIUM   6.1363e+01   1.803e+00    0  31.401   0.91  23.0279  g -19.1636 0.109 -0.486
OBS:  55011.000  J MEDIUM   2.3625e+01   1.160e+00    0  31.688   0.91  24.0749  i -18.2163 -1.782 -0.386
OBS:  55012.000  Y MEDIUM   4.1779e+01   1.546e+00    0  31.483   0.91  23.4247  r -18.9552 0.119 -0.298
OBS:  55012.000  H MEDIUM   1.2000e+01   8.038e-01    0  32.024   0.92  24.6909  Y -17.7761 -1.814 -0.211
OBS:  55012.000  J MEDIUM   2.4663e+01   1.170e+00    0  31.688   0.91  24.0972  i -18.1930 -1.814 -0.387
OBS:  55012.000  Z MEDIUM   6.1187e+01   1.802e+00    0  31.401   0.91  23.0404  g -19.1431 0.116 -0.494
OBS:  55013.000  H MEDIUM   1.1804e+01   8.019e-01    0  32.024   0.92  24.7259  Y -17.7296 -1.856 -0.222
OBS:  55013.000  J MEDIUM   2.3524e+01   1.159e+00    0  31.688   0.91  24.1192  i -18.1684 -1.856 -0.390
OBS:  55013.000  Z MEDIUM   5.9816e+01   1.791e+00    0  31.401   0.91  23.0544  g -19.1215 0.120 -0.502
OBS:  55013.000  Y MEDIUM   4.3304e+01   1.559e+00    0  31.483   0.91  23.4408  r -18.9377 0.170 -0.299
OBS:  55014.000  J MEDIUM   2.3619e+01   1.160e+00    0  31.688   0.91  24.1443  i -18.1407 -1.903 -0.392
OBS:  55014.000  H MEDIUM   1.3349e+01   8.167e-01    0  32.024   0.92  24.7619  Y -17.6861 -1.903 -0.230
OBS:  55014.000  Y MEDIUM   3.9491e+01   1.527e+00    0  31.483   0.91  23.4640  r -18.9137 0.211 -0.300
OBS:  55014.000  Z MEDIUM   5.7127e+01   1.770e+00    0  31.401   0.91  23.0711  g -19.0976 0.122 -0.509
OBS:  55015.000  H MEDIUM   1.2225e+01   8.059e-01    0  32.024   0.92  24.7976  Y -17.6449 -1.945 -0.235
OBS:  55015.000  J MEDIUM   2.0566e+01   1.132e+00    0  31.688   0.91  24.1713  i -18.1102 -1.945 -0.396
OBS:  55015.000  Y MEDIUM   3.7978e+01   1.515e+00    0  31.483   0.91  23.4907  r -18.8865 0.249 -0.300
OBS:  55015.000  Z MEDIUM   5.6877e+01   1.768e+00    0  31.401   0.91  23.0895  g -19.0724 0.118 -0.516
OBS:  55016.000  J MEDIUM   2.0302e+01   1.130e+00    0  31.688   0.91  24.2002  i -18.0767 -1.982 -0.401
OBS:  55016.000  H MEDIUM   1.1134e+01   7.954e-01    0  32.024   0.92  24.8331  Y -17.6061 -1.982 -0.238
OBS:  55016.000  Y MEDIUM   3.7767e+01   1.513e+00    0  31.483   0.91  23.5211  r -18.8558 0.283 -0.301
OBS:  55016.000  Z MEDIUM   5.8516e+01   1.781e+00    0  31.401   0.91  23.1098  g -19.0460 0.108 -0.522
OBS:  55017.000  H MEDIUM   1.2560e+01   8.091e-01    0  32.024   0.92  24.8608  Y -17.5736 -1.995 -0.243
OBS:  55017.000  Y MEDIUM   3.6670e+01   1.504e+00    0  31.483   0.91  23.5575  r -18.8195 0.298 -0.300
OBS:  55017.000  J MEDIUM   1.8565e+01   1.113e+00    0  31.688   0.91  24.2314  i -18.0379 -1.995 -0.408
OBS:  55017.000  Z MEDIUM   5.5816e+01   1.760e+00    0  31.401   0.91  23.1348  g -19.0173 0.091 -0.525
OBS:  55018.000  H MEDIUM   1.2697e+01   8.105e-01    0  32.024   0.92  24.8834  Y -17.5447 -1.989 -0.249
OBS:  55018.000  J MEDIUM   1.9892e+01   1.126e+00    0  31.688   0.91  24.2638  i -17.9968 -1.989 -0.417
OBS:  55018.000  Y MEDIUM   3.5108e+01   1.490e+00    0  31.483   0.91  23.5961  r -18.7812 0.297 -0.300
OBS:  55018.000  Z MEDIUM   5.5818e+01   1.760e+00    0  31.401   0.91  23.1625  g -18.9874 0.074 -0.528
OBS:  55019.000  H MEDIUM   1.1586e+01   7.998e-01    0  32.024   0.92  24.8965  Y -17.5220 -1.950 -0.259
OBS:  55019.000  J MEDIUM   1.8378e+01   1.112e+00    0  31.688   0.91  24.2980  i -17.9520 -1.950 -0.427
OBS:  55019.000  Y MEDIUM   3.5911e+01   1.497e+00    0  31.483   0.91  23.6378  r -18.7399 0.264 -0.300
OBS:  55019.000  Z MEDIUM   4.9210e+01   1.708e+00    0  31.401   0.91  23.1949  g -18.9556 0.055 -0.527
OBS:  55020.000  Y MEDIUM   3.1837e+01   1.462e+00    0  31.483   0.91  23.6825  r -18.6956 0.256 -0.299
OBS:  55020.000  J MEDIUM   1.9234e+01   1.120e+00    0  31.688   0.91  24.3286  i -17.9042 -1.904 -0.445
OBS:  55020.000  Z MEDIUM   4.9891e+01   1.713e+00    0  31.401   0.91  23.2293  g -18.9213 0.022 -0.527
OBS:  55020.000  H MEDIUM   1.1492e+01   7.988e-01    0  32.024   0.92  24.9050  Y -17.5080 -1.904 -0.264
OBS:  55021.000  Z MEDIUM   4.7905e+01   1.697e+00    0  31.401   0.91  23.2645  g -18.8854 -0.019 -0.528
OBS:  55021.000  Y MEDIUM   3.2395e+01   1.467e+00    0  31.483   0.91  23.7283  r -18.6500 0.263 -0.299
OBS:  55021.000  H MEDIUM   1.1561e+01   7.995e-01    0  32.024   0.92  24.9111  Y -17.4987 -1.855 -0.268
OBS:  55021.000  J MEDIUM   1.8096e+01   1.109e+00    0  31.688   0.91  24.3566  i -17.8553 -1.855 -0.466
OBS:  55022.000  Z MEDIUM   4.7534e+01   1.694e+00    0  31.401   0.91  23.3010  g -18.8457 -0.071 -0.531
OBS:  55022.000  Y MEDIUM   2.8155e+01   1.430e+00    0  31.483   0.91  23.7753  r -18.6037 0.298 -0.298
OBS:  55022.000  H MEDIUM   1.1946e+01   8.032e-01    0  32.024   0.92  24.9122  Y -17.4985 -1.811 -0.267
OBS:  55022.000  J MEDIUM   1.9716e+01   1.124e+00    0  31.688   0.91  24.3784  i -17.8064 -1.811 -0.493
OBS:  55023.000  H MEDIUM   1.1036e+01   7.944e-01    0  32.024   0.92  24.9090  Y -17.5036 -1.736 -0.265
OBS:  55023.000  Z MEDIUM   4.7357e+01   1.693e+00    0  31.401   0.91  23.3389  g -18.8034 -0.112 -0.535
OBS:  55023.000  Y MEDIUM   2.9613e+01   1.443e+00    0  31.483   0.91  23.8213  r -18.5578 0.299 -0.298
OBS:  55023.000  J MEDIUM   1.6761e+01   1.096e+00    0  31.688   0.91  24.4003  i -17.7596 -1.736 -0.518
OBS:  55024.000  Y MEDIUM   2.6573e+01   1.416e+00    0  31.483   0.91  23.8666  r -18.5124 0.274 -0.299
OBS:  55024.000  Z MEDIUM   4.4048e+01   1.666e+00    0  31.401   0.91  23.3780  g -18.7589 -0.144 -0.541
OBS:  55024.000  J MEDIUM   1.4526e+01   1.074e+00    0  31.688   0.91  24.4223  i -17.7145 -1.638 -0.541
OBS:  55024.000  H MEDIUM   1.0635e+01   7.905e-01    0  32.024   0.92  24.9023  Y -17.5131 -1.638 -0.262
OBS:  55025.000  Y MEDIUM   2.6700e+01   1.417e+00    0  31.483   0.91  23.9068  r -18.4701 0.203 -0.301
OBS:  55025.000  H MEDIUM   9.8477e+00   7.827e-01    0  32.024   0.92  24.8888  Y -17.5290 -1.515 -0.260
OBS:  55025.000  J MEDIUM   1.7795e+01   1.106e+00    0  31.688   0.91  24.4412  i -17.6774 -1.515 -0.559
OBS:  55025.000  Z MEDIUM   4.1769e+01   1.647e+00    0  31.401   0.91  23.4175  g -18.7105 -0.143 -0.549
OBS:  55026.000  J MEDIUM   1.6901e+01   1.097e+00    0  31.688   0.91  24.4568  i -17.6447 -1.394 -0.576
OBS:  55026.000  H MEDIUM   9.8884e+00   7.831e-01    0  32.024   0.92  24.8729  Y -17.5469 -1.394 -0.258
OBS:  55026.000  Y MEDIUM   2.5043e+01   1.402e+00    0  31.483   0.91  23.9435  r -18.4299 0.124 -0.304
OBS:  55026.000  Z MEDIUM   4.4098e+01   1.666e+00    0  31.401   0.91  23.4569  g -18.6615 -0.136 -0.559
OBS:  55027.000  H MEDIUM   1.1613e+01   8.000e-01    0  32.024   0.92  24.8534  Y -17.5677 -1.280 -0.256
OBS:  55027.000  Y MEDIUM   2.4955e+01   1.401e+00    0  31.483   0.91  23.9751  r -18.3931 0.034 -0.309
OBS:  55027.000  Z MEDIUM   4.1546e+01   1.645e+00    0  31.401   0.91  23.4961  g -18.6118 -0.118 -0.570
OBS:  55027.000  J MEDIUM   1.6541e+01   1.094e+00    0  31.688   0.91  24.4673  i -17.6184 -1.280 -0.592
OBS:  55028.000  H MEDIUM   1.1735e+01   8.012e-01    0  32.024   0.92  24.8279  Y -17.5903 -1.212 -0.259
OBS:  55028.000  Y MEDIUM   2.6117e+01   1.411e+00    0  31.483   0.91  24.0001  r -18.3617 -0.005 -0.316
OBS:  55028.000  J MEDIUM   1.7320e+01   1.101e+00    0  31.688   0.91  24.4652  i -17.6014 -1.212 -0.611
OBS:  55028.000  Z MEDIUM   3.9587e+01   1.628e+00    0  31.401   0.91  23.5345  g -18.5625 -0.118 -0.580
OBS:  55029.000  Z MEDIUM   3.7048e+01   1.607e+00    0  31.401   0.91  23.5720  g -18.5139 -0.125 -0.592
OBS:  55029.000  J MEDIUM   1.6157e+01   1.090e+00    0  31.688   0.91  24.4580  i -17.5887 -1.163 -0.631
OBS:  55029.000  H MEDIUM   1.3164e+01   8.149e-01    0  32.024   0.92  24.8005  Y -17.6137 -1.163 -0.263
OBS:  55029.000  Y MEDIUM   2.4880e+01   1.400e+00    0  31.483   0.91  24.0217  r -18.3332 -0.027 -0.323
OBS:  55030.000  Z MEDIUM   3.8568e+01   1.620e+00    0  31.401   0.91  23.6067  g -18.4670 -0.145 -0.604
OBS:  55030.000  H MEDIUM   1.2307e+01   8.067e-01    0  32.024   0.92  24.7717  Y -17.6380 -1.137 -0.268
OBS:  55030.000  J MEDIUM   1.5366e+01   1.083e+00    0  31.688   0.91  24.4445  i -17.5836 -1.137 -0.649
OBS:  55030.000  Y MEDIUM   2.4399e+01   1.396e+00    0  31.483   0.91  24.0372  r -18.3103 -0.031 -0.330
OBS:  55031.000  H MEDIUM   1.3508e+01   8.182e-01    0  32.024   0.92  24.7444  Y -17.6629 -1.118 -0.270
OBS:  55031.000  J MEDIUM   1.5468e+01   1.084e+00    0  31.688   0.91  24.4297  i -17.5839 -1.118 -0.664
OBS:  55031.000  Y MEDIUM   2.4119e+01   1.393e+00    0  31.483   0.91  24.0487  r -18.2915 -0.044 -0.337
OBS:  55031.000  Z MEDIUM   3.6694e+01   1.604e+00    0  31.401   0.91  23.6393  g -18.4212 -0.168 -0.617
OBS:  55032.000  Z MEDIUM   3.7381e+01   1.610e+00    0  31.401   0.91  23.6705  g -18.3762 -0.194 -0.631
OBS:  55032.000  Y MEDIUM   2.3926e+01   1.391e+00    0  31.483   0.91  24.0576  r -18.2753 -0.061 -0.345
OBS:  55032.000  H MEDIUM   1.2244e+01   8.061e-01    0  32.024   0.92  24.7182  Y -17.6881 -1.103 -0.271
OBS:  55032.000  J MEDIUM   1.7783e+01   1.106e+00    0  31.688   0.91  24.4141  i -17.5876 -1.103 -0.676
OBS:  55033.000  H MEDIUM   1.3530e+01   8.184e-01    0  32.024   0.92  24.6951  Y -17.7143 -1.092 -0.268
OBS:  55033.000  J MEDIUM   1.7959e+01   1.108e+00    0  31.688   0.91  24.3993  i -17.5958 -1.092 -0.682
OBS:  55033.000  Z MEDIUM   3.1528e+01   1.559e+00    0  31.401   0.91  23.6978  g -18.3321 -0.222 -0.648
OBS:  55033.000  Y MEDIUM   2.2101e+01   1.375e+00    0  31.483   0.91  24.0638  r -18.2640 -0.091 -0.350
OBS:  55034.000  Y MEDIUM   2.3636e+01   1.389e+00    0  31.483   0.91  24.0680  r -18.2543 -0.116 -0.355
OBS:  55034.000  H MEDIUM   1.2708e+01   8.106e-01    0  32.024   0.92  24.6717  Y -17.7407 -1.088 -0.265
OBS:  55034.000  Z MEDIUM   3.1122e+01   1.555e+00    0  31.401   0.91  23.7247  g -18.2869 -0.247 -0.666
OBS:  55034.000  J MEDIUM   1.5402e+01   1.083e+00    0  31.688   0.91  24.3835  i -17.6061 -1.088 -0.688
OBS:  55035.000  J MEDIUM   1.8681e+01   1.114e+00    0  31.688   0.91  24.3665  i -17.6187 -1.094 -0.692
OBS:  55035.000  Y MEDIUM   2.2544e+01   1.379e+00    0  31.483   0.91  24.0698  r -18.2468 -0.137 -0.361
OBS:  55035.000  H MEDIUM   1.4978e+01   8.320e-01    0  32.024   0.92  24.6482  Y -17.7675 -1.094 -0.262
OBS:  55035.000  Z MEDIUM   3.3849e+01   1.579e+00    0  31.401   0.91  23.7511  g -18.2403 -0.267 -0.686
OBS:  55036.000  H MEDIUM   1.5773e+01   8.394e-01    0  32.024   0.92  24.6298  Y -17.7956 -1.097 -0.252
OBS:  55036.000  J MEDIUM   1.7552e+01   1.104e+00    0  31.688   0.91  24.3529  i -17.6338 -1.097 -0.691
OBS:  55036.000  Z MEDIUM   3.2017e+01   1.563e+00    0  31.401   0.91  23.7776  g -18.1909 -0.285 -0.709
OBS:  55036.000  Y MEDIUM   2.3238e+01   1.385e+00    0  31.483   0.91  24.0713  r -18.2412 -0.167 -0.365
OBS:  55037.000  H MEDIUM   1.4418e+01   8.267e-01    0  32.024   0.92  24.6146  Y -17.8243 -1.099 -0.239
OBS:  55037.000  J MEDIUM   1.9409e+01   1.121e+00    0  31.688   0.91  24.3415  i -17.6498 -1.099 -0.686
OBS:  55037.000  Y MEDIUM   2.4090e+01   1.393e+00    0  31.483   0.91  24.0736  r -18.2358 -0.199 -0.368
OBS:  55037.000  Z MEDIUM   3.1427e+01   1.558e+00    0  31.401   0.91  23.8043  g -18.1398 -0.302 -0.733
OBS:  55038.000  H MEDIUM   1.4083e+01   8.236e-01    0  32.024   0.92  24.6054  Y -17.8536 -1.099 -0.219
OBS:  55038.000  J MEDIUM   1.8833e+01   1.116e+00    0  31.688   0.91  24.3345  i -17.6672 -1.099 -0.676
OBS:  55038.000  Y MEDIUM   2.3822e+01   1.391e+00    0  31.483   0.91  24.0778  r -18.2301 -0.229 -0.370
OBS:  55038.000  Z MEDIUM   2.8907e+01   1.535e+00    0  31.401   0.91  23.8314  g -18.0852 -0.318 -0.761
OBS:  55039.000  H MEDIUM   1.5144e+01   8.335e-01    0  32.024   0.92  24.5939  Y -17.8853 -1.106 -0.198
OBS:  55039.000  J MEDIUM   1.7432e+01   1.103e+00    0  31.688   0.91  24.3260  i -17.6854 -1.106 -0.666
OBS:  55039.000  Y MEDIUM   2.4193e+01   1.394e+00    0  31.483   0.91  24.0822  r -18.2238 -0.241 -0.371
OBS:  55039.000  Z MEDIUM   2.5738e+01   1.507e+00    0  31.401   0.91  23.8597  g -18.0282 -0.325 -0.790
OBS:  55040.000  H MEDIUM   1.4804e+01   8.304e-01    0  32.024   0.92  24.5806  Y -17.9186 -1.115 -0.178
OBS:  55040.000  Y MEDIUM   2.2683e+01   1.380e+00    0  31.483   0.91  24.0868  r -18.2170 -0.243 -0.374
OBS:  55040.000  J MEDIUM   1.9890e+01   1.126e+00    0  31.688   0.91  24.3165  i -17.7041 -1.115 -0.657
OBS:  55040.000  Z MEDIUM   2.7412e+01   1.522e+00    0  31.401   0.91  23.8886  g -17.9699 -0.326 -0.819
OBS:  55041.000  H MEDIUM   1.4963e+01   8.318e-01    0  32.024   0.92  24.5616  Y -17.9558 -1.130 -0.160
OBS:  55041.000  J MEDIUM   1.8576e+01   1.113e+00    0  31.688   0.91  24.3040  i -17.7233 -1.130 -0.650
OBS:  55041.000  Z MEDIUM   2.6809e+01   1.517e+00    0  31.401   0.91  23.9180  g -17.9091 -0.309 -0.850
OBS:  55041.000  Y MEDIUM   2.3901e+01   1.391e+00    0  31.483   0.91  24.0928  r -18.2084 -0.220 -0.376
OBS:  55042.000  H MEDIUM   1.3616e+01   8.192e-01    0  32.024   0.92  24.5347  Y -17.9959 -1.140 -0.147
OBS:  55042.000  J MEDIUM   1.8702e+01   1.115e+00    0  31.688   0.91  24.2894  i -17.7430 -1.140 -0.645
OBS:  55042.000  Y MEDIUM   2.4406e+01   1.396e+00    0  31.483   0.91  24.0980  r -18.1984 -0.188 -0.381
OBS:  55042.000  Z MEDIUM   2.5155e+01   1.501e+00    0  31.401   0.91  23.9498  g -17.8484 -0.275 -0.879
OBS:  55043.000  H MEDIUM   1.7837e+01   8.582e-01    0  32.024   0.92  24.5008  Y -18.0384 -1.146 -0.138
OBS:  55043.000  J MEDIUM   1.9368e+01   1.121e+00    0  31.688   0.91  24.2729  i -17.7629 -1.146 -0.642
OBS:  55043.000  Z MEDIUM   2.7086e+01   1.519e+00    0  31.401   0.91  23.9838  g -17.7879 -0.226 -0.906
OBS:  55043.000  Y MEDIUM   2.1432e+01   1.368e+00    0  31.483   0.91  24.1027  r -18.1871 -0.148 -0.388
OBS:  55044.000  H MEDIUM   1.5910e+01   8.406e-01    0  32.024   0.92  24.4630  Y -18.0852 -1.137 -0.129
OBS:  55044.000  Y MEDIUM   2.3358e+01   1.386e+00    0  31.483   0.91  24.1102  r -18.1733 -0.096 -0.394
OBS:  55044.000  J MEDIUM   1.8700e+01   1.115e+00    0  31.688   0.91  24.2561  i -17.7819 -1.137 -0.640
OBS:  55044.000  Z MEDIUM   2.4305e+01   1.494e+00    0  31.401   0.91  24.0183  g -17.7288 -0.177 -0.930
OBS:  55045.000  H MEDIUM   1.6847e+01   8.492e-01    0  32.024   0.92  24.4248  Y -18.1326 -1.121 -0.120
OBS:  55045.000  Z MEDIUM   2.6209e+01   1.511e+00    0  31.401   0.91  24.0530  g -17.6712 -0.130 -0.953
OBS:  55045.000  J MEDIUM   2.0245e+01   1.129e+00    0  31.688   0.91  24.2401  i -17.7999 -1.121 -0.638
OBS:  55045.000  Y MEDIUM   2.4212e+01   1.394e+00    0  31.483   0.91  24.1190  r -18.1584 -0.042 -0.400
OBS:  55046.000  H MEDIUM   1.6764e+01   8.485e-01    0  32.024   0.92  24.3859  Y -18.1809 -1.095 -0.111
OBS:  55046.000  J MEDIUM   2.0117e+01   1.128e+00    0  31.688   0.91  24.2254  i -17.8163 -1.095 -0.636
OBS:  55046.000  Y MEDIUM   2.5347e+01   1.404e+00    0  31.483   0.91  24.1300  r -18.1417 0.014 -0.406
OBS:  55046.000  Z MEDIUM   2.3291e+01   1.484e+00    0  31.401   0.91  24.0881  g -17.6161 -0.090 -0.973
OBS:  55047.000  Z MEDIUM   2.3615e+01   1.487e+00    0  31.401   0.91  24.1234  g -17.5643 -0.055 -0.990
OBS:  55047.000  J MEDIUM   2.1345e+01   1.139e+00    0  31.688   0.91  24.2151  i -17.8288 -1.064 -0.634
OBS:  55047.000  H MEDIUM   1.8426e+01   8.635e-01    0  32.024   0.92  24.3527  Y -18.2274 -1.064 -0.097
OBS:  55047.000  Y MEDIUM   2.0188e+01   1.357e+00    0  31.483   0.91  24.1432  r -18.1228 0.062 -0.411
OBS:  55048.000  H MEDIUM   1.8720e+01   8.661e-01    0  32.024   0.92  24.3238  Y -18.2724 -1.031 -0.081
OBS:  55048.000  J MEDIUM   2.1774e+01   1.143e+00    0  31.688   0.91  24.2076  i -17.8390 -1.031 -0.631
OBS:  55048.000  Y MEDIUM   2.1712e+01   1.371e+00    0  31.483   0.91  24.1573  r -18.1028 0.105 -0.417
OBS:  55048.000  Z MEDIUM   2.2693e+01   1.479e+00    0  31.401   0.91  24.1587  g -17.5143 -0.023 -1.004
OBS:  55049.000  H MEDIUM   1.8446e+01   8.637e-01    0  32.024   0.92  24.3067  Y -18.3128 -1.001 -0.058
OBS:  55049.000  Z MEDIUM   1.9807e+01   1.452e+00    0  31.401   0.91  24.1939  g -17.4676 0.006 -1.016
OBS:  55049.000  J MEDIUM   2.1177e+01   1.138e+00    0  31.688   0.91  24.2067  i -17.8440 -1.001 -0.627
OBS:  55049.000  Y MEDIUM   2.0544e+01   1.360e+00    0  31.483   0.91  24.1725  r -18.0807 0.136 -0.424
OBS:  55050.000  Y MEDIUM   2.0478e+01   1.359e+00    0  31.483   0.91  24.1907  r -18.0565 0.158 -0.430
OBS:  55050.000  Z MEDIUM   1.9252e+01   1.446e+00    0  31.401   0.91  24.2298  g -17.4227 0.034 -1.025
OBS:  55050.000  J MEDIUM   2.0252e+01   1.129e+00    0  31.688   0.91  24.2106  i -17.8443 -0.971 -0.623
OBS:  55050.000  H MEDIUM   1.9868e+01   8.764e-01    0  32.024   0.92  24.2941  Y -18.3482 -0.971 -0.035
OBS:  55051.000  J MEDIUM   1.9097e+01   1.118e+00    0  31.688   0.91  24.2184  i -17.8413 -0.945 -0.618
OBS:  55051.000  Z MEDIUM   1.9495e+01   1.449e+00    0  31.401   0.91  24.2661  g -17.3789 0.060 -1.032
OBS:  55051.000  Y MEDIUM   2.1387e+01   1.368e+00    0  31.483   0.91  24.2110  r -18.0309 0.174 -0.436
OBS:  55051.000  H MEDIUM   1.9677e+01   8.747e-01    0  32.024   0.92  24.2845  Y -18.3802 -0.945 -0.013
OBS:  55052.000  J MEDIUM   1.9776e+01   1.125e+00    0  31.688   0.91  24.2350  i -17.8300 -0.917 -0.613
OBS:  55052.000  Y MEDIUM   2.0852e+01   1.363e+00    0  31.483   0.91  24.2363  r -18.0022 0.171 -0.439
OBS:  55052.000  Z MEDIUM   1.6014e+01   1.415e+00    0  31.401   0.91  24.3037  g -17.3360 0.089 -1.038
OBS:  55052.000  H MEDIUM   2.0091e+01   8.783e-01    0  32.024   0.92  24.2836  Y -18.4036 -0.917 0.010
OBS:  55053.000  J MEDIUM   1.7318e+01   1.101e+00    0  31.688   0.91  24.2549  i -17.8150 -0.891 -0.608
OBS:  55053.000  Y MEDIUM   1.8017e+01   1.336e+00    0  31.483   0.91  24.2642  r -17.9715 0.167 -0.442
OBS:  55053.000  Z MEDIUM   1.9773e+01   1.451e+00    0  31.401   0.91  24.3417  g -17.2926 0.124 -1.043
OBS:  55053.000  H MEDIUM   1.7253e+01   8.529e-01    0  32.024   0.92  24.2855  Y -18.4234 -0.891 0.031
OBS:  55054.000  J MEDIUM   1.9975e+01   1.127e+00    0  31.688   0.91  24.2793  i -17.7951 -0.865 -0.603
OBS:  55054.000  Z MEDIUM   1.7351e+01   1.428e+00    0  31.401   0.91  24.3816  g -17.2484 0.162 -1.047
OBS:  55054.000  Y MEDIUM   1.9524e+01   1.351e+00    0  31.483   0.91  24.2955  r -17.9380 0.160 -0.444
OBS:  55054.000  H MEDIUM   1.9099e+01   8.695e-01    0  32.024   0.92  24.2914  Y -18.4385 -0.865 0.052
OBS:  55055.000  Z MEDIUM   1.4819e+01   1.404e+00    0  31.401   0.91  24.4226  g -17.2027 0.215 -1.052
OBS:  55055.000  J MEDIUM   1.8472e+01   1.112e+00    0  31.688   0.91  24.3059  i -17.7682 -0.837 -0.603
OBS:  55055.000  H MEDIUM   1.9639e+01   8.743e-01    0  32.024   0.92  24.2976  Y -18.4500 -0.837 0.070
OBS:  55055.000  Y MEDIUM   1.7468e+01   1.331e+00    0  31.483   0.91  24.3296  r -17.9017 0.153 -0.446
OBS:  55056.000  J MEDIUM   1.8077e+01   1.109e+00    0  31.688   0.91  24.3346  i -17.7383 -0.804 -0.605
OBS:  55056.000  H MEDIUM   1.7938e+01   8.591e-01    0  32.024   0.92  24.3048  Y -18.4598 -0.804 0.087
OBS:  55056.000  Y MEDIUM   1.5916e+01   1.316e+00    0  31.483   0.91  24.3655  r -17.8638 0.143 -0.448
OBS:  55056.000  Z MEDIUM   1.8298e+01   1.437e+00    0  31.401   0.91  24.4639  g -17.1563 0.271 -1.057
OBS:  55057.000  Y MEDIUM   1.6184e+01   1.319e+00    0  31.483   0.91  24.4054  r -17.8235 0.128 -0.449
OBS:  55057.000  H MEDIUM   1.9884e+01   8.765e-01    0  32.024   0.92  24.3149  Y -18.4670 -0.759 0.104
OBS:  55057.000  J MEDIUM   1.7267e+01   1.101e+00    0  31.688   0.91  24.3679  i -17.7030 -0.759 -0.607
OBS:  55057.000  Z MEDIUM   1.4327e+01   1.399e+00    0  31.401   0.91  24.5058  g -17.1090 0.330 -1.063
OBS:  55058.000  J MEDIUM   1.7061e+01   1.099e+00    0  31.688   0.91  24.4043  i -17.6640 -0.702 -0.609
OBS:  55058.000  H MEDIUM   1.8804e+01   8.669e-01    0  32.024   0.92  24.3270  Y -18.4723 -0.702 0.122
OBS:  55058.000  Z MEDIUM   1.6836e+01   1.423e+00    0  31.401   0.91  24.5462  g -17.0634 0.384 -1.068
OBS:  55058.000  Y MEDIUM   1.6642e+01   1.323e+00    0  31.483   0.91  24.4479  r -17.7818 0.110 -0.448
OBS:  55059.000  H MEDIUM   1.9343e+01   8.717e-01    0  32.024   0.92  24.3402  Y -18.4764 -0.637 0.139
OBS:  55059.000  J MEDIUM   1.7030e+01   1.099e+00    0  31.688   0.91  24.4426  i -17.6231 -0.637 -0.612
OBS:  55059.000  Y MEDIUM   1.6065e+01   1.317e+00    0  31.483   0.91  24.4918  r -17.7395 0.092 -0.446
OBS:  55059.000  Z MEDIUM   1.5849e+01   1.414e+00    0  31.401   0.91  24.5855  g -17.0192 0.434 -1.073
OBS:  55060.000  H MEDIUM   1.6817e+01   8.489e-01    0  32.024   0.92  24.3574  Y -18.4763 -0.564 0.156
OBS:  55060.000  Z MEDIUM   1.2336e+01   1.379e+00    0  31.401   0.91  24.6216  g -16.9813 0.462 -1.075
OBS:  55060.000  J MEDIUM   1.7326e+01   1.101e+00    0  31.688   0.91  24.4838  i -17.5799 -0.564 -0.614
OBS:  55060.000  Y MEDIUM   1.4928e+01   1.306e+00    0  31.483   0.91  24.5373  r -17.6959 0.079 -0.444
OBS:  55061.000  J MEDIUM   1.5347e+01   1.082e+00    0  31.688   0.91  24.5231  i -17.5365 -0.497 -0.618
OBS:  55061.000  Y MEDIUM   1.6256e+01   1.319e+00    0  31.483   0.91  24.5831  r -17.6537 0.085 -0.441
OBS:  55061.000  H MEDIUM   1.8977e+01   8.684e-01    0  32.024   0.92  24.3732  Y -18.4731 -0.497 0.169
OBS:  55061.000  Z MEDIUM   1.3811e+01   1.394e+00    0  31.401   0.91  24.6541  g -16.9482 0.464 -1.075
OBS:  55062.000  H MEDIUM   1.7269e+01   8.531e-01    0  32.024   0.92  24.3879  Y -18.4668 -0.439 0.177
OBS:  55062.000  J MEDIUM   1.3281e+01   1.062e+00    0  31.688   0.91  24.5603  i -17.4930 -0.439 -0.624
OBS:  55062.000  Y MEDIUM   1.4306e+01   1.300e+00    0  31.483   0.91  24.6293  r -17.6126 0.110 -0.436
OBS:  55062.000  Z MEDIUM   1.2628e+01   1.382e+00    0  31.401   0.91  24.6830  g -16.9198 0.441 -1.075
OBS:  55063.000  H MEDIUM   1.7943e+01   8.592e-01    0  32.024   0.92  24.4066  Y -18.4533 -0.395 0.182
OBS:  55063.000  J MEDIUM   1.6958e+01   1.098e+00    0  31.688   0.91  24.5967  i -17.4515 -0.395 -0.629
OBS:  55063.000  Y MEDIUM   1.3413e+01   1.292e+00    0  31.483   0.91  24.6732  r -17.5739 0.160 -0.430
OBS:  55063.000  Z MEDIUM   1.1572e+01   1.371e+00    0  31.401   0.91  24.7070  g -16.9001 0.379 -1.070
OBS:  55064.000  J MEDIUM   1.4926e+01   1.078e+00    0  31.688   0.91  24.6335  i -17.4110 -0.359 -0.633
OBS:  55064.000  H MEDIUM   1.6435e+01   8.454e-01    0  32.024   0.92  24.4281  Y -18.4363 -0.359 0.187
OBS:  55064.000  Y MEDIUM   1.2101e+01   1.278e+00    0  31.483   0.91  24.7156  r -17.5364 0.216 -0.425
OBS:  55064.000  Z MEDIUM   1.4045e+01   1.396e+00    0  31.401   0.91  24.7298  g -16.8827 0.309 -1.065
OBS:  55065.000  J MEDIUM   1.4081e+01   1.070e+00    0  31.688   0.91  24.6711  i -17.3722 -0.333 -0.634
OBS:  55065.000  H MEDIUM   1.5913e+01   8.406e-01    0  32.024   0.92  24.4547  Y -18.4139 -0.333 0.191
OBS:  55065.000  Y MEDIUM   1.3789e+01   1.295e+00    0  31.483   0.91  24.7555  r -17.5008 0.280 -0.421
OBS:  55065.000  Z MEDIUM   1.3261e+01   1.388e+00    0  31.401   0.91  24.7508  g -16.8686 0.228 -1.058
OBS:  55066.000  Y MEDIUM   1.1654e+01   1.274e+00    0  31.483   0.91  24.7922  r -17.4675 0.347 -0.418
OBS:  55066.000  H MEDIUM   1.6039e+01   8.418e-01    0  32.024   0.92  24.4860  Y -18.3861 -0.323 0.195
OBS:  55066.000  Z MEDIUM   1.1533e+01   1.371e+00    0  31.401   0.91  24.7715  g -16.8544 0.147 -1.052
OBS:  55066.000  J MEDIUM   1.3192e+01   1.061e+00    0  31.688   0.91  24.7089  i -17.3360 -0.323 -0.633
OBS:  55067.000  J MEDIUM   1.2135e+01   1.051e+00    0  31.688   0.91  24.7468  i -17.3010 -0.320 -0.630
OBS:  55067.000  H MEDIUM   1.4672e+01   8.291e-01    0  32.024   0.92  24.5196  Y -18.3557 -0.320 0.198
OBS:  55067.000  Y MEDIUM   1.3670e+01   1.294e+00    0  31.483   0.91  24.8274  r -17.4351 0.414 -0.415
OBS:  55067.000  Z MEDIUM   1.2809e+01   1.384e+00    0  31.401   0.91  24.7931  g -16.8394 0.069 -1.045
OBS:  55068.000  J MEDIUM   1.1963e+01   1.049e+00    0  31.688   0.91  24.7851  i -17.2673 -0.327 -0.625
OBS:  55068.000  H MEDIUM   1.4615e+01   8.286e-01    0  32.024   0.92  24.5562  Y -18.3213 -0.327 0.200
OBS:  55068.000  Z MEDIUM   1.5304e+01   1.408e+00    0  31.401   0.91  24.8170  g -16.8209 0.026 -1.040
OBS:  55068.000  Y MEDIUM   1.0174e+01   1.259e+00    0  31.483   0.91  24.8596  r -17.4029 0.476 -0.415
END_PHOTOMETRY: 
