SURVEY: WFIRST   
SNID:   163   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.529172 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.529783 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55002.887 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52917  
SIM_REDSHIFT_CMB:    0.52978  
SIM_REDSHIFT_HOST:   0.52917  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.4114  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.036  mag  (host extinction at 5510 A)
SIM_RV:         3.100   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.85  23.21  23.69  24.19  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    1.160  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 308 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   2.9942e+01   1.446e+00    0  31.483   0.91  23.8110  i -17.9776 0.112 -0.623
OBS:  54990.000  Z MEDIUM   3.0983e+01   1.554e+00    0  31.401   0.91  23.6454  r -18.2536 -0.130 -0.512
OBS:  54990.000  H MEDIUM   1.6535e+01   8.464e-01    0  32.024   0.92  24.4780  Y -18.0778 1.903 0.144
OBS:  54990.000  J MEDIUM   2.2139e+01   1.147e+00    0  31.688   0.91  24.1289  i -17.9547 -0.710 -0.328
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   2.4367e+01   1.167e+00    0  31.688   0.91  24.0381  i -18.0607 -0.733 -0.313
OBS:  54991.000  H MEDIUM   1.7288e+01   8.532e-01    0  32.024   0.92  24.3851  Y -18.1693 1.364 0.143
OBS:  54991.000  Z MEDIUM   3.8572e+01   1.620e+00    0  31.401   0.91  23.5172  r -18.3857 -0.077 -0.508
OBS:  54991.000  Y MEDIUM   3.4187e+01   1.483e+00    0  31.483   0.91  23.6957  i -18.0836 -0.048 -0.632
OBS:  54992.000  Y MEDIUM   3.8130e+01   1.516e+00    0  31.483   0.91  23.5982  i -18.1738 -0.131 -0.639
OBS:  54992.000  J MEDIUM   2.7230e+01   1.193e+00    0  31.688   0.91  23.9578  i -18.1509 -0.769 -0.303
OBS:  54992.000  H MEDIUM   1.8248e+01   8.619e-01    0  32.024   0.92  24.3047  Y -18.2437 0.852 0.137
OBS:  54992.000  Z MEDIUM   4.1918e+01   1.648e+00    0  31.401   0.91  23.4113  r -18.4943 -0.030 -0.506
OBS:  54993.000  Z MEDIUM   4.4765e+01   1.672e+00    0  31.401   0.91  23.3170  r -18.5904 0.011 -0.504
OBS:  54993.000  H MEDIUM   1.8794e+01   8.668e-01    0  32.024   0.92  24.2313  Y -18.3082 0.370 0.128
OBS:  54993.000  Y MEDIUM   3.8054e+01   1.515e+00    0  31.483   0.91  23.5109  i -18.2547 -0.177 -0.646
OBS:  54993.000  J MEDIUM   2.6246e+01   1.184e+00    0  31.688   0.91  23.8837  i -18.2318 -0.811 -0.296
OBS:  54994.000  Y MEDIUM   4.1989e+01   1.548e+00    0  31.483   0.91  23.4383  i -18.3214 -0.181 -0.652
OBS:  54994.000  J MEDIUM   2.8806e+01   1.207e+00    0  31.688   0.91  23.8196  i -18.2985 -0.864 -0.293
OBS:  54994.000  Z MEDIUM   4.9195e+01   1.708e+00    0  31.401   0.91  23.2387  r -18.6693 0.042 -0.503
OBS:  54994.000  H MEDIUM   2.1278e+01   8.887e-01    0  32.024   0.92  24.1698  Y -18.3577 -0.050 0.116
OBS:  54995.000  Y MEDIUM   4.4670e+01   1.570e+00    0  31.483   0.91  23.3777  i -18.3758 -0.167 -0.658
OBS:  54995.000  H MEDIUM   2.1427e+01   8.900e-01    0  32.024   0.92  24.1223  Y -18.3939 -0.390 0.105
OBS:  54995.000  J MEDIUM   3.1289e+01   1.228e+00    0  31.688   0.91  23.7672  i -18.3529 -0.922 -0.291
OBS:  54995.000  Z MEDIUM   5.4037e+01   1.746e+00    0  31.401   0.91  23.1726  r -18.7362 0.075 -0.502
OBS:  54996.000  H MEDIUM   2.4355e+01   9.152e-01    0  32.024   0.92  24.0833  Y -18.4219 -0.681 0.094
OBS:  54996.000  Y MEDIUM   4.8629e+01   1.602e+00    0  31.483   0.91  23.3248  i -18.4221 -0.142 -0.664
OBS:  54996.000  J MEDIUM   3.2305e+01   1.237e+00    0  31.688   0.91  23.7219  i -18.3992 -0.983 -0.290
OBS:  54996.000  Z MEDIUM   6.0260e+01   1.795e+00    0  31.401   0.91  23.1141  r -18.7956 0.107 -0.502
OBS:  54997.000  J MEDIUM   3.1585e+01   1.231e+00    0  31.688   0.91  23.6860  i -18.4319 -1.047 -0.293
OBS:  54997.000  Y MEDIUM   4.8017e+01   1.597e+00    0  31.483   0.91  23.2850  i -18.4548 -0.101 -0.671
OBS:  54997.000  Z MEDIUM   5.7110e+01   1.770e+00    0  31.401   0.91  23.0671  r -18.8429 0.132 -0.501
OBS:  54997.000  H MEDIUM   2.4155e+01   9.135e-01    0  32.024   0.92  24.0562  Y -18.4370 -0.900 0.082
OBS:  54998.000  Y MEDIUM   5.1606e+01   1.625e+00    0  31.483   0.91  23.2559  i -18.4778 -0.042 -0.678
OBS:  54998.000  Z MEDIUM   5.9568e+01   1.789e+00    0  31.401   0.91  23.0244  r -18.8829 0.133 -0.504
OBS:  54998.000  J MEDIUM   3.6725e+01   1.274e+00    0  31.688   0.91  23.6588  i -18.4549 -1.117 -0.298
OBS:  54998.000  H MEDIUM   2.4236e+01   9.142e-01    0  32.024   0.92  24.0395  Y -18.4423 -1.098 0.070
OBS:  54999.000  J MEDIUM   3.5545e+01   1.264e+00    0  31.688   0.91  23.6381  i -18.4711 -1.191 -0.302
OBS:  54999.000  Y MEDIUM   5.0035e+01   1.613e+00    0  31.483   0.91  23.2341  i -18.4940 0.025 -0.683
OBS:  54999.000  Z MEDIUM   6.2978e+01   1.815e+00    0  31.401   0.91  22.9847  r -18.9178 0.115 -0.509
OBS:  54999.000  H MEDIUM   2.6064e+01   9.296e-01    0  32.024   0.92  24.0303  Y -18.4407 -1.285 0.060
OBS:  55000.000  J MEDIUM   3.4264e+01   1.253e+00    0  31.688   0.91  23.6306  i -18.4761 -1.265 -0.305
OBS:  55000.000  H MEDIUM   2.4740e+01   9.184e-01    0  32.024   0.92  24.0354  Y -18.4272 -1.472 0.051
OBS:  55000.000  Y MEDIUM   5.4815e+01   1.650e+00    0  31.483   0.91  23.2230  i -18.4990 0.089 -0.689
OBS:  55000.000  Z MEDIUM   6.6989e+01   1.845e+00    0  31.401   0.91  22.9501  r -18.9453 0.072 -0.516
OBS:  55001.000  J MEDIUM   3.4751e+01   1.258e+00    0  31.688   0.91  23.6309  i -18.4744 -1.333 -0.306
OBS:  55001.000  H MEDIUM   2.3668e+01   9.094e-01    0  32.024   0.92  24.0500  Y -18.4066 -1.647 0.045
OBS:  55001.000  Y MEDIUM   5.1045e+01   1.621e+00    0  31.483   0.91  23.2156  i -18.4973 0.131 -0.698
OBS:  55001.000  Z MEDIUM   6.7992e+01   1.853e+00    0  31.401   0.91  22.9207  r -18.9689 0.041 -0.522
OBS:  55002.000  H MEDIUM   2.2295e+01   8.976e-01    0  32.024   0.92  24.0721  Y -18.3804 -1.812 0.041
OBS:  55002.000  J MEDIUM   3.4251e+01   1.253e+00    0  31.688   0.91  23.6372  i -18.4674 -1.397 -0.307
OBS:  55002.000  Y MEDIUM   5.5471e+01   1.656e+00    0  31.483   0.91  23.2111  i -18.4903 0.159 -0.710
OBS:  55002.000  Z MEDIUM   7.1842e+01   1.881e+00    0  31.401   0.91  22.8954  r -18.9895 0.017 -0.527
OBS:  55003.000  H MEDIUM   2.2573e+01   9.000e-01    0  32.024   0.92  24.1087  Y -18.3438 -1.940 0.041
OBS:  55003.000  J MEDIUM   3.4896e+01   1.259e+00    0  31.688   0.91  23.6498  i -18.4535 -1.469 -0.308
OBS:  55003.000  Z MEDIUM   7.3273e+01   1.892e+00    0  31.401   0.91  22.8766  r -19.0051 0.006 -0.530
OBS:  55003.000  Y MEDIUM   5.0048e+01   1.613e+00    0  31.483   0.91  23.2107  i -18.4764 0.187 -0.724
OBS:  55004.000  Y MEDIUM   4.9981e+01   1.613e+00    0  31.483   0.91  23.2113  i -18.4597 0.202 -0.740
OBS:  55004.000  H MEDIUM   2.1187e+01   8.880e-01    0  32.024   0.92  24.1491  Y -18.3029 -2.054 0.041
OBS:  55004.000  J MEDIUM   3.3427e+01   1.246e+00    0  31.688   0.91  23.6662  i -18.4368 -1.527 -0.308
OBS:  55004.000  Z MEDIUM   7.3152e+01   1.891e+00    0  31.401   0.91  22.8616  r -19.0186 0.004 -0.531
OBS:  55005.000  Y MEDIUM   5.2427e+01   1.632e+00    0  31.483   0.91  23.2129  i -18.4408 0.206 -0.758
OBS:  55005.000  Z MEDIUM   7.0243e+01   1.870e+00    0  31.401   0.91  22.8500  r -19.0302 0.011 -0.531
OBS:  55005.000  H MEDIUM   2.2646e+01   9.006e-01    0  32.024   0.92  24.1928  Y -18.2583 -2.155 0.040
OBS:  55005.000  J MEDIUM   3.2757e+01   1.241e+00    0  31.688   0.91  23.6861  i -18.4179 -1.571 -0.307
OBS:  55006.000  Z MEDIUM   7.3788e+01   1.895e+00    0  31.401   0.91  22.8436  r -19.0380 0.031 -0.530
OBS:  55006.000  H MEDIUM   2.0659e+01   8.833e-01    0  32.024   0.92  24.2414  Y -18.2079 -2.238 0.038
OBS:  55006.000  Y MEDIUM   5.3419e+01   1.640e+00    0  31.483   0.91  23.2163  i -18.4192 0.182 -0.776
OBS:  55006.000  J MEDIUM   3.2423e+01   1.238e+00    0  31.688   0.91  23.7109  i -18.3963 -1.587 -0.304
OBS:  55007.000  Z MEDIUM   7.2060e+01   1.883e+00    0  31.401   0.91  22.8397  r -19.0437 0.053 -0.528
OBS:  55007.000  H MEDIUM   1.9403e+01   8.722e-01    0  32.024   0.92  24.2891  Y -18.1562 -2.308 0.034
OBS:  55007.000  Y MEDIUM   5.0078e+01   1.613e+00    0  31.483   0.91  23.2210  i -18.3971 0.154 -0.793
OBS:  55007.000  J MEDIUM   3.0828e+01   1.224e+00    0  31.688   0.91  23.7368  i -18.3742 -1.593 -0.300
OBS:  55008.000  J MEDIUM   2.9998e+01   1.217e+00    0  31.688   0.91  23.7640  i -18.3515 -1.587 -0.296
OBS:  55008.000  H MEDIUM   1.8742e+01   8.663e-01    0  32.024   0.92  24.3358  Y -18.1030 -2.362 0.027
OBS:  55008.000  Y MEDIUM   5.4029e+01   1.644e+00    0  31.483   0.91  23.2272  i -18.3744 0.121 -0.810
OBS:  55008.000  Z MEDIUM   7.2209e+01   1.884e+00    0  31.401   0.91  22.8386  r -19.0470 0.077 -0.526
OBS:  55009.000  H MEDIUM   1.6522e+01   8.462e-01    0  32.024   0.92  24.3777  Y -18.0488 -2.371 0.015
OBS:  55009.000  J MEDIUM   3.1532e+01   1.230e+00    0  31.688   0.91  23.7931  i -18.3296 -1.572 -0.289
OBS:  55009.000  Y MEDIUM   5.0628e+01   1.618e+00    0  31.483   0.91  23.2359  i -18.3525 0.069 -0.823
OBS:  55009.000  Z MEDIUM   7.1683e+01   1.880e+00    0  31.401   0.91  22.8409  r -19.0459 0.103 -0.525
OBS:  55010.000  H MEDIUM   1.6715e+01   8.480e-01    0  32.024   0.92  24.4221  Y -17.9948 -2.339 0.006
OBS:  55010.000  Y MEDIUM   4.9759e+01   1.611e+00    0  31.483   0.91  23.2459  i -18.3308 0.039 -0.835
OBS:  55010.000  Z MEDIUM   7.4604e+01   1.901e+00    0  31.401   0.91  22.8451  r -19.0425 0.128 -0.524
OBS:  55010.000  J MEDIUM   2.8989e+01   1.208e+00    0  31.688   0.91  23.8217  i -18.3079 -1.574 -0.282
OBS:  55011.000  H MEDIUM   1.6552e+01   8.465e-01    0  32.024   0.92  24.4706  Y -17.9411 -2.253 0.000
OBS:  55011.000  Y MEDIUM   4.6645e+01   1.586e+00    0  31.483   0.91  23.2574  i -18.3092 0.042 -0.845
OBS:  55011.000  Z MEDIUM   7.1575e+01   1.879e+00    0  31.401   0.91  22.8516  r -19.0359 0.152 -0.524
OBS:  55011.000  J MEDIUM   2.9294e+01   1.211e+00    0  31.688   0.91  23.8496  i -18.2863 -1.602 -0.275
OBS:  55012.000  Y MEDIUM   4.8226e+01   1.599e+00    0  31.483   0.91  23.2733  i -18.2865 0.080 -0.852
OBS:  55012.000  H MEDIUM   1.4961e+01   8.318e-01    0  32.024   0.92  24.5240  Y -17.8887 -2.089 0.001
OBS:  55012.000  J MEDIUM   2.6147e+01   1.183e+00    0  31.688   0.91  23.8770  i -18.2636 -1.662 -0.271
OBS:  55012.000  Z MEDIUM   7.1388e+01   1.878e+00    0  31.401   0.91  22.8617  r -19.0236 0.171 -0.526
OBS:  55013.000  H MEDIUM   1.4556e+01   8.280e-01    0  32.024   0.92  24.5786  Y -17.8375 -1.904 0.005
OBS:  55013.000  J MEDIUM   2.7561e+01   1.196e+00    0  31.688   0.91  23.9050  i -18.2397 -1.729 -0.267
OBS:  55013.000  Z MEDIUM   7.0676e+01   1.873e+00    0  31.401   0.91  22.8736  r -19.0083 0.192 -0.529
OBS:  55013.000  Y MEDIUM   4.9455e+01   1.609e+00    0  31.483   0.91  23.2920  i -18.2626 0.118 -0.857
OBS:  55014.000  J MEDIUM   2.5159e+01   1.174e+00    0  31.688   0.91  23.9338  i -18.2142 -1.802 -0.263
OBS:  55014.000  H MEDIUM   1.3875e+01   8.216e-01    0  32.024   0.92  24.6343  Y -17.7884 -1.699 0.011
OBS:  55014.000  Y MEDIUM   4.7709e+01   1.595e+00    0  31.483   0.91  23.3145  i -18.2371 0.149 -0.860
OBS:  55014.000  Z MEDIUM   7.1000e+01   1.875e+00    0  31.401   0.91  22.8873  r -18.9892 0.209 -0.535
OBS:  55015.000  H MEDIUM   1.3643e+01   8.195e-01    0  32.024   0.92  24.6883  Y -17.7442 -1.513 0.021
OBS:  55015.000  J MEDIUM   2.7375e+01   1.194e+00    0  31.688   0.91  23.9636  i -18.1853 -1.869 -0.262
OBS:  55015.000  Y MEDIUM   4.7400e+01   1.592e+00    0  31.483   0.91  23.3417  i -18.2082 0.176 -0.861
OBS:  55015.000  Z MEDIUM   7.0034e+01   1.868e+00    0  31.401   0.91  22.9041  r -18.9651 0.218 -0.542
OBS:  55016.000  J MEDIUM   2.5622e+01   1.178e+00    0  31.688   0.91  23.9932  i -18.1541 -1.927 -0.264
OBS:  55016.000  H MEDIUM   1.3595e+01   8.190e-01    0  32.024   0.92  24.7385  Y -17.7036 -1.347 0.031
OBS:  55016.000  Y MEDIUM   4.6215e+01   1.583e+00    0  31.483   0.91  23.3713  i -18.1771 0.198 -0.863
OBS:  55016.000  Z MEDIUM   6.9662e+01   1.865e+00    0  31.401   0.91  22.9232  r -18.9381 0.224 -0.550
OBS:  55017.000  H MEDIUM   1.2317e+01   8.068e-01    0  32.024   0.92  24.7806  Y -17.6689 -1.215 0.038
OBS:  55017.000  Y MEDIUM   4.3474e+01   1.560e+00    0  31.483   0.91  23.4045  i -18.1424 0.209 -0.864
OBS:  55017.000  J MEDIUM   2.4995e+01   1.173e+00    0  31.688   0.91  24.0215  i -18.1195 -1.964 -0.270
OBS:  55017.000  Z MEDIUM   6.3437e+01   1.819e+00    0  31.401   0.91  22.9460  r -18.9067 0.225 -0.559
OBS:  55018.000  H MEDIUM   1.3307e+01   8.163e-01    0  32.024   0.92  24.8092  Y -17.6423 -1.097 0.040
OBS:  55018.000  J MEDIUM   2.5184e+01   1.174e+00    0  31.688   0.91  24.0471  i -18.0816 -1.963 -0.283
OBS:  55018.000  Y MEDIUM   4.1327e+01   1.543e+00    0  31.483   0.91  23.4391  i -18.1045 0.189 -0.868
OBS:  55018.000  Z MEDIUM   6.4495e+01   1.827e+00    0  31.401   0.91  22.9737  r -18.8717 0.225 -0.566
OBS:  55019.000  H MEDIUM   1.2163e+01   8.053e-01    0  32.024   0.92  24.8331  Y -17.6207 -0.974 0.042
OBS:  55019.000  J MEDIUM   2.2689e+01   1.152e+00    0  31.688   0.91  24.0705  i -18.0419 -1.950 -0.299
OBS:  55019.000  Y MEDIUM   4.2209e+01   1.550e+00    0  31.483   0.91  23.4753  i -18.0648 0.168 -0.871
OBS:  55019.000  Z MEDIUM   6.1153e+01   1.801e+00    0  31.401   0.91  23.0037  r -18.8345 0.221 -0.573
OBS:  55020.000  Y MEDIUM   3.7409e+01   1.510e+00    0  31.483   0.91  23.5153  i -18.0223 0.178 -0.874
OBS:  55020.000  J MEDIUM   2.0065e+01   1.127e+00    0  31.688   0.91  24.0896  i -17.9994 -1.934 -0.322
OBS:  55020.000  Z MEDIUM   6.1589e+01   1.805e+00    0  31.401   0.91  23.0361  r -18.7939 0.202 -0.581
OBS:  55020.000  H MEDIUM   1.2123e+01   8.049e-01    0  32.024   0.92  24.8547  Y -17.6076 -0.822 0.051
OBS:  55021.000  Z MEDIUM   6.0225e+01   1.794e+00    0  31.401   0.91  23.0698  r -18.7518 0.171 -0.590
OBS:  55021.000  Y MEDIUM   3.7128e+01   1.508e+00    0  31.483   0.91  23.5579  i -17.9792 0.214 -0.874
OBS:  55021.000  H MEDIUM   1.2087e+01   8.046e-01    0  32.024   0.92  24.8737  Y -17.6018 -0.663 0.064
OBS:  55021.000  J MEDIUM   2.0713e+01   1.134e+00    0  31.688   0.91  24.1038  i -17.9563 -1.921 -0.351
OBS:  55022.000  Z MEDIUM   5.7367e+01   1.772e+00    0  31.401   0.91  23.1046  r -18.7090 0.135 -0.598
OBS:  55022.000  Y MEDIUM   3.8789e+01   1.522e+00    0  31.483   0.91  23.6015  i -17.9365 0.250 -0.873
OBS:  55022.000  H MEDIUM   1.0260e+01   7.868e-01    0  32.024   0.92  24.8888  Y -17.6005 -0.496 0.078
OBS:  55022.000  J MEDIUM   2.2908e+01   1.154e+00    0  31.688   0.91  24.1161  i -17.9136 -1.899 -0.382
OBS:  55023.000  H MEDIUM   1.1028e+01   7.943e-01    0  32.024   0.92  24.8910  Y -17.6064 -0.309 0.086
OBS:  55023.000  Z MEDIUM   5.5876e+01   1.761e+00    0  31.401   0.91  23.1434  r -18.6659 0.119 -0.602
OBS:  55023.000  Y MEDIUM   3.8247e+01   1.517e+00    0  31.483   0.91  23.6442  i -17.8964 0.237 -0.871
OBS:  55023.000  J MEDIUM   2.2273e+01   1.148e+00    0  31.688   0.91  24.1287  i -17.8735 -1.834 -0.409
OBS:  55024.000  Y MEDIUM   3.6210e+01   1.500e+00    0  31.483   0.91  23.6847  i -17.8602 0.194 -0.866
OBS:  55024.000  Z MEDIUM   5.2373e+01   1.733e+00    0  31.401   0.91  23.1839  r -18.6231 0.120 -0.604
OBS:  55024.000  J MEDIUM   2.1670e+01   1.142e+00    0  31.688   0.91  24.1400  i -17.8373 -1.747 -0.434
OBS:  55024.000  H MEDIUM   1.0101e+01   7.852e-01    0  32.024   0.92  24.8851  Y -17.6167 -0.103 0.090
OBS:  55025.000  Y MEDIUM   3.2056e+01   1.464e+00    0  31.483   0.91  23.7230  i -17.8272 0.130 -0.861
OBS:  55025.000  H MEDIUM   1.0327e+01   7.875e-01    0  32.024   0.92  24.8740  Y -17.6301 0.116 0.093
OBS:  55025.000  J MEDIUM   2.3884e+01   1.163e+00    0  31.688   0.91  24.1499  i -17.8043 -1.646 -0.457
OBS:  55025.000  Z MEDIUM   4.8442e+01   1.702e+00    0  31.401   0.91  23.2255  r -18.5810 0.133 -0.605
OBS:  55026.000  J MEDIUM   2.1072e+01   1.137e+00    0  31.688   0.91  24.1545  i -17.7781 -1.541 -0.479
OBS:  55026.000  H MEDIUM   1.1083e+01   7.949e-01    0  32.024   0.92  24.8568  Y -17.6488 0.355 0.094
OBS:  55026.000  Y MEDIUM   3.1581e+01   1.460e+00    0  31.483   0.91  23.7549  i -17.8010 0.047 -0.855
OBS:  55026.000  Z MEDIUM   4.7144e+01   1.691e+00    0  31.401   0.91  23.2682  r -18.5418 0.160 -0.601
OBS:  55027.000  H MEDIUM   1.0844e+01   7.925e-01    0  32.024   0.92  24.8378  Y -17.6700 0.599 0.096
OBS:  55027.000  Y MEDIUM   3.0232e+01   1.448e+00    0  31.483   0.91  23.7802  i -17.7806 0.003 -0.850
OBS:  55027.000  Z MEDIUM   4.8925e+01   1.705e+00    0  31.401   0.91  23.3097  r -18.5057 0.166 -0.596
OBS:  55027.000  J MEDIUM   1.9771e+01   1.125e+00    0  31.688   0.91  24.1509  i -17.7577 -1.463 -0.503
OBS:  55028.000  H MEDIUM   1.2107e+01   8.048e-01    0  32.024   0.92  24.8173  Y -17.6932 0.842 0.099
OBS:  55028.000  Y MEDIUM   2.9018e+01   1.437e+00    0  31.483   0.91  23.8004  i -17.7648 -0.014 -0.846
OBS:  55028.000  J MEDIUM   2.0082e+01   1.128e+00    0  31.688   0.91  24.1411  i -17.7419 -1.406 -0.528
OBS:  55028.000  Z MEDIUM   4.7626e+01   1.695e+00    0  31.401   0.91  23.3505  r -18.4721 0.157 -0.589
OBS:  55029.000  Z MEDIUM   4.4367e+01   1.668e+00    0  31.401   0.91  23.3870  r -18.4449 0.127 -0.580
OBS:  55029.000  J MEDIUM   2.4336e+01   1.167e+00    0  31.688   0.91  24.1240  i -17.7347 -1.364 -0.553
OBS:  55029.000  H MEDIUM   1.1839e+01   8.022e-01    0  32.024   0.92  24.7924  Y -17.7206 1.033 0.102
OBS:  55029.000  Y MEDIUM   3.0450e+01   1.450e+00    0  31.483   0.91  23.8121  i -17.7576 -0.012 -0.842
OBS:  55030.000  Z MEDIUM   3.9678e+01   1.629e+00    0  31.401   0.91  23.4214  r -18.4214 0.097 -0.569
OBS:  55030.000  H MEDIUM   1.4185e+01   8.246e-01    0  32.024   0.92  24.7643  Y -17.7508 1.150 0.104
OBS:  55030.000  J MEDIUM   2.3084e+01   1.155e+00    0  31.688   0.91  24.1059  i -17.7311 -1.318 -0.574
OBS:  55030.000  Y MEDIUM   2.7807e+01   1.427e+00    0  31.483   0.91  23.8206  i -17.7540 -0.022 -0.837
OBS:  55031.000  H MEDIUM   1.2715e+01   8.106e-01    0  32.024   0.92  24.7334  Y -17.7832 1.202 0.105
OBS:  55031.000  J MEDIUM   2.3668e+01   1.161e+00    0  31.688   0.91  24.0867  i -17.7307 -1.266 -0.594
OBS:  55031.000  Y MEDIUM   2.6855e+01   1.418e+00    0  31.483   0.91  23.8265  i -17.7536 -0.044 -0.831
OBS:  55031.000  Z MEDIUM   4.0611e+01   1.637e+00    0  31.401   0.91  23.4536  r -18.4012 0.062 -0.557
OBS:  55032.000  Z MEDIUM   4.0419e+01   1.635e+00    0  31.401   0.91  23.4810  r -18.3861 0.023 -0.544
OBS:  55032.000  Y MEDIUM   2.9014e+01   1.437e+00    0  31.483   0.91  23.8303  i -17.7589 -0.074 -0.822
OBS:  55032.000  H MEDIUM   1.3251e+01   8.157e-01    0  32.024   0.92  24.6972  Y -17.8203 1.098 0.106
OBS:  55032.000  J MEDIUM   2.2943e+01   1.154e+00    0  31.688   0.91  24.0664  i -17.7360 -1.209 -0.609
OBS:  55033.000  H MEDIUM   1.2813e+01   8.116e-01    0  32.024   0.92  24.6581  Y -17.8591 0.929 0.106
OBS:  55033.000  J MEDIUM   2.4260e+01   1.166e+00    0  31.688   0.91  24.0448  i -17.7431 -1.154 -0.623
OBS:  55033.000  Z MEDIUM   4.0171e+01   1.633e+00    0  31.401   0.91  23.5072  r -18.3730 -0.015 -0.531
OBS:  55033.000  Y MEDIUM   3.0929e+01   1.454e+00    0  31.483   0.91  23.8320  i -17.7660 -0.102 -0.813
OBS:  55034.000  Y MEDIUM   2.9931e+01   1.445e+00    0  31.483   0.91  23.8314  i -17.7751 -0.127 -0.805
OBS:  55034.000  H MEDIUM   1.4543e+01   8.279e-01    0  32.024   0.92  24.6155  Y -17.8998 0.689 0.104
OBS:  55034.000  Z MEDIUM   3.9849e+01   1.631e+00    0  31.401   0.91  23.5320  r -18.3619 -0.053 -0.517
OBS:  55034.000  J MEDIUM   2.3390e+01   1.158e+00    0  31.688   0.91  24.0221  i -17.7522 -1.102 -0.637
OBS:  55035.000  J MEDIUM   2.3825e+01   1.162e+00    0  31.688   0.91  24.0053  i -17.7639 -1.046 -0.642
OBS:  55035.000  Y MEDIUM   2.8619e+01   1.434e+00    0  31.483   0.91  23.8300  i -17.7868 -0.161 -0.795
OBS:  55035.000  H MEDIUM   1.4377e+01   8.264e-01    0  32.024   0.92  24.5748  Y -17.9420 0.392 0.106
OBS:  55035.000  Z MEDIUM   3.7366e+01   1.609e+00    0  31.401   0.91  23.5568  r -18.3522 -0.094 -0.502
OBS:  55036.000  H MEDIUM   1.5976e+01   8.412e-01    0  32.024   0.92  24.5372  Y -17.9842 0.094 0.110
OBS:  55036.000  J MEDIUM   2.6267e+01   1.184e+00    0  31.688   0.91  23.9931  i -17.7760 -0.989 -0.642
OBS:  55036.000  Z MEDIUM   3.7372e+01   1.610e+00    0  31.401   0.91  23.5813  r -18.3431 -0.135 -0.487
OBS:  55036.000  Y MEDIUM   2.9967e+01   1.446e+00    0  31.483   0.91  23.8292  i -17.7989 -0.199 -0.783
OBS:  55037.000  H MEDIUM   1.5816e+01   8.398e-01    0  32.024   0.92  24.5036  Y -18.0260 -0.202 0.118
OBS:  55037.000  J MEDIUM   2.3406e+01   1.158e+00    0  31.688   0.91  23.9866  i -17.7886 -0.931 -0.636
OBS:  55037.000  Y MEDIUM   2.8624e+01   1.434e+00    0  31.483   0.91  23.8293  i -17.8116 -0.244 -0.770
OBS:  55037.000  Z MEDIUM   3.7191e+01   1.608e+00    0  31.401   0.91  23.6055  r -18.3346 -0.176 -0.471
OBS:  55038.000  H MEDIUM   1.6898e+01   8.497e-01    0  32.024   0.92  24.4731  Y -18.0659 -0.455 0.128
OBS:  55038.000  J MEDIUM   2.4695e+01   1.170e+00    0  31.688   0.91  23.9809  i -17.8021 -0.898 -0.628
OBS:  55038.000  Y MEDIUM   2.7384e+01   1.423e+00    0  31.483   0.91  23.8294  i -17.8250 -0.269 -0.757
OBS:  55038.000  Z MEDIUM   3.4696e+01   1.586e+00    0  31.401   0.91  23.6306  r -18.3255 -0.206 -0.455
OBS:  55039.000  H MEDIUM   1.5458e+01   8.364e-01    0  32.024   0.92  24.4439  Y -18.1048 -0.677 0.137
OBS:  55039.000  J MEDIUM   2.5745e+01   1.179e+00    0  31.688   0.91  23.9748  i -17.8155 -0.877 -0.621
OBS:  55039.000  Y MEDIUM   2.5903e+01   1.409e+00    0  31.483   0.91  23.8297  i -17.8384 -0.287 -0.743
OBS:  55039.000  Z MEDIUM   3.5176e+01   1.591e+00    0  31.401   0.91  23.6556  r -18.3164 -0.226 -0.439
OBS:  55040.000  H MEDIUM   1.7000e+01   8.506e-01    0  32.024   0.92  24.4160  Y -18.1424 -0.853 0.147
OBS:  55040.000  Y MEDIUM   2.9499e+01   1.442e+00    0  31.483   0.91  23.8307  i -17.8517 -0.295 -0.729
OBS:  55040.000  J MEDIUM   2.5419e+01   1.177e+00    0  31.688   0.91  23.9679  i -17.8288 -0.873 -0.615
OBS:  55040.000  Z MEDIUM   3.3130e+01   1.573e+00    0  31.401   0.91  23.6801  r -18.3072 -0.229 -0.424
OBS:  55041.000  H MEDIUM   1.8275e+01   8.622e-01    0  32.024   0.92  24.3783  Y -18.1799 -1.001 0.147
OBS:  55041.000  J MEDIUM   2.7573e+01   1.196e+00    0  31.688   0.91  23.9549  i -17.8418 -0.874 -0.615
OBS:  55041.000  Z MEDIUM   3.4335e+01   1.583e+00    0  31.401   0.91  23.7085  r -18.2966 -0.196 -0.406
OBS:  55041.000  Y MEDIUM   2.8166e+01   1.430e+00    0  31.483   0.91  23.8303  i -17.8647 -0.299 -0.716
OBS:  55042.000  H MEDIUM   1.7714e+01   8.571e-01    0  32.024   0.92  24.3390  Y -18.2172 -1.126 0.145
OBS:  55042.000  J MEDIUM   2.4877e+01   1.172e+00    0  31.688   0.91  23.9408  i -17.8545 -0.877 -0.616
OBS:  55042.000  Y MEDIUM   2.6908e+01   1.419e+00    0  31.483   0.91  23.8302  i -17.8774 -0.298 -0.704
OBS:  55042.000  Z MEDIUM   3.0580e+01   1.550e+00    0  31.401   0.91  23.7380  r -18.2852 -0.155 -0.388
OBS:  55043.000  H MEDIUM   1.7798e+01   8.579e-01    0  32.024   0.92  24.3008  Y -18.2540 -1.211 0.143
OBS:  55043.000  J MEDIUM   2.6756e+01   1.189e+00    0  31.688   0.91  23.9269  i -17.8670 -0.882 -0.618
OBS:  55043.000  Z MEDIUM   2.9993e+01   1.545e+00    0  31.401   0.91  23.7686  r -18.2726 -0.107 -0.370
OBS:  55043.000  Y MEDIUM   2.8132e+01   1.429e+00    0  31.483   0.91  23.8312  i -17.8899 -0.289 -0.690
OBS:  55044.000  H MEDIUM   1.9511e+01   8.732e-01    0  32.024   0.92  24.2632  Y -18.2910 -1.255 0.143
OBS:  55044.000  Y MEDIUM   2.9373e+01   1.441e+00    0  31.483   0.91  23.8339  i -17.9008 -0.276 -0.677
OBS:  55044.000  J MEDIUM   2.5831e+01   1.180e+00    0  31.688   0.91  23.9144  i -17.8779 -0.883 -0.619
OBS:  55044.000  Z MEDIUM   3.0376e+01   1.549e+00    0  31.401   0.91  23.8011  r -18.2581 -0.060 -0.352
OBS:  55045.000  H MEDIUM   2.0475e+01   8.817e-01    0  32.024   0.92  24.2277  Y -18.3279 -1.267 0.144
OBS:  55045.000  Z MEDIUM   3.1111e+01   1.555e+00    0  31.401   0.91  23.8344  r -18.2424 -0.013 -0.334
OBS:  55045.000  J MEDIUM   2.8850e+01   1.207e+00    0  31.688   0.91  23.9033  i -17.8876 -0.877 -0.620
OBS:  55045.000  Y MEDIUM   2.8999e+01   1.437e+00    0  31.483   0.91  23.8377  i -17.9105 -0.263 -0.663
OBS:  55046.000  H MEDIUM   2.2649e+01   9.006e-01    0  32.024   0.92  24.1988  Y -18.3641 -1.215 0.152
OBS:  55046.000  J MEDIUM   2.5753e+01   1.180e+00    0  31.688   0.91  23.8965  i -17.8951 -0.867 -0.620
OBS:  55046.000  Y MEDIUM   2.8560e+01   1.433e+00    0  31.483   0.91  23.8434  i -17.9180 -0.252 -0.650
OBS:  55046.000  Z MEDIUM   2.6471e+01   1.513e+00    0  31.401   0.91  23.8683  r -18.2248 0.033 -0.318
OBS:  55047.000  Z MEDIUM   2.8022e+01   1.528e+00    0  31.401   0.91  23.9011  r -18.2053 0.077 -0.305
OBS:  55047.000  J MEDIUM   2.8909e+01   1.207e+00    0  31.688   0.91  23.8976  i -17.8997 -0.861 -0.614
OBS:  55047.000  H MEDIUM   2.0189e+01   8.792e-01    0  32.024   0.92  24.1823  Y -18.3975 -1.070 0.168
OBS:  55047.000  Y MEDIUM   3.1491e+01   1.459e+00    0  31.483   0.91  23.8506  i -17.9226 -0.241 -0.638
OBS:  55048.000  H MEDIUM   2.1453e+01   8.903e-01    0  32.024   0.92  24.1720  Y -18.4286 -0.865 0.189
OBS:  55048.000  J MEDIUM   2.7932e+01   1.199e+00    0  31.688   0.91  23.9029  i -17.9022 -0.857 -0.606
OBS:  55048.000  Y MEDIUM   2.7866e+01   1.427e+00    0  31.483   0.91  23.8593  i -17.9251 -0.231 -0.627
OBS:  55048.000  Z MEDIUM   2.5850e+01   1.508e+00    0  31.401   0.91  23.9340  r -18.1844 0.123 -0.293
OBS:  55049.000  H MEDIUM   2.3121e+01   9.047e-01    0  32.024   0.92  24.1674  Y -18.4550 -0.559 0.211
OBS:  55049.000  Z MEDIUM   2.4641e+01   1.497e+00    0  31.401   0.91  23.9677  r -18.1609 0.162 -0.283
OBS:  55049.000  J MEDIUM   2.7767e+01   1.197e+00    0  31.688   0.91  23.9132  i -17.9002 -0.854 -0.598
OBS:  55049.000  Y MEDIUM   3.1297e+01   1.457e+00    0  31.483   0.91  23.8716  i -17.9231 -0.225 -0.617
OBS:  55050.000  Y MEDIUM   2.8598e+01   1.434e+00    0  31.483   0.91  23.8868  i -17.9172 -0.225 -0.607
OBS:  55050.000  Z MEDIUM   2.4424e+01   1.495e+00    0  31.401   0.91  24.0025  r -18.1356 0.204 -0.273
OBS:  55050.000  J MEDIUM   2.6427e+01   1.186e+00    0  31.688   0.91  23.9278  i -17.8943 -0.852 -0.589
OBS:  55050.000  H MEDIUM   2.1161e+01   8.877e-01    0  32.024   0.92  24.1670  Y -18.4776 -0.201 0.233
OBS:  55051.000  J MEDIUM   2.6488e+01   1.186e+00    0  31.688   0.91  23.9455  i -17.8854 -0.849 -0.580
OBS:  55051.000  Z MEDIUM   2.2264e+01   1.475e+00    0  31.401   0.91  24.0380  r -18.1090 0.249 -0.264
OBS:  55051.000  Y MEDIUM   2.6492e+01   1.415e+00    0  31.483   0.91  23.9043  i -17.9083 -0.227 -0.599
OBS:  55051.000  H MEDIUM   2.3427e+01   9.073e-01    0  32.024   0.92  24.1689  Y -18.4973 0.188 0.255
OBS:  55052.000  J MEDIUM   2.7371e+01   1.194e+00    0  31.688   0.91  23.9678  i -17.8710 -0.850 -0.572
OBS:  55052.000  Y MEDIUM   2.6635e+01   1.416e+00    0  31.483   0.91  23.9266  i -17.8939 -0.228 -0.591
OBS:  55052.000  Z MEDIUM   2.3693e+01   1.488e+00    0  31.401   0.91  24.0752  r -18.0794 0.306 -0.257
OBS:  55052.000  H MEDIUM   2.2616e+01   9.003e-01    0  32.024   0.92  24.1746  Y -18.5117 0.590 0.275
OBS:  55053.000  J MEDIUM   2.3954e+01   1.163e+00    0  31.688   0.91  23.9905  i -17.8526 -0.852 -0.568
OBS:  55053.000  Y MEDIUM   2.4541e+01   1.397e+00    0  31.483   0.91  23.9527  i -17.8755 -0.223 -0.583
OBS:  55053.000  Z MEDIUM   2.1470e+01   1.467e+00    0  31.401   0.91  24.1127  r -18.0475 0.373 -0.251
OBS:  55053.000  H MEDIUM   2.0764e+01   8.843e-01    0  32.024   0.92  24.1799  Y -18.5231 0.955 0.292
OBS:  55054.000  J MEDIUM   2.5726e+01   1.179e+00    0  31.688   0.91  24.0137  i -17.8310 -0.856 -0.567
OBS:  55054.000  Z MEDIUM   2.2380e+01   1.476e+00    0  31.401   0.91  24.1505  r -18.0139 0.446 -0.247
OBS:  55054.000  Y MEDIUM   2.3898e+01   1.391e+00    0  31.483   0.91  23.9820  i -17.8540 -0.215 -0.575
OBS:  55054.000  H MEDIUM   2.2803e+01   9.019e-01    0  32.024   0.92  24.1848  Y -18.5322 1.288 0.306
OBS:  55055.000  Z MEDIUM   2.0174e+01   1.455e+00    0  31.401   0.91  24.1896  r -17.9766 0.524 -0.245
OBS:  55055.000  J MEDIUM   2.4726e+01   1.170e+00    0  31.688   0.91  24.0422  i -17.8036 -0.848 -0.566
OBS:  55055.000  H MEDIUM   2.1611e+01   8.916e-01    0  32.024   0.92  24.1915  Y -18.5377 1.509 0.318
OBS:  55055.000  Y MEDIUM   2.6212e+01   1.412e+00    0  31.483   0.91  24.0169  i -17.8265 -0.207 -0.568
OBS:  55056.000  J MEDIUM   2.3149e+01   1.156e+00    0  31.688   0.91  24.0730  i -17.7733 -0.833 -0.565
OBS:  55056.000  H MEDIUM   2.0407e+01   8.811e-01    0  32.024   0.92  24.1991  Y -18.5411 1.645 0.329
OBS:  55056.000  Y MEDIUM   2.4140e+01   1.393e+00    0  31.483   0.91  24.0545  i -17.7962 -0.198 -0.561
OBS:  55056.000  Z MEDIUM   1.9108e+01   1.445e+00    0  31.401   0.91  24.2280  r -17.9378 0.594 -0.245
OBS:  55057.000  Y MEDIUM   2.1700e+01   1.371e+00    0  31.483   0.91  24.0946  i -17.7635 -0.187 -0.553
OBS:  55057.000  H MEDIUM   1.9874e+01   8.764e-01    0  32.024   0.92  24.2073  Y -18.5426 1.707 0.339
OBS:  55057.000  J MEDIUM   2.3188e+01   1.156e+00    0  31.688   0.91  24.1060  i -17.7406 -0.811 -0.565
OBS:  55057.000  Z MEDIUM   2.2208e+01   1.474e+00    0  31.401   0.91  24.2658  r -17.8977 0.658 -0.248
OBS:  55058.000  J MEDIUM   2.1407e+01   1.140e+00    0  31.688   0.91  24.1433  i -17.7044 -0.775 -0.564
OBS:  55058.000  H MEDIUM   1.9288e+01   8.712e-01    0  32.024   0.92  24.2185  Y -18.5395 1.645 0.347
OBS:  55058.000  Z MEDIUM   2.0355e+01   1.457e+00    0  31.401   0.91  24.3027  r -17.8540 0.692 -0.255
OBS:  55058.000  Y MEDIUM   2.1991e+01   1.374e+00    0  31.483   0.91  24.1384  i -17.7273 -0.163 -0.546
OBS:  55059.000  H MEDIUM   1.9691e+01   8.748e-01    0  32.024   0.92  24.2297  Y -18.5337 1.528 0.352
OBS:  55059.000  J MEDIUM   2.0900e+01   1.135e+00    0  31.688   0.91  24.1781  i -17.6670 -0.742 -0.566
OBS:  55059.000  Y MEDIUM   2.0741e+01   1.362e+00    0  31.483   0.91  24.1840  i -17.6899 -0.118 -0.538
OBS:  55059.000  Z MEDIUM   1.9797e+01   1.452e+00    0  31.401   0.91  24.3379  r -17.8099 0.695 -0.263
OBS:  55060.000  H MEDIUM   1.9676e+01   8.747e-01    0  32.024   0.92  24.2410  Y -18.5248 1.351 0.354
OBS:  55060.000  Z MEDIUM   1.8299e+01   1.437e+00    0  31.401   0.91  24.3713  r -17.7652 0.663 -0.275
OBS:  55060.000  J MEDIUM   1.8493e+01   1.113e+00    0  31.688   0.91  24.2103  i -17.6282 -0.711 -0.573
OBS:  55060.000  Y MEDIUM   1.9749e+01   1.353e+00    0  31.483   0.91  24.2314  i -17.6511 -0.049 -0.529
OBS:  55061.000  J MEDIUM   2.0486e+01   1.131e+00    0  31.688   0.91  24.2436  i -17.5877 -0.677 -0.580
OBS:  55061.000  Y MEDIUM   1.8724e+01   1.343e+00    0  31.483   0.91  24.2794  i -17.6106 0.042 -0.521
OBS:  55061.000  H MEDIUM   1.9283e+01   8.712e-01    0  32.024   0.92  24.2556  Y -18.5100 1.087 0.354
OBS:  55061.000  Z MEDIUM   1.4985e+01   1.405e+00    0  31.401   0.91  24.4021  r -17.7203 0.581 -0.289
OBS:  55062.000  H MEDIUM   1.9407e+01   8.723e-01    0  32.024   0.92  24.2729  Y -18.4919 0.786 0.354
OBS:  55062.000  J MEDIUM   1.9185e+01   1.119e+00    0  31.688   0.91  24.2785  i -17.5474 -0.646 -0.585
OBS:  55062.000  Y MEDIUM   1.8757e+01   1.343e+00    0  31.483   0.91  24.3265  i -17.5703 0.138 -0.515
OBS:  55062.000  Z MEDIUM   1.6713e+01   1.422e+00    0  31.401   0.91  24.4322  r -17.6758 0.487 -0.303
OBS:  55063.000  H MEDIUM   1.9839e+01   8.761e-01    0  32.024   0.92  24.2938  Y -18.4697 0.441 0.352
OBS:  55063.000  J MEDIUM   1.7339e+01   1.102e+00    0  31.688   0.91  24.3155  i -17.5076 -0.617 -0.588
OBS:  55063.000  Y MEDIUM   1.7615e+01   1.332e+00    0  31.483   0.91  24.3724  i -17.5305 0.239 -0.509
OBS:  55063.000  Z MEDIUM   1.6851e+01   1.423e+00    0  31.401   0.91  24.4615  r -17.6320 0.378 -0.318
OBS:  55064.000  J MEDIUM   1.8704e+01   1.115e+00    0  31.688   0.91  24.3553  i -17.4682 -0.594 -0.588
OBS:  55064.000  H MEDIUM   1.9056e+01   8.691e-01    0  32.024   0.92  24.3193  Y -18.4418 0.012 0.350
OBS:  55064.000  Y MEDIUM   1.8691e+01   1.343e+00    0  31.483   0.91  24.4164  i -17.4912 0.339 -0.504
OBS:  55064.000  Z MEDIUM   1.7184e+01   1.427e+00    0  31.401   0.91  24.4907  r -17.5895 0.262 -0.331
OBS:  55065.000  J MEDIUM   1.8101e+01   1.109e+00    0  31.688   0.91  24.3961  i -17.4294 -0.577 -0.586
OBS:  55065.000  H MEDIUM   1.8517e+01   8.643e-01    0  32.024   0.92  24.3461  Y -18.4113 -0.459 0.346
OBS:  55065.000  Y MEDIUM   1.7888e+01   1.335e+00    0  31.483   0.91  24.4584  i -17.4523 0.432 -0.501
OBS:  55065.000  Z MEDIUM   1.6807e+01   1.423e+00    0  31.401   0.91  24.5203  r -17.5481 0.160 -0.343
OBS:  55066.000  Y MEDIUM   1.7264e+01   1.329e+00    0  31.483   0.91  24.4976  i -17.4141 0.513 -0.500
OBS:  55066.000  H MEDIUM   1.7869e+01   8.585e-01    0  32.024   0.92  24.3748  Y -18.3773 -0.986 0.341
OBS:  55066.000  Z MEDIUM   1.5131e+01   1.407e+00    0  31.401   0.91  24.5505  r -17.5082 0.083 -0.353
OBS:  55066.000  J MEDIUM   1.7127e+01   1.100e+00    0  31.688   0.91  24.4379  i -17.3912 -0.566 -0.582
END_PHOTOMETRY: 
