SURVEY: WFIRST   
SNID:   12   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.533136 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.533749 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55003.887 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53314  
SIM_REDSHIFT_CMB:    0.53375  
SIM_REDSHIFT_HOST:   0.53314  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.4309  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.006  mag  (host extinction at 5510 A)
SIM_RV:         3.100   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.80  23.22  23.71  24.28  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    1.035  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 308 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   2.9160e+01   1.439e+00    0  31.483   0.91  23.8444  r -18.2384 -0.108 -0.348
OBS:  54990.000  Z MEDIUM   3.3566e+01   1.577e+00    0  31.401   0.91  23.6460  r -18.3076 0.208 -0.477
OBS:  54990.000  H MEDIUM   1.6236e+01   8.436e-01    0  32.024   0.92  24.4377  Y -18.0995 -0.752 0.106
OBS:  54990.000  J MEDIUM   2.0964e+01   1.136e+00    0  31.688   0.91  24.1537  i -17.9234 -0.529 -0.354
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   2.3896e+01   1.163e+00    0  31.688   0.91  24.0509  i -18.0496 -0.629 -0.330
OBS:  54991.000  H MEDIUM   1.7150e+01   8.520e-01    0  32.024   0.92  24.3527  Y -18.1882 -0.827 0.110
OBS:  54991.000  Z MEDIUM   4.0639e+01   1.637e+00    0  31.401   0.91  23.5069  r -18.4423 0.186 -0.482
OBS:  54991.000  Y MEDIUM   3.2628e+01   1.469e+00    0  31.483   0.91  23.7178  r -18.3731 -0.180 -0.340
OBS:  54992.000  Y MEDIUM   3.6934e+01   1.506e+00    0  31.483   0.91  23.6132  r -18.4820 -0.188 -0.336
OBS:  54992.000  J MEDIUM   2.6590e+01   1.187e+00    0  31.688   0.91  23.9621  i -18.1544 -0.724 -0.314
OBS:  54992.000  H MEDIUM   1.7851e+01   8.583e-01    0  32.024   0.92  24.2788  Y -18.2600 -0.917 0.108
OBS:  54992.000  Z MEDIUM   4.0777e+01   1.638e+00    0  31.401   0.91  23.3943  r -18.5512 0.176 -0.485
OBS:  54993.000  Z MEDIUM   4.7841e+01   1.697e+00    0  31.401   0.91  23.2946  r -18.6476 0.169 -0.489
OBS:  54993.000  H MEDIUM   2.1295e+01   8.889e-01    0  32.024   0.92  24.2117  Y -18.3221 -1.008 0.103
OBS:  54993.000  Y MEDIUM   3.8711e+01   1.521e+00    0  31.483   0.91  23.5199  r -18.5783 -0.173 -0.333
OBS:  54993.000  J MEDIUM   2.7845e+01   1.198e+00    0  31.688   0.91  23.8811  i -18.2476 -0.818 -0.302
OBS:  54994.000  Y MEDIUM   4.3144e+01   1.558e+00    0  31.483   0.91  23.4429  r -18.6579 -0.135 -0.330
OBS:  54994.000  J MEDIUM   2.8923e+01   1.208e+00    0  31.688   0.91  23.8123  i -18.3232 -0.909 -0.295
OBS:  54994.000  Z MEDIUM   4.9502e+01   1.710e+00    0  31.401   0.91  23.2117  r -18.7271 0.163 -0.492
OBS:  54994.000  H MEDIUM   2.2369e+01   8.982e-01    0  32.024   0.92  24.1556  Y -18.3694 -1.097 0.094
OBS:  54995.000  Y MEDIUM   4.4560e+01   1.569e+00    0  31.483   0.91  23.3806  r -18.7236 -0.091 -0.327
OBS:  54995.000  H MEDIUM   2.4560e+01   9.169e-01    0  32.024   0.92  24.1141  Y -18.4029 -1.169 0.086
OBS:  54995.000  J MEDIUM   3.0073e+01   1.218e+00    0  31.688   0.91  23.7581  i -18.3824 -0.993 -0.290
OBS:  54995.000  Z MEDIUM   5.9248e+01   1.787e+00    0  31.401   0.91  23.1434  r -18.7929 0.164 -0.495
OBS:  54996.000  H MEDIUM   2.4131e+01   9.133e-01    0  32.024   0.92  24.0810  Y -18.4277 -1.228 0.078
OBS:  54996.000  Y MEDIUM   4.7584e+01   1.594e+00    0  31.483   0.91  23.3271  r -18.7815 -0.044 -0.322
OBS:  54996.000  J MEDIUM   3.1483e+01   1.230e+00    0  31.688   0.91  23.7119  i -18.4316 -1.074 -0.287
OBS:  54996.000  Z MEDIUM   6.0367e+01   1.795e+00    0  31.401   0.91  23.0833  r -18.8507 0.167 -0.497
OBS:  54997.000  J MEDIUM   3.4532e+01   1.256e+00    0  31.688   0.91  23.6775  i -18.4649 -1.155 -0.288
OBS:  54997.000  Y MEDIUM   4.6776e+01   1.587e+00    0  31.483   0.91  23.2874  r -18.8281 0.003 -0.315
OBS:  54997.000  Z MEDIUM   6.4013e+01   1.823e+00    0  31.401   0.91  23.0348  r -18.8974 0.172 -0.499
OBS:  54997.000  H MEDIUM   2.4611e+01   9.174e-01    0  32.024   0.92  24.0607  Y -18.4381 -1.255 0.068
OBS:  54998.000  Y MEDIUM   5.0461e+01   1.616e+00    0  31.483   0.91  23.2588  r -18.8680 0.058 -0.304
OBS:  54998.000  Z MEDIUM   6.4866e+01   1.830e+00    0  31.401   0.91  22.9902  r -18.9373 0.154 -0.503
OBS:  54998.000  J MEDIUM   3.3807e+01   1.250e+00    0  31.688   0.91  23.6534  i -18.4868 -1.244 -0.291
OBS:  54998.000  H MEDIUM   2.4578e+01   9.171e-01    0  32.024   0.92  24.0527  Y -18.4373 -1.269 0.059
OBS:  54999.000  J MEDIUM   3.6608e+01   1.273e+00    0  31.688   0.91  23.6368  i -18.5012 -1.335 -0.293
OBS:  54999.000  Y MEDIUM   5.1260e+01   1.623e+00    0  31.483   0.91  23.2375  r -18.9036 0.112 -0.290
OBS:  54999.000  Z MEDIUM   6.5722e+01   1.836e+00    0  31.401   0.91  22.9485  r -18.9728 0.123 -0.510
OBS:  54999.000  H MEDIUM   2.4195e+01   9.138e-01    0  32.024   0.92  24.0532  Y -18.4287 -1.277 0.051
OBS:  55000.000  J MEDIUM   3.3266e+01   1.245e+00    0  31.688   0.91  23.6344  i -18.5032 -1.427 -0.293
OBS:  55000.000  H MEDIUM   2.1586e+01   8.914e-01    0  32.024   0.92  24.0691  Y -18.4072 -1.292 0.045
OBS:  55000.000  Y MEDIUM   5.2475e+01   1.632e+00    0  31.483   0.91  23.2268  r -18.9329 0.150 -0.271
OBS:  55000.000  Z MEDIUM   6.8427e+01   1.856e+00    0  31.401   0.91  22.9114  r -19.0022 0.073 -0.517
OBS:  55001.000  J MEDIUM   3.4960e+01   1.259e+00    0  31.688   0.91  23.6400  i -18.4985 -1.516 -0.292
OBS:  55001.000  H MEDIUM   2.4045e+01   9.126e-01    0  32.024   0.92  24.0954  Y -18.3777 -1.289 0.042
OBS:  55001.000  Y MEDIUM   5.1854e+01   1.627e+00    0  31.483   0.91  23.2197  r -18.9582 0.169 -0.253
OBS:  55001.000  Z MEDIUM   6.9888e+01   1.867e+00    0  31.401   0.91  22.8798  r -19.0274 0.035 -0.524
OBS:  55002.000  H MEDIUM   2.3554e+01   9.084e-01    0  32.024   0.92  24.1297  Y -18.3421 -1.273 0.041
OBS:  55002.000  J MEDIUM   3.4983e+01   1.260e+00    0  31.688   0.91  23.6514  i -18.4889 -1.603 -0.291
OBS:  55002.000  Y MEDIUM   5.2650e+01   1.634e+00    0  31.483   0.91  23.2153  r -18.9803 0.176 -0.235
OBS:  55002.000  Z MEDIUM   7.3749e+01   1.895e+00    0  31.401   0.91  22.8523  r -19.0495 0.006 -0.529
OBS:  55003.000  H MEDIUM   2.0465e+01   8.816e-01    0  32.024   0.92  24.1772  Y -18.2971 -1.216 0.043
OBS:  55003.000  J MEDIUM   3.3494e+01   1.247e+00    0  31.688   0.91  23.6687  i -18.4719 -1.694 -0.290
OBS:  55003.000  Z MEDIUM   7.2920e+01   1.889e+00    0  31.401   0.91  22.8320  r -19.0665 -0.008 -0.532
OBS:  55003.000  Y MEDIUM   5.1076e+01   1.621e+00    0  31.483   0.91  23.2151  r -18.9972 0.183 -0.219
OBS:  55004.000  Y MEDIUM   5.1552e+01   1.625e+00    0  31.483   0.91  23.2158  r -19.0118 0.181 -0.203
OBS:  55004.000  H MEDIUM   2.0110e+01   8.785e-01    0  32.024   0.92  24.2288  Y -18.2480 -1.128 0.046
OBS:  55004.000  J MEDIUM   3.3770e+01   1.249e+00    0  31.688   0.91  23.6896  i -18.4529 -1.771 -0.288
OBS:  55004.000  Z MEDIUM   7.6276e+01   1.913e+00    0  31.401   0.91  22.8157  r -19.0810 -0.012 -0.534
OBS:  55005.000  Y MEDIUM   5.1712e+01   1.626e+00    0  31.483   0.91  23.2173  r -19.0242 0.170 -0.189
OBS:  55005.000  Z MEDIUM   7.4284e+01   1.899e+00    0  31.401   0.91  22.8029  r -19.0934 -0.009 -0.535
OBS:  55005.000  H MEDIUM   1.9755e+01   8.754e-01    0  32.024   0.92  24.2840  Y -18.1951 -1.014 0.048
OBS:  55005.000  J MEDIUM   3.2099e+01   1.235e+00    0  31.688   0.91  23.7135  i -18.4320 -1.837 -0.285
OBS:  55006.000  Z MEDIUM   7.5509e+01   1.908e+00    0  31.401   0.91  22.7970  r -19.1006 0.009 -0.533
OBS:  55006.000  H MEDIUM   1.8239e+01   8.618e-01    0  32.024   0.92  24.3412  Y -18.1400 -0.874 0.050
OBS:  55006.000  Y MEDIUM   4.8988e+01   1.605e+00    0  31.483   0.91  23.2209  r -19.0313 0.147 -0.179
OBS:  55006.000  J MEDIUM   3.1815e+01   1.233e+00    0  31.688   0.91  23.7405  i -18.4098 -1.867 -0.281
OBS:  55007.000  Z MEDIUM   7.6639e+01   1.916e+00    0  31.401   0.91  22.7940  r -19.1049 0.027 -0.532
OBS:  55007.000  H MEDIUM   1.6974e+01   8.504e-01    0  32.024   0.92  24.3966  Y -18.0846 -0.728 0.050
OBS:  55007.000  Y MEDIUM   5.2087e+01   1.629e+00    0  31.483   0.91  23.2262  r -19.0356 0.124 -0.169
OBS:  55007.000  J MEDIUM   3.2169e+01   1.236e+00    0  31.688   0.91  23.7681  i -18.3873 -1.884 -0.275
OBS:  55008.000  J MEDIUM   3.1005e+01   1.226e+00    0  31.688   0.91  23.7964  i -18.3645 -1.886 -0.270
OBS:  55008.000  H MEDIUM   1.8388e+01   8.632e-01    0  32.024   0.92  24.4499  Y -18.0289 -0.572 0.048
OBS:  55008.000  Y MEDIUM   5.2002e+01   1.629e+00    0  31.483   0.91  23.2335  r -19.0366 0.101 -0.161
OBS:  55008.000  Z MEDIUM   7.4525e+01   1.901e+00    0  31.401   0.91  22.7944  r -19.1059 0.043 -0.531
OBS:  55009.000  H MEDIUM   1.4636e+01   8.288e-01    0  32.024   0.92  24.4948  Y -17.9752 -0.432 0.039
OBS:  55009.000  J MEDIUM   3.0182e+01   1.219e+00    0  31.688   0.91  23.8258  i -18.3417 -1.867 -0.263
OBS:  55009.000  Y MEDIUM   4.8089e+01   1.598e+00    0  31.483   0.91  23.2449  r -19.0315 0.064 -0.154
OBS:  55009.000  Z MEDIUM   7.6353e+01   1.914e+00    0  31.401   0.91  22.7999  r -19.1007 0.058 -0.530
OBS:  55010.000  H MEDIUM   1.6671e+01   8.476e-01    0  32.024   0.92  24.5399  Y -17.9232 -0.297 0.032
OBS:  55010.000  Y MEDIUM   5.1598e+01   1.625e+00    0  31.483   0.91  23.2583  r -19.0229 0.051 -0.150
OBS:  55010.000  Z MEDIUM   7.6619e+01   1.916e+00    0  31.401   0.91  22.8079  r -19.0922 0.070 -0.531
OBS:  55010.000  J MEDIUM   2.9301e+01   1.211e+00    0  31.688   0.91  23.8547  i -18.3184 -1.857 -0.258
OBS:  55011.000  H MEDIUM   1.4733e+01   8.297e-01    0  32.024   0.92  24.5859  Y -17.8733 -0.166 0.028
OBS:  55011.000  Y MEDIUM   5.0280e+01   1.615e+00    0  31.483   0.91  23.2743  r -19.0099 0.075 -0.147
OBS:  55011.000  Z MEDIUM   7.6047e+01   1.912e+00    0  31.401   0.91  22.8191  r -19.0791 0.076 -0.533
OBS:  55011.000  J MEDIUM   2.6144e+01   1.183e+00    0  31.688   0.91  23.8825  i -18.2947 -1.863 -0.254
OBS:  55012.000  Y MEDIUM   4.7856e+01   1.596e+00    0  31.483   0.91  23.2957  r -18.9903 0.131 -0.145
OBS:  55012.000  H MEDIUM   1.4528e+01   8.278e-01    0  32.024   0.92  24.6324  Y -17.8265 -0.053 0.028
OBS:  55012.000  J MEDIUM   2.7425e+01   1.194e+00    0  31.688   0.91  23.9099  i -18.2683 -1.891 -0.253
OBS:  55012.000  Z MEDIUM   7.4354e+01   1.900e+00    0  31.401   0.91  22.8345  r -19.0596 0.076 -0.537
OBS:  55013.000  H MEDIUM   1.3566e+01   8.187e-01    0  32.024   0.92  24.6789  Y -17.7815 0.041 0.029
OBS:  55013.000  J MEDIUM   2.6063e+01   1.182e+00    0  31.688   0.91  23.9381  i -18.2399 -1.921 -0.253
OBS:  55013.000  Z MEDIUM   7.2541e+01   1.886e+00    0  31.401   0.91  22.8521  r -19.0365 0.075 -0.542
OBS:  55013.000  Y MEDIUM   4.6242e+01   1.583e+00    0  31.483   0.91  23.3206  r -18.9673 0.185 -0.143
OBS:  55014.000  J MEDIUM   2.5315e+01   1.176e+00    0  31.688   0.91  23.9679  i -18.2083 -1.951 -0.255
OBS:  55014.000  H MEDIUM   1.2854e+01   8.119e-01    0  32.024   0.92  24.7250  Y -17.7391 0.101 0.033
OBS:  55014.000  Y MEDIUM   4.6024e+01   1.581e+00    0  31.483   0.91  23.3506  r -18.9392 0.230 -0.141
OBS:  55014.000  Z MEDIUM   6.7792e+01   1.851e+00    0  31.401   0.91  22.8725  r -19.0085 0.071 -0.550
OBS:  55015.000  H MEDIUM   1.3482e+01   8.179e-01    0  32.024   0.92  24.7695  Y -17.7006 0.107 0.039
OBS:  55015.000  J MEDIUM   2.6145e+01   1.183e+00    0  31.688   0.91  23.9998  i -18.1720 -1.973 -0.259
OBS:  55015.000  Y MEDIUM   4.3041e+01   1.557e+00    0  31.483   0.91  23.3862  r -18.9055 0.269 -0.139
OBS:  55015.000  Z MEDIUM   6.9509e+01   1.864e+00    0  31.401   0.91  22.8966  r -18.9747 0.057 -0.560
OBS:  55016.000  J MEDIUM   2.3106e+01   1.156e+00    0  31.688   0.91  24.0323  i -18.1326 -1.984 -0.266
OBS:  55016.000  H MEDIUM   1.2567e+01   8.092e-01    0  32.024   0.92  24.8106  Y -17.6651 0.076 0.045
OBS:  55016.000  Y MEDIUM   4.2073e+01   1.549e+00    0  31.483   0.91  23.4249  r -18.8685 0.300 -0.137
OBS:  55016.000  Z MEDIUM   6.5359e+01   1.833e+00    0  31.401   0.91  22.9231  r -18.9378 0.038 -0.570
OBS:  55017.000  H MEDIUM   1.0846e+01   7.925e-01    0  32.024   0.92  24.8434  Y -17.6351 -0.022 0.048
OBS:  55017.000  Y MEDIUM   4.0672e+01   1.537e+00    0  31.483   0.91  23.4681  r -18.8268 0.314 -0.136
OBS:  55017.000  J MEDIUM   2.3303e+01   1.157e+00    0  31.688   0.91  24.0646  i -18.0883 -1.972 -0.278
OBS:  55017.000  Z MEDIUM   6.8071e+01   1.853e+00    0  31.401   0.91  22.9538  r -18.8960 0.015 -0.581
OBS:  55018.000  H MEDIUM   1.1655e+01   8.004e-01    0  32.024   0.92  24.8638  Y -17.6115 -0.157 0.044
OBS:  55018.000  J MEDIUM   2.3114e+01   1.156e+00    0  31.688   0.91  24.0958  i -18.0396 -1.923 -0.295
OBS:  55018.000  Y MEDIUM   3.8845e+01   1.522e+00    0  31.483   0.91  23.5134  r -18.7814 0.293 -0.136
OBS:  55018.000  Z MEDIUM   6.5253e+01   1.832e+00    0  31.401   0.91  22.9891  r -18.8507 -0.009 -0.591
OBS:  55019.000  H MEDIUM   1.0567e+01   7.898e-01    0  32.024   0.92  24.8785  Y -17.5927 -0.308 0.040
OBS:  55019.000  J MEDIUM   2.2183e+01   1.147e+00    0  31.688   0.91  24.1252  i -17.9887 -1.860 -0.317
OBS:  55019.000  Y MEDIUM   3.8849e+01   1.522e+00    0  31.483   0.91  23.5603  r -18.7342 0.265 -0.136
OBS:  55019.000  Z MEDIUM   6.3577e+01   1.820e+00    0  31.401   0.91  23.0264  r -18.8034 -0.038 -0.601
OBS:  55020.000  Y MEDIUM   3.6843e+01   1.505e+00    0  31.483   0.91  23.6106  r -18.6843 0.265 -0.136
OBS:  55020.000  J MEDIUM   2.2190e+01   1.147e+00    0  31.688   0.91  24.1495  i -17.9349 -1.792 -0.346
OBS:  55020.000  Z MEDIUM   5.8866e+01   1.784e+00    0  31.401   0.91  23.0653  r -18.7535 -0.083 -0.612
OBS:  55020.000  H MEDIUM   1.0356e+01   7.877e-01    0  32.024   0.92  24.8891  Y -17.5836 -0.466 0.042
OBS:  55021.000  Z MEDIUM   5.6696e+01   1.767e+00    0  31.401   0.91  23.1046  r -18.7034 -0.135 -0.623
OBS:  55021.000  Y MEDIUM   3.4457e+01   1.485e+00    0  31.483   0.91  23.6622  r -18.6342 0.288 -0.135
OBS:  55021.000  H MEDIUM   1.2818e+01   8.116e-01    0  32.024   0.92  24.8960  Y -17.5819 -0.628 0.047
OBS:  55021.000  J MEDIUM   2.2744e+01   1.152e+00    0  31.688   0.91  24.1685  i -17.8813 -1.726 -0.381
OBS:  55022.000  Z MEDIUM   5.4423e+01   1.749e+00    0  31.401   0.91  23.1443  r -18.6534 -0.190 -0.633
OBS:  55022.000  Y MEDIUM   3.2682e+01   1.470e+00    0  31.483   0.91  23.7141  r -18.5842 0.312 -0.133
OBS:  55022.000  H MEDIUM   9.6214e+00   7.805e-01    0  32.024   0.92  24.8985  Y -17.5853 -0.794 0.053
OBS:  55022.000  J MEDIUM   2.0649e+01   1.133e+00    0  31.688   0.91  24.1846  i -17.8285 -1.655 -0.418
OBS:  55023.000  H MEDIUM   1.0979e+01   7.938e-01    0  32.024   0.92  24.8853  Y -17.5977 -0.978 0.052
OBS:  55023.000  Z MEDIUM   5.1547e+01   1.726e+00    0  31.401   0.91  23.1868  r -18.6048 -0.222 -0.639
OBS:  55023.000  Y MEDIUM   3.2024e+01   1.464e+00    0  31.483   0.91  23.7634  r -18.5356 0.284 -0.132
OBS:  55023.000  J MEDIUM   1.9879e+01   1.126e+00    0  31.688   0.91  24.1996  i -17.7799 -1.537 -0.451
OBS:  55024.000  Y MEDIUM   3.1353e+01   1.458e+00    0  31.483   0.91  23.8082  r -18.4901 0.226 -0.133
OBS:  55024.000  Z MEDIUM   4.8520e+01   1.702e+00    0  31.401   0.91  23.2284  r -18.5594 -0.235 -0.643
OBS:  55024.000  J MEDIUM   2.2106e+01   1.146e+00    0  31.688   0.91  24.2120  i -17.7372 -1.405 -0.482
OBS:  55024.000  H MEDIUM   1.1059e+01   7.946e-01    0  32.024   0.92  24.8635  Y -17.6148 -1.153 0.047
OBS:  55025.000  Y MEDIUM   2.8832e+01   1.436e+00    0  31.483   0.91  23.8491  r -18.4472 0.145 -0.135
OBS:  55025.000  H MEDIUM   1.0689e+01   7.910e-01    0  32.024   0.92  24.8359  Y -17.6353 -1.316 0.040
OBS:  55025.000  J MEDIUM   2.0770e+01   1.134e+00    0  31.688   0.91  24.2219  i -17.6993 -1.263 -0.510
OBS:  55025.000  Z MEDIUM   5.0997e+01   1.722e+00    0  31.401   0.91  23.2697  r -18.5165 -0.231 -0.645
OBS:  55026.000  J MEDIUM   2.1480e+01   1.141e+00    0  31.688   0.91  24.2242  i -17.6732 -1.138 -0.534
OBS:  55026.000  H MEDIUM   1.1923e+01   8.030e-01    0  32.024   0.92  24.8050  Y -17.6597 -1.411 0.034
OBS:  55026.000  Y MEDIUM   2.5951e+01   1.410e+00    0  31.483   0.91  23.8796  r -18.4103 0.051 -0.141
OBS:  55026.000  Z MEDIUM   4.7016e+01   1.690e+00    0  31.401   0.91  23.3094  r -18.4796 -0.210 -0.642
OBS:  55027.000  H MEDIUM   1.2880e+01   8.122e-01    0  32.024   0.92  24.7748  Y -17.6852 -1.446 0.029
OBS:  55027.000  Y MEDIUM   2.6526e+01   1.415e+00    0  31.483   0.91  23.9028  r -18.3775 -0.006 -0.151
OBS:  55027.000  Z MEDIUM   4.4750e+01   1.671e+00    0  31.401   0.91  23.3483  r -18.4468 -0.197 -0.636
OBS:  55027.000  J MEDIUM   1.9504e+01   1.122e+00    0  31.688   0.91  24.2183  i -17.6541 -1.049 -0.559
OBS:  55028.000  H MEDIUM   1.2202e+01   8.057e-01    0  32.024   0.92  24.7452  Y -17.7116 -1.428 0.026
OBS:  55028.000  Y MEDIUM   2.6066e+01   1.411e+00    0  31.483   0.91  23.9197  r -18.3482 -0.030 -0.163
OBS:  55028.000  J MEDIUM   2.0346e+01   1.130e+00    0  31.688   0.91  24.2052  i -17.6411 -0.990 -0.585
OBS:  55028.000  Z MEDIUM   4.3387e+01   1.660e+00    0  31.401   0.91  23.3860  r -18.4174 -0.194 -0.627
OBS:  55029.000  Z MEDIUM   4.1795e+01   1.647e+00    0  31.401   0.91  23.4194  r -18.3953 -0.207 -0.616
OBS:  55029.000  J MEDIUM   1.9816e+01   1.125e+00    0  31.688   0.91  24.1850  i -17.6388 -0.966 -0.607
OBS:  55029.000  H MEDIUM   1.4111e+01   8.239e-01    0  32.024   0.92  24.7182  Y -17.7390 -1.321 0.026
OBS:  55029.000  Y MEDIUM   2.5859e+01   1.409e+00    0  31.483   0.91  23.9267  r -18.3260 -0.028 -0.178
OBS:  55030.000  Z MEDIUM   4.0112e+01   1.633e+00    0  31.401   0.91  23.4507  r -18.3764 -0.223 -0.604
OBS:  55030.000  H MEDIUM   1.3856e+01   8.215e-01    0  32.024   0.92  24.6921  Y -17.7666 -1.214 0.028
OBS:  55030.000  J MEDIUM   2.0327e+01   1.130e+00    0  31.688   0.91  24.1643  i -17.6406 -0.948 -0.626
OBS:  55030.000  Y MEDIUM   2.9736e+01   1.444e+00    0  31.483   0.91  23.9305  r -18.3072 -0.033 -0.193
OBS:  55031.000  H MEDIUM   1.3043e+01   8.137e-01    0  32.024   0.92  24.6673  Y -17.7943 -1.108 0.031
OBS:  55031.000  J MEDIUM   2.3018e+01   1.155e+00    0  31.688   0.91  24.1432  i -17.6471 -0.937 -0.641
OBS:  55031.000  Y MEDIUM   2.7347e+01   1.422e+00    0  31.483   0.91  23.9308  r -18.2922 -0.046 -0.208
OBS:  55031.000  Z MEDIUM   4.2742e+01   1.655e+00    0  31.401   0.91  23.4798  r -18.3614 -0.242 -0.590
OBS:  55032.000  Z MEDIUM   4.2067e+01   1.649e+00    0  31.401   0.91  23.5045  r -18.3516 -0.259 -0.575
OBS:  55032.000  Y MEDIUM   2.6160e+01   1.412e+00    0  31.483   0.91  23.9290  r -18.2824 -0.069 -0.220
OBS:  55032.000  H MEDIUM   1.3258e+01   8.158e-01    0  32.024   0.92  24.6433  Y -17.8223 -1.057 0.035
OBS:  55032.000  J MEDIUM   2.4561e+01   1.169e+00    0  31.688   0.91  24.1230  i -17.6588 -0.933 -0.649
OBS:  55033.000  H MEDIUM   1.5015e+01   8.323e-01    0  32.024   0.92  24.6191  Y -17.8503 -1.030 0.039
OBS:  55033.000  J MEDIUM   2.1754e+01   1.143e+00    0  31.688   0.91  24.1026  i -17.6725 -0.937 -0.656
OBS:  55033.000  Z MEDIUM   3.8352e+01   1.618e+00    0  31.401   0.91  23.5284  r -18.3436 -0.273 -0.559
OBS:  55033.000  Y MEDIUM   2.5115e+01   1.402e+00    0  31.483   0.91  23.9253  r -18.2744 -0.090 -0.231
OBS:  55034.000  Y MEDIUM   2.6965e+01   1.419e+00    0  31.483   0.91  23.9190  r -18.2685 -0.106 -0.243
OBS:  55034.000  H MEDIUM   1.3779e+01   8.207e-01    0  32.024   0.92  24.5945  Y -17.8784 -1.030 0.042
OBS:  55034.000  Z MEDIUM   3.9597e+01   1.628e+00    0  31.401   0.91  23.5514  r -18.3377 -0.283 -0.542
OBS:  55034.000  J MEDIUM   2.3902e+01   1.163e+00    0  31.688   0.91  24.0817  i -17.6884 -0.951 -0.661
OBS:  55035.000  J MEDIUM   2.2009e+01   1.146e+00    0  31.688   0.91  24.0667  i -17.7070 -0.970 -0.657
OBS:  55035.000  Y MEDIUM   2.7705e+01   1.426e+00    0  31.483   0.91  23.9120  r -18.2640 -0.130 -0.255
OBS:  55035.000  H MEDIUM   1.4353e+01   8.261e-01    0  32.024   0.92  24.5749  Y -17.9061 -1.033 0.050
OBS:  55035.000  Z MEDIUM   3.4703e+01   1.587e+00    0  31.401   0.91  23.5750  r -18.3333 -0.289 -0.523
OBS:  55036.000  H MEDIUM   1.4276e+01   8.254e-01    0  32.024   0.92  24.5581  Y -17.9344 -1.020 0.062
OBS:  55036.000  J MEDIUM   2.3645e+01   1.161e+00    0  31.688   0.91  24.0556  i -17.7264 -0.986 -0.649
OBS:  55036.000  Z MEDIUM   3.8897e+01   1.623e+00    0  31.401   0.91  23.5991  r -18.3287 -0.295 -0.503
OBS:  55036.000  Y MEDIUM   2.8888e+01   1.436e+00    0  31.483   0.91  23.9057  r -18.2595 -0.153 -0.266
OBS:  55037.000  H MEDIUM   1.4811e+01   8.304e-01    0  32.024   0.92  24.5455  Y -17.9638 -0.977 0.078
OBS:  55037.000  J MEDIUM   2.1707e+01   1.143e+00    0  31.688   0.91  24.0500  i -17.7470 -0.998 -0.634
OBS:  55037.000  Y MEDIUM   2.8151e+01   1.430e+00    0  31.483   0.91  23.9009  r -18.2542 -0.174 -0.276
OBS:  55037.000  Z MEDIUM   3.3945e+01   1.580e+00    0  31.401   0.91  23.6239  r -18.3235 -0.302 -0.483
OBS:  55038.000  H MEDIUM   1.5722e+01   8.389e-01    0  32.024   0.92  24.5303  Y -17.9963 -0.917 0.096
OBS:  55038.000  J MEDIUM   2.5018e+01   1.173e+00    0  31.688   0.91  24.0427  i -17.7683 -1.017 -0.620
OBS:  55038.000  Y MEDIUM   2.8633e+01   1.434e+00    0  31.483   0.91  23.8966  r -18.2472 -0.170 -0.287
OBS:  55038.000  Z MEDIUM   3.3591e+01   1.577e+00    0  31.401   0.91  23.6508  r -18.3165 -0.300 -0.464
OBS:  55039.000  H MEDIUM   1.6856e+01   8.493e-01    0  32.024   0.92  24.5120  Y -18.0311 -0.858 0.112
OBS:  55039.000  J MEDIUM   2.6229e+01   1.184e+00    0  31.688   0.91  24.0336  i -17.7898 -1.036 -0.607
OBS:  55039.000  Y MEDIUM   2.2498e+01   1.378e+00    0  31.483   0.91  23.8932  r -18.2389 -0.152 -0.299
OBS:  55039.000  Z MEDIUM   3.3719e+01   1.578e+00    0  31.401   0.91  23.6784  r -18.3082 -0.291 -0.444
OBS:  55040.000  H MEDIUM   1.6527e+01   8.463e-01    0  32.024   0.92  24.4876  Y -18.0703 -0.813 0.127
OBS:  55040.000  Y MEDIUM   2.7932e+01   1.428e+00    0  31.483   0.91  23.8914  r -18.2285 -0.113 -0.311
OBS:  55040.000  J MEDIUM   2.3731e+01   1.161e+00    0  31.688   0.91  24.0209  i -17.8113 -1.055 -0.599
OBS:  55040.000  Z MEDIUM   3.1889e+01   1.562e+00    0  31.401   0.91  23.7069  r -18.2977 -0.272 -0.426
OBS:  55041.000  H MEDIUM   1.6000e+01   8.415e-01    0  32.024   0.92  24.4484  Y -18.1137 -0.823 0.131
OBS:  55041.000  J MEDIUM   2.5019e+01   1.173e+00    0  31.688   0.91  24.0012  i -17.8329 -1.064 -0.597
OBS:  55041.000  Z MEDIUM   3.0119e+01   1.546e+00    0  31.401   0.91  23.7393  r -18.2847 -0.228 -0.407
OBS:  55041.000  Y MEDIUM   2.8770e+01   1.435e+00    0  31.483   0.91  23.8889  r -18.2154 -0.060 -0.327
OBS:  55042.000  H MEDIUM   1.7370e+01   8.540e-01    0  32.024   0.92  24.4025  Y -18.1597 -0.869 0.131
OBS:  55042.000  J MEDIUM   2.6452e+01   1.186e+00    0  31.688   0.91  23.9788  i -17.8540 -1.065 -0.598
OBS:  55042.000  Y MEDIUM   2.8573e+01   1.433e+00    0  31.483   0.91  23.8870  r -18.2007 0.000 -0.343
OBS:  55042.000  Z MEDIUM   2.8133e+01   1.529e+00    0  31.401   0.91  23.7734  r -18.2699 -0.178 -0.388
OBS:  55043.000  H MEDIUM   1.6568e+01   8.467e-01    0  32.024   0.92  24.3514  Y -18.2092 -0.981 0.130
OBS:  55043.000  J MEDIUM   2.5981e+01   1.182e+00    0  31.688   0.91  23.9558  i -17.8736 -1.051 -0.602
OBS:  55043.000  Z MEDIUM   3.1045e+01   1.554e+00    0  31.401   0.91  23.8090  r -18.2523 -0.133 -0.370
OBS:  55043.000  Y MEDIUM   2.7507e+01   1.424e+00    0  31.483   0.91  23.8876  r -18.1831 0.072 -0.360
OBS:  55044.000  H MEDIUM   1.8940e+01   8.681e-01    0  32.024   0.92  24.2990  Y -18.2592 -1.117 0.127
OBS:  55044.000  Y MEDIUM   2.8886e+01   1.436e+00    0  31.483   0.91  23.8900  r -18.1635 0.144 -0.377
OBS:  55044.000  J MEDIUM   2.5779e+01   1.180e+00    0  31.688   0.91  23.9339  i -17.8912 -1.027 -0.606
OBS:  55044.000  Z MEDIUM   2.6811e+01   1.517e+00    0  31.401   0.91  23.8457  r -18.2327 -0.097 -0.352
OBS:  55045.000  H MEDIUM   2.0596e+01   8.828e-01    0  32.024   0.92  24.2473  Y -18.3091 -1.264 0.126
OBS:  55045.000  Z MEDIUM   2.8095e+01   1.528e+00    0  31.401   0.91  23.8830  r -18.2118 -0.065 -0.336
OBS:  55045.000  J MEDIUM   2.9771e+01   1.215e+00    0  31.688   0.91  23.9139  i -17.9070 -0.997 -0.610
OBS:  55045.000  Y MEDIUM   2.6170e+01   1.412e+00    0  31.483   0.91  23.8940  r -18.1426 0.214 -0.394
OBS:  55046.000  H MEDIUM   2.2823e+01   9.021e-01    0  32.024   0.92  24.2034  Y -18.3567 -1.399 0.129
OBS:  55046.000  J MEDIUM   2.8600e+01   1.205e+00    0  31.688   0.91  23.9008  i -17.9174 -0.957 -0.613
OBS:  55046.000  Y MEDIUM   2.8320e+01   1.431e+00    0  31.483   0.91  23.9012  r -18.1194 0.269 -0.410
OBS:  55046.000  Z MEDIUM   2.5474e+01   1.504e+00    0  31.401   0.91  23.9205  r -18.1887 -0.041 -0.322
OBS:  55047.000  Z MEDIUM   2.7775e+01   1.525e+00    0  31.401   0.91  23.9568  r -18.1640 -0.020 -0.310
OBS:  55047.000  J MEDIUM   2.8319e+01   1.202e+00    0  31.688   0.91  23.8968  i -17.9233 -0.925 -0.611
OBS:  55047.000  H MEDIUM   2.0521e+01   8.821e-01    0  32.024   0.92  24.1721  Y -18.3998 -1.474 0.141
OBS:  55047.000  Y MEDIUM   2.9565e+01   1.442e+00    0  31.483   0.91  23.9107  r -18.0947 0.313 -0.425
OBS:  55048.000  H MEDIUM   2.2721e+01   9.012e-01    0  32.024   0.92  24.1500  Y -18.4393 -1.503 0.158
OBS:  55048.000  J MEDIUM   2.8133e+01   1.201e+00    0  31.688   0.91  23.8986  i -17.9256 -0.891 -0.607
OBS:  55048.000  Y MEDIUM   2.7921e+01   1.428e+00    0  31.483   0.91  23.9222  r -18.0687 0.348 -0.440
OBS:  55048.000  Z MEDIUM   2.4383e+01   1.494e+00    0  31.401   0.91  23.9926  r -18.1380 -0.002 -0.300
OBS:  55049.000  H MEDIUM   2.2758e+01   9.016e-01    0  32.024   0.92  24.1381  Y -18.4703 -1.420 0.177
OBS:  55049.000  Z MEDIUM   2.6224e+01   1.511e+00    0  31.401   0.91  24.0300  r -18.1086 0.013 -0.292
OBS:  55049.000  J MEDIUM   2.7726e+01   1.197e+00    0  31.688   0.91  23.9092  i -17.9197 -0.858 -0.602
OBS:  55049.000  Y MEDIUM   2.6221e+01   1.412e+00    0  31.483   0.91  23.9394  r -18.0394 0.364 -0.452
OBS:  55050.000  Y MEDIUM   2.6488e+01   1.415e+00    0  31.483   0.91  23.9601  r -18.0081 0.369 -0.463
OBS:  55050.000  Z MEDIUM   2.1330e+01   1.466e+00    0  31.401   0.91  24.0686  r -18.0773 0.029 -0.285
OBS:  55050.000  J MEDIUM   2.4310e+01   1.167e+00    0  31.688   0.91  23.9253  i -17.9088 -0.826 -0.597
OBS:  55050.000  H MEDIUM   2.2948e+01   9.032e-01    0  32.024   0.92  24.1320  Y -18.4962 -1.284 0.197
OBS:  55051.000  J MEDIUM   2.6373e+01   1.185e+00    0  31.688   0.91  23.9461  i -17.8934 -0.794 -0.591
OBS:  55051.000  Z MEDIUM   2.2698e+01   1.479e+00    0  31.401   0.91  24.1082  r -18.0444 0.046 -0.278
OBS:  55051.000  Y MEDIUM   2.7110e+01   1.420e+00    0  31.483   0.91  23.9839  r -17.9751 0.365 -0.472
OBS:  55051.000  H MEDIUM   2.2443e+01   8.988e-01    0  32.024   0.92  24.1308  Y -18.5176 -1.102 0.218
OBS:  55052.000  J MEDIUM   2.5321e+01   1.176e+00    0  31.688   0.91  23.9753  i -17.8683 -0.760 -0.587
OBS:  55052.000  Y MEDIUM   2.6734e+01   1.417e+00    0  31.483   0.91  24.0153  r -17.9380 0.348 -0.478
OBS:  55052.000  Z MEDIUM   2.2291e+01   1.475e+00    0  31.401   0.91  24.1500  r -18.0072 0.072 -0.274
OBS:  55052.000  H MEDIUM   2.2641e+01   9.006e-01    0  32.024   0.92  24.1369  Y -18.5310 -0.870 0.237
OBS:  55053.000  J MEDIUM   2.5896e+01   1.181e+00    0  31.688   0.91  24.0057  i -17.8389 -0.726 -0.586
OBS:  55053.000  Y MEDIUM   2.2617e+01   1.379e+00    0  31.483   0.91  24.0503  r -17.8992 0.328 -0.481
OBS:  55053.000  Z MEDIUM   2.0360e+01   1.457e+00    0  31.401   0.91  24.1921  r -17.9685 0.108 -0.270
OBS:  55053.000  H MEDIUM   2.1660e+01   8.921e-01    0  32.024   0.92  24.1436  Y -18.5413 -0.637 0.254
OBS:  55054.000  J MEDIUM   2.3781e+01   1.162e+00    0  31.688   0.91  24.0374  i -17.8047 -0.693 -0.589
OBS:  55054.000  Z MEDIUM   2.0084e+01   1.454e+00    0  31.401   0.91  24.2347  r -17.9280 0.158 -0.268
OBS:  55054.000  Y MEDIUM   2.2766e+01   1.381e+00    0  31.483   0.91  24.0892  r -17.8588 0.306 -0.483
OBS:  55054.000  H MEDIUM   2.2096e+01   8.958e-01    0  32.024   0.92  24.1512  Y -18.5482 -0.402 0.269
OBS:  55055.000  Z MEDIUM   2.0587e+01   1.459e+00    0  31.401   0.91  24.2781  r -17.8842 0.209 -0.268
OBS:  55055.000  J MEDIUM   2.3489e+01   1.159e+00    0  31.688   0.91  24.0749  i -17.7637 -0.646 -0.592
OBS:  55055.000  H MEDIUM   2.1015e+01   8.865e-01    0  32.024   0.92  24.1610  Y -18.5514 -0.243 0.281
OBS:  55055.000  Y MEDIUM   2.2860e+01   1.382e+00    0  31.483   0.91  24.1341  r -17.8150 0.277 -0.482
OBS:  55056.000  J MEDIUM   2.2041e+01   1.146e+00    0  31.688   0.91  24.1146  i -17.7202 -0.593 -0.596
OBS:  55056.000  H MEDIUM   2.1188e+01   8.880e-01    0  32.024   0.92  24.1715  Y -18.5527 -0.138 0.293
OBS:  55056.000  Y MEDIUM   2.1094e+01   1.365e+00    0  31.483   0.91  24.1810  r -17.7704 0.245 -0.479
OBS:  55056.000  Z MEDIUM   1.6487e+01   1.420e+00    0  31.401   0.91  24.3206  r -17.8397 0.258 -0.271
OBS:  55057.000  Y MEDIUM   2.0216e+01   1.357e+00    0  31.483   0.91  24.2306  r -17.7251 0.211 -0.475
OBS:  55057.000  H MEDIUM   2.1392e+01   8.897e-01    0  32.024   0.92  24.1829  Y -18.5518 -0.104 0.304
OBS:  55057.000  J MEDIUM   2.1122e+01   1.137e+00    0  31.688   0.91  24.1571  i -17.6735 -0.531 -0.600
OBS:  55057.000  Z MEDIUM   1.8760e+01   1.442e+00    0  31.401   0.91  24.3618  r -17.7943 0.302 -0.275
OBS:  55058.000  J MEDIUM   2.1833e+01   1.144e+00    0  31.688   0.91  24.2025  i -17.6258 -0.465 -0.603
OBS:  55058.000  H MEDIUM   2.1453e+01   8.903e-01    0  32.024   0.92  24.1974  Y -18.5462 -0.154 0.313
OBS:  55058.000  Z MEDIUM   2.0404e+01   1.457e+00    0  31.401   0.91  24.3997  r -17.7496 0.333 -0.282
OBS:  55058.000  Y MEDIUM   2.0324e+01   1.358e+00    0  31.483   0.91  24.2808  r -17.6803 0.179 -0.470
OBS:  55059.000  H MEDIUM   1.9857e+01   8.763e-01    0  32.024   0.92  24.2125  Y -18.5378 -0.243 0.319
OBS:  55059.000  J MEDIUM   1.8302e+01   1.111e+00    0  31.688   0.91  24.2458  i -17.5783 -0.406 -0.607
OBS:  55059.000  Y MEDIUM   1.9285e+01   1.348e+00    0  31.483   0.91  24.3309  r -17.6369 0.162 -0.463
OBS:  55059.000  Z MEDIUM   1.4835e+01   1.404e+00    0  31.401   0.91  24.4347  r -17.7061 0.344 -0.290
OBS:  55060.000  H MEDIUM   2.0590e+01   8.827e-01    0  32.024   0.92  24.2277  Y -18.5251 -0.387 0.322
OBS:  55060.000  Z MEDIUM   1.8732e+01   1.441e+00    0  31.401   0.91  24.4652  r -17.6650 0.321 -0.301
OBS:  55060.000  J MEDIUM   2.0626e+01   1.133e+00    0  31.688   0.91  24.2844  i -17.5316 -0.361 -0.615
OBS:  55060.000  Y MEDIUM   1.8606e+01   1.342e+00    0  31.483   0.91  24.3807  r -17.5958 0.172 -0.454
OBS:  55061.000  J MEDIUM   1.9215e+01   1.119e+00    0  31.688   0.91  24.3219  i -17.4879 -0.334 -0.621
OBS:  55061.000  Y MEDIUM   1.7094e+01   1.327e+00    0  31.483   0.91  24.4271  r -17.5581 0.205 -0.446
OBS:  55061.000  H MEDIUM   2.0687e+01   8.836e-01    0  32.024   0.92  24.2478  Y -18.5059 -0.551 0.323
OBS:  55061.000  Z MEDIUM   1.7102e+01   1.426e+00    0  31.401   0.91  24.4914  r -17.6274 0.270 -0.312
OBS:  55062.000  H MEDIUM   1.8216e+01   8.616e-01    0  32.024   0.92  24.2715  Y -18.4826 -0.721 0.323
OBS:  55062.000  J MEDIUM   1.7899e+01   1.107e+00    0  31.688   0.91  24.3597  i -17.4461 -0.318 -0.625
OBS:  55062.000  Y MEDIUM   1.7077e+01   1.327e+00    0  31.483   0.91  24.4711  r -17.5225 0.247 -0.437
OBS:  55062.000  Z MEDIUM   1.5781e+01   1.413e+00    0  31.401   0.91  24.5155  r -17.5917 0.209 -0.324
OBS:  55063.000  H MEDIUM   1.9428e+01   8.725e-01    0  32.024   0.92  24.3015  Y -18.4529 -0.893 0.324
OBS:  55063.000  J MEDIUM   1.7564e+01   1.104e+00    0  31.688   0.91  24.3989  i -17.4076 -0.320 -0.624
OBS:  55063.000  Y MEDIUM   1.5103e+01   1.308e+00    0  31.483   0.91  24.5109  r -17.4902 0.298 -0.430
OBS:  55063.000  Z MEDIUM   1.5498e+01   1.410e+00    0  31.401   0.91  24.5368  r -17.5594 0.140 -0.335
OBS:  55064.000  J MEDIUM   1.6267e+01   1.091e+00    0  31.688   0.91  24.4389  i -17.3720 -0.336 -0.620
OBS:  55064.000  H MEDIUM   1.8029e+01   8.599e-01    0  32.024   0.92  24.3358  Y -18.4184 -1.103 0.323
OBS:  55064.000  Y MEDIUM   1.5121e+01   1.308e+00    0  31.483   0.91  24.5477  r -17.4596 0.357 -0.424
OBS:  55064.000  Z MEDIUM   1.5333e+01   1.409e+00    0  31.401   0.91  24.5575  r -17.5288 0.066 -0.345
OBS:  55065.000  J MEDIUM   1.4312e+01   1.072e+00    0  31.688   0.91  24.4794  i -17.3379 -0.361 -0.614
OBS:  55065.000  H MEDIUM   1.9021e+01   8.688e-01    0  32.024   0.92  24.3719  Y -18.3813 -1.342 0.322
OBS:  55065.000  Y MEDIUM   1.5826e+01   1.315e+00    0  31.483   0.91  24.5824  r -17.4296 0.419 -0.419
OBS:  55065.000  Z MEDIUM   1.3689e+01   1.392e+00    0  31.401   0.91  24.5791  r -17.4989 0.003 -0.353
OBS:  55066.000  Y MEDIUM   1.4351e+01   1.301e+00    0  31.483   0.91  24.6137  r -17.3999 0.478 -0.417
OBS:  55066.000  H MEDIUM   1.6292e+01   8.441e-01    0  32.024   0.92  24.4096  Y -18.3405 -1.647 0.319
OBS:  55066.000  Z MEDIUM   1.5568e+01   1.411e+00    0  31.401   0.91  24.6029  r -17.4692 -0.030 -0.359
OBS:  55066.000  J MEDIUM   1.5145e+01   1.080e+00    0  31.688   0.91  24.5203  i -17.3056 -0.394 -0.605
END_PHOTOMETRY: 
