SURVEY: WFIRST   
SNID:   14   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.556052 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.556674 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55005.727 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55605  
SIM_REDSHIFT_CMB:    0.55667  
SIM_REDSHIFT_HOST:   0.55605  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.5410  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.168  mag  (host extinction at 5510 A)
SIM_RV:         3.099   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.07  23.23  23.65  24.10  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    1.167  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 312 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   3.0113e+01   1.447e+00    0  31.483   0.91  23.8291  r -18.3098 0.219 -0.402
OBS:  54990.000  Z MEDIUM   2.7933e+01   1.527e+00    0  31.401   0.91  23.8267  r -18.2031 -0.008 -0.511
OBS:  54990.000  H MEDIUM   1.6055e+01   8.420e-01    0  32.024   0.92  24.4245  Y -18.2431 2.027 0.127
OBS:  54990.000  J MEDIUM   2.4301e+01   1.166e+00    0  31.688   0.91  24.0708  i -18.0877 -0.595 -0.383
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   2.5167e+01   1.174e+00    0  31.688   0.91  23.9817  i -18.1905 -0.613 -0.369
OBS:  54991.000  H MEDIUM   1.7698e+01   8.570e-01    0  32.024   0.92  24.3286  Y -18.3330 1.478 0.121
OBS:  54991.000  Z MEDIUM   3.5188e+01   1.591e+00    0  31.401   0.91  23.7013  r -18.3329 0.049 -0.507
OBS:  54991.000  Y MEDIUM   3.5854e+01   1.497e+00    0  31.483   0.91  23.7135  r -18.4396 0.054 -0.388
OBS:  54992.000  Y MEDIUM   3.7109e+01   1.507e+00    0  31.483   0.91  23.6220  r -18.5398 -0.008 -0.379
OBS:  54992.000  J MEDIUM   2.7527e+01   1.195e+00    0  31.688   0.91  23.9062  i -18.2739 -0.647 -0.361
OBS:  54992.000  H MEDIUM   2.0935e+01   8.857e-01    0  32.024   0.92  24.2482  Y -18.4011 0.961 0.108
OBS:  54992.000  Z MEDIUM   3.5606e+01   1.594e+00    0  31.401   0.91  23.6045  r -18.4331 0.097 -0.503
OBS:  54993.000  Z MEDIUM   4.0536e+01   1.636e+00    0  31.401   0.91  23.5171  r -18.5232 0.138 -0.501
OBS:  54993.000  H MEDIUM   2.0290e+01   8.801e-01    0  32.024   0.92  24.1744  Y -18.4605 0.487 0.094
OBS:  54993.000  Y MEDIUM   3.6658e+01   1.504e+00    0  31.483   0.91  23.5395  r -18.6299 -0.046 -0.372
OBS:  54993.000  J MEDIUM   2.8250e+01   1.202e+00    0  31.688   0.91  23.8371  i -18.3490 -0.689 -0.355
OBS:  54994.000  Y MEDIUM   3.9562e+01   1.528e+00    0  31.483   0.91  23.4682  r -18.7076 -0.054 -0.365
OBS:  54994.000  J MEDIUM   2.9868e+01   1.216e+00    0  31.688   0.91  23.7755  i -18.4139 -0.738 -0.352
OBS:  54994.000  Z MEDIUM   4.4212e+01   1.667e+00    0  31.401   0.91  23.4412  r -18.6009 0.169 -0.499
OBS:  54994.000  H MEDIUM   2.2512e+01   8.994e-01    0  32.024   0.92  24.1093  Y -18.5093 0.063 0.078
OBS:  54995.000  Y MEDIUM   4.6226e+01   1.583e+00    0  31.483   0.91  23.4110  r -18.7704 -0.039 -0.360
OBS:  54995.000  H MEDIUM   2.4030e+01   9.124e-01    0  32.024   0.92  24.0620  Y -18.5420 -0.263 0.063
OBS:  54995.000  J MEDIUM   3.1453e+01   1.230e+00    0  31.688   0.91  23.7274  i -18.4638 -0.793 -0.350
OBS:  54995.000  Z MEDIUM   4.2652e+01   1.654e+00    0  31.401   0.91  23.3802  r -18.6638 0.204 -0.497
OBS:  54996.000  H MEDIUM   2.3601e+01   9.088e-01    0  32.024   0.92  24.0217  Y -18.5674 -0.547 0.048
OBS:  54996.000  Y MEDIUM   4.4192e+01   1.566e+00    0  31.483   0.91  23.3605  r -18.8265 -0.012 -0.354
OBS:  54996.000  J MEDIUM   3.2693e+01   1.240e+00    0  31.688   0.91  23.6849  i -18.5066 -0.851 -0.350
OBS:  54996.000  Z MEDIUM   4.6718e+01   1.688e+00    0  31.401   0.91  23.3258  r -18.7198 0.240 -0.495
OBS:  54997.000  J MEDIUM   3.6006e+01   1.268e+00    0  31.688   0.91  23.6502  i -18.5388 -0.915 -0.352
OBS:  54997.000  Y MEDIUM   5.2059e+01   1.629e+00    0  31.483   0.91  23.3201  r -18.8728 0.030 -0.348
OBS:  54997.000  Z MEDIUM   4.8945e+01   1.706e+00    0  31.401   0.91  23.2797  r -18.7661 0.265 -0.495
OBS:  54997.000  H MEDIUM   2.4562e+01   9.169e-01    0  32.024   0.92  23.9911  Y -18.5823 -0.776 0.032
OBS:  54998.000  Y MEDIUM   4.6189e+01   1.582e+00    0  31.483   0.91  23.2917  r -18.9110 0.091 -0.338
OBS:  54998.000  Z MEDIUM   5.3372e+01   1.741e+00    0  31.401   0.91  23.2387  r -18.8043 0.261 -0.498
OBS:  54998.000  J MEDIUM   3.5600e+01   1.265e+00    0  31.688   0.91  23.6258  i -18.5599 -0.985 -0.355
OBS:  54998.000  H MEDIUM   2.6887e+01   9.364e-01    0  32.024   0.92  23.9733  Y -18.5860 -0.983 0.018
OBS:  54999.000  J MEDIUM   3.6090e+01   1.269e+00    0  31.688   0.91  23.6075  i -18.5750 -1.058 -0.359
OBS:  54999.000  Y MEDIUM   4.9628e+01   1.610e+00    0  31.483   0.91  23.2696  r -18.9448 0.157 -0.327
OBS:  54999.000  Z MEDIUM   5.1865e+01   1.729e+00    0  31.401   0.91  23.2005  r -18.8381 0.243 -0.502
OBS:  54999.000  H MEDIUM   2.7231e+01   9.392e-01    0  32.024   0.92  23.9627  Y -18.5836 -1.181 0.005
OBS:  55000.000  J MEDIUM   3.6395e+01   1.271e+00    0  31.688   0.91  23.6006  i -18.5803 -1.130 -0.360
OBS:  55000.000  H MEDIUM   2.6122e+01   9.300e-01    0  32.024   0.92  23.9654  Y -18.5708 -1.375 -0.005
OBS:  55000.000  Y MEDIUM   4.9931e+01   1.612e+00    0  31.483   0.91  23.2572  r -18.9718 0.220 -0.312
OBS:  55000.000  Z MEDIUM   5.4803e+01   1.752e+00    0  31.401   0.91  23.1669  r -18.8651 0.199 -0.509
OBS:  55001.000  J MEDIUM   3.4672e+01   1.257e+00    0  31.688   0.91  23.6011  i -18.5782 -1.195 -0.362
OBS:  55001.000  H MEDIUM   2.5911e+01   9.283e-01    0  32.024   0.92  23.9778  Y -18.5503 -1.559 -0.013
OBS:  55001.000  Y MEDIUM   5.1979e+01   1.628e+00    0  31.483   0.91  23.2482  r -18.9944 0.262 -0.298
OBS:  55001.000  Z MEDIUM   5.3204e+01   1.740e+00    0  31.401   0.91  23.1389  r -18.8877 0.169 -0.514
OBS:  55002.000  H MEDIUM   2.4222e+01   9.141e-01    0  32.024   0.92  23.9964  Y -18.5247 -1.733 -0.020
OBS:  55002.000  J MEDIUM   3.4792e+01   1.258e+00    0  31.688   0.91  23.6058  i -18.5716 -1.259 -0.364
OBS:  55002.000  Y MEDIUM   5.1334e+01   1.623e+00    0  31.483   0.91  23.2413  r -19.0143 0.292 -0.285
OBS:  55002.000  Z MEDIUM   5.4098e+01   1.747e+00    0  31.401   0.91  23.1144  r -18.9076 0.146 -0.519
OBS:  55003.000  H MEDIUM   2.5448e+01   9.244e-01    0  32.024   0.92  24.0266  Y -18.4894 -1.875 -0.025
OBS:  55003.000  J MEDIUM   3.4784e+01   1.258e+00    0  31.688   0.91  23.6152  i -18.5575 -1.326 -0.368
OBS:  55003.000  Z MEDIUM   5.8096e+01   1.778e+00    0  31.401   0.91  23.0959  r -18.9230 0.137 -0.522
OBS:  55003.000  Y MEDIUM   5.1731e+01   1.626e+00    0  31.483   0.91  23.2380  r -19.0297 0.318 -0.273
OBS:  55004.000  Y MEDIUM   5.1707e+01   1.626e+00    0  31.483   0.91  23.2358  r -19.0429 0.331 -0.262
OBS:  55004.000  H MEDIUM   2.3678e+01   9.094e-01    0  32.024   0.92  24.0605  Y -18.4498 -2.007 -0.031
OBS:  55004.000  J MEDIUM   3.5774e+01   1.266e+00    0  31.688   0.91  23.6290  i -18.5408 -1.378 -0.371
OBS:  55004.000  Z MEDIUM   5.7905e+01   1.776e+00    0  31.401   0.91  23.0812  r -18.9362 0.136 -0.524
OBS:  55005.000  Y MEDIUM   4.9263e+01   1.607e+00    0  31.483   0.91  23.2344  r -19.0543 0.333 -0.252
OBS:  55005.000  Z MEDIUM   5.8615e+01   1.782e+00    0  31.401   0.91  23.0695  r -18.9476 0.141 -0.524
OBS:  55005.000  H MEDIUM   2.3667e+01   9.093e-01    0  32.024   0.92  24.0969  Y -18.4068 -2.131 -0.037
OBS:  55005.000  J MEDIUM   3.5269e+01   1.262e+00    0  31.688   0.91  23.6461  i -18.5222 -1.419 -0.373
OBS:  55006.000  Z MEDIUM   5.9000e+01   1.785e+00    0  31.401   0.91  23.0639  r -18.9547 0.160 -0.522
OBS:  55006.000  H MEDIUM   2.1696e+01   8.924e-01    0  32.024   0.92  24.1394  Y -18.3574 -2.226 -0.044
OBS:  55006.000  Y MEDIUM   5.5187e+01   1.653e+00    0  31.483   0.91  23.2355  r -19.0614 0.313 -0.244
OBS:  55006.000  J MEDIUM   3.3729e+01   1.249e+00    0  31.688   0.91  23.6695  i -18.5009 -1.434 -0.371
OBS:  55007.000  Z MEDIUM   5.9214e+01   1.787e+00    0  31.401   0.91  23.0602  r -18.9604 0.183 -0.520
OBS:  55007.000  H MEDIUM   2.0470e+01   8.817e-01    0  32.024   0.92  24.1811  Y -18.3068 -2.309 -0.053
OBS:  55007.000  Y MEDIUM   4.8424e+01   1.600e+00    0  31.483   0.91  23.2378  r -19.0671 0.287 -0.236
OBS:  55007.000  J MEDIUM   3.6565e+01   1.273e+00    0  31.688   0.91  23.6941  i -18.4794 -1.441 -0.368
OBS:  55008.000  J MEDIUM   3.1696e+01   1.232e+00    0  31.688   0.91  23.7202  i -18.4574 -1.436 -0.363
OBS:  55008.000  H MEDIUM   2.0992e+01   8.862e-01    0  32.024   0.92  24.2218  Y -18.2548 -2.380 -0.064
OBS:  55008.000  Y MEDIUM   5.1396e+01   1.624e+00    0  31.483   0.91  23.2416  r -19.0709 0.253 -0.229
OBS:  55008.000  Z MEDIUM   5.8570e+01   1.782e+00    0  31.401   0.91  23.0595  r -18.9642 0.212 -0.517
OBS:  55009.000  H MEDIUM   1.9306e+01   8.714e-01    0  32.024   0.92  24.2599  Y -18.2015 -2.404 -0.080
OBS:  55009.000  J MEDIUM   3.1912e+01   1.233e+00    0  31.688   0.91  23.7486  i -18.4361 -1.423 -0.356
OBS:  55009.000  Y MEDIUM   5.0640e+01   1.618e+00    0  31.483   0.91  23.2491  r -19.0702 0.204 -0.222
OBS:  55009.000  Z MEDIUM   6.2857e+01   1.814e+00    0  31.401   0.91  23.0621  r -18.9635 0.238 -0.515
OBS:  55010.000  H MEDIUM   1.9984e+01   8.774e-01    0  32.024   0.92  24.3001  Y -18.1484 -2.389 -0.093
OBS:  55010.000  Y MEDIUM   5.0830e+01   1.619e+00    0  31.483   0.91  23.2578  r -19.0672 0.171 -0.216
OBS:  55010.000  Z MEDIUM   5.9719e+01   1.790e+00    0  31.401   0.91  23.0664  r -18.9605 0.263 -0.514
OBS:  55010.000  J MEDIUM   3.1630e+01   1.231e+00    0  31.688   0.91  23.7764  i -18.4148 -1.422 -0.350
OBS:  55011.000  H MEDIUM   1.7302e+01   8.534e-01    0  32.024   0.92  24.3455  Y -18.0956 -2.306 -0.100
OBS:  55011.000  Y MEDIUM   4.9332e+01   1.608e+00    0  31.483   0.91  23.2676  r -19.0608 0.173 -0.213
OBS:  55011.000  Z MEDIUM   5.8861e+01   1.784e+00    0  31.401   0.91  23.0733  r -18.9541 0.287 -0.514
OBS:  55011.000  J MEDIUM   2.9497e+01   1.213e+00    0  31.688   0.91  23.8021  i -18.3935 -1.448 -0.345
OBS:  55012.000  Y MEDIUM   4.8855e+01   1.604e+00    0  31.483   0.91  23.2805  r -19.0499 0.204 -0.211
OBS:  55012.000  H MEDIUM   1.6469e+01   8.458e-01    0  32.024   0.92  24.3954  Y -18.0439 -2.159 -0.102
OBS:  55012.000  J MEDIUM   3.0733e+01   1.223e+00    0  31.688   0.91  23.8265  i -18.3713 -1.504 -0.343
OBS:  55012.000  Z MEDIUM   5.6104e+01   1.762e+00    0  31.401   0.91  23.0828  r -18.9432 0.309 -0.515
OBS:  55013.000  H MEDIUM   1.7432e+01   8.545e-01    0  32.024   0.92  24.4473  Y -17.9932 -1.984 -0.101
OBS:  55013.000  J MEDIUM   2.9036e+01   1.209e+00    0  31.688   0.91  23.8509  i -18.3482 -1.569 -0.342
OBS:  55013.000  Z MEDIUM   5.5415e+01   1.757e+00    0  31.401   0.91  23.0936  r -18.9297 0.329 -0.518
OBS:  55013.000  Y MEDIUM   4.9698e+01   1.610e+00    0  31.483   0.91  23.2957  r -19.0364 0.240 -0.209
OBS:  55014.000  J MEDIUM   2.7600e+01   1.196e+00    0  31.688   0.91  23.8771  i -18.3231 -1.641 -0.341
OBS:  55014.000  H MEDIUM   1.5555e+01   8.373e-01    0  32.024   0.92  24.5009  Y -17.9450 -1.783 -0.095
OBS:  55014.000  Y MEDIUM   4.4266e+01   1.567e+00    0  31.483   0.91  23.3156  r -19.0184 0.266 -0.207
OBS:  55014.000  Z MEDIUM   5.8013e+01   1.777e+00    0  31.401   0.91  23.1065  r -18.9117 0.350 -0.523
OBS:  55015.000  H MEDIUM   1.5105e+01   8.332e-01    0  32.024   0.92  24.5528  Y -17.9010 -1.592 -0.087
OBS:  55015.000  J MEDIUM   2.5792e+01   1.180e+00    0  31.688   0.91  23.9043  i -18.2955 -1.707 -0.341
OBS:  55015.000  Y MEDIUM   4.4543e+01   1.569e+00    0  31.483   0.91  23.3398  r -18.9957 0.294 -0.206
OBS:  55015.000  Z MEDIUM   5.7566e+01   1.774e+00    0  31.401   0.91  23.1221  r -18.8890 0.362 -0.530
OBS:  55016.000  J MEDIUM   2.8650e+01   1.205e+00    0  31.688   0.91  23.9319  i -18.2661 -1.768 -0.343
OBS:  55016.000  H MEDIUM   1.2915e+01   8.125e-01    0  32.024   0.92  24.6025  Y -17.8600 -1.412 -0.079
OBS:  55016.000  Y MEDIUM   4.4834e+01   1.571e+00    0  31.483   0.91  23.3666  r -18.9701 0.321 -0.204
OBS:  55016.000  Z MEDIUM   5.6079e+01   1.762e+00    0  31.401   0.91  23.1396  r -18.8634 0.368 -0.538
OBS:  55017.000  H MEDIUM   1.2151e+01   8.052e-01    0  32.024   0.92  24.6415  Y -17.8258 -1.277 -0.074
OBS:  55017.000  Y MEDIUM   4.4941e+01   1.572e+00    0  31.483   0.91  23.3981  r -18.9399 0.332 -0.203
OBS:  55017.000  J MEDIUM   2.5952e+01   1.181e+00    0  31.688   0.91  23.9592  i -18.2326 -1.806 -0.349
OBS:  55017.000  Z MEDIUM   5.4023e+01   1.746e+00    0  31.401   0.91  23.1614  r -18.8332 0.372 -0.546
OBS:  55018.000  H MEDIUM   1.4326e+01   8.259e-01    0  32.024   0.92  24.6703  Y -17.7974 -1.146 -0.073
OBS:  55018.000  J MEDIUM   2.4802e+01   1.171e+00    0  31.688   0.91  23.9860  i -18.1967 -1.817 -0.358
OBS:  55018.000  Y MEDIUM   4.3150e+01   1.558e+00    0  31.483   0.91  23.4316  r -18.9069 0.321 -0.203
OBS:  55018.000  Z MEDIUM   5.1992e+01   1.730e+00    0  31.401   0.91  23.1873  r -18.8002 0.374 -0.554
OBS:  55019.000  H MEDIUM   1.4674e+01   8.291e-01    0  32.024   0.92  24.6911  Y -17.7736 -1.018 -0.076
OBS:  55019.000  J MEDIUM   2.5380e+01   1.176e+00    0  31.688   0.91  24.0124  i -18.1588 -1.806 -0.370
OBS:  55019.000  Y MEDIUM   3.7631e+01   1.512e+00    0  31.483   0.91  23.4670  r -18.8716 0.291 -0.202
OBS:  55019.000  Z MEDIUM   5.1839e+01   1.729e+00    0  31.401   0.91  23.2166  r -18.7649 0.375 -0.559
OBS:  55020.000  Y MEDIUM   4.0232e+01   1.534e+00    0  31.483   0.91  23.5059  r -18.8325 0.301 -0.203
OBS:  55020.000  J MEDIUM   2.5879e+01   1.181e+00    0  31.688   0.91  24.0326  i -18.1178 -1.793 -0.391
OBS:  55020.000  Z MEDIUM   4.9549e+01   1.710e+00    0  31.401   0.91  23.2484  r -18.7258 0.358 -0.567
OBS:  55020.000  H MEDIUM   1.4245e+01   8.251e-01    0  32.024   0.92  24.7086  Y -17.7607 -0.851 -0.072
OBS:  55021.000  Z MEDIUM   4.8670e+01   1.703e+00    0  31.401   0.91  23.2809  r -18.6858 0.335 -0.574
OBS:  55021.000  Y MEDIUM   4.0114e+01   1.533e+00    0  31.483   0.91  23.5460  r -18.7924 0.327 -0.203
OBS:  55021.000  H MEDIUM   1.1622e+01   8.001e-01    0  32.024   0.92  24.7241  Y -17.7524 -0.680 -0.065
OBS:  55021.000  J MEDIUM   2.3720e+01   1.161e+00    0  31.688   0.91  24.0496  i -18.0764 -1.781 -0.415
OBS:  55022.000  Z MEDIUM   4.6460e+01   1.685e+00    0  31.401   0.91  23.3142  r -18.6446 0.303 -0.582
OBS:  55022.000  Y MEDIUM   3.4378e+01   1.484e+00    0  31.483   0.91  23.5875  r -18.7513 0.372 -0.202
OBS:  55022.000  H MEDIUM   1.2455e+01   8.081e-01    0  32.024   0.92  24.7372  Y -17.7498 -0.504 -0.054
OBS:  55022.000  J MEDIUM   2.2268e+01   1.148e+00    0  31.688   0.91  24.0624  i -18.0349 -1.772 -0.444
OBS:  55023.000  H MEDIUM   1.3329e+01   8.165e-01    0  32.024   0.92  24.7400  Y -17.7546 -0.303 -0.046
OBS:  55023.000  Z MEDIUM   4.6908e+01   1.689e+00    0  31.401   0.91  23.3518  r -18.6024 0.286 -0.587
OBS:  55023.000  Y MEDIUM   3.4198e+01   1.483e+00    0  31.483   0.91  23.6290  r -18.7091 0.368 -0.203
OBS:  55023.000  J MEDIUM   2.5200e+01   1.175e+00    0  31.688   0.91  24.0769  i -17.9954 -1.715 -0.469
OBS:  55024.000  Y MEDIUM   3.4098e+01   1.482e+00    0  31.483   0.91  23.6696  r -18.6669 0.340 -0.205
OBS:  55024.000  Z MEDIUM   4.3633e+01   1.662e+00    0  31.401   0.91  23.3908  r -18.5602 0.280 -0.590
OBS:  55024.000  J MEDIUM   2.3622e+01   1.160e+00    0  31.688   0.91  24.0910  i -17.9582 -1.640 -0.492
OBS:  55024.000  H MEDIUM   1.2930e+01   8.127e-01    0  32.024   0.92  24.7380  Y -17.7627 -0.090 -0.040
OBS:  55025.000  Y MEDIUM   3.4103e+01   1.482e+00    0  31.483   0.91  23.7082  r -18.6252 0.281 -0.208
OBS:  55025.000  H MEDIUM   1.1728e+01   8.011e-01    0  32.024   0.92  24.7288  Y -17.7756 0.141 -0.037
OBS:  55025.000  J MEDIUM   2.1161e+01   1.138e+00    0  31.688   0.91  24.1040  i -17.9248 -1.540 -0.512
OBS:  55025.000  Z MEDIUM   4.1298e+01   1.643e+00    0  31.401   0.91  23.4314  r -18.5185 0.292 -0.591
OBS:  55026.000  J MEDIUM   2.2327e+01   1.148e+00    0  31.688   0.91  24.1121  i -17.8979 -1.440 -0.531
OBS:  55026.000  H MEDIUM   1.1709e+01   8.009e-01    0  32.024   0.92  24.7154  Y -17.7924 0.392 -0.033
OBS:  55026.000  Y MEDIUM   3.1463e+01   1.459e+00    0  31.483   0.91  23.7414  r -18.5860 0.207 -0.214
OBS:  55026.000  Z MEDIUM   4.3319e+01   1.660e+00    0  31.401   0.91  23.4731  r -18.4793 0.313 -0.589
OBS:  55027.000  H MEDIUM   1.4748e+01   8.298e-01    0  32.024   0.92  24.6997  Y -17.8116 0.647 -0.030
OBS:  55027.000  Y MEDIUM   3.0320e+01   1.449e+00    0  31.483   0.91  23.7710  r -18.5486 0.142 -0.221
OBS:  55027.000  Z MEDIUM   3.7506e+01   1.611e+00    0  31.401   0.91  23.5149  r -18.4419 0.332 -0.584
OBS:  55027.000  J MEDIUM   2.3630e+01   1.160e+00    0  31.688   0.91  24.1157  i -17.8747 -1.349 -0.551
OBS:  55028.000  H MEDIUM   1.3234e+01   8.156e-01    0  32.024   0.92  24.6797  Y -17.8347 0.895 -0.027
OBS:  55028.000  Y MEDIUM   3.0269e+01   1.448e+00    0  31.483   0.91  23.7937  r -18.5153 0.124 -0.232
OBS:  55028.000  J MEDIUM   2.2151e+01   1.147e+00    0  31.688   0.91  24.1079  i -17.8586 -1.289 -0.575
OBS:  55028.000  Z MEDIUM   3.9097e+01   1.624e+00    0  31.401   0.91  23.5563  r -18.4086 0.326 -0.576
OBS:  55029.000  Z MEDIUM   3.6484e+01   1.602e+00    0  31.401   0.91  23.5952  r -18.3795 0.308 -0.566
OBS:  55029.000  J MEDIUM   2.1633e+01   1.142e+00    0  31.688   0.91  24.0950  i -17.8484 -1.242 -0.598
OBS:  55029.000  H MEDIUM   1.2711e+01   8.106e-01    0  32.024   0.92  24.6566  Y -17.8604 1.103 -0.024
OBS:  55029.000  Y MEDIUM   3.0995e+01   1.455e+00    0  31.483   0.91  23.8110  r -18.4862 0.120 -0.244
OBS:  55030.000  Z MEDIUM   3.5367e+01   1.592e+00    0  31.401   0.91  23.6324  r -18.3532 0.281 -0.555
OBS:  55030.000  H MEDIUM   1.4908e+01   8.313e-01    0  32.024   0.92  24.6310  Y -17.8880 1.275 -0.022
OBS:  55030.000  J MEDIUM   2.3226e+01   1.157e+00    0  31.688   0.91  24.0791  i -17.8419 -1.200 -0.620
OBS:  55030.000  Y MEDIUM   2.7408e+01   1.423e+00    0  31.483   0.91  23.8250  r -18.4599 0.121 -0.256
OBS:  55031.000  H MEDIUM   1.2991e+01   8.133e-01    0  32.024   0.92  24.5990  Y -17.9209 1.325 -0.021
OBS:  55031.000  J MEDIUM   2.2840e+01   1.153e+00    0  31.688   0.91  24.0613  i -17.8412 -1.145 -0.639
OBS:  55031.000  Y MEDIUM   3.0359e+01   1.449e+00    0  31.483   0.91  23.8341  r -18.4395 0.102 -0.267
OBS:  55031.000  Z MEDIUM   3.5009e+01   1.589e+00    0  31.401   0.91  23.6658  r -18.3328 0.244 -0.542
OBS:  55032.000  Z MEDIUM   3.1400e+01   1.558e+00    0  31.401   0.91  23.6963  r -18.3154 0.206 -0.529
OBS:  55032.000  Y MEDIUM   2.9482e+01   1.441e+00    0  31.483   0.91  23.8417  r -18.4221 0.077 -0.277
OBS:  55032.000  H MEDIUM   1.5365e+01   8.356e-01    0  32.024   0.92  24.5636  Y -17.9561 1.286 -0.021
OBS:  55032.000  J MEDIUM   2.4256e+01   1.166e+00    0  31.688   0.91  24.0429  i -17.8437 -1.088 -0.654
OBS:  55033.000  H MEDIUM   1.4494e+01   8.275e-01    0  32.024   0.92  24.5252  Y -17.9934 1.175 -0.022
OBS:  55033.000  J MEDIUM   2.4939e+01   1.172e+00    0  31.688   0.91  24.0240  i -17.8488 -1.029 -0.668
OBS:  55033.000  Z MEDIUM   3.3526e+01   1.576e+00    0  31.401   0.91  23.7244  r -18.3007 0.166 -0.516
OBS:  55033.000  Y MEDIUM   2.8240e+01   1.430e+00    0  31.483   0.91  23.8480  r -18.4074 0.047 -0.286
OBS:  55034.000  Y MEDIUM   2.9238e+01   1.439e+00    0  31.483   0.91  23.8504  r -18.3959 0.026 -0.295
OBS:  55034.000  H MEDIUM   1.7226e+01   8.527e-01    0  32.024   0.92  24.4792  Y -18.0345 0.923 -0.027
OBS:  55034.000  Z MEDIUM   3.0979e+01   1.554e+00    0  31.401   0.91  23.7507  r -18.2892 0.126 -0.501
OBS:  55034.000  J MEDIUM   2.5208e+01   1.175e+00    0  31.688   0.91  24.0024  i -17.8578 -0.973 -0.681
OBS:  55035.000  J MEDIUM   2.5931e+01   1.181e+00    0  31.688   0.91  23.9832  i -17.8677 -0.915 -0.690
OBS:  55035.000  Y MEDIUM   2.8215e+01   1.430e+00    0  31.483   0.91  23.8525  r -18.3855 -0.003 -0.303
OBS:  55035.000  H MEDIUM   1.7258e+01   8.530e-01    0  32.024   0.92  24.4342  Y -18.0763 0.646 -0.031
OBS:  55035.000  Z MEDIUM   3.1254e+01   1.556e+00    0  31.401   0.91  23.7764  r -18.2788 0.083 -0.486
OBS:  55036.000  H MEDIUM   1.8473e+01   8.639e-01    0  32.024   0.92  24.3912  Y -18.1188 0.338 -0.031
OBS:  55036.000  J MEDIUM   2.4652e+01   1.170e+00    0  31.688   0.91  23.9674  i -17.8786 -0.854 -0.695
OBS:  55036.000  Z MEDIUM   2.7064e+01   1.519e+00    0  31.401   0.91  23.8021  r -18.2698 0.043 -0.469
OBS:  55036.000  Y MEDIUM   2.9037e+01   1.438e+00    0  31.483   0.91  23.8543  r -18.3765 -0.042 -0.310
OBS:  55037.000  H MEDIUM   1.8387e+01   8.632e-01    0  32.024   0.92  24.3567  Y -18.1602 0.038 -0.024
OBS:  55037.000  J MEDIUM   2.4815e+01   1.171e+00    0  31.688   0.91  23.9597  i -17.8907 -0.796 -0.691
OBS:  55037.000  Y MEDIUM   2.9292e+01   1.440e+00    0  31.483   0.91  23.8582  r -18.3675 -0.083 -0.315
OBS:  55037.000  Z MEDIUM   2.8490e+01   1.532e+00    0  31.401   0.91  23.8274  r -18.2608 -0.000 -0.453
OBS:  55038.000  H MEDIUM   1.8318e+01   8.625e-01    0  32.024   0.92  24.3244  Y -18.2008 -0.248 -0.016
OBS:  55038.000  J MEDIUM   2.5400e+01   1.176e+00    0  31.688   0.91  23.9537  i -17.9031 -0.749 -0.684
OBS:  55038.000  Y MEDIUM   2.7983e+01   1.428e+00    0  31.483   0.91  23.8624  r -18.3585 -0.120 -0.320
OBS:  55038.000  Z MEDIUM   2.9368e+01   1.540e+00    0  31.401   0.91  23.8529  r -18.2518 -0.040 -0.436
OBS:  55039.000  H MEDIUM   1.9511e+01   8.732e-01    0  32.024   0.92  24.2949  Y -18.2400 -0.504 -0.006
OBS:  55039.000  J MEDIUM   2.6158e+01   1.183e+00    0  31.688   0.91  23.9478  i -17.9159 -0.718 -0.677
OBS:  55039.000  Y MEDIUM   2.7860e+01   1.427e+00    0  31.483   0.91  23.8664  r -18.3495 -0.144 -0.325
OBS:  55039.000  Z MEDIUM   2.7606e+01   1.524e+00    0  31.401   0.91  23.8789  r -18.2428 -0.069 -0.419
OBS:  55040.000  H MEDIUM   1.8523e+01   8.644e-01    0  32.024   0.92  24.2671  Y -18.2778 -0.712 0.004
OBS:  55040.000  Y MEDIUM   2.8025e+01   1.429e+00    0  31.483   0.91  23.8710  r -18.3405 -0.159 -0.330
OBS:  55040.000  J MEDIUM   2.4844e+01   1.171e+00    0  31.688   0.91  23.9412  i -17.9283 -0.704 -0.672
OBS:  55040.000  Z MEDIUM   2.8512e+01   1.532e+00    0  31.401   0.91  23.9045  r -18.2338 -0.079 -0.403
OBS:  55041.000  H MEDIUM   2.0855e+01   8.851e-01    0  32.024   0.92  24.2383  Y -18.3146 -0.892 0.012
OBS:  55041.000  J MEDIUM   2.7209e+01   1.193e+00    0  31.688   0.91  23.9336  i -17.9405 -0.698 -0.667
OBS:  55041.000  Z MEDIUM   2.7340e+01   1.521e+00    0  31.401   0.91  23.9310  r -18.2244 -0.075 -0.386
OBS:  55041.000  Y MEDIUM   2.7973e+01   1.428e+00    0  31.483   0.91  23.8756  r -18.3310 -0.170 -0.334
OBS:  55042.000  H MEDIUM   2.1642e+01   8.919e-01    0  32.024   0.92  24.2032  Y -18.3499 -1.023 0.012
OBS:  55042.000  J MEDIUM   2.5765e+01   1.180e+00    0  31.688   0.91  23.9228  i -17.9527 -0.703 -0.666
OBS:  55042.000  Y MEDIUM   2.8463e+01   1.432e+00    0  31.483   0.91  23.8788  r -18.3202 -0.175 -0.342
OBS:  55042.000  Z MEDIUM   2.5841e+01   1.508e+00    0  31.401   0.91  23.9614  r -18.2135 -0.037 -0.366
OBS:  55043.000  H MEDIUM   2.0332e+01   8.805e-01    0  32.024   0.92  24.1688  Y -18.3852 -1.122 0.013
OBS:  55043.000  J MEDIUM   2.7604e+01   1.196e+00    0  31.688   0.91  23.9123  i -17.9645 -0.709 -0.664
OBS:  55043.000  Z MEDIUM   2.5872e+01   1.508e+00    0  31.401   0.91  23.9927  r -18.2014 0.005 -0.347
OBS:  55043.000  Y MEDIUM   2.9297e+01   1.440e+00    0  31.483   0.91  23.8834  r -18.3081 -0.171 -0.349
OBS:  55044.000  H MEDIUM   2.2320e+01   8.978e-01    0  32.024   0.92  24.1350  Y -18.4205 -1.199 0.014
OBS:  55044.000  Y MEDIUM   2.7158e+01   1.421e+00    0  31.483   0.91  23.8891  r -18.2951 -0.163 -0.357
OBS:  55044.000  J MEDIUM   2.6597e+01   1.187e+00    0  31.688   0.91  23.9020  i -17.9759 -0.714 -0.663
OBS:  55044.000  Z MEDIUM   2.3817e+01   1.489e+00    0  31.401   0.91  24.0245  r -18.1884 0.050 -0.328
OBS:  55045.000  H MEDIUM   2.2258e+01   8.973e-01    0  32.024   0.92  24.1028  Y -18.4557 -1.221 0.017
OBS:  55045.000  Z MEDIUM   2.4651e+01   1.497e+00    0  31.401   0.91  24.0577  r -18.1737 0.096 -0.310
OBS:  55045.000  J MEDIUM   2.8755e+01   1.206e+00    0  31.688   0.91  23.8934  i -17.9855 -0.711 -0.662
OBS:  55045.000  Y MEDIUM   2.7653e+01   1.425e+00    0  31.483   0.91  23.8969  r -18.2804 -0.153 -0.364
OBS:  55046.000  H MEDIUM   2.3019e+01   9.038e-01    0  32.024   0.92  24.0760  Y -18.4902 -1.191 0.025
OBS:  55046.000  J MEDIUM   2.6019e+01   1.182e+00    0  31.688   0.91  23.8874  i -17.9938 -0.706 -0.660
OBS:  55046.000  Y MEDIUM   2.7973e+01   1.428e+00    0  31.483   0.91  23.9058  r -18.2643 -0.143 -0.371
OBS:  55046.000  Z MEDIUM   2.1554e+01   1.468e+00    0  31.401   0.91  24.0919  r -18.1576 0.146 -0.292
OBS:  55047.000  Z MEDIUM   2.3039e+01   1.482e+00    0  31.401   0.91  24.1262  r -18.1403 0.193 -0.275
OBS:  55047.000  J MEDIUM   2.6042e+01   1.182e+00    0  31.688   0.91  23.8836  i -18.0008 -0.701 -0.657
OBS:  55047.000  H MEDIUM   2.3259e+01   9.059e-01    0  32.024   0.92  24.0536  Y -18.5242 -1.119 0.037
OBS:  55047.000  Y MEDIUM   2.4985e+01   1.401e+00    0  31.483   0.91  23.9156  r -18.2469 -0.134 -0.378
OBS:  55048.000  H MEDIUM   2.2741e+01   9.014e-01    0  32.024   0.92  24.0482  Y -18.5550 -0.928 0.062
OBS:  55048.000  J MEDIUM   2.6309e+01   1.185e+00    0  31.688   0.91  23.8884  i -18.0035 -0.697 -0.649
OBS:  55048.000  Y MEDIUM   2.7782e+01   1.426e+00    0  31.483   0.91  23.9268  r -18.2271 -0.127 -0.387
OBS:  55048.000  Z MEDIUM   2.0066e+01   1.454e+00    0  31.401   0.91  24.1596  r -18.1204 0.237 -0.261
OBS:  55049.000  H MEDIUM   2.4318e+01   9.149e-01    0  32.024   0.92  24.0462  Y -18.5833 -0.686 0.088
OBS:  55049.000  Z MEDIUM   2.1123e+01   1.464e+00    0  31.401   0.91  24.1933  r -18.0994 0.279 -0.248
OBS:  55049.000  J MEDIUM   2.8352e+01   1.203e+00    0  31.688   0.91  23.8958  i -18.0042 -0.695 -0.641
OBS:  55049.000  Y MEDIUM   2.7637e+01   1.425e+00    0  31.483   0.91  23.9396  r -18.2061 -0.123 -0.395
OBS:  55050.000  Y MEDIUM   2.6712e+01   1.417e+00    0  31.483   0.91  23.9543  r -18.1836 -0.121 -0.403
OBS:  55050.000  Z MEDIUM   1.8507e+01   1.439e+00    0  31.401   0.91  24.2271  r -18.0769 0.320 -0.237
OBS:  55050.000  J MEDIUM   2.7296e+01   1.193e+00    0  31.688   0.91  23.9062  i -18.0022 -0.696 -0.633
OBS:  55050.000  H MEDIUM   2.3717e+01   9.098e-01    0  32.024   0.92  24.0486  Y -18.6083 -0.376 0.116
OBS:  55051.000  J MEDIUM   2.7969e+01   1.199e+00    0  31.688   0.91  23.9223  i -17.9952 -0.697 -0.624
OBS:  55051.000  Z MEDIUM   2.1818e+01   1.471e+00    0  31.401   0.91  24.2623  r -18.0517 0.362 -0.227
OBS:  55051.000  Y MEDIUM   2.3333e+01   1.386e+00    0  31.483   0.91  23.9729  r -18.1584 -0.121 -0.410
OBS:  55051.000  H MEDIUM   2.4284e+01   9.146e-01    0  32.024   0.92  24.0574  Y -18.6283 0.009 0.145
OBS:  55052.000  J MEDIUM   2.7397e+01   1.194e+00    0  31.688   0.91  23.9409  i -17.9855 -0.699 -0.615
OBS:  55052.000  Y MEDIUM   2.7583e+01   1.425e+00    0  31.483   0.91  23.9937  r -18.1316 -0.122 -0.416
OBS:  55052.000  Z MEDIUM   1.7453e+01   1.429e+00    0  31.401   0.91  24.2982  r -18.0249 0.409 -0.218
OBS:  55052.000  H MEDIUM   2.4372e+01   9.153e-01    0  32.024   0.92  24.0674  Y -18.6457 0.405 0.172
OBS:  55053.000  J MEDIUM   2.4418e+01   1.168e+00    0  31.688   0.91  23.9631  i -17.9714 -0.702 -0.607
OBS:  55053.000  Y MEDIUM   2.5803e+01   1.409e+00    0  31.483   0.91  24.0177  r -18.1027 -0.124 -0.421
OBS:  55053.000  Z MEDIUM   1.8875e+01   1.443e+00    0  31.401   0.91  24.3352  r -17.9960 0.465 -0.210
OBS:  55053.000  H MEDIUM   2.3022e+01   9.038e-01    0  32.024   0.92  24.0800  Y -18.6591 0.804 0.198
OBS:  55054.000  J MEDIUM   2.2935e+01   1.154e+00    0  31.688   0.91  23.9853  i -17.9529 -0.709 -0.603
OBS:  55054.000  Z MEDIUM   1.8004e+01   1.434e+00    0  31.401   0.91  24.3730  r -17.9642 0.533 -0.204
OBS:  55054.000  Y MEDIUM   2.3898e+01   1.391e+00    0  31.483   0.91  24.0451  r -18.0709 -0.115 -0.425
OBS:  55054.000  H MEDIUM   2.4200e+01   9.139e-01    0  32.024   0.92  24.0910  Y -18.6691 1.160 0.219
OBS:  55055.000  Z MEDIUM   1.3864e+01   1.394e+00    0  31.401   0.91  24.4111  r -17.9308 0.607 -0.199
OBS:  55055.000  J MEDIUM   2.4280e+01   1.166e+00    0  31.688   0.91  24.0088  i -17.9317 -0.715 -0.601
OBS:  55055.000  H MEDIUM   2.2005e+01   8.951e-01    0  32.024   0.92  24.1016  Y -18.6771 1.480 0.238
OBS:  55055.000  Y MEDIUM   2.2715e+01   1.380e+00    0  31.483   0.91  24.0746  r -18.0375 -0.104 -0.429
OBS:  55056.000  J MEDIUM   2.6265e+01   1.184e+00    0  31.688   0.91  24.0369  i -17.9053 -0.713 -0.599
OBS:  55056.000  H MEDIUM   2.2075e+01   8.957e-01    0  32.024   0.92  24.1132  Y -18.6817 1.699 0.254
OBS:  55056.000  Y MEDIUM   2.3228e+01   1.385e+00    0  31.483   0.91  24.1084  r -18.0014 -0.096 -0.431
OBS:  55056.000  Z MEDIUM   1.7100e+01   1.426e+00    0  31.401   0.91  24.4499  r -17.8948 0.685 -0.196
OBS:  55057.000  Y MEDIUM   2.0647e+01   1.361e+00    0  31.483   0.91  24.1454  r -17.9633 -0.085 -0.432
OBS:  55057.000  H MEDIUM   2.2878e+01   9.026e-01    0  32.024   0.92  24.1251  Y -18.6837 1.827 0.268
OBS:  55057.000  J MEDIUM   2.4727e+01   1.170e+00    0  31.688   0.91  24.0680  i -17.8757 -0.702 -0.597
OBS:  55057.000  Z MEDIUM   1.4632e+01   1.402e+00    0  31.401   0.91  24.4876  r -17.8566 0.754 -0.197
OBS:  55058.000  J MEDIUM   2.4175e+01   1.165e+00    0  31.688   0.91  24.1011  i -17.8439 -0.685 -0.596
OBS:  55058.000  H MEDIUM   2.1821e+01   8.935e-01    0  32.024   0.92  24.1373  Y -18.6839 1.893 0.280
OBS:  55058.000  Z MEDIUM   1.5405e+01   1.409e+00    0  31.401   0.91  24.5246  r -17.8170 0.815 -0.199
OBS:  55058.000  Y MEDIUM   2.0469e+01   1.359e+00    0  31.483   0.91  24.1846  r -17.9237 -0.071 -0.433
OBS:  55059.000  H MEDIUM   2.1396e+01   8.898e-01    0  32.024   0.92  24.1510  Y -18.6800 1.841 0.290
OBS:  55059.000  J MEDIUM   2.1391e+01   1.140e+00    0  31.688   0.91  24.1382  i -17.8087 -0.654 -0.594
OBS:  55059.000  Y MEDIUM   2.1850e+01   1.372e+00    0  31.483   0.91  24.2271  r -17.8812 -0.049 -0.433
OBS:  55059.000  Z MEDIUM   1.6707e+01   1.422e+00    0  31.401   0.91  24.5600  r -17.7745 0.850 -0.207
OBS:  55060.000  H MEDIUM   2.1740e+01   8.928e-01    0  32.024   0.92  24.1631  Y -18.6734 1.722 0.295
OBS:  55060.000  Z MEDIUM   1.4791e+01   1.403e+00    0  31.401   0.91  24.5931  r -17.7310 0.848 -0.217
OBS:  55060.000  J MEDIUM   2.2464e+01   1.150e+00    0  31.688   0.91  24.1729  i -17.7720 -0.624 -0.596
OBS:  55060.000  Y MEDIUM   2.2213e+01   1.376e+00    0  31.483   0.91  24.2721  r -17.8377 0.000 -0.431
OBS:  55061.000  J MEDIUM   2.0151e+01   1.128e+00    0  31.688   0.91  24.2055  i -17.7342 -0.596 -0.601
OBS:  55061.000  Y MEDIUM   1.9303e+01   1.348e+00    0  31.483   0.91  24.3192  r -17.7932 0.072 -0.429
OBS:  55061.000  H MEDIUM   1.9430e+01   8.725e-01    0  32.024   0.92  24.1738  Y -18.6643 1.545 0.297
OBS:  55061.000  Z MEDIUM   1.5820e+01   1.413e+00    0  31.401   0.91  24.6243  r -17.6865 0.814 -0.230
OBS:  55062.000  H MEDIUM   2.1047e+01   8.867e-01    0  32.024   0.92  24.1872  Y -18.6490 1.287 0.295
OBS:  55062.000  J MEDIUM   1.7823e+01   1.106e+00    0  31.688   0.91  24.2391  i -17.6950 -0.567 -0.607
OBS:  55062.000  Y MEDIUM   1.8408e+01   1.340e+00    0  31.483   0.91  24.3668  r -17.7487 0.166 -0.426
OBS:  55062.000  Z MEDIUM   1.2470e+01   1.380e+00    0  31.401   0.91  24.6524  r -17.6420 0.731 -0.247
OBS:  55063.000  H MEDIUM   2.0992e+01   8.862e-01    0  32.024   0.92  24.2032  Y -18.6305 0.995 0.293
OBS:  55063.000  J MEDIUM   2.1345e+01   1.139e+00    0  31.688   0.91  24.2743  i -17.6558 -0.540 -0.611
OBS:  55063.000  Y MEDIUM   1.6487e+01   1.322e+00    0  31.483   0.91  24.4136  r -17.7048 0.263 -0.423
OBS:  55063.000  Z MEDIUM   1.3887e+01   1.394e+00    0  31.401   0.91  24.6798  r -17.5981 0.637 -0.263
OBS:  55064.000  J MEDIUM   1.9278e+01   1.120e+00    0  31.688   0.91  24.3113  i -17.6167 -0.514 -0.613
OBS:  55064.000  H MEDIUM   2.1234e+01   8.884e-01    0  32.024   0.92  24.2220  Y -18.6080 0.662 0.289
OBS:  55064.000  Y MEDIUM   1.5456e+01   1.312e+00    0  31.483   0.91  24.4594  r -17.6616 0.363 -0.420
OBS:  55064.000  Z MEDIUM   1.3323e+01   1.389e+00    0  31.401   0.91  24.7064  r -17.5549 0.530 -0.280
OBS:  55065.000  J MEDIUM   1.8909e+01   1.117e+00    0  31.688   0.91  24.3507  i -17.5780 -0.494 -0.612
OBS:  55065.000  H MEDIUM   2.0214e+01   8.794e-01    0  32.024   0.92  24.2449  Y -18.5799 0.243 0.284
OBS:  55065.000  Y MEDIUM   1.3763e+01   1.295e+00    0  31.483   0.91  24.5036  r -17.6190 0.465 -0.418
OBS:  55065.000  Z MEDIUM   1.1034e+01   1.366e+00    0  31.401   0.91  24.7334  r -17.5123 0.413 -0.295
OBS:  55066.000  Y MEDIUM   1.4472e+01   1.302e+00    0  31.483   0.91  24.5460  r -17.5773 0.562 -0.418
OBS:  55066.000  H MEDIUM   1.9438e+01   8.725e-01    0  32.024   0.92  24.2686  Y -18.5496 -0.218 0.277
OBS:  55066.000  Z MEDIUM   9.7966e+00   1.353e+00    0  31.401   0.91  24.7612  r -17.4706 0.308 -0.309
OBS:  55066.000  J MEDIUM   1.7143e+01   1.100e+00    0  31.688   0.91  24.3907  i -17.5398 -0.479 -0.610
OBS:  55067.000  J MEDIUM   1.7376e+01   1.102e+00    0  31.688   0.91  24.4314  i -17.5025 -0.469 -0.607
OBS:  55067.000  H MEDIUM   1.8531e+01   8.645e-01    0  32.024   0.92  24.2932  Y -18.5161 -0.746 0.268
OBS:  55067.000  Y MEDIUM   1.4850e+01   1.306e+00    0  31.483   0.91  24.5847  r -17.5373 0.645 -0.419
OBS:  55067.000  Z MEDIUM   1.2923e+01   1.385e+00    0  31.401   0.91  24.7902  r -17.4306 0.233 -0.320
END_PHOTOMETRY: 
