SURVEY: WFIRST   
SNID:   72   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.554645 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.555266 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55003.996 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55465  
SIM_REDSHIFT_CMB:    0.55527  
SIM_REDSHIFT_HOST:   0.55465  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.5344  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.066  mag  (host extinction at 5510 A)
SIM_RV:         3.099   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.92  23.10  23.59  24.16  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    0.928  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 312 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   2.9836e+01   1.445e+00    0  31.483   0.91  23.8235  r -18.3253 0.032 -0.386
OBS:  54990.000  Z MEDIUM   2.8465e+01   1.531e+00    0  31.401   0.91  23.8624  r -18.2118 0.391 -0.460
OBS:  54990.000  H MEDIUM   1.9434e+01   8.725e-01    0  32.024   0.92  24.3211  Y -18.2595 -1.652 0.046
OBS:  54990.000  J MEDIUM   2.2965e+01   1.154e+00    0  31.688   0.91  24.0850  i -18.0524 -0.417 -0.397
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   2.6679e+01   1.188e+00    0  31.688   0.91  23.9662  i -18.1924 -0.513 -0.376
OBS:  54991.000  H MEDIUM   2.0672e+01   8.834e-01    0  32.024   0.92  24.2238  Y -18.3639 -1.612 0.053
OBS:  54991.000  Z MEDIUM   3.1863e+01   1.562e+00    0  31.401   0.91  23.7015  r -18.3632 0.337 -0.470
OBS:  54991.000  Y MEDIUM   3.3193e+01   1.474e+00    0  31.483   0.91  23.6801  r -18.4767 -0.054 -0.378
OBS:  54992.000  Y MEDIUM   3.5288e+01   1.492e+00    0  31.483   0.91  23.5696  r -18.5904 -0.048 -0.374
OBS:  54992.000  J MEDIUM   2.7480e+01   1.195e+00    0  31.688   0.91  23.8690  i -18.3031 -0.606 -0.362
OBS:  54992.000  H MEDIUM   2.1272e+01   8.887e-01    0  32.024   0.92  24.1447  Y -18.4430 -1.546 0.053
OBS:  54992.000  Z MEDIUM   3.6432e+01   1.601e+00    0  31.401   0.91  23.5806  r -18.4769 0.303 -0.477
OBS:  54993.000  Z MEDIUM   4.1138e+01   1.641e+00    0  31.401   0.91  23.4722  r -18.5790 0.273 -0.483
OBS:  54993.000  H MEDIUM   2.2683e+01   9.009e-01    0  32.024   0.92  24.0734  Y -18.5118 -1.478 0.051
OBS:  54993.000  Y MEDIUM   3.7874e+01   1.514e+00    0  31.483   0.91  23.4704  r -18.6925 -0.026 -0.372
OBS:  54993.000  J MEDIUM   3.0608e+01   1.222e+00    0  31.688   0.91  23.7802  i -18.4023 -0.696 -0.352
OBS:  54994.000  Y MEDIUM   4.7204e+01   1.591e+00    0  31.483   0.91  23.3854  r -18.7799 0.017 -0.369
OBS:  54994.000  J MEDIUM   3.3174e+01   1.244e+00    0  31.688   0.91  23.7028  i -18.4869 -0.789 -0.345
OBS:  54994.000  Z MEDIUM   4.6196e+01   1.683e+00    0  31.401   0.91  23.3795  r -18.6664 0.248 -0.489
OBS:  54994.000  H MEDIUM   2.7023e+01   9.375e-01    0  32.024   0.92  24.0122  Y -18.5675 -1.408 0.045
OBS:  54995.000  Y MEDIUM   5.1300e+01   1.623e+00    0  31.483   0.91  23.3180  r -18.8508 0.059 -0.366
OBS:  54995.000  H MEDIUM   2.5803e+01   9.274e-01    0  32.024   0.92  23.9684  Y -18.6051 -1.363 0.039
OBS:  54995.000  J MEDIUM   3.3424e+01   1.246e+00    0  31.688   0.91  23.6441  i -18.5502 -0.874 -0.340
OBS:  54995.000  Z MEDIUM   5.0358e+01   1.717e+00    0  31.401   0.91  23.3049  r -18.7372 0.240 -0.492
OBS:  54996.000  H MEDIUM   2.6333e+01   9.318e-01    0  32.024   0.92  23.9329  Y -18.6333 -1.322 0.032
OBS:  54996.000  Y MEDIUM   4.9638e+01   1.610e+00    0  31.483   0.91  23.2587  r -18.9147 0.099 -0.361
OBS:  54996.000  J MEDIUM   3.7060e+01   1.277e+00    0  31.688   0.91  23.5937  i -18.6035 -0.959 -0.337
OBS:  54996.000  Z MEDIUM   5.1006e+01   1.722e+00    0  31.401   0.91  23.2377  r -18.8012 0.236 -0.496
OBS:  54997.000  J MEDIUM   3.8983e+01   1.293e+00    0  31.688   0.91  23.5549  i -18.6421 -1.047 -0.337
OBS:  54997.000  Y MEDIUM   5.0078e+01   1.613e+00    0  31.483   0.91  23.2109  r -18.9692 0.132 -0.354
OBS:  54997.000  Z MEDIUM   5.3295e+01   1.740e+00    0  31.401   0.91  23.1805  r -18.8557 0.237 -0.498
OBS:  54997.000  H MEDIUM   2.8171e+01   9.470e-01    0  32.024   0.92  23.9095  Y -18.6472 -1.283 0.022
OBS:  54998.000  Y MEDIUM   5.3421e+01   1.640e+00    0  31.483   0.91  23.1771  r -19.0148 0.170 -0.342
OBS:  54998.000  Z MEDIUM   5.7266e+01   1.771e+00    0  31.401   0.91  23.1295  r -18.9013 0.215 -0.504
OBS:  54998.000  J MEDIUM   4.0479e+01   1.305e+00    0  31.688   0.91  23.5298  i -18.6661 -1.143 -0.339
OBS:  54998.000  H MEDIUM   2.8431e+01   9.491e-01    0  32.024   0.92  23.9018  Y -18.6464 -1.262 0.014
OBS:  54999.000  J MEDIUM   3.9035e+01   1.293e+00    0  31.688   0.91  23.5127  i -18.6824 -1.241 -0.339
OBS:  54999.000  Y MEDIUM   5.6101e+01   1.660e+00    0  31.483   0.91  23.1503  r -19.0559 0.205 -0.328
OBS:  54999.000  Z MEDIUM   5.8316e+01   1.780e+00    0  31.401   0.91  23.0825  r -18.9424 0.184 -0.509
OBS:  54999.000  H MEDIUM   2.8110e+01   9.465e-01    0  32.024   0.92  23.9031  Y -18.6374 -1.249 0.006
OBS:  55000.000  J MEDIUM   4.0992e+01   1.309e+00    0  31.688   0.91  23.5100  i -18.6861 -1.342 -0.338
OBS:  55000.000  H MEDIUM   2.9218e+01   9.555e-01    0  32.024   0.92  23.9206  Y -18.6149 -1.248 0.001
OBS:  55000.000  Y MEDIUM   5.4502e+01   1.648e+00    0  31.483   0.91  23.1343  r -19.0900 0.225 -0.310
OBS:  55000.000  Z MEDIUM   6.1176e+01   1.802e+00    0  31.401   0.91  23.0412  r -18.9765 0.134 -0.517
OBS:  55001.000  J MEDIUM   3.6971e+01   1.276e+00    0  31.688   0.91  23.5162  i -18.6818 -1.444 -0.336
OBS:  55001.000  H MEDIUM   2.7012e+01   9.374e-01    0  32.024   0.92  23.9507  Y -18.5817 -1.234 -0.002
OBS:  55001.000  Y MEDIUM   5.6680e+01   1.665e+00    0  31.483   0.91  23.1223  r -19.1192 0.223 -0.293
OBS:  55001.000  Z MEDIUM   6.4415e+01   1.826e+00    0  31.401   0.91  23.0061  r -19.0057 0.100 -0.523
OBS:  55002.000  H MEDIUM   2.6078e+01   9.297e-01    0  32.024   0.92  23.9889  Y -18.5418 -1.210 -0.004
OBS:  55002.000  J MEDIUM   3.6263e+01   1.270e+00    0  31.688   0.91  23.5274  i -18.6726 -1.548 -0.334
OBS:  55002.000  Y MEDIUM   5.8035e+01   1.675e+00    0  31.483   0.91  23.1127  r -19.1451 0.212 -0.277
OBS:  55002.000  Z MEDIUM   6.7094e+01   1.846e+00    0  31.401   0.91  22.9752  r -19.0316 0.074 -0.528
OBS:  55003.000  H MEDIUM   2.4265e+01   9.144e-01    0  32.024   0.92  24.0404  Y -18.4910 -1.140 -0.003
OBS:  55003.000  J MEDIUM   3.6369e+01   1.271e+00    0  31.688   0.91  23.5436  i -18.6565 -1.662 -0.334
OBS:  55003.000  Z MEDIUM   6.3881e+01   1.822e+00    0  31.401   0.91  22.9525  r -19.0509 0.061 -0.531
OBS:  55003.000  Y MEDIUM   5.9130e+01   1.683e+00    0  31.483   0.91  23.1079  r -19.1644 0.209 -0.262
OBS:  55004.000  Y MEDIUM   5.7851e+01   1.674e+00    0  31.483   0.91  23.1048  r -19.1804 0.198 -0.249
OBS:  55004.000  H MEDIUM   2.4111e+01   9.131e-01    0  32.024   0.92  24.0974  Y -18.4350 -1.033 -0.002
OBS:  55004.000  J MEDIUM   3.6159e+01   1.269e+00    0  31.688   0.91  23.5645  i -18.6377 -1.763 -0.332
OBS:  55004.000  Z MEDIUM   6.7661e+01   1.850e+00    0  31.401   0.91  22.9347  r -19.0669 0.057 -0.533
OBS:  55005.000  Y MEDIUM   5.7797e+01   1.673e+00    0  31.483   0.91  23.1032  r -19.1936 0.180 -0.238
OBS:  55005.000  Z MEDIUM   6.6405e+01   1.841e+00    0  31.401   0.91  22.9210  r -19.0801 0.060 -0.533
OBS:  55005.000  H MEDIUM   1.9696e+01   8.748e-01    0  32.024   0.92  24.1586  Y -18.3747 -0.894 -0.001
OBS:  55005.000  J MEDIUM   3.6382e+01   1.271e+00    0  31.688   0.91  23.5892  i -18.6166 -1.854 -0.329
OBS:  55006.000  Z MEDIUM   6.8285e+01   1.855e+00    0  31.401   0.91  22.9159  r -19.0861 0.075 -0.532
OBS:  55006.000  H MEDIUM   1.9974e+01   8.773e-01    0  32.024   0.92  24.2253  Y -18.3100 -0.688 0.001
OBS:  55006.000  Y MEDIUM   5.7891e+01   1.674e+00    0  31.483   0.91  23.1059  r -19.1996 0.155 -0.229
OBS:  55006.000  J MEDIUM   3.6892e+01   1.275e+00    0  31.688   0.91  23.6193  i -18.5932 -1.914 -0.322
OBS:  55007.000  Z MEDIUM   6.7747e+01   1.851e+00    0  31.401   0.91  22.9143  r -19.0886 0.088 -0.531
OBS:  55007.000  H MEDIUM   1.8354e+01   8.629e-01    0  32.024   0.92  24.2911  Y -18.2446 -0.463 0.001
OBS:  55007.000  Y MEDIUM   5.7505e+01   1.671e+00    0  31.483   0.91  23.1113  r -19.2021 0.131 -0.221
OBS:  55007.000  J MEDIUM   3.7426e+01   1.280e+00    0  31.688   0.91  23.6508  i -18.5689 -1.961 -0.315
OBS:  55008.000  J MEDIUM   3.2977e+01   1.243e+00    0  31.688   0.91  23.6840  i -18.5434 -1.991 -0.307
OBS:  55008.000  H MEDIUM   1.7025e+01   8.508e-01    0  32.024   0.92  24.3557  Y -18.1786 -0.214 -0.000
OBS:  55008.000  Y MEDIUM   5.6624e+01   1.664e+00    0  31.483   0.91  23.1201  r -19.2002 0.108 -0.214
OBS:  55008.000  Z MEDIUM   6.8167e+01   1.854e+00    0  31.401   0.91  22.9172  r -19.0866 0.099 -0.531
OBS:  55009.000  H MEDIUM   1.8311e+01   8.625e-01    0  32.024   0.92  24.4121  Y -18.1154 0.019 -0.007
OBS:  55009.000  J MEDIUM   3.0197e+01   1.219e+00    0  31.688   0.91  23.7204  i -18.5149 -1.987 -0.299
OBS:  55009.000  Y MEDIUM   5.6628e+01   1.664e+00    0  31.483   0.91  23.1361  r -19.1904 0.068 -0.208
OBS:  55009.000  Z MEDIUM   6.6019e+01   1.838e+00    0  31.401   0.91  22.9267  r -19.0769 0.107 -0.531
OBS:  55010.000  H MEDIUM   1.4973e+01   8.319e-01    0  32.024   0.92  24.4666  Y -18.0545 0.231 -0.013
OBS:  55010.000  Y MEDIUM   5.5830e+01   1.658e+00    0  31.483   0.91  23.1547  r -19.1768 0.044 -0.203
OBS:  55010.000  Z MEDIUM   6.6747e+01   1.844e+00    0  31.401   0.91  22.9391  r -19.0633 0.112 -0.532
OBS:  55010.000  J MEDIUM   3.2791e+01   1.241e+00    0  31.688   0.91  23.7565  i -18.4851 -1.983 -0.293
OBS:  55011.000  H MEDIUM   1.5682e+01   8.385e-01    0  32.024   0.92  24.5198  Y -17.9974 0.410 -0.017
OBS:  55011.000  Y MEDIUM   5.4568e+01   1.649e+00    0  31.483   0.91  23.1767  r -19.1575 0.058 -0.200
OBS:  55011.000  Z MEDIUM   6.5610e+01   1.835e+00    0  31.401   0.91  22.9559  r -19.0440 0.111 -0.535
OBS:  55011.000  J MEDIUM   2.9559e+01   1.213e+00    0  31.688   0.91  23.7911  i -18.4531 -1.987 -0.290
OBS:  55012.000  Y MEDIUM   5.6662e+01   1.665e+00    0  31.483   0.91  23.2042  r -19.1313 0.099 -0.199
OBS:  55012.000  H MEDIUM   1.3715e+01   8.201e-01    0  32.024   0.92  24.5695  Y -17.9454 0.521 -0.019
OBS:  55012.000  J MEDIUM   3.1710e+01   1.232e+00    0  31.688   0.91  23.8249  i -18.4176 -1.998 -0.292
OBS:  55012.000  Z MEDIUM   6.1543e+01   1.804e+00    0  31.401   0.91  22.9772  r -19.0178 0.103 -0.539
OBS:  55013.000  H MEDIUM   1.5340e+01   8.354e-01    0  32.024   0.92  24.6167  Y -17.8966 0.580 -0.021
OBS:  55013.000  J MEDIUM   2.8490e+01   1.204e+00    0  31.688   0.91  23.8589  i -18.3801 -2.008 -0.295
OBS:  55013.000  Z MEDIUM   6.2606e+01   1.812e+00    0  31.401   0.91  23.0008  r -18.9879 0.093 -0.546
OBS:  55013.000  Y MEDIUM   5.3242e+01   1.638e+00    0  31.483   0.91  23.2352  r -19.1014 0.144 -0.198
OBS:  55014.000  J MEDIUM   2.6470e+01   1.186e+00    0  31.688   0.91  23.8943  i -18.3389 -2.006 -0.301
OBS:  55014.000  H MEDIUM   1.4266e+01   8.253e-01    0  32.024   0.92  24.6582  Y -17.8537 0.529 -0.023
OBS:  55014.000  Y MEDIUM   4.6038e+01   1.581e+00    0  31.483   0.91  23.2725  r -19.0654 0.179 -0.197
OBS:  55014.000  Z MEDIUM   6.1664e+01   1.805e+00    0  31.401   0.91  23.0279  r -18.9519 0.083 -0.555
OBS:  55015.000  H MEDIUM   1.3501e+01   8.181e-01    0  32.024   0.92  24.6940  Y -17.8167 0.387 -0.024
OBS:  55015.000  J MEDIUM   2.6994e+01   1.191e+00    0  31.688   0.91  23.9305  i -18.2944 -1.991 -0.310
OBS:  55015.000  Y MEDIUM   4.8991e+01   1.605e+00    0  31.483   0.91  23.3146  r -19.0243 0.215 -0.195
OBS:  55015.000  Z MEDIUM   5.8152e+01   1.778e+00    0  31.401   0.91  23.0586  r -18.9108 0.065 -0.565
OBS:  55016.000  J MEDIUM   2.6648e+01   1.188e+00    0  31.688   0.91  23.9668  i -18.2479 -1.967 -0.320
OBS:  55016.000  H MEDIUM   1.4179e+01   8.245e-01    0  32.024   0.92  24.7252  Y -17.7836 0.186 -0.026
OBS:  55016.000  Y MEDIUM   4.7910e+01   1.596e+00    0  31.483   0.91  23.3596  r -18.9800 0.250 -0.195
OBS:  55016.000  Z MEDIUM   5.8532e+01   1.781e+00    0  31.401   0.91  23.0915  r -18.8665 0.044 -0.576
OBS:  55017.000  H MEDIUM   1.1267e+01   7.967e-01    0  32.024   0.92  24.7432  Y -17.7585 -0.111 -0.033
OBS:  55017.000  Y MEDIUM   3.9658e+01   1.529e+00    0  31.483   0.91  23.4093  r -18.9305 0.276 -0.195
OBS:  55017.000  J MEDIUM   2.3972e+01   1.163e+00    0  31.688   0.91  24.0017  i -18.1983 -1.920 -0.334
OBS:  55017.000  Z MEDIUM   5.9846e+01   1.791e+00    0  31.401   0.91  23.1294  r -18.8170 0.021 -0.588
OBS:  55018.000  H MEDIUM   1.4076e+01   8.235e-01    0  32.024   0.92  24.7502  Y -17.7388 -0.437 -0.045
OBS:  55018.000  J MEDIUM   2.3415e+01   1.158e+00    0  31.688   0.91  24.0353  i -18.1474 -1.849 -0.352
OBS:  55018.000  Y MEDIUM   4.1384e+01   1.543e+00    0  31.483   0.91  23.4600  r -18.8792 0.280 -0.195
OBS:  55018.000  Z MEDIUM   5.5397e+01   1.757e+00    0  31.401   0.91  23.1706  r -18.7657 -0.001 -0.598
OBS:  55019.000  H MEDIUM   1.3592e+01   8.190e-01    0  32.024   0.92  24.7486  Y -17.7235 -0.784 -0.062
OBS:  55019.000  J MEDIUM   2.1883e+01   1.144e+00    0  31.688   0.91  24.0677  i -18.0952 -1.761 -0.371
OBS:  55019.000  Y MEDIUM   3.9126e+01   1.524e+00    0  31.483   0.91  23.5115  r -18.8264 0.267 -0.196
OBS:  55019.000  Z MEDIUM   4.7419e+01   1.693e+00    0  31.401   0.91  23.2142  r -18.7129 -0.023 -0.607
OBS:  55020.000  Y MEDIUM   3.7567e+01   1.511e+00    0  31.483   0.91  23.5635  r -18.7731 0.294 -0.198
OBS:  55020.000  J MEDIUM   2.3577e+01   1.160e+00    0  31.688   0.91  24.0918  i -18.0434 -1.683 -0.399
OBS:  55020.000  Z MEDIUM   4.6535e+01   1.686e+00    0  31.401   0.91  23.2583  r -18.6595 -0.054 -0.617
OBS:  55020.000  H MEDIUM   1.2099e+01   8.047e-01    0  32.024   0.92  24.7431  Y -17.7187 -1.103 -0.073
OBS:  55021.000  Z MEDIUM   5.1721e+01   1.728e+00    0  31.401   0.91  23.3017  r -18.6070 -0.089 -0.626
OBS:  55021.000  Y MEDIUM   3.3946e+01   1.480e+00    0  31.483   0.91  23.6148  r -18.7206 0.338 -0.199
OBS:  55021.000  H MEDIUM   1.2836e+01   8.118e-01    0  32.024   0.92  24.7362  Y -17.7184 -1.386 -0.080
OBS:  55021.000  J MEDIUM   2.2153e+01   1.147e+00    0  31.688   0.91  24.1113  i -17.9931 -1.613 -0.430
OBS:  55022.000  Z MEDIUM   4.6437e+01   1.685e+00    0  31.401   0.91  23.3443  r -18.5556 -0.128 -0.635
OBS:  55022.000  Y MEDIUM   3.4415e+01   1.484e+00    0  31.483   0.91  23.6654  r -18.6691 0.401 -0.200
OBS:  55022.000  H MEDIUM   1.2293e+01   8.066e-01    0  32.024   0.92  24.7283  Y -17.7233 -1.625 -0.083
OBS:  55022.000  J MEDIUM   2.1399e+01   1.140e+00    0  31.688   0.91  24.1255  i -17.9447 -1.554 -0.464
OBS:  55023.000  H MEDIUM   1.2109e+01   8.048e-01    0  32.024   0.92  24.7107  Y -17.7360 -1.795 -0.088
OBS:  55023.000  Z MEDIUM   4.6107e+01   1.683e+00    0  31.401   0.91  23.3862  r -18.5097 -0.139 -0.638
OBS:  55023.000  Y MEDIUM   3.2818e+01   1.471e+00    0  31.483   0.91  23.7097  r -18.6232 0.408 -0.202
OBS:  55023.000  J MEDIUM   2.3054e+01   1.155e+00    0  31.688   0.91  24.1374  i -17.9044 -1.467 -0.493
OBS:  55024.000  Y MEDIUM   3.1229e+01   1.457e+00    0  31.483   0.91  23.7501  r -18.5803 0.392 -0.204
OBS:  55024.000  Z MEDIUM   4.3294e+01   1.659e+00    0  31.401   0.91  23.4275  r -18.4668 -0.133 -0.640
OBS:  55024.000  J MEDIUM   2.2184e+01   1.147e+00    0  31.688   0.91  24.1473  i -17.8689 -1.371 -0.518
OBS:  55024.000  H MEDIUM   1.2855e+01   8.120e-01    0  32.024   0.92  24.6891  Y -17.7517 -1.935 -0.094
OBS:  55025.000  Y MEDIUM   3.1425e+01   1.459e+00    0  31.483   0.91  23.7847  r -18.5417 0.345 -0.208
OBS:  55025.000  H MEDIUM   1.3614e+01   8.192e-01    0  32.024   0.92  24.6619  Y -17.7716 -2.029 -0.101
OBS:  55025.000  J MEDIUM   2.4626e+01   1.169e+00    0  31.688   0.91  24.1540  i -17.8410 -1.265 -0.539
OBS:  55025.000  Z MEDIUM   4.2528e+01   1.653e+00    0  31.401   0.91  23.4677  r -18.4282 -0.100 -0.639
OBS:  55026.000  J MEDIUM   2.0783e+01   1.134e+00    0  31.688   0.91  24.1528  i -17.8244 -1.176 -0.557
OBS:  55026.000  H MEDIUM   1.3376e+01   8.169e-01    0  32.024   0.92  24.6311  Y -17.7956 -2.083 -0.108
OBS:  55026.000  Y MEDIUM   2.8729e+01   1.435e+00    0  31.483   0.91  23.8096  r -18.5096 0.286 -0.215
OBS:  55026.000  Z MEDIUM   3.9805e+01   1.630e+00    0  31.401   0.91  23.5063  r -18.3961 -0.045 -0.632
OBS:  55027.000  H MEDIUM   1.4726e+01   8.296e-01    0  32.024   0.92  24.5984  Y -17.8220 -2.115 -0.114
OBS:  55027.000  Y MEDIUM   2.8228e+01   1.430e+00    0  31.483   0.91  23.8289  r -18.4810 0.240 -0.224
OBS:  55027.000  Z MEDIUM   3.8966e+01   1.623e+00    0  31.401   0.91  23.5441  r -18.3675 0.011 -0.623
OBS:  55027.000  J MEDIUM   2.2627e+01   1.151e+00    0  31.688   0.91  24.1452  i -17.8139 -1.105 -0.575
OBS:  55028.000  H MEDIUM   1.4456e+01   8.271e-01    0  32.024   0.92  24.5622  Y -17.8527 -2.112 -0.119
OBS:  55028.000  Y MEDIUM   2.8507e+01   1.433e+00    0  31.483   0.91  23.8386  r -18.4585 0.250 -0.237
OBS:  55028.000  J MEDIUM   2.2907e+01   1.154e+00    0  31.688   0.91  24.1241  i -17.8141 -1.076 -0.596
OBS:  55028.000  Z MEDIUM   3.5775e+01   1.596e+00    0  31.401   0.91  23.5802  r -18.3450 0.052 -0.609
OBS:  55029.000  Z MEDIUM   3.5423e+01   1.593e+00    0  31.401   0.91  23.6139  r -18.3274 0.084 -0.593
OBS:  55029.000  J MEDIUM   2.3210e+01   1.157e+00    0  31.688   0.91  24.0971  i -17.8207 -1.057 -0.617
OBS:  55029.000  H MEDIUM   1.6920e+01   8.499e-01    0  32.024   0.92  24.5238  Y -17.8870 -2.096 -0.124
OBS:  55029.000  Y MEDIUM   2.9338e+01   1.440e+00    0  31.483   0.91  23.8422  r -18.4409 0.273 -0.251
OBS:  55030.000  Z MEDIUM   3.4250e+01   1.583e+00    0  31.401   0.91  23.6461  r -18.3127 0.110 -0.576
OBS:  55030.000  H MEDIUM   1.5254e+01   8.346e-01    0  32.024   0.92  24.4840  Y -17.9237 -2.076 -0.127
OBS:  55030.000  J MEDIUM   2.3656e+01   1.161e+00    0  31.688   0.91  24.0670  i -17.8313 -1.042 -0.636
OBS:  55030.000  Y MEDIUM   2.6323e+01   1.413e+00    0  31.483   0.91  23.8424  r -18.4262 0.302 -0.266
OBS:  55031.000  H MEDIUM   1.5866e+01   8.402e-01    0  32.024   0.92  24.4416  Y -17.9651 -2.075 -0.128
OBS:  55031.000  J MEDIUM   2.5315e+01   1.176e+00    0  31.688   0.91  24.0348  i -17.8484 -1.020 -0.651
OBS:  55031.000  Y MEDIUM   3.0108e+01   1.447e+00    0  31.483   0.91  23.8379  r -18.4164 0.320 -0.280
OBS:  55031.000  Z MEDIUM   3.3191e+01   1.573e+00    0  31.401   0.91  23.6761  r -18.3028 0.133 -0.555
OBS:  55032.000  Z MEDIUM   3.4290e+01   1.583e+00    0  31.401   0.91  23.7035  r -18.2954 0.151 -0.536
OBS:  55032.000  Y MEDIUM   2.6979e+01   1.419e+00    0  31.483   0.91  23.8326  r -18.4089 0.333 -0.293
OBS:  55032.000  H MEDIUM   1.9842e+01   8.761e-01    0  32.024   0.92  24.3984  Y -18.0084 -2.094 -0.128
OBS:  55032.000  J MEDIUM   2.5072e+01   1.173e+00    0  31.688   0.91  24.0026  i -17.8683 -0.994 -0.664
OBS:  55033.000  H MEDIUM   1.7833e+01   8.582e-01    0  32.024   0.92  24.3546  Y -18.0533 -2.129 -0.127
OBS:  55033.000  J MEDIUM   2.6221e+01   1.184e+00    0  31.688   0.91  23.9703  i -17.8902 -0.966 -0.674
OBS:  55033.000  Z MEDIUM   3.3000e+01   1.572e+00    0  31.401   0.91  23.7293  r -18.2896 0.166 -0.515
OBS:  55033.000  Y MEDIUM   2.8748e+01   1.435e+00    0  31.483   0.91  23.8268  r -18.4031 0.343 -0.304
OBS:  55034.000  Y MEDIUM   2.9174e+01   1.439e+00    0  31.483   0.91  23.8187  r -18.3987 0.364 -0.317
OBS:  55034.000  H MEDIUM   1.8041e+01   8.600e-01    0  32.024   0.92  24.3104  Y -18.0992 -2.169 -0.125
OBS:  55034.000  Z MEDIUM   3.1828e+01   1.561e+00    0  31.401   0.91  23.7555  r -18.2852 0.183 -0.494
OBS:  55034.000  J MEDIUM   2.7169e+01   1.192e+00    0  31.688   0.91  23.9374  i -17.9144 -0.947 -0.683
OBS:  55035.000  J MEDIUM   2.8004e+01   1.200e+00    0  31.688   0.91  23.9082  i -17.9386 -0.924 -0.688
OBS:  55035.000  Y MEDIUM   2.8317e+01   1.431e+00    0  31.483   0.91  23.8121  r -18.3932 0.383 -0.329
OBS:  55035.000  H MEDIUM   2.0057e+01   8.780e-01    0  32.024   0.92  24.2702  Y -18.1449 -2.192 -0.119
OBS:  55035.000  Z MEDIUM   3.2777e+01   1.570e+00    0  31.401   0.91  23.7829  r -18.2797 0.197 -0.472
OBS:  55036.000  H MEDIUM   2.0382e+01   8.809e-01    0  32.024   0.92  24.2345  Y -18.1903 -2.197 -0.110
OBS:  55036.000  J MEDIUM   3.0494e+01   1.221e+00    0  31.688   0.91  23.8834  i -17.9626 -0.899 -0.688
OBS:  55036.000  Z MEDIUM   3.1210e+01   1.556e+00    0  31.401   0.91  23.8119  r -18.2731 0.206 -0.449
OBS:  55036.000  Y MEDIUM   3.3234e+01   1.474e+00    0  31.483   0.91  23.8070  r -18.3866 0.399 -0.341
OBS:  55037.000  H MEDIUM   1.9451e+01   8.727e-01    0  32.024   0.92  24.2109  Y -18.2341 -2.129 -0.089
OBS:  55037.000  J MEDIUM   2.6269e+01   1.184e+00    0  31.688   0.91  23.8689  i -17.9846 -0.866 -0.681
OBS:  55037.000  Y MEDIUM   3.2460e+01   1.468e+00    0  31.483   0.91  23.8076  r -18.3760 0.416 -0.351
OBS:  55037.000  Z MEDIUM   2.7535e+01   1.523e+00    0  31.401   0.91  23.8434  r -18.2625 0.204 -0.429
OBS:  55038.000  H MEDIUM   2.0075e+01   8.782e-01    0  32.024   0.92  24.1902  Y -18.2769 -2.030 -0.067
OBS:  55038.000  J MEDIUM   2.8682e+01   1.205e+00    0  31.688   0.91  23.8568  i -18.0050 -0.837 -0.673
OBS:  55038.000  Y MEDIUM   3.0692e+01   1.452e+00    0  31.483   0.91  23.8103  r -18.3631 0.440 -0.361
OBS:  55038.000  Z MEDIUM   2.9549e+01   1.541e+00    0  31.401   0.91  23.8767  r -18.2496 0.200 -0.408
OBS:  55039.000  H MEDIUM   2.0938e+01   8.858e-01    0  32.024   0.92  24.1722  Y -18.3186 -1.890 -0.044
OBS:  55039.000  J MEDIUM   3.0304e+01   1.220e+00    0  31.688   0.91  23.8470  i -18.0226 -0.814 -0.665
OBS:  55039.000  Y MEDIUM   2.9784e+01   1.444e+00    0  31.483   0.91  23.8163  r -18.3466 0.478 -0.372
OBS:  55039.000  Z MEDIUM   2.8256e+01   1.530e+00    0  31.401   0.91  23.9128  r -18.2331 0.195 -0.389
OBS:  55040.000  H MEDIUM   2.1570e+01   8.913e-01    0  32.024   0.92  24.1546  Y -18.3583 -1.733 -0.022
OBS:  55040.000  Y MEDIUM   2.9893e+01   1.445e+00    0  31.483   0.91  23.8271  r -18.3255 0.529 -0.382
OBS:  55040.000  J MEDIUM   2.9177e+01   1.210e+00    0  31.688   0.91  23.8393  i -18.0361 -0.801 -0.659
OBS:  55040.000  Z MEDIUM   2.6106e+01   1.510e+00    0  31.401   0.91  23.9509  r -18.2120 0.193 -0.372
OBS:  55041.000  H MEDIUM   2.1695e+01   8.924e-01    0  32.024   0.92  24.1344  Y -18.3970 -1.581 -0.003
OBS:  55041.000  J MEDIUM   3.0257e+01   1.219e+00    0  31.688   0.91  23.8314  i -18.0473 -0.786 -0.656
OBS:  55041.000  Z MEDIUM   2.2852e+01   1.480e+00    0  31.401   0.91  23.9912  r -18.1882 0.195 -0.355
OBS:  55041.000  Y MEDIUM   3.1491e+01   1.459e+00    0  31.483   0.91  23.8398  r -18.3017 0.585 -0.393
OBS:  55042.000  H MEDIUM   2.3374e+01   9.068e-01    0  32.024   0.92  24.1058  Y -18.4338 -1.461 0.005
OBS:  55042.000  J MEDIUM   3.1124e+01   1.227e+00    0  31.688   0.91  23.8227  i -18.0548 -0.770 -0.657
OBS:  55042.000  Y MEDIUM   2.6184e+01   1.412e+00    0  31.483   0.91  23.8549  r -18.2732 0.647 -0.406
OBS:  55042.000  Z MEDIUM   2.3565e+01   1.487e+00    0  31.401   0.91  24.0365  r -18.1597 0.210 -0.338
OBS:  55043.000  H MEDIUM   2.4073e+01   9.128e-01    0  32.024   0.92  24.0783  Y -18.4677 -1.385 0.012
OBS:  55043.000  J MEDIUM   3.0129e+01   1.218e+00    0  31.688   0.91  23.8177  i -18.0584 -0.752 -0.658
OBS:  55043.000  Z MEDIUM   2.3294e+01   1.484e+00    0  31.401   0.91  24.0826  r -18.1283 0.215 -0.323
OBS:  55043.000  Y MEDIUM   2.9488e+01   1.442e+00    0  31.483   0.91  23.8737  r -18.2419 0.707 -0.419
OBS:  55044.000  H MEDIUM   2.2351e+01   8.981e-01    0  32.024   0.92  24.0516  Y -18.4997 -1.340 0.017
OBS:  55044.000  Y MEDIUM   2.7447e+01   1.423e+00    0  31.483   0.91  23.8947  r -18.2089 0.763 -0.431
OBS:  55044.000  J MEDIUM   3.0369e+01   1.220e+00    0  31.688   0.91  23.8150  i -18.0594 -0.732 -0.660
OBS:  55044.000  Z MEDIUM   1.9523e+01   1.449e+00    0  31.401   0.91  24.1290  r -18.0954 0.214 -0.310
OBS:  55045.000  H MEDIUM   2.3907e+01   9.114e-01    0  32.024   0.92  24.0261  Y -18.5280 -1.365 0.020
OBS:  55045.000  Z MEDIUM   2.0195e+01   1.455e+00    0  31.401   0.91  24.1757  r -18.0603 0.198 -0.298
OBS:  55045.000  J MEDIUM   2.8252e+01   1.202e+00    0  31.688   0.91  23.8171  i -18.0557 -0.707 -0.662
OBS:  55045.000  Y MEDIUM   2.5360e+01   1.405e+00    0  31.483   0.91  23.9188  r -18.1738 0.814 -0.442
OBS:  55046.000  H MEDIUM   2.3925e+01   9.115e-01    0  32.024   0.92  24.0062  Y -18.5532 -1.416 0.025
OBS:  55046.000  J MEDIUM   2.9466e+01   1.212e+00    0  31.688   0.91  23.8242  i -18.0486 -0.681 -0.662
OBS:  55046.000  Y MEDIUM   2.4814e+01   1.400e+00    0  31.483   0.91  23.9447  r -18.1379 0.847 -0.452
OBS:  55046.000  Z MEDIUM   1.8757e+01   1.442e+00    0  31.401   0.91  24.2215  r -18.0244 0.177 -0.289
OBS:  55047.000  Z MEDIUM   1.9103e+01   1.445e+00    0  31.401   0.91  24.2666  r -17.9879 0.151 -0.280
OBS:  55047.000  J MEDIUM   3.0012e+01   1.217e+00    0  31.688   0.91  23.8351  i -18.0389 -0.656 -0.660
OBS:  55047.000  H MEDIUM   2.5707e+01   9.266e-01    0  32.024   0.92  23.9909  Y -18.5760 -1.487 0.032
OBS:  55047.000  Y MEDIUM   2.4915e+01   1.400e+00    0  31.483   0.91  23.9718  r -18.1014 0.869 -0.461
OBS:  55048.000  H MEDIUM   2.6454e+01   9.328e-01    0  32.024   0.92  23.9916  Y -18.5933 -1.565 0.050
OBS:  55048.000  J MEDIUM   2.6598e+01   1.187e+00    0  31.688   0.91  23.8564  i -18.0236 -0.637 -0.654
OBS:  55048.000  Y MEDIUM   2.4824e+01   1.400e+00    0  31.483   0.91  23.9995  r -18.0648 0.870 -0.470
OBS:  55048.000  Z MEDIUM   2.0040e+01   1.454e+00    0  31.401   0.91  24.3086  r -17.9513 0.122 -0.275
OBS:  55049.000  H MEDIUM   2.4510e+01   9.165e-01    0  32.024   0.92  23.9956  Y -18.6076 -1.627 0.069
OBS:  55049.000  Z MEDIUM   1.7688e+01   1.431e+00    0  31.401   0.91  24.3499  r -17.9141 0.090 -0.270
OBS:  55049.000  J MEDIUM   2.7304e+01   1.193e+00    0  31.688   0.91  23.8813  i -18.0049 -0.616 -0.648
OBS:  55049.000  Y MEDIUM   2.5746e+01   1.408e+00    0  31.483   0.91  24.0291  r -18.0276 0.859 -0.478
OBS:  55050.000  Y MEDIUM   2.2758e+01   1.381e+00    0  31.483   0.91  24.0607  r -17.9899 0.834 -0.484
OBS:  55050.000  Z MEDIUM   1.7745e+01   1.432e+00    0  31.401   0.91  24.3912  r -17.8764 0.063 -0.267
OBS:  55050.000  J MEDIUM   2.7913e+01   1.199e+00    0  31.688   0.91  23.9101  i -17.9821 -0.593 -0.642
OBS:  55050.000  H MEDIUM   2.6171e+01   9.304e-01    0  32.024   0.92  24.0033  Y -18.6186 -1.670 0.087
OBS:  55051.000  J MEDIUM   2.7277e+01   1.193e+00    0  31.688   0.91  23.9459  i -17.9527 -0.567 -0.636
OBS:  55051.000  Z MEDIUM   1.6545e+01   1.420e+00    0  31.401   0.91  24.4325  r -17.8379 0.043 -0.264
OBS:  55051.000  Y MEDIUM   2.2757e+01   1.381e+00    0  31.483   0.91  24.0958  r -17.9514 0.787 -0.487
OBS:  55051.000  H MEDIUM   2.4576e+01   9.171e-01    0  32.024   0.92  24.0173  Y -18.6240 -1.678 0.107
OBS:  55052.000  J MEDIUM   2.4409e+01   1.167e+00    0  31.688   0.91  23.9849  i -17.9197 -0.539 -0.630
OBS:  55052.000  Y MEDIUM   2.1351e+01   1.368e+00    0  31.483   0.91  24.1333  r -17.9117 0.733 -0.489
OBS:  55052.000  Z MEDIUM   1.7959e+01   1.434e+00    0  31.401   0.91  24.4743  r -17.7982 0.029 -0.262
OBS:  55052.000  H MEDIUM   2.4948e+01   9.202e-01    0  32.024   0.92  24.0341  Y -18.6265 -1.669 0.126
OBS:  55053.000  J MEDIUM   2.3759e+01   1.162e+00    0  31.688   0.91  24.0283  i -17.8813 -0.510 -0.625
OBS:  55053.000  Y MEDIUM   2.1647e+01   1.370e+00    0  31.483   0.91  24.1750  r -17.8701 0.667 -0.489
OBS:  55053.000  Z MEDIUM   1.6547e+01   1.420e+00    0  31.401   0.91  24.5170  r -17.7566 0.023 -0.261
OBS:  55053.000  H MEDIUM   2.3067e+01   9.042e-01    0  32.024   0.92  24.0548  Y -18.6248 -1.638 0.145
OBS:  55054.000  J MEDIUM   2.5066e+01   1.173e+00    0  31.688   0.91  24.0732  i -17.8366 -0.483 -0.625
OBS:  55054.000  Z MEDIUM   1.6732e+01   1.422e+00    0  31.401   0.91  24.5602  r -17.7122 0.031 -0.262
OBS:  55054.000  Y MEDIUM   1.9690e+01   1.352e+00    0  31.483   0.91  24.2206  r -17.8258 0.606 -0.488
OBS:  55054.000  H MEDIUM   2.3096e+01   9.045e-01    0  32.024   0.92  24.0767  Y -18.6184 -1.583 0.161
OBS:  55055.000  Z MEDIUM   1.6138e+01   1.416e+00    0  31.401   0.91  24.6034  r -17.6669 0.046 -0.264
OBS:  55055.000  J MEDIUM   2.2613e+01   1.151e+00    0  31.688   0.91  24.1198  i -17.7890 -0.457 -0.626
OBS:  55055.000  H MEDIUM   2.2444e+01   8.989e-01    0  32.024   0.92  24.1004  Y -18.6095 -1.518 0.175
OBS:  55055.000  Y MEDIUM   1.9539e+01   1.351e+00    0  31.483   0.91  24.2682  r -17.7804 0.544 -0.486
OBS:  55056.000  J MEDIUM   2.2344e+01   1.149e+00    0  31.688   0.91  24.1704  i -17.7378 -0.430 -0.626
OBS:  55056.000  H MEDIUM   2.2469e+01   8.991e-01    0  32.024   0.92  24.1287  Y -18.5962 -1.437 0.190
OBS:  55056.000  Y MEDIUM   1.9966e+01   1.355e+00    0  31.483   0.91  24.3186  r -17.7341 0.477 -0.482
OBS:  55056.000  Z MEDIUM   1.2592e+01   1.382e+00    0  31.401   0.91  24.6465  r -17.6206 0.071 -0.267
OBS:  55057.000  Y MEDIUM   1.6399e+01   1.321e+00    0  31.483   0.91  24.3702  r -17.6877 0.414 -0.476
OBS:  55057.000  H MEDIUM   2.0093e+01   8.783e-01    0  32.024   0.92  24.1591  Y -18.5802 -1.361 0.205
OBS:  55057.000  J MEDIUM   1.9978e+01   1.127e+00    0  31.688   0.91  24.2227  i -17.6855 -0.403 -0.626
OBS:  55057.000  Z MEDIUM   1.1560e+01   1.371e+00    0  31.401   0.91  24.6873  r -17.5742 0.095 -0.273
OBS:  55058.000  J MEDIUM   1.7743e+01   1.105e+00    0  31.688   0.91  24.2757  i -17.6331 -0.376 -0.626
OBS:  55058.000  H MEDIUM   2.0599e+01   8.828e-01    0  32.024   0.92  24.1911  Y -18.5624 -1.289 0.219
OBS:  55058.000  Z MEDIUM   1.1261e+01   1.368e+00    0  31.401   0.91  24.7263  r -17.5285 0.119 -0.280
OBS:  55058.000  Y MEDIUM   1.8359e+01   1.339e+00    0  31.483   0.91  24.4218  r -17.6420 0.354 -0.471
OBS:  55059.000  H MEDIUM   2.1264e+01   8.886e-01    0  32.024   0.92  24.2269  Y -18.5401 -1.226 0.233
OBS:  55059.000  J MEDIUM   2.0422e+01   1.131e+00    0  31.688   0.91  24.3293  i -17.5825 -0.356 -0.623
OBS:  55059.000  Y MEDIUM   1.5592e+01   1.313e+00    0  31.483   0.91  24.4706  r -17.6002 0.295 -0.464
OBS:  55059.000  Z MEDIUM   1.3797e+01   1.393e+00    0  31.401   0.91  24.7606  r -17.4867 0.148 -0.287
OBS:  55060.000  H MEDIUM   2.0077e+01   8.782e-01    0  32.024   0.92  24.2618  Y -18.5142 -1.183 0.242
OBS:  55060.000  Z MEDIUM   1.2119e+01   1.377e+00    0  31.401   0.91  24.7896  r -17.4486 0.152 -0.296
OBS:  55060.000  J MEDIUM   1.8859e+01   1.116e+00    0  31.688   0.91  24.3775  i -17.5348 -0.354 -0.622
OBS:  55060.000  Y MEDIUM   1.7768e+01   1.334e+00    0  31.483   0.91  24.5175  r -17.5621 0.262 -0.455
OBS:  55061.000  J MEDIUM   1.5690e+01   1.086e+00    0  31.688   0.91  24.4217  i -17.4894 -0.367 -0.623
OBS:  55061.000  Y MEDIUM   1.6025e+01   1.317e+00    0  31.483   0.91  24.5628  r -17.5269 0.249 -0.445
OBS:  55061.000  H MEDIUM   1.7616e+01   8.562e-01    0  32.024   0.92  24.2963  Y -18.4857 -1.155 0.248
OBS:  55061.000  Z MEDIUM   1.2481e+01   1.380e+00    0  31.401   0.91  24.8148  r -17.4134 0.141 -0.306
OBS:  55062.000  H MEDIUM   1.7568e+01   8.558e-01    0  32.024   0.92  24.3347  Y -18.4503 -1.155 0.251
OBS:  55062.000  J MEDIUM   1.6406e+01   1.093e+00    0  31.688   0.91  24.4615  i -17.4512 -0.412 -0.622
OBS:  55062.000  Y MEDIUM   1.5536e+01   1.312e+00    0  31.483   0.91  24.6007  r -17.4990 0.266 -0.435
OBS:  55062.000  Z MEDIUM   1.4271e+01   1.398e+00    0  31.401   0.91  24.8323  r -17.3855 0.104 -0.317
OBS:  55063.000  H MEDIUM   1.8277e+01   8.622e-01    0  32.024   0.92  24.3765  Y -18.4114 -1.161 0.253
OBS:  55063.000  J MEDIUM   1.5496e+01   1.084e+00    0  31.688   0.91  24.5010  i -17.4162 -0.470 -0.617
OBS:  55063.000  Y MEDIUM   1.3285e+01   1.290e+00    0  31.483   0.91  24.6351  r -17.4740 0.291 -0.425
OBS:  55063.000  Z MEDIUM   1.1115e+01   1.367e+00    0  31.401   0.91  24.8480  r -17.3605 0.068 -0.326
OBS:  55064.000  J MEDIUM   1.4307e+01   1.072e+00    0  31.688   0.91  24.5401  i -17.3847 -0.542 -0.610
OBS:  55064.000  H MEDIUM   1.7472e+01   8.549e-01    0  32.024   0.92  24.4220  Y -18.3685 -1.173 0.256
OBS:  55064.000  Y MEDIUM   1.5424e+01   1.311e+00    0  31.483   0.91  24.6656  r -17.4521 0.323 -0.417
OBS:  55064.000  Z MEDIUM   1.0049e+01   1.356e+00    0  31.401   0.91  24.8614  r -17.3385 0.030 -0.334
OBS:  55065.000  J MEDIUM   1.3431e+01   1.063e+00    0  31.688   0.91  24.5794  i -17.3572 -0.634 -0.598
OBS:  55065.000  H MEDIUM   1.6633e+01   8.473e-01    0  32.024   0.92  24.4730  Y -18.3194 -1.216 0.258
OBS:  55065.000  Y MEDIUM   1.1424e+01   1.272e+00    0  31.483   0.91  24.6930  r -17.4307 0.376 -0.411
OBS:  55065.000  Z MEDIUM   1.2990e+01   1.385e+00    0  31.401   0.91  24.8750  r -17.3172 -0.019 -0.342
OBS:  55066.000  Y MEDIUM   1.1649e+01   1.274e+00    0  31.483   0.91  24.7192  r -17.4085 0.434 -0.407
OBS:  55066.000  H MEDIUM   1.5593e+01   8.377e-01    0  32.024   0.92  24.5253  Y -18.2681 -1.285 0.259
OBS:  55066.000  Z MEDIUM   1.1427e+01   1.370e+00    0  31.401   0.91  24.8906  r -17.2949 -0.059 -0.349
OBS:  55066.000  J MEDIUM   1.4310e+01   1.072e+00    0  31.688   0.91  24.6191  i -17.3306 -0.733 -0.585
OBS:  55067.000  J MEDIUM   1.3907e+01   1.068e+00    0  31.688   0.91  24.6592  i -17.3053 -0.839 -0.570
OBS:  55067.000  H MEDIUM   1.5323e+01   8.352e-01    0  32.024   0.92  24.5792  Y -18.2136 -1.395 0.258
OBS:  55067.000  Y MEDIUM   1.5516e+01   1.312e+00    0  31.483   0.91  24.7437  r -17.3844 0.499 -0.406
OBS:  55067.000  Z MEDIUM   1.2349e+01   1.379e+00    0  31.401   0.91  24.9094  r -17.2709 -0.081 -0.354
END_PHOTOMETRY: 
