SURVEY: WFIRST   
SNID:   70   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.521747 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.522355 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55004.656 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52175  
SIM_REDSHIFT_CMB:    0.52235  
SIM_REDSHIFT_HOST:   0.52175  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.3744  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.335  mag  (host extinction at 5510 A)
SIM_RV:         3.101   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.25  23.62  24.07  24.58  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    1.064  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 304 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   2.1254e+01   1.367e+00    0  31.483   0.91  24.2317  i -17.5407 0.251 -0.602
OBS:  54990.000  Z MEDIUM   2.4279e+01   1.493e+00    0  31.401   0.91  24.0892  r -17.8391 0.478 -0.446
OBS:  54990.000  H MEDIUM   1.2374e+01   8.074e-01    0  32.024   0.92  24.7517  Y -17.7580 0.095 0.135
OBS:  54990.000  J MEDIUM   1.6179e+01   1.090e+00    0  31.688   0.91  24.5086  i -17.4947 -0.231 -0.371
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   1.8633e+01   1.114e+00    0  31.688   0.91  24.4100  i -17.6171 -0.323 -0.347
OBS:  54991.000  H MEDIUM   1.3747e+01   8.204e-01    0  32.024   0.92  24.6664  Y -17.8459 -0.065 0.138
OBS:  54991.000  Z MEDIUM   2.4226e+01   1.493e+00    0  31.401   0.91  23.9534  r -17.9725 0.473 -0.449
OBS:  54991.000  Y MEDIUM   2.1372e+01   1.368e+00    0  31.483   0.91  24.1080  i -17.6631 0.166 -0.603
OBS:  54992.000  Y MEDIUM   2.2603e+01   1.379e+00    0  31.483   0.91  24.0024  i -17.7676 0.138 -0.604
OBS:  54992.000  J MEDIUM   1.8294e+01   1.111e+00    0  31.688   0.91  24.3222  i -17.7216 -0.413 -0.331
OBS:  54992.000  H MEDIUM   1.4290e+01   8.255e-01    0  32.024   0.92  24.5914  Y -17.9187 -0.238 0.136
OBS:  54992.000  Z MEDIUM   2.5657e+01   1.506e+00    0  31.401   0.91  23.8397  r -18.0839 0.474 -0.451
OBS:  54993.000  Z MEDIUM   2.8565e+01   1.532e+00    0  31.401   0.91  23.7396  r -18.1817 0.477 -0.453
OBS:  54993.000  H MEDIUM   1.6063e+01   8.420e-01    0  32.024   0.92  24.5236  Y -17.9816 -0.411 0.131
OBS:  54993.000  Y MEDIUM   2.7274e+01   1.422e+00    0  31.483   0.91  23.9086  i -17.8602 0.139 -0.606
OBS:  54993.000  J MEDIUM   2.0284e+01   1.130e+00    0  31.688   0.91  24.2420  i -17.8142 -0.500 -0.318
OBS:  54994.000  Y MEDIUM   2.8621e+01   1.434e+00    0  31.483   0.91  23.8328  i -17.9331 0.168 -0.609
OBS:  54994.000  J MEDIUM   1.9075e+01   1.118e+00    0  31.688   0.91  24.1748  i -17.8871 -0.585 -0.313
OBS:  54994.000  Z MEDIUM   3.7785e+01   1.613e+00    0  31.401   0.91  23.6579  r -18.2604 0.479 -0.456
OBS:  54994.000  H MEDIUM   1.6579e+01   8.468e-01    0  32.024   0.92  24.4684  Y -18.0281 -0.564 0.122
OBS:  54995.000  Y MEDIUM   3.5019e+01   1.490e+00    0  31.483   0.91  23.7698  i -17.9923 0.206 -0.612
OBS:  54995.000  H MEDIUM   1.7045e+01   8.510e-01    0  32.024   0.92  24.4258  Y -18.0627 -0.693 0.114
OBS:  54995.000  J MEDIUM   2.2248e+01   1.148e+00    0  31.688   0.91  24.1196  i -17.9463 -0.662 -0.309
OBS:  54995.000  Z MEDIUM   3.4264e+01   1.583e+00    0  31.401   0.91  23.5890  r -18.3271 0.485 -0.458
OBS:  54996.000  H MEDIUM   1.7549e+01   8.556e-01    0  32.024   0.92  24.3921  Y -18.0886 -0.802 0.106
OBS:  54996.000  Y MEDIUM   3.1752e+01   1.461e+00    0  31.483   0.91  23.7159  i -18.0418 0.250 -0.617
OBS:  54996.000  J MEDIUM   2.3080e+01   1.155e+00    0  31.688   0.91  24.0731  i -17.9958 -0.740 -0.306
OBS:  54996.000  Z MEDIUM   4.0800e+01   1.639e+00    0  31.401   0.91  23.5288  r -18.3856 0.494 -0.460
OBS:  54997.000  J MEDIUM   2.4058e+01   1.164e+00    0  31.688   0.91  24.0383  i -18.0292 -0.823 -0.307
OBS:  54997.000  Y MEDIUM   3.3776e+01   1.479e+00    0  31.483   0.91  23.6769  i -18.0753 0.301 -0.622
OBS:  54997.000  Z MEDIUM   4.0375e+01   1.635e+00    0  31.401   0.91  23.4811  r -18.4317 0.501 -0.462
OBS:  54997.000  H MEDIUM   1.8871e+01   8.675e-01    0  32.024   0.92  24.3723  Y -18.0991 -0.862 0.097
OBS:  54998.000  Y MEDIUM   3.4969e+01   1.489e+00    0  31.483   0.91  23.6483  i -18.0980 0.357 -0.628
OBS:  54998.000  Z MEDIUM   4.1692e+01   1.646e+00    0  31.401   0.91  23.4370  r -18.4716 0.488 -0.466
OBS:  54998.000  J MEDIUM   2.4462e+01   1.168e+00    0  31.688   0.91  24.0129  i -18.0520 -0.909 -0.309
OBS:  54998.000  H MEDIUM   1.9205e+01   8.705e-01    0  32.024   0.92  24.3632  Y -18.0996 -0.904 0.088
OBS:  54999.000  J MEDIUM   2.7282e+01   1.193e+00    0  31.688   0.91  23.9950  i -18.0669 -0.998 -0.313
OBS:  54999.000  Y MEDIUM   3.5865e+01   1.497e+00    0  31.483   0.91  23.6275  i -18.1129 0.415 -0.634
OBS:  54999.000  Z MEDIUM   4.4714e+01   1.671e+00    0  31.401   0.91  23.3957  r -18.5068 0.461 -0.472
OBS:  54999.000  H MEDIUM   1.6783e+01   8.486e-01    0  32.024   0.92  24.3623  Y -18.0923 -0.935 0.080
OBS:  55000.000  J MEDIUM   2.6324e+01   1.185e+00    0  31.688   0.91  23.9913  i -18.0696 -1.088 -0.314
OBS:  55000.000  H MEDIUM   1.5593e+01   8.377e-01    0  32.024   0.92  24.3768  Y -18.0719 -0.971 0.074
OBS:  55000.000  Y MEDIUM   3.5262e+01   1.492e+00    0  31.483   0.91  23.6177  i -18.1156 0.463 -0.641
OBS:  55000.000  Z MEDIUM   4.6203e+01   1.683e+00    0  31.401   0.91  23.3592  r -18.5349 0.410 -0.480
OBS:  55001.000  J MEDIUM   2.4688e+01   1.170e+00    0  31.688   0.91  23.9957  i -18.0656 -1.174 -0.313
OBS:  55001.000  H MEDIUM   1.8496e+01   8.641e-01    0  32.024   0.92  24.4010  Y -18.0440 -0.992 0.071
OBS:  55001.000  Y MEDIUM   3.6887e+01   1.506e+00    0  31.483   0.91  23.6117  i -18.1116 0.490 -0.651
OBS:  55001.000  Z MEDIUM   4.7188e+01   1.691e+00    0  31.401   0.91  23.3278  r -18.5593 0.370 -0.487
OBS:  55002.000  H MEDIUM   1.7225e+01   8.527e-01    0  32.024   0.92  24.4334  Y -18.0100 -0.999 0.069
OBS:  55002.000  J MEDIUM   2.7030e+01   1.191e+00    0  31.688   0.91  24.0068  i -18.0561 -1.256 -0.312
OBS:  55002.000  Y MEDIUM   3.5607e+01   1.495e+00    0  31.483   0.91  23.6089  i -18.1022 0.501 -0.663
OBS:  55002.000  Z MEDIUM   4.6315e+01   1.684e+00    0  31.401   0.91  23.3008  r -18.5806 0.339 -0.493
OBS:  55003.000  H MEDIUM   1.4924e+01   8.315e-01    0  32.024   0.92  24.4802  Y -17.9660 -0.954 0.072
OBS:  55003.000  J MEDIUM   2.5025e+01   1.173e+00    0  31.688   0.91  24.0249  i -18.0391 -1.343 -0.310
OBS:  55003.000  Z MEDIUM   4.9234e+01   1.708e+00    0  31.401   0.91  23.2806  r -18.5976 0.328 -0.496
OBS:  55003.000  Y MEDIUM   3.3757e+01   1.479e+00    0  31.483   0.91  23.6103  i -18.0851 0.508 -0.679
OBS:  55004.000  Y MEDIUM   3.6119e+01   1.499e+00    0  31.483   0.91  23.6126  i -18.0662 0.509 -0.696
OBS:  55004.000  H MEDIUM   1.6101e+01   8.424e-01    0  32.024   0.92  24.5306  Y -17.9182 -0.893 0.074
OBS:  55004.000  J MEDIUM   2.4730e+01   1.170e+00    0  31.688   0.91  24.0460  i -18.0202 -1.417 -0.308
OBS:  55004.000  Z MEDIUM   4.9866e+01   1.713e+00    0  31.401   0.91  23.2645  r -18.6118 0.324 -0.498
OBS:  55005.000  Y MEDIUM   3.2802e+01   1.471e+00    0  31.483   0.91  23.6157  i -18.0458 0.505 -0.713
OBS:  55005.000  Z MEDIUM   4.8502e+01   1.702e+00    0  31.401   0.91  23.2522  r -18.6235 0.328 -0.499
OBS:  55005.000  H MEDIUM   1.5848e+01   8.400e-01    0  32.024   0.92  24.5841  Y -17.8670 -0.817 0.077
OBS:  55005.000  J MEDIUM   2.4000e+01   1.164e+00    0  31.688   0.91  24.0698  i -17.9998 -1.479 -0.305
OBS:  55006.000  Z MEDIUM   5.1315e+01   1.725e+00    0  31.401   0.91  23.2462  r -18.6307 0.346 -0.498
OBS:  55006.000  H MEDIUM   1.4865e+01   8.309e-01    0  32.024   0.92  24.6403  Y -17.8132 -0.713 0.079
OBS:  55006.000  Y MEDIUM   3.6945e+01   1.506e+00    0  31.483   0.91  23.6210  i -18.0227 0.478 -0.731
OBS:  55006.000  J MEDIUM   2.2943e+01   1.154e+00    0  31.688   0.91  24.0970  i -17.9767 -1.501 -0.301
OBS:  55007.000  Z MEDIUM   5.0823e+01   1.721e+00    0  31.401   0.91  23.2428  r -18.6354 0.364 -0.496
OBS:  55007.000  H MEDIUM   1.3901e+01   8.219e-01    0  32.024   0.92  24.6947  Y -17.7589 -0.601 0.079
OBS:  55007.000  Y MEDIUM   3.2342e+01   1.467e+00    0  31.483   0.91  23.6273  i -17.9999 0.452 -0.747
OBS:  55007.000  J MEDIUM   2.1061e+01   1.137e+00    0  31.688   0.91  24.1245  i -17.9539 -1.513 -0.296
OBS:  55008.000  J MEDIUM   2.1402e+01   1.140e+00    0  31.688   0.91  24.1522  i -17.9314 -1.512 -0.291
OBS:  55008.000  H MEDIUM   1.3252e+01   8.157e-01    0  32.024   0.92  24.7471  Y -17.7043 -0.483 0.077
OBS:  55008.000  Y MEDIUM   3.5976e+01   1.498e+00    0  31.483   0.91  23.6346  i -17.9774 0.428 -0.762
OBS:  55008.000  Z MEDIUM   4.9666e+01   1.711e+00    0  31.401   0.91  23.2422  r -18.6373 0.381 -0.495
OBS:  55009.000  H MEDIUM   1.2349e+01   8.071e-01    0  32.024   0.92  24.7918  Y -17.6510 -0.374 0.068
OBS:  55009.000  J MEDIUM   2.1896e+01   1.144e+00    0  31.688   0.91  24.1812  i -17.9089 -1.491 -0.284
OBS:  55009.000  Y MEDIUM   3.2988e+01   1.472e+00    0  31.483   0.91  23.6455  i -17.9549 0.389 -0.774
OBS:  55009.000  Z MEDIUM   5.1505e+01   1.726e+00    0  31.401   0.91  23.2470  r -18.6329 0.398 -0.495
OBS:  55010.000  H MEDIUM   1.1300e+01   7.970e-01    0  32.024   0.92  24.8374  Y -17.5989 -0.261 0.062
OBS:  55010.000  Y MEDIUM   3.4104e+01   1.482e+00    0  31.483   0.91  23.6583  i -17.9322 0.375 -0.784
OBS:  55010.000  Z MEDIUM   5.0030e+01   1.714e+00    0  31.401   0.91  23.2540  r -18.6254 0.413 -0.495
OBS:  55010.000  J MEDIUM   2.2246e+01   1.148e+00    0  31.688   0.91  24.2098  i -17.8862 -1.484 -0.279
OBS:  55011.000  H MEDIUM   1.1699e+01   8.008e-01    0  32.024   0.92  24.8847  Y -17.5482 -0.139 0.058
OBS:  55011.000  Y MEDIUM   3.3574e+01   1.477e+00    0  31.483   0.91  23.6734  i -17.9090 0.395 -0.792
OBS:  55011.000  Z MEDIUM   5.0802e+01   1.721e+00    0  31.401   0.91  23.2638  r -18.6142 0.424 -0.496
OBS:  55011.000  J MEDIUM   2.0182e+01   1.129e+00    0  31.688   0.91  24.2376  i -17.8630 -1.495 -0.274
OBS:  55012.000  Y MEDIUM   3.3705e+01   1.478e+00    0  31.483   0.91  23.6945  i -17.8835 0.450 -0.796
OBS:  55012.000  H MEDIUM   1.1049e+01   7.945e-01    0  32.024   0.92  24.9338  Y -17.5000 -0.006 0.059
OBS:  55012.000  J MEDIUM   1.9291e+01   1.120e+00    0  31.688   0.91  24.2654  i -17.8375 -1.533 -0.272
OBS:  55012.000  Z MEDIUM   4.7964e+01   1.698e+00    0  31.401   0.91  23.2784  r -18.5958 0.427 -0.500
OBS:  55013.000  H MEDIUM   1.0532e+01   7.895e-01    0  32.024   0.92  24.9832  Y -17.4532 0.115 0.062
OBS:  55013.000  J MEDIUM   2.0195e+01   1.129e+00    0  31.688   0.91  24.2940  i -17.8102 -1.574 -0.270
OBS:  55013.000  Z MEDIUM   4.6261e+01   1.684e+00    0  31.401   0.91  23.2948  r -18.5741 0.429 -0.506
OBS:  55013.000  Y MEDIUM   3.2817e+01   1.471e+00    0  31.483   0.91  23.7189  i -17.8562 0.502 -0.799
OBS:  55014.000  J MEDIUM   1.7789e+01   1.106e+00    0  31.688   0.91  24.3238  i -17.7805 -1.618 -0.270
OBS:  55014.000  H MEDIUM   1.0271e+01   7.869e-01    0  32.024   0.92  25.0331  Y -17.4085 0.215 0.067
OBS:  55014.000  Y MEDIUM   3.0262e+01   1.448e+00    0  31.483   0.91  23.7473  i -17.8265 0.546 -0.801
OBS:  55014.000  Z MEDIUM   4.8046e+01   1.698e+00    0  31.401   0.91  23.3134  r -18.5484 0.429 -0.513
OBS:  55015.000  H MEDIUM   9.1190e+00   7.755e-01    0  32.024   0.92  25.0821  Y -17.3678 0.274 0.075
OBS:  55015.000  J MEDIUM   1.7902e+01   1.107e+00    0  31.688   0.91  24.3560  i -17.7456 -1.655 -0.273
OBS:  55015.000  Y MEDIUM   2.9379e+01   1.441e+00    0  31.483   0.91  23.7819  i -17.7916 0.583 -0.801
OBS:  55015.000  Z MEDIUM   4.3596e+01   1.662e+00    0  31.401   0.91  23.3364  r -18.5163 0.419 -0.522
OBS:  55016.000  J MEDIUM   2.0069e+01   1.127e+00    0  31.688   0.91  24.3881  i -17.7077 -1.679 -0.279
OBS:  55016.000  H MEDIUM   8.2675e+00   7.669e-01    0  32.024   0.92  25.1271  Y -17.3304 0.294 0.083
OBS:  55016.000  Y MEDIUM   2.6953e+01   1.419e+00    0  31.483   0.91  23.8194  i -17.7537 0.612 -0.801
OBS:  55016.000  Z MEDIUM   4.4759e+01   1.671e+00    0  31.401   0.91  23.3618  r -18.4810 0.404 -0.532
OBS:  55017.000  H MEDIUM   8.5261e+00   7.695e-01    0  32.024   0.92  25.1652  Y -17.2981 0.251 0.089
OBS:  55017.000  Y MEDIUM   2.7466e+01   1.424e+00    0  31.483   0.91  23.8604  i -17.7116 0.626 -0.802
OBS:  55017.000  J MEDIUM   1.8446e+01   1.112e+00    0  31.688   0.91  24.4195  i -17.6656 -1.682 -0.289
OBS:  55017.000  Z MEDIUM   4.2845e+01   1.656e+00    0  31.401   0.91  23.3908  r -18.4415 0.385 -0.542
OBS:  55018.000  H MEDIUM   8.2030e+00   7.663e-01    0  32.024   0.92  25.1900  Y -17.2734 0.175 0.089
OBS:  55018.000  J MEDIUM   1.6800e+01   1.096e+00    0  31.688   0.91  24.4487  i -17.6185 -1.643 -0.307
OBS:  55018.000  Y MEDIUM   2.7044e+01   1.420e+00    0  31.483   0.91  23.9031  i -17.6645 0.599 -0.807
OBS:  55018.000  Z MEDIUM   4.0197e+01   1.634e+00    0  31.401   0.91  23.4246  r -18.3983 0.364 -0.552
OBS:  55019.000  H MEDIUM   9.6278e+00   7.805e-01    0  32.024   0.92  25.2105  Y -17.2542 0.088 0.090
OBS:  55019.000  J MEDIUM   1.4050e+01   1.070e+00    0  31.688   0.91  24.4755  i -17.5693 -1.592 -0.330
OBS:  55019.000  Y MEDIUM   2.6722e+01   1.417e+00    0  31.483   0.91  23.9477  i -17.6153 0.573 -0.811
OBS:  55019.000  Z MEDIUM   4.1128e+01   1.641e+00    0  31.401   0.91  23.4602  r -18.3530 0.335 -0.561
OBS:  55020.000  Y MEDIUM   2.5387e+01   1.405e+00    0  31.483   0.91  23.9961  i -17.5635 0.574 -0.815
OBS:  55020.000  J MEDIUM   1.6916e+01   1.098e+00    0  31.688   0.91  24.4981  i -17.5175 -1.536 -0.359
OBS:  55020.000  Z MEDIUM   3.9644e+01   1.629e+00    0  31.401   0.91  23.4976  r -18.3050 0.292 -0.572
OBS:  55020.000  H MEDIUM   7.0033e+00   7.540e-01    0  32.024   0.92  25.2275  Y -17.2436 -0.007 0.097
OBS:  55021.000  Z MEDIUM   4.0931e+01   1.640e+00    0  31.401   0.91  23.5360  r -18.2561 0.239 -0.582
OBS:  55021.000  Y MEDIUM   2.3393e+01   1.387e+00    0  31.483   0.91  24.0471  i -17.5117 0.603 -0.816
OBS:  55021.000  H MEDIUM   8.6745e+00   7.710e-01    0  32.024   0.92  25.2406  Y -17.2414 -0.100 0.108
OBS:  55021.000  J MEDIUM   1.5741e+01   1.086e+00    0  31.688   0.91  24.5148  i -17.4657 -1.483 -0.394
OBS:  55022.000  Z MEDIUM   3.7506e+01   1.611e+00    0  31.401   0.91  23.5755  r -18.2071 0.187 -0.592
OBS:  55022.000  Y MEDIUM   2.4689e+01   1.398e+00    0  31.483   0.91  24.0982  i -17.4610 0.622 -0.815
OBS:  55022.000  H MEDIUM   7.2257e+00   7.563e-01    0  32.024   0.92  25.2474  Y -17.2444 -0.201 0.117
OBS:  55022.000  J MEDIUM   1.7833e+01   1.106e+00    0  31.688   0.91  24.5296  i -17.4150 -1.417 -0.430
OBS:  55023.000  H MEDIUM   7.3445e+00   7.575e-01    0  32.024   0.92  25.2394  Y -17.2555 -0.326 0.120
OBS:  55023.000  Z MEDIUM   3.6417e+01   1.601e+00    0  31.401   0.91  23.6172  r -18.1592 0.152 -0.598
OBS:  55023.000  Y MEDIUM   2.1982e+01   1.374e+00    0  31.483   0.91  24.1473  i -17.4131 0.594 -0.814
OBS:  55023.000  J MEDIUM   1.6463e+01   1.093e+00    0  31.688   0.91  24.5434  i -17.3671 -1.306 -0.464
OBS:  55024.000  Y MEDIUM   1.8618e+01   1.342e+00    0  31.483   0.91  24.1910  i -17.3724 0.532 -0.811
OBS:  55024.000  Z MEDIUM   3.6423e+01   1.601e+00    0  31.401   0.91  23.6590  r -18.1142 0.142 -0.601
OBS:  55024.000  J MEDIUM   1.4544e+01   1.074e+00    0  31.688   0.91  24.5542  i -17.3264 -1.180 -0.494
OBS:  55024.000  H MEDIUM   8.5106e+00   7.694e-01    0  32.024   0.92  25.2215  Y -17.2716 -0.432 0.119
OBS:  55025.000  Y MEDIUM   2.1617e+01   1.370e+00    0  31.483   0.91  24.2305  i -17.3366 0.453 -0.807
OBS:  55025.000  H MEDIUM   8.2555e+00   7.668e-01    0  32.024   0.92  25.1991  Y -17.2904 -0.516 0.115
OBS:  55025.000  J MEDIUM   1.4501e+01   1.074e+00    0  31.688   0.91  24.5624  i -17.2906 -1.050 -0.521
OBS:  55025.000  Z MEDIUM   3.0864e+01   1.553e+00    0  31.401   0.91  23.7006  r -18.0715 0.147 -0.602
OBS:  55026.000  J MEDIUM   1.3152e+01   1.061e+00    0  31.688   0.91  24.5649  i -17.2630 -0.927 -0.546
OBS:  55026.000  H MEDIUM   8.3022e+00   7.673e-01    0  32.024   0.92  25.1732  Y -17.3129 -0.544 0.112
OBS:  55026.000  Y MEDIUM   1.9656e+01   1.352e+00    0  31.483   0.91  24.2621  i -17.3090 0.357 -0.803
OBS:  55026.000  Z MEDIUM   2.9796e+01   1.543e+00    0  31.401   0.91  23.7412  r -18.0335 0.168 -0.600
OBS:  55027.000  H MEDIUM   1.0043e+01   7.847e-01    0  32.024   0.92  25.1473  Y -17.3371 -0.505 0.110
OBS:  55027.000  Y MEDIUM   1.7613e+01   1.332e+00    0  31.483   0.91  24.2841  i -17.2901 0.308 -0.800
OBS:  55027.000  Z MEDIUM   3.0490e+01   1.550e+00    0  31.401   0.91  23.7799  r -18.0007 0.173 -0.594
OBS:  55027.000  J MEDIUM   1.6514e+01   1.094e+00    0  31.688   0.91  24.5572  i -17.2441 -0.847 -0.573
OBS:  55028.000  H MEDIUM   7.7205e+00   7.614e-01    0  32.024   0.92  25.1218  Y -17.3621 -0.424 0.109
OBS:  55028.000  Y MEDIUM   2.0210e+01   1.357e+00    0  31.483   0.91  24.3002  i -17.2767 0.285 -0.798
OBS:  55028.000  J MEDIUM   1.5540e+01   1.084e+00    0  31.688   0.91  24.5438  i -17.2307 -0.792 -0.600
OBS:  55028.000  Z MEDIUM   3.1384e+01   1.558e+00    0  31.401   0.91  23.8168  r -17.9713 0.167 -0.586
OBS:  55029.000  Z MEDIUM   2.7812e+01   1.526e+00    0  31.401   0.91  23.8498  r -17.9478 0.145 -0.577
OBS:  55029.000  J MEDIUM   1.3552e+01   1.065e+00    0  31.688   0.91  24.5247  i -17.2266 -0.769 -0.623
OBS:  55029.000  H MEDIUM   9.8785e+00   7.830e-01    0  32.024   0.92  25.0977  Y -17.3877 -0.284 0.111
OBS:  55029.000  Y MEDIUM   1.8375e+01   1.340e+00    0  31.483   0.91  24.3075  i -17.2726 0.285 -0.794
OBS:  55030.000  Z MEDIUM   2.7683e+01   1.524e+00    0  31.401   0.91  23.8797  r -17.9290 0.119 -0.566
OBS:  55030.000  H MEDIUM   1.0077e+01   7.850e-01    0  32.024   0.92  25.0742  Y -17.4138 -0.160 0.114
OBS:  55030.000  J MEDIUM   1.4745e+01   1.076e+00    0  31.688   0.91  24.5054  i -17.2278 -0.751 -0.641
OBS:  55030.000  Y MEDIUM   1.6714e+01   1.324e+00    0  31.483   0.91  24.3107  i -17.2738 0.273 -0.790
OBS:  55031.000  H MEDIUM   8.7585e+00   7.719e-01    0  32.024   0.92  25.0509  Y -17.4403 -0.055 0.117
OBS:  55031.000  J MEDIUM   1.6244e+01   1.091e+00    0  31.688   0.91  24.4861  i -17.2325 -0.737 -0.656
OBS:  55031.000  Y MEDIUM   1.7227e+01   1.329e+00    0  31.483   0.91  24.3113  i -17.2785 0.252 -0.785
OBS:  55031.000  Z MEDIUM   2.5537e+01   1.505e+00    0  31.401   0.91  23.9079  r -17.9135 0.095 -0.553
OBS:  55032.000  Z MEDIUM   2.7051e+01   1.519e+00    0  31.401   0.91  23.9320  r -17.9026 0.069 -0.540
OBS:  55032.000  Y MEDIUM   1.8563e+01   1.341e+00    0  31.483   0.91  24.3100  i -17.2884 0.225 -0.776
OBS:  55032.000  H MEDIUM   9.6297e+00   7.806e-01    0  32.024   0.92  25.0273  Y -17.4678 -0.024 0.121
OBS:  55032.000  J MEDIUM   1.6758e+01   1.096e+00    0  31.688   0.91  24.4674  i -17.2424 -0.729 -0.665
OBS:  55033.000  H MEDIUM   9.9478e+00   7.837e-01    0  32.024   0.92  25.0034  Y -17.4950 -0.030 0.124
OBS:  55033.000  J MEDIUM   1.5908e+01   1.088e+00    0  31.688   0.91  24.4485  i -17.2544 -0.731 -0.672
OBS:  55033.000  Z MEDIUM   2.5650e+01   1.506e+00    0  31.401   0.91  23.9550  r -17.8940 0.048 -0.525
OBS:  55033.000  Y MEDIUM   1.9818e+01   1.353e+00    0  31.483   0.91  24.3061  i -17.3004 0.199 -0.768
OBS:  55034.000  Y MEDIUM   1.9138e+01   1.347e+00    0  31.483   0.91  24.3005  i -17.3140 0.174 -0.760
OBS:  55034.000  H MEDIUM   1.0673e+01   7.909e-01    0  32.024   0.92  24.9797  Y -17.5222 -0.062 0.127
OBS:  55034.000  Z MEDIUM   2.5209e+01   1.502e+00    0  31.401   0.91  23.9772  r -17.8872 0.030 -0.510
OBS:  55034.000  J MEDIUM   1.9141e+01   1.119e+00    0  31.688   0.91  24.4302  i -17.2680 -0.740 -0.676
OBS:  55035.000  J MEDIUM   1.5048e+01   1.079e+00    0  31.688   0.91  24.4175  i -17.2851 -0.751 -0.672
OBS:  55035.000  Y MEDIUM   1.8705e+01   1.343e+00    0  31.483   0.91  24.2933  i -17.3311 0.144 -0.750
OBS:  55035.000  H MEDIUM   9.6854e+00   7.811e-01    0  32.024   0.92  24.9585  Y -17.5504 -0.114 0.134
OBS:  55035.000  Z MEDIUM   2.5912e+01   1.508e+00    0  31.401   0.91  23.9995  r -17.8820 0.015 -0.493
OBS:  55036.000  H MEDIUM   1.0363e+01   7.878e-01    0  32.024   0.92  24.9398  Y -17.5798 -0.147 0.145
OBS:  55036.000  J MEDIUM   1.6732e+01   1.096e+00    0  31.688   0.91  24.4097  i -17.3033 -0.759 -0.661
OBS:  55036.000  Z MEDIUM   2.4986e+01   1.500e+00    0  31.401   0.91  24.0222  r -17.8768 0.000 -0.475
OBS:  55036.000  Y MEDIUM   1.8852e+01   1.344e+00    0  31.483   0.91  24.2867  i -17.3493 0.114 -0.738
OBS:  55037.000  H MEDIUM   1.0142e+01   7.856e-01    0  32.024   0.92  24.9229  Y -17.6102 -0.163 0.159
OBS:  55037.000  J MEDIUM   1.8283e+01   1.111e+00    0  31.688   0.91  24.4057  i -17.3224 -0.764 -0.646
OBS:  55037.000  Y MEDIUM   1.7449e+01   1.331e+00    0  31.483   0.91  24.2808  i -17.3685 0.086 -0.725
OBS:  55037.000  Z MEDIUM   2.3876e+01   1.490e+00    0  31.401   0.91  24.0452  r -17.8715 -0.013 -0.458
OBS:  55038.000  H MEDIUM   9.7635e+00   7.819e-01    0  32.024   0.92  24.9034  Y -17.6438 -0.158 0.173
OBS:  55038.000  J MEDIUM   1.6287e+01   1.091e+00    0  31.688   0.91  24.4003  i -17.3423 -0.781 -0.632
OBS:  55038.000  Y MEDIUM   1.7298e+01   1.329e+00    0  31.483   0.91  24.2754  i -17.3883 0.085 -0.711
OBS:  55038.000  Z MEDIUM   2.4941e+01   1.499e+00    0  31.401   0.91  24.0705  r -17.8643 -0.013 -0.440
OBS:  55039.000  H MEDIUM   1.1915e+01   8.029e-01    0  32.024   0.92  24.8799  Y -17.6802 -0.156 0.186
OBS:  55039.000  J MEDIUM   1.7577e+01   1.104e+00    0  31.688   0.91  24.3915  i -17.3628 -0.797 -0.620
OBS:  55039.000  Y MEDIUM   1.9174e+01   1.347e+00    0  31.483   0.91  24.2706  i -17.4088 0.101 -0.695
OBS:  55039.000  Z MEDIUM   2.4583e+01   1.496e+00    0  31.401   0.91  24.0961  r -17.8560 -0.004 -0.422
OBS:  55040.000  H MEDIUM   1.1687e+01   8.007e-01    0  32.024   0.92  24.8529  Y -17.7190 -0.158 0.198
OBS:  55040.000  Y MEDIUM   2.0612e+01   1.361e+00    0  31.483   0.91  24.2663  i -17.4300 0.131 -0.678
OBS:  55040.000  J MEDIUM   1.8552e+01   1.113e+00    0  31.688   0.91  24.3799  i -17.3840 -0.816 -0.610
OBS:  55040.000  Z MEDIUM   2.2096e+01   1.473e+00    0  31.401   0.91  24.1218  r -17.8468 0.013 -0.406
OBS:  55041.000  H MEDIUM   1.2284e+01   8.065e-01    0  32.024   0.92  24.8068  Y -17.7637 -0.224 0.196
OBS:  55041.000  J MEDIUM   1.9498e+01   1.122e+00    0  31.688   0.91  24.3574  i -17.4051 -0.822 -0.612
OBS:  55041.000  Z MEDIUM   2.2089e+01   1.473e+00    0  31.401   0.91  24.1529  r -17.8344 0.066 -0.387
OBS:  55041.000  Y MEDIUM   1.7967e+01   1.336e+00    0  31.483   0.91  24.2609  i -17.4511 0.177 -0.662
OBS:  55042.000  H MEDIUM   1.1699e+01   8.008e-01    0  32.024   0.92  24.7576  Y -17.8109 -0.322 0.194
OBS:  55042.000  J MEDIUM   1.6519e+01   1.094e+00    0  31.688   0.91  24.3337  i -17.4259 -0.819 -0.615
OBS:  55042.000  Y MEDIUM   1.9380e+01   1.349e+00    0  31.483   0.91  24.2565  i -17.4720 0.231 -0.646
OBS:  55042.000  Z MEDIUM   2.0689e+01   1.460e+00    0  31.401   0.91  24.1850  r -17.8208 0.122 -0.369
OBS:  55043.000  H MEDIUM   1.1289e+01   7.969e-01    0  32.024   0.92  24.7051  Y -17.8608 -0.454 0.191
OBS:  55043.000  J MEDIUM   1.6495e+01   1.093e+00    0  31.688   0.91  24.3089  i -17.4464 -0.807 -0.619
OBS:  55043.000  Z MEDIUM   2.1519e+01   1.468e+00    0  31.401   0.91  24.2178  r -17.8057 0.174 -0.351
OBS:  55043.000  Y MEDIUM   1.9847e+01   1.354e+00    0  31.483   0.91  24.2530  i -17.4924 0.294 -0.629
OBS:  55044.000  H MEDIUM   1.3919e+01   8.221e-01    0  32.024   0.92  24.6515  Y -17.9113 -0.603 0.188
OBS:  55044.000  Y MEDIUM   1.9268e+01   1.348e+00    0  31.483   0.91  24.2525  i -17.5098 0.357 -0.612
OBS:  55044.000  J MEDIUM   1.7036e+01   1.099e+00    0  31.688   0.91  24.2859  i -17.4638 -0.780 -0.625
OBS:  55044.000  Z MEDIUM   2.2983e+01   1.481e+00    0  31.401   0.91  24.2529  r -17.7875 0.214 -0.334
OBS:  55045.000  H MEDIUM   1.4691e+01   8.293e-01    0  32.024   0.92  24.6015  Y -17.9610 -0.737 0.188
OBS:  55045.000  Z MEDIUM   2.3207e+01   1.484e+00    0  31.401   0.91  24.2882  r -17.7683 0.252 -0.318
OBS:  55045.000  J MEDIUM   1.9756e+01   1.125e+00    0  31.688   0.91  24.2663  i -17.4787 -0.747 -0.629
OBS:  55045.000  Y MEDIUM   1.9593e+01   1.351e+00    0  31.483   0.91  24.2535  i -17.5247 0.413 -0.596
OBS:  55046.000  H MEDIUM   1.3795e+01   8.209e-01    0  32.024   0.92  24.5564  Y -18.0096 -0.849 0.192
OBS:  55046.000  J MEDIUM   1.9989e+01   1.127e+00    0  31.688   0.91  24.2511  i -17.4906 -0.709 -0.633
OBS:  55046.000  Y MEDIUM   1.9027e+01   1.346e+00    0  31.483   0.91  24.2563  i -17.5366 0.461 -0.582
OBS:  55046.000  Z MEDIUM   1.8143e+01   1.436e+00    0  31.401   0.91  24.3236  r -17.7479 0.287 -0.303
OBS:  55047.000  Z MEDIUM   1.9863e+01   1.452e+00    0  31.401   0.91  24.3579  r -17.7240 0.313 -0.292
OBS:  55047.000  J MEDIUM   1.9782e+01   1.125e+00    0  31.688   0.91  24.2493  i -17.4958 -0.675 -0.629
OBS:  55047.000  H MEDIUM   1.5407e+01   8.360e-01    0  32.024   0.92  24.5288  Y -18.0522 -0.859 0.207
OBS:  55047.000  Y MEDIUM   1.9591e+01   1.351e+00    0  31.483   0.91  24.2638  i -17.5418 0.499 -0.569
OBS:  55048.000  H MEDIUM   1.6773e+01   8.485e-01    0  32.024   0.92  24.5067  Y -18.0909 -0.813 0.223
OBS:  55048.000  J MEDIUM   2.0097e+01   1.128e+00    0  31.688   0.91  24.2521  i -17.4973 -0.642 -0.625
OBS:  55048.000  Y MEDIUM   1.9115e+01   1.347e+00    0  31.483   0.91  24.2738  i -17.5433 0.527 -0.557
OBS:  55048.000  Z MEDIUM   1.7056e+01   1.425e+00    0  31.401   0.91  24.3927  r -17.6987 0.339 -0.283
OBS:  55049.000  H MEDIUM   1.7190e+01   8.523e-01    0  32.024   0.92  24.4905  Y -18.1243 -0.696 0.240
OBS:  55049.000  Z MEDIUM   1.9409e+01   1.448e+00    0  31.401   0.91  24.4285  r -17.6718 0.367 -0.274
OBS:  55049.000  J MEDIUM   2.0116e+01   1.128e+00    0  31.688   0.91  24.2603  i -17.4940 -0.610 -0.620
OBS:  55049.000  Y MEDIUM   2.0003e+01   1.355e+00    0  31.483   0.91  24.2871  i -17.5400 0.543 -0.547
OBS:  55050.000  Y MEDIUM   1.7052e+01   1.327e+00    0  31.483   0.91  24.3064  i -17.5286 0.545 -0.539
OBS:  55050.000  Z MEDIUM   1.7554e+01   1.430e+00    0  31.401   0.91  24.4666  r -17.6414 0.394 -0.266
OBS:  55050.000  J MEDIUM   1.6630e+01   1.095e+00    0  31.688   0.91  24.2773  i -17.4826 -0.581 -0.614
OBS:  55050.000  H MEDIUM   1.5830e+01   8.399e-01    0  32.024   0.92  24.4837  Y -18.1492 -0.480 0.259
OBS:  55051.000  J MEDIUM   1.9667e+01   1.124e+00    0  31.688   0.91  24.2985  i -17.4669 -0.552 -0.609
OBS:  55051.000  Z MEDIUM   1.5125e+01   1.407e+00    0  31.401   0.91  24.5058  r -17.6089 0.424 -0.260
OBS:  55051.000  Y MEDIUM   2.0329e+01   1.358e+00    0  31.483   0.91  24.3292  i -17.5129 0.541 -0.532
OBS:  55051.000  H MEDIUM   1.6676e+01   8.477e-01    0  32.024   0.92  24.4809  Y -18.1699 -0.230 0.276
OBS:  55052.000  J MEDIUM   1.8974e+01   1.117e+00    0  31.688   0.91  24.3250  i -17.4451 -0.525 -0.604
OBS:  55052.000  Y MEDIUM   1.8664e+01   1.342e+00    0  31.483   0.91  24.3572  i -17.4912 0.532 -0.526
OBS:  55052.000  Z MEDIUM   1.7661e+01   1.431e+00    0  31.401   0.91  24.5468  r -17.5734 0.459 -0.254
OBS:  55052.000  H MEDIUM   1.5873e+01   8.403e-01    0  32.024   0.92  24.4829  Y -18.1850 0.055 0.294
OBS:  55053.000  J MEDIUM   1.7158e+01   1.100e+00    0  31.688   0.91  24.3529  i -17.4159 -0.494 -0.606
OBS:  55053.000  Y MEDIUM   1.5581e+01   1.313e+00    0  31.483   0.91  24.3923  i -17.4619 0.521 -0.520
OBS:  55053.000  Z MEDIUM   1.5178e+01   1.407e+00    0  31.401   0.91  24.5885  r -17.5346 0.510 -0.251
OBS:  55053.000  H MEDIUM   1.6316e+01   8.444e-01    0  32.024   0.92  24.4853  Y -18.1959 0.320 0.307
OBS:  55054.000  J MEDIUM   1.6025e+01   1.089e+00    0  31.688   0.91  24.3830  i -17.3826 -0.457 -0.609
OBS:  55054.000  Z MEDIUM   1.4269e+01   1.398e+00    0  31.401   0.91  24.6305  r -17.4943 0.566 -0.250
OBS:  55054.000  Y MEDIUM   1.7986e+01   1.336e+00    0  31.483   0.91  24.4310  i -17.4286 0.505 -0.515
OBS:  55054.000  H MEDIUM   1.6496e+01   8.460e-01    0  32.024   0.92  24.4880  Y -18.2050 0.547 0.319
OBS:  55055.000  Z MEDIUM   1.3849e+01   1.394e+00    0  31.401   0.91  24.6730  r -17.4521 0.628 -0.249
OBS:  55055.000  J MEDIUM   1.4912e+01   1.078e+00    0  31.688   0.91  24.4172  i -17.3438 -0.404 -0.613
OBS:  55055.000  H MEDIUM   1.5228e+01   8.343e-01    0  32.024   0.92  24.4916  Y -18.2122 0.695 0.329
OBS:  55055.000  Y MEDIUM   1.8108e+01   1.337e+00    0  31.483   0.91  24.4741  i -17.3898 0.479 -0.510
OBS:  55056.000  J MEDIUM   1.6943e+01   1.098e+00    0  31.688   0.91  24.4547  i -17.3014 -0.342 -0.618
OBS:  55056.000  H MEDIUM   1.6396e+01   8.451e-01    0  32.024   0.92  24.4968  Y -18.2164 0.744 0.339
OBS:  55056.000  Y MEDIUM   1.7038e+01   1.327e+00    0  31.483   0.91  24.5212  i -17.3474 0.459 -0.506
OBS:  55056.000  Z MEDIUM   1.4238e+01   1.398e+00    0  31.401   0.91  24.7150  r -17.4074 0.680 -0.252
OBS:  55057.000  Y MEDIUM   1.4830e+01   1.305e+00    0  31.483   0.91  24.5698  i -17.3033 0.440 -0.501
OBS:  55057.000  H MEDIUM   1.5984e+01   8.413e-01    0  32.024   0.92  24.5032  Y -18.2185 0.732 0.347
OBS:  55057.000  J MEDIUM   1.6806e+01   1.096e+00    0  31.688   0.91  24.4942  i -17.2573 -0.274 -0.623
OBS:  55057.000  Z MEDIUM   9.6882e+00   1.352e+00    0  31.401   0.91  24.7558  r -17.3621 0.724 -0.257
OBS:  55058.000  J MEDIUM   1.4065e+01   1.070e+00    0  31.688   0.91  24.5366  i -17.2114 -0.198 -0.626
OBS:  55058.000  H MEDIUM   1.5358e+01   8.355e-01    0  32.024   0.92  24.5120  Y -18.2172 0.630 0.355
OBS:  55058.000  Z MEDIUM   1.3160e+01   1.387e+00    0  31.401   0.91  24.7938  r -17.3171 0.753 -0.263
OBS:  55058.000  Y MEDIUM   1.4899e+01   1.306e+00    0  31.483   0.91  24.6196  i -17.2574 0.418 -0.497
OBS:  55059.000  H MEDIUM   1.5127e+01   8.334e-01    0  32.024   0.92  24.5225  Y -18.2105 0.468 0.359
OBS:  55059.000  J MEDIUM   1.5117e+01   1.080e+00    0  31.688   0.91  24.5741  i -17.1654 -0.137 -0.635
OBS:  55059.000  Y MEDIUM   1.4280e+01   1.300e+00    0  31.483   0.91  24.6698  i -17.2115 0.429 -0.493
OBS:  55059.000  Z MEDIUM   1.0030e+01   1.356e+00    0  31.401   0.91  24.8279  r -17.2737 0.743 -0.273
OBS:  55060.000  H MEDIUM   1.5956e+01   8.410e-01    0  32.024   0.92  24.5348  Y -18.2003 0.276 0.361
OBS:  55060.000  Z MEDIUM   1.0843e+01   1.364e+00    0  31.401   0.91  24.8595  r -17.2314 0.709 -0.284
OBS:  55060.000  J MEDIUM   1.4106e+01   1.070e+00    0  31.688   0.91  24.6097  i -17.1202 -0.084 -0.645
OBS:  55060.000  Y MEDIUM   1.3024e+01   1.288e+00    0  31.483   0.91  24.7192  i -17.1662 0.458 -0.489
OBS:  55061.000  J MEDIUM   1.5326e+01   1.082e+00    0  31.688   0.91  24.6444  i -17.0775 -0.045 -0.653
OBS:  55061.000  Y MEDIUM   1.3340e+01   1.291e+00    0  31.483   0.91  24.7658  i -17.1235 0.511 -0.485
OBS:  55061.000  H MEDIUM   1.4916e+01   8.314e-01    0  32.024   0.92  24.5512  Y -18.1845 0.046 0.361
OBS:  55061.000  Z MEDIUM   1.2149e+01   1.377e+00    0  31.401   0.91  24.8871  r -17.1918 0.644 -0.296
OBS:  55062.000  H MEDIUM   1.4809e+01   8.304e-01    0  32.024   0.92  24.5737  Y -18.1622 -0.193 0.361
OBS:  55062.000  J MEDIUM   1.3715e+01   1.066e+00    0  31.688   0.91  24.6815  i -17.0366 -0.019 -0.656
OBS:  55062.000  Y MEDIUM   1.2598e+01   1.283e+00    0  31.483   0.91  24.8093  i -17.0826 0.568 -0.483
OBS:  55062.000  Z MEDIUM   1.0379e+01   1.359e+00    0  31.401   0.91  24.9124  r -17.1550 0.569 -0.307
OBS:  55063.000  H MEDIUM   1.4034e+01   8.231e-01    0  32.024   0.92  24.6002  Y -18.1359 -0.444 0.362
OBS:  55063.000  J MEDIUM   1.3447e+01   1.064e+00    0  31.688   0.91  24.7202  i -16.9971 -0.003 -0.657
OBS:  55063.000  Y MEDIUM   1.2649e+01   1.284e+00    0  31.483   0.91  24.8508  i -17.0431 0.629 -0.481
OBS:  55063.000  Z MEDIUM   9.1338e+00   1.347e+00    0  31.401   0.91  24.9365  r -17.1198 0.489 -0.318
OBS:  55064.000  J MEDIUM   1.2664e+01   1.056e+00    0  31.688   0.91  24.7606  i -16.9604 -0.004 -0.653
OBS:  55064.000  H MEDIUM   1.3402e+01   8.172e-01    0  32.024   0.92  24.6322  Y -18.1036 -0.734 0.361
OBS:  55064.000  Y MEDIUM   1.2006e+01   1.278e+00    0  31.483   0.91  24.8889  i -17.0064 0.695 -0.479
OBS:  55064.000  Z MEDIUM   9.0367e+00   1.346e+00    0  31.401   0.91  24.9600  r -17.0868 0.409 -0.328
OBS:  55065.000  J MEDIUM   1.2485e+01   1.054e+00    0  31.688   0.91  24.8014  i -16.9253 -0.013 -0.648
OBS:  55065.000  H MEDIUM   1.3445e+01   8.176e-01    0  32.024   0.92  24.6656  Y -18.0683 -1.084 0.359
OBS:  55065.000  Y MEDIUM   1.0500e+01   1.262e+00    0  31.483   0.91  24.9243  i -16.9713 0.761 -0.479
OBS:  55065.000  Z MEDIUM   8.8954e+00   1.344e+00    0  31.401   0.91  24.9854  r -17.0538 0.353 -0.335
END_PHOTOMETRY: 
