SURVEY: WFIRST   
SNID:   30   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.561084 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.561707 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55005.125 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56108  
SIM_REDSHIFT_CMB:    0.56171  
SIM_REDSHIFT_HOST:   0.56108  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.5647  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.021  mag  (host extinction at 5510 A)
SIM_RV:         3.099   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.18  23.58  24.07  24.64  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    0.911  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 312 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   1.6930e+01   1.326e+00    0  31.483   0.91  24.3190  r -17.8534 0.015 -0.392
OBS:  54990.000  Z MEDIUM   2.2499e+01   1.477e+00    0  31.401   0.91  24.1316  r -17.9660 0.346 -0.467
OBS:  54990.000  H MEDIUM   1.2019e+01   8.039e-01    0  32.024   0.92  24.8332  Y -17.7736 -1.657 0.042
OBS:  54990.000  J MEDIUM   1.6458e+01   1.093e+00    0  31.688   0.91  24.5765  i -17.5884 -0.491 -0.400
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   1.6396e+01   1.093e+00    0  31.688   0.91  24.4557  i -17.7286 -0.579 -0.380
OBS:  54991.000  H MEDIUM   1.4052e+01   8.233e-01    0  32.024   0.92  24.7318  Y -17.8808 -1.624 0.048
OBS:  54991.000  Z MEDIUM   2.6350e+01   1.512e+00    0  31.401   0.91  23.9679  r -18.1193 0.291 -0.477
OBS:  54991.000  Y MEDIUM   2.0080e+01   1.356e+00    0  31.483   0.91  24.1736  r -18.0068 -0.077 -0.384
OBS:  54992.000  Y MEDIUM   2.3537e+01   1.388e+00    0  31.483   0.91  24.0610  r -18.1228 -0.075 -0.381
OBS:  54992.000  J MEDIUM   1.7608e+01   1.104e+00    0  31.688   0.91  24.3558  i -17.8408 -0.663 -0.368
OBS:  54992.000  H MEDIUM   1.4390e+01   8.265e-01    0  32.024   0.92  24.6484  Y -17.9631 -1.564 0.047
OBS:  54992.000  Z MEDIUM   2.7030e+01   1.519e+00    0  31.401   0.91  23.8444  r -18.2354 0.256 -0.485
OBS:  54993.000  Z MEDIUM   2.9161e+01   1.538e+00    0  31.401   0.91  23.7350  r -18.3383 0.226 -0.491
OBS:  54993.000  H MEDIUM   1.4934e+01   8.316e-01    0  32.024   0.92  24.5740  Y -18.0337 -1.502 0.043
OBS:  54993.000  Y MEDIUM   2.3662e+01   1.389e+00    0  31.483   0.91  23.9612  r -18.2257 -0.054 -0.378
OBS:  54993.000  J MEDIUM   2.0278e+01   1.129e+00    0  31.688   0.91  24.2663  i -17.9402 -0.751 -0.358
OBS:  54994.000  Y MEDIUM   2.8338e+01   1.431e+00    0  31.483   0.91  23.8748  r -18.3149 -0.015 -0.375
OBS:  54994.000  J MEDIUM   2.0711e+01   1.133e+00    0  31.688   0.91  24.1874  i -18.0260 -0.839 -0.351
OBS:  54994.000  Z MEDIUM   3.5679e+01   1.595e+00    0  31.401   0.91  23.6401  r -18.4275 0.197 -0.497
OBS:  54994.000  H MEDIUM   1.5828e+01   8.399e-01    0  32.024   0.92  24.5089  Y -18.0921 -1.438 0.036
OBS:  54995.000  Y MEDIUM   3.0736e+01   1.453e+00    0  31.483   0.91  23.8065  r -18.3868 0.024 -0.371
OBS:  54995.000  H MEDIUM   1.7256e+01   8.529e-01    0  32.024   0.92  24.4634  Y -18.1305 -1.389 0.029
OBS:  54995.000  J MEDIUM   2.0825e+01   1.135e+00    0  31.688   0.91  24.1283  i -18.0894 -0.921 -0.347
OBS:  54995.000  Z MEDIUM   3.5999e+01   1.598e+00    0  31.401   0.91  23.5645  r -18.4994 0.191 -0.501
OBS:  54996.000  H MEDIUM   1.7360e+01   8.539e-01    0  32.024   0.92  24.4257  Y -18.1596 -1.348 0.021
OBS:  54996.000  Y MEDIUM   3.0634e+01   1.452e+00    0  31.483   0.91  23.7460  r -18.4520 0.060 -0.367
OBS:  54996.000  J MEDIUM   2.2885e+01   1.154e+00    0  31.688   0.91  24.0772  i -18.1430 -1.004 -0.344
OBS:  54996.000  Z MEDIUM   3.8964e+01   1.623e+00    0  31.401   0.91  23.4960  r -18.5646 0.188 -0.504
OBS:  54997.000  J MEDIUM   2.4421e+01   1.168e+00    0  31.688   0.91  24.0368  i -18.1829 -1.089 -0.345
OBS:  54997.000  Y MEDIUM   3.4910e+01   1.489e+00    0  31.483   0.91  23.6964  r -18.5077 0.092 -0.361
OBS:  54997.000  Z MEDIUM   4.1507e+01   1.645e+00    0  31.401   0.91  23.4374  r -18.6203 0.189 -0.507
OBS:  54997.000  H MEDIUM   1.8790e+01   8.668e-01    0  32.024   0.92  24.3989  Y -18.1756 -1.315 0.010
OBS:  54998.000  Y MEDIUM   3.6891e+01   1.506e+00    0  31.483   0.91  23.6615  r -18.5543 0.125 -0.349
OBS:  54998.000  Z MEDIUM   4.7129e+01   1.691e+00    0  31.401   0.91  23.3858  r -18.6668 0.168 -0.512
OBS:  54998.000  J MEDIUM   2.4130e+01   1.165e+00    0  31.688   0.91  24.0118  i -18.2066 -1.183 -0.346
OBS:  54998.000  H MEDIUM   1.6004e+01   8.415e-01    0  32.024   0.92  24.3896  Y -18.1752 -1.296 0.000
OBS:  54999.000  J MEDIUM   2.3171e+01   1.156e+00    0  31.688   0.91  23.9950  i -18.2227 -1.281 -0.347
OBS:  54999.000  Y MEDIUM   3.4000e+01   1.481e+00    0  31.483   0.91  23.6336  r -18.5962 0.155 -0.335
OBS:  54999.000  Z MEDIUM   4.7109e+01   1.691e+00    0  31.401   0.91  23.3380  r -18.7088 0.138 -0.518
OBS:  54999.000  H MEDIUM   1.7671e+01   8.567e-01    0  32.024   0.92  24.3897  Y -18.1665 -1.286 -0.008
OBS:  55000.000  J MEDIUM   2.3896e+01   1.163e+00    0  31.688   0.91  23.9917  i -18.2272 -1.384 -0.346
OBS:  55000.000  H MEDIUM   1.7816e+01   8.580e-01    0  32.024   0.92  24.4062  Y -18.1440 -1.291 -0.014
OBS:  55000.000  Y MEDIUM   3.5106e+01   1.490e+00    0  31.483   0.91  23.6160  r -18.6309 0.176 -0.318
OBS:  55000.000  Z MEDIUM   4.7154e+01   1.691e+00    0  31.401   0.91  23.2964  r -18.7435 0.089 -0.525
OBS:  55001.000  J MEDIUM   2.5372e+01   1.176e+00    0  31.688   0.91  23.9973  i -18.2234 -1.488 -0.344
OBS:  55001.000  H MEDIUM   1.5868e+01   8.402e-01    0  32.024   0.92  24.4353  Y -18.1107 -1.281 -0.019
OBS:  55001.000  Y MEDIUM   3.7051e+01   1.507e+00    0  31.483   0.91  23.6027  r -18.6603 0.175 -0.302
OBS:  55001.000  Z MEDIUM   4.8016e+01   1.698e+00    0  31.401   0.91  23.2613  r -18.7729 0.055 -0.530
OBS:  55002.000  H MEDIUM   1.4897e+01   8.312e-01    0  32.024   0.92  24.4720  Y -18.0707 -1.257 -0.022
OBS:  55002.000  J MEDIUM   2.4479e+01   1.168e+00    0  31.688   0.91  24.0078  i -18.2146 -1.593 -0.342
OBS:  55002.000  Y MEDIUM   3.5472e+01   1.494e+00    0  31.483   0.91  23.5919  r -18.6864 0.164 -0.286
OBS:  55002.000  Z MEDIUM   5.2352e+01   1.733e+00    0  31.401   0.91  23.2302  r -18.7990 0.028 -0.535
OBS:  55003.000  H MEDIUM   1.6248e+01   8.437e-01    0  32.024   0.92  24.5216  Y -18.0194 -1.190 -0.024
OBS:  55003.000  J MEDIUM   2.4333e+01   1.167e+00    0  31.688   0.91  24.0236  i -18.1981 -1.707 -0.343
OBS:  55003.000  Z MEDIUM   5.2609e+01   1.735e+00    0  31.401   0.91  23.2065  r -18.8195 0.018 -0.539
OBS:  55003.000  Y MEDIUM   3.7025e+01   1.507e+00    0  31.483   0.91  23.5854  r -18.7069 0.153 -0.272
OBS:  55004.000  Y MEDIUM   3.8786e+01   1.522e+00    0  31.483   0.91  23.5813  r -18.7231 0.140 -0.260
OBS:  55004.000  H MEDIUM   1.5106e+01   8.332e-01    0  32.024   0.92  24.5764  Y -17.9627 -1.089 -0.026
OBS:  55004.000  J MEDIUM   2.5645e+01   1.179e+00    0  31.688   0.91  24.0441  i -18.1793 -1.810 -0.341
OBS:  55004.000  Z MEDIUM   5.2316e+01   1.733e+00    0  31.401   0.91  23.1886  r -18.8357 0.014 -0.540
OBS:  55005.000  Y MEDIUM   3.8943e+01   1.523e+00    0  31.483   0.91  23.5790  r -18.7359 0.126 -0.250
OBS:  55005.000  Z MEDIUM   5.4523e+01   1.750e+00    0  31.401   0.91  23.1752  r -18.8485 0.015 -0.541
OBS:  55005.000  H MEDIUM   1.5656e+01   8.383e-01    0  32.024   0.92  24.6354  Y -17.9017 -0.962 -0.028
OBS:  55005.000  J MEDIUM   2.1714e+01   1.143e+00    0  31.688   0.91  24.0681  i -18.1586 -1.905 -0.338
OBS:  55006.000  Z MEDIUM   5.4748e+01   1.752e+00    0  31.401   0.91  23.1702  r -18.8542 0.030 -0.540
OBS:  55006.000  H MEDIUM   1.3482e+01   8.179e-01    0  32.024   0.92  24.7008  Y -17.8351 -0.753 -0.029
OBS:  55006.000  Y MEDIUM   3.8464e+01   1.519e+00    0  31.483   0.91  23.5813  r -18.7417 0.100 -0.242
OBS:  55006.000  J MEDIUM   2.5037e+01   1.173e+00    0  31.688   0.91  24.0987  i -18.1349 -1.971 -0.331
OBS:  55007.000  Z MEDIUM   5.4532e+01   1.750e+00    0  31.401   0.91  23.1689  r -18.8563 0.042 -0.539
OBS:  55007.000  H MEDIUM   1.2431e+01   8.079e-01    0  32.024   0.92  24.7650  Y -17.7682 -0.529 -0.032
OBS:  55007.000  Y MEDIUM   3.5362e+01   1.493e+00    0  31.483   0.91  23.5867  r -18.7438 0.073 -0.234
OBS:  55007.000  J MEDIUM   2.0147e+01   1.128e+00    0  31.688   0.91  24.1308  i -18.1098 -2.021 -0.324
OBS:  55008.000  J MEDIUM   2.0762e+01   1.134e+00    0  31.688   0.91  24.1650  i -18.0829 -2.051 -0.317
OBS:  55008.000  H MEDIUM   1.2031e+01   8.041e-01    0  32.024   0.92  24.8278  Y -17.7008 -0.284 -0.036
OBS:  55008.000  Y MEDIUM   3.5956e+01   1.498e+00    0  31.483   0.91  23.5960  r -18.7412 0.046 -0.227
OBS:  55008.000  Z MEDIUM   5.3942e+01   1.745e+00    0  31.401   0.91  23.1722  r -18.8538 0.051 -0.539
OBS:  55009.000  H MEDIUM   1.1646e+01   8.003e-01    0  32.024   0.92  24.8838  Y -17.6356 -0.045 -0.045
OBS:  55009.000  J MEDIUM   2.1012e+01   1.136e+00    0  31.688   0.91  24.2025  i -18.0536 -2.052 -0.309
OBS:  55009.000  Y MEDIUM   3.6395e+01   1.501e+00    0  31.483   0.91  23.6122  r -18.7312 0.003 -0.221
OBS:  55009.000  Z MEDIUM   5.5390e+01   1.757e+00    0  31.401   0.91  23.1820  r -18.8438 0.060 -0.539
OBS:  55010.000  H MEDIUM   1.1270e+01   7.967e-01    0  32.024   0.92  24.9384  Y -17.5724 0.178 -0.054
OBS:  55010.000  Y MEDIUM   3.6922e+01   1.506e+00    0  31.483   0.91  23.6312  r -18.7172 -0.024 -0.216
OBS:  55010.000  Z MEDIUM   4.9629e+01   1.711e+00    0  31.401   0.91  23.1949  r -18.8298 0.065 -0.540
OBS:  55010.000  J MEDIUM   2.1005e+01   1.136e+00    0  31.688   0.91  24.2399  i -18.0228 -2.052 -0.302
OBS:  55011.000  H MEDIUM   9.0426e+00   7.747e-01    0  32.024   0.92  24.9922  Y -17.5125 0.368 -0.060
OBS:  55011.000  Y MEDIUM   3.4993e+01   1.489e+00    0  31.483   0.91  23.6541  r -18.6967 -0.012 -0.214
OBS:  55011.000  Z MEDIUM   4.9590e+01   1.711e+00    0  31.401   0.91  23.2127  r -18.8093 0.062 -0.543
OBS:  55011.000  J MEDIUM   2.0438e+01   1.131e+00    0  31.688   0.91  24.2760  i -17.9894 -2.061 -0.299
OBS:  55012.000  Y MEDIUM   3.5248e+01   1.492e+00    0  31.483   0.91  23.6823  r -18.6699 0.020 -0.212
OBS:  55012.000  H MEDIUM   9.9885e+00   7.841e-01    0  32.024   0.92  25.0424  Y -17.4581 0.485 -0.064
OBS:  55012.000  J MEDIUM   1.6751e+01   1.096e+00    0  31.688   0.91  24.3117  i -17.9517 -2.071 -0.301
OBS:  55012.000  Z MEDIUM   5.1384e+01   1.725e+00    0  31.401   0.91  23.2348  r -18.7825 0.056 -0.547
OBS:  55013.000  H MEDIUM   8.4634e+00   7.689e-01    0  32.024   0.92  25.0902  Y -17.4071 0.550 -0.067
OBS:  55013.000  J MEDIUM   2.0162e+01   1.128e+00    0  31.688   0.91  24.3475  i -17.9118 -2.080 -0.305
OBS:  55013.000  Z MEDIUM   4.8232e+01   1.700e+00    0  31.401   0.91  23.2591  r -18.7520 0.047 -0.554
OBS:  55013.000  Y MEDIUM   3.1972e+01   1.463e+00    0  31.483   0.91  23.7139  r -18.6394 0.057 -0.211
OBS:  55014.000  J MEDIUM   1.7453e+01   1.103e+00    0  31.688   0.91  24.3845  i -17.8687 -2.077 -0.311
OBS:  55014.000  H MEDIUM   8.6188e+00   7.705e-01    0  32.024   0.92  25.1324  Y -17.3627 0.499 -0.069
OBS:  55014.000  Y MEDIUM   2.7917e+01   1.428e+00    0  31.483   0.91  23.7522  r -18.6021 0.089 -0.210
OBS:  55014.000  Z MEDIUM   5.0283e+01   1.716e+00    0  31.401   0.91  23.2873  r -18.7147 0.035 -0.563
OBS:  55015.000  H MEDIUM   8.1527e+00   7.658e-01    0  32.024   0.92  25.1696  Y -17.3242 0.351 -0.071
OBS:  55015.000  J MEDIUM   1.7322e+01   1.101e+00    0  31.688   0.91  24.4217  i -17.8236 -2.064 -0.319
OBS:  55015.000  Y MEDIUM   3.2761e+01   1.470e+00    0  31.483   0.91  23.7946  r -18.5604 0.125 -0.210
OBS:  55015.000  Z MEDIUM   4.5589e+01   1.678e+00    0  31.401   0.91  23.3184  r -18.6730 0.018 -0.573
OBS:  55016.000  J MEDIUM   1.6189e+01   1.091e+00    0  31.688   0.91  24.4589  i -17.7769 -2.043 -0.329
OBS:  55016.000  H MEDIUM   7.9396e+00   7.636e-01    0  32.024   0.92  25.2026  Y -17.2897 0.137 -0.072
OBS:  55016.000  Y MEDIUM   3.1383e+01   1.458e+00    0  31.483   0.91  23.8397  r -18.5156 0.163 -0.209
OBS:  55016.000  Z MEDIUM   4.7550e+01   1.694e+00    0  31.401   0.91  23.3516  r -18.6282 -0.004 -0.585
OBS:  55017.000  H MEDIUM   7.3882e+00   7.580e-01    0  32.024   0.92  25.2212  Y -17.2647 -0.188 -0.079
OBS:  55017.000  Y MEDIUM   2.8246e+01   1.431e+00    0  31.483   0.91  23.8896  r -18.4657 0.190 -0.209
OBS:  55017.000  J MEDIUM   1.4919e+01   1.078e+00    0  31.688   0.91  24.4946  i -17.7271 -1.995 -0.343
OBS:  55017.000  Z MEDIUM   4.1663e+01   1.646e+00    0  31.401   0.91  23.3900  r -18.5782 -0.024 -0.596
OBS:  55018.000  H MEDIUM   9.2124e+00   7.764e-01    0  32.024   0.92  25.2292  Y -17.2456 -0.542 -0.090
OBS:  55018.000  J MEDIUM   1.6436e+01   1.093e+00    0  31.688   0.91  24.5283  i -17.6769 -1.925 -0.360
OBS:  55018.000  Y MEDIUM   2.6082e+01   1.411e+00    0  31.483   0.91  23.9404  r -18.4141 0.201 -0.210
OBS:  55018.000  Z MEDIUM   4.1992e+01   1.649e+00    0  31.401   0.91  23.4316  r -18.5266 -0.043 -0.606
OBS:  55019.000  H MEDIUM   8.4206e+00   7.685e-01    0  32.024   0.92  25.2271  Y -17.2321 -0.923 -0.105
OBS:  55019.000  J MEDIUM   1.4842e+01   1.077e+00    0  31.688   0.91  24.5601  i -17.6263 -1.835 -0.378
OBS:  55019.000  Y MEDIUM   2.5755e+01   1.408e+00    0  31.483   0.91  23.9920  r -18.3609 0.197 -0.212
OBS:  55019.000  Z MEDIUM   3.8995e+01   1.623e+00    0  31.401   0.91  23.4762  r -18.4735 -0.061 -0.615
OBS:  55020.000  Y MEDIUM   2.5195e+01   1.403e+00    0  31.483   0.91  24.0432  r -18.3077 0.232 -0.214
OBS:  55020.000  J MEDIUM   1.4158e+01   1.071e+00    0  31.688   0.91  24.5839  i -17.5765 -1.760 -0.404
OBS:  55020.000  Z MEDIUM   4.2355e+01   1.652e+00    0  31.401   0.91  23.5207  r -18.4203 -0.086 -0.624
OBS:  55020.000  H MEDIUM   8.5769e+00   7.700e-01    0  32.024   0.92  25.2222  Y -17.2279 -1.254 -0.115
OBS:  55021.000  Z MEDIUM   3.3002e+01   1.572e+00    0  31.401   0.91  23.5644  r -18.3682 -0.115 -0.632
OBS:  55021.000  Y MEDIUM   2.5244e+01   1.403e+00    0  31.483   0.91  24.0934  r -18.2556 0.284 -0.216
OBS:  55021.000  H MEDIUM   8.5322e+00   7.696e-01    0  32.024   0.92  25.2160  Y -17.2280 -1.544 -0.121
OBS:  55021.000  J MEDIUM   1.4624e+01   1.075e+00    0  31.688   0.91  24.6029  i -17.5288 -1.695 -0.433
OBS:  55022.000  Z MEDIUM   3.7797e+01   1.613e+00    0  31.401   0.91  23.6070  r -18.3177 -0.147 -0.640
OBS:  55022.000  Y MEDIUM   2.1805e+01   1.372e+00    0  31.483   0.91  24.1420  r -18.2051 0.360 -0.218
OBS:  55022.000  H MEDIUM   9.5790e+00   7.801e-01    0  32.024   0.92  25.2083  Y -17.2339 -1.775 -0.123
OBS:  55022.000  J MEDIUM   1.5462e+01   1.083e+00    0  31.688   0.91  24.6152  i -17.4841 -1.645 -0.465
OBS:  55023.000  H MEDIUM   7.7692e+00   7.619e-01    0  32.024   0.92  25.1924  Y -17.2471 -1.927 -0.125
OBS:  55023.000  Z MEDIUM   3.5790e+01   1.596e+00    0  31.401   0.91  23.6490  r -18.2724 -0.152 -0.643
OBS:  55023.000  Y MEDIUM   2.0338e+01   1.358e+00    0  31.483   0.91  24.1850  r -18.1599 0.383 -0.220
OBS:  55023.000  J MEDIUM   1.4820e+01   1.077e+00    0  31.688   0.91  24.6257  i -17.4464 -1.566 -0.493
OBS:  55024.000  Y MEDIUM   2.3046e+01   1.383e+00    0  31.483   0.91  24.2243  r -18.1176 0.382 -0.223
OBS:  55024.000  Z MEDIUM   3.1662e+01   1.560e+00    0  31.401   0.91  23.6903  r -18.2302 -0.141 -0.644
OBS:  55024.000  J MEDIUM   1.5900e+01   1.088e+00    0  31.688   0.91  24.6343  i -17.4133 -1.479 -0.517
OBS:  55024.000  H MEDIUM   8.8226e+00   7.725e-01    0  32.024   0.92  25.1728  Y -17.2634 -2.041 -0.128
OBS:  55025.000  Y MEDIUM   1.9742e+01   1.353e+00    0  31.483   0.91  24.2568  r -18.0806 0.345 -0.227
OBS:  55025.000  H MEDIUM   7.8680e+00   7.629e-01    0  32.024   0.92  25.1478  Y -17.2840 -2.091 -0.133
OBS:  55025.000  J MEDIUM   1.4229e+01   1.071e+00    0  31.688   0.91  24.6393  i -17.3891 -1.384 -0.536
OBS:  55025.000  Z MEDIUM   3.2666e+01   1.569e+00    0  31.401   0.91  23.7301  r -18.1931 -0.099 -0.641
OBS:  55026.000  J MEDIUM   1.5597e+01   1.085e+00    0  31.688   0.91  24.6372  i -17.3745 -1.300 -0.553
OBS:  55026.000  H MEDIUM   8.9741e+00   7.740e-01    0  32.024   0.92  25.1187  Y -17.3086 -2.114 -0.137
OBS:  55026.000  Y MEDIUM   1.8544e+01   1.341e+00    0  31.483   0.91  24.2808  r -18.0493 0.296 -0.235
OBS:  55026.000  Z MEDIUM   3.3262e+01   1.574e+00    0  31.401   0.91  23.7686  r -18.1619 -0.038 -0.634
OBS:  55027.000  H MEDIUM   9.6750e+00   7.810e-01    0  32.024   0.92  25.0871  Y -17.3356 -2.119 -0.142
OBS:  55027.000  Y MEDIUM   2.0300e+01   1.358e+00    0  31.483   0.91  24.2996  r -18.0216 0.252 -0.244
OBS:  55027.000  Z MEDIUM   3.1119e+01   1.555e+00    0  31.401   0.91  23.8062  r -18.1341 0.028 -0.624
OBS:  55027.000  J MEDIUM   1.2899e+01   1.058e+00    0  31.688   0.91  24.6296  i -17.3658 -1.230 -0.569
OBS:  55028.000  H MEDIUM   8.9586e+00   7.739e-01    0  32.024   0.92  25.0507  Y -17.3670 -2.095 -0.147
OBS:  55028.000  Y MEDIUM   2.0654e+01   1.361e+00    0  31.483   0.91  24.3087  r -17.9999 0.270 -0.256
OBS:  55028.000  J MEDIUM   1.4814e+01   1.077e+00    0  31.688   0.91  24.6071  i -17.3685 -1.207 -0.589
OBS:  55028.000  Z MEDIUM   2.6668e+01   1.515e+00    0  31.401   0.91  23.8428  r -18.1125 0.077 -0.609
OBS:  55029.000  Z MEDIUM   2.7799e+01   1.525e+00    0  31.401   0.91  23.8773  r -18.0949 0.117 -0.592
OBS:  55029.000  J MEDIUM   1.5012e+01   1.079e+00    0  31.688   0.91  24.5797  i -17.3764 -1.190 -0.609
OBS:  55029.000  H MEDIUM   1.0932e+01   7.934e-01    0  32.024   0.92  25.0114  Y -17.4019 -2.072 -0.151
OBS:  55029.000  Y MEDIUM   1.9658e+01   1.352e+00    0  31.483   0.91  24.3128  r -17.9823 0.300 -0.269
OBS:  55030.000  Z MEDIUM   2.7576e+01   1.523e+00    0  31.401   0.91  23.9107  r -18.0803 0.155 -0.574
OBS:  55030.000  H MEDIUM   1.0903e+01   7.931e-01    0  32.024   0.92  24.9700  Y -17.4395 -2.052 -0.155
OBS:  55030.000  J MEDIUM   1.4685e+01   1.076e+00    0  31.688   0.91  24.5485  i -17.3882 -1.177 -0.628
OBS:  55030.000  Y MEDIUM   1.7265e+01   1.329e+00    0  31.483   0.91  24.3134  r -17.9677 0.337 -0.284
OBS:  55031.000  H MEDIUM   1.0835e+01   7.924e-01    0  32.024   0.92  24.9247  Y -17.4832 -2.073 -0.157
OBS:  55031.000  J MEDIUM   1.3959e+01   1.069e+00    0  31.688   0.91  24.5154  i -17.4061 -1.149 -0.643
OBS:  55031.000  Y MEDIUM   1.8347e+01   1.339e+00    0  31.483   0.91  24.3090  r -17.9588 0.355 -0.297
OBS:  55031.000  Z MEDIUM   2.6390e+01   1.513e+00    0  31.401   0.91  23.9407  r -18.0714 0.181 -0.553
OBS:  55032.000  Z MEDIUM   2.6708e+01   1.516e+00    0  31.401   0.91  23.9693  r -18.0639 0.205 -0.531
OBS:  55032.000  Y MEDIUM   2.1059e+01   1.365e+00    0  31.483   0.91  24.3043  r -17.9513 0.371 -0.309
OBS:  55032.000  H MEDIUM   1.1749e+01   8.013e-01    0  32.024   0.92  24.8789  Y -17.5286 -2.111 -0.157
OBS:  55032.000  J MEDIUM   1.7673e+01   1.105e+00    0  31.688   0.91  24.4821  i -17.4262 -1.118 -0.656
OBS:  55033.000  H MEDIUM   1.0310e+01   7.873e-01    0  32.024   0.92  24.8324  Y -17.5762 -2.171 -0.156
OBS:  55033.000  J MEDIUM   1.8195e+01   1.110e+00    0  31.688   0.91  24.4489  i -17.4486 -1.083 -0.667
OBS:  55033.000  Z MEDIUM   2.6751e+01   1.516e+00    0  31.401   0.91  23.9962  r -18.0581 0.226 -0.510
OBS:  55033.000  Y MEDIUM   1.9916e+01   1.354e+00    0  31.483   0.91  24.2992  r -17.9455 0.384 -0.320
OBS:  55034.000  Y MEDIUM   2.0213e+01   1.357e+00    0  31.483   0.91  24.2930  r -17.9398 0.411 -0.332
OBS:  55034.000  H MEDIUM   1.1827e+01   8.021e-01    0  32.024   0.92  24.7846  Y -17.6255 -2.239 -0.155
OBS:  55034.000  Z MEDIUM   2.1310e+01   1.466e+00    0  31.401   0.91  24.0241  r -18.0524 0.245 -0.488
OBS:  55034.000  J MEDIUM   1.8748e+01   1.115e+00    0  31.688   0.91  24.4150  i -17.4727 -1.050 -0.677
OBS:  55035.000  J MEDIUM   1.8078e+01   1.109e+00    0  31.688   0.91  24.3839  i -17.4966 -1.016 -0.684
OBS:  55035.000  Y MEDIUM   1.9937e+01   1.354e+00    0  31.483   0.91  24.2878  r -17.9333 0.436 -0.344
OBS:  55035.000  H MEDIUM   1.2545e+01   8.090e-01    0  32.024   0.92  24.7398  Y -17.6749 -2.294 -0.150
OBS:  55035.000  Z MEDIUM   2.6605e+01   1.515e+00    0  31.401   0.91  24.0530  r -18.0459 0.260 -0.466
OBS:  55036.000  H MEDIUM   1.3665e+01   8.197e-01    0  32.024   0.92  24.7008  Y -17.7237 -2.319 -0.140
OBS:  55036.000  J MEDIUM   1.8184e+01   1.110e+00    0  31.688   0.91  24.3584  i -17.5197 -0.975 -0.687
OBS:  55036.000  Z MEDIUM   2.4970e+01   1.500e+00    0  31.401   0.91  24.0834  r -18.0381 0.268 -0.443
OBS:  55036.000  Y MEDIUM   1.8925e+01   1.345e+00    0  31.483   0.91  24.2849  r -17.9255 0.454 -0.354
OBS:  55037.000  H MEDIUM   1.3567e+01   8.187e-01    0  32.024   0.92  24.6726  Y -17.7705 -2.276 -0.122
OBS:  55037.000  J MEDIUM   1.9593e+01   1.123e+00    0  31.688   0.91  24.3417  i -17.5412 -0.930 -0.682
OBS:  55037.000  Y MEDIUM   1.9789e+01   1.353e+00    0  31.483   0.91  24.2869  r -17.9142 0.474 -0.364
OBS:  55037.000  Z MEDIUM   2.2851e+01   1.480e+00    0  31.401   0.91  24.1162  r -18.0268 0.267 -0.422
OBS:  55038.000  H MEDIUM   1.2356e+01   8.072e-01    0  32.024   0.92  24.6488  Y -17.8159 -2.197 -0.100
OBS:  55038.000  J MEDIUM   2.1126e+01   1.137e+00    0  31.688   0.91  24.3286  i -17.5609 -0.887 -0.675
OBS:  55038.000  Y MEDIUM   2.1762e+01   1.371e+00    0  31.483   0.91  24.2917  r -17.9004 0.498 -0.373
OBS:  55038.000  Z MEDIUM   2.2674e+01   1.479e+00    0  31.401   0.91  24.1506  r -18.0130 0.262 -0.401
OBS:  55039.000  H MEDIUM   1.4125e+01   8.240e-01    0  32.024   0.92  24.6297  Y -17.8584 -2.054 -0.077
OBS:  55039.000  J MEDIUM   1.8657e+01   1.114e+00    0  31.688   0.91  24.3197  i -17.5762 -0.853 -0.669
OBS:  55039.000  Y MEDIUM   1.8510e+01   1.341e+00    0  31.483   0.91  24.3014  r -17.8810 0.539 -0.382
OBS:  55039.000  Z MEDIUM   2.1293e+01   1.466e+00    0  31.401   0.91  24.1888  r -17.9936 0.249 -0.382
OBS:  55040.000  H MEDIUM   1.5203e+01   8.341e-01    0  32.024   0.92  24.6115  Y -17.8986 -1.900 -0.055
OBS:  55040.000  Y MEDIUM   2.0448e+01   1.359e+00    0  31.483   0.91  24.3153  r -17.8579 0.588 -0.391
OBS:  55040.000  J MEDIUM   1.8371e+01   1.111e+00    0  31.688   0.91  24.3127  i -17.5876 -0.825 -0.664
OBS:  55040.000  Z MEDIUM   1.8907e+01   1.443e+00    0  31.401   0.91  24.2285  r -17.9705 0.237 -0.366
OBS:  55041.000  H MEDIUM   1.3953e+01   8.224e-01    0  32.024   0.92  24.5929  Y -17.9372 -1.739 -0.035
OBS:  55041.000  J MEDIUM   2.1424e+01   1.140e+00    0  31.688   0.91  24.3074  i -17.5966 -0.805 -0.661
OBS:  55041.000  Z MEDIUM   2.0277e+01   1.456e+00    0  31.401   0.91  24.2697  r -17.9448 0.228 -0.350
OBS:  55041.000  Y MEDIUM   1.6325e+01   1.320e+00    0  31.483   0.91  24.3316  r -17.8322 0.643 -0.401
OBS:  55042.000  H MEDIUM   1.5965e+01   8.411e-01    0  32.024   0.92  24.5682  Y -17.9710 -1.587 -0.025
OBS:  55042.000  J MEDIUM   2.0161e+01   1.128e+00    0  31.688   0.91  24.3029  i -17.6001 -0.785 -0.662
OBS:  55042.000  Y MEDIUM   2.0044e+01   1.355e+00    0  31.483   0.91  24.3508  r -17.8012 0.698 -0.413
OBS:  55042.000  Z MEDIUM   2.1165e+01   1.464e+00    0  31.401   0.91  24.3170  r -17.9138 0.236 -0.334
OBS:  55043.000  H MEDIUM   1.3528e+01   8.184e-01    0  32.024   0.92  24.5452  Y -18.0019 -1.473 -0.018
OBS:  55043.000  J MEDIUM   1.8843e+01   1.116e+00    0  31.688   0.91  24.3017  i -17.6003 -0.765 -0.663
OBS:  55043.000  Z MEDIUM   1.8336e+01   1.438e+00    0  31.401   0.91  24.3647  r -17.8805 0.235 -0.319
OBS:  55043.000  Y MEDIUM   1.7731e+01   1.333e+00    0  31.483   0.91  24.3732  r -17.7679 0.750 -0.424
OBS:  55044.000  H MEDIUM   1.7133e+01   8.518e-01    0  32.024   0.92  24.5237  Y -18.0303 -1.391 -0.011
OBS:  55044.000  Y MEDIUM   1.8996e+01   1.346e+00    0  31.483   0.91  24.3984  r -17.7325 0.800 -0.434
OBS:  55044.000  J MEDIUM   2.0523e+01   1.132e+00    0  31.688   0.91  24.3034  i -17.5975 -0.744 -0.664
OBS:  55044.000  Z MEDIUM   1.8836e+01   1.442e+00    0  31.401   0.91  24.4127  r -17.8451 0.226 -0.307
OBS:  55045.000  H MEDIUM   1.5512e+01   8.369e-01    0  32.024   0.92  24.5064  Y -18.0527 -1.371 -0.006
OBS:  55045.000  Z MEDIUM   1.5479e+01   1.410e+00    0  31.401   0.91  24.4606  r -17.8073 0.199 -0.297
OBS:  55045.000  J MEDIUM   1.9699e+01   1.124e+00    0  31.688   0.91  24.3114  i -17.5889 -0.722 -0.664
OBS:  55045.000  Y MEDIUM   1.8671e+01   1.342e+00    0  31.483   0.91  24.4272  r -17.6947 0.840 -0.443
OBS:  55046.000  H MEDIUM   1.4996e+01   8.321e-01    0  32.024   0.92  24.4938  Y -18.0721 -1.376 0.001
OBS:  55046.000  J MEDIUM   1.9399e+01   1.121e+00    0  31.688   0.91  24.3232  i -17.5779 -0.703 -0.664
OBS:  55046.000  Y MEDIUM   1.7403e+01   1.330e+00    0  31.483   0.91  24.4573  r -17.6565 0.865 -0.451
OBS:  55046.000  Z MEDIUM   1.7528e+01   1.430e+00    0  31.401   0.91  24.5076  r -17.7691 0.168 -0.288
OBS:  55047.000  Z MEDIUM   1.5497e+01   1.410e+00    0  31.401   0.91  24.5536  r -17.7305 0.132 -0.281
OBS:  55047.000  J MEDIUM   1.8721e+01   1.115e+00    0  31.688   0.91  24.3401  i -17.5636 -0.686 -0.661
OBS:  55047.000  H MEDIUM   1.6983e+01   8.505e-01    0  32.024   0.92  24.4875  Y -18.0878 -1.412 0.011
OBS:  55047.000  Y MEDIUM   1.5072e+01   1.308e+00    0  31.483   0.91  24.4886  r -17.6180 0.875 -0.458
OBS:  55048.000  H MEDIUM   1.6169e+01   8.430e-01    0  32.024   0.92  24.4943  Y -18.0989 -1.469 0.029
OBS:  55048.000  J MEDIUM   1.6636e+01   1.095e+00    0  31.688   0.91  24.3649  i -17.5449 -0.675 -0.655
OBS:  55048.000  Y MEDIUM   1.5734e+01   1.314e+00    0  31.483   0.91  24.5199  r -17.5794 0.868 -0.465
OBS:  55048.000  Z MEDIUM   1.4615e+01   1.402e+00    0  31.401   0.91  24.5967  r -17.6920 0.093 -0.276
OBS:  55049.000  H MEDIUM   1.6140e+01   8.427e-01    0  32.024   0.92  24.5048  Y -18.1078 -1.526 0.048
OBS:  55049.000  Z MEDIUM   1.4189e+01   1.397e+00    0  31.401   0.91  24.6393  r -17.6534 0.058 -0.272
OBS:  55049.000  J MEDIUM   1.8011e+01   1.108e+00    0  31.688   0.91  24.3931  i -17.5237 -0.664 -0.648
OBS:  55049.000  Y MEDIUM   1.3055e+01   1.288e+00    0  31.483   0.91  24.5520  r -17.5409 0.850 -0.472
OBS:  55050.000  Y MEDIUM   1.6718e+01   1.324e+00    0  31.483   0.91  24.5860  r -17.5024 0.813 -0.476
OBS:  55050.000  Z MEDIUM   1.4604e+01   1.401e+00    0  31.401   0.91  24.6805  r -17.6150 0.025 -0.269
OBS:  55050.000  J MEDIUM   1.4910e+01   1.078e+00    0  31.688   0.91  24.4258  i -17.4978 -0.650 -0.641
OBS:  55050.000  H MEDIUM   1.5982e+01   8.413e-01    0  32.024   0.92  24.5188  Y -18.1132 -1.573 0.067
OBS:  55051.000  J MEDIUM   1.4207e+01   1.071e+00    0  31.688   0.91  24.4635  i -17.4674 -0.634 -0.634
OBS:  55051.000  Z MEDIUM   1.2889e+01   1.384e+00    0  31.401   0.91  24.7218  r -17.5760 -0.002 -0.267
OBS:  55051.000  Y MEDIUM   1.3380e+01   1.291e+00    0  31.483   0.91  24.6223  r -17.4634 0.762 -0.479
OBS:  55051.000  H MEDIUM   1.6149e+01   8.428e-01    0  32.024   0.92  24.5370  Y -18.1145 -1.606 0.087
OBS:  55052.000  J MEDIUM   1.4755e+01   1.077e+00    0  31.688   0.91  24.5042  i -17.4337 -0.616 -0.627
OBS:  55052.000  Y MEDIUM   1.4523e+01   1.302e+00    0  31.483   0.91  24.6610  r -17.4237 0.698 -0.480
OBS:  55052.000  Z MEDIUM   1.4310e+01   1.399e+00    0  31.401   0.91  24.7631  r -17.5363 -0.024 -0.265
OBS:  55052.000  H MEDIUM   1.5639e+01   8.381e-01    0  32.024   0.92  24.5576  Y -18.1133 -1.629 0.106
OBS:  55053.000  J MEDIUM   1.2485e+01   1.054e+00    0  31.688   0.91  24.5506  i -17.3926 -0.589 -0.622
OBS:  55053.000  Y MEDIUM   1.4030e+01   1.298e+00    0  31.483   0.91  24.7041  r -17.3814 0.626 -0.479
OBS:  55053.000  Z MEDIUM   1.1093e+01   1.367e+00    0  31.401   0.91  24.8054  r -17.4940 -0.037 -0.265
OBS:  55053.000  H MEDIUM   1.4241e+01   8.251e-01    0  32.024   0.92  24.5817  Y -18.1079 -1.629 0.125
OBS:  55054.000  J MEDIUM   1.4495e+01   1.074e+00    0  31.688   0.91  24.5974  i -17.3476 -0.566 -0.620
OBS:  55054.000  Z MEDIUM   8.1396e+00   1.336e+00    0  31.401   0.91  24.8480  r -17.4502 -0.037 -0.266
OBS:  55054.000  Y MEDIUM   1.3087e+01   1.288e+00    0  31.483   0.91  24.7495  r -17.3376 0.558 -0.478
OBS:  55054.000  H MEDIUM   1.5316e+01   8.351e-01    0  32.024   0.92  24.6064  Y -18.0995 -1.612 0.141
OBS:  55055.000  Z MEDIUM   8.5842e+00   1.341e+00    0  31.401   0.91  24.8908  r -17.4053 -0.028 -0.269
OBS:  55055.000  J MEDIUM   1.3227e+01   1.061e+00    0  31.688   0.91  24.6447  i -17.2998 -0.546 -0.620
OBS:  55055.000  H MEDIUM   1.4459e+01   8.271e-01    0  32.024   0.92  24.6315  Y -18.0887 -1.582 0.156
OBS:  55055.000  Y MEDIUM   1.1858e+01   1.276e+00    0  31.483   0.91  24.7966  r -17.2927 0.490 -0.475
OBS:  55056.000  J MEDIUM   1.2445e+01   1.054e+00    0  31.688   0.91  24.6966  i -17.2480 -0.524 -0.620
OBS:  55056.000  H MEDIUM   1.4290e+01   8.255e-01    0  32.024   0.92  24.6616  Y -18.0734 -1.524 0.170
OBS:  55056.000  Y MEDIUM   1.0041e+01   1.258e+00    0  31.483   0.91  24.8473  r -17.2459 0.422 -0.471
OBS:  55056.000  Z MEDIUM   1.1130e+01   1.367e+00    0  31.401   0.91  24.9336  r -17.3585 -0.010 -0.273
OBS:  55057.000  Y MEDIUM   1.0972e+01   1.267e+00    0  31.483   0.91  24.8981  r -17.2001 0.353 -0.467
OBS:  55057.000  H MEDIUM   1.4096e+01   8.237e-01    0  32.024   0.92  24.6936  Y -18.0561 -1.459 0.185
OBS:  55057.000  J MEDIUM   1.2625e+01   1.055e+00    0  31.688   0.91  24.7494  i -17.1955 -0.501 -0.620
OBS:  55057.000  Z MEDIUM   1.0536e+01   1.361e+00    0  31.401   0.91  24.9743  r -17.3126 0.011 -0.278
OBS:  55058.000  J MEDIUM   1.3403e+01   1.063e+00    0  31.688   0.91  24.8033  i -17.1423 -0.479 -0.619
OBS:  55058.000  H MEDIUM   1.2645e+01   8.100e-01    0  32.024   0.92  24.7274  Y -18.0367 -1.385 0.199
OBS:  55058.000  Z MEDIUM   9.3368e+00   1.349e+00    0  31.401   0.91  25.0128  r -17.2678 0.037 -0.284
OBS:  55058.000  Y MEDIUM   1.0470e+01   1.262e+00    0  31.483   0.91  24.9491  r -17.1552 0.284 -0.460
OBS:  55059.000  H MEDIUM   1.3104e+01   8.143e-01    0  32.024   0.92  24.7642  Y -18.0138 -1.320 0.213
OBS:  55059.000  J MEDIUM   1.0335e+01   1.032e+00    0  31.688   0.91  24.8568  i -17.0920 -0.463 -0.616
OBS:  55059.000  Y MEDIUM   1.0511e+01   1.263e+00    0  31.483   0.91  24.9974  r -17.1135 0.224 -0.454
OBS:  55059.000  Z MEDIUM   9.6271e+00   1.352e+00    0  31.401   0.91  25.0465  r -17.2260 0.060 -0.292
OBS:  55060.000  H MEDIUM   1.1676e+01   8.006e-01    0  32.024   0.92  24.8007  Y -17.9883 -1.261 0.224
OBS:  55060.000  Z MEDIUM   1.0172e+01   1.357e+00    0  31.401   0.91  25.0768  r -17.1870 0.072 -0.301
OBS:  55060.000  J MEDIUM   9.6178e+00   1.025e+00    0  31.688   0.91  24.9070  i -17.0438 -0.460 -0.614
OBS:  55060.000  Y MEDIUM   9.5272e+00   1.253e+00    0  31.483   0.91  25.0441  r -17.0744 0.183 -0.446
OBS:  55061.000  J MEDIUM   1.1683e+01   1.046e+00    0  31.688   0.91  24.9512  i -16.9991 -0.480 -0.614
OBS:  55061.000  Y MEDIUM   7.4321e+00   1.231e+00    0  31.483   0.91  25.0884  r -17.0398 0.169 -0.436
OBS:  55061.000  H MEDIUM   1.0865e+01   7.927e-01    0  32.024   0.92  24.8366  Y -17.9587 -1.211 0.231
OBS:  55061.000  Z MEDIUM   1.0699e+01   1.363e+00    0  31.401   0.91  25.1016  r -17.1524 0.063 -0.311
OBS:  55062.000  H MEDIUM   1.1267e+01   7.967e-01    0  32.024   0.92  24.8752  Y -17.9237 -1.191 0.234
OBS:  55062.000  J MEDIUM   1.0460e+01   1.034e+00    0  31.688   0.91  24.9919  i -16.9599 -0.523 -0.613
OBS:  55062.000  Y MEDIUM   1.1060e+01   1.268e+00    0  31.483   0.91  25.1267  r -17.0114 0.178 -0.427
OBS:  55062.000  Z MEDIUM   7.6667e+00   1.332e+00    0  31.401   0.91  25.1202  r -17.1240 0.036 -0.320
OBS:  55063.000  H MEDIUM   1.0384e+01   7.880e-01    0  32.024   0.92  24.9159  Y -17.8857 -1.182 0.237
OBS:  55063.000  J MEDIUM   1.0371e+01   1.033e+00    0  31.688   0.91  25.0314  i -16.9239 -0.579 -0.609
OBS:  55063.000  Y MEDIUM   1.0530e+01   1.263e+00    0  31.483   0.91  25.1617  r -16.9859 0.197 -0.417
OBS:  55063.000  Z MEDIUM   8.1316e+00   1.336e+00    0  31.401   0.91  25.1362  r -17.0984 0.004 -0.330
OBS:  55064.000  J MEDIUM   8.0317e+00   1.008e+00    0  31.688   0.91  25.0696  i -16.8933 -0.654 -0.602
OBS:  55064.000  H MEDIUM   9.7441e+00   7.817e-01    0  32.024   0.92  24.9612  Y -17.8427 -1.188 0.239
OBS:  55064.000  Y MEDIUM   5.9004e+00   1.215e+00    0  31.483   0.91  25.1910  r -16.9649 0.229 -0.409
OBS:  55064.000  Z MEDIUM   9.3218e+00   1.349e+00    0  31.401   0.91  25.1487  r -17.0774 -0.033 -0.339
OBS:  55065.000  J MEDIUM   8.2326e+00   1.011e+00    0  31.688   0.91  25.1078  i -16.8656 -0.745 -0.591
OBS:  55065.000  H MEDIUM   1.0702e+01   7.911e-01    0  32.024   0.92  25.0102  Y -17.7954 -1.223 0.241
OBS:  55065.000  Y MEDIUM   7.1374e+00   1.228e+00    0  31.483   0.91  25.2179  r -16.9445 0.276 -0.402
OBS:  55065.000  Z MEDIUM   4.6105e+00   1.300e+00    0  31.401   0.91  25.1613  r -17.0571 -0.076 -0.346
OBS:  55066.000  Y MEDIUM   6.8440e+00   1.225e+00    0  31.483   0.91  25.2434  r -16.9241 0.330 -0.397
OBS:  55066.000  H MEDIUM   1.0081e+01   7.850e-01    0  32.024   0.92  25.0614  Y -17.7454 -1.277 0.242
OBS:  55066.000  Z MEDIUM   7.0325e+00   1.325e+00    0  31.401   0.91  25.1746  r -17.0367 -0.120 -0.353
OBS:  55066.000  J MEDIUM   7.5257e+00   1.003e+00    0  31.688   0.91  25.1460  i -16.8396 -0.843 -0.579
OBS:  55067.000  J MEDIUM   8.4903e+00   1.013e+00    0  31.688   0.91  25.1848  i -16.8154 -0.952 -0.565
OBS:  55067.000  H MEDIUM   9.3523e+00   7.778e-01    0  32.024   0.92  25.1151  Y -17.6911 -1.385 0.242
OBS:  55067.000  Y MEDIUM   9.9292e+00   1.257e+00    0  31.483   0.91  25.2671  r -16.9005 0.398 -0.397
OBS:  55067.000  Z MEDIUM   1.0633e+01   1.362e+00    0  31.401   0.91  25.1927  r -17.0131 -0.145 -0.359
END_PHOTOMETRY: 
