SURVEY: WFIRST   
SNID:   159   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.590876 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.591511 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55004.770 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59088  
SIM_REDSHIFT_CMB:    0.59151  
SIM_REDSHIFT_HOST:   0.59088  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.7006  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.078  mag  (host extinction at 5510 A)
SIM_RV:         3.101   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.28  23.58  24.03  24.52  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    1.079  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 316 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   2.0431e+01   1.359e+00    0  31.483   0.91  24.1779  r -18.0901 -0.053 -0.433
OBS:  54990.000  Z MEDIUM   2.5000e+01   1.500e+00    0  31.401   0.91  24.0269  g -18.2141 0.177 -0.460
OBS:  54990.000  H MEDIUM   1.4323e+01   8.259e-01    0  32.024   0.92  24.7183  Y -17.9903 -0.571 0.008
OBS:  54990.000  J MEDIUM   1.7890e+01   1.107e+00    0  31.688   0.91  24.4318  i -17.8304 -0.571 -0.438
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   1.8356e+01   1.111e+00    0  31.688   0.91  24.3391  i -17.9370 -0.645 -0.424
OBS:  54991.000  H MEDIUM   1.3253e+01   8.158e-01    0  32.024   0.92  24.6425  Y -18.0679 -0.645 0.010
OBS:  54991.000  Z MEDIUM   2.7987e+01   1.527e+00    0  31.401   0.91  23.9056  g -18.3407 0.182 -0.454
OBS:  54991.000  Y MEDIUM   2.3780e+01   1.390e+00    0  31.483   0.91  24.0653  r -18.2075 -0.120 -0.428
OBS:  54992.000  Y MEDIUM   2.6096e+01   1.411e+00    0  31.483   0.91  23.9720  r -18.3043 -0.130 -0.424
OBS:  54992.000  J MEDIUM   2.0134e+01   1.128e+00    0  31.688   0.91  24.2588  i -18.0276 -0.723 -0.414
OBS:  54992.000  H MEDIUM   1.5254e+01   8.346e-01    0  32.024   0.92  24.5751  Y -18.1314 -0.723 0.006
OBS:  54992.000  Z MEDIUM   2.8001e+01   1.527e+00    0  31.401   0.91  23.8062  g -18.4466 0.191 -0.448
OBS:  54993.000  Z MEDIUM   3.3323e+01   1.575e+00    0  31.401   0.91  23.7235  g -18.5352 0.196 -0.442
OBS:  54993.000  H MEDIUM   1.4936e+01   8.316e-01    0  32.024   0.92  24.5168  Y -18.1811 -0.800 -0.003
OBS:  54993.000  Y MEDIUM   2.6224e+01   1.412e+00    0  31.483   0.91  23.8946  r -18.3851 -0.114 -0.421
OBS:  54993.000  J MEDIUM   2.3609e+01   1.160e+00    0  31.688   0.91  24.1906  i -18.1024 -0.800 -0.408
OBS:  54994.000  Y MEDIUM   2.7034e+01   1.420e+00    0  31.483   0.91  23.8254  r -18.4575 -0.086 -0.418
OBS:  54994.000  J MEDIUM   2.1593e+01   1.142e+00    0  31.688   0.91  24.1292  i -18.1688 -0.878 -0.403
OBS:  54994.000  Z MEDIUM   3.7316e+01   1.609e+00    0  31.401   0.91  23.6494  g -18.6150 0.201 -0.436
OBS:  54994.000  H MEDIUM   1.8441e+01   8.636e-01    0  32.024   0.92  24.4644  Y -18.2233 -0.878 -0.013
OBS:  54995.000  Y MEDIUM   3.1106e+01   1.456e+00    0  31.483   0.91  23.7700  r -18.5153 -0.046 -0.415
OBS:  54995.000  H MEDIUM   1.5242e+01   8.344e-01    0  32.024   0.92  24.4267  Y -18.2504 -0.951 -0.024
OBS:  54995.000  J MEDIUM   2.2371e+01   1.149e+00    0  31.688   0.91  24.0823  i -18.2183 -0.951 -0.400
OBS:  54995.000  Z MEDIUM   3.6496e+01   1.602e+00    0  31.401   0.91  23.5896  g -18.6803 0.214 -0.431
OBS:  54996.000  H MEDIUM   1.7028e+01   8.509e-01    0  32.024   0.92  24.3959  Y -18.2682 -1.027 -0.037
OBS:  54996.000  Y MEDIUM   3.1670e+01   1.461e+00    0  31.483   0.91  23.7224  r -18.5656 -0.002 -0.413
OBS:  54996.000  J MEDIUM   2.5006e+01   1.173e+00    0  31.688   0.91  24.0431  i -18.2580 -1.027 -0.400
OBS:  54996.000  Z MEDIUM   3.6023e+01   1.598e+00    0  31.401   0.91  23.5366  g -18.7387 0.225 -0.425
OBS:  54997.000  J MEDIUM   2.4240e+01   1.166e+00    0  31.688   0.91  24.0102  i -18.2894 -1.103 -0.401
OBS:  54997.000  Y MEDIUM   3.8026e+01   1.515e+00    0  31.483   0.91  23.6812  r -18.6096 0.045 -0.410
OBS:  54997.000  Z MEDIUM   3.8863e+01   1.622e+00    0  31.401   0.91  23.4888  g -18.7915 0.238 -0.420
OBS:  54997.000  H MEDIUM   1.4582e+01   8.283e-01    0  32.024   0.92  24.3707  Y -18.2784 -1.103 -0.052
OBS:  54998.000  Y MEDIUM   3.8252e+01   1.517e+00    0  31.483   0.91  23.6544  r -18.6440 0.104 -0.402
OBS:  54998.000  Z MEDIUM   4.2441e+01   1.652e+00    0  31.401   0.91  23.4489  g -18.8347 0.211 -0.417
OBS:  54998.000  J MEDIUM   2.4534e+01   1.169e+00    0  31.688   0.91  23.9917  i -18.3054 -1.183 -0.403
OBS:  54998.000  H MEDIUM   1.8213e+01   8.616e-01    0  32.024   0.92  24.3615  Y -18.2745 -1.183 -0.065
OBS:  54999.000  J MEDIUM   2.3846e+01   1.162e+00    0  31.688   0.91  23.9793  i -18.3160 -1.265 -0.405
OBS:  54999.000  Y MEDIUM   3.4892e+01   1.489e+00    0  31.483   0.91  23.6320  r -18.6753 0.159 -0.393
OBS:  54999.000  Z MEDIUM   4.2818e+01   1.655e+00    0  31.401   0.91  23.4114  g -18.8736 0.179 -0.416
OBS:  54999.000  H MEDIUM   1.9507e+01   8.732e-01    0  32.024   0.92  24.3601  Y -18.2646 -1.265 -0.076
OBS:  55000.000  J MEDIUM   2.6421e+01   1.186e+00    0  31.688   0.91  23.9763  i -18.3185 -1.351 -0.406
OBS:  55000.000  H MEDIUM   1.7213e+01   8.525e-01    0  32.024   0.92  24.3709  Y -18.2452 -1.351 -0.084
OBS:  55000.000  Y MEDIUM   3.5843e+01   1.497e+00    0  31.483   0.91  23.6165  r -18.7022 0.205 -0.382
OBS:  55000.000  Z MEDIUM   4.6550e+01   1.686e+00    0  31.401   0.91  23.3782  g -18.9056 0.133 -0.417
OBS:  55001.000  J MEDIUM   2.5376e+01   1.176e+00    0  31.688   0.91  23.9810  i -18.3123 -1.429 -0.407
OBS:  55001.000  H MEDIUM   1.8006e+01   8.597e-01    0  32.024   0.92  24.3917  Y -18.2166 -1.429 -0.092
OBS:  55001.000  Y MEDIUM   3.6529e+01   1.503e+00    0  31.483   0.91  23.6047  r -18.7243 0.225 -0.372
OBS:  55001.000  Z MEDIUM   4.6966e+01   1.690e+00    0  31.401   0.91  23.3506  g -18.9308 0.100 -0.419
OBS:  55002.000  H MEDIUM   1.6108e+01   8.424e-01    0  32.024   0.92  24.4168  Y -18.1834 -1.506 -0.100
OBS:  55002.000  J MEDIUM   2.5352e+01   1.176e+00    0  31.688   0.91  23.9886  i -18.3023 -1.506 -0.410
OBS:  55002.000  Y MEDIUM   3.6986e+01   1.506e+00    0  31.483   0.91  23.5946  r -18.7441 0.236 -0.362
OBS:  55002.000  Z MEDIUM   4.7849e+01   1.697e+00    0  31.401   0.91  23.3258  g -18.9522 0.074 -0.423
OBS:  55003.000  H MEDIUM   1.7914e+01   8.589e-01    0  32.024   0.92  24.4486  Y -18.1420 -1.589 -0.110
OBS:  55003.000  J MEDIUM   2.2672e+01   1.152e+00    0  31.688   0.91  23.9988  i -18.2866 -1.589 -0.415
OBS:  55003.000  Z MEDIUM   4.6392e+01   1.685e+00    0  31.401   0.91  23.3065  g -18.9654 0.062 -0.429
OBS:  55003.000  Y MEDIUM   3.2062e+01   1.464e+00    0  31.483   0.91  23.5872  r -18.7598 0.249 -0.354
OBS:  55004.000  Y MEDIUM   3.7228e+01   1.508e+00    0  31.483   0.91  23.5815  r -18.7729 0.252 -0.346
OBS:  55004.000  H MEDIUM   1.6364e+01   8.448e-01    0  32.024   0.92  24.4833  Y -18.0968 -1.656 -0.121
OBS:  55004.000  J MEDIUM   2.5207e+01   1.175e+00    0  31.688   0.91  24.0130  i -18.2686 -1.656 -0.419
OBS:  55004.000  Z MEDIUM   4.9628e+01   1.711e+00    0  31.401   0.91  23.2920  g -18.9728 0.059 -0.436
OBS:  55005.000  Y MEDIUM   3.7338e+01   1.509e+00    0  31.483   0.91  23.5770  r -18.7841 0.248 -0.339
OBS:  55005.000  Z MEDIUM   4.9089e+01   1.707e+00    0  31.401   0.91  23.2807  g -18.9761 0.064 -0.444
OBS:  55005.000  H MEDIUM   1.5609e+01   8.378e-01    0  32.024   0.92  24.5200  Y -18.0490 -1.710 -0.132
OBS:  55005.000  J MEDIUM   2.6580e+01   1.187e+00    0  31.688   0.91  24.0300  i -18.2491 -1.710 -0.421
OBS:  55006.000  Z MEDIUM   5.3018e+01   1.738e+00    0  31.401   0.91  23.2753  g -18.9722 0.080 -0.453
OBS:  55006.000  H MEDIUM   1.4046e+01   8.233e-01    0  32.024   0.92  24.5594  Y -17.9981 -1.730 -0.143
OBS:  55006.000  Y MEDIUM   3.6413e+01   1.502e+00    0  31.483   0.91  23.5758  r -18.7911 0.222 -0.334
OBS:  55006.000  J MEDIUM   2.4549e+01   1.169e+00    0  31.688   0.91  24.0525  i -18.2271 -1.730 -0.421
OBS:  55007.000  Z MEDIUM   5.0953e+01   1.722e+00    0  31.401   0.91  23.2722  g -18.9656 0.097 -0.463
OBS:  55007.000  H MEDIUM   1.4368e+01   8.263e-01    0  32.024   0.92  24.5982  Y -17.9467 -1.741 -0.156
OBS:  55007.000  Y MEDIUM   3.6314e+01   1.501e+00    0  31.483   0.91  23.5763  r -18.7959 0.197 -0.328
OBS:  55007.000  J MEDIUM   2.4442e+01   1.168e+00    0  31.688   0.91  24.0758  i -18.2053 -1.741 -0.419
OBS:  55008.000  J MEDIUM   2.3811e+01   1.162e+00    0  31.688   0.91  24.1003  i -18.1839 -1.739 -0.416
OBS:  55008.000  H MEDIUM   1.3845e+01   8.214e-01    0  32.024   0.92  24.6363  Y -17.8947 -1.739 -0.170
OBS:  55008.000  Y MEDIUM   3.9088e+01   1.524e+00    0  31.483   0.91  23.5792  r -18.7978 0.174 -0.324
OBS:  55008.000  Z MEDIUM   4.9388e+01   1.709e+00    0  31.401   0.91  23.2726  g -18.9550 0.115 -0.473
OBS:  55009.000  H MEDIUM   1.3296e+01   8.162e-01    0  32.024   0.92  24.6714  Y -17.8440 -1.721 -0.185
OBS:  55009.000  J MEDIUM   2.3321e+01   1.158e+00    0  31.688   0.91  24.1274  i -18.1625 -1.721 -0.411
OBS:  55009.000  Y MEDIUM   3.7152e+01   1.508e+00    0  31.483   0.91  23.5865  r -18.7951 0.135 -0.319
OBS:  55009.000  Z MEDIUM   4.7631e+01   1.695e+00    0  31.401   0.91  23.2765  g -18.9408 0.133 -0.483
OBS:  55010.000  H MEDIUM   1.1962e+01   8.034e-01    0  32.024   0.92  24.7061  Y -17.7937 -1.708 -0.201
OBS:  55010.000  Y MEDIUM   4.0276e+01   1.534e+00    0  31.483   0.91  23.5953  r -18.7900 0.108 -0.315
OBS:  55010.000  Z MEDIUM   4.9385e+01   1.709e+00    0  31.401   0.91  23.2824  g -18.9249 0.150 -0.493
OBS:  55010.000  J MEDIUM   2.1433e+01   1.140e+00    0  31.688   0.91  24.1541  i -18.1411 -1.708 -0.405
OBS:  55011.000  H MEDIUM   1.1489e+01   7.988e-01    0  32.024   0.92  24.7410  Y -17.7442 -1.725 -0.215
OBS:  55011.000  Y MEDIUM   3.9321e+01   1.526e+00    0  31.483   0.91  23.6058  r -18.7800 0.126 -0.315
OBS:  55011.000  Z MEDIUM   4.9031e+01   1.706e+00    0  31.401   0.91  23.2921  g -18.9063 0.161 -0.502
OBS:  55011.000  J MEDIUM   2.3814e+01   1.162e+00    0  31.688   0.91  24.1772  i -18.1197 -1.725 -0.404
OBS:  55012.000  Y MEDIUM   3.5152e+01   1.491e+00    0  31.483   0.91  23.6193  r -18.7655 0.167 -0.316
OBS:  55012.000  H MEDIUM   1.3838e+01   8.213e-01    0  32.024   0.92  24.7754  Y -17.6965 -1.758 -0.229
OBS:  55012.000  J MEDIUM   2.0557e+01   1.132e+00    0  31.688   0.91  24.1991  i -18.0967 -1.758 -0.405
OBS:  55012.000  Z MEDIUM   4.6095e+01   1.682e+00    0  31.401   0.91  23.3045  g -18.8859 0.169 -0.510
OBS:  55013.000  H MEDIUM   1.1858e+01   8.024e-01    0  32.024   0.92  24.8094  Y -17.6500 -1.801 -0.241
OBS:  55013.000  J MEDIUM   2.0021e+01   1.127e+00    0  31.688   0.91  24.2206  i -18.0727 -1.801 -0.407
OBS:  55013.000  Z MEDIUM   4.8089e+01   1.699e+00    0  31.401   0.91  23.3186  g -18.8644 0.174 -0.518
OBS:  55013.000  Y MEDIUM   3.5736e+01   1.496e+00    0  31.483   0.91  23.6349  r -18.7482 0.219 -0.317
OBS:  55014.000  J MEDIUM   1.9535e+01   1.122e+00    0  31.688   0.91  24.2453  i -18.0451 -1.849 -0.410
OBS:  55014.000  H MEDIUM   1.1878e+01   8.026e-01    0  32.024   0.92  24.8444  Y -17.6065 -1.849 -0.250
OBS:  55014.000  Y MEDIUM   3.3983e+01   1.481e+00    0  31.483   0.91  23.6579  r -18.7244 0.260 -0.318
OBS:  55014.000  Z MEDIUM   4.5856e+01   1.680e+00    0  31.401   0.91  23.3353  g -18.8407 0.176 -0.525
OBS:  55015.000  H MEDIUM   1.0463e+01   7.888e-01    0  32.024   0.92  24.8793  Y -17.5650 -1.892 -0.256
OBS:  55015.000  J MEDIUM   2.0130e+01   1.128e+00    0  31.688   0.91  24.2719  i -18.0150 -1.892 -0.414
OBS:  55015.000  Y MEDIUM   3.1518e+01   1.459e+00    0  31.483   0.91  23.6839  r -18.6978 0.297 -0.319
OBS:  55015.000  Z MEDIUM   4.7843e+01   1.697e+00    0  31.401   0.91  23.3534  g -18.8159 0.173 -0.531
OBS:  55016.000  J MEDIUM   1.9928e+01   1.126e+00    0  31.688   0.91  24.3006  i -17.9818 -1.931 -0.418
OBS:  55016.000  H MEDIUM   1.1384e+01   7.978e-01    0  32.024   0.92  24.9141  Y -17.5258 -1.931 -0.261
OBS:  55016.000  Y MEDIUM   3.4698e+01   1.487e+00    0  31.483   0.91  23.7137  r -18.6677 0.329 -0.319
OBS:  55016.000  Z MEDIUM   4.3393e+01   1.660e+00    0  31.401   0.91  23.3734  g -18.7896 0.164 -0.538
OBS:  55017.000  H MEDIUM   1.0591e+01   7.901e-01    0  32.024   0.92  24.9415  Y -17.4928 -1.947 -0.266
OBS:  55017.000  Y MEDIUM   3.1943e+01   1.463e+00    0  31.483   0.91  23.7493  r -18.6321 0.345 -0.319
OBS:  55017.000  J MEDIUM   1.6940e+01   1.098e+00    0  31.688   0.91  24.3316  i -17.9436 -1.947 -0.425
OBS:  55017.000  Z MEDIUM   4.4406e+01   1.669e+00    0  31.401   0.91  23.3979  g -18.7612 0.149 -0.541
OBS:  55018.000  H MEDIUM   9.4586e+00   7.789e-01    0  32.024   0.92  24.9640  Y -17.4633 -1.945 -0.273
OBS:  55018.000  J MEDIUM   1.7798e+01   1.106e+00    0  31.688   0.91  24.3639  i -17.9031 -1.945 -0.434
OBS:  55018.000  Y MEDIUM   3.2229e+01   1.466e+00    0  31.483   0.91  23.7871  r -18.5945 0.346 -0.319
OBS:  55018.000  Z MEDIUM   4.2158e+01   1.650e+00    0  31.401   0.91  23.4250  g -18.7317 0.132 -0.544
OBS:  55019.000  H MEDIUM   1.0131e+01   7.855e-01    0  32.024   0.92  24.9767  Y -17.4408 -1.906 -0.283
OBS:  55019.000  J MEDIUM   1.5864e+01   1.087e+00    0  31.688   0.91  24.3984  i -17.8585 -1.906 -0.444
OBS:  55019.000  Y MEDIUM   3.0746e+01   1.453e+00    0  31.483   0.91  23.8284  r -18.5536 0.311 -0.319
OBS:  55019.000  Z MEDIUM   4.4300e+01   1.668e+00    0  31.401   0.91  23.4569  g -18.7005 0.113 -0.543
OBS:  55020.000  Y MEDIUM   2.8175e+01   1.430e+00    0  31.483   0.91  23.8723  r -18.5099 0.302 -0.318
OBS:  55020.000  J MEDIUM   1.4878e+01   1.078e+00    0  31.688   0.91  24.4296  i -17.8115 -1.862 -0.460
OBS:  55020.000  Z MEDIUM   4.0033e+01   1.632e+00    0  31.401   0.91  23.4908  g -18.6667 0.081 -0.543
OBS:  55020.000  H MEDIUM   9.3282e+00   7.776e-01    0  32.024   0.92  24.9852  Y -17.4262 -1.862 -0.289
OBS:  55021.000  Z MEDIUM   3.9459e+01   1.627e+00    0  31.401   0.91  23.5255  g -18.6314 0.042 -0.544
OBS:  55021.000  Y MEDIUM   2.4120e+01   1.393e+00    0  31.483   0.91  23.9177  r -18.4648 0.308 -0.318
OBS:  55021.000  H MEDIUM   1.1259e+01   7.966e-01    0  32.024   0.92  24.9913  Y -17.4162 -1.816 -0.293
OBS:  55021.000  J MEDIUM   1.7364e+01   1.102e+00    0  31.688   0.91  24.4585  i -17.7632 -1.816 -0.479
OBS:  55022.000  Z MEDIUM   3.6585e+01   1.603e+00    0  31.401   0.91  23.5614  g -18.5919 -0.009 -0.547
OBS:  55022.000  Y MEDIUM   2.5660e+01   1.407e+00    0  31.483   0.91  23.9642  r -18.4190 0.343 -0.317
OBS:  55022.000  H MEDIUM   9.6624e+00   7.809e-01    0  32.024   0.92  24.9920  Y -17.4156 -1.774 -0.293
OBS:  55022.000  J MEDIUM   1.4430e+01   1.073e+00    0  31.688   0.91  24.4810  i -17.7148 -1.774 -0.505
OBS:  55023.000  H MEDIUM   1.0889e+01   7.930e-01    0  32.024   0.92  24.9891  Y -17.4199 -1.705 -0.292
OBS:  55023.000  Z MEDIUM   3.6188e+01   1.599e+00    0  31.401   0.91  23.5990  g -18.5502 -0.051 -0.551
OBS:  55023.000  Y MEDIUM   2.3963e+01   1.392e+00    0  31.483   0.91  24.0100  r -18.3734 0.349 -0.317
OBS:  55023.000  J MEDIUM   1.5567e+01   1.084e+00    0  31.688   0.91  24.5036  i -17.6684 -1.705 -0.529
OBS:  55024.000  Y MEDIUM   2.2921e+01   1.382e+00    0  31.483   0.91  24.0550  r -18.3281 0.325 -0.317
OBS:  55024.000  Z MEDIUM   3.5635e+01   1.595e+00    0  31.401   0.91  23.6379  g -18.5063 -0.083 -0.556
OBS:  55024.000  J MEDIUM   1.6732e+01   1.096e+00    0  31.688   0.91  24.5263  i -17.6238 -1.609 -0.550
OBS:  55024.000  H MEDIUM   1.1238e+01   7.964e-01    0  32.024   0.92  24.9826  Y -17.4292 -1.609 -0.289
OBS:  55025.000  Y MEDIUM   2.1575e+01   1.370e+00    0  31.483   0.91  24.0954  r -18.2858 0.257 -0.319
OBS:  55025.000  H MEDIUM   1.0543e+01   7.896e-01    0  32.024   0.92  24.9703  Y -17.4443 -1.488 -0.286
OBS:  55025.000  J MEDIUM   1.6128e+01   1.090e+00    0  31.688   0.91  24.5465  i -17.5861 -1.488 -0.568
OBS:  55025.000  Z MEDIUM   3.1427e+01   1.558e+00    0  31.401   0.91  23.6773  g -18.4584 -0.085 -0.565
OBS:  55026.000  J MEDIUM   1.4068e+01   1.070e+00    0  31.688   0.91  24.5636  i -17.5527 -1.368 -0.584
OBS:  55026.000  H MEDIUM   1.0094e+01   7.852e-01    0  32.024   0.92  24.9556  Y -17.4616 -1.368 -0.283
OBS:  55026.000  Y MEDIUM   2.1229e+01   1.367e+00    0  31.483   0.91  24.1328  r -18.2453 0.180 -0.323
OBS:  55026.000  Z MEDIUM   3.4514e+01   1.585e+00    0  31.401   0.91  23.7168  g -18.4098 -0.079 -0.574
OBS:  55027.000  H MEDIUM   1.1014e+01   7.942e-01    0  32.024   0.92  24.9369  Y -17.4822 -1.255 -0.281
OBS:  55027.000  Y MEDIUM   1.9631e+01   1.352e+00    0  31.483   0.91  24.1645  r -18.2082 0.093 -0.328
OBS:  55027.000  Z MEDIUM   3.1872e+01   1.562e+00    0  31.401   0.91  23.7561  g -18.3603 -0.062 -0.584
OBS:  55027.000  J MEDIUM   1.5186e+01   1.081e+00    0  31.688   0.91  24.5748  i -17.5268 -1.255 -0.599
OBS:  55028.000  H MEDIUM   1.0077e+01   7.850e-01    0  32.024   0.92  24.9125  Y -17.5043 -1.184 -0.284
OBS:  55028.000  Y MEDIUM   2.1190e+01   1.366e+00    0  31.483   0.91  24.1904  r -18.1766 0.048 -0.334
OBS:  55028.000  J MEDIUM   1.5388e+01   1.083e+00    0  31.688   0.91  24.5748  i -17.5087 -1.184 -0.617
OBS:  55028.000  Z MEDIUM   3.3762e+01   1.578e+00    0  31.401   0.91  23.7945  g -18.3112 -0.060 -0.595
OBS:  55029.000  Z MEDIUM   3.0545e+01   1.550e+00    0  31.401   0.91  23.8322  g -18.2626 -0.065 -0.606
OBS:  55029.000  J MEDIUM   1.4252e+01   1.072e+00    0  31.688   0.91  24.5693  i -17.4950 -1.132 -0.636
OBS:  55029.000  H MEDIUM   9.9532e+00   7.838e-01    0  32.024   0.92  24.8856  Y -17.5271 -1.132 -0.288
OBS:  55029.000  Y MEDIUM   2.0716e+01   1.362e+00    0  31.483   0.91  24.2130  r -18.1478 0.022 -0.340
OBS:  55030.000  Z MEDIUM   2.8780e+01   1.534e+00    0  31.401   0.91  23.8672  g -18.2158 -0.086 -0.618
OBS:  55030.000  H MEDIUM   1.0754e+01   7.916e-01    0  32.024   0.92  24.8570  Y -17.5510 -1.108 -0.293
OBS:  55030.000  J MEDIUM   1.3722e+01   1.066e+00    0  31.688   0.91  24.5565  i -17.4899 -1.108 -0.654
OBS:  55030.000  Y MEDIUM   1.8126e+01   1.337e+00    0  31.483   0.91  24.2294  r -18.1246 0.019 -0.347
OBS:  55031.000  H MEDIUM   1.2675e+01   8.102e-01    0  32.024   0.92  24.8297  Y -17.5756 -1.088 -0.295
OBS:  55031.000  J MEDIUM   1.6135e+01   1.090e+00    0  31.688   0.91  24.5425  i -17.4893 -1.088 -0.669
OBS:  55031.000  Y MEDIUM   2.0661e+01   1.361e+00    0  31.483   0.91  24.2422  r -18.1051 0.008 -0.353
OBS:  55031.000  Z MEDIUM   2.7212e+01   1.520e+00    0  31.401   0.91  23.9002  g -18.1702 -0.109 -0.630
OBS:  55032.000  Z MEDIUM   2.7532e+01   1.523e+00    0  31.401   0.91  23.9314  g -18.1258 -0.136 -0.643
OBS:  55032.000  Y MEDIUM   2.1063e+01   1.365e+00    0  31.483   0.91  24.2519  r -18.0888 -0.011 -0.360
OBS:  55032.000  H MEDIUM   1.1742e+01   8.013e-01    0  32.024   0.92  24.8035  Y -17.6007 -1.072 -0.296
OBS:  55032.000  J MEDIUM   1.5515e+01   1.084e+00    0  31.688   0.91  24.5276  i -17.4925 -1.072 -0.681
OBS:  55033.000  H MEDIUM   1.2195e+01   8.056e-01    0  32.024   0.92  24.7801  Y -17.6270 -1.059 -0.293
OBS:  55033.000  J MEDIUM   1.5915e+01   1.088e+00    0  31.688   0.91  24.5131  i -17.5004 -1.059 -0.687
OBS:  55033.000  Z MEDIUM   2.6457e+01   1.513e+00    0  31.401   0.91  23.9591  g -18.0818 -0.164 -0.660
OBS:  55033.000  Y MEDIUM   1.8625e+01   1.342e+00    0  31.483   0.91  24.2587  r -18.0772 -0.039 -0.365
OBS:  55034.000  Y MEDIUM   1.9726e+01   1.352e+00    0  31.483   0.91  24.2637  r -18.0673 -0.065 -0.370
OBS:  55034.000  H MEDIUM   1.3008e+01   8.134e-01    0  32.024   0.92  24.7568  Y -17.6537 -1.052 -0.290
OBS:  55034.000  Z MEDIUM   2.7059e+01   1.519e+00    0  31.401   0.91  23.9863  g -18.0370 -0.189 -0.677
OBS:  55034.000  J MEDIUM   1.5569e+01   1.085e+00    0  31.688   0.91  24.4978  i -17.5102 -1.052 -0.693
OBS:  55035.000  J MEDIUM   1.7048e+01   1.099e+00    0  31.688   0.91  24.4812  i -17.5226 -1.056 -0.697
OBS:  55035.000  Y MEDIUM   1.8696e+01   1.343e+00    0  31.483   0.91  24.2660  r -18.0598 -0.086 -0.375
OBS:  55035.000  H MEDIUM   1.4730e+01   8.297e-01    0  32.024   0.92  24.7331  Y -17.6809 -1.056 -0.287
OBS:  55035.000  Z MEDIUM   2.3581e+01   1.487e+00    0  31.401   0.91  24.0130  g -17.9907 -0.210 -0.697
OBS:  55036.000  H MEDIUM   1.3864e+01   8.215e-01    0  32.024   0.92  24.7143  Y -17.7090 -1.057 -0.277
OBS:  55036.000  J MEDIUM   1.7516e+01   1.103e+00    0  31.688   0.91  24.4676  i -17.5370 -1.057 -0.696
OBS:  55036.000  Z MEDIUM   1.9922e+01   1.453e+00    0  31.401   0.91  24.0398  g -17.9420 -0.229 -0.719
OBS:  55036.000  Y MEDIUM   2.0536e+01   1.360e+00    0  31.483   0.91  24.2683  r -18.0537 -0.116 -0.379
OBS:  55037.000  H MEDIUM   1.3843e+01   8.213e-01    0  32.024   0.92  24.6985  Y -17.7377 -1.057 -0.264
OBS:  55037.000  J MEDIUM   1.6624e+01   1.095e+00    0  31.688   0.91  24.4559  i -17.5524 -1.057 -0.692
OBS:  55037.000  Y MEDIUM   2.0219e+01   1.357e+00    0  31.483   0.91  24.2710  r -18.0481 -0.149 -0.382
OBS:  55037.000  Z MEDIUM   2.5736e+01   1.507e+00    0  31.401   0.91  24.0667  g -17.8917 -0.247 -0.742
OBS:  55038.000  H MEDIUM   1.2865e+01   8.121e-01    0  32.024   0.92  24.6895  Y -17.7673 -1.055 -0.244
OBS:  55038.000  J MEDIUM   1.5899e+01   1.088e+00    0  31.688   0.91  24.4488  i -17.5693 -1.055 -0.682
OBS:  55038.000  Y MEDIUM   1.9931e+01   1.354e+00    0  31.483   0.91  24.2758  r -18.0424 -0.180 -0.382
OBS:  55038.000  Z MEDIUM   2.5517e+01   1.505e+00    0  31.401   0.91  24.0939  g -17.8378 -0.265 -0.769
OBS:  55039.000  H MEDIUM   1.4199e+01   8.247e-01    0  32.024   0.92  24.6787  Y -17.7988 -1.059 -0.223
OBS:  55039.000  J MEDIUM   1.6718e+01   1.096e+00    0  31.688   0.91  24.4404  i -17.5874 -1.059 -0.673
OBS:  55039.000  Y MEDIUM   1.8335e+01   1.339e+00    0  31.483   0.91  24.2807  r -18.0360 -0.194 -0.384
OBS:  55039.000  Z MEDIUM   2.3012e+01   1.482e+00    0  31.401   0.91  24.1223  g -17.7817 -0.274 -0.797
OBS:  55040.000  H MEDIUM   1.3671e+01   8.197e-01    0  32.024   0.92  24.6666  Y -17.8315 -1.070 -0.203
OBS:  55040.000  Y MEDIUM   1.9611e+01   1.351e+00    0  31.483   0.91  24.2858  r -18.0291 -0.196 -0.386
OBS:  55040.000  J MEDIUM   1.7222e+01   1.100e+00    0  31.688   0.91  24.4310  i -17.6061 -1.070 -0.663
OBS:  55040.000  Z MEDIUM   2.2669e+01   1.479e+00    0  31.401   0.91  24.1515  g -17.7240 -0.279 -0.825
OBS:  55041.000  H MEDIUM   1.2751e+01   8.110e-01    0  32.024   0.92  24.6481  Y -17.8686 -1.083 -0.184
OBS:  55041.000  J MEDIUM   1.7726e+01   1.105e+00    0  31.688   0.91  24.4187  i -17.6250 -1.083 -0.657
OBS:  55041.000  Z MEDIUM   2.0095e+01   1.454e+00    0  31.401   0.91  24.1808  g -17.6638 -0.263 -0.856
OBS:  55041.000  Y MEDIUM   1.7819e+01   1.334e+00    0  31.483   0.91  24.2920  r -18.0209 -0.177 -0.388
OBS:  55042.000  H MEDIUM   1.5981e+01   8.413e-01    0  32.024   0.92  24.6236  Y -17.9080 -1.092 -0.169
OBS:  55042.000  J MEDIUM   1.5414e+01   1.083e+00    0  31.688   0.91  24.4049  i -17.6441 -1.092 -0.652
OBS:  55042.000  Y MEDIUM   1.8263e+01   1.339e+00    0  31.483   0.91  24.2979  r -18.0115 -0.150 -0.391
OBS:  55042.000  Z MEDIUM   2.3075e+01   1.482e+00    0  31.401   0.91  24.2121  g -17.6037 -0.233 -0.885
OBS:  55043.000  H MEDIUM   1.6605e+01   8.470e-01    0  32.024   0.92  24.5904  Y -17.9506 -1.096 -0.160
OBS:  55043.000  J MEDIUM   1.7600e+01   1.104e+00    0  31.688   0.91  24.3890  i -17.6636 -1.096 -0.648
OBS:  55043.000  Z MEDIUM   1.7090e+01   1.426e+00    0  31.401   0.91  24.2463  g -17.5434 -0.184 -0.911
OBS:  55043.000  Y MEDIUM   1.7936e+01   1.335e+00    0  31.483   0.91  24.3032  r -18.0002 -0.112 -0.397
OBS:  55044.000  H MEDIUM   1.4991e+01   8.321e-01    0  32.024   0.92  24.5543  Y -17.9964 -1.089 -0.150
OBS:  55044.000  Y MEDIUM   1.8209e+01   1.338e+00    0  31.483   0.91  24.3110  r -17.9868 -0.062 -0.403
OBS:  55044.000  J MEDIUM   1.7238e+01   1.101e+00    0  31.688   0.91  24.3729  i -17.6825 -1.089 -0.645
OBS:  55044.000  Z MEDIUM   2.0472e+01   1.458e+00    0  31.401   0.91  24.2807  g -17.4847 -0.136 -0.935
OBS:  55045.000  H MEDIUM   1.4320e+01   8.258e-01    0  32.024   0.92  24.5174  Y -18.0432 -1.077 -0.140
OBS:  55045.000  Z MEDIUM   1.7996e+01   1.434e+00    0  31.401   0.91  24.3153  g -17.4271 -0.089 -0.958
OBS:  55045.000  J MEDIUM   2.1329e+01   1.139e+00    0  31.688   0.91  24.3572  i -17.7007 -1.077 -0.643
OBS:  55045.000  Y MEDIUM   1.7591e+01   1.332e+00    0  31.483   0.91  24.3199  r -17.9725 -0.010 -0.408
OBS:  55046.000  H MEDIUM   1.2933e+01   8.127e-01    0  32.024   0.92  24.4800  Y -18.0908 -1.053 -0.130
OBS:  55046.000  J MEDIUM   2.1091e+01   1.137e+00    0  31.688   0.91  24.3432  i -17.7171 -1.053 -0.640
OBS:  55046.000  Y MEDIUM   1.9095e+01   1.346e+00    0  31.483   0.91  24.3313  r -17.9561 0.044 -0.413
OBS:  55046.000  Z MEDIUM   1.7242e+01   1.427e+00    0  31.401   0.91  24.3504  g -17.3719 -0.046 -0.978
OBS:  55047.000  Z MEDIUM   1.7958e+01   1.434e+00    0  31.401   0.91  24.3855  g -17.3198 -0.010 -0.995
OBS:  55047.000  J MEDIUM   1.6832e+01   1.097e+00    0  31.688   0.91  24.3326  i -17.7303 -1.023 -0.638
OBS:  55047.000  H MEDIUM   1.6441e+01   8.455e-01    0  32.024   0.92  24.4468  Y -18.1373 -1.023 -0.117
OBS:  55047.000  Y MEDIUM   1.7982e+01   1.336e+00    0  31.483   0.91  24.3446  r -17.9379 0.092 -0.418
OBS:  55048.000  H MEDIUM   1.8578e+01   8.649e-01    0  32.024   0.92  24.4166  Y -18.1829 -0.989 -0.101
OBS:  55048.000  J MEDIUM   1.9339e+01   1.121e+00    0  31.688   0.91  24.3244  i -17.7413 -0.989 -0.635
OBS:  55048.000  Y MEDIUM   1.7054e+01   1.327e+00    0  31.483   0.91  24.3590  r -17.9184 0.136 -0.423
OBS:  55048.000  Z MEDIUM   1.7128e+01   1.426e+00    0  31.401   0.91  24.4208  g -17.2696 0.022 -1.010
OBS:  55049.000  H MEDIUM   1.8412e+01   8.634e-01    0  32.024   0.92  24.3998  Y -18.2232 -0.959 -0.078
OBS:  55049.000  Z MEDIUM   1.6277e+01   1.418e+00    0  31.401   0.91  24.4562  g -17.2231 0.051 -1.021
OBS:  55049.000  J MEDIUM   1.9296e+01   1.120e+00    0  31.688   0.91  24.3231  i -17.7463 -0.959 -0.631
OBS:  55049.000  Y MEDIUM   1.8126e+01   1.337e+00    0  31.483   0.91  24.3746  r -17.8966 0.167 -0.429
OBS:  55050.000  Y MEDIUM   1.8517e+01   1.341e+00    0  31.483   0.91  24.3923  r -17.8732 0.191 -0.435
OBS:  55050.000  Z MEDIUM   1.4300e+01   1.398e+00    0  31.401   0.91  24.4920  g -17.1777 0.081 -1.031
OBS:  55050.000  J MEDIUM   1.8575e+01   1.113e+00    0  31.688   0.91  24.3259  i -17.7479 -0.933 -0.627
OBS:  55050.000  H MEDIUM   1.7883e+01   8.586e-01    0  32.024   0.92  24.3862  Y -18.2597 -0.933 -0.055
OBS:  55051.000  J MEDIUM   1.9217e+01   1.119e+00    0  31.688   0.91  24.3329  i -17.7454 -0.905 -0.622
OBS:  55051.000  Z MEDIUM   1.7600e+01   1.431e+00    0  31.401   0.91  24.5282  g -17.1337 0.109 -1.039
OBS:  55051.000  Y MEDIUM   1.4377e+01   1.301e+00    0  31.483   0.91  24.4126  r -17.8481 0.207 -0.440
OBS:  55051.000  H MEDIUM   1.7151e+01   8.520e-01    0  32.024   0.92  24.3770  Y -18.2917 -0.905 -0.032
OBS:  55052.000  J MEDIUM   1.4782e+01   1.077e+00    0  31.688   0.91  24.3479  i -17.7354 -0.878 -0.617
OBS:  55052.000  Y MEDIUM   1.7054e+01   1.327e+00    0  31.483   0.91  24.4372  r -17.8202 0.206 -0.443
OBS:  55052.000  Z MEDIUM   1.5380e+01   1.409e+00    0  31.401   0.91  24.5648  g -17.0908 0.143 -1.045
OBS:  55052.000  H MEDIUM   1.8063e+01   8.602e-01    0  32.024   0.92  24.3752  Y -18.3162 -0.878 -0.009
OBS:  55053.000  J MEDIUM   1.8846e+01   1.116e+00    0  31.688   0.91  24.3662  i -17.7220 -0.851 -0.612
OBS:  55053.000  Y MEDIUM   1.6602e+01   1.323e+00    0  31.483   0.91  24.4641  r -17.7906 0.202 -0.446
OBS:  55053.000  Z MEDIUM   1.4722e+01   1.403e+00    0  31.401   0.91  24.6027  g -17.0476 0.175 -1.050
OBS:  55053.000  H MEDIUM   1.7811e+01   8.580e-01    0  32.024   0.92  24.3764  Y -18.3372 -0.851 0.013
OBS:  55054.000  J MEDIUM   1.9564e+01   1.123e+00    0  31.688   0.91  24.3901  i -17.7025 -0.827 -0.608
OBS:  55054.000  Z MEDIUM   1.7214e+01   1.427e+00    0  31.401   0.91  24.6424  g -17.0036 0.214 -1.055
OBS:  55054.000  Y MEDIUM   1.4399e+01   1.301e+00    0  31.483   0.91  24.4955  r -17.7574 0.196 -0.448
OBS:  55054.000  H MEDIUM   1.7256e+01   8.529e-01    0  32.024   0.92  24.3825  Y -18.3524 -0.827 0.034
OBS:  55055.000  Z MEDIUM   1.4126e+01   1.397e+00    0  31.401   0.91  24.6830  g -16.9583 0.264 -1.059
OBS:  55055.000  J MEDIUM   1.8318e+01   1.111e+00    0  31.688   0.91  24.4159  i -17.6775 -0.801 -0.607
OBS:  55055.000  H MEDIUM   1.7442e+01   8.546e-01    0  32.024   0.92  24.3889  Y -18.3646 -0.801 0.053
OBS:  55055.000  Y MEDIUM   1.4745e+01   1.305e+00    0  31.483   0.91  24.5287  r -17.7220 0.189 -0.450
OBS:  55056.000  J MEDIUM   1.7664e+01   1.105e+00    0  31.688   0.91  24.4431  i -17.6493 -0.772 -0.608
OBS:  55056.000  H MEDIUM   1.8116e+01   8.607e-01    0  32.024   0.92  24.3959  Y -18.3750 -0.772 0.070
OBS:  55056.000  Y MEDIUM   1.4737e+01   1.305e+00    0  31.483   0.91  24.5634  r -17.6852 0.182 -0.452
OBS:  55056.000  Z MEDIUM   1.4803e+01   1.403e+00    0  31.401   0.91  24.7241  g -16.9122 0.320 -1.064
OBS:  55057.000  Y MEDIUM   1.4645e+01   1.304e+00    0  31.483   0.91  24.6030  r -17.6450 0.166 -0.453
OBS:  55057.000  H MEDIUM   1.7032e+01   8.509e-01    0  32.024   0.92  24.4062  Y -18.3827 -0.726 0.088
OBS:  55057.000  J MEDIUM   1.7133e+01   1.100e+00    0  31.688   0.91  24.4762  i -17.6142 -0.726 -0.610
OBS:  55057.000  Z MEDIUM   1.2761e+01   1.383e+00    0  31.401   0.91  24.7661  g -16.8649 0.380 -1.070
OBS:  55058.000  J MEDIUM   1.4868e+01   1.078e+00    0  31.688   0.91  24.5115  i -17.5766 -0.672 -0.612
OBS:  55058.000  H MEDIUM   1.5893e+01   8.405e-01    0  32.024   0.92  24.4180  Y -18.3887 -0.672 0.106
OBS:  55058.000  Z MEDIUM   1.5435e+01   1.410e+00    0  31.401   0.91  24.8068  g -16.8190 0.436 -1.075
OBS:  55058.000  Y MEDIUM   1.4436e+01   1.302e+00    0  31.483   0.91  24.6445  r -17.6039 0.151 -0.452
OBS:  55059.000  H MEDIUM   1.6614e+01   8.471e-01    0  32.024   0.92  24.4313  Y -18.3932 -0.611 0.124
OBS:  55059.000  J MEDIUM   1.3543e+01   1.065e+00    0  31.688   0.91  24.5490  i -17.5365 -0.611 -0.615
OBS:  55059.000  Y MEDIUM   1.6092e+01   1.318e+00    0  31.483   0.91  24.6878  r -17.5618 0.134 -0.451
OBS:  55059.000  Z MEDIUM   1.2181e+01   1.377e+00    0  31.401   0.91  24.8464  g -16.7745 0.487 -1.080
OBS:  55060.000  H MEDIUM   1.8469e+01   8.639e-01    0  32.024   0.92  24.4480  Y -18.3941 -0.537 0.142
OBS:  55060.000  Z MEDIUM   1.0670e+01   1.362e+00    0  31.401   0.91  24.8827  g -16.7360 0.517 -1.082
OBS:  55060.000  J MEDIUM   1.6646e+01   1.095e+00    0  31.688   0.91  24.5895  i -17.4940 -0.537 -0.617
OBS:  55060.000  Y MEDIUM   1.2393e+01   1.281e+00    0  31.483   0.91  24.7326  r -17.5186 0.122 -0.449
OBS:  55061.000  J MEDIUM   1.3082e+01   1.060e+00    0  31.688   0.91  24.6292  i -17.4511 -0.467 -0.620
OBS:  55061.000  Y MEDIUM   1.2173e+01   1.279e+00    0  31.483   0.91  24.7779  r -17.4760 0.123 -0.447
OBS:  55061.000  H MEDIUM   1.6021e+01   8.416e-01    0  32.024   0.92  24.4643  Y -18.3926 -0.467 0.156
OBS:  55061.000  Z MEDIUM   1.1641e+01   1.372e+00    0  31.401   0.91  24.9164  g -16.7013 0.529 -1.083
OBS:  55062.000  H MEDIUM   1.6482e+01   8.459e-01    0  32.024   0.92  24.4792  Y -18.3863 -0.409 0.165
OBS:  55062.000  J MEDIUM   1.3120e+01   1.060e+00    0  31.688   0.91  24.6665  i -17.4079 -0.409 -0.626
OBS:  55062.000  Y MEDIUM   1.2301e+01   1.280e+00    0  31.483   0.91  24.8237  r -17.4350 0.149 -0.442
OBS:  55062.000  Z MEDIUM   1.0115e+01   1.357e+00    0  31.401   0.91  24.9451  g -16.6731 0.505 -1.082
OBS:  55063.000  H MEDIUM   1.5656e+01   8.383e-01    0  32.024   0.92  24.4969  Y -18.3746 -0.363 0.171
OBS:  55063.000  J MEDIUM   1.2197e+01   1.051e+00    0  31.688   0.91  24.7030  i -17.3664 -0.363 -0.631
OBS:  55063.000  Y MEDIUM   1.1948e+01   1.277e+00    0  31.483   0.91  24.8676  r -17.3958 0.196 -0.437
OBS:  55063.000  Z MEDIUM   8.3604e+00   1.339e+00    0  31.401   0.91  24.9699  g -16.6516 0.451 -1.079
OBS:  55064.000  J MEDIUM   1.4147e+01   1.071e+00    0  31.688   0.91  24.7393  i -17.3258 -0.322 -0.635
OBS:  55064.000  H MEDIUM   1.6269e+01   8.439e-01    0  32.024   0.92  24.5167  Y -18.3598 -0.322 0.176
OBS:  55064.000  Y MEDIUM   1.1756e+01   1.275e+00    0  31.483   0.91  24.9104  r -17.3576 0.252 -0.433
OBS:  55064.000  Z MEDIUM   1.1910e+01   1.375e+00    0  31.401   0.91  24.9930  g -16.6334 0.383 -1.074
OBS:  55065.000  J MEDIUM   1.1434e+01   1.043e+00    0  31.688   0.91  24.7772  i -17.2868 -0.294 -0.637
OBS:  55065.000  H MEDIUM   1.5273e+01   8.347e-01    0  32.024   0.92  24.5430  Y -18.3379 -0.294 0.180
OBS:  55065.000  Y MEDIUM   1.0728e+01   1.265e+00    0  31.483   0.91  24.9502  r -17.3217 0.315 -0.429
OBS:  55065.000  Z MEDIUM   7.9626e+00   1.335e+00    0  31.401   0.91  25.0142  g -16.6189 0.303 -1.068
OBS:  55066.000  Y MEDIUM   1.0621e+01   1.264e+00    0  31.483   0.91  24.9878  r -17.2875 0.382 -0.425
OBS:  55066.000  H MEDIUM   1.3893e+01   8.218e-01    0  32.024   0.92  24.5729  Y -18.3119 -0.278 0.184
OBS:  55066.000  Z MEDIUM   9.4786e+00   1.350e+00    0  31.401   0.91  25.0350  g -16.6047 0.221 -1.061
OBS:  55066.000  J MEDIUM   1.3063e+01   1.060e+00    0  31.688   0.91  24.8150  i -17.2499 -0.278 -0.636
OBS:  55067.000  J MEDIUM   1.1136e+01   1.040e+00    0  31.688   0.91  24.8529  i -17.2145 -0.273 -0.633
OBS:  55067.000  H MEDIUM   1.4286e+01   8.255e-01    0  32.024   0.92  24.6058  Y -18.2824 -0.273 0.188
OBS:  55067.000  Y MEDIUM   8.0323e+00   1.237e+00    0  31.483   0.91  25.0236  r -17.2547 0.451 -0.422
OBS:  55067.000  Z MEDIUM   1.0743e+01   1.363e+00    0  31.401   0.91  25.0556  g -16.5907 0.137 -1.054
OBS:  55068.000  J MEDIUM   1.2875e+01   1.058e+00    0  31.688   0.91  24.8911  i -17.1805 -0.276 -0.629
OBS:  55068.000  H MEDIUM   1.3862e+01   8.215e-01    0  32.024   0.92  24.6420  Y -18.2487 -0.276 0.190
OBS:  55068.000  Z MEDIUM   6.7923e+00   1.323e+00    0  31.401   0.91  25.0800  g -16.5721 0.089 -1.048
OBS:  55068.000  Y MEDIUM   9.4076e+00   1.251e+00    0  31.483   0.91  25.0559  r -17.2225 0.512 -0.422
END_PHOTOMETRY: 
