SURVEY: WFIRST   
SNID:   161   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.521078 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.521686 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55007.219 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52108  
SIM_REDSHIFT_CMB:    0.52169  
SIM_REDSHIFT_HOST:   0.52108  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.3711  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.109  mag  (host extinction at 5510 A)
SIM_RV:         3.099   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.02  23.31  23.95  24.52  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    0.869  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 304 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   2.1337e+01   1.368e+00    0  31.483   0.91  24.1195  i -17.6535 0.286 -0.598
OBS:  54990.000  Z MEDIUM   2.1313e+01   1.466e+00    0  31.401   0.91  24.1060  r -17.8164 0.453 -0.449
OBS:  54990.000  H MEDIUM   1.0350e+01   7.877e-01    0  32.024   0.92  24.8287  Y -17.6653 -1.238 0.123
OBS:  54990.000  J MEDIUM   1.3100e+01   1.060e+00    0  31.688   0.91  24.5481  i -17.4871 -0.525 -0.336
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   1.7921e+01   1.107e+00    0  31.688   0.91  24.4167  i -17.6381 -0.584 -0.316
OBS:  54991.000  H MEDIUM   1.3562e+01   8.187e-01    0  32.024   0.92  24.7066  Y -17.7915 -1.262 0.127
OBS:  54991.000  Z MEDIUM   2.5452e+01   1.504e+00    0  31.401   0.91  23.9250  r -17.9904 0.400 -0.456
OBS:  54991.000  Y MEDIUM   2.5970e+01   1.410e+00    0  31.483   0.91  23.9613  i -17.8045 0.140 -0.605
OBS:  54992.000  Y MEDIUM   2.7750e+01   1.426e+00    0  31.483   0.91  23.8278  i -17.9339 0.080 -0.609
OBS:  54992.000  J MEDIUM   1.8986e+01   1.117e+00    0  31.688   0.91  24.3005  i -17.7674 -0.642 -0.303
OBS:  54992.000  H MEDIUM   1.4644e+01   8.289e-01    0  32.024   0.92  24.6004  Y -17.8973 -1.261 0.127
OBS:  54992.000  Z MEDIUM   3.4678e+01   1.586e+00    0  31.401   0.91  23.7760  r -18.1330 0.360 -0.462
OBS:  54993.000  Z MEDIUM   3.2724e+01   1.569e+00    0  31.401   0.91  23.6466  r -18.2563 0.326 -0.468
OBS:  54993.000  H MEDIUM   1.5864e+01   8.402e-01    0  32.024   0.92  24.5050  Y -17.9894 -1.246 0.123
OBS:  54993.000  Y MEDIUM   3.4803e+01   1.488e+00    0  31.483   0.91  23.7099  i -18.0490 0.067 -0.612
OBS:  54993.000  J MEDIUM   2.3155e+01   1.156e+00    0  31.688   0.91  24.1951  i -17.8825 -0.707 -0.293
OBS:  54994.000  Y MEDIUM   3.6742e+01   1.504e+00    0  31.483   0.91  23.6145  i -18.1417 0.096 -0.615
OBS:  54994.000  J MEDIUM   2.4294e+01   1.166e+00    0  31.688   0.91  24.1065  i -17.9752 -0.776 -0.289
OBS:  54994.000  Z MEDIUM   3.7546e+01   1.611e+00    0  31.401   0.91  23.5425  r -18.3546 0.298 -0.474
OBS:  54994.000  H MEDIUM   1.7707e+01   8.570e-01    0  32.024   0.92  24.4276  Y -18.0600 -1.216 0.116
OBS:  54995.000  Y MEDIUM   3.8802e+01   1.522e+00    0  31.483   0.91  23.5341  i -18.2179 0.130 -0.619
OBS:  54995.000  H MEDIUM   1.8011e+01   8.598e-01    0  32.024   0.92  24.3662  Y -18.1149 -1.189 0.110
OBS:  54995.000  J MEDIUM   2.3044e+01   1.155e+00    0  31.688   0.91  24.0335  i -18.0514 -0.845 -0.286
OBS:  54995.000  Z MEDIUM   4.0897e+01   1.639e+00    0  31.401   0.91  23.4537  r -18.4392 0.283 -0.478
OBS:  54996.000  H MEDIUM   1.9547e+01   8.735e-01    0  32.024   0.92  24.3163  Y -18.1583 -1.165 0.103
OBS:  54996.000  Y MEDIUM   4.1325e+01   1.543e+00    0  31.483   0.91  23.4646  i -18.2821 0.164 -0.624
OBS:  54996.000  J MEDIUM   2.7841e+01   1.198e+00    0  31.688   0.91  23.9712  i -18.1157 -0.914 -0.284
OBS:  54996.000  Z MEDIUM   4.3290e+01   1.659e+00    0  31.401   0.91  23.3754  r -18.5143 0.277 -0.481
OBS:  54997.000  J MEDIUM   2.7210e+01   1.193e+00    0  31.688   0.91  23.9256  i -18.1593 -0.989 -0.286
OBS:  54997.000  Y MEDIUM   4.4254e+01   1.567e+00    0  31.483   0.91  23.4128  i -18.3257 0.190 -0.633
OBS:  54997.000  Z MEDIUM   4.7943e+01   1.697e+00    0  31.401   0.91  23.3118  r -18.5756 0.278 -0.484
OBS:  54997.000  H MEDIUM   2.1046e+01   8.867e-01    0  32.024   0.92  24.2850  Y -18.1811 -1.155 0.095
OBS:  54998.000  Y MEDIUM   4.5381e+01   1.576e+00    0  31.483   0.91  23.3726  i -18.3573 0.220 -0.641
OBS:  54998.000  Z MEDIUM   4.6478e+01   1.686e+00    0  31.401   0.91  23.2535  r -18.6297 0.263 -0.488
OBS:  54998.000  J MEDIUM   3.0122e+01   1.218e+00    0  31.688   0.91  23.8913  i -18.1908 -1.074 -0.289
OBS:  54998.000  H MEDIUM   1.9115e+01   8.697e-01    0  32.024   0.92  24.2673  Y -18.1904 -1.159 0.087
OBS:  54999.000  J MEDIUM   2.8097e+01   1.200e+00    0  31.688   0.91  23.8662  i -18.2130 -1.167 -0.292
OBS:  54999.000  Y MEDIUM   4.9084e+01   1.606e+00    0  31.483   0.91  23.3414  i -18.3795 0.250 -0.650
OBS:  54999.000  Z MEDIUM   5.1433e+01   1.726e+00    0  31.401   0.91  23.1993  r -18.6780 0.237 -0.494
OBS:  54999.000  H MEDIUM   2.0735e+01   8.840e-01    0  32.024   0.92  24.2605  Y -18.1893 -1.175 0.079
OBS:  55000.000  J MEDIUM   2.6878e+01   1.190e+00    0  31.688   0.91  23.8602  i -18.2192 -1.268 -0.292
OBS:  55000.000  H MEDIUM   2.0213e+01   8.794e-01    0  32.024   0.92  24.2748  Y -18.1691 -1.195 0.073
OBS:  55000.000  Y MEDIUM   4.4022e+01   1.565e+00    0  31.483   0.91  23.3246  i -18.3857 0.265 -0.661
OBS:  55000.000  Z MEDIUM   5.6085e+01   1.762e+00    0  31.401   0.91  23.1527  r -18.7163 0.185 -0.502
OBS:  55001.000  J MEDIUM   2.9153e+01   1.210e+00    0  31.688   0.91  23.8643  i -18.2178 -1.372 -0.289
OBS:  55001.000  H MEDIUM   1.9957e+01   8.771e-01    0  32.024   0.92  24.3018  Y -18.1386 -1.207 0.069
OBS:  55001.000  Y MEDIUM   4.6850e+01   1.588e+00    0  31.483   0.91  23.3125  i -18.3842 0.259 -0.674
OBS:  55001.000  Z MEDIUM   5.6378e+01   1.765e+00    0  31.401   0.91  23.1126  r -18.7500 0.149 -0.509
OBS:  55002.000  H MEDIUM   1.8956e+01   8.683e-01    0  32.024   0.92  24.3395  Y -18.0994 -1.210 0.068
OBS:  55002.000  J MEDIUM   2.8268e+01   1.202e+00    0  31.688   0.91  23.8765  i -18.2100 -1.479 -0.285
OBS:  55002.000  Y MEDIUM   5.1135e+01   1.622e+00    0  31.483   0.91  23.3043  i -18.3765 0.238 -0.690
OBS:  55002.000  Z MEDIUM   6.0396e+01   1.796e+00    0  31.401   0.91  23.0777  r -18.7798 0.124 -0.514
OBS:  55003.000  H MEDIUM   1.6665e+01   8.476e-01    0  32.024   0.92  24.3949  Y -18.0469 -1.174 0.071
OBS:  55003.000  J MEDIUM   2.7337e+01   1.194e+00    0  31.688   0.91  23.8976  i -18.1937 -1.598 -0.280
OBS:  55003.000  Z MEDIUM   5.7594e+01   1.774e+00    0  31.401   0.91  23.0528  r -18.8014 0.111 -0.517
OBS:  55003.000  Y MEDIUM   4.7108e+01   1.590e+00    0  31.483   0.91  23.3028  i -18.3602 0.227 -0.708
OBS:  55004.000  Y MEDIUM   4.6318e+01   1.583e+00    0  31.483   0.91  23.3037  i -18.3408 0.211 -0.727
OBS:  55004.000  H MEDIUM   1.6896e+01   8.497e-01    0  32.024   0.92  24.4565  Y -17.9881 -1.105 0.074
OBS:  55004.000  J MEDIUM   2.9642e+01   1.214e+00    0  31.688   0.91  23.9236  i -18.1743 -1.707 -0.273
OBS:  55004.000  Z MEDIUM   6.1612e+01   1.805e+00    0  31.401   0.91  23.0337  r -18.8186 0.106 -0.519
OBS:  55005.000  Y MEDIUM   4.4985e+01   1.573e+00    0  31.483   0.91  23.3068  i -18.3184 0.191 -0.746
OBS:  55005.000  Z MEDIUM   6.0839e+01   1.799e+00    0  31.401   0.91  23.0199  r -18.8318 0.107 -0.519
OBS:  55005.000  H MEDIUM   1.5497e+01   8.368e-01    0  32.024   0.92  24.5237  Y -17.9237 -1.003 0.076
OBS:  55005.000  J MEDIUM   2.5510e+01   1.177e+00    0  31.688   0.91  23.9540  i -18.1519 -1.807 -0.265
OBS:  55006.000  Z MEDIUM   6.0191e+01   1.794e+00    0  31.401   0.91  23.0152  r -18.8370 0.118 -0.519
OBS:  55006.000  H MEDIUM   1.4527e+01   8.278e-01    0  32.024   0.92  24.5973  Y -17.8532 -0.825 0.079
OBS:  55006.000  Y MEDIUM   4.7597e+01   1.594e+00    0  31.483   0.91  23.3144  i -18.2925 0.160 -0.764
OBS:  55006.000  J MEDIUM   2.4421e+01   1.168e+00    0  31.688   0.91  23.9898  i -18.1261 -1.877 -0.255
OBS:  55007.000  Z MEDIUM   6.1568e+01   1.805e+00    0  31.401   0.91  23.0147  r -18.8382 0.129 -0.518
OBS:  55007.000  H MEDIUM   1.3276e+01   8.160e-01    0  32.024   0.92  24.6705  Y -17.7811 -0.621 0.081
OBS:  55007.000  Y MEDIUM   4.5347e+01   1.576e+00    0  31.483   0.91  23.3248  i -18.2649 0.127 -0.781
OBS:  55007.000  J MEDIUM   2.5324e+01   1.176e+00    0  31.688   0.91  24.0274  i -18.0984 -1.932 -0.245
OBS:  55008.000  J MEDIUM   2.4089e+01   1.165e+00    0  31.688   0.91  24.0672  i -18.0688 -1.971 -0.235
OBS:  55008.000  H MEDIUM   1.2111e+01   8.048e-01    0  32.024   0.92  24.7433  Y -17.7075 -0.386 0.080
OBS:  55008.000  Y MEDIUM   4.8055e+01   1.597e+00    0  31.483   0.91  23.3383  i -18.2352 0.092 -0.798
OBS:  55008.000  Z MEDIUM   6.4495e+01   1.827e+00    0  31.401   0.91  23.0189  r -18.8349 0.141 -0.517
OBS:  55009.000  H MEDIUM   1.1439e+01   7.983e-01    0  32.024   0.92  24.8098  Y -17.6343 -0.128 0.073
OBS:  55009.000  J MEDIUM   2.2717e+01   1.152e+00    0  31.688   0.91  24.1117  i -18.0339 -1.976 -0.225
OBS:  55009.000  Y MEDIUM   4.2993e+01   1.556e+00    0  31.483   0.91  23.3596  i -18.2004 0.034 -0.811
OBS:  55009.000  Z MEDIUM   6.1681e+01   1.805e+00    0  31.401   0.91  23.0312  r -18.8219 0.149 -0.518
OBS:  55010.000  H MEDIUM   1.0683e+01   7.910e-01    0  32.024   0.92  24.8763  Y -17.5631 0.113 0.068
OBS:  55010.000  Y MEDIUM   4.5801e+01   1.579e+00    0  31.483   0.91  23.3846  i -18.1630 -0.002 -0.823
OBS:  55010.000  Z MEDIUM   6.0262e+01   1.795e+00    0  31.401   0.91  23.0473  r -18.8043 0.153 -0.519
OBS:  55010.000  J MEDIUM   2.0363e+01   1.130e+00    0  31.688   0.91  24.1569  i -17.9965 -1.984 -0.218
OBS:  55011.000  H MEDIUM   9.8565e+00   7.828e-01    0  32.024   0.92  24.9427  Y -17.4945 0.334 0.066
OBS:  55011.000  Y MEDIUM   4.1952e+01   1.548e+00    0  31.483   0.91  23.4140  i -18.1226 -0.010 -0.834
OBS:  55011.000  Z MEDIUM   5.7448e+01   1.773e+00    0  31.401   0.91  23.0677  r -18.7813 0.151 -0.522
OBS:  55011.000  J MEDIUM   1.9776e+01   1.125e+00    0  31.688   0.91  24.2026  i -17.9561 -1.997 -0.212
OBS:  55012.000  Y MEDIUM   3.9383e+01   1.527e+00    0  31.483   0.91  23.4517  i -18.0768 0.012 -0.843
OBS:  55012.000  H MEDIUM   9.7386e+00   7.816e-01    0  32.024   0.92  25.0068  Y -17.4313 0.476 0.067
OBS:  55012.000  J MEDIUM   2.1384e+01   1.140e+00    0  31.688   0.91  24.2488  i -17.9104 -2.016 -0.212
OBS:  55012.000  Z MEDIUM   5.7349e+01   1.772e+00    0  31.401   0.91  23.0946  r -18.7493 0.141 -0.527
OBS:  55013.000  H MEDIUM   8.3909e+00   7.682e-01    0  32.024   0.92  25.0674  Y -17.3728 0.537 0.069
OBS:  55013.000  J MEDIUM   1.8419e+01   1.112e+00    0  31.688   0.91  24.2945  i -17.8628 -2.028 -0.214
OBS:  55013.000  Z MEDIUM   5.5517e+01   1.758e+00    0  31.401   0.91  23.1242  r -18.7132 0.131 -0.534
OBS:  55013.000  Y MEDIUM   3.7936e+01   1.514e+00    0  31.483   0.91  23.4930  i -18.0293 0.035 -0.849
OBS:  55014.000  J MEDIUM   1.6083e+01   1.090e+00    0  31.688   0.91  24.3394  i -17.8133 -2.030 -0.218
OBS:  55014.000  H MEDIUM   9.3584e+00   7.779e-01    0  32.024   0.92  25.1230  Y -17.3206 0.485 0.072
OBS:  55014.000  Y MEDIUM   3.7851e+01   1.514e+00    0  31.483   0.91  23.5388  i -17.9797 0.056 -0.853
OBS:  55014.000  Z MEDIUM   5.3371e+01   1.741e+00    0  31.401   0.91  23.1571  r -18.6722 0.121 -0.542
OBS:  55015.000  H MEDIUM   8.5365e+00   7.696e-01    0  32.024   0.92  25.1689  Y -17.2793 0.260 0.077
OBS:  55015.000  J MEDIUM   1.6591e+01   1.094e+00    0  31.688   0.91  24.3811  i -17.7628 -2.015 -0.227
OBS:  55015.000  Y MEDIUM   3.8047e+01   1.515e+00    0  31.483   0.91  23.5891  i -17.9292 0.093 -0.853
OBS:  55015.000  Z MEDIUM   5.3184e+01   1.739e+00    0  31.401   0.91  23.1949  r -18.6245 0.103 -0.552
OBS:  55016.000  J MEDIUM   2.1041e+01   1.137e+00    0  31.688   0.91  24.4196  i -17.7126 -1.989 -0.239
OBS:  55016.000  H MEDIUM   9.1787e+00   7.761e-01    0  32.024   0.92  25.2072  Y -17.2445 -0.045 0.081
OBS:  55016.000  Y MEDIUM   3.3769e+01   1.479e+00    0  31.483   0.91  23.6403  i -17.8791 0.134 -0.852
OBS:  55016.000  Z MEDIUM   4.9659e+01   1.711e+00    0  31.401   0.91  23.2349  r -18.5745 0.086 -0.562
OBS:  55017.000  H MEDIUM   7.6100e+00   7.602e-01    0  32.024   0.92  25.2334  Y -17.2186 -0.450 0.081
OBS:  55017.000  Y MEDIUM   3.7265e+01   1.509e+00    0  31.483   0.91  23.6918  i -17.8297 0.177 -0.850
OBS:  55017.000  J MEDIUM   1.6083e+01   1.090e+00    0  31.688   0.91  24.4526  i -17.6632 -1.946 -0.255
OBS:  55017.000  Z MEDIUM   4.9108e+01   1.707e+00    0  31.401   0.91  23.2775  r -18.5218 0.073 -0.572
OBS:  55018.000  H MEDIUM   8.8389e+00   7.727e-01    0  32.024   0.92  25.2423  Y -17.2040 -0.888 0.075
OBS:  55018.000  J MEDIUM   1.5170e+01   1.081e+00    0  31.688   0.91  24.4778  i -17.6159 -1.872 -0.277
OBS:  55018.000  Y MEDIUM   3.1764e+01   1.462e+00    0  31.483   0.91  23.7405  i -17.7824 0.202 -0.848
OBS:  55018.000  Z MEDIUM   4.8164e+01   1.699e+00    0  31.401   0.91  23.3237  r -18.4676 0.068 -0.580
OBS:  55019.000  H MEDIUM   8.1090e+00   7.653e-01    0  32.024   0.92  25.2453  Y -17.1959 -1.312 0.070
OBS:  55019.000  J MEDIUM   1.5031e+01   1.079e+00    0  31.688   0.91  24.4977  i -17.5706 -1.797 -0.303
OBS:  55019.000  Y MEDIUM   2.9669e+01   1.443e+00    0  31.483   0.91  23.7881  i -17.7370 0.240 -0.846
OBS:  55019.000  Z MEDIUM   4.8042e+01   1.698e+00    0  31.401   0.91  23.3703  r -18.4133 0.062 -0.587
OBS:  55020.000  Y MEDIUM   3.2056e+01   1.464e+00    0  31.483   0.91  23.8348  i -17.6952 0.319 -0.841
OBS:  55020.000  J MEDIUM   1.6445e+01   1.093e+00    0  31.688   0.91  24.5096  i -17.5287 -1.734 -0.333
OBS:  55020.000  Z MEDIUM   4.0901e+01   1.639e+00    0  31.401   0.91  23.4164  r -18.3597 0.052 -0.595
OBS:  55020.000  H MEDIUM   8.2319e+00   7.666e-01    0  32.024   0.92  25.2445  Y -17.1972 -1.689 0.071
OBS:  55021.000  Z MEDIUM   3.9570e+01   1.628e+00    0  31.401   0.91  23.4598  r -18.3100 0.042 -0.601
OBS:  55021.000  Y MEDIUM   2.9484e+01   1.442e+00    0  31.483   0.91  23.8791  i -17.6584 0.426 -0.834
OBS:  55021.000  H MEDIUM   8.4378e+00   7.686e-01    0  32.024   0.92  25.2428  Y -17.2066 -1.926 0.078
OBS:  55021.000  J MEDIUM   1.5256e+01   1.081e+00    0  31.688   0.91  24.5128  i -17.4919 -1.694 -0.366
OBS:  55022.000  Z MEDIUM   3.8213e+01   1.617e+00    0  31.401   0.91  23.5022  r -18.2631 0.042 -0.606
OBS:  55022.000  Y MEDIUM   2.7094e+01   1.420e+00    0  31.483   0.91  23.9207  i -17.6257 0.524 -0.825
OBS:  55022.000  H MEDIUM   7.7247e+00   7.614e-01    0  32.024   0.92  25.2367  Y -17.2206 -2.084 0.086
OBS:  55022.000  J MEDIUM   1.6222e+01   1.091e+00    0  31.688   0.91  24.5128  i -17.4592 -1.651 -0.399
OBS:  55023.000  H MEDIUM   7.7288e+00   7.615e-01    0  32.024   0.92  25.2200  Y -17.2412 -2.131 0.090
OBS:  55023.000  Z MEDIUM   3.6908e+01   1.606e+00    0  31.401   0.91  23.5437  r -18.2210 0.065 -0.606
OBS:  55023.000  Y MEDIUM   2.8978e+01   1.437e+00    0  31.483   0.91  23.9564  i -17.6003 0.577 -0.814
OBS:  55023.000  J MEDIUM   1.6026e+01   1.089e+00    0  31.688   0.91  24.5098  i -17.4338 -1.586 -0.427
OBS:  55024.000  Y MEDIUM   2.4449e+01   1.396e+00    0  31.483   0.91  23.9843  i -17.5834 0.588 -0.803
OBS:  55024.000  Z MEDIUM   3.7468e+01   1.610e+00    0  31.401   0.91  23.5831  r -18.1850 0.124 -0.603
OBS:  55024.000  J MEDIUM   1.6505e+01   1.094e+00    0  31.688   0.91  24.5035  i -17.4169 -1.511 -0.451
OBS:  55024.000  H MEDIUM   7.5853e+00   7.600e-01    0  32.024   0.92  25.1953  Y -17.2662 -2.095 0.090
OBS:  55025.000  Y MEDIUM   2.6442e+01   1.414e+00    0  31.483   0.91  24.0069  i -17.5720 0.577 -0.792
OBS:  55025.000  H MEDIUM   8.2502e+00   7.667e-01    0  32.024   0.92  25.1666  Y -17.2940 -2.024 0.090
OBS:  55025.000  J MEDIUM   1.6009e+01   1.089e+00    0  31.688   0.91  24.4942  i -17.4055 -1.435 -0.471
OBS:  55025.000  Z MEDIUM   3.6074e+01   1.598e+00    0  31.401   0.91  23.6216  r -18.1528 0.205 -0.597
OBS:  55026.000  J MEDIUM   1.5435e+01   1.083e+00    0  31.688   0.91  24.4788  i -17.4033 -1.367 -0.489
OBS:  55026.000  H MEDIUM   1.0914e+01   7.932e-01    0  32.024   0.92  25.1333  Y -17.3260 -1.928 0.088
OBS:  55026.000  Y MEDIUM   2.4417e+01   1.396e+00    0  31.483   0.91  24.0202  i -17.5698 0.548 -0.781
OBS:  55026.000  Z MEDIUM   3.5092e+01   1.590e+00    0  31.401   0.91  23.6578  r -18.1268 0.302 -0.587
OBS:  55027.000  H MEDIUM   9.0549e+00   7.748e-01    0  32.024   0.92  25.0961  Y -17.3620 -1.849 0.087
OBS:  55027.000  Y MEDIUM   2.4653e+01   1.398e+00    0  31.483   0.91  24.0244  i -17.5753 0.563 -0.771
OBS:  55027.000  Z MEDIUM   3.1845e+01   1.562e+00    0  31.401   0.91  23.6922  r -18.1057 0.385 -0.573
OBS:  55027.000  J MEDIUM   1.5353e+01   1.082e+00    0  31.688   0.91  24.4529  i -17.4088 -1.331 -0.509
OBS:  55028.000  H MEDIUM   1.0163e+01   7.858e-01    0  32.024   0.92  25.0560  Y -17.4009 -1.790 0.086
OBS:  55028.000  Y MEDIUM   2.3045e+01   1.383e+00    0  31.483   0.91  24.0231  i -17.5853 0.599 -0.763
OBS:  55028.000  J MEDIUM   1.8152e+01   1.109e+00    0  31.688   0.91  24.4212  i -17.4188 -1.309 -0.531
OBS:  55028.000  Z MEDIUM   3.2695e+01   1.569e+00    0  31.401   0.91  23.7252  r -18.0878 0.457 -0.558
OBS:  55029.000  Z MEDIUM   3.0467e+01   1.549e+00    0  31.401   0.91  23.7552  r -18.0747 0.513 -0.541
OBS:  55029.000  J MEDIUM   1.7994e+01   1.108e+00    0  31.688   0.91  24.3835  i -17.4345 -1.289 -0.553
OBS:  55029.000  H MEDIUM   9.6065e+00   7.803e-01    0  32.024   0.92  25.0102  Y -17.4451 -1.787 0.084
OBS:  55029.000  Y MEDIUM   2.5627e+01   1.407e+00    0  31.483   0.91  24.0154  i -17.6010 0.648 -0.755
OBS:  55030.000  Z MEDIUM   3.0118e+01   1.546e+00    0  31.401   0.91  23.7839  r -18.0642 0.561 -0.523
OBS:  55030.000  H MEDIUM   1.1098e+01   7.950e-01    0  32.024   0.92  24.9606  Y -17.4936 -1.838 0.083
OBS:  55030.000  J MEDIUM   1.8806e+01   1.116e+00    0  31.688   0.91  24.3451  i -17.4530 -1.254 -0.573
OBS:  55030.000  Y MEDIUM   2.4850e+01   1.400e+00    0  31.483   0.91  24.0057  i -17.6195 0.683 -0.746
OBS:  55031.000  H MEDIUM   1.2296e+01   8.066e-01    0  32.024   0.92  24.9085  Y -17.5449 -1.925 0.082
OBS:  55031.000  J MEDIUM   1.8442e+01   1.112e+00    0  31.688   0.91  24.3064  i -17.4734 -1.208 -0.591
OBS:  55031.000  Y MEDIUM   2.5046e+01   1.402e+00    0  31.483   0.91  23.9952  i -17.6398 0.709 -0.736
OBS:  55031.000  Z MEDIUM   2.9052e+01   1.537e+00    0  31.401   0.91  23.8116  r -18.0553 0.603 -0.504
OBS:  55032.000  Z MEDIUM   2.8811e+01   1.535e+00    0  31.401   0.91  23.8376  r -18.0474 0.633 -0.486
OBS:  55032.000  Y MEDIUM   2.7343e+01   1.422e+00    0  31.483   0.91  23.9858  i -17.6627 0.732 -0.723
OBS:  55032.000  H MEDIUM   1.1579e+01   7.997e-01    0  32.024   0.92  24.8534  Y -17.6003 -2.066 0.083
OBS:  55032.000  J MEDIUM   2.0804e+01   1.134e+00    0  31.688   0.91  24.2677  i -17.4962 -1.148 -0.607
OBS:  55033.000  H MEDIUM   1.1685e+01   8.007e-01    0  32.024   0.92  24.7970  Y -17.6570 -2.212 0.083
OBS:  55033.000  J MEDIUM   2.3007e+01   1.155e+00    0  31.688   0.91  24.2297  i -17.5186 -1.085 -0.623
OBS:  55033.000  Z MEDIUM   2.7739e+01   1.525e+00    0  31.401   0.91  23.8645  r -18.0391 0.658 -0.468
OBS:  55033.000  Y MEDIUM   2.7226e+01   1.421e+00    0  31.483   0.91  23.9764  i -17.6851 0.759 -0.710
OBS:  55034.000  Y MEDIUM   2.6243e+01   1.413e+00    0  31.483   0.91  23.9675  i -17.7070 0.789 -0.697
OBS:  55034.000  H MEDIUM   1.2144e+01   8.051e-01    0  32.024   0.92  24.7407  Y -17.7144 -2.358 0.084
OBS:  55034.000  Z MEDIUM   2.7524e+01   1.523e+00    0  31.401   0.91  23.8922  r -18.0299 0.679 -0.449
OBS:  55034.000  J MEDIUM   2.0825e+01   1.135e+00    0  31.688   0.91  24.1930  i -17.5405 -1.019 -0.638
OBS:  55035.000  J MEDIUM   2.0239e+01   1.129e+00    0  31.688   0.91  24.1649  i -17.5607 -0.940 -0.646
OBS:  55035.000  Y MEDIUM   2.8949e+01   1.437e+00    0  31.483   0.91  23.9624  i -17.7272 0.818 -0.682
OBS:  55035.000  H MEDIUM   1.3193e+01   8.152e-01    0  32.024   0.92  24.6897  Y -17.7718 -2.459 0.090
OBS:  55035.000  Z MEDIUM   2.8745e+01   1.534e+00    0  31.401   0.91  23.9239  r -18.0166 0.682 -0.431
OBS:  55036.000  H MEDIUM   1.3289e+01   8.161e-01    0  32.024   0.92  24.6463  Y -17.8268 -2.496 0.102
OBS:  55036.000  J MEDIUM   2.1665e+01   1.142e+00    0  31.688   0.91  24.1455  i -17.5782 -0.856 -0.647
OBS:  55036.000  Z MEDIUM   2.9191e+01   1.538e+00    0  31.401   0.91  23.9579  r -17.9998 0.672 -0.413
OBS:  55036.000  Y MEDIUM   2.4904e+01   1.400e+00    0  31.483   0.91  23.9613  i -17.7447 0.843 -0.665
OBS:  55037.000  H MEDIUM   1.3375e+01   8.169e-01    0  32.024   0.92  24.6087  Y -17.8798 -2.480 0.117
OBS:  55037.000  J MEDIUM   2.3160e+01   1.156e+00    0  31.688   0.91  24.1331  i -17.5934 -0.769 -0.645
OBS:  55037.000  Y MEDIUM   2.3494e+01   1.387e+00    0  31.483   0.91  23.9637  i -17.7599 0.868 -0.648
OBS:  55037.000  Z MEDIUM   2.5579e+01   1.505e+00    0  31.401   0.91  23.9938  r -17.9801 0.652 -0.397
OBS:  55038.000  H MEDIUM   1.5150e+01   8.336e-01    0  32.024   0.92  24.5794  Y -17.9267 -2.363 0.135
OBS:  55038.000  J MEDIUM   2.2162e+01   1.147e+00    0  31.688   0.91  24.1279  i -17.6017 -0.700 -0.641
OBS:  55038.000  Y MEDIUM   2.3627e+01   1.389e+00    0  31.483   0.91  23.9728  i -17.7682 0.907 -0.630
OBS:  55038.000  Z MEDIUM   2.2976e+01   1.481e+00    0  31.401   0.91  24.0351  r -17.9534 0.621 -0.383
OBS:  55039.000  H MEDIUM   1.4373e+01   8.263e-01    0  32.024   0.92  24.5543  Y -17.9689 -2.209 0.152
OBS:  55039.000  J MEDIUM   2.1236e+01   1.138e+00    0  31.688   0.91  24.1255  i -17.6058 -0.639 -0.640
OBS:  55039.000  Y MEDIUM   2.3036e+01   1.383e+00    0  31.483   0.91  23.9871  i -17.7722 0.958 -0.612
OBS:  55039.000  Z MEDIUM   2.0533e+01   1.458e+00    0  31.401   0.91  24.0784  r -17.9227 0.587 -0.370
OBS:  55040.000  H MEDIUM   1.5996e+01   8.414e-01    0  32.024   0.92  24.5326  Y -18.0069 -2.021 0.168
OBS:  55040.000  Y MEDIUM   2.5798e+01   1.409e+00    0  31.483   0.91  24.0048  i -17.7724 1.008 -0.594
OBS:  55040.000  J MEDIUM   2.1260e+01   1.139e+00    0  31.688   0.91  24.1259  i -17.6059 -0.588 -0.639
OBS:  55040.000  Z MEDIUM   2.2351e+01   1.476e+00    0  31.401   0.91  24.1237  r -17.8884 0.549 -0.359
OBS:  55041.000  H MEDIUM   1.4758e+01   8.299e-01    0  32.024   0.92  24.5075  Y -18.0354 -1.823 0.172
OBS:  55041.000  J MEDIUM   2.2290e+01   1.148e+00    0  31.688   0.91  24.1268  i -17.5976 -0.548 -0.647
OBS:  55041.000  Z MEDIUM   2.1713e+01   1.470e+00    0  31.401   0.91  24.1756  r -17.8486 0.528 -0.347
OBS:  55041.000  Y MEDIUM   2.7917e+01   1.428e+00    0  31.483   0.91  24.0273  i -17.7641 1.045 -0.580
OBS:  55042.000  H MEDIUM   1.4940e+01   8.316e-01    0  32.024   0.92  24.4875  Y -18.0584 -1.641 0.175
OBS:  55042.000  J MEDIUM   2.2364e+01   1.149e+00    0  31.688   0.91  24.1320  i -17.5856 -0.515 -0.653
OBS:  55042.000  Y MEDIUM   2.5815e+01   1.409e+00    0  31.483   0.91  24.0526  i -17.7521 1.076 -0.566
OBS:  55042.000  Z MEDIUM   2.3137e+01   1.483e+00    0  31.401   0.91  24.2281  r -17.8069 0.498 -0.336
OBS:  55043.000  H MEDIUM   1.6769e+01   8.485e-01    0  32.024   0.92  24.4727  Y -18.0757 -1.477 0.177
OBS:  55043.000  J MEDIUM   2.3558e+01   1.160e+00    0  31.688   0.91  24.1417  i -17.5699 -0.489 -0.659
OBS:  55043.000  Z MEDIUM   1.8725e+01   1.441e+00    0  31.401   0.91  24.2814  r -17.7633 0.460 -0.326
OBS:  55043.000  Y MEDIUM   2.4559e+01   1.397e+00    0  31.483   0.91  24.0810  i -17.7364 1.099 -0.554
OBS:  55044.000  H MEDIUM   1.6452e+01   8.456e-01    0  32.024   0.92  24.4677  Y -18.0821 -1.357 0.179
OBS:  55044.000  Y MEDIUM   2.2748e+01   1.381e+00    0  31.483   0.91  24.1141  i -17.7132 1.096 -0.544
OBS:  55044.000  J MEDIUM   2.0377e+01   1.130e+00    0  31.688   0.91  24.1608  i -17.5467 -0.474 -0.664
OBS:  55044.000  Z MEDIUM   1.7874e+01   1.433e+00    0  31.401   0.91  24.3355  r -17.7179 0.406 -0.318
OBS:  55045.000  H MEDIUM   1.7046e+01   8.510e-01    0  32.024   0.92  24.4702  Y -18.0834 -1.256 0.182
OBS:  55045.000  Z MEDIUM   1.7741e+01   1.432e+00    0  31.401   0.91  24.3886  r -17.6723 0.348 -0.310
OBS:  55045.000  J MEDIUM   2.3154e+01   1.156e+00    0  31.688   0.91  24.1852  i -17.5213 -0.469 -0.665
OBS:  55045.000  Y MEDIUM   2.0791e+01   1.362e+00    0  31.483   0.91  24.1483  i -17.6877 1.081 -0.535
OBS:  55046.000  H MEDIUM   1.6343e+01   8.446e-01    0  32.024   0.92  24.4814  Y -18.0788 -1.177 0.189
OBS:  55046.000  J MEDIUM   2.1397e+01   1.140e+00    0  31.688   0.91  24.2160  i -17.4932 -0.478 -0.662
OBS:  55046.000  Y MEDIUM   2.1692e+01   1.371e+00    0  31.483   0.91  24.1837  i -17.6597 1.054 -0.528
OBS:  55046.000  Z MEDIUM   1.9559e+01   1.449e+00    0  31.401   0.91  24.4404  r -17.6268 0.285 -0.304
OBS:  55047.000  Z MEDIUM   1.6595e+01   1.421e+00    0  31.401   0.91  24.4870  r -17.5830 0.226 -0.301
OBS:  55047.000  J MEDIUM   1.7502e+01   1.103e+00    0  31.688   0.91  24.2591  i -17.4615 -0.504 -0.650
OBS:  55047.000  H MEDIUM   1.7370e+01   8.540e-01    0  32.024   0.92  24.5089  Y -18.0673 -1.141 0.205
OBS:  55047.000  Y MEDIUM   1.9704e+01   1.352e+00    0  31.483   0.91  24.2198  i -17.6280 1.004 -0.523
OBS:  55048.000  H MEDIUM   1.5073e+01   8.329e-01    0  32.024   0.92  24.5388  Y -18.0536 -1.125 0.221
OBS:  55048.000  J MEDIUM   2.1102e+01   1.137e+00    0  31.688   0.91  24.3046  i -17.4282 -0.532 -0.638
OBS:  55048.000  Y MEDIUM   1.8988e+01   1.345e+00    0  31.483   0.91  24.2565  i -17.5947 0.947 -0.520
OBS:  55048.000  Z MEDIUM   1.6951e+01   1.424e+00    0  31.401   0.91  24.5324  r -17.5398 0.169 -0.299
OBS:  55049.000  H MEDIUM   1.3689e+01   8.199e-01    0  32.024   0.92  24.5702  Y -18.0377 -1.132 0.237
OBS:  55049.000  Z MEDIUM   1.5914e+01   1.414e+00    0  31.401   0.91  24.5764  r -17.4971 0.112 -0.298
OBS:  55049.000  J MEDIUM   1.6221e+01   1.091e+00    0  31.688   0.91  24.3525  i -17.3930 -0.561 -0.626
OBS:  55049.000  Y MEDIUM   2.0133e+01   1.356e+00    0  31.483   0.91  24.2940  i -17.5595 0.880 -0.518
OBS:  55050.000  Y MEDIUM   1.9236e+01   1.348e+00    0  31.483   0.91  24.3339  i -17.5197 0.798 -0.517
OBS:  55050.000  Z MEDIUM   1.5691e+01   1.412e+00    0  31.401   0.91  24.6201  r -17.4548 0.069 -0.296
OBS:  55050.000  J MEDIUM   1.6985e+01   1.098e+00    0  31.688   0.91  24.4045  i -17.3532 -0.584 -0.613
OBS:  55050.000  H MEDIUM   1.4176e+01   8.245e-01    0  32.024   0.92  24.6032  Y -18.0194 -1.169 0.252
OBS:  55051.000  J MEDIUM   1.7207e+01   1.100e+00    0  31.688   0.91  24.4582  i -17.3105 -0.600 -0.602
OBS:  55051.000  Z MEDIUM   1.3770e+01   1.393e+00    0  31.401   0.91  24.6638  r -17.4119 0.032 -0.295
OBS:  55051.000  Y MEDIUM   2.0669e+01   1.361e+00    0  31.483   0.91  24.3756  i -17.4770 0.705 -0.518
OBS:  55051.000  H MEDIUM   1.4746e+01   8.298e-01    0  32.024   0.92  24.6362  Y -18.0004 -1.218 0.266
OBS:  55052.000  J MEDIUM   1.4637e+01   1.075e+00    0  31.688   0.91  24.5140  i -17.2636 -0.607 -0.594
OBS:  55052.000  Y MEDIUM   1.6747e+01   1.324e+00    0  31.483   0.91  24.4212  i -17.4301 0.611 -0.520
OBS:  55052.000  Z MEDIUM   1.1151e+01   1.367e+00    0  31.401   0.91  24.7079  r -17.3678 0.006 -0.295
OBS:  55052.000  H MEDIUM   1.3241e+01   8.156e-01    0  32.024   0.92  24.6689  Y -17.9807 -1.283 0.278
OBS:  55053.000  J MEDIUM   1.3943e+01   1.069e+00    0  31.688   0.91  24.5686  i -17.2113 -0.608 -0.591
OBS:  55053.000  Y MEDIUM   1.6881e+01   1.325e+00    0  31.483   0.91  24.4723  i -17.3778 0.519 -0.521
OBS:  55053.000  Z MEDIUM   1.5698e+01   1.412e+00    0  31.401   0.91  24.7514  r -17.3221 -0.000 -0.298
OBS:  55053.000  H MEDIUM   1.3388e+01   8.170e-01    0  32.024   0.92  24.6998  Y -17.9595 -1.332 0.288
OBS:  55054.000  J MEDIUM   1.2411e+01   1.053e+00    0  31.688   0.91  24.6237  i -17.1575 -0.607 -0.590
OBS:  55054.000  Z MEDIUM   1.1239e+01   1.368e+00    0  31.401   0.91  24.7945  r -17.2759 0.003 -0.301
OBS:  55054.000  Y MEDIUM   1.5471e+01   1.312e+00    0  31.483   0.91  24.5250  i -17.3240 0.429 -0.522
OBS:  55054.000  H MEDIUM   1.2336e+01   8.070e-01    0  32.024   0.92  24.7309  Y -17.9377 -1.366 0.297
OBS:  55055.000  Z MEDIUM   1.0081e+01   1.356e+00    0  31.401   0.91  24.8372  r -17.2294 0.017 -0.304
OBS:  55055.000  J MEDIUM   1.3474e+01   1.064e+00    0  31.688   0.91  24.6801  i -17.1023 -0.602 -0.589
OBS:  55055.000  H MEDIUM   1.2624e+01   8.097e-01    0  32.024   0.92  24.7631  Y -17.9149 -1.372 0.307
OBS:  55055.000  Y MEDIUM   1.3694e+01   1.294e+00    0  31.483   0.91  24.5793  i -17.2687 0.341 -0.523
OBS:  55056.000  J MEDIUM   1.2347e+01   1.053e+00    0  31.688   0.91  24.7368  i -17.0481 -0.600 -0.586
OBS:  55056.000  H MEDIUM   1.1778e+01   8.016e-01    0  32.024   0.92  24.7981  Y -17.8899 -1.325 0.317
OBS:  55056.000  Y MEDIUM   1.2844e+01   1.286e+00    0  31.483   0.91  24.6334  i -17.2146 0.266 -0.523
OBS:  55056.000  Z MEDIUM   1.2174e+01   1.377e+00    0  31.401   0.91  24.8771  r -17.1840 0.036 -0.310
OBS:  55057.000  Y MEDIUM   1.3879e+01   1.296e+00    0  31.483   0.91  24.6864  i -17.1617 0.196 -0.523
OBS:  55057.000  H MEDIUM   1.1097e+01   7.950e-01    0  32.024   0.92  24.8345  Y -17.8636 -1.257 0.327
OBS:  55057.000  J MEDIUM   1.3324e+01   1.062e+00    0  31.688   0.91  24.7933  i -16.9952 -0.601 -0.583
OBS:  55057.000  Z MEDIUM   1.2695e+01   1.383e+00    0  31.401   0.91  24.9145  r -17.1401 0.058 -0.316
OBS:  55058.000  J MEDIUM   1.0870e+01   1.038e+00    0  31.688   0.91  24.8494  i -16.9448 -0.603 -0.577
OBS:  55058.000  H MEDIUM   1.1281e+01   7.968e-01    0  32.024   0.92  24.8727  Y -17.8356 -1.166 0.337
OBS:  55058.000  Z MEDIUM   8.4947e+00   1.340e+00    0  31.401   0.91  24.9477  r -17.0998 0.082 -0.324
OBS:  55058.000  Y MEDIUM   1.3010e+01   1.288e+00    0  31.483   0.91  24.7368  i -17.1113 0.130 -0.523
OBS:  55059.000  H MEDIUM   1.0333e+01   7.875e-01    0  32.024   0.92  24.9109  Y -17.8040 -1.073 0.344
OBS:  55059.000  J MEDIUM   1.2009e+01   1.049e+00    0  31.688   0.91  24.8969  i -16.8996 -0.631 -0.575
OBS:  55059.000  Y MEDIUM   1.2108e+01   1.279e+00    0  31.483   0.91  24.7832  i -17.0661 0.108 -0.522
OBS:  55059.000  Z MEDIUM   8.5967e+00   1.341e+00    0  31.401   0.91  24.9751  r -17.0642 0.081 -0.332
OBS:  55060.000  H MEDIUM   9.7895e+00   7.821e-01    0  32.024   0.92  24.9497  Y -17.7703 -0.993 0.349
OBS:  55060.000  Z MEDIUM   9.0173e+00   1.345e+00    0  31.401   0.91  24.9989  r -17.0320 0.068 -0.340
OBS:  55060.000  J MEDIUM   9.5002e+00   1.024e+00    0  31.688   0.91  24.9405  i -16.8576 -0.672 -0.573
OBS:  55060.000  Y MEDIUM   1.0534e+01   1.263e+00    0  31.483   0.91  24.8265  i -17.0240 0.105 -0.521
OBS:  55061.000  J MEDIUM   8.6821e+00   1.015e+00    0  31.688   0.91  24.9811  i -16.8203 -0.727 -0.570
OBS:  55061.000  Y MEDIUM   1.1009e+01   1.268e+00    0  31.483   0.91  24.8642  i -16.9868 0.121 -0.520
OBS:  55061.000  H MEDIUM   1.1075e+01   7.948e-01    0  32.024   0.92  24.9900  Y -17.7333 -0.955 0.352
OBS:  55061.000  Z MEDIUM   9.4763e+00   1.350e+00    0  31.401   0.91  25.0169  r -17.0056 0.038 -0.349
OBS:  55062.000  H MEDIUM   8.6770e+00   7.710e-01    0  32.024   0.92  25.0344  Y -17.6918 -0.950 0.355
OBS:  55062.000  J MEDIUM   9.1323e+00   1.020e+00    0  31.688   0.91  25.0215  i -16.7880 -0.798 -0.562
OBS:  55062.000  Y MEDIUM   1.0454e+01   1.262e+00    0  31.483   0.91  24.8966  i -16.9544 0.150 -0.520
OBS:  55062.000  Z MEDIUM   7.8322e+00   1.333e+00    0  31.401   0.91  25.0316  r -16.9834 0.004 -0.356
OBS:  55063.000  H MEDIUM   7.6762e+00   7.609e-01    0  32.024   0.92  25.0812  Y -17.6477 -0.974 0.358
OBS:  55063.000  J MEDIUM   1.0012e+01   1.029e+00    0  31.688   0.91  25.0620  i -16.7584 -0.879 -0.551
OBS:  55063.000  Y MEDIUM   1.0237e+01   1.260e+00    0  31.483   0.91  24.9260  i -16.9249 0.189 -0.520
OBS:  55063.000  Z MEDIUM   8.6475e+00   1.342e+00    0  31.401   0.91  25.0449  r -16.9628 -0.036 -0.363
OBS:  55064.000  J MEDIUM   9.0660e+00   1.019e+00    0  31.688   0.91  25.1029  i -16.7323 -0.971 -0.536
OBS:  55064.000  H MEDIUM   8.1004e+00   7.652e-01    0  32.024   0.92  25.1309  Y -17.5999 -1.061 0.360
OBS:  55064.000  Y MEDIUM   1.1600e+01   1.273e+00    0  31.483   0.91  24.9526  i -16.8988 0.246 -0.520
OBS:  55064.000  Z MEDIUM   9.8306e+00   1.354e+00    0  31.401   0.91  25.0585  r -16.9425 -0.085 -0.370
OBS:  55065.000  J MEDIUM   1.2440e+01   1.054e+00    0  31.688   0.91  25.1430  i -16.7083 -1.068 -0.520
OBS:  55065.000  H MEDIUM   9.3766e+00   7.780e-01    0  32.024   0.92  25.1818  Y -17.5493 -1.203 0.360
OBS:  55065.000  Y MEDIUM   9.1888e+00   1.249e+00    0  31.483   0.91  24.9767  i -16.8748 0.311 -0.520
OBS:  55065.000  Z MEDIUM   8.4249e+00   1.339e+00    0  31.401   0.91  25.0747  r -16.9209 -0.119 -0.375
END_PHOTOMETRY: 
