SURVEY: WFIRST   
SNID:   35   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.548587 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.549206 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55005.031 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54859  
SIM_REDSHIFT_CMB:    0.54921  
SIM_REDSHIFT_HOST:   0.54859  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.5056  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.324  mag  (host extinction at 5510 A)
SIM_RV:         3.100   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.37  23.74  23.88  24.33  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    1.148  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 312 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   1.7924e+01   1.335e+00    0  31.483   0.91  24.3334  r -17.7680 0.341 -0.404
OBS:  54990.000  Z MEDIUM   2.2740e+01   1.479e+00    0  31.401   0.91  24.1400  r -17.8849 0.216 -0.481
OBS:  54990.000  H MEDIUM   1.3879e+01   8.217e-01    0  32.024   0.92  24.6170  Y -18.0189 1.830 0.130
OBS:  54990.000  J MEDIUM   1.8844e+01   1.116e+00    0  31.688   0.91  24.3068  i -17.8102 -0.412 -0.389
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   2.1134e+01   1.137e+00    0  31.688   0.91  24.2158  i -17.9168 -0.444 -0.373
OBS:  54991.000  H MEDIUM   1.5800e+01   8.396e-01    0  32.024   0.92  24.5233  Y -18.1087 1.346 0.126
OBS:  54991.000  Z MEDIUM   2.2839e+01   1.480e+00    0  31.401   0.91  24.0133  r -18.0147 0.263 -0.478
OBS:  54991.000  Y MEDIUM   2.3219e+01   1.385e+00    0  31.483   0.91  24.2171  r -17.8978 0.195 -0.391
OBS:  54992.000  Y MEDIUM   2.2111e+01   1.375e+00    0  31.483   0.91  24.1241  r -17.9991 0.139 -0.382
OBS:  54992.000  J MEDIUM   2.1195e+01   1.138e+00    0  31.688   0.91  24.1387  i -18.0033 -0.487 -0.364
OBS:  54992.000  H MEDIUM   1.7176e+01   8.522e-01    0  32.024   0.92  24.4441  Y -18.1777 0.880 0.116
OBS:  54992.000  Z MEDIUM   2.7908e+01   1.526e+00    0  31.401   0.91  23.9140  r -18.1160 0.302 -0.476
OBS:  54993.000  Z MEDIUM   2.8695e+01   1.534e+00    0  31.401   0.91  23.8245  r -18.2071 0.336 -0.474
OBS:  54993.000  H MEDIUM   1.8804e+01   8.669e-01    0  32.024   0.92  24.3716  Y -18.2379 0.448 0.104
OBS:  54993.000  Y MEDIUM   2.3942e+01   1.392e+00    0  31.483   0.91  24.0403  r -18.0901 0.108 -0.375
OBS:  54993.000  J MEDIUM   2.3810e+01   1.162e+00    0  31.688   0.91  24.0676  i -18.0811 -0.536 -0.357
OBS:  54994.000  Y MEDIUM   2.5150e+01   1.403e+00    0  31.483   0.91  23.9683  r -18.1681 0.106 -0.369
OBS:  54994.000  J MEDIUM   2.5285e+01   1.175e+00    0  31.688   0.91  24.0048  i -18.1476 -0.592 -0.353
OBS:  54994.000  Z MEDIUM   3.1077e+01   1.555e+00    0  31.401   0.91  23.7475  r -18.2850 0.363 -0.473
OBS:  54994.000  H MEDIUM   1.9315e+01   8.715e-01    0  32.024   0.92  24.3086  Y -18.2862 0.062 0.089
OBS:  54995.000  Y MEDIUM   2.9886e+01   1.445e+00    0  31.483   0.91  23.9107  r -18.2310 0.130 -0.364
OBS:  54995.000  H MEDIUM   1.8870e+01   8.675e-01    0  32.024   0.92  24.2628  Y -18.3189 -0.231 0.076
OBS:  54995.000  J MEDIUM   2.3964e+01   1.163e+00    0  31.688   0.91  23.9551  i -18.1993 -0.650 -0.351
OBS:  54995.000  Z MEDIUM   3.1563e+01   1.559e+00    0  31.401   0.91  23.6854  r -18.3479 0.391 -0.472
OBS:  54996.000  H MEDIUM   1.9915e+01   8.768e-01    0  32.024   0.92  24.2244  Y -18.3440 -0.481 0.063
OBS:  54996.000  Y MEDIUM   2.7505e+01   1.424e+00    0  31.483   0.91  23.8601  r -18.2870 0.162 -0.359
OBS:  54996.000  J MEDIUM   2.7119e+01   1.192e+00    0  31.688   0.91  23.9117  i -18.2434 -0.714 -0.350
OBS:  54996.000  Z MEDIUM   3.4418e+01   1.584e+00    0  31.401   0.91  23.6298  r -18.4039 0.418 -0.472
OBS:  54997.000  J MEDIUM   2.9238e+01   1.210e+00    0  31.688   0.91  23.8769  i -18.2757 -0.779 -0.353
OBS:  54997.000  Y MEDIUM   2.9790e+01   1.444e+00    0  31.483   0.91  23.8202  r -18.3335 0.204 -0.352
OBS:  54997.000  Z MEDIUM   3.5239e+01   1.591e+00    0  31.401   0.91  23.5837  r -18.4504 0.443 -0.472
OBS:  54997.000  H MEDIUM   2.1409e+01   8.899e-01    0  32.024   0.92  24.1962  Y -18.3582 -0.673 0.049
OBS:  54998.000  Y MEDIUM   2.8900e+01   1.436e+00    0  31.483   0.91  23.7928  r -18.3712 0.265 -0.342
OBS:  54998.000  Z MEDIUM   3.7297e+01   1.609e+00    0  31.401   0.91  23.5425  r -18.4882 0.437 -0.475
OBS:  54998.000  J MEDIUM   2.9509e+01   1.213e+00    0  31.688   0.91  23.8526  i -18.2966 -0.853 -0.356
OBS:  54998.000  H MEDIUM   2.1071e+01   8.869e-01    0  32.024   0.92  24.1809  Y -18.3609 -0.842 0.036
OBS:  54999.000  J MEDIUM   2.7858e+01   1.198e+00    0  31.688   0.91  23.8349  i -18.3111 -0.928 -0.360
OBS:  54999.000  Y MEDIUM   3.1236e+01   1.457e+00    0  31.483   0.91  23.7721  r -18.4045 0.331 -0.329
OBS:  54999.000  Z MEDIUM   4.3038e+01   1.657e+00    0  31.401   0.91  23.5042  r -18.5214 0.415 -0.480
OBS:  54999.000  H MEDIUM   2.1314e+01   8.891e-01    0  32.024   0.92  24.1732  Y -18.3571 -1.003 0.025
OBS:  55000.000  J MEDIUM   2.8183e+01   1.201e+00    0  31.688   0.91  23.8289  i -18.3158 -1.004 -0.361
OBS:  55000.000  H MEDIUM   2.1275e+01   8.887e-01    0  32.024   0.92  24.1785  Y -18.3429 -1.165 0.016
OBS:  55000.000  Y MEDIUM   3.0289e+01   1.449e+00    0  31.483   0.91  23.7607  r -18.4314 0.391 -0.314
OBS:  55000.000  Z MEDIUM   4.0726e+01   1.638e+00    0  31.401   0.91  23.4703  r -18.5484 0.371 -0.487
OBS:  55001.000  J MEDIUM   2.8892e+01   1.207e+00    0  31.688   0.91  23.8304  i -18.3134 -1.075 -0.362
OBS:  55001.000  H MEDIUM   2.0274e+01   8.799e-01    0  32.024   0.92  24.1943  Y -18.3204 -1.305 0.009
OBS:  55001.000  Y MEDIUM   2.8419e+01   1.432e+00    0  31.483   0.91  23.7528  r -18.4542 0.430 -0.299
OBS:  55001.000  Z MEDIUM   4.0305e+01   1.634e+00    0  31.401   0.91  23.4416  r -18.5711 0.338 -0.493
OBS:  55002.000  H MEDIUM   1.9670e+01   8.746e-01    0  32.024   0.92  24.2172  Y -18.2925 -1.430 0.004
OBS:  55002.000  J MEDIUM   3.0973e+01   1.225e+00    0  31.688   0.91  23.8365  i -18.3062 -1.144 -0.363
OBS:  55002.000  Y MEDIUM   3.1669e+01   1.461e+00    0  31.483   0.91  23.7471  r -18.4742 0.457 -0.284
OBS:  55002.000  Z MEDIUM   4.3444e+01   1.661e+00    0  31.401   0.91  23.4164  r -18.5911 0.313 -0.498
OBS:  55003.000  H MEDIUM   2.0186e+01   8.792e-01    0  32.024   0.92  24.2514  Y -18.2557 -1.532 0.001
OBS:  55003.000  J MEDIUM   2.9600e+01   1.214e+00    0  31.688   0.91  23.8477  i -18.2914 -1.214 -0.367
OBS:  55003.000  Z MEDIUM   4.2910e+01   1.656e+00    0  31.401   0.91  23.3977  r -18.6065 0.302 -0.501
OBS:  55003.000  Y MEDIUM   3.1928e+01   1.463e+00    0  31.483   0.91  23.7452  r -18.4895 0.480 -0.271
OBS:  55004.000  Y MEDIUM   3.0231e+01   1.448e+00    0  31.483   0.91  23.7443  r -18.5028 0.490 -0.259
OBS:  55004.000  H MEDIUM   2.0324e+01   8.804e-01    0  32.024   0.92  24.2896  Y -18.2144 -1.619 -0.002
OBS:  55004.000  J MEDIUM   2.8917e+01   1.208e+00    0  31.688   0.91  23.8630  i -18.2740 -1.271 -0.369
OBS:  55004.000  Z MEDIUM   4.2727e+01   1.655e+00    0  31.401   0.91  23.3828  r -18.6197 0.301 -0.503
OBS:  55005.000  Y MEDIUM   2.7798e+01   1.427e+00    0  31.483   0.91  23.7442  r -18.5143 0.490 -0.247
OBS:  55005.000  Z MEDIUM   4.6035e+01   1.682e+00    0  31.401   0.91  23.3712  r -18.6312 0.308 -0.503
OBS:  55005.000  H MEDIUM   1.9151e+01   8.700e-01    0  32.024   0.92  24.3312  Y -18.1693 -1.691 -0.005
OBS:  55005.000  J MEDIUM   2.8453e+01   1.203e+00    0  31.688   0.91  23.8818  i -18.2546 -1.315 -0.369
OBS:  55006.000  Z MEDIUM   4.5976e+01   1.681e+00    0  31.401   0.91  23.3653  r -18.6383 0.326 -0.502
OBS:  55006.000  H MEDIUM   1.8146e+01   8.610e-01    0  32.024   0.92  24.3776  Y -18.1190 -1.740 -0.009
OBS:  55006.000  Y MEDIUM   3.2863e+01   1.471e+00    0  31.483   0.91  23.7461  r -18.5214 0.469 -0.238
OBS:  55006.000  J MEDIUM   2.8029e+01   1.200e+00    0  31.688   0.91  23.9059  i -18.2332 -1.333 -0.367
OBS:  55007.000  Z MEDIUM   4.5244e+01   1.675e+00    0  31.401   0.91  23.3618  r -18.6437 0.347 -0.500
OBS:  55007.000  H MEDIUM   1.6964e+01   8.503e-01    0  32.024   0.92  24.4231  Y -18.0674 -1.779 -0.015
OBS:  55007.000  Y MEDIUM   3.1334e+01   1.458e+00    0  31.483   0.91  23.7493  r -18.5267 0.445 -0.230
OBS:  55007.000  J MEDIUM   2.8542e+01   1.204e+00    0  31.688   0.91  23.9310  i -18.2115 -1.342 -0.363
OBS:  55008.000  J MEDIUM   2.5782e+01   1.180e+00    0  31.688   0.91  23.9576  i -18.1894 -1.339 -0.359
OBS:  55008.000  H MEDIUM   1.7428e+01   8.545e-01    0  32.024   0.92  24.4676  Y -18.0145 -1.805 -0.024
OBS:  55008.000  Y MEDIUM   3.2490e+01   1.468e+00    0  31.483   0.91  23.7541  r -18.5299 0.414 -0.222
OBS:  55008.000  Z MEDIUM   4.6439e+01   1.685e+00    0  31.401   0.91  23.3611  r -18.6469 0.372 -0.498
OBS:  55009.000  H MEDIUM   1.6245e+01   8.437e-01    0  32.024   0.92  24.5078  Y -17.9609 -1.802 -0.037
OBS:  55009.000  J MEDIUM   2.6297e+01   1.184e+00    0  31.688   0.91  23.9866  i -18.1673 -1.324 -0.352
OBS:  55009.000  Y MEDIUM   3.0831e+01   1.453e+00    0  31.483   0.91  23.7622  r -18.5291 0.361 -0.214
OBS:  55009.000  Z MEDIUM   4.3560e+01   1.662e+00    0  31.401   0.91  23.3637  r -18.6460 0.398 -0.496
OBS:  55010.000  H MEDIUM   1.5923e+01   8.407e-01    0  32.024   0.92  24.5501  Y -17.9074 -1.761 -0.048
OBS:  55010.000  Y MEDIUM   3.1269e+01   1.457e+00    0  31.483   0.91  23.7716  r -18.5257 0.328 -0.208
OBS:  55010.000  Z MEDIUM   4.4975e+01   1.673e+00    0  31.401   0.91  23.3682  r -18.6426 0.422 -0.495
OBS:  55010.000  J MEDIUM   2.3991e+01   1.164e+00    0  31.688   0.91  24.0149  i -18.1454 -1.323 -0.345
OBS:  55011.000  H MEDIUM   1.2558e+01   8.091e-01    0  32.024   0.92  24.5971  Y -17.8544 -1.660 -0.054
OBS:  55011.000  Y MEDIUM   3.0887e+01   1.454e+00    0  31.483   0.91  23.7824  r -18.5186 0.335 -0.205
OBS:  55011.000  Z MEDIUM   4.4367e+01   1.668e+00    0  31.401   0.91  23.3753  r -18.6355 0.442 -0.495
OBS:  55011.000  J MEDIUM   2.1937e+01   1.145e+00    0  31.688   0.91  24.0413  i -18.1240 -1.349 -0.340
OBS:  55012.000  Y MEDIUM   2.8539e+01   1.433e+00    0  31.483   0.91  23.7969  r -18.5063 0.372 -0.202
OBS:  55012.000  H MEDIUM   1.4323e+01   8.259e-01    0  32.024   0.92  24.6479  Y -17.8029 -1.504 -0.055
OBS:  55012.000  J MEDIUM   2.4096e+01   1.165e+00    0  31.688   0.91  24.0663  i -18.1016 -1.404 -0.338
OBS:  55012.000  Z MEDIUM   4.4032e+01   1.665e+00    0  31.401   0.91  23.3855  r -18.6232 0.460 -0.497
OBS:  55013.000  H MEDIUM   1.4360e+01   8.262e-01    0  32.024   0.92  24.7002  Y -17.7526 -1.330 -0.053
OBS:  55013.000  J MEDIUM   2.3032e+01   1.155e+00    0  31.688   0.91  24.0917  i -18.0781 -1.467 -0.336
OBS:  55013.000  Z MEDIUM   4.5727e+01   1.679e+00    0  31.401   0.91  23.3972  r -18.6082 0.476 -0.500
OBS:  55013.000  Y MEDIUM   2.8414e+01   1.432e+00    0  31.483   0.91  23.8140  r -18.4913 0.413 -0.200
OBS:  55014.000  J MEDIUM   2.2613e+01   1.151e+00    0  31.688   0.91  24.1188  i -18.0522 -1.535 -0.335
OBS:  55014.000  H MEDIUM   1.4427e+01   8.268e-01    0  32.024   0.92  24.7539  Y -17.7048 -1.141 -0.047
OBS:  55014.000  Y MEDIUM   2.9426e+01   1.441e+00    0  31.483   0.91  23.8357  r -18.4718 0.442 -0.198
OBS:  55014.000  Z MEDIUM   4.5066e+01   1.674e+00    0  31.401   0.91  23.4109  r -18.5888 0.492 -0.506
OBS:  55015.000  H MEDIUM   1.1919e+01   8.030e-01    0  32.024   0.92  24.8065  Y -17.6606 -0.967 -0.039
OBS:  55015.000  J MEDIUM   2.1859e+01   1.144e+00    0  31.688   0.91  24.1472  i -18.0235 -1.600 -0.335
OBS:  55015.000  Y MEDIUM   2.8797e+01   1.435e+00    0  31.483   0.91  23.8615  r -18.4478 0.472 -0.196
OBS:  55015.000  Z MEDIUM   4.4708e+01   1.671e+00    0  31.401   0.91  23.4274  r -18.5648 0.499 -0.513
OBS:  55016.000  J MEDIUM   2.1605e+01   1.142e+00    0  31.688   0.91  24.1759  i -17.9930 -1.660 -0.337
OBS:  55016.000  H MEDIUM   1.1564e+01   7.995e-01    0  32.024   0.92  24.8566  Y -17.6191 -0.808 -0.030
OBS:  55016.000  Y MEDIUM   2.5237e+01   1.403e+00    0  31.483   0.91  23.8900  r -18.4209 0.499 -0.195
OBS:  55016.000  Z MEDIUM   4.4463e+01   1.669e+00    0  31.401   0.91  23.4459  r -18.5378 0.502 -0.522
OBS:  55017.000  H MEDIUM   1.1643e+01   8.003e-01    0  32.024   0.92  24.8969  Y -17.5842 -0.687 -0.025
OBS:  55017.000  Y MEDIUM   2.6117e+01   1.411e+00    0  31.483   0.91  23.9234  r -18.3887 0.512 -0.194
OBS:  55017.000  J MEDIUM   1.9222e+01   1.120e+00    0  31.688   0.91  24.2044  i -17.9580 -1.696 -0.343
OBS:  55017.000  Z MEDIUM   3.8893e+01   1.622e+00    0  31.401   0.91  23.4689  r -18.5056 0.498 -0.531
OBS:  55018.000  H MEDIUM   1.1164e+01   7.957e-01    0  32.024   0.92  24.9258  Y -17.5555 -0.585 -0.024
OBS:  55018.000  J MEDIUM   1.8981e+01   1.117e+00    0  31.688   0.91  24.2318  i -17.9204 -1.702 -0.353
OBS:  55018.000  Y MEDIUM   2.4299e+01   1.395e+00    0  31.483   0.91  23.9587  r -18.3537 0.499 -0.193
OBS:  55018.000  Z MEDIUM   4.0272e+01   1.634e+00    0  31.401   0.91  23.4963  r -18.4706 0.495 -0.539
OBS:  55019.000  H MEDIUM   1.0798e+01   7.921e-01    0  32.024   0.92  24.9473  Y -17.5316 -0.493 -0.027
OBS:  55019.000  J MEDIUM   1.8753e+01   1.115e+00    0  31.688   0.91  24.2582  i -17.8808 -1.688 -0.367
OBS:  55019.000  Y MEDIUM   2.4517e+01   1.397e+00    0  31.483   0.91  23.9955  r -18.3167 0.472 -0.193
OBS:  55019.000  Z MEDIUM   3.8704e+01   1.621e+00    0  31.401   0.91  23.5267  r -18.4337 0.490 -0.545
OBS:  55020.000  Y MEDIUM   2.3843e+01   1.391e+00    0  31.483   0.91  24.0361  r -18.2761 0.479 -0.193
OBS:  55020.000  J MEDIUM   2.2180e+01   1.147e+00    0  31.688   0.91  24.2789  i -17.8376 -1.668 -0.389
OBS:  55020.000  Z MEDIUM   3.7578e+01   1.611e+00    0  31.401   0.91  23.5591  r -18.3931 0.468 -0.553
OBS:  55020.000  H MEDIUM   1.0099e+01   7.852e-01    0  32.024   0.92  24.9650  Y -17.5187 -0.377 -0.022
OBS:  55021.000  Z MEDIUM   3.7105e+01   1.607e+00    0  31.401   0.91  23.5925  r -18.3515 0.438 -0.562
OBS:  55021.000  Y MEDIUM   2.5323e+01   1.404e+00    0  31.483   0.91  24.0780  r -18.2345 0.506 -0.193
OBS:  55021.000  H MEDIUM   1.1680e+01   8.007e-01    0  32.024   0.92  24.9809  Y -17.5107 -0.250 -0.014
OBS:  55021.000  J MEDIUM   2.0547e+01   1.132e+00    0  31.688   0.91  24.2958  i -17.7945 -1.652 -0.415
OBS:  55022.000  Z MEDIUM   4.0059e+01   1.632e+00    0  31.401   0.91  23.6267  r -18.3089 0.401 -0.570
OBS:  55022.000  Y MEDIUM   2.2712e+01   1.380e+00    0  31.483   0.91  24.1213  r -18.1919 0.551 -0.192
OBS:  55022.000  H MEDIUM   1.0368e+01   7.879e-01    0  32.024   0.92  24.9952  Y -17.5075 -0.113 -0.003
OBS:  55022.000  J MEDIUM   1.9297e+01   1.120e+00    0  31.688   0.91  24.3091  i -17.7514 -1.640 -0.445
OBS:  55023.000  H MEDIUM   9.2461e+00   7.767e-01    0  32.024   0.92  24.9956  Y -17.5130 0.029 0.003
OBS:  55023.000  Z MEDIUM   3.4613e+01   1.586e+00    0  31.401   0.91  23.6653  r -18.2651 0.378 -0.575
OBS:  55023.000  Y MEDIUM   2.0772e+01   1.362e+00    0  31.483   0.91  24.1646  r -18.1481 0.539 -0.193
OBS:  55023.000  J MEDIUM   1.8077e+01   1.109e+00    0  31.688   0.91  24.3239  i -17.7103 -1.573 -0.471
OBS:  55024.000  Y MEDIUM   1.9331e+01   1.349e+00    0  31.483   0.91  24.2060  r -18.1051 0.504 -0.194
OBS:  55024.000  Z MEDIUM   3.4802e+01   1.587e+00    0  31.401   0.91  23.7049  r -18.2220 0.369 -0.579
OBS:  55024.000  J MEDIUM   1.8718e+01   1.115e+00    0  31.688   0.91  24.3379  i -17.6721 -1.489 -0.496
OBS:  55024.000  H MEDIUM   9.4764e+00   7.790e-01    0  32.024   0.92  24.9908  Y -17.5218 0.184 0.007
OBS:  55025.000  Y MEDIUM   1.8224e+01   1.338e+00    0  31.483   0.91  24.2450  r -18.0631 0.442 -0.198
OBS:  55025.000  H MEDIUM   1.0058e+01   7.848e-01    0  32.024   0.92  24.9796  Y -17.5347 0.359 0.009
OBS:  55025.000  J MEDIUM   1.9582e+01   1.123e+00    0  31.688   0.91  24.3505  i -17.6379 -1.387 -0.517
OBS:  55025.000  Z MEDIUM   2.9234e+01   1.538e+00    0  31.401   0.91  23.7458  r -18.1800 0.380 -0.580
OBS:  55026.000  J MEDIUM   1.9111e+01   1.118e+00    0  31.688   0.91  24.3576  i -17.6109 -1.284 -0.537
OBS:  55026.000  H MEDIUM   9.6822e+00   7.811e-01    0  32.024   0.92  24.9638  Y -17.5521 0.562 0.010
OBS:  55026.000  Y MEDIUM   1.8707e+01   1.343e+00    0  31.483   0.91  24.2775  r -18.0241 0.362 -0.204
OBS:  55026.000  Z MEDIUM   3.1817e+01   1.561e+00    0  31.401   0.91  23.7872  r -18.1410 0.399 -0.577
OBS:  55027.000  H MEDIUM   1.1037e+01   7.944e-01    0  32.024   0.92  24.9466  Y -17.5714 0.778 0.012
OBS:  55027.000  Y MEDIUM   1.6554e+01   1.322e+00    0  31.483   0.91  24.3059  r -17.9874 0.300 -0.212
OBS:  55027.000  Z MEDIUM   2.8068e+01   1.528e+00    0  31.401   0.91  23.8285  r -18.1043 0.411 -0.573
OBS:  55027.000  J MEDIUM   1.7430e+01   1.102e+00    0  31.688   0.91  24.3593  i -17.5881 -1.197 -0.558
OBS:  55028.000  H MEDIUM   9.5952e+00   7.802e-01    0  32.024   0.92  24.9274  Y -17.5933 1.014 0.015
OBS:  55028.000  Y MEDIUM   1.8372e+01   1.340e+00    0  31.483   0.91  24.3274  r -17.9545 0.279 -0.224
OBS:  55028.000  J MEDIUM   1.6638e+01   1.095e+00    0  31.688   0.91  24.3513  i -17.5719 -1.141 -0.582
OBS:  55028.000  Z MEDIUM   2.8427e+01   1.531e+00    0  31.401   0.91  23.8692  r -18.0715 0.405 -0.565
OBS:  55029.000  Z MEDIUM   2.9677e+01   1.542e+00    0  31.401   0.91  23.9070  r -18.0437 0.384 -0.555
OBS:  55029.000  J MEDIUM   1.8689e+01   1.114e+00    0  31.688   0.91  24.3372  i -17.5626 -1.099 -0.606
OBS:  55029.000  H MEDIUM   1.1280e+01   7.968e-01    0  32.024   0.92  24.9043  Y -17.6188 1.208 0.017
OBS:  55029.000  Y MEDIUM   1.9075e+01   1.346e+00    0  31.483   0.91  24.3424  r -17.9267 0.274 -0.236
OBS:  55030.000  Z MEDIUM   2.9152e+01   1.538e+00    0  31.401   0.91  23.9427  r -18.0189 0.355 -0.544
OBS:  55030.000  H MEDIUM   1.0740e+01   7.915e-01    0  32.024   0.92  24.8790  Y -17.6462 1.363 0.020
OBS:  55030.000  J MEDIUM   1.8636e+01   1.114e+00    0  31.688   0.91  24.3208  i -17.5569 -1.059 -0.628
OBS:  55030.000  Y MEDIUM   1.8903e+01   1.345e+00    0  31.483   0.91  24.3541  r -17.9020 0.269 -0.250
OBS:  55031.000  H MEDIUM   1.1968e+01   8.035e-01    0  32.024   0.92  24.8500  Y -17.6766 1.425 0.021
OBS:  55031.000  J MEDIUM   1.8549e+01   1.113e+00    0  31.688   0.91  24.3030  i -17.5568 -1.015 -0.646
OBS:  55031.000  Y MEDIUM   1.6897e+01   1.325e+00    0  31.483   0.91  24.3611  r -17.8828 0.247 -0.262
OBS:  55031.000  Z MEDIUM   2.6543e+01   1.514e+00    0  31.401   0.91  23.9748  r -17.9997 0.320 -0.531
OBS:  55032.000  Z MEDIUM   2.4698e+01   1.497e+00    0  31.401   0.91  24.0040  r -17.9836 0.281 -0.518
OBS:  55032.000  Y MEDIUM   1.7438e+01   1.331e+00    0  31.483   0.91  24.3669  r -17.8666 0.221 -0.272
OBS:  55032.000  H MEDIUM   1.1230e+01   7.963e-01    0  32.024   0.92  24.8171  Y -17.7100 1.391 0.021
OBS:  55032.000  J MEDIUM   2.0586e+01   1.132e+00    0  31.688   0.91  24.2844  i -17.5607 -0.968 -0.660
OBS:  55033.000  H MEDIUM   1.1834e+01   8.022e-01    0  32.024   0.92  24.7813  Y -17.7454 1.294 0.021
OBS:  55033.000  J MEDIUM   2.0400e+01   1.131e+00    0  31.688   0.91  24.2651  i -17.5669 -0.919 -0.674
OBS:  55033.000  Z MEDIUM   2.6083e+01   1.510e+00    0  31.401   0.91  24.0314  r -17.9695 0.242 -0.505
OBS:  55033.000  Y MEDIUM   1.6893e+01   1.325e+00    0  31.483   0.91  24.3714  r -17.8526 0.194 -0.282
OBS:  55034.000  Y MEDIUM   1.5572e+01   1.313e+00    0  31.483   0.91  24.3720  r -17.8424 0.167 -0.291
OBS:  55034.000  H MEDIUM   1.3322e+01   8.164e-01    0  32.024   0.92  24.7393  Y -17.7842 1.078 0.018
OBS:  55034.000  Z MEDIUM   2.3583e+01   1.487e+00    0  31.401   0.91  24.0567  r -17.9593 0.207 -0.490
OBS:  55034.000  J MEDIUM   2.0526e+01   1.132e+00    0  31.688   0.91  24.2438  i -17.5761 -0.872 -0.686
OBS:  55035.000  J MEDIUM   2.0501e+01   1.132e+00    0  31.688   0.91  24.2257  i -17.5870 -0.825 -0.693
OBS:  55035.000  Y MEDIUM   1.7788e+01   1.334e+00    0  31.483   0.91  24.3724  r -17.8329 0.136 -0.300
OBS:  55035.000  H MEDIUM   1.1899e+01   8.028e-01    0  32.024   0.92  24.6986  Y -17.8237 0.827 0.017
OBS:  55035.000  Z MEDIUM   2.3415e+01   1.485e+00    0  31.401   0.91  24.0819  r -17.9498 0.169 -0.474
OBS:  55036.000  H MEDIUM   1.2737e+01   8.108e-01    0  32.024   0.92  24.6592  Y -17.8639 0.551 0.017
OBS:  55036.000  J MEDIUM   2.1019e+01   1.136e+00    0  31.688   0.91  24.2103  i -17.5992 -0.777 -0.696
OBS:  55036.000  Z MEDIUM   2.2646e+01   1.478e+00    0  31.401   0.91  24.1070  r -17.9410 0.128 -0.458
OBS:  55036.000  Y MEDIUM   1.7088e+01   1.327e+00    0  31.483   0.91  24.3726  r -17.8240 0.103 -0.309
OBS:  55037.000  H MEDIUM   1.2370e+01   8.073e-01    0  32.024   0.92  24.6277  Y -17.9041 0.289 0.026
OBS:  55037.000  J MEDIUM   2.1638e+01   1.142e+00    0  31.688   0.91  24.2044  i -17.6122 -0.728 -0.689
OBS:  55037.000  Y MEDIUM   1.8094e+01   1.337e+00    0  31.483   0.91  24.3746  r -17.8162 0.058 -0.315
OBS:  55037.000  Z MEDIUM   2.5202e+01   1.502e+00    0  31.401   0.91  24.1313  r -17.9332 0.088 -0.441
OBS:  55038.000  H MEDIUM   1.3916e+01   8.220e-01    0  32.024   0.92  24.5979  Y -17.9436 0.049 0.036
OBS:  55038.000  J MEDIUM   2.1292e+01   1.139e+00    0  31.688   0.91  24.1981  i -17.6258 -0.689 -0.682
OBS:  55038.000  Y MEDIUM   1.8760e+01   1.343e+00    0  31.483   0.91  24.3765  r -17.8081 0.024 -0.321
OBS:  55038.000  Z MEDIUM   2.0778e+01   1.461e+00    0  31.401   0.91  24.1565  r -17.9251 0.058 -0.424
OBS:  55039.000  H MEDIUM   1.5892e+01   8.405e-01    0  32.024   0.92  24.5695  Y -17.9825 -0.169 0.046
OBS:  55039.000  J MEDIUM   2.1191e+01   1.138e+00    0  31.688   0.91  24.1919  i -17.6399 -0.663 -0.674
OBS:  55039.000  Y MEDIUM   1.8737e+01   1.343e+00    0  31.483   0.91  24.3783  r -17.7998 0.003 -0.328
OBS:  55039.000  Z MEDIUM   2.3411e+01   1.485e+00    0  31.401   0.91  24.1822  r -17.9167 0.034 -0.407
OBS:  55040.000  H MEDIUM   1.4783e+01   8.302e-01    0  32.024   0.92  24.5422  Y -18.0202 -0.334 0.057
OBS:  55040.000  Y MEDIUM   1.8026e+01   1.336e+00    0  31.483   0.91  24.3811  r -17.7907 -0.001 -0.334
OBS:  55040.000  J MEDIUM   2.0787e+01   1.134e+00    0  31.688   0.91  24.1841  i -17.6542 -0.660 -0.667
OBS:  55040.000  Z MEDIUM   2.0109e+01   1.454e+00    0  31.401   0.91  24.2078  r -17.9077 0.033 -0.390
OBS:  55041.000  H MEDIUM   1.6433e+01   8.454e-01    0  32.024   0.92  24.5105  Y -18.0579 -0.484 0.063
OBS:  55041.000  J MEDIUM   2.1550e+01   1.141e+00    0  31.688   0.91  24.1740  i -17.6685 -0.660 -0.663
OBS:  55041.000  Z MEDIUM   1.9384e+01   1.448e+00    0  31.401   0.91  24.2349  r -17.8982 0.048 -0.373
OBS:  55041.000  Y MEDIUM   1.7306e+01   1.329e+00    0  31.483   0.91  24.3832  r -17.7812 -0.002 -0.341
OBS:  55042.000  H MEDIUM   1.7509e+01   8.552e-01    0  32.024   0.92  24.4719  Y -18.0959 -0.615 0.062
OBS:  55042.000  J MEDIUM   2.2560e+01   1.151e+00    0  31.688   0.91  24.1603  i -17.6827 -0.663 -0.663
OBS:  55042.000  Y MEDIUM   1.7402e+01   1.330e+00    0  31.483   0.91  24.3841  r -17.7710 0.000 -0.351
OBS:  55042.000  Z MEDIUM   2.0338e+01   1.457e+00    0  31.401   0.91  24.2648  r -17.8880 0.090 -0.353
OBS:  55043.000  H MEDIUM   1.6186e+01   8.432e-01    0  32.024   0.92  24.4332  Y -18.1344 -0.718 0.062
OBS:  55043.000  J MEDIUM   2.1750e+01   1.143e+00    0  31.688   0.91  24.1467  i -17.6964 -0.665 -0.663
OBS:  55043.000  Z MEDIUM   2.1660e+01   1.469e+00    0  31.401   0.91  24.2965  r -17.8756 0.140 -0.334
OBS:  55043.000  Y MEDIUM   1.7339e+01   1.330e+00    0  31.483   0.91  24.3870  r -17.7586 0.016 -0.360
OBS:  55044.000  H MEDIUM   1.8711e+01   8.661e-01    0  32.024   0.92  24.3947  Y -18.1732 -0.803 0.062
OBS:  55044.000  Y MEDIUM   1.7936e+01   1.335e+00    0  31.483   0.91  24.3910  r -17.7453 0.034 -0.369
OBS:  55044.000  J MEDIUM   2.1952e+01   1.145e+00    0  31.688   0.91  24.1335  i -17.7095 -0.663 -0.663
OBS:  55044.000  Z MEDIUM   1.6802e+01   1.423e+00    0  31.401   0.91  24.3287  r -17.8622 0.189 -0.315
OBS:  55045.000  H MEDIUM   1.8210e+01   8.616e-01    0  32.024   0.92  24.3565  Y -18.2124 -0.858 0.063
OBS:  55045.000  Z MEDIUM   1.7361e+01   1.428e+00    0  31.401   0.91  24.3620  r -17.8474 0.236 -0.296
OBS:  55045.000  J MEDIUM   2.3760e+01   1.162e+00    0  31.688   0.91  24.1212  i -17.7211 -0.654 -0.663
OBS:  55045.000  Y MEDIUM   1.8524e+01   1.341e+00    0  31.483   0.91  24.3965  r -17.7305 0.053 -0.379
OBS:  55046.000  H MEDIUM   1.7224e+01   8.527e-01    0  32.024   0.92  24.3258  Y -18.2503 -0.846 0.070
OBS:  55046.000  J MEDIUM   2.4114e+01   1.165e+00    0  31.688   0.91  24.1133  i -17.7305 -0.642 -0.662
OBS:  55046.000  Y MEDIUM   1.5378e+01   1.311e+00    0  31.483   0.91  24.4038  r -17.7138 0.071 -0.388
OBS:  55046.000  Z MEDIUM   2.0276e+01   1.456e+00    0  31.401   0.91  24.3960  r -17.8308 0.283 -0.279
OBS:  55047.000  Z MEDIUM   1.4447e+01   1.400e+00    0  31.401   0.91  24.4301  r -17.8129 0.329 -0.263
OBS:  55047.000  J MEDIUM   2.2281e+01   1.148e+00    0  31.688   0.91  24.1087  i -17.7381 -0.631 -0.659
OBS:  55047.000  H MEDIUM   1.9827e+01   8.760e-01    0  32.024   0.92  24.3010  Y -18.2869 -0.788 0.082
OBS:  55047.000  Y MEDIUM   1.4344e+01   1.301e+00    0  31.483   0.91  24.4120  r -17.6960 0.087 -0.398
OBS:  55048.000  H MEDIUM   1.9430e+01   8.725e-01    0  32.024   0.92  24.2908  Y -18.3204 -0.629 0.106
OBS:  55048.000  J MEDIUM   2.3232e+01   1.157e+00    0  31.688   0.91  24.1122  i -17.7419 -0.622 -0.652
OBS:  55048.000  Y MEDIUM   1.8421e+01   1.340e+00    0  31.483   0.91  24.4216  r -17.6760 0.099 -0.408
OBS:  55048.000  Z MEDIUM   1.5929e+01   1.414e+00    0  31.401   0.91  24.4630  r -17.7930 0.371 -0.250
OBS:  55049.000  H MEDIUM   1.9347e+01   8.717e-01    0  32.024   0.92  24.2852  Y -18.3506 -0.397 0.130
OBS:  55049.000  Z MEDIUM   1.4849e+01   1.404e+00    0  31.401   0.91  24.4967  r -17.7710 0.411 -0.238
OBS:  55049.000  J MEDIUM   2.0189e+01   1.129e+00    0  31.688   0.91  24.1194  i -17.7421 -0.612 -0.644
OBS:  55049.000  Y MEDIUM   1.5091e+01   1.308e+00    0  31.483   0.91  24.4341  r -17.6540 0.107 -0.417
OBS:  55050.000  Y MEDIUM   1.4938e+01   1.306e+00    0  31.483   0.91  24.4486  r -17.6305 0.113 -0.426
OBS:  55050.000  Z MEDIUM   1.7386e+01   1.428e+00    0  31.401   0.91  24.5310  r -17.7475 0.451 -0.227
OBS:  55050.000  J MEDIUM   2.0725e+01   1.134e+00    0  31.688   0.91  24.1295  i -17.7396 -0.602 -0.637
OBS:  55050.000  H MEDIUM   2.0704e+01   8.837e-01    0  32.024   0.92  24.2828  Y -18.3782 -0.117 0.155
OBS:  55051.000  J MEDIUM   2.2405e+01   1.149e+00    0  31.688   0.91  24.1459  i -17.7319 -0.597 -0.628
OBS:  55051.000  Z MEDIUM   1.3788e+01   1.393e+00    0  31.401   0.91  24.5669  r -17.7211 0.493 -0.218
OBS:  55051.000  Y MEDIUM   1.5221e+01   1.309e+00    0  31.483   0.91  24.4672  r -17.6041 0.115 -0.434
OBS:  55051.000  H MEDIUM   1.9924e+01   8.769e-01    0  32.024   0.92  24.2876  Y -18.3995 0.242 0.182
OBS:  55052.000  J MEDIUM   2.0025e+01   1.127e+00    0  31.688   0.91  24.1657  i -17.7200 -0.591 -0.620
OBS:  55052.000  Y MEDIUM   1.3415e+01   1.292e+00    0  31.483   0.91  24.4888  r -17.5760 0.113 -0.441
OBS:  55052.000  Z MEDIUM   1.6188e+01   1.417e+00    0  31.401   0.91  24.6037  r -17.6929 0.542 -0.209
OBS:  55052.000  H MEDIUM   1.9763e+01   8.754e-01    0  32.024   0.92  24.2948  Y -18.4173 0.615 0.207
OBS:  55053.000  J MEDIUM   2.2215e+01   1.147e+00    0  31.688   0.91  24.1886  i -17.7045 -0.585 -0.613
OBS:  55053.000  Y MEDIUM   1.5279e+01   1.310e+00    0  31.483   0.91  24.5131  r -17.5463 0.108 -0.446
OBS:  55053.000  Z MEDIUM   1.3526e+01   1.391e+00    0  31.401   0.91  24.6412  r -17.6632 0.596 -0.201
OBS:  55053.000  H MEDIUM   1.9159e+01   8.701e-01    0  32.024   0.92  24.3041  Y -18.4322 1.002 0.231
OBS:  55054.000  J MEDIUM   2.1745e+01   1.143e+00    0  31.688   0.91  24.2112  i -17.6833 -0.584 -0.611
OBS:  55054.000  Z MEDIUM   1.3346e+01   1.389e+00    0  31.401   0.91  24.6796  r -17.6296 0.667 -0.196
OBS:  55054.000  Y MEDIUM   1.5033e+01   1.307e+00    0  31.483   0.91  24.5423  r -17.5127 0.117 -0.451
OBS:  55054.000  H MEDIUM   1.8107e+01   8.606e-01    0  32.024   0.92  24.3113  Y -18.4426 1.322 0.248
OBS:  55055.000  Z MEDIUM   1.3784e+01   1.393e+00    0  31.401   0.91  24.7184  r -17.5943 0.739 -0.193
OBS:  55055.000  J MEDIUM   2.1198e+01   1.138e+00    0  31.688   0.91  24.2366  i -17.6589 -0.576 -0.610
OBS:  55055.000  H MEDIUM   1.9125e+01   8.698e-01    0  32.024   0.92  24.3190  Y -18.4513 1.592 0.265
OBS:  55055.000  Y MEDIUM   1.3314e+01   1.291e+00    0  31.483   0.91  24.5743  r -17.4773 0.124 -0.454
OBS:  55056.000  J MEDIUM   1.8744e+01   1.115e+00    0  31.688   0.91  24.2654  i -17.6306 -0.561 -0.610
OBS:  55056.000  H MEDIUM   1.7508e+01   8.552e-01    0  32.024   0.92  24.3272  Y -18.4578 1.798 0.279
OBS:  55056.000  Y MEDIUM   1.6746e+01   1.324e+00    0  31.483   0.91  24.6097  r -17.4399 0.129 -0.456
OBS:  55056.000  Z MEDIUM   1.2467e+01   1.380e+00    0  31.401   0.91  24.7579  r -17.5568 0.813 -0.191
OBS:  55057.000  Y MEDIUM   1.2338e+01   1.281e+00    0  31.483   0.91  24.6494  r -17.4000 0.135 -0.456
OBS:  55057.000  H MEDIUM   1.8981e+01   8.685e-01    0  32.024   0.92  24.3355  Y -18.4614 1.866 0.291
OBS:  55057.000  J MEDIUM   1.9424e+01   1.121e+00    0  31.688   0.91  24.2980  i -17.5977 -0.531 -0.610
OBS:  55057.000  Z MEDIUM   1.6193e+01   1.417e+00    0  31.401   0.91  24.7960  r -17.5169 0.878 -0.193
OBS:  55058.000  J MEDIUM   1.7930e+01   1.107e+00    0  31.688   0.91  24.3327  i -17.5628 -0.494 -0.610
OBS:  55058.000  H MEDIUM   1.7818e+01   8.580e-01    0  32.024   0.92  24.3443  Y -18.4630 1.873 0.302
OBS:  55058.000  Z MEDIUM   9.2029e+00   1.347e+00    0  31.401   0.91  24.8333  r -17.4756 0.932 -0.197
OBS:  55058.000  Y MEDIUM   1.3988e+01   1.297e+00    0  31.483   0.91  24.6909  r -17.3587 0.145 -0.456
OBS:  55059.000  H MEDIUM   1.6151e+01   8.428e-01    0  32.024   0.92  24.3544  Y -18.4618 1.795 0.311
OBS:  55059.000  J MEDIUM   2.0137e+01   1.128e+00    0  31.688   0.91  24.3703  i -17.5255 -0.447 -0.610
OBS:  55059.000  Y MEDIUM   1.2107e+01   1.279e+00    0  31.483   0.91  24.7349  r -17.3152 0.160 -0.455
OBS:  55059.000  Z MEDIUM   1.4596e+01   1.401e+00    0  31.401   0.91  24.8694  r -17.4322 0.965 -0.204
OBS:  55060.000  H MEDIUM   1.8007e+01   8.597e-01    0  32.024   0.92  24.3638  Y -18.4553 1.630 0.313
OBS:  55060.000  Z MEDIUM   1.0125e+01   1.357e+00    0  31.401   0.91  24.9018  r -17.3882 0.947 -0.216
OBS:  55060.000  J MEDIUM   1.7904e+01   1.107e+00    0  31.688   0.91  24.4041  i -17.4866 -0.408 -0.615
OBS:  55060.000  Y MEDIUM   1.2855e+01   1.286e+00    0  31.483   0.91  24.7818  r -17.2712 0.213 -0.453
OBS:  55061.000  J MEDIUM   1.6939e+01   1.098e+00    0  31.688   0.91  24.4370  i -17.4471 -0.370 -0.622
OBS:  55061.000  Y MEDIUM   1.1974e+01   1.277e+00    0  31.483   0.91  24.8294  r -17.2271 0.282 -0.449
OBS:  55061.000  H MEDIUM   1.9213e+01   8.705e-01    0  32.024   0.92  24.3736  Y -18.4461 1.423 0.314
OBS:  55061.000  Z MEDIUM   1.0673e+01   1.362e+00    0  31.401   0.91  24.9326  r -17.3440 0.904 -0.229
OBS:  55062.000  H MEDIUM   1.7499e+01   8.551e-01    0  32.024   0.92  24.3854  Y -18.4325 1.149 0.312
OBS:  55062.000  J MEDIUM   1.6177e+01   1.090e+00    0  31.688   0.91  24.4702  i -17.4072 -0.332 -0.628
OBS:  55062.000  Y MEDIUM   1.1524e+01   1.273e+00    0  31.483   0.91  24.8771  r -17.1829 0.370 -0.446
OBS:  55062.000  Z MEDIUM   1.1668e+01   1.372e+00    0  31.401   0.91  24.9610  r -17.2999 0.822 -0.245
OBS:  55063.000  H MEDIUM   1.6631e+01   8.472e-01    0  32.024   0.92  24.4017  Y -18.4134 0.832 0.309
OBS:  55063.000  J MEDIUM   1.5546e+01   1.084e+00    0  31.688   0.91  24.5059  i -17.3676 -0.299 -0.632
OBS:  55063.000  Y MEDIUM   6.9036e+00   1.226e+00    0  31.483   0.91  24.9232  r -17.1401 0.462 -0.442
OBS:  55063.000  Z MEDIUM   1.1139e+01   1.367e+00    0  31.401   0.91  24.9879  r -17.2570 0.725 -0.261
OBS:  55064.000  J MEDIUM   1.4893e+01   1.078e+00    0  31.688   0.91  24.5430  i -17.3282 -0.269 -0.634
OBS:  55064.000  H MEDIUM   1.7062e+01   8.512e-01    0  32.024   0.92  24.4205  Y -18.3911 0.483 0.306
OBS:  55064.000  Y MEDIUM   9.3982e+00   1.251e+00    0  31.483   0.91  24.9682  r -17.0981 0.556 -0.439
OBS:  55064.000  Z MEDIUM   1.1507e+01   1.371e+00    0  31.401   0.91  25.0144  r -17.2150 0.621 -0.276
OBS:  55065.000  J MEDIUM   1.4659e+01   1.076e+00    0  31.688   0.91  24.5825  i -17.2895 -0.247 -0.634
OBS:  55065.000  H MEDIUM   1.7690e+01   8.569e-01    0  32.024   0.92  24.4435  Y -18.3633 0.057 0.301
OBS:  55065.000  Y MEDIUM   1.0459e+01   1.262e+00    0  31.483   0.91  25.0114  r -17.0572 0.650 -0.437
OBS:  55065.000  Z MEDIUM   9.0586e+00   1.346e+00    0  31.401   0.91  25.0411  r -17.1741 0.511 -0.290
OBS:  55066.000  Y MEDIUM   1.2146e+01   1.279e+00    0  31.483   0.91  25.0517  r -17.0175 0.734 -0.436
OBS:  55066.000  H MEDIUM   1.6967e+01   8.503e-01    0  32.024   0.92  24.4676  Y -18.3323 -0.423 0.294
OBS:  55066.000  Z MEDIUM   1.0514e+01   1.361e+00    0  31.401   0.91  25.0690  r -17.1344 0.425 -0.302
OBS:  55066.000  J MEDIUM   1.5469e+01   1.084e+00    0  31.688   0.91  24.6228  i -17.2515 -0.231 -0.631
OBS:  55067.000  J MEDIUM   1.4399e+01   1.073e+00    0  31.688   0.91  24.6637  i -17.2140 -0.219 -0.628
OBS:  55067.000  H MEDIUM   1.5695e+01   8.386e-01    0  32.024   0.92  24.4927  Y -18.2992 -0.942 0.286
OBS:  55067.000  Y MEDIUM   9.4251e+00   1.252e+00    0  31.483   0.91  25.0898  r -16.9788 0.810 -0.437
OBS:  55067.000  Z MEDIUM   8.1543e+00   1.337e+00    0  31.401   0.91  25.0978  r -17.0958 0.356 -0.312
END_PHOTOMETRY: 
