SURVEY: WFIRST   
SNID:   176   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.547449 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.548067 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55005.594 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54745  
SIM_REDSHIFT_CMB:    0.54807  
SIM_REDSHIFT_HOST:   0.54745  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.5002  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.031  mag  (host extinction at 5510 A)
SIM_RV:         3.099   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.81  23.07  23.64  24.19  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    1.049  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 312 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   3.4137e+01   1.482e+00    0  31.483   0.91  23.6810  r -18.4519 -0.084 -0.367
OBS:  54990.000  Z MEDIUM   3.6686e+01   1.604e+00    0  31.401   0.91  23.6190  r -18.3988 0.200 -0.482
OBS:  54990.000  H MEDIUM   1.7002e+01   8.506e-01    0  32.024   0.92  24.3514  Y -18.2349 -0.504 0.086
OBS:  54990.000  J MEDIUM   2.3179e+01   1.156e+00    0  31.688   0.91  24.0633  i -18.0621 -0.537 -0.375
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   2.5895e+01   1.181e+00    0  31.688   0.91  23.9618  i -18.1851 -0.631 -0.353
OBS:  54991.000  H MEDIUM   2.0759e+01   8.842e-01    0  32.024   0.92  24.2671  Y -18.3221 -0.623 0.089
OBS:  54991.000  Z MEDIUM   4.0435e+01   1.636e+00    0  31.401   0.91  23.4825  r -18.5310 0.186 -0.487
OBS:  54991.000  Y MEDIUM   3.8633e+01   1.520e+00    0  31.483   0.91  23.5565  r -18.5841 -0.160 -0.360
OBS:  54992.000  Y MEDIUM   4.0896e+01   1.539e+00    0  31.483   0.91  23.4575  r -18.6872 -0.165 -0.355
OBS:  54992.000  J MEDIUM   2.9812e+01   1.215e+00    0  31.688   0.91  23.8773  i -18.2835 -0.721 -0.339
OBS:  54992.000  H MEDIUM   2.1211e+01   8.882e-01    0  32.024   0.92  24.1956  Y -18.3895 -0.750 0.085
OBS:  54992.000  Z MEDIUM   4.5086e+01   1.674e+00    0  31.401   0.91  23.3764  r -18.6341 0.183 -0.490
OBS:  54993.000  Z MEDIUM   4.9777e+01   1.712e+00    0  31.401   0.91  23.2815  r -18.7263 0.181 -0.492
OBS:  54993.000  H MEDIUM   2.3231e+01   9.056e-01    0  32.024   0.92  24.1307  Y -18.4479 -0.876 0.078
OBS:  54993.000  Y MEDIUM   4.5521e+01   1.577e+00    0  31.483   0.91  23.3690  r -18.7794 -0.152 -0.352
OBS:  54993.000  J MEDIUM   2.9110e+01   1.209e+00    0  31.688   0.91  23.8003  i -18.3712 -0.809 -0.329
OBS:  54994.000  Y MEDIUM   5.0184e+01   1.614e+00    0  31.483   0.91  23.2942  r -18.8574 -0.119 -0.349
OBS:  54994.000  J MEDIUM   3.2936e+01   1.242e+00    0  31.688   0.91  23.7338  i -18.4444 -0.896 -0.322
OBS:  54994.000  Z MEDIUM   5.3213e+01   1.740e+00    0  31.401   0.91  23.2009  r -18.8043 0.179 -0.495
OBS:  54994.000  H MEDIUM   2.2787e+01   9.018e-01    0  32.024   0.92  24.0749  Y -18.4940 -0.997 0.069
OBS:  54995.000  Y MEDIUM   4.8635e+01   1.602e+00    0  31.483   0.91  23.2350  r -18.9201 -0.076 -0.345
OBS:  54995.000  H MEDIUM   2.2293e+01   8.976e-01    0  32.024   0.92  24.0349  Y -18.5248 -1.089 0.060
OBS:  54995.000  J MEDIUM   3.1934e+01   1.234e+00    0  31.688   0.91  23.6826  i -18.5001 -0.978 -0.317
OBS:  54995.000  Z MEDIUM   5.1881e+01   1.729e+00    0  31.401   0.91  23.1360  r -18.8670 0.183 -0.497
OBS:  54996.000  H MEDIUM   2.6565e+01   9.337e-01    0  32.024   0.92  24.0026  Y -18.5476 -1.161 0.050
OBS:  54996.000  Y MEDIUM   5.1932e+01   1.628e+00    0  31.483   0.91  23.1836  r -18.9758 -0.029 -0.341
OBS:  54996.000  J MEDIUM   3.5575e+01   1.264e+00    0  31.688   0.91  23.6385  i -18.5466 -1.057 -0.315
OBS:  54996.000  Z MEDIUM   5.8259e+01   1.779e+00    0  31.401   0.91  23.0783  r -18.9227 0.189 -0.499
OBS:  54997.000  J MEDIUM   3.3311e+01   1.245e+00    0  31.688   0.91  23.6049  i -18.5791 -1.136 -0.316
OBS:  54997.000  Y MEDIUM   5.3633e+01   1.641e+00    0  31.483   0.91  23.1439  r -19.0217 0.017 -0.335
OBS:  54997.000  Z MEDIUM   6.0663e+01   1.798e+00    0  31.401   0.91  23.0304  r -18.9686 0.195 -0.501
OBS:  54997.000  H MEDIUM   2.5225e+01   9.225e-01    0  32.024   0.92  23.9813  Y -18.5580 -1.201 0.039
OBS:  54998.000  Y MEDIUM   5.8399e+01   1.678e+00    0  31.483   0.91  23.1162  r -19.0601 0.073 -0.324
OBS:  54998.000  Z MEDIUM   6.5068e+01   1.831e+00    0  31.401   0.91  22.9873  r -19.0070 0.176 -0.506
OBS:  54998.000  J MEDIUM   3.6599e+01   1.273e+00    0  31.688   0.91  23.5824  i -18.5996 -1.223 -0.318
OBS:  54998.000  H MEDIUM   2.8418e+01   9.490e-01    0  32.024   0.92  23.9735  Y -18.5563 -1.227 0.030
OBS:  54999.000  J MEDIUM   3.6862e+01   1.275e+00    0  31.688   0.91  23.5671  i -18.6131 -1.312 -0.320
OBS:  54999.000  Y MEDIUM   5.8931e+01   1.682e+00    0  31.483   0.91  23.0952  r -19.0944 0.129 -0.311
OBS:  54999.000  Z MEDIUM   6.6609e+01   1.843e+00    0  31.401   0.91  22.9469  r -19.0413 0.145 -0.512
OBS:  54999.000  H MEDIUM   2.6745e+01   9.352e-01    0  32.024   0.92  23.9740  Y -18.5474 -1.248 0.021
OBS:  55000.000  J MEDIUM   3.6521e+01   1.272e+00    0  31.688   0.91  23.5650  i -18.6150 -1.402 -0.320
OBS:  55000.000  H MEDIUM   2.4410e+01   9.157e-01    0  32.024   0.92  23.9896  Y -18.5262 -1.266 0.016
OBS:  55000.000  Y MEDIUM   5.7458e+01   1.671e+00    0  31.483   0.91  23.0841  r -19.1226 0.170 -0.293
OBS:  55000.000  Z MEDIUM   6.8475e+01   1.856e+00    0  31.401   0.91  22.9113  r -19.0695 0.096 -0.519
OBS:  55001.000  J MEDIUM   3.7250e+01   1.278e+00    0  31.688   0.91  23.5706  i -18.6099 -1.488 -0.320
OBS:  55001.000  H MEDIUM   2.4803e+01   9.190e-01    0  32.024   0.92  24.0155  Y -18.4970 -1.268 0.012
OBS:  55001.000  Y MEDIUM   5.7915e+01   1.674e+00    0  31.483   0.91  23.0764  r -19.1468 0.190 -0.277
OBS:  55001.000  Z MEDIUM   6.8822e+01   1.859e+00    0  31.401   0.91  22.8809  r -19.0937 0.059 -0.526
OBS:  55002.000  H MEDIUM   2.4135e+01   9.133e-01    0  32.024   0.92  24.0485  Y -18.4622 -1.258 0.011
OBS:  55002.000  J MEDIUM   3.6534e+01   1.272e+00    0  31.688   0.91  23.5811  i -18.6001 -1.573 -0.319
OBS:  55002.000  Y MEDIUM   5.9125e+01   1.683e+00    0  31.483   0.91  23.0708  r -19.1682 0.199 -0.261
OBS:  55002.000  Z MEDIUM   7.1321e+01   1.877e+00    0  31.401   0.91  22.8542  r -19.1151 0.030 -0.531
OBS:  55003.000  H MEDIUM   2.2494e+01   8.993e-01    0  32.024   0.92  24.0935  Y -18.4183 -1.215 0.012
OBS:  55003.000  J MEDIUM   3.6018e+01   1.268e+00    0  31.688   0.91  23.5963  i -18.5833 -1.660 -0.321
OBS:  55003.000  Z MEDIUM   7.3465e+01   1.893e+00    0  31.401   0.91  22.8345  r -19.1314 0.018 -0.534
OBS:  55003.000  Y MEDIUM   6.1191e+01   1.699e+00    0  31.483   0.91  23.0691  r -19.1845 0.208 -0.247
OBS:  55004.000  Y MEDIUM   5.7395e+01   1.670e+00    0  31.483   0.91  23.0682  r -19.1987 0.206 -0.233
OBS:  55004.000  H MEDIUM   2.1773e+01   8.930e-01    0  32.024   0.92  24.1424  Y -18.3703 -1.142 0.013
OBS:  55004.000  J MEDIUM   3.5307e+01   1.262e+00    0  31.688   0.91  23.6154  i -18.5644 -1.733 -0.320
OBS:  55004.000  Z MEDIUM   7.2025e+01   1.883e+00    0  31.401   0.91  22.8187  r -19.1456 0.014 -0.536
OBS:  55005.000  Y MEDIUM   6.1698e+01   1.703e+00    0  31.483   0.91  23.0681  r -19.2109 0.196 -0.221
OBS:  55005.000  Z MEDIUM   7.5066e+01   1.905e+00    0  31.401   0.91  22.8060  r -19.1578 0.017 -0.536
OBS:  55005.000  H MEDIUM   2.2066e+01   8.956e-01    0  32.024   0.92  24.1946  Y -18.3191 -1.045 0.014
OBS:  55005.000  J MEDIUM   3.5054e+01   1.260e+00    0  31.688   0.91  23.6374  i -18.5437 -1.794 -0.319
OBS:  55006.000  Z MEDIUM   7.4329e+01   1.899e+00    0  31.401   0.91  22.8002  r -19.1649 0.035 -0.535
OBS:  55006.000  H MEDIUM   2.1447e+01   8.902e-01    0  32.024   0.92  24.2489  Y -18.2655 -0.923 0.014
OBS:  55006.000  Y MEDIUM   6.0017e+01   1.690e+00    0  31.483   0.91  23.0702  r -19.2180 0.173 -0.212
OBS:  55006.000  J MEDIUM   3.3347e+01   1.246e+00    0  31.688   0.91  23.6632  i -18.5217 -1.821 -0.315
OBS:  55007.000  Z MEDIUM   7.5807e+01   1.910e+00    0  31.401   0.91  22.7971  r -19.1694 0.052 -0.534
OBS:  55007.000  H MEDIUM   1.8993e+01   8.686e-01    0  32.024   0.92  24.3015  Y -18.2114 -0.796 0.013
OBS:  55007.000  Y MEDIUM   5.8669e+01   1.680e+00    0  31.483   0.91  23.0741  r -19.2225 0.150 -0.204
OBS:  55007.000  J MEDIUM   3.4002e+01   1.251e+00    0  31.688   0.91  23.6896  i -18.4997 -1.836 -0.311
OBS:  55008.000  J MEDIUM   3.1478e+01   1.230e+00    0  31.688   0.91  23.7169  i -18.4775 -1.838 -0.306
OBS:  55008.000  H MEDIUM   1.7531e+01   8.554e-01    0  32.024   0.92  24.3521  Y -18.1570 -0.664 0.009
OBS:  55008.000  Y MEDIUM   6.1236e+01   1.699e+00    0  31.483   0.91  23.0801  r -19.2238 0.128 -0.196
OBS:  55008.000  Z MEDIUM   8.0458e+01   1.943e+00    0  31.401   0.91  22.7974  r -19.1707 0.069 -0.532
OBS:  55009.000  H MEDIUM   1.6499e+01   8.460e-01    0  32.024   0.92  24.3951  Y -18.1044 -0.538 -0.001
OBS:  55009.000  J MEDIUM   3.3513e+01   1.247e+00    0  31.688   0.91  23.7457  i -18.4551 -1.817 -0.299
OBS:  55009.000  Y MEDIUM   5.6811e+01   1.666e+00    0  31.483   0.91  23.0905  r -19.2196 0.089 -0.190
OBS:  55009.000  Z MEDIUM   7.1628e+01   1.880e+00    0  31.401   0.91  22.8021  r -19.1665 0.085 -0.532
OBS:  55010.000  H MEDIUM   1.7183e+01   8.523e-01    0  32.024   0.92  24.4383  Y -18.0530 -0.413 -0.009
OBS:  55010.000  Y MEDIUM   5.6625e+01   1.664e+00    0  31.483   0.91  23.1027  r -19.2122 0.072 -0.185
OBS:  55010.000  Z MEDIUM   7.2602e+01   1.887e+00    0  31.401   0.91  22.8093  r -19.1591 0.098 -0.532
OBS:  55010.000  J MEDIUM   3.1390e+01   1.229e+00    0  31.688   0.91  23.7738  i -18.4325 -1.806 -0.294
OBS:  55011.000  H MEDIUM   1.6288e+01   8.441e-01    0  32.024   0.92  24.4832  Y -18.0032 -0.286 -0.014
OBS:  55011.000  Y MEDIUM   5.6497e+01   1.663e+00    0  31.483   0.91  23.1172  r -19.1999 0.097 -0.183
OBS:  55011.000  Z MEDIUM   7.4366e+01   1.900e+00    0  31.401   0.91  22.8200  r -19.1468 0.105 -0.533
OBS:  55011.000  J MEDIUM   2.9459e+01   1.212e+00    0  31.688   0.91  23.8003  i -18.4097 -1.817 -0.290
OBS:  55012.000  Y MEDIUM   5.4248e+01   1.646e+00    0  31.483   0.91  23.1364  r -19.1819 0.149 -0.182
OBS:  55012.000  H MEDIUM   1.5292e+01   8.349e-01    0  32.024   0.92  24.5289  Y -17.9562 -0.168 -0.015
OBS:  55012.000  J MEDIUM   2.9157e+01   1.210e+00    0  31.688   0.91  23.8261  i -18.3844 -1.847 -0.290
OBS:  55012.000  Z MEDIUM   7.5070e+01   1.905e+00    0  31.401   0.91  22.8343  r -19.1288 0.107 -0.537
OBS:  55013.000  H MEDIUM   1.5329e+01   8.352e-01    0  32.024   0.92  24.5749  Y -17.9107 -0.060 -0.015
OBS:  55013.000  J MEDIUM   2.8133e+01   1.201e+00    0  31.688   0.91  23.8525  i -18.3573 -1.881 -0.290
OBS:  55013.000  Z MEDIUM   7.4524e+01   1.901e+00    0  31.401   0.91  22.8505  r -19.1075 0.108 -0.542
OBS:  55013.000  Y MEDIUM   5.4651e+01   1.649e+00    0  31.483   0.91  23.1587  r -19.1606 0.203 -0.181
OBS:  55014.000  J MEDIUM   2.9554e+01   1.213e+00    0  31.688   0.91  23.8811  i -18.3270 -1.918 -0.292
OBS:  55014.000  H MEDIUM   1.2798e+01   8.114e-01    0  32.024   0.92  24.6209  Y -17.8676 0.021 -0.012
OBS:  55014.000  Y MEDIUM   5.1996e+01   1.629e+00    0  31.483   0.91  23.1866  r -19.1339 0.246 -0.180
OBS:  55014.000  Z MEDIUM   7.1853e+01   1.881e+00    0  31.401   0.91  22.8696  r -19.0808 0.107 -0.550
OBS:  55015.000  H MEDIUM   1.2545e+01   8.090e-01    0  32.024   0.92  24.6653  Y -17.8281 0.060 -0.007
OBS:  55015.000  J MEDIUM   2.6047e+01   1.182e+00    0  31.688   0.91  23.9117  i -18.2927 -1.948 -0.296
OBS:  55015.000  Y MEDIUM   4.9123e+01   1.606e+00    0  31.483   0.91  23.2194  r -19.1023 0.285 -0.179
OBS:  55015.000  Z MEDIUM   7.0199e+01   1.869e+00    0  31.401   0.91  22.8916  r -19.0492 0.096 -0.559
OBS:  55016.000  J MEDIUM   2.8025e+01   1.200e+00    0  31.688   0.91  23.9431  i -18.2558 -1.970 -0.301
OBS:  55016.000  H MEDIUM   1.3812e+01   8.210e-01    0  32.024   0.92  24.7070  Y -17.7911 0.068 -0.002
OBS:  55016.000  Y MEDIUM   4.8980e+01   1.605e+00    0  31.483   0.91  23.2552  r -19.0676 0.319 -0.177
OBS:  55016.000  Z MEDIUM   7.0189e+01   1.869e+00    0  31.401   0.91  22.9158  r -19.0145 0.080 -0.570
OBS:  55017.000  H MEDIUM   1.2270e+01   8.064e-01    0  32.024   0.92  24.7389  Y -17.7601 0.005 -0.001
OBS:  55017.000  Y MEDIUM   5.2814e+01   1.635e+00    0  31.483   0.91  23.2962  r -19.0280 0.330 -0.176
OBS:  55017.000  J MEDIUM   2.4077e+01   1.164e+00    0  31.688   0.91  23.9754  i -18.2129 -1.966 -0.312
OBS:  55017.000  Z MEDIUM   6.5380e+01   1.833e+00    0  31.401   0.91  22.9443  r -18.9749 0.060 -0.581
OBS:  55018.000  H MEDIUM   1.1443e+01   7.984e-01    0  32.024   0.92  24.7590  Y -17.7351 -0.095 -0.006
OBS:  55018.000  J MEDIUM   2.6235e+01   1.184e+00    0  31.688   0.91  24.0072  i -18.1666 -1.930 -0.326
OBS:  55018.000  Y MEDIUM   4.6375e+01   1.584e+00    0  31.483   0.91  23.3399  r -18.9848 0.314 -0.176
OBS:  55018.000  Z MEDIUM   6.5438e+01   1.834e+00    0  31.401   0.91  22.9774  r -18.9317 0.036 -0.591
OBS:  55019.000  H MEDIUM   1.1456e+01   7.985e-01    0  32.024   0.92  24.7716  Y -17.7146 -0.218 -0.014
OBS:  55019.000  J MEDIUM   2.4854e+01   1.171e+00    0  31.688   0.91  24.0382  i -18.1178 -1.874 -0.344
OBS:  55019.000  Y MEDIUM   4.5019e+01   1.573e+00    0  31.483   0.91  23.3854  r -18.9392 0.284 -0.176
OBS:  55019.000  Z MEDIUM   5.9483e+01   1.789e+00    0  31.401   0.91  23.0135  r -18.8861 0.009 -0.601
OBS:  55020.000  Y MEDIUM   4.0620e+01   1.537e+00    0  31.483   0.91  23.4342  r -18.8912 0.282 -0.175
OBS:  55020.000  J MEDIUM   2.3239e+01   1.157e+00    0  31.688   0.91  24.0638  i -18.0653 -1.813 -0.371
OBS:  55020.000  Z MEDIUM   5.7120e+01   1.770e+00    0  31.401   0.91  23.0511  r -18.8381 -0.031 -0.611
OBS:  55020.000  H MEDIUM   1.1217e+01   7.962e-01    0  32.024   0.92  24.7799  Y -17.7044 -0.340 -0.016
OBS:  55021.000  Z MEDIUM   5.9441e+01   1.788e+00    0  31.401   0.91  23.0890  r -18.7895 -0.080 -0.622
OBS:  55021.000  Y MEDIUM   3.8427e+01   1.519e+00    0  31.483   0.91  23.4838  r -18.8426 0.299 -0.174
OBS:  55021.000  H MEDIUM   1.2363e+01   8.073e-01    0  32.024   0.92  24.7848  Y -17.7004 -0.469 -0.015
OBS:  55021.000  J MEDIUM   2.2924e+01   1.154e+00    0  31.688   0.91  24.0848  i -18.0131 -1.753 -0.402
OBS:  55022.000  Z MEDIUM   5.5742e+01   1.760e+00    0  31.401   0.91  23.1272  r -18.7404 -0.137 -0.633
OBS:  55022.000  Y MEDIUM   3.6296e+01   1.501e+00    0  31.483   0.91  23.5342  r -18.7935 0.334 -0.173
OBS:  55022.000  H MEDIUM   1.1557e+01   7.995e-01    0  32.024   0.92  24.7864  Y -17.7019 -0.604 -0.012
OBS:  55022.000  J MEDIUM   2.2477e+01   1.150e+00    0  31.688   0.91  24.1017  i -17.9612 -1.695 -0.437
OBS:  55023.000  H MEDIUM   1.1638e+01   8.003e-01    0  32.024   0.92  24.7721  Y -17.7133 -0.756 -0.015
OBS:  55023.000  Z MEDIUM   5.3183e+01   1.739e+00    0  31.401   0.91  23.1683  r -18.6925 -0.172 -0.639
OBS:  55023.000  Y MEDIUM   3.3596e+01   1.477e+00    0  31.483   0.91  23.5824  r -18.7456 0.308 -0.172
OBS:  55023.000  J MEDIUM   2.1717e+01   1.143e+00    0  31.688   0.91  24.1184  i -17.9135 -1.584 -0.468
OBS:  55024.000  Y MEDIUM   3.1497e+01   1.459e+00    0  31.483   0.91  23.6277  r -18.6997 0.260 -0.173
OBS:  55024.000  Z MEDIUM   5.2653e+01   1.735e+00    0  31.401   0.91  23.2093  r -18.6466 -0.192 -0.644
OBS:  55024.000  J MEDIUM   2.2967e+01   1.154e+00    0  31.688   0.91  24.1333  i -17.8699 -1.461 -0.497
OBS:  55024.000  H MEDIUM   1.2551e+01   8.091e-01    0  32.024   0.92  24.7522  Y -17.7281 -0.901 -0.020
OBS:  55025.000  Y MEDIUM   3.3857e+01   1.480e+00    0  31.483   0.91  23.6691  r -18.6565 0.184 -0.175
OBS:  55025.000  H MEDIUM   1.3509e+01   8.182e-01    0  32.024   0.92  24.7253  Y -17.7470 -1.040 -0.028
OBS:  55025.000  J MEDIUM   2.2362e+01   1.149e+00    0  31.688   0.91  24.1459  i -17.8316 -1.323 -0.523
OBS:  55025.000  Z MEDIUM   5.0189e+01   1.716e+00    0  31.401   0.91  23.2504  r -18.6034 -0.191 -0.646
OBS:  55026.000  J MEDIUM   2.1933e+01   1.145e+00    0  31.688   0.91  24.1514  i -17.8037 -1.199 -0.545
OBS:  55026.000  H MEDIUM   1.2015e+01   8.039e-01    0  32.024   0.92  24.6955  Y -17.7698 -1.115 -0.035
OBS:  55026.000  Y MEDIUM   3.2611e+01   1.469e+00    0  31.483   0.91  23.7011  r -18.6189 0.091 -0.180
OBS:  55026.000  Z MEDIUM   4.9409e+01   1.709e+00    0  31.401   0.91  23.2903  r -18.5658 -0.172 -0.644
OBS:  55027.000  H MEDIUM   1.4615e+01   8.286e-01    0  32.024   0.92  24.6658  Y -17.7938 -1.145 -0.041
OBS:  55027.000  Y MEDIUM   2.9880e+01   1.445e+00    0  31.483   0.91  23.7279  r -18.5844 0.019 -0.188
OBS:  55027.000  Z MEDIUM   4.5501e+01   1.678e+00    0  31.401   0.91  23.3296  r -18.5313 -0.157 -0.639
OBS:  55027.000  J MEDIUM   2.1391e+01   1.140e+00    0  31.688   0.91  24.1507  i -17.7814 -1.098 -0.568
OBS:  55028.000  H MEDIUM   1.3549e+01   8.186e-01    0  32.024   0.92  24.6371  Y -17.8192 -1.099 -0.044
OBS:  55028.000  Y MEDIUM   3.1988e+01   1.463e+00    0  31.483   0.91  23.7466  r -18.5547 -0.007 -0.199
OBS:  55028.000  J MEDIUM   2.0110e+01   1.128e+00    0  31.688   0.91  24.1398  i -17.7674 -1.038 -0.593
OBS:  55028.000  Z MEDIUM   4.6120e+01   1.683e+00    0  31.401   0.91  23.3678  r -18.5016 -0.157 -0.631
OBS:  55029.000  Z MEDIUM   4.2000e+01   1.649e+00    0  31.401   0.91  23.4028  r -18.4777 -0.170 -0.620
OBS:  55029.000  J MEDIUM   2.1798e+01   1.144e+00    0  31.688   0.91  24.1229  i -17.7619 -1.007 -0.615
OBS:  55029.000  H MEDIUM   1.3481e+01   8.179e-01    0  32.024   0.92  24.6107  Y -17.8453 -0.995 -0.044
OBS:  55029.000  Y MEDIUM   3.1349e+01   1.458e+00    0  31.483   0.91  23.7578  r -18.5308 -0.013 -0.212
OBS:  55030.000  Z MEDIUM   4.0111e+01   1.633e+00    0  31.401   0.91  23.4359  r -18.4569 -0.187 -0.607
OBS:  55030.000  H MEDIUM   1.5846e+01   8.400e-01    0  32.024   0.92  24.5852  Y -17.8716 -0.878 -0.043
OBS:  55030.000  J MEDIUM   2.3044e+01   1.155e+00    0  31.688   0.91  24.1041  i -17.7607 -0.985 -0.635
OBS:  55030.000  Y MEDIUM   3.2684e+01   1.470e+00    0  31.483   0.91  23.7654  r -18.5100 -0.017 -0.225
OBS:  55031.000  H MEDIUM   1.4921e+01   8.315e-01    0  32.024   0.92  24.5612  Y -17.8983 -0.771 -0.041
OBS:  55031.000  J MEDIUM   2.4498e+01   1.168e+00    0  31.688   0.91  24.0845  i -17.7660 -0.973 -0.650
OBS:  55031.000  Y MEDIUM   2.7378e+01   1.423e+00    0  31.483   0.91  23.7680  r -18.4945 -0.032 -0.238
OBS:  55031.000  Z MEDIUM   4.1609e+01   1.645e+00    0  31.401   0.91  23.4659  r -18.4414 -0.208 -0.593
OBS:  55032.000  Z MEDIUM   3.8381e+01   1.618e+00    0  31.401   0.91  23.4929  r -18.4295 -0.229 -0.578
OBS:  55032.000  Y MEDIUM   3.1336e+01   1.458e+00    0  31.483   0.91  23.7693  r -18.4826 -0.055 -0.248
OBS:  55032.000  H MEDIUM   1.5613e+01   8.379e-01    0  32.024   0.92  24.5381  Y -17.9250 -0.706 -0.037
OBS:  55032.000  J MEDIUM   2.2955e+01   1.154e+00    0  31.688   0.91  24.0656  i -17.7750 -0.966 -0.660
OBS:  55033.000  H MEDIUM   1.5946e+01   8.410e-01    0  32.024   0.92  24.5152  Y -17.9518 -0.668 -0.033
OBS:  55033.000  J MEDIUM   2.2973e+01   1.154e+00    0  31.688   0.91  24.0470  i -17.7861 -0.964 -0.667
OBS:  55033.000  Z MEDIUM   3.9689e+01   1.629e+00    0  31.401   0.91  23.5184  r -18.4198 -0.249 -0.562
OBS:  55033.000  Y MEDIUM   2.9238e+01   1.439e+00    0  31.483   0.91  23.7692  r -18.4729 -0.080 -0.258
OBS:  55034.000  Y MEDIUM   3.1584e+01   1.460e+00    0  31.483   0.91  23.7653  r -18.4667 -0.101 -0.268
OBS:  55034.000  H MEDIUM   1.5517e+01   8.370e-01    0  32.024   0.92  24.4909  Y -17.9787 -0.685 -0.031
OBS:  55034.000  Z MEDIUM   3.7774e+01   1.613e+00    0  31.401   0.91  23.5424  r -18.4136 -0.263 -0.544
OBS:  55034.000  J MEDIUM   2.3245e+01   1.157e+00    0  31.688   0.91  24.0276  i -17.8005 -0.977 -0.672
OBS:  55035.000  J MEDIUM   2.3073e+01   1.155e+00    0  31.688   0.91  24.0116  i -17.8168 -0.991 -0.672
OBS:  55035.000  Y MEDIUM   3.2045e+01   1.464e+00    0  31.483   0.91  23.7612  r -18.4612 -0.126 -0.278
OBS:  55035.000  H MEDIUM   1.6672e+01   8.476e-01    0  32.024   0.92  24.4698  Y -18.0059 -0.708 -0.025
OBS:  55035.000  Z MEDIUM   3.7866e+01   1.614e+00    0  31.401   0.91  23.5668  r -18.4081 -0.275 -0.525
OBS:  55036.000  H MEDIUM   1.6687e+01   8.478e-01    0  32.024   0.92  24.4512  Y -18.0333 -0.734 -0.016
OBS:  55036.000  J MEDIUM   2.4874e+01   1.172e+00    0  31.688   0.91  23.9984  i -17.8343 -1.005 -0.667
OBS:  55036.000  Z MEDIUM   3.2608e+01   1.568e+00    0  31.401   0.91  23.5917  r -18.4031 -0.286 -0.505
OBS:  55036.000  Y MEDIUM   2.8052e+01   1.429e+00    0  31.483   0.91  23.7570  r -18.4562 -0.153 -0.287
OBS:  55037.000  H MEDIUM   1.7996e+01   8.596e-01    0  32.024   0.92  24.4401  Y -18.0622 -0.711 0.002
OBS:  55037.000  J MEDIUM   2.4093e+01   1.165e+00    0  31.688   0.91  23.9925  i -17.8539 -1.015 -0.654
OBS:  55037.000  Y MEDIUM   3.0374e+01   1.449e+00    0  31.483   0.91  23.7548  r -18.4510 -0.178 -0.294
OBS:  55037.000  Z MEDIUM   3.7023e+01   1.607e+00    0  31.401   0.91  23.6170  r -18.3979 -0.297 -0.485
OBS:  55038.000  H MEDIUM   1.6042e+01   8.418e-01    0  32.024   0.92  24.4275  Y -18.0929 -0.679 0.020
OBS:  55038.000  J MEDIUM   2.4101e+01   1.165e+00    0  31.688   0.91  23.9855  i -17.8740 -1.030 -0.641
OBS:  55038.000  Y MEDIUM   3.2433e+01   1.467e+00    0  31.483   0.91  23.7527  r -18.4451 -0.189 -0.302
OBS:  55038.000  Z MEDIUM   3.7487e+01   1.611e+00    0  31.401   0.91  23.6434  r -18.3920 -0.301 -0.465
OBS:  55039.000  H MEDIUM   1.6011e+01   8.415e-01    0  32.024   0.92  24.4136  Y -18.1254 -0.637 0.039
OBS:  55039.000  J MEDIUM   2.4794e+01   1.171e+00    0  31.688   0.91  23.9775  i -17.8947 -1.049 -0.628
OBS:  55039.000  Y MEDIUM   3.2033e+01   1.464e+00    0  31.483   0.91  23.7508  r -18.4385 -0.186 -0.311
OBS:  55039.000  Z MEDIUM   3.5011e+01   1.589e+00    0  31.401   0.91  23.6709  r -18.3854 -0.297 -0.444
OBS:  55040.000  H MEDIUM   1.6359e+01   8.448e-01    0  32.024   0.92  24.3910  Y -18.1638 -0.620 0.055
OBS:  55040.000  Y MEDIUM   3.0944e+01   1.454e+00    0  31.483   0.91  23.7510  r -18.4289 -0.151 -0.320
OBS:  55040.000  J MEDIUM   2.5825e+01   1.180e+00    0  31.688   0.91  23.9648  i -17.9160 -1.068 -0.619
OBS:  55040.000  Z MEDIUM   3.5141e+01   1.590e+00    0  31.401   0.91  23.6995  r -18.3758 -0.279 -0.425
OBS:  55041.000  H MEDIUM   1.8018e+01   8.598e-01    0  32.024   0.92  24.3600  Y -18.2046 -0.629 0.064
OBS:  55041.000  J MEDIUM   2.6993e+01   1.191e+00    0  31.688   0.91  23.9486  i -17.9374 -1.082 -0.614
OBS:  55041.000  Z MEDIUM   3.1692e+01   1.560e+00    0  31.401   0.91  23.7303  r -18.3647 -0.246 -0.405
OBS:  55041.000  Y MEDIUM   3.3649e+01   1.478e+00    0  31.483   0.91  23.7509  r -18.4178 -0.108 -0.331
OBS:  55042.000  H MEDIUM   1.8977e+01   8.684e-01    0  32.024   0.92  24.3176  Y -18.2487 -0.675 0.066
OBS:  55042.000  J MEDIUM   2.7180e+01   1.192e+00    0  31.688   0.91  23.9280  i -17.9587 -1.089 -0.613
OBS:  55042.000  Y MEDIUM   3.2549e+01   1.468e+00    0  31.483   0.91  23.7503  r -18.4047 -0.055 -0.345
OBS:  55042.000  Z MEDIUM   3.2878e+01   1.571e+00    0  31.401   0.91  23.7642  r -18.3516 -0.194 -0.384
OBS:  55043.000  H MEDIUM   1.9960e+01   8.772e-01    0  32.024   0.92  24.2681  Y -18.2977 -0.788 0.066
OBS:  55043.000  J MEDIUM   2.6325e+01   1.185e+00    0  31.688   0.91  23.9063  i -17.9787 -1.077 -0.615
OBS:  55043.000  Z MEDIUM   3.2227e+01   1.565e+00    0  31.401   0.91  23.7990  r -18.3359 -0.147 -0.365
OBS:  55043.000  Y MEDIUM   3.2545e+01   1.468e+00    0  31.483   0.91  23.7524  r -18.3890 0.009 -0.359
OBS:  55044.000  H MEDIUM   2.0961e+01   8.860e-01    0  32.024   0.92  24.2171  Y -18.3476 -0.921 0.065
OBS:  55044.000  Y MEDIUM   3.0401e+01   1.450e+00    0  31.483   0.91  23.7557  r -18.3720 0.076 -0.373
OBS:  55044.000  J MEDIUM   2.6309e+01   1.185e+00    0  31.688   0.91  23.8850  i -17.9976 -1.058 -0.617
OBS:  55044.000  Z MEDIUM   2.5843e+01   1.508e+00    0  31.401   0.91  23.8344  r -18.3189 -0.104 -0.347
OBS:  55045.000  H MEDIUM   2.0353e+01   8.806e-01    0  32.024   0.92  24.1650  Y -18.3978 -1.073 0.063
OBS:  55045.000  Z MEDIUM   2.5000e+01   1.500e+00    0  31.401   0.91  23.8708  r -18.2999 -0.067 -0.329
OBS:  55045.000  J MEDIUM   3.0403e+01   1.220e+00    0  31.688   0.91  23.8653  i -18.0145 -1.029 -0.620
OBS:  55045.000  Y MEDIUM   3.0102e+01   1.447e+00    0  31.483   0.91  23.7611  r -18.3530 0.142 -0.386
OBS:  55046.000  H MEDIUM   2.2865e+01   9.025e-01    0  32.024   0.92  24.1203  Y -18.4459 -1.200 0.066
OBS:  55046.000  J MEDIUM   2.8498e+01   1.204e+00    0  31.688   0.91  23.8514  i -18.0270 -0.995 -0.622
OBS:  55046.000  Y MEDIUM   2.7825e+01   1.427e+00    0  31.483   0.91  23.7690  r -18.3321 0.197 -0.399
OBS:  55046.000  Z MEDIUM   2.5853e+01   1.508e+00    0  31.401   0.91  23.9074  r -18.2790 -0.036 -0.314
OBS:  55047.000  Z MEDIUM   2.5876e+01   1.508e+00    0  31.401   0.91  23.9437  r -18.2568 -0.008 -0.300
OBS:  55047.000  J MEDIUM   2.8622e+01   1.205e+00    0  31.688   0.91  23.8420  i -18.0365 -0.958 -0.622
OBS:  55047.000  H MEDIUM   2.4214e+01   9.140e-01    0  32.024   0.92  24.0823  Y -18.4919 -1.298 0.074
OBS:  55047.000  Y MEDIUM   3.1785e+01   1.462e+00    0  31.483   0.91  23.7785  r -18.3099 0.245 -0.412
OBS:  55048.000  H MEDIUM   2.3555e+01   9.084e-01    0  32.024   0.92  24.0600  Y -18.5330 -1.322 0.093
OBS:  55048.000  J MEDIUM   3.2527e+01   1.239e+00    0  31.688   0.91  23.8427  i -18.0402 -0.926 -0.617
OBS:  55048.000  Y MEDIUM   2.9828e+01   1.445e+00    0  31.483   0.91  23.7905  r -18.2854 0.280 -0.424
OBS:  55048.000  Z MEDIUM   2.6628e+01   1.515e+00    0  31.401   0.91  23.9790  r -18.2323 0.013 -0.289
OBS:  55049.000  H MEDIUM   2.4253e+01   9.143e-01    0  32.024   0.92  24.0459  Y -18.5678 -1.260 0.114
OBS:  55049.000  Z MEDIUM   2.6411e+01   1.513e+00    0  31.401   0.91  24.0153  r -18.2056 0.034 -0.279
OBS:  55049.000  J MEDIUM   2.7949e+01   1.199e+00    0  31.688   0.91  23.8490  i -18.0387 -0.894 -0.613
OBS:  55049.000  Y MEDIUM   2.8541e+01   1.433e+00    0  31.483   0.91  23.8061  r -18.2587 0.304 -0.435
OBS:  55050.000  Y MEDIUM   2.8731e+01   1.435e+00    0  31.483   0.91  23.8242  r -18.2304 0.320 -0.446
OBS:  55050.000  Z MEDIUM   2.3943e+01   1.490e+00    0  31.401   0.91  24.0522  r -18.1773 0.055 -0.271
OBS:  55050.000  J MEDIUM   2.8539e+01   1.204e+00    0  31.688   0.91  23.8595  i -18.0334 -0.864 -0.607
OBS:  55050.000  H MEDIUM   2.4313e+01   9.148e-01    0  32.024   0.92  24.0372  Y -18.5983 -1.143 0.135
OBS:  55051.000  J MEDIUM   2.7441e+01   1.195e+00    0  31.688   0.91  23.8790  i -18.0196 -0.834 -0.602
OBS:  55051.000  Z MEDIUM   2.1835e+01   1.471e+00    0  31.401   0.91  24.0913  r -18.1454 0.075 -0.264
OBS:  55051.000  Y MEDIUM   2.9067e+01   1.438e+00    0  31.483   0.91  23.8482  r -18.1985 0.319 -0.453
OBS:  55051.000  H MEDIUM   2.3956e+01   9.118e-01    0  32.024   0.92  24.0382  Y -18.6207 -0.941 0.159
OBS:  55052.000  J MEDIUM   2.7469e+01   1.195e+00    0  31.688   0.91  23.9033  i -18.0004 -0.803 -0.596
OBS:  55052.000  Y MEDIUM   2.7517e+01   1.424e+00    0  31.483   0.91  23.8761  r -18.1645 0.310 -0.459
OBS:  55052.000  Z MEDIUM   2.1357e+01   1.466e+00    0  31.401   0.91  24.1313  r -18.1114 0.102 -0.257
OBS:  55052.000  H MEDIUM   2.3840e+01   9.108e-01    0  32.024   0.92  24.0433  Y -18.6384 -0.707 0.182
OBS:  55053.000  J MEDIUM   2.6750e+01   1.188e+00    0  31.688   0.91  23.9312  i -17.9769 -0.771 -0.592
OBS:  55053.000  Y MEDIUM   2.9039e+01   1.438e+00    0  31.483   0.91  23.9072  r -18.1289 0.295 -0.464
OBS:  55053.000  Z MEDIUM   1.9811e+01   1.452e+00    0  31.401   0.91  24.1725  r -18.0758 0.138 -0.252
OBS:  55053.000  H MEDIUM   2.3690e+01   9.095e-01    0  32.024   0.92  24.0516  Y -18.6525 -0.448 0.204
OBS:  55054.000  J MEDIUM   2.5572e+01   1.178e+00    0  31.688   0.91  23.9613  i -17.9450 -0.741 -0.594
OBS:  55054.000  Z MEDIUM   1.8666e+01   1.441e+00    0  31.401   0.91  24.2145  r -18.0362 0.187 -0.250
OBS:  55054.000  Y MEDIUM   2.8482e+01   1.433e+00    0  31.483   0.91  23.9445  r -18.0893 0.280 -0.466
OBS:  55054.000  H MEDIUM   2.3578e+01   9.086e-01    0  32.024   0.92  24.0605  Y -18.6607 -0.205 0.221
OBS:  55055.000  Z MEDIUM   2.1578e+01   1.468e+00    0  31.401   0.91  24.2568  r -17.9951 0.239 -0.248
OBS:  55055.000  J MEDIUM   2.5227e+01   1.175e+00    0  31.688   0.91  23.9944  i -17.9094 -0.701 -0.596
OBS:  55055.000  H MEDIUM   2.2831e+01   9.022e-01    0  32.024   0.92  24.0699  Y -18.6673 -0.004 0.237
OBS:  55055.000  Y MEDIUM   2.7837e+01   1.427e+00    0  31.483   0.91  23.9847  r -18.0482 0.260 -0.467
OBS:  55056.000  J MEDIUM   2.5021e+01   1.173e+00    0  31.688   0.91  24.0308  i -17.8698 -0.651 -0.600
OBS:  55056.000  H MEDIUM   2.2689e+01   9.010e-01    0  32.024   0.92  24.0795  Y -18.6723 0.150 0.252
OBS:  55056.000  Y MEDIUM   2.4291e+01   1.395e+00    0  31.483   0.91  24.0281  r -18.0055 0.233 -0.467
OBS:  55056.000  Z MEDIUM   1.9006e+01   1.444e+00    0  31.401   0.91  24.2995  r -17.9524 0.295 -0.248
OBS:  55057.000  Y MEDIUM   2.3210e+01   1.385e+00    0  31.483   0.91  24.0757  r -17.9610 0.205 -0.463
OBS:  55057.000  H MEDIUM   2.3553e+01   9.084e-01    0  32.024   0.92  24.0892  Y -18.6743 0.176 0.263
OBS:  55057.000  J MEDIUM   2.2469e+01   1.150e+00    0  31.688   0.91  24.0713  i -17.8254 -0.586 -0.603
OBS:  55057.000  Z MEDIUM   1.7309e+01   1.428e+00    0  31.401   0.91  24.3402  r -17.9079 0.342 -0.252
OBS:  55058.000  J MEDIUM   2.4426e+01   1.168e+00    0  31.688   0.91  24.1135  i -17.7799 -0.519 -0.607
OBS:  55058.000  H MEDIUM   2.4989e+01   9.205e-01    0  32.024   0.92  24.1003  Y -18.6738 0.156 0.274
OBS:  55058.000  Z MEDIUM   1.6111e+01   1.416e+00    0  31.401   0.91  24.3792  r -17.8635 0.381 -0.257
OBS:  55058.000  Y MEDIUM   2.4386e+01   1.396e+00    0  31.483   0.91  24.1238  r -17.9166 0.177 -0.460
OBS:  55059.000  H MEDIUM   2.1953e+01   8.946e-01    0  32.024   0.92  24.1138  Y -18.6697 0.080 0.283
OBS:  55059.000  J MEDIUM   1.9275e+01   1.120e+00    0  31.688   0.91  24.1580  i -17.7334 -0.450 -0.609
OBS:  55059.000  Y MEDIUM   2.2086e+01   1.374e+00    0  31.483   0.91  24.1725  r -17.8725 0.150 -0.455
OBS:  55059.000  Z MEDIUM   1.6464e+01   1.420e+00    0  31.401   0.91  24.4157  r -17.8194 0.409 -0.265
OBS:  55060.000  H MEDIUM   2.1141e+01   8.875e-01    0  32.024   0.92  24.1258  Y -18.6608 -0.070 0.286
OBS:  55060.000  Z MEDIUM   1.7167e+01   1.426e+00    0  31.401   0.91  24.4471  r -17.7772 0.394 -0.276
OBS:  55060.000  J MEDIUM   2.1219e+01   1.138e+00    0  31.688   0.91  24.1966  i -17.6878 -0.396 -0.616
OBS:  55060.000  Y MEDIUM   2.0365e+01   1.358e+00    0  31.483   0.91  24.2217  r -17.8303 0.163 -0.448
OBS:  55061.000  J MEDIUM   2.0189e+01   1.129e+00    0  31.688   0.91  24.2338  i -17.6432 -0.350 -0.623
OBS:  55061.000  Y MEDIUM   1.8780e+01   1.343e+00    0  31.483   0.91  24.2698  r -17.7897 0.189 -0.441
OBS:  55061.000  H MEDIUM   2.1340e+01   8.893e-01    0  32.024   0.92  24.1392  Y -18.6484 -0.244 0.287
OBS:  55061.000  Z MEDIUM   1.5969e+01   1.415e+00    0  31.401   0.91  24.4758  r -17.7366 0.359 -0.288
OBS:  55062.000  H MEDIUM   2.1504e+01   8.907e-01    0  32.024   0.92  24.1566  Y -18.6301 -0.439 0.287
OBS:  55062.000  J MEDIUM   2.0515e+01   1.132e+00    0  31.688   0.91  24.2703  i -17.6005 -0.319 -0.629
OBS:  55062.000  Y MEDIUM   1.9659e+01   1.352e+00    0  31.483   0.91  24.3151  r -17.7524 0.231 -0.433
OBS:  55062.000  Z MEDIUM   1.5098e+01   1.406e+00    0  31.401   0.91  24.5000  r -17.6993 0.297 -0.301
OBS:  55063.000  H MEDIUM   2.2274e+01   8.974e-01    0  32.024   0.92  24.1802  Y -18.6056 -0.642 0.286
OBS:  55063.000  J MEDIUM   1.9007e+01   1.117e+00    0  31.688   0.91  24.3080  i -17.5609 -0.304 -0.631
OBS:  55063.000  Y MEDIUM   1.9789e+01   1.353e+00    0  31.483   0.91  24.3567  r -17.7179 0.283 -0.426
OBS:  55063.000  Z MEDIUM   1.3166e+01   1.387e+00    0  31.401   0.91  24.5222  r -17.6648 0.228 -0.313
OBS:  55064.000  J MEDIUM   1.7489e+01   1.103e+00    0  31.688   0.91  24.3463  i -17.5229 -0.299 -0.631
OBS:  55064.000  H MEDIUM   2.1090e+01   8.871e-01    0  32.024   0.92  24.2070  Y -18.5776 -0.859 0.284
OBS:  55064.000  Y MEDIUM   1.5705e+01   1.314e+00    0  31.483   0.91  24.3963  r -17.6848 0.340 -0.419
OBS:  55064.000  Z MEDIUM   1.3808e+01   1.394e+00    0  31.401   0.91  24.5436  r -17.6317 0.155 -0.325
OBS:  55065.000  J MEDIUM   1.5956e+01   1.088e+00    0  31.688   0.91  24.3858  i -17.4874 -0.307 -0.627
OBS:  55065.000  H MEDIUM   2.0398e+01   8.810e-01    0  32.024   0.92  24.2382  Y -18.5442 -1.120 0.282
OBS:  55065.000  Y MEDIUM   1.8602e+01   1.342e+00    0  31.483   0.91  24.4327  r -17.6540 0.401 -0.414
OBS:  55065.000  Z MEDIUM   1.6173e+01   1.417e+00    0  31.401   0.91  24.5641  r -17.6009 0.077 -0.335
OBS:  55066.000  Y MEDIUM   1.5614e+01   1.313e+00    0  31.483   0.91  24.4660  r -17.6231 0.463 -0.411
OBS:  55066.000  H MEDIUM   2.0519e+01   8.821e-01    0  32.024   0.92  24.2708  Y -18.5077 -1.429 0.278
OBS:  55066.000  Z MEDIUM   1.3849e+01   1.394e+00    0  31.401   0.91  24.5872  r -17.5700 0.027 -0.343
OBS:  55066.000  J MEDIUM   2.0264e+01   1.129e+00    0  31.688   0.91  24.4254  i -17.4536 -0.325 -0.621
OBS:  55067.000  J MEDIUM   1.4867e+01   1.078e+00    0  31.688   0.91  24.4653  i -17.4209 -0.348 -0.614
OBS:  55067.000  H MEDIUM   1.8491e+01   8.641e-01    0  32.024   0.92  24.3043  Y -18.4692 -1.773 0.273
OBS:  55067.000  Y MEDIUM   1.4188e+01   1.299e+00    0  31.483   0.91  24.4976  r -17.5923 0.524 -0.410
OBS:  55067.000  Z MEDIUM   1.5827e+01   1.413e+00    0  31.401   0.91  24.6119  r -17.5392 -0.006 -0.349
END_PHOTOMETRY: 
