SURVEY: WFIRST   
SNID:   131   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.566925 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.567551 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55006.465 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56693  
SIM_REDSHIFT_CMB:    0.56755  
SIM_REDSHIFT_HOST:   0.56693  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.5918  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.091  mag  (host extinction at 5510 A)
SIM_RV:         3.101   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.16  23.21  23.97  24.45  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    1.159  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 312 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   3.3367e+01   1.475e+00    0  31.483   0.91  23.8047  r -18.3796 0.107 -0.408
OBS:  54990.000  Z MEDIUM   2.8114e+01   1.528e+00    0  31.401   0.91  23.9050  r -18.1629 -0.053 -0.524
OBS:  54990.000  H MEDIUM   1.2397e+01   8.076e-01    0  32.024   0.92  24.7010  Y -17.9437 -0.663 0.053
OBS:  54990.000  J MEDIUM   1.6864e+01   1.097e+00    0  31.688   0.91  24.3883  i -17.8097 -0.663 -0.394
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   1.8586e+01   1.114e+00    0  31.688   0.91  24.2998  i -17.9110 -0.687 -0.381
OBS:  54991.000  H MEDIUM   1.3929e+01   8.222e-01    0  32.024   0.92  24.6179  Y -18.0308 -0.687 0.057
OBS:  54991.000  Z MEDIUM   2.9183e+01   1.538e+00    0  31.401   0.91  23.7829  r -18.2887 -0.002 -0.520
OBS:  54991.000  Y MEDIUM   3.3355e+01   1.475e+00    0  31.483   0.91  23.6905  r -18.5054 -0.039 -0.396
OBS:  54992.000  Y MEDIUM   3.8690e+01   1.521e+00    0  31.483   0.91  23.5992  r -18.6043 -0.096 -0.388
OBS:  54992.000  J MEDIUM   1.9690e+01   1.124e+00    0  31.688   0.91  24.2249  i -17.9943 -0.726 -0.373
OBS:  54992.000  H MEDIUM   1.6432e+01   8.454e-01    0  32.024   0.92  24.5473  Y -18.0981 -0.726 0.054
OBS:  54992.000  Z MEDIUM   3.4464e+01   1.584e+00    0  31.401   0.91  23.6868  r -18.3876 0.041 -0.517
OBS:  54993.000  Z MEDIUM   3.6639e+01   1.603e+00    0  31.401   0.91  23.6022  r -18.4747 0.077 -0.515
OBS:  54993.000  H MEDIUM   1.6517e+01   8.462e-01    0  32.024   0.92  24.4838  Y -18.1551 -0.772 0.047
OBS:  54993.000  Y MEDIUM   4.0221e+01   1.534e+00    0  31.483   0.91  23.5188  r -18.6914 -0.124 -0.382
OBS:  54993.000  J MEDIUM   2.0964e+01   1.136e+00    0  31.688   0.91  24.1573  i -18.0679 -0.772 -0.367
OBS:  54994.000  Y MEDIUM   3.9632e+01   1.529e+00    0  31.483   0.91  23.4478  r -18.7683 -0.127 -0.376
OBS:  54994.000  J MEDIUM   2.4248e+01   1.166e+00    0  31.688   0.91  24.0961  i -18.1329 -0.824 -0.363
OBS:  54994.000  Z MEDIUM   3.6297e+01   1.600e+00    0  31.401   0.91  23.5274  r -18.5515 0.106 -0.513
OBS:  54994.000  H MEDIUM   1.8247e+01   8.619e-01    0  32.024   0.92  24.4265  Y -18.2032 -0.824 0.038
OBS:  54995.000  Y MEDIUM   4.4388e+01   1.568e+00    0  31.483   0.91  23.3917  r -18.8291 -0.106 -0.371
OBS:  54995.000  H MEDIUM   1.7802e+01   8.579e-01    0  32.024   0.92  24.3865  Y -18.2338 -0.883 0.028
OBS:  54995.000  J MEDIUM   2.1918e+01   1.145e+00    0  31.688   0.91  24.0494  i -18.1817 -0.883 -0.361
OBS:  54995.000  Z MEDIUM   3.8080e+01   1.616e+00    0  31.401   0.91  23.4679  r -18.6123 0.139 -0.512
OBS:  54996.000  H MEDIUM   1.8947e+01   8.682e-01    0  32.024   0.92  24.3518  Y -18.2576 -0.943 0.018
OBS:  54996.000  Y MEDIUM   4.4819e+01   1.571e+00    0  31.483   0.91  23.3418  r -18.8837 -0.077 -0.366
OBS:  54996.000  J MEDIUM   2.3490e+01   1.159e+00    0  31.688   0.91  24.0081  i -18.2233 -0.943 -0.360
OBS:  54996.000  Z MEDIUM   4.7537e+01   1.694e+00    0  31.401   0.91  23.4141  r -18.6670 0.168 -0.511
OBS:  54997.000  J MEDIUM   2.4996e+01   1.173e+00    0  31.688   0.91  23.9739  i -18.2552 -1.006 -0.363
OBS:  54997.000  Y MEDIUM   4.8631e+01   1.602e+00    0  31.483   0.91  23.3006  r -18.9300 -0.037 -0.361
OBS:  54997.000  Z MEDIUM   4.4424e+01   1.669e+00    0  31.401   0.91  23.3679  r -18.7132 0.193 -0.511
OBS:  54997.000  H MEDIUM   1.9815e+01   8.759e-01    0  32.024   0.92  24.3241  Y -18.2723 -1.006 0.005
OBS:  54998.000  Y MEDIUM   4.8429e+01   1.600e+00    0  31.483   0.91  23.2727  r -18.9669 0.025 -0.352
OBS:  54998.000  Z MEDIUM   4.9822e+01   1.713e+00    0  31.401   0.91  23.3276  r -18.7502 0.186 -0.514
OBS:  54998.000  J MEDIUM   2.8923e+01   1.208e+00    0  31.688   0.91  23.9509  i -18.2749 -1.076 -0.366
OBS:  54998.000  H MEDIUM   1.8186e+01   8.614e-01    0  32.024   0.92  24.3101  Y -18.2747 -1.076 -0.007
OBS:  54999.000  J MEDIUM   2.7179e+01   1.192e+00    0  31.688   0.91  23.9341  i -18.2888 -1.148 -0.369
OBS:  54999.000  Y MEDIUM   5.0966e+01   1.620e+00    0  31.483   0.91  23.2506  r -18.9997 0.090 -0.342
OBS:  54999.000  Z MEDIUM   4.6840e+01   1.689e+00    0  31.401   0.91  23.2902  r -18.7830 0.165 -0.519
OBS:  54999.000  H MEDIUM   1.8629e+01   8.653e-01    0  32.024   0.92  24.3034  Y -18.2711 -1.148 -0.017
OBS:  55000.000  J MEDIUM   2.6323e+01   1.185e+00    0  31.688   0.91  23.9279  i -18.2936 -1.221 -0.370
OBS:  55000.000  H MEDIUM   1.8492e+01   8.641e-01    0  32.024   0.92  24.3095  Y -18.2577 -1.221 -0.025
OBS:  55000.000  Y MEDIUM   4.9694e+01   1.610e+00    0  31.483   0.91  23.2372  r -19.0265 0.151 -0.328
OBS:  55000.000  Z MEDIUM   5.0407e+01   1.717e+00    0  31.401   0.91  23.2575  r -18.8097 0.123 -0.525
OBS:  55001.000  J MEDIUM   2.5701e+01   1.179e+00    0  31.688   0.91  23.9291  i -18.2906 -1.287 -0.372
OBS:  55001.000  H MEDIUM   1.7252e+01   8.529e-01    0  32.024   0.92  24.3251  Y -18.2362 -1.287 -0.031
OBS:  55001.000  Y MEDIUM   5.3510e+01   1.640e+00    0  31.483   0.91  23.2273  r -19.0488 0.188 -0.316
OBS:  55001.000  Z MEDIUM   5.4129e+01   1.747e+00    0  31.401   0.91  23.2302  r -18.8320 0.094 -0.530
OBS:  55002.000  H MEDIUM   1.8121e+01   8.608e-01    0  32.024   0.92  24.3462  Y -18.2099 -1.350 -0.036
OBS:  55002.000  J MEDIUM   2.6865e+01   1.189e+00    0  31.688   0.91  23.9340  i -18.2833 -1.350 -0.375
OBS:  55002.000  Y MEDIUM   5.1219e+01   1.622e+00    0  31.483   0.91  23.2195  r -19.0685 0.216 -0.304
OBS:  55002.000  Z MEDIUM   4.8851e+01   1.705e+00    0  31.401   0.91  23.2060  r -18.8517 0.072 -0.534
OBS:  55003.000  H MEDIUM   1.8159e+01   8.611e-01    0  32.024   0.92  24.3768  Y -18.1741 -1.420 -0.041
OBS:  55003.000  J MEDIUM   2.7866e+01   1.198e+00    0  31.688   0.91  23.9425  i -18.2695 -1.420 -0.380
OBS:  55003.000  Z MEDIUM   5.5855e+01   1.760e+00    0  31.401   0.91  23.1875  r -18.8670 0.061 -0.537
OBS:  55003.000  Y MEDIUM   5.2266e+01   1.631e+00    0  31.483   0.91  23.2146  r -19.0837 0.243 -0.294
OBS:  55004.000  Y MEDIUM   5.4379e+01   1.647e+00    0  31.483   0.91  23.2111  r -19.0967 0.257 -0.284
OBS:  55004.000  H MEDIUM   1.6888e+01   8.496e-01    0  32.024   0.92  24.4113  Y -18.1339 -1.475 -0.047
OBS:  55004.000  J MEDIUM   2.7752e+01   1.197e+00    0  31.688   0.91  23.9556  i -18.2531 -1.475 -0.383
OBS:  55004.000  Z MEDIUM   5.4581e+01   1.750e+00    0  31.401   0.91  23.1731  r -18.8799 0.060 -0.539
OBS:  55005.000  Y MEDIUM   5.4551e+01   1.648e+00    0  31.483   0.91  23.2087  r -19.1078 0.260 -0.275
OBS:  55005.000  Z MEDIUM   5.2055e+01   1.731e+00    0  31.401   0.91  23.1619  r -18.8911 0.066 -0.539
OBS:  55005.000  H MEDIUM   1.6658e+01   8.475e-01    0  32.024   0.92  24.4489  Y -18.0902 -1.519 -0.053
OBS:  55005.000  J MEDIUM   2.6732e+01   1.188e+00    0  31.688   0.91  23.9722  i -18.2346 -1.519 -0.385
OBS:  55006.000  Z MEDIUM   5.1458e+01   1.726e+00    0  31.401   0.91  23.1558  r -18.8987 0.085 -0.537
OBS:  55006.000  H MEDIUM   1.7493e+01   8.551e-01    0  32.024   0.92  24.4914  Y -18.0410 -1.534 -0.059
OBS:  55006.000  Y MEDIUM   5.0618e+01   1.618e+00    0  31.483   0.91  23.2085  r -19.1154 0.238 -0.268
OBS:  55006.000  J MEDIUM   2.3791e+01   1.162e+00    0  31.688   0.91  23.9950  i -18.2135 -1.534 -0.383
OBS:  55007.000  Z MEDIUM   5.6522e+01   1.766e+00    0  31.401   0.91  23.1521  r -18.9044 0.107 -0.535
OBS:  55007.000  H MEDIUM   1.5468e+01   8.365e-01    0  32.024   0.92  24.5335  Y -17.9906 -1.541 -0.068
OBS:  55007.000  Y MEDIUM   5.2765e+01   1.635e+00    0  31.483   0.91  23.2099  r -19.1212 0.211 -0.261
OBS:  55007.000  J MEDIUM   2.3984e+01   1.164e+00    0  31.688   0.91  24.0191  i -18.1920 -1.541 -0.381
OBS:  55008.000  J MEDIUM   2.5233e+01   1.175e+00    0  31.688   0.91  24.0450  i -18.1699 -1.536 -0.377
OBS:  55008.000  H MEDIUM   1.4536e+01   8.279e-01    0  32.024   0.92  24.5751  Y -17.9386 -1.536 -0.078
OBS:  55008.000  Y MEDIUM   5.4089e+01   1.645e+00    0  31.483   0.91  23.2134  r -19.1243 0.179 -0.254
OBS:  55008.000  Z MEDIUM   5.6270e+01   1.764e+00    0  31.401   0.91  23.1515  r -18.9076 0.131 -0.533
OBS:  55009.000  H MEDIUM   1.4282e+01   8.255e-01    0  32.024   0.92  24.6135  Y -17.8857 -1.522 -0.093
OBS:  55009.000  J MEDIUM   2.3253e+01   1.157e+00    0  31.688   0.91  24.0733  i -18.1484 -1.522 -0.370
OBS:  55009.000  Y MEDIUM   5.0444e+01   1.616e+00    0  31.483   0.91  23.2205  r -19.1236 0.129 -0.248
OBS:  55009.000  Z MEDIUM   5.2653e+01   1.735e+00    0  31.401   0.91  23.1541  r -18.9069 0.156 -0.531
OBS:  55010.000  H MEDIUM   1.3618e+01   8.192e-01    0  32.024   0.92  24.6524  Y -17.8329 -1.520 -0.107
OBS:  55010.000  Y MEDIUM   4.9915e+01   1.612e+00    0  31.483   0.91  23.2286  r -19.1208 0.093 -0.242
OBS:  55010.000  Z MEDIUM   5.2393e+01   1.733e+00    0  31.401   0.91  23.1584  r -18.9041 0.180 -0.529
OBS:  55010.000  J MEDIUM   2.0651e+01   1.133e+00    0  31.688   0.91  24.1009  i -18.1271 -1.520 -0.364
OBS:  55011.000  H MEDIUM   1.2350e+01   8.071e-01    0  32.024   0.92  24.6931  Y -17.7806 -1.546 -0.118
OBS:  55011.000  Y MEDIUM   5.2552e+01   1.633e+00    0  31.483   0.91  23.2377  r -19.1145 0.097 -0.240
OBS:  55011.000  Z MEDIUM   5.4086e+01   1.747e+00    0  31.401   0.91  23.1658  r -18.8977 0.207 -0.528
OBS:  55011.000  J MEDIUM   2.3543e+01   1.160e+00    0  31.688   0.91  24.1257  i -18.1060 -1.546 -0.360
OBS:  55012.000  Y MEDIUM   4.8860e+01   1.604e+00    0  31.483   0.91  23.2497  r -19.1034 0.128 -0.239
OBS:  55012.000  H MEDIUM   1.4178e+01   8.245e-01    0  32.024   0.92  24.7352  Y -17.7292 -1.599 -0.127
OBS:  55012.000  J MEDIUM   2.2059e+01   1.146e+00    0  31.688   0.91  24.1490  i -18.0840 -1.599 -0.359
OBS:  55012.000  Z MEDIUM   5.4084e+01   1.747e+00    0  31.401   0.91  23.1756  r -18.8867 0.227 -0.530
OBS:  55013.000  H MEDIUM   1.1983e+01   8.036e-01    0  32.024   0.92  24.7779  Y -17.6786 -1.663 -0.135
OBS:  55013.000  J MEDIUM   2.1334e+01   1.139e+00    0  31.688   0.91  24.1722  i -18.0612 -1.663 -0.358
OBS:  55013.000  Z MEDIUM   5.4522e+01   1.750e+00    0  31.401   0.91  23.1868  r -18.8729 0.245 -0.532
OBS:  55013.000  Y MEDIUM   4.8613e+01   1.602e+00    0  31.483   0.91  23.2640  r -19.0896 0.167 -0.238
OBS:  55014.000  J MEDIUM   2.2335e+01   1.149e+00    0  31.688   0.91  24.1973  i -18.0363 -1.735 -0.358
OBS:  55014.000  H MEDIUM   1.2837e+01   8.118e-01    0  32.024   0.92  24.8214  Y -17.6308 -1.735 -0.140
OBS:  55014.000  Y MEDIUM   4.9577e+01   1.609e+00    0  31.483   0.91  23.2837  r -19.0708 0.198 -0.237
OBS:  55014.000  Z MEDIUM   5.1695e+01   1.728e+00    0  31.401   0.91  23.2000  r -18.8540 0.261 -0.538
OBS:  55015.000  H MEDIUM   1.2005e+01   8.038e-01    0  32.024   0.92  24.8641  Y -17.5863 -1.802 -0.141
OBS:  55015.000  J MEDIUM   2.0344e+01   1.130e+00    0  31.688   0.91  24.2238  i -18.0089 -1.802 -0.359
OBS:  55015.000  Y MEDIUM   4.7254e+01   1.591e+00    0  31.483   0.91  23.3069  r -19.0485 0.226 -0.237
OBS:  55015.000  Z MEDIUM   5.1097e+01   1.723e+00    0  31.401   0.91  23.2152  r -18.8317 0.272 -0.545
OBS:  55016.000  J MEDIUM   2.0005e+01   1.127e+00    0  31.688   0.91  24.2512  i -17.9797 -1.865 -0.361
OBS:  55016.000  H MEDIUM   1.1206e+01   7.961e-01    0  32.024   0.92  24.9059  Y -17.5444 -1.865 -0.142
OBS:  55016.000  Y MEDIUM   4.7537e+01   1.593e+00    0  31.483   0.91  23.3326  r -19.0237 0.251 -0.236
OBS:  55016.000  Z MEDIUM   5.0790e+01   1.720e+00    0  31.401   0.91  23.2319  r -18.8069 0.279 -0.553
OBS:  55017.000  H MEDIUM   1.2177e+01   8.055e-01    0  32.024   0.92  24.9375  Y -17.5106 -1.901 -0.144
OBS:  55017.000  Y MEDIUM   4.7012e+01   1.589e+00    0  31.483   0.91  23.3641  r -18.9930 0.262 -0.235
OBS:  55017.000  J MEDIUM   1.9576e+01   1.123e+00    0  31.688   0.91  24.2789  i -17.9458 -1.901 -0.367
OBS:  55017.000  Z MEDIUM   5.1945e+01   1.730e+00    0  31.401   0.91  23.2536  r -18.7763 0.279 -0.562
OBS:  55018.000  H MEDIUM   9.7062e+00   7.813e-01    0  32.024   0.92  24.9614  Y -17.4815 -1.914 -0.149
OBS:  55018.000  J MEDIUM   1.8609e+01   1.114e+00    0  31.688   0.91  24.3065  i -17.9100 -1.914 -0.375
OBS:  55018.000  Y MEDIUM   4.4413e+01   1.568e+00    0  31.483   0.91  23.3975  r -18.9602 0.254 -0.234
OBS:  55018.000  Z MEDIUM   4.7574e+01   1.695e+00    0  31.401   0.91  23.2789  r -18.7434 0.280 -0.569
OBS:  55019.000  H MEDIUM   1.0290e+01   7.871e-01    0  32.024   0.92  24.9766  Y -17.4578 -1.902 -0.157
OBS:  55019.000  J MEDIUM   1.8135e+01   1.109e+00    0  31.688   0.91  24.3341  i -17.8720 -1.902 -0.386
OBS:  55019.000  Y MEDIUM   4.1076e+01   1.541e+00    0  31.483   0.91  23.4332  r -18.9247 0.224 -0.234
OBS:  55019.000  Z MEDIUM   4.5462e+01   1.677e+00    0  31.401   0.91  23.3083  r -18.7080 0.280 -0.576
OBS:  55020.000  Y MEDIUM   4.2646e+01   1.554e+00    0  31.483   0.91  23.4722  r -18.8856 0.230 -0.234
OBS:  55020.000  J MEDIUM   1.8240e+01   1.110e+00    0  31.688   0.91  24.3565  i -17.8309 -1.887 -0.404
OBS:  55020.000  Z MEDIUM   4.7419e+01   1.693e+00    0  31.401   0.91  23.3400  r -18.6689 0.263 -0.583
OBS:  55020.000  H MEDIUM   9.1760e+00   7.760e-01    0  32.024   0.92  24.9875  Y -17.4439 -1.887 -0.160
OBS:  55021.000  Z MEDIUM   4.6553e+01   1.686e+00    0  31.401   0.91  23.3726  r -18.6286 0.238 -0.591
OBS:  55021.000  Y MEDIUM   4.1511e+01   1.544e+00    0  31.483   0.91  23.5124  r -18.8453 0.252 -0.234
OBS:  55021.000  H MEDIUM   1.0308e+01   7.873e-01    0  32.024   0.92  24.9965  Y -17.4344 -1.873 -0.161
OBS:  55021.000  J MEDIUM   1.8922e+01   1.117e+00    0  31.688   0.91  24.3760  i -17.7892 -1.873 -0.427
OBS:  55022.000  Z MEDIUM   4.2408e+01   1.652e+00    0  31.401   0.91  23.4062  r -18.5868 0.202 -0.599
OBS:  55022.000  Y MEDIUM   3.7689e+01   1.512e+00    0  31.483   0.91  23.5544  r -18.8035 0.297 -0.234
OBS:  55022.000  H MEDIUM   8.7239e+00   7.715e-01    0  32.024   0.92  25.0022  Y -17.4315 -1.861 -0.158
OBS:  55022.000  J MEDIUM   1.7987e+01   1.108e+00    0  31.688   0.91  24.3909  i -17.7468 -1.861 -0.454
OBS:  55023.000  H MEDIUM   9.8899e+00   7.831e-01    0  32.024   0.92  25.0006  Y -17.4353 -1.809 -0.156
OBS:  55023.000  Z MEDIUM   4.1017e+01   1.640e+00    0  31.401   0.91  23.4431  r -18.5447 0.182 -0.604
OBS:  55023.000  Y MEDIUM   3.5845e+01   1.497e+00    0  31.483   0.91  23.5959  r -18.7615 0.298 -0.234
OBS:  55023.000  J MEDIUM   1.7276e+01   1.101e+00    0  31.688   0.91  24.4068  i -17.7068 -1.809 -0.478
OBS:  55024.000  Y MEDIUM   3.8559e+01   1.520e+00    0  31.483   0.91  23.6367  r -18.7195 0.276 -0.236
OBS:  55024.000  Z MEDIUM   4.1197e+01   1.642e+00    0  31.401   0.91  23.4814  r -18.5027 0.171 -0.608
OBS:  55024.000  J MEDIUM   1.6637e+01   1.095e+00    0  31.688   0.91  24.4226  i -17.6688 -1.739 -0.500
OBS:  55024.000  H MEDIUM   9.0997e+00   7.753e-01    0  32.024   0.92  24.9951  Y -17.4423 -1.739 -0.154
OBS:  55025.000  Y MEDIUM   3.0914e+01   1.454e+00    0  31.483   0.91  23.6751  r -18.6780 0.217 -0.239
OBS:  55025.000  H MEDIUM   9.6366e+00   7.806e-01    0  32.024   0.92  24.9828  Y -17.4548 -1.641 -0.154
OBS:  55025.000  J MEDIUM   1.7363e+01   1.102e+00    0  31.688   0.91  24.4372  i -17.6356 -1.641 -0.519
OBS:  55025.000  Z MEDIUM   3.6832e+01   1.605e+00    0  31.401   0.91  23.5216  r -18.4613 0.182 -0.609
OBS:  55026.000  J MEDIUM   1.5102e+01   1.080e+00    0  31.688   0.91  24.4478  i -17.6072 -1.540 -0.537
OBS:  55026.000  H MEDIUM   9.8838e+00   7.831e-01    0  32.024   0.92  24.9664  Y -17.4708 -1.540 -0.155
OBS:  55026.000  Y MEDIUM   3.2150e+01   1.465e+00    0  31.483   0.91  23.7094  r -18.6386 0.144 -0.244
OBS:  55026.000  Z MEDIUM   3.7027e+01   1.607e+00    0  31.401   0.91  23.5626  r -18.4218 0.201 -0.607
OBS:  55027.000  H MEDIUM   9.8049e+00   7.823e-01    0  32.024   0.92  24.9473  Y -17.4893 -1.441 -0.155
OBS:  55027.000  Y MEDIUM   3.2075e+01   1.464e+00    0  31.483   0.91  23.7408  r -18.6006 0.067 -0.250
OBS:  55027.000  Z MEDIUM   3.6872e+01   1.605e+00    0  31.401   0.91  23.6041  r -18.3839 0.222 -0.604
OBS:  55027.000  J MEDIUM   1.7041e+01   1.099e+00    0  31.688   0.91  24.4551  i -17.5823 -1.441 -0.554
OBS:  55028.000  H MEDIUM   1.1523e+01   7.991e-01    0  32.024   0.92  24.9218  Y -17.5116 -1.384 -0.158
OBS:  55028.000  Y MEDIUM   3.0968e+01   1.455e+00    0  31.483   0.91  23.7646  r -18.5675 0.049 -0.260
OBS:  55028.000  J MEDIUM   1.6339e+01   1.092e+00    0  31.688   0.91  24.4488  i -17.5663 -1.384 -0.577
OBS:  55028.000  Z MEDIUM   3.4089e+01   1.581e+00    0  31.401   0.91  23.6450  r -18.3508 0.215 -0.596
OBS:  55029.000  Z MEDIUM   3.5441e+01   1.593e+00    0  31.401   0.91  23.6841  r -18.3210 0.198 -0.587
OBS:  55029.000  J MEDIUM   1.4435e+01   1.073e+00    0  31.688   0.91  24.4383  i -17.5548 -1.335 -0.599
OBS:  55029.000  H MEDIUM   1.1385e+01   7.978e-01    0  32.024   0.92  24.8942  Y -17.5361 -1.335 -0.161
OBS:  55029.000  Y MEDIUM   3.2012e+01   1.464e+00    0  31.483   0.91  23.7845  r -18.5377 0.041 -0.270
OBS:  55030.000  Z MEDIUM   3.0396e+01   1.549e+00    0  31.401   0.91  23.7214  r -18.2945 0.173 -0.576
OBS:  55030.000  H MEDIUM   1.2352e+01   8.071e-01    0  32.024   0.92  24.8646  Y -17.5629 -1.294 -0.164
OBS:  55030.000  J MEDIUM   1.6035e+01   1.089e+00    0  31.688   0.91  24.4237  i -17.5477 -1.294 -0.621
OBS:  55030.000  Y MEDIUM   3.0090e+01   1.447e+00    0  31.483   0.91  23.8003  r -18.5113 0.043 -0.280
OBS:  55031.000  H MEDIUM   1.1733e+01   8.012e-01    0  32.024   0.92  24.8338  Y -17.5942 -1.246 -0.164
OBS:  55031.000  J MEDIUM   1.6030e+01   1.089e+00    0  31.688   0.91  24.4072  i -17.5469 -1.246 -0.638
OBS:  55031.000  Y MEDIUM   2.9493e+01   1.442e+00    0  31.483   0.91  23.8107  r -18.4911 0.024 -0.290
OBS:  55031.000  Z MEDIUM   2.8551e+01   1.532e+00    0  31.401   0.91  23.7548  r -18.2743 0.138 -0.563
OBS:  55032.000  Z MEDIUM   3.3165e+01   1.573e+00    0  31.401   0.91  23.7859  r -18.2564 0.099 -0.550
OBS:  55032.000  Y MEDIUM   2.9501e+01   1.442e+00    0  31.483   0.91  23.8198  r -18.4732 0.000 -0.299
OBS:  55032.000  H MEDIUM   1.2374e+01   8.074e-01    0  32.024   0.92  24.8025  Y -17.6274 -1.194 -0.162
OBS:  55032.000  J MEDIUM   1.7944e+01   1.107e+00    0  31.688   0.91  24.3901  i -17.5485 -1.194 -0.653
OBS:  55033.000  H MEDIUM   1.1815e+01   8.020e-01    0  32.024   0.92  24.7706  Y -17.6634 -1.139 -0.158
OBS:  55033.000  J MEDIUM   1.7897e+01   1.107e+00    0  31.688   0.91  24.3726  i -17.5537 -1.139 -0.666
OBS:  55033.000  Z MEDIUM   2.7420e+01   1.522e+00    0  31.401   0.91  23.8144  r -18.2418 0.062 -0.536
OBS:  55033.000  Y MEDIUM   3.0004e+01   1.446e+00    0  31.483   0.91  23.8273  r -18.4585 -0.030 -0.306
OBS:  55034.000  Y MEDIUM   2.8070e+01   1.429e+00    0  31.483   0.91  23.8313  r -18.4470 -0.055 -0.314
OBS:  55034.000  H MEDIUM   1.3428e+01   8.174e-01    0  32.024   0.92  24.7363  Y -17.7022 -1.087 -0.153
OBS:  55034.000  Z MEDIUM   2.8116e+01   1.528e+00    0  31.401   0.91  23.8414  r -18.2302 0.025 -0.520
OBS:  55034.000  J MEDIUM   1.6156e+01   1.090e+00    0  31.688   0.91  24.3530  i -17.5618 -1.087 -0.677
OBS:  55035.000  J MEDIUM   1.8166e+01   1.110e+00    0  31.688   0.91  24.3340  i -17.5713 -1.036 -0.686
OBS:  55035.000  Y MEDIUM   3.0726e+01   1.452e+00    0  31.483   0.91  23.8345  r -18.4365 -0.081 -0.321
OBS:  55035.000  H MEDIUM   1.2354e+01   8.072e-01    0  32.024   0.92  24.7025  Y -17.7422 -1.036 -0.147
OBS:  55035.000  Z MEDIUM   2.7891e+01   1.526e+00    0  31.401   0.91  23.8679  r -18.2198 -0.013 -0.504
OBS:  55036.000  H MEDIUM   1.1458e+01   7.985e-01    0  32.024   0.92  24.6727  Y -17.7833 -0.981 -0.136
OBS:  55036.000  J MEDIUM   1.9547e+01   1.123e+00    0  31.688   0.91  24.3188  i -17.5828 -0.981 -0.690
OBS:  55036.000  Z MEDIUM   2.5762e+01   1.507e+00    0  31.401   0.91  23.8941  r -18.2106 -0.052 -0.487
OBS:  55036.000  Y MEDIUM   2.9747e+01   1.444e+00    0  31.483   0.91  23.8377  r -18.4273 -0.115 -0.327
OBS:  55037.000  H MEDIUM   1.4705e+01   8.294e-01    0  32.024   0.92  24.6489  Y -17.8243 -0.925 -0.119
OBS:  55037.000  J MEDIUM   1.8385e+01   1.112e+00    0  31.688   0.91  24.3090  i -17.5950 -0.925 -0.688
OBS:  55037.000  Y MEDIUM   3.0174e+01   1.448e+00    0  31.483   0.91  23.8423  r -18.4187 -0.156 -0.331
OBS:  55037.000  Z MEDIUM   2.5324e+01   1.503e+00    0  31.401   0.91  23.9197  r -18.2020 -0.092 -0.470
OBS:  55038.000  H MEDIUM   1.3687e+01   8.199e-01    0  32.024   0.92  24.6283  Y -17.8650 -0.872 -0.099
OBS:  55038.000  J MEDIUM   2.0020e+01   1.127e+00    0  31.688   0.91  24.3021  i -17.6075 -0.872 -0.682
OBS:  55038.000  Y MEDIUM   2.6255e+01   1.413e+00    0  31.483   0.91  23.8476  r -18.4104 -0.197 -0.334
OBS:  55038.000  Z MEDIUM   2.5787e+01   1.507e+00    0  31.401   0.91  23.9453  r -18.1936 -0.131 -0.453
OBS:  55039.000  H MEDIUM   1.5644e+01   8.382e-01    0  32.024   0.92  24.6092  Y -17.9036 -0.843 -0.079
OBS:  55039.000  J MEDIUM   1.7805e+01   1.106e+00    0  31.688   0.91  24.2957  i -17.6206 -0.843 -0.676
OBS:  55039.000  Y MEDIUM   3.0680e+01   1.452e+00    0  31.483   0.91  23.8530  r -18.4014 -0.219 -0.337
OBS:  55039.000  Z MEDIUM   2.5591e+01   1.505e+00    0  31.401   0.91  23.9719  r -18.1847 -0.159 -0.435
OBS:  55040.000  H MEDIUM   1.6415e+01   8.453e-01    0  32.024   0.92  24.5897  Y -17.9412 -0.827 -0.061
OBS:  55040.000  Y MEDIUM   2.8497e+01   1.433e+00    0  31.483   0.91  23.8587  r -18.3925 -0.234 -0.341
OBS:  55040.000  J MEDIUM   1.9380e+01   1.121e+00    0  31.688   0.91  24.2888  i -17.6337 -0.827 -0.669
OBS:  55040.000  Z MEDIUM   2.6761e+01   1.516e+00    0  31.401   0.91  23.9983  r -18.1758 -0.174 -0.418
OBS:  55041.000  H MEDIUM   1.5703e+01   8.387e-01    0  32.024   0.92  24.5697  Y -17.9779 -0.823 -0.044
OBS:  55041.000  J MEDIUM   1.8591e+01   1.114e+00    0  31.688   0.91  24.2814  i -17.6468 -0.823 -0.664
OBS:  55041.000  Z MEDIUM   2.3498e+01   1.486e+00    0  31.401   0.91  24.0243  r -18.1668 -0.177 -0.401
OBS:  55041.000  Y MEDIUM   2.8059e+01   1.429e+00    0  31.483   0.91  23.8647  r -18.3835 -0.242 -0.344
OBS:  55042.000  H MEDIUM   1.5582e+01   8.376e-01    0  32.024   0.92  24.5388  Y -18.0146 -0.828 -0.038
OBS:  55042.000  J MEDIUM   1.7278e+01   1.101e+00    0  31.688   0.91  24.2709  i -17.6596 -0.828 -0.661
OBS:  55042.000  Y MEDIUM   2.8209e+01   1.430e+00    0  31.483   0.91  23.8689  r -18.3731 -0.244 -0.350
OBS:  55042.000  Z MEDIUM   2.2242e+01   1.475e+00    0  31.401   0.91  24.0551  r -18.1564 -0.140 -0.380
OBS:  55043.000  H MEDIUM   1.6016e+01   8.416e-01    0  32.024   0.92  24.5077  Y -18.0511 -0.831 -0.033
OBS:  55043.000  J MEDIUM   1.8390e+01   1.112e+00    0  31.688   0.91  24.2603  i -17.6722 -0.831 -0.659
OBS:  55043.000  Z MEDIUM   2.3031e+01   1.482e+00    0  31.401   0.91  24.0864  r -18.1451 -0.098 -0.360
OBS:  55043.000  Y MEDIUM   2.7796e+01   1.426e+00    0  31.483   0.91  23.8740  r -18.3619 -0.241 -0.356
OBS:  55044.000  H MEDIUM   1.5304e+01   8.350e-01    0  32.024   0.92  24.4768  Y -18.0871 -0.836 -0.028
OBS:  55044.000  Y MEDIUM   2.8161e+01   1.430e+00    0  31.483   0.91  23.8805  r -18.3494 -0.232 -0.362
OBS:  55044.000  J MEDIUM   1.8734e+01   1.115e+00    0  31.688   0.91  24.2502  i -17.6843 -0.836 -0.657
OBS:  55044.000  Z MEDIUM   2.5701e+01   1.506e+00    0  31.401   0.91  24.1183  r -18.1327 -0.052 -0.341
OBS:  55045.000  H MEDIUM   1.6151e+01   8.428e-01    0  32.024   0.92  24.4457  Y -18.1235 -0.832 -0.023
OBS:  55045.000  Z MEDIUM   2.2358e+01   1.476e+00    0  31.401   0.91  24.1515  r -18.1184 -0.005 -0.322
OBS:  55045.000  J MEDIUM   2.1866e+01   1.144e+00    0  31.688   0.91  24.2414  i -17.6949 -0.832 -0.656
OBS:  55045.000  Y MEDIUM   2.8587e+01   1.434e+00    0  31.483   0.91  23.8892  r -18.3352 -0.219 -0.368
OBS:  55046.000  H MEDIUM   1.6727e+01   8.481e-01    0  32.024   0.92  24.4163  Y -18.1596 -0.826 -0.016
OBS:  55046.000  J MEDIUM   2.1844e+01   1.144e+00    0  31.688   0.91  24.2341  i -17.7044 -0.826 -0.653
OBS:  55046.000  Y MEDIUM   2.6374e+01   1.414e+00    0  31.483   0.91  23.8988  r -18.3199 -0.207 -0.373
OBS:  55046.000  Z MEDIUM   2.3540e+01   1.487e+00    0  31.401   0.91  24.1851  r -18.1031 0.041 -0.304
OBS:  55047.000  Z MEDIUM   1.7916e+01   1.434e+00    0  31.401   0.91  24.2192  r -18.0859 0.085 -0.287
OBS:  55047.000  J MEDIUM   2.0161e+01   1.128e+00    0  31.688   0.91  24.2302  i -17.7118 -0.816 -0.650
OBS:  55047.000  H MEDIUM   1.7396e+01   8.542e-01    0  32.024   0.92  24.3919  Y -18.1950 -0.816 -0.005
OBS:  55047.000  Y MEDIUM   2.6834e+01   1.418e+00    0  31.483   0.91  23.9101  r -18.3026 -0.195 -0.379
OBS:  55048.000  H MEDIUM   1.8059e+01   8.602e-01    0  32.024   0.92  24.3772  Y -18.2278 -0.810 0.013
OBS:  55048.000  J MEDIUM   2.1066e+01   1.137e+00    0  31.688   0.91  24.2315  i -17.7165 -0.810 -0.644
OBS:  55048.000  Y MEDIUM   2.6726e+01   1.417e+00    0  31.483   0.91  23.9220  r -18.2837 -0.184 -0.386
OBS:  55048.000  Z MEDIUM   1.9628e+01   1.450e+00    0  31.401   0.91  24.2534  r -18.0669 0.131 -0.271
OBS:  55049.000  H MEDIUM   1.7780e+01   8.577e-01    0  32.024   0.92  24.3675  Y -18.2587 -0.806 0.034
OBS:  55049.000  Z MEDIUM   1.9542e+01   1.449e+00    0  31.401   0.91  24.2873  r -18.0468 0.174 -0.258
OBS:  55049.000  J MEDIUM   1.9900e+01   1.126e+00    0  31.688   0.91  24.2359  i -17.7193 -0.806 -0.637
OBS:  55049.000  Y MEDIUM   2.3614e+01   1.389e+00    0  31.483   0.91  23.9347  r -18.2635 -0.173 -0.394
OBS:  55050.000  Y MEDIUM   2.5774e+01   1.408e+00    0  31.483   0.91  23.9510  r -18.2405 -0.168 -0.400
OBS:  55050.000  Z MEDIUM   1.8947e+01   1.443e+00    0  31.401   0.91  24.3218  r -18.0238 0.213 -0.246
OBS:  55050.000  J MEDIUM   1.9338e+01   1.121e+00    0  31.688   0.91  24.2454  i -17.7174 -0.803 -0.629
OBS:  55050.000  H MEDIUM   1.6724e+01   8.481e-01    0  32.024   0.92  24.3627  Y -18.2845 -0.803 0.055
OBS:  55051.000  J MEDIUM   2.0592e+01   1.132e+00    0  31.688   0.91  24.2587  i -17.7121 -0.800 -0.621
OBS:  55051.000  Z MEDIUM   1.7539e+01   1.430e+00    0  31.401   0.91  24.3568  r -17.9994 0.254 -0.236
OBS:  55051.000  Y MEDIUM   2.4473e+01   1.396e+00    0  31.483   0.91  23.9696  r -18.2161 -0.167 -0.406
OBS:  55051.000  H MEDIUM   1.8046e+01   8.601e-01    0  32.024   0.92  24.3609  Y -18.3072 -0.800 0.076
OBS:  55052.000  J MEDIUM   2.1670e+01   1.142e+00    0  31.688   0.91  24.2749  i -17.7041 -0.796 -0.613
OBS:  55052.000  Y MEDIUM   2.4757e+01   1.399e+00    0  31.483   0.91  23.9900  r -18.1906 -0.169 -0.411
OBS:  55052.000  Z MEDIUM   1.8244e+01   1.437e+00    0  31.401   0.91  24.3923  r -17.9739 0.296 -0.226
OBS:  55052.000  H MEDIUM   1.7933e+01   8.591e-01    0  32.024   0.92  24.3616  Y -18.3273 -0.796 0.097
OBS:  55053.000  J MEDIUM   1.7920e+01   1.107e+00    0  31.688   0.91  24.2964  i -17.6901 -0.797 -0.605
OBS:  55053.000  Y MEDIUM   2.5353e+01   1.404e+00    0  31.483   0.91  24.0151  r -18.1616 -0.170 -0.415
OBS:  55053.000  Z MEDIUM   1.7987e+01   1.434e+00    0  31.401   0.91  24.4296  r -17.9449 0.351 -0.217
OBS:  55053.000  H MEDIUM   1.8104e+01   8.606e-01    0  32.024   0.92  24.3668  Y -18.3414 -0.797 0.116
OBS:  55054.000  J MEDIUM   1.7235e+01   1.101e+00    0  31.688   0.91  24.3184  i -17.6732 -0.798 -0.600
OBS:  55054.000  Z MEDIUM   1.7048e+01   1.425e+00    0  31.401   0.91  24.4672  r -17.9143 0.413 -0.210
OBS:  55054.000  Y MEDIUM   2.4578e+01   1.397e+00    0  31.483   0.91  24.0418  r -18.1311 -0.167 -0.419
OBS:  55054.000  H MEDIUM   1.7434e+01   8.546e-01    0  32.024   0.92  24.3721  Y -18.3534 -0.798 0.134
OBS:  55055.000  Z MEDIUM   1.6503e+01   1.420e+00    0  31.401   0.91  24.5054  r -17.8818 0.485 -0.205
OBS:  55055.000  J MEDIUM   1.7044e+01   1.099e+00    0  31.688   0.91  24.3409  i -17.6525 -0.802 -0.598
OBS:  55055.000  H MEDIUM   1.8067e+01   8.603e-01    0  32.024   0.92  24.3773  Y -18.3627 -0.802 0.148
OBS:  55055.000  Y MEDIUM   2.2436e+01   1.378e+00    0  31.483   0.91  24.0707  r -18.0985 -0.159 -0.423
OBS:  55056.000  J MEDIUM   1.7393e+01   1.102e+00    0  31.688   0.91  24.3681  i -17.6266 -0.795 -0.597
OBS:  55056.000  H MEDIUM   1.7321e+01   8.535e-01    0  32.024   0.92  24.3857  Y -18.3687 -0.795 0.163
OBS:  55056.000  Y MEDIUM   2.2254e+01   1.376e+00    0  31.483   0.91  24.1042  r -18.0627 -0.151 -0.425
OBS:  55056.000  Z MEDIUM   1.5948e+01   1.415e+00    0  31.401   0.91  24.5445  r -17.8459 0.560 -0.201
OBS:  55057.000  Y MEDIUM   2.3808e+01   1.390e+00    0  31.483   0.91  24.1399  r -18.0254 -0.143 -0.427
OBS:  55057.000  H MEDIUM   1.7222e+01   8.526e-01    0  32.024   0.92  24.3956  Y -18.3731 -0.784 0.177
OBS:  55057.000  J MEDIUM   1.7904e+01   1.107e+00    0  31.688   0.91  24.3974  i -17.5983 -0.784 -0.596
OBS:  55057.000  Z MEDIUM   1.5628e+01   1.411e+00    0  31.401   0.91  24.5832  r -17.8087 0.631 -0.200
OBS:  55058.000  J MEDIUM   1.7759e+01   1.106e+00    0  31.688   0.91  24.4300  i -17.5664 -0.762 -0.595
OBS:  55058.000  H MEDIUM   1.7549e+01   8.556e-01    0  32.024   0.92  24.4080  Y -18.3747 -0.762 0.191
OBS:  55058.000  Z MEDIUM   1.5451e+01   1.410e+00    0  31.401   0.91  24.6205  r -17.7694 0.694 -0.202
OBS:  55058.000  Y MEDIUM   2.1293e+01   1.367e+00    0  31.483   0.91  24.1789  r -17.9861 -0.132 -0.427
OBS:  55059.000  H MEDIUM   1.7004e+01   8.506e-01    0  32.024   0.92  24.4233  Y -18.3731 -0.730 0.205
OBS:  55059.000  J MEDIUM   1.7574e+01   1.104e+00    0  31.688   0.91  24.4655  i -17.5319 -0.730 -0.594
OBS:  55059.000  Y MEDIUM   2.0473e+01   1.359e+00    0  31.483   0.91  24.2204  r -17.9445 -0.113 -0.427
OBS:  55059.000  Z MEDIUM   1.3633e+01   1.392e+00    0  31.401   0.91  24.6564  r -17.7278 0.735 -0.208
OBS:  55060.000  H MEDIUM   1.6562e+01   8.466e-01    0  32.024   0.92  24.4395  Y -18.3693 -0.695 0.217
OBS:  55060.000  Z MEDIUM   1.2264e+01   1.378e+00    0  31.401   0.91  24.6911  r -17.6851 0.759 -0.216
OBS:  55060.000  J MEDIUM   1.6867e+01   1.097e+00    0  31.688   0.91  24.5016  i -17.4961 -0.695 -0.594
OBS:  55060.000  Y MEDIUM   2.0531e+01   1.360e+00    0  31.483   0.91  24.2635  r -17.9018 -0.084 -0.427
OBS:  55061.000  J MEDIUM   1.5183e+01   1.081e+00    0  31.688   0.91  24.5347  i -17.4582 -0.664 -0.599
OBS:  55061.000  Y MEDIUM   1.8047e+01   1.336e+00    0  31.483   0.91  24.3102  r -17.8580 -0.017 -0.424
OBS:  55061.000  H MEDIUM   1.7420e+01   8.544e-01    0  32.024   0.92  24.4543  Y -18.3607 -0.664 0.223
OBS:  55061.000  Z MEDIUM   1.1811e+01   1.374e+00    0  31.401   0.91  24.7218  r -17.6413 0.728 -0.229
OBS:  55062.000  H MEDIUM   1.5076e+01   8.329e-01    0  32.024   0.92  24.4711  Y -18.3485 -0.632 0.228
OBS:  55062.000  J MEDIUM   1.4947e+01   1.078e+00    0  31.688   0.91  24.5684  i -17.4192 -0.632 -0.604
OBS:  55062.000  Y MEDIUM   1.5621e+01   1.313e+00    0  31.483   0.91  24.3572  r -17.8143 0.064 -0.420
OBS:  55062.000  Z MEDIUM   1.0929e+01   1.365e+00    0  31.401   0.91  24.7503  r -17.5975 0.667 -0.244
OBS:  55063.000  H MEDIUM   1.5913e+01   8.406e-01    0  32.024   0.92  24.4895  Y -18.3337 -0.599 0.231
OBS:  55063.000  J MEDIUM   1.5812e+01   1.087e+00    0  31.688   0.91  24.6026  i -17.3797 -0.599 -0.610
OBS:  55063.000  Y MEDIUM   1.7236e+01   1.329e+00    0  31.483   0.91  24.4043  r -17.7705 0.153 -0.417
OBS:  55063.000  Z MEDIUM   1.3856e+01   1.394e+00    0  31.401   0.91  24.7774  r -17.5538 0.584 -0.261
OBS:  55064.000  J MEDIUM   1.2720e+01   1.056e+00    0  31.688   0.91  24.6395  i -17.3408 -0.571 -0.612
OBS:  55064.000  H MEDIUM   1.5182e+01   8.339e-01    0  32.024   0.92  24.5143  Y -18.3120 -0.571 0.234
OBS:  55064.000  Y MEDIUM   1.6035e+01   1.317e+00    0  31.483   0.91  24.4495  r -17.7277 0.252 -0.415
OBS:  55064.000  Z MEDIUM   1.0013e+01   1.356e+00    0  31.401   0.91  24.8031  r -17.5110 0.478 -0.278
OBS:  55065.000  J MEDIUM   1.4785e+01   1.077e+00    0  31.688   0.91  24.6775  i -17.3021 -0.546 -0.612
OBS:  55065.000  H MEDIUM   1.5108e+01   8.332e-01    0  32.024   0.92  24.5418  Y -18.2875 -0.546 0.237
OBS:  55065.000  Y MEDIUM   1.7260e+01   1.329e+00    0  31.483   0.91  24.4937  r -17.6856 0.350 -0.412
OBS:  55065.000  Z MEDIUM   1.1341e+01   1.369e+00    0  31.401   0.91  24.8289  r -17.4689 0.368 -0.294
OBS:  55066.000  Y MEDIUM   1.2633e+01   1.284e+00    0  31.483   0.91  24.5368  r -17.6444 0.447 -0.411
OBS:  55066.000  H MEDIUM   1.5024e+01   8.324e-01    0  32.024   0.92  24.5723  Y -18.2598 -0.525 0.240
OBS:  55066.000  Z MEDIUM   1.2662e+01   1.382e+00    0  31.401   0.91  24.8547  r -17.4277 0.254 -0.309
OBS:  55066.000  J MEDIUM   1.0317e+01   1.032e+00    0  31.688   0.91  24.7166  i -17.2639 -0.525 -0.611
OBS:  55067.000  J MEDIUM   1.3298e+01   1.062e+00    0  31.688   0.91  24.7571  i -17.2264 -0.512 -0.608
OBS:  55067.000  H MEDIUM   1.4910e+01   8.313e-01    0  32.024   0.92  24.6065  Y -18.2272 -0.512 0.242
OBS:  55067.000  Y MEDIUM   1.3715e+01   1.294e+00    0  31.483   0.91  24.5754  r -17.6052 0.527 -0.411
OBS:  55067.000  Z MEDIUM   1.2563e+01   1.381e+00    0  31.401   0.91  24.8825  r -17.3885 0.177 -0.321
END_PHOTOMETRY: 
