SURVEY: WFIRST   
SNID:   173   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.571380 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.572008 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55004.992 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57138  
SIM_REDSHIFT_CMB:    0.57201  
SIM_REDSHIFT_HOST:   0.57138  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.6124  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.057  mag  (host extinction at 5510 A)
SIM_RV:         3.099   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.02  23.25  23.78  24.28  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    1.112  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 312 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   3.0283e+01   1.449e+00    0  31.483   0.91  23.8419  r -18.3654 -0.017 -0.405
OBS:  54990.000  Z MEDIUM   3.0962e+01   1.554e+00    0  31.401   0.91  23.7702  r -18.3321 0.067 -0.510
OBS:  54990.000  H MEDIUM   1.5862e+01   8.402e-01    0  32.024   0.92  24.4920  Y -18.1626 -0.629 0.042
OBS:  54990.000  J MEDIUM   2.1377e+01   1.140e+00    0  31.688   0.91  24.1895  i -18.0191 -0.629 -0.404
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   2.2746e+01   1.152e+00    0  31.688   0.91  24.0976  i -18.1263 -0.688 -0.389
OBS:  54991.000  H MEDIUM   1.7009e+01   8.507e-01    0  32.024   0.92  24.4125  Y -18.2456 -0.688 0.046
OBS:  54991.000  Z MEDIUM   3.8645e+01   1.620e+00    0  31.401   0.91  23.6462  r -18.4556 0.091 -0.511
OBS:  54991.000  Y MEDIUM   3.2398e+01   1.467e+00    0  31.483   0.91  23.7265  r -18.4889 -0.121 -0.397
OBS:  54992.000  Y MEDIUM   3.5036e+01   1.490e+00    0  31.483   0.91  23.6344  r -18.5863 -0.147 -0.392
OBS:  54992.000  J MEDIUM   2.5863e+01   1.181e+00    0  31.688   0.91  24.0198  i -18.2141 -0.749 -0.378
OBS:  54992.000  H MEDIUM   1.7280e+01   8.532e-01    0  32.024   0.92  24.3436  Y -18.3111 -0.749 0.042
OBS:  54992.000  Z MEDIUM   3.5691e+01   1.595e+00    0  31.401   0.91  23.5486  r -18.5530 0.112 -0.511
OBS:  54993.000  Z MEDIUM   3.8062e+01   1.615e+00    0  31.401   0.91  23.4635  r -18.6380 0.129 -0.511
OBS:  54993.000  H MEDIUM   2.0126e+01   8.786e-01    0  32.024   0.92  24.2826  Y -18.3653 -0.815 0.036
OBS:  54993.000  Y MEDIUM   3.5837e+01   1.497e+00    0  31.483   0.91  23.5541  r -18.6713 -0.149 -0.387
OBS:  54993.000  J MEDIUM   2.3797e+01   1.162e+00    0  31.688   0.91  23.9506  i -18.2906 -0.815 -0.371
OBS:  54994.000  Y MEDIUM   3.6547e+01   1.503e+00    0  31.483   0.91  23.4828  r -18.7470 -0.132 -0.383
OBS:  54994.000  J MEDIUM   2.6755e+01   1.188e+00    0  31.688   0.91  23.8881  i -18.3585 -0.885 -0.366
OBS:  54994.000  Z MEDIUM   4.1417e+01   1.644e+00    0  31.401   0.91  23.3879  r -18.7137 0.144 -0.511
OBS:  54994.000  H MEDIUM   2.1080e+01   8.870e-01    0  32.024   0.92  24.2275  Y -18.4111 -0.885 0.026
OBS:  54995.000  Y MEDIUM   4.0830e+01   1.539e+00    0  31.483   0.91  23.4276  r -18.8061 -0.104 -0.379
OBS:  54995.000  H MEDIUM   2.1332e+01   8.892e-01    0  32.024   0.92  24.1898  Y -18.4393 -0.951 0.017
OBS:  54995.000  J MEDIUM   2.7274e+01   1.193e+00    0  31.688   0.91  23.8423  i -18.4069 -0.951 -0.363
OBS:  54995.000  Z MEDIUM   4.5801e+01   1.680e+00    0  31.401   0.91  23.3283  r -18.7729 0.164 -0.511
OBS:  54996.000  H MEDIUM   2.0553e+01   8.824e-01    0  32.024   0.92  24.1577  Y -18.4603 -1.020 0.006
OBS:  54996.000  Y MEDIUM   4.5257e+01   1.575e+00    0  31.483   0.91  23.3787  r -18.8590 -0.067 -0.375
OBS:  54996.000  J MEDIUM   2.9517e+01   1.213e+00    0  31.688   0.91  23.8019  i -18.4482 -1.020 -0.362
OBS:  54996.000  Z MEDIUM   4.8257e+01   1.700e+00    0  31.401   0.91  23.2745  r -18.8258 0.182 -0.512
OBS:  54997.000  J MEDIUM   3.2661e+01   1.240e+00    0  31.688   0.91  23.7685  i -18.4800 -1.093 -0.364
OBS:  54997.000  Y MEDIUM   4.6426e+01   1.584e+00    0  31.483   0.91  23.3383  r -18.9036 -0.019 -0.370
OBS:  54997.000  Z MEDIUM   5.0512e+01   1.718e+00    0  31.401   0.91  23.2285  r -18.8703 0.197 -0.514
OBS:  54997.000  H MEDIUM   2.2687e+01   9.010e-01    0  32.024   0.92  24.1328  Y -18.4717 -1.093 -0.008
OBS:  54998.000  Y MEDIUM   4.8935e+01   1.604e+00    0  31.483   0.91  23.3113  r -18.9394 0.041 -0.362
OBS:  54998.000  Z MEDIUM   5.0312e+01   1.717e+00    0  31.401   0.91  23.1883  r -18.9061 0.183 -0.518
OBS:  54998.000  J MEDIUM   3.1657e+01   1.231e+00    0  31.688   0.91  23.7477  i -18.4982 -1.170 -0.367
OBS:  54998.000  H MEDIUM   2.1910e+01   8.942e-01    0  32.024   0.92  24.1219  Y -18.4708 -1.170 -0.020
OBS:  54999.000  J MEDIUM   3.2040e+01   1.235e+00    0  31.688   0.91  23.7332  i -18.5105 -1.248 -0.369
OBS:  54999.000  Y MEDIUM   4.7486e+01   1.593e+00    0  31.483   0.91  23.2899  r -18.9714 0.102 -0.351
OBS:  54999.000  Z MEDIUM   5.5884e+01   1.761e+00    0  31.401   0.91  23.1509  r -18.9381 0.155 -0.523
OBS:  54999.000  H MEDIUM   2.2520e+01   8.995e-01    0  32.024   0.92  24.1185  Y -18.4637 -1.248 -0.030
OBS:  55000.000  J MEDIUM   3.1511e+01   1.230e+00    0  31.688   0.91  23.7292  i -18.5137 -1.329 -0.369
OBS:  55000.000  H MEDIUM   2.1788e+01   8.932e-01    0  32.024   0.92  24.1282  Y -18.4465 -1.329 -0.038
OBS:  55000.000  Y MEDIUM   4.7678e+01   1.594e+00    0  31.483   0.91  23.2769  r -18.9974 0.158 -0.338
OBS:  55000.000  Z MEDIUM   5.6806e+01   1.768e+00    0  31.401   0.91  23.1182  r -18.9641 0.107 -0.530
OBS:  55001.000  J MEDIUM   3.2496e+01   1.238e+00    0  31.688   0.91  23.7328  i -18.5092 -1.405 -0.370
OBS:  55001.000  H MEDIUM   2.0353e+01   8.806e-01    0  32.024   0.92  24.1481  Y -18.4203 -1.405 -0.044
OBS:  55001.000  Y MEDIUM   5.0224e+01   1.615e+00    0  31.483   0.91  23.2669  r -19.0198 0.187 -0.326
OBS:  55001.000  Z MEDIUM   5.6883e+01   1.768e+00    0  31.401   0.91  23.0904  r -18.9866 0.075 -0.535
OBS:  55002.000  H MEDIUM   2.1682e+01   8.923e-01    0  32.024   0.92  24.1733  Y -18.3892 -1.481 -0.050
OBS:  55002.000  J MEDIUM   3.2415e+01   1.238e+00    0  31.688   0.91  23.7398  i -18.5004 -1.481 -0.372
OBS:  55002.000  Y MEDIUM   4.8713e+01   1.603e+00    0  31.483   0.91  23.2586  r -19.0400 0.205 -0.314
OBS:  55002.000  Z MEDIUM   5.8595e+01   1.782e+00    0  31.401   0.91  23.0656  r -19.0067 0.050 -0.540
OBS:  55003.000  H MEDIUM   2.1038e+01   8.867e-01    0  32.024   0.92  24.2067  Y -18.3498 -1.558 -0.056
OBS:  55003.000  J MEDIUM   3.1349e+01   1.229e+00    0  31.688   0.91  23.7503  i -18.4852 -1.558 -0.377
OBS:  55003.000  Z MEDIUM   6.0619e+01   1.797e+00    0  31.401   0.91  23.0468  r -19.0220 0.038 -0.544
OBS:  55003.000  Y MEDIUM   5.1120e+01   1.622e+00    0  31.483   0.91  23.2537  r -19.0552 0.224 -0.303
OBS:  55004.000  Y MEDIUM   4.8846e+01   1.604e+00    0  31.483   0.91  23.2500  r -19.0683 0.230 -0.294
OBS:  55004.000  H MEDIUM   1.8910e+01   8.678e-01    0  32.024   0.92  24.2435  Y -18.3063 -1.619 -0.063
OBS:  55004.000  J MEDIUM   3.1856e+01   1.233e+00    0  31.688   0.91  23.7651  i -18.4673 -1.619 -0.380
OBS:  55004.000  Z MEDIUM   5.8319e+01   1.780e+00    0  31.401   0.91  23.0322  r -19.0350 0.036 -0.545
OBS:  55005.000  Y MEDIUM   5.4276e+01   1.646e+00    0  31.483   0.91  23.2473  r -19.0798 0.226 -0.285
OBS:  55005.000  Z MEDIUM   6.0647e+01   1.798e+00    0  31.401   0.91  23.0206  r -19.0465 0.041 -0.545
OBS:  55005.000  H MEDIUM   1.9269e+01   8.710e-01    0  32.024   0.92  24.2828  Y -18.2599 -1.668 -0.070
OBS:  55005.000  J MEDIUM   3.3496e+01   1.247e+00    0  31.688   0.91  23.7831  i -18.4476 -1.668 -0.382
OBS:  55006.000  Z MEDIUM   6.4582e+01   1.827e+00    0  31.401   0.91  23.0149  r -19.0535 0.058 -0.544
OBS:  55006.000  H MEDIUM   1.8647e+01   8.655e-01    0  32.024   0.92  24.3261  Y -18.2091 -1.685 -0.077
OBS:  55006.000  Y MEDIUM   5.0035e+01   1.613e+00    0  31.483   0.91  23.2475  r -19.0867 0.201 -0.278
OBS:  55006.000  J MEDIUM   3.0205e+01   1.219e+00    0  31.688   0.91  23.8069  i -18.4255 -1.685 -0.380
OBS:  55007.000  Z MEDIUM   6.2773e+01   1.814e+00    0  31.401   0.91  23.0115  r -19.0586 0.077 -0.542
OBS:  55007.000  H MEDIUM   1.6531e+01   8.463e-01    0  32.024   0.92  24.3684  Y -18.1577 -1.694 -0.086
OBS:  55007.000  Y MEDIUM   4.8285e+01   1.599e+00    0  31.483   0.91  23.2491  r -19.0918 0.175 -0.271
OBS:  55007.000  J MEDIUM   2.8466e+01   1.204e+00    0  31.688   0.91  23.8315  i -18.4035 -1.694 -0.377
OBS:  55008.000  J MEDIUM   2.7604e+01   1.196e+00    0  31.688   0.91  23.8570  i -18.3819 -1.691 -0.374
OBS:  55008.000  H MEDIUM   1.7206e+01   8.525e-01    0  32.024   0.92  24.4095  Y -18.1056 -1.691 -0.097
OBS:  55008.000  Y MEDIUM   4.7643e+01   1.594e+00    0  31.483   0.91  23.2527  r -19.0944 0.148 -0.265
OBS:  55008.000  Z MEDIUM   6.3471e+01   1.819e+00    0  31.401   0.91  23.0112  r -19.0611 0.097 -0.540
OBS:  55009.000  H MEDIUM   1.5618e+01   8.379e-01    0  32.024   0.92  24.4471  Y -18.0534 -1.677 -0.112
OBS:  55009.000  J MEDIUM   2.7729e+01   1.197e+00    0  31.688   0.91  23.8848  i -18.3608 -1.677 -0.367
OBS:  55009.000  Y MEDIUM   4.9108e+01   1.606e+00    0  31.483   0.91  23.2603  r -19.0925 0.105 -0.260
OBS:  55009.000  Z MEDIUM   6.0835e+01   1.799e+00    0  31.401   0.91  23.0144  r -19.0593 0.118 -0.539
OBS:  55010.000  H MEDIUM   1.4476e+01   8.273e-01    0  32.024   0.92  24.4846  Y -18.0015 -1.671 -0.126
OBS:  55010.000  Y MEDIUM   4.9795e+01   1.611e+00    0  31.483   0.91  23.2692  r -19.0882 0.077 -0.255
OBS:  55010.000  Z MEDIUM   6.3558e+01   1.820e+00    0  31.401   0.91  23.0196  r -19.0550 0.138 -0.538
OBS:  55010.000  J MEDIUM   2.6001e+01   1.182e+00    0  31.688   0.91  23.9119  i -18.3396 -1.671 -0.361
OBS:  55011.000  H MEDIUM   1.5547e+01   8.373e-01    0  32.024   0.92  24.5235  Y -17.9504 -1.691 -0.139
OBS:  55011.000  Y MEDIUM   5.0315e+01   1.615e+00    0  31.483   0.91  23.2798  r -19.0795 0.089 -0.253
OBS:  55011.000  Z MEDIUM   6.0791e+01   1.799e+00    0  31.401   0.91  23.0280  r -19.0462 0.153 -0.538
OBS:  55011.000  J MEDIUM   2.8257e+01   1.202e+00    0  31.688   0.91  23.9365  i -18.3179 -1.691 -0.358
OBS:  55012.000  Y MEDIUM   4.9144e+01   1.606e+00    0  31.483   0.91  23.2934  r -19.0660 0.127 -0.253
OBS:  55012.000  H MEDIUM   1.3227e+01   8.155e-01    0  32.024   0.92  24.5633  Y -17.9004 -1.736 -0.149
OBS:  55012.000  J MEDIUM   2.5390e+01   1.176e+00    0  31.688   0.91  23.9598  i -18.2950 -1.736 -0.358
OBS:  55012.000  Z MEDIUM   6.1007e+01   1.800e+00    0  31.401   0.91  23.0391  r -19.0328 0.163 -0.541
OBS:  55013.000  H MEDIUM   1.5465e+01   8.365e-01    0  32.024   0.92  24.6035  Y -17.8513 -1.791 -0.158
OBS:  55013.000  J MEDIUM   2.4849e+01   1.171e+00    0  31.688   0.91  23.9830  i -18.2712 -1.791 -0.358
OBS:  55013.000  Z MEDIUM   6.2602e+01   1.812e+00    0  31.401   0.91  23.0517  r -19.0166 0.172 -0.544
OBS:  55013.000  Y MEDIUM   4.7951e+01   1.597e+00    0  31.483   0.91  23.3092  r -19.0499 0.173 -0.253
OBS:  55014.000  J MEDIUM   2.4616e+01   1.169e+00    0  31.688   0.91  24.0083  i -18.2449 -1.851 -0.359
OBS:  55014.000  H MEDIUM   1.4637e+01   8.288e-01    0  32.024   0.92  24.6441  Y -17.8054 -1.851 -0.163
OBS:  55014.000  Y MEDIUM   4.6134e+01   1.582e+00    0  31.483   0.91  23.3309  r -19.0284 0.210 -0.253
OBS:  55014.000  Z MEDIUM   6.1236e+01   1.802e+00    0  31.401   0.91  23.0667  r -18.9951 0.182 -0.551
OBS:  55015.000  H MEDIUM   1.2525e+01   8.088e-01    0  32.024   0.92  24.6845  Y -17.7621 -1.908 -0.166
OBS:  55015.000  J MEDIUM   2.4260e+01   1.166e+00    0  31.688   0.91  24.0353  i -18.2159 -1.908 -0.361
OBS:  55015.000  Y MEDIUM   4.4844e+01   1.572e+00    0  31.483   0.91  23.3563  r -19.0032 0.245 -0.253
OBS:  55015.000  Z MEDIUM   5.8198e+01   1.779e+00    0  31.401   0.91  23.0841  r -18.9699 0.186 -0.558
OBS:  55016.000  J MEDIUM   2.6158e+01   1.183e+00    0  31.688   0.91  24.0637  i -18.1849 -1.962 -0.364
OBS:  55016.000  H MEDIUM   1.3829e+01   8.212e-01    0  32.024   0.92  24.7248  Y -17.7208 -1.962 -0.167
OBS:  55016.000  Y MEDIUM   4.3651e+01   1.562e+00    0  31.483   0.91  23.3846  r -18.9752 0.278 -0.253
OBS:  55016.000  Z MEDIUM   5.7143e+01   1.771e+00    0  31.401   0.91  23.1026  r -18.9419 0.183 -0.568
OBS:  55017.000  H MEDIUM   1.2513e+01   8.087e-01    0  32.024   0.92  24.7551  Y -17.6875 -1.986 -0.170
OBS:  55017.000  Y MEDIUM   4.1565e+01   1.545e+00    0  31.483   0.91  23.4194  r -18.9409 0.291 -0.252
OBS:  55017.000  J MEDIUM   2.3060e+01   1.155e+00    0  31.688   0.91  24.0934  i -18.1480 -1.986 -0.371
OBS:  55017.000  Z MEDIUM   5.3320e+01   1.741e+00    0  31.401   0.91  23.1264  r -18.9077 0.171 -0.578
OBS:  55018.000  H MEDIUM   1.2706e+01   8.105e-01    0  32.024   0.92  24.7789  Y -17.6581 -1.988 -0.175
OBS:  55018.000  J MEDIUM   2.4195e+01   1.166e+00    0  31.688   0.91  24.1239  i -18.1086 -1.988 -0.380
OBS:  55018.000  Y MEDIUM   4.1309e+01   1.543e+00    0  31.483   0.91  23.4562  r -18.9047 0.283 -0.251
OBS:  55018.000  Z MEDIUM   5.4033e+01   1.746e+00    0  31.401   0.91  23.1529  r -18.8715 0.156 -0.588
OBS:  55019.000  H MEDIUM   1.1889e+01   8.027e-01    0  32.024   0.92  24.7943  Y -17.6339 -1.962 -0.184
OBS:  55019.000  J MEDIUM   2.2135e+01   1.147e+00    0  31.688   0.91  24.1552  i -18.0661 -1.962 -0.391
OBS:  55019.000  Y MEDIUM   3.9138e+01   1.525e+00    0  31.483   0.91  23.4956  r -18.8659 0.249 -0.251
OBS:  55019.000  Z MEDIUM   5.3577e+01   1.743e+00    0  31.401   0.91  23.1839  r -18.8327 0.143 -0.596
OBS:  55020.000  Y MEDIUM   3.7851e+01   1.514e+00    0  31.483   0.91  23.5379  r -18.8238 0.247 -0.251
OBS:  55020.000  J MEDIUM   2.1281e+01   1.139e+00    0  31.688   0.91  24.1814  i -18.0209 -1.933 -0.410
OBS:  55020.000  Z MEDIUM   5.1398e+01   1.725e+00    0  31.401   0.91  23.2172  r -18.7906 0.116 -0.605
OBS:  55020.000  H MEDIUM   1.1225e+01   7.962e-01    0  32.024   0.92  24.8050  Y -17.6195 -1.933 -0.188
OBS:  55021.000  Z MEDIUM   4.9905e+01   1.713e+00    0  31.401   0.91  23.2513  r -18.7473 0.081 -0.614
OBS:  55021.000  Y MEDIUM   4.1078e+01   1.541e+00    0  31.483   0.91  23.5814  r -18.7806 0.262 -0.250
OBS:  55021.000  H MEDIUM   1.2066e+01   8.044e-01    0  32.024   0.92  24.8133  Y -17.6099 -1.903 -0.189
OBS:  55021.000  J MEDIUM   2.1152e+01   1.138e+00    0  31.688   0.91  24.2046  i -17.9751 -1.903 -0.433
OBS:  55022.000  Z MEDIUM   4.5914e+01   1.681e+00    0  31.401   0.91  23.2865  r -18.7024 0.034 -0.623
OBS:  55022.000  Y MEDIUM   3.5543e+01   1.494e+00    0  31.483   0.91  23.6266  r -18.7357 0.303 -0.250
OBS:  55022.000  H MEDIUM   1.0406e+01   7.882e-01    0  32.024   0.92  24.8176  Y -17.6078 -1.875 -0.187
OBS:  55022.000  J MEDIUM   1.8805e+01   1.116e+00    0  31.688   0.91  24.2225  i -17.9289 -1.875 -0.461
OBS:  55023.000  H MEDIUM   1.0911e+01   7.932e-01    0  32.024   0.92  24.8154  Y -17.6122 -1.808 -0.185
OBS:  55023.000  Z MEDIUM   4.6878e+01   1.689e+00    0  31.401   0.91  23.3243  r -18.6578 0.001 -0.630
OBS:  55023.000  Y MEDIUM   3.3835e+01   1.479e+00    0  31.483   0.91  23.6712  r -18.6911 0.300 -0.250
OBS:  55023.000  J MEDIUM   2.1308e+01   1.139e+00    0  31.688   0.91  24.2413  i -17.8847 -1.808 -0.486
OBS:  55024.000  Y MEDIUM   3.1081e+01   1.456e+00    0  31.483   0.91  23.7147  r -18.6469 0.273 -0.251
OBS:  55024.000  Z MEDIUM   4.3626e+01   1.662e+00    0  31.401   0.91  23.3632  r -18.6136 -0.022 -0.636
OBS:  55024.000  J MEDIUM   1.8715e+01   1.115e+00    0  31.688   0.91  24.2600  i -17.8426 -1.722 -0.510
OBS:  55024.000  H MEDIUM   1.1568e+01   7.996e-01    0  32.024   0.92  24.8094  Y -17.6201 -1.722 -0.183
OBS:  55025.000  Y MEDIUM   3.0556e+01   1.451e+00    0  31.483   0.91  23.7544  r -18.6047 0.205 -0.253
OBS:  55025.000  H MEDIUM   1.1847e+01   8.023e-01    0  32.024   0.92  24.7966  Y -17.6335 -1.612 -0.182
OBS:  55025.000  J MEDIUM   2.0362e+01   1.130e+00    0  31.688   0.91  24.2765  i -17.8070 -1.612 -0.529
OBS:  55025.000  Z MEDIUM   4.3569e+01   1.662e+00    0  31.401   0.91  23.4031  r -18.5715 -0.019 -0.638
OBS:  55026.000  J MEDIUM   1.9251e+01   1.120e+00    0  31.688   0.91  24.2888  i -17.7768 -1.505 -0.547
OBS:  55026.000  H MEDIUM   1.0867e+01   7.928e-01    0  32.024   0.92  24.7803  Y -17.6498 -1.505 -0.182
OBS:  55026.000  Y MEDIUM   3.0987e+01   1.455e+00    0  31.483   0.91  23.7897  r -18.5649 0.128 -0.258
OBS:  55026.000  Z MEDIUM   4.0710e+01   1.638e+00    0  31.401   0.91  23.4433  r -18.5317 -0.007 -0.637
OBS:  55027.000  H MEDIUM   1.2368e+01   8.073e-01    0  32.024   0.92  24.7615  Y -17.6682 -1.399 -0.183
OBS:  55027.000  Y MEDIUM   2.7429e+01   1.423e+00    0  31.483   0.91  23.8217  r -18.5269 0.043 -0.264
OBS:  55027.000  Z MEDIUM   4.1362e+01   1.643e+00    0  31.401   0.91  23.4837  r -18.4937 0.010 -0.635
OBS:  55027.000  J MEDIUM   1.9752e+01   1.125e+00    0  31.688   0.91  24.2979  i -17.7507 -1.399 -0.564
OBS:  55028.000  H MEDIUM   1.3152e+01   8.148e-01    0  32.024   0.92  24.7361  Y -17.6899 -1.345 -0.186
OBS:  55028.000  Y MEDIUM   2.9264e+01   1.440e+00    0  31.483   0.91  23.8447  r -18.4956 0.017 -0.272
OBS:  55028.000  J MEDIUM   2.0774e+01   1.134e+00    0  31.688   0.91  24.2922  i -17.7348 -1.345 -0.585
OBS:  55028.000  Z MEDIUM   3.8762e+01   1.621e+00    0  31.401   0.91  23.5228  r -18.4624 0.004 -0.627
OBS:  55029.000  Z MEDIUM   3.6837e+01   1.605e+00    0  31.401   0.91  23.5605  r -18.4339 -0.010 -0.618
OBS:  55029.000  J MEDIUM   1.8601e+01   1.114e+00    0  31.688   0.91  24.2829  i -17.7229 -1.300 -0.607
OBS:  55029.000  H MEDIUM   1.3412e+01   8.173e-01    0  32.024   0.92  24.7094  Y -17.7128 -1.300 -0.190
OBS:  55029.000  Y MEDIUM   2.8853e+01   1.436e+00    0  31.483   0.91  23.8644  r -18.4671 0.001 -0.281
OBS:  55030.000  Z MEDIUM   3.7467e+01   1.610e+00    0  31.401   0.91  23.5964  r -18.4091 -0.034 -0.607
OBS:  55030.000  H MEDIUM   1.1958e+01   8.033e-01    0  32.024   0.92  24.6811  Y -17.7375 -1.269 -0.194
OBS:  55030.000  J MEDIUM   1.9719e+01   1.124e+00    0  31.688   0.91  24.2690  i -17.7165 -1.269 -0.627
OBS:  55030.000  Y MEDIUM   2.4859e+01   1.400e+00    0  31.483   0.91  23.8796  r -18.4423 -0.002 -0.290
OBS:  55031.000  H MEDIUM   1.3689e+01   8.199e-01    0  32.024   0.92  24.6541  Y -17.7636 -1.242 -0.195
OBS:  55031.000  J MEDIUM   1.7933e+01   1.107e+00    0  31.688   0.91  24.2537  i -17.7167 -1.242 -0.642
OBS:  55031.000  Y MEDIUM   2.9196e+01   1.439e+00    0  31.483   0.91  23.8893  r -18.4236 -0.022 -0.300
OBS:  55031.000  Z MEDIUM   3.5086e+01   1.590e+00    0  31.401   0.91  23.6286  r -18.3903 -0.064 -0.593
OBS:  55032.000  Z MEDIUM   3.3694e+01   1.578e+00    0  31.401   0.91  23.6590  r -18.3739 -0.096 -0.579
OBS:  55032.000  Y MEDIUM   2.8673e+01   1.434e+00    0  31.483   0.91  23.8973  r -18.4072 -0.046 -0.308
OBS:  55032.000  H MEDIUM   1.5638e+01   8.381e-01    0  32.024   0.92  24.6276  Y -17.7908 -1.216 -0.194
OBS:  55032.000  J MEDIUM   2.0269e+01   1.129e+00    0  31.688   0.91  24.2380  i -17.7196 -1.216 -0.655
OBS:  55033.000  H MEDIUM   1.4498e+01   8.275e-01    0  32.024   0.92  24.6017  Y -17.8201 -1.190 -0.191
OBS:  55033.000  J MEDIUM   1.9341e+01   1.121e+00    0  31.688   0.91  24.2219  i -17.7266 -1.190 -0.664
OBS:  55033.000  Z MEDIUM   3.2470e+01   1.567e+00    0  31.401   0.91  23.6863  r -18.3611 -0.131 -0.565
OBS:  55033.000  Y MEDIUM   2.5479e+01   1.406e+00    0  31.483   0.91  23.9035  r -18.3943 -0.075 -0.315
OBS:  55034.000  Y MEDIUM   2.8700e+01   1.435e+00    0  31.483   0.91  23.9065  r -18.3843 -0.100 -0.322
OBS:  55034.000  H MEDIUM   1.4487e+01   8.274e-01    0  32.024   0.92  24.5742  Y -17.8513 -1.170 -0.187
OBS:  55034.000  Z MEDIUM   3.0711e+01   1.552e+00    0  31.401   0.91  23.7126  r -18.3511 -0.161 -0.549
OBS:  55034.000  J MEDIUM   2.1608e+01   1.142e+00    0  31.688   0.91  24.2042  i -17.7364 -1.170 -0.672
OBS:  55035.000  J MEDIUM   2.0933e+01   1.136e+00    0  31.688   0.91  24.1866  i -17.7475 -1.152 -0.678
OBS:  55035.000  Y MEDIUM   2.9046e+01   1.438e+00    0  31.483   0.91  23.9083  r -18.3756 -0.126 -0.328
OBS:  55035.000  H MEDIUM   1.4158e+01   8.243e-01    0  32.024   0.92  24.5469  Y -17.8835 -1.152 -0.182
OBS:  55035.000  Z MEDIUM   3.1922e+01   1.562e+00    0  31.401   0.91  23.7385  r -18.3424 -0.189 -0.531
OBS:  55036.000  H MEDIUM   1.5262e+01   8.346e-01    0  32.024   0.92  24.5246  Y -17.9169 -1.130 -0.171
OBS:  55036.000  J MEDIUM   2.1233e+01   1.138e+00    0  31.688   0.91  24.1732  i -17.7607 -1.130 -0.679
OBS:  55036.000  Z MEDIUM   3.0259e+01   1.548e+00    0  31.401   0.91  23.7649  r -18.3347 -0.218 -0.513
OBS:  55036.000  Y MEDIUM   2.7496e+01   1.424e+00    0  31.483   0.91  23.9105  r -18.3680 -0.159 -0.334
OBS:  55037.000  H MEDIUM   1.5934e+01   8.408e-01    0  32.024   0.92  24.5068  Y -17.9509 -1.107 -0.155
OBS:  55037.000  J MEDIUM   2.1984e+01   1.145e+00    0  31.688   0.91  24.1636  i -17.7751 -1.107 -0.674
OBS:  55037.000  Y MEDIUM   2.6555e+01   1.415e+00    0  31.483   0.91  23.9135  r -18.3611 -0.195 -0.338
OBS:  55037.000  Z MEDIUM   2.8818e+01   1.535e+00    0  31.401   0.91  23.7909  r -18.3278 -0.245 -0.494
OBS:  55038.000  H MEDIUM   1.7308e+01   8.534e-01    0  32.024   0.92  24.4925  Y -17.9852 -1.082 -0.135
OBS:  55038.000  J MEDIUM   2.4506e+01   1.168e+00    0  31.688   0.91  24.1569  i -17.7904 -1.082 -0.665
OBS:  55038.000  Y MEDIUM   2.5368e+01   1.405e+00    0  31.483   0.91  23.9173  r -18.3548 -0.233 -0.340
OBS:  55038.000  Z MEDIUM   2.8083e+01   1.528e+00    0  31.401   0.91  23.8166  r -18.3215 -0.271 -0.474
OBS:  55039.000  H MEDIUM   1.6128e+01   8.426e-01    0  32.024   0.92  24.4765  Y -18.0210 -1.074 -0.115
OBS:  55039.000  J MEDIUM   2.1856e+01   1.144e+00    0  31.688   0.91  24.1491  i -17.8068 -1.074 -0.656
OBS:  55039.000  Y MEDIUM   2.7723e+01   1.426e+00    0  31.483   0.91  23.9210  r -18.3476 -0.247 -0.344
OBS:  55039.000  Z MEDIUM   3.0262e+01   1.548e+00    0  31.401   0.91  23.8440  r -18.3143 -0.282 -0.454
OBS:  55040.000  H MEDIUM   1.6429e+01   8.454e-01    0  32.024   0.92  24.4586  Y -18.0576 -1.073 -0.096
OBS:  55040.000  Y MEDIUM   2.8123e+01   1.429e+00    0  31.483   0.91  23.9252  r -18.3400 -0.251 -0.347
OBS:  55040.000  J MEDIUM   2.2022e+01   1.146e+00    0  31.688   0.91  24.1400  i -17.8236 -1.073 -0.649
OBS:  55040.000  Z MEDIUM   2.8090e+01   1.528e+00    0  31.401   0.91  23.8713  r -18.3067 -0.285 -0.434
OBS:  55041.000  H MEDIUM   1.6985e+01   8.505e-01    0  32.024   0.92  24.4383  Y -18.0952 -1.080 -0.079
OBS:  55041.000  J MEDIUM   2.2087e+01   1.146e+00    0  31.688   0.91  24.1292  i -17.8408 -1.080 -0.642
OBS:  55041.000  Z MEDIUM   2.7276e+01   1.521e+00    0  31.401   0.91  23.8985  r -18.2984 -0.277 -0.415
OBS:  55041.000  Y MEDIUM   3.0232e+01   1.448e+00    0  31.483   0.91  23.9299  r -18.3317 -0.242 -0.351
OBS:  55042.000  H MEDIUM   1.7331e+01   8.536e-01    0  32.024   0.92  24.4060  Y -18.1354 -1.085 -0.071
OBS:  55042.000  J MEDIUM   2.2492e+01   1.150e+00    0  31.688   0.91  24.1147  i -17.8582 -1.085 -0.639
OBS:  55042.000  Y MEDIUM   2.8162e+01   1.430e+00    0  31.483   0.91  23.9332  r -18.3214 -0.220 -0.358
OBS:  55042.000  Z MEDIUM   2.4988e+01   1.500e+00    0  31.401   0.91  23.9301  r -18.2881 -0.235 -0.394
OBS:  55043.000  H MEDIUM   1.6587e+01   8.468e-01    0  32.024   0.92  24.3709  Y -18.1770 -1.086 -0.064
OBS:  55043.000  J MEDIUM   2.0735e+01   1.134e+00    0  31.688   0.91  24.0994  i -17.8755 -1.086 -0.637
OBS:  55043.000  Z MEDIUM   2.7321e+01   1.521e+00    0  31.401   0.91  23.9626  r -18.2769 -0.187 -0.373
OBS:  55043.000  Y MEDIUM   2.4710e+01   1.399e+00    0  31.483   0.91  23.9371  r -18.3101 -0.194 -0.365
OBS:  55044.000  H MEDIUM   1.6658e+01   8.475e-01    0  32.024   0.92  24.3336  Y -18.2208 -1.080 -0.058
OBS:  55044.000  Y MEDIUM   2.2885e+01   1.382e+00    0  31.483   0.91  23.9428  r -18.2974 -0.160 -0.372
OBS:  55044.000  J MEDIUM   2.2192e+01   1.147e+00    0  31.688   0.91  24.0841  i -17.8921 -1.080 -0.636
OBS:  55044.000  Z MEDIUM   2.2769e+01   1.479e+00    0  31.401   0.91  23.9954  r -18.2642 -0.138 -0.353
OBS:  55045.000  H MEDIUM   1.9831e+01   8.760e-01    0  32.024   0.92  24.2957  Y -18.2653 -1.064 -0.051
OBS:  55045.000  Z MEDIUM   2.2792e+01   1.480e+00    0  31.401   0.91  24.0291  r -18.2496 -0.092 -0.334
OBS:  55045.000  J MEDIUM   2.3870e+01   1.163e+00    0  31.688   0.91  24.0699  i -17.9071 -1.064 -0.635
OBS:  55045.000  Y MEDIUM   2.4218e+01   1.394e+00    0  31.483   0.91  23.9505  r -18.2829 -0.123 -0.379
OBS:  55046.000  H MEDIUM   1.9365e+01   8.719e-01    0  32.024   0.92  24.2585  Y -18.3099 -1.043 -0.044
OBS:  55046.000  J MEDIUM   2.2312e+01   1.148e+00    0  31.688   0.91  24.0569  i -17.9211 -1.043 -0.634
OBS:  55046.000  Y MEDIUM   2.6740e+01   1.417e+00    0  31.483   0.91  23.9595  r -18.2672 -0.086 -0.386
OBS:  55046.000  Z MEDIUM   2.2927e+01   1.481e+00    0  31.401   0.91  24.0633  r -18.2339 -0.047 -0.315
OBS:  55047.000  Z MEDIUM   2.2307e+01   1.475e+00    0  31.401   0.91  24.0980  r -18.2156 -0.008 -0.299
OBS:  55047.000  J MEDIUM   2.5518e+01   1.177e+00    0  31.688   0.91  24.0483  i -17.9320 -1.019 -0.632
OBS:  55047.000  H MEDIUM   2.0494e+01   8.819e-01    0  32.024   0.92  24.2275  Y -18.3531 -1.019 -0.032
OBS:  55047.000  Y MEDIUM   2.5307e+01   1.404e+00    0  31.483   0.91  23.9708  r -18.2489 -0.051 -0.393
OBS:  55048.000  H MEDIUM   2.1251e+01   8.885e-01    0  32.024   0.92  24.2050  Y -18.3933 -0.996 -0.014
OBS:  55048.000  J MEDIUM   2.5250e+01   1.175e+00    0  31.688   0.91  24.0448  i -17.9395 -0.996 -0.628
OBS:  55048.000  Y MEDIUM   2.3306e+01   1.386e+00    0  31.483   0.91  23.9827  r -18.2294 -0.022 -0.400
OBS:  55048.000  Z MEDIUM   2.2198e+01   1.474e+00    0  31.401   0.91  24.1323  r -18.1961 0.029 -0.284
OBS:  55049.000  H MEDIUM   2.0577e+01   8.826e-01    0  32.024   0.92  24.1887  Y -18.4315 -0.974 0.008
OBS:  55049.000  Z MEDIUM   2.1461e+01   1.467e+00    0  31.401   0.91  24.1663  r -18.1756 0.066 -0.271
OBS:  55049.000  J MEDIUM   2.3501e+01   1.159e+00    0  31.688   0.91  24.0448  i -17.9446 -0.974 -0.623
OBS:  55049.000  Y MEDIUM   2.6008e+01   1.410e+00    0  31.483   0.91  23.9952  r -18.2088 0.001 -0.408
OBS:  55050.000  Y MEDIUM   2.4832e+01   1.400e+00    0  31.483   0.91  24.0124  r -18.1853 0.010 -0.415
OBS:  55050.000  Z MEDIUM   2.0019e+01   1.454e+00    0  31.401   0.91  24.2011  r -18.1520 0.102 -0.259
OBS:  55050.000  J MEDIUM   2.3237e+01   1.157e+00    0  31.688   0.91  24.0527  i -17.9427 -0.957 -0.617
OBS:  55050.000  H MEDIUM   2.0628e+01   8.831e-01    0  32.024   0.92  24.1791  Y -18.4625 -0.957 0.029
OBS:  55051.000  J MEDIUM   2.3828e+01   1.162e+00    0  31.688   0.91  24.0638  i -17.9376 -0.936 -0.611
OBS:  55051.000  Z MEDIUM   2.0625e+01   1.459e+00    0  31.401   0.91  24.2370  r -18.1269 0.142 -0.248
OBS:  55051.000  Y MEDIUM   2.1956e+01   1.373e+00    0  31.483   0.91  24.0317  r -18.1602 0.014 -0.420
OBS:  55051.000  H MEDIUM   2.1913e+01   8.943e-01    0  32.024   0.92  24.1727  Y -18.4904 -0.936 0.051
OBS:  55052.000  J MEDIUM   2.2582e+01   1.151e+00    0  31.688   0.91  24.0795  i -17.9282 -0.915 -0.605
OBS:  55052.000  Y MEDIUM   2.4321e+01   1.395e+00    0  31.483   0.91  24.0541  r -18.1330 0.014 -0.425
OBS:  55052.000  Z MEDIUM   2.0108e+01   1.454e+00    0  31.401   0.91  24.2735  r -18.0997 0.177 -0.239
OBS:  55052.000  H MEDIUM   2.0912e+01   8.855e-01    0  32.024   0.92  24.1704  Y -18.5139 -0.915 0.072
OBS:  55053.000  J MEDIUM   2.2367e+01   1.149e+00    0  31.688   0.91  24.1011  i -17.9121 -0.896 -0.599
OBS:  55053.000  Y MEDIUM   2.3733e+01   1.390e+00    0  31.483   0.91  24.0815  r -18.1020 0.011 -0.429
OBS:  55053.000  Z MEDIUM   1.8532e+01   1.439e+00    0  31.401   0.91  24.3121  r -18.0687 0.223 -0.232
OBS:  55053.000  H MEDIUM   2.1511e+01   8.908e-01    0  32.024   0.92  24.1730  Y -18.5313 -0.896 0.092
OBS:  55054.000  J MEDIUM   2.3237e+01   1.157e+00    0  31.688   0.91  24.1242  i -17.8928 -0.876 -0.595
OBS:  55054.000  Z MEDIUM   1.7042e+01   1.425e+00    0  31.401   0.91  24.3513  r -18.0361 0.275 -0.225
OBS:  55054.000  Y MEDIUM   2.0855e+01   1.363e+00    0  31.483   0.91  24.1108  r -18.0693 0.009 -0.432
OBS:  55054.000  H MEDIUM   2.1834e+01   8.936e-01    0  32.024   0.92  24.1766  Y -18.5463 -0.876 0.110
OBS:  55055.000  Z MEDIUM   1.5192e+01   1.407e+00    0  31.401   0.91  24.3912  r -18.0011 0.338 -0.220
OBS:  55055.000  J MEDIUM   2.4764e+01   1.171e+00    0  31.688   0.91  24.1486  i -17.8681 -0.857 -0.596
OBS:  55055.000  H MEDIUM   2.0657e+01   8.833e-01    0  32.024   0.92  24.1802  Y -18.5580 -0.857 0.126
OBS:  55055.000  Y MEDIUM   2.1884e+01   1.373e+00    0  31.483   0.91  24.1427  r -18.0343 0.009 -0.435
OBS:  55056.000  J MEDIUM   2.3972e+01   1.163e+00    0  31.688   0.91  24.1769  i -17.8388 -0.827 -0.597
OBS:  55056.000  H MEDIUM   2.2315e+01   8.977e-01    0  32.024   0.92  24.1861  Y -18.5675 -0.827 0.141
OBS:  55056.000  Y MEDIUM   2.1381e+01   1.368e+00    0  31.483   0.91  24.1786  r -17.9967 0.007 -0.437
OBS:  55056.000  Z MEDIUM   1.6700e+01   1.422e+00    0  31.401   0.91  24.4318  r -17.9634 0.405 -0.217
OBS:  55057.000  Y MEDIUM   2.0795e+01   1.362e+00    0  31.483   0.91  24.2167  r -17.9576 0.003 -0.438
OBS:  55057.000  H MEDIUM   2.1191e+01   8.880e-01    0  32.024   0.92  24.1933  Y -18.5758 -0.789 0.157
OBS:  55057.000  J MEDIUM   1.8952e+01   1.117e+00    0  31.688   0.91  24.2076  i -17.8067 -0.789 -0.598
OBS:  55057.000  Z MEDIUM   1.4612e+01   1.402e+00    0  31.401   0.91  24.4724  r -17.9243 0.472 -0.216
OBS:  55058.000  J MEDIUM   1.9277e+01   1.120e+00    0  31.688   0.91  24.2427  i -17.7695 -0.737 -0.600
OBS:  55058.000  H MEDIUM   2.0053e+01   8.780e-01    0  32.024   0.92  24.2036  Y -18.5809 -0.737 0.172
OBS:  55058.000  Z MEDIUM   1.5650e+01   1.412e+00    0  31.401   0.91  24.5113  r -17.8830 0.529 -0.218
OBS:  55058.000  Y MEDIUM   1.7816e+01   1.334e+00    0  31.483   0.91  24.2589  r -17.9162 -0.002 -0.437
OBS:  55059.000  H MEDIUM   2.1087e+01   8.871e-01    0  32.024   0.92  24.2159  Y -18.5838 -0.676 0.187
OBS:  55059.000  J MEDIUM   1.8060e+01   1.109e+00    0  31.688   0.91  24.2798  i -17.7306 -0.676 -0.602
OBS:  55059.000  Y MEDIUM   1.8783e+01   1.343e+00    0  31.483   0.91  24.3025  r -17.8737 -0.004 -0.436
OBS:  55059.000  Z MEDIUM   1.4686e+01   1.402e+00    0  31.401   0.91  24.5485  r -17.8405 0.570 -0.223
OBS:  55060.000  H MEDIUM   1.9634e+01   8.743e-01    0  32.024   0.92  24.2297  Y -18.5851 -0.609 0.202
OBS:  55060.000  Z MEDIUM   1.2000e+01   1.376e+00    0  31.401   0.91  24.5845  r -17.7972 0.601 -0.231
OBS:  55060.000  J MEDIUM   1.9120e+01   1.119e+00    0  31.688   0.91  24.3184  i -17.6905 -0.609 -0.603
OBS:  55060.000  Y MEDIUM   1.9420e+01   1.350e+00    0  31.483   0.91  24.3472  r -17.8304 -0.001 -0.435
OBS:  55061.000  J MEDIUM   1.6995e+01   1.098e+00    0  31.688   0.91  24.3528  i -17.6492 -0.554 -0.610
OBS:  55061.000  Y MEDIUM   1.7525e+01   1.331e+00    0  31.483   0.91  24.3945  r -17.7876 0.044 -0.430
OBS:  55061.000  H MEDIUM   2.0950e+01   8.859e-01    0  32.024   0.92  24.2420  Y -18.5800 -0.554 0.210
OBS:  55061.000  Z MEDIUM   1.3720e+01   1.393e+00    0  31.401   0.91  24.6146  r -17.7543 0.573 -0.243
OBS:  55062.000  H MEDIUM   2.1035e+01   8.866e-01    0  32.024   0.92  24.2564  Y -18.5716 -0.503 0.216
OBS:  55062.000  J MEDIUM   1.8261e+01   1.110e+00    0  31.688   0.91  24.3875  i -17.6079 -0.503 -0.617
OBS:  55062.000  Y MEDIUM   1.3987e+01   1.297e+00    0  31.483   0.91  24.4411  r -17.7457 0.098 -0.426
OBS:  55062.000  Z MEDIUM   1.3100e+01   1.387e+00    0  31.401   0.91  24.6426  r -17.7124 0.526 -0.257
OBS:  55063.000  H MEDIUM   1.9596e+01   8.740e-01    0  32.024   0.92  24.2734  Y -18.5589 -0.457 0.220
OBS:  55063.000  J MEDIUM   1.8428e+01   1.112e+00    0  31.688   0.91  24.4224  i -17.5667 -0.457 -0.623
OBS:  55063.000  Y MEDIUM   1.5294e+01   1.310e+00    0  31.483   0.91  24.4870  r -17.7049 0.163 -0.421
OBS:  55063.000  Z MEDIUM   1.5470e+01   1.410e+00    0  31.401   0.91  24.6679  r -17.6716 0.453 -0.273
OBS:  55064.000  J MEDIUM   1.6796e+01   1.096e+00    0  31.688   0.91  24.4590  i -17.5270 -0.418 -0.626
OBS:  55064.000  H MEDIUM   1.8891e+01   8.677e-01    0  32.024   0.92  24.2961  Y -18.5401 -0.418 0.224
OBS:  55064.000  Y MEDIUM   1.6620e+01   1.323e+00    0  31.483   0.91  24.5304  r -17.6656 0.239 -0.416
OBS:  55064.000  Z MEDIUM   1.2943e+01   1.385e+00    0  31.401   0.91  24.6918  r -17.6324 0.365 -0.288
OBS:  55065.000  J MEDIUM   1.7062e+01   1.099e+00    0  31.688   0.91  24.4962  i -17.4882 -0.387 -0.628
OBS:  55065.000  H MEDIUM   1.7779e+01   8.577e-01    0  32.024   0.92  24.3217  Y -18.5182 -0.387 0.228
OBS:  55065.000  Y MEDIUM   1.4765e+01   1.305e+00    0  31.483   0.91  24.5724  r -17.6272 0.318 -0.413
OBS:  55065.000  Z MEDIUM   1.2471e+01   1.380e+00    0  31.401   0.91  24.7153  r -17.5940 0.272 -0.303
OBS:  55066.000  Y MEDIUM   1.4153e+01   1.299e+00    0  31.483   0.91  24.6122  r -17.5903 0.400 -0.410
OBS:  55066.000  H MEDIUM   1.9989e+01   8.774e-01    0  32.024   0.92  24.3524  Y -18.4909 -0.368 0.231
OBS:  55066.000  Z MEDIUM   1.4328e+01   1.399e+00    0  31.401   0.91  24.7387  r -17.5570 0.175 -0.317
OBS:  55066.000  J MEDIUM   1.4922e+01   1.078e+00    0  31.688   0.91  24.5345  i -17.4512 -0.368 -0.627
OBS:  55067.000  J MEDIUM   1.4651e+01   1.076e+00    0  31.688   0.91  24.5736  i -17.4151 -0.359 -0.624
OBS:  55067.000  H MEDIUM   1.7583e+01   8.559e-01    0  32.024   0.92  24.3861  Y -18.4595 -0.359 0.233
OBS:  55067.000  Y MEDIUM   1.2732e+01   1.285e+00    0  31.483   0.91  24.6483  r -17.5551 0.470 -0.409
OBS:  55067.000  Z MEDIUM   1.2448e+01   1.380e+00    0  31.401   0.91  24.7635  r -17.5218 0.106 -0.327
END_PHOTOMETRY: 
