SURVEY: WFIRST   
SNID:   155   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.509980 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.510583 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55004.941 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50998  
SIM_REDSHIFT_CMB:    0.51058  
SIM_REDSHIFT_HOST:   0.50998  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.3149  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.100  mag  (host extinction at 5510 A)
SIM_RV:         3.101   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.60  23.09  23.68  24.20  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    1.143  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 304 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   3.4033e+01   1.481e+00    0  31.483   0.91  23.7005  i -18.0174 0.162 -0.597
OBS:  54990.000  Z MEDIUM   4.0131e+01   1.633e+00    0  31.401   0.91  23.4222  r -18.4057 -0.012 -0.487
OBS:  54990.000  H MEDIUM   1.7535e+01   8.555e-01    0  32.024   0.92  24.4431  Y -18.0296 1.669 0.158
OBS:  54990.000  J MEDIUM   2.0713e+01   1.134e+00    0  31.688   0.91  24.1303  i -17.8763 -0.611 -0.308
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   2.3632e+01   1.160e+00    0  31.688   0.91  24.0377  i -17.9862 -0.648 -0.291
OBS:  54991.000  H MEDIUM   1.8533e+01   8.645e-01    0  32.024   0.92  24.3542  Y -18.1210 1.195 0.160
OBS:  54991.000  Z MEDIUM   4.6315e+01   1.684e+00    0  31.401   0.91  23.2916  r -18.5388 0.032 -0.484
OBS:  54991.000  Y MEDIUM   3.8009e+01   1.515e+00    0  31.483   0.91  23.5834  i -18.1274 0.016 -0.604
OBS:  54992.000  Y MEDIUM   4.0955e+01   1.540e+00    0  31.483   0.91  23.4802  i -18.2245 -0.072 -0.610
OBS:  54992.000  J MEDIUM   2.7948e+01   1.199e+00    0  31.688   0.91  23.9530  i -18.0833 -0.691 -0.279
OBS:  54992.000  H MEDIUM   1.9837e+01   8.761e-01    0  32.024   0.92  24.2746  Y -18.1994 0.729 0.159
OBS:  54992.000  Z MEDIUM   5.5445e+01   1.757e+00    0  31.401   0.91  23.1784  r -18.6535 0.071 -0.483
OBS:  54993.000  Z MEDIUM   5.7253e+01   1.771e+00    0  31.401   0.91  23.0790  r -18.7537 0.106 -0.482
OBS:  54993.000  H MEDIUM   2.1569e+01   8.913e-01    0  32.024   0.92  24.2025  Y -18.2673 0.277 0.155
OBS:  54993.000  Y MEDIUM   4.3370e+01   1.560e+00    0  31.483   0.91  23.3883  i -18.3110 -0.115 -0.616
OBS:  54993.000  J MEDIUM   2.7339e+01   1.194e+00    0  31.688   0.91  23.8749  i -18.1699 -0.740 -0.270
OBS:  54994.000  Y MEDIUM   4.8632e+01   1.602e+00    0  31.483   0.91  23.3142  i -18.3799 -0.110 -0.621
OBS:  54994.000  J MEDIUM   3.1256e+01   1.228e+00    0  31.688   0.91  23.8092  i -18.2387 -0.802 -0.267
OBS:  54994.000  Z MEDIUM   6.3673e+01   1.821e+00    0  31.401   0.91  22.9990  r -18.8331 0.132 -0.483
OBS:  54994.000  H MEDIUM   2.3397e+01   9.070e-01    0  32.024   0.92  24.1455  Y -18.3163 -0.099 0.147
OBS:  54995.000  Y MEDIUM   4.8664e+01   1.602e+00    0  31.483   0.91  23.2505  i -18.4378 -0.095 -0.627
OBS:  54995.000  H MEDIUM   2.3466e+01   9.076e-01    0  32.024   0.92  24.0991  Y -18.3547 -0.415 0.139
OBS:  54995.000  J MEDIUM   3.1167e+01   1.227e+00    0  31.688   0.91  23.7537  i -18.2966 -0.864 -0.265
OBS:  54995.000  Z MEDIUM   6.6462e+01   1.842e+00    0  31.401   0.91  22.9292  r -18.9027 0.161 -0.483
OBS:  54996.000  H MEDIUM   2.3752e+01   9.101e-01    0  32.024   0.92  24.0621  Y -18.3841 -0.684 0.131
OBS:  54996.000  Y MEDIUM   5.2784e+01   1.635e+00    0  31.483   0.91  23.1955  i -18.4865 -0.071 -0.633
OBS:  54996.000  J MEDIUM   3.4152e+01   1.253e+00    0  31.688   0.91  23.7066  i -18.3453 -0.926 -0.263
OBS:  54996.000  Z MEDIUM   7.3302e+01   1.892e+00    0  31.401   0.91  22.8681  r -18.9640 0.190 -0.483
OBS:  54997.000  J MEDIUM   3.5093e+01   1.260e+00    0  31.688   0.91  23.6703  i -18.3784 -0.996 -0.266
OBS:  54997.000  Y MEDIUM   5.2820e+01   1.635e+00    0  31.483   0.91  23.1560  i -18.5196 -0.024 -0.639
OBS:  54997.000  Z MEDIUM   7.6779e+01   1.917e+00    0  31.401   0.91  22.8208  r -19.0111 0.211 -0.483
OBS:  54997.000  H MEDIUM   2.3088e+01   9.044e-01    0  32.024   0.92  24.0393  Y -18.3980 -0.872 0.122
OBS:  54998.000  Y MEDIUM   5.6142e+01   1.661e+00    0  31.483   0.91  23.1253  i -18.5439 0.033 -0.646
OBS:  54998.000  Z MEDIUM   7.5764e+01   1.910e+00    0  31.401   0.91  22.7768  r -19.0522 0.212 -0.486
OBS:  54998.000  J MEDIUM   3.6551e+01   1.273e+00    0  31.688   0.91  23.6413  i -18.4028 -1.070 -0.271
OBS:  54998.000  H MEDIUM   2.4343e+01   9.151e-01    0  32.024   0.92  24.0250  Y -18.4035 -1.040 0.114
OBS:  54999.000  J MEDIUM   3.5833e+01   1.267e+00    0  31.688   0.91  23.6190  i -18.4195 -1.147 -0.276
OBS:  54999.000  Y MEDIUM   5.6449e+01   1.663e+00    0  31.483   0.91  23.1024  i -18.5607 0.098 -0.652
OBS:  54999.000  Z MEDIUM   8.1437e+01   1.950e+00    0  31.401   0.91  22.7358  r -19.0882 0.194 -0.491
OBS:  54999.000  H MEDIUM   2.6840e+01   9.360e-01    0  32.024   0.92  24.0182  Y -18.4016 -1.191 0.105
OBS:  55000.000  J MEDIUM   3.6861e+01   1.275e+00    0  31.688   0.91  23.6113  i -18.4242 -1.226 -0.279
OBS:  55000.000  H MEDIUM   2.5301e+01   9.232e-01    0  32.024   0.92  24.0265  Y -18.3864 -1.343 0.098
OBS:  55000.000  Y MEDIUM   5.8904e+01   1.682e+00    0  31.483   0.91  23.0914  i -18.5654 0.163 -0.658
OBS:  55000.000  Z MEDIUM   8.4938e+01   1.975e+00    0  31.401   0.91  22.7010  r -19.1153 0.148 -0.499
OBS:  55001.000  J MEDIUM   3.5694e+01   1.265e+00    0  31.688   0.91  23.6116  i -18.4226 -1.300 -0.281
OBS:  55001.000  H MEDIUM   2.4971e+01   9.204e-01    0  32.024   0.92  24.0437  Y -18.3645 -1.483 0.093
OBS:  55001.000  Y MEDIUM   5.8427e+01   1.678e+00    0  31.483   0.91  23.0844  i -18.5637 0.207 -0.667
OBS:  55001.000  Z MEDIUM   8.5299e+01   1.977e+00    0  31.401   0.91  22.6708  r -19.1392 0.112 -0.505
OBS:  55002.000  H MEDIUM   2.1486e+01   8.906e-01    0  32.024   0.92  24.0692  Y -18.3364 -1.611 0.091
OBS:  55002.000  J MEDIUM   3.6089e+01   1.269e+00    0  31.688   0.91  23.6193  i -18.4151 -1.369 -0.280
OBS:  55002.000  Y MEDIUM   6.0308e+01   1.692e+00    0  31.483   0.91  23.0809  i -18.5563 0.232 -0.678
OBS:  55002.000  Z MEDIUM   8.8144e+01   1.997e+00    0  31.401   0.91  22.6448  r -19.1603 0.087 -0.510
OBS:  55003.000  H MEDIUM   2.0439e+01   8.814e-01    0  32.024   0.92  24.1097  Y -18.2980 -1.702 0.093
OBS:  55003.000  J MEDIUM   3.3085e+01   1.243e+00    0  31.688   0.91  23.6345  i -18.4006 -1.445 -0.280
OBS:  55003.000  Z MEDIUM   8.9152e+01   2.004e+00    0  31.401   0.91  22.6260  r -19.1761 0.076 -0.513
OBS:  55003.000  Y MEDIUM   5.3775e+01   1.642e+00    0  31.483   0.91  23.0823  i -18.5417 0.258 -0.691
OBS:  55004.000  Y MEDIUM   5.7823e+01   1.674e+00    0  31.483   0.91  23.0849  i -18.5245 0.271 -0.706
OBS:  55004.000  H MEDIUM   2.2651e+01   9.006e-01    0  32.024   0.92  24.1540  Y -18.2556 -1.780 0.095
OBS:  55004.000  J MEDIUM   3.3770e+01   1.249e+00    0  31.688   0.91  23.6533  i -18.3833 -1.506 -0.278
OBS:  55004.000  Z MEDIUM   9.2757e+01   2.028e+00    0  31.401   0.91  22.6106  r -19.1900 0.073 -0.514
OBS:  55005.000  Y MEDIUM   5.7760e+01   1.673e+00    0  31.483   0.91  23.0885  i -18.5046 0.270 -0.722
OBS:  55005.000  Z MEDIUM   9.0984e+01   2.016e+00    0  31.401   0.91  22.5983  r -19.2019 0.078 -0.515
OBS:  55005.000  H MEDIUM   2.3066e+01   9.042e-01    0  32.024   0.92  24.2020  Y -18.2092 -1.847 0.096
OBS:  55005.000  J MEDIUM   3.5422e+01   1.263e+00    0  31.688   0.91  23.6755  i -18.3634 -1.552 -0.276
OBS:  55006.000  Z MEDIUM   9.3511e+01   2.034e+00    0  31.401   0.91  22.5921  r -19.2091 0.097 -0.514
OBS:  55006.000  H MEDIUM   2.1067e+01   8.869e-01    0  32.024   0.92  24.2551  Y -18.1576 -1.889 0.098
OBS:  55006.000  Y MEDIUM   5.5498e+01   1.656e+00    0  31.483   0.91  23.0944  i -18.4820 0.246 -0.739
OBS:  55006.000  J MEDIUM   3.1661e+01   1.231e+00    0  31.688   0.91  23.7020  i -18.3408 -1.568 -0.272
OBS:  55007.000  Z MEDIUM   9.2238e+01   2.025e+00    0  31.401   0.91  22.5882  r -19.2145 0.118 -0.512
OBS:  55007.000  H MEDIUM   1.8477e+01   8.640e-01    0  32.024   0.92  24.3072  Y -18.1046 -1.917 0.097
OBS:  55007.000  Y MEDIUM   5.7262e+01   1.669e+00    0  31.483   0.91  23.1009  i -18.4595 0.219 -0.755
OBS:  55007.000  J MEDIUM   3.3178e+01   1.244e+00    0  31.688   0.91  23.7292  i -18.3183 -1.575 -0.267
OBS:  55008.000  J MEDIUM   3.2716e+01   1.240e+00    0  31.688   0.91  23.7570  i -18.2957 -1.572 -0.262
OBS:  55008.000  H MEDIUM   1.7261e+01   8.530e-01    0  32.024   0.92  24.3583  Y -18.0503 -1.930 0.094
OBS:  55008.000  Y MEDIUM   5.7991e+01   1.675e+00    0  31.483   0.91  23.1081  i -18.4369 0.187 -0.770
OBS:  55008.000  Z MEDIUM   9.4873e+01   2.043e+00    0  31.401   0.91  22.5866  r -19.2178 0.143 -0.511
OBS:  55009.000  H MEDIUM   1.6971e+01   8.504e-01    0  32.024   0.92  24.4039  Y -17.9953 -1.916 0.084
OBS:  55009.000  J MEDIUM   2.8577e+01   1.205e+00    0  31.688   0.91  23.7869  i -18.2732 -1.556 -0.255
OBS:  55009.000  Y MEDIUM   5.7317e+01   1.670e+00    0  31.483   0.91  23.1176  i -18.4144 0.132 -0.783
OBS:  55009.000  Z MEDIUM   8.8387e+01   1.999e+00    0  31.401   0.91  22.5886  r -19.2165 0.169 -0.510
OBS:  55010.000  H MEDIUM   1.6753e+01   8.484e-01    0  32.024   0.92  24.4519  Y -17.9407 -1.860 0.078
OBS:  55010.000  Y MEDIUM   5.7684e+01   1.672e+00    0  31.483   0.91  23.1289  i -18.3921 0.107 -0.794
OBS:  55010.000  Z MEDIUM   9.3016e+01   2.030e+00    0  31.401   0.91  22.5929  r -19.2121 0.192 -0.510
OBS:  55010.000  J MEDIUM   3.0712e+01   1.223e+00    0  31.688   0.91  23.8163  i -18.2509 -1.559 -0.248
OBS:  55011.000  H MEDIUM   1.5841e+01   8.400e-01    0  32.024   0.92  24.5029  Y -17.8863 -1.755 0.074
OBS:  55011.000  Y MEDIUM   5.6050e+01   1.660e+00    0  31.483   0.91  23.1419  i -18.3702 0.116 -0.803
OBS:  55011.000  Z MEDIUM   9.1366e+01   2.019e+00    0  31.401   0.91  22.6001  r -19.2041 0.214 -0.511
OBS:  55011.000  J MEDIUM   2.7310e+01   1.193e+00    0  31.688   0.91  23.8451  i -18.2290 -1.587 -0.241
OBS:  55012.000  Y MEDIUM   5.2575e+01   1.633e+00    0  31.483   0.91  23.1597  i -18.3471 0.161 -0.808
OBS:  55012.000  H MEDIUM   1.4968e+01   8.319e-01    0  32.024   0.92  24.5571  Y -17.8339 -1.585 0.076
OBS:  55012.000  J MEDIUM   2.6656e+01   1.188e+00    0  31.688   0.91  23.8734  i -18.2059 -1.648 -0.236
OBS:  55012.000  Z MEDIUM   9.0833e+01   2.015e+00    0  31.401   0.91  22.6109  r -19.1904 0.231 -0.514
OBS:  55013.000  H MEDIUM   1.3473e+01   8.178e-01    0  32.024   0.92  24.6123  Y -17.7828 -1.400 0.080
OBS:  55013.000  J MEDIUM   2.9132e+01   1.209e+00    0  31.688   0.91  23.9027  i -18.1812 -1.715 -0.231
OBS:  55013.000  Z MEDIUM   9.0013e+01   2.010e+00    0  31.401   0.91  22.6234  r -19.1735 0.246 -0.518
OBS:  55013.000  Y MEDIUM   5.4806e+01   1.650e+00    0  31.483   0.91  23.1807  i -18.3224 0.201 -0.812
OBS:  55014.000  J MEDIUM   2.5568e+01   1.178e+00    0  31.688   0.91  23.9332  i -18.1547 -1.787 -0.227
OBS:  55014.000  H MEDIUM   1.4174e+01   8.245e-01    0  32.024   0.92  24.6688  Y -17.7331 -1.199 0.087
OBS:  55014.000  Y MEDIUM   5.2939e+01   1.636e+00    0  31.483   0.91  23.2052  i -18.2959 0.235 -0.814
OBS:  55014.000  Z MEDIUM   8.9586e+01   2.007e+00    0  31.401   0.91  22.6380  r -19.1530 0.260 -0.524
OBS:  55015.000  H MEDIUM   1.2228e+01   8.059e-01    0  32.024   0.92  24.7232  Y -17.6890 -1.027 0.097
OBS:  55015.000  J MEDIUM   2.4745e+01   1.170e+00    0  31.688   0.91  23.9650  i -18.1238 -1.851 -0.226
OBS:  55015.000  Y MEDIUM   5.3164e+01   1.638e+00    0  31.483   0.91  23.2351  i -18.2650 0.262 -0.815
OBS:  55015.000  Z MEDIUM   8.5377e+01   1.978e+00    0  31.401   0.91  22.6563  r -19.1268 0.265 -0.532
OBS:  55016.000  J MEDIUM   2.5318e+01   1.176e+00    0  31.688   0.91  23.9957  i -18.0907 -1.901 -0.229
OBS:  55016.000  H MEDIUM   1.1846e+01   8.023e-01    0  32.024   0.92  24.7727  Y -17.6490 -0.886 0.107
OBS:  55016.000  Y MEDIUM   4.6844e+01   1.588e+00    0  31.483   0.91  23.2674  i -18.2318 0.284 -0.816
OBS:  55016.000  Z MEDIUM   8.3876e+01   1.967e+00    0  31.401   0.91  22.6771  r -19.0975 0.266 -0.540
OBS:  55017.000  H MEDIUM   1.1290e+01   7.969e-01    0  32.024   0.92  24.8163  Y -17.6138 -0.781 0.115
OBS:  55017.000  Y MEDIUM   4.5605e+01   1.578e+00    0  31.483   0.91  23.3020  i -18.1960 0.298 -0.817
OBS:  55017.000  J MEDIUM   2.4847e+01   1.171e+00    0  31.688   0.91  24.0247  i -18.0549 -1.937 -0.235
OBS:  55017.000  Z MEDIUM   8.6886e+01   1.988e+00    0  31.401   0.91  22.7010  r -19.0643 0.261 -0.550
OBS:  55018.000  H MEDIUM   1.2476e+01   8.083e-01    0  32.024   0.92  24.8457  Y -17.5878 -0.689 0.119
OBS:  55018.000  J MEDIUM   2.4672e+01   1.170e+00    0  31.688   0.91  24.0501  i -18.0142 -1.925 -0.251
OBS:  55018.000  Y MEDIUM   4.6171e+01   1.582e+00    0  31.483   0.91  23.3379  i -18.1554 0.271 -0.822
OBS:  55018.000  Z MEDIUM   7.8638e+01   1.930e+00    0  31.401   0.91  22.7305  r -19.0264 0.254 -0.558
OBS:  55019.000  H MEDIUM   1.1098e+01   7.950e-01    0  32.024   0.92  24.8725  Y -17.5675 -0.593 0.125
OBS:  55019.000  J MEDIUM   2.2857e+01   1.153e+00    0  31.688   0.91  24.0727  i -17.9718 -1.907 -0.270
OBS:  55019.000  Y MEDIUM   4.2396e+01   1.552e+00    0  31.483   0.91  23.3761  i -18.1129 0.256 -0.826
OBS:  55019.000  Z MEDIUM   7.9987e+01   1.940e+00    0  31.401   0.91  22.7616  r -18.9866 0.241 -0.567
OBS:  55020.000  Y MEDIUM   4.2382e+01   1.551e+00    0  31.483   0.91  23.4173  i -18.0686 0.263 -0.829
OBS:  55020.000  J MEDIUM   2.0318e+01   1.130e+00    0  31.688   0.91  24.0918  i -17.9274 -1.886 -0.296
OBS:  55020.000  Z MEDIUM   7.6545e+01   1.915e+00    0  31.401   0.91  22.7943  r -18.9449 0.219 -0.576
OBS:  55020.000  H MEDIUM   1.1519e+01   7.991e-01    0  32.024   0.92  24.8970  Y -17.5543 -0.488 0.136
OBS:  55021.000  Z MEDIUM   7.3587e+01   1.894e+00    0  31.401   0.91  22.8291  r -18.9008 0.179 -0.585
OBS:  55021.000  Y MEDIUM   4.1909e+01   1.548e+00    0  31.483   0.91  23.4632  i -18.0231 0.303 -0.829
OBS:  55021.000  H MEDIUM   1.0309e+01   7.873e-01    0  32.024   0.92  24.9184  Y -17.5500 -0.370 0.153
OBS:  55021.000  J MEDIUM   2.4139e+01   1.165e+00    0  31.688   0.91  24.1054  i -17.8819 -1.869 -0.328
OBS:  55022.000  Z MEDIUM   7.0236e+01   1.869e+00    0  31.401   0.91  22.8660  r -18.8561 0.145 -0.593
OBS:  55022.000  Y MEDIUM   4.0583e+01   1.537e+00    0  31.483   0.91  23.5090  i -17.9790 0.325 -0.827
OBS:  55022.000  H MEDIUM   1.0951e+01   7.936e-01    0  32.024   0.92  24.9324  Y -17.5503 -0.244 0.168
OBS:  55022.000  J MEDIUM   2.2626e+01   1.151e+00    0  31.688   0.91  24.1180  i -17.8378 -1.832 -0.359
OBS:  55023.000  H MEDIUM   1.0123e+01   7.854e-01    0  32.024   0.92  24.9353  Y -17.5562 -0.107 0.177
OBS:  55023.000  Z MEDIUM   6.9306e+01   1.863e+00    0  31.401   0.91  22.9057  r -18.8111 0.120 -0.598
OBS:  55023.000  Y MEDIUM   3.5793e+01   1.496e+00    0  31.483   0.91  23.5538  i -17.9373 0.313 -0.824
OBS:  55023.000  J MEDIUM   2.3024e+01   1.155e+00    0  31.688   0.91  24.1299  i -17.7961 -1.762 -0.389
OBS:  55024.000  Y MEDIUM   3.6556e+01   1.503e+00    0  31.483   0.91  23.5948  i -17.9008 0.252 -0.819
OBS:  55024.000  Z MEDIUM   6.5857e+01   1.837e+00    0  31.401   0.91  22.9470  r -18.7678 0.125 -0.600
OBS:  55024.000  J MEDIUM   2.3333e+01   1.158e+00    0  31.688   0.91  24.1398  i -17.7597 -1.659 -0.415
OBS:  55024.000  H MEDIUM   1.1259e+01   7.966e-01    0  32.024   0.92  24.9255  Y -17.5686 0.049 0.179
OBS:  55025.000  Y MEDIUM   3.5820e+01   1.497e+00    0  31.483   0.91  23.6322  i -17.8685 0.179 -0.814
OBS:  55025.000  H MEDIUM   1.1464e+01   7.986e-01    0  32.024   0.92  24.9117  Y -17.5838 0.224 0.181
OBS:  55025.000  J MEDIUM   2.2823e+01   1.153e+00    0  31.688   0.91  24.1471  i -17.7273 -1.553 -0.440
OBS:  55025.000  Z MEDIUM   6.2877e+01   1.815e+00    0  31.401   0.91  22.9889  r -18.7261 0.142 -0.600
OBS:  55026.000  J MEDIUM   2.1785e+01   1.143e+00    0  31.688   0.91  24.1505  i -17.7008 -1.448 -0.464
OBS:  55026.000  H MEDIUM   1.0642e+01   7.906e-01    0  32.024   0.92  24.8942  Y -17.6024 0.429 0.182
OBS:  55026.000  Y MEDIUM   3.3761e+01   1.479e+00    0  31.483   0.91  23.6645  i -17.8420 0.094 -0.808
OBS:  55026.000  Z MEDIUM   6.1338e+01   1.803e+00    0  31.401   0.91  23.0306  r -18.6864 0.163 -0.598
OBS:  55027.000  H MEDIUM   1.1534e+01   7.992e-01    0  32.024   0.92  24.8742  Y -17.6243 0.648 0.184
OBS:  55027.000  Y MEDIUM   3.4625e+01   1.486e+00    0  31.483   0.91  23.6862  i -17.8240 0.064 -0.805
OBS:  55027.000  Z MEDIUM   5.8401e+01   1.780e+00    0  31.401   0.91  23.0702  r -18.6518 0.159 -0.593
OBS:  55027.000  J MEDIUM   2.2935e+01   1.154e+00    0  31.688   0.91  24.1424  i -17.6828 -1.384 -0.490
OBS:  55028.000  H MEDIUM   1.0497e+01   7.891e-01    0  32.024   0.92  24.8527  Y -17.6482 0.859 0.186
OBS:  55028.000  Y MEDIUM   3.5604e+01   1.495e+00    0  31.483   0.91  23.7028  i -17.8107 0.050 -0.801
OBS:  55028.000  J MEDIUM   2.2823e+01   1.153e+00    0  31.688   0.91  24.1297  i -17.6695 -1.334 -0.516
OBS:  55028.000  Z MEDIUM   5.7192e+01   1.771e+00    0  31.401   0.91  23.1079  r -18.6204 0.144 -0.587
OBS:  55029.000  Z MEDIUM   5.3664e+01   1.743e+00    0  31.401   0.91  23.1424  r -18.5933 0.114 -0.579
OBS:  55029.000  J MEDIUM   2.4103e+01   1.165e+00    0  31.688   0.91  24.1122  i -17.6622 -1.296 -0.541
OBS:  55029.000  H MEDIUM   1.2141e+01   8.051e-01    0  32.024   0.92  24.8288  Y -17.6747 1.052 0.189
OBS:  55029.000  Y MEDIUM   3.4429e+01   1.485e+00    0  31.483   0.91  23.7133  i -17.8033 0.050 -0.798
OBS:  55030.000  Z MEDIUM   5.3007e+01   1.738e+00    0  31.401   0.91  23.1731  r -18.5723 0.080 -0.570
OBS:  55030.000  H MEDIUM   1.2983e+01   8.132e-01    0  32.024   0.92  24.8008  Y -17.7051 1.137 0.191
OBS:  55030.000  J MEDIUM   2.1842e+01   1.144e+00    0  31.688   0.91  24.0932  i -17.6610 -1.253 -0.561
OBS:  55030.000  Y MEDIUM   2.9308e+01   1.440e+00    0  31.483   0.91  23.7185  i -17.8022 0.031 -0.794
OBS:  55031.000  H MEDIUM   1.3616e+01   8.192e-01    0  32.024   0.92  24.7709  Y -17.7375 1.155 0.193
OBS:  55031.000  J MEDIUM   2.3556e+01   1.160e+00    0  31.688   0.91  24.0736  i -17.6629 -1.208 -0.578
OBS:  55031.000  Y MEDIUM   3.0793e+01   1.453e+00    0  31.483   0.91  23.7220  i -17.8041 0.005 -0.789
OBS:  55031.000  Z MEDIUM   5.4378e+01   1.749e+00    0  31.401   0.91  23.2016  r -18.5543 0.043 -0.559
OBS:  55032.000  Z MEDIUM   5.1680e+01   1.728e+00    0  31.401   0.91  23.2272  r -18.5398 0.006 -0.548
OBS:  55032.000  Y MEDIUM   3.3555e+01   1.477e+00    0  31.483   0.91  23.7238  i -17.8101 -0.026 -0.781
OBS:  55032.000  H MEDIUM   1.2739e+01   8.109e-01    0  32.024   0.92  24.7384  Y -17.7726 1.080 0.196
OBS:  55032.000  J MEDIUM   2.5553e+01   1.178e+00    0  31.688   0.91  24.0534  i -17.6689 -1.160 -0.593
OBS:  55033.000  H MEDIUM   1.2116e+01   8.049e-01    0  32.024   0.92  24.7018  Y -17.8104 0.896 0.197
OBS:  55033.000  J MEDIUM   2.4785e+01   1.171e+00    0  31.688   0.91  24.0314  i -17.6782 -1.118 -0.605
OBS:  55033.000  Z MEDIUM   5.0828e+01   1.721e+00    0  31.401   0.91  23.2507  r -18.5285 -0.030 -0.536
OBS:  55033.000  Y MEDIUM   3.2056e+01   1.464e+00    0  31.483   0.91  23.7219  i -17.8193 -0.052 -0.774
OBS:  55034.000  Y MEDIUM   3.2382e+01   1.467e+00    0  31.483   0.91  23.7188  i -17.8301 -0.080 -0.766
OBS:  55034.000  H MEDIUM   1.3027e+01   8.136e-01    0  32.024   0.92  24.6646  Y -17.8494 0.672 0.199
OBS:  55034.000  Z MEDIUM   4.9946e+01   1.714e+00    0  31.401   0.91  23.2736  r -18.5184 -0.066 -0.523
OBS:  55034.000  J MEDIUM   2.4553e+01   1.169e+00    0  31.688   0.91  24.0110  i -17.6889 -1.076 -0.615
OBS:  55035.000  J MEDIUM   2.6775e+01   1.189e+00    0  31.688   0.91  23.9952  i -17.7015 -1.030 -0.618
OBS:  55035.000  Y MEDIUM   3.2183e+01   1.465e+00    0  31.483   0.91  23.7151  i -17.8427 -0.113 -0.757
OBS:  55035.000  H MEDIUM   1.4884e+01   8.311e-01    0  32.024   0.92  24.6279  Y -17.8898 0.408 0.203
OBS:  55035.000  Z MEDIUM   4.8669e+01   1.703e+00    0  31.401   0.91  23.2967  r -18.5092 -0.104 -0.509
OBS:  55036.000  H MEDIUM   1.4384e+01   8.264e-01    0  32.024   0.92  24.5951  Y -17.9302 0.153 0.210
OBS:  55036.000  J MEDIUM   2.5222e+01   1.175e+00    0  31.688   0.91  23.9875  i -17.7152 -0.982 -0.612
OBS:  55036.000  Z MEDIUM   4.7078e+01   1.690e+00    0  31.401   0.91  23.3193  r -18.5010 -0.142 -0.495
OBS:  55036.000  Y MEDIUM   3.2643e+01   1.469e+00    0  31.483   0.91  23.7119  i -17.8564 -0.155 -0.747
OBS:  55037.000  H MEDIUM   1.4533e+01   8.278e-01    0  32.024   0.92  24.5640  Y -17.9703 -0.088 0.219
OBS:  55037.000  J MEDIUM   2.6778e+01   1.189e+00    0  31.688   0.91  23.9820  i -17.7293 -0.941 -0.604
OBS:  55037.000  Y MEDIUM   3.4667e+01   1.487e+00    0  31.483   0.91  23.7088  i -17.8705 -0.192 -0.736
OBS:  55037.000  Z MEDIUM   4.7516e+01   1.694e+00    0  31.401   0.91  23.3419  r -18.4930 -0.174 -0.480
OBS:  55038.000  H MEDIUM   1.5349e+01   8.354e-01    0  32.024   0.92  24.5343  Y -18.0094 -0.296 0.229
OBS:  55038.000  J MEDIUM   2.5706e+01   1.179e+00    0  31.688   0.91  23.9769  i -17.7439 -0.918 -0.594
OBS:  55038.000  Y MEDIUM   3.1469e+01   1.459e+00    0  31.483   0.91  23.7055  i -17.8851 -0.217 -0.724
OBS:  55038.000  Z MEDIUM   4.6161e+01   1.683e+00    0  31.401   0.91  23.3649  r -18.4851 -0.196 -0.465
OBS:  55039.000  H MEDIUM   1.4659e+01   8.290e-01    0  32.024   0.92  24.5039  Y -18.0485 -0.470 0.237
OBS:  55039.000  J MEDIUM   2.4107e+01   1.165e+00    0  31.688   0.91  23.9694  i -17.7590 -0.911 -0.587
OBS:  55039.000  Y MEDIUM   3.3956e+01   1.481e+00    0  31.483   0.91  23.7030  i -17.9002 -0.223 -0.712
OBS:  55039.000  Z MEDIUM   4.1470e+01   1.644e+00    0  31.401   0.91  23.3883  r -18.4761 -0.199 -0.450
OBS:  55040.000  H MEDIUM   1.7122e+01   8.517e-01    0  32.024   0.92  24.4701  Y -18.0878 -0.626 0.243
OBS:  55040.000  Y MEDIUM   3.1094e+01   1.456e+00    0  31.483   0.91  23.7004  i -17.9153 -0.222 -0.699
OBS:  55040.000  J MEDIUM   2.5454e+01   1.177e+00    0  31.688   0.91  23.9587  i -17.7741 -0.910 -0.582
OBS:  55040.000  Z MEDIUM   4.3922e+01   1.665e+00    0  31.401   0.91  23.4128  r -18.4665 -0.186 -0.436
OBS:  55041.000  H MEDIUM   1.5982e+01   8.413e-01    0  32.024   0.92  24.4277  Y -18.1275 -0.760 0.240
OBS:  55041.000  J MEDIUM   2.7417e+01   1.194e+00    0  31.688   0.91  23.9412  i -17.7887 -0.911 -0.585
OBS:  55041.000  Z MEDIUM   4.2514e+01   1.653e+00    0  31.401   0.91  23.4400  r -18.4559 -0.143 -0.419
OBS:  55041.000  Y MEDIUM   3.5362e+01   1.493e+00    0  31.483   0.91  23.6964  i -17.9299 -0.219 -0.689
OBS:  55042.000  H MEDIUM   1.7945e+01   8.592e-01    0  32.024   0.92  24.3849  Y -18.1677 -0.873 0.238
OBS:  55042.000  J MEDIUM   2.8264e+01   1.202e+00    0  31.688   0.91  23.9233  i -17.8033 -0.913 -0.588
OBS:  55042.000  Y MEDIUM   3.2138e+01   1.465e+00    0  31.483   0.91  23.6936  i -17.9445 -0.201 -0.677
OBS:  55042.000  Z MEDIUM   4.2307e+01   1.651e+00    0  31.401   0.91  23.4690  r -18.4433 -0.096 -0.403
OBS:  55043.000  H MEDIUM   1.7915e+01   8.589e-01    0  32.024   0.92  24.3420  Y -18.2083 -0.967 0.235
OBS:  55043.000  J MEDIUM   2.6562e+01   1.187e+00    0  31.688   0.91  23.9055  i -17.8172 -0.911 -0.592
OBS:  55043.000  Z MEDIUM   4.1271e+01   1.643e+00    0  31.401   0.91  23.4991  r -18.4296 -0.047 -0.386
OBS:  55043.000  Y MEDIUM   3.4957e+01   1.489e+00    0  31.483   0.91  23.6917  i -17.9584 -0.180 -0.665
OBS:  55044.000  H MEDIUM   1.9322e+01   8.715e-01    0  32.024   0.92  24.2989  Y -18.2493 -1.025 0.233
OBS:  55044.000  Y MEDIUM   3.5728e+01   1.496e+00    0  31.483   0.91  23.6915  i -17.9704 -0.160 -0.653
OBS:  55044.000  J MEDIUM   2.6767e+01   1.189e+00    0  31.688   0.91  23.8887  i -17.8292 -0.899 -0.597
OBS:  55044.000  Z MEDIUM   3.9659e+01   1.629e+00    0  31.401   0.91  23.5309  r -18.4144 0.003 -0.370
OBS:  55045.000  H MEDIUM   1.9492e+01   8.730e-01    0  32.024   0.92  24.2616  Y -18.2894 -1.024 0.236
OBS:  55045.000  Z MEDIUM   3.6784e+01   1.604e+00    0  31.401   0.91  23.5633  r -18.3972 0.048 -0.354
OBS:  55045.000  J MEDIUM   2.8169e+01   1.201e+00    0  31.688   0.91  23.8771  i -17.8392 -0.888 -0.599
OBS:  55045.000  Y MEDIUM   3.3406e+01   1.476e+00    0  31.483   0.91  23.6930  i -17.9804 -0.139 -0.642
OBS:  55046.000  H MEDIUM   2.1198e+01   8.880e-01    0  32.024   0.92  24.2302  Y -18.3281 -0.973 0.243
OBS:  55046.000  J MEDIUM   2.9637e+01   1.214e+00    0  31.688   0.91  23.8697  i -17.8473 -0.874 -0.598
OBS:  55046.000  Y MEDIUM   3.4482e+01   1.485e+00    0  31.483   0.91  23.6961  i -17.9885 -0.119 -0.630
OBS:  55046.000  Z MEDIUM   3.4674e+01   1.586e+00    0  31.401   0.91  23.5956  r -18.3786 0.092 -0.341
OBS:  55047.000  Z MEDIUM   3.7382e+01   1.610e+00    0  31.401   0.91  23.6274  r -18.3575 0.135 -0.330
OBS:  55047.000  J MEDIUM   2.6754e+01   1.188e+00    0  31.688   0.91  23.8724  i -17.8513 -0.863 -0.591
OBS:  55047.000  H MEDIUM   2.0635e+01   8.831e-01    0  32.024   0.92  24.2113  Y -18.3632 -0.824 0.260
OBS:  55047.000  Y MEDIUM   3.1716e+01   1.461e+00    0  31.483   0.91  23.7024  i -17.9924 -0.103 -0.620
OBS:  55048.000  H MEDIUM   2.2073e+01   8.956e-01    0  32.024   0.92  24.1971  Y -18.3940 -0.587 0.276
OBS:  55048.000  J MEDIUM   2.7801e+01   1.198e+00    0  31.688   0.91  23.8794  i -17.8514 -0.853 -0.584
OBS:  55048.000  Y MEDIUM   3.2945e+01   1.472e+00    0  31.483   0.91  23.7115  i -17.9926 -0.094 -0.611
OBS:  55048.000  Z MEDIUM   3.3444e+01   1.576e+00    0  31.401   0.91  23.6598  r -18.3348 0.179 -0.320
OBS:  55049.000  H MEDIUM   2.1598e+01   8.915e-01    0  32.024   0.92  24.1862  Y -18.4217 -0.297 0.293
OBS:  55049.000  Z MEDIUM   3.6997e+01   1.606e+00    0  31.401   0.91  23.6930  r -18.3108 0.223 -0.311
OBS:  55049.000  J MEDIUM   2.8680e+01   1.205e+00    0  31.688   0.91  23.8898  i -17.8486 -0.844 -0.577
OBS:  55049.000  Y MEDIUM   3.3685e+01   1.478e+00    0  31.483   0.91  23.7228  i -17.9897 -0.090 -0.602
OBS:  55050.000  Y MEDIUM   3.2740e+01   1.470e+00    0  31.483   0.91  23.7388  i -17.9811 -0.091 -0.595
OBS:  55050.000  Z MEDIUM   3.3733e+01   1.578e+00    0  31.401   0.91  23.7281  r -18.2837 0.263 -0.303
OBS:  55050.000  J MEDIUM   2.7171e+01   1.192e+00    0  31.688   0.91  23.9063  i -17.8400 -0.834 -0.569
OBS:  55050.000  H MEDIUM   2.2093e+01   8.958e-01    0  32.024   0.92  24.1805  Y -18.4443 0.063 0.310
OBS:  55051.000  J MEDIUM   2.6902e+01   1.190e+00    0  31.688   0.91  23.9270  i -17.8263 -0.824 -0.562
OBS:  55051.000  Z MEDIUM   3.1073e+01   1.555e+00    0  31.401   0.91  23.7650  r -18.2538 0.313 -0.296
OBS:  55051.000  Y MEDIUM   2.8009e+01   1.428e+00    0  31.483   0.91  23.7594  i -17.9674 -0.092 -0.588
OBS:  55051.000  H MEDIUM   2.1614e+01   8.917e-01    0  32.024   0.92  24.1781  Y -18.4622 0.439 0.325
OBS:  55052.000  J MEDIUM   2.7543e+01   1.195e+00    0  31.688   0.91  23.9496  i -17.8091 -0.816 -0.556
OBS:  55052.000  Y MEDIUM   3.1122e+01   1.456e+00    0  31.483   0.91  23.7834  i -17.9503 -0.093 -0.581
OBS:  55052.000  Z MEDIUM   2.6232e+01   1.511e+00    0  31.401   0.91  23.8028  r -18.2220 0.371 -0.290
OBS:  55052.000  H MEDIUM   1.9862e+01   8.763e-01    0  32.024   0.92  24.1773  Y -18.4772 0.811 0.340
OBS:  55053.000  J MEDIUM   2.5835e+01   1.180e+00    0  31.688   0.91  23.9722  i -17.7866 -0.810 -0.556
OBS:  55053.000  Y MEDIUM   2.5778e+01   1.408e+00    0  31.483   0.91  23.8132  i -17.9278 -0.087 -0.574
OBS:  55053.000  Z MEDIUM   2.8595e+01   1.533e+00    0  31.401   0.91  23.8411  r -18.1875 0.445 -0.286
OBS:  55053.000  H MEDIUM   2.2194e+01   8.967e-01    0  32.024   0.92  24.1768  Y -18.4885 1.138 0.350
OBS:  55054.000  J MEDIUM   2.4398e+01   1.167e+00    0  31.688   0.91  23.9989  i -17.7596 -0.797 -0.557
OBS:  55054.000  Z MEDIUM   2.9894e+01   1.544e+00    0  31.401   0.91  23.8805  r -18.1504 0.521 -0.284
OBS:  55054.000  Y MEDIUM   2.8568e+01   1.433e+00    0  31.483   0.91  23.8475  i -17.9007 -0.082 -0.567
OBS:  55054.000  H MEDIUM   2.1154e+01   8.877e-01    0  32.024   0.92  24.1785  Y -18.4966 1.382 0.360
OBS:  55055.000  Z MEDIUM   3.0825e+01   1.553e+00    0  31.401   0.91  23.9203  r -18.1114 0.595 -0.283
OBS:  55055.000  J MEDIUM   2.5926e+01   1.181e+00    0  31.688   0.91  24.0282  i -17.7294 -0.777 -0.557
OBS:  55055.000  H MEDIUM   2.1978e+01   8.948e-01    0  32.024   0.92  24.1814  Y -18.5028 1.560 0.369
OBS:  55055.000  Y MEDIUM   2.9898e+01   1.445e+00    0  31.483   0.91  23.8848  i -17.8706 -0.077 -0.560
OBS:  55056.000  J MEDIUM   2.2116e+01   1.147e+00    0  31.688   0.91  24.0611  i -17.6943 -0.740 -0.559
OBS:  55056.000  H MEDIUM   2.0183e+01   8.791e-01    0  32.024   0.92  24.1854  Y -18.5068 1.606 0.377
OBS:  55056.000  Y MEDIUM   2.6895e+01   1.418e+00    0  31.483   0.91  23.9269  i -17.8355 -0.071 -0.552
OBS:  55056.000  Z MEDIUM   2.5276e+01   1.503e+00    0  31.401   0.91  23.9600  r -18.0696 0.658 -0.285
OBS:  55057.000  Y MEDIUM   2.5591e+01   1.407e+00    0  31.483   0.91  23.9714  i -17.7982 -0.058 -0.545
OBS:  55057.000  H MEDIUM   2.1719e+01   8.926e-01    0  32.024   0.92  24.1923  Y -18.5073 1.568 0.385
OBS:  55057.000  J MEDIUM   2.4189e+01   1.165e+00    0  31.688   0.91  24.0971  i -17.6570 -0.695 -0.561
OBS:  55057.000  Z MEDIUM   2.3751e+01   1.489e+00    0  31.401   0.91  23.9989  r -18.0261 0.702 -0.290
OBS:  55058.000  J MEDIUM   2.2809e+01   1.153e+00    0  31.688   0.91  24.1338  i -17.6182 -0.647 -0.563
OBS:  55058.000  H MEDIUM   2.1985e+01   8.949e-01    0  32.024   0.92  24.2009  Y -18.5051 1.469 0.391
OBS:  55058.000  Z MEDIUM   2.3675e+01   1.488e+00    0  31.401   0.91  24.0369  r -17.9815 0.726 -0.296
OBS:  55058.000  Y MEDIUM   2.2439e+01   1.378e+00    0  31.483   0.91  24.0175  i -17.7594 -0.036 -0.538
OBS:  55059.000  H MEDIUM   2.1051e+01   8.868e-01    0  32.024   0.92  24.2112  Y -18.4979 1.271 0.394
OBS:  55059.000  J MEDIUM   1.9435e+01   1.122e+00    0  31.688   0.91  24.1656  i -17.5772 -0.604 -0.572
OBS:  55059.000  Y MEDIUM   2.3947e+01   1.392e+00    0  31.483   0.91  24.0658  i -17.7184 0.024 -0.531
OBS:  55059.000  Z MEDIUM   2.4981e+01   1.500e+00    0  31.401   0.91  24.0721  r -17.9364 0.695 -0.306
OBS:  55060.000  H MEDIUM   2.0956e+01   8.859e-01    0  32.024   0.92  24.2246  Y -18.4863 1.025 0.396
OBS:  55060.000  Z MEDIUM   2.3961e+01   1.490e+00    0  31.401   0.91  24.1056  r -17.8913 0.630 -0.318
OBS:  55060.000  J MEDIUM   2.0983e+01   1.136e+00    0  31.688   0.91  24.1978  i -17.5362 -0.563 -0.581
OBS:  55060.000  Y MEDIUM   2.3192e+01   1.385e+00    0  31.483   0.91  24.1136  i -17.6773 0.104 -0.524
OBS:  55061.000  J MEDIUM   2.0408e+01   1.131e+00    0  31.688   0.91  24.2307  i -17.4951 -0.524 -0.589
OBS:  55061.000  Y MEDIUM   1.9775e+01   1.353e+00    0  31.483   0.91  24.1609  i -17.6363 0.194 -0.518
OBS:  55061.000  H MEDIUM   1.9119e+01   8.697e-01    0  32.024   0.92  24.2406  Y -18.4715 0.741 0.397
OBS:  55061.000  Z MEDIUM   2.1998e+01   1.472e+00    0  31.401   0.91  24.1380  r -17.8465 0.543 -0.330
OBS:  55062.000  H MEDIUM   1.8583e+01   8.649e-01    0  32.024   0.92  24.2624  Y -18.4503 0.391 0.398
OBS:  55062.000  J MEDIUM   1.9934e+01   1.126e+00    0  31.688   0.91  24.2676  i -17.4540 -0.488 -0.593
OBS:  55062.000  Y MEDIUM   1.9417e+01   1.349e+00    0  31.483   0.91  24.2066  i -17.5952 0.287 -0.513
OBS:  55062.000  Z MEDIUM   2.3542e+01   1.487e+00    0  31.401   0.91  24.1687  r -17.8034 0.438 -0.343
OBS:  55063.000  H MEDIUM   1.9588e+01   8.739e-01    0  32.024   0.92  24.2885  Y -18.4246 -0.009 0.398
OBS:  55063.000  J MEDIUM   1.9878e+01   1.126e+00    0  31.688   0.91  24.3068  i -17.4138 -0.460 -0.594
OBS:  55063.000  Y MEDIUM   1.8637e+01   1.342e+00    0  31.483   0.91  24.2506  i -17.5550 0.380 -0.509
OBS:  55063.000  Z MEDIUM   2.1999e+01   1.472e+00    0  31.401   0.91  24.1989  r -17.7615 0.328 -0.355
OBS:  55064.000  J MEDIUM   1.8721e+01   1.115e+00    0  31.688   0.91  24.3475  i -17.3742 -0.438 -0.593
OBS:  55064.000  H MEDIUM   1.9419e+01   8.724e-01    0  32.024   0.92  24.3170  Y -18.3955 -0.450 0.398
OBS:  55064.000  Y MEDIUM   1.8054e+01   1.337e+00    0  31.483   0.91  24.2931  i -17.5154 0.471 -0.506
OBS:  55064.000  Z MEDIUM   1.8866e+01   1.443e+00    0  31.401   0.91  24.2290  r -17.7206 0.220 -0.365
OBS:  55065.000  J MEDIUM   1.9149e+01   1.119e+00    0  31.688   0.91  24.3897  i -17.3358 -0.425 -0.589
OBS:  55065.000  H MEDIUM   1.7698e+01   8.570e-01    0  32.024   0.92  24.3483  Y -18.3617 -0.972 0.395
OBS:  55065.000  Y MEDIUM   1.8612e+01   1.342e+00    0  31.483   0.91  24.3322  i -17.4770 0.547 -0.506
OBS:  55065.000  Z MEDIUM   1.8899e+01   1.443e+00    0  31.401   0.91  24.2602  r -17.6815 0.152 -0.373
END_PHOTOMETRY: 
