SURVEY: WFIRST   
SNID:   150   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.598421 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.599059 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55005.633 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59842  
SIM_REDSHIFT_CMB:    0.59906  
SIM_REDSHIFT_HOST:   0.59842  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.7340  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.256  mag  (host extinction at 5510 A)
SIM_RV:         3.099   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.20  23.48  23.92  24.38  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    1.057  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 320 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   2.4585e+01   1.397e+00    0  31.483   0.91  24.0914  r -18.1898 0.105 -0.453
OBS:  54990.000  Z MEDIUM   2.4638e+01   1.497e+00    0  31.401   0.91  23.9537  g -18.2702 0.408 -0.510
OBS:  54990.000  H MEDIUM   1.4328e+01   8.259e-01    0  32.024   0.92  24.5774  Y -18.1599 -0.368 0.003
OBS:  54990.000  J MEDIUM   1.9416e+01   1.121e+00    0  31.688   0.91  24.3297  i -17.9419 -0.368 -0.462
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   2.2359e+01   1.149e+00    0  31.688   0.91  24.2357  i -18.0498 -0.457 -0.448
OBS:  54991.000  H MEDIUM   1.5671e+01   8.384e-01    0  32.024   0.92  24.5021  Y -18.2358 -0.457 0.004
OBS:  54991.000  Z MEDIUM   3.1073e+01   1.555e+00    0  31.401   0.91  23.8320  g -18.3987 0.404 -0.503
OBS:  54991.000  Y MEDIUM   2.6547e+01   1.415e+00    0  31.483   0.91  23.9792  r -18.3057 0.056 -0.449
OBS:  54992.000  Y MEDIUM   2.7665e+01   1.425e+00    0  31.483   0.91  23.8846  r -18.4029 0.055 -0.446
OBS:  54992.000  J MEDIUM   2.1720e+01   1.143e+00    0  31.688   0.91  24.1531  i -18.1428 -0.542 -0.438
OBS:  54992.000  H MEDIUM   1.6717e+01   8.480e-01    0  32.024   0.92  24.4338  Y -18.2995 -0.542 -0.001
OBS:  54992.000  Z MEDIUM   3.3245e+01   1.574e+00    0  31.401   0.91  23.7305  g -18.5077 0.404 -0.496
OBS:  54993.000  Z MEDIUM   3.5679e+01   1.595e+00    0  31.401   0.91  23.6479  g -18.5966 0.404 -0.489
OBS:  54993.000  H MEDIUM   1.7922e+01   8.590e-01    0  32.024   0.92  24.3760  Y -18.3479 -0.623 -0.010
OBS:  54993.000  Y MEDIUM   2.9778e+01   1.444e+00    0  31.483   0.91  23.8077  r -18.4826 0.080 -0.444
OBS:  54993.000  J MEDIUM   2.4838e+01   1.171e+00    0  31.688   0.91  24.0841  i -18.2179 -0.623 -0.432
OBS:  54994.000  Y MEDIUM   2.9187e+01   1.439e+00    0  31.483   0.91  23.7387  r -18.5543 0.114 -0.441
OBS:  54994.000  J MEDIUM   2.5273e+01   1.175e+00    0  31.688   0.91  24.0223  i -18.2844 -0.705 -0.427
OBS:  54994.000  Z MEDIUM   3.7547e+01   1.611e+00    0  31.401   0.91  23.5737  g -18.6769 0.405 -0.483
OBS:  54994.000  H MEDIUM   1.9583e+01   8.738e-01    0  32.024   0.92  24.3241  Y -18.3890 -0.705 -0.021
OBS:  54995.000  Y MEDIUM   3.6104e+01   1.499e+00    0  31.483   0.91  23.6831  r -18.6118 0.157 -0.439
OBS:  54995.000  H MEDIUM   1.9932e+01   8.769e-01    0  32.024   0.92  24.2861  Y -18.4158 -0.781 -0.032
OBS:  54995.000  J MEDIUM   2.8764e+01   1.206e+00    0  31.688   0.91  23.9747  i -18.3344 -0.781 -0.425
OBS:  54995.000  Z MEDIUM   3.8208e+01   1.617e+00    0  31.401   0.91  23.5131  g -18.7435 0.413 -0.477
OBS:  54996.000  H MEDIUM   2.0500e+01   8.819e-01    0  32.024   0.92  24.2556  Y -18.4327 -0.857 -0.046
OBS:  54996.000  Y MEDIUM   3.3307e+01   1.475e+00    0  31.483   0.91  23.6358  r -18.6615 0.201 -0.437
OBS:  54996.000  J MEDIUM   2.4750e+01   1.171e+00    0  31.688   0.91  23.9359  i -18.3733 -0.857 -0.425
OBS:  54996.000  Z MEDIUM   4.1762e+01   1.647e+00    0  31.401   0.91  23.4596  g -18.8028 0.420 -0.472
OBS:  54997.000  J MEDIUM   2.6539e+01   1.187e+00    0  31.688   0.91  23.9032  i -18.4046 -0.934 -0.426
OBS:  54997.000  Y MEDIUM   3.6064e+01   1.499e+00    0  31.483   0.91  23.5941  r -18.7059 0.245 -0.434
OBS:  54997.000  Z MEDIUM   4.5842e+01   1.680e+00    0  31.401   0.91  23.4110  g -18.8573 0.426 -0.466
OBS:  54997.000  H MEDIUM   2.2487e+01   8.992e-01    0  32.024   0.92  24.2302  Y -18.4427 -0.934 -0.061
OBS:  54998.000  Y MEDIUM   3.7445e+01   1.510e+00    0  31.483   0.91  23.5670  r -18.7400 0.304 -0.427
OBS:  54998.000  Z MEDIUM   4.0944e+01   1.640e+00    0  31.401   0.91  23.3701  g -18.9009 0.400 -0.463
OBS:  54998.000  J MEDIUM   2.8246e+01   1.202e+00    0  31.688   0.91  23.8852  i -18.4205 -1.020 -0.428
OBS:  54998.000  H MEDIUM   2.0570e+01   8.825e-01    0  32.024   0.92  24.2221  Y -18.4372 -1.020 -0.075
OBS:  54999.000  J MEDIUM   2.8421e+01   1.203e+00    0  31.688   0.91  23.8732  i -18.4308 -1.106 -0.430
OBS:  54999.000  Y MEDIUM   3.9751e+01   1.530e+00    0  31.483   0.91  23.5442  r -18.7713 0.357 -0.418
OBS:  54999.000  Z MEDIUM   4.6733e+01   1.688e+00    0  31.401   0.91  23.3321  g -18.9402 0.365 -0.462
OBS:  54999.000  H MEDIUM   2.0223e+01   8.795e-01    0  32.024   0.92  24.2216  Y -18.4258 -1.106 -0.087
OBS:  55000.000  J MEDIUM   2.9177e+01   1.210e+00    0  31.688   0.91  23.8706  i -18.4328 -1.191 -0.431
OBS:  55000.000  H MEDIUM   2.0337e+01   8.805e-01    0  32.024   0.92  24.2327  Y -18.4058 -1.191 -0.096
OBS:  55000.000  Y MEDIUM   3.7131e+01   1.508e+00    0  31.483   0.91  23.5280  r -18.7983 0.398 -0.408
OBS:  55000.000  Z MEDIUM   4.9662e+01   1.711e+00    0  31.401   0.91  23.2985  g -18.9731 0.317 -0.462
OBS:  55001.000  J MEDIUM   2.7756e+01   1.197e+00    0  31.688   0.91  23.8754  i -18.4263 -1.272 -0.432
OBS:  55001.000  H MEDIUM   1.8986e+01   8.685e-01    0  32.024   0.92  24.2539  Y -18.3760 -1.272 -0.104
OBS:  55001.000  Y MEDIUM   3.8721e+01   1.521e+00    0  31.483   0.91  23.5155  r -18.8205 0.414 -0.398
OBS:  55001.000  Z MEDIUM   4.8240e+01   1.700e+00    0  31.401   0.91  23.2708  g -18.9983 0.285 -0.465
OBS:  55002.000  H MEDIUM   2.0449e+01   8.815e-01    0  32.024   0.92  24.2792  Y -18.3418 -1.353 -0.113
OBS:  55002.000  J MEDIUM   2.7830e+01   1.198e+00    0  31.688   0.91  23.8829  i -18.4161 -1.353 -0.435
OBS:  55002.000  Y MEDIUM   4.1682e+01   1.546e+00    0  31.483   0.91  23.5046  r -18.8403 0.423 -0.389
OBS:  55002.000  Z MEDIUM   4.6676e+01   1.687e+00    0  31.401   0.91  23.2459  g -19.0197 0.259 -0.468
OBS:  55003.000  H MEDIUM   1.9228e+01   8.707e-01    0  32.024   0.92  24.3109  Y -18.2993 -1.438 -0.124
OBS:  55003.000  J MEDIUM   2.5893e+01   1.181e+00    0  31.688   0.91  23.8932  i -18.3998 -1.438 -0.441
OBS:  55003.000  Z MEDIUM   5.1295e+01   1.724e+00    0  31.401   0.91  23.2263  g -19.0335 0.245 -0.474
OBS:  55003.000  Y MEDIUM   4.0017e+01   1.532e+00    0  31.483   0.91  23.4965  r -18.8561 0.431 -0.381
OBS:  55004.000  Y MEDIUM   4.1032e+01   1.540e+00    0  31.483   0.91  23.4901  r -18.8694 0.431 -0.374
OBS:  55004.000  H MEDIUM   1.7928e+01   8.590e-01    0  32.024   0.92  24.3453  Y -18.2530 -1.507 -0.136
OBS:  55004.000  J MEDIUM   2.6763e+01   1.189e+00    0  31.688   0.91  23.9073  i -18.3817 -1.507 -0.445
OBS:  55004.000  Z MEDIUM   5.1573e+01   1.727e+00    0  31.401   0.91  23.2115  g -19.0414 0.242 -0.481
OBS:  55005.000  Y MEDIUM   4.1097e+01   1.541e+00    0  31.483   0.91  23.4848  r -18.8810 0.425 -0.368
OBS:  55005.000  Z MEDIUM   5.0950e+01   1.722e+00    0  31.401   0.91  23.1999  g -19.0453 0.247 -0.489
OBS:  55005.000  H MEDIUM   1.7841e+01   8.582e-01    0  32.024   0.92  24.3816  Y -18.2043 -1.565 -0.148
OBS:  55005.000  J MEDIUM   2.6141e+01   1.183e+00    0  31.688   0.91  23.9239  i -18.3622 -1.565 -0.448
OBS:  55006.000  Z MEDIUM   5.0035e+01   1.714e+00    0  31.401   0.91  23.1948  g -19.0411 0.264 -0.498
OBS:  55006.000  H MEDIUM   1.6678e+01   8.477e-01    0  32.024   0.92  24.4202  Y -18.1527 -1.588 -0.161
OBS:  55006.000  Y MEDIUM   3.9143e+01   1.525e+00    0  31.483   0.91  23.4833  r -18.8878 0.400 -0.363
OBS:  55006.000  J MEDIUM   2.7484e+01   1.195e+00    0  31.688   0.91  23.9459  i -18.3402 -1.588 -0.448
OBS:  55007.000  Z MEDIUM   5.2259e+01   1.732e+00    0  31.401   0.91  23.1919  g -19.0346 0.281 -0.507
OBS:  55007.000  H MEDIUM   1.8617e+01   8.652e-01    0  32.024   0.92  24.4583  Y -18.1006 -1.602 -0.175
OBS:  55007.000  Y MEDIUM   3.8661e+01   1.521e+00    0  31.483   0.91  23.4834  r -18.8925 0.376 -0.358
OBS:  55007.000  J MEDIUM   2.8383e+01   1.203e+00    0  31.688   0.91  23.9688  i -18.3185 -1.602 -0.447
OBS:  55008.000  J MEDIUM   2.3946e+01   1.163e+00    0  31.688   0.91  23.9930  i -18.2972 -1.603 -0.444
OBS:  55008.000  H MEDIUM   1.4545e+01   8.279e-01    0  32.024   0.92  24.4958  Y -18.0481 -1.603 -0.190
OBS:  55008.000  Y MEDIUM   4.2659e+01   1.554e+00    0  31.483   0.91  23.4862  r -18.8940 0.354 -0.354
OBS:  55008.000  Z MEDIUM   5.1638e+01   1.727e+00    0  31.401   0.91  23.1922  g -19.0248 0.297 -0.517
OBS:  55009.000  H MEDIUM   1.4427e+01   8.268e-01    0  32.024   0.92  24.5308  Y -17.9972 -1.586 -0.206
OBS:  55009.000  J MEDIUM   2.3284e+01   1.157e+00    0  31.688   0.91  24.0199  i -18.2758 -1.586 -0.438
OBS:  55009.000  Y MEDIUM   3.8535e+01   1.519e+00    0  31.483   0.91  23.4936  r -18.8906 0.321 -0.350
OBS:  55009.000  Z MEDIUM   5.2064e+01   1.731e+00    0  31.401   0.91  23.1967  g -19.0105 0.313 -0.527
OBS:  55010.000  H MEDIUM   1.4891e+01   8.312e-01    0  32.024   0.92  24.5649  Y -17.9472 -1.571 -0.222
OBS:  55010.000  Y MEDIUM   3.9372e+01   1.526e+00    0  31.483   0.91  23.5028  r -18.8846 0.296 -0.347
OBS:  55010.000  Z MEDIUM   5.2161e+01   1.731e+00    0  31.401   0.91  23.2031  g -18.9945 0.329 -0.536
OBS:  55010.000  J MEDIUM   2.3942e+01   1.163e+00    0  31.688   0.91  24.0466  i -18.2542 -1.571 -0.433
OBS:  55011.000  H MEDIUM   1.3278e+01   8.160e-01    0  32.024   0.92  24.5981  Y -17.8990 -1.581 -0.237
OBS:  55011.000  Y MEDIUM   4.0729e+01   1.538e+00    0  31.483   0.91  23.5140  r -18.8736 0.314 -0.346
OBS:  55011.000  Z MEDIUM   5.1755e+01   1.728e+00    0  31.401   0.91  23.2135  g -18.9760 0.338 -0.544
OBS:  55011.000  J MEDIUM   2.5363e+01   1.176e+00    0  31.688   0.91  24.0699  i -18.2319 -1.581 -0.432
OBS:  55012.000  Y MEDIUM   3.8466e+01   1.519e+00    0  31.483   0.91  23.5282  r -18.8583 0.355 -0.347
OBS:  55012.000  H MEDIUM   1.2782e+01   8.113e-01    0  32.024   0.92  24.6305  Y -17.8525 -1.606 -0.251
OBS:  55012.000  J MEDIUM   2.3855e+01   1.162e+00    0  31.688   0.91  24.0919  i -18.2081 -1.606 -0.434
OBS:  55012.000  Z MEDIUM   5.0077e+01   1.715e+00    0  31.401   0.91  23.2266  g -18.9558 0.343 -0.552
OBS:  55013.000  H MEDIUM   1.3275e+01   8.160e-01    0  32.024   0.92  24.6624  Y -17.8072 -1.642 -0.264
OBS:  55013.000  J MEDIUM   2.3769e+01   1.162e+00    0  31.688   0.91  24.1132  i -18.1833 -1.642 -0.437
OBS:  55013.000  Z MEDIUM   5.1633e+01   1.727e+00    0  31.401   0.91  23.2415  g -18.9345 0.346 -0.558
OBS:  55013.000  Y MEDIUM   3.8927e+01   1.523e+00    0  31.483   0.91  23.5445  r -18.8400 0.409 -0.349
OBS:  55014.000  J MEDIUM   2.2453e+01   1.150e+00    0  31.688   0.91  24.1384  i -18.1544 -1.681 -0.441
OBS:  55014.000  H MEDIUM   1.3232e+01   8.156e-01    0  32.024   0.92  24.6953  Y -17.7649 -1.681 -0.274
OBS:  55014.000  Y MEDIUM   3.6895e+01   1.506e+00    0  31.483   0.91  23.5689  r -18.8146 0.451 -0.351
OBS:  55014.000  Z MEDIUM   5.2308e+01   1.733e+00    0  31.401   0.91  23.2594  g -18.9105 0.345 -0.564
OBS:  55015.000  H MEDIUM   1.1439e+01   7.983e-01    0  32.024   0.92  24.7280  Y -17.7246 -1.716 -0.281
OBS:  55015.000  J MEDIUM   2.2537e+01   1.150e+00    0  31.688   0.91  24.1652  i -18.1232 -1.716 -0.446
OBS:  55015.000  Y MEDIUM   3.8043e+01   1.515e+00    0  31.483   0.91  23.5961  r -18.7865 0.491 -0.351
OBS:  55015.000  Z MEDIUM   4.4796e+01   1.672e+00    0  31.401   0.91  23.2788  g -18.8854 0.339 -0.570
OBS:  55016.000  J MEDIUM   1.9410e+01   1.121e+00    0  31.688   0.91  24.1943  i -18.0887 -1.745 -0.451
OBS:  55016.000  H MEDIUM   1.1720e+01   8.011e-01    0  32.024   0.92  24.7604  Y -17.6870 -1.745 -0.287
OBS:  55016.000  Y MEDIUM   3.4820e+01   1.488e+00    0  31.483   0.91  23.6275  r -18.7546 0.525 -0.352
OBS:  55016.000  Z MEDIUM   4.6269e+01   1.684e+00    0  31.401   0.91  23.3001  g -18.8589 0.325 -0.575
OBS:  55017.000  H MEDIUM   1.2134e+01   8.050e-01    0  32.024   0.92  24.7860  Y -17.6552 -1.752 -0.293
OBS:  55017.000  Y MEDIUM   3.2937e+01   1.472e+00    0  31.483   0.91  23.6641  r -18.7178 0.543 -0.352
OBS:  55017.000  J MEDIUM   1.9594e+01   1.123e+00    0  31.688   0.91  24.2259  i -18.0494 -1.752 -0.459
OBS:  55017.000  Z MEDIUM   4.7577e+01   1.695e+00    0  31.401   0.91  23.3255  g -18.8305 0.307 -0.578
OBS:  55018.000  H MEDIUM   1.1779e+01   8.016e-01    0  32.024   0.92  24.8074  Y -17.6268 -1.742 -0.300
OBS:  55018.000  J MEDIUM   2.1927e+01   1.145e+00    0  31.688   0.91  24.2590  i -18.0077 -1.742 -0.467
OBS:  55018.000  Y MEDIUM   3.0256e+01   1.448e+00    0  31.483   0.91  23.7031  r -18.6788 0.547 -0.352
OBS:  55018.000  Z MEDIUM   4.5684e+01   1.679e+00    0  31.401   0.91  23.3533  g -18.8009 0.287 -0.580
OBS:  55019.000  H MEDIUM   1.0663e+01   7.908e-01    0  32.024   0.92  24.8191  Y -17.6054 -1.692 -0.309
OBS:  55019.000  J MEDIUM   1.6536e+01   1.094e+00    0  31.688   0.91  24.2953  i -17.9614 -1.692 -0.477
OBS:  55019.000  Y MEDIUM   3.2220e+01   1.466e+00    0  31.483   0.91  23.7462  r -18.6359 0.514 -0.352
OBS:  55019.000  Z MEDIUM   4.1675e+01   1.646e+00    0  31.401   0.91  23.3866  g -18.7692 0.265 -0.578
OBS:  55020.000  Y MEDIUM   3.0732e+01   1.453e+00    0  31.483   0.91  23.7914  r -18.5910 0.502 -0.352
OBS:  55020.000  J MEDIUM   1.7826e+01   1.106e+00    0  31.688   0.91  24.3286  i -17.9130 -1.639 -0.492
OBS:  55020.000  Z MEDIUM   4.2280e+01   1.651e+00    0  31.401   0.91  23.4214  g -18.7354 0.231 -0.577
OBS:  55020.000  H MEDIUM   1.2185e+01   8.055e-01    0  32.024   0.92  24.8271  Y -17.5910 -1.639 -0.316
OBS:  55021.000  Z MEDIUM   4.0704e+01   1.638e+00    0  31.401   0.91  23.4572  g -18.7002 0.189 -0.577
OBS:  55021.000  Y MEDIUM   2.8771e+01   1.435e+00    0  31.483   0.91  23.8381  r -18.5447 0.504 -0.351
OBS:  55021.000  H MEDIUM   1.1581e+01   7.997e-01    0  32.024   0.92  24.8327  Y -17.5811 -1.584 -0.320
OBS:  55021.000  J MEDIUM   1.8296e+01   1.111e+00    0  31.688   0.91  24.3599  i -17.8632 -1.584 -0.511
OBS:  55022.000  Z MEDIUM   3.6918e+01   1.606e+00    0  31.401   0.91  23.4943  g -18.6613 0.131 -0.578
OBS:  55022.000  Y MEDIUM   2.9734e+01   1.444e+00    0  31.483   0.91  23.8860  r -18.4978 0.536 -0.350
OBS:  55022.000  H MEDIUM   1.0714e+01   7.913e-01    0  32.024   0.92  24.8318  Y -17.5821 -1.531 -0.320
OBS:  55022.000  J MEDIUM   1.6712e+01   1.096e+00    0  31.688   0.91  24.3845  i -17.8134 -1.531 -0.536
OBS:  55023.000  H MEDIUM   1.1735e+01   8.012e-01    0  32.024   0.92  24.8283  Y -17.5871 -1.455 -0.319
OBS:  55023.000  Z MEDIUM   3.9330e+01   1.626e+00    0  31.401   0.91  23.5320  g -18.6201 0.085 -0.582
OBS:  55023.000  Y MEDIUM   2.6213e+01   1.412e+00    0  31.483   0.91  23.9330  r -18.4513 0.544 -0.350
OBS:  55023.000  J MEDIUM   1.6619e+01   1.095e+00    0  31.688   0.91  24.4089  i -17.7653 -1.455 -0.560
OBS:  55024.000  Y MEDIUM   2.5363e+01   1.405e+00    0  31.483   0.91  23.9788  r -18.4053 0.519 -0.350
OBS:  55024.000  Z MEDIUM   3.7245e+01   1.608e+00    0  31.401   0.91  23.5716  g -18.5755 0.053 -0.587
OBS:  55024.000  J MEDIUM   1.4852e+01   1.077e+00    0  31.688   0.91  24.4332  i -17.7197 -1.350 -0.581
OBS:  55024.000  H MEDIUM   1.1624e+01   8.001e-01    0  32.024   0.92  24.8211  Y -17.5978 -1.350 -0.315
OBS:  55025.000  Y MEDIUM   2.3197e+01   1.385e+00    0  31.483   0.91  24.0197  r -18.3627 0.453 -0.352
OBS:  55025.000  H MEDIUM   1.2754e+01   8.110e-01    0  32.024   0.92  24.8086  Y -17.6143 -1.223 -0.311
OBS:  55025.000  J MEDIUM   1.5797e+01   1.087e+00    0  31.688   0.91  24.4547  i -17.6810 -1.223 -0.598
OBS:  55025.000  Z MEDIUM   3.7257e+01   1.609e+00    0  31.401   0.91  23.6108  g -18.5287 0.047 -0.594
OBS:  55026.000  J MEDIUM   1.5985e+01   1.089e+00    0  31.688   0.91  24.4735  i -17.6463 -1.095 -0.614
OBS:  55026.000  H MEDIUM   1.2289e+01   8.065e-01    0  32.024   0.92  24.7937  Y -17.6331 -1.095 -0.307
OBS:  55026.000  Y MEDIUM   2.5184e+01   1.403e+00    0  31.483   0.91  24.0576  r -18.3221 0.375 -0.354
OBS:  55026.000  Z MEDIUM   3.6315e+01   1.600e+00    0  31.401   0.91  23.6499  g -18.4809 0.052 -0.603
OBS:  55027.000  H MEDIUM   1.2549e+01   8.090e-01    0  32.024   0.92  24.7748  Y -17.6550 -0.978 -0.304
OBS:  55027.000  Y MEDIUM   2.6030e+01   1.411e+00    0  31.483   0.91  24.0885  r -18.2863 0.284 -0.359
OBS:  55027.000  Z MEDIUM   3.2625e+01   1.568e+00    0  31.401   0.91  23.6889  g -18.4318 0.072 -0.613
OBS:  55027.000  J MEDIUM   1.6801e+01   1.096e+00    0  31.688   0.91  24.4853  i -17.6206 -0.978 -0.628
OBS:  55028.000  H MEDIUM   1.1862e+01   8.024e-01    0  32.024   0.92  24.7502  Y -17.6783 -0.897 -0.306
OBS:  55028.000  Y MEDIUM   2.1852e+01   1.372e+00    0  31.483   0.91  24.1149  r -18.2547 0.234 -0.364
OBS:  55028.000  J MEDIUM   1.5512e+01   1.084e+00    0  31.688   0.91  24.4865  i -17.6021 -0.897 -0.645
OBS:  55028.000  Z MEDIUM   3.1715e+01   1.560e+00    0  31.401   0.91  23.7273  g -18.3829 0.079 -0.624
OBS:  55029.000  Z MEDIUM   3.0561e+01   1.550e+00    0  31.401   0.91  23.7651  g -18.3343 0.078 -0.635
OBS:  55029.000  J MEDIUM   1.6621e+01   1.095e+00    0  31.688   0.91  24.4813  i -17.5882 -0.840 -0.664
OBS:  55029.000  H MEDIUM   1.3425e+01   8.174e-01    0  32.024   0.92  24.7222  Y -17.7024 -0.840 -0.309
OBS:  55029.000  Y MEDIUM   2.1420e+01   1.368e+00    0  31.483   0.91  24.1384  r -18.2259 0.208 -0.370
OBS:  55030.000  Z MEDIUM   3.0165e+01   1.547e+00    0  31.401   0.91  23.7993  g -18.2883 0.060 -0.646
OBS:  55030.000  H MEDIUM   1.2268e+01   8.063e-01    0  32.024   0.92  24.6924  Y -17.7271 -0.817 -0.314
OBS:  55030.000  J MEDIUM   1.7486e+01   1.103e+00    0  31.688   0.91  24.4677  i -17.5844 -0.817 -0.682
OBS:  55030.000  Y MEDIUM   2.3515e+01   1.388e+00    0  31.483   0.91  24.1545  r -18.2038 0.207 -0.376
OBS:  55031.000  H MEDIUM   1.4717e+01   8.295e-01    0  32.024   0.92  24.6640  Y -17.7521 -0.798 -0.318
OBS:  55031.000  J MEDIUM   1.5110e+01   1.080e+00    0  31.688   0.91  24.4532  i -17.5841 -0.798 -0.697
OBS:  55031.000  Y MEDIUM   2.1974e+01   1.373e+00    0  31.483   0.91  24.1678  r -18.1846 0.200 -0.382
OBS:  55031.000  Z MEDIUM   2.9811e+01   1.544e+00    0  31.401   0.91  23.8321  g -18.2430 0.039 -0.659
OBS:  55032.000  Z MEDIUM   2.8257e+01   1.530e+00    0  31.401   0.91  23.8630  g -18.1988 0.016 -0.672
OBS:  55032.000  Y MEDIUM   2.2584e+01   1.379e+00    0  31.483   0.91  24.1774  r -18.1691 0.186 -0.388
OBS:  55032.000  H MEDIUM   1.3884e+01   8.217e-01    0  32.024   0.92  24.6373  Y -17.7773 -0.787 -0.319
OBS:  55032.000  J MEDIUM   1.8969e+01   1.117e+00    0  31.688   0.91  24.4376  i -17.5888 -0.787 -0.708
OBS:  55033.000  H MEDIUM   1.4776e+01   8.301e-01    0  32.024   0.92  24.6138  Y -17.8032 -0.779 -0.317
OBS:  55033.000  J MEDIUM   1.5663e+01   1.085e+00    0  31.688   0.91  24.4227  i -17.5974 -0.779 -0.714
OBS:  55033.000  Z MEDIUM   2.8186e+01   1.529e+00    0  31.401   0.91  23.8907  g -18.1548 -0.007 -0.688
OBS:  55033.000  Y MEDIUM   2.0991e+01   1.364e+00    0  31.483   0.91  24.1839  r -18.1582 0.160 -0.392
OBS:  55034.000  Y MEDIUM   2.0800e+01   1.363e+00    0  31.483   0.91  24.1888  r -18.1491 0.132 -0.396
OBS:  55034.000  H MEDIUM   1.4620e+01   8.286e-01    0  32.024   0.92  24.5909  Y -17.8292 -0.775 -0.314
OBS:  55034.000  Z MEDIUM   2.8711e+01   1.534e+00    0  31.401   0.91  23.9178  g -18.1103 -0.028 -0.706
OBS:  55034.000  J MEDIUM   1.7307e+01   1.101e+00    0  31.688   0.91  24.4075  i -17.6078 -0.775 -0.719
OBS:  55035.000  J MEDIUM   1.7707e+01   1.105e+00    0  31.688   0.91  24.3909  i -17.6213 -0.786 -0.722
OBS:  55035.000  Y MEDIUM   1.9974e+01   1.355e+00    0  31.483   0.91  24.1907  r -18.1427 0.112 -0.401
OBS:  55035.000  H MEDIUM   1.4651e+01   8.289e-01    0  32.024   0.92  24.5683  Y -17.8551 -0.786 -0.311
OBS:  55035.000  Z MEDIUM   2.7289e+01   1.521e+00    0  31.401   0.91  23.9445  g -18.0639 -0.042 -0.726
OBS:  55036.000  H MEDIUM   1.5551e+01   8.373e-01    0  32.024   0.92  24.5499  Y -17.8815 -0.798 -0.303
OBS:  55036.000  J MEDIUM   1.7341e+01   1.102e+00    0  31.688   0.91  24.3766  i -17.6368 -0.798 -0.721
OBS:  55036.000  Z MEDIUM   2.6912e+01   1.517e+00    0  31.401   0.91  23.9715  g -18.0153 -0.056 -0.747
OBS:  55036.000  Y MEDIUM   2.0508e+01   1.360e+00    0  31.483   0.91  24.1926  r -18.1373 0.088 -0.404
OBS:  55037.000  H MEDIUM   1.4821e+01   8.305e-01    0  32.024   0.92  24.5343  Y -17.9082 -0.811 -0.291
OBS:  55037.000  J MEDIUM   1.6890e+01   1.097e+00    0  31.688   0.91  24.3636  i -17.6535 -0.811 -0.717
OBS:  55037.000  Y MEDIUM   2.2071e+01   1.374e+00    0  31.483   0.91  24.1946  r -18.1324 0.061 -0.407
OBS:  55037.000  Z MEDIUM   2.3404e+01   1.485e+00    0  31.401   0.91  23.9988  g -17.9652 -0.069 -0.770
OBS:  55038.000  H MEDIUM   1.5049e+01   8.326e-01    0  32.024   0.92  24.5269  Y -17.9361 -0.818 -0.271
OBS:  55038.000  J MEDIUM   1.7780e+01   1.106e+00    0  31.688   0.91  24.3561  i -17.6716 -0.818 -0.706
OBS:  55038.000  Y MEDIUM   2.5265e+01   1.404e+00    0  31.483   0.91  24.1991  r -18.1274 0.033 -0.408
OBS:  55038.000  Z MEDIUM   2.2043e+01   1.473e+00    0  31.401   0.91  24.0265  g -17.9105 -0.081 -0.797
OBS:  55039.000  H MEDIUM   1.6329e+01   8.445e-01    0  32.024   0.92  24.5179  Y -17.9658 -0.829 -0.250
OBS:  55039.000  J MEDIUM   1.7947e+01   1.107e+00    0  31.688   0.91  24.3475  i -17.6905 -0.829 -0.696
OBS:  55039.000  Y MEDIUM   2.0466e+01   1.359e+00    0  31.483   0.91  24.2038  r -18.1217 0.018 -0.408
OBS:  55039.000  Z MEDIUM   2.5482e+01   1.504e+00    0  31.401   0.91  24.0552  g -17.8540 -0.086 -0.825
OBS:  55040.000  H MEDIUM   1.4877e+01   8.310e-01    0  32.024   0.92  24.5067  Y -17.9978 -0.846 -0.230
OBS:  55040.000  Y MEDIUM   2.0017e+01   1.355e+00    0  31.483   0.91  24.2089  r -18.1152 0.020 -0.410
OBS:  55040.000  J MEDIUM   1.9282e+01   1.120e+00    0  31.688   0.91  24.3375  i -17.7103 -0.846 -0.686
OBS:  55040.000  Z MEDIUM   2.6040e+01   1.510e+00    0  31.401   0.91  24.0852  g -17.7951 -0.084 -0.854
OBS:  55041.000  H MEDIUM   1.5852e+01   8.401e-01    0  32.024   0.92  24.4898  Y -18.0339 -0.864 -0.210
OBS:  55041.000  J MEDIUM   1.9892e+01   1.126e+00    0  31.688   0.91  24.3248  i -17.7305 -0.864 -0.679
OBS:  55041.000  Z MEDIUM   2.3569e+01   1.487e+00    0  31.401   0.91  24.1157  g -17.7345 -0.069 -0.884
OBS:  55041.000  Y MEDIUM   2.0335e+01   1.358e+00    0  31.483   0.91  24.2156  r -18.1065 0.046 -0.412
OBS:  55042.000  H MEDIUM   1.6249e+01   8.437e-01    0  32.024   0.92  24.4682  Y -18.0724 -0.879 -0.193
OBS:  55042.000  J MEDIUM   1.8698e+01   1.115e+00    0  31.688   0.91  24.3108  i -17.7509 -0.879 -0.672
OBS:  55042.000  Y MEDIUM   2.1376e+01   1.368e+00    0  31.483   0.91  24.2225  r -18.0967 0.082 -0.415
OBS:  55042.000  Z MEDIUM   2.2799e+01   1.480e+00    0  31.401   0.91  24.1475  g -17.6735 -0.044 -0.913
OBS:  55043.000  H MEDIUM   1.6974e+01   8.504e-01    0  32.024   0.92  24.4354  Y -18.1155 -0.884 -0.183
OBS:  55043.000  J MEDIUM   1.8988e+01   1.117e+00    0  31.688   0.91  24.2946  i -17.7713 -0.884 -0.668
OBS:  55043.000  Z MEDIUM   2.3240e+01   1.484e+00    0  31.401   0.91  24.1829  g -17.6125 0.007 -0.939
OBS:  55043.000  Y MEDIUM   1.7778e+01   1.334e+00    0  31.483   0.91  24.2288  r -18.0849 0.127 -0.420
OBS:  55044.000  H MEDIUM   1.7862e+01   8.584e-01    0  32.024   0.92  24.4001  Y -18.1614 -0.878 -0.172
OBS:  55044.000  Y MEDIUM   2.0478e+01   1.359e+00    0  31.483   0.91  24.2375  r -18.0709 0.185 -0.426
OBS:  55044.000  J MEDIUM   2.0667e+01   1.133e+00    0  31.688   0.91  24.2783  i -17.7912 -0.878 -0.665
OBS:  55044.000  Z MEDIUM   2.2975e+01   1.481e+00    0  31.401   0.91  24.2188  g -17.5531 0.054 -0.962
OBS:  55045.000  H MEDIUM   1.8600e+01   8.651e-01    0  32.024   0.92  24.3632  Y -18.2089 -0.870 -0.162
OBS:  55045.000  Z MEDIUM   2.3625e+01   1.487e+00    0  31.401   0.91  24.2549  g -17.4947 0.098 -0.984
OBS:  55045.000  J MEDIUM   1.8950e+01   1.117e+00    0  31.688   0.91  24.2623  i -17.8105 -0.870 -0.661
OBS:  55045.000  Y MEDIUM   2.1003e+01   1.364e+00    0  31.483   0.91  24.2475  r -18.0555 0.249 -0.431
OBS:  55046.000  H MEDIUM   1.7543e+01   8.555e-01    0  32.024   0.92  24.3261  Y -18.2574 -0.842 -0.150
OBS:  55046.000  J MEDIUM   1.8177e+01   1.110e+00    0  31.688   0.91  24.2487  i -17.8269 -0.842 -0.658
OBS:  55046.000  Y MEDIUM   2.0122e+01   1.356e+00    0  31.483   0.91  24.2606  r -18.0381 0.309 -0.435
OBS:  55046.000  Z MEDIUM   1.8111e+01   1.435e+00    0  31.401   0.91  24.2903  g -17.4398 0.141 -1.004
OBS:  55047.000  Z MEDIUM   1.8178e+01   1.436e+00    0  31.401   0.91  24.3261  g -17.3869 0.176 -1.021
OBS:  55047.000  J MEDIUM   2.1974e+01   1.145e+00    0  31.688   0.91  24.2374  i -17.8410 -0.810 -0.656
OBS:  55047.000  H MEDIUM   2.1338e+01   8.893e-01    0  32.024   0.92  24.2920  Y -18.3049 -0.810 -0.137
OBS:  55047.000  Y MEDIUM   1.9513e+01   1.350e+00    0  31.483   0.91  24.2750  r -18.0194 0.364 -0.440
OBS:  55048.000  H MEDIUM   1.7684e+01   8.568e-01    0  32.024   0.92  24.2617  Y -18.3512 -0.774 -0.121
OBS:  55048.000  J MEDIUM   2.0649e+01   1.133e+00    0  31.688   0.91  24.2291  i -17.8523 -0.774 -0.653
OBS:  55048.000  Y MEDIUM   1.9365e+01   1.349e+00    0  31.483   0.91  24.2909  r -17.9991 0.414 -0.444
OBS:  55048.000  Z MEDIUM   1.8226e+01   1.437e+00    0  31.401   0.91  24.3619  g -17.3366 0.207 -1.035
OBS:  55049.000  H MEDIUM   2.0959e+01   8.860e-01    0  32.024   0.92  24.2434  Y -18.3919 -0.741 -0.099
OBS:  55049.000  Z MEDIUM   1.7637e+01   1.431e+00    0  31.401   0.91  24.3979  g -17.2899 0.232 -1.046
OBS:  55049.000  J MEDIUM   2.0042e+01   1.127e+00    0  31.688   0.91  24.2273  i -17.8575 -0.741 -0.649
OBS:  55049.000  Y MEDIUM   1.9896e+01   1.354e+00    0  31.483   0.91  24.3081  r -17.9764 0.450 -0.450
OBS:  55050.000  Y MEDIUM   1.8689e+01   1.343e+00    0  31.483   0.91  24.3266  r -17.9525 0.479 -0.455
OBS:  55050.000  Z MEDIUM   1.5284e+01   1.408e+00    0  31.401   0.91  24.4340  g -17.2447 0.256 -1.055
OBS:  55050.000  J MEDIUM   2.1498e+01   1.141e+00    0  31.688   0.91  24.2289  i -17.8596 -0.709 -0.645
OBS:  55050.000  H MEDIUM   2.0029e+01   8.778e-01    0  32.024   0.92  24.2294  Y -18.4295 -0.709 -0.075
OBS:  55051.000  J MEDIUM   1.9044e+01   1.118e+00    0  31.688   0.91  24.2368  i -17.8559 -0.679 -0.641
OBS:  55051.000  Z MEDIUM   1.5793e+01   1.413e+00    0  31.401   0.91  24.4707  g -17.2015 0.277 -1.062
OBS:  55051.000  Y MEDIUM   1.7489e+01   1.331e+00    0  31.483   0.91  24.3489  r -17.9259 0.496 -0.459
OBS:  55051.000  H MEDIUM   2.1526e+01   8.909e-01    0  32.024   0.92  24.2212  Y -18.4608 -0.679 -0.052
OBS:  55052.000  J MEDIUM   1.9798e+01   1.125e+00    0  31.688   0.91  24.2508  i -17.8465 -0.649 -0.637
OBS:  55052.000  Y MEDIUM   1.9571e+01   1.351e+00    0  31.483   0.91  24.3744  r -17.8971 0.502 -0.462
OBS:  55052.000  Z MEDIUM   1.2739e+01   1.383e+00    0  31.401   0.91  24.5083  g -17.1587 0.300 -1.067
OBS:  55052.000  H MEDIUM   2.0907e+01   8.855e-01    0  32.024   0.92  24.2186  Y -18.4864 -0.649 -0.029
OBS:  55053.000  J MEDIUM   1.7907e+01   1.107e+00    0  31.688   0.91  24.2684  i -17.8336 -0.620 -0.632
OBS:  55053.000  Y MEDIUM   1.7400e+01   1.330e+00    0  31.483   0.91  24.4020  r -17.8669 0.501 -0.465
OBS:  55053.000  Z MEDIUM   1.5256e+01   1.408e+00    0  31.401   0.91  24.5466  g -17.1160 0.324 -1.071
OBS:  55053.000  H MEDIUM   2.1017e+01   8.865e-01    0  32.024   0.92  24.2194  Y -18.5085 -0.620 -0.006
OBS:  55054.000  J MEDIUM   1.8708e+01   1.115e+00    0  31.688   0.91  24.2941  i -17.8120 -0.592 -0.628
OBS:  55054.000  Z MEDIUM   1.3937e+01   1.395e+00    0  31.401   0.91  24.5865  g -17.0727 0.357 -1.075
OBS:  55054.000  Y MEDIUM   1.6555e+01   1.322e+00    0  31.483   0.91  24.4349  r -17.8328 0.489 -0.466
OBS:  55054.000  H MEDIUM   2.0794e+01   8.845e-01    0  32.024   0.92  24.2271  Y -18.5226 -0.592 0.016
OBS:  55055.000  Z MEDIUM   1.2858e+01   1.384e+00    0  31.401   0.91  24.6273  g -17.0283 0.398 -1.078
OBS:  55055.000  J MEDIUM   1.8902e+01   1.116e+00    0  31.688   0.91  24.3212  i -17.7865 -0.562 -0.626
OBS:  55055.000  H MEDIUM   1.9630e+01   8.743e-01    0  32.024   0.92  24.2354  Y -18.5344 -0.562 0.036
OBS:  55055.000  Y MEDIUM   1.4255e+01   1.300e+00    0  31.483   0.91  24.4691  r -17.7971 0.476 -0.468
OBS:  55056.000  J MEDIUM   1.7699e+01   1.105e+00    0  31.688   0.91  24.3502  i -17.7565 -0.531 -0.627
OBS:  55056.000  H MEDIUM   1.9321e+01   8.715e-01    0  32.024   0.92  24.2444  Y -18.5435 -0.531 0.054
OBS:  55056.000  Y MEDIUM   1.6980e+01   1.326e+00    0  31.483   0.91  24.5048  r -17.7595 0.462 -0.470
OBS:  55056.000  Z MEDIUM   1.3071e+01   1.386e+00    0  31.401   0.91  24.6690  g -16.9825 0.449 -1.082
OBS:  55057.000  Y MEDIUM   1.8531e+01   1.341e+00    0  31.483   0.91  24.5450  r -17.7190 0.440 -0.470
OBS:  55057.000  H MEDIUM   1.8824e+01   8.671e-01    0  32.024   0.92  24.2567  Y -18.5497 -0.486 0.072
OBS:  55057.000  J MEDIUM   1.9993e+01   1.127e+00    0  31.688   0.91  24.3847  i -17.7201 -0.486 -0.629
OBS:  55057.000  Z MEDIUM   1.1469e+01   1.370e+00    0  31.401   0.91  24.7114  g -16.9357 0.504 -1.087
OBS:  55058.000  J MEDIUM   1.5257e+01   1.081e+00    0  31.688   0.91  24.4213  i -17.6814 -0.434 -0.631
OBS:  55058.000  H MEDIUM   2.0913e+01   8.856e-01    0  32.024   0.92  24.2704  Y -18.5546 -0.434 0.091
OBS:  55058.000  Z MEDIUM   1.1582e+01   1.371e+00    0  31.401   0.91  24.7532  g -16.8894 0.558 -1.091
OBS:  55058.000  Y MEDIUM   1.3107e+01   1.288e+00    0  31.483   0.91  24.5867  r -17.6775 0.417 -0.470
OBS:  55059.000  H MEDIUM   1.8268e+01   8.621e-01    0  32.024   0.92  24.2864  Y -18.5571 -0.372 0.110
OBS:  55059.000  J MEDIUM   1.5350e+01   1.082e+00    0  31.688   0.91  24.4611  i -17.6391 -0.372 -0.634
OBS:  55059.000  Y MEDIUM   1.3619e+01   1.294e+00    0  31.483   0.91  24.6307  r -17.6349 0.392 -0.468
OBS:  55059.000  Z MEDIUM   1.2040e+01   1.376e+00    0  31.401   0.91  24.7928  g -16.8456 0.605 -1.096
OBS:  55060.000  H MEDIUM   1.8773e+01   8.666e-01    0  32.024   0.92  24.3051  Y -18.5566 -0.304 0.128
OBS:  55060.000  Z MEDIUM   1.1560e+01   1.371e+00    0  31.401   0.91  24.8301  g -16.8058 0.639 -1.098
OBS:  55060.000  J MEDIUM   1.5697e+01   1.086e+00    0  31.688   0.91  24.5027  i -17.5957 -0.304 -0.636
OBS:  55060.000  Y MEDIUM   1.1606e+01   1.274e+00    0  31.483   0.91  24.6755  r -17.5918 0.370 -0.467
OBS:  55061.000  J MEDIUM   1.6216e+01   1.091e+00    0  31.688   0.91  24.5452  i -17.5516 -0.235 -0.637
OBS:  55061.000  Y MEDIUM   1.2878e+01   1.286e+00    0  31.483   0.91  24.7206  r -17.5486 0.353 -0.465
OBS:  55061.000  H MEDIUM   1.9969e+01   8.773e-01    0  32.024   0.92  24.3252  Y -18.5540 -0.235 0.145
OBS:  55061.000  Z MEDIUM   1.1028e+01   1.366e+00    0  31.401   0.91  24.8656  g -16.7688 0.663 -1.100
OBS:  55062.000  H MEDIUM   1.6987e+01   8.505e-01    0  32.024   0.92  24.3427  Y -18.5453 -0.183 0.154
OBS:  55062.000  J MEDIUM   1.5392e+01   1.083e+00    0  31.688   0.91  24.5839  i -17.5078 -0.183 -0.642
OBS:  55062.000  Y MEDIUM   1.1563e+01   1.273e+00    0  31.483   0.91  24.7660  r -17.5078 0.375 -0.460
OBS:  55062.000  Z MEDIUM   1.0406e+01   1.360e+00    0  31.401   0.91  24.8938  g -16.7411 0.638 -1.099
OBS:  55063.000  H MEDIUM   1.8846e+01   8.673e-01    0  32.024   0.92  24.3620  Y -18.5331 -0.139 0.161
OBS:  55063.000  J MEDIUM   1.4861e+01   1.078e+00    0  31.688   0.91  24.6222  i -17.4652 -0.139 -0.647
OBS:  55063.000  Y MEDIUM   1.2517e+01   1.283e+00    0  31.483   0.91  24.8097  r -17.4688 0.406 -0.456
OBS:  55063.000  Z MEDIUM   1.1178e+01   1.367e+00    0  31.401   0.91  24.9192  g -16.7175 0.598 -1.097
OBS:  55064.000  J MEDIUM   1.3670e+01   1.066e+00    0  31.688   0.91  24.6598  i -17.4240 -0.105 -0.650
OBS:  55064.000  H MEDIUM   1.7379e+01   8.541e-01    0  32.024   0.92  24.3834  Y -18.5167 -0.105 0.166
OBS:  55064.000  Y MEDIUM   1.3417e+01   1.292e+00    0  31.483   0.91  24.8514  r -17.4321 0.449 -0.451
OBS:  55064.000  Z MEDIUM   8.1938e+00   1.337e+00    0  31.401   0.91  24.9413  g -16.6986 0.538 -1.094
OBS:  55065.000  J MEDIUM   1.4105e+01   1.070e+00    0  31.688   0.91  24.6978  i -17.3854 -0.085 -0.651
OBS:  55065.000  H MEDIUM   1.8115e+01   8.607e-01    0  32.024   0.92  24.4109  Y -18.4934 -0.085 0.170
OBS:  55065.000  Y MEDIUM   8.0876e+00   1.238e+00    0  31.483   0.91  24.8894  r -17.3982 0.501 -0.446
OBS:  55065.000  Z MEDIUM   8.4609e+00   1.340e+00    0  31.401   0.91  24.9610  g -16.6838 0.467 -1.089
OBS:  55066.000  Y MEDIUM   9.5341e+00   1.253e+00    0  31.483   0.91  24.9259  r -17.3655 0.557 -0.443
OBS:  55066.000  H MEDIUM   1.6403e+01   8.452e-01    0  32.024   0.92  24.4411  Y -18.4671 -0.074 0.174
OBS:  55066.000  Z MEDIUM   8.9134e+00   1.344e+00    0  31.401   0.91  24.9803  g -16.6696 0.393 -1.084
OBS:  55066.000  J MEDIUM   1.2694e+01   1.056e+00    0  31.688   0.91  24.7359  i -17.3482 -0.074 -0.650
OBS:  55067.000  J MEDIUM   1.1402e+01   1.043e+00    0  31.688   0.91  24.7738  i -17.3138 -0.080 -0.646
OBS:  55067.000  H MEDIUM   1.5603e+01   8.378e-01    0  32.024   0.92  24.4760  Y -18.4355 -0.080 0.177
OBS:  55067.000  Y MEDIUM   1.0993e+01   1.267e+00    0  31.483   0.91  24.9598  r -17.3345 0.621 -0.440
OBS:  55067.000  Z MEDIUM   9.7296e+00   1.353e+00    0  31.401   0.91  24.9996  g -16.6554 0.317 -1.079
OBS:  55068.000  J MEDIUM   1.3891e+01   1.068e+00    0  31.688   0.91  24.8114  i -17.2808 -0.093 -0.642
OBS:  55068.000  H MEDIUM   1.4089e+01   8.237e-01    0  32.024   0.92  24.5129  Y -18.4010 -0.093 0.180
OBS:  55068.000  Z MEDIUM   9.8981e+00   1.354e+00    0  31.401   0.91  25.0213  g -16.6384 0.266 -1.074
OBS:  55068.000  Y MEDIUM   8.2757e+00   1.240e+00    0  31.483   0.91  24.9914  r -17.3038 0.683 -0.439
OBS:  55069.000  H MEDIUM   1.3184e+01   8.151e-01    0  32.024   0.92  24.5510  Y -18.3648 -0.110 0.182
OBS:  55069.000  J MEDIUM   1.1842e+01   1.048e+00    0  31.688   0.91  24.8488  i -17.2487 -0.110 -0.637
OBS:  55069.000  Y MEDIUM   7.9066e+00   1.236e+00    0  31.483   0.91  25.0216  r -17.2734 0.742 -0.439
OBS:  55069.000  Z MEDIUM   9.8719e+00   1.354e+00    0  31.401   0.91  25.0445  g -16.6196 0.229 -1.070
END_PHOTOMETRY: 
