SURVEY: WFIRST   
SNID:   152   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.533297 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.533910 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55005.434 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53330  
SIM_REDSHIFT_CMB:    0.53391  
SIM_REDSHIFT_HOST:   0.53330  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.4316  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.133  mag  (host extinction at 5510 A)
SIM_RV:         3.101   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.98  23.16  23.47  23.96  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    1.152  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 308 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   3.2950e+01   1.472e+00    0  31.483   0.91  23.7492  r -18.3073 0.183 -0.375
OBS:  54990.000  Z MEDIUM   2.8870e+01   1.535e+00    0  31.401   0.91  23.7659  r -18.1655 -0.002 -0.500
OBS:  54990.000  H MEDIUM   2.1346e+01   8.893e-01    0  32.024   0.92  24.2409  Y -18.3312 1.806 0.141
OBS:  54990.000  J MEDIUM   2.7501e+01   1.195e+00    0  31.688   0.91  23.9079  i -18.1779 -0.605 -0.346
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   2.9744e+01   1.215e+00    0  31.688   0.91  23.8165  i -18.2849 -0.632 -0.330
OBS:  54991.000  H MEDIUM   2.2402e+01   8.985e-01    0  32.024   0.92  24.1479  Y -18.4225 1.292 0.139
OBS:  54991.000  Z MEDIUM   3.4181e+01   1.582e+00    0  31.401   0.91  23.6374  r -18.2972 0.047 -0.497
OBS:  54991.000  Y MEDIUM   3.6040e+01   1.498e+00    0  31.483   0.91  23.6332  r -18.4390 0.029 -0.359
OBS:  54992.000  Y MEDIUM   3.7779e+01   1.513e+00    0  31.483   0.91  23.5368  r -18.5457 -0.044 -0.349
OBS:  54992.000  J MEDIUM   2.9544e+01   1.213e+00    0  31.688   0.91  23.7367  i -18.3747 -0.672 -0.320
OBS:  54992.000  H MEDIUM   2.3655e+01   9.092e-01    0  32.024   0.92  24.0681  Y -18.4955 0.809 0.132
OBS:  54992.000  Z MEDIUM   3.8833e+01   1.622e+00    0  31.401   0.91  23.5327  r -18.4039 0.088 -0.495
OBS:  54993.000  Z MEDIUM   4.1783e+01   1.647e+00    0  31.401   0.91  23.4395  r -18.4986 0.125 -0.494
OBS:  54993.000  H MEDIUM   2.6350e+01   9.319e-01    0  32.024   0.92  23.9954  Y -18.5587 0.357 0.122
OBS:  54993.000  Y MEDIUM   4.0710e+01   1.538e+00    0  31.483   0.91  23.4502  r -18.6403 -0.084 -0.341
OBS:  54993.000  J MEDIUM   3.2385e+01   1.238e+00    0  31.688   0.91  23.6633  i -18.4552 -0.718 -0.313
OBS:  54994.000  Y MEDIUM   4.6420e+01   1.584e+00    0  31.483   0.91  23.3775  r -18.7192 -0.085 -0.335
OBS:  54994.000  J MEDIUM   3.5254e+01   1.262e+00    0  31.688   0.91  23.5992  i -18.5224 -0.774 -0.310
OBS:  54994.000  Z MEDIUM   4.8717e+01   1.704e+00    0  31.401   0.91  23.3612  r -18.5774 0.154 -0.493
OBS:  54994.000  H MEDIUM   2.5674e+01   9.263e-01    0  32.024   0.92  23.9341  Y -18.6076 -0.040 0.110
OBS:  54995.000  Y MEDIUM   4.6210e+01   1.583e+00    0  31.483   0.91  23.3179  r -18.7847 -0.067 -0.329
OBS:  54995.000  H MEDIUM   2.6931e+01   9.368e-01    0  32.024   0.92  23.8870  Y -18.6431 -0.358 0.098
OBS:  54995.000  J MEDIUM   3.6728e+01   1.274e+00    0  31.688   0.91  23.5476  i -18.5761 -0.832 -0.308
OBS:  54995.000  Z MEDIUM   4.7580e+01   1.695e+00    0  31.401   0.91  23.2963  r -18.6429 0.184 -0.492
OBS:  54996.000  H MEDIUM   2.7583e+01   9.421e-01    0  32.024   0.92  23.8483  Y -18.6704 -0.631 0.087
OBS:  54996.000  Y MEDIUM   4.7458e+01   1.593e+00    0  31.483   0.91  23.2661  r -18.8425 -0.038 -0.323
OBS:  54996.000  J MEDIUM   4.0323e+01   1.304e+00    0  31.688   0.91  23.5028  i -18.6218 -0.893 -0.307
OBS:  54996.000  Z MEDIUM   5.0050e+01   1.714e+00    0  31.401   0.91  23.2389  r -18.7008 0.212 -0.492
OBS:  54997.000  J MEDIUM   3.9727e+01   1.299e+00    0  31.688   0.91  23.4675  i -18.6544 -0.959 -0.310
OBS:  54997.000  Y MEDIUM   4.9652e+01   1.610e+00    0  31.483   0.91  23.2265  r -18.8895 0.005 -0.316
OBS:  54997.000  Z MEDIUM   5.3017e+01   1.738e+00    0  31.401   0.91  23.1925  r -18.7477 0.240 -0.491
OBS:  54997.000  H MEDIUM   2.8449e+01   9.492e-01    0  32.024   0.92  23.8215  Y -18.6848 -0.836 0.075
OBS:  54998.000  Y MEDIUM   4.9644e+01   1.610e+00    0  31.483   0.91  23.1979  r -18.9290 0.064 -0.305
OBS:  54998.000  Z MEDIUM   5.5198e+01   1.755e+00    0  31.401   0.91  23.1501  r -18.7873 0.238 -0.494
OBS:  54998.000  J MEDIUM   4.3816e+01   1.332e+00    0  31.688   0.91  23.4410  i -18.6770 -1.032 -0.314
OBS:  54998.000  H MEDIUM   2.8848e+01   9.525e-01    0  32.024   0.92  23.8057  Y -18.6891 -1.017 0.063
OBS:  54999.000  J MEDIUM   4.2339e+01   1.320e+00    0  31.688   0.91  23.4211  i -18.6929 -1.108 -0.318
OBS:  54999.000  Y MEDIUM   5.4689e+01   1.650e+00    0  31.483   0.91  23.1764  r -18.9637 0.131 -0.292
OBS:  54999.000  Z MEDIUM   5.9499e+01   1.789e+00    0  31.401   0.91  23.1102  r -18.8219 0.217 -0.500
OBS:  54999.000  H MEDIUM   3.1853e+01   9.766e-01    0  32.024   0.92  23.7974  Y -18.6866 -1.186 0.052
OBS:  55000.000  J MEDIUM   4.1568e+01   1.314e+00    0  31.688   0.91  23.4143  i -18.6976 -1.183 -0.320
OBS:  55000.000  H MEDIUM   2.8581e+01   9.503e-01    0  32.024   0.92  23.8034  Y -18.6722 -1.355 0.044
OBS:  55000.000  Y MEDIUM   5.3437e+01   1.640e+00    0  31.483   0.91  23.1655  r -18.9910 0.192 -0.275
OBS:  55000.000  Z MEDIUM   5.8937e+01   1.784e+00    0  31.401   0.91  23.0757  r -18.8492 0.173 -0.507
OBS:  55001.000  J MEDIUM   4.3089e+01   1.326e+00    0  31.688   0.91  23.4152  i -18.6955 -1.253 -0.321
OBS:  55001.000  H MEDIUM   3.0351e+01   9.646e-01    0  32.024   0.92  23.8188  Y -18.6508 -1.511 0.038
OBS:  55001.000  Y MEDIUM   5.7164e+01   1.669e+00    0  31.483   0.91  23.1583  r -19.0144 0.233 -0.259
OBS:  55001.000  Z MEDIUM   6.0701e+01   1.798e+00    0  31.401   0.91  23.0464  r -18.8726 0.140 -0.513
OBS:  55002.000  H MEDIUM   2.9462e+01   9.575e-01    0  32.024   0.92  23.8416  Y -18.6240 -1.656 0.034
OBS:  55002.000  J MEDIUM   4.3649e+01   1.330e+00    0  31.688   0.91  23.4216  i -18.6885 -1.320 -0.322
OBS:  55002.000  Y MEDIUM   5.2928e+01   1.636e+00    0  31.483   0.91  23.1537  r -19.0349 0.260 -0.243
OBS:  55002.000  Z MEDIUM   6.1319e+01   1.803e+00    0  31.401   0.91  23.0210  r -18.8931 0.116 -0.518
OBS:  55003.000  H MEDIUM   2.8756e+01   9.517e-01    0  32.024   0.92  23.8784  Y -18.5869 -1.765 0.034
OBS:  55003.000  J MEDIUM   4.1913e+01   1.316e+00    0  31.688   0.91  23.4342  i -18.6741 -1.392 -0.323
OBS:  55003.000  Z MEDIUM   6.3611e+01   1.820e+00    0  31.401   0.91  23.0023  r -18.9087 0.105 -0.521
OBS:  55003.000  Y MEDIUM   5.2871e+01   1.635e+00    0  31.483   0.91  23.1532  r -19.0505 0.287 -0.228
OBS:  55004.000  Y MEDIUM   5.0626e+01   1.618e+00    0  31.483   0.91  23.1539  r -19.0636 0.300 -0.214
OBS:  55004.000  H MEDIUM   2.7809e+01   9.440e-01    0  32.024   0.92  23.9190  Y -18.5455 -1.862 0.033
OBS:  55004.000  J MEDIUM   3.9779e+01   1.299e+00    0  31.688   0.91  23.4508  i -18.6570 -1.449 -0.324
OBS:  55004.000  Z MEDIUM   6.4017e+01   1.823e+00    0  31.401   0.91  22.9875  r -18.9219 0.103 -0.522
OBS:  55005.000  Y MEDIUM   5.2762e+01   1.635e+00    0  31.483   0.91  23.1556  r -19.0747 0.302 -0.201
OBS:  55005.000  Z MEDIUM   6.4583e+01   1.827e+00    0  31.401   0.91  22.9762  r -18.9329 0.108 -0.523
OBS:  55005.000  H MEDIUM   2.7019e+01   9.375e-01    0  32.024   0.92  23.9628  Y -18.5006 -1.947 0.032
OBS:  55005.000  J MEDIUM   3.9438e+01   1.296e+00    0  31.688   0.91  23.4708  i -18.6374 -1.493 -0.323
OBS:  55006.000  Z MEDIUM   6.3592e+01   1.820e+00    0  31.401   0.91  22.9698  r -18.9407 0.128 -0.521
OBS:  55006.000  H MEDIUM   2.5817e+01   9.275e-01    0  32.024   0.92  24.0120  Y -18.4497 -2.009 0.030
OBS:  55006.000  Y MEDIUM   5.5367e+01   1.655e+00    0  31.483   0.91  23.1586  r -19.0825 0.279 -0.191
OBS:  55006.000  J MEDIUM   4.1151e+01   1.310e+00    0  31.688   0.91  23.4957  i -18.6158 -1.511 -0.320
OBS:  55007.000  Z MEDIUM   6.5891e+01   1.837e+00    0  31.401   0.91  22.9659  r -18.9464 0.150 -0.519
OBS:  55007.000  H MEDIUM   2.3501e+01   9.079e-01    0  32.024   0.92  24.0600  Y -18.3976 -2.057 0.026
OBS:  55007.000  Y MEDIUM   5.4955e+01   1.652e+00    0  31.483   0.91  23.1629  r -19.0882 0.252 -0.181
OBS:  55007.000  J MEDIUM   3.7521e+01   1.281e+00    0  31.688   0.91  23.5215  i -18.5940 -1.519 -0.316
OBS:  55008.000  J MEDIUM   4.0298e+01   1.303e+00    0  31.688   0.91  23.5485  i -18.5717 -1.516 -0.311
OBS:  55008.000  H MEDIUM   2.1776e+01   8.931e-01    0  32.024   0.92  24.1069  Y -18.3441 -2.089 0.019
OBS:  55008.000  Y MEDIUM   5.3025e+01   1.637e+00    0  31.483   0.91  23.1686  r -19.0914 0.221 -0.172
OBS:  55008.000  Z MEDIUM   6.4509e+01   1.827e+00    0  31.401   0.91  22.9649  r -18.9497 0.174 -0.517
OBS:  55009.000  H MEDIUM   2.3058e+01   9.041e-01    0  32.024   0.92  24.1487  Y -18.2900 -2.090 0.007
OBS:  55009.000  J MEDIUM   3.7954e+01   1.284e+00    0  31.688   0.91  23.5778  i -18.5495 -1.501 -0.304
OBS:  55009.000  Y MEDIUM   5.4029e+01   1.644e+00    0  31.483   0.91  23.1774  r -19.0904 0.167 -0.164
OBS:  55009.000  Z MEDIUM   6.3505e+01   1.819e+00    0  31.401   0.91  22.9673  r -18.9487 0.200 -0.516
OBS:  55010.000  H MEDIUM   2.1756e+01   8.929e-01    0  32.024   0.92  24.1929  Y -18.2361 -2.050 -0.003
OBS:  55010.000  Y MEDIUM   5.7030e+01   1.668e+00    0  31.483   0.91  23.1875  r -19.0867 0.137 -0.157
OBS:  55010.000  Z MEDIUM   6.5319e+01   1.833e+00    0  31.401   0.91  22.9721  r -18.9450 0.228 -0.515
OBS:  55010.000  J MEDIUM   3.8072e+01   1.285e+00    0  31.688   0.91  23.6065  i -18.5276 -1.501 -0.298
OBS:  55011.000  H MEDIUM   1.9668e+01   8.746e-01    0  32.024   0.92  24.2413  Y -18.1826 -1.954 -0.008
OBS:  55011.000  Y MEDIUM   5.2350e+01   1.631e+00    0  31.483   0.91  23.1992  r -19.0796 0.143 -0.153
OBS:  55011.000  Z MEDIUM   6.3434e+01   1.819e+00    0  31.401   0.91  22.9792  r -18.9378 0.250 -0.515
OBS:  55011.000  J MEDIUM   3.5956e+01   1.268e+00    0  31.688   0.91  23.6341  i -18.5060 -1.528 -0.292
OBS:  55012.000  Y MEDIUM   5.4278e+01   1.646e+00    0  31.483   0.91  23.2149  r -19.0673 0.181 -0.149
OBS:  55012.000  H MEDIUM   2.0692e+01   8.836e-01    0  32.024   0.92  24.2942  Y -18.1302 -1.788 -0.007
OBS:  55012.000  J MEDIUM   3.4221e+01   1.253e+00    0  31.688   0.91  23.6611  i -18.4833 -1.588 -0.287
OBS:  55012.000  Z MEDIUM   6.3569e+01   1.820e+00    0  31.401   0.91  22.9892  r -18.9255 0.268 -0.517
OBS:  55013.000  H MEDIUM   1.7903e+01   8.588e-01    0  32.024   0.92  24.3481  Y -18.0794 -1.607 -0.004
OBS:  55013.000  J MEDIUM   3.6199e+01   1.270e+00    0  31.688   0.91  23.6886  i -18.4593 -1.653 -0.284
OBS:  55013.000  Z MEDIUM   6.3344e+01   1.818e+00    0  31.401   0.91  23.0008  r -18.9103 0.285 -0.521
OBS:  55013.000  Y MEDIUM   4.8220e+01   1.599e+00    0  31.483   0.91  23.2334  r -19.0521 0.219 -0.146
OBS:  55014.000  J MEDIUM   3.2605e+01   1.239e+00    0  31.688   0.91  23.7172  i -18.4332 -1.722 -0.281
OBS:  55014.000  H MEDIUM   1.7702e+01   8.570e-01    0  32.024   0.92  24.4028  Y -18.0311 -1.415 0.002
OBS:  55014.000  Y MEDIUM   5.0738e+01   1.619e+00    0  31.483   0.91  23.2562  r -19.0325 0.248 -0.143
OBS:  55014.000  Z MEDIUM   5.7166e+01   1.771e+00    0  31.401   0.91  23.0149  r -18.8907 0.302 -0.526
OBS:  55015.000  H MEDIUM   1.7852e+01   8.583e-01    0  32.024   0.92  24.4564  Y -17.9869 -1.238 0.012
OBS:  55015.000  J MEDIUM   3.2864e+01   1.242e+00    0  31.688   0.91  23.7466  i -18.4045 -1.789 -0.281
OBS:  55015.000  Y MEDIUM   4.9466e+01   1.609e+00    0  31.483   0.91  23.2834  r -19.0077 0.281 -0.141
OBS:  55015.000  Z MEDIUM   5.9009e+01   1.785e+00    0  31.401   0.91  23.0321  r -18.8659 0.308 -0.534
OBS:  55016.000  J MEDIUM   3.2309e+01   1.237e+00    0  31.688   0.91  23.7760  i -18.3735 -1.847 -0.282
OBS:  55016.000  H MEDIUM   1.5311e+01   8.351e-01    0  32.024   0.92  24.5066  Y -17.9461 -1.077 0.021
OBS:  55016.000  Y MEDIUM   4.5499e+01   1.577e+00    0  31.483   0.91  23.3131  r -18.9802 0.307 -0.138
OBS:  55016.000  Z MEDIUM   5.8729e+01   1.783e+00    0  31.401   0.91  23.0514  r -18.8384 0.310 -0.542
OBS:  55017.000  H MEDIUM   1.5006e+01   8.322e-01    0  32.024   0.92  24.5482  Y -17.9115 -0.955 0.028
OBS:  55017.000  Y MEDIUM   4.5430e+01   1.576e+00    0  31.483   0.91  23.3465  r -18.9488 0.315 -0.136
OBS:  55017.000  J MEDIUM   2.8693e+01   1.206e+00    0  31.688   0.91  23.8045  i -18.3383 -1.881 -0.289
OBS:  55017.000  Z MEDIUM   5.6967e+01   1.769e+00    0  31.401   0.91  23.0742  r -18.8071 0.311 -0.550
OBS:  55018.000  H MEDIUM   1.4794e+01   8.303e-01    0  32.024   0.92  24.5770  Y -17.8841 -0.847 0.029
OBS:  55018.000  J MEDIUM   3.0664e+01   1.223e+00    0  31.688   0.91  23.8309  i -18.3002 -1.882 -0.301
OBS:  55018.000  Y MEDIUM   4.2971e+01   1.556e+00    0  31.483   0.91  23.3817  r -18.9132 0.297 -0.137
OBS:  55018.000  Z MEDIUM   5.7982e+01   1.777e+00    0  31.401   0.91  23.1022  r -18.7715 0.308 -0.558
OBS:  55019.000  H MEDIUM   1.4314e+01   8.258e-01    0  32.024   0.92  24.6006  Y -17.8616 -0.738 0.030
OBS:  55019.000  J MEDIUM   3.0047e+01   1.217e+00    0  31.688   0.91  23.8552  i -18.2602 -1.869 -0.316
OBS:  55019.000  Y MEDIUM   4.5899e+01   1.580e+00    0  31.483   0.91  23.4185  r -18.8754 0.277 -0.138
OBS:  55019.000  Z MEDIUM   5.5088e+01   1.754e+00    0  31.401   0.91  23.1326  r -18.7337 0.300 -0.565
OBS:  55020.000  Y MEDIUM   3.9723e+01   1.529e+00    0  31.483   0.91  23.4587  r -18.8350 0.284 -0.138
OBS:  55020.000  J MEDIUM   2.6299e+01   1.184e+00    0  31.688   0.91  23.8748  i -18.2172 -1.851 -0.340
OBS:  55020.000  Z MEDIUM   5.5722e+01   1.759e+00    0  31.401   0.91  23.1649  r -18.6933 0.281 -0.573
OBS:  55020.000  H MEDIUM   1.3529e+01   8.184e-01    0  32.024   0.92  24.6212  Y -17.8485 -0.609 0.038
OBS:  55021.000  Z MEDIUM   5.1594e+01   1.727e+00    0  31.401   0.91  23.1986  r -18.6511 0.249 -0.582
OBS:  55021.000  Y MEDIUM   3.8502e+01   1.519e+00    0  31.483   0.91  23.5016  r -18.7928 0.315 -0.137
OBS:  55021.000  H MEDIUM   1.3831e+01   8.212e-01    0  32.024   0.92  24.6395  Y -17.8420 -0.470 0.050
OBS:  55021.000  J MEDIUM   2.8628e+01   1.205e+00    0  31.688   0.91  23.8900  i -18.1734 -1.836 -0.368
OBS:  55022.000  Z MEDIUM   5.1296e+01   1.724e+00    0  31.401   0.91  23.2336  r -18.6080 0.213 -0.590
OBS:  55022.000  Y MEDIUM   3.8194e+01   1.517e+00    0  31.483   0.91  23.5457  r -18.7497 0.350 -0.136
OBS:  55022.000  H MEDIUM   1.5220e+01   8.342e-01    0  32.024   0.92  24.6546  Y -17.8400 -0.323 0.063
OBS:  55022.000  J MEDIUM   2.7224e+01   1.193e+00    0  31.688   0.91  23.9030  i -18.1297 -1.815 -0.399
OBS:  55023.000  H MEDIUM   1.3532e+01   8.184e-01    0  32.024   0.92  24.6560  Y -17.8458 -0.162 0.070
OBS:  55023.000  Z MEDIUM   5.0455e+01   1.718e+00    0  31.401   0.91  23.2728  r -18.5643 0.195 -0.595
OBS:  55023.000  Y MEDIUM   3.6066e+01   1.499e+00    0  31.483   0.91  23.5888  r -18.7060 0.339 -0.137
OBS:  55023.000  J MEDIUM   2.8602e+01   1.205e+00    0  31.688   0.91  23.9160  i -18.0893 -1.748 -0.426
OBS:  55024.000  Y MEDIUM   3.1739e+01   1.461e+00    0  31.483   0.91  23.6298  r -18.6627 0.298 -0.139
OBS:  55024.000  Z MEDIUM   4.7047e+01   1.690e+00    0  31.401   0.91  23.3135  r -18.5210 0.193 -0.597
OBS:  55024.000  J MEDIUM   2.5710e+01   1.179e+00    0  31.688   0.91  23.9280  i -18.0524 -1.660 -0.451
OBS:  55024.000  H MEDIUM   1.4528e+01   8.278e-01    0  32.024   0.92  24.6499  Y -17.8560 0.015 0.074
OBS:  55025.000  Y MEDIUM   3.3441e+01   1.476e+00    0  31.483   0.91  23.6690  r -18.6200 0.236 -0.143
OBS:  55025.000  H MEDIUM   1.3507e+01   8.182e-01    0  32.024   0.92  24.6381  Y -17.8694 0.205 0.076
OBS:  55025.000  J MEDIUM   2.7153e+01   1.192e+00    0  31.688   0.91  23.9387  i -18.0184 -1.556 -0.475
OBS:  55025.000  Z MEDIUM   4.4181e+01   1.667e+00    0  31.401   0.91  23.3551  r -18.4783 0.201 -0.598
OBS:  55026.000  J MEDIUM   2.6901e+01   1.190e+00    0  31.688   0.91  23.9437  i -17.9923 -1.453 -0.496
OBS:  55026.000  H MEDIUM   1.3184e+01   8.151e-01    0  32.024   0.92  24.6211  Y -17.8877 0.426 0.077
OBS:  55026.000  Y MEDIUM   3.3885e+01   1.480e+00    0  31.483   0.91  23.7003  r -18.5816 0.150 -0.150
OBS:  55026.000  Z MEDIUM   4.4012e+01   1.665e+00    0  31.401   0.91  23.3968  r -18.4399 0.226 -0.595
OBS:  55027.000  H MEDIUM   1.5797e+01   8.396e-01    0  32.024   0.92  24.6028  Y -17.9080 0.660 0.079
OBS:  55027.000  Y MEDIUM   3.3335e+01   1.475e+00    0  31.483   0.91  23.7261  r -18.5456 0.100 -0.160
OBS:  55027.000  Z MEDIUM   4.2288e+01   1.651e+00    0  31.401   0.91  23.4382  r -18.4039 0.233 -0.590
OBS:  55027.000  J MEDIUM   2.5950e+01   1.181e+00    0  31.688   0.91  23.9413  i -17.9714 -1.375 -0.519
OBS:  55028.000  H MEDIUM   1.4264e+01   8.253e-01    0  32.024   0.92  24.5833  Y -17.9302 0.904 0.082
OBS:  55028.000  Y MEDIUM   3.1914e+01   1.463e+00    0  31.483   0.91  23.7470  r -18.5118 0.082 -0.173
OBS:  55028.000  J MEDIUM   2.4931e+01   1.172e+00    0  31.688   0.91  23.9324  i -17.9551 -1.319 -0.544
OBS:  55028.000  Z MEDIUM   4.0878e+01   1.639e+00    0  31.401   0.91  23.4792  r -18.3700 0.225 -0.582
OBS:  55029.000  Z MEDIUM   4.0893e+01   1.639e+00    0  31.401   0.91  23.5158  r -18.3434 0.199 -0.573
OBS:  55029.000  J MEDIUM   2.6545e+01   1.187e+00    0  31.688   0.91  23.9155  i -17.9478 -1.277 -0.568
OBS:  55029.000  H MEDIUM   1.5472e+01   8.366e-01    0  32.024   0.92  24.5581  Y -17.9576 1.081 0.084
OBS:  55029.000  Y MEDIUM   2.7839e+01   1.427e+00    0  31.483   0.91  23.7586  r -18.4851 0.082 -0.188
OBS:  55030.000  Z MEDIUM   4.2082e+01   1.649e+00    0  31.401   0.91  23.5503  r -18.3197 0.168 -0.562
OBS:  55030.000  H MEDIUM   1.4894e+01   8.312e-01    0  32.024   0.92  24.5309  Y -17.9868 1.205 0.086
OBS:  55030.000  J MEDIUM   2.5888e+01   1.181e+00    0  31.688   0.91  23.8977  i -17.9440 -1.234 -0.590
OBS:  55030.000  Y MEDIUM   3.0420e+01   1.450e+00    0  31.483   0.91  23.7676  r -18.4615 0.073 -0.203
OBS:  55031.000  H MEDIUM   1.5506e+01   8.369e-01    0  32.024   0.92  24.5013  Y -18.0181 1.268 0.088
OBS:  55031.000  J MEDIUM   2.6826e+01   1.189e+00    0  31.688   0.91  23.8790  i -17.9439 -1.188 -0.609
OBS:  55031.000  Y MEDIUM   3.1403e+01   1.458e+00    0  31.483   0.91  23.7736  r -18.4414 0.054 -0.217
OBS:  55031.000  Z MEDIUM   3.7730e+01   1.613e+00    0  31.401   0.91  23.5826  r -18.2996 0.132 -0.549
OBS:  55032.000  Z MEDIUM   3.4214e+01   1.582e+00    0  31.401   0.91  23.6095  r -18.2849 0.090 -0.537
OBS:  55032.000  Y MEDIUM   2.8816e+01   1.436e+00    0  31.483   0.91  23.7774  r -18.4267 0.021 -0.228
OBS:  55032.000  H MEDIUM   1.6360e+01   8.448e-01    0  32.024   0.92  24.4666  Y -18.0536 1.185 0.089
OBS:  55032.000  J MEDIUM   2.6947e+01   1.190e+00    0  31.688   0.91  23.8593  i -17.9488 -1.135 -0.623
OBS:  55033.000  H MEDIUM   1.6692e+01   8.478e-01    0  32.024   0.92  24.4293  Y -18.0908 1.042 0.088
OBS:  55033.000  J MEDIUM   2.9444e+01   1.212e+00    0  31.688   0.91  23.8386  i -17.9559 -1.085 -0.637
OBS:  55033.000  Z MEDIUM   3.6124e+01   1.599e+00    0  31.401   0.91  23.6357  r -18.2720 0.052 -0.524
OBS:  55033.000  Y MEDIUM   3.2470e+01   1.468e+00    0  31.483   0.91  23.7794  r -18.4137 -0.008 -0.239
OBS:  55034.000  Y MEDIUM   3.2072e+01   1.464e+00    0  31.483   0.91  23.7787  r -18.4027 -0.029 -0.250
OBS:  55034.000  H MEDIUM   1.7850e+01   8.583e-01    0  32.024   0.92  24.3884  Y -18.1300 0.824 0.087
OBS:  55034.000  Z MEDIUM   3.2581e+01   1.568e+00    0  31.401   0.91  23.6610  r -18.2610 0.016 -0.510
OBS:  55034.000  J MEDIUM   3.0285e+01   1.219e+00    0  31.688   0.91  23.8163  i -17.9657 -1.040 -0.650
OBS:  55035.000  J MEDIUM   3.0113e+01   1.218e+00    0  31.688   0.91  23.7996  i -17.9772 -0.989 -0.655
OBS:  55035.000  Y MEDIUM   3.2616e+01   1.469e+00    0  31.483   0.91  23.7775  r -18.3934 -0.063 -0.261
OBS:  55035.000  H MEDIUM   1.8922e+01   8.680e-01    0  32.024   0.92  24.3487  Y -18.1708 0.548 0.088
OBS:  55035.000  Z MEDIUM   3.2610e+01   1.568e+00    0  31.401   0.91  23.6857  r -18.2516 -0.024 -0.494
OBS:  55036.000  H MEDIUM   1.8489e+01   8.641e-01    0  32.024   0.92  24.3116  Y -18.2119 0.266 0.092
OBS:  55036.000  J MEDIUM   3.0123e+01   1.218e+00    0  31.688   0.91  23.7867  i -17.9894 -0.936 -0.656
OBS:  55036.000  Z MEDIUM   3.3355e+01   1.575e+00    0  31.401   0.91  23.7103  r -18.2427 -0.063 -0.479
OBS:  55036.000  Y MEDIUM   3.1971e+01   1.463e+00    0  31.483   0.91  23.7768  r -18.3845 -0.102 -0.270
OBS:  55037.000  H MEDIUM   2.0487e+01   8.818e-01    0  32.024   0.92  24.2792  Y -18.2530 -0.011 0.101
OBS:  55037.000  J MEDIUM   2.9709e+01   1.214e+00    0  31.688   0.91  23.7803  i -18.0024 -0.881 -0.649
OBS:  55037.000  Y MEDIUM   3.0106e+01   1.447e+00    0  31.483   0.91  23.7771  r -18.3760 -0.144 -0.279
OBS:  55037.000  Z MEDIUM   3.2804e+01   1.570e+00    0  31.401   0.91  23.7348  r -18.2343 -0.102 -0.463
OBS:  55038.000  H MEDIUM   1.9672e+01   8.746e-01    0  32.024   0.92  24.2495  Y -18.2926 -0.246 0.110
OBS:  55038.000  J MEDIUM   3.1747e+01   1.232e+00    0  31.688   0.91  23.7745  i -18.0160 -0.848 -0.641
OBS:  55038.000  Y MEDIUM   2.9847e+01   1.445e+00    0  31.483   0.91  23.7771  r -18.3676 -0.173 -0.287
OBS:  55038.000  Z MEDIUM   3.2145e+01   1.564e+00    0  31.401   0.91  23.7598  r -18.2258 -0.130 -0.446
OBS:  55039.000  H MEDIUM   1.9499e+01   8.731e-01    0  32.024   0.92  24.2205  Y -18.3316 -0.460 0.120
OBS:  55039.000  J MEDIUM   3.1716e+01   1.232e+00    0  31.688   0.91  23.7682  i -18.0299 -0.827 -0.634
OBS:  55039.000  Y MEDIUM   3.1041e+01   1.455e+00    0  31.483   0.91  23.7774  r -18.3589 -0.191 -0.295
OBS:  55039.000  Z MEDIUM   3.1020e+01   1.554e+00    0  31.401   0.91  23.7848  r -18.2171 -0.149 -0.430
OBS:  55040.000  H MEDIUM   2.1850e+01   8.937e-01    0  32.024   0.92  24.1915  Y -18.3701 -0.641 0.130
OBS:  55040.000  Y MEDIUM   2.8669e+01   1.434e+00    0  31.483   0.91  23.7783  r -18.3498 -0.194 -0.304
OBS:  55040.000  J MEDIUM   3.3042e+01   1.243e+00    0  31.688   0.91  23.7602  i -18.0443 -0.823 -0.627
OBS:  55040.000  Z MEDIUM   3.0131e+01   1.546e+00    0  31.401   0.91  23.8099  r -18.2080 -0.149 -0.414
OBS:  55041.000  H MEDIUM   2.1782e+01   8.931e-01    0  32.024   0.92  24.1547  Y -18.4081 -0.787 0.131
OBS:  55041.000  J MEDIUM   3.2352e+01   1.237e+00    0  31.688   0.91  23.7478  i -18.0582 -0.828 -0.626
OBS:  55041.000  Z MEDIUM   2.8294e+01   1.530e+00    0  31.401   0.91  23.8379  r -18.1979 -0.118 -0.396
OBS:  55041.000  Y MEDIUM   3.1625e+01   1.460e+00    0  31.483   0.91  23.7779  r -18.3397 -0.196 -0.314
OBS:  55042.000  H MEDIUM   2.2172e+01   8.965e-01    0  32.024   0.92  24.1152  Y -18.4460 -0.913 0.130
OBS:  55042.000  J MEDIUM   2.9647e+01   1.214e+00    0  31.688   0.91  23.7332  i -18.0718 -0.831 -0.627
OBS:  55042.000  Y MEDIUM   3.0930e+01   1.454e+00    0  31.483   0.91  23.7776  r -18.3288 -0.193 -0.325
OBS:  55042.000  Z MEDIUM   2.8573e+01   1.532e+00    0  31.401   0.91  23.8675  r -18.1870 -0.075 -0.377
OBS:  55043.000  H MEDIUM   2.3262e+01   9.059e-01    0  32.024   0.92  24.0755  Y -18.4845 -1.011 0.128
OBS:  55043.000  J MEDIUM   3.4061e+01   1.252e+00    0  31.688   0.91  23.7186  i -18.0849 -0.832 -0.628
OBS:  55043.000  Z MEDIUM   2.6626e+01   1.515e+00    0  31.401   0.91  23.8985  r -18.1740 -0.029 -0.359
OBS:  55043.000  Y MEDIUM   2.8623e+01   1.434e+00    0  31.483   0.91  23.7790  r -18.3158 -0.178 -0.337
OBS:  55044.000  H MEDIUM   2.5374e+01   9.238e-01    0  32.024   0.92  24.0363  Y -18.5230 -1.072 0.128
OBS:  55044.000  Y MEDIUM   2.9475e+01   1.441e+00    0  31.483   0.91  23.7818  r -18.3015 -0.162 -0.348
OBS:  55044.000  J MEDIUM   3.5543e+01   1.264e+00    0  31.688   0.91  23.7049  i -18.0967 -0.828 -0.630
OBS:  55044.000  Z MEDIUM   2.5120e+01   1.501e+00    0  31.401   0.91  23.9309  r -18.1597 0.017 -0.341
OBS:  55045.000  H MEDIUM   2.4642e+01   9.176e-01    0  32.024   0.92  23.9988  Y -18.5613 -1.103 0.128
OBS:  55045.000  Z MEDIUM   2.4459e+01   1.495e+00    0  31.401   0.91  23.9641  r -18.1444 0.064 -0.323
OBS:  55045.000  J MEDIUM   3.2008e+01   1.234e+00    0  31.688   0.91  23.6925  i -18.1074 -0.820 -0.632
OBS:  55045.000  Y MEDIUM   3.0222e+01   1.448e+00    0  31.483   0.91  23.7856  r -18.2862 -0.145 -0.360
OBS:  55046.000  H MEDIUM   2.4571e+01   9.170e-01    0  32.024   0.92  23.9693  Y -18.5984 -1.056 0.136
OBS:  55046.000  J MEDIUM   3.2080e+01   1.235e+00    0  31.688   0.91  23.6851  i -18.1159 -0.809 -0.631
OBS:  55046.000  Y MEDIUM   3.1131e+01   1.456e+00    0  31.483   0.91  23.7912  r -18.2686 -0.128 -0.372
OBS:  55046.000  Z MEDIUM   2.4654e+01   1.497e+00    0  31.401   0.91  23.9981  r -18.1268 0.110 -0.307
OBS:  55047.000  Z MEDIUM   2.2922e+01   1.481e+00    0  31.401   0.91  24.0315  r -18.1077 0.157 -0.292
OBS:  55047.000  J MEDIUM   3.2390e+01   1.238e+00    0  31.688   0.91  23.6844  i -18.1213 -0.800 -0.626
OBS:  55047.000  H MEDIUM   2.6392e+01   9.323e-01    0  32.024   0.92  23.9502  Y -18.6332 -0.936 0.152
OBS:  55047.000  Y MEDIUM   2.8493e+01   1.433e+00    0  31.483   0.91  23.7985  r -18.2494 -0.116 -0.384
OBS:  55048.000  H MEDIUM   2.4905e+01   9.198e-01    0  32.024   0.92  23.9383  Y -18.6661 -0.761 0.173
OBS:  55048.000  J MEDIUM   3.3633e+01   1.248e+00    0  31.688   0.91  23.6888  i -18.1242 -0.792 -0.619
OBS:  55048.000  Y MEDIUM   3.1960e+01   1.463e+00    0  31.483   0.91  23.8071  r -18.2290 -0.107 -0.396
OBS:  55048.000  Z MEDIUM   2.1837e+01   1.471e+00    0  31.401   0.91  24.0640  r -18.0873 0.200 -0.280
OBS:  55049.000  H MEDIUM   2.6373e+01   9.321e-01    0  32.024   0.92  23.9334  Y -18.6935 -0.474 0.195
OBS:  55049.000  Z MEDIUM   2.3899e+01   1.490e+00    0  31.401   0.91  24.0981  r -18.0638 0.241 -0.270
OBS:  55049.000  J MEDIUM   3.4908e+01   1.259e+00    0  31.688   0.91  23.6986  i -18.1223 -0.785 -0.611
OBS:  55049.000  Y MEDIUM   3.2023e+01   1.464e+00    0  31.483   0.91  23.8197  r -18.2056 -0.101 -0.406
OBS:  55050.000  Y MEDIUM   2.7610e+01   1.425e+00    0  31.483   0.91  23.8346  r -18.1807 -0.099 -0.416
OBS:  55050.000  Z MEDIUM   1.9893e+01   1.452e+00    0  31.401   0.91  24.1328  r -18.0390 0.283 -0.260
OBS:  55050.000  J MEDIUM   3.2195e+01   1.236e+00    0  31.688   0.91  23.7120  i -18.1172 -0.779 -0.602
OBS:  55050.000  H MEDIUM   2.6795e+01   9.356e-01    0  32.024   0.92  23.9318  Y -18.7177 -0.144 0.218
OBS:  55051.000  J MEDIUM   3.2298e+01   1.237e+00    0  31.688   0.91  23.7284  i -18.1094 -0.774 -0.594
OBS:  55051.000  Z MEDIUM   2.2544e+01   1.477e+00    0  31.401   0.91  24.1680  r -18.0129 0.326 -0.251
OBS:  55051.000  Y MEDIUM   3.1089e+01   1.456e+00    0  31.483   0.91  23.8515  r -18.1546 -0.099 -0.426
OBS:  55051.000  H MEDIUM   2.6851e+01   9.361e-01    0  32.024   0.92  23.9328  Y -18.7392 0.224 0.240
OBS:  55052.000  J MEDIUM   3.2108e+01   1.235e+00    0  31.688   0.91  23.7509  i -18.0944 -0.769 -0.586
OBS:  55052.000  Y MEDIUM   2.9122e+01   1.438e+00    0  31.483   0.91  23.8745  r -18.1246 -0.102 -0.432
OBS:  55052.000  Z MEDIUM   1.9158e+01   1.445e+00    0  31.401   0.91  24.2055  r -17.9829 0.381 -0.243
OBS:  55052.000  H MEDIUM   2.6287e+01   9.314e-01    0  32.024   0.92  23.9387  Y -18.7542 0.614 0.261
OBS:  55053.000  J MEDIUM   3.1798e+01   1.233e+00    0  31.688   0.91  23.7737  i -18.0763 -0.768 -0.582
OBS:  55053.000  Y MEDIUM   2.7115e+01   1.420e+00    0  31.483   0.91  23.9005  r -18.0928 -0.099 -0.438
OBS:  55053.000  Z MEDIUM   2.0594e+01   1.459e+00    0  31.401   0.91  24.2434  r -17.9510 0.443 -0.237
OBS:  55053.000  H MEDIUM   2.5357e+01   9.236e-01    0  32.024   0.92  23.9442  Y -18.7668 0.978 0.279
OBS:  55054.000  J MEDIUM   2.7240e+01   1.193e+00    0  31.688   0.91  23.7966  i -18.0548 -0.769 -0.580
OBS:  55054.000  Z MEDIUM   2.0531e+01   1.458e+00    0  31.401   0.91  24.2815  r -17.9171 0.515 -0.233
OBS:  55054.000  Y MEDIUM   2.4771e+01   1.399e+00    0  31.483   0.91  23.9298  r -18.0589 -0.089 -0.443
OBS:  55054.000  H MEDIUM   2.6419e+01   9.325e-01    0  32.024   0.92  23.9492  Y -18.7767 1.314 0.294
OBS:  55055.000  Z MEDIUM   1.7029e+01   1.425e+00    0  31.401   0.91  24.3206  r -17.8801 0.591 -0.231
OBS:  55055.000  J MEDIUM   2.9580e+01   1.213e+00    0  31.688   0.91  23.8246  i -18.0272 -0.756 -0.580
OBS:  55055.000  H MEDIUM   2.7206e+01   9.390e-01    0  32.024   0.92  23.9551  Y -18.7834 1.525 0.307
OBS:  55055.000  Y MEDIUM   2.4382e+01   1.396e+00    0  31.483   0.91  23.9646  r -18.0219 -0.084 -0.445
OBS:  55056.000  J MEDIUM   2.7863e+01   1.198e+00    0  31.688   0.91  23.8549  i -17.9971 -0.738 -0.580
OBS:  55056.000  H MEDIUM   2.6998e+01   9.373e-01    0  32.024   0.92  23.9620  Y -18.7882 1.672 0.318
OBS:  55056.000  Y MEDIUM   2.5799e+01   1.409e+00    0  31.483   0.91  24.0018  r -17.9834 -0.078 -0.446
OBS:  55056.000  Z MEDIUM   1.9344e+01   1.447e+00    0  31.401   0.91  24.3593  r -17.8416 0.663 -0.231
OBS:  55057.000  Y MEDIUM   2.4757e+01   1.399e+00    0  31.483   0.91  24.0422  r -17.9429 -0.068 -0.447
OBS:  55057.000  H MEDIUM   2.5546e+01   9.252e-01    0  32.024   0.92  23.9702  Y -18.7902 1.738 0.329
OBS:  55057.000  J MEDIUM   2.8319e+01   1.202e+00    0  31.688   0.91  23.8881  i -17.9639 -0.712 -0.580
OBS:  55057.000  Z MEDIUM   1.5750e+01   1.413e+00    0  31.401   0.91  24.3975  r -17.8011 0.728 -0.233
OBS:  55058.000  J MEDIUM   2.8977e+01   1.208e+00    0  31.688   0.91  23.9250  i -17.9272 -0.671 -0.579
OBS:  55058.000  H MEDIUM   2.4571e+01   9.170e-01    0  32.024   0.92  23.9800  Y -18.7888 1.683 0.337
OBS:  55058.000  Z MEDIUM   1.5974e+01   1.415e+00    0  31.401   0.91  24.4345  r -17.7578 0.765 -0.239
OBS:  55058.000  Y MEDIUM   2.2706e+01   1.380e+00    0  31.483   0.91  24.0860  r -17.8995 -0.050 -0.446
OBS:  55059.000  H MEDIUM   2.6541e+01   9.335e-01    0  32.024   0.92  23.9901  Y -18.7849 1.571 0.343
OBS:  55059.000  J MEDIUM   2.6874e+01   1.190e+00    0  31.688   0.91  23.9607  i -17.8894 -0.630 -0.582
OBS:  55059.000  Y MEDIUM   2.2628e+01   1.380e+00    0  31.483   0.91  24.1315  r -17.8555 -0.016 -0.445
OBS:  55059.000  Z MEDIUM   1.5117e+01   1.406e+00    0  31.401   0.91  24.4700  r -17.7138 0.777 -0.248
OBS:  55060.000  H MEDIUM   2.5874e+01   9.280e-01    0  32.024   0.92  23.9999  Y -18.7770 1.384 0.345
OBS:  55060.000  Z MEDIUM   1.9209e+01   1.446e+00    0  31.401   0.91  24.5028  r -17.6693 0.747 -0.259
OBS:  55060.000  J MEDIUM   2.5660e+01   1.179e+00    0  31.688   0.91  23.9928  i -17.8503 -0.595 -0.589
OBS:  55060.000  Y MEDIUM   2.3435e+01   1.387e+00    0  31.483   0.91  24.1790  r -17.8111 0.050 -0.442
OBS:  55061.000  J MEDIUM   2.3938e+01   1.163e+00    0  31.688   0.91  24.0257  i -17.8101 -0.559 -0.596
OBS:  55061.000  Y MEDIUM   2.0242e+01   1.357e+00    0  31.483   0.91  24.2268  r -17.7666 0.134 -0.438
OBS:  55061.000  H MEDIUM   2.4378e+01   9.154e-01    0  32.024   0.92  24.0129  Y -18.7640 1.130 0.345
OBS:  55061.000  Z MEDIUM   1.6231e+01   1.417e+00    0  31.401   0.91  24.5333  r -17.6249 0.675 -0.273
OBS:  55062.000  H MEDIUM   2.5888e+01   9.281e-01    0  32.024   0.92  24.0282  Y -18.7477 0.840 0.344
OBS:  55062.000  J MEDIUM   2.5819e+01   1.180e+00    0  31.688   0.91  24.0599  i -17.7697 -0.523 -0.602
OBS:  55062.000  Y MEDIUM   1.9405e+01   1.349e+00    0  31.483   0.91  24.2742  r -17.7225 0.225 -0.435
OBS:  55062.000  Z MEDIUM   1.4835e+01   1.404e+00    0  31.401   0.91  24.5628  r -17.5808 0.585 -0.288
OBS:  55063.000  H MEDIUM   2.3689e+01   9.095e-01    0  32.024   0.92  24.0480  Y -18.7262 0.495 0.342
OBS:  55063.000  J MEDIUM   2.5504e+01   1.177e+00    0  31.688   0.91  24.0971  i -17.7293 -0.490 -0.605
OBS:  55063.000  Y MEDIUM   1.8921e+01   1.345e+00    0  31.483   0.91  24.3202  r -17.6794 0.320 -0.432
OBS:  55063.000  Z MEDIUM   1.2260e+01   1.378e+00    0  31.401   0.91  24.5912  r -17.5377 0.479 -0.303
OBS:  55064.000  J MEDIUM   2.2164e+01   1.147e+00    0  31.688   0.91  24.1364  i -17.6898 -0.466 -0.605
OBS:  55064.000  H MEDIUM   2.3895e+01   9.113e-01    0  32.024   0.92  24.0722  Y -18.6994 0.092 0.340
OBS:  55064.000  Y MEDIUM   1.8703e+01   1.343e+00    0  31.483   0.91  24.3646  r -17.6372 0.417 -0.430
OBS:  55064.000  Z MEDIUM   1.0282e+01   1.358e+00    0  31.401   0.91  24.6196  r -17.4955 0.366 -0.317
OBS:  55065.000  J MEDIUM   2.3168e+01   1.156e+00    0  31.688   0.91  24.1768  i -17.6509 -0.447 -0.604
OBS:  55065.000  H MEDIUM   2.3785e+01   9.103e-01    0  32.024   0.92  24.0981  Y -18.6698 -0.353 0.336
OBS:  55065.000  Y MEDIUM   1.7982e+01   1.336e+00    0  31.483   0.91  24.4073  r -17.5960 0.511 -0.428
OBS:  55065.000  Z MEDIUM   1.2088e+01   1.377e+00    0  31.401   0.91  24.6484  r -17.4542 0.260 -0.329
OBS:  55066.000  Y MEDIUM   1.8206e+01   1.338e+00    0  31.483   0.91  24.4460  r -17.5568 0.589 -0.429
OBS:  55066.000  H MEDIUM   2.1904e+01   8.942e-01    0  32.024   0.92  24.1255  Y -18.6365 -0.881 0.330
OBS:  55066.000  Z MEDIUM   1.1888e+01   1.375e+00    0  31.401   0.91  24.6782  r -17.4150 0.191 -0.338
OBS:  55066.000  J MEDIUM   1.9633e+01   1.123e+00    0  31.688   0.91  24.2181  i -17.6131 -0.434 -0.600
END_PHOTOMETRY: 
