SURVEY: WFIRST   
SNID:   94   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.529510 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.530121 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55004.656 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52951  
SIM_REDSHIFT_CMB:    0.53012  
SIM_REDSHIFT_HOST:   0.52951  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.4130  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.095  mag  (host extinction at 5510 A)
SIM_RV:         3.100   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.89  23.13  23.39  23.93  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    1.089  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 308 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   3.0786e+01   1.453e+00    0  31.483   0.91  23.7289  i -18.0527 0.031 -0.631
OBS:  54990.000  Z MEDIUM   3.2181e+01   1.565e+00    0  31.401   0.91  23.6975  r -18.2348 0.163 -0.481
OBS:  54990.000  H MEDIUM   2.1637e+01   8.919e-01    0  32.024   0.92  24.1194  Y -18.4209 0.357 0.127
OBS:  54990.000  J MEDIUM   3.1541e+01   1.230e+00    0  31.688   0.91  23.8208  i -18.2437 -0.527 -0.349
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   3.1243e+01   1.228e+00    0  31.688   0.91  23.7247  i -18.3607 -0.602 -0.328
OBS:  54991.000  H MEDIUM   2.4482e+01   9.163e-01    0  32.024   0.92  24.0332  Y -18.5085 0.105 0.129
OBS:  54991.000  Z MEDIUM   3.7790e+01   1.613e+00    0  31.401   0.91  23.5647  r -18.3666 0.173 -0.482
OBS:  54991.000  Y MEDIUM   3.5796e+01   1.496e+00    0  31.483   0.91  23.6083  i -18.1698 -0.073 -0.635
OBS:  54992.000  Y MEDIUM   4.0599e+01   1.537e+00    0  31.483   0.91  23.5072  i -18.2685 -0.107 -0.637
OBS:  54992.000  J MEDIUM   3.4033e+01   1.252e+00    0  31.688   0.91  23.6399  i -18.4595 -0.674 -0.314
OBS:  54992.000  H MEDIUM   2.6146e+01   9.302e-01    0  32.024   0.92  23.9578  Y -18.5799 -0.156 0.125
OBS:  54992.000  Z MEDIUM   4.2002e+01   1.649e+00    0  31.401   0.91  23.4559  r -18.4742 0.185 -0.483
OBS:  54993.000  Z MEDIUM   4.4312e+01   1.668e+00    0  31.401   0.91  23.3596  r -18.5691 0.197 -0.484
OBS:  54993.000  H MEDIUM   2.8023e+01   9.457e-01    0  32.024   0.92  23.8893  Y -18.6416 -0.409 0.118
OBS:  54993.000  Y MEDIUM   4.5406e+01   1.576e+00    0  31.483   0.91  23.4172  i -18.3564 -0.112 -0.639
OBS:  54993.000  J MEDIUM   3.7907e+01   1.284e+00    0  31.688   0.91  23.5624  i -18.5474 -0.750 -0.303
OBS:  54994.000  Y MEDIUM   4.8893e+01   1.604e+00    0  31.483   0.91  23.3430  i -18.4277 -0.087 -0.642
OBS:  54994.000  J MEDIUM   3.8268e+01   1.287e+00    0  31.688   0.91  23.4966  i -18.6186 -0.828 -0.298
OBS:  54994.000  Z MEDIUM   4.8100e+01   1.699e+00    0  31.401   0.91  23.2799  r -18.6469 0.204 -0.486
OBS:  54994.000  H MEDIUM   2.8635e+01   9.507e-01    0  32.024   0.92  23.8325  Y -18.6882 -0.634 0.108
OBS:  54995.000  Y MEDIUM   4.8019e+01   1.597e+00    0  31.483   0.91  23.2821  i -18.4844 -0.053 -0.646
OBS:  54995.000  H MEDIUM   3.1883e+01   9.769e-01    0  32.024   0.92  23.7898  Y -18.7217 -0.809 0.099
OBS:  54995.000  J MEDIUM   4.2749e+01   1.323e+00    0  31.688   0.91  23.4438  i -18.6754 -0.904 -0.294
OBS:  54995.000  Z MEDIUM   5.3978e+01   1.746e+00    0  31.401   0.91  23.2133  r -18.7122 0.217 -0.488
OBS:  54996.000  H MEDIUM   3.1164e+01   9.711e-01    0  32.024   0.92  23.7557  Y -18.7468 -0.952 0.089
OBS:  54996.000  Y MEDIUM   4.9168e+01   1.606e+00    0  31.483   0.91  23.2296  i -18.5320 -0.013 -0.651
OBS:  54996.000  J MEDIUM   4.4252e+01   1.335e+00    0  31.688   0.91  23.3988  i -18.7230 -0.979 -0.291
OBS:  54996.000  Z MEDIUM   5.7050e+01   1.770e+00    0  31.401   0.91  23.1549  r -18.7698 0.234 -0.488
OBS:  54997.000  J MEDIUM   4.5627e+01   1.346e+00    0  31.688   0.91  23.3644  i -18.7557 -1.056 -0.293
OBS:  54997.000  Y MEDIUM   5.2054e+01   1.629e+00    0  31.483   0.91  23.1907  i -18.5647 0.036 -0.658
OBS:  54997.000  Z MEDIUM   5.8077e+01   1.778e+00    0  31.401   0.91  23.1079  r -18.8155 0.245 -0.490
OBS:  54997.000  H MEDIUM   3.1786e+01   9.761e-01    0  32.024   0.92  23.7341  Y -18.7579 -1.048 0.079
OBS:  54998.000  Y MEDIUM   5.4865e+01   1.651e+00    0  31.483   0.91  23.1627  i -18.5865 0.093 -0.664
OBS:  54998.000  Z MEDIUM   5.7582e+01   1.774e+00    0  31.401   0.91  23.0647  r -18.8545 0.232 -0.494
OBS:  54998.000  J MEDIUM   4.5707e+01   1.346e+00    0  31.688   0.91  23.3396  i -18.7775 -1.137 -0.296
OBS:  54998.000  H MEDIUM   3.1265e+01   9.720e-01    0  32.024   0.92  23.7235  Y -18.7589 -1.122 0.069
OBS:  54999.000  J MEDIUM   4.6908e+01   1.356e+00    0  31.688   0.91  23.3219  i -18.7919 -1.221 -0.299
OBS:  54999.000  Y MEDIUM   5.2931e+01   1.636e+00    0  31.483   0.91  23.1421  i -18.6009 0.154 -0.670
OBS:  54999.000  Z MEDIUM   6.0655e+01   1.798e+00    0  31.401   0.91  23.0247  r -18.8888 0.206 -0.499
OBS:  54999.000  H MEDIUM   3.3586e+01   9.903e-01    0  32.024   0.92  23.7210  Y -18.7525 -1.185 0.061
OBS:  55000.000  J MEDIUM   4.5186e+01   1.342e+00    0  31.688   0.91  23.3181  i -18.7945 -1.308 -0.300
OBS:  55000.000  H MEDIUM   3.2324e+01   9.804e-01    0  32.024   0.92  23.7341  Y -18.7331 -1.240 0.054
OBS:  55000.000  Y MEDIUM   5.5776e+01   1.658e+00    0  31.483   0.91  23.1322  i -18.6036 0.205 -0.677
OBS:  55000.000  Z MEDIUM   6.3557e+01   1.820e+00    0  31.401   0.91  22.9893  r -18.9162 0.156 -0.507
OBS:  55001.000  J MEDIUM   4.6415e+01   1.352e+00    0  31.688   0.91  23.3222  i -18.7906 -1.390 -0.300
OBS:  55001.000  H MEDIUM   3.1832e+01   9.765e-01    0  32.024   0.92  23.7570  Y -18.7062 -1.283 0.050
OBS:  55001.000  Y MEDIUM   5.4297e+01   1.646e+00    0  31.483   0.91  23.1258  i -18.5997 0.235 -0.688
OBS:  55001.000  Z MEDIUM   6.7117e+01   1.846e+00    0  31.401   0.91  22.9591  r -18.9401 0.118 -0.514
OBS:  55002.000  H MEDIUM   2.9948e+01   9.614e-01    0  32.024   0.92  23.7875  Y -18.6736 -1.315 0.048
OBS:  55002.000  J MEDIUM   4.5337e+01   1.344e+00    0  31.688   0.91  23.3321  i -18.7817 -1.470 -0.299
OBS:  55002.000  Y MEDIUM   5.4714e+01   1.650e+00    0  31.483   0.91  23.1220  i -18.5907 0.251 -0.700
OBS:  55002.000  Z MEDIUM   7.0447e+01   1.871e+00    0  31.401   0.91  22.9328  r -18.9611 0.091 -0.519
OBS:  55003.000  H MEDIUM   2.8609e+01   9.505e-01    0  32.024   0.92  23.8319  Y -18.6313 -1.302 0.050
OBS:  55003.000  J MEDIUM   4.4984e+01   1.341e+00    0  31.688   0.91  23.3484  i -18.7654 -1.554 -0.299
OBS:  55003.000  Z MEDIUM   6.7237e+01   1.847e+00    0  31.401   0.91  22.9133  r -18.9774 0.079 -0.522
OBS:  55003.000  Y MEDIUM   5.6663e+01   1.665e+00    0  31.483   0.91  23.1224  i -18.5744 0.264 -0.716
OBS:  55004.000  Y MEDIUM   5.8878e+01   1.682e+00    0  31.483   0.91  23.1237  i -18.5559 0.268 -0.733
OBS:  55004.000  H MEDIUM   2.7453e+01   9.411e-01    0  32.024   0.92  23.8794  Y -18.5855 -1.275 0.052
OBS:  55004.000  J MEDIUM   4.2605e+01   1.322e+00    0  31.688   0.91  23.3678  i -18.7469 -1.622 -0.298
OBS:  55004.000  Z MEDIUM   6.9449e+01   1.864e+00    0  31.401   0.91  22.8976  r -18.9913 0.075 -0.524
OBS:  55005.000  Y MEDIUM   5.6212e+01   1.661e+00    0  31.483   0.91  23.1257  i -18.5357 0.264 -0.752
OBS:  55005.000  Z MEDIUM   7.2683e+01   1.887e+00    0  31.401   0.91  22.8854  r -19.0030 0.078 -0.525
OBS:  55005.000  H MEDIUM   2.7470e+01   9.412e-01    0  32.024   0.92  23.9298  Y -18.5364 -1.236 0.053
OBS:  55005.000  J MEDIUM   4.8811e+01   1.371e+00    0  31.688   0.91  23.3902  i -18.7266 -1.676 -0.296
OBS:  55006.000  Z MEDIUM   6.9937e+01   1.867e+00    0  31.401   0.91  22.8795  r -19.0102 0.096 -0.523
OBS:  55006.000  H MEDIUM   2.6515e+01   9.333e-01    0  32.024   0.92  23.9840  Y -18.4835 -1.168 0.054
OBS:  55006.000  Y MEDIUM   5.5560e+01   1.656e+00    0  31.483   0.91  23.1301  i -18.5127 0.238 -0.770
OBS:  55006.000  J MEDIUM   4.1620e+01   1.314e+00    0  31.688   0.91  23.4168  i -18.7037 -1.696 -0.293
OBS:  55007.000  Z MEDIUM   7.2486e+01   1.886e+00    0  31.401   0.91  22.8759  r -19.0153 0.116 -0.522
OBS:  55007.000  H MEDIUM   2.4635e+01   9.176e-01    0  32.024   0.92  24.0365  Y -18.4300 -1.094 0.053
OBS:  55007.000  Y MEDIUM   5.7173e+01   1.669e+00    0  31.483   0.91  23.1354  i -18.4901 0.210 -0.788
OBS:  55007.000  J MEDIUM   4.1545e+01   1.313e+00    0  31.688   0.91  23.4437  i -18.6811 -1.706 -0.288
OBS:  55008.000  J MEDIUM   4.1981e+01   1.317e+00    0  31.688   0.91  23.4711  i -18.6589 -1.705 -0.283
OBS:  55008.000  H MEDIUM   2.4004e+01   9.122e-01    0  32.024   0.92  24.0870  Y -18.3759 -1.013 0.050
OBS:  55008.000  Y MEDIUM   5.5231e+01   1.654e+00    0  31.483   0.91  23.1417  i -18.4679 0.182 -0.803
OBS:  55008.000  Z MEDIUM   7.1473e+01   1.879e+00    0  31.401   0.91  22.8751  r -19.0179 0.136 -0.520
OBS:  55009.000  H MEDIUM   2.2725e+01   9.013e-01    0  32.024   0.92  24.1297  Y -18.3233 -0.935 0.040
OBS:  55009.000  J MEDIUM   4.0615e+01   1.306e+00    0  31.688   0.91  23.4998  i -18.6366 -1.683 -0.277
OBS:  55009.000  Y MEDIUM   5.4521e+01   1.648e+00    0  31.483   0.91  23.1519  i -18.4456 0.140 -0.815
OBS:  55009.000  Z MEDIUM   6.9121e+01   1.861e+00    0  31.401   0.91  22.8792  r -19.0145 0.155 -0.519
OBS:  55010.000  H MEDIUM   2.1561e+01   8.912e-01    0  32.024   0.92  24.1741  Y -18.2712 -0.840 0.032
OBS:  55010.000  Y MEDIUM   5.1513e+01   1.625e+00    0  31.483   0.91  23.1637  i -18.4233 0.121 -0.826
OBS:  55010.000  Z MEDIUM   7.2550e+01   1.886e+00    0  31.401   0.91  22.8853  r -19.0082 0.172 -0.520
OBS:  55010.000  J MEDIUM   3.8853e+01   1.292e+00    0  31.688   0.91  23.5280  i -18.6143 -1.677 -0.271
OBS:  55011.000  H MEDIUM   2.0711e+01   8.838e-01    0  32.024   0.92  24.2217  Y -18.2195 -0.721 0.028
OBS:  55011.000  Y MEDIUM   5.6038e+01   1.660e+00    0  31.483   0.91  23.1774  i -18.4011 0.138 -0.835
OBS:  55011.000  Z MEDIUM   6.9245e+01   1.862e+00    0  31.401   0.91  22.8941  r -18.9982 0.184 -0.521
OBS:  55011.000  J MEDIUM   3.7744e+01   1.282e+00    0  31.688   0.91  23.5556  i -18.5920 -1.695 -0.265
OBS:  55012.000  Y MEDIUM   5.2889e+01   1.636e+00    0  31.483   0.91  23.1960  i -18.3771 0.188 -0.840
OBS:  55012.000  H MEDIUM   1.8589e+01   8.650e-01    0  32.024   0.92  24.2716  Y -18.1700 -0.576 0.029
OBS:  55012.000  J MEDIUM   3.7470e+01   1.280e+00    0  31.688   0.91  23.5827  i -18.5681 -1.741 -0.262
OBS:  55012.000  Z MEDIUM   7.1835e+01   1.881e+00    0  31.401   0.91  22.9068  r -18.9822 0.192 -0.524
OBS:  55013.000  H MEDIUM   1.9887e+01   8.765e-01    0  32.024   0.92  24.3224  Y -18.1218 -0.431 0.031
OBS:  55013.000  J MEDIUM   3.7357e+01   1.279e+00    0  31.688   0.91  23.6106  i -18.5423 -1.792 -0.260
OBS:  55013.000  Z MEDIUM   6.8225e+01   1.855e+00    0  31.401   0.91  22.9217  r -18.9628 0.201 -0.529
OBS:  55013.000  Y MEDIUM   5.1820e+01   1.627e+00    0  31.483   0.91  23.2178  i -18.3513 0.237 -0.844
OBS:  55014.000  J MEDIUM   3.5963e+01   1.268e+00    0  31.688   0.91  23.6402  i -18.5137 -1.845 -0.259
OBS:  55014.000  H MEDIUM   1.8412e+01   8.634e-01    0  32.024   0.92  24.3741  Y -18.0755 -0.292 0.037
OBS:  55014.000  Y MEDIUM   4.7798e+01   1.595e+00    0  31.483   0.91  23.2444  i -18.3227 0.277 -0.846
OBS:  55014.000  Z MEDIUM   6.7127e+01   1.846e+00    0  31.401   0.91  22.9389  r -18.9388 0.205 -0.535
OBS:  55015.000  H MEDIUM   1.6016e+01   8.416e-01    0  32.024   0.92  24.4245  Y -18.0333 -0.192 0.045
OBS:  55015.000  J MEDIUM   3.2618e+01   1.240e+00    0  31.688   0.91  23.6714  i -18.4812 -1.893 -0.260
OBS:  55015.000  Y MEDIUM   4.9220e+01   1.607e+00    0  31.483   0.91  23.2762  i -18.2902 0.314 -0.847
OBS:  55015.000  Z MEDIUM   6.8269e+01   1.855e+00    0  31.401   0.91  22.9596  r -18.9092 0.198 -0.544
OBS:  55016.000  J MEDIUM   3.4811e+01   1.258e+00    0  31.688   0.91  23.7028  i -18.4460 -1.931 -0.264
OBS:  55016.000  H MEDIUM   1.5894e+01   8.405e-01    0  32.024   0.92  24.4713  Y -17.9942 -0.123 0.053
OBS:  55016.000  Y MEDIUM   4.6059e+01   1.581e+00    0  31.483   0.91  23.3107  i -18.2550 0.344 -0.847
OBS:  55016.000  Z MEDIUM   6.1466e+01   1.804e+00    0  31.401   0.91  22.9826  r -18.8766 0.187 -0.554
OBS:  55017.000  H MEDIUM   1.5491e+01   8.367e-01    0  32.024   0.92  24.5100  Y -17.9608 -0.111 0.058
OBS:  55017.000  Y MEDIUM   4.5365e+01   1.576e+00    0  31.483   0.91  23.3493  i -18.2153 0.358 -0.848
OBS:  55017.000  J MEDIUM   3.3133e+01   1.244e+00    0  31.688   0.91  23.7336  i -18.4062 -1.946 -0.273
OBS:  55017.000  Z MEDIUM   6.0199e+01   1.794e+00    0  31.401   0.91  23.0094  r -18.8396 0.172 -0.564
OBS:  55018.000  H MEDIUM   1.4109e+01   8.238e-01    0  32.024   0.92  24.5357  Y -17.9348 -0.132 0.057
OBS:  55018.000  J MEDIUM   3.3428e+01   1.246e+00    0  31.688   0.91  23.7625  i -18.3624 -1.923 -0.288
OBS:  55018.000  Y MEDIUM   4.5296e+01   1.575e+00    0  31.483   0.91  23.3897  i -18.1714 0.336 -0.852
OBS:  55018.000  Z MEDIUM   5.9384e+01   1.788e+00    0  31.401   0.91  23.0407  r -18.7988 0.153 -0.573
OBS:  55019.000  H MEDIUM   1.5552e+01   8.373e-01    0  32.024   0.92  24.5564  Y -17.9137 -0.162 0.057
OBS:  55019.000  J MEDIUM   2.9666e+01   1.214e+00    0  31.688   0.91  23.7895  i -18.3162 -1.886 -0.307
OBS:  55019.000  Y MEDIUM   4.1471e+01   1.544e+00    0  31.483   0.91  23.4318  i -18.1253 0.310 -0.856
OBS:  55019.000  Z MEDIUM   5.9488e+01   1.789e+00    0  31.401   0.91  23.0744  r -18.7561 0.130 -0.582
OBS:  55020.000  Y MEDIUM   4.3283e+01   1.559e+00    0  31.483   0.91  23.4777  i -18.0758 0.311 -0.859
OBS:  55020.000  J MEDIUM   3.0090e+01   1.218e+00    0  31.688   0.91  23.8124  i -18.2668 -1.844 -0.334
OBS:  55020.000  Z MEDIUM   5.7340e+01   1.772e+00    0  31.401   0.91  23.1099  r -18.7106 0.093 -0.593
OBS:  55020.000  H MEDIUM   1.5501e+01   8.368e-01    0  32.024   0.92  24.5742  Y -17.9012 -0.188 0.062
OBS:  55021.000  Z MEDIUM   5.6509e+01   1.766e+00    0  31.401   0.91  23.1468  r -18.6636 0.045 -0.603
OBS:  55021.000  Y MEDIUM   3.6869e+01   1.505e+00    0  31.483   0.91  23.5259  i -18.0264 0.339 -0.861
OBS:  55021.000  H MEDIUM   1.4706e+01   8.294e-01    0  32.024   0.92  24.5878  Y -17.8970 -0.220 0.072
OBS:  55021.000  J MEDIUM   3.0034e+01   1.217e+00    0  31.688   0.91  23.8296  i -18.2173 -1.803 -0.366
OBS:  55022.000  Z MEDIUM   5.0857e+01   1.721e+00    0  31.401   0.91  23.1848  r -18.6162 -0.003 -0.612
OBS:  55022.000  Y MEDIUM   3.6380e+01   1.501e+00    0  31.483   0.91  23.5749  i -17.9775 0.367 -0.861
OBS:  55022.000  H MEDIUM   1.4570e+01   8.282e-01    0  32.024   0.92  24.5967  Y -17.8978 -0.256 0.081
OBS:  55022.000  J MEDIUM   2.8528e+01   1.204e+00    0  31.688   0.91  23.8445  i -18.1685 -1.753 -0.400
OBS:  55023.000  H MEDIUM   1.2867e+01   8.121e-01    0  32.024   0.92  24.5913  Y -17.9063 -0.303 0.085
OBS:  55023.000  Z MEDIUM   5.1892e+01   1.729e+00    0  31.401   0.91  23.2257  r -18.5691 -0.036 -0.618
OBS:  55023.000  Y MEDIUM   3.7198e+01   1.508e+00    0  31.483   0.91  23.6225  i -17.9313 0.344 -0.859
OBS:  55023.000  J MEDIUM   2.8692e+01   1.206e+00    0  31.688   0.91  23.8594  i -18.1223 -1.658 -0.431
OBS:  55024.000  Y MEDIUM   3.4603e+01   1.486e+00    0  31.483   0.91  23.6660  i -17.8908 0.290 -0.856
OBS:  55024.000  Z MEDIUM   4.9549e+01   1.710e+00    0  31.401   0.91  23.2671  r -18.5242 -0.047 -0.622
OBS:  55024.000  J MEDIUM   2.8140e+01   1.201e+00    0  31.688   0.91  23.8720  i -18.0817 -1.545 -0.459
OBS:  55024.000  H MEDIUM   1.5104e+01   8.332e-01    0  32.024   0.92  24.5775  Y -17.9194 -0.331 0.084
OBS:  55025.000  Y MEDIUM   3.4339e+01   1.484e+00    0  31.483   0.91  23.7063  i -17.8545 0.216 -0.852
OBS:  55025.000  H MEDIUM   1.6500e+01   8.460e-01    0  32.024   0.92  24.5585  Y -17.9357 -0.342 0.081
OBS:  55025.000  J MEDIUM   2.7043e+01   1.191e+00    0  31.688   0.91  23.8825  i -18.0455 -1.423 -0.485
OBS:  55025.000  Z MEDIUM   4.5923e+01   1.681e+00    0  31.401   0.91  23.3086  r -18.4811 -0.045 -0.623
OBS:  55026.000  J MEDIUM   2.9618e+01   1.214e+00    0  31.688   0.91  23.8869  i -18.0180 -1.307 -0.508
OBS:  55026.000  H MEDIUM   1.5616e+01   8.379e-01    0  32.024   0.92  24.5351  Y -17.9564 -0.303 0.079
OBS:  55026.000  Y MEDIUM   3.0749e+01   1.453e+00    0  31.483   0.91  23.7380  i -17.8270 0.120 -0.848
OBS:  55026.000  Z MEDIUM   4.8525e+01   1.702e+00    0  31.401   0.91  23.3493  r -18.4432 -0.024 -0.621
OBS:  55027.000  H MEDIUM   1.5217e+01   8.342e-01    0  32.024   0.92  24.5120  Y -17.9784 -0.215 0.077
OBS:  55027.000  Y MEDIUM   2.9528e+01   1.442e+00    0  31.483   0.91  23.7623  i -17.8064 0.064 -0.844
OBS:  55027.000  Z MEDIUM   4.3028e+01   1.657e+00    0  31.401   0.91  23.3889  r -18.4090 -0.018 -0.615
OBS:  55027.000  J MEDIUM   2.7152e+01   1.192e+00    0  31.688   0.91  23.8829  i -17.9974 -1.226 -0.533
OBS:  55028.000  H MEDIUM   1.5298e+01   8.350e-01    0  32.024   0.92  24.4890  Y -18.0014 -0.089 0.077
OBS:  55028.000  Y MEDIUM   3.2639e+01   1.469e+00    0  31.483   0.91  23.7809  i -17.7913 0.039 -0.841
OBS:  55028.000  J MEDIUM   2.7595e+01   1.196e+00    0  31.688   0.91  23.8725  i -17.9823 -1.171 -0.558
OBS:  55028.000  Z MEDIUM   4.2707e+01   1.655e+00    0  31.401   0.91  23.4274  r -18.3779 -0.025 -0.608
OBS:  55029.000  Z MEDIUM   4.2579e+01   1.653e+00    0  31.401   0.91  23.4618  r -18.3533 -0.049 -0.598
OBS:  55029.000  J MEDIUM   2.9232e+01   1.210e+00    0  31.688   0.91  23.8555  i -17.9765 -1.144 -0.581
OBS:  55029.000  H MEDIUM   1.3950e+01   8.223e-01    0  32.024   0.92  24.4661  Y -18.0262 0.076 0.079
OBS:  55029.000  Y MEDIUM   3.2274e+01   1.466e+00    0  31.483   0.91  23.7904  i -17.7855 0.036 -0.837
OBS:  55030.000  Z MEDIUM   4.1031e+01   1.641e+00    0  31.401   0.91  23.4940  r -18.3323 -0.076 -0.587
OBS:  55030.000  H MEDIUM   1.6426e+01   8.454e-01    0  32.024   0.92  24.4426  Y -18.0520 0.209 0.082
OBS:  55030.000  J MEDIUM   2.9328e+01   1.211e+00    0  31.688   0.91  23.8379  i -17.9751 -1.120 -0.600
OBS:  55030.000  Y MEDIUM   2.9118e+01   1.438e+00    0  31.483   0.91  23.7966  i -17.7841 0.024 -0.832
OBS:  55031.000  H MEDIUM   1.6689e+01   8.478e-01    0  32.024   0.92  24.4188  Y -18.0786 0.313 0.084
OBS:  55031.000  J MEDIUM   3.0229e+01   1.219e+00    0  31.688   0.91  23.8197  i -17.9775 -1.099 -0.616
OBS:  55031.000  Y MEDIUM   3.0579e+01   1.451e+00    0  31.483   0.91  23.7999  i -17.7865 0.005 -0.827
OBS:  55031.000  Z MEDIUM   3.9312e+01   1.626e+00    0  31.401   0.91  23.5243  r -18.3145 -0.106 -0.574
OBS:  55032.000  Z MEDIUM   3.7532e+01   1.611e+00    0  31.401   0.91  23.5495  r -18.3026 -0.136 -0.561
OBS:  55032.000  Y MEDIUM   3.1327e+01   1.458e+00    0  31.483   0.91  23.8006  i -17.7948 -0.026 -0.818
OBS:  55032.000  H MEDIUM   1.8881e+01   8.676e-01    0  32.024   0.92  24.3943  Y -18.1063 0.322 0.088
OBS:  55032.000  J MEDIUM   2.9566e+01   1.213e+00    0  31.688   0.91  23.8018  i -17.9858 -1.084 -0.625
OBS:  55033.000  H MEDIUM   1.7423e+01   8.545e-01    0  32.024   0.92  24.3685  Y -18.1346 0.292 0.090
OBS:  55033.000  J MEDIUM   3.0481e+01   1.221e+00    0  31.688   0.91  23.7831  i -17.9960 -1.076 -0.634
OBS:  55033.000  Z MEDIUM   3.9352e+01   1.626e+00    0  31.401   0.91  23.5739  r -18.2923 -0.164 -0.547
OBS:  55033.000  Y MEDIUM   2.8315e+01   1.431e+00    0  31.483   0.91  23.7994  i -17.8051 -0.052 -0.809
OBS:  55034.000  Y MEDIUM   2.9190e+01   1.439e+00    0  31.483   0.91  23.7958  i -17.8175 -0.074 -0.800
OBS:  55034.000  H MEDIUM   1.8856e+01   8.674e-01    0  32.024   0.92  24.3412  Y -18.1638 0.217 0.092
OBS:  55034.000  Z MEDIUM   3.8990e+01   1.623e+00    0  31.401   0.91  23.5976  r -18.2839 -0.189 -0.532
OBS:  55034.000  J MEDIUM   3.0960e+01   1.225e+00    0  31.688   0.91  23.7637  i -18.0085 -1.075 -0.641
OBS:  55035.000  J MEDIUM   3.2351e+01   1.237e+00    0  31.688   0.91  23.7502  i -18.0232 -1.069 -0.640
OBS:  55035.000  Y MEDIUM   2.7757e+01   1.426e+00    0  31.483   0.91  23.7910  i -17.8322 -0.110 -0.790
OBS:  55035.000  H MEDIUM   1.9511e+01   8.732e-01    0  32.024   0.92  24.3160  Y -18.1944 0.102 0.097
OBS:  55035.000  Z MEDIUM   3.4857e+01   1.588e+00    0  31.401   0.91  23.6210  r -18.2779 -0.209 -0.514
OBS:  55036.000  H MEDIUM   1.8569e+01   8.648e-01    0  32.024   0.92  24.2934  Y -18.2258 -0.001 0.106
OBS:  55036.000  J MEDIUM   3.3856e+01   1.250e+00    0  31.688   0.91  23.7405  i -18.0389 -1.062 -0.634
OBS:  55036.000  Z MEDIUM   3.4726e+01   1.587e+00    0  31.401   0.91  23.6447  r -18.2717 -0.230 -0.497
OBS:  55036.000  Y MEDIUM   3.1974e+01   1.463e+00    0  31.483   0.91  23.7870  i -17.8479 -0.146 -0.778
OBS:  55037.000  H MEDIUM   1.9689e+01   8.748e-01    0  32.024   0.92  24.2740  Y -18.2581 -0.083 0.119
OBS:  55037.000  J MEDIUM   3.1187e+01   1.227e+00    0  31.688   0.91  23.7359  i -18.0559 -1.052 -0.621
OBS:  55037.000  Y MEDIUM   3.0038e+01   1.446e+00    0  31.483   0.91  23.7840  i -17.8649 -0.178 -0.764
OBS:  55037.000  Z MEDIUM   3.2460e+01   1.567e+00    0  31.401   0.91  23.6689  r -18.2652 -0.252 -0.479
OBS:  55038.000  H MEDIUM   1.9089e+01   8.694e-01    0  32.024   0.92  24.2532  Y -18.2925 -0.143 0.133
OBS:  55038.000  J MEDIUM   2.9913e+01   1.216e+00    0  31.688   0.91  23.7298  i -18.0741 -1.054 -0.609
OBS:  55038.000  Y MEDIUM   3.0848e+01   1.454e+00    0  31.483   0.91  23.7805  i -17.8831 -0.191 -0.749
OBS:  55038.000  Z MEDIUM   3.3857e+01   1.579e+00    0  31.401   0.91  23.6940  r -18.2585 -0.260 -0.460
OBS:  55039.000  H MEDIUM   1.9090e+01   8.695e-01    0  32.024   0.92  24.2300  Y -18.3286 -0.202 0.146
OBS:  55039.000  J MEDIUM   3.3237e+01   1.245e+00    0  31.688   0.91  23.7217  i -18.0928 -1.062 -0.598
OBS:  55039.000  Y MEDIUM   3.2444e+01   1.467e+00    0  31.483   0.91  23.7775  i -17.9018 -0.191 -0.734
OBS:  55039.000  Z MEDIUM   3.5031e+01   1.589e+00    0  31.401   0.91  23.7195  r -18.2510 -0.259 -0.443
OBS:  55040.000  H MEDIUM   2.1371e+01   8.896e-01    0  32.024   0.92  24.2029  Y -18.3674 -0.260 0.157
OBS:  55040.000  Y MEDIUM   3.0109e+01   1.447e+00    0  31.483   0.91  23.7754  i -17.9213 -0.169 -0.716
OBS:  55040.000  J MEDIUM   3.2683e+01   1.240e+00    0  31.688   0.91  23.7105  i -18.1122 -1.074 -0.590
OBS:  55040.000  Z MEDIUM   3.0729e+01   1.552e+00    0  31.401   0.91  23.7456  r -18.2420 -0.245 -0.425
OBS:  55041.000  H MEDIUM   2.1758e+01   8.929e-01    0  32.024   0.92  24.1613  Y -18.4101 -0.347 0.158
OBS:  55041.000  J MEDIUM   3.2494e+01   1.238e+00    0  31.688   0.91  23.6915  i -18.1318 -1.080 -0.590
OBS:  55041.000  Z MEDIUM   3.0281e+01   1.548e+00    0  31.401   0.91  23.7752  r -18.2313 -0.201 -0.406
OBS:  55041.000  Y MEDIUM   3.1626e+01   1.460e+00    0  31.483   0.91  23.7718  i -17.9409 -0.139 -0.700
OBS:  55042.000  H MEDIUM   2.3014e+01   9.038e-01    0  32.024   0.92  24.1150  Y -18.4549 -0.451 0.157
OBS:  55042.000  J MEDIUM   3.4166e+01   1.253e+00    0  31.688   0.91  23.6703  i -18.1512 -1.080 -0.591
OBS:  55042.000  Y MEDIUM   2.7540e+01   1.424e+00    0  31.483   0.91  23.7687  i -17.9603 -0.102 -0.684
OBS:  55042.000  Z MEDIUM   3.0447e+01   1.549e+00    0  31.401   0.91  23.8062  r -18.2195 -0.150 -0.387
OBS:  55043.000  H MEDIUM   2.2314e+01   8.977e-01    0  32.024   0.92  24.0652  Y -18.5024 -0.583 0.155
OBS:  55043.000  J MEDIUM   3.4609e+01   1.256e+00    0  31.688   0.91  23.6483  i -18.1700 -1.071 -0.595
OBS:  55043.000  Z MEDIUM   2.6380e+01   1.513e+00    0  31.401   0.91  23.8382  r -18.2058 -0.098 -0.369
OBS:  55043.000  Y MEDIUM   2.9023e+01   1.437e+00    0  31.483   0.91  23.7671  i -17.9791 -0.054 -0.667
OBS:  55044.000  H MEDIUM   2.7224e+01   9.392e-01    0  32.024   0.92  24.0144  Y -18.5509 -0.712 0.152
OBS:  55044.000  Y MEDIUM   2.9922e+01   1.445e+00    0  31.483   0.91  23.7675  i -17.9960 -0.003 -0.649
OBS:  55044.000  J MEDIUM   3.5022e+01   1.260e+00    0  31.688   0.91  23.6271  i -18.1870 -1.050 -0.599
OBS:  55044.000  Z MEDIUM   2.6564e+01   1.514e+00    0  31.401   0.91  23.8721  r -18.1897 -0.053 -0.351
OBS:  55045.000  H MEDIUM   2.5855e+01   9.278e-01    0  32.024   0.92  23.9652  Y -18.5993 -0.829 0.152
OBS:  55045.000  Z MEDIUM   2.8241e+01   1.529e+00    0  31.401   0.91  23.9067  r -18.1723 -0.011 -0.334
OBS:  55045.000  J MEDIUM   3.4718e+01   1.257e+00    0  31.688   0.91  23.6078  i -18.2024 -1.024 -0.603
OBS:  55045.000  Y MEDIUM   3.1788e+01   1.462e+00    0  31.483   0.91  23.7692  i -18.0114 0.047 -0.632
OBS:  55046.000  H MEDIUM   2.6979e+01   9.372e-01    0  32.024   0.92  23.9227  Y -18.6464 -0.912 0.156
OBS:  55046.000  J MEDIUM   3.5639e+01   1.265e+00    0  31.688   0.91  23.5938  i -18.2147 -0.993 -0.605
OBS:  55046.000  Y MEDIUM   3.0869e+01   1.454e+00    0  31.483   0.91  23.7731  i -18.0237 0.093 -0.616
OBS:  55046.000  Z MEDIUM   2.6171e+01   1.511e+00    0  31.401   0.91  23.9417  r -18.1527 0.026 -0.319
OBS:  55047.000  Z MEDIUM   2.4977e+01   1.500e+00    0  31.401   0.91  23.9754  r -18.1314 0.060 -0.306
OBS:  55047.000  J MEDIUM   3.7248e+01   1.278e+00    0  31.688   0.91  23.5891  i -18.2220 -0.963 -0.602
OBS:  55047.000  H MEDIUM   2.6097e+01   9.298e-01    0  32.024   0.92  23.8936  Y -18.6893 -0.911 0.170
OBS:  55047.000  Y MEDIUM   3.1816e+01   1.462e+00    0  31.483   0.91  23.7797  i -18.0310 0.127 -0.602
OBS:  55048.000  H MEDIUM   2.7674e+01   9.429e-01    0  32.024   0.92  23.8719  Y -18.7291 -0.852 0.188
OBS:  55048.000  J MEDIUM   3.5162e+01   1.261e+00    0  31.688   0.91  23.5903  i -18.2259 -0.938 -0.597
OBS:  55048.000  Y MEDIUM   3.0088e+01   1.447e+00    0  31.483   0.91  23.7883  i -18.0349 0.153 -0.590
OBS:  55048.000  Z MEDIUM   2.4317e+01   1.494e+00    0  31.401   0.91  24.0089  r -18.1088 0.093 -0.295
OBS:  55049.000  H MEDIUM   2.9384e+01   9.568e-01    0  32.024   0.92  23.8582  Y -18.7622 -0.688 0.207
OBS:  55049.000  Z MEDIUM   2.5663e+01   1.506e+00    0  31.401   0.91  24.0442  r -18.0833 0.129 -0.286
OBS:  55049.000  J MEDIUM   3.7107e+01   1.277e+00    0  31.688   0.91  23.5979  i -18.2235 -0.910 -0.592
OBS:  55049.000  Y MEDIUM   3.0412e+01   1.450e+00    0  31.483   0.91  23.8016  i -18.0325 0.167 -0.579
OBS:  55050.000  Y MEDIUM   3.2638e+01   1.469e+00    0  31.483   0.91  23.8189  i -18.0246 0.172 -0.570
OBS:  55050.000  Z MEDIUM   2.0957e+01   1.462e+00    0  31.401   0.91  24.0809  r -18.0553 0.161 -0.277
OBS:  55050.000  J MEDIUM   3.5471e+01   1.264e+00    0  31.688   0.91  23.6116  i -18.2156 -0.883 -0.586
OBS:  55050.000  H MEDIUM   2.8917e+01   9.530e-01    0  32.024   0.92  23.8510  Y -18.7896 -0.457 0.228
OBS:  55051.000  J MEDIUM   3.8590e+01   1.289e+00    0  31.688   0.91  23.6295  i -18.2037 -0.858 -0.580
OBS:  55051.000  Z MEDIUM   2.0912e+01   1.462e+00    0  31.401   0.91  24.1186  r -18.0254 0.194 -0.269
OBS:  55051.000  Y MEDIUM   2.8566e+01   1.433e+00    0  31.483   0.91  23.8392  i -18.0127 0.171 -0.561
OBS:  55051.000  H MEDIUM   2.8480e+01   9.495e-01    0  32.024   0.92  23.8479  Y -18.8129 -0.185 0.248
OBS:  55052.000  J MEDIUM   3.3836e+01   1.250e+00    0  31.688   0.91  23.6537  i -18.1846 -0.834 -0.575
OBS:  55052.000  Y MEDIUM   3.0550e+01   1.451e+00    0  31.483   0.91  23.8656  i -17.9936 0.164 -0.554
OBS:  55052.000  Z MEDIUM   2.2255e+01   1.475e+00    0  31.401   0.91  24.1583  r -17.9921 0.239 -0.263
OBS:  55052.000  H MEDIUM   2.9974e+01   9.616e-01    0  32.024   0.92  23.8505  Y -18.8295 0.127 0.267
OBS:  55053.000  J MEDIUM   3.3657e+01   1.248e+00    0  31.688   0.91  23.6789  i -18.1603 -0.807 -0.574
OBS:  55053.000  Y MEDIUM   2.8410e+01   1.432e+00    0  31.483   0.91  23.8965  i -17.9693 0.158 -0.547
OBS:  55053.000  Z MEDIUM   2.3684e+01   1.488e+00    0  31.401   0.91  24.1985  r -17.9564 0.293 -0.258
OBS:  55053.000  H MEDIUM   2.9170e+01   9.551e-01    0  32.024   0.92  23.8527  Y -18.8432 0.414 0.283
OBS:  55054.000  J MEDIUM   3.2406e+01   1.238e+00    0  31.688   0.91  23.7051  i -18.1320 -0.779 -0.576
OBS:  55054.000  Z MEDIUM   2.0339e+01   1.457e+00    0  31.401   0.91  24.2391  r -17.9189 0.355 -0.255
OBS:  55054.000  Y MEDIUM   2.9024e+01   1.437e+00    0  31.483   0.91  23.9310  i -17.9410 0.151 -0.541
OBS:  55054.000  H MEDIUM   2.8052e+01   9.460e-01    0  32.024   0.92  23.8547  Y -18.8548 0.679 0.297
OBS:  55055.000  Z MEDIUM   1.9509e+01   1.449e+00    0  31.401   0.91  24.2808  r -17.8779 0.420 -0.254
OBS:  55055.000  J MEDIUM   3.1979e+01   1.234e+00    0  31.688   0.91  23.7368  i -18.0969 -0.734 -0.579
OBS:  55055.000  H MEDIUM   2.7977e+01   9.454e-01    0  32.024   0.92  23.8581  Y -18.8634 0.839 0.308
OBS:  55055.000  Y MEDIUM   2.4766e+01   1.399e+00    0  31.483   0.91  23.9716  i -17.9059 0.138 -0.535
OBS:  55056.000  J MEDIUM   3.2438e+01   1.238e+00    0  31.688   0.91  23.7709  i -18.0588 -0.679 -0.583
OBS:  55056.000  H MEDIUM   2.8916e+01   9.530e-01    0  32.024   0.92  23.8619  Y -18.8702 0.922 0.319
OBS:  55056.000  Y MEDIUM   2.5663e+01   1.407e+00    0  31.483   0.91  24.0150  i -17.8678 0.126 -0.530
OBS:  55056.000  Z MEDIUM   1.7560e+01   1.430e+00    0  31.401   0.91  24.3219  r -17.8355 0.480 -0.256
OBS:  55057.000  Y MEDIUM   2.2645e+01   1.380e+00    0  31.483   0.91  24.0609  i -17.8270 0.112 -0.525
OBS:  55057.000  H MEDIUM   2.7723e+01   9.433e-01    0  32.024   0.92  23.8661  Y -18.8754 0.934 0.328
OBS:  55057.000  J MEDIUM   3.0940e+01   1.225e+00    0  31.688   0.91  23.8072  i -18.0180 -0.616 -0.588
OBS:  55057.000  Z MEDIUM   1.7316e+01   1.428e+00    0  31.401   0.91  24.3623  r -17.7919 0.534 -0.259
OBS:  55058.000  J MEDIUM   2.7495e+01   1.195e+00    0  31.688   0.91  23.8471  i -17.9749 -0.542 -0.591
OBS:  55058.000  H MEDIUM   2.7818e+01   9.441e-01    0  32.024   0.92  23.8729  Y -18.8763 0.823 0.336
OBS:  55058.000  Z MEDIUM   1.7098e+01   1.426e+00    0  31.401   0.91  24.4000  r -17.7472 0.564 -0.266
OBS:  55058.000  Y MEDIUM   2.1690e+01   1.371e+00    0  31.483   0.91  24.1088  i -17.7839 0.105 -0.520
OBS:  55059.000  H MEDIUM   2.7804e+01   9.440e-01    0  32.024   0.92  23.8801  Y -18.8740 0.666 0.341
OBS:  55059.000  J MEDIUM   2.8399e+01   1.203e+00    0  31.688   0.91  23.8844  i -17.9311 -0.474 -0.597
OBS:  55059.000  Y MEDIUM   2.3858e+01   1.391e+00    0  31.483   0.91  24.1576  i -17.7401 0.118 -0.515
OBS:  55059.000  Z MEDIUM   1.7496e+01   1.430e+00    0  31.401   0.91  24.4353  r -17.7029 0.568 -0.275
OBS:  55060.000  H MEDIUM   2.7902e+01   9.448e-01    0  32.024   0.92  23.8879  Y -18.8681 0.458 0.343
OBS:  55060.000  Z MEDIUM   1.8598e+01   1.440e+00    0  31.401   0.91  24.4680  r -17.6593 0.540 -0.286
OBS:  55060.000  J MEDIUM   2.6426e+01   1.186e+00    0  31.688   0.91  23.9187  i -17.8867 -0.413 -0.608
OBS:  55060.000  Y MEDIUM   2.3354e+01   1.386e+00    0  31.483   0.91  24.2075  i -17.6957 0.152 -0.510
OBS:  55061.000  J MEDIUM   2.6657e+01   1.188e+00    0  31.688   0.91  23.9526  i -17.8441 -0.366 -0.616
OBS:  55061.000  Y MEDIUM   2.1317e+01   1.367e+00    0  31.483   0.91  24.2547  i -17.6531 0.212 -0.505
OBS:  55061.000  H MEDIUM   2.9308e+01   9.562e-01    0  32.024   0.92  23.9007  Y -18.8551 0.202 0.343
OBS:  55061.000  Z MEDIUM   1.3673e+01   1.392e+00    0  31.401   0.91  24.4962  r -17.6183 0.472 -0.299
OBS:  55062.000  H MEDIUM   2.7273e+01   9.396e-01    0  32.024   0.92  23.9170  Y -18.8383 -0.070 0.342
OBS:  55062.000  J MEDIUM   2.4482e+01   1.168e+00    0  31.688   0.91  23.9879  i -17.8024 -0.325 -0.623
OBS:  55062.000  Y MEDIUM   1.6913e+01   1.326e+00    0  31.483   0.91  24.3002  i -17.6114 0.275 -0.501
OBS:  55062.000  Z MEDIUM   1.5688e+01   1.412e+00    0  31.401   0.91  24.5230  r -17.5788 0.395 -0.311
OBS:  55063.000  H MEDIUM   2.7125e+01   9.384e-01    0  32.024   0.92  23.9375  Y -18.8167 -0.363 0.341
OBS:  55063.000  J MEDIUM   2.4017e+01   1.164e+00    0  31.688   0.91  24.0250  i -17.7619 -0.291 -0.626
OBS:  55063.000  Y MEDIUM   1.8054e+01   1.337e+00    0  31.483   0.91  24.3435  i -17.5709 0.341 -0.499
OBS:  55063.000  Z MEDIUM   1.6527e+01   1.420e+00    0  31.401   0.91  24.5482  r -17.5413 0.310 -0.324
OBS:  55064.000  J MEDIUM   2.1781e+01   1.143e+00    0  31.688   0.91  24.0643  i -17.7242 -0.278 -0.625
OBS:  55064.000  H MEDIUM   2.7228e+01   9.392e-01    0  32.024   0.92  23.9648  Y -18.7878 -0.697 0.340
OBS:  55064.000  Y MEDIUM   1.8694e+01   1.343e+00    0  31.483   0.91  24.3836  i -17.5332 0.417 -0.496
OBS:  55064.000  Z MEDIUM   1.3820e+01   1.394e+00    0  31.401   0.91  24.5730  r -17.5055 0.220 -0.335
OBS:  55065.000  J MEDIUM   2.1901e+01   1.145e+00    0  31.688   0.91  24.1043  i -17.6874 -0.271 -0.621
OBS:  55065.000  H MEDIUM   2.6215e+01   9.308e-01    0  32.024   0.92  23.9937  Y -18.7563 -1.069 0.337
OBS:  55065.000  Y MEDIUM   1.5521e+01   1.312e+00    0  31.483   0.91  24.4217  i -17.4964 0.488 -0.495
OBS:  55065.000  Z MEDIUM   1.5563e+01   1.411e+00    0  31.401   0.91  24.5985  r -17.4705 0.144 -0.344
OBS:  55066.000  Y MEDIUM   1.7446e+01   1.331e+00    0  31.483   0.91  24.4569  i -17.4604 0.551 -0.496
OBS:  55066.000  H MEDIUM   2.3279e+01   9.060e-01    0  32.024   0.92  24.0236  Y -18.7219 -1.504 0.332
OBS:  55066.000  Z MEDIUM   1.6506e+01   1.420e+00    0  31.401   0.91  24.6252  r -17.4365 0.093 -0.351
OBS:  55066.000  J MEDIUM   2.0463e+01   1.131e+00    0  31.688   0.91  24.1450  i -17.6514 -0.270 -0.617
END_PHOTOMETRY: 
