SURVEY: WFIRST   
SNID:   33   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.569912 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.570540 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55003.512 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56991  
SIM_REDSHIFT_CMB:    0.57054  
SIM_REDSHIFT_HOST:   0.56991  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.6056  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.013  mag  (host extinction at 5510 A)
SIM_RV:         3.101   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.34  23.78  23.88  24.39  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    1.119  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 312 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   2.0509e+01   1.360e+00    0  31.483   0.91  24.3703  r -17.8349 -0.052 -0.400
OBS:  54990.000  Z MEDIUM   2.2930e+01   1.481e+00    0  31.401   0.91  24.0857  r -18.0016 0.001 -0.518
OBS:  54990.000  H MEDIUM   1.5036e+01   8.325e-01    0  32.024   0.92  24.6008  Y -18.0485 -0.683 0.044
OBS:  54990.000  J MEDIUM   1.8360e+01   1.111e+00    0  31.688   0.91  24.2881  i -17.9205 -0.683 -0.397
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   2.1625e+01   1.142e+00    0  31.688   0.91  24.1966  i -18.0268 -0.734 -0.382
OBS:  54991.000  H MEDIUM   1.6313e+01   8.443e-01    0  32.024   0.92  24.5203  Y -18.1327 -0.734 0.047
OBS:  54991.000  Z MEDIUM   2.6793e+01   1.516e+00    0  31.401   0.91  23.9618  r -18.1254 0.027 -0.518
OBS:  54991.000  Y MEDIUM   2.0688e+01   1.361e+00    0  31.483   0.91  24.2553  r -17.9586 -0.162 -0.392
OBS:  54992.000  Y MEDIUM   2.2481e+01   1.378e+00    0  31.483   0.91  24.1629  r -18.0565 -0.193 -0.386
OBS:  54992.000  J MEDIUM   2.3329e+01   1.158e+00    0  31.688   0.91  24.1191  i -18.1142 -0.793 -0.372
OBS:  54992.000  H MEDIUM   1.7093e+01   8.515e-01    0  32.024   0.92  24.4513  Y -18.1983 -0.793 0.044
OBS:  54992.000  Z MEDIUM   2.9403e+01   1.540e+00    0  31.401   0.91  23.8642  r -18.2233 0.052 -0.518
OBS:  54993.000  Z MEDIUM   2.9847e+01   1.544e+00    0  31.401   0.91  23.7791  r -18.3089 0.073 -0.518
OBS:  54993.000  H MEDIUM   1.6893e+01   8.496e-01    0  32.024   0.92  24.3900  Y -18.2529 -0.858 0.037
OBS:  54993.000  Y MEDIUM   2.3398e+01   1.387e+00    0  31.483   0.91  24.0824  r -18.1421 -0.199 -0.381
OBS:  54993.000  J MEDIUM   2.5260e+01   1.175e+00    0  31.688   0.91  24.0501  i -18.1905 -0.858 -0.365
OBS:  54994.000  Y MEDIUM   2.3209e+01   1.385e+00    0  31.483   0.91  24.0112  r -18.2179 -0.184 -0.377
OBS:  54994.000  J MEDIUM   2.6198e+01   1.184e+00    0  31.688   0.91  23.9878  i -18.2580 -0.926 -0.360
OBS:  54994.000  Z MEDIUM   3.3544e+01   1.576e+00    0  31.401   0.91  23.7037  r -18.3847 0.090 -0.517
OBS:  54994.000  H MEDIUM   1.7495e+01   8.551e-01    0  32.024   0.92  24.3349  Y -18.2987 -0.926 0.028
OBS:  54995.000  Y MEDIUM   2.3420e+01   1.387e+00    0  31.483   0.91  23.9562  r -18.2768 -0.154 -0.373
OBS:  54995.000  H MEDIUM   2.0436e+01   8.814e-01    0  32.024   0.92  24.2966  Y -18.3276 -0.990 0.019
OBS:  54995.000  J MEDIUM   2.7575e+01   1.196e+00    0  31.688   0.91  23.9417  i -18.3066 -0.990 -0.357
OBS:  54995.000  Z MEDIUM   3.7396e+01   1.610e+00    0  31.401   0.91  23.6446  r -18.4436 0.112 -0.517
OBS:  54996.000  H MEDIUM   1.9591e+01   8.739e-01    0  32.024   0.92  24.2638  Y -18.3492 -1.057 0.007
OBS:  54996.000  Y MEDIUM   2.5271e+01   1.404e+00    0  31.483   0.91  23.9072  r -18.3298 -0.117 -0.369
OBS:  54996.000  J MEDIUM   2.7849e+01   1.198e+00    0  31.688   0.91  23.9009  i -18.3480 -1.057 -0.357
OBS:  54996.000  Z MEDIUM   3.9080e+01   1.624e+00    0  31.401   0.91  23.5910  r -18.4966 0.131 -0.518
OBS:  54997.000  J MEDIUM   2.9203e+01   1.210e+00    0  31.688   0.91  23.8674  i -18.3799 -1.129 -0.358
OBS:  54997.000  Y MEDIUM   2.7635e+01   1.425e+00    0  31.483   0.91  23.8665  r -18.3749 -0.072 -0.364
OBS:  54997.000  Z MEDIUM   3.7865e+01   1.614e+00    0  31.401   0.91  23.5447  r -18.5417 0.148 -0.519
OBS:  54997.000  H MEDIUM   1.9831e+01   8.760e-01    0  32.024   0.92  24.2385  Y -18.3612 -1.129 -0.006
OBS:  54998.000  Y MEDIUM   2.8827e+01   1.436e+00    0  31.483   0.91  23.8393  r -18.4109 -0.009 -0.355
OBS:  54998.000  Z MEDIUM   4.0581e+01   1.637e+00    0  31.401   0.91  23.5044  r -18.5777 0.134 -0.524
OBS:  54998.000  J MEDIUM   2.6769e+01   1.189e+00    0  31.688   0.91  23.8462  i -18.3986 -1.207 -0.361
OBS:  54998.000  H MEDIUM   2.0891e+01   8.854e-01    0  32.024   0.92  24.2275  Y -18.3604 -1.207 -0.018
OBS:  54999.000  J MEDIUM   2.8470e+01   1.204e+00    0  31.688   0.91  23.8313  i -18.4114 -1.286 -0.363
OBS:  54999.000  Y MEDIUM   2.9614e+01   1.443e+00    0  31.483   0.91  23.8177  r -18.4431 0.053 -0.345
OBS:  54999.000  Z MEDIUM   4.0895e+01   1.639e+00    0  31.401   0.91  23.4669  r -18.6099 0.107 -0.529
OBS:  54999.000  H MEDIUM   2.0087e+01   8.783e-01    0  32.024   0.92  24.2239  Y -18.3535 -1.286 -0.028
OBS:  55000.000  J MEDIUM   3.1032e+01   1.226e+00    0  31.688   0.91  23.8273  i -18.4145 -1.365 -0.364
OBS:  55000.000  H MEDIUM   2.0840e+01   8.849e-01    0  32.024   0.92  24.2332  Y -18.3368 -1.365 -0.036
OBS:  55000.000  Y MEDIUM   3.1093e+01   1.456e+00    0  31.483   0.91  23.8045  r -18.4697 0.107 -0.331
OBS:  55000.000  Z MEDIUM   4.1433e+01   1.644e+00    0  31.401   0.91  23.4340  r -18.6365 0.062 -0.535
OBS:  55001.000  J MEDIUM   2.7711e+01   1.197e+00    0  31.688   0.91  23.8306  i -18.4100 -1.439 -0.365
OBS:  55001.000  H MEDIUM   2.0414e+01   8.812e-01    0  32.024   0.92  24.2523  Y -18.3115 -1.439 -0.042
OBS:  55001.000  Y MEDIUM   3.1275e+01   1.457e+00    0  31.483   0.91  23.7947  r -18.4920 0.136 -0.319
OBS:  55001.000  Z MEDIUM   4.7764e+01   1.696e+00    0  31.401   0.91  23.4064  r -18.6588 0.029 -0.541
OBS:  55002.000  H MEDIUM   1.9373e+01   8.720e-01    0  32.024   0.92  24.2769  Y -18.2813 -1.511 -0.047
OBS:  55002.000  J MEDIUM   2.8298e+01   1.202e+00    0  31.688   0.91  23.8375  i -18.4013 -1.511 -0.367
OBS:  55002.000  Y MEDIUM   3.2893e+01   1.471e+00    0  31.483   0.91  23.7868  r -18.5118 0.156 -0.307
OBS:  55002.000  Z MEDIUM   4.5555e+01   1.678e+00    0  31.401   0.91  23.3818  r -18.6786 0.004 -0.545
OBS:  55003.000  H MEDIUM   1.9036e+01   8.690e-01    0  32.024   0.92  24.3102  Y -18.2423 -1.587 -0.053
OBS:  55003.000  J MEDIUM   2.9451e+01   1.212e+00    0  31.688   0.91  23.8480  i -18.3861 -1.587 -0.372
OBS:  55003.000  Z MEDIUM   4.5811e+01   1.680e+00    0  31.401   0.91  23.3632  r -18.6938 -0.007 -0.549
OBS:  55003.000  Y MEDIUM   3.1455e+01   1.459e+00    0  31.483   0.91  23.7820  r -18.5270 0.176 -0.297
OBS:  55004.000  Y MEDIUM   2.9010e+01   1.437e+00    0  31.483   0.91  23.7787  r -18.5399 0.183 -0.287
OBS:  55004.000  H MEDIUM   1.7748e+01   8.574e-01    0  32.024   0.92  24.3471  Y -18.1990 -1.647 -0.060
OBS:  55004.000  J MEDIUM   2.8304e+01   1.202e+00    0  31.688   0.91  23.8629  i -18.3682 -1.647 -0.375
OBS:  55004.000  Z MEDIUM   4.5806e+01   1.680e+00    0  31.401   0.91  23.3487  r -18.7067 -0.011 -0.550
OBS:  55005.000  Y MEDIUM   3.0875e+01   1.454e+00    0  31.483   0.91  23.7764  r -18.5508 0.181 -0.278
OBS:  55005.000  Z MEDIUM   4.5513e+01   1.678e+00    0  31.401   0.91  23.3373  r -18.7176 -0.009 -0.551
OBS:  55005.000  H MEDIUM   1.8042e+01   8.601e-01    0  32.024   0.92  24.3867  Y -18.1525 -1.696 -0.066
OBS:  55005.000  J MEDIUM   2.5751e+01   1.180e+00    0  31.688   0.91  23.8810  i -18.3485 -1.696 -0.376
OBS:  55006.000  Z MEDIUM   4.4504e+01   1.669e+00    0  31.401   0.91  23.3315  r -18.7251 0.012 -0.549
OBS:  55006.000  H MEDIUM   1.7709e+01   8.570e-01    0  32.024   0.92  24.4299  Y -18.1022 -1.713 -0.074
OBS:  55006.000  Y MEDIUM   2.9751e+01   1.444e+00    0  31.483   0.91  23.7762  r -18.5583 0.156 -0.271
OBS:  55006.000  J MEDIUM   2.6445e+01   1.186e+00    0  31.688   0.91  23.9045  i -18.3268 -1.713 -0.374
OBS:  55007.000  Z MEDIUM   4.7267e+01   1.692e+00    0  31.401   0.91  23.3280  r -18.7305 0.032 -0.547
OBS:  55007.000  H MEDIUM   1.6256e+01   8.438e-01    0  32.024   0.92  24.4722  Y -18.0511 -1.722 -0.082
OBS:  55007.000  Y MEDIUM   2.9966e+01   1.446e+00    0  31.483   0.91  23.7777  r -18.5637 0.130 -0.264
OBS:  55007.000  J MEDIUM   2.7202e+01   1.192e+00    0  31.688   0.91  23.9288  i -18.3051 -1.722 -0.372
OBS:  55008.000  J MEDIUM   2.6825e+01   1.189e+00    0  31.688   0.91  23.9544  i -18.2835 -1.719 -0.368
OBS:  55008.000  H MEDIUM   1.4615e+01   8.286e-01    0  32.024   0.92  24.5136  Y -17.9988 -1.719 -0.093
OBS:  55008.000  Y MEDIUM   3.0073e+01   1.447e+00    0  31.483   0.91  23.7813  r -18.5663 0.103 -0.258
OBS:  55008.000  Z MEDIUM   4.9702e+01   1.712e+00    0  31.401   0.91  23.3277  r -18.7330 0.053 -0.545
OBS:  55009.000  H MEDIUM   1.5830e+01   8.399e-01    0  32.024   0.92  24.5512  Y -17.9466 -1.705 -0.108
OBS:  55009.000  J MEDIUM   2.6162e+01   1.183e+00    0  31.688   0.91  23.9822  i -18.2624 -1.705 -0.361
OBS:  55009.000  Y MEDIUM   2.8767e+01   1.435e+00    0  31.483   0.91  23.7887  r -18.5648 0.059 -0.252
OBS:  55009.000  Z MEDIUM   4.9695e+01   1.712e+00    0  31.401   0.91  23.3305  r -18.7316 0.074 -0.544
OBS:  55010.000  H MEDIUM   1.4645e+01   8.289e-01    0  32.024   0.92  24.5891  Y -17.8945 -1.700 -0.122
OBS:  55010.000  Y MEDIUM   2.8765e+01   1.435e+00    0  31.483   0.91  23.7974  r -18.5610 0.028 -0.247
OBS:  55010.000  Z MEDIUM   4.4344e+01   1.668e+00    0  31.401   0.91  23.3353  r -18.7278 0.094 -0.543
OBS:  55010.000  J MEDIUM   2.7093e+01   1.191e+00    0  31.688   0.91  24.0094  i -18.2412 -1.700 -0.355
OBS:  55011.000  H MEDIUM   1.4345e+01   8.261e-01    0  32.024   0.92  24.6286  Y -17.8429 -1.722 -0.134
OBS:  55011.000  Y MEDIUM   3.1385e+01   1.458e+00    0  31.483   0.91  23.8077  r -18.5527 0.038 -0.245
OBS:  55011.000  Z MEDIUM   4.6317e+01   1.684e+00    0  31.401   0.91  23.3436  r -18.7195 0.112 -0.543
OBS:  55011.000  J MEDIUM   2.2735e+01   1.152e+00    0  31.688   0.91  24.0343  i -18.2195 -1.722 -0.352
OBS:  55012.000  Y MEDIUM   3.0983e+01   1.455e+00    0  31.483   0.91  23.8212  r -18.5394 0.077 -0.245
OBS:  55012.000  H MEDIUM   1.4303e+01   8.257e-01    0  32.024   0.92  24.6689  Y -17.7927 -1.768 -0.144
OBS:  55012.000  J MEDIUM   2.2476e+01   1.150e+00    0  31.688   0.91  24.0575  i -18.1969 -1.768 -0.351
OBS:  55012.000  Z MEDIUM   4.5509e+01   1.678e+00    0  31.401   0.91  23.3546  r -18.7062 0.123 -0.545
OBS:  55013.000  H MEDIUM   1.3238e+01   8.156e-01    0  32.024   0.92  24.7095  Y -17.7435 -1.825 -0.153
OBS:  55013.000  J MEDIUM   2.3995e+01   1.164e+00    0  31.688   0.91  24.0806  i -18.1735 -1.825 -0.352
OBS:  55013.000  Z MEDIUM   4.5390e+01   1.677e+00    0  31.401   0.91  23.3672  r -18.6900 0.132 -0.548
OBS:  55013.000  Y MEDIUM   3.1722e+01   1.461e+00    0  31.483   0.91  23.8370  r -18.5232 0.125 -0.245
OBS:  55014.000  J MEDIUM   2.3158e+01   1.156e+00    0  31.688   0.91  24.1062  i -18.1472 -1.887 -0.352
OBS:  55014.000  H MEDIUM   1.2066e+01   8.044e-01    0  32.024   0.92  24.7508  Y -17.6972 -1.887 -0.158
OBS:  55014.000  Y MEDIUM   2.6879e+01   1.418e+00    0  31.483   0.91  23.8584  r -18.5022 0.159 -0.245
OBS:  55014.000  Z MEDIUM   4.3581e+01   1.662e+00    0  31.401   0.91  23.3820  r -18.6690 0.143 -0.555
OBS:  55015.000  H MEDIUM   1.2426e+01   8.079e-01    0  32.024   0.92  24.7918  Y -17.6537 -1.944 -0.160
OBS:  55015.000  J MEDIUM   2.2529e+01   1.150e+00    0  31.688   0.91  24.1334  i -18.1182 -1.944 -0.354
OBS:  55015.000  Y MEDIUM   2.8573e+01   1.433e+00    0  31.483   0.91  23.8837  r -18.4774 0.192 -0.245
OBS:  55015.000  Z MEDIUM   4.2731e+01   1.655e+00    0  31.401   0.91  23.3986  r -18.6442 0.145 -0.563
OBS:  55016.000  J MEDIUM   2.1125e+01   1.137e+00    0  31.688   0.91  24.1619  i -18.0870 -1.998 -0.357
OBS:  55016.000  H MEDIUM   1.2160e+01   8.053e-01    0  32.024   0.92  24.8325  Y -17.6124 -1.998 -0.161
OBS:  55016.000  Y MEDIUM   2.9069e+01   1.438e+00    0  31.483   0.91  23.9118  r -18.4498 0.222 -0.244
OBS:  55016.000  Z MEDIUM   4.3392e+01   1.660e+00    0  31.401   0.91  23.4167  r -18.6166 0.141 -0.572
OBS:  55017.000  H MEDIUM   1.1553e+01   7.994e-01    0  32.024   0.92  24.8637  Y -17.5781 -2.028 -0.164
OBS:  55017.000  Y MEDIUM   2.4908e+01   1.400e+00    0  31.483   0.91  23.9457  r -18.4165 0.235 -0.243
OBS:  55017.000  J MEDIUM   2.1557e+01   1.141e+00    0  31.688   0.91  24.1912  i -18.0511 -2.028 -0.363
OBS:  55017.000  Z MEDIUM   4.1686e+01   1.646e+00    0  31.401   0.91  23.4401  r -18.5833 0.134 -0.582
OBS:  55018.000  H MEDIUM   1.0383e+01   7.880e-01    0  32.024   0.92  24.8878  Y -17.5485 -2.035 -0.169
OBS:  55018.000  J MEDIUM   2.0556e+01   1.132e+00    0  31.688   0.91  24.2210  i -18.0126 -2.035 -0.372
OBS:  55018.000  Y MEDIUM   2.5041e+01   1.402e+00    0  31.483   0.91  23.9819  r -18.3808 0.229 -0.243
OBS:  55018.000  Z MEDIUM   3.9678e+01   1.629e+00    0  31.401   0.91  23.4669  r -18.5476 0.125 -0.591
OBS:  55019.000  H MEDIUM   1.0971e+01   7.938e-01    0  32.024   0.92  24.9029  Y -17.5248 -2.010 -0.178
OBS:  55019.000  J MEDIUM   2.1061e+01   1.137e+00    0  31.688   0.91  24.2516  i -17.9711 -2.010 -0.383
OBS:  55019.000  Y MEDIUM   2.4188e+01   1.394e+00    0  31.483   0.91  24.0210  r -18.3419 0.199 -0.243
OBS:  55019.000  Z MEDIUM   3.9332e+01   1.626e+00    0  31.401   0.91  23.4979  r -18.5087 0.112 -0.599
OBS:  55020.000  Y MEDIUM   2.5233e+01   1.403e+00    0  31.483   0.91  24.0630  r -18.3002 0.199 -0.243
OBS:  55020.000  J MEDIUM   2.0361e+01   1.130e+00    0  31.688   0.91  24.2774  i -17.9263 -1.984 -0.402
OBS:  55020.000  Z MEDIUM   3.6496e+01   1.602e+00    0  31.401   0.91  23.5309  r -18.4670 0.085 -0.608
OBS:  55020.000  H MEDIUM   1.0501e+01   7.892e-01    0  32.024   0.92  24.9140  Y -17.5102 -1.984 -0.181
OBS:  55021.000  Z MEDIUM   3.6952e+01   1.606e+00    0  31.401   0.91  23.5647  r -18.4242 0.051 -0.617
OBS:  55021.000  Y MEDIUM   2.1194e+01   1.366e+00    0  31.483   0.91  24.1059  r -18.2575 0.214 -0.242
OBS:  55021.000  H MEDIUM   9.9857e+00   7.841e-01    0  32.024   0.92  24.9228  Y -17.5002 -1.958 -0.183
OBS:  55021.000  J MEDIUM   1.8982e+01   1.117e+00    0  31.688   0.91  24.3001  i -17.8809 -1.958 -0.425
OBS:  55022.000  Z MEDIUM   3.8299e+01   1.617e+00    0  31.401   0.91  23.5995  r -18.3803 0.008 -0.626
OBS:  55022.000  Y MEDIUM   2.1927e+01   1.373e+00    0  31.483   0.91  24.1504  r -18.2135 0.253 -0.242
OBS:  55022.000  H MEDIUM   1.0150e+01   7.857e-01    0  32.024   0.92  24.9278  Y -17.4976 -1.933 -0.180
OBS:  55022.000  J MEDIUM   1.9658e+01   1.124e+00    0  31.688   0.91  24.3178  i -17.8351 -1.933 -0.453
OBS:  55023.000  H MEDIUM   1.2234e+01   8.060e-01    0  32.024   0.92  24.9255  Y -17.5021 -1.868 -0.178
OBS:  55023.000  Z MEDIUM   3.5175e+01   1.591e+00    0  31.401   0.91  23.6373  r -18.3359 -0.023 -0.632
OBS:  55023.000  Y MEDIUM   2.0977e+01   1.364e+00    0  31.483   0.91  24.1946  r -18.1691 0.249 -0.242
OBS:  55023.000  J MEDIUM   1.7664e+01   1.105e+00    0  31.688   0.91  24.3362  i -17.7914 -1.868 -0.478
OBS:  55024.000  Y MEDIUM   1.8265e+01   1.339e+00    0  31.483   0.91  24.2380  r -18.1249 0.224 -0.243
OBS:  55024.000  Z MEDIUM   3.2611e+01   1.568e+00    0  31.401   0.91  23.6762  r -18.2917 -0.045 -0.638
OBS:  55024.000  J MEDIUM   1.8953e+01   1.117e+00    0  31.688   0.91  24.3543  i -17.7499 -1.782 -0.501
OBS:  55024.000  H MEDIUM   1.1084e+01   7.949e-01    0  32.024   0.92  24.9194  Y -17.5101 -1.782 -0.176
OBS:  55025.000  Y MEDIUM   1.8481e+01   1.341e+00    0  31.483   0.91  24.2776  r -18.0827 0.159 -0.245
OBS:  55025.000  H MEDIUM   1.1640e+01   8.003e-01    0  32.024   0.92  24.9064  Y -17.5235 -1.674 -0.176
OBS:  55025.000  J MEDIUM   1.8238e+01   1.110e+00    0  31.688   0.91  24.3704  i -17.7147 -1.674 -0.521
OBS:  55025.000  Z MEDIUM   3.2993e+01   1.572e+00    0  31.401   0.91  23.7161  r -18.2495 -0.042 -0.640
OBS:  55026.000  J MEDIUM   1.8387e+01   1.112e+00    0  31.688   0.91  24.3823  i -17.6849 -1.569 -0.538
OBS:  55026.000  H MEDIUM   1.0619e+01   7.903e-01    0  32.024   0.92  24.8901  Y -17.5396 -1.569 -0.176
OBS:  55026.000  Y MEDIUM   2.0984e+01   1.364e+00    0  31.483   0.91  24.3125  r -18.0432 0.081 -0.250
OBS:  55026.000  Z MEDIUM   2.9803e+01   1.543e+00    0  31.401   0.91  23.7562  r -18.2100 -0.029 -0.639
OBS:  55027.000  H MEDIUM   1.1138e+01   7.954e-01    0  32.024   0.92  24.8715  Y -17.5576 -1.466 -0.176
OBS:  55027.000  Y MEDIUM   1.7421e+01   1.330e+00    0  31.483   0.91  24.3440  r -18.0058 -0.005 -0.256
OBS:  55027.000  Z MEDIUM   2.9732e+01   1.543e+00    0  31.401   0.91  23.7965  r -18.1726 -0.010 -0.637
OBS:  55027.000  J MEDIUM   1.6230e+01   1.091e+00    0  31.688   0.91  24.3911  i -17.6590 -1.466 -0.556
OBS:  55028.000  H MEDIUM   1.2236e+01   8.060e-01    0  32.024   0.92  24.8461  Y -17.5793 -1.411 -0.180
OBS:  55028.000  Y MEDIUM   1.6986e+01   1.326e+00    0  31.483   0.91  24.3673  r -17.9739 -0.029 -0.264
OBS:  55028.000  J MEDIUM   1.9042e+01   1.118e+00    0  31.688   0.91  24.3853  i -17.6430 -1.411 -0.577
OBS:  55028.000  Z MEDIUM   2.8044e+01   1.528e+00    0  31.401   0.91  23.8359  r -18.1407 -0.019 -0.629
OBS:  55029.000  Z MEDIUM   3.1615e+01   1.560e+00    0  31.401   0.91  23.8738  r -18.1121 -0.034 -0.620
OBS:  55029.000  J MEDIUM   1.7957e+01   1.108e+00    0  31.688   0.91  24.3759  i -17.6314 -1.368 -0.598
OBS:  55029.000  H MEDIUM   1.2512e+01   8.087e-01    0  32.024   0.92  24.8196  Y -17.6021 -1.368 -0.184
OBS:  55029.000  Y MEDIUM   1.5716e+01   1.314e+00    0  31.483   0.91  24.3868  r -17.9453 -0.044 -0.274
OBS:  55030.000  Z MEDIUM   2.8126e+01   1.528e+00    0  31.401   0.91  23.9096  r -18.0872 -0.057 -0.609
OBS:  55030.000  H MEDIUM   1.2508e+01   8.086e-01    0  32.024   0.92  24.7918  Y -17.6263 -1.339 -0.188
OBS:  55030.000  J MEDIUM   1.7454e+01   1.103e+00    0  31.688   0.91  24.3620  i -17.6250 -1.339 -0.619
OBS:  55030.000  Y MEDIUM   1.7443e+01   1.331e+00    0  31.483   0.91  24.4018  r -17.9204 -0.047 -0.283
OBS:  55031.000  H MEDIUM   1.1272e+01   7.967e-01    0  32.024   0.92  24.7643  Y -17.6533 -1.308 -0.188
OBS:  55031.000  J MEDIUM   1.6667e+01   1.095e+00    0  31.688   0.91  24.3466  i -17.6250 -1.308 -0.634
OBS:  55031.000  Y MEDIUM   1.7463e+01   1.331e+00    0  31.483   0.91  24.4117  r -17.9013 -0.067 -0.293
OBS:  55031.000  Z MEDIUM   2.4718e+01   1.497e+00    0  31.401   0.91  23.9421  r -18.0681 -0.088 -0.595
OBS:  55032.000  Z MEDIUM   2.5782e+01   1.507e+00    0  31.401   0.91  23.9728  r -18.0514 -0.121 -0.582
OBS:  55032.000  Y MEDIUM   1.6223e+01   1.319e+00    0  31.483   0.91  24.4199  r -17.8846 -0.090 -0.301
OBS:  55032.000  H MEDIUM   1.3766e+01   8.206e-01    0  32.024   0.92  24.7370  Y -17.6816 -1.277 -0.187
OBS:  55032.000  J MEDIUM   2.0025e+01   1.127e+00    0  31.688   0.91  24.3307  i -17.6277 -1.277 -0.647
OBS:  55033.000  H MEDIUM   1.2757e+01   8.110e-01    0  32.024   0.92  24.7101  Y -17.7119 -1.248 -0.184
OBS:  55033.000  J MEDIUM   1.9541e+01   1.123e+00    0  31.688   0.91  24.3142  i -17.6347 -1.248 -0.657
OBS:  55033.000  Z MEDIUM   2.5937e+01   1.509e+00    0  31.401   0.91  24.0005  r -18.0380 -0.156 -0.567
OBS:  55033.000  Y MEDIUM   1.5947e+01   1.316e+00    0  31.483   0.91  24.4263  r -17.8712 -0.117 -0.308
OBS:  55034.000  Y MEDIUM   1.6533e+01   1.322e+00    0  31.483   0.91  24.4295  r -17.8608 -0.142 -0.315
OBS:  55034.000  H MEDIUM   1.3461e+01   8.177e-01    0  32.024   0.92  24.6817  Y -17.7442 -1.223 -0.180
OBS:  55034.000  Z MEDIUM   2.7090e+01   1.519e+00    0  31.401   0.91  24.0271  r -18.0276 -0.187 -0.551
OBS:  55034.000  J MEDIUM   1.7777e+01   1.106e+00    0  31.688   0.91  24.2962  i -17.6442 -1.223 -0.665
OBS:  55035.000  J MEDIUM   1.9635e+01   1.123e+00    0  31.688   0.91  24.2786  i -17.6549 -1.199 -0.672
OBS:  55035.000  Y MEDIUM   1.6602e+01   1.323e+00    0  31.483   0.91  24.4317  r -17.8517 -0.168 -0.322
OBS:  55035.000  H MEDIUM   1.3952e+01   8.224e-01    0  32.024   0.92  24.6536  Y -17.7775 -1.199 -0.175
OBS:  55035.000  Z MEDIUM   2.3295e+01   1.484e+00    0  31.401   0.91  24.0533  r -18.0185 -0.217 -0.534
OBS:  55036.000  H MEDIUM   1.4640e+01   8.288e-01    0  32.024   0.92  24.6299  Y -17.8124 -1.171 -0.163
OBS:  55036.000  J MEDIUM   2.0228e+01   1.129e+00    0  31.688   0.91  24.2649  i -17.6677 -1.171 -0.673
OBS:  55036.000  Z MEDIUM   2.2276e+01   1.475e+00    0  31.401   0.91  24.0795  r -18.0108 -0.247 -0.515
OBS:  55036.000  Y MEDIUM   1.6399e+01   1.321e+00    0  31.483   0.91  24.4338  r -17.8440 -0.203 -0.328
OBS:  55037.000  H MEDIUM   1.2656e+01   8.101e-01    0  32.024   0.92  24.6112  Y -17.8475 -1.142 -0.147
OBS:  55037.000  J MEDIUM   1.9525e+01   1.122e+00    0  31.688   0.91  24.2554  i -17.6816 -1.142 -0.669
OBS:  55037.000  Y MEDIUM   1.7575e+01   1.332e+00    0  31.483   0.91  24.4371  r -17.8369 -0.241 -0.332
OBS:  55037.000  Z MEDIUM   2.2382e+01   1.476e+00    0  31.401   0.91  24.1053  r -18.0037 -0.277 -0.497
OBS:  55038.000  H MEDIUM   1.4285e+01   8.255e-01    0  32.024   0.92  24.5959  Y -17.8830 -1.113 -0.127
OBS:  55038.000  J MEDIUM   2.0435e+01   1.131e+00    0  31.688   0.91  24.2487  i -17.6965 -1.113 -0.660
OBS:  55038.000  Y MEDIUM   1.7250e+01   1.329e+00    0  31.483   0.91  24.4412  r -17.8300 -0.278 -0.334
OBS:  55038.000  Z MEDIUM   2.0185e+01   1.455e+00    0  31.401   0.91  24.1311  r -17.9968 -0.306 -0.478
OBS:  55039.000  H MEDIUM   1.4226e+01   8.249e-01    0  32.024   0.92  24.5794  Y -17.9193 -1.102 -0.107
OBS:  55039.000  J MEDIUM   2.1858e+01   1.144e+00    0  31.688   0.91  24.2410  i -17.7124 -1.102 -0.652
OBS:  55039.000  Y MEDIUM   1.7668e+01   1.333e+00    0  31.483   0.91  24.4449  r -17.8228 -0.295 -0.338
OBS:  55039.000  Z MEDIUM   2.4206e+01   1.493e+00    0  31.401   0.91  24.1583  r -17.9896 -0.318 -0.458
OBS:  55040.000  H MEDIUM   1.5572e+01   8.375e-01    0  32.024   0.92  24.5610  Y -17.9562 -1.098 -0.088
OBS:  55040.000  Y MEDIUM   1.7186e+01   1.328e+00    0  31.483   0.91  24.4492  r -17.8152 -0.301 -0.341
OBS:  55040.000  J MEDIUM   2.0590e+01   1.132e+00    0  31.688   0.91  24.2321  i -17.7287 -1.098 -0.645
OBS:  55040.000  Z MEDIUM   2.3617e+01   1.487e+00    0  31.401   0.91  24.1854  r -17.9820 -0.322 -0.438
OBS:  55041.000  H MEDIUM   1.4873e+01   8.310e-01    0  32.024   0.92  24.5406  Y -17.9937 -1.103 -0.071
OBS:  55041.000  J MEDIUM   2.0855e+01   1.135e+00    0  31.688   0.91  24.2216  i -17.7454 -1.103 -0.639
OBS:  55041.000  Z MEDIUM   2.1943e+01   1.472e+00    0  31.401   0.91  24.2124  r -17.9737 -0.315 -0.420
OBS:  55041.000  Y MEDIUM   1.4502e+01   1.302e+00    0  31.483   0.91  24.4538  r -17.8069 -0.293 -0.345
OBS:  55042.000  H MEDIUM   1.5922e+01   8.407e-01    0  32.024   0.92  24.5080  Y -18.0337 -1.107 -0.064
OBS:  55042.000  J MEDIUM   1.9189e+01   1.119e+00    0  31.688   0.91  24.2076  i -17.7620 -1.107 -0.636
OBS:  55042.000  Y MEDIUM   1.6455e+01   1.321e+00    0  31.483   0.91  24.4573  r -17.7965 -0.276 -0.352
OBS:  55042.000  Z MEDIUM   2.0256e+01   1.456e+00    0  31.401   0.91  24.2440  r -17.9633 -0.274 -0.398
OBS:  55043.000  H MEDIUM   1.5432e+01   8.362e-01    0  32.024   0.92  24.4731  Y -18.0748 -1.107 -0.058
OBS:  55043.000  J MEDIUM   2.2130e+01   1.147e+00    0  31.688   0.91  24.1930  i -17.7784 -1.107 -0.634
OBS:  55043.000  Z MEDIUM   1.7152e+01   1.426e+00    0  31.401   0.91  24.2763  r -17.9519 -0.227 -0.377
OBS:  55043.000  Y MEDIUM   1.6565e+01   1.322e+00    0  31.483   0.91  24.4614  r -17.7851 -0.254 -0.359
OBS:  55044.000  H MEDIUM   1.8487e+01   8.641e-01    0  32.024   0.92  24.4365  Y -18.1177 -1.102 -0.052
OBS:  55044.000  Y MEDIUM   1.7280e+01   1.329e+00    0  31.483   0.91  24.4671  r -17.7724 -0.222 -0.366
OBS:  55044.000  J MEDIUM   2.2283e+01   1.148e+00    0  31.688   0.91  24.1781  i -17.7945 -1.102 -0.633
OBS:  55044.000  Z MEDIUM   1.8249e+01   1.437e+00    0  31.401   0.91  24.3090  r -17.9392 -0.178 -0.357
OBS:  55045.000  H MEDIUM   1.8019e+01   8.598e-01    0  32.024   0.92  24.3994  Y -18.1610 -1.089 -0.045
OBS:  55045.000  Z MEDIUM   1.7726e+01   1.432e+00    0  31.401   0.91  24.3428  r -17.9245 -0.132 -0.338
OBS:  55045.000  J MEDIUM   2.2656e+01   1.151e+00    0  31.688   0.91  24.1645  i -17.8090 -1.089 -0.632
OBS:  55045.000  Y MEDIUM   1.6923e+01   1.326e+00    0  31.483   0.91  24.4750  r -17.7577 -0.188 -0.373
OBS:  55046.000  H MEDIUM   1.6943e+01   8.501e-01    0  32.024   0.92  24.3635  Y -18.2042 -1.071 -0.038
OBS:  55046.000  J MEDIUM   2.1620e+01   1.142e+00    0  31.688   0.91  24.1524  i -17.8223 -1.071 -0.631
OBS:  55046.000  Y MEDIUM   1.7039e+01   1.327e+00    0  31.483   0.91  24.4839  r -17.7421 -0.154 -0.380
OBS:  55046.000  Z MEDIUM   1.4883e+01   1.404e+00    0  31.401   0.91  24.3769  r -17.9089 -0.087 -0.320
OBS:  55047.000  Z MEDIUM   1.8568e+01   1.440e+00    0  31.401   0.91  24.4111  r -17.8915 -0.045 -0.303
OBS:  55047.000  J MEDIUM   2.5016e+01   1.173e+00    0  31.688   0.91  24.1443  i -17.8327 -1.048 -0.629
OBS:  55047.000  H MEDIUM   1.7626e+01   8.563e-01    0  32.024   0.92  24.3332  Y -18.2464 -1.048 -0.026
OBS:  55047.000  Y MEDIUM   1.4654e+01   1.304e+00    0  31.483   0.91  24.4946  r -17.7247 -0.126 -0.386
OBS:  55048.000  H MEDIUM   1.7577e+01   8.559e-01    0  32.024   0.92  24.3117  Y -18.2858 -1.027 -0.008
OBS:  55048.000  J MEDIUM   2.3188e+01   1.156e+00    0  31.688   0.91  24.1414  i -17.8398 -1.027 -0.624
OBS:  55048.000  Y MEDIUM   1.5965e+01   1.316e+00    0  31.483   0.91  24.5063  r -17.7054 -0.101 -0.394
OBS:  55048.000  Z MEDIUM   1.4597e+01   1.401e+00    0  31.401   0.91  24.4452  r -17.8722 -0.006 -0.288
OBS:  55049.000  H MEDIUM   1.8476e+01   8.640e-01    0  32.024   0.92  24.2961  Y -18.3232 -1.007 0.014
OBS:  55049.000  Z MEDIUM   1.5485e+01   1.410e+00    0  31.401   0.91  24.4792  r -17.8516 0.031 -0.275
OBS:  55049.000  J MEDIUM   2.2793e+01   1.153e+00    0  31.688   0.91  24.1421  i -17.8446 -1.007 -0.619
OBS:  55049.000  Y MEDIUM   1.6233e+01   1.319e+00    0  31.483   0.91  24.5188  r -17.6848 -0.079 -0.402
OBS:  55050.000  Y MEDIUM   1.5883e+01   1.316e+00    0  31.483   0.91  24.5359  r -17.6612 -0.070 -0.409
OBS:  55050.000  Z MEDIUM   1.7046e+01   1.425e+00    0  31.401   0.91  24.5140  r -17.8280 0.067 -0.264
OBS:  55050.000  J MEDIUM   2.0788e+01   1.134e+00    0  31.688   0.91  24.1498  i -17.8427 -0.988 -0.613
OBS:  55050.000  H MEDIUM   2.0181e+01   8.791e-01    0  32.024   0.92  24.2870  Y -18.3538 -0.988 0.035
OBS:  55051.000  J MEDIUM   2.2868e+01   1.153e+00    0  31.688   0.91  24.1616  i -17.8375 -0.973 -0.607
OBS:  55051.000  Z MEDIUM   1.4563e+01   1.401e+00    0  31.401   0.91  24.5495  r -17.8027 0.103 -0.253
OBS:  55051.000  Y MEDIUM   1.6098e+01   1.318e+00    0  31.483   0.91  24.5553  r -17.6359 -0.064 -0.414
OBS:  55051.000  H MEDIUM   1.9819e+01   8.759e-01    0  32.024   0.92  24.2811  Y -18.3809 -0.973 0.056
OBS:  55052.000  J MEDIUM   2.1883e+01   1.144e+00    0  31.688   0.91  24.1771  i -17.8286 -0.956 -0.600
OBS:  55052.000  Y MEDIUM   1.3706e+01   1.294e+00    0  31.483   0.91  24.5773  r -17.6087 -0.062 -0.420
OBS:  55052.000  Z MEDIUM   1.4256e+01   1.398e+00    0  31.401   0.91  24.5863  r -17.7755 0.141 -0.244
OBS:  55052.000  H MEDIUM   1.9355e+01   8.718e-01    0  32.024   0.92  24.2792  Y -18.4039 -0.956 0.077
OBS:  55053.000  J MEDIUM   2.0819e+01   1.135e+00    0  31.688   0.91  24.1988  i -17.8126 -0.938 -0.594
OBS:  55053.000  Y MEDIUM   1.2964e+01   1.287e+00    0  31.483   0.91  24.6042  r -17.5783 -0.067 -0.423
OBS:  55053.000  Z MEDIUM   1.3519e+01   1.391e+00    0  31.401   0.91  24.6245  r -17.7451 0.190 -0.236
OBS:  55053.000  H MEDIUM   1.7860e+01   8.584e-01    0  32.024   0.92  24.2821  Y -18.4210 -0.938 0.097
OBS:  55054.000  J MEDIUM   2.0321e+01   1.130e+00    0  31.688   0.91  24.2216  i -17.7936 -0.921 -0.590
OBS:  55054.000  Z MEDIUM   1.6256e+01   1.418e+00    0  31.401   0.91  24.6633  r -17.7131 0.246 -0.229
OBS:  55054.000  Y MEDIUM   1.5373e+01   1.311e+00    0  31.483   0.91  24.6329  r -17.5463 -0.070 -0.426
OBS:  55054.000  H MEDIUM   1.8156e+01   8.611e-01    0  32.024   0.92  24.2855  Y -18.4358 -0.921 0.116
OBS:  55055.000  Z MEDIUM   1.6805e+01   1.423e+00    0  31.401   0.91  24.7029  r -17.6785 0.311 -0.224
OBS:  55055.000  J MEDIUM   1.8993e+01   1.117e+00    0  31.688   0.91  24.2453  i -17.7699 -0.906 -0.591
OBS:  55055.000  H MEDIUM   2.0098e+01   8.784e-01    0  32.024   0.92  24.2890  Y -18.4474 -0.906 0.131
OBS:  55055.000  Y MEDIUM   1.3209e+01   1.289e+00    0  31.483   0.91  24.6642  r -17.5117 -0.067 -0.430
OBS:  55056.000  J MEDIUM   1.9575e+01   1.123e+00    0  31.688   0.91  24.2738  i -17.7404 -0.877 -0.591
OBS:  55056.000  H MEDIUM   1.9576e+01   8.738e-01    0  32.024   0.92  24.2952  Y -18.4565 -0.877 0.146
OBS:  55056.000  Y MEDIUM   1.0808e+01   1.266e+00    0  31.483   0.91  24.6999  r -17.4744 -0.071 -0.431
OBS:  55056.000  Z MEDIUM   1.4366e+01   1.399e+00    0  31.401   0.91  24.7431  r -17.6412 0.379 -0.221
OBS:  55057.000  Y MEDIUM   1.4206e+01   1.299e+00    0  31.483   0.91  24.7380  r -17.4356 -0.075 -0.432
OBS:  55057.000  H MEDIUM   1.8812e+01   8.670e-01    0  32.024   0.92  24.3028  Y -18.4642 -0.840 0.161
OBS:  55057.000  J MEDIUM   1.9312e+01   1.120e+00    0  31.688   0.91  24.3047  i -17.7083 -0.840 -0.593
OBS:  55057.000  Z MEDIUM   1.1018e+01   1.366e+00    0  31.401   0.91  24.7832  r -17.6024 0.445 -0.220
OBS:  55058.000  J MEDIUM   1.9035e+01   1.118e+00    0  31.688   0.91  24.3387  i -17.6725 -0.793 -0.594
OBS:  55058.000  H MEDIUM   2.0191e+01   8.792e-01    0  32.024   0.92  24.3128  Y -18.4693 -0.793 0.176
OBS:  55058.000  Z MEDIUM   1.2694e+01   1.383e+00    0  31.401   0.91  24.8221  r -17.5609 0.502 -0.223
OBS:  55058.000  Y MEDIUM   1.3258e+01   1.290e+00    0  31.483   0.91  24.7797  r -17.3942 -0.073 -0.432
OBS:  55059.000  H MEDIUM   1.9070e+01   8.693e-01    0  32.024   0.92  24.3253  Y -18.4717 -0.735 0.191
OBS:  55059.000  J MEDIUM   1.8780e+01   1.115e+00    0  31.688   0.91  24.3755  i -17.6343 -0.735 -0.596
OBS:  55059.000  Y MEDIUM   1.2763e+01   1.285e+00    0  31.483   0.91  24.8232  r -17.3516 -0.070 -0.431
OBS:  55059.000  Z MEDIUM   1.2487e+01   1.380e+00    0  31.401   0.91  24.8593  r -17.5183 0.543 -0.228
OBS:  55060.000  H MEDIUM   1.7483e+01   8.550e-01    0  32.024   0.92  24.3392  Y -18.4722 -0.672 0.206
OBS:  55060.000  Z MEDIUM   1.0065e+01   1.356e+00    0  31.401   0.91  24.8951  r -17.4751 0.572 -0.235
OBS:  55060.000  J MEDIUM   1.7863e+01   1.107e+00    0  31.688   0.91  24.4137  i -17.5946 -0.672 -0.597
OBS:  55060.000  Y MEDIUM   1.1172e+01   1.269e+00    0  31.483   0.91  24.8679  r -17.3083 -0.063 -0.429
OBS:  55061.000  J MEDIUM   1.7489e+01   1.103e+00    0  31.688   0.91  24.4478  i -17.5537 -0.619 -0.604
OBS:  55061.000  Y MEDIUM   1.1520e+01   1.273e+00    0  31.483   0.91  24.9151  r -17.2654 -0.015 -0.425
OBS:  55061.000  H MEDIUM   1.7695e+01   8.569e-01    0  32.024   0.92  24.3514  Y -18.4671 -0.619 0.213
OBS:  55061.000  Z MEDIUM   1.0603e+01   1.362e+00    0  31.401   0.91  24.9253  r -17.4322 0.544 -0.248
OBS:  55062.000  H MEDIUM   1.8024e+01   8.599e-01    0  32.024   0.92  24.3658  Y -18.4583 -0.570 0.218
OBS:  55062.000  J MEDIUM   1.5112e+01   1.080e+00    0  31.688   0.91  24.4821  i -17.5129 -0.570 -0.611
OBS:  55062.000  Y MEDIUM   1.0161e+01   1.259e+00    0  31.483   0.91  24.9617  r -17.2233 0.044 -0.421
OBS:  55062.000  Z MEDIUM   9.5662e+00   1.351e+00    0  31.401   0.91  24.9533  r -17.3901 0.494 -0.262
OBS:  55063.000  H MEDIUM   1.7878e+01   8.586e-01    0  32.024   0.92  24.3827  Y -18.4455 -0.526 0.223
OBS:  55063.000  J MEDIUM   1.5296e+01   1.082e+00    0  31.688   0.91  24.5166  i -17.4721 -0.526 -0.617
OBS:  55063.000  Y MEDIUM   1.0814e+01   1.266e+00    0  31.483   0.91  25.0077  r -17.1821 0.114 -0.416
OBS:  55063.000  Z MEDIUM   9.7050e+00   1.352e+00    0  31.401   0.91  24.9790  r -17.3489 0.420 -0.278
OBS:  55064.000  J MEDIUM   1.3841e+01   1.068e+00    0  31.688   0.91  24.5532  i -17.4325 -0.488 -0.620
OBS:  55064.000  H MEDIUM   1.6016e+01   8.416e-01    0  32.024   0.92  24.4057  Y -18.4264 -0.488 0.226
OBS:  55064.000  Y MEDIUM   1.0155e+01   1.259e+00    0  31.483   0.91  25.0513  r -17.1424 0.193 -0.412
OBS:  55064.000  Z MEDIUM   1.0465e+01   1.360e+00    0  31.401   0.91  25.0031  r -17.3092 0.329 -0.293
OBS:  55065.000  J MEDIUM   1.6316e+01   1.092e+00    0  31.688   0.91  24.5906  i -17.3937 -0.456 -0.621
OBS:  55065.000  H MEDIUM   1.7068e+01   8.512e-01    0  32.024   0.92  24.4316  Y -18.4040 -0.456 0.230
OBS:  55065.000  Y MEDIUM   9.2459e+00   1.250e+00    0  31.483   0.91  25.0936  r -17.1036 0.274 -0.408
OBS:  55065.000  Z MEDIUM   8.9603e+00   1.345e+00    0  31.401   0.91  25.0270  r -17.2704 0.234 -0.308
OBS:  55066.000  Y MEDIUM   7.9645e+00   1.237e+00    0  31.483   0.91  25.1340  r -17.0662 0.356 -0.405
OBS:  55066.000  H MEDIUM   1.7170e+01   8.522e-01    0  32.024   0.92  24.4622  Y -18.3766 -0.436 0.233
OBS:  55066.000  Z MEDIUM   1.0170e+01   1.357e+00    0  31.401   0.91  25.0508  r -17.2330 0.135 -0.322
OBS:  55066.000  J MEDIUM   1.4088e+01   1.070e+00    0  31.688   0.91  24.6293  i -17.3561 -0.436 -0.620
OBS:  55067.000  J MEDIUM   1.4030e+01   1.069e+00    0  31.688   0.91  24.6686  i -17.3196 -0.425 -0.617
OBS:  55067.000  H MEDIUM   1.4986e+01   8.321e-01    0  32.024   0.92  24.4958  Y -18.3453 -0.425 0.235
OBS:  55067.000  Y MEDIUM   1.0301e+01   1.260e+00    0  31.483   0.91  25.1706  r -17.0302 0.427 -0.405
OBS:  55067.000  Z MEDIUM   9.2925e+00   1.348e+00    0  31.401   0.91  25.0763  r -17.1970 0.065 -0.332
END_PHOTOMETRY: 
