SURVEY: WFIRST   
SNID:   118   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.578493 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.579124 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55004.770 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57849  
SIM_REDSHIFT_CMB:    0.57912  
SIM_REDSHIFT_HOST:   0.57849  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.6449  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.033  mag  (host extinction at 5510 A)
SIM_RV:         3.101   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.20  23.58  23.74  24.22  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    1.158  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 316 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   2.0478e+01   1.359e+00    0  31.483   0.91  24.1760  r -18.0501 0.030 -0.419
OBS:  54990.000  Z MEDIUM   2.4664e+01   1.497e+00    0  31.401   0.91  23.9341  r -18.1712 -0.102 -0.540
OBS:  54990.000  H MEDIUM   1.5745e+01   8.391e-01    0  32.024   0.92  24.4674  Y -18.2028 -0.721 0.025
OBS:  54990.000  J MEDIUM   2.2398e+01   1.149e+00    0  31.688   0.91  24.1502  i -18.0866 -0.721 -0.408
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   2.4655e+01   1.170e+00    0  31.688   0.91  24.0635  i -18.1851 -0.747 -0.396
OBS:  54991.000  H MEDIUM   1.7072e+01   8.513e-01    0  32.024   0.92  24.3877  Y -18.2869 -0.747 0.030
OBS:  54991.000  Z MEDIUM   2.8815e+01   1.535e+00    0  31.401   0.91  23.8155  r -18.2930 -0.053 -0.536
OBS:  54991.000  Y MEDIUM   2.4845e+01   1.400e+00    0  31.483   0.91  24.0640  r -18.1719 -0.105 -0.409
OBS:  54992.000  Y MEDIUM   2.6502e+01   1.415e+00    0  31.483   0.91  23.9725  r -18.2701 -0.161 -0.402
OBS:  54992.000  J MEDIUM   2.4822e+01   1.171e+00    0  31.688   0.91  23.9889  i -18.2680 -0.787 -0.388
OBS:  54992.000  H MEDIUM   1.9226e+01   8.707e-01    0  32.024   0.92  24.3186  Y -18.3536 -0.787 0.027
OBS:  54992.000  Z MEDIUM   3.2041e+01   1.563e+00    0  31.401   0.91  23.7203  r -18.3912 -0.010 -0.533
OBS:  54993.000  Z MEDIUM   3.5974e+01   1.598e+00    0  31.401   0.91  23.6384  r -18.4756 0.024 -0.531
OBS:  54993.000  H MEDIUM   1.9101e+01   8.695e-01    0  32.024   0.92  24.2575  Y -18.4083 -0.835 0.021
OBS:  54993.000  Y MEDIUM   2.6007e+01   1.410e+00    0  31.483   0.91  23.8942  r -18.3545 -0.183 -0.396
OBS:  54993.000  J MEDIUM   2.5804e+01   1.180e+00    0  31.688   0.91  23.9230  i -18.3394 -0.835 -0.382
OBS:  54994.000  Y MEDIUM   3.0062e+01   1.447e+00    0  31.483   0.91  23.8243  r -18.4298 -0.184 -0.391
OBS:  54994.000  J MEDIUM   2.7419e+01   1.194e+00    0  31.688   0.91  23.8632  i -18.4031 -0.887 -0.379
OBS:  54994.000  Z MEDIUM   3.7431e+01   1.610e+00    0  31.401   0.91  23.5653  r -18.5509 0.053 -0.529
OBS:  54994.000  H MEDIUM   2.1480e+01   8.905e-01    0  32.024   0.92  24.2020  Y -18.4551 -0.887 0.012
OBS:  54995.000  Y MEDIUM   2.9418e+01   1.441e+00    0  31.483   0.91  23.7686  r -18.4895 -0.161 -0.387
OBS:  54995.000  H MEDIUM   2.0144e+01   8.788e-01    0  32.024   0.92  24.1627  Y -18.4848 -0.946 0.003
OBS:  54995.000  J MEDIUM   2.8241e+01   1.202e+00    0  31.688   0.91  23.8172  i -18.4511 -0.946 -0.377
OBS:  54995.000  Z MEDIUM   4.0099e+01   1.633e+00    0  31.401   0.91  23.5067  r -18.6106 0.084 -0.528
OBS:  54996.000  H MEDIUM   2.3442e+01   9.074e-01    0  32.024   0.92  24.1287  Y -18.5074 -1.006 -0.009
OBS:  54996.000  Y MEDIUM   3.2371e+01   1.467e+00    0  31.483   0.91  23.7193  r -18.5428 -0.130 -0.383
OBS:  54996.000  J MEDIUM   2.9549e+01   1.213e+00    0  31.688   0.91  23.7769  i -18.4914 -1.006 -0.377
OBS:  54996.000  Z MEDIUM   4.3699e+01   1.663e+00    0  31.401   0.91  23.4538  r -18.6639 0.113 -0.527
OBS:  54997.000  J MEDIUM   3.1328e+01   1.228e+00    0  31.688   0.91  23.7429  i -18.5231 -1.068 -0.379
OBS:  54997.000  Y MEDIUM   3.3087e+01   1.473e+00    0  31.483   0.91  23.6774  r -18.5889 -0.091 -0.379
OBS:  54997.000  Z MEDIUM   4.3209e+01   1.659e+00    0  31.401   0.91  23.4074  r -18.7100 0.138 -0.528
OBS:  54997.000  H MEDIUM   2.1825e+01   8.935e-01    0  32.024   0.92  24.1007  Y -18.5220 -1.068 -0.022
OBS:  54998.000  Y MEDIUM   3.7575e+01   1.511e+00    0  31.483   0.91  23.6493  r -18.6249 -0.028 -0.371
OBS:  54998.000  Z MEDIUM   4.8928e+01   1.705e+00    0  31.401   0.91  23.3676  r -18.7460 0.128 -0.531
OBS:  54998.000  J MEDIUM   3.3074e+01   1.243e+00    0  31.688   0.91  23.7211  i -18.5418 -1.139 -0.382
OBS:  54998.000  H MEDIUM   2.3866e+01   9.110e-01    0  32.024   0.92  24.0872  Y -18.5236 -1.139 -0.034
OBS:  54999.000  J MEDIUM   3.4285e+01   1.254e+00    0  31.688   0.91  23.7053  i -18.5550 -1.211 -0.385
OBS:  54999.000  Y MEDIUM   3.4692e+01   1.487e+00    0  31.483   0.91  23.6267  r -18.6572 0.036 -0.361
OBS:  54999.000  Z MEDIUM   4.5387e+01   1.677e+00    0  31.401   0.91  23.3308  r -18.7783 0.106 -0.536
OBS:  54999.000  H MEDIUM   2.2606e+01   9.003e-01    0  32.024   0.92  24.0811  Y -18.5193 -1.211 -0.045
OBS:  55000.000  J MEDIUM   3.4779e+01   1.258e+00    0  31.688   0.91  23.6994  i -18.5596 -1.283 -0.386
OBS:  55000.000  H MEDIUM   2.3771e+01   9.102e-01    0  32.024   0.92  24.0873  Y -18.5057 -1.283 -0.052
OBS:  55000.000  Y MEDIUM   3.8183e+01   1.517e+00    0  31.483   0.91  23.6121  r -18.6837 0.096 -0.349
OBS:  55000.000  Z MEDIUM   4.6402e+01   1.685e+00    0  31.401   0.91  23.2987  r -18.8049 0.065 -0.541
OBS:  55001.000  J MEDIUM   3.3624e+01   1.248e+00    0  31.688   0.91  23.7007  i -18.5562 -1.348 -0.388
OBS:  55001.000  H MEDIUM   2.3430e+01   9.073e-01    0  32.024   0.92  24.1028  Y -18.4839 -1.348 -0.058
OBS:  55001.000  Y MEDIUM   3.6951e+01   1.506e+00    0  31.483   0.91  23.6010  r -18.7057 0.131 -0.338
OBS:  55001.000  Z MEDIUM   4.9253e+01   1.708e+00    0  31.401   0.91  23.2721  r -18.8268 0.036 -0.546
OBS:  55002.000  H MEDIUM   2.3817e+01   9.106e-01    0  32.024   0.92  24.1230  Y -18.4575 -1.411 -0.064
OBS:  55002.000  J MEDIUM   3.3987e+01   1.251e+00    0  31.688   0.91  23.7052  i -18.5487 -1.411 -0.391
OBS:  55002.000  Y MEDIUM   3.6370e+01   1.501e+00    0  31.483   0.91  23.5918  r -18.7251 0.158 -0.328
OBS:  55002.000  Z MEDIUM   5.0151e+01   1.715e+00    0  31.401   0.91  23.2483  r -18.8462 0.014 -0.550
OBS:  55003.000  H MEDIUM   2.3303e+01   9.062e-01    0  32.024   0.92  24.1515  Y -18.4220 -1.480 -0.071
OBS:  55003.000  J MEDIUM   3.1752e+01   1.232e+00    0  31.688   0.91  23.7128  i -18.5349 -1.480 -0.397
OBS:  55003.000  Z MEDIUM   5.0620e+01   1.719e+00    0  31.401   0.91  23.2299  r -18.8614 0.003 -0.554
OBS:  55003.000  Y MEDIUM   3.6131e+01   1.499e+00    0  31.483   0.91  23.5855  r -18.7403 0.184 -0.319
OBS:  55004.000  Y MEDIUM   3.7495e+01   1.511e+00    0  31.483   0.91  23.5808  r -18.7530 0.198 -0.311
OBS:  55004.000  H MEDIUM   2.0640e+01   8.832e-01    0  32.024   0.92  24.1838  Y -18.3819 -1.534 -0.079
OBS:  55004.000  J MEDIUM   3.3488e+01   1.247e+00    0  31.688   0.91  23.7252  i -18.5184 -1.534 -0.401
OBS:  55004.000  Z MEDIUM   5.3730e+01   1.744e+00    0  31.401   0.91  23.2158  r -18.8742 0.002 -0.555
OBS:  55005.000  Y MEDIUM   3.7829e+01   1.514e+00    0  31.483   0.91  23.5773  r -18.7640 0.202 -0.304
OBS:  55005.000  Z MEDIUM   5.1963e+01   1.730e+00    0  31.401   0.91  23.2049  r -18.8851 0.008 -0.555
OBS:  55005.000  H MEDIUM   2.0894e+01   8.854e-01    0  32.024   0.92  24.2191  Y -18.3383 -1.578 -0.087
OBS:  55005.000  J MEDIUM   3.2872e+01   1.242e+00    0  31.688   0.91  23.7409  i -18.5001 -1.578 -0.404
OBS:  55006.000  Z MEDIUM   5.2134e+01   1.731e+00    0  31.401   0.91  23.1989  r -18.8927 0.027 -0.553
OBS:  55006.000  H MEDIUM   1.9995e+01   8.775e-01    0  32.024   0.92  24.2590  Y -18.2896 -1.594 -0.096
OBS:  55006.000  Y MEDIUM   3.7846e+01   1.514e+00    0  31.483   0.91  23.5761  r -18.7716 0.180 -0.297
OBS:  55006.000  J MEDIUM   3.2809e+01   1.241e+00    0  31.688   0.91  23.7628  i -18.4791 -1.594 -0.403
OBS:  55007.000  Z MEDIUM   5.4064e+01   1.746e+00    0  31.401   0.91  23.1952  r -18.8984 0.048 -0.551
OBS:  55007.000  H MEDIUM   1.9240e+01   8.708e-01    0  32.024   0.92  24.2988  Y -18.2395 -1.601 -0.107
OBS:  55007.000  Y MEDIUM   3.4440e+01   1.485e+00    0  31.483   0.91  23.5766  r -18.7773 0.154 -0.291
OBS:  55007.000  J MEDIUM   3.0519e+01   1.221e+00    0  31.688   0.91  23.7861  i -18.4579 -1.601 -0.401
OBS:  55008.000  J MEDIUM   3.0673e+01   1.223e+00    0  31.688   0.91  23.8113  i -18.4362 -1.597 -0.397
OBS:  55008.000  H MEDIUM   1.9209e+01   8.705e-01    0  32.024   0.92  24.3385  Y -18.1877 -1.597 -0.119
OBS:  55008.000  Y MEDIUM   3.6227e+01   1.500e+00    0  31.483   0.91  23.5794  r -18.7805 0.123 -0.285
OBS:  55008.000  Z MEDIUM   5.3800e+01   1.744e+00    0  31.401   0.91  23.1948  r -18.9016 0.072 -0.549
OBS:  55009.000  H MEDIUM   1.8303e+01   8.624e-01    0  32.024   0.92  24.3758  Y -18.1353 -1.583 -0.134
OBS:  55009.000  J MEDIUM   2.9386e+01   1.212e+00    0  31.688   0.91  23.8393  i -18.4147 -1.583 -0.391
OBS:  55009.000  Y MEDIUM   3.5617e+01   1.495e+00    0  31.483   0.91  23.5858  r -18.7799 0.073 -0.279
OBS:  55009.000  Z MEDIUM   5.0122e+01   1.715e+00    0  31.401   0.91  23.1974  r -18.9010 0.097 -0.547
OBS:  55010.000  H MEDIUM   1.6856e+01   8.493e-01    0  32.024   0.92  24.4131  Y -18.0828 -1.579 -0.149
OBS:  55010.000  Y MEDIUM   3.7255e+01   1.509e+00    0  31.483   0.91  23.5933  r -18.7773 0.035 -0.274
OBS:  55010.000  Z MEDIUM   5.2106e+01   1.731e+00    0  31.401   0.91  23.2016  r -18.8984 0.121 -0.545
OBS:  55010.000  J MEDIUM   2.6074e+01   1.182e+00    0  31.688   0.91  23.8666  i -18.3935 -1.579 -0.385
OBS:  55011.000  H MEDIUM   1.7528e+01   8.554e-01    0  32.024   0.92  24.4516  Y -18.0309 -1.605 -0.162
OBS:  55011.000  Y MEDIUM   3.6806e+01   1.505e+00    0  31.483   0.91  23.6015  r -18.7709 0.039 -0.272
OBS:  55011.000  Z MEDIUM   5.1843e+01   1.729e+00    0  31.401   0.91  23.2089  r -18.8920 0.145 -0.544
OBS:  55011.000  J MEDIUM   2.8454e+01   1.204e+00    0  31.688   0.91  23.8905  i -18.3726 -1.605 -0.382
OBS:  55012.000  Y MEDIUM   3.5348e+01   1.492e+00    0  31.483   0.91  23.6123  r -18.7603 0.068 -0.272
OBS:  55012.000  H MEDIUM   1.5991e+01   8.414e-01    0  32.024   0.92  24.4907  Y -17.9798 -1.656 -0.174
OBS:  55012.000  J MEDIUM   2.6835e+01   1.189e+00    0  31.688   0.91  23.9128  i -18.3508 -1.656 -0.381
OBS:  55012.000  Z MEDIUM   4.9505e+01   1.710e+00    0  31.401   0.91  23.2187  r -18.8814 0.164 -0.545
OBS:  55013.000  H MEDIUM   1.4542e+01   8.279e-01    0  32.024   0.92  24.5302  Y -17.9295 -1.719 -0.185
OBS:  55013.000  J MEDIUM   2.7271e+01   1.193e+00    0  31.688   0.91  23.9346  i -18.3283 -1.719 -0.382
OBS:  55013.000  Z MEDIUM   5.2001e+01   1.730e+00    0  31.401   0.91  23.2299  r -18.8680 0.182 -0.547
OBS:  55013.000  Y MEDIUM   3.4875e+01   1.488e+00    0  31.483   0.91  23.6251  r -18.7469 0.108 -0.273
OBS:  55014.000  J MEDIUM   2.3485e+01   1.159e+00    0  31.688   0.91  23.9587  i -18.3036 -1.790 -0.383
OBS:  55014.000  H MEDIUM   1.6366e+01   8.448e-01    0  32.024   0.92  24.5705  Y -17.8819 -1.790 -0.192
OBS:  55014.000  Y MEDIUM   3.4825e+01   1.488e+00    0  31.483   0.91  23.6441  r -18.7281 0.139 -0.273
OBS:  55014.000  Z MEDIUM   4.8149e+01   1.699e+00    0  31.401   0.91  23.2436  r -18.8492 0.200 -0.552
OBS:  55015.000  H MEDIUM   1.5918e+01   8.407e-01    0  32.024   0.92  24.6100  Y -17.8374 -1.857 -0.198
OBS:  55015.000  J MEDIUM   2.5556e+01   1.178e+00    0  31.688   0.91  23.9842  i -18.2766 -1.857 -0.384
OBS:  55015.000  Y MEDIUM   3.3870e+01   1.480e+00    0  31.483   0.91  23.6662  r -18.7062 0.167 -0.273
OBS:  55015.000  Z MEDIUM   4.9716e+01   1.712e+00    0  31.401   0.91  23.2585  r -18.8273 0.211 -0.559
OBS:  55016.000  J MEDIUM   2.6845e+01   1.189e+00    0  31.688   0.91  24.0109  i -18.2476 -1.920 -0.386
OBS:  55016.000  H MEDIUM   1.3050e+01   8.138e-01    0  32.024   0.92  24.6488  Y -17.7956 -1.920 -0.201
OBS:  55016.000  Y MEDIUM   3.3565e+01   1.477e+00    0  31.483   0.91  23.6911  r -18.6816 0.193 -0.272
OBS:  55016.000  Z MEDIUM   4.8083e+01   1.699e+00    0  31.401   0.91  23.2749  r -18.8028 0.218 -0.567
OBS:  55017.000  H MEDIUM   1.3166e+01   8.149e-01    0  32.024   0.92  24.6779  Y -17.7616 -1.957 -0.205
OBS:  55017.000  Y MEDIUM   3.0989e+01   1.455e+00    0  31.483   0.91  23.7217  r -18.6515 0.204 -0.272
OBS:  55017.000  J MEDIUM   2.4695e+01   1.170e+00    0  31.688   0.91  24.0384  i -18.2143 -1.957 -0.392
OBS:  55017.000  Z MEDIUM   4.5969e+01   1.681e+00    0  31.401   0.91  23.2961  r -18.7726 0.218 -0.576
OBS:  55018.000  H MEDIUM   1.3353e+01   8.167e-01    0  32.024   0.92  24.7008  Y -17.7318 -1.975 -0.212
OBS:  55018.000  J MEDIUM   2.3438e+01   1.159e+00    0  31.688   0.91  24.0664  i -18.1791 -1.975 -0.399
OBS:  55018.000  Y MEDIUM   2.9324e+01   1.440e+00    0  31.483   0.91  23.7544  r -18.6193 0.200 -0.271
OBS:  55018.000  Z MEDIUM   5.1995e+01   1.730e+00    0  31.401   0.91  23.3204  r -18.7404 0.218 -0.584
OBS:  55019.000  H MEDIUM   1.2601e+01   8.095e-01    0  32.024   0.92  24.7139  Y -17.7083 -1.962 -0.223
OBS:  55019.000  J MEDIUM   2.3611e+01   1.160e+00    0  31.688   0.91  24.0951  i -18.1412 -1.962 -0.409
OBS:  55019.000  Y MEDIUM   3.0893e+01   1.454e+00    0  31.483   0.91  23.7899  r -18.5840 0.171 -0.271
OBS:  55019.000  Z MEDIUM   4.6753e+01   1.688e+00    0  31.401   0.91  23.3496  r -18.7051 0.218 -0.590
OBS:  55020.000  Y MEDIUM   3.1379e+01   1.458e+00    0  31.483   0.91  23.8283  r -18.5455 0.173 -0.271
OBS:  55020.000  J MEDIUM   2.4175e+01   1.165e+00    0  31.688   0.91  24.1193  i -18.1008 -1.947 -0.425
OBS:  55020.000  Z MEDIUM   4.5563e+01   1.678e+00    0  31.401   0.91  23.3809  r -18.6666 0.203 -0.597
OBS:  55020.000  H MEDIUM   1.2592e+01   8.094e-01    0  32.024   0.92  24.7229  Y -17.6934 -1.947 -0.229
OBS:  55021.000  Z MEDIUM   4.0936e+01   1.640e+00    0  31.401   0.91  23.4131  r -18.6268 0.180 -0.605
OBS:  55021.000  Y MEDIUM   2.7631e+01   1.425e+00    0  31.483   0.91  23.8679  r -18.5057 0.190 -0.271
OBS:  55021.000  H MEDIUM   1.3165e+01   8.149e-01    0  32.024   0.92  24.7299  Y -17.6828 -1.933 -0.232
OBS:  55021.000  J MEDIUM   2.1240e+01   1.138e+00    0  31.688   0.91  24.1410  i -18.0593 -1.933 -0.445
OBS:  55022.000  Z MEDIUM   4.0724e+01   1.638e+00    0  31.401   0.91  23.4462  r -18.5852 0.141 -0.613
OBS:  55022.000  Y MEDIUM   2.7499e+01   1.424e+00    0  31.483   0.91  23.9096  r -18.4641 0.235 -0.271
OBS:  55022.000  H MEDIUM   1.3608e+01   8.191e-01    0  32.024   0.92  24.7330  Y -17.6798 -1.921 -0.232
OBS:  55022.000  J MEDIUM   1.9434e+01   1.122e+00    0  31.688   0.91  24.1576  i -18.0171 -1.921 -0.470
OBS:  55023.000  H MEDIUM   1.3338e+01   8.166e-01    0  32.024   0.92  24.7311  Y -17.6824 -1.876 -0.231
OBS:  55023.000  Z MEDIUM   4.1118e+01   1.641e+00    0  31.401   0.91  23.4825  r -18.5434 0.118 -0.619
OBS:  55023.000  Y MEDIUM   2.5561e+01   1.406e+00    0  31.483   0.91  23.9508  r -18.4223 0.242 -0.272
OBS:  55023.000  J MEDIUM   2.0336e+01   1.130e+00    0  31.688   0.91  24.1750  i -17.9768 -1.876 -0.493
OBS:  55024.000  Y MEDIUM   2.5145e+01   1.403e+00    0  31.483   0.91  23.9916  r -18.3806 0.226 -0.273
OBS:  55024.000  Z MEDIUM   4.0825e+01   1.639e+00    0  31.401   0.91  23.5203  r -18.5017 0.104 -0.623
OBS:  55024.000  J MEDIUM   2.0588e+01   1.132e+00    0  31.688   0.91  24.1927  i -17.9381 -1.810 -0.514
OBS:  55024.000  H MEDIUM   1.2791e+01   8.113e-01    0  32.024   0.92  24.7261  Y -17.6885 -1.810 -0.230
OBS:  55025.000  Y MEDIUM   2.4316e+01   1.395e+00    0  31.483   0.91  24.0299  r -18.3394 0.168 -0.276
OBS:  55025.000  H MEDIUM   1.1836e+01   8.022e-01    0  32.024   0.92  24.7140  Y -17.7010 -1.713 -0.230
OBS:  55025.000  J MEDIUM   2.2709e+01   1.152e+00    0  31.688   0.91  24.2087  i -17.9051 -1.713 -0.531
OBS:  55025.000  Z MEDIUM   3.8684e+01   1.621e+00    0  31.401   0.91  23.5601  r -18.4605 0.115 -0.624
OBS:  55026.000  J MEDIUM   1.8851e+01   1.116e+00    0  31.688   0.91  24.2217  i -17.8758 -1.613 -0.547
OBS:  55026.000  H MEDIUM   1.2540e+01   8.089e-01    0  32.024   0.92  24.6991  Y -17.7161 -1.613 -0.230
OBS:  55026.000  Y MEDIUM   2.1295e+01   1.367e+00    0  31.483   0.91  24.0651  r -18.2997 0.099 -0.280
OBS:  55026.000  Z MEDIUM   3.5854e+01   1.597e+00    0  31.401   0.91  23.6005  r -18.4208 0.131 -0.624
OBS:  55027.000  H MEDIUM   1.3285e+01   8.161e-01    0  32.024   0.92  24.6812  Y -17.7340 -1.512 -0.230
OBS:  55027.000  Y MEDIUM   2.0162e+01   1.357e+00    0  31.483   0.91  24.0971  r -18.2617 0.018 -0.286
OBS:  55027.000  Z MEDIUM   3.6625e+01   1.603e+00    0  31.401   0.91  23.6421  r -18.3828 0.157 -0.620
OBS:  55027.000  J MEDIUM   1.7826e+01   1.106e+00    0  31.688   0.91  24.2315  i -17.8505 -1.512 -0.563
OBS:  55028.000  H MEDIUM   1.4101e+01   8.238e-01    0  32.024   0.92  24.6558  Y -17.7557 -1.451 -0.233
OBS:  55028.000  Y MEDIUM   2.1376e+01   1.368e+00    0  31.483   0.91  24.1227  r -18.2283 -0.006 -0.294
OBS:  55028.000  J MEDIUM   1.9187e+01   1.119e+00    0  31.688   0.91  24.2279  i -17.8337 -1.451 -0.583
OBS:  55028.000  Z MEDIUM   3.4631e+01   1.586e+00    0  31.401   0.91  23.6828  r -18.3494 0.153 -0.613
OBS:  55029.000  Z MEDIUM   3.5406e+01   1.593e+00    0  31.401   0.91  23.7223  r -18.3187 0.139 -0.604
OBS:  55029.000  J MEDIUM   2.0550e+01   1.132e+00    0  31.688   0.91  24.2201  i -17.8207 -1.400 -0.604
OBS:  55029.000  H MEDIUM   1.3011e+01   8.134e-01    0  32.024   0.92  24.6284  Y -17.7793 -1.400 -0.237
OBS:  55029.000  Y MEDIUM   2.3244e+01   1.385e+00    0  31.483   0.91  24.1452  r -18.1976 -0.017 -0.302
OBS:  55030.000  Z MEDIUM   3.1799e+01   1.561e+00    0  31.401   0.91  23.7590  r -18.2926 0.111 -0.593
OBS:  55030.000  H MEDIUM   1.4544e+01   8.279e-01    0  32.024   0.92  24.5981  Y -17.8059 -1.360 -0.241
OBS:  55030.000  J MEDIUM   1.9726e+01   1.124e+00    0  31.688   0.91  24.2067  i -17.8137 -1.360 -0.624
OBS:  55030.000  Y MEDIUM   2.0460e+01   1.359e+00    0  31.483   0.91  24.1626  r -18.1715 -0.016 -0.311
OBS:  55031.000  H MEDIUM   1.5944e+01   8.409e-01    0  32.024   0.92  24.5676  Y -17.8360 -1.314 -0.241
OBS:  55031.000  J MEDIUM   1.9406e+01   1.121e+00    0  31.688   0.91  24.1916  i -17.8118 -1.314 -0.641
OBS:  55031.000  Y MEDIUM   2.2804e+01   1.381e+00    0  31.483   0.91  24.1755  r -18.1502 -0.030 -0.319
OBS:  55031.000  Z MEDIUM   2.9921e+01   1.545e+00    0  31.401   0.91  23.7933  r -18.2713 0.080 -0.580
OBS:  55032.000  Z MEDIUM   2.9645e+01   1.542e+00    0  31.401   0.91  23.8258  r -18.2525 0.045 -0.567
OBS:  55032.000  Y MEDIUM   2.2057e+01   1.374e+00    0  31.483   0.91  24.1866  r -18.1314 -0.052 -0.327
OBS:  55032.000  H MEDIUM   1.6182e+01   8.431e-01    0  32.024   0.92  24.5369  Y -17.8679 -1.265 -0.240
OBS:  55032.000  J MEDIUM   2.1252e+01   1.139e+00    0  31.688   0.91  24.1758  i -17.8125 -1.265 -0.657
OBS:  55033.000  H MEDIUM   1.4279e+01   8.254e-01    0  32.024   0.92  24.5061  Y -17.9035 -1.210 -0.235
OBS:  55033.000  J MEDIUM   2.2928e+01   1.154e+00    0  31.688   0.91  24.1595  i -17.8176 -1.210 -0.668
OBS:  55033.000  Z MEDIUM   3.0005e+01   1.545e+00    0  31.401   0.91  23.8547  r -18.2380 0.007 -0.552
OBS:  55033.000  Y MEDIUM   1.9388e+01   1.349e+00    0  31.483   0.91  24.1953  r -18.1168 -0.081 -0.333
OBS:  55034.000  Y MEDIUM   1.9912e+01   1.354e+00    0  31.483   0.91  24.2015  r -18.1045 -0.108 -0.339
OBS:  55034.000  H MEDIUM   1.4726e+01   8.296e-01    0  32.024   0.92  24.4739  Y -17.9411 -1.159 -0.230
OBS:  55034.000  Z MEDIUM   2.7938e+01   1.527e+00    0  31.401   0.91  23.8823  r -18.2256 -0.029 -0.537
OBS:  55034.000  J MEDIUM   2.1659e+01   1.142e+00    0  31.688   0.91  24.1416  i -17.8249 -1.159 -0.678
OBS:  55035.000  J MEDIUM   2.2521e+01   1.150e+00    0  31.688   0.91  24.1226  i -17.8338 -1.110 -0.688
OBS:  55035.000  Y MEDIUM   2.0224e+01   1.357e+00    0  31.483   0.91  24.2060  r -18.0938 -0.132 -0.345
OBS:  55035.000  H MEDIUM   1.7142e+01   8.519e-01    0  32.024   0.92  24.4407  Y -17.9801 -1.110 -0.224
OBS:  55035.000  Z MEDIUM   2.4688e+01   1.497e+00    0  31.401   0.91  23.9092  r -18.2149 -0.065 -0.521
OBS:  55036.000  H MEDIUM   1.5777e+01   8.394e-01    0  32.024   0.92  24.4131  Y -18.0208 -1.056 -0.211
OBS:  55036.000  J MEDIUM   2.4523e+01   1.168e+00    0  31.688   0.91  24.1081  i -17.8452 -1.056 -0.692
OBS:  55036.000  Z MEDIUM   2.8580e+01   1.533e+00    0  31.401   0.91  23.9358  r -18.2059 -0.104 -0.503
OBS:  55036.000  Y MEDIUM   2.2125e+01   1.375e+00    0  31.483   0.91  24.2105  r -18.0848 -0.166 -0.350
OBS:  55037.000  H MEDIUM   1.7560e+01   8.557e-01    0  32.024   0.92  24.3894  Y -18.0614 -1.002 -0.194
OBS:  55037.000  J MEDIUM   2.3436e+01   1.159e+00    0  31.688   0.91  24.0969  i -17.8571 -1.002 -0.691
OBS:  55037.000  Y MEDIUM   2.2988e+01   1.383e+00    0  31.483   0.91  24.2161  r -18.0761 -0.204 -0.353
OBS:  55037.000  Z MEDIUM   2.3765e+01   1.489e+00    0  31.401   0.91  23.9621  r -18.1972 -0.143 -0.486
OBS:  55038.000  H MEDIUM   1.8799e+01   8.669e-01    0  32.024   0.92  24.3710  Y -18.1020 -0.947 -0.172
OBS:  55038.000  J MEDIUM   2.4386e+01   1.167e+00    0  31.688   0.91  24.0897  i -17.8696 -0.947 -0.686
OBS:  55038.000  Y MEDIUM   1.9681e+01   1.352e+00    0  31.483   0.91  24.2229  r -18.0679 -0.246 -0.354
OBS:  55038.000  Z MEDIUM   2.6208e+01   1.511e+00    0  31.401   0.91  23.9879  r -18.1890 -0.183 -0.468
OBS:  55039.000  H MEDIUM   1.7993e+01   8.596e-01    0  32.024   0.92  24.3539  Y -18.1405 -0.914 -0.150
OBS:  55039.000  J MEDIUM   2.4158e+01   1.165e+00    0  31.688   0.91  24.0831  i -17.8824 -0.914 -0.679
OBS:  55039.000  Y MEDIUM   2.3503e+01   1.388e+00    0  31.483   0.91  24.2300  r -18.0591 -0.272 -0.356
OBS:  55039.000  Z MEDIUM   2.5245e+01   1.502e+00    0  31.401   0.91  24.0149  r -18.1802 -0.212 -0.450
OBS:  55040.000  H MEDIUM   1.7191e+01   8.523e-01    0  32.024   0.92  24.3367  Y -18.1783 -0.892 -0.130
OBS:  55040.000  Y MEDIUM   1.9172e+01   1.347e+00    0  31.483   0.91  24.2371  r -18.0502 -0.291 -0.358
OBS:  55040.000  J MEDIUM   2.3044e+01   1.155e+00    0  31.688   0.91  24.0763  i -17.8953 -0.892 -0.673
OBS:  55040.000  Z MEDIUM   2.2166e+01   1.474e+00    0  31.401   0.91  24.0419  r -18.1713 -0.233 -0.432
OBS:  55041.000  H MEDIUM   1.8790e+01   8.668e-01    0  32.024   0.92  24.3184  Y -18.2149 -0.888 -0.112
OBS:  55041.000  J MEDIUM   2.3587e+01   1.160e+00    0  31.688   0.91  24.0685  i -17.9085 -0.888 -0.668
OBS:  55041.000  Z MEDIUM   2.2296e+01   1.475e+00    0  31.401   0.91  24.0684  r -18.1624 -0.236 -0.414
OBS:  55041.000  Y MEDIUM   2.1699e+01   1.371e+00    0  31.483   0.91  24.2445  r -18.0413 -0.298 -0.359
OBS:  55042.000  H MEDIUM   1.9001e+01   8.687e-01    0  32.024   0.92  24.2926  Y -18.2515 -0.889 -0.101
OBS:  55042.000  J MEDIUM   2.4410e+01   1.167e+00    0  31.688   0.91  24.0591  i -17.9215 -0.889 -0.664
OBS:  55042.000  Y MEDIUM   2.0276e+01   1.358e+00    0  31.483   0.91  24.2504  r -18.0315 -0.301 -0.363
OBS:  55042.000  Z MEDIUM   2.2156e+01   1.474e+00    0  31.401   0.91  24.0984  r -18.1526 -0.210 -0.394
OBS:  55043.000  H MEDIUM   2.1322e+01   8.891e-01    0  32.024   0.92  24.2637  Y -18.2880 -0.891 -0.093
OBS:  55043.000  J MEDIUM   2.3953e+01   1.163e+00    0  31.688   0.91  24.0491  i -17.9344 -0.891 -0.661
OBS:  55043.000  Z MEDIUM   2.3790e+01   1.489e+00    0  31.401   0.91  24.1299  r -18.1421 -0.169 -0.373
OBS:  55043.000  Y MEDIUM   2.1367e+01   1.368e+00    0  31.483   0.91  24.2561  r -18.0209 -0.301 -0.368
OBS:  55044.000  H MEDIUM   2.0491e+01   8.819e-01    0  32.024   0.92  24.2349  Y -18.3239 -0.896 -0.086
OBS:  55044.000  Y MEDIUM   1.9663e+01   1.352e+00    0  31.483   0.91  24.2641  r -18.0084 -0.290 -0.372
OBS:  55044.000  J MEDIUM   2.4567e+01   1.169e+00    0  31.688   0.91  24.0400  i -17.9464 -0.896 -0.659
OBS:  55044.000  Z MEDIUM   1.8960e+01   1.444e+00    0  31.401   0.91  24.1623  r -18.1296 -0.124 -0.353
OBS:  55045.000  H MEDIUM   2.0676e+01   8.835e-01    0  32.024   0.92  24.2059  Y -18.3601 -0.894 -0.079
OBS:  55045.000  Z MEDIUM   2.3120e+01   1.483e+00    0  31.401   0.91  24.1953  r -18.1159 -0.078 -0.334
OBS:  55045.000  J MEDIUM   2.3130e+01   1.156e+00    0  31.688   0.91  24.0318  i -17.9575 -0.894 -0.656
OBS:  55045.000  Y MEDIUM   2.0274e+01   1.358e+00    0  31.483   0.91  24.2736  r -17.9948 -0.278 -0.376
OBS:  55046.000  H MEDIUM   2.0372e+01   8.808e-01    0  32.024   0.92  24.1766  Y -18.3965 -0.891 -0.072
OBS:  55046.000  J MEDIUM   2.4356e+01   1.167e+00    0  31.688   0.91  24.0248  i -17.9676 -0.891 -0.652
OBS:  55046.000  Y MEDIUM   1.9693e+01   1.352e+00    0  31.483   0.91  24.2843  r -17.9803 -0.266 -0.380
OBS:  55046.000  Z MEDIUM   2.2420e+01   1.476e+00    0  31.401   0.91  24.2291  r -18.1014 -0.031 -0.314
OBS:  55047.000  Z MEDIUM   1.9814e+01   1.452e+00    0  31.401   0.91  24.2632  r -18.0844 0.012 -0.297
OBS:  55047.000  J MEDIUM   2.5821e+01   1.180e+00    0  31.688   0.91  24.0213  i -17.9752 -0.881 -0.648
OBS:  55047.000  H MEDIUM   2.1133e+01   8.875e-01    0  32.024   0.92  24.1534  Y -18.4319 -0.881 -0.060
OBS:  55047.000  Y MEDIUM   1.8827e+01   1.344e+00    0  31.483   0.91  24.2970  r -17.9633 -0.253 -0.385
OBS:  55048.000  H MEDIUM   2.0742e+01   8.841e-01    0  32.024   0.92  24.1355  Y -18.4658 -0.874 -0.044
OBS:  55048.000  J MEDIUM   2.4724e+01   1.170e+00    0  31.688   0.91  24.0204  i -17.9812 -0.874 -0.643
OBS:  55048.000  Y MEDIUM   1.8634e+01   1.342e+00    0  31.483   0.91  24.3100  r -17.9452 -0.241 -0.390
OBS:  55048.000  Z MEDIUM   1.8090e+01   1.435e+00    0  31.401   0.91  24.2972  r -18.0663 0.055 -0.281
OBS:  55049.000  H MEDIUM   2.2451e+01   8.989e-01    0  32.024   0.92  24.1255  Y -18.4973 -0.870 -0.022
OBS:  55049.000  Z MEDIUM   1.7173e+01   1.426e+00    0  31.401   0.91  24.3313  r -18.0467 0.097 -0.267
OBS:  55049.000  J MEDIUM   2.4303e+01   1.166e+00    0  31.688   0.91  24.0234  i -17.9848 -0.870 -0.637
OBS:  55049.000  Y MEDIUM   1.9680e+01   1.352e+00    0  31.483   0.91  24.3235  r -17.9256 -0.230 -0.396
OBS:  55050.000  Y MEDIUM   1.9365e+01   1.349e+00    0  31.483   0.91  24.3402  r -17.9034 -0.223 -0.401
OBS:  55050.000  Z MEDIUM   1.6972e+01   1.424e+00    0  31.401   0.91  24.3662  r -18.0245 0.139 -0.254
OBS:  55050.000  J MEDIUM   2.3634e+01   1.160e+00    0  31.688   0.91  24.0312  i -17.9840 -0.866 -0.630
OBS:  55050.000  H MEDIUM   2.4096e+01   9.130e-01    0  32.024   0.92  24.1198  Y -18.5242 -0.866 -0.001
OBS:  55051.000  J MEDIUM   2.2667e+01   1.152e+00    0  31.688   0.91  24.0417  i -17.9807 -0.863 -0.622
OBS:  55051.000  Z MEDIUM   1.8488e+01   1.439e+00    0  31.401   0.91  24.4011  r -18.0012 0.178 -0.243
OBS:  55051.000  Y MEDIUM   1.5882e+01   1.316e+00    0  31.483   0.91  24.3587  r -17.8800 -0.219 -0.406
OBS:  55051.000  H MEDIUM   2.1863e+01   8.938e-01    0  32.024   0.92  24.1164  Y -18.5488 -0.863 0.020
OBS:  55052.000  J MEDIUM   2.5326e+01   1.176e+00    0  31.688   0.91  24.0574  i -17.9727 -0.858 -0.615
OBS:  55052.000  Y MEDIUM   1.8946e+01   1.345e+00    0  31.483   0.91  24.3802  r -17.8547 -0.222 -0.410
OBS:  55052.000  Z MEDIUM   1.6310e+01   1.418e+00    0  31.401   0.91  24.4368  r -17.9758 0.221 -0.232
OBS:  55052.000  H MEDIUM   2.1354e+01   8.894e-01    0  32.024   0.92  24.1172  Y -18.5689 -0.858 0.041
OBS:  55053.000  J MEDIUM   2.1466e+01   1.141e+00    0  31.688   0.91  24.0765  i -17.9608 -0.857 -0.608
OBS:  55053.000  Y MEDIUM   1.6676e+01   1.323e+00    0  31.483   0.91  24.4047  r -17.8270 -0.223 -0.413
OBS:  55053.000  Z MEDIUM   1.7484e+01   1.429e+00    0  31.401   0.91  24.4735  r -17.9481 0.271 -0.223
OBS:  55053.000  H MEDIUM   2.2642e+01   9.006e-01    0  32.024   0.92  24.1212  Y -18.5850 -0.857 0.061
OBS:  55054.000  J MEDIUM   2.1664e+01   1.142e+00    0  31.688   0.91  24.0975  i -17.9464 -0.857 -0.601
OBS:  55054.000  Z MEDIUM   1.5649e+01   1.412e+00    0  31.401   0.91  24.5109  r -17.9189 0.326 -0.215
OBS:  55054.000  Y MEDIUM   1.8710e+01   1.343e+00    0  31.483   0.91  24.4310  r -17.7978 -0.223 -0.416
OBS:  55054.000  H MEDIUM   2.1098e+01   8.872e-01    0  32.024   0.92  24.1268  Y -18.5986 -0.857 0.081
OBS:  55055.000  Z MEDIUM   1.5181e+01   1.407e+00    0  31.401   0.91  24.5493  r -17.8866 0.398 -0.209
OBS:  55055.000  J MEDIUM   2.0397e+01   1.131e+00    0  31.688   0.91  24.1198  i -17.9257 -0.860 -0.599
OBS:  55055.000  H MEDIUM   2.2970e+01   9.034e-01    0  32.024   0.92  24.1327  Y -18.6080 -0.860 0.096
OBS:  55055.000  Y MEDIUM   1.6228e+01   1.319e+00    0  31.483   0.91  24.4600  r -17.7655 -0.216 -0.419
OBS:  55056.000  J MEDIUM   2.0962e+01   1.136e+00    0  31.688   0.91  24.1447  i -17.9021 -0.857 -0.598
OBS:  55056.000  H MEDIUM   2.2086e+01   8.958e-01    0  32.024   0.92  24.1405  Y -18.6155 -0.857 0.111
OBS:  55056.000  Y MEDIUM   1.7179e+01   1.328e+00    0  31.483   0.91  24.4915  r -17.7313 -0.209 -0.422
OBS:  55056.000  Z MEDIUM   1.5190e+01   1.407e+00    0  31.401   0.91  24.5882  r -17.8524 0.470 -0.204
OBS:  55057.000  Y MEDIUM   1.5903e+01   1.316e+00    0  31.483   0.91  24.5257  r -17.6952 -0.201 -0.424
OBS:  55057.000  H MEDIUM   2.2447e+01   8.989e-01    0  32.024   0.92  24.1503  Y -18.6210 -0.849 0.126
OBS:  55057.000  J MEDIUM   2.2288e+01   1.148e+00    0  31.688   0.91  24.1725  i -17.8755 -0.849 -0.597
OBS:  55057.000  Z MEDIUM   1.4422e+01   1.400e+00    0  31.401   0.91  24.6276  r -17.8163 0.545 -0.201
OBS:  55058.000  J MEDIUM   2.1096e+01   1.137e+00    0  31.688   0.91  24.2043  i -17.8443 -0.828 -0.596
OBS:  55058.000  H MEDIUM   2.2036e+01   8.953e-01    0  32.024   0.92  24.1635  Y -18.6231 -0.828 0.142
OBS:  55058.000  Z MEDIUM   1.2501e+01   1.381e+00    0  31.401   0.91  24.6652  r -17.7775 0.608 -0.202
OBS:  55058.000  Y MEDIUM   1.4179e+01   1.299e+00    0  31.483   0.91  24.5640  r -17.6563 -0.190 -0.425
OBS:  55059.000  H MEDIUM   2.0886e+01   8.853e-01    0  32.024   0.92  24.1785  Y -18.6234 -0.801 0.157
OBS:  55059.000  J MEDIUM   2.0314e+01   1.130e+00    0  31.688   0.91  24.2379  i -17.8114 -0.801 -0.596
OBS:  55059.000  Y MEDIUM   1.4542e+01   1.303e+00    0  31.483   0.91  24.6038  r -17.6163 -0.175 -0.425
OBS:  55059.000  Z MEDIUM   1.4621e+01   1.402e+00    0  31.401   0.91  24.7019  r -17.7374 0.660 -0.206
OBS:  55060.000  H MEDIUM   2.0117e+01   8.786e-01    0  32.024   0.92  24.1964  Y -18.6207 -0.764 0.172
OBS:  55060.000  Z MEDIUM   1.3919e+01   1.395e+00    0  31.401   0.91  24.7370  r -17.6954 0.694 -0.212
OBS:  55060.000  J MEDIUM   1.8924e+01   1.117e+00    0  31.688   0.91  24.2742  i -17.7761 -0.764 -0.595
OBS:  55060.000  Y MEDIUM   1.3496e+01   1.292e+00    0  31.483   0.91  24.6457  r -17.5743 -0.155 -0.425
OBS:  55061.000  J MEDIUM   1.9016e+01   1.118e+00    0  31.688   0.91  24.3084  i -17.7388 -0.732 -0.598
OBS:  55061.000  Y MEDIUM   1.2323e+01   1.281e+00    0  31.483   0.91  24.6909  r -17.5311 -0.100 -0.423
OBS:  55061.000  H MEDIUM   2.1544e+01   8.911e-01    0  32.024   0.92  24.2125  Y -18.6137 -0.732 0.181
OBS:  55061.000  Z MEDIUM   1.3487e+01   1.390e+00    0  31.401   0.91  24.7685  r -17.6522 0.679 -0.224
OBS:  55062.000  H MEDIUM   1.9312e+01   8.714e-01    0  32.024   0.92  24.2286  Y -18.6043 -0.700 0.188
OBS:  55062.000  J MEDIUM   1.6139e+01   1.090e+00    0  31.688   0.91  24.3419  i -17.7007 -0.700 -0.602
OBS:  55062.000  Y MEDIUM   1.3664e+01   1.294e+00    0  31.483   0.91  24.7372  r -17.4876 -0.029 -0.420
OBS:  55062.000  Z MEDIUM   1.2495e+01   1.381e+00    0  31.401   0.91  24.7981  r -17.6087 0.639 -0.238
OBS:  55063.000  H MEDIUM   1.7313e+01   8.535e-01    0  32.024   0.92  24.2475  Y -18.5897 -0.667 0.192
OBS:  55063.000  J MEDIUM   1.8050e+01   1.108e+00    0  31.688   0.91  24.3765  i -17.6615 -0.667 -0.607
OBS:  55063.000  Y MEDIUM   1.3140e+01   1.289e+00    0  31.483   0.91  24.7837  r -17.4443 0.058 -0.417
OBS:  55063.000  Z MEDIUM   1.3801e+01   1.394e+00    0  31.401   0.91  24.8244  r -17.5654 0.558 -0.255
OBS:  55064.000  J MEDIUM   1.5806e+01   1.087e+00    0  31.688   0.91  24.4125  i -17.6226 -0.637 -0.610
OBS:  55064.000  H MEDIUM   1.8828e+01   8.671e-01    0  32.024   0.92  24.2704  Y -18.5710 -0.637 0.197
OBS:  55064.000  Y MEDIUM   1.3172e+01   1.289e+00    0  31.483   0.91  24.8290  r -17.4015 0.152 -0.414
OBS:  55064.000  Z MEDIUM   9.0703e+00   1.346e+00    0  31.401   0.91  24.8498  r -17.5226 0.462 -0.272
OBS:  55065.000  J MEDIUM   1.7040e+01   1.099e+00    0  31.688   0.91  24.4496  i -17.5839 -0.609 -0.611
OBS:  55065.000  H MEDIUM   2.0081e+01   8.782e-01    0  32.024   0.92  24.2961  Y -18.5493 -0.609 0.201
OBS:  55065.000  Y MEDIUM   1.0684e+01   1.264e+00    0  31.483   0.91  24.8736  r -17.3591 0.250 -0.412
OBS:  55065.000  Z MEDIUM   1.0107e+01   1.357e+00    0  31.401   0.91  24.8749  r -17.4802 0.357 -0.290
OBS:  55066.000  Y MEDIUM   1.1124e+01   1.269e+00    0  31.483   0.91  24.9159  r -17.3184 0.346 -0.411
OBS:  55066.000  H MEDIUM   1.8006e+01   8.597e-01    0  32.024   0.92  24.3273  Y -18.5219 -0.587 0.204
OBS:  55066.000  Z MEDIUM   9.2937e+00   1.348e+00    0  31.401   0.91  24.8998  r -17.4395 0.244 -0.306
OBS:  55066.000  J MEDIUM   1.6349e+01   1.092e+00    0  31.688   0.91  24.4886  i -17.5459 -0.587 -0.610
OBS:  55067.000  J MEDIUM   1.7534e+01   1.103e+00    0  31.688   0.91  24.5282  i -17.5083 -0.570 -0.608
OBS:  55067.000  H MEDIUM   1.7705e+01   8.570e-01    0  32.024   0.92  24.3604  Y -18.4921 -0.570 0.208
OBS:  55067.000  Y MEDIUM   1.0213e+01   1.260e+00    0  31.483   0.91  24.9562  r -17.2786 0.434 -0.410
OBS:  55067.000  Z MEDIUM   1.0242e+01   1.358e+00    0  31.401   0.91  24.9260  r -17.3997 0.149 -0.319
OBS:  55068.000  J MEDIUM   1.4971e+01   1.079e+00    0  31.688   0.91  24.5686  i -17.4710 -0.559 -0.605
OBS:  55068.000  H MEDIUM   1.7092e+01   8.515e-01    0  32.024   0.92  24.3959  Y -18.4592 -0.559 0.210
OBS:  55068.000  Z MEDIUM   6.8038e+00   1.323e+00    0  31.401   0.91  24.9532  r -17.3610 0.075 -0.331
OBS:  55068.000  Y MEDIUM   1.0365e+01   1.261e+00    0  31.483   0.91  24.9940  r -17.2399 0.511 -0.411
END_PHOTOMETRY: 
