SURVEY: WFIRST   
SNID:   26   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.530474 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.531085 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55004.406 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53047  
SIM_REDSHIFT_CMB:    0.53109  
SIM_REDSHIFT_HOST:   0.53047  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.4178  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.349  mag  (host extinction at 5510 A)
SIM_RV:         3.100   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.27  23.70  23.98  24.45  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    1.136  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 308 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   1.8198e+01   1.338e+00    0  31.483   0.91  24.2935  r -17.7344 0.368 -0.390
OBS:  54990.000  Z MEDIUM   2.3436e+01   1.486e+00    0  31.401   0.91  24.0631  r -17.8857 0.275 -0.469
OBS:  54990.000  H MEDIUM   1.3841e+01   8.213e-01    0  32.024   0.92  24.7023  Y -17.8565 1.669 0.141
OBS:  54990.000  J MEDIUM   1.7463e+01   1.103e+00    0  31.688   0.91  24.4181  i -17.6314 -0.361 -0.368
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   1.9571e+01   1.123e+00    0  31.688   0.91  24.3259  i -17.7410 -0.401 -0.351
OBS:  54991.000  H MEDIUM   1.3951e+01   8.224e-01    0  32.024   0.92  24.6117  Y -17.9466 1.223 0.140
OBS:  54991.000  Z MEDIUM   2.4545e+01   1.496e+00    0  31.401   0.91  23.9339  r -18.0170 0.314 -0.467
OBS:  54991.000  Y MEDIUM   2.2889e+01   1.382e+00    0  31.483   0.91  24.1767  r -17.8657 0.229 -0.375
OBS:  54992.000  Y MEDIUM   2.4196e+01   1.394e+00    0  31.483   0.91  24.0785  r -17.9732 0.165 -0.366
OBS:  54992.000  J MEDIUM   1.9275e+01   1.120e+00    0  31.688   0.91  24.2445  i -17.8337 -0.450 -0.340
OBS:  54992.000  H MEDIUM   1.4612e+01   8.286e-01    0  32.024   0.92  24.5330  Y -18.0197 0.788 0.135
OBS:  54992.000  Z MEDIUM   2.9871e+01   1.544e+00    0  31.401   0.91  23.8277  r -18.1245 0.349 -0.466
OBS:  54993.000  Z MEDIUM   3.1658e+01   1.560e+00    0  31.401   0.91  23.7332  r -18.2196 0.380 -0.465
OBS:  54993.000  H MEDIUM   1.5431e+01   8.362e-01    0  32.024   0.92  24.4614  Y -18.0829 0.378 0.126
OBS:  54993.000  Y MEDIUM   2.6758e+01   1.417e+00    0  31.483   0.91  23.9906  r -18.0682 0.135 -0.359
OBS:  54993.000  J MEDIUM   2.1417e+01   1.140e+00    0  31.688   0.91  24.1696  i -17.9167 -0.504 -0.331
OBS:  54994.000  Y MEDIUM   2.9103e+01   1.438e+00    0  31.483   0.91  23.9178  r -18.1465 0.140 -0.354
OBS:  54994.000  J MEDIUM   2.4472e+01   1.168e+00    0  31.688   0.91  24.1052  i -17.9846 -0.567 -0.328
OBS:  54994.000  Z MEDIUM   3.1128e+01   1.555e+00    0  31.401   0.91  23.6546  r -18.2978 0.403 -0.465
OBS:  54994.000  H MEDIUM   1.7479e+01   8.550e-01    0  32.024   0.92  24.4022  Y -18.1307 0.025 0.115
OBS:  54995.000  Y MEDIUM   2.7486e+01   1.424e+00    0  31.483   0.91  23.8576  r -18.2122 0.162 -0.348
OBS:  54995.000  H MEDIUM   1.8394e+01   8.632e-01    0  32.024   0.92  24.3567  Y -18.1656 -0.254 0.105
OBS:  54995.000  J MEDIUM   2.3049e+01   1.155e+00    0  31.688   0.91  24.0526  i -18.0394 -0.628 -0.326
OBS:  54995.000  Z MEDIUM   3.7991e+01   1.615e+00    0  31.401   0.91  23.5890  r -18.3635 0.429 -0.465
OBS:  54996.000  H MEDIUM   1.7909e+01   8.589e-01    0  32.024   0.92  24.3197  Y -18.1923 -0.490 0.094
OBS:  54996.000  Y MEDIUM   3.0236e+01   1.448e+00    0  31.483   0.91  23.8054  r -18.2703 0.194 -0.342
OBS:  54996.000  J MEDIUM   2.3576e+01   1.160e+00    0  31.688   0.91  24.0075  i -18.0858 -0.693 -0.324
OBS:  54996.000  Z MEDIUM   3.4453e+01   1.584e+00    0  31.401   0.91  23.5311  r -18.4216 0.455 -0.465
OBS:  54997.000  J MEDIUM   2.5531e+01   1.178e+00    0  31.688   0.91  23.9724  i -18.1181 -0.762 -0.327
OBS:  54997.000  Y MEDIUM   3.3171e+01   1.474e+00    0  31.483   0.91  23.7665  r -18.3166 0.238 -0.335
OBS:  54997.000  Z MEDIUM   4.0064e+01   1.632e+00    0  31.401   0.91  23.4846  r -18.4679 0.476 -0.465
OBS:  54997.000  H MEDIUM   2.0403e+01   8.811e-01    0  32.024   0.92  24.2948  Y -18.2057 -0.663 0.083
OBS:  54998.000  Y MEDIUM   3.1276e+01   1.457e+00    0  31.483   0.91  23.7382  r -18.3559 0.297 -0.324
OBS:  54998.000  Z MEDIUM   4.2327e+01   1.651e+00    0  31.401   0.91  23.4420  r -18.5072 0.472 -0.469
OBS:  54998.000  J MEDIUM   2.5655e+01   1.179e+00    0  31.688   0.91  23.9461  i -18.1407 -0.837 -0.331
OBS:  54998.000  H MEDIUM   2.0459e+01   8.816e-01    0  32.024   0.92  24.2805  Y -18.2092 -0.816 0.072
OBS:  54999.000  J MEDIUM   2.8109e+01   1.200e+00    0  31.688   0.91  23.9266  i -18.1565 -0.916 -0.335
OBS:  54999.000  Y MEDIUM   3.0789e+01   1.453e+00    0  31.483   0.91  23.7172  r -18.3903 0.364 -0.310
OBS:  54999.000  Z MEDIUM   4.4863e+01   1.672e+00    0  31.401   0.91  23.4022  r -18.5416 0.451 -0.474
OBS:  54999.000  H MEDIUM   2.0251e+01   8.797e-01    0  32.024   0.92  24.2740  Y -18.2058 -0.958 0.062
OBS:  55000.000  J MEDIUM   2.8007e+01   1.200e+00    0  31.688   0.91  23.9211  i -18.1603 -0.995 -0.336
OBS:  55000.000  H MEDIUM   1.8570e+01   8.648e-01    0  32.024   0.92  24.2825  Y -18.1898 -1.091 0.054
OBS:  55000.000  Y MEDIUM   3.1325e+01   1.458e+00    0  31.483   0.91  23.7073  r -18.4172 0.422 -0.293
OBS:  55000.000  Z MEDIUM   4.8359e+01   1.701e+00    0  31.401   0.91  23.3676  r -18.5685 0.405 -0.482
OBS:  55001.000  J MEDIUM   2.7545e+01   1.195e+00    0  31.688   0.91  23.9230  i -18.1576 -1.068 -0.337
OBS:  55001.000  H MEDIUM   1.8651e+01   8.655e-01    0  32.024   0.92  24.3004  Y -18.1666 -1.211 0.049
OBS:  55001.000  Y MEDIUM   3.3586e+01   1.477e+00    0  31.483   0.91  23.7008  r -18.4402 0.461 -0.277
OBS:  55001.000  Z MEDIUM   4.7008e+01   1.690e+00    0  31.401   0.91  23.3382  r -18.5915 0.369 -0.488
OBS:  55002.000  H MEDIUM   1.6771e+01   8.485e-01    0  32.024   0.92  24.3258  Y -18.1379 -1.320 0.046
OBS:  55002.000  J MEDIUM   2.6434e+01   1.186e+00    0  31.688   0.91  23.9305  i -18.1501 -1.139 -0.337
OBS:  55002.000  Y MEDIUM   3.3434e+01   1.476e+00    0  31.483   0.91  23.6971  r -18.4603 0.487 -0.260
OBS:  55002.000  Z MEDIUM   4.9069e+01   1.707e+00    0  31.401   0.91  23.3126  r -18.6117 0.342 -0.494
OBS:  55003.000  H MEDIUM   1.8242e+01   8.619e-01    0  32.024   0.92  24.3649  Y -18.0994 -1.393 0.047
OBS:  55003.000  J MEDIUM   2.6663e+01   1.188e+00    0  31.688   0.91  23.9443  i -18.1350 -1.214 -0.338
OBS:  55003.000  Z MEDIUM   4.9171e+01   1.707e+00    0  31.401   0.91  23.2935  r -18.6275 0.332 -0.497
OBS:  55003.000  Y MEDIUM   3.1142e+01   1.456e+00    0  31.483   0.91  23.6971  r -18.4762 0.508 -0.244
OBS:  55004.000  Y MEDIUM   3.1561e+01   1.460e+00    0  31.483   0.91  23.6983  r -18.4897 0.518 -0.230
OBS:  55004.000  H MEDIUM   1.7806e+01   8.579e-01    0  32.024   0.92  24.4076  Y -18.0569 -1.456 0.047
OBS:  55004.000  J MEDIUM   2.6689e+01   1.188e+00    0  31.688   0.91  23.9617  i -18.1175 -1.274 -0.339
OBS:  55004.000  Z MEDIUM   4.9111e+01   1.707e+00    0  31.401   0.91  23.2783  r -18.6410 0.329 -0.498
OBS:  55005.000  Y MEDIUM   3.1991e+01   1.464e+00    0  31.483   0.91  23.7003  r -18.5010 0.519 -0.216
OBS:  55005.000  Z MEDIUM   5.1403e+01   1.725e+00    0  31.401   0.91  23.2665  r -18.6523 0.334 -0.499
OBS:  55005.000  H MEDIUM   1.5902e+01   8.405e-01    0  32.024   0.92  24.4534  Y -18.0109 -1.508 0.047
OBS:  55005.000  J MEDIUM   2.5822e+01   1.180e+00    0  31.688   0.91  23.9823  i -18.0979 -1.321 -0.338
OBS:  55006.000  Z MEDIUM   5.2309e+01   1.733e+00    0  31.401   0.91  23.2605  r -18.6598 0.355 -0.497
OBS:  55006.000  H MEDIUM   1.6288e+01   8.441e-01    0  32.024   0.92  24.5046  Y -17.9593 -1.527 0.046
OBS:  55006.000  Y MEDIUM   3.4575e+01   1.486e+00    0  31.483   0.91  23.7043  r -18.5085 0.494 -0.205
OBS:  55006.000  J MEDIUM   2.5973e+01   1.182e+00    0  31.688   0.91  24.0079  i -18.0755 -1.339 -0.334
OBS:  55007.000  Z MEDIUM   5.0888e+01   1.721e+00    0  31.401   0.91  23.2568  r -18.6651 0.375 -0.496
OBS:  55007.000  H MEDIUM   1.4769e+01   8.300e-01    0  32.024   0.92  24.5544  Y -17.9068 -1.540 0.043
OBS:  55007.000  Y MEDIUM   3.3254e+01   1.474e+00    0  31.483   0.91  23.7092  r -18.5138 0.467 -0.195
OBS:  55007.000  J MEDIUM   2.2656e+01   1.151e+00    0  31.688   0.91  24.0342  i -18.0532 -1.347 -0.330
OBS:  55008.000  J MEDIUM   2.1885e+01   1.144e+00    0  31.688   0.91  24.0613  i -18.0309 -1.345 -0.326
OBS:  55008.000  H MEDIUM   1.4158e+01   8.243e-01    0  32.024   0.92  24.6026  Y -17.8532 -1.546 0.038
OBS:  55008.000  Y MEDIUM   3.3657e+01   1.478e+00    0  31.483   0.91  23.7154  r -18.5167 0.438 -0.186
OBS:  55008.000  Z MEDIUM   5.0589e+01   1.719e+00    0  31.401   0.91  23.2557  r -18.6680 0.396 -0.494
OBS:  55009.000  H MEDIUM   1.4612e+01   8.286e-01    0  32.024   0.92  24.6457  Y -17.7989 -1.519 0.027
OBS:  55009.000  J MEDIUM   2.2928e+01   1.154e+00    0  31.688   0.91  24.0907  i -18.0085 -1.329 -0.319
OBS:  55009.000  Y MEDIUM   3.1486e+01   1.459e+00    0  31.483   0.91  23.7246  r -18.5150 0.387 -0.178
OBS:  55009.000  Z MEDIUM   5.0100e+01   1.715e+00    0  31.401   0.91  23.2588  r -18.6663 0.422 -0.493
OBS:  55010.000  H MEDIUM   1.3740e+01   8.204e-01    0  32.024   0.92  24.6909  Y -17.7450 -1.458 0.018
OBS:  55010.000  Y MEDIUM   3.0163e+01   1.447e+00    0  31.483   0.91  23.7351  r -18.5108 0.359 -0.172
OBS:  55010.000  Z MEDIUM   5.1449e+01   1.726e+00    0  31.401   0.91  23.2637  r -18.6621 0.445 -0.492
OBS:  55010.000  J MEDIUM   2.2695e+01   1.152e+00    0  31.688   0.91  24.1195  i -17.9864 -1.329 -0.312
OBS:  55011.000  H MEDIUM   1.2820e+01   8.116e-01    0  32.024   0.92  24.7396  Y -17.6917 -1.352 0.014
OBS:  55011.000  Y MEDIUM   3.3584e+01   1.477e+00    0  31.483   0.91  23.7472  r -18.5033 0.367 -0.167
OBS:  55011.000  Z MEDIUM   5.2321e+01   1.733e+00    0  31.401   0.91  23.2708  r -18.6546 0.465 -0.492
OBS:  55011.000  J MEDIUM   2.4329e+01   1.167e+00    0  31.688   0.91  24.1471  i -17.9647 -1.355 -0.306
OBS:  55012.000  Y MEDIUM   3.1875e+01   1.463e+00    0  31.483   0.91  23.7642  r -18.4897 0.408 -0.164
OBS:  55012.000  H MEDIUM   1.1486e+01   7.988e-01    0  32.024   0.92  24.7920  Y -17.6401 -1.192 0.014
OBS:  55012.000  J MEDIUM   2.1845e+01   1.144e+00    0  31.688   0.91  24.1742  i -17.9413 -1.410 -0.302
OBS:  55012.000  Z MEDIUM   4.6545e+01   1.686e+00    0  31.401   0.91  23.2818  r -18.6410 0.480 -0.495
OBS:  55013.000  H MEDIUM   1.1739e+01   8.012e-01    0  32.024   0.92  24.8457  Y -17.5897 -1.015 0.018
OBS:  55013.000  J MEDIUM   2.1907e+01   1.145e+00    0  31.688   0.91  24.2019  i -17.9169 -1.473 -0.299
OBS:  55013.000  Z MEDIUM   4.9228e+01   1.708e+00    0  31.401   0.91  23.2943  r -18.6246 0.495 -0.499
OBS:  55013.000  Y MEDIUM   3.2071e+01   1.464e+00    0  31.483   0.91  23.7839  r -18.4733 0.450 -0.161
OBS:  55014.000  J MEDIUM   2.0878e+01   1.135e+00    0  31.688   0.91  24.2306  i -17.8910 -1.544 -0.296
OBS:  55014.000  H MEDIUM   1.1844e+01   8.023e-01    0  32.024   0.92  24.9007  Y -17.5409 -0.820 0.024
OBS:  55014.000  Y MEDIUM   2.8458e+01   1.432e+00    0  31.483   0.91  23.8072  r -18.4529 0.485 -0.158
OBS:  55014.000  Z MEDIUM   4.5847e+01   1.680e+00    0  31.401   0.91  23.3088  r -18.6042 0.508 -0.505
OBS:  55015.000  H MEDIUM   1.1649e+01   8.004e-01    0  32.024   0.92  24.9538  Y -17.4970 -0.658 0.033
OBS:  55015.000  J MEDIUM   2.0259e+01   1.129e+00    0  31.688   0.91  24.2607  i -17.8611 -1.607 -0.296
OBS:  55015.000  Y MEDIUM   3.0595e+01   1.451e+00    0  31.483   0.91  23.8358  r -18.4270 0.517 -0.155
OBS:  55015.000  Z MEDIUM   4.7423e+01   1.693e+00    0  31.401   0.91  23.3268  r -18.5783 0.511 -0.513
OBS:  55016.000  J MEDIUM   1.8973e+01   1.117e+00    0  31.688   0.91  24.2908  i -17.8289 -1.660 -0.298
OBS:  55016.000  H MEDIUM   1.1021e+01   7.943e-01    0  32.024   0.92  25.0034  Y -17.4563 -0.520 0.042
OBS:  55016.000  Y MEDIUM   2.7386e+01   1.423e+00    0  31.483   0.91  23.8669  r -18.3981 0.543 -0.153
OBS:  55016.000  Z MEDIUM   4.4851e+01   1.672e+00    0  31.401   0.91  23.3470  r -18.5494 0.509 -0.521
OBS:  55017.000  H MEDIUM   1.0150e+01   7.857e-01    0  32.024   0.92  25.0452  Y -17.4212 -0.424 0.049
OBS:  55017.000  Y MEDIUM   2.7227e+01   1.421e+00    0  31.483   0.91  23.9016  r -18.3651 0.555 -0.151
OBS:  55017.000  J MEDIUM   1.9370e+01   1.121e+00    0  31.688   0.91  24.3198  i -17.7928 -1.693 -0.305
OBS:  55017.000  Z MEDIUM   4.4934e+01   1.673e+00    0  31.401   0.91  23.3711  r -18.5164 0.506 -0.530
OBS:  55018.000  H MEDIUM   1.0656e+01   7.907e-01    0  32.024   0.92  25.0739  Y -17.3938 -0.348 0.050
OBS:  55018.000  J MEDIUM   1.9823e+01   1.125e+00    0  31.688   0.91  24.3470  i -17.7526 -1.687 -0.318
OBS:  55018.000  Y MEDIUM   2.5342e+01   1.404e+00    0  31.483   0.91  23.9384  r -18.3279 0.534 -0.151
OBS:  55018.000  Z MEDIUM   4.4376e+01   1.668e+00    0  31.401   0.91  23.4003  r -18.4792 0.498 -0.538
OBS:  55019.000  H MEDIUM   8.7933e+00   7.722e-01    0  32.024   0.92  25.0975  Y -17.3715 -0.273 0.051
OBS:  55019.000  J MEDIUM   1.9268e+01   1.120e+00    0  31.688   0.91  24.3721  i -17.7105 -1.667 -0.335
OBS:  55019.000  Y MEDIUM   2.4043e+01   1.393e+00    0  31.483   0.91  23.9768  r -18.2888 0.511 -0.152
OBS:  55019.000  Z MEDIUM   3.8485e+01   1.619e+00    0  31.401   0.91  23.4315  r -18.4401 0.485 -0.546
OBS:  55020.000  Y MEDIUM   2.5606e+01   1.407e+00    0  31.483   0.91  24.0182  r -18.2474 0.516 -0.152
OBS:  55020.000  J MEDIUM   1.8220e+01   1.110e+00    0  31.688   0.91  24.3923  i -17.6661 -1.646 -0.359
OBS:  55020.000  Z MEDIUM   4.1911e+01   1.648e+00    0  31.401   0.91  23.4644  r -18.3987 0.460 -0.555
OBS:  55020.000  H MEDIUM   9.4446e+00   7.787e-01    0  32.024   0.92  25.1184  Y -17.3580 -0.183 0.059
OBS:  55021.000  Z MEDIUM   3.8223e+01   1.617e+00    0  31.401   0.91  23.4989  r -18.3552 0.423 -0.564
OBS:  55021.000  Y MEDIUM   2.6567e+01   1.415e+00    0  31.483   0.91  24.0626  r -18.2038 0.549 -0.151
OBS:  55021.000  H MEDIUM   8.2749e+00   7.670e-01    0  32.024   0.92  25.1364  Y -17.3519 -0.085 0.071
OBS:  55021.000  J MEDIUM   1.9086e+01   1.118e+00    0  31.688   0.91  24.4076  i -17.6212 -1.626 -0.389
OBS:  55022.000  Z MEDIUM   3.9331e+01   1.626e+00    0  31.401   0.91  23.5348  r -18.3107 0.384 -0.572
OBS:  55022.000  Y MEDIUM   1.9313e+01   1.349e+00    0  31.483   0.91  24.1081  r -18.1594 0.583 -0.150
OBS:  55022.000  H MEDIUM   8.8571e+00   7.729e-01    0  32.024   0.92  25.1504  Y -17.3504 0.018 0.083
OBS:  55022.000  J MEDIUM   1.7948e+01   1.107e+00    0  31.688   0.91  24.4208  i -17.5766 -1.599 -0.420
OBS:  55023.000  H MEDIUM   8.2095e+00   7.663e-01    0  32.024   0.92  25.1508  Y -17.3563 0.128 0.089
OBS:  55023.000  Z MEDIUM   3.8318e+01   1.618e+00    0  31.401   0.91  23.5742  r -18.2663 0.361 -0.577
OBS:  55023.000  Y MEDIUM   2.1992e+01   1.374e+00    0  31.483   0.91  24.1524  r -18.1150 0.567 -0.150
OBS:  55023.000  J MEDIUM   1.6656e+01   1.095e+00    0  31.688   0.91  24.4345  i -17.5346 -1.527 -0.449
OBS:  55024.000  Y MEDIUM   1.8093e+01   1.337e+00    0  31.483   0.91  24.1939  r -18.0715 0.521 -0.152
OBS:  55024.000  Z MEDIUM   3.7216e+01   1.608e+00    0  31.401   0.91  23.6150  r -18.2228 0.356 -0.580
OBS:  55024.000  J MEDIUM   1.5972e+01   1.088e+00    0  31.688   0.91  24.4466  i -17.4969 -1.433 -0.474
OBS:  55024.000  H MEDIUM   9.1787e+00   7.761e-01    0  32.024   0.92  25.1431  Y -17.3667 0.254 0.092
OBS:  55025.000  Y MEDIUM   1.8410e+01   1.340e+00    0  31.483   0.91  24.2330  r -18.0289 0.455 -0.156
OBS:  55025.000  H MEDIUM   8.6469e+00   7.707e-01    0  32.024   0.92  25.1301  Y -17.3803 0.396 0.093
OBS:  55025.000  J MEDIUM   1.8063e+01   1.109e+00    0  31.688   0.91  24.4571  i -17.4625 -1.327 -0.498
OBS:  55025.000  Z MEDIUM   3.7250e+01   1.608e+00    0  31.401   0.91  23.6566  r -18.1802 0.365 -0.581
OBS:  55026.000  J MEDIUM   1.4294e+01   1.072e+00    0  31.688   0.91  24.4621  i -17.4357 -1.221 -0.520
OBS:  55026.000  H MEDIUM   1.0352e+01   7.877e-01    0  32.024   0.92  25.1123  Y -17.3986 0.579 0.093
OBS:  55026.000  Y MEDIUM   2.0274e+01   1.358e+00    0  31.483   0.91  24.2647  r -17.9901 0.367 -0.163
OBS:  55026.000  Z MEDIUM   3.4086e+01   1.581e+00    0  31.401   0.91  23.6983  r -18.1414 0.386 -0.578
OBS:  55027.000  H MEDIUM   9.5041e+00   7.793e-01    0  32.024   0.92  25.0930  Y -17.4192 0.776 0.094
OBS:  55027.000  Y MEDIUM   1.6788e+01   1.324e+00    0  31.483   0.91  24.2897  r -17.9548 0.316 -0.173
OBS:  55027.000  Z MEDIUM   3.3318e+01   1.574e+00    0  31.401   0.91  23.7390  r -18.1061 0.391 -0.573
OBS:  55027.000  J MEDIUM   1.7437e+01   1.103e+00    0  31.688   0.91  24.4590  i -17.4148 -1.144 -0.544
OBS:  55028.000  H MEDIUM   7.2827e+00   7.569e-01    0  32.024   0.92  25.0726  Y -17.4415 0.984 0.096
OBS:  55028.000  Y MEDIUM   2.0598e+01   1.361e+00    0  31.483   0.91  24.3094  r -17.9222 0.294 -0.186
OBS:  55028.000  J MEDIUM   1.5598e+01   1.085e+00    0  31.688   0.91  24.4495  i -17.3987 -1.089 -0.570
OBS:  55028.000  Z MEDIUM   3.0237e+01   1.547e+00    0  31.401   0.91  23.7787  r -18.0736 0.383 -0.566
OBS:  55029.000  Z MEDIUM   3.0969e+01   1.554e+00    0  31.401   0.91  23.8143  r -18.0476 0.356 -0.556
OBS:  55029.000  J MEDIUM   1.7451e+01   1.103e+00    0  31.688   0.91  24.4329  i -17.3913 -1.053 -0.594
OBS:  55029.000  H MEDIUM   7.8757e+00   7.629e-01    0  32.024   0.92  25.0491  Y -17.4673 1.168 0.099
OBS:  55029.000  Y MEDIUM   1.7419e+01   1.330e+00    0  31.483   0.91  24.3203  r -17.8963 0.291 -0.201
OBS:  55030.000  Z MEDIUM   2.9642e+01   1.542e+00    0  31.401   0.91  23.8478  r -18.0248 0.325 -0.545
OBS:  55030.000  H MEDIUM   9.5542e+00   7.798e-01    0  32.024   0.92  25.0235  Y -17.4951 1.299 0.101
OBS:  55030.000  J MEDIUM   1.8011e+01   1.108e+00    0  31.688   0.91  24.4152  i -17.3881 -1.016 -0.614
OBS:  55030.000  Y MEDIUM   1.7084e+01   1.327e+00    0  31.483   0.91  24.3283  r -17.8735 0.280 -0.216
OBS:  55031.000  H MEDIUM   1.0322e+01   7.874e-01    0  32.024   0.92  24.9960  Y -17.5248 1.378 0.103
OBS:  55031.000  J MEDIUM   1.6709e+01   1.096e+00    0  31.688   0.91  24.3966  i -17.3886 -0.977 -0.633
OBS:  55031.000  Y MEDIUM   1.7397e+01   1.330e+00    0  31.483   0.91  24.3334  r -17.8538 0.262 -0.231
OBS:  55031.000  Z MEDIUM   2.6530e+01   1.514e+00    0  31.401   0.91  23.8794  r -18.0051 0.288 -0.533
OBS:  55032.000  Z MEDIUM   2.6074e+01   1.510e+00    0  31.401   0.91  23.9058  r -17.9912 0.250 -0.521
OBS:  55032.000  Y MEDIUM   1.8487e+01   1.341e+00    0  31.483   0.91  24.3361  r -17.8399 0.232 -0.242
OBS:  55032.000  H MEDIUM   1.0505e+01   7.892e-01    0  32.024   0.92  24.9639  Y -17.5584 1.310 0.104
OBS:  55032.000  J MEDIUM   2.0518e+01   1.132e+00    0  31.688   0.91  24.3771  i -17.3948 -0.935 -0.646
OBS:  55033.000  H MEDIUM   1.1929e+01   8.031e-01    0  32.024   0.92  24.9295  Y -17.5934 1.189 0.105
OBS:  55033.000  J MEDIUM   1.9798e+01   1.125e+00    0  31.688   0.91  24.3566  i -17.4028 -0.895 -0.658
OBS:  55033.000  Z MEDIUM   2.6534e+01   1.514e+00    0  31.401   0.91  23.9311  r -17.9791 0.214 -0.508
OBS:  55033.000  Y MEDIUM   1.8128e+01   1.337e+00    0  31.483   0.91  24.3367  r -17.8278 0.204 -0.253
OBS:  55034.000  Y MEDIUM   1.7573e+01   1.332e+00    0  31.483   0.91  24.3350  r -17.8178 0.179 -0.265
OBS:  55034.000  H MEDIUM   9.8443e+00   7.827e-01    0  32.024   0.92  24.8924  Y -17.6300 1.006 0.105
OBS:  55034.000  Z MEDIUM   2.6193e+01   1.511e+00    0  31.401   0.91  23.9552  r -17.9691 0.179 -0.493
OBS:  55034.000  J MEDIUM   2.0232e+01   1.129e+00    0  31.688   0.91  24.3351  i -17.4130 -0.860 -0.670
OBS:  55035.000  J MEDIUM   1.8673e+01   1.114e+00    0  31.688   0.91  24.3192  i -17.4255 -0.821 -0.673
OBS:  55035.000  Y MEDIUM   1.9916e+01   1.354e+00    0  31.483   0.91  24.3325  r -17.8094 0.145 -0.276
OBS:  55035.000  H MEDIUM   1.1514e+01   7.991e-01    0  32.024   0.92  24.8564  Y -17.6684 0.765 0.107
OBS:  55035.000  Z MEDIUM   2.5649e+01   1.506e+00    0  31.401   0.91  23.9792  r -17.9607 0.142 -0.478
OBS:  55036.000  H MEDIUM   1.2883e+01   8.122e-01    0  32.024   0.92  24.8230  Y -17.7072 0.525 0.112
OBS:  55036.000  J MEDIUM   1.7441e+01   1.103e+00    0  31.688   0.91  24.3076  i -17.4387 -0.779 -0.671
OBS:  55036.000  Z MEDIUM   2.3194e+01   1.483e+00    0  31.401   0.91  24.0029  r -17.9525 0.103 -0.462
OBS:  55036.000  Y MEDIUM   1.8650e+01   1.342e+00    0  31.483   0.91  24.3306  r -17.8012 0.108 -0.286
OBS:  55037.000  H MEDIUM   1.1771e+01   8.015e-01    0  32.024   0.92  24.7937  Y -17.7462 0.297 0.122
OBS:  55037.000  J MEDIUM   2.0201e+01   1.129e+00    0  31.688   0.91  24.3025  i -17.4525 -0.738 -0.663
OBS:  55037.000  Y MEDIUM   1.7958e+01   1.336e+00    0  31.483   0.91  24.3297  r -17.7934 0.065 -0.295
OBS:  55037.000  Z MEDIUM   2.3690e+01   1.488e+00    0  31.401   0.91  24.0269  r -17.9447 0.068 -0.446
OBS:  55038.000  H MEDIUM   1.1003e+01   7.941e-01    0  32.024   0.92  24.7654  Y -17.7852 0.098 0.133
OBS:  55038.000  J MEDIUM   2.0452e+01   1.131e+00    0  31.688   0.91  24.2963  i -17.4676 -0.713 -0.654
OBS:  55038.000  Y MEDIUM   1.9289e+01   1.348e+00    0  31.483   0.91  24.3281  r -17.7855 0.042 -0.304
OBS:  55038.000  Z MEDIUM   2.5658e+01   1.506e+00    0  31.401   0.91  24.0516  r -17.9369 0.048 -0.429
OBS:  55039.000  H MEDIUM   1.3241e+01   8.156e-01    0  32.024   0.92  24.7370  Y -17.8240 -0.083 0.143
OBS:  55039.000  J MEDIUM   1.7717e+01   1.105e+00    0  31.688   0.91  24.2894  i -17.4830 -0.699 -0.645
OBS:  55039.000  Y MEDIUM   1.7346e+01   1.330e+00    0  31.483   0.91  24.3269  r -17.7774 0.029 -0.314
OBS:  55039.000  Z MEDIUM   2.2260e+01   1.475e+00    0  31.401   0.91  24.0763  r -17.9287 0.036 -0.413
OBS:  55040.000  H MEDIUM   1.2922e+01   8.126e-01    0  32.024   0.92  24.7082  Y -17.8627 -0.231 0.153
OBS:  55040.000  Y MEDIUM   2.2601e+01   1.379e+00    0  31.483   0.91  24.3266  r -17.7685 0.029 -0.323
OBS:  55040.000  J MEDIUM   1.8829e+01   1.116e+00    0  31.688   0.91  24.2809  i -17.4985 -0.699 -0.638
OBS:  55040.000  Z MEDIUM   1.9899e+01   1.452e+00    0  31.401   0.91  24.1010  r -17.9198 0.039 -0.397
OBS:  55041.000  H MEDIUM   1.1732e+01   8.012e-01    0  32.024   0.92  24.6691  Y -17.9023 -0.364 0.154
OBS:  55041.000  J MEDIUM   1.9048e+01   1.118e+00    0  31.688   0.91  24.2659  i -17.5139 -0.700 -0.638
OBS:  55041.000  Z MEDIUM   2.1929e+01   1.472e+00    0  31.401   0.91  24.1292  r -17.9095 0.074 -0.379
OBS:  55041.000  Y MEDIUM   1.7398e+01   1.330e+00    0  31.483   0.91  24.3249  r -17.7582 0.037 -0.335
OBS:  55042.000  H MEDIUM   1.4704e+01   8.294e-01    0  32.024   0.92  24.6272  Y -17.9423 -0.487 0.152
OBS:  55042.000  J MEDIUM   1.8816e+01   1.116e+00    0  31.688   0.91  24.2493  i -17.5291 -0.701 -0.639
OBS:  55042.000  Y MEDIUM   1.9322e+01   1.349e+00    0  31.483   0.91  24.3235  r -17.7471 0.049 -0.347
OBS:  55042.000  Z MEDIUM   2.2777e+01   1.480e+00    0  31.401   0.91  24.1592  r -17.8984 0.123 -0.360
OBS:  55043.000  H MEDIUM   1.4578e+01   8.282e-01    0  32.024   0.92  24.5847  Y -17.9831 -0.592 0.150
OBS:  55043.000  J MEDIUM   2.1879e+01   1.144e+00    0  31.688   0.91  24.2327  i -17.5436 -0.700 -0.642
OBS:  55043.000  Z MEDIUM   2.0321e+01   1.456e+00    0  31.401   0.91  24.1901  r -17.8857 0.175 -0.342
OBS:  55043.000  Y MEDIUM   1.9019e+01   1.346e+00    0  31.483   0.91  24.3235  r -17.7344 0.069 -0.360
OBS:  55044.000  H MEDIUM   1.5769e+01   8.393e-01    0  32.024   0.92  24.5423  Y -18.0243 -0.668 0.149
OBS:  55044.000  Y MEDIUM   1.9066e+01   1.346e+00    0  31.483   0.91  24.3250  r -17.7196 0.097 -0.373
OBS:  55044.000  J MEDIUM   1.9577e+01   1.123e+00    0  31.688   0.91  24.2166  i -17.5571 -0.691 -0.644
OBS:  55044.000  Z MEDIUM   2.1418e+01   1.467e+00    0  31.401   0.91  24.2228  r -17.8709 0.222 -0.324
OBS:  55045.000  H MEDIUM   1.5655e+01   8.383e-01    0  32.024   0.92  24.5015  Y -18.0656 -0.719 0.149
OBS:  55045.000  Z MEDIUM   2.1894e+01   1.471e+00    0  31.401   0.91  24.2563  r -17.8549 0.268 -0.307
OBS:  55045.000  J MEDIUM   2.0088e+01   1.128e+00    0  31.688   0.91  24.2021  i -17.5695 -0.679 -0.646
OBS:  55045.000  Y MEDIUM   1.9777e+01   1.353e+00    0  31.483   0.91  24.3276  r -17.7036 0.125 -0.387
OBS:  55046.000  H MEDIUM   1.5290e+01   8.349e-01    0  32.024   0.92  24.4674  Y -18.1060 -0.712 0.156
OBS:  55046.000  J MEDIUM   2.0132e+01   1.128e+00    0  31.688   0.91  24.1925  i -17.5791 -0.660 -0.646
OBS:  55046.000  Y MEDIUM   1.5496e+01   1.312e+00    0  31.483   0.91  24.3321  r -17.6861 0.147 -0.400
OBS:  55046.000  Z MEDIUM   1.9430e+01   1.448e+00    0  31.401   0.91  24.2901  r -17.8374 0.313 -0.290
OBS:  55047.000  Z MEDIUM   1.8057e+01   1.435e+00    0  31.401   0.91  24.3231  r -17.8178 0.356 -0.277
OBS:  55047.000  J MEDIUM   2.1111e+01   1.137e+00    0  31.688   0.91  24.1909  i -17.5853 -0.646 -0.642
OBS:  55047.000  H MEDIUM   1.5480e+01   8.367e-01    0  32.024   0.92  24.4453  Y -18.1434 -0.621 0.171
OBS:  55047.000  Y MEDIUM   1.8887e+01   1.344e+00    0  31.483   0.91  24.3385  r -17.6665 0.166 -0.413
OBS:  55048.000  H MEDIUM   1.7497e+01   8.551e-01    0  32.024   0.92  24.4301  Y -18.1784 -0.472 0.191
OBS:  55048.000  J MEDIUM   2.0982e+01   1.136e+00    0  31.688   0.91  24.1940  i -17.5890 -0.633 -0.635
OBS:  55048.000  Y MEDIUM   1.6451e+01   1.321e+00    0  31.483   0.91  24.3465  r -17.6456 0.182 -0.426
OBS:  55048.000  Z MEDIUM   1.9195e+01   1.446e+00    0  31.401   0.91  24.3558  r -17.7969 0.398 -0.265
OBS:  55049.000  H MEDIUM   1.7095e+01   8.515e-01    0  32.024   0.92  24.4213  Y -18.2081 -0.221 0.212
OBS:  55049.000  Z MEDIUM   1.7917e+01   1.434e+00    0  31.401   0.91  24.3897  r -17.7734 0.439 -0.255
OBS:  55049.000  J MEDIUM   2.0166e+01   1.128e+00    0  31.688   0.91  24.2028  i -17.5874 -0.619 -0.628
OBS:  55049.000  Y MEDIUM   1.8033e+01   1.336e+00    0  31.483   0.91  24.3585  r -17.6221 0.190 -0.437
OBS:  55050.000  Y MEDIUM   1.6507e+01   1.322e+00    0  31.483   0.91  24.3737  r -17.5966 0.191 -0.447
OBS:  55050.000  Z MEDIUM   1.6233e+01   1.417e+00    0  31.401   0.91  24.4247  r -17.7479 0.480 -0.245
OBS:  55050.000  J MEDIUM   2.0758e+01   1.134e+00    0  31.688   0.91  24.2164  i -17.5813 -0.606 -0.620
OBS:  55050.000  H MEDIUM   1.6466e+01   8.457e-01    0  32.024   0.92  24.4171  Y -18.2336 0.089 0.233
OBS:  55051.000  J MEDIUM   2.1951e+01   1.145e+00    0  31.688   0.91  24.2336  i -17.5719 -0.592 -0.612
OBS:  55051.000  Z MEDIUM   1.8330e+01   1.438e+00    0  31.401   0.91  24.4607  r -17.7208 0.523 -0.236
OBS:  55051.000  Y MEDIUM   1.4860e+01   1.306e+00    0  31.483   0.91  24.3915  r -17.5695 0.189 -0.457
OBS:  55051.000  H MEDIUM   1.8112e+01   8.607e-01    0  32.024   0.92  24.4159  Y -18.2559 0.436 0.254
OBS:  55052.000  J MEDIUM   1.9079e+01   1.118e+00    0  31.688   0.91  24.2562  i -17.5563 -0.582 -0.605
OBS:  55052.000  Y MEDIUM   1.7414e+01   1.330e+00    0  31.483   0.91  24.4150  r -17.5385 0.188 -0.464
OBS:  55052.000  Z MEDIUM   1.5756e+01   1.413e+00    0  31.401   0.91  24.4990  r -17.6898 0.576 -0.229
OBS:  55052.000  H MEDIUM   1.6602e+01   8.470e-01    0  32.024   0.92  24.4196  Y -18.2719 0.804 0.274
OBS:  55053.000  J MEDIUM   1.9491e+01   1.122e+00    0  31.688   0.91  24.2792  i -17.5364 -0.572 -0.602
OBS:  55053.000  Y MEDIUM   1.7659e+01   1.333e+00    0  31.483   0.91  24.4423  r -17.5054 0.190 -0.470
OBS:  55053.000  Z MEDIUM   1.5208e+01   1.407e+00    0  31.401   0.91  24.5375  r -17.6567 0.638 -0.224
OBS:  55053.000  H MEDIUM   1.5456e+01   8.364e-01    0  32.024   0.92  24.4225  Y -18.2854 1.141 0.290
OBS:  55054.000  J MEDIUM   1.6171e+01   1.090e+00    0  31.688   0.91  24.3026  i -17.5131 -0.562 -0.602
OBS:  55054.000  Z MEDIUM   1.4172e+01   1.397e+00    0  31.401   0.91  24.5761  r -17.6220 0.707 -0.220
OBS:  55054.000  Y MEDIUM   1.6371e+01   1.320e+00    0  31.483   0.91  24.4729  r -17.4707 0.195 -0.474
OBS:  55054.000  H MEDIUM   1.6400e+01   8.451e-01    0  32.024   0.92  24.4250  Y -18.2969 1.451 0.304
OBS:  55055.000  Z MEDIUM   1.5778e+01   1.413e+00    0  31.401   0.91  24.6157  r -17.5840 0.782 -0.218
OBS:  55055.000  J MEDIUM   1.7358e+01   1.102e+00    0  31.688   0.91  24.3317  i -17.4835 -0.540 -0.603
OBS:  55055.000  H MEDIUM   1.6962e+01   8.503e-01    0  32.024   0.92  24.4298  Y -18.3042 1.650 0.316
OBS:  55055.000  Y MEDIUM   1.6610e+01   1.323e+00    0  31.483   0.91  24.5092  r -17.4327 0.194 -0.476
OBS:  55056.000  J MEDIUM   2.0263e+01   1.129e+00    0  31.688   0.91  24.3628  i -17.4512 -0.510 -0.604
OBS:  55056.000  H MEDIUM   1.6099e+01   8.424e-01    0  32.024   0.92  24.4347  Y -18.3100 1.768 0.327
OBS:  55056.000  Y MEDIUM   1.4776e+01   1.305e+00    0  31.483   0.91  24.5483  r -17.3927 0.198 -0.477
OBS:  55056.000  Z MEDIUM   1.5296e+01   1.408e+00    0  31.401   0.91  24.6552  r -17.5440 0.850 -0.219
OBS:  55057.000  Y MEDIUM   1.5988e+01   1.317e+00    0  31.483   0.91  24.5902  r -17.3508 0.206 -0.477
OBS:  55057.000  H MEDIUM   1.5437e+01   8.362e-01    0  32.024   0.92  24.4399  Y -18.3143 1.803 0.336
OBS:  55057.000  J MEDIUM   1.7543e+01   1.104e+00    0  31.688   0.91  24.3961  i -17.4163 -0.470 -0.605
OBS:  55057.000  Z MEDIUM   1.7077e+01   1.426e+00    0  31.401   0.91  24.6944  r -17.5021 0.910 -0.221
OBS:  55058.000  J MEDIUM   1.6684e+01   1.095e+00    0  31.688   0.91  24.4338  i -17.3776 -0.416 -0.606
OBS:  55058.000  H MEDIUM   1.6586e+01   8.468e-01    0  32.024   0.92  24.4479  Y -18.3143 1.717 0.344
OBS:  55058.000  Z MEDIUM   1.1802e+01   1.374e+00    0  31.401   0.91  24.7315  r -17.4582 0.944 -0.228
OBS:  55058.000  Y MEDIUM   1.4310e+01   1.300e+00    0  31.483   0.91  24.6353  r -17.3069 0.216 -0.476
OBS:  55059.000  H MEDIUM   1.5974e+01   8.412e-01    0  32.024   0.92  24.4561  Y -18.3113 1.578 0.350
OBS:  55059.000  J MEDIUM   1.4816e+01   1.077e+00    0  31.688   0.91  24.4693  i -17.3381 -0.365 -0.610
OBS:  55059.000  Y MEDIUM   1.3734e+01   1.295e+00    0  31.483   0.91  24.6819  r -17.2626 0.248 -0.473
OBS:  55059.000  Z MEDIUM   1.2679e+01   1.382e+00    0  31.401   0.91  24.7669  r -17.4139 0.950 -0.237
OBS:  55060.000  H MEDIUM   1.6750e+01   8.483e-01    0  32.024   0.92  24.4647  Y -18.3048 1.377 0.352
OBS:  55060.000  Z MEDIUM   1.1792e+01   1.374e+00    0  31.401   0.91  24.8000  r -17.3692 0.920 -0.249
OBS:  55060.000  J MEDIUM   1.5598e+01   1.085e+00    0  31.688   0.91  24.5015  i -17.2976 -0.321 -0.619
OBS:  55060.000  Y MEDIUM   1.5049e+01   1.308e+00    0  31.483   0.91  24.7301  r -17.2179 0.307 -0.470
OBS:  55061.000  J MEDIUM   1.5384e+01   1.083e+00    0  31.688   0.91  24.5344  i -17.2566 -0.277 -0.627
OBS:  55061.000  Y MEDIUM   1.3631e+01   1.294e+00    0  31.483   0.91  24.7780  r -17.1738 0.387 -0.466
OBS:  55061.000  H MEDIUM   1.9050e+01   8.691e-01    0  32.024   0.92  24.4769  Y -18.2923 1.107 0.352
OBS:  55061.000  Z MEDIUM   1.2098e+01   1.377e+00    0  31.401   0.91  24.8303  r -17.3251 0.846 -0.262
OBS:  55062.000  H MEDIUM   1.5586e+01   8.376e-01    0  32.024   0.92  24.4921  Y -18.2763 0.809 0.351
OBS:  55062.000  J MEDIUM   1.4942e+01   1.078e+00    0  31.688   0.91  24.5688  i -17.2157 -0.237 -0.633
OBS:  55062.000  Y MEDIUM   1.1025e+01   1.268e+00    0  31.483   0.91  24.8251  r -17.1305 0.472 -0.462
OBS:  55062.000  Z MEDIUM   1.2548e+01   1.381e+00    0  31.401   0.91  24.8595  r -17.2818 0.758 -0.276
OBS:  55063.000  H MEDIUM   1.3111e+01   8.144e-01    0  32.024   0.92  24.5116  Y -18.2554 0.474 0.349
OBS:  55063.000  J MEDIUM   1.5359e+01   1.082e+00    0  31.688   0.91  24.6056  i -17.1752 -0.201 -0.637
OBS:  55063.000  Y MEDIUM   1.1310e+01   1.271e+00    0  31.483   0.91  24.8706  r -17.0885 0.561 -0.459
OBS:  55063.000  Z MEDIUM   1.0551e+01   1.361e+00    0  31.401   0.91  24.8873  r -17.2398 0.657 -0.291
OBS:  55064.000  J MEDIUM   1.3889e+01   1.068e+00    0  31.688   0.91  24.6452  i -17.1358 -0.176 -0.637
OBS:  55064.000  H MEDIUM   1.6930e+01   8.500e-01    0  32.024   0.92  24.5364  Y -18.2284 0.071 0.347
OBS:  55064.000  Y MEDIUM   1.0070e+01   1.258e+00    0  31.483   0.91  24.9140  r -17.0478 0.651 -0.456
OBS:  55064.000  Z MEDIUM   9.6219e+00   1.352e+00    0  31.401   0.91  24.9151  r -17.1991 0.550 -0.304
OBS:  55065.000  J MEDIUM   1.3690e+01   1.066e+00    0  31.688   0.91  24.6855  i -17.0972 -0.157 -0.635
OBS:  55065.000  H MEDIUM   1.5695e+01   8.386e-01    0  32.024   0.92  24.5626  Y -18.1988 -0.374 0.344
OBS:  55065.000  Y MEDIUM   1.1865e+01   1.276e+00    0  31.483   0.91  24.9554  r -17.0083 0.735 -0.454
OBS:  55065.000  Z MEDIUM   1.2221e+01   1.378e+00    0  31.401   0.91  24.9432  r -17.1596 0.456 -0.315
OBS:  55066.000  Y MEDIUM   9.5044e+00   1.252e+00    0  31.483   0.91  24.9932  r -16.9706 0.809 -0.454
OBS:  55066.000  H MEDIUM   1.6749e+01   8.483e-01    0  32.024   0.92  24.5903  Y -18.1658 -0.886 0.338
OBS:  55066.000  Z MEDIUM   1.0087e+01   1.356e+00    0  31.401   0.91  24.9722  r -17.1219 0.392 -0.324
OBS:  55066.000  J MEDIUM   1.3902e+01   1.068e+00    0  31.688   0.91  24.7264  i -17.0599 -0.146 -0.631
END_PHOTOMETRY: 
