SURVEY: WFIRST   
SNID:   186   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.585327 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.585960 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55004.703 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58533  
SIM_REDSHIFT_CMB:    0.58596  
SIM_REDSHIFT_HOST:   0.58533  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.6758  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.099  mag  (host extinction at 5510 A)
SIM_RV:         3.101   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.96  22.94  23.74  24.21  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    1.136  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 316 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   3.9831e+01   1.530e+00    0  31.483   0.91  23.5399  r -18.7059 0.046 -0.430
OBS:  54990.000  Z MEDIUM   3.3399e+01   1.575e+00    0  31.401   0.91  23.6829  g -18.5656 0.038 -0.427
OBS:  54990.000  H MEDIUM   1.5704e+01   8.387e-01    0  32.024   0.92  24.4395  Y -18.2521 -0.630 0.016
OBS:  54990.000  J MEDIUM   2.3153e+01   1.156e+00    0  31.688   0.91  24.1402  i -18.1099 -0.630 -0.426
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   2.4967e+01   1.172e+00    0  31.688   0.91  24.0524  i -18.2099 -0.671 -0.413
OBS:  54991.000  H MEDIUM   1.7545e+01   8.556e-01    0  32.024   0.92  24.3617  Y -18.3335 -0.671 0.019
OBS:  54991.000  Z MEDIUM   3.5354e+01   1.592e+00    0  31.401   0.91  23.5651  g -18.6830 0.074 -0.428
OBS:  54991.000  Y MEDIUM   4.0435e+01   1.535e+00    0  31.483   0.91  23.4287  r -18.8247 -0.063 -0.422
OBS:  54992.000  Y MEDIUM   4.6938e+01   1.588e+00    0  31.483   0.91  23.3371  r -18.9218 -0.104 -0.417
OBS:  54992.000  J MEDIUM   2.4606e+01   1.169e+00    0  31.688   0.91  23.9763  i -18.2947 -0.721 -0.405
OBS:  54992.000  H MEDIUM   1.8851e+01   8.673e-01    0  32.024   0.92  24.2930  Y -18.3994 -0.721 0.017
OBS:  54992.000  Z MEDIUM   4.1152e+01   1.642e+00    0  31.401   0.91  23.4692  g -18.7810 0.106 -0.426
OBS:  54993.000  Z MEDIUM   4.3161e+01   1.658e+00    0  31.401   0.91  23.3881  g -18.8643 0.132 -0.423
OBS:  54993.000  H MEDIUM   1.8786e+01   8.667e-01    0  32.024   0.92  24.2332  Y -18.4520 -0.777 0.009
OBS:  54993.000  Y MEDIUM   5.1793e+01   1.627e+00    0  31.483   0.91  23.2596  r -19.0043 -0.113 -0.412
OBS:  54993.000  J MEDIUM   2.7862e+01   1.198e+00    0  31.688   0.91  23.9103  i -18.3664 -0.777 -0.399
OBS:  54994.000  Y MEDIUM   5.3740e+01   1.642e+00    0  31.483   0.91  23.1903  r -19.0783 -0.106 -0.407
OBS:  54994.000  J MEDIUM   2.9695e+01   1.214e+00    0  31.688   0.91  23.8506  i -18.4303 -0.837 -0.395
OBS:  54994.000  Z MEDIUM   4.7844e+01   1.697e+00    0  31.401   0.91  23.3153  g -18.9393 0.154 -0.421
OBS:  54994.000  H MEDIUM   2.1071e+01   8.869e-01    0  32.024   0.92  24.1793  Y -18.4966 -0.837 0.000
OBS:  54995.000  Y MEDIUM   5.5940e+01   1.659e+00    0  31.483   0.91  23.1350  r -19.1369 -0.078 -0.404
OBS:  54995.000  H MEDIUM   2.2826e+01   9.021e-01    0  32.024   0.92  24.1407  Y -18.5252 -0.900 -0.010
OBS:  54995.000  J MEDIUM   2.9612e+01   1.214e+00    0  31.688   0.91  23.8047  i -18.4782 -0.900 -0.393
OBS:  54995.000  Z MEDIUM   4.9775e+01   1.712e+00    0  31.401   0.91  23.2570  g -19.0007 0.180 -0.418
OBS:  54996.000  H MEDIUM   2.2826e+01   9.021e-01    0  32.024   0.92  24.1080  Y -18.5459 -0.964 -0.022
OBS:  54996.000  Y MEDIUM   5.4574e+01   1.649e+00    0  31.483   0.91  23.0869  r -19.1884 -0.043 -0.400
OBS:  54996.000  J MEDIUM   2.7664e+01   1.197e+00    0  31.688   0.91  23.7654  i -18.5175 -0.964 -0.393
OBS:  54996.000  Z MEDIUM   4.8618e+01   1.703e+00    0  31.401   0.91  23.2049  g -19.0562 0.203 -0.415
OBS:  54997.000  J MEDIUM   3.1391e+01   1.229e+00    0  31.688   0.91  23.7322  i -18.5487 -1.030 -0.395
OBS:  54997.000  Y MEDIUM   5.9613e+01   1.687e+00    0  31.483   0.91  23.0456  r -19.2332 -0.001 -0.397
OBS:  54997.000  Z MEDIUM   5.7744e+01   1.775e+00    0  31.401   0.91  23.1588  g -19.1061 0.224 -0.411
OBS:  54997.000  H MEDIUM   2.3652e+01   9.092e-01    0  32.024   0.92  24.0810  Y -18.5588 -1.030 -0.036
OBS:  54998.000  Y MEDIUM   6.2573e+01   1.709e+00    0  31.483   0.91  23.0180  r -19.2684 0.063 -0.389
OBS:  54998.000  Z MEDIUM   5.9153e+01   1.786e+00    0  31.401   0.91  23.1191  g -19.1471 0.209 -0.410
OBS:  54998.000  J MEDIUM   3.0690e+01   1.223e+00    0  31.688   0.91  23.7115  i -18.5665 -1.105 -0.398
OBS:  54998.000  H MEDIUM   2.3362e+01   9.067e-01    0  32.024   0.92  24.0690  Y -18.5583 -1.105 -0.048
OBS:  54999.000  J MEDIUM   3.3136e+01   1.244e+00    0  31.688   0.91  23.6970  i -18.5788 -1.180 -0.400
OBS:  54999.000  Y MEDIUM   6.0436e+01   1.693e+00    0  31.483   0.91  22.9956  r -19.2999 0.125 -0.380
OBS:  54999.000  Z MEDIUM   5.7871e+01   1.776e+00    0  31.401   0.91  23.0823  g -19.1841 0.183 -0.409
OBS:  54999.000  H MEDIUM   2.3717e+01   9.098e-01    0  32.024   0.92  24.0645  Y -18.5520 -1.180 -0.059
OBS:  55000.000  J MEDIUM   3.3698e+01   1.249e+00    0  31.688   0.91  23.6923  i -18.5824 -1.256 -0.401
OBS:  55000.000  H MEDIUM   2.3230e+01   9.056e-01    0  32.024   0.92  24.0721  Y -18.5366 -1.256 -0.067
OBS:  55000.000  Y MEDIUM   6.2831e+01   1.711e+00    0  31.483   0.91  22.9809  r -19.3260 0.182 -0.369
OBS:  55000.000  Z MEDIUM   5.8380e+01   1.780e+00    0  31.401   0.91  23.0502  g -19.2147 0.139 -0.411
OBS:  55001.000  J MEDIUM   3.4470e+01   1.255e+00    0  31.688   0.91  23.6947  i -18.5780 -1.325 -0.403
OBS:  55001.000  H MEDIUM   2.3556e+01   9.084e-01    0  32.024   0.92  24.0894  Y -18.5123 -1.325 -0.074
OBS:  55001.000  Y MEDIUM   6.4492e+01   1.724e+00    0  31.483   0.91  22.9698  r -19.3474 0.214 -0.359
OBS:  55001.000  Z MEDIUM   6.3673e+01   1.821e+00    0  31.401   0.91  23.0235  g -19.2384 0.108 -0.414
OBS:  55002.000  H MEDIUM   2.4292e+01   9.147e-01    0  32.024   0.92  24.1112  Y -18.4835 -1.394 -0.081
OBS:  55002.000  J MEDIUM   3.2706e+01   1.240e+00    0  31.688   0.91  23.7000  i -18.5698 -1.394 -0.406
OBS:  55002.000  Y MEDIUM   6.6669e+01   1.740e+00    0  31.483   0.91  22.9603  r -19.3664 0.239 -0.349
OBS:  55002.000  Z MEDIUM   6.4580e+01   1.827e+00    0  31.401   0.91  22.9997  g -19.2582 0.084 -0.418
OBS:  55003.000  H MEDIUM   2.2768e+01   9.016e-01    0  32.024   0.92  24.1401  Y -18.4463 -1.467 -0.089
OBS:  55003.000  J MEDIUM   3.2641e+01   1.240e+00    0  31.688   0.91  23.7084  i -18.5553 -1.467 -0.412
OBS:  55003.000  Z MEDIUM   6.3156e+01   1.817e+00    0  31.401   0.91  22.9811  g -19.2703 0.074 -0.424
OBS:  55003.000  Y MEDIUM   6.3742e+01   1.718e+00    0  31.483   0.91  22.9534  r -19.3818 0.259 -0.341
OBS:  55004.000  Y MEDIUM   6.8242e+01   1.751e+00    0  31.483   0.91  22.9482  r -19.3947 0.268 -0.333
OBS:  55004.000  H MEDIUM   2.1621e+01   8.917e-01    0  32.024   0.92  24.1725  Y -18.4049 -1.523 -0.098
OBS:  55004.000  J MEDIUM   3.2339e+01   1.237e+00    0  31.688   0.91  23.7212  i -18.5382 -1.523 -0.416
OBS:  55004.000  Z MEDIUM   6.5857e+01   1.837e+00    0  31.401   0.91  22.9669  g -19.2771 0.073 -0.432
OBS:  55005.000  Y MEDIUM   6.6828e+01   1.741e+00    0  31.483   0.91  22.9442  r -19.4057 0.269 -0.326
OBS:  55005.000  Z MEDIUM   6.5516e+01   1.834e+00    0  31.401   0.91  22.9557  g -19.2803 0.077 -0.440
OBS:  55005.000  H MEDIUM   2.1021e+01   8.865e-01    0  32.024   0.92  24.2074  Y -18.3605 -1.568 -0.108
OBS:  55005.000  J MEDIUM   3.0758e+01   1.224e+00    0  31.688   0.91  23.7371  i -18.5192 -1.568 -0.419
OBS:  55006.000  Z MEDIUM   6.3601e+01   1.820e+00    0  31.401   0.91  22.9504  g -19.2754 0.097 -0.450
OBS:  55006.000  H MEDIUM   1.9988e+01   8.774e-01    0  32.024   0.92  24.2470  Y -18.3106 -1.586 -0.118
OBS:  55006.000  Y MEDIUM   6.4824e+01   1.726e+00    0  31.483   0.91  22.9430  r -19.4129 0.245 -0.320
OBS:  55006.000  J MEDIUM   3.0613e+01   1.222e+00    0  31.688   0.91  23.7593  i -18.4978 -1.586 -0.419
OBS:  55007.000  Z MEDIUM   6.5568e+01   1.835e+00    0  31.401   0.91  22.9471  g -19.2683 0.117 -0.460
OBS:  55007.000  H MEDIUM   1.9965e+01   8.772e-01    0  32.024   0.92  24.2861  Y -18.2600 -1.595 -0.130
OBS:  55007.000  Y MEDIUM   6.6196e+01   1.736e+00    0  31.483   0.91  22.9434  r -19.4183 0.219 -0.314
OBS:  55007.000  J MEDIUM   3.0527e+01   1.222e+00    0  31.688   0.91  23.7825  i -18.4763 -1.595 -0.417
OBS:  55008.000  J MEDIUM   3.0301e+01   1.220e+00    0  31.688   0.91  23.8072  i -18.4548 -1.592 -0.414
OBS:  55008.000  H MEDIUM   1.8068e+01   8.603e-01    0  32.024   0.92  24.3248  Y -18.2083 -1.592 -0.143
OBS:  55008.000  Y MEDIUM   6.7316e+01   1.744e+00    0  31.483   0.91  22.9459  r -19.4212 0.190 -0.309
OBS:  55008.000  Z MEDIUM   6.5948e+01   1.838e+00    0  31.401   0.91  22.9466  g -19.2583 0.136 -0.471
OBS:  55009.000  H MEDIUM   1.6666e+01   8.476e-01    0  32.024   0.92  24.3616  Y -18.1560 -1.578 -0.158
OBS:  55009.000  J MEDIUM   3.0083e+01   1.218e+00    0  31.688   0.91  23.8350  i -18.4333 -1.578 -0.407
OBS:  55009.000  Y MEDIUM   6.8241e+01   1.751e+00    0  31.483   0.91  22.9523  r -19.4201 0.144 -0.303
OBS:  55009.000  Z MEDIUM   6.7673e+01   1.851e+00    0  31.401   0.91  22.9497  g -19.2436 0.160 -0.482
OBS:  55010.000  H MEDIUM   1.8048e+01   8.601e-01    0  32.024   0.92  24.3982  Y -18.1039 -1.572 -0.174
OBS:  55010.000  Y MEDIUM   6.6427e+01   1.738e+00    0  31.483   0.91  22.9599  r -19.4169 0.107 -0.299
OBS:  55010.000  Z MEDIUM   6.4384e+01   1.826e+00    0  31.401   0.91  22.9546  g -19.2273 0.184 -0.494
OBS:  55010.000  J MEDIUM   2.7751e+01   1.197e+00    0  31.688   0.91  23.8622  i -18.4120 -1.572 -0.402
OBS:  55011.000  H MEDIUM   1.7931e+01   8.591e-01    0  32.024   0.92  24.4353  Y -18.0525 -1.597 -0.188
OBS:  55011.000  Y MEDIUM   6.5542e+01   1.731e+00    0  31.483   0.91  22.9684  r -19.4097 0.115 -0.298
OBS:  55011.000  Z MEDIUM   6.5795e+01   1.837e+00    0  31.401   0.91  22.9618  g -19.2091 0.205 -0.505
OBS:  55011.000  J MEDIUM   2.6681e+01   1.188e+00    0  31.688   0.91  23.8856  i -18.3911 -1.597 -0.399
OBS:  55012.000  Y MEDIUM   6.3419e+01   1.716e+00    0  31.483   0.91  22.9798  r -19.3981 0.147 -0.298
OBS:  55012.000  H MEDIUM   1.6158e+01   8.429e-01    0  32.024   0.92  24.4725  Y -18.0023 -1.643 -0.201
OBS:  55012.000  J MEDIUM   2.6762e+01   1.189e+00    0  31.688   0.91  23.9075  i -18.3690 -1.643 -0.399
OBS:  55012.000  Z MEDIUM   6.5672e+01   1.836e+00    0  31.401   0.91  22.9723  g -19.1888 0.221 -0.515
OBS:  55013.000  H MEDIUM   1.5134e+01   8.334e-01    0  32.024   0.92  24.5099  Y -17.9529 -1.700 -0.213
OBS:  55013.000  J MEDIUM   2.5909e+01   1.181e+00    0  31.688   0.91  23.9290  i -18.3462 -1.700 -0.401
OBS:  55013.000  Z MEDIUM   6.4812e+01   1.829e+00    0  31.401   0.91  22.9844  g -19.1674 0.235 -0.524
OBS:  55013.000  Y MEDIUM   6.2682e+01   1.710e+00    0  31.483   0.91  22.9931  r -19.3838 0.190 -0.299
OBS:  55014.000  J MEDIUM   2.6665e+01   1.188e+00    0  31.688   0.91  23.9528  i -18.3213 -1.769 -0.402
OBS:  55014.000  H MEDIUM   1.5547e+01   8.373e-01    0  32.024   0.92  24.5485  Y -17.9059 -1.769 -0.221
OBS:  55014.000  Y MEDIUM   6.3284e+01   1.715e+00    0  31.483   0.91  23.0123  r -19.3642 0.223 -0.299
OBS:  55014.000  Z MEDIUM   6.3182e+01   1.817e+00    0  31.401   0.91  22.9983  g -19.1442 0.249 -0.533
OBS:  55015.000  H MEDIUM   1.5268e+01   8.347e-01    0  32.024   0.92  24.5863  Y -17.8616 -1.833 -0.228
OBS:  55015.000  J MEDIUM   2.5477e+01   1.177e+00    0  31.688   0.91  23.9780  i -18.2940 -1.833 -0.404
OBS:  55015.000  Y MEDIUM   6.0038e+01   1.690e+00    0  31.483   0.91  23.0349  r -19.3414 0.255 -0.299
OBS:  55015.000  Z MEDIUM   6.3631e+01   1.820e+00    0  31.401   0.91  23.0137  g -19.1201 0.255 -0.542
OBS:  55016.000  J MEDIUM   2.4193e+01   1.165e+00    0  31.688   0.91  24.0048  i -18.2644 -1.892 -0.407
OBS:  55016.000  H MEDIUM   1.3313e+01   8.163e-01    0  32.024   0.92  24.6234  Y -17.8203 -1.892 -0.232
OBS:  55016.000  Y MEDIUM   6.1222e+01   1.699e+00    0  31.483   0.91  23.0610  r -19.3153 0.285 -0.299
OBS:  55016.000  Z MEDIUM   6.0377e+01   1.795e+00    0  31.401   0.91  23.0308  g -19.0950 0.255 -0.550
OBS:  55017.000  H MEDIUM   1.3708e+01   8.201e-01    0  32.024   0.92  24.6521  Y -17.7858 -1.927 -0.238
OBS:  55017.000  Y MEDIUM   5.6938e+01   1.667e+00    0  31.483   0.91  23.0926  r -19.2840 0.299 -0.299
OBS:  55017.000  J MEDIUM   2.4874e+01   1.172e+00    0  31.688   0.91  24.0331  i -18.2301 -1.927 -0.412
OBS:  55017.000  Z MEDIUM   5.6189e+01   1.763e+00    0  31.401   0.91  23.0527  g -19.0671 0.252 -0.556
OBS:  55018.000  H MEDIUM   1.4611e+01   8.286e-01    0  32.024   0.92  24.6754  Y -17.7551 -1.943 -0.245
OBS:  55018.000  J MEDIUM   2.5391e+01   1.176e+00    0  31.688   0.91  24.0625  i -18.1937 -1.943 -0.420
OBS:  55018.000  Y MEDIUM   5.6769e+01   1.666e+00    0  31.483   0.91  23.1263  r -19.2504 0.298 -0.299
OBS:  55018.000  Z MEDIUM   5.8827e+01   1.784e+00    0  31.401   0.91  23.0775  g -19.0381 0.247 -0.560
OBS:  55019.000  H MEDIUM   1.4368e+01   8.263e-01    0  32.024   0.92  24.6888  Y -17.7311 -1.925 -0.256
OBS:  55019.000  J MEDIUM   2.6343e+01   1.185e+00    0  31.688   0.91  24.0935  i -18.1537 -1.925 -0.429
OBS:  55019.000  Y MEDIUM   5.5443e+01   1.655e+00    0  31.483   0.91  23.1638  r -19.2132 0.267 -0.299
OBS:  55019.000  Z MEDIUM   5.7225e+01   1.771e+00    0  31.401   0.91  23.1074  g -19.0074 0.238 -0.561
OBS:  55020.000  Y MEDIUM   4.8780e+01   1.603e+00    0  31.483   0.91  23.2032  r -19.1740 0.263 -0.299
OBS:  55020.000  J MEDIUM   2.2917e+01   1.154e+00    0  31.688   0.91  24.1204  i -18.1116 -1.905 -0.444
OBS:  55020.000  Z MEDIUM   5.5458e+01   1.757e+00    0  31.401   0.91  23.1388  g -18.9739 0.218 -0.563
OBS:  55020.000  H MEDIUM   1.3373e+01   8.169e-01    0  32.024   0.92  24.6981  Y -17.7152 -1.905 -0.263
OBS:  55021.000  Z MEDIUM   5.0725e+01   1.720e+00    0  31.401   0.91  23.1711  g -18.9387 0.191 -0.566
OBS:  55021.000  Y MEDIUM   4.8922e+01   1.604e+00    0  31.483   0.91  23.2438  r -19.1336 0.273 -0.298
OBS:  55021.000  H MEDIUM   1.5059e+01   8.327e-01    0  32.024   0.92  24.7050  Y -17.7038 -1.884 -0.267
OBS:  55021.000  J MEDIUM   2.1275e+01   1.139e+00    0  31.688   0.91  24.1448  i -18.0686 -1.884 -0.462
OBS:  55022.000  Z MEDIUM   5.4237e+01   1.748e+00    0  31.401   0.91  23.2054  g -18.8992 0.150 -0.571
OBS:  55022.000  Y MEDIUM   4.6387e+01   1.584e+00    0  31.483   0.91  23.2868  r -19.0907 0.317 -0.298
OBS:  55022.000  H MEDIUM   1.2251e+01   8.062e-01    0  32.024   0.92  24.7074  Y -17.7009 -1.866 -0.268
OBS:  55022.000  J MEDIUM   1.9041e+01   1.118e+00    0  31.688   0.91  24.1635  i -18.0248 -1.866 -0.487
OBS:  55023.000  H MEDIUM   1.3111e+01   8.144e-01    0  32.024   0.92  24.7059  Y -17.7028 -1.820 -0.267
OBS:  55023.000  Z MEDIUM   4.8852e+01   1.705e+00    0  31.401   0.91  23.2422  g -18.8566 0.117 -0.577
OBS:  55023.000  Y MEDIUM   4.5972e+01   1.581e+00    0  31.483   0.91  23.3294  r -19.0478 0.327 -0.299
OBS:  55023.000  J MEDIUM   2.3663e+01   1.161e+00    0  31.688   0.91  24.1830  i -17.9829 -1.820 -0.510
OBS:  55024.000  Y MEDIUM   4.5870e+01   1.580e+00    0  31.483   0.91  23.3716  r -19.0049 0.311 -0.299
OBS:  55024.000  Z MEDIUM   4.8716e+01   1.704e+00    0  31.401   0.91  23.2801  g -18.8117 0.095 -0.584
OBS:  55024.000  J MEDIUM   1.9662e+01   1.124e+00    0  31.688   0.91  24.2030  i -17.9423 -1.750 -0.531
OBS:  55024.000  H MEDIUM   1.2220e+01   8.059e-01    0  32.024   0.92  24.7015  Y -17.7085 -1.750 -0.266
OBS:  55025.000  Y MEDIUM   4.1533e+01   1.544e+00    0  31.483   0.91  23.4106  r -18.9633 0.251 -0.302
OBS:  55025.000  H MEDIUM   1.2516e+01   8.087e-01    0  32.024   0.92  24.6903  Y -17.7209 -1.649 -0.264
OBS:  55025.000  J MEDIUM   1.9930e+01   1.126e+00    0  31.688   0.91  24.2209  i -17.9080 -1.649 -0.547
OBS:  55025.000  Z MEDIUM   4.4862e+01   1.672e+00    0  31.401   0.91  23.3198  g -18.7628 0.101 -0.593
OBS:  55026.000  J MEDIUM   2.1463e+01   1.140e+00    0  31.688   0.91  24.2361  i -17.8772 -1.546 -0.562
OBS:  55026.000  H MEDIUM   1.4622e+01   8.287e-01    0  32.024   0.92  24.6768  Y -17.7355 -1.546 -0.263
OBS:  55026.000  Y MEDIUM   4.1140e+01   1.541e+00    0  31.483   0.91  23.4467  r -18.9233 0.180 -0.306
OBS:  55026.000  Z MEDIUM   4.7015e+01   1.690e+00    0  31.401   0.91  23.3598  g -18.7131 0.113 -0.603
OBS:  55027.000  H MEDIUM   1.3556e+01   8.186e-01    0  32.024   0.92  24.6599  Y -17.7532 -1.444 -0.263
OBS:  55027.000  Y MEDIUM   4.0636e+01   1.537e+00    0  31.483   0.91  23.4786  r -18.8858 0.095 -0.311
OBS:  55027.000  Z MEDIUM   4.2613e+01   1.654e+00    0  31.401   0.91  23.3998  g -18.6622 0.136 -0.614
OBS:  55027.000  J MEDIUM   2.0349e+01   1.130e+00    0  31.688   0.91  24.2473  i -17.8513 -1.444 -0.577
OBS:  55028.000  H MEDIUM   1.4338e+01   8.260e-01    0  32.024   0.92  24.6360  Y -17.7739 -1.381 -0.266
OBS:  55028.000  Y MEDIUM   4.1243e+01   1.542e+00    0  31.483   0.91  23.5049  r -18.8529 0.061 -0.318
OBS:  55028.000  J MEDIUM   1.7729e+01   1.105e+00    0  31.688   0.91  24.2463  i -17.8336 -1.381 -0.596
OBS:  55028.000  Z MEDIUM   4.3979e+01   1.665e+00    0  31.401   0.91  23.4397  g -18.6123 0.134 -0.624
OBS:  55029.000  Z MEDIUM   4.2051e+01   1.649e+00    0  31.401   0.91  23.4791  g -18.5632 0.120 -0.633
OBS:  55029.000  J MEDIUM   1.9969e+01   1.127e+00    0  31.688   0.91  24.2405  i -17.8197 -1.331 -0.616
OBS:  55029.000  H MEDIUM   1.3699e+01   8.200e-01    0  32.024   0.92  24.6097  Y -17.7961 -1.331 -0.270
OBS:  55029.000  Y MEDIUM   3.6552e+01   1.503e+00    0  31.483   0.91  23.5282  r -18.8225 0.043 -0.325
OBS:  55030.000  Z MEDIUM   3.8137e+01   1.616e+00    0  31.401   0.91  23.5151  g -18.5161 0.095 -0.645
OBS:  55030.000  H MEDIUM   1.4272e+01   8.254e-01    0  32.024   0.92  24.5807  Y -17.8211 -1.296 -0.274
OBS:  55030.000  J MEDIUM   2.1095e+01   1.137e+00    0  31.688   0.91  24.2282  i -17.8127 -1.296 -0.635
OBS:  55030.000  Y MEDIUM   3.6588e+01   1.503e+00    0  31.483   0.91  23.5457  r -18.7973 0.040 -0.333
OBS:  55031.000  H MEDIUM   1.4954e+01   8.318e-01    0  32.024   0.92  24.5518  Y -17.8484 -1.260 -0.276
OBS:  55031.000  J MEDIUM   2.1183e+01   1.138e+00    0  31.688   0.91  24.2144  i -17.8105 -1.260 -0.651
OBS:  55031.000  Y MEDIUM   3.9187e+01   1.525e+00    0  31.483   0.91  23.5597  r -18.7759 0.028 -0.340
OBS:  55031.000  Z MEDIUM   3.7743e+01   1.613e+00    0  31.401   0.91  23.5491  g -18.4704 0.064 -0.656
OBS:  55032.000  Z MEDIUM   3.6776e+01   1.604e+00    0  31.401   0.91  23.5815  g -18.4255 0.030 -0.669
OBS:  55032.000  Y MEDIUM   3.9549e+01   1.528e+00    0  31.483   0.91  23.5713  r -18.7570 0.011 -0.347
OBS:  55032.000  H MEDIUM   1.5235e+01   8.344e-01    0  32.024   0.92  24.5232  Y -17.8773 -1.223 -0.275
OBS:  55032.000  J MEDIUM   2.0475e+01   1.131e+00    0  31.688   0.91  24.1997  i -17.8114 -1.223 -0.665
OBS:  55033.000  H MEDIUM   1.6009e+01   8.415e-01    0  32.024   0.92  24.4951  Y -17.9098 -1.182 -0.271
OBS:  55033.000  J MEDIUM   2.2592e+01   1.151e+00    0  31.688   0.91  24.1844  i -17.8174 -1.182 -0.674
OBS:  55033.000  Z MEDIUM   3.7902e+01   1.614e+00    0  31.401   0.91  23.6096  g -18.3819 -0.006 -0.684
OBS:  55033.000  Y MEDIUM   3.7481e+01   1.511e+00    0  31.483   0.91  23.5796  r -18.7435 -0.019 -0.353
OBS:  55034.000  Y MEDIUM   3.5943e+01   1.498e+00    0  31.483   0.91  23.5860  r -18.7318 -0.046 -0.358
OBS:  55034.000  H MEDIUM   1.5880e+01   8.403e-01    0  32.024   0.92  24.4661  Y -17.9437 -1.144 -0.266
OBS:  55034.000  Z MEDIUM   3.6574e+01   1.603e+00    0  31.401   0.91  23.6371  g -18.3379 -0.040 -0.701
OBS:  55034.000  J MEDIUM   2.2742e+01   1.152e+00    0  31.688   0.91  24.1679  i -17.8251 -1.144 -0.683
OBS:  55035.000  J MEDIUM   2.3362e+01   1.158e+00    0  31.688   0.91  24.1501  i -17.8350 -1.110 -0.691
OBS:  55035.000  Y MEDIUM   3.5550e+01   1.494e+00    0  31.483   0.91  23.5901  r -18.7220 -0.070 -0.364
OBS:  55035.000  H MEDIUM   1.6810e+01   8.489e-01    0  32.024   0.92  24.4361  Y -17.9790 -1.110 -0.261
OBS:  55035.000  Z MEDIUM   3.4920e+01   1.588e+00    0  31.401   0.91  23.6639  g -18.2933 -0.073 -0.719
OBS:  55036.000  H MEDIUM   1.6848e+01   8.492e-01    0  32.024   0.92  24.4109  Y -18.0161 -1.072 -0.249
OBS:  55036.000  J MEDIUM   2.2645e+01   1.151e+00    0  31.688   0.91  24.1359  i -17.8469 -1.072 -0.693
OBS:  55036.000  Z MEDIUM   3.2436e+01   1.567e+00    0  31.401   0.91  23.6906  g -18.2465 -0.107 -0.739
OBS:  55036.000  Y MEDIUM   3.4806e+01   1.488e+00    0  31.483   0.91  23.5944  r -18.7136 -0.102 -0.368
OBS:  55037.000  H MEDIUM   1.7944e+01   8.592e-01    0  32.024   0.92  24.3891  Y -18.0534 -1.032 -0.233
OBS:  55037.000  J MEDIUM   2.2648e+01   1.151e+00    0  31.688   0.91  24.1243  i -17.8595 -1.032 -0.692
OBS:  55037.000  Y MEDIUM   3.7072e+01   1.507e+00    0  31.483   0.91  23.5994  r -18.7057 -0.138 -0.371
OBS:  55037.000  Z MEDIUM   3.3272e+01   1.574e+00    0  31.401   0.91  23.7173  g -18.1982 -0.141 -0.760
OBS:  55038.000  H MEDIUM   1.7577e+01   8.559e-01    0  32.024   0.92  24.3738  Y -18.0910 -0.990 -0.211
OBS:  55038.000  J MEDIUM   2.0666e+01   1.133e+00    0  31.688   0.91  24.1176  i -17.8728 -0.990 -0.685
OBS:  55038.000  Y MEDIUM   3.6354e+01   1.501e+00    0  31.483   0.91  23.6062  r -18.6981 -0.179 -0.372
OBS:  55038.000  Z MEDIUM   3.2725e+01   1.569e+00    0  31.401   0.91  23.7437  g -18.1472 -0.175 -0.785
OBS:  55039.000  H MEDIUM   1.6042e+01   8.418e-01    0  32.024   0.92  24.3579  Y -18.1286 -0.963 -0.189
OBS:  55039.000  J MEDIUM   2.1416e+01   1.140e+00    0  31.688   0.91  24.1100  i -17.8871 -0.963 -0.679
OBS:  55039.000  Y MEDIUM   3.3951e+01   1.480e+00    0  31.483   0.91  23.6125  r -18.6905 -0.205 -0.373
OBS:  55039.000  Z MEDIUM   3.0647e+01   1.551e+00    0  31.401   0.91  23.7709  g -18.0938 -0.197 -0.811
OBS:  55040.000  H MEDIUM   2.0133e+01   8.787e-01    0  32.024   0.92  24.3417  Y -18.1662 -0.945 -0.168
OBS:  55040.000  Y MEDIUM   3.6672e+01   1.504e+00    0  31.483   0.91  23.6188  r -18.6828 -0.222 -0.374
OBS:  55040.000  J MEDIUM   2.3280e+01   1.157e+00    0  31.688   0.91  24.1020  i -17.9019 -0.945 -0.672
OBS:  55040.000  Z MEDIUM   3.1746e+01   1.561e+00    0  31.401   0.91  23.7985  g -18.0392 -0.212 -0.838
OBS:  55041.000  H MEDIUM   1.9401e+01   8.722e-01    0  32.024   0.92  24.3232  Y -18.2034 -0.944 -0.149
OBS:  55041.000  J MEDIUM   2.2602e+01   1.151e+00    0  31.688   0.91  24.0927  i -17.9167 -0.944 -0.666
OBS:  55041.000  Z MEDIUM   2.6963e+01   1.518e+00    0  31.401   0.91  23.8259  g -17.9825 -0.209 -0.867
OBS:  55041.000  Y MEDIUM   3.4997e+01   1.489e+00    0  31.483   0.91  23.6259  r -18.6743 -0.221 -0.376
OBS:  55042.000  H MEDIUM   1.9133e+01   8.698e-01    0  32.024   0.92  24.2987  Y -18.2413 -0.945 -0.136
OBS:  55042.000  J MEDIUM   2.3136e+01   1.156e+00    0  31.688   0.91  24.0822  i -17.9315 -0.945 -0.662
OBS:  55042.000  Y MEDIUM   3.5213e+01   1.491e+00    0  31.483   0.91  23.6322  r -18.6648 -0.217 -0.379
OBS:  55042.000  Z MEDIUM   2.9624e+01   1.542e+00    0  31.401   0.91  23.8558  g -17.9255 -0.186 -0.894
OBS:  55043.000  H MEDIUM   1.9786e+01   8.756e-01    0  32.024   0.92  24.2689  Y -18.2797 -0.948 -0.127
OBS:  55043.000  J MEDIUM   2.3869e+01   1.163e+00    0  31.688   0.91  24.0706  i -17.9464 -0.948 -0.659
OBS:  55043.000  Z MEDIUM   2.6240e+01   1.511e+00    0  31.401   0.91  23.8878  g -17.8683 -0.144 -0.920
OBS:  55043.000  Y MEDIUM   3.6418e+01   1.502e+00    0  31.483   0.91  23.6377  r -18.6544 -0.208 -0.384
OBS:  55044.000  H MEDIUM   1.9841e+01   8.761e-01    0  32.024   0.92  24.2381  Y -18.3190 -0.946 -0.119
OBS:  55044.000  Y MEDIUM   3.4014e+01   1.481e+00    0  31.483   0.91  23.6456  r -18.6422 -0.189 -0.388
OBS:  55044.000  J MEDIUM   2.2979e+01   1.154e+00    0  31.688   0.91  24.0596  i -17.9603 -0.946 -0.656
OBS:  55044.000  Z MEDIUM   2.5249e+01   1.502e+00    0  31.401   0.91  23.9205  g -17.8113 -0.096 -0.944
OBS:  55045.000  H MEDIUM   2.1846e+01   8.937e-01    0  32.024   0.92  24.2069  Y -18.3586 -0.941 -0.110
OBS:  55045.000  Z MEDIUM   2.9696e+01   1.543e+00    0  31.401   0.91  23.9536  g -17.7554 -0.050 -0.967
OBS:  55045.000  J MEDIUM   2.4585e+01   1.169e+00    0  31.688   0.91  24.0491  i -17.9737 -0.941 -0.653
OBS:  55045.000  Y MEDIUM   3.4898e+01   1.489e+00    0  31.483   0.91  23.6547  r -18.6289 -0.166 -0.392
OBS:  55046.000  H MEDIUM   2.0021e+01   8.777e-01    0  32.024   0.92  24.1755  Y -18.3986 -0.931 -0.102
OBS:  55046.000  J MEDIUM   2.2862e+01   1.153e+00    0  31.688   0.91  24.0395  i -17.9864 -0.931 -0.650
OBS:  55046.000  Y MEDIUM   3.4564e+01   1.486e+00    0  31.483   0.91  23.6657  r -18.6138 -0.137 -0.396
OBS:  55046.000  Z MEDIUM   2.5007e+01   1.500e+00    0  31.401   0.91  23.9874  g -17.7012 -0.007 -0.987
OBS:  55047.000  Z MEDIUM   2.5096e+01   1.501e+00    0  31.401   0.91  24.0216  g -17.6494 0.036 -1.005
OBS:  55047.000  J MEDIUM   2.4880e+01   1.172e+00    0  31.688   0.91  24.0335  i -17.9963 -0.919 -0.646
OBS:  55047.000  H MEDIUM   2.2213e+01   8.969e-01    0  32.024   0.92  24.1486  Y -18.4379 -0.919 -0.089
OBS:  55047.000  Y MEDIUM   3.4146e+01   1.482e+00    0  31.483   0.91  23.6782  r -18.5972 -0.115 -0.400
OBS:  55048.000  H MEDIUM   2.3967e+01   9.119e-01    0  32.024   0.92  24.1256  Y -18.4760 -0.902 -0.074
OBS:  55048.000  J MEDIUM   2.4282e+01   1.166e+00    0  31.688   0.91  24.0294  i -18.0045 -0.902 -0.642
OBS:  55048.000  Y MEDIUM   3.3364e+01   1.475e+00    0  31.483   0.91  23.6913  r -18.5796 -0.094 -0.405
OBS:  55048.000  Z MEDIUM   2.4787e+01   1.498e+00    0  31.401   0.91  24.0560  g -17.5990 0.078 -1.021
OBS:  55049.000  H MEDIUM   2.3995e+01   9.121e-01    0  32.024   0.92  24.1132  Y -18.5107 -0.889 -0.052
OBS:  55049.000  Z MEDIUM   2.4279e+01   1.493e+00    0  31.401   0.91  24.0901  g -17.5514 0.121 -1.034
OBS:  55049.000  J MEDIUM   2.6084e+01   1.183e+00    0  31.688   0.91  24.0305  i -18.0089 -0.889 -0.636
OBS:  55049.000  Y MEDIUM   3.5691e+01   1.495e+00    0  31.483   0.91  23.7052  r -18.5598 -0.077 -0.411
OBS:  55050.000  Y MEDIUM   3.1971e+01   1.463e+00    0  31.483   0.91  23.7216  r -18.5382 -0.066 -0.416
OBS:  55050.000  Z MEDIUM   2.3820e+01   1.489e+00    0  31.401   0.91  24.1248  g -17.5057 0.161 -1.045
OBS:  55050.000  J MEDIUM   2.1029e+01   1.136e+00    0  31.688   0.91  24.0356  i -18.0097 -0.877 -0.631
OBS:  55050.000  H MEDIUM   2.2527e+01   8.996e-01    0  32.024   0.92  24.1043  Y -18.5417 -0.877 -0.030
OBS:  55051.000  J MEDIUM   2.4749e+01   1.171e+00    0  31.688   0.91  24.0434  i -18.0079 -0.864 -0.625
OBS:  55051.000  Z MEDIUM   1.9059e+01   1.445e+00    0  31.401   0.91  24.1596  g -17.4613 0.200 -1.055
OBS:  55051.000  Y MEDIUM   3.3056e+01   1.473e+00    0  31.483   0.91  23.7396  r -18.5155 -0.060 -0.421
OBS:  55051.000  H MEDIUM   2.2954e+01   9.032e-01    0  32.024   0.92  24.0976  Y -18.5702 -0.864 -0.008
OBS:  55052.000  J MEDIUM   2.2504e+01   1.150e+00    0  31.688   0.91  24.0583  i -17.9994 -0.851 -0.618
OBS:  55052.000  Y MEDIUM   3.2375e+01   1.467e+00    0  31.483   0.91  23.7621  r -18.4896 -0.062 -0.424
OBS:  55052.000  Z MEDIUM   2.1538e+01   1.468e+00    0  31.401   0.91  24.1957  g -17.4180 0.241 -1.062
OBS:  55052.000  H MEDIUM   2.1715e+01   8.925e-01    0  32.024   0.92  24.0973  Y -18.5923 -0.851 0.014
OBS:  55053.000  J MEDIUM   2.3306e+01   1.157e+00    0  31.688   0.91  24.0760  i -17.9880 -0.839 -0.612
OBS:  55053.000  Y MEDIUM   3.0191e+01   1.448e+00    0  31.483   0.91  23.7868  r -18.4620 -0.063 -0.427
OBS:  55053.000  Z MEDIUM   2.1399e+01   1.467e+00    0  31.401   0.91  24.2326  g -17.3742 0.286 -1.069
OBS:  55053.000  H MEDIUM   2.3384e+01   9.069e-01    0  32.024   0.92  24.0992  Y -18.6114 -0.839 0.035
OBS:  55054.000  J MEDIUM   2.4855e+01   1.171e+00    0  31.688   0.91  24.0970  i -17.9729 -0.830 -0.606
OBS:  55054.000  Z MEDIUM   2.0037e+01   1.454e+00    0  31.401   0.91  24.2706  g -17.3297 0.337 -1.075
OBS:  55054.000  Y MEDIUM   3.3269e+01   1.475e+00    0  31.483   0.91  23.8143  r -18.4320 -0.064 -0.429
OBS:  55054.000  H MEDIUM   2.4195e+01   9.138e-01    0  32.024   0.92  24.1041  Y -18.6269 -0.830 0.055
OBS:  55055.000  Z MEDIUM   1.7256e+01   1.427e+00    0  31.401   0.91  24.3097  g -17.2838 0.401 -1.082
OBS:  55055.000  J MEDIUM   2.2126e+01   1.147e+00    0  31.688   0.91  24.1196  i -17.9516 -0.820 -0.605
OBS:  55055.000  H MEDIUM   2.3474e+01   9.077e-01    0  32.024   0.92  24.1093  Y -18.6385 -0.820 0.072
OBS:  55055.000  Y MEDIUM   2.9312e+01   1.440e+00    0  31.483   0.91  23.8443  r -18.3991 -0.061 -0.432
OBS:  55056.000  J MEDIUM   2.1103e+01   1.137e+00    0  31.688   0.91  24.1440  i -17.9275 -0.807 -0.604
OBS:  55056.000  H MEDIUM   2.0282e+01   8.800e-01    0  32.024   0.92  24.1156  Y -18.6485 -0.807 0.088
OBS:  55056.000  Y MEDIUM   2.8328e+01   1.431e+00    0  31.483   0.91  23.8760  r -18.3648 -0.057 -0.435
OBS:  55056.000  Z MEDIUM   1.9108e+01   1.445e+00    0  31.401   0.91  24.3491  g -17.2374 0.469 -1.089
OBS:  55057.000  Y MEDIUM   2.8169e+01   1.430e+00    0  31.483   0.91  23.9112  r -18.3282 -0.058 -0.436
OBS:  55057.000  H MEDIUM   2.1996e+01   8.950e-01    0  32.024   0.92  24.1251  Y -18.6554 -0.787 0.105
OBS:  55057.000  J MEDIUM   1.8504e+01   1.113e+00    0  31.688   0.91  24.1726  i -17.8989 -0.787 -0.604
OBS:  55057.000  Z MEDIUM   1.7798e+01   1.432e+00    0  31.401   0.91  24.3889  g -17.1901 0.542 -1.097
OBS:  55058.000  J MEDIUM   2.2195e+01   1.147e+00    0  31.688   0.91  24.2042  i -17.8668 -0.754 -0.605
OBS:  55058.000  H MEDIUM   2.3395e+01   9.070e-01    0  32.024   0.92  24.1366  Y -18.6604 -0.754 0.121
OBS:  55058.000  Z MEDIUM   1.8025e+01   1.435e+00    0  31.401   0.91  24.4279  g -17.1444 0.604 -1.103
OBS:  55058.000  Y MEDIUM   2.3953e+01   1.392e+00    0  31.483   0.91  23.9498  r -18.2890 -0.052 -0.437
OBS:  55059.000  H MEDIUM   2.3272e+01   9.060e-01    0  32.024   0.92  24.1493  Y -18.6641 -0.715 0.138
OBS:  55059.000  J MEDIUM   2.0019e+01   1.127e+00    0  31.688   0.91  24.2376  i -17.8327 -0.715 -0.605
OBS:  55059.000  Y MEDIUM   2.6274e+01   1.413e+00    0  31.483   0.91  23.9903  r -18.2484 -0.044 -0.437
OBS:  55059.000  Z MEDIUM   1.7198e+01   1.427e+00    0  31.401   0.91  24.4661  g -17.1003 0.660 -1.109
OBS:  55060.000  H MEDIUM   2.1357e+01   8.894e-01    0  32.024   0.92  24.1660  Y -18.6638 -0.662 0.154
OBS:  55060.000  Z MEDIUM   1.4894e+01   1.404e+00    0  31.401   0.91  24.5015  g -17.0624 0.692 -1.112
OBS:  55060.000  J MEDIUM   2.0500e+01   1.132e+00    0  31.688   0.91  24.2748  i -17.7952 -0.662 -0.606
OBS:  55060.000  Y MEDIUM   2.3984e+01   1.392e+00    0  31.483   0.91  24.0331  r -18.2061 -0.034 -0.437
OBS:  55061.000  J MEDIUM   1.7918e+01   1.107e+00    0  31.688   0.91  24.3103  i -17.7569 -0.614 -0.609
OBS:  55061.000  Y MEDIUM   2.3513e+01   1.388e+00    0  31.483   0.91  24.0775  r -18.1634 0.000 -0.435
OBS:  55061.000  H MEDIUM   2.0720e+01   8.839e-01    0  32.024   0.92  24.1814  Y -18.6604 -0.614 0.166
OBS:  55061.000  Z MEDIUM   1.4093e+01   1.396e+00    0  31.401   0.91  24.5339  g -17.0294 0.693 -1.112
OBS:  55062.000  H MEDIUM   2.1237e+01   8.884e-01    0  32.024   0.92  24.1955  Y -18.6541 -0.571 0.174
OBS:  55062.000  J MEDIUM   1.7827e+01   1.106e+00    0  31.688   0.91  24.3443  i -17.7178 -0.571 -0.614
OBS:  55062.000  Y MEDIUM   2.4953e+01   1.401e+00    0  31.483   0.91  24.1236  r -18.1205 0.057 -0.432
OBS:  55062.000  Z MEDIUM   1.5466e+01   1.410e+00    0  31.401   0.91  24.5638  g -17.0010 0.663 -1.111
OBS:  55063.000  H MEDIUM   2.0642e+01   8.832e-01    0  32.024   0.92  24.2128  Y -18.6419 -0.529 0.179
OBS:  55063.000  J MEDIUM   1.9355e+01   1.121e+00    0  31.688   0.91  24.3790  i -17.6781 -0.529 -0.619
OBS:  55063.000  Y MEDIUM   2.2017e+01   1.374e+00    0  31.483   0.91  24.1693  r -18.0781 0.136 -0.428
OBS:  55063.000  Z MEDIUM   1.4372e+01   1.399e+00    0  31.401   0.91  24.5898  g -16.9808 0.591 -1.105
OBS:  55064.000  J MEDIUM   1.7710e+01   1.105e+00    0  31.688   0.91  24.4146  i -17.6386 -0.490 -0.623
OBS:  55064.000  H MEDIUM   1.9588e+01   8.739e-01    0  32.024   0.92  24.2327  Y -18.6267 -0.490 0.184
OBS:  55064.000  Y MEDIUM   2.0661e+01   1.361e+00    0  31.483   0.91  24.2142  r -18.0364 0.217 -0.425
OBS:  55064.000  Z MEDIUM   1.6929e+01   1.424e+00    0  31.401   0.91  24.6148  g -16.9631 0.507 -1.098
OBS:  55065.000  J MEDIUM   1.6904e+01   1.097e+00    0  31.688   0.91  24.4518  i -17.5995 -0.455 -0.624
OBS:  55065.000  H MEDIUM   1.8371e+01   8.630e-01    0  32.024   0.92  24.2573  Y -18.6065 -0.455 0.188
OBS:  55065.000  Y MEDIUM   1.9092e+01   1.346e+00    0  31.483   0.91  24.2574  r -17.9960 0.303 -0.422
OBS:  55065.000  Z MEDIUM   1.1860e+01   1.374e+00    0  31.401   0.91  24.6383  g -16.9492 0.409 -1.088
OBS:  55066.000  Y MEDIUM   1.7259e+01   1.329e+00    0  31.483   0.91  24.2989  r -17.9567 0.389 -0.420
OBS:  55066.000  H MEDIUM   1.7967e+01   8.594e-01    0  32.024   0.92  24.2868  Y -18.5810 -0.430 0.192
OBS:  55066.000  Z MEDIUM   1.1810e+01   1.374e+00    0  31.401   0.91  24.6621  g -16.9353 0.306 -1.078
OBS:  55066.000  J MEDIUM   1.4216e+01   1.071e+00    0  31.688   0.91  24.4903  i -17.5614 -0.430 -0.624
OBS:  55067.000  J MEDIUM   1.3907e+01   1.068e+00    0  31.688   0.91  24.5294  i -17.5238 -0.410 -0.623
OBS:  55067.000  H MEDIUM   1.9030e+01   8.689e-01    0  32.024   0.92  24.3185  Y -18.5531 -0.410 0.196
OBS:  55067.000  Y MEDIUM   1.7727e+01   1.333e+00    0  31.483   0.91  24.3389  r -17.9183 0.474 -0.419
OBS:  55067.000  Z MEDIUM   1.4601e+01   1.401e+00    0  31.401   0.91  24.6865  g -16.9207 0.209 -1.069
OBS:  55068.000  J MEDIUM   1.5581e+01   1.085e+00    0  31.688   0.91  24.5685  i -17.4879 -0.399 -0.619
OBS:  55068.000  H MEDIUM   1.8511e+01   8.643e-01    0  32.024   0.92  24.3531  Y -18.5212 -0.399 0.199
OBS:  55068.000  Z MEDIUM   1.2974e+01   1.385e+00    0  31.401   0.91  24.7127  g -16.9030 0.147 -1.060
OBS:  55068.000  Y MEDIUM   1.8438e+01   1.340e+00    0  31.483   0.91  24.3746  r -17.8819 0.545 -0.419
END_PHOTOMETRY: 
