SURVEY: WFIRST   
SNID:   200   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.520310 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.520917 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55004.508 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52031  
SIM_REDSHIFT_CMB:    0.52092  
SIM_REDSHIFT_HOST:   0.52031  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.3672  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.017  mag  (host extinction at 5510 A)
SIM_RV:         3.099   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.68  23.11  23.82  24.33  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    1.171  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 304 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   3.1376e+01   1.458e+00    0  31.483   0.91  23.7170  i -18.0383 0.138 -0.612
OBS:  54990.000  Z MEDIUM   3.9360e+01   1.626e+00    0  31.401   0.91  23.4855  r -18.3683 -0.193 -0.513
OBS:  54990.000  H MEDIUM   1.4791e+01   8.302e-01    0  32.024   0.92  24.6214  Y -17.8976 2.166 0.152
OBS:  54990.000  J MEDIUM   1.8550e+01   1.113e+00    0  31.688   0.91  24.2746  i -17.7833 -0.742 -0.309
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   2.0996e+01   1.136e+00    0  31.688   0.91  24.1839  i -17.8885 -0.759 -0.295
OBS:  54991.000  H MEDIUM   1.4766e+01   8.300e-01    0  32.024   0.92  24.5290  Y -17.9903 1.584 0.152
OBS:  54991.000  Z MEDIUM   4.0599e+01   1.637e+00    0  31.401   0.91  23.3561  r -18.5017 -0.136 -0.509
OBS:  54991.000  Y MEDIUM   3.4143e+01   1.482e+00    0  31.483   0.91  23.6021  i -18.1436 -0.034 -0.622
OBS:  54992.000  Y MEDIUM   3.9181e+01   1.525e+00    0  31.483   0.91  23.5029  i -18.2345 -0.136 -0.630
OBS:  54992.000  J MEDIUM   2.2282e+01   1.148e+00    0  31.688   0.91  24.1027  i -17.9794 -0.787 -0.285
OBS:  54992.000  H MEDIUM   1.7237e+01   8.528e-01    0  32.024   0.92  24.4481  Y -18.0673 1.031 0.148
OBS:  54992.000  Z MEDIUM   4.8635e+01   1.703e+00    0  31.401   0.91  23.2470  r -18.6142 -0.081 -0.506
OBS:  54993.000  Z MEDIUM   5.3166e+01   1.739e+00    0  31.401   0.91  23.1504  r -18.7131 -0.033 -0.504
OBS:  54993.000  H MEDIUM   1.7099e+01   8.515e-01    0  32.024   0.92  24.3745  Y -18.1338 0.508 0.141
OBS:  54993.000  Y MEDIUM   4.3601e+01   1.561e+00    0  31.483   0.91  23.4141  i -18.3159 -0.196 -0.637
OBS:  54993.000  J MEDIUM   2.4053e+01   1.164e+00    0  31.688   0.91  24.0277  i -18.0609 -0.824 -0.279
OBS:  54994.000  Y MEDIUM   4.6101e+01   1.582e+00    0  31.483   0.91  23.3407  i -18.3830 -0.204 -0.644
OBS:  54994.000  J MEDIUM   2.6305e+01   1.184e+00    0  31.688   0.91  23.9628  i -18.1279 -0.876 -0.276
OBS:  54994.000  Z MEDIUM   5.9956e+01   1.792e+00    0  31.401   0.91  23.0709  r -18.7933 0.002 -0.503
OBS:  54994.000  H MEDIUM   1.9971e+01   8.773e-01    0  32.024   0.92  24.3141  Y -18.1838 0.067 0.131
OBS:  54995.000  Y MEDIUM   4.6737e+01   1.587e+00    0  31.483   0.91  23.2787  i -18.4383 -0.196 -0.650
OBS:  54995.000  H MEDIUM   2.0166e+01   8.790e-01    0  32.024   0.92  24.2658  Y -18.2220 -0.304 0.121
OBS:  54995.000  J MEDIUM   2.5981e+01   1.182e+00    0  31.688   0.91  23.9091  i -18.1832 -0.930 -0.275
OBS:  54995.000  Z MEDIUM   6.1253e+01   1.802e+00    0  31.401   0.91  23.0028  r -18.8622 0.037 -0.502
OBS:  54996.000  H MEDIUM   1.9688e+01   8.748e-01    0  32.024   0.92  24.2264  Y -18.2516 -0.625 0.111
OBS:  54996.000  Y MEDIUM   5.1438e+01   1.624e+00    0  31.483   0.91  23.2251  i -18.4851 -0.177 -0.657
OBS:  54996.000  J MEDIUM   2.9282e+01   1.211e+00    0  31.688   0.91  23.8629  i -18.2300 -0.986 -0.274
OBS:  54996.000  Z MEDIUM   6.7205e+01   1.847e+00    0  31.401   0.91  22.9429  r -18.9229 0.072 -0.501
OBS:  54997.000  J MEDIUM   3.0250e+01   1.219e+00    0  31.688   0.91  23.8259  i -18.2636 -1.051 -0.278
OBS:  54997.000  Y MEDIUM   5.3658e+01   1.642e+00    0  31.483   0.91  23.1848  i -18.5186 -0.134 -0.664
OBS:  54997.000  Z MEDIUM   6.8537e+01   1.857e+00    0  31.401   0.91  22.8955  r -18.9709 0.100 -0.501
OBS:  54997.000  H MEDIUM   2.1217e+01   8.882e-01    0  32.024   0.92  24.1996  Y -18.2674 -0.865 0.100
OBS:  54998.000  Y MEDIUM   5.5472e+01   1.656e+00    0  31.483   0.91  23.1548  i -18.5427 -0.076 -0.670
OBS:  54998.000  Z MEDIUM   7.0041e+01   1.868e+00    0  31.401   0.91  22.8522  r -19.0118 0.105 -0.503
OBS:  54998.000  J MEDIUM   2.9089e+01   1.209e+00    0  31.688   0.91  23.7971  i -18.2876 -1.119 -0.282
OBS:  54998.000  H MEDIUM   2.1016e+01   8.865e-01    0  32.024   0.92  24.1823  Y -18.2741 -1.091 0.089
OBS:  54999.000  J MEDIUM   3.0307e+01   1.220e+00    0  31.688   0.91  23.7750  i -18.3044 -1.191 -0.288
OBS:  54999.000  Y MEDIUM   5.4879e+01   1.651e+00    0  31.483   0.91  23.1325  i -18.5595 -0.008 -0.675
OBS:  54999.000  Z MEDIUM   7.4007e+01   1.897e+00    0  31.401   0.91  22.8121  r -19.0473 0.091 -0.508
OBS:  54999.000  H MEDIUM   2.2193e+01   8.967e-01    0  32.024   0.92  24.1724  Y -18.2736 -1.306 0.079
OBS:  55000.000  J MEDIUM   3.0888e+01   1.225e+00    0  31.688   0.91  23.7665  i -18.3097 -1.263 -0.291
OBS:  55000.000  H MEDIUM   2.3259e+01   9.059e-01    0  32.024   0.92  24.1767  Y -18.2611 -1.516 0.071
OBS:  55000.000  Y MEDIUM   5.5372e+01   1.655e+00    0  31.483   0.91  23.1210  i -18.5647 0.054 -0.682
OBS:  55000.000  Z MEDIUM   7.7326e+01   1.921e+00    0  31.401   0.91  22.7768  r -19.0756 0.051 -0.515
OBS:  55001.000  J MEDIUM   3.1283e+01   1.228e+00    0  31.688   0.91  23.7655  i -18.3090 -1.331 -0.293
OBS:  55001.000  H MEDIUM   2.1042e+01   8.867e-01    0  32.024   0.92  24.1902  Y -18.2419 -1.718 0.065
OBS:  55001.000  Y MEDIUM   5.5524e+01   1.656e+00    0  31.483   0.91  23.1132  i -18.5641 0.100 -0.690
OBS:  55001.000  Z MEDIUM   7.8682e+01   1.931e+00    0  31.401   0.91  22.7467  r -19.0998 0.019 -0.521
OBS:  55002.000  H MEDIUM   2.1647e+01   8.920e-01    0  32.024   0.92  24.2114  Y -18.2171 -1.910 0.061
OBS:  55002.000  J MEDIUM   3.2774e+01   1.241e+00    0  31.688   0.91  23.7706  i -18.3034 -1.395 -0.293
OBS:  55002.000  Y MEDIUM   5.7232e+01   1.669e+00    0  31.483   0.91  23.1086  i -18.5584 0.134 -0.700
OBS:  55002.000  Z MEDIUM   8.4773e+01   1.974e+00    0  31.401   0.91  22.7209  r -19.1206 -0.006 -0.526
OBS:  55003.000  H MEDIUM   2.1120e+01   8.874e-01    0  32.024   0.92  24.2478  Y -18.1816 -2.067 0.062
OBS:  55003.000  J MEDIUM   3.0500e+01   1.221e+00    0  31.688   0.91  23.7836  i -18.2895 -1.464 -0.294
OBS:  55003.000  Z MEDIUM   8.1198e+01   1.949e+00    0  31.401   0.91  22.7023  r -19.1364 -0.015 -0.529
OBS:  55003.000  Y MEDIUM   5.4511e+01   1.648e+00    0  31.483   0.91  23.1089  i -18.5446 0.164 -0.714
OBS:  55004.000  Y MEDIUM   5.8004e+01   1.675e+00    0  31.483   0.91  23.1105  i -18.5280 0.180 -0.729
OBS:  55004.000  H MEDIUM   1.9329e+01   8.716e-01    0  32.024   0.92  24.2881  Y -18.1416 -2.212 0.063
OBS:  55004.000  J MEDIUM   2.9302e+01   1.211e+00    0  31.688   0.91  23.8003  i -18.2730 -1.518 -0.294
OBS:  55004.000  Z MEDIUM   8.7044e+01   1.989e+00    0  31.401   0.91  22.6873  r -19.1498 -0.018 -0.530
OBS:  55005.000  Y MEDIUM   5.6907e+01   1.667e+00    0  31.483   0.91  23.1132  i -18.5090 0.186 -0.745
OBS:  55005.000  Z MEDIUM   8.6535e+01   1.986e+00    0  31.401   0.91  22.6757  r -19.1610 -0.015 -0.531
OBS:  55005.000  H MEDIUM   1.7279e+01   8.531e-01    0  32.024   0.92  24.3322  Y -18.0975 -2.345 0.062
OBS:  55005.000  J MEDIUM   2.8175e+01   1.201e+00    0  31.688   0.91  23.8205  i -18.2539 -1.560 -0.293
OBS:  55006.000  Z MEDIUM   8.7517e+01   1.993e+00    0  31.401   0.91  22.6694  r -19.1688 0.007 -0.529
OBS:  55006.000  H MEDIUM   1.7295e+01   8.533e-01    0  32.024   0.92  24.3815  Y -18.0475 -2.453 0.062
OBS:  55006.000  Y MEDIUM   5.6880e+01   1.666e+00    0  31.483   0.91  23.1175  i -18.4872 0.162 -0.762
OBS:  55006.000  J MEDIUM   2.8338e+01   1.202e+00    0  31.688   0.91  23.8455  i -18.2322 -1.574 -0.290
OBS:  55007.000  Z MEDIUM   8.4565e+01   1.972e+00    0  31.401   0.91  22.6653  r -19.1748 0.031 -0.527
OBS:  55007.000  H MEDIUM   1.5811e+01   8.397e-01    0  32.024   0.92  24.4300  Y -17.9959 -2.547 0.059
OBS:  55007.000  Y MEDIUM   5.5227e+01   1.654e+00    0  31.483   0.91  23.1228  i -18.4652 0.134 -0.779
OBS:  55007.000  J MEDIUM   2.9877e+01   1.216e+00    0  31.688   0.91  23.8714  i -18.2102 -1.579 -0.286
OBS:  55008.000  J MEDIUM   2.8341e+01   1.203e+00    0  31.688   0.91  23.8985  i -18.1878 -1.574 -0.281
OBS:  55008.000  H MEDIUM   1.6814e+01   8.489e-01    0  32.024   0.92  24.4775  Y -17.9427 -2.624 0.053
OBS:  55008.000  Y MEDIUM   5.5924e+01   1.659e+00    0  31.483   0.91  23.1290  i -18.4428 0.099 -0.795
OBS:  55008.000  Z MEDIUM   8.5907e+01   1.981e+00    0  31.401   0.91  22.6635  r -19.1788 0.058 -0.525
OBS:  55009.000  H MEDIUM   1.5894e+01   8.405e-01    0  32.024   0.92  24.5201  Y -17.8881 -2.656 0.041
OBS:  55009.000  J MEDIUM   2.6899e+01   1.190e+00    0  31.688   0.91  23.9276  i -18.1660 -1.559 -0.274
OBS:  55009.000  Y MEDIUM   5.4857e+01   1.651e+00    0  31.483   0.91  23.1379  i -18.4211 0.047 -0.808
OBS:  55009.000  Z MEDIUM   8.4612e+01   1.972e+00    0  31.401   0.91  22.6659  r -19.1777 0.086 -0.524
OBS:  55010.000  H MEDIUM   1.4666e+01   8.291e-01    0  32.024   0.92  24.5655  Y -17.8338 -2.638 0.032
OBS:  55010.000  Y MEDIUM   5.8557e+01   1.679e+00    0  31.483   0.91  23.1482  i -18.3991 0.017 -0.820
OBS:  55010.000  Z MEDIUM   8.4909e+01   1.975e+00    0  31.401   0.91  22.6699  r -19.1743 0.113 -0.523
OBS:  55010.000  J MEDIUM   2.6108e+01   1.183e+00    0  31.688   0.91  23.9566  i -18.1441 -1.562 -0.267
OBS:  55011.000  H MEDIUM   1.3158e+01   8.148e-01    0  32.024   0.92  24.6147  Y -17.7799 -2.560 0.027
OBS:  55011.000  Y MEDIUM   5.5536e+01   1.656e+00    0  31.483   0.91  23.1601  i -18.3768 0.014 -0.830
OBS:  55011.000  Z MEDIUM   8.5973e+01   1.982e+00    0  31.401   0.91  22.6758  r -19.1684 0.139 -0.523
OBS:  55011.000  J MEDIUM   2.7806e+01   1.198e+00    0  31.688   0.91  23.9855  i -18.1217 -1.587 -0.260
OBS:  55012.000  Y MEDIUM   5.2055e+01   1.629e+00    0  31.483   0.91  23.1762  i -18.3544 0.052 -0.837
OBS:  55012.000  H MEDIUM   1.3722e+01   8.202e-01    0  32.024   0.92  24.6687  Y -17.7271 -2.397 0.029
OBS:  55012.000  J MEDIUM   2.4692e+01   1.170e+00    0  31.688   0.91  24.0134  i -18.0993 -1.651 -0.254
OBS:  55012.000  Z MEDIUM   8.6754e+01   1.987e+00    0  31.401   0.91  22.6855  r -19.1564 0.160 -0.525
OBS:  55013.000  H MEDIUM   1.3890e+01   8.218e-01    0  32.024   0.92  24.7237  Y -17.6761 -2.212 0.033
OBS:  55013.000  J MEDIUM   2.2351e+01   1.149e+00    0  31.688   0.91  24.0419  i -18.0756 -1.720 -0.250
OBS:  55013.000  Z MEDIUM   8.2438e+01   1.957e+00    0  31.401   0.91  22.6968  r -19.1415 0.180 -0.529
OBS:  55013.000  Y MEDIUM   5.4451e+01   1.648e+00    0  31.483   0.91  23.1952  i -18.3307 0.089 -0.841
OBS:  55014.000  J MEDIUM   2.4484e+01   1.168e+00    0  31.688   0.91  24.0712  i -18.0500 -1.791 -0.246
OBS:  55014.000  H MEDIUM   1.2750e+01   8.110e-01    0  32.024   0.92  24.7794  Y -17.6274 -2.006 0.040
OBS:  55014.000  Y MEDIUM   4.9697e+01   1.610e+00    0  31.483   0.91  23.2178  i -18.3050 0.115 -0.844
OBS:  55014.000  Z MEDIUM   8.4412e+01   1.971e+00    0  31.401   0.91  22.7102  r -19.1231 0.202 -0.534
OBS:  55015.000  H MEDIUM   1.2185e+01   8.055e-01    0  32.024   0.92  24.8337  Y -17.5833 -1.808 0.050
OBS:  55015.000  J MEDIUM   2.4679e+01   1.170e+00    0  31.688   0.91  24.1013  i -18.0214 -1.860 -0.245
OBS:  55015.000  Y MEDIUM   5.0045e+01   1.613e+00    0  31.483   0.91  23.2454  i -18.2765 0.145 -0.845
OBS:  55015.000  Z MEDIUM   7.9285e+01   1.935e+00    0  31.401   0.91  22.7273  r -19.0989 0.214 -0.541
OBS:  55016.000  J MEDIUM   1.9475e+01   1.122e+00    0  31.688   0.91  24.1308  i -17.9906 -1.919 -0.246
OBS:  55016.000  H MEDIUM   1.0766e+01   7.918e-01    0  32.024   0.92  24.8839  Y -17.5430 -1.631 0.060
OBS:  55016.000  Y MEDIUM   4.9153e+01   1.606e+00    0  31.483   0.91  23.2753  i -18.2456 0.168 -0.846
OBS:  55016.000  Z MEDIUM   8.3851e+01   1.967e+00    0  31.401   0.91  22.7468  r -19.0718 0.222 -0.549
OBS:  55017.000  H MEDIUM   1.0095e+01   7.852e-01    0  32.024   0.92  24.9270  Y -17.5081 -1.488 0.068
OBS:  55017.000  Y MEDIUM   4.6496e+01   1.585e+00    0  31.483   0.91  23.3082  i -18.2114 0.179 -0.848
OBS:  55017.000  J MEDIUM   2.1899e+01   1.145e+00    0  31.688   0.91  24.1588  i -17.9563 -1.958 -0.252
OBS:  55017.000  Z MEDIUM   7.8018e+01   1.926e+00    0  31.401   0.91  22.7693  r -19.0408 0.225 -0.557
OBS:  55018.000  H MEDIUM   1.1391e+01   7.979e-01    0  32.024   0.92  24.9553  Y -17.4826 -1.350 0.071
OBS:  55018.000  J MEDIUM   2.0408e+01   1.131e+00    0  31.688   0.91  24.1831  i -17.9188 -1.955 -0.265
OBS:  55018.000  Y MEDIUM   4.4818e+01   1.571e+00    0  31.483   0.91  23.3419  i -18.1739 0.155 -0.851
OBS:  55018.000  Z MEDIUM   7.6058e+01   1.912e+00    0  31.401   0.91  22.7969  r -19.0061 0.229 -0.564
OBS:  55019.000  H MEDIUM   8.6208e+00   7.705e-01    0  32.024   0.92  24.9803  Y -17.4622 -1.200 0.075
OBS:  55019.000  J MEDIUM   2.1364e+01   1.140e+00    0  31.688   0.91  24.2049  i -17.8794 -1.943 -0.283
OBS:  55019.000  Y MEDIUM   4.2548e+01   1.553e+00    0  31.483   0.91  23.3775  i -18.1345 0.138 -0.855
OBS:  55019.000  Z MEDIUM   7.6316e+01   1.914e+00    0  31.401   0.91  22.8265  r -18.9691 0.225 -0.572
OBS:  55020.000  Y MEDIUM   4.2880e+01   1.556e+00    0  31.483   0.91  23.4170  i -18.0924 0.148 -0.858
OBS:  55020.000  J MEDIUM   2.0210e+01   1.129e+00    0  31.688   0.91  24.2232  i -17.8373 -1.929 -0.307
OBS:  55020.000  Z MEDIUM   7.2509e+01   1.886e+00    0  31.401   0.91  22.8584  r -18.9289 0.208 -0.580
OBS:  55020.000  H MEDIUM   1.0302e+01   7.872e-01    0  32.024   0.92  25.0041  Y -17.4491 -1.023 0.086
OBS:  55021.000  Z MEDIUM   6.7084e+01   1.846e+00    0  31.401   0.91  22.8919  r -18.8872 0.179 -0.588
OBS:  55021.000  Y MEDIUM   3.9853e+01   1.530e+00    0  31.483   0.91  23.4594  i -18.0503 0.190 -0.858
OBS:  55021.000  H MEDIUM   9.8996e+00   7.832e-01    0  32.024   0.92  25.0246  Y -17.4443 -0.830 0.102
OBS:  55021.000  J MEDIUM   1.9730e+01   1.124e+00    0  31.688   0.91  24.2357  i -17.7952 -1.920 -0.336
OBS:  55022.000  Z MEDIUM   6.6265e+01   1.840e+00    0  31.401   0.91  22.9273  r -18.8448 0.151 -0.595
OBS:  55022.000  Y MEDIUM   3.9609e+01   1.528e+00    0  31.483   0.91  23.5025  i -18.0087 0.223 -0.856
OBS:  55022.000  H MEDIUM   9.4329e+00   7.786e-01    0  32.024   0.92  25.0398  Y -17.4440 -0.626 0.117
OBS:  55022.000  J MEDIUM   1.9322e+01   1.120e+00    0  31.688   0.91  24.2469  i -17.7536 -1.897 -0.367
OBS:  55023.000  H MEDIUM   9.6548e+00   7.808e-01    0  32.024   0.92  25.0431  Y -17.4500 -0.405 0.126
OBS:  55023.000  Z MEDIUM   6.4749e+01   1.829e+00    0  31.401   0.91  22.9663  r -18.8014 0.135 -0.600
OBS:  55023.000  Y MEDIUM   3.8063e+01   1.516e+00    0  31.483   0.91  23.5456  i -17.9686 0.211 -0.853
OBS:  55023.000  J MEDIUM   2.1159e+01   1.138e+00    0  31.688   0.91  24.2588  i -17.7135 -1.832 -0.395
OBS:  55024.000  Y MEDIUM   3.6240e+01   1.500e+00    0  31.483   0.91  23.5854  i -17.9334 0.162 -0.848
OBS:  55024.000  Z MEDIUM   6.2887e+01   1.815e+00    0  31.401   0.91  23.0075  r -18.7589 0.145 -0.601
OBS:  55024.000  J MEDIUM   1.9106e+01   1.118e+00    0  31.688   0.91  24.2687  i -17.6783 -1.741 -0.420
OBS:  55024.000  H MEDIUM   1.0371e+01   7.879e-01    0  32.024   0.92  25.0361  Y -17.4614 -0.164 0.130
OBS:  55025.000  Y MEDIUM   3.4223e+01   1.483e+00    0  31.483   0.91  23.6226  i -17.9017 0.097 -0.843
OBS:  55025.000  H MEDIUM   9.9204e+00   7.834e-01    0  32.024   0.92  25.0242  Y -17.4759 0.089 0.133
OBS:  55025.000  J MEDIUM   1.7966e+01   1.108e+00    0  31.688   0.91  24.2767  i -17.6466 -1.640 -0.444
OBS:  55025.000  Z MEDIUM   5.6606e+01   1.766e+00    0  31.401   0.91  23.0491  r -18.7174 0.162 -0.601
OBS:  55026.000  J MEDIUM   1.8217e+01   1.110e+00    0  31.688   0.91  24.2801  i -17.6210 -1.536 -0.466
OBS:  55026.000  H MEDIUM   8.9375e+00   7.737e-01    0  32.024   0.92  25.0070  Y -17.4950 0.358 0.135
OBS:  55026.000  Y MEDIUM   3.3215e+01   1.474e+00    0  31.483   0.91  23.6543  i -17.8761 0.017 -0.837
OBS:  55026.000  Z MEDIUM   5.6532e+01   1.766e+00    0  31.401   0.91  23.0916  r -18.6780 0.187 -0.598
OBS:  55027.000  H MEDIUM   1.1081e+01   7.948e-01    0  32.024   0.92  24.9870  Y -17.5173 0.619 0.137
OBS:  55027.000  Y MEDIUM   3.3140e+01   1.473e+00    0  31.483   0.91  23.6779  i -17.8570 -0.019 -0.832
OBS:  55027.000  Z MEDIUM   5.7730e+01   1.775e+00    0  31.401   0.91  23.1332  r -18.6423 0.192 -0.592
OBS:  55027.000  J MEDIUM   1.9120e+01   1.119e+00    0  31.688   0.91  24.2739  i -17.6019 -1.462 -0.491
OBS:  55028.000  H MEDIUM   1.0776e+01   7.919e-01    0  32.024   0.92  24.9652  Y -17.5419 0.865 0.140
OBS:  55028.000  Y MEDIUM   3.3771e+01   1.479e+00    0  31.483   0.91  23.6964  i -17.8423 -0.033 -0.828
OBS:  55028.000  J MEDIUM   2.0273e+01   1.129e+00    0  31.688   0.91  24.2623  i -17.5873 -1.405 -0.518
OBS:  55028.000  Z MEDIUM   5.2335e+01   1.733e+00    0  31.401   0.91  23.1734  r -18.6094 0.184 -0.584
OBS:  55029.000  Z MEDIUM   5.0729e+01   1.720e+00    0  31.401   0.91  23.2100  r -18.5818 0.158 -0.575
OBS:  55029.000  J MEDIUM   1.8937e+01   1.117e+00    0  31.688   0.91  24.2445  i -17.5800 -1.361 -0.543
OBS:  55029.000  H MEDIUM   1.0442e+01   7.886e-01    0  32.024   0.92  24.9395  Y -17.5701 1.057 0.142
OBS:  55029.000  Y MEDIUM   3.0687e+01   1.452e+00    0  31.483   0.91  23.7075  i -17.8351 -0.030 -0.825
OBS:  55030.000  Z MEDIUM   5.2559e+01   1.735e+00    0  31.401   0.91  23.2433  r -18.5586 0.121 -0.565
OBS:  55030.000  H MEDIUM   1.0465e+01   7.888e-01    0  32.024   0.92  24.9092  Y -17.6024 1.149 0.144
OBS:  55030.000  J MEDIUM   1.8455e+01   1.112e+00    0  31.688   0.91  24.2252  i -17.5772 -1.308 -0.565
OBS:  55030.000  Y MEDIUM   3.2413e+01   1.467e+00    0  31.483   0.91  23.7149  i -17.8323 -0.042 -0.820
OBS:  55031.000  H MEDIUM   1.1401e+01   7.980e-01    0  32.024   0.92  24.8762  Y -17.6372 1.169 0.146
OBS:  55031.000  J MEDIUM   2.1317e+01   1.139e+00    0  31.688   0.91  24.2049  i -17.5774 -1.249 -0.585
OBS:  55031.000  Y MEDIUM   3.1530e+01   1.459e+00    0  31.483   0.91  23.7203  i -17.8324 -0.063 -0.815
OBS:  55031.000  Z MEDIUM   4.5049e+01   1.674e+00    0  31.401   0.91  23.2747  r -18.5384 0.083 -0.554
OBS:  55032.000  Z MEDIUM   4.7063e+01   1.690e+00    0  31.401   0.91  23.3022  r -18.5226 0.042 -0.542
OBS:  55032.000  Y MEDIUM   3.3658e+01   1.478e+00    0  31.483   0.91  23.7240  i -17.8371 -0.094 -0.806
OBS:  55032.000  H MEDIUM   1.0978e+01   7.938e-01    0  32.024   0.92  24.8394  Y -17.6753 1.055 0.148
OBS:  55032.000  J MEDIUM   2.1027e+01   1.136e+00    0  31.688   0.91  24.1840  i -17.5820 -1.186 -0.601
OBS:  55033.000  H MEDIUM   1.1450e+01   7.984e-01    0  32.024   0.92  24.7982  Y -17.7164 0.846 0.147
OBS:  55033.000  J MEDIUM   2.2206e+01   1.147e+00    0  31.688   0.91  24.1612  i -17.5896 -1.126 -0.616
OBS:  55033.000  Z MEDIUM   4.7072e+01   1.690e+00    0  31.401   0.91  23.3280  r -18.5094 0.003 -0.530
OBS:  55033.000  Y MEDIUM   3.3185e+01   1.474e+00    0  31.483   0.91  23.7247  i -17.8446 -0.119 -0.798
OBS:  55034.000  Y MEDIUM   3.5042e+01   1.490e+00    0  31.483   0.91  23.7236  i -17.8541 -0.142 -0.790
OBS:  55034.000  H MEDIUM   1.2187e+01   8.056e-01    0  32.024   0.92  24.7546  Y -17.7593 0.574 0.147
OBS:  55034.000  Z MEDIUM   4.5543e+01   1.678e+00    0  31.401   0.91  23.3528  r -18.4978 -0.036 -0.517
OBS:  55034.000  J MEDIUM   2.2663e+01   1.152e+00    0  31.688   0.91  24.1380  i -17.5990 -1.067 -0.630
OBS:  55035.000  J MEDIUM   2.3770e+01   1.162e+00    0  31.688   0.91  24.1211  i -17.6102 -1.003 -0.636
OBS:  55035.000  Y MEDIUM   3.2076e+01   1.464e+00    0  31.483   0.91  23.7217  i -17.8652 -0.179 -0.780
OBS:  55035.000  H MEDIUM   1.2285e+01   8.065e-01    0  32.024   0.92  24.7126  Y -17.8033 0.247 0.149
OBS:  55035.000  Z MEDIUM   4.4337e+01   1.668e+00    0  31.401   0.91  23.3770  r -18.4879 -0.080 -0.502
OBS:  55036.000  H MEDIUM   1.4346e+01   8.261e-01    0  32.024   0.92  24.6750  Y -17.8466 -0.074 0.154
OBS:  55036.000  J MEDIUM   2.1259e+01   1.139e+00    0  31.688   0.91  24.1103  i -17.6221 -0.940 -0.635
OBS:  55036.000  Z MEDIUM   4.1137e+01   1.641e+00    0  31.401   0.91  23.4010  r -18.4785 -0.125 -0.488
OBS:  55036.000  Y MEDIUM   3.2345e+01   1.467e+00    0  31.483   0.91  23.7206  i -17.8772 -0.219 -0.769
OBS:  55037.000  H MEDIUM   1.5058e+01   8.327e-01    0  32.024   0.92  24.6404  Y -17.8891 -0.390 0.162
OBS:  55037.000  J MEDIUM   2.5242e+01   1.175e+00    0  31.688   0.91  24.1041  i -17.6346 -0.881 -0.629
OBS:  55037.000  Y MEDIUM   3.4001e+01   1.481e+00    0  31.483   0.91  23.7200  i -17.8897 -0.261 -0.758
OBS:  55037.000  Z MEDIUM   4.3535e+01   1.661e+00    0  31.401   0.91  23.4250  r -18.4693 -0.169 -0.473
OBS:  55038.000  H MEDIUM   1.3094e+01   8.142e-01    0  32.024   0.92  24.6095  Y -17.9292 -0.657 0.172
OBS:  55038.000  J MEDIUM   2.4680e+01   1.170e+00    0  31.688   0.91  24.0992  i -17.6472 -0.847 -0.621
OBS:  55038.000  Y MEDIUM   3.3458e+01   1.476e+00    0  31.483   0.91  23.7194  i -17.9022 -0.289 -0.746
OBS:  55038.000  Z MEDIUM   4.1395e+01   1.644e+00    0  31.401   0.91  23.4496  r -18.4600 -0.199 -0.458
OBS:  55039.000  H MEDIUM   1.4957e+01   8.318e-01    0  32.024   0.92  24.5799  Y -17.9679 -0.886 0.181
OBS:  55039.000  J MEDIUM   2.2810e+01   1.153e+00    0  31.688   0.91  24.0936  i -17.6597 -0.828 -0.614
OBS:  55039.000  Y MEDIUM   3.2171e+01   1.465e+00    0  31.483   0.91  23.7194  i -17.9147 -0.307 -0.733
OBS:  55039.000  Z MEDIUM   4.2783e+01   1.655e+00    0  31.401   0.91  23.4740  r -18.4505 -0.217 -0.443
OBS:  55040.000  H MEDIUM   1.5946e+01   8.410e-01    0  32.024   0.92  24.5509  Y -18.0054 -1.082 0.189
OBS:  55040.000  Y MEDIUM   3.1977e+01   1.463e+00    0  31.483   0.91  23.7200  i -17.9272 -0.317 -0.720
OBS:  55040.000  J MEDIUM   2.2241e+01   1.148e+00    0  31.688   0.91  24.0872  i -17.6722 -0.822 -0.608
OBS:  55040.000  Z MEDIUM   3.9661e+01   1.629e+00    0  31.401   0.91  23.4983  r -18.4406 -0.223 -0.428
OBS:  55041.000  H MEDIUM   1.6786e+01   8.487e-01    0  32.024   0.92  24.5120  Y -18.0416 -1.222 0.186
OBS:  55041.000  J MEDIUM   2.3962e+01   1.163e+00    0  31.688   0.91  24.0739  i -17.6840 -0.828 -0.609
OBS:  55041.000  Z MEDIUM   3.9190e+01   1.625e+00    0  31.401   0.91  23.5265  r -18.4301 -0.183 -0.411
OBS:  55041.000  Y MEDIUM   3.1848e+01   1.462e+00    0  31.483   0.91  23.7185  i -17.9391 -0.327 -0.710
OBS:  55042.000  H MEDIUM   1.7176e+01   8.522e-01    0  32.024   0.92  24.4738  Y -18.0774 -1.331 0.184
OBS:  55042.000  J MEDIUM   2.5173e+01   1.174e+00    0  31.688   0.91  24.0604  i -17.6956 -0.833 -0.611
OBS:  55042.000  Y MEDIUM   3.3301e+01   1.475e+00    0  31.483   0.91  23.7182  i -17.9506 -0.330 -0.698
OBS:  55042.000  Z MEDIUM   3.8266e+01   1.617e+00    0  31.401   0.91  23.5557  r -18.4182 -0.141 -0.393
OBS:  55043.000  H MEDIUM   1.5448e+01   8.364e-01    0  32.024   0.92  24.4364  Y -18.1130 -1.410 0.182
OBS:  55043.000  J MEDIUM   2.4242e+01   1.166e+00    0  31.688   0.91  24.0470  i -17.7068 -0.839 -0.613
OBS:  55043.000  Z MEDIUM   3.4452e+01   1.584e+00    0  31.401   0.91  23.5859  r -18.4050 -0.096 -0.376
OBS:  55043.000  Y MEDIUM   3.0257e+01   1.448e+00    0  31.483   0.91  23.7188  i -17.9618 -0.324 -0.687
OBS:  55044.000  H MEDIUM   1.8116e+01   8.607e-01    0  32.024   0.92  24.4006  Y -18.1479 -1.421 0.181
OBS:  55044.000  Y MEDIUM   3.4731e+01   1.487e+00    0  31.483   0.91  23.7212  i -17.9711 -0.318 -0.675
OBS:  55044.000  J MEDIUM   2.5198e+01   1.175e+00    0  31.688   0.91  24.0353  i -17.7160 -0.838 -0.616
OBS:  55044.000  Z MEDIUM   3.7596e+01   1.611e+00    0  31.401   0.91  23.6188  r -18.3899 -0.047 -0.358
OBS:  55045.000  H MEDIUM   1.7488e+01   8.551e-01    0  32.024   0.92  24.3685  Y -18.1825 -1.391 0.184
OBS:  55045.000  Z MEDIUM   3.6441e+01   1.602e+00    0  31.401   0.91  23.6520  r -18.3736 -0.000 -0.342
OBS:  55045.000  J MEDIUM   2.5940e+01   1.181e+00    0  31.688   0.91  24.0263  i -17.7240 -0.834 -0.617
OBS:  55045.000  Y MEDIUM   3.2881e+01   1.471e+00    0  31.483   0.91  23.7248  i -17.9791 -0.311 -0.663
OBS:  55046.000  H MEDIUM   1.8053e+01   8.602e-01    0  32.024   0.92  24.3408  Y -18.2167 -1.317 0.190
OBS:  55046.000  J MEDIUM   2.5135e+01   1.174e+00    0  31.688   0.91  24.0204  i -17.7306 -0.828 -0.616
OBS:  55046.000  Y MEDIUM   3.1749e+01   1.461e+00    0  31.483   0.91  23.7297  i -17.9857 -0.303 -0.652
OBS:  55046.000  Z MEDIUM   3.3683e+01   1.578e+00    0  31.401   0.91  23.6855  r -18.3558 0.044 -0.326
OBS:  55047.000  Z MEDIUM   3.5100e+01   1.590e+00    0  31.401   0.91  23.7175  r -18.3356 0.088 -0.314
OBS:  55047.000  J MEDIUM   2.4920e+01   1.172e+00    0  31.688   0.91  24.0251  i -17.7341 -0.831 -0.608
OBS:  55047.000  H MEDIUM   1.9086e+01   8.694e-01    0  32.024   0.92  24.3291  Y -18.2472 -1.115 0.209
OBS:  55047.000  Y MEDIUM   3.0760e+01   1.453e+00    0  31.483   0.91  23.7367  i -17.9891 -0.294 -0.641
OBS:  55048.000  H MEDIUM   1.9544e+01   8.735e-01    0  32.024   0.92  24.3205  Y -18.2755 -0.858 0.229
OBS:  55048.000  J MEDIUM   2.6900e+01   1.190e+00    0  31.688   0.91  24.0329  i -17.7348 -0.831 -0.600
OBS:  55048.000  Y MEDIUM   3.3314e+01   1.475e+00    0  31.483   0.91  23.7458  i -17.9899 -0.289 -0.632
OBS:  55048.000  Z MEDIUM   2.9529e+01   1.541e+00    0  31.401   0.91  23.7502  r -18.3140 0.134 -0.303
OBS:  55049.000  H MEDIUM   1.8192e+01   8.614e-01    0  32.024   0.92  24.3148  Y -18.3012 -0.535 0.249
OBS:  55049.000  Z MEDIUM   3.1209e+01   1.556e+00    0  31.401   0.91  23.7833  r -18.2910 0.176 -0.293
OBS:  55049.000  J MEDIUM   2.4845e+01   1.171e+00    0  31.688   0.91  24.0440  i -17.7322 -0.829 -0.591
OBS:  55049.000  Y MEDIUM   3.3718e+01   1.478e+00    0  31.483   0.91  23.7573  i -17.9873 -0.290 -0.623
OBS:  55050.000  Y MEDIUM   3.2013e+01   1.464e+00    0  31.483   0.91  23.7728  i -17.9798 -0.291 -0.615
OBS:  55050.000  Z MEDIUM   2.8649e+01   1.533e+00    0  31.401   0.91  23.8184  r -18.2650 0.221 -0.284
OBS:  55050.000  J MEDIUM   2.3331e+01   1.158e+00    0  31.688   0.91  24.0610  i -17.7248 -0.832 -0.581
OBS:  55050.000  H MEDIUM   2.0038e+01   8.779e-01    0  32.024   0.92  24.3153  Y -18.3209 -0.132 0.269
OBS:  55051.000  J MEDIUM   2.2511e+01   1.150e+00    0  31.688   0.91  24.0805  i -17.7146 -0.837 -0.572
OBS:  55051.000  Z MEDIUM   2.7281e+01   1.521e+00    0  31.401   0.91  23.8543  r -18.2374 0.270 -0.276
OBS:  55051.000  Y MEDIUM   3.0422e+01   1.450e+00    0  31.483   0.91  23.7909  i -17.9696 -0.291 -0.607
OBS:  55051.000  H MEDIUM   1.9091e+01   8.695e-01    0  32.024   0.92  24.3177  Y -18.3376 0.282 0.288
OBS:  55052.000  J MEDIUM   2.1518e+01   1.141e+00    0  31.688   0.91  24.1032  i -17.7007 -0.844 -0.563
OBS:  55052.000  Y MEDIUM   2.9289e+01   1.440e+00    0  31.483   0.91  23.8122  i -17.9558 -0.290 -0.599
OBS:  55052.000  Z MEDIUM   2.8641e+01   1.533e+00    0  31.401   0.91  23.8911  r -18.2078 0.325 -0.268
OBS:  55052.000  H MEDIUM   1.8804e+01   8.669e-01    0  32.024   0.92  24.3224  Y -18.3508 0.702 0.306
OBS:  55053.000  J MEDIUM   2.1921e+01   1.145e+00    0  31.688   0.91  24.1262  i -17.6812 -0.856 -0.560
OBS:  55053.000  Y MEDIUM   2.8878e+01   1.436e+00    0  31.483   0.91  23.8394  i -17.9362 -0.282 -0.592
OBS:  55053.000  Z MEDIUM   2.8448e+01   1.531e+00    0  31.401   0.91  23.9282  r -18.1753 0.399 -0.264
OBS:  55053.000  H MEDIUM   1.8482e+01   8.640e-01    0  32.024   0.92  24.3274  Y -18.3595 1.067 0.320
OBS:  55054.000  J MEDIUM   2.3628e+01   1.160e+00    0  31.688   0.91  24.1511  i -17.6585 -0.864 -0.558
OBS:  55054.000  Z MEDIUM   2.4000e+01   1.491e+00    0  31.401   0.91  23.9660  r -18.1410 0.476 -0.260
OBS:  55054.000  Y MEDIUM   2.8602e+01   1.434e+00    0  31.483   0.91  23.8697  i -17.9136 -0.272 -0.584
OBS:  55054.000  H MEDIUM   1.9245e+01   8.708e-01    0  32.024   0.92  24.3326  Y -18.3662 1.381 0.332
OBS:  55055.000  Z MEDIUM   2.0447e+01   1.458e+00    0  31.401   0.91  24.0047  r -18.1042 0.556 -0.258
OBS:  55055.000  J MEDIUM   2.1288e+01   1.139e+00    0  31.688   0.91  24.1796  i -17.6315 -0.861 -0.556
OBS:  55055.000  H MEDIUM   1.7943e+01   8.592e-01    0  32.024   0.92  24.3390  Y -18.3709 1.612 0.343
OBS:  55055.000  Y MEDIUM   2.7191e+01   1.421e+00    0  31.483   0.91  23.9041  i -17.8866 -0.264 -0.577
OBS:  55056.000  J MEDIUM   1.9695e+01   1.124e+00    0  31.688   0.91  24.2117  i -17.6007 -0.851 -0.555
OBS:  55056.000  H MEDIUM   1.7209e+01   8.525e-01    0  32.024   0.92  24.3476  Y -18.3717 1.723 0.352
OBS:  55056.000  Y MEDIUM   2.6950e+01   1.419e+00    0  31.483   0.91  23.9427  i -17.8558 -0.249 -0.569
OBS:  55056.000  Z MEDIUM   2.4943e+01   1.500e+00    0  31.401   0.91  24.0428  r -18.0646 0.624 -0.260
OBS:  55057.000  Y MEDIUM   2.4565e+01   1.397e+00    0  31.483   0.91  23.9835  i -17.8230 -0.230 -0.561
OBS:  55057.000  H MEDIUM   1.7487e+01   8.550e-01    0  32.024   0.92  24.3577  Y -18.3703 1.766 0.361
OBS:  55057.000  J MEDIUM   1.7803e+01   1.106e+00    0  31.688   0.91  24.2460  i -17.5679 -0.834 -0.553
OBS:  55057.000  Z MEDIUM   2.1558e+01   1.468e+00    0  31.401   0.91  24.0805  r -18.0235 0.680 -0.263
OBS:  55058.000  J MEDIUM   1.9118e+01   1.119e+00    0  31.688   0.91  24.2835  i -17.5324 -0.806 -0.551
OBS:  55058.000  H MEDIUM   1.5422e+01   8.361e-01    0  32.024   0.92  24.3701  Y -18.3657 1.713 0.369
OBS:  55058.000  Z MEDIUM   1.8820e+01   1.442e+00    0  31.401   0.91  24.1177  r -17.9800 0.716 -0.270
OBS:  55058.000  Y MEDIUM   2.2581e+01   1.379e+00    0  31.483   0.91  24.0270  i -17.7874 -0.204 -0.553
OBS:  55059.000  H MEDIUM   1.8688e+01   8.659e-01    0  32.024   0.92  24.3826  Y -18.3570 1.568 0.372
OBS:  55059.000  J MEDIUM   1.9355e+01   1.121e+00    0  31.688   0.91  24.3166  i -17.4947 -0.781 -0.556
OBS:  55059.000  Y MEDIUM   2.3895e+01   1.391e+00    0  31.483   0.91  24.0734  i -17.7498 -0.139 -0.544
OBS:  55059.000  Z MEDIUM   2.2067e+01   1.473e+00    0  31.401   0.91  24.1526  r -17.9351 0.696 -0.280
OBS:  55060.000  H MEDIUM   1.8033e+01   8.600e-01    0  32.024   0.92  24.3963  Y -18.3454 1.373 0.374
OBS:  55060.000  Z MEDIUM   2.0844e+01   1.461e+00    0  31.401   0.91  24.1862  r -17.8897 0.647 -0.291
OBS:  55060.000  J MEDIUM   1.9573e+01   1.123e+00    0  31.688   0.91  24.3488  i -17.4560 -0.756 -0.562
OBS:  55060.000  Y MEDIUM   2.1034e+01   1.365e+00    0  31.483   0.91  24.1208  i -17.7111 -0.057 -0.535
OBS:  55061.000  J MEDIUM   1.7300e+01   1.101e+00    0  31.688   0.91  24.3822  i -17.4159 -0.728 -0.569
OBS:  55061.000  Y MEDIUM   2.2210e+01   1.376e+00    0  31.483   0.91  24.1685  i -17.6710 0.039 -0.528
OBS:  55061.000  H MEDIUM   1.7473e+01   8.549e-01    0  32.024   0.92  24.4133  Y -18.3289 1.107 0.375
OBS:  55061.000  Z MEDIUM   1.6894e+01   1.424e+00    0  31.401   0.91  24.2180  r -17.8443 0.561 -0.305
OBS:  55062.000  H MEDIUM   1.6040e+01   8.418e-01    0  32.024   0.92  24.4345  Y -18.3076 0.780 0.375
OBS:  55062.000  J MEDIUM   1.7187e+01   1.100e+00    0  31.688   0.91  24.4186  i -17.3758 -0.701 -0.573
OBS:  55062.000  Y MEDIUM   2.0099e+01   1.356e+00    0  31.483   0.91  24.2150  i -17.6309 0.143 -0.521
OBS:  55062.000  Z MEDIUM   1.9004e+01   1.444e+00    0  31.401   0.91  24.2489  r -17.7994 0.454 -0.319
OBS:  55063.000  H MEDIUM   1.6544e+01   8.464e-01    0  32.024   0.92  24.4583  Y -18.2831 0.411 0.374
OBS:  55063.000  J MEDIUM   1.5970e+01   1.088e+00    0  31.688   0.91  24.4568  i -17.3358 -0.676 -0.575
OBS:  55063.000  Y MEDIUM   1.7948e+01   1.336e+00    0  31.483   0.91  24.2607  i -17.5909 0.248 -0.516
OBS:  55063.000  Z MEDIUM   1.8179e+01   1.436e+00    0  31.401   0.91  24.2796  r -17.7550 0.339 -0.333
OBS:  55064.000  J MEDIUM   1.7560e+01   1.104e+00    0  31.688   0.91  24.4976  i -17.2964 -0.658 -0.573
OBS:  55064.000  H MEDIUM   1.6144e+01   8.428e-01    0  32.024   0.92  24.4866  Y -18.2535 -0.031 0.373
OBS:  55064.000  Y MEDIUM   1.8674e+01   1.342e+00    0  31.483   0.91  24.3048  i -17.5514 0.353 -0.511
OBS:  55064.000  Z MEDIUM   1.8860e+01   1.443e+00    0  31.401   0.91  24.3103  r -17.7115 0.218 -0.345
OBS:  55065.000  J MEDIUM   1.3509e+01   1.064e+00    0  31.688   0.91  24.5393  i -17.2578 -0.645 -0.570
OBS:  55065.000  H MEDIUM   1.4435e+01   8.269e-01    0  32.024   0.92  24.5160  Y -18.2206 -0.546 0.369
OBS:  55065.000  Y MEDIUM   1.5882e+01   1.316e+00    0  31.483   0.91  24.3459  i -17.5129 0.446 -0.508
OBS:  55065.000  Z MEDIUM   1.8231e+01   1.437e+00    0  31.401   0.91  24.3420  r -17.6695 0.127 -0.356
END_PHOTOMETRY: 
