SURVEY: WFIRST   
SNID:   57   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.585815 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.586448 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55006.195 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58581  
SIM_REDSHIFT_CMB:    0.58645  
SIM_REDSHIFT_HOST:   0.58581  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.6780  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.214  mag  (host extinction at 5510 A)
SIM_RV:         3.099   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.43  23.61  23.90  24.33  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    1.173  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 316 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   2.1129e+01   1.366e+00    0  31.483   0.91  24.2157  r -18.0198 0.236 -0.442
OBS:  54990.000  Z MEDIUM   2.1176e+01   1.465e+00    0  31.401   0.91  24.1550  g -18.0970 0.030 -0.426
OBS:  54990.000  H MEDIUM   1.5612e+01   8.379e-01    0  32.024   0.92  24.5922  Y -18.1034 -0.560 0.018
OBS:  54990.000  J MEDIUM   1.7575e+01   1.104e+00    0  31.688   0.91  24.3065  i -17.9400 -0.560 -0.431
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   2.2204e+01   1.147e+00    0  31.688   0.91  24.2221  i -18.0352 -0.580 -0.421
OBS:  54991.000  H MEDIUM   1.5513e+01   8.370e-01    0  32.024   0.92  24.5137  Y -18.1862 -0.580 0.022
OBS:  54991.000  Z MEDIUM   2.7010e+01   1.518e+00    0  31.401   0.91  24.0395  g -18.2077 0.087 -0.431
OBS:  54991.000  Y MEDIUM   2.1905e+01   1.373e+00    0  31.483   0.91  24.1054  r -18.1397 0.097 -0.433
OBS:  54992.000  Y MEDIUM   2.4352e+01   1.395e+00    0  31.483   0.91  24.0141  r -18.2380 0.030 -0.426
OBS:  54992.000  J MEDIUM   2.0180e+01   1.129e+00    0  31.688   0.91  24.1489  i -18.1159 -0.612 -0.413
OBS:  54992.000  H MEDIUM   1.6723e+01   8.481e-01    0  32.024   0.92  24.4447  Y -18.2530 -0.612 0.020
OBS:  54992.000  Z MEDIUM   2.7515e+01   1.523e+00    0  31.401   0.91  23.9452  g -18.3005 0.137 -0.432
OBS:  54993.000  Z MEDIUM   3.0675e+01   1.551e+00    0  31.401   0.91  23.8651  g -18.3801 0.176 -0.433
OBS:  54993.000  H MEDIUM   1.6250e+01   8.437e-01    0  32.024   0.92  24.3843  Y -18.3068 -0.652 0.013
OBS:  54993.000  Y MEDIUM   2.6410e+01   1.414e+00    0  31.483   0.91  23.9366  r -18.3216 0.002 -0.420
OBS:  54993.000  J MEDIUM   2.3168e+01   1.156e+00    0  31.688   0.91  24.0843  i -18.1850 -0.652 -0.409
OBS:  54994.000  Y MEDIUM   2.7374e+01   1.423e+00    0  31.483   0.91  23.8670  r -18.3967 -0.005 -0.414
OBS:  54994.000  J MEDIUM   2.4718e+01   1.170e+00    0  31.688   0.91  24.0255  i -18.2472 -0.701 -0.405
OBS:  54994.000  Z MEDIUM   2.9951e+01   1.545e+00    0  31.401   0.91  23.7929  g -18.4522 0.210 -0.433
OBS:  54994.000  H MEDIUM   1.8318e+01   8.625e-01    0  32.024   0.92  24.3293  Y -18.3529 -0.701 0.004
OBS:  54995.000  Y MEDIUM   2.9787e+01   1.444e+00    0  31.483   0.91  23.8113  r -18.4566 0.010 -0.410
OBS:  54995.000  H MEDIUM   1.9189e+01   8.703e-01    0  32.024   0.92  24.2895  Y -18.3831 -0.754 -0.005
OBS:  54995.000  J MEDIUM   2.6019e+01   1.182e+00    0  31.688   0.91  23.9802  i -18.2938 -0.754 -0.404
OBS:  54995.000  Z MEDIUM   3.4373e+01   1.584e+00    0  31.401   0.91  23.7340  g -18.5116 0.248 -0.432
OBS:  54996.000  H MEDIUM   2.0526e+01   8.822e-01    0  32.024   0.92  24.2553  Y -18.4055 -0.811 -0.017
OBS:  54996.000  Y MEDIUM   3.2013e+01   1.464e+00    0  31.483   0.91  23.7622  r -18.5095 0.038 -0.406
OBS:  54996.000  J MEDIUM   2.7311e+01   1.193e+00    0  31.688   0.91  23.9404  i -18.3330 -0.811 -0.405
OBS:  54996.000  Z MEDIUM   3.3974e+01   1.580e+00    0  31.401   0.91  23.6818  g -18.5654 0.280 -0.431
OBS:  54997.000  J MEDIUM   2.6374e+01   1.185e+00    0  31.688   0.91  23.9060  i -18.3651 -0.874 -0.407
OBS:  54997.000  Y MEDIUM   3.4675e+01   1.487e+00    0  31.483   0.91  23.7195  r -18.5559 0.077 -0.403
OBS:  54997.000  Z MEDIUM   3.3044e+01   1.572e+00    0  31.401   0.91  23.6353  g -18.6140 0.309 -0.429
OBS:  54997.000  H MEDIUM   1.9995e+01   8.775e-01    0  32.024   0.92  24.2264  Y -18.4206 -0.874 -0.031
OBS:  54998.000  Y MEDIUM   3.1926e+01   1.463e+00    0  31.483   0.91  23.6914  r -18.5916 0.139 -0.395
OBS:  54998.000  Z MEDIUM   3.7391e+01   1.610e+00    0  31.401   0.91  23.5960  g -18.6532 0.301 -0.429
OBS:  54998.000  J MEDIUM   2.7953e+01   1.199e+00    0  31.688   0.91  23.8846  i -18.3833 -0.941 -0.410
OBS:  54998.000  H MEDIUM   2.0252e+01   8.798e-01    0  32.024   0.92  24.2124  Y -18.4226 -0.941 -0.043
OBS:  54999.000  J MEDIUM   2.8451e+01   1.203e+00    0  31.688   0.91  23.8688  i -18.3964 -1.010 -0.413
OBS:  54999.000  Y MEDIUM   3.1576e+01   1.460e+00    0  31.483   0.91  23.6684  r -18.6237 0.202 -0.386
OBS:  54999.000  Z MEDIUM   3.7775e+01   1.613e+00    0  31.401   0.91  23.5595  g -18.6886 0.281 -0.430
OBS:  54999.000  H MEDIUM   2.0297e+01   8.801e-01    0  32.024   0.92  24.2054  Y -18.4191 -1.010 -0.053
OBS:  55000.000  J MEDIUM   2.7756e+01   1.197e+00    0  31.688   0.91  23.8618  i -18.4019 -1.080 -0.414
OBS:  55000.000  H MEDIUM   2.1617e+01   8.917e-01    0  32.024   0.92  24.2098  Y -18.4071 -1.080 -0.061
OBS:  55000.000  Y MEDIUM   3.5143e+01   1.491e+00    0  31.483   0.91  23.6528  r -18.6504 0.265 -0.375
OBS:  55000.000  Z MEDIUM   4.0010e+01   1.632e+00    0  31.401   0.91  23.5275  g -18.7182 0.241 -0.432
OBS:  55001.000  J MEDIUM   2.8284e+01   1.202e+00    0  31.688   0.91  23.8619  i -18.3992 -1.143 -0.417
OBS:  55001.000  H MEDIUM   2.0657e+01   8.833e-01    0  32.024   0.92  24.2237  Y -18.3866 -1.143 -0.068
OBS:  55001.000  Y MEDIUM   3.3327e+01   1.475e+00    0  31.483   0.91  23.6410  r -18.6720 0.304 -0.365
OBS:  55001.000  Z MEDIUM   4.0999e+01   1.640e+00    0  31.401   0.91  23.5016  g -18.7410 0.211 -0.435
OBS:  55002.000  H MEDIUM   2.0165e+01   8.790e-01    0  32.024   0.92  24.2421  Y -18.3614 -1.204 -0.074
OBS:  55002.000  J MEDIUM   2.6893e+01   1.190e+00    0  31.688   0.91  23.8651  i -18.3926 -1.204 -0.420
OBS:  55002.000  Y MEDIUM   3.4511e+01   1.485e+00    0  31.483   0.91  23.6310  r -18.6912 0.335 -0.356
OBS:  55002.000  Z MEDIUM   4.1065e+01   1.641e+00    0  31.401   0.91  23.4780  g -18.7600 0.189 -0.440
OBS:  55003.000  H MEDIUM   1.9220e+01   8.706e-01    0  32.024   0.92  24.2681  Y -18.3274 -1.272 -0.082
OBS:  55003.000  J MEDIUM   3.0595e+01   1.222e+00    0  31.688   0.91  23.8712  i -18.3797 -1.272 -0.427
OBS:  55003.000  Z MEDIUM   4.0230e+01   1.634e+00    0  31.401   0.91  23.4596  g -18.7718 0.180 -0.447
OBS:  55003.000  Y MEDIUM   3.5819e+01   1.497e+00    0  31.483   0.91  23.6239  r -18.7063 0.365 -0.348
OBS:  55004.000  Y MEDIUM   3.2566e+01   1.469e+00    0  31.483   0.91  23.6185  r -18.7190 0.380 -0.340
OBS:  55004.000  H MEDIUM   1.9765e+01   8.754e-01    0  32.024   0.92  24.2980  Y -18.2888 -1.322 -0.091
OBS:  55004.000  J MEDIUM   2.7155e+01   1.192e+00    0  31.688   0.91  23.8823  i -18.3636 -1.322 -0.432
OBS:  55004.000  Z MEDIUM   4.3464e+01   1.661e+00    0  31.401   0.91  23.4456  g -18.7784 0.179 -0.454
OBS:  55005.000  Y MEDIUM   3.2698e+01   1.470e+00    0  31.483   0.91  23.6144  r -18.7300 0.383 -0.334
OBS:  55005.000  Z MEDIUM   4.3044e+01   1.657e+00    0  31.401   0.91  23.4345  g -18.7813 0.184 -0.462
OBS:  55005.000  H MEDIUM   1.8398e+01   8.633e-01    0  32.024   0.92  24.3307  Y -18.2469 -1.360 -0.100
OBS:  55005.000  J MEDIUM   2.8793e+01   1.206e+00    0  31.688   0.91  23.8969  i -18.3453 -1.360 -0.436
OBS:  55006.000  Z MEDIUM   4.6474e+01   1.686e+00    0  31.401   0.91  23.4292  g -18.7760 0.206 -0.473
OBS:  55006.000  H MEDIUM   1.9283e+01   8.712e-01    0  32.024   0.92  24.3686  Y -18.1990 -1.374 -0.110
OBS:  55006.000  Y MEDIUM   3.4483e+01   1.485e+00    0  31.483   0.91  23.6128  r -18.7375 0.361 -0.328
OBS:  55006.000  J MEDIUM   2.5030e+01   1.173e+00    0  31.688   0.91  23.9181  i -18.3244 -1.374 -0.435
OBS:  55007.000  Z MEDIUM   4.4219e+01   1.667e+00    0  31.401   0.91  23.4252  g -18.7684 0.232 -0.484
OBS:  55007.000  H MEDIUM   1.6903e+01   8.497e-01    0  32.024   0.92  24.4065  Y -18.1498 -1.380 -0.122
OBS:  55007.000  Y MEDIUM   3.5048e+01   1.490e+00    0  31.483   0.91  23.6128  r -18.7434 0.335 -0.322
OBS:  55007.000  J MEDIUM   2.6163e+01   1.183e+00    0  31.688   0.91  23.9405  i -18.3034 -1.380 -0.434
OBS:  55008.000  J MEDIUM   2.5249e+01   1.175e+00    0  31.688   0.91  23.9648  i -18.2823 -1.376 -0.431
OBS:  55008.000  H MEDIUM   1.7850e+01   8.583e-01    0  32.024   0.92  24.4446  Y -18.0987 -1.376 -0.135
OBS:  55008.000  Y MEDIUM   3.7287e+01   1.509e+00    0  31.483   0.91  23.6147  r -18.7468 0.306 -0.316
OBS:  55008.000  Z MEDIUM   4.0086e+01   1.633e+00    0  31.401   0.91  23.4247  g -18.7576 0.255 -0.496
OBS:  55009.000  H MEDIUM   1.5029e+01   8.325e-01    0  32.024   0.92  24.4811  Y -18.0468 -1.362 -0.150
OBS:  55009.000  J MEDIUM   2.3969e+01   1.163e+00    0  31.688   0.91  23.9923  i -18.2610 -1.362 -0.425
OBS:  55009.000  Y MEDIUM   3.4041e+01   1.481e+00    0  31.483   0.91  23.6204  r -18.7466 0.256 -0.311
OBS:  55009.000  Z MEDIUM   4.2772e+01   1.655e+00    0  31.401   0.91  23.4273  g -18.7428 0.283 -0.508
OBS:  55010.000  H MEDIUM   1.6767e+01   8.485e-01    0  32.024   0.92  24.5176  Y -17.9949 -1.356 -0.165
OBS:  55010.000  Y MEDIUM   3.4345e+01   1.484e+00    0  31.483   0.91  23.6271  r -18.7445 0.215 -0.306
OBS:  55010.000  Z MEDIUM   4.2807e+01   1.655e+00    0  31.401   0.91  23.4315  g -18.7265 0.310 -0.520
OBS:  55010.000  J MEDIUM   2.4902e+01   1.172e+00    0  31.688   0.91  24.0194  i -18.2398 -1.356 -0.419
OBS:  55011.000  H MEDIUM   1.4860e+01   8.309e-01    0  32.024   0.92  24.5551  Y -17.9431 -1.381 -0.180
OBS:  55011.000  Y MEDIUM   3.4347e+01   1.484e+00    0  31.483   0.91  23.6346  r -18.7388 0.214 -0.305
OBS:  55011.000  Z MEDIUM   4.4542e+01   1.670e+00    0  31.401   0.91  23.4386  g -18.7078 0.336 -0.532
OBS:  55011.000  J MEDIUM   2.6367e+01   1.185e+00    0  31.688   0.91  24.0430  i -18.2186 -1.381 -0.416
OBS:  55012.000  Y MEDIUM   3.4397e+01   1.484e+00    0  31.483   0.91  23.6445  r -18.7290 0.239 -0.304
OBS:  55012.000  H MEDIUM   1.4768e+01   8.300e-01    0  32.024   0.92  24.5929  Y -17.8922 -1.431 -0.193
OBS:  55012.000  J MEDIUM   2.1739e+01   1.143e+00    0  31.688   0.91  24.0647  i -18.1970 -1.431 -0.416
OBS:  55012.000  Z MEDIUM   4.3676e+01   1.663e+00    0  31.401   0.91  23.4481  g -18.6875 0.358 -0.542
OBS:  55013.000  H MEDIUM   1.4043e+01   8.232e-01    0  32.024   0.92  24.6308  Y -17.8420 -1.495 -0.205
OBS:  55013.000  J MEDIUM   2.3120e+01   1.156e+00    0  31.688   0.91  24.0855  i -18.1750 -1.495 -0.417
OBS:  55013.000  Z MEDIUM   4.5256e+01   1.676e+00    0  31.401   0.91  23.4591  g -18.6662 0.378 -0.553
OBS:  55013.000  Y MEDIUM   3.5402e+01   1.493e+00    0  31.483   0.91  23.6561  r -18.7166 0.277 -0.305
OBS:  55014.000  J MEDIUM   2.2971e+01   1.154e+00    0  31.688   0.91  24.1086  i -18.1507 -1.564 -0.419
OBS:  55014.000  H MEDIUM   1.2525e+01   8.088e-01    0  32.024   0.92  24.6689  Y -17.7953 -1.564 -0.214
OBS:  55014.000  Y MEDIUM   3.2338e+01   1.467e+00    0  31.483   0.91  23.6736  r -18.6993 0.302 -0.305
OBS:  55014.000  Z MEDIUM   4.0782e+01   1.638e+00    0  31.401   0.91  23.4718  g -18.6428 0.399 -0.563
OBS:  55015.000  H MEDIUM   1.3794e+01   8.209e-01    0  32.024   0.92  24.7065  Y -17.7510 -1.632 -0.220
OBS:  55015.000  J MEDIUM   2.3522e+01   1.159e+00    0  31.688   0.91  24.1328  i -18.1247 -1.632 -0.420
OBS:  55015.000  Y MEDIUM   3.3540e+01   1.477e+00    0  31.483   0.91  23.6941  r -18.6789 0.329 -0.305
OBS:  55015.000  Z MEDIUM   4.0013e+01   1.632e+00    0  31.401   0.91  23.4861  g -18.6183 0.415 -0.574
OBS:  55016.000  J MEDIUM   2.0938e+01   1.136e+00    0  31.688   0.91  24.1581  i -18.0969 -1.699 -0.423
OBS:  55016.000  H MEDIUM   1.4377e+01   8.264e-01    0  32.024   0.92  24.7436  Y -17.7094 -1.699 -0.225
OBS:  55016.000  Y MEDIUM   3.3285e+01   1.475e+00    0  31.483   0.91  23.7179  r -18.6553 0.356 -0.305
OBS:  55016.000  Z MEDIUM   4.1166e+01   1.642e+00    0  31.401   0.91  23.5022  g -18.5925 0.425 -0.583
OBS:  55017.000  H MEDIUM   1.2748e+01   8.109e-01    0  32.024   0.92  24.7717  Y -17.6750 -1.740 -0.231
OBS:  55017.000  Y MEDIUM   2.9683e+01   1.443e+00    0  31.483   0.91  23.7472  r -18.6262 0.369 -0.305
OBS:  55017.000  J MEDIUM   2.1499e+01   1.141e+00    0  31.688   0.91  24.1846  i -18.0649 -1.740 -0.428
OBS:  55017.000  Z MEDIUM   3.4863e+01   1.588e+00    0  31.401   0.91  23.5230  g -18.5644 0.430 -0.591
OBS:  55018.000  H MEDIUM   1.1783e+01   8.017e-01    0  32.024   0.92  24.7942  Y -17.6448 -1.764 -0.239
OBS:  55018.000  J MEDIUM   2.1313e+01   1.139e+00    0  31.688   0.91  24.2118  i -18.0312 -1.764 -0.435
OBS:  55018.000  Y MEDIUM   2.9942e+01   1.446e+00    0  31.483   0.91  23.7784  r -18.5952 0.369 -0.304
OBS:  55018.000  Z MEDIUM   4.0406e+01   1.635e+00    0  31.401   0.91  23.5466  g -18.5352 0.434 -0.596
OBS:  55019.000  H MEDIUM   1.1832e+01   8.021e-01    0  32.024   0.92  24.8063  Y -17.6216 -1.754 -0.250
OBS:  55019.000  J MEDIUM   2.0635e+01   1.133e+00    0  31.688   0.91  24.2400  i -17.9946 -1.754 -0.443
OBS:  55019.000  Y MEDIUM   3.1877e+01   1.463e+00    0  31.483   0.91  23.8126  r -18.5612 0.340 -0.304
OBS:  55019.000  Z MEDIUM   3.7475e+01   1.610e+00    0  31.401   0.91  23.5751  g -18.5041 0.437 -0.599
OBS:  55020.000  Y MEDIUM   2.9627e+01   1.443e+00    0  31.483   0.91  23.8496  r -18.5242 0.339 -0.304
OBS:  55020.000  J MEDIUM   2.0805e+01   1.134e+00    0  31.688   0.91  24.2644  i -17.9555 -1.743 -0.458
OBS:  55020.000  Z MEDIUM   3.7667e+01   1.612e+00    0  31.401   0.91  23.6055  g -18.4703 0.427 -0.602
OBS:  55020.000  H MEDIUM   1.2925e+01   8.126e-01    0  32.024   0.92  24.8148  Y -17.6062 -1.743 -0.257
OBS:  55021.000  Z MEDIUM   3.6001e+01   1.598e+00    0  31.401   0.91  23.6370  g -18.4347 0.409 -0.606
OBS:  55021.000  Y MEDIUM   3.1442e+01   1.459e+00    0  31.483   0.91  23.8878  r -18.4859 0.354 -0.304
OBS:  55021.000  H MEDIUM   1.1125e+01   7.953e-01    0  32.024   0.92  24.8210  Y -17.5949 -1.732 -0.262
OBS:  55021.000  J MEDIUM   1.9152e+01   1.119e+00    0  31.688   0.91  24.2865  i -17.9155 -1.732 -0.476
OBS:  55022.000  Z MEDIUM   3.0302e+01   1.548e+00    0  31.401   0.91  23.6702  g -18.3944 0.381 -0.613
OBS:  55022.000  Y MEDIUM   2.6286e+01   1.413e+00    0  31.483   0.91  23.9280  r -18.4459 0.398 -0.304
OBS:  55022.000  H MEDIUM   1.1615e+01   8.000e-01    0  32.024   0.92  24.8226  Y -17.5924 -1.723 -0.263
OBS:  55022.000  J MEDIUM   2.0257e+01   1.129e+00    0  31.688   0.91  24.3028  i -17.8749 -1.723 -0.500
OBS:  55023.000  H MEDIUM   1.1322e+01   7.972e-01    0  32.024   0.92  24.8206  Y -17.5945 -1.686 -0.263
OBS:  55023.000  Z MEDIUM   3.3777e+01   1.579e+00    0  31.401   0.91  23.7060  g -18.3508 0.361 -0.621
OBS:  55023.000  Y MEDIUM   2.7594e+01   1.425e+00    0  31.483   0.91  23.9685  r -18.4050 0.412 -0.305
OBS:  55023.000  J MEDIUM   1.7365e+01   1.102e+00    0  31.688   0.91  24.3201  i -17.8358 -1.686 -0.522
OBS:  55024.000  Y MEDIUM   2.8226e+01   1.430e+00    0  31.483   0.91  24.0091  r -18.3634 0.403 -0.306
OBS:  55024.000  Z MEDIUM   3.0913e+01   1.553e+00    0  31.401   0.91  23.7440  g -18.3046 0.349 -0.629
OBS:  55024.000  J MEDIUM   1.8389e+01   1.112e+00    0  31.688   0.91  24.3382  i -17.7977 -1.625 -0.542
OBS:  55024.000  H MEDIUM   1.1294e+01   7.969e-01    0  32.024   0.92  24.8158  Y -17.6002 -1.625 -0.262
OBS:  55025.000  Y MEDIUM   2.0956e+01   1.364e+00    0  31.483   0.91  24.0466  r -18.3230 0.346 -0.308
OBS:  55025.000  H MEDIUM   1.1930e+01   8.031e-01    0  32.024   0.92  24.8043  Y -17.6126 -1.530 -0.261
OBS:  55025.000  J MEDIUM   1.8109e+01   1.109e+00    0  31.688   0.91  24.3548  i -17.7654 -1.530 -0.558
OBS:  55025.000  Z MEDIUM   3.1158e+01   1.555e+00    0  31.401   0.91  23.7836  g -18.2549 0.362 -0.639
OBS:  55026.000  J MEDIUM   1.6179e+01   1.090e+00    0  31.688   0.91  24.3689  i -17.7362 -1.433 -0.573
OBS:  55026.000  H MEDIUM   1.2934e+01   8.127e-01    0  32.024   0.92  24.7905  Y -17.6272 -1.433 -0.260
OBS:  55026.000  Y MEDIUM   2.3238e+01   1.385e+00    0  31.483   0.91  24.0818  r -18.2837 0.281 -0.312
OBS:  55026.000  Z MEDIUM   3.2408e+01   1.567e+00    0  31.401   0.91  23.8239  g -18.2044 0.380 -0.650
OBS:  55027.000  H MEDIUM   1.2184e+01   8.055e-01    0  32.024   0.92  24.7732  Y -17.6451 -1.334 -0.260
OBS:  55027.000  Y MEDIUM   2.4048e+01   1.393e+00    0  31.483   0.91  24.1136  r -18.2459 0.204 -0.318
OBS:  55027.000  Z MEDIUM   2.6665e+01   1.515e+00    0  31.401   0.91  23.8653  g -18.1525 0.405 -0.660
OBS:  55027.000  J MEDIUM   1.8192e+01   1.110e+00    0  31.688   0.91  24.3792  i -17.7116 -1.334 -0.587
OBS:  55028.000  H MEDIUM   1.0874e+01   7.928e-01    0  32.024   0.92  24.7485  Y -17.6669 -1.268 -0.263
OBS:  55028.000  Y MEDIUM   2.2703e+01   1.380e+00    0  31.483   0.91  24.1404  r -18.2122 0.174 -0.325
OBS:  55028.000  J MEDIUM   1.6899e+01   1.097e+00    0  31.688   0.91  24.3778  i -17.6940 -1.268 -0.606
OBS:  55028.000  Z MEDIUM   2.5964e+01   1.509e+00    0  31.401   0.91  23.9065  g -18.1011 0.407 -0.670
OBS:  55029.000  Z MEDIUM   2.8154e+01   1.529e+00    0  31.401   0.91  23.9470  g -18.0505 0.399 -0.681
OBS:  55029.000  J MEDIUM   1.7517e+01   1.103e+00    0  31.688   0.91  24.3716  i -17.6799 -1.212 -0.626
OBS:  55029.000  H MEDIUM   1.2060e+01   8.043e-01    0  32.024   0.92  24.7210  Y -17.6906 -1.212 -0.266
OBS:  55029.000  Y MEDIUM   2.2143e+01   1.375e+00    0  31.483   0.91  24.1645  r -18.1808 0.161 -0.333
OBS:  55030.000  Z MEDIUM   2.2272e+01   1.475e+00    0  31.401   0.91  23.9846  g -18.0024 0.373 -0.691
OBS:  55030.000  H MEDIUM   1.2619e+01   8.097e-01    0  32.024   0.92  24.6900  Y -17.7180 -1.168 -0.270
OBS:  55030.000  J MEDIUM   1.9579e+01   1.123e+00    0  31.688   0.91  24.3588  i -17.6725 -1.168 -0.647
OBS:  55030.000  Y MEDIUM   2.1776e+01   1.372e+00    0  31.483   0.91  24.1833  r -18.1541 0.164 -0.341
OBS:  55031.000  H MEDIUM   1.4252e+01   8.252e-01    0  32.024   0.92  24.6587  Y -17.7486 -1.116 -0.271
OBS:  55031.000  J MEDIUM   1.8850e+01   1.116e+00    0  31.688   0.91  24.3447  i -17.6691 -1.116 -0.664
OBS:  55031.000  Y MEDIUM   2.4579e+01   1.397e+00    0  31.483   0.91  24.1984  r -18.1315 0.153 -0.348
OBS:  55031.000  Z MEDIUM   2.3826e+01   1.489e+00    0  31.401   0.91  24.0198  g -17.9560 0.341 -0.702
OBS:  55032.000  Z MEDIUM   2.5327e+01   1.503e+00    0  31.401   0.91  24.0532  g -17.9107 0.306 -0.714
OBS:  55032.000  Y MEDIUM   2.2100e+01   1.375e+00    0  31.483   0.91  24.2111  r -18.1117 0.132 -0.355
OBS:  55032.000  H MEDIUM   1.3622e+01   8.193e-01    0  32.024   0.92  24.6273  Y -17.7812 -1.061 -0.269
OBS:  55032.000  J MEDIUM   1.8812e+01   1.116e+00    0  31.688   0.91  24.3299  i -17.6683 -1.061 -0.680
OBS:  55033.000  H MEDIUM   1.4568e+01   8.282e-01    0  32.024   0.92  24.5959  Y -17.8181 -1.000 -0.264
OBS:  55033.000  J MEDIUM   1.9358e+01   1.121e+00    0  31.688   0.91  24.3141  i -17.6731 -1.000 -0.691
OBS:  55033.000  Z MEDIUM   2.0364e+01   1.457e+00    0  31.401   0.91  24.0823  g -17.8670 0.266 -0.729
OBS:  55033.000  Y MEDIUM   2.1745e+01   1.371e+00    0  31.483   0.91  24.2209  r -18.0967 0.104 -0.360
OBS:  55034.000  Y MEDIUM   2.2026e+01   1.374e+00    0  31.483   0.91  24.2287  r -18.0834 0.079 -0.366
OBS:  55034.000  H MEDIUM   1.5214e+01   8.342e-01    0  32.024   0.92  24.5630  Y -17.8569 -0.941 -0.258
OBS:  55034.000  Z MEDIUM   2.2044e+01   1.473e+00    0  31.401   0.91  24.1106  g -17.8232 0.226 -0.744
OBS:  55034.000  J MEDIUM   2.1358e+01   1.140e+00    0  31.688   0.91  24.2966  i -17.6796 -0.941 -0.702
OBS:  55035.000  J MEDIUM   2.0151e+01   1.128e+00    0  31.688   0.91  24.2777  i -17.6881 -0.883 -0.712
OBS:  55035.000  Y MEDIUM   2.1119e+01   1.365e+00    0  31.483   0.91  24.2344  r -18.0721 0.056 -0.371
OBS:  55035.000  H MEDIUM   1.3838e+01   8.213e-01    0  32.024   0.92  24.5284  Y -17.8979 -0.883 -0.252
OBS:  55035.000  Z MEDIUM   2.1848e+01   1.471e+00    0  31.401   0.91  24.1378  g -17.7792 0.187 -0.761
OBS:  55036.000  H MEDIUM   1.6300e+01   8.442e-01    0  32.024   0.92  24.4992  Y -17.9400 -0.821 -0.239
OBS:  55036.000  J MEDIUM   1.9585e+01   1.123e+00    0  31.688   0.91  24.2627  i -17.6985 -0.821 -0.717
OBS:  55036.000  Z MEDIUM   2.0794e+01   1.461e+00    0  31.401   0.91  24.1646  g -17.7338 0.143 -0.780
OBS:  55036.000  Y MEDIUM   1.9688e+01   1.352e+00    0  31.483   0.91  24.2402  r -18.0622 0.025 -0.376
OBS:  55037.000  H MEDIUM   1.5967e+01   8.411e-01    0  32.024   0.92  24.4738  Y -17.9820 -0.760 -0.222
OBS:  55037.000  J MEDIUM   2.0279e+01   1.129e+00    0  31.688   0.91  24.2505  i -17.7095 -0.760 -0.718
OBS:  55037.000  Y MEDIUM   2.0396e+01   1.359e+00    0  31.483   0.91  24.2467  r -18.0527 -0.012 -0.379
OBS:  55037.000  Z MEDIUM   2.0564e+01   1.459e+00    0  31.401   0.91  24.1916  g -17.6872 0.096 -0.799
OBS:  55038.000  H MEDIUM   1.7690e+01   8.569e-01    0  32.024   0.92  24.4555  Y -18.0230 -0.703 -0.199
OBS:  55038.000  J MEDIUM   2.1034e+01   1.137e+00    0  31.688   0.91  24.2442  i -17.7212 -0.703 -0.713
OBS:  55038.000  Y MEDIUM   1.8671e+01   1.342e+00    0  31.483   0.91  24.2547  r -18.0439 -0.054 -0.379
OBS:  55038.000  Z MEDIUM   2.0740e+01   1.460e+00    0  31.401   0.91  24.2173  g -17.6383 0.052 -0.822
OBS:  55039.000  H MEDIUM   1.7060e+01   8.512e-01    0  32.024   0.92  24.4386  Y -18.0623 -0.661 -0.177
OBS:  55039.000  J MEDIUM   1.9577e+01   1.123e+00    0  31.688   0.91  24.2380  i -17.7331 -0.661 -0.707
OBS:  55039.000  Y MEDIUM   2.0064e+01   1.356e+00    0  31.483   0.91  24.2626  r -18.0351 -0.086 -0.380
OBS:  55039.000  Z MEDIUM   1.8134e+01   1.436e+00    0  31.401   0.91  24.2437  g -17.5875 0.019 -0.847
OBS:  55040.000  H MEDIUM   1.7300e+01   8.533e-01    0  32.024   0.92  24.4221  Y -18.1006 -0.631 -0.155
OBS:  55040.000  Y MEDIUM   2.0510e+01   1.360e+00    0  31.483   0.91  24.2704  r -18.0262 -0.111 -0.381
OBS:  55040.000  J MEDIUM   2.0833e+01   1.135e+00    0  31.688   0.91  24.2319  i -17.7451 -0.631 -0.701
OBS:  55040.000  Z MEDIUM   1.9859e+01   1.452e+00    0  31.401   0.91  24.2704  g -17.5355 -0.009 -0.872
OBS:  55041.000  H MEDIUM   1.7776e+01   8.577e-01    0  32.024   0.92  24.4050  Y -18.1366 -0.625 -0.136
OBS:  55041.000  J MEDIUM   1.7249e+01   1.101e+00    0  31.688   0.91  24.2252  i -17.7571 -0.625 -0.696
OBS:  55041.000  Z MEDIUM   2.0683e+01   1.460e+00    0  31.401   0.91  24.2971  g -17.4815 -0.017 -0.899
OBS:  55041.000  Y MEDIUM   2.1048e+01   1.365e+00    0  31.483   0.91  24.2791  r -18.0167 -0.121 -0.382
OBS:  55042.000  H MEDIUM   1.8432e+01   8.636e-01    0  32.024   0.92  24.3832  Y -18.1718 -0.623 -0.123
OBS:  55042.000  J MEDIUM   1.9788e+01   1.125e+00    0  31.688   0.91  24.2180  i -17.7686 -0.623 -0.691
OBS:  55042.000  Y MEDIUM   1.8444e+01   1.340e+00    0  31.483   0.91  24.2866  r -18.0067 -0.130 -0.385
OBS:  55042.000  Z MEDIUM   1.8061e+01   1.435e+00    0  31.401   0.91  24.3262  g -17.4266 -0.001 -0.925
OBS:  55043.000  H MEDIUM   1.9506e+01   8.732e-01    0  32.024   0.92  24.3570  Y -18.2065 -0.625 -0.114
OBS:  55043.000  J MEDIUM   2.1481e+01   1.141e+00    0  31.688   0.91  24.2103  i -17.7797 -0.625 -0.688
OBS:  55043.000  Z MEDIUM   1.8976e+01   1.444e+00    0  31.401   0.91  24.3579  g -17.3707 0.036 -0.949
OBS:  55043.000  Y MEDIUM   1.6431e+01   1.321e+00    0  31.483   0.91  24.2932  r -17.9964 -0.140 -0.388
OBS:  55044.000  H MEDIUM   1.8779e+01   8.667e-01    0  32.024   0.92  24.3313  Y -18.2402 -0.631 -0.106
OBS:  55044.000  Y MEDIUM   1.9318e+01   1.349e+00    0  31.483   0.91  24.3020  r -17.9843 -0.138 -0.392
OBS:  55044.000  J MEDIUM   1.9787e+01   1.125e+00    0  31.688   0.91  24.2033  i -17.7905 -0.631 -0.684
OBS:  55044.000  Z MEDIUM   1.8426e+01   1.438e+00    0  31.401   0.91  24.3902  g -17.3154 0.079 -0.972
OBS:  55045.000  H MEDIUM   1.8463e+01   8.638e-01    0  32.024   0.92  24.3057  Y -18.2738 -0.636 -0.099
OBS:  55045.000  Z MEDIUM   1.6044e+01   1.416e+00    0  31.401   0.91  24.4225  g -17.2605 0.127 -0.995
OBS:  55045.000  J MEDIUM   1.8040e+01   1.108e+00    0  31.688   0.91  24.1972  i -17.8006 -0.636 -0.680
OBS:  55045.000  Y MEDIUM   1.8745e+01   1.343e+00    0  31.483   0.91  24.3120  r -17.9712 -0.133 -0.395
OBS:  55046.000  H MEDIUM   1.8152e+01   8.610e-01    0  32.024   0.92  24.2803  Y -18.3072 -0.635 -0.091
OBS:  55046.000  J MEDIUM   2.0960e+01   1.136e+00    0  31.688   0.91  24.1924  i -17.8095 -0.635 -0.676
OBS:  55046.000  Y MEDIUM   1.8993e+01   1.345e+00    0  31.483   0.91  24.3240  r -17.9564 -0.125 -0.398
OBS:  55046.000  Z MEDIUM   1.6763e+01   1.422e+00    0  31.401   0.91  24.4564  g -17.2061 0.173 -1.016
OBS:  55047.000  Z MEDIUM   1.6637e+01   1.421e+00    0  31.401   0.91  24.4905  g -17.1540 0.218 -1.033
OBS:  55047.000  J MEDIUM   2.2524e+01   1.150e+00    0  31.688   0.91  24.1903  i -17.8164 -0.631 -0.671
OBS:  55047.000  H MEDIUM   1.9277e+01   8.711e-01    0  32.024   0.92  24.2594  Y -18.3398 -0.631 -0.079
OBS:  55047.000  Y MEDIUM   2.1742e+01   1.371e+00    0  31.483   0.91  24.3374  r -17.9399 -0.118 -0.401
OBS:  55048.000  H MEDIUM   2.0594e+01   8.828e-01    0  32.024   0.92  24.2420  Y -18.3716 -0.628 -0.064
OBS:  55048.000  J MEDIUM   2.1240e+01   1.138e+00    0  31.688   0.91  24.1900  i -17.8222 -0.628 -0.666
OBS:  55048.000  Y MEDIUM   1.7193e+01   1.328e+00    0  31.483   0.91  24.3512  r -17.9224 -0.111 -0.404
OBS:  55048.000  Z MEDIUM   1.7380e+01   1.428e+00    0  31.401   0.91  24.5248  g -17.1033 0.263 -1.050
OBS:  55049.000  H MEDIUM   2.0262e+01   8.798e-01    0  32.024   0.92  24.2345  Y -18.4006 -0.631 -0.043
OBS:  55049.000  Z MEDIUM   1.4690e+01   1.402e+00    0  31.401   0.91  24.5592  g -17.0554 0.306 -1.063
OBS:  55049.000  J MEDIUM   2.3029e+01   1.155e+00    0  31.688   0.91  24.1939  i -17.8254 -0.631 -0.659
OBS:  55049.000  Y MEDIUM   2.1058e+01   1.365e+00    0  31.483   0.91  24.3654  r -17.9029 -0.102 -0.410
OBS:  55050.000  Y MEDIUM   1.8208e+01   1.338e+00    0  31.483   0.91  24.3816  r -17.8819 -0.097 -0.414
OBS:  55050.000  Z MEDIUM   1.3398e+01   1.390e+00    0  31.401   0.91  24.5936  g -17.0097 0.347 -1.075
OBS:  55050.000  J MEDIUM   2.2216e+01   1.147e+00    0  31.688   0.91  24.2012  i -17.8254 -0.632 -0.651
OBS:  55050.000  H MEDIUM   2.0194e+01   8.792e-01    0  32.024   0.92  24.2296  Y -18.4267 -0.632 -0.022
OBS:  55051.000  J MEDIUM   2.0419e+01   1.131e+00    0  31.688   0.91  24.2107  i -17.8231 -0.633 -0.644
OBS:  55051.000  Z MEDIUM   1.5567e+01   1.411e+00    0  31.401   0.91  24.6279  g -16.9656 0.388 -1.084
OBS:  55051.000  Y MEDIUM   1.9179e+01   1.347e+00    0  31.483   0.91  24.3994  r -17.8599 -0.096 -0.419
OBS:  55051.000  H MEDIUM   2.1135e+01   8.875e-01    0  32.024   0.92  24.2265  Y -18.4509 -0.633 -0.001
OBS:  55052.000  J MEDIUM   1.9814e+01   1.125e+00    0  31.688   0.91  24.2262  i -17.8156 -0.635 -0.636
OBS:  55052.000  Y MEDIUM   1.7752e+01   1.334e+00    0  31.483   0.91  24.4210  r -17.8350 -0.099 -0.422
OBS:  55052.000  Z MEDIUM   1.1959e+01   1.375e+00    0  31.401   0.91  24.6634  g -16.9223 0.431 -1.092
OBS:  55052.000  H MEDIUM   2.0199e+01   8.793e-01    0  32.024   0.92  24.2288  Y -18.4695 -0.635 0.020
OBS:  55053.000  J MEDIUM   2.0614e+01   1.133e+00    0  31.688   0.91  24.2438  i -17.8056 -0.639 -0.629
OBS:  55053.000  Y MEDIUM   1.5245e+01   1.309e+00    0  31.483   0.91  24.4444  r -17.8087 -0.100 -0.425
OBS:  55053.000  Z MEDIUM   1.3354e+01   1.389e+00    0  31.401   0.91  24.6994  g -16.8788 0.479 -1.100
OBS:  55053.000  H MEDIUM   2.0891e+01   8.854e-01    0  32.024   0.92  24.2331  Y -18.4856 -0.639 0.041
OBS:  55054.000  J MEDIUM   2.1201e+01   1.138e+00    0  31.688   0.91  24.2644  i -17.7924 -0.646 -0.621
OBS:  55054.000  Z MEDIUM   1.1950e+01   1.375e+00    0  31.401   0.91  24.7364  g -16.8348 0.533 -1.107
OBS:  55054.000  Y MEDIUM   1.5575e+01   1.313e+00    0  31.483   0.91  24.4703  r -17.7803 -0.099 -0.427
OBS:  55054.000  H MEDIUM   1.8860e+01   8.674e-01    0  32.024   0.92  24.2401  Y -18.4982 -0.646 0.060
OBS:  55055.000  Z MEDIUM   1.1585e+01   1.371e+00    0  31.401   0.91  24.7744  g -16.7890 0.603 -1.115
OBS:  55055.000  J MEDIUM   1.8490e+01   1.113e+00    0  31.688   0.91  24.2859  i -17.7742 -0.659 -0.618
OBS:  55055.000  H MEDIUM   2.0358e+01   8.807e-01    0  32.024   0.92  24.2476  Y -18.5066 -0.659 0.076
OBS:  55055.000  Y MEDIUM   1.5825e+01   1.315e+00    0  31.483   0.91  24.4980  r -17.7493 -0.090 -0.431
OBS:  55056.000  J MEDIUM   1.8010e+01   1.108e+00    0  31.688   0.91  24.3089  i -17.7534 -0.668 -0.616
OBS:  55056.000  H MEDIUM   2.0546e+01   8.823e-01    0  32.024   0.92  24.2562  Y -18.5135 -0.668 0.092
OBS:  55056.000  Y MEDIUM   1.6483e+01   1.321e+00    0  31.483   0.91  24.5274  r -17.7167 -0.079 -0.434
OBS:  55056.000  Z MEDIUM   9.6005e+00   1.351e+00    0  31.401   0.91  24.8128  g -16.7427 0.677 -1.122
OBS:  55057.000  Y MEDIUM   1.3985e+01   1.297e+00    0  31.483   0.91  24.5608  r -17.6814 -0.069 -0.436
OBS:  55057.000  H MEDIUM   1.8977e+01   8.684e-01    0  32.024   0.92  24.2674  Y -18.5179 -0.668 0.107
OBS:  55057.000  J MEDIUM   1.8046e+01   1.108e+00    0  31.688   0.91  24.3360  i -17.7279 -0.668 -0.614
OBS:  55057.000  Z MEDIUM   1.2693e+01   1.383e+00    0  31.401   0.91  24.8518  g -16.6956 0.752 -1.131
OBS:  55058.000  J MEDIUM   1.6099e+01   1.090e+00    0  31.688   0.91  24.3660  i -17.6995 -0.661 -0.612
OBS:  55058.000  H MEDIUM   1.9021e+01   8.688e-01    0  32.024   0.92  24.2814  Y -18.5195 -0.661 0.123
OBS:  55058.000  Z MEDIUM   9.4612e+00   1.350e+00    0  31.401   0.91  24.8896  g -16.6505 0.819 -1.138
OBS:  55058.000  Y MEDIUM   1.7779e+01   1.334e+00    0  31.483   0.91  24.5970  r -17.6439 -0.054 -0.437
OBS:  55059.000  H MEDIUM   1.7840e+01   8.582e-01    0  32.024   0.92  24.2972  Y -18.5192 -0.649 0.138
OBS:  55059.000  J MEDIUM   1.8081e+01   1.109e+00    0  31.688   0.91  24.3977  i -17.6693 -0.649 -0.611
OBS:  55059.000  Y MEDIUM   1.4818e+01   1.305e+00    0  31.483   0.91  24.6350  r -17.6051 -0.036 -0.438
OBS:  55059.000  Z MEDIUM   9.5458e+00   1.351e+00    0  31.401   0.91  24.9266  g -16.6068 0.880 -1.145
OBS:  55060.000  H MEDIUM   1.7236e+01   8.528e-01    0  32.024   0.92  24.3170  Y -18.5148 -0.624 0.154
OBS:  55060.000  Z MEDIUM   1.1965e+01   1.375e+00    0  31.401   0.91  24.9614  g -16.5689 0.915 -1.148
OBS:  55060.000  J MEDIUM   1.6644e+01   1.095e+00    0  31.688   0.91  24.4333  i -17.6357 -0.624 -0.609
OBS:  55060.000  Y MEDIUM   1.1661e+01   1.274e+00    0  31.483   0.91  24.6759  r -17.5637 -0.011 -0.438
OBS:  55061.000  J MEDIUM   1.7166e+01   1.100e+00    0  31.688   0.91  24.4676  i -17.6006 -0.600 -0.610
OBS:  55061.000  Y MEDIUM   1.1627e+01   1.274e+00    0  31.483   0.91  24.7191  r -17.5212 0.037 -0.438
OBS:  55061.000  H MEDIUM   1.7910e+01   8.589e-01    0  32.024   0.92  24.3352  Y -18.5079 -0.600 0.165
OBS:  55061.000  Z MEDIUM   8.6470e+00   1.342e+00    0  31.401   0.91  24.9937  g -16.5360 0.917 -1.148
OBS:  55062.000  H MEDIUM   1.7694e+01   8.569e-01    0  32.024   0.92  24.3519  Y -18.4985 -0.576 0.172
OBS:  55062.000  J MEDIUM   1.6744e+01   1.096e+00    0  31.688   0.91  24.5007  i -17.5641 -0.576 -0.613
OBS:  55062.000  Y MEDIUM   1.2408e+01   1.282e+00    0  31.483   0.91  24.7647  r -17.4776 0.110 -0.436
OBS:  55062.000  Z MEDIUM   9.7648e+00   1.353e+00    0  31.401   0.91  25.0234  g -16.5082 0.883 -1.146
OBS:  55063.000  H MEDIUM   1.6826e+01   8.490e-01    0  32.024   0.92  24.3716  Y -18.4832 -0.552 0.177
OBS:  55063.000  J MEDIUM   1.4038e+01   1.069e+00    0  31.688   0.91  24.5350  i -17.5261 -0.552 -0.617
OBS:  55063.000  Y MEDIUM   1.4726e+01   1.304e+00    0  31.483   0.91  24.8107  r -17.4339 0.203 -0.433
OBS:  55063.000  Z MEDIUM   9.6739e+00   1.352e+00    0  31.401   0.91  25.0497  g -16.4884 0.805 -1.140
OBS:  55064.000  J MEDIUM   1.3874e+01   1.068e+00    0  31.688   0.91  24.5703  i -17.4879 -0.526 -0.620
OBS:  55064.000  H MEDIUM   1.7009e+01   8.507e-01    0  32.024   0.92  24.3937  Y -18.4654 -0.526 0.181
OBS:  55064.000  Y MEDIUM   1.2482e+01   1.282e+00    0  31.483   0.91  24.8565  r -17.3903 0.300 -0.431
OBS:  55064.000  Z MEDIUM   9.4309e+00   1.350e+00    0  31.401   0.91  25.0753  g -16.4712 0.714 -1.131
OBS:  55065.000  J MEDIUM   1.4412e+01   1.073e+00    0  31.688   0.91  24.6076  i -17.4495 -0.501 -0.621
OBS:  55065.000  H MEDIUM   1.6191e+01   8.432e-01    0  32.024   0.92  24.4200  Y -18.4433 -0.501 0.185
OBS:  55065.000  Y MEDIUM   8.7299e+00   1.244e+00    0  31.483   0.91  24.9014  r -17.3469 0.403 -0.430
OBS:  55065.000  Z MEDIUM   1.0522e+01   1.361e+00    0  31.401   0.91  25.1000  g -16.4579 0.603 -1.120
OBS:  55066.000  Y MEDIUM   1.1370e+01   1.271e+00    0  31.483   0.91  24.9450  r -17.3045 0.506 -0.428
OBS:  55066.000  H MEDIUM   1.7348e+01   8.538e-01    0  32.024   0.92  24.4504  Y -18.4169 -0.480 0.189
OBS:  55066.000  Z MEDIUM   6.7112e+00   1.322e+00    0  31.401   0.91  25.1251  g -16.4446 0.488 -1.108
OBS:  55066.000  J MEDIUM   1.5922e+01   1.088e+00    0  31.688   0.91  24.6464  i -17.4115 -0.480 -0.620
OBS:  55067.000  J MEDIUM   1.3137e+01   1.061e+00    0  31.688   0.91  24.6857  i -17.3738 -0.462 -0.618
OBS:  55067.000  H MEDIUM   1.5280e+01   8.348e-01    0  32.024   0.92  24.4829  Y -18.3881 -0.462 0.193
OBS:  55067.000  Y MEDIUM   1.0147e+01   1.259e+00    0  31.483   0.91  24.9873  r -17.2628 0.605 -0.428
OBS:  55067.000  Z MEDIUM   9.1620e+00   1.347e+00    0  31.401   0.91  25.1508  g -16.4307 0.377 -1.096
OBS:  55068.000  J MEDIUM   1.1326e+01   1.042e+00    0  31.688   0.91  24.7258  i -17.3368 -0.451 -0.615
OBS:  55068.000  H MEDIUM   1.5260e+01   8.346e-01    0  32.024   0.92  24.5184  Y -18.3553 -0.451 0.196
OBS:  55068.000  Z MEDIUM   8.6057e+00   1.341e+00    0  31.401   0.91  25.1785  g -16.4140 0.300 -1.085
OBS:  55068.000  Y MEDIUM   1.1440e+01   1.272e+00    0  31.483   0.91  25.0257  r -17.2230 0.688 -0.429
END_PHOTOMETRY: 
