SURVEY: WFIRST   
SNID:   113   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.506989 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.507590 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55004.277 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50699  
SIM_REDSHIFT_CMB:    0.50759  
SIM_REDSHIFT_HOST:   0.50699  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.2996  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.047  mag  (host extinction at 5510 A)
SIM_RV:         3.099   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.78  23.33  23.47  24.05  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    0.971  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 304 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   2.6603e+01   1.416e+00    0  31.483   0.91  24.0417  i -17.6488 -0.013 -0.609
OBS:  54990.000  Z MEDIUM   3.3992e+01   1.580e+00    0  31.401   0.91  23.7218  r -18.1259 0.359 -0.452
OBS:  54990.000  H MEDIUM   2.0054e+01   8.780e-01    0  32.024   0.92  24.2278  Y -18.2232 -1.475 0.151
OBS:  54990.000  J MEDIUM   2.6345e+01   1.185e+00    0  31.688   0.91  23.9621  i -18.0071 -0.398 -0.330
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   2.9591e+01   1.213e+00    0  31.688   0.91  23.8504  i -18.1456 -0.509 -0.304
OBS:  54991.000  H MEDIUM   2.3166e+01   9.051e-01    0  32.024   0.92  24.1330  Y -18.3218 -1.448 0.155
OBS:  54991.000  Z MEDIUM   3.7155e+01   1.608e+00    0  31.401   0.91  23.5702  r -18.2721 0.313 -0.457
OBS:  54991.000  Y MEDIUM   2.8507e+01   1.433e+00    0  31.483   0.91  23.9031  i -17.7872 -0.081 -0.609
OBS:  54992.000  Y MEDIUM   3.2324e+01   1.466e+00    0  31.483   0.91  23.7814  i -17.9090 -0.103 -0.609
OBS:  54992.000  J MEDIUM   3.0746e+01   1.223e+00    0  31.688   0.91  23.7491  i -18.2673 -0.614 -0.283
OBS:  54992.000  H MEDIUM   2.4461e+01   9.161e-01    0  32.024   0.92  24.0480  Y -18.4071 -1.420 0.156
OBS:  54992.000  Z MEDIUM   4.1868e+01   1.648e+00    0  31.401   0.91  23.4392  r -18.3981 0.278 -0.462
OBS:  54993.000  Z MEDIUM   4.8126e+01   1.699e+00    0  31.401   0.91  23.3254  r -18.5070 0.252 -0.467
OBS:  54993.000  H MEDIUM   2.7050e+01   9.377e-01    0  32.024   0.92  23.9717  Y -18.4808 -1.390 0.153
OBS:  54993.000  Y MEDIUM   3.4246e+01   1.483e+00    0  31.483   0.91  23.6742  i -18.0164 -0.086 -0.609
OBS:  54993.000  J MEDIUM   3.1406e+01   1.229e+00    0  31.688   0.91  23.6563  i -18.3747 -0.710 -0.269
OBS:  54994.000  Y MEDIUM   3.6569e+01   1.503e+00    0  31.483   0.91  23.5899  i -18.0988 -0.044 -0.611
OBS:  54994.000  J MEDIUM   3.6065e+01   1.269e+00    0  31.688   0.91  23.5813  i -18.4571 -0.806 -0.261
OBS:  54994.000  Z MEDIUM   4.9892e+01   1.713e+00    0  31.401   0.91  23.2351  r -18.5926 0.233 -0.472
OBS:  54994.000  H MEDIUM   2.8009e+01   9.456e-01    0  32.024   0.92  23.9124  Y -18.5334 -1.363 0.146
OBS:  54995.000  Y MEDIUM   3.9141e+01   1.525e+00    0  31.483   0.91  23.5176  i -18.1681 0.001 -0.614
OBS:  54995.000  H MEDIUM   2.8537e+01   9.499e-01    0  32.024   0.92  23.8649  Y -18.5747 -1.343 0.140
OBS:  54995.000  J MEDIUM   4.1896e+01   1.316e+00    0  31.688   0.91  23.5181  i -18.5264 -0.897 -0.255
OBS:  54995.000  Z MEDIUM   5.8572e+01   1.782e+00    0  31.401   0.91  23.1563  r -18.6675 0.218 -0.476
OBS:  54996.000  H MEDIUM   2.7737e+01   9.434e-01    0  32.024   0.92  23.8277  Y -18.6059 -1.326 0.134
OBS:  54996.000  Y MEDIUM   4.1942e+01   1.548e+00    0  31.483   0.91  23.4559  i -18.2256 0.048 -0.618
OBS:  54996.000  J MEDIUM   4.1305e+01   1.311e+00    0  31.688   0.91  23.4653  i -18.5839 -0.984 -0.250
OBS:  54996.000  Z MEDIUM   5.9351e+01   1.788e+00    0  31.401   0.91  23.0879  r -18.7330 0.214 -0.479
OBS:  54997.000  J MEDIUM   4.0731e+01   1.307e+00    0  31.688   0.91  23.4275  i -18.6206 -1.073 -0.251
OBS:  54997.000  Y MEDIUM   4.4443e+01   1.568e+00    0  31.483   0.91  23.4120  i -18.2622 0.087 -0.625
OBS:  54997.000  Z MEDIUM   6.3000e+01   1.815e+00    0  31.401   0.91  23.0338  r -18.7852 0.216 -0.481
OBS:  54997.000  H MEDIUM   3.0133e+01   9.629e-01    0  32.024   0.92  23.8082  Y -18.6179 -1.304 0.126
OBS:  54998.000  Y MEDIUM   4.5004e+01   1.573e+00    0  31.483   0.91  23.3777  i -18.2890 0.130 -0.633
OBS:  54998.000  Z MEDIUM   6.4901e+01   1.830e+00    0  31.401   0.91  22.9836  r -18.8312 0.201 -0.485
OBS:  54998.000  J MEDIUM   4.3067e+01   1.326e+00    0  31.688   0.91  23.3986  i -18.6473 -1.166 -0.254
OBS:  54998.000  H MEDIUM   3.0134e+01   9.629e-01    0  32.024   0.92  23.7986  Y -18.6200 -1.286 0.119
OBS:  54999.000  J MEDIUM   4.4779e+01   1.339e+00    0  31.688   0.91  23.3777  i -18.6650 -1.264 -0.257
OBS:  54999.000  Y MEDIUM   4.6885e+01   1.588e+00    0  31.483   0.91  23.3522  i -18.3067 0.178 -0.641
OBS:  54999.000  Z MEDIUM   6.3476e+01   1.819e+00    0  31.401   0.91  22.9371  r -18.8717 0.171 -0.491
OBS:  54999.000  H MEDIUM   3.0451e+01   9.654e-01    0  32.024   0.92  23.7982  Y -18.6131 -1.272 0.112
OBS:  55000.000  J MEDIUM   4.3475e+01   1.329e+00    0  31.688   0.91  23.3745  i -18.6677 -1.364 -0.257
OBS:  55000.000  H MEDIUM   2.9154e+01   9.550e-01    0  32.024   0.92  23.8158  Y -18.5896 -1.262 0.106
OBS:  55000.000  Y MEDIUM   4.5134e+01   1.574e+00    0  31.483   0.91  23.3396  i -18.3094 0.206 -0.651
OBS:  55000.000  Z MEDIUM   6.7517e+01   1.849e+00    0  31.401   0.91  22.8964  r -18.9044 0.121 -0.499
OBS:  55001.000  J MEDIUM   4.6306e+01   1.351e+00    0  31.688   0.91  23.3797  i -18.6642 -1.463 -0.256
OBS:  55001.000  H MEDIUM   3.0240e+01   9.637e-01    0  32.024   0.92  23.8431  Y -18.5587 -1.245 0.102
OBS:  55001.000  Y MEDIUM   4.5373e+01   1.576e+00    0  31.483   0.91  23.3313  i -18.3058 0.217 -0.662
OBS:  55001.000  Z MEDIUM   7.1973e+01   1.882e+00    0  31.401   0.91  22.8609  r -18.9331 0.081 -0.506
OBS:  55002.000  H MEDIUM   2.8601e+01   9.505e-01    0  32.024   0.92  23.8794  Y -18.5207 -1.222 0.101
OBS:  55002.000  J MEDIUM   4.4611e+01   1.338e+00    0  31.688   0.91  23.3928  i -18.6548 -1.560 -0.252
OBS:  55002.000  Y MEDIUM   4.2571e+01   1.553e+00    0  31.483   0.91  23.3270  i -18.2964 0.212 -0.676
OBS:  55002.000  Z MEDIUM   6.9494e+01   1.864e+00    0  31.401   0.91  22.8304  r -18.9582 0.050 -0.511
OBS:  55003.000  H MEDIUM   2.6319e+01   9.317e-01    0  32.024   0.92  23.9321  Y -18.4710 -1.144 0.103
OBS:  55003.000  J MEDIUM   4.2590e+01   1.322e+00    0  31.688   0.91  23.4144  i -18.6380 -1.667 -0.247
OBS:  55003.000  Z MEDIUM   7.8060e+01   1.926e+00    0  31.401   0.91  22.8083  r -18.9775 0.039 -0.514
OBS:  55003.000  Y MEDIUM   4.5815e+01   1.579e+00    0  31.483   0.91  23.3282  i -18.2797 0.212 -0.692
OBS:  55004.000  Y MEDIUM   4.4096e+01   1.565e+00    0  31.483   0.91  23.3307  i -18.2606 0.204 -0.708
OBS:  55004.000  H MEDIUM   2.6889e+01   9.364e-01    0  32.024   0.92  23.9888  Y -18.4171 -1.038 0.106
OBS:  55004.000  J MEDIUM   4.1650e+01   1.314e+00    0  31.688   0.91  23.4394  i -18.6189 -1.761 -0.241
OBS:  55004.000  Z MEDIUM   7.7170e+01   1.920e+00    0  31.401   0.91  22.7905  r -18.9937 0.035 -0.515
OBS:  55005.000  Y MEDIUM   4.7311e+01   1.591e+00    0  31.483   0.91  23.3345  i -18.2394 0.190 -0.726
OBS:  55005.000  Z MEDIUM   8.1253e+01   1.949e+00    0  31.401   0.91  22.7767  r -19.0069 0.038 -0.516
OBS:  55005.000  H MEDIUM   2.4125e+01   9.132e-01    0  32.024   0.92  24.0494  Y -18.3591 -0.906 0.109
OBS:  55005.000  J MEDIUM   4.0880e+01   1.308e+00    0  31.688   0.91  23.4676  i -18.5977 -1.842 -0.234
OBS:  55006.000  Z MEDIUM   7.7034e+01   1.919e+00    0  31.401   0.91  22.7708  r -19.0136 0.053 -0.515
OBS:  55006.000  H MEDIUM   2.2280e+01   8.974e-01    0  32.024   0.92  24.1151  Y -18.2966 -0.699 0.112
OBS:  55006.000  Y MEDIUM   4.5931e+01   1.580e+00    0  31.483   0.91  23.3415  i -18.2157 0.164 -0.742
OBS:  55006.000  J MEDIUM   3.8086e+01   1.285e+00    0  31.688   0.91  23.4996  i -18.5740 -1.891 -0.226
OBS:  55007.000  Z MEDIUM   7.5777e+01   1.910e+00    0  31.401   0.91  22.7685  r -19.0166 0.067 -0.514
OBS:  55007.000  H MEDIUM   2.2500e+01   8.993e-01    0  32.024   0.92  24.1785  Y -18.2343 -0.482 0.113
OBS:  55007.000  Y MEDIUM   4.3579e+01   1.561e+00    0  31.483   0.91  23.3500  i -18.1918 0.142 -0.758
OBS:  55007.000  J MEDIUM   3.8373e+01   1.288e+00    0  31.688   0.91  23.5317  i -18.5501 -1.925 -0.218
OBS:  55008.000  J MEDIUM   3.7798e+01   1.283e+00    0  31.688   0.91  23.5639  i -18.5260 -1.942 -0.210
OBS:  55008.000  H MEDIUM   2.1184e+01   8.879e-01    0  32.024   0.92  24.2397  Y -18.1724 -0.257 0.113
OBS:  55008.000  Y MEDIUM   4.5818e+01   1.579e+00    0  31.483   0.91  23.3601  i -18.1677 0.122 -0.772
OBS:  55008.000  Z MEDIUM   7.9759e+01   1.938e+00    0  31.401   0.91  22.7699  r -19.0159 0.081 -0.514
OBS:  55009.000  H MEDIUM   1.9054e+01   8.691e-01    0  32.024   0.92  24.2925  Y -18.1131 -0.054 0.106
OBS:  55009.000  J MEDIUM   3.5202e+01   1.261e+00    0  31.688   0.91  23.5976  i -18.5001 -1.928 -0.202
OBS:  55009.000  Y MEDIUM   4.5179e+01   1.574e+00    0  31.483   0.91  23.3750  i -18.1418 0.086 -0.783
OBS:  55009.000  Z MEDIUM   7.9432e+01   1.936e+00    0  31.401   0.91  22.7777  r -19.0074 0.092 -0.514
OBS:  55010.000  H MEDIUM   1.9813e+01   8.759e-01    0  32.024   0.92  24.3446  Y -18.0565 0.128 0.102
OBS:  55010.000  Y MEDIUM   4.5742e+01   1.579e+00    0  31.483   0.91  23.3928  i -18.1145 0.076 -0.792
OBS:  55010.000  Z MEDIUM   7.8560e+01   1.930e+00    0  31.401   0.91  22.7887  r -18.9949 0.098 -0.516
OBS:  55010.000  J MEDIUM   3.5592e+01   1.265e+00    0  31.688   0.91  23.6308  i -18.4728 -1.922 -0.196
OBS:  55011.000  H MEDIUM   1.7232e+01   8.527e-01    0  32.024   0.92  24.3962  Y -18.0027 0.291 0.099
OBS:  55011.000  Y MEDIUM   4.5054e+01   1.573e+00    0  31.483   0.91  23.4137  i -18.0858 0.096 -0.800
OBS:  55011.000  Z MEDIUM   7.6478e+01   1.915e+00    0  31.401   0.91  22.8029  r -18.9781 0.099 -0.519
OBS:  55011.000  J MEDIUM   3.1747e+01   1.232e+00    0  31.688   0.91  23.6635  i -18.4441 -1.923 -0.192
OBS:  55012.000  Y MEDIUM   4.2115e+01   1.549e+00    0  31.483   0.91  23.4422  i -18.0533 0.154 -0.804
OBS:  55012.000  H MEDIUM   1.7103e+01   8.516e-01    0  32.024   0.92  24.4454  Y -17.9548 0.376 0.101
OBS:  55012.000  J MEDIUM   3.5937e+01   1.267e+00    0  31.688   0.91  23.6953  i -18.4117 -1.938 -0.193
OBS:  55012.000  Z MEDIUM   7.3184e+01   1.891e+00    0  31.401   0.91  22.8235  r -18.9524 0.093 -0.524
OBS:  55013.000  H MEDIUM   1.5467e+01   8.365e-01    0  32.024   0.92  24.4934  Y -17.9100 0.411 0.104
OBS:  55013.000  J MEDIUM   3.2780e+01   1.241e+00    0  31.688   0.91  23.7277  i -18.3768 -1.949 -0.195
OBS:  55013.000  Z MEDIUM   7.5671e+01   1.909e+00    0  31.401   0.91  22.8467  r -18.9228 0.085 -0.530
OBS:  55013.000  Y MEDIUM   3.9889e+01   1.531e+00    0  31.483   0.91  23.4747  i -18.0185 0.207 -0.806
OBS:  55014.000  J MEDIUM   3.1059e+01   1.226e+00    0  31.688   0.91  23.7608  i -18.3392 -1.954 -0.200
OBS:  55014.000  H MEDIUM   1.6567e+01   8.467e-01    0  32.024   0.92  24.5401  Y -17.8686 0.392 0.109
OBS:  55014.000  Y MEDIUM   3.8311e+01   1.518e+00    0  31.483   0.91  23.5116  i -17.9809 0.252 -0.807
OBS:  55014.000  Z MEDIUM   7.2721e+01   1.888e+00    0  31.401   0.91  22.8727  r -18.8887 0.075 -0.538
OBS:  55015.000  H MEDIUM   1.4118e+01   8.239e-01    0  32.024   0.92  24.5839  Y -17.8332 0.275 0.117
OBS:  55015.000  J MEDIUM   3.0879e+01   1.225e+00    0  31.688   0.91  23.7959  i -18.2957 -1.946 -0.208
OBS:  55015.000  Y MEDIUM   3.9322e+01   1.526e+00    0  31.483   0.91  23.5554  i -17.9374 0.290 -0.807
OBS:  55015.000  Z MEDIUM   6.9692e+01   1.865e+00    0  31.401   0.91  22.9036  r -18.8477 0.054 -0.548
OBS:  55016.000  J MEDIUM   3.1312e+01   1.228e+00    0  31.688   0.91  23.8302  i -18.2492 -1.922 -0.220
OBS:  55016.000  H MEDIUM   1.3749e+01   8.204e-01    0  32.024   0.92  24.6231  Y -17.8016 0.107 0.125
OBS:  55016.000  Y MEDIUM   3.3836e+01   1.480e+00    0  31.483   0.91  23.6017  i -17.8909 0.319 -0.807
OBS:  55016.000  Z MEDIUM   6.6745e+01   1.844e+00    0  31.401   0.91  22.9372  r -18.8034 0.031 -0.559
OBS:  55017.000  H MEDIUM   1.5344e+01   8.354e-01    0  32.024   0.92  24.6566  Y -17.7744 -0.117 0.131
OBS:  55017.000  Y MEDIUM   3.3192e+01   1.474e+00    0  31.483   0.91  23.6507  i -17.8411 0.337 -0.808
OBS:  55017.000  J MEDIUM   2.8967e+01   1.208e+00    0  31.688   0.91  23.8633  i -18.1994 -1.883 -0.237
OBS:  55017.000  Z MEDIUM   6.6422e+01   1.841e+00    0  31.401   0.91  22.9738  r -18.7556 0.005 -0.570
OBS:  55018.000  H MEDIUM   1.3339e+01   8.166e-01    0  32.024   0.92  24.6764  Y -17.7555 -0.393 0.132
OBS:  55018.000  J MEDIUM   2.8154e+01   1.201e+00    0  31.688   0.91  23.8928  i -18.1446 -1.798 -0.262
OBS:  55018.000  Y MEDIUM   3.2092e+01   1.464e+00    0  31.483   0.91  23.7005  i -17.7863 0.310 -0.813
OBS:  55018.000  Z MEDIUM   6.1885e+01   1.807e+00    0  31.401   0.91  23.0155  r -18.7033 -0.024 -0.581
OBS:  55019.000  H MEDIUM   1.3149e+01   8.148e-01    0  32.024   0.92  24.6937  Y -17.7419 -0.669 0.136
OBS:  55019.000  J MEDIUM   2.8244e+01   1.202e+00    0  31.688   0.91  23.9191  i -18.0890 -1.713 -0.292
OBS:  55019.000  Y MEDIUM   3.4379e+01   1.484e+00    0  31.483   0.91  23.7520  i -17.7306 0.298 -0.817
OBS:  55019.000  Z MEDIUM   5.9451e+01   1.788e+00    0  31.401   0.91  23.0580  r -18.6499 -0.059 -0.592
OBS:  55020.000  Y MEDIUM   3.0361e+01   1.449e+00    0  31.483   0.91  23.8056  i -17.6743 0.309 -0.820
OBS:  55020.000  J MEDIUM   2.9430e+01   1.212e+00    0  31.688   0.91  23.9417  i -18.0326 -1.631 -0.325
OBS:  55020.000  Z MEDIUM   5.7514e+01   1.773e+00    0  31.401   0.91  23.1012  r -18.5955 -0.101 -0.603
OBS:  55020.000  H MEDIUM   1.2896e+01   8.124e-01    0  32.024   0.92  24.7089  Y -17.7346 -0.941 0.144
OBS:  55021.000  Z MEDIUM   5.4437e+01   1.749e+00    0  31.401   0.91  23.1438  r -18.5423 -0.153 -0.613
OBS:  55021.000  Y MEDIUM   2.7160e+01   1.421e+00    0  31.483   0.91  23.8610  i -17.6191 0.347 -0.819
OBS:  55021.000  H MEDIUM   1.1958e+01   8.034e-01    0  32.024   0.92  24.7198  Y -17.7372 -1.184 0.157
OBS:  55021.000  J MEDIUM   2.6836e+01   1.189e+00    0  31.688   0.91  23.9570  i -17.9774 -1.558 -0.365
OBS:  55022.000  Z MEDIUM   5.2119e+01   1.731e+00    0  31.401   0.91  23.1868  r -18.4909 -0.194 -0.622
OBS:  55022.000  Y MEDIUM   2.8172e+01   1.430e+00    0  31.483   0.91  23.9141  i -17.5674 0.362 -0.818
OBS:  55022.000  H MEDIUM   1.3367e+01   8.168e-01    0  32.024   0.92  24.7220  Y -17.7447 -1.418 0.167
OBS:  55022.000  J MEDIUM   2.4575e+01   1.169e+00    0  31.688   0.91  23.9703  i -17.9258 -1.468 -0.404
OBS:  55023.000  H MEDIUM   1.4151e+01   8.242e-01    0  32.024   0.92  24.7131  Y -17.7580 -1.641 0.171
OBS:  55023.000  Z MEDIUM   4.9740e+01   1.712e+00    0  31.401   0.91  23.2306  r -18.4418 -0.216 -0.627
OBS:  55023.000  Y MEDIUM   2.7514e+01   1.424e+00    0  31.483   0.91  23.9637  i -17.5203 0.343 -0.816
OBS:  55023.000  J MEDIUM   2.6616e+01   1.187e+00    0  31.688   0.91  23.9813  i -17.8787 -1.354 -0.440
OBS:  55024.000  Y MEDIUM   2.4961e+01   1.401e+00    0  31.483   0.91  24.0044  i -17.4839 0.277 -0.811
OBS:  55024.000  Z MEDIUM   4.9883e+01   1.713e+00    0  31.401   0.91  23.2719  r -18.3990 -0.206 -0.629
OBS:  55024.000  J MEDIUM   2.5159e+01   1.174e+00    0  31.688   0.91  23.9872  i -17.8422 -1.223 -0.470
OBS:  55024.000  H MEDIUM   1.1642e+01   8.003e-01    0  32.024   0.92  24.6907  Y -17.7782 -1.825 0.169
OBS:  55025.000  Y MEDIUM   2.3346e+01   1.386e+00    0  31.483   0.91  24.0390  i -17.4544 0.202 -0.806
OBS:  55025.000  H MEDIUM   1.3833e+01   8.212e-01    0  32.024   0.92  24.6648  Y -17.8009 -1.979 0.166
OBS:  55025.000  J MEDIUM   2.6673e+01   1.188e+00    0  31.688   0.91  23.9891  i -17.8127 -1.100 -0.498
OBS:  55025.000  Z MEDIUM   4.6247e+01   1.684e+00    0  31.401   0.91  23.3120  r -18.3599 -0.179 -0.628
OBS:  55026.000  J MEDIUM   2.5875e+01   1.181e+00    0  31.688   0.91  23.9857  i -17.7917 -0.989 -0.522
OBS:  55026.000  H MEDIUM   1.2868e+01   8.121e-01    0  32.024   0.92  24.6356  Y -17.8266 -2.096 0.163
OBS:  55026.000  Y MEDIUM   2.4240e+01   1.394e+00    0  31.483   0.91  24.0660  i -17.4333 0.119 -0.800
OBS:  55026.000  Z MEDIUM   4.8691e+01   1.704e+00    0  31.401   0.91  23.3503  r -18.3254 -0.137 -0.624
OBS:  55027.000  H MEDIUM   1.4142e+01   8.242e-01    0  32.024   0.92  24.6044  Y -17.8561 -2.133 0.161
OBS:  55027.000  Y MEDIUM   2.1531e+01   1.369e+00    0  31.483   0.91  24.0787  i -17.4255 0.103 -0.795
OBS:  55027.000  Z MEDIUM   3.9483e+01   1.627e+00    0  31.401   0.91  23.3850  r -18.2983 -0.112 -0.616
OBS:  55027.000  J MEDIUM   2.4299e+01   1.166e+00    0  31.688   0.91  23.9676  i -17.7838 -0.936 -0.548
OBS:  55028.000  H MEDIUM   1.5055e+01   8.327e-01    0  32.024   0.92  24.5725  Y -17.8870 -2.131 0.160
OBS:  55028.000  Y MEDIUM   2.3825e+01   1.391e+00    0  31.483   0.91  24.0854  i -17.4235 0.106 -0.791
OBS:  55028.000  J MEDIUM   2.5989e+01   1.182e+00    0  31.688   0.91  23.9447  i -17.7818 -0.901 -0.573
OBS:  55028.000  Z MEDIUM   4.4253e+01   1.667e+00    0  31.401   0.91  23.4173  r -18.2750 -0.095 -0.607
OBS:  55029.000  Z MEDIUM   4.2524e+01   1.653e+00    0  31.401   0.91  23.4464  r -18.2565 -0.086 -0.597
OBS:  55029.000  J MEDIUM   2.9241e+01   1.210e+00    0  31.688   0.91  23.9172  i -17.7866 -0.884 -0.596
OBS:  55029.000  H MEDIUM   1.6989e+01   8.505e-01    0  32.024   0.92  24.5401  Y -17.9198 -2.081 0.160
OBS:  55029.000  Y MEDIUM   2.2536e+01   1.379e+00    0  31.483   0.91  24.0854  i -17.4283 0.124 -0.786
OBS:  55030.000  Z MEDIUM   4.2150e+01   1.650e+00    0  31.401   0.91  23.4718  r -18.2438 -0.083 -0.584
OBS:  55030.000  H MEDIUM   1.5400e+01   8.359e-01    0  32.024   0.92  24.5063  Y -17.9554 -2.031 0.162
OBS:  55030.000  J MEDIUM   2.8559e+01   1.204e+00    0  31.688   0.91  23.8885  i -17.7989 -0.869 -0.612
OBS:  55030.000  Y MEDIUM   2.3238e+01   1.385e+00    0  31.483   0.91  24.0795  i -17.4406 0.130 -0.779
OBS:  55031.000  H MEDIUM   1.6831e+01   8.491e-01    0  32.024   0.92  24.4725  Y -17.9920 -1.992 0.165
OBS:  55031.000  J MEDIUM   2.7652e+01   1.196e+00    0  31.688   0.91  23.8599  i -17.8143 -0.855 -0.625
OBS:  55031.000  Y MEDIUM   2.2593e+01   1.379e+00    0  31.483   0.91  24.0721  i -17.4560 0.131 -0.772
OBS:  55031.000  Z MEDIUM   3.5653e+01   1.595e+00    0  31.401   0.91  23.4954  r -18.2338 -0.081 -0.570
OBS:  55032.000  Z MEDIUM   3.8961e+01   1.623e+00    0  31.401   0.91  23.5168  r -18.2267 -0.080 -0.556
OBS:  55032.000  Y MEDIUM   2.1217e+01   1.366e+00    0  31.483   0.91  24.0635  i -17.4747 0.127 -0.761
OBS:  55032.000  H MEDIUM   1.5891e+01   8.404e-01    0  32.024   0.92  24.4388  Y -18.0296 -1.970 0.169
OBS:  55032.000  J MEDIUM   2.8925e+01   1.208e+00    0  31.688   0.91  23.8319  i -17.8331 -0.843 -0.635
OBS:  55033.000  H MEDIUM   1.7111e+01   8.516e-01    0  32.024   0.92  24.4049  Y -18.0674 -1.967 0.173
OBS:  55033.000  J MEDIUM   2.9025e+01   1.209e+00    0  31.688   0.91  23.8034  i -17.8553 -0.846 -0.641
OBS:  55033.000  Z MEDIUM   3.8725e+01   1.621e+00    0  31.401   0.91  23.5369  r -18.2223 -0.072 -0.540
OBS:  55033.000  Y MEDIUM   2.4948e+01   1.401e+00    0  31.483   0.91  24.0512  i -17.4970 0.133 -0.751
OBS:  55034.000  Y MEDIUM   2.4145e+01   1.393e+00    0  31.483   0.91  24.0385  i -17.5202 0.136 -0.741
OBS:  55034.000  H MEDIUM   1.8477e+01   8.640e-01    0  32.024   0.92  24.3725  Y -18.1051 -1.958 0.178
OBS:  55034.000  Z MEDIUM   3.6324e+01   1.601e+00    0  31.401   0.91  23.5575  r -18.2183 -0.063 -0.524
OBS:  55034.000  J MEDIUM   2.9599e+01   1.214e+00    0  31.688   0.91  23.7780  i -17.8785 -0.850 -0.643
OBS:  55035.000  J MEDIUM   3.3680e+01   1.249e+00    0  31.688   0.91  23.7579  i -17.9024 -0.853 -0.639
OBS:  55035.000  Y MEDIUM   2.3688e+01   1.389e+00    0  31.483   0.91  24.0260  i -17.5441 0.134 -0.729
OBS:  55035.000  H MEDIUM   1.9536e+01   8.734e-01    0  32.024   0.92  24.3430  Y -18.1427 -1.933 0.186
OBS:  55035.000  Z MEDIUM   3.7191e+01   1.608e+00    0  31.401   0.91  23.5792  r -18.2141 -0.056 -0.506
OBS:  55036.000  H MEDIUM   1.8353e+01   8.629e-01    0  32.024   0.92  24.3186  Y -18.1801 -1.853 0.199
OBS:  55036.000  J MEDIUM   2.9898e+01   1.216e+00    0  31.688   0.91  23.7473  i -17.9263 -0.851 -0.626
OBS:  55036.000  Z MEDIUM   3.8029e+01   1.615e+00    0  31.401   0.91  23.6033  r -18.2073 -0.055 -0.489
OBS:  55036.000  Y MEDIUM   2.6773e+01   1.417e+00    0  31.483   0.91  24.0164  i -17.5680 0.137 -0.715
OBS:  55037.000  H MEDIUM   1.8489e+01   8.641e-01    0  32.024   0.92  24.2950  Y -18.2177 -1.744 0.213
OBS:  55037.000  J MEDIUM   3.1763e+01   1.232e+00    0  31.688   0.91  23.7388  i -17.9492 -0.850 -0.612
OBS:  55037.000  Y MEDIUM   2.3298e+01   1.386e+00    0  31.483   0.91  24.0083  i -17.5909 0.149 -0.700
OBS:  55037.000  Z MEDIUM   3.4454e+01   1.584e+00    0  31.401   0.91  23.6292  r -18.1985 -0.053 -0.472
OBS:  55038.000  H MEDIUM   1.9935e+01   8.770e-01    0  32.024   0.92  24.2714  Y -18.2557 -1.602 0.227
OBS:  55038.000  J MEDIUM   3.4122e+01   1.252e+00    0  31.688   0.91  23.7310  i -17.9705 -0.854 -0.598
OBS:  55038.000  Y MEDIUM   2.2430e+01   1.378e+00    0  31.483   0.91  24.0024  i -17.6122 0.176 -0.685
OBS:  55038.000  Z MEDIUM   3.7195e+01   1.608e+00    0  31.401   0.91  23.6576  r -18.1870 -0.048 -0.455
OBS:  55039.000  H MEDIUM   2.0942e+01   8.858e-01    0  32.024   0.92  24.2431  Y -18.2964 -1.476 0.240
OBS:  55039.000  J MEDIUM   3.2055e+01   1.235e+00    0  31.688   0.91  23.7205  i -17.9899 -0.858 -0.589
OBS:  55039.000  Y MEDIUM   2.5513e+01   1.406e+00    0  31.483   0.91  24.0000  i -17.6316 0.228 -0.668
OBS:  55039.000  Z MEDIUM   3.4463e+01   1.584e+00    0  31.401   0.91  23.6884  r -18.1711 -0.037 -0.440
OBS:  55040.000  H MEDIUM   2.1647e+01   8.920e-01    0  32.024   0.92  24.2091  Y -18.3381 -1.373 0.248
OBS:  55040.000  Y MEDIUM   2.5007e+01   1.401e+00    0  31.483   0.91  23.9987  i -17.6497 0.289 -0.651
OBS:  55040.000  J MEDIUM   3.3828e+01   1.250e+00    0  31.688   0.91  23.7064  i -18.0080 -0.860 -0.585
OBS:  55040.000  Z MEDIUM   3.4180e+01   1.582e+00    0  31.401   0.91  23.7219  r -18.1525 -0.017 -0.425
OBS:  55041.000  H MEDIUM   2.0908e+01   8.855e-01    0  32.024   0.92  24.1658  Y -18.3811 -1.310 0.247
OBS:  55041.000  J MEDIUM   3.4122e+01   1.252e+00    0  31.688   0.91  23.6863  i -18.0244 -0.856 -0.589
OBS:  55041.000  Z MEDIUM   3.1119e+01   1.555e+00    0  31.401   0.91  23.7596  r -18.1304 0.019 -0.410
OBS:  55041.000  Y MEDIUM   2.6300e+01   1.413e+00    0  31.483   0.91  23.9982  i -17.6661 0.360 -0.635
OBS:  55042.000  H MEDIUM   2.3703e+01   9.097e-01    0  32.024   0.92  24.1208  Y -18.4245 -1.320 0.246
OBS:  55042.000  J MEDIUM   3.4394e+01   1.255e+00    0  31.688   0.91  23.6678  i -18.0375 -0.845 -0.594
OBS:  55042.000  Y MEDIUM   2.1668e+01   1.371e+00    0  31.483   0.91  24.0011  i -17.6792 0.435 -0.619
OBS:  55042.000  Z MEDIUM   3.0140e+01   1.546e+00    0  31.401   0.91  23.7992  r -18.1050 0.046 -0.395
OBS:  55043.000  H MEDIUM   2.2810e+01   9.020e-01    0  32.024   0.92  24.0755  Y -18.4678 -1.371 0.244
OBS:  55043.000  J MEDIUM   3.3999e+01   1.251e+00    0  31.688   0.91  23.6501  i -18.0484 -0.822 -0.601
OBS:  55043.000  Z MEDIUM   3.0390e+01   1.549e+00    0  31.401   0.91  23.8398  r -18.0781 0.065 -0.382
OBS:  55043.000  Y MEDIUM   2.4955e+01   1.401e+00    0  31.483   0.91  24.0059  i -17.6901 0.508 -0.604
OBS:  55044.000  H MEDIUM   2.4521e+01   9.166e-01    0  32.024   0.92  24.0299  Y -18.5106 -1.480 0.241
OBS:  55044.000  Y MEDIUM   2.7786e+01   1.426e+00    0  31.483   0.91  24.0130  i -17.6977 0.574 -0.589
OBS:  55044.000  J MEDIUM   3.8005e+01   1.285e+00    0  31.688   0.91  23.6345  i -18.0560 -0.789 -0.609
OBS:  55044.000  Z MEDIUM   2.5297e+01   1.503e+00    0  31.401   0.91  23.8817  r -18.0494 0.076 -0.369
OBS:  55045.000  H MEDIUM   2.5569e+01   9.254e-01    0  32.024   0.92  23.9930  Y -18.5491 -1.603 0.243
OBS:  55045.000  Z MEDIUM   2.7181e+01   1.520e+00    0  31.401   0.91  23.9237  r -18.0185 0.075 -0.357
OBS:  55045.000  J MEDIUM   3.6237e+01   1.270e+00    0  31.688   0.91  23.6271  i -18.0587 -0.754 -0.614
OBS:  55045.000  Y MEDIUM   2.2646e+01   1.380e+00    0  31.483   0.91  24.0236  i -17.7003 0.627 -0.576
OBS:  55046.000  H MEDIUM   2.6740e+01   9.352e-01    0  32.024   0.92  23.9633  Y -18.5848 -1.719 0.249
OBS:  55046.000  J MEDIUM   3.6725e+01   1.274e+00    0  31.688   0.91  23.6264  i -18.0579 -0.720 -0.615
OBS:  55046.000  Y MEDIUM   2.4518e+01   1.397e+00    0  31.483   0.91  24.0366  i -17.6995 0.670 -0.563
OBS:  55046.000  Z MEDIUM   2.6370e+01   1.513e+00    0  31.401   0.91  23.9650  r -17.9865 0.069 -0.348
OBS:  55047.000  Z MEDIUM   2.5705e+01   1.506e+00    0  31.401   0.91  24.0048  r -17.9531 0.061 -0.342
OBS:  55047.000  J MEDIUM   3.4508e+01   1.256e+00    0  31.688   0.91  23.6362  i -18.0517 -0.686 -0.612
OBS:  55047.000  H MEDIUM   2.6318e+01   9.317e-01    0  32.024   0.92  23.9452  Y -18.6163 -1.811 0.262
OBS:  55047.000  Y MEDIUM   2.4151e+01   1.394e+00    0  31.483   0.91  24.0531  i -17.6934 0.697 -0.553
OBS:  55048.000  H MEDIUM   2.7433e+01   9.409e-01    0  32.024   0.92  23.9345  Y -18.6408 -1.830 0.276
OBS:  55048.000  J MEDIUM   3.2262e+01   1.236e+00    0  31.688   0.91  23.6534  i -18.0386 -0.652 -0.608
OBS:  55048.000  Y MEDIUM   2.3750e+01   1.390e+00    0  31.483   0.91  24.0741  i -17.6803 0.699 -0.545
OBS:  55048.000  Z MEDIUM   2.2755e+01   1.479e+00    0  31.401   0.91  24.0446  r -17.9187 0.053 -0.336
OBS:  55049.000  H MEDIUM   2.6244e+01   9.310e-01    0  32.024   0.92  23.9281  Y -18.6611 -1.811 0.290
OBS:  55049.000  Z MEDIUM   2.2273e+01   1.475e+00    0  31.401   0.91  24.0852  r -17.8831 0.046 -0.331
OBS:  55049.000  J MEDIUM   3.2608e+01   1.239e+00    0  31.688   0.91  23.6751  i -18.0210 -0.618 -0.603
OBS:  55049.000  Y MEDIUM   2.4842e+01   1.400e+00    0  31.483   0.91  24.0982  i -17.6627 0.689 -0.539
OBS:  55050.000  Y MEDIUM   2.4098e+01   1.393e+00    0  31.483   0.91  24.1271  i -17.6386 0.664 -0.534
OBS:  55050.000  Z MEDIUM   2.1289e+01   1.466e+00    0  31.401   0.91  24.1273  r -17.8452 0.041 -0.327
OBS:  55050.000  J MEDIUM   3.3168e+01   1.244e+00    0  31.688   0.91  23.7037  i -17.9970 -0.582 -0.599
OBS:  55050.000  H MEDIUM   2.7370e+01   9.404e-01    0  32.024   0.92  23.9279  Y -18.6755 -1.741 0.304
OBS:  55051.000  J MEDIUM   3.2565e+01   1.239e+00    0  31.688   0.91  23.7390  i -17.9650 -0.545 -0.596
OBS:  55051.000  Z MEDIUM   1.7654e+01   1.431e+00    0  31.401   0.91  24.1709  r -17.8048 0.046 -0.324
OBS:  55051.000  Y MEDIUM   1.8546e+01   1.341e+00    0  31.483   0.91  24.1623  i -17.6067 0.624 -0.531
OBS:  55051.000  H MEDIUM   2.6277e+01   9.313e-01    0  32.024   0.92  23.9338  Y -18.6831 -1.626 0.317
OBS:  55052.000  J MEDIUM   3.0405e+01   1.221e+00    0  31.688   0.91  23.7767  i -17.9285 -0.510 -0.594
OBS:  55052.000  Y MEDIUM   2.2850e+01   1.382e+00    0  31.483   0.91  24.2017  i -17.5702 0.580 -0.528
OBS:  55052.000  Z MEDIUM   1.9848e+01   1.452e+00    0  31.401   0.91  24.2151  r -17.7627 0.059 -0.322
OBS:  55052.000  H MEDIUM   2.5055e+01   9.211e-01    0  32.024   0.92  23.9424  Y -18.6869 -1.494 0.330
OBS:  55053.000  J MEDIUM   3.1745e+01   1.232e+00    0  31.688   0.91  23.8160  i -17.8859 -0.478 -0.598
OBS:  55053.000  Y MEDIUM   1.9539e+01   1.351e+00    0  31.483   0.91  24.2475  i -17.5275 0.534 -0.525
OBS:  55053.000  Z MEDIUM   2.0262e+01   1.456e+00    0  31.401   0.91  24.2598  r -17.7180 0.085 -0.322
OBS:  55053.000  H MEDIUM   2.6771e+01   9.354e-01    0  32.024   0.92  23.9536  Y -18.6856 -1.348 0.340
OBS:  55054.000  J MEDIUM   3.0921e+01   1.225e+00    0  31.688   0.91  23.8602  i -17.8381 -0.440 -0.601
OBS:  55054.000  Z MEDIUM   1.9160e+01   1.445e+00    0  31.401   0.91  24.3052  r -17.6711 0.117 -0.323
OBS:  55054.000  Y MEDIUM   1.8947e+01   1.345e+00    0  31.483   0.91  24.2980  i -17.4797 0.483 -0.522
OBS:  55054.000  H MEDIUM   2.5423e+01   9.242e-01    0  32.024   0.92  23.9688  Y -18.6800 -1.215 0.349
OBS:  55055.000  Z MEDIUM   1.7690e+01   1.431e+00    0  31.401   0.91  24.3506  r -17.6235 0.154 -0.325
OBS:  55055.000  J MEDIUM   2.7263e+01   1.193e+00    0  31.688   0.91  23.9069  i -17.7879 -0.400 -0.605
OBS:  55055.000  H MEDIUM   2.4205e+01   9.139e-01    0  32.024   0.92  23.9861  Y -18.6719 -1.100 0.358
OBS:  55055.000  Y MEDIUM   1.6579e+01   1.322e+00    0  31.483   0.91  24.3507  i -17.4296 0.430 -0.519
OBS:  55056.000  J MEDIUM   2.7730e+01   1.197e+00    0  31.688   0.91  23.9565  i -17.7355 -0.357 -0.608
OBS:  55056.000  H MEDIUM   2.3728e+01   9.099e-01    0  32.024   0.92  24.0065  Y -18.6602 -1.026 0.367
OBS:  55056.000  Y MEDIUM   1.6991e+01   1.326e+00    0  31.483   0.91  24.4054  i -17.3772 0.376 -0.517
OBS:  55056.000  Z MEDIUM   1.7771e+01   1.432e+00    0  31.401   0.91  24.3937  r -17.5762 0.190 -0.330
OBS:  55057.000  Y MEDIUM   1.8019e+01   1.336e+00    0  31.483   0.91  24.4593  i -17.3253 0.323 -0.515
OBS:  55057.000  H MEDIUM   2.4727e+01   9.183e-01    0  32.024   0.92  24.0307  Y -18.6441 -0.991 0.375
OBS:  55057.000  J MEDIUM   2.6008e+01   1.182e+00    0  31.688   0.91  24.0081  i -17.6836 -0.317 -0.608
OBS:  55057.000  Z MEDIUM   1.6637e+01   1.421e+00    0  31.401   0.91  24.4332  r -17.5310 0.219 -0.335
OBS:  55058.000  J MEDIUM   2.2726e+01   1.152e+00    0  31.688   0.91  24.0581  i -17.6329 -0.286 -0.609
OBS:  55058.000  H MEDIUM   2.4131e+01   9.133e-01    0  32.024   0.92  24.0569  Y -18.6250 -0.982 0.382
OBS:  55058.000  Z MEDIUM   1.7778e+01   1.432e+00    0  31.401   0.91  24.4695  r -17.4880 0.234 -0.342
OBS:  55058.000  Y MEDIUM   1.7999e+01   1.336e+00    0  31.483   0.91  24.5120  i -17.2745 0.282 -0.513
OBS:  55059.000  H MEDIUM   2.4267e+01   9.144e-01    0  32.024   0.92  24.0851  Y -18.6009 -1.012 0.386
OBS:  55059.000  J MEDIUM   2.4034e+01   1.164e+00    0  31.688   0.91  24.1011  i -17.5851 -0.279 -0.613
OBS:  55059.000  Y MEDIUM   1.5283e+01   1.310e+00    0  31.483   0.91  24.5617  i -17.2268 0.277 -0.511
OBS:  55059.000  Z MEDIUM   1.5503e+01   1.410e+00    0  31.401   0.91  24.5002  r -17.4490 0.219 -0.350
OBS:  55060.000  H MEDIUM   2.3647e+01   9.092e-01    0  32.024   0.92  24.1185  Y -18.5705 -1.057 0.389
OBS:  55060.000  Z MEDIUM   1.6094e+01   1.416e+00    0  31.401   0.91  24.5251  r -17.4153 0.182 -0.359
OBS:  55060.000  J MEDIUM   1.9741e+01   1.124e+00    0  31.688   0.91  24.1427  i -17.5418 -0.294 -0.615
OBS:  55060.000  Y MEDIUM   1.4479e+01   1.302e+00    0  31.483   0.91  24.6062  i -17.1835 0.291 -0.510
OBS:  55061.000  J MEDIUM   2.1786e+01   1.143e+00    0  31.688   0.91  24.1842  i -17.5016 -0.324 -0.614
OBS:  55061.000  Y MEDIUM   1.6630e+01   1.323e+00    0  31.483   0.91  24.6471  i -17.1433 0.316 -0.509
OBS:  55061.000  H MEDIUM   2.1273e+01   8.887e-01    0  32.024   0.92  24.1556  Y -18.5361 -1.108 0.392
OBS:  55061.000  Z MEDIUM   1.4377e+01   1.399e+00    0  31.401   0.91  24.5471  r -17.3847 0.136 -0.368
OBS:  55062.000  H MEDIUM   2.1281e+01   8.888e-01    0  32.024   0.92  24.1985  Y -18.4959 -1.167 0.395
OBS:  55062.000  J MEDIUM   2.2192e+01   1.147e+00    0  31.688   0.91  24.2265  i -17.4667 -0.376 -0.606
OBS:  55062.000  Y MEDIUM   1.2677e+01   1.284e+00    0  31.483   0.91  24.6824  i -17.1083 0.356 -0.509
OBS:  55062.000  Z MEDIUM   1.4635e+01   1.402e+00    0  31.401   0.91  24.5654  r -17.3584 0.083 -0.376
OBS:  55063.000  H MEDIUM   2.1377e+01   8.896e-01    0  32.024   0.92  24.2465  Y -18.4505 -1.246 0.397
OBS:  55063.000  J MEDIUM   1.8786e+01   1.115e+00    0  31.688   0.91  24.2705  i -17.4345 -0.443 -0.595
OBS:  55063.000  Y MEDIUM   1.4226e+01   1.300e+00    0  31.483   0.91  24.7146  i -17.0762 0.406 -0.509
OBS:  55063.000  Z MEDIUM   1.3741e+01   1.393e+00    0  31.401   0.91  24.5835  r -17.3335 0.029 -0.383
OBS:  55064.000  J MEDIUM   1.9305e+01   1.120e+00    0  31.688   0.91  24.3153  i -17.4038 -0.518 -0.580
OBS:  55064.000  H MEDIUM   1.9969e+01   8.773e-01    0  32.024   0.92  24.2968  Y -18.4022 -1.349 0.399
OBS:  55064.000  Y MEDIUM   1.3155e+01   1.289e+00    0  31.483   0.91  24.7453  i -17.0455 0.461 -0.509
OBS:  55064.000  Z MEDIUM   1.6666e+01   1.422e+00    0  31.401   0.91  24.6024  r -17.3084 -0.020 -0.389
OBS:  55065.000  J MEDIUM   1.7477e+01   1.103e+00    0  31.688   0.91  24.3608  i -17.3748 -0.602 -0.564
OBS:  55065.000  H MEDIUM   1.6831e+01   8.491e-01    0  32.024   0.92  24.3488  Y -18.3504 -1.513 0.400
OBS:  55065.000  Y MEDIUM   1.2241e+01   1.280e+00    0  31.483   0.91  24.7739  i -17.0165 0.526 -0.509
OBS:  55065.000  Z MEDIUM   1.6893e+01   1.424e+00    0  31.401   0.91  24.6249  r -17.2812 -0.047 -0.393
END_PHOTOMETRY: 
