SURVEY: WFIRST   
SNID:   192   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.564795 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.565420 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55005.938 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56480  
SIM_REDSHIFT_CMB:    0.56542  
SIM_REDSHIFT_HOST:   0.56480  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.5820  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.051  mag  (host extinction at 5510 A)
SIM_RV:         3.100   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.97  23.24  23.79  24.32  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    1.066  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 312 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   2.7159e+01   1.421e+00    0  31.483   0.91  23.8489  r -18.3415 -0.068 -0.392
OBS:  54990.000  Z MEDIUM   3.1579e+01   1.559e+00    0  31.401   0.91  23.7489  r -18.3419 0.178 -0.491
OBS:  54990.000  H MEDIUM   1.6398e+01   8.451e-01    0  32.024   0.92  24.4981  Y -18.1404 -0.558 0.057
OBS:  54990.000  J MEDIUM   2.2761e+01   1.152e+00    0  31.688   0.91  24.2076  i -17.9749 -0.558 -0.399
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   2.2541e+01   1.150e+00    0  31.688   0.91  24.1095  i -18.0914 -0.642 -0.381
OBS:  54991.000  H MEDIUM   1.7096e+01   8.515e-01    0  32.024   0.92  24.4171  Y -18.2243 -0.642 0.059
OBS:  54991.000  Z MEDIUM   3.2920e+01   1.571e+00    0  31.401   0.91  23.6180  r -18.4691 0.175 -0.495
OBS:  54991.000  Y MEDIUM   2.9575e+01   1.442e+00    0  31.483   0.91  23.7285  r -18.4686 -0.146 -0.385
OBS:  54992.000  Y MEDIUM   3.5883e+01   1.497e+00    0  31.483   0.91  23.6334  r -18.5675 -0.150 -0.381
OBS:  54992.000  J MEDIUM   2.2845e+01   1.153e+00    0  31.688   0.91  24.0280  i -18.1851 -0.727 -0.369
OBS:  54992.000  H MEDIUM   1.7058e+01   8.511e-01    0  32.024   0.92  24.3484  Y -18.2888 -0.727 0.055
OBS:  54992.000  Z MEDIUM   3.7047e+01   1.607e+00    0  31.401   0.91  23.5168  r -18.5679 0.180 -0.497
OBS:  54993.000  Z MEDIUM   4.4304e+01   1.668e+00    0  31.401   0.91  23.4274  r -18.6553 0.183 -0.499
OBS:  54993.000  H MEDIUM   1.8906e+01   8.678e-01    0  32.024   0.92  24.2868  Y -18.3434 -0.810 0.048
OBS:  54993.000  Y MEDIUM   3.8606e+01   1.520e+00    0  31.483   0.91  23.5498  r -18.6548 -0.138 -0.377
OBS:  54993.000  J MEDIUM   2.6229e+01   1.184e+00    0  31.688   0.91  23.9552  i -18.2670 -0.810 -0.360
OBS:  54994.000  Y MEDIUM   4.1329e+01   1.543e+00    0  31.483   0.91  23.4769  r -18.7315 -0.110 -0.374
OBS:  54994.000  J MEDIUM   2.8519e+01   1.204e+00    0  31.688   0.91  23.8906  i -18.3380 -0.891 -0.353
OBS:  54994.000  Z MEDIUM   4.5269e+01   1.676e+00    0  31.401   0.91  23.3490  r -18.7319 0.185 -0.501
OBS:  54994.000  H MEDIUM   1.9829e+01   8.760e-01    0  32.024   0.92  24.2319  Y -18.3888 -0.891 0.039
OBS:  54995.000  Y MEDIUM   4.0207e+01   1.533e+00    0  31.483   0.91  23.4206  r -18.7911 -0.070 -0.370
OBS:  54995.000  H MEDIUM   2.0846e+01   8.850e-01    0  32.024   0.92  24.1940  Y -18.4171 -0.967 0.029
OBS:  54995.000  J MEDIUM   2.8413e+01   1.203e+00    0  31.688   0.91  23.8428  i -18.3894 -0.967 -0.350
OBS:  54995.000  Z MEDIUM   4.6120e+01   1.683e+00    0  31.401   0.91  23.2877  r -18.7916 0.194 -0.503
OBS:  54996.000  H MEDIUM   2.1716e+01   8.926e-01    0  32.024   0.92  24.1623  Y -18.4378 -1.044 0.018
OBS:  54996.000  Y MEDIUM   4.4411e+01   1.568e+00    0  31.483   0.91  23.3711  r -18.8444 -0.025 -0.366
OBS:  54996.000  J MEDIUM   3.0661e+01   1.223e+00    0  31.688   0.91  23.8011  i -18.4328 -1.044 -0.348
OBS:  54996.000  Z MEDIUM   4.9555e+01   1.711e+00    0  31.401   0.91  23.2324  r -18.8449 0.203 -0.505
OBS:  54997.000  J MEDIUM   3.1397e+01   1.229e+00    0  31.688   0.91  23.7677  i -18.4652 -1.123 -0.349
OBS:  54997.000  Y MEDIUM   4.7286e+01   1.591e+00    0  31.483   0.91  23.3308  r -18.8892 0.025 -0.362
OBS:  54997.000  Z MEDIUM   5.2652e+01   1.735e+00    0  31.401   0.91  23.1853  r -18.8896 0.209 -0.507
OBS:  54997.000  H MEDIUM   2.3097e+01   9.045e-01    0  32.024   0.92  24.1390  Y -18.4481 -1.123 0.005
OBS:  54998.000  Y MEDIUM   4.9760e+01   1.611e+00    0  31.483   0.91  23.3037  r -18.9258 0.082 -0.352
OBS:  54998.000  Z MEDIUM   5.6820e+01   1.768e+00    0  31.401   0.91  23.1437  r -18.9263 0.190 -0.512
OBS:  54998.000  J MEDIUM   3.1520e+01   1.230e+00    0  31.688   0.91  23.7471  i -18.4837 -1.207 -0.351
OBS:  54998.000  H MEDIUM   2.1437e+01   8.901e-01    0  32.024   0.92  24.1302  Y -18.4453 -1.207 -0.007
OBS:  54999.000  J MEDIUM   3.3484e+01   1.247e+00    0  31.688   0.91  23.7333  i -18.4959 -1.293 -0.353
OBS:  54999.000  Y MEDIUM   4.8276e+01   1.599e+00    0  31.483   0.91  23.2824  r -18.9588 0.137 -0.341
OBS:  54999.000  Z MEDIUM   5.8481e+01   1.781e+00    0  31.401   0.91  23.1049  r -18.9593 0.160 -0.518
OBS:  54999.000  H MEDIUM   2.2244e+01   8.971e-01    0  32.024   0.92  24.1292  Y -18.4360 -1.293 -0.017
OBS:  55000.000  J MEDIUM   3.2000e+01   1.234e+00    0  31.688   0.91  23.7307  i -18.4983 -1.380 -0.353
OBS:  55000.000  H MEDIUM   2.4682e+01   9.180e-01    0  32.024   0.92  24.1417  Y -18.4162 -1.380 -0.024
OBS:  55000.000  Y MEDIUM   4.8431e+01   1.600e+00    0  31.483   0.91  23.2697  r -18.9863 0.183 -0.326
OBS:  55000.000  Z MEDIUM   5.9787e+01   1.791e+00    0  31.401   0.91  23.0705  r -18.9867 0.111 -0.525
OBS:  55001.000  J MEDIUM   3.3864e+01   1.250e+00    0  31.688   0.91  23.7358  i -18.4929 -1.463 -0.353
OBS:  55001.000  H MEDIUM   2.3208e+01   9.054e-01    0  32.024   0.92  24.1646  Y -18.3875 -1.463 -0.030
OBS:  55001.000  Y MEDIUM   4.7762e+01   1.595e+00    0  31.483   0.91  23.2604  r -19.0094 0.205 -0.312
OBS:  55001.000  Z MEDIUM   6.2548e+01   1.812e+00    0  31.401   0.91  23.0415  r -19.0099 0.075 -0.531
OBS:  55002.000  H MEDIUM   2.1174e+01   8.878e-01    0  32.024   0.92  24.1934  Y -18.3536 -1.544 -0.035
OBS:  55002.000  J MEDIUM   3.1194e+01   1.227e+00    0  31.688   0.91  23.7448  i -18.4832 -1.544 -0.354
OBS:  55002.000  Y MEDIUM   4.9360e+01   1.608e+00    0  31.483   0.91  23.2531  r -19.0300 0.215 -0.299
OBS:  55002.000  Z MEDIUM   6.4394e+01   1.826e+00    0  31.401   0.91  23.0158  r -19.0305 0.048 -0.536
OBS:  55003.000  H MEDIUM   2.0138e+01   8.787e-01    0  32.024   0.92  24.2316  Y -18.3108 -1.628 -0.040
OBS:  55003.000  J MEDIUM   3.2307e+01   1.237e+00    0  31.688   0.91  23.7578  i -18.4665 -1.628 -0.358
OBS:  55003.000  Z MEDIUM   6.1211e+01   1.802e+00    0  31.401   0.91  22.9961  r -19.0469 0.036 -0.539
OBS:  55003.000  Y MEDIUM   5.1596e+01   1.625e+00    0  31.483   0.91  23.2487  r -19.0464 0.223 -0.287
OBS:  55004.000  Y MEDIUM   5.1433e+01   1.624e+00    0  31.483   0.91  23.2457  r -19.0601 0.224 -0.276
OBS:  55004.000  H MEDIUM   1.9235e+01   8.707e-01    0  32.024   0.92  24.2731  Y -18.2641 -1.698 -0.045
OBS:  55004.000  J MEDIUM   3.0198e+01   1.219e+00    0  31.688   0.91  23.7745  i -18.4481 -1.698 -0.359
OBS:  55004.000  Z MEDIUM   6.4970e+01   1.830e+00    0  31.401   0.91  22.9808  r -19.0605 0.033 -0.541
OBS:  55005.000  Y MEDIUM   5.0187e+01   1.614e+00    0  31.483   0.91  23.2437  r -19.0716 0.220 -0.267
OBS:  55005.000  Z MEDIUM   6.1723e+01   1.806e+00    0  31.401   0.91  22.9689  r -19.0720 0.037 -0.541
OBS:  55005.000  H MEDIUM   1.9622e+01   8.742e-01    0  32.024   0.92  24.3171  Y -18.2145 -1.757 -0.050
OBS:  55005.000  J MEDIUM   3.1355e+01   1.229e+00    0  31.688   0.91  23.7941  i -18.4283 -1.757 -0.360
OBS:  55006.000  Z MEDIUM   6.6172e+01   1.839e+00    0  31.401   0.91  22.9632  r -19.0790 0.054 -0.540
OBS:  55006.000  H MEDIUM   1.7518e+01   8.553e-01    0  32.024   0.92  24.3637  Y -18.1621 -1.779 -0.056
OBS:  55006.000  Y MEDIUM   4.9816e+01   1.611e+00    0  31.483   0.91  23.2444  r -19.0786 0.194 -0.259
OBS:  55006.000  J MEDIUM   3.1971e+01   1.234e+00    0  31.688   0.91  23.8190  i -18.4059 -1.779 -0.357
OBS:  55007.000  Z MEDIUM   6.2248e+01   1.810e+00    0  31.401   0.91  22.9598  r -19.0838 0.072 -0.538
OBS:  55007.000  H MEDIUM   1.7075e+01   8.513e-01    0  32.024   0.92  24.4089  Y -18.1094 -1.791 -0.064
OBS:  55007.000  Y MEDIUM   5.3556e+01   1.641e+00    0  31.483   0.91  23.2468  r -19.0834 0.169 -0.252
OBS:  55007.000  J MEDIUM   2.6711e+01   1.188e+00    0  31.688   0.91  23.8444  i -18.3838 -1.791 -0.354
OBS:  55008.000  J MEDIUM   2.6336e+01   1.185e+00    0  31.688   0.91  23.8704  i -18.3621 -1.791 -0.349
OBS:  55008.000  H MEDIUM   1.5737e+01   8.390e-01    0  32.024   0.92  24.4523  Y -18.0563 -1.791 -0.073
OBS:  55008.000  Y MEDIUM   4.8786e+01   1.603e+00    0  31.483   0.91  23.2512  r -19.0853 0.145 -0.245
OBS:  55008.000  Z MEDIUM   6.6140e+01   1.839e+00    0  31.401   0.91  22.9596  r -19.0857 0.088 -0.537
OBS:  55009.000  H MEDIUM   1.6392e+01   8.451e-01    0  32.024   0.92  24.4903  Y -18.0046 -1.772 -0.087
OBS:  55009.000  J MEDIUM   2.7387e+01   1.194e+00    0  31.688   0.91  23.8986  i -18.3403 -1.772 -0.343
OBS:  55009.000  Y MEDIUM   4.7680e+01   1.594e+00    0  31.483   0.91  23.2605  r -19.0816 0.108 -0.240
OBS:  55009.000  Z MEDIUM   6.5810e+01   1.837e+00    0  31.401   0.91  22.9640  r -19.0821 0.104 -0.536
OBS:  55010.000  H MEDIUM   1.5729e+01   8.390e-01    0  32.024   0.92  24.5281  Y -17.9536 -1.760 -0.100
OBS:  55010.000  Y MEDIUM   4.6189e+01   1.582e+00    0  31.483   0.91  23.2713  r -19.0752 0.087 -0.235
OBS:  55010.000  Z MEDIUM   6.4449e+01   1.826e+00    0  31.401   0.91  22.9705  r -19.0757 0.119 -0.536
OBS:  55010.000  J MEDIUM   2.6721e+01   1.188e+00    0  31.688   0.91  23.9260  i -18.3184 -1.760 -0.338
OBS:  55011.000  H MEDIUM   1.5354e+01   8.355e-01    0  32.024   0.92  24.5670  Y -17.9042 -1.772 -0.111
OBS:  55011.000  Y MEDIUM   4.9239e+01   1.607e+00    0  31.483   0.91  23.2839  r -19.0644 0.106 -0.234
OBS:  55011.000  Z MEDIUM   6.5832e+01   1.837e+00    0  31.401   0.91  22.9803  r -19.0648 0.129 -0.537
OBS:  55011.000  J MEDIUM   2.8671e+01   1.205e+00    0  31.688   0.91  23.9510  i -18.2960 -1.772 -0.335
OBS:  55012.000  Y MEDIUM   4.6332e+01   1.584e+00    0  31.483   0.91  23.3003  r -19.0481 0.153 -0.234
OBS:  55012.000  H MEDIUM   1.3333e+01   8.165e-01    0  32.024   0.92  24.6066  Y -17.8567 -1.805 -0.119
OBS:  55012.000  J MEDIUM   2.4970e+01   1.173e+00    0  31.688   0.91  23.9749  i -18.2718 -1.805 -0.335
OBS:  55012.000  Z MEDIUM   6.7585e+01   1.850e+00    0  31.401   0.91  22.9935  r -19.0485 0.135 -0.540
OBS:  55013.000  H MEDIUM   1.2925e+01   8.126e-01    0  32.024   0.92  24.6465  Y -17.8105 -1.845 -0.125
OBS:  55013.000  J MEDIUM   2.4619e+01   1.169e+00    0  31.688   0.91  23.9989  i -18.2464 -1.845 -0.337
OBS:  55013.000  Z MEDIUM   6.3667e+01   1.821e+00    0  31.401   0.91  23.0084  r -19.0292 0.138 -0.544
OBS:  55013.000  Y MEDIUM   4.8265e+01   1.599e+00    0  31.483   0.91  23.3194  r -19.0287 0.207 -0.234
OBS:  55014.000  J MEDIUM   2.5324e+01   1.176e+00    0  31.688   0.91  24.0256  i -18.2176 -1.889 -0.339
OBS:  55014.000  H MEDIUM   1.4065e+01   8.234e-01    0  32.024   0.92  24.6871  Y -17.7670 -1.889 -0.128
OBS:  55014.000  Y MEDIUM   4.8560e+01   1.601e+00    0  31.483   0.91  23.3445  r -19.0038 0.248 -0.234
OBS:  55014.000  Z MEDIUM   6.1216e+01   1.802e+00    0  31.401   0.91  23.0256  r -19.0043 0.138 -0.552
OBS:  55015.000  H MEDIUM   1.1974e+01   8.035e-01    0  32.024   0.92  24.7275  Y -17.7263 -1.927 -0.128
OBS:  55015.000  J MEDIUM   2.2820e+01   1.153e+00    0  31.688   0.91  24.0545  i -18.1853 -1.927 -0.342
OBS:  55015.000  Y MEDIUM   4.5356e+01   1.576e+00    0  31.483   0.91  23.3741  r -18.9746 0.286 -0.233
OBS:  55015.000  Z MEDIUM   6.1003e+01   1.800e+00    0  31.401   0.91  23.0454  r -18.9750 0.131 -0.562
OBS:  55016.000  J MEDIUM   2.3907e+01   1.163e+00    0  31.688   0.91  24.0849  i -18.1505 -1.960 -0.347
OBS:  55016.000  H MEDIUM   1.1700e+01   8.009e-01    0  32.024   0.92  24.7673  Y -17.6876 -1.960 -0.127
OBS:  55016.000  Y MEDIUM   4.2921e+01   1.556e+00    0  31.483   0.91  23.4068  r -18.9423 0.321 -0.233
OBS:  55016.000  Z MEDIUM   6.0950e+01   1.800e+00    0  31.401   0.91  23.0671  r -18.9428 0.119 -0.572
OBS:  55017.000  H MEDIUM   1.1734e+01   8.012e-01    0  32.024   0.92  24.7976  Y -17.6561 -1.964 -0.128
OBS:  55017.000  Y MEDIUM   4.0584e+01   1.537e+00    0  31.483   0.91  23.4457  r -18.9042 0.335 -0.232
OBS:  55017.000  J MEDIUM   2.2240e+01   1.148e+00    0  31.688   0.91  24.1165  i -18.1098 -1.964 -0.356
OBS:  55017.000  Z MEDIUM   5.6946e+01   1.769e+00    0  31.401   0.91  23.0941  r -18.9046 0.101 -0.583
OBS:  55018.000  H MEDIUM   1.2410e+01   8.077e-01    0  32.024   0.92  24.8204  Y -17.6290 -1.945 -0.133
OBS:  55018.000  J MEDIUM   2.2093e+01   1.146e+00    0  31.688   0.91  24.1486  i -18.0663 -1.945 -0.367
OBS:  55018.000  Y MEDIUM   4.2234e+01   1.550e+00    0  31.483   0.91  23.4867  r -18.8638 0.325 -0.231
OBS:  55018.000  Z MEDIUM   5.4497e+01   1.750e+00    0  31.401   0.91  23.1244  r -18.8642 0.082 -0.593
OBS:  55019.000  H MEDIUM   1.1977e+01   8.035e-01    0  32.024   0.92  24.8351  Y -17.6066 -1.899 -0.140
OBS:  55019.000  J MEDIUM   2.1750e+01   1.143e+00    0  31.688   0.91  24.1813  i -18.0198 -1.899 -0.381
OBS:  55019.000  Y MEDIUM   4.1621e+01   1.545e+00    0  31.483   0.91  23.5301  r -18.8210 0.290 -0.231
OBS:  55019.000  Z MEDIUM   5.3878e+01   1.745e+00    0  31.401   0.91  23.1583  r -18.8214 0.060 -0.602
OBS:  55020.000  Y MEDIUM   3.6785e+01   1.505e+00    0  31.483   0.91  23.5768  r -18.7748 0.288 -0.230
OBS:  55020.000  J MEDIUM   1.9359e+01   1.121e+00    0  31.688   0.91  24.2084  i -17.9699 -1.846 -0.404
OBS:  55020.000  Z MEDIUM   5.2603e+01   1.735e+00    0  31.401   0.91  23.1943  r -18.7752 0.022 -0.612
OBS:  55020.000  H MEDIUM   9.9842e+00   7.841e-01    0  32.024   0.92  24.8446  Y -17.5952 -1.846 -0.142
OBS:  55021.000  Z MEDIUM   4.9968e+01   1.714e+00    0  31.401   0.91  23.2308  r -18.7283 -0.023 -0.623
OBS:  55021.000  Y MEDIUM   3.7005e+01   1.507e+00    0  31.483   0.91  23.6243  r -18.7279 0.301 -0.230
OBS:  55021.000  H MEDIUM   1.1504e+01   7.990e-01    0  32.024   0.92  24.8518  Y -17.5885 -1.794 -0.142
OBS:  55021.000  J MEDIUM   1.9590e+01   1.123e+00    0  31.688   0.91  24.2323  i -17.9195 -1.794 -0.430
OBS:  55022.000  Z MEDIUM   4.7228e+01   1.692e+00    0  31.401   0.91  23.2678  r -18.6806 -0.077 -0.634
OBS:  55022.000  Y MEDIUM   3.6258e+01   1.500e+00    0  31.483   0.91  23.6730  r -18.6802 0.335 -0.229
OBS:  55022.000  H MEDIUM   1.1278e+01   7.968e-01    0  32.024   0.92  24.8554  Y -17.5887 -1.744 -0.138
OBS:  55022.000  J MEDIUM   1.8123e+01   1.109e+00    0  31.688   0.91  24.2510  i -17.8691 -1.744 -0.462
OBS:  55023.000  H MEDIUM   1.2016e+01   8.039e-01    0  32.024   0.92  24.8497  Y -17.5970 -1.650 -0.135
OBS:  55023.000  Z MEDIUM   4.9358e+01   1.709e+00    0  31.401   0.91  23.3072  r -18.6337 -0.115 -0.641
OBS:  55023.000  Y MEDIUM   3.0725e+01   1.452e+00    0  31.483   0.91  23.7201  r -18.6333 0.322 -0.229
OBS:  55023.000  J MEDIUM   1.8280e+01   1.111e+00    0  31.688   0.91  24.2699  i -17.8218 -1.650 -0.490
OBS:  55024.000  Y MEDIUM   3.2894e+01   1.471e+00    0  31.483   0.91  23.7655  r -18.5875 0.285 -0.229
OBS:  55024.000  Z MEDIUM   4.2932e+01   1.656e+00    0  31.401   0.91  23.3471  r -18.5879 -0.141 -0.647
OBS:  55024.000  J MEDIUM   1.8965e+01   1.117e+00    0  31.688   0.91  24.2879  i -17.7774 -1.540 -0.517
OBS:  55024.000  H MEDIUM   1.1210e+01   7.961e-01    0  32.024   0.92  24.8395  Y -17.6090 -1.540 -0.133
OBS:  55025.000  Y MEDIUM   2.9337e+01   1.440e+00    0  31.483   0.91  23.8061  r -18.5447 0.213 -0.231
OBS:  55025.000  H MEDIUM   1.1605e+01   7.999e-01    0  32.024   0.92  24.8221  Y -17.6262 -1.411 -0.134
OBS:  55025.000  J MEDIUM   1.8277e+01   1.111e+00    0  31.688   0.91  24.3031  i -17.7401 -1.411 -0.539
OBS:  55025.000  Z MEDIUM   4.4054e+01   1.666e+00    0  31.401   0.91  23.3872  r -18.5451 -0.142 -0.650
OBS:  55026.000  J MEDIUM   1.8987e+01   1.117e+00    0  31.688   0.91  24.3132  i -17.7099 -1.290 -0.559
OBS:  55026.000  H MEDIUM   1.2038e+01   8.041e-01    0  32.024   0.92  24.8012  Y -17.6464 -1.290 -0.134
OBS:  55026.000  Y MEDIUM   2.9483e+01   1.441e+00    0  31.483   0.91  23.8407  r -18.5057 0.127 -0.236
OBS:  55026.000  Z MEDIUM   4.1656e+01   1.646e+00    0  31.401   0.91  23.4270  r -18.5061 -0.129 -0.649
OBS:  55027.000  H MEDIUM   1.3019e+01   8.135e-01    0  32.024   0.92  24.7780  Y -17.6684 -1.177 -0.136
OBS:  55027.000  Y MEDIUM   2.8707e+01   1.435e+00    0  31.483   0.91  23.8711  r -18.4693 0.040 -0.242
OBS:  55027.000  Z MEDIUM   4.0525e+01   1.636e+00    0  31.401   0.91  23.4667  r -18.4697 -0.110 -0.646
OBS:  55027.000  J MEDIUM   1.7959e+01   1.108e+00    0  31.688   0.91  24.3191  i -17.6843 -1.177 -0.579
OBS:  55028.000  H MEDIUM   1.2704e+01   8.105e-01    0  32.024   0.92  24.7505  Y -17.6925 -1.118 -0.139
OBS:  55028.000  Y MEDIUM   2.9256e+01   1.439e+00    0  31.483   0.91  23.8922  r -18.4393 0.012 -0.250
OBS:  55028.000  J MEDIUM   1.7069e+01   1.099e+00    0  31.688   0.91  24.3109  i -17.6694 -1.118 -0.602
OBS:  55028.000  Z MEDIUM   4.0827e+01   1.639e+00    0  31.401   0.91  23.5051  r -18.4397 -0.113 -0.637
OBS:  55029.000  Z MEDIUM   3.6763e+01   1.604e+00    0  31.401   0.91  23.5414  r -18.4134 -0.125 -0.627
OBS:  55029.000  J MEDIUM   1.8352e+01   1.111e+00    0  31.688   0.91  24.2983  i -17.6602 -1.078 -0.623
OBS:  55029.000  H MEDIUM   1.2305e+01   8.067e-01    0  32.024   0.92  24.7226  Y -17.7170 -1.078 -0.142
OBS:  55029.000  Y MEDIUM   2.8728e+01   1.435e+00    0  31.483   0.91  23.9087  r -18.4130 -0.002 -0.260
OBS:  55030.000  Z MEDIUM   3.8258e+01   1.617e+00    0  31.401   0.91  23.5758  r -18.3904 -0.145 -0.616
OBS:  55030.000  H MEDIUM   1.4302e+01   8.257e-01    0  32.024   0.92  24.6946  Y -17.7419 -1.054 -0.145
OBS:  55030.000  J MEDIUM   1.9173e+01   1.119e+00    0  31.688   0.91  24.2820  i -17.6562 -1.054 -0.644
OBS:  55030.000  Y MEDIUM   2.7191e+01   1.421e+00    0  31.483   0.91  23.9209  r -18.3900 -0.002 -0.271
OBS:  55031.000  H MEDIUM   1.2561e+01   8.091e-01    0  32.024   0.92  24.6686  Y -17.7674 -1.040 -0.146
OBS:  55031.000  J MEDIUM   2.0063e+01   1.127e+00    0  31.688   0.91  24.2646  i -17.6597 -1.040 -0.658
OBS:  55031.000  Y MEDIUM   2.9033e+01   1.438e+00    0  31.483   0.91  23.9270  r -18.3736 -0.020 -0.281
OBS:  55031.000  Z MEDIUM   3.7903e+01   1.614e+00    0  31.401   0.91  23.6068  r -18.3740 -0.169 -0.601
OBS:  55032.000  Z MEDIUM   3.4467e+01   1.585e+00    0  31.401   0.91  23.6359  r -18.3600 -0.193 -0.586
OBS:  55032.000  Y MEDIUM   2.6772e+01   1.417e+00    0  31.483   0.91  23.9319  r -18.3596 -0.042 -0.290
OBS:  55032.000  H MEDIUM   1.4706e+01   8.294e-01    0  32.024   0.92  24.6435  Y -17.7934 -1.028 -0.145
OBS:  55032.000  J MEDIUM   1.5987e+01   1.089e+00    0  31.688   0.91  24.2473  i -17.6658 -1.028 -0.669
OBS:  55033.000  H MEDIUM   1.4490e+01   8.274e-01    0  32.024   0.92  24.6195  Y -17.8201 -1.019 -0.142
OBS:  55033.000  J MEDIUM   2.2304e+01   1.148e+00    0  31.688   0.91  24.2302  i -17.6752 -1.019 -0.677
OBS:  55033.000  Z MEDIUM   3.4193e+01   1.582e+00    0  31.401   0.91  23.6622  r -18.3492 -0.219 -0.571
OBS:  55033.000  Y MEDIUM   2.8649e+01   1.434e+00    0  31.483   0.91  23.9352  r -18.3487 -0.069 -0.298
OBS:  55034.000  Y MEDIUM   2.7787e+01   1.426e+00    0  31.483   0.91  23.9351  r -18.3409 -0.093 -0.306
OBS:  55034.000  H MEDIUM   1.2800e+01   8.114e-01    0  32.024   0.92  24.5957  Y -17.8465 -1.025 -0.140
OBS:  55034.000  Z MEDIUM   3.6237e+01   1.600e+00    0  31.401   0.91  23.6877  r -18.3414 -0.238 -0.553
OBS:  55034.000  J MEDIUM   1.9607e+01   1.123e+00    0  31.688   0.91  24.2124  i -17.6875 -1.025 -0.682
OBS:  55035.000  J MEDIUM   2.0445e+01   1.131e+00    0  31.688   0.91  24.1955  i -17.7014 -1.034 -0.685
OBS:  55035.000  Y MEDIUM   2.4683e+01   1.398e+00    0  31.483   0.91  23.9342  r -18.3343 -0.117 -0.314
OBS:  55035.000  H MEDIUM   1.3773e+01   8.207e-01    0  32.024   0.92  24.5734  Y -17.8733 -1.034 -0.135
OBS:  55035.000  Z MEDIUM   3.3548e+01   1.577e+00    0  31.401   0.91  23.7129  r -18.3347 -0.256 -0.534
OBS:  55036.000  H MEDIUM   1.5594e+01   8.377e-01    0  32.024   0.92  24.5550  Y -17.9009 -1.044 -0.126
OBS:  55036.000  J MEDIUM   2.1658e+01   1.142e+00    0  31.688   0.91  24.1821  i -17.7179 -1.044 -0.682
OBS:  55036.000  Z MEDIUM   3.2263e+01   1.565e+00    0  31.401   0.91  23.7384  r -18.3297 -0.271 -0.514
OBS:  55036.000  Y MEDIUM   2.7577e+01   1.425e+00    0  31.483   0.91  23.9327  r -18.3292 -0.147 -0.320
OBS:  55037.000  H MEDIUM   1.2871e+01   8.121e-01    0  32.024   0.92  24.5418  Y -17.9298 -1.049 -0.110
OBS:  55037.000  J MEDIUM   2.0050e+01   1.127e+00    0  31.688   0.91  24.1735  i -17.7357 -1.049 -0.673
OBS:  55037.000  Y MEDIUM   2.6649e+01   1.416e+00    0  31.483   0.91  23.9330  r -18.3240 -0.176 -0.325
OBS:  55037.000  Z MEDIUM   3.2176e+01   1.564e+00    0  31.401   0.91  23.7642  r -18.3244 -0.285 -0.493
OBS:  55038.000  H MEDIUM   1.6896e+01   8.497e-01    0  32.024   0.92  24.5304  Y -17.9597 -1.053 -0.092
OBS:  55038.000  J MEDIUM   2.1375e+01   1.140e+00    0  31.688   0.91  24.1667  i -17.7541 -1.053 -0.661
OBS:  55038.000  Y MEDIUM   2.6673e+01   1.416e+00    0  31.483   0.91  23.9342  r -18.3185 -0.201 -0.329
OBS:  55038.000  Z MEDIUM   2.7756e+01   1.525e+00    0  31.401   0.91  23.7905  r -18.3189 -0.297 -0.473
OBS:  55039.000  H MEDIUM   1.4079e+01   8.236e-01    0  32.024   0.92  24.5164  Y -17.9923 -1.066 -0.073
OBS:  55039.000  J MEDIUM   2.2225e+01   1.148e+00    0  31.688   0.91  24.1585  i -17.7733 -1.066 -0.650
OBS:  55039.000  Y MEDIUM   2.4667e+01   1.398e+00    0  31.483   0.91  23.9358  r -18.3116 -0.204 -0.335
OBS:  55039.000  Z MEDIUM   2.7598e+01   1.524e+00    0  31.401   0.91  23.8187  r -18.3121 -0.297 -0.451
OBS:  55040.000  H MEDIUM   1.4763e+01   8.300e-01    0  32.024   0.92  24.4982  Y -18.0278 -1.082 -0.056
OBS:  55040.000  Y MEDIUM   2.8080e+01   1.429e+00    0  31.483   0.91  23.9382  r -18.3036 -0.188 -0.340
OBS:  55040.000  J MEDIUM   2.1424e+01   1.140e+00    0  31.688   0.91  24.1477  i -17.7932 -1.082 -0.641
OBS:  55040.000  Z MEDIUM   2.9507e+01   1.541e+00    0  31.401   0.91  23.8471  r -18.3040 -0.287 -0.431
OBS:  55041.000  H MEDIUM   1.6230e+01   8.436e-01    0  32.024   0.92  24.4767  Y -18.0656 -1.100 -0.040
OBS:  55041.000  J MEDIUM   2.2679e+01   1.152e+00    0  31.688   0.91  24.1348  i -17.8137 -1.100 -0.633
OBS:  55041.000  Z MEDIUM   2.9108e+01   1.537e+00    0  31.401   0.91  23.8757  r -18.2950 -0.270 -0.411
OBS:  55041.000  Y MEDIUM   2.6112e+01   1.411e+00    0  31.483   0.91  23.9412  r -18.2946 -0.158 -0.346
OBS:  55042.000  H MEDIUM   1.6331e+01   8.445e-01    0  32.024   0.92  24.4384  Y -18.1091 -1.106 -0.035
OBS:  55042.000  J MEDIUM   2.0626e+01   1.133e+00    0  31.688   0.91  24.1163  i -17.8341 -1.106 -0.632
OBS:  55042.000  Y MEDIUM   2.6210e+01   1.412e+00    0  31.483   0.91  23.9431  r -18.2826 -0.114 -0.356
OBS:  55042.000  Z MEDIUM   2.6523e+01   1.514e+00    0  31.401   0.91  23.9095  r -18.2831 -0.219 -0.389
OBS:  55043.000  H MEDIUM   1.6263e+01   8.439e-01    0  32.024   0.92  24.3978  Y -18.1547 -1.104 -0.029
OBS:  55043.000  J MEDIUM   2.3074e+01   1.155e+00    0  31.688   0.91  24.0973  i -17.8542 -1.104 -0.630
OBS:  55043.000  Z MEDIUM   2.6053e+01   1.510e+00    0  31.401   0.91  23.9436  r -18.2699 -0.168 -0.368
OBS:  55043.000  Y MEDIUM   2.6961e+01   1.419e+00    0  31.483   0.91  23.9464  r -18.2695 -0.064 -0.366
OBS:  55044.000  H MEDIUM   1.7431e+01   8.545e-01    0  32.024   0.92  24.3545  Y -18.2031 -1.092 -0.024
OBS:  55044.000  Y MEDIUM   2.6602e+01   1.416e+00    0  31.483   0.91  23.9511  r -18.2548 -0.004 -0.376
OBS:  55044.000  J MEDIUM   2.3941e+01   1.163e+00    0  31.688   0.91  24.0777  i -17.8739 -1.092 -0.630
OBS:  55044.000  Z MEDIUM   2.5161e+01   1.502e+00    0  31.401   0.91  23.9780  r -18.2553 -0.120 -0.349
OBS:  55045.000  H MEDIUM   1.9835e+01   8.761e-01    0  32.024   0.92  24.3105  Y -18.2522 -1.067 -0.019
OBS:  55045.000  Z MEDIUM   2.6746e+01   1.516e+00    0  31.401   0.91  24.0134  r -18.2379 -0.080 -0.331
OBS:  55045.000  J MEDIUM   2.4789e+01   1.171e+00    0  31.688   0.91  24.0602  i -17.8909 -1.067 -0.631
OBS:  55045.000  Y MEDIUM   2.5872e+01   1.409e+00    0  31.483   0.91  23.9589  r -18.2375 0.056 -0.386
OBS:  55046.000  H MEDIUM   1.8786e+01   8.667e-01    0  32.024   0.92  24.2689  Y -18.3008 -1.037 -0.012
OBS:  55046.000  J MEDIUM   2.5392e+01   1.176e+00    0  31.688   0.91  24.0449  i -17.9059 -1.037 -0.631
OBS:  55046.000  Y MEDIUM   2.5549e+01   1.406e+00    0  31.483   0.91  23.9679  r -18.2191 0.112 -0.395
OBS:  55046.000  Z MEDIUM   2.5018e+01   1.500e+00    0  31.401   0.91  24.0490  r -18.2195 -0.043 -0.313
OBS:  55047.000  Z MEDIUM   2.3141e+01   1.483e+00    0  31.401   0.91  24.0846  r -18.1995 -0.010 -0.298
OBS:  55047.000  J MEDIUM   2.4163e+01   1.165e+00    0  31.688   0.91  24.0341  i -17.9174 -1.001 -0.630
OBS:  55047.000  H MEDIUM   2.2865e+01   9.025e-01    0  32.024   0.92  24.2327  Y -18.3481 -1.001 -0.001
OBS:  55047.000  Y MEDIUM   2.4927e+01   1.401e+00    0  31.483   0.91  23.9788  r -18.1991 0.159 -0.404
OBS:  55048.000  H MEDIUM   2.1043e+01   8.867e-01    0  32.024   0.92  24.2092  Y -18.3905 -0.968 0.018
OBS:  55048.000  J MEDIUM   2.6135e+01   1.183e+00    0  31.688   0.91  24.0311  i -17.9238 -0.968 -0.627
OBS:  55048.000  Y MEDIUM   2.7869e+01   1.427e+00    0  31.483   0.91  23.9916  r -18.1766 0.197 -0.414
OBS:  55048.000  Z MEDIUM   2.0773e+01   1.461e+00    0  31.401   0.91  24.1198  r -18.1771 0.017 -0.285
OBS:  55049.000  H MEDIUM   2.1957e+01   8.946e-01    0  32.024   0.92  24.1913  Y -18.4299 -0.939 0.039
OBS:  55049.000  Z MEDIUM   2.2033e+01   1.473e+00    0  31.401   0.91  24.1550  r -18.1533 0.042 -0.274
OBS:  55049.000  J MEDIUM   2.3825e+01   1.162e+00    0  31.688   0.91  24.0326  i -17.9270 -0.939 -0.622
OBS:  55049.000  Y MEDIUM   2.4447e+01   1.396e+00    0  31.483   0.91  24.0059  r -18.1528 0.228 -0.423
OBS:  55050.000  Y MEDIUM   2.6270e+01   1.413e+00    0  31.483   0.91  24.0242  r -18.1266 0.243 -0.431
OBS:  55050.000  Z MEDIUM   2.0805e+01   1.461e+00    0  31.401   0.91  24.1912  r -18.1271 0.069 -0.264
OBS:  55050.000  J MEDIUM   2.5058e+01   1.173e+00    0  31.688   0.91  24.0407  i -17.9238 -0.908 -0.617
OBS:  55050.000  H MEDIUM   2.0242e+01   8.797e-01    0  32.024   0.92  24.1803  Y -18.4625 -0.908 0.061
OBS:  55051.000  J MEDIUM   2.4901e+01   1.172e+00    0  31.688   0.91  24.0550  i -17.9150 -0.879 -0.612
OBS:  55051.000  Z MEDIUM   2.1359e+01   1.466e+00    0  31.401   0.91  24.2284  r -18.0985 0.095 -0.255
OBS:  55051.000  Y MEDIUM   2.3597e+01   1.388e+00    0  31.483   0.91  24.0463  r -18.0981 0.249 -0.438
OBS:  55051.000  H MEDIUM   2.0853e+01   8.850e-01    0  32.024   0.92  24.1752  Y -18.4891 -0.879 0.082
OBS:  55052.000  J MEDIUM   2.3951e+01   1.163e+00    0  31.688   0.91  24.0734  i -17.9024 -0.851 -0.606
OBS:  55052.000  Y MEDIUM   2.3337e+01   1.386e+00    0  31.483   0.91  24.0709  r -18.0678 0.248 -0.443
OBS:  55052.000  Z MEDIUM   1.7103e+01   1.426e+00    0  31.401   0.91  24.2669  r -18.0682 0.125 -0.247
OBS:  55052.000  H MEDIUM   2.2286e+01   8.975e-01    0  32.024   0.92  24.1741  Y -18.5117 -0.851 0.104
OBS:  55053.000  J MEDIUM   2.3860e+01   1.162e+00    0  31.688   0.91  24.0993  i -17.8815 -0.825 -0.601
OBS:  55053.000  Y MEDIUM   2.3553e+01   1.388e+00    0  31.483   0.91  24.1016  r -18.0335 0.239 -0.447
OBS:  55053.000  Z MEDIUM   1.8174e+01   1.436e+00    0  31.401   0.91  24.3071  r -18.0339 0.161 -0.241
OBS:  55053.000  H MEDIUM   2.0984e+01   8.862e-01    0  32.024   0.92  24.1794  Y -18.5266 -0.825 0.124
OBS:  55054.000  J MEDIUM   2.4528e+01   1.169e+00    0  31.688   0.91  24.1264  i -17.8562 -0.796 -0.599
OBS:  55054.000  Z MEDIUM   1.5704e+01   1.412e+00    0  31.401   0.91  24.3479  r -17.9976 0.205 -0.236
OBS:  55054.000  Y MEDIUM   2.1927e+01   1.373e+00    0  31.483   0.91  24.1348  r -17.9972 0.230 -0.450
OBS:  55054.000  H MEDIUM   2.2993e+01   9.036e-01    0  32.024   0.92  24.1849  Y -18.5390 -0.796 0.142
OBS:  55055.000  Z MEDIUM   1.4849e+01   1.404e+00    0  31.401   0.91  24.3895  r -17.9593 0.257 -0.233
OBS:  55055.000  J MEDIUM   1.9908e+01   1.126e+00    0  31.688   0.91  24.1549  i -17.8264 -0.766 -0.601
OBS:  55055.000  H MEDIUM   2.0212e+01   8.794e-01    0  32.024   0.92  24.1905  Y -18.5487 -0.766 0.157
OBS:  55055.000  Y MEDIUM   2.0381e+01   1.359e+00    0  31.483   0.91  24.1706  r -17.9588 0.220 -0.453
OBS:  55056.000  J MEDIUM   2.1505e+01   1.141e+00    0  31.688   0.91  24.1892  i -17.7894 -0.717 -0.603
OBS:  55056.000  H MEDIUM   2.1342e+01   8.893e-01    0  32.024   0.92  24.1986  Y -18.5560 -0.717 0.173
OBS:  55056.000  Y MEDIUM   2.0455e+01   1.359e+00    0  31.483   0.91  24.2115  r -17.9181 0.197 -0.452
OBS:  55056.000  Z MEDIUM   1.5153e+01   1.407e+00    0  31.401   0.91  24.4314  r -17.9185 0.317 -0.232
OBS:  55057.000  Y MEDIUM   2.0303e+01   1.358e+00    0  31.483   0.91  24.2544  r -17.8761 0.174 -0.451
OBS:  55057.000  H MEDIUM   2.1043e+01   8.867e-01    0  32.024   0.92  24.2079  Y -18.5617 -0.662 0.188
OBS:  55057.000  J MEDIUM   1.8329e+01   1.111e+00    0  31.688   0.91  24.2254  i -17.7502 -0.662 -0.606
OBS:  55057.000  Z MEDIUM   1.5955e+01   1.415e+00    0  31.401   0.91  24.4727  r -17.8765 0.373 -0.233
OBS:  55058.000  J MEDIUM   1.9529e+01   1.122e+00    0  31.688   0.91  24.2644  i -17.7081 -0.598 -0.609
OBS:  55058.000  H MEDIUM   2.1009e+01   8.864e-01    0  32.024   0.92  24.2191  Y -18.5651 -0.598 0.202
OBS:  55058.000  Z MEDIUM   1.6245e+01   1.417e+00    0  31.401   0.91  24.5129  r -17.8326 0.421 -0.236
OBS:  55058.000  Y MEDIUM   2.0219e+01   1.357e+00    0  31.483   0.91  24.3002  r -17.8322 0.156 -0.450
OBS:  55059.000  H MEDIUM   2.2038e+01   8.953e-01    0  32.024   0.92  24.2334  Y -18.5649 -0.526 0.216
OBS:  55059.000  J MEDIUM   1.7885e+01   1.107e+00    0  31.688   0.91  24.3061  i -17.6640 -0.526 -0.612
OBS:  55059.000  Y MEDIUM   1.6577e+01   1.322e+00    0  31.483   0.91  24.3468  r -17.7886 0.137 -0.447
OBS:  55059.000  Z MEDIUM   1.4261e+01   1.398e+00    0  31.401   0.91  24.5497  r -17.7890 0.453 -0.243
OBS:  55060.000  H MEDIUM   2.1968e+01   8.947e-01    0  32.024   0.92  24.2482  Y -18.5622 -0.457 0.228
OBS:  55060.000  Z MEDIUM   1.3092e+01   1.387e+00    0  31.401   0.91  24.5841  r -17.7460 0.469 -0.252
OBS:  55060.000  J MEDIUM   1.7745e+01   1.106e+00    0  31.688   0.91  24.3473  i -17.6195 -0.457 -0.615
OBS:  55060.000  Y MEDIUM   1.8252e+01   1.338e+00    0  31.483   0.91  24.3938  r -17.7455 0.127 -0.443
OBS:  55061.000  J MEDIUM   1.8494e+01   1.113e+00    0  31.688   0.91  24.3846  i -17.5749 -0.402 -0.622
OBS:  55061.000  Y MEDIUM   1.7615e+01   1.332e+00    0  31.483   0.91  24.4420  r -17.7037 0.150 -0.436
OBS:  55061.000  H MEDIUM   2.0499e+01   8.819e-01    0  32.024   0.92  24.2626  Y -18.5541 -0.402 0.235
OBS:  55061.000  Z MEDIUM   1.6589e+01   1.421e+00    0  31.401   0.91  24.6139  r -17.7042 0.445 -0.264
OBS:  55062.000  H MEDIUM   1.9218e+01   8.706e-01    0  32.024   0.92  24.2796  Y -18.5413 -0.357 0.239
OBS:  55062.000  J MEDIUM   1.5859e+01   1.087e+00    0  31.688   0.91  24.4207  i -17.5323 -0.357 -0.629
OBS:  55062.000  Y MEDIUM   1.4815e+01   1.305e+00    0  31.483   0.91  24.4880  r -17.6642 0.192 -0.430
OBS:  55062.000  Z MEDIUM   1.4511e+01   1.401e+00    0  31.401   0.91  24.6399  r -17.6647 0.395 -0.277
OBS:  55063.000  H MEDIUM   1.9314e+01   8.714e-01    0  32.024   0.92  24.2988  Y -18.5252 -0.320 0.242
OBS:  55063.000  J MEDIUM   1.7136e+01   1.100e+00    0  31.688   0.91  24.4566  i -17.4908 -0.320 -0.635
OBS:  55063.000  Y MEDIUM   1.4261e+01   1.300e+00    0  31.483   0.91  24.5325  r -17.6262 0.244 -0.423
OBS:  55063.000  Z MEDIUM   1.3219e+01   1.388e+00    0  31.401   0.91  24.6639  r -17.6267 0.329 -0.291
OBS:  55064.000  J MEDIUM   1.6930e+01   1.098e+00    0  31.688   0.91  24.4942  i -17.4519 -0.300 -0.636
OBS:  55064.000  H MEDIUM   1.8274e+01   8.621e-01    0  32.024   0.92  24.3255  Y -18.5011 -0.300 0.245
OBS:  55064.000  Y MEDIUM   1.3748e+01   1.295e+00    0  31.483   0.91  24.5730  r -17.5915 0.303 -0.417
OBS:  55064.000  Z MEDIUM   1.2975e+01   1.385e+00    0  31.401   0.91  24.6850  r -17.5920 0.251 -0.305
OBS:  55065.000  J MEDIUM   1.4828e+01   1.077e+00    0  31.688   0.91  24.5324  i -17.4146 -0.290 -0.635
OBS:  55065.000  H MEDIUM   1.8758e+01   8.665e-01    0  32.024   0.92  24.3557  Y -18.4733 -0.290 0.247
OBS:  55065.000  Y MEDIUM   1.4516e+01   1.302e+00    0  31.483   0.91  24.6115  r -17.5582 0.365 -0.412
OBS:  55065.000  Z MEDIUM   1.4857e+01   1.404e+00    0  31.401   0.91  24.7061  r -17.5586 0.172 -0.317
OBS:  55066.000  Y MEDIUM   1.2530e+01   1.283e+00    0  31.483   0.91  24.6481  r -17.5260 0.431 -0.408
OBS:  55066.000  H MEDIUM   1.7918e+01   8.589e-01    0  32.024   0.92  24.3888  Y -18.4421 -0.289 0.249
OBS:  55066.000  Z MEDIUM   1.3460e+01   1.390e+00    0  31.401   0.91  24.7269  r -17.5264 0.091 -0.329
OBS:  55066.000  J MEDIUM   1.6900e+01   1.097e+00    0  31.688   0.91  24.5710  i -17.3788 -0.289 -0.632
OBS:  55067.000  J MEDIUM   1.3922e+01   1.068e+00    0  31.688   0.91  24.6098  i -17.3453 -0.301 -0.627
OBS:  55067.000  H MEDIUM   1.6809e+01   8.489e-01    0  32.024   0.92  24.4250  Y -18.4065 -0.301 0.249
OBS:  55067.000  Y MEDIUM   1.1857e+01   1.276e+00    0  31.483   0.91  24.6806  r -17.4940 0.494 -0.407
OBS:  55067.000  Z MEDIUM   1.2450e+01   1.380e+00    0  31.401   0.91  24.7514  r -17.4945 0.049 -0.336
END_PHOTOMETRY: 
