SURVEY: WFIRST   
SNID:   106   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.520679 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.521287 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55004.789 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52068  
SIM_REDSHIFT_CMB:    0.52129  
SIM_REDSHIFT_HOST:   0.52068  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.3691  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.295  mag  (host extinction at 5510 A)
SIM_RV:         3.101   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.18  23.74  23.91  24.38  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    1.165  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 304 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   1.7248e+01   1.329e+00    0  31.483   0.91  24.3400  i -17.4423 0.397 -0.587
OBS:  54990.000  Z MEDIUM   2.7144e+01   1.520e+00    0  31.401   0.91  23.9871  r -17.8991 0.108 -0.483
OBS:  54990.000  H MEDIUM   1.4174e+01   8.245e-01    0  32.024   0.92  24.6631  Y -17.8583 2.305 0.152
OBS:  54990.000  J MEDIUM   1.8142e+01   1.109e+00    0  31.688   0.91  24.3652  i -17.6607 -0.458 -0.343
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   1.8764e+01   1.115e+00    0  31.688   0.91  24.2748  i -17.7665 -0.479 -0.328
OBS:  54991.000  H MEDIUM   1.5051e+01   8.327e-01    0  32.024   0.92  24.5717  Y -17.9503 1.749 0.153
OBS:  54991.000  Z MEDIUM   2.7424e+01   1.522e+00    0  31.401   0.91  23.8582  r -18.0319 0.165 -0.479
OBS:  54991.000  Y MEDIUM   1.9433e+01   1.350e+00    0  31.483   0.91  24.2251  i -17.5481 0.231 -0.596
OBS:  54992.000  Y MEDIUM   2.2310e+01   1.377e+00    0  31.483   0.91  24.1257  i -17.6399 0.136 -0.603
OBS:  54992.000  J MEDIUM   2.0253e+01   1.129e+00    0  31.688   0.91  24.1932  i -17.8583 -0.512 -0.318
OBS:  54992.000  H MEDIUM   1.5867e+01   8.402e-01    0  32.024   0.92  24.4912  Y -18.0269 1.215 0.149
OBS:  54992.000  Z MEDIUM   3.1699e+01   1.560e+00    0  31.401   0.91  23.7493  r -18.1437 0.219 -0.476
OBS:  54993.000  Z MEDIUM   3.5062e+01   1.590e+00    0  31.401   0.91  23.6527  r -18.2422 0.264 -0.474
OBS:  54993.000  H MEDIUM   1.5248e+01   8.345e-01    0  32.024   0.92  24.4181  Y -18.0932 0.710 0.142
OBS:  54993.000  Y MEDIUM   2.4087e+01   1.393e+00    0  31.483   0.91  24.0367  i -17.7222 0.083 -0.610
OBS:  54993.000  J MEDIUM   2.1347e+01   1.139e+00    0  31.688   0.91  24.1178  i -17.9407 -0.552 -0.311
OBS:  54994.000  Y MEDIUM   2.5580e+01   1.407e+00    0  31.483   0.91  23.9638  i -17.7888 0.076 -0.616
OBS:  54994.000  J MEDIUM   2.5220e+01   1.175e+00    0  31.688   0.91  24.0531  i -18.0072 -0.603 -0.309
OBS:  54994.000  Z MEDIUM   3.8715e+01   1.621e+00    0  31.401   0.91  23.5734  r -18.3217 0.296 -0.474
OBS:  54994.000  H MEDIUM   1.7775e+01   8.577e-01    0  32.024   0.92  24.3579  Y -18.1431 0.278 0.132
OBS:  54995.000  Y MEDIUM   3.1261e+01   1.457e+00    0  31.483   0.91  23.9020  i -17.8442 0.086 -0.623
OBS:  54995.000  H MEDIUM   1.8956e+01   8.683e-01    0  32.024   0.92  24.3103  Y -18.1810 -0.079 0.122
OBS:  54995.000  J MEDIUM   2.3064e+01   1.155e+00    0  31.688   0.91  23.9988  i -18.0626 -0.655 -0.308
OBS:  54995.000  Z MEDIUM   3.6090e+01   1.599e+00    0  31.401   0.91  23.5056  r -18.3901 0.331 -0.473
OBS:  54996.000  H MEDIUM   1.9976e+01   8.773e-01    0  32.024   0.92  24.2714  Y -18.2103 -0.385 0.113
OBS:  54996.000  Y MEDIUM   3.0623e+01   1.452e+00    0  31.483   0.91  23.8483  i -17.8914 0.108 -0.629
OBS:  54996.000  J MEDIUM   2.5079e+01   1.173e+00    0  31.688   0.91  23.9523  i -18.1099 -0.714 -0.307
OBS:  54996.000  Z MEDIUM   4.2799e+01   1.655e+00    0  31.401   0.91  23.4460  r -18.4506 0.367 -0.472
OBS:  54997.000  J MEDIUM   2.6175e+01   1.183e+00    0  31.688   0.91  23.9159  i -18.1427 -0.779 -0.310
OBS:  54997.000  Y MEDIUM   2.8027e+01   1.429e+00    0  31.483   0.91  23.8088  i -17.9243 0.151 -0.636
OBS:  54997.000  Z MEDIUM   4.3103e+01   1.658e+00    0  31.401   0.91  23.3989  r -18.4979 0.392 -0.472
OBS:  54997.000  H MEDIUM   2.0337e+01   8.805e-01    0  32.024   0.92  24.2454  Y -18.2253 -0.614 0.102
OBS:  54998.000  Y MEDIUM   3.2268e+01   1.466e+00    0  31.483   0.91  23.7790  i -17.9484 0.209 -0.642
OBS:  54998.000  Z MEDIUM   4.7823e+01   1.697e+00    0  31.401   0.91  23.3554  r -18.5387 0.394 -0.475
OBS:  54998.000  J MEDIUM   2.8294e+01   1.202e+00    0  31.688   0.91  23.8874  i -18.1668 -0.850 -0.315
OBS:  54998.000  H MEDIUM   2.1302e+01   8.890e-01    0  32.024   0.92  24.2288  Y -18.2316 -0.825 0.091
OBS:  54999.000  J MEDIUM   2.6572e+01   1.187e+00    0  31.688   0.91  23.8652  i -18.1840 -0.924 -0.320
OBS:  54999.000  Y MEDIUM   3.3491e+01   1.477e+00    0  31.483   0.91  23.7566  i -17.9656 0.277 -0.647
OBS:  54999.000  Z MEDIUM   4.6362e+01   1.685e+00    0  31.401   0.91  23.3149  r -18.5744 0.380 -0.480
OBS:  54999.000  H MEDIUM   1.9523e+01   8.733e-01    0  32.024   0.92  24.2197  Y -18.2308 -1.024 0.081
OBS:  55000.000  J MEDIUM   3.0052e+01   1.217e+00    0  31.688   0.91  23.8572  i -18.1894 -0.999 -0.322
OBS:  55000.000  H MEDIUM   1.8854e+01   8.673e-01    0  32.024   0.92  24.2248  Y -18.2177 -1.221 0.073
OBS:  55000.000  Y MEDIUM   3.2217e+01   1.465e+00    0  31.483   0.91  23.7457  i -17.9710 0.342 -0.652
OBS:  55000.000  Z MEDIUM   4.9400e+01   1.709e+00    0  31.401   0.91  23.2799  r -18.6019 0.337 -0.487
OBS:  55001.000  J MEDIUM   3.0539e+01   1.222e+00    0  31.688   0.91  23.8567  i -18.1884 -1.067 -0.324
OBS:  55001.000  H MEDIUM   2.0728e+01   8.839e-01    0  32.024   0.92  24.2391  Y -18.1977 -1.407 0.068
OBS:  55001.000  Y MEDIUM   3.3210e+01   1.474e+00    0  31.483   0.91  23.7386  i -17.9700 0.388 -0.661
OBS:  55001.000  Z MEDIUM   5.1296e+01   1.724e+00    0  31.401   0.91  23.2499  r -18.6256 0.304 -0.494
OBS:  55002.000  H MEDIUM   1.9910e+01   8.767e-01    0  32.024   0.92  24.2613  Y -18.1720 -1.582 0.064
OBS:  55002.000  J MEDIUM   2.8300e+01   1.202e+00    0  31.688   0.91  23.8626  i -18.1820 -1.132 -0.325
OBS:  55002.000  Y MEDIUM   3.4525e+01   1.485e+00    0  31.483   0.91  23.7346  i -17.9635 0.417 -0.671
OBS:  55002.000  Z MEDIUM   5.1218e+01   1.724e+00    0  31.401   0.91  23.2241  r -18.6463 0.279 -0.499
OBS:  55003.000  H MEDIUM   1.8626e+01   8.653e-01    0  32.024   0.92  24.2987  Y -18.1357 -1.721 0.065
OBS:  55003.000  J MEDIUM   2.7327e+01   1.194e+00    0  31.688   0.91  23.8760  i -18.1677 -1.202 -0.325
OBS:  55003.000  Z MEDIUM   5.3525e+01   1.742e+00    0  31.401   0.91  23.2054  r -18.6619 0.269 -0.502
OBS:  55003.000  Y MEDIUM   3.1745e+01   1.461e+00    0  31.483   0.91  23.7354  i -17.9493 0.445 -0.684
OBS:  55004.000  Y MEDIUM   3.0470e+01   1.450e+00    0  31.483   0.91  23.7371  i -17.9325 0.459 -0.699
OBS:  55004.000  H MEDIUM   1.7967e+01   8.594e-01    0  32.024   0.92  24.3398  Y -18.0952 -1.850 0.066
OBS:  55004.000  J MEDIUM   2.9539e+01   1.213e+00    0  31.688   0.91  23.8929  i -18.1510 -1.258 -0.325
OBS:  55004.000  Z MEDIUM   5.4878e+01   1.753e+00    0  31.401   0.91  23.1901  r -18.6756 0.267 -0.503
OBS:  55005.000  Y MEDIUM   3.0628e+01   1.452e+00    0  31.483   0.91  23.7397  i -17.9134 0.462 -0.716
OBS:  55005.000  Z MEDIUM   5.6139e+01   1.763e+00    0  31.401   0.91  23.1780  r -18.6873 0.273 -0.504
OBS:  55005.000  H MEDIUM   1.7611e+01   8.562e-01    0  32.024   0.92  24.3843  Y -18.0510 -1.970 0.066
OBS:  55005.000  J MEDIUM   2.9594e+01   1.213e+00    0  31.688   0.91  23.9132  i -18.1318 -1.300 -0.324
OBS:  55006.000  Z MEDIUM   5.5391e+01   1.757e+00    0  31.401   0.91  23.1720  r -18.6948 0.294 -0.502
OBS:  55006.000  H MEDIUM   1.6362e+01   8.448e-01    0  32.024   0.92  24.4346  Y -18.0004 -2.063 0.066
OBS:  55006.000  Y MEDIUM   3.2284e+01   1.466e+00    0  31.483   0.91  23.7443  i -17.8916 0.440 -0.733
OBS:  55006.000  J MEDIUM   2.6058e+01   1.182e+00    0  31.688   0.91  23.9384  i -18.1100 -1.316 -0.321
OBS:  55007.000  Z MEDIUM   5.7357e+01   1.772e+00    0  31.401   0.91  23.1681  r -18.7004 0.317 -0.501
OBS:  55007.000  H MEDIUM   1.6477e+01   8.458e-01    0  32.024   0.92  24.4836  Y -17.9485 -2.144 0.063
OBS:  55007.000  Y MEDIUM   3.2526e+01   1.468e+00    0  31.483   0.91  23.7499  i -17.8694 0.413 -0.750
OBS:  55007.000  J MEDIUM   2.6155e+01   1.183e+00    0  31.688   0.91  23.9645  i -18.0878 -1.322 -0.317
OBS:  55008.000  J MEDIUM   2.6495e+01   1.186e+00    0  31.688   0.91  23.9918  i -18.0651 -1.316 -0.312
OBS:  55008.000  H MEDIUM   1.5132e+01   8.334e-01    0  32.024   0.92  24.5315  Y -17.8952 -2.211 0.058
OBS:  55008.000  Y MEDIUM   2.8777e+01   1.435e+00    0  31.483   0.91  23.7565  i -17.8467 0.378 -0.766
OBS:  55008.000  Z MEDIUM   5.5931e+01   1.761e+00    0  31.401   0.91  23.1666  r -18.7041 0.343 -0.498
OBS:  55009.000  H MEDIUM   1.3466e+01   8.178e-01    0  32.024   0.92  24.5747  Y -17.8406 -2.228 0.046
OBS:  55009.000  J MEDIUM   2.3736e+01   1.161e+00    0  31.688   0.91  24.0209  i -18.0432 -1.302 -0.305
OBS:  55009.000  Y MEDIUM   3.1035e+01   1.455e+00    0  31.483   0.91  23.7654  i -17.8248 0.326 -0.779
OBS:  55009.000  Z MEDIUM   5.5509e+01   1.758e+00    0  31.401   0.91  23.1689  r -18.7029 0.370 -0.497
OBS:  55010.000  H MEDIUM   1.3554e+01   8.186e-01    0  32.024   0.92  24.6205  Y -17.7863 -2.199 0.038
OBS:  55010.000  Y MEDIUM   3.1270e+01   1.457e+00    0  31.483   0.91  23.7757  i -17.8030 0.298 -0.790
OBS:  55010.000  Z MEDIUM   5.4214e+01   1.748e+00    0  31.401   0.91  23.1732  r -18.6993 0.395 -0.497
OBS:  55010.000  J MEDIUM   2.3680e+01   1.161e+00    0  31.688   0.91  24.0498  i -18.0214 -1.305 -0.298
OBS:  55011.000  H MEDIUM   1.3422e+01   8.174e-01    0  32.024   0.92  24.6700  Y -17.7323 -2.115 0.033
OBS:  55011.000  Y MEDIUM   2.9093e+01   1.438e+00    0  31.483   0.91  23.7877  i -17.7812 0.302 -0.800
OBS:  55011.000  Z MEDIUM   5.3577e+01   1.743e+00    0  31.401   0.91  23.1796  r -18.6927 0.420 -0.497
OBS:  55011.000  J MEDIUM   2.3219e+01   1.157e+00    0  31.688   0.91  24.0781  i -17.9996 -1.333 -0.291
OBS:  55012.000  Y MEDIUM   3.0710e+01   1.452e+00    0  31.483   0.91  23.8044  i -17.7582 0.339 -0.807
OBS:  55012.000  H MEDIUM   1.2440e+01   8.080e-01    0  32.024   0.92  24.7241  Y -17.6795 -1.949 0.035
OBS:  55012.000  J MEDIUM   2.2461e+01   1.150e+00    0  31.688   0.91  24.1062  i -17.9766 -1.394 -0.286
OBS:  55012.000  Z MEDIUM   5.2651e+01   1.735e+00    0  31.401   0.91  23.1896  r -18.6805 0.440 -0.499
OBS:  55013.000  H MEDIUM   1.2451e+01   8.081e-01    0  32.024   0.92  24.7792  Y -17.6282 -1.763 0.038
OBS:  55013.000  J MEDIUM   2.0434e+01   1.131e+00    0  31.688   0.91  24.1348  i -17.9525 -1.463 -0.282
OBS:  55013.000  Z MEDIUM   5.3516e+01   1.742e+00    0  31.401   0.91  23.2011  r -18.6654 0.461 -0.503
OBS:  55013.000  Y MEDIUM   2.9547e+01   1.442e+00    0  31.483   0.91  23.8238  i -17.7341 0.374 -0.811
OBS:  55014.000  J MEDIUM   2.3453e+01   1.159e+00    0  31.688   0.91  24.1642  i -17.9268 -1.536 -0.278
OBS:  55014.000  H MEDIUM   1.1366e+01   7.976e-01    0  32.024   0.92  24.8353  Y -17.5788 -1.557 0.045
OBS:  55014.000  Y MEDIUM   3.0107e+01   1.447e+00    0  31.483   0.91  23.8466  i -17.7083 0.402 -0.814
OBS:  55014.000  Z MEDIUM   5.1114e+01   1.723e+00    0  31.401   0.91  23.2146  r -18.6467 0.481 -0.508
OBS:  55015.000  H MEDIUM   1.1550e+01   7.994e-01    0  32.024   0.92  24.8894  Y -17.5350 -1.367 0.055
OBS:  55015.000  J MEDIUM   2.0164e+01   1.128e+00    0  31.688   0.91  24.1944  i -17.8976 -1.603 -0.277
OBS:  55015.000  Y MEDIUM   2.9224e+01   1.439e+00    0  31.483   0.91  23.8747  i -17.6792 0.431 -0.815
OBS:  55015.000  Z MEDIUM   5.0717e+01   1.720e+00    0  31.401   0.91  23.2320  r -18.6221 0.490 -0.515
OBS:  55016.000  J MEDIUM   1.9215e+01   1.119e+00    0  31.688   0.91  24.2239  i -17.8662 -1.659 -0.279
OBS:  55016.000  H MEDIUM   1.0471e+01   7.889e-01    0  32.024   0.92  24.9394  Y -17.4948 -1.198 0.065
OBS:  55016.000  Y MEDIUM   2.5600e+01   1.407e+00    0  31.483   0.91  23.9050  i -17.6478 0.453 -0.816
OBS:  55016.000  Z MEDIUM   5.1444e+01   1.726e+00    0  31.401   0.91  23.2516  r -18.5945 0.496 -0.523
OBS:  55017.000  H MEDIUM   9.7370e+00   7.816e-01    0  32.024   0.92  24.9826  Y -17.4598 -1.061 0.073
OBS:  55017.000  Y MEDIUM   2.5775e+01   1.408e+00    0  31.483   0.91  23.9381  i -17.6133 0.464 -0.818
OBS:  55017.000  J MEDIUM   2.0662e+01   1.133e+00    0  31.688   0.91  24.2520  i -17.8317 -1.697 -0.285
OBS:  55017.000  Z MEDIUM   5.1178e+01   1.724e+00    0  31.401   0.91  23.2744  r -18.5634 0.498 -0.531
OBS:  55018.000  H MEDIUM   9.6161e+00   7.804e-01    0  32.024   0.92  25.0115  Y -17.4336 -0.934 0.076
OBS:  55018.000  J MEDIUM   1.9127e+01   1.119e+00    0  31.688   0.91  24.2767  i -17.7936 -1.694 -0.299
OBS:  55018.000  Y MEDIUM   2.3969e+01   1.392e+00    0  31.483   0.91  23.9723  i -17.5752 0.441 -0.822
OBS:  55018.000  Z MEDIUM   4.6639e+01   1.687e+00    0  31.401   0.91  23.3025  r -18.5281 0.500 -0.538
OBS:  55019.000  H MEDIUM   1.1197e+01   7.960e-01    0  32.024   0.92  25.0368  Y -17.4127 -0.795 0.080
OBS:  55019.000  J MEDIUM   1.9365e+01   1.121e+00    0  31.688   0.91  24.2988  i -17.7537 -1.681 -0.317
OBS:  55019.000  Y MEDIUM   2.5034e+01   1.402e+00    0  31.483   0.91  24.0084  i -17.5352 0.423 -0.825
OBS:  55019.000  Z MEDIUM   4.7431e+01   1.693e+00    0  31.401   0.91  23.3326  r -18.4907 0.495 -0.546
OBS:  55020.000  Y MEDIUM   2.5423e+01   1.405e+00    0  31.483   0.91  24.0481  i -17.4930 0.434 -0.828
OBS:  55020.000  J MEDIUM   2.0938e+01   1.136e+00    0  31.688   0.91  24.3171  i -17.7114 -1.667 -0.341
OBS:  55020.000  Z MEDIUM   4.4581e+01   1.670e+00    0  31.401   0.91  23.3648  r -18.4504 0.477 -0.554
OBS:  55020.000  H MEDIUM   9.3933e+00   7.782e-01    0  32.024   0.92  25.0603  Y -17.3995 -0.630 0.091
OBS:  55021.000  Z MEDIUM   4.5738e+01   1.680e+00    0  31.401   0.91  23.3984  r -18.4085 0.447 -0.562
OBS:  55021.000  Y MEDIUM   2.3755e+01   1.390e+00    0  31.483   0.91  24.0911  i -17.4504 0.473 -0.828
OBS:  55021.000  H MEDIUM   8.2408e+00   7.666e-01    0  32.024   0.92  25.0805  Y -17.3947 -0.457 0.106
OBS:  55021.000  J MEDIUM   1.8482e+01   1.113e+00    0  31.688   0.91  24.3298  i -17.6688 -1.656 -0.371
OBS:  55022.000  Z MEDIUM   4.0714e+01   1.638e+00    0  31.401   0.91  23.4337  r -18.3659 0.418 -0.569
OBS:  55022.000  Y MEDIUM   2.1991e+01   1.374e+00    0  31.483   0.91  24.1347  i -17.4084 0.503 -0.826
OBS:  55022.000  H MEDIUM   9.1342e+00   7.756e-01    0  32.024   0.92  25.0955  Y -17.3944 -0.275 0.121
OBS:  55022.000  J MEDIUM   1.8283e+01   1.111e+00    0  31.688   0.91  24.3411  i -17.6268 -1.630 -0.401
OBS:  55023.000  H MEDIUM   1.0777e+01   7.919e-01    0  32.024   0.92  25.0986  Y -17.4004 -0.072 0.130
OBS:  55023.000  Z MEDIUM   4.0499e+01   1.636e+00    0  31.401   0.91  23.4728  r -18.3225 0.402 -0.574
OBS:  55023.000  Y MEDIUM   2.0346e+01   1.358e+00    0  31.483   0.91  24.1777  i -17.3684 0.492 -0.823
OBS:  55023.000  J MEDIUM   1.8720e+01   1.115e+00    0  31.688   0.91  24.3528  i -17.5868 -1.566 -0.430
OBS:  55024.000  Y MEDIUM   2.0068e+01   1.356e+00    0  31.483   0.91  24.2179  i -17.3327 0.443 -0.818
OBS:  55024.000  Z MEDIUM   3.7259e+01   1.609e+00    0  31.401   0.91  23.5138  r -18.2796 0.407 -0.576
OBS:  55024.000  J MEDIUM   1.7329e+01   1.102e+00    0  31.688   0.91  24.3630  i -17.5512 -1.473 -0.455
OBS:  55024.000  H MEDIUM   9.2820e+00   7.771e-01    0  32.024   0.92  25.0915  Y -17.4115 0.152 0.134
OBS:  55025.000  Y MEDIUM   2.1549e+01   1.369e+00    0  31.483   0.91  24.2554  i -17.3005 0.378 -0.813
OBS:  55025.000  H MEDIUM   8.4357e+00   7.686e-01    0  32.024   0.92  25.0794  Y -17.4258 0.389 0.136
OBS:  55025.000  J MEDIUM   1.7914e+01   1.107e+00    0  31.688   0.91  24.3713  i -17.5189 -1.372 -0.479
OBS:  55025.000  Z MEDIUM   3.8922e+01   1.623e+00    0  31.401   0.91  23.5558  r -18.2377 0.422 -0.576
OBS:  55026.000  J MEDIUM   1.7651e+01   1.105e+00    0  31.688   0.91  24.3749  i -17.4930 -1.268 -0.501
OBS:  55026.000  H MEDIUM   8.8852e+00   7.731e-01    0  32.024   0.92  25.0625  Y -17.4444 0.644 0.138
OBS:  55026.000  Y MEDIUM   2.0050e+01   1.355e+00    0  31.483   0.91  24.2870  i -17.2746 0.296 -0.807
OBS:  55026.000  Z MEDIUM   3.5968e+01   1.597e+00    0  31.401   0.91  23.5982  r -18.1984 0.447 -0.573
OBS:  55027.000  H MEDIUM   9.5787e+00   7.801e-01    0  32.024   0.92  25.0428  Y -17.4665 0.898 0.140
OBS:  55027.000  Y MEDIUM   1.8077e+01   1.337e+00    0  31.483   0.91  24.3105  i -17.2553 0.259 -0.803
OBS:  55027.000  Z MEDIUM   3.8348e+01   1.618e+00    0  31.401   0.91  23.6394  r -18.1628 0.450 -0.567
OBS:  55027.000  J MEDIUM   1.6631e+01   1.095e+00    0  31.688   0.91  24.3687  i -17.4738 -1.195 -0.527
OBS:  55028.000  H MEDIUM   9.9750e+00   7.840e-01    0  32.024   0.92  25.0212  Y -17.4907 1.139 0.143
OBS:  55028.000  Y MEDIUM   1.6651e+01   1.323e+00    0  31.483   0.91  24.3290  i -17.2405 0.245 -0.800
OBS:  55028.000  J MEDIUM   1.9732e+01   1.124e+00    0  31.688   0.91  24.3571  i -17.4589 -1.138 -0.553
OBS:  55028.000  Z MEDIUM   3.5899e+01   1.597e+00    0  31.401   0.91  23.6793  r -18.1300 0.440 -0.560
OBS:  55029.000  Z MEDIUM   3.0092e+01   1.546e+00    0  31.401   0.91  23.7157  r -18.1025 0.413 -0.551
OBS:  55029.000  J MEDIUM   1.8119e+01   1.109e+00    0  31.688   0.91  24.3393  i -17.4516 -1.097 -0.578
OBS:  55029.000  H MEDIUM   8.5254e+00   7.695e-01    0  32.024   0.92  24.9960  Y -17.5183 1.330 0.145
OBS:  55029.000  Y MEDIUM   1.8359e+01   1.339e+00    0  31.483   0.91  24.3399  i -17.2331 0.249 -0.796
OBS:  55030.000  Z MEDIUM   3.0515e+01   1.550e+00    0  31.401   0.91  23.7489  r -18.0796 0.380 -0.541
OBS:  55030.000  H MEDIUM   1.0594e+01   7.901e-01    0  32.024   0.92  24.9667  Y -17.5497 1.428 0.147
OBS:  55030.000  J MEDIUM   1.9766e+01   1.125e+00    0  31.688   0.91  24.3202  i -17.4486 -1.046 -0.600
OBS:  55030.000  Y MEDIUM   1.9564e+01   1.351e+00    0  31.483   0.91  24.3471  i -17.2302 0.236 -0.792
OBS:  55031.000  H MEDIUM   1.0391e+01   7.881e-01    0  32.024   0.92  24.9346  Y -17.5837 1.454 0.149
OBS:  55031.000  J MEDIUM   2.0737e+01   1.134e+00    0  31.688   0.91  24.3002  i -17.4488 -0.991 -0.620
OBS:  55031.000  Y MEDIUM   1.7210e+01   1.328e+00    0  31.483   0.91  24.3521  i -17.2304 0.214 -0.787
OBS:  55031.000  Z MEDIUM   3.1151e+01   1.555e+00    0  31.401   0.91  23.7799  r -18.0599 0.342 -0.529
OBS:  55032.000  Z MEDIUM   3.0990e+01   1.554e+00    0  31.401   0.91  23.8065  r -18.0449 0.302 -0.518
OBS:  55032.000  Y MEDIUM   2.0171e+01   1.357e+00    0  31.483   0.91  24.3551  i -17.2357 0.183 -0.778
OBS:  55032.000  H MEDIUM   1.0120e+01   7.854e-01    0  32.024   0.92  24.8981  Y -17.6216 1.343 0.151
OBS:  55032.000  J MEDIUM   1.9214e+01   1.119e+00    0  31.688   0.91  24.2789  i -17.4541 -0.931 -0.636
OBS:  55033.000  H MEDIUM   1.2019e+01   8.039e-01    0  32.024   0.92  24.8578  Y -17.6620 1.142 0.151
OBS:  55033.000  J MEDIUM   2.0070e+01   1.128e+00    0  31.688   0.91  24.2560  i -17.4619 -0.873 -0.651
OBS:  55033.000  Z MEDIUM   2.8484e+01   1.532e+00    0  31.401   0.91  23.8316  r -18.0321 0.261 -0.505
OBS:  55033.000  Y MEDIUM   1.8504e+01   1.341e+00    0  31.483   0.91  24.3553  i -17.2435 0.158 -0.770
OBS:  55034.000  Y MEDIUM   1.8712e+01   1.343e+00    0  31.483   0.91  24.3539  i -17.2529 0.133 -0.762
OBS:  55034.000  H MEDIUM   1.0990e+01   7.940e-01    0  32.024   0.92  24.8154  Y -17.7040 0.882 0.150
OBS:  55034.000  Z MEDIUM   2.7244e+01   1.520e+00    0  31.401   0.91  23.8558  r -18.0209 0.220 -0.492
OBS:  55034.000  J MEDIUM   1.9450e+01   1.122e+00    0  31.688   0.91  24.2330  i -17.4714 -0.816 -0.665
OBS:  55035.000  J MEDIUM   2.2750e+01   1.152e+00    0  31.688   0.91  24.2163  i -17.4828 -0.756 -0.670
OBS:  55035.000  Y MEDIUM   1.8151e+01   1.337e+00    0  31.483   0.91  24.3515  i -17.2644 0.096 -0.753
OBS:  55035.000  H MEDIUM   1.2845e+01   8.119e-01    0  32.024   0.92  24.7744  Y -17.7472 0.570 0.153
OBS:  55035.000  Z MEDIUM   2.8382e+01   1.531e+00    0  31.401   0.91  23.8796  r -18.0116 0.178 -0.478
OBS:  55036.000  H MEDIUM   1.3182e+01   8.151e-01    0  32.024   0.92  24.7375  Y -17.7898 0.264 0.158
OBS:  55036.000  J MEDIUM   2.1648e+01   1.142e+00    0  31.688   0.91  24.2063  i -17.4949 -0.699 -0.668
OBS:  55036.000  Z MEDIUM   2.8598e+01   1.533e+00    0  31.401   0.91  23.9033  r -18.0025 0.135 -0.463
OBS:  55036.000  Y MEDIUM   1.7582e+01   1.332e+00    0  31.483   0.91  24.3500  i -17.2764 0.054 -0.743
OBS:  55037.000  H MEDIUM   1.2441e+01   8.080e-01    0  32.024   0.92  24.7038  Y -17.8319 -0.037 0.167
OBS:  55037.000  J MEDIUM   2.1263e+01   1.139e+00    0  31.688   0.91  24.2005  i -17.5075 -0.641 -0.661
OBS:  55037.000  Y MEDIUM   1.8053e+01   1.337e+00    0  31.483   0.91  24.3491  i -17.2890 0.012 -0.731
OBS:  55037.000  Z MEDIUM   2.5969e+01   1.509e+00    0  31.401   0.91  23.9267  r -17.9935 0.088 -0.449
OBS:  55038.000  H MEDIUM   1.4772e+01   8.301e-01    0  32.024   0.92  24.6729  Y -17.8721 -0.295 0.176
OBS:  55038.000  J MEDIUM   2.0806e+01   1.134e+00    0  31.688   0.91  24.1954  i -17.5209 -0.610 -0.653
OBS:  55038.000  Y MEDIUM   1.6784e+01   1.324e+00    0  31.483   0.91  24.3478  i -17.3025 -0.012 -0.719
OBS:  55038.000  Z MEDIUM   2.4580e+01   1.496e+00    0  31.401   0.91  23.9510  r -17.9843 0.058 -0.434
OBS:  55039.000  H MEDIUM   1.3253e+01   8.158e-01    0  32.024   0.92  24.6429  Y -17.9111 -0.517 0.185
OBS:  55039.000  J MEDIUM   2.0521e+01   1.132e+00    0  31.688   0.91  24.1896  i -17.5340 -0.591 -0.646
OBS:  55039.000  Y MEDIUM   1.8433e+01   1.340e+00    0  31.483   0.91  24.3472  i -17.3155 -0.029 -0.706
OBS:  55039.000  Z MEDIUM   2.4312e+01   1.494e+00    0  31.401   0.91  23.9751  r -17.9751 0.042 -0.419
OBS:  55040.000  H MEDIUM   1.3317e+01   8.164e-01    0  32.024   0.92  24.6135  Y -17.9490 -0.706 0.193
OBS:  55040.000  Y MEDIUM   1.8643e+01   1.342e+00    0  31.483   0.91  24.3472  i -17.3283 -0.041 -0.694
OBS:  55040.000  J MEDIUM   2.2166e+01   1.147e+00    0  31.688   0.91  24.1831  i -17.5468 -0.585 -0.639
OBS:  55040.000  Z MEDIUM   2.6827e+01   1.517e+00    0  31.401   0.91  23.9990  r -17.9658 0.040 -0.404
OBS:  55041.000  H MEDIUM   1.4230e+01   8.250e-01    0  32.024   0.92  24.5744  Y -17.9856 -0.842 0.191
OBS:  55041.000  J MEDIUM   2.1857e+01   1.144e+00    0  31.688   0.91  24.1688  i -17.5593 -0.588 -0.641
OBS:  55041.000  Z MEDIUM   2.4802e+01   1.498e+00    0  31.401   0.91  24.0273  r -17.9548 0.078 -0.387
OBS:  55041.000  Y MEDIUM   1.7718e+01   1.333e+00    0  31.483   0.91  24.3455  i -17.3409 -0.045 -0.683
OBS:  55042.000  H MEDIUM   1.4867e+01   8.309e-01    0  32.024   0.92  24.5357  Y -18.0221 -0.953 0.189
OBS:  55042.000  J MEDIUM   2.3512e+01   1.159e+00    0  31.688   0.91  24.1546  i -17.5717 -0.593 -0.643
OBS:  55042.000  Y MEDIUM   1.9876e+01   1.354e+00    0  31.483   0.91  24.3446  i -17.3533 -0.042 -0.671
OBS:  55042.000  Z MEDIUM   2.3324e+01   1.485e+00    0  31.401   0.91  24.0569  r -17.9428 0.124 -0.369
OBS:  55043.000  H MEDIUM   1.6800e+01   8.488e-01    0  32.024   0.92  24.4974  Y -18.0584 -1.038 0.187
OBS:  55043.000  J MEDIUM   2.0185e+01   1.129e+00    0  31.688   0.91  24.1404  i -17.5839 -0.599 -0.645
OBS:  55043.000  Z MEDIUM   2.2465e+01   1.477e+00    0  31.401   0.91  24.0870  r -17.9300 0.173 -0.352
OBS:  55043.000  Y MEDIUM   2.1592e+01   1.370e+00    0  31.483   0.91  24.3445  i -17.3654 -0.034 -0.659
OBS:  55044.000  H MEDIUM   1.6200e+01   8.433e-01    0  32.024   0.92  24.4599  Y -18.0948 -1.065 0.186
OBS:  55044.000  Y MEDIUM   1.9237e+01   1.348e+00    0  31.483   0.91  24.3463  i -17.3756 -0.023 -0.647
OBS:  55044.000  J MEDIUM   2.3192e+01   1.156e+00    0  31.688   0.91  24.1275  i -17.5941 -0.596 -0.648
OBS:  55044.000  Z MEDIUM   2.5662e+01   1.506e+00    0  31.401   0.91  24.1196  r -17.9150 0.221 -0.334
OBS:  55045.000  H MEDIUM   1.5998e+01   8.414e-01    0  32.024   0.92  24.4264  Y -18.1306 -1.047 0.188
OBS:  55045.000  Z MEDIUM   2.1792e+01   1.470e+00    0  31.401   0.91  24.1528  r -17.8987 0.269 -0.318
OBS:  55045.000  J MEDIUM   2.3931e+01   1.163e+00    0  31.688   0.91  24.1175  i -17.6029 -0.591 -0.649
OBS:  55045.000  Y MEDIUM   1.7352e+01   1.330e+00    0  31.483   0.91  24.3492  i -17.3845 -0.012 -0.635
OBS:  55046.000  H MEDIUM   1.7866e+01   8.585e-01    0  32.024   0.92  24.3974  Y -18.1659 -0.980 0.194
OBS:  55046.000  J MEDIUM   2.1360e+01   1.140e+00    0  31.688   0.91  24.1109  i -17.6102 -0.584 -0.648
OBS:  55046.000  Y MEDIUM   1.4946e+01   1.307e+00    0  31.483   0.91  24.3535  i -17.3918 -0.001 -0.624
OBS:  55046.000  Z MEDIUM   2.2722e+01   1.479e+00    0  31.401   0.91  24.1865  r -17.8810 0.317 -0.302
OBS:  55047.000  Z MEDIUM   2.0444e+01   1.458e+00    0  31.401   0.91  24.2186  r -17.8608 0.362 -0.290
OBS:  55047.000  J MEDIUM   2.2275e+01   1.148e+00    0  31.688   0.91  24.1152  i -17.6134 -0.579 -0.640
OBS:  55047.000  H MEDIUM   1.7223e+01   8.526e-01    0  32.024   0.92  24.3836  Y -18.1979 -0.794 0.212
OBS:  55047.000  Y MEDIUM   1.7856e+01   1.335e+00    0  31.483   0.91  24.3605  i -17.3950 0.006 -0.614
OBS:  55048.000  H MEDIUM   1.8120e+01   8.608e-01    0  32.024   0.92  24.3736  Y -18.2272 -0.550 0.232
OBS:  55048.000  J MEDIUM   2.2785e+01   1.153e+00    0  31.688   0.91  24.1227  i -17.6142 -0.577 -0.632
OBS:  55048.000  Y MEDIUM   1.9307e+01   1.348e+00    0  31.483   0.91  24.3693  i -17.3958 0.012 -0.604
OBS:  55048.000  Z MEDIUM   2.0109e+01   1.454e+00    0  31.401   0.91  24.2511  r -17.8393 0.405 -0.279
OBS:  55049.000  H MEDIUM   1.9047e+01   8.691e-01    0  32.024   0.92  24.3674  Y -18.2530 -0.237 0.251
OBS:  55049.000  Z MEDIUM   1.7992e+01   1.434e+00    0  31.401   0.91  24.2843  r -17.8161 0.446 -0.269
OBS:  55049.000  J MEDIUM   2.2304e+01   1.148e+00    0  31.688   0.91  24.1334  i -17.6123 -0.576 -0.623
OBS:  55049.000  Y MEDIUM   2.0160e+01   1.356e+00    0  31.483   0.91  24.3804  i -17.3938 0.015 -0.595
OBS:  55050.000  Y MEDIUM   1.8203e+01   1.338e+00    0  31.483   0.91  24.3957  i -17.3866 0.015 -0.587
OBS:  55050.000  Z MEDIUM   1.8947e+01   1.443e+00    0  31.401   0.91  24.3192  r -17.7902 0.489 -0.260
OBS:  55050.000  J MEDIUM   2.2032e+01   1.146e+00    0  31.688   0.91  24.1502  i -17.6050 -0.577 -0.614
OBS:  55050.000  H MEDIUM   1.7766e+01   8.576e-01    0  32.024   0.92  24.3668  Y -18.2736 0.154 0.271
OBS:  55051.000  J MEDIUM   2.1282e+01   1.139e+00    0  31.688   0.91  24.1696  i -17.5946 -0.578 -0.605
OBS:  55051.000  Z MEDIUM   2.0125e+01   1.455e+00    0  31.401   0.91  24.3550  r -17.7626 0.538 -0.251
OBS:  55051.000  Y MEDIUM   1.7802e+01   1.334e+00    0  31.483   0.91  24.4136  i -17.3762 0.014 -0.579
OBS:  55051.000  H MEDIUM   1.6570e+01   8.467e-01    0  32.024   0.92  24.3679  Y -18.2913 0.557 0.290
OBS:  55052.000  J MEDIUM   1.9393e+01   1.121e+00    0  31.688   0.91  24.1924  i -17.5802 -0.580 -0.597
OBS:  55052.000  Y MEDIUM   1.7093e+01   1.327e+00    0  31.483   0.91  24.4351  i -17.3617 0.011 -0.572
OBS:  55052.000  Z MEDIUM   1.5665e+01   1.412e+00    0  31.401   0.91  24.3920  r -17.7330 0.595 -0.244
OBS:  55052.000  H MEDIUM   1.7124e+01   8.517e-01    0  32.024   0.92  24.3716  Y -18.3053 0.964 0.308
OBS:  55053.000  J MEDIUM   2.2490e+01   1.150e+00    0  31.688   0.91  24.2151  i -17.5604 -0.586 -0.594
OBS:  55053.000  Y MEDIUM   1.5275e+01   1.310e+00    0  31.483   0.91  24.4626  i -17.3420 0.021 -0.564
OBS:  55053.000  Z MEDIUM   1.8180e+01   1.436e+00    0  31.401   0.91  24.4296  r -17.7000 0.667 -0.239
OBS:  55053.000  H MEDIUM   1.7552e+01   8.556e-01    0  32.024   0.92  24.3749  Y -18.3153 1.321 0.321
OBS:  55054.000  J MEDIUM   1.9107e+01   1.118e+00    0  31.688   0.91  24.2397  i -17.5376 -0.590 -0.592
OBS:  55054.000  Z MEDIUM   1.6426e+01   1.419e+00    0  31.401   0.91  24.4677  r -17.6653 0.743 -0.236
OBS:  55054.000  Y MEDIUM   1.6838e+01   1.325e+00    0  31.483   0.91  24.4931  i -17.3192 0.031 -0.557
OBS:  55054.000  H MEDIUM   1.7308e+01   8.534e-01    0  32.024   0.92  24.3790  Y -18.3231 1.628 0.333
OBS:  55055.000  Z MEDIUM   1.3994e+01   1.395e+00    0  31.401   0.91  24.5067  r -17.6281 0.822 -0.234
OBS:  55055.000  J MEDIUM   1.8223e+01   1.110e+00    0  31.688   0.91  24.2682  i -17.5105 -0.586 -0.590
OBS:  55055.000  H MEDIUM   1.8660e+01   8.656e-01    0  32.024   0.92  24.3850  Y -18.3280 1.852 0.344
OBS:  55055.000  Y MEDIUM   1.5307e+01   1.310e+00    0  31.483   0.91  24.5276  i -17.2921 0.039 -0.549
OBS:  55056.000  J MEDIUM   1.8214e+01   1.110e+00    0  31.688   0.91  24.3004  i -17.4790 -0.570 -0.590
OBS:  55056.000  H MEDIUM   1.7431e+01   8.545e-01    0  32.024   0.92  24.3927  Y -18.3297 1.954 0.353
OBS:  55056.000  Y MEDIUM   1.6626e+01   1.323e+00    0  31.483   0.91  24.5665  i -17.2606 0.051 -0.542
OBS:  55056.000  Z MEDIUM   1.6636e+01   1.421e+00    0  31.401   0.91  24.5449  r -17.5885 0.890 -0.236
OBS:  55057.000  Y MEDIUM   1.4517e+01   1.302e+00    0  31.483   0.91  24.6076  i -17.2271 0.066 -0.534
OBS:  55057.000  H MEDIUM   1.7705e+01   8.570e-01    0  32.024   0.92  24.4017  Y -18.3293 1.991 0.362
OBS:  55057.000  J MEDIUM   1.7139e+01   1.100e+00    0  31.688   0.91  24.3348  i -17.4455 -0.548 -0.589
OBS:  55057.000  Z MEDIUM   1.5655e+01   1.412e+00    0  31.401   0.91  24.5827  r -17.5472 0.946 -0.239
OBS:  55058.000  J MEDIUM   1.7632e+01   1.104e+00    0  31.688   0.91  24.3724  i -17.4094 -0.515 -0.587
OBS:  55058.000  H MEDIUM   1.7129e+01   8.518e-01    0  32.024   0.92  24.4130  Y -18.3257 1.935 0.370
OBS:  55058.000  Z MEDIUM   1.2004e+01   1.376e+00    0  31.401   0.91  24.6201  r -17.5034 0.981 -0.246
OBS:  55058.000  Y MEDIUM   1.4501e+01   1.302e+00    0  31.483   0.91  24.6514  i -17.1910 0.090 -0.527
OBS:  55059.000  H MEDIUM   1.6410e+01   8.452e-01    0  32.024   0.92  24.4247  Y -18.3177 1.783 0.373
OBS:  55059.000  J MEDIUM   1.7280e+01   1.101e+00    0  31.688   0.91  24.4056  i -17.3712 -0.485 -0.592
OBS:  55059.000  Y MEDIUM   1.1219e+01   1.270e+00    0  31.483   0.91  24.6979  i -17.1528 0.151 -0.518
OBS:  55059.000  Z MEDIUM   1.6142e+01   1.416e+00    0  31.401   0.91  24.6550  r -17.4584 0.963 -0.256
OBS:  55060.000  H MEDIUM   1.6534e+01   8.464e-01    0  32.024   0.92  24.4376  Y -18.3069 1.580 0.375
OBS:  55060.000  Z MEDIUM   1.1441e+01   1.370e+00    0  31.401   0.91  24.6886  r -17.4129 0.916 -0.268
OBS:  55060.000  J MEDIUM   1.6673e+01   1.095e+00    0  31.688   0.91  24.4378  i -17.3321 -0.455 -0.599
OBS:  55060.000  Y MEDIUM   1.2393e+01   1.281e+00    0  31.483   0.91  24.7454  i -17.1137 0.229 -0.510
OBS:  55061.000  J MEDIUM   1.6190e+01   1.091e+00    0  31.688   0.91  24.4709  i -17.2918 -0.424 -0.606
OBS:  55061.000  Y MEDIUM   1.1495e+01   1.272e+00    0  31.483   0.91  24.7931  i -17.0734 0.324 -0.503
OBS:  55061.000  H MEDIUM   1.4953e+01   8.318e-01    0  32.024   0.92  24.4536  Y -18.2913 1.312 0.376
OBS:  55061.000  Z MEDIUM   1.3644e+01   1.392e+00    0  31.401   0.91  24.7204  r -17.3673 0.830 -0.281
OBS:  55062.000  H MEDIUM   1.6606e+01   8.470e-01    0  32.024   0.92  24.4746  Y -18.2705 0.989 0.376
OBS:  55062.000  J MEDIUM   1.7447e+01   1.103e+00    0  31.688   0.91  24.5071  i -17.2517 -0.395 -0.610
OBS:  55062.000  Y MEDIUM   1.1580e+01   1.273e+00    0  31.483   0.91  24.8395  i -17.0332 0.425 -0.496
OBS:  55062.000  Z MEDIUM   1.2494e+01   1.381e+00    0  31.401   0.91  24.7511  r -17.3227 0.727 -0.295
OBS:  55063.000  H MEDIUM   1.4829e+01   8.306e-01    0  32.024   0.92  24.4981  Y -18.2462 0.625 0.375
OBS:  55063.000  J MEDIUM   1.6380e+01   1.092e+00    0  31.688   0.91  24.5451  i -17.2117 -0.370 -0.612
OBS:  55063.000  Y MEDIUM   1.3725e+01   1.295e+00    0  31.483   0.91  24.8851  i -16.9933 0.527 -0.491
OBS:  55063.000  Z MEDIUM   1.2585e+01   1.381e+00    0  31.401   0.91  24.7814  r -17.2787 0.616 -0.309
OBS:  55064.000  J MEDIUM   1.3256e+01   1.062e+00    0  31.688   0.91  24.5859  i -17.1722 -0.350 -0.611
OBS:  55064.000  H MEDIUM   1.5001e+01   8.322e-01    0  32.024   0.92  24.5261  Y -18.2169 0.183 0.374
OBS:  55064.000  Y MEDIUM   1.0273e+01   1.260e+00    0  31.483   0.91  24.9292  i -16.9538 0.631 -0.486
OBS:  55064.000  Z MEDIUM   1.2125e+01   1.377e+00    0  31.401   0.91  24.8119  r -17.2353 0.496 -0.322
OBS:  55065.000  J MEDIUM   1.4717e+01   1.076e+00    0  31.688   0.91  24.6276  i -17.1337 -0.338 -0.608
OBS:  55065.000  H MEDIUM   1.6398e+01   8.451e-01    0  32.024   0.92  24.5556  Y -18.1841 -0.324 0.371
OBS:  55065.000  Y MEDIUM   1.0749e+01   1.265e+00    0  31.483   0.91  24.9701  i -16.9152 0.721 -0.484
OBS:  55065.000  Z MEDIUM   1.0682e+01   1.362e+00    0  31.401   0.91  24.8430  r -17.1939 0.406 -0.332
END_PHOTOMETRY: 
