SURVEY: WFIRST   
SNID:   134   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.589578 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.590213 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55004.398 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58958  
SIM_REDSHIFT_CMB:    0.59021  
SIM_REDSHIFT_HOST:   0.58958  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.6948  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.034  mag  (host extinction at 5510 A)
SIM_RV:         3.099   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.05  23.41  23.88  24.35  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    1.162  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 316 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   2.1382e+01   1.368e+00    0  31.483   0.91  24.0127  r -18.2471 0.023 -0.435
OBS:  54990.000  Z MEDIUM   3.2951e+01   1.571e+00    0  31.401   0.91  23.7713  g -18.5219 -0.109 -0.402
OBS:  54990.000  H MEDIUM   1.2898e+01   8.124e-01    0  32.024   0.92  24.6067  Y -18.0921 -0.728 0.004
OBS:  54990.000  J MEDIUM   2.0921e+01   1.135e+00    0  31.688   0.91  24.2903  i -17.9788 -0.728 -0.426
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   2.2651e+01   1.151e+00    0  31.688   0.91  24.2054  i -18.0744 -0.755 -0.415
OBS:  54991.000  H MEDIUM   1.6127e+01   8.426e-01    0  32.024   0.92  24.5292  Y -18.1736 -0.755 0.008
OBS:  54991.000  Z MEDIUM   3.5386e+01   1.592e+00    0  31.401   0.91  23.6561  g -18.6336 -0.059 -0.405
OBS:  54991.000  Y MEDIUM   2.7132e+01   1.421e+00    0  31.483   0.91  23.9030  r -18.3651 -0.103 -0.427
OBS:  54992.000  Y MEDIUM   2.9925e+01   1.445e+00    0  31.483   0.91  23.8117  r -18.4627 -0.161 -0.420
OBS:  54992.000  J MEDIUM   2.0504e+01   1.132e+00    0  31.688   0.91  24.1312  i -18.1562 -0.791 -0.407
OBS:  54992.000  H MEDIUM   1.6004e+01   8.415e-01    0  32.024   0.92  24.4602  Y -18.2403 -0.791 0.006
OBS:  54992.000  Z MEDIUM   3.8586e+01   1.620e+00    0  31.401   0.91  23.5613  g -18.7279 -0.015 -0.406
OBS:  54993.000  Z MEDIUM   4.0425e+01   1.635e+00    0  31.401   0.91  23.4818  g -18.8077 0.018 -0.405
OBS:  54993.000  H MEDIUM   1.6215e+01   8.434e-01    0  32.024   0.92  24.3999  Y -18.2934 -0.837 -0.001
OBS:  54993.000  Y MEDIUM   3.1383e+01   1.458e+00    0  31.483   0.91  23.7350  r -18.5449 -0.181 -0.415
OBS:  54993.000  J MEDIUM   2.3473e+01   1.159e+00    0  31.688   0.91  24.0667  i -18.2253 -0.837 -0.403
OBS:  54994.000  Y MEDIUM   3.4842e+01   1.488e+00    0  31.483   0.91  23.6661  r -18.6189 -0.183 -0.410
OBS:  54994.000  J MEDIUM   2.4083e+01   1.164e+00    0  31.688   0.91  24.0081  i -18.2872 -0.888 -0.399
OBS:  54994.000  Z MEDIUM   4.0467e+01   1.636e+00    0  31.401   0.91  23.4102  g -18.8801 0.049 -0.404
OBS:  54994.000  H MEDIUM   1.9019e+01   8.688e-01    0  32.024   0.92  24.3453  Y -18.3389 -0.888 -0.011
OBS:  54995.000  Y MEDIUM   3.5757e+01   1.496e+00    0  31.483   0.91  23.6100  r -18.6787 -0.164 -0.406
OBS:  54995.000  H MEDIUM   1.8529e+01   8.644e-01    0  32.024   0.92  24.3058  Y -18.3685 -0.944 -0.021
OBS:  54995.000  J MEDIUM   2.5064e+01   1.173e+00    0  31.688   0.91  23.9625  i -18.3344 -0.944 -0.398
OBS:  54995.000  Z MEDIUM   4.5374e+01   1.677e+00    0  31.401   0.91  23.3519  g -18.9398 0.083 -0.403
OBS:  54996.000  H MEDIUM   1.9511e+01   8.732e-01    0  32.024   0.92  24.2721  Y -18.3900 -1.004 -0.033
OBS:  54996.000  Y MEDIUM   3.6658e+01   1.504e+00    0  31.483   0.91  23.5615  r -18.7306 -0.134 -0.403
OBS:  54996.000  J MEDIUM   2.6370e+01   1.185e+00    0  31.688   0.91  23.9233  i -18.3731 -1.004 -0.398
OBS:  54996.000  Z MEDIUM   4.6112e+01   1.683e+00    0  31.401   0.91  23.3000  g -18.9937 0.111 -0.401
OBS:  54997.000  J MEDIUM   2.7280e+01   1.193e+00    0  31.688   0.91  23.8894  i -18.4046 -1.065 -0.401
OBS:  54997.000  Y MEDIUM   4.0044e+01   1.532e+00    0  31.483   0.91  23.5195  r -18.7759 -0.093 -0.399
OBS:  54997.000  Z MEDIUM   5.0006e+01   1.714e+00    0  31.401   0.91  23.2537  g -19.0428 0.135 -0.398
OBS:  54997.000  H MEDIUM   2.0608e+01   8.829e-01    0  32.024   0.92  24.2434  Y -18.4045 -1.065 -0.047
OBS:  54998.000  Y MEDIUM   3.9263e+01   1.526e+00    0  31.483   0.91  23.4915  r -18.8111 -0.029 -0.392
OBS:  54998.000  Z MEDIUM   5.3951e+01   1.746e+00    0  31.401   0.91  23.2145  g -19.0823 0.125 -0.398
OBS:  54998.000  J MEDIUM   2.7139e+01   1.192e+00    0  31.688   0.91  23.8684  i -18.4224 -1.136 -0.404
OBS:  54998.000  H MEDIUM   2.0560e+01   8.825e-01    0  32.024   0.92  24.2300  Y -18.4053 -1.136 -0.060
OBS:  54999.000  J MEDIUM   2.9684e+01   1.214e+00    0  31.688   0.91  23.8531  i -18.4352 -1.206 -0.407
OBS:  54999.000  Y MEDIUM   3.9789e+01   1.530e+00    0  31.483   0.91  23.4684  r -18.8428 0.035 -0.384
OBS:  54999.000  Z MEDIUM   5.1789e+01   1.728e+00    0  31.401   0.91  23.1782  g -19.1182 0.102 -0.398
OBS:  54999.000  H MEDIUM   1.9209e+01   8.705e-01    0  32.024   0.92  24.2236  Y -18.4008 -1.206 -0.070
OBS:  55000.000  J MEDIUM   2.8624e+01   1.205e+00    0  31.688   0.91  23.8466  i -18.4402 -1.277 -0.408
OBS:  55000.000  H MEDIUM   2.0393e+01   8.810e-01    0  32.024   0.92  24.2284  Y -18.3882 -1.277 -0.078
OBS:  55000.000  Y MEDIUM   4.0034e+01   1.532e+00    0  31.483   0.91  23.4525  r -18.8692 0.097 -0.373
OBS:  55000.000  Z MEDIUM   5.4811e+01   1.752e+00    0  31.401   0.91  23.1462  g -19.1483 0.060 -0.400
OBS:  55001.000  J MEDIUM   2.8313e+01   1.202e+00    0  31.688   0.91  23.8477  i -18.4366 -1.341 -0.411
OBS:  55001.000  H MEDIUM   2.0312e+01   8.803e-01    0  32.024   0.92  24.2430  Y -18.3665 -1.341 -0.085
OBS:  55001.000  Y MEDIUM   4.3594e+01   1.561e+00    0  31.483   0.91  23.4404  r -18.8908 0.133 -0.364
OBS:  55001.000  Z MEDIUM   5.7826e+01   1.776e+00    0  31.401   0.91  23.1200  g -19.1708 0.033 -0.404
OBS:  55002.000  H MEDIUM   1.8963e+01   8.683e-01    0  32.024   0.92  24.2622  Y -18.3401 -1.404 -0.092
OBS:  55002.000  J MEDIUM   2.7092e+01   1.191e+00    0  31.688   0.91  23.8517  i -18.4291 -1.404 -0.414
OBS:  55002.000  Y MEDIUM   4.0949e+01   1.540e+00    0  31.483   0.91  23.4302  r -18.9100 0.160 -0.355
OBS:  55002.000  Z MEDIUM   5.7798e+01   1.776e+00    0  31.401   0.91  23.0967  g -19.1895 0.012 -0.409
OBS:  55003.000  H MEDIUM   2.0823e+01   8.848e-01    0  32.024   0.92  24.2886  Y -18.3050 -1.473 -0.101
OBS:  55003.000  J MEDIUM   2.6364e+01   1.185e+00    0  31.688   0.91  23.8585  i -18.4158 -1.473 -0.420
OBS:  55003.000  Z MEDIUM   5.6265e+01   1.764e+00    0  31.401   0.91  23.0784  g -19.2014 0.002 -0.415
OBS:  55003.000  Y MEDIUM   4.1459e+01   1.544e+00    0  31.483   0.91  23.4226  r -18.9251 0.188 -0.347
OBS:  55004.000  Y MEDIUM   4.3608e+01   1.561e+00    0  31.483   0.91  23.4167  r -18.9380 0.201 -0.340
OBS:  55004.000  H MEDIUM   1.9477e+01   8.729e-01    0  32.024   0.92  24.3186  Y -18.2654 -1.526 -0.111
OBS:  55004.000  J MEDIUM   2.8851e+01   1.207e+00    0  31.688   0.91  23.8700  i -18.3996 -1.526 -0.425
OBS:  55004.000  Z MEDIUM   5.7758e+01   1.775e+00    0  31.401   0.91  23.0644  g -19.2078 0.001 -0.423
OBS:  55005.000  Y MEDIUM   4.4261e+01   1.567e+00    0  31.483   0.91  23.4119  r -18.9493 0.203 -0.334
OBS:  55005.000  Z MEDIUM   6.2337e+01   1.810e+00    0  31.401   0.91  23.0535  g -19.2104 0.008 -0.431
OBS:  55005.000  H MEDIUM   1.8012e+01   8.598e-01    0  32.024   0.92  24.3511  Y -18.2227 -1.568 -0.121
OBS:  55005.000  J MEDIUM   2.7801e+01   1.198e+00    0  31.688   0.91  23.8848  i -18.3814 -1.568 -0.429
OBS:  55006.000  Z MEDIUM   6.1027e+01   1.800e+00    0  31.401   0.91  23.0479  g -19.2060 0.027 -0.441
OBS:  55006.000  H MEDIUM   1.7813e+01   8.580e-01    0  32.024   0.92  24.3886  Y -18.1742 -1.583 -0.132
OBS:  55006.000  Y MEDIUM   4.2935e+01   1.556e+00    0  31.483   0.91  23.4101  r -18.9568 0.181 -0.328
OBS:  55006.000  J MEDIUM   2.7723e+01   1.197e+00    0  31.688   0.91  23.9058  i -18.3606 -1.583 -0.428
OBS:  55007.000  Z MEDIUM   6.0120e+01   1.793e+00    0  31.401   0.91  23.0446  g -19.1987 0.048 -0.451
OBS:  55007.000  H MEDIUM   1.7497e+01   8.551e-01    0  32.024   0.92  24.4260  Y -18.1248 -1.589 -0.144
OBS:  55007.000  Y MEDIUM   4.2614e+01   1.553e+00    0  31.483   0.91  23.4099  r -18.9625 0.154 -0.322
OBS:  55007.000  J MEDIUM   2.6237e+01   1.184e+00    0  31.688   0.91  23.9283  i -18.3394 -1.589 -0.427
OBS:  55008.000  J MEDIUM   2.6503e+01   1.186e+00    0  31.688   0.91  23.9530  i -18.3174 -1.583 -0.424
OBS:  55008.000  H MEDIUM   1.6003e+01   8.415e-01    0  32.024   0.92  24.4635  Y -18.0738 -1.583 -0.157
OBS:  55008.000  Y MEDIUM   4.4429e+01   1.568e+00    0  31.483   0.91  23.4120  r -18.9657 0.121 -0.317
OBS:  55008.000  Z MEDIUM   6.1445e+01   1.804e+00    0  31.401   0.91  23.0445  g -19.1874 0.072 -0.463
OBS:  55009.000  H MEDIUM   1.5896e+01   8.405e-01    0  32.024   0.92  24.4998  Y -18.0218 -1.570 -0.173
OBS:  55009.000  J MEDIUM   2.4525e+01   1.169e+00    0  31.688   0.91  23.9802  i -18.2964 -1.570 -0.418
OBS:  55009.000  Y MEDIUM   4.1507e+01   1.544e+00    0  31.483   0.91  23.4176  r -18.9652 0.074 -0.312
OBS:  55009.000  Z MEDIUM   6.0931e+01   1.800e+00    0  31.401   0.91  23.0472  g -19.1730 0.097 -0.475
OBS:  55010.000  H MEDIUM   1.4746e+01   8.298e-01    0  32.024   0.92  24.5360  Y -17.9697 -1.565 -0.189
OBS:  55010.000  Y MEDIUM   4.2507e+01   1.552e+00    0  31.483   0.91  23.4243  r -18.9628 0.036 -0.308
OBS:  55010.000  Z MEDIUM   6.0048e+01   1.793e+00    0  31.401   0.91  23.0515  g -19.1571 0.121 -0.486
OBS:  55010.000  J MEDIUM   2.5754e+01   1.180e+00    0  31.688   0.91  24.0069  i -18.2756 -1.565 -0.412
OBS:  55011.000  H MEDIUM   1.4548e+01   8.280e-01    0  32.024   0.92  24.5728  Y -17.9182 -1.591 -0.204
OBS:  55011.000  Y MEDIUM   4.1387e+01   1.543e+00    0  31.483   0.91  23.4319  r -18.9565 0.039 -0.306
OBS:  55011.000  Z MEDIUM   6.0124e+01   1.794e+00    0  31.401   0.91  23.0591  g -19.1383 0.145 -0.497
OBS:  55011.000  J MEDIUM   2.4289e+01   1.166e+00    0  31.688   0.91  24.0301  i -18.2549 -1.591 -0.410
OBS:  55012.000  Y MEDIUM   4.3355e+01   1.559e+00    0  31.483   0.91  23.4420  r -18.9462 0.066 -0.307
OBS:  55012.000  H MEDIUM   1.4438e+01   8.269e-01    0  32.024   0.92  24.6097  Y -17.8674 -1.641 -0.218
OBS:  55012.000  J MEDIUM   2.3503e+01   1.159e+00    0  31.688   0.91  24.0516  i -18.2333 -1.641 -0.410
OBS:  55012.000  Z MEDIUM   6.0634e+01   1.797e+00    0  31.401   0.91  23.0692  g -19.1178 0.164 -0.508
OBS:  55013.000  H MEDIUM   1.2833e+01   8.118e-01    0  32.024   0.92  24.6468  Y -17.8172 -1.703 -0.231
OBS:  55013.000  J MEDIUM   2.3482e+01   1.159e+00    0  31.688   0.91  24.0725  i -18.2111 -1.703 -0.411
OBS:  55013.000  Z MEDIUM   5.9640e+01   1.790e+00    0  31.401   0.91  23.0806  g -19.0964 0.182 -0.518
OBS:  55013.000  Y MEDIUM   4.0139e+01   1.533e+00    0  31.483   0.91  23.4538  r -18.9334 0.106 -0.308
OBS:  55014.000  J MEDIUM   2.1900e+01   1.145e+00    0  31.688   0.91  24.0959  i -18.1866 -1.773 -0.412
OBS:  55014.000  H MEDIUM   1.3091e+01   8.142e-01    0  32.024   0.92  24.6846  Y -17.7700 -1.773 -0.240
OBS:  55014.000  Y MEDIUM   4.0417e+01   1.535e+00    0  31.483   0.91  23.4718  r -18.9152 0.134 -0.308
OBS:  55014.000  Z MEDIUM   5.8212e+01   1.779e+00    0  31.401   0.91  23.0933  g -19.0731 0.202 -0.528
OBS:  55015.000  H MEDIUM   1.3377e+01   8.169e-01    0  32.024   0.92  24.7216  Y -17.7255 -1.841 -0.248
OBS:  55015.000  J MEDIUM   2.1012e+01   1.136e+00    0  31.688   0.91  24.1204  i -18.1603 -1.841 -0.414
OBS:  55015.000  Y MEDIUM   3.9228e+01   1.525e+00    0  31.483   0.91  23.4926  r -18.8944 0.161 -0.308
OBS:  55015.000  Z MEDIUM   5.8286e+01   1.779e+00    0  31.401   0.91  23.1079  g -19.0486 0.215 -0.538
OBS:  55016.000  J MEDIUM   2.2727e+01   1.152e+00    0  31.688   0.91  24.1460  i -18.1320 -1.905 -0.417
OBS:  55016.000  H MEDIUM   1.1990e+01   8.037e-01    0  32.024   0.92  24.7577  Y -17.6840 -1.905 -0.253
OBS:  55016.000  Y MEDIUM   3.9514e+01   1.528e+00    0  31.483   0.91  23.5167  r -18.8704 0.187 -0.308
OBS:  55016.000  Z MEDIUM   5.5731e+01   1.759e+00    0  31.401   0.91  23.1242  g -19.0229 0.223 -0.548
OBS:  55017.000  H MEDIUM   1.0945e+01   7.935e-01    0  32.024   0.92  24.7855  Y -17.6496 -1.944 -0.260
OBS:  55017.000  Y MEDIUM   3.7765e+01   1.513e+00    0  31.483   0.91  23.5462  r -18.8410 0.200 -0.308
OBS:  55017.000  J MEDIUM   2.0163e+01   1.128e+00    0  31.688   0.91  24.1732  i -18.0993 -1.944 -0.422
OBS:  55017.000  Z MEDIUM   5.4126e+01   1.747e+00    0  31.401   0.91  23.1450  g -18.9950 0.226 -0.555
OBS:  55018.000  H MEDIUM   1.1274e+01   7.967e-01    0  32.024   0.92  24.8078  Y -17.6191 -1.966 -0.268
OBS:  55018.000  J MEDIUM   1.9357e+01   1.121e+00    0  31.688   0.91  24.2012  i -18.0650 -1.966 -0.429
OBS:  55018.000  Y MEDIUM   3.6873e+01   1.505e+00    0  31.483   0.91  23.5778  r -18.8097 0.199 -0.307
OBS:  55018.000  Z MEDIUM   5.4591e+01   1.751e+00    0  31.401   0.91  23.1685  g -18.9658 0.227 -0.560
OBS:  55019.000  H MEDIUM   1.2229e+01   8.060e-01    0  32.024   0.92  24.8199  Y -17.5958 -1.955 -0.279
OBS:  55019.000  J MEDIUM   1.9178e+01   1.119e+00    0  31.688   0.91  24.2303  i -18.0278 -1.955 -0.437
OBS:  55019.000  Y MEDIUM   3.7285e+01   1.509e+00    0  31.483   0.91  23.6125  r -18.7751 0.170 -0.307
OBS:  55019.000  Z MEDIUM   5.1679e+01   1.728e+00    0  31.401   0.91  23.1972  g -18.9344 0.228 -0.563
OBS:  55020.000  Y MEDIUM   3.5232e+01   1.491e+00    0  31.483   0.91  23.6500  r -18.7375 0.168 -0.307
OBS:  55020.000  J MEDIUM   1.8538e+01   1.113e+00    0  31.688   0.91  24.2562  i -17.9882 -1.942 -0.450
OBS:  55020.000  Z MEDIUM   5.0098e+01   1.715e+00    0  31.401   0.91  23.2279  g -18.9004 0.216 -0.566
OBS:  55020.000  H MEDIUM   1.1016e+01   7.942e-01    0  32.024   0.92  24.8282  Y -17.5800 -1.942 -0.287
OBS:  55021.000  Z MEDIUM   5.0073e+01   1.715e+00    0  31.401   0.91  23.2598  g -18.8648 0.196 -0.570
OBS:  55021.000  Y MEDIUM   2.9687e+01   1.443e+00    0  31.483   0.91  23.6890  r -18.6983 0.182 -0.307
OBS:  55021.000  H MEDIUM   1.3541e+01   8.185e-01    0  32.024   0.92  24.8344  Y -17.5684 -1.927 -0.292
OBS:  55021.000  J MEDIUM   1.8520e+01   1.113e+00    0  31.688   0.91  24.2800  i -17.9473 -1.927 -0.468
OBS:  55022.000  Z MEDIUM   5.0368e+01   1.717e+00    0  31.401   0.91  23.2934  g -18.8246 0.163 -0.577
OBS:  55022.000  Y MEDIUM   3.1296e+01   1.457e+00    0  31.483   0.91  23.7299  r -18.6575 0.226 -0.307
OBS:  55022.000  H MEDIUM   1.1310e+01   7.971e-01    0  32.024   0.92  24.8355  Y -17.5659 -1.916 -0.293
OBS:  55022.000  J MEDIUM   1.9302e+01   1.120e+00    0  31.688   0.91  24.2979  i -17.9059 -1.916 -0.491
OBS:  55023.000  H MEDIUM   1.0576e+01   7.899e-01    0  32.024   0.92  24.8336  Y -17.5676 -1.878 -0.294
OBS:  55023.000  Z MEDIUM   4.8363e+01   1.701e+00    0  31.401   0.91  23.3295  g -18.7817 0.135 -0.584
OBS:  55023.000  Y MEDIUM   3.0812e+01   1.453e+00    0  31.483   0.91  23.7707  r -18.6163 0.242 -0.308
OBS:  55023.000  J MEDIUM   1.8933e+01   1.117e+00    0  31.688   0.91  24.3165  i -17.8660 -1.878 -0.512
OBS:  55024.000  Y MEDIUM   3.1553e+01   1.460e+00    0  31.483   0.91  23.8113  r -18.5748 0.231 -0.309
OBS:  55024.000  Z MEDIUM   4.3262e+01   1.659e+00    0  31.401   0.91  23.3669  g -18.7364 0.119 -0.591
OBS:  55024.000  J MEDIUM   1.6279e+01   1.091e+00    0  31.688   0.91  24.3357  i -17.8276 -1.817 -0.532
OBS:  55024.000  H MEDIUM   1.2108e+01   8.048e-01    0  32.024   0.92  24.8288  Y -17.5733 -1.817 -0.293
OBS:  55025.000  Y MEDIUM   2.7863e+01   1.427e+00    0  31.483   0.91  23.8495  r -18.5339 0.176 -0.311
OBS:  55025.000  H MEDIUM   1.0968e+01   7.937e-01    0  32.024   0.92  24.8185  Y -17.5848 -1.723 -0.291
OBS:  55025.000  J MEDIUM   1.8637e+01   1.114e+00    0  31.688   0.91  24.3536  i -17.7945 -1.723 -0.547
OBS:  55025.000  Z MEDIUM   4.2431e+01   1.652e+00    0  31.401   0.91  23.4064  g -18.6871 0.128 -0.601
OBS:  55026.000  J MEDIUM   1.7546e+01   1.104e+00    0  31.688   0.91  24.3691  i -17.7644 -1.626 -0.561
OBS:  55026.000  H MEDIUM   1.1034e+01   7.944e-01    0  32.024   0.92  24.8057  Y -17.5989 -1.626 -0.290
OBS:  55026.000  Y MEDIUM   2.5081e+01   1.402e+00    0  31.483   0.91  23.8855  r -18.4941 0.111 -0.315
OBS:  55026.000  Z MEDIUM   4.0347e+01   1.635e+00    0  31.401   0.91  23.4461  g -18.6367 0.146 -0.612
OBS:  55027.000  H MEDIUM   1.0980e+01   7.939e-01    0  32.024   0.92  24.7886  Y -17.6171 -1.524 -0.289
OBS:  55027.000  Y MEDIUM   2.5756e+01   1.408e+00    0  31.483   0.91  23.9176  r -18.4563 0.031 -0.321
OBS:  55027.000  Z MEDIUM   4.3098e+01   1.658e+00    0  31.401   0.91  23.4874  g -18.5845 0.171 -0.623
OBS:  55027.000  J MEDIUM   1.6247e+01   1.091e+00    0  31.688   0.91  24.3804  i -17.7393 -1.524 -0.575
OBS:  55028.000  H MEDIUM   1.2878e+01   8.122e-01    0  32.024   0.92  24.7649  Y -17.6382 -1.456 -0.292
OBS:  55028.000  Y MEDIUM   2.5861e+01   1.409e+00    0  31.483   0.91  23.9451  r -18.4223 -0.002 -0.327
OBS:  55028.000  J MEDIUM   1.7527e+01   1.103e+00    0  31.688   0.91  24.3806  i -17.7211 -1.456 -0.593
OBS:  55028.000  Z MEDIUM   3.8052e+01   1.615e+00    0  31.401   0.91  23.5282  g -18.5337 0.171 -0.633
OBS:  55029.000  Z MEDIUM   3.6557e+01   1.603e+00    0  31.401   0.91  23.5683  g -18.4837 0.161 -0.643
OBS:  55029.000  J MEDIUM   1.6523e+01   1.094e+00    0  31.688   0.91  24.3757  i -17.7068 -1.402 -0.612
OBS:  55029.000  H MEDIUM   1.4487e+01   8.274e-01    0  32.024   0.92  24.7381  Y -17.6609 -1.402 -0.296
OBS:  55029.000  Y MEDIUM   2.5878e+01   1.409e+00    0  31.483   0.91  23.9701  r -18.3906 -0.016 -0.334
OBS:  55030.000  Z MEDIUM   3.7045e+01   1.607e+00    0  31.401   0.91  23.6058  g -18.4353 0.136 -0.654
OBS:  55030.000  H MEDIUM   1.4029e+01   8.231e-01    0  32.024   0.92  24.7078  Y -17.6874 -1.363 -0.300
OBS:  55030.000  J MEDIUM   1.4925e+01   1.078e+00    0  31.688   0.91  24.3636  i -17.6998 -1.363 -0.631
OBS:  55030.000  Y MEDIUM   2.3454e+01   1.387e+00    0  31.483   0.91  23.9891  r -18.3642 -0.013 -0.341
OBS:  55031.000  H MEDIUM   1.6026e+01   8.417e-01    0  32.024   0.92  24.6772  Y -17.7167 -1.316 -0.301
OBS:  55031.000  J MEDIUM   1.6954e+01   1.098e+00    0  31.688   0.91  24.3503  i -17.6965 -1.316 -0.648
OBS:  55031.000  Y MEDIUM   2.5690e+01   1.408e+00    0  31.483   0.91  24.0047  r -18.3417 -0.023 -0.348
OBS:  55031.000  Z MEDIUM   3.6609e+01   1.603e+00    0  31.401   0.91  23.6414  g -18.3888 0.103 -0.665
OBS:  55032.000  Z MEDIUM   3.4302e+01   1.583e+00    0  31.401   0.91  23.6745  g -18.3435 0.069 -0.677
OBS:  55032.000  Y MEDIUM   2.5789e+01   1.408e+00    0  31.483   0.91  24.0177  r -18.3222 -0.045 -0.355
OBS:  55032.000  H MEDIUM   1.3987e+01   8.227e-01    0  32.024   0.92  24.6465  Y -17.7482 -1.265 -0.300
OBS:  55032.000  J MEDIUM   1.8900e+01   1.116e+00    0  31.688   0.91  24.3361  i -17.6958 -1.265 -0.663
OBS:  55033.000  H MEDIUM   1.3094e+01   8.142e-01    0  32.024   0.92  24.6161  Y -17.7840 -1.209 -0.295
OBS:  55033.000  J MEDIUM   1.8111e+01   1.109e+00    0  31.688   0.91  24.3208  i -17.7007 -1.209 -0.673
OBS:  55033.000  Z MEDIUM   3.1510e+01   1.559e+00    0  31.401   0.91  23.7035  g -18.2995 0.032 -0.692
OBS:  55033.000  Y MEDIUM   2.2942e+01   1.382e+00    0  31.483   0.91  24.0274  r -18.3076 -0.074 -0.360
OBS:  55034.000  Y MEDIUM   2.6057e+01   1.411e+00    0  31.483   0.91  24.0354  r -18.2946 -0.101 -0.365
OBS:  55034.000  H MEDIUM   1.5009e+01   8.323e-01    0  32.024   0.92  24.5845  Y -17.8214 -1.155 -0.289
OBS:  55034.000  Z MEDIUM   3.3172e+01   1.573e+00    0  31.401   0.91  23.7317  g -18.2556 -0.005 -0.708
OBS:  55034.000  J MEDIUM   1.8898e+01   1.116e+00    0  31.688   0.91  24.3044  i -17.7072 -1.155 -0.683
OBS:  55035.000  J MEDIUM   1.9921e+01   1.126e+00    0  31.688   0.91  24.2864  i -17.7161 -1.102 -0.692
OBS:  55035.000  Y MEDIUM   2.3209e+01   1.385e+00    0  31.483   0.91  24.0410  r -18.2838 -0.125 -0.370
OBS:  55035.000  H MEDIUM   1.7715e+01   8.571e-01    0  32.024   0.92  24.5513  Y -17.8611 -1.102 -0.282
OBS:  55035.000  Z MEDIUM   3.0764e+01   1.552e+00    0  31.401   0.91  23.7590  g -18.2116 -0.043 -0.724
OBS:  55036.000  H MEDIUM   1.6391e+01   8.450e-01    0  32.024   0.92  24.5231  Y -17.9018 -1.048 -0.270
OBS:  55036.000  J MEDIUM   1.9083e+01   1.118e+00    0  31.688   0.91  24.2716  i -17.7268 -1.048 -0.696
OBS:  55036.000  Z MEDIUM   3.0668e+01   1.551e+00    0  31.401   0.91  23.7863  g -18.1656 -0.082 -0.743
OBS:  55036.000  Y MEDIUM   2.1452e+01   1.369e+00    0  31.483   0.91  24.0468  r -18.2742 -0.156 -0.374
OBS:  55037.000  H MEDIUM   1.5782e+01   8.394e-01    0  32.024   0.92  24.4982  Y -17.9427 -0.993 -0.254
OBS:  55037.000  J MEDIUM   1.9855e+01   1.125e+00    0  31.688   0.91  24.2592  i -17.7382 -0.993 -0.697
OBS:  55037.000  Y MEDIUM   2.3856e+01   1.391e+00    0  31.483   0.91  24.0531  r -18.2651 -0.191 -0.377
OBS:  55037.000  Z MEDIUM   3.1154e+01   1.555e+00    0  31.401   0.91  23.8135  g -18.1185 -0.122 -0.763
OBS:  55038.000  H MEDIUM   1.6091e+01   8.423e-01    0  32.024   0.92  24.4812  Y -17.9829 -0.936 -0.231
OBS:  55038.000  J MEDIUM   1.7140e+01   1.100e+00    0  31.688   0.91  24.2523  i -17.7502 -0.936 -0.692
OBS:  55038.000  Y MEDIUM   2.5483e+01   1.406e+00    0  31.483   0.91  24.0610  r -18.2568 -0.234 -0.377
OBS:  55038.000  Z MEDIUM   2.6381e+01   1.513e+00    0  31.401   0.91  23.8399  g -18.0689 -0.162 -0.786
OBS:  55039.000  H MEDIUM   1.7651e+01   8.565e-01    0  32.024   0.92  24.4648  Y -18.0220 -0.896 -0.208
OBS:  55039.000  J MEDIUM   2.1889e+01   1.144e+00    0  31.688   0.91  24.2453  i -17.7629 -0.896 -0.687
OBS:  55039.000  Y MEDIUM   2.4732e+01   1.399e+00    0  31.483   0.91  24.0690  r -18.2482 -0.264 -0.378
OBS:  55039.000  Z MEDIUM   2.9267e+01   1.539e+00    0  31.401   0.91  23.8670  g -18.0177 -0.194 -0.810
OBS:  55040.000  H MEDIUM   1.6416e+01   8.453e-01    0  32.024   0.92  24.4488  Y -18.0603 -0.868 -0.186
OBS:  55040.000  Y MEDIUM   2.3448e+01   1.387e+00    0  31.483   0.91  24.0769  r -18.2394 -0.285 -0.378
OBS:  55040.000  J MEDIUM   1.8442e+01   1.112e+00    0  31.688   0.91  24.2383  i -17.7760 -0.868 -0.681
OBS:  55040.000  Z MEDIUM   2.6893e+01   1.517e+00    0  31.401   0.91  23.8945  g -17.9654 -0.222 -0.835
OBS:  55041.000  H MEDIUM   1.7376e+01   8.540e-01    0  32.024   0.92  24.4322  Y -18.0963 -0.864 -0.166
OBS:  55041.000  J MEDIUM   2.0264e+01   1.129e+00    0  31.688   0.91  24.2310  i -17.7885 -0.864 -0.675
OBS:  55041.000  Z MEDIUM   2.4924e+01   1.499e+00    0  31.401   0.91  23.9218  g -17.9102 -0.225 -0.863
OBS:  55041.000  Y MEDIUM   2.2580e+01   1.379e+00    0  31.483   0.91  24.0853  r -18.2306 -0.294 -0.379
OBS:  55042.000  H MEDIUM   1.7090e+01   8.514e-01    0  32.024   0.92  24.4112  Y -18.1321 -0.862 -0.151
OBS:  55042.000  J MEDIUM   2.0970e+01   1.136e+00    0  31.688   0.91  24.2232  i -17.8008 -0.862 -0.671
OBS:  55042.000  Y MEDIUM   2.2053e+01   1.374e+00    0  31.483   0.91  24.0931  r -18.2210 -0.301 -0.381
OBS:  55042.000  Z MEDIUM   2.3748e+01   1.489e+00    0  31.401   0.91  23.9511  g -17.8546 -0.210 -0.889
OBS:  55043.000  H MEDIUM   1.8362e+01   8.629e-01    0  32.024   0.92  24.3847  Y -18.1678 -0.864 -0.142
OBS:  55043.000  J MEDIUM   2.0449e+01   1.131e+00    0  31.688   0.91  24.2146  i -17.8128 -0.864 -0.667
OBS:  55043.000  Z MEDIUM   2.4780e+01   1.498e+00    0  31.401   0.91  23.9829  g -17.7987 -0.173 -0.913
OBS:  55043.000  Y MEDIUM   2.1811e+01   1.372e+00    0  31.483   0.91  24.1000  r -18.2103 -0.305 -0.384
OBS:  55044.000  H MEDIUM   1.7928e+01   8.590e-01    0  32.024   0.92  24.3582  Y -18.2031 -0.869 -0.133
OBS:  55044.000  Y MEDIUM   2.2664e+01   1.380e+00    0  31.483   0.91  24.1086  r -18.1985 -0.299 -0.388
OBS:  55044.000  J MEDIUM   2.0047e+01   1.127e+00    0  31.688   0.91  24.2066  i -17.8247 -0.869 -0.664
OBS:  55044.000  Z MEDIUM   2.4030e+01   1.491e+00    0  31.401   0.91  24.0152  g -17.7427 -0.129 -0.937
OBS:  55045.000  H MEDIUM   1.7615e+01   8.562e-01    0  32.024   0.92  24.3316  Y -18.2382 -0.876 -0.125
OBS:  55045.000  Z MEDIUM   2.3374e+01   1.485e+00    0  31.401   0.91  24.0478  g -17.6873 -0.083 -0.960
OBS:  55045.000  J MEDIUM   2.1606e+01   1.142e+00    0  31.688   0.91  24.1994  i -17.8361 -0.876 -0.659
OBS:  55045.000  Y MEDIUM   2.2573e+01   1.379e+00    0  31.483   0.91  24.1183  r -18.1858 -0.290 -0.391
OBS:  55046.000  H MEDIUM   1.9488e+01   8.730e-01    0  32.024   0.92  24.3053  Y -18.2734 -0.872 -0.116
OBS:  55046.000  J MEDIUM   2.0382e+01   1.130e+00    0  31.688   0.91  24.1934  i -17.8461 -0.872 -0.655
OBS:  55046.000  Y MEDIUM   2.4008e+01   1.392e+00    0  31.483   0.91  24.1302  r -18.1714 -0.277 -0.393
OBS:  55046.000  Z MEDIUM   2.1805e+01   1.470e+00    0  31.401   0.91  24.0813  g -17.6332 -0.038 -0.980
OBS:  55047.000  Z MEDIUM   2.2981e+01   1.481e+00    0  31.401   0.91  24.1154  g -17.5808 0.007 -0.999
OBS:  55047.000  J MEDIUM   2.1960e+01   1.145e+00    0  31.688   0.91  24.1900  i -17.8540 -0.865 -0.651
OBS:  55047.000  H MEDIUM   1.8682e+01   8.658e-01    0  32.024   0.92  24.2827  Y -18.3081 -0.865 -0.104
OBS:  55047.000  Y MEDIUM   2.0622e+01   1.361e+00    0  31.483   0.91  24.1435  r -18.1552 -0.266 -0.396
OBS:  55048.000  H MEDIUM   1.8492e+01   8.641e-01    0  32.024   0.92  24.2629  Y -18.3422 -0.856 -0.090
OBS:  55048.000  J MEDIUM   2.0833e+01   1.135e+00    0  31.688   0.91  24.1881  i -17.8606 -0.856 -0.646
OBS:  55048.000  Y MEDIUM   2.1786e+01   1.372e+00    0  31.483   0.91  24.1576  r -18.1380 -0.257 -0.399
OBS:  55048.000  Z MEDIUM   2.0392e+01   1.457e+00    0  31.401   0.91  24.1501  g -17.5295 0.051 -1.015
OBS:  55049.000  H MEDIUM   1.9708e+01   8.749e-01    0  32.024   0.92  24.2542  Y -18.3730 -0.852 -0.068
OBS:  55049.000  Z MEDIUM   2.0472e+01   1.458e+00    0  31.401   0.91  24.1849  g -17.4817 0.093 -1.028
OBS:  55049.000  J MEDIUM   2.1362e+01   1.140e+00    0  31.688   0.91  24.1912  i -17.8637 -0.852 -0.640
OBS:  55049.000  Y MEDIUM   2.2794e+01   1.381e+00    0  31.483   0.91  24.1722  r -18.1185 -0.248 -0.404
OBS:  55050.000  Y MEDIUM   2.2145e+01   1.375e+00    0  31.483   0.91  24.1886  r -18.0975 -0.241 -0.409
OBS:  55050.000  Z MEDIUM   1.9252e+01   1.446e+00    0  31.401   0.91  24.2191  g -17.4358 0.136 -1.040
OBS:  55050.000  J MEDIUM   1.9348e+01   1.121e+00    0  31.688   0.91  24.1970  i -17.8643 -0.849 -0.633
OBS:  55050.000  H MEDIUM   1.9137e+01   8.699e-01    0  32.024   0.92  24.2481  Y -18.4009 -0.849 -0.046
OBS:  55051.000  J MEDIUM   2.0836e+01   1.135e+00    0  31.688   0.91  24.2056  i -17.8624 -0.848 -0.627
OBS:  55051.000  Z MEDIUM   2.2495e+01   1.477e+00    0  31.401   0.91  24.2538  g -17.3917 0.175 -1.049
OBS:  55051.000  Y MEDIUM   1.8214e+01   1.338e+00    0  31.483   0.91  24.2070  r -18.0750 -0.236 -0.413
OBS:  55051.000  H MEDIUM   1.8855e+01   8.673e-01    0  32.024   0.92  24.2445  Y -18.4260 -0.848 -0.024
OBS:  55052.000  J MEDIUM   1.9573e+01   1.123e+00    0  31.688   0.91  24.2199  i -17.8555 -0.847 -0.619
OBS:  55052.000  Y MEDIUM   2.0891e+01   1.363e+00    0  31.483   0.91  24.2288  r -18.0501 -0.236 -0.416
OBS:  55052.000  Z MEDIUM   2.0489e+01   1.458e+00    0  31.401   0.91  24.2892  g -17.3488 0.215 -1.057
OBS:  55052.000  H MEDIUM   2.0419e+01   8.812e-01    0  32.024   0.92  24.2460  Y -18.4460 -0.847 -0.003
OBS:  55053.000  J MEDIUM   1.9130e+01   1.119e+00    0  31.688   0.91  24.2364  i -17.8459 -0.847 -0.612
OBS:  55053.000  Y MEDIUM   2.0856e+01   1.363e+00    0  31.483   0.91  24.2522  r -18.0239 -0.237 -0.419
OBS:  55053.000  Z MEDIUM   2.0443e+01   1.458e+00    0  31.401   0.91  24.3252  g -17.3056 0.261 -1.064
OBS:  55053.000  H MEDIUM   1.9795e+01   8.757e-01    0  32.024   0.92  24.2494  Y -18.4637 -0.847 0.018
OBS:  55054.000  J MEDIUM   1.9708e+01   1.124e+00    0  31.688   0.91  24.2568  i -17.8321 -0.847 -0.606
OBS:  55054.000  Z MEDIUM   1.8516e+01   1.439e+00    0  31.401   0.91  24.3623  g -17.2616 0.316 -1.071
OBS:  55054.000  Y MEDIUM   1.9831e+01   1.353e+00    0  31.483   0.91  24.2785  r -17.9956 -0.239 -0.421
OBS:  55054.000  H MEDIUM   1.9671e+01   8.746e-01    0  32.024   0.92  24.2558  Y -18.4775 -0.847 0.038
OBS:  55055.000  Z MEDIUM   1.7762e+01   1.432e+00    0  31.401   0.91  24.4005  g -17.2161 0.382 -1.078
OBS:  55055.000  J MEDIUM   1.9170e+01   1.119e+00    0  31.688   0.91  24.2781  i -17.8138 -0.852 -0.603
OBS:  55055.000  H MEDIUM   2.0265e+01   8.799e-01    0  32.024   0.92  24.2628  Y -18.4876 -0.852 0.056
OBS:  55055.000  Y MEDIUM   1.8384e+01   1.340e+00    0  31.483   0.91  24.3067  r -17.9646 -0.233 -0.424
OBS:  55056.000  J MEDIUM   1.8484e+01   1.113e+00    0  31.688   0.91  24.3006  i -17.7929 -0.856 -0.601
OBS:  55056.000  H MEDIUM   1.9780e+01   8.756e-01    0  32.024   0.92  24.2705  Y -18.4959 -0.856 0.072
OBS:  55056.000  Y MEDIUM   1.7815e+01   1.334e+00    0  31.483   0.91  24.3362  r -17.9320 -0.224 -0.427
OBS:  55056.000  Z MEDIUM   1.7910e+01   1.434e+00    0  31.401   0.91  24.4392  g -17.1700 0.454 -1.086
OBS:  55057.000  Y MEDIUM   1.8516e+01   1.341e+00    0  31.483   0.91  24.3702  r -17.8962 -0.216 -0.428
OBS:  55057.000  H MEDIUM   1.9421e+01   8.724e-01    0  32.024   0.92  24.2819  Y -18.5009 -0.850 0.088
OBS:  55057.000  J MEDIUM   1.7570e+01   1.104e+00    0  31.688   0.91  24.3281  i -17.7665 -0.850 -0.600
OBS:  55057.000  Z MEDIUM   1.4851e+01   1.404e+00    0  31.401   0.91  24.4787  g -17.1228 0.528 -1.093
OBS:  55058.000  J MEDIUM   1.8382e+01   1.112e+00    0  31.688   0.91  24.3580  i -17.7374 -0.836 -0.599
OBS:  55058.000  H MEDIUM   1.8528e+01   8.644e-01    0  32.024   0.92  24.2953  Y -18.5038 -0.836 0.104
OBS:  55058.000  Z MEDIUM   1.5442e+01   1.410e+00    0  31.401   0.91  24.5169  g -17.0774 0.596 -1.101
OBS:  55058.000  Y MEDIUM   1.7182e+01   1.328e+00    0  31.483   0.91  24.4064  r -17.8590 -0.207 -0.429
OBS:  55059.000  H MEDIUM   1.9462e+01   8.728e-01    0  32.024   0.92  24.3103  Y -18.5050 -0.817 0.121
OBS:  55059.000  J MEDIUM   1.7175e+01   1.100e+00    0  31.688   0.91  24.3900  i -17.7061 -0.817 -0.599
OBS:  55059.000  Y MEDIUM   1.5828e+01   1.315e+00    0  31.483   0.91  24.4445  r -17.8206 -0.198 -0.430
OBS:  55059.000  Z MEDIUM   1.5370e+01   1.409e+00    0  31.401   0.91  24.5541  g -17.0333 0.658 -1.107
OBS:  55060.000  H MEDIUM   1.8439e+01   8.636e-01    0  32.024   0.92  24.3294  Y -18.5020 -0.784 0.137
OBS:  55060.000  Z MEDIUM   1.5826e+01   1.413e+00    0  31.401   0.91  24.5895  g -16.9953 0.692 -1.110
OBS:  55060.000  J MEDIUM   1.7122e+01   1.100e+00    0  31.688   0.91  24.4256  i -17.6716 -0.784 -0.598
OBS:  55060.000  Y MEDIUM   1.5546e+01   1.312e+00    0  31.483   0.91  24.4860  r -17.7787 -0.174 -0.430
OBS:  55061.000  J MEDIUM   1.7312e+01   1.101e+00    0  31.688   0.91  24.4605  i -17.6361 -0.753 -0.598
OBS:  55061.000  Y MEDIUM   1.3816e+01   1.295e+00    0  31.483   0.91  24.5290  r -17.7363 -0.134 -0.430
OBS:  55061.000  H MEDIUM   1.8225e+01   8.617e-01    0  32.024   0.92  24.3477  Y -18.4968 -0.753 0.150
OBS:  55061.000  Z MEDIUM   1.4988e+01   1.405e+00    0  31.401   0.91  24.6227  g -16.9610 0.702 -1.111
OBS:  55062.000  H MEDIUM   1.7183e+01   8.523e-01    0  32.024   0.92  24.3641  Y -18.4880 -0.726 0.157
OBS:  55062.000  J MEDIUM   1.4906e+01   1.078e+00    0  31.688   0.91  24.4939  i -17.5990 -0.726 -0.602
OBS:  55062.000  Y MEDIUM   1.4355e+01   1.301e+00    0  31.483   0.91  24.5742  r -17.6934 -0.068 -0.427
OBS:  55062.000  Z MEDIUM   1.3377e+01   1.389e+00    0  31.401   0.91  24.6523  g -16.9327 0.672 -1.110
OBS:  55063.000  H MEDIUM   1.7807e+01   8.579e-01    0  32.024   0.92  24.3827  Y -18.4747 -0.694 0.163
OBS:  55063.000  J MEDIUM   1.6043e+01   1.089e+00    0  31.688   0.91  24.5285  i -17.5605 -0.694 -0.606
OBS:  55063.000  Y MEDIUM   1.2528e+01   1.283e+00    0  31.483   0.91  24.6200  r -17.6501 0.017 -0.425
OBS:  55063.000  Z MEDIUM   1.2666e+01   1.382e+00    0  31.401   0.91  24.6790  g -16.9117 0.602 -1.104
OBS:  55064.000  J MEDIUM   1.5649e+01   1.085e+00    0  31.688   0.91  24.5639  i -17.5216 -0.663 -0.609
OBS:  55064.000  H MEDIUM   1.7901e+01   8.588e-01    0  32.024   0.92  24.4032  Y -18.4589 -0.663 0.167
OBS:  55064.000  Y MEDIUM   1.2789e+01   1.285e+00    0  31.483   0.91  24.6657  r -17.6069 0.108 -0.422
OBS:  55064.000  Z MEDIUM   1.3406e+01   1.390e+00    0  31.401   0.91  24.7047  g -16.8938 0.515 -1.096
OBS:  55065.000  J MEDIUM   1.4108e+01   1.070e+00    0  31.688   0.91  24.6011  i -17.4833 -0.635 -0.610
OBS:  55065.000  H MEDIUM   1.5612e+01   8.379e-01    0  32.024   0.92  24.4290  Y -18.4374 -0.635 0.172
OBS:  55065.000  Y MEDIUM   1.2737e+01   1.285e+00    0  31.483   0.91  24.7097  r -17.5647 0.206 -0.420
OBS:  55065.000  Z MEDIUM   1.1316e+01   1.369e+00    0  31.401   0.91  24.7290  g -16.8799 0.411 -1.086
OBS:  55066.000  Y MEDIUM   1.1769e+01   1.275e+00    0  31.483   0.91  24.7526  r -17.5233 0.304 -0.419
OBS:  55066.000  H MEDIUM   1.5771e+01   8.393e-01    0  32.024   0.92  24.4584  Y -18.4122 -0.612 0.176
OBS:  55066.000  Z MEDIUM   1.0707e+01   1.363e+00    0  31.401   0.91  24.7535  g -16.8665 0.301 -1.075
OBS:  55066.000  J MEDIUM   1.3808e+01   1.067e+00    0  31.688   0.91  24.6394  i -17.4453 -0.612 -0.610
OBS:  55067.000  J MEDIUM   1.3791e+01   1.067e+00    0  31.688   0.91  24.6786  i -17.4075 -0.593 -0.609
OBS:  55067.000  H MEDIUM   1.6438e+01   8.455e-01    0  32.024   0.92  24.4902  Y -18.3844 -0.593 0.180
OBS:  55067.000  Y MEDIUM   1.0792e+01   1.265e+00    0  31.483   0.91  24.7947  r -17.4823 0.401 -0.418
OBS:  55067.000  Z MEDIUM   1.3548e+01   1.391e+00    0  31.401   0.91  24.7783  g -16.8532 0.187 -1.063
OBS:  55068.000  J MEDIUM   1.2390e+01   1.053e+00    0  31.688   0.91  24.7183  i -17.3710 -0.583 -0.605
OBS:  55068.000  H MEDIUM   1.5793e+01   8.395e-01    0  32.024   0.92  24.5257  Y -18.3517 -0.583 0.183
OBS:  55068.000  Z MEDIUM   1.0374e+01   1.359e+00    0  31.401   0.91  24.8053  g -16.8362 0.116 -1.053
OBS:  55068.000  Y MEDIUM   1.0897e+01   1.266e+00    0  31.483   0.91  24.8320  r -17.4438 0.480 -0.419
END_PHOTOMETRY: 
