SURVEY: WFIRST   
SNID:   115   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.588385 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.589020 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55004.434 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58839  
SIM_REDSHIFT_CMB:    0.58902  
SIM_REDSHIFT_HOST:   0.58839  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.6895  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.007  mag  (host extinction at 5510 A)
SIM_RV:         3.101   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.21  23.47  23.84  24.34  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    1.087  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 316 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   2.4614e+01   1.398e+00    0  31.483   0.91  24.0727  r -18.1918 -0.117 -0.425
OBS:  54990.000  Z MEDIUM   2.5754e+01   1.507e+00    0  31.401   0.91  23.9551  g -18.2951 0.084 -0.439
OBS:  54990.000  H MEDIUM   1.3994e+01   8.228e-01    0  32.024   0.92  24.5457  Y -18.1532 -0.650 0.009
OBS:  54990.000  J MEDIUM   2.1936e+01   1.145e+00    0  31.688   0.91  24.2433  i -18.0171 -0.650 -0.429
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   2.2133e+01   1.147e+00    0  31.688   0.91  24.1513  i -18.1231 -0.723 -0.415
OBS:  54991.000  H MEDIUM   1.6313e+01   8.443e-01    0  32.024   0.92  24.4695  Y -18.2316 -0.723 0.012
OBS:  54991.000  Z MEDIUM   3.1100e+01   1.555e+00    0  31.401   0.91  23.8339  g -18.4210 0.094 -0.435
OBS:  54991.000  Y MEDIUM   2.4561e+01   1.397e+00    0  31.483   0.91  23.9601  r -18.3098 -0.191 -0.420
OBS:  54992.000  Y MEDIUM   2.8153e+01   1.430e+00    0  31.483   0.91  23.8672  r -18.4062 -0.201 -0.416
OBS:  54992.000  J MEDIUM   2.3022e+01   1.155e+00    0  31.688   0.91  24.0713  i -18.2132 -0.796 -0.405
OBS:  54992.000  H MEDIUM   1.6797e+01   8.488e-01    0  32.024   0.92  24.4015  Y -18.2957 -0.796 0.008
OBS:  54992.000  Z MEDIUM   3.0985e+01   1.554e+00    0  31.401   0.91  23.7355  g -18.5255 0.106 -0.428
OBS:  54993.000  Z MEDIUM   3.5380e+01   1.592e+00    0  31.401   0.91  23.6529  g -18.6136 0.114 -0.423
OBS:  54993.000  H MEDIUM   1.8451e+01   8.637e-01    0  32.024   0.92  24.3429  Y -18.3461 -0.872 -0.000
OBS:  54993.000  Y MEDIUM   3.0806e+01   1.453e+00    0  31.483   0.91  23.7896  r -18.4874 -0.187 -0.412
OBS:  54993.000  J MEDIUM   2.6809e+01   1.189e+00    0  31.688   0.91  24.0032  i -18.2881 -0.872 -0.398
OBS:  54994.000  Y MEDIUM   3.2352e+01   1.467e+00    0  31.483   0.91  23.7202  r -18.5603 -0.162 -0.409
OBS:  54994.000  J MEDIUM   2.4387e+01   1.167e+00    0  31.688   0.91  23.9419  i -18.3544 -0.947 -0.393
OBS:  54994.000  Z MEDIUM   3.7979e+01   1.615e+00    0  31.401   0.91  23.5789  g -18.6929 0.121 -0.418
OBS:  54994.000  H MEDIUM   1.9726e+01   8.751e-01    0  32.024   0.92  24.2903  Y -18.3887 -0.947 -0.010
OBS:  54995.000  Y MEDIUM   3.1388e+01   1.458e+00    0  31.483   0.91  23.6649  r -18.6182 -0.124 -0.406
OBS:  54995.000  H MEDIUM   1.9959e+01   8.772e-01    0  32.024   0.92  24.2527  Y -18.4158 -1.019 -0.021
OBS:  54995.000  J MEDIUM   2.8264e+01   1.202e+00    0  31.688   0.91  23.8954  i -18.4035 -1.019 -0.391
OBS:  54995.000  Z MEDIUM   3.8383e+01   1.618e+00    0  31.401   0.91  23.5193  g -18.7577 0.136 -0.412
OBS:  54996.000  H MEDIUM   2.1926e+01   8.944e-01    0  32.024   0.92  24.2215  Y -18.4342 -1.092 -0.034
OBS:  54996.000  Y MEDIUM   3.3950e+01   1.480e+00    0  31.483   0.91  23.6171  r -18.6688 -0.082 -0.404
OBS:  54996.000  J MEDIUM   2.6098e+01   1.183e+00    0  31.688   0.91  23.8560  i -18.4432 -1.092 -0.390
OBS:  54996.000  Z MEDIUM   4.0918e+01   1.640e+00    0  31.401   0.91  23.4663  g -18.8162 0.148 -0.407
OBS:  54997.000  J MEDIUM   2.9312e+01   1.211e+00    0  31.688   0.91  23.8230  i -18.4747 -1.167 -0.392
OBS:  54997.000  Y MEDIUM   3.7073e+01   1.507e+00    0  31.483   0.91  23.5761  r -18.7129 -0.035 -0.401
OBS:  54997.000  Z MEDIUM   4.1304e+01   1.643e+00    0  31.401   0.91  23.4192  g -18.8691 0.157 -0.401
OBS:  54997.000  H MEDIUM   2.0758e+01   8.842e-01    0  32.024   0.92  24.1961  Y -18.4449 -1.167 -0.049
OBS:  54998.000  Y MEDIUM   3.6628e+01   1.503e+00    0  31.483   0.91  23.5492  r -18.7474 0.024 -0.393
OBS:  54998.000  Z MEDIUM   4.4551e+01   1.670e+00    0  31.401   0.91  23.3792  g -18.9114 0.138 -0.399
OBS:  54998.000  J MEDIUM   2.9896e+01   1.216e+00    0  31.688   0.91  23.8044  i -18.4908 -1.246 -0.394
OBS:  54998.000  H MEDIUM   2.1583e+01   8.914e-01    0  32.024   0.92  24.1867  Y -18.4414 -1.246 -0.061
OBS:  54999.000  J MEDIUM   2.8464e+01   1.204e+00    0  31.688   0.91  23.7920  i -18.5015 -1.328 -0.396
OBS:  54999.000  Y MEDIUM   3.8991e+01   1.523e+00    0  31.483   0.91  23.5270  r -18.7788 0.079 -0.384
OBS:  54999.000  Z MEDIUM   4.5472e+01   1.677e+00    0  31.401   0.91  23.3419  g -18.9498 0.106 -0.398
OBS:  54999.000  H MEDIUM   2.1155e+01   8.877e-01    0  32.024   0.92  24.1850  Y -18.4318 -1.328 -0.073
OBS:  55000.000  J MEDIUM   3.1584e+01   1.231e+00    0  31.688   0.91  23.7889  i -18.5040 -1.412 -0.397
OBS:  55000.000  H MEDIUM   2.0508e+01   8.820e-01    0  32.024   0.92  24.1956  Y -18.4129 -1.412 -0.081
OBS:  55000.000  Y MEDIUM   4.1204e+01   1.542e+00    0  31.483   0.91  23.5120  r -18.8052 0.128 -0.372
OBS:  55000.000  Z MEDIUM   4.7664e+01   1.695e+00    0  31.401   0.91  23.3087  g -18.9825 0.057 -0.398
OBS:  55001.000  J MEDIUM   3.1603e+01   1.231e+00    0  31.688   0.91  23.7932  i -18.4983 -1.490 -0.398
OBS:  55001.000  H MEDIUM   2.2835e+01   9.022e-01    0  32.024   0.92  24.2160  Y -18.3849 -1.490 -0.089
OBS:  55001.000  Y MEDIUM   3.7834e+01   1.514e+00    0  31.483   0.91  23.5003  r -18.8273 0.151 -0.362
OBS:  55001.000  Z MEDIUM   4.8638e+01   1.703e+00    0  31.401   0.91  23.2814  g -19.0071 0.026 -0.401
OBS:  55002.000  H MEDIUM   2.1318e+01   8.891e-01    0  32.024   0.92  24.2409  Y -18.3522 -1.567 -0.096
OBS:  55002.000  J MEDIUM   3.2153e+01   1.236e+00    0  31.688   0.91  23.8004  i -18.4888 -1.567 -0.400
OBS:  55002.000  Y MEDIUM   4.1354e+01   1.543e+00    0  31.483   0.91  23.4903  r -18.8472 0.165 -0.352
OBS:  55002.000  Z MEDIUM   5.1004e+01   1.722e+00    0  31.401   0.91  23.2569  g -19.0276 0.002 -0.405
OBS:  55003.000  H MEDIUM   1.9940e+01   8.770e-01    0  32.024   0.92  24.2726  Y -18.3113 -1.649 -0.106
OBS:  55003.000  J MEDIUM   2.7165e+01   1.192e+00    0  31.688   0.91  23.8107  i -18.4730 -1.649 -0.406
OBS:  55003.000  Z MEDIUM   4.9947e+01   1.714e+00    0  31.401   0.91  23.2378  g -19.0408 -0.010 -0.411
OBS:  55003.000  Y MEDIUM   4.2331e+01   1.551e+00    0  31.483   0.91  23.4831  r -18.8629 0.177 -0.344
OBS:  55004.000  Y MEDIUM   3.8982e+01   1.523e+00    0  31.483   0.91  23.4775  r -18.8761 0.180 -0.336
OBS:  55004.000  H MEDIUM   1.8396e+01   8.632e-01    0  32.024   0.92  24.3072  Y -18.2666 -1.713 -0.116
OBS:  55004.000  J MEDIUM   3.0454e+01   1.221e+00    0  31.688   0.91  23.8250  i -18.4551 -1.713 -0.409
OBS:  55004.000  Z MEDIUM   4.9315e+01   1.709e+00    0  31.401   0.91  23.2231  g -19.0485 -0.014 -0.418
OBS:  55005.000  Y MEDIUM   3.9416e+01   1.527e+00    0  31.483   0.91  23.4732  r -18.8874 0.176 -0.329
OBS:  55005.000  Z MEDIUM   5.1365e+01   1.725e+00    0  31.401   0.91  23.2116  g -19.0523 -0.010 -0.426
OBS:  55005.000  H MEDIUM   1.7625e+01   8.563e-01    0  32.024   0.92  24.3439  Y -18.2194 -1.765 -0.126
OBS:  55005.000  J MEDIUM   3.0146e+01   1.218e+00    0  31.688   0.91  23.8420  i -18.4355 -1.765 -0.412
OBS:  55006.000  Z MEDIUM   5.3384e+01   1.741e+00    0  31.401   0.91  23.2062  g -19.0479 0.007 -0.435
OBS:  55006.000  H MEDIUM   1.7200e+01   8.524e-01    0  32.024   0.92  24.3838  Y -18.1684 -1.785 -0.137
OBS:  55006.000  Y MEDIUM   4.2834e+01   1.555e+00    0  31.483   0.91  23.4721  r -18.8943 0.151 -0.323
OBS:  55006.000  J MEDIUM   2.8187e+01   1.201e+00    0  31.688   0.91  23.8648  i -18.4135 -1.785 -0.411
OBS:  55007.000  Z MEDIUM   5.2863e+01   1.737e+00    0  31.401   0.91  23.2031  g -19.0409 0.026 -0.445
OBS:  55007.000  H MEDIUM   1.8202e+01   8.615e-01    0  32.024   0.92  24.4232  Y -18.1169 -1.796 -0.149
OBS:  55007.000  Y MEDIUM   4.4155e+01   1.566e+00    0  31.483   0.91  23.4726  r -18.8994 0.125 -0.317
OBS:  55007.000  J MEDIUM   2.5400e+01   1.176e+00    0  31.688   0.91  23.8883  i -18.3917 -1.796 -0.409
OBS:  55008.000  J MEDIUM   2.6818e+01   1.189e+00    0  31.688   0.91  23.9129  i -18.3703 -1.795 -0.406
OBS:  55008.000  H MEDIUM   1.5213e+01   8.342e-01    0  32.024   0.92  24.4616  Y -18.0647 -1.795 -0.163
OBS:  55008.000  Y MEDIUM   3.9684e+01   1.529e+00    0  31.483   0.91  23.4751  r -18.9019 0.098 -0.312
OBS:  55008.000  Z MEDIUM   5.1618e+01   1.727e+00    0  31.401   0.91  23.2031  g -19.0302 0.046 -0.456
OBS:  55009.000  H MEDIUM   1.4720e+01   8.296e-01    0  32.024   0.92  24.4969  Y -18.0139 -1.776 -0.179
OBS:  55009.000  J MEDIUM   2.7387e+01   1.194e+00    0  31.688   0.91  23.9401  i -18.3489 -1.776 -0.400
OBS:  55009.000  Y MEDIUM   4.0483e+01   1.536e+00    0  31.483   0.91  23.4826  r -18.8993 0.059 -0.308
OBS:  55009.000  Z MEDIUM   5.2134e+01   1.731e+00    0  31.401   0.91  23.2070  g -19.0159 0.064 -0.467
OBS:  55010.000  H MEDIUM   1.5119e+01   8.333e-01    0  32.024   0.92  24.5317  Y -17.9637 -1.763 -0.194
OBS:  55010.000  Y MEDIUM   4.0749e+01   1.538e+00    0  31.483   0.91  23.4914  r -18.8942 0.032 -0.304
OBS:  55010.000  Z MEDIUM   5.2822e+01   1.737e+00    0  31.401   0.91  23.2128  g -19.0000 0.080 -0.477
OBS:  55010.000  J MEDIUM   2.4515e+01   1.168e+00    0  31.688   0.91  23.9668  i -18.3275 -1.763 -0.395
OBS:  55011.000  H MEDIUM   1.4225e+01   8.249e-01    0  32.024   0.92  24.5670  Y -17.9140 -1.780 -0.208
OBS:  55011.000  Y MEDIUM   3.9912e+01   1.531e+00    0  31.483   0.91  23.5016  r -18.8847 0.047 -0.303
OBS:  55011.000  Z MEDIUM   5.1124e+01   1.723e+00    0  31.401   0.91  23.2219  g -18.9818 0.092 -0.486
OBS:  55011.000  J MEDIUM   2.5759e+01   1.180e+00    0  31.688   0.91  23.9901  i -18.3061 -1.780 -0.393
OBS:  55012.000  Y MEDIUM   3.7351e+01   1.510e+00    0  31.483   0.91  23.5147  r -18.8707 0.087 -0.304
OBS:  55012.000  H MEDIUM   1.3229e+01   8.155e-01    0  32.024   0.92  24.6020  Y -17.8659 -1.817 -0.222
OBS:  55012.000  J MEDIUM   2.5481e+01   1.177e+00    0  31.688   0.91  24.0120  i -18.2834 -1.817 -0.394
OBS:  55012.000  Z MEDIUM   5.0512e+01   1.718e+00    0  31.401   0.91  23.2339  g -18.9615 0.101 -0.494
OBS:  55013.000  H MEDIUM   1.4271e+01   8.254e-01    0  32.024   0.92  24.6369  Y -17.8188 -1.864 -0.234
OBS:  55013.000  J MEDIUM   2.3997e+01   1.164e+00    0  31.688   0.91  24.0333  i -18.2599 -1.864 -0.396
OBS:  55013.000  Z MEDIUM   5.0768e+01   1.720e+00    0  31.401   0.91  23.2477  g -18.9399 0.107 -0.502
OBS:  55013.000  Y MEDIUM   4.1571e+01   1.545e+00    0  31.483   0.91  23.5299  r -18.8539 0.140 -0.306
OBS:  55014.000  J MEDIUM   2.3884e+01   1.163e+00    0  31.688   0.91  24.0586  i -18.2322 -1.915 -0.399
OBS:  55014.000  H MEDIUM   1.2942e+01   8.128e-01    0  32.024   0.92  24.6733  Y -17.7742 -1.915 -0.242
OBS:  55014.000  Y MEDIUM   3.5959e+01   1.498e+00    0  31.483   0.91  23.5526  r -18.8306 0.178 -0.306
OBS:  55014.000  Z MEDIUM   4.8806e+01   1.704e+00    0  31.401   0.91  23.2640  g -18.9160 0.111 -0.509
OBS:  55015.000  H MEDIUM   1.3100e+01   8.143e-01    0  32.024   0.92  24.7093  Y -17.7318 -1.963 -0.248
OBS:  55015.000  J MEDIUM   2.2474e+01   1.150e+00    0  31.688   0.91  24.0852  i -18.2024 -1.963 -0.402
OBS:  55015.000  Y MEDIUM   3.7173e+01   1.508e+00    0  31.483   0.91  23.5783  r -18.8044 0.214 -0.307
OBS:  55015.000  Z MEDIUM   4.8984e+01   1.706e+00    0  31.401   0.91  23.2818  g -18.8912 0.108 -0.516
OBS:  55016.000  J MEDIUM   2.3875e+01   1.163e+00    0  31.688   0.91  24.1133  i -18.1703 -2.007 -0.406
OBS:  55016.000  H MEDIUM   1.2505e+01   8.086e-01    0  32.024   0.92  24.7448  Y -17.6922 -2.007 -0.252
OBS:  55016.000  Y MEDIUM   3.6873e+01   1.505e+00    0  31.483   0.91  23.6075  r -18.7748 0.249 -0.307
OBS:  55016.000  Z MEDIUM   4.9233e+01   1.708e+00    0  31.401   0.91  23.3012  g -18.8654 0.099 -0.523
OBS:  55017.000  H MEDIUM   1.2392e+01   8.075e-01    0  32.024   0.92  24.7724  Y -17.6592 -2.025 -0.258
OBS:  55017.000  Y MEDIUM   3.5693e+01   1.495e+00    0  31.483   0.91  23.6427  r -18.7396 0.265 -0.307
OBS:  55017.000  J MEDIUM   2.2378e+01   1.149e+00    0  31.688   0.91  24.1439  i -18.1326 -2.025 -0.413
OBS:  55017.000  Z MEDIUM   4.8600e+01   1.703e+00    0  31.401   0.91  23.3256  g -18.8368 0.086 -0.527
OBS:  55018.000  H MEDIUM   1.1403e+01   7.980e-01    0  32.024   0.92  24.7948  Y -17.6298 -2.025 -0.265
OBS:  55018.000  J MEDIUM   2.0114e+01   1.128e+00    0  31.688   0.91  24.1756  i -18.0927 -2.025 -0.421
OBS:  55018.000  Y MEDIUM   3.3482e+01   1.476e+00    0  31.483   0.91  23.6801  r -18.7024 0.266 -0.307
OBS:  55018.000  Z MEDIUM   4.2582e+01   1.653e+00    0  31.401   0.91  23.3525  g -18.8071 0.071 -0.530
OBS:  55019.000  H MEDIUM   1.2406e+01   8.077e-01    0  32.024   0.92  24.8075  Y -17.6072 -1.990 -0.275
OBS:  55019.000  J MEDIUM   2.0063e+01   1.127e+00    0  31.688   0.91  24.2093  i -18.0492 -1.990 -0.431
OBS:  55019.000  Y MEDIUM   3.1299e+01   1.457e+00    0  31.483   0.91  23.7207  r -18.6621 0.234 -0.307
OBS:  55019.000  Z MEDIUM   4.4276e+01   1.668e+00    0  31.401   0.91  23.3842  g -18.7757 0.054 -0.530
OBS:  55020.000  Y MEDIUM   3.0340e+01   1.449e+00    0  31.483   0.91  23.7640  r -18.6191 0.225 -0.306
OBS:  55020.000  J MEDIUM   1.7885e+01   1.107e+00    0  31.688   0.91  24.2398  i -18.0027 -1.951 -0.447
OBS:  55020.000  Z MEDIUM   4.3245e+01   1.659e+00    0  31.401   0.91  23.4175  g -18.7420 0.023 -0.530
OBS:  55020.000  H MEDIUM   1.1677e+01   8.006e-01    0  32.024   0.92  24.8166  Y -17.5921 -1.951 -0.281
OBS:  55021.000  Z MEDIUM   4.4634e+01   1.670e+00    0  31.401   0.91  23.4517  g -18.7068 -0.015 -0.531
OBS:  55021.000  Y MEDIUM   2.9429e+01   1.441e+00    0  31.483   0.91  23.8086  r -18.5748 0.229 -0.306
OBS:  55021.000  H MEDIUM   1.0472e+01   7.889e-01    0  32.024   0.92  24.8233  Y -17.5814 -1.910 -0.285
OBS:  55021.000  J MEDIUM   2.0584e+01   1.132e+00    0  31.688   0.91  24.2682  i -17.9548 -1.910 -0.466
OBS:  55022.000  Z MEDIUM   3.7198e+01   1.608e+00    0  31.401   0.91  23.4880  g -18.6671 -0.066 -0.534
OBS:  55022.000  Y MEDIUM   2.7741e+01   1.426e+00    0  31.483   0.91  23.8550  r -18.5289 0.267 -0.306
OBS:  55022.000  H MEDIUM   1.2040e+01   8.041e-01    0  32.024   0.92  24.8242  Y -17.5808 -1.870 -0.284
OBS:  55022.000  J MEDIUM   1.8601e+01   1.114e+00    0  31.688   0.91  24.2899  i -17.9069 -1.870 -0.493
OBS:  55023.000  H MEDIUM   1.2746e+01   8.109e-01    0  32.024   0.92  24.8216  Y -17.5849 -1.802 -0.283
OBS:  55023.000  Z MEDIUM   3.9443e+01   1.627e+00    0  31.401   0.91  23.5258  g -18.6248 -0.106 -0.539
OBS:  55023.000  Y MEDIUM   2.8843e+01   1.436e+00    0  31.483   0.91  23.9007  r -18.4833 0.273 -0.306
OBS:  55023.000  J MEDIUM   1.9651e+01   1.124e+00    0  31.688   0.91  24.3122  i -17.8607 -1.802 -0.517
OBS:  55024.000  Y MEDIUM   2.9268e+01   1.440e+00    0  31.483   0.91  23.9457  r -18.4379 0.249 -0.306
OBS:  55024.000  Z MEDIUM   3.6807e+01   1.605e+00    0  31.401   0.91  23.5650  g -18.5801 -0.137 -0.544
OBS:  55024.000  J MEDIUM   1.9831e+01   1.125e+00    0  31.688   0.91  24.3349  i -17.8160 -1.709 -0.539
OBS:  55024.000  H MEDIUM   1.1252e+01   7.965e-01    0  32.024   0.92  24.8159  Y -17.5931 -1.709 -0.281
OBS:  55025.000  Y MEDIUM   2.4975e+01   1.401e+00    0  31.483   0.91  23.9858  r -18.3956 0.184 -0.308
OBS:  55025.000  H MEDIUM   1.3216e+01   8.154e-01    0  32.024   0.92  24.8035  Y -17.6078 -1.593 -0.278
OBS:  55025.000  J MEDIUM   1.7524e+01   1.103e+00    0  31.688   0.91  24.3540  i -17.7796 -1.593 -0.556
OBS:  55025.000  Z MEDIUM   3.4403e+01   1.584e+00    0  31.401   0.91  23.6043  g -18.5325 -0.139 -0.553
OBS:  55026.000  J MEDIUM   1.8259e+01   1.110e+00    0  31.688   0.91  24.3703  i -17.7470 -1.478 -0.572
OBS:  55026.000  H MEDIUM   1.1173e+01   7.957e-01    0  32.024   0.92  24.7887  Y -17.6247 -1.478 -0.276
OBS:  55026.000  Y MEDIUM   2.2436e+01   1.378e+00    0  31.483   0.91  24.0227  r -18.3554 0.108 -0.311
OBS:  55026.000  Z MEDIUM   3.3644e+01   1.577e+00    0  31.401   0.91  23.6435  g -18.4837 -0.132 -0.562
OBS:  55027.000  H MEDIUM   1.3136e+01   8.146e-01    0  32.024   0.92  24.7702  Y -17.6448 -1.365 -0.274
OBS:  55027.000  Y MEDIUM   2.3179e+01   1.385e+00    0  31.483   0.91  24.0542  r -18.3188 0.016 -0.317
OBS:  55027.000  Z MEDIUM   3.3805e+01   1.579e+00    0  31.401   0.91  23.6828  g -18.4334 -0.112 -0.573
OBS:  55027.000  J MEDIUM   1.8384e+01   1.112e+00    0  31.688   0.91  24.3817  i -17.7206 -1.365 -0.587
OBS:  55028.000  H MEDIUM   1.2047e+01   8.042e-01    0  32.024   0.92  24.7459  Y -17.6664 -1.297 -0.277
OBS:  55028.000  Y MEDIUM   2.2917e+01   1.382e+00    0  31.483   0.91  24.0798  r -18.2871 -0.027 -0.323
OBS:  55028.000  J MEDIUM   1.6443e+01   1.093e+00    0  31.688   0.91  24.3811  i -17.7027 -1.297 -0.606
OBS:  55028.000  Z MEDIUM   3.1961e+01   1.563e+00    0  31.401   0.91  23.7215  g -18.3840 -0.111 -0.584
OBS:  55029.000  Z MEDIUM   2.9454e+01   1.540e+00    0  31.401   0.91  23.7593  g -18.3354 -0.118 -0.595
OBS:  55029.000  J MEDIUM   1.7461e+01   1.103e+00    0  31.688   0.91  24.3753  i -17.6893 -1.248 -0.625
OBS:  55029.000  H MEDIUM   1.2665e+01   8.101e-01    0  32.024   0.92  24.7193  Y -17.6888 -1.248 -0.281
OBS:  55029.000  Y MEDIUM   2.0356e+01   1.358e+00    0  31.483   0.91  24.1024  r -18.2580 -0.049 -0.329
OBS:  55030.000  Z MEDIUM   2.8826e+01   1.535e+00    0  31.401   0.91  23.7945  g -18.2888 -0.142 -0.606
OBS:  55030.000  H MEDIUM   1.2933e+01   8.127e-01    0  32.024   0.92  24.6908  Y -17.7128 -1.221 -0.286
OBS:  55030.000  J MEDIUM   1.7824e+01   1.106e+00    0  31.688   0.91  24.3627  i -17.6837 -1.221 -0.643
OBS:  55030.000  Y MEDIUM   2.2051e+01   1.374e+00    0  31.483   0.91  24.1192  r -18.2341 -0.052 -0.336
OBS:  55031.000  H MEDIUM   1.2564e+01   8.092e-01    0  32.024   0.92  24.6634  Y -17.7378 -1.198 -0.288
OBS:  55031.000  J MEDIUM   1.6551e+01   1.094e+00    0  31.688   0.91  24.3487  i -17.6828 -1.198 -0.658
OBS:  55031.000  Y MEDIUM   2.3812e+01   1.390e+00    0  31.483   0.91  24.1320  r -18.2143 -0.064 -0.343
OBS:  55031.000  Z MEDIUM   2.9778e+01   1.543e+00    0  31.401   0.91  23.8275  g -18.2433 -0.168 -0.619
OBS:  55032.000  Z MEDIUM   2.7649e+01   1.524e+00    0  31.401   0.91  23.8591  g -18.1987 -0.197 -0.632
OBS:  55032.000  Y MEDIUM   2.5143e+01   1.403e+00    0  31.483   0.91  24.1421  r -18.1973 -0.083 -0.350
OBS:  55032.000  H MEDIUM   1.3295e+01   8.162e-01    0  32.024   0.92  24.6368  Y -17.7635 -1.178 -0.289
OBS:  55032.000  J MEDIUM   1.7273e+01   1.101e+00    0  31.688   0.91  24.3339  i -17.6854 -1.178 -0.670
OBS:  55033.000  H MEDIUM   1.4293e+01   8.256e-01    0  32.024   0.92  24.6134  Y -17.7900 -1.165 -0.286
OBS:  55033.000  J MEDIUM   1.9241e+01   1.120e+00    0  31.688   0.91  24.3192  i -17.6935 -1.165 -0.677
OBS:  55033.000  Z MEDIUM   2.8252e+01   1.530e+00    0  31.401   0.91  23.8865  g -18.1546 -0.225 -0.648
OBS:  55033.000  Y MEDIUM   2.3472e+01   1.387e+00    0  31.483   0.91  24.1485  r -18.1859 -0.112 -0.355
OBS:  55034.000  Y MEDIUM   2.1777e+01   1.372e+00    0  31.483   0.91  24.1534  r -18.1759 -0.138 -0.360
OBS:  55034.000  H MEDIUM   1.3907e+01   8.219e-01    0  32.024   0.92  24.5898  Y -17.8169 -1.158 -0.283
OBS:  55034.000  Z MEDIUM   2.7745e+01   1.525e+00    0  31.401   0.91  23.9136  g -18.1097 -0.251 -0.666
OBS:  55034.000  J MEDIUM   1.9200e+01   1.119e+00    0  31.688   0.91  24.3038  i -17.7033 -1.158 -0.682
OBS:  55035.000  J MEDIUM   2.2935e+01   1.154e+00    0  31.688   0.91  24.2871  i -17.7152 -1.158 -0.687
OBS:  55035.000  Y MEDIUM   2.2859e+01   1.382e+00    0  31.483   0.91  24.1561  r -18.1677 -0.159 -0.366
OBS:  55035.000  H MEDIUM   1.4228e+01   8.250e-01    0  32.024   0.92  24.5657  Y -17.8446 -1.158 -0.279
OBS:  55035.000  Z MEDIUM   2.7847e+01   1.526e+00    0  31.401   0.91  23.9403  g -18.0638 -0.275 -0.685
OBS:  55036.000  H MEDIUM   1.4967e+01   8.319e-01    0  32.024   0.92  24.5464  Y -17.8739 -1.154 -0.269
OBS:  55036.000  J MEDIUM   1.7827e+01   1.106e+00    0  31.688   0.91  24.2736  i -17.7293 -1.154 -0.687
OBS:  55036.000  Z MEDIUM   2.5133e+01   1.501e+00    0  31.401   0.91  23.9671  g -18.0147 -0.295 -0.708
OBS:  55036.000  Y MEDIUM   2.2778e+01   1.381e+00    0  31.483   0.91  24.1584  r -18.1616 -0.191 -0.369
OBS:  55037.000  H MEDIUM   1.4285e+01   8.255e-01    0  32.024   0.92  24.5300  Y -17.9037 -1.148 -0.256
OBS:  55037.000  J MEDIUM   1.9681e+01   1.124e+00    0  31.688   0.91  24.2622  i -17.7442 -1.148 -0.683
OBS:  55037.000  Y MEDIUM   2.0712e+01   1.362e+00    0  31.483   0.91  24.1613  r -18.1558 -0.226 -0.372
OBS:  55037.000  Z MEDIUM   2.6473e+01   1.513e+00    0  31.401   0.91  23.9940  g -17.9641 -0.314 -0.731
OBS:  55038.000  H MEDIUM   1.5323e+01   8.352e-01    0  32.024   0.92  24.5200  Y -17.9345 -1.139 -0.235
OBS:  55038.000  J MEDIUM   1.8236e+01   1.110e+00    0  31.688   0.91  24.2552  i -17.7606 -1.139 -0.674
OBS:  55038.000  Y MEDIUM   2.3804e+01   1.390e+00    0  31.483   0.91  24.1666  r -18.1496 -0.257 -0.373
OBS:  55038.000  Z MEDIUM   2.5000e+01   1.500e+00    0  31.401   0.91  24.0213  g -17.9106 -0.335 -0.758
OBS:  55039.000  H MEDIUM   1.5740e+01   8.390e-01    0  32.024   0.92  24.5084  Y -17.9670 -1.139 -0.214
OBS:  55039.000  J MEDIUM   2.1346e+01   1.139e+00    0  31.688   0.91  24.2471  i -17.7778 -1.139 -0.665
OBS:  55039.000  Y MEDIUM   1.9994e+01   1.355e+00    0  31.483   0.91  24.1715  r -18.1433 -0.275 -0.375
OBS:  55039.000  Z MEDIUM   2.3759e+01   1.489e+00    0  31.401   0.91  24.0494  g -17.8547 -0.345 -0.785
OBS:  55040.000  H MEDIUM   1.5553e+01   8.373e-01    0  32.024   0.92  24.4954  Y -18.0005 -1.144 -0.193
OBS:  55040.000  Y MEDIUM   2.0461e+01   1.359e+00    0  31.483   0.91  24.1764  r -18.1368 -0.284 -0.376
OBS:  55040.000  J MEDIUM   1.9405e+01   1.121e+00    0  31.688   0.91  24.2381  i -17.7955 -1.144 -0.656
OBS:  55040.000  Z MEDIUM   2.4128e+01   1.492e+00    0  31.401   0.91  24.0780  g -17.7972 -0.349 -0.814
OBS:  55041.000  H MEDIUM   1.6323e+01   8.444e-01    0  32.024   0.92  24.4768  Y -18.0377 -1.157 -0.175
OBS:  55041.000  J MEDIUM   2.0648e+01   1.133e+00    0  31.688   0.91  24.2258  i -17.8144 -1.157 -0.649
OBS:  55041.000  Z MEDIUM   2.4979e+01   1.500e+00    0  31.401   0.91  24.1073  g -17.7374 -0.336 -0.845
OBS:  55041.000  Y MEDIUM   2.1084e+01   1.365e+00    0  31.483   0.91  24.1829  r -18.1280 -0.262 -0.379
OBS:  55042.000  H MEDIUM   1.5067e+01   8.328e-01    0  32.024   0.92  24.4514  Y -18.0772 -1.166 -0.161
OBS:  55042.000  J MEDIUM   2.1341e+01   1.139e+00    0  31.688   0.91  24.2120  i -17.8333 -1.166 -0.644
OBS:  55042.000  Y MEDIUM   2.1897e+01   1.373e+00    0  31.483   0.91  24.1886  r -18.1183 -0.235 -0.383
OBS:  55042.000  Z MEDIUM   1.9315e+01   1.447e+00    0  31.401   0.91  24.1385  g -17.6776 -0.307 -0.873
OBS:  55043.000  H MEDIUM   1.7141e+01   8.519e-01    0  32.024   0.92  24.4184  Y -18.1194 -1.170 -0.152
OBS:  55043.000  J MEDIUM   2.1536e+01   1.141e+00    0  31.688   0.91  24.1964  i -17.8522 -1.170 -0.641
OBS:  55043.000  Z MEDIUM   2.0783e+01   1.461e+00    0  31.401   0.91  24.1721  g -17.6178 -0.258 -0.900
OBS:  55043.000  Y MEDIUM   2.3253e+01   1.385e+00    0  31.483   0.91  24.1935  r -18.1076 -0.203 -0.388
OBS:  55044.000  H MEDIUM   1.6640e+01   8.473e-01    0  32.024   0.92  24.3822  Y -18.1649 -1.162 -0.142
OBS:  55044.000  Y MEDIUM   1.7954e+01   1.336e+00    0  31.483   0.91  24.2009  r -18.0946 -0.158 -0.394
OBS:  55044.000  J MEDIUM   2.1168e+01   1.138e+00    0  31.688   0.91  24.1806  i -17.8706 -1.162 -0.638
OBS:  55044.000  Z MEDIUM   2.0470e+01   1.458e+00    0  31.401   0.91  24.2061  g -17.5591 -0.208 -0.924
OBS:  55045.000  H MEDIUM   1.8249e+01   8.619e-01    0  32.024   0.92  24.3454  Y -18.2112 -1.149 -0.133
OBS:  55045.000  Z MEDIUM   1.8739e+01   1.441e+00    0  31.401   0.91  24.2404  g -17.5016 -0.160 -0.947
OBS:  55045.000  J MEDIUM   2.1299e+01   1.139e+00    0  31.688   0.91  24.1653  i -17.8881 -1.149 -0.636
OBS:  55045.000  Y MEDIUM   1.9433e+01   1.350e+00    0  31.483   0.91  24.2096  r -18.0805 -0.110 -0.399
OBS:  55046.000  H MEDIUM   1.8942e+01   8.681e-01    0  32.024   0.92  24.3080  Y -18.2584 -1.124 -0.123
OBS:  55046.000  J MEDIUM   2.1675e+01   1.142e+00    0  31.688   0.91  24.1516  i -17.9039 -1.124 -0.634
OBS:  55046.000  Y MEDIUM   2.1157e+01   1.366e+00    0  31.483   0.91  24.2209  r -18.0641 -0.059 -0.404
OBS:  55046.000  Z MEDIUM   1.7168e+01   1.426e+00    0  31.401   0.91  24.2752  g -17.4469 -0.119 -0.967
OBS:  55047.000  Z MEDIUM   1.9026e+01   1.444e+00    0  31.401   0.91  24.3103  g -17.3947 -0.082 -0.984
OBS:  55047.000  J MEDIUM   2.1661e+01   1.142e+00    0  31.688   0.91  24.1412  i -17.9170 -1.096 -0.631
OBS:  55047.000  H MEDIUM   1.9465e+01   8.728e-01    0  32.024   0.92  24.2753  Y -18.3044 -1.096 -0.110
OBS:  55047.000  Y MEDIUM   2.1444e+01   1.369e+00    0  31.483   0.91  24.2339  r -18.0460 -0.012 -0.410
OBS:  55048.000  H MEDIUM   1.9557e+01   8.736e-01    0  32.024   0.92  24.2462  Y -18.3491 -1.067 -0.094
OBS:  55048.000  J MEDIUM   2.3598e+01   1.160e+00    0  31.688   0.91  24.1331  i -17.9281 -1.067 -0.628
OBS:  55048.000  Y MEDIUM   2.0143e+01   1.356e+00    0  31.483   0.91  24.2477  r -18.0268 0.031 -0.415
OBS:  55048.000  Z MEDIUM   1.9704e+01   1.451e+00    0  31.401   0.91  24.3454  g -17.3442 -0.047 -1.000
OBS:  55049.000  H MEDIUM   2.2569e+01   8.999e-01    0  32.024   0.92  24.2298  Y -18.3888 -1.039 -0.071
OBS:  55049.000  Z MEDIUM   1.5859e+01   1.414e+00    0  31.401   0.91  24.3803  g -17.2977 -0.015 -1.012
OBS:  55049.000  J MEDIUM   2.2204e+01   1.147e+00    0  31.688   0.91  24.1322  i -17.9331 -1.039 -0.624
OBS:  55049.000  Y MEDIUM   2.1562e+01   1.370e+00    0  31.483   0.91  24.2627  r -18.0054 0.059 -0.421
OBS:  55050.000  Y MEDIUM   2.1581e+01   1.370e+00    0  31.483   0.91  24.2802  r -17.9823 0.079 -0.427
OBS:  55050.000  Z MEDIUM   1.8230e+01   1.437e+00    0  31.401   0.91  24.4157  g -17.2524 0.016 -1.021
OBS:  55050.000  J MEDIUM   2.2978e+01   1.154e+00    0  31.688   0.91  24.1355  i -17.9342 -1.011 -0.620
OBS:  55050.000  H MEDIUM   2.0968e+01   8.860e-01    0  32.024   0.92  24.2171  Y -18.4245 -1.011 -0.048
OBS:  55051.000  J MEDIUM   1.9449e+01   1.122e+00    0  31.688   0.91  24.1425  i -17.9317 -0.983 -0.615
OBS:  55051.000  Z MEDIUM   1.5960e+01   1.415e+00    0  31.401   0.91  24.4516  g -17.2083 0.046 -1.030
OBS:  55051.000  Y MEDIUM   2.0716e+01   1.362e+00    0  31.483   0.91  24.3000  r -17.9577 0.092 -0.432
OBS:  55051.000  H MEDIUM   1.9787e+01   8.756e-01    0  32.024   0.92  24.2078  Y -18.4566 -0.983 -0.025
OBS:  55052.000  J MEDIUM   2.1012e+01   1.136e+00    0  31.688   0.91  24.1582  i -17.9215 -0.961 -0.610
OBS:  55052.000  Y MEDIUM   1.9668e+01   1.352e+00    0  31.483   0.91  24.3247  r -17.9296 0.092 -0.435
OBS:  55052.000  Z MEDIUM   1.4320e+01   1.399e+00    0  31.401   0.91  24.4889  g -17.1654 0.076 -1.035
OBS:  55052.000  H MEDIUM   1.9972e+01   8.773e-01    0  32.024   0.92  24.2063  Y -18.4804 -0.961 -0.003
OBS:  55053.000  J MEDIUM   2.0979e+01   1.136e+00    0  31.688   0.91  24.1766  i -17.9082 -0.937 -0.605
OBS:  55053.000  Y MEDIUM   1.7126e+01   1.328e+00    0  31.483   0.91  24.3515  r -17.9000 0.089 -0.438
OBS:  55053.000  Z MEDIUM   1.6735e+01   1.422e+00    0  31.401   0.91  24.5270  g -17.1222 0.109 -1.040
OBS:  55053.000  H MEDIUM   2.1361e+01   8.895e-01    0  32.024   0.92  24.2076  Y -18.5011 -0.937 0.019
OBS:  55054.000  J MEDIUM   2.0319e+01   1.130e+00    0  31.688   0.91  24.1996  i -17.8898 -0.915 -0.600
OBS:  55054.000  Z MEDIUM   1.6734e+01   1.422e+00    0  31.401   0.91  24.5656  g -17.0781 0.155 -1.046
OBS:  55054.000  Y MEDIUM   1.7383e+01   1.330e+00    0  31.483   0.91  24.3816  r -17.8679 0.084 -0.440
OBS:  55054.000  H MEDIUM   2.0916e+01   8.856e-01    0  32.024   0.92  24.2130  Y -18.5168 -0.915 0.040
OBS:  55055.000  Z MEDIUM   1.6331e+01   1.418e+00    0  31.401   0.91  24.6061  g -17.0321 0.211 -1.051
OBS:  55055.000  J MEDIUM   2.2863e+01   1.153e+00    0  31.688   0.91  24.2249  i -17.8649 -0.889 -0.600
OBS:  55055.000  H MEDIUM   1.8738e+01   8.663e-01    0  32.024   0.92  24.2188  Y -18.5292 -0.889 0.058
OBS:  55055.000  Y MEDIUM   1.6706e+01   1.324e+00    0  31.483   0.91  24.4144  r -17.8328 0.077 -0.442
OBS:  55056.000  J MEDIUM   1.8308e+01   1.111e+00    0  31.688   0.91  24.2521  i -17.8366 -0.859 -0.601
OBS:  55056.000  H MEDIUM   1.9812e+01   8.759e-01    0  32.024   0.92  24.2252  Y -18.5400 -0.859 0.076
OBS:  55056.000  Y MEDIUM   1.6068e+01   1.317e+00    0  31.483   0.91  24.4489  r -17.7963 0.069 -0.444
OBS:  55056.000  Z MEDIUM   1.1892e+01   1.375e+00    0  31.401   0.91  24.6472  g -16.9855 0.271 -1.057
OBS:  55057.000  Y MEDIUM   1.6963e+01   1.326e+00    0  31.483   0.91  24.4880  r -17.7566 0.057 -0.445
OBS:  55057.000  H MEDIUM   2.0252e+01   8.797e-01    0  32.024   0.92  24.2347  Y -18.5482 -0.815 0.093
OBS:  55057.000  J MEDIUM   1.9327e+01   1.121e+00    0  31.688   0.91  24.2842  i -17.8026 -0.815 -0.603
OBS:  55057.000  Z MEDIUM   1.2864e+01   1.384e+00    0  31.401   0.91  24.6888  g -16.9382 0.333 -1.063
OBS:  55058.000  J MEDIUM   1.9174e+01   1.119e+00    0  31.688   0.91  24.3192  i -17.7653 -0.760 -0.605
OBS:  55058.000  H MEDIUM   2.0511e+01   8.820e-01    0  32.024   0.92  24.2460  Y -18.5545 -0.760 0.111
OBS:  55058.000  Z MEDIUM   1.1212e+01   1.368e+00    0  31.401   0.91  24.7292  g -16.8925 0.388 -1.068
OBS:  55058.000  Y MEDIUM   1.4360e+01   1.301e+00    0  31.483   0.91  24.5295  r -17.7155 0.044 -0.445
OBS:  55059.000  H MEDIUM   1.9888e+01   8.765e-01    0  32.024   0.92  24.2586  Y -18.5595 -0.698 0.129
OBS:  55059.000  J MEDIUM   1.7896e+01   1.107e+00    0  31.688   0.91  24.3562  i -17.7256 -0.698 -0.608
OBS:  55059.000  Y MEDIUM   1.5278e+01   1.310e+00    0  31.483   0.91  24.5727  r -17.6733 0.030 -0.443
OBS:  55059.000  Z MEDIUM   1.0634e+01   1.362e+00    0  31.401   0.91  24.7687  g -16.8478 0.440 -1.073
OBS:  55060.000  H MEDIUM   1.8229e+01   8.617e-01    0  32.024   0.92  24.2752  Y -18.5602 -0.627 0.146
OBS:  55060.000  Z MEDIUM   1.2722e+01   1.383e+00    0  31.401   0.91  24.8045  g -16.8100 0.470 -1.075
OBS:  55060.000  J MEDIUM   1.7215e+01   1.100e+00    0  31.688   0.91  24.3960  i -17.6840 -0.627 -0.609
OBS:  55060.000  Y MEDIUM   1.4701e+01   1.304e+00    0  31.483   0.91  24.6171  r -17.6305 0.022 -0.442
OBS:  55061.000  J MEDIUM   1.6491e+01   1.093e+00    0  31.688   0.91  24.4347  i -17.6419 -0.562 -0.613
OBS:  55061.000  Y MEDIUM   1.4055e+01   1.298e+00    0  31.483   0.91  24.6624  r -17.5879 0.031 -0.439
OBS:  55061.000  H MEDIUM   2.0843e+01   8.849e-01    0  32.024   0.92  24.2908  Y -18.5582 -0.562 0.160
OBS:  55061.000  Z MEDIUM   1.1712e+01   1.373e+00    0  31.401   0.91  24.8376  g -16.7760 0.476 -1.076
OBS:  55062.000  H MEDIUM   1.8363e+01   8.629e-01    0  32.024   0.92  24.3051  Y -18.5525 -0.503 0.168
OBS:  55062.000  J MEDIUM   1.4853e+01   1.078e+00    0  31.688   0.91  24.4714  i -17.5991 -0.503 -0.619
OBS:  55062.000  Y MEDIUM   1.2569e+01   1.283e+00    0  31.483   0.91  24.7090  r -17.5458 0.065 -0.435
OBS:  55062.000  Z MEDIUM   1.1353e+01   1.369e+00    0  31.401   0.91  24.8671  g -16.7477 0.449 -1.075
OBS:  55063.000  H MEDIUM   1.8102e+01   8.606e-01    0  32.024   0.92  24.3226  Y -18.5407 -0.456 0.174
OBS:  55063.000  J MEDIUM   1.5836e+01   1.087e+00    0  31.688   0.91  24.5074  i -17.5578 -0.456 -0.624
OBS:  55063.000  Y MEDIUM   1.2787e+01   1.285e+00    0  31.483   0.91  24.7532  r -17.5062 0.119 -0.430
OBS:  55063.000  Z MEDIUM   1.2525e+01   1.381e+00    0  31.401   0.91  24.8919  g -16.7271 0.389 -1.070
OBS:  55064.000  J MEDIUM   1.5030e+01   1.079e+00    0  31.688   0.91  24.5437  i -17.5173 -0.415 -0.628
OBS:  55064.000  H MEDIUM   1.8793e+01   8.668e-01    0  32.024   0.92  24.3425  Y -18.5257 -0.415 0.179
OBS:  55064.000  Y MEDIUM   1.3139e+01   1.289e+00    0  31.483   0.91  24.7961  r -17.4679 0.177 -0.425
OBS:  55064.000  Z MEDIUM   1.0913e+01   1.365e+00    0  31.401   0.91  24.9152  g -16.7092 0.318 -1.065
OBS:  55065.000  J MEDIUM   1.5275e+01   1.082e+00    0  31.688   0.91  24.5812  i -17.4783 -0.383 -0.630
OBS:  55065.000  H MEDIUM   1.8185e+01   8.613e-01    0  32.024   0.92  24.3677  Y -18.5049 -0.383 0.183
OBS:  55065.000  Y MEDIUM   1.3026e+01   1.288e+00    0  31.483   0.91  24.8361  r -17.4320 0.241 -0.421
OBS:  55065.000  Z MEDIUM   9.4567e+00   1.350e+00    0  31.401   0.91  24.9365  g -16.6947 0.238 -1.058
OBS:  55066.000  Y MEDIUM   9.8338e+00   1.256e+00    0  31.483   0.91  24.8740  r -17.3973 0.310 -0.418
OBS:  55066.000  H MEDIUM   1.7275e+01   8.531e-01    0  32.024   0.92  24.3976  Y -18.4789 -0.365 0.187
OBS:  55066.000  Z MEDIUM   7.9493e+00   1.334e+00    0  31.401   0.91  24.9577  g -16.6806 0.152 -1.051
OBS:  55066.000  J MEDIUM   1.4824e+01   1.077e+00    0  31.688   0.91  24.6191  i -17.4413 -0.365 -0.629
OBS:  55067.000  J MEDIUM   1.3100e+01   1.060e+00    0  31.688   0.91  24.6572  i -17.4055 -0.357 -0.627
OBS:  55067.000  H MEDIUM   1.6211e+01   8.434e-01    0  32.024   0.92  24.4303  Y -18.4497 -0.357 0.191
OBS:  55067.000  Y MEDIUM   1.0845e+01   1.266e+00    0  31.483   0.91  24.9106  r -17.3634 0.382 -0.415
OBS:  55067.000  Z MEDIUM   9.3717e+00   1.349e+00    0  31.401   0.91  24.9795  g -16.6665 0.065 -1.043
OBS:  55068.000  J MEDIUM   1.1112e+01   1.040e+00    0  31.688   0.91  24.6958  i -17.3709 -0.357 -0.623
OBS:  55068.000  H MEDIUM   1.6498e+01   8.460e-01    0  32.024   0.92  24.4662  Y -18.4163 -0.357 0.193
OBS:  55068.000  Z MEDIUM   9.6879e+00   1.352e+00    0  31.401   0.91  25.0039  g -16.6476 0.021 -1.038
OBS:  55068.000  Y MEDIUM   1.2848e+01   1.286e+00    0  31.483   0.91  24.9434  r -17.3307 0.442 -0.415
END_PHOTOMETRY: 
