SURVEY: WFIRST   
SNID:   75   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.544283 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.544900 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55004.590 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54428  
SIM_REDSHIFT_CMB:    0.54490  
SIM_REDSHIFT_HOST:   0.54428  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.4850  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.320  mag  (host extinction at 5510 A)
SIM_RV:         3.101   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.26  23.68  24.17  24.68  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    1.044  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 308 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   1.8785e+01   1.344e+00    0  31.483   0.91  24.2956  r -17.8012 0.205 -0.388
OBS:  54990.000  Z MEDIUM   2.0948e+01   1.462e+00    0  31.401   0.91  24.0826  r -17.9572 0.507 -0.445
OBS:  54990.000  H MEDIUM   1.1362e+01   7.976e-01    0  32.024   0.92  24.8337  Y -17.7467 -0.301 0.095
OBS:  54990.000  J MEDIUM   1.3178e+01   1.061e+00    0  31.688   0.91  24.5979  i -17.4871 -0.238 -0.400
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   1.5953e+01   1.088e+00    0  31.688   0.91  24.4967  i -17.6112 -0.338 -0.377
OBS:  54991.000  H MEDIUM   1.1439e+01   7.983e-01    0  32.024   0.92  24.7497  Y -17.8340 -0.399 0.099
OBS:  54991.000  Z MEDIUM   2.7174e+01   1.520e+00    0  31.401   0.91  23.9454  r -18.0903 0.492 -0.449
OBS:  54991.000  Y MEDIUM   1.9594e+01   1.351e+00    0  31.483   0.91  24.1704  r -17.9343 0.130 -0.380
OBS:  54992.000  Y MEDIUM   2.2669e+01   1.380e+00    0  31.483   0.91  24.0700  r -18.0387 0.125 -0.376
OBS:  54992.000  J MEDIUM   1.7180e+01   1.100e+00    0  31.688   0.91  24.4111  i -17.7113 -0.430 -0.363
OBS:  54992.000  H MEDIUM   1.5217e+01   8.342e-01    0  32.024   0.92  24.6778  Y -17.9024 -0.514 0.095
OBS:  54992.000  Z MEDIUM   2.5067e+01   1.501e+00    0  31.401   0.91  23.8377  r -18.1947 0.488 -0.453
OBS:  54993.000  Z MEDIUM   3.1419e+01   1.558e+00    0  31.401   0.91  23.7416  r -18.2877 0.484 -0.456
OBS:  54993.000  H MEDIUM   1.3639e+01   8.194e-01    0  32.024   0.92  24.6125  Y -17.9616 -0.628 0.089
OBS:  54993.000  Y MEDIUM   2.4087e+01   1.393e+00    0  31.483   0.91  23.9804  r -18.1317 0.139 -0.373
OBS:  54993.000  J MEDIUM   1.7602e+01   1.104e+00    0  31.688   0.91  24.3332  i -17.8003 -0.520 -0.352
OBS:  54994.000  Y MEDIUM   2.8996e+01   1.437e+00    0  31.483   0.91  23.9053  r -18.2095 0.175 -0.370
OBS:  54994.000  J MEDIUM   2.1259e+01   1.139e+00    0  31.688   0.91  24.2660  i -17.8741 -0.608 -0.345
OBS:  54994.000  Z MEDIUM   3.2884e+01   1.571e+00    0  31.401   0.91  23.6608  r -18.3655 0.479 -0.459
OBS:  54994.000  H MEDIUM   1.5715e+01   8.388e-01    0  32.024   0.92  24.5566  Y -18.0081 -0.739 0.080
OBS:  54995.000  Y MEDIUM   2.8971e+01   1.437e+00    0  31.483   0.91  23.8455  r -18.2731 0.217 -0.366
OBS:  54995.000  H MEDIUM   1.5300e+01   8.350e-01    0  32.024   0.92  24.5166  Y -18.0395 -0.822 0.071
OBS:  54995.000  J MEDIUM   2.1662e+01   1.142e+00    0  31.688   0.91  24.2138  i -17.9302 -0.686 -0.341
OBS:  54995.000  Z MEDIUM   3.5461e+01   1.593e+00    0  31.401   0.91  23.5950  r -18.4291 0.483 -0.461
OBS:  54996.000  H MEDIUM   1.4792e+01   8.303e-01    0  32.024   0.92  24.4844  Y -18.0626 -0.888 0.062
OBS:  54996.000  Y MEDIUM   3.0651e+01   1.452e+00    0  31.483   0.91  23.7938  r -18.3294 0.262 -0.362
OBS:  54996.000  J MEDIUM   2.3259e+01   1.157e+00    0  31.688   0.91  24.1694  i -17.9772 -0.766 -0.338
OBS:  54996.000  Z MEDIUM   3.6713e+01   1.604e+00    0  31.401   0.91  23.5366  r -18.4854 0.488 -0.463
OBS:  54997.000  J MEDIUM   2.1281e+01   1.139e+00    0  31.688   0.91  24.1354  i -18.0102 -0.848 -0.339
OBS:  54997.000  Y MEDIUM   3.1454e+01   1.459e+00    0  31.483   0.91  23.7542  r -18.3754 0.310 -0.355
OBS:  54997.000  Z MEDIUM   4.1307e+01   1.643e+00    0  31.401   0.91  23.4885  r -18.5314 0.492 -0.465
OBS:  54997.000  H MEDIUM   1.6256e+01   8.438e-01    0  32.024   0.92  24.4636  Y -18.0730 -0.924 0.052
OBS:  54998.000  Y MEDIUM   3.2583e+01   1.469e+00    0  31.483   0.91  23.7266  r -18.4142 0.365 -0.344
OBS:  54998.000  Z MEDIUM   3.8971e+01   1.623e+00    0  31.401   0.91  23.4448  r -18.5702 0.474 -0.470
OBS:  54998.000  J MEDIUM   2.1227e+01   1.138e+00    0  31.688   0.91  24.1126  i -18.0312 -0.937 -0.341
OBS:  54998.000  H MEDIUM   1.6732e+01   8.482e-01    0  32.024   0.92  24.4562  Y -18.0711 -0.944 0.042
OBS:  54999.000  J MEDIUM   2.3477e+01   1.159e+00    0  31.688   0.91  24.0971  i -18.0450 -1.028 -0.343
OBS:  54999.000  Y MEDIUM   3.3108e+01   1.473e+00    0  31.483   0.91  23.7058  r -18.4489 0.419 -0.330
OBS:  54999.000  Z MEDIUM   4.2063e+01   1.649e+00    0  31.401   0.91  23.4039  r -18.6049 0.444 -0.476
OBS:  54999.000  H MEDIUM   1.7953e+01   8.593e-01    0  32.024   0.92  24.4570  Y -18.0621 -0.959 0.034
OBS:  55000.000  J MEDIUM   2.3526e+01   1.159e+00    0  31.688   0.91  24.0946  i -18.0471 -1.116 -0.343
OBS:  55000.000  H MEDIUM   1.7839e+01   8.582e-01    0  32.024   0.92  24.4722  Y -18.0413 -0.977 0.029
OBS:  55000.000  Y MEDIUM   3.2162e+01   1.465e+00    0  31.483   0.91  23.6954  r -18.4768 0.462 -0.313
OBS:  55000.000  Z MEDIUM   4.5157e+01   1.675e+00    0  31.401   0.91  23.3679  r -18.6329 0.392 -0.484
OBS:  55001.000  J MEDIUM   2.2497e+01   1.150e+00    0  31.688   0.91  24.1001  i -18.0422 -1.203 -0.343
OBS:  55001.000  H MEDIUM   1.5453e+01   8.364e-01    0  32.024   0.92  24.4983  Y -18.0120 -0.979 0.025
OBS:  55001.000  Y MEDIUM   3.4244e+01   1.483e+00    0  31.483   0.91  23.6883  r -18.5009 0.483 -0.296
OBS:  55001.000  Z MEDIUM   4.9520e+01   1.710e+00    0  31.401   0.91  23.3372  r -18.6569 0.354 -0.491
OBS:  55002.000  H MEDIUM   1.5083e+01   8.330e-01    0  32.024   0.92  24.5319  Y -17.9768 -0.967 0.024
OBS:  55002.000  J MEDIUM   2.4117e+01   1.165e+00    0  31.688   0.91  24.1107  i -18.0325 -1.289 -0.342
OBS:  55002.000  Y MEDIUM   3.3427e+01   1.476e+00    0  31.483   0.91  23.6834  r -18.5223 0.491 -0.279
OBS:  55002.000  Z MEDIUM   4.8091e+01   1.699e+00    0  31.401   0.91  23.3103  r -18.6783 0.325 -0.496
OBS:  55003.000  H MEDIUM   1.4659e+01   8.290e-01    0  32.024   0.92  24.5776  Y -17.9325 -0.918 0.025
OBS:  55003.000  J MEDIUM   2.1415e+01   1.140e+00    0  31.688   0.91  24.1264  i -18.0156 -1.378 -0.343
OBS:  55003.000  Z MEDIUM   4.9307e+01   1.709e+00    0  31.401   0.91  23.2900  r -18.6950 0.313 -0.500
OBS:  55003.000  Y MEDIUM   3.4333e+01   1.484e+00    0  31.483   0.91  23.6822  r -18.5390 0.498 -0.264
OBS:  55004.000  Y MEDIUM   3.3114e+01   1.473e+00    0  31.483   0.91  23.6819  r -18.5533 0.495 -0.250
OBS:  55004.000  H MEDIUM   1.4135e+01   8.241e-01    0  32.024   0.92  24.6273  Y -17.8842 -0.837 0.027
OBS:  55004.000  J MEDIUM   2.2509e+01   1.150e+00    0  31.688   0.91  24.1457  i -17.9967 -1.453 -0.343
OBS:  55004.000  Z MEDIUM   4.7840e+01   1.697e+00    0  31.401   0.91  23.2738  r -18.7093 0.309 -0.502
OBS:  55005.000  Y MEDIUM   3.3235e+01   1.474e+00    0  31.483   0.91  23.6823  r -18.5655 0.485 -0.237
OBS:  55005.000  Z MEDIUM   5.0028e+01   1.714e+00    0  31.401   0.91  23.2610  r -18.7215 0.312 -0.502
OBS:  55005.000  H MEDIUM   1.3702e+01   8.200e-01    0  32.024   0.92  24.6805  Y -17.8324 -0.730 0.028
OBS:  55005.000  J MEDIUM   2.2864e+01   1.153e+00    0  31.688   0.91  24.1682  i -17.9759 -1.515 -0.341
OBS:  55006.000  Z MEDIUM   4.9552e+01   1.710e+00    0  31.401   0.91  23.2552  r -18.7286 0.330 -0.501
OBS:  55006.000  H MEDIUM   1.2165e+01   8.053e-01    0  32.024   0.92  24.7357  Y -17.7784 -0.605 0.029
OBS:  55006.000  Y MEDIUM   3.5746e+01   1.496e+00    0  31.483   0.91  23.6850  r -18.5726 0.462 -0.227
OBS:  55006.000  J MEDIUM   2.0754e+01   1.134e+00    0  31.688   0.91  24.1942  i -17.9537 -1.543 -0.337
OBS:  55007.000  Z MEDIUM   5.0316e+01   1.717e+00    0  31.401   0.91  23.2522  r -18.7331 0.348 -0.500
OBS:  55007.000  H MEDIUM   1.2192e+01   8.056e-01    0  32.024   0.92  24.7894  Y -17.7239 -0.471 0.028
OBS:  55007.000  Y MEDIUM   3.3370e+01   1.475e+00    0  31.483   0.91  23.6894  r -18.5770 0.438 -0.219
OBS:  55007.000  J MEDIUM   2.2352e+01   1.149e+00    0  31.688   0.91  24.2210  i -17.9313 -1.559 -0.333
OBS:  55008.000  J MEDIUM   2.0315e+01   1.130e+00    0  31.688   0.91  24.2488  i -17.9085 -1.560 -0.328
OBS:  55008.000  H MEDIUM   1.2592e+01   8.094e-01    0  32.024   0.92  24.8413  Y -17.6689 -0.326 0.025
OBS:  55008.000  Y MEDIUM   3.5693e+01   1.495e+00    0  31.483   0.91  23.6959  r -18.5783 0.413 -0.211
OBS:  55008.000  Z MEDIUM   5.0643e+01   1.719e+00    0  31.401   0.91  23.2525  r -18.7343 0.365 -0.498
OBS:  55009.000  H MEDIUM   1.1642e+01   8.003e-01    0  32.024   0.92  24.8849  Y -17.6161 -0.196 0.016
OBS:  55009.000  J MEDIUM   2.0457e+01   1.131e+00    0  31.688   0.91  24.2776  i -17.8863 -1.541 -0.321
OBS:  55009.000  Y MEDIUM   3.5999e+01   1.498e+00    0  31.483   0.91  23.7065  r -18.5737 0.379 -0.205
OBS:  55009.000  Z MEDIUM   5.0524e+01   1.718e+00    0  31.401   0.91  23.2576  r -18.7297 0.380 -0.498
OBS:  55010.000  H MEDIUM   1.0853e+01   7.926e-01    0  32.024   0.92  24.9287  Y -17.5645 -0.069 0.008
OBS:  55010.000  Y MEDIUM   3.5708e+01   1.496e+00    0  31.483   0.91  23.7190  r -18.5657 0.365 -0.200
OBS:  55010.000  Z MEDIUM   4.8708e+01   1.704e+00    0  31.401   0.91  23.2652  r -18.7217 0.392 -0.498
OBS:  55010.000  J MEDIUM   1.8620e+01   1.114e+00    0  31.688   0.91  24.3058  i -17.8637 -1.531 -0.315
OBS:  55011.000  H MEDIUM   9.2532e+00   7.768e-01    0  32.024   0.92  24.9741  Y -17.5146 0.058 0.004
OBS:  55011.000  Y MEDIUM   3.3668e+01   1.478e+00    0  31.483   0.91  23.7343  r -18.5531 0.389 -0.198
OBS:  55011.000  Z MEDIUM   4.7304e+01   1.692e+00    0  31.401   0.91  23.2762  r -18.7091 0.399 -0.500
OBS:  55011.000  J MEDIUM   1.8514e+01   1.113e+00    0  31.688   0.91  24.3328  i -17.8403 -1.540 -0.312
OBS:  55012.000  Y MEDIUM   3.3045e+01   1.473e+00    0  31.483   0.91  23.7541  r -18.5349 0.439 -0.196
OBS:  55012.000  H MEDIUM   1.0251e+01   7.867e-01    0  32.024   0.92  25.0196  Y -17.4679 0.173 0.003
OBS:  55012.000  J MEDIUM   1.9686e+01   1.124e+00    0  31.688   0.91  24.3588  i -17.8145 -1.567 -0.312
OBS:  55012.000  Z MEDIUM   4.6711e+01   1.687e+00    0  31.401   0.91  23.2908  r -18.6909 0.402 -0.503
OBS:  55013.000  H MEDIUM   9.3175e+00   7.775e-01    0  32.024   0.92  25.0653  Y -17.4228 0.274 0.003
OBS:  55013.000  J MEDIUM   1.8224e+01   1.110e+00    0  31.688   0.91  24.3855  i -17.7869 -1.600 -0.313
OBS:  55013.000  Z MEDIUM   4.7362e+01   1.693e+00    0  31.401   0.91  23.3073  r -18.6692 0.403 -0.509
OBS:  55013.000  Y MEDIUM   2.9836e+01   1.445e+00    0  31.483   0.91  23.7772  r -18.5132 0.493 -0.195
OBS:  55014.000  J MEDIUM   1.7142e+01   1.100e+00    0  31.688   0.91  24.4143  i -17.7561 -1.633 -0.315
OBS:  55014.000  H MEDIUM   9.3720e+00   7.780e-01    0  32.024   0.92  25.1111  Y -17.3800 0.347 0.006
OBS:  55014.000  Y MEDIUM   2.8100e+01   1.429e+00    0  31.483   0.91  23.8061  r -18.4856 0.538 -0.193
OBS:  55014.000  Z MEDIUM   4.5568e+01   1.678e+00    0  31.401   0.91  23.3269  r -18.6416 0.399 -0.516
OBS:  55015.000  H MEDIUM   8.4405e+00   7.687e-01    0  32.024   0.92  25.1555  Y -17.3407 0.376 0.011
OBS:  55015.000  J MEDIUM   1.8760e+01   1.115e+00    0  31.688   0.91  24.4451  i -17.7213 -1.661 -0.319
OBS:  55015.000  Y MEDIUM   2.9582e+01   1.442e+00    0  31.483   0.91  23.8397  r -18.4533 0.578 -0.192
OBS:  55015.000  Z MEDIUM   4.5761e+01   1.680e+00    0  31.401   0.91  23.3497  r -18.6093 0.387 -0.526
OBS:  55016.000  J MEDIUM   1.6414e+01   1.093e+00    0  31.688   0.91  24.4768  i -17.6836 -1.680 -0.325
OBS:  55016.000  H MEDIUM   9.3822e+00   7.781e-01    0  32.024   0.92  25.1970  Y -17.3041 0.372 0.016
OBS:  55016.000  Y MEDIUM   2.7087e+01   1.420e+00    0  31.483   0.91  23.8763  r -18.4180 0.610 -0.191
OBS:  55016.000  Z MEDIUM   4.7908e+01   1.697e+00    0  31.401   0.91  23.3745  r -18.5740 0.371 -0.536
OBS:  55017.000  H MEDIUM   7.9747e+00   7.639e-01    0  32.024   0.92  25.2292  Y -17.2732 0.298 0.017
OBS:  55017.000  Y MEDIUM   2.7065e+01   1.420e+00    0  31.483   0.91  23.9182  r -18.3775 0.623 -0.189
OBS:  55017.000  J MEDIUM   1.5423e+01   1.083e+00    0  31.688   0.91  24.5091  i -17.6401 -1.673 -0.336
OBS:  55017.000  Z MEDIUM   4.4201e+01   1.667e+00    0  31.401   0.91  23.4039  r -18.5335 0.349 -0.548
OBS:  55018.000  H MEDIUM   6.8925e+00   7.529e-01    0  32.024   0.92  25.2497  Y -17.2484 0.186 0.013
OBS:  55018.000  J MEDIUM   1.5057e+01   1.080e+00    0  31.688   0.91  24.5406  i -17.5931 -1.634 -0.351
OBS:  55018.000  Y MEDIUM   2.4995e+01   1.401e+00    0  31.483   0.91  23.9624  r -18.3337 0.606 -0.189
OBS:  55018.000  Z MEDIUM   4.0778e+01   1.638e+00    0  31.401   0.91  23.4378  r -18.4897 0.325 -0.558
OBS:  55019.000  H MEDIUM   7.2447e+00   7.565e-01    0  32.024   0.92  25.2631  Y -17.2281 0.054 0.006
OBS:  55019.000  J MEDIUM   1.5838e+01   1.087e+00    0  31.688   0.91  24.5710  i -17.5438 -1.577 -0.370
OBS:  55019.000  Y MEDIUM   2.4513e+01   1.397e+00    0  31.483   0.91  24.0082  r -18.2878 0.577 -0.189
OBS:  55019.000  Z MEDIUM   4.1530e+01   1.645e+00    0  31.401   0.91  23.4743  r -18.4438 0.297 -0.567
OBS:  55020.000  Y MEDIUM   2.5892e+01   1.409e+00    0  31.483   0.91  24.0577  r -18.2390 0.576 -0.188
OBS:  55020.000  J MEDIUM   1.4634e+01   1.075e+00    0  31.688   0.91  24.5961  i -17.4907 -1.512 -0.398
OBS:  55020.000  Z MEDIUM   3.7822e+01   1.613e+00    0  31.401   0.91  23.5125  r -18.3950 0.254 -0.577
OBS:  55020.000  H MEDIUM   8.2577e+00   7.668e-01    0  32.024   0.92  25.2718  Y -17.2183 -0.083 0.005
OBS:  55021.000  Z MEDIUM   3.7567e+01   1.611e+00    0  31.401   0.91  23.5510  r -18.3458 0.202 -0.588
OBS:  55021.000  Y MEDIUM   2.4543e+01   1.397e+00    0  31.483   0.91  24.1082  r -18.1898 0.593 -0.187
OBS:  55021.000  H MEDIUM   7.9690e+00   7.639e-01    0  32.024   0.92  25.2767  Y -17.2151 -0.224 0.007
OBS:  55021.000  J MEDIUM   1.4037e+01   1.069e+00    0  31.688   0.91  24.6164  i -17.4380 -1.449 -0.431
OBS:  55022.000  Z MEDIUM   3.6166e+01   1.599e+00    0  31.401   0.91  23.5892  r -18.2963 0.140 -0.600
OBS:  55022.000  Y MEDIUM   2.1949e+01   1.373e+00    0  31.483   0.91  24.1594  r -18.1403 0.625 -0.185
OBS:  55022.000  H MEDIUM   6.9845e+00   7.538e-01    0  32.024   0.92  25.2786  Y -17.2172 -0.368 0.011
OBS:  55022.000  J MEDIUM   1.2216e+01   1.051e+00    0  31.688   0.91  24.6329  i -17.3855 -1.386 -0.467
OBS:  55023.000  H MEDIUM   8.0363e+00   7.646e-01    0  32.024   0.92  25.2638  Y -17.2291 -0.538 0.008
OBS:  55023.000  Z MEDIUM   3.7318e+01   1.609e+00    0  31.401   0.91  23.6307  r -18.2484 0.106 -0.606
OBS:  55023.000  Y MEDIUM   2.0694e+01   1.362e+00    0  31.483   0.91  24.2077  r -18.0924 0.599 -0.185
OBS:  55023.000  J MEDIUM   1.3648e+01   1.066e+00    0  31.688   0.91  24.6487  i -17.3381 -1.273 -0.498
OBS:  55024.000  Y MEDIUM   1.9160e+01   1.347e+00    0  31.483   0.91  24.2528  r -18.0466 0.549 -0.186
OBS:  55024.000  Z MEDIUM   3.4183e+01   1.582e+00    0  31.401   0.91  23.6721  r -18.2026 0.088 -0.610
OBS:  55024.000  J MEDIUM   1.2755e+01   1.057e+00    0  31.688   0.91  24.6627  i -17.2948 -1.147 -0.528
OBS:  55024.000  H MEDIUM   7.4930e+00   7.590e-01    0  32.024   0.92  25.2431  Y -17.2446 -0.697 0.003
OBS:  55025.000  Y MEDIUM   1.8983e+01   1.345e+00    0  31.483   0.91  24.2942  r -18.0033 0.472 -0.188
OBS:  55025.000  H MEDIUM   9.1790e+00   7.761e-01    0  32.024   0.92  25.2159  Y -17.2640 -0.845 -0.005
OBS:  55025.000  J MEDIUM   1.3562e+01   1.065e+00    0  31.688   0.91  24.6746  i -17.2563 -1.007 -0.554
OBS:  55025.000  Z MEDIUM   3.2918e+01   1.571e+00    0  31.401   0.91  23.7132  r -18.1593 0.089 -0.612
OBS:  55026.000  J MEDIUM   1.4389e+01   1.073e+00    0  31.688   0.91  24.6787  i -17.2288 -0.881 -0.577
OBS:  55026.000  H MEDIUM   7.8875e+00   7.631e-01    0  32.024   0.92  25.1856  Y -17.2873 -0.928 -0.012
OBS:  55026.000  Y MEDIUM   1.7915e+01   1.335e+00    0  31.483   0.91  24.3254  r -17.9663 0.377 -0.193
OBS:  55026.000  Z MEDIUM   3.0080e+01   1.546e+00    0  31.401   0.91  23.7529  r -18.1223 0.110 -0.610
OBS:  55027.000  H MEDIUM   8.4120e+00   7.684e-01    0  32.024   0.92  25.1555  Y -17.3118 -0.964 -0.018
OBS:  55027.000  Y MEDIUM   1.9773e+01   1.353e+00    0  31.483   0.91  24.3511  r -17.9324 0.308 -0.201
OBS:  55027.000  Z MEDIUM   3.0949e+01   1.554e+00    0  31.401   0.91  23.7920  r -18.0884 0.124 -0.605
OBS:  55027.000  J MEDIUM   1.4033e+01   1.069e+00    0  31.688   0.91  24.6762  i -17.2071 -0.781 -0.602
OBS:  55028.000  H MEDIUM   9.4210e+00   7.785e-01    0  32.024   0.92  25.1262  Y -17.3377 -0.930 -0.021
OBS:  55028.000  Y MEDIUM   1.9095e+01   1.346e+00    0  31.483   0.91  24.3692  r -17.9028 0.283 -0.213
OBS:  55028.000  J MEDIUM   1.3476e+01   1.064e+00    0  31.688   0.91  24.6640  i -17.1934 -0.721 -0.628
OBS:  55028.000  Z MEDIUM   3.0019e+01   1.545e+00    0  31.401   0.91  23.8302  r -18.0588 0.125 -0.596
OBS:  55029.000  Z MEDIUM   3.0165e+01   1.547e+00    0  31.401   0.91  23.8646  r -18.0357 0.113 -0.585
OBS:  55029.000  J MEDIUM   1.3962e+01   1.069e+00    0  31.688   0.91  24.6460  i -17.1886 -0.692 -0.650
OBS:  55029.000  H MEDIUM   9.1351e+00   7.756e-01    0  32.024   0.92  25.0998  Y -17.3638 -0.825 -0.021
OBS:  55029.000  Y MEDIUM   1.8467e+01   1.340e+00    0  31.483   0.91  24.3790  r -17.8797 0.278 -0.226
OBS:  55030.000  Z MEDIUM   3.0621e+01   1.551e+00    0  31.401   0.91  23.8971  r -18.0157 0.096 -0.572
OBS:  55030.000  H MEDIUM   1.0437e+01   7.885e-01    0  32.024   0.92  25.0744  Y -17.3903 -0.710 -0.020
OBS:  55030.000  J MEDIUM   1.5999e+01   1.089e+00    0  31.688   0.91  24.6264  i -17.1881 -0.672 -0.671
OBS:  55030.000  Y MEDIUM   1.6407e+01   1.321e+00    0  31.483   0.91  24.3853  r -17.8597 0.273 -0.240
OBS:  55031.000  H MEDIUM   8.7626e+00   7.719e-01    0  32.024   0.92  25.0499  Y -17.4175 -0.605 -0.018
OBS:  55031.000  J MEDIUM   1.3686e+01   1.066e+00    0  31.688   0.91  24.6065  i -17.1938 -0.663 -0.685
OBS:  55031.000  Y MEDIUM   1.5182e+01   1.309e+00    0  31.483   0.91  24.3871  r -17.8444 0.261 -0.254
OBS:  55031.000  Z MEDIUM   2.7522e+01   1.523e+00    0  31.401   0.91  23.9270  r -18.0004 0.076 -0.558
OBS:  55032.000  Z MEDIUM   2.7284e+01   1.521e+00    0  31.401   0.91  23.9533  r -17.9891 0.056 -0.543
OBS:  55032.000  Y MEDIUM   1.9074e+01   1.346e+00    0  31.483   0.91  24.3872  r -17.8331 0.240 -0.265
OBS:  55032.000  H MEDIUM   9.6517e+00   7.808e-01    0  32.024   0.92  25.0264  Y -17.4447 -0.544 -0.014
OBS:  55032.000  J MEDIUM   1.5683e+01   1.086e+00    0  31.688   0.91  24.5870  i -17.2038 -0.658 -0.694
OBS:  55033.000  H MEDIUM   1.0943e+01   7.935e-01    0  32.024   0.92  25.0030  Y -17.4718 -0.508 -0.010
OBS:  55033.000  J MEDIUM   1.6377e+01   1.092e+00    0  31.688   0.91  24.5677  i -17.2159 -0.658 -0.701
OBS:  55033.000  Z MEDIUM   2.4582e+01   1.496e+00    0  31.401   0.91  23.9781  r -17.9801 0.037 -0.527
OBS:  55033.000  Y MEDIUM   1.7554e+01   1.332e+00    0  31.483   0.91  24.3858  r -17.8241 0.217 -0.275
OBS:  55034.000  Y MEDIUM   2.0868e+01   1.363e+00    0  31.483   0.91  24.3808  r -17.8184 0.196 -0.286
OBS:  55034.000  H MEDIUM   1.0290e+01   7.871e-01    0  32.024   0.92  24.9791  Y -17.4987 -0.515 -0.007
OBS:  55034.000  Z MEDIUM   2.5142e+01   1.501e+00    0  31.401   0.91  24.0013  r -17.9744 0.025 -0.509
OBS:  55034.000  J MEDIUM   1.4863e+01   1.078e+00    0  31.688   0.91  24.5479  i -17.2308 -0.673 -0.706
OBS:  55035.000  J MEDIUM   1.4456e+01   1.074e+00    0  31.688   0.91  24.5322  i -17.2476 -0.688 -0.705
OBS:  55035.000  Y MEDIUM   1.8897e+01   1.345e+00    0  31.483   0.91  24.3756  r -17.8136 0.170 -0.296
OBS:  55035.000  H MEDIUM   1.1599e+01   7.999e-01    0  32.024   0.92  24.9585  Y -17.5260 -0.530 -0.001
OBS:  55035.000  Z MEDIUM   2.2965e+01   1.481e+00    0  31.401   0.91  24.0252  r -17.9696 0.015 -0.490
OBS:  55036.000  H MEDIUM   1.0732e+01   7.914e-01    0  32.024   0.92  24.9403  Y -17.5537 -0.543 0.009
OBS:  55036.000  J MEDIUM   1.5620e+01   1.085e+00    0  31.688   0.91  24.5195  i -17.2657 -0.702 -0.700
OBS:  55036.000  Z MEDIUM   2.1555e+01   1.468e+00    0  31.401   0.91  24.0495  r -17.9651 0.006 -0.470
OBS:  55036.000  Y MEDIUM   1.7634e+01   1.333e+00    0  31.483   0.91  24.3705  r -17.8091 0.143 -0.305
OBS:  55037.000  H MEDIUM   1.1187e+01   7.959e-01    0  32.024   0.92  24.9290  Y -17.5826 -0.512 0.027
OBS:  55037.000  J MEDIUM   1.7503e+01   1.103e+00    0  31.688   0.91  24.5140  i -17.2858 -0.715 -0.685
OBS:  55037.000  Y MEDIUM   1.8738e+01   1.343e+00    0  31.483   0.91  24.3672  r -17.8039 0.120 -0.314
OBS:  55037.000  Z MEDIUM   2.3712e+01   1.488e+00    0  31.401   0.91  24.0745  r -17.9599 -0.002 -0.451
OBS:  55038.000  H MEDIUM   9.6945e+00   7.812e-01    0  32.024   0.92  24.9156  Y -17.6140 -0.472 0.045
OBS:  55038.000  J MEDIUM   1.6053e+01   1.089e+00    0  31.688   0.91  24.5071  i -17.3065 -0.730 -0.671
OBS:  55038.000  Y MEDIUM   1.7782e+01   1.334e+00    0  31.483   0.91  24.3643  r -17.7976 0.114 -0.323
OBS:  55038.000  Z MEDIUM   2.3513e+01   1.486e+00    0  31.401   0.91  24.1009  r -17.9537 -0.004 -0.430
OBS:  55039.000  H MEDIUM   1.0019e+01   7.844e-01    0  32.024   0.92  24.9005  Y -17.6472 -0.424 0.063
OBS:  55039.000  J MEDIUM   1.5581e+01   1.085e+00    0  31.688   0.91  24.4992  i -17.3276 -0.749 -0.658
OBS:  55039.000  Y MEDIUM   1.5903e+01   1.316e+00    0  31.483   0.91  24.3617  r -17.7905 0.122 -0.333
OBS:  55039.000  Z MEDIUM   2.1781e+01   1.470e+00    0  31.401   0.91  24.1282  r -17.9465 -0.000 -0.410
OBS:  55040.000  H MEDIUM   1.0225e+01   7.865e-01    0  32.024   0.92  24.8778  Y -17.6855 -0.392 0.078
OBS:  55040.000  Y MEDIUM   1.8077e+01   1.337e+00    0  31.483   0.91  24.3613  r -17.7804 0.160 -0.343
OBS:  55040.000  J MEDIUM   1.4491e+01   1.074e+00    0  31.688   0.91  24.4868  i -17.3490 -0.770 -0.649
OBS:  55040.000  Z MEDIUM   2.2486e+01   1.477e+00    0  31.401   0.91  24.1565  r -17.9364 0.018 -0.392
OBS:  55041.000  H MEDIUM   1.0438e+01   7.885e-01    0  32.024   0.92  24.8452  Y -17.7268 -0.396 0.087
OBS:  55041.000  J MEDIUM   1.5599e+01   1.085e+00    0  31.688   0.91  24.4702  i -17.3705 -0.783 -0.644
OBS:  55041.000  Z MEDIUM   2.1110e+01   1.464e+00    0  31.401   0.91  24.1873  r -17.9249 0.052 -0.373
OBS:  55041.000  Y MEDIUM   2.0903e+01   1.363e+00    0  31.483   0.91  24.3604  r -17.7689 0.205 -0.356
OBS:  55042.000  H MEDIUM   9.8588e+00   7.828e-01    0  32.024   0.92  24.8018  Y -17.7715 -0.438 0.088
OBS:  55042.000  J MEDIUM   1.6295e+01   1.092e+00    0  31.688   0.91  24.4491  i -17.3919 -0.789 -0.644
OBS:  55042.000  Y MEDIUM   1.6993e+01   1.326e+00    0  31.483   0.91  24.3591  r -17.7557 0.259 -0.370
OBS:  55042.000  Z MEDIUM   1.8951e+01   1.443e+00    0  31.401   0.91  24.2209  r -17.9117 0.103 -0.352
OBS:  55043.000  H MEDIUM   1.1935e+01   8.031e-01    0  32.024   0.92  24.7513  Y -17.8210 -0.557 0.087
OBS:  55043.000  J MEDIUM   1.8176e+01   1.110e+00    0  31.688   0.91  24.4271  i -17.4116 -0.774 -0.646
OBS:  55043.000  Z MEDIUM   2.1902e+01   1.471e+00    0  31.401   0.91  24.2562  r -17.8955 0.155 -0.333
OBS:  55043.000  Y MEDIUM   1.6796e+01   1.324e+00    0  31.483   0.91  24.3608  r -17.7395 0.324 -0.385
OBS:  55044.000  H MEDIUM   1.3839e+01   8.213e-01    0  32.024   0.92  24.7000  Y -17.8708 -0.689 0.086
OBS:  55044.000  Y MEDIUM   1.7977e+01   1.336e+00    0  31.483   0.91  24.3639  r -17.7218 0.392 -0.399
OBS:  55044.000  J MEDIUM   1.6881e+01   1.097e+00    0  31.688   0.91  24.4058  i -17.4301 -0.753 -0.649
OBS:  55044.000  Z MEDIUM   2.0513e+01   1.458e+00    0  31.401   0.91  24.2921  r -17.8778 0.198 -0.315
OBS:  55045.000  H MEDIUM   1.3305e+01   8.162e-01    0  32.024   0.92  24.6484  Y -17.9206 -0.834 0.084
OBS:  55045.000  Z MEDIUM   1.6354e+01   1.419e+00    0  31.401   0.91  24.3291  r -17.8582 0.235 -0.298
OBS:  55045.000  J MEDIUM   1.7820e+01   1.106e+00    0  31.688   0.91  24.3857  i -17.4470 -0.725 -0.652
OBS:  55045.000  Y MEDIUM   1.9955e+01   1.355e+00    0  31.483   0.91  24.3687  r -17.7022 0.463 -0.414
OBS:  55046.000  H MEDIUM   1.3492e+01   8.180e-01    0  32.024   0.92  24.6041  Y -17.9685 -0.964 0.088
OBS:  55046.000  J MEDIUM   1.6970e+01   1.098e+00    0  31.688   0.91  24.3720  i -17.4593 -0.689 -0.654
OBS:  55046.000  Y MEDIUM   1.7720e+01   1.333e+00    0  31.483   0.91  24.3763  r -17.6806 0.520 -0.428
OBS:  55046.000  Z MEDIUM   1.8873e+01   1.443e+00    0  31.401   0.91  24.3659  r -17.8366 0.264 -0.283
OBS:  55047.000  Z MEDIUM   1.7115e+01   1.426e+00    0  31.401   0.91  24.4023  r -17.8138 0.290 -0.269
OBS:  55047.000  J MEDIUM   1.8176e+01   1.110e+00    0  31.688   0.91  24.3635  i -17.4682 -0.653 -0.653
OBS:  55047.000  H MEDIUM   1.3426e+01   8.174e-01    0  32.024   0.92  24.5673  Y -18.0140 -1.060 0.096
OBS:  55047.000  Y MEDIUM   1.5973e+01   1.317e+00    0  31.483   0.91  24.3854  r -17.6577 0.568 -0.442
OBS:  55048.000  H MEDIUM   1.5436e+01   8.362e-01    0  32.024   0.92  24.5447  Y -18.0548 -1.088 0.114
OBS:  55048.000  J MEDIUM   1.8441e+01   1.112e+00    0  31.688   0.91  24.3645  i -17.4715 -0.617 -0.649
OBS:  55048.000  Y MEDIUM   1.7579e+01   1.332e+00    0  31.483   0.91  24.3972  r -17.6329 0.603 -0.455
OBS:  55048.000  Z MEDIUM   1.5559e+01   1.411e+00    0  31.401   0.91  24.4377  r -17.7889 0.311 -0.258
OBS:  55049.000  H MEDIUM   1.6851e+01   8.493e-01    0  32.024   0.92  24.5309  Y -18.0887 -1.026 0.135
OBS:  55049.000  Z MEDIUM   1.6847e+01   1.423e+00    0  31.401   0.91  24.4742  r -17.7616 0.331 -0.249
OBS:  55049.000  J MEDIUM   1.9897e+01   1.126e+00    0  31.688   0.91  24.3723  i -17.4686 -0.584 -0.644
OBS:  55049.000  Y MEDIUM   1.6188e+01   1.319e+00    0  31.483   0.91  24.4131  r -17.6056 0.623 -0.466
OBS:  55050.000  Y MEDIUM   1.7032e+01   1.327e+00    0  31.483   0.91  24.4317  r -17.5766 0.636 -0.477
OBS:  55050.000  Z MEDIUM   1.5180e+01   1.407e+00    0  31.401   0.91  24.5117  r -17.7326 0.351 -0.241
OBS:  55050.000  J MEDIUM   1.7075e+01   1.099e+00    0  31.688   0.91  24.3845  i -17.4617 -0.552 -0.639
OBS:  55050.000  H MEDIUM   1.5964e+01   8.411e-01    0  32.024   0.92  24.5223  Y -18.1182 -0.912 0.156
OBS:  55051.000  J MEDIUM   1.9438e+01   1.122e+00    0  31.688   0.91  24.4049  i -17.4475 -0.522 -0.633
OBS:  55051.000  Z MEDIUM   1.4606e+01   1.401e+00    0  31.401   0.91  24.5509  r -17.7002 0.369 -0.234
OBS:  55051.000  Y MEDIUM   1.8156e+01   1.338e+00    0  31.483   0.91  24.4556  r -17.5442 0.635 -0.485
OBS:  55051.000  H MEDIUM   1.5405e+01   8.360e-01    0  32.024   0.92  24.5231  Y -18.1399 -0.710 0.178
OBS:  55052.000  J MEDIUM   1.7335e+01   1.102e+00    0  31.688   0.91  24.4306  i -17.4270 -0.491 -0.627
OBS:  55052.000  Y MEDIUM   1.5929e+01   1.316e+00    0  31.483   0.91  24.4841  r -17.5095 0.624 -0.491
OBS:  55052.000  Z MEDIUM   1.3416e+01   1.390e+00    0  31.401   0.91  24.5915  r -17.6655 0.396 -0.228
OBS:  55052.000  H MEDIUM   1.5930e+01   8.408e-01    0  32.024   0.92  24.5285  Y -18.1564 -0.478 0.200
OBS:  55053.000  J MEDIUM   1.6950e+01   1.098e+00    0  31.688   0.91  24.4594  i -17.4022 -0.460 -0.623
OBS:  55053.000  Y MEDIUM   1.5126e+01   1.308e+00    0  31.483   0.91  24.5158  r -17.4730 0.608 -0.496
OBS:  55053.000  Z MEDIUM   1.4093e+01   1.396e+00    0  31.401   0.91  24.6328  r -17.6290 0.430 -0.223
OBS:  55053.000  H MEDIUM   1.5728e+01   8.389e-01    0  32.024   0.92  24.5361  Y -18.1696 -0.232 0.221
OBS:  55054.000  J MEDIUM   1.5230e+01   1.081e+00    0  31.688   0.91  24.4903  i -17.3692 -0.427 -0.625
OBS:  55054.000  Z MEDIUM   1.3092e+01   1.387e+00    0  31.401   0.91  24.6751  r -17.5889 0.477 -0.221
OBS:  55054.000  Y MEDIUM   1.5399e+01   1.311e+00    0  31.483   0.91  24.5538  r -17.4328 0.591 -0.498
OBS:  55054.000  H MEDIUM   1.5497e+01   8.368e-01    0  32.024   0.92  24.5447  Y -18.1774 0.009 0.237
OBS:  55055.000  Z MEDIUM   1.4607e+01   1.401e+00    0  31.401   0.91  24.7178  r -17.5470 0.528 -0.220
OBS:  55055.000  J MEDIUM   1.5284e+01   1.082e+00    0  31.688   0.91  24.5247  i -17.3321 -0.385 -0.628
OBS:  55055.000  H MEDIUM   1.4477e+01   8.273e-01    0  32.024   0.92  24.5537  Y -18.1832 0.197 0.252
OBS:  55055.000  Y MEDIUM   1.6432e+01   1.321e+00    0  31.483   0.91  24.5953  r -17.3910 0.568 -0.499
OBS:  55056.000  J MEDIUM   1.4732e+01   1.076e+00    0  31.688   0.91  24.5619  i -17.2918 -0.336 -0.631
OBS:  55056.000  H MEDIUM   1.5095e+01   8.331e-01    0  32.024   0.92  24.5634  Y -18.1874 0.342 0.266
OBS:  55056.000  Y MEDIUM   1.4024e+01   1.298e+00    0  31.483   0.91  24.6393  r -17.3478 0.540 -0.498
OBS:  55056.000  Z MEDIUM   1.2405e+01   1.380e+00    0  31.401   0.91  24.7605  r -17.5038 0.581 -0.221
OBS:  55057.000  Y MEDIUM   1.5457e+01   1.312e+00    0  31.483   0.91  24.6875  r -17.3029 0.509 -0.495
OBS:  55057.000  H MEDIUM   1.5058e+01   8.327e-01    0  32.024   0.92  24.5738  Y -18.1882 0.369 0.277
OBS:  55057.000  J MEDIUM   1.5776e+01   1.087e+00    0  31.688   0.91  24.6034  i -17.2465 -0.272 -0.635
OBS:  55057.000  Z MEDIUM   1.4300e+01   1.398e+00    0  31.401   0.91  24.8012  r -17.4590 0.628 -0.225
OBS:  55058.000  J MEDIUM   1.4245e+01   1.072e+00    0  31.688   0.91  24.6466  i -17.2004 -0.205 -0.638
OBS:  55058.000  H MEDIUM   1.5191e+01   8.340e-01    0  32.024   0.92  24.5858  Y -18.1864 0.345 0.287
OBS:  55058.000  Z MEDIUM   1.2818e+01   1.384e+00    0  31.401   0.91  24.8400  r -17.4143 0.666 -0.231
OBS:  55058.000  Y MEDIUM   1.5442e+01   1.311e+00    0  31.483   0.91  24.7362  r -17.2583 0.480 -0.491
OBS:  55059.000  H MEDIUM   1.4828e+01   8.306e-01    0  32.024   0.92  24.5994  Y -18.1819 0.268 0.296
OBS:  55059.000  J MEDIUM   1.3521e+01   1.064e+00    0  31.688   0.91  24.6915  i -17.1536 -0.136 -0.640
OBS:  55059.000  Y MEDIUM   1.4949e+01   1.307e+00    0  31.483   0.91  24.7853  r -17.2137 0.452 -0.486
OBS:  55059.000  Z MEDIUM   1.0629e+01   1.362e+00    0  31.401   0.91  24.8769  r -17.3697 0.695 -0.238
OBS:  55060.000  H MEDIUM   1.4043e+01   8.232e-01    0  32.024   0.92  24.6125  Y -18.1713 0.115 0.299
OBS:  55060.000  Z MEDIUM   9.1755e+00   1.347e+00    0  31.401   0.91  24.9074  r -17.3279 0.674 -0.250
OBS:  55060.000  J MEDIUM   1.3968e+01   1.069e+00    0  31.688   0.91  24.7299  i -17.1076 -0.086 -0.648
OBS:  55060.000  Y MEDIUM   1.0436e+01   1.262e+00    0  31.483   0.91  24.8347  r -17.1719 0.465 -0.478
OBS:  55061.000  J MEDIUM   1.2414e+01   1.053e+00    0  31.688   0.91  24.7673  i -17.0630 -0.046 -0.655
OBS:  55061.000  Y MEDIUM   1.2483e+01   1.282e+00    0  31.483   0.91  24.8826  r -17.1321 0.490 -0.470
OBS:  55061.000  H MEDIUM   1.4541e+01   8.279e-01    0  32.024   0.92  24.6279  Y -18.1570 -0.052 0.300
OBS:  55061.000  Z MEDIUM   1.2625e+01   1.382e+00    0  31.401   0.91  24.9352  r -17.2881 0.635 -0.262
OBS:  55062.000  H MEDIUM   1.3094e+01   8.142e-01    0  32.024   0.92  24.6465  Y -18.1379 -0.236 0.299
OBS:  55062.000  J MEDIUM   1.1844e+01   1.048e+00    0  31.688   0.91  24.8041  i -17.0203 -0.017 -0.661
OBS:  55062.000  Y MEDIUM   1.1387e+01   1.271e+00    0  31.483   0.91  24.9280  r -17.0949 0.530 -0.462
OBS:  55062.000  Z MEDIUM   1.0236e+01   1.358e+00    0  31.401   0.91  24.9593  r -17.2509 0.575 -0.275
OBS:  55063.000  H MEDIUM   1.2959e+01   8.130e-01    0  32.024   0.92  24.6722  Y -18.1116 -0.432 0.299
OBS:  55063.000  J MEDIUM   1.1557e+01   1.045e+00    0  31.688   0.91  24.8422  i -16.9812 -0.008 -0.662
OBS:  55063.000  Y MEDIUM   1.0851e+01   1.266e+00    0  31.483   0.91  24.9690  r -17.0608 0.584 -0.455
OBS:  55063.000  Z MEDIUM   8.3639e+00   1.339e+00    0  31.401   0.91  24.9811  r -17.2168 0.506 -0.287
OBS:  55064.000  J MEDIUM   1.0467e+01   1.034e+00    0  31.688   0.91  24.8809  i -16.9438 -0.008 -0.660
OBS:  55064.000  H MEDIUM   1.2932e+01   8.127e-01    0  32.024   0.92  24.7010  Y -18.0818 -0.644 0.298
OBS:  55064.000  Y MEDIUM   1.2324e+01   1.281e+00    0  31.483   0.91  25.0080  r -17.0283 0.640 -0.449
OBS:  55064.000  Z MEDIUM   1.0420e+01   1.360e+00    0  31.401   0.91  25.0022  r -17.1843 0.434 -0.298
OBS:  55065.000  J MEDIUM   1.0782e+01   1.037e+00    0  31.688   0.91  24.9206  i -16.9088 -0.023 -0.656
OBS:  55065.000  H MEDIUM   1.2939e+01   8.128e-01    0  32.024   0.92  24.7343  Y -18.0471 -0.885 0.296
OBS:  55065.000  Y MEDIUM   1.1304e+01   1.271e+00    0  31.483   0.91  25.0439  r -16.9980 0.701 -0.443
OBS:  55065.000  Z MEDIUM   8.7889e+00   1.343e+00    0  31.401   0.91  25.0224  r -17.1540 0.360 -0.309
OBS:  55066.000  Y MEDIUM   1.1729e+01   1.275e+00    0  31.483   0.91  25.0766  r -16.9675 0.761 -0.441
OBS:  55066.000  H MEDIUM   1.2245e+01   8.061e-01    0  32.024   0.92  24.7688  Y -18.0090 -1.191 0.293
OBS:  55066.000  Z MEDIUM   9.5706e+00   1.351e+00    0  31.401   0.91  25.0455  r -17.1235 0.315 -0.316
OBS:  55066.000  J MEDIUM   1.0088e+01   1.030e+00    0  31.688   0.91  24.9607  i -16.8756 -0.047 -0.649
END_PHOTOMETRY: 
