SURVEY: WFIRST   
SNID:   8   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.586636 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.587270 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55004.141 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58664  
SIM_REDSHIFT_CMB:    0.58727  
SIM_REDSHIFT_HOST:   0.58664  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.6816  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.177  mag  (host extinction at 5510 A)
SIM_RV:         3.101   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.17  23.24  23.59  24.06  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    1.099  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 316 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   2.7753e+01   1.426e+00    0  31.483   0.91  23.8351  r -18.4133 0.065 -0.433
OBS:  54990.000  Z MEDIUM   2.7374e+01   1.522e+00    0  31.401   0.91  23.9098  g -18.3050 0.231 -0.467
OBS:  54990.000  H MEDIUM   1.9832e+01   8.760e-01    0  32.024   0.92  24.2610  Y -18.4392 -0.498 0.019
OBS:  54990.000  J MEDIUM   2.7484e+01   1.195e+00    0  31.688   0.91  23.9867  i -18.2580 -0.498 -0.437
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   2.7051e+01   1.191e+00    0  31.688   0.91  23.8957  i -18.3630 -0.565 -0.423
OBS:  54991.000  H MEDIUM   2.1507e+01   8.907e-01    0  32.024   0.92  24.1845  Y -18.5181 -0.565 0.021
OBS:  54991.000  Z MEDIUM   2.8400e+01   1.531e+00    0  31.401   0.91  23.7893  g -18.4293 0.246 -0.463
OBS:  54991.000  Y MEDIUM   3.2082e+01   1.464e+00    0  31.483   0.91  23.7229  r -18.5315 -0.016 -0.427
OBS:  54992.000  Y MEDIUM   3.2732e+01   1.470e+00    0  31.483   0.91  23.6304  r -18.6279 -0.033 -0.423
OBS:  54992.000  J MEDIUM   3.1152e+01   1.227e+00    0  31.688   0.91  23.8168  i -18.4516 -0.630 -0.413
OBS:  54992.000  H MEDIUM   2.2210e+01   8.968e-01    0  32.024   0.92  24.1168  Y -18.5824 -0.630 0.018
OBS:  54992.000  Z MEDIUM   3.1967e+01   1.563e+00    0  31.401   0.91  23.6915  g -18.5323 0.262 -0.458
OBS:  54993.000  Z MEDIUM   3.5880e+01   1.597e+00    0  31.401   0.91  23.6092  g -18.6190 0.274 -0.453
OBS:  54993.000  H MEDIUM   2.4403e+01   9.156e-01    0  32.024   0.92  24.0582  Y -18.6330 -0.703 0.010
OBS:  54993.000  Y MEDIUM   3.7058e+01   1.507e+00    0  31.483   0.91  23.5528  r -18.7094 -0.024 -0.419
OBS:  54993.000  J MEDIUM   2.9764e+01   1.215e+00    0  31.688   0.91  23.7491  i -18.5260 -0.703 -0.407
OBS:  54994.000  Y MEDIUM   4.1178e+01   1.542e+00    0  31.483   0.91  23.4834  r -18.7825 -0.002 -0.416
OBS:  54994.000  J MEDIUM   3.5164e+01   1.261e+00    0  31.688   0.91  23.6882  i -18.5920 -0.776 -0.402
OBS:  54994.000  Z MEDIUM   4.0563e+01   1.637e+00    0  31.401   0.91  23.5355  g -18.6970 0.286 -0.449
OBS:  54994.000  H MEDIUM   2.5952e+01   9.286e-01    0  32.024   0.92  24.0055  Y -18.6759 -0.776 -0.000
OBS:  54995.000  Y MEDIUM   3.7758e+01   1.513e+00    0  31.483   0.91  23.4282  r -18.8405 0.034 -0.413
OBS:  54995.000  H MEDIUM   2.6215e+01   9.308e-01    0  32.024   0.92  23.9675  Y -18.7036 -0.846 -0.011
OBS:  54995.000  J MEDIUM   3.5117e+01   1.261e+00    0  31.688   0.91  23.6417  i -18.6409 -0.846 -0.399
OBS:  54995.000  Z MEDIUM   3.9754e+01   1.630e+00    0  31.401   0.91  23.4762  g -18.7612 0.302 -0.444
OBS:  54996.000  H MEDIUM   2.5747e+01   9.269e-01    0  32.024   0.92  23.9362  Y -18.7226 -0.917 -0.023
OBS:  54996.000  Y MEDIUM   4.4622e+01   1.570e+00    0  31.483   0.91  23.3805  r -18.8912 0.075 -0.410
OBS:  54996.000  J MEDIUM   3.5710e+01   1.266e+00    0  31.688   0.91  23.6025  i -18.6805 -0.917 -0.399
OBS:  54996.000  Z MEDIUM   4.2326e+01   1.651e+00    0  31.401   0.91  23.4235  g -18.8191 0.316 -0.439
OBS:  54997.000  J MEDIUM   3.7187e+01   1.278e+00    0  31.688   0.91  23.5699  i -18.7116 -0.990 -0.400
OBS:  54997.000  Y MEDIUM   4.6893e+01   1.588e+00    0  31.483   0.91  23.3397  r -18.9353 0.120 -0.407
OBS:  54997.000  Z MEDIUM   4.6046e+01   1.682e+00    0  31.401   0.91  23.3768  g -18.8712 0.329 -0.434
OBS:  54997.000  H MEDIUM   2.7394e+01   9.406e-01    0  32.024   0.92  23.9109  Y -18.7335 -0.990 -0.037
OBS:  54998.000  Y MEDIUM   4.9384e+01   1.608e+00    0  31.483   0.91  23.3127  r -18.9700 0.181 -0.399
OBS:  54998.000  Z MEDIUM   4.6773e+01   1.688e+00    0  31.401   0.91  23.3368  g -18.9135 0.309 -0.431
OBS:  54998.000  J MEDIUM   3.9039e+01   1.293e+00    0  31.688   0.91  23.5506  i -18.7284 -1.070 -0.403
OBS:  54998.000  H MEDIUM   2.6341e+01   9.319e-01    0  32.024   0.92  23.9012  Y -18.7305 -1.070 -0.050
OBS:  54999.000  J MEDIUM   3.7766e+01   1.283e+00    0  31.688   0.91  23.5374  i -18.7397 -1.150 -0.405
OBS:  54999.000  Y MEDIUM   5.0038e+01   1.613e+00    0  31.483   0.91  23.2908  r -19.0013 0.239 -0.390
OBS:  54999.000  Z MEDIUM   4.3771e+01   1.663e+00    0  31.401   0.91  23.2995  g -18.9517 0.279 -0.430
OBS:  54999.000  H MEDIUM   2.6994e+01   9.373e-01    0  32.024   0.92  23.8990  Y -18.7216 -1.150 -0.061
OBS:  55000.000  J MEDIUM   3.8563e+01   1.289e+00    0  31.688   0.91  23.5340  i -18.7423 -1.232 -0.405
OBS:  55000.000  H MEDIUM   2.8306e+01   9.481e-01    0  32.024   0.92  23.9090  Y -18.7035 -1.232 -0.069
OBS:  55000.000  Y MEDIUM   5.0357e+01   1.616e+00    0  31.483   0.91  23.2761  r -19.0277 0.288 -0.378
OBS:  55000.000  Z MEDIUM   4.8781e+01   1.704e+00    0  31.401   0.91  23.2667  g -18.9837 0.232 -0.431
OBS:  55001.000  J MEDIUM   3.9841e+01   1.300e+00    0  31.688   0.91  23.5377  i -18.7370 -1.308 -0.407
OBS:  55001.000  H MEDIUM   2.6045e+01   9.294e-01    0  32.024   0.92  23.9287  Y -18.6764 -1.308 -0.077
OBS:  55001.000  Y MEDIUM   5.2332e+01   1.631e+00    0  31.483   0.91  23.2650  r -19.0492 0.315 -0.367
OBS:  55001.000  Z MEDIUM   4.9918e+01   1.713e+00    0  31.401   0.91  23.2401  g -19.0081 0.196 -0.433
OBS:  55002.000  H MEDIUM   2.6286e+01   9.314e-01    0  32.024   0.92  23.9531  Y -18.6446 -1.384 -0.084
OBS:  55002.000  J MEDIUM   3.8344e+01   1.287e+00    0  31.688   0.91  23.5444  i -18.7279 -1.384 -0.409
OBS:  55002.000  Y MEDIUM   5.1543e+01   1.625e+00    0  31.483   0.91  23.2556  r -19.0686 0.333 -0.358
OBS:  55002.000  Z MEDIUM   5.1282e+01   1.724e+00    0  31.401   0.91  23.2158  g -19.0286 0.171 -0.437
OBS:  55003.000  H MEDIUM   2.6223e+01   9.309e-01    0  32.024   0.92  23.9846  Y -18.6042 -1.464 -0.093
OBS:  55003.000  J MEDIUM   3.7672e+01   1.282e+00    0  31.688   0.91  23.5542  i -18.7124 -1.464 -0.415
OBS:  55003.000  Z MEDIUM   5.5598e+01   1.758e+00    0  31.401   0.91  23.1966  g -19.0415 0.160 -0.443
OBS:  55003.000  Y MEDIUM   5.0658e+01   1.618e+00    0  31.483   0.91  23.2487  r -19.0842 0.347 -0.349
OBS:  55004.000  Y MEDIUM   5.3671e+01   1.642e+00    0  31.483   0.91  23.2434  r -19.0974 0.351 -0.341
OBS:  55004.000  H MEDIUM   2.5249e+01   9.227e-01    0  32.024   0.92  24.0191  Y -18.5602 -1.526 -0.102
OBS:  55004.000  J MEDIUM   3.6698e+01   1.274e+00    0  31.688   0.91  23.5682  i -18.6945 -1.526 -0.419
OBS:  55004.000  Z MEDIUM   5.3543e+01   1.742e+00    0  31.401   0.91  23.1820  g -19.0490 0.157 -0.451
OBS:  55005.000  Y MEDIUM   5.1471e+01   1.624e+00    0  31.483   0.91  23.2393  r -19.1087 0.347 -0.334
OBS:  55005.000  Z MEDIUM   5.4642e+01   1.751e+00    0  31.401   0.91  23.1705  g -19.0527 0.161 -0.459
OBS:  55005.000  H MEDIUM   2.4061e+01   9.127e-01    0  32.024   0.92  24.0557  Y -18.5136 -1.577 -0.112
OBS:  55005.000  J MEDIUM   3.4659e+01   1.257e+00    0  31.688   0.91  23.5851  i -18.6749 -1.577 -0.422
OBS:  55006.000  Z MEDIUM   5.4022e+01   1.746e+00    0  31.401   0.91  23.1651  g -19.0484 0.179 -0.468
OBS:  55006.000  H MEDIUM   2.1556e+01   8.912e-01    0  32.024   0.92  24.0959  Y -18.4628 -1.596 -0.123
OBS:  55006.000  Y MEDIUM   4.9232e+01   1.607e+00    0  31.483   0.91  23.2384  r -19.1156 0.322 -0.328
OBS:  55006.000  J MEDIUM   3.5512e+01   1.264e+00    0  31.688   0.91  23.6078  i -18.6530 -1.596 -0.421
OBS:  55007.000  Z MEDIUM   5.4953e+01   1.753e+00    0  31.401   0.91  23.1620  g -19.0415 0.197 -0.478
OBS:  55007.000  H MEDIUM   2.3001e+01   9.036e-01    0  32.024   0.92  24.1354  Y -18.4116 -1.606 -0.135
OBS:  55007.000  Y MEDIUM   4.9804e+01   1.611e+00    0  31.483   0.91  23.2390  r -19.1207 0.296 -0.322
OBS:  55007.000  J MEDIUM   3.4254e+01   1.253e+00    0  31.688   0.91  23.6313  i -18.6312 -1.606 -0.419
OBS:  55008.000  J MEDIUM   3.5783e+01   1.266e+00    0  31.688   0.91  23.6561  i -18.6095 -1.603 -0.416
OBS:  55008.000  H MEDIUM   2.3220e+01   9.055e-01    0  32.024   0.92  24.1738  Y -18.3600 -1.603 -0.148
OBS:  55008.000  Y MEDIUM   4.8780e+01   1.603e+00    0  31.483   0.91  23.2418  r -19.1232 0.268 -0.317
OBS:  55008.000  Z MEDIUM   5.5306e+01   1.756e+00    0  31.401   0.91  23.1613  g -19.0309 0.220 -0.489
OBS:  55009.000  H MEDIUM   2.1376e+01   8.896e-01    0  32.024   0.92  24.2097  Y -18.3086 -1.587 -0.163
OBS:  55009.000  J MEDIUM   3.3453e+01   1.247e+00    0  31.688   0.91  23.6833  i -18.5885 -1.587 -0.410
OBS:  55009.000  Y MEDIUM   5.2204e+01   1.630e+00    0  31.483   0.91  23.2488  r -19.1210 0.230 -0.312
OBS:  55009.000  Z MEDIUM   5.6168e+01   1.763e+00    0  31.401   0.91  23.1648  g -19.0167 0.240 -0.500
OBS:  55010.000  H MEDIUM   1.9295e+01   8.713e-01    0  32.024   0.92  24.2453  Y -18.2575 -1.579 -0.179
OBS:  55010.000  Y MEDIUM   4.8284e+01   1.599e+00    0  31.483   0.91  23.2573  r -19.1164 0.202 -0.308
OBS:  55010.000  Z MEDIUM   5.3442e+01   1.742e+00    0  31.401   0.91  23.1703  g -19.0010 0.259 -0.510
OBS:  55010.000  J MEDIUM   3.2657e+01   1.240e+00    0  31.688   0.91  23.7099  i -18.5675 -1.579 -0.404
OBS:  55011.000  H MEDIUM   2.0604e+01   8.828e-01    0  32.024   0.92  24.2814  Y -18.2073 -1.597 -0.193
OBS:  55011.000  Y MEDIUM   5.0289e+01   1.615e+00    0  31.483   0.91  23.2674  r -19.1071 0.216 -0.307
OBS:  55011.000  Z MEDIUM   5.2583e+01   1.735e+00    0  31.401   0.91  23.1792  g -18.9829 0.272 -0.520
OBS:  55011.000  J MEDIUM   3.0651e+01   1.223e+00    0  31.688   0.91  23.7334  i -18.5460 -1.597 -0.402
OBS:  55012.000  Y MEDIUM   4.9888e+01   1.612e+00    0  31.483   0.91  23.2803  r -19.0936 0.254 -0.308
OBS:  55012.000  H MEDIUM   1.8431e+01   8.636e-01    0  32.024   0.92  24.3174  Y -18.1584 -1.636 -0.206
OBS:  55012.000  J MEDIUM   3.2125e+01   1.235e+00    0  31.688   0.91  23.7555  i -18.5233 -1.636 -0.403
OBS:  55012.000  Z MEDIUM   5.4257e+01   1.748e+00    0  31.401   0.91  23.1909  g -18.9628 0.282 -0.528
OBS:  55013.000  H MEDIUM   1.8923e+01   8.680e-01    0  32.024   0.92  24.3534  Y -18.1105 -1.687 -0.218
OBS:  55013.000  J MEDIUM   3.0436e+01   1.221e+00    0  31.688   0.91  23.7770  i -18.4997 -1.687 -0.405
OBS:  55013.000  Z MEDIUM   4.9790e+01   1.712e+00    0  31.401   0.91  23.2041  g -18.9414 0.290 -0.536
OBS:  55013.000  Y MEDIUM   4.4986e+01   1.573e+00    0  31.483   0.91  23.2951  r -19.0774 0.304 -0.309
OBS:  55014.000  J MEDIUM   2.9124e+01   1.209e+00    0  31.688   0.91  23.8017  i -18.4727 -1.741 -0.407
OBS:  55014.000  H MEDIUM   1.8136e+01   8.609e-01    0  32.024   0.92  24.3904  Y -18.0655 -1.741 -0.226
OBS:  55014.000  Y MEDIUM   5.1664e+01   1.626e+00    0  31.483   0.91  23.3171  r -19.0549 0.341 -0.310
OBS:  55014.000  Z MEDIUM   5.5079e+01   1.754e+00    0  31.401   0.91  23.2197  g -18.9184 0.295 -0.544
OBS:  55015.000  H MEDIUM   1.7966e+01   8.594e-01    0  32.024   0.92  24.4270  Y -18.0228 -1.792 -0.232
OBS:  55015.000  J MEDIUM   2.9773e+01   1.215e+00    0  31.688   0.91  23.8281  i -18.4433 -1.792 -0.410
OBS:  55015.000  Y MEDIUM   4.7108e+01   1.590e+00    0  31.483   0.91  23.3423  r -19.0294 0.376 -0.310
OBS:  55015.000  Z MEDIUM   5.1071e+01   1.723e+00    0  31.401   0.91  23.2369  g -18.8939 0.294 -0.551
OBS:  55016.000  J MEDIUM   2.7765e+01   1.197e+00    0  31.688   0.91  23.8564  i -18.4111 -1.838 -0.414
OBS:  55016.000  H MEDIUM   1.5785e+01   8.395e-01    0  32.024   0.92  24.4633  Y -17.9826 -1.838 -0.236
OBS:  55016.000  Y MEDIUM   4.3427e+01   1.560e+00    0  31.483   0.91  23.3710  r -19.0006 0.407 -0.310
OBS:  55016.000  Z MEDIUM   4.9210e+01   1.708e+00    0  31.401   0.91  23.2560  g -18.8680 0.289 -0.558
OBS:  55017.000  H MEDIUM   1.6520e+01   8.462e-01    0  32.024   0.92  24.4917  Y -17.9488 -1.862 -0.241
OBS:  55017.000  Y MEDIUM   4.0792e+01   1.538e+00    0  31.483   0.91  23.4052  r -18.9665 0.422 -0.310
OBS:  55017.000  J MEDIUM   2.6997e+01   1.191e+00    0  31.688   0.91  23.8863  i -18.3744 -1.862 -0.421
OBS:  55017.000  Z MEDIUM   5.0555e+01   1.719e+00    0  31.401   0.91  23.2795  g -18.8401 0.277 -0.562
OBS:  55018.000  H MEDIUM   1.4570e+01   8.282e-01    0  32.024   0.92  24.5147  Y -17.9189 -1.867 -0.248
OBS:  55018.000  J MEDIUM   2.9130e+01   1.209e+00    0  31.688   0.91  23.9174  i -18.3354 -1.867 -0.429
OBS:  55018.000  Y MEDIUM   4.1981e+01   1.548e+00    0  31.483   0.91  23.4416  r -18.9303 0.422 -0.310
OBS:  55018.000  Z MEDIUM   4.9900e+01   1.713e+00    0  31.401   0.91  23.3057  g -18.8113 0.264 -0.565
OBS:  55019.000  H MEDIUM   1.4894e+01   8.312e-01    0  32.024   0.92  24.5277  Y -17.8959 -1.835 -0.258
OBS:  55019.000  J MEDIUM   2.5193e+01   1.175e+00    0  31.688   0.91  23.9504  i -18.2923 -1.835 -0.439
OBS:  55019.000  Y MEDIUM   4.0968e+01   1.540e+00    0  31.483   0.91  23.4817  r -18.8906 0.389 -0.309
OBS:  55019.000  Z MEDIUM   4.5151e+01   1.675e+00    0  31.401   0.91  23.3370  g -18.7808 0.247 -0.564
OBS:  55020.000  Y MEDIUM   3.8504e+01   1.519e+00    0  31.483   0.91  23.5242  r -18.8484 0.381 -0.309
OBS:  55020.000  J MEDIUM   2.4171e+01   1.165e+00    0  31.688   0.91  23.9798  i -18.2467 -1.800 -0.455
OBS:  55020.000  Z MEDIUM   4.7426e+01   1.693e+00    0  31.401   0.91  23.3701  g -18.7474 0.218 -0.564
OBS:  55020.000  H MEDIUM   1.4803e+01   8.303e-01    0  32.024   0.92  24.5370  Y -17.8805 -1.800 -0.264
OBS:  55021.000  Z MEDIUM   4.5450e+01   1.677e+00    0  31.401   0.91  23.4041  g -18.7123 0.182 -0.565
OBS:  55021.000  Y MEDIUM   3.8372e+01   1.518e+00    0  31.483   0.91  23.5681  r -18.8049 0.389 -0.309
OBS:  55021.000  H MEDIUM   1.4920e+01   8.314e-01    0  32.024   0.92  24.5441  Y -17.8696 -1.765 -0.268
OBS:  55021.000  J MEDIUM   2.5706e+01   1.179e+00    0  31.688   0.91  24.0068  i -18.2001 -1.765 -0.475
OBS:  55022.000  Z MEDIUM   4.1538e+01   1.645e+00    0  31.401   0.91  23.4400  g -18.6732 0.129 -0.568
OBS:  55022.000  Y MEDIUM   3.6825e+01   1.505e+00    0  31.483   0.91  23.6137  r -18.7597 0.427 -0.308
OBS:  55022.000  H MEDIUM   1.5814e+01   8.397e-01    0  32.024   0.92  24.5458  Y -17.8681 -1.731 -0.268
OBS:  55022.000  J MEDIUM   2.2551e+01   1.151e+00    0  31.688   0.91  24.0275  i -18.1531 -1.731 -0.501
OBS:  55023.000  H MEDIUM   1.4047e+01   8.233e-01    0  32.024   0.92  24.5436  Y -17.8716 -1.668 -0.267
OBS:  55023.000  Z MEDIUM   4.4457e+01   1.669e+00    0  31.401   0.91  23.4771  g -18.6312 0.091 -0.573
OBS:  55023.000  Y MEDIUM   3.5830e+01   1.497e+00    0  31.483   0.91  23.6587  r -18.7148 0.433 -0.308
OBS:  55023.000  J MEDIUM   2.4323e+01   1.167e+00    0  31.688   0.91  24.0487  i -18.1081 -1.668 -0.525
OBS:  55024.000  Y MEDIUM   3.4296e+01   1.483e+00    0  31.483   0.91  23.7030  r -18.6701 0.412 -0.309
OBS:  55024.000  Z MEDIUM   4.2961e+01   1.657e+00    0  31.401   0.91  23.5157  g -18.5868 0.062 -0.579
OBS:  55024.000  J MEDIUM   2.2450e+01   1.150e+00    0  31.688   0.91  24.0702  i -18.0647 -1.582 -0.547
OBS:  55024.000  H MEDIUM   1.4203e+01   8.247e-01    0  32.024   0.92  24.5382  Y -17.8791 -1.582 -0.264
OBS:  55025.000  Y MEDIUM   3.3392e+01   1.476e+00    0  31.483   0.91  23.7430  r -18.6278 0.347 -0.311
OBS:  55025.000  H MEDIUM   1.6386e+01   8.450e-01    0  32.024   0.92  24.5259  Y -17.8935 -1.468 -0.262
OBS:  55025.000  J MEDIUM   2.4720e+01   1.170e+00    0  31.688   0.91  24.0890  i -18.0285 -1.468 -0.564
OBS:  55025.000  Z MEDIUM   3.7905e+01   1.614e+00    0  31.401   0.91  23.5552  g -18.5392 0.061 -0.587
OBS:  55026.000  J MEDIUM   2.1282e+01   1.139e+00    0  31.688   0.91  24.1049  i -17.9962 -1.355 -0.581
OBS:  55026.000  H MEDIUM   1.6564e+01   8.466e-01    0  32.024   0.92  24.5114  Y -17.9098 -1.355 -0.260
OBS:  55026.000  Y MEDIUM   3.4005e+01   1.481e+00    0  31.483   0.91  23.7797  r -18.5875 0.271 -0.314
OBS:  55026.000  Z MEDIUM   3.6763e+01   1.604e+00    0  31.401   0.91  23.5947  g -18.4907 0.068 -0.596
OBS:  55027.000  H MEDIUM   1.6768e+01   8.485e-01    0  32.024   0.92  24.4936  Y -17.9287 -1.247 -0.259
OBS:  55027.000  Y MEDIUM   2.6989e+01   1.419e+00    0  31.483   0.91  23.8115  r -18.5504 0.183 -0.320
OBS:  55027.000  Z MEDIUM   3.3743e+01   1.578e+00    0  31.401   0.91  23.6345  g -18.4408 0.086 -0.606
OBS:  55027.000  J MEDIUM   2.3760e+01   1.162e+00    0  31.688   0.91  24.1162  i -17.9699 -1.247 -0.596
OBS:  55028.000  H MEDIUM   1.6513e+01   8.462e-01    0  32.024   0.92  24.4693  Y -17.9501 -1.181 -0.262
OBS:  55028.000  Y MEDIUM   2.9375e+01   1.441e+00    0  31.483   0.91  23.8370  r -18.5185 0.143 -0.326
OBS:  55028.000  J MEDIUM   2.4041e+01   1.164e+00    0  31.688   0.91  24.1151  i -17.9522 -1.181 -0.614
OBS:  55028.000  Z MEDIUM   3.3006e+01   1.572e+00    0  31.401   0.91  23.6733  g -18.3918 0.086 -0.616
OBS:  55029.000  Z MEDIUM   3.2241e+01   1.565e+00    0  31.401   0.91  23.7112  g -18.3435 0.077 -0.627
OBS:  55029.000  J MEDIUM   2.2585e+01   1.151e+00    0  31.688   0.91  24.1089  i -17.9387 -1.132 -0.634
OBS:  55029.000  H MEDIUM   1.6158e+01   8.429e-01    0  32.024   0.92  24.4428  Y -17.9725 -1.132 -0.266
OBS:  55029.000  Y MEDIUM   3.0493e+01   1.450e+00    0  31.483   0.91  23.8593  r -18.4895 0.121 -0.333
OBS:  55030.000  Z MEDIUM   3.5084e+01   1.590e+00    0  31.401   0.91  23.7462  g -18.2970 0.054 -0.638
OBS:  55030.000  H MEDIUM   1.7581e+01   8.559e-01    0  32.024   0.92  24.4144  Y -17.9964 -1.105 -0.271
OBS:  55030.000  J MEDIUM   2.2745e+01   1.152e+00    0  31.688   0.91  24.0960  i -17.9330 -1.105 -0.653
OBS:  55030.000  Y MEDIUM   2.6387e+01   1.414e+00    0  31.483   0.91  23.8757  r -18.4656 0.118 -0.340
OBS:  55031.000  H MEDIUM   1.7544e+01   8.556e-01    0  32.024   0.92  24.3873  Y -18.0213 -1.081 -0.273
OBS:  55031.000  J MEDIUM   2.3658e+01   1.161e+00    0  31.688   0.91  24.0821  i -17.9319 -1.081 -0.668
OBS:  55031.000  Y MEDIUM   2.7638e+01   1.425e+00    0  31.483   0.91  23.8884  r -18.4456 0.106 -0.348
OBS:  55031.000  Z MEDIUM   3.0239e+01   1.547e+00    0  31.401   0.91  23.7791  g -18.2518 0.027 -0.651
OBS:  55032.000  Z MEDIUM   2.5510e+01   1.505e+00    0  31.401   0.91  23.8106  g -18.2074 -0.004 -0.664
OBS:  55032.000  Y MEDIUM   2.9801e+01   1.444e+00    0  31.483   0.91  23.8987  r -18.4282 0.086 -0.355
OBS:  55032.000  H MEDIUM   1.8369e+01   8.630e-01    0  32.024   0.92  24.3612  Y -18.0468 -1.060 -0.274
OBS:  55032.000  J MEDIUM   2.1573e+01   1.142e+00    0  31.688   0.91  24.0676  i -17.9339 -1.060 -0.680
OBS:  55033.000  H MEDIUM   1.8320e+01   8.626e-01    0  32.024   0.92  24.3369  Y -18.0745 -1.040 -0.270
OBS:  55033.000  J MEDIUM   2.6482e+01   1.186e+00    0  31.688   0.91  24.0530  i -17.9413 -1.040 -0.687
OBS:  55033.000  Z MEDIUM   2.8911e+01   1.535e+00    0  31.401   0.91  23.8381  g -18.1636 -0.034 -0.680
OBS:  55033.000  Y MEDIUM   2.7020e+01   1.420e+00    0  31.483   0.91  23.9056  r -18.4163 0.056 -0.360
OBS:  55034.000  Y MEDIUM   2.5689e+01   1.408e+00    0  31.483   0.91  23.9107  r -18.4060 0.029 -0.365
OBS:  55034.000  H MEDIUM   1.9049e+01   8.691e-01    0  32.024   0.92  24.3121  Y -18.1029 -1.026 -0.267
OBS:  55034.000  Z MEDIUM   2.8658e+01   1.533e+00    0  31.401   0.91  23.8652  g -18.1191 -0.062 -0.697
OBS:  55034.000  J MEDIUM   2.5756e+01   1.180e+00    0  31.688   0.91  24.0374  i -17.9504 -1.026 -0.694
OBS:  55035.000  J MEDIUM   2.8081e+01   1.200e+00    0  31.688   0.91  24.0205  i -17.9618 -1.018 -0.699
OBS:  55035.000  Y MEDIUM   2.6783e+01   1.417e+00    0  31.483   0.91  23.9135  r -18.3977 0.006 -0.370
OBS:  55035.000  H MEDIUM   2.0341e+01   8.805e-01    0  32.024   0.92  24.2868  Y -18.1321 -1.018 -0.263
OBS:  55035.000  Z MEDIUM   2.7978e+01   1.527e+00    0  31.401   0.91  23.8916  g -18.0737 -0.088 -0.716
OBS:  55036.000  H MEDIUM   2.0345e+01   8.806e-01    0  32.024   0.92  24.2664  Y -18.1630 -1.007 -0.252
OBS:  55036.000  J MEDIUM   2.4365e+01   1.167e+00    0  31.688   0.91  24.0071  i -17.9753 -1.007 -0.699
OBS:  55036.000  Z MEDIUM   2.7468e+01   1.523e+00    0  31.401   0.91  23.9185  g -18.0254 -0.112 -0.738
OBS:  55036.000  Y MEDIUM   2.6650e+01   1.416e+00    0  31.483   0.91  23.9164  r -18.3906 -0.025 -0.375
OBS:  55037.000  H MEDIUM   1.9006e+01   8.687e-01    0  32.024   0.92  24.2490  Y -18.1944 -0.994 -0.238
OBS:  55037.000  J MEDIUM   2.4566e+01   1.169e+00    0  31.688   0.91  23.9959  i -17.9897 -0.994 -0.696
OBS:  55037.000  Y MEDIUM   2.9036e+01   1.438e+00    0  31.483   0.91  23.9199  r -18.3841 -0.058 -0.378
OBS:  55037.000  Z MEDIUM   2.6014e+01   1.509e+00    0  31.401   0.91  23.9452  g -17.9756 -0.136 -0.761
OBS:  55038.000  H MEDIUM   2.0161e+01   8.789e-01    0  32.024   0.92  24.2375  Y -18.2269 -0.978 -0.217
OBS:  55038.000  J MEDIUM   2.5172e+01   1.174e+00    0  31.688   0.91  23.9890  i -18.0054 -0.978 -0.687
OBS:  55038.000  Y MEDIUM   2.6703e+01   1.417e+00    0  31.483   0.91  23.9246  r -18.3784 -0.096 -0.379
OBS:  55038.000  Z MEDIUM   2.8689e+01   1.534e+00    0  31.401   0.91  23.9713  g -17.9231 -0.159 -0.787
OBS:  55039.000  H MEDIUM   2.0586e+01   8.827e-01    0  32.024   0.92  24.2250  Y -18.2601 -0.973 -0.197
OBS:  55039.000  J MEDIUM   2.3502e+01   1.159e+00    0  31.688   0.91  23.9812  i -18.0222 -0.973 -0.678
OBS:  55039.000  Y MEDIUM   2.6137e+01   1.412e+00    0  31.483   0.91  23.9295  r -18.3719 -0.115 -0.380
OBS:  55039.000  Z MEDIUM   2.4239e+01   1.493e+00    0  31.401   0.91  23.9989  g -17.8679 -0.171 -0.815
OBS:  55040.000  H MEDIUM   2.0240e+01   8.796e-01    0  32.024   0.92  24.2114  Y -18.2942 -0.976 -0.176
OBS:  55040.000  Y MEDIUM   2.5531e+01   1.406e+00    0  31.483   0.91  23.9347  r -18.3648 -0.123 -0.382
OBS:  55040.000  J MEDIUM   2.4327e+01   1.167e+00    0  31.688   0.91  23.9725  i -18.0395 -0.976 -0.670
OBS:  55040.000  Z MEDIUM   2.1829e+01   1.471e+00    0  31.401   0.91  24.0272  g -17.8112 -0.178 -0.843
OBS:  55041.000  H MEDIUM   2.0173e+01   8.791e-01    0  32.024   0.92  24.1921  Y -18.3321 -0.984 -0.158
OBS:  55041.000  J MEDIUM   2.6347e+01   1.185e+00    0  31.688   0.91  23.9609  i -18.0574 -0.984 -0.663
OBS:  55041.000  Z MEDIUM   2.4925e+01   1.499e+00    0  31.401   0.91  24.0556  g -17.7523 -0.167 -0.874
OBS:  55041.000  Y MEDIUM   2.7152e+01   1.421e+00    0  31.483   0.91  23.9409  r -18.3564 -0.107 -0.384
OBS:  55042.000  H MEDIUM   2.1621e+01   8.917e-01    0  32.024   0.92  24.1660  Y -18.3717 -0.990 -0.144
OBS:  55042.000  J MEDIUM   2.4354e+01   1.167e+00    0  31.688   0.91  23.9476  i -18.0756 -0.990 -0.658
OBS:  55042.000  Y MEDIUM   2.8398e+01   1.432e+00    0  31.483   0.91  23.9463  r -18.3470 -0.086 -0.388
OBS:  55042.000  Z MEDIUM   2.5285e+01   1.503e+00    0  31.401   0.91  24.0864  g -17.6931 -0.137 -0.902
OBS:  55043.000  H MEDIUM   2.2161e+01   8.964e-01    0  32.024   0.92  24.1334  Y -18.4131 -0.995 -0.135
OBS:  55043.000  J MEDIUM   2.6284e+01   1.184e+00    0  31.688   0.91  23.9326  i -18.0941 -0.995 -0.655
OBS:  55043.000  Z MEDIUM   2.3085e+01   1.482e+00    0  31.401   0.91  24.1196  g -17.6335 -0.087 -0.929
OBS:  55043.000  Y MEDIUM   2.6268e+01   1.413e+00    0  31.483   0.91  23.9508  r -18.3365 -0.057 -0.394
OBS:  55044.000  H MEDIUM   2.3593e+01   9.087e-01    0  32.024   0.92  24.0978  Y -18.4575 -0.989 -0.126
OBS:  55044.000  Y MEDIUM   2.4621e+01   1.398e+00    0  31.483   0.91  23.9581  r -18.3236 -0.015 -0.400
OBS:  55044.000  J MEDIUM   2.8465e+01   1.204e+00    0  31.688   0.91  23.9174  i -18.1119 -0.989 -0.652
OBS:  55044.000  Z MEDIUM   1.9196e+01   1.446e+00    0  31.401   0.91  24.1532  g -17.5755 -0.039 -0.953
OBS:  55045.000  H MEDIUM   2.3607e+01   9.088e-01    0  32.024   0.92  24.0618  Y -18.5026 -0.977 -0.117
OBS:  55045.000  Z MEDIUM   2.3142e+01   1.483e+00    0  31.401   0.91  24.1872  g -17.5187 0.008 -0.976
OBS:  55045.000  J MEDIUM   2.7041e+01   1.191e+00    0  31.688   0.91  23.9029  i -18.1288 -0.977 -0.650
OBS:  55045.000  Y MEDIUM   2.6197e+01   1.412e+00    0  31.483   0.91  23.9668  r -18.3095 0.028 -0.405
OBS:  55046.000  H MEDIUM   2.4710e+01   9.182e-01    0  32.024   0.92  24.0253  Y -18.5483 -0.955 -0.108
OBS:  55046.000  J MEDIUM   2.7205e+01   1.192e+00    0  31.688   0.91  23.8899  i -18.1439 -0.955 -0.648
OBS:  55046.000  Y MEDIUM   2.7811e+01   1.427e+00    0  31.483   0.91  23.9775  r -18.2938 0.073 -0.410
OBS:  55046.000  Z MEDIUM   2.1608e+01   1.469e+00    0  31.401   0.91  24.2219  g -17.4640 0.051 -0.996
OBS:  55047.000  Z MEDIUM   2.1563e+01   1.468e+00    0  31.401   0.91  24.2567  g -17.4121 0.091 -1.013
OBS:  55047.000  J MEDIUM   2.9199e+01   1.210e+00    0  31.688   0.91  23.8803  i -18.1561 -0.928 -0.645
OBS:  55047.000  H MEDIUM   2.5984e+01   9.289e-01    0  32.024   0.92  23.9935  Y -18.5931 -0.928 -0.095
OBS:  55047.000  Y MEDIUM   2.9805e+01   1.444e+00    0  31.483   0.91  23.9899  r -18.2764 0.112 -0.415
OBS:  55048.000  H MEDIUM   2.6292e+01   9.315e-01    0  32.024   0.92  23.9653  Y -18.6368 -0.902 -0.080
OBS:  55048.000  J MEDIUM   2.6635e+01   1.187e+00    0  31.688   0.91  23.8734  i -18.1663 -0.902 -0.642
OBS:  55048.000  Y MEDIUM   2.6122e+01   1.411e+00    0  31.483   0.91  24.0031  r -18.2579 0.147 -0.421
OBS:  55048.000  Z MEDIUM   2.0893e+01   1.462e+00    0  31.401   0.91  24.2910  g -17.3618 0.132 -1.029
OBS:  55049.000  H MEDIUM   2.6845e+01   9.360e-01    0  32.024   0.92  23.9488  Y -18.6763 -0.875 -0.057
OBS:  55049.000  Z MEDIUM   1.6496e+01   1.420e+00    0  31.401   0.91  24.3255  g -17.3152 0.167 -1.041
OBS:  55049.000  J MEDIUM   2.9036e+01   1.209e+00    0  31.688   0.91  23.8726  i -18.1714 -0.875 -0.638
OBS:  55049.000  Y MEDIUM   2.4311e+01   1.395e+00    0  31.483   0.91  24.0174  r -18.2372 0.172 -0.427
OBS:  55050.000  Y MEDIUM   2.4579e+01   1.397e+00    0  31.483   0.91  24.0346  r -18.2144 0.190 -0.433
OBS:  55050.000  Z MEDIUM   1.8709e+01   1.441e+00    0  31.401   0.91  24.3607  g -17.2700 0.200 -1.051
OBS:  55050.000  J MEDIUM   2.9226e+01   1.210e+00    0  31.688   0.91  23.8764  i -18.1722 -0.849 -0.633
OBS:  55050.000  H MEDIUM   2.5648e+01   9.261e-01    0  32.024   0.92  23.9365  Y -18.7112 -0.849 -0.034
OBS:  55051.000  J MEDIUM   2.7306e+01   1.193e+00    0  31.688   0.91  23.8835  i -18.1699 -0.823 -0.628
OBS:  55051.000  Z MEDIUM   1.6304e+01   1.418e+00    0  31.401   0.91  24.3963  g -17.2258 0.233 -1.060
OBS:  55051.000  Y MEDIUM   2.4606e+01   1.398e+00    0  31.483   0.91  24.0539  r -18.1900 0.202 -0.438
OBS:  55051.000  H MEDIUM   2.5614e+01   9.258e-01    0  32.024   0.92  23.9274  Y -18.7427 -0.823 -0.011
OBS:  55052.000  J MEDIUM   2.7411e+01   1.194e+00    0  31.688   0.91  23.8987  i -18.1605 -0.802 -0.622
OBS:  55052.000  Y MEDIUM   2.4532e+01   1.397e+00    0  31.483   0.91  24.0779  r -18.1624 0.204 -0.441
OBS:  55052.000  Z MEDIUM   1.9002e+01   1.444e+00    0  31.401   0.91  24.4335  g -17.1823 0.267 -1.066
OBS:  55052.000  H MEDIUM   2.7675e+01   9.429e-01    0  32.024   0.92  23.9261  Y -18.7661 -0.802 0.011
OBS:  55053.000  J MEDIUM   2.5769e+01   1.180e+00    0  31.688   0.91  23.9170  i -18.1476 -0.781 -0.617
OBS:  55053.000  Y MEDIUM   2.4257e+01   1.394e+00    0  31.483   0.91  24.1041  r -18.1331 0.203 -0.444
OBS:  55053.000  Z MEDIUM   1.5796e+01   1.413e+00    0  31.401   0.91  24.4713  g -17.1384 0.306 -1.072
OBS:  55053.000  H MEDIUM   2.7083e+01   9.380e-01    0  32.024   0.92  23.9271  Y -18.7867 -0.781 0.032
OBS:  55054.000  J MEDIUM   2.7107e+01   1.192e+00    0  31.688   0.91  23.9398  i -18.1296 -0.757 -0.612
OBS:  55054.000  Z MEDIUM   1.6694e+01   1.422e+00    0  31.401   0.91  24.5101  g -17.0942 0.350 -1.077
OBS:  55054.000  Y MEDIUM   2.0423e+01   1.359e+00    0  31.483   0.91  24.1336  r -18.1016 0.195 -0.446
OBS:  55054.000  H MEDIUM   2.6265e+01   9.312e-01    0  32.024   0.92  23.9316  Y -18.8031 -0.757 0.053
OBS:  55055.000  Z MEDIUM   1.4330e+01   1.399e+00    0  31.401   0.91  24.5503  g -17.0485 0.407 -1.083
OBS:  55055.000  J MEDIUM   2.6799e+01   1.189e+00    0  31.688   0.91  23.9645  i -18.1052 -0.734 -0.612
OBS:  55055.000  H MEDIUM   2.6666e+01   9.346e-01    0  32.024   0.92  23.9368  Y -18.8154 -0.734 0.071
OBS:  55055.000  Y MEDIUM   2.1160e+01   1.366e+00    0  31.483   0.91  24.1659  r -18.0667 0.192 -0.449
OBS:  55056.000  J MEDIUM   2.5349e+01   1.176e+00    0  31.688   0.91  23.9911  i -18.0779 -0.707 -0.613
OBS:  55056.000  H MEDIUM   2.7463e+01   9.411e-01    0  32.024   0.92  23.9430  Y -18.8261 -0.707 0.087
OBS:  55056.000  Y MEDIUM   2.1681e+01   1.371e+00    0  31.483   0.91  24.2001  r -18.0302 0.189 -0.451
OBS:  55056.000  Z MEDIUM   1.2390e+01   1.380e+00    0  31.401   0.91  24.5911  g -17.0020 0.467 -1.089
OBS:  55057.000  Y MEDIUM   2.2173e+01   1.375e+00    0  31.483   0.91  24.2383  r -17.9911 0.181 -0.452
OBS:  55057.000  H MEDIUM   2.5835e+01   9.276e-01    0  32.024   0.92  23.9517  Y -18.8346 -0.668 0.105
OBS:  55057.000  J MEDIUM   2.4582e+01   1.169e+00    0  31.688   0.91  24.0222  i -18.0454 -0.668 -0.614
OBS:  55057.000  Z MEDIUM   1.5761e+01   1.413e+00    0  31.401   0.91  24.6326  g -16.9540 0.533 -1.095
OBS:  55058.000  J MEDIUM   2.3202e+01   1.156e+00    0  31.688   0.91  24.0563  i -18.0092 -0.616 -0.616
OBS:  55058.000  H MEDIUM   2.5331e+01   9.234e-01    0  32.024   0.92  23.9624  Y -18.8412 -0.616 0.122
OBS:  55058.000  Z MEDIUM   1.2176e+01   1.377e+00    0  31.401   0.91  24.6726  g -16.9083 0.590 -1.101
OBS:  55058.000  Y MEDIUM   1.8044e+01   1.336e+00    0  31.483   0.91  24.2792  r -17.9503 0.173 -0.452
OBS:  55059.000  H MEDIUM   2.4429e+01   9.158e-01    0  32.024   0.92  23.9743  Y -18.8464 -0.557 0.139
OBS:  55059.000  J MEDIUM   2.2708e+01   1.152e+00    0  31.688   0.91  24.0923  i -17.9708 -0.557 -0.618
OBS:  55059.000  Y MEDIUM   1.8745e+01   1.343e+00    0  31.483   0.91  24.3217  r -17.9086 0.164 -0.451
OBS:  55059.000  Z MEDIUM   1.1247e+01   1.368e+00    0  31.401   0.91  24.7115  g -16.8643 0.642 -1.106
OBS:  55060.000  H MEDIUM   2.5478e+01   9.247e-01    0  32.024   0.92  23.9904  Y -18.8473 -0.486 0.156
OBS:  55060.000  Z MEDIUM   1.2197e+01   1.378e+00    0  31.401   0.91  24.7474  g -16.8260 0.673 -1.108
OBS:  55060.000  J MEDIUM   2.1611e+01   1.142e+00    0  31.688   0.91  24.1321  i -17.9295 -0.486 -0.620
OBS:  55060.000  Y MEDIUM   1.8021e+01   1.336e+00    0  31.483   0.91  24.3662  r -17.8656 0.157 -0.450
OBS:  55061.000  J MEDIUM   2.1590e+01   1.142e+00    0  31.688   0.91  24.1698  i -17.8880 -0.422 -0.624
OBS:  55061.000  Y MEDIUM   1.7490e+01   1.331e+00    0  31.483   0.91  24.4115  r -17.8230 0.173 -0.447
OBS:  55061.000  H MEDIUM   2.6214e+01   9.308e-01    0  32.024   0.92  24.0052  Y -18.8454 -0.422 0.169
OBS:  55061.000  Z MEDIUM   1.2696e+01   1.383e+00    0  31.401   0.91  24.7802  g -16.7925 0.676 -1.109
OBS:  55062.000  H MEDIUM   2.5255e+01   9.228e-01    0  32.024   0.92  24.0185  Y -18.8404 -0.366 0.177
OBS:  55062.000  J MEDIUM   1.9721e+01   1.124e+00    0  31.688   0.91  24.2053  i -17.8465 -0.366 -0.630
OBS:  55062.000  Y MEDIUM   1.4360e+01   1.301e+00    0  31.483   0.91  24.4579  r -17.7806 0.213 -0.443
OBS:  55062.000  Z MEDIUM   1.1785e+01   1.373e+00    0  31.401   0.91  24.8095  g -16.7645 0.647 -1.108
OBS:  55063.000  H MEDIUM   2.6018e+01   9.292e-01    0  32.024   0.92  24.0357  Y -18.8287 -0.318 0.183
OBS:  55063.000  J MEDIUM   2.0941e+01   1.136e+00    0  31.688   0.91  24.2410  i -17.8054 -0.318 -0.635
OBS:  55063.000  Y MEDIUM   1.5827e+01   1.315e+00    0  31.483   0.91  24.5026  r -17.7405 0.272 -0.439
OBS:  55063.000  Z MEDIUM   1.3639e+01   1.392e+00    0  31.401   0.91  24.8343  g -16.7441 0.584 -1.103
OBS:  55064.000  J MEDIUM   1.9261e+01   1.120e+00    0  31.688   0.91  24.2771  i -17.7650 -0.275 -0.640
OBS:  55064.000  H MEDIUM   2.3970e+01   9.119e-01    0  32.024   0.92  24.0553  Y -18.8138 -0.275 0.188
OBS:  55064.000  Y MEDIUM   1.4664e+01   1.304e+00    0  31.483   0.91  24.5460  r -17.7013 0.336 -0.434
OBS:  55064.000  Z MEDIUM   1.0963e+01   1.365e+00    0  31.401   0.91  24.8580  g -16.7261 0.511 -1.098
OBS:  55065.000  J MEDIUM   1.8940e+01   1.117e+00    0  31.688   0.91  24.3143  i -17.7260 -0.241 -0.641
OBS:  55065.000  H MEDIUM   2.3327e+01   9.064e-01    0  32.024   0.92  24.0800  Y -18.7937 -0.241 0.192
OBS:  55065.000  Y MEDIUM   1.3345e+01   1.291e+00    0  31.483   0.91  24.5873  r -17.6638 0.407 -0.431
OBS:  55065.000  Z MEDIUM   1.0636e+01   1.362e+00    0  31.401   0.91  24.8801  g -16.7115 0.425 -1.090
OBS:  55066.000  Y MEDIUM   1.4037e+01   1.298e+00    0  31.483   0.91  24.6261  r -17.6281 0.480 -0.428
OBS:  55066.000  H MEDIUM   2.2697e+01   9.010e-01    0  32.024   0.92  24.1094  Y -18.7681 -0.220 0.196
OBS:  55066.000  Z MEDIUM   1.0625e+01   1.362e+00    0  31.401   0.91  24.9018  g -16.6974 0.335 -1.082
OBS:  55066.000  J MEDIUM   1.9640e+01   1.123e+00    0  31.688   0.91  24.3523  i -17.6887 -0.220 -0.641
OBS:  55067.000  J MEDIUM   1.6264e+01   1.091e+00    0  31.688   0.91  24.3907  i -17.6524 -0.206 -0.639
OBS:  55067.000  H MEDIUM   2.2220e+01   8.969e-01    0  32.024   0.92  24.1414  Y -18.7397 -0.206 0.199
OBS:  55067.000  Y MEDIUM   1.2806e+01   1.285e+00    0  31.483   0.91  24.6633  r -17.5933 0.552 -0.425
OBS:  55067.000  Z MEDIUM   9.5934e+00   1.351e+00    0  31.401   0.91  24.9239  g -16.6829 0.250 -1.075
OBS:  55068.000  J MEDIUM   1.5894e+01   1.088e+00    0  31.688   0.91  24.4293  i -17.6177 -0.204 -0.635
OBS:  55068.000  H MEDIUM   2.2240e+01   8.971e-01    0  32.024   0.92  24.1770  Y -18.7066 -0.204 0.202
OBS:  55068.000  Z MEDIUM   9.7490e+00   1.353e+00    0  31.401   0.91  24.9486  g -16.6646 0.200 -1.068
OBS:  55068.000  Y MEDIUM   1.5089e+01   1.308e+00    0  31.483   0.91  24.6967  r -17.5598 0.616 -0.425
END_PHOTOMETRY: 
