SURVEY: WFIRST   
SNID:   130   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.541389 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.542005 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55005.527 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54139  
SIM_REDSHIFT_CMB:    0.54201  
SIM_REDSHIFT_HOST:   0.54139  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.4710  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.111  mag  (host extinction at 5510 A)
SIM_RV:         3.101   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.95  23.33  23.77  24.28  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    1.123  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 308 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   2.7245e+01   1.422e+00    0  31.483   0.91  23.9152  r -18.1810 0.089 -0.375
OBS:  54990.000  Z MEDIUM   3.4510e+01   1.585e+00    0  31.401   0.91  23.7340  r -18.2422 0.080 -0.495
OBS:  54990.000  H MEDIUM   1.5978e+01   8.412e-01    0  32.024   0.92  24.5177  Y -18.0772 1.083 0.124
OBS:  54990.000  J MEDIUM   2.1001e+01   1.136e+00    0  31.688   0.91  24.1932  i -17.9170 -0.582 -0.361
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   2.4813e+01   1.171e+00    0  31.688   0.91  24.0998  i -18.0275 -0.627 -0.344
OBS:  54991.000  H MEDIUM   1.8632e+01   8.654e-01    0  32.024   0.92  24.4272  Y -18.1660 0.694 0.122
OBS:  54991.000  Z MEDIUM   3.7726e+01   1.613e+00    0  31.401   0.91  23.6050  r -18.3724 0.109 -0.494
OBS:  54991.000  Y MEDIUM   3.0900e+01   1.454e+00    0  31.483   0.91  23.7978  r -18.3112 -0.039 -0.362
OBS:  54992.000  Y MEDIUM   3.1841e+01   1.462e+00    0  31.483   0.91  23.7021  r -18.4146 -0.085 -0.354
OBS:  54992.000  J MEDIUM   2.5137e+01   1.174e+00    0  31.688   0.91  24.0197  i -18.1188 -0.684 -0.333
OBS:  54992.000  H MEDIUM   1.9523e+01   8.733e-01    0  32.024   0.92  24.3500  Y -18.2356 0.313 0.115
OBS:  54992.000  Z MEDIUM   3.8424e+01   1.618e+00    0  31.401   0.91  23.5021  r -18.4758 0.136 -0.493
OBS:  54993.000  Z MEDIUM   4.1726e+01   1.646e+00    0  31.401   0.91  23.4102  r -18.5680 0.160 -0.493
OBS:  54993.000  H MEDIUM   1.7726e+01   8.572e-01    0  32.024   0.92  24.2800  Y -18.2959 -0.042 0.105
OBS:  54993.000  Y MEDIUM   3.4854e+01   1.488e+00    0  31.483   0.91  23.6162  r -18.5068 -0.103 -0.348
OBS:  54993.000  J MEDIUM   2.8058e+01   1.200e+00    0  31.688   0.91  23.9463  i -18.2006 -0.746 -0.324
OBS:  54994.000  Y MEDIUM   3.9127e+01   1.524e+00    0  31.483   0.91  23.5438  r -18.5844 -0.093 -0.343
OBS:  54994.000  J MEDIUM   2.8085e+01   1.200e+00    0  31.688   0.91  23.8824  i -18.2689 -0.812 -0.320
OBS:  54994.000  Z MEDIUM   4.4973e+01   1.673e+00    0  31.401   0.91  23.3324  r -18.6456 0.180 -0.493
OBS:  54994.000  H MEDIUM   2.1437e+01   8.901e-01    0  32.024   0.92  24.2200  Y -18.3430 -0.355 0.092
OBS:  54995.000  Y MEDIUM   4.4396e+01   1.568e+00    0  31.483   0.91  23.4854  r -18.6478 -0.066 -0.338
OBS:  54995.000  H MEDIUM   2.1311e+01   8.890e-01    0  32.024   0.92  24.1756  Y -18.3759 -0.600 0.080
OBS:  54995.000  J MEDIUM   3.0717e+01   1.223e+00    0  31.688   0.91  23.8321  i -18.3221 -0.878 -0.317
OBS:  54995.000  Z MEDIUM   4.7891e+01   1.697e+00    0  31.401   0.91  23.2688  r -18.7090 0.201 -0.493
OBS:  54996.000  H MEDIUM   2.1152e+01   8.876e-01    0  32.024   0.92  24.1392  Y -18.4009 -0.806 0.069
OBS:  54996.000  Y MEDIUM   4.2745e+01   1.554e+00    0  31.483   0.91  23.4345  r -18.7041 -0.030 -0.332
OBS:  54996.000  J MEDIUM   2.9982e+01   1.217e+00    0  31.688   0.91  23.7885  i -18.3672 -0.945 -0.315
OBS:  54996.000  Z MEDIUM   5.5651e+01   1.759e+00    0  31.401   0.91  23.2123  r -18.7653 0.222 -0.493
OBS:  54997.000  J MEDIUM   3.1047e+01   1.226e+00    0  31.688   0.91  23.7542  i -18.3997 -1.018 -0.317
OBS:  54997.000  Y MEDIUM   4.3669e+01   1.562e+00    0  31.483   0.91  23.3952  r -18.7501 0.015 -0.326
OBS:  54997.000  Z MEDIUM   5.1286e+01   1.724e+00    0  31.401   0.91  23.1662  r -18.8113 0.244 -0.493
OBS:  54997.000  H MEDIUM   2.2132e+01   8.962e-01    0  32.024   0.92  24.1145  Y -18.4132 -0.949 0.057
OBS:  54998.000  Y MEDIUM   4.4043e+01   1.565e+00    0  31.483   0.91  23.3676  r -18.7883 0.076 -0.315
OBS:  54998.000  Z MEDIUM   5.6535e+01   1.766e+00    0  31.401   0.91  23.1240  r -18.8496 0.232 -0.498
OBS:  54998.000  J MEDIUM   3.2211e+01   1.236e+00    0  31.688   0.91  23.7297  i -18.4211 -1.096 -0.320
OBS:  54998.000  H MEDIUM   2.4129e+01   9.133e-01    0  32.024   0.92  24.1016  Y -18.4148 -1.074 0.045
OBS:  54999.000  J MEDIUM   3.3810e+01   1.250e+00    0  31.688   0.91  23.7120  i -18.4358 -1.176 -0.323
OBS:  54999.000  Y MEDIUM   4.7438e+01   1.592e+00    0  31.483   0.91  23.3470  r -18.8220 0.141 -0.302
OBS:  54999.000  Z MEDIUM   5.8778e+01   1.783e+00    0  31.401   0.91  23.0849  r -18.8833 0.208 -0.503
OBS:  54999.000  H MEDIUM   2.3030e+01   9.039e-01    0  32.024   0.92  24.0964  Y -18.4097 -1.189 0.035
OBS:  55000.000  J MEDIUM   3.1860e+01   1.233e+00    0  31.688   0.91  23.7074  i -18.4391 -1.256 -0.325
OBS:  55000.000  H MEDIUM   2.4012e+01   9.123e-01    0  32.024   0.92  24.1058  Y -18.3928 -1.297 0.028
OBS:  55000.000  Y MEDIUM   4.4021e+01   1.565e+00    0  31.483   0.91  23.3366  r -18.8492 0.195 -0.285
OBS:  55000.000  Z MEDIUM   6.1164e+01   1.801e+00    0  31.401   0.91  23.0506  r -18.9104 0.163 -0.510
OBS:  55001.000  J MEDIUM   3.3945e+01   1.251e+00    0  31.688   0.91  23.7104  i -18.4355 -1.330 -0.325
OBS:  55001.000  H MEDIUM   2.2420e+01   8.986e-01    0  32.024   0.92  24.1249  Y -18.3685 -1.392 0.022
OBS:  55001.000  Y MEDIUM   4.5673e+01   1.578e+00    0  31.483   0.91  23.3296  r -18.8723 0.229 -0.269
OBS:  55001.000  Z MEDIUM   6.3502e+01   1.819e+00    0  31.401   0.91  23.0215  r -18.9336 0.128 -0.516
OBS:  55002.000  H MEDIUM   2.1853e+01   8.937e-01    0  32.024   0.92  24.1511  Y -18.3388 -1.476 0.019
OBS:  55002.000  J MEDIUM   3.1613e+01   1.231e+00    0  31.688   0.91  23.7184  i -18.4271 -1.402 -0.326
OBS:  55002.000  Y MEDIUM   4.6020e+01   1.581e+00    0  31.483   0.91  23.3250  r -18.8926 0.250 -0.253
OBS:  55002.000  Z MEDIUM   6.3660e+01   1.820e+00    0  31.401   0.91  22.9961  r -18.9538 0.102 -0.521
OBS:  55003.000  H MEDIUM   2.0887e+01   8.853e-01    0  32.024   0.92  24.1905  Y -18.2993 -1.521 0.019
OBS:  55003.000  J MEDIUM   3.1574e+01   1.231e+00    0  31.688   0.91  23.7316  i -18.4120 -1.480 -0.327
OBS:  55003.000  Z MEDIUM   6.5180e+01   1.832e+00    0  31.401   0.91  22.9772  r -18.9694 0.090 -0.524
OBS:  55003.000  Y MEDIUM   4.3188e+01   1.558e+00    0  31.483   0.91  23.3240  r -18.9081 0.272 -0.239
OBS:  55004.000  Y MEDIUM   4.6554e+01   1.585e+00    0  31.483   0.91  23.3242  r -18.9212 0.281 -0.226
OBS:  55004.000  H MEDIUM   1.9812e+01   8.759e-01    0  32.024   0.92  24.2335  Y -18.2558 -1.550 0.018
OBS:  55004.000  J MEDIUM   3.2996e+01   1.243e+00    0  31.688   0.91  23.7489  i -18.3941 -1.542 -0.328
OBS:  55004.000  Z MEDIUM   6.5745e+01   1.836e+00    0  31.401   0.91  22.9623  r -18.9824 0.086 -0.526
OBS:  55005.000  Y MEDIUM   4.3620e+01   1.562e+00    0  31.483   0.91  23.3253  r -18.9322 0.280 -0.214
OBS:  55005.000  Z MEDIUM   6.5793e+01   1.836e+00    0  31.401   0.91  22.9508  r -18.9934 0.089 -0.527
OBS:  55005.000  H MEDIUM   2.0033e+01   8.778e-01    0  32.024   0.92  24.2796  Y -18.2088 -1.567 0.017
OBS:  55005.000  J MEDIUM   3.0604e+01   1.222e+00    0  31.688   0.91  23.7695  i -18.3740 -1.590 -0.328
OBS:  55006.000  Z MEDIUM   6.6709e+01   1.843e+00    0  31.401   0.91  22.9447  r -19.0012 0.110 -0.525
OBS:  55006.000  H MEDIUM   1.5933e+01   8.408e-01    0  32.024   0.92  24.3294  Y -18.1576 -1.565 0.016
OBS:  55006.000  Y MEDIUM   4.8198e+01   1.599e+00    0  31.483   0.91  23.3277  r -18.9400 0.254 -0.203
OBS:  55006.000  J MEDIUM   3.1165e+01   1.227e+00    0  31.688   0.91  23.7946  i -18.3519 -1.608 -0.325
OBS:  55007.000  Z MEDIUM   6.6495e+01   1.842e+00    0  31.401   0.91  22.9411  r -19.0066 0.131 -0.523
OBS:  55007.000  H MEDIUM   1.8903e+01   8.678e-01    0  32.024   0.92  24.3779  Y -18.1055 -1.557 0.012
OBS:  55007.000  Y MEDIUM   4.7930e+01   1.596e+00    0  31.483   0.91  23.3316  r -18.9454 0.227 -0.194
OBS:  55007.000  J MEDIUM   2.9739e+01   1.215e+00    0  31.688   0.91  23.8205  i -18.3298 -1.616 -0.321
OBS:  55008.000  J MEDIUM   3.0286e+01   1.219e+00    0  31.688   0.91  23.8472  i -18.3077 -1.613 -0.316
OBS:  55008.000  H MEDIUM   1.5756e+01   8.392e-01    0  32.024   0.92  24.4248  Y -18.0523 -1.542 0.006
OBS:  55008.000  Y MEDIUM   4.7430e+01   1.592e+00    0  31.483   0.91  23.3372  r -18.9480 0.199 -0.186
OBS:  55008.000  Z MEDIUM   6.7734e+01   1.851e+00    0  31.401   0.91  22.9403  r -19.0092 0.150 -0.522
OBS:  55009.000  H MEDIUM   1.7455e+01   8.547e-01    0  32.024   0.92  24.4663  Y -17.9990 -1.498 -0.006
OBS:  55009.000  J MEDIUM   2.8523e+01   1.204e+00    0  31.688   0.91  23.8760  i -18.2858 -1.597 -0.309
OBS:  55009.000  Y MEDIUM   4.5985e+01   1.581e+00    0  31.483   0.91  23.3459  r -18.9464 0.150 -0.179
OBS:  55009.000  Z MEDIUM   6.4529e+01   1.827e+00    0  31.401   0.91  22.9432  r -19.0076 0.173 -0.520
OBS:  55010.000  H MEDIUM   1.7052e+01   8.511e-01    0  32.024   0.92  24.5098  Y -17.9461 -1.427 -0.015
OBS:  55010.000  Y MEDIUM   4.6352e+01   1.584e+00    0  31.483   0.91  23.3562  r -18.9420 0.123 -0.173
OBS:  55010.000  Z MEDIUM   6.6324e+01   1.840e+00    0  31.401   0.91  22.9482  r -19.0032 0.194 -0.520
OBS:  55010.000  J MEDIUM   2.8942e+01   1.208e+00    0  31.688   0.91  23.9042  i -18.2640 -1.594 -0.303
OBS:  55011.000  H MEDIUM   1.4700e+01   8.294e-01    0  32.024   0.92  24.5572  Y -17.8935 -1.316 -0.020
OBS:  55011.000  Y MEDIUM   4.6400e+01   1.584e+00    0  31.483   0.91  23.3683  r -18.9336 0.135 -0.169
OBS:  55011.000  Z MEDIUM   6.7802e+01   1.851e+00    0  31.401   0.91  22.9566  r -18.9948 0.216 -0.520
OBS:  55011.000  J MEDIUM   2.6342e+01   1.185e+00    0  31.688   0.91  23.9312  i -18.2423 -1.618 -0.298
OBS:  55012.000  Y MEDIUM   4.2679e+01   1.554e+00    0  31.483   0.91  23.3844  r -18.9199 0.176 -0.167
OBS:  55012.000  H MEDIUM   1.4194e+01   8.246e-01    0  32.024   0.92  24.6086  Y -17.8422 -1.158 -0.020
OBS:  55012.000  J MEDIUM   2.5373e+01   1.176e+00    0  31.688   0.91  23.9575  i -18.2192 -1.671 -0.294
OBS:  55012.000  Z MEDIUM   6.7939e+01   1.853e+00    0  31.401   0.91  22.9676  r -18.9811 0.228 -0.522
OBS:  55013.000  H MEDIUM   1.3207e+01   8.153e-01    0  32.024   0.92  24.6611  Y -17.7922 -0.988 -0.018
OBS:  55013.000  J MEDIUM   2.5430e+01   1.177e+00    0  31.688   0.91  23.9843  i -18.1949 -1.731 -0.292
OBS:  55013.000  Z MEDIUM   6.3412e+01   1.819e+00    0  31.401   0.91  22.9803  r -18.9644 0.240 -0.526
OBS:  55013.000  Y MEDIUM   4.2332e+01   1.551e+00    0  31.483   0.91  23.4034  r -18.9032 0.220 -0.164
OBS:  55014.000  J MEDIUM   2.3570e+01   1.160e+00    0  31.688   0.91  24.0125  i -18.1683 -1.795 -0.290
OBS:  55014.000  H MEDIUM   1.2821e+01   8.116e-01    0  32.024   0.92  24.7141  Y -17.7448 -0.813 -0.012
OBS:  55014.000  Y MEDIUM   4.4138e+01   1.566e+00    0  31.483   0.91  23.4270  r -18.8818 0.256 -0.162
OBS:  55014.000  Z MEDIUM   6.8034e+01   1.853e+00    0  31.401   0.91  22.9956  r -18.9430 0.252 -0.532
OBS:  55015.000  H MEDIUM   1.1395e+01   7.979e-01    0  32.024   0.92  24.7662  Y -17.7010 -0.663 -0.004
OBS:  55015.000  J MEDIUM   2.4473e+01   1.168e+00    0  31.688   0.91  24.0422  i -18.1381 -1.854 -0.291
OBS:  55015.000  Y MEDIUM   4.2596e+01   1.553e+00    0  31.483   0.91  23.4554  r -18.8555 0.289 -0.160
OBS:  55015.000  Z MEDIUM   6.0618e+01   1.797e+00    0  31.401   0.91  23.0137  r -18.9167 0.252 -0.541
OBS:  55016.000  J MEDIUM   2.4759e+01   1.171e+00    0  31.688   0.91  24.0724  i -18.1056 -1.906 -0.293
OBS:  55016.000  H MEDIUM   1.0512e+01   7.893e-01    0  32.024   0.92  24.8154  Y -17.6601 -0.534 0.004
OBS:  55016.000  Y MEDIUM   3.9362e+01   1.526e+00    0  31.483   0.91  23.4863  r -18.8263 0.317 -0.158
OBS:  55016.000  Z MEDIUM   5.9372e+01   1.788e+00    0  31.401   0.91  23.0339  r -18.8875 0.248 -0.550
OBS:  55017.000  H MEDIUM   1.0747e+01   7.916e-01    0  32.024   0.92  24.8552  Y -17.6254 -0.459 0.010
OBS:  55017.000  Y MEDIUM   3.9823e+01   1.530e+00    0  31.483   0.91  23.5214  r -18.7926 0.331 -0.157
OBS:  55017.000  J MEDIUM   2.2775e+01   1.153e+00    0  31.688   0.91  24.1018  i -18.0693 -1.937 -0.300
OBS:  55017.000  Z MEDIUM   5.8637e+01   1.782e+00    0  31.401   0.91  23.0582  r -18.8538 0.241 -0.559
OBS:  55018.000  H MEDIUM   1.1660e+01   8.005e-01    0  32.024   0.92  24.8827  Y -17.5976 -0.407 0.009
OBS:  55018.000  J MEDIUM   2.1960e+01   1.145e+00    0  31.688   0.91  24.1300  i -18.0293 -1.933 -0.312
OBS:  55018.000  Y MEDIUM   3.5482e+01   1.494e+00    0  31.483   0.91  23.5588  r -18.7552 0.316 -0.157
OBS:  55018.000  Z MEDIUM   5.9370e+01   1.788e+00    0  31.401   0.91  23.0872  r -18.8165 0.231 -0.567
OBS:  55019.000  H MEDIUM   1.0583e+01   7.900e-01    0  32.024   0.92  24.9037  Y -17.5745 -0.365 0.007
OBS:  55019.000  J MEDIUM   2.2492e+01   1.150e+00    0  31.688   0.91  24.1569  i -17.9871 -1.911 -0.327
OBS:  55019.000  Y MEDIUM   3.5732e+01   1.496e+00    0  31.483   0.91  23.5979  r -18.7157 0.290 -0.157
OBS:  55019.000  Z MEDIUM   5.5390e+01   1.757e+00    0  31.401   0.91  23.1187  r -18.7769 0.217 -0.575
OBS:  55020.000  Y MEDIUM   3.6635e+01   1.503e+00    0  31.483   0.91  23.6404  r -18.6733 0.294 -0.157
OBS:  55020.000  J MEDIUM   2.2915e+01   1.154e+00    0  31.688   0.91  24.1788  i -17.9415 -1.884 -0.351
OBS:  55020.000  Z MEDIUM   5.3335e+01   1.741e+00    0  31.401   0.91  23.1522  r -18.7345 0.189 -0.584
OBS:  55020.000  H MEDIUM   1.1154e+01   7.956e-01    0  32.024   0.92  24.9215  Y -17.5613 -0.304 0.012
OBS:  55021.000  Z MEDIUM   5.0662e+01   1.719e+00    0  31.401   0.91  23.1868  r -18.6908 0.150 -0.593
OBS:  55021.000  Y MEDIUM   3.0899e+01   1.454e+00    0  31.483   0.91  23.6848  r -18.6296 0.320 -0.157
OBS:  55021.000  H MEDIUM   9.5240e+00   7.795e-01    0  32.024   0.92  24.9364  Y -17.5543 -0.243 0.020
OBS:  55021.000  J MEDIUM   1.9893e+01   1.126e+00    0  31.688   0.91  24.1963  i -17.8955 -1.859 -0.379
OBS:  55022.000  Z MEDIUM   5.0545e+01   1.718e+00    0  31.401   0.91  23.2221  r -18.6460 0.104 -0.603
OBS:  55022.000  Y MEDIUM   3.3485e+01   1.476e+00    0  31.483   0.91  23.7306  r -18.5848 0.359 -0.156
OBS:  55022.000  H MEDIUM   1.0678e+01   7.909e-01    0  32.024   0.92  24.9487  Y -17.5522 -0.182 0.030
OBS:  55022.000  J MEDIUM   2.1865e+01   1.144e+00    0  31.688   0.91  24.2107  i -17.8494 -1.833 -0.411
OBS:  55023.000  H MEDIUM   1.1271e+01   7.967e-01    0  32.024   0.92  24.9461  Y -17.5589 -0.119 0.034
OBS:  55023.000  Z MEDIUM   4.9018e+01   1.706e+00    0  31.401   0.91  23.2617  r -18.6010 0.078 -0.608
OBS:  55023.000  Y MEDIUM   3.3902e+01   1.480e+00    0  31.483   0.91  23.7755  r -18.5398 0.339 -0.156
OBS:  55023.000  J MEDIUM   2.1957e+01   1.145e+00    0  31.688   0.91  24.2260  i -17.8060 -1.752 -0.439
OBS:  55024.000  Y MEDIUM   3.0357e+01   1.449e+00    0  31.483   0.91  23.8179  r -18.4959 0.295 -0.157
OBS:  55024.000  Z MEDIUM   4.7167e+01   1.691e+00    0  31.401   0.91  23.3020  r -18.5572 0.067 -0.612
OBS:  55024.000  J MEDIUM   1.8514e+01   1.113e+00    0  31.688   0.91  24.2399  i -17.7665 -1.658 -0.465
OBS:  55024.000  H MEDIUM   1.0882e+01   7.929e-01    0  32.024   0.92  24.9379  Y -17.5688 -0.038 0.036
OBS:  55025.000  Y MEDIUM   2.8280e+01   1.431e+00    0  31.483   0.91  23.8580  r -18.4531 0.229 -0.160
OBS:  55025.000  H MEDIUM   1.0314e+01   7.873e-01    0  32.024   0.92  24.9241  Y -17.5820 0.059 0.035
OBS:  55025.000  J MEDIUM   2.1285e+01   1.139e+00    0  31.688   0.91  24.2525  i -17.7308 -1.550 -0.488
OBS:  55025.000  Z MEDIUM   4.2763e+01   1.655e+00    0  31.401   0.91  23.3430  r -18.5144 0.071 -0.614
OBS:  55026.000  J MEDIUM   1.7708e+01   1.105e+00    0  31.688   0.91  24.2588  i -17.7039 -1.445 -0.508
OBS:  55026.000  H MEDIUM   1.0101e+01   7.852e-01    0  32.024   0.92  24.9055  Y -17.6000 0.197 0.034
OBS:  55026.000  Y MEDIUM   2.9634e+01   1.443e+00    0  31.483   0.91  23.8900  r -18.4143 0.143 -0.167
OBS:  55026.000  Z MEDIUM   4.4103e+01   1.666e+00    0  31.401   0.91  23.3843  r -18.4755 0.089 -0.611
OBS:  55027.000  H MEDIUM   9.8044e+00   7.823e-01    0  32.024   0.92  24.8859  Y -17.6198 0.358 0.035
OBS:  55027.000  Y MEDIUM   2.7149e+01   1.421e+00    0  31.483   0.91  23.9171  r -18.3783 0.083 -0.176
OBS:  55027.000  Z MEDIUM   4.0700e+01   1.638e+00    0  31.401   0.91  23.4251  r -18.4395 0.096 -0.606
OBS:  55027.000  J MEDIUM   1.9409e+01   1.121e+00    0  31.688   0.91  24.2587  i -17.6816 -1.360 -0.531
OBS:  55028.000  H MEDIUM   1.1161e+01   7.956e-01    0  32.024   0.92  24.8651  Y -17.6419 0.548 0.036
OBS:  55028.000  Y MEDIUM   2.7334e+01   1.422e+00    0  31.483   0.91  23.9377  r -18.3459 0.058 -0.187
OBS:  55028.000  J MEDIUM   2.0668e+01   1.133e+00    0  31.688   0.91  24.2503  i -17.6653 -1.305 -0.555
OBS:  55028.000  Z MEDIUM   4.0911e+01   1.640e+00    0  31.401   0.91  23.4652  r -18.4071 0.089 -0.599
OBS:  55029.000  Z MEDIUM   3.7012e+01   1.606e+00    0  31.401   0.91  23.5015  r -18.3810 0.067 -0.588
OBS:  55029.000  J MEDIUM   1.9055e+01   1.118e+00    0  31.688   0.91  24.2352  i -17.6576 -1.270 -0.578
OBS:  55029.000  H MEDIUM   1.1909e+01   8.029e-01    0  32.024   0.92  24.8426  Y -17.6666 0.731 0.038
OBS:  55029.000  Y MEDIUM   2.6610e+01   1.416e+00    0  31.483   0.91  23.9501  r -18.3198 0.052 -0.201
OBS:  55030.000  Z MEDIUM   3.9284e+01   1.626e+00    0  31.401   0.91  23.5361  r -18.3578 0.040 -0.577
OBS:  55030.000  H MEDIUM   1.2918e+01   8.126e-01    0  32.024   0.92  24.8187  Y -17.6927 0.880 0.040
OBS:  55030.000  J MEDIUM   2.0417e+01   1.131e+00    0  31.688   0.91  24.2186  i -17.6535 -1.238 -0.599
OBS:  55030.000  Y MEDIUM   2.5047e+01   1.402e+00    0  31.483   0.91  23.9596  r -18.2966 0.044 -0.215
OBS:  55031.000  H MEDIUM   1.2541e+01   8.090e-01    0  32.024   0.92  24.7925  Y -17.7211 0.962 0.043
OBS:  55031.000  J MEDIUM   2.1688e+01   1.143e+00    0  31.688   0.91  24.2010  i -17.6541 -1.204 -0.616
OBS:  55031.000  Y MEDIUM   2.4737e+01   1.399e+00    0  31.483   0.91  23.9655  r -18.2774 0.023 -0.228
OBS:  55031.000  Z MEDIUM   3.6036e+01   1.598e+00    0  31.401   0.91  23.5682  r -18.3386 0.005 -0.564
OBS:  55032.000  Z MEDIUM   3.8836e+01   1.622e+00    0  31.401   0.91  23.5961  r -18.3239 -0.030 -0.551
OBS:  55032.000  Y MEDIUM   2.7702e+01   1.426e+00    0  31.483   0.91  23.9694  r -18.2627 -0.004 -0.239
OBS:  55032.000  H MEDIUM   1.1013e+01   7.942e-01    0  32.024   0.92  24.7636  Y -17.7516 0.948 0.044
OBS:  55032.000  J MEDIUM   2.0037e+01   1.127e+00    0  31.688   0.91  24.1829  i -17.6596 -1.171 -0.629
OBS:  55033.000  H MEDIUM   1.0734e+01   7.915e-01    0  32.024   0.92  24.7324  Y -17.7837 0.878 0.045
OBS:  55033.000  J MEDIUM   2.0707e+01   1.133e+00    0  31.688   0.91  24.1641  i -17.6673 -1.140 -0.640
OBS:  55033.000  Z MEDIUM   3.6697e+01   1.604e+00    0  31.401   0.91  23.6225  r -18.3114 -0.064 -0.537
OBS:  55033.000  Y MEDIUM   2.2526e+01   1.379e+00    0  31.483   0.91  23.9717  r -18.2501 -0.032 -0.249
OBS:  55034.000  Y MEDIUM   2.7345e+01   1.422e+00    0  31.483   0.91  23.9707  r -18.2405 -0.057 -0.260
OBS:  55034.000  H MEDIUM   1.3369e+01   8.169e-01    0  32.024   0.92  24.6966  Y -17.8183 0.717 0.044
OBS:  55034.000  Z MEDIUM   3.5228e+01   1.591e+00    0  31.401   0.91  23.6474  r -18.3017 -0.096 -0.522
OBS:  55034.000  J MEDIUM   2.4631e+01   1.169e+00    0  31.688   0.91  24.1436  i -17.6777 -1.113 -0.650
OBS:  55035.000  J MEDIUM   2.3455e+01   1.159e+00    0  31.688   0.91  24.1273  i -17.6899 -1.083 -0.654
OBS:  55035.000  Y MEDIUM   2.8546e+01   1.433e+00    0  31.483   0.91  23.9693  r -18.2322 -0.090 -0.270
OBS:  55035.000  H MEDIUM   1.3672e+01   8.197e-01    0  32.024   0.92  24.6627  Y -17.8540 0.522 0.046
OBS:  55035.000  Z MEDIUM   3.6130e+01   1.599e+00    0  31.401   0.91  23.6723  r -18.2934 -0.127 -0.505
OBS:  55036.000  H MEDIUM   1.3897e+01   8.219e-01    0  32.024   0.92  24.6309  Y -17.8902 0.317 0.050
OBS:  55036.000  J MEDIUM   2.2655e+01   1.151e+00    0  31.688   0.91  24.1142  i -17.7032 -1.052 -0.654
OBS:  55036.000  Z MEDIUM   3.2252e+01   1.565e+00    0  31.401   0.91  23.6971  r -18.2858 -0.159 -0.488
OBS:  55036.000  Y MEDIUM   2.4168e+01   1.394e+00    0  31.483   0.91  23.9679  r -18.2245 -0.127 -0.279
OBS:  55037.000  H MEDIUM   1.5229e+01   8.343e-01    0  32.024   0.92  24.6051  Y -17.9270 0.131 0.061
OBS:  55037.000  J MEDIUM   2.0783e+01   1.134e+00    0  31.688   0.91  24.1082  i -17.7182 -1.018 -0.645
OBS:  55037.000  Y MEDIUM   2.6674e+01   1.416e+00    0  31.483   0.91  23.9677  r -18.2174 -0.166 -0.286
OBS:  55037.000  Z MEDIUM   3.4829e+01   1.588e+00    0  31.401   0.91  23.7217  r -18.2786 -0.189 -0.471
OBS:  55038.000  H MEDIUM   1.5633e+01   8.381e-01    0  32.024   0.92  24.5800  Y -17.9639 -0.034 0.073
OBS:  55038.000  J MEDIUM   2.0868e+01   1.135e+00    0  31.688   0.91  24.1020  i -17.7337 -0.998 -0.635
OBS:  55038.000  Y MEDIUM   2.6192e+01   1.412e+00    0  31.483   0.91  23.9675  r -18.2100 -0.191 -0.294
OBS:  55038.000  Z MEDIUM   3.0816e+01   1.552e+00    0  31.401   0.91  23.7471  r -18.2712 -0.210 -0.453
OBS:  55039.000  H MEDIUM   1.5117e+01   8.333e-01    0  32.024   0.92  24.5549  Y -18.0011 -0.186 0.085
OBS:  55039.000  J MEDIUM   2.4797e+01   1.171e+00    0  31.688   0.91  24.0952  i -17.7496 -0.987 -0.626
OBS:  55039.000  Y MEDIUM   2.6536e+01   1.415e+00    0  31.483   0.91  23.9673  r -18.2024 -0.207 -0.301
OBS:  55039.000  Z MEDIUM   3.0932e+01   1.554e+00    0  31.401   0.91  23.7729  r -18.2636 -0.224 -0.435
OBS:  55040.000  H MEDIUM   1.6833e+01   8.491e-01    0  32.024   0.92  24.5272  Y -18.0398 -0.312 0.096
OBS:  55040.000  Y MEDIUM   2.8667e+01   1.434e+00    0  31.483   0.91  23.9677  r -18.1939 -0.200 -0.309
OBS:  55040.000  J MEDIUM   2.4371e+01   1.167e+00    0  31.688   0.91  24.0851  i -17.7664 -0.990 -0.619
OBS:  55040.000  Z MEDIUM   3.0925e+01   1.553e+00    0  31.401   0.91  23.7985  r -18.2551 -0.218 -0.417
OBS:  55041.000  H MEDIUM   1.5276e+01   8.348e-01    0  32.024   0.92  24.4920  Y -18.0795 -0.435 0.100
OBS:  55041.000  J MEDIUM   2.3985e+01   1.164e+00    0  31.688   0.91  24.0715  i -17.7831 -0.994 -0.616
OBS:  55041.000  Z MEDIUM   3.1837e+01   1.561e+00    0  31.401   0.91  23.8267  r -18.2455 -0.190 -0.399
OBS:  55041.000  Y MEDIUM   2.4751e+01   1.399e+00    0  31.483   0.91  23.9675  r -18.1843 -0.189 -0.319
OBS:  55042.000  H MEDIUM   1.5812e+01   8.397e-01    0  32.024   0.92  24.4506  Y -18.1199 -0.553 0.099
OBS:  55042.000  J MEDIUM   2.1640e+01   1.142e+00    0  31.688   0.91  24.0548  i -17.7996 -0.997 -0.617
OBS:  55042.000  Y MEDIUM   2.5039e+01   1.402e+00    0  31.483   0.91  23.9667  r -18.1737 -0.174 -0.331
OBS:  55042.000  Z MEDIUM   3.0806e+01   1.552e+00    0  31.401   0.91  23.8571  r -18.2350 -0.143 -0.379
OBS:  55043.000  H MEDIUM   1.7778e+01   8.577e-01    0  32.024   0.92  24.4063  Y -18.1630 -0.673 0.098
OBS:  55043.000  J MEDIUM   2.4361e+01   1.167e+00    0  31.688   0.91  24.0374  i -17.8154 -0.992 -0.618
OBS:  55043.000  Z MEDIUM   2.6479e+01   1.514e+00    0  31.401   0.91  23.8890  r -18.2220 -0.094 -0.360
OBS:  55043.000  Y MEDIUM   2.7348e+01   1.422e+00    0  31.483   0.91  23.9681  r -18.1608 -0.145 -0.342
OBS:  55044.000  H MEDIUM   2.0263e+01   8.798e-01    0  32.024   0.92  24.3620  Y -18.2063 -0.777 0.097
OBS:  55044.000  Y MEDIUM   2.5721e+01   1.408e+00    0  31.483   0.91  23.9705  r -18.1467 -0.112 -0.354
OBS:  55044.000  J MEDIUM   2.6001e+01   1.182e+00    0  31.688   0.91  24.0204  i -17.8305 -0.982 -0.620
OBS:  55044.000  Z MEDIUM   2.5778e+01   1.507e+00    0  31.401   0.91  23.9219  r -18.2079 -0.045 -0.341
OBS:  55045.000  H MEDIUM   1.7832e+01   8.582e-01    0  32.024   0.92  24.3178  Y -18.2499 -0.861 0.097
OBS:  55045.000  Z MEDIUM   2.6608e+01   1.515e+00    0  31.401   0.91  23.9558  r -18.1923 0.001 -0.323
OBS:  55045.000  J MEDIUM   2.4509e+01   1.168e+00    0  31.688   0.91  24.0040  i -17.8448 -0.968 -0.622
OBS:  55045.000  Y MEDIUM   2.8789e+01   1.435e+00    0  31.483   0.91  23.9741  r -18.1311 -0.076 -0.366
OBS:  55046.000  H MEDIUM   1.9049e+01   8.691e-01    0  32.024   0.92  24.2821  Y -18.2920 -0.883 0.103
OBS:  55046.000  J MEDIUM   2.5133e+01   1.174e+00    0  31.688   0.91  23.9937  i -17.8551 -0.946 -0.622
OBS:  55046.000  Y MEDIUM   2.3282e+01   1.386e+00    0  31.483   0.91  23.9803  r -18.1134 -0.048 -0.377
OBS:  55046.000  Z MEDIUM   2.4561e+01   1.496e+00    0  31.401   0.91  23.9901  r -18.1746 0.043 -0.306
OBS:  55047.000  Z MEDIUM   2.3691e+01   1.488e+00    0  31.401   0.91  24.0237  r -18.1558 0.085 -0.292
OBS:  55047.000  J MEDIUM   2.5554e+01   1.178e+00    0  31.688   0.91  23.9884  i -17.8631 -0.928 -0.620
OBS:  55047.000  H MEDIUM   1.9871e+01   8.764e-01    0  32.024   0.92  24.2541  Y -18.3324 -0.854 0.115
OBS:  55047.000  Y MEDIUM   2.7363e+01   1.423e+00    0  31.483   0.91  23.9875  r -18.0945 -0.025 -0.389
OBS:  55048.000  H MEDIUM   2.0942e+01   8.858e-01    0  32.024   0.92  24.2372  Y -18.3702 -0.752 0.136
OBS:  55048.000  J MEDIUM   2.6558e+01   1.187e+00    0  31.688   0.91  23.9894  i -17.8679 -0.909 -0.614
OBS:  55048.000  Y MEDIUM   2.5549e+01   1.406e+00    0  31.483   0.91  23.9960  r -18.0742 -0.007 -0.401
OBS:  55048.000  Z MEDIUM   2.3912e+01   1.490e+00    0  31.401   0.91  24.0569  r -18.1355 0.129 -0.279
OBS:  55049.000  H MEDIUM   1.9634e+01   8.743e-01    0  32.024   0.92  24.2279  Y -18.4021 -0.547 0.159
OBS:  55049.000  Z MEDIUM   2.5111e+01   1.501e+00    0  31.401   0.91  24.0911  r -18.1121 0.166 -0.268
OBS:  55049.000  J MEDIUM   2.3528e+01   1.159e+00    0  31.688   0.91  23.9964  i -17.8674 -0.891 -0.607
OBS:  55049.000  Y MEDIUM   2.5652e+01   1.407e+00    0  31.483   0.91  24.0087  r -18.0508 0.006 -0.412
OBS:  55050.000  Y MEDIUM   2.5866e+01   1.409e+00    0  31.483   0.91  24.0238  r -18.0258 0.014 -0.421
OBS:  55050.000  Z MEDIUM   2.2413e+01   1.476e+00    0  31.401   0.91  24.1262  r -18.0870 0.204 -0.258
OBS:  55050.000  J MEDIUM   2.4290e+01   1.166e+00    0  31.688   0.91  24.0070  i -17.8636 -0.874 -0.600
OBS:  55050.000  H MEDIUM   2.1265e+01   8.886e-01    0  32.024   0.92  24.2225  Y -18.4306 -0.294 0.182
OBS:  55051.000  J MEDIUM   2.4581e+01   1.169e+00    0  31.688   0.91  24.0233  i -17.8545 -0.857 -0.593
OBS:  55051.000  Z MEDIUM   2.0505e+01   1.458e+00    0  31.401   0.91  24.1627  r -18.0596 0.243 -0.249
OBS:  55051.000  Y MEDIUM   2.3487e+01   1.387e+00    0  31.483   0.91  24.0427  r -17.9984 0.014 -0.430
OBS:  55051.000  H MEDIUM   2.0617e+01   8.830e-01    0  32.024   0.92  24.2231  Y -18.4539 0.024 0.206
OBS:  55052.000  J MEDIUM   2.3865e+01   1.163e+00    0  31.688   0.91  24.0444  i -17.8398 -0.841 -0.587
OBS:  55052.000  Y MEDIUM   2.2972e+01   1.383e+00    0  31.483   0.91  24.0662  r -17.9681 0.012 -0.437
OBS:  55052.000  Z MEDIUM   2.1479e+01   1.467e+00    0  31.401   0.91  24.2006  r -18.0293 0.291 -0.241
OBS:  55052.000  H MEDIUM   1.8365e+01   8.630e-01    0  32.024   0.92  24.2271  Y -18.4724 0.363 0.228
OBS:  55053.000  J MEDIUM   2.3424e+01   1.159e+00    0  31.688   0.91  24.0672  i -17.8218 -0.824 -0.582
OBS:  55053.000  Y MEDIUM   2.2368e+01   1.377e+00    0  31.483   0.91  24.0924  r -17.9361 0.009 -0.442
OBS:  55053.000  Z MEDIUM   2.1736e+01   1.470e+00    0  31.401   0.91  24.2392  r -17.9973 0.345 -0.235
OBS:  55053.000  H MEDIUM   2.0489e+01   8.818e-01    0  32.024   0.92  24.2320  Y -18.4881 0.700 0.249
OBS:  55054.000  J MEDIUM   2.0814e+01   1.134e+00    0  31.688   0.91  24.0910  i -17.7978 -0.810 -0.582
OBS:  55054.000  Z MEDIUM   1.9262e+01   1.446e+00    0  31.401   0.91  24.2783  r -17.9623 0.412 -0.230
OBS:  55054.000  Y MEDIUM   2.3389e+01   1.387e+00    0  31.483   0.91  24.1236  r -17.9011 0.012 -0.446
OBS:  55054.000  H MEDIUM   1.9873e+01   8.764e-01    0  32.024   0.92  24.2366  Y -18.4998 1.000 0.265
OBS:  55055.000  Z MEDIUM   1.8988e+01   1.444e+00    0  31.401   0.91  24.3181  r -17.9249 0.482 -0.228
OBS:  55055.000  J MEDIUM   1.9044e+01   1.118e+00    0  31.688   0.91  24.1186  i -17.7691 -0.784 -0.583
OBS:  55055.000  H MEDIUM   2.0968e+01   8.860e-01    0  32.024   0.92  24.2413  Y -18.5093 1.220 0.280
OBS:  55055.000  Y MEDIUM   2.2614e+01   1.379e+00    0  31.483   0.91  24.1589  r -17.8637 0.011 -0.448
OBS:  55056.000  J MEDIUM   2.1828e+01   1.144e+00    0  31.688   0.91  24.1488  i -17.7375 -0.751 -0.585
OBS:  55056.000  H MEDIUM   2.1216e+01   8.882e-01    0  32.024   0.92  24.2463  Y -18.5173 1.380 0.293
OBS:  55056.000  Y MEDIUM   2.2194e+01   1.375e+00    0  31.483   0.91  24.1968  r -17.8247 0.008 -0.450
OBS:  55056.000  Z MEDIUM   1.8183e+01   1.436e+00    0  31.401   0.91  24.3582  r -17.8859 0.553 -0.227
OBS:  55057.000  Y MEDIUM   2.1687e+01   1.371e+00    0  31.483   0.91  24.2396  r -17.7824 0.011 -0.449
OBS:  55057.000  H MEDIUM   1.8648e+01   8.655e-01    0  32.024   0.92  24.2521  Y -18.5221 1.409 0.303
OBS:  55057.000  J MEDIUM   2.2071e+01   1.146e+00    0  31.688   0.91  24.1829  i -17.7012 -0.704 -0.587
OBS:  55057.000  Z MEDIUM   1.8252e+01   1.437e+00    0  31.401   0.91  24.3974  r -17.8437 0.611 -0.230
OBS:  55058.000  J MEDIUM   2.2005e+01   1.145e+00    0  31.688   0.91  24.2194  i -17.6628 -0.649 -0.589
OBS:  55058.000  H MEDIUM   2.0057e+01   8.780e-01    0  32.024   0.92  24.2589  Y -18.5245 1.360 0.312
OBS:  55058.000  Z MEDIUM   1.6921e+01   1.424e+00    0  31.401   0.91  24.4350  r -17.8006 0.654 -0.235
OBS:  55058.000  Y MEDIUM   1.7907e+01   1.335e+00    0  31.483   0.91  24.2839  r -17.7393 0.015 -0.448
OBS:  55059.000  H MEDIUM   2.1055e+01   8.868e-01    0  32.024   0.92  24.2664  Y -18.5248 1.252 0.320
OBS:  55059.000  J MEDIUM   2.0460e+01   1.131e+00    0  31.688   0.91  24.2574  i -17.6229 -0.587 -0.591
OBS:  55059.000  Y MEDIUM   1.8651e+01   1.342e+00    0  31.483   0.91  24.3295  r -17.6956 0.023 -0.446
OBS:  55059.000  Z MEDIUM   1.8061e+01   1.435e+00    0  31.401   0.91  24.4713  r -17.7568 0.684 -0.243
OBS:  55060.000  H MEDIUM   1.9173e+01   8.702e-01    0  32.024   0.92  24.2735  Y -18.5192 1.043 0.322
OBS:  55060.000  Z MEDIUM   1.7107e+01   1.426e+00    0  31.401   0.91  24.5033  r -17.7128 0.654 -0.255
OBS:  55060.000  J MEDIUM   2.0525e+01   1.132e+00    0  31.688   0.91  24.2905  i -17.5814 -0.535 -0.599
OBS:  55060.000  Y MEDIUM   1.7260e+01   1.329e+00    0  31.483   0.91  24.3781  r -17.6516 0.074 -0.441
OBS:  55061.000  J MEDIUM   1.7502e+01   1.103e+00    0  31.688   0.91  24.3238  i -17.5399 -0.486 -0.607
OBS:  55061.000  Y MEDIUM   1.6727e+01   1.324e+00    0  31.483   0.91  24.4263  r -17.6083 0.137 -0.436
OBS:  55061.000  H MEDIUM   1.8813e+01   8.670e-01    0  32.024   0.92  24.2825  Y -18.5100 0.801 0.322
OBS:  55061.000  Z MEDIUM   1.7628e+01   1.431e+00    0  31.401   0.91  24.5333  r -17.6695 0.600 -0.268
OBS:  55062.000  H MEDIUM   1.8684e+01   8.658e-01    0  32.024   0.92  24.2935  Y -18.4975 0.529 0.320
OBS:  55062.000  J MEDIUM   1.8025e+01   1.108e+00    0  31.688   0.91  24.3572  i -17.4984 -0.439 -0.615
OBS:  55062.000  Y MEDIUM   1.5627e+01   1.313e+00    0  31.483   0.91  24.4740  r -17.5656 0.212 -0.431
OBS:  55062.000  Z MEDIUM   1.3911e+01   1.395e+00    0  31.401   0.91  24.5615  r -17.6268 0.523 -0.283
OBS:  55063.000  H MEDIUM   1.7918e+01   8.589e-01    0  32.024   0.92  24.3115  Y -18.4772 0.208 0.318
OBS:  55063.000  J MEDIUM   1.7216e+01   1.100e+00    0  31.688   0.91  24.3939  i -17.4582 -0.402 -0.619
OBS:  55063.000  Y MEDIUM   1.6896e+01   1.325e+00    0  31.483   0.91  24.5188  r -17.5252 0.293 -0.427
OBS:  55063.000  Z MEDIUM   1.8232e+01   1.437e+00    0  31.401   0.91  24.5876  r -17.5864 0.429 -0.297
OBS:  55064.000  J MEDIUM   1.5508e+01   1.084e+00    0  31.688   0.91  24.4317  i -17.4188 -0.372 -0.621
OBS:  55064.000  H MEDIUM   1.8729e+01   8.662e-01    0  32.024   0.92  24.3323  Y -18.4535 -0.148 0.315
OBS:  55064.000  Y MEDIUM   1.5908e+01   1.316e+00    0  31.483   0.91  24.5623  r -17.4856 0.376 -0.423
OBS:  55064.000  Z MEDIUM   1.2973e+01   1.385e+00    0  31.401   0.91  24.6136  r -17.5468 0.331 -0.311
OBS:  55065.000  J MEDIUM   1.7465e+01   1.103e+00    0  31.688   0.91  24.4710  i -17.3805 -0.352 -0.620
OBS:  55065.000  H MEDIUM   1.6654e+01   8.474e-01    0  32.024   0.92  24.3563  Y -18.4256 -0.547 0.311
OBS:  55065.000  Y MEDIUM   1.3589e+01   1.293e+00    0  31.483   0.91  24.6042  r -17.4468 0.463 -0.420
OBS:  55065.000  Z MEDIUM   1.2553e+01   1.381e+00    0  31.401   0.91  24.6397  r -17.5080 0.228 -0.323
OBS:  55066.000  Y MEDIUM   1.2808e+01   1.286e+00    0  31.483   0.91  24.6416  r -17.4102 0.533 -0.419
OBS:  55066.000  H MEDIUM   1.8109e+01   8.607e-01    0  32.024   0.92  24.3822  Y -18.3935 -1.026 0.305
OBS:  55066.000  Z MEDIUM   1.3472e+01   1.390e+00    0  31.401   0.91  24.6671  r -17.4714 0.163 -0.333
OBS:  55066.000  J MEDIUM   1.4978e+01   1.079e+00    0  31.688   0.91  24.5113  i -17.3434 -0.339 -0.616
END_PHOTOMETRY: 
