SURVEY: WFIRST   
SNID:   127   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.523522 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.524131 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55005.531 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52352  
SIM_REDSHIFT_CMB:    0.52413  
SIM_REDSHIFT_HOST:   0.52352  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.3833  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.080  mag  (host extinction at 5510 A)
SIM_RV:         3.100   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.90  23.27  23.60  24.18  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    0.922  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 308 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   2.4304e+01   1.395e+00    0  31.483   0.91  24.0126  i -17.7504 0.083 -0.620
OBS:  54990.000  Z MEDIUM   3.0043e+01   1.546e+00    0  31.401   0.91  23.8967  r -18.0347 0.424 -0.452
OBS:  54990.000  H MEDIUM   1.7898e+01   8.588e-01    0  32.024   0.92  24.3705  Y -18.1259 -1.645 0.113
OBS:  54990.000  J MEDIUM   2.1791e+01   1.144e+00    0  31.688   0.91  24.1213  i -17.9055 -0.379 -0.356
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   2.6196e+01   1.184e+00    0  31.688   0.91  24.0016  i -18.0492 -0.475 -0.333
OBS:  54991.000  H MEDIUM   1.9682e+01   8.747e-01    0  32.024   0.92  24.2674  Y -18.2339 -1.604 0.118
OBS:  54991.000  Z MEDIUM   3.4267e+01   1.583e+00    0  31.401   0.91  23.7332  r -18.1907 0.368 -0.459
OBS:  54991.000  Y MEDIUM   2.8020e+01   1.428e+00    0  31.483   0.91  23.8670  i -17.8940 -0.009 -0.622
OBS:  54992.000  Y MEDIUM   3.0389e+01   1.449e+00    0  31.483   0.91  23.7442  i -18.0162 -0.031 -0.623
OBS:  54992.000  J MEDIUM   2.7798e+01   1.198e+00    0  31.688   0.91  23.8965  i -18.1713 -0.569 -0.316
OBS:  54992.000  H MEDIUM   2.1411e+01   8.899e-01    0  32.024   0.92  24.1783  Y -18.3232 -1.547 0.118
OBS:  54992.000  Z MEDIUM   3.7532e+01   1.611e+00    0  31.401   0.91  23.5986  r -18.3187 0.327 -0.466
OBS:  54993.000  Z MEDIUM   4.2513e+01   1.653e+00    0  31.401   0.91  23.4809  r -18.4303 0.294 -0.472
OBS:  54993.000  H MEDIUM   2.2345e+01   8.980e-01    0  32.024   0.92  24.0984  Y -18.4005 -1.481 0.116
OBS:  54993.000  Y MEDIUM   3.3740e+01   1.479e+00    0  31.483   0.91  23.6355  i -18.1246 -0.018 -0.623
OBS:  54993.000  J MEDIUM   3.1202e+01   1.227e+00    0  31.688   0.91  23.8005  i -18.2798 -0.659 -0.303
OBS:  54994.000  Y MEDIUM   3.8969e+01   1.523e+00    0  31.483   0.91  23.5473  i -18.2118 0.027 -0.624
OBS:  54994.000  J MEDIUM   3.2380e+01   1.237e+00    0  31.688   0.91  23.7204  i -18.3669 -0.754 -0.296
OBS:  54994.000  Z MEDIUM   4.3444e+01   1.661e+00    0  31.401   0.91  23.3855  r -18.5201 0.267 -0.478
OBS:  54994.000  H MEDIUM   2.5905e+01   9.282e-01    0  32.024   0.92  24.0344  Y -18.4581 -1.410 0.109
OBS:  54995.000  Y MEDIUM   4.0834e+01   1.539e+00    0  31.483   0.91  23.4736  i -18.2820 0.068 -0.628
OBS:  54995.000  H MEDIUM   2.5653e+01   9.261e-01    0  32.024   0.92  23.9849  Y -18.5014 -1.354 0.103
OBS:  54995.000  J MEDIUM   3.3074e+01   1.243e+00    0  31.688   0.91  23.6555  i -18.4371 -0.842 -0.291
OBS:  54995.000  Z MEDIUM   4.8127e+01   1.699e+00    0  31.401   0.91  23.3043  r -18.5972 0.255 -0.482
OBS:  54996.000  H MEDIUM   2.5487e+01   9.247e-01    0  32.024   0.92  23.9455  Y -18.5345 -1.307 0.097
OBS:  54996.000  Y MEDIUM   4.1669e+01   1.546e+00    0  31.483   0.91  23.4100  i -18.3406 0.106 -0.633
OBS:  54996.000  J MEDIUM   3.8248e+01   1.287e+00    0  31.688   0.91  23.6008  i -18.4958 -0.927 -0.287
OBS:  54996.000  Z MEDIUM   4.8317e+01   1.701e+00    0  31.401   0.91  23.2326  r -18.6659 0.250 -0.485
OBS:  54997.000  J MEDIUM   3.6951e+01   1.276e+00    0  31.688   0.91  23.5605  i -18.5357 -1.017 -0.287
OBS:  54997.000  Y MEDIUM   4.4427e+01   1.568e+00    0  31.483   0.91  23.3625  i -18.3805 0.139 -0.640
OBS:  54997.000  Z MEDIUM   5.3803e+01   1.744e+00    0  31.401   0.91  23.1742  r -18.7222 0.253 -0.487
OBS:  54997.000  H MEDIUM   2.6238e+01   9.310e-01    0  32.024   0.92  23.9221  Y -18.5494 -1.273 0.088
OBS:  54998.000  Y MEDIUM   4.7761e+01   1.595e+00    0  31.483   0.91  23.3268  i -18.4084 0.177 -0.648
OBS:  54998.000  Z MEDIUM   5.9764e+01   1.791e+00    0  31.401   0.91  23.1207  r -18.7709 0.233 -0.492
OBS:  54998.000  J MEDIUM   3.7314e+01   1.279e+00    0  31.688   0.91  23.5310  i -18.5635 -1.112 -0.289
OBS:  54998.000  H MEDIUM   2.9690e+01   9.593e-01    0  32.024   0.92  23.9113  Y -18.5522 -1.250 0.080
OBS:  54999.000  J MEDIUM   3.9659e+01   1.298e+00    0  31.688   0.91  23.5103  i -18.5823 -1.212 -0.291
OBS:  54999.000  Y MEDIUM   4.8343e+01   1.600e+00    0  31.483   0.91  23.2997  i -18.4272 0.216 -0.656
OBS:  54999.000  Z MEDIUM   6.0012e+01   1.793e+00    0  31.401   0.91  23.0713  r -18.8140 0.202 -0.498
OBS:  54999.000  H MEDIUM   2.7412e+01   9.407e-01    0  32.024   0.92  23.9103  Y -18.5457 -1.235 0.073
OBS:  55000.000  J MEDIUM   4.0539e+01   1.305e+00    0  31.688   0.91  23.5071  i -18.5863 -1.317 -0.290
OBS:  55000.000  H MEDIUM   2.5576e+01   9.255e-01    0  32.024   0.92  23.9283  Y -18.5222 -1.228 0.067
OBS:  55000.000  Y MEDIUM   5.0857e+01   1.620e+00    0  31.483   0.91  23.2854  i -18.4312 0.235 -0.667
OBS:  55000.000  Z MEDIUM   6.3051e+01   1.816e+00    0  31.401   0.91  23.0282  r -18.8493 0.154 -0.506
OBS:  55001.000  J MEDIUM   3.8599e+01   1.289e+00    0  31.688   0.91  23.5128  i -18.5832 -1.421 -0.287
OBS:  55001.000  H MEDIUM   2.6669e+01   9.346e-01    0  32.024   0.92  23.9573  Y -18.4900 -1.218 0.064
OBS:  55001.000  Y MEDIUM   4.6679e+01   1.586e+00    0  31.483   0.91  23.2754  i -18.4280 0.236 -0.680
OBS:  55001.000  Z MEDIUM   6.8434e+01   1.856e+00    0  31.401   0.91  22.9910  r -18.8801 0.118 -0.512
OBS:  55002.000  H MEDIUM   2.4966e+01   9.203e-01    0  32.024   0.92  23.9955  Y -18.4505 -1.203 0.063
OBS:  55002.000  J MEDIUM   3.9138e+01   1.294e+00    0  31.688   0.91  23.5257  i -18.5743 -1.524 -0.283
OBS:  55002.000  Y MEDIUM   5.0274e+01   1.615e+00    0  31.483   0.91  23.2688  i -18.4192 0.222 -0.695
OBS:  55002.000  Z MEDIUM   6.5044e+01   1.831e+00    0  31.401   0.91  22.9586  r -18.9073 0.091 -0.517
OBS:  55003.000  H MEDIUM   2.3373e+01   9.068e-01    0  32.024   0.92  24.0511  Y -18.3981 -1.127 0.066
OBS:  55003.000  J MEDIUM   3.7223e+01   1.278e+00    0  31.688   0.91  23.5466  i -18.5579 -1.642 -0.279
OBS:  55003.000  Z MEDIUM   6.6664e+01   1.843e+00    0  31.401   0.91  22.9356  r -18.9269 0.077 -0.521
OBS:  55003.000  Y MEDIUM   5.0807e+01   1.619e+00    0  31.483   0.91  23.2681  i -18.4028 0.219 -0.712
OBS:  55004.000  Y MEDIUM   4.7462e+01   1.593e+00    0  31.483   0.91  23.2688  i -18.3839 0.209 -0.731
OBS:  55004.000  H MEDIUM   2.2784e+01   9.018e-01    0  32.024   0.92  24.1115  Y -18.3409 -1.019 0.069
OBS:  55004.000  J MEDIUM   3.8614e+01   1.290e+00    0  31.688   0.91  23.5714  i -18.5390 -1.748 -0.273
OBS:  55004.000  Z MEDIUM   6.8709e+01   1.858e+00    0  31.401   0.91  22.9172  r -18.9435 0.072 -0.523
OBS:  55005.000  Y MEDIUM   5.0917e+01   1.620e+00    0  31.483   0.91  23.2707  i -18.3627 0.191 -0.750
OBS:  55005.000  Z MEDIUM   6.9470e+01   1.864e+00    0  31.401   0.91  22.9029  r -18.9573 0.075 -0.523
OBS:  55005.000  H MEDIUM   2.2030e+01   8.953e-01    0  32.024   0.92  24.1761  Y -18.2792 -0.883 0.072
OBS:  55005.000  J MEDIUM   3.6510e+01   1.272e+00    0  31.688   0.91  23.5997  i -18.5178 -1.843 -0.266
OBS:  55006.000  Z MEDIUM   7.0406e+01   1.871e+00    0  31.401   0.91  22.8979  r -18.9632 0.090 -0.522
OBS:  55006.000  H MEDIUM   2.0560e+01   8.825e-01    0  32.024   0.92  24.2464  Y -18.2124 -0.673 0.075
OBS:  55006.000  Y MEDIUM   4.9336e+01   1.608e+00    0  31.483   0.91  23.2769  i -18.3385 0.165 -0.768
OBS:  55006.000  J MEDIUM   3.6668e+01   1.274e+00    0  31.688   0.91  23.6329  i -18.4937 -1.906 -0.257
OBS:  55007.000  Z MEDIUM   6.4757e+01   1.829e+00    0  31.401   0.91  22.8968  r -18.9651 0.102 -0.521
OBS:  55007.000  H MEDIUM   1.9968e+01   8.772e-01    0  32.024   0.92  24.3154  Y -18.1449 -0.441 0.077
OBS:  55007.000  Y MEDIUM   5.0257e+01   1.615e+00    0  31.483   0.91  23.2856  i -18.3133 0.141 -0.784
OBS:  55007.000  J MEDIUM   3.5014e+01   1.260e+00    0  31.688   0.91  23.6671  i -18.4685 -1.954 -0.248
OBS:  55008.000  J MEDIUM   3.1438e+01   1.229e+00    0  31.688   0.91  23.7025  i -18.4422 -1.986 -0.239
OBS:  55008.000  H MEDIUM   1.8824e+01   8.671e-01    0  32.024   0.92  24.3830  Y -18.0768 -0.185 0.076
OBS:  55008.000  Y MEDIUM   4.6802e+01   1.587e+00    0  31.483   0.91  23.2969  i -18.2871 0.119 -0.799
OBS:  55008.000  Z MEDIUM   6.3493e+01   1.819e+00    0  31.401   0.91  22.8999  r -18.9626 0.112 -0.521
OBS:  55009.000  H MEDIUM   1.6222e+01   8.435e-01    0  32.024   0.92  24.4412  Y -18.0117 0.054 0.070
OBS:  55009.000  J MEDIUM   3.3566e+01   1.248e+00    0  31.688   0.91  23.7405  i -18.4128 -1.982 -0.230
OBS:  55009.000  Y MEDIUM   4.9272e+01   1.607e+00    0  31.483   0.91  23.3142  i -18.2576 0.074 -0.811
OBS:  55009.000  Z MEDIUM   6.6414e+01   1.841e+00    0  31.401   0.91  22.9097  r -18.9523 0.121 -0.521
OBS:  55010.000  H MEDIUM   1.7495e+01   8.551e-01    0  32.024   0.92  24.4983  Y -17.9494 0.268 0.064
OBS:  55010.000  Y MEDIUM   4.9873e+01   1.612e+00    0  31.483   0.91  23.3348  i -18.2264 0.054 -0.822
OBS:  55010.000  Z MEDIUM   6.7634e+01   1.850e+00    0  31.401   0.91  22.9230  r -18.9376 0.125 -0.523
OBS:  55010.000  J MEDIUM   3.0249e+01   1.219e+00    0  31.688   0.91  23.7784  i -18.3816 -1.980 -0.223
OBS:  55011.000  H MEDIUM   1.4888e+01   8.311e-01    0  32.024   0.92  24.5547  Y -17.8904 0.454 0.062
OBS:  55011.000  Y MEDIUM   4.3939e+01   1.564e+00    0  31.483   0.91  23.3593  i -18.1931 0.067 -0.831
OBS:  55011.000  Z MEDIUM   6.7411e+01   1.849e+00    0  31.401   0.91  22.9406  r -18.9173 0.122 -0.525
OBS:  55011.000  J MEDIUM   2.9145e+01   1.210e+00    0  31.688   0.91  23.8159  i -18.3482 -1.985 -0.219
OBS:  55012.000  Y MEDIUM   4.2341e+01   1.551e+00    0  31.483   0.91  23.3909  i -18.1555 0.110 -0.837
OBS:  55012.000  H MEDIUM   1.3693e+01   8.199e-01    0  32.024   0.92  24.6079  Y -17.8374 0.553 0.062
OBS:  55012.000  J MEDIUM   2.9132e+01   1.209e+00    0  31.688   0.91  23.8531  i -18.3107 -1.997 -0.220
OBS:  55012.000  Z MEDIUM   6.3970e+01   1.823e+00    0  31.401   0.91  22.9636  r -18.8893 0.114 -0.530
OBS:  55013.000  H MEDIUM   1.4623e+01   8.287e-01    0  32.024   0.92  24.6588  Y -17.7880 0.591 0.064
OBS:  55013.000  J MEDIUM   2.7567e+01   1.196e+00    0  31.688   0.91  23.8904  i -18.2707 -2.004 -0.222
OBS:  55013.000  Z MEDIUM   6.3773e+01   1.821e+00    0  31.401   0.91  22.9894  r -18.8572 0.105 -0.537
OBS:  55013.000  Y MEDIUM   4.4341e+01   1.567e+00    0  31.483   0.91  23.4265  i -18.1156 0.151 -0.841
OBS:  55014.000  J MEDIUM   2.5250e+01   1.175e+00    0  31.688   0.91  23.9283  i -18.2276 -2.001 -0.227
OBS:  55014.000  H MEDIUM   1.3579e+01   8.188e-01    0  32.024   0.92  24.7065  Y -17.7435 0.544 0.067
OBS:  55014.000  Y MEDIUM   4.2122e+01   1.549e+00    0  31.483   0.91  23.4672  i -18.0725 0.185 -0.844
OBS:  55014.000  Z MEDIUM   5.9500e+01   1.789e+00    0  31.401   0.91  23.0185  r -18.8199 0.095 -0.545
OBS:  55015.000  H MEDIUM   1.2007e+01   8.038e-01    0  32.024   0.92  24.7480  Y -17.7069 0.370 0.072
OBS:  55015.000  J MEDIUM   2.6487e+01   1.186e+00    0  31.688   0.91  23.9658  i -18.1810 -1.983 -0.237
OBS:  55015.000  Y MEDIUM   4.0080e+01   1.532e+00    0  31.483   0.91  23.5136  i -18.0258 0.223 -0.844
OBS:  55015.000  Z MEDIUM   6.1330e+01   1.803e+00    0  31.401   0.91  23.0524  r -18.7758 0.073 -0.555
OBS:  55016.000  J MEDIUM   2.5136e+01   1.174e+00    0  31.688   0.91  24.0020  i -18.1326 -1.952 -0.249
OBS:  55016.000  H MEDIUM   1.2675e+01   8.102e-01    0  32.024   0.92  24.7838  Y -17.6750 0.132 0.075
OBS:  55016.000  Y MEDIUM   3.7335e+01   1.509e+00    0  31.483   0.91  23.5622  i -17.9774 0.259 -0.844
OBS:  55016.000  Z MEDIUM   5.7117e+01   1.770e+00    0  31.401   0.91  23.0887  r -18.7288 0.050 -0.566
OBS:  55017.000  H MEDIUM   1.1817e+01   8.020e-01    0  32.024   0.92  24.8099  Y -17.6499 -0.189 0.077
OBS:  55017.000  Y MEDIUM   3.7062e+01   1.507e+00    0  31.483   0.91  23.6131  i -17.9269 0.286 -0.843
OBS:  55017.000  J MEDIUM   2.4208e+01   1.166e+00    0  31.688   0.91  24.0355  i -18.0820 -1.902 -0.266
OBS:  55017.000  Z MEDIUM   5.6193e+01   1.763e+00    0  31.401   0.91  23.1282  r -18.6783 0.027 -0.577
OBS:  55018.000  H MEDIUM   1.3205e+01   8.153e-01    0  32.024   0.92  24.8220  Y -17.6328 -0.544 0.071
OBS:  55018.000  J MEDIUM   2.2833e+01   1.153e+00    0  31.688   0.91  24.0649  i -18.0298 -1.820 -0.289
OBS:  55018.000  Y MEDIUM   3.4800e+01   1.488e+00    0  31.483   0.91  23.6638  i -17.8746 0.282 -0.845
OBS:  55018.000  Z MEDIUM   4.9186e+01   1.708e+00    0  31.401   0.91  23.1719  r -18.6251 0.007 -0.586
OBS:  55019.000  H MEDIUM   1.2532e+01   8.089e-01    0  32.024   0.92  24.8298  Y -17.6206 -0.897 0.067
OBS:  55019.000  J MEDIUM   2.3439e+01   1.159e+00    0  31.688   0.91  24.0910  i -17.9772 -1.733 -0.315
OBS:  55019.000  Y MEDIUM   3.5033e+01   1.490e+00    0  31.483   0.91  23.7148  i -17.8220 0.283 -0.846
OBS:  55019.000  Z MEDIUM   4.9949e+01   1.714e+00    0  31.401   0.91  23.2167  r -18.5709 -0.016 -0.596
OBS:  55020.000  Y MEDIUM   3.2029e+01   1.464e+00    0  31.483   0.91  23.7672  i -17.7695 0.315 -0.847
OBS:  55020.000  J MEDIUM   2.1867e+01   1.144e+00    0  31.688   0.91  24.1117  i -17.9247 -1.654 -0.347
OBS:  55020.000  Z MEDIUM   4.4687e+01   1.671e+00    0  31.401   0.91  23.2619  r -18.5159 -0.048 -0.605
OBS:  55020.000  H MEDIUM   1.0128e+01   7.855e-01    0  32.024   0.92  24.8351  Y -17.6160 -1.230 0.068
OBS:  55021.000  Z MEDIUM   4.6475e+01   1.686e+00    0  31.401   0.91  23.3054  r -18.4636 -0.082 -0.614
OBS:  55021.000  Y MEDIUM   2.7406e+01   1.423e+00    0  31.483   0.91  23.8185  i -17.7204 0.373 -0.844
OBS:  55021.000  H MEDIUM   1.2736e+01   8.108e-01    0  32.024   0.92  24.8386  Y -17.6189 -1.491 0.074
OBS:  55021.000  J MEDIUM   2.2431e+01   1.149e+00    0  31.688   0.91  24.1249  i -17.8755 -1.592 -0.383
OBS:  55022.000  Z MEDIUM   4.6953e+01   1.689e+00    0  31.401   0.91  23.3482  r -18.4134 -0.111 -0.622
OBS:  55022.000  Y MEDIUM   2.6837e+01   1.418e+00    0  31.483   0.91  23.8680  i -17.6744 0.424 -0.841
OBS:  55022.000  H MEDIUM   1.2133e+01   8.050e-01    0  32.024   0.92  24.8376  Y -17.6264 -1.711 0.081
OBS:  55022.000  J MEDIUM   2.2276e+01   1.148e+00    0  31.688   0.91  24.1352  i -17.8295 -1.527 -0.419
OBS:  55023.000  H MEDIUM   1.1658e+01   8.005e-01    0  32.024   0.92  24.8246  Y -17.6407 -1.873 0.082
OBS:  55023.000  Z MEDIUM   4.5718e+01   1.679e+00    0  31.401   0.91  23.3911  r -18.3669 -0.119 -0.625
OBS:  55023.000  Y MEDIUM   2.5793e+01   1.408e+00    0  31.483   0.91  23.9124  i -17.6349 0.431 -0.836
OBS:  55023.000  J MEDIUM   2.1808e+01   1.144e+00    0  31.688   0.91  24.1431  i -17.7900 -1.435 -0.450
OBS:  55024.000  Y MEDIUM   2.5443e+01   1.405e+00    0  31.483   0.91  23.9494  i -17.6043 0.400 -0.830
OBS:  55024.000  Z MEDIUM   4.1725e+01   1.646e+00    0  31.401   0.91  23.4324  r -18.3259 -0.094 -0.625
OBS:  55024.000  J MEDIUM   2.1662e+01   1.142e+00    0  31.688   0.91  24.1473  i -17.7594 -1.335 -0.477
OBS:  55024.000  H MEDIUM   1.1756e+01   8.014e-01    0  32.024   0.92  24.8035  Y -17.6593 -1.977 0.079
OBS:  55025.000  Y MEDIUM   2.6610e+01   1.416e+00    0  31.483   0.91  23.9809  i -17.5798 0.352 -0.823
OBS:  55025.000  H MEDIUM   1.3450e+01   8.176e-01    0  32.024   0.92  24.7779  Y -17.6808 -2.049 0.075
OBS:  55025.000  J MEDIUM   2.1454e+01   1.140e+00    0  31.688   0.91  24.1482  i -17.7349 -1.235 -0.500
OBS:  55025.000  Z MEDIUM   4.1190e+01   1.642e+00    0  31.401   0.91  23.4724  r -18.2888 -0.050 -0.622
OBS:  55026.000  J MEDIUM   2.1033e+01   1.136e+00    0  31.688   0.91  24.1416  i -17.7217 -1.149 -0.520
OBS:  55026.000  H MEDIUM   1.3740e+01   8.204e-01    0  32.024   0.92  24.7476  Y -17.7069 -2.080 0.071
OBS:  55026.000  Y MEDIUM   2.7285e+01   1.422e+00    0  31.483   0.91  24.0018  i -17.5665 0.288 -0.815
OBS:  55026.000  Z MEDIUM   4.0046e+01   1.632e+00    0  31.401   0.91  23.5097  r -18.2585 0.014 -0.615
OBS:  55027.000  H MEDIUM   1.2677e+01   8.103e-01    0  32.024   0.92  24.7147  Y -17.7367 -2.083 0.068
OBS:  55027.000  Y MEDIUM   2.6705e+01   1.417e+00    0  31.483   0.91  24.0129  i -17.5630 0.277 -0.807
OBS:  55027.000  Z MEDIUM   3.7049e+01   1.607e+00    0  31.401   0.91  23.5454  r -18.2331 0.065 -0.605
OBS:  55027.000  J MEDIUM   2.3873e+01   1.163e+00    0  31.688   0.91  24.1236  i -17.7181 -1.103 -0.542
OBS:  55028.000  H MEDIUM   1.2919e+01   8.126e-01    0  32.024   0.92  24.6799  Y -17.7690 -2.072 0.066
OBS:  55028.000  Y MEDIUM   2.6156e+01   1.412e+00    0  31.483   0.91  24.0177  i -17.5655 0.294 -0.800
OBS:  55028.000  J MEDIUM   2.4107e+01   1.165e+00    0  31.688   0.91  24.0988  i -17.7206 -1.078 -0.564
OBS:  55028.000  Z MEDIUM   3.5537e+01   1.594e+00    0  31.401   0.91  23.5795  r -18.2113 0.108 -0.593
OBS:  55029.000  Z MEDIUM   3.3694e+01   1.578e+00    0  31.401   0.91  23.6097  r -18.1961 0.141 -0.577
OBS:  55029.000  J MEDIUM   2.3645e+01   1.161e+00    0  31.688   0.91  24.0670  i -17.7309 -1.063 -0.585
OBS:  55029.000  H MEDIUM   1.4099e+01   8.237e-01    0  32.024   0.92  24.6413  Y -17.8063 -2.049 0.064
OBS:  55029.000  Y MEDIUM   2.3385e+01   1.386e+00    0  31.483   0.91  24.0141  i -17.5758 0.325 -0.793
OBS:  55030.000  Z MEDIUM   3.5469e+01   1.593e+00    0  31.401   0.91  23.6379  r -18.1843 0.167 -0.561
OBS:  55030.000  H MEDIUM   1.4236e+01   8.250e-01    0  32.024   0.92  24.6003  Y -17.8469 -2.044 0.064
OBS:  55030.000  J MEDIUM   2.4539e+01   1.169e+00    0  31.688   0.91  24.0338  i -17.7459 -1.043 -0.604
OBS:  55030.000  Y MEDIUM   2.3906e+01   1.391e+00    0  31.483   0.91  24.0072  i -17.5907 0.348 -0.785
OBS:  55031.000  H MEDIUM   1.4267e+01   8.253e-01    0  32.024   0.92  24.5578  Y -17.8900 -2.053 0.064
OBS:  55031.000  J MEDIUM   2.4554e+01   1.169e+00    0  31.688   0.91  23.9998  i -17.7641 -1.019 -0.619
OBS:  55031.000  Y MEDIUM   2.2129e+01   1.375e+00    0  31.483   0.91  23.9982  i -17.6089 0.366 -0.776
OBS:  55031.000  Z MEDIUM   3.5655e+01   1.595e+00    0  31.401   0.91  23.6647  r -18.1749 0.190 -0.544
OBS:  55032.000  Z MEDIUM   3.3522e+01   1.576e+00    0  31.401   0.91  23.6879  r -18.1690 0.207 -0.526
OBS:  55032.000  Y MEDIUM   2.4419e+01   1.396e+00    0  31.483   0.91  23.9882  i -17.6318 0.378 -0.763
OBS:  55032.000  H MEDIUM   1.6510e+01   8.461e-01    0  32.024   0.92  24.5129  Y -17.9370 -2.099 0.067
OBS:  55032.000  J MEDIUM   2.7002e+01   1.191e+00    0  31.688   0.91  23.9650  i -17.7869 -0.988 -0.631
OBS:  55033.000  H MEDIUM   1.5323e+01   8.352e-01    0  32.024   0.92  24.4675  Y -17.9848 -2.148 0.069
OBS:  55033.000  J MEDIUM   2.5635e+01   1.178e+00    0  31.688   0.91  23.9302  i -17.8107 -0.960 -0.642
OBS:  55033.000  Z MEDIUM   3.0809e+01   1.552e+00    0  31.401   0.91  23.7115  r -18.1636 0.224 -0.508
OBS:  55033.000  Y MEDIUM   2.6621e+01   1.416e+00    0  31.483   0.91  23.9772  i -17.6556 0.397 -0.751
OBS:  55034.000  Y MEDIUM   2.6102e+01   1.411e+00    0  31.483   0.91  23.9655  i -17.6800 0.419 -0.738
OBS:  55034.000  H MEDIUM   1.5863e+01   8.402e-01    0  32.024   0.92  24.4221  Y -18.0330 -2.198 0.072
OBS:  55034.000  Z MEDIUM   3.0639e+01   1.551e+00    0  31.401   0.91  23.7354  r -18.1584 0.241 -0.489
OBS:  55034.000  J MEDIUM   2.8704e+01   1.206e+00    0  31.688   0.91  23.8959  i -17.8351 -0.934 -0.652
OBS:  55035.000  J MEDIUM   2.8291e+01   1.202e+00    0  31.688   0.91  23.8701  i -17.8600 -0.906 -0.653
OBS:  55035.000  Y MEDIUM   2.8159e+01   1.430e+00    0  31.483   0.91  23.9556  i -17.7048 0.440 -0.723
OBS:  55035.000  H MEDIUM   1.8105e+01   8.606e-01    0  32.024   0.92  24.3836  Y -18.0802 -2.204 0.080
OBS:  55035.000  Z MEDIUM   3.0880e+01   1.553e+00    0  31.401   0.91  23.7621  r -18.1513 0.250 -0.470
OBS:  55036.000  H MEDIUM   1.8719e+01   8.661e-01    0  32.024   0.92  24.3502  Y -18.1266 -2.168 0.093
OBS:  55036.000  J MEDIUM   2.6230e+01   1.184e+00    0  31.688   0.91  23.8512  i -17.8832 -0.872 -0.649
OBS:  55036.000  Z MEDIUM   3.0281e+01   1.548e+00    0  31.401   0.91  23.7905  r -18.1420 0.253 -0.451
OBS:  55036.000  Y MEDIUM   2.7308e+01   1.422e+00    0  31.483   0.91  23.9486  i -17.7281 0.457 -0.707
OBS:  55037.000  H MEDIUM   1.8722e+01   8.662e-01    0  32.024   0.92  24.3212  Y -18.1723 -2.095 0.110
OBS:  55037.000  J MEDIUM   2.8644e+01   1.205e+00    0  31.688   0.91  23.8384  i -17.9050 -0.832 -0.640
OBS:  55037.000  Y MEDIUM   2.5797e+01   1.409e+00    0  31.483   0.91  23.9442  i -17.7498 0.471 -0.689
OBS:  55037.000  Z MEDIUM   2.8215e+01   1.529e+00    0  31.401   0.91  23.8204  r -18.1308 0.252 -0.432
OBS:  55038.000  H MEDIUM   1.8281e+01   8.622e-01    0  32.024   0.92  24.2969  Y -18.2150 -1.949 0.129
OBS:  55038.000  J MEDIUM   2.8944e+01   1.208e+00    0  31.688   0.91  23.8298  i -17.9222 -0.805 -0.631
OBS:  55038.000  Y MEDIUM   2.8348e+01   1.431e+00    0  31.483   0.91  23.9455  i -17.7670 0.513 -0.671
OBS:  55038.000  Z MEDIUM   2.9763e+01   1.543e+00    0  31.401   0.91  23.8557  r -18.1126 0.244 -0.415
OBS:  55039.000  H MEDIUM   1.9210e+01   8.705e-01    0  32.024   0.92  24.2728  Y -18.2564 -1.794 0.146
OBS:  55039.000  J MEDIUM   3.1508e+01   1.230e+00    0  31.688   0.91  23.8223  i -17.9368 -0.786 -0.624
OBS:  55039.000  Y MEDIUM   2.6376e+01   1.414e+00    0  31.483   0.91  23.9498  i -17.7817 0.562 -0.652
OBS:  55039.000  Z MEDIUM   2.6842e+01   1.517e+00    0  31.401   0.91  23.8925  r -18.0917 0.237 -0.399
OBS:  55040.000  H MEDIUM   2.0807e+01   8.846e-01    0  32.024   0.92  24.2488  Y -18.2965 -1.630 0.162
OBS:  55040.000  Y MEDIUM   2.6203e+01   1.412e+00    0  31.483   0.91  23.9573  i -17.7937 0.620 -0.632
OBS:  55040.000  J MEDIUM   3.1450e+01   1.230e+00    0  31.688   0.91  23.8152  i -17.9488 -0.769 -0.619
OBS:  55040.000  Z MEDIUM   2.6378e+01   1.513e+00    0  31.401   0.91  23.9308  r -18.0676 0.230 -0.385
OBS:  55041.000  H MEDIUM   1.9759e+01   8.754e-01    0  32.024   0.92  24.2150  Y -18.3335 -1.496 0.165
OBS:  55041.000  J MEDIUM   3.0238e+01   1.219e+00    0  31.688   0.91  23.8047  i -17.9552 -0.750 -0.623
OBS:  55041.000  Z MEDIUM   2.5860e+01   1.508e+00    0  31.401   0.91  23.9753  r -18.0383 0.243 -0.370
OBS:  55041.000  Y MEDIUM   2.6912e+01   1.419e+00    0  31.483   0.91  23.9678  i -17.8001 0.678 -0.615
OBS:  55042.000  H MEDIUM   2.2318e+01   8.978e-01    0  32.024   0.92  24.1824  Y -18.3681 -1.392 0.167
OBS:  55042.000  J MEDIUM   2.9498e+01   1.213e+00    0  31.688   0.91  23.7962  i -17.9590 -0.731 -0.628
OBS:  55042.000  Y MEDIUM   2.4248e+01   1.394e+00    0  31.483   0.91  23.9808  i -17.8039 0.738 -0.599
OBS:  55042.000  Z MEDIUM   2.5879e+01   1.508e+00    0  31.401   0.91  24.0212  r -18.0067 0.250 -0.355
OBS:  55043.000  H MEDIUM   2.2347e+01   8.980e-01    0  32.024   0.92  24.1517  Y -18.3998 -1.325 0.168
OBS:  55043.000  J MEDIUM   3.0346e+01   1.220e+00    0  31.688   0.91  23.7906  i -17.9599 -0.714 -0.633
OBS:  55043.000  Z MEDIUM   2.2870e+01   1.480e+00    0  31.401   0.91  24.0686  r -17.9721 0.247 -0.343
OBS:  55043.000  Y MEDIUM   2.7598e+01   1.425e+00    0  31.483   0.91  23.9969  i -17.8047 0.799 -0.582
OBS:  55044.000  H MEDIUM   2.2440e+01   8.988e-01    0  32.024   0.92  24.1237  Y -18.4274 -1.331 0.168
OBS:  55044.000  Y MEDIUM   2.5001e+01   1.401e+00    0  31.483   0.91  24.0172  i -17.7998 0.847 -0.566
OBS:  55044.000  J MEDIUM   2.9085e+01   1.209e+00    0  31.688   0.91  23.7903  i -17.9549 -0.688 -0.638
OBS:  55044.000  Z MEDIUM   2.2951e+01   1.481e+00    0  31.401   0.91  24.1169  r -17.9357 0.229 -0.331
OBS:  55045.000  H MEDIUM   2.2006e+01   8.951e-01    0  32.024   0.92  24.1003  Y -18.4521 -1.362 0.169
OBS:  55045.000  Z MEDIUM   2.0095e+01   1.454e+00    0  31.401   0.91  24.1647  r -17.8986 0.206 -0.320
OBS:  55045.000  J MEDIUM   3.2242e+01   1.236e+00    0  31.688   0.91  23.7945  i -17.9471 -0.664 -0.642
OBS:  55045.000  Y MEDIUM   2.2125e+01   1.375e+00    0  31.483   0.91  24.0386  i -17.7919 0.880 -0.553
OBS:  55046.000  H MEDIUM   2.2753e+01   9.015e-01    0  32.024   0.92  24.0840  Y -18.4729 -1.423 0.174
OBS:  55046.000  J MEDIUM   2.9478e+01   1.212e+00    0  31.688   0.91  23.8048  i -17.9355 -0.640 -0.643
OBS:  55046.000  Y MEDIUM   2.3768e+01   1.390e+00    0  31.483   0.91  24.0622  i -17.7804 0.898 -0.541
OBS:  55046.000  Z MEDIUM   1.9504e+01   1.449e+00    0  31.401   0.91  24.2117  r -17.8607 0.175 -0.311
OBS:  55047.000  Z MEDIUM   2.0831e+01   1.461e+00    0  31.401   0.91  24.2551  r -17.8228 0.144 -0.305
OBS:  55047.000  J MEDIUM   3.1747e+01   1.232e+00    0  31.688   0.91  23.8263  i -17.9194 -0.624 -0.638
OBS:  55047.000  H MEDIUM   2.2333e+01   8.979e-01    0  32.024   0.92  24.0817  Y -18.4891 -1.494 0.188
OBS:  55047.000  Y MEDIUM   2.6760e+01   1.417e+00    0  31.483   0.91  24.0875  i -17.7643 0.898 -0.531
OBS:  55048.000  H MEDIUM   2.3417e+01   9.072e-01    0  32.024   0.92  24.0835  Y -18.5027 -1.560 0.203
OBS:  55048.000  J MEDIUM   2.9145e+01   1.210e+00    0  31.688   0.91  23.8519  i -17.9001 -0.605 -0.631
OBS:  55048.000  Y MEDIUM   2.3316e+01   1.386e+00    0  31.483   0.91  24.1146  i -17.7450 0.886 -0.524
OBS:  55048.000  Z MEDIUM   1.9294e+01   1.447e+00    0  31.401   0.91  24.2976  r -17.7846 0.109 -0.301
OBS:  55049.000  H MEDIUM   2.3834e+01   9.108e-01    0  32.024   0.92  24.0888  Y -18.5127 -1.613 0.218
OBS:  55049.000  Z MEDIUM   1.6431e+01   1.419e+00    0  31.401   0.91  24.3400  r -17.7458 0.080 -0.297
OBS:  55049.000  J MEDIUM   2.9760e+01   1.215e+00    0  31.688   0.91  23.8820  i -17.8760 -0.583 -0.625
OBS:  55049.000  Y MEDIUM   2.3184e+01   1.385e+00    0  31.483   0.91  24.1446  i -17.7208 0.857 -0.518
OBS:  55050.000  Y MEDIUM   2.0531e+01   1.360e+00    0  31.483   0.91  24.1782  i -17.6908 0.810 -0.514
OBS:  55050.000  Z MEDIUM   1.8487e+01   1.439e+00    0  31.401   0.91  24.3829  r -17.7062 0.057 -0.294
OBS:  55050.000  J MEDIUM   2.5379e+01   1.176e+00    0  31.688   0.91  23.9186  i -17.8459 -0.560 -0.619
OBS:  55050.000  H MEDIUM   2.5292e+01   9.231e-01    0  32.024   0.92  24.1001  Y -18.5170 -1.628 0.234
OBS:  55051.000  J MEDIUM   2.5766e+01   1.180e+00    0  31.688   0.91  23.9586  i -17.8120 -0.535 -0.613
OBS:  55051.000  Z MEDIUM   1.7246e+01   1.427e+00    0  31.401   0.91  24.4263  r -17.6654 0.039 -0.292
OBS:  55051.000  Y MEDIUM   2.1475e+01   1.369e+00    0  31.483   0.91  24.2146  i -17.6569 0.755 -0.512
OBS:  55051.000  H MEDIUM   2.2366e+01   8.982e-01    0  32.024   0.92  24.1141  Y -18.5183 -1.627 0.249
OBS:  55052.000  J MEDIUM   2.4289e+01   1.166e+00    0  31.688   0.91  24.0030  i -17.7721 -0.505 -0.608
OBS:  55052.000  Y MEDIUM   1.8893e+01   1.345e+00    0  31.483   0.91  24.2552  i -17.6170 0.684 -0.511
OBS:  55052.000  Z MEDIUM   1.6065e+01   1.416e+00    0  31.401   0.91  24.4704  r -17.6228 0.031 -0.290
OBS:  55052.000  H MEDIUM   2.3105e+01   9.045e-01    0  32.024   0.92  24.1313  Y -18.5158 -1.610 0.264
OBS:  55053.000  J MEDIUM   2.2716e+01   1.152e+00    0  31.688   0.91  24.0487  i -17.7261 -0.480 -0.609
OBS:  55053.000  Y MEDIUM   1.9188e+01   1.347e+00    0  31.483   0.91  24.3023  i -17.5710 0.619 -0.510
OBS:  55053.000  Z MEDIUM   1.7109e+01   1.426e+00    0  31.401   0.91  24.5149  r -17.5776 0.037 -0.291
OBS:  55053.000  H MEDIUM   2.2165e+01   8.964e-01    0  32.024   0.92  24.1504  Y -18.5084 -1.566 0.275
OBS:  55054.000  J MEDIUM   2.4249e+01   1.166e+00    0  31.688   0.91  24.0960  i -17.6772 -0.455 -0.610
OBS:  55054.000  Z MEDIUM   1.5364e+01   1.409e+00    0  31.401   0.91  24.5593  r -17.5313 0.052 -0.293
OBS:  55054.000  Y MEDIUM   1.9172e+01   1.347e+00    0  31.483   0.91  24.3522  i -17.5220 0.554 -0.509
OBS:  55054.000  H MEDIUM   2.1585e+01   8.914e-01    0  32.024   0.92  24.1715  Y -18.4982 -1.509 0.286
OBS:  55055.000  Z MEDIUM   1.5225e+01   1.408e+00    0  31.401   0.91  24.6035  r -17.4840 0.075 -0.296
OBS:  55055.000  J MEDIUM   2.2636e+01   1.151e+00    0  31.688   0.91  24.1473  i -17.6247 -0.430 -0.611
OBS:  55055.000  H MEDIUM   2.1203e+01   8.881e-01    0  32.024   0.92  24.1967  Y -18.4839 -1.434 0.297
OBS:  55055.000  Y MEDIUM   1.8816e+01   1.344e+00    0  31.483   0.91  24.4052  i -17.4695 0.484 -0.509
OBS:  55056.000  J MEDIUM   1.8061e+01   1.109e+00    0  31.688   0.91  24.2005  i -17.5708 -0.403 -0.612
OBS:  55056.000  H MEDIUM   2.1628e+01   8.918e-01    0  32.024   0.92  24.2245  Y -18.4667 -1.357 0.308
OBS:  55056.000  Y MEDIUM   1.7899e+01   1.335e+00    0  31.483   0.91  24.4595  i -17.4157 0.416 -0.508
OBS:  55056.000  Z MEDIUM   1.4844e+01   1.404e+00    0  31.401   0.91  24.6455  r -17.4371 0.100 -0.301
OBS:  55057.000  Y MEDIUM   1.3961e+01   1.297e+00    0  31.483   0.91  24.5137  i -17.3619 0.350 -0.508
OBS:  55057.000  H MEDIUM   2.1075e+01   8.870e-01    0  32.024   0.92  24.2541  Y -18.4476 -1.284 0.318
OBS:  55057.000  J MEDIUM   1.9022e+01   1.118e+00    0  31.688   0.91  24.2547  i -17.5170 -0.376 -0.612
OBS:  55057.000  Z MEDIUM   9.1079e+00   1.346e+00    0  31.401   0.91  24.6858  r -17.3912 0.129 -0.306
OBS:  55058.000  J MEDIUM   1.8218e+01   1.110e+00    0  31.688   0.91  24.3095  i -17.4652 -0.356 -0.609
OBS:  55058.000  H MEDIUM   2.0458e+01   8.816e-01    0  32.024   0.92  24.2872  Y -18.4246 -1.223 0.328
OBS:  55058.000  Z MEDIUM   1.4693e+01   1.402e+00    0  31.401   0.91  24.7214  r -17.3485 0.156 -0.313
OBS:  55058.000  Y MEDIUM   1.3404e+01   1.291e+00    0  31.483   0.91  24.5657  i -17.3100 0.289 -0.508
OBS:  55059.000  H MEDIUM   2.0357e+01   8.807e-01    0  32.024   0.92  24.3211  Y -18.3973 -1.177 0.335
OBS:  55059.000  J MEDIUM   2.0533e+01   1.132e+00    0  31.688   0.91  24.3576  i -17.4172 -0.360 -0.608
OBS:  55059.000  Y MEDIUM   1.4193e+01   1.299e+00    0  31.483   0.91  24.6146  i -17.2621 0.261 -0.507
OBS:  55059.000  Z MEDIUM   1.1944e+01   1.375e+00    0  31.401   0.91  24.7513  r -17.3102 0.155 -0.322
OBS:  55060.000  H MEDIUM   1.7902e+01   8.588e-01    0  32.024   0.92  24.3564  Y -18.3668 -1.144 0.340
OBS:  55060.000  Z MEDIUM   1.1070e+01   1.366e+00    0  31.401   0.91  24.7772  r -17.2752 0.139 -0.331
OBS:  55060.000  J MEDIUM   1.7807e+01   1.106e+00    0  31.688   0.91  24.4018  i -17.3723 -0.381 -0.609
OBS:  55060.000  Y MEDIUM   1.3013e+01   1.288e+00    0  31.483   0.91  24.6607  i -17.2172 0.254 -0.505
OBS:  55061.000  J MEDIUM   1.5530e+01   1.084e+00    0  31.688   0.91  24.4429  i -17.3336 -0.429 -0.607
OBS:  55061.000  Y MEDIUM   1.2157e+01   1.279e+00    0  31.483   0.91  24.7001  i -17.1785 0.271 -0.505
OBS:  55061.000  H MEDIUM   1.7707e+01   8.570e-01    0  32.024   0.92  24.3960  Y -18.3301 -1.138 0.343
OBS:  55061.000  Z MEDIUM   1.1105e+01   1.367e+00    0  31.401   0.91  24.7964  r -17.2469 0.103 -0.340
OBS:  55062.000  H MEDIUM   1.7711e+01   8.571e-01    0  32.024   0.92  24.4401  Y -18.2889 -1.141 0.346
OBS:  55062.000  J MEDIUM   1.5880e+01   1.088e+00    0  31.688   0.91  24.4843  i -17.2990 -0.493 -0.600
OBS:  55062.000  Y MEDIUM   1.2810e+01   1.286e+00    0  31.483   0.91  24.7346  i -17.1439 0.297 -0.505
OBS:  55062.000  Z MEDIUM   1.3423e+01   1.390e+00    0  31.401   0.91  24.8126  r -17.2227 0.067 -0.348
OBS:  55063.000  H MEDIUM   1.4910e+01   8.314e-01    0  32.024   0.92  24.4875  Y -18.2442 -1.153 0.348
OBS:  55063.000  J MEDIUM   1.6105e+01   1.090e+00    0  31.688   0.91  24.5261  i -17.2673 -0.570 -0.590
OBS:  55063.000  Y MEDIUM   1.3313e+01   1.291e+00    0  31.483   0.91  24.7658  i -17.1122 0.331 -0.505
OBS:  55063.000  Z MEDIUM   9.8081e+00   1.354e+00    0  31.401   0.91  24.8270  r -17.2009 0.028 -0.355
OBS:  55064.000  J MEDIUM   1.4070e+01   1.070e+00    0  31.688   0.91  24.5688  i -17.2398 -0.667 -0.575
OBS:  55064.000  H MEDIUM   1.5670e+01   8.384e-01    0  32.024   0.92  24.5404  Y -18.1936 -1.202 0.351
OBS:  55064.000  Y MEDIUM   1.2732e+01   1.285e+00    0  31.483   0.91  24.7938  i -17.0846 0.387 -0.505
OBS:  55064.000  Z MEDIUM   1.2490e+01   1.381e+00    0  31.401   0.91  24.8419  r -17.1792 -0.022 -0.362
OBS:  55065.000  J MEDIUM   1.4355e+01   1.073e+00    0  31.688   0.91  24.6119  i -17.2136 -0.772 -0.558
OBS:  55065.000  H MEDIUM   1.5004e+01   8.322e-01    0  32.024   0.92  24.5951  Y -18.1400 -1.285 0.352
OBS:  55065.000  Y MEDIUM   1.1584e+01   1.273e+00    0  31.483   0.91  24.8201  i -17.0585 0.451 -0.505
OBS:  55065.000  Z MEDIUM   1.0588e+01   1.361e+00    0  31.401   0.91  24.8594  r -17.1560 -0.057 -0.368
OBS:  55066.000  Y MEDIUM   1.1382e+01   1.271e+00    0  31.483   0.91  24.8450  i -17.0334 0.520 -0.505
OBS:  55066.000  H MEDIUM   1.4443e+01   8.270e-01    0  32.024   0.92  24.6511  Y -18.0841 -1.396 0.352
OBS:  55066.000  Z MEDIUM   1.1057e+01   1.366e+00    0  31.401   0.91  24.8791  r -17.1314 -0.082 -0.373
OBS:  55066.000  J MEDIUM   1.3810e+01   1.067e+00    0  31.688   0.91  24.6554  i -17.1885 -0.883 -0.539
END_PHOTOMETRY: 
