SURVEY: WFIRST   
SNID:   105   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.517931 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.518537 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55005.359 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51793  
SIM_REDSHIFT_CMB:    0.51854  
SIM_REDSHIFT_HOST:   0.51793  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.3553  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.038  mag  (host extinction at 5510 A)
SIM_RV:         3.100   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.91  23.27  23.63  24.22  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    0.922  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 304 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   2.6066e+01   1.411e+00    0  31.483   0.91  24.0144  i -17.7231 0.047 -0.618
OBS:  54990.000  Z MEDIUM   2.7872e+01   1.526e+00    0  31.401   0.91  23.9144  r -17.9865 0.384 -0.454
OBS:  54990.000  H MEDIUM   1.7435e+01   8.546e-01    0  32.024   0.92  24.4193  Y -18.0611 -1.689 0.125
OBS:  54990.000  J MEDIUM   2.1993e+01   1.145e+00    0  31.688   0.91  24.1600  i -17.8512 -0.417 -0.344
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   2.4993e+01   1.173e+00    0  31.688   0.91  24.0401  i -17.9954 -0.513 -0.320
OBS:  54991.000  H MEDIUM   1.9702e+01   8.749e-01    0  32.024   0.92  24.3153  Y -18.1696 -1.647 0.130
OBS:  54991.000  Z MEDIUM   3.4210e+01   1.582e+00    0  31.401   0.91  23.7506  r -18.1432 0.328 -0.462
OBS:  54991.000  Y MEDIUM   2.7154e+01   1.421e+00    0  31.483   0.91  23.8682  i -17.8673 -0.046 -0.620
OBS:  54992.000  Y MEDIUM   3.2109e+01   1.465e+00    0  31.483   0.91  23.7432  i -17.9915 -0.073 -0.621
OBS:  54992.000  J MEDIUM   2.5491e+01   1.177e+00    0  31.688   0.91  23.9337  i -18.1196 -0.607 -0.302
OBS:  54992.000  H MEDIUM   2.1073e+01   8.870e-01    0  32.024   0.92  24.2244  Y -18.2608 -1.591 0.130
OBS:  54992.000  Z MEDIUM   3.3487e+01   1.576e+00    0  31.401   0.91  23.6136  r -18.2737 0.286 -0.468
OBS:  54993.000  Z MEDIUM   3.9089e+01   1.624e+00    0  31.401   0.91  23.4943  r -18.3870 0.252 -0.474
OBS:  54993.000  H MEDIUM   2.0783e+01   8.844e-01    0  32.024   0.92  24.1431  Y -18.3395 -1.527 0.127
OBS:  54993.000  Y MEDIUM   3.3701e+01   1.478e+00    0  31.483   0.91  23.6328  i -18.1016 -0.062 -0.621
OBS:  54993.000  J MEDIUM   2.9491e+01   1.213e+00    0  31.688   0.91  23.8364  i -18.2297 -0.697 -0.289
OBS:  54994.000  Y MEDIUM   3.9714e+01   1.529e+00    0  31.483   0.91  23.5439  i -18.1891 -0.017 -0.622
OBS:  54994.000  J MEDIUM   3.1455e+01   1.230e+00    0  31.688   0.91  23.7560  i -18.3172 -0.792 -0.282
OBS:  54994.000  Z MEDIUM   3.9800e+01   1.630e+00    0  31.401   0.91  23.3985  r -18.4772 0.225 -0.480
OBS:  54994.000  H MEDIUM   2.2837e+01   9.022e-01    0  32.024   0.92  24.0786  Y -18.3974 -1.455 0.121
OBS:  54995.000  Y MEDIUM   4.0834e+01   1.539e+00    0  31.483   0.91  23.4691  i -18.2606 0.024 -0.626
OBS:  54995.000  H MEDIUM   2.5153e+01   9.219e-01    0  32.024   0.92  24.0281  Y -18.4417 -1.398 0.115
OBS:  54995.000  J MEDIUM   3.4334e+01   1.254e+00    0  31.688   0.91  23.6900  i -18.3888 -0.881 -0.277
OBS:  54995.000  Z MEDIUM   4.6196e+01   1.683e+00    0  31.401   0.91  23.3160  r -18.5554 0.209 -0.484
OBS:  54996.000  H MEDIUM   2.3601e+01   9.088e-01    0  32.024   0.92  23.9880  Y -18.4757 -1.350 0.108
OBS:  54996.000  Y MEDIUM   4.6074e+01   1.581e+00    0  31.483   0.91  23.4046  i -18.3202 0.063 -0.631
OBS:  54996.000  J MEDIUM   3.4262e+01   1.253e+00    0  31.688   0.91  23.6345  i -18.4483 -0.966 -0.272
OBS:  54996.000  Z MEDIUM   5.1438e+01   1.726e+00    0  31.401   0.91  23.2435  r -18.6249 0.205 -0.487
OBS:  54997.000  J MEDIUM   3.3766e+01   1.249e+00    0  31.688   0.91  23.5938  i -18.4885 -1.056 -0.273
OBS:  54997.000  Y MEDIUM   4.2522e+01   1.553e+00    0  31.483   0.91  23.3569  i -18.3603 0.096 -0.638
OBS:  54997.000  Z MEDIUM   5.1840e+01   1.729e+00    0  31.401   0.91  23.1849  r -18.6815 0.207 -0.489
OBS:  54997.000  H MEDIUM   2.5089e+01   9.214e-01    0  32.024   0.92  23.9648  Y -18.4907 -1.316 0.100
OBS:  54998.000  Y MEDIUM   4.8051e+01   1.597e+00    0  31.483   0.91  23.3205  i -18.3888 0.134 -0.646
OBS:  54998.000  Z MEDIUM   5.6067e+01   1.762e+00    0  31.401   0.91  23.1312  r -18.7308 0.191 -0.493
OBS:  54998.000  J MEDIUM   3.7430e+01   1.280e+00    0  31.688   0.91  23.5636  i -18.5170 -1.151 -0.275
OBS:  54998.000  H MEDIUM   2.6784e+01   9.355e-01    0  32.024   0.92  23.9535  Y -18.4942 -1.293 0.092
OBS:  54999.000  J MEDIUM   3.9724e+01   1.299e+00    0  31.688   0.91  23.5422  i -18.5362 -1.251 -0.277
OBS:  54999.000  Y MEDIUM   4.9683e+01   1.610e+00    0  31.483   0.91  23.2931  i -18.4081 0.174 -0.654
OBS:  54999.000  Z MEDIUM   5.7341e+01   1.772e+00    0  31.401   0.91  23.0815  r -18.7743 0.160 -0.500
OBS:  54999.000  H MEDIUM   2.6130e+01   9.301e-01    0  32.024   0.92  23.9520  Y -18.4881 -1.277 0.085
OBS:  55000.000  J MEDIUM   3.8473e+01   1.288e+00    0  31.688   0.91  23.5388  i -18.5402 -1.356 -0.276
OBS:  55000.000  H MEDIUM   2.4308e+01   9.148e-01    0  32.024   0.92  23.9701  Y -18.4645 -1.270 0.079
OBS:  55000.000  Y MEDIUM   4.9319e+01   1.607e+00    0  31.483   0.91  23.2787  i -18.4121 0.193 -0.665
OBS:  55000.000  Z MEDIUM   6.2426e+01   1.811e+00    0  31.401   0.91  23.0382  r -18.8098 0.112 -0.507
OBS:  55001.000  J MEDIUM   3.8108e+01   1.285e+00    0  31.688   0.91  23.5444  i -18.5372 -1.461 -0.274
OBS:  55001.000  H MEDIUM   2.4428e+01   9.158e-01    0  32.024   0.92  23.9988  Y -18.4324 -1.260 0.076
OBS:  55001.000  Y MEDIUM   4.9754e+01   1.611e+00    0  31.483   0.91  23.2687  i -18.4091 0.193 -0.677
OBS:  55001.000  Z MEDIUM   6.2648e+01   1.813e+00    0  31.401   0.91  23.0006  r -18.8409 0.076 -0.514
OBS:  55002.000  H MEDIUM   2.3876e+01   9.111e-01    0  32.024   0.92  24.0369  Y -18.3929 -1.246 0.075
OBS:  55002.000  J MEDIUM   3.8047e+01   1.285e+00    0  31.688   0.91  23.5574  i -18.5284 -1.565 -0.269
OBS:  55002.000  Y MEDIUM   5.1260e+01   1.623e+00    0  31.483   0.91  23.2625  i -18.4003 0.179 -0.693
OBS:  55002.000  Z MEDIUM   6.5360e+01   1.833e+00    0  31.401   0.91  22.9681  r -18.8683 0.049 -0.519
OBS:  55003.000  H MEDIUM   2.4173e+01   9.136e-01    0  32.024   0.92  24.0929  Y -18.3403 -1.169 0.078
OBS:  55003.000  J MEDIUM   3.7704e+01   1.282e+00    0  31.688   0.91  23.5791  i -18.5119 -1.683 -0.264
OBS:  55003.000  Z MEDIUM   6.5928e+01   1.838e+00    0  31.401   0.91  22.9451  r -18.8880 0.034 -0.522
OBS:  55003.000  Y MEDIUM   5.0238e+01   1.615e+00    0  31.483   0.91  23.2623  i -18.3838 0.177 -0.709
OBS:  55004.000  Y MEDIUM   5.0749e+01   1.619e+00    0  31.483   0.91  23.2635  i -18.3649 0.166 -0.727
OBS:  55004.000  H MEDIUM   2.2695e+01   9.010e-01    0  32.024   0.92  24.1536  Y -18.2829 -1.061 0.081
OBS:  55004.000  J MEDIUM   3.7629e+01   1.282e+00    0  31.688   0.91  23.6046  i -18.4930 -1.790 -0.258
OBS:  55004.000  Z MEDIUM   6.8189e+01   1.854e+00    0  31.401   0.91  22.9265  r -18.9047 0.029 -0.524
OBS:  55005.000  Y MEDIUM   4.8903e+01   1.604e+00    0  31.483   0.91  23.2660  i -18.3437 0.149 -0.746
OBS:  55005.000  Z MEDIUM   6.5502e+01   1.834e+00    0  31.401   0.91  22.9123  r -18.9185 0.032 -0.525
OBS:  55005.000  H MEDIUM   2.0188e+01   8.792e-01    0  32.024   0.92  24.2185  Y -18.2209 -0.925 0.084
OBS:  55005.000  J MEDIUM   3.4026e+01   1.251e+00    0  31.688   0.91  23.6336  i -18.4719 -1.885 -0.250
OBS:  55006.000  Z MEDIUM   6.8777e+01   1.859e+00    0  31.401   0.91  22.9072  r -18.9244 0.047 -0.524
OBS:  55006.000  H MEDIUM   1.9053e+01   8.691e-01    0  32.024   0.92  24.2891  Y -18.1538 -0.714 0.088
OBS:  55006.000  Y MEDIUM   5.0952e+01   1.620e+00    0  31.483   0.91  23.2727  i -18.3194 0.122 -0.763
OBS:  55006.000  J MEDIUM   3.5722e+01   1.266e+00    0  31.688   0.91  23.6672  i -18.4476 -1.948 -0.241
OBS:  55007.000  Z MEDIUM   6.8958e+01   1.860e+00    0  31.401   0.91  22.9061  r -18.9263 0.059 -0.523
OBS:  55007.000  H MEDIUM   1.8413e+01   8.634e-01    0  32.024   0.92  24.3583  Y -18.0860 -0.481 0.089
OBS:  55007.000  Y MEDIUM   4.9423e+01   1.608e+00    0  31.483   0.91  23.2819  i -18.2941 0.098 -0.779
OBS:  55007.000  J MEDIUM   3.5587e+01   1.265e+00    0  31.688   0.91  23.7019  i -18.4222 -1.996 -0.231
OBS:  55008.000  J MEDIUM   3.2100e+01   1.235e+00    0  31.688   0.91  23.7376  i -18.3959 -2.029 -0.222
OBS:  55008.000  H MEDIUM   1.6892e+01   8.496e-01    0  32.024   0.92  24.4262  Y -18.0176 -0.224 0.089
OBS:  55008.000  Y MEDIUM   4.5465e+01   1.577e+00    0  31.483   0.91  23.2936  i -18.2677 0.076 -0.794
OBS:  55008.000  Z MEDIUM   6.8474e+01   1.856e+00    0  31.401   0.91  22.9092  r -18.9237 0.069 -0.522
OBS:  55009.000  H MEDIUM   1.7273e+01   8.531e-01    0  32.024   0.92  24.4848  Y -17.9523 0.015 0.082
OBS:  55009.000  J MEDIUM   3.0844e+01   1.224e+00    0  31.688   0.91  23.7758  i -18.3663 -2.024 -0.213
OBS:  55009.000  Y MEDIUM   4.9100e+01   1.606e+00    0  31.483   0.91  23.3110  i -18.2382 0.031 -0.806
OBS:  55009.000  Z MEDIUM   6.8201e+01   1.854e+00    0  31.401   0.91  22.9190  r -18.9134 0.078 -0.523
OBS:  55010.000  H MEDIUM   1.5393e+01   8.358e-01    0  32.024   0.92  24.5423  Y -17.8898 0.230 0.077
OBS:  55010.000  Y MEDIUM   4.4741e+01   1.571e+00    0  31.483   0.91  23.3319  i -18.2068 0.011 -0.817
OBS:  55010.000  Z MEDIUM   6.9602e+01   1.865e+00    0  31.401   0.91  22.9324  r -18.8984 0.082 -0.524
OBS:  55010.000  J MEDIUM   2.7854e+01   1.198e+00    0  31.688   0.91  23.8139  i -18.3349 -2.023 -0.206
OBS:  55011.000  H MEDIUM   1.3823e+01   8.212e-01    0  32.024   0.92  24.5991  Y -17.8306 0.417 0.074
OBS:  55011.000  Y MEDIUM   4.4120e+01   1.566e+00    0  31.483   0.91  23.3568  i -18.1733 0.024 -0.825
OBS:  55011.000  Z MEDIUM   6.5535e+01   1.835e+00    0  31.401   0.91  22.9500  r -18.8781 0.080 -0.527
OBS:  55011.000  J MEDIUM   3.0484e+01   1.221e+00    0  31.688   0.91  23.8518  i -18.3014 -2.027 -0.202
OBS:  55012.000  Y MEDIUM   4.4294e+01   1.567e+00    0  31.483   0.91  23.3889  i -18.1354 0.068 -0.831
OBS:  55012.000  H MEDIUM   1.3886e+01   8.217e-01    0  32.024   0.92  24.6529  Y -17.7774 0.513 0.075
OBS:  55012.000  J MEDIUM   2.7598e+01   1.196e+00    0  31.688   0.91  23.8893  i -18.2636 -2.039 -0.202
OBS:  55012.000  Z MEDIUM   6.7274e+01   1.848e+00    0  31.401   0.91  22.9733  r -18.8497 0.071 -0.532
OBS:  55013.000  H MEDIUM   1.2332e+01   8.069e-01    0  32.024   0.92  24.7044  Y -17.7280 0.548 0.077
OBS:  55013.000  J MEDIUM   2.8884e+01   1.207e+00    0  31.688   0.91  23.9270  i -18.2233 -2.046 -0.205
OBS:  55013.000  Z MEDIUM   6.3190e+01   1.817e+00    0  31.401   0.91  22.9994  r -18.8172 0.062 -0.539
OBS:  55013.000  Y MEDIUM   4.2678e+01   1.554e+00    0  31.483   0.91  23.4252  i -18.0951 0.109 -0.835
OBS:  55014.000  J MEDIUM   2.6015e+01   1.182e+00    0  31.688   0.91  23.9651  i -18.1799 -2.043 -0.210
OBS:  55014.000  H MEDIUM   1.1988e+01   8.036e-01    0  32.024   0.92  24.7530  Y -17.6833 0.502 0.081
OBS:  55014.000  Y MEDIUM   3.9482e+01   1.527e+00    0  31.483   0.91  23.4663  i -18.0518 0.143 -0.837
OBS:  55014.000  Z MEDIUM   6.0175e+01   1.794e+00    0  31.401   0.91  23.0288  r -18.7797 0.052 -0.547
OBS:  55015.000  H MEDIUM   1.2183e+01   8.055e-01    0  32.024   0.92  24.7954  Y -17.6468 0.322 0.087
OBS:  55015.000  J MEDIUM   2.4809e+01   1.171e+00    0  31.688   0.91  24.0029  i -18.1329 -2.024 -0.220
OBS:  55015.000  Y MEDIUM   3.5654e+01   1.495e+00    0  31.483   0.91  23.5134  i -18.0048 0.182 -0.837
OBS:  55015.000  Z MEDIUM   5.7666e+01   1.775e+00    0  31.401   0.91  23.0631  r -18.7352 0.030 -0.557
OBS:  55016.000  J MEDIUM   2.4410e+01   1.167e+00    0  31.688   0.91  24.0390  i -18.0842 -1.993 -0.232
OBS:  55016.000  H MEDIUM   1.1922e+01   8.030e-01    0  32.024   0.92  24.8319  Y -17.6152 0.077 0.092
OBS:  55016.000  Y MEDIUM   4.0769e+01   1.538e+00    0  31.483   0.91  23.5625  i -17.9561 0.216 -0.837
OBS:  55016.000  Z MEDIUM   5.7253e+01   1.771e+00    0  31.401   0.91  23.0999  r -18.6878 0.007 -0.568
OBS:  55017.000  H MEDIUM   1.1823e+01   8.020e-01    0  32.024   0.92  24.8596  Y -17.5901 -0.247 0.094
OBS:  55017.000  Y MEDIUM   3.6898e+01   1.506e+00    0  31.483   0.91  23.6136  i -17.9054 0.244 -0.836
OBS:  55017.000  J MEDIUM   2.1078e+01   1.137e+00    0  31.688   0.91  24.0723  i -18.0335 -1.943 -0.249
OBS:  55017.000  Z MEDIUM   5.4018e+01   1.746e+00    0  31.401   0.91  23.1396  r -18.6370 -0.017 -0.579
OBS:  55018.000  H MEDIUM   1.1656e+01   8.004e-01    0  32.024   0.92  24.8728  Y -17.5734 -0.606 0.091
OBS:  55018.000  J MEDIUM   2.3407e+01   1.158e+00    0  31.688   0.91  24.1009  i -17.9810 -1.858 -0.273
OBS:  55018.000  Y MEDIUM   3.2797e+01   1.471e+00    0  31.483   0.91  23.6640  i -17.8529 0.238 -0.838
OBS:  55018.000  Z MEDIUM   5.6749e+01   1.767e+00    0  31.401   0.91  23.1835  r -18.5835 -0.036 -0.588
OBS:  55019.000  H MEDIUM   1.0740e+01   7.915e-01    0  32.024   0.92  24.8824  Y -17.5618 -0.960 0.089
OBS:  55019.000  J MEDIUM   2.4672e+01   1.170e+00    0  31.688   0.91  24.1262  i -17.9283 -1.771 -0.301
OBS:  55019.000  Y MEDIUM   3.0381e+01   1.449e+00    0  31.483   0.91  23.7150  i -17.8001 0.242 -0.840
OBS:  55019.000  Z MEDIUM   4.8952e+01   1.706e+00    0  31.401   0.91  23.2284  r -18.5291 -0.059 -0.598
OBS:  55020.000  Y MEDIUM   3.0574e+01   1.451e+00    0  31.483   0.91  23.7675  i -17.7474 0.275 -0.840
OBS:  55020.000  J MEDIUM   2.1236e+01   1.138e+00    0  31.688   0.91  24.1464  i -17.8756 -1.692 -0.333
OBS:  55020.000  Z MEDIUM   4.7904e+01   1.697e+00    0  31.401   0.91  23.2737  r -18.4738 -0.092 -0.608
OBS:  55020.000  H MEDIUM   1.1503e+01   7.989e-01    0  32.024   0.92  24.8898  Y -17.5572 -1.295 0.092
OBS:  55021.000  Z MEDIUM   4.5029e+01   1.674e+00    0  31.401   0.91  23.3171  r -18.4216 -0.126 -0.617
OBS:  55021.000  Y MEDIUM   3.2637e+01   1.469e+00    0  31.483   0.91  23.8189  i -17.6984 0.335 -0.838
OBS:  55021.000  H MEDIUM   1.0826e+01   7.923e-01    0  32.024   0.92  24.8951  Y -17.5607 -1.551 0.100
OBS:  55021.000  J MEDIUM   2.0817e+01   1.134e+00    0  31.688   0.91  24.1589  i -17.8266 -1.631 -0.370
OBS:  55022.000  Z MEDIUM   4.4013e+01   1.665e+00    0  31.401   0.91  23.3600  r -18.3715 -0.153 -0.624
OBS:  55022.000  Y MEDIUM   2.9375e+01   1.441e+00    0  31.483   0.91  23.8681  i -17.6529 0.383 -0.834
OBS:  55022.000  H MEDIUM   1.0849e+01   7.926e-01    0  32.024   0.92  24.8948  Y -17.5687 -1.766 0.108
OBS:  55022.000  J MEDIUM   2.0997e+01   1.136e+00    0  31.688   0.91  24.1686  i -17.7810 -1.564 -0.406
OBS:  55023.000  H MEDIUM   1.1257e+01   7.966e-01    0  32.024   0.92  24.8829  Y -17.5831 -1.929 0.111
OBS:  55023.000  Z MEDIUM   4.4042e+01   1.666e+00    0  31.401   0.91  23.4030  r -18.3248 -0.161 -0.627
OBS:  55023.000  Y MEDIUM   2.8389e+01   1.432e+00    0  31.483   0.91  23.9127  i -17.6133 0.390 -0.829
OBS:  55023.000  J MEDIUM   2.1931e+01   1.145e+00    0  31.688   0.91  24.1760  i -17.7414 -1.472 -0.438
OBS:  55024.000  Y MEDIUM   2.7830e+01   1.427e+00    0  31.483   0.91  23.9490  i -17.5835 0.356 -0.823
OBS:  55024.000  Z MEDIUM   4.1915e+01   1.648e+00    0  31.401   0.91  23.4441  r -18.2842 -0.132 -0.627
OBS:  55024.000  J MEDIUM   2.2120e+01   1.147e+00    0  31.688   0.91  24.1793  i -17.7116 -1.371 -0.464
OBS:  55024.000  H MEDIUM   1.1350e+01   7.975e-01    0  32.024   0.92  24.8617  Y -17.6023 -2.027 0.109
OBS:  55025.000  Y MEDIUM   2.7084e+01   1.420e+00    0  31.483   0.91  23.9796  i -17.5600 0.306 -0.816
OBS:  55025.000  H MEDIUM   1.1888e+01   8.027e-01    0  32.024   0.92  24.8363  Y -17.6242 -2.094 0.105
OBS:  55025.000  J MEDIUM   2.3512e+01   1.159e+00    0  31.688   0.91  24.1790  i -17.6882 -1.273 -0.488
OBS:  55025.000  Z MEDIUM   3.8990e+01   1.623e+00    0  31.401   0.91  23.4838  r -18.2476 -0.086 -0.624
OBS:  55026.000  J MEDIUM   2.0155e+01   1.128e+00    0  31.688   0.91  24.1720  i -17.6749 -1.186 -0.508
OBS:  55026.000  H MEDIUM   1.2414e+01   8.077e-01    0  32.024   0.92  24.8064  Y -17.6505 -2.124 0.102
OBS:  55026.000  Y MEDIUM   2.4544e+01   1.397e+00    0  31.483   0.91  24.0005  i -17.5468 0.242 -0.808
OBS:  55026.000  Z MEDIUM   3.7672e+01   1.612e+00    0  31.401   0.91  23.5210  r -18.2172 -0.022 -0.617
OBS:  55027.000  H MEDIUM   1.2320e+01   8.068e-01    0  32.024   0.92  24.7736  Y -17.6808 -2.123 0.099
OBS:  55027.000  Y MEDIUM   2.4240e+01   1.394e+00    0  31.483   0.91  24.0102  i -17.5444 0.237 -0.801
OBS:  55027.000  Z MEDIUM   3.8022e+01   1.615e+00    0  31.401   0.91  23.5561  r -18.1924 0.028 -0.607
OBS:  55027.000  J MEDIUM   2.2772e+01   1.153e+00    0  31.688   0.91  24.1524  i -17.6725 -1.145 -0.530
OBS:  55028.000  H MEDIUM   1.1121e+01   7.952e-01    0  32.024   0.92  24.7388  Y -17.7138 -2.110 0.097
OBS:  55028.000  Y MEDIUM   2.3769e+01   1.390e+00    0  31.483   0.91  24.0138  i -17.5478 0.256 -0.794
OBS:  55028.000  J MEDIUM   2.4426e+01   1.168e+00    0  31.688   0.91  24.1267  i -17.6759 -1.120 -0.553
OBS:  55028.000  Z MEDIUM   3.6612e+01   1.603e+00    0  31.401   0.91  23.5893  r -18.1711 0.070 -0.595
OBS:  55029.000  Z MEDIUM   3.1703e+01   1.560e+00    0  31.401   0.91  23.6185  r -18.1559 0.100 -0.581
OBS:  55029.000  J MEDIUM   2.3735e+01   1.161e+00    0  31.688   0.91  24.0946  i -17.6864 -1.106 -0.574
OBS:  55029.000  H MEDIUM   1.2405e+01   8.077e-01    0  32.024   0.92  24.7004  Y -17.7513 -2.087 0.096
OBS:  55029.000  Y MEDIUM   2.3775e+01   1.390e+00    0  31.483   0.91  24.0097  i -17.5582 0.287 -0.787
OBS:  55030.000  Z MEDIUM   3.3301e+01   1.574e+00    0  31.401   0.91  23.6457  r -18.1446 0.125 -0.565
OBS:  55030.000  H MEDIUM   1.4064e+01   8.234e-01    0  32.024   0.92  24.6593  Y -17.7926 -2.085 0.097
OBS:  55030.000  J MEDIUM   2.3023e+01   1.155e+00    0  31.688   0.91  24.0610  i -17.7020 -1.085 -0.592
OBS:  55030.000  Y MEDIUM   2.7625e+01   1.425e+00    0  31.483   0.91  24.0018  i -17.5739 0.309 -0.780
OBS:  55031.000  H MEDIUM   1.4778e+01   8.301e-01    0  32.024   0.92  24.6166  Y -17.8363 -2.099 0.098
OBS:  55031.000  J MEDIUM   2.5257e+01   1.175e+00    0  31.688   0.91  24.0267  i -17.7208 -1.060 -0.608
OBS:  55031.000  Y MEDIUM   2.6913e+01   1.419e+00    0  31.483   0.91  23.9923  i -17.5927 0.327 -0.770
OBS:  55031.000  Z MEDIUM   3.7705e+01   1.612e+00    0  31.401   0.91  23.6718  r -18.1355 0.151 -0.548
OBS:  55032.000  Z MEDIUM   3.5865e+01   1.597e+00    0  31.401   0.91  23.6945  r -18.1296 0.168 -0.531
OBS:  55032.000  Y MEDIUM   2.5078e+01   1.402e+00    0  31.483   0.91  23.9817  i -17.6157 0.339 -0.758
OBS:  55032.000  H MEDIUM   1.5877e+01   8.403e-01    0  32.024   0.92  24.5717  Y -17.8836 -2.145 0.100
OBS:  55032.000  J MEDIUM   2.4929e+01   1.172e+00    0  31.688   0.91  23.9917  i -17.7438 -1.029 -0.620
OBS:  55033.000  H MEDIUM   1.4080e+01   8.236e-01    0  32.024   0.92  24.5261  Y -17.9318 -2.197 0.103
OBS:  55033.000  J MEDIUM   2.5110e+01   1.174e+00    0  31.688   0.91  23.9568  i -17.7678 -1.001 -0.631
OBS:  55033.000  Z MEDIUM   3.4281e+01   1.583e+00    0  31.401   0.91  23.7176  r -18.1241 0.185 -0.514
OBS:  55033.000  Y MEDIUM   2.5554e+01   1.406e+00    0  31.483   0.91  23.9699  i -17.6397 0.359 -0.746
OBS:  55034.000  Y MEDIUM   2.2881e+01   1.382e+00    0  31.483   0.91  23.9579  i -17.6642 0.382 -0.733
OBS:  55034.000  H MEDIUM   1.6296e+01   8.442e-01    0  32.024   0.92  24.4813  Y -17.9802 -2.243 0.106
OBS:  55034.000  Z MEDIUM   3.1269e+01   1.556e+00    0  31.401   0.91  23.7413  r -18.1186 0.202 -0.495
OBS:  55034.000  J MEDIUM   2.6751e+01   1.188e+00    0  31.688   0.91  23.9233  i -17.7923 -0.974 -0.640
OBS:  55035.000  J MEDIUM   2.8076e+01   1.200e+00    0  31.688   0.91  23.8974  i -17.8173 -0.946 -0.641
OBS:  55035.000  Y MEDIUM   2.8501e+01   1.433e+00    0  31.483   0.91  23.9472  i -17.6892 0.402 -0.719
OBS:  55035.000  H MEDIUM   1.5981e+01   8.413e-01    0  32.024   0.92  24.4423  Y -18.0275 -2.248 0.115
OBS:  55035.000  Z MEDIUM   3.2162e+01   1.564e+00    0  31.401   0.91  23.7674  r -18.1114 0.211 -0.477
OBS:  55036.000  H MEDIUM   1.8130e+01   8.608e-01    0  32.024   0.92  24.4090  Y -18.0740 -2.204 0.128
OBS:  55036.000  J MEDIUM   2.6738e+01   1.188e+00    0  31.688   0.91  23.8799  i -17.8402 -0.910 -0.635
OBS:  55036.000  Z MEDIUM   3.0126e+01   1.546e+00    0  31.401   0.91  23.7956  r -18.1016 0.213 -0.458
OBS:  55036.000  Y MEDIUM   2.5864e+01   1.409e+00    0  31.483   0.91  23.9401  i -17.7121 0.419 -0.703
OBS:  55037.000  H MEDIUM   1.7462e+01   8.548e-01    0  32.024   0.92  24.3794  Y -18.1196 -2.123 0.144
OBS:  55037.000  J MEDIUM   2.7629e+01   1.196e+00    0  31.688   0.91  23.8677  i -17.8615 -0.871 -0.626
OBS:  55037.000  Y MEDIUM   2.9574e+01   1.442e+00    0  31.483   0.91  23.9356  i -17.7334 0.436 -0.686
OBS:  55037.000  Z MEDIUM   3.0784e+01   1.552e+00    0  31.401   0.91  23.8257  r -18.0895 0.211 -0.440
OBS:  55038.000  H MEDIUM   1.9215e+01   8.706e-01    0  32.024   0.92  24.3539  Y -18.1625 -1.976 0.161
OBS:  55038.000  J MEDIUM   2.8400e+01   1.203e+00    0  31.688   0.91  23.8592  i -17.8787 -0.844 -0.617
OBS:  55038.000  Y MEDIUM   2.6698e+01   1.417e+00    0  31.483   0.91  23.9361  i -17.7506 0.478 -0.669
OBS:  55038.000  Z MEDIUM   3.1032e+01   1.554e+00    0  31.401   0.91  23.8607  r -18.0712 0.202 -0.423
OBS:  55039.000  H MEDIUM   2.0148e+01   8.788e-01    0  32.024   0.92  24.3285  Y -18.2037 -1.818 0.177
OBS:  55039.000  J MEDIUM   2.9899e+01   1.216e+00    0  31.688   0.91  23.8516  i -17.8927 -0.822 -0.611
OBS:  55039.000  Y MEDIUM   2.7180e+01   1.421e+00    0  31.483   0.91  23.9404  i -17.7646 0.530 -0.650
OBS:  55039.000  Z MEDIUM   2.8252e+01   1.530e+00    0  31.401   0.91  23.8976  r -18.0493 0.195 -0.408
OBS:  55040.000  H MEDIUM   1.9252e+01   8.709e-01    0  32.024   0.92  24.3025  Y -18.2436 -1.655 0.191
OBS:  55040.000  Y MEDIUM   2.7317e+01   1.422e+00    0  31.483   0.91  23.9474  i -17.7760 0.589 -0.632
OBS:  55040.000  J MEDIUM   3.0257e+01   1.219e+00    0  31.688   0.91  23.8447  i -17.9041 -0.808 -0.606
OBS:  55040.000  Z MEDIUM   2.9167e+01   1.538e+00    0  31.401   0.91  23.9363  r -18.0246 0.190 -0.394
OBS:  55041.000  H MEDIUM   1.8900e+01   8.678e-01    0  32.024   0.92  24.2673  Y -18.2806 -1.522 0.193
OBS:  55041.000  J MEDIUM   2.9519e+01   1.213e+00    0  31.688   0.91  23.8336  i -17.9102 -0.789 -0.612
OBS:  55041.000  Z MEDIUM   2.4034e+01   1.491e+00    0  31.401   0.91  23.9808  r -17.9950 0.204 -0.380
OBS:  55041.000  Y MEDIUM   2.7159e+01   1.421e+00    0  31.483   0.91  23.9573  i -17.7821 0.646 -0.616
OBS:  55042.000  H MEDIUM   1.8938e+01   8.681e-01    0  32.024   0.92  24.2343  Y -18.3146 -1.426 0.194
OBS:  55042.000  J MEDIUM   2.8813e+01   1.207e+00    0  31.688   0.91  23.8253  i -17.9132 -0.770 -0.617
OBS:  55042.000  Y MEDIUM   2.3872e+01   1.391e+00    0  31.483   0.91  23.9703  i -17.7851 0.706 -0.600
OBS:  55042.000  Z MEDIUM   2.2972e+01   1.481e+00    0  31.401   0.91  24.0269  r -17.9624 0.208 -0.366
OBS:  55043.000  H MEDIUM   2.1043e+01   8.867e-01    0  32.024   0.92  24.2031  Y -18.3461 -1.362 0.194
OBS:  55043.000  J MEDIUM   3.0848e+01   1.224e+00    0  31.688   0.91  23.8195  i -17.9136 -0.752 -0.622
OBS:  55043.000  Z MEDIUM   2.3463e+01   1.486e+00    0  31.401   0.91  24.0744  r -17.9275 0.204 -0.353
OBS:  55043.000  Y MEDIUM   2.2143e+01   1.375e+00    0  31.483   0.91  23.9859  i -17.7855 0.767 -0.584
OBS:  55044.000  H MEDIUM   2.0864e+01   8.851e-01    0  32.024   0.92  24.1749  Y -18.3732 -1.373 0.193
OBS:  55044.000  Y MEDIUM   2.4868e+01   1.400e+00    0  31.483   0.91  24.0058  i -17.7798 0.813 -0.570
OBS:  55044.000  J MEDIUM   3.0565e+01   1.222e+00    0  31.688   0.91  23.8193  i -17.9079 -0.726 -0.628
OBS:  55044.000  Z MEDIUM   2.3517e+01   1.486e+00    0  31.401   0.91  24.1227  r -17.8907 0.185 -0.342
OBS:  55045.000  H MEDIUM   2.1309e+01   8.890e-01    0  32.024   0.92  24.1529  Y -18.3969 -1.411 0.194
OBS:  55045.000  Z MEDIUM   1.8615e+01   1.440e+00    0  31.401   0.91  24.1705  r -17.8532 0.159 -0.332
OBS:  55045.000  J MEDIUM   3.1548e+01   1.230e+00    0  31.688   0.91  23.8246  i -17.8990 -0.702 -0.632
OBS:  55045.000  Y MEDIUM   2.3490e+01   1.387e+00    0  31.483   0.91  24.0272  i -17.7708 0.841 -0.557
OBS:  55046.000  H MEDIUM   2.2682e+01   9.009e-01    0  32.024   0.92  24.1365  Y -18.4175 -1.471 0.199
OBS:  55046.000  J MEDIUM   2.6627e+01   1.187e+00    0  31.688   0.91  23.8350  i -17.8872 -0.679 -0.633
OBS:  55046.000  Y MEDIUM   2.1423e+01   1.368e+00    0  31.483   0.91  24.0502  i -17.7590 0.859 -0.546
OBS:  55046.000  Z MEDIUM   1.9404e+01   1.448e+00    0  31.401   0.91  24.2176  r -17.8151 0.128 -0.323
OBS:  55047.000  Z MEDIUM   1.8423e+01   1.438e+00    0  31.401   0.91  24.2603  r -17.7769 0.093 -0.318
OBS:  55047.000  J MEDIUM   2.9443e+01   1.212e+00    0  31.688   0.91  23.8583  i -17.8702 -0.663 -0.627
OBS:  55047.000  H MEDIUM   2.2241e+01   8.971e-01    0  32.024   0.92  24.1360  Y -18.4328 -1.543 0.214
OBS:  55047.000  Y MEDIUM   2.3306e+01   1.386e+00    0  31.483   0.91  24.0756  i -17.7420 0.856 -0.538
OBS:  55048.000  H MEDIUM   2.2664e+01   9.008e-01    0  32.024   0.92  24.1381  Y -18.4455 -1.606 0.228
OBS:  55048.000  J MEDIUM   2.9258e+01   1.211e+00    0  31.688   0.91  23.8850  i -17.8495 -0.644 -0.621
OBS:  55048.000  Y MEDIUM   2.4152e+01   1.394e+00    0  31.483   0.91  24.1031  i -17.7214 0.840 -0.531
OBS:  55048.000  Z MEDIUM   1.8033e+01   1.435e+00    0  31.401   0.91  24.3032  r -17.7384 0.063 -0.314
OBS:  55049.000  H MEDIUM   2.1905e+01   8.942e-01    0  32.024   0.92  24.1427  Y -18.4554 -1.661 0.243
OBS:  55049.000  Z MEDIUM   1.8336e+01   1.438e+00    0  31.401   0.91  24.3458  r -17.6996 0.033 -0.310
OBS:  55049.000  J MEDIUM   2.5215e+01   1.175e+00    0  31.688   0.91  23.9152  i -17.8252 -0.621 -0.615
OBS:  55049.000  Y MEDIUM   2.2662e+01   1.380e+00    0  31.483   0.91  24.1329  i -17.6971 0.810 -0.525
OBS:  55050.000  Y MEDIUM   2.2684e+01   1.380e+00    0  31.483   0.91  24.1671  i -17.6657 0.759 -0.522
OBS:  55050.000  Z MEDIUM   1.7434e+01   1.429e+00    0  31.401   0.91  24.3890  r -17.6595 0.011 -0.307
OBS:  55050.000  J MEDIUM   2.5304e+01   1.176e+00    0  31.688   0.91  23.9532  i -17.7938 -0.599 -0.608
OBS:  55050.000  H MEDIUM   2.2057e+01   8.955e-01    0  32.024   0.92  24.1547  Y -18.4584 -1.668 0.258
OBS:  55051.000  J MEDIUM   2.4987e+01   1.173e+00    0  31.688   0.91  23.9942  i -17.7583 -0.573 -0.603
OBS:  55051.000  Z MEDIUM   1.6235e+01   1.417e+00    0  31.401   0.91  24.4327  r -17.6181 -0.005 -0.304
OBS:  55051.000  Y MEDIUM   2.1117e+01   1.365e+00    0  31.483   0.91  24.2042  i -17.6302 0.696 -0.521
OBS:  55051.000  H MEDIUM   2.2451e+01   8.989e-01    0  32.024   0.92  24.1688  Y -18.4587 -1.664 0.272
OBS:  55052.000  J MEDIUM   2.4484e+01   1.168e+00    0  31.688   0.91  24.0387  i -17.7182 -0.543 -0.598
OBS:  55052.000  Y MEDIUM   2.1707e+01   1.371e+00    0  31.483   0.91  24.2454  i -17.5901 0.630 -0.520
OBS:  55052.000  Z MEDIUM   1.6954e+01   1.424e+00    0  31.401   0.91  24.4771  r -17.5753 -0.013 -0.303
OBS:  55052.000  H MEDIUM   2.0966e+01   8.860e-01    0  32.024   0.92  24.1852  Y -18.4562 -1.648 0.286
OBS:  55053.000  J MEDIUM   2.3725e+01   1.161e+00    0  31.688   0.91  24.0847  i -17.6706 -0.519 -0.600
OBS:  55053.000  Y MEDIUM   2.0202e+01   1.357e+00    0  31.483   0.91  24.2942  i -17.5425 0.565 -0.519
OBS:  55053.000  Z MEDIUM   1.6938e+01   1.424e+00    0  31.401   0.91  24.5218  r -17.5294 -0.003 -0.304
OBS:  55053.000  H MEDIUM   2.1837e+01   8.936e-01    0  32.024   0.92  24.2043  Y -18.4475 -1.599 0.297
OBS:  55054.000  J MEDIUM   2.2643e+01   1.151e+00    0  31.688   0.91  24.1330  i -17.6206 -0.494 -0.602
OBS:  55054.000  Z MEDIUM   1.4485e+01   1.400e+00    0  31.401   0.91  24.5665  r -17.4827 0.013 -0.306
OBS:  55054.000  Y MEDIUM   1.6182e+01   1.319e+00    0  31.483   0.91  24.3453  i -17.4925 0.498 -0.518
OBS:  55054.000  H MEDIUM   2.0049e+01   8.780e-01    0  32.024   0.92  24.2259  Y -18.4361 -1.538 0.307
OBS:  55055.000  Z MEDIUM   1.3004e+01   1.386e+00    0  31.401   0.91  24.6110  r -17.4352 0.037 -0.309
OBS:  55055.000  J MEDIUM   2.1227e+01   1.138e+00    0  31.688   0.91  24.1843  i -17.5679 -0.469 -0.603
OBS:  55055.000  H MEDIUM   1.9746e+01   8.753e-01    0  32.024   0.92  24.2506  Y -18.4217 -1.463 0.317
OBS:  55055.000  Y MEDIUM   1.8951e+01   1.345e+00    0  31.483   0.91  24.3987  i -17.4398 0.428 -0.517
OBS:  55056.000  J MEDIUM   2.1608e+01   1.142e+00    0  31.688   0.91  24.2381  i -17.5135 -0.441 -0.604
OBS:  55056.000  H MEDIUM   1.9509e+01   8.732e-01    0  32.024   0.92  24.2786  Y -18.4037 -1.386 0.327
OBS:  55056.000  Y MEDIUM   1.7084e+01   1.327e+00    0  31.483   0.91  24.4538  i -17.3853 0.360 -0.516
OBS:  55056.000  Z MEDIUM   1.4425e+01   1.400e+00    0  31.401   0.91  24.6527  r -17.3883 0.062 -0.314
OBS:  55057.000  Y MEDIUM   1.8408e+01   1.340e+00    0  31.483   0.91  24.5081  i -17.3317 0.295 -0.515
OBS:  55057.000  H MEDIUM   1.8986e+01   8.685e-01    0  32.024   0.92  24.3086  Y -18.3835 -1.315 0.337
OBS:  55057.000  J MEDIUM   1.9093e+01   1.118e+00    0  31.688   0.91  24.2925  i -17.4599 -0.416 -0.603
OBS:  55057.000  Z MEDIUM   1.0949e+01   1.365e+00    0  31.401   0.91  24.6920  r -17.3430 0.088 -0.320
OBS:  55058.000  J MEDIUM   1.8164e+01   1.109e+00    0  31.688   0.91  24.3476  i -17.4078 -0.395 -0.600
OBS:  55058.000  H MEDIUM   1.9578e+01   8.738e-01    0  32.024   0.92  24.3411  Y -18.3604 -1.255 0.346
OBS:  55058.000  Z MEDIUM   1.2807e+01   1.384e+00    0  31.401   0.91  24.7280  r -17.3002 0.114 -0.327
OBS:  55058.000  Y MEDIUM   1.6401e+01   1.321e+00    0  31.483   0.91  24.5606  i -17.2797 0.233 -0.515
OBS:  55059.000  H MEDIUM   1.7878e+01   8.586e-01    0  32.024   0.92  24.3753  Y -18.3317 -1.212 0.352
OBS:  55059.000  J MEDIUM   1.7677e+01   1.105e+00    0  31.688   0.91  24.3937  i -17.3609 -0.407 -0.601
OBS:  55059.000  Y MEDIUM   1.2913e+01   1.287e+00    0  31.483   0.91  24.6088  i -17.2328 0.215 -0.514
OBS:  55059.000  Z MEDIUM   1.4346e+01   1.399e+00    0  31.401   0.91  24.7566  r -17.2631 0.106 -0.336
OBS:  55060.000  H MEDIUM   1.5817e+01   8.398e-01    0  32.024   0.92  24.4117  Y -18.2995 -1.185 0.356
OBS:  55060.000  Z MEDIUM   1.1158e+01   1.367e+00    0  31.401   0.91  24.7815  r -17.2296 0.086 -0.344
OBS:  55060.000  J MEDIUM   1.5883e+01   1.088e+00    0  31.688   0.91  24.4374  i -17.3173 -0.435 -0.601
OBS:  55060.000  Y MEDIUM   1.3383e+01   1.291e+00    0  31.483   0.91  24.6535  i -17.1892 0.214 -0.513
OBS:  55061.000  J MEDIUM   1.7692e+01   1.105e+00    0  31.688   0.91  24.4788  i -17.2785 -0.483 -0.598
OBS:  55061.000  Y MEDIUM   1.3428e+01   1.292e+00    0  31.483   0.91  24.6930  i -17.1503 0.232 -0.512
OBS:  55061.000  H MEDIUM   1.6695e+01   8.478e-01    0  32.024   0.92  24.4515  Y -18.2627 -1.178 0.359
OBS:  55061.000  Z MEDIUM   1.1757e+01   1.373e+00    0  31.401   0.91  24.8014  r -17.2013 0.054 -0.353
OBS:  55062.000  H MEDIUM   1.7087e+01   8.514e-01    0  32.024   0.92  24.4974  Y -18.2198 -1.184 0.362
OBS:  55062.000  J MEDIUM   1.4487e+01   1.074e+00    0  31.688   0.91  24.5207  i -17.2451 -0.554 -0.589
OBS:  55062.000  Y MEDIUM   1.5051e+01   1.308e+00    0  31.483   0.91  24.7261  i -17.1170 0.260 -0.512
OBS:  55062.000  Z MEDIUM   1.1884e+01   1.374e+00    0  31.401   0.91  24.8168  r -17.1784 0.017 -0.360
OBS:  55063.000  H MEDIUM   1.5201e+01   8.341e-01    0  32.024   0.92  24.5463  Y -18.1735 -1.205 0.365
OBS:  55063.000  J MEDIUM   1.5022e+01   1.079e+00    0  31.688   0.91  24.5632  i -17.2143 -0.636 -0.578
OBS:  55063.000  Y MEDIUM   1.1613e+01   1.274e+00    0  31.483   0.91  24.7567  i -17.0862 0.299 -0.512
OBS:  55063.000  Z MEDIUM   1.0270e+01   1.358e+00    0  31.401   0.91  24.8315  r -17.1566 -0.025 -0.367
OBS:  55064.000  J MEDIUM   1.3613e+01   1.065e+00    0  31.688   0.91  24.6065  i -17.1866 -0.733 -0.562
OBS:  55064.000  H MEDIUM   1.4573e+01   8.282e-01    0  32.024   0.92  24.5995  Y -18.1228 -1.254 0.367
OBS:  55064.000  Y MEDIUM   1.1926e+01   1.277e+00    0  31.483   0.91  24.7848  i -17.0585 0.356 -0.512
OBS:  55064.000  Z MEDIUM   8.2224e+00   1.337e+00    0  31.401   0.91  24.8467  r -17.1348 -0.075 -0.374
OBS:  55065.000  J MEDIUM   1.2685e+01   1.056e+00    0  31.688   0.91  24.6505  i -17.1610 -0.842 -0.544
OBS:  55065.000  H MEDIUM   1.3862e+01   8.215e-01    0  32.024   0.92  24.6552  Y -18.0679 -1.350 0.368
OBS:  55065.000  Y MEDIUM   1.2303e+01   1.280e+00    0  31.483   0.91  24.8104  i -17.0329 0.423 -0.512
OBS:  55065.000  Z MEDIUM   1.4204e+01   1.397e+00    0  31.401   0.91  24.8654  r -17.1109 -0.106 -0.379
END_PHOTOMETRY: 
