SURVEY: WFIRST   
SNID:   24   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.553796 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.554417 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55005.531 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55380  
SIM_REDSHIFT_CMB:    0.55442  
SIM_REDSHIFT_HOST:   0.55380  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.5304  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.292  mag  (host extinction at 5510 A)
SIM_RV:         3.101   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.11  23.14  23.65  24.10  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    1.143  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 312 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   3.1030e+01   1.455e+00    0  31.483   0.91  23.7322  r -18.3927 0.291 -0.406
OBS:  54990.000  Z MEDIUM   3.1571e+01   1.559e+00    0  31.401   0.91  23.8771  r -18.1696 0.203 -0.484
OBS:  54990.000  H MEDIUM   1.7805e+01   8.579e-01    0  32.024   0.92  24.3825  Y -18.2701 1.657 0.122
OBS:  54990.000  J MEDIUM   2.2041e+01   1.146e+00    0  31.688   0.91  24.0676  i -18.0690 -0.438 -0.394
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   2.3687e+01   1.161e+00    0  31.688   0.91  23.9764  i -18.1760 -0.474 -0.378
OBS:  54991.000  H MEDIUM   2.0034e+01   8.778e-01    0  32.024   0.92  24.2897  Y -18.3588 1.198 0.118
OBS:  54991.000  Z MEDIUM   3.2049e+01   1.563e+00    0  31.401   0.91  23.7503  r -18.2990 0.245 -0.481
OBS:  54991.000  Y MEDIUM   3.5555e+01   1.494e+00    0  31.483   0.91  23.6154  r -18.5221 0.150 -0.393
OBS:  54992.000  Y MEDIUM   4.0913e+01   1.539e+00    0  31.483   0.91  23.5234  r -18.6216 0.102 -0.385
OBS:  54992.000  J MEDIUM   2.6864e+01   1.189e+00    0  31.688   0.91  23.8997  i -18.2619 -0.520 -0.369
OBS:  54992.000  H MEDIUM   1.9634e+01   8.743e-01    0  32.024   0.92  24.2109  Y -18.4266 0.750 0.107
OBS:  54992.000  Z MEDIUM   3.6163e+01   1.599e+00    0  31.401   0.91  23.6525  r -18.3985 0.281 -0.479
OBS:  54993.000  Z MEDIUM   3.4053e+01   1.581e+00    0  31.401   0.91  23.5643  r -18.4881 0.312 -0.478
OBS:  54993.000  H MEDIUM   2.2544e+01   8.997e-01    0  32.024   0.92  24.1392  Y -18.4855 0.340 0.094
OBS:  54993.000  Y MEDIUM   4.0591e+01   1.537e+00    0  31.483   0.91  23.4403  r -18.7112 0.078 -0.379
OBS:  54993.000  J MEDIUM   2.5388e+01   1.176e+00    0  31.688   0.91  23.8292  i -18.3394 -0.573 -0.362
OBS:  54994.000  Y MEDIUM   4.3052e+01   1.557e+00    0  31.483   0.91  23.3687  r -18.7882 0.083 -0.373
OBS:  54994.000  J MEDIUM   2.9589e+01   1.213e+00    0  31.688   0.91  23.7662  i -18.4063 -0.630 -0.358
OBS:  54994.000  Z MEDIUM   4.3100e+01   1.658e+00    0  31.401   0.91  23.4882  r -18.5651 0.338 -0.477
OBS:  54994.000  H MEDIUM   2.3843e+01   9.108e-01    0  32.024   0.92  24.0768  Y -18.5330 -0.024 0.079
OBS:  54995.000  Y MEDIUM   4.6826e+01   1.588e+00    0  31.483   0.91  23.3115  r -18.8507 0.103 -0.368
OBS:  54995.000  H MEDIUM   2.3282e+01   9.061e-01    0  32.024   0.92  24.0316  Y -18.5647 -0.302 0.066
OBS:  54995.000  J MEDIUM   3.2835e+01   1.241e+00    0  31.688   0.91  23.7179  i -18.4568 -0.690 -0.356
OBS:  54995.000  Z MEDIUM   4.1645e+01   1.646e+00    0  31.401   0.91  23.4266  r -18.6276 0.367 -0.476
OBS:  54996.000  H MEDIUM   2.6327e+01   9.317e-01    0  32.024   0.92  23.9937  Y -18.5891 -0.541 0.052
OBS:  54996.000  Y MEDIUM   4.5868e+01   1.580e+00    0  31.483   0.91  23.2613  r -18.9064 0.133 -0.363
OBS:  54996.000  J MEDIUM   3.2749e+01   1.241e+00    0  31.688   0.91  23.6756  i -18.4998 -0.753 -0.355
OBS:  54996.000  Z MEDIUM   4.2502e+01   1.653e+00    0  31.401   0.91  23.3715  r -18.6833 0.393 -0.476
OBS:  54997.000  J MEDIUM   3.2697e+01   1.240e+00    0  31.688   0.91  23.6412  i -18.5320 -0.821 -0.357
OBS:  54997.000  Y MEDIUM   5.1439e+01   1.624e+00    0  31.483   0.91  23.2215  r -18.9520 0.178 -0.357
OBS:  54997.000  Z MEDIUM   4.5391e+01   1.677e+00    0  31.401   0.91  23.3257  r -18.7289 0.414 -0.476
OBS:  54997.000  H MEDIUM   2.6213e+01   9.308e-01    0  32.024   0.92  23.9657  Y -18.6026 -0.724 0.038
OBS:  54998.000  Y MEDIUM   5.1007e+01   1.621e+00    0  31.483   0.91  23.1941  r -18.9897 0.237 -0.347
OBS:  54998.000  Z MEDIUM   4.9919e+01   1.713e+00    0  31.401   0.91  23.2844  r -18.7666 0.406 -0.479
OBS:  54998.000  J MEDIUM   3.8693e+01   1.290e+00    0  31.688   0.91  23.6176  i -18.5524 -0.895 -0.360
OBS:  54998.000  H MEDIUM   2.6818e+01   9.358e-01    0  32.024   0.92  23.9510  Y -18.6047 -0.879 0.025
OBS:  54999.000  J MEDIUM   3.6711e+01   1.274e+00    0  31.688   0.91  23.6006  i -18.5666 -0.970 -0.363
OBS:  54999.000  Y MEDIUM   5.1014e+01   1.621e+00    0  31.483   0.91  23.1730  r -19.0230 0.301 -0.334
OBS:  54999.000  Z MEDIUM   5.1627e+01   1.727e+00    0  31.401   0.91  23.2460  r -18.7999 0.384 -0.484
OBS:  54999.000  H MEDIUM   2.7877e+01   9.445e-01    0  32.024   0.92  23.9438  Y -18.6005 -1.026 0.014
OBS:  55000.000  J MEDIUM   3.5059e+01   1.260e+00    0  31.688   0.91  23.5948  i -18.5712 -1.048 -0.364
OBS:  55000.000  H MEDIUM   2.5699e+01   9.265e-01    0  32.024   0.92  23.9498  Y -18.5856 -1.173 0.005
OBS:  55000.000  Y MEDIUM   5.3125e+01   1.637e+00    0  31.483   0.91  23.1616  r -19.0492 0.364 -0.320
OBS:  55000.000  Z MEDIUM   5.3089e+01   1.739e+00    0  31.401   0.91  23.2128  r -18.8261 0.338 -0.491
OBS:  55001.000  J MEDIUM   3.6990e+01   1.276e+00    0  31.688   0.91  23.5967  i -18.5682 -1.118 -0.366
OBS:  55001.000  H MEDIUM   2.6202e+01   9.307e-01    0  32.024   0.92  23.9660  Y -18.5627 -1.306 -0.002
OBS:  55001.000  Y MEDIUM   5.7111e+01   1.668e+00    0  31.483   0.91  23.1535  r -19.0716 0.402 -0.305
OBS:  55001.000  Z MEDIUM   5.3672e+01   1.743e+00    0  31.401   0.91  23.1847  r -18.8485 0.306 -0.497
OBS:  55002.000  H MEDIUM   2.5914e+01   9.283e-01    0  32.024   0.92  23.9887  Y -18.5345 -1.427 -0.007
OBS:  55002.000  J MEDIUM   3.5724e+01   1.266e+00    0  31.688   0.91  23.6031  i -18.5604 -1.186 -0.367
OBS:  55002.000  Y MEDIUM   5.4134e+01   1.645e+00    0  31.483   0.91  23.1475  r -19.0915 0.426 -0.291
OBS:  55002.000  Z MEDIUM   5.2286e+01   1.732e+00    0  31.401   0.91  23.1599  r -18.8684 0.283 -0.502
OBS:  55003.000  H MEDIUM   2.3884e+01   9.112e-01    0  32.024   0.92  24.0228  Y -18.4972 -1.515 -0.010
OBS:  55003.000  J MEDIUM   3.5478e+01   1.264e+00    0  31.688   0.91  23.6135  i -18.5462 -1.260 -0.371
OBS:  55003.000  Z MEDIUM   5.2774e+01   1.736e+00    0  31.401   0.91  23.1411  r -18.8837 0.272 -0.506
OBS:  55003.000  Y MEDIUM   5.4294e+01   1.646e+00    0  31.483   0.91  23.1446  r -19.1068 0.452 -0.279
OBS:  55004.000  Y MEDIUM   5.6177e+01   1.661e+00    0  31.483   0.91  23.1429  r -19.1200 0.462 -0.267
OBS:  55004.000  H MEDIUM   2.3348e+01   9.066e-01    0  32.024   0.92  24.0607  Y -18.4557 -1.590 -0.014
OBS:  55004.000  J MEDIUM   3.6605e+01   1.273e+00    0  31.688   0.91  23.6283  i -18.5291 -1.318 -0.373
OBS:  55004.000  Z MEDIUM   5.4400e+01   1.749e+00    0  31.401   0.91  23.1262  r -18.8969 0.270 -0.507
OBS:  55005.000  Y MEDIUM   5.7213e+01   1.669e+00    0  31.483   0.91  23.1421  r -19.1316 0.461 -0.257
OBS:  55005.000  Z MEDIUM   5.6532e+01   1.766e+00    0  31.401   0.91  23.1144  r -18.9085 0.275 -0.508
OBS:  55005.000  H MEDIUM   2.3851e+01   9.109e-01    0  32.024   0.92  24.1014  Y -18.4107 -1.654 -0.018
OBS:  55005.000  J MEDIUM   3.4732e+01   1.257e+00    0  31.688   0.91  23.6467  i -18.5098 -1.363 -0.374
OBS:  55006.000  Z MEDIUM   5.7012e+01   1.769e+00    0  31.401   0.91  23.1086  r -18.9155 0.293 -0.506
OBS:  55006.000  H MEDIUM   2.2790e+01   9.018e-01    0  32.024   0.92  24.1470  Y -18.3605 -1.695 -0.023
OBS:  55006.000  Y MEDIUM   5.7545e+01   1.671e+00    0  31.483   0.91  23.1438  r -19.1386 0.439 -0.248
OBS:  55006.000  J MEDIUM   3.3944e+01   1.251e+00    0  31.688   0.91  23.6709  i -18.4878 -1.379 -0.372
OBS:  55007.000  Z MEDIUM   5.5563e+01   1.758e+00    0  31.401   0.91  23.1051  r -18.9208 0.314 -0.504
OBS:  55007.000  H MEDIUM   2.1941e+01   8.945e-01    0  32.024   0.92  24.1918  Y -18.3091 -1.723 -0.029
OBS:  55007.000  Y MEDIUM   5.5843e+01   1.658e+00    0  31.483   0.91  23.1467  r -19.1439 0.412 -0.240
OBS:  55007.000  J MEDIUM   3.2881e+01   1.242e+00    0  31.688   0.91  23.6960  i -18.4658 -1.386 -0.369
OBS:  55008.000  J MEDIUM   2.9001e+01   1.208e+00    0  31.688   0.91  23.7224  i -18.4438 -1.383 -0.364
OBS:  55008.000  H MEDIUM   1.8423e+01   8.635e-01    0  32.024   0.92  24.2356  Y -18.2563 -1.736 -0.038
OBS:  55008.000  Y MEDIUM   5.3548e+01   1.641e+00    0  31.483   0.91  23.1510  r -19.1471 0.382 -0.232
OBS:  55008.000  Z MEDIUM   5.8140e+01   1.778e+00    0  31.401   0.91  23.1044  r -18.9240 0.338 -0.502
OBS:  55009.000  H MEDIUM   1.8512e+01   8.643e-01    0  32.024   0.92  24.2755  Y -18.2029 -1.725 -0.052
OBS:  55009.000  J MEDIUM   3.3405e+01   1.246e+00    0  31.688   0.91  23.7514  i -18.4218 -1.368 -0.357
OBS:  55009.000  Y MEDIUM   5.2686e+01   1.634e+00    0  31.483   0.91  23.1589  r -19.1463 0.330 -0.225
OBS:  55009.000  Z MEDIUM   6.2999e+01   1.815e+00    0  31.401   0.91  23.1071  r -18.9232 0.364 -0.500
OBS:  55010.000  H MEDIUM   1.9133e+01   8.698e-01    0  32.024   0.92  24.3172  Y -18.1497 -1.681 -0.064
OBS:  55010.000  Y MEDIUM   5.5061e+01   1.652e+00    0  31.483   0.91  23.1682  r -19.1428 0.297 -0.219
OBS:  55010.000  Z MEDIUM   5.9411e+01   1.788e+00    0  31.401   0.91  23.1117  r -18.9197 0.387 -0.499
OBS:  55010.000  J MEDIUM   2.9203e+01   1.210e+00    0  31.688   0.91  23.7795  i -18.4001 -1.366 -0.351
OBS:  55011.000  H MEDIUM   1.7081e+01   8.514e-01    0  32.024   0.92  24.3636  Y -18.0969 -1.579 -0.070
OBS:  55011.000  Y MEDIUM   5.3479e+01   1.640e+00    0  31.483   0.91  23.1790  r -19.1351 0.306 -0.216
OBS:  55011.000  Z MEDIUM   5.9862e+01   1.792e+00    0  31.401   0.91  23.1192  r -18.9120 0.406 -0.499
OBS:  55011.000  J MEDIUM   2.9717e+01   1.215e+00    0  31.688   0.91  23.8054  i -18.3787 -1.393 -0.346
OBS:  55012.000  Y MEDIUM   5.2386e+01   1.632e+00    0  31.483   0.91  23.1931  r -19.1228 0.344 -0.215
OBS:  55012.000  H MEDIUM   1.6969e+01   8.503e-01    0  32.024   0.92  24.4137  Y -18.0456 -1.426 -0.071
OBS:  55012.000  J MEDIUM   2.8959e+01   1.208e+00    0  31.688   0.91  23.8298  i -18.3564 -1.447 -0.344
OBS:  55012.000  Z MEDIUM   5.3516e+01   1.742e+00    0  31.401   0.91  23.1295  r -18.8997 0.423 -0.501
OBS:  55013.000  H MEDIUM   1.6903e+01   8.497e-01    0  32.024   0.92  24.4655  Y -17.9953 -1.252 -0.070
OBS:  55013.000  J MEDIUM   2.6779e+01   1.189e+00    0  31.688   0.91  23.8546  i -18.3330 -1.510 -0.343
OBS:  55013.000  Z MEDIUM   5.9271e+01   1.787e+00    0  31.401   0.91  23.1412  r -18.8846 0.438 -0.505
OBS:  55013.000  Y MEDIUM   5.2428e+01   1.632e+00    0  31.483   0.91  23.2096  r -19.1077 0.385 -0.213
OBS:  55014.000  J MEDIUM   2.7134e+01   1.192e+00    0  31.688   0.91  23.8814  i -18.3072 -1.580 -0.342
OBS:  55014.000  H MEDIUM   1.6520e+01   8.462e-01    0  32.024   0.92  24.5194  Y -17.9469 -1.056 -0.064
OBS:  55014.000  Y MEDIUM   5.0829e+01   1.619e+00    0  31.483   0.91  23.2312  r -19.0877 0.418 -0.211
OBS:  55014.000  Z MEDIUM   5.4610e+01   1.751e+00    0  31.401   0.91  23.1552  r -18.8646 0.452 -0.511
OBS:  55015.000  H MEDIUM   1.5087e+01   8.330e-01    0  32.024   0.92  24.5715  Y -17.9025 -0.882 -0.056
OBS:  55015.000  J MEDIUM   2.6371e+01   1.185e+00    0  31.688   0.91  23.9096  i -18.2784 -1.643 -0.342
OBS:  55015.000  Y MEDIUM   4.9382e+01   1.608e+00    0  31.483   0.91  23.2568  r -19.0638 0.446 -0.210
OBS:  55015.000  Z MEDIUM   5.4296e+01   1.748e+00    0  31.401   0.91  23.1716  r -18.8407 0.459 -0.518
OBS:  55016.000  J MEDIUM   2.6259e+01   1.184e+00    0  31.688   0.91  23.9385  i -18.2475 -1.701 -0.344
OBS:  55016.000  H MEDIUM   1.3735e+01   8.203e-01    0  32.024   0.92  24.6212  Y -17.8610 -0.725 -0.048
OBS:  55016.000  Y MEDIUM   4.9717e+01   1.611e+00    0  31.483   0.91  23.2850  r -19.0372 0.471 -0.208
OBS:  55016.000  Z MEDIUM   5.4731e+01   1.752e+00    0  31.401   0.91  23.1897  r -18.8141 0.463 -0.527
OBS:  55017.000  H MEDIUM   1.3733e+01   8.203e-01    0  32.024   0.92  24.6596  Y -17.8268 -0.624 -0.044
OBS:  55017.000  Y MEDIUM   4.6358e+01   1.584e+00    0  31.483   0.91  23.3182  r -19.0049 0.485 -0.207
OBS:  55017.000  J MEDIUM   2.5878e+01   1.181e+00    0  31.688   0.91  23.9666  i -18.2126 -1.735 -0.351
OBS:  55017.000  Z MEDIUM   5.1075e+01   1.723e+00    0  31.401   0.91  23.2126  r -18.7818 0.458 -0.536
OBS:  55018.000  H MEDIUM   1.2576e+01   8.093e-01    0  32.024   0.92  24.6879  Y -17.7981 -0.530 -0.044
OBS:  55018.000  J MEDIUM   2.6864e+01   1.189e+00    0  31.688   0.91  23.9946  i -18.1749 -1.741 -0.361
OBS:  55018.000  Y MEDIUM   4.5697e+01   1.578e+00    0  31.483   0.91  23.3538  r -18.9698 0.474 -0.207
OBS:  55018.000  Z MEDIUM   4.8286e+01   1.700e+00    0  31.401   0.91  23.2397  r -18.7467 0.452 -0.544
OBS:  55019.000  H MEDIUM   1.2191e+01   8.056e-01    0  32.024   0.92  24.7087  Y -17.7737 -0.442 -0.048
OBS:  55019.000  J MEDIUM   2.2451e+01   1.150e+00    0  31.688   0.91  24.0221  i -18.1348 -1.725 -0.373
OBS:  55019.000  Y MEDIUM   4.6834e+01   1.588e+00    0  31.483   0.91  23.3911  r -18.9325 0.445 -0.207
OBS:  55019.000  Z MEDIUM   4.7574e+01   1.695e+00    0  31.401   0.91  23.2701  r -18.7094 0.445 -0.551
OBS:  55020.000  Y MEDIUM   4.2188e+01   1.550e+00    0  31.483   0.91  23.4317  r -18.8920 0.452 -0.207
OBS:  55020.000  J MEDIUM   2.5257e+01   1.175e+00    0  31.688   0.91  24.0434  i -18.0918 -1.705 -0.395
OBS:  55020.000  Z MEDIUM   4.7146e+01   1.691e+00    0  31.401   0.91  23.3027  r -18.6689 0.424 -0.559
OBS:  55020.000  H MEDIUM   1.2736e+01   8.108e-01    0  32.024   0.92  24.7249  Y -17.7608 -0.340 -0.045
OBS:  55021.000  Z MEDIUM   4.5202e+01   1.675e+00    0  31.401   0.91  23.3361  r -18.6272 0.394 -0.567
OBS:  55021.000  Y MEDIUM   4.2220e+01   1.550e+00    0  31.483   0.91  23.4738  r -18.8503 0.475 -0.206
OBS:  55021.000  H MEDIUM   1.3441e+01   8.175e-01    0  32.024   0.92  24.7394  Y -17.7524 -0.232 -0.039
OBS:  55021.000  J MEDIUM   2.5053e+01   1.173e+00    0  31.688   0.91  24.0614  i -18.0482 -1.687 -0.421
OBS:  55022.000  Z MEDIUM   4.6966e+01   1.690e+00    0  31.401   0.91  23.3703  r -18.5840 0.353 -0.576
OBS:  55022.000  Y MEDIUM   4.0924e+01   1.539e+00    0  31.483   0.91  23.5176  r -18.8071 0.517 -0.206
OBS:  55022.000  H MEDIUM   1.2902e+01   8.124e-01    0  32.024   0.92  24.7520  Y -17.7491 -0.116 -0.029
OBS:  55022.000  J MEDIUM   2.3423e+01   1.158e+00    0  31.688   0.91  24.0759  i -18.0040 -1.671 -0.451
OBS:  55023.000  H MEDIUM   1.0904e+01   7.931e-01    0  32.024   0.92  24.7525  Y -17.7541 0.015 -0.024
OBS:  55023.000  Z MEDIUM   4.3186e+01   1.658e+00    0  31.401   0.91  23.4087  r -18.5404 0.330 -0.581
OBS:  55023.000  Y MEDIUM   3.8564e+01   1.520e+00    0  31.483   0.91  23.5607  r -18.7635 0.511 -0.206
OBS:  55023.000  J MEDIUM   2.4042e+01   1.164e+00    0  31.688   0.91  24.0910  i -17.9632 -1.608 -0.476
OBS:  55024.000  Y MEDIUM   3.6634e+01   1.503e+00    0  31.483   0.91  23.6022  r -18.7204 0.480 -0.208
OBS:  55024.000  Z MEDIUM   3.9993e+01   1.632e+00    0  31.401   0.91  23.4481  r -18.4973 0.319 -0.585
OBS:  55024.000  J MEDIUM   2.0926e+01   1.135e+00    0  31.688   0.91  24.1055  i -17.9248 -1.527 -0.500
OBS:  55024.000  H MEDIUM   1.2275e+01   8.064e-01    0  32.024   0.92  24.7478  Y -17.7624 0.155 -0.020
OBS:  55025.000  Y MEDIUM   3.5704e+01   1.496e+00    0  31.483   0.91  23.6413  r -18.6786 0.414 -0.210
OBS:  55025.000  H MEDIUM   1.2977e+01   8.131e-01    0  32.024   0.92  24.7361  Y -17.7753 0.308 -0.019
OBS:  55025.000  J MEDIUM   2.0067e+01   1.127e+00    0  31.688   0.91  24.1191  i -17.8900 -1.423 -0.521
OBS:  55025.000  Z MEDIUM   3.6377e+01   1.601e+00    0  31.401   0.91  23.4885  r -18.4555 0.328 -0.586
OBS:  55026.000  J MEDIUM   2.0556e+01   1.132e+00    0  31.688   0.91  24.1273  i -17.8625 -1.320 -0.541
OBS:  55026.000  H MEDIUM   1.1835e+01   8.022e-01    0  32.024   0.92  24.7206  Y -17.7923 0.498 -0.017
OBS:  55026.000  Y MEDIUM   3.4403e+01   1.484e+00    0  31.483   0.91  23.6745  r -18.6395 0.336 -0.216
OBS:  55026.000  Z MEDIUM   4.0294e+01   1.634e+00    0  31.401   0.91  23.5297  r -18.4164 0.346 -0.584
OBS:  55027.000  H MEDIUM   1.2754e+01   8.110e-01    0  32.024   0.92  24.7034  Y -17.8113 0.701 -0.016
OBS:  55027.000  Y MEDIUM   3.5131e+01   1.491e+00    0  31.483   0.91  23.7038  r -18.6024 0.269 -0.224
OBS:  55027.000  Z MEDIUM   3.6902e+01   1.606e+00    0  31.401   0.91  23.5708  r -18.3793 0.359 -0.580
OBS:  55027.000  J MEDIUM   2.2750e+01   1.152e+00    0  31.688   0.91  24.1306  i -17.8391 -1.230 -0.561
OBS:  55028.000  H MEDIUM   1.2570e+01   8.092e-01    0  32.024   0.92  24.6837  Y -17.8331 0.916 -0.014
OBS:  55028.000  Y MEDIUM   3.1724e+01   1.461e+00    0  31.483   0.91  23.7257  r -18.5697 0.248 -0.235
OBS:  55028.000  J MEDIUM   2.3381e+01   1.158e+00    0  31.688   0.91  24.1230  i -17.8228 -1.174 -0.585
OBS:  55028.000  Z MEDIUM   3.7622e+01   1.612e+00    0  31.401   0.91  23.6112  r -18.3466 0.351 -0.573
OBS:  55029.000  Z MEDIUM   3.4145e+01   1.582e+00    0  31.401   0.91  23.6491  r -18.3184 0.331 -0.563
OBS:  55029.000  J MEDIUM   2.2560e+01   1.151e+00    0  31.688   0.91  24.1101  i -17.8129 -1.132 -0.607
OBS:  55029.000  H MEDIUM   1.3235e+01   8.156e-01    0  32.024   0.92  24.6615  Y -17.8576 1.112 -0.011
OBS:  55029.000  Y MEDIUM   3.1933e+01   1.463e+00    0  31.483   0.91  23.7420  r -18.5415 0.241 -0.247
OBS:  55030.000  Z MEDIUM   3.1290e+01   1.557e+00    0  31.401   0.91  23.6853  r -18.2932 0.303 -0.552
OBS:  55030.000  H MEDIUM   1.4198e+01   8.247e-01    0  32.024   0.92  24.6374  Y -17.8840 1.282 -0.009
OBS:  55030.000  J MEDIUM   2.3707e+01   1.161e+00    0  31.688   0.91  24.0944  i -17.8067 -1.095 -0.629
OBS:  55030.000  Y MEDIUM   3.1131e+01   1.456e+00    0  31.483   0.91  23.7549  r -18.5163 0.238 -0.259
OBS:  55031.000  H MEDIUM   1.5122e+01   8.333e-01    0  32.024   0.92  24.6085  Y -17.9142 1.345 -0.008
OBS:  55031.000  J MEDIUM   2.5930e+01   1.181e+00    0  31.688   0.91  24.0771  i -17.8066 -1.052 -0.647
OBS:  55031.000  Y MEDIUM   2.8827e+01   1.436e+00    0  31.483   0.91  23.7625  r -18.4971 0.216 -0.271
OBS:  55031.000  Z MEDIUM   3.3793e+01   1.579e+00    0  31.401   0.91  23.7175  r -18.2740 0.268 -0.539
OBS:  55032.000  Z MEDIUM   3.3354e+01   1.575e+00    0  31.401   0.91  23.7470  r -18.2579 0.231 -0.526
OBS:  55032.000  Y MEDIUM   2.9931e+01   1.445e+00    0  31.483   0.91  23.7688  r -18.4810 0.189 -0.281
OBS:  55032.000  H MEDIUM   1.3912e+01   8.220e-01    0  32.024   0.92  24.5766  Y -17.9467 1.328 -0.007
OBS:  55032.000  J MEDIUM   2.1978e+01   1.145e+00    0  31.688   0.91  24.0592  i -17.8100 -1.007 -0.661
OBS:  55033.000  H MEDIUM   1.4080e+01   8.236e-01    0  32.024   0.92  24.5423  Y -17.9809 1.251 -0.007
OBS:  55033.000  J MEDIUM   2.3252e+01   1.157e+00    0  31.688   0.91  24.0407  i -17.8160 -0.961 -0.674
OBS:  55033.000  Z MEDIUM   2.9073e+01   1.537e+00    0  31.401   0.91  23.7744  r -18.2441 0.194 -0.512
OBS:  55033.000  Y MEDIUM   2.9565e+01   1.442e+00    0  31.483   0.91  23.7739  r -18.4671 0.159 -0.289
OBS:  55034.000  Y MEDIUM   2.8834e+01   1.436e+00    0  31.483   0.91  23.7749  r -18.4570 0.135 -0.298
OBS:  55034.000  H MEDIUM   1.5859e+01   8.401e-01    0  32.024   0.92  24.5019  Y -18.0182 1.050 -0.010
OBS:  55034.000  Z MEDIUM   3.0878e+01   1.553e+00    0  31.401   0.91  23.7999  r -18.2339 0.158 -0.497
OBS:  55034.000  J MEDIUM   2.4811e+01   1.171e+00    0  31.688   0.91  24.0199  i -17.8257 -0.921 -0.685
OBS:  55035.000  J MEDIUM   2.4501e+01   1.168e+00    0  31.688   0.91  24.0018  i -17.8366 -0.878 -0.692
OBS:  55035.000  Y MEDIUM   3.2498e+01   1.468e+00    0  31.483   0.91  23.7758  r -18.4475 0.107 -0.307
OBS:  55035.000  H MEDIUM   1.5531e+01   8.371e-01    0  32.024   0.92  24.4623  Y -18.0564 0.822 -0.012
OBS:  55035.000  Z MEDIUM   3.0027e+01   1.545e+00    0  31.401   0.91  23.8251  r -18.2244 0.119 -0.481
OBS:  55036.000  H MEDIUM   1.7115e+01   8.517e-01    0  32.024   0.92  24.4240  Y -18.0957 0.566 -0.011
OBS:  55036.000  J MEDIUM   2.3261e+01   1.157e+00    0  31.688   0.91  23.9865  i -17.8489 -0.833 -0.695
OBS:  55036.000  Z MEDIUM   2.5907e+01   1.508e+00    0  31.401   0.91  23.8508  r -18.2155 0.081 -0.464
OBS:  55036.000  Y MEDIUM   3.0451e+01   1.450e+00    0  31.483   0.91  23.7767  r -18.4386 0.074 -0.315
OBS:  55037.000  H MEDIUM   1.7150e+01   8.520e-01    0  32.024   0.92  24.3933  Y -18.1350 0.320 -0.002
OBS:  55037.000  J MEDIUM   2.6019e+01   1.182e+00    0  31.688   0.91  23.9792  i -17.8623 -0.786 -0.689
OBS:  55037.000  Y MEDIUM   3.1365e+01   1.458e+00    0  31.483   0.91  23.7791  r -18.4308 0.033 -0.321
OBS:  55037.000  Z MEDIUM   2.7526e+01   1.523e+00    0  31.401   0.91  23.8757  r -18.2077 0.045 -0.447
OBS:  55038.000  H MEDIUM   1.7901e+01   8.588e-01    0  32.024   0.92  24.3645  Y -18.1739 0.089 0.008
OBS:  55038.000  J MEDIUM   2.7264e+01   1.193e+00    0  31.688   0.91  23.9732  i -17.8761 -0.752 -0.681
OBS:  55038.000  Y MEDIUM   3.0996e+01   1.455e+00    0  31.483   0.91  23.7815  r -18.4231 -0.003 -0.326
OBS:  55038.000  Z MEDIUM   2.6801e+01   1.516e+00    0  31.401   0.91  23.9008  r -18.2000 0.014 -0.430
OBS:  55039.000  H MEDIUM   1.8498e+01   8.642e-01    0  32.024   0.92  24.3376  Y -18.2120 -0.113 0.019
OBS:  55039.000  J MEDIUM   2.4563e+01   1.169e+00    0  31.688   0.91  23.9670  i -17.8903 -0.729 -0.673
OBS:  55039.000  Y MEDIUM   3.1181e+01   1.456e+00    0  31.483   0.91  23.7837  r -18.4154 -0.027 -0.331
OBS:  55039.000  Z MEDIUM   2.6588e+01   1.515e+00    0  31.401   0.91  23.9264  r -18.1923 -0.007 -0.412
OBS:  55040.000  H MEDIUM   1.9988e+01   8.774e-01    0  32.024   0.92  24.3103  Y -18.2500 -0.280 0.030
OBS:  55040.000  Y MEDIUM   2.7790e+01   1.426e+00    0  31.483   0.91  23.7868  r -18.4066 -0.031 -0.337
OBS:  55040.000  J MEDIUM   2.7001e+01   1.191e+00    0  31.688   0.91  23.9588  i -17.9051 -0.724 -0.667
OBS:  55040.000  Z MEDIUM   2.5873e+01   1.508e+00    0  31.401   0.91  23.9523  r -18.1835 -0.009 -0.395
OBS:  55041.000  H MEDIUM   1.8355e+01   8.629e-01    0  32.024   0.92  24.2799  Y -18.2882 -0.432 0.038
OBS:  55041.000  J MEDIUM   2.7108e+01   1.192e+00    0  31.688   0.91  23.9488  i -17.9198 -0.723 -0.662
OBS:  55041.000  Z MEDIUM   2.3810e+01   1.489e+00    0  31.401   0.91  23.9794  r -18.1741 0.003 -0.377
OBS:  55041.000  Y MEDIUM   3.1157e+01   1.456e+00    0  31.483   0.91  23.7898  r -18.3972 -0.030 -0.343
OBS:  55042.000  H MEDIUM   1.9658e+01   8.745e-01    0  32.024   0.92  24.2411  Y -18.3268 -0.562 0.038
OBS:  55042.000  J MEDIUM   2.5415e+01   1.177e+00    0  31.688   0.91  23.9353  i -17.9340 -0.724 -0.661
OBS:  55042.000  Y MEDIUM   3.0685e+01   1.452e+00    0  31.483   0.91  23.7914  r -18.3871 -0.027 -0.352
OBS:  55042.000  Z MEDIUM   2.4518e+01   1.496e+00    0  31.401   0.91  24.0095  r -18.1640 0.045 -0.357
OBS:  55043.000  H MEDIUM   2.1631e+01   8.918e-01    0  32.024   0.92  24.2023  Y -18.3658 -0.673 0.038
OBS:  55043.000  J MEDIUM   2.8293e+01   1.202e+00    0  31.688   0.91  23.9216  i -17.9483 -0.725 -0.660
OBS:  55043.000  Z MEDIUM   2.2175e+01   1.474e+00    0  31.401   0.91  24.0407  r -18.1519 0.090 -0.338
OBS:  55043.000  Y MEDIUM   2.9678e+01   1.443e+00    0  31.483   0.91  23.7947  r -18.3750 -0.011 -0.361
OBS:  55044.000  H MEDIUM   2.0719e+01   8.839e-01    0  32.024   0.92  24.1636  Y -18.4051 -0.770 0.038
OBS:  55044.000  Y MEDIUM   3.1715e+01   1.461e+00    0  31.483   0.91  23.7990  r -18.3619 0.010 -0.369
OBS:  55044.000  J MEDIUM   2.5309e+01   1.176e+00    0  31.688   0.91  23.9081  i -17.9622 -0.724 -0.660
OBS:  55044.000  Z MEDIUM   2.0985e+01   1.463e+00    0  31.401   0.91  24.0732  r -18.1388 0.142 -0.318
OBS:  55045.000  H MEDIUM   2.3189e+01   9.053e-01    0  32.024   0.92  24.1253  Y -18.4450 -0.825 0.040
OBS:  55045.000  Z MEDIUM   2.3014e+01   1.482e+00    0  31.401   0.91  24.1068  r -18.1241 0.192 -0.299
OBS:  55045.000  J MEDIUM   2.8975e+01   1.208e+00    0  31.688   0.91  23.8962  i -17.9739 -0.712 -0.660
OBS:  55045.000  Y MEDIUM   3.0288e+01   1.449e+00    0  31.483   0.91  23.8054  r -18.3472 0.030 -0.378
OBS:  55046.000  H MEDIUM   2.2930e+01   9.030e-01    0  32.024   0.92  24.0926  Y -18.4841 -0.835 0.046
OBS:  55046.000  J MEDIUM   2.6754e+01   1.188e+00    0  31.688   0.91  23.8872  i -17.9840 -0.699 -0.659
OBS:  55046.000  Y MEDIUM   3.0357e+01   1.449e+00    0  31.483   0.91  23.8130  r -18.3309 0.050 -0.386
OBS:  55046.000  Z MEDIUM   2.5729e+01   1.507e+00    0  31.401   0.91  24.1406  r -18.1078 0.238 -0.282
OBS:  55047.000  Z MEDIUM   2.1495e+01   1.468e+00    0  31.401   0.91  24.1746  r -18.0903 0.282 -0.265
OBS:  55047.000  J MEDIUM   2.7582e+01   1.196e+00    0  31.688   0.91  23.8808  i -17.9928 -0.684 -0.657
OBS:  55047.000  H MEDIUM   2.3608e+01   9.088e-01    0  32.024   0.92  24.0644  Y -18.5225 -0.809 0.057
OBS:  55047.000  Y MEDIUM   3.0584e+01   1.451e+00    0  31.483   0.91  23.8216  r -18.3134 0.070 -0.395
OBS:  55048.000  H MEDIUM   2.3440e+01   9.074e-01    0  32.024   0.92  24.0539  Y -18.5567 -0.664 0.080
OBS:  55048.000  J MEDIUM   2.9455e+01   1.212e+00    0  31.688   0.91  23.8838  i -17.9967 -0.674 -0.650
OBS:  55048.000  Y MEDIUM   3.1055e+01   1.455e+00    0  31.483   0.91  23.8323  r -18.2929 0.086 -0.405
OBS:  55048.000  Z MEDIUM   2.0652e+01   1.460e+00    0  31.401   0.91  24.2081  r -18.0698 0.322 -0.252
OBS:  55049.000  H MEDIUM   2.4451e+01   9.160e-01    0  32.024   0.92  24.0474  Y -18.5879 -0.461 0.105
OBS:  55049.000  Z MEDIUM   2.2502e+01   1.477e+00    0  31.401   0.91  24.2419  r -18.0484 0.363 -0.240
OBS:  55049.000  J MEDIUM   2.7930e+01   1.199e+00    0  31.688   0.91  23.8897  i -17.9981 -0.664 -0.643
OBS:  55049.000  Y MEDIUM   2.8626e+01   1.434e+00    0  31.483   0.91  23.8446  r -18.2715 0.097 -0.414
OBS:  55050.000  Y MEDIUM   2.7551e+01   1.424e+00    0  31.483   0.91  23.8587  r -18.2490 0.102 -0.423
OBS:  55050.000  Z MEDIUM   1.9671e+01   1.450e+00    0  31.401   0.91  24.2760  r -18.0259 0.407 -0.229
OBS:  55050.000  J MEDIUM   2.9247e+01   1.210e+00    0  31.688   0.91  23.8985  i -17.9968 -0.655 -0.635
OBS:  55050.000  H MEDIUM   2.4192e+01   9.138e-01    0  32.024   0.92  24.0449  Y -18.6163 -0.198 0.131
OBS:  55051.000  J MEDIUM   2.5334e+01   1.176e+00    0  31.688   0.91  23.9145  i -17.9889 -0.645 -0.627
OBS:  55051.000  Z MEDIUM   2.0494e+01   1.458e+00    0  31.401   0.91  24.3116  r -17.9997 0.447 -0.219
OBS:  55051.000  Y MEDIUM   2.9839e+01   1.445e+00    0  31.483   0.91  23.8778  r -18.2228 0.102 -0.430
OBS:  55051.000  H MEDIUM   2.4055e+01   9.126e-01    0  32.024   0.92  24.0496  Y -18.6385 0.147 0.158
OBS:  55052.000  J MEDIUM   2.7333e+01   1.194e+00    0  31.688   0.91  23.9333  i -17.9778 -0.635 -0.619
OBS:  55052.000  Y MEDIUM   2.5853e+01   1.409e+00    0  31.483   0.91  23.8994  r -18.1950 0.101 -0.436
OBS:  55052.000  Z MEDIUM   1.7260e+01   1.427e+00    0  31.401   0.91  24.3482  r -17.9719 0.491 -0.210
OBS:  55052.000  H MEDIUM   2.4015e+01   9.123e-01    0  32.024   0.92  24.0562  Y -18.6580 0.505 0.184
OBS:  55053.000  J MEDIUM   2.5327e+01   1.176e+00    0  31.688   0.91  23.9558  i -17.9623 -0.627 -0.612
OBS:  55053.000  Y MEDIUM   2.7243e+01   1.422e+00    0  31.483   0.91  23.9245  r -18.1647 0.098 -0.441
OBS:  55053.000  Z MEDIUM   1.9975e+01   1.453e+00    0  31.401   0.91  24.3860  r -17.9416 0.543 -0.203
OBS:  55053.000  H MEDIUM   2.3273e+01   9.060e-01    0  32.024   0.92  24.0657  Y -18.6734 0.877 0.209
OBS:  55054.000  J MEDIUM   2.5547e+01   1.178e+00    0  31.688   0.91  23.9785  i -17.9416 -0.621 -0.610
OBS:  55054.000  Z MEDIUM   1.5735e+01   1.412e+00    0  31.401   0.91  24.4246  r -17.9087 0.612 -0.197
OBS:  55054.000  Y MEDIUM   2.7113e+01   1.420e+00    0  31.483   0.91  23.9533  r -18.1318 0.103 -0.445
OBS:  55054.000  H MEDIUM   2.3374e+01   9.068e-01    0  32.024   0.92  24.0736  Y -18.6852 1.204 0.228
OBS:  55055.000  Z MEDIUM   1.6393e+01   1.419e+00    0  31.401   0.91  24.4635  r -17.8741 0.685 -0.193
OBS:  55055.000  J MEDIUM   2.6221e+01   1.184e+00    0  31.688   0.91  24.0030  i -17.9179 -0.612 -0.610
OBS:  55055.000  H MEDIUM   2.4266e+01   9.144e-01    0  32.024   0.92  24.0814  Y -18.6950 1.489 0.246
OBS:  55055.000  Y MEDIUM   2.7012e+01   1.419e+00    0  31.483   0.91  23.9845  r -18.0972 0.108 -0.449
OBS:  55056.000  J MEDIUM   2.2610e+01   1.151e+00    0  31.688   0.91  24.0317  i -17.8896 -0.596 -0.609
OBS:  55056.000  H MEDIUM   2.2360e+01   8.981e-01    0  32.024   0.92  24.0904  Y -18.7015 1.688 0.261
OBS:  55056.000  Y MEDIUM   2.4559e+01   1.397e+00    0  31.483   0.91  24.0199  r -18.0598 0.113 -0.451
OBS:  55056.000  Z MEDIUM   1.4058e+01   1.396e+00    0  31.401   0.91  24.5030  r -17.8367 0.759 -0.191
OBS:  55057.000  Y MEDIUM   2.2535e+01   1.379e+00    0  31.483   0.91  24.0591  r -18.0200 0.119 -0.451
OBS:  55057.000  H MEDIUM   2.3154e+01   9.050e-01    0  32.024   0.92  24.0985  Y -18.7062 1.775 0.274
OBS:  55057.000  J MEDIUM   2.3174e+01   1.156e+00    0  31.688   0.91  24.0638  i -17.8571 -0.566 -0.609
OBS:  55057.000  Z MEDIUM   1.3288e+01   1.388e+00    0  31.401   0.91  24.5417  r -17.7969 0.824 -0.192
OBS:  55058.000  J MEDIUM   2.2716e+01   1.152e+00    0  31.688   0.91  24.0978  i -17.8225 -0.527 -0.610
OBS:  55058.000  H MEDIUM   2.3064e+01   9.042e-01    0  32.024   0.92  24.1069  Y -18.7092 1.798 0.286
OBS:  55058.000  Z MEDIUM   1.3867e+01   1.394e+00    0  31.401   0.91  24.5795  r -17.7557 0.881 -0.195
OBS:  55058.000  Y MEDIUM   2.2699e+01   1.380e+00    0  31.483   0.91  24.1004  r -17.9788 0.126 -0.451
OBS:  55059.000  H MEDIUM   2.1133e+01   8.875e-01    0  32.024   0.92  24.1172  Y -18.7080 1.719 0.295
OBS:  55059.000  J MEDIUM   2.1375e+01   1.140e+00    0  31.688   0.91  24.1354  i -17.7852 -0.480 -0.610
OBS:  55059.000  Y MEDIUM   2.2012e+01   1.374e+00    0  31.483   0.91  24.1442  r -17.9356 0.142 -0.451
OBS:  55059.000  Z MEDIUM   1.5369e+01   1.409e+00    0  31.401   0.91  24.6154  r -17.7125 0.913 -0.202
OBS:  55060.000  H MEDIUM   2.3723e+01   9.098e-01    0  32.024   0.92  24.1263  Y -18.7032 1.570 0.299
OBS:  55060.000  Z MEDIUM   1.6738e+01   1.422e+00    0  31.401   0.91  24.6484  r -17.6688 0.907 -0.213
OBS:  55060.000  J MEDIUM   2.2930e+01   1.154e+00    0  31.688   0.91  24.1702  i -17.7463 -0.435 -0.614
OBS:  55060.000  Y MEDIUM   2.0015e+01   1.355e+00    0  31.483   0.91  24.1904  r -17.8919 0.183 -0.448
OBS:  55061.000  J MEDIUM   2.2634e+01   1.151e+00    0  31.688   0.91  24.2034  i -17.7065 -0.394 -0.621
OBS:  55061.000  Y MEDIUM   2.0848e+01   1.363e+00    0  31.483   0.91  24.2381  r -17.8479 0.243 -0.444
OBS:  55061.000  H MEDIUM   2.0783e+01   8.844e-01    0  32.024   0.92  24.1349  Y -18.6958 1.373 0.300
OBS:  55061.000  Z MEDIUM   1.3787e+01   1.393e+00    0  31.401   0.91  24.6795  r -17.6248 0.874 -0.226
OBS:  55062.000  H MEDIUM   2.1496e+01   8.906e-01    0  32.024   0.92  24.1464  Y -18.6823 1.107 0.298
OBS:  55062.000  J MEDIUM   1.8231e+01   1.110e+00    0  31.688   0.91  24.2367  i -17.6666 -0.355 -0.627
OBS:  55062.000  Y MEDIUM   1.9688e+01   1.352e+00    0  31.483   0.91  24.2857  r -17.8039 0.331 -0.441
OBS:  55062.000  Z MEDIUM   1.2132e+01   1.377e+00    0  31.401   0.91  24.7073  r -17.5808 0.792 -0.242
OBS:  55063.000  H MEDIUM   2.3177e+01   9.052e-01    0  32.024   0.92  24.1606  Y -18.6651 0.803 0.295
OBS:  55063.000  J MEDIUM   2.0453e+01   1.131e+00    0  31.688   0.91  24.2719  i -17.6267 -0.319 -0.632
OBS:  55063.000  Y MEDIUM   1.6622e+01   1.323e+00    0  31.483   0.91  24.3322  r -17.7610 0.420 -0.437
OBS:  55063.000  Z MEDIUM   1.3219e+01   1.388e+00    0  31.401   0.91  24.7342  r -17.5379 0.700 -0.258
OBS:  55064.000  J MEDIUM   1.8836e+01   1.116e+00    0  31.688   0.91  24.3087  i -17.5868 -0.283 -0.635
OBS:  55064.000  H MEDIUM   2.2245e+01   8.971e-01    0  32.024   0.92  24.1776  Y -18.6445 0.463 0.292
OBS:  55064.000  Y MEDIUM   1.9739e+01   1.353e+00    0  31.483   0.91  24.3776  r -17.7190 0.510 -0.434
OBS:  55064.000  Z MEDIUM   9.8812e+00   1.354e+00    0  31.401   0.91  24.7601  r -17.4959 0.598 -0.274
OBS:  55065.000  J MEDIUM   1.7757e+01   1.106e+00    0  31.688   0.91  24.3479  i -17.5481 -0.260 -0.634
OBS:  55065.000  H MEDIUM   2.0873e+01   8.852e-01    0  32.024   0.92  24.1998  Y -18.6172 0.048 0.287
OBS:  55065.000  Y MEDIUM   1.7250e+01   1.329e+00    0  31.483   0.91  24.4204  r -17.6788 0.601 -0.431
OBS:  55065.000  Z MEDIUM   9.9905e+00   1.355e+00    0  31.401   0.91  24.7858  r -17.4557 0.489 -0.289
OBS:  55066.000  Y MEDIUM   1.6362e+01   1.320e+00    0  31.483   0.91  24.4611  r -17.6396 0.685 -0.430
OBS:  55066.000  H MEDIUM   1.9671e+01   8.746e-01    0  32.024   0.92  24.2229  Y -18.5874 -0.406 0.280
OBS:  55066.000  Z MEDIUM   1.0245e+01   1.358e+00    0  31.401   0.91  24.8125  r -17.4165 0.397 -0.301
OBS:  55066.000  J MEDIUM   1.9285e+01   1.120e+00    0  31.688   0.91  24.3878  i -17.5100 -0.242 -0.633
OBS:  55067.000  J MEDIUM   1.5974e+01   1.088e+00    0  31.688   0.91  24.4284  i -17.4727 -0.230 -0.629
OBS:  55067.000  H MEDIUM   1.9522e+01   8.733e-01    0  32.024   0.92  24.2474  Y -18.5546 -0.913 0.272
OBS:  55067.000  Y MEDIUM   1.6514e+01   1.322e+00    0  31.483   0.91  24.4989  r -17.6015 0.759 -0.430
OBS:  55067.000  Z MEDIUM   1.1194e+01   1.368e+00    0  31.401   0.91  24.8406  r -17.3784 0.331 -0.311
END_PHOTOMETRY: 
