SURVEY: WFIRST   
SNID:   199   
IAUC:    NULL 
PHOTOMETRY_VERSION: ROMAN_NIR 
SNTYPE:  1 
FILTERS: ZYJH 
RA:      189.354401  deg 
DEC:     62.221527  deg 
PIXSIZE:  0.1100  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0000    MW E(B-V) 
MWEBV_ERR:   0.0000    error on MWEBV 
REDSHIFT_HELIO:   0.519870 +- 0.000000  (Helio, z_best) 
REDSHIFT_FINAL:   0.520477 +- 0.000000  (CMB) 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   55004.926 

HOSTGAL_NMATCH:    0  
HOSTGAL_NMATCH2:   0  
 

SIM_MODEL_NAME:  snoopy.B18 
SIM_MODEL_INDEX:  4 
SIM_TYPE_INDEX:   1 
SIM_TYPE_NAME:    UNKNOWN 
SIM_TEMPLATE_INDEX: 0   
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = snoopy.B18  
SIM_LIBID:  43  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51987  
SIM_REDSHIFT_CMB:    0.52048  
SIM_REDSHIFT_HOST:   0.51987  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_GALID:  0 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      42.3650  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        189.354401 deg  
SIM_DEC:       62.221527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       0   (modify MWEBV_SFD)
SIM_AVTAU:        0.000   (dN/dAV = exp(-AV/AVTAU)) 
SIM_AV:         0.164  mag  (host extinction at 5510 A)
SIM_RV:         3.099   (CCM89 extinction parameter) 
SIM_MAGSMEAR_COH:      0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  (ZYJH F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.07  23.54  23.84  24.35  (ZYJH obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  (ZYJH obs)
SIM_PEAKMJD:   55005.000000  days 
SIM_STRETCH:    1.137  
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 304 
NVAR: 14 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS  FLT_REST  SIM_MAGREST AVWARP KCOR
OBS:  54990.000  Y MEDIUM   2.3569e+01   1.388e+00    0  31.483   0.91  24.1419  i -17.6178 0.200 -0.605
OBS:  54990.000  Z MEDIUM   2.5116e+01   1.501e+00    0  31.401   0.91  23.8860  r -17.9934 0.077 -0.486
OBS:  54990.000  H MEDIUM   1.4067e+01   8.234e-01    0  32.024   0.92  24.5899  Y -17.9235 1.560 0.148
OBS:  54990.000  J MEDIUM   1.8677e+01   1.114e+00    0  31.688   0.91  24.2823  i -17.7509 -0.545 -0.332
DETECTION:  1 obs satisfy YJ+HJ  at MJD_TRIGGER=54990.0000 
OBS:  54991.000  J MEDIUM   2.0240e+01   1.129e+00    0  31.688   0.91  24.1897  i -17.8610 -0.585 -0.314
OBS:  54991.000  H MEDIUM   1.5244e+01   8.345e-01    0  32.024   0.92  24.5002  Y -18.0143 1.107 0.149
OBS:  54991.000  Z MEDIUM   3.1910e+01   1.562e+00    0  31.401   0.91  23.7558  r -18.1256 0.116 -0.484
OBS:  54991.000  Y MEDIUM   2.6268e+01   1.413e+00    0  31.483   0.91  24.0251  i -17.7279 0.059 -0.612
OBS:  54992.000  Y MEDIUM   2.8453e+01   1.432e+00    0  31.483   0.91  23.9244  i -17.8232 -0.015 -0.617
OBS:  54992.000  J MEDIUM   2.3287e+01   1.157e+00    0  31.688   0.91  24.1060  i -17.9563 -0.629 -0.303
OBS:  54992.000  H MEDIUM   1.6907e+01   8.498e-01    0  32.024   0.92  24.4208  Y -18.0902 0.663 0.146
OBS:  54992.000  Z MEDIUM   3.4488e+01   1.585e+00    0  31.401   0.91  23.6458  r -18.2368 0.151 -0.482
OBS:  54993.000  Z MEDIUM   3.5542e+01   1.594e+00    0  31.401   0.91  23.5486  r -18.3345 0.183 -0.482
OBS:  54993.000  H MEDIUM   1.8173e+01   8.612e-01    0  32.024   0.92  24.3488  Y -18.1558 0.238 0.140
OBS:  54993.000  Y MEDIUM   3.0179e+01   1.448e+00    0  31.483   0.91  23.8344  i -17.9083 -0.051 -0.622
OBS:  54993.000  J MEDIUM   2.5024e+01   1.173e+00    0  31.688   0.91  24.0292  i -18.0415 -0.681 -0.294
OBS:  54994.000  Y MEDIUM   3.0827e+01   1.453e+00    0  31.483   0.91  23.7609  i -17.9767 -0.046 -0.627
OBS:  54994.000  J MEDIUM   2.5330e+01   1.176e+00    0  31.688   0.91  23.9640  i -18.1098 -0.743 -0.291
OBS:  54994.000  Z MEDIUM   4.1093e+01   1.641e+00    0  31.401   0.91  23.4691  r -18.4134 0.207 -0.483
OBS:  54994.000  H MEDIUM   1.9934e+01   8.769e-01    0  32.024   0.92  24.2904  Y -18.2043 -0.123 0.130
OBS:  54995.000  Y MEDIUM   3.5205e+01   1.491e+00    0  31.483   0.91  23.6989  i -18.0333 -0.025 -0.633
OBS:  54995.000  H MEDIUM   1.9788e+01   8.757e-01    0  32.024   0.92  24.2445  Y -18.2408 -0.414 0.120
OBS:  54995.000  J MEDIUM   2.6534e+01   1.187e+00    0  31.688   0.91  23.9100  i -18.1665 -0.807 -0.289
OBS:  54995.000  Z MEDIUM   4.0569e+01   1.637e+00    0  31.401   0.91  23.4016  r -18.4809 0.236 -0.482
OBS:  54996.000  H MEDIUM   2.0407e+01   8.811e-01    0  32.024   0.92  24.2077  Y -18.2686 -0.657 0.111
OBS:  54996.000  Y MEDIUM   3.3161e+01   1.474e+00    0  31.483   0.91  23.6453  i -18.0812 0.006 -0.639
OBS:  54996.000  J MEDIUM   2.8964e+01   1.208e+00    0  31.688   0.91  23.8638  i -18.2143 -0.873 -0.287
OBS:  54996.000  Z MEDIUM   4.7284e+01   1.692e+00    0  31.401   0.91  23.3422  r -18.5404 0.263 -0.482
OBS:  54997.000  J MEDIUM   2.9330e+01   1.211e+00    0  31.688   0.91  23.8285  i -18.2467 -0.942 -0.290
OBS:  54997.000  Y MEDIUM   3.4781e+01   1.488e+00    0  31.483   0.91  23.6064  i -18.1136 0.049 -0.645
OBS:  54997.000  Z MEDIUM   4.5113e+01   1.674e+00    0  31.401   0.91  23.2954  r -18.5871 0.285 -0.483
OBS:  54997.000  H MEDIUM   2.1809e+01   8.934e-01    0  32.024   0.92  24.1838  Y -18.2822 -0.834 0.101
OBS:  54998.000  Y MEDIUM   3.7002e+01   1.507e+00    0  31.483   0.91  23.5770  i -18.1371 0.108 -0.651
OBS:  54998.000  Z MEDIUM   4.8947e+01   1.706e+00    0  31.401   0.91  23.2520  r -18.6273 0.283 -0.486
OBS:  54998.000  J MEDIUM   3.1842e+01   1.233e+00    0  31.688   0.91  23.8009  i -18.2703 -1.016 -0.294
OBS:  54998.000  H MEDIUM   2.1358e+01   8.894e-01    0  32.024   0.92  24.1694  Y -18.2868 -0.994 0.091
OBS:  54999.000  J MEDIUM   3.1797e+01   1.233e+00    0  31.688   0.91  23.7797  i -18.2869 -1.095 -0.298
OBS:  54999.000  Y MEDIUM   3.8771e+01   1.521e+00    0  31.483   0.91  23.5551  i -18.1537 0.175 -0.656
OBS:  54999.000  Z MEDIUM   5.4809e+01   1.752e+00    0  31.401   0.91  23.2115  r -18.6626 0.263 -0.491
OBS:  54999.000  H MEDIUM   2.1173e+01   8.878e-01    0  32.024   0.92  24.1626  Y -18.2842 -1.140 0.082
OBS:  55000.000  J MEDIUM   2.9658e+01   1.214e+00    0  31.688   0.91  23.7734  i -18.2907 -1.173 -0.301
OBS:  55000.000  H MEDIUM   2.0812e+01   8.847e-01    0  32.024   0.92  24.1713  Y -18.2682 -1.276 0.074
OBS:  55000.000  Y MEDIUM   3.9953e+01   1.531e+00    0  31.483   0.91  23.5451  i -18.1576 0.235 -0.662
OBS:  55000.000  Z MEDIUM   5.4731e+01   1.752e+00    0  31.401   0.91  23.1765  r -18.6896 0.214 -0.499
OBS:  55001.000  J MEDIUM   3.1751e+01   1.232e+00    0  31.688   0.91  23.7748  i -18.2884 -1.248 -0.302
OBS:  55001.000  H MEDIUM   1.9933e+01   8.769e-01    0  32.024   0.92  24.1893  Y -18.2453 -1.400 0.070
OBS:  55001.000  Y MEDIUM   3.9393e+01   1.527e+00    0  31.483   0.91  23.5386  i -18.1553 0.276 -0.671
OBS:  55001.000  Z MEDIUM   5.6032e+01   1.762e+00    0  31.401   0.91  23.1465  r -18.7132 0.178 -0.505
OBS:  55002.000  H MEDIUM   2.1223e+01   8.883e-01    0  32.024   0.92  24.2153  Y -18.2166 -1.512 0.067
OBS:  55002.000  J MEDIUM   3.1218e+01   1.228e+00    0  31.688   0.91  23.7827  i -18.2809 -1.319 -0.301
OBS:  55002.000  Y MEDIUM   3.9409e+01   1.527e+00    0  31.483   0.91  23.5352  i -18.1477 0.301 -0.682
OBS:  55002.000  Z MEDIUM   6.0116e+01   1.793e+00    0  31.401   0.91  23.1206  r -18.7338 0.151 -0.511
OBS:  55003.000  H MEDIUM   2.0051e+01   8.780e-01    0  32.024   0.92  24.2559  Y -18.1779 -1.587 0.069
OBS:  55003.000  J MEDIUM   3.1555e+01   1.230e+00    0  31.688   0.91  23.7977  i -18.2658 -1.395 -0.302
OBS:  55003.000  Z MEDIUM   6.0372e+01   1.795e+00    0  31.401   0.91  23.1017  r -18.7496 0.140 -0.514
OBS:  55003.000  Y MEDIUM   3.9286e+01   1.526e+00    0  31.483   0.91  23.5363  i -18.1326 0.323 -0.696
OBS:  55004.000  Y MEDIUM   3.9622e+01   1.529e+00    0  31.483   0.91  23.5383  i -18.1151 0.334 -0.712
OBS:  55004.000  H MEDIUM   1.9599e+01   8.740e-01    0  32.024   0.92  24.3000  Y -18.1352 -1.653 0.070
OBS:  55004.000  J MEDIUM   2.8285e+01   1.202e+00    0  31.688   0.91  23.8161  i -18.2482 -1.455 -0.301
OBS:  55004.000  Z MEDIUM   5.6165e+01   1.763e+00    0  31.401   0.91  23.0864  r -18.7633 0.138 -0.515
OBS:  55005.000  Y MEDIUM   3.8233e+01   1.517e+00    0  31.483   0.91  23.5412  i -18.0953 0.334 -0.729
OBS:  55005.000  Z MEDIUM   5.7992e+01   1.777e+00    0  31.401   0.91  23.0744  r -18.7750 0.143 -0.516
OBS:  55005.000  H MEDIUM   1.7577e+01   8.559e-01    0  32.024   0.92  24.3473  Y -18.0890 -1.709 0.071
OBS:  55005.000  J MEDIUM   2.8893e+01   1.207e+00    0  31.688   0.91  23.8376  i -18.2285 -1.501 -0.299
OBS:  55006.000  Z MEDIUM   6.1570e+01   1.805e+00    0  31.401   0.91  23.0684  r -18.7823 0.163 -0.514
OBS:  55006.000  H MEDIUM   1.7231e+01   8.527e-01    0  32.024   0.92  24.4001  Y -18.0371 -1.730 0.072
OBS:  55006.000  Y MEDIUM   3.8920e+01   1.523e+00    0  31.483   0.91  23.5462  i -18.0729 0.310 -0.746
OBS:  55006.000  J MEDIUM   3.0506e+01   1.221e+00    0  31.688   0.91  23.8638  i -18.2060 -1.520 -0.295
OBS:  55007.000  Z MEDIUM   5.8702e+01   1.783e+00    0  31.401   0.91  23.0646  r -18.7877 0.184 -0.513
OBS:  55007.000  H MEDIUM   1.7264e+01   8.530e-01    0  32.024   0.92  24.4514  Y -17.9842 -1.745 0.071
OBS:  55007.000  Y MEDIUM   3.9298e+01   1.526e+00    0  31.483   0.91  23.5521  i -18.0504 0.282 -0.763
OBS:  55007.000  J MEDIUM   2.5334e+01   1.176e+00    0  31.688   0.91  23.8905  i -18.1836 -1.528 -0.291
OBS:  55008.000  J MEDIUM   2.5925e+01   1.181e+00    0  31.688   0.91  23.9180  i -18.1612 -1.525 -0.286
OBS:  55008.000  H MEDIUM   1.6828e+01   8.490e-01    0  32.024   0.92  24.5011  Y -17.9302 -1.755 0.066
OBS:  55008.000  Y MEDIUM   3.7719e+01   1.513e+00    0  31.483   0.91  23.5588  i -18.0280 0.252 -0.778
OBS:  55008.000  Z MEDIUM   6.1095e+01   1.801e+00    0  31.401   0.91  23.0631  r -18.7908 0.204 -0.511
OBS:  55009.000  H MEDIUM   1.5653e+01   8.382e-01    0  32.024   0.92  24.5453  Y -17.8756 -1.729 0.056
OBS:  55009.000  J MEDIUM   2.5320e+01   1.176e+00    0  31.688   0.91  23.9475  i -18.1387 -1.509 -0.279
OBS:  55009.000  Y MEDIUM   3.5832e+01   1.497e+00    0  31.483   0.91  23.5684  i -18.0056 0.200 -0.791
OBS:  55009.000  Z MEDIUM   6.0148e+01   1.794e+00    0  31.401   0.91  23.0662  r -18.7890 0.233 -0.510
OBS:  55010.000  H MEDIUM   1.4315e+01   8.258e-01    0  32.024   0.92  24.5917  Y -17.8214 -1.667 0.048
OBS:  55010.000  Y MEDIUM   3.6651e+01   1.504e+00    0  31.483   0.91  23.5793  i -17.9834 0.174 -0.802
OBS:  55010.000  Z MEDIUM   6.3251e+01   1.817e+00    0  31.401   0.91  23.0710  r -18.7846 0.257 -0.509
OBS:  55010.000  J MEDIUM   2.6636e+01   1.187e+00    0  31.688   0.91  23.9765  i -18.1166 -1.510 -0.272
OBS:  55011.000  H MEDIUM   1.4679e+01   8.292e-01    0  32.024   0.92  24.6413  Y -17.7680 -1.561 0.044
OBS:  55011.000  Y MEDIUM   3.8475e+01   1.519e+00    0  31.483   0.91  23.5917  i -17.9616 0.181 -0.812
OBS:  55011.000  Z MEDIUM   5.8685e+01   1.782e+00    0  31.401   0.91  23.0778  r -18.7772 0.277 -0.510
OBS:  55011.000  J MEDIUM   2.5367e+01   1.176e+00    0  31.688   0.91  24.0048  i -18.0948 -1.536 -0.265
OBS:  55012.000  Y MEDIUM   3.6574e+01   1.503e+00    0  31.483   0.91  23.6096  i -17.9381 0.224 -0.817
OBS:  55012.000  H MEDIUM   1.3765e+01   8.206e-01    0  32.024   0.92  24.6946  Y -17.7160 -1.396 0.046
OBS:  55012.000  J MEDIUM   2.6052e+01   1.182e+00    0  31.688   0.91  24.0331  i -18.0712 -1.593 -0.261
OBS:  55012.000  Z MEDIUM   5.6348e+01   1.764e+00    0  31.401   0.91  23.0889  r -18.7633 0.293 -0.513
OBS:  55013.000  H MEDIUM   1.2597e+01   8.095e-01    0  32.024   0.92  24.7491  Y -17.6652 -1.215 0.049
OBS:  55013.000  J MEDIUM   2.3022e+01   1.155e+00    0  31.688   0.91  24.0620  i -18.0467 -1.658 -0.256
OBS:  55013.000  Z MEDIUM   5.6905e+01   1.769e+00    0  31.401   0.91  23.1017  r -18.7465 0.307 -0.517
OBS:  55013.000  Y MEDIUM   3.4938e+01   1.489e+00    0  31.483   0.91  23.6301  i -17.9135 0.266 -0.821
OBS:  55014.000  J MEDIUM   2.1683e+01   1.143e+00    0  31.688   0.91  24.0916  i -18.0208 -1.730 -0.253
OBS:  55014.000  H MEDIUM   1.3728e+01   8.203e-01    0  32.024   0.92  24.8052  Y -17.6160 -1.017 0.056
OBS:  55014.000  Y MEDIUM   3.4342e+01   1.484e+00    0  31.483   0.91  23.6540  i -17.8876 0.301 -0.823
OBS:  55014.000  Z MEDIUM   5.7684e+01   1.775e+00    0  31.401   0.91  23.1163  r -18.7260 0.321 -0.523
OBS:  55015.000  H MEDIUM   1.2626e+01   8.098e-01    0  32.024   0.92  24.8586  Y -17.5722 -0.856 0.066
OBS:  55015.000  J MEDIUM   2.2506e+01   1.150e+00    0  31.688   0.91  24.1226  i -17.9905 -1.793 -0.252
OBS:  55015.000  Y MEDIUM   3.2960e+01   1.472e+00    0  31.483   0.91  23.6835  i -17.8573 0.333 -0.824
OBS:  55015.000  Z MEDIUM   5.8320e+01   1.780e+00    0  31.401   0.91  23.1346  r -18.6997 0.323 -0.531
OBS:  55016.000  J MEDIUM   2.1295e+01   1.139e+00    0  31.688   0.91  24.1531  i -17.9576 -1.844 -0.254
OBS:  55016.000  H MEDIUM   1.0176e+01   7.860e-01    0  32.024   0.92  24.9080  Y -17.5320 -0.720 0.075
OBS:  55016.000  Y MEDIUM   3.3528e+01   1.477e+00    0  31.483   0.91  23.7155  i -17.8244 0.357 -0.825
OBS:  55016.000  Z MEDIUM   5.7269e+01   1.771e+00    0  31.401   0.91  23.1554  r -18.6704 0.321 -0.539
OBS:  55017.000  H MEDIUM   1.0094e+01   7.852e-01    0  32.024   0.92  24.9512  Y -17.4966 -0.620 0.083
OBS:  55017.000  Y MEDIUM   2.9596e+01   1.442e+00    0  31.483   0.91  23.7505  i -17.7882 0.368 -0.826
OBS:  55017.000  J MEDIUM   2.1316e+01   1.139e+00    0  31.688   0.91  24.1825  i -17.9214 -1.878 -0.261
OBS:  55017.000  Z MEDIUM   5.4406e+01   1.749e+00    0  31.401   0.91  23.1795  r -18.6373 0.318 -0.548
OBS:  55018.000  H MEDIUM   1.0688e+01   7.910e-01    0  32.024   0.92  24.9801  Y -17.4698 -0.542 0.085
OBS:  55018.000  J MEDIUM   2.1260e+01   1.139e+00    0  31.688   0.91  24.2090  i -17.8806 -1.868 -0.275
OBS:  55018.000  Y MEDIUM   2.9998e+01   1.446e+00    0  31.483   0.91  23.7873  i -17.7474 0.344 -0.830
OBS:  55018.000  Z MEDIUM   5.0868e+01   1.721e+00    0  31.401   0.91  23.2091  r -18.5994 0.310 -0.556
OBS:  55019.000  H MEDIUM   1.0577e+01   7.899e-01    0  32.024   0.92  25.0053  Y -17.4486 -0.462 0.089
OBS:  55019.000  J MEDIUM   2.0682e+01   1.133e+00    0  31.688   0.91  24.2329  i -17.8380 -1.848 -0.294
OBS:  55019.000  Y MEDIUM   2.9707e+01   1.443e+00    0  31.483   0.91  23.8258  i -17.7048 0.325 -0.834
OBS:  55019.000  Z MEDIUM   4.9571e+01   1.711e+00    0  31.401   0.91  23.2405  r -18.5597 0.296 -0.565
OBS:  55020.000  Y MEDIUM   2.9407e+01   1.441e+00    0  31.483   0.91  23.8673  i -17.6601 0.329 -0.838
OBS:  55020.000  J MEDIUM   1.9812e+01   1.125e+00    0  31.688   0.91  24.2527  i -17.7933 -1.826 -0.319
OBS:  55020.000  Z MEDIUM   5.2184e+01   1.732e+00    0  31.401   0.91  23.2732  r -18.5182 0.272 -0.574
OBS:  55020.000  H MEDIUM   9.2844e+00   7.771e-01    0  32.024   0.92  25.0280  Y -17.4352 -0.371 0.098
OBS:  55021.000  Z MEDIUM   4.8169e+01   1.699e+00    0  31.401   0.91  23.3081  r -18.4741 0.232 -0.583
OBS:  55021.000  Y MEDIUM   2.9726e+01   1.444e+00    0  31.483   0.91  23.9126  i -17.6148 0.367 -0.838
OBS:  55021.000  H MEDIUM   9.8612e+00   7.829e-01    0  32.024   0.92  25.0478  Y -17.4301 -0.267 0.113
OBS:  55021.000  J MEDIUM   1.9037e+01   1.118e+00    0  31.688   0.91  24.2670  i -17.7480 -1.808 -0.350
OBS:  55022.000  Z MEDIUM   4.4480e+01   1.669e+00    0  31.401   0.91  23.3448  r -18.4293 0.195 -0.591
OBS:  55022.000  Y MEDIUM   2.6702e+01   1.417e+00    0  31.483   0.91  23.9585  i -17.5703 0.395 -0.836
OBS:  55022.000  H MEDIUM   9.9181e+00   7.834e-01    0  32.024   0.92  25.0620  Y -17.4295 -0.158 0.126
OBS:  55022.000  J MEDIUM   2.0578e+01   1.132e+00    0  31.688   0.91  24.2800  i -17.7035 -1.775 -0.382
OBS:  55023.000  H MEDIUM   9.4138e+00   7.784e-01    0  32.024   0.92  25.0637  Y -17.4354 -0.044 0.134
OBS:  55023.000  Z MEDIUM   4.4250e+01   1.667e+00    0  31.401   0.91  23.3845  r -18.3846 0.172 -0.596
OBS:  55023.000  Y MEDIUM   2.4696e+01   1.398e+00    0  31.483   0.91  24.0033  i -17.5281 0.379 -0.834
OBS:  55023.000  J MEDIUM   1.8643e+01   1.114e+00    0  31.688   0.91  24.2929  i -17.6613 -1.703 -0.411
OBS:  55024.000  Y MEDIUM   2.5383e+01   1.405e+00    0  31.483   0.91  24.0447  i -17.4910 0.327 -0.829
OBS:  55024.000  Z MEDIUM   4.0892e+01   1.639e+00    0  31.401   0.91  23.4259  r -18.3409 0.172 -0.598
OBS:  55024.000  J MEDIUM   1.7658e+01   1.105e+00    0  31.688   0.91  24.3039  i -17.6242 -1.604 -0.437
OBS:  55024.000  H MEDIUM   9.6970e+00   7.812e-01    0  32.024   0.92  25.0547  Y -17.4468 0.090 0.137
OBS:  55025.000  Y MEDIUM   2.2144e+01   1.375e+00    0  31.483   0.91  24.0830  i -17.4575 0.257 -0.825
OBS:  55025.000  H MEDIUM   8.9799e+00   7.741e-01    0  32.024   0.92  25.0411  Y -17.4613 0.243 0.137
OBS:  55025.000  J MEDIUM   1.9747e+01   1.124e+00    0  31.688   0.91  24.3128  i -17.5907 -1.498 -0.462
OBS:  55025.000  Z MEDIUM   4.0074e+01   1.632e+00    0  31.401   0.91  23.4678  r -18.2986 0.183 -0.599
OBS:  55026.000  J MEDIUM   1.9317e+01   1.120e+00    0  31.688   0.91  24.3171  i -17.5637 -1.391 -0.484
OBS:  55026.000  H MEDIUM   1.0114e+01   7.854e-01    0  32.024   0.92  25.0232  Y -17.4797 0.430 0.138
OBS:  55026.000  Y MEDIUM   2.2813e+01   1.381e+00    0  31.483   0.91  24.1149  i -17.4306 0.168 -0.820
OBS:  55026.000  Z MEDIUM   3.8791e+01   1.622e+00    0  31.401   0.91  23.5095  r -18.2597 0.205 -0.596
OBS:  55027.000  H MEDIUM   9.9496e+00   7.837e-01    0  32.024   0.92  25.0034  Y -17.5010 0.635 0.139
OBS:  55027.000  Y MEDIUM   2.0440e+01   1.359e+00    0  31.483   0.91  24.1381  i -17.4111 0.127 -0.816
OBS:  55027.000  Z MEDIUM   3.8753e+01   1.621e+00    0  31.401   0.91  23.5498  r -18.2248 0.205 -0.590
OBS:  55027.000  J MEDIUM   1.8354e+01   1.111e+00    0  31.688   0.91  24.3114  i -17.5443 -1.320 -0.509
OBS:  55028.000  H MEDIUM   9.5514e+00   7.798e-01    0  32.024   0.92  24.9824  Y -17.5241 0.842 0.141
OBS:  55028.000  Y MEDIUM   2.4041e+01   1.393e+00    0  31.483   0.91  24.1560  i -17.3965 0.108 -0.813
OBS:  55028.000  J MEDIUM   2.0408e+01   1.131e+00    0  31.688   0.91  24.3002  i -17.5296 -1.268 -0.535
OBS:  55028.000  Z MEDIUM   3.8023e+01   1.615e+00    0  31.401   0.91  23.5887  r -18.1929 0.193 -0.583
OBS:  55029.000  Z MEDIUM   3.5588e+01   1.594e+00    0  31.401   0.91  23.6238  r -18.1667 0.167 -0.575
OBS:  55029.000  J MEDIUM   2.0912e+01   1.135e+00    0  31.688   0.91  24.2833  i -17.5223 -1.231 -0.559
OBS:  55029.000  H MEDIUM   9.2702e+00   7.770e-01    0  32.024   0.92  24.9587  Y -17.5502 1.027 0.144
OBS:  55029.000  Y MEDIUM   2.3254e+01   1.385e+00    0  31.483   0.91  24.1663  i -17.3892 0.105 -0.810
OBS:  55030.000  Z MEDIUM   3.6097e+01   1.599e+00    0  31.401   0.91  23.6563  r -18.1446 0.133 -0.564
OBS:  55030.000  H MEDIUM   1.1448e+01   7.984e-01    0  32.024   0.92  24.9322  Y -17.5791 1.140 0.146
OBS:  55030.000  J MEDIUM   1.8313e+01   1.111e+00    0  31.688   0.91  24.2649  i -17.5204 -1.193 -0.580
OBS:  55030.000  Y MEDIUM   2.1487e+01   1.369e+00    0  31.483   0.91  24.1726  i -17.3873 0.093 -0.805
OBS:  55031.000  H MEDIUM   1.0253e+01   7.867e-01    0  32.024   0.92  24.9038  Y -17.6098 1.194 0.149
OBS:  55031.000  J MEDIUM   1.8902e+01   1.117e+00    0  31.688   0.91  24.2458  i -17.5219 -1.153 -0.597
OBS:  55031.000  Y MEDIUM   2.2027e+01   1.374e+00    0  31.483   0.91  24.1767  i -17.3888 0.073 -0.800
OBS:  55031.000  Z MEDIUM   3.2347e+01   1.566e+00    0  31.401   0.91  23.6864  r -18.1255 0.094 -0.553
OBS:  55032.000  Z MEDIUM   3.1384e+01   1.557e+00    0  31.401   0.91  23.7123  r -18.1116 0.057 -0.541
OBS:  55032.000  Y MEDIUM   2.2039e+01   1.374e+00    0  31.483   0.91  24.1787  i -17.3949 0.040 -0.791
OBS:  55032.000  H MEDIUM   1.0588e+01   7.900e-01    0  32.024   0.92  24.8718  Y -17.6439 1.121 0.151
OBS:  55032.000  J MEDIUM   1.8033e+01   1.108e+00    0  31.688   0.91  24.2260  i -17.5280 -1.109 -0.611
OBS:  55033.000  H MEDIUM   1.2272e+01   8.064e-01    0  32.024   0.92  24.8371  Y -17.6797 0.975 0.152
OBS:  55033.000  J MEDIUM   2.0754e+01   1.134e+00    0  31.688   0.91  24.2048  i -17.5369 -1.071 -0.623
OBS:  55033.000  Z MEDIUM   3.4474e+01   1.585e+00    0  31.401   0.91  23.7368  r -18.1000 0.021 -0.528
OBS:  55033.000  Y MEDIUM   2.0026e+01   1.355e+00    0  31.483   0.91  24.1779  i -17.4037 0.014 -0.783
OBS:  55034.000  Y MEDIUM   2.0639e+01   1.361e+00    0  31.483   0.91  24.1753  i -17.4144 -0.011 -0.775
OBS:  55034.000  H MEDIUM   1.1434e+01   7.983e-01    0  32.024   0.92  24.8007  Y -17.7169 0.782 0.153
OBS:  55034.000  Z MEDIUM   3.2093e+01   1.564e+00    0  31.401   0.91  23.7605  r -18.0900 -0.014 -0.515
OBS:  55034.000  J MEDIUM   2.2129e+01   1.147e+00    0  31.688   0.91  24.1837  i -17.5476 -1.036 -0.634
OBS:  55035.000  J MEDIUM   2.1899e+01   1.145e+00    0  31.688   0.91  24.1682  i -17.5602 -0.994 -0.637
OBS:  55035.000  Y MEDIUM   2.2566e+01   1.379e+00    0  31.483   0.91  24.1718  i -17.4271 -0.047 -0.766
OBS:  55035.000  H MEDIUM   1.1598e+01   7.999e-01    0  32.024   0.92  24.7649  Y -17.7561 0.530 0.156
OBS:  55035.000  Z MEDIUM   2.9393e+01   1.540e+00    0  31.401   0.91  23.7840  r -18.0815 -0.050 -0.500
OBS:  55036.000  H MEDIUM   1.1029e+01   7.943e-01    0  32.024   0.92  24.7325  Y -17.7954 0.288 0.163
OBS:  55036.000  J MEDIUM   2.0244e+01   1.129e+00    0  31.688   0.91  24.1586  i -17.5736 -0.950 -0.633
OBS:  55036.000  Z MEDIUM   2.6962e+01   1.518e+00    0  31.401   0.91  23.8075  r -18.0733 -0.085 -0.484
OBS:  55036.000  Y MEDIUM   2.1897e+01   1.373e+00    0  31.483   0.91  24.1692  i -17.4404 -0.087 -0.755
OBS:  55037.000  H MEDIUM   1.3012e+01   8.135e-01    0  32.024   0.92  24.7027  Y -17.8347 0.056 0.172
OBS:  55037.000  J MEDIUM   2.1492e+01   1.141e+00    0  31.688   0.91  24.1531  i -17.5876 -0.907 -0.624
OBS:  55037.000  Y MEDIUM   2.3603e+01   1.388e+00    0  31.483   0.91  24.1670  i -17.4544 -0.128 -0.744
OBS:  55037.000  Z MEDIUM   2.4730e+01   1.498e+00    0  31.401   0.91  23.8311  r -18.0654 -0.119 -0.468
OBS:  55038.000  H MEDIUM   1.2532e+01   8.089e-01    0  32.024   0.92  24.6736  Y -17.8741 -0.142 0.183
OBS:  55038.000  J MEDIUM   2.2536e+01   1.150e+00    0  31.688   0.91  24.1471  i -17.6029 -0.885 -0.615
OBS:  55038.000  Y MEDIUM   2.2448e+01   1.378e+00    0  31.483   0.91  24.1642  i -17.4697 -0.149 -0.731
OBS:  55038.000  Z MEDIUM   3.0673e+01   1.551e+00    0  31.401   0.91  23.8553  r -18.0576 -0.138 -0.452
OBS:  55039.000  H MEDIUM   1.5383e+01   8.357e-01    0  32.024   0.92  24.6442  Y -17.9132 -0.315 0.192
OBS:  55039.000  J MEDIUM   2.2148e+01   1.147e+00    0  31.688   0.91  24.1397  i -17.6182 -0.874 -0.607
OBS:  55039.000  Y MEDIUM   2.1950e+01   1.373e+00    0  31.483   0.91  24.1622  i -17.4850 -0.157 -0.718
OBS:  55039.000  Z MEDIUM   2.8567e+01   1.532e+00    0  31.401   0.91  23.8796  r -18.0490 -0.144 -0.436
OBS:  55040.000  H MEDIUM   1.4593e+01   8.284e-01    0  32.024   0.92  24.6141  Y -17.9521 -0.467 0.201
OBS:  55040.000  Y MEDIUM   2.3609e+01   1.389e+00    0  31.483   0.91  24.1607  i -17.5003 -0.157 -0.704
OBS:  55040.000  J MEDIUM   2.3540e+01   1.160e+00    0  31.688   0.91  24.1310  i -17.6335 -0.873 -0.601
OBS:  55040.000  Z MEDIUM   2.4664e+01   1.497e+00    0  31.401   0.91  23.9040  r -18.0399 -0.140 -0.421
OBS:  55041.000  H MEDIUM   1.4311e+01   8.257e-01    0  32.024   0.92  24.5718  Y -17.9919 -0.595 0.199
OBS:  55041.000  J MEDIUM   2.1913e+01   1.145e+00    0  31.688   0.91  24.1137  i -17.6488 -0.876 -0.603
OBS:  55041.000  Z MEDIUM   2.5593e+01   1.505e+00    0  31.401   0.91  23.9326  r -18.0292 -0.096 -0.403
OBS:  55041.000  Y MEDIUM   2.0748e+01   1.362e+00    0  31.483   0.91  24.1574  i -17.5157 -0.149 -0.692
OBS:  55042.000  H MEDIUM   1.5675e+01   8.385e-01    0  32.024   0.92  24.5291  Y -18.0322 -0.712 0.196
OBS:  55042.000  J MEDIUM   2.4414e+01   1.167e+00    0  31.688   0.91  24.0962  i -17.6638 -0.877 -0.605
OBS:  55042.000  Y MEDIUM   2.3248e+01   1.385e+00    0  31.483   0.91  24.1551  i -17.5306 -0.135 -0.679
OBS:  55042.000  Z MEDIUM   2.6672e+01   1.515e+00    0  31.401   0.91  23.9621  r -18.0174 -0.049 -0.386
OBS:  55043.000  H MEDIUM   1.5917e+01   8.407e-01    0  32.024   0.92  24.4859  Y -18.0732 -0.818 0.194
OBS:  55043.000  J MEDIUM   2.3132e+01   1.156e+00    0  31.688   0.91  24.0786  i -17.6783 -0.876 -0.608
OBS:  55043.000  Z MEDIUM   2.2943e+01   1.481e+00    0  31.401   0.91  23.9925  r -18.0044 0.000 -0.368
OBS:  55043.000  Y MEDIUM   2.1733e+01   1.371e+00    0  31.483   0.91  24.1537  i -17.5451 -0.113 -0.666
OBS:  55044.000  H MEDIUM   1.7254e+01   8.529e-01    0  32.024   0.92  24.4425  Y -18.1147 -0.883 0.192
OBS:  55044.000  Y MEDIUM   2.2464e+01   1.378e+00    0  31.483   0.91  24.1542  i -17.5583 -0.083 -0.653
OBS:  55044.000  J MEDIUM   2.3340e+01   1.158e+00    0  31.688   0.91  24.0621  i -17.6915 -0.869 -0.611
OBS:  55044.000  Z MEDIUM   2.3729e+01   1.488e+00    0  31.401   0.91  24.0255  r -17.9887 0.045 -0.351
OBS:  55045.000  H MEDIUM   1.7398e+01   8.542e-01    0  32.024   0.92  24.4030  Y -18.1557 -0.911 0.194
OBS:  55045.000  Z MEDIUM   2.5010e+01   1.500e+00    0  31.401   0.91  24.0587  r -17.9720 0.089 -0.334
OBS:  55045.000  J MEDIUM   2.5650e+01   1.179e+00    0  31.688   0.91  24.0483  i -17.7029 -0.855 -0.614
OBS:  55045.000  Y MEDIUM   2.1343e+01   1.368e+00    0  31.483   0.91  24.1560  i -17.5697 -0.058 -0.639
OBS:  55046.000  H MEDIUM   1.7356e+01   8.539e-01    0  32.024   0.92  24.3678  Y -18.1962 -0.900 0.199
OBS:  55046.000  J MEDIUM   2.2136e+01   1.147e+00    0  31.688   0.91  24.0381  i -17.7123 -0.837 -0.615
OBS:  55046.000  Y MEDIUM   2.1170e+01   1.366e+00    0  31.483   0.91  24.1591  i -17.5791 -0.036 -0.627
OBS:  55046.000  Z MEDIUM   2.1412e+01   1.467e+00    0  31.401   0.91  24.0925  r -17.9543 0.138 -0.318
OBS:  55047.000  Z MEDIUM   2.2995e+01   1.482e+00    0  31.401   0.91  24.1246  r -17.9339 0.182 -0.307
OBS:  55047.000  J MEDIUM   2.5084e+01   1.174e+00    0  31.688   0.91  24.0396  i -17.7171 -0.824 -0.608
OBS:  55047.000  H MEDIUM   1.8153e+01   8.611e-01    0  32.024   0.92  24.3489  Y -18.2325 -0.771 0.216
OBS:  55047.000  Y MEDIUM   2.0372e+01   1.358e+00    0  31.483   0.91  24.1652  i -17.5839 -0.019 -0.616
OBS:  55048.000  H MEDIUM   1.6967e+01   8.503e-01    0  32.024   0.92  24.3338  Y -18.2658 -0.583 0.235
OBS:  55048.000  J MEDIUM   2.4897e+01   1.172e+00    0  31.688   0.91  24.0445  i -17.7188 -0.810 -0.602
OBS:  55048.000  Y MEDIUM   2.1330e+01   1.367e+00    0  31.483   0.91  24.1737  i -17.5857 -0.007 -0.606
OBS:  55048.000  Z MEDIUM   2.0806e+01   1.461e+00    0  31.401   0.91  24.1573  r -17.9119 0.224 -0.296
OBS:  55049.000  H MEDIUM   1.9844e+01   8.761e-01    0  32.024   0.92  24.3228  Y -18.2956 -0.329 0.253
OBS:  55049.000  Z MEDIUM   2.0853e+01   1.462e+00    0  31.401   0.91  24.1908  r -17.8883 0.264 -0.286
OBS:  55049.000  J MEDIUM   2.4893e+01   1.172e+00    0  31.688   0.91  24.0533  i -17.7170 -0.797 -0.595
OBS:  55049.000  Y MEDIUM   2.2025e+01   1.374e+00    0  31.483   0.91  24.1849  i -17.5838 -0.000 -0.596
OBS:  55050.000  Y MEDIUM   2.3147e+01   1.384e+00    0  31.483   0.91  24.2009  i -17.5757 -0.001 -0.588
OBS:  55050.000  Z MEDIUM   1.9654e+01   1.450e+00    0  31.401   0.91  24.2264  r -17.8616 0.307 -0.277
OBS:  55050.000  J MEDIUM   2.2348e+01   1.149e+00    0  31.688   0.91  24.0691  i -17.7088 -0.784 -0.587
OBS:  55050.000  H MEDIUM   1.8109e+01   8.607e-01    0  32.024   0.92  24.3185  Y -18.3191 0.014 0.273
OBS:  55051.000  J MEDIUM   2.4506e+01   1.168e+00    0  31.688   0.91  24.0880  i -17.6973 -0.772 -0.580
OBS:  55051.000  Z MEDIUM   2.0631e+01   1.459e+00    0  31.401   0.91  24.2630  r -17.8330 0.353 -0.269
OBS:  55051.000  Y MEDIUM   2.1448e+01   1.369e+00    0  31.483   0.91  24.2200  i -17.5641 -0.003 -0.581
OBS:  55051.000  H MEDIUM   1.7628e+01   8.563e-01    0  32.024   0.92  24.3164  Y -18.3393 0.373 0.291
OBS:  55052.000  J MEDIUM   2.3425e+01   1.159e+00    0  31.688   0.91  24.1106  i -17.6815 -0.763 -0.573
OBS:  55052.000  Y MEDIUM   2.0782e+01   1.362e+00    0  31.483   0.91  24.2428  i -17.5483 -0.004 -0.574
OBS:  55052.000  Z MEDIUM   2.0055e+01   1.454e+00    0  31.401   0.91  24.3011  r -17.8019 0.407 -0.262
OBS:  55052.000  H MEDIUM   1.9124e+01   8.698e-01    0  32.024   0.92  24.3177  Y -18.3552 0.745 0.308
OBS:  55053.000  J MEDIUM   2.2864e+01   1.153e+00    0  31.688   0.91  24.1336  i -17.6592 -0.753 -0.572
OBS:  55053.000  Y MEDIUM   2.2342e+01   1.377e+00    0  31.483   0.91  24.2724  i -17.5260 0.000 -0.567
OBS:  55053.000  Z MEDIUM   1.8711e+01   1.441e+00    0  31.401   0.91  24.3396  r -17.7674 0.474 -0.258
OBS:  55053.000  H MEDIUM   1.9646e+01   8.744e-01    0  32.024   0.92  24.3188  Y -18.3672 1.068 0.321
OBS:  55054.000  J MEDIUM   2.3581e+01   1.160e+00    0  31.688   0.91  24.1589  i -17.6336 -0.740 -0.573
OBS:  55054.000  Z MEDIUM   1.8461e+01   1.439e+00    0  31.401   0.91  24.3786  r -17.7313 0.546 -0.255
OBS:  55054.000  Y MEDIUM   2.0022e+01   1.355e+00    0  31.483   0.91  24.3050  i -17.5005 0.004 -0.560
OBS:  55054.000  H MEDIUM   1.9241e+01   8.708e-01    0  32.024   0.92  24.3205  Y -18.3770 1.343 0.332
OBS:  55055.000  Z MEDIUM   1.5363e+01   1.409e+00    0  31.401   0.91  24.4183  r -17.6931 0.622 -0.254
OBS:  55055.000  J MEDIUM   1.9783e+01   1.125e+00    0  31.688   0.91  24.1878  i -17.6039 -0.719 -0.573
OBS:  55055.000  H MEDIUM   1.8587e+01   8.650e-01    0  32.024   0.92  24.3238  Y -18.3843 1.545 0.343
OBS:  55055.000  Y MEDIUM   1.7644e+01   1.333e+00    0  31.483   0.91  24.3415  i -17.4707 0.004 -0.553
OBS:  55056.000  J MEDIUM   1.9633e+01   1.123e+00    0  31.688   0.91  24.2202  i -17.5697 -0.683 -0.575
OBS:  55056.000  H MEDIUM   1.8368e+01   8.630e-01    0  32.024   0.92  24.3282  Y -18.3890 1.608 0.352
OBS:  55056.000  Y MEDIUM   1.9390e+01   1.349e+00    0  31.483   0.91  24.3828  i -17.4365 0.012 -0.546
OBS:  55056.000  Z MEDIUM   1.6232e+01   1.417e+00    0  31.401   0.91  24.4580  r -17.6516 0.685 -0.255
OBS:  55057.000  Y MEDIUM   1.7638e+01   1.333e+00    0  31.483   0.91  24.4261  i -17.4003 0.021 -0.539
OBS:  55057.000  H MEDIUM   1.9927e+01   8.769e-01    0  32.024   0.92  24.3338  Y -18.3916 1.604 0.360
OBS:  55057.000  J MEDIUM   1.9391e+01   1.121e+00    0  31.688   0.91  24.2548  i -17.5334 -0.640 -0.577
OBS:  55057.000  Z MEDIUM   1.7044e+01   1.425e+00    0  31.401   0.91  24.4970  r -17.6088 0.737 -0.259
OBS:  55058.000  J MEDIUM   2.0184e+01   1.129e+00    0  31.688   0.91  24.2926  i -17.4945 -0.586 -0.578
OBS:  55058.000  H MEDIUM   1.6572e+01   8.467e-01    0  32.024   0.92  24.3417  Y -18.3912 1.515 0.368
OBS:  55058.000  Z MEDIUM   1.3972e+01   1.395e+00    0  31.401   0.91  24.5347  r -17.5646 0.770 -0.266
OBS:  55058.000  Y MEDIUM   1.7830e+01   1.334e+00    0  31.483   0.91  24.4717  i -17.3613 0.033 -0.532
OBS:  55059.000  H MEDIUM   1.8193e+01   8.614e-01    0  32.024   0.92  24.3505  Y -18.3858 1.334 0.371
OBS:  55059.000  J MEDIUM   1.9580e+01   1.123e+00    0  31.688   0.91  24.3257  i -17.4541 -0.539 -0.585
OBS:  55059.000  Y MEDIUM   1.6279e+01   1.320e+00    0  31.483   0.91  24.5194  i -17.3209 0.083 -0.525
OBS:  55059.000  Z MEDIUM   1.3630e+01   1.392e+00    0  31.401   0.91  24.5695  r -17.5199 0.752 -0.276
OBS:  55060.000  H MEDIUM   1.7133e+01   8.518e-01    0  32.024   0.92  24.3609  Y -18.3773 1.109 0.373
OBS:  55060.000  Z MEDIUM   1.5032e+01   1.406e+00    0  31.401   0.91  24.6028  r -17.4752 0.707 -0.287
OBS:  55060.000  J MEDIUM   1.7732e+01   1.105e+00    0  31.688   0.91  24.3578  i -17.4131 -0.494 -0.594
OBS:  55060.000  Y MEDIUM   1.4585e+01   1.303e+00    0  31.483   0.91  24.5675  i -17.2800 0.149 -0.518
OBS:  55061.000  J MEDIUM   2.0094e+01   1.128e+00    0  31.688   0.91  24.3905  i -17.3717 -0.450 -0.603
OBS:  55061.000  Y MEDIUM   1.5319e+01   1.310e+00    0  31.483   0.91  24.6153  i -17.2385 0.233 -0.511
OBS:  55061.000  H MEDIUM   1.8590e+01   8.650e-01    0  32.024   0.92  24.3744  Y -18.3642 0.830 0.374
OBS:  55061.000  Z MEDIUM   1.5763e+01   1.413e+00    0  31.401   0.91  24.6340  r -17.4310 0.628 -0.300
OBS:  55062.000  H MEDIUM   1.7462e+01   8.548e-01    0  32.024   0.92  24.3934  Y -18.3450 0.505 0.373
OBS:  55062.000  J MEDIUM   1.7296e+01   1.101e+00    0  31.688   0.91  24.4264  i -17.3308 -0.413 -0.608
OBS:  55062.000  Y MEDIUM   1.4167e+01   1.299e+00    0  31.483   0.91  24.6613  i -17.1976 0.321 -0.506
OBS:  55062.000  Z MEDIUM   1.4513e+01   1.401e+00    0  31.401   0.91  24.6635  r -17.3883 0.531 -0.313
OBS:  55063.000  H MEDIUM   1.8360e+01   8.629e-01    0  32.024   0.92  24.4157  Y -18.3221 0.147 0.373
OBS:  55063.000  J MEDIUM   1.5283e+01   1.082e+00    0  31.688   0.91  24.4642  i -17.2903 -0.380 -0.611
OBS:  55063.000  Y MEDIUM   1.3105e+01   1.288e+00    0  31.483   0.91  24.7061  i -17.1571 0.410 -0.502
OBS:  55063.000  Z MEDIUM   1.2432e+01   1.380e+00    0  31.401   0.91  24.6926  r -17.3464 0.427 -0.326
OBS:  55064.000  J MEDIUM   1.5446e+01   1.083e+00    0  31.688   0.91  24.5045  i -17.2508 -0.357 -0.610
OBS:  55064.000  H MEDIUM   1.6494e+01   8.460e-01    0  32.024   0.92  24.4427  Y -18.2938 -0.273 0.371
OBS:  55064.000  Y MEDIUM   1.1041e+01   1.268e+00    0  31.483   0.91  24.7491  i -17.1177 0.502 -0.498
OBS:  55064.000  Z MEDIUM   1.5961e+01   1.415e+00    0  31.401   0.91  24.7216  r -17.3057 0.318 -0.338
OBS:  55065.000  J MEDIUM   1.5048e+01   1.079e+00    0  31.688   0.91  24.5456  i -17.2128 -0.343 -0.607
OBS:  55065.000  H MEDIUM   1.6745e+01   8.483e-01    0  32.024   0.92  24.4716  Y -18.2618 -0.761 0.368
OBS:  55065.000  Y MEDIUM   1.4130e+01   1.299e+00    0  31.483   0.91  24.7885  i -17.0796 0.581 -0.497
OBS:  55065.000  Z MEDIUM   1.2658e+01   1.382e+00    0  31.401   0.91  24.7512  r -17.2669 0.241 -0.347
END_PHOTOMETRY: 
