# column defintion in each lightcurve file: 
# col  1 -> CID            :  Candidate ID 
# col  2 -> MJD            :  time of observation 
# col  3 -> Tobs           :  MJD-PKMJD 
# col  4 -> FLUXCAL        :  calibrated flux 
# col  5 -> FLUXCAL_ERR    :  error on calibrated flux 
# col  6 -> DATAFLAG       :  1=>data, 0=>fit, -1=>data rejected in fit 
# col  7 -> BAND           :  1 char band/filter 
# col  8 -> CHI2           :  data-fit chi2 
# col  9 -> IFIT           :  fit number out of 1 fits per SN 
# col 10 -> BAND_REST      :  optional rest-frame band 
# col 11 -> FLUX_REST      :  optional rest-frame flux 
# col 12 -> SIM_FLUX_REST  :  optional rest-frame SIM flux 
VARNAMES: CID IFIT
SN: DES15C1nhv  1 
SN: DES15C3odz  1 
SN: DES15E2mhy  1 
SN: DES15E2nlz  1 
SN: DES15E2uc  1 
SN: DES15X2kvt  1 
SN: DES15X2mey  1 
SN: DES15X2nkz  1 
SN: DES16C1cim  1 
SN: DES16C2cva  1 
SN: DES16C3cmy  1 
SN: DES16E1dcx  1 
SN: DES16E2clk  1 
SN: DES16E2cqq  1 
SN: DES16E2cxw  1 
SN: DES16E2rd  1 
SN: DES16S1agd  1 
SN: DES16S1bno  1 
SN: DES16S2afz  1 
SN: DES16X1cpf  1 
SN: DES16X3cry  1 
SN: DES16X3zd  1 
