SURVEY:   WFIRST
SNID:     526
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.016     # estimate for LC fit codes

REDSHIFT_HELIO:   0.576962 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.577592 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57696  
SIM_REDSHIFT_CMB:    0.57759  
SIM_REDSHIFT_HOST:   0.57696  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6379   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.115     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.997
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.51  # days 
SIM_TRESTMAX:        39.93  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.05  23.32  23.84  24.31  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 56
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55029.0000 Z MEDIUM  3.3367e+01  1.575e+00    0  1.000 31.401  0.91 6.772e+00  23.6665 
OBS: 55029.0000 J MEDIUM  1.9779e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.3725 
OBS: 55029.0000 H MEDIUM  1.4570e+01  8.282e-01    0  1.000 32.024  0.92 8.866e+00  24.6708 
OBS: 55029.0000 Y MEDIUM  2.6174e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  24.0333 
OBS: 55032.0000 Z MEDIUM  2.9835e+01  1.544e+00    0  1.000 31.401  0.91 6.772e+00  23.7597 
OBS: 55032.0000 Y MEDIUM  2.4007e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.0510 
OBS: 55032.0000 H MEDIUM  1.5114e+01  8.332e-01    0  1.000 32.024  0.92 8.866e+00  24.5733 
OBS: 55032.0000 J MEDIUM  1.8461e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.3059 
OBS: 55035.0000 J MEDIUM  1.8589e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.2378 
OBS: 55035.0000 Y MEDIUM  2.5415e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  24.0467 
OBS: 55035.0000 H MEDIUM  1.4846e+01  8.308e-01    0  1.000 32.024  0.92 8.866e+00  24.4867 
OBS: 55035.0000 Z MEDIUM  2.9197e+01  1.538e+00    0  1.000 31.401  0.91 6.772e+00  23.8368 
OBS: 55038.0000 H MEDIUM  1.6410e+01  8.452e-01    0  1.000 32.024  0.92 8.866e+00  24.4345 
OBS: 55038.0000 J MEDIUM  2.2569e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1958 
OBS: 55038.0000 Y MEDIUM  2.5293e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  24.0460 
OBS: 55038.0000 Z MEDIUM  2.7270e+01  1.521e+00    0  1.000 31.401  0.91 6.772e+00  23.9193 
OBS: 55041.0000 H MEDIUM  1.6690e+01  8.478e-01    0  1.000 32.024  0.92 8.866e+00  24.3806 
OBS: 55041.0000 J MEDIUM  2.2684e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1615 
OBS: 55041.0000 Z MEDIUM  2.3068e+01  1.482e+00    0  1.000 31.401  0.91 6.772e+00  24.0161 
OBS: 55041.0000 Y MEDIUM  2.4407e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.0634 
OBS: 55044.0000 H MEDIUM  2.0778e+01  8.844e-01    0  1.000 32.024  0.92 8.866e+00  24.2743 
OBS: 55044.0000 Y MEDIUM  2.2455e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.0923 
OBS: 55044.0000 J MEDIUM  2.2752e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1147 
OBS: 55044.0000 Z MEDIUM  2.0736e+01  1.460e+00    0  1.000 31.401  0.91 6.772e+00  24.1318 
OBS: 55047.0000 Z MEDIUM  1.7664e+01  1.431e+00    0  1.000 31.401  0.91 6.772e+00  24.2500 
OBS: 55047.0000 J MEDIUM  2.4490e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0860 
OBS: 55047.0000 H MEDIUM  2.2441e+01  8.988e-01    0  1.000 32.024  0.92 8.866e+00  24.1715 
OBS: 55047.0000 Y MEDIUM  2.0876e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.1416 
OBS: 55050.0000 Y MEDIUM  2.0651e+01  1.361e+00    0  1.000 31.483  0.91 7.070e+00  24.2072 
OBS: 55050.0000 Z MEDIUM  2.0088e+01  1.454e+00    0  1.000 31.401  0.91 6.772e+00  24.3658 
OBS: 55050.0000 J MEDIUM  2.2926e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1054 
OBS: 55050.0000 H MEDIUM  2.4360e+01  9.152e-01    0  1.000 32.024  0.92 8.866e+00  24.1320 
OBS: 55053.0000 J MEDIUM  2.1586e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1793 
OBS: 55053.0000 Y MEDIUM  1.9811e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.3006 
OBS: 55053.0000 Z MEDIUM  1.6351e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.4856 
OBS: 55053.0000 H MEDIUM  2.3220e+01  9.055e-01    0  1.000 32.024  0.92 8.866e+00  24.1438 
OBS: 55056.0000 J MEDIUM  2.0361e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2896 
OBS: 55056.0000 H MEDIUM  2.0856e+01  8.851e-01    0  1.000 32.024  0.92 8.866e+00  24.1852 
OBS: 55056.0000 Y MEDIUM  1.5985e+01  1.317e+00    0  1.000 31.483  0.91 7.070e+00  24.4228 
OBS: 55056.0000 Z MEDIUM  1.4405e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.6133 
OBS: 55059.0000 H MEDIUM  1.8493e+01  8.641e-01    0  1.000 32.024  0.92 8.866e+00  24.2510 
OBS: 55059.0000 J MEDIUM  1.6678e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.4271 
OBS: 55059.0000 Y MEDIUM  1.3854e+01  1.296e+00    0  1.000 31.483  0.91 7.070e+00  24.5651 
OBS: 55059.0000 Z MEDIUM  1.3367e+01  1.389e+00    0  1.000 31.401  0.91 6.772e+00  24.7357 
OBS: 55062.0000 H MEDIUM  1.7091e+01  8.514e-01    0  1.000 32.024  0.92 8.866e+00  24.3317 
OBS: 55062.0000 J MEDIUM  1.5646e+01  1.085e+00    0  1.000 31.688  0.91 7.642e+00  24.5611 
OBS: 55062.0000 Y MEDIUM  1.4820e+01  1.305e+00    0  1.000 31.483  0.91 7.070e+00  24.7034 
OBS: 55062.0000 Z MEDIUM  1.0437e+01  1.360e+00    0  1.000 31.401  0.91 6.772e+00  24.8257 
OBS: 55065.0000 J MEDIUM  1.3275e+01  1.062e+00    0  1.000 31.688  0.91 7.642e+00  24.6778 
OBS: 55065.0000 H MEDIUM  1.5500e+01  8.368e-01    0  1.000 32.024  0.92 8.866e+00  24.4338 
OBS: 55065.0000 Y MEDIUM  8.9956e+00  1.247e+00    0  1.000 31.483  0.91 7.070e+00  24.8139 
OBS: 55065.0000 Z MEDIUM  1.2623e+01  1.382e+00    0  1.000 31.401  0.91 6.772e+00  24.8810 
OBS: 55068.0000 J MEDIUM  1.2059e+01  1.050e+00    0  1.000 31.688  0.91 7.642e+00  24.7933 
OBS: 55068.0000 H MEDIUM  1.6581e+01  8.468e-01    0  1.000 32.024  0.92 8.866e+00  24.5672 
OBS: 55068.0000 Z MEDIUM  1.0363e+01  1.359e+00    0  1.000 31.401  0.91 6.772e+00  24.9375 
OBS: 55068.0000 Y MEDIUM  9.0072e+00  1.247e+00    0  1.000 31.483  0.91 7.070e+00  24.8999 
END_PHOTOMETRY: 

