SURVEY:   WFIRST
SNID:     873
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.168     # estimate for LC fit codes

REDSHIFT_HELIO:   0.588267 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.588902 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58827  
SIM_REDSHIFT_CMB:    0.58890  
SIM_REDSHIFT_HOST:   0.58827  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6889   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.101     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.940
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.21  23.43  23.92  24.43  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 52
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55030.0000 Z MEDIUM  2.9331e+01  1.539e+00    0  1.000 31.401  0.91 6.772e+00  23.9106 
OBS: 55030.0000 H MEDIUM  1.3303e+01  8.162e-01    0  1.000 32.024  0.92 8.866e+00  24.7516 
OBS: 55030.0000 J MEDIUM  1.5443e+01  1.083e+00    0  1.000 31.688  0.91 7.642e+00  24.4626 
OBS: 55030.0000 Y MEDIUM  2.1215e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.1659 
OBS: 55033.0000 H MEDIUM  1.4396e+01  8.265e-01    0  1.000 32.024  0.92 8.866e+00  24.6351 
OBS: 55033.0000 J MEDIUM  1.7632e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.3796 
OBS: 55033.0000 Z MEDIUM  2.5011e+01  1.500e+00    0  1.000 31.401  0.91 6.772e+00  24.0010 
OBS: 55033.0000 Y MEDIUM  1.8591e+01  1.342e+00    0  1.000 31.483  0.91 7.070e+00  24.1698 
OBS: 55036.0000 H MEDIUM  1.5103e+01  8.332e-01    0  1.000 32.024  0.92 8.866e+00  24.5270 
OBS: 55036.0000 J MEDIUM  2.0089e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2980 
OBS: 55036.0000 Z MEDIUM  2.3509e+01  1.486e+00    0  1.000 31.401  0.91 6.772e+00  24.0857 
OBS: 55036.0000 Y MEDIUM  2.0631e+01  1.361e+00    0  1.000 31.483  0.91 7.070e+00  24.1632 
OBS: 55039.0000 H MEDIUM  1.6598e+01  8.469e-01    0  1.000 32.024  0.92 8.866e+00  24.4622 
OBS: 55039.0000 J MEDIUM  1.8576e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.2518 
OBS: 55039.0000 Y MEDIUM  2.1605e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.1775 
OBS: 55039.0000 Z MEDIUM  2.2271e+01  1.475e+00    0  1.000 31.401  0.91 6.772e+00  24.1836 
OBS: 55042.0000 H MEDIUM  1.8161e+01  8.611e-01    0  1.000 32.024  0.92 8.866e+00  24.4007 
OBS: 55042.0000 J MEDIUM  2.0615e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2234 
OBS: 55042.0000 Y MEDIUM  2.1306e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.2194 
OBS: 55042.0000 Z MEDIUM  1.7523e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.3002 
OBS: 55045.0000 H MEDIUM  1.8038e+01  8.600e-01    0  1.000 32.024  0.92 8.866e+00  24.3226 
OBS: 55045.0000 Z MEDIUM  1.5939e+01  1.414e+00    0  1.000 31.401  0.91 6.772e+00  24.4342 
OBS: 55045.0000 J MEDIUM  1.8792e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.2105 
OBS: 55045.0000 Y MEDIUM  2.0401e+01  1.359e+00    0  1.000 31.483  0.91 7.070e+00  24.2834 
OBS: 55048.0000 H MEDIUM  2.1258e+01  8.886e-01    0  1.000 32.024  0.92 8.866e+00  24.2737 
OBS: 55048.0000 J MEDIUM  2.1754e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.2291 
OBS: 55048.0000 Y MEDIUM  1.7297e+01  1.329e+00    0  1.000 31.483  0.91 7.070e+00  24.3671 
OBS: 55048.0000 Z MEDIUM  1.5345e+01  1.409e+00    0  1.000 31.401  0.91 6.772e+00  24.5642 
OBS: 55051.0000 J MEDIUM  1.7449e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.2916 
OBS: 55051.0000 Z MEDIUM  1.2453e+01  1.380e+00    0  1.000 31.401  0.91 6.772e+00  24.6859 
OBS: 55051.0000 Y MEDIUM  1.7853e+01  1.335e+00    0  1.000 31.483  0.91 7.070e+00  24.4595 
OBS: 55051.0000 H MEDIUM  1.8130e+01  8.608e-01    0  1.000 32.024  0.92 8.866e+00  24.2876 
OBS: 55054.0000 J MEDIUM  1.7084e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.3993 
OBS: 55054.0000 Z MEDIUM  1.1326e+01  1.369e+00    0  1.000 31.401  0.91 6.772e+00  24.8076 
OBS: 55054.0000 Y MEDIUM  1.4864e+01  1.306e+00    0  1.000 31.483  0.91 7.070e+00  24.5746 
OBS: 55054.0000 H MEDIUM  1.8320e+01  8.626e-01    0  1.000 32.024  0.92 8.866e+00  24.3381 
OBS: 55057.0000 Y MEDIUM  1.3256e+01  1.290e+00    0  1.000 31.483  0.91 7.070e+00  24.7108 
OBS: 55057.0000 H MEDIUM  1.8454e+01  8.638e-01    0  1.000 32.024  0.92 8.866e+00  24.4117 
OBS: 55057.0000 J MEDIUM  1.3367e+01  1.063e+00    0  1.000 31.688  0.91 7.642e+00  24.5346 
OBS: 55057.0000 Z MEDIUM  9.1081e+00  1.346e+00    0  1.000 31.401  0.91 6.772e+00  24.9356 
OBS: 55060.0000 H MEDIUM  1.5259e+01  8.346e-01    0  1.000 32.024  0.92 8.866e+00  24.5086 
OBS: 55060.0000 Z MEDIUM  1.1392e+01  1.370e+00    0  1.000 31.401  0.91 6.772e+00  25.0493 
OBS: 55060.0000 J MEDIUM  1.3826e+01  1.067e+00    0  1.000 31.688  0.91 7.642e+00  24.6872 
OBS: 55060.0000 Y MEDIUM  1.1688e+01  1.274e+00    0  1.000 31.483  0.91 7.070e+00  24.8540 
OBS: 55063.0000 H MEDIUM  1.3372e+01  8.169e-01    0  1.000 32.024  0.92 8.866e+00  24.6120 
OBS: 55063.0000 J MEDIUM  1.3546e+01  1.065e+00    0  1.000 31.688  0.91 7.642e+00  24.8204 
OBS: 55063.0000 Y MEDIUM  1.0621e+01  1.264e+00    0  1.000 31.483  0.91 7.070e+00  24.9784 
OBS: 55063.0000 Z MEDIUM  8.4424e+00  1.340e+00    0  1.000 31.401  0.91 6.772e+00  25.1234 
OBS: 55066.0000 Y MEDIUM  1.0388e+01  1.261e+00    0  1.000 31.483  0.91 7.070e+00  25.0672 
OBS: 55066.0000 H MEDIUM  1.3593e+01  8.190e-01    0  1.000 32.024  0.92 8.866e+00  24.7377 
OBS: 55066.0000 Z MEDIUM  1.0371e+01  1.359e+00    0  1.000 31.401  0.91 6.772e+00  25.1665 
OBS: 55066.0000 J MEDIUM  1.0964e+01  1.039e+00    0  1.000 31.688  0.91 7.642e+00  24.9341 
END_PHOTOMETRY: 

