SURVEY:   WFIRST
SNID:     555
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.565780 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.566405 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56578  
SIM_REDSHIFT_CMB:    0.56641  
SIM_REDSHIFT_HOST:   0.56578  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5865   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.224     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.099
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.35  23.61  24.14  24.60  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 56
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55027.0000 H MEDIUM  8.4365e+00  7.686e-01    0  1.000 32.024  0.92 8.866e+00  25.0954 
OBS: 55027.0000 Y MEDIUM  2.2718e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.2000 
OBS: 55027.0000 Z MEDIUM  2.8210e+01  1.529e+00    0  1.000 31.401  0.91 6.772e+00  23.8194 
OBS: 55027.0000 J MEDIUM  1.4082e+01  1.070e+00    0  1.000 31.688  0.91 7.642e+00  24.6547 
OBS: 55030.0000 Z MEDIUM  2.6606e+01  1.515e+00    0  1.000 31.401  0.91 6.772e+00  23.9304 
OBS: 55030.0000 H MEDIUM  1.0328e+01  7.875e-01    0  1.000 32.024  0.92 8.866e+00  25.0158 
OBS: 55030.0000 J MEDIUM  1.4819e+01  1.077e+00    0  1.000 31.688  0.91 7.642e+00  24.6212 
OBS: 55030.0000 Y MEDIUM  2.0892e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.2545 
OBS: 55033.0000 H MEDIUM  8.9215e+00  7.735e-01    0  1.000 32.024  0.92 8.866e+00  24.9387 
OBS: 55033.0000 J MEDIUM  1.4045e+01  1.070e+00    0  1.000 31.688  0.91 7.642e+00  24.5719 
OBS: 55033.0000 Z MEDIUM  2.2150e+01  1.474e+00    0  1.000 31.401  0.91 6.772e+00  24.0182 
OBS: 55033.0000 Y MEDIUM  2.0362e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.2742 
OBS: 55036.0000 H MEDIUM  1.2020e+01  8.040e-01    0  1.000 32.024  0.92 8.866e+00  24.8653 
OBS: 55036.0000 J MEDIUM  1.5434e+01  1.083e+00    0  1.000 31.688  0.91 7.642e+00  24.5236 
OBS: 55036.0000 Z MEDIUM  2.4066e+01  1.491e+00    0  1.000 31.401  0.91 6.772e+00  24.0951 
OBS: 55036.0000 Y MEDIUM  1.8623e+01  1.342e+00    0  1.000 31.483  0.91 7.070e+00  24.2772 
OBS: 55039.0000 H MEDIUM  1.1495e+01  7.989e-01    0  1.000 32.024  0.92 8.866e+00  24.8182 
OBS: 55039.0000 J MEDIUM  1.6090e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.5019 
OBS: 55039.0000 Y MEDIUM  1.9860e+01  1.354e+00    0  1.000 31.483  0.91 7.070e+00  24.2848 
OBS: 55039.0000 Z MEDIUM  1.8535e+01  1.440e+00    0  1.000 31.401  0.91 6.772e+00  24.1738 
OBS: 55042.0000 H MEDIUM  1.4650e+01  8.289e-01    0  1.000 32.024  0.92 8.866e+00  24.7409 
OBS: 55042.0000 J MEDIUM  1.7537e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.4648 
OBS: 55042.0000 Y MEDIUM  1.9073e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.2942 
OBS: 55042.0000 Z MEDIUM  1.8859e+01  1.443e+00    0  1.000 31.401  0.91 6.772e+00  24.2607 
OBS: 55045.0000 H MEDIUM  1.3230e+01  8.155e-01    0  1.000 32.024  0.92 8.866e+00  24.6212 
OBS: 55045.0000 Z MEDIUM  1.6427e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.3603 
OBS: 55045.0000 J MEDIUM  1.7290e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.4149 
OBS: 55045.0000 Y MEDIUM  1.9502e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.3095 
OBS: 55048.0000 H MEDIUM  1.6402e+01  8.451e-01    0  1.000 32.024  0.92 8.866e+00  24.5256 
OBS: 55048.0000 J MEDIUM  1.7888e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3885 
OBS: 55048.0000 Y MEDIUM  1.8505e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.3405 
OBS: 55048.0000 Z MEDIUM  1.6317e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.4639 
OBS: 55051.0000 J MEDIUM  1.5732e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.4101 
OBS: 55051.0000 Z MEDIUM  1.1926e+01  1.375e+00    0  1.000 31.401  0.91 6.772e+00  24.5695 
OBS: 55051.0000 Y MEDIUM  1.7973e+01  1.336e+00    0  1.000 31.483  0.91 7.070e+00  24.3909 
OBS: 55051.0000 H MEDIUM  1.5762e+01  8.393e-01    0  1.000 32.024  0.92 8.866e+00  24.4914 
OBS: 55054.0000 J MEDIUM  1.5689e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.4750 
OBS: 55054.0000 Z MEDIUM  1.2910e+01  1.385e+00    0  1.000 31.401  0.91 6.772e+00  24.6858 
OBS: 55054.0000 Y MEDIUM  1.5718e+01  1.314e+00    0  1.000 31.483  0.91 7.070e+00  24.4729 
OBS: 55054.0000 H MEDIUM  1.6276e+01  8.440e-01    0  1.000 32.024  0.92 8.866e+00  24.4950 
OBS: 55057.0000 Y MEDIUM  1.6858e+01  1.325e+00    0  1.000 31.483  0.91 7.070e+00  24.5841 
OBS: 55057.0000 H MEDIUM  1.5299e+01  8.350e-01    0  1.000 32.024  0.92 8.866e+00  24.5110 
OBS: 55057.0000 J MEDIUM  1.4695e+01  1.076e+00    0  1.000 31.688  0.91 7.642e+00  24.5641 
OBS: 55057.0000 Z MEDIUM  1.2194e+01  1.378e+00    0  1.000 31.401  0.91 6.772e+00  24.8077 
OBS: 55060.0000 H MEDIUM  1.5501e+01  8.368e-01    0  1.000 32.024  0.92 8.866e+00  24.5445 
OBS: 55060.0000 Z MEDIUM  1.0320e+01  1.359e+00    0  1.000 31.401  0.91 6.772e+00  24.9192 
OBS: 55060.0000 J MEDIUM  1.3894e+01  1.068e+00    0  1.000 31.688  0.91 7.642e+00  24.6777 
OBS: 55060.0000 Y MEDIUM  1.2794e+01  1.285e+00    0  1.000 31.483  0.91 7.070e+00  24.7189 
OBS: 55063.0000 H MEDIUM  1.3891e+01  8.218e-01    0  1.000 32.024  0.92 8.866e+00  24.5874 
OBS: 55063.0000 J MEDIUM  1.1913e+01  1.048e+00    0  1.000 31.688  0.91 7.642e+00  24.7820 
OBS: 55063.0000 Y MEDIUM  1.2193e+01  1.279e+00    0  1.000 31.483  0.91 7.070e+00  24.8592 
OBS: 55063.0000 Z MEDIUM  1.0877e+01  1.364e+00    0  1.000 31.401  0.91 6.772e+00  25.0024 
OBS: 55066.0000 Y MEDIUM  9.6099e+00  1.253e+00    0  1.000 31.483  0.91 7.070e+00  24.9816 
OBS: 55066.0000 H MEDIUM  1.4915e+01  8.314e-01    0  1.000 32.024  0.92 8.866e+00  24.6692 
OBS: 55066.0000 Z MEDIUM  9.0464e+00  1.346e+00    0  1.000 31.401  0.91 6.772e+00  25.0713 
OBS: 55066.0000 J MEDIUM  1.0288e+01  1.032e+00    0  1.000 31.688  0.91 7.642e+00  24.8953 
END_PHOTOMETRY: 

