SURVEY:   WFIRST
SNID:     102
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.531093 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.531705 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53109  
SIM_REDSHIFT_CMB:    0.53170  
SIM_REDSHIFT_HOST:   0.53109  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4208   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.030     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.921
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.79  # days 
SIM_TRESTMAX:        39.82  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.83  23.22  23.73  24.28  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 52
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55028.0000 H MEDIUM  1.3408e+01  8.172e-01    0  1.000 32.024  0.92 8.866e+00  24.7740 
OBS: 55028.0000 Y MEDIUM  2.7060e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.9652 
OBS: 55028.0000 J MEDIUM  2.2311e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.2319 
OBS: 55028.0000 Z MEDIUM  4.0768e+01  1.638e+00    0  1.000 31.401  0.91 6.772e+00  23.5015 
OBS: 55031.0000 H MEDIUM  1.3612e+01  8.192e-01    0  1.000 32.024  0.92 8.866e+00  24.6506 
OBS: 55031.0000 J MEDIUM  2.3372e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.1322 
OBS: 55031.0000 Y MEDIUM  2.6212e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9490 
OBS: 55031.0000 Z MEDIUM  3.7914e+01  1.614e+00    0  1.000 31.401  0.91 6.772e+00  23.5895 
OBS: 55034.0000 Y MEDIUM  2.7027e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.9200 
OBS: 55034.0000 H MEDIUM  1.5601e+01  8.378e-01    0  1.000 32.024  0.92 8.866e+00  24.5145 
OBS: 55034.0000 Z MEDIUM  3.5669e+01  1.595e+00    0  1.000 31.401  0.91 6.772e+00  23.6630 
OBS: 55034.0000 J MEDIUM  2.3449e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0288 
OBS: 55037.0000 H MEDIUM  1.7043e+01  8.510e-01    0  1.000 32.024  0.92 8.866e+00  24.4123 
OBS: 55037.0000 J MEDIUM  2.6987e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9694 
OBS: 55037.0000 Y MEDIUM  2.8918e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.9028 
OBS: 55037.0000 Z MEDIUM  3.0689e+01  1.551e+00    0  1.000 31.401  0.91 6.772e+00  23.7493 
OBS: 55040.0000 H MEDIUM  1.8297e+01  8.623e-01    0  1.000 32.024  0.92 8.866e+00  24.3422 
OBS: 55040.0000 Y MEDIUM  2.7390e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.9194 
OBS: 55040.0000 J MEDIUM  2.8037e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.9453 
OBS: 55040.0000 Z MEDIUM  2.9678e+01  1.542e+00    0  1.000 31.401  0.91 6.772e+00  23.8602 
OBS: 55043.0000 H MEDIUM  1.9696e+01  8.748e-01    0  1.000 32.024  0.92 8.866e+00  24.2502 
OBS: 55043.0000 J MEDIUM  2.7273e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9234 
OBS: 55043.0000 Z MEDIUM  2.4325e+01  1.494e+00    0  1.000 31.401  0.91 6.772e+00  23.9974 
OBS: 55043.0000 Y MEDIUM  2.8358e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.9629 
OBS: 55046.0000 H MEDIUM  2.1807e+01  8.933e-01    0  1.000 32.024  0.92 8.866e+00  24.1824 
OBS: 55046.0000 J MEDIUM  2.6144e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9374 
OBS: 55046.0000 Y MEDIUM  2.3632e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0314 
OBS: 55046.0000 Z MEDIUM  2.3120e+01  1.483e+00    0  1.000 31.401  0.91 6.772e+00  24.1404 
OBS: 55049.0000 H MEDIUM  2.1675e+01  8.922e-01    0  1.000 32.024  0.92 8.866e+00  24.1857 
OBS: 55049.0000 Z MEDIUM  2.0133e+01  1.455e+00    0  1.000 31.401  0.91 6.772e+00  24.2703 
OBS: 55049.0000 J MEDIUM  2.4957e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0123 
OBS: 55049.0000 Y MEDIUM  2.2170e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.1161 
OBS: 55052.0000 J MEDIUM  2.1013e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1316 
OBS: 55052.0000 Y MEDIUM  2.1359e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.2266 
OBS: 55052.0000 Z MEDIUM  1.6843e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.3988 
OBS: 55052.0000 H MEDIUM  1.8406e+01  8.633e-01    0  1.000 32.024  0.92 8.866e+00  24.2278 
OBS: 55055.0000 Z MEDIUM  1.7052e+01  1.425e+00    0  1.000 31.401  0.91 6.772e+00  24.5309 
OBS: 55055.0000 J MEDIUM  1.7918e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.2749 
OBS: 55055.0000 H MEDIUM  1.8427e+01  8.635e-01    0  1.000 32.024  0.92 8.866e+00  24.2929 
OBS: 55055.0000 Y MEDIUM  1.7760e+01  1.334e+00    0  1.000 31.483  0.91 7.070e+00  24.3728 
OBS: 55058.0000 J MEDIUM  1.5530e+01  1.084e+00    0  1.000 31.688  0.91 7.642e+00  24.4361 
OBS: 55058.0000 H MEDIUM  1.7761e+01  8.575e-01    0  1.000 32.024  0.92 8.866e+00  24.3833 
OBS: 55058.0000 Z MEDIUM  1.3695e+01  1.392e+00    0  1.000 31.401  0.91 6.772e+00  24.6495 
OBS: 55058.0000 Y MEDIUM  1.6136e+01  1.318e+00    0  1.000 31.483  0.91 7.070e+00  24.5314 
OBS: 55061.0000 J MEDIUM  1.7182e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.5728 
OBS: 55061.0000 Y MEDIUM  1.2481e+01  1.282e+00    0  1.000 31.483  0.91 7.070e+00  24.6681 
OBS: 55061.0000 H MEDIUM  1.6789e+01  8.487e-01    0  1.000 32.024  0.92 8.866e+00  24.4903 
OBS: 55061.0000 Z MEDIUM  1.4097e+01  1.396e+00    0  1.000 31.401  0.91 6.772e+00  24.7279 
OBS: 55064.0000 J MEDIUM  1.4667e+01  1.076e+00    0  1.000 31.688  0.91 7.642e+00  24.6959 
OBS: 55064.0000 H MEDIUM  1.3721e+01  8.202e-01    0  1.000 32.024  0.92 8.866e+00  24.6296 
OBS: 55064.0000 Y MEDIUM  1.2252e+01  1.280e+00    0  1.000 31.483  0.91 7.070e+00  24.7639 
OBS: 55064.0000 Z MEDIUM  1.3529e+01  1.391e+00    0  1.000 31.401  0.91 6.772e+00  24.7731 
END_PHOTOMETRY: 

