SURVEY:   WFIRST
SNID:     582
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55006.352     # estimate for LC fit codes

REDSHIFT_HELIO:   0.592952 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.593588 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59295  
SIM_REDSHIFT_CMB:    0.59359  
SIM_REDSHIFT_HOST:   0.59295  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7098   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.086     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.145
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.21  23.43  23.90  24.36  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 52
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55031.0000 H MEDIUM  1.3975e+01  8.226e-01    0  1.000 32.024  0.92 8.866e+00  24.6880 
OBS: 55031.0000 J MEDIUM  1.7995e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3809 
OBS: 55031.0000 Y MEDIUM  2.3123e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.0331 
OBS: 55031.0000 Z MEDIUM  2.8048e+01  1.528e+00    0  1.000 31.401  0.91 6.772e+00  23.7989 
OBS: 55034.0000 Y MEDIUM  2.4938e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  24.0635 
OBS: 55034.0000 H MEDIUM  1.4451e+01  8.271e-01    0  1.000 32.024  0.92 8.866e+00  24.6010 
OBS: 55034.0000 Z MEDIUM  2.7748e+01  1.525e+00    0  1.000 31.401  0.91 6.772e+00  23.8887 
OBS: 55034.0000 J MEDIUM  1.8675e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3371 
OBS: 55037.0000 H MEDIUM  1.3489e+01  8.180e-01    0  1.000 32.024  0.92 8.866e+00  24.5200 
OBS: 55037.0000 J MEDIUM  1.8022e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.2929 
OBS: 55037.0000 Y MEDIUM  2.0813e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.0799 
OBS: 55037.0000 Z MEDIUM  2.7071e+01  1.519e+00    0  1.000 31.401  0.91 6.772e+00  23.9705 
OBS: 55040.0000 H MEDIUM  1.6455e+01  8.456e-01    0  1.000 32.024  0.92 8.866e+00  24.4744 
OBS: 55040.0000 Y MEDIUM  2.1741e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.1019 
OBS: 55040.0000 J MEDIUM  1.9090e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2714 
OBS: 55040.0000 Z MEDIUM  2.4617e+01  1.497e+00    0  1.000 31.401  0.91 6.772e+00  24.0519 
OBS: 55043.0000 H MEDIUM  1.8058e+01  8.602e-01    0  1.000 32.024  0.92 8.866e+00  24.4086 
OBS: 55043.0000 J MEDIUM  2.1170e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.2433 
OBS: 55043.0000 Z MEDIUM  2.2381e+01  1.476e+00    0  1.000 31.401  0.91 6.772e+00  24.1409 
OBS: 55043.0000 Y MEDIUM  2.2551e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.1238 
OBS: 55046.0000 H MEDIUM  1.8396e+01  8.632e-01    0  1.000 32.024  0.92 8.866e+00  24.3228 
OBS: 55046.0000 J MEDIUM  2.1036e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2164 
OBS: 55046.0000 Y MEDIUM  2.1035e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.1536 
OBS: 55046.0000 Z MEDIUM  1.9997e+01  1.453e+00    0  1.000 31.401  0.91 6.772e+00  24.2404 
OBS: 55049.0000 H MEDIUM  1.9261e+01  8.710e-01    0  1.000 32.024  0.92 8.866e+00  24.2640 
OBS: 55049.0000 Z MEDIUM  1.7902e+01  1.433e+00    0  1.000 31.401  0.91 6.772e+00  24.3438 
OBS: 55049.0000 J MEDIUM  2.0879e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2088 
OBS: 55049.0000 Y MEDIUM  2.3116e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.1953 
OBS: 55052.0000 J MEDIUM  2.1441e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.2334 
OBS: 55052.0000 Y MEDIUM  1.9139e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.2517 
OBS: 55052.0000 Z MEDIUM  1.6605e+01  1.421e+00    0  1.000 31.401  0.91 6.772e+00  24.4485 
OBS: 55052.0000 H MEDIUM  1.9136e+01  8.699e-01    0  1.000 32.024  0.92 8.866e+00  24.2495 
OBS: 55055.0000 Z MEDIUM  1.5407e+01  1.409e+00    0  1.000 31.401  0.91 6.772e+00  24.5609 
OBS: 55055.0000 J MEDIUM  1.9423e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2914 
OBS: 55055.0000 H MEDIUM  2.0524e+01  8.821e-01    0  1.000 32.024  0.92 8.866e+00  24.2635 
OBS: 55055.0000 Y MEDIUM  1.9204e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.3317 
OBS: 55058.0000 J MEDIUM  1.8828e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.3714 
OBS: 55058.0000 H MEDIUM  1.8202e+01  8.615e-01    0  1.000 32.024  0.92 8.866e+00  24.2925 
OBS: 55058.0000 Z MEDIUM  1.3859e+01  1.394e+00    0  1.000 31.401  0.91 6.772e+00  24.6791 
OBS: 55058.0000 Y MEDIUM  1.6217e+01  1.319e+00    0  1.000 31.483  0.91 7.070e+00  24.4330 
OBS: 55061.0000 J MEDIUM  1.6901e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.4757 
OBS: 55061.0000 Y MEDIUM  1.6486e+01  1.322e+00    0  1.000 31.483  0.91 7.070e+00  24.5568 
OBS: 55061.0000 H MEDIUM  1.9885e+01  8.765e-01    0  1.000 32.024  0.92 8.866e+00  24.3408 
OBS: 55061.0000 Z MEDIUM  1.2305e+01  1.379e+00    0  1.000 31.401  0.91 6.772e+00  24.7867 
OBS: 55064.0000 J MEDIUM  1.4015e+01  1.069e+00    0  1.000 31.688  0.91 7.642e+00  24.5795 
OBS: 55064.0000 H MEDIUM  1.7303e+01  8.534e-01    0  1.000 32.024  0.92 8.866e+00  24.3920 
OBS: 55064.0000 Y MEDIUM  1.1872e+01  1.276e+00    0  1.000 31.483  0.91 7.070e+00  24.6929 
OBS: 55064.0000 Z MEDIUM  1.2491e+01  1.381e+00    0  1.000 31.401  0.91 6.772e+00  24.8685 
OBS: 55067.0000 J MEDIUM  1.2555e+01  1.055e+00    0  1.000 31.688  0.91 7.642e+00  24.6937 
OBS: 55067.0000 H MEDIUM  1.6455e+01  8.456e-01    0  1.000 32.024  0.92 8.866e+00  24.4761 
OBS: 55067.0000 Y MEDIUM  1.3164e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.8189 
OBS: 55067.0000 Z MEDIUM  1.0908e+01  1.365e+00    0  1.000 31.401  0.91 6.772e+00  24.9392 
END_PHOTOMETRY: 

