SURVEY:   WFIRST
SNID:     883
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.012     # estimate for LC fit codes

REDSHIFT_HELIO:   0.581450 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.582082 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58145  
SIM_REDSHIFT_CMB:    0.58208  
SIM_REDSHIFT_HOST:   0.58145  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6583   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.212     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.790
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.48  # days 
SIM_TRESTMAX:        39.82  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.40  23.59  24.02  24.42  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 56
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55029.0000 Z MEDIUM  2.0499e+01  1.458e+00    0  1.000 31.401  0.91 6.772e+00  24.1830 
OBS: 55029.0000 J MEDIUM  1.7760e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.4005 
OBS: 55029.0000 H MEDIUM  1.1391e+01  7.979e-01    0  1.000 32.024  0.92 8.866e+00  24.7198 
OBS: 55029.0000 Y MEDIUM  2.0395e+01  1.359e+00    0  1.000 31.483  0.91 7.070e+00  24.2416 
OBS: 55032.0000 Z MEDIUM  1.6361e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.3003 
OBS: 55032.0000 Y MEDIUM  2.1881e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.2449 
OBS: 55032.0000 H MEDIUM  1.5532e+01  8.371e-01    0  1.000 32.024  0.92 8.866e+00  24.5658 
OBS: 55032.0000 J MEDIUM  1.8195e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.2948 
OBS: 55035.0000 J MEDIUM  2.1498e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.2188 
OBS: 55035.0000 Y MEDIUM  1.7235e+01  1.329e+00    0  1.000 31.483  0.91 7.070e+00  24.2690 
OBS: 55035.0000 H MEDIUM  1.7614e+01  8.562e-01    0  1.000 32.024  0.92 8.866e+00  24.4288 
OBS: 55035.0000 Z MEDIUM  1.5883e+01  1.414e+00    0  1.000 31.401  0.91 6.772e+00  24.4188 
OBS: 55038.0000 H MEDIUM  1.7915e+01  8.589e-01    0  1.000 32.024  0.92 8.866e+00  24.3413 
OBS: 55038.0000 J MEDIUM  1.9818e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2012 
OBS: 55038.0000 Y MEDIUM  1.8893e+01  1.345e+00    0  1.000 31.483  0.91 7.070e+00  24.3361 
OBS: 55038.0000 Z MEDIUM  1.6585e+01  1.421e+00    0  1.000 31.401  0.91 6.772e+00  24.5534 
OBS: 55041.0000 H MEDIUM  1.8361e+01  8.629e-01    0  1.000 32.024  0.92 8.866e+00  24.3011 
OBS: 55041.0000 J MEDIUM  2.0113e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2380 
OBS: 55041.0000 Z MEDIUM  1.3967e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.7038 
OBS: 55041.0000 Y MEDIUM  1.4733e+01  1.304e+00    0  1.000 31.483  0.91 7.070e+00  24.4510 
OBS: 55044.0000 H MEDIUM  1.9841e+01  8.761e-01    0  1.000 32.024  0.92 8.866e+00  24.2875 
OBS: 55044.0000 Y MEDIUM  1.1747e+01  1.275e+00    0  1.000 31.483  0.91 7.070e+00  24.5956 
OBS: 55044.0000 J MEDIUM  1.7802e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3216 
OBS: 55044.0000 Z MEDIUM  1.2925e+01  1.385e+00    0  1.000 31.401  0.91 6.772e+00  24.8690 
OBS: 55047.0000 Z MEDIUM  8.2558e+00  1.338e+00    0  1.000 31.401  0.91 6.772e+00  25.0261 
OBS: 55047.0000 J MEDIUM  1.6273e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.4633 
OBS: 55047.0000 H MEDIUM  1.8004e+01  8.597e-01    0  1.000 32.024  0.92 8.866e+00  24.3474 
OBS: 55047.0000 Y MEDIUM  1.1697e+01  1.274e+00    0  1.000 31.483  0.91 7.070e+00  24.7581 
OBS: 55050.0000 Y MEDIUM  1.1717e+01  1.275e+00    0  1.000 31.483  0.91 7.070e+00  24.9073 
OBS: 55050.0000 Z MEDIUM  7.2725e+00  1.328e+00    0  1.000 31.401  0.91 6.772e+00  25.1602 
OBS: 55050.0000 J MEDIUM  1.3428e+01  1.063e+00    0  1.000 31.688  0.91 7.642e+00  24.6493 
OBS: 55050.0000 H MEDIUM  1.6356e+01  8.447e-01    0  1.000 32.024  0.92 8.866e+00  24.5094 
OBS: 55053.0000 J MEDIUM  1.3301e+01  1.062e+00    0  1.000 31.688  0.91 7.642e+00  24.8510 
OBS: 55053.0000 Y MEDIUM  6.9395e+00  1.226e+00    0  1.000 31.483  0.91 7.070e+00  25.0443 
OBS: 55053.0000 Z MEDIUM  8.0904e+00  1.336e+00    0  1.000 31.401  0.91 6.772e+00  25.2749 
OBS: 55053.0000 H MEDIUM  1.3441e+01  8.175e-01    0  1.000 32.024  0.92 8.866e+00  24.7189 
OBS: 55056.0000 J MEDIUM  9.7602e+00  1.026e+00    0  1.000 31.688  0.91 7.642e+00  25.0437 
OBS: 55056.0000 H MEDIUM  1.0549e+01  7.896e-01    0  1.000 32.024  0.92 8.866e+00  24.9212 
OBS: 55056.0000 Y MEDIUM  8.8689e+00  1.246e+00    0  1.000 31.483  0.91 7.070e+00  25.1793 
OBS: 55056.0000 Z MEDIUM  5.2237e+00  1.306e+00    0  1.000 31.401  0.91 6.772e+00  25.3829 
OBS: 55059.0000 H MEDIUM  8.4864e+00  7.691e-01    0  1.000 32.024  0.92 8.866e+00  25.0973 
OBS: 55059.0000 J MEDIUM  8.4994e+00  1.013e+00    0  1.000 31.688  0.91 7.642e+00  25.2169 
OBS: 55059.0000 Y MEDIUM  5.3499e+00  1.209e+00    0  1.000 31.483  0.91 7.070e+00  25.3092 
OBS: 55059.0000 Z MEDIUM  5.5594e+00  1.310e+00    0  1.000 31.401  0.91 6.772e+00  25.4791 
OBS: 55062.0000 H MEDIUM  6.5763e+00  7.496e-01    0  1.000 32.024  0.92 8.866e+00  25.2361 
OBS: 55062.0000 J MEDIUM  7.0132e+00  9.977e-01    0  1.000 31.688  0.91 7.642e+00  25.3531 
OBS: 55062.0000 Y MEDIUM  5.8399e+00  1.214e+00    0  1.000 31.483  0.91 7.070e+00  25.4233 
OBS: 55062.0000 Z MEDIUM  6.3212e+00  1.318e+00    0  1.000 31.401  0.91 6.772e+00  25.5487 
OBS: 55065.0000 J MEDIUM  5.7923e+00  9.847e-01    0  1.000 31.688  0.91 7.642e+00  25.4593 
OBS: 55065.0000 H MEDIUM  7.5067e+00  7.592e-01    0  1.000 32.024  0.92 8.866e+00  25.3478 
OBS: 55065.0000 Y MEDIUM  6.2242e+00  1.218e+00    0  1.000 31.483  0.91 7.070e+00  25.5150 
OBS: 55065.0000 Z MEDIUM  5.9905e+00  1.314e+00    0  1.000 31.401  0.91 6.772e+00  25.5908 
OBS: 55068.0000 J MEDIUM  6.0386e+00  9.873e-01    0  1.000 31.688  0.91 7.642e+00  25.5570 
OBS: 55068.0000 H MEDIUM  5.0075e+00  7.332e-01    0  1.000 32.024  0.92 8.866e+00  25.4585 
OBS: 55068.0000 Z MEDIUM  2.9962e+00  1.282e+00    0  1.000 31.401  0.91 6.772e+00  25.6290 
OBS: 55068.0000 Y MEDIUM  5.6717e+00  1.213e+00    0  1.000 31.483  0.91 7.070e+00  25.5858 
END_PHOTOMETRY: 

