SURVEY:   WFIRST
SNID:     948
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.203     # estimate for LC fit codes

REDSHIFT_HELIO:   0.504958 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.505559 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50496  
SIM_REDSHIFT_CMB:    0.50556  
SIM_REDSHIFT_HOST:   0.50496  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2891   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.145     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.941
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.89  23.24  23.72  24.29  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 52
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55027.0000 H MEDIUM  1.1295e+01  7.969e-01    0  1.000 32.024  0.92 8.866e+00  24.8700 
OBS: 55027.0000 Y MEDIUM  2.6520e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9936 
OBS: 55027.0000 Z MEDIUM  3.8963e+01  1.623e+00    0  1.000 31.401  0.91 6.772e+00  23.5251 
OBS: 55027.0000 J MEDIUM  2.0833e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2224 
OBS: 55030.0000 Z MEDIUM  3.5760e+01  1.596e+00    0  1.000 31.401  0.91 6.772e+00  23.6087 
OBS: 55030.0000 H MEDIUM  1.2049e+01  8.042e-01    0  1.000 32.024  0.92 8.866e+00  24.7627 
OBS: 55030.0000 J MEDIUM  2.1892e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1331 
OBS: 55030.0000 Y MEDIUM  2.6186e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9853 
OBS: 55033.0000 H MEDIUM  1.2333e+01  8.070e-01    0  1.000 32.024  0.92 8.866e+00  24.6418 
OBS: 55033.0000 J MEDIUM  2.5147e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0353 
OBS: 55033.0000 Z MEDIUM  3.1399e+01  1.558e+00    0  1.000 31.401  0.91 6.772e+00  23.6729 
OBS: 55033.0000 Y MEDIUM  2.6648e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9511 
OBS: 55036.0000 H MEDIUM  1.5958e+01  8.411e-01    0  1.000 32.024  0.92 8.866e+00  24.5369 
OBS: 55036.0000 J MEDIUM  2.4791e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  23.9702 
OBS: 55036.0000 Z MEDIUM  3.4129e+01  1.582e+00    0  1.000 31.401  0.91 6.772e+00  23.7428 
OBS: 55036.0000 Y MEDIUM  2.8861e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.9158 
OBS: 55039.0000 H MEDIUM  1.6184e+01  8.431e-01    0  1.000 32.024  0.92 8.866e+00  24.4516 
OBS: 55039.0000 J MEDIUM  2.7401e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.9433 
OBS: 55039.0000 Y MEDIUM  2.9047e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.9065 
OBS: 55039.0000 Z MEDIUM  2.8966e+01  1.536e+00    0  1.000 31.401  0.91 6.772e+00  23.8361 
OBS: 55042.0000 H MEDIUM  1.7666e+01  8.567e-01    0  1.000 32.024  0.92 8.866e+00  24.3403 
OBS: 55042.0000 J MEDIUM  2.6313e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9036 
OBS: 55042.0000 Y MEDIUM  2.6490e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9225 
OBS: 55042.0000 Z MEDIUM  2.7067e+01  1.519e+00    0  1.000 31.401  0.91 6.772e+00  23.9579 
OBS: 55045.0000 H MEDIUM  2.0964e+01  8.860e-01    0  1.000 32.024  0.92 8.866e+00  24.2397 
OBS: 55045.0000 Z MEDIUM  2.0077e+01  1.454e+00    0  1.000 31.401  0.91 6.772e+00  24.0927 
OBS: 55045.0000 J MEDIUM  2.9414e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.8866 
OBS: 55045.0000 Y MEDIUM  2.8597e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.9631 
OBS: 55048.0000 H MEDIUM  2.1821e+01  8.935e-01    0  1.000 32.024  0.92 8.866e+00  24.2063 
OBS: 55048.0000 J MEDIUM  2.3829e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  23.9364 
OBS: 55048.0000 Y MEDIUM  2.6133e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  24.0291 
OBS: 55048.0000 Z MEDIUM  1.7560e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.2198 
OBS: 55051.0000 J MEDIUM  2.5754e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  24.0388 
OBS: 55051.0000 Z MEDIUM  1.8870e+01  1.443e+00    0  1.000 31.401  0.91 6.772e+00  24.3486 
OBS: 55051.0000 Y MEDIUM  2.1848e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.1281 
OBS: 55051.0000 H MEDIUM  2.0462e+01  8.816e-01    0  1.000 32.024  0.92 8.866e+00  24.2213 
OBS: 55054.0000 J MEDIUM  2.0682e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1725 
OBS: 55054.0000 Z MEDIUM  1.7251e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.4850 
OBS: 55054.0000 Y MEDIUM  2.0176e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.2718 
OBS: 55054.0000 H MEDIUM  1.7828e+01  8.581e-01    0  1.000 32.024  0.92 8.866e+00  24.2687 
OBS: 55057.0000 Y MEDIUM  1.8452e+01  1.340e+00    0  1.000 31.483  0.91 7.070e+00  24.4360 
OBS: 55057.0000 H MEDIUM  1.8934e+01  8.681e-01    0  1.000 32.024  0.92 8.866e+00  24.3434 
OBS: 55057.0000 J MEDIUM  1.9919e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.3289 
OBS: 55057.0000 Z MEDIUM  1.2793e+01  1.384e+00    0  1.000 31.401  0.91 6.772e+00  24.6115 
OBS: 55060.0000 H MEDIUM  1.8374e+01  8.630e-01    0  1.000 32.024  0.92 8.866e+00  24.4444 
OBS: 55060.0000 Z MEDIUM  1.2357e+01  1.379e+00    0  1.000 31.401  0.91 6.772e+00  24.6989 
OBS: 55060.0000 J MEDIUM  1.5136e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.4675 
OBS: 55060.0000 Y MEDIUM  1.5331e+01  1.310e+00    0  1.000 31.483  0.91 7.070e+00  24.5798 
OBS: 55063.0000 H MEDIUM  1.5126e+01  8.334e-01    0  1.000 32.024  0.92 8.866e+00  24.5837 
OBS: 55063.0000 J MEDIUM  1.5455e+01  1.083e+00    0  1.000 31.688  0.91 7.642e+00  24.5972 
OBS: 55063.0000 Y MEDIUM  1.2842e+01  1.286e+00    0  1.000 31.483  0.91 7.070e+00  24.6814 
OBS: 55063.0000 Z MEDIUM  1.1431e+01  1.370e+00    0  1.000 31.401  0.91 6.772e+00  24.7515 
END_PHOTOMETRY: 

