SURVEY:   WFIRST
SNID:     31
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.016     # estimate for LC fit codes

REDSHIFT_HELIO:   0.562985 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.563609 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56299  
SIM_REDSHIFT_CMB:    0.56361  
SIM_REDSHIFT_HOST:   0.56299  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5735   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.050     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.058
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.59  # days 
SIM_TRESTMAX:        39.65  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.89  23.22  23.74  24.25  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 52
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55029.0000 Z MEDIUM  3.8106e+01  1.616e+00    0  1.000 31.401  0.91 6.772e+00  23.4703 
OBS: 55029.0000 J MEDIUM  2.1314e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.2382 
OBS: 55029.0000 H MEDIUM  1.4271e+01  8.254e-01    0  1.000 32.024  0.92 8.866e+00  24.6558 
OBS: 55029.0000 Y MEDIUM  2.8528e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.8939 
OBS: 55032.0000 Z MEDIUM  3.8827e+01  1.622e+00    0  1.000 31.401  0.91 6.772e+00  23.5636 
OBS: 55032.0000 Y MEDIUM  2.6736e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9157 
OBS: 55032.0000 H MEDIUM  1.4989e+01  8.321e-01    0  1.000 32.024  0.92 8.866e+00  24.5774 
OBS: 55032.0000 J MEDIUM  2.1155e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1849 
OBS: 55035.0000 J MEDIUM  1.9910e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.1320 
OBS: 55035.0000 Y MEDIUM  2.8808e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.9163 
OBS: 55035.0000 H MEDIUM  1.6493e+01  8.460e-01    0  1.000 32.024  0.92 8.866e+00  24.5072 
OBS: 55035.0000 Z MEDIUM  3.6708e+01  1.604e+00    0  1.000 31.401  0.91 6.772e+00  23.6401 
OBS: 55038.0000 H MEDIUM  1.5874e+01  8.403e-01    0  1.000 32.024  0.92 8.866e+00  24.4648 
OBS: 55038.0000 J MEDIUM  2.1918e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1042 
OBS: 55038.0000 Y MEDIUM  2.8535e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.9161 
OBS: 55038.0000 Z MEDIUM  3.4008e+01  1.581e+00    0  1.000 31.401  0.91 6.772e+00  23.7181 
OBS: 55041.0000 H MEDIUM  1.8366e+01  8.630e-01    0  1.000 32.024  0.92 8.866e+00  24.4092 
OBS: 55041.0000 J MEDIUM  2.4368e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0719 
OBS: 55041.0000 Z MEDIUM  3.1637e+01  1.560e+00    0  1.000 31.401  0.91 6.772e+00  23.8043 
OBS: 55041.0000 Y MEDIUM  2.9061e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.9231 
OBS: 55044.0000 H MEDIUM  1.9425e+01  8.724e-01    0  1.000 32.024  0.92 8.866e+00  24.2829 
OBS: 55044.0000 Y MEDIUM  2.7470e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.9334 
OBS: 55044.0000 J MEDIUM  2.6190e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  24.0136 
OBS: 55044.0000 Z MEDIUM  2.6789e+01  1.516e+00    0  1.000 31.401  0.91 6.772e+00  23.9070 
OBS: 55047.0000 Z MEDIUM  2.5384e+01  1.504e+00    0  1.000 31.401  0.91 6.772e+00  24.0145 
OBS: 55047.0000 J MEDIUM  2.4285e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  23.9696 
OBS: 55047.0000 H MEDIUM  2.1244e+01  8.884e-01    0  1.000 32.024  0.92 8.866e+00  24.1564 
OBS: 55047.0000 Y MEDIUM  2.6630e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9623 
OBS: 55050.0000 Y MEDIUM  2.3885e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.0096 
OBS: 55050.0000 Z MEDIUM  2.3815e+01  1.489e+00    0  1.000 31.401  0.91 6.772e+00  24.1223 
OBS: 55050.0000 J MEDIUM  2.5292e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.9783 
OBS: 55050.0000 H MEDIUM  2.3562e+01  9.084e-01    0  1.000 32.024  0.92 8.866e+00  24.1044 
OBS: 55053.0000 J MEDIUM  2.0372e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.0406 
OBS: 55053.0000 Y MEDIUM  2.1916e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.0896 
OBS: 55053.0000 Z MEDIUM  1.8591e+01  1.440e+00    0  1.000 31.401  0.91 6.772e+00  24.2389 
OBS: 55053.0000 H MEDIUM  2.4252e+01  9.143e-01    0  1.000 32.024  0.92 8.866e+00  24.1061 
OBS: 55056.0000 J MEDIUM  2.2826e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1334 
OBS: 55056.0000 H MEDIUM  2.1776e+01  8.931e-01    0  1.000 32.024  0.92 8.866e+00  24.1274 
OBS: 55056.0000 Y MEDIUM  1.8577e+01  1.342e+00    0  1.000 31.483  0.91 7.070e+00  24.2023 
OBS: 55056.0000 Z MEDIUM  1.7906e+01  1.433e+00    0  1.000 31.401  0.91 6.772e+00  24.3639 
OBS: 55059.0000 H MEDIUM  2.2598e+01  9.002e-01    0  1.000 32.024  0.92 8.866e+00  24.1635 
OBS: 55059.0000 J MEDIUM  1.8642e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.2537 
OBS: 55059.0000 Y MEDIUM  1.7307e+01  1.329e+00    0  1.000 31.483  0.91 7.070e+00  24.3395 
OBS: 55059.0000 Z MEDIUM  1.6410e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.4825 
OBS: 55062.0000 H MEDIUM  2.0332e+01  8.805e-01    0  1.000 32.024  0.92 8.866e+00  24.2096 
OBS: 55062.0000 J MEDIUM  1.7943e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3693 
OBS: 55062.0000 Y MEDIUM  1.7464e+01  1.331e+00    0  1.000 31.483  0.91 7.070e+00  24.4812 
OBS: 55062.0000 Z MEDIUM  1.6103e+01  1.416e+00    0  1.000 31.401  0.91 6.772e+00  24.5720 
OBS: 55065.0000 J MEDIUM  1.5728e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.4821 
OBS: 55065.0000 H MEDIUM  1.9052e+01  8.691e-01    0  1.000 32.024  0.92 8.866e+00  24.2871 
OBS: 55065.0000 Y MEDIUM  1.4185e+01  1.299e+00    0  1.000 31.483  0.91 7.070e+00  24.6032 
OBS: 55065.0000 Z MEDIUM  1.4658e+01  1.402e+00    0  1.000 31.401  0.91 6.772e+00  24.6378 
END_PHOTOMETRY: 

