SURVEY:   WFIRST
SNID:     953
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.012     # estimate for LC fit codes

REDSHIFT_HELIO:   0.532217 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.532829 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53222  
SIM_REDSHIFT_CMB:    0.53283  
SIM_REDSHIFT_HOST:   0.53222  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4263   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.632     # host extinction at 5510 A
SIM_RV:            3.098     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.854
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.74  24.02  24.18  24.62  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 52
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55030.0000 Z MEDIUM  1.6060e+01  1.416e+00    0  1.000 31.401  0.91 6.772e+00  24.5151 
OBS: 55030.0000 H MEDIUM  1.0720e+01  7.913e-01    0  1.000 32.024  0.92 8.866e+00  25.0354 
OBS: 55030.0000 J MEDIUM  1.6519e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.5542 
OBS: 55030.0000 Y MEDIUM  1.4071e+01  1.298e+00    0  1.000 31.483  0.91 7.070e+00  24.7106 
OBS: 55033.0000 H MEDIUM  1.3193e+01  8.152e-01    0  1.000 32.024  0.92 8.866e+00  24.8657 
OBS: 55033.0000 J MEDIUM  1.3443e+01  1.064e+00    0  1.000 31.688  0.91 7.642e+00  24.4391 
OBS: 55033.0000 Z MEDIUM  1.4312e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.6014 
OBS: 55033.0000 Y MEDIUM  1.4186e+01  1.299e+00    0  1.000 31.483  0.91 7.070e+00  24.6859 
OBS: 55036.0000 H MEDIUM  1.4408e+01  8.266e-01    0  1.000 32.024  0.92 8.866e+00  24.7040 
OBS: 55036.0000 J MEDIUM  2.0871e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.3531 
OBS: 55036.0000 Z MEDIUM  9.7755e+00  1.353e+00    0  1.000 31.401  0.91 6.772e+00  24.6994 
OBS: 55036.0000 Y MEDIUM  1.2098e+01  1.278e+00    0  1.000 31.483  0.91 7.070e+00  24.6780 
OBS: 55039.0000 H MEDIUM  1.4355e+01  8.262e-01    0  1.000 32.024  0.92 8.866e+00  24.6096 
OBS: 55039.0000 J MEDIUM  1.7497e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.3368 
OBS: 55039.0000 Y MEDIUM  1.1047e+01  1.268e+00    0  1.000 31.483  0.91 7.070e+00  24.7134 
OBS: 55039.0000 Z MEDIUM  1.1731e+01  1.373e+00    0  1.000 31.401  0.91 6.772e+00  24.8239 
OBS: 55042.0000 H MEDIUM  1.4126e+01  8.240e-01    0  1.000 32.024  0.92 8.866e+00  24.5512 
OBS: 55042.0000 J MEDIUM  1.7369e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3529 
OBS: 55042.0000 Y MEDIUM  1.2149e+01  1.279e+00    0  1.000 31.483  0.91 7.070e+00  24.7905 
OBS: 55042.0000 Z MEDIUM  1.0611e+01  1.362e+00    0  1.000 31.401  0.91 6.772e+00  24.9759 
OBS: 55045.0000 H MEDIUM  1.4626e+01  8.287e-01    0  1.000 32.024  0.92 8.866e+00  24.5466 
OBS: 55045.0000 Z MEDIUM  8.7873e+00  1.343e+00    0  1.000 31.401  0.91 6.772e+00  25.1391 
OBS: 55045.0000 J MEDIUM  1.6958e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.4183 
OBS: 55045.0000 Y MEDIUM  1.2414e+01  1.282e+00    0  1.000 31.483  0.91 7.070e+00  24.8992 
OBS: 55048.0000 H MEDIUM  1.3401e+01  8.172e-01    0  1.000 32.024  0.92 8.866e+00  24.6360 
OBS: 55048.0000 J MEDIUM  1.5651e+01  1.085e+00    0  1.000 31.688  0.91 7.642e+00  24.5519 
OBS: 55048.0000 Y MEDIUM  8.7839e+00  1.245e+00    0  1.000 31.483  0.91 7.070e+00  25.0178 
OBS: 55048.0000 Z MEDIUM  8.4452e+00  1.340e+00    0  1.000 31.401  0.91 6.772e+00  25.2855 
OBS: 55051.0000 J MEDIUM  1.2078e+01  1.050e+00    0  1.000 31.688  0.91 7.642e+00  24.7200 
OBS: 55051.0000 Z MEDIUM  6.3376e+00  1.318e+00    0  1.000 31.401  0.91 6.772e+00  25.4152 
OBS: 55051.0000 Y MEDIUM  8.2488e+00  1.239e+00    0  1.000 31.483  0.91 7.070e+00  25.1408 
OBS: 55051.0000 H MEDIUM  1.2811e+01  8.115e-01    0  1.000 32.024  0.92 8.866e+00  24.7610 
OBS: 55054.0000 J MEDIUM  1.2867e+01  1.058e+00    0  1.000 31.688  0.91 7.642e+00  24.8955 
OBS: 55054.0000 Z MEDIUM  5.6012e+00  1.310e+00    0  1.000 31.401  0.91 6.772e+00  25.5431 
OBS: 55054.0000 Y MEDIUM  7.8045e+00  1.235e+00    0  1.000 31.483  0.91 7.070e+00  25.2873 
OBS: 55054.0000 H MEDIUM  1.1835e+01  8.022e-01    0  1.000 32.024  0.92 8.866e+00  24.8751 
OBS: 55057.0000 Y MEDIUM  6.1796e+00  1.218e+00    0  1.000 31.483  0.91 7.070e+00  25.4449 
OBS: 55057.0000 H MEDIUM  9.7383e+00  7.816e-01    0  1.000 32.024  0.92 8.866e+00  24.9886 
OBS: 55057.0000 J MEDIUM  1.0981e+01  1.039e+00    0  1.000 31.688  0.91 7.642e+00  25.0696 
OBS: 55057.0000 Z MEDIUM  6.0244e+00  1.314e+00    0  1.000 31.401  0.91 6.772e+00  25.6612 
OBS: 55060.0000 H MEDIUM  1.0402e+01  7.882e-01    0  1.000 32.024  0.92 8.866e+00  25.1074 
OBS: 55060.0000 Z MEDIUM  7.2842e+00  1.328e+00    0  1.000 31.401  0.91 6.772e+00  25.7471 
OBS: 55060.0000 J MEDIUM  7.0796e+00  9.984e-01    0  1.000 31.688  0.91 7.642e+00  25.2210 
OBS: 55060.0000 Y MEDIUM  3.7186e+00  1.192e+00    0  1.000 31.483  0.91 7.070e+00  25.5841 
OBS: 55063.0000 H MEDIUM  7.9560e+00  7.638e-01    0  1.000 32.024  0.92 8.866e+00  25.2330 
OBS: 55063.0000 J MEDIUM  7.3938e+00  1.002e+00    0  1.000 31.688  0.91 7.642e+00  25.3398 
OBS: 55063.0000 Y MEDIUM  4.3372e+00  1.199e+00    0  1.000 31.483  0.91 7.070e+00  25.6876 
OBS: 55063.0000 Z MEDIUM  3.8813e+00  1.292e+00    0  1.000 31.401  0.91 6.772e+00  25.7946 
OBS: 55066.0000 Y MEDIUM  2.9725e+00  1.184e+00    0  1.000 31.483  0.91 7.070e+00  25.7632 
OBS: 55066.0000 H MEDIUM  6.0445e+00  7.441e-01    0  1.000 32.024  0.92 8.866e+00  25.3742 
OBS: 55066.0000 Z MEDIUM  4.1222e+00  1.294e+00    0  1.000 31.401  0.91 6.772e+00  25.8377 
OBS: 55066.0000 J MEDIUM  7.6527e+00  1.004e+00    0  1.000 31.688  0.91 7.642e+00  25.4562 
END_PHOTOMETRY: 

