SURVEY:   WFIRST
SNID:     293
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.113     # estimate for LC fit codes

REDSHIFT_HELIO:   0.545774 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.546391 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54577  
SIM_REDSHIFT_CMB:    0.54639  
SIM_REDSHIFT_HOST:   0.54577  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4922   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.058     # host extinction at 5510 A
SIM_RV:            3.098     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.904
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.99  23.31  23.80  24.37  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 52
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55029.0000 Z MEDIUM  3.4769e+01  1.587e+00    0  1.000 31.401  0.91 6.772e+00  23.7079 
OBS: 55029.0000 J MEDIUM  1.8424e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.2859 
OBS: 55029.0000 H MEDIUM  1.1446e+01  7.984e-01    0  1.000 32.024  0.92 8.866e+00  24.7802 
OBS: 55029.0000 Y MEDIUM  2.4813e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  24.0445 
OBS: 55032.0000 Z MEDIUM  3.0847e+01  1.553e+00    0  1.000 31.401  0.91 6.772e+00  23.7959 
OBS: 55032.0000 Y MEDIUM  2.6399e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  24.0268 
OBS: 55032.0000 H MEDIUM  1.2832e+01  8.117e-01    0  1.000 32.024  0.92 8.866e+00  24.6414 
OBS: 55032.0000 J MEDIUM  1.9953e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.1827 
OBS: 55035.0000 J MEDIUM  2.0585e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.0825 
OBS: 55035.0000 Y MEDIUM  2.3438e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  24.0045 
OBS: 55035.0000 H MEDIUM  1.5795e+01  8.396e-01    0  1.000 32.024  0.92 8.866e+00  24.4959 
OBS: 55035.0000 Z MEDIUM  2.7478e+01  1.523e+00    0  1.000 31.401  0.91 6.772e+00  23.8784 
OBS: 55038.0000 H MEDIUM  1.8240e+01  8.618e-01    0  1.000 32.024  0.92 8.866e+00  24.4023 
OBS: 55038.0000 J MEDIUM  2.4841e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0324 
OBS: 55038.0000 Y MEDIUM  2.5033e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  24.0064 
OBS: 55038.0000 Z MEDIUM  2.4925e+01  1.499e+00    0  1.000 31.401  0.91 6.772e+00  23.9781 
OBS: 55041.0000 H MEDIUM  1.8911e+01  8.679e-01    0  1.000 32.024  0.92 8.866e+00  24.3414 
OBS: 55041.0000 J MEDIUM  2.4874e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0145 
OBS: 55041.0000 Z MEDIUM  2.5879e+01  1.508e+00    0  1.000 31.401  0.91 6.772e+00  24.1020 
OBS: 55041.0000 Y MEDIUM  2.3204e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.0448 
OBS: 55044.0000 H MEDIUM  1.8652e+01  8.655e-01    0  1.000 32.024  0.92 8.866e+00  24.2748 
OBS: 55044.0000 Y MEDIUM  2.2168e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.1116 
OBS: 55044.0000 J MEDIUM  2.5788e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  24.0159 
OBS: 55044.0000 Z MEDIUM  2.1469e+01  1.467e+00    0  1.000 31.401  0.91 6.772e+00  24.2480 
OBS: 55047.0000 Z MEDIUM  1.7091e+01  1.426e+00    0  1.000 31.401  0.91 6.772e+00  24.3920 
OBS: 55047.0000 J MEDIUM  2.3162e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0627 
OBS: 55047.0000 H MEDIUM  2.0734e+01  8.840e-01    0  1.000 32.024  0.92 8.866e+00  24.2503 
OBS: 55047.0000 Y MEDIUM  2.0752e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.2006 
OBS: 55050.0000 Y MEDIUM  1.6691e+01  1.323e+00    0  1.000 31.483  0.91 7.070e+00  24.2993 
OBS: 55050.0000 Z MEDIUM  1.3083e+01  1.386e+00    0  1.000 31.401  0.91 6.772e+00  24.5201 
OBS: 55050.0000 J MEDIUM  2.1657e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1620 
OBS: 55050.0000 H MEDIUM  1.9011e+01  8.687e-01    0  1.000 32.024  0.92 8.866e+00  24.2916 
OBS: 55053.0000 J MEDIUM  1.7130e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.2973 
OBS: 55053.0000 Y MEDIUM  1.8934e+01  1.345e+00    0  1.000 31.483  0.91 7.070e+00  24.4214 
OBS: 55053.0000 Z MEDIUM  1.6322e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.6479 
OBS: 55053.0000 H MEDIUM  1.7532e+01  8.554e-01    0  1.000 32.024  0.92 8.866e+00  24.3594 
OBS: 55056.0000 J MEDIUM  1.6134e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.4493 
OBS: 55056.0000 H MEDIUM  1.5133e+01  8.334e-01    0  1.000 32.024  0.92 8.866e+00  24.4409 
OBS: 55056.0000 Y MEDIUM  1.3824e+01  1.296e+00    0  1.000 31.483  0.91 7.070e+00  24.5717 
OBS: 55056.0000 Z MEDIUM  1.0942e+01  1.365e+00    0  1.000 31.401  0.91 6.772e+00  24.7768 
OBS: 55059.0000 H MEDIUM  1.4969e+01  8.319e-01    0  1.000 32.024  0.92 8.866e+00  24.5460 
OBS: 55059.0000 J MEDIUM  1.3767e+01  1.067e+00    0  1.000 31.688  0.91 7.642e+00  24.6127 
OBS: 55059.0000 Y MEDIUM  1.2014e+01  1.278e+00    0  1.000 31.483  0.91 7.070e+00  24.7248 
OBS: 55059.0000 Z MEDIUM  1.2047e+01  1.376e+00    0  1.000 31.401  0.91 6.772e+00  24.8863 
OBS: 55062.0000 H MEDIUM  1.4154e+01  8.243e-01    0  1.000 32.024  0.92 8.866e+00  24.6607 
OBS: 55062.0000 J MEDIUM  1.1946e+01  1.049e+00    0  1.000 31.688  0.91 7.642e+00  24.7410 
OBS: 55062.0000 Y MEDIUM  1.0726e+01  1.265e+00    0  1.000 31.483  0.91 7.070e+00  24.8505 
OBS: 55062.0000 Z MEDIUM  1.2009e+01  1.376e+00    0  1.000 31.401  0.91 6.772e+00  24.9523 
OBS: 55065.0000 J MEDIUM  1.0584e+01  1.035e+00    0  1.000 31.688  0.91 7.642e+00  24.8594 
OBS: 55065.0000 H MEDIUM  1.1749e+01  8.013e-01    0  1.000 32.024  0.92 8.866e+00  24.8052 
OBS: 55065.0000 Y MEDIUM  9.4956e+00  1.252e+00    0  1.000 31.483  0.91 7.070e+00  24.9373 
OBS: 55065.0000 Z MEDIUM  1.0715e+01  1.363e+00    0  1.000 31.401  0.91 6.772e+00  24.9916 
END_PHOTOMETRY: 

