SURVEY:   WFIRST
SNID:     292
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.576637 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.577266 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57664  
SIM_REDSHIFT_CMB:    0.57727  
SIM_REDSHIFT_HOST:   0.57664  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6364   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.091     # host extinction at 5510 A
SIM_RV:            1.516     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.095
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.51  # days 
SIM_TRESTMAX:        39.94  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.98  23.26  23.77  24.24  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 56
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55029.0000 Z MEDIUM  3.8029e+01  1.615e+00    0  1.000 31.401  0.91 6.772e+00  23.5188 
OBS: 55029.0000 J MEDIUM  2.2641e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.2791 
OBS: 55029.0000 H MEDIUM  1.3749e+01  8.205e-01    0  1.000 32.024  0.92 8.866e+00  24.6430 
OBS: 55029.0000 Y MEDIUM  2.9036e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.8871 
OBS: 55032.0000 Z MEDIUM  3.3049e+01  1.572e+00    0  1.000 31.401  0.91 6.772e+00  23.6161 
OBS: 55032.0000 Y MEDIUM  2.6372e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9211 
OBS: 55032.0000 H MEDIUM  1.4632e+01  8.287e-01    0  1.000 32.024  0.92 8.866e+00  24.5618 
OBS: 55032.0000 J MEDIUM  1.8378e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.2340 
OBS: 55035.0000 J MEDIUM  2.0500e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.1849 
OBS: 55035.0000 Y MEDIUM  2.6341e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.9330 
OBS: 55035.0000 H MEDIUM  1.5526e+01  8.371e-01    0  1.000 32.024  0.92 8.866e+00  24.4875 
OBS: 55035.0000 Z MEDIUM  3.3201e+01  1.573e+00    0  1.000 31.401  0.91 6.772e+00  23.6960 
OBS: 55038.0000 H MEDIUM  1.5271e+01  8.347e-01    0  1.000 32.024  0.92 8.866e+00  24.4388 
OBS: 55038.0000 J MEDIUM  2.2396e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1549 
OBS: 55038.0000 Y MEDIUM  2.6931e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9420 
OBS: 55038.0000 Z MEDIUM  2.8701e+01  1.534e+00    0  1.000 31.401  0.91 6.772e+00  23.7745 
OBS: 55041.0000 H MEDIUM  1.7997e+01  8.596e-01    0  1.000 32.024  0.92 8.866e+00  24.3889 
OBS: 55041.0000 J MEDIUM  2.1750e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1265 
OBS: 55041.0000 Z MEDIUM  2.8344e+01  1.530e+00    0  1.000 31.401  0.91 6.772e+00  23.8578 
OBS: 55041.0000 Y MEDIUM  2.8650e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.9562 
OBS: 55044.0000 H MEDIUM  1.9732e+01  8.752e-01    0  1.000 32.024  0.92 8.866e+00  24.2849 
OBS: 55044.0000 Y MEDIUM  2.7037e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.9708 
OBS: 55044.0000 J MEDIUM  2.3577e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0796 
OBS: 55044.0000 Z MEDIUM  2.7450e+01  1.522e+00    0  1.000 31.401  0.91 6.772e+00  23.9558 
OBS: 55047.0000 Z MEDIUM  2.3555e+01  1.487e+00    0  1.000 31.401  0.91 6.772e+00  24.0592 
OBS: 55047.0000 J MEDIUM  2.4322e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0409 
OBS: 55047.0000 H MEDIUM  2.1497e+01  8.907e-01    0  1.000 32.024  0.92 8.866e+00  24.1751 
OBS: 55047.0000 Y MEDIUM  2.4169e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0008 
OBS: 55050.0000 Y MEDIUM  2.4416e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.0455 
OBS: 55050.0000 Z MEDIUM  2.4068e+01  1.491e+00    0  1.000 31.401  0.91 6.772e+00  24.1640 
OBS: 55050.0000 J MEDIUM  2.4842e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0412 
OBS: 55050.0000 H MEDIUM  2.1874e+01  8.939e-01    0  1.000 32.024  0.92 8.866e+00  24.1207 
OBS: 55053.0000 J MEDIUM  2.4676e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0881 
OBS: 55053.0000 Y MEDIUM  2.3219e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.1169 
OBS: 55053.0000 Z MEDIUM  1.8136e+01  1.436e+00    0  1.000 31.401  0.91 6.772e+00  24.2755 
OBS: 55053.0000 H MEDIUM  2.2262e+01  8.973e-01    0  1.000 32.024  0.92 8.866e+00  24.1128 
OBS: 55056.0000 J MEDIUM  2.0635e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1663 
OBS: 55056.0000 H MEDIUM  2.1213e+01  8.882e-01    0  1.000 32.024  0.92 8.866e+00  24.1268 
OBS: 55056.0000 Y MEDIUM  2.1504e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.2164 
OBS: 55056.0000 Z MEDIUM  1.6104e+01  1.416e+00    0  1.000 31.401  0.91 6.772e+00  24.3966 
OBS: 55059.0000 H MEDIUM  2.1670e+01  8.922e-01    0  1.000 32.024  0.92 8.866e+00  24.1576 
OBS: 55059.0000 J MEDIUM  1.7804e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.2715 
OBS: 55059.0000 Y MEDIUM  1.8985e+01  1.345e+00    0  1.000 31.483  0.91 7.070e+00  24.3420 
OBS: 55059.0000 Z MEDIUM  1.5593e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.5156 
OBS: 55062.0000 H MEDIUM  2.0523e+01  8.821e-01    0  1.000 32.024  0.92 8.866e+00  24.2000 
OBS: 55062.0000 J MEDIUM  1.7828e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3834 
OBS: 55062.0000 Y MEDIUM  1.7078e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.4806 
OBS: 55062.0000 Z MEDIUM  1.4429e+01  1.400e+00    0  1.000 31.401  0.91 6.772e+00  24.6112 
OBS: 55065.0000 J MEDIUM  1.6873e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.4924 
OBS: 55065.0000 H MEDIUM  2.0522e+01  8.821e-01    0  1.000 32.024  0.92 8.866e+00  24.2647 
OBS: 55065.0000 Y MEDIUM  1.2286e+01  1.280e+00    0  1.000 31.483  0.91 7.070e+00  24.6099 
OBS: 55065.0000 Z MEDIUM  1.5025e+01  1.406e+00    0  1.000 31.401  0.91 6.772e+00  24.6821 
OBS: 55068.0000 J MEDIUM  1.5351e+01  1.082e+00    0  1.000 31.688  0.91 7.642e+00  24.6082 
OBS: 55068.0000 H MEDIUM  1.9948e+01  8.771e-01    0  1.000 32.024  0.92 8.866e+00  24.3652 
OBS: 55068.0000 Z MEDIUM  1.1396e+01  1.370e+00    0  1.000 31.401  0.91 6.772e+00  24.7531 
OBS: 55068.0000 Y MEDIUM  1.2509e+01  1.283e+00    0  1.000 31.483  0.91 7.070e+00  24.7173 
END_PHOTOMETRY: 

