SURVEY:   WFIRST
SNID:     392
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.012     # estimate for LC fit codes

REDSHIFT_HELIO:   0.556218 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.556839 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55622  
SIM_REDSHIFT_CMB:    0.55684  
SIM_REDSHIFT_HOST:   0.55622  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5418   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.103     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.070
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.63  # days 
SIM_TRESTMAX:        39.82  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.92  23.24  23.74  24.28  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 52
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55029.0000 Z MEDIUM  4.1238e+01  1.642e+00    0  1.000 31.401  0.91 6.772e+00  23.4877 
OBS: 55029.0000 J MEDIUM  2.0102e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2252 
OBS: 55029.0000 H MEDIUM  1.3561e+01  8.187e-01    0  1.000 32.024  0.92 8.866e+00  24.7194 
OBS: 55029.0000 Y MEDIUM  2.9706e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.9074 
OBS: 55032.0000 Z MEDIUM  4.0712e+01  1.638e+00    0  1.000 31.401  0.91 6.772e+00  23.5808 
OBS: 55032.0000 Y MEDIUM  2.6306e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.9277 
OBS: 55032.0000 H MEDIUM  1.3628e+01  8.193e-01    0  1.000 32.024  0.92 8.866e+00  24.6485 
OBS: 55032.0000 J MEDIUM  2.2539e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1729 
OBS: 55035.0000 J MEDIUM  2.2432e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1208 
OBS: 55035.0000 Y MEDIUM  2.8875e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.9268 
OBS: 55035.0000 H MEDIUM  1.5138e+01  8.335e-01    0  1.000 32.024  0.92 8.866e+00  24.5767 
OBS: 55035.0000 Z MEDIUM  3.6752e+01  1.604e+00    0  1.000 31.401  0.91 6.772e+00  23.6563 
OBS: 55038.0000 H MEDIUM  1.5267e+01  8.347e-01    0  1.000 32.024  0.92 8.866e+00  24.5278 
OBS: 55038.0000 J MEDIUM  2.1510e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.0951 
OBS: 55038.0000 Y MEDIUM  2.7978e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.9252 
OBS: 55038.0000 Z MEDIUM  3.2758e+01  1.570e+00    0  1.000 31.401  0.91 6.772e+00  23.7329 
OBS: 55041.0000 H MEDIUM  1.4856e+01  8.308e-01    0  1.000 32.024  0.92 8.866e+00  24.4623 
OBS: 55041.0000 J MEDIUM  2.3761e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0624 
OBS: 55041.0000 Z MEDIUM  2.8455e+01  1.531e+00    0  1.000 31.401  0.91 6.772e+00  23.8172 
OBS: 55041.0000 Y MEDIUM  2.7089e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.9293 
OBS: 55044.0000 H MEDIUM  1.8496e+01  8.641e-01    0  1.000 32.024  0.92 8.866e+00  24.3252 
OBS: 55044.0000 Y MEDIUM  2.6905e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9363 
OBS: 55044.0000 J MEDIUM  2.7189e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  24.0034 
OBS: 55044.0000 Z MEDIUM  2.7727e+01  1.525e+00    0  1.000 31.401  0.91 6.772e+00  23.9180 
OBS: 55047.0000 Z MEDIUM  2.5643e+01  1.506e+00    0  1.000 31.401  0.91 6.772e+00  24.0239 
OBS: 55047.0000 J MEDIUM  2.7312e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9587 
OBS: 55047.0000 H MEDIUM  2.0672e+01  8.834e-01    0  1.000 32.024  0.92 8.866e+00  24.1871 
OBS: 55047.0000 Y MEDIUM  2.8455e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.9605 
OBS: 55050.0000 Y MEDIUM  2.4675e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.0045 
OBS: 55050.0000 Z MEDIUM  2.1154e+01  1.464e+00    0  1.000 31.401  0.91 6.772e+00  24.1301 
OBS: 55050.0000 J MEDIUM  2.4335e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  23.9697 
OBS: 55050.0000 H MEDIUM  2.1118e+01  8.873e-01    0  1.000 32.024  0.92 8.866e+00  24.1365 
OBS: 55053.0000 J MEDIUM  2.4523e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0331 
OBS: 55053.0000 Y MEDIUM  2.3415e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  24.0827 
OBS: 55053.0000 Z MEDIUM  1.9162e+01  1.445e+00    0  1.000 31.401  0.91 6.772e+00  24.2467 
OBS: 55053.0000 H MEDIUM  2.2627e+01  9.004e-01    0  1.000 32.024  0.92 8.866e+00  24.1455 
OBS: 55056.0000 J MEDIUM  2.4140e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.1243 
OBS: 55056.0000 H MEDIUM  2.3659e+01  9.093e-01    0  1.000 32.024  0.92 8.866e+00  24.1673 
OBS: 55056.0000 Y MEDIUM  2.0233e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.1952 
OBS: 55056.0000 Z MEDIUM  1.7544e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.3716 
OBS: 55059.0000 H MEDIUM  2.1993e+01  8.950e-01    0  1.000 32.024  0.92 8.866e+00  24.1931 
OBS: 55059.0000 J MEDIUM  1.9568e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2428 
OBS: 55059.0000 Y MEDIUM  2.0235e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.3328 
OBS: 55059.0000 Z MEDIUM  1.7739e+01  1.432e+00    0  1.000 31.401  0.91 6.772e+00  24.4886 
OBS: 55062.0000 H MEDIUM  1.9677e+01  8.747e-01    0  1.000 32.024  0.92 8.866e+00  24.2242 
OBS: 55062.0000 J MEDIUM  1.8363e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3538 
OBS: 55062.0000 Y MEDIUM  1.7741e+01  1.334e+00    0  1.000 31.483  0.91 7.070e+00  24.4754 
OBS: 55062.0000 Z MEDIUM  1.6517e+01  1.420e+00    0  1.000 31.401  0.91 6.772e+00  24.5768 
OBS: 55065.0000 J MEDIUM  1.6708e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.4660 
OBS: 55065.0000 H MEDIUM  1.9044e+01  8.690e-01    0  1.000 32.024  0.92 8.866e+00  24.2892 
OBS: 55065.0000 Y MEDIUM  1.4150e+01  1.299e+00    0  1.000 31.483  0.91 7.070e+00  24.5987 
OBS: 55065.0000 Z MEDIUM  1.2244e+01  1.378e+00    0  1.000 31.401  0.91 6.772e+00  24.6447 
END_PHOTOMETRY: 

