SURVEY:   WFIRST
SNID:     637
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.730     # estimate for LC fit codes

REDSHIFT_HELIO:   0.593131 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.593768 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59313  
SIM_REDSHIFT_CMB:    0.59377  
SIM_REDSHIFT_HOST:   0.59313  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7106   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.040     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.087
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.16  23.39  23.88  24.37  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 52
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55030.0000 Z MEDIUM  3.6157e+01  1.599e+00    0  1.000 31.401  0.91 6.772e+00  23.7430 
OBS: 55030.0000 H MEDIUM  1.2347e+01  8.071e-01    0  1.000 32.024  0.92 8.866e+00  24.7086 
OBS: 55030.0000 J MEDIUM  1.6585e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.4059 
OBS: 55030.0000 Y MEDIUM  2.3331e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.0325 
OBS: 55033.0000 H MEDIUM  1.4477e+01  8.273e-01    0  1.000 32.024  0.92 8.866e+00  24.6312 
OBS: 55033.0000 J MEDIUM  1.8926e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3638 
OBS: 55033.0000 Z MEDIUM  2.7723e+01  1.525e+00    0  1.000 31.401  0.91 6.772e+00  23.8358 
OBS: 55033.0000 Y MEDIUM  2.3602e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0640 
OBS: 55036.0000 H MEDIUM  1.4634e+01  8.288e-01    0  1.000 32.024  0.92 8.866e+00  24.5645 
OBS: 55036.0000 J MEDIUM  1.7631e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.3190 
OBS: 55036.0000 Z MEDIUM  2.8174e+01  1.529e+00    0  1.000 31.401  0.91 6.772e+00  23.9171 
OBS: 55036.0000 Y MEDIUM  2.4109e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0753 
OBS: 55039.0000 H MEDIUM  1.6206e+01  8.433e-01    0  1.000 32.024  0.92 8.866e+00  24.5274 
OBS: 55039.0000 J MEDIUM  1.8771e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.2919 
OBS: 55039.0000 Y MEDIUM  2.3535e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0892 
OBS: 55039.0000 Z MEDIUM  2.6463e+01  1.513e+00    0  1.000 31.401  0.91 6.772e+00  23.9998 
OBS: 55042.0000 H MEDIUM  1.7896e+01  8.587e-01    0  1.000 32.024  0.92 8.866e+00  24.4742 
OBS: 55042.0000 J MEDIUM  2.2535e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.2574 
OBS: 55042.0000 Y MEDIUM  2.3220e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.1075 
OBS: 55042.0000 Z MEDIUM  2.6896e+01  1.517e+00    0  1.000 31.401  0.91 6.772e+00  24.0892 
OBS: 55045.0000 H MEDIUM  1.6445e+01  8.455e-01    0  1.000 32.024  0.92 8.866e+00  24.3710 
OBS: 55045.0000 Z MEDIUM  2.1878e+01  1.471e+00    0  1.000 31.401  0.91 6.772e+00  24.1916 
OBS: 55045.0000 J MEDIUM  2.2446e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.2117 
OBS: 55045.0000 Y MEDIUM  2.2496e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.1295 
OBS: 55048.0000 H MEDIUM  2.1315e+01  8.891e-01    0  1.000 32.024  0.92 8.866e+00  24.2717 
OBS: 55048.0000 J MEDIUM  1.9142e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.1791 
OBS: 55048.0000 Y MEDIUM  2.3024e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.1688 
OBS: 55048.0000 Z MEDIUM  1.9434e+01  1.448e+00    0  1.000 31.401  0.91 6.772e+00  24.2965 
OBS: 55051.0000 J MEDIUM  1.9900e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.1871 
OBS: 55051.0000 Z MEDIUM  1.6591e+01  1.421e+00    0  1.000 31.401  0.91 6.772e+00  24.4031 
OBS: 55051.0000 Y MEDIUM  1.9717e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.2217 
OBS: 55051.0000 H MEDIUM  1.9390e+01  8.721e-01    0  1.000 32.024  0.92 8.866e+00  24.2328 
OBS: 55054.0000 J MEDIUM  2.1441e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.2412 
OBS: 55054.0000 Z MEDIUM  1.5413e+01  1.409e+00    0  1.000 31.401  0.91 6.772e+00  24.5165 
OBS: 55054.0000 Y MEDIUM  1.9362e+01  1.349e+00    0  1.000 31.483  0.91 7.070e+00  24.3027 
OBS: 55054.0000 H MEDIUM  2.1280e+01  8.888e-01    0  1.000 32.024  0.92 8.866e+00  24.2370 
OBS: 55057.0000 Y MEDIUM  1.5601e+01  1.313e+00    0  1.000 31.483  0.91 7.070e+00  24.4078 
OBS: 55057.0000 H MEDIUM  1.9669e+01  8.746e-01    0  1.000 32.024  0.92 8.866e+00  24.2596 
OBS: 55057.0000 J MEDIUM  1.8988e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3243 
OBS: 55057.0000 Z MEDIUM  1.2681e+01  1.382e+00    0  1.000 31.401  0.91 6.772e+00  24.6394 
OBS: 55060.0000 H MEDIUM  2.0447e+01  8.815e-01    0  1.000 32.024  0.92 8.866e+00  24.3005 
OBS: 55060.0000 Z MEDIUM  1.3180e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.7560 
OBS: 55060.0000 J MEDIUM  1.7048e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.4350 
OBS: 55060.0000 Y MEDIUM  1.7260e+01  1.329e+00    0  1.000 31.483  0.91 7.070e+00  24.5355 
OBS: 55063.0000 H MEDIUM  1.8387e+01  8.632e-01    0  1.000 32.024  0.92 8.866e+00  24.3486 
OBS: 55063.0000 J MEDIUM  1.4768e+01  1.077e+00    0  1.000 31.688  0.91 7.642e+00  24.5475 
OBS: 55063.0000 Y MEDIUM  1.4841e+01  1.306e+00    0  1.000 31.483  0.91 7.070e+00  24.6706 
OBS: 55063.0000 Z MEDIUM  1.2802e+01  1.384e+00    0  1.000 31.401  0.91 6.772e+00  24.8449 
OBS: 55066.0000 Y MEDIUM  9.3697e+00  1.251e+00    0  1.000 31.483  0.91 7.070e+00  24.7916 
OBS: 55066.0000 H MEDIUM  1.6307e+01  8.443e-01    0  1.000 32.024  0.92 8.866e+00  24.4215 
OBS: 55066.0000 Z MEDIUM  1.2518e+01  1.381e+00    0  1.000 31.401  0.91 6.772e+00  24.9106 
OBS: 55066.0000 J MEDIUM  1.3138e+01  1.061e+00    0  1.000 31.688  0.91 7.642e+00  24.6591 
END_PHOTOMETRY: 

