SURVEY:   WFIRST
SNID:     478
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.988     # estimate for LC fit codes

REDSHIFT_HELIO:   0.584966 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.585599 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58497  
SIM_REDSHIFT_CMB:    0.58560  
SIM_REDSHIFT_HOST:   0.58497  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6741   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.220     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.047
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.46  # days 
SIM_TRESTMAX:        39.73  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.16  23.38  23.87  24.32  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 56
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55029.0000 Z MEDIUM  3.2049e+01  1.563e+00    0  1.000 31.401  0.91 6.772e+00  23.7319 
OBS: 55029.0000 J MEDIUM  1.7387e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.4082 
OBS: 55029.0000 H MEDIUM  1.4709e+01  8.295e-01    0  1.000 32.024  0.92 8.866e+00  24.6760 
OBS: 55029.0000 Y MEDIUM  2.3591e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0530 
OBS: 55032.0000 Z MEDIUM  2.7151e+01  1.520e+00    0  1.000 31.401  0.91 6.772e+00  23.8277 
OBS: 55032.0000 Y MEDIUM  2.4426e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.0847 
OBS: 55032.0000 H MEDIUM  1.4385e+01  8.264e-01    0  1.000 32.024  0.92 8.866e+00  24.5904 
OBS: 55032.0000 J MEDIUM  2.0643e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.3575 
OBS: 55035.0000 J MEDIUM  1.7778e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3052 
OBS: 55035.0000 Y MEDIUM  2.4515e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.0912 
OBS: 55035.0000 H MEDIUM  1.6854e+01  8.493e-01    0  1.000 32.024  0.92 8.866e+00  24.5190 
OBS: 55035.0000 Z MEDIUM  2.6604e+01  1.515e+00    0  1.000 31.401  0.91 6.772e+00  23.9057 
OBS: 55038.0000 H MEDIUM  1.7136e+01  8.519e-01    0  1.000 32.024  0.92 8.866e+00  24.4782 
OBS: 55038.0000 J MEDIUM  1.8262e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.2721 
OBS: 55038.0000 Y MEDIUM  2.2690e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.0960 
OBS: 55038.0000 Z MEDIUM  2.5317e+01  1.503e+00    0  1.000 31.401  0.91 6.772e+00  23.9856 
OBS: 55041.0000 H MEDIUM  1.6359e+01  8.448e-01    0  1.000 32.024  0.92 8.866e+00  24.4337 
OBS: 55041.0000 J MEDIUM  2.1936e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.2402 
OBS: 55041.0000 Z MEDIUM  2.1135e+01  1.464e+00    0  1.000 31.401  0.91 6.772e+00  24.0740 
OBS: 55041.0000 Y MEDIUM  2.1727e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.1106 
OBS: 55044.0000 H MEDIUM  1.9364e+01  8.719e-01    0  1.000 32.024  0.92 8.866e+00  24.3311 
OBS: 55044.0000 Y MEDIUM  2.1698e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.1302 
OBS: 55044.0000 J MEDIUM  2.0197e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.1900 
OBS: 55044.0000 Z MEDIUM  1.9971e+01  1.453e+00    0  1.000 31.401  0.91 6.772e+00  24.1781 
OBS: 55047.0000 Z MEDIUM  1.6640e+01  1.421e+00    0  1.000 31.401  0.91 6.772e+00  24.2869 
OBS: 55047.0000 J MEDIUM  2.4998e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.1483 
OBS: 55047.0000 H MEDIUM  2.0575e+01  8.826e-01    0  1.000 32.024  0.92 8.866e+00  24.2179 
OBS: 55047.0000 Y MEDIUM  2.1046e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.1668 
OBS: 55050.0000 Y MEDIUM  1.9740e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.2195 
OBS: 55050.0000 Z MEDIUM  1.8153e+01  1.436e+00    0  1.000 31.401  0.91 6.772e+00  24.3958 
OBS: 55050.0000 J MEDIUM  2.1260e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1476 
OBS: 55050.0000 H MEDIUM  2.0627e+01  8.831e-01    0  1.000 32.024  0.92 8.866e+00  24.1602 
OBS: 55053.0000 J MEDIUM  2.2002e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1991 
OBS: 55053.0000 Y MEDIUM  1.9575e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.2991 
OBS: 55053.0000 Z MEDIUM  1.4348e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.5106 
OBS: 55053.0000 H MEDIUM  2.1397e+01  8.898e-01    0  1.000 32.024  0.92 8.866e+00  24.1552 
OBS: 55056.0000 J MEDIUM  1.8098e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.2889 
OBS: 55056.0000 H MEDIUM  2.0862e+01  8.851e-01    0  1.000 32.024  0.92 8.866e+00  24.1806 
OBS: 55056.0000 Y MEDIUM  1.7061e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.4074 
OBS: 55056.0000 Z MEDIUM  1.1158e+01  1.367e+00    0  1.000 31.401  0.91 6.772e+00  24.6352 
OBS: 55059.0000 H MEDIUM  2.0932e+01  8.857e-01    0  1.000 32.024  0.92 8.866e+00  24.2246 
OBS: 55059.0000 J MEDIUM  1.6802e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.4071 
OBS: 55059.0000 Y MEDIUM  1.4859e+01  1.306e+00    0  1.000 31.483  0.91 7.070e+00  24.5400 
OBS: 55059.0000 Z MEDIUM  9.5221e+00  1.351e+00    0  1.000 31.401  0.91 6.772e+00  24.7587 
OBS: 55062.0000 H MEDIUM  1.7766e+01  8.576e-01    0  1.000 32.024  0.92 8.866e+00  24.2824 
OBS: 55062.0000 J MEDIUM  1.6017e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.5321 
OBS: 55062.0000 Y MEDIUM  1.1432e+01  1.272e+00    0  1.000 31.483  0.91 7.070e+00  24.6785 
OBS: 55062.0000 Z MEDIUM  1.0572e+01  1.361e+00    0  1.000 31.401  0.91 6.772e+00  24.8546 
OBS: 55065.0000 J MEDIUM  1.4215e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.6452 
OBS: 55065.0000 H MEDIUM  1.8618e+01  8.652e-01    0  1.000 32.024  0.92 8.866e+00  24.3596 
OBS: 55065.0000 Y MEDIUM  1.2826e+01  1.286e+00    0  1.000 31.483  0.91 7.070e+00  24.7997 
OBS: 55065.0000 Z MEDIUM  1.0322e+01  1.359e+00    0  1.000 31.401  0.91 6.772e+00  24.9182 
OBS: 55068.0000 J MEDIUM  1.2477e+01  1.054e+00    0  1.000 31.688  0.91 7.642e+00  24.7596 
OBS: 55068.0000 H MEDIUM  1.7551e+01  8.556e-01    0  1.000 32.024  0.92 8.866e+00  24.4698 
OBS: 55068.0000 Z MEDIUM  1.3013e+01  1.386e+00    0  1.000 31.401  0.91 6.772e+00  24.9805 
OBS: 55068.0000 Y MEDIUM  1.4548e+01  1.303e+00    0  1.000 31.483  0.91 7.070e+00  24.8979 
END_PHOTOMETRY: 

