SURVEY:   WFIRST
SNID:     591
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.541342 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.541958 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54134  
SIM_REDSHIFT_CMB:    0.54196  
SIM_REDSHIFT_HOST:   0.54134  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4708   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.084     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.172
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.08  23.35  23.80  24.29  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 52
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55029.0000 Z MEDIUM  3.8835e+01  1.622e+00    0  1.000 31.401  0.91 6.772e+00  23.6044 
OBS: 55029.0000 J MEDIUM  1.8740e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.2306 
OBS: 55029.0000 H MEDIUM  1.1965e+01  8.034e-01    0  1.000 32.024  0.92 8.866e+00  24.8812 
OBS: 55029.0000 Y MEDIUM  2.7985e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.9274 
OBS: 55032.0000 Z MEDIUM  3.6463e+01  1.602e+00    0  1.000 31.401  0.91 6.772e+00  23.7032 
OBS: 55032.0000 Y MEDIUM  2.4185e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  23.9519 
OBS: 55032.0000 H MEDIUM  1.2070e+01  8.044e-01    0  1.000 32.024  0.92 8.866e+00  24.7838 
OBS: 55032.0000 J MEDIUM  1.9718e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.1739 
OBS: 55035.0000 J MEDIUM  2.2208e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1119 
OBS: 55035.0000 Y MEDIUM  2.8214e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.9579 
OBS: 55035.0000 H MEDIUM  1.5087e+01  8.330e-01    0  1.000 32.024  0.92 8.866e+00  24.6553 
OBS: 55035.0000 Z MEDIUM  2.9401e+01  1.540e+00    0  1.000 31.401  0.91 6.772e+00  23.7823 
OBS: 55038.0000 H MEDIUM  1.6419e+01  8.453e-01    0  1.000 32.024  0.92 8.866e+00  24.5469 
OBS: 55038.0000 J MEDIUM  2.2127e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.0855 
OBS: 55038.0000 Y MEDIUM  2.4611e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  23.9635 
OBS: 55038.0000 Z MEDIUM  2.9611e+01  1.542e+00    0  1.000 31.401  0.91 6.772e+00  23.8579 
OBS: 55041.0000 H MEDIUM  1.6016e+01  8.416e-01    0  1.000 32.024  0.92 8.866e+00  24.4560 
OBS: 55041.0000 J MEDIUM  2.2261e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.0649 
OBS: 55041.0000 Z MEDIUM  2.6819e+01  1.517e+00    0  1.000 31.401  0.91 6.772e+00  23.9370 
OBS: 55041.0000 Y MEDIUM  2.6025e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9722 
OBS: 55044.0000 H MEDIUM  1.7480e+01  8.550e-01    0  1.000 32.024  0.92 8.866e+00  24.3486 
OBS: 55044.0000 Y MEDIUM  2.5521e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.9825 
OBS: 55044.0000 J MEDIUM  2.4441e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0317 
OBS: 55044.0000 Z MEDIUM  2.5193e+01  1.502e+00    0  1.000 31.401  0.91 6.772e+00  24.0302 
OBS: 55047.0000 Z MEDIUM  2.2295e+01  1.475e+00    0  1.000 31.401  0.91 6.772e+00  24.1317 
OBS: 55047.0000 J MEDIUM  2.4266e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0167 
OBS: 55047.0000 H MEDIUM  1.9493e+01  8.730e-01    0  1.000 32.024  0.92 8.866e+00  24.2709 
OBS: 55047.0000 Y MEDIUM  2.5646e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  24.0048 
OBS: 55050.0000 Y MEDIUM  2.3187e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.0420 
OBS: 55050.0000 Z MEDIUM  2.3755e+01  1.489e+00    0  1.000 31.401  0.91 6.772e+00  24.2323 
OBS: 55050.0000 J MEDIUM  2.5691e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  24.0454 
OBS: 55050.0000 H MEDIUM  1.9851e+01  8.762e-01    0  1.000 32.024  0.92 8.866e+00  24.2592 
OBS: 55053.0000 J MEDIUM  2.3402e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.1068 
OBS: 55053.0000 Y MEDIUM  2.0998e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.1053 
OBS: 55053.0000 Z MEDIUM  1.7754e+01  1.432e+00    0  1.000 31.401  0.91 6.772e+00  24.3414 
OBS: 55053.0000 H MEDIUM  1.9878e+01  8.764e-01    0  1.000 32.024  0.92 8.866e+00  24.2778 
OBS: 55056.0000 J MEDIUM  2.1718e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1848 
OBS: 55056.0000 H MEDIUM  1.8378e+01  8.631e-01    0  1.000 32.024  0.92 8.866e+00  24.3020 
OBS: 55056.0000 Y MEDIUM  2.2218e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.1999 
OBS: 55056.0000 Z MEDIUM  1.7346e+01  1.428e+00    0  1.000 31.401  0.91 6.772e+00  24.4552 
OBS: 55059.0000 H MEDIUM  1.8383e+01  8.631e-01    0  1.000 32.024  0.92 8.866e+00  24.3359 
OBS: 55059.0000 J MEDIUM  1.8537e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.2894 
OBS: 55059.0000 Y MEDIUM  1.9737e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.3228 
OBS: 55059.0000 Z MEDIUM  1.5238e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.5645 
OBS: 55062.0000 H MEDIUM  1.9190e+01  8.703e-01    0  1.000 32.024  0.92 8.866e+00  24.3770 
OBS: 55062.0000 J MEDIUM  1.7187e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.3880 
OBS: 55062.0000 Y MEDIUM  1.5476e+01  1.312e+00    0  1.000 31.483  0.91 7.070e+00  24.4655 
OBS: 55062.0000 Z MEDIUM  1.2987e+01  1.385e+00    0  1.000 31.401  0.91 6.772e+00  24.6578 
OBS: 55065.0000 J MEDIUM  1.6155e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.5038 
OBS: 55065.0000 H MEDIUM  1.6598e+01  8.469e-01    0  1.000 32.024  0.92 8.866e+00  24.4472 
OBS: 55065.0000 Y MEDIUM  1.4346e+01  1.301e+00    0  1.000 31.483  0.91 7.070e+00  24.6021 
OBS: 55065.0000 Z MEDIUM  1.3992e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.7434 
END_PHOTOMETRY: 

