SURVEY:   WFIRST
SNID:     473
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.593979 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.594615 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59398  
SIM_REDSHIFT_CMB:    0.59462  
SIM_REDSHIFT_HOST:   0.59398  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7144   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.044     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.168
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.41  # days 
SIM_TRESTMAX:        39.51  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.98  23.24  23.76  24.19  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 56
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55029.0000 Z MEDIUM  4.1471e+01  1.644e+00    0  1.000 31.401  0.91 6.772e+00  23.4896 
OBS: 55029.0000 J MEDIUM  1.9534e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2452 
OBS: 55029.0000 H MEDIUM  1.4370e+01  8.263e-01    0  1.000 32.024  0.92 8.866e+00  24.5658 
OBS: 55029.0000 Y MEDIUM  3.1390e+01  1.458e+00    0  1.000 31.483  0.91 7.070e+00  23.7919 
OBS: 55032.0000 Z MEDIUM  4.0125e+01  1.633e+00    0  1.000 31.401  0.91 6.772e+00  23.5961 
OBS: 55032.0000 Y MEDIUM  3.2449e+01  1.467e+00    0  1.000 31.483  0.91 7.070e+00  23.8428 
OBS: 55032.0000 H MEDIUM  1.6255e+01  8.438e-01    0  1.000 32.024  0.92 8.866e+00  24.4728 
OBS: 55032.0000 J MEDIUM  1.9227e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2066 
OBS: 55035.0000 J MEDIUM  2.2412e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1582 
OBS: 55035.0000 Y MEDIUM  2.8159e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.8689 
OBS: 55035.0000 H MEDIUM  1.7909e+01  8.589e-01    0  1.000 32.024  0.92 8.866e+00  24.3775 
OBS: 55035.0000 Z MEDIUM  3.3267e+01  1.574e+00    0  1.000 31.401  0.91 6.772e+00  23.6824 
OBS: 55038.0000 H MEDIUM  1.8030e+01  8.599e-01    0  1.000 32.024  0.92 8.866e+00  24.3055 
OBS: 55038.0000 J MEDIUM  2.3306e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1231 
OBS: 55038.0000 Y MEDIUM  3.0006e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.8905 
OBS: 55038.0000 Z MEDIUM  3.0683e+01  1.551e+00    0  1.000 31.401  0.91 6.772e+00  23.7637 
OBS: 55041.0000 H MEDIUM  2.0118e+01  8.786e-01    0  1.000 32.024  0.92 8.866e+00  24.2579 
OBS: 55041.0000 J MEDIUM  2.2712e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1039 
OBS: 55041.0000 Z MEDIUM  2.8629e+01  1.533e+00    0  1.000 31.401  0.91 6.772e+00  23.8462 
OBS: 55041.0000 Y MEDIUM  2.8897e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.9174 
OBS: 55044.0000 H MEDIUM  2.0419e+01  8.812e-01    0  1.000 32.024  0.92 8.866e+00  24.1883 
OBS: 55044.0000 Y MEDIUM  2.6119e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9428 
OBS: 55044.0000 J MEDIUM  2.2615e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.0822 
OBS: 55044.0000 Z MEDIUM  2.7579e+01  1.524e+00    0  1.000 31.401  0.91 6.772e+00  23.9393 
OBS: 55047.0000 Z MEDIUM  2.3317e+01  1.485e+00    0  1.000 31.401  0.91 6.772e+00  24.0397 
OBS: 55047.0000 J MEDIUM  2.4161e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0681 
OBS: 55047.0000 H MEDIUM  2.2475e+01  8.991e-01    0  1.000 32.024  0.92 8.866e+00  24.1169 
OBS: 55047.0000 Y MEDIUM  2.6230e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9796 
OBS: 55050.0000 Y MEDIUM  2.2874e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0257 
OBS: 55050.0000 Z MEDIUM  2.4059e+01  1.491e+00    0  1.000 31.401  0.91 6.772e+00  24.1429 
OBS: 55050.0000 J MEDIUM  2.3397e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0752 
OBS: 55050.0000 H MEDIUM  2.2313e+01  8.977e-01    0  1.000 32.024  0.92 8.866e+00  24.0836 
OBS: 55053.0000 J MEDIUM  2.1993e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1137 
OBS: 55053.0000 Y MEDIUM  2.5393e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  24.0892 
OBS: 55053.0000 Z MEDIUM  1.8825e+01  1.442e+00    0  1.000 31.401  0.91 6.772e+00  24.2493 
OBS: 55053.0000 H MEDIUM  2.3178e+01  9.052e-01    0  1.000 32.024  0.92 8.866e+00  24.0857 
OBS: 55056.0000 J MEDIUM  2.3378e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.1766 
OBS: 55056.0000 H MEDIUM  2.3352e+01  9.067e-01    0  1.000 32.024  0.92 8.866e+00  24.1086 
OBS: 55056.0000 Y MEDIUM  2.1566e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.1723 
OBS: 55056.0000 Z MEDIUM  1.7517e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.3624 
OBS: 55059.0000 H MEDIUM  2.3158e+01  9.050e-01    0  1.000 32.024  0.92 8.866e+00  24.1498 
OBS: 55059.0000 J MEDIUM  2.0599e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2638 
OBS: 55059.0000 Y MEDIUM  1.9503e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.2789 
OBS: 55059.0000 Z MEDIUM  1.5150e+01  1.407e+00    0  1.000 31.401  0.91 6.772e+00  24.4776 
OBS: 55062.0000 H MEDIUM  1.9417e+01  8.724e-01    0  1.000 32.024  0.92 8.866e+00  24.2053 
OBS: 55062.0000 J MEDIUM  1.7154e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.3669 
OBS: 55062.0000 Y MEDIUM  1.9145e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.4060 
OBS: 55062.0000 Z MEDIUM  1.5698e+01  1.412e+00    0  1.000 31.401  0.91 6.772e+00  24.5762 
OBS: 55065.0000 J MEDIUM  1.6378e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.4735 
OBS: 55065.0000 H MEDIUM  1.9284e+01  8.712e-01    0  1.000 32.024  0.92 8.866e+00  24.2704 
OBS: 55065.0000 Y MEDIUM  1.5771e+01  1.315e+00    0  1.000 31.483  0.91 7.070e+00  24.5413 
OBS: 55065.0000 Z MEDIUM  1.5511e+01  1.410e+00    0  1.000 31.401  0.91 6.772e+00  24.6540 
OBS: 55068.0000 J MEDIUM  1.7329e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.5910 
OBS: 55068.0000 H MEDIUM  1.9023e+01  8.689e-01    0  1.000 32.024  0.92 8.866e+00  24.3668 
OBS: 55068.0000 Z MEDIUM  1.3778e+01  1.393e+00    0  1.000 31.401  0.91 6.772e+00  24.7306 
OBS: 55068.0000 Y MEDIUM  1.1684e+01  1.274e+00    0  1.000 31.483  0.91 7.070e+00  24.6655 
END_PHOTOMETRY: 

