SURVEY:   WFIRST
SNID:     179
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.556402 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.557024 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55640  
SIM_REDSHIFT_CMB:    0.55702  
SIM_REDSHIFT_HOST:   0.55640  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5427   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.168     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.950
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.06  23.40  23.86  24.40  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 52
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55029.0000 Z MEDIUM  3.0744e+01  1.552e+00    0  1.000 31.401  0.91 6.772e+00  23.7265 
OBS: 55029.0000 J MEDIUM  1.7460e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.3676 
OBS: 55029.0000 H MEDIUM  1.2955e+01  8.129e-01    0  1.000 32.024  0.92 8.866e+00  24.7533 
OBS: 55029.0000 Y MEDIUM  2.2970e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.1417 
OBS: 55032.0000 Z MEDIUM  3.1274e+01  1.557e+00    0  1.000 31.401  0.91 6.772e+00  23.8154 
OBS: 55032.0000 Y MEDIUM  2.2536e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.1378 
OBS: 55032.0000 H MEDIUM  1.3751e+01  8.205e-01    0  1.000 32.024  0.92 8.866e+00  24.6405 
OBS: 55032.0000 J MEDIUM  1.8373e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.2801 
OBS: 55035.0000 J MEDIUM  2.0842e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1932 
OBS: 55035.0000 Y MEDIUM  2.3209e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.1186 
OBS: 55035.0000 H MEDIUM  1.5628e+01  8.380e-01    0  1.000 32.024  0.92 8.866e+00  24.5283 
OBS: 55035.0000 Z MEDIUM  2.8159e+01  1.529e+00    0  1.000 31.401  0.91 6.772e+00  23.8918 
OBS: 55038.0000 H MEDIUM  1.6650e+01  8.474e-01    0  1.000 32.024  0.92 8.866e+00  24.4599 
OBS: 55038.0000 J MEDIUM  2.0126e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.1457 
OBS: 55038.0000 Y MEDIUM  2.1818e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.1136 
OBS: 55038.0000 Z MEDIUM  2.5417e+01  1.504e+00    0  1.000 31.401  0.91 6.772e+00  23.9801 
OBS: 55041.0000 H MEDIUM  1.5431e+01  8.362e-01    0  1.000 32.024  0.92 8.866e+00  24.4028 
OBS: 55041.0000 J MEDIUM  2.3055e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.1156 
OBS: 55041.0000 Z MEDIUM  2.2765e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.0884 
OBS: 55041.0000 Y MEDIUM  2.4136e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.1360 
OBS: 55044.0000 H MEDIUM  1.8493e+01  8.641e-01    0  1.000 32.024  0.92 8.866e+00  24.3029 
OBS: 55044.0000 Y MEDIUM  2.3354e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.1786 
OBS: 55044.0000 J MEDIUM  2.2693e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0851 
OBS: 55044.0000 Z MEDIUM  2.0331e+01  1.457e+00    0  1.000 31.401  0.91 6.772e+00  24.2185 
OBS: 55047.0000 Z MEDIUM  2.0121e+01  1.455e+00    0  1.000 31.401  0.91 6.772e+00  24.3501 
OBS: 55047.0000 J MEDIUM  2.2719e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0854 
OBS: 55047.0000 H MEDIUM  2.0078e+01  8.782e-01    0  1.000 32.024  0.92 8.866e+00  24.2148 
OBS: 55047.0000 Y MEDIUM  2.0092e+01  1.356e+00    0  1.000 31.483  0.91 7.070e+00  24.2440 
OBS: 55050.0000 Y MEDIUM  1.7714e+01  1.333e+00    0  1.000 31.483  0.91 7.070e+00  24.3237 
OBS: 55050.0000 Z MEDIUM  1.7130e+01  1.426e+00    0  1.000 31.401  0.91 6.772e+00  24.4718 
OBS: 55050.0000 J MEDIUM  2.0024e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.1430 
OBS: 55050.0000 H MEDIUM  2.1406e+01  8.899e-01    0  1.000 32.024  0.92 8.866e+00  24.2030 
OBS: 55053.0000 J MEDIUM  1.9309e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2505 
OBS: 55053.0000 Y MEDIUM  1.5322e+01  1.310e+00    0  1.000 31.483  0.91 7.070e+00  24.4324 
OBS: 55053.0000 Z MEDIUM  1.4396e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.5969 
OBS: 55053.0000 H MEDIUM  1.8840e+01  8.672e-01    0  1.000 32.024  0.92 8.866e+00  24.2405 
OBS: 55056.0000 J MEDIUM  1.8156e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3848 
OBS: 55056.0000 H MEDIUM  1.9660e+01  8.745e-01    0  1.000 32.024  0.92 8.866e+00  24.3056 
OBS: 55056.0000 Y MEDIUM  1.3952e+01  1.297e+00    0  1.000 31.483  0.91 7.070e+00  24.5718 
OBS: 55056.0000 Z MEDIUM  1.0878e+01  1.364e+00    0  1.000 31.401  0.91 6.772e+00  24.7272 
OBS: 55059.0000 H MEDIUM  1.7399e+01  8.542e-01    0  1.000 32.024  0.92 8.866e+00  24.3930 
OBS: 55059.0000 J MEDIUM  1.4621e+01  1.075e+00    0  1.000 31.688  0.91 7.642e+00  24.5394 
OBS: 55059.0000 Y MEDIUM  1.3709e+01  1.294e+00    0  1.000 31.483  0.91 7.070e+00  24.7230 
OBS: 55059.0000 Z MEDIUM  9.3681e+00  1.349e+00    0  1.000 31.401  0.91 6.772e+00  24.8428 
OBS: 55062.0000 H MEDIUM  1.6335e+01  8.445e-01    0  1.000 32.024  0.92 8.866e+00  24.4921 
OBS: 55062.0000 J MEDIUM  1.3602e+01  1.065e+00    0  1.000 31.688  0.91 7.642e+00  24.6715 
OBS: 55062.0000 Y MEDIUM  9.1309e+00  1.249e+00    0  1.000 31.483  0.91 7.070e+00  24.8563 
OBS: 55062.0000 Z MEDIUM  1.2580e+01  1.381e+00    0  1.000 31.401  0.91 6.772e+00  24.9188 
OBS: 55065.0000 J MEDIUM  1.4277e+01  1.072e+00    0  1.000 31.688  0.91 7.642e+00  24.7900 
OBS: 55065.0000 H MEDIUM  1.3855e+01  8.214e-01    0  1.000 32.024  0.92 8.866e+00  24.6233 
OBS: 55065.0000 Y MEDIUM  1.1512e+01  1.273e+00    0  1.000 31.483  0.91 7.070e+00  24.9532 
OBS: 55065.0000 Z MEDIUM  1.0288e+01  1.358e+00    0  1.000 31.401  0.91 6.772e+00  24.9651 
END_PHOTOMETRY: 

