SURVEY:   WFIRST
SNID:     780
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.561264 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.561888 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56126  
SIM_REDSHIFT_CMB:    0.56189  
SIM_REDSHIFT_HOST:   0.56126  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5655   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.036     # host extinction at 5510 A
SIM_RV:            3.098     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.972
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.08  23.32  23.96  24.50  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 52
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55030.0000 Z MEDIUM  3.0441e+01  1.549e+00    0  1.000 31.401  0.91 6.772e+00  23.7679 
OBS: 55030.0000 H MEDIUM  1.0431e+01  7.885e-01    0  1.000 32.024  0.92 8.866e+00  24.8174 
OBS: 55030.0000 J MEDIUM  1.6593e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.4483 
OBS: 55030.0000 Y MEDIUM  2.2474e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.0620 
OBS: 55033.0000 H MEDIUM  1.2321e+01  8.068e-01    0  1.000 32.024  0.92 8.866e+00  24.7155 
OBS: 55033.0000 J MEDIUM  1.7660e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3689 
OBS: 55033.0000 Z MEDIUM  3.1588e+01  1.559e+00    0  1.000 31.401  0.91 6.772e+00  23.8501 
OBS: 55033.0000 Y MEDIUM  2.4686e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.0571 
OBS: 55036.0000 H MEDIUM  1.5602e+01  8.378e-01    0  1.000 32.024  0.92 8.866e+00  24.6264 
OBS: 55036.0000 J MEDIUM  2.0382e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2964 
OBS: 55036.0000 Z MEDIUM  2.8469e+01  1.532e+00    0  1.000 31.401  0.91 6.772e+00  23.9278 
OBS: 55036.0000 Y MEDIUM  2.5632e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  24.0408 
OBS: 55039.0000 H MEDIUM  1.5995e+01  8.414e-01    0  1.000 32.024  0.92 8.866e+00  24.5775 
OBS: 55039.0000 J MEDIUM  1.8961e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2620 
OBS: 55039.0000 Y MEDIUM  2.5455e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  24.0438 
OBS: 55039.0000 Z MEDIUM  2.2620e+01  1.478e+00    0  1.000 31.401  0.91 6.772e+00  24.0189 
OBS: 55042.0000 H MEDIUM  1.5669e+01  8.384e-01    0  1.000 32.024  0.92 8.866e+00  24.5024 
OBS: 55042.0000 J MEDIUM  1.8340e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.2241 
OBS: 55042.0000 Y MEDIUM  2.4779e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  24.0668 
OBS: 55042.0000 Z MEDIUM  2.2708e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.1292 
OBS: 55045.0000 H MEDIUM  1.8077e+01  8.604e-01    0  1.000 32.024  0.92 8.866e+00  24.3876 
OBS: 55045.0000 Z MEDIUM  1.9570e+01  1.449e+00    0  1.000 31.401  0.91 6.772e+00  24.2540 
OBS: 55045.0000 J MEDIUM  2.1233e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1882 
OBS: 55045.0000 Y MEDIUM  2.4000e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.1084 
OBS: 55048.0000 H MEDIUM  1.8456e+01  8.638e-01    0  1.000 32.024  0.92 8.866e+00  24.3100 
OBS: 55048.0000 J MEDIUM  2.0852e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1908 
OBS: 55048.0000 Y MEDIUM  2.1025e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.1694 
OBS: 55048.0000 Z MEDIUM  1.7669e+01  1.431e+00    0  1.000 31.401  0.91 6.772e+00  24.3770 
OBS: 55051.0000 J MEDIUM  1.9365e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2494 
OBS: 55051.0000 Z MEDIUM  1.7221e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.4967 
OBS: 55051.0000 Y MEDIUM  1.8428e+01  1.340e+00    0  1.000 31.483  0.91 7.070e+00  24.2505 
OBS: 55051.0000 H MEDIUM  1.7627e+01  8.563e-01    0  1.000 32.024  0.92 8.866e+00  24.3030 
OBS: 55054.0000 J MEDIUM  1.7694e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3562 
OBS: 55054.0000 Z MEDIUM  1.3898e+01  1.394e+00    0  1.000 31.401  0.91 6.772e+00  24.6224 
OBS: 55054.0000 Y MEDIUM  1.8113e+01  1.337e+00    0  1.000 31.483  0.91 7.070e+00  24.3635 
OBS: 55054.0000 H MEDIUM  1.7720e+01  8.571e-01    0  1.000 32.024  0.92 8.866e+00  24.3425 
OBS: 55057.0000 Y MEDIUM  1.5978e+01  1.317e+00    0  1.000 31.483  0.91 7.070e+00  24.5046 
OBS: 55057.0000 H MEDIUM  1.7891e+01  8.587e-01    0  1.000 32.024  0.92 8.866e+00  24.4053 
OBS: 55057.0000 J MEDIUM  1.4432e+01  1.073e+00    0  1.000 31.688  0.91 7.642e+00  24.4897 
OBS: 55057.0000 Z MEDIUM  1.2564e+01  1.381e+00    0  1.000 31.401  0.91 6.772e+00  24.7512 
OBS: 55060.0000 H MEDIUM  1.6204e+01  8.433e-01    0  1.000 32.024  0.92 8.866e+00  24.4883 
OBS: 55060.0000 Z MEDIUM  1.1392e+01  1.370e+00    0  1.000 31.401  0.91 6.772e+00  24.8595 
OBS: 55060.0000 J MEDIUM  1.5001e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.6388 
OBS: 55060.0000 Y MEDIUM  1.3014e+01  1.288e+00    0  1.000 31.483  0.91 7.070e+00  24.6521 
OBS: 55063.0000 H MEDIUM  1.4976e+01  8.320e-01    0  1.000 32.024  0.92 8.866e+00  24.5831 
OBS: 55063.0000 J MEDIUM  1.0871e+01  1.038e+00    0  1.000 31.688  0.91 7.642e+00  24.7617 
OBS: 55063.0000 Y MEDIUM  1.4165e+01  1.299e+00    0  1.000 31.483  0.91 7.070e+00  24.7789 
OBS: 55063.0000 Z MEDIUM  1.0523e+01  1.361e+00    0  1.000 31.401  0.91 6.772e+00  24.9270 
OBS: 55066.0000 Y MEDIUM  1.1293e+01  1.270e+00    0  1.000 31.483  0.91 7.070e+00  24.8718 
OBS: 55066.0000 H MEDIUM  1.1569e+01  7.996e-01    0  1.000 32.024  0.92 8.866e+00  24.7154 
OBS: 55066.0000 Z MEDIUM  9.7902e+00  1.353e+00    0  1.000 31.401  0.91 6.772e+00  24.9746 
OBS: 55066.0000 J MEDIUM  9.5002e+00  1.024e+00    0  1.000 31.688  0.91 7.642e+00  24.8797 
END_PHOTOMETRY: 

