SURVEY:   WFIRST
SNID:     443
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.588629 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.589264 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58863  
SIM_REDSHIFT_CMB:    0.58926  
SIM_REDSHIFT_HOST:   0.58863  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6906   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.584     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.895
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.84  23.92  24.34  24.73  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 56
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55028.0000 H MEDIUM  7.8873e+00  7.631e-01    0  1.000 32.024  0.92 8.866e+00  25.1425 
OBS: 55028.0000 Y MEDIUM  1.5700e+01  1.314e+00    0  1.000 31.483  0.91 7.070e+00  24.6356 
OBS: 55028.0000 J MEDIUM  1.2177e+01  1.051e+00    0  1.000 31.688  0.91 7.642e+00  24.9001 
OBS: 55028.0000 Z MEDIUM  1.5922e+01  1.414e+00    0  1.000 31.401  0.91 6.772e+00  24.5037 
OBS: 55031.0000 H MEDIUM  9.9636e+00  7.839e-01    0  1.000 32.024  0.92 8.866e+00  25.0148 
OBS: 55031.0000 J MEDIUM  1.2068e+01  1.050e+00    0  1.000 31.688  0.91 7.642e+00  24.8139 
OBS: 55031.0000 Y MEDIUM  1.3777e+01  1.295e+00    0  1.000 31.483  0.91 7.070e+00  24.6501 
OBS: 55031.0000 Z MEDIUM  1.4222e+01  1.398e+00    0  1.000 31.401  0.91 6.772e+00  24.6066 
OBS: 55034.0000 Y MEDIUM  1.2721e+01  1.285e+00    0  1.000 31.483  0.91 7.070e+00  24.6463 
OBS: 55034.0000 H MEDIUM  1.0974e+01  7.938e-01    0  1.000 32.024  0.92 8.866e+00  24.8792 
OBS: 55034.0000 Z MEDIUM  1.4729e+01  1.403e+00    0  1.000 31.401  0.91 6.772e+00  24.6968 
OBS: 55034.0000 J MEDIUM  1.3101e+01  1.060e+00    0  1.000 31.688  0.91 7.642e+00  24.7174 
OBS: 55037.0000 H MEDIUM  1.2531e+01  8.089e-01    0  1.000 32.024  0.92 8.866e+00  24.7596 
OBS: 55037.0000 J MEDIUM  1.2406e+01  1.053e+00    0  1.000 31.688  0.91 7.642e+00  24.6374 
OBS: 55037.0000 Y MEDIUM  1.5057e+01  1.308e+00    0  1.000 31.483  0.91 7.070e+00  24.6497 
OBS: 55037.0000 Z MEDIUM  1.3526e+01  1.391e+00    0  1.000 31.401  0.91 6.772e+00  24.7928 
OBS: 55040.0000 H MEDIUM  1.2773e+01  8.112e-01    0  1.000 32.024  0.92 8.866e+00  24.6917 
OBS: 55040.0000 Y MEDIUM  1.3783e+01  1.295e+00    0  1.000 31.483  0.91 7.070e+00  24.6897 
OBS: 55040.0000 J MEDIUM  1.4456e+01  1.074e+00    0  1.000 31.688  0.91 7.642e+00  24.6077 
OBS: 55040.0000 Z MEDIUM  9.4181e+00  1.350e+00    0  1.000 31.401  0.91 6.772e+00  24.9071 
OBS: 55043.0000 H MEDIUM  1.3582e+01  8.189e-01    0  1.000 32.024  0.92 8.866e+00  24.6333 
OBS: 55043.0000 J MEDIUM  1.5000e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.6055 
OBS: 55043.0000 Z MEDIUM  8.7259e+00  1.342e+00    0  1.000 31.401  0.91 6.772e+00  25.0436 
OBS: 55043.0000 Y MEDIUM  1.5389e+01  1.311e+00    0  1.000 31.483  0.91 7.070e+00  24.7626 
OBS: 55046.0000 H MEDIUM  1.4743e+01  8.298e-01    0  1.000 32.024  0.92 8.866e+00  24.5997 
OBS: 55046.0000 J MEDIUM  1.3090e+01  1.060e+00    0  1.000 31.688  0.91 7.642e+00  24.6420 
OBS: 55046.0000 Y MEDIUM  1.2076e+01  1.278e+00    0  1.000 31.483  0.91 7.070e+00  24.8618 
OBS: 55046.0000 Z MEDIUM  9.3218e+00  1.349e+00    0  1.000 31.401  0.91 6.772e+00  25.1879 
OBS: 55049.0000 H MEDIUM  1.3466e+01  8.178e-01    0  1.000 32.024  0.92 8.866e+00  24.6254 
OBS: 55049.0000 Z MEDIUM  6.7125e+00  1.322e+00    0  1.000 31.401  0.91 6.772e+00  25.3220 
OBS: 55049.0000 J MEDIUM  1.3864e+01  1.068e+00    0  1.000 31.688  0.91 7.642e+00  24.7196 
OBS: 55049.0000 Y MEDIUM  8.7801e+00  1.245e+00    0  1.000 31.483  0.91 7.070e+00  24.9712 
OBS: 55052.0000 J MEDIUM  1.1415e+01  1.043e+00    0  1.000 31.688  0.91 7.642e+00  24.8317 
OBS: 55052.0000 Y MEDIUM  9.0599e+00  1.248e+00    0  1.000 31.483  0.91 7.070e+00  25.0852 
OBS: 55052.0000 Z MEDIUM  7.2253e+00  1.327e+00    0  1.000 31.401  0.91 6.772e+00  25.4446 
OBS: 55052.0000 H MEDIUM  1.2904e+01  8.124e-01    0  1.000 32.024  0.92 8.866e+00  24.6956 
OBS: 55055.0000 Z MEDIUM  6.9339e+00  1.324e+00    0  1.000 31.401  0.91 6.772e+00  25.5671 
OBS: 55055.0000 J MEDIUM  9.1247e+00  1.020e+00    0  1.000 31.688  0.91 7.642e+00  24.9724 
OBS: 55055.0000 H MEDIUM  1.1969e+01  8.035e-01    0  1.000 32.024  0.92 8.866e+00  24.7824 
OBS: 55055.0000 Y MEDIUM  1.0062e+01  1.258e+00    0  1.000 31.483  0.91 7.070e+00  25.2155 
OBS: 55058.0000 J MEDIUM  9.3754e+00  1.022e+00    0  1.000 31.688  0.91 7.642e+00  25.1268 
OBS: 55058.0000 H MEDIUM  1.2272e+01  8.064e-01    0  1.000 32.024  0.92 8.866e+00  24.8803 
OBS: 55058.0000 Z MEDIUM  3.6970e+00  1.290e+00    0  1.000 31.401  0.91 6.772e+00  25.6899 
OBS: 55058.0000 Y MEDIUM  7.7398e+00  1.234e+00    0  1.000 31.483  0.91 7.070e+00  25.3593 
OBS: 55061.0000 J MEDIUM  7.9489e+00  1.008e+00    0  1.000 31.688  0.91 7.642e+00  25.2822 
OBS: 55061.0000 Y MEDIUM  6.7563e+00  1.224e+00    0  1.000 31.483  0.91 7.070e+00  25.4961 
OBS: 55061.0000 H MEDIUM  9.9606e+00  7.838e-01    0  1.000 32.024  0.92 8.866e+00  24.9929 
OBS: 55061.0000 Z MEDIUM  5.1937e+00  1.306e+00    0  1.000 31.401  0.91 6.772e+00  25.7888 
OBS: 55064.0000 J MEDIUM  8.9866e+00  1.018e+00    0  1.000 31.688  0.91 7.642e+00  25.4043 
OBS: 55064.0000 H MEDIUM  8.6861e+00  7.711e-01    0  1.000 32.024  0.92 8.866e+00  25.1040 
OBS: 55064.0000 Y MEDIUM  7.6305e+00  1.233e+00    0  1.000 31.483  0.91 7.070e+00  25.6043 
OBS: 55064.0000 Z MEDIUM  5.0470e+00  1.304e+00    0  1.000 31.401  0.91 6.772e+00  25.8446 
OBS: 55067.0000 J MEDIUM  5.0429e+00  9.766e-01    0  1.000 31.688  0.91 7.642e+00  25.5131 
OBS: 55067.0000 H MEDIUM  7.9954e+00  7.642e-01    0  1.000 32.024  0.92 8.866e+00  25.2416 
OBS: 55067.0000 Y MEDIUM  6.0447e+00  1.217e+00    0  1.000 31.483  0.91 7.070e+00  25.6795 
OBS: 55067.0000 Z MEDIUM  4.7345e+00  1.301e+00    0  1.000 31.401  0.91 6.772e+00  25.8800 
END_PHOTOMETRY: 

