SURVEY:   WFIRST
SNID:     258
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.988     # estimate for LC fit codes

REDSHIFT_HELIO:   0.535920 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.536533 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53592  
SIM_REDSHIFT_CMB:    0.53653  
SIM_REDSHIFT_HOST:   0.53592  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4445   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.050     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.013
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.79  23.18  23.83  24.38  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 52
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55028.0000 H MEDIUM  1.2576e+01  8.093e-01    0  1.000 32.024  0.92 8.866e+00  24.8317 
OBS: 55028.0000 Y MEDIUM  2.6124e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9012 
OBS: 55028.0000 J MEDIUM  1.8845e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.3240 
OBS: 55028.0000 Z MEDIUM  4.5189e+01  1.675e+00    0  1.000 31.401  0.91 6.772e+00  23.3899 
OBS: 55031.0000 H MEDIUM  1.4057e+01  8.234e-01    0  1.000 32.024  0.92 8.866e+00  24.7465 
OBS: 55031.0000 J MEDIUM  2.0446e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2561 
OBS: 55031.0000 Y MEDIUM  2.3187e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  23.9093 
OBS: 55031.0000 Z MEDIUM  4.0331e+01  1.635e+00    0  1.000 31.401  0.91 6.772e+00  23.4829 
OBS: 55034.0000 Y MEDIUM  2.8177e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.8950 
OBS: 55034.0000 H MEDIUM  1.3071e+01  8.140e-01    0  1.000 32.024  0.92 8.866e+00  24.6677 
OBS: 55034.0000 Z MEDIUM  4.1043e+01  1.641e+00    0  1.000 31.401  0.91 6.772e+00  23.5544 
OBS: 55034.0000 J MEDIUM  2.1722e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1887 
OBS: 55037.0000 H MEDIUM  1.4181e+01  8.245e-01    0  1.000 32.024  0.92 8.866e+00  24.6148 
OBS: 55037.0000 J MEDIUM  2.1470e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1518 
OBS: 55037.0000 Y MEDIUM  2.8321e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.8762 
OBS: 55037.0000 Z MEDIUM  3.3833e+01  1.579e+00    0  1.000 31.401  0.91 6.772e+00  23.6283 
OBS: 55040.0000 H MEDIUM  1.5128e+01  8.334e-01    0  1.000 32.024  0.92 8.866e+00  24.5562 
OBS: 55040.0000 Y MEDIUM  2.8534e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.8702 
OBS: 55040.0000 J MEDIUM  2.1413e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1223 
OBS: 55040.0000 Z MEDIUM  3.4244e+01  1.583e+00    0  1.000 31.401  0.91 6.772e+00  23.7152 
OBS: 55043.0000 H MEDIUM  1.6737e+01  8.482e-01    0  1.000 32.024  0.92 8.866e+00  24.4254 
OBS: 55043.0000 J MEDIUM  2.3501e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0609 
OBS: 55043.0000 Z MEDIUM  3.1110e+01  1.555e+00    0  1.000 31.401  0.91 6.772e+00  23.8224 
OBS: 55043.0000 Y MEDIUM  2.7178e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.8729 
OBS: 55046.0000 H MEDIUM  1.9992e+01  8.775e-01    0  1.000 32.024  0.92 8.866e+00  24.2831 
OBS: 55046.0000 J MEDIUM  2.6367e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  24.0115 
OBS: 55046.0000 Y MEDIUM  2.7979e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.8946 
OBS: 55046.0000 Z MEDIUM  2.7617e+01  1.524e+00    0  1.000 31.401  0.91 6.772e+00  23.9387 
OBS: 55049.0000 H MEDIUM  2.1490e+01  8.906e-01    0  1.000 32.024  0.92 8.866e+00  24.2205 
OBS: 55049.0000 Z MEDIUM  2.2496e+01  1.477e+00    0  1.000 31.401  0.91 6.772e+00  24.0517 
OBS: 55049.0000 J MEDIUM  2.4162e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0254 
OBS: 55049.0000 Y MEDIUM  2.8101e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.9397 
OBS: 55052.0000 J MEDIUM  2.3639e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0982 
OBS: 55052.0000 Y MEDIUM  2.2172e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.0215 
OBS: 55052.0000 Z MEDIUM  1.9956e+01  1.453e+00    0  1.000 31.401  0.91 6.772e+00  24.1735 
OBS: 55052.0000 H MEDIUM  2.0181e+01  8.791e-01    0  1.000 32.024  0.92 8.866e+00  24.2216 
OBS: 55055.0000 Z MEDIUM  1.8765e+01  1.442e+00    0  1.000 31.401  0.91 6.772e+00  24.3027 
OBS: 55055.0000 J MEDIUM  2.0598e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2053 
OBS: 55055.0000 H MEDIUM  1.9474e+01  8.729e-01    0  1.000 32.024  0.92 8.866e+00  24.2511 
OBS: 55055.0000 Y MEDIUM  2.2914e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.1450 
OBS: 55058.0000 J MEDIUM  1.8847e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.3403 
OBS: 55058.0000 H MEDIUM  1.9977e+01  8.773e-01    0  1.000 32.024  0.92 8.866e+00  24.2986 
OBS: 55058.0000 Z MEDIUM  1.7050e+01  1.425e+00    0  1.000 31.401  0.91 6.772e+00  24.4252 
OBS: 55058.0000 Y MEDIUM  1.8974e+01  1.345e+00    0  1.000 31.483  0.91 7.070e+00  24.2947 
OBS: 55061.0000 J MEDIUM  1.6317e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.4660 
OBS: 55061.0000 Y MEDIUM  1.8069e+01  1.337e+00    0  1.000 31.483  0.91 7.070e+00  24.4404 
OBS: 55061.0000 H MEDIUM  1.7611e+01  8.562e-01    0  1.000 32.024  0.92 8.866e+00  24.3611 
OBS: 55061.0000 Z MEDIUM  1.6146e+01  1.416e+00    0  1.000 31.401  0.91 6.772e+00  24.5157 
OBS: 55064.0000 J MEDIUM  1.5057e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.5851 
OBS: 55064.0000 H MEDIUM  1.5103e+01  8.331e-01    0  1.000 32.024  0.92 8.866e+00  24.4607 
OBS: 55064.0000 Y MEDIUM  1.6356e+01  1.320e+00    0  1.000 31.483  0.91 7.070e+00  24.5571 
OBS: 55064.0000 Z MEDIUM  1.3915e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.5779 
END_PHOTOMETRY: 

