SURVEY:   WFIRST
SNID:     884
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.012     # estimate for LC fit codes

REDSHIFT_HELIO:   0.582088 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.582720 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58209  
SIM_REDSHIFT_CMB:    0.58272  
SIM_REDSHIFT_HOST:   0.58209  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6612   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.043     # host extinction at 5510 A
SIM_RV:            3.098     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.037
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.92  23.13  23.79  24.27  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 56
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55028.0000 H MEDIUM  1.3168e+01  8.149e-01    0  1.000 32.024  0.92 8.866e+00  24.6570 
OBS: 55028.0000 Y MEDIUM  3.0647e+01  1.452e+00    0  1.000 31.483  0.91 7.070e+00  23.7852 
OBS: 55028.0000 J MEDIUM  1.9958e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.3347 
OBS: 55028.0000 Z MEDIUM  4.1730e+01  1.646e+00    0  1.000 31.401  0.91 6.772e+00  23.4679 
OBS: 55031.0000 H MEDIUM  1.4303e+01  8.257e-01    0  1.000 32.024  0.92 8.866e+00  24.5676 
OBS: 55031.0000 J MEDIUM  1.7566e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.2889 
OBS: 55031.0000 Y MEDIUM  2.8832e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8269 
OBS: 55031.0000 Z MEDIUM  3.8187e+01  1.616e+00    0  1.000 31.401  0.91 6.772e+00  23.5697 
OBS: 55034.0000 Y MEDIUM  3.1418e+01  1.459e+00    0  1.000 31.483  0.91 7.070e+00  23.8386 
OBS: 55034.0000 H MEDIUM  1.5403e+01  8.359e-01    0  1.000 32.024  0.92 8.866e+00  24.4908 
OBS: 55034.0000 Z MEDIUM  3.2873e+01  1.571e+00    0  1.000 31.401  0.91 6.772e+00  23.6525 
OBS: 55034.0000 J MEDIUM  2.1215e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.2346 
OBS: 55037.0000 H MEDIUM  1.6589e+01  8.469e-01    0  1.000 32.024  0.92 8.866e+00  24.4349 
OBS: 55037.0000 J MEDIUM  2.1192e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1893 
OBS: 55037.0000 Y MEDIUM  2.8721e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.8390 
OBS: 55037.0000 Z MEDIUM  3.1958e+01  1.563e+00    0  1.000 31.401  0.91 6.772e+00  23.7318 
OBS: 55040.0000 H MEDIUM  1.7685e+01  8.568e-01    0  1.000 32.024  0.92 8.866e+00  24.3994 
OBS: 55040.0000 Y MEDIUM  2.8493e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.8506 
OBS: 55040.0000 J MEDIUM  1.9863e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.1617 
OBS: 55040.0000 Z MEDIUM  3.0867e+01  1.553e+00    0  1.000 31.401  0.91 6.772e+00  23.8193 
OBS: 55043.0000 H MEDIUM  1.8974e+01  8.684e-01    0  1.000 32.024  0.92 8.866e+00  24.3136 
OBS: 55043.0000 J MEDIUM  2.2308e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1148 
OBS: 55043.0000 Z MEDIUM  2.4654e+01  1.497e+00    0  1.000 31.401  0.91 6.772e+00  23.9210 
OBS: 55043.0000 Y MEDIUM  2.7923e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.8683 
OBS: 55046.0000 H MEDIUM  2.1211e+01  8.882e-01    0  1.000 32.024  0.92 8.866e+00  24.1941 
OBS: 55046.0000 J MEDIUM  2.2734e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0661 
OBS: 55046.0000 Y MEDIUM  2.7001e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9009 
OBS: 55046.0000 Z MEDIUM  2.4844e+01  1.499e+00    0  1.000 31.401  0.91 6.772e+00  24.0313 
OBS: 55049.0000 H MEDIUM  2.1760e+01  8.929e-01    0  1.000 32.024  0.92 8.866e+00  24.1167 
OBS: 55049.0000 Z MEDIUM  2.1700e+01  1.469e+00    0  1.000 31.401  0.91 6.772e+00  24.1408 
OBS: 55049.0000 J MEDIUM  2.4842e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0518 
OBS: 55049.0000 Y MEDIUM  2.7375e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.9497 
OBS: 55052.0000 J MEDIUM  2.3496e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0904 
OBS: 55052.0000 Y MEDIUM  2.5061e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  24.0223 
OBS: 55052.0000 Z MEDIUM  1.9643e+01  1.450e+00    0  1.000 31.401  0.91 6.772e+00  24.2542 
OBS: 55052.0000 H MEDIUM  2.2418e+01  8.986e-01    0  1.000 32.024  0.92 8.866e+00  24.1003 
OBS: 55055.0000 Z MEDIUM  1.6689e+01  1.422e+00    0  1.000 31.401  0.91 6.772e+00  24.3765 
OBS: 55055.0000 J MEDIUM  2.2944e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1744 
OBS: 55055.0000 H MEDIUM  2.1076e+01  8.870e-01    0  1.000 32.024  0.92 8.866e+00  24.1217 
OBS: 55055.0000 Y MEDIUM  2.1815e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.1253 
OBS: 55058.0000 J MEDIUM  1.9379e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2875 
OBS: 55058.0000 H MEDIUM  2.0775e+01  8.843e-01    0  1.000 32.024  0.92 8.866e+00  24.1628 
OBS: 55058.0000 Z MEDIUM  1.5475e+01  1.410e+00    0  1.000 31.401  0.91 6.772e+00  24.5024 
OBS: 55058.0000 Y MEDIUM  2.0415e+01  1.359e+00    0  1.000 31.483  0.91 7.070e+00  24.2533 
OBS: 55061.0000 J MEDIUM  1.7684e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.4179 
OBS: 55061.0000 Y MEDIUM  1.6151e+01  1.318e+00    0  1.000 31.483  0.91 7.070e+00  24.3929 
OBS: 55061.0000 H MEDIUM  1.9178e+01  8.702e-01    0  1.000 32.024  0.92 8.866e+00  24.2230 
OBS: 55061.0000 Z MEDIUM  1.6126e+01  1.416e+00    0  1.000 31.401  0.91 6.772e+00  24.6085 
OBS: 55064.0000 J MEDIUM  1.8226e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.5332 
OBS: 55064.0000 H MEDIUM  1.7422e+01  8.544e-01    0  1.000 32.024  0.92 8.866e+00  24.2935 
OBS: 55064.0000 Y MEDIUM  1.5302e+01  1.310e+00    0  1.000 31.483  0.91 7.070e+00  24.5212 
OBS: 55064.0000 Z MEDIUM  1.2374e+01  1.379e+00    0  1.000 31.401  0.91 6.772e+00  24.6803 
OBS: 55067.0000 J MEDIUM  1.3186e+01  1.061e+00    0  1.000 31.688  0.91 7.642e+00  24.6475 
OBS: 55067.0000 H MEDIUM  1.8366e+01  8.630e-01    0  1.000 32.024  0.92 8.866e+00  24.3997 
OBS: 55067.0000 Y MEDIUM  1.4282e+01  1.300e+00    0  1.000 31.483  0.91 7.070e+00  24.6236 
OBS: 55067.0000 Z MEDIUM  1.2831e+01  1.384e+00    0  1.000 31.401  0.91 6.772e+00  24.7392 
END_PHOTOMETRY: 

