SURVEY:   WFIRST
SNID:     935
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.812     # estimate for LC fit codes

REDSHIFT_HELIO:   0.561130 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.561754 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56113  
SIM_REDSHIFT_CMB:    0.56175  
SIM_REDSHIFT_HOST:   0.56113  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5649   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.021     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.156
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.03  23.32  23.78  24.26  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 52
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55030.0000 Z MEDIUM  3.5499e+01  1.593e+00    0  1.000 31.401  0.91 6.772e+00  23.5894 
OBS: 55030.0000 H MEDIUM  1.1619e+01  8.001e-01    0  1.000 32.024  0.92 8.866e+00  24.7579 
OBS: 55030.0000 J MEDIUM  1.9488e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2273 
OBS: 55030.0000 Y MEDIUM  2.6638e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9134 
OBS: 55033.0000 H MEDIUM  1.4377e+01  8.264e-01    0  1.000 32.024  0.92 8.866e+00  24.6597 
OBS: 55033.0000 J MEDIUM  2.2203e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1745 
OBS: 55033.0000 Z MEDIUM  3.3061e+01  1.572e+00    0  1.000 31.401  0.91 6.772e+00  23.6820 
OBS: 55033.0000 Y MEDIUM  2.6082e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9376 
OBS: 55036.0000 H MEDIUM  1.7142e+01  8.519e-01    0  1.000 32.024  0.92 8.866e+00  24.5427 
OBS: 55036.0000 J MEDIUM  2.4516e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.1203 
OBS: 55036.0000 Z MEDIUM  3.1545e+01  1.559e+00    0  1.000 31.401  0.91 6.772e+00  23.7609 
OBS: 55036.0000 Y MEDIUM  2.6207e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9454 
OBS: 55039.0000 H MEDIUM  1.6151e+01  8.428e-01    0  1.000 32.024  0.92 8.866e+00  24.4588 
OBS: 55039.0000 J MEDIUM  2.3513e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0985 
OBS: 55039.0000 Y MEDIUM  2.7005e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9587 
OBS: 55039.0000 Z MEDIUM  3.1484e+01  1.558e+00    0  1.000 31.401  0.91 6.772e+00  23.8386 
OBS: 55042.0000 H MEDIUM  1.7414e+01  8.544e-01    0  1.000 32.024  0.92 8.866e+00  24.3731 
OBS: 55042.0000 J MEDIUM  2.4360e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0711 
OBS: 55042.0000 Y MEDIUM  2.8106e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.9718 
OBS: 55042.0000 Z MEDIUM  2.7273e+01  1.521e+00    0  1.000 31.401  0.91 6.772e+00  23.9218 
OBS: 55045.0000 H MEDIUM  1.8988e+01  8.685e-01    0  1.000 32.024  0.92 8.866e+00  24.2708 
OBS: 55045.0000 Z MEDIUM  2.4636e+01  1.497e+00    0  1.000 31.401  0.91 6.772e+00  24.0186 
OBS: 55045.0000 J MEDIUM  2.3625e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0393 
OBS: 55045.0000 Y MEDIUM  2.4072e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  23.9908 
OBS: 55048.0000 H MEDIUM  2.0828e+01  8.848e-01    0  1.000 32.024  0.92 8.866e+00  24.2055 
OBS: 55048.0000 J MEDIUM  2.4342e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0296 
OBS: 55048.0000 Y MEDIUM  2.5263e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  24.0216 
OBS: 55048.0000 Z MEDIUM  2.3089e+01  1.482e+00    0  1.000 31.401  0.91 6.772e+00  24.1200 
OBS: 55051.0000 J MEDIUM  2.5159e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0591 
OBS: 55051.0000 Z MEDIUM  2.0917e+01  1.462e+00    0  1.000 31.401  0.91 6.772e+00  24.2237 
OBS: 55051.0000 Y MEDIUM  2.2785e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.0689 
OBS: 55051.0000 H MEDIUM  2.0373e+01  8.808e-01    0  1.000 32.024  0.92 8.866e+00  24.2030 
OBS: 55054.0000 J MEDIUM  2.2844e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1205 
OBS: 55054.0000 Z MEDIUM  2.0355e+01  1.457e+00    0  1.000 31.401  0.91 6.772e+00  24.3348 
OBS: 55054.0000 Y MEDIUM  2.2698e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.1421 
OBS: 55054.0000 H MEDIUM  2.2194e+01  8.967e-01    0  1.000 32.024  0.92 8.866e+00  24.2287 
OBS: 55057.0000 Y MEDIUM  1.9326e+01  1.349e+00    0  1.000 31.483  0.91 7.070e+00  24.2426 
OBS: 55057.0000 H MEDIUM  2.0215e+01  8.794e-01    0  1.000 32.024  0.92 8.866e+00  24.2578 
OBS: 55057.0000 J MEDIUM  2.0098e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2018 
OBS: 55057.0000 Z MEDIUM  1.5227e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.4505 
OBS: 55060.0000 H MEDIUM  1.9170e+01  8.702e-01    0  1.000 32.024  0.92 8.866e+00  24.2951 
OBS: 55060.0000 Z MEDIUM  1.6356e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.5573 
OBS: 55060.0000 J MEDIUM  1.8296e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3065 
OBS: 55060.0000 Y MEDIUM  1.9247e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.3687 
OBS: 55063.0000 H MEDIUM  1.8995e+01  8.686e-01    0  1.000 32.024  0.92 8.866e+00  24.3356 
OBS: 55063.0000 J MEDIUM  1.7068e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.4079 
OBS: 55063.0000 Y MEDIUM  1.3550e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.5101 
OBS: 55063.0000 Z MEDIUM  1.4462e+01  1.400e+00    0  1.000 31.401  0.91 6.772e+00  24.6436 
OBS: 55066.0000 Y MEDIUM  1.6119e+01  1.318e+00    0  1.000 31.483  0.91 7.070e+00  24.6420 
OBS: 55066.0000 H MEDIUM  1.7571e+01  8.558e-01    0  1.000 32.024  0.92 8.866e+00  24.4033 
OBS: 55066.0000 Z MEDIUM  1.1906e+01  1.375e+00    0  1.000 31.401  0.91 6.772e+00  24.7221 
OBS: 55066.0000 J MEDIUM  1.5117e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.5226 
END_PHOTOMETRY: 

