SURVEY:   WFIRST
SNID:     588
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.577191 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.577821 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57719  
SIM_REDSHIFT_CMB:    0.57782  
SIM_REDSHIFT_HOST:   0.57719  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6390   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.340     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.772
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.56  23.75  24.42  24.80  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 52
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55030.0000 Z MEDIUM  1.6784e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.3958 
OBS: 55030.0000 H MEDIUM  9.0472e+00  7.748e-01    0  1.000 32.024  0.92 8.866e+00  25.0132 
OBS: 55030.0000 J MEDIUM  1.3530e+01  1.064e+00    0  1.000 31.688  0.91 7.642e+00  24.7184 
OBS: 55030.0000 Y MEDIUM  1.7885e+01  1.335e+00    0  1.000 31.483  0.91 7.070e+00  24.3761 
OBS: 55033.0000 H MEDIUM  1.1106e+01  7.951e-01    0  1.000 32.024  0.92 8.866e+00  24.8733 
OBS: 55033.0000 J MEDIUM  1.3717e+01  1.066e+00    0  1.000 31.688  0.91 7.642e+00  24.6289 
OBS: 55033.0000 Z MEDIUM  1.7569e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.5167 
OBS: 55033.0000 Y MEDIUM  1.5682e+01  1.314e+00    0  1.000 31.483  0.91 7.070e+00  24.3883 
OBS: 55036.0000 H MEDIUM  1.2224e+01  8.059e-01    0  1.000 32.024  0.92 8.866e+00  24.7583 
OBS: 55036.0000 J MEDIUM  1.5114e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.5786 
OBS: 55036.0000 Z MEDIUM  1.3153e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.6471 
OBS: 55036.0000 Y MEDIUM  1.7362e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.4325 
OBS: 55039.0000 H MEDIUM  1.3881e+01  8.217e-01    0  1.000 32.024  0.92 8.866e+00  24.7009 
OBS: 55039.0000 J MEDIUM  1.5509e+01  1.084e+00    0  1.000 31.688  0.91 7.642e+00  24.5975 
OBS: 55039.0000 Y MEDIUM  1.7789e+01  1.334e+00    0  1.000 31.483  0.91 7.070e+00  24.5273 
OBS: 55039.0000 Z MEDIUM  1.2751e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.7926 
OBS: 55042.0000 H MEDIUM  1.3654e+01  8.196e-01    0  1.000 32.024  0.92 8.866e+00  24.6748 
OBS: 55042.0000 J MEDIUM  1.2713e+01  1.056e+00    0  1.000 31.688  0.91 7.642e+00  24.6623 
OBS: 55042.0000 Y MEDIUM  1.2423e+01  1.282e+00    0  1.000 31.483  0.91 7.070e+00  24.6642 
OBS: 55042.0000 Z MEDIUM  1.2709e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.9526 
OBS: 55045.0000 H MEDIUM  1.3761e+01  8.206e-01    0  1.000 32.024  0.92 8.866e+00  24.6839 
OBS: 55045.0000 Z MEDIUM  8.5675e+00  1.341e+00    0  1.000 31.401  0.91 6.772e+00  25.1199 
OBS: 55045.0000 J MEDIUM  1.2265e+01  1.052e+00    0  1.000 31.688  0.91 7.642e+00  24.7760 
OBS: 55045.0000 Y MEDIUM  1.2076e+01  1.278e+00    0  1.000 31.483  0.91 7.070e+00  24.8260 
OBS: 55048.0000 H MEDIUM  1.2730e+01  8.108e-01    0  1.000 32.024  0.92 8.866e+00  24.7797 
OBS: 55048.0000 J MEDIUM  9.4069e+00  1.023e+00    0  1.000 31.688  0.91 7.642e+00  24.9451 
OBS: 55048.0000 Y MEDIUM  1.0569e+01  1.263e+00    0  1.000 31.483  0.91 7.070e+00  24.9931 
OBS: 55048.0000 Z MEDIUM  8.5061e+00  1.340e+00    0  1.000 31.401  0.91 6.772e+00  25.2708 
OBS: 55051.0000 J MEDIUM  9.1089e+00  1.020e+00    0  1.000 31.688  0.91 7.642e+00  25.1493 
OBS: 55051.0000 Z MEDIUM  7.8079e+00  1.333e+00    0  1.000 31.401  0.91 6.772e+00  25.3948 
OBS: 55051.0000 Y MEDIUM  6.9290e+00  1.226e+00    0  1.000 31.483  0.91 7.070e+00  25.1382 
OBS: 55051.0000 H MEDIUM  1.0404e+01  7.882e-01    0  1.000 32.024  0.92 8.866e+00  24.9728 
OBS: 55054.0000 J MEDIUM  6.7878e+00  9.953e-01    0  1.000 31.688  0.91 7.642e+00  25.3607 
OBS: 55054.0000 Z MEDIUM  5.4675e+00  1.309e+00    0  1.000 31.401  0.91 6.772e+00  25.5026 
OBS: 55054.0000 Y MEDIUM  7.0234e+00  1.227e+00    0  1.000 31.483  0.91 7.070e+00  25.2722 
OBS: 55054.0000 H MEDIUM  8.2174e+00  7.664e-01    0  1.000 32.024  0.92 8.866e+00  25.2014 
OBS: 55057.0000 Y MEDIUM  7.2336e+00  1.229e+00    0  1.000 31.483  0.91 7.070e+00  25.4024 
OBS: 55057.0000 H MEDIUM  6.1468e+00  7.452e-01    0  1.000 32.024  0.92 8.866e+00  25.4120 
OBS: 55057.0000 J MEDIUM  5.5368e+00  9.819e-01    0  1.000 31.688  0.91 7.642e+00  25.5508 
OBS: 55057.0000 Z MEDIUM  6.7010e+00  1.322e+00    0  1.000 31.401  0.91 6.772e+00  25.6045 
OBS: 55060.0000 H MEDIUM  5.6755e+00  7.403e-01    0  1.000 32.024  0.92 8.866e+00  25.5902 
OBS: 55060.0000 Z MEDIUM  5.4621e+00  1.309e+00    0  1.000 31.401  0.91 6.772e+00  25.6885 
OBS: 55060.0000 J MEDIUM  4.1713e+00  9.671e-01    0  1.000 31.688  0.91 7.642e+00  25.7150 
OBS: 55060.0000 Y MEDIUM  5.7985e+00  1.214e+00    0  1.000 31.483  0.91 7.070e+00  25.5225 
OBS: 55063.0000 H MEDIUM  4.5319e+00  7.282e-01    0  1.000 32.024  0.92 8.866e+00  25.7174 
OBS: 55063.0000 J MEDIUM  4.2047e+00  9.675e-01    0  1.000 31.688  0.91 7.642e+00  25.8328 
OBS: 55063.0000 Y MEDIUM  5.7130e+00  1.213e+00    0  1.000 31.483  0.91 7.070e+00  25.6284 
OBS: 55063.0000 Z MEDIUM  4.6204e+00  1.300e+00    0  1.000 31.401  0.91 6.772e+00  25.7444 
OBS: 55066.0000 Y MEDIUM  6.4718e+00  1.221e+00    0  1.000 31.483  0.91 7.070e+00  25.7133 
OBS: 55066.0000 H MEDIUM  4.8451e+00  7.315e-01    0  1.000 32.024  0.92 8.866e+00  25.8271 
OBS: 55066.0000 Z MEDIUM  3.7323e+00  1.290e+00    0  1.000 31.401  0.91 6.772e+00  25.7826 
OBS: 55066.0000 J MEDIUM  3.5843e+00  9.607e-01    0  1.000 31.688  0.91 7.642e+00  25.9353 
END_PHOTOMETRY: 

