SURVEY:   WFIRST
SNID:     101
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.988     # estimate for LC fit codes

REDSHIFT_HELIO:   0.573876 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.574505 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57388  
SIM_REDSHIFT_CMB:    0.57451  
SIM_REDSHIFT_HOST:   0.57388  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6238   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.196     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.828
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.53  # days 
SIM_TRESTMAX:        40.01  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.30  23.52  23.98  24.42  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 56
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55029.0000 Z MEDIUM  2.4356e+01  1.494e+00    0  1.000 31.401  0.91 6.772e+00  24.0508 
OBS: 55029.0000 J MEDIUM  1.8107e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.4122 
OBS: 55029.0000 H MEDIUM  1.1938e+01  8.032e-01    0  1.000 32.024  0.92 8.866e+00  24.7789 
OBS: 55029.0000 Y MEDIUM  2.2593e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.2035 
OBS: 55032.0000 Z MEDIUM  2.0778e+01  1.461e+00    0  1.000 31.401  0.91 6.772e+00  24.1568 
OBS: 55032.0000 Y MEDIUM  1.8533e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.1990 
OBS: 55032.0000 H MEDIUM  1.4513e+01  8.276e-01    0  1.000 32.024  0.92 8.866e+00  24.6247 
OBS: 55032.0000 J MEDIUM  1.9268e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.3029 
OBS: 55035.0000 J MEDIUM  2.1074e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2094 
OBS: 55035.0000 Y MEDIUM  1.9573e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.2055 
OBS: 55035.0000 H MEDIUM  1.6648e+01  8.474e-01    0  1.000 32.024  0.92 8.866e+00  24.4746 
OBS: 55035.0000 Z MEDIUM  1.8484e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.2619 
OBS: 55038.0000 H MEDIUM  1.9435e+01  8.725e-01    0  1.000 32.024  0.92 8.866e+00  24.3693 
OBS: 55038.0000 J MEDIUM  2.1303e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1682 
OBS: 55038.0000 Y MEDIUM  1.9860e+01  1.354e+00    0  1.000 31.483  0.91 7.070e+00  24.2488 
OBS: 55038.0000 Z MEDIUM  1.7179e+01  1.426e+00    0  1.000 31.401  0.91 6.772e+00  24.3841 
OBS: 55041.0000 H MEDIUM  1.8534e+01  8.645e-01    0  1.000 32.024  0.92 8.866e+00  24.3143 
OBS: 55041.0000 J MEDIUM  2.1453e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1819 
OBS: 55041.0000 Z MEDIUM  1.6034e+01  1.415e+00    0  1.000 31.401  0.91 6.772e+00  24.5261 
OBS: 55041.0000 Y MEDIUM  1.8106e+01  1.337e+00    0  1.000 31.483  0.91 7.070e+00  24.3386 
OBS: 55044.0000 H MEDIUM  2.0219e+01  8.795e-01    0  1.000 32.024  0.92 8.866e+00  24.2869 
OBS: 55044.0000 Y MEDIUM  1.7819e+01  1.334e+00    0  1.000 31.483  0.91 7.070e+00  24.4606 
OBS: 55044.0000 J MEDIUM  1.8329e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.2405 
OBS: 55044.0000 Z MEDIUM  1.2642e+01  1.382e+00    0  1.000 31.401  0.91 6.772e+00  24.6883 
OBS: 55047.0000 Z MEDIUM  1.2076e+01  1.376e+00    0  1.000 31.401  0.91 6.772e+00  24.8432 
OBS: 55047.0000 J MEDIUM  1.8447e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.3587 
OBS: 55047.0000 H MEDIUM  1.8916e+01  8.679e-01    0  1.000 32.024  0.92 8.866e+00  24.3368 
OBS: 55047.0000 Y MEDIUM  1.3216e+01  1.290e+00    0  1.000 31.483  0.91 7.070e+00  24.6040 
OBS: 55050.0000 Y MEDIUM  1.3493e+01  1.292e+00    0  1.000 31.483  0.91 7.070e+00  24.7396 
OBS: 55050.0000 Z MEDIUM  1.0064e+01  1.356e+00    0  1.000 31.401  0.91 6.772e+00  24.9772 
OBS: 55050.0000 J MEDIUM  1.4291e+01  1.072e+00    0  1.000 31.688  0.91 7.642e+00  24.5225 
OBS: 55050.0000 H MEDIUM  1.5919e+01  8.407e-01    0  1.000 32.024  0.92 8.866e+00  24.4795 
OBS: 55053.0000 J MEDIUM  1.3095e+01  1.060e+00    0  1.000 31.688  0.91 7.642e+00  24.7040 
OBS: 55053.0000 Y MEDIUM  1.2001e+01  1.277e+00    0  1.000 31.483  0.91 7.070e+00  24.8746 
OBS: 55053.0000 Z MEDIUM  1.1918e+01  1.375e+00    0  1.000 31.401  0.91 6.772e+00  25.0972 
OBS: 55053.0000 H MEDIUM  1.3677e+01  8.198e-01    0  1.000 32.024  0.92 8.866e+00  24.6470 
OBS: 55056.0000 J MEDIUM  1.0465e+01  1.034e+00    0  1.000 31.688  0.91 7.642e+00  24.8828 
OBS: 55056.0000 H MEDIUM  1.2952e+01  8.129e-01    0  1.000 32.024  0.92 8.866e+00  24.7990 
OBS: 55056.0000 Y MEDIUM  1.1151e+01  1.269e+00    0  1.000 31.483  0.91 7.070e+00  25.0167 
OBS: 55056.0000 Z MEDIUM  1.1565e+01  1.371e+00    0  1.000 31.401  0.91 6.772e+00  25.2136 
OBS: 55059.0000 H MEDIUM  8.7816e+00  7.721e-01    0  1.000 32.024  0.92 8.866e+00  24.9389 
OBS: 55059.0000 J MEDIUM  9.5818e+00  1.025e+00    0  1.000 31.688  0.91 7.642e+00  25.0523 
OBS: 55059.0000 Y MEDIUM  7.3112e+00  1.230e+00    0  1.000 31.483  0.91 7.070e+00  25.1563 
OBS: 55059.0000 Z MEDIUM  8.6981e+00  1.342e+00    0  1.000 31.401  0.91 6.772e+00  25.3169 
OBS: 55062.0000 H MEDIUM  9.2959e+00  7.772e-01    0  1.000 32.024  0.92 8.866e+00  25.0606 
OBS: 55062.0000 J MEDIUM  6.8263e+00  9.957e-01    0  1.000 31.688  0.91 7.642e+00  25.1884 
OBS: 55062.0000 Y MEDIUM  9.6129e+00  1.253e+00    0  1.000 31.483  0.91 7.070e+00  25.2765 
OBS: 55062.0000 Z MEDIUM  8.3628e+00  1.339e+00    0  1.000 31.401  0.91 6.772e+00  25.3882 
OBS: 55065.0000 J MEDIUM  6.7952e+00  9.954e-01    0  1.000 31.688  0.91 7.642e+00  25.2971 
OBS: 55065.0000 H MEDIUM  7.8097e+00  7.623e-01    0  1.000 32.024  0.92 8.866e+00  25.1768 
OBS: 55065.0000 Y MEDIUM  6.5476e+00  1.222e+00    0  1.000 31.483  0.91 7.070e+00  25.3669 
OBS: 55065.0000 Z MEDIUM  6.5401e+00  1.320e+00    0  1.000 31.401  0.91 6.772e+00  25.4282 
OBS: 55068.0000 J MEDIUM  6.2131e+00  9.892e-01    0  1.000 31.688  0.91 7.642e+00  25.3983 
OBS: 55068.0000 H MEDIUM  7.6954e+00  7.611e-01    0  1.000 32.024  0.92 8.866e+00  25.3042 
OBS: 55068.0000 Z MEDIUM  4.7233e+00  1.301e+00    0  1.000 31.401  0.91 6.772e+00  25.4693 
OBS: 55068.0000 Y MEDIUM  7.2822e+00  1.229e+00    0  1.000 31.483  0.91 7.070e+00  25.4354 
END_PHOTOMETRY: 

