SURVEY:   WFIRST
SNID:     931
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.579092 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.579722 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57909  
SIM_REDSHIFT_CMB:    0.57972  
SIM_REDSHIFT_HOST:   0.57909  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6476   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.849     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.927
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.78  24.01  24.44  24.79  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 52
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55030.0000 Z MEDIUM  1.8385e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.4949 
OBS: 55030.0000 H MEDIUM  7.8278e+00  7.625e-01    0  1.000 32.024  0.92 8.866e+00  25.1396 
OBS: 55030.0000 J MEDIUM  1.0661e+01  1.036e+00    0  1.000 31.688  0.91 7.642e+00  24.9397 
OBS: 55030.0000 Y MEDIUM  1.3294e+01  1.290e+00    0  1.000 31.483  0.91 7.070e+00  24.7411 
OBS: 55033.0000 H MEDIUM  9.1242e+00  7.755e-01    0  1.000 32.024  0.92 8.866e+00  25.0162 
OBS: 55033.0000 J MEDIUM  1.0129e+01  1.030e+00    0  1.000 31.688  0.91 7.642e+00  24.8480 
OBS: 55033.0000 Z MEDIUM  1.5598e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.5814 
OBS: 55033.0000 Y MEDIUM  1.2461e+01  1.282e+00    0  1.000 31.483  0.91 7.070e+00  24.7374 
OBS: 55036.0000 H MEDIUM  1.0490e+01  7.891e-01    0  1.000 32.024  0.92 8.866e+00  24.9001 
OBS: 55036.0000 J MEDIUM  1.2633e+01  1.056e+00    0  1.000 31.688  0.91 7.642e+00  24.7618 
OBS: 55036.0000 Z MEDIUM  1.4311e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.6648 
OBS: 55036.0000 Y MEDIUM  1.2161e+01  1.279e+00    0  1.000 31.483  0.91 7.070e+00  24.7270 
OBS: 55039.0000 H MEDIUM  1.0873e+01  7.928e-01    0  1.000 32.024  0.92 8.866e+00  24.8267 
OBS: 55039.0000 J MEDIUM  1.2091e+01  1.050e+00    0  1.000 31.688  0.91 7.642e+00  24.7194 
OBS: 55039.0000 Y MEDIUM  1.0190e+01  1.259e+00    0  1.000 31.483  0.91 7.070e+00  24.7422 
OBS: 55039.0000 Z MEDIUM  1.2540e+01  1.381e+00    0  1.000 31.401  0.91 6.772e+00  24.7628 
OBS: 55042.0000 H MEDIUM  1.3053e+01  8.138e-01    0  1.000 32.024  0.92 8.866e+00  24.7598 
OBS: 55042.0000 J MEDIUM  1.2616e+01  1.055e+00    0  1.000 31.688  0.91 7.642e+00  24.6974 
OBS: 55042.0000 Y MEDIUM  1.2377e+01  1.281e+00    0  1.000 31.483  0.91 7.070e+00  24.7874 
OBS: 55042.0000 Z MEDIUM  1.2248e+01  1.378e+00    0  1.000 31.401  0.91 6.772e+00  24.8818 
OBS: 55045.0000 H MEDIUM  1.3631e+01  8.193e-01    0  1.000 32.024  0.92 8.866e+00  24.6858 
OBS: 55045.0000 Z MEDIUM  1.1255e+01  1.368e+00    0  1.000 31.401  0.91 6.772e+00  25.0182 
OBS: 55045.0000 J MEDIUM  1.3592e+01  1.065e+00    0  1.000 31.688  0.91 7.642e+00  24.6944 
OBS: 55045.0000 Y MEDIUM  1.3711e+01  1.294e+00    0  1.000 31.483  0.91 7.070e+00  24.8561 
OBS: 55048.0000 H MEDIUM  1.3639e+01  8.194e-01    0  1.000 32.024  0.92 8.866e+00  24.6506 
OBS: 55048.0000 J MEDIUM  1.2127e+01  1.050e+00    0  1.000 31.688  0.91 7.642e+00  24.7286 
OBS: 55048.0000 Y MEDIUM  1.0865e+01  1.266e+00    0  1.000 31.483  0.91 7.070e+00  24.9443 
OBS: 55048.0000 Z MEDIUM  1.0084e+01  1.356e+00    0  1.000 31.401  0.91 6.772e+00  25.1507 
OBS: 55051.0000 J MEDIUM  1.3576e+01  1.065e+00    0  1.000 31.688  0.91 7.642e+00  24.8070 
OBS: 55051.0000 Z MEDIUM  9.3709e+00  1.349e+00    0  1.000 31.401  0.91 6.772e+00  25.2730 
OBS: 55051.0000 Y MEDIUM  1.2511e+01  1.283e+00    0  1.000 31.483  0.91 7.070e+00  25.0405 
OBS: 55051.0000 H MEDIUM  1.2447e+01  8.081e-01    0  1.000 32.024  0.92 8.866e+00  24.6750 
OBS: 55054.0000 J MEDIUM  1.1012e+01  1.039e+00    0  1.000 31.688  0.91 7.642e+00  24.9284 
OBS: 55054.0000 Z MEDIUM  8.3982e+00  1.339e+00    0  1.000 31.401  0.91 6.772e+00  25.3964 
OBS: 55054.0000 Y MEDIUM  1.2122e+01  1.279e+00    0  1.000 31.483  0.91 7.070e+00  25.1592 
OBS: 55054.0000 H MEDIUM  1.4219e+01  8.249e-01    0  1.000 32.024  0.92 8.866e+00  24.7328 
OBS: 55057.0000 Y MEDIUM  7.6008e+00  1.233e+00    0  1.000 31.483  0.91 7.070e+00  25.3008 
OBS: 55057.0000 H MEDIUM  1.1663e+01  8.005e-01    0  1.000 32.024  0.92 8.866e+00  24.8088 
OBS: 55057.0000 J MEDIUM  7.7926e+00  1.006e+00    0  1.000 31.688  0.91 7.642e+00  25.0715 
OBS: 55057.0000 Z MEDIUM  4.0278e+00  1.293e+00    0  1.000 31.401  0.91 6.772e+00  25.5254 
OBS: 55060.0000 H MEDIUM  1.0981e+01  7.939e-01    0  1.000 32.024  0.92 8.866e+00  24.9077 
OBS: 55060.0000 Z MEDIUM  4.7701e+00  1.301e+00    0  1.000 31.401  0.91 6.772e+00  25.6360 
OBS: 55060.0000 J MEDIUM  7.5289e+00  1.003e+00    0  1.000 31.688  0.91 7.642e+00  25.2293 
OBS: 55060.0000 Y MEDIUM  8.1611e+00  1.239e+00    0  1.000 31.483  0.91 7.070e+00  25.4463 
OBS: 55063.0000 H MEDIUM  9.4621e+00  7.789e-01    0  1.000 32.024  0.92 8.866e+00  25.0128 
OBS: 55063.0000 J MEDIUM  6.2396e+00  9.895e-01    0  1.000 31.688  0.91 7.642e+00  25.3583 
OBS: 55063.0000 Y MEDIUM  8.0786e+00  1.238e+00    0  1.000 31.483  0.91 7.070e+00  25.5688 
OBS: 55063.0000 Z MEDIUM  5.8082e+00  1.312e+00    0  1.000 31.401  0.91 6.772e+00  25.7031 
OBS: 55066.0000 Y MEDIUM  5.8537e+00  1.215e+00    0  1.000 31.483  0.91 7.070e+00  25.6555 
OBS: 55066.0000 H MEDIUM  8.0880e+00  7.651e-01    0  1.000 32.024  0.92 8.866e+00  25.1458 
OBS: 55066.0000 Z MEDIUM  6.6855e+00  1.321e+00    0  1.000 31.401  0.91 6.772e+00  25.7428 
OBS: 55066.0000 J MEDIUM  4.6085e+00  9.719e-01    0  1.000 31.688  0.91 7.642e+00  25.4728 
END_PHOTOMETRY: 

