SURVEY:   WFIRST
SNID:     394
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.578237 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.578867 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57824  
SIM_REDSHIFT_CMB:    0.57887  
SIM_REDSHIFT_HOST:   0.57824  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6437   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.152     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.093
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.50  # days 
SIM_TRESTMAX:        39.90  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.05  23.31  23.80  24.26  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 56
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55029.0000 Z MEDIUM  3.6446e+01  1.602e+00    0  1.000 31.401  0.91 6.772e+00  23.5908 
OBS: 55029.0000 J MEDIUM  2.0908e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.3133 
OBS: 55029.0000 H MEDIUM  1.4212e+01  8.248e-01    0  1.000 32.024  0.92 8.866e+00  24.6584 
OBS: 55029.0000 Y MEDIUM  2.7306e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.9357 
OBS: 55032.0000 Z MEDIUM  3.1617e+01  1.560e+00    0  1.000 31.401  0.91 6.772e+00  23.6877 
OBS: 55032.0000 Y MEDIUM  2.7819e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.9700 
OBS: 55032.0000 H MEDIUM  1.5371e+01  8.356e-01    0  1.000 32.024  0.92 8.866e+00  24.5774 
OBS: 55032.0000 J MEDIUM  2.0095e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2682 
OBS: 55035.0000 J MEDIUM  2.0887e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2192 
OBS: 55035.0000 Y MEDIUM  2.5189e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  23.9820 
OBS: 55035.0000 H MEDIUM  1.5851e+01  8.401e-01    0  1.000 32.024  0.92 8.866e+00  24.5033 
OBS: 55035.0000 Z MEDIUM  2.8459e+01  1.531e+00    0  1.000 31.401  0.91 6.772e+00  23.7668 
OBS: 55038.0000 H MEDIUM  1.7388e+01  8.541e-01    0  1.000 32.024  0.92 8.866e+00  24.4554 
OBS: 55038.0000 J MEDIUM  2.1482e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1891 
OBS: 55038.0000 Y MEDIUM  2.4768e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.9908 
OBS: 55038.0000 Z MEDIUM  2.8734e+01  1.534e+00    0  1.000 31.401  0.91 6.772e+00  23.8450 
OBS: 55041.0000 H MEDIUM  1.8781e+01  8.667e-01    0  1.000 32.024  0.92 8.866e+00  24.4064 
OBS: 55041.0000 J MEDIUM  2.0622e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1608 
OBS: 55041.0000 Z MEDIUM  2.6853e+01  1.517e+00    0  1.000 31.401  0.91 6.772e+00  23.9287 
OBS: 55041.0000 Y MEDIUM  2.5397e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  24.0054 
OBS: 55044.0000 H MEDIUM  2.0053e+01  8.780e-01    0  1.000 32.024  0.92 8.866e+00  24.3029 
OBS: 55044.0000 Y MEDIUM  2.2351e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.0207 
OBS: 55044.0000 J MEDIUM  2.3053e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.1143 
OBS: 55044.0000 Z MEDIUM  2.2319e+01  1.475e+00    0  1.000 31.401  0.91 6.772e+00  24.0268 
OBS: 55047.0000 Z MEDIUM  2.2074e+01  1.473e+00    0  1.000 31.401  0.91 6.772e+00  24.1302 
OBS: 55047.0000 J MEDIUM  2.4969e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0752 
OBS: 55047.0000 H MEDIUM  2.0171e+01  8.790e-01    0  1.000 32.024  0.92 8.866e+00  24.1935 
OBS: 55047.0000 Y MEDIUM  2.6113e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  24.0510 
OBS: 55050.0000 Y MEDIUM  2.0615e+01  1.361e+00    0  1.000 31.483  0.91 7.070e+00  24.0959 
OBS: 55050.0000 Z MEDIUM  2.0338e+01  1.457e+00    0  1.000 31.401  0.91 6.772e+00  24.2349 
OBS: 55050.0000 J MEDIUM  2.5118e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0746 
OBS: 55050.0000 H MEDIUM  2.2174e+01  8.965e-01    0  1.000 32.024  0.92 8.866e+00  24.1381 
OBS: 55053.0000 J MEDIUM  2.1923e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1212 
OBS: 55053.0000 Y MEDIUM  2.1975e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.1674 
OBS: 55053.0000 Z MEDIUM  1.7331e+01  1.428e+00    0  1.000 31.401  0.91 6.772e+00  24.3467 
OBS: 55053.0000 H MEDIUM  2.3000e+01  9.036e-01    0  1.000 32.024  0.92 8.866e+00  24.1298 
OBS: 55056.0000 J MEDIUM  2.0580e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.1995 
OBS: 55056.0000 H MEDIUM  2.1810e+01  8.934e-01    0  1.000 32.024  0.92 8.866e+00  24.1441 
OBS: 55056.0000 Y MEDIUM  1.8075e+01  1.337e+00    0  1.000 31.483  0.91 7.070e+00  24.2671 
OBS: 55056.0000 Z MEDIUM  1.6008e+01  1.415e+00    0  1.000 31.401  0.91 6.772e+00  24.4681 
OBS: 55059.0000 H MEDIUM  2.1602e+01  8.916e-01    0  1.000 32.024  0.92 8.866e+00  24.1753 
OBS: 55059.0000 J MEDIUM  2.0731e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.3048 
OBS: 55059.0000 Y MEDIUM  1.7765e+01  1.334e+00    0  1.000 31.483  0.91 7.070e+00  24.3924 
OBS: 55059.0000 Z MEDIUM  1.3354e+01  1.389e+00    0  1.000 31.401  0.91 6.772e+00  24.5874 
OBS: 55062.0000 H MEDIUM  2.1259e+01  8.886e-01    0  1.000 32.024  0.92 8.866e+00  24.2179 
OBS: 55062.0000 J MEDIUM  1.8038e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.4176 
OBS: 55062.0000 Y MEDIUM  1.5312e+01  1.310e+00    0  1.000 31.483  0.91 7.070e+00  24.5311 
OBS: 55062.0000 Z MEDIUM  1.3499e+01  1.391e+00    0  1.000 31.401  0.91 6.772e+00  24.6835 
OBS: 55065.0000 J MEDIUM  1.5190e+01  1.081e+00    0  1.000 31.688  0.91 7.642e+00  24.5266 
OBS: 55065.0000 H MEDIUM  2.0218e+01  8.794e-01    0  1.000 32.024  0.92 8.866e+00  24.2822 
OBS: 55065.0000 Y MEDIUM  1.3365e+01  1.291e+00    0  1.000 31.483  0.91 7.070e+00  24.6604 
OBS: 55065.0000 Z MEDIUM  1.3267e+01  1.388e+00    0  1.000 31.401  0.91 6.772e+00  24.7538 
OBS: 55068.0000 J MEDIUM  1.6118e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.6423 
OBS: 55068.0000 H MEDIUM  1.8307e+01  8.624e-01    0  1.000 32.024  0.92 8.866e+00  24.3832 
OBS: 55068.0000 Z MEDIUM  1.1854e+01  1.374e+00    0  1.000 31.401  0.91 6.772e+00  24.8238 
OBS: 55068.0000 Y MEDIUM  1.3787e+01  1.295e+00    0  1.000 31.483  0.91 7.070e+00  24.7675 
END_PHOTOMETRY: 

