SURVEY:   WFIRST
SNID:     541
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55003.965     # estimate for LC fit codes

REDSHIFT_HELIO:   0.539844 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.540460 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53984  
SIM_REDSHIFT_CMB:    0.54046  
SIM_REDSHIFT_HOST:   0.53984  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4636   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.035     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.981
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.95  23.28  23.76  24.33  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 52
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55028.0000 H MEDIUM  1.3191e+01  8.152e-01    0  1.000 32.024  0.92 8.866e+00  24.7472 
OBS: 55028.0000 Y MEDIUM  2.4520e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.0116 
OBS: 55028.0000 J MEDIUM  1.8788e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.2702 
OBS: 55028.0000 Z MEDIUM  3.6621e+01  1.603e+00    0  1.000 31.401  0.91 6.772e+00  23.5721 
OBS: 55031.0000 H MEDIUM  1.2465e+01  8.082e-01    0  1.000 32.024  0.92 8.866e+00  24.6491 
OBS: 55031.0000 J MEDIUM  2.0575e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.1932 
OBS: 55031.0000 Y MEDIUM  2.3024e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.0131 
OBS: 55031.0000 Z MEDIUM  3.4920e+01  1.588e+00    0  1.000 31.401  0.91 6.772e+00  23.6645 
OBS: 55034.0000 Y MEDIUM  2.2675e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  23.9936 
OBS: 55034.0000 H MEDIUM  1.6416e+01  8.453e-01    0  1.000 32.024  0.92 8.866e+00  24.5553 
OBS: 55034.0000 Z MEDIUM  3.1030e+01  1.554e+00    0  1.000 31.401  0.91 6.772e+00  23.7375 
OBS: 55034.0000 J MEDIUM  2.5038e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.1140 
OBS: 55037.0000 H MEDIUM  1.4861e+01  8.309e-01    0  1.000 32.024  0.92 8.866e+00  24.4911 
OBS: 55037.0000 J MEDIUM  2.2022e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.0653 
OBS: 55037.0000 Y MEDIUM  2.4987e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  23.9726 
OBS: 55037.0000 Z MEDIUM  2.9664e+01  1.542e+00    0  1.000 31.401  0.91 6.772e+00  23.8143 
OBS: 55040.0000 H MEDIUM  1.7138e+01  8.519e-01    0  1.000 32.024  0.92 8.866e+00  24.4365 
OBS: 55040.0000 Y MEDIUM  2.5095e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  23.9712 
OBS: 55040.0000 J MEDIUM  2.4022e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0339 
OBS: 55040.0000 Z MEDIUM  2.6741e+01  1.516e+00    0  1.000 31.401  0.91 6.772e+00  23.9081 
OBS: 55043.0000 H MEDIUM  1.8985e+01  8.685e-01    0  1.000 32.024  0.92 8.866e+00  24.3199 
OBS: 55043.0000 J MEDIUM  2.4188e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  23.9829 
OBS: 55043.0000 Z MEDIUM  2.4803e+01  1.498e+00    0  1.000 31.401  0.91 6.772e+00  24.0243 
OBS: 55043.0000 Y MEDIUM  2.6366e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9855 
OBS: 55046.0000 H MEDIUM  2.0644e+01  8.832e-01    0  1.000 32.024  0.92 8.866e+00  24.1947 
OBS: 55046.0000 J MEDIUM  2.6071e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9484 
OBS: 55046.0000 Y MEDIUM  2.2856e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0207 
OBS: 55046.0000 Z MEDIUM  2.2158e+01  1.474e+00    0  1.000 31.401  0.91 6.772e+00  24.1489 
OBS: 55049.0000 H MEDIUM  1.9727e+01  8.751e-01    0  1.000 32.024  0.92 8.866e+00  24.1454 
OBS: 55049.0000 Z MEDIUM  2.1330e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.2677 
OBS: 55049.0000 J MEDIUM  2.7203e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9744 
OBS: 55049.0000 Y MEDIUM  2.2942e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0771 
OBS: 55052.0000 J MEDIUM  2.4641e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0571 
OBS: 55052.0000 Y MEDIUM  2.3244e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.1664 
OBS: 55052.0000 Z MEDIUM  1.9865e+01  1.452e+00    0  1.000 31.401  0.91 6.772e+00  24.3916 
OBS: 55052.0000 H MEDIUM  2.1050e+01  8.868e-01    0  1.000 32.024  0.92 8.866e+00  24.1585 
OBS: 55055.0000 Z MEDIUM  1.5770e+01  1.413e+00    0  1.000 31.401  0.91 6.772e+00  24.5223 
OBS: 55055.0000 J MEDIUM  2.2836e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1755 
OBS: 55055.0000 H MEDIUM  2.0099e+01  8.784e-01    0  1.000 32.024  0.92 8.866e+00  24.2031 
OBS: 55055.0000 Y MEDIUM  1.9018e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.2959 
OBS: 55058.0000 J MEDIUM  1.9692e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.3199 
OBS: 55058.0000 H MEDIUM  1.9319e+01  8.715e-01    0  1.000 32.024  0.92 8.866e+00  24.2700 
OBS: 55058.0000 Z MEDIUM  1.3515e+01  1.391e+00    0  1.000 31.401  0.91 6.772e+00  24.6445 
OBS: 55058.0000 Y MEDIUM  1.5496e+01  1.312e+00    0  1.000 31.483  0.91 7.070e+00  24.4478 
OBS: 55061.0000 J MEDIUM  1.7446e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.4536 
OBS: 55061.0000 Y MEDIUM  1.2142e+01  1.279e+00    0  1.000 31.483  0.91 7.070e+00  24.5918 
OBS: 55061.0000 H MEDIUM  1.8377e+01  8.631e-01    0  1.000 32.024  0.92 8.866e+00  24.3516 
OBS: 55061.0000 Z MEDIUM  1.1539e+01  1.371e+00    0  1.000 31.401  0.91 6.772e+00  24.7326 
OBS: 55064.0000 J MEDIUM  1.5623e+01  1.085e+00    0  1.000 31.688  0.91 7.642e+00  24.5747 
OBS: 55064.0000 H MEDIUM  1.6712e+01  8.480e-01    0  1.000 32.024  0.92 8.866e+00  24.4658 
OBS: 55064.0000 Y MEDIUM  1.3767e+01  1.295e+00    0  1.000 31.483  0.91 7.070e+00  24.7028 
OBS: 55064.0000 Z MEDIUM  1.3709e+01  1.393e+00    0  1.000 31.401  0.91 6.772e+00  24.7873 
END_PHOTOMETRY: 

