SURVEY:   WFIRST
SNID:     758
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.563978 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.564602 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56398  
SIM_REDSHIFT_CMB:    0.56460  
SIM_REDSHIFT_HOST:   0.56398  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5782   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.403     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.274
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.48  23.67  24.08  24.47  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 52
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55029.0000 Z MEDIUM  2.6487e+01  1.514e+00    0  1.000 31.401  0.91 6.772e+00  23.9003 
OBS: 55029.0000 J MEDIUM  1.5462e+01  1.083e+00    0  1.000 31.688  0.91 7.642e+00  24.5342 
OBS: 55029.0000 H MEDIUM  9.4992e+00  7.793e-01    0  1.000 32.024  0.92 8.866e+00  25.0107 
OBS: 55029.0000 Y MEDIUM  2.1354e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.1510 
OBS: 55032.0000 Z MEDIUM  2.4770e+01  1.498e+00    0  1.000 31.401  0.91 6.772e+00  24.0188 
OBS: 55032.0000 Y MEDIUM  1.9999e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.2158 
OBS: 55032.0000 H MEDIUM  9.0432e+00  7.747e-01    0  1.000 32.024  0.92 8.866e+00  24.9477 
OBS: 55032.0000 J MEDIUM  1.5292e+01  1.082e+00    0  1.000 31.688  0.91 7.642e+00  24.5175 
OBS: 55035.0000 J MEDIUM  1.7786e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.4868 
OBS: 55035.0000 Y MEDIUM  1.9455e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.2556 
OBS: 55035.0000 H MEDIUM  1.2104e+01  8.048e-01    0  1.000 32.024  0.92 8.866e+00  24.8722 
OBS: 55035.0000 Z MEDIUM  2.3371e+01  1.485e+00    0  1.000 31.401  0.91 6.772e+00  24.1113 
OBS: 55038.0000 H MEDIUM  1.2184e+01  8.055e-01    0  1.000 32.024  0.92 8.866e+00  24.8057 
OBS: 55038.0000 J MEDIUM  1.6662e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.4703 
OBS: 55038.0000 Y MEDIUM  2.0149e+01  1.356e+00    0  1.000 31.483  0.91 7.070e+00  24.2810 
OBS: 55038.0000 Z MEDIUM  2.2314e+01  1.475e+00    0  1.000 31.401  0.91 6.772e+00  24.1855 
OBS: 55041.0000 H MEDIUM  1.4468e+01  8.272e-01    0  1.000 32.024  0.92 8.866e+00  24.7383 
OBS: 55041.0000 J MEDIUM  1.6361e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.4540 
OBS: 55041.0000 Z MEDIUM  1.9442e+01  1.448e+00    0  1.000 31.401  0.91 6.772e+00  24.2536 
OBS: 55041.0000 Y MEDIUM  1.6801e+01  1.325e+00    0  1.000 31.483  0.91 7.070e+00  24.3009 
OBS: 55044.0000 H MEDIUM  1.5406e+01  8.360e-01    0  1.000 32.024  0.92 8.866e+00  24.6436 
OBS: 55044.0000 Y MEDIUM  2.1167e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.3123 
OBS: 55044.0000 J MEDIUM  1.5485e+01  1.084e+00    0  1.000 31.688  0.91 7.642e+00  24.4254 
OBS: 55044.0000 Z MEDIUM  1.6769e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.3342 
OBS: 55047.0000 Z MEDIUM  1.7630e+01  1.431e+00    0  1.000 31.401  0.91 6.772e+00  24.4235 
OBS: 55047.0000 J MEDIUM  1.6363e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.4064 
OBS: 55047.0000 H MEDIUM  1.4688e+01  8.293e-01    0  1.000 32.024  0.92 8.866e+00  24.5651 
OBS: 55047.0000 Y MEDIUM  1.7417e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.3298 
OBS: 55050.0000 Y MEDIUM  2.0186e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.3489 
OBS: 55050.0000 Z MEDIUM  1.6485e+01  1.420e+00    0  1.000 31.401  0.91 6.772e+00  24.5163 
OBS: 55050.0000 J MEDIUM  1.9860e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.4083 
OBS: 55050.0000 H MEDIUM  1.5813e+01  8.397e-01    0  1.000 32.024  0.92 8.866e+00  24.5280 
OBS: 55053.0000 J MEDIUM  1.6060e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.4241 
OBS: 55053.0000 Y MEDIUM  1.5715e+01  1.314e+00    0  1.000 31.483  0.91 7.070e+00  24.3811 
OBS: 55053.0000 Z MEDIUM  1.1211e+01  1.368e+00    0  1.000 31.401  0.91 6.772e+00  24.6089 
OBS: 55053.0000 H MEDIUM  1.5427e+01  8.362e-01    0  1.000 32.024  0.92 8.866e+00  24.5004 
OBS: 55056.0000 J MEDIUM  1.5574e+01  1.085e+00    0  1.000 31.688  0.91 7.642e+00  24.4484 
OBS: 55056.0000 H MEDIUM  1.5165e+01  8.337e-01    0  1.000 32.024  0.92 8.866e+00  24.4820 
OBS: 55056.0000 Y MEDIUM  1.7021e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.4291 
OBS: 55056.0000 Z MEDIUM  1.4506e+01  1.400e+00    0  1.000 31.401  0.91 6.772e+00  24.6971 
OBS: 55059.0000 H MEDIUM  1.6966e+01  8.503e-01    0  1.000 32.024  0.92 8.866e+00  24.4881 
OBS: 55059.0000 J MEDIUM  1.6169e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.4981 
OBS: 55059.0000 Y MEDIUM  1.7104e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.5009 
OBS: 55059.0000 Z MEDIUM  1.0044e+01  1.356e+00    0  1.000 31.401  0.91 6.772e+00  24.7856 
OBS: 55062.0000 H MEDIUM  1.5727e+01  8.389e-01    0  1.000 32.024  0.92 8.866e+00  24.4983 
OBS: 55062.0000 J MEDIUM  1.3388e+01  1.063e+00    0  1.000 31.688  0.91 7.642e+00  24.5565 
OBS: 55062.0000 Y MEDIUM  1.6287e+01  1.320e+00    0  1.000 31.483  0.91 7.070e+00  24.6004 
OBS: 55062.0000 Z MEDIUM  9.0929e+00  1.346e+00    0  1.000 31.401  0.91 6.772e+00  24.8750 
OBS: 55065.0000 J MEDIUM  1.4398e+01  1.073e+00    0  1.000 31.688  0.91 7.642e+00  24.6299 
OBS: 55065.0000 H MEDIUM  1.4261e+01  8.253e-01    0  1.000 32.024  0.92 8.866e+00  24.5186 
OBS: 55065.0000 Y MEDIUM  1.3664e+01  1.294e+00    0  1.000 31.483  0.91 7.070e+00  24.7182 
OBS: 55065.0000 Z MEDIUM  1.1564e+01  1.371e+00    0  1.000 31.401  0.91 6.772e+00  24.9626 
END_PHOTOMETRY: 

