SURVEY:   WFIRST
SNID:     307
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55003.758     # estimate for LC fit codes

REDSHIFT_HELIO:   0.530840 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.531451 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53084  
SIM_REDSHIFT_CMB:    0.53145  
SIM_REDSHIFT_HOST:   0.53084  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4196   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.004     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.103
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.87  23.22  23.70  24.24  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 56
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55027.0000 H MEDIUM  1.2053e+01  8.043e-01    0  1.000 32.024  0.92 8.866e+00  24.8427 
OBS: 55027.0000 Y MEDIUM  2.7028e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.8439 
OBS: 55027.0000 Z MEDIUM  4.6040e+01  1.682e+00    0  1.000 31.401  0.91 6.772e+00  23.3666 
OBS: 55027.0000 J MEDIUM  1.9742e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.1871 
OBS: 55030.0000 Z MEDIUM  3.9185e+01  1.625e+00    0  1.000 31.401  0.91 6.772e+00  23.4735 
OBS: 55030.0000 H MEDIUM  1.3003e+01  8.134e-01    0  1.000 32.024  0.92 8.866e+00  24.7741 
OBS: 55030.0000 J MEDIUM  2.1061e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1438 
OBS: 55030.0000 Y MEDIUM  2.8396e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.8803 
OBS: 55033.0000 H MEDIUM  1.4419e+01  8.268e-01    0  1.000 32.024  0.92 8.866e+00  24.6955 
OBS: 55033.0000 J MEDIUM  2.1012e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.0891 
OBS: 55033.0000 Z MEDIUM  3.8561e+01  1.620e+00    0  1.000 31.401  0.91 6.772e+00  23.5552 
OBS: 55033.0000 Y MEDIUM  2.6057e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.8858 
OBS: 55036.0000 H MEDIUM  1.3683e+01  8.198e-01    0  1.000 32.024  0.92 8.866e+00  24.6115 
OBS: 55036.0000 J MEDIUM  2.5812e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  24.0445 
OBS: 55036.0000 Z MEDIUM  3.4202e+01  1.582e+00    0  1.000 31.401  0.91 6.772e+00  23.6275 
OBS: 55036.0000 Y MEDIUM  2.6773e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.8765 
OBS: 55039.0000 H MEDIUM  1.5038e+01  8.325e-01    0  1.000 32.024  0.92 8.866e+00  24.5424 
OBS: 55039.0000 J MEDIUM  2.5916e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  24.0255 
OBS: 55039.0000 Y MEDIUM  2.7103e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.8694 
OBS: 55039.0000 Z MEDIUM  3.2934e+01  1.571e+00    0  1.000 31.401  0.91 6.772e+00  23.7021 
OBS: 55042.0000 H MEDIUM  1.7558e+01  8.557e-01    0  1.000 32.024  0.92 8.866e+00  24.4293 
OBS: 55042.0000 J MEDIUM  2.6576e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.9771 
OBS: 55042.0000 Y MEDIUM  2.8255e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.8624 
OBS: 55042.0000 Z MEDIUM  3.1290e+01  1.557e+00    0  1.000 31.401  0.91 6.772e+00  23.7876 
OBS: 55045.0000 H MEDIUM  1.8532e+01  8.645e-01    0  1.000 32.024  0.92 8.866e+00  24.2851 
OBS: 55045.0000 Z MEDIUM  2.9802e+01  1.543e+00    0  1.000 31.401  0.91 6.772e+00  23.8872 
OBS: 55045.0000 J MEDIUM  2.4522e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  23.9182 
OBS: 55045.0000 Y MEDIUM  2.6882e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.8644 
OBS: 55048.0000 H MEDIUM  2.1226e+01  8.883e-01    0  1.000 32.024  0.92 8.866e+00  24.1964 
OBS: 55048.0000 J MEDIUM  2.8855e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.9021 
OBS: 55048.0000 Y MEDIUM  2.5748e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.8840 
OBS: 55048.0000 Z MEDIUM  2.6572e+01  1.514e+00    0  1.000 31.401  0.91 6.772e+00  23.9883 
OBS: 55051.0000 J MEDIUM  2.5852e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9398 
OBS: 55051.0000 Z MEDIUM  2.4102e+01  1.492e+00    0  1.000 31.401  0.91 6.772e+00  24.0960 
OBS: 55051.0000 Y MEDIUM  2.6555e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9325 
OBS: 55051.0000 H MEDIUM  2.1977e+01  8.948e-01    0  1.000 32.024  0.92 8.866e+00  24.1747 
OBS: 55054.0000 J MEDIUM  2.5188e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0126 
OBS: 55054.0000 Z MEDIUM  1.9890e+01  1.452e+00    0  1.000 31.401  0.91 6.772e+00  24.2150 
OBS: 55054.0000 Y MEDIUM  2.5117e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  24.0211 
OBS: 55054.0000 H MEDIUM  2.0680e+01  8.835e-01    0  1.000 32.024  0.92 8.866e+00  24.1818 
OBS: 55057.0000 Y MEDIUM  2.1507e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.1467 
OBS: 55057.0000 H MEDIUM  2.1109e+01  8.873e-01    0  1.000 32.024  0.92 8.866e+00  24.1927 
OBS: 55057.0000 J MEDIUM  2.2187e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1107 
OBS: 55057.0000 Z MEDIUM  1.9472e+01  1.448e+00    0  1.000 31.401  0.91 6.772e+00  24.3370 
OBS: 55060.0000 H MEDIUM  2.1784e+01  8.931e-01    0  1.000 32.024  0.92 8.866e+00  24.2130 
OBS: 55060.0000 Z MEDIUM  1.3030e+01  1.386e+00    0  1.000 31.401  0.91 6.772e+00  24.4426 
OBS: 55060.0000 J MEDIUM  2.0824e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2198 
OBS: 55060.0000 Y MEDIUM  1.8300e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.2912 
OBS: 55063.0000 H MEDIUM  2.0349e+01  8.806e-01    0  1.000 32.024  0.92 8.866e+00  24.2592 
OBS: 55063.0000 J MEDIUM  2.0130e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.3252 
OBS: 55063.0000 Y MEDIUM  1.6574e+01  1.322e+00    0  1.000 31.483  0.91 7.070e+00  24.4293 
OBS: 55063.0000 Z MEDIUM  1.6797e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.5252 
OBS: 55066.0000 Y MEDIUM  1.7060e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.5455 
OBS: 55066.0000 H MEDIUM  1.8768e+01  8.666e-01    0  1.000 32.024  0.92 8.866e+00  24.3403 
OBS: 55066.0000 Z MEDIUM  1.6149e+01  1.417e+00    0  1.000 31.401  0.91 6.772e+00  24.6044 
OBS: 55066.0000 J MEDIUM  1.5824e+01  1.087e+00    0  1.000 31.688  0.91 7.642e+00  24.4444 
END_PHOTOMETRY: 

