SURVEY:   WFIRST
SNID:     884
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.207     # estimate for LC fit codes

REDSHIFT_HELIO:   0.582088 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.582720 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58209  
SIM_REDSHIFT_CMB:    0.58272  
SIM_REDSHIFT_HOST:   0.58209  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6612   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.027     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.121
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.11  23.36  23.84  24.33  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 56
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55028.0000 H MEDIUM  1.3175e+01  8.150e-01    0  1.000 32.024  0.92 8.866e+00  24.7635 
OBS: 55028.0000 Y MEDIUM  2.6790e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9362 
OBS: 55028.0000 J MEDIUM  1.9309e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.3558 
OBS: 55028.0000 Z MEDIUM  3.5649e+01  1.595e+00    0  1.000 31.401  0.91 6.772e+00  23.6044 
OBS: 55031.0000 H MEDIUM  1.4254e+01  8.252e-01    0  1.000 32.024  0.92 8.866e+00  24.6808 
OBS: 55031.0000 J MEDIUM  1.6872e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.3223 
OBS: 55031.0000 Y MEDIUM  2.6081e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9878 
OBS: 55031.0000 Z MEDIUM  3.3205e+01  1.573e+00    0  1.000 31.401  0.91 6.772e+00  23.7121 
OBS: 55034.0000 Y MEDIUM  2.5324e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  24.0115 
OBS: 55034.0000 H MEDIUM  1.4325e+01  8.259e-01    0  1.000 32.024  0.92 8.866e+00  24.5993 
OBS: 55034.0000 Z MEDIUM  3.2842e+01  1.570e+00    0  1.000 31.401  0.91 6.772e+00  23.7996 
OBS: 55034.0000 J MEDIUM  1.8227e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.2756 
OBS: 55037.0000 H MEDIUM  1.5085e+01  8.330e-01    0  1.000 32.024  0.92 8.866e+00  24.5280 
OBS: 55037.0000 J MEDIUM  2.0017e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2333 
OBS: 55037.0000 Y MEDIUM  2.2997e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.0229 
OBS: 55037.0000 Z MEDIUM  2.9372e+01  1.540e+00    0  1.000 31.401  0.91 6.772e+00  23.8794 
OBS: 55040.0000 H MEDIUM  1.5703e+01  8.387e-01    0  1.000 32.024  0.92 8.866e+00  24.4832 
OBS: 55040.0000 Y MEDIUM  2.2699e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.0396 
OBS: 55040.0000 J MEDIUM  1.8647e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.2103 
OBS: 55040.0000 Z MEDIUM  2.5311e+01  1.503e+00    0  1.000 31.401  0.91 6.772e+00  23.9607 
OBS: 55043.0000 H MEDIUM  1.6154e+01  8.429e-01    0  1.000 32.024  0.92 8.866e+00  24.4059 
OBS: 55043.0000 J MEDIUM  2.3248e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1744 
OBS: 55043.0000 Z MEDIUM  2.4143e+01  1.492e+00    0  1.000 31.401  0.91 6.772e+00  24.0511 
OBS: 55043.0000 Y MEDIUM  2.4081e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0563 
OBS: 55046.0000 H MEDIUM  1.8448e+01  8.637e-01    0  1.000 32.024  0.92 8.866e+00  24.3032 
OBS: 55046.0000 J MEDIUM  2.3232e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1368 
OBS: 55046.0000 Y MEDIUM  2.4010e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.0826 
OBS: 55046.0000 Z MEDIUM  2.0960e+01  1.463e+00    0  1.000 31.401  0.91 6.772e+00  24.1516 
OBS: 55049.0000 H MEDIUM  2.0808e+01  8.846e-01    0  1.000 32.024  0.92 8.866e+00  24.2357 
OBS: 55049.0000 Z MEDIUM  2.1299e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.2544 
OBS: 55049.0000 J MEDIUM  2.3555e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.1248 
OBS: 55049.0000 Y MEDIUM  2.0462e+01  1.359e+00    0  1.000 31.483  0.91 7.070e+00  24.1212 
OBS: 55052.0000 J MEDIUM  2.1068e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1537 
OBS: 55052.0000 Y MEDIUM  2.2044e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.1799 
OBS: 55052.0000 Z MEDIUM  1.8093e+01  1.435e+00    0  1.000 31.401  0.91 6.772e+00  24.3608 
OBS: 55052.0000 H MEDIUM  2.0457e+01  8.816e-01    0  1.000 32.024  0.92 8.866e+00  24.2171 
OBS: 55055.0000 Z MEDIUM  1.7879e+01  1.433e+00    0  1.000 31.401  0.91 6.772e+00  24.4761 
OBS: 55055.0000 J MEDIUM  1.9368e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2173 
OBS: 55055.0000 H MEDIUM  1.9071e+01  8.693e-01    0  1.000 32.024  0.92 8.866e+00  24.2276 
OBS: 55055.0000 Y MEDIUM  2.1754e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.2646 
OBS: 55058.0000 J MEDIUM  1.7574e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.3058 
OBS: 55058.0000 H MEDIUM  1.8384e+01  8.631e-01    0  1.000 32.024  0.92 8.866e+00  24.2529 
OBS: 55058.0000 Z MEDIUM  1.4984e+01  1.405e+00    0  1.000 31.401  0.91 6.772e+00  24.5957 
OBS: 55058.0000 Y MEDIUM  1.7911e+01  1.335e+00    0  1.000 31.483  0.91 7.070e+00  24.3747 
OBS: 55061.0000 J MEDIUM  1.6644e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.4145 
OBS: 55061.0000 Y MEDIUM  1.4430e+01  1.302e+00    0  1.000 31.483  0.91 7.070e+00  24.5056 
OBS: 55061.0000 H MEDIUM  1.9909e+01  8.767e-01    0  1.000 32.024  0.92 8.866e+00  24.2951 
OBS: 55061.0000 Z MEDIUM  1.2748e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.7018 
OBS: 55064.0000 J MEDIUM  1.5008e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.5199 
OBS: 55064.0000 H MEDIUM  1.8566e+01  8.648e-01    0  1.000 32.024  0.92 8.866e+00  24.3462 
OBS: 55064.0000 Y MEDIUM  1.1228e+01  1.270e+00    0  1.000 31.483  0.91 7.070e+00  24.6414 
OBS: 55064.0000 Z MEDIUM  1.2421e+01  1.380e+00    0  1.000 31.401  0.91 6.772e+00  24.7807 
OBS: 55067.0000 J MEDIUM  1.3449e+01  1.064e+00    0  1.000 31.688  0.91 7.642e+00  24.6340 
OBS: 55067.0000 H MEDIUM  1.7244e+01  8.528e-01    0  1.000 32.024  0.92 8.866e+00  24.4326 
OBS: 55067.0000 Y MEDIUM  1.4305e+01  1.300e+00    0  1.000 31.483  0.91 7.070e+00  24.7626 
OBS: 55067.0000 Z MEDIUM  1.0053e+01  1.356e+00    0  1.000 31.401  0.91 6.772e+00  24.8520 
END_PHOTOMETRY: 

