SURVEY:   WFIRST
SNID:     590
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.988     # estimate for LC fit codes

REDSHIFT_HELIO:   0.563235 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.563859 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56323  
SIM_REDSHIFT_CMB:    0.56386  
SIM_REDSHIFT_HOST:   0.56323  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5747   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.258     # host extinction at 5510 A
SIM_RV:            3.102     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.141
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.16  23.51  23.88  24.33  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 52
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55029.0000 Z MEDIUM  3.0850e+01  1.553e+00    0  1.000 31.401  0.91 6.772e+00  23.6893 
OBS: 55029.0000 J MEDIUM  1.8421e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.3500 
OBS: 55029.0000 H MEDIUM  1.1709e+01  8.009e-01    0  1.000 32.024  0.92 8.866e+00  24.8080 
OBS: 55029.0000 Y MEDIUM  2.5171e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  24.1048 
OBS: 55032.0000 Z MEDIUM  2.8801e+01  1.535e+00    0  1.000 31.401  0.91 6.772e+00  23.7889 
OBS: 55032.0000 Y MEDIUM  2.0178e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.1372 
OBS: 55032.0000 H MEDIUM  1.4127e+01  8.240e-01    0  1.000 32.024  0.92 8.866e+00  24.7222 
OBS: 55032.0000 J MEDIUM  1.9537e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.3013 
OBS: 55035.0000 J MEDIUM  2.0624e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2453 
OBS: 55035.0000 Y MEDIUM  2.4449e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.1482 
OBS: 55035.0000 H MEDIUM  1.3988e+01  8.227e-01    0  1.000 32.024  0.92 8.866e+00  24.6245 
OBS: 55035.0000 Z MEDIUM  2.8067e+01  1.528e+00    0  1.000 31.401  0.91 6.772e+00  23.8683 
OBS: 55038.0000 H MEDIUM  1.5629e+01  8.380e-01    0  1.000 32.024  0.92 8.866e+00  24.5498 
OBS: 55038.0000 J MEDIUM  2.0404e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2158 
OBS: 55038.0000 Y MEDIUM  2.2551e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.1580 
OBS: 55038.0000 Z MEDIUM  2.7470e+01  1.523e+00    0  1.000 31.401  0.91 6.772e+00  23.9448 
OBS: 55041.0000 H MEDIUM  1.5906e+01  8.406e-01    0  1.000 32.024  0.92 8.866e+00  24.4835 
OBS: 55041.0000 J MEDIUM  2.0550e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.1923 
OBS: 55041.0000 Z MEDIUM  2.4001e+01  1.491e+00    0  1.000 31.401  0.91 6.772e+00  24.0244 
OBS: 55041.0000 Y MEDIUM  2.2528e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.1717 
OBS: 55044.0000 H MEDIUM  1.7882e+01  8.586e-01    0  1.000 32.024  0.92 8.866e+00  24.3781 
OBS: 55044.0000 Y MEDIUM  2.2319e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.1843 
OBS: 55044.0000 J MEDIUM  2.3880e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.1534 
OBS: 55044.0000 Z MEDIUM  2.2954e+01  1.481e+00    0  1.000 31.401  0.91 6.772e+00  24.1188 
OBS: 55047.0000 Z MEDIUM  1.8763e+01  1.442e+00    0  1.000 31.401  0.91 6.772e+00  24.2202 
OBS: 55047.0000 J MEDIUM  2.2982e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1265 
OBS: 55047.0000 H MEDIUM  1.9945e+01  8.770e-01    0  1.000 32.024  0.92 8.866e+00  24.2812 
OBS: 55047.0000 Y MEDIUM  2.1592e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.2113 
OBS: 55050.0000 Y MEDIUM  2.0946e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.2510 
OBS: 55050.0000 Z MEDIUM  1.6740e+01  1.422e+00    0  1.000 31.401  0.91 6.772e+00  24.3218 
OBS: 55050.0000 J MEDIUM  1.9717e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.1401 
OBS: 55050.0000 H MEDIUM  2.0295e+01  8.801e-01    0  1.000 32.024  0.92 8.866e+00  24.2460 
OBS: 55053.0000 J MEDIUM  1.9593e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.1929 
OBS: 55053.0000 Y MEDIUM  1.7255e+01  1.329e+00    0  1.000 31.483  0.91 7.070e+00  24.3172 
OBS: 55053.0000 Z MEDIUM  1.6679e+01  1.422e+00    0  1.000 31.401  0.91 6.772e+00  24.4313 
OBS: 55053.0000 H MEDIUM  2.0875e+01  8.852e-01    0  1.000 32.024  0.92 8.866e+00  24.2481 
OBS: 55056.0000 J MEDIUM  1.8659e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.2674 
OBS: 55056.0000 H MEDIUM  2.1443e+01  8.902e-01    0  1.000 32.024  0.92 8.866e+00  24.2638 
OBS: 55056.0000 Y MEDIUM  1.8264e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.4107 
OBS: 55056.0000 Z MEDIUM  1.5052e+01  1.406e+00    0  1.000 31.401  0.91 6.772e+00  24.5482 
OBS: 55059.0000 H MEDIUM  1.9256e+01  8.709e-01    0  1.000 32.024  0.92 8.866e+00  24.2944 
OBS: 55059.0000 J MEDIUM  1.9453e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.3685 
OBS: 55059.0000 Y MEDIUM  1.5126e+01  1.308e+00    0  1.000 31.483  0.91 7.070e+00  24.5322 
OBS: 55059.0000 Z MEDIUM  1.4052e+01  1.396e+00    0  1.000 31.401  0.91 6.772e+00  24.6619 
OBS: 55062.0000 H MEDIUM  1.8681e+01  8.658e-01    0  1.000 32.024  0.92 8.866e+00  24.3335 
OBS: 55062.0000 J MEDIUM  1.4908e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.4719 
OBS: 55062.0000 Y MEDIUM  1.3380e+01  1.291e+00    0  1.000 31.483  0.91 7.070e+00  24.6715 
OBS: 55062.0000 Z MEDIUM  1.4035e+01  1.396e+00    0  1.000 31.401  0.91 6.772e+00  24.7551 
OBS: 55065.0000 J MEDIUM  1.4753e+01  1.077e+00    0  1.000 31.688  0.91 7.642e+00  24.5811 
OBS: 55065.0000 H MEDIUM  1.7007e+01  8.507e-01    0  1.000 32.024  0.92 8.866e+00  24.3986 
OBS: 55065.0000 Y MEDIUM  1.1794e+01  1.275e+00    0  1.000 31.483  0.91 7.070e+00  24.8063 
OBS: 55065.0000 Z MEDIUM  1.3326e+01  1.389e+00    0  1.000 31.401  0.91 6.772e+00  24.8326 
END_PHOTOMETRY: 

