SURVEY:   WFIRST
SNID:     274
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.593717 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.594353 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59372  
SIM_REDSHIFT_CMB:    0.59435  
SIM_REDSHIFT_HOST:   0.59372  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7132   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.563     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.291
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.59  23.79  23.90  24.23  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 56
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55029.0000 Z MEDIUM  2.4272e+01  1.493e+00    0  1.000 31.401  0.91 6.772e+00  23.9896 
OBS: 55029.0000 J MEDIUM  1.7698e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3787 
OBS: 55029.0000 H MEDIUM  1.2978e+01  8.131e-01    0  1.000 32.024  0.92 8.866e+00  24.6781 
OBS: 55029.0000 Y MEDIUM  2.0306e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.2217 
OBS: 55032.0000 Z MEDIUM  2.3772e+01  1.489e+00    0  1.000 31.401  0.91 6.772e+00  24.1111 
OBS: 55032.0000 Y MEDIUM  1.7291e+01  1.329e+00    0  1.000 31.483  0.91 7.070e+00  24.3026 
OBS: 55032.0000 H MEDIUM  1.5065e+01  8.328e-01    0  1.000 32.024  0.92 8.866e+00  24.6185 
OBS: 55032.0000 J MEDIUM  1.7049e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.3779 
OBS: 55035.0000 J MEDIUM  1.9675e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.3620 
OBS: 55035.0000 Y MEDIUM  1.6423e+01  1.321e+00    0  1.000 31.483  0.91 7.070e+00  24.3595 
OBS: 55035.0000 H MEDIUM  1.4882e+01  8.311e-01    0  1.000 32.024  0.92 8.866e+00  24.5566 
OBS: 55035.0000 Z MEDIUM  1.8886e+01  1.443e+00    0  1.000 31.401  0.91 6.772e+00  24.2097 
OBS: 55038.0000 H MEDIUM  1.5469e+01  8.365e-01    0  1.000 32.024  0.92 8.866e+00  24.5056 
OBS: 55038.0000 J MEDIUM  1.8701e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.3489 
OBS: 55038.0000 Y MEDIUM  1.8877e+01  1.344e+00    0  1.000 31.483  0.91 7.070e+00  24.3981 
OBS: 55038.0000 Z MEDIUM  2.0726e+01  1.460e+00    0  1.000 31.401  0.91 6.772e+00  24.2888 
OBS: 55041.0000 H MEDIUM  1.6458e+01  8.457e-01    0  1.000 32.024  0.92 8.866e+00  24.4590 
OBS: 55041.0000 J MEDIUM  1.7541e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.3359 
OBS: 55041.0000 Z MEDIUM  1.7223e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.3576 
OBS: 55041.0000 Y MEDIUM  1.8187e+01  1.338e+00    0  1.000 31.483  0.91 7.070e+00  24.4287 
OBS: 55044.0000 H MEDIUM  1.6644e+01  8.474e-01    0  1.000 32.024  0.92 8.866e+00  24.3867 
OBS: 55044.0000 Y MEDIUM  1.6884e+01  1.325e+00    0  1.000 31.483  0.91 7.070e+00  24.4495 
OBS: 55044.0000 J MEDIUM  1.7622e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.3152 
OBS: 55044.0000 Z MEDIUM  1.6874e+01  1.424e+00    0  1.000 31.401  0.91 6.772e+00  24.4348 
OBS: 55047.0000 Z MEDIUM  1.6570e+01  1.421e+00    0  1.000 31.401  0.91 6.772e+00  24.5215 
OBS: 55047.0000 J MEDIUM  1.8440e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.3000 
OBS: 55047.0000 H MEDIUM  1.9531e+01  8.734e-01    0  1.000 32.024  0.92 8.866e+00  24.3183 
OBS: 55047.0000 Y MEDIUM  1.7910e+01  1.335e+00    0  1.000 31.483  0.91 7.070e+00  24.4732 
OBS: 55050.0000 Y MEDIUM  1.6518e+01  1.322e+00    0  1.000 31.483  0.91 7.070e+00  24.4976 
OBS: 55050.0000 Z MEDIUM  1.4508e+01  1.400e+00    0  1.000 31.401  0.91 6.772e+00  24.6148 
OBS: 55050.0000 J MEDIUM  1.8874e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2945 
OBS: 55050.0000 H MEDIUM  2.0802e+01  8.846e-01    0  1.000 32.024  0.92 8.866e+00  24.2808 
OBS: 55053.0000 J MEDIUM  1.9250e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2988 
OBS: 55053.0000 Y MEDIUM  1.7093e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.5299 
OBS: 55053.0000 Z MEDIUM  9.8022e+00  1.353e+00    0  1.000 31.401  0.91 6.772e+00  24.7094 
OBS: 55053.0000 H MEDIUM  1.9703e+01  8.749e-01    0  1.000 32.024  0.92 8.866e+00  24.2549 
OBS: 55056.0000 J MEDIUM  1.8902e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3104 
OBS: 55056.0000 H MEDIUM  2.1304e+01  8.890e-01    0  1.000 32.024  0.92 8.866e+00  24.2320 
OBS: 55056.0000 Y MEDIUM  1.4429e+01  1.301e+00    0  1.000 31.483  0.91 7.070e+00  24.5722 
OBS: 55056.0000 Z MEDIUM  1.2006e+01  1.376e+00    0  1.000 31.401  0.91 6.772e+00  24.7989 
OBS: 55059.0000 H MEDIUM  1.9269e+01  8.710e-01    0  1.000 32.024  0.92 8.866e+00  24.2290 
OBS: 55059.0000 J MEDIUM  1.7242e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3400 
OBS: 55059.0000 Y MEDIUM  1.4555e+01  1.303e+00    0  1.000 31.483  0.91 7.070e+00  24.6312 
OBS: 55059.0000 Z MEDIUM  1.4311e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.8851 
OBS: 55062.0000 H MEDIUM  1.9191e+01  8.703e-01    0  1.000 32.024  0.92 8.866e+00  24.2413 
OBS: 55062.0000 J MEDIUM  1.8027e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3906 
OBS: 55062.0000 Y MEDIUM  1.0536e+01  1.263e+00    0  1.000 31.483  0.91 7.070e+00  24.7130 
OBS: 55062.0000 Z MEDIUM  9.4086e+00  1.349e+00    0  1.000 31.401  0.91 6.772e+00  24.9729 
OBS: 55065.0000 J MEDIUM  1.6266e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.4525 
OBS: 55065.0000 H MEDIUM  2.0074e+01  8.782e-01    0  1.000 32.024  0.92 8.866e+00  24.2527 
OBS: 55065.0000 Y MEDIUM  1.3535e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.8164 
OBS: 55065.0000 Z MEDIUM  1.0015e+01  1.356e+00    0  1.000 31.401  0.91 6.772e+00  25.0592 
OBS: 55068.0000 J MEDIUM  1.4932e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.5367 
OBS: 55068.0000 H MEDIUM  1.9514e+01  8.732e-01    0  1.000 32.024  0.92 8.866e+00  24.2850 
OBS: 55068.0000 Z MEDIUM  1.0386e+01  1.359e+00    0  1.000 31.401  0.91 6.772e+00  25.1420 
OBS: 55068.0000 Y MEDIUM  1.0678e+01  1.264e+00    0  1.000 31.483  0.91 7.070e+00  24.9290 
END_PHOTOMETRY: 

