SURVEY:   WFIRST
SNID:     725
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.984     # estimate for LC fit codes

REDSHIFT_HELIO:   0.564527 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.565152 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56453  
SIM_REDSHIFT_CMB:    0.56515  
SIM_REDSHIFT_HOST:   0.56453  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5807   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.138     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.029
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.58  # days 
SIM_TRESTMAX:        39.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.00  23.30  23.80  24.29  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 52
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55029.0000 Z MEDIUM  3.7433e+01  1.610e+00    0  1.000 31.401  0.91 6.772e+00  23.6029 
OBS: 55029.0000 J MEDIUM  2.0611e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.3032 
OBS: 55029.0000 H MEDIUM  1.3613e+01  8.192e-01    0  1.000 32.024  0.92 8.866e+00  24.6672 
OBS: 55029.0000 Y MEDIUM  2.4730e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.9965 
OBS: 55032.0000 Z MEDIUM  2.9722e+01  1.543e+00    0  1.000 31.401  0.91 6.772e+00  23.6943 
OBS: 55032.0000 Y MEDIUM  2.3985e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.0134 
OBS: 55032.0000 H MEDIUM  1.4331e+01  8.259e-01    0  1.000 32.024  0.92 8.866e+00  24.5810 
OBS: 55032.0000 J MEDIUM  2.0852e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2430 
OBS: 55035.0000 J MEDIUM  2.0715e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1845 
OBS: 55035.0000 Y MEDIUM  2.4256e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0093 
OBS: 55035.0000 H MEDIUM  1.5826e+01  8.398e-01    0  1.000 32.024  0.92 8.866e+00  24.5074 
OBS: 55035.0000 Z MEDIUM  3.0598e+01  1.551e+00    0  1.000 31.401  0.91 6.772e+00  23.7699 
OBS: 55038.0000 H MEDIUM  1.7313e+01  8.535e-01    0  1.000 32.024  0.92 8.866e+00  24.4645 
OBS: 55038.0000 J MEDIUM  2.1217e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1527 
OBS: 55038.0000 Y MEDIUM  2.5425e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  24.0061 
OBS: 55038.0000 Z MEDIUM  2.8358e+01  1.531e+00    0  1.000 31.401  0.91 6.772e+00  23.8486 
OBS: 55041.0000 H MEDIUM  1.7340e+01  8.537e-01    0  1.000 32.024  0.92 8.866e+00  24.4096 
OBS: 55041.0000 J MEDIUM  2.3074e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.1193 
OBS: 55041.0000 Z MEDIUM  2.9031e+01  1.537e+00    0  1.000 31.401  0.91 6.772e+00  23.9386 
OBS: 55041.0000 Y MEDIUM  2.6011e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  24.0148 
OBS: 55044.0000 H MEDIUM  2.0776e+01  8.844e-01    0  1.000 32.024  0.92 8.866e+00  24.2856 
OBS: 55044.0000 Y MEDIUM  2.3930e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.0295 
OBS: 55044.0000 J MEDIUM  2.1164e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.0616 
OBS: 55044.0000 Z MEDIUM  2.1998e+01  1.472e+00    0  1.000 31.401  0.91 6.772e+00  24.0468 
OBS: 55047.0000 Z MEDIUM  1.9442e+01  1.448e+00    0  1.000 31.401  0.91 6.772e+00  24.1592 
OBS: 55047.0000 J MEDIUM  2.3927e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0214 
OBS: 55047.0000 H MEDIUM  2.0712e+01  8.838e-01    0  1.000 32.024  0.92 8.866e+00  24.1652 
OBS: 55047.0000 Y MEDIUM  2.2239e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.0647 
OBS: 55050.0000 Y MEDIUM  2.1067e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.1184 
OBS: 55050.0000 Z MEDIUM  1.8180e+01  1.436e+00    0  1.000 31.401  0.91 6.772e+00  24.2703 
OBS: 55050.0000 J MEDIUM  2.4593e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0357 
OBS: 55050.0000 H MEDIUM  2.3188e+01  9.052e-01    0  1.000 32.024  0.92 8.866e+00  24.1177 
OBS: 55053.0000 J MEDIUM  2.2600e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1058 
OBS: 55053.0000 Y MEDIUM  2.0971e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.2051 
OBS: 55053.0000 Z MEDIUM  1.8241e+01  1.437e+00    0  1.000 31.401  0.91 6.772e+00  24.3892 
OBS: 55053.0000 H MEDIUM  2.2611e+01  9.003e-01    0  1.000 32.024  0.92 8.866e+00  24.1233 
OBS: 55056.0000 J MEDIUM  2.1645e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.2085 
OBS: 55056.0000 H MEDIUM  2.2786e+01  9.018e-01    0  1.000 32.024  0.92 8.866e+00  24.1528 
OBS: 55056.0000 Y MEDIUM  1.5655e+01  1.313e+00    0  1.000 31.483  0.91 7.070e+00  24.3240 
OBS: 55056.0000 Z MEDIUM  1.5472e+01  1.410e+00    0  1.000 31.401  0.91 6.772e+00  24.5166 
OBS: 55059.0000 H MEDIUM  2.0154e+01  8.789e-01    0  1.000 32.024  0.92 8.866e+00  24.2031 
OBS: 55059.0000 J MEDIUM  1.8109e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3389 
OBS: 55059.0000 Y MEDIUM  1.4889e+01  1.306e+00    0  1.000 31.483  0.91 7.070e+00  24.4657 
OBS: 55059.0000 Z MEDIUM  1.4131e+01  1.397e+00    0  1.000 31.401  0.91 6.772e+00  24.6362 
OBS: 55062.0000 H MEDIUM  1.9858e+01  8.763e-01    0  1.000 32.024  0.92 8.866e+00  24.2659 
OBS: 55062.0000 J MEDIUM  1.3813e+01  1.067e+00    0  1.000 31.688  0.91 7.642e+00  24.4620 
OBS: 55062.0000 Y MEDIUM  1.3534e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.6063 
OBS: 55062.0000 Z MEDIUM  1.4122e+01  1.397e+00    0  1.000 31.401  0.91 6.772e+00  24.7237 
OBS: 55065.0000 J MEDIUM  1.4519e+01  1.074e+00    0  1.000 31.688  0.91 7.642e+00  24.5772 
OBS: 55065.0000 H MEDIUM  1.8019e+01  8.598e-01    0  1.000 32.024  0.92 8.866e+00  24.3586 
OBS: 55065.0000 Y MEDIUM  1.4096e+01  1.298e+00    0  1.000 31.483  0.91 7.070e+00  24.7228 
OBS: 55065.0000 Z MEDIUM  1.0774e+01  1.363e+00    0  1.000 31.401  0.91 6.772e+00  24.7841 
END_PHOTOMETRY: 

