SURVEY:   WFIRST
SNID:     80
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.501427 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.502027 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50143  
SIM_REDSHIFT_CMB:    0.50203  
SIM_REDSHIFT_HOST:   0.50143  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2709   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.006     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.248
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.99  # days 
SIM_TRESTMAX:        39.95  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.60  22.99  23.43  23.94  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 52
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55028.0000 H MEDIUM  1.4583e+01  8.283e-01    0  1.000 32.024  0.92 8.866e+00  24.6727 
OBS: 55028.0000 Y MEDIUM  4.0929e+01  1.539e+00    0  1.000 31.483  0.91 7.070e+00  23.5324 
OBS: 55028.0000 J MEDIUM  2.6842e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.8784 
OBS: 55028.0000 Z MEDIUM  6.4698e+01  1.828e+00    0  1.000 31.401  0.91 6.772e+00  23.0158 
OBS: 55031.0000 H MEDIUM  1.3778e+01  8.207e-01    0  1.000 32.024  0.92 8.866e+00  24.6060 
OBS: 55031.0000 J MEDIUM  2.8681e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.8435 
OBS: 55031.0000 Y MEDIUM  3.6198e+01  1.500e+00    0  1.000 31.483  0.91 7.070e+00  23.5770 
OBS: 55031.0000 Z MEDIUM  5.5242e+01  1.756e+00    0  1.000 31.401  0.91 6.772e+00  23.1247 
OBS: 55034.0000 Y MEDIUM  3.6767e+01  1.505e+00    0  1.000 31.483  0.91 7.070e+00  23.5938 
OBS: 55034.0000 H MEDIUM  1.5700e+01  8.387e-01    0  1.000 32.024  0.92 8.866e+00  24.5132 
OBS: 55034.0000 Z MEDIUM  5.1134e+01  1.723e+00    0  1.000 31.401  0.91 6.772e+00  23.2072 
OBS: 55034.0000 J MEDIUM  3.0701e+01  1.223e+00    0  1.000 31.688  0.91 7.642e+00  23.7976 
OBS: 55037.0000 H MEDIUM  1.7179e+01  8.522e-01    0  1.000 32.024  0.92 8.866e+00  24.4097 
OBS: 55037.0000 J MEDIUM  2.9928e+01  1.216e+00    0  1.000 31.688  0.91 7.642e+00  23.7770 
OBS: 55037.0000 Y MEDIUM  3.5620e+01  1.495e+00    0  1.000 31.483  0.91 7.070e+00  23.5945 
OBS: 55037.0000 Z MEDIUM  4.7748e+01  1.696e+00    0  1.000 31.401  0.91 6.772e+00  23.2748 
OBS: 55040.0000 H MEDIUM  1.8339e+01  8.627e-01    0  1.000 32.024  0.92 8.866e+00  24.3063 
OBS: 55040.0000 Y MEDIUM  3.8664e+01  1.521e+00    0  1.000 31.483  0.91 7.070e+00  23.5914 
OBS: 55040.0000 J MEDIUM  3.1780e+01  1.232e+00    0  1.000 31.688  0.91 7.642e+00  23.7561 
OBS: 55040.0000 Z MEDIUM  4.8163e+01  1.699e+00    0  1.000 31.401  0.91 6.772e+00  23.3395 
OBS: 55043.0000 H MEDIUM  2.1276e+01  8.887e-01    0  1.000 32.024  0.92 8.866e+00  24.1912 
OBS: 55043.0000 J MEDIUM  3.2326e+01  1.237e+00    0  1.000 31.688  0.91 7.642e+00  23.7121 
OBS: 55043.0000 Z MEDIUM  4.0696e+01  1.638e+00    0  1.000 31.401  0.91 6.772e+00  23.4144 
OBS: 55043.0000 Y MEDIUM  3.5104e+01  1.490e+00    0  1.000 31.483  0.91 7.070e+00  23.5830 
OBS: 55046.0000 H MEDIUM  2.2129e+01  8.961e-01    0  1.000 32.024  0.92 8.866e+00  24.0990 
OBS: 55046.0000 J MEDIUM  3.1133e+01  1.227e+00    0  1.000 31.688  0.91 7.642e+00  23.6867 
OBS: 55046.0000 Y MEDIUM  3.8788e+01  1.522e+00    0  1.000 31.483  0.91 7.070e+00  23.5805 
OBS: 55046.0000 Z MEDIUM  3.7667e+01  1.612e+00    0  1.000 31.401  0.91 6.772e+00  23.4994 
OBS: 55049.0000 H MEDIUM  2.4702e+01  9.181e-01    0  1.000 32.024  0.92 8.866e+00  24.0415 
OBS: 55049.0000 Z MEDIUM  3.6730e+01  1.604e+00    0  1.000 31.401  0.91 6.772e+00  23.5843 
OBS: 55049.0000 J MEDIUM  3.3866e+01  1.250e+00    0  1.000 31.688  0.91 7.642e+00  23.6965 
OBS: 55049.0000 Y MEDIUM  3.9290e+01  1.526e+00    0  1.000 31.483  0.91 7.070e+00  23.5891 
OBS: 55052.0000 J MEDIUM  3.4211e+01  1.253e+00    0  1.000 31.688  0.91 7.642e+00  23.7247 
OBS: 55052.0000 Y MEDIUM  3.6449e+01  1.502e+00    0  1.000 31.483  0.91 7.070e+00  23.6190 
OBS: 55052.0000 Z MEDIUM  3.4416e+01  1.584e+00    0  1.000 31.401  0.91 6.772e+00  23.6740 
OBS: 55052.0000 H MEDIUM  2.6192e+01  9.306e-01    0  1.000 32.024  0.92 8.866e+00  24.0002 
OBS: 55055.0000 Z MEDIUM  3.3297e+01  1.574e+00    0  1.000 31.401  0.91 6.772e+00  23.7660 
OBS: 55055.0000 J MEDIUM  3.2451e+01  1.238e+00    0  1.000 31.688  0.91 7.642e+00  23.7691 
OBS: 55055.0000 H MEDIUM  2.4871e+01  9.195e-01    0  1.000 32.024  0.92 8.866e+00  23.9804 
OBS: 55055.0000 Y MEDIUM  3.5516e+01  1.494e+00    0  1.000 31.483  0.91 7.070e+00  23.6819 
OBS: 55058.0000 J MEDIUM  2.7735e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.8398 
OBS: 55058.0000 H MEDIUM  2.5836e+01  9.276e-01    0  1.000 32.024  0.92 8.866e+00  23.9830 
OBS: 55058.0000 Z MEDIUM  2.8480e+01  1.532e+00    0  1.000 31.401  0.91 6.772e+00  23.8644 
OBS: 55058.0000 Y MEDIUM  3.1200e+01  1.457e+00    0  1.000 31.483  0.91 7.070e+00  23.7767 
OBS: 55061.0000 J MEDIUM  2.9170e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.9068 
OBS: 55061.0000 Y MEDIUM  2.7223e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.8955 
OBS: 55061.0000 H MEDIUM  2.4418e+01  9.157e-01    0  1.000 32.024  0.92 8.866e+00  23.9989 
OBS: 55061.0000 Z MEDIUM  2.6563e+01  1.514e+00    0  1.000 31.401  0.91 6.772e+00  23.9655 
OBS: 55064.0000 J MEDIUM  2.6452e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9976 
OBS: 55064.0000 H MEDIUM  2.3318e+01  9.064e-01    0  1.000 32.024  0.92 8.866e+00  24.0410 
OBS: 55064.0000 Y MEDIUM  2.4247e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0215 
OBS: 55064.0000 Z MEDIUM  2.5171e+01  1.502e+00    0  1.000 31.401  0.91 6.772e+00  24.0678 
END_PHOTOMETRY: 

