SURVEY:   WFIRST
SNID:     981
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.514565 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.515170 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51457  
SIM_REDSHIFT_CMB:    0.51517  
SIM_REDSHIFT_HOST:   0.51457  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3383   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.038     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.048
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.72  23.27  23.75  24.30  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 52
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55029.0000 Z MEDIUM  4.8905e+01  1.705e+00    0  1.000 31.401  0.91 6.772e+00  23.3280 
OBS: 55029.0000 J MEDIUM  2.1394e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1957 
OBS: 55029.0000 H MEDIUM  1.2566e+01  8.092e-01    0  1.000 32.024  0.92 8.866e+00  24.8157 
OBS: 55029.0000 Y MEDIUM  2.2150e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  23.9753 
OBS: 55032.0000 Z MEDIUM  4.5233e+01  1.675e+00    0  1.000 31.401  0.91 6.772e+00  23.4073 
OBS: 55032.0000 Y MEDIUM  2.5376e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  23.9742 
OBS: 55032.0000 H MEDIUM  1.3165e+01  8.149e-01    0  1.000 32.024  0.92 8.866e+00  24.7441 
OBS: 55032.0000 J MEDIUM  2.2047e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1357 
OBS: 55035.0000 J MEDIUM  2.3234e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0849 
OBS: 55035.0000 Y MEDIUM  2.4899e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  23.9534 
OBS: 55035.0000 H MEDIUM  1.4218e+01  8.249e-01    0  1.000 32.024  0.92 8.866e+00  24.6760 
OBS: 55035.0000 Z MEDIUM  3.9121e+01  1.624e+00    0  1.000 31.401  0.91 6.772e+00  23.4727 
OBS: 55038.0000 H MEDIUM  1.3252e+01  8.157e-01    0  1.000 32.024  0.92 8.866e+00  24.6206 
OBS: 55038.0000 J MEDIUM  2.3663e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0687 
OBS: 55038.0000 Y MEDIUM  2.6005e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9340 
OBS: 55038.0000 Z MEDIUM  3.7283e+01  1.609e+00    0  1.000 31.401  0.91 6.772e+00  23.5443 
OBS: 55041.0000 H MEDIUM  1.5974e+01  8.412e-01    0  1.000 32.024  0.92 8.866e+00  24.5160 
OBS: 55041.0000 J MEDIUM  2.5963e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  24.0211 
OBS: 55041.0000 Z MEDIUM  3.4938e+01  1.589e+00    0  1.000 31.401  0.91 6.772e+00  23.6283 
OBS: 55041.0000 Y MEDIUM  2.6451e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9185 
OBS: 55044.0000 H MEDIUM  1.8729e+01  8.662e-01    0  1.000 32.024  0.92 8.866e+00  24.3574 
OBS: 55044.0000 Y MEDIUM  2.7595e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9111 
OBS: 55044.0000 J MEDIUM  2.5235e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.9473 
OBS: 55044.0000 Z MEDIUM  3.4007e+01  1.581e+00    0  1.000 31.401  0.91 6.772e+00  23.7303 
OBS: 55047.0000 Z MEDIUM  2.8710e+01  1.534e+00    0  1.000 31.401  0.91 6.772e+00  23.8370 
OBS: 55047.0000 J MEDIUM  2.6301e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9147 
OBS: 55047.0000 H MEDIUM  1.8161e+01  8.611e-01    0  1.000 32.024  0.92 8.866e+00  24.2378 
OBS: 55047.0000 Y MEDIUM  2.5556e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.9259 
OBS: 55050.0000 Y MEDIUM  2.6463e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9748 
OBS: 55050.0000 Z MEDIUM  2.5340e+01  1.503e+00    0  1.000 31.401  0.91 6.772e+00  23.9480 
OBS: 55050.0000 J MEDIUM  2.6514e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9494 
OBS: 55050.0000 H MEDIUM  2.2372e+01  8.982e-01    0  1.000 32.024  0.92 8.866e+00  24.1929 
OBS: 55053.0000 J MEDIUM  2.4812e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0314 
OBS: 55053.0000 Y MEDIUM  2.5562e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  24.0698 
OBS: 55053.0000 Z MEDIUM  2.0595e+01  1.459e+00    0  1.000 31.401  0.91 6.772e+00  24.0728 
OBS: 55053.0000 H MEDIUM  1.9988e+01  8.774e-01    0  1.000 32.024  0.92 8.866e+00  24.1930 
OBS: 55056.0000 J MEDIUM  2.2380e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1407 
OBS: 55056.0000 H MEDIUM  2.1062e+01  8.869e-01    0  1.000 32.024  0.92 8.866e+00  24.2085 
OBS: 55056.0000 Y MEDIUM  1.9095e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.2067 
OBS: 55056.0000 Z MEDIUM  2.1739e+01  1.470e+00    0  1.000 31.401  0.91 6.772e+00  24.2014 
OBS: 55059.0000 H MEDIUM  1.9783e+01  8.756e-01    0  1.000 32.024  0.92 8.866e+00  24.2426 
OBS: 55059.0000 J MEDIUM  2.0569e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2639 
OBS: 55059.0000 Y MEDIUM  1.7771e+01  1.334e+00    0  1.000 31.483  0.91 7.070e+00  24.3589 
OBS: 55059.0000 Z MEDIUM  1.9537e+01  1.449e+00    0  1.000 31.401  0.91 6.772e+00  24.3135 
OBS: 55062.0000 H MEDIUM  1.8573e+01  8.648e-01    0  1.000 32.024  0.92 8.866e+00  24.3083 
OBS: 55062.0000 J MEDIUM  1.6138e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.3754 
OBS: 55062.0000 Y MEDIUM  1.6340e+01  1.320e+00    0  1.000 31.483  0.91 7.070e+00  24.4957 
OBS: 55062.0000 Z MEDIUM  1.9418e+01  1.448e+00    0  1.000 31.401  0.91 6.772e+00  24.3954 
OBS: 55065.0000 J MEDIUM  1.6563e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.4981 
OBS: 55065.0000 H MEDIUM  1.6358e+01  8.447e-01    0  1.000 32.024  0.92 8.866e+00  24.4133 
OBS: 55065.0000 Y MEDIUM  1.6059e+01  1.317e+00    0  1.000 31.483  0.91 7.070e+00  24.6053 
OBS: 55065.0000 Z MEDIUM  1.4605e+01  1.401e+00    0  1.000 31.401  0.91 6.772e+00  24.4679 
END_PHOTOMETRY: 

