PScA470041.snana.dat:REDSHIFT_FINAL: 0.3316 +- 0.001
PScA470110.snana.dat:REDSHIFT_FINAL: 0.3456 +- 0.001
PScA470240.snana.dat:REDSHIFT_FINAL: 0.4306 +- 0.01
PScB480464.snana.dat:REDSHIFT_FINAL: 0.2212 +- 0.01
PScB480794.snana.dat:REDSHIFT_FINAL:   0.334200 +- 0.000010  (CMB)
PScC490037.snana.dat:REDSHIFT_FINAL: 0.4231 +- 0.001
PScC490521.snana.dat:REDSHIFT_FINAL: 0.3412 +- 0.001
PScD500100.snana.dat:REDSHIFT_FINAL: 0.3106 +- 0.01
PScD500301.snana.dat:REDSHIFT_FINAL: 0.3254 +- 0.001
PScF510457.snana.dat:REDSHIFT_FINAL: 0.5027 +- 0.001
PScF520062.snana.dat:REDSHIFT_FINAL: 0.308 +- 0.001
PScF520107.snana.dat:REDSHIFT_FINAL: 0.5197 +- 0.001
PScF520188.snana.dat:REDSHIFT_FINAL: 0.2804 +- 0.001
PScG530251.snana.dat:REDSHIFT_FINAL: 0.4118 +- 0.001
PScH540087.snana.dat:REDSHIFT_FINAL:   0.275000 +- 0.000010  (CMB)
PScH540118.snana.dat:REDSHIFT_FINAL:   0.476600 +- 0.000010  (CMB)
PScJ440005.snana.dat:REDSHIFT_FINAL: 0.3056 +- 0.001
PScJ440236.snana.dat:REDSHIFT_FINAL: 0.4292 +- 0.01
PScJ550202.snana.dat:REDSHIFT_FINAL: 0.4208 +- 0.001
PScJ560027.snana.dat:REDSHIFT_FINAL: 0.4392 +- 0.001
PScJ560054.snana.dat:REDSHIFT_FINAL: 0.4804 +- 0.001
PScK450082.snana.dat:REDSHIFT_FINAL: 0.2488 +- 0.01
PScK450339.snana.dat:REDSHIFT_FINAL: 0.4096 +- 0.001
