SURVEY:   WFIRST
SNID:     176
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.594     # estimate for LC fit codes

REDSHIFT_HELIO:   0.547449 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.548067 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54745  
SIM_REDSHIFT_CMB:    0.54807  
SIM_REDSHIFT_HOST:   0.54745  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5002   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.031     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.049
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.98  23.29  23.77  24.33  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 72
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55014.0000 J MEDIUM  2.6339e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  24.0119 
OBS: 55014.0000 H MEDIUM  1.1215e+01  7.961e-01    0  1.000 32.024  0.92 8.866e+00  24.7517 
OBS: 55014.0000 Y MEDIUM  4.2133e+01  1.549e+00    0  1.000 31.483  0.91 7.070e+00  23.4110 
OBS: 55014.0000 Z MEDIUM  6.1442e+01  1.804e+00    0  1.000 31.401  0.91 6.772e+00  23.0408 
OBS: 55017.0000 H MEDIUM  1.0834e+01  7.924e-01    0  1.000 32.024  0.92 8.866e+00  24.8696 
OBS: 55017.0000 Y MEDIUM  4.3628e+01  1.562e+00    0  1.000 31.483  0.91 7.070e+00  23.5205 
OBS: 55017.0000 J MEDIUM  2.1199e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1062 
OBS: 55017.0000 Z MEDIUM  5.5731e+01  1.759e+00    0  1.000 31.401  0.91 6.772e+00  23.1155 
OBS: 55020.0000 Y MEDIUM  3.2795e+01  1.471e+00    0  1.000 31.483  0.91 7.070e+00  23.6585 
OBS: 55020.0000 J MEDIUM  2.0561e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.1945 
OBS: 55020.0000 Z MEDIUM  4.8455e+01  1.702e+00    0  1.000 31.401  0.91 6.772e+00  23.2223 
OBS: 55020.0000 H MEDIUM  9.8450e+00  7.827e-01    0  1.000 32.024  0.92 8.866e+00  24.9107 
OBS: 55023.0000 H MEDIUM  1.0250e+01  7.867e-01    0  1.000 32.024  0.92 8.866e+00  24.9028 
OBS: 55023.0000 Z MEDIUM  4.5329e+01  1.676e+00    0  1.000 31.401  0.91 6.772e+00  23.3395 
OBS: 55023.0000 Y MEDIUM  2.6838e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.8068 
OBS: 55023.0000 J MEDIUM  1.9178e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2491 
OBS: 55026.0000 J MEDIUM  1.9453e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2821 
OBS: 55026.0000 H MEDIUM  1.0535e+01  7.895e-01    0  1.000 32.024  0.92 8.866e+00  24.8262 
OBS: 55026.0000 Y MEDIUM  2.6453e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9254 
OBS: 55026.0000 Z MEDIUM  4.2324e+01  1.651e+00    0  1.000 31.401  0.91 6.772e+00  23.4616 
OBS: 55029.0000 Z MEDIUM  3.5696e+01  1.595e+00    0  1.000 31.401  0.91 6.772e+00  23.5740 
OBS: 55029.0000 J MEDIUM  1.9267e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2536 
OBS: 55029.0000 H MEDIUM  1.1873e+01  8.025e-01    0  1.000 32.024  0.92 8.866e+00  24.7414 
OBS: 55029.0000 Y MEDIUM  2.5490e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.9822 
OBS: 55032.0000 Z MEDIUM  3.2586e+01  1.568e+00    0  1.000 31.401  0.91 6.772e+00  23.6642 
OBS: 55032.0000 Y MEDIUM  2.5527e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.9936 
OBS: 55032.0000 H MEDIUM  1.3871e+01  8.216e-01    0  1.000 32.024  0.92 8.866e+00  24.6688 
OBS: 55032.0000 J MEDIUM  2.0288e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1964 
OBS: 55035.0000 J MEDIUM  2.0293e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1423 
OBS: 55035.0000 Y MEDIUM  2.6176e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9855 
OBS: 55035.0000 H MEDIUM  1.4816e+01  8.305e-01    0  1.000 32.024  0.92 8.866e+00  24.6005 
OBS: 55035.0000 Z MEDIUM  3.2391e+01  1.566e+00    0  1.000 31.401  0.91 6.772e+00  23.7381 
OBS: 55038.0000 H MEDIUM  1.4139e+01  8.241e-01    0  1.000 32.024  0.92 8.866e+00  24.5583 
OBS: 55038.0000 J MEDIUM  2.1244e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1163 
OBS: 55038.0000 Y MEDIUM  2.6513e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9771 
OBS: 55038.0000 Z MEDIUM  3.2324e+01  1.566e+00    0  1.000 31.401  0.91 6.772e+00  23.8147 
OBS: 55041.0000 H MEDIUM  1.5973e+01  8.412e-01    0  1.000 32.024  0.92 8.866e+00  24.4908 
OBS: 55041.0000 J MEDIUM  2.3991e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0794 
OBS: 55041.0000 Z MEDIUM  2.7007e+01  1.518e+00    0  1.000 31.401  0.91 6.772e+00  23.9015 
OBS: 55041.0000 Y MEDIUM  2.7677e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9752 
OBS: 55044.0000 H MEDIUM  1.8619e+01  8.652e-01    0  1.000 32.024  0.92 8.866e+00  24.3478 
OBS: 55044.0000 Y MEDIUM  2.4567e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  23.9800 
OBS: 55044.0000 J MEDIUM  2.3179e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0158 
OBS: 55044.0000 Z MEDIUM  2.1660e+01  1.469e+00    0  1.000 31.401  0.91 6.772e+00  24.0056 
OBS: 55047.0000 Z MEDIUM  2.2029e+01  1.473e+00    0  1.000 31.401  0.91 6.772e+00  24.1150 
OBS: 55047.0000 J MEDIUM  2.5337e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  23.9727 
OBS: 55047.0000 H MEDIUM  2.1549e+01  8.911e-01    0  1.000 32.024  0.92 8.866e+00  24.2131 
OBS: 55047.0000 Y MEDIUM  2.6000e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  24.0028 
OBS: 55050.0000 Y MEDIUM  2.3245e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.0486 
OBS: 55050.0000 Z MEDIUM  2.0450e+01  1.458e+00    0  1.000 31.401  0.91 6.772e+00  24.2235 
OBS: 55050.0000 J MEDIUM  2.5297e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.9902 
OBS: 55050.0000 H MEDIUM  2.1559e+01  8.912e-01    0  1.000 32.024  0.92 8.866e+00  24.1679 
OBS: 55053.0000 J MEDIUM  2.3715e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0619 
OBS: 55053.0000 Y MEDIUM  2.3877e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.1315 
OBS: 55053.0000 Z MEDIUM  1.6717e+01  1.422e+00    0  1.000 31.401  0.91 6.772e+00  24.3438 
OBS: 55053.0000 H MEDIUM  2.0980e+01  8.861e-01    0  1.000 32.024  0.92 8.866e+00  24.1823 
OBS: 55056.0000 J MEDIUM  2.2238e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1616 
OBS: 55056.0000 H MEDIUM  2.0057e+01  8.780e-01    0  1.000 32.024  0.92 8.866e+00  24.2102 
OBS: 55056.0000 Y MEDIUM  1.9728e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.2525 
OBS: 55056.0000 Z MEDIUM  1.6225e+01  1.417e+00    0  1.000 31.401  0.91 6.772e+00  24.4708 
OBS: 55059.0000 H MEDIUM  1.9404e+01  8.722e-01    0  1.000 32.024  0.92 8.866e+00  24.2445 
OBS: 55059.0000 J MEDIUM  1.6861e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.2887 
OBS: 55059.0000 Y MEDIUM  1.8067e+01  1.337e+00    0  1.000 31.483  0.91 7.070e+00  24.3969 
OBS: 55059.0000 Z MEDIUM  1.3976e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.5869 
OBS: 55062.0000 H MEDIUM  1.9044e+01  8.690e-01    0  1.000 32.024  0.92 8.866e+00  24.2874 
OBS: 55062.0000 J MEDIUM  1.8276e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.4010 
OBS: 55062.0000 Y MEDIUM  1.6129e+01  1.318e+00    0  1.000 31.483  0.91 7.070e+00  24.5395 
OBS: 55062.0000 Z MEDIUM  1.2798e+01  1.384e+00    0  1.000 31.401  0.91 6.772e+00  24.6713 
OBS: 55065.0000 J MEDIUM  1.3988e+01  1.069e+00    0  1.000 31.688  0.91 7.642e+00  24.5165 
OBS: 55065.0000 H MEDIUM  1.8104e+01  8.606e-01    0  1.000 32.024  0.92 8.866e+00  24.3689 
OBS: 55065.0000 Y MEDIUM  1.5413e+01  1.311e+00    0  1.000 31.483  0.91 7.070e+00  24.6570 
OBS: 55065.0000 Z MEDIUM  1.3974e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.7353 
END_PHOTOMETRY: 

