SURVEY:   WFIRST
SNID:     492
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.524911 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.525520 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52491  
SIM_REDSHIFT_CMB:    0.52552  
SIM_REDSHIFT_HOST:   0.52491  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3902   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.074     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.004
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.65  23.10  23.64  24.19  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 72
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55014.0000 J MEDIUM  2.7018e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9066 
OBS: 55014.0000 H MEDIUM  1.3541e+01  8.185e-01    0  1.000 32.024  0.92 8.866e+00  24.6494 
OBS: 55014.0000 Y MEDIUM  5.3392e+01  1.639e+00    0  1.000 31.483  0.91 7.070e+00  23.2485 
OBS: 55014.0000 Z MEDIUM  8.0512e+01  1.944e+00    0  1.000 31.401  0.91 6.772e+00  22.7319 
OBS: 55017.0000 H MEDIUM  1.3906e+01  8.219e-01    0  1.000 32.024  0.92 8.866e+00  24.7655 
OBS: 55017.0000 Y MEDIUM  4.4154e+01  1.566e+00    0  1.000 31.483  0.91 7.070e+00  23.3764 
OBS: 55017.0000 J MEDIUM  2.4365e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0061 
OBS: 55017.0000 Z MEDIUM  7.4727e+01  1.902e+00    0  1.000 31.401  0.91 6.772e+00  22.8218 
OBS: 55020.0000 Y MEDIUM  3.7074e+01  1.507e+00    0  1.000 31.483  0.91 7.070e+00  23.5263 
OBS: 55020.0000 J MEDIUM  2.2791e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.0898 
OBS: 55020.0000 Z MEDIUM  6.7687e+01  1.851e+00    0  1.000 31.401  0.91 6.772e+00  22.9408 
OBS: 55020.0000 H MEDIUM  1.1983e+01  8.036e-01    0  1.000 32.024  0.92 8.866e+00  24.8121 
OBS: 55023.0000 H MEDIUM  1.3283e+01  8.160e-01    0  1.000 32.024  0.92 8.866e+00  24.8099 
OBS: 55023.0000 Z MEDIUM  6.0889e+01  1.799e+00    0  1.000 31.401  0.91 6.772e+00  23.0657 
OBS: 55023.0000 Y MEDIUM  3.3347e+01  1.475e+00    0  1.000 31.483  0.91 7.070e+00  23.6823 
OBS: 55023.0000 J MEDIUM  2.2913e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1366 
OBS: 55026.0000 J MEDIUM  2.1723e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1529 
OBS: 55026.0000 H MEDIUM  1.4447e+01  8.270e-01    0  1.000 32.024  0.92 8.866e+00  24.7290 
OBS: 55026.0000 Y MEDIUM  2.8625e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.7946 
OBS: 55026.0000 Z MEDIUM  5.3406e+01  1.741e+00    0  1.000 31.401  0.91 6.772e+00  23.1883 
OBS: 55029.0000 Z MEDIUM  5.0943e+01  1.722e+00    0  1.000 31.401  0.91 6.772e+00  23.2936 
OBS: 55029.0000 J MEDIUM  2.4259e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.1014 
OBS: 55029.0000 H MEDIUM  1.3075e+01  8.141e-01    0  1.000 32.024  0.92 8.866e+00  24.6367 
OBS: 55029.0000 Y MEDIUM  2.8290e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.8318 
OBS: 55032.0000 Z MEDIUM  4.5335e+01  1.676e+00    0  1.000 31.401  0.91 6.772e+00  23.3735 
OBS: 55032.0000 Y MEDIUM  3.0625e+01  1.452e+00    0  1.000 31.483  0.91 7.070e+00  23.8241 
OBS: 55032.0000 H MEDIUM  1.6404e+01  8.452e-01    0  1.000 32.024  0.92 8.866e+00  24.5514 
OBS: 55032.0000 J MEDIUM  2.5637e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  24.0289 
OBS: 55035.0000 J MEDIUM  2.3735e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  23.9652 
OBS: 55035.0000 Y MEDIUM  3.1867e+01  1.462e+00    0  1.000 31.483  0.91 7.070e+00  23.7991 
OBS: 55035.0000 H MEDIUM  1.6827e+01  8.490e-01    0  1.000 32.024  0.92 8.866e+00  24.4741 
OBS: 55035.0000 Z MEDIUM  4.2442e+01  1.652e+00    0  1.000 31.401  0.91 6.772e+00  23.4411 
OBS: 55038.0000 H MEDIUM  1.7324e+01  8.536e-01    0  1.000 32.024  0.92 8.866e+00  24.4195 
OBS: 55038.0000 J MEDIUM  2.6429e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9387 
OBS: 55038.0000 Y MEDIUM  3.0290e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.7800 
OBS: 55038.0000 Z MEDIUM  3.8569e+01  1.620e+00    0  1.000 31.401  0.91 6.772e+00  23.5180 
OBS: 55041.0000 H MEDIUM  1.8461e+01  8.638e-01    0  1.000 32.024  0.92 8.866e+00  24.3280 
OBS: 55041.0000 J MEDIUM  2.6832e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.8956 
OBS: 55041.0000 Z MEDIUM  3.7278e+01  1.609e+00    0  1.000 31.401  0.91 6.772e+00  23.6125 
OBS: 55041.0000 Y MEDIUM  3.3733e+01  1.479e+00    0  1.000 31.483  0.91 7.070e+00  23.7736 
OBS: 55044.0000 H MEDIUM  2.1116e+01  8.873e-01    0  1.000 32.024  0.92 8.866e+00  24.1819 
OBS: 55044.0000 Y MEDIUM  3.1938e+01  1.463e+00    0  1.000 31.483  0.91 7.070e+00  23.7804 
OBS: 55044.0000 J MEDIUM  3.1610e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.8322 
OBS: 55044.0000 Z MEDIUM  3.1586e+01  1.559e+00    0  1.000 31.401  0.91 6.772e+00  23.7262 
OBS: 55047.0000 Z MEDIUM  3.0099e+01  1.546e+00    0  1.000 31.401  0.91 6.772e+00  23.8434 
OBS: 55047.0000 J MEDIUM  3.1235e+01  1.228e+00    0  1.000 31.688  0.91 7.642e+00  23.8078 
OBS: 55047.0000 H MEDIUM  2.4472e+01  9.162e-01    0  1.000 32.024  0.92 8.866e+00  24.0688 
OBS: 55047.0000 Y MEDIUM  2.8253e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.8089 
OBS: 55050.0000 Y MEDIUM  2.5337e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  23.8688 
OBS: 55050.0000 Z MEDIUM  2.8595e+01  1.533e+00    0  1.000 31.401  0.91 6.772e+00  23.9605 
OBS: 55050.0000 J MEDIUM  2.8795e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.8520 
OBS: 55050.0000 H MEDIUM  2.5370e+01  9.237e-01    0  1.000 32.024  0.92 8.866e+00  24.0352 
OBS: 55053.0000 J MEDIUM  2.6857e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9465 
OBS: 55053.0000 Y MEDIUM  2.4606e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  23.9711 
OBS: 55053.0000 Z MEDIUM  2.2989e+01  1.481e+00    0  1.000 31.401  0.91 6.772e+00  24.0883 
OBS: 55053.0000 H MEDIUM  2.4161e+01  9.135e-01    0  1.000 32.024  0.92 8.866e+00  24.0503 
OBS: 55056.0000 J MEDIUM  2.2668e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0702 
OBS: 55056.0000 H MEDIUM  2.3348e+01  9.066e-01    0  1.000 32.024  0.92 8.866e+00  24.0879 
OBS: 55056.0000 Y MEDIUM  2.3197e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.1139 
OBS: 55056.0000 Z MEDIUM  1.9683e+01  1.450e+00    0  1.000 31.401  0.91 6.772e+00  24.2190 
OBS: 55059.0000 H MEDIUM  2.1243e+01  8.884e-01    0  1.000 32.024  0.92 8.866e+00  24.1464 
OBS: 55059.0000 J MEDIUM  1.8383e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.2099 
OBS: 55059.0000 Y MEDIUM  2.0108e+01  1.356e+00    0  1.000 31.483  0.91 7.070e+00  24.2679 
OBS: 55059.0000 Z MEDIUM  1.5683e+01  1.412e+00    0  1.000 31.401  0.91 6.772e+00  24.3309 
OBS: 55062.0000 H MEDIUM  2.0584e+01  8.827e-01    0  1.000 32.024  0.92 8.866e+00  24.2309 
OBS: 55062.0000 J MEDIUM  1.7202e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.3301 
OBS: 55062.0000 Y MEDIUM  1.8338e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.4021 
OBS: 55062.0000 Z MEDIUM  1.6514e+01  1.420e+00    0  1.000 31.401  0.91 6.772e+00  24.4064 
OBS: 55065.0000 J MEDIUM  1.7657e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.4551 
OBS: 55065.0000 H MEDIUM  1.8347e+01  8.628e-01    0  1.000 32.024  0.92 8.866e+00  24.3544 
OBS: 55065.0000 Y MEDIUM  1.5115e+01  1.308e+00    0  1.000 31.483  0.91 7.070e+00  24.5043 
OBS: 55065.0000 Z MEDIUM  1.7892e+01  1.433e+00    0  1.000 31.401  0.91 6.772e+00  24.4665 
END_PHOTOMETRY: 

