SURVEY:   WFIRST
SNID:     640
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.023     # estimate for LC fit codes

REDSHIFT_HELIO:   0.568009 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.568635 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56801  
SIM_REDSHIFT_CMB:    0.56864  
SIM_REDSHIFT_HOST:   0.56801  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5969   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.158     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.942
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.56  # days 
SIM_TRESTMAX:        39.52  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.10  23.38  23.87  24.35  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55013.0000 H MEDIUM  1.3788e+01  8.208e-01    0  1.000 32.024  0.92 8.866e+00  24.7302 
OBS: 55013.0000 J MEDIUM  2.4004e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.1211 
OBS: 55013.0000 Z MEDIUM  5.2920e+01  1.737e+00    0  1.000 31.401  0.91 6.772e+00  23.1725 
OBS: 55013.0000 Y MEDIUM  4.3294e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.4917 
OBS: 55016.0000 J MEDIUM  2.0666e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2234 
OBS: 55016.0000 H MEDIUM  1.0803e+01  7.921e-01    0  1.000 32.024  0.92 8.866e+00  24.8418 
OBS: 55016.0000 Y MEDIUM  3.6302e+01  1.501e+00    0  1.000 31.483  0.91 7.070e+00  23.6089 
OBS: 55016.0000 Z MEDIUM  4.9734e+01  1.712e+00    0  1.000 31.401  0.91 6.772e+00  23.2573 
OBS: 55019.0000 H MEDIUM  1.0613e+01  7.903e-01    0  1.000 32.024  0.92 8.866e+00  24.8941 
OBS: 55019.0000 J MEDIUM  1.8091e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3284 
OBS: 55019.0000 Y MEDIUM  3.2630e+01  1.469e+00    0  1.000 31.483  0.91 7.070e+00  23.7583 
OBS: 55019.0000 Z MEDIUM  4.2881e+01  1.656e+00    0  1.000 31.401  0.91 6.772e+00  23.3746 
OBS: 55022.0000 Z MEDIUM  3.8426e+01  1.619e+00    0  1.000 31.401  0.91 6.772e+00  23.5014 
OBS: 55022.0000 Y MEDIUM  2.6952e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9122 
OBS: 55022.0000 H MEDIUM  1.2107e+01  8.048e-01    0  1.000 32.024  0.92 8.866e+00  24.9036 
OBS: 55022.0000 J MEDIUM  1.6677e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.3968 
OBS: 55025.0000 Y MEDIUM  2.3748e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.0375 
OBS: 55025.0000 H MEDIUM  1.1296e+01  7.969e-01    0  1.000 32.024  0.92 8.866e+00  24.8636 
OBS: 55025.0000 J MEDIUM  1.7053e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.4360 
OBS: 55025.0000 Z MEDIUM  3.9190e+01  1.625e+00    0  1.000 31.401  0.91 6.772e+00  23.6241 
OBS: 55028.0000 H MEDIUM  1.3283e+01  8.160e-01    0  1.000 32.024  0.92 8.866e+00  24.7792 
OBS: 55028.0000 Y MEDIUM  2.0027e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.1023 
OBS: 55028.0000 J MEDIUM  1.5799e+01  1.087e+00    0  1.000 31.688  0.91 7.642e+00  24.4184 
OBS: 55028.0000 Z MEDIUM  3.1209e+01  1.556e+00    0  1.000 31.401  0.91 6.772e+00  23.7373 
OBS: 55031.0000 H MEDIUM  1.2128e+01  8.050e-01    0  1.000 32.024  0.92 8.866e+00  24.6649 
OBS: 55031.0000 J MEDIUM  1.8160e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3383 
OBS: 55031.0000 Y MEDIUM  2.2283e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.1141 
OBS: 55031.0000 Z MEDIUM  2.7879e+01  1.526e+00    0  1.000 31.401  0.91 6.772e+00  23.8344 
OBS: 55034.0000 Y MEDIUM  2.1875e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.1031 
OBS: 55034.0000 H MEDIUM  1.5170e+01  8.338e-01    0  1.000 32.024  0.92 8.866e+00  24.5482 
OBS: 55034.0000 Z MEDIUM  2.6266e+01  1.512e+00    0  1.000 31.401  0.91 6.772e+00  23.9151 
OBS: 55034.0000 J MEDIUM  1.9898e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2486 
OBS: 55037.0000 H MEDIUM  1.6977e+01  8.504e-01    0  1.000 32.024  0.92 8.866e+00  24.4545 
OBS: 55037.0000 J MEDIUM  2.0250e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.1797 
OBS: 55037.0000 Y MEDIUM  2.4171e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0941 
OBS: 55037.0000 Z MEDIUM  2.5840e+01  1.508e+00    0  1.000 31.401  0.91 6.772e+00  24.0005 
OBS: 55040.0000 H MEDIUM  1.7467e+01  8.549e-01    0  1.000 32.024  0.92 8.866e+00  24.3925 
OBS: 55040.0000 Y MEDIUM  2.2038e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.1137 
OBS: 55040.0000 J MEDIUM  2.2964e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1474 
OBS: 55040.0000 Z MEDIUM  2.3217e+01  1.484e+00    0  1.000 31.401  0.91 6.772e+00  24.1034 
OBS: 55043.0000 H MEDIUM  1.9209e+01  8.705e-01    0  1.000 32.024  0.92 8.866e+00  24.3088 
OBS: 55043.0000 J MEDIUM  2.2425e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1205 
OBS: 55043.0000 Z MEDIUM  2.0464e+01  1.458e+00    0  1.000 31.401  0.91 6.772e+00  24.2288 
OBS: 55043.0000 Y MEDIUM  2.0955e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.1573 
OBS: 55046.0000 H MEDIUM  1.9579e+01  8.738e-01    0  1.000 32.024  0.92 8.866e+00  24.2274 
OBS: 55046.0000 J MEDIUM  2.2064e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1147 
OBS: 55046.0000 Y MEDIUM  1.8336e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.2245 
OBS: 55046.0000 Z MEDIUM  1.6435e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.3624 
OBS: 55049.0000 H MEDIUM  2.1532e+01  8.910e-01    0  1.000 32.024  0.92 8.866e+00  24.2035 
OBS: 55049.0000 Z MEDIUM  1.8673e+01  1.441e+00    0  1.000 31.401  0.91 6.772e+00  24.4883 
OBS: 55049.0000 J MEDIUM  2.0810e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1541 
OBS: 55049.0000 Y MEDIUM  1.9450e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.3052 
OBS: 55052.0000 J MEDIUM  1.8165e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.2428 
OBS: 55052.0000 Y MEDIUM  1.4963e+01  1.307e+00    0  1.000 31.483  0.91 7.070e+00  24.4046 
OBS: 55052.0000 Z MEDIUM  1.5770e+01  1.413e+00    0  1.000 31.401  0.91 6.772e+00  24.6102 
OBS: 55052.0000 H MEDIUM  1.8817e+01  8.670e-01    0  1.000 32.024  0.92 8.866e+00  24.2301 
OBS: 55055.0000 Z MEDIUM  1.1639e+01  1.372e+00    0  1.000 31.401  0.91 6.772e+00  24.7377 
OBS: 55055.0000 J MEDIUM  1.6065e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.3690 
OBS: 55055.0000 H MEDIUM  1.8153e+01  8.611e-01    0  1.000 32.024  0.92 8.866e+00  24.2872 
OBS: 55055.0000 Y MEDIUM  1.6534e+01  1.322e+00    0  1.000 31.483  0.91 7.070e+00  24.5322 
OBS: 55058.0000 J MEDIUM  1.5912e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.5186 
OBS: 55058.0000 H MEDIUM  1.6888e+01  8.496e-01    0  1.000 32.024  0.92 8.866e+00  24.3677 
OBS: 55058.0000 Z MEDIUM  1.3065e+01  1.386e+00    0  1.000 31.401  0.91 6.772e+00  24.8635 
OBS: 55058.0000 Y MEDIUM  1.4523e+01  1.302e+00    0  1.000 31.483  0.91 7.070e+00  24.6808 
OBS: 55061.0000 J MEDIUM  1.3859e+01  1.068e+00    0  1.000 31.688  0.91 7.642e+00  24.6670 
OBS: 55061.0000 Y MEDIUM  1.1061e+01  1.268e+00    0  1.000 31.483  0.91 7.070e+00  24.8224 
OBS: 55061.0000 H MEDIUM  1.7745e+01  8.574e-01    0  1.000 32.024  0.92 8.866e+00  24.4662 
OBS: 55061.0000 Z MEDIUM  1.1170e+01  1.367e+00    0  1.000 31.401  0.91 6.772e+00  24.9583 
OBS: 55064.0000 J MEDIUM  8.9148e+00  1.018e+00    0  1.000 31.688  0.91 7.642e+00  24.7867 
OBS: 55064.0000 H MEDIUM  1.3998e+01  8.228e-01    0  1.000 32.024  0.92 8.866e+00  24.5798 
OBS: 55064.0000 Y MEDIUM  1.2183e+01  1.279e+00    0  1.000 31.483  0.91 7.070e+00  24.9316 
OBS: 55064.0000 Z MEDIUM  9.5707e+00  1.351e+00    0  1.000 31.401  0.91 6.772e+00  25.0114 
OBS: 55067.0000 J MEDIUM  1.1471e+01  1.044e+00    0  1.000 31.688  0.91 7.642e+00  24.9029 
OBS: 55067.0000 H MEDIUM  1.2963e+01  8.130e-01    0  1.000 32.024  0.92 8.866e+00  24.7263 
OBS: 55067.0000 Y MEDIUM  8.7220e+00  1.244e+00    0  1.000 31.483  0.91 7.070e+00  25.0126 
OBS: 55067.0000 Z MEDIUM  8.1152e+00  1.336e+00    0  1.000 31.401  0.91 6.772e+00  25.0574 
END_PHOTOMETRY: 

