SURVEY:   WFIRST
SNID:     444
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55003.984     # estimate for LC fit codes

REDSHIFT_HELIO:   0.525453 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.526062 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52545  
SIM_REDSHIFT_CMB:    0.52606  
SIM_REDSHIFT_HOST:   0.52545  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3929   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.026     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.077
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.87  23.22  23.70  24.25  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55012.0000 Y MEDIUM  4.8968e+01  1.605e+00    0  1.000 31.483  0.91 7.070e+00  23.2966 
OBS: 55012.0000 H MEDIUM  1.4810e+01  8.304e-01    0  1.000 32.024  0.92 8.866e+00  24.6001 
OBS: 55012.0000 J MEDIUM  2.6812e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.8909 
OBS: 55012.0000 Z MEDIUM  6.8773e+01  1.859e+00    0  1.000 31.401  0.91 6.772e+00  22.8951 
OBS: 55015.0000 H MEDIUM  1.2656e+01  8.101e-01    0  1.000 32.024  0.92 8.866e+00  24.7499 
OBS: 55015.0000 J MEDIUM  2.4370e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  23.9806 
OBS: 55015.0000 Y MEDIUM  4.2316e+01  1.551e+00    0  1.000 31.483  0.91 7.070e+00  23.3801 
OBS: 55015.0000 Z MEDIUM  6.3321e+01  1.818e+00    0  1.000 31.401  0.91 6.772e+00  22.9500 
OBS: 55018.0000 H MEDIUM  1.1119e+01  7.952e-01    0  1.000 32.024  0.92 8.866e+00  24.8598 
OBS: 55018.0000 J MEDIUM  2.1440e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.0732 
OBS: 55018.0000 Y MEDIUM  4.1910e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.4973 
OBS: 55018.0000 Z MEDIUM  6.1779e+01  1.806e+00    0  1.000 31.401  0.91 6.772e+00  23.0343 
OBS: 55021.0000 Z MEDIUM  5.6716e+01  1.767e+00    0  1.000 31.401  0.91 6.772e+00  23.1430 
OBS: 55021.0000 Y MEDIUM  3.4797e+01  1.488e+00    0  1.000 31.483  0.91 7.070e+00  23.6374 
OBS: 55021.0000 H MEDIUM  1.0302e+01  7.872e-01    0  1.000 32.024  0.92 8.866e+00  24.9104 
OBS: 55021.0000 J MEDIUM  2.0413e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.1401 
OBS: 55024.0000 Y MEDIUM  3.2391e+01  1.467e+00    0  1.000 31.483  0.91 7.070e+00  23.7789 
OBS: 55024.0000 Z MEDIUM  5.0304e+01  1.717e+00    0  1.000 31.401  0.91 6.772e+00  23.2639 
OBS: 55024.0000 J MEDIUM  2.2550e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1814 
OBS: 55024.0000 H MEDIUM  1.1163e+01  7.956e-01    0  1.000 32.024  0.92 8.866e+00  24.8958 
OBS: 55027.0000 H MEDIUM  1.1854e+01  8.024e-01    0  1.000 32.024  0.92 8.866e+00  24.8258 
OBS: 55027.0000 Y MEDIUM  3.0349e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.8743 
OBS: 55027.0000 Z MEDIUM  4.1783e+01  1.647e+00    0  1.000 31.401  0.91 6.772e+00  23.3856 
OBS: 55027.0000 J MEDIUM  2.1207e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1889 
OBS: 55030.0000 Z MEDIUM  3.8404e+01  1.618e+00    0  1.000 31.401  0.91 6.772e+00  23.4886 
OBS: 55030.0000 H MEDIUM  1.1896e+01  8.028e-01    0  1.000 32.024  0.92 8.866e+00  24.7550 
OBS: 55030.0000 J MEDIUM  2.2539e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1417 
OBS: 55030.0000 Y MEDIUM  2.7499e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.9051 
OBS: 55033.0000 H MEDIUM  1.4330e+01  8.259e-01    0  1.000 32.024  0.92 8.866e+00  24.6834 
OBS: 55033.0000 J MEDIUM  2.1907e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.0865 
OBS: 55033.0000 Z MEDIUM  3.8628e+01  1.620e+00    0  1.000 31.401  0.91 6.772e+00  23.5668 
OBS: 55033.0000 Y MEDIUM  2.6048e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9049 
OBS: 55036.0000 H MEDIUM  1.4464e+01  8.272e-01    0  1.000 32.024  0.92 8.866e+00  24.6144 
OBS: 55036.0000 J MEDIUM  2.3871e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0455 
OBS: 55036.0000 Z MEDIUM  3.3943e+01  1.580e+00    0  1.000 31.401  0.91 6.772e+00  23.6365 
OBS: 55036.0000 Y MEDIUM  2.7019e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.8896 
OBS: 55039.0000 H MEDIUM  1.3843e+01  8.213e-01    0  1.000 32.024  0.92 8.866e+00  24.5541 
OBS: 55039.0000 J MEDIUM  2.5609e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  24.0262 
OBS: 55039.0000 Y MEDIUM  2.9996e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.8771 
OBS: 55039.0000 Z MEDIUM  3.2522e+01  1.568e+00    0  1.000 31.401  0.91 6.772e+00  23.7115 
OBS: 55042.0000 H MEDIUM  1.7000e+01  8.506e-01    0  1.000 32.024  0.92 8.866e+00  24.4353 
OBS: 55042.0000 J MEDIUM  2.6137e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9715 
OBS: 55042.0000 Y MEDIUM  2.7585e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.8661 
OBS: 55042.0000 Z MEDIUM  2.9149e+01  1.538e+00    0  1.000 31.401  0.91 6.772e+00  23.7992 
OBS: 55045.0000 H MEDIUM  1.8116e+01  8.607e-01    0  1.000 32.024  0.92 8.866e+00  24.2820 
OBS: 55045.0000 Z MEDIUM  2.8501e+01  1.532e+00    0  1.000 31.401  0.91 6.772e+00  23.9010 
OBS: 55045.0000 J MEDIUM  2.7779e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.9061 
OBS: 55045.0000 Y MEDIUM  2.6850e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.8650 
OBS: 55048.0000 H MEDIUM  2.0437e+01  8.814e-01    0  1.000 32.024  0.92 8.866e+00  24.1875 
OBS: 55048.0000 J MEDIUM  2.8342e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.8897 
OBS: 55048.0000 Y MEDIUM  2.9558e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.8851 
OBS: 55048.0000 Z MEDIUM  2.4468e+01  1.495e+00    0  1.000 31.401  0.91 6.772e+00  24.0045 
OBS: 55051.0000 J MEDIUM  2.7138e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9322 
OBS: 55051.0000 Z MEDIUM  2.2237e+01  1.474e+00    0  1.000 31.401  0.91 6.772e+00  24.1151 
OBS: 55051.0000 Y MEDIUM  2.5977e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9384 
OBS: 55051.0000 H MEDIUM  2.2587e+01  9.001e-01    0  1.000 32.024  0.92 8.866e+00  24.1620 
OBS: 55054.0000 J MEDIUM  2.4062e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0116 
OBS: 55054.0000 Z MEDIUM  2.0465e+01  1.458e+00    0  1.000 31.401  0.91 6.772e+00  24.2381 
OBS: 55054.0000 Y MEDIUM  2.4543e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.0352 
OBS: 55054.0000 H MEDIUM  2.0354e+01  8.807e-01    0  1.000 32.024  0.92 8.866e+00  24.1689 
OBS: 55057.0000 Y MEDIUM  2.0148e+01  1.356e+00    0  1.000 31.483  0.91 7.070e+00  24.1694 
OBS: 55057.0000 H MEDIUM  2.1579e+01  8.914e-01    0  1.000 32.024  0.92 8.866e+00  24.1818 
OBS: 55057.0000 J MEDIUM  2.3991e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.1178 
OBS: 55057.0000 Z MEDIUM  1.6667e+01  1.422e+00    0  1.000 31.401  0.91 6.772e+00  24.3621 
OBS: 55060.0000 H MEDIUM  2.0869e+01  8.852e-01    0  1.000 32.024  0.92 8.866e+00  24.2065 
OBS: 55060.0000 Z MEDIUM  1.6328e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.4669 
OBS: 55060.0000 J MEDIUM  2.0920e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2307 
OBS: 55060.0000 Y MEDIUM  1.9284e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.3177 
OBS: 55063.0000 H MEDIUM  1.8998e+01  8.686e-01    0  1.000 32.024  0.92 8.866e+00  24.2632 
OBS: 55063.0000 J MEDIUM  1.7166e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.3390 
OBS: 55063.0000 Y MEDIUM  1.5569e+01  1.313e+00    0  1.000 31.483  0.91 7.070e+00  24.4522 
OBS: 55063.0000 Z MEDIUM  1.5729e+01  1.412e+00    0  1.000 31.401  0.91 6.772e+00  24.5463 
OBS: 55066.0000 Y MEDIUM  1.5437e+01  1.311e+00    0  1.000 31.483  0.91 7.070e+00  24.5619 
OBS: 55066.0000 H MEDIUM  1.9251e+01  8.709e-01    0  1.000 32.024  0.92 8.866e+00  24.3557 
OBS: 55066.0000 Z MEDIUM  1.6356e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.6223 
OBS: 55066.0000 J MEDIUM  1.4948e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.4599 
END_PHOTOMETRY: 

