SURVEY:   WFIRST
SNID:     331
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.579866 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.580497 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57987  
SIM_REDSHIFT_CMB:    0.58050  
SIM_REDSHIFT_HOST:   0.57987  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6511   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.762     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.949
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.80  23.91  24.28  24.64  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55014.0000 J MEDIUM  1.4700e+01  1.076e+00    0  1.000 31.688  0.91 7.642e+00  24.5482 
OBS: 55014.0000 H MEDIUM  1.0142e+01  7.856e-01    0  1.000 32.024  0.92 8.866e+00  25.0368 
OBS: 55014.0000 Y MEDIUM  2.3812e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.0497 
OBS: 55014.0000 Z MEDIUM  3.0635e+01  1.551e+00    0  1.000 31.401  0.91 6.772e+00  23.8949 
OBS: 55017.0000 H MEDIUM  7.7724e+00  7.619e-01    0  1.000 32.024  0.92 8.866e+00  25.1301 
OBS: 55017.0000 Y MEDIUM  2.2851e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.1756 
OBS: 55017.0000 J MEDIUM  1.2983e+01  1.059e+00    0  1.000 31.688  0.91 7.642e+00  24.6505 
OBS: 55017.0000 Z MEDIUM  2.4050e+01  1.491e+00    0  1.000 31.401  0.91 6.772e+00  23.9855 
OBS: 55020.0000 Y MEDIUM  1.8887e+01  1.344e+00    0  1.000 31.483  0.91 7.070e+00  24.3269 
OBS: 55020.0000 J MEDIUM  1.3854e+01  1.068e+00    0  1.000 31.688  0.91 7.642e+00  24.7514 
OBS: 55020.0000 Z MEDIUM  2.0852e+01  1.461e+00    0  1.000 31.401  0.91 6.772e+00  24.1067 
OBS: 55020.0000 H MEDIUM  9.6287e+00  7.806e-01    0  1.000 32.024  0.92 8.866e+00  25.1649 
OBS: 55023.0000 H MEDIUM  8.9048e+00  7.733e-01    0  1.000 32.024  0.92 8.866e+00  25.1611 
OBS: 55023.0000 Z MEDIUM  2.0473e+01  1.458e+00    0  1.000 31.401  0.91 6.772e+00  24.2309 
OBS: 55023.0000 Y MEDIUM  1.4606e+01  1.303e+00    0  1.000 31.483  0.91 7.070e+00  24.4764 
OBS: 55023.0000 J MEDIUM  1.2200e+01  1.051e+00    0  1.000 31.688  0.91 7.642e+00  24.8127 
OBS: 55026.0000 J MEDIUM  1.0856e+01  1.038e+00    0  1.000 31.688  0.91 7.642e+00  24.8471 
OBS: 55026.0000 H MEDIUM  8.7855e+00  7.721e-01    0  1.000 32.024  0.92 8.866e+00  25.1111 
OBS: 55026.0000 Y MEDIUM  1.2770e+01  1.285e+00    0  1.000 31.483  0.91 7.070e+00  24.5883 
OBS: 55026.0000 Z MEDIUM  1.9171e+01  1.446e+00    0  1.000 31.401  0.91 6.772e+00  24.3507 
OBS: 55029.0000 Z MEDIUM  1.7070e+01  1.425e+00    0  1.000 31.401  0.91 6.772e+00  24.4607 
OBS: 55029.0000 J MEDIUM  1.2571e+01  1.055e+00    0  1.000 31.688  0.91 7.642e+00  24.8131 
OBS: 55029.0000 H MEDIUM  1.0054e+01  7.848e-01    0  1.000 32.024  0.92 8.866e+00  25.0192 
OBS: 55029.0000 Y MEDIUM  1.3231e+01  1.290e+00    0  1.000 31.483  0.91 7.070e+00  24.6404 
OBS: 55032.0000 Z MEDIUM  1.7706e+01  1.432e+00    0  1.000 31.401  0.91 6.772e+00  24.5535 
OBS: 55032.0000 Y MEDIUM  1.6060e+01  1.317e+00    0  1.000 31.483  0.91 7.070e+00  24.6486 
OBS: 55032.0000 H MEDIUM  1.0231e+01  7.865e-01    0  1.000 32.024  0.92 8.866e+00  24.9055 
OBS: 55032.0000 J MEDIUM  1.4562e+01  1.075e+00    0  1.000 31.688  0.91 7.642e+00  24.7304 
OBS: 55035.0000 J MEDIUM  1.4694e+01  1.076e+00    0  1.000 31.688  0.91 7.642e+00  24.6446 
OBS: 55035.0000 Y MEDIUM  1.4371e+01  1.301e+00    0  1.000 31.483  0.91 7.070e+00  24.6378 
OBS: 55035.0000 H MEDIUM  1.1601e+01  7.999e-01    0  1.000 32.024  0.92 8.866e+00  24.7939 
OBS: 55035.0000 Z MEDIUM  1.5737e+01  1.413e+00    0  1.000 31.401  0.91 6.772e+00  24.6312 
OBS: 55038.0000 H MEDIUM  1.3758e+01  8.205e-01    0  1.000 32.024  0.92 8.866e+00  24.7193 
OBS: 55038.0000 J MEDIUM  1.4746e+01  1.076e+00    0  1.000 31.688  0.91 7.642e+00  24.5918 
OBS: 55038.0000 Y MEDIUM  1.3561e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.6387 
OBS: 55038.0000 Z MEDIUM  1.0752e+01  1.363e+00    0  1.000 31.401  0.91 6.772e+00  24.7186 
OBS: 55041.0000 H MEDIUM  1.2801e+01  8.114e-01    0  1.000 32.024  0.92 8.866e+00  24.6592 
OBS: 55041.0000 J MEDIUM  1.4705e+01  1.076e+00    0  1.000 31.688  0.91 7.642e+00  24.5618 
OBS: 55041.0000 Z MEDIUM  1.0529e+01  1.361e+00    0  1.000 31.401  0.91 6.772e+00  24.8246 
OBS: 55041.0000 Y MEDIUM  1.5735e+01  1.314e+00    0  1.000 31.483  0.91 7.070e+00  24.6680 
OBS: 55044.0000 H MEDIUM  1.5723e+01  8.389e-01    0  1.000 32.024  0.92 8.866e+00  24.5712 
OBS: 55044.0000 Y MEDIUM  1.2680e+01  1.284e+00    0  1.000 31.483  0.91 7.070e+00  24.7166 
OBS: 55044.0000 J MEDIUM  1.6920e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.5366 
OBS: 55044.0000 Z MEDIUM  1.1523e+01  1.371e+00    0  1.000 31.401  0.91 6.772e+00  24.9524 
OBS: 55047.0000 Z MEDIUM  6.5025e+00  1.319e+00    0  1.000 31.401  0.91 6.772e+00  25.0817 
OBS: 55047.0000 J MEDIUM  1.3774e+01  1.067e+00    0  1.000 31.688  0.91 7.642e+00  24.5376 
OBS: 55047.0000 H MEDIUM  1.7802e+01  8.579e-01    0  1.000 32.024  0.92 8.866e+00  24.4977 
OBS: 55047.0000 Y MEDIUM  1.2680e+01  1.284e+00    0  1.000 31.483  0.91 7.070e+00  24.7882 
OBS: 55050.0000 Y MEDIUM  1.3507e+01  1.292e+00    0  1.000 31.483  0.91 7.070e+00  24.8710 
OBS: 55050.0000 Z MEDIUM  6.0351e+00  1.315e+00    0  1.000 31.401  0.91 6.772e+00  25.2035 
OBS: 55050.0000 J MEDIUM  1.6428e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.5839 
OBS: 55050.0000 H MEDIUM  1.5795e+01  8.396e-01    0  1.000 32.024  0.92 8.866e+00  24.4850 
OBS: 55053.0000 J MEDIUM  1.4151e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.6785 
OBS: 55053.0000 Y MEDIUM  1.1175e+01  1.269e+00    0  1.000 31.483  0.91 7.070e+00  24.9756 
OBS: 55053.0000 Z MEDIUM  8.9827e+00  1.345e+00    0  1.000 31.401  0.91 6.772e+00  25.3250 
OBS: 55053.0000 H MEDIUM  1.6393e+01  8.451e-01    0  1.000 32.024  0.92 8.866e+00  24.5166 
OBS: 55056.0000 J MEDIUM  1.2351e+01  1.053e+00    0  1.000 31.688  0.91 7.642e+00  24.8059 
OBS: 55056.0000 H MEDIUM  1.4807e+01  8.304e-01    0  1.000 32.024  0.92 8.866e+00  24.5760 
OBS: 55056.0000 Y MEDIUM  9.5113e+00  1.252e+00    0  1.000 31.483  0.91 7.070e+00  25.1061 
OBS: 55056.0000 Z MEDIUM  6.7444e+00  1.322e+00    0  1.000 31.401  0.91 6.772e+00  25.4532 
OBS: 55059.0000 H MEDIUM  1.2453e+01  8.081e-01    0  1.000 32.024  0.92 8.866e+00  24.6597 
OBS: 55059.0000 J MEDIUM  8.1275e+00  1.009e+00    0  1.000 31.688  0.91 7.642e+00  24.9561 
OBS: 55059.0000 Y MEDIUM  8.7902e+00  1.245e+00    0  1.000 31.483  0.91 7.070e+00  25.2524 
OBS: 55059.0000 Z MEDIUM  5.5910e+00  1.310e+00    0  1.000 31.401  0.91 6.772e+00  25.5747 
OBS: 55062.0000 H MEDIUM  1.0901e+01  7.931e-01    0  1.000 32.024  0.92 8.866e+00  24.7576 
OBS: 55062.0000 J MEDIUM  6.3315e+00  9.904e-01    0  1.000 31.688  0.91 7.642e+00  25.0976 
OBS: 55062.0000 Y MEDIUM  7.9784e+00  1.237e+00    0  1.000 31.483  0.91 7.070e+00  25.3877 
OBS: 55062.0000 Z MEDIUM  7.2208e+00  1.327e+00    0  1.000 31.401  0.91 6.772e+00  25.6616 
OBS: 55065.0000 J MEDIUM  6.4573e+00  9.918e-01    0  1.000 31.688  0.91 7.642e+00  25.2145 
OBS: 55065.0000 H MEDIUM  1.0684e+01  7.910e-01    0  1.000 32.024  0.92 8.866e+00  24.8742 
OBS: 55065.0000 Y MEDIUM  5.6305e+00  1.212e+00    0  1.000 31.483  0.91 7.070e+00  25.4891 
OBS: 55065.0000 Z MEDIUM  3.3124e+00  1.286e+00    0  1.000 31.401  0.91 6.772e+00  25.7088 
OBS: 55068.0000 J MEDIUM  9.3320e+00  1.022e+00    0  1.000 31.688  0.91 7.642e+00  25.3301 
OBS: 55068.0000 H MEDIUM  1.0607e+01  7.902e-01    0  1.000 32.024  0.92 8.866e+00  25.0228 
OBS: 55068.0000 Z MEDIUM  6.7912e+00  1.323e+00    0  1.000 31.401  0.91 6.772e+00  25.7569 
OBS: 55068.0000 Y MEDIUM  9.0227e+00  1.247e+00    0  1.000 31.483  0.91 7.070e+00  25.5667 
END_PHOTOMETRY: 

