SURVEY:   WFIRST
SNID:     398
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.561937 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.562561 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56194  
SIM_REDSHIFT_CMB:    0.56256  
SIM_REDSHIFT_HOST:   0.56194  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5687   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.012     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.935
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.60  # days 
SIM_TRESTMAX:        39.68  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.93  23.27  23.80  24.33  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55013.0000 H MEDIUM  1.1785e+01  8.017e-01    0  1.000 32.024  0.92 8.866e+00  24.7508 
OBS: 55013.0000 J MEDIUM  2.2668e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0561 
OBS: 55013.0000 Z MEDIUM  6.0865e+01  1.799e+00    0  1.000 31.401  0.91 6.772e+00  23.0071 
OBS: 55013.0000 Y MEDIUM  4.4765e+01  1.571e+00    0  1.000 31.483  0.91 7.070e+00  23.3908 
OBS: 55016.0000 J MEDIUM  2.0138e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.1612 
OBS: 55016.0000 H MEDIUM  1.0927e+01  7.933e-01    0  1.000 32.024  0.92 8.866e+00  24.8619 
OBS: 55016.0000 Y MEDIUM  3.8865e+01  1.522e+00    0  1.000 31.483  0.91 7.070e+00  23.5110 
OBS: 55016.0000 Z MEDIUM  5.8341e+01  1.780e+00    0  1.000 31.401  0.91 6.772e+00  23.0945 
OBS: 55019.0000 H MEDIUM  1.0376e+01  7.879e-01    0  1.000 32.024  0.92 8.866e+00  24.8998 
OBS: 55019.0000 J MEDIUM  1.7986e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.2641 
OBS: 55019.0000 Y MEDIUM  3.4149e+01  1.482e+00    0  1.000 31.483  0.91 7.070e+00  23.6621 
OBS: 55019.0000 Z MEDIUM  5.2628e+01  1.735e+00    0  1.000 31.401  0.91 6.772e+00  23.2142 
OBS: 55022.0000 Z MEDIUM  4.5923e+01  1.681e+00    0  1.000 31.401  0.91 6.772e+00  23.3426 
OBS: 55022.0000 Y MEDIUM  3.0097e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.8156 
OBS: 55022.0000 H MEDIUM  1.1055e+01  7.946e-01    0  1.000 32.024  0.92 8.866e+00  24.8949 
OBS: 55022.0000 J MEDIUM  1.7085e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.3277 
OBS: 55025.0000 Y MEDIUM  2.6766e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9381 
OBS: 55025.0000 H MEDIUM  1.1441e+01  7.983e-01    0  1.000 32.024  0.92 8.866e+00  24.8406 
OBS: 55025.0000 J MEDIUM  1.8783e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.3618 
OBS: 55025.0000 Z MEDIUM  4.1875e+01  1.648e+00    0  1.000 31.401  0.91 6.772e+00  23.4655 
OBS: 55028.0000 H MEDIUM  1.3574e+01  8.188e-01    0  1.000 32.024  0.92 8.866e+00  24.7474 
OBS: 55028.0000 Y MEDIUM  2.5924e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9983 
OBS: 55028.0000 J MEDIUM  1.7790e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3381 
OBS: 55028.0000 Z MEDIUM  3.9566e+01  1.628e+00    0  1.000 31.401  0.91 6.772e+00  23.5777 
OBS: 55031.0000 H MEDIUM  1.5739e+01  8.390e-01    0  1.000 32.024  0.92 8.866e+00  24.6307 
OBS: 55031.0000 J MEDIUM  1.9694e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2533 
OBS: 55031.0000 Y MEDIUM  2.6359e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  24.0050 
OBS: 55031.0000 Z MEDIUM  3.3942e+01  1.580e+00    0  1.000 31.401  0.91 6.772e+00  23.6747 
OBS: 55034.0000 Y MEDIUM  2.4511e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  23.9908 
OBS: 55034.0000 H MEDIUM  1.5779e+01  8.394e-01    0  1.000 32.024  0.92 8.866e+00  24.5076 
OBS: 55034.0000 Z MEDIUM  2.9189e+01  1.538e+00    0  1.000 31.401  0.91 6.772e+00  23.7555 
OBS: 55034.0000 J MEDIUM  2.3275e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1597 
OBS: 55037.0000 H MEDIUM  1.6325e+01  8.444e-01    0  1.000 32.024  0.92 8.866e+00  24.4107 
OBS: 55037.0000 J MEDIUM  2.1524e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.0911 
OBS: 55037.0000 Y MEDIUM  2.4784e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.9819 
OBS: 55037.0000 Z MEDIUM  2.7991e+01  1.527e+00    0  1.000 31.401  0.91 6.772e+00  23.8426 
OBS: 55040.0000 H MEDIUM  1.8950e+01  8.682e-01    0  1.000 32.024  0.92 8.866e+00  24.3515 
OBS: 55040.0000 Y MEDIUM  2.6851e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  24.0025 
OBS: 55040.0000 J MEDIUM  2.2356e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.0599 
OBS: 55040.0000 Z MEDIUM  2.4473e+01  1.495e+00    0  1.000 31.401  0.91 6.772e+00  23.9488 
OBS: 55043.0000 H MEDIUM  1.9375e+01  8.720e-01    0  1.000 32.024  0.92 8.866e+00  24.2709 
OBS: 55043.0000 J MEDIUM  2.5849e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  24.0354 
OBS: 55043.0000 Z MEDIUM  2.4383e+01  1.494e+00    0  1.000 31.401  0.91 6.772e+00  24.0772 
OBS: 55043.0000 Y MEDIUM  2.3611e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0480 
OBS: 55046.0000 H MEDIUM  2.1822e+01  8.935e-01    0  1.000 32.024  0.92 8.866e+00  24.1928 
OBS: 55046.0000 J MEDIUM  2.3967e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0355 
OBS: 55046.0000 Y MEDIUM  2.1389e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.1179 
OBS: 55046.0000 Z MEDIUM  2.0338e+01  1.457e+00    0  1.000 31.401  0.91 6.772e+00  24.2129 
OBS: 55049.0000 H MEDIUM  1.9786e+01  8.756e-01    0  1.000 32.024  0.92 8.866e+00  24.1742 
OBS: 55049.0000 Z MEDIUM  2.0545e+01  1.459e+00    0  1.000 31.401  0.91 6.772e+00  24.3408 
OBS: 55049.0000 J MEDIUM  2.2853e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.0836 
OBS: 55049.0000 Y MEDIUM  1.9817e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.2015 
OBS: 55052.0000 J MEDIUM  2.3045e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.1788 
OBS: 55052.0000 Y MEDIUM  1.9424e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.3033 
OBS: 55052.0000 Z MEDIUM  1.6048e+01  1.416e+00    0  1.000 31.401  0.91 6.772e+00  24.4637 
OBS: 55052.0000 H MEDIUM  1.9345e+01  8.717e-01    0  1.000 32.024  0.92 8.866e+00  24.2047 
OBS: 55055.0000 Z MEDIUM  1.3557e+01  1.391e+00    0  1.000 31.401  0.91 6.772e+00  24.5923 
OBS: 55055.0000 J MEDIUM  1.6848e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.3094 
OBS: 55055.0000 H MEDIUM  1.8766e+01  8.666e-01    0  1.000 32.024  0.92 8.866e+00  24.2665 
OBS: 55055.0000 Y MEDIUM  1.8622e+01  1.342e+00    0  1.000 31.483  0.91 7.070e+00  24.4344 
OBS: 55058.0000 J MEDIUM  1.7868e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.4625 
OBS: 55058.0000 H MEDIUM  1.7242e+01  8.528e-01    0  1.000 32.024  0.92 8.866e+00  24.3518 
OBS: 55058.0000 Z MEDIUM  1.3184e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.7166 
OBS: 55058.0000 Y MEDIUM  1.4627e+01  1.303e+00    0  1.000 31.483  0.91 7.070e+00  24.5859 
OBS: 55061.0000 J MEDIUM  1.2321e+01  1.052e+00    0  1.000 31.688  0.91 7.642e+00  24.6100 
OBS: 55061.0000 Y MEDIUM  1.2525e+01  1.283e+00    0  1.000 31.483  0.91 7.070e+00  24.7270 
OBS: 55061.0000 H MEDIUM  1.6797e+01  8.488e-01    0  1.000 32.024  0.92 8.866e+00  24.4530 
OBS: 55061.0000 Z MEDIUM  1.2459e+01  1.380e+00    0  1.000 31.401  0.91 6.772e+00  24.8081 
OBS: 55064.0000 J MEDIUM  1.3896e+01  1.068e+00    0  1.000 31.688  0.91 7.642e+00  24.7290 
OBS: 55064.0000 H MEDIUM  1.4231e+01  8.250e-01    0  1.000 32.024  0.92 8.866e+00  24.5717 
OBS: 55064.0000 Y MEDIUM  1.2472e+01  1.282e+00    0  1.000 31.483  0.91 7.070e+00  24.8332 
OBS: 55064.0000 Z MEDIUM  1.1008e+01  1.366e+00    0  1.000 31.401  0.91 6.772e+00  24.8586 
OBS: 55067.0000 J MEDIUM  1.0928e+01  1.038e+00    0  1.000 31.688  0.91 7.642e+00  24.8464 
OBS: 55067.0000 H MEDIUM  1.4035e+01  8.231e-01    0  1.000 32.024  0.92 8.866e+00  24.7239 
OBS: 55067.0000 Y MEDIUM  1.0023e+01  1.258e+00    0  1.000 31.483  0.91 7.070e+00  24.9132 
OBS: 55067.0000 Z MEDIUM  8.8153e+00  1.343e+00    0  1.000 31.401  0.91 6.772e+00  24.9062 
END_PHOTOMETRY: 

