SURVEY:   WFIRST
SNID:     178
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.589252 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.589886 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58925  
SIM_REDSHIFT_CMB:    0.58989  
SIM_REDSHIFT_HOST:   0.58925  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6933   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.794     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.975
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.93  24.09  24.52  24.87  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55014.0000 J MEDIUM  1.3606e+01  1.065e+00    0  1.000 31.688  0.91 7.642e+00  24.7727 
OBS: 55014.0000 H MEDIUM  9.2481e+00  7.768e-01    0  1.000 32.024  0.92 8.866e+00  25.2333 
OBS: 55014.0000 Y MEDIUM  2.0343e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.2113 
OBS: 55014.0000 Z MEDIUM  2.4190e+01  1.493e+00    0  1.000 31.401  0.91 6.772e+00  24.0151 
OBS: 55017.0000 H MEDIUM  6.8047e+00  7.520e-01    0  1.000 32.024  0.92 8.866e+00  25.3225 
OBS: 55017.0000 Y MEDIUM  1.7874e+01  1.335e+00    0  1.000 31.483  0.91 7.070e+00  24.3295 
OBS: 55017.0000 J MEDIUM  1.3543e+01  1.065e+00    0  1.000 31.688  0.91 7.642e+00  24.8712 
OBS: 55017.0000 Z MEDIUM  2.4513e+01  1.496e+00    0  1.000 31.401  0.91 6.772e+00  24.0993 
OBS: 55020.0000 Y MEDIUM  1.4822e+01  1.305e+00    0  1.000 31.483  0.91 7.070e+00  24.4764 
OBS: 55020.0000 J MEDIUM  1.0766e+01  1.037e+00    0  1.000 31.688  0.91 7.642e+00  24.9764 
OBS: 55020.0000 Z MEDIUM  2.1097e+01  1.464e+00    0  1.000 31.401  0.91 6.772e+00  24.2134 
OBS: 55020.0000 H MEDIUM  7.0656e+00  7.547e-01    0  1.000 32.024  0.92 8.866e+00  25.3592 
OBS: 55023.0000 H MEDIUM  7.6406e+00  7.606e-01    0  1.000 32.024  0.92 8.866e+00  25.3572 
OBS: 55023.0000 Z MEDIUM  1.8513e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.3349 
OBS: 55023.0000 Y MEDIUM  1.2646e+01  1.284e+00    0  1.000 31.483  0.91 7.070e+00  24.6275 
OBS: 55023.0000 J MEDIUM  9.8560e+00  1.027e+00    0  1.000 31.688  0.91 7.642e+00  25.0485 
OBS: 55026.0000 J MEDIUM  7.7764e+00  1.006e+00    0  1.000 31.688  0.91 7.642e+00  25.0958 
OBS: 55026.0000 H MEDIUM  6.7588e+00  7.515e-01    0  1.000 32.024  0.92 8.866e+00  25.3127 
OBS: 55026.0000 Y MEDIUM  1.3807e+01  1.295e+00    0  1.000 31.483  0.91 7.070e+00  24.7460 
OBS: 55026.0000 Z MEDIUM  1.6920e+01  1.424e+00    0  1.000 31.401  0.91 6.772e+00  24.4543 
OBS: 55029.0000 Z MEDIUM  1.4069e+01  1.396e+00    0  1.000 31.401  0.91 6.772e+00  24.5660 
OBS: 55029.0000 J MEDIUM  8.0594e+00  1.009e+00    0  1.000 31.688  0.91 7.642e+00  25.0764 
OBS: 55029.0000 H MEDIUM  7.6014e+00  7.602e-01    0  1.000 32.024  0.92 8.866e+00  25.2268 
OBS: 55029.0000 Y MEDIUM  1.1933e+01  1.277e+00    0  1.000 31.483  0.91 7.070e+00  24.8092 
OBS: 55032.0000 Z MEDIUM  1.0783e+01  1.363e+00    0  1.000 31.401  0.91 6.772e+00  24.6597 
OBS: 55032.0000 Y MEDIUM  1.3722e+01  1.295e+00    0  1.000 31.483  0.91 7.070e+00  24.8272 
OBS: 55032.0000 H MEDIUM  9.2702e+00  7.770e-01    0  1.000 32.024  0.92 8.866e+00  25.1210 
OBS: 55032.0000 J MEDIUM  9.3371e+00  1.022e+00    0  1.000 31.688  0.91 7.642e+00  25.0044 
OBS: 55035.0000 J MEDIUM  1.2953e+01  1.059e+00    0  1.000 31.688  0.91 7.642e+00  24.9308 
OBS: 55035.0000 Y MEDIUM  1.3568e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.8228 
OBS: 55035.0000 H MEDIUM  9.6166e+00  7.804e-01    0  1.000 32.024  0.92 8.866e+00  25.0249 
OBS: 55035.0000 Z MEDIUM  1.3843e+01  1.394e+00    0  1.000 31.401  0.91 6.772e+00  24.7377 
OBS: 55038.0000 H MEDIUM  1.0234e+01  7.865e-01    0  1.000 32.024  0.92 8.866e+00  24.9616 
OBS: 55038.0000 J MEDIUM  1.0350e+01  1.032e+00    0  1.000 31.688  0.91 7.642e+00  24.8813 
OBS: 55038.0000 Y MEDIUM  1.1292e+01  1.270e+00    0  1.000 31.483  0.91 7.070e+00  24.8236 
OBS: 55038.0000 Z MEDIUM  1.2080e+01  1.376e+00    0  1.000 31.401  0.91 6.772e+00  24.8223 
OBS: 55041.0000 H MEDIUM  1.0839e+01  7.925e-01    0  1.000 32.024  0.92 8.866e+00  24.9085 
OBS: 55041.0000 J MEDIUM  1.1040e+01  1.039e+00    0  1.000 31.688  0.91 7.642e+00  24.8480 
OBS: 55041.0000 Z MEDIUM  1.1552e+01  1.371e+00    0  1.000 31.401  0.91 6.772e+00  24.9221 
OBS: 55041.0000 Y MEDIUM  1.1396e+01  1.271e+00    0  1.000 31.483  0.91 7.070e+00  24.8467 
OBS: 55044.0000 H MEDIUM  1.0989e+01  7.939e-01    0  1.000 32.024  0.92 8.866e+00  24.8175 
OBS: 55044.0000 Y MEDIUM  1.1012e+01  1.268e+00    0  1.000 31.483  0.91 7.070e+00  24.8860 
OBS: 55044.0000 J MEDIUM  1.0424e+01  1.033e+00    0  1.000 31.688  0.91 7.642e+00  24.8125 
OBS: 55044.0000 Z MEDIUM  8.9530e+00  1.345e+00    0  1.000 31.401  0.91 6.772e+00  25.0417 
OBS: 55047.0000 Z MEDIUM  6.2347e+00  1.317e+00    0  1.000 31.401  0.91 6.772e+00  25.1645 
OBS: 55047.0000 J MEDIUM  1.1688e+01  1.046e+00    0  1.000 31.688  0.91 7.642e+00  24.7957 
OBS: 55047.0000 H MEDIUM  1.2893e+01  8.123e-01    0  1.000 32.024  0.92 8.866e+00  24.7281 
OBS: 55047.0000 Y MEDIUM  1.0854e+01  1.266e+00    0  1.000 31.483  0.91 7.070e+00  24.9465 
OBS: 55050.0000 Y MEDIUM  1.0611e+01  1.264e+00    0  1.000 31.483  0.91 7.070e+00  25.0201 
OBS: 55050.0000 Z MEDIUM  6.0953e+00  1.315e+00    0  1.000 31.401  0.91 6.772e+00  25.2826 
OBS: 55050.0000 J MEDIUM  1.3580e+01  1.065e+00    0  1.000 31.688  0.91 7.642e+00  24.8209 
OBS: 55050.0000 H MEDIUM  1.3807e+01  8.210e-01    0  1.000 32.024  0.92 8.866e+00  24.6943 
OBS: 55053.0000 J MEDIUM  1.2006e+01  1.049e+00    0  1.000 31.688  0.91 7.642e+00  24.8969 
OBS: 55053.0000 Y MEDIUM  9.1417e+00  1.249e+00    0  1.000 31.483  0.91 7.070e+00  25.1167 
OBS: 55053.0000 Z MEDIUM  4.8223e+00  1.302e+00    0  1.000 31.401  0.91 6.772e+00  25.4022 
OBS: 55053.0000 H MEDIUM  1.3383e+01  8.170e-01    0  1.000 32.024  0.92 8.866e+00  24.7102 
OBS: 55056.0000 J MEDIUM  9.9293e+00  1.028e+00    0  1.000 31.688  0.91 7.642e+00  25.0112 
OBS: 55056.0000 H MEDIUM  1.2553e+01  8.091e-01    0  1.000 32.024  0.92 8.866e+00  24.7592 
OBS: 55056.0000 Y MEDIUM  9.7774e+00  1.255e+00    0  1.000 31.483  0.91 7.070e+00  25.2388 
OBS: 55056.0000 Z MEDIUM  6.3190e+00  1.318e+00    0  1.000 31.401  0.91 6.772e+00  25.5291 
OBS: 55059.0000 H MEDIUM  1.0253e+01  7.867e-01    0  1.000 32.024  0.92 8.866e+00  24.8323 
OBS: 55059.0000 J MEDIUM  8.2379e+00  1.011e+00    0  1.000 31.688  0.91 7.642e+00  25.1520 
OBS: 55059.0000 Y MEDIUM  8.2045e+00  1.239e+00    0  1.000 31.483  0.91 7.070e+00  25.3816 
OBS: 55059.0000 Z MEDIUM  6.3829e+00  1.318e+00    0  1.000 31.401  0.91 6.772e+00  25.6543 
OBS: 55062.0000 H MEDIUM  1.0637e+01  7.905e-01    0  1.000 32.024  0.92 8.866e+00  24.9225 
OBS: 55062.0000 J MEDIUM  8.0057e+00  1.008e+00    0  1.000 31.688  0.91 7.642e+00  25.2931 
OBS: 55062.0000 Y MEDIUM  6.5347e+00  1.222e+00    0  1.000 31.483  0.91 7.070e+00  25.5178 
OBS: 55062.0000 Z MEDIUM  4.4551e+00  1.298e+00    0  1.000 31.401  0.91 6.772e+00  25.7468 
OBS: 55065.0000 J MEDIUM  4.9484e+00  9.756e-01    0  1.000 31.688  0.91 7.642e+00  25.4110 
OBS: 55065.0000 H MEDIUM  8.7608e+00  7.719e-01    0  1.000 32.024  0.92 8.866e+00  25.0282 
OBS: 55065.0000 Y MEDIUM  6.8174e+00  1.225e+00    0  1.000 31.483  0.91 7.070e+00  25.6254 
OBS: 55065.0000 Z MEDIUM  5.1594e+00  1.305e+00    0  1.000 31.401  0.91 6.772e+00  25.7997 
OBS: 55068.0000 J MEDIUM  6.0011e+00  9.869e-01    0  1.000 31.688  0.91 7.642e+00  25.5255 
OBS: 55068.0000 H MEDIUM  8.4044e+00  7.683e-01    0  1.000 32.024  0.92 8.866e+00  25.1655 
OBS: 55068.0000 Z MEDIUM  5.1273e+00  1.305e+00    0  1.000 31.401  0.91 6.772e+00  25.8491 
OBS: 55068.0000 Y MEDIUM  3.9891e+00  1.195e+00    0  1.000 31.483  0.91 7.070e+00  25.7082 
END_PHOTOMETRY: 

