SURVEY:   WFIRST
SNID:     783
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.570210 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.570837 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57021  
SIM_REDSHIFT_CMB:    0.57084  
SIM_REDSHIFT_HOST:   0.57021  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6070   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.007     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.215
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.55  # days 
SIM_TRESTMAX:        39.47  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.87  23.18  23.66  24.11  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55013.0000 H MEDIUM  1.7076e+01  8.513e-01    0  1.000 32.024  0.92 8.866e+00  24.4231 
OBS: 55013.0000 J MEDIUM  2.8842e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8456 
OBS: 55013.0000 Z MEDIUM  7.0068e+01  1.868e+00    0  1.000 31.401  0.91 6.772e+00  22.8886 
OBS: 55013.0000 Y MEDIUM  5.0547e+01  1.617e+00    0  1.000 31.483  0.91 7.070e+00  23.2196 
OBS: 55016.0000 J MEDIUM  2.8274e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.9179 
OBS: 55016.0000 H MEDIUM  1.4551e+01  8.280e-01    0  1.000 32.024  0.92 8.866e+00  24.5472 
OBS: 55016.0000 Y MEDIUM  4.7853e+01  1.596e+00    0  1.000 31.483  0.91 7.070e+00  23.2763 
OBS: 55016.0000 Z MEDIUM  6.4252e+01  1.825e+00    0  1.000 31.401  0.91 6.772e+00  22.9254 
OBS: 55019.0000 H MEDIUM  1.5038e+01  8.325e-01    0  1.000 32.024  0.92 8.866e+00  24.6223 
OBS: 55019.0000 J MEDIUM  2.5461e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9949 
OBS: 55019.0000 Y MEDIUM  4.5225e+01  1.575e+00    0  1.000 31.483  0.91 7.070e+00  23.3633 
OBS: 55019.0000 Z MEDIUM  6.2267e+01  1.810e+00    0  1.000 31.401  0.91 6.772e+00  22.9923 
OBS: 55022.0000 Z MEDIUM  5.9620e+01  1.790e+00    0  1.000 31.401  0.91 6.772e+00  23.0818 
OBS: 55022.0000 Y MEDIUM  3.8563e+01  1.520e+00    0  1.000 31.483  0.91 7.070e+00  23.4722 
OBS: 55022.0000 H MEDIUM  1.4248e+01  8.252e-01    0  1.000 32.024  0.92 8.866e+00  24.6552 
OBS: 55022.0000 J MEDIUM  2.4685e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0505 
OBS: 55025.0000 Y MEDIUM  3.8034e+01  1.515e+00    0  1.000 31.483  0.91 7.070e+00  23.5885 
OBS: 55025.0000 H MEDIUM  1.5903e+01  8.406e-01    0  1.000 32.024  0.92 8.866e+00  24.6465 
OBS: 55025.0000 J MEDIUM  2.3767e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.1029 
OBS: 55025.0000 Z MEDIUM  5.1666e+01  1.727e+00    0  1.000 31.401  0.91 6.772e+00  23.1919 
OBS: 55028.0000 H MEDIUM  1.4200e+01  8.247e-01    0  1.000 32.024  0.92 8.866e+00  24.5964 
OBS: 55028.0000 Y MEDIUM  3.1555e+01  1.460e+00    0  1.000 31.483  0.91 7.070e+00  23.6845 
OBS: 55028.0000 J MEDIUM  2.3296e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1278 
OBS: 55028.0000 Z MEDIUM  4.6266e+01  1.684e+00    0  1.000 31.401  0.91 6.772e+00  23.3164 
OBS: 55031.0000 H MEDIUM  1.4914e+01  8.314e-01    0  1.000 32.024  0.92 8.866e+00  24.5185 
OBS: 55031.0000 J MEDIUM  2.4440e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.1018 
OBS: 55031.0000 Y MEDIUM  3.1923e+01  1.463e+00    0  1.000 31.483  0.91 7.070e+00  23.7462 
OBS: 55031.0000 Z MEDIUM  4.5117e+01  1.674e+00    0  1.000 31.401  0.91 6.772e+00  23.4348 
OBS: 55034.0000 Y MEDIUM  3.0713e+01  1.452e+00    0  1.000 31.483  0.91 7.070e+00  23.7805 
OBS: 55034.0000 H MEDIUM  1.6647e+01  8.474e-01    0  1.000 32.024  0.92 8.866e+00  24.4317 
OBS: 55034.0000 Z MEDIUM  3.6854e+01  1.605e+00    0  1.000 31.401  0.91 6.772e+00  23.5280 
OBS: 55034.0000 J MEDIUM  2.3310e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0602 
OBS: 55037.0000 H MEDIUM  1.7295e+01  8.533e-01    0  1.000 32.024  0.92 8.866e+00  24.3492 
OBS: 55037.0000 J MEDIUM  2.6575e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  24.0222 
OBS: 55037.0000 Y MEDIUM  3.0945e+01  1.454e+00    0  1.000 31.483  0.91 7.070e+00  23.8000 
OBS: 55037.0000 Z MEDIUM  3.3971e+01  1.580e+00    0  1.000 31.401  0.91 6.772e+00  23.6071 
OBS: 55040.0000 H MEDIUM  1.8674e+01  8.657e-01    0  1.000 32.024  0.92 8.866e+00  24.2908 
OBS: 55040.0000 Y MEDIUM  2.8973e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8220 
OBS: 55040.0000 J MEDIUM  2.6361e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  24.0043 
OBS: 55040.0000 Z MEDIUM  3.2908e+01  1.571e+00    0  1.000 31.401  0.91 6.772e+00  23.6833 
OBS: 55043.0000 H MEDIUM  2.0001e+01  8.775e-01    0  1.000 32.024  0.92 8.866e+00  24.2143 
OBS: 55043.0000 J MEDIUM  2.5043e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9800 
OBS: 55043.0000 Z MEDIUM  3.0203e+01  1.547e+00    0  1.000 31.401  0.91 6.772e+00  23.7666 
OBS: 55043.0000 Y MEDIUM  2.7696e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.8402 
OBS: 55046.0000 H MEDIUM  2.1777e+01  8.931e-01    0  1.000 32.024  0.92 8.866e+00  24.1320 
OBS: 55046.0000 J MEDIUM  2.6137e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9583 
OBS: 55046.0000 Y MEDIUM  3.0151e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.8644 
OBS: 55046.0000 Z MEDIUM  2.8701e+01  1.534e+00    0  1.000 31.401  0.91 6.772e+00  23.8613 
OBS: 55049.0000 H MEDIUM  2.4180e+01  9.137e-01    0  1.000 32.024  0.92 8.866e+00  24.0848 
OBS: 55049.0000 Z MEDIUM  2.6055e+01  1.510e+00    0  1.000 31.401  0.91 6.772e+00  23.9609 
OBS: 55049.0000 J MEDIUM  2.5282e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.9556 
OBS: 55049.0000 Y MEDIUM  2.6426e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.8947 
OBS: 55052.0000 J MEDIUM  2.5102e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  23.9784 
OBS: 55052.0000 Y MEDIUM  2.6468e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9393 
OBS: 55052.0000 Z MEDIUM  2.2448e+01  1.476e+00    0  1.000 31.401  0.91 6.772e+00  24.0609 
OBS: 55052.0000 H MEDIUM  2.3350e+01  9.066e-01    0  1.000 32.024  0.92 8.866e+00  24.0661 
OBS: 55055.0000 Z MEDIUM  2.0958e+01  1.462e+00    0  1.000 31.401  0.91 6.772e+00  24.1637 
OBS: 55055.0000 J MEDIUM  2.4992e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0215 
OBS: 55055.0000 H MEDIUM  2.3509e+01  9.080e-01    0  1.000 32.024  0.92 8.866e+00  24.0659 
OBS: 55055.0000 Y MEDIUM  2.3788e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.0026 
OBS: 55058.0000 J MEDIUM  2.4825e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0872 
OBS: 55058.0000 H MEDIUM  2.1644e+01  8.919e-01    0  1.000 32.024  0.92 8.866e+00  24.0856 
OBS: 55058.0000 Z MEDIUM  1.9618e+01  1.450e+00    0  1.000 31.401  0.91 6.772e+00  24.2694 
OBS: 55058.0000 Y MEDIUM  2.0760e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.0901 
OBS: 55061.0000 J MEDIUM  2.0978e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1721 
OBS: 55061.0000 Y MEDIUM  2.2405e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.2040 
OBS: 55061.0000 H MEDIUM  2.2127e+01  8.961e-01    0  1.000 32.024  0.92 8.866e+00  24.1187 
OBS: 55061.0000 Z MEDIUM  1.6381e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.3693 
OBS: 55064.0000 J MEDIUM  1.8906e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2610 
OBS: 55064.0000 H MEDIUM  2.1405e+01  8.899e-01    0  1.000 32.024  0.92 8.866e+00  24.1574 
OBS: 55064.0000 Y MEDIUM  1.6312e+01  1.320e+00    0  1.000 31.483  0.91 7.070e+00  24.3368 
OBS: 55064.0000 Z MEDIUM  1.6178e+01  1.417e+00    0  1.000 31.401  0.91 6.772e+00  24.4557 
OBS: 55067.0000 J MEDIUM  1.6336e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.3679 
OBS: 55067.0000 H MEDIUM  2.0728e+01  8.839e-01    0  1.000 32.024  0.92 8.866e+00  24.2262 
OBS: 55067.0000 Y MEDIUM  1.5995e+01  1.317e+00    0  1.000 31.483  0.91 7.070e+00  24.4667 
OBS: 55067.0000 Z MEDIUM  1.4461e+01  1.400e+00    0  1.000 31.401  0.91 6.772e+00  24.5379 
END_PHOTOMETRY: 

