SURVEY:   WFIRST
SNID:     156
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.548145 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.548764 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54815  
SIM_REDSHIFT_CMB:    0.54876  
SIM_REDSHIFT_HOST:   0.54815  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5035   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.069     # host extinction at 5510 A
SIM_RV:            1.516     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.841
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.69  # days 
SIM_TRESTMAX:        40.03  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.04  23.37  23.84  24.36  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55013.0000 H MEDIUM  1.1116e+01  7.952e-01    0  1.000 32.024  0.92 8.866e+00  24.9107 
OBS: 55013.0000 J MEDIUM  1.9602e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.1891 
OBS: 55013.0000 Z MEDIUM  5.3856e+01  1.745e+00    0  1.000 31.401  0.91 6.772e+00  23.1444 
OBS: 55013.0000 Y MEDIUM  3.8230e+01  1.517e+00    0  1.000 31.483  0.91 7.070e+00  23.5456 
OBS: 55016.0000 J MEDIUM  1.6665e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.3209 
OBS: 55016.0000 H MEDIUM  9.8997e+00  7.832e-01    0  1.000 32.024  0.92 8.866e+00  25.0500 
OBS: 55016.0000 Y MEDIUM  3.2421e+01  1.467e+00    0  1.000 31.483  0.91 7.070e+00  23.6894 
OBS: 55016.0000 Z MEDIUM  4.7955e+01  1.698e+00    0  1.000 31.401  0.91 6.772e+00  23.2539 
OBS: 55019.0000 H MEDIUM  9.9624e+00  7.839e-01    0  1.000 32.024  0.92 8.866e+00  25.0640 
OBS: 55019.0000 J MEDIUM  1.6923e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.4031 
OBS: 55019.0000 Y MEDIUM  2.9129e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.8362 
OBS: 55019.0000 Z MEDIUM  4.2914e+01  1.656e+00    0  1.000 31.401  0.91 6.772e+00  23.3900 
OBS: 55022.0000 Z MEDIUM  4.0779e+01  1.638e+00    0  1.000 31.401  0.91 6.772e+00  23.5228 
OBS: 55022.0000 Y MEDIUM  2.4091e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  23.9597 
OBS: 55022.0000 H MEDIUM  1.0588e+01  7.900e-01    0  1.000 32.024  0.92 8.866e+00  25.0218 
OBS: 55022.0000 J MEDIUM  1.7184e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.4087 
OBS: 55025.0000 Y MEDIUM  2.3191e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.0392 
OBS: 55025.0000 H MEDIUM  1.0424e+01  7.884e-01    0  1.000 32.024  0.92 8.866e+00  24.9402 
OBS: 55025.0000 J MEDIUM  1.7773e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3787 
OBS: 55025.0000 Z MEDIUM  3.5574e+01  1.594e+00    0  1.000 31.401  0.91 6.772e+00  23.6429 
OBS: 55028.0000 H MEDIUM  1.2555e+01  8.091e-01    0  1.000 32.024  0.92 8.866e+00  24.8218 
OBS: 55028.0000 Y MEDIUM  2.1933e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.0599 
OBS: 55028.0000 J MEDIUM  1.7132e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.3036 
OBS: 55028.0000 Z MEDIUM  3.2533e+01  1.568e+00    0  1.000 31.401  0.91 6.772e+00  23.7530 
OBS: 55031.0000 H MEDIUM  1.2730e+01  8.108e-01    0  1.000 32.024  0.92 8.866e+00  24.6644 
OBS: 55031.0000 J MEDIUM  2.0643e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1890 
OBS: 55031.0000 Y MEDIUM  2.3825e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.0440 
OBS: 55031.0000 Z MEDIUM  2.9025e+01  1.537e+00    0  1.000 31.401  0.91 6.772e+00  23.8534 
OBS: 55034.0000 Y MEDIUM  2.5744e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  24.0333 
OBS: 55034.0000 H MEDIUM  1.6249e+01  8.437e-01    0  1.000 32.024  0.92 8.866e+00  24.4813 
OBS: 55034.0000 Z MEDIUM  2.4691e+01  1.497e+00    0  1.000 31.401  0.91 6.772e+00  23.9490 
OBS: 55034.0000 J MEDIUM  2.1396e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.0808 
OBS: 55037.0000 H MEDIUM  1.7811e+01  8.580e-01    0  1.000 32.024  0.92 8.866e+00  24.3352 
OBS: 55037.0000 J MEDIUM  2.4054e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0189 
OBS: 55037.0000 Y MEDIUM  2.5730e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  24.0505 
OBS: 55037.0000 Z MEDIUM  2.1818e+01  1.471e+00    0  1.000 31.401  0.91 6.772e+00  24.0621 
OBS: 55040.0000 H MEDIUM  1.9513e+01  8.732e-01    0  1.000 32.024  0.92 8.866e+00  24.2638 
OBS: 55040.0000 Y MEDIUM  2.2685e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.1129 
OBS: 55040.0000 J MEDIUM  2.5422e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  24.0172 
OBS: 55040.0000 Z MEDIUM  2.1590e+01  1.468e+00    0  1.000 31.401  0.91 6.772e+00  24.1985 
OBS: 55043.0000 H MEDIUM  2.1979e+01  8.948e-01    0  1.000 32.024  0.92 8.866e+00  24.2292 
OBS: 55043.0000 J MEDIUM  2.5364e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0537 
OBS: 55043.0000 Z MEDIUM  1.6955e+01  1.424e+00    0  1.000 31.401  0.91 6.772e+00  24.3587 
OBS: 55043.0000 Y MEDIUM  2.2825e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.2138 
OBS: 55046.0000 H MEDIUM  2.1452e+01  8.903e-01    0  1.000 32.024  0.92 8.866e+00  24.2618 
OBS: 55046.0000 J MEDIUM  2.1252e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1476 
OBS: 55046.0000 Y MEDIUM  1.8791e+01  1.344e+00    0  1.000 31.483  0.91 7.070e+00  24.3416 
OBS: 55046.0000 Z MEDIUM  1.7042e+01  1.425e+00    0  1.000 31.401  0.91 6.772e+00  24.5202 
OBS: 55049.0000 H MEDIUM  1.7145e+01  8.519e-01    0  1.000 32.024  0.92 8.866e+00  24.3898 
OBS: 55049.0000 Z MEDIUM  1.0996e+01  1.366e+00    0  1.000 31.401  0.91 6.772e+00  24.6604 
OBS: 55049.0000 J MEDIUM  1.9625e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.3003 
OBS: 55049.0000 Y MEDIUM  1.1631e+01  1.274e+00    0  1.000 31.483  0.91 7.070e+00  24.4703 
OBS: 55052.0000 J MEDIUM  1.4062e+01  1.070e+00    0  1.000 31.688  0.91 7.642e+00  24.4778 
OBS: 55052.0000 Y MEDIUM  1.3844e+01  1.296e+00    0  1.000 31.483  0.91 7.070e+00  24.6012 
OBS: 55052.0000 Z MEDIUM  1.4766e+01  1.403e+00    0  1.000 31.401  0.91 6.772e+00  24.7867 
OBS: 55052.0000 H MEDIUM  1.5982e+01  8.413e-01    0  1.000 32.024  0.92 8.866e+00  24.5394 
OBS: 55055.0000 Z MEDIUM  9.8907e+00  1.354e+00    0  1.000 31.401  0.91 6.772e+00  24.9089 
OBS: 55055.0000 J MEDIUM  1.2790e+01  1.057e+00    0  1.000 31.688  0.91 7.642e+00  24.6562 
OBS: 55055.0000 H MEDIUM  1.3116e+01  8.145e-01    0  1.000 32.024  0.92 8.866e+00  24.6707 
OBS: 55055.0000 Y MEDIUM  1.1594e+01  1.273e+00    0  1.000 31.483  0.91 7.070e+00  24.7480 
OBS: 55058.0000 J MEDIUM  1.2779e+01  1.057e+00    0  1.000 31.688  0.91 7.642e+00  24.8293 
OBS: 55058.0000 H MEDIUM  1.2756e+01  8.110e-01    0  1.000 32.024  0.92 8.866e+00  24.7995 
OBS: 55058.0000 Z MEDIUM  1.1007e+01  1.366e+00    0  1.000 31.401  0.91 6.772e+00  25.0182 
OBS: 55058.0000 Y MEDIUM  8.9051e+00  1.246e+00    0  1.000 31.483  0.91 7.070e+00  24.8982 
OBS: 55061.0000 J MEDIUM  9.1856e+00  1.020e+00    0  1.000 31.688  0.91 7.642e+00  24.9711 
OBS: 55061.0000 Y MEDIUM  1.1707e+01  1.275e+00    0  1.000 31.483  0.91 7.070e+00  25.0279 
OBS: 55061.0000 H MEDIUM  1.2088e+01  8.046e-01    0  1.000 32.024  0.92 8.866e+00  24.9257 
OBS: 55061.0000 Z MEDIUM  9.1479e+00  1.347e+00    0  1.000 31.401  0.91 6.772e+00  25.0947 
OBS: 55064.0000 J MEDIUM  9.3527e+00  1.022e+00    0  1.000 31.688  0.91 7.642e+00  25.0846 
OBS: 55064.0000 H MEDIUM  8.8064e+00  7.723e-01    0  1.000 32.024  0.92 8.866e+00  25.0499 
OBS: 55064.0000 Y MEDIUM  7.2236e+00  1.229e+00    0  1.000 31.483  0.91 7.070e+00  25.1239 
OBS: 55064.0000 Z MEDIUM  9.2530e+00  1.348e+00    0  1.000 31.401  0.91 6.772e+00  25.1371 
OBS: 55067.0000 J MEDIUM  6.9433e+00  9.969e-01    0  1.000 31.688  0.91 7.642e+00  25.1930 
OBS: 55067.0000 H MEDIUM  9.7913e+00  7.822e-01    0  1.000 32.024  0.92 8.866e+00  25.1817 
OBS: 55067.0000 Y MEDIUM  8.7112e+00  1.244e+00    0  1.000 31.483  0.91 7.070e+00  25.1952 
OBS: 55067.0000 Z MEDIUM  6.0314e+00  1.315e+00    0  1.000 31.401  0.91 6.772e+00  25.1807 
END_PHOTOMETRY: 

