SURVEY:   WFIRST
SNID:     6
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.027     # estimate for LC fit codes

REDSHIFT_HELIO:   0.537706 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.538320 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53771  
SIM_REDSHIFT_CMB:    0.53832  
SIM_REDSHIFT_HOST:   0.53771  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4532   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.049     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.262
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.65  23.16  23.45  23.95  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 72
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55014.0000 J MEDIUM  3.4531e+01  1.256e+00    0  1.000 31.688  0.91 7.642e+00  23.6710 
OBS: 55014.0000 H MEDIUM  1.8844e+01  8.673e-01    0  1.000 32.024  0.92 8.866e+00  24.3599 
OBS: 55014.0000 Y MEDIUM  5.1565e+01  1.625e+00    0  1.000 31.483  0.91 7.070e+00  23.2249 
OBS: 55014.0000 Z MEDIUM  8.5562e+01  1.979e+00    0  1.000 31.401  0.91 6.772e+00  22.6611 
OBS: 55017.0000 H MEDIUM  1.7131e+01  8.518e-01    0  1.000 32.024  0.92 8.866e+00  24.5182 
OBS: 55017.0000 Y MEDIUM  4.9181e+01  1.606e+00    0  1.000 31.483  0.91 7.070e+00  23.2898 
OBS: 55017.0000 J MEDIUM  3.1350e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.7481 
OBS: 55017.0000 Z MEDIUM  8.3905e+01  1.968e+00    0  1.000 31.401  0.91 6.772e+00  22.6994 
OBS: 55020.0000 Y MEDIUM  4.6026e+01  1.581e+00    0  1.000 31.483  0.91 7.070e+00  23.3762 
OBS: 55020.0000 J MEDIUM  2.9290e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.8132 
OBS: 55020.0000 Z MEDIUM  7.9166e+01  1.934e+00    0  1.000 31.401  0.91 6.772e+00  22.7687 
OBS: 55020.0000 H MEDIUM  1.5254e+01  8.345e-01    0  1.000 32.024  0.92 8.866e+00  24.6185 
OBS: 55023.0000 H MEDIUM  1.2479e+01  8.084e-01    0  1.000 32.024  0.92 8.866e+00  24.6844 
OBS: 55023.0000 Z MEDIUM  6.9212e+01  1.862e+00    0  1.000 31.401  0.91 6.772e+00  22.8583 
OBS: 55023.0000 Y MEDIUM  4.0951e+01  1.540e+00    0  1.000 31.483  0.91 7.070e+00  23.4873 
OBS: 55023.0000 J MEDIUM  2.9429e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.8585 
OBS: 55026.0000 J MEDIUM  2.7610e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.9047 
OBS: 55026.0000 H MEDIUM  1.4508e+01  8.276e-01    0  1.000 32.024  0.92 8.866e+00  24.6768 
OBS: 55026.0000 Y MEDIUM  3.8079e+01  1.516e+00    0  1.000 31.483  0.91 7.070e+00  23.5993 
OBS: 55026.0000 Z MEDIUM  6.4143e+01  1.824e+00    0  1.000 31.401  0.91 6.772e+00  22.9735 
OBS: 55029.0000 Z MEDIUM  5.8525e+01  1.781e+00    0  1.000 31.401  0.91 6.772e+00  23.1021 
OBS: 55029.0000 J MEDIUM  2.8481e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.9055 
OBS: 55029.0000 H MEDIUM  1.3664e+01  8.196e-01    0  1.000 32.024  0.92 8.866e+00  24.6341 
OBS: 55029.0000 Y MEDIUM  3.2041e+01  1.464e+00    0  1.000 31.483  0.91 7.070e+00  23.6807 
OBS: 55032.0000 Z MEDIUM  5.2923e+01  1.737e+00    0  1.000 31.401  0.91 6.772e+00  23.2162 
OBS: 55032.0000 Y MEDIUM  3.0393e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.7316 
OBS: 55032.0000 H MEDIUM  1.5528e+01  8.371e-01    0  1.000 32.024  0.92 8.866e+00  24.5697 
OBS: 55032.0000 J MEDIUM  2.8052e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.8784 
OBS: 55035.0000 J MEDIUM  3.0004e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.8396 
OBS: 55035.0000 Y MEDIUM  2.9234e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.7563 
OBS: 55035.0000 H MEDIUM  1.5318e+01  8.351e-01    0  1.000 32.024  0.92 8.866e+00  24.4771 
OBS: 55035.0000 Z MEDIUM  4.6058e+01  1.682e+00    0  1.000 31.401  0.91 6.772e+00  23.3038 
OBS: 55038.0000 H MEDIUM  1.7986e+01  8.595e-01    0  1.000 32.024  0.92 8.866e+00  24.3806 
OBS: 55038.0000 J MEDIUM  2.9712e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.8230 
OBS: 55038.0000 Y MEDIUM  2.9992e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.7692 
OBS: 55038.0000 Z MEDIUM  4.4876e+01  1.672e+00    0  1.000 31.401  0.91 6.772e+00  23.3770 
OBS: 55041.0000 H MEDIUM  1.8422e+01  8.635e-01    0  1.000 32.024  0.92 8.866e+00  24.2789 
OBS: 55041.0000 J MEDIUM  3.0626e+01  1.222e+00    0  1.000 31.688  0.91 7.642e+00  23.8011 
OBS: 55041.0000 Z MEDIUM  4.3444e+01  1.661e+00    0  1.000 31.401  0.91 6.772e+00  23.4477 
OBS: 55041.0000 Y MEDIUM  3.0907e+01  1.454e+00    0  1.000 31.483  0.91 7.070e+00  23.7774 
OBS: 55044.0000 H MEDIUM  2.1795e+01  8.932e-01    0  1.000 32.024  0.92 8.866e+00  24.1667 
OBS: 55044.0000 Y MEDIUM  3.2353e+01  1.467e+00    0  1.000 31.483  0.91 7.070e+00  23.7814 
OBS: 55044.0000 J MEDIUM  3.1045e+01  1.226e+00    0  1.000 31.688  0.91 7.642e+00  23.7662 
OBS: 55044.0000 Z MEDIUM  3.7193e+01  1.608e+00    0  1.000 31.401  0.91 6.772e+00  23.5296 
OBS: 55047.0000 Z MEDIUM  3.3135e+01  1.573e+00    0  1.000 31.401  0.91 6.772e+00  23.6199 
OBS: 55047.0000 J MEDIUM  3.1124e+01  1.227e+00    0  1.000 31.688  0.91 7.642e+00  23.7468 
OBS: 55047.0000 H MEDIUM  2.3666e+01  9.093e-01    0  1.000 32.024  0.92 8.866e+00  24.0841 
OBS: 55047.0000 Y MEDIUM  3.0596e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.7895 
OBS: 55050.0000 Y MEDIUM  2.6695e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.8047 
OBS: 55050.0000 Z MEDIUM  3.3204e+01  1.573e+00    0  1.000 31.401  0.91 6.772e+00  23.7109 
OBS: 55050.0000 J MEDIUM  3.2574e+01  1.239e+00    0  1.000 31.688  0.91 7.642e+00  23.7540 
OBS: 55050.0000 H MEDIUM  2.3897e+01  9.113e-01    0  1.000 32.024  0.92 8.866e+00  24.0421 
OBS: 55053.0000 J MEDIUM  2.9509e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.7772 
OBS: 55053.0000 Y MEDIUM  2.7606e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.8362 
OBS: 55053.0000 Z MEDIUM  3.0338e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.8021 
OBS: 55053.0000 H MEDIUM  2.3154e+01  9.050e-01    0  1.000 32.024  0.92 8.866e+00  24.0153 
OBS: 55056.0000 J MEDIUM  2.9487e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.8123 
OBS: 55056.0000 H MEDIUM  2.5168e+01  9.220e-01    0  1.000 32.024  0.92 8.866e+00  24.0059 
OBS: 55056.0000 Y MEDIUM  2.8994e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8927 
OBS: 55056.0000 Z MEDIUM  2.7487e+01  1.523e+00    0  1.000 31.401  0.91 6.772e+00  23.8907 
OBS: 55059.0000 H MEDIUM  2.4659e+01  9.178e-01    0  1.000 32.024  0.92 8.866e+00  24.0170 
OBS: 55059.0000 J MEDIUM  2.7055e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.8758 
OBS: 55059.0000 Y MEDIUM  2.7144e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.9773 
OBS: 55059.0000 Z MEDIUM  2.4238e+01  1.493e+00    0  1.000 31.401  0.91 6.772e+00  23.9818 
OBS: 55062.0000 H MEDIUM  2.4871e+01  9.195e-01    0  1.000 32.024  0.92 8.866e+00  24.0276 
OBS: 55062.0000 J MEDIUM  2.7720e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.9379 
OBS: 55062.0000 Y MEDIUM  2.3336e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.0908 
OBS: 55062.0000 Z MEDIUM  2.2967e+01  1.481e+00    0  1.000 31.401  0.91 6.772e+00  24.0747 
OBS: 55065.0000 J MEDIUM  2.6769e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  24.0221 
OBS: 55065.0000 H MEDIUM  2.4413e+01  9.157e-01    0  1.000 32.024  0.92 8.866e+00  24.0531 
OBS: 55065.0000 Y MEDIUM  2.0242e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.2150 
OBS: 55065.0000 Z MEDIUM  2.2071e+01  1.473e+00    0  1.000 31.401  0.91 6.772e+00  24.1660 
END_PHOTOMETRY: 

