SURVEY:   WFIRST
SNID:     226
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.560913 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.561537 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56091  
SIM_REDSHIFT_CMB:    0.56154  
SIM_REDSHIFT_HOST:   0.56091  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5639   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.167     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.852
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.61  # days 
SIM_TRESTMAX:        39.70  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.18  23.45  23.92  24.41  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55013.0000 H MEDIUM  1.0347e+01  7.876e-01    0  1.000 32.024  0.92 8.866e+00  24.9252 
OBS: 55013.0000 J MEDIUM  2.0568e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2455 
OBS: 55013.0000 Z MEDIUM  5.0719e+01  1.720e+00    0  1.000 31.401  0.91 6.772e+00  23.2824 
OBS: 55013.0000 Y MEDIUM  3.5235e+01  1.492e+00    0  1.000 31.483  0.91 7.070e+00  23.6155 
OBS: 55016.0000 J MEDIUM  1.9201e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.3732 
OBS: 55016.0000 H MEDIUM  8.8269e+00  7.725e-01    0  1.000 32.024  0.92 8.866e+00  25.0586 
OBS: 55016.0000 Y MEDIUM  3.1350e+01  1.458e+00    0  1.000 31.483  0.91 7.070e+00  23.7538 
OBS: 55016.0000 Z MEDIUM  4.5887e+01  1.681e+00    0  1.000 31.401  0.91 6.772e+00  23.3870 
OBS: 55019.0000 H MEDIUM  9.6376e+00  7.806e-01    0  1.000 32.024  0.92 8.866e+00  25.0753 
OBS: 55019.0000 J MEDIUM  1.5291e+01  1.082e+00    0  1.000 31.688  0.91 7.642e+00  24.4624 
OBS: 55019.0000 Y MEDIUM  2.7187e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.9028 
OBS: 55019.0000 Z MEDIUM  3.8238e+01  1.617e+00    0  1.000 31.401  0.91 6.772e+00  23.5204 
OBS: 55022.0000 Z MEDIUM  3.5389e+01  1.592e+00    0  1.000 31.401  0.91 6.772e+00  23.6529 
OBS: 55022.0000 Y MEDIUM  2.4963e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  24.0324 
OBS: 55022.0000 H MEDIUM  1.0471e+01  7.889e-01    0  1.000 32.024  0.92 8.866e+00  25.0349 
OBS: 55022.0000 J MEDIUM  1.6700e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.4810 
OBS: 55025.0000 Y MEDIUM  2.2104e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.1212 
OBS: 55025.0000 H MEDIUM  8.8842e+00  7.731e-01    0  1.000 32.024  0.92 8.866e+00  24.9585 
OBS: 55025.0000 J MEDIUM  1.5452e+01  1.083e+00    0  1.000 31.688  0.91 7.642e+00  24.4644 
OBS: 55025.0000 Z MEDIUM  2.9637e+01  1.542e+00    0  1.000 31.401  0.91 6.772e+00  23.7744 
OBS: 55028.0000 H MEDIUM  9.0063e+00  7.743e-01    0  1.000 32.024  0.92 8.866e+00  24.8461 
OBS: 55028.0000 Y MEDIUM  2.2745e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.1528 
OBS: 55028.0000 J MEDIUM  1.8946e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.4027 
OBS: 55028.0000 Z MEDIUM  2.7867e+01  1.526e+00    0  1.000 31.401  0.91 6.772e+00  23.8864 
OBS: 55031.0000 H MEDIUM  1.2814e+01  8.116e-01    0  1.000 32.024  0.92 8.866e+00  24.6948 
OBS: 55031.0000 J MEDIUM  1.9223e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2931 
OBS: 55031.0000 Y MEDIUM  2.3477e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  24.1448 
OBS: 55031.0000 Z MEDIUM  2.5039e+01  1.500e+00    0  1.000 31.401  0.91 6.772e+00  23.9886 
OBS: 55034.0000 Y MEDIUM  2.1308e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.1359 
OBS: 55034.0000 H MEDIUM  1.6829e+01  8.491e-01    0  1.000 32.024  0.92 8.866e+00  24.5242 
OBS: 55034.0000 Z MEDIUM  2.2047e+01  1.473e+00    0  1.000 31.401  0.91 6.772e+00  24.0835 
OBS: 55034.0000 J MEDIUM  2.2709e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1869 
OBS: 55037.0000 H MEDIUM  1.8127e+01  8.608e-01    0  1.000 32.024  0.92 8.866e+00  24.3811 
OBS: 55037.0000 J MEDIUM  2.2351e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1171 
OBS: 55037.0000 Y MEDIUM  2.0012e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.1502 
OBS: 55037.0000 Z MEDIUM  2.2834e+01  1.480e+00    0  1.000 31.401  0.91 6.772e+00  24.1920 
OBS: 55040.0000 H MEDIUM  1.8484e+01  8.640e-01    0  1.000 32.024  0.92 8.866e+00  24.3092 
OBS: 55040.0000 Y MEDIUM  2.1361e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.2086 
OBS: 55040.0000 J MEDIUM  2.2485e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1072 
OBS: 55040.0000 Z MEDIUM  1.7748e+01  1.432e+00    0  1.000 31.401  0.91 6.772e+00  24.3222 
OBS: 55043.0000 H MEDIUM  1.8482e+01  8.640e-01    0  1.000 32.024  0.92 8.866e+00  24.2705 
OBS: 55043.0000 J MEDIUM  2.2612e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1354 
OBS: 55043.0000 Z MEDIUM  1.4596e+01  1.401e+00    0  1.000 31.401  0.91 6.772e+00  24.4759 
OBS: 55043.0000 Y MEDIUM  1.8053e+01  1.337e+00    0  1.000 31.483  0.91 7.070e+00  24.3040 
OBS: 55046.0000 H MEDIUM  2.0082e+01  8.782e-01    0  1.000 32.024  0.92 8.866e+00  24.2873 
OBS: 55046.0000 J MEDIUM  1.9755e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2162 
OBS: 55046.0000 Y MEDIUM  1.8075e+01  1.337e+00    0  1.000 31.483  0.91 7.070e+00  24.4272 
OBS: 55046.0000 Z MEDIUM  1.2470e+01  1.380e+00    0  1.000 31.401  0.91 6.772e+00  24.6329 
OBS: 55049.0000 H MEDIUM  1.8504e+01  8.642e-01    0  1.000 32.024  0.92 8.866e+00  24.3921 
OBS: 55049.0000 Z MEDIUM  1.0795e+01  1.364e+00    0  1.000 31.401  0.91 6.772e+00  24.7724 
OBS: 55049.0000 J MEDIUM  1.9999e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.3516 
OBS: 55049.0000 Y MEDIUM  1.5668e+01  1.314e+00    0  1.000 31.483  0.91 7.070e+00  24.5531 
OBS: 55052.0000 J MEDIUM  1.4331e+01  1.072e+00    0  1.000 31.688  0.91 7.642e+00  24.5142 
OBS: 55052.0000 Y MEDIUM  1.3319e+01  1.291e+00    0  1.000 31.483  0.91 7.070e+00  24.6804 
OBS: 55052.0000 Z MEDIUM  1.2551e+01  1.381e+00    0  1.000 31.401  0.91 6.772e+00  24.8964 
OBS: 55052.0000 H MEDIUM  1.5856e+01  8.401e-01    0  1.000 32.024  0.92 8.866e+00  24.5259 
OBS: 55055.0000 Z MEDIUM  1.0676e+01  1.362e+00    0  1.000 31.401  0.91 6.772e+00  25.0195 
OBS: 55055.0000 J MEDIUM  1.2471e+01  1.054e+00    0  1.000 31.688  0.91 7.642e+00  24.6855 
OBS: 55055.0000 H MEDIUM  1.6103e+01  8.424e-01    0  1.000 32.024  0.92 8.866e+00  24.6483 
OBS: 55055.0000 Y MEDIUM  9.1333e+00  1.249e+00    0  1.000 31.483  0.91 7.070e+00  24.8236 
OBS: 55058.0000 J MEDIUM  1.0885e+01  1.038e+00    0  1.000 31.688  0.91 7.642e+00  24.8560 
OBS: 55058.0000 H MEDIUM  1.1478e+01  7.987e-01    0  1.000 32.024  0.92 8.866e+00  24.7703 
OBS: 55058.0000 Z MEDIUM  8.9394e+00  1.345e+00    0  1.000 31.401  0.91 6.772e+00  25.1327 
OBS: 55058.0000 Y MEDIUM  1.0742e+01  1.265e+00    0  1.000 31.483  0.91 7.070e+00  24.9733 
OBS: 55061.0000 J MEDIUM  1.0874e+01  1.038e+00    0  1.000 31.688  0.91 7.642e+00  25.0028 
OBS: 55061.0000 Y MEDIUM  9.5004e+00  1.252e+00    0  1.000 31.483  0.91 7.070e+00  25.1049 
OBS: 55061.0000 H MEDIUM  1.0995e+01  7.940e-01    0  1.000 32.024  0.92 8.866e+00  24.8939 
OBS: 55061.0000 Z MEDIUM  7.5883e+00  1.331e+00    0  1.000 31.401  0.91 6.772e+00  25.2145 
OBS: 55064.0000 J MEDIUM  8.2200e+00  1.010e+00    0  1.000 31.688  0.91 7.642e+00  25.1169 
OBS: 55064.0000 H MEDIUM  9.7255e+00  7.815e-01    0  1.000 32.024  0.92 8.866e+00  25.0166 
OBS: 55064.0000 Y MEDIUM  1.0150e+01  1.259e+00    0  1.000 31.483  0.91 7.070e+00  25.2038 
OBS: 55064.0000 Z MEDIUM  9.5556e+00  1.351e+00    0  1.000 31.401  0.91 6.772e+00  25.2587 
OBS: 55067.0000 J MEDIUM  7.4152e+00  1.002e+00    0  1.000 31.688  0.91 7.642e+00  25.2246 
OBS: 55067.0000 H MEDIUM  9.2086e+00  7.764e-01    0  1.000 32.024  0.92 8.866e+00  25.1516 
OBS: 55067.0000 Y MEDIUM  7.1023e+00  1.228e+00    0  1.000 31.483  0.91 7.070e+00  25.2766 
OBS: 55067.0000 Z MEDIUM  8.1208e+00  1.336e+00    0  1.000 31.401  0.91 6.772e+00  25.2989 
END_PHOTOMETRY: 

