SURVEY:   WFIRST
SNID:     368
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.016     # estimate for LC fit codes

REDSHIFT_HELIO:   0.546858 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.547476 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54686  
SIM_REDSHIFT_CMB:    0.54748  
SIM_REDSHIFT_HOST:   0.54686  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4974   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.667     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.872
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.69  # days 
SIM_TRESTMAX:        39.42  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.60  23.75  24.07  24.50  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 72
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55013.0000 H MEDIUM  8.6982e+00  7.713e-01    0  1.000 32.024  0.92 8.866e+00  25.0241 
OBS: 55013.0000 J MEDIUM  1.7239e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3969 
OBS: 55013.0000 Z MEDIUM  3.2191e+01  1.565e+00    0  1.000 31.401  0.91 6.772e+00  23.6973 
OBS: 55013.0000 Y MEDIUM  2.5201e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  23.9161 
OBS: 55016.0000 J MEDIUM  1.5909e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.5191 
OBS: 55016.0000 H MEDIUM  7.9763e+00  7.640e-01    0  1.000 32.024  0.92 8.866e+00  25.1527 
OBS: 55016.0000 Y MEDIUM  2.5018e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  24.0555 
OBS: 55016.0000 Z MEDIUM  3.1521e+01  1.559e+00    0  1.000 31.401  0.91 6.772e+00  23.8011 
OBS: 55019.0000 H MEDIUM  8.0043e+00  7.642e-01    0  1.000 32.024  0.92 8.866e+00  25.1714 
OBS: 55019.0000 J MEDIUM  1.5517e+01  1.084e+00    0  1.000 31.688  0.91 7.642e+00  24.6055 
OBS: 55019.0000 Y MEDIUM  1.9599e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.2064 
OBS: 55019.0000 Z MEDIUM  2.9292e+01  1.539e+00    0  1.000 31.401  0.91 6.772e+00  23.9349 
OBS: 55022.0000 Z MEDIUM  2.3114e+01  1.483e+00    0  1.000 31.401  0.91 6.772e+00  24.0670 
OBS: 55022.0000 Y MEDIUM  1.7884e+01  1.335e+00    0  1.000 31.483  0.91 7.070e+00  24.3436 
OBS: 55022.0000 H MEDIUM  8.8019e+00  7.723e-01    0  1.000 32.024  0.92 8.866e+00  25.1436 
OBS: 55022.0000 J MEDIUM  1.4811e+01  1.077e+00    0  1.000 31.688  0.91 7.642e+00  24.6287 
OBS: 55025.0000 Y MEDIUM  1.6684e+01  1.323e+00    0  1.000 31.483  0.91 7.070e+00  24.4380 
OBS: 55025.0000 H MEDIUM  9.4642e+00  7.789e-01    0  1.000 32.024  0.92 8.866e+00  25.0732 
OBS: 55025.0000 J MEDIUM  1.4676e+01  1.076e+00    0  1.000 31.688  0.91 7.642e+00  24.6203 
OBS: 55025.0000 Z MEDIUM  2.3302e+01  1.484e+00    0  1.000 31.401  0.91 6.772e+00  24.1881 
OBS: 55028.0000 H MEDIUM  1.0070e+01  7.849e-01    0  1.000 32.024  0.92 8.866e+00  24.9669 
OBS: 55028.0000 Y MEDIUM  1.2840e+01  1.286e+00    0  1.000 31.483  0.91 7.070e+00  24.4669 
OBS: 55028.0000 J MEDIUM  1.6073e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.5590 
OBS: 55028.0000 Z MEDIUM  1.8433e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.2974 
OBS: 55031.0000 H MEDIUM  9.6774e+00  7.810e-01    0  1.000 32.024  0.92 8.866e+00  24.8215 
OBS: 55031.0000 J MEDIUM  1.6467e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.4483 
OBS: 55031.0000 Y MEDIUM  1.5733e+01  1.314e+00    0  1.000 31.483  0.91 7.070e+00  24.4496 
OBS: 55031.0000 Z MEDIUM  1.9016e+01  1.444e+00    0  1.000 31.401  0.91 6.772e+00  24.3913 
OBS: 55034.0000 Y MEDIUM  1.5459e+01  1.312e+00    0  1.000 31.483  0.91 7.070e+00  24.4290 
OBS: 55034.0000 H MEDIUM  1.3714e+01  8.201e-01    0  1.000 32.024  0.92 8.866e+00  24.6525 
OBS: 55034.0000 Z MEDIUM  1.8476e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.4751 
OBS: 55034.0000 J MEDIUM  1.8247e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.3383 
OBS: 55037.0000 H MEDIUM  1.5526e+01  8.371e-01    0  1.000 32.024  0.92 8.866e+00  24.5172 
OBS: 55037.0000 J MEDIUM  1.8070e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.2702 
OBS: 55037.0000 Y MEDIUM  2.1459e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.4289 
OBS: 55037.0000 Z MEDIUM  1.3176e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.5736 
OBS: 55040.0000 H MEDIUM  1.5941e+01  8.409e-01    0  1.000 32.024  0.92 8.866e+00  24.4462 
OBS: 55040.0000 Y MEDIUM  1.6193e+01  1.319e+00    0  1.000 31.483  0.91 7.070e+00  24.4709 
OBS: 55040.0000 J MEDIUM  1.9417e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2568 
OBS: 55040.0000 Z MEDIUM  1.4522e+01  1.401e+00    0  1.000 31.401  0.91 6.772e+00  24.6962 
OBS: 55043.0000 H MEDIUM  1.8616e+01  8.652e-01    0  1.000 32.024  0.92 8.866e+00  24.3953 
OBS: 55043.0000 J MEDIUM  2.0046e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2716 
OBS: 55043.0000 Z MEDIUM  1.0642e+01  1.362e+00    0  1.000 31.401  0.91 6.772e+00  24.8456 
OBS: 55043.0000 Y MEDIUM  1.4886e+01  1.306e+00    0  1.000 31.483  0.91 7.070e+00  24.5484 
OBS: 55046.0000 H MEDIUM  1.7266e+01  8.530e-01    0  1.000 32.024  0.92 8.866e+00  24.3947 
OBS: 55046.0000 J MEDIUM  1.8930e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3360 
OBS: 55046.0000 Y MEDIUM  1.5280e+01  1.310e+00    0  1.000 31.483  0.91 7.070e+00  24.6531 
OBS: 55046.0000 Z MEDIUM  1.0630e+01  1.362e+00    0  1.000 31.401  0.91 6.772e+00  24.9995 
OBS: 55049.0000 H MEDIUM  1.6166e+01  8.430e-01    0  1.000 32.024  0.92 8.866e+00  24.4706 
OBS: 55049.0000 Z MEDIUM  1.0224e+01  1.358e+00    0  1.000 31.401  0.91 6.772e+00  25.1360 
OBS: 55049.0000 J MEDIUM  1.4799e+01  1.077e+00    0  1.000 31.688  0.91 7.642e+00  24.4569 
OBS: 55049.0000 Y MEDIUM  1.1423e+01  1.272e+00    0  1.000 31.483  0.91 7.070e+00  24.7638 
OBS: 55052.0000 J MEDIUM  1.6713e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.6090 
OBS: 55052.0000 Y MEDIUM  1.1240e+01  1.270e+00    0  1.000 31.483  0.91 7.070e+00  24.8855 
OBS: 55052.0000 Z MEDIUM  9.4870e+00  1.350e+00    0  1.000 31.401  0.91 6.772e+00  25.2628 
OBS: 55052.0000 H MEDIUM  1.5392e+01  8.358e-01    0  1.000 32.024  0.92 8.866e+00  24.5696 
OBS: 55055.0000 Z MEDIUM  6.3334e+00  1.318e+00    0  1.000 31.401  0.91 6.772e+00  25.3897 
OBS: 55055.0000 J MEDIUM  1.1141e+01  1.040e+00    0  1.000 31.688  0.91 7.642e+00  24.7714 
OBS: 55055.0000 H MEDIUM  1.2896e+01  8.124e-01    0  1.000 32.024  0.92 8.866e+00  24.6648 
OBS: 55055.0000 Y MEDIUM  1.0406e+01  1.261e+00    0  1.000 31.483  0.91 7.070e+00  25.0311 
OBS: 55058.0000 J MEDIUM  8.5118e+00  1.013e+00    0  1.000 31.688  0.91 7.642e+00  24.9395 
OBS: 55058.0000 H MEDIUM  1.1623e+01  8.001e-01    0  1.000 32.024  0.92 8.866e+00  24.7735 
OBS: 55058.0000 Z MEDIUM  6.6813e+00  1.321e+00    0  1.000 31.401  0.91 6.772e+00  25.5047 
OBS: 55058.0000 Y MEDIUM  9.0902e+00  1.248e+00    0  1.000 31.483  0.91 7.070e+00  25.1856 
OBS: 55061.0000 J MEDIUM  8.4279e+00  1.013e+00    0  1.000 31.688  0.91 7.642e+00  25.0827 
OBS: 55061.0000 Y MEDIUM  4.2636e+00  1.198e+00    0  1.000 31.483  0.91 7.070e+00  25.3200 
OBS: 55061.0000 H MEDIUM  1.0045e+01  7.847e-01    0  1.000 32.024  0.92 8.866e+00  24.8906 
OBS: 55061.0000 Z MEDIUM  4.0242e+00  1.293e+00    0  1.000 31.401  0.91 6.772e+00  25.5838 
OBS: 55064.0000 J MEDIUM  9.5963e+00  1.025e+00    0  1.000 31.688  0.91 7.642e+00  25.1998 
OBS: 55064.0000 H MEDIUM  1.0481e+01  7.890e-01    0  1.000 32.024  0.92 8.866e+00  25.0208 
OBS: 55064.0000 Y MEDIUM  4.9425e+00  1.205e+00    0  1.000 31.483  0.91 7.070e+00  25.4169 
OBS: 55064.0000 Z MEDIUM  6.0314e+00  1.315e+00    0  1.000 31.401  0.91 6.772e+00  25.6248 
END_PHOTOMETRY: 

