SURVEY:   WFIRST
SNID:     93
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.012     # estimate for LC fit codes

REDSHIFT_HELIO:   0.592961 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.593597 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59296  
SIM_REDSHIFT_CMB:    0.59360  
SIM_REDSHIFT_HOST:   0.59296  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7099   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.373     # host extinction at 5510 A
SIM_RV:            1.520     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.252
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.41  # days 
SIM_TRESTMAX:        39.53  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.36  23.49  23.87  24.23  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55013.0000 H MEDIUM  1.5380e+01  8.357e-01    0  1.000 32.024  0.92 8.866e+00  24.4972 
OBS: 55013.0000 J MEDIUM  2.4348e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0379 
OBS: 55013.0000 Z MEDIUM  4.4939e+01  1.673e+00    0  1.000 31.401  0.91 6.772e+00  23.3701 
OBS: 55013.0000 Y MEDIUM  3.8512e+01  1.519e+00    0  1.000 31.483  0.91 7.070e+00  23.5118 
OBS: 55016.0000 J MEDIUM  2.3702e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.1006 
OBS: 55016.0000 H MEDIUM  1.4143e+01  8.242e-01    0  1.000 32.024  0.92 8.866e+00  24.6043 
OBS: 55016.0000 Y MEDIUM  3.9351e+01  1.526e+00    0  1.000 31.483  0.91 7.070e+00  23.5571 
OBS: 55016.0000 Z MEDIUM  4.1766e+01  1.647e+00    0  1.000 31.401  0.91 6.772e+00  23.4010 
OBS: 55019.0000 H MEDIUM  1.4079e+01  8.236e-01    0  1.000 32.024  0.92 8.866e+00  24.6741 
OBS: 55019.0000 J MEDIUM  2.0529e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.1734 
OBS: 55019.0000 Y MEDIUM  3.6676e+01  1.504e+00    0  1.000 31.483  0.91 7.070e+00  23.6309 
OBS: 55019.0000 Z MEDIUM  4.0702e+01  1.638e+00    0  1.000 31.401  0.91 6.772e+00  23.4580 
OBS: 55022.0000 Z MEDIUM  3.5889e+01  1.597e+00    0  1.000 31.401  0.91 6.772e+00  23.5385 
OBS: 55022.0000 Y MEDIUM  3.1773e+01  1.462e+00    0  1.000 31.483  0.91 7.070e+00  23.7291 
OBS: 55022.0000 H MEDIUM  1.2523e+01  8.088e-01    0  1.000 32.024  0.92 8.866e+00  24.7059 
OBS: 55022.0000 J MEDIUM  1.8895e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2350 
OBS: 55025.0000 Y MEDIUM  2.9761e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.8395 
OBS: 55025.0000 H MEDIUM  1.4149e+01  8.242e-01    0  1.000 32.024  0.92 8.866e+00  24.7085 
OBS: 55025.0000 J MEDIUM  1.9198e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2975 
OBS: 55025.0000 Z MEDIUM  3.5515e+01  1.594e+00    0  1.000 31.401  0.91 6.772e+00  23.6390 
OBS: 55028.0000 H MEDIUM  1.2803e+01  8.115e-01    0  1.000 32.024  0.92 8.866e+00  24.6765 
OBS: 55028.0000 Y MEDIUM  2.4746e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.9406 
OBS: 55028.0000 J MEDIUM  1.8363e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3454 
OBS: 55028.0000 Z MEDIUM  3.1268e+01  1.556e+00    0  1.000 31.401  0.91 6.772e+00  23.7588 
OBS: 55031.0000 H MEDIUM  1.5068e+01  8.328e-01    0  1.000 32.024  0.92 8.866e+00  24.6099 
OBS: 55031.0000 J MEDIUM  1.9180e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.3423 
OBS: 55031.0000 Y MEDIUM  2.5301e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  24.0218 
OBS: 55031.0000 Z MEDIUM  2.5779e+01  1.507e+00    0  1.000 31.401  0.91 6.772e+00  23.8810 
OBS: 55034.0000 Y MEDIUM  2.3601e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0758 
OBS: 55034.0000 H MEDIUM  1.4156e+01  8.243e-01    0  1.000 32.024  0.92 8.866e+00  24.5400 
OBS: 55034.0000 Z MEDIUM  2.3215e+01  1.484e+00    0  1.000 31.401  0.91 6.772e+00  23.9817 
OBS: 55034.0000 J MEDIUM  1.8466e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.3205 
OBS: 55037.0000 H MEDIUM  1.5997e+01  8.414e-01    0  1.000 32.024  0.92 8.866e+00  24.4681 
OBS: 55037.0000 J MEDIUM  1.9109e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2914 
OBS: 55037.0000 Y MEDIUM  2.1271e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.1075 
OBS: 55037.0000 Z MEDIUM  2.2892e+01  1.481e+00    0  1.000 31.401  0.91 6.772e+00  24.0627 
OBS: 55040.0000 H MEDIUM  1.7965e+01  8.594e-01    0  1.000 32.024  0.92 8.866e+00  24.4203 
OBS: 55040.0000 Y MEDIUM  1.9560e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.1369 
OBS: 55040.0000 J MEDIUM  1.9523e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2768 
OBS: 55040.0000 Z MEDIUM  2.4245e+01  1.493e+00    0  1.000 31.401  0.91 6.772e+00  24.1343 
OBS: 55043.0000 H MEDIUM  1.6425e+01  8.454e-01    0  1.000 32.024  0.92 8.866e+00  24.3569 
OBS: 55043.0000 J MEDIUM  1.9976e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2561 
OBS: 55043.0000 Z MEDIUM  2.0276e+01  1.456e+00    0  1.000 31.401  0.91 6.772e+00  24.2108 
OBS: 55043.0000 Y MEDIUM  2.4067e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.1599 
OBS: 55046.0000 H MEDIUM  1.9538e+01  8.734e-01    0  1.000 32.024  0.92 8.866e+00  24.2843 
OBS: 55046.0000 J MEDIUM  1.9911e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2382 
OBS: 55046.0000 Y MEDIUM  1.9646e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.1844 
OBS: 55046.0000 Z MEDIUM  2.0266e+01  1.456e+00    0  1.000 31.401  0.91 6.772e+00  24.2998 
OBS: 55049.0000 H MEDIUM  2.0826e+01  8.848e-01    0  1.000 32.024  0.92 8.866e+00  24.2353 
OBS: 55049.0000 Z MEDIUM  1.5836e+01  1.413e+00    0  1.000 31.401  0.91 6.772e+00  24.3961 
OBS: 55049.0000 J MEDIUM  2.0192e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2304 
OBS: 55049.0000 Y MEDIUM  1.9779e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.2141 
OBS: 55052.0000 J MEDIUM  2.1670e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.2362 
OBS: 55052.0000 Y MEDIUM  2.1376e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.2506 
OBS: 55052.0000 Z MEDIUM  1.6428e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.4942 
OBS: 55052.0000 H MEDIUM  2.1258e+01  8.886e-01    0  1.000 32.024  0.92 8.866e+00  24.2097 
OBS: 55055.0000 Z MEDIUM  1.2984e+01  1.385e+00    0  1.000 31.401  0.91 6.772e+00  24.5903 
OBS: 55055.0000 J MEDIUM  2.0226e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2585 
OBS: 55055.0000 H MEDIUM  2.0842e+01  8.849e-01    0  1.000 32.024  0.92 8.866e+00  24.1967 
OBS: 55055.0000 Y MEDIUM  1.9066e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.3014 
OBS: 55058.0000 J MEDIUM  2.0111e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2965 
OBS: 55058.0000 H MEDIUM  2.0454e+01  8.815e-01    0  1.000 32.024  0.92 8.866e+00  24.2004 
OBS: 55058.0000 Z MEDIUM  1.3935e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.6869 
OBS: 55058.0000 Y MEDIUM  1.7369e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.3670 
OBS: 55061.0000 J MEDIUM  1.6756e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.3610 
OBS: 55061.0000 Y MEDIUM  1.6201e+01  1.319e+00    0  1.000 31.483  0.91 7.070e+00  24.4563 
OBS: 55061.0000 H MEDIUM  2.1138e+01  8.875e-01    0  1.000 32.024  0.92 8.866e+00  24.2263 
OBS: 55061.0000 Z MEDIUM  1.2982e+01  1.385e+00    0  1.000 31.401  0.91 6.772e+00  24.7847 
OBS: 55064.0000 J MEDIUM  1.8584e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.4328 
OBS: 55064.0000 H MEDIUM  1.9804e+01  8.758e-01    0  1.000 32.024  0.92 8.866e+00  24.2466 
OBS: 55064.0000 Y MEDIUM  1.2370e+01  1.281e+00    0  1.000 31.483  0.91 7.070e+00  24.5706 
OBS: 55064.0000 Z MEDIUM  1.0417e+01  1.360e+00    0  1.000 31.401  0.91 6.772e+00  24.8734 
OBS: 55067.0000 J MEDIUM  1.5023e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.5251 
OBS: 55067.0000 H MEDIUM  1.8325e+01  8.626e-01    0  1.000 32.024  0.92 8.866e+00  24.2886 
OBS: 55067.0000 Y MEDIUM  1.1585e+01  1.273e+00    0  1.000 31.483  0.91 7.070e+00  24.6954 
OBS: 55067.0000 Z MEDIUM  1.1915e+01  1.375e+00    0  1.000 31.401  0.91 6.772e+00  24.9527 
END_PHOTOMETRY: 

