SURVEY:   WFIRST
SNID:     299
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.502041 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.502640 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50204  
SIM_REDSHIFT_CMB:    0.50264  
SIM_REDSHIFT_HOST:   0.50204  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2740   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.002     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.971
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.98  # days 
SIM_TRESTMAX:        39.93  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.63  23.07  23.59  24.15  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 72
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55013.0000 H MEDIUM  1.2519e+01  8.088e-01    0  1.000 32.024  0.92 8.866e+00  24.5956 
OBS: 55013.0000 J MEDIUM  3.1624e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.8481 
OBS: 55013.0000 Z MEDIUM  8.2549e+01  1.958e+00    0  1.000 31.401  0.91 6.772e+00  22.7029 
OBS: 55013.0000 Y MEDIUM  5.1723e+01  1.626e+00    0  1.000 31.483  0.91 7.070e+00  23.2107 
OBS: 55016.0000 J MEDIUM  2.5039e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9509 
OBS: 55016.0000 H MEDIUM  1.2218e+01  8.059e-01    0  1.000 32.024  0.92 8.866e+00  24.7291 
OBS: 55016.0000 Y MEDIUM  4.5530e+01  1.577e+00    0  1.000 31.483  0.91 7.070e+00  23.3395 
OBS: 55016.0000 Z MEDIUM  7.6162e+01  1.913e+00    0  1.000 31.401  0.91 6.772e+00  22.7944 
OBS: 55019.0000 H MEDIUM  1.1702e+01  8.009e-01    0  1.000 32.024  0.92 8.866e+00  24.8064 
OBS: 55019.0000 J MEDIUM  2.3085e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0378 
OBS: 55019.0000 Y MEDIUM  4.3192e+01  1.558e+00    0  1.000 31.483  0.91 7.070e+00  23.4899 
OBS: 55019.0000 Z MEDIUM  7.3602e+01  1.894e+00    0  1.000 31.401  0.91 6.772e+00  22.9151 
OBS: 55022.0000 Z MEDIUM  6.2470e+01  1.811e+00    0  1.000 31.401  0.91 6.772e+00  23.0439 
OBS: 55022.0000 Y MEDIUM  3.3274e+01  1.475e+00    0  1.000 31.483  0.91 7.070e+00  23.6518 
OBS: 55022.0000 H MEDIUM  1.1701e+01  8.009e-01    0  1.000 32.024  0.92 8.866e+00  24.8408 
OBS: 55022.0000 J MEDIUM  2.3963e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0874 
OBS: 55025.0000 Y MEDIUM  3.3095e+01  1.473e+00    0  1.000 31.483  0.91 7.070e+00  23.7765 
OBS: 55025.0000 H MEDIUM  1.2993e+01  8.133e-01    0  1.000 32.024  0.92 8.866e+00  24.7865 
OBS: 55025.0000 J MEDIUM  2.2382e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1037 
OBS: 55025.0000 Z MEDIUM  5.2474e+01  1.734e+00    0  1.000 31.401  0.91 6.772e+00  23.1685 
OBS: 55028.0000 H MEDIUM  1.3982e+01  8.226e-01    0  1.000 32.024  0.92 8.866e+00  24.6973 
OBS: 55028.0000 Y MEDIUM  2.7728e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.8211 
OBS: 55028.0000 J MEDIUM  2.4153e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0557 
OBS: 55028.0000 Z MEDIUM  4.8386e+01  1.701e+00    0  1.000 31.401  0.91 6.772e+00  23.2713 
OBS: 55031.0000 H MEDIUM  1.3437e+01  8.175e-01    0  1.000 32.024  0.92 8.866e+00  24.5973 
OBS: 55031.0000 J MEDIUM  2.5437e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9697 
OBS: 55031.0000 Y MEDIUM  3.2062e+01  1.464e+00    0  1.000 31.483  0.91 7.070e+00  23.8065 
OBS: 55031.0000 Z MEDIUM  4.7374e+01  1.693e+00    0  1.000 31.401  0.91 6.772e+00  23.3468 
OBS: 55034.0000 Y MEDIUM  3.1700e+01  1.461e+00    0  1.000 31.483  0.91 7.070e+00  23.7723 
OBS: 55034.0000 H MEDIUM  1.6310e+01  8.443e-01    0  1.000 32.024  0.92 8.866e+00  24.4968 
OBS: 55034.0000 Z MEDIUM  4.3341e+01  1.660e+00    0  1.000 31.401  0.91 6.772e+00  23.4070 
OBS: 55034.0000 J MEDIUM  2.6984e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.8893 
OBS: 55037.0000 H MEDIUM  1.9259e+01  8.710e-01    0  1.000 32.024  0.92 8.866e+00  24.4154 
OBS: 55037.0000 J MEDIUM  2.7339e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.8522 
OBS: 55037.0000 Y MEDIUM  2.9761e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.7425 
OBS: 55037.0000 Z MEDIUM  4.2920e+01  1.656e+00    0  1.000 31.401  0.91 6.772e+00  23.4782 
OBS: 55040.0000 H MEDIUM  1.8430e+01  8.635e-01    0  1.000 32.024  0.92 8.866e+00  24.3229 
OBS: 55040.0000 Y MEDIUM  3.1725e+01  1.461e+00    0  1.000 31.483  0.91 7.070e+00  23.7331 
OBS: 55040.0000 J MEDIUM  3.0378e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.8188 
OBS: 55040.0000 Z MEDIUM  3.9457e+01  1.627e+00    0  1.000 31.401  0.91 6.772e+00  23.5714 
OBS: 55043.0000 H MEDIUM  2.1297e+01  8.889e-01    0  1.000 32.024  0.92 8.866e+00  24.1869 
OBS: 55043.0000 J MEDIUM  3.1860e+01  1.233e+00    0  1.000 31.688  0.91 7.642e+00  23.7610 
OBS: 55043.0000 Z MEDIUM  3.4752e+01  1.587e+00    0  1.000 31.401  0.91 6.772e+00  23.6886 
OBS: 55043.0000 Y MEDIUM  2.8348e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.7403 
OBS: 55046.0000 H MEDIUM  2.3460e+01  9.076e-01    0  1.000 32.024  0.92 8.866e+00  24.0784 
OBS: 55046.0000 J MEDIUM  3.2081e+01  1.235e+00    0  1.000 31.688  0.91 7.642e+00  23.7403 
OBS: 55046.0000 Y MEDIUM  3.2131e+01  1.465e+00    0  1.000 31.483  0.91 7.070e+00  23.7721 
OBS: 55046.0000 Z MEDIUM  3.0104e+01  1.546e+00    0  1.000 31.401  0.91 6.772e+00  23.8132 
OBS: 55049.0000 H MEDIUM  2.6543e+01  9.335e-01    0  1.000 32.024  0.92 8.866e+00  24.0422 
OBS: 55049.0000 Z MEDIUM  2.5399e+01  1.504e+00    0  1.000 31.401  0.91 6.772e+00  23.9338 
OBS: 55049.0000 J MEDIUM  2.8200e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.7916 
OBS: 55049.0000 Y MEDIUM  2.7405e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.8358 
OBS: 55052.0000 J MEDIUM  2.5908e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.8954 
OBS: 55052.0000 Y MEDIUM  2.7813e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.9430 
OBS: 55052.0000 Z MEDIUM  2.2010e+01  1.472e+00    0  1.000 31.401  0.91 6.772e+00  24.0641 
OBS: 55052.0000 H MEDIUM  2.5657e+01  9.262e-01    0  1.000 32.024  0.92 8.866e+00  24.0549 
OBS: 55055.0000 Z MEDIUM  2.0311e+01  1.456e+00    0  1.000 31.401  0.91 6.772e+00  24.2000 
OBS: 55055.0000 J MEDIUM  2.4568e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0270 
OBS: 55055.0000 H MEDIUM  2.2602e+01  9.002e-01    0  1.000 32.024  0.92 8.866e+00  24.0975 
OBS: 55055.0000 Y MEDIUM  2.1658e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.0943 
OBS: 55058.0000 J MEDIUM  2.0722e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1771 
OBS: 55058.0000 H MEDIUM  2.0975e+01  8.861e-01    0  1.000 32.024  0.92 8.866e+00  24.1679 
OBS: 55058.0000 Z MEDIUM  1.8507e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.3183 
OBS: 55058.0000 Y MEDIUM  1.6431e+01  1.321e+00    0  1.000 31.483  0.91 7.070e+00  24.2559 
OBS: 55061.0000 J MEDIUM  1.8305e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3034 
OBS: 55061.0000 Y MEDIUM  1.6510e+01  1.322e+00    0  1.000 31.483  0.91 7.070e+00  24.3892 
OBS: 55061.0000 H MEDIUM  1.9618e+01  8.741e-01    0  1.000 32.024  0.92 8.866e+00  24.2699 
OBS: 55061.0000 Z MEDIUM  1.9761e+01  1.451e+00    0  1.000 31.401  0.91 6.772e+00  24.3952 
OBS: 55064.0000 J MEDIUM  1.8253e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.4364 
OBS: 55064.0000 H MEDIUM  1.8481e+01  8.640e-01    0  1.000 32.024  0.92 8.866e+00  24.4143 
OBS: 55064.0000 Y MEDIUM  1.2712e+01  1.285e+00    0  1.000 31.483  0.91 7.070e+00  24.4864 
OBS: 55064.0000 Z MEDIUM  1.8124e+01  1.436e+00    0  1.000 31.401  0.91 6.772e+00  24.4523 
END_PHOTOMETRY: 

