SURVEY:   WFIRST
SNID:     273
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.727     # estimate for LC fit codes

REDSHIFT_HELIO:   0.593887 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.594523 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59389  
SIM_REDSHIFT_CMB:    0.59452  
SIM_REDSHIFT_HOST:   0.59389  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7140   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.025     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.088
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.15  23.38  23.87  24.36  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55013.0000 H MEDIUM  1.3837e+01  8.213e-01    0  1.000 32.024  0.92 8.866e+00  24.6499 
OBS: 55013.0000 J MEDIUM  2.3105e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0587 
OBS: 55013.0000 Z MEDIUM  5.1147e+01  1.723e+00    0  1.000 31.401  0.91 6.772e+00  23.1852 
OBS: 55013.0000 Y MEDIUM  4.2301e+01  1.551e+00    0  1.000 31.483  0.91 7.070e+00  23.4314 
OBS: 55016.0000 J MEDIUM  2.4427e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.1378 
OBS: 55016.0000 H MEDIUM  1.3658e+01  8.196e-01    0  1.000 32.024  0.92 8.866e+00  24.7544 
OBS: 55016.0000 Y MEDIUM  4.0174e+01  1.533e+00    0  1.000 31.483  0.91 7.070e+00  23.5081 
OBS: 55016.0000 Z MEDIUM  4.8910e+01  1.705e+00    0  1.000 31.401  0.91 6.772e+00  23.2388 
OBS: 55019.0000 H MEDIUM  1.2418e+01  8.078e-01    0  1.000 32.024  0.92 8.866e+00  24.8159 
OBS: 55019.0000 J MEDIUM  2.0490e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2341 
OBS: 55019.0000 Y MEDIUM  3.8990e+01  1.523e+00    0  1.000 31.483  0.91 7.070e+00  23.6200 
OBS: 55019.0000 Z MEDIUM  4.4113e+01  1.666e+00    0  1.000 31.401  0.91 6.772e+00  23.3207 
OBS: 55022.0000 Z MEDIUM  3.9727e+01  1.630e+00    0  1.000 31.401  0.91 6.772e+00  23.4239 
OBS: 55022.0000 Y MEDIUM  3.2581e+01  1.469e+00    0  1.000 31.483  0.91 7.070e+00  23.7535 
OBS: 55022.0000 H MEDIUM  1.1778e+01  8.016e-01    0  1.000 32.024  0.92 8.866e+00  24.8317 
OBS: 55022.0000 J MEDIUM  1.8661e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3178 
OBS: 55025.0000 Y MEDIUM  2.8619e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.8843 
OBS: 55025.0000 H MEDIUM  1.1708e+01  8.009e-01    0  1.000 32.024  0.92 8.866e+00  24.8123 
OBS: 55025.0000 J MEDIUM  1.7967e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3849 
OBS: 55025.0000 Z MEDIUM  3.8143e+01  1.616e+00    0  1.000 31.401  0.91 6.772e+00  23.5397 
OBS: 55028.0000 H MEDIUM  1.2771e+01  8.112e-01    0  1.000 32.024  0.92 8.866e+00  24.7572 
OBS: 55028.0000 Y MEDIUM  2.6401e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9797 
OBS: 55028.0000 J MEDIUM  1.4733e+01  1.076e+00    0  1.000 31.688  0.91 7.642e+00  24.4163 
OBS: 55028.0000 Z MEDIUM  3.1384e+01  1.557e+00    0  1.000 31.401  0.91 6.772e+00  23.6568 
OBS: 55031.0000 H MEDIUM  1.3854e+01  8.214e-01    0  1.000 32.024  0.92 8.866e+00  24.6748 
OBS: 55031.0000 J MEDIUM  1.9166e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.3868 
OBS: 55031.0000 Y MEDIUM  2.3087e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.0349 
OBS: 55031.0000 Z MEDIUM  3.1699e+01  1.560e+00    0  1.000 31.401  0.91 6.772e+00  23.7635 
OBS: 55034.0000 Y MEDIUM  2.3132e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.0586 
OBS: 55034.0000 H MEDIUM  1.4860e+01  8.309e-01    0  1.000 32.024  0.92 8.866e+00  24.6015 
OBS: 55034.0000 Z MEDIUM  3.0084e+01  1.546e+00    0  1.000 31.401  0.91 6.772e+00  23.8505 
OBS: 55034.0000 J MEDIUM  1.7414e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3435 
OBS: 55037.0000 H MEDIUM  1.6519e+01  8.462e-01    0  1.000 32.024  0.92 8.866e+00  24.5412 
OBS: 55037.0000 J MEDIUM  1.8988e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3017 
OBS: 55037.0000 Y MEDIUM  2.5457e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  24.0677 
OBS: 55037.0000 Z MEDIUM  2.5003e+01  1.500e+00    0  1.000 31.401  0.91 6.772e+00  23.9317 
OBS: 55040.0000 H MEDIUM  1.6228e+01  8.435e-01    0  1.000 32.024  0.92 8.866e+00  24.5088 
OBS: 55040.0000 Y MEDIUM  2.4426e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.0841 
OBS: 55040.0000 J MEDIUM  1.8113e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.2775 
OBS: 55040.0000 Z MEDIUM  2.5824e+01  1.508e+00    0  1.000 31.401  0.91 6.772e+00  24.0163 
OBS: 55043.0000 H MEDIUM  1.7349e+01  8.538e-01    0  1.000 32.024  0.92 8.866e+00  24.4361 
OBS: 55043.0000 J MEDIUM  2.1832e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.2370 
OBS: 55043.0000 Z MEDIUM  2.4998e+01  1.500e+00    0  1.000 31.401  0.91 6.772e+00  24.1106 
OBS: 55043.0000 Y MEDIUM  2.1805e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.1029 
OBS: 55046.0000 H MEDIUM  1.7799e+01  8.579e-01    0  1.000 32.024  0.92 8.866e+00  24.3295 
OBS: 55046.0000 J MEDIUM  2.2128e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1936 
OBS: 55046.0000 Y MEDIUM  2.2731e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.1314 
OBS: 55046.0000 Z MEDIUM  2.0628e+01  1.459e+00    0  1.000 31.401  0.91 6.772e+00  24.2140 
OBS: 55049.0000 H MEDIUM  1.8082e+01  8.604e-01    0  1.000 32.024  0.92 8.866e+00  24.2504 
OBS: 55049.0000 Z MEDIUM  1.7444e+01  1.429e+00    0  1.000 31.401  0.91 6.772e+00  24.3190 
OBS: 55049.0000 J MEDIUM  2.0831e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1730 
OBS: 55049.0000 Y MEDIUM  2.1842e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.1745 
OBS: 55052.0000 J MEDIUM  2.0318e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1957 
OBS: 55052.0000 Y MEDIUM  1.8559e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.2360 
OBS: 55052.0000 Z MEDIUM  1.6115e+01  1.416e+00    0  1.000 31.401  0.91 6.772e+00  24.4275 
OBS: 55052.0000 H MEDIUM  1.9627e+01  8.742e-01    0  1.000 32.024  0.92 8.866e+00  24.2256 
OBS: 55055.0000 Z MEDIUM  1.9279e+01  1.447e+00    0  1.000 31.401  0.91 6.772e+00  24.5440 
OBS: 55055.0000 J MEDIUM  1.8060e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.2600 
OBS: 55055.0000 H MEDIUM  1.9733e+01  8.752e-01    0  1.000 32.024  0.92 8.866e+00  24.2382 
OBS: 55055.0000 Y MEDIUM  1.5522e+01  1.312e+00    0  1.000 31.483  0.91 7.070e+00  24.3248 
OBS: 55058.0000 J MEDIUM  1.8348e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3520 
OBS: 55058.0000 H MEDIUM  2.1173e+01  8.878e-01    0  1.000 32.024  0.92 8.866e+00  24.2659 
OBS: 55058.0000 Z MEDIUM  1.4932e+01  1.405e+00    0  1.000 31.401  0.91 6.772e+00  24.6673 
OBS: 55058.0000 Y MEDIUM  1.6810e+01  1.325e+00    0  1.000 31.483  0.91 7.070e+00  24.4377 
OBS: 55061.0000 J MEDIUM  1.7159e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.4672 
OBS: 55061.0000 Y MEDIUM  1.7013e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.5691 
OBS: 55061.0000 H MEDIUM  1.8582e+01  8.649e-01    0  1.000 32.024  0.92 8.866e+00  24.3120 
OBS: 55061.0000 Z MEDIUM  1.1645e+01  1.372e+00    0  1.000 31.401  0.91 6.772e+00  24.7775 
OBS: 55064.0000 J MEDIUM  1.3809e+01  1.067e+00    0  1.000 31.688  0.91 7.642e+00  24.5767 
OBS: 55064.0000 H MEDIUM  1.8022e+01  8.599e-01    0  1.000 32.024  0.92 8.866e+00  24.3620 
OBS: 55064.0000 Y MEDIUM  1.3653e+01  1.294e+00    0  1.000 31.483  0.91 7.070e+00  24.7028 
OBS: 55064.0000 Z MEDIUM  9.1876e+00  1.347e+00    0  1.000 31.401  0.91 6.772e+00  24.8561 
OBS: 55067.0000 J MEDIUM  1.3933e+01  1.068e+00    0  1.000 31.688  0.91 7.642e+00  24.6902 
OBS: 55067.0000 H MEDIUM  1.7203e+01  8.525e-01    0  1.000 32.024  0.92 8.866e+00  24.4483 
OBS: 55067.0000 Y MEDIUM  1.3453e+01  1.292e+00    0  1.000 31.483  0.91 7.070e+00  24.8171 
OBS: 55067.0000 Z MEDIUM  1.1331e+01  1.369e+00    0  1.000 31.401  0.91 6.772e+00  24.9198 
END_PHOTOMETRY: 

