SURVEY:   WFIRST
SNID:     646
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.988     # estimate for LC fit codes

REDSHIFT_HELIO:   0.570965 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.571592 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57096  
SIM_REDSHIFT_CMB:    0.57159  
SIM_REDSHIFT_HOST:   0.57096  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6105   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.083     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.969
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.54  # days 
SIM_TRESTMAX:        39.45  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.01  23.31  23.83  24.32  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55013.0000 H MEDIUM  1.2616e+01  8.097e-01    0  1.000 32.024  0.92 8.866e+00  24.6669 
OBS: 55013.0000 J MEDIUM  2.2321e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.0577 
OBS: 55013.0000 Z MEDIUM  5.8747e+01  1.783e+00    0  1.000 31.401  0.91 6.772e+00  23.0745 
OBS: 55013.0000 Y MEDIUM  4.3454e+01  1.560e+00    0  1.000 31.483  0.91 7.070e+00  23.4094 
OBS: 55016.0000 J MEDIUM  2.1248e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1543 
OBS: 55016.0000 H MEDIUM  1.1055e+01  7.946e-01    0  1.000 32.024  0.92 8.866e+00  24.7749 
OBS: 55016.0000 Y MEDIUM  3.8947e+01  1.523e+00    0  1.000 31.483  0.91 7.070e+00  23.5190 
OBS: 55016.0000 Z MEDIUM  5.1805e+01  1.729e+00    0  1.000 31.401  0.91 6.772e+00  23.1529 
OBS: 55019.0000 H MEDIUM  1.1698e+01  8.008e-01    0  1.000 32.024  0.92 8.866e+00  24.8304 
OBS: 55019.0000 J MEDIUM  1.8405e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.2602 
OBS: 55019.0000 Y MEDIUM  3.5892e+01  1.497e+00    0  1.000 31.483  0.91 7.070e+00  23.6642 
OBS: 55019.0000 Z MEDIUM  5.2509e+01  1.734e+00    0  1.000 31.401  0.91 6.772e+00  23.2633 
OBS: 55022.0000 Z MEDIUM  4.3067e+01  1.657e+00    0  1.000 31.401  0.91 6.772e+00  23.3870 
OBS: 55022.0000 Y MEDIUM  2.8208e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.8189 
OBS: 55022.0000 H MEDIUM  1.1853e+01  8.023e-01    0  1.000 32.024  0.92 8.866e+00  24.8430 
OBS: 55022.0000 J MEDIUM  2.0442e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.3359 
OBS: 55025.0000 Y MEDIUM  2.6237e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9501 
OBS: 55025.0000 H MEDIUM  1.2713e+01  8.106e-01    0  1.000 32.024  0.92 8.866e+00  24.8062 
OBS: 55025.0000 J MEDIUM  1.7728e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3841 
OBS: 55025.0000 Z MEDIUM  4.1872e+01  1.648e+00    0  1.000 31.401  0.91 6.772e+00  23.5094 
OBS: 55028.0000 H MEDIUM  1.2787e+01  8.113e-01    0  1.000 32.024  0.92 8.866e+00  24.7257 
OBS: 55028.0000 Y MEDIUM  2.5429e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  24.0235 
OBS: 55028.0000 J MEDIUM  1.7640e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3770 
OBS: 55028.0000 Z MEDIUM  3.7260e+01  1.609e+00    0  1.000 31.401  0.91 6.772e+00  23.6225 
OBS: 55031.0000 H MEDIUM  1.3867e+01  8.216e-01    0  1.000 32.024  0.92 8.866e+00  24.6194 
OBS: 55031.0000 J MEDIUM  1.8812e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.3063 
OBS: 55031.0000 Y MEDIUM  2.2949e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0437 
OBS: 55031.0000 Z MEDIUM  3.3210e+01  1.574e+00    0  1.000 31.401  0.91 6.772e+00  23.7209 
OBS: 55034.0000 Y MEDIUM  2.5417e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  24.0377 
OBS: 55034.0000 H MEDIUM  1.6802e+01  8.488e-01    0  1.000 32.024  0.92 8.866e+00  24.5167 
OBS: 55034.0000 Z MEDIUM  3.1275e+01  1.557e+00    0  1.000 31.401  0.91 6.772e+00  23.8010 
OBS: 55034.0000 J MEDIUM  2.1471e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.2272 
OBS: 55037.0000 H MEDIUM  1.6531e+01  8.463e-01    0  1.000 32.024  0.92 8.866e+00  24.4372 
OBS: 55037.0000 J MEDIUM  2.0858e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1652 
OBS: 55037.0000 Y MEDIUM  2.3069e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.0291 
OBS: 55037.0000 Z MEDIUM  2.7622e+01  1.524e+00    0  1.000 31.401  0.91 6.772e+00  23.8830 
OBS: 55040.0000 H MEDIUM  1.8224e+01  8.617e-01    0  1.000 32.024  0.92 8.866e+00  24.3826 
OBS: 55040.0000 Y MEDIUM  2.0955e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.0429 
OBS: 55040.0000 J MEDIUM  2.2518e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1319 
OBS: 55040.0000 Z MEDIUM  2.5381e+01  1.504e+00    0  1.000 31.401  0.91 6.772e+00  23.9802 
OBS: 55043.0000 H MEDIUM  1.7135e+01  8.518e-01    0  1.000 32.024  0.92 8.866e+00  24.2937 
OBS: 55043.0000 J MEDIUM  2.2971e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0941 
OBS: 55043.0000 Z MEDIUM  2.2876e+01  1.480e+00    0  1.000 31.401  0.91 6.772e+00  24.0975 
OBS: 55043.0000 Y MEDIUM  2.2997e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.0752 
OBS: 55046.0000 H MEDIUM  2.1298e+01  8.889e-01    0  1.000 32.024  0.92 8.866e+00  24.1928 
OBS: 55046.0000 J MEDIUM  2.4570e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0688 
OBS: 55046.0000 Y MEDIUM  2.1736e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.1283 
OBS: 55046.0000 Z MEDIUM  1.9439e+01  1.448e+00    0  1.000 31.401  0.91 6.772e+00  24.2234 
OBS: 55049.0000 H MEDIUM  2.0528e+01  8.822e-01    0  1.000 32.024  0.92 8.866e+00  24.1466 
OBS: 55049.0000 Z MEDIUM  1.9628e+01  1.450e+00    0  1.000 31.401  0.91 6.772e+00  24.3448 
OBS: 55049.0000 J MEDIUM  2.4103e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0869 
OBS: 55049.0000 Y MEDIUM  2.0975e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.1975 
OBS: 55052.0000 J MEDIUM  2.0695e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1596 
OBS: 55052.0000 Y MEDIUM  2.0026e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.2890 
OBS: 55052.0000 Z MEDIUM  1.9826e+01  1.452e+00    0  1.000 31.401  0.91 6.772e+00  24.4648 
OBS: 55052.0000 H MEDIUM  2.3166e+01  9.051e-01    0  1.000 32.024  0.92 8.866e+00  24.1567 
OBS: 55055.0000 Z MEDIUM  1.2478e+01  1.380e+00    0  1.000 31.401  0.91 6.772e+00  24.5919 
OBS: 55055.0000 J MEDIUM  2.0720e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2743 
OBS: 55055.0000 H MEDIUM  2.0802e+01  8.846e-01    0  1.000 32.024  0.92 8.866e+00  24.2026 
OBS: 55055.0000 Y MEDIUM  1.8041e+01  1.336e+00    0  1.000 31.483  0.91 7.070e+00  24.4106 
OBS: 55058.0000 J MEDIUM  1.5678e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.4147 
OBS: 55058.0000 H MEDIUM  2.1675e+01  8.922e-01    0  1.000 32.024  0.92 8.866e+00  24.2720 
OBS: 55058.0000 Z MEDIUM  1.3738e+01  1.393e+00    0  1.000 31.401  0.91 6.772e+00  24.7182 
OBS: 55058.0000 Y MEDIUM  1.5238e+01  1.309e+00    0  1.000 31.483  0.91 7.070e+00  24.5548 
OBS: 55061.0000 J MEDIUM  1.4002e+01  1.069e+00    0  1.000 31.688  0.91 7.642e+00  24.5599 
OBS: 55061.0000 Y MEDIUM  1.0468e+01  1.262e+00    0  1.000 31.483  0.91 7.070e+00  24.6971 
OBS: 55061.0000 H MEDIUM  1.8749e+01  8.664e-01    0  1.000 32.024  0.92 8.866e+00  24.3611 
OBS: 55061.0000 Z MEDIUM  1.6394e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.8165 
OBS: 55064.0000 J MEDIUM  1.3757e+01  1.067e+00    0  1.000 31.688  0.91 7.642e+00  24.6800 
OBS: 55064.0000 H MEDIUM  1.7365e+01  8.539e-01    0  1.000 32.024  0.92 8.866e+00  24.4660 
OBS: 55064.0000 Y MEDIUM  9.2192e+00  1.249e+00    0  1.000 31.483  0.91 7.070e+00  24.8120 
OBS: 55064.0000 Z MEDIUM  8.2010e+00  1.337e+00    0  1.000 31.401  0.91 6.772e+00  24.8753 
OBS: 55067.0000 J MEDIUM  1.3244e+01  1.062e+00    0  1.000 31.688  0.91 7.642e+00  24.7963 
OBS: 55067.0000 H MEDIUM  1.3821e+01  8.211e-01    0  1.000 32.024  0.92 8.866e+00  24.6038 
OBS: 55067.0000 Y MEDIUM  1.1754e+01  1.275e+00    0  1.000 31.483  0.91 7.070e+00  24.8981 
OBS: 55067.0000 Z MEDIUM  9.1084e+00  1.346e+00    0  1.000 31.401  0.91 6.772e+00  24.9246 
END_PHOTOMETRY: 

