SURVEY:   WFIRST
SNID:     422
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55001.227     # estimate for LC fit codes

REDSHIFT_HELIO:   0.587946 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.588580 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58795  
SIM_REDSHIFT_CMB:    0.58858  
SIM_REDSHIFT_HOST:   0.58795  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6875   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.146     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.924
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.25  23.47  23.95  24.45  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 80
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55010.0000 H MEDIUM  1.3812e+01  8.210e-01    0  1.000 32.024  0.92 8.866e+00  24.6966 
OBS: 55010.0000 Y MEDIUM  3.8543e+01  1.520e+00    0  1.000 31.483  0.91 7.070e+00  23.5067 
OBS: 55010.0000 Z MEDIUM  4.7232e+01  1.692e+00    0  1.000 31.401  0.91 6.772e+00  23.2697 
OBS: 55010.0000 J MEDIUM  2.3982e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.1055 
OBS: 55013.0000 H MEDIUM  1.2058e+01  8.043e-01    0  1.000 32.024  0.92 8.866e+00  24.8190 
OBS: 55013.0000 J MEDIUM  1.9466e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2023 
OBS: 55013.0000 Z MEDIUM  4.6119e+01  1.683e+00    0  1.000 31.401  0.91 6.772e+00  23.3299 
OBS: 55013.0000 Y MEDIUM  3.8365e+01  1.518e+00    0  1.000 31.483  0.91 7.070e+00  23.5781 
OBS: 55016.0000 J MEDIUM  1.8026e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3089 
OBS: 55016.0000 H MEDIUM  1.2050e+01  8.042e-01    0  1.000 32.024  0.92 8.866e+00  24.9240 
OBS: 55016.0000 Y MEDIUM  3.5240e+01  1.492e+00    0  1.000 31.483  0.91 7.070e+00  23.6949 
OBS: 55016.0000 Z MEDIUM  4.6014e+01  1.682e+00    0  1.000 31.401  0.91 6.772e+00  23.4165 
OBS: 55019.0000 H MEDIUM  1.0104e+01  7.853e-01    0  1.000 32.024  0.92 8.866e+00  24.9722 
OBS: 55019.0000 J MEDIUM  1.8203e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.4179 
OBS: 55019.0000 Y MEDIUM  3.1073e+01  1.455e+00    0  1.000 31.483  0.91 7.070e+00  23.8420 
OBS: 55019.0000 Z MEDIUM  3.8749e+01  1.621e+00    0  1.000 31.401  0.91 6.772e+00  23.5332 
OBS: 55022.0000 Z MEDIUM  3.4658e+01  1.586e+00    0  1.000 31.401  0.91 6.772e+00  23.6616 
OBS: 55022.0000 Y MEDIUM  2.5891e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.9934 
OBS: 55022.0000 H MEDIUM  1.0453e+01  7.887e-01    0  1.000 32.024  0.92 8.866e+00  24.9732 
OBS: 55022.0000 J MEDIUM  1.7600e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.4946 
OBS: 55025.0000 Y MEDIUM  2.3107e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.1161 
OBS: 55025.0000 H MEDIUM  1.1264e+01  7.966e-01    0  1.000 32.024  0.92 8.866e+00  24.9366 
OBS: 55025.0000 J MEDIUM  1.7621e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.5387 
OBS: 55025.0000 Z MEDIUM  3.0008e+01  1.545e+00    0  1.000 31.401  0.91 6.772e+00  23.7848 
OBS: 55028.0000 H MEDIUM  1.1024e+01  7.943e-01    0  1.000 32.024  0.92 8.866e+00  24.8579 
OBS: 55028.0000 Y MEDIUM  2.1386e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.1839 
OBS: 55028.0000 J MEDIUM  1.6502e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.5318 
OBS: 55028.0000 Z MEDIUM  2.7441e+01  1.522e+00    0  1.000 31.401  0.91 6.772e+00  23.8998 
OBS: 55031.0000 H MEDIUM  1.3291e+01  8.161e-01    0  1.000 32.024  0.92 8.866e+00  24.7392 
OBS: 55031.0000 J MEDIUM  1.6326e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.4558 
OBS: 55031.0000 Y MEDIUM  1.9807e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.2040 
OBS: 55031.0000 Z MEDIUM  2.6074e+01  1.510e+00    0  1.000 31.401  0.91 6.772e+00  24.0014 
OBS: 55034.0000 Y MEDIUM  2.0600e+01  1.361e+00    0  1.000 31.483  0.91 7.070e+00  24.2006 
OBS: 55034.0000 H MEDIUM  1.4103e+01  8.238e-01    0  1.000 32.024  0.92 8.866e+00  24.6157 
OBS: 55034.0000 Z MEDIUM  2.3144e+01  1.483e+00    0  1.000 31.401  0.91 6.772e+00  24.0885 
OBS: 55034.0000 J MEDIUM  1.8828e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.3659 
OBS: 55037.0000 H MEDIUM  1.5894e+01  8.405e-01    0  1.000 32.024  0.92 8.866e+00  24.5101 
OBS: 55037.0000 J MEDIUM  1.8925e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2889 
OBS: 55037.0000 Y MEDIUM  1.7561e+01  1.332e+00    0  1.000 31.483  0.91 7.070e+00  24.1990 
OBS: 55037.0000 Z MEDIUM  2.1861e+01  1.471e+00    0  1.000 31.401  0.91 6.772e+00  24.1799 
OBS: 55040.0000 H MEDIUM  1.5622e+01  8.380e-01    0  1.000 32.024  0.92 8.866e+00  24.4495 
OBS: 55040.0000 Y MEDIUM  2.1203e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.2280 
OBS: 55040.0000 J MEDIUM  1.9534e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2539 
OBS: 55040.0000 Z MEDIUM  1.9113e+01  1.445e+00    0  1.000 31.401  0.91 6.772e+00  24.2880 
OBS: 55043.0000 H MEDIUM  1.8525e+01  8.644e-01    0  1.000 32.024  0.92 8.866e+00  24.3829 
OBS: 55043.0000 J MEDIUM  1.9511e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2360 
OBS: 55043.0000 Z MEDIUM  1.5728e+01  1.412e+00    0  1.000 31.401  0.91 6.772e+00  24.4170 
OBS: 55043.0000 Y MEDIUM  1.7594e+01  1.332e+00    0  1.000 31.483  0.91 7.070e+00  24.2855 
OBS: 55046.0000 H MEDIUM  1.7699e+01  8.570e-01    0  1.000 32.024  0.92 8.866e+00  24.3239 
OBS: 55046.0000 J MEDIUM  2.1933e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.2460 
OBS: 55046.0000 Y MEDIUM  1.9679e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.3679 
OBS: 55046.0000 Z MEDIUM  1.4809e+01  1.403e+00    0  1.000 31.401  0.91 6.772e+00  24.5553 
OBS: 55049.0000 H MEDIUM  1.9673e+01  8.746e-01    0  1.000 32.024  0.92 8.866e+00  24.3161 
OBS: 55049.0000 Z MEDIUM  1.2760e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.6846 
OBS: 55049.0000 J MEDIUM  1.8838e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2946 
OBS: 55049.0000 Y MEDIUM  1.5416e+01  1.311e+00    0  1.000 31.483  0.91 7.070e+00  24.4624 
OBS: 55052.0000 J MEDIUM  1.7880e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3834 
OBS: 55052.0000 Y MEDIUM  1.4169e+01  1.299e+00    0  1.000 31.483  0.91 7.070e+00  24.5668 
OBS: 55052.0000 Z MEDIUM  9.0616e+00  1.346e+00    0  1.000 31.401  0.91 6.772e+00  24.8060 
OBS: 55052.0000 H MEDIUM  1.7279e+01  8.532e-01    0  1.000 32.024  0.92 8.866e+00  24.3565 
OBS: 55055.0000 Z MEDIUM  1.2738e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.9305 
OBS: 55055.0000 J MEDIUM  1.5107e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.5088 
OBS: 55055.0000 H MEDIUM  1.7847e+01  8.583e-01    0  1.000 32.024  0.92 8.866e+00  24.4244 
OBS: 55055.0000 Y MEDIUM  1.4119e+01  1.298e+00    0  1.000 31.483  0.91 7.070e+00  24.6927 
OBS: 55058.0000 J MEDIUM  1.3813e+01  1.067e+00    0  1.000 31.688  0.91 7.642e+00  24.6565 
OBS: 55058.0000 H MEDIUM  1.5027e+01  8.324e-01    0  1.000 32.024  0.92 8.866e+00  24.5125 
OBS: 55058.0000 Z MEDIUM  8.2490e+00  1.338e+00    0  1.000 31.401  0.91 6.772e+00  25.0551 
OBS: 55058.0000 Y MEDIUM  9.7978e+00  1.255e+00    0  1.000 31.483  0.91 7.070e+00  24.8351 
OBS: 55061.0000 J MEDIUM  1.1998e+01  1.049e+00    0  1.000 31.688  0.91 7.642e+00  24.8097 
OBS: 55061.0000 Y MEDIUM  1.1122e+01  1.269e+00    0  1.000 31.483  0.91 7.070e+00  24.9742 
OBS: 55061.0000 H MEDIUM  1.3065e+01  8.140e-01    0  1.000 32.024  0.92 8.866e+00  24.6189 
OBS: 55061.0000 Z MEDIUM  9.5662e+00  1.351e+00    0  1.000 31.401  0.91 6.772e+00  25.1569 
OBS: 55064.0000 J MEDIUM  1.0691e+01  1.036e+00    0  1.000 31.688  0.91 7.642e+00  24.9321 
OBS: 55064.0000 H MEDIUM  1.1937e+01  8.031e-01    0  1.000 32.024  0.92 8.866e+00  24.7278 
OBS: 55064.0000 Y MEDIUM  8.7875e+00  1.245e+00    0  1.000 31.483  0.91 7.070e+00  25.0849 
OBS: 55064.0000 Z MEDIUM  7.1799e+00  1.327e+00    0  1.000 31.401  0.91 6.772e+00  25.2151 
OBS: 55067.0000 J MEDIUM  1.1154e+01  1.041e+00    0  1.000 31.688  0.91 7.642e+00  25.0429 
OBS: 55067.0000 H MEDIUM  1.3069e+01  8.140e-01    0  1.000 32.024  0.92 8.866e+00  24.8667 
OBS: 55067.0000 Y MEDIUM  1.0257e+01  1.260e+00    0  1.000 31.483  0.91 7.070e+00  25.1629 
OBS: 55067.0000 Z MEDIUM  9.7792e+00  1.353e+00    0  1.000 31.401  0.91 6.772e+00  25.2535 
END_PHOTOMETRY: 

