SURVEY:   WFIRST
SNID:     793
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.742     # estimate for LC fit codes

REDSHIFT_HELIO:   0.545812 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.546429 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54581  
SIM_REDSHIFT_CMB:    0.54643  
SIM_REDSHIFT_HOST:   0.54581  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4923   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.039     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.137
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.98  23.30  23.75  24.26  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 72
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55013.0000 H MEDIUM  1.3432e+01  8.175e-01    0  1.000 32.024  0.92 8.866e+00  24.6336 
OBS: 55013.0000 J MEDIUM  2.7199e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9647 
OBS: 55013.0000 Z MEDIUM  5.9503e+01  1.789e+00    0  1.000 31.401  0.91 6.772e+00  23.0050 
OBS: 55013.0000 Y MEDIUM  4.8420e+01  1.600e+00    0  1.000 31.483  0.91 7.070e+00  23.3685 
OBS: 55016.0000 J MEDIUM  2.2716e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0503 
OBS: 55016.0000 H MEDIUM  1.2965e+01  8.130e-01    0  1.000 32.024  0.92 8.866e+00  24.7897 
OBS: 55016.0000 Y MEDIUM  4.1312e+01  1.543e+00    0  1.000 31.483  0.91 7.070e+00  23.4466 
OBS: 55016.0000 Z MEDIUM  5.6705e+01  1.767e+00    0  1.000 31.401  0.91 6.772e+00  23.0554 
OBS: 55019.0000 H MEDIUM  1.1191e+01  7.959e-01    0  1.000 32.024  0.92 8.866e+00  24.8791 
OBS: 55019.0000 J MEDIUM  2.2981e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1347 
OBS: 55019.0000 Y MEDIUM  3.9840e+01  1.530e+00    0  1.000 31.483  0.91 7.070e+00  23.5551 
OBS: 55019.0000 Z MEDIUM  5.2421e+01  1.733e+00    0  1.000 31.401  0.91 6.772e+00  23.1376 
OBS: 55022.0000 Z MEDIUM  5.1016e+01  1.722e+00    0  1.000 31.401  0.91 6.772e+00  23.2386 
OBS: 55022.0000 Y MEDIUM  3.3462e+01  1.476e+00    0  1.000 31.483  0.91 7.070e+00  23.6835 
OBS: 55022.0000 H MEDIUM  1.1072e+01  7.948e-01    0  1.000 32.024  0.92 8.866e+00  24.9257 
OBS: 55022.0000 J MEDIUM  2.0093e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.1877 
OBS: 55025.0000 Y MEDIUM  3.0572e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.8086 
OBS: 55025.0000 H MEDIUM  1.2305e+01  8.067e-01    0  1.000 32.024  0.92 8.866e+00  24.9067 
OBS: 55025.0000 J MEDIUM  2.0340e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2296 
OBS: 55025.0000 Z MEDIUM  4.4804e+01  1.672e+00    0  1.000 31.401  0.91 6.772e+00  23.3587 
OBS: 55028.0000 H MEDIUM  1.2504e+01  8.086e-01    0  1.000 32.024  0.92 8.866e+00  24.8514 
OBS: 55028.0000 Y MEDIUM  2.7208e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.8904 
OBS: 55028.0000 J MEDIUM  2.1573e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.2300 
OBS: 55028.0000 Z MEDIUM  4.0434e+01  1.636e+00    0  1.000 31.401  0.91 6.772e+00  23.4814 
OBS: 55031.0000 H MEDIUM  1.3223e+01  8.155e-01    0  1.000 32.024  0.92 8.866e+00  24.7765 
OBS: 55031.0000 J MEDIUM  2.1427e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1818 
OBS: 55031.0000 Y MEDIUM  2.7480e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.9226 
OBS: 55031.0000 Z MEDIUM  3.5498e+01  1.593e+00    0  1.000 31.401  0.91 6.772e+00  23.5868 
OBS: 55034.0000 Y MEDIUM  2.7611e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9311 
OBS: 55034.0000 H MEDIUM  1.2926e+01  8.126e-01    0  1.000 32.024  0.92 8.866e+00  24.6724 
OBS: 55034.0000 Z MEDIUM  3.5413e+01  1.593e+00    0  1.000 31.401  0.91 6.772e+00  23.6676 
OBS: 55034.0000 J MEDIUM  2.5790e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  24.1236 
OBS: 55037.0000 H MEDIUM  1.3832e+01  8.212e-01    0  1.000 32.024  0.92 8.866e+00  24.5697 
OBS: 55037.0000 J MEDIUM  2.3784e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0856 
OBS: 55037.0000 Y MEDIUM  2.5546e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.9321 
OBS: 55037.0000 Z MEDIUM  2.8366e+01  1.531e+00    0  1.000 31.401  0.91 6.772e+00  23.7431 
OBS: 55040.0000 H MEDIUM  1.4303e+01  8.257e-01    0  1.000 32.024  0.92 8.866e+00  24.4864 
OBS: 55040.0000 Y MEDIUM  2.5487e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.9365 
OBS: 55040.0000 J MEDIUM  2.4641e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0635 
OBS: 55040.0000 Z MEDIUM  2.9374e+01  1.540e+00    0  1.000 31.401  0.91 6.772e+00  23.8205 
OBS: 55043.0000 H MEDIUM  1.7764e+01  8.575e-01    0  1.000 32.024  0.92 8.866e+00  24.3730 
OBS: 55043.0000 J MEDIUM  2.4369e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0221 
OBS: 55043.0000 Z MEDIUM  2.6443e+01  1.513e+00    0  1.000 31.401  0.91 6.772e+00  23.9103 
OBS: 55043.0000 Y MEDIUM  2.7346e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.9410 
OBS: 55046.0000 H MEDIUM  1.8605e+01  8.651e-01    0  1.000 32.024  0.92 8.866e+00  24.2589 
OBS: 55046.0000 J MEDIUM  2.6716e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9841 
OBS: 55046.0000 Y MEDIUM  2.3297e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  23.9565 
OBS: 55046.0000 Z MEDIUM  2.5339e+01  1.503e+00    0  1.000 31.401  0.91 6.772e+00  24.0105 
OBS: 55049.0000 H MEDIUM  2.1103e+01  8.872e-01    0  1.000 32.024  0.92 8.866e+00  24.2118 
OBS: 55049.0000 Z MEDIUM  2.3863e+01  1.490e+00    0  1.000 31.401  0.91 6.772e+00  24.1111 
OBS: 55049.0000 J MEDIUM  2.4837e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  23.9879 
OBS: 55049.0000 Y MEDIUM  2.5302e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  23.9862 
OBS: 55052.0000 J MEDIUM  2.3917e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0341 
OBS: 55052.0000 Y MEDIUM  2.6882e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  24.0422 
OBS: 55052.0000 Z MEDIUM  2.0038e+01  1.454e+00    0  1.000 31.401  0.91 6.772e+00  24.2191 
OBS: 55052.0000 H MEDIUM  2.0627e+01  8.830e-01    0  1.000 32.024  0.92 8.866e+00  24.2170 
OBS: 55055.0000 Z MEDIUM  1.8628e+01  1.440e+00    0  1.000 31.401  0.91 6.772e+00  24.3351 
OBS: 55055.0000 J MEDIUM  2.4145e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.1061 
OBS: 55055.0000 H MEDIUM  2.0974e+01  8.861e-01    0  1.000 32.024  0.92 8.866e+00  24.2374 
OBS: 55055.0000 Y MEDIUM  1.9949e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.1309 
OBS: 55058.0000 J MEDIUM  2.1025e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2035 
OBS: 55058.0000 H MEDIUM  2.0708e+01  8.838e-01    0  1.000 32.024  0.92 8.866e+00  24.2596 
OBS: 55058.0000 Z MEDIUM  1.6195e+01  1.417e+00    0  1.000 31.401  0.91 6.772e+00  24.4508 
OBS: 55058.0000 Y MEDIUM  1.9146e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.2509 
OBS: 55061.0000 J MEDIUM  1.8299e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3075 
OBS: 55061.0000 Y MEDIUM  1.9162e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.3909 
OBS: 55061.0000 H MEDIUM  1.8951e+01  8.682e-01    0  1.000 32.024  0.92 8.866e+00  24.2859 
OBS: 55061.0000 Z MEDIUM  1.5358e+01  1.409e+00    0  1.000 31.401  0.91 6.772e+00  24.5499 
OBS: 55064.0000 J MEDIUM  1.7451e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.4146 
OBS: 55064.0000 H MEDIUM  1.9281e+01  8.712e-01    0  1.000 32.024  0.92 8.866e+00  24.3325 
OBS: 55064.0000 Y MEDIUM  1.5809e+01  1.315e+00    0  1.000 31.483  0.91 7.070e+00  24.5288 
OBS: 55064.0000 Z MEDIUM  1.3969e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.6316 
END_PHOTOMETRY: 

