SURVEY:   WFIRST
SNID:     873
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.588267 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.588902 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58827  
SIM_REDSHIFT_CMB:    0.58890  
SIM_REDSHIFT_HOST:   0.58827  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6889   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.277     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.844
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.19  23.54  23.86  24.28  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55014.0000 J MEDIUM  2.0466e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2185 
OBS: 55014.0000 H MEDIUM  1.2753e+01  8.110e-01    0  1.000 32.024  0.92 8.866e+00  24.7689 
OBS: 55014.0000 Y MEDIUM  3.4002e+01  1.481e+00    0  1.000 31.483  0.91 7.070e+00  23.7243 
OBS: 55014.0000 Z MEDIUM  4.8980e+01  1.706e+00    0  1.000 31.401  0.91 6.772e+00  23.3241 
OBS: 55017.0000 H MEDIUM  9.9904e+00  7.841e-01    0  1.000 32.024  0.92 8.866e+00  24.8782 
OBS: 55017.0000 Y MEDIUM  2.7445e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.8644 
OBS: 55017.0000 J MEDIUM  1.6645e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.3378 
OBS: 55017.0000 Z MEDIUM  4.2203e+01  1.650e+00    0  1.000 31.401  0.91 6.772e+00  23.4356 
OBS: 55020.0000 Y MEDIUM  2.4662e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.0081 
OBS: 55020.0000 J MEDIUM  1.5709e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.4164 
OBS: 55020.0000 Z MEDIUM  3.5527e+01  1.594e+00    0  1.000 31.401  0.91 6.772e+00  23.5710 
OBS: 55020.0000 H MEDIUM  1.1379e+01  7.977e-01    0  1.000 32.024  0.92 8.866e+00  24.8935 
OBS: 55023.0000 H MEDIUM  1.1541e+01  7.993e-01    0  1.000 32.024  0.92 8.866e+00  24.8495 
OBS: 55023.0000 Z MEDIUM  3.2894e+01  1.571e+00    0  1.000 31.401  0.91 6.772e+00  23.7017 
OBS: 55023.0000 Y MEDIUM  2.1461e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.1292 
OBS: 55023.0000 J MEDIUM  1.7697e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.4288 
OBS: 55026.0000 J MEDIUM  1.6430e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.4101 
OBS: 55026.0000 H MEDIUM  1.1433e+01  7.983e-01    0  1.000 32.024  0.92 8.866e+00  24.7622 
OBS: 55026.0000 Y MEDIUM  1.8031e+01  1.336e+00    0  1.000 31.483  0.91 7.070e+00  24.2055 
OBS: 55026.0000 Z MEDIUM  3.0214e+01  1.547e+00    0  1.000 31.401  0.91 6.772e+00  23.8222 
OBS: 55029.0000 Z MEDIUM  2.7462e+01  1.522e+00    0  1.000 31.401  0.91 6.772e+00  23.9367 
OBS: 55029.0000 J MEDIUM  2.0876e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.3404 
OBS: 55029.0000 H MEDIUM  1.3353e+01  8.167e-01    0  1.000 32.024  0.92 8.866e+00  24.6353 
OBS: 55029.0000 Y MEDIUM  2.0198e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.2334 
OBS: 55032.0000 Z MEDIUM  2.4292e+01  1.494e+00    0  1.000 31.401  0.91 6.772e+00  24.0427 
OBS: 55032.0000 Y MEDIUM  2.1748e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.2350 
OBS: 55032.0000 H MEDIUM  1.7810e+01  8.580e-01    0  1.000 32.024  0.92 8.866e+00  24.4850 
OBS: 55032.0000 J MEDIUM  1.9677e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2361 
OBS: 55035.0000 J MEDIUM  2.2044e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1423 
OBS: 55035.0000 Y MEDIUM  2.0983e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.2417 
OBS: 55035.0000 H MEDIUM  1.8337e+01  8.627e-01    0  1.000 32.024  0.92 8.866e+00  24.3368 
OBS: 55035.0000 Z MEDIUM  2.2092e+01  1.473e+00    0  1.000 31.401  0.91 6.772e+00  24.1456 
OBS: 55038.0000 H MEDIUM  1.9332e+01  8.716e-01    0  1.000 32.024  0.92 8.866e+00  24.2305 
OBS: 55038.0000 J MEDIUM  2.3987e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0920 
OBS: 55038.0000 Y MEDIUM  1.9697e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.2793 
OBS: 55038.0000 Z MEDIUM  2.3249e+01  1.484e+00    0  1.000 31.401  0.91 6.772e+00  24.2638 
OBS: 55041.0000 H MEDIUM  2.0373e+01  8.808e-01    0  1.000 32.024  0.92 8.866e+00  24.1741 
OBS: 55041.0000 J MEDIUM  2.3474e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0935 
OBS: 55041.0000 Z MEDIUM  1.7813e+01  1.433e+00    0  1.000 31.401  0.91 6.772e+00  24.4005 
OBS: 55041.0000 Y MEDIUM  1.7617e+01  1.332e+00    0  1.000 31.483  0.91 7.070e+00  24.3602 
OBS: 55044.0000 H MEDIUM  2.2990e+01  9.035e-01    0  1.000 32.024  0.92 8.866e+00  24.1446 
OBS: 55044.0000 Y MEDIUM  1.5240e+01  1.309e+00    0  1.000 31.483  0.91 7.070e+00  24.4735 
OBS: 55044.0000 J MEDIUM  2.2295e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1399 
OBS: 55044.0000 Z MEDIUM  1.4330e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.5564 
OBS: 55047.0000 Z MEDIUM  1.1961e+01  1.375e+00    0  1.000 31.401  0.91 6.772e+00  24.7086 
OBS: 55047.0000 J MEDIUM  2.0650e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2407 
OBS: 55047.0000 H MEDIUM  2.2025e+01  8.952e-01    0  1.000 32.024  0.92 8.866e+00  24.1784 
OBS: 55047.0000 Y MEDIUM  1.5795e+01  1.315e+00    0  1.000 31.483  0.91 7.070e+00  24.6104 
OBS: 55050.0000 Y MEDIUM  1.0740e+01  1.265e+00    0  1.000 31.483  0.91 7.070e+00  24.7425 
OBS: 55050.0000 Z MEDIUM  1.0244e+01  1.358e+00    0  1.000 31.401  0.91 6.772e+00  24.8426 
OBS: 55050.0000 J MEDIUM  1.8127e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3828 
OBS: 55050.0000 H MEDIUM  1.8545e+01  8.646e-01    0  1.000 32.024  0.92 8.866e+00  24.2955 
OBS: 55053.0000 J MEDIUM  1.6757e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.5456 
OBS: 55053.0000 Y MEDIUM  1.1253e+01  1.270e+00    0  1.000 31.483  0.91 7.070e+00  24.8734 
OBS: 55053.0000 Z MEDIUM  1.0213e+01  1.358e+00    0  1.000 31.401  0.91 6.772e+00  24.9626 
OBS: 55053.0000 H MEDIUM  1.6981e+01  8.504e-01    0  1.000 32.024  0.92 8.866e+00  24.4421 
OBS: 55056.0000 J MEDIUM  1.3057e+01  1.060e+00    0  1.000 31.688  0.91 7.642e+00  24.7148 
OBS: 55056.0000 H MEDIUM  1.3383e+01  8.170e-01    0  1.000 32.024  0.92 8.866e+00  24.5805 
OBS: 55056.0000 Y MEDIUM  9.3903e+00  1.251e+00    0  1.000 31.483  0.91 7.070e+00  25.0126 
OBS: 55056.0000 Z MEDIUM  8.3556e+00  1.339e+00    0  1.000 31.401  0.91 6.772e+00  25.0802 
OBS: 55059.0000 H MEDIUM  1.3150e+01  8.148e-01    0  1.000 32.024  0.92 8.866e+00  24.7117 
OBS: 55059.0000 J MEDIUM  1.2312e+01  1.052e+00    0  1.000 31.688  0.91 7.642e+00  24.8820 
OBS: 55059.0000 Y MEDIUM  9.1791e+00  1.249e+00    0  1.000 31.483  0.91 7.070e+00  25.1541 
OBS: 55059.0000 Z MEDIUM  9.9886e+00  1.355e+00    0  1.000 31.401  0.91 6.772e+00  25.1903 
OBS: 55062.0000 H MEDIUM  9.7176e+00  7.814e-01    0  1.000 32.024  0.92 8.866e+00  24.8337 
OBS: 55062.0000 J MEDIUM  1.0317e+01  1.032e+00    0  1.000 31.688  0.91 7.642e+00  25.0236 
OBS: 55062.0000 Y MEDIUM  6.0908e+00  1.217e+00    0  1.000 31.483  0.91 7.070e+00  25.2761 
OBS: 55062.0000 Z MEDIUM  7.3282e+00  1.328e+00    0  1.000 31.401  0.91 6.772e+00  25.2688 
OBS: 55065.0000 J MEDIUM  8.6993e+00  1.015e+00    0  1.000 31.688  0.91 7.642e+00  25.1343 
OBS: 55065.0000 H MEDIUM  1.0969e+01  7.938e-01    0  1.000 32.024  0.92 8.866e+00  24.9487 
OBS: 55065.0000 Y MEDIUM  5.7264e+00  1.213e+00    0  1.000 31.483  0.91 7.070e+00  25.3671 
OBS: 55065.0000 Z MEDIUM  6.5025e+00  1.319e+00    0  1.000 31.401  0.91 6.772e+00  25.3110 
OBS: 55068.0000 J MEDIUM  7.2954e+00  1.001e+00    0  1.000 31.688  0.91 7.642e+00  25.2348 
OBS: 55068.0000 H MEDIUM  9.8607e+00  7.829e-01    0  1.000 32.024  0.92 8.866e+00  25.0797 
OBS: 55068.0000 Z MEDIUM  7.4516e+00  1.329e+00    0  1.000 31.401  0.91 6.772e+00  25.3500 
OBS: 55068.0000 Y MEDIUM  7.5700e+00  1.232e+00    0  1.000 31.483  0.91 7.070e+00  25.4353 
END_PHOTOMETRY: 

