SURVEY:   WFIRST
SNID:     422
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.587946 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.588580 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58795  
SIM_REDSHIFT_CMB:    0.58858  
SIM_REDSHIFT_HOST:   0.58795  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6875   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.199     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.094
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.92  23.16  23.69  24.13  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 80
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55010.0000 H MEDIUM  1.7364e+01  8.539e-01    0  1.000 32.024  0.92 8.866e+00  24.3191 
OBS: 55010.0000 Y MEDIUM  5.5518e+01  1.656e+00    0  1.000 31.483  0.91 7.070e+00  23.1772 
OBS: 55010.0000 Z MEDIUM  6.8200e+01  1.854e+00    0  1.000 31.401  0.91 6.772e+00  22.9202 
OBS: 55010.0000 J MEDIUM  3.1404e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.8136 
OBS: 55013.0000 H MEDIUM  1.6857e+01  8.493e-01    0  1.000 32.024  0.92 8.866e+00  24.4260 
OBS: 55013.0000 J MEDIUM  2.9644e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.8800 
OBS: 55013.0000 Z MEDIUM  6.3409e+01  1.819e+00    0  1.000 31.401  0.91 6.772e+00  22.9544 
OBS: 55013.0000 Y MEDIUM  5.1127e+01  1.622e+00    0  1.000 31.483  0.91 7.070e+00  23.2153 
OBS: 55016.0000 J MEDIUM  2.2945e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  23.9586 
OBS: 55016.0000 H MEDIUM  1.6160e+01  8.429e-01    0  1.000 32.024  0.92 8.866e+00  24.5348 
OBS: 55016.0000 Y MEDIUM  4.6551e+01  1.585e+00    0  1.000 31.483  0.91 7.070e+00  23.2909 
OBS: 55016.0000 Z MEDIUM  6.2746e+01  1.814e+00    0  1.000 31.401  0.91 6.772e+00  23.0064 
OBS: 55019.0000 H MEDIUM  1.4554e+01  8.280e-01    0  1.000 32.024  0.92 8.866e+00  24.5989 
OBS: 55019.0000 J MEDIUM  2.3283e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0530 
OBS: 55019.0000 Y MEDIUM  4.1620e+01  1.545e+00    0  1.000 31.483  0.91 7.070e+00  23.4027 
OBS: 55019.0000 Z MEDIUM  5.7831e+01  1.776e+00    0  1.000 31.401  0.91 6.772e+00  23.0874 
OBS: 55022.0000 Z MEDIUM  5.1630e+01  1.727e+00    0  1.000 31.401  0.91 6.772e+00  23.1899 
OBS: 55022.0000 Y MEDIUM  3.5047e+01  1.490e+00    0  1.000 31.483  0.91 7.070e+00  23.5348 
OBS: 55022.0000 H MEDIUM  1.4795e+01  8.303e-01    0  1.000 32.024  0.92 8.866e+00  24.6167 
OBS: 55022.0000 J MEDIUM  2.1760e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1307 
OBS: 55025.0000 Y MEDIUM  3.4395e+01  1.484e+00    0  1.000 31.483  0.91 7.070e+00  23.6640 
OBS: 55025.0000 H MEDIUM  1.3600e+01  8.190e-01    0  1.000 32.024  0.92 8.866e+00  24.5966 
OBS: 55025.0000 J MEDIUM  2.0837e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1931 
OBS: 55025.0000 Z MEDIUM  4.7404e+01  1.693e+00    0  1.000 31.401  0.91 6.772e+00  23.3048 
OBS: 55028.0000 H MEDIUM  1.4627e+01  8.287e-01    0  1.000 32.024  0.92 8.866e+00  24.5404 
OBS: 55028.0000 Y MEDIUM  3.1584e+01  1.460e+00    0  1.000 31.483  0.91 7.070e+00  23.7588 
OBS: 55028.0000 J MEDIUM  2.1426e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.2198 
OBS: 55028.0000 Z MEDIUM  4.2188e+01  1.650e+00    0  1.000 31.401  0.91 6.772e+00  23.4220 
OBS: 55031.0000 H MEDIUM  1.5051e+01  8.327e-01    0  1.000 32.024  0.92 8.866e+00  24.4581 
OBS: 55031.0000 J MEDIUM  2.1137e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1862 
OBS: 55031.0000 Y MEDIUM  2.8584e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.8112 
OBS: 55031.0000 Z MEDIUM  3.8542e+01  1.619e+00    0  1.000 31.401  0.91 6.772e+00  23.5275 
OBS: 55034.0000 Y MEDIUM  2.9037e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.8337 
OBS: 55034.0000 H MEDIUM  1.6236e+01  8.436e-01    0  1.000 32.024  0.92 8.866e+00  24.3838 
OBS: 55034.0000 Z MEDIUM  3.5090e+01  1.590e+00    0  1.000 31.401  0.91 6.772e+00  23.6134 
OBS: 55034.0000 J MEDIUM  2.0494e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.1415 
OBS: 55037.0000 H MEDIUM  2.0018e+01  8.777e-01    0  1.000 32.024  0.92 8.866e+00  24.3216 
OBS: 55037.0000 J MEDIUM  2.4663e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0998 
OBS: 55037.0000 Y MEDIUM  2.7644e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.8428 
OBS: 55037.0000 Z MEDIUM  3.2953e+01  1.571e+00    0  1.000 31.401  0.91 6.772e+00  23.6926 
OBS: 55040.0000 H MEDIUM  1.8931e+01  8.680e-01    0  1.000 32.024  0.92 8.866e+00  24.2848 
OBS: 55040.0000 Y MEDIUM  2.9870e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.8586 
OBS: 55040.0000 J MEDIUM  2.3261e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0767 
OBS: 55040.0000 Z MEDIUM  3.2256e+01  1.565e+00    0  1.000 31.401  0.91 6.772e+00  23.7763 
OBS: 55043.0000 H MEDIUM  2.1662e+01  8.921e-01    0  1.000 32.024  0.92 8.866e+00  24.2072 
OBS: 55043.0000 J MEDIUM  2.4743e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0370 
OBS: 55043.0000 Z MEDIUM  2.9495e+01  1.541e+00    0  1.000 31.401  0.91 6.772e+00  23.8691 
OBS: 55043.0000 Y MEDIUM  2.8065e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.8756 
OBS: 55046.0000 H MEDIUM  2.1318e+01  8.891e-01    0  1.000 32.024  0.92 8.866e+00  24.0982 
OBS: 55046.0000 J MEDIUM  2.3687e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  23.9937 
OBS: 55046.0000 Y MEDIUM  2.8909e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.9032 
OBS: 55046.0000 Z MEDIUM  2.6778e+01  1.516e+00    0  1.000 31.401  0.91 6.772e+00  23.9715 
OBS: 55049.0000 H MEDIUM  2.4716e+01  9.182e-01    0  1.000 32.024  0.92 8.866e+00  24.0209 
OBS: 55049.0000 Z MEDIUM  2.6244e+01  1.511e+00    0  1.000 31.401  0.91 6.772e+00  24.0757 
OBS: 55049.0000 J MEDIUM  2.3691e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  23.9759 
OBS: 55049.0000 Y MEDIUM  2.5479e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.9447 
OBS: 55052.0000 J MEDIUM  2.5431e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  24.0013 
OBS: 55052.0000 Y MEDIUM  2.6230e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  24.0057 
OBS: 55052.0000 Z MEDIUM  2.2875e+01  1.480e+00    0  1.000 31.401  0.91 6.772e+00  24.1836 
OBS: 55052.0000 H MEDIUM  2.4782e+01  9.188e-01    0  1.000 32.024  0.92 8.866e+00  23.9969 
OBS: 55055.0000 Z MEDIUM  1.7389e+01  1.429e+00    0  1.000 31.401  0.91 6.772e+00  24.3009 
OBS: 55055.0000 J MEDIUM  2.3947e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0680 
OBS: 55055.0000 H MEDIUM  2.6092e+01  9.298e-01    0  1.000 32.024  0.92 8.866e+00  24.0077 
OBS: 55055.0000 Y MEDIUM  2.4248e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0950 
OBS: 55058.0000 J MEDIUM  2.1650e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1605 
OBS: 55058.0000 H MEDIUM  2.3669e+01  9.094e-01    0  1.000 32.024  0.92 8.866e+00  24.0331 
OBS: 55058.0000 Z MEDIUM  1.8168e+01  1.436e+00    0  1.000 31.401  0.91 6.772e+00  24.4236 
OBS: 55058.0000 Y MEDIUM  2.0781e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.2088 
OBS: 55061.0000 J MEDIUM  2.0583e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2748 
OBS: 55061.0000 Y MEDIUM  1.9429e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.3414 
OBS: 55061.0000 H MEDIUM  2.3196e+01  9.053e-01    0  1.000 32.024  0.92 8.866e+00  24.0763 
OBS: 55061.0000 Z MEDIUM  1.6630e+01  1.421e+00    0  1.000 31.401  0.91 6.772e+00  24.5320 
OBS: 55064.0000 J MEDIUM  1.7807e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3827 
OBS: 55064.0000 H MEDIUM  2.2320e+01  8.978e-01    0  1.000 32.024  0.92 8.866e+00  24.1261 
OBS: 55064.0000 Y MEDIUM  1.4475e+01  1.302e+00    0  1.000 31.483  0.91 7.070e+00  24.4754 
OBS: 55064.0000 Z MEDIUM  1.4166e+01  1.397e+00    0  1.000 31.401  0.91 6.772e+00  24.6102 
OBS: 55067.0000 J MEDIUM  1.6804e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.4963 
OBS: 55067.0000 H MEDIUM  1.9488e+01  8.730e-01    0  1.000 32.024  0.92 8.866e+00  24.2127 
OBS: 55067.0000 Y MEDIUM  1.4687e+01  1.304e+00    0  1.000 31.483  0.91 7.070e+00  24.5917 
OBS: 55067.0000 Z MEDIUM  1.4269e+01  1.398e+00    0  1.000 31.401  0.91 6.772e+00  24.6761 
END_PHOTOMETRY: 

