SURVEY:   WFIRST
SNID:     5
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.340     # estimate for LC fit codes

REDSHIFT_HELIO:   0.548348 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.548966 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54835  
SIM_REDSHIFT_CMB:    0.54897  
SIM_REDSHIFT_HOST:   0.54835  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5045   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.140     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.087
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.09  23.38  23.83  24.35  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 72
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55014.0000 J MEDIUM  2.6711e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  24.0668 
OBS: 55014.0000 H MEDIUM  1.0762e+01  7.917e-01    0  1.000 32.024  0.92 8.866e+00  24.7760 
OBS: 55014.0000 Y MEDIUM  4.2303e+01  1.551e+00    0  1.000 31.483  0.91 7.070e+00  23.4876 
OBS: 55014.0000 Z MEDIUM  5.4127e+01  1.747e+00    0  1.000 31.401  0.91 6.772e+00  23.1420 
OBS: 55017.0000 H MEDIUM  1.1149e+01  7.955e-01    0  1.000 32.024  0.92 8.866e+00  24.9059 
OBS: 55017.0000 Y MEDIUM  3.8614e+01  1.520e+00    0  1.000 31.483  0.91 7.070e+00  23.5883 
OBS: 55017.0000 J MEDIUM  2.3445e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.1579 
OBS: 55017.0000 Z MEDIUM  5.5568e+01  1.758e+00    0  1.000 31.401  0.91 6.772e+00  23.2096 
OBS: 55020.0000 Y MEDIUM  3.2132e+01  1.465e+00    0  1.000 31.483  0.91 7.070e+00  23.7158 
OBS: 55020.0000 J MEDIUM  1.8680e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.2418 
OBS: 55020.0000 Z MEDIUM  4.8725e+01  1.704e+00    0  1.000 31.401  0.91 6.772e+00  23.3080 
OBS: 55020.0000 H MEDIUM  1.0837e+01  7.925e-01    0  1.000 32.024  0.92 8.866e+00  24.9598 
OBS: 55023.0000 H MEDIUM  1.0143e+01  7.856e-01    0  1.000 32.024  0.92 8.866e+00  24.9678 
OBS: 55023.0000 Z MEDIUM  4.2533e+01  1.653e+00    0  1.000 31.401  0.91 6.772e+00  23.4213 
OBS: 55023.0000 Y MEDIUM  2.8610e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.8577 
OBS: 55023.0000 J MEDIUM  1.8668e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.2948 
OBS: 55026.0000 J MEDIUM  1.7883e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3303 
OBS: 55026.0000 H MEDIUM  1.0448e+01  7.886e-01    0  1.000 32.024  0.92 8.866e+00  24.9107 
OBS: 55026.0000 Y MEDIUM  2.7586e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9754 
OBS: 55026.0000 Z MEDIUM  3.8734e+01  1.621e+00    0  1.000 31.401  0.91 6.772e+00  23.5431 
OBS: 55029.0000 Z MEDIUM  3.8095e+01  1.616e+00    0  1.000 31.401  0.91 6.772e+00  23.6579 
OBS: 55029.0000 J MEDIUM  1.9872e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.3083 
OBS: 55029.0000 H MEDIUM  1.1175e+01  7.958e-01    0  1.000 32.024  0.92 8.866e+00  24.8401 
OBS: 55029.0000 Y MEDIUM  2.4509e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.0367 
OBS: 55032.0000 Z MEDIUM  3.1566e+01  1.559e+00    0  1.000 31.401  0.91 6.772e+00  23.7504 
OBS: 55032.0000 Y MEDIUM  2.6230e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  24.0545 
OBS: 55032.0000 H MEDIUM  1.1883e+01  8.026e-01    0  1.000 32.024  0.92 8.866e+00  24.7691 
OBS: 55032.0000 J MEDIUM  2.0144e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2566 
OBS: 55035.0000 J MEDIUM  2.0056e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2046 
OBS: 55035.0000 Y MEDIUM  2.0893e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.0522 
OBS: 55035.0000 H MEDIUM  1.2960e+01  8.130e-01    0  1.000 32.024  0.92 8.866e+00  24.6912 
OBS: 55035.0000 Z MEDIUM  3.1219e+01  1.556e+00    0  1.000 31.401  0.91 6.772e+00  23.8256 
OBS: 55038.0000 H MEDIUM  1.4569e+01  8.282e-01    0  1.000 32.024  0.92 8.866e+00  24.6320 
OBS: 55038.0000 J MEDIUM  2.1536e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1799 
OBS: 55038.0000 Y MEDIUM  2.5524e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  24.0486 
OBS: 55038.0000 Z MEDIUM  2.6432e+01  1.513e+00    0  1.000 31.401  0.91 6.772e+00  23.9012 
OBS: 55041.0000 H MEDIUM  1.6637e+01  8.473e-01    0  1.000 32.024  0.92 8.866e+00  24.5573 
OBS: 55041.0000 J MEDIUM  2.0071e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.1469 
OBS: 55041.0000 Z MEDIUM  2.6187e+01  1.511e+00    0  1.000 31.401  0.91 6.772e+00  23.9836 
OBS: 55041.0000 Y MEDIUM  2.3918e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.0485 
OBS: 55044.0000 H MEDIUM  1.6837e+01  8.491e-01    0  1.000 32.024  0.92 8.866e+00  24.4183 
OBS: 55044.0000 Y MEDIUM  2.3810e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.0514 
OBS: 55044.0000 J MEDIUM  2.2865e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.0881 
OBS: 55044.0000 Z MEDIUM  2.3905e+01  1.490e+00    0  1.000 31.401  0.91 6.772e+00  24.0817 
OBS: 55047.0000 Z MEDIUM  2.0582e+01  1.459e+00    0  1.000 31.401  0.91 6.772e+00  24.1864 
OBS: 55047.0000 J MEDIUM  2.4327e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0456 
OBS: 55047.0000 H MEDIUM  2.0064e+01  8.781e-01    0  1.000 32.024  0.92 8.866e+00  24.2891 
OBS: 55047.0000 Y MEDIUM  2.3274e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.0704 
OBS: 55050.0000 Y MEDIUM  2.2268e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.1101 
OBS: 55050.0000 Z MEDIUM  2.0582e+01  1.459e+00    0  1.000 31.401  0.91 6.772e+00  24.2912 
OBS: 55050.0000 J MEDIUM  2.2608e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.0588 
OBS: 55050.0000 H MEDIUM  1.9096e+01  8.695e-01    0  1.000 32.024  0.92 8.866e+00  24.2450 
OBS: 55053.0000 J MEDIUM  2.3942e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.1216 
OBS: 55053.0000 Y MEDIUM  2.1336e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.1839 
OBS: 55053.0000 Z MEDIUM  1.8235e+01  1.437e+00    0  1.000 31.401  0.91 6.772e+00  24.4067 
OBS: 55053.0000 H MEDIUM  1.9373e+01  8.720e-01    0  1.000 32.024  0.92 8.866e+00  24.2563 
OBS: 55056.0000 J MEDIUM  2.0220e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2091 
OBS: 55056.0000 H MEDIUM  1.9439e+01  8.726e-01    0  1.000 32.024  0.92 8.866e+00  24.2738 
OBS: 55056.0000 Y MEDIUM  2.0442e+01  1.359e+00    0  1.000 31.483  0.91 7.070e+00  24.2950 
OBS: 55056.0000 Z MEDIUM  1.3788e+01  1.393e+00    0  1.000 31.401  0.91 6.772e+00  24.5300 
OBS: 55059.0000 H MEDIUM  2.0346e+01  8.806e-01    0  1.000 32.024  0.92 8.866e+00  24.2942 
OBS: 55059.0000 J MEDIUM  2.0496e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.3242 
OBS: 55059.0000 Y MEDIUM  1.6745e+01  1.324e+00    0  1.000 31.483  0.91 7.070e+00  24.4323 
OBS: 55059.0000 Z MEDIUM  1.0780e+01  1.363e+00    0  1.000 31.401  0.91 6.772e+00  24.6454 
OBS: 55062.0000 H MEDIUM  1.7345e+01  8.538e-01    0  1.000 32.024  0.92 8.866e+00  24.3216 
OBS: 55062.0000 J MEDIUM  1.7065e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.4297 
OBS: 55062.0000 Y MEDIUM  1.7598e+01  1.332e+00    0  1.000 31.483  0.91 7.070e+00  24.5762 
OBS: 55062.0000 Z MEDIUM  1.4294e+01  1.398e+00    0  1.000 31.401  0.91 6.772e+00  24.7336 
OBS: 55065.0000 J MEDIUM  1.6467e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.5424 
OBS: 55065.0000 H MEDIUM  1.6109e+01  8.425e-01    0  1.000 32.024  0.92 8.866e+00  24.3847 
OBS: 55065.0000 Y MEDIUM  1.3343e+01  1.291e+00    0  1.000 31.483  0.91 7.070e+00  24.7012 
OBS: 55065.0000 Z MEDIUM  9.9415e+00  1.355e+00    0  1.000 31.401  0.91 6.772e+00  24.8043 
END_PHOTOMETRY: 

