SURVEY:   WFIRST
SNID:     724
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55006.039     # estimate for LC fit codes

REDSHIFT_HELIO:   0.512874 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.513478 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51287  
SIM_REDSHIFT_CMB:    0.51348  
SIM_REDSHIFT_HOST:   0.51287  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3297   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.057     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.131
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.85  23.20  23.66  24.20  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 72
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55014.0000 J MEDIUM  2.7641e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.9184 
OBS: 55014.0000 H MEDIUM  1.3805e+01  8.210e-01    0  1.000 32.024  0.92 8.866e+00  24.6622 
OBS: 55014.0000 Y MEDIUM  4.8636e+01  1.602e+00    0  1.000 31.483  0.91 7.070e+00  23.3207 
OBS: 55014.0000 Z MEDIUM  6.9330e+01  1.863e+00    0  1.000 31.401  0.91 6.772e+00  22.8880 
OBS: 55017.0000 H MEDIUM  1.2379e+01  8.074e-01    0  1.000 32.024  0.92 8.866e+00  24.8086 
OBS: 55017.0000 Y MEDIUM  4.3018e+01  1.557e+00    0  1.000 31.483  0.91 7.070e+00  23.4196 
OBS: 55017.0000 J MEDIUM  2.5101e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0108 
OBS: 55017.0000 Z MEDIUM  6.6175e+01  1.839e+00    0  1.000 31.401  0.91 6.772e+00  22.9529 
OBS: 55020.0000 Y MEDIUM  3.7721e+01  1.513e+00    0  1.000 31.483  0.91 7.070e+00  23.5382 
OBS: 55020.0000 J MEDIUM  2.1940e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.0807 
OBS: 55020.0000 Z MEDIUM  6.0249e+01  1.794e+00    0  1.000 31.401  0.91 6.772e+00  23.0477 
OBS: 55020.0000 H MEDIUM  1.1123e+01  7.953e-01    0  1.000 32.024  0.92 8.866e+00  24.8878 
OBS: 55023.0000 H MEDIUM  9.9769e+00  7.840e-01    0  1.000 32.024  0.92 8.866e+00  24.9231 
OBS: 55023.0000 Z MEDIUM  5.1823e+01  1.729e+00    0  1.000 31.401  0.91 6.772e+00  23.1601 
OBS: 55023.0000 Y MEDIUM  3.3208e+01  1.474e+00    0  1.000 31.483  0.91 7.070e+00  23.6767 
OBS: 55023.0000 J MEDIUM  2.2606e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1208 
OBS: 55026.0000 J MEDIUM  2.3954e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.1428 
OBS: 55026.0000 H MEDIUM  1.0810e+01  7.922e-01    0  1.000 32.024  0.92 8.866e+00  24.8804 
OBS: 55026.0000 Y MEDIUM  2.9684e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.7884 
OBS: 55026.0000 Z MEDIUM  4.6872e+01  1.689e+00    0  1.000 31.401  0.91 6.772e+00  23.2849 
OBS: 55029.0000 Z MEDIUM  4.4459e+01  1.669e+00    0  1.000 31.401  0.91 6.772e+00  23.3965 
OBS: 55029.0000 J MEDIUM  2.3920e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.1066 
OBS: 55029.0000 H MEDIUM  1.2614e+01  8.097e-01    0  1.000 32.024  0.92 8.866e+00  24.8162 
OBS: 55029.0000 Y MEDIUM  2.8089e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.8374 
OBS: 55032.0000 Z MEDIUM  4.1284e+01  1.643e+00    0  1.000 31.401  0.91 6.772e+00  23.4820 
OBS: 55032.0000 Y MEDIUM  2.7696e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.8474 
OBS: 55032.0000 H MEDIUM  1.2676e+01  8.102e-01    0  1.000 32.024  0.92 8.866e+00  24.7316 
OBS: 55032.0000 J MEDIUM  2.2277e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.0494 
OBS: 55035.0000 J MEDIUM  2.4982e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9933 
OBS: 55035.0000 Y MEDIUM  2.8114e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.8383 
OBS: 55035.0000 H MEDIUM  1.2096e+01  8.047e-01    0  1.000 32.024  0.92 8.866e+00  24.6281 
OBS: 55035.0000 Z MEDIUM  3.5771e+01  1.596e+00    0  1.000 31.401  0.91 6.772e+00  23.5514 
OBS: 55038.0000 H MEDIUM  1.5867e+01  8.402e-01    0  1.000 32.024  0.92 8.866e+00  24.5399 
OBS: 55038.0000 J MEDIUM  2.4542e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  23.9746 
OBS: 55038.0000 Y MEDIUM  2.7022e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.8280 
OBS: 55038.0000 Z MEDIUM  3.7299e+01  1.609e+00    0  1.000 31.401  0.91 6.772e+00  23.6209 
OBS: 55041.0000 H MEDIUM  1.7929e+01  8.590e-01    0  1.000 32.024  0.92 8.866e+00  24.4332 
OBS: 55041.0000 J MEDIUM  2.6780e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9367 
OBS: 55041.0000 Z MEDIUM  3.2081e+01  1.564e+00    0  1.000 31.401  0.91 6.772e+00  23.6971 
OBS: 55041.0000 Y MEDIUM  3.1155e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.8178 
OBS: 55044.0000 H MEDIUM  1.8401e+01  8.633e-01    0  1.000 32.024  0.92 8.866e+00  24.2991 
OBS: 55044.0000 Y MEDIUM  3.1584e+01  1.460e+00    0  1.000 31.483  0.91 7.070e+00  23.8121 
OBS: 55044.0000 J MEDIUM  2.6064e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.8808 
OBS: 55044.0000 Z MEDIUM  3.0037e+01  1.546e+00    0  1.000 31.401  0.91 6.772e+00  23.7888 
OBS: 55047.0000 Z MEDIUM  3.0263e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.8862 
OBS: 55047.0000 J MEDIUM  2.9417e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.8593 
OBS: 55047.0000 H MEDIUM  2.1570e+01  8.913e-01    0  1.000 32.024  0.92 8.866e+00  24.2038 
OBS: 55047.0000 Y MEDIUM  2.9324e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.8222 
OBS: 55050.0000 Y MEDIUM  2.7504e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.8592 
OBS: 55050.0000 Z MEDIUM  2.3503e+01  1.486e+00    0  1.000 31.401  0.91 6.772e+00  23.9882 
OBS: 55050.0000 J MEDIUM  2.6276e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.8903 
OBS: 55050.0000 H MEDIUM  2.1745e+01  8.928e-01    0  1.000 32.024  0.92 8.866e+00  24.1693 
OBS: 55053.0000 J MEDIUM  2.5849e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9560 
OBS: 55053.0000 Y MEDIUM  2.8379e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.9346 
OBS: 55053.0000 Z MEDIUM  2.4663e+01  1.497e+00    0  1.000 31.401  0.91 6.772e+00  24.1027 
OBS: 55053.0000 H MEDIUM  2.1822e+01  8.935e-01    0  1.000 32.024  0.92 8.866e+00  24.1650 
OBS: 55056.0000 J MEDIUM  2.5588e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  24.0447 
OBS: 55056.0000 H MEDIUM  2.0953e+01  8.859e-01    0  1.000 32.024  0.92 8.866e+00  24.1708 
OBS: 55056.0000 Y MEDIUM  2.4175e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0499 
OBS: 55056.0000 Z MEDIUM  1.9910e+01  1.453e+00    0  1.000 31.401  0.91 6.772e+00  24.2223 
OBS: 55059.0000 H MEDIUM  2.1582e+01  8.914e-01    0  1.000 32.024  0.92 8.866e+00  24.1925 
OBS: 55059.0000 J MEDIUM  2.1364e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1499 
OBS: 55059.0000 Y MEDIUM  2.2121e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.1901 
OBS: 55059.0000 Z MEDIUM  1.8058e+01  1.435e+00    0  1.000 31.401  0.91 6.772e+00  24.3345 
OBS: 55062.0000 H MEDIUM  1.9727e+01  8.751e-01    0  1.000 32.024  0.92 8.866e+00  24.2401 
OBS: 55062.0000 J MEDIUM  2.0452e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2516 
OBS: 55062.0000 Y MEDIUM  1.8775e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.3308 
OBS: 55062.0000 Z MEDIUM  1.8427e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.4287 
OBS: 55065.0000 J MEDIUM  1.9209e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.3721 
OBS: 55065.0000 H MEDIUM  1.9144e+01  8.699e-01    0  1.000 32.024  0.92 8.866e+00  24.3228 
OBS: 55065.0000 Y MEDIUM  1.6640e+01  1.323e+00    0  1.000 31.483  0.91 7.070e+00  24.4554 
OBS: 55065.0000 Z MEDIUM  1.5875e+01  1.414e+00    0  1.000 31.401  0.91 6.772e+00  24.5174 
END_PHOTOMETRY: 

