SURVEY:   WFIRST
SNID:     945
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.521116 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.521723 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52112  
SIM_REDSHIFT_CMB:    0.52172  
SIM_REDSHIFT_HOST:   0.52112  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3713   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.365     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.209
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.86  # days 
SIM_TRESTMAX:        39.43  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.01  23.30  23.66  24.10  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 72
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55013.0000 H MEDIUM  1.6280e+01  8.440e-01    0  1.000 32.024  0.92 8.866e+00  24.4907 
OBS: 55013.0000 J MEDIUM  2.7904e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8701 
OBS: 55013.0000 Z MEDIUM  6.2403e+01  1.811e+00    0  1.000 31.401  0.91 6.772e+00  23.0259 
OBS: 55013.0000 Y MEDIUM  4.2096e+01  1.549e+00    0  1.000 31.483  0.91 7.070e+00  23.3735 
OBS: 55016.0000 J MEDIUM  2.5677e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9546 
OBS: 55016.0000 H MEDIUM  1.3739e+01  8.204e-01    0  1.000 32.024  0.92 8.866e+00  24.6527 
OBS: 55016.0000 Y MEDIUM  4.1492e+01  1.544e+00    0  1.000 31.483  0.91 7.070e+00  23.4457 
OBS: 55016.0000 Z MEDIUM  6.0360e+01  1.795e+00    0  1.000 31.401  0.91 6.772e+00  23.0688 
OBS: 55019.0000 H MEDIUM  1.3192e+01  8.152e-01    0  1.000 32.024  0.92 8.866e+00  24.7617 
OBS: 55019.0000 J MEDIUM  2.4655e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0267 
OBS: 55019.0000 Y MEDIUM  3.7459e+01  1.510e+00    0  1.000 31.483  0.91 7.070e+00  23.5390 
OBS: 55019.0000 Z MEDIUM  5.6361e+01  1.764e+00    0  1.000 31.401  0.91 6.772e+00  23.1422 
OBS: 55022.0000 Z MEDIUM  5.3322e+01  1.741e+00    0  1.000 31.401  0.91 6.772e+00  23.2365 
OBS: 55022.0000 Y MEDIUM  3.6247e+01  1.500e+00    0  1.000 31.483  0.91 7.070e+00  23.6575 
OBS: 55022.0000 H MEDIUM  1.3114e+01  8.144e-01    0  1.000 32.024  0.92 8.866e+00  24.8339 
OBS: 55022.0000 J MEDIUM  2.2524e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.0702 
OBS: 55025.0000 Y MEDIUM  2.9523e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.7772 
OBS: 55025.0000 H MEDIUM  1.0620e+01  7.903e-01    0  1.000 32.024  0.92 8.866e+00  24.8287 
OBS: 55025.0000 J MEDIUM  2.3126e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1065 
OBS: 55025.0000 Z MEDIUM  4.5170e+01  1.675e+00    0  1.000 31.401  0.91 6.772e+00  23.3548 
OBS: 55028.0000 H MEDIUM  1.1674e+01  8.006e-01    0  1.000 32.024  0.92 8.866e+00  24.7790 
OBS: 55028.0000 Y MEDIUM  3.0963e+01  1.455e+00    0  1.000 31.483  0.91 7.070e+00  23.8589 
OBS: 55028.0000 J MEDIUM  2.4695e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.1029 
OBS: 55028.0000 Z MEDIUM  4.1452e+01  1.644e+00    0  1.000 31.401  0.91 6.772e+00  23.4813 
OBS: 55031.0000 H MEDIUM  1.2772e+01  8.112e-01    0  1.000 32.024  0.92 8.866e+00  24.7033 
OBS: 55031.0000 J MEDIUM  2.6856e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  24.0569 
OBS: 55031.0000 Y MEDIUM  2.7213e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.8941 
OBS: 55031.0000 Z MEDIUM  3.5533e+01  1.594e+00    0  1.000 31.401  0.91 6.772e+00  23.5885 
OBS: 55034.0000 Y MEDIUM  2.6442e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9045 
OBS: 55034.0000 H MEDIUM  1.3763e+01  8.206e-01    0  1.000 32.024  0.92 8.866e+00  24.5961 
OBS: 55034.0000 Z MEDIUM  3.3125e+01  1.573e+00    0  1.000 31.401  0.91 6.772e+00  23.6679 
OBS: 55034.0000 J MEDIUM  2.6183e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9993 
OBS: 55037.0000 H MEDIUM  1.7948e+01  8.592e-01    0  1.000 32.024  0.92 8.866e+00  24.4843 
OBS: 55037.0000 J MEDIUM  2.8114e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.9694 
OBS: 55037.0000 Y MEDIUM  2.7015e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9047 
OBS: 55037.0000 Z MEDIUM  3.1383e+01  1.557e+00    0  1.000 31.401  0.91 6.772e+00  23.7380 
OBS: 55040.0000 H MEDIUM  1.8005e+01  8.597e-01    0  1.000 32.024  0.92 8.866e+00  24.3899 
OBS: 55040.0000 Y MEDIUM  2.8616e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.9057 
OBS: 55040.0000 J MEDIUM  2.6581e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.9539 
OBS: 55040.0000 Z MEDIUM  2.9482e+01  1.541e+00    0  1.000 31.401  0.91 6.772e+00  23.8072 
OBS: 55043.0000 H MEDIUM  2.0202e+01  8.793e-01    0  1.000 32.024  0.92 8.866e+00  24.2764 
OBS: 55043.0000 J MEDIUM  2.7508e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.9138 
OBS: 55043.0000 Z MEDIUM  2.9176e+01  1.538e+00    0  1.000 31.401  0.91 6.772e+00  23.8910 
OBS: 55043.0000 Y MEDIUM  2.6956e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9029 
OBS: 55046.0000 H MEDIUM  2.0383e+01  8.809e-01    0  1.000 32.024  0.92 8.866e+00  24.1798 
OBS: 55046.0000 J MEDIUM  3.0478e+01  1.221e+00    0  1.000 31.688  0.91 7.642e+00  23.8856 
OBS: 55046.0000 Y MEDIUM  2.9066e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.9091 
OBS: 55046.0000 Z MEDIUM  2.4893e+01  1.499e+00    0  1.000 31.401  0.91 6.772e+00  23.9874 
OBS: 55049.0000 H MEDIUM  2.2538e+01  8.997e-01    0  1.000 32.024  0.92 8.866e+00  24.1359 
OBS: 55049.0000 Z MEDIUM  2.3022e+01  1.482e+00    0  1.000 31.401  0.91 6.772e+00  24.0822 
OBS: 55049.0000 J MEDIUM  2.8920e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.8993 
OBS: 55049.0000 Y MEDIUM  2.7262e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.9277 
OBS: 55052.0000 J MEDIUM  2.5533e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9425 
OBS: 55052.0000 Y MEDIUM  2.6648e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9685 
OBS: 55052.0000 Z MEDIUM  2.2933e+01  1.481e+00    0  1.000 31.401  0.91 6.772e+00  24.1830 
OBS: 55052.0000 H MEDIUM  2.2130e+01  8.961e-01    0  1.000 32.024  0.92 8.866e+00  24.1208 
OBS: 55055.0000 Z MEDIUM  2.0764e+01  1.461e+00    0  1.000 31.401  0.91 6.772e+00  24.2881 
OBS: 55055.0000 J MEDIUM  2.5142e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0005 
OBS: 55055.0000 H MEDIUM  2.3227e+01  9.056e-01    0  1.000 32.024  0.92 8.866e+00  24.1214 
OBS: 55055.0000 Y MEDIUM  2.3917e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.0434 
OBS: 55058.0000 J MEDIUM  2.3837e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0882 
OBS: 55058.0000 H MEDIUM  2.2304e+01  8.976e-01    0  1.000 32.024  0.92 8.866e+00  24.1401 
OBS: 55058.0000 Z MEDIUM  1.9938e+01  1.453e+00    0  1.000 31.401  0.91 6.772e+00  24.3959 
OBS: 55058.0000 Y MEDIUM  2.1949e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.1507 
OBS: 55061.0000 J MEDIUM  2.2793e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1711 
OBS: 55061.0000 Y MEDIUM  1.5792e+01  1.315e+00    0  1.000 31.483  0.91 7.070e+00  24.2826 
OBS: 55061.0000 H MEDIUM  2.2004e+01  8.951e-01    0  1.000 32.024  0.92 8.866e+00  24.1665 
OBS: 55061.0000 Z MEDIUM  1.5474e+01  1.410e+00    0  1.000 31.401  0.91 6.772e+00  24.4970 
OBS: 55064.0000 J MEDIUM  1.9972e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2736 
OBS: 55064.0000 H MEDIUM  2.1106e+01  8.872e-01    0  1.000 32.024  0.92 8.866e+00  24.2205 
OBS: 55064.0000 Y MEDIUM  1.7726e+01  1.333e+00    0  1.000 31.483  0.91 7.070e+00  24.4183 
OBS: 55064.0000 Z MEDIUM  1.5618e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.5914 
END_PHOTOMETRY: 

