SURVEY:   WFIRST
SNID:     548
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.012     # estimate for LC fit codes

REDSHIFT_HELIO:   0.596523 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.597161 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59652  
SIM_REDSHIFT_CMB:    0.59716  
SIM_REDSHIFT_HOST:   0.59652  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7256   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.580     # host extinction at 5510 A
SIM_RV:            3.102     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.018
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.72  23.96  24.37  24.75  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 72
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55015.0000 H MEDIUM  9.6104e+00  7.804e-01    0  1.000 32.024  0.92 8.866e+00  25.1054 
OBS: 55015.0000 J MEDIUM  1.5988e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.6216 
OBS: 55015.0000 Y MEDIUM  2.5928e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  24.0892 
OBS: 55015.0000 Z MEDIUM  3.0776e+01  1.552e+00    0  1.000 31.401  0.91 6.772e+00  23.8136 
OBS: 55018.0000 H MEDIUM  9.0918e+00  7.752e-01    0  1.000 32.024  0.92 8.866e+00  25.1816 
OBS: 55018.0000 J MEDIUM  1.2997e+01  1.059e+00    0  1.000 31.688  0.91 7.642e+00  24.7201 
OBS: 55018.0000 Y MEDIUM  2.1621e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.2066 
OBS: 55018.0000 Z MEDIUM  2.9167e+01  1.538e+00    0  1.000 31.401  0.91 6.772e+00  23.8959 
OBS: 55021.0000 Z MEDIUM  2.4405e+01  1.495e+00    0  1.000 31.401  0.91 6.772e+00  24.0068 
OBS: 55021.0000 Y MEDIUM  1.8913e+01  1.345e+00    0  1.000 31.483  0.91 7.070e+00  24.3505 
OBS: 55021.0000 H MEDIUM  7.5853e+00  7.600e-01    0  1.000 32.024  0.92 8.866e+00  25.2058 
OBS: 55021.0000 J MEDIUM  1.2311e+01  1.052e+00    0  1.000 31.688  0.91 7.642e+00  24.8236 
OBS: 55024.0000 Y MEDIUM  1.4530e+01  1.302e+00    0  1.000 31.483  0.91 7.070e+00  24.4953 
OBS: 55024.0000 Z MEDIUM  2.3379e+01  1.485e+00    0  1.000 31.401  0.91 6.772e+00  24.1247 
OBS: 55024.0000 J MEDIUM  1.2262e+01  1.052e+00    0  1.000 31.688  0.91 7.642e+00  24.8939 
OBS: 55024.0000 H MEDIUM  8.4288e+00  7.685e-01    0  1.000 32.024  0.92 8.866e+00  25.1905 
OBS: 55027.0000 H MEDIUM  8.5432e+00  7.697e-01    0  1.000 32.024  0.92 8.866e+00  25.1384 
OBS: 55027.0000 Y MEDIUM  1.5339e+01  1.310e+00    0  1.000 31.483  0.91 7.070e+00  24.6026 
OBS: 55027.0000 Z MEDIUM  1.9480e+01  1.449e+00    0  1.000 31.401  0.91 6.772e+00  24.2410 
OBS: 55027.0000 J MEDIUM  1.1301e+01  1.042e+00    0  1.000 31.688  0.91 7.642e+00  24.9393 
OBS: 55030.0000 Z MEDIUM  1.7952e+01  1.434e+00    0  1.000 31.401  0.91 6.772e+00  24.3490 
OBS: 55030.0000 H MEDIUM  1.0051e+01  7.847e-01    0  1.000 32.024  0.92 8.866e+00  25.0485 
OBS: 55030.0000 J MEDIUM  1.0036e+01  1.029e+00    0  1.000 31.688  0.91 7.642e+00  24.9104 
OBS: 55030.0000 Y MEDIUM  1.3216e+01  1.290e+00    0  1.000 31.483  0.91 7.070e+00  24.6617 
OBS: 55033.0000 H MEDIUM  1.0642e+01  7.906e-01    0  1.000 32.024  0.92 8.866e+00  24.9617 
OBS: 55033.0000 J MEDIUM  1.1174e+01  1.041e+00    0  1.000 31.688  0.91 7.642e+00  24.8546 
OBS: 55033.0000 Z MEDIUM  1.6396e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.4387 
OBS: 55033.0000 Y MEDIUM  1.3194e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.6832 
OBS: 55036.0000 H MEDIUM  1.0797e+01  7.921e-01    0  1.000 32.024  0.92 8.866e+00  24.8905 
OBS: 55036.0000 J MEDIUM  1.0150e+01  1.030e+00    0  1.000 31.688  0.91 7.642e+00  24.7992 
OBS: 55036.0000 Z MEDIUM  1.6714e+01  1.422e+00    0  1.000 31.401  0.91 6.772e+00  24.5175 
OBS: 55036.0000 Y MEDIUM  1.2595e+01  1.283e+00    0  1.000 31.483  0.91 7.070e+00  24.6849 
OBS: 55039.0000 H MEDIUM  1.0850e+01  7.926e-01    0  1.000 32.024  0.92 8.866e+00  24.8528 
OBS: 55039.0000 J MEDIUM  1.2911e+01  1.058e+00    0  1.000 31.688  0.91 7.642e+00  24.7657 
OBS: 55039.0000 Y MEDIUM  1.6397e+01  1.321e+00    0  1.000 31.483  0.91 7.070e+00  24.6934 
OBS: 55039.0000 Z MEDIUM  1.3559e+01  1.391e+00    0  1.000 31.401  0.91 6.772e+00  24.6028 
OBS: 55042.0000 H MEDIUM  1.2879e+01  8.122e-01    0  1.000 32.024  0.92 8.866e+00  24.7985 
OBS: 55042.0000 J MEDIUM  1.0672e+01  1.036e+00    0  1.000 31.688  0.91 7.642e+00  24.7280 
OBS: 55042.0000 Y MEDIUM  1.4649e+01  1.304e+00    0  1.000 31.483  0.91 7.070e+00  24.7149 
OBS: 55042.0000 Z MEDIUM  1.2748e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.7000 
OBS: 55045.0000 H MEDIUM  1.4514e+01  8.276e-01    0  1.000 32.024  0.92 8.866e+00  24.6928 
OBS: 55045.0000 Z MEDIUM  1.1828e+01  1.374e+00    0  1.000 31.401  0.91 6.772e+00  24.8131 
OBS: 55045.0000 J MEDIUM  1.3986e+01  1.069e+00    0  1.000 31.688  0.91 7.642e+00  24.6816 
OBS: 55045.0000 Y MEDIUM  1.2318e+01  1.281e+00    0  1.000 31.483  0.91 7.070e+00  24.7465 
OBS: 55048.0000 H MEDIUM  1.5355e+01  8.355e-01    0  1.000 32.024  0.92 8.866e+00  24.5948 
OBS: 55048.0000 J MEDIUM  1.4309e+01  1.072e+00    0  1.000 31.688  0.91 7.642e+00  24.6553 
OBS: 55048.0000 Y MEDIUM  1.1312e+01  1.271e+00    0  1.000 31.483  0.91 7.070e+00  24.7985 
OBS: 55048.0000 Z MEDIUM  1.1549e+01  1.371e+00    0  1.000 31.401  0.91 6.772e+00  24.9262 
OBS: 55051.0000 J MEDIUM  1.5648e+01  1.085e+00    0  1.000 31.688  0.91 7.642e+00  24.6747 
OBS: 55051.0000 Z MEDIUM  1.2224e+01  1.378e+00    0  1.000 31.401  0.91 6.772e+00  25.0386 
OBS: 55051.0000 Y MEDIUM  1.1678e+01  1.274e+00    0  1.000 31.483  0.91 7.070e+00  24.8653 
OBS: 55051.0000 H MEDIUM  1.6220e+01  8.435e-01    0  1.000 32.024  0.92 8.866e+00  24.5624 
OBS: 55054.0000 J MEDIUM  1.1565e+01  1.045e+00    0  1.000 31.688  0.91 7.642e+00  24.7457 
OBS: 55054.0000 Z MEDIUM  9.5358e+00  1.351e+00    0  1.000 31.401  0.91 6.772e+00  25.1580 
OBS: 55054.0000 Y MEDIUM  1.0048e+01  1.258e+00    0  1.000 31.483  0.91 7.070e+00  24.9607 
OBS: 55054.0000 H MEDIUM  1.3574e+01  8.188e-01    0  1.000 32.024  0.92 8.866e+00  24.5765 
OBS: 55057.0000 Y MEDIUM  9.5800e+00  1.253e+00    0  1.000 31.483  0.91 7.070e+00  25.0798 
OBS: 55057.0000 H MEDIUM  1.4398e+01  8.266e-01    0  1.000 32.024  0.92 8.866e+00  24.6167 
OBS: 55057.0000 J MEDIUM  1.0836e+01  1.037e+00    0  1.000 31.688  0.91 7.642e+00  24.8502 
OBS: 55057.0000 Z MEDIUM  9.1012e+00  1.346e+00    0  1.000 31.401  0.91 6.772e+00  25.2851 
OBS: 55060.0000 H MEDIUM  1.4059e+01  8.234e-01    0  1.000 32.024  0.92 8.866e+00  24.6803 
OBS: 55060.0000 Z MEDIUM  7.3342e+00  1.328e+00    0  1.000 31.401  0.91 6.772e+00  25.4043 
OBS: 55060.0000 J MEDIUM  8.4921e+00  1.013e+00    0  1.000 31.688  0.91 7.642e+00  24.9812 
OBS: 55060.0000 Y MEDIUM  7.2056e+00  1.229e+00    0  1.000 31.483  0.91 7.070e+00  25.2163 
OBS: 55063.0000 H MEDIUM  1.1652e+01  8.004e-01    0  1.000 32.024  0.92 8.866e+00  24.7533 
OBS: 55063.0000 J MEDIUM  7.7978e+00  1.006e+00    0  1.000 31.688  0.91 7.642e+00  25.1086 
OBS: 55063.0000 Y MEDIUM  8.0977e+00  1.238e+00    0  1.000 31.483  0.91 7.070e+00  25.3495 
OBS: 55063.0000 Z MEDIUM  8.6075e+00  1.341e+00    0  1.000 31.401  0.91 6.772e+00  25.4900 
OBS: 55066.0000 Y MEDIUM  8.4013e+00  1.241e+00    0  1.000 31.483  0.91 7.070e+00  25.4574 
OBS: 55066.0000 H MEDIUM  1.0814e+01  7.922e-01    0  1.000 32.024  0.92 8.866e+00  24.8493 
OBS: 55066.0000 Z MEDIUM  7.1329e+00  1.326e+00    0  1.000 31.401  0.91 6.772e+00  25.5452 
OBS: 55066.0000 J MEDIUM  8.1898e+00  1.010e+00    0  1.000 31.688  0.91 7.642e+00  25.2239 
END_PHOTOMETRY: 

