SURVEY:   WFIRST
SNID:     739
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.012     # estimate for LC fit codes

REDSHIFT_HELIO:   0.574323 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.574952 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57432  
SIM_REDSHIFT_CMB:    0.57495  
SIM_REDSHIFT_HOST:   0.57432  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6259   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.351     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.096
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.52  # days 
SIM_TRESTMAX:        40.00  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.24  23.44  23.88  24.30  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55013.0000 H MEDIUM  1.2960e+01  8.130e-01    0  1.000 32.024  0.92 8.866e+00  24.6171 
OBS: 55013.0000 J MEDIUM  2.2608e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.0768 
OBS: 55013.0000 Z MEDIUM  5.1798e+01  1.728e+00    0  1.000 31.401  0.91 6.772e+00  23.2743 
OBS: 55013.0000 Y MEDIUM  3.7534e+01  1.511e+00    0  1.000 31.483  0.91 7.070e+00  23.5054 
OBS: 55016.0000 J MEDIUM  2.0267e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.1578 
OBS: 55016.0000 H MEDIUM  1.2952e+01  8.129e-01    0  1.000 32.024  0.92 8.866e+00  24.7351 
OBS: 55016.0000 Y MEDIUM  3.5888e+01  1.497e+00    0  1.000 31.483  0.91 7.070e+00  23.5836 
OBS: 55016.0000 Z MEDIUM  4.7205e+01  1.692e+00    0  1.000 31.401  0.91 6.772e+00  23.3261 
OBS: 55019.0000 H MEDIUM  1.3058e+01  8.139e-01    0  1.000 32.024  0.92 8.866e+00  24.8035 
OBS: 55019.0000 J MEDIUM  1.7954e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.2503 
OBS: 55019.0000 Y MEDIUM  3.1382e+01  1.458e+00    0  1.000 31.483  0.91 7.070e+00  23.6979 
OBS: 55019.0000 Z MEDIUM  4.1191e+01  1.642e+00    0  1.000 31.401  0.91 6.772e+00  23.4095 
OBS: 55022.0000 Z MEDIUM  3.9247e+01  1.625e+00    0  1.000 31.401  0.91 6.772e+00  23.5124 
OBS: 55022.0000 Y MEDIUM  2.7826e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.8315 
OBS: 55022.0000 H MEDIUM  1.2608e+01  8.096e-01    0  1.000 32.024  0.92 8.866e+00  24.8258 
OBS: 55022.0000 J MEDIUM  1.9070e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.3195 
OBS: 55025.0000 Y MEDIUM  2.7497e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.9610 
OBS: 55025.0000 H MEDIUM  1.0806e+01  7.922e-01    0  1.000 32.024  0.92 8.866e+00  24.8030 
OBS: 55025.0000 J MEDIUM  1.7289e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3743 
OBS: 55025.0000 Z MEDIUM  3.4122e+01  1.582e+00    0  1.000 31.401  0.91 6.772e+00  23.6284 
OBS: 55028.0000 H MEDIUM  1.2670e+01  8.102e-01    0  1.000 32.024  0.92 8.866e+00  24.7415 
OBS: 55028.0000 Y MEDIUM  2.3254e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.0515 
OBS: 55028.0000 J MEDIUM  1.6739e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.3896 
OBS: 55028.0000 Z MEDIUM  2.9683e+01  1.542e+00    0  1.000 31.401  0.91 6.772e+00  23.7462 
OBS: 55031.0000 H MEDIUM  1.5122e+01  8.333e-01    0  1.000 32.024  0.92 8.866e+00  24.6598 
OBS: 55031.0000 J MEDIUM  1.9610e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.3497 
OBS: 55031.0000 Y MEDIUM  2.1901e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.0957 
OBS: 55031.0000 Z MEDIUM  2.8346e+01  1.530e+00    0  1.000 31.401  0.91 6.772e+00  23.8498 
OBS: 55034.0000 Y MEDIUM  2.3194e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.1121 
OBS: 55034.0000 H MEDIUM  1.5496e+01  8.368e-01    0  1.000 32.024  0.92 8.866e+00  24.5841 
OBS: 55034.0000 Z MEDIUM  2.7986e+01  1.527e+00    0  1.000 31.401  0.91 6.772e+00  23.9318 
OBS: 55034.0000 J MEDIUM  2.0166e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.3016 
OBS: 55037.0000 H MEDIUM  1.3840e+01  8.213e-01    0  1.000 32.024  0.92 8.866e+00  24.5219 
OBS: 55037.0000 J MEDIUM  1.9079e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2614 
OBS: 55037.0000 Y MEDIUM  2.3786e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.1173 
OBS: 55037.0000 Z MEDIUM  2.6896e+01  1.517e+00    0  1.000 31.401  0.91 6.772e+00  24.0077 
OBS: 55040.0000 H MEDIUM  1.5038e+01  8.325e-01    0  1.000 32.024  0.92 8.866e+00  24.4778 
OBS: 55040.0000 Y MEDIUM  2.4038e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.1286 
OBS: 55040.0000 J MEDIUM  1.8668e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.2389 
OBS: 55040.0000 Z MEDIUM  2.3842e+01  1.489e+00    0  1.000 31.401  0.91 6.772e+00  24.0871 
OBS: 55043.0000 H MEDIUM  1.7959e+01  8.593e-01    0  1.000 32.024  0.92 8.866e+00  24.3893 
OBS: 55043.0000 J MEDIUM  1.9826e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.1966 
OBS: 55043.0000 Z MEDIUM  2.1667e+01  1.469e+00    0  1.000 31.401  0.91 6.772e+00  24.1786 
OBS: 55043.0000 Y MEDIUM  2.2843e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.1404 
OBS: 55046.0000 H MEDIUM  1.9757e+01  8.754e-01    0  1.000 32.024  0.92 8.866e+00  24.2722 
OBS: 55046.0000 J MEDIUM  2.2566e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1501 
OBS: 55046.0000 Y MEDIUM  2.1744e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.1633 
OBS: 55046.0000 Z MEDIUM  1.9124e+01  1.445e+00    0  1.000 31.401  0.91 6.772e+00  24.2802 
OBS: 55049.0000 H MEDIUM  2.1084e+01  8.871e-01    0  1.000 32.024  0.92 8.866e+00  24.1969 
OBS: 55049.0000 Z MEDIUM  1.7578e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.3840 
OBS: 55049.0000 J MEDIUM  2.5558e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  24.1363 
OBS: 55049.0000 Y MEDIUM  2.0264e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.2009 
OBS: 55052.0000 J MEDIUM  2.2132e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1700 
OBS: 55052.0000 Y MEDIUM  2.0592e+01  1.361e+00    0  1.000 31.483  0.91 7.070e+00  24.2612 
OBS: 55052.0000 Z MEDIUM  1.8363e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.4924 
OBS: 55052.0000 H MEDIUM  2.0003e+01  8.776e-01    0  1.000 32.024  0.92 8.866e+00  24.1755 
OBS: 55055.0000 Z MEDIUM  1.5319e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.6112 
OBS: 55055.0000 J MEDIUM  1.9742e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2417 
OBS: 55055.0000 H MEDIUM  2.0632e+01  8.831e-01    0  1.000 32.024  0.92 8.866e+00  24.1847 
OBS: 55055.0000 Y MEDIUM  1.8644e+01  1.342e+00    0  1.000 31.483  0.91 7.070e+00  24.3522 
OBS: 55058.0000 J MEDIUM  1.8846e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.3391 
OBS: 55058.0000 H MEDIUM  2.0465e+01  8.816e-01    0  1.000 32.024  0.92 8.866e+00  24.2080 
OBS: 55058.0000 Z MEDIUM  1.2787e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.7332 
OBS: 55058.0000 Y MEDIUM  1.7440e+01  1.331e+00    0  1.000 31.483  0.91 7.070e+00  24.4709 
OBS: 55061.0000 J MEDIUM  1.6752e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.4530 
OBS: 55061.0000 Y MEDIUM  1.5085e+01  1.308e+00    0  1.000 31.483  0.91 7.070e+00  24.6077 
OBS: 55061.0000 H MEDIUM  1.8180e+01  8.613e-01    0  1.000 32.024  0.92 8.866e+00  24.2475 
OBS: 55061.0000 Z MEDIUM  9.5027e+00  1.350e+00    0  1.000 31.401  0.91 6.772e+00  24.8377 
OBS: 55064.0000 J MEDIUM  1.5122e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.5592 
OBS: 55064.0000 H MEDIUM  1.8597e+01  8.650e-01    0  1.000 32.024  0.92 8.866e+00  24.3010 
OBS: 55064.0000 Y MEDIUM  1.3231e+01  1.290e+00    0  1.000 31.483  0.91 7.070e+00  24.7426 
OBS: 55064.0000 Z MEDIUM  9.0955e+00  1.346e+00    0  1.000 31.401  0.91 6.772e+00  24.9133 
OBS: 55067.0000 J MEDIUM  1.3058e+01  1.060e+00    0  1.000 31.688  0.91 7.642e+00  24.6736 
OBS: 55067.0000 H MEDIUM  1.7530e+01  8.554e-01    0  1.000 32.024  0.92 8.866e+00  24.3919 
OBS: 55067.0000 Y MEDIUM  9.9004e+00  1.256e+00    0  1.000 31.483  0.91 7.070e+00  24.8582 
OBS: 55067.0000 Z MEDIUM  1.1986e+01  1.375e+00    0  1.000 31.401  0.91 6.772e+00  24.9815 
END_PHOTOMETRY: 

