SURVEY:   WFIRST
SNID:     1
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.355     # estimate for LC fit codes

REDSHIFT_HELIO:   0.530220 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.530831 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53022  
SIM_REDSHIFT_CMB:    0.53083  
SIM_REDSHIFT_HOST:   0.53022  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4165   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.289     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.145
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.15  23.45  23.84  24.32  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 72
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55014.0000 J MEDIUM  2.4120e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0924 
OBS: 55014.0000 H MEDIUM  1.3102e+01  8.143e-01    0  1.000 32.024  0.92 8.866e+00  24.7653 
OBS: 55014.0000 Y MEDIUM  3.7620e+01  1.512e+00    0  1.000 31.483  0.91 7.070e+00  23.5520 
OBS: 55014.0000 Z MEDIUM  5.3916e+01  1.745e+00    0  1.000 31.401  0.91 6.772e+00  23.1928 
OBS: 55017.0000 H MEDIUM  1.1441e+01  7.983e-01    0  1.000 32.024  0.92 8.866e+00  24.9110 
OBS: 55017.0000 Y MEDIUM  3.3253e+01  1.474e+00    0  1.000 31.483  0.91 7.070e+00  23.6447 
OBS: 55017.0000 J MEDIUM  2.0974e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1812 
OBS: 55017.0000 Z MEDIUM  5.2370e+01  1.733e+00    0  1.000 31.401  0.91 6.772e+00  23.2538 
OBS: 55020.0000 Y MEDIUM  3.3488e+01  1.477e+00    0  1.000 31.483  0.91 7.070e+00  23.7591 
OBS: 55020.0000 J MEDIUM  2.0602e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2518 
OBS: 55020.0000 Z MEDIUM  4.6610e+01  1.687e+00    0  1.000 31.401  0.91 6.772e+00  23.3460 
OBS: 55020.0000 H MEDIUM  1.1423e+01  7.982e-01    0  1.000 32.024  0.92 8.866e+00  24.9846 
OBS: 55023.0000 H MEDIUM  9.1295e+00  7.756e-01    0  1.000 32.024  0.92 8.866e+00  25.0191 
OBS: 55023.0000 Z MEDIUM  3.9730e+01  1.630e+00    0  1.000 31.401  0.91 6.772e+00  23.4550 
OBS: 55023.0000 Y MEDIUM  2.9591e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.8914 
OBS: 55023.0000 J MEDIUM  2.0981e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2929 
OBS: 55026.0000 J MEDIUM  1.8650e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3198 
OBS: 55026.0000 H MEDIUM  9.4490e+00  7.788e-01    0  1.000 32.024  0.92 8.866e+00  24.9821 
OBS: 55026.0000 Y MEDIUM  2.6742e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  24.0027 
OBS: 55026.0000 Z MEDIUM  3.5765e+01  1.596e+00    0  1.000 31.401  0.91 6.772e+00  23.5790 
OBS: 55029.0000 Z MEDIUM  3.3666e+01  1.578e+00    0  1.000 31.401  0.91 6.772e+00  23.6963 
OBS: 55029.0000 J MEDIUM  1.9166e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2902 
OBS: 55029.0000 H MEDIUM  1.0073e+01  7.850e-01    0  1.000 32.024  0.92 8.866e+00  24.9191 
OBS: 55029.0000 Y MEDIUM  2.4954e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  24.0590 
OBS: 55032.0000 Z MEDIUM  3.0695e+01  1.551e+00    0  1.000 31.401  0.91 6.772e+00  23.7882 
OBS: 55032.0000 Y MEDIUM  2.3654e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0756 
OBS: 55032.0000 H MEDIUM  1.1065e+01  7.947e-01    0  1.000 32.024  0.92 8.866e+00  24.8302 
OBS: 55032.0000 J MEDIUM  2.2349e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.2340 
OBS: 55035.0000 J MEDIUM  2.2861e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1746 
OBS: 55035.0000 Y MEDIUM  2.1990e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.0735 
OBS: 55035.0000 H MEDIUM  1.3020e+01  8.135e-01    0  1.000 32.024  0.92 8.866e+00  24.7163 
OBS: 55035.0000 Z MEDIUM  2.8106e+01  1.528e+00    0  1.000 31.401  0.91 6.772e+00  23.8624 
OBS: 55038.0000 H MEDIUM  1.5283e+01  8.348e-01    0  1.000 32.024  0.92 8.866e+00  24.6211 
OBS: 55038.0000 J MEDIUM  2.1392e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1513 
OBS: 55038.0000 Y MEDIUM  2.3670e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0703 
OBS: 55038.0000 Z MEDIUM  2.6647e+01  1.515e+00    0  1.000 31.401  0.91 6.772e+00  23.9351 
OBS: 55041.0000 H MEDIUM  1.5530e+01  8.371e-01    0  1.000 32.024  0.92 8.866e+00  24.5253 
OBS: 55041.0000 J MEDIUM  2.2963e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1227 
OBS: 55041.0000 Z MEDIUM  2.6585e+01  1.515e+00    0  1.000 31.401  0.91 6.772e+00  24.0126 
OBS: 55041.0000 Y MEDIUM  2.3612e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0685 
OBS: 55044.0000 H MEDIUM  1.7567e+01  8.558e-01    0  1.000 32.024  0.92 8.866e+00  24.4022 
OBS: 55044.0000 Y MEDIUM  2.2914e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0696 
OBS: 55044.0000 J MEDIUM  2.2715e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0761 
OBS: 55044.0000 Z MEDIUM  2.2732e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.1058 
OBS: 55047.0000 Z MEDIUM  2.1133e+01  1.464e+00    0  1.000 31.401  0.91 6.772e+00  24.2059 
OBS: 55047.0000 J MEDIUM  2.2747e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0538 
OBS: 55047.0000 H MEDIUM  1.8304e+01  8.624e-01    0  1.000 32.024  0.92 8.866e+00  24.3114 
OBS: 55047.0000 Y MEDIUM  2.5788e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  24.0842 
OBS: 55050.0000 Y MEDIUM  2.5477e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  24.1194 
OBS: 55050.0000 Z MEDIUM  1.7342e+01  1.428e+00    0  1.000 31.401  0.91 6.772e+00  24.3071 
OBS: 55050.0000 J MEDIUM  2.3505e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0809 
OBS: 55050.0000 H MEDIUM  1.9022e+01  8.688e-01    0  1.000 32.024  0.92 8.866e+00  24.2877 
OBS: 55053.0000 J MEDIUM  2.1700e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1438 
OBS: 55053.0000 Y MEDIUM  2.0243e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.1870 
OBS: 55053.0000 Z MEDIUM  1.7224e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.4189 
OBS: 55053.0000 H MEDIUM  1.9220e+01  8.706e-01    0  1.000 32.024  0.92 8.866e+00  24.2958 
OBS: 55056.0000 J MEDIUM  1.9334e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2265 
OBS: 55056.0000 H MEDIUM  1.8864e+01  8.674e-01    0  1.000 32.024  0.92 8.866e+00  24.3102 
OBS: 55056.0000 Y MEDIUM  1.8536e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.2910 
OBS: 55056.0000 Z MEDIUM  1.4761e+01  1.403e+00    0  1.000 31.401  0.91 6.772e+00  24.5359 
OBS: 55059.0000 H MEDIUM  1.9012e+01  8.688e-01    0  1.000 32.024  0.92 8.866e+00  24.3345 
OBS: 55059.0000 J MEDIUM  1.8740e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.3326 
OBS: 55059.0000 Y MEDIUM  1.9557e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.4231 
OBS: 55059.0000 Z MEDIUM  1.3122e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.6469 
OBS: 55062.0000 H MEDIUM  1.6249e+01  8.437e-01    0  1.000 32.024  0.92 8.866e+00  24.3730 
OBS: 55062.0000 J MEDIUM  1.7588e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.4321 
OBS: 55062.0000 Y MEDIUM  1.4163e+01  1.299e+00    0  1.000 31.483  0.91 7.070e+00  24.5661 
OBS: 55062.0000 Z MEDIUM  1.2917e+01  1.385e+00    0  1.000 31.401  0.91 6.772e+00  24.7401 
OBS: 55065.0000 J MEDIUM  1.4925e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.5490 
OBS: 55065.0000 H MEDIUM  1.6706e+01  8.479e-01    0  1.000 32.024  0.92 8.866e+00  24.4437 
OBS: 55065.0000 Y MEDIUM  1.2354e+01  1.281e+00    0  1.000 31.483  0.91 7.070e+00  24.6972 
OBS: 55065.0000 Z MEDIUM  1.0443e+01  1.360e+00    0  1.000 31.401  0.91 6.772e+00  24.8251 
END_PHOTOMETRY: 

