SURVEY:   WFIRST
SNID:     311
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.152     # estimate for LC fit codes

REDSHIFT_HELIO:   0.519311 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.519918 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51931  
SIM_REDSHIFT_CMB:    0.51992  
SIM_REDSHIFT_HOST:   0.51931  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3622   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.035     # host extinction at 5510 A
SIM_RV:            3.102     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.073
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.85  23.21  23.68  24.24  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 72
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55013.0000 H MEDIUM  1.6261e+01  8.438e-01    0  1.000 32.024  0.92 8.866e+00  24.6450 
OBS: 55013.0000 J MEDIUM  2.5113e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  23.9090 
OBS: 55013.0000 Z MEDIUM  7.0973e+01  1.875e+00    0  1.000 31.401  0.91 6.772e+00  22.8921 
OBS: 55013.0000 Y MEDIUM  4.9731e+01  1.611e+00    0  1.000 31.483  0.91 7.070e+00  23.3105 
OBS: 55016.0000 J MEDIUM  2.5265e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  24.0032 
OBS: 55016.0000 H MEDIUM  1.1532e+01  7.992e-01    0  1.000 32.024  0.92 8.866e+00  24.7908 
OBS: 55016.0000 Y MEDIUM  4.5910e+01  1.580e+00    0  1.000 31.483  0.91 7.070e+00  23.4094 
OBS: 55016.0000 Z MEDIUM  6.5648e+01  1.835e+00    0  1.000 31.401  0.91 6.772e+00  22.9574 
OBS: 55019.0000 H MEDIUM  1.2323e+01  8.069e-01    0  1.000 32.024  0.92 8.866e+00  24.8774 
OBS: 55019.0000 J MEDIUM  2.3497e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0898 
OBS: 55019.0000 Y MEDIUM  3.7731e+01  1.513e+00    0  1.000 31.483  0.91 7.070e+00  23.5356 
OBS: 55019.0000 Z MEDIUM  6.3168e+01  1.817e+00    0  1.000 31.401  0.91 6.772e+00  23.0542 
OBS: 55022.0000 Z MEDIUM  5.6341e+01  1.764e+00    0  1.000 31.401  0.91 6.772e+00  23.1679 
OBS: 55022.0000 Y MEDIUM  3.4192e+01  1.483e+00    0  1.000 31.483  0.91 7.070e+00  23.6841 
OBS: 55022.0000 H MEDIUM  1.1962e+01  8.034e-01    0  1.000 32.024  0.92 8.866e+00  24.9173 
OBS: 55022.0000 J MEDIUM  2.2372e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1435 
OBS: 55025.0000 Y MEDIUM  2.8555e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.8158 
OBS: 55025.0000 H MEDIUM  1.1311e+01  7.971e-01    0  1.000 32.024  0.92 8.866e+00  24.8738 
OBS: 55025.0000 J MEDIUM  2.0173e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.1766 
OBS: 55025.0000 Z MEDIUM  5.0472e+01  1.718e+00    0  1.000 31.401  0.91 6.772e+00  23.2929 
OBS: 55028.0000 H MEDIUM  1.2981e+01  8.132e-01    0  1.000 32.024  0.92 8.866e+00  24.7997 
OBS: 55028.0000 Y MEDIUM  2.9286e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.8859 
OBS: 55028.0000 J MEDIUM  2.2482e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1593 
OBS: 55028.0000 Z MEDIUM  4.1446e+01  1.644e+00    0  1.000 31.401  0.91 6.772e+00  23.4096 
OBS: 55031.0000 H MEDIUM  1.2036e+01  8.041e-01    0  1.000 32.024  0.92 8.866e+00  24.7291 
OBS: 55031.0000 J MEDIUM  2.1649e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1036 
OBS: 55031.0000 Y MEDIUM  2.8133e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.8983 
OBS: 55031.0000 Z MEDIUM  3.6951e+01  1.606e+00    0  1.000 31.401  0.91 6.772e+00  23.5015 
OBS: 55034.0000 Y MEDIUM  3.1285e+01  1.457e+00    0  1.000 31.483  0.91 7.070e+00  23.8892 
OBS: 55034.0000 H MEDIUM  1.4822e+01  8.305e-01    0  1.000 32.024  0.92 8.866e+00  24.6572 
OBS: 55034.0000 Z MEDIUM  3.5578e+01  1.594e+00    0  1.000 31.401  0.91 6.772e+00  23.5719 
OBS: 55034.0000 J MEDIUM  2.2316e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.0486 
OBS: 55037.0000 H MEDIUM  1.3954e+01  8.224e-01    0  1.000 32.024  0.92 8.866e+00  24.5969 
OBS: 55037.0000 J MEDIUM  2.5605e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  24.0240 
OBS: 55037.0000 Y MEDIUM  2.6019e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.8710 
OBS: 55037.0000 Z MEDIUM  3.2609e+01  1.568e+00    0  1.000 31.401  0.91 6.772e+00  23.6408 
OBS: 55040.0000 H MEDIUM  1.3852e+01  8.214e-01    0  1.000 32.024  0.92 8.866e+00  24.5230 
OBS: 55040.0000 Y MEDIUM  3.0046e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.8570 
OBS: 55040.0000 J MEDIUM  2.5072e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9968 
OBS: 55040.0000 Z MEDIUM  3.2820e+01  1.570e+00    0  1.000 31.401  0.91 6.772e+00  23.7169 
OBS: 55043.0000 H MEDIUM  1.7556e+01  8.557e-01    0  1.000 32.024  0.92 8.866e+00  24.3759 
OBS: 55043.0000 J MEDIUM  2.8435e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.9265 
OBS: 55043.0000 Z MEDIUM  2.9342e+01  1.539e+00    0  1.000 31.401  0.91 6.772e+00  23.8109 
OBS: 55043.0000 Y MEDIUM  2.7545e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.8435 
OBS: 55046.0000 H MEDIUM  2.1207e+01  8.881e-01    0  1.000 32.024  0.92 8.866e+00  24.2283 
OBS: 55046.0000 J MEDIUM  3.2087e+01  1.235e+00    0  1.000 31.688  0.91 7.642e+00  23.8693 
OBS: 55046.0000 Y MEDIUM  2.8213e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.8465 
OBS: 55046.0000 Z MEDIUM  2.7597e+01  1.524e+00    0  1.000 31.401  0.91 6.772e+00  23.9161 
OBS: 55049.0000 H MEDIUM  2.2335e+01  8.979e-01    0  1.000 32.024  0.92 8.866e+00  24.1639 
OBS: 55049.0000 Z MEDIUM  2.7174e+01  1.520e+00    0  1.000 31.401  0.91 6.772e+00  24.0194 
OBS: 55049.0000 J MEDIUM  2.8351e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.8790 
OBS: 55049.0000 Y MEDIUM  2.8886e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8765 
OBS: 55052.0000 J MEDIUM  2.5152e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  23.9424 
OBS: 55052.0000 Y MEDIUM  2.7484e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.9459 
OBS: 55052.0000 Z MEDIUM  2.3798e+01  1.489e+00    0  1.000 31.401  0.91 6.772e+00  24.1371 
OBS: 55052.0000 H MEDIUM  2.2342e+01  8.980e-01    0  1.000 32.024  0.92 8.866e+00  24.1548 
OBS: 55055.0000 Z MEDIUM  2.1233e+01  1.465e+00    0  1.000 31.401  0.91 6.772e+00  24.2628 
OBS: 55055.0000 J MEDIUM  2.5529e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  24.0313 
OBS: 55055.0000 H MEDIUM  2.1098e+01  8.872e-01    0  1.000 32.024  0.92 8.866e+00  24.1610 
OBS: 55055.0000 Y MEDIUM  2.3710e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0615 
OBS: 55058.0000 J MEDIUM  2.2398e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1484 
OBS: 55058.0000 H MEDIUM  2.0610e+01  8.829e-01    0  1.000 32.024  0.92 8.866e+00  24.1786 
OBS: 55058.0000 Z MEDIUM  1.8157e+01  1.436e+00    0  1.000 31.401  0.91 6.772e+00  24.3828 
OBS: 55058.0000 Y MEDIUM  2.0993e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.2063 
OBS: 55061.0000 J MEDIUM  1.9195e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2535 
OBS: 55061.0000 Y MEDIUM  1.6379e+01  1.320e+00    0  1.000 31.483  0.91 7.070e+00  24.3526 
OBS: 55061.0000 H MEDIUM  1.9164e+01  8.701e-01    0  1.000 32.024  0.92 8.866e+00  24.2143 
OBS: 55061.0000 Z MEDIUM  1.8885e+01  1.443e+00    0  1.000 31.401  0.91 6.772e+00  24.4766 
OBS: 55064.0000 J MEDIUM  1.7356e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3689 
OBS: 55064.0000 H MEDIUM  1.9005e+01  8.687e-01    0  1.000 32.024  0.92 8.866e+00  24.2929 
OBS: 55064.0000 Y MEDIUM  1.4711e+01  1.304e+00    0  1.000 31.483  0.91 7.070e+00  24.4762 
OBS: 55064.0000 Z MEDIUM  1.2138e+01  1.377e+00    0  1.000 31.401  0.91 6.772e+00  24.5516 
END_PHOTOMETRY: 

