SURVEY:   WFIRST
SNID:     250
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.012     # estimate for LC fit codes

REDSHIFT_HELIO:   0.590120 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.590755 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59012  
SIM_REDSHIFT_CMB:    0.59076  
SIM_REDSHIFT_HOST:   0.59012  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6972   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.111     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.906
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.05  23.24  23.70  24.16  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 72
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55015.0000 H MEDIUM  1.3889e+01  8.218e-01    0  1.000 32.024  0.92 8.866e+00  24.6211 
OBS: 55015.0000 J MEDIUM  2.1267e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.0370 
OBS: 55015.0000 Y MEDIUM  4.2211e+01  1.550e+00    0  1.000 31.483  0.91 7.070e+00  23.4381 
OBS: 55015.0000 Z MEDIUM  5.4424e+01  1.749e+00    0  1.000 31.401  0.91 6.772e+00  23.1864 
OBS: 55018.0000 H MEDIUM  1.2774e+01  8.112e-01    0  1.000 32.024  0.92 8.866e+00  24.6949 
OBS: 55018.0000 J MEDIUM  2.2506e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1466 
OBS: 55018.0000 Y MEDIUM  3.8237e+01  1.517e+00    0  1.000 31.483  0.91 7.070e+00  23.5786 
OBS: 55018.0000 Z MEDIUM  4.5169e+01  1.675e+00    0  1.000 31.401  0.91 6.772e+00  23.2949 
OBS: 55021.0000 Z MEDIUM  4.2066e+01  1.649e+00    0  1.000 31.401  0.91 6.772e+00  23.4260 
OBS: 55021.0000 Y MEDIUM  3.1378e+01  1.458e+00    0  1.000 31.483  0.91 7.070e+00  23.7300 
OBS: 55021.0000 H MEDIUM  1.1554e+01  7.994e-01    0  1.000 32.024  0.92 8.866e+00  24.7030 
OBS: 55021.0000 J MEDIUM  2.0840e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2364 
OBS: 55024.0000 Y MEDIUM  2.9933e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.8622 
OBS: 55024.0000 Z MEDIUM  3.6951e+01  1.606e+00    0  1.000 31.401  0.91 6.772e+00  23.5516 
OBS: 55024.0000 J MEDIUM  1.8559e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.2801 
OBS: 55024.0000 H MEDIUM  1.3682e+01  8.198e-01    0  1.000 32.024  0.92 8.866e+00  24.6752 
OBS: 55027.0000 H MEDIUM  1.3952e+01  8.224e-01    0  1.000 32.024  0.92 8.866e+00  24.6080 
OBS: 55027.0000 Y MEDIUM  2.5931e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9437 
OBS: 55027.0000 Z MEDIUM  3.3869e+01  1.579e+00    0  1.000 31.401  0.91 6.772e+00  23.6681 
OBS: 55027.0000 J MEDIUM  1.9382e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2901 
OBS: 55030.0000 Z MEDIUM  2.9533e+01  1.541e+00    0  1.000 31.401  0.91 6.772e+00  23.7761 
OBS: 55030.0000 H MEDIUM  1.6604e+01  8.470e-01    0  1.000 32.024  0.92 8.866e+00  24.4928 
OBS: 55030.0000 J MEDIUM  2.0369e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2234 
OBS: 55030.0000 Y MEDIUM  2.5776e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.9745 
OBS: 55033.0000 H MEDIUM  1.6993e+01  8.505e-01    0  1.000 32.024  0.92 8.866e+00  24.3621 
OBS: 55033.0000 J MEDIUM  2.2537e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1310 
OBS: 55033.0000 Z MEDIUM  2.8425e+01  1.531e+00    0  1.000 31.401  0.91 6.772e+00  23.8691 
OBS: 55033.0000 Y MEDIUM  2.6288e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.9761 
OBS: 55036.0000 H MEDIUM  2.1644e+01  8.919e-01    0  1.000 32.024  0.92 8.866e+00  24.2369 
OBS: 55036.0000 J MEDIUM  2.1861e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.0426 
OBS: 55036.0000 Z MEDIUM  2.7212e+01  1.520e+00    0  1.000 31.401  0.91 6.772e+00  23.9606 
OBS: 55036.0000 Y MEDIUM  2.5883e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.9734 
OBS: 55039.0000 H MEDIUM  2.0845e+01  8.850e-01    0  1.000 32.024  0.92 8.866e+00  24.1589 
OBS: 55039.0000 J MEDIUM  2.5899e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9959 
OBS: 55039.0000 Y MEDIUM  2.6672e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9985 
OBS: 55039.0000 Z MEDIUM  2.5893e+01  1.508e+00    0  1.000 31.401  0.91 6.772e+00  24.0674 
OBS: 55042.0000 H MEDIUM  2.1679e+01  8.922e-01    0  1.000 32.024  0.92 8.866e+00  24.1017 
OBS: 55042.0000 J MEDIUM  2.5043e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9793 
OBS: 55042.0000 Y MEDIUM  2.6491e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  24.0573 
OBS: 55042.0000 Z MEDIUM  2.3188e+01  1.483e+00    0  1.000 31.401  0.91 6.772e+00  24.1936 
OBS: 55045.0000 H MEDIUM  2.3330e+01  9.065e-01    0  1.000 32.024  0.92 8.866e+00  24.0468 
OBS: 55045.0000 Z MEDIUM  2.0552e+01  1.459e+00    0  1.000 31.401  0.91 6.772e+00  24.3373 
OBS: 55045.0000 J MEDIUM  2.3415e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  23.9917 
OBS: 55045.0000 Y MEDIUM  2.2897e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.1421 
OBS: 55048.0000 H MEDIUM  2.4346e+01  9.151e-01    0  1.000 32.024  0.92 8.866e+00  24.0345 
OBS: 55048.0000 J MEDIUM  2.4076e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0430 
OBS: 55048.0000 Y MEDIUM  2.0778e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.2465 
OBS: 55048.0000 Z MEDIUM  1.6939e+01  1.424e+00    0  1.000 31.401  0.91 6.772e+00  24.4745 
OBS: 55051.0000 J MEDIUM  2.4788e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.1329 
OBS: 55051.0000 Z MEDIUM  1.3969e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.5987 
OBS: 55051.0000 Y MEDIUM  1.9005e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.3526 
OBS: 55051.0000 H MEDIUM  2.3063e+01  9.042e-01    0  1.000 32.024  0.92 8.866e+00  24.0837 
OBS: 55054.0000 J MEDIUM  2.1402e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.2584 
OBS: 55054.0000 Z MEDIUM  1.3078e+01  1.386e+00    0  1.000 31.401  0.91 6.772e+00  24.7205 
OBS: 55054.0000 Y MEDIUM  1.6307e+01  1.320e+00    0  1.000 31.483  0.91 7.070e+00  24.4754 
OBS: 55054.0000 H MEDIUM  2.0828e+01  8.848e-01    0  1.000 32.024  0.92 8.866e+00  24.1586 
OBS: 55057.0000 Y MEDIUM  1.2320e+01  1.281e+00    0  1.000 31.483  0.91 7.070e+00  24.6146 
OBS: 55057.0000 H MEDIUM  1.9472e+01  8.728e-01    0  1.000 32.024  0.92 8.866e+00  24.2470 
OBS: 55057.0000 J MEDIUM  1.7016e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.4044 
OBS: 55057.0000 Z MEDIUM  1.1915e+01  1.375e+00    0  1.000 31.401  0.91 6.772e+00  24.8458 
OBS: 55060.0000 H MEDIUM  1.7434e+01  8.546e-01    0  1.000 32.024  0.92 8.866e+00  24.3547 
OBS: 55060.0000 Z MEDIUM  1.2722e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.9568 
OBS: 55060.0000 J MEDIUM  1.4926e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.5619 
OBS: 55060.0000 Y MEDIUM  1.1426e+01  1.272e+00    0  1.000 31.483  0.91 7.070e+00  24.7571 
OBS: 55063.0000 H MEDIUM  1.6275e+01  8.440e-01    0  1.000 32.024  0.92 8.866e+00  24.4639 
OBS: 55063.0000 J MEDIUM  1.3949e+01  1.069e+00    0  1.000 31.688  0.91 7.642e+00  24.6951 
OBS: 55063.0000 Y MEDIUM  1.2029e+01  1.278e+00    0  1.000 31.483  0.91 7.070e+00  24.8772 
OBS: 55063.0000 Z MEDIUM  1.0752e+01  1.363e+00    0  1.000 31.401  0.91 6.772e+00  25.0288 
OBS: 55066.0000 Y MEDIUM  1.1268e+01  1.270e+00    0  1.000 31.483  0.91 7.070e+00  24.9609 
OBS: 55066.0000 H MEDIUM  1.4329e+01  8.259e-01    0  1.000 32.024  0.92 8.866e+00  24.5913 
OBS: 55066.0000 Z MEDIUM  8.6382e+00  1.342e+00    0  1.000 31.401  0.91 6.772e+00  25.0692 
OBS: 55066.0000 J MEDIUM  1.2923e+01  1.058e+00    0  1.000 31.688  0.91 7.642e+00  24.8066 
END_PHOTOMETRY: 

