SURVEY:   WFIRST
SNID:     133
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55003.477     # estimate for LC fit codes

REDSHIFT_HELIO:   0.562896 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.563520 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56290  
SIM_REDSHIFT_CMB:    0.56352  
SIM_REDSHIFT_HOST:   0.56290  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5731   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.097     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.158
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.11  23.38  23.83  24.30  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55012.0000 Y MEDIUM  4.1082e+01  1.541e+00    0  1.000 31.483  0.91 7.070e+00  23.4242 
OBS: 55012.0000 H MEDIUM  1.5745e+01  8.391e-01    0  1.000 32.024  0.92 8.866e+00  24.5965 
OBS: 55012.0000 J MEDIUM  2.6382e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  24.0066 
OBS: 55012.0000 Z MEDIUM  5.4367e+01  1.749e+00    0  1.000 31.401  0.91 6.772e+00  23.1240 
OBS: 55015.0000 H MEDIUM  1.3079e+01  8.141e-01    0  1.000 32.024  0.92 8.866e+00  24.7343 
OBS: 55015.0000 J MEDIUM  2.4021e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0828 
OBS: 55015.0000 Y MEDIUM  3.9831e+01  1.530e+00    0  1.000 31.483  0.91 7.070e+00  23.4829 
OBS: 55015.0000 Z MEDIUM  5.5723e+01  1.759e+00    0  1.000 31.401  0.91 6.772e+00  23.1640 
OBS: 55018.0000 H MEDIUM  1.0294e+01  7.871e-01    0  1.000 32.024  0.92 8.866e+00  24.8378 
OBS: 55018.0000 J MEDIUM  1.9921e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.1658 
OBS: 55018.0000 Y MEDIUM  3.5868e+01  1.497e+00    0  1.000 31.483  0.91 7.070e+00  23.5748 
OBS: 55018.0000 Z MEDIUM  4.9737e+01  1.712e+00    0  1.000 31.401  0.91 6.772e+00  23.2284 
OBS: 55021.0000 Z MEDIUM  4.6937e+01  1.689e+00    0  1.000 31.401  0.91 6.772e+00  23.3226 
OBS: 55021.0000 Y MEDIUM  3.4244e+01  1.483e+00    0  1.000 31.483  0.91 7.070e+00  23.6906 
OBS: 55021.0000 H MEDIUM  1.2071e+01  8.044e-01    0  1.000 32.024  0.92 8.866e+00  24.8779 
OBS: 55021.0000 J MEDIUM  2.2915e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.2339 
OBS: 55024.0000 Y MEDIUM  2.9993e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.8154 
OBS: 55024.0000 Z MEDIUM  4.0585e+01  1.637e+00    0  1.000 31.401  0.91 6.772e+00  23.4320 
OBS: 55024.0000 J MEDIUM  1.8815e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2794 
OBS: 55024.0000 H MEDIUM  1.1079e+01  7.948e-01    0  1.000 32.024  0.92 8.866e+00  24.8805 
OBS: 55027.0000 H MEDIUM  1.2552e+01  8.091e-01    0  1.000 32.024  0.92 8.866e+00  24.8343 
OBS: 55027.0000 Y MEDIUM  2.6182e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9188 
OBS: 55027.0000 Z MEDIUM  3.9413e+01  1.627e+00    0  1.000 31.401  0.91 6.772e+00  23.5550 
OBS: 55027.0000 J MEDIUM  1.9165e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.3092 
OBS: 55030.0000 Z MEDIUM  3.2633e+01  1.568e+00    0  1.000 31.401  0.91 6.772e+00  23.6719 
OBS: 55030.0000 H MEDIUM  1.1698e+01  8.008e-01    0  1.000 32.024  0.92 8.866e+00  24.7558 
OBS: 55030.0000 J MEDIUM  1.8820e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2760 
OBS: 55030.0000 Y MEDIUM  2.8721e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.9761 
OBS: 55033.0000 H MEDIUM  1.3037e+01  8.137e-01    0  1.000 32.024  0.92 8.866e+00  24.6600 
OBS: 55033.0000 J MEDIUM  1.8774e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.2236 
OBS: 55033.0000 Z MEDIUM  2.9635e+01  1.542e+00    0  1.000 31.401  0.91 6.772e+00  23.7642 
OBS: 55033.0000 Y MEDIUM  2.5529e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  24.0010 
OBS: 55036.0000 H MEDIUM  1.4673e+01  8.291e-01    0  1.000 32.024  0.92 8.866e+00  24.5543 
OBS: 55036.0000 J MEDIUM  1.9923e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.1695 
OBS: 55036.0000 Z MEDIUM  2.8919e+01  1.536e+00    0  1.000 31.401  0.91 6.772e+00  23.8433 
OBS: 55036.0000 Y MEDIUM  2.4144e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0095 
OBS: 55039.0000 H MEDIUM  1.6896e+01  8.497e-01    0  1.000 32.024  0.92 8.866e+00  24.4823 
OBS: 55039.0000 J MEDIUM  2.2073e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1473 
OBS: 55039.0000 Y MEDIUM  2.3184e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.0234 
OBS: 55039.0000 Z MEDIUM  2.6105e+01  1.510e+00    0  1.000 31.401  0.91 6.772e+00  23.9208 
OBS: 55042.0000 H MEDIUM  1.7783e+01  8.577e-01    0  1.000 32.024  0.92 8.866e+00  24.4043 
OBS: 55042.0000 J MEDIUM  2.4338e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.1211 
OBS: 55042.0000 Y MEDIUM  2.4631e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.0372 
OBS: 55042.0000 Z MEDIUM  2.3784e+01  1.489e+00    0  1.000 31.401  0.91 6.772e+00  24.0037 
OBS: 55045.0000 H MEDIUM  1.8083e+01  8.604e-01    0  1.000 32.024  0.92 8.866e+00  24.3065 
OBS: 55045.0000 Z MEDIUM  2.1497e+01  1.468e+00    0  1.000 31.401  0.91 6.772e+00  24.1004 
OBS: 55045.0000 J MEDIUM  2.3151e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0902 
OBS: 55045.0000 Y MEDIUM  2.4512e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.0565 
OBS: 55048.0000 H MEDIUM  1.8647e+01  8.655e-01    0  1.000 32.024  0.92 8.866e+00  24.2392 
OBS: 55048.0000 J MEDIUM  2.4202e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0803 
OBS: 55048.0000 Y MEDIUM  2.2288e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.0879 
OBS: 55048.0000 Z MEDIUM  2.0642e+01  1.460e+00    0  1.000 31.401  0.91 6.772e+00  24.2021 
OBS: 55051.0000 J MEDIUM  2.2933e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1093 
OBS: 55051.0000 Z MEDIUM  1.9108e+01  1.445e+00    0  1.000 31.401  0.91 6.772e+00  24.3055 
OBS: 55051.0000 Y MEDIUM  2.1208e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.1352 
OBS: 55051.0000 H MEDIUM  2.0253e+01  8.798e-01    0  1.000 32.024  0.92 8.866e+00  24.2283 
OBS: 55054.0000 J MEDIUM  2.1747e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1703 
OBS: 55054.0000 Z MEDIUM  1.5448e+01  1.410e+00    0  1.000 31.401  0.91 6.772e+00  24.4164 
OBS: 55054.0000 Y MEDIUM  1.9303e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.2079 
OBS: 55054.0000 H MEDIUM  2.0102e+01  8.784e-01    0  1.000 32.024  0.92 8.866e+00  24.2450 
OBS: 55057.0000 Y MEDIUM  1.8484e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.3076 
OBS: 55057.0000 H MEDIUM  2.0373e+01  8.808e-01    0  1.000 32.024  0.92 8.866e+00  24.2705 
OBS: 55057.0000 J MEDIUM  1.7894e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.2509 
OBS: 55057.0000 Z MEDIUM  1.3476e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.5322 
OBS: 55060.0000 H MEDIUM  1.9266e+01  8.710e-01    0  1.000 32.024  0.92 8.866e+00  24.3112 
OBS: 55060.0000 Z MEDIUM  1.5856e+01  1.414e+00    0  1.000 31.401  0.91 6.772e+00  24.6392 
OBS: 55060.0000 J MEDIUM  1.7753e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3555 
OBS: 55060.0000 Y MEDIUM  1.8181e+01  1.338e+00    0  1.000 31.483  0.91 7.070e+00  24.4328 
OBS: 55063.0000 H MEDIUM  1.9143e+01  8.699e-01    0  1.000 32.024  0.92 8.866e+00  24.3579 
OBS: 55063.0000 J MEDIUM  1.9060e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.4568 
OBS: 55063.0000 Y MEDIUM  1.1730e+01  1.275e+00    0  1.000 31.483  0.91 7.070e+00  24.5741 
OBS: 55063.0000 Z MEDIUM  1.4233e+01  1.398e+00    0  1.000 31.401  0.91 6.772e+00  24.7255 
OBS: 55066.0000 Y MEDIUM  1.0728e+01  1.265e+00    0  1.000 31.483  0.91 7.070e+00  24.7064 
OBS: 55066.0000 H MEDIUM  1.6796e+01  8.487e-01    0  1.000 32.024  0.92 8.866e+00  24.4349 
OBS: 55066.0000 Z MEDIUM  1.3276e+01  1.388e+00    0  1.000 31.401  0.91 6.772e+00  24.8035 
OBS: 55066.0000 J MEDIUM  1.6247e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.5711 
END_PHOTOMETRY: 

