SURVEY:   WFIRST
SNID:     1000
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.558974 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.559597 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55897  
SIM_REDSHIFT_CMB:    0.55960  
SIM_REDSHIFT_HOST:   0.55897  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5548   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.258     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.017
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.62  # days 
SIM_TRESTMAX:        39.75  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.11  23.38  23.84  24.35  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55013.0000 H MEDIUM  1.4087e+01  8.236e-01    0  1.000 32.024  0.92 8.866e+00  24.7312 
OBS: 55013.0000 J MEDIUM  2.3488e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0567 
OBS: 55013.0000 Z MEDIUM  5.4093e+01  1.747e+00    0  1.000 31.401  0.91 6.772e+00  23.1634 
OBS: 55013.0000 Y MEDIUM  4.1250e+01  1.542e+00    0  1.000 31.483  0.91 7.070e+00  23.4737 
OBS: 55016.0000 J MEDIUM  2.0638e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1476 
OBS: 55016.0000 H MEDIUM  1.1576e+01  7.997e-01    0  1.000 32.024  0.92 8.866e+00  24.8492 
OBS: 55016.0000 Y MEDIUM  3.8321e+01  1.518e+00    0  1.000 31.483  0.91 7.070e+00  23.5745 
OBS: 55016.0000 Z MEDIUM  5.1045e+01  1.722e+00    0  1.000 31.401  0.91 6.772e+00  23.2323 
OBS: 55019.0000 H MEDIUM  1.1502e+01  7.989e-01    0  1.000 32.024  0.92 8.866e+00  24.9008 
OBS: 55019.0000 J MEDIUM  2.0379e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2471 
OBS: 55019.0000 Y MEDIUM  3.2593e+01  1.469e+00    0  1.000 31.483  0.91 7.070e+00  23.7115 
OBS: 55019.0000 Z MEDIUM  4.6707e+01  1.687e+00    0  1.000 31.401  0.91 6.772e+00  23.3347 
OBS: 55022.0000 Z MEDIUM  4.0799e+01  1.639e+00    0  1.000 31.401  0.91 6.772e+00  23.4514 
OBS: 55022.0000 Y MEDIUM  2.9785e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.8639 
OBS: 55022.0000 H MEDIUM  1.1972e+01  8.035e-01    0  1.000 32.024  0.92 8.866e+00  24.9014 
OBS: 55022.0000 J MEDIUM  1.9553e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.3161 
OBS: 55025.0000 Y MEDIUM  2.3574e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  23.9989 
OBS: 55025.0000 H MEDIUM  1.1503e+01  7.989e-01    0  1.000 32.024  0.92 8.866e+00  24.8352 
OBS: 55025.0000 J MEDIUM  1.7650e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3622 
OBS: 55025.0000 Z MEDIUM  3.5638e+01  1.595e+00    0  1.000 31.401  0.91 6.772e+00  23.5734 
OBS: 55028.0000 H MEDIUM  1.4007e+01  8.229e-01    0  1.000 32.024  0.92 8.866e+00  24.7385 
OBS: 55028.0000 Y MEDIUM  2.2695e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.0774 
OBS: 55028.0000 J MEDIUM  1.7842e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3563 
OBS: 55028.0000 Z MEDIUM  3.0914e+01  1.553e+00    0  1.000 31.401  0.91 6.772e+00  23.6888 
OBS: 55031.0000 H MEDIUM  1.4562e+01  8.281e-01    0  1.000 32.024  0.92 8.866e+00  24.6521 
OBS: 55031.0000 J MEDIUM  2.0582e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2956 
OBS: 55031.0000 Y MEDIUM  2.2446e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.1001 
OBS: 55031.0000 Z MEDIUM  3.1412e+01  1.558e+00    0  1.000 31.401  0.91 6.772e+00  23.7862 
OBS: 55034.0000 Y MEDIUM  2.4863e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  24.0963 
OBS: 55034.0000 H MEDIUM  1.6209e+01  8.434e-01    0  1.000 32.024  0.92 8.866e+00  24.5738 
OBS: 55034.0000 Z MEDIUM  2.7761e+01  1.525e+00    0  1.000 31.401  0.91 6.772e+00  23.8623 
OBS: 55034.0000 J MEDIUM  2.1545e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.2313 
OBS: 55037.0000 H MEDIUM  1.5208e+01  8.341e-01    0  1.000 32.024  0.92 8.866e+00  24.5203 
OBS: 55037.0000 J MEDIUM  2.2362e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1875 
OBS: 55037.0000 Y MEDIUM  2.1677e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.0860 
OBS: 55037.0000 Z MEDIUM  2.4450e+01  1.495e+00    0  1.000 31.401  0.91 6.772e+00  23.9378 
OBS: 55040.0000 H MEDIUM  1.7826e+01  8.581e-01    0  1.000 32.024  0.92 8.866e+00  24.4779 
OBS: 55040.0000 Y MEDIUM  2.4112e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0884 
OBS: 55040.0000 J MEDIUM  2.1835e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1587 
OBS: 55040.0000 Z MEDIUM  2.3464e+01  1.486e+00    0  1.000 31.401  0.91 6.772e+00  24.0243 
OBS: 55043.0000 H MEDIUM  1.7539e+01  8.555e-01    0  1.000 32.024  0.92 8.866e+00  24.3700 
OBS: 55043.0000 J MEDIUM  2.0441e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.1066 
OBS: 55043.0000 Z MEDIUM  2.1279e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.1285 
OBS: 55043.0000 Y MEDIUM  2.3439e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  24.1002 
OBS: 55046.0000 H MEDIUM  2.0021e+01  8.777e-01    0  1.000 32.024  0.92 8.866e+00  24.2302 
OBS: 55046.0000 J MEDIUM  2.3690e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0581 
OBS: 55046.0000 Y MEDIUM  2.2564e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.1290 
OBS: 55046.0000 Z MEDIUM  1.7930e+01  1.434e+00    0  1.000 31.401  0.91 6.772e+00  24.2426 
OBS: 55049.0000 H MEDIUM  2.1229e+01  8.883e-01    0  1.000 32.024  0.92 8.866e+00  24.1547 
OBS: 55049.0000 Z MEDIUM  2.1711e+01  1.470e+00    0  1.000 31.401  0.91 6.772e+00  24.3553 
OBS: 55049.0000 J MEDIUM  2.1802e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.0589 
OBS: 55049.0000 Y MEDIUM  2.1304e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.1769 
OBS: 55052.0000 J MEDIUM  2.2869e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1177 
OBS: 55052.0000 Y MEDIUM  1.7593e+01  1.332e+00    0  1.000 31.483  0.91 7.070e+00  24.2542 
OBS: 55052.0000 Z MEDIUM  1.7289e+01  1.428e+00    0  1.000 31.401  0.91 6.772e+00  24.4728 
OBS: 55052.0000 H MEDIUM  2.1323e+01  8.891e-01    0  1.000 32.024  0.92 8.866e+00  24.1520 
OBS: 55055.0000 Z MEDIUM  1.2149e+01  1.377e+00    0  1.000 31.401  0.91 6.772e+00  24.5996 
OBS: 55055.0000 J MEDIUM  2.1374e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.2172 
OBS: 55055.0000 H MEDIUM  2.1561e+01  8.912e-01    0  1.000 32.024  0.92 8.866e+00  24.1864 
OBS: 55055.0000 Y MEDIUM  1.7064e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.3670 
OBS: 55058.0000 J MEDIUM  1.7890e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3456 
OBS: 55058.0000 H MEDIUM  2.0708e+01  8.838e-01    0  1.000 32.024  0.92 8.866e+00  24.2347 
OBS: 55058.0000 Z MEDIUM  1.3548e+01  1.391e+00    0  1.000 31.401  0.91 6.772e+00  24.7250 
OBS: 55058.0000 Y MEDIUM  1.5302e+01  1.310e+00    0  1.000 31.483  0.91 7.070e+00  24.5082 
OBS: 55061.0000 J MEDIUM  1.6814e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.4784 
OBS: 55061.0000 Y MEDIUM  1.3845e+01  1.296e+00    0  1.000 31.483  0.91 7.070e+00  24.6542 
OBS: 55061.0000 H MEDIUM  2.0113e+01  8.785e-01    0  1.000 32.024  0.92 8.866e+00  24.2928 
OBS: 55061.0000 Z MEDIUM  1.3939e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.8226 
OBS: 55064.0000 J MEDIUM  1.3913e+01  1.068e+00    0  1.000 31.688  0.91 7.642e+00  24.5940 
OBS: 55064.0000 H MEDIUM  1.8336e+01  8.627e-01    0  1.000 32.024  0.92 8.866e+00  24.3751 
OBS: 55064.0000 Y MEDIUM  1.3023e+01  1.288e+00    0  1.000 31.483  0.91 7.070e+00  24.7767 
OBS: 55064.0000 Z MEDIUM  9.5815e+00  1.351e+00    0  1.000 31.401  0.91 6.772e+00  24.8849 
OBS: 55067.0000 J MEDIUM  1.3553e+01  1.065e+00    0  1.000 31.688  0.91 7.642e+00  24.7123 
OBS: 55067.0000 H MEDIUM  1.6823e+01  8.490e-01    0  1.000 32.024  0.92 8.866e+00  24.4892 
OBS: 55067.0000 Y MEDIUM  9.7184e+00  1.254e+00    0  1.000 31.483  0.91 7.070e+00  24.8728 
OBS: 55067.0000 Z MEDIUM  1.1456e+01  1.370e+00    0  1.000 31.401  0.91 6.772e+00  24.9448 
END_PHOTOMETRY: 

