SURVEY:   WFIRST
SNID:     759
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.534163 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.534776 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53416  
SIM_REDSHIFT_CMB:    0.53478  
SIM_REDSHIFT_HOST:   0.53416  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4359   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.164     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.018
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.77  # days 
SIM_TRESTMAX:        39.75  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.90  23.26  23.73  24.26  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 72
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55013.0000 H MEDIUM  1.4789e+01  8.302e-01    0  1.000 32.024  0.92 8.866e+00  24.6636 
OBS: 55013.0000 J MEDIUM  2.5076e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9554 
OBS: 55013.0000 Z MEDIUM  6.6967e+01  1.845e+00    0  1.000 31.401  0.91 6.772e+00  22.9557 
OBS: 55013.0000 Y MEDIUM  4.4324e+01  1.567e+00    0  1.000 31.483  0.91 7.070e+00  23.3631 
OBS: 55016.0000 J MEDIUM  2.3912e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0504 
OBS: 55016.0000 H MEDIUM  1.2360e+01  8.072e-01    0  1.000 32.024  0.92 8.866e+00  24.7914 
OBS: 55016.0000 Y MEDIUM  4.3255e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.4715 
OBS: 55016.0000 Z MEDIUM  5.8274e+01  1.779e+00    0  1.000 31.401  0.91 6.772e+00  23.0300 
OBS: 55019.0000 H MEDIUM  9.9633e+00  7.839e-01    0  1.000 32.024  0.92 8.866e+00  24.8565 
OBS: 55019.0000 J MEDIUM  2.1131e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1438 
OBS: 55019.0000 Y MEDIUM  3.7013e+01  1.507e+00    0  1.000 31.483  0.91 7.070e+00  23.6112 
OBS: 55019.0000 Z MEDIUM  5.4251e+01  1.748e+00    0  1.000 31.401  0.91 6.772e+00  23.1368 
OBS: 55022.0000 Z MEDIUM  5.1671e+01  1.727e+00    0  1.000 31.401  0.91 6.772e+00  23.2566 
OBS: 55022.0000 Y MEDIUM  3.3726e+01  1.479e+00    0  1.000 31.483  0.91 7.070e+00  23.7671 
OBS: 55022.0000 H MEDIUM  1.1806e+01  8.019e-01    0  1.000 32.024  0.92 8.866e+00  24.8740 
OBS: 55022.0000 J MEDIUM  2.0805e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2036 
OBS: 55025.0000 Y MEDIUM  2.7962e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.9016 
OBS: 55025.0000 H MEDIUM  1.1903e+01  8.028e-01    0  1.000 32.024  0.92 8.866e+00  24.8104 
OBS: 55025.0000 J MEDIUM  2.1647e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.2392 
OBS: 55025.0000 Z MEDIUM  4.3771e+01  1.663e+00    0  1.000 31.401  0.91 6.772e+00  23.3816 
OBS: 55028.0000 H MEDIUM  1.3565e+01  8.187e-01    0  1.000 32.024  0.92 8.866e+00  24.7159 
OBS: 55028.0000 Y MEDIUM  2.9279e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.9704 
OBS: 55028.0000 J MEDIUM  2.2646e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.2183 
OBS: 55028.0000 Z MEDIUM  4.1373e+01  1.643e+00    0  1.000 31.401  0.91 6.772e+00  23.4969 
OBS: 55031.0000 H MEDIUM  1.3614e+01  8.192e-01    0  1.000 32.024  0.92 8.866e+00  24.6331 
OBS: 55031.0000 J MEDIUM  2.1499e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1512 
OBS: 55031.0000 Y MEDIUM  2.3225e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  23.9783 
OBS: 55031.0000 Z MEDIUM  3.7150e+01  1.608e+00    0  1.000 31.401  0.91 6.772e+00  23.5889 
OBS: 55034.0000 Y MEDIUM  2.5753e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.9634 
OBS: 55034.0000 H MEDIUM  1.4345e+01  8.261e-01    0  1.000 32.024  0.92 8.866e+00  24.5552 
OBS: 55034.0000 Z MEDIUM  3.5967e+01  1.597e+00    0  1.000 31.401  0.91 6.772e+00  23.6588 
OBS: 55034.0000 J MEDIUM  2.3701e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0847 
OBS: 55037.0000 H MEDIUM  1.5280e+01  8.348e-01    0  1.000 32.024  0.92 8.866e+00  24.5028 
OBS: 55037.0000 J MEDIUM  2.5259e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  24.0500 
OBS: 55037.0000 Y MEDIUM  2.6107e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9440 
OBS: 55037.0000 Z MEDIUM  3.3801e+01  1.579e+00    0  1.000 31.401  0.91 6.772e+00  23.7314 
OBS: 55040.0000 H MEDIUM  1.7459e+01  8.548e-01    0  1.000 32.024  0.92 8.866e+00  24.4439 
OBS: 55040.0000 Y MEDIUM  2.7506e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.9361 
OBS: 55040.0000 J MEDIUM  2.4868e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0210 
OBS: 55040.0000 Z MEDIUM  3.1519e+01  1.559e+00    0  1.000 31.401  0.91 6.772e+00  23.8166 
OBS: 55043.0000 H MEDIUM  1.9165e+01  8.701e-01    0  1.000 32.024  0.92 8.866e+00  24.3102 
OBS: 55043.0000 J MEDIUM  2.5968e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9581 
OBS: 55043.0000 Z MEDIUM  2.6700e+01  1.516e+00    0  1.000 31.401  0.91 6.772e+00  23.9220 
OBS: 55043.0000 Y MEDIUM  2.7576e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9364 
OBS: 55046.0000 H MEDIUM  2.0695e+01  8.836e-01    0  1.000 32.024  0.92 8.866e+00  24.1661 
OBS: 55046.0000 J MEDIUM  2.8579e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.9073 
OBS: 55046.0000 Y MEDIUM  2.6837e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9555 
OBS: 55046.0000 Z MEDIUM  2.3063e+01  1.482e+00    0  1.000 31.401  0.91 6.772e+00  24.0369 
OBS: 55049.0000 H MEDIUM  2.3642e+01  9.091e-01    0  1.000 32.024  0.92 8.866e+00  24.1027 
OBS: 55049.0000 Z MEDIUM  2.1697e+01  1.469e+00    0  1.000 31.401  0.91 6.772e+00  24.1493 
OBS: 55049.0000 J MEDIUM  2.7349e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.9209 
OBS: 55049.0000 Y MEDIUM  2.4713e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.9991 
OBS: 55052.0000 J MEDIUM  2.7556e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.9931 
OBS: 55052.0000 Y MEDIUM  2.1931e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.0799 
OBS: 55052.0000 Z MEDIUM  2.0449e+01  1.458e+00    0  1.000 31.401  0.91 6.772e+00  24.2713 
OBS: 55052.0000 H MEDIUM  2.3271e+01  9.060e-01    0  1.000 32.024  0.92 8.866e+00  24.1020 
OBS: 55055.0000 Z MEDIUM  1.6824e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.4008 
OBS: 55055.0000 J MEDIUM  2.1639e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.0989 
OBS: 55055.0000 H MEDIUM  2.3325e+01  9.064e-01    0  1.000 32.024  0.92 8.866e+00  24.1295 
OBS: 55055.0000 Y MEDIUM  2.1475e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.2029 
OBS: 55058.0000 J MEDIUM  1.8801e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2327 
OBS: 55058.0000 H MEDIUM  2.1805e+01  8.933e-01    0  1.000 32.024  0.92 8.866e+00  24.1743 
OBS: 55058.0000 Z MEDIUM  1.5367e+01  1.409e+00    0  1.000 31.401  0.91 6.772e+00  24.5230 
OBS: 55058.0000 Y MEDIUM  1.9034e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.3521 
OBS: 55061.0000 J MEDIUM  1.6828e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.3571 
OBS: 55061.0000 Y MEDIUM  1.8156e+01  1.338e+00    0  1.000 31.483  0.91 7.070e+00  24.4984 
OBS: 55061.0000 H MEDIUM  2.0863e+01  8.851e-01    0  1.000 32.024  0.92 8.866e+00  24.2350 
OBS: 55061.0000 Z MEDIUM  1.4021e+01  1.396e+00    0  1.000 31.401  0.91 6.772e+00  24.6136 
OBS: 55064.0000 J MEDIUM  1.6070e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.4759 
OBS: 55064.0000 H MEDIUM  1.9106e+01  8.696e-01    0  1.000 32.024  0.92 8.866e+00  24.3327 
OBS: 55064.0000 Y MEDIUM  1.3496e+01  1.292e+00    0  1.000 31.483  0.91 7.070e+00  24.6155 
OBS: 55064.0000 Z MEDIUM  1.1674e+01  1.372e+00    0  1.000 31.401  0.91 6.772e+00  24.6759 
END_PHOTOMETRY: 

