SURVEY:   WFIRST
SNID:     201
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.581840 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.582472 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58184  
SIM_REDSHIFT_CMB:    0.58247  
SIM_REDSHIFT_HOST:   0.58184  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6601   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.481     # host extinction at 5510 A
SIM_RV:            3.098     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.120
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.58  23.79  24.31  24.70  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55014.0000 J MEDIUM  1.6251e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.5250 
OBS: 55014.0000 H MEDIUM  9.2858e+00  7.771e-01    0  1.000 32.024  0.92 8.866e+00  25.0449 
OBS: 55014.0000 Y MEDIUM  2.9223e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.8611 
OBS: 55014.0000 Z MEDIUM  3.6043e+01  1.598e+00    0  1.000 31.401  0.91 6.772e+00  23.6197 
OBS: 55017.0000 H MEDIUM  6.6162e+00  7.500e-01    0  1.000 32.024  0.92 8.866e+00  25.1507 
OBS: 55017.0000 Y MEDIUM  2.6247e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.9454 
OBS: 55017.0000 J MEDIUM  1.4315e+01  1.072e+00    0  1.000 31.688  0.91 7.642e+00  24.6073 
OBS: 55017.0000 Z MEDIUM  3.3495e+01  1.576e+00    0  1.000 31.401  0.91 6.772e+00  23.6758 
OBS: 55020.0000 Y MEDIUM  2.5432e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  24.0603 
OBS: 55020.0000 J MEDIUM  1.2662e+01  1.056e+00    0  1.000 31.688  0.91 7.642e+00  24.6946 
OBS: 55020.0000 Z MEDIUM  2.9860e+01  1.544e+00    0  1.000 31.401  0.91 6.772e+00  23.7640 
OBS: 55020.0000 H MEDIUM  8.4685e+00  7.689e-01    0  1.000 32.024  0.92 8.866e+00  25.1987 
OBS: 55023.0000 H MEDIUM  7.9852e+00  7.641e-01    0  1.000 32.024  0.92 8.866e+00  25.2077 
OBS: 55023.0000 Z MEDIUM  2.6300e+01  1.512e+00    0  1.000 31.401  0.91 6.772e+00  23.8680 
OBS: 55023.0000 Y MEDIUM  2.3141e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.1900 
OBS: 55023.0000 J MEDIUM  1.1209e+01  1.041e+00    0  1.000 31.688  0.91 7.642e+00  24.7559 
OBS: 55026.0000 J MEDIUM  1.2038e+01  1.050e+00    0  1.000 31.688  0.91 7.642e+00  24.8072 
OBS: 55026.0000 H MEDIUM  8.0252e+00  7.645e-01    0  1.000 32.024  0.92 8.866e+00  25.1762 
OBS: 55026.0000 Y MEDIUM  1.8877e+01  1.344e+00    0  1.000 31.483  0.91 7.070e+00  24.3084 
OBS: 55026.0000 Z MEDIUM  2.3912e+01  1.490e+00    0  1.000 31.401  0.91 6.772e+00  23.9850 
OBS: 55029.0000 Z MEDIUM  2.2205e+01  1.474e+00    0  1.000 31.401  0.91 6.772e+00  24.1023 
OBS: 55029.0000 J MEDIUM  1.1219e+01  1.041e+00    0  1.000 31.688  0.91 7.642e+00  24.8065 
OBS: 55029.0000 H MEDIUM  1.0077e+01  7.850e-01    0  1.000 32.024  0.92 8.866e+00  25.1081 
OBS: 55029.0000 Y MEDIUM  1.5751e+01  1.314e+00    0  1.000 31.483  0.91 7.070e+00  24.3875 
OBS: 55032.0000 Z MEDIUM  2.1701e+01  1.469e+00    0  1.000 31.401  0.91 6.772e+00  24.2017 
OBS: 55032.0000 Y MEDIUM  1.5842e+01  1.315e+00    0  1.000 31.483  0.91 7.070e+00  24.4264 
OBS: 55032.0000 H MEDIUM  9.6994e+00  7.813e-01    0  1.000 32.024  0.92 8.866e+00  25.0249 
OBS: 55032.0000 J MEDIUM  1.1964e+01  1.049e+00    0  1.000 31.688  0.91 7.642e+00  24.7634 
OBS: 55035.0000 J MEDIUM  1.3481e+01  1.064e+00    0  1.000 31.688  0.91 7.642e+00  24.7133 
OBS: 55035.0000 Y MEDIUM  1.5746e+01  1.314e+00    0  1.000 31.483  0.91 7.070e+00  24.4424 
OBS: 55035.0000 H MEDIUM  1.0926e+01  7.933e-01    0  1.000 32.024  0.92 8.866e+00  24.9421 
OBS: 55035.0000 Z MEDIUM  1.9093e+01  1.445e+00    0  1.000 31.401  0.91 6.772e+00  24.2820 
OBS: 55038.0000 H MEDIUM  9.5972e+00  7.802e-01    0  1.000 32.024  0.92 8.866e+00  24.8844 
OBS: 55038.0000 J MEDIUM  1.3297e+01  1.062e+00    0  1.000 31.688  0.91 7.642e+00  24.6825 
OBS: 55038.0000 Y MEDIUM  1.6400e+01  1.321e+00    0  1.000 31.483  0.91 7.070e+00  24.4556 
OBS: 55038.0000 Z MEDIUM  2.0312e+01  1.456e+00    0  1.000 31.401  0.91 6.772e+00  24.3597 
OBS: 55041.0000 H MEDIUM  1.1476e+01  7.987e-01    0  1.000 32.024  0.92 8.866e+00  24.8332 
OBS: 55041.0000 J MEDIUM  1.3219e+01  1.061e+00    0  1.000 31.688  0.91 7.642e+00  24.6572 
OBS: 55041.0000 Z MEDIUM  1.3869e+01  1.394e+00    0  1.000 31.401  0.91 6.772e+00  24.4410 
OBS: 55041.0000 Y MEDIUM  1.7542e+01  1.332e+00    0  1.000 31.483  0.91 7.070e+00  24.4724 
OBS: 55044.0000 H MEDIUM  1.1962e+01  8.034e-01    0  1.000 32.024  0.92 8.866e+00  24.7396 
OBS: 55044.0000 Y MEDIUM  1.6212e+01  1.319e+00    0  1.000 31.483  0.91 7.070e+00  24.4896 
OBS: 55044.0000 J MEDIUM  1.3912e+01  1.068e+00    0  1.000 31.688  0.91 7.642e+00  24.6186 
OBS: 55044.0000 Z MEDIUM  1.8260e+01  1.437e+00    0  1.000 31.401  0.91 6.772e+00  24.5363 
OBS: 55047.0000 Z MEDIUM  1.0569e+01  1.361e+00    0  1.000 31.401  0.91 6.772e+00  24.6376 
OBS: 55047.0000 J MEDIUM  1.3894e+01  1.068e+00    0  1.000 31.688  0.91 7.642e+00  24.5871 
OBS: 55047.0000 H MEDIUM  1.3554e+01  8.186e-01    0  1.000 32.024  0.92 8.866e+00  24.6407 
OBS: 55047.0000 Y MEDIUM  1.5296e+01  1.310e+00    0  1.000 31.483  0.91 7.070e+00  24.5201 
OBS: 55050.0000 Y MEDIUM  1.8690e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.5631 
OBS: 55050.0000 Z MEDIUM  1.4966e+01  1.405e+00    0  1.000 31.401  0.91 6.772e+00  24.7408 
OBS: 55050.0000 J MEDIUM  1.3750e+01  1.067e+00    0  1.000 31.688  0.91 7.642e+00  24.5889 
OBS: 55050.0000 H MEDIUM  1.4729e+01  8.297e-01    0  1.000 32.024  0.92 8.866e+00  24.5902 
OBS: 55053.0000 J MEDIUM  1.5038e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.6322 
OBS: 55053.0000 Y MEDIUM  1.4809e+01  1.305e+00    0  1.000 31.483  0.91 7.070e+00  24.6306 
OBS: 55053.0000 Z MEDIUM  1.0330e+01  1.359e+00    0  1.000 31.401  0.91 6.772e+00  24.8504 
OBS: 55053.0000 H MEDIUM  1.4202e+01  8.247e-01    0  1.000 32.024  0.92 8.866e+00  24.5820 
OBS: 55056.0000 J MEDIUM  1.5248e+01  1.081e+00    0  1.000 31.688  0.91 7.642e+00  24.7045 
OBS: 55056.0000 H MEDIUM  1.3342e+01  8.166e-01    0  1.000 32.024  0.92 8.866e+00  24.5955 
OBS: 55056.0000 Y MEDIUM  1.2946e+01  1.287e+00    0  1.000 31.483  0.91 7.070e+00  24.7231 
OBS: 55056.0000 Z MEDIUM  1.0693e+01  1.362e+00    0  1.000 31.401  0.91 6.772e+00  24.9686 
OBS: 55059.0000 H MEDIUM  1.4755e+01  8.299e-01    0  1.000 32.024  0.92 8.866e+00  24.6254 
OBS: 55059.0000 J MEDIUM  1.0331e+01  1.032e+00    0  1.000 31.688  0.91 7.642e+00  24.8024 
OBS: 55059.0000 Y MEDIUM  1.2662e+01  1.284e+00    0  1.000 31.483  0.91 7.070e+00  24.8421 
OBS: 55059.0000 Z MEDIUM  1.1009e+01  1.366e+00    0  1.000 31.401  0.91 6.772e+00  25.0868 
OBS: 55062.0000 H MEDIUM  1.4268e+01  8.253e-01    0  1.000 32.024  0.92 8.866e+00  24.6675 
OBS: 55062.0000 J MEDIUM  9.2364e+00  1.021e+00    0  1.000 31.688  0.91 7.642e+00  24.9116 
OBS: 55062.0000 Y MEDIUM  8.1157e+00  1.238e+00    0  1.000 31.483  0.91 7.070e+00  24.9783 
OBS: 55062.0000 Z MEDIUM  9.4908e+00  1.350e+00    0  1.000 31.401  0.91 6.772e+00  25.1840 
OBS: 55065.0000 J MEDIUM  9.0938e+00  1.019e+00    0  1.000 31.688  0.91 7.642e+00  25.0189 
OBS: 55065.0000 H MEDIUM  1.3072e+01  8.140e-01    0  1.000 32.024  0.92 8.866e+00  24.7290 
OBS: 55065.0000 Y MEDIUM  9.1912e+00  1.249e+00    0  1.000 31.483  0.91 7.070e+00  25.1115 
OBS: 55065.0000 Z MEDIUM  1.0667e+01  1.362e+00    0  1.000 31.401  0.91 6.772e+00  25.2572 
OBS: 55068.0000 J MEDIUM  9.2676e+00  1.021e+00    0  1.000 31.688  0.91 7.642e+00  25.1350 
OBS: 55068.0000 H MEDIUM  1.1117e+01  7.952e-01    0  1.000 32.024  0.92 8.866e+00  24.8258 
OBS: 55068.0000 Z MEDIUM  7.6738e+00  1.332e+00    0  1.000 31.401  0.91 6.772e+00  25.3301 
OBS: 55068.0000 Y MEDIUM  7.9518e+00  1.236e+00    0  1.000 31.483  0.91 7.070e+00  25.2248 
END_PHOTOMETRY: 

