SURVEY:   WFIRST
SNID:     863
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.572841 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.573469 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57284  
SIM_REDSHIFT_CMB:    0.57347  
SIM_REDSHIFT_HOST:   0.57284  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6191   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.084     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.946
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.53  # days 
SIM_TRESTMAX:        40.04  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.04  23.33  23.85  24.34  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55013.0000 H MEDIUM  1.3610e+01  8.191e-01    0  1.000 32.024  0.92 8.866e+00  24.7018 
OBS: 55013.0000 J MEDIUM  2.3261e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0927 
OBS: 55013.0000 Z MEDIUM  5.7871e+01  1.776e+00    0  1.000 31.401  0.91 6.772e+00  23.1096 
OBS: 55013.0000 Y MEDIUM  4.3507e+01  1.561e+00    0  1.000 31.483  0.91 7.070e+00  23.4391 
OBS: 55016.0000 J MEDIUM  1.7401e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.1940 
OBS: 55016.0000 H MEDIUM  1.1628e+01  8.002e-01    0  1.000 32.024  0.92 8.866e+00  24.8108 
OBS: 55016.0000 Y MEDIUM  3.5984e+01  1.498e+00    0  1.000 31.483  0.91 7.070e+00  23.5536 
OBS: 55016.0000 Z MEDIUM  5.2999e+01  1.738e+00    0  1.000 31.401  0.91 6.772e+00  23.1925 
OBS: 55019.0000 H MEDIUM  1.1468e+01  7.986e-01    0  1.000 32.024  0.92 8.866e+00  24.8632 
OBS: 55019.0000 J MEDIUM  1.8678e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3001 
OBS: 55019.0000 Y MEDIUM  3.1169e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.7015 
OBS: 55019.0000 Z MEDIUM  4.8377e+01  1.701e+00    0  1.000 31.401  0.91 6.772e+00  23.3075 
OBS: 55022.0000 Z MEDIUM  4.6513e+01  1.686e+00    0  1.000 31.401  0.91 6.772e+00  23.4341 
OBS: 55022.0000 Y MEDIUM  2.8380e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.8553 
OBS: 55022.0000 H MEDIUM  1.1308e+01  7.971e-01    0  1.000 32.024  0.92 8.866e+00  24.8729 
OBS: 55022.0000 J MEDIUM  1.8148e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3729 
OBS: 55025.0000 Y MEDIUM  2.6504e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9821 
OBS: 55025.0000 H MEDIUM  1.1544e+01  7.993e-01    0  1.000 32.024  0.92 8.866e+00  24.8354 
OBS: 55025.0000 J MEDIUM  1.7696e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.4165 
OBS: 55025.0000 Z MEDIUM  3.5731e+01  1.595e+00    0  1.000 31.401  0.91 6.772e+00  23.5566 
OBS: 55028.0000 H MEDIUM  1.3700e+01  8.200e-01    0  1.000 32.024  0.92 8.866e+00  24.7539 
OBS: 55028.0000 Y MEDIUM  2.2327e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.0506 
OBS: 55028.0000 J MEDIUM  1.8184e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.4040 
OBS: 55028.0000 Z MEDIUM  3.4721e+01  1.587e+00    0  1.000 31.401  0.91 6.772e+00  23.6699 
OBS: 55031.0000 H MEDIUM  1.2834e+01  8.118e-01    0  1.000 32.024  0.92 8.866e+00  24.6409 
OBS: 55031.0000 J MEDIUM  1.9447e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.3270 
OBS: 55031.0000 Y MEDIUM  2.3649e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0666 
OBS: 55031.0000 Z MEDIUM  3.2392e+01  1.566e+00    0  1.000 31.401  0.91 6.772e+00  23.7682 
OBS: 55034.0000 Y MEDIUM  2.4221e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0586 
OBS: 55034.0000 H MEDIUM  1.5931e+01  8.408e-01    0  1.000 32.024  0.92 8.866e+00  24.5266 
OBS: 55034.0000 Z MEDIUM  2.7551e+01  1.523e+00    0  1.000 31.401  0.91 6.772e+00  23.8502 
OBS: 55034.0000 J MEDIUM  1.8936e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2399 
OBS: 55037.0000 H MEDIUM  1.5891e+01  8.404e-01    0  1.000 32.024  0.92 8.866e+00  24.4343 
OBS: 55037.0000 J MEDIUM  2.0903e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1707 
OBS: 55037.0000 Y MEDIUM  2.2984e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.0510 
OBS: 55037.0000 Z MEDIUM  2.4800e+01  1.498e+00    0  1.000 31.401  0.91 6.772e+00  23.9353 
OBS: 55040.0000 H MEDIUM  1.7902e+01  8.588e-01    0  1.000 32.024  0.92 8.866e+00  24.3747 
OBS: 55040.0000 Y MEDIUM  2.5891e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  24.0713 
OBS: 55040.0000 J MEDIUM  2.3843e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.1375 
OBS: 55040.0000 Z MEDIUM  2.5617e+01  1.506e+00    0  1.000 31.401  0.91 6.772e+00  24.0379 
OBS: 55043.0000 H MEDIUM  1.8498e+01  8.642e-01    0  1.000 32.024  0.92 8.866e+00  24.2926 
OBS: 55043.0000 J MEDIUM  2.4768e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.1089 
OBS: 55043.0000 Z MEDIUM  2.0624e+01  1.459e+00    0  1.000 31.401  0.91 6.772e+00  24.1621 
OBS: 55043.0000 Y MEDIUM  2.4417e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.1144 
OBS: 55046.0000 H MEDIUM  2.0060e+01  8.781e-01    0  1.000 32.024  0.92 8.866e+00  24.2094 
OBS: 55046.0000 J MEDIUM  2.2444e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1002 
OBS: 55046.0000 Y MEDIUM  2.0228e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.1809 
OBS: 55046.0000 Z MEDIUM  1.8993e+01  1.444e+00    0  1.000 31.401  0.91 6.772e+00  24.2941 
OBS: 55049.0000 H MEDIUM  2.2230e+01  8.970e-01    0  1.000 32.024  0.92 8.866e+00  24.1814 
OBS: 55049.0000 Z MEDIUM  1.8550e+01  1.440e+00    0  1.000 31.401  0.91 6.772e+00  24.4199 
OBS: 55049.0000 J MEDIUM  2.3936e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.1343 
OBS: 55049.0000 Y MEDIUM  2.0637e+01  1.361e+00    0  1.000 31.483  0.91 7.070e+00  24.2611 
OBS: 55052.0000 J MEDIUM  1.9534e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2186 
OBS: 55052.0000 Y MEDIUM  1.9310e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.3600 
OBS: 55052.0000 Z MEDIUM  1.3201e+01  1.388e+00    0  1.000 31.401  0.91 6.772e+00  24.5414 
OBS: 55052.0000 H MEDIUM  2.0910e+01  8.855e-01    0  1.000 32.024  0.92 8.866e+00  24.2057 
OBS: 55055.0000 Z MEDIUM  1.4500e+01  1.400e+00    0  1.000 31.401  0.91 6.772e+00  24.6680 
OBS: 55055.0000 J MEDIUM  2.0400e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.3412 
OBS: 55055.0000 H MEDIUM  2.0017e+01  8.777e-01    0  1.000 32.024  0.92 8.866e+00  24.2611 
OBS: 55055.0000 Y MEDIUM  1.6795e+01  1.324e+00    0  1.000 31.483  0.91 7.070e+00  24.4855 
OBS: 55058.0000 J MEDIUM  1.5733e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.4884 
OBS: 55058.0000 H MEDIUM  1.8155e+01  8.611e-01    0  1.000 32.024  0.92 8.866e+00  24.3401 
OBS: 55058.0000 Z MEDIUM  1.4657e+01  1.402e+00    0  1.000 31.401  0.91 6.772e+00  24.7940 
OBS: 55058.0000 Y MEDIUM  1.3083e+01  1.288e+00    0  1.000 31.483  0.91 7.070e+00  24.6320 
OBS: 55061.0000 J MEDIUM  1.4319e+01  1.072e+00    0  1.000 31.688  0.91 7.642e+00  24.6370 
OBS: 55061.0000 Y MEDIUM  1.1436e+01  1.272e+00    0  1.000 31.483  0.91 7.070e+00  24.7731 
OBS: 55061.0000 H MEDIUM  1.6697e+01  8.478e-01    0  1.000 32.024  0.92 8.866e+00  24.4381 
OBS: 55061.0000 Z MEDIUM  1.4059e+01  1.396e+00    0  1.000 31.401  0.91 6.772e+00  24.8910 
OBS: 55064.0000 J MEDIUM  1.3257e+01  1.062e+00    0  1.000 31.688  0.91 7.642e+00  24.7574 
OBS: 55064.0000 H MEDIUM  1.5984e+01  8.413e-01    0  1.000 32.024  0.92 8.866e+00  24.5486 
OBS: 55064.0000 Y MEDIUM  1.1703e+01  1.275e+00    0  1.000 31.483  0.91 7.070e+00  24.8840 
OBS: 55064.0000 Z MEDIUM  1.2264e+01  1.378e+00    0  1.000 31.401  0.91 6.772e+00  24.9472 
OBS: 55067.0000 J MEDIUM  1.2141e+01  1.051e+00    0  1.000 31.688  0.91 7.642e+00  24.8724 
OBS: 55067.0000 H MEDIUM  1.3136e+01  8.146e-01    0  1.000 32.024  0.92 8.866e+00  24.6916 
OBS: 55067.0000 Y MEDIUM  1.1263e+01  1.270e+00    0  1.000 31.483  0.91 7.070e+00  24.9655 
OBS: 55067.0000 Z MEDIUM  9.2613e+00  1.348e+00    0  1.000 31.401  0.91 6.772e+00  24.9923 
END_PHOTOMETRY: 

