SURVEY:   WFIRST
SNID:     427
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.391     # estimate for LC fit codes

REDSHIFT_HELIO:   0.537982 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.538596 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53798  
SIM_REDSHIFT_CMB:    0.53860  
SIM_REDSHIFT_HOST:   0.53798  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4545   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.026     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.082
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.93  23.26  23.73  24.28  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 72
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55014.0000 J MEDIUM  2.6796e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9794 
OBS: 55014.0000 H MEDIUM  1.4464e+01  8.272e-01    0  1.000 32.024  0.92 8.866e+00  24.7183 
OBS: 55014.0000 Y MEDIUM  4.4194e+01  1.566e+00    0  1.000 31.483  0.91 7.070e+00  23.3785 
OBS: 55014.0000 Z MEDIUM  6.2807e+01  1.814e+00    0  1.000 31.401  0.91 6.772e+00  22.9836 
OBS: 55017.0000 H MEDIUM  1.2227e+01  8.059e-01    0  1.000 32.024  0.92 8.866e+00  24.8507 
OBS: 55017.0000 Y MEDIUM  4.1425e+01  1.544e+00    0  1.000 31.483  0.91 7.070e+00  23.4830 
OBS: 55017.0000 J MEDIUM  2.3721e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0728 
OBS: 55017.0000 Z MEDIUM  6.0681e+01  1.798e+00    0  1.000 31.401  0.91 6.772e+00  23.0540 
OBS: 55020.0000 Y MEDIUM  3.4870e+01  1.488e+00    0  1.000 31.483  0.91 7.070e+00  23.6127 
OBS: 55020.0000 J MEDIUM  2.1046e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1544 
OBS: 55020.0000 Z MEDIUM  5.2312e+01  1.733e+00    0  1.000 31.401  0.91 6.772e+00  23.1551 
OBS: 55020.0000 H MEDIUM  1.0926e+01  7.933e-01    0  1.000 32.024  0.92 8.866e+00  24.9079 
OBS: 55023.0000 H MEDIUM  1.1134e+01  7.954e-01    0  1.000 32.024  0.92 8.866e+00  24.9185 
OBS: 55023.0000 Z MEDIUM  4.9199e+01  1.708e+00    0  1.000 31.401  0.91 6.772e+00  23.2696 
OBS: 55023.0000 Y MEDIUM  2.8885e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.7566 
OBS: 55023.0000 J MEDIUM  2.0871e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2043 
OBS: 55026.0000 J MEDIUM  1.8550e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.2351 
OBS: 55026.0000 H MEDIUM  1.1790e+01  8.017e-01    0  1.000 32.024  0.92 8.866e+00  24.8586 
OBS: 55026.0000 Y MEDIUM  2.8900e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8737 
OBS: 55026.0000 Z MEDIUM  4.5099e+01  1.674e+00    0  1.000 31.401  0.91 6.772e+00  23.3930 
OBS: 55029.0000 Z MEDIUM  4.1392e+01  1.644e+00    0  1.000 31.401  0.91 6.772e+00  23.5068 
OBS: 55029.0000 J MEDIUM  2.1044e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2070 
OBS: 55029.0000 H MEDIUM  1.3556e+01  8.186e-01    0  1.000 32.024  0.92 8.866e+00  24.7866 
OBS: 55029.0000 Y MEDIUM  2.9208e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.9294 
OBS: 55032.0000 Z MEDIUM  3.6049e+01  1.598e+00    0  1.000 31.401  0.91 6.772e+00  23.5968 
OBS: 55032.0000 Y MEDIUM  2.7738e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.9415 
OBS: 55032.0000 H MEDIUM  1.2713e+01  8.106e-01    0  1.000 32.024  0.92 8.866e+00  24.7163 
OBS: 55032.0000 J MEDIUM  2.1174e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1535 
OBS: 55035.0000 J MEDIUM  2.1352e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1016 
OBS: 55035.0000 Y MEDIUM  2.5498e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.9346 
OBS: 55035.0000 H MEDIUM  1.4688e+01  8.293e-01    0  1.000 32.024  0.92 8.866e+00  24.6400 
OBS: 55035.0000 Z MEDIUM  3.1616e+01  1.560e+00    0  1.000 31.401  0.91 6.772e+00  23.6704 
OBS: 55038.0000 H MEDIUM  1.4988e+01  8.321e-01    0  1.000 32.024  0.92 8.866e+00  24.5830 
OBS: 55038.0000 J MEDIUM  2.2430e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.0789 
OBS: 55038.0000 Y MEDIUM  3.0213e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.9262 
OBS: 55038.0000 Z MEDIUM  3.3111e+01  1.573e+00    0  1.000 31.401  0.91 6.772e+00  23.7452 
OBS: 55041.0000 H MEDIUM  1.5483e+01  8.367e-01    0  1.000 32.024  0.92 8.866e+00  24.5007 
OBS: 55041.0000 J MEDIUM  2.3763e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0425 
OBS: 55041.0000 Z MEDIUM  2.9521e+01  1.541e+00    0  1.000 31.401  0.91 6.772e+00  23.8280 
OBS: 55041.0000 Y MEDIUM  2.8449e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.9209 
OBS: 55044.0000 H MEDIUM  1.7486e+01  8.550e-01    0  1.000 32.024  0.92 8.866e+00  24.3556 
OBS: 55044.0000 Y MEDIUM  2.8105e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.9203 
OBS: 55044.0000 J MEDIUM  2.6463e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9793 
OBS: 55044.0000 Z MEDIUM  2.5724e+01  1.507e+00    0  1.000 31.401  0.91 6.772e+00  23.9269 
OBS: 55047.0000 Z MEDIUM  2.6043e+01  1.510e+00    0  1.000 31.401  0.91 6.772e+00  24.0317 
OBS: 55047.0000 J MEDIUM  2.4497e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  23.9385 
OBS: 55047.0000 H MEDIUM  1.8822e+01  8.671e-01    0  1.000 32.024  0.92 8.866e+00  24.2292 
OBS: 55047.0000 Y MEDIUM  2.6749e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9358 
OBS: 55050.0000 Y MEDIUM  2.7659e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9758 
OBS: 55050.0000 Z MEDIUM  1.7637e+01  1.431e+00    0  1.000 31.401  0.91 6.772e+00  24.1372 
OBS: 55050.0000 J MEDIUM  2.5700e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9569 
OBS: 55050.0000 H MEDIUM  1.9496e+01  8.731e-01    0  1.000 32.024  0.92 8.866e+00  24.1852 
OBS: 55053.0000 J MEDIUM  2.5429e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  24.0237 
OBS: 55053.0000 Y MEDIUM  2.2884e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0529 
OBS: 55053.0000 Z MEDIUM  2.0580e+01  1.459e+00    0  1.000 31.401  0.91 6.772e+00  24.2550 
OBS: 55053.0000 H MEDIUM  2.3201e+01  9.054e-01    0  1.000 32.024  0.92 8.866e+00  24.1919 
OBS: 55056.0000 J MEDIUM  2.3355e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.1150 
OBS: 55056.0000 H MEDIUM  2.1363e+01  8.895e-01    0  1.000 32.024  0.92 8.866e+00  24.2056 
OBS: 55056.0000 Y MEDIUM  2.0601e+01  1.361e+00    0  1.000 31.483  0.91 7.070e+00  24.1692 
OBS: 55056.0000 Z MEDIUM  1.7411e+01  1.429e+00    0  1.000 31.401  0.91 6.772e+00  24.3789 
OBS: 55059.0000 H MEDIUM  2.0273e+01  8.799e-01    0  1.000 32.024  0.92 8.866e+00  24.2258 
OBS: 55059.0000 J MEDIUM  1.9936e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2317 
OBS: 55059.0000 Y MEDIUM  1.8949e+01  1.345e+00    0  1.000 31.483  0.91 7.070e+00  24.3106 
OBS: 55059.0000 Z MEDIUM  1.6128e+01  1.416e+00    0  1.000 31.401  0.91 6.772e+00  24.4931 
OBS: 55062.0000 H MEDIUM  2.0224e+01  8.795e-01    0  1.000 32.024  0.92 8.866e+00  24.2584 
OBS: 55062.0000 J MEDIUM  1.6489e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.3358 
OBS: 55062.0000 Y MEDIUM  1.7553e+01  1.332e+00    0  1.000 31.483  0.91 7.070e+00  24.4543 
OBS: 55062.0000 Z MEDIUM  1.5749e+01  1.413e+00    0  1.000 31.401  0.91 6.772e+00  24.5796 
OBS: 55065.0000 J MEDIUM  1.5698e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.4509 
OBS: 55065.0000 H MEDIUM  1.6587e+01  8.468e-01    0  1.000 32.024  0.92 8.866e+00  24.3315 
OBS: 55065.0000 Y MEDIUM  1.5633e+01  1.313e+00    0  1.000 31.483  0.91 7.070e+00  24.5772 
OBS: 55065.0000 Z MEDIUM  1.3346e+01  1.389e+00    0  1.000 31.401  0.91 6.772e+00  24.6512 
END_PHOTOMETRY: 

