SURVEY:   WFIRST
SNID:     976
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.988     # estimate for LC fit codes

REDSHIFT_HELIO:   0.551317 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.551936 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55132  
SIM_REDSHIFT_CMB:    0.55194  
SIM_REDSHIFT_HOST:   0.55132  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5186   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.409     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.142
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.01  23.30  23.76  24.22  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55012.0000 Y MEDIUM  4.5129e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.3492 
OBS: 55012.0000 H MEDIUM  1.5646e+01  8.382e-01    0  1.000 32.024  0.92 8.866e+00  24.5416 
OBS: 55012.0000 J MEDIUM  2.7281e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9454 
OBS: 55012.0000 Z MEDIUM  6.1481e+01  1.804e+00    0  1.000 31.401  0.91 6.772e+00  23.0271 
OBS: 55015.0000 H MEDIUM  1.3720e+01  8.202e-01    0  1.000 32.024  0.92 8.866e+00  24.6987 
OBS: 55015.0000 J MEDIUM  2.2767e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0252 
OBS: 55015.0000 Y MEDIUM  4.2432e+01  1.552e+00    0  1.000 31.483  0.91 7.070e+00  23.4140 
OBS: 55015.0000 Z MEDIUM  5.8223e+01  1.779e+00    0  1.000 31.401  0.91 6.772e+00  23.0695 
OBS: 55018.0000 H MEDIUM  1.1627e+01  8.002e-01    0  1.000 32.024  0.92 8.866e+00  24.8164 
OBS: 55018.0000 J MEDIUM  2.4234e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.1100 
OBS: 55018.0000 Y MEDIUM  4.1117e+01  1.541e+00    0  1.000 31.483  0.91 7.070e+00  23.5118 
OBS: 55018.0000 Z MEDIUM  5.4499e+01  1.750e+00    0  1.000 31.401  0.91 6.772e+00  23.1381 
OBS: 55021.0000 Z MEDIUM  5.1160e+01  1.723e+00    0  1.000 31.401  0.91 6.772e+00  23.2342 
OBS: 55021.0000 Y MEDIUM  3.7556e+01  1.511e+00    0  1.000 31.483  0.91 7.070e+00  23.6323 
OBS: 55021.0000 H MEDIUM  1.0978e+01  7.938e-01    0  1.000 32.024  0.92 8.866e+00  24.8716 
OBS: 55021.0000 J MEDIUM  1.8906e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.1755 
OBS: 55024.0000 Y MEDIUM  3.0918e+01  1.454e+00    0  1.000 31.483  0.91 7.070e+00  23.7606 
OBS: 55024.0000 Z MEDIUM  4.5398e+01  1.677e+00    0  1.000 31.401  0.91 6.772e+00  23.3457 
OBS: 55024.0000 J MEDIUM  1.8983e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2187 
OBS: 55024.0000 H MEDIUM  1.0338e+01  7.876e-01    0  1.000 32.024  0.92 8.866e+00  24.8795 
OBS: 55027.0000 H MEDIUM  9.9746e+00  7.840e-01    0  1.000 32.024  0.92 8.866e+00  24.8351 
OBS: 55027.0000 Y MEDIUM  2.7257e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.8618 
OBS: 55027.0000 Z MEDIUM  4.4562e+01  1.670e+00    0  1.000 31.401  0.91 6.772e+00  23.4684 
OBS: 55027.0000 J MEDIUM  2.1256e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.2417 
OBS: 55030.0000 Z MEDIUM  3.5315e+01  1.592e+00    0  1.000 31.401  0.91 6.772e+00  23.5817 
OBS: 55030.0000 H MEDIUM  1.3250e+01  8.157e-01    0  1.000 32.024  0.92 8.866e+00  24.7680 
OBS: 55030.0000 J MEDIUM  1.9939e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2031 
OBS: 55030.0000 Y MEDIUM  2.4642e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  23.9114 
OBS: 55033.0000 H MEDIUM  1.3274e+01  8.160e-01    0  1.000 32.024  0.92 8.866e+00  24.6742 
OBS: 55033.0000 J MEDIUM  2.1803e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1485 
OBS: 55033.0000 Z MEDIUM  3.2759e+01  1.570e+00    0  1.000 31.401  0.91 6.772e+00  23.6700 
OBS: 55033.0000 Y MEDIUM  2.7130e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.9299 
OBS: 55036.0000 H MEDIUM  1.4929e+01  8.315e-01    0  1.000 32.024  0.92 8.866e+00  24.5569 
OBS: 55036.0000 J MEDIUM  2.0971e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.0947 
OBS: 55036.0000 Z MEDIUM  3.3818e+01  1.579e+00    0  1.000 31.401  0.91 6.772e+00  23.7454 
OBS: 55036.0000 Y MEDIUM  2.5074e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  23.9314 
OBS: 55039.0000 H MEDIUM  1.7353e+01  8.538e-01    0  1.000 32.024  0.92 8.866e+00  24.4704 
OBS: 55039.0000 J MEDIUM  2.2970e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0762 
OBS: 55039.0000 Y MEDIUM  2.6999e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9382 
OBS: 55039.0000 Z MEDIUM  2.7419e+01  1.522e+00    0  1.000 31.401  0.91 6.772e+00  23.8213 
OBS: 55042.0000 H MEDIUM  1.6552e+01  8.465e-01    0  1.000 32.024  0.92 8.866e+00  24.3712 
OBS: 55042.0000 J MEDIUM  2.4772e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0440 
OBS: 55042.0000 Y MEDIUM  2.4007e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  23.9451 
OBS: 55042.0000 Z MEDIUM  2.8462e+01  1.531e+00    0  1.000 31.401  0.91 6.772e+00  23.9045 
OBS: 55045.0000 H MEDIUM  1.9356e+01  8.718e-01    0  1.000 32.024  0.92 8.866e+00  24.2530 
OBS: 55045.0000 Z MEDIUM  2.7836e+01  1.526e+00    0  1.000 31.401  0.91 6.772e+00  24.0012 
OBS: 55045.0000 J MEDIUM  2.4912e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0041 
OBS: 55045.0000 Y MEDIUM  2.7080e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.9585 
OBS: 55048.0000 H MEDIUM  2.1791e+01  8.932e-01    0  1.000 32.024  0.92 8.866e+00  24.1775 
OBS: 55048.0000 J MEDIUM  2.4871e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  23.9922 
OBS: 55048.0000 Y MEDIUM  2.3186e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  23.9845 
OBS: 55048.0000 Z MEDIUM  2.1503e+01  1.468e+00    0  1.000 31.401  0.91 6.772e+00  24.1025 
OBS: 55051.0000 J MEDIUM  2.4037e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0244 
OBS: 55051.0000 Z MEDIUM  2.0963e+01  1.463e+00    0  1.000 31.401  0.91 6.772e+00  24.2063 
OBS: 55051.0000 Y MEDIUM  2.5400e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  24.0306 
OBS: 55051.0000 H MEDIUM  2.1784e+01  8.931e-01    0  1.000 32.024  0.92 8.866e+00  24.1655 
OBS: 55054.0000 J MEDIUM  2.2713e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0897 
OBS: 55054.0000 Z MEDIUM  1.8686e+01  1.441e+00    0  1.000 31.401  0.91 6.772e+00  24.3197 
OBS: 55054.0000 Y MEDIUM  2.1328e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.1069 
OBS: 55054.0000 H MEDIUM  2.1630e+01  8.918e-01    0  1.000 32.024  0.92 8.866e+00  24.1823 
OBS: 55057.0000 Y MEDIUM  1.9830e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.2143 
OBS: 55057.0000 H MEDIUM  2.0971e+01  8.861e-01    0  1.000 32.024  0.92 8.866e+00  24.2019 
OBS: 55057.0000 J MEDIUM  1.9745e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.1764 
OBS: 55057.0000 Z MEDIUM  1.7525e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.4369 
OBS: 55060.0000 H MEDIUM  2.1161e+01  8.877e-01    0  1.000 32.024  0.92 8.866e+00  24.2266 
OBS: 55060.0000 Z MEDIUM  1.4587e+01  1.401e+00    0  1.000 31.401  0.91 6.772e+00  24.5437 
OBS: 55060.0000 J MEDIUM  1.7776e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.2829 
OBS: 55060.0000 Y MEDIUM  1.6113e+01  1.318e+00    0  1.000 31.483  0.91 7.070e+00  24.3469 
OBS: 55063.0000 H MEDIUM  2.0125e+01  8.786e-01    0  1.000 32.024  0.92 8.866e+00  24.2631 
OBS: 55063.0000 J MEDIUM  1.8426e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.3850 
OBS: 55063.0000 Y MEDIUM  1.5972e+01  1.317e+00    0  1.000 31.483  0.91 7.070e+00  24.4886 
OBS: 55063.0000 Z MEDIUM  1.4947e+01  1.405e+00    0  1.000 31.401  0.91 6.772e+00  24.6295 
OBS: 55066.0000 Y MEDIUM  1.2258e+01  1.280e+00    0  1.000 31.483  0.91 7.070e+00  24.6168 
OBS: 55066.0000 H MEDIUM  1.8180e+01  8.613e-01    0  1.000 32.024  0.92 8.866e+00  24.3293 
OBS: 55066.0000 Z MEDIUM  1.2323e+01  1.379e+00    0  1.000 31.401  0.91 6.772e+00  24.7095 
OBS: 55066.0000 J MEDIUM  1.7492e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.5010 
END_PHOTOMETRY: 

