SURVEY:   WFIRST
SNID:     479
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.584418 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.585051 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58442  
SIM_REDSHIFT_CMB:    0.58505  
SIM_REDSHIFT_HOST:   0.58442  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6717   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.209     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.065
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.05  23.23  23.87  24.32  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 72
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55015.0000 H MEDIUM  1.2620e+01  8.097e-01    0  1.000 32.024  0.92 8.866e+00  24.6913 
OBS: 55015.0000 J MEDIUM  2.2346e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1183 
OBS: 55015.0000 Y MEDIUM  4.5955e+01  1.581e+00    0  1.000 31.483  0.91 7.070e+00  23.3476 
OBS: 55015.0000 Z MEDIUM  5.6680e+01  1.767e+00    0  1.000 31.401  0.91 6.772e+00  23.1211 
OBS: 55018.0000 H MEDIUM  1.1274e+01  7.967e-01    0  1.000 32.024  0.92 8.866e+00  24.7768 
OBS: 55018.0000 J MEDIUM  2.0129e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2114 
OBS: 55018.0000 Y MEDIUM  4.1539e+01  1.544e+00    0  1.000 31.483  0.91 7.070e+00  23.4559 
OBS: 55018.0000 Z MEDIUM  5.3635e+01  1.743e+00    0  1.000 31.401  0.91 6.772e+00  23.1958 
OBS: 55021.0000 Z MEDIUM  4.7911e+01  1.697e+00    0  1.000 31.401  0.91 6.772e+00  23.2990 
OBS: 55021.0000 Y MEDIUM  3.6922e+01  1.506e+00    0  1.000 31.483  0.91 7.070e+00  23.5904 
OBS: 55021.0000 H MEDIUM  1.2398e+01  8.076e-01    0  1.000 32.024  0.92 8.866e+00  24.8044 
OBS: 55021.0000 J MEDIUM  1.9882e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.3040 
OBS: 55024.0000 Y MEDIUM  3.0357e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.7306 
OBS: 55024.0000 Z MEDIUM  4.5465e+01  1.677e+00    0  1.000 31.401  0.91 6.772e+00  23.4132 
OBS: 55024.0000 J MEDIUM  1.8507e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.3688 
OBS: 55024.0000 H MEDIUM  1.0963e+01  7.937e-01    0  1.000 32.024  0.92 8.866e+00  24.7945 
OBS: 55027.0000 H MEDIUM  1.1630e+01  8.002e-01    0  1.000 32.024  0.92 8.866e+00  24.7431 
OBS: 55027.0000 Y MEDIUM  2.8915e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8385 
OBS: 55027.0000 Z MEDIUM  3.7550e+01  1.611e+00    0  1.000 31.401  0.91 6.772e+00  23.5308 
OBS: 55027.0000 J MEDIUM  1.5881e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.4112 
OBS: 55030.0000 Z MEDIUM  3.1779e+01  1.561e+00    0  1.000 31.401  0.91 6.772e+00  23.6400 
OBS: 55030.0000 H MEDIUM  1.2860e+01  8.120e-01    0  1.000 32.024  0.92 8.866e+00  24.6594 
OBS: 55030.0000 J MEDIUM  1.5108e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.3837 
OBS: 55030.0000 Y MEDIUM  2.7060e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.8990 
OBS: 55033.0000 H MEDIUM  1.3942e+01  8.223e-01    0  1.000 32.024  0.92 8.866e+00  24.5820 
OBS: 55033.0000 J MEDIUM  1.7614e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.3358 
OBS: 55033.0000 Z MEDIUM  3.2994e+01  1.572e+00    0  1.000 31.401  0.91 6.772e+00  23.7295 
OBS: 55033.0000 Y MEDIUM  2.5145e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  23.9233 
OBS: 55036.0000 H MEDIUM  1.5282e+01  8.348e-01    0  1.000 32.024  0.92 8.866e+00  24.5182 
OBS: 55036.0000 J MEDIUM  1.7890e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.2891 
OBS: 55036.0000 Z MEDIUM  2.8666e+01  1.533e+00    0  1.000 31.401  0.91 6.772e+00  23.8075 
OBS: 55036.0000 Y MEDIUM  2.6833e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9289 
OBS: 55039.0000 H MEDIUM  1.4690e+01  8.293e-01    0  1.000 32.024  0.92 8.866e+00  24.4824 
OBS: 55039.0000 J MEDIUM  1.7803e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.2629 
OBS: 55039.0000 Y MEDIUM  2.8132e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.9391 
OBS: 55039.0000 Z MEDIUM  2.5728e+01  1.507e+00    0  1.000 31.401  0.91 6.772e+00  23.8905 
OBS: 55042.0000 H MEDIUM  1.6928e+01  8.500e-01    0  1.000 32.024  0.92 8.866e+00  24.4214 
OBS: 55042.0000 J MEDIUM  2.0096e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2258 
OBS: 55042.0000 Y MEDIUM  2.5267e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  23.9549 
OBS: 55042.0000 Z MEDIUM  2.6360e+01  1.512e+00    0  1.000 31.401  0.91 6.772e+00  23.9813 
OBS: 55045.0000 H MEDIUM  1.8219e+01  8.616e-01    0  1.000 32.024  0.92 8.866e+00  24.3083 
OBS: 55045.0000 Z MEDIUM  2.3206e+01  1.483e+00    0  1.000 31.401  0.91 6.772e+00  24.0858 
OBS: 55045.0000 J MEDIUM  2.3103e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1749 
OBS: 55045.0000 Y MEDIUM  2.3764e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  23.9766 
OBS: 55048.0000 H MEDIUM  1.9354e+01  8.718e-01    0  1.000 32.024  0.92 8.866e+00  24.2056 
OBS: 55048.0000 J MEDIUM  2.2259e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1423 
OBS: 55048.0000 Y MEDIUM  2.5253e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  24.0164 
OBS: 55048.0000 Z MEDIUM  2.1836e+01  1.471e+00    0  1.000 31.401  0.91 6.772e+00  24.1925 
OBS: 55051.0000 J MEDIUM  2.2559e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1551 
OBS: 55051.0000 Z MEDIUM  1.9651e+01  1.450e+00    0  1.000 31.401  0.91 6.772e+00  24.3001 
OBS: 55051.0000 Y MEDIUM  2.3793e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.0717 
OBS: 55051.0000 H MEDIUM  2.0288e+01  8.801e-01    0  1.000 32.024  0.92 8.866e+00  24.1660 
OBS: 55054.0000 J MEDIUM  2.1170e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.2195 
OBS: 55054.0000 Z MEDIUM  1.8011e+01  1.435e+00    0  1.000 31.401  0.91 6.772e+00  24.4173 
OBS: 55054.0000 Y MEDIUM  2.1325e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.1587 
OBS: 55054.0000 H MEDIUM  2.1560e+01  8.912e-01    0  1.000 32.024  0.92 8.866e+00  24.1738 
OBS: 55057.0000 Y MEDIUM  1.8173e+01  1.338e+00    0  1.000 31.483  0.91 7.070e+00  24.2723 
OBS: 55057.0000 H MEDIUM  2.0757e+01  8.842e-01    0  1.000 32.024  0.92 8.866e+00  24.1988 
OBS: 55057.0000 J MEDIUM  1.8001e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3130 
OBS: 55057.0000 Z MEDIUM  1.3534e+01  1.391e+00    0  1.000 31.401  0.91 6.772e+00  24.5426 
OBS: 55060.0000 H MEDIUM  2.0402e+01  8.811e-01    0  1.000 32.024  0.92 8.866e+00  24.2437 
OBS: 55060.0000 Z MEDIUM  1.5240e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.6586 
OBS: 55060.0000 J MEDIUM  1.6936e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.4329 
OBS: 55060.0000 Y MEDIUM  1.5773e+01  1.315e+00    0  1.000 31.483  0.91 7.070e+00  24.4060 
OBS: 55063.0000 H MEDIUM  1.9824e+01  8.760e-01    0  1.000 32.024  0.92 8.866e+00  24.2963 
OBS: 55063.0000 J MEDIUM  1.6229e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.5474 
OBS: 55063.0000 Y MEDIUM  1.6486e+01  1.322e+00    0  1.000 31.483  0.91 7.070e+00  24.5422 
OBS: 55063.0000 Z MEDIUM  1.1585e+01  1.371e+00    0  1.000 31.401  0.91 6.772e+00  24.7432 
OBS: 55066.0000 Y MEDIUM  1.2982e+01  1.287e+00    0  1.000 31.483  0.91 7.070e+00  24.6588 
OBS: 55066.0000 H MEDIUM  1.7908e+01  8.588e-01    0  1.000 32.024  0.92 8.866e+00  24.3795 
OBS: 55066.0000 Z MEDIUM  9.9990e+00  1.355e+00    0  1.000 31.401  0.91 6.772e+00  24.8066 
OBS: 55066.0000 J MEDIUM  1.2928e+01  1.058e+00    0  1.000 31.688  0.91 7.642e+00  24.6601 
END_PHOTOMETRY: 

