SURVEY:   WFIRST
SNID:     828
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55006.332     # estimate for LC fit codes

REDSHIFT_HELIO:   0.543876 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.544493 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54388  
SIM_REDSHIFT_CMB:    0.54449  
SIM_REDSHIFT_HOST:   0.54388  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4830   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.108     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.093
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.04  23.34  23.79  24.32  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 72
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55015.0000 H MEDIUM  1.2299e+01  8.066e-01    0  1.000 32.024  0.92 8.866e+00  24.8030 
OBS: 55015.0000 J MEDIUM  2.1888e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.0674 
OBS: 55015.0000 Y MEDIUM  4.0220e+01  1.534e+00    0  1.000 31.483  0.91 7.070e+00  23.4827 
OBS: 55015.0000 Z MEDIUM  5.6487e+01  1.765e+00    0  1.000 31.401  0.91 6.772e+00  23.1081 
OBS: 55018.0000 H MEDIUM  9.0194e+00  7.745e-01    0  1.000 32.024  0.92 8.866e+00  24.9118 
OBS: 55018.0000 J MEDIUM  2.3376e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.1585 
OBS: 55018.0000 Y MEDIUM  3.5400e+01  1.493e+00    0  1.000 31.483  0.91 7.070e+00  23.5930 
OBS: 55018.0000 Z MEDIUM  5.1549e+01  1.726e+00    0  1.000 31.401  0.91 6.772e+00  23.1862 
OBS: 55021.0000 Z MEDIUM  4.9709e+01  1.712e+00    0  1.000 31.401  0.91 6.772e+00  23.2899 
OBS: 55021.0000 Y MEDIUM  3.3383e+01  1.476e+00    0  1.000 31.483  0.91 7.070e+00  23.7263 
OBS: 55021.0000 H MEDIUM  9.8898e+00  7.831e-01    0  1.000 32.024  0.92 8.866e+00  24.9561 
OBS: 55021.0000 J MEDIUM  2.1425e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.2300 
OBS: 55024.0000 Y MEDIUM  2.8139e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.8645 
OBS: 55024.0000 Z MEDIUM  4.3928e+01  1.665e+00    0  1.000 31.401  0.91 6.772e+00  23.4077 
OBS: 55024.0000 J MEDIUM  1.9007e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2761 
OBS: 55024.0000 H MEDIUM  9.3047e+00  7.773e-01    0  1.000 32.024  0.92 8.866e+00  24.9446 
OBS: 55027.0000 H MEDIUM  1.0514e+01  7.893e-01    0  1.000 32.024  0.92 8.866e+00  24.8797 
OBS: 55027.0000 Y MEDIUM  2.2769e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  23.9648 
OBS: 55027.0000 Z MEDIUM  3.7215e+01  1.608e+00    0  1.000 31.401  0.91 6.772e+00  23.5295 
OBS: 55027.0000 J MEDIUM  1.7357e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.2956 
OBS: 55030.0000 Z MEDIUM  3.6197e+01  1.599e+00    0  1.000 31.401  0.91 6.772e+00  23.6380 
OBS: 55030.0000 H MEDIUM  1.0942e+01  7.935e-01    0  1.000 32.024  0.92 8.866e+00  24.8108 
OBS: 55030.0000 J MEDIUM  1.7518e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.2544 
OBS: 55030.0000 Y MEDIUM  2.3883e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.0056 
OBS: 55033.0000 H MEDIUM  1.2197e+01  8.057e-01    0  1.000 32.024  0.92 8.866e+00  24.7367 
OBS: 55033.0000 J MEDIUM  2.1733e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.2018 
OBS: 55033.0000 Z MEDIUM  2.8638e+01  1.533e+00    0  1.000 31.401  0.91 6.772e+00  23.7226 
OBS: 55033.0000 Y MEDIUM  2.4253e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0153 
OBS: 55036.0000 H MEDIUM  1.3002e+01  8.134e-01    0  1.000 32.024  0.92 8.866e+00  24.6568 
OBS: 55036.0000 J MEDIUM  2.2473e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1550 
OBS: 55036.0000 Z MEDIUM  2.8620e+01  1.533e+00    0  1.000 31.401  0.91 6.772e+00  23.7960 
OBS: 55036.0000 Y MEDIUM  2.5946e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  24.0078 
OBS: 55039.0000 H MEDIUM  1.3723e+01  8.202e-01    0  1.000 32.024  0.92 8.866e+00  24.5986 
OBS: 55039.0000 J MEDIUM  2.0561e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.1361 
OBS: 55039.0000 Y MEDIUM  2.5220e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  24.0046 
OBS: 55039.0000 Z MEDIUM  2.7801e+01  1.526e+00    0  1.000 31.401  0.91 6.772e+00  23.8730 
OBS: 55042.0000 H MEDIUM  1.5903e+01  8.406e-01    0  1.000 32.024  0.92 8.866e+00  24.4951 
OBS: 55042.0000 J MEDIUM  2.4106e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0903 
OBS: 55042.0000 Y MEDIUM  2.2451e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.0023 
OBS: 55042.0000 Z MEDIUM  2.3991e+01  1.491e+00    0  1.000 31.401  0.91 6.772e+00  23.9600 
OBS: 55045.0000 H MEDIUM  1.8179e+01  8.613e-01    0  1.000 32.024  0.92 8.866e+00  24.3499 
OBS: 55045.0000 Z MEDIUM  2.5112e+01  1.501e+00    0  1.000 31.401  0.91 6.772e+00  24.0606 
OBS: 55045.0000 J MEDIUM  2.5773e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  24.0320 
OBS: 55045.0000 Y MEDIUM  2.7563e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  24.0088 
OBS: 55048.0000 H MEDIUM  2.0194e+01  8.792e-01    0  1.000 32.024  0.92 8.866e+00  24.2525 
OBS: 55048.0000 J MEDIUM  2.3164e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0099 
OBS: 55048.0000 Y MEDIUM  2.5381e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  24.0317 
OBS: 55048.0000 Z MEDIUM  2.1276e+01  1.465e+00    0  1.000 31.401  0.91 6.772e+00  24.1633 
OBS: 55051.0000 J MEDIUM  2.4389e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0423 
OBS: 55051.0000 Z MEDIUM  1.9394e+01  1.448e+00    0  1.000 31.401  0.91 6.772e+00  24.2719 
OBS: 55051.0000 Y MEDIUM  2.2863e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0816 
OBS: 55051.0000 H MEDIUM  2.1399e+01  8.898e-01    0  1.000 32.024  0.92 8.866e+00  24.2315 
OBS: 55054.0000 J MEDIUM  2.2481e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1146 
OBS: 55054.0000 Z MEDIUM  1.7347e+01  1.428e+00    0  1.000 31.401  0.91 6.772e+00  24.3908 
OBS: 55054.0000 Y MEDIUM  2.1016e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.1687 
OBS: 55054.0000 H MEDIUM  2.0074e+01  8.782e-01    0  1.000 32.024  0.92 8.866e+00  24.2450 
OBS: 55057.0000 Y MEDIUM  1.9770e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.2903 
OBS: 55057.0000 H MEDIUM  2.1717e+01  8.926e-01    0  1.000 32.024  0.92 8.866e+00  24.2608 
OBS: 55057.0000 J MEDIUM  2.1158e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.2117 
OBS: 55057.0000 Z MEDIUM  1.4920e+01  1.405e+00    0  1.000 31.401  0.91 6.772e+00  24.5126 
OBS: 55060.0000 H MEDIUM  1.9130e+01  8.698e-01    0  1.000 32.024  0.92 8.866e+00  24.2810 
OBS: 55060.0000 Z MEDIUM  1.5618e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.6194 
OBS: 55060.0000 J MEDIUM  1.8166e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.3246 
OBS: 55060.0000 Y MEDIUM  1.4253e+01  1.300e+00    0  1.000 31.483  0.91 7.070e+00  24.4326 
OBS: 55063.0000 H MEDIUM  1.8685e+01  8.658e-01    0  1.000 32.024  0.92 8.866e+00  24.3193 
OBS: 55063.0000 J MEDIUM  1.7730e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.4299 
OBS: 55063.0000 Y MEDIUM  1.5286e+01  1.310e+00    0  1.000 31.483  0.91 7.070e+00  24.5717 
OBS: 55063.0000 Z MEDIUM  1.3605e+01  1.392e+00    0  1.000 31.401  0.91 6.772e+00  24.7001 
OBS: 55066.0000 Y MEDIUM  1.6062e+01  1.317e+00    0  1.000 31.483  0.91 7.070e+00  24.6893 
OBS: 55066.0000 H MEDIUM  1.8291e+01  8.623e-01    0  1.000 32.024  0.92 8.866e+00  24.3934 
OBS: 55066.0000 Z MEDIUM  1.3894e+01  1.394e+00    0  1.000 31.401  0.91 6.772e+00  24.7739 
OBS: 55066.0000 J MEDIUM  1.7754e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.5462 
END_PHOTOMETRY: 

