SURVEY:   WFIRST
SNID:     134
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.398     # estimate for LC fit codes

REDSHIFT_HELIO:   0.589578 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.590213 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58958  
SIM_REDSHIFT_CMB:    0.59021  
SIM_REDSHIFT_HOST:   0.58958  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6948   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.034     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.162
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.14  23.38  23.86  24.32  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55013.0000 H MEDIUM  1.3200e+01  8.152e-01    0  1.000 32.024  0.92 8.866e+00  24.6180 
OBS: 55013.0000 J MEDIUM  2.4112e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0438 
OBS: 55013.0000 Z MEDIUM  5.4908e+01  1.753e+00    0  1.000 31.401  0.91 6.772e+00  23.1717 
OBS: 55013.0000 Y MEDIUM  4.1412e+01  1.543e+00    0  1.000 31.483  0.91 7.070e+00  23.4208 
OBS: 55016.0000 J MEDIUM  2.3320e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.1173 
OBS: 55016.0000 H MEDIUM  1.2323e+01  8.069e-01    0  1.000 32.024  0.92 8.866e+00  24.7290 
OBS: 55016.0000 Y MEDIUM  4.0727e+01  1.538e+00    0  1.000 31.483  0.91 7.070e+00  23.4836 
OBS: 55016.0000 Z MEDIUM  5.1217e+01  1.724e+00    0  1.000 31.401  0.91 6.772e+00  23.2152 
OBS: 55019.0000 H MEDIUM  1.2547e+01  8.090e-01    0  1.000 32.024  0.92 8.866e+00  24.7911 
OBS: 55019.0000 J MEDIUM  1.9718e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2016 
OBS: 55019.0000 Y MEDIUM  3.8402e+01  1.518e+00    0  1.000 31.483  0.91 7.070e+00  23.5795 
OBS: 55019.0000 Z MEDIUM  4.7467e+01  1.694e+00    0  1.000 31.401  0.91 6.772e+00  23.2882 
OBS: 55022.0000 Z MEDIUM  4.6455e+01  1.685e+00    0  1.000 31.401  0.91 6.772e+00  23.3844 
OBS: 55022.0000 Y MEDIUM  3.2285e+01  1.466e+00    0  1.000 31.483  0.91 7.070e+00  23.6969 
OBS: 55022.0000 H MEDIUM  1.1621e+01  8.001e-01    0  1.000 32.024  0.92 8.866e+00  24.8067 
OBS: 55022.0000 J MEDIUM  1.9815e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2692 
OBS: 55025.0000 Y MEDIUM  2.8749e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.8165 
OBS: 55025.0000 H MEDIUM  1.1281e+01  7.968e-01    0  1.000 32.024  0.92 8.866e+00  24.7898 
OBS: 55025.0000 J MEDIUM  1.9126e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.3248 
OBS: 55025.0000 Z MEDIUM  3.8958e+01  1.623e+00    0  1.000 31.401  0.91 6.772e+00  23.4974 
OBS: 55028.0000 H MEDIUM  1.3213e+01  8.154e-01    0  1.000 32.024  0.92 8.866e+00  24.7361 
OBS: 55028.0000 Y MEDIUM  2.6674e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9121 
OBS: 55028.0000 J MEDIUM  1.8001e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3519 
OBS: 55028.0000 Z MEDIUM  3.4945e+01  1.589e+00    0  1.000 31.401  0.91 6.772e+00  23.6192 
OBS: 55031.0000 H MEDIUM  1.6398e+01  8.451e-01    0  1.000 32.024  0.92 8.866e+00  24.6485 
OBS: 55031.0000 J MEDIUM  1.7437e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.3215 
OBS: 55031.0000 Y MEDIUM  2.6466e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9717 
OBS: 55031.0000 Z MEDIUM  3.3773e+01  1.578e+00    0  1.000 31.401  0.91 6.772e+00  23.7324 
OBS: 55034.0000 Y MEDIUM  2.6817e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  24.0024 
OBS: 55034.0000 H MEDIUM  1.5404e+01  8.359e-01    0  1.000 32.024  0.92 8.866e+00  24.5558 
OBS: 55034.0000 Z MEDIUM  3.0571e+01  1.550e+00    0  1.000 31.401  0.91 6.772e+00  23.8227 
OBS: 55034.0000 J MEDIUM  1.9407e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2757 
OBS: 55037.0000 H MEDIUM  1.6207e+01  8.434e-01    0  1.000 32.024  0.92 8.866e+00  24.4694 
OBS: 55037.0000 J MEDIUM  2.0386e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2304 
OBS: 55037.0000 Y MEDIUM  2.4594e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.0200 
OBS: 55037.0000 Z MEDIUM  2.8738e+01  1.534e+00    0  1.000 31.401  0.91 6.772e+00  23.9045 
OBS: 55040.0000 H MEDIUM  1.6861e+01  8.493e-01    0  1.000 32.024  0.92 8.866e+00  24.4200 
OBS: 55040.0000 Y MEDIUM  2.4171e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0439 
OBS: 55040.0000 J MEDIUM  1.8976e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2095 
OBS: 55040.0000 Z MEDIUM  2.4678e+01  1.497e+00    0  1.000 31.401  0.91 6.772e+00  23.9855 
OBS: 55043.0000 H MEDIUM  1.8839e+01  8.672e-01    0  1.000 32.024  0.92 8.866e+00  24.3560 
OBS: 55043.0000 J MEDIUM  2.1001e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1859 
OBS: 55043.0000 Z MEDIUM  2.2738e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.0739 
OBS: 55043.0000 Y MEDIUM  2.2514e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.0670 
OBS: 55046.0000 H MEDIUM  2.0000e+01  8.775e-01    0  1.000 32.024  0.92 8.866e+00  24.2766 
OBS: 55046.0000 J MEDIUM  2.0943e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1647 
OBS: 55046.0000 Y MEDIUM  2.4704e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  24.0971 
OBS: 55046.0000 Z MEDIUM  1.9949e+01  1.453e+00    0  1.000 31.401  0.91 6.772e+00  24.1723 
OBS: 55049.0000 H MEDIUM  2.0240e+01  8.796e-01    0  1.000 32.024  0.92 8.866e+00  24.2255 
OBS: 55049.0000 Z MEDIUM  1.8777e+01  1.442e+00    0  1.000 31.401  0.91 6.772e+00  24.2759 
OBS: 55049.0000 J MEDIUM  2.1928e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1625 
OBS: 55049.0000 Y MEDIUM  2.3463e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  24.1391 
OBS: 55052.0000 J MEDIUM  2.0119e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.1911 
OBS: 55052.0000 Y MEDIUM  2.1522e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.1958 
OBS: 55052.0000 Z MEDIUM  1.8929e+01  1.443e+00    0  1.000 31.401  0.91 6.772e+00  24.3802 
OBS: 55052.0000 H MEDIUM  2.0959e+01  8.860e-01    0  1.000 32.024  0.92 8.866e+00  24.2172 
OBS: 55055.0000 Z MEDIUM  1.6362e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.4915 
OBS: 55055.0000 J MEDIUM  1.9691e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2494 
OBS: 55055.0000 H MEDIUM  2.0797e+01  8.845e-01    0  1.000 32.024  0.92 8.866e+00  24.2340 
OBS: 55055.0000 Y MEDIUM  1.8967e+01  1.345e+00    0  1.000 31.483  0.91 7.070e+00  24.2737 
OBS: 55058.0000 J MEDIUM  1.8868e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.3293 
OBS: 55058.0000 H MEDIUM  1.9038e+01  8.690e-01    0  1.000 32.024  0.92 8.866e+00  24.2665 
OBS: 55058.0000 Z MEDIUM  1.4188e+01  1.397e+00    0  1.000 31.401  0.91 6.772e+00  24.6079 
OBS: 55058.0000 Y MEDIUM  1.7715e+01  1.333e+00    0  1.000 31.483  0.91 7.070e+00  24.3734 
OBS: 55061.0000 J MEDIUM  1.7757e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.4318 
OBS: 55061.0000 Y MEDIUM  1.4287e+01  1.300e+00    0  1.000 31.483  0.91 7.070e+00  24.4960 
OBS: 55061.0000 H MEDIUM  1.8715e+01  8.661e-01    0  1.000 32.024  0.92 8.866e+00  24.3189 
OBS: 55061.0000 Z MEDIUM  1.3843e+01  1.394e+00    0  1.000 31.401  0.91 6.772e+00  24.7137 
OBS: 55064.0000 J MEDIUM  1.6053e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.5351 
OBS: 55064.0000 H MEDIUM  1.8369e+01  8.630e-01    0  1.000 32.024  0.92 8.866e+00  24.3744 
OBS: 55064.0000 Y MEDIUM  1.3207e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.6327 
OBS: 55064.0000 Z MEDIUM  1.2349e+01  1.379e+00    0  1.000 31.401  0.91 6.772e+00  24.7957 
OBS: 55067.0000 J MEDIUM  1.4153e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.6498 
OBS: 55067.0000 H MEDIUM  1.6870e+01  8.494e-01    0  1.000 32.024  0.92 8.866e+00  24.4614 
OBS: 55067.0000 Y MEDIUM  1.1161e+01  1.269e+00    0  1.000 31.483  0.91 7.070e+00  24.7616 
OBS: 55067.0000 Z MEDIUM  1.2553e+01  1.381e+00    0  1.000 31.401  0.91 6.772e+00  24.8693 
END_PHOTOMETRY: 

