SURVEY:   WFIRST
SNID:     459
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55006.418     # estimate for LC fit codes

REDSHIFT_HELIO:   0.515718 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.516324 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51572  
SIM_REDSHIFT_CMB:    0.51632  
SIM_REDSHIFT_HOST:   0.51572  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3441   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.010     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.986
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.81  23.18  23.67  24.25  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 40
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55037.0000 H MEDIUM  1.5652e+01  8.382e-01    0  1.000 32.024  0.92 8.866e+00  24.4949 
OBS: 55037.0000 J MEDIUM  2.5581e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9621 
OBS: 55037.0000 Y MEDIUM  2.8160e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.8580 
OBS: 55037.0000 Z MEDIUM  3.1826e+01  1.561e+00    0  1.000 31.401  0.91 6.772e+00  23.6620 
OBS: 55040.0000 H MEDIUM  1.7164e+01  8.521e-01    0  1.000 32.024  0.92 8.866e+00  24.4189 
OBS: 55040.0000 Y MEDIUM  2.8736e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.8472 
OBS: 55040.0000 J MEDIUM  2.6169e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9301 
OBS: 55040.0000 Z MEDIUM  3.2861e+01  1.570e+00    0  1.000 31.401  0.91 6.772e+00  23.7521 
OBS: 55043.0000 H MEDIUM  1.8660e+01  8.656e-01    0  1.000 32.024  0.92 8.866e+00  24.2812 
OBS: 55043.0000 J MEDIUM  2.8413e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.8679 
OBS: 55043.0000 Z MEDIUM  2.8271e+01  1.530e+00    0  1.000 31.401  0.91 6.772e+00  23.8667 
OBS: 55043.0000 Y MEDIUM  2.7967e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.8496 
OBS: 55046.0000 H MEDIUM  2.1708e+01  8.925e-01    0  1.000 32.024  0.92 8.866e+00  24.1539 
OBS: 55046.0000 J MEDIUM  2.7622e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.8317 
OBS: 55046.0000 Y MEDIUM  2.5803e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.8739 
OBS: 55046.0000 Z MEDIUM  2.6056e+01  1.510e+00    0  1.000 31.401  0.91 6.772e+00  23.9892 
OBS: 55049.0000 H MEDIUM  2.3670e+01  9.094e-01    0  1.000 32.024  0.92 8.866e+00  24.1098 
OBS: 55049.0000 Z MEDIUM  2.2947e+01  1.481e+00    0  1.000 31.401  0.91 6.772e+00  24.1064 
OBS: 55049.0000 J MEDIUM  2.9370e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.8681 
OBS: 55049.0000 Y MEDIUM  2.6509e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9279 
OBS: 55052.0000 J MEDIUM  2.4531e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  23.9612 
OBS: 55052.0000 Y MEDIUM  2.5826e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  24.0222 
OBS: 55052.0000 Z MEDIUM  2.1334e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.2337 
OBS: 55052.0000 H MEDIUM  2.2474e+01  8.991e-01    0  1.000 32.024  0.92 8.866e+00  24.1215 
OBS: 55055.0000 Z MEDIUM  1.7929e+01  1.434e+00    0  1.000 31.401  0.91 6.772e+00  24.3677 
OBS: 55055.0000 J MEDIUM  2.4103e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0833 
OBS: 55055.0000 H MEDIUM  2.3035e+01  9.039e-01    0  1.000 32.024  0.92 8.866e+00  24.1593 
OBS: 55055.0000 Y MEDIUM  2.1857e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.1638 
OBS: 55058.0000 J MEDIUM  1.9639e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2308 
OBS: 55058.0000 H MEDIUM  1.9532e+01  8.734e-01    0  1.000 32.024  0.92 8.866e+00  24.2215 
OBS: 55058.0000 Z MEDIUM  1.5041e+01  1.406e+00    0  1.000 31.401  0.91 6.772e+00  24.4887 
OBS: 55058.0000 Y MEDIUM  1.9232e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.3228 
OBS: 55061.0000 J MEDIUM  1.9205e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.3553 
OBS: 55061.0000 Y MEDIUM  1.7656e+01  1.333e+00    0  1.000 31.483  0.91 7.070e+00  24.4632 
OBS: 55061.0000 H MEDIUM  1.8972e+01  8.684e-01    0  1.000 32.024  0.92 8.866e+00  24.3084 
OBS: 55061.0000 Z MEDIUM  1.4856e+01  1.404e+00    0  1.000 31.401  0.91 6.772e+00  24.5703 
OBS: 55064.0000 J MEDIUM  1.5637e+01  1.085e+00    0  1.000 31.688  0.91 7.642e+00  24.4822 
OBS: 55064.0000 H MEDIUM  1.5406e+01  8.360e-01    0  1.000 32.024  0.92 8.866e+00  24.4368 
OBS: 55064.0000 Y MEDIUM  1.5781e+01  1.315e+00    0  1.000 31.483  0.91 7.070e+00  24.5672 
OBS: 55064.0000 Z MEDIUM  1.5627e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.6270 
END_PHOTOMETRY: 

