SURVEY:   WFIRST
SNID:     22
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.984     # estimate for LC fit codes

REDSHIFT_HELIO:   0.584692 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.585325 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58469  
SIM_REDSHIFT_CMB:    0.58533  
SIM_REDSHIFT_HOST:   0.58469  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6729   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.040     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.120
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.46  # days 
SIM_TRESTMAX:        39.74  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.95  23.23  23.75  24.22  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55037.0000 H MEDIUM  1.6227e+01  8.435e-01    0  1.000 32.024  0.92 8.866e+00  24.4093 
OBS: 55037.0000 J MEDIUM  2.2005e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1496 
OBS: 55037.0000 Y MEDIUM  2.6968e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.8958 
OBS: 55037.0000 Z MEDIUM  3.0259e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.7089 
OBS: 55040.0000 H MEDIUM  1.7479e+01  8.550e-01    0  1.000 32.024  0.92 8.866e+00  24.3653 
OBS: 55040.0000 Y MEDIUM  2.9010e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.9140 
OBS: 55040.0000 J MEDIUM  2.3259e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1268 
OBS: 55040.0000 Z MEDIUM  3.1299e+01  1.557e+00    0  1.000 31.401  0.91 6.772e+00  23.7908 
OBS: 55043.0000 H MEDIUM  1.8153e+01  8.611e-01    0  1.000 32.024  0.92 8.866e+00  24.2897 
OBS: 55043.0000 J MEDIUM  2.2407e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.0916 
OBS: 55043.0000 Z MEDIUM  2.7074e+01  1.519e+00    0  1.000 31.401  0.91 6.772e+00  23.8823 
OBS: 55043.0000 Y MEDIUM  2.7113e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.9321 
OBS: 55046.0000 H MEDIUM  2.2075e+01  8.957e-01    0  1.000 32.024  0.92 8.866e+00  24.1880 
OBS: 55046.0000 J MEDIUM  2.3688e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0545 
OBS: 55046.0000 Y MEDIUM  2.6085e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9594 
OBS: 55046.0000 Z MEDIUM  2.3738e+01  1.488e+00    0  1.000 31.401  0.91 6.772e+00  23.9827 
OBS: 55049.0000 H MEDIUM  2.1410e+01  8.899e-01    0  1.000 32.024  0.92 8.866e+00  24.1191 
OBS: 55049.0000 Z MEDIUM  2.2631e+01  1.478e+00    0  1.000 31.401  0.91 6.772e+00  24.0853 
OBS: 55049.0000 J MEDIUM  2.2619e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.0422 
OBS: 55049.0000 Y MEDIUM  2.3654e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  23.9991 
OBS: 55052.0000 J MEDIUM  2.3102e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0692 
OBS: 55052.0000 Y MEDIUM  2.4346e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0582 
OBS: 55052.0000 Z MEDIUM  2.1881e+01  1.471e+00    0  1.000 31.401  0.91 6.772e+00  24.1918 
OBS: 55052.0000 H MEDIUM  2.2524e+01  8.995e-01    0  1.000 32.024  0.92 8.866e+00  24.0996 
OBS: 55055.0000 Z MEDIUM  1.4292e+01  1.398e+00    0  1.000 31.401  0.91 6.772e+00  24.3074 
OBS: 55055.0000 J MEDIUM  2.4715e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.1327 
OBS: 55055.0000 H MEDIUM  2.2390e+01  8.984e-01    0  1.000 32.024  0.92 8.866e+00  24.1100 
OBS: 55055.0000 Y MEDIUM  2.2414e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.1432 
OBS: 55058.0000 J MEDIUM  1.9400e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2203 
OBS: 55058.0000 H MEDIUM  2.0997e+01  8.863e-01    0  1.000 32.024  0.92 8.866e+00  24.1351 
OBS: 55058.0000 Z MEDIUM  1.6252e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.4270 
OBS: 55058.0000 Y MEDIUM  1.9726e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.2526 
OBS: 55061.0000 J MEDIUM  1.7913e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3293 
OBS: 55061.0000 Y MEDIUM  1.8083e+01  1.337e+00    0  1.000 31.483  0.91 7.070e+00  24.3830 
OBS: 55061.0000 H MEDIUM  2.0750e+01  8.841e-01    0  1.000 32.024  0.92 8.866e+00  24.1776 
OBS: 55061.0000 Z MEDIUM  1.6353e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.5338 
OBS: 55064.0000 J MEDIUM  1.5907e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.4351 
OBS: 55064.0000 H MEDIUM  2.0768e+01  8.843e-01    0  1.000 32.024  0.92 8.866e+00  24.2279 
OBS: 55064.0000 Y MEDIUM  1.4141e+01  1.299e+00    0  1.000 31.483  0.91 7.070e+00  24.5187 
OBS: 55064.0000 Z MEDIUM  1.4801e+01  1.403e+00    0  1.000 31.401  0.91 6.772e+00  24.6139 
OBS: 55067.0000 J MEDIUM  1.4755e+01  1.077e+00    0  1.000 31.688  0.91 7.642e+00  24.5490 
OBS: 55067.0000 H MEDIUM  1.7313e+01  8.535e-01    0  1.000 32.024  0.92 8.866e+00  24.3131 
OBS: 55067.0000 Y MEDIUM  1.1513e+01  1.273e+00    0  1.000 31.483  0.91 7.070e+00  24.6398 
OBS: 55067.0000 Z MEDIUM  1.3622e+01  1.392e+00    0  1.000 31.401  0.91 6.772e+00  24.6845 
END_PHOTOMETRY: 

