SURVEY:   WFIRST
SNID:     104
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.672     # estimate for LC fit codes

REDSHIFT_HELIO:   0.582771 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.583403 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58277  
SIM_REDSHIFT_CMB:    0.58340  
SIM_REDSHIFT_HOST:   0.58277  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6643   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.060     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.081
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.15  23.39  23.87  24.37  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55038.0000 H MEDIUM  1.4489e+01  8.274e-01    0  1.000 32.024  0.92 8.866e+00  24.5500 
OBS: 55038.0000 J MEDIUM  1.7395e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.2694 
OBS: 55038.0000 Y MEDIUM  2.2208e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.0796 
OBS: 55038.0000 Z MEDIUM  2.5983e+01  1.509e+00    0  1.000 31.401  0.91 6.772e+00  23.9596 
OBS: 55041.0000 H MEDIUM  1.6026e+01  8.417e-01    0  1.000 32.024  0.92 8.866e+00  24.5045 
OBS: 55041.0000 J MEDIUM  2.1520e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.2392 
OBS: 55041.0000 Z MEDIUM  2.4929e+01  1.499e+00    0  1.000 31.401  0.91 6.772e+00  24.0452 
OBS: 55041.0000 Y MEDIUM  2.2876e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0940 
OBS: 55044.0000 H MEDIUM  1.5411e+01  8.360e-01    0  1.000 32.024  0.92 8.866e+00  24.4037 
OBS: 55044.0000 Y MEDIUM  2.1011e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.1106 
OBS: 55044.0000 J MEDIUM  2.1980e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1913 
OBS: 55044.0000 Z MEDIUM  2.2314e+01  1.475e+00    0  1.000 31.401  0.91 6.772e+00  24.1450 
OBS: 55047.0000 Z MEDIUM  2.1185e+01  1.465e+00    0  1.000 31.401  0.91 6.772e+00  24.2495 
OBS: 55047.0000 J MEDIUM  2.1789e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1506 
OBS: 55047.0000 H MEDIUM  2.0869e+01  8.852e-01    0  1.000 32.024  0.92 8.866e+00  24.2934 
OBS: 55047.0000 Y MEDIUM  2.1917e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.1425 
OBS: 55050.0000 Y MEDIUM  2.1096e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.1888 
OBS: 55050.0000 Z MEDIUM  1.7612e+01  1.431e+00    0  1.000 31.401  0.91 6.772e+00  24.3557 
OBS: 55050.0000 J MEDIUM  2.1499e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1476 
OBS: 55050.0000 H MEDIUM  1.8831e+01  8.671e-01    0  1.000 32.024  0.92 8.866e+00  24.2354 
OBS: 55053.0000 J MEDIUM  2.0032e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.1926 
OBS: 55053.0000 Y MEDIUM  2.0243e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.2616 
OBS: 55053.0000 Z MEDIUM  1.8771e+01  1.442e+00    0  1.000 31.401  0.91 6.772e+00  24.4673 
OBS: 55053.0000 H MEDIUM  2.0995e+01  8.863e-01    0  1.000 32.024  0.92 8.866e+00  24.2273 
OBS: 55056.0000 J MEDIUM  2.1511e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.2720 
OBS: 55056.0000 H MEDIUM  2.2598e+01  9.002e-01    0  1.000 32.024  0.92 8.866e+00  24.2453 
OBS: 55056.0000 Y MEDIUM  2.1279e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.3624 
OBS: 55056.0000 Z MEDIUM  1.4006e+01  1.396e+00    0  1.000 31.401  0.91 6.772e+00  24.5892 
OBS: 55059.0000 H MEDIUM  1.7918e+01  8.589e-01    0  1.000 32.024  0.92 8.866e+00  24.2794 
OBS: 55059.0000 J MEDIUM  1.4992e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.3794 
OBS: 55059.0000 Y MEDIUM  1.4138e+01  1.299e+00    0  1.000 31.483  0.91 7.070e+00  24.4887 
OBS: 55059.0000 Z MEDIUM  1.3524e+01  1.391e+00    0  1.000 31.401  0.91 6.772e+00  24.7099 
OBS: 55062.0000 H MEDIUM  1.8193e+01  8.614e-01    0  1.000 32.024  0.92 8.866e+00  24.3251 
OBS: 55062.0000 J MEDIUM  1.4418e+01  1.073e+00    0  1.000 31.688  0.91 7.642e+00  24.4956 
OBS: 55062.0000 Y MEDIUM  1.4190e+01  1.299e+00    0  1.000 31.483  0.91 7.070e+00  24.6265 
OBS: 55062.0000 Z MEDIUM  1.2701e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.8067 
OBS: 55065.0000 J MEDIUM  1.4338e+01  1.072e+00    0  1.000 31.688  0.91 7.642e+00  24.6055 
OBS: 55065.0000 H MEDIUM  1.5827e+01  8.399e-01    0  1.000 32.024  0.92 8.866e+00  24.3909 
OBS: 55065.0000 Y MEDIUM  1.3125e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.7536 
OBS: 55065.0000 Z MEDIUM  1.1039e+01  1.366e+00    0  1.000 31.401  0.91 6.772e+00  24.8749 
OBS: 55068.0000 J MEDIUM  1.3006e+01  1.059e+00    0  1.000 31.688  0.91 7.642e+00  24.7202 
OBS: 55068.0000 H MEDIUM  1.5718e+01  8.389e-01    0  1.000 32.024  0.92 8.866e+00  24.4927 
OBS: 55068.0000 Z MEDIUM  1.0634e+01  1.362e+00    0  1.000 31.401  0.91 6.772e+00  24.9426 
OBS: 55068.0000 Y MEDIUM  1.1394e+01  1.271e+00    0  1.000 31.483  0.91 7.070e+00  24.8585 
END_PHOTOMETRY: 

