SURVEY:   WFIRST
SNID:     84
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.574     # estimate for LC fit codes

REDSHIFT_HELIO:   0.594150 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.594786 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59415  
SIM_REDSHIFT_CMB:    0.59479  
SIM_REDSHIFT_HOST:   0.59415  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7151   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.028     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.989
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.15  23.38  23.88  24.39  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55037.0000 H MEDIUM  1.6711e+01  8.480e-01    0  1.000 32.024  0.92 8.866e+00  24.4921 
OBS: 55037.0000 J MEDIUM  1.7545e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.2923 
OBS: 55037.0000 Y MEDIUM  2.3954e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.1151 
OBS: 55037.0000 Z MEDIUM  2.4408e+01  1.495e+00    0  1.000 31.401  0.91 6.772e+00  24.0118 
OBS: 55040.0000 H MEDIUM  1.7163e+01  8.521e-01    0  1.000 32.024  0.92 8.866e+00  24.4527 
OBS: 55040.0000 Y MEDIUM  2.0911e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.1306 
OBS: 55040.0000 J MEDIUM  2.0113e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2578 
OBS: 55040.0000 Z MEDIUM  2.5150e+01  1.501e+00    0  1.000 31.401  0.91 6.772e+00  24.1067 
OBS: 55043.0000 H MEDIUM  1.7745e+01  8.574e-01    0  1.000 32.024  0.92 8.866e+00  24.3777 
OBS: 55043.0000 J MEDIUM  1.9246e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2170 
OBS: 55043.0000 Z MEDIUM  2.0912e+01  1.462e+00    0  1.000 31.401  0.91 6.772e+00  24.2182 
OBS: 55043.0000 Y MEDIUM  2.1650e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.1620 
OBS: 55046.0000 H MEDIUM  1.8924e+01  8.680e-01    0  1.000 32.024  0.92 8.866e+00  24.2781 
OBS: 55046.0000 J MEDIUM  2.0941e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1842 
OBS: 55046.0000 Y MEDIUM  2.0213e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.2123 
OBS: 55046.0000 Z MEDIUM  1.7933e+01  1.434e+00    0  1.000 31.401  0.91 6.772e+00  24.3395 
OBS: 55049.0000 H MEDIUM  2.1400e+01  8.898e-01    0  1.000 32.024  0.92 8.866e+00  24.2156 
OBS: 55049.0000 Z MEDIUM  1.6315e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.4570 
OBS: 55049.0000 J MEDIUM  2.0768e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1831 
OBS: 55049.0000 Y MEDIUM  2.0383e+01  1.359e+00    0  1.000 31.483  0.91 7.070e+00  24.2784 
OBS: 55052.0000 J MEDIUM  1.9207e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2309 
OBS: 55052.0000 Y MEDIUM  1.8139e+01  1.337e+00    0  1.000 31.483  0.91 7.070e+00  24.3620 
OBS: 55052.0000 Z MEDIUM  1.5984e+01  1.415e+00    0  1.000 31.401  0.91 6.772e+00  24.5735 
OBS: 55052.0000 H MEDIUM  2.1034e+01  8.866e-01    0  1.000 32.024  0.92 8.866e+00  24.2120 
OBS: 55055.0000 Z MEDIUM  1.5027e+01  1.406e+00    0  1.000 31.401  0.91 6.772e+00  24.6970 
OBS: 55055.0000 J MEDIUM  1.9979e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.3265 
OBS: 55055.0000 H MEDIUM  2.0057e+01  8.780e-01    0  1.000 32.024  0.92 8.866e+00  24.2499 
OBS: 55055.0000 Y MEDIUM  1.4676e+01  1.304e+00    0  1.000 31.483  0.91 7.070e+00  24.4731 
OBS: 55058.0000 J MEDIUM  1.7740e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.4518 
OBS: 55058.0000 H MEDIUM  2.0532e+01  8.822e-01    0  1.000 32.024  0.92 8.866e+00  24.3112 
OBS: 55058.0000 Z MEDIUM  1.0823e+01  1.364e+00    0  1.000 31.401  0.91 6.772e+00  24.8242 
OBS: 55058.0000 Y MEDIUM  1.2577e+01  1.283e+00    0  1.000 31.483  0.91 7.070e+00  24.6053 
OBS: 55061.0000 J MEDIUM  1.4973e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.5948 
OBS: 55061.0000 Y MEDIUM  1.2988e+01  1.287e+00    0  1.000 31.483  0.91 7.070e+00  24.7446 
OBS: 55061.0000 H MEDIUM  1.6455e+01  8.456e-01    0  1.000 32.024  0.92 8.866e+00  24.3958 
OBS: 55061.0000 Z MEDIUM  1.2126e+01  1.377e+00    0  1.000 31.401  0.91 6.772e+00  24.9335 
OBS: 55064.0000 J MEDIUM  1.3913e+01  1.068e+00    0  1.000 31.688  0.91 7.642e+00  24.7176 
OBS: 55064.0000 H MEDIUM  1.4980e+01  8.320e-01    0  1.000 32.024  0.92 8.866e+00  24.4847 
OBS: 55064.0000 Y MEDIUM  1.0447e+01  1.262e+00    0  1.000 31.483  0.91 7.070e+00  24.8668 
OBS: 55064.0000 Z MEDIUM  1.0124e+01  1.357e+00    0  1.000 31.401  0.91 6.772e+00  25.0019 
OBS: 55067.0000 J MEDIUM  1.2668e+01  1.056e+00    0  1.000 31.688  0.91 7.642e+00  24.8315 
OBS: 55067.0000 H MEDIUM  1.4004e+01  8.229e-01    0  1.000 32.024  0.92 8.866e+00  24.6062 
OBS: 55067.0000 Y MEDIUM  9.7323e+00  1.255e+00    0  1.000 31.483  0.91 7.070e+00  24.9574 
OBS: 55067.0000 Z MEDIUM  9.7624e+00  1.353e+00    0  1.000 31.401  0.91 6.772e+00  25.0490 
END_PHOTOMETRY: 

