SURVEY:   WFIRST
SNID:     375
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55003.141     # estimate for LC fit codes

REDSHIFT_HELIO:   0.539844 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.540459 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53984  
SIM_REDSHIFT_CMB:    0.54046  
SIM_REDSHIFT_HOST:   0.53984  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4636   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.055     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.139
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.97  23.29  23.74  24.25  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55034.0000 Y MEDIUM  2.8753e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.9272 
OBS: 55034.0000 H MEDIUM  1.4417e+01  8.267e-01    0  1.000 32.024  0.92 8.866e+00  24.6741 
OBS: 55034.0000 Z MEDIUM  3.2937e+01  1.571e+00    0  1.000 31.401  0.91 6.772e+00  23.6576 
OBS: 55034.0000 J MEDIUM  2.1894e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1071 
OBS: 55037.0000 H MEDIUM  1.4061e+01  8.234e-01    0  1.000 32.024  0.92 8.866e+00  24.5717 
OBS: 55037.0000 J MEDIUM  2.2397e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.0705 
OBS: 55037.0000 Y MEDIUM  2.8090e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.9260 
OBS: 55037.0000 Z MEDIUM  2.9611e+01  1.542e+00    0  1.000 31.401  0.91 6.772e+00  23.7325 
OBS: 55040.0000 H MEDIUM  1.5773e+01  8.394e-01    0  1.000 32.024  0.92 8.866e+00  24.4875 
OBS: 55040.0000 Y MEDIUM  2.7839e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.9280 
OBS: 55040.0000 J MEDIUM  2.4401e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0486 
OBS: 55040.0000 Z MEDIUM  2.9614e+01  1.542e+00    0  1.000 31.401  0.91 6.772e+00  23.8092 
OBS: 55043.0000 H MEDIUM  1.7487e+01  8.550e-01    0  1.000 32.024  0.92 8.866e+00  24.3711 
OBS: 55043.0000 J MEDIUM  2.5699e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  24.0053 
OBS: 55043.0000 Z MEDIUM  2.9059e+01  1.537e+00    0  1.000 31.401  0.91 6.772e+00  23.8990 
OBS: 55043.0000 Y MEDIUM  2.6685e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9300 
OBS: 55046.0000 H MEDIUM  1.9123e+01  8.697e-01    0  1.000 32.024  0.92 8.866e+00  24.2568 
OBS: 55046.0000 J MEDIUM  2.6007e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9671 
OBS: 55046.0000 Y MEDIUM  2.8506e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.9433 
OBS: 55046.0000 Z MEDIUM  2.4065e+01  1.491e+00    0  1.000 31.401  0.91 6.772e+00  23.9994 
OBS: 55049.0000 H MEDIUM  1.9474e+01  8.729e-01    0  1.000 32.024  0.92 8.866e+00  24.2118 
OBS: 55049.0000 Z MEDIUM  2.3030e+01  1.482e+00    0  1.000 31.401  0.91 6.772e+00  24.1000 
OBS: 55049.0000 J MEDIUM  2.4181e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  23.9740 
OBS: 55049.0000 Y MEDIUM  2.6652e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9717 
OBS: 55052.0000 J MEDIUM  2.4897e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0230 
OBS: 55052.0000 Y MEDIUM  2.3884e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.0276 
OBS: 55052.0000 Z MEDIUM  2.1340e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.2081 
OBS: 55052.0000 H MEDIUM  2.1349e+01  8.894e-01    0  1.000 32.024  0.92 8.866e+00  24.2154 
OBS: 55055.0000 Z MEDIUM  1.8665e+01  1.441e+00    0  1.000 31.401  0.91 6.772e+00  24.3241 
OBS: 55055.0000 J MEDIUM  2.2696e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0961 
OBS: 55055.0000 H MEDIUM  1.9656e+01  8.745e-01    0  1.000 32.024  0.92 8.866e+00  24.2325 
OBS: 55055.0000 Y MEDIUM  2.5621e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  24.1178 
OBS: 55058.0000 J MEDIUM  2.0920e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1952 
OBS: 55058.0000 H MEDIUM  2.0900e+01  8.854e-01    0  1.000 32.024  0.92 8.866e+00  24.2537 
OBS: 55058.0000 Z MEDIUM  1.6509e+01  1.420e+00    0  1.000 31.401  0.91 6.772e+00  24.4394 
OBS: 55058.0000 Y MEDIUM  2.0319e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.2397 
OBS: 55061.0000 J MEDIUM  1.6537e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.2979 
OBS: 55061.0000 Y MEDIUM  1.6518e+01  1.322e+00    0  1.000 31.483  0.91 7.070e+00  24.3809 
OBS: 55061.0000 H MEDIUM  1.8272e+01  8.621e-01    0  1.000 32.024  0.92 8.866e+00  24.2813 
OBS: 55061.0000 Z MEDIUM  1.3559e+01  1.391e+00    0  1.000 31.401  0.91 6.772e+00  24.5380 
OBS: 55064.0000 J MEDIUM  1.5225e+01  1.081e+00    0  1.000 31.688  0.91 7.642e+00  24.4063 
OBS: 55064.0000 H MEDIUM  1.8770e+01  8.666e-01    0  1.000 32.024  0.92 8.866e+00  24.3327 
OBS: 55064.0000 Y MEDIUM  1.3949e+01  1.297e+00    0  1.000 31.483  0.91 7.070e+00  24.5184 
OBS: 55064.0000 Z MEDIUM  1.6914e+01  1.424e+00    0  1.000 31.401  0.91 6.772e+00  24.6209 
END_PHOTOMETRY: 

