SURVEY:   WFIRST
SNID:     851
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.551068 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.551687 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55107  
SIM_REDSHIFT_CMB:    0.55169  
SIM_REDSHIFT_HOST:   0.55107  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5174   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.057     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.131
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.67  # days 
SIM_TRESTMAX:        39.96  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.83  23.18  23.67  24.19  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55037.0000 H MEDIUM  1.5303e+01  8.350e-01    0  1.000 32.024  0.92 8.866e+00  24.5044 
OBS: 55037.0000 J MEDIUM  2.5205e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  24.0093 
OBS: 55037.0000 Y MEDIUM  3.0579e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.8261 
OBS: 55037.0000 Z MEDIUM  3.3260e+01  1.574e+00    0  1.000 31.401  0.91 6.772e+00  23.5971 
OBS: 55040.0000 H MEDIUM  1.7958e+01  8.593e-01    0  1.000 32.024  0.92 8.866e+00  24.4234 
OBS: 55040.0000 Y MEDIUM  2.9428e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.8332 
OBS: 55040.0000 J MEDIUM  2.2839e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  23.9870 
OBS: 55040.0000 Z MEDIUM  3.4398e+01  1.584e+00    0  1.000 31.401  0.91 6.772e+00  23.6754 
OBS: 55043.0000 H MEDIUM  1.9615e+01  8.741e-01    0  1.000 32.024  0.92 8.866e+00  24.3103 
OBS: 55043.0000 J MEDIUM  2.5605e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9455 
OBS: 55043.0000 Z MEDIUM  2.8839e+01  1.535e+00    0  1.000 31.401  0.91 6.772e+00  23.7650 
OBS: 55043.0000 Y MEDIUM  2.8542e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.8396 
OBS: 55046.0000 H MEDIUM  1.8963e+01  8.683e-01    0  1.000 32.024  0.92 8.866e+00  24.1910 
OBS: 55046.0000 J MEDIUM  2.6861e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9065 
OBS: 55046.0000 Y MEDIUM  2.6591e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.8569 
OBS: 55046.0000 Z MEDIUM  2.8525e+01  1.532e+00    0  1.000 31.401  0.91 6.772e+00  23.8651 
OBS: 55049.0000 H MEDIUM  2.1081e+01  8.870e-01    0  1.000 32.024  0.92 8.866e+00  24.1343 
OBS: 55049.0000 Z MEDIUM  2.6130e+01  1.510e+00    0  1.000 31.401  0.91 6.772e+00  23.9664 
OBS: 55049.0000 J MEDIUM  2.7966e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.9065 
OBS: 55049.0000 Y MEDIUM  2.5655e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.8884 
OBS: 55052.0000 J MEDIUM  2.5866e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9501 
OBS: 55052.0000 Y MEDIUM  2.6898e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9453 
OBS: 55052.0000 Z MEDIUM  2.2781e+01  1.480e+00    0  1.000 31.401  0.91 6.772e+00  24.0739 
OBS: 55052.0000 H MEDIUM  2.0940e+01  8.858e-01    0  1.000 32.024  0.92 8.866e+00  24.1329 
OBS: 55055.0000 Z MEDIUM  2.1910e+01  1.471e+00    0  1.000 31.401  0.91 6.772e+00  24.1907 
OBS: 55055.0000 J MEDIUM  2.6568e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  24.0220 
OBS: 55055.0000 H MEDIUM  2.0915e+01  8.856e-01    0  1.000 32.024  0.92 8.866e+00  24.1498 
OBS: 55055.0000 Y MEDIUM  2.6419e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  24.0345 
OBS: 55058.0000 J MEDIUM  2.1619e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1188 
OBS: 55058.0000 H MEDIUM  2.2221e+01  8.969e-01    0  1.000 32.024  0.92 8.866e+00  24.1683 
OBS: 55058.0000 Z MEDIUM  1.9326e+01  1.447e+00    0  1.000 31.401  0.91 6.772e+00  24.3078 
OBS: 55058.0000 Y MEDIUM  2.0456e+01  1.359e+00    0  1.000 31.483  0.91 7.070e+00  24.1543 
OBS: 55061.0000 J MEDIUM  2.0938e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2247 
OBS: 55061.0000 Y MEDIUM  1.9666e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.2940 
OBS: 55061.0000 H MEDIUM  2.1768e+01  8.930e-01    0  1.000 32.024  0.92 8.866e+00  24.1922 
OBS: 55061.0000 Z MEDIUM  1.8595e+01  1.440e+00    0  1.000 31.401  0.91 6.772e+00  24.4077 
OBS: 55064.0000 J MEDIUM  1.9385e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.3307 
OBS: 55064.0000 H MEDIUM  1.9670e+01  8.746e-01    0  1.000 32.024  0.92 8.866e+00  24.2367 
OBS: 55064.0000 Y MEDIUM  1.9292e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.4317 
OBS: 55064.0000 Z MEDIUM  1.4071e+01  1.396e+00    0  1.000 31.401  0.91 6.772e+00  24.4877 
OBS: 55067.0000 J MEDIUM  1.5445e+01  1.083e+00    0  1.000 31.688  0.91 7.642e+00  24.4500 
OBS: 55067.0000 H MEDIUM  1.7665e+01  8.567e-01    0  1.000 32.024  0.92 8.866e+00  24.3097 
OBS: 55067.0000 Y MEDIUM  1.5333e+01  1.310e+00    0  1.000 31.483  0.91 7.070e+00  24.5499 
OBS: 55067.0000 Z MEDIUM  1.4666e+01  1.402e+00    0  1.000 31.401  0.91 6.772e+00  24.5681 
END_PHOTOMETRY: 

