SURVEY:   WFIRST
SNID:     277
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.549267 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.549886 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54927  
SIM_REDSHIFT_CMB:    0.54989  
SIM_REDSHIFT_HOST:   0.54927  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5089   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.471     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.950
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.16  23.38  23.87  24.35  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55037.0000 H MEDIUM  1.5838e+01  8.400e-01    0  1.000 32.024  0.92 8.866e+00  24.4624 
OBS: 55037.0000 J MEDIUM  2.1078e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1515 
OBS: 55037.0000 Y MEDIUM  2.2829e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.0833 
OBS: 55037.0000 Z MEDIUM  2.2334e+01  1.475e+00    0  1.000 31.401  0.91 6.772e+00  24.0541 
OBS: 55040.0000 H MEDIUM  1.8738e+01  8.663e-01    0  1.000 32.024  0.92 8.866e+00  24.4053 
OBS: 55040.0000 Y MEDIUM  2.5123e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  24.0937 
OBS: 55040.0000 J MEDIUM  2.1140e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1224 
OBS: 55040.0000 Z MEDIUM  2.2025e+01  1.472e+00    0  1.000 31.401  0.91 6.772e+00  24.1549 
OBS: 55043.0000 H MEDIUM  1.8703e+01  8.660e-01    0  1.000 32.024  0.92 8.866e+00  24.3106 
OBS: 55043.0000 J MEDIUM  2.1955e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.0882 
OBS: 55043.0000 Z MEDIUM  1.7513e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.2793 
OBS: 55043.0000 Y MEDIUM  1.9379e+01  1.349e+00    0  1.000 31.483  0.91 7.070e+00  24.1257 
OBS: 55046.0000 H MEDIUM  2.1787e+01  8.932e-01    0  1.000 32.024  0.92 8.866e+00  24.2116 
OBS: 55046.0000 J MEDIUM  2.1286e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.0759 
OBS: 55046.0000 Y MEDIUM  1.9825e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.1811 
OBS: 55046.0000 Z MEDIUM  1.7320e+01  1.428e+00    0  1.000 31.401  0.91 6.772e+00  24.4116 
OBS: 55049.0000 H MEDIUM  2.2105e+01  8.959e-01    0  1.000 32.024  0.92 8.866e+00  24.1767 
OBS: 55049.0000 Z MEDIUM  1.6630e+01  1.421e+00    0  1.000 31.401  0.91 6.772e+00  24.5359 
OBS: 55049.0000 J MEDIUM  2.1922e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1181 
OBS: 55049.0000 Y MEDIUM  2.0555e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.2522 
OBS: 55052.0000 J MEDIUM  1.9552e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2126 
OBS: 55052.0000 Y MEDIUM  1.7007e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.3504 
OBS: 55052.0000 Z MEDIUM  1.3575e+01  1.391e+00    0  1.000 31.401  0.91 6.772e+00  24.6600 
OBS: 55052.0000 H MEDIUM  2.0309e+01  8.802e-01    0  1.000 32.024  0.92 8.866e+00  24.1981 
OBS: 55055.0000 Z MEDIUM  1.2551e+01  1.381e+00    0  1.000 31.401  0.91 6.772e+00  24.7904 
OBS: 55055.0000 J MEDIUM  1.8184e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.3406 
OBS: 55055.0000 H MEDIUM  1.9421e+01  8.724e-01    0  1.000 32.024  0.92 8.866e+00  24.2532 
OBS: 55055.0000 Y MEDIUM  1.6854e+01  1.325e+00    0  1.000 31.483  0.91 7.070e+00  24.4826 
OBS: 55058.0000 J MEDIUM  1.3993e+01  1.069e+00    0  1.000 31.688  0.91 7.642e+00  24.4922 
OBS: 55058.0000 H MEDIUM  1.8050e+01  8.601e-01    0  1.000 32.024  0.92 8.866e+00  24.3319 
OBS: 55058.0000 Z MEDIUM  1.0564e+01  1.361e+00    0  1.000 31.401  0.91 6.772e+00  24.9138 
OBS: 55058.0000 Y MEDIUM  1.3567e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.6356 
OBS: 55061.0000 J MEDIUM  1.5241e+01  1.081e+00    0  1.000 31.688  0.91 7.642e+00  24.6343 
OBS: 55061.0000 Y MEDIUM  1.3867e+01  1.296e+00    0  1.000 31.483  0.91 7.070e+00  24.7782 
OBS: 55061.0000 H MEDIUM  1.7848e+01  8.583e-01    0  1.000 32.024  0.92 8.866e+00  24.4272 
OBS: 55061.0000 Z MEDIUM  1.1906e+01  1.375e+00    0  1.000 31.401  0.91 6.772e+00  25.0024 
OBS: 55064.0000 J MEDIUM  1.3101e+01  1.060e+00    0  1.000 31.688  0.91 7.642e+00  24.7546 
OBS: 55064.0000 H MEDIUM  1.5660e+01  8.383e-01    0  1.000 32.024  0.92 8.866e+00  24.5491 
OBS: 55064.0000 Y MEDIUM  1.0756e+01  1.265e+00    0  1.000 31.483  0.91 7.070e+00  24.8852 
OBS: 55064.0000 Z MEDIUM  8.7838e+00  1.343e+00    0  1.000 31.401  0.91 6.772e+00  25.0527 
OBS: 55067.0000 J MEDIUM  1.0856e+01  1.038e+00    0  1.000 31.688  0.91 7.642e+00  24.8778 
OBS: 55067.0000 H MEDIUM  1.4362e+01  8.262e-01    0  1.000 32.024  0.92 8.866e+00  24.7030 
OBS: 55067.0000 Y MEDIUM  9.7753e+00  1.255e+00    0  1.000 31.483  0.91 7.070e+00  24.9670 
OBS: 55067.0000 Z MEDIUM  8.0680e+00  1.336e+00    0  1.000 31.401  0.91 6.772e+00  25.1048 
END_PHOTOMETRY: 

