SURVEY:   WFIRST
SNID:     268
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.320     # estimate for LC fit codes

REDSHIFT_HELIO:   0.541400 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.542016 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54140  
SIM_REDSHIFT_CMB:    0.54202  
SIM_REDSHIFT_HOST:   0.54140  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4711   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.019     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.113
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.94  23.27  23.73  24.27  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55036.0000 H MEDIUM  1.3912e+01  8.220e-01    0  1.000 32.024  0.92 8.866e+00  24.6160 
OBS: 55036.0000 J MEDIUM  2.1029e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.0854 
OBS: 55036.0000 Z MEDIUM  3.0742e+01  1.552e+00    0  1.000 31.401  0.91 6.772e+00  23.6883 
OBS: 55036.0000 Y MEDIUM  2.7549e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.9182 
OBS: 55039.0000 H MEDIUM  1.7017e+01  8.508e-01    0  1.000 32.024  0.92 8.866e+00  24.5455 
OBS: 55039.0000 J MEDIUM  2.2377e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.0660 
OBS: 55039.0000 Y MEDIUM  2.7223e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.9163 
OBS: 55039.0000 Z MEDIUM  3.0390e+01  1.549e+00    0  1.000 31.401  0.91 6.772e+00  23.7646 
OBS: 55042.0000 H MEDIUM  1.5952e+01  8.410e-01    0  1.000 32.024  0.92 8.866e+00  24.4412 
OBS: 55042.0000 J MEDIUM  2.4241e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0232 
OBS: 55042.0000 Y MEDIUM  2.5692e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.9148 
OBS: 55042.0000 Z MEDIUM  3.1763e+01  1.561e+00    0  1.000 31.401  0.91 6.772e+00  23.8501 
OBS: 55045.0000 H MEDIUM  1.9938e+01  8.770e-01    0  1.000 32.024  0.92 8.866e+00  24.3025 
OBS: 55045.0000 Z MEDIUM  2.9116e+01  1.537e+00    0  1.000 31.401  0.91 6.772e+00  23.9489 
OBS: 55045.0000 J MEDIUM  2.6004e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9692 
OBS: 55045.0000 Y MEDIUM  2.8222e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.9214 
OBS: 55048.0000 H MEDIUM  2.1726e+01  8.926e-01    0  1.000 32.024  0.92 8.866e+00  24.2160 
OBS: 55048.0000 J MEDIUM  2.6031e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9512 
OBS: 55048.0000 Y MEDIUM  2.6017e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9435 
OBS: 55048.0000 Z MEDIUM  2.3561e+01  1.487e+00    0  1.000 31.401  0.91 6.772e+00  24.0510 
OBS: 55051.0000 J MEDIUM  2.5638e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9851 
OBS: 55051.0000 Z MEDIUM  2.1119e+01  1.464e+00    0  1.000 31.401  0.91 6.772e+00  24.1570 
OBS: 55051.0000 Y MEDIUM  2.4483e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  23.9910 
OBS: 55051.0000 H MEDIUM  2.1573e+01  8.913e-01    0  1.000 32.024  0.92 8.866e+00  24.1986 
OBS: 55054.0000 J MEDIUM  2.3164e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0544 
OBS: 55054.0000 Z MEDIUM  2.0131e+01  1.455e+00    0  1.000 31.401  0.91 6.772e+00  24.2743 
OBS: 55054.0000 Y MEDIUM  2.0516e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.0747 
OBS: 55054.0000 H MEDIUM  2.1274e+01  8.887e-01    0  1.000 32.024  0.92 8.866e+00  24.2120 
OBS: 55057.0000 Y MEDIUM  2.0781e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.1930 
OBS: 55057.0000 H MEDIUM  1.9275e+01  8.711e-01    0  1.000 32.024  0.92 8.866e+00  24.2265 
OBS: 55057.0000 J MEDIUM  2.1705e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1479 
OBS: 55057.0000 Z MEDIUM  1.8062e+01  1.435e+00    0  1.000 31.401  0.91 6.772e+00  24.3944 
OBS: 55060.0000 H MEDIUM  2.0107e+01  8.785e-01    0  1.000 32.024  0.92 8.866e+00  24.2460 
OBS: 55060.0000 Z MEDIUM  1.4566e+01  1.401e+00    0  1.000 31.401  0.91 6.772e+00  24.5007 
OBS: 55060.0000 J MEDIUM  1.9779e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2567 
OBS: 55060.0000 Y MEDIUM  1.6486e+01  1.322e+00    0  1.000 31.483  0.91 7.070e+00  24.3332 
OBS: 55063.0000 H MEDIUM  1.9364e+01  8.719e-01    0  1.000 32.024  0.92 8.866e+00  24.2842 
OBS: 55063.0000 J MEDIUM  1.8160e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3607 
OBS: 55063.0000 Y MEDIUM  1.5239e+01  1.309e+00    0  1.000 31.483  0.91 7.070e+00  24.4732 
OBS: 55063.0000 Z MEDIUM  1.5017e+01  1.405e+00    0  1.000 31.401  0.91 6.772e+00  24.5836 
OBS: 55066.0000 Y MEDIUM  1.4464e+01  1.302e+00    0  1.000 31.483  0.91 7.070e+00  24.5939 
OBS: 55066.0000 H MEDIUM  1.6717e+01  8.480e-01    0  1.000 32.024  0.92 8.866e+00  24.3557 
OBS: 55066.0000 Z MEDIUM  1.1063e+01  1.366e+00    0  1.000 31.401  0.91 6.772e+00  24.6614 
OBS: 55066.0000 J MEDIUM  1.8413e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.4775 
END_PHOTOMETRY: 

