SURVEY:   WFIRST
SNID:     325
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.980     # estimate for LC fit codes

REDSHIFT_HELIO:   0.567431 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.568057 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56743  
SIM_REDSHIFT_CMB:    0.56806  
SIM_REDSHIFT_HOST:   0.56743  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5942   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.278     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.897
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.57  # days 
SIM_TRESTMAX:        39.54  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.27  23.50  23.95  24.41  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55037.0000 H MEDIUM  1.6646e+01  8.474e-01    0  1.000 32.024  0.92 8.866e+00  24.4734 
OBS: 55037.0000 J MEDIUM  2.0489e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2145 
OBS: 55037.0000 Y MEDIUM  1.9088e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.2100 
OBS: 55037.0000 Z MEDIUM  1.8447e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.2204 
OBS: 55040.0000 H MEDIUM  1.8249e+01  8.619e-01    0  1.000 32.024  0.92 8.866e+00  24.4020 
OBS: 55040.0000 Y MEDIUM  2.1655e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.2461 
OBS: 55040.0000 J MEDIUM  2.1055e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1884 
OBS: 55040.0000 Z MEDIUM  1.8999e+01  1.444e+00    0  1.000 31.401  0.91 6.772e+00  24.3351 
OBS: 55043.0000 H MEDIUM  1.9626e+01  8.742e-01    0  1.000 32.024  0.92 8.866e+00  24.3356 
OBS: 55043.0000 J MEDIUM  2.1049e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1866 
OBS: 55043.0000 Z MEDIUM  1.5542e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.4739 
OBS: 55043.0000 Y MEDIUM  1.6825e+01  1.325e+00    0  1.000 31.483  0.91 7.070e+00  24.3140 
OBS: 55046.0000 H MEDIUM  1.8742e+01  8.663e-01    0  1.000 32.024  0.92 8.866e+00  24.2979 
OBS: 55046.0000 J MEDIUM  1.9748e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2220 
OBS: 55046.0000 Y MEDIUM  1.9547e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.4083 
OBS: 55046.0000 Z MEDIUM  1.5777e+01  1.413e+00    0  1.000 31.401  0.91 6.772e+00  24.6195 
OBS: 55049.0000 H MEDIUM  1.6980e+01  8.504e-01    0  1.000 32.024  0.92 8.866e+00  24.3281 
OBS: 55049.0000 Z MEDIUM  1.4829e+01  1.404e+00    0  1.000 31.401  0.91 6.772e+00  24.7537 
OBS: 55049.0000 J MEDIUM  1.7974e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3049 
OBS: 55049.0000 Y MEDIUM  1.6067e+01  1.317e+00    0  1.000 31.483  0.91 7.070e+00  24.5122 
OBS: 55052.0000 J MEDIUM  1.8736e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.4259 
OBS: 55052.0000 Y MEDIUM  1.3946e+01  1.297e+00    0  1.000 31.483  0.91 7.070e+00  24.6256 
OBS: 55052.0000 Z MEDIUM  9.2088e+00  1.347e+00    0  1.000 31.401  0.91 6.772e+00  24.8772 
OBS: 55052.0000 H MEDIUM  1.6211e+01  8.434e-01    0  1.000 32.024  0.92 8.866e+00  24.3977 
OBS: 55055.0000 Z MEDIUM  1.2423e+01  1.380e+00    0  1.000 31.401  0.91 6.772e+00  25.0032 
OBS: 55055.0000 J MEDIUM  1.3352e+01  1.063e+00    0  1.000 31.688  0.91 7.642e+00  24.5722 
OBS: 55055.0000 H MEDIUM  1.5979e+01  8.413e-01    0  1.000 32.024  0.92 8.866e+00  24.4805 
OBS: 55055.0000 Y MEDIUM  1.3986e+01  1.297e+00    0  1.000 31.483  0.91 7.070e+00  24.7618 
OBS: 55058.0000 J MEDIUM  1.1504e+01  1.044e+00    0  1.000 31.688  0.91 7.642e+00  24.7322 
OBS: 55058.0000 H MEDIUM  1.6058e+01  8.420e-01    0  1.000 32.024  0.92 8.866e+00  24.5777 
OBS: 55058.0000 Z MEDIUM  6.8118e+00  1.323e+00    0  1.000 31.401  0.91 6.772e+00  25.1250 
OBS: 55058.0000 Y MEDIUM  1.1304e+01  1.271e+00    0  1.000 31.483  0.91 7.070e+00  24.9126 
OBS: 55061.0000 J MEDIUM  1.0404e+01  1.033e+00    0  1.000 31.688  0.91 7.642e+00  24.8830 
OBS: 55061.0000 Y MEDIUM  7.9699e+00  1.237e+00    0  1.000 31.483  0.91 7.070e+00  25.0501 
OBS: 55061.0000 H MEDIUM  1.3214e+01  8.154e-01    0  1.000 32.024  0.92 8.866e+00  24.6872 
OBS: 55061.0000 Z MEDIUM  6.3741e+00  1.318e+00    0  1.000 31.401  0.91 6.772e+00  25.2144 
OBS: 55064.0000 J MEDIUM  1.2095e+01  1.050e+00    0  1.000 31.688  0.91 7.642e+00  25.0009 
OBS: 55064.0000 H MEDIUM  1.2147e+01  8.052e-01    0  1.000 32.024  0.92 8.866e+00  24.8062 
OBS: 55064.0000 Y MEDIUM  8.5446e+00  1.242e+00    0  1.000 31.483  0.91 7.070e+00  25.1532 
OBS: 55064.0000 Z MEDIUM  7.6840e+00  1.332e+00    0  1.000 31.401  0.91 6.772e+00  25.2623 
OBS: 55067.0000 J MEDIUM  9.3217e+00  1.022e+00    0  1.000 31.688  0.91 7.642e+00  25.1132 
OBS: 55067.0000 H MEDIUM  1.1479e+01  7.987e-01    0  1.000 32.024  0.92 8.866e+00  24.9543 
OBS: 55067.0000 Y MEDIUM  7.0020e+00  1.227e+00    0  1.000 31.483  0.91 7.070e+00  25.2284 
OBS: 55067.0000 Z MEDIUM  6.2279e+00  1.317e+00    0  1.000 31.401  0.91 6.772e+00  25.3030 
END_PHOTOMETRY: 

