SURVEY:   WFIRST
SNID:     146
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.012     # estimate for LC fit codes

REDSHIFT_HELIO:   0.593624 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.594260 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59362  
SIM_REDSHIFT_CMB:    0.59426  
SIM_REDSHIFT_HOST:   0.59362  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7128   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.599     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.148
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.61  23.77  24.07  24.41  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55038.0000 H MEDIUM  1.4649e+01  8.289e-01    0  1.000 32.024  0.92 8.866e+00  24.5595 
OBS: 55038.0000 J MEDIUM  1.6415e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.4418 
OBS: 55038.0000 Y MEDIUM  1.6907e+01  1.326e+00    0  1.000 31.483  0.91 7.070e+00  24.4316 
OBS: 55038.0000 Z MEDIUM  1.6261e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.3882 
OBS: 55041.0000 H MEDIUM  1.5759e+01  8.392e-01    0  1.000 32.024  0.92 8.866e+00  24.5108 
OBS: 55041.0000 J MEDIUM  1.9671e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.4202 
OBS: 55041.0000 Z MEDIUM  1.5925e+01  1.414e+00    0  1.000 31.401  0.91 6.772e+00  24.4697 
OBS: 55041.0000 Y MEDIUM  1.4261e+01  1.300e+00    0  1.000 31.483  0.91 7.070e+00  24.4545 
OBS: 55044.0000 H MEDIUM  1.7529e+01  8.554e-01    0  1.000 32.024  0.92 8.866e+00  24.4342 
OBS: 55044.0000 Y MEDIUM  1.7389e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.4767 
OBS: 55044.0000 J MEDIUM  1.7926e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3931 
OBS: 55044.0000 Z MEDIUM  1.4245e+01  1.398e+00    0  1.000 31.401  0.91 6.772e+00  24.5623 
OBS: 55047.0000 Z MEDIUM  1.3827e+01  1.394e+00    0  1.000 31.401  0.91 6.772e+00  24.6628 
OBS: 55047.0000 J MEDIUM  1.7794e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3722 
OBS: 55047.0000 H MEDIUM  1.7276e+01  8.531e-01    0  1.000 32.024  0.92 8.866e+00  24.3518 
OBS: 55047.0000 Y MEDIUM  1.7438e+01  1.331e+00    0  1.000 31.483  0.91 7.070e+00  24.5110 
OBS: 55050.0000 Y MEDIUM  1.5049e+01  1.308e+00    0  1.000 31.483  0.91 7.070e+00  24.5551 
OBS: 55050.0000 Z MEDIUM  1.2627e+01  1.382e+00    0  1.000 31.401  0.91 6.772e+00  24.7657 
OBS: 55050.0000 J MEDIUM  1.8274e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3755 
OBS: 55050.0000 H MEDIUM  1.9936e+01  8.770e-01    0  1.000 32.024  0.92 8.866e+00  24.3094 
OBS: 55053.0000 J MEDIUM  1.6710e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.4131 
OBS: 55053.0000 Y MEDIUM  1.4396e+01  1.301e+00    0  1.000 31.483  0.91 7.070e+00  24.6185 
OBS: 55053.0000 Z MEDIUM  1.2608e+01  1.382e+00    0  1.000 31.401  0.91 6.772e+00  24.8724 
OBS: 55053.0000 H MEDIUM  1.9961e+01  8.772e-01    0  1.000 32.024  0.92 8.866e+00  24.3042 
OBS: 55056.0000 J MEDIUM  1.4217e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.4780 
OBS: 55056.0000 H MEDIUM  1.9180e+01  8.703e-01    0  1.000 32.024  0.92 8.866e+00  24.3218 
OBS: 55056.0000 Y MEDIUM  1.2391e+01  1.281e+00    0  1.000 31.483  0.91 7.070e+00  24.7036 
OBS: 55056.0000 Z MEDIUM  1.0198e+01  1.357e+00    0  1.000 31.401  0.91 6.772e+00  24.9874 
OBS: 55059.0000 H MEDIUM  1.8548e+01  8.646e-01    0  1.000 32.024  0.92 8.866e+00  24.3567 
OBS: 55059.0000 J MEDIUM  1.6410e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.5679 
OBS: 55059.0000 Y MEDIUM  1.1937e+01  1.277e+00    0  1.000 31.483  0.91 7.070e+00  24.8141 
OBS: 55059.0000 Z MEDIUM  8.3403e+00  1.339e+00    0  1.000 31.401  0.91 6.772e+00  25.1050 
OBS: 55062.0000 H MEDIUM  1.6616e+01  8.471e-01    0  1.000 32.024  0.92 8.866e+00  24.4061 
OBS: 55062.0000 J MEDIUM  1.3259e+01  1.062e+00    0  1.000 31.688  0.91 7.642e+00  24.6738 
OBS: 55062.0000 Y MEDIUM  1.0194e+01  1.259e+00    0  1.000 31.483  0.91 7.070e+00  24.9442 
OBS: 55062.0000 Z MEDIUM  7.0480e+00  1.325e+00    0  1.000 31.401  0.91 6.772e+00  25.2044 
OBS: 55065.0000 J MEDIUM  1.2502e+01  1.054e+00    0  1.000 31.688  0.91 7.642e+00  24.7802 
OBS: 55065.0000 H MEDIUM  1.4764e+01  8.300e-01    0  1.000 32.024  0.92 8.866e+00  24.4668 
OBS: 55065.0000 Y MEDIUM  9.1339e+00  1.249e+00    0  1.000 31.483  0.91 7.070e+00  25.0787 
OBS: 55065.0000 Z MEDIUM  7.7267e+00  1.332e+00    0  1.000 31.401  0.91 6.772e+00  25.2798 
OBS: 55068.0000 J MEDIUM  1.0794e+01  1.037e+00    0  1.000 31.688  0.91 7.642e+00  24.8969 
OBS: 55068.0000 H MEDIUM  1.7421e+01  8.544e-01    0  1.000 32.024  0.92 8.866e+00  24.5601 
OBS: 55068.0000 Z MEDIUM  8.1198e+00  1.336e+00    0  1.000 31.401  0.91 6.772e+00  25.3536 
OBS: 55068.0000 Y MEDIUM  8.6989e+00  1.244e+00    0  1.000 31.483  0.91 7.070e+00  25.2000 
END_PHOTOMETRY: 

