SURVEY:   WFIRST
SNID:     689
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.969     # estimate for LC fit codes

REDSHIFT_HELIO:   0.573502 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.574131 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57350  
SIM_REDSHIFT_CMB:    0.57413  
SIM_REDSHIFT_HOST:   0.57350  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6221   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.142     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.974
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.20  23.44  23.91  24.42  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55038.0000 H MEDIUM  1.3350e+01  8.167e-01    0  1.000 32.024  0.92 8.866e+00  24.5224 
OBS: 55038.0000 J MEDIUM  2.1051e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2463 
OBS: 55038.0000 Y MEDIUM  1.9174e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.1606 
OBS: 55038.0000 Z MEDIUM  2.2876e+01  1.480e+00    0  1.000 31.401  0.91 6.772e+00  24.0973 
OBS: 55041.0000 H MEDIUM  1.6108e+01  8.424e-01    0  1.000 32.024  0.92 8.866e+00  24.4649 
OBS: 55041.0000 J MEDIUM  2.2297e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.2126 
OBS: 55041.0000 Z MEDIUM  1.9989e+01  1.453e+00    0  1.000 31.401  0.91 6.772e+00  24.1982 
OBS: 55041.0000 Y MEDIUM  2.0299e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.1805 
OBS: 55044.0000 H MEDIUM  1.9141e+01  8.699e-01    0  1.000 32.024  0.92 8.866e+00  24.3631 
OBS: 55044.0000 Y MEDIUM  2.1187e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.2164 
OBS: 55044.0000 J MEDIUM  2.1883e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1731 
OBS: 55044.0000 Z MEDIUM  1.7690e+01  1.431e+00    0  1.000 31.401  0.91 6.772e+00  24.3206 
OBS: 55047.0000 Z MEDIUM  1.7350e+01  1.428e+00    0  1.000 31.401  0.91 6.772e+00  24.4445 
OBS: 55047.0000 J MEDIUM  2.1146e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1560 
OBS: 55047.0000 H MEDIUM  1.9262e+01  8.710e-01    0  1.000 32.024  0.92 8.866e+00  24.2711 
OBS: 55047.0000 Y MEDIUM  1.9659e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.2739 
OBS: 55050.0000 Y MEDIUM  2.0894e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.3461 
OBS: 55050.0000 Z MEDIUM  1.4956e+01  1.405e+00    0  1.000 31.401  0.91 6.772e+00  24.5634 
OBS: 55050.0000 J MEDIUM  2.1562e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1884 
OBS: 55050.0000 H MEDIUM  2.0991e+01  8.862e-01    0  1.000 32.024  0.92 8.866e+00  24.2447 
OBS: 55053.0000 J MEDIUM  1.9158e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2732 
OBS: 55053.0000 Y MEDIUM  1.5130e+01  1.308e+00    0  1.000 31.483  0.91 7.070e+00  24.4452 
OBS: 55053.0000 Z MEDIUM  1.4140e+01  1.397e+00    0  1.000 31.401  0.91 6.772e+00  24.6849 
OBS: 55053.0000 H MEDIUM  1.9199e+01  8.704e-01    0  1.000 32.024  0.92 8.866e+00  24.2666 
OBS: 55056.0000 J MEDIUM  1.7490e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.3931 
OBS: 55056.0000 H MEDIUM  1.8560e+01  8.647e-01    0  1.000 32.024  0.92 8.866e+00  24.3177 
OBS: 55056.0000 Y MEDIUM  1.5243e+01  1.309e+00    0  1.000 31.483  0.91 7.070e+00  24.5732 
OBS: 55056.0000 Z MEDIUM  1.3429e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.8133 
OBS: 55059.0000 H MEDIUM  1.5497e+01  8.368e-01    0  1.000 32.024  0.92 8.866e+00  24.3933 
OBS: 55059.0000 J MEDIUM  1.6292e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.5377 
OBS: 55059.0000 Y MEDIUM  1.1445e+01  1.272e+00    0  1.000 31.483  0.91 7.070e+00  24.7187 
OBS: 55059.0000 Z MEDIUM  1.1857e+01  1.374e+00    0  1.000 31.401  0.91 6.772e+00  24.9343 
OBS: 55062.0000 H MEDIUM  1.4647e+01  8.289e-01    0  1.000 32.024  0.92 8.866e+00  24.4832 
OBS: 55062.0000 J MEDIUM  1.2767e+01  1.057e+00    0  1.000 31.688  0.91 7.642e+00  24.6739 
OBS: 55062.0000 Y MEDIUM  1.0669e+01  1.264e+00    0  1.000 31.483  0.91 7.070e+00  24.8553 
OBS: 55062.0000 Z MEDIUM  7.3532e+00  1.328e+00    0  1.000 31.401  0.91 6.772e+00  25.0204 
OBS: 55065.0000 J MEDIUM  1.2342e+01  1.053e+00    0  1.000 31.688  0.91 7.642e+00  24.7910 
OBS: 55065.0000 H MEDIUM  1.4051e+01  8.233e-01    0  1.000 32.024  0.92 8.866e+00  24.5960 
OBS: 55065.0000 Y MEDIUM  9.3139e+00  1.250e+00    0  1.000 31.483  0.91 7.070e+00  24.9601 
OBS: 55065.0000 Z MEDIUM  1.0044e+01  1.356e+00    0  1.000 31.401  0.91 6.772e+00  25.0709 
OBS: 55068.0000 J MEDIUM  1.0921e+01  1.038e+00    0  1.000 31.688  0.91 7.642e+00  24.9075 
OBS: 55068.0000 H MEDIUM  1.3525e+01  8.183e-01    0  1.000 32.024  0.92 8.866e+00  24.7395 
OBS: 55068.0000 Z MEDIUM  7.5884e+00  1.331e+00    0  1.000 31.401  0.91 6.772e+00  25.1250 
OBS: 55068.0000 Y MEDIUM  7.8986e+00  1.236e+00    0  1.000 31.483  0.91 7.070e+00  25.0427 
END_PHOTOMETRY: 

