SURVEY:   WFIRST
SNID:     21
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.540869 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.541484 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54087  
SIM_REDSHIFT_CMB:    0.54148  
SIM_REDSHIFT_HOST:   0.54087  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4685   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.010     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.025
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.03  23.43  23.99  24.55  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55035.0000 J MEDIUM  1.8118e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3431 
OBS: 55035.0000 Y MEDIUM  2.0621e+01  1.361e+00    0  1.000 31.483  0.91 7.070e+00  24.1292 
OBS: 55035.0000 H MEDIUM  1.1383e+01  7.978e-01    0  1.000 32.024  0.92 8.866e+00  24.8159 
OBS: 55035.0000 Z MEDIUM  3.0846e+01  1.553e+00    0  1.000 31.401  0.91 6.772e+00  23.8057 
OBS: 55038.0000 H MEDIUM  1.2096e+01  8.047e-01    0  1.000 32.024  0.92 8.866e+00  24.7718 
OBS: 55038.0000 J MEDIUM  1.9928e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.3158 
OBS: 55038.0000 Y MEDIUM  2.3301e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.1170 
OBS: 55038.0000 Z MEDIUM  2.6259e+01  1.512e+00    0  1.000 31.401  0.91 6.772e+00  23.8838 
OBS: 55041.0000 H MEDIUM  1.3468e+01  8.178e-01    0  1.000 32.024  0.92 8.866e+00  24.6976 
OBS: 55041.0000 J MEDIUM  1.8690e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.2771 
OBS: 55041.0000 Z MEDIUM  2.4169e+01  1.492e+00    0  1.000 31.401  0.91 6.772e+00  23.9748 
OBS: 55041.0000 Y MEDIUM  2.1533e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.1147 
OBS: 55044.0000 H MEDIUM  1.5091e+01  8.330e-01    0  1.000 32.024  0.92 8.866e+00  24.5524 
OBS: 55044.0000 Y MEDIUM  2.0874e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.1217 
OBS: 55044.0000 J MEDIUM  2.1058e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2133 
OBS: 55044.0000 Z MEDIUM  2.1882e+01  1.471e+00    0  1.000 31.401  0.91 6.772e+00  24.0834 
OBS: 55047.0000 Z MEDIUM  2.1358e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.1972 
OBS: 55047.0000 J MEDIUM  2.2432e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1759 
OBS: 55047.0000 H MEDIUM  1.6599e+01  8.470e-01    0  1.000 32.024  0.92 8.866e+00  24.4235 
OBS: 55047.0000 Y MEDIUM  2.1523e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.1486 
OBS: 55050.0000 Y MEDIUM  2.2912e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.2010 
OBS: 55050.0000 Z MEDIUM  1.7930e+01  1.434e+00    0  1.000 31.401  0.91 6.772e+00  24.3096 
OBS: 55050.0000 J MEDIUM  1.8904e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2035 
OBS: 55050.0000 H MEDIUM  1.8065e+01  8.603e-01    0  1.000 32.024  0.92 8.866e+00  24.3810 
OBS: 55053.0000 J MEDIUM  1.9203e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2856 
OBS: 55053.0000 Y MEDIUM  1.9688e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.2920 
OBS: 55053.0000 Z MEDIUM  1.6535e+01  1.420e+00    0  1.000 31.401  0.91 6.772e+00  24.4332 
OBS: 55053.0000 H MEDIUM  1.7461e+01  8.548e-01    0  1.000 32.024  0.92 8.866e+00  24.3949 
OBS: 55056.0000 J MEDIUM  1.6312e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.3963 
OBS: 55056.0000 H MEDIUM  1.6741e+01  8.482e-01    0  1.000 32.024  0.92 8.866e+00  24.4263 
OBS: 55056.0000 Y MEDIUM  1.7656e+01  1.333e+00    0  1.000 31.483  0.91 7.070e+00  24.4223 
OBS: 55056.0000 Z MEDIUM  1.6020e+01  1.415e+00    0  1.000 31.401  0.91 6.772e+00  24.5622 
OBS: 55059.0000 H MEDIUM  1.5994e+01  8.414e-01    0  1.000 32.024  0.92 8.866e+00  24.4725 
OBS: 55059.0000 J MEDIUM  1.4922e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.5323 
OBS: 55059.0000 Y MEDIUM  1.6425e+01  1.321e+00    0  1.000 31.483  0.91 7.070e+00  24.5717 
OBS: 55059.0000 Z MEDIUM  1.1502e+01  1.371e+00    0  1.000 31.401  0.91 6.772e+00  24.6775 
OBS: 55062.0000 H MEDIUM  1.5553e+01  8.373e-01    0  1.000 32.024  0.92 8.866e+00  24.5329 
OBS: 55062.0000 J MEDIUM  1.3449e+01  1.064e+00    0  1.000 31.688  0.91 7.642e+00  24.6482 
OBS: 55062.0000 Y MEDIUM  1.3521e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.7126 
OBS: 55062.0000 Z MEDIUM  1.1545e+01  1.371e+00    0  1.000 31.401  0.91 6.772e+00  24.7582 
OBS: 55065.0000 J MEDIUM  1.1486e+01  1.044e+00    0  1.000 31.688  0.91 7.642e+00  24.7674 
OBS: 55065.0000 H MEDIUM  1.4337e+01  8.260e-01    0  1.000 32.024  0.92 8.866e+00  24.6354 
OBS: 55065.0000 Y MEDIUM  1.2638e+01  1.284e+00    0  1.000 31.483  0.91 7.070e+00  24.8237 
OBS: 55065.0000 Z MEDIUM  1.0632e+01  1.362e+00    0  1.000 31.401  0.91 6.772e+00  24.8189 
END_PHOTOMETRY: 

