SURVEY:   WFIRST
SNID:     860
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55006.195     # estimate for LC fit codes

REDSHIFT_HELIO:   0.597728 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.598366 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59773  
SIM_REDSHIFT_CMB:    0.59837  
SIM_REDSHIFT_HOST:   0.59773  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7309   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.043     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.126
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.18  23.40  23.89  24.36  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55039.0000 H MEDIUM  1.5802e+01  8.396e-01    0  1.000 32.024  0.92 8.866e+00  24.4995 
OBS: 55039.0000 J MEDIUM  1.8690e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.2913 
OBS: 55039.0000 Y MEDIUM  2.5512e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  24.0811 
OBS: 55039.0000 Z MEDIUM  2.4905e+01  1.499e+00    0  1.000 31.401  0.91 6.772e+00  24.0021 
OBS: 55042.0000 H MEDIUM  1.6209e+01  8.434e-01    0  1.000 32.024  0.92 8.866e+00  24.4487 
OBS: 55042.0000 J MEDIUM  1.9349e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2626 
OBS: 55042.0000 Y MEDIUM  2.1467e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.1033 
OBS: 55042.0000 Z MEDIUM  2.3938e+01  1.490e+00    0  1.000 31.401  0.91 6.772e+00  24.0885 
OBS: 55045.0000 H MEDIUM  1.9499e+01  8.731e-01    0  1.000 32.024  0.92 8.866e+00  24.3600 
OBS: 55045.0000 Z MEDIUM  1.9271e+01  1.447e+00    0  1.000 31.401  0.91 6.772e+00  24.1878 
OBS: 55045.0000 J MEDIUM  2.1615e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.2282 
OBS: 55045.0000 Y MEDIUM  2.1132e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.1271 
OBS: 55048.0000 H MEDIUM  1.9496e+01  8.731e-01    0  1.000 32.024  0.92 8.866e+00  24.2763 
OBS: 55048.0000 J MEDIUM  2.0451e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2055 
OBS: 55048.0000 Y MEDIUM  2.1558e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.1668 
OBS: 55048.0000 Z MEDIUM  1.7657e+01  1.431e+00    0  1.000 31.401  0.91 6.772e+00  24.2905 
OBS: 55051.0000 J MEDIUM  2.0859e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2134 
OBS: 55051.0000 Z MEDIUM  2.0413e+01  1.457e+00    0  1.000 31.401  0.91 6.772e+00  24.3955 
OBS: 55051.0000 Y MEDIUM  2.2132e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.2168 
OBS: 55051.0000 H MEDIUM  2.0126e+01  8.786e-01    0  1.000 32.024  0.92 8.866e+00  24.2435 
OBS: 55054.0000 J MEDIUM  2.0784e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2603 
OBS: 55054.0000 Z MEDIUM  1.8744e+01  1.442e+00    0  1.000 31.401  0.91 6.772e+00  24.5055 
OBS: 55054.0000 Y MEDIUM  1.9083e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.2914 
OBS: 55054.0000 H MEDIUM  2.0096e+01  8.784e-01    0  1.000 32.024  0.92 8.866e+00  24.2471 
OBS: 55057.0000 Y MEDIUM  1.8468e+01  1.340e+00    0  1.000 31.483  0.91 7.070e+00  24.3874 
OBS: 55057.0000 H MEDIUM  1.8849e+01  8.673e-01    0  1.000 32.024  0.92 8.866e+00  24.2685 
OBS: 55057.0000 J MEDIUM  1.8326e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3331 
OBS: 55057.0000 Z MEDIUM  1.6970e+01  1.424e+00    0  1.000 31.401  0.91 6.772e+00  24.6245 
OBS: 55060.0000 H MEDIUM  2.0211e+01  8.794e-01    0  1.000 32.024  0.92 8.866e+00  24.3089 
OBS: 55060.0000 Z MEDIUM  1.3459e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.7398 
OBS: 55060.0000 J MEDIUM  1.7841e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.4329 
OBS: 55060.0000 Y MEDIUM  1.6265e+01  1.319e+00    0  1.000 31.483  0.91 7.070e+00  24.5068 
OBS: 55063.0000 H MEDIUM  1.6854e+01  8.493e-01    0  1.000 32.024  0.92 8.866e+00  24.3563 
OBS: 55063.0000 J MEDIUM  1.4033e+01  1.069e+00    0  1.000 31.688  0.91 7.642e+00  24.5404 
OBS: 55063.0000 Y MEDIUM  1.3604e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.6401 
OBS: 55063.0000 Z MEDIUM  1.1391e+01  1.370e+00    0  1.000 31.401  0.91 6.772e+00  24.8312 
OBS: 55066.0000 Y MEDIUM  1.2984e+01  1.287e+00    0  1.000 31.483  0.91 7.070e+00  24.7676 
OBS: 55066.0000 H MEDIUM  1.6546e+01  8.465e-01    0  1.000 32.024  0.92 8.866e+00  24.4245 
OBS: 55066.0000 Z MEDIUM  1.0783e+01  1.363e+00    0  1.000 31.401  0.91 6.772e+00  24.9012 
OBS: 55066.0000 J MEDIUM  1.3657e+01  1.066e+00    0  1.000 31.688  0.91 7.642e+00  24.6508 
OBS: 55069.0000 H MEDIUM  1.5252e+01  8.345e-01    0  1.000 32.024  0.92 8.866e+00  24.5237 
OBS: 55069.0000 J MEDIUM  1.1086e+01  1.040e+00    0  1.000 31.688  0.91 7.642e+00  24.7670 
OBS: 55069.0000 Y MEDIUM  1.0974e+01  1.267e+00    0  1.000 31.483  0.91 7.070e+00  24.8778 
OBS: 55069.0000 Z MEDIUM  1.1537e+01  1.371e+00    0  1.000 31.401  0.91 6.772e+00  24.9747 
END_PHOTOMETRY: 

