SURVEY:   WFIRST
SNID:     957
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.188     # estimate for LC fit codes

REDSHIFT_HELIO:   0.552761 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.553381 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55276  
SIM_REDSHIFT_CMB:    0.55338  
SIM_REDSHIFT_HOST:   0.55276  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5255   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.013     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.800
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.98  23.29  23.78  24.32  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55036.0000 H MEDIUM  1.9176e+01  8.702e-01    0  1.000 32.024  0.92 8.866e+00  24.2577 
OBS: 55036.0000 J MEDIUM  2.6778e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9353 
OBS: 55036.0000 Z MEDIUM  2.5353e+01  1.503e+00    0  1.000 31.401  0.91 6.772e+00  24.0187 
OBS: 55036.0000 Y MEDIUM  2.6576e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9564 
OBS: 55039.0000 H MEDIUM  2.0850e+01  8.850e-01    0  1.000 32.024  0.92 8.866e+00  24.1702 
OBS: 55039.0000 J MEDIUM  2.6710e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9404 
OBS: 55039.0000 Y MEDIUM  2.1794e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.0317 
OBS: 55039.0000 Z MEDIUM  2.1931e+01  1.472e+00    0  1.000 31.401  0.91 6.772e+00  24.1614 
OBS: 55042.0000 H MEDIUM  2.2105e+01  8.959e-01    0  1.000 32.024  0.92 8.866e+00  24.1372 
OBS: 55042.0000 J MEDIUM  2.7106e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9883 
OBS: 55042.0000 Y MEDIUM  2.0050e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.1497 
OBS: 55042.0000 Z MEDIUM  1.8438e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.3246 
OBS: 55045.0000 H MEDIUM  2.1150e+01  8.876e-01    0  1.000 32.024  0.92 8.866e+00  24.1598 
OBS: 55045.0000 Z MEDIUM  1.5595e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.4945 
OBS: 55045.0000 J MEDIUM  2.2902e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0901 
OBS: 55045.0000 Y MEDIUM  1.8963e+01  1.345e+00    0  1.000 31.483  0.91 7.070e+00  24.2976 
OBS: 55048.0000 H MEDIUM  1.9145e+01  8.699e-01    0  1.000 32.024  0.92 8.866e+00  24.2918 
OBS: 55048.0000 J MEDIUM  1.9619e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2558 
OBS: 55048.0000 Y MEDIUM  1.5524e+01  1.312e+00    0  1.000 31.483  0.91 7.070e+00  24.4489 
OBS: 55048.0000 Z MEDIUM  1.2838e+01  1.384e+00    0  1.000 31.401  0.91 6.772e+00  24.6460 
OBS: 55051.0000 J MEDIUM  1.5764e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.4578 
OBS: 55051.0000 Z MEDIUM  1.3541e+01  1.391e+00    0  1.000 31.401  0.91 6.772e+00  24.7727 
OBS: 55051.0000 Y MEDIUM  1.2846e+01  1.286e+00    0  1.000 31.483  0.91 7.070e+00  24.5880 
OBS: 55051.0000 H MEDIUM  1.5682e+01  8.385e-01    0  1.000 32.024  0.92 8.866e+00  24.4997 
OBS: 55054.0000 J MEDIUM  1.3756e+01  1.067e+00    0  1.000 31.688  0.91 7.642e+00  24.6624 
OBS: 55054.0000 Z MEDIUM  1.1499e+01  1.371e+00    0  1.000 31.401  0.91 6.772e+00  24.8887 
OBS: 55054.0000 Y MEDIUM  1.1577e+01  1.273e+00    0  1.000 31.483  0.91 7.070e+00  24.7277 
OBS: 55054.0000 H MEDIUM  1.2938e+01  8.128e-01    0  1.000 32.024  0.92 8.866e+00  24.7037 
OBS: 55057.0000 Y MEDIUM  1.0816e+01  1.266e+00    0  1.000 31.483  0.91 7.070e+00  24.8706 
OBS: 55057.0000 H MEDIUM  1.0143e+01  7.856e-01    0  1.000 32.024  0.92 8.866e+00  24.8819 
OBS: 55057.0000 J MEDIUM  1.3039e+01  1.060e+00    0  1.000 31.688  0.91 7.642e+00  24.8489 
OBS: 55057.0000 Z MEDIUM  9.3850e+00  1.349e+00    0  1.000 31.401  0.91 6.772e+00  24.9957 
OBS: 55060.0000 H MEDIUM  8.5714e+00  7.700e-01    0  1.000 32.024  0.92 8.866e+00  25.0425 
OBS: 55060.0000 Z MEDIUM  8.0485e+00  1.336e+00    0  1.000 31.401  0.91 6.772e+00  25.0787 
OBS: 55060.0000 J MEDIUM  8.6149e+00  1.015e+00    0  1.000 31.688  0.91 7.642e+00  25.0065 
OBS: 55060.0000 Y MEDIUM  6.7669e+00  1.224e+00    0  1.000 31.483  0.91 7.070e+00  24.9992 
OBS: 55063.0000 H MEDIUM  8.6958e+00  7.712e-01    0  1.000 32.024  0.92 8.866e+00  25.1698 
OBS: 55063.0000 J MEDIUM  8.7904e+00  1.016e+00    0  1.000 31.688  0.91 7.642e+00  25.1209 
OBS: 55063.0000 Y MEDIUM  9.8884e+00  1.256e+00    0  1.000 31.483  0.91 7.070e+00  25.1062 
OBS: 55063.0000 Z MEDIUM  6.9629e+00  1.324e+00    0  1.000 31.401  0.91 6.772e+00  25.1310 
OBS: 55066.0000 Y MEDIUM  7.2905e+00  1.230e+00    0  1.000 31.483  0.91 7.070e+00  25.1877 
OBS: 55066.0000 H MEDIUM  7.7089e+00  7.612e-01    0  1.000 32.024  0.92 8.866e+00  25.2801 
OBS: 55066.0000 Z MEDIUM  7.4972e+00  1.330e+00    0  1.000 31.401  0.91 6.772e+00  25.1702 
OBS: 55066.0000 J MEDIUM  8.2193e+00  1.010e+00    0  1.000 31.688  0.91 7.642e+00  25.2257 
END_PHOTOMETRY: 

