SURVEY:   WFIRST
SNID:     164
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.542234 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.542850 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54223  
SIM_REDSHIFT_CMB:    0.54285  
SIM_REDSHIFT_HOST:   0.54223  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4751   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.039     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.954
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.72  # days 
SIM_TRESTMAX:        39.54  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.86  23.23  23.74  24.30  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55036.0000 H MEDIUM  1.7079e+01  8.513e-01    0  1.000 32.024  0.92 8.866e+00  24.4482 
OBS: 55036.0000 J MEDIUM  2.3388e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0368 
OBS: 55036.0000 Z MEDIUM  3.2342e+01  1.566e+00    0  1.000 31.401  0.91 6.772e+00  23.7214 
OBS: 55036.0000 Y MEDIUM  2.8324e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.9329 
OBS: 55039.0000 H MEDIUM  1.8610e+01  8.652e-01    0  1.000 32.024  0.92 8.866e+00  24.3908 
OBS: 55039.0000 J MEDIUM  2.5809e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  24.0058 
OBS: 55039.0000 Y MEDIUM  2.7982e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.9315 
OBS: 55039.0000 Z MEDIUM  2.9223e+01  1.538e+00    0  1.000 31.401  0.91 6.772e+00  23.8155 
OBS: 55042.0000 H MEDIUM  1.8529e+01  8.644e-01    0  1.000 32.024  0.92 8.866e+00  24.3038 
OBS: 55042.0000 J MEDIUM  2.3707e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  23.9687 
OBS: 55042.0000 Y MEDIUM  2.4919e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  23.9535 
OBS: 55042.0000 Z MEDIUM  2.5293e+01  1.503e+00    0  1.000 31.401  0.91 6.772e+00  23.9327 
OBS: 55045.0000 H MEDIUM  2.0475e+01  8.817e-01    0  1.000 32.024  0.92 8.866e+00  24.1914 
OBS: 55045.0000 Z MEDIUM  2.5205e+01  1.502e+00    0  1.000 31.401  0.91 6.772e+00  24.0651 
OBS: 55045.0000 J MEDIUM  2.5801e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9410 
OBS: 55045.0000 Y MEDIUM  2.3410e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  23.9988 
OBS: 55048.0000 H MEDIUM  2.2613e+01  9.003e-01    0  1.000 32.024  0.92 8.866e+00  24.1322 
OBS: 55048.0000 J MEDIUM  2.3333e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  23.9630 
OBS: 55048.0000 Y MEDIUM  2.2790e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.0618 
OBS: 55048.0000 Z MEDIUM  2.2744e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.1918 
OBS: 55051.0000 J MEDIUM  2.4268e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0421 
OBS: 55051.0000 Z MEDIUM  1.6676e+01  1.422e+00    0  1.000 31.401  0.91 6.772e+00  24.3150 
OBS: 55051.0000 Y MEDIUM  2.0375e+01  1.359e+00    0  1.000 31.483  0.91 7.070e+00  24.1491 
OBS: 55051.0000 H MEDIUM  2.2145e+01  8.963e-01    0  1.000 32.024  0.92 8.866e+00  24.1377 
OBS: 55054.0000 J MEDIUM  2.1189e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1624 
OBS: 55054.0000 Z MEDIUM  1.6674e+01  1.422e+00    0  1.000 31.401  0.91 6.772e+00  24.4448 
OBS: 55054.0000 Y MEDIUM  2.0502e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.2723 
OBS: 55054.0000 H MEDIUM  2.0690e+01  8.836e-01    0  1.000 32.024  0.92 8.866e+00  24.1834 
OBS: 55057.0000 Y MEDIUM  1.7736e+01  1.334e+00    0  1.000 31.483  0.91 7.070e+00  24.4244 
OBS: 55057.0000 H MEDIUM  1.9013e+01  8.688e-01    0  1.000 32.024  0.92 8.866e+00  24.2537 
OBS: 55057.0000 J MEDIUM  1.8572e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.3082 
OBS: 55057.0000 Z MEDIUM  1.2546e+01  1.381e+00    0  1.000 31.401  0.91 6.772e+00  24.5735 
OBS: 55060.0000 H MEDIUM  1.8208e+01  8.616e-01    0  1.000 32.024  0.92 8.866e+00  24.3436 
OBS: 55060.0000 Z MEDIUM  1.4992e+01  1.405e+00    0  1.000 31.401  0.91 6.772e+00  24.6733 
OBS: 55060.0000 J MEDIUM  1.6022e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.4571 
OBS: 55060.0000 Y MEDIUM  1.6371e+01  1.320e+00    0  1.000 31.483  0.91 7.070e+00  24.5735 
OBS: 55063.0000 H MEDIUM  1.6437e+01  8.455e-01    0  1.000 32.024  0.92 8.866e+00  24.4555 
OBS: 55063.0000 J MEDIUM  1.3918e+01  1.068e+00    0  1.000 31.688  0.91 7.642e+00  24.5797 
OBS: 55063.0000 Y MEDIUM  1.2003e+01  1.278e+00    0  1.000 31.483  0.91 7.070e+00  24.6918 
OBS: 55063.0000 Z MEDIUM  1.2821e+01  1.384e+00    0  1.000 31.401  0.91 6.772e+00  24.7328 
OBS: 55066.0000 Y MEDIUM  1.3801e+01  1.295e+00    0  1.000 31.483  0.91 7.070e+00  24.7791 
OBS: 55066.0000 H MEDIUM  1.4715e+01  8.295e-01    0  1.000 32.024  0.92 8.866e+00  24.6035 
OBS: 55066.0000 Z MEDIUM  1.0907e+01  1.365e+00    0  1.000 31.401  0.91 6.772e+00  24.7829 
OBS: 55066.0000 J MEDIUM  1.3370e+01  1.063e+00    0  1.000 31.688  0.91 7.642e+00  24.7030 
END_PHOTOMETRY: 

