SURVEY:   WFIRST
SNID:     98
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.577476 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.578106 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57748  
SIM_REDSHIFT_CMB:    0.57811  
SIM_REDSHIFT_HOST:   0.57748  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6403   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.183     # host extinction at 5510 A
SIM_RV:            3.102     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.185
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.09  23.23  23.66  24.08  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55037.0000 H MEDIUM  1.8836e+01  8.672e-01    0  1.000 32.024  0.92 8.866e+00  24.2498 
OBS: 55037.0000 J MEDIUM  2.4933e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0002 
OBS: 55037.0000 Y MEDIUM  2.6803e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.8536 
OBS: 55037.0000 Z MEDIUM  2.6617e+01  1.515e+00    0  1.000 31.401  0.91 6.772e+00  23.8379 
OBS: 55040.0000 H MEDIUM  2.1956e+01  8.946e-01    0  1.000 32.024  0.92 8.866e+00  24.1946 
OBS: 55040.0000 Y MEDIUM  2.6891e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.8771 
OBS: 55040.0000 J MEDIUM  2.6072e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9818 
OBS: 55040.0000 Z MEDIUM  2.7734e+01  1.525e+00    0  1.000 31.401  0.91 6.772e+00  23.9167 
OBS: 55043.0000 H MEDIUM  2.2757e+01  9.015e-01    0  1.000 32.024  0.92 8.866e+00  24.1249 
OBS: 55043.0000 J MEDIUM  2.6070e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9597 
OBS: 55043.0000 Z MEDIUM  2.3967e+01  1.491e+00    0  1.000 31.401  0.91 6.772e+00  24.0038 
OBS: 55043.0000 Y MEDIUM  2.6885e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.8993 
OBS: 55046.0000 H MEDIUM  2.4540e+01  9.168e-01    0  1.000 32.024  0.92 8.866e+00  24.0442 
OBS: 55046.0000 J MEDIUM  2.6036e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9398 
OBS: 55046.0000 Y MEDIUM  2.8641e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.9285 
OBS: 55046.0000 Z MEDIUM  2.1155e+01  1.464e+00    0  1.000 31.401  0.91 6.772e+00  24.1021 
OBS: 55049.0000 H MEDIUM  2.6390e+01  9.323e-01    0  1.000 32.024  0.92 8.866e+00  23.9981 
OBS: 55049.0000 Z MEDIUM  2.0764e+01  1.461e+00    0  1.000 31.401  0.91 6.772e+00  24.2049 
OBS: 55049.0000 J MEDIUM  2.6395e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9415 
OBS: 55049.0000 Y MEDIUM  2.5345e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  23.9677 
OBS: 55052.0000 J MEDIUM  2.7270e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9736 
OBS: 55052.0000 Y MEDIUM  2.4092e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0217 
OBS: 55052.0000 Z MEDIUM  1.7239e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.3092 
OBS: 55052.0000 H MEDIUM  2.5209e+01  9.224e-01    0  1.000 32.024  0.92 8.866e+00  23.9896 
OBS: 55055.0000 Z MEDIUM  1.7229e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.4202 
OBS: 55055.0000 J MEDIUM  2.2917e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0304 
OBS: 55055.0000 H MEDIUM  2.4823e+01  9.191e-01    0  1.000 32.024  0.92 8.866e+00  24.0026 
OBS: 55055.0000 Y MEDIUM  2.0669e+01  1.361e+00    0  1.000 31.483  0.91 7.070e+00  24.0970 
OBS: 55058.0000 J MEDIUM  2.1540e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1088 
OBS: 55058.0000 H MEDIUM  2.5966e+01  9.287e-01    0  1.000 32.024  0.92 8.866e+00  24.0328 
OBS: 55058.0000 Z MEDIUM  1.4309e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.5338 
OBS: 55058.0000 Y MEDIUM  1.9796e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.1959 
OBS: 55061.0000 J MEDIUM  1.8862e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2069 
OBS: 55061.0000 Y MEDIUM  1.8758e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.3190 
OBS: 55061.0000 H MEDIUM  2.2976e+01  9.034e-01    0  1.000 32.024  0.92 8.866e+00  24.0800 
OBS: 55061.0000 Z MEDIUM  1.3132e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.6353 
OBS: 55064.0000 J MEDIUM  2.0527e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.3064 
OBS: 55064.0000 H MEDIUM  2.2774e+01  9.017e-01    0  1.000 32.024  0.92 8.866e+00  24.1343 
OBS: 55064.0000 Y MEDIUM  1.7140e+01  1.328e+00    0  1.000 31.483  0.91 7.070e+00  24.4573 
OBS: 55064.0000 Z MEDIUM  1.6200e+01  1.417e+00    0  1.000 31.401  0.91 6.772e+00  24.7179 
OBS: 55067.0000 J MEDIUM  1.7121e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.4209 
OBS: 55067.0000 H MEDIUM  2.0187e+01  8.792e-01    0  1.000 32.024  0.92 8.866e+00  24.2206 
OBS: 55067.0000 Y MEDIUM  1.6565e+01  1.322e+00    0  1.000 31.483  0.91 7.070e+00  24.5888 
OBS: 55067.0000 Z MEDIUM  1.1427e+01  1.370e+00    0  1.000 31.401  0.91 6.772e+00  24.7978 
END_PHOTOMETRY: 

