SURVEY:   WFIRST
SNID:     275
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.524617 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.525226 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52462  
SIM_REDSHIFT_CMB:    0.52523  
SIM_REDSHIFT_HOST:   0.52462  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3888   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.302     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.094
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.01  23.33  23.86  24.36  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55036.0000 H MEDIUM  1.2683e+01  8.103e-01    0  1.000 32.024  0.92 8.866e+00  24.7503 
OBS: 55036.0000 J MEDIUM  2.2999e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.2008 
OBS: 55036.0000 Z MEDIUM  3.2234e+01  1.565e+00    0  1.000 31.401  0.91 6.772e+00  23.7574 
OBS: 55036.0000 Y MEDIUM  2.4196e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  23.9917 
OBS: 55039.0000 H MEDIUM  1.3195e+01  8.152e-01    0  1.000 32.024  0.92 8.866e+00  24.6802 
OBS: 55039.0000 J MEDIUM  2.2454e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1831 
OBS: 55039.0000 Y MEDIUM  2.9413e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.9811 
OBS: 55039.0000 Z MEDIUM  2.8512e+01  1.532e+00    0  1.000 31.401  0.91 6.772e+00  23.8309 
OBS: 55042.0000 H MEDIUM  1.5120e+01  8.333e-01    0  1.000 32.024  0.92 8.866e+00  24.5604 
OBS: 55042.0000 J MEDIUM  2.1526e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1309 
OBS: 55042.0000 Y MEDIUM  2.7557e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.9707 
OBS: 55042.0000 Z MEDIUM  2.7209e+01  1.520e+00    0  1.000 31.401  0.91 6.772e+00  23.9162 
OBS: 55045.0000 H MEDIUM  1.6424e+01  8.453e-01    0  1.000 32.024  0.92 8.866e+00  24.4126 
OBS: 55045.0000 Z MEDIUM  2.4338e+01  1.494e+00    0  1.000 31.401  0.91 6.772e+00  24.0160 
OBS: 55045.0000 J MEDIUM  2.4303e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0687 
OBS: 55045.0000 Y MEDIUM  2.5293e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  23.9698 
OBS: 55048.0000 H MEDIUM  1.9042e+01  8.690e-01    0  1.000 32.024  0.92 8.866e+00  24.3201 
OBS: 55048.0000 J MEDIUM  2.4282e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0542 
OBS: 55048.0000 Y MEDIUM  2.7277e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.9889 
OBS: 55048.0000 Z MEDIUM  2.2013e+01  1.472e+00    0  1.000 31.401  0.91 6.772e+00  24.1173 
OBS: 55051.0000 J MEDIUM  2.2277e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.0955 
OBS: 55051.0000 Z MEDIUM  2.1146e+01  1.464e+00    0  1.000 31.401  0.91 6.772e+00  24.2267 
OBS: 55051.0000 Y MEDIUM  2.2353e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.0395 
OBS: 55051.0000 H MEDIUM  1.9447e+01  8.726e-01    0  1.000 32.024  0.92 8.866e+00  24.2909 
OBS: 55054.0000 J MEDIUM  2.1566e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1717 
OBS: 55054.0000 Z MEDIUM  1.7269e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.3475 
OBS: 55054.0000 Y MEDIUM  2.3094e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.1328 
OBS: 55054.0000 H MEDIUM  1.9077e+01  8.693e-01    0  1.000 32.024  0.92 8.866e+00  24.2904 
OBS: 55057.0000 Y MEDIUM  2.3260e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.2630 
OBS: 55057.0000 H MEDIUM  1.9776e+01  8.755e-01    0  1.000 32.024  0.92 8.866e+00  24.2983 
OBS: 55057.0000 J MEDIUM  1.8007e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.2736 
OBS: 55057.0000 Z MEDIUM  1.7194e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.4703 
OBS: 55060.0000 H MEDIUM  1.9233e+01  8.707e-01    0  1.000 32.024  0.92 8.866e+00  24.3202 
OBS: 55060.0000 Z MEDIUM  1.6093e+01  1.416e+00    0  1.000 31.401  0.91 6.772e+00  24.5761 
OBS: 55060.0000 J MEDIUM  1.6874e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.3831 
OBS: 55060.0000 Y MEDIUM  1.5885e+01  1.316e+00    0  1.000 31.483  0.91 7.070e+00  24.4102 
OBS: 55063.0000 H MEDIUM  1.6620e+01  8.471e-01    0  1.000 32.024  0.92 8.866e+00  24.3737 
OBS: 55063.0000 J MEDIUM  1.4656e+01  1.076e+00    0  1.000 31.688  0.91 7.642e+00  24.4893 
OBS: 55063.0000 Y MEDIUM  1.5232e+01  1.309e+00    0  1.000 31.483  0.91 7.070e+00  24.5465 
OBS: 55063.0000 Z MEDIUM  1.2302e+01  1.379e+00    0  1.000 31.401  0.91 6.772e+00  24.6587 
OBS: 55066.0000 Y MEDIUM  1.2984e+01  1.287e+00    0  1.000 31.483  0.91 7.070e+00  24.6597 
OBS: 55066.0000 H MEDIUM  1.8245e+01  8.619e-01    0  1.000 32.024  0.92 8.866e+00  24.4638 
OBS: 55066.0000 Z MEDIUM  1.3396e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.7379 
OBS: 55066.0000 J MEDIUM  1.3941e+01  1.069e+00    0  1.000 31.688  0.91 7.642e+00  24.6103 
END_PHOTOMETRY: 

