SURVEY:   WFIRST
SNID:     139
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.609     # estimate for LC fit codes

REDSHIFT_HELIO:   0.525532 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.526142 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52553  
SIM_REDSHIFT_CMB:    0.52614  
SIM_REDSHIFT_HOST:   0.52553  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3933   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.161     # host extinction at 5510 A
SIM_RV:            3.102     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.000
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.00  23.33  23.78  24.34  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55036.0000 H MEDIUM  1.5879e+01  8.403e-01    0  1.000 32.024  0.92 8.866e+00  24.5861 
OBS: 55036.0000 J MEDIUM  2.1609e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.0983 
OBS: 55036.0000 Z MEDIUM  2.8989e+01  1.536e+00    0  1.000 31.401  0.91 6.772e+00  23.8237 
OBS: 55036.0000 Y MEDIUM  2.6358e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  24.0217 
OBS: 55039.0000 H MEDIUM  1.4990e+01  8.321e-01    0  1.000 32.024  0.92 8.866e+00  24.5310 
OBS: 55039.0000 J MEDIUM  2.3212e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0736 
OBS: 55039.0000 Y MEDIUM  2.4053e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0063 
OBS: 55039.0000 Z MEDIUM  2.8641e+01  1.533e+00    0  1.000 31.401  0.91 6.772e+00  23.9059 
OBS: 55042.0000 H MEDIUM  1.5620e+01  8.379e-01    0  1.000 32.024  0.92 8.866e+00  24.4173 
OBS: 55042.0000 J MEDIUM  2.4287e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0193 
OBS: 55042.0000 Y MEDIUM  2.5212e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  24.0031 
OBS: 55042.0000 Z MEDIUM  2.1403e+01  1.467e+00    0  1.000 31.401  0.91 6.772e+00  24.0084 
OBS: 55045.0000 H MEDIUM  1.9495e+01  8.730e-01    0  1.000 32.024  0.92 8.866e+00  24.2716 
OBS: 55045.0000 Z MEDIUM  2.2880e+01  1.480e+00    0  1.000 31.401  0.91 6.772e+00  24.1262 
OBS: 55045.0000 J MEDIUM  2.5805e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9626 
OBS: 55045.0000 Y MEDIUM  2.4403e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.0164 
OBS: 55048.0000 H MEDIUM  2.0374e+01  8.808e-01    0  1.000 32.024  0.92 8.866e+00  24.1901 
OBS: 55048.0000 J MEDIUM  2.6903e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9632 
OBS: 55048.0000 Y MEDIUM  2.5545e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  24.0537 
OBS: 55048.0000 Z MEDIUM  2.0739e+01  1.460e+00    0  1.000 31.401  0.91 6.772e+00  24.2422 
OBS: 55051.0000 J MEDIUM  2.4150e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0273 
OBS: 55051.0000 Z MEDIUM  1.7555e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.3630 
OBS: 55051.0000 Y MEDIUM  2.2095e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.1265 
OBS: 55051.0000 H MEDIUM  2.2253e+01  8.972e-01    0  1.000 32.024  0.92 8.866e+00  24.1784 
OBS: 55054.0000 J MEDIUM  2.1341e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1328 
OBS: 55054.0000 Z MEDIUM  1.5672e+01  1.412e+00    0  1.000 31.401  0.91 6.772e+00  24.4938 
OBS: 55054.0000 Y MEDIUM  2.1407e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.2444 
OBS: 55054.0000 H MEDIUM  2.1417e+01  8.900e-01    0  1.000 32.024  0.92 8.866e+00  24.2060 
OBS: 55057.0000 Y MEDIUM  1.8399e+01  1.340e+00    0  1.000 31.483  0.91 7.070e+00  24.3956 
OBS: 55057.0000 H MEDIUM  1.9955e+01  8.771e-01    0  1.000 32.024  0.92 8.866e+00  24.2537 
OBS: 55057.0000 J MEDIUM  1.9521e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2674 
OBS: 55057.0000 Z MEDIUM  1.3715e+01  1.393e+00    0  1.000 31.401  0.91 6.772e+00  24.6218 
OBS: 55060.0000 H MEDIUM  1.9582e+01  8.738e-01    0  1.000 32.024  0.92 8.866e+00  24.3214 
OBS: 55060.0000 Z MEDIUM  1.3893e+01  1.394e+00    0  1.000 31.401  0.91 6.772e+00  24.7223 
OBS: 55060.0000 J MEDIUM  1.6640e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.4025 
OBS: 55060.0000 Y MEDIUM  1.6737e+01  1.324e+00    0  1.000 31.483  0.91 7.070e+00  24.5469 
OBS: 55063.0000 H MEDIUM  1.7474e+01  8.549e-01    0  1.000 32.024  0.92 8.866e+00  24.4213 
OBS: 55063.0000 J MEDIUM  1.6098e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.5228 
OBS: 55063.0000 Y MEDIUM  1.3900e+01  1.296e+00    0  1.000 31.483  0.91 7.070e+00  24.6685 
OBS: 55063.0000 Z MEDIUM  1.2070e+01  1.376e+00    0  1.000 31.401  0.91 6.772e+00  24.7862 
OBS: 55066.0000 Y MEDIUM  1.3202e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.7622 
OBS: 55066.0000 H MEDIUM  1.6057e+01  8.420e-01    0  1.000 32.024  0.92 8.866e+00  24.5537 
OBS: 55066.0000 Z MEDIUM  1.1703e+01  1.373e+00    0  1.000 31.401  0.91 6.772e+00  24.8478 
OBS: 55066.0000 J MEDIUM  1.3158e+01  1.061e+00    0  1.000 31.688  0.91 7.642e+00  24.6495 
END_PHOTOMETRY: 

