SURVEY:   WFIRST
SNID:     707
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55007.312     # estimate for LC fit codes

REDSHIFT_HELIO:   0.553242 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.553862 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55324  
SIM_REDSHIFT_CMB:    0.55386  
SIM_REDSHIFT_HOST:   0.55324  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5278   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.052     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.142
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.02  23.32  23.78  24.27  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 40
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55039.0000 H MEDIUM  1.5655e+01  8.383e-01    0  1.000 32.024  0.92 8.866e+00  24.5108 
OBS: 55039.0000 J MEDIUM  2.3136e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1021 
OBS: 55039.0000 Y MEDIUM  2.5522e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.9659 
OBS: 55039.0000 Z MEDIUM  2.8171e+01  1.529e+00    0  1.000 31.401  0.91 6.772e+00  23.8380 
OBS: 55042.0000 H MEDIUM  1.8022e+01  8.599e-01    0  1.000 32.024  0.92 8.866e+00  24.4145 
OBS: 55042.0000 J MEDIUM  2.3572e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0699 
OBS: 55042.0000 Y MEDIUM  2.5178e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  23.9739 
OBS: 55042.0000 Z MEDIUM  2.7167e+01  1.520e+00    0  1.000 31.401  0.91 6.772e+00  23.9220 
OBS: 55045.0000 H MEDIUM  2.0748e+01  8.841e-01    0  1.000 32.024  0.92 8.866e+00  24.2981 
OBS: 55045.0000 Z MEDIUM  2.5550e+01  1.505e+00    0  1.000 31.401  0.91 6.772e+00  24.0194 
OBS: 55045.0000 J MEDIUM  2.3902e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0301 
OBS: 55045.0000 Y MEDIUM  2.4102e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  23.9883 
OBS: 55048.0000 H MEDIUM  2.0799e+01  8.846e-01    0  1.000 32.024  0.92 8.866e+00  24.2265 
OBS: 55048.0000 J MEDIUM  2.3617e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0175 
OBS: 55048.0000 Y MEDIUM  2.4808e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  24.0154 
OBS: 55048.0000 Z MEDIUM  2.4114e+01  1.492e+00    0  1.000 31.401  0.91 6.772e+00  24.1206 
OBS: 55051.0000 J MEDIUM  2.3356e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0478 
OBS: 55051.0000 Z MEDIUM  2.0062e+01  1.454e+00    0  1.000 31.401  0.91 6.772e+00  24.2245 
OBS: 55051.0000 Y MEDIUM  2.1722e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.0616 
OBS: 55051.0000 H MEDIUM  2.1480e+01  8.905e-01    0  1.000 32.024  0.92 8.866e+00  24.2223 
OBS: 55054.0000 J MEDIUM  2.2914e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1115 
OBS: 55054.0000 Z MEDIUM  2.0067e+01  1.454e+00    0  1.000 31.401  0.91 6.772e+00  24.3375 
OBS: 55054.0000 Y MEDIUM  2.2662e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.1376 
OBS: 55054.0000 H MEDIUM  2.0472e+01  8.817e-01    0  1.000 32.024  0.92 8.866e+00  24.2468 
OBS: 55057.0000 Y MEDIUM  1.8919e+01  1.345e+00    0  1.000 31.483  0.91 7.070e+00  24.2440 
OBS: 55057.0000 H MEDIUM  2.0078e+01  8.782e-01    0  1.000 32.024  0.92 8.866e+00  24.2719 
OBS: 55057.0000 J MEDIUM  1.9903e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.1969 
OBS: 55057.0000 Z MEDIUM  1.4975e+01  1.405e+00    0  1.000 31.401  0.91 6.772e+00  24.4545 
OBS: 55060.0000 H MEDIUM  1.8418e+01  8.634e-01    0  1.000 32.024  0.92 8.866e+00  24.2997 
OBS: 55060.0000 Z MEDIUM  1.4074e+01  1.396e+00    0  1.000 31.401  0.91 6.772e+00  24.5612 
OBS: 55060.0000 J MEDIUM  1.9053e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.3032 
OBS: 55060.0000 Y MEDIUM  1.7793e+01  1.334e+00    0  1.000 31.483  0.91 7.070e+00  24.3756 
OBS: 55063.0000 H MEDIUM  1.8603e+01  8.651e-01    0  1.000 32.024  0.92 8.866e+00  24.3336 
OBS: 55063.0000 J MEDIUM  1.7690e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.4050 
OBS: 55063.0000 Y MEDIUM  1.5617e+01  1.313e+00    0  1.000 31.483  0.91 7.070e+00  24.5172 
OBS: 55063.0000 Z MEDIUM  1.4859e+01  1.404e+00    0  1.000 31.401  0.91 6.772e+00  24.6472 
OBS: 55066.0000 Y MEDIUM  1.2973e+01  1.287e+00    0  1.000 31.483  0.91 7.070e+00  24.6455 
OBS: 55066.0000 H MEDIUM  1.7992e+01  8.596e-01    0  1.000 32.024  0.92 8.866e+00  24.3960 
OBS: 55066.0000 Z MEDIUM  1.1102e+01  1.367e+00    0  1.000 31.401  0.91 6.772e+00  24.7259 
OBS: 55066.0000 J MEDIUM  1.6086e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.5210 
END_PHOTOMETRY: 

