SURVEY:   WFIRST
SNID:     715
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.473     # estimate for LC fit codes

REDSHIFT_HELIO:   0.510186 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.510790 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51019  
SIM_REDSHIFT_CMB:    0.51079  
SIM_REDSHIFT_HOST:   0.51019  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3160   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.066     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.092
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.84  23.20  23.67  24.22  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55035.0000 J MEDIUM  2.4660e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0131 
OBS: 55035.0000 Y MEDIUM  2.9685e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.8603 
OBS: 55035.0000 H MEDIUM  1.4151e+01  8.242e-01    0  1.000 32.024  0.92 8.866e+00  24.6513 
OBS: 55035.0000 Z MEDIUM  3.6066e+01  1.598e+00    0  1.000 31.401  0.91 6.772e+00  23.5645 
OBS: 55038.0000 H MEDIUM  1.5480e+01  8.366e-01    0  1.000 32.024  0.92 8.866e+00  24.5818 
OBS: 55038.0000 J MEDIUM  2.4553e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  23.9976 
OBS: 55038.0000 Y MEDIUM  2.9014e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8436 
OBS: 55038.0000 Z MEDIUM  3.4847e+01  1.588e+00    0  1.000 31.401  0.91 6.772e+00  23.6334 
OBS: 55041.0000 H MEDIUM  1.4909e+01  8.313e-01    0  1.000 32.024  0.92 8.866e+00  24.4727 
OBS: 55041.0000 J MEDIUM  2.7258e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9520 
OBS: 55041.0000 Z MEDIUM  3.3148e+01  1.573e+00    0  1.000 31.401  0.91 6.772e+00  23.7112 
OBS: 55041.0000 Y MEDIUM  2.7633e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.8272 
OBS: 55044.0000 H MEDIUM  1.9834e+01  8.761e-01    0  1.000 32.024  0.92 8.866e+00  24.3206 
OBS: 55044.0000 Y MEDIUM  3.0892e+01  1.454e+00    0  1.000 31.483  0.91 7.070e+00  23.8163 
OBS: 55044.0000 J MEDIUM  2.8692e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.8824 
OBS: 55044.0000 Z MEDIUM  3.0397e+01  1.549e+00    0  1.000 31.401  0.91 6.772e+00  23.8053 
OBS: 55047.0000 Z MEDIUM  2.7837e+01  1.526e+00    0  1.000 31.401  0.91 6.772e+00  23.9044 
OBS: 55047.0000 J MEDIUM  2.8978e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.8516 
OBS: 55047.0000 H MEDIUM  1.9986e+01  8.774e-01    0  1.000 32.024  0.92 8.866e+00  24.2072 
OBS: 55047.0000 Y MEDIUM  3.1218e+01  1.457e+00    0  1.000 31.483  0.91 7.070e+00  23.8248 
OBS: 55050.0000 Y MEDIUM  2.6956e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.8656 
OBS: 55050.0000 Z MEDIUM  2.4833e+01  1.499e+00    0  1.000 31.401  0.91 6.772e+00  24.0105 
OBS: 55050.0000 J MEDIUM  2.7745e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.8826 
OBS: 55050.0000 H MEDIUM  2.2758e+01  9.016e-01    0  1.000 32.024  0.92 8.866e+00  24.1635 
OBS: 55053.0000 J MEDIUM  2.4465e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  23.9538 
OBS: 55053.0000 Y MEDIUM  2.7267e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.9508 
OBS: 55053.0000 Z MEDIUM  2.0515e+01  1.458e+00    0  1.000 31.401  0.91 6.772e+00  24.1297 
OBS: 55053.0000 H MEDIUM  2.0865e+01  8.851e-01    0  1.000 32.024  0.92 8.866e+00  24.1559 
OBS: 55056.0000 J MEDIUM  2.4362e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0498 
OBS: 55056.0000 H MEDIUM  2.2359e+01  8.981e-01    0  1.000 32.024  0.92 8.866e+00  24.1598 
OBS: 55056.0000 Y MEDIUM  2.2856e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0774 
OBS: 55056.0000 Z MEDIUM  2.2380e+01  1.476e+00    0  1.000 31.401  0.91 6.772e+00  24.2542 
OBS: 55059.0000 H MEDIUM  2.1512e+01  8.908e-01    0  1.000 32.024  0.92 8.866e+00  24.1791 
OBS: 55059.0000 J MEDIUM  2.2741e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1596 
OBS: 55059.0000 Y MEDIUM  2.1803e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.2250 
OBS: 55059.0000 Z MEDIUM  1.8010e+01  1.434e+00    0  1.000 31.401  0.91 6.772e+00  24.3672 
OBS: 55062.0000 H MEDIUM  2.0056e+01  8.780e-01    0  1.000 32.024  0.92 8.866e+00  24.2295 
OBS: 55062.0000 J MEDIUM  1.9794e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2637 
OBS: 55062.0000 Y MEDIUM  1.7298e+01  1.329e+00    0  1.000 31.483  0.91 7.070e+00  24.3640 
OBS: 55062.0000 Z MEDIUM  1.8346e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.4560 
OBS: 55065.0000 J MEDIUM  1.7862e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3843 
OBS: 55065.0000 H MEDIUM  1.8438e+01  8.636e-01    0  1.000 32.024  0.92 8.866e+00  24.3193 
OBS: 55065.0000 Y MEDIUM  1.8313e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.4810 
OBS: 55065.0000 Z MEDIUM  1.7574e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.5378 
END_PHOTOMETRY: 

