SURVEY:   WFIRST
SNID:     942
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.234     # estimate for LC fit codes

REDSHIFT_HELIO:   0.574277 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.574906 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57428  
SIM_REDSHIFT_CMB:    0.57491  
SIM_REDSHIFT_HOST:   0.57428  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6257   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.038     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.082
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.10  23.35  23.83  24.35  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55037.0000 H MEDIUM  1.4451e+01  8.271e-01    0  1.000 32.024  0.92 8.866e+00  24.5567 
OBS: 55037.0000 J MEDIUM  2.2488e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.2289 
OBS: 55037.0000 Y MEDIUM  2.4013e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.0381 
OBS: 55037.0000 Z MEDIUM  2.6217e+01  1.511e+00    0  1.000 31.401  0.91 6.772e+00  23.8793 
OBS: 55040.0000 H MEDIUM  1.5517e+01  8.370e-01    0  1.000 32.024  0.92 8.866e+00  24.5164 
OBS: 55040.0000 Y MEDIUM  2.5610e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  24.0482 
OBS: 55040.0000 J MEDIUM  1.9154e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2040 
OBS: 55040.0000 Z MEDIUM  2.7630e+01  1.524e+00    0  1.000 31.401  0.91 6.772e+00  23.9620 
OBS: 55043.0000 H MEDIUM  1.6789e+01  8.487e-01    0  1.000 32.024  0.92 8.866e+00  24.4271 
OBS: 55043.0000 J MEDIUM  2.2401e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1586 
OBS: 55043.0000 Z MEDIUM  2.5166e+01  1.502e+00    0  1.000 31.401  0.91 6.772e+00  24.0564 
OBS: 55043.0000 Y MEDIUM  2.7141e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  24.0601 
OBS: 55046.0000 H MEDIUM  1.8919e+01  8.679e-01    0  1.000 32.024  0.92 8.866e+00  24.3071 
OBS: 55046.0000 J MEDIUM  2.2537e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1093 
OBS: 55046.0000 Y MEDIUM  2.6215e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  24.0837 
OBS: 55046.0000 Z MEDIUM  2.4679e+01  1.497e+00    0  1.000 31.401  0.91 6.772e+00  24.1601 
OBS: 55049.0000 H MEDIUM  1.9309e+01  8.714e-01    0  1.000 32.024  0.92 8.866e+00  24.2296 
OBS: 55049.0000 Z MEDIUM  2.0382e+01  1.457e+00    0  1.000 31.401  0.91 6.772e+00  24.2649 
OBS: 55049.0000 J MEDIUM  2.5043e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0934 
OBS: 55049.0000 Y MEDIUM  2.2904e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.1221 
OBS: 55052.0000 J MEDIUM  2.1169e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1278 
OBS: 55052.0000 Y MEDIUM  1.8784e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.1852 
OBS: 55052.0000 Z MEDIUM  1.8808e+01  1.442e+00    0  1.000 31.401  0.91 6.772e+00  24.3742 
OBS: 55052.0000 H MEDIUM  2.0132e+01  8.787e-01    0  1.000 32.024  0.92 8.866e+00  24.2088 
OBS: 55055.0000 Z MEDIUM  1.8157e+01  1.436e+00    0  1.000 31.401  0.91 6.772e+00  24.4946 
OBS: 55055.0000 J MEDIUM  2.0727e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2019 
OBS: 55055.0000 H MEDIUM  2.0885e+01  8.853e-01    0  1.000 32.024  0.92 8.866e+00  24.2213 
OBS: 55055.0000 Y MEDIUM  1.8722e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.2793 
OBS: 55058.0000 J MEDIUM  1.6300e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.3029 
OBS: 55058.0000 H MEDIUM  1.9488e+01  8.730e-01    0  1.000 32.024  0.92 8.866e+00  24.2479 
OBS: 55058.0000 Z MEDIUM  1.4715e+01  1.403e+00    0  1.000 31.401  0.91 6.772e+00  24.6172 
OBS: 55058.0000 Y MEDIUM  1.8433e+01  1.340e+00    0  1.000 31.483  0.91 7.070e+00  24.4009 
OBS: 55061.0000 J MEDIUM  1.8346e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.4199 
OBS: 55061.0000 Y MEDIUM  1.5814e+01  1.315e+00    0  1.000 31.483  0.91 7.070e+00  24.5387 
OBS: 55061.0000 H MEDIUM  1.9294e+01  8.713e-01    0  1.000 32.024  0.92 8.866e+00  24.2903 
OBS: 55061.0000 Z MEDIUM  1.3353e+01  1.389e+00    0  1.000 31.401  0.91 6.772e+00  24.7213 
OBS: 55064.0000 J MEDIUM  1.5907e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.5283 
OBS: 55064.0000 H MEDIUM  1.8948e+01  8.682e-01    0  1.000 32.024  0.92 8.866e+00  24.3471 
OBS: 55064.0000 Y MEDIUM  1.3985e+01  1.297e+00    0  1.000 31.483  0.91 7.070e+00  24.6719 
OBS: 55064.0000 Z MEDIUM  1.0535e+01  1.361e+00    0  1.000 31.401  0.91 6.772e+00  24.7959 
OBS: 55067.0000 J MEDIUM  1.5431e+01  1.083e+00    0  1.000 31.688  0.91 7.642e+00  24.6427 
OBS: 55067.0000 H MEDIUM  1.6198e+01  8.433e-01    0  1.000 32.024  0.92 8.866e+00  24.4414 
OBS: 55067.0000 Y MEDIUM  1.1506e+01  1.273e+00    0  1.000 31.483  0.91 7.070e+00  24.7840 
OBS: 55067.0000 Z MEDIUM  1.2917e+01  1.385e+00    0  1.000 31.401  0.91 6.772e+00  24.8624 
END_PHOTOMETRY: 

