SURVEY:   WFIRST
SNID:     298
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.887     # estimate for LC fit codes

REDSHIFT_HELIO:   0.511040 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.511644 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51104  
SIM_REDSHIFT_CMB:    0.51164  
SIM_REDSHIFT_HOST:   0.51104  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3203   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.984
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.78  23.15  23.65  24.24  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 40
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55036.0000 H MEDIUM  1.5208e+01  8.341e-01    0  1.000 32.024  0.92 8.866e+00  24.5086 
OBS: 55036.0000 J MEDIUM  2.6513e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9450 
OBS: 55036.0000 Z MEDIUM  3.5351e+01  1.592e+00    0  1.000 31.401  0.91 6.772e+00  23.6039 
OBS: 55036.0000 Y MEDIUM  3.1133e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.8391 
OBS: 55039.0000 H MEDIUM  1.8265e+01  8.621e-01    0  1.000 32.024  0.92 8.866e+00  24.4388 
OBS: 55039.0000 J MEDIUM  2.7314e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9182 
OBS: 55039.0000 Y MEDIUM  2.7283e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.8216 
OBS: 55039.0000 Z MEDIUM  3.4015e+01  1.581e+00    0  1.000 31.401  0.91 6.772e+00  23.6871 
OBS: 55042.0000 H MEDIUM  1.8028e+01  8.599e-01    0  1.000 32.024  0.92 8.866e+00  24.3157 
OBS: 55042.0000 J MEDIUM  2.8393e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.8623 
OBS: 55042.0000 Y MEDIUM  3.1991e+01  1.464e+00    0  1.000 31.483  0.91 7.070e+00  23.8189 
OBS: 55042.0000 Z MEDIUM  2.9554e+01  1.541e+00    0  1.000 31.401  0.91 6.772e+00  23.7942 
OBS: 55045.0000 H MEDIUM  1.9914e+01  8.768e-01    0  1.000 32.024  0.92 8.866e+00  24.1792 
OBS: 55045.0000 Z MEDIUM  2.7044e+01  1.519e+00    0  1.000 31.401  0.91 6.772e+00  23.9155 
OBS: 55045.0000 J MEDIUM  3.0125e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.8141 
OBS: 55045.0000 Y MEDIUM  2.8641e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.8358 
OBS: 55048.0000 H MEDIUM  2.1824e+01  8.935e-01    0  1.000 32.024  0.92 8.866e+00  24.1116 
OBS: 55048.0000 J MEDIUM  3.0143e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.8306 
OBS: 55048.0000 Y MEDIUM  2.7817e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.8803 
OBS: 55048.0000 Z MEDIUM  2.4686e+01  1.497e+00    0  1.000 31.401  0.91 6.772e+00  24.0336 
OBS: 55051.0000 J MEDIUM  2.5037e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9083 
OBS: 55051.0000 Z MEDIUM  2.0967e+01  1.463e+00    0  1.000 31.401  0.91 6.772e+00  24.1580 
OBS: 55051.0000 Y MEDIUM  2.4401e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  23.9626 
OBS: 55051.0000 H MEDIUM  2.1937e+01  8.945e-01    0  1.000 32.024  0.92 8.866e+00  24.1059 
OBS: 55054.0000 J MEDIUM  2.6603e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  24.0237 
OBS: 55054.0000 Z MEDIUM  1.5480e+01  1.410e+00    0  1.000 31.401  0.91 6.772e+00  24.2912 
OBS: 55054.0000 Y MEDIUM  2.2455e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.0931 
OBS: 55054.0000 H MEDIUM  2.3140e+01  9.048e-01    0  1.000 32.024  0.92 8.866e+00  24.1361 
OBS: 55057.0000 Y MEDIUM  2.0129e+01  1.356e+00    0  1.000 31.483  0.91 7.070e+00  24.2512 
OBS: 55057.0000 H MEDIUM  2.0094e+01  8.784e-01    0  1.000 32.024  0.92 8.866e+00  24.1922 
OBS: 55057.0000 J MEDIUM  2.2055e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1664 
OBS: 55057.0000 Z MEDIUM  1.7296e+01  1.428e+00    0  1.000 31.401  0.91 6.772e+00  24.4191 
OBS: 55060.0000 H MEDIUM  1.9030e+01  8.689e-01    0  1.000 32.024  0.92 8.866e+00  24.2722 
OBS: 55060.0000 Z MEDIUM  1.5955e+01  1.415e+00    0  1.000 31.401  0.91 6.772e+00  24.5138 
OBS: 55060.0000 J MEDIUM  1.8338e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3000 
OBS: 55060.0000 Y MEDIUM  1.8493e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.3999 
OBS: 55063.0000 H MEDIUM  1.7241e+01  8.528e-01    0  1.000 32.024  0.92 8.866e+00  24.3910 
OBS: 55063.0000 J MEDIUM  1.7113e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.4255 
OBS: 55063.0000 Y MEDIUM  1.5980e+01  1.317e+00    0  1.000 31.483  0.91 7.070e+00  24.5129 
OBS: 55063.0000 Z MEDIUM  1.3810e+01  1.394e+00    0  1.000 31.401  0.91 6.772e+00  24.5748 
END_PHOTOMETRY: 

