SURVEY:   WFIRST
SNID:     317
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.988     # estimate for LC fit codes

REDSHIFT_HELIO:   0.587486 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.588120 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58749  
SIM_REDSHIFT_CMB:    0.58812  
SIM_REDSHIFT_HOST:   0.58749  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6855   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.109     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.205
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.45  # days 
SIM_TRESTMAX:        39.67  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.04  23.28  23.75  24.17  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55037.0000 H MEDIUM  1.7493e+01  8.551e-01    0  1.000 32.024  0.92 8.866e+00  24.3568 
OBS: 55037.0000 J MEDIUM  2.1472e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1342 
OBS: 55037.0000 Y MEDIUM  2.7052e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.9076 
OBS: 55037.0000 Z MEDIUM  2.8700e+01  1.534e+00    0  1.000 31.401  0.91 6.772e+00  23.7808 
OBS: 55040.0000 H MEDIUM  1.9126e+01  8.698e-01    0  1.000 32.024  0.92 8.866e+00  24.3045 
OBS: 55040.0000 Y MEDIUM  2.5820e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.9340 
OBS: 55040.0000 J MEDIUM  2.1513e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1160 
OBS: 55040.0000 Z MEDIUM  3.0163e+01  1.547e+00    0  1.000 31.401  0.91 6.772e+00  23.8587 
OBS: 55043.0000 H MEDIUM  1.9844e+01  8.761e-01    0  1.000 32.024  0.92 8.866e+00  24.2404 
OBS: 55043.0000 J MEDIUM  2.3912e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0947 
OBS: 55043.0000 Z MEDIUM  2.7991e+01  1.527e+00    0  1.000 31.401  0.91 6.772e+00  23.9427 
OBS: 55043.0000 Y MEDIUM  2.7603e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9578 
OBS: 55046.0000 H MEDIUM  2.1605e+01  8.916e-01    0  1.000 32.024  0.92 8.866e+00  24.1656 
OBS: 55046.0000 J MEDIUM  2.4868e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0763 
OBS: 55046.0000 Y MEDIUM  2.5288e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  23.9873 
OBS: 55046.0000 Z MEDIUM  2.5540e+01  1.505e+00    0  1.000 31.401  0.91 6.772e+00  24.0390 
OBS: 55049.0000 H MEDIUM  2.2690e+01  9.010e-01    0  1.000 32.024  0.92 8.866e+00  24.1171 
OBS: 55049.0000 Z MEDIUM  2.2122e+01  1.473e+00    0  1.000 31.401  0.91 6.772e+00  24.1409 
OBS: 55049.0000 J MEDIUM  2.4047e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0724 
OBS: 55049.0000 Y MEDIUM  2.1781e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.0250 
OBS: 55052.0000 J MEDIUM  2.4438e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0921 
OBS: 55052.0000 Y MEDIUM  2.5037e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  24.0745 
OBS: 55052.0000 Z MEDIUM  1.9073e+01  1.445e+00    0  1.000 31.401  0.91 6.772e+00  24.2429 
OBS: 55052.0000 H MEDIUM  2.3026e+01  9.039e-01    0  1.000 32.024  0.92 8.866e+00  24.1011 
OBS: 55055.0000 Z MEDIUM  1.4976e+01  1.405e+00    0  1.000 31.401  0.91 6.772e+00  24.3485 
OBS: 55055.0000 J MEDIUM  2.1087e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1361 
OBS: 55055.0000 H MEDIUM  2.3428e+01  9.073e-01    0  1.000 32.024  0.92 8.866e+00  24.1069 
OBS: 55055.0000 Y MEDIUM  2.2157e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.1420 
OBS: 55058.0000 J MEDIUM  2.0359e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1997 
OBS: 55058.0000 H MEDIUM  2.1514e+01  8.908e-01    0  1.000 32.024  0.92 8.866e+00  24.1297 
OBS: 55058.0000 Z MEDIUM  1.8305e+01  1.437e+00    0  1.000 31.401  0.91 6.772e+00  24.4580 
OBS: 55058.0000 Y MEDIUM  2.0212e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.2290 
OBS: 55061.0000 J MEDIUM  2.0176e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2876 
OBS: 55061.0000 Y MEDIUM  1.9569e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.3412 
OBS: 55061.0000 H MEDIUM  2.1829e+01  8.935e-01    0  1.000 32.024  0.92 8.866e+00  24.1715 
OBS: 55061.0000 Z MEDIUM  1.6492e+01  1.420e+00    0  1.000 31.401  0.91 6.772e+00  24.5613 
OBS: 55064.0000 J MEDIUM  1.6538e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.3789 
OBS: 55064.0000 H MEDIUM  2.0545e+01  8.823e-01    0  1.000 32.024  0.92 8.866e+00  24.2128 
OBS: 55064.0000 Y MEDIUM  1.6150e+01  1.318e+00    0  1.000 31.483  0.91 7.070e+00  24.4739 
OBS: 55064.0000 Z MEDIUM  1.4399e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.6466 
OBS: 55067.0000 J MEDIUM  1.4905e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.4866 
OBS: 55067.0000 H MEDIUM  1.8802e+01  8.669e-01    0  1.000 32.024  0.92 8.866e+00  24.2828 
OBS: 55067.0000 Y MEDIUM  1.4497e+01  1.302e+00    0  1.000 31.483  0.91 7.070e+00  24.6057 
OBS: 55067.0000 Z MEDIUM  1.2408e+01  1.380e+00    0  1.000 31.401  0.91 6.772e+00  24.7236 
END_PHOTOMETRY: 

