SURVEY:   WFIRST
SNID:     115
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.588385 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.589020 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58839  
SIM_REDSHIFT_CMB:    0.58902  
SIM_REDSHIFT_HOST:   0.58839  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6895   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.032     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.237
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.44  # days 
SIM_TRESTMAX:        39.65  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.97  23.23  23.71  24.14  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55037.0000 H MEDIUM  1.7163e+01  8.521e-01    0  1.000 32.024  0.92 8.866e+00  24.3637 
OBS: 55037.0000 J MEDIUM  2.3054e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.1176 
OBS: 55037.0000 Y MEDIUM  3.1314e+01  1.458e+00    0  1.000 31.483  0.91 7.070e+00  23.8510 
OBS: 55037.0000 Z MEDIUM  3.3764e+01  1.578e+00    0  1.000 31.401  0.91 6.772e+00  23.6908 
OBS: 55040.0000 H MEDIUM  1.8750e+01  8.664e-01    0  1.000 32.024  0.92 8.866e+00  24.3138 
OBS: 55040.0000 Y MEDIUM  2.8197e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.8794 
OBS: 55040.0000 J MEDIUM  2.3351e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.1013 
OBS: 55040.0000 Z MEDIUM  2.9667e+01  1.542e+00    0  1.000 31.401  0.91 6.772e+00  23.7654 
OBS: 55043.0000 H MEDIUM  2.0678e+01  8.835e-01    0  1.000 32.024  0.92 8.866e+00  24.2483 
OBS: 55043.0000 J MEDIUM  2.3331e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0794 
OBS: 55043.0000 Z MEDIUM  2.9042e+01  1.537e+00    0  1.000 31.401  0.91 6.772e+00  23.8465 
OBS: 55043.0000 Y MEDIUM  2.7894e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.9025 
OBS: 55046.0000 H MEDIUM  2.1538e+01  8.910e-01    0  1.000 32.024  0.92 8.866e+00  24.1748 
OBS: 55046.0000 J MEDIUM  2.2271e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.0607 
OBS: 55046.0000 Y MEDIUM  2.5971e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9282 
OBS: 55046.0000 Z MEDIUM  2.8486e+01  1.532e+00    0  1.000 31.401  0.91 6.772e+00  23.9376 
OBS: 55049.0000 H MEDIUM  2.2522e+01  8.995e-01    0  1.000 32.024  0.92 8.866e+00  24.1261 
OBS: 55049.0000 Z MEDIUM  2.6248e+01  1.511e+00    0  1.000 31.401  0.91 6.772e+00  24.0356 
OBS: 55049.0000 J MEDIUM  2.1222e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.0534 
OBS: 55049.0000 Y MEDIUM  2.7850e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.9601 
OBS: 55052.0000 J MEDIUM  2.2133e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.0629 
OBS: 55052.0000 Y MEDIUM  2.4552e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.0002 
OBS: 55052.0000 Z MEDIUM  2.3546e+01  1.487e+00    0  1.000 31.401  0.91 6.772e+00  24.1345 
OBS: 55052.0000 H MEDIUM  2.3124e+01  9.047e-01    0  1.000 32.024  0.92 8.866e+00  24.1027 
OBS: 55055.0000 Z MEDIUM  1.9190e+01  1.446e+00    0  1.000 31.401  0.91 6.772e+00  24.2325 
OBS: 55055.0000 J MEDIUM  2.4083e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0917 
OBS: 55055.0000 H MEDIUM  2.1767e+01  8.930e-01    0  1.000 32.024  0.92 8.866e+00  24.0956 
OBS: 55055.0000 Y MEDIUM  2.4054e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0562 
OBS: 55058.0000 J MEDIUM  2.3376e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.1380 
OBS: 55058.0000 H MEDIUM  2.3139e+01  9.048e-01    0  1.000 32.024  0.92 8.866e+00  24.1060 
OBS: 55058.0000 Z MEDIUM  1.7517e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.3321 
OBS: 55058.0000 Y MEDIUM  2.1949e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.1286 
OBS: 55061.0000 J MEDIUM  1.7451e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.2100 
OBS: 55061.0000 Y MEDIUM  1.9480e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.2254 
OBS: 55061.0000 H MEDIUM  2.2017e+01  8.952e-01    0  1.000 32.024  0.92 8.866e+00  24.1365 
OBS: 55061.0000 Z MEDIUM  1.6024e+01  1.415e+00    0  1.000 31.401  0.91 6.772e+00  24.4316 
OBS: 55064.0000 J MEDIUM  2.0006e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2886 
OBS: 55064.0000 H MEDIUM  2.0411e+01  8.811e-01    0  1.000 32.024  0.92 8.866e+00  24.1624 
OBS: 55064.0000 Y MEDIUM  1.9482e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.3463 
OBS: 55064.0000 Z MEDIUM  1.9152e+01  1.445e+00    0  1.000 31.401  0.91 6.772e+00  24.5208 
OBS: 55067.0000 J MEDIUM  1.7165e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.3857 
OBS: 55067.0000 H MEDIUM  1.9760e+01  8.754e-01    0  1.000 32.024  0.92 8.866e+00  24.2130 
OBS: 55067.0000 Y MEDIUM  1.5363e+01  1.311e+00    0  1.000 31.483  0.91 7.070e+00  24.4737 
OBS: 55067.0000 Z MEDIUM  1.2269e+01  1.378e+00    0  1.000 31.401  0.91 6.772e+00  24.6005 
END_PHOTOMETRY: 

