SURVEY:   WFIRST
SNID:     603
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.516083 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.516689 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51608  
SIM_REDSHIFT_CMB:    0.51669  
SIM_REDSHIFT_HOST:   0.51608  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3460   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.218     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.745
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.14  23.37  23.81  24.25  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55035.0000 J MEDIUM  2.9085e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8853 
OBS: 55035.0000 Y MEDIUM  2.6778e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9751 
OBS: 55035.0000 H MEDIUM  1.9654e+01  8.745e-01    0  1.000 32.024  0.92 8.866e+00  24.3094 
OBS: 55035.0000 Z MEDIUM  2.2053e+01  1.473e+00    0  1.000 31.401  0.91 6.772e+00  24.1629 
OBS: 55038.0000 H MEDIUM  2.0364e+01  8.807e-01    0  1.000 32.024  0.92 8.866e+00  24.2349 
OBS: 55038.0000 J MEDIUM  2.9678e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.9273 
OBS: 55038.0000 Y MEDIUM  2.2634e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.0678 
OBS: 55038.0000 Z MEDIUM  1.9809e+01  1.452e+00    0  1.000 31.401  0.91 6.772e+00  24.3211 
OBS: 55041.0000 H MEDIUM  1.9993e+01  8.775e-01    0  1.000 32.024  0.92 8.866e+00  24.1948 
OBS: 55041.0000 J MEDIUM  2.3828e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0034 
OBS: 55041.0000 Z MEDIUM  1.5683e+01  1.412e+00    0  1.000 31.401  0.91 6.772e+00  24.5011 
OBS: 55041.0000 Y MEDIUM  2.0004e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.2086 
OBS: 55044.0000 H MEDIUM  2.2272e+01  8.974e-01    0  1.000 32.024  0.92 8.866e+00  24.1934 
OBS: 55044.0000 Y MEDIUM  1.7669e+01  1.333e+00    0  1.000 31.483  0.91 7.070e+00  24.3769 
OBS: 55044.0000 J MEDIUM  2.1861e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1144 
OBS: 55044.0000 Z MEDIUM  1.1857e+01  1.374e+00    0  1.000 31.401  0.91 6.772e+00  24.6857 
OBS: 55047.0000 Z MEDIUM  1.3735e+01  1.393e+00    0  1.000 31.401  0.91 6.772e+00  24.8472 
OBS: 55047.0000 J MEDIUM  1.9039e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2972 
OBS: 55047.0000 H MEDIUM  1.9132e+01  8.698e-01    0  1.000 32.024  0.92 8.866e+00  24.2993 
OBS: 55047.0000 Y MEDIUM  1.3984e+01  1.297e+00    0  1.000 31.483  0.91 7.070e+00  24.5469 
OBS: 55050.0000 Y MEDIUM  1.4824e+01  1.305e+00    0  1.000 31.483  0.91 7.070e+00  24.6927 
OBS: 55050.0000 Z MEDIUM  1.3053e+01  1.386e+00    0  1.000 31.401  0.91 6.772e+00  24.9745 
OBS: 55050.0000 J MEDIUM  1.5445e+01  1.083e+00    0  1.000 31.688  0.91 7.642e+00  24.5319 
OBS: 55050.0000 H MEDIUM  1.7118e+01  8.517e-01    0  1.000 32.024  0.92 8.866e+00  24.5089 
OBS: 55053.0000 J MEDIUM  1.1991e+01  1.049e+00    0  1.000 31.688  0.91 7.642e+00  24.7700 
OBS: 55053.0000 Y MEDIUM  1.2449e+01  1.282e+00    0  1.000 31.483  0.91 7.070e+00  24.8279 
OBS: 55053.0000 Z MEDIUM  1.0082e+01  1.356e+00    0  1.000 31.401  0.91 6.772e+00  25.0844 
OBS: 55053.0000 H MEDIUM  1.1804e+01  8.019e-01    0  1.000 32.024  0.92 8.866e+00  24.7530 
OBS: 55056.0000 J MEDIUM  9.6127e+00  1.025e+00    0  1.000 31.688  0.91 7.642e+00  24.9822 
OBS: 55056.0000 H MEDIUM  1.0343e+01  7.876e-01    0  1.000 32.024  0.92 8.866e+00  24.9821 
OBS: 55056.0000 Y MEDIUM  1.1596e+01  1.273e+00    0  1.000 31.483  0.91 7.070e+00  24.9610 
OBS: 55056.0000 Z MEDIUM  9.9160e+00  1.355e+00    0  1.000 31.401  0.91 6.772e+00  25.1826 
OBS: 55059.0000 H MEDIUM  8.9731e+00  7.740e-01    0  1.000 32.024  0.92 8.866e+00  25.1729 
OBS: 55059.0000 J MEDIUM  1.0685e+01  1.036e+00    0  1.000 31.688  0.91 7.642e+00  25.1513 
OBS: 55059.0000 Y MEDIUM  1.0325e+01  1.261e+00    0  1.000 31.483  0.91 7.070e+00  25.0808 
OBS: 55059.0000 Z MEDIUM  6.3614e+00  1.318e+00    0  1.000 31.401  0.91 6.772e+00  25.2614 
OBS: 55062.0000 H MEDIUM  7.3289e+00  7.574e-01    0  1.000 32.024  0.92 8.866e+00  25.3117 
OBS: 55062.0000 J MEDIUM  7.0554e+00  9.981e-01    0  1.000 31.688  0.91 7.642e+00  25.2704 
OBS: 55062.0000 Y MEDIUM  9.4682e+00  1.252e+00    0  1.000 31.483  0.91 7.070e+00  25.1842 
OBS: 55062.0000 Z MEDIUM  4.8708e+00  1.302e+00    0  1.000 31.401  0.91 6.772e+00  25.3172 
OBS: 55065.0000 J MEDIUM  5.2755e+00  9.791e-01    0  1.000 31.688  0.91 7.642e+00  25.3802 
OBS: 55065.0000 H MEDIUM  5.1801e+00  7.350e-01    0  1.000 32.024  0.92 8.866e+00  25.4170 
OBS: 55065.0000 Y MEDIUM  8.7980e+00  1.245e+00    0  1.000 31.483  0.91 7.070e+00  25.2696 
OBS: 55065.0000 Z MEDIUM  8.6108e+00  1.341e+00    0  1.000 31.401  0.91 6.772e+00  25.3629 
END_PHOTOMETRY: 

