SURVEY:   WFIRST
SNID:     286
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.506615 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.507217 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50662  
SIM_REDSHIFT_CMB:    0.50722  
SIM_REDSHIFT_HOST:   0.50662  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2977   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.031     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.985
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.95  23.48  23.88  24.43  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55035.0000 J MEDIUM  2.1719e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1751 
OBS: 55035.0000 Y MEDIUM  2.0834e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.1718 
OBS: 55035.0000 H MEDIUM  1.3425e+01  8.174e-01    0  1.000 32.024  0.92 8.866e+00  24.7537 
OBS: 55035.0000 Z MEDIUM  3.1856e+01  1.562e+00    0  1.000 31.401  0.91 6.772e+00  23.7412 
OBS: 55038.0000 H MEDIUM  1.3531e+01  8.184e-01    0  1.000 32.024  0.92 8.866e+00  24.6840 
OBS: 55038.0000 J MEDIUM  2.1853e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1513 
OBS: 55038.0000 Y MEDIUM  2.0669e+01  1.361e+00    0  1.000 31.483  0.91 7.070e+00  24.1483 
OBS: 55038.0000 Z MEDIUM  3.0787e+01  1.552e+00    0  1.000 31.401  0.91 6.772e+00  23.8171 
OBS: 55041.0000 H MEDIUM  1.4730e+01  8.297e-01    0  1.000 32.024  0.92 8.866e+00  24.5752 
OBS: 55041.0000 J MEDIUM  2.0937e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1037 
OBS: 55041.0000 Z MEDIUM  2.7577e+01  1.523e+00    0  1.000 31.401  0.91 6.772e+00  23.9151 
OBS: 55041.0000 Y MEDIUM  2.0304e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.1407 
OBS: 55044.0000 H MEDIUM  1.8035e+01  8.600e-01    0  1.000 32.024  0.92 8.866e+00  24.4316 
OBS: 55044.0000 Y MEDIUM  2.1570e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.1497 
OBS: 55044.0000 J MEDIUM  2.4931e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0438 
OBS: 55044.0000 Z MEDIUM  2.5455e+01  1.504e+00    0  1.000 31.401  0.91 6.772e+00  24.0327 
OBS: 55047.0000 Z MEDIUM  2.2153e+01  1.474e+00    0  1.000 31.401  0.91 6.772e+00  24.1516 
OBS: 55047.0000 J MEDIUM  2.3989e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0375 
OBS: 55047.0000 H MEDIUM  1.8882e+01  8.676e-01    0  1.000 32.024  0.92 8.866e+00  24.3379 
OBS: 55047.0000 Y MEDIUM  2.1543e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.1838 
OBS: 55050.0000 Y MEDIUM  1.7911e+01  1.335e+00    0  1.000 31.483  0.91 7.070e+00  24.2539 
OBS: 55050.0000 Z MEDIUM  1.9389e+01  1.448e+00    0  1.000 31.401  0.91 6.772e+00  24.2725 
OBS: 55050.0000 J MEDIUM  2.1348e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.0987 
OBS: 55050.0000 H MEDIUM  2.0334e+01  8.805e-01    0  1.000 32.024  0.92 8.866e+00  24.3122 
OBS: 55053.0000 J MEDIUM  2.0679e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2055 
OBS: 55053.0000 Y MEDIUM  1.8638e+01  1.342e+00    0  1.000 31.483  0.91 7.070e+00  24.3716 
OBS: 55053.0000 Z MEDIUM  1.9846e+01  1.452e+00    0  1.000 31.401  0.91 6.772e+00  24.4045 
OBS: 55053.0000 H MEDIUM  1.8834e+01  8.672e-01    0  1.000 32.024  0.92 8.866e+00  24.3309 
OBS: 55056.0000 J MEDIUM  1.8667e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3414 
OBS: 55056.0000 H MEDIUM  1.7198e+01  8.524e-01    0  1.000 32.024  0.92 8.866e+00  24.3762 
OBS: 55056.0000 Y MEDIUM  1.5188e+01  1.309e+00    0  1.000 31.483  0.91 7.070e+00  24.5270 
OBS: 55056.0000 Z MEDIUM  1.7791e+01  1.432e+00    0  1.000 31.401  0.91 6.772e+00  24.5381 
OBS: 55059.0000 H MEDIUM  1.7250e+01  8.529e-01    0  1.000 32.024  0.92 8.866e+00  24.4480 
OBS: 55059.0000 J MEDIUM  1.4340e+01  1.072e+00    0  1.000 31.688  0.91 7.642e+00  24.4828 
OBS: 55059.0000 Y MEDIUM  1.2443e+01  1.282e+00    0  1.000 31.483  0.91 7.070e+00  24.6834 
OBS: 55059.0000 Z MEDIUM  1.5171e+01  1.407e+00    0  1.000 31.401  0.91 6.772e+00  24.6457 
OBS: 55062.0000 H MEDIUM  1.3813e+01  8.211e-01    0  1.000 32.024  0.92 8.866e+00  24.5555 
OBS: 55062.0000 J MEDIUM  1.7125e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.6068 
OBS: 55062.0000 Y MEDIUM  1.2690e+01  1.284e+00    0  1.000 31.483  0.91 7.070e+00  24.8072 
OBS: 55062.0000 Z MEDIUM  1.3922e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.7143 
OBS: 55065.0000 J MEDIUM  1.2448e+01  1.054e+00    0  1.000 31.688  0.91 7.642e+00  24.7396 
OBS: 55065.0000 H MEDIUM  1.2508e+01  8.086e-01    0  1.000 32.024  0.92 8.866e+00  24.6994 
OBS: 55065.0000 Y MEDIUM  1.0518e+01  1.263e+00    0  1.000 31.483  0.91 7.070e+00  24.9011 
OBS: 55065.0000 Z MEDIUM  1.2763e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.7761 
END_PHOTOMETRY: 

