SURVEY:   WFIRST
SNID:     422
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.587946 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.588580 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58795  
SIM_REDSHIFT_CMB:    0.58858  
SIM_REDSHIFT_HOST:   0.58795  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6875   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.199     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.094
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.92  23.16  23.69  24.13  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55033.0000 H MEDIUM  1.6687e+01  8.478e-01    0  1.000 32.024  0.92 8.866e+00  24.4080 
OBS: 55033.0000 J MEDIUM  2.2049e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1568 
OBS: 55033.0000 Z MEDIUM  3.6119e+01  1.599e+00    0  1.000 31.401  0.91 6.772e+00  23.5863 
OBS: 55033.0000 Y MEDIUM  2.8664e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.8283 
OBS: 55036.0000 H MEDIUM  1.8202e+01  8.615e-01    0  1.000 32.024  0.92 8.866e+00  24.3388 
OBS: 55036.0000 J MEDIUM  2.3588e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.1113 
OBS: 55036.0000 Z MEDIUM  2.9789e+01  1.543e+00    0  1.000 31.401  0.91 6.772e+00  23.6664 
OBS: 55036.0000 Y MEDIUM  2.6576e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.8395 
OBS: 55039.0000 H MEDIUM  1.8828e+01  8.671e-01    0  1.000 32.024  0.92 8.866e+00  24.2982 
OBS: 55039.0000 J MEDIUM  2.2205e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.0852 
OBS: 55039.0000 Y MEDIUM  2.7187e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.8533 
OBS: 55039.0000 Z MEDIUM  3.0472e+01  1.549e+00    0  1.000 31.401  0.91 6.772e+00  23.7473 
OBS: 55042.0000 H MEDIUM  1.9280e+01  8.711e-01    0  1.000 32.024  0.92 8.866e+00  24.2404 
OBS: 55042.0000 J MEDIUM  2.5249e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  24.0518 
OBS: 55042.0000 Y MEDIUM  2.8073e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.8709 
OBS: 55042.0000 Z MEDIUM  2.8856e+01  1.535e+00    0  1.000 31.401  0.91 6.772e+00  23.8360 
OBS: 55045.0000 H MEDIUM  2.2723e+01  9.013e-01    0  1.000 32.024  0.92 8.866e+00  24.1353 
OBS: 55045.0000 Z MEDIUM  2.3366e+01  1.485e+00    0  1.000 31.401  0.91 6.772e+00  23.9370 
OBS: 55045.0000 J MEDIUM  2.5406e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0072 
OBS: 55045.0000 Y MEDIUM  2.7155e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.8923 
OBS: 55048.0000 H MEDIUM  2.3626e+01  9.090e-01    0  1.000 32.024  0.92 8.866e+00  24.0376 
OBS: 55048.0000 J MEDIUM  2.5822e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9767 
OBS: 55048.0000 Y MEDIUM  2.6356e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9297 
OBS: 55048.0000 Z MEDIUM  2.4795e+01  1.498e+00    0  1.000 31.401  0.91 6.772e+00  24.0407 
OBS: 55051.0000 J MEDIUM  2.4349e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  23.9861 
OBS: 55051.0000 Z MEDIUM  2.4464e+01  1.495e+00    0  1.000 31.401  0.91 6.772e+00  24.1463 
OBS: 55051.0000 Y MEDIUM  2.8073e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.9815 
OBS: 55051.0000 H MEDIUM  2.5818e+01  9.275e-01    0  1.000 32.024  0.92 8.866e+00  23.9985 
OBS: 55054.0000 J MEDIUM  2.4266e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0430 
OBS: 55054.0000 Z MEDIUM  1.8119e+01  1.436e+00    0  1.000 31.401  0.91 6.772e+00  24.2610 
OBS: 55054.0000 Y MEDIUM  2.4414e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.0625 
OBS: 55054.0000 H MEDIUM  2.5402e+01  9.240e-01    0  1.000 32.024  0.92 8.866e+00  24.0026 
OBS: 55057.0000 Y MEDIUM  2.2247e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.1679 
OBS: 55057.0000 H MEDIUM  2.4915e+01  9.199e-01    0  1.000 32.024  0.92 8.866e+00  24.0223 
OBS: 55057.0000 J MEDIUM  2.2267e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1262 
OBS: 55057.0000 Z MEDIUM  1.6683e+01  1.422e+00    0  1.000 31.401  0.91 6.772e+00  24.3834 
OBS: 55060.0000 H MEDIUM  2.4192e+01  9.138e-01    0  1.000 32.024  0.92 8.866e+00  24.0613 
OBS: 55060.0000 Z MEDIUM  1.6714e+01  1.422e+00    0  1.000 31.401  0.91 6.772e+00  24.4988 
OBS: 55060.0000 J MEDIUM  1.8676e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.2364 
OBS: 55060.0000 Y MEDIUM  1.9973e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.2960 
OBS: 55063.0000 H MEDIUM  2.2398e+01  8.985e-01    0  1.000 32.024  0.92 8.866e+00  24.1068 
OBS: 55063.0000 J MEDIUM  1.8146e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3466 
OBS: 55063.0000 Y MEDIUM  1.5336e+01  1.310e+00    0  1.000 31.483  0.91 7.070e+00  24.4321 
OBS: 55063.0000 Z MEDIUM  1.4502e+01  1.400e+00    0  1.000 31.401  0.91 6.772e+00  24.5865 
OBS: 55066.0000 Y MEDIUM  1.5037e+01  1.307e+00    0  1.000 31.483  0.91 7.070e+00  24.5548 
OBS: 55066.0000 H MEDIUM  2.0835e+01  8.849e-01    0  1.000 32.024  0.92 8.866e+00  24.1808 
OBS: 55066.0000 Z MEDIUM  1.4501e+01  1.400e+00    0  1.000 31.401  0.91 6.772e+00  24.6547 
OBS: 55066.0000 J MEDIUM  1.6603e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.4581 
END_PHOTOMETRY: 

