SURVEY:   WFIRST
SNID:     345
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.519999 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.520606 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52000  
SIM_REDSHIFT_CMB:    0.52061  
SIM_REDSHIFT_HOST:   0.52000  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3657   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.068     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.157
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.88  23.28  23.78  24.29  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 40
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55036.0000 H MEDIUM  1.4360e+01  8.262e-01    0  1.000 32.024  0.92 8.866e+00  24.6621 
OBS: 55036.0000 J MEDIUM  2.2723e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0793 
OBS: 55036.0000 Z MEDIUM  3.5276e+01  1.592e+00    0  1.000 31.401  0.91 6.772e+00  23.6085 
OBS: 55036.0000 Y MEDIUM  2.8378e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.8949 
OBS: 55039.0000 H MEDIUM  1.4348e+01  8.261e-01    0  1.000 32.024  0.92 8.866e+00  24.5686 
OBS: 55039.0000 J MEDIUM  2.4208e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0626 
OBS: 55039.0000 Y MEDIUM  2.7278e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.8921 
OBS: 55039.0000 Z MEDIUM  3.3769e+01  1.578e+00    0  1.000 31.401  0.91 6.772e+00  23.6816 
OBS: 55042.0000 H MEDIUM  1.8015e+01  8.598e-01    0  1.000 32.024  0.92 8.866e+00  24.4582 
OBS: 55042.0000 J MEDIUM  2.3019e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0246 
OBS: 55042.0000 Y MEDIUM  2.8257e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.8892 
OBS: 55042.0000 Z MEDIUM  3.1371e+01  1.557e+00    0  1.000 31.401  0.91 6.772e+00  23.7636 
OBS: 55045.0000 H MEDIUM  1.7059e+01  8.511e-01    0  1.000 32.024  0.92 8.866e+00  24.3429 
OBS: 55045.0000 Z MEDIUM  2.9683e+01  1.542e+00    0  1.000 31.401  0.91 6.772e+00  23.8602 
OBS: 55045.0000 J MEDIUM  2.4772e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  23.9841 
OBS: 55045.0000 Y MEDIUM  2.9353e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.8938 
OBS: 55048.0000 H MEDIUM  1.9929e+01  8.769e-01    0  1.000 32.024  0.92 8.866e+00  24.2824 
OBS: 55048.0000 J MEDIUM  2.7427e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.9868 
OBS: 55048.0000 Y MEDIUM  2.8069e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.9139 
OBS: 55048.0000 Z MEDIUM  2.7763e+01  1.525e+00    0  1.000 31.401  0.91 6.772e+00  23.9579 
OBS: 55051.0000 J MEDIUM  2.3791e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0324 
OBS: 55051.0000 Z MEDIUM  2.2947e+01  1.481e+00    0  1.000 31.401  0.91 6.772e+00  24.0626 
OBS: 55051.0000 Y MEDIUM  2.6180e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9598 
OBS: 55051.0000 H MEDIUM  2.0022e+01  8.777e-01    0  1.000 32.024  0.92 8.866e+00  24.2679 
OBS: 55054.0000 J MEDIUM  2.4099e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.1027 
OBS: 55054.0000 Z MEDIUM  1.9144e+01  1.445e+00    0  1.000 31.401  0.91 6.772e+00  24.1761 
OBS: 55054.0000 Y MEDIUM  2.5788e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  24.0415 
OBS: 55054.0000 H MEDIUM  1.8835e+01  8.672e-01    0  1.000 32.024  0.92 8.866e+00  24.2729 
OBS: 55057.0000 Y MEDIUM  2.2747e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.1587 
OBS: 55057.0000 H MEDIUM  1.7900e+01  8.588e-01    0  1.000 32.024  0.92 8.866e+00  24.2902 
OBS: 55057.0000 J MEDIUM  2.0760e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1981 
OBS: 55057.0000 Z MEDIUM  1.9737e+01  1.451e+00    0  1.000 31.401  0.91 6.772e+00  24.2921 
OBS: 55060.0000 H MEDIUM  1.8404e+01  8.633e-01    0  1.000 32.024  0.92 8.866e+00  24.3237 
OBS: 55060.0000 Z MEDIUM  1.6020e+01  1.415e+00    0  1.000 31.401  0.91 6.772e+00  24.3983 
OBS: 55060.0000 J MEDIUM  1.8730e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.3009 
OBS: 55060.0000 Y MEDIUM  2.1091e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.2982 
OBS: 55063.0000 H MEDIUM  1.8699e+01  8.660e-01    0  1.000 32.024  0.92 8.866e+00  24.3847 
OBS: 55063.0000 J MEDIUM  1.7132e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.4082 
OBS: 55063.0000 Y MEDIUM  1.8462e+01  1.340e+00    0  1.000 31.483  0.91 7.070e+00  24.4384 
OBS: 55063.0000 Z MEDIUM  1.9950e+01  1.453e+00    0  1.000 31.401  0.91 6.772e+00  24.4910 
END_PHOTOMETRY: 

