#######################################################
#
# Simulate CFA3-Keplercam: 
# start with files in ~/salt2-training/magSmear_paper
#
# Apr 24 2013: set NTOT = 4400 and remove NGEN_UNIT key from MASTER-input file.
#
#########################################################


#SIMLIB_FILE:  /home/s1/rkessler/JLA/sim_muBias/LOWZ/CFA3_KEPLERCAM.SIMLIB 
#SIMLIB_FILE:  /project/rkessler/dscolnic/mb_bias/LOWZ/CFA3_KEPLERCAM.SIMLIB
#SIMLIB_FILE: $RAISIN_ROOT/cosmo/sim/simlibs/LOWZ_CSP_MODFILT.SIMLIB
#SIMLIB_FILE: /Users/David/Dropbox/research/RAISIN/cosmo/sim/simlibs/LOWZ_RAISIN.SIMLIB
SIMLIB_FILE: $RAISIN_ROOT/cosmo/sim/simlibs/CSPDR3.SIMLIB
# LOWZ_RAISIN.SIMLIB

GENVERSION: CSP_RAISIN_SIM

NGENTOT_LC: 30000
#SIMLIB_NREPEAT:  50
USE_SIMLIB_REDSHIFT:  0
USE_SIMLIB_PEAKMJD:   1
NEWMJD_DIF: 0.002
#SOLID_ANGLE:  3.14  ! PI = 1/4 of sky
RANSEED:      28473   # random number seed
FORMAT_MASK:  32        # 2=text  32=FITS

CIDOFF:     5999386
#NGENTOT_LC:    200000
#GENPERFECT: 1
GENRANGE_REDSHIFT: 0.01 0.08
#GENVERSION: DS15_LOWZ_G10_forward_test
GENSOURCE:  RANDOM
GENMODEL:   $RAISIN_ROOT/cosmo/snoopy.B18
GENMAG_SMEAR_MODELNAME:  OIR.J19
#EXPOSURE_TIME: 100

KCOR_FILE:  $RAISIN_ROOT/cosmo/kcor/kcor_CSPDR3_BD17.fits
EFFERR_STOPGEN: 0.0000000001

# selection criteria for generation
#GENFILTERS: BVgriYJH
GENFILTERS: ugriBnmoJjYyH

GENRANGE_PEAKMJD:  49200.0  55500.0 
GENSIGMA_SEARCH_PEAKMJD:  0.01         # sigma-smearing for  SEARCH_PEAKMJD
GENSIGMA_VPEC: 250

#GENRANGE_REDSHIFT:  0.009    0.083
GENSIGMA_REDSHIFT:  0.000001
DNDZ: POWERLAW  2.6E-5  2.2

GENRANGE_TREST:   -12.0  60.0     # rest epoch relative to peak (days)

OPT_MWEBV:      1
GENSIGMA_MWEBV_RATIO: 0.16


SMEARFLAG_FLUX:    1   # photo-stat smearing of signal, sky, etc ...
SMEARFLAG_ZEROPT:  1   # smear zero-point with zptsig

# ---------------------------

#SEARCHEFF_SPEC_FILE: sim/inputs/lowz/SEARCHEFF_LOWZ_TWEAK.DAT

# -------------------------------
#APPLY_SEARCHEFF_OPT:  3
APPLY_SEARCHEFF_OPT:  1
APPLY_CUTWIN_OPT:     1
CUTWIN_NEPOCH:   5 3.              # require 5 epochs (no S/N requirement)
#CUTWIN_SNRMAX:   6 BVr 2 -20. 60.   # require 2 of griz with S/N > 6
CUTWIN_TRESTMIN: -20  10
CUTWIN_TRESTMAX:   9  40
CUTWIN_MWEBV:      0 .20

# -----------------------
# cosmological params for lightcurve generation and redshift distribution
OMEGA_MATTER:  0.3
OMEGA_LAMBDA:  0.7
W0_LAMBDA:    -1.00
H0:            70.0

#HOSTLIB_FILE: /project/rkessler/SN/INTERNAL/PS1/simlib/DS_empty.HOSTLIB
#HOSTLIB_STOREPAR: LOGMASS
#HOSTLIB_DZTOL: 0.03 0 0.

# -----------------------
SIMGEN_DUMPALL:  6  CID Z MJD0 S2mb  S2c S2x1
#PATH_SNDATA_SIM: $SCRATCH_SIMDIR

GENPEAK_STRETCH:   0.913
GENRANGE_STRETCH:  0.7  1.3
GENSIGMA_STRETCH:  0.194  0.201

GENPEAK_RV:         1.518             # mean RV to generate
GENSIGMA_RV:        0.001  0.001      # lower,upper guassian-sigmas
GENRANGE_AV:        0.0   2.00        # CCM89 extinc param range
GENTAU_AV:          0.2               # dN/dAV = exp(-AV/tau)
