#######################################################
#
# Simulate CFA3-Keplercam: 
# start with files in ~/salt2-training/magSmear_paper
#
# Apr 24 2013: set NTOT = 4400 and remove NGEN_UNIT key from MASTER-input file.
#
#########################################################

SIMLIB_FILE: $RAISIN_ROOT/cosmo/sim/simlibs/CfANIR2.SIMLIB


GENVERSION: LOWZ_RAISIN_SNOOPY

USE_SIMLIB_REDSHIFT:  0
USE_SIMLIB_PEAKMJD:   1
NEWMJD_DIF: 0.002
CLEARPROMPT:  0
RANSEED:      28473   # random number seed
FORMAT_MASK:  2        # 2=text  32=FITS

NGENTOT_LC: 1
CIDOFF:     5999386
GENRANGE_REDSHIFT: 0.01 0.08
GENSOURCE:  RANDOM
GENMODEL:   $RAISIN_ROOT/cosmo/snoopy.B18
GENMAG_SMEAR_MODELNAME:  OIR
EXPOSURE_TIME: 100

KCOR_FILE:  $RAISIN_ROOT/cosmo/kcor/kcor_PS1_LOWZ_COMBINED_CfANIR.fits
EFFERR_STOPGEN: 0.0000000001

# selection criteria for generation
GENFILTERS: abcdefghijklmnopqrsBCDEFGHIJKLMN

GENRANGE_PEAKMJD:  49200.0  55500.0 
GENSIGMA_SEARCH_PEAKMJD:  1.0         # sigma-smearing for  SEARCH_PEAKMJD
GENSIGMA_VPEC: 250

#GENRANGE_REDSHIFT:  0.009    0.083
GENSIGMA_REDSHIFT:  0.000001
DNDZ: POWERLAW  2.6E-5  2.2

GENRANGE_TREST:   -12.0  60.0     # rest epoch relative to peak (days)

OPT_MWEBV:      1
GENSIGMA_MWEBV_RATIO: 0.16


SMEARFLAG_FLUX:    1   # photo-stat smearing of signal, sky, etc ...
SMEARFLAG_ZEROPT:  1   # smear zero-point with zptsig

#GENMAG_SMEAR_MODELNAME: OIR

GENPEAK_STRETCH:   0.95
GENRANGE_STRETCH:  0.7  1.3
GENSIGMA_STRETCH:  0.1  0.1

GENPEAK_RV:         3.1               # mean RV to generate
GENSIGMA_RV:        0.001  0.001        # lower,upper guassian-sigmas
GENRANGE_RV:        1.1   4.1         # gen-range for RV
GENRANGE_AV:        0.0   2.00        # CCM89 extinc param range
GENTAU_AV:          0.35            # dN/dAV = exp(-AV/tau)


# ---------------------------
#GENPEAK_SALT2x1:     0.44
#GENRANGE_SALT2x1:   -4.0  +4.0     # x1 (stretch) range
#GENSIGMA_SALT2x1:    3.12   0.724     # bifurcated sigmas

#GENMEAN_SALT2x1:     0.55
#GENRANGE_SALT2x1:   -5.0  +4.0     # x1 (stretch) range
#GENSIGMA_SALT2x1:    1.0  0.45      # bifurcated sigmas

#GENPROB2_SALT2x1:     0.55
#GENPEAK2_SALT2x1:   -1.5     # x1 (stretch) range
#GENSIGMA2_SALT2x1:    0.5  0.5      # bifurcated sigmas


#GENPEAK_SALT2c:     -0.055
#GENRANGE_SALT2c:   -0.4   0.4     # color range
#GENSIGMA_SALT2c:    0.023   0.15     # bifurcated sigmas


# SALT2 alpha and beta

#GENPEAK_SALT2ALPHA: 0.165 0.165
#GENPEAK_SALT2BETA: 3.032 3.032

#SEARCHEFF_SPEC_FILE: sim/inputs/lowz/SEARCHEFF_LOWZ_TWEAK.DAT

# -------------------------------
#APPLY_SEARCHEFF_OPT:  3
APPLY_SEARCHEFF_OPT:  1
APPLY_CUTWIN_OPT:     1
CUTWIN_NEPOCH:   5 3.              # require 5 epochs (no S/N requirement)
#CUTWIN_SNRMAX:   6 BVr 2 -20. 60.   # require 2 of griz with S/N > 6
CUTWIN_TRESTMIN: -20  10
CUTWIN_TRESTMAX:   9  40
CUTWIN_MWEBV:      0 .20

# -----------------------
# cosmological params for lightcurve generation and redshift distribution
OMEGA_MATTER:  0.3
OMEGA_LAMBDA:  0.7
W0_LAMBDA:    -1.00
H0:            70.0

#HOSTLIB_FILE: /project/rkessler/SN/INTERNAL/PS1/simlib/DS_empty.HOSTLIB
#HOSTLIB_STOREPAR: LOGMASS
#HOSTLIB_DZTOL: 0.03 0 0.

# -----------------------
SIMGEN_DUMPALL:  6  CID Z MJD0 S2mb  S2c S2x1
