# USER FIT OPTIONS with SNANA v10_78 
FITOPT: 000 [DEFAULT] NONE 
FITOPT: 001 [MWEBV] MWEBV_SCALE 0.95 
FITOPT: 002 [HST_CAL] MAGOBS_SHIFT_ZP_PARAMS 0 0.00714 0 
FITOPT: 003 [VPEC] VPEC_FILE '$RAISIN_ROOT/cosmo/vpec_sys_raisin.list' 
FITOPT: 004 [MASS_DIVIDE] ->FITOPT000 
FITOPT: 005 [CSP_Y_SURVCAL] MAGOBS_SHIFT_ZP 'Y 0.01 y 0.01' 
FITOPT: 006 [CSP_J_SURVCAL] MAGOBS_SHIFT_ZP 'J 0.01 j 0.01' 
FITOPT: 007 [CSP_H_SURVCAL] MAGOBS_SHIFT_ZP 'H 0.01' 
FITOPT: 008 [BIASCOR_SHAPE] ->FITOPT000 
FITOPT: 009 [BIASCOR_AV] ->FITOPT000 

