SURVEY: NIR(CSP)
SNID:   snf20080514-002
FILTERS: YJHBVugriwabcdeflmnop
RA:      202.303000  deg
DEC:     11.272389  deg
PIXSIZE:  0.5000  arcsec
CCDNUM: 0
MWEBV: 0.0270    MW E(B-V)
REDSHIFT_HELIO:   0.022095 +- 0.000010  (Helio, z_best)
REDSHIFT_FINAL:   0.021600 +- 0.000010  (CMB)
PEAKMJD: 54612.800

# ============================================
# TERSE LIGHT CURVE OUTPUT:
#
NOBS: 26
NVAR: 5
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR
OBS:  54608.170  l NULL   2.26569e+04 2.52500e+03
OBS:  54611.210  l NULL   2.06063e+04 2.92278e+03
OBS:  54612.220  l NULL   1.96607e+04 2.96975e+03
OBS:  54613.220  l NULL   1.85695e+04 3.95082e+03
OBS:  54614.190  l NULL   1.71396e+04 1.97327e+03
OBS:  54615.180  l NULL   1.56603e+04 3.02897e+03
OBS:  54616.170  l NULL   1.60251e+04 3.68991e+03
OBS:  54617.190  l NULL   1.50522e+04 3.10544e+03
OBS:  54624.150  l NULL   1.36395e+04 2.81400e+03
OBS:  54608.170  m NULL   2.58702e+04 4.16979e+03
OBS:  54611.210  m NULL   1.97333e+04 1.36313e+03
OBS:  54612.220  m NULL   1.65044e+04 2.15856e+03
OBS:  54614.190  m NULL   1.87068e+04 4.30740e+03
OBS:  54615.180  m NULL   1.70923e+04 1.52703e+03
OBS:  54616.170  m NULL   2.10281e+04 2.94387e+03
OBS:  54617.190  m NULL   1.91955e+04 1.43206e+03
OBS:  54624.150  m NULL   1.55024e+04 1.95612e+03
OBS:  54608.170  f NULL   2.47514e+04 3.64750e+03
OBS:  54611.210  f NULL   2.49345e+04 2.59510e+03
OBS:  54612.220  f NULL   2.38561e+04 3.84515e+03
OBS:  54613.220  f NULL   2.07970e+04 1.03435e+03
OBS:  54614.190  f NULL   1.98061e+04 1.24047e+03
OBS:  54615.180  f NULL   1.77501e+04 1.70024e+03
OBS:  54616.170  f NULL   1.58198e+04 2.54984e+03
OBS:  54617.190  f NULL   1.46960e+04 1.39416e+03
OBS:  54624.150  f NULL   6.71120e+03 1.08172e+03
END:
