SURVEY:   WFIRST
SNID:     961
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.016     # estimate for LC fit codes

REDSHIFT_HELIO:   0.529958 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.530569 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52996  
SIM_REDSHIFT_CMB:    0.53057  
SIM_REDSHIFT_HOST:   0.52996  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4152   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.066     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.152
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.80  # days 
SIM_TRESTMAX:        39.85  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.75  23.13  23.60  24.11  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 104
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.5256e+01  1.492e+00    0  1.000 31.483  0.91 7.070e+00  23.7289 
OBS: 54990.0000 Z MEDIUM  3.8851e+01  1.622e+00    0  1.000 31.401  0.91 6.772e+00  23.5438 
OBS: 54990.0000 H MEDIUM  1.7167e+01  8.521e-01    0  1.000 32.024  0.92 8.866e+00  24.3678 
OBS: 54990.0000 J MEDIUM  2.2701e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0361 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54993.0000 Z MEDIUM  5.4234e+01  1.748e+00    0  1.000 31.401  0.91 6.772e+00  23.2148 
OBS: 54993.0000 H MEDIUM  2.3572e+01  9.085e-01    0  1.000 32.024  0.92 8.866e+00  24.1264 
OBS: 54993.0000 Y MEDIUM  4.1370e+01  1.543e+00    0  1.000 31.483  0.91 7.070e+00  23.4280 
OBS: 54993.0000 J MEDIUM  3.0177e+01  1.219e+00    0  1.000 31.688  0.91 7.642e+00  23.7898 
OBS: 54996.0000 H MEDIUM  2.3846e+01  9.109e-01    0  1.000 32.024  0.92 8.866e+00  23.9847 
OBS: 54996.0000 Y MEDIUM  5.0457e+01  1.616e+00    0  1.000 31.483  0.91 7.070e+00  23.2427 
OBS: 54996.0000 J MEDIUM  3.8010e+01  1.285e+00    0  1.000 31.688  0.91 7.642e+00  23.6283 
OBS: 54996.0000 Z MEDIUM  6.0218e+01  1.794e+00    0  1.000 31.401  0.91 6.772e+00  23.0131 
OBS: 54999.0000 J MEDIUM  3.8444e+01  1.288e+00    0  1.000 31.688  0.91 7.642e+00  23.5456 
OBS: 54999.0000 Y MEDIUM  5.4603e+01  1.649e+00    0  1.000 31.483  0.91 7.070e+00  23.1516 
OBS: 54999.0000 Z MEDIUM  6.9037e+01  1.861e+00    0  1.000 31.401  0.91 6.772e+00  22.8839 
OBS: 54999.0000 H MEDIUM  2.6424e+01  9.325e-01    0  1.000 32.024  0.92 8.866e+00  23.9368 
OBS: 55002.0000 H MEDIUM  2.5469e+01  9.246e-01    0  1.000 32.024  0.92 8.866e+00  23.9825 
OBS: 55002.0000 J MEDIUM  3.7044e+01  1.277e+00    0  1.000 31.688  0.91 7.642e+00  23.5460 
OBS: 55002.0000 Y MEDIUM  5.5544e+01  1.656e+00    0  1.000 31.483  0.91 7.070e+00  23.1287 
OBS: 55002.0000 Z MEDIUM  7.7559e+01  1.923e+00    0  1.000 31.401  0.91 6.772e+00  22.7951 
OBS: 55005.0000 Y MEDIUM  5.4565e+01  1.649e+00    0  1.000 31.483  0.91 7.070e+00  23.1304 
OBS: 55005.0000 Z MEDIUM  7.5631e+01  1.909e+00    0  1.000 31.401  0.91 6.772e+00  22.7493 
OBS: 55005.0000 H MEDIUM  2.5168e+01  9.220e-01    0  1.000 32.024  0.92 8.866e+00  24.1062 
OBS: 55005.0000 J MEDIUM  3.5862e+01  1.267e+00    0  1.000 31.688  0.91 7.642e+00  23.5961 
OBS: 55008.0000 J MEDIUM  3.3042e+01  1.243e+00    0  1.000 31.688  0.91 7.642e+00  23.6738 
OBS: 55008.0000 H MEDIUM  1.8194e+01  8.614e-01    0  1.000 32.024  0.92 8.866e+00  24.2541 
OBS: 55008.0000 Y MEDIUM  5.6009e+01  1.660e+00    0  1.000 31.483  0.91 7.070e+00  23.1439 
OBS: 55008.0000 Z MEDIUM  8.3083e+01  1.962e+00    0  1.000 31.401  0.91 6.772e+00  22.7380 
OBS: 55011.0000 H MEDIUM  1.8682e+01  8.658e-01    0  1.000 32.024  0.92 8.866e+00  24.3935 
OBS: 55011.0000 Y MEDIUM  5.8391e+01  1.678e+00    0  1.000 31.483  0.91 7.070e+00  23.1748 
OBS: 55011.0000 Z MEDIUM  8.0805e+01  1.946e+00    0  1.000 31.401  0.91 6.772e+00  22.7517 
OBS: 55011.0000 J MEDIUM  3.1665e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.7600 
OBS: 55014.0000 J MEDIUM  2.7444e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.8432 
OBS: 55014.0000 H MEDIUM  1.5467e+01  8.365e-01    0  1.000 32.024  0.92 8.866e+00  24.5554 
OBS: 55014.0000 Y MEDIUM  5.3669e+01  1.642e+00    0  1.000 31.483  0.91 7.070e+00  23.2320 
OBS: 55014.0000 Z MEDIUM  7.8465e+01  1.929e+00    0  1.000 31.401  0.91 6.772e+00  22.7872 
OBS: 55017.0000 H MEDIUM  1.3882e+01  8.217e-01    0  1.000 32.024  0.92 8.866e+00  24.7011 
OBS: 55017.0000 Y MEDIUM  4.5508e+01  1.577e+00    0  1.000 31.483  0.91 7.070e+00  23.3240 
OBS: 55017.0000 J MEDIUM  2.6405e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9314 
OBS: 55017.0000 Z MEDIUM  7.0593e+01  1.872e+00    0  1.000 31.401  0.91 6.772e+00  22.8470 
OBS: 55020.0000 Y MEDIUM  4.2334e+01  1.551e+00    0  1.000 31.483  0.91 7.070e+00  23.4363 
OBS: 55020.0000 J MEDIUM  2.5748e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  24.0006 
OBS: 55020.0000 Z MEDIUM  6.9099e+01  1.861e+00    0  1.000 31.401  0.91 6.772e+00  22.9373 
OBS: 55020.0000 H MEDIUM  1.0857e+01  7.927e-01    0  1.000 32.024  0.92 8.866e+00  24.7769 
OBS: 55023.0000 H MEDIUM  1.1237e+01  7.964e-01    0  1.000 32.024  0.92 8.866e+00  24.8123 
OBS: 55023.0000 Z MEDIUM  5.7648e+01  1.774e+00    0  1.000 31.401  0.91 6.772e+00  23.0454 
OBS: 55023.0000 Y MEDIUM  3.7507e+01  1.511e+00    0  1.000 31.483  0.91 7.070e+00  23.5665 
OBS: 55023.0000 J MEDIUM  2.4214e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0407 
OBS: 55026.0000 J MEDIUM  2.2503e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.0677 
OBS: 55026.0000 H MEDIUM  1.1749e+01  8.013e-01    0  1.000 32.024  0.92 8.866e+00  24.7779 
OBS: 55026.0000 Y MEDIUM  3.4420e+01  1.485e+00    0  1.000 31.483  0.91 7.070e+00  23.6780 
OBS: 55026.0000 Z MEDIUM  5.7389e+01  1.772e+00    0  1.000 31.401  0.91 6.772e+00  23.1691 
OBS: 55029.0000 Z MEDIUM  4.6207e+01  1.683e+00    0  1.000 31.401  0.91 6.772e+00  23.2865 
OBS: 55029.0000 J MEDIUM  2.5138e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0374 
OBS: 55029.0000 H MEDIUM  1.4167e+01  8.244e-01    0  1.000 32.024  0.92 8.866e+00  24.7138 
OBS: 55029.0000 Y MEDIUM  2.9608e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.7351 
OBS: 55032.0000 Z MEDIUM  4.6307e+01  1.684e+00    0  1.000 31.401  0.91 6.772e+00  23.3799 
OBS: 55032.0000 Y MEDIUM  3.2010e+01  1.464e+00    0  1.000 31.483  0.91 7.070e+00  23.7537 
OBS: 55032.0000 H MEDIUM  1.3760e+01  8.206e-01    0  1.000 32.024  0.92 8.866e+00  24.6228 
OBS: 55032.0000 J MEDIUM  2.6181e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9807 
OBS: 55035.0000 J MEDIUM  2.7594e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.9202 
OBS: 55035.0000 Y MEDIUM  2.9446e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.7531 
OBS: 55035.0000 H MEDIUM  1.4992e+01  8.321e-01    0  1.000 32.024  0.92 8.866e+00  24.5053 
OBS: 55035.0000 Z MEDIUM  4.3861e+01  1.664e+00    0  1.000 31.401  0.91 6.772e+00  23.4551 
OBS: 55038.0000 H MEDIUM  1.6548e+01  8.465e-01    0  1.000 32.024  0.92 8.866e+00  24.4063 
OBS: 55038.0000 J MEDIUM  2.5987e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.8967 
OBS: 55038.0000 Y MEDIUM  2.8192e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.7525 
OBS: 55038.0000 Z MEDIUM  3.7081e+01  1.607e+00    0  1.000 31.401  0.91 6.772e+00  23.5288 
OBS: 55041.0000 H MEDIUM  1.8218e+01  8.616e-01    0  1.000 32.024  0.92 8.866e+00  24.3105 
OBS: 55041.0000 J MEDIUM  2.8028e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.8694 
OBS: 55041.0000 Z MEDIUM  3.6629e+01  1.603e+00    0  1.000 31.401  0.91 6.772e+00  23.6072 
OBS: 55041.0000 Y MEDIUM  3.1426e+01  1.459e+00    0  1.000 31.483  0.91 7.070e+00  23.7532 
OBS: 55044.0000 H MEDIUM  2.2926e+01  9.030e-01    0  1.000 32.024  0.92 8.866e+00  24.1906 
OBS: 55044.0000 Y MEDIUM  2.9722e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.7566 
OBS: 55044.0000 J MEDIUM  3.0656e+01  1.223e+00    0  1.000 31.688  0.91 7.642e+00  23.8257 
OBS: 55044.0000 Z MEDIUM  3.3462e+01  1.576e+00    0  1.000 31.401  0.91 6.772e+00  23.7003 
OBS: 55047.0000 Z MEDIUM  2.9212e+01  1.538e+00    0  1.000 31.401  0.91 6.772e+00  23.8005 
OBS: 55047.0000 J MEDIUM  2.9770e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.8061 
OBS: 55047.0000 H MEDIUM  2.4133e+01  9.133e-01    0  1.000 32.024  0.92 8.866e+00  24.1029 
OBS: 55047.0000 Y MEDIUM  2.8573e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.7733 
OBS: 55050.0000 Y MEDIUM  2.9505e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.8094 
OBS: 55050.0000 Z MEDIUM  2.8589e+01  1.533e+00    0  1.000 31.401  0.91 6.772e+00  23.9013 
OBS: 55050.0000 J MEDIUM  2.9750e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.8344 
OBS: 55050.0000 H MEDIUM  2.3352e+01  9.067e-01    0  1.000 32.024  0.92 8.866e+00  24.0775 
OBS: 55053.0000 J MEDIUM  3.0778e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.8973 
OBS: 55053.0000 Y MEDIUM  2.7484e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.8771 
OBS: 55053.0000 Z MEDIUM  2.3760e+01  1.489e+00    0  1.000 31.401  0.91 6.772e+00  24.0126 
OBS: 55053.0000 H MEDIUM  2.3345e+01  9.066e-01    0  1.000 32.024  0.92 8.866e+00  24.0829 
OBS: 55056.0000 J MEDIUM  2.6120e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9799 
OBS: 55056.0000 H MEDIUM  2.4271e+01  9.145e-01    0  1.000 32.024  0.92 8.866e+00  24.0965 
OBS: 55056.0000 Y MEDIUM  2.7018e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.9799 
OBS: 55056.0000 Z MEDIUM  2.1086e+01  1.464e+00    0  1.000 31.401  0.91 6.772e+00  24.1285 
OBS: 55059.0000 H MEDIUM  2.3134e+01  9.048e-01    0  1.000 32.024  0.92 8.866e+00  24.1225 
OBS: 55059.0000 J MEDIUM  2.3531e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0854 
OBS: 55059.0000 Y MEDIUM  2.3391e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  24.1110 
OBS: 55059.0000 Z MEDIUM  2.0234e+01  1.456e+00    0  1.000 31.401  0.91 6.772e+00  24.2392 
OBS: 55062.0000 H MEDIUM  2.3091e+01  9.044e-01    0  1.000 32.024  0.92 8.866e+00  24.1639 
OBS: 55062.0000 J MEDIUM  2.2196e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1851 
OBS: 55062.0000 Y MEDIUM  1.9214e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.2541 
OBS: 55062.0000 Z MEDIUM  1.6170e+01  1.417e+00    0  1.000 31.401  0.91 6.772e+00  24.3333 
OBS: 55065.0000 J MEDIUM  1.8676e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3027 
OBS: 55065.0000 H MEDIUM  1.9214e+01  8.706e-01    0  1.000 32.024  0.92 8.866e+00  24.2383 
OBS: 55065.0000 Y MEDIUM  1.7645e+01  1.333e+00    0  1.000 31.483  0.91 7.070e+00  24.3859 
OBS: 55065.0000 Z MEDIUM  1.7859e+01  1.433e+00    0  1.000 31.401  0.91 6.772e+00  24.4202 
END_PHOTOMETRY: 

