SURVEY:   WFIRST
SNID:     77
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.581202 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.581833 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58120  
SIM_REDSHIFT_CMB:    0.58183  
SIM_REDSHIFT_HOST:   0.58120  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6572   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.074     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.090
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.48  # days 
SIM_TRESTMAX:        39.83  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.98  23.26  23.78  24.25  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 108
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.8494e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.8570 
OBS: 54990.0000 Z MEDIUM  3.5828e+01  1.596e+00    0  1.000 31.401  0.91 6.772e+00  23.7241 
OBS: 54990.0000 H MEDIUM  1.7278e+01  8.531e-01    0  1.000 32.024  0.92 8.866e+00  24.4437 
OBS: 54990.0000 J MEDIUM  2.1208e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1802 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54993.0000 Z MEDIUM  4.3538e+01  1.661e+00    0  1.000 31.401  0.91 6.772e+00  23.4187 
OBS: 54993.0000 H MEDIUM  2.0856e+01  8.851e-01    0  1.000 32.024  0.92 8.866e+00  24.2396 
OBS: 54993.0000 Y MEDIUM  3.4751e+01  1.487e+00    0  1.000 31.483  0.91 7.070e+00  23.5705 
OBS: 54993.0000 J MEDIUM  2.7677e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.9395 
OBS: 54996.0000 H MEDIUM  2.2658e+01  9.007e-01    0  1.000 32.024  0.92 8.866e+00  24.1174 
OBS: 54996.0000 Y MEDIUM  4.6985e+01  1.589e+00    0  1.000 31.483  0.91 7.070e+00  23.3967 
OBS: 54996.0000 J MEDIUM  3.1215e+01  1.228e+00    0  1.000 31.688  0.91 7.642e+00  23.7914 
OBS: 54996.0000 Z MEDIUM  5.0159e+01  1.715e+00    0  1.000 31.401  0.91 6.772e+00  23.2313 
OBS: 54999.0000 J MEDIUM  3.0723e+01  1.223e+00    0  1.000 31.688  0.91 7.642e+00  23.7260 
OBS: 54999.0000 Y MEDIUM  4.4516e+01  1.569e+00    0  1.000 31.483  0.91 7.070e+00  23.3064 
OBS: 54999.0000 Z MEDIUM  5.5971e+01  1.761e+00    0  1.000 31.401  0.91 6.772e+00  23.1069 
OBS: 54999.0000 H MEDIUM  2.3049e+01  9.041e-01    0  1.000 32.024  0.92 8.866e+00  24.0815 
OBS: 55002.0000 H MEDIUM  2.0926e+01  8.857e-01    0  1.000 32.024  0.92 8.866e+00  24.1387 
OBS: 55002.0000 J MEDIUM  3.2727e+01  1.240e+00    0  1.000 31.688  0.91 7.642e+00  23.7343 
OBS: 55002.0000 Y MEDIUM  4.8149e+01  1.598e+00    0  1.000 31.483  0.91 7.070e+00  23.2711 
OBS: 55002.0000 Z MEDIUM  6.2815e+01  1.814e+00    0  1.000 31.401  0.91 6.772e+00  23.0221 
OBS: 55005.0000 Y MEDIUM  4.7875e+01  1.596e+00    0  1.000 31.483  0.91 7.070e+00  23.2559 
OBS: 55005.0000 Z MEDIUM  6.3967e+01  1.823e+00    0  1.000 31.401  0.91 6.772e+00  22.9767 
OBS: 55005.0000 H MEDIUM  1.9884e+01  8.765e-01    0  1.000 32.024  0.92 8.866e+00  24.2458 
OBS: 55005.0000 J MEDIUM  3.0460e+01  1.221e+00    0  1.000 31.688  0.91 7.642e+00  23.7765 
OBS: 55008.0000 J MEDIUM  2.8361e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.8489 
OBS: 55008.0000 H MEDIUM  1.8188e+01  8.614e-01    0  1.000 32.024  0.92 8.866e+00  24.3675 
OBS: 55008.0000 Y MEDIUM  5.0378e+01  1.616e+00    0  1.000 31.483  0.91 7.070e+00  23.2590 
OBS: 55008.0000 Z MEDIUM  6.7648e+01  1.850e+00    0  1.000 31.401  0.91 6.772e+00  22.9673 
OBS: 55011.0000 H MEDIUM  1.6325e+01  8.444e-01    0  1.000 32.024  0.92 8.866e+00  24.4761 
OBS: 55011.0000 Y MEDIUM  4.7661e+01  1.594e+00    0  1.000 31.483  0.91 7.070e+00  23.2864 
OBS: 55011.0000 Z MEDIUM  6.1949e+01  1.807e+00    0  1.000 31.401  0.91 6.772e+00  22.9853 
OBS: 55011.0000 J MEDIUM  2.7992e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.9274 
OBS: 55014.0000 J MEDIUM  2.5008e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9965 
OBS: 55014.0000 H MEDIUM  1.3851e+01  8.214e-01    0  1.000 32.024  0.92 8.866e+00  24.5875 
OBS: 55014.0000 Y MEDIUM  4.7893e+01  1.596e+00    0  1.000 31.483  0.91 7.070e+00  23.3380 
OBS: 55014.0000 Z MEDIUM  5.8910e+01  1.784e+00    0  1.000 31.401  0.91 6.772e+00  23.0266 
OBS: 55017.0000 H MEDIUM  1.4142e+01  8.242e-01    0  1.000 32.024  0.92 8.866e+00  24.6909 
OBS: 55017.0000 Y MEDIUM  4.3714e+01  1.562e+00    0  1.000 31.483  0.91 7.070e+00  23.4289 
OBS: 55017.0000 J MEDIUM  2.4038e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0821 
OBS: 55017.0000 Z MEDIUM  6.0117e+01  1.793e+00    0  1.000 31.401  0.91 6.772e+00  23.0876 
OBS: 55020.0000 Y MEDIUM  3.8992e+01  1.523e+00    0  1.000 31.483  0.91 7.070e+00  23.5507 
OBS: 55020.0000 J MEDIUM  2.0021e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.1749 
OBS: 55020.0000 Z MEDIUM  5.2171e+01  1.731e+00    0  1.000 31.401  0.91 6.772e+00  23.1800 
OBS: 55020.0000 H MEDIUM  1.2742e+01  8.109e-01    0  1.000 32.024  0.92 8.866e+00  24.7365 
OBS: 55023.0000 H MEDIUM  1.1926e+01  8.030e-01    0  1.000 32.024  0.92 8.866e+00  24.7429 
OBS: 55023.0000 Z MEDIUM  4.7971e+01  1.698e+00    0  1.000 31.401  0.91 6.772e+00  23.2879 
OBS: 55023.0000 Y MEDIUM  3.5615e+01  1.495e+00    0  1.000 31.483  0.91 7.070e+00  23.6864 
OBS: 55023.0000 J MEDIUM  2.0200e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2415 
OBS: 55026.0000 J MEDIUM  1.8992e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2947 
OBS: 55026.0000 H MEDIUM  1.4194e+01  8.246e-01    0  1.000 32.024  0.92 8.866e+00  24.7074 
OBS: 55026.0000 Y MEDIUM  3.1527e+01  1.459e+00    0  1.000 31.483  0.91 7.070e+00  23.8072 
OBS: 55026.0000 Z MEDIUM  4.0678e+01  1.638e+00    0  1.000 31.401  0.91 6.772e+00  23.4051 
OBS: 55029.0000 Z MEDIUM  3.8831e+01  1.622e+00    0  1.000 31.401  0.91 6.772e+00  23.5205 
OBS: 55029.0000 J MEDIUM  1.9031e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2938 
OBS: 55029.0000 H MEDIUM  1.3525e+01  8.183e-01    0  1.000 32.024  0.92 8.866e+00  24.6364 
OBS: 55029.0000 Y MEDIUM  2.7577e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.8853 
OBS: 55032.0000 Z MEDIUM  3.6434e+01  1.601e+00    0  1.000 31.401  0.91 6.772e+00  23.6175 
OBS: 55032.0000 Y MEDIUM  2.6639e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9212 
OBS: 55032.0000 H MEDIUM  1.3985e+01  8.227e-01    0  1.000 32.024  0.92 8.866e+00  24.5549 
OBS: 55032.0000 J MEDIUM  1.7504e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.2496 
OBS: 55035.0000 J MEDIUM  2.3113e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.2008 
OBS: 55035.0000 Y MEDIUM  2.8225e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.9340 
OBS: 55035.0000 H MEDIUM  1.6440e+01  8.455e-01    0  1.000 32.024  0.92 8.866e+00  24.4816 
OBS: 55035.0000 Z MEDIUM  3.0955e+01  1.554e+00    0  1.000 31.401  0.91 6.772e+00  23.6976 
OBS: 55038.0000 H MEDIUM  1.6608e+01  8.470e-01    0  1.000 32.024  0.92 8.866e+00  24.4351 
OBS: 55038.0000 J MEDIUM  2.0902e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1704 
OBS: 55038.0000 Y MEDIUM  2.6426e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9435 
OBS: 55038.0000 Z MEDIUM  3.3248e+01  1.574e+00    0  1.000 31.401  0.91 6.772e+00  23.7768 
OBS: 55041.0000 H MEDIUM  1.8662e+01  8.656e-01    0  1.000 32.024  0.92 8.866e+00  24.3878 
OBS: 55041.0000 J MEDIUM  2.2531e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1417 
OBS: 55041.0000 Z MEDIUM  2.7989e+01  1.527e+00    0  1.000 31.401  0.91 6.772e+00  23.8617 
OBS: 55041.0000 Y MEDIUM  2.5951e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9591 
OBS: 55044.0000 H MEDIUM  1.8780e+01  8.667e-01    0  1.000 32.024  0.92 8.866e+00  24.2868 
OBS: 55044.0000 Y MEDIUM  2.7184e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.9758 
OBS: 55044.0000 J MEDIUM  2.1749e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.0952 
OBS: 55044.0000 Z MEDIUM  2.7794e+01  1.525e+00    0  1.000 31.401  0.91 6.772e+00  23.9608 
OBS: 55047.0000 Z MEDIUM  2.3354e+01  1.485e+00    0  1.000 31.401  0.91 6.772e+00  24.0643 
OBS: 55047.0000 J MEDIUM  2.3845e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0560 
OBS: 55047.0000 H MEDIUM  2.1813e+01  8.934e-01    0  1.000 32.024  0.92 8.866e+00  24.1776 
OBS: 55047.0000 Y MEDIUM  2.7426e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  24.0073 
OBS: 55050.0000 Y MEDIUM  2.4133e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0530 
OBS: 55050.0000 Z MEDIUM  2.1213e+01  1.465e+00    0  1.000 31.401  0.91 6.772e+00  24.1692 
OBS: 55050.0000 J MEDIUM  2.3288e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0538 
OBS: 55050.0000 H MEDIUM  2.2196e+01  8.967e-01    0  1.000 32.024  0.92 8.866e+00  24.1212 
OBS: 55053.0000 J MEDIUM  2.3117e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0989 
OBS: 55053.0000 Y MEDIUM  1.9541e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.1252 
OBS: 55053.0000 Z MEDIUM  1.7957e+01  1.434e+00    0  1.000 31.401  0.91 6.772e+00  24.2806 
OBS: 55053.0000 H MEDIUM  2.2066e+01  8.956e-01    0  1.000 32.024  0.92 8.866e+00  24.1127 
OBS: 55056.0000 J MEDIUM  2.1622e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1768 
OBS: 55056.0000 H MEDIUM  2.3071e+01  9.042e-01    0  1.000 32.024  0.92 8.866e+00  24.1281 
OBS: 55056.0000 Y MEDIUM  1.8160e+01  1.338e+00    0  1.000 31.483  0.91 7.070e+00  24.2246 
OBS: 55056.0000 Z MEDIUM  1.8657e+01  1.441e+00    0  1.000 31.401  0.91 6.772e+00  24.4018 
OBS: 55059.0000 H MEDIUM  2.0901e+01  8.854e-01    0  1.000 32.024  0.92 8.866e+00  24.1602 
OBS: 55059.0000 J MEDIUM  1.9782e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2821 
OBS: 55059.0000 Y MEDIUM  1.7866e+01  1.335e+00    0  1.000 31.483  0.91 7.070e+00  24.3498 
OBS: 55059.0000 Z MEDIUM  1.4778e+01  1.403e+00    0  1.000 31.401  0.91 6.772e+00  24.5219 
OBS: 55062.0000 H MEDIUM  2.1104e+01  8.872e-01    0  1.000 32.024  0.92 8.866e+00  24.2038 
OBS: 55062.0000 J MEDIUM  1.7385e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3960 
OBS: 55062.0000 Y MEDIUM  1.5398e+01  1.311e+00    0  1.000 31.483  0.91 7.070e+00  24.4880 
OBS: 55062.0000 Z MEDIUM  1.6239e+01  1.417e+00    0  1.000 31.401  0.91 6.772e+00  24.6191 
OBS: 55065.0000 J MEDIUM  1.6207e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.5053 
OBS: 55065.0000 H MEDIUM  1.9555e+01  8.736e-01    0  1.000 32.024  0.92 8.866e+00  24.2678 
OBS: 55065.0000 Y MEDIUM  1.3223e+01  1.290e+00    0  1.000 31.483  0.91 7.070e+00  24.6163 
OBS: 55065.0000 Z MEDIUM  1.3900e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.6894 
OBS: 55068.0000 J MEDIUM  1.1817e+01  1.047e+00    0  1.000 31.688  0.91 7.642e+00  24.6206 
OBS: 55068.0000 H MEDIUM  1.8865e+01  8.674e-01    0  1.000 32.024  0.92 8.866e+00  24.3685 
OBS: 55068.0000 Z MEDIUM  1.1860e+01  1.374e+00    0  1.000 31.401  0.91 6.772e+00  24.7588 
OBS: 55068.0000 Y MEDIUM  1.3451e+01  1.292e+00    0  1.000 31.483  0.91 7.070e+00  24.7231 
END_PHOTOMETRY: 

