SURVEY:   WFIRST
SNID:     18
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.988     # estimate for LC fit codes

REDSHIFT_HELIO:   0.565170 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.565795 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56517  
SIM_REDSHIFT_CMB:    0.56580  
SIM_REDSHIFT_HOST:   0.56517  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5837   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.179     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.067
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.08  23.43  23.97  24.44  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 104
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.5416e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  24.0323 
OBS: 54990.0000 Z MEDIUM  2.7363e+01  1.522e+00    0  1.000 31.401  0.91 6.772e+00  23.8592 
OBS: 54990.0000 H MEDIUM  1.3707e+01  8.201e-01    0  1.000 32.024  0.92 8.866e+00  24.6242 
OBS: 54990.0000 J MEDIUM  1.6623e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.3789 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54993.0000 Z MEDIUM  3.7823e+01  1.613e+00    0  1.000 31.401  0.91 6.772e+00  23.5383 
OBS: 54993.0000 H MEDIUM  1.8198e+01  8.615e-01    0  1.000 32.024  0.92 8.866e+00  24.4131 
OBS: 54993.0000 Y MEDIUM  3.2759e+01  1.470e+00    0  1.000 31.483  0.91 7.070e+00  23.7338 
OBS: 54993.0000 J MEDIUM  2.2206e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1276 
OBS: 54996.0000 H MEDIUM  1.7683e+01  8.568e-01    0  1.000 32.024  0.92 8.866e+00  24.2895 
OBS: 54996.0000 Y MEDIUM  3.9033e+01  1.524e+00    0  1.000 31.483  0.91 7.070e+00  23.5555 
OBS: 54996.0000 J MEDIUM  2.7245e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9734 
OBS: 54996.0000 Z MEDIUM  4.9369e+01  1.709e+00    0  1.000 31.401  0.91 6.772e+00  23.3440 
OBS: 54999.0000 J MEDIUM  2.5259e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.9058 
OBS: 54999.0000 Y MEDIUM  3.9255e+01  1.526e+00    0  1.000 31.483  0.91 7.070e+00  23.4660 
OBS: 54999.0000 Z MEDIUM  5.0105e+01  1.715e+00    0  1.000 31.401  0.91 6.772e+00  23.2165 
OBS: 54999.0000 H MEDIUM  2.0910e+01  8.855e-01    0  1.000 32.024  0.92 8.866e+00  24.2570 
OBS: 55002.0000 H MEDIUM  1.9328e+01  8.716e-01    0  1.000 32.024  0.92 8.866e+00  24.3207 
OBS: 55002.0000 J MEDIUM  2.3753e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  23.9166 
OBS: 55002.0000 Y MEDIUM  4.2001e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.4360 
OBS: 55002.0000 Z MEDIUM  5.5795e+01  1.760e+00    0  1.000 31.401  0.91 6.772e+00  23.1282 
OBS: 55005.0000 Y MEDIUM  4.2505e+01  1.552e+00    0  1.000 31.483  0.91 7.070e+00  23.4261 
OBS: 55005.0000 Z MEDIUM  5.7912e+01  1.776e+00    0  1.000 31.401  0.91 6.772e+00  23.0812 
OBS: 55005.0000 H MEDIUM  1.6173e+01  8.430e-01    0  1.000 32.024  0.92 8.866e+00  24.4441 
OBS: 55005.0000 J MEDIUM  2.6262e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9651 
OBS: 55008.0000 J MEDIUM  2.4958e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0413 
OBS: 55008.0000 H MEDIUM  1.4433e+01  8.269e-01    0  1.000 32.024  0.92 8.866e+00  24.5795 
OBS: 55008.0000 Y MEDIUM  4.1372e+01  1.543e+00    0  1.000 31.483  0.91 7.070e+00  23.4334 
OBS: 55008.0000 Z MEDIUM  5.8543e+01  1.781e+00    0  1.000 31.401  0.91 6.772e+00  23.0721 
OBS: 55011.0000 H MEDIUM  1.2406e+01  8.077e-01    0  1.000 32.024  0.92 8.866e+00  24.6946 
OBS: 55011.0000 Y MEDIUM  3.9910e+01  1.531e+00    0  1.000 31.483  0.91 7.070e+00  23.4660 
OBS: 55011.0000 Z MEDIUM  5.7634e+01  1.774e+00    0  1.000 31.401  0.91 6.772e+00  23.0926 
OBS: 55011.0000 J MEDIUM  2.3169e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1219 
OBS: 55014.0000 J MEDIUM  2.0662e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1958 
OBS: 55014.0000 H MEDIUM  1.1902e+01  8.028e-01    0  1.000 32.024  0.92 8.866e+00  24.8146 
OBS: 55014.0000 Y MEDIUM  3.6592e+01  1.503e+00    0  1.000 31.483  0.91 7.070e+00  23.5261 
OBS: 55014.0000 Z MEDIUM  5.2505e+01  1.734e+00    0  1.000 31.401  0.91 6.772e+00  23.1373 
OBS: 55017.0000 H MEDIUM  1.0006e+01  7.843e-01    0  1.000 32.024  0.92 8.866e+00  24.9253 
OBS: 55017.0000 Y MEDIUM  3.5921e+01  1.497e+00    0  1.000 31.483  0.91 7.070e+00  23.6267 
OBS: 55017.0000 J MEDIUM  1.7791e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.2861 
OBS: 55017.0000 Z MEDIUM  5.3878e+01  1.745e+00    0  1.000 31.401  0.91 6.772e+00  23.2049 
OBS: 55020.0000 Y MEDIUM  3.0986e+01  1.455e+00    0  1.000 31.483  0.91 7.070e+00  23.7576 
OBS: 55020.0000 J MEDIUM  1.6565e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.3771 
OBS: 55020.0000 Z MEDIUM  4.6844e+01  1.689e+00    0  1.000 31.401  0.91 6.772e+00  23.3043 
OBS: 55020.0000 H MEDIUM  9.7225e+00  7.815e-01    0  1.000 32.024  0.92 8.866e+00  24.9733 
OBS: 55023.0000 H MEDIUM  1.0625e+01  7.904e-01    0  1.000 32.024  0.92 8.866e+00  24.9796 
OBS: 55023.0000 Z MEDIUM  4.3978e+01  1.665e+00    0  1.000 31.401  0.91 6.772e+00  23.4166 
OBS: 55023.0000 Y MEDIUM  2.5961e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9000 
OBS: 55023.0000 J MEDIUM  1.7367e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.4378 
OBS: 55026.0000 J MEDIUM  1.9225e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.4809 
OBS: 55026.0000 H MEDIUM  1.1169e+01  7.957e-01    0  1.000 32.024  0.92 8.866e+00  24.9321 
OBS: 55026.0000 Y MEDIUM  2.2766e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.0206 
OBS: 55026.0000 Z MEDIUM  4.1149e+01  1.642e+00    0  1.000 31.401  0.91 6.772e+00  23.5359 
OBS: 55029.0000 Z MEDIUM  3.4507e+01  1.585e+00    0  1.000 31.401  0.91 6.772e+00  23.6490 
OBS: 55029.0000 J MEDIUM  1.6122e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.4646 
OBS: 55029.0000 H MEDIUM  1.1065e+01  7.947e-01    0  1.000 32.024  0.92 8.866e+00  24.8538 
OBS: 55029.0000 Y MEDIUM  2.3562e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0889 
OBS: 55032.0000 Z MEDIUM  3.2915e+01  1.571e+00    0  1.000 31.401  0.91 6.772e+00  23.7436 
OBS: 55032.0000 Y MEDIUM  2.2460e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.1132 
OBS: 55032.0000 H MEDIUM  1.2875e+01  8.122e-01    0  1.000 32.024  0.92 8.866e+00  24.7745 
OBS: 55032.0000 J MEDIUM  1.7928e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.4133 
OBS: 55035.0000 J MEDIUM  1.8060e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3617 
OBS: 55035.0000 Y MEDIUM  2.0105e+01  1.356e+00    0  1.000 31.483  0.91 7.070e+00  24.1157 
OBS: 55035.0000 H MEDIUM  1.4287e+01  8.255e-01    0  1.000 32.024  0.92 8.866e+00  24.7043 
OBS: 55035.0000 Z MEDIUM  3.1495e+01  1.558e+00    0  1.000 31.401  0.91 6.772e+00  23.8202 
OBS: 55038.0000 H MEDIUM  1.4071e+01  8.235e-01    0  1.000 32.024  0.92 8.866e+00  24.6611 
OBS: 55038.0000 J MEDIUM  1.7403e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3340 
OBS: 55038.0000 Y MEDIUM  2.1489e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.1170 
OBS: 55038.0000 Z MEDIUM  2.4793e+01  1.498e+00    0  1.000 31.401  0.91 6.772e+00  23.8980 
OBS: 55041.0000 H MEDIUM  1.3443e+01  8.176e-01    0  1.000 32.024  0.92 8.866e+00  24.6064 
OBS: 55041.0000 J MEDIUM  2.0868e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.3029 
OBS: 55041.0000 Z MEDIUM  2.4650e+01  1.497e+00    0  1.000 31.401  0.91 6.772e+00  23.9825 
OBS: 55041.0000 Y MEDIUM  1.9701e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.1249 
OBS: 55044.0000 H MEDIUM  1.6247e+01  8.437e-01    0  1.000 32.024  0.92 8.866e+00  24.4843 
OBS: 55044.0000 Y MEDIUM  2.3522e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.1353 
OBS: 55044.0000 J MEDIUM  1.8374e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.2467 
OBS: 55044.0000 Z MEDIUM  2.1005e+01  1.463e+00    0  1.000 31.401  0.91 6.772e+00  24.0844 
OBS: 55047.0000 Z MEDIUM  2.0417e+01  1.457e+00    0  1.000 31.401  0.91 6.772e+00  24.1907 
OBS: 55047.0000 J MEDIUM  2.0290e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2030 
OBS: 55047.0000 H MEDIUM  1.8181e+01  8.613e-01    0  1.000 32.024  0.92 8.866e+00  24.3623 
OBS: 55047.0000 Y MEDIUM  1.9879e+01  1.354e+00    0  1.000 31.483  0.91 7.070e+00  24.1636 
OBS: 55050.0000 Y MEDIUM  1.9179e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.2092 
OBS: 55050.0000 Z MEDIUM  2.0761e+01  1.461e+00    0  1.000 31.401  0.91 6.772e+00  24.2972 
OBS: 55050.0000 J MEDIUM  2.0008e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2095 
OBS: 55050.0000 H MEDIUM  1.9640e+01  8.743e-01    0  1.000 32.024  0.92 8.866e+00  24.3089 
OBS: 55053.0000 J MEDIUM  1.8557e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.2684 
OBS: 55053.0000 Y MEDIUM  1.8019e+01  1.336e+00    0  1.000 31.483  0.91 7.070e+00  24.2868 
OBS: 55053.0000 Z MEDIUM  1.6479e+01  1.420e+00    0  1.000 31.401  0.91 6.772e+00  24.4127 
OBS: 55053.0000 H MEDIUM  1.8385e+01  8.631e-01    0  1.000 32.024  0.92 8.866e+00  24.3063 
OBS: 55056.0000 J MEDIUM  1.8438e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.3580 
OBS: 55056.0000 H MEDIUM  1.9653e+01  8.745e-01    0  1.000 32.024  0.92 8.866e+00  24.3238 
OBS: 55056.0000 Y MEDIUM  1.6334e+01  1.320e+00    0  1.000 31.483  0.91 7.070e+00  24.3966 
OBS: 55056.0000 Z MEDIUM  1.3759e+01  1.393e+00    0  1.000 31.401  0.91 6.772e+00  24.5373 
OBS: 55059.0000 H MEDIUM  1.8744e+01  8.664e-01    0  1.000 32.024  0.92 8.866e+00  24.3582 
OBS: 55059.0000 J MEDIUM  1.5768e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.4750 
OBS: 55059.0000 Y MEDIUM  1.3814e+01  1.295e+00    0  1.000 31.483  0.91 7.070e+00  24.5315 
OBS: 55059.0000 Z MEDIUM  1.3566e+01  1.391e+00    0  1.000 31.401  0.91 6.772e+00  24.6558 
OBS: 55062.0000 H MEDIUM  1.5527e+01  8.371e-01    0  1.000 32.024  0.92 8.866e+00  24.4037 
OBS: 55062.0000 J MEDIUM  1.4455e+01  1.074e+00    0  1.000 31.688  0.91 7.642e+00  24.5896 
OBS: 55062.0000 Y MEDIUM  1.3827e+01  1.296e+00    0  1.000 31.483  0.91 7.070e+00  24.6728 
OBS: 55062.0000 Z MEDIUM  1.4504e+01  1.400e+00    0  1.000 31.401  0.91 6.772e+00  24.7463 
OBS: 55065.0000 J MEDIUM  1.5024e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.7011 
OBS: 55065.0000 H MEDIUM  1.6482e+01  8.459e-01    0  1.000 32.024  0.92 8.866e+00  24.4793 
OBS: 55065.0000 Y MEDIUM  9.1449e+00  1.249e+00    0  1.000 31.483  0.91 7.070e+00  24.7967 
OBS: 55065.0000 Z MEDIUM  1.0373e+01  1.359e+00    0  1.000 31.401  0.91 6.772e+00  24.8132 
END_PHOTOMETRY: 

