SURVEY:   WFIRST
SNID:     856
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.563501 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.564126 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56350  
SIM_REDSHIFT_CMB:    0.56413  
SIM_REDSHIFT_HOST:   0.56350  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.115     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.295
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.59  # days 
SIM_TRESTMAX:        39.64  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.01  23.26  23.66  24.10  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 104
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.9917e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.8392 
OBS: 54990.0000 Z MEDIUM  3.1048e+01  1.555e+00    0  1.000 31.401  0.91 6.772e+00  23.6928 
OBS: 54990.0000 H MEDIUM  1.8412e+01  8.634e-01    0  1.000 32.024  0.92 8.866e+00  24.3406 
OBS: 54990.0000 J MEDIUM  2.3846e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0370 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54993.0000 Z MEDIUM  4.3796e+01  1.664e+00    0  1.000 31.401  0.91 6.772e+00  23.4270 
OBS: 54993.0000 H MEDIUM  2.1707e+01  8.925e-01    0  1.000 32.024  0.92 8.866e+00  24.1576 
OBS: 54993.0000 Y MEDIUM  3.7098e+01  1.507e+00    0  1.000 31.483  0.91 7.070e+00  23.5783 
OBS: 54993.0000 J MEDIUM  2.8239e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.8479 
OBS: 54996.0000 H MEDIUM  2.3393e+01  9.070e-01    0  1.000 32.024  0.92 8.866e+00  24.0413 
OBS: 54996.0000 Y MEDIUM  4.4443e+01  1.568e+00    0  1.000 31.483  0.91 7.070e+00  23.4100 
OBS: 54996.0000 J MEDIUM  3.2035e+01  1.235e+00    0  1.000 31.688  0.91 7.642e+00  23.7177 
OBS: 54996.0000 Z MEDIUM  4.7707e+01  1.696e+00    0  1.000 31.401  0.91 6.772e+00  23.2542 
OBS: 54999.0000 J MEDIUM  3.4588e+01  1.256e+00    0  1.000 31.688  0.91 7.642e+00  23.6456 
OBS: 54999.0000 Y MEDIUM  4.6439e+01  1.584e+00    0  1.000 31.483  0.91 7.070e+00  23.3176 
OBS: 54999.0000 Z MEDIUM  5.5010e+01  1.754e+00    0  1.000 31.401  0.91 6.772e+00  23.1357 
OBS: 54999.0000 H MEDIUM  2.5880e+01  9.280e-01    0  1.000 32.024  0.92 8.866e+00  23.9916 
OBS: 55002.0000 H MEDIUM  2.3617e+01  9.089e-01    0  1.000 32.024  0.92 8.866e+00  24.0191 
OBS: 55002.0000 J MEDIUM  3.3220e+01  1.245e+00    0  1.000 31.688  0.91 7.642e+00  23.6347 
OBS: 55002.0000 Y MEDIUM  4.7494e+01  1.593e+00    0  1.000 31.483  0.91 7.070e+00  23.2806 
OBS: 55002.0000 Z MEDIUM  6.1626e+01  1.805e+00    0  1.000 31.401  0.91 6.772e+00  23.0523 
OBS: 55005.0000 Y MEDIUM  5.1767e+01  1.627e+00    0  1.000 31.483  0.91 7.070e+00  23.2635 
OBS: 55005.0000 Z MEDIUM  6.2913e+01  1.815e+00    0  1.000 31.401  0.91 6.772e+00  23.0061 
OBS: 55005.0000 H MEDIUM  2.3743e+01  9.100e-01    0  1.000 32.024  0.92 8.866e+00  24.1017 
OBS: 55005.0000 J MEDIUM  3.5952e+01  1.268e+00    0  1.000 31.688  0.91 7.642e+00  23.6585 
OBS: 55008.0000 J MEDIUM  3.3234e+01  1.245e+00    0  1.000 31.688  0.91 7.642e+00  23.7192 
OBS: 55008.0000 H MEDIUM  2.1113e+01  8.873e-01    0  1.000 32.024  0.92 8.866e+00  24.2107 
OBS: 55008.0000 Y MEDIUM  5.0829e+01  1.619e+00    0  1.000 31.483  0.91 7.070e+00  23.2611 
OBS: 55008.0000 Z MEDIUM  6.4748e+01  1.829e+00    0  1.000 31.401  0.91 6.772e+00  22.9899 
OBS: 55011.0000 H MEDIUM  1.8467e+01  8.639e-01    0  1.000 32.024  0.92 8.866e+00  24.3171 
OBS: 55011.0000 Y MEDIUM  5.0678e+01  1.618e+00    0  1.000 31.483  0.91 7.070e+00  23.2732 
OBS: 55011.0000 Z MEDIUM  6.6809e+01  1.844e+00    0  1.000 31.401  0.91 6.772e+00  22.9916 
OBS: 55011.0000 J MEDIUM  3.0443e+01  1.221e+00    0  1.000 31.688  0.91 7.642e+00  23.7918 
OBS: 55014.0000 J MEDIUM  2.8866e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8535 
OBS: 55014.0000 H MEDIUM  1.6640e+01  8.473e-01    0  1.000 32.024  0.92 8.866e+00  24.4438 
OBS: 55014.0000 Y MEDIUM  4.8391e+01  1.600e+00    0  1.000 31.483  0.91 7.070e+00  23.2993 
OBS: 55014.0000 Z MEDIUM  6.0644e+01  1.798e+00    0  1.000 31.401  0.91 6.772e+00  23.0069 
OBS: 55017.0000 H MEDIUM  1.4271e+01  8.254e-01    0  1.000 32.024  0.92 8.866e+00  24.5719 
OBS: 55017.0000 Y MEDIUM  4.3451e+01  1.560e+00    0  1.000 31.483  0.91 7.070e+00  23.3509 
OBS: 55017.0000 J MEDIUM  2.7796e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.9218 
OBS: 55017.0000 Z MEDIUM  6.1882e+01  1.807e+00    0  1.000 31.401  0.91 6.772e+00  23.0368 
OBS: 55020.0000 Y MEDIUM  4.5436e+01  1.576e+00    0  1.000 31.483  0.91 7.070e+00  23.4270 
OBS: 55020.0000 J MEDIUM  2.4787e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  23.9880 
OBS: 55020.0000 Z MEDIUM  5.9317e+01  1.787e+00    0  1.000 31.401  0.91 6.772e+00  23.0976 
OBS: 55020.0000 H MEDIUM  1.2127e+01  8.050e-01    0  1.000 32.024  0.92 8.866e+00  24.6488 
OBS: 55023.0000 H MEDIUM  1.2688e+01  8.104e-01    0  1.000 32.024  0.92 8.866e+00  24.6979 
OBS: 55023.0000 Z MEDIUM  5.7668e+01  1.775e+00    0  1.000 31.401  0.91 6.772e+00  23.1772 
OBS: 55023.0000 Y MEDIUM  3.6556e+01  1.503e+00    0  1.000 31.483  0.91 7.070e+00  23.5265 
OBS: 55023.0000 J MEDIUM  2.3568e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0374 
OBS: 55026.0000 J MEDIUM  2.3390e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0949 
OBS: 55026.0000 H MEDIUM  1.1943e+01  8.032e-01    0  1.000 32.024  0.92 8.866e+00  24.6959 
OBS: 55026.0000 Y MEDIUM  3.5222e+01  1.491e+00    0  1.000 31.483  0.91 7.070e+00  23.6342 
OBS: 55026.0000 Z MEDIUM  4.8230e+01  1.700e+00    0  1.000 31.401  0.91 6.772e+00  23.2819 
OBS: 55029.0000 Z MEDIUM  4.5312e+01  1.676e+00    0  1.000 31.401  0.91 6.772e+00  23.4067 
OBS: 55029.0000 J MEDIUM  2.0996e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1173 
OBS: 55029.0000 H MEDIUM  1.3773e+01  8.207e-01    0  1.000 32.024  0.92 8.866e+00  24.6550 
OBS: 55029.0000 Y MEDIUM  3.3641e+01  1.478e+00    0  1.000 31.483  0.91 7.070e+00  23.7265 
OBS: 55032.0000 Z MEDIUM  3.9094e+01  1.624e+00    0  1.000 31.401  0.91 6.772e+00  23.5279 
OBS: 55032.0000 Y MEDIUM  3.0796e+01  1.453e+00    0  1.000 31.483  0.91 7.070e+00  23.7966 
OBS: 55032.0000 H MEDIUM  1.3266e+01  8.159e-01    0  1.000 32.024  0.92 8.866e+00  24.5975 
OBS: 55032.0000 J MEDIUM  2.2088e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1072 
OBS: 55035.0000 J MEDIUM  2.4608e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0831 
OBS: 55035.0000 Y MEDIUM  2.9698e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.8432 
OBS: 55035.0000 H MEDIUM  1.5567e+01  8.375e-01    0  1.000 32.024  0.92 8.866e+00  24.5286 
OBS: 55035.0000 Z MEDIUM  3.7102e+01  1.607e+00    0  1.000 31.401  0.91 6.772e+00  23.6247 
OBS: 55038.0000 H MEDIUM  1.6802e+01  8.488e-01    0  1.000 32.024  0.92 8.866e+00  24.4669 
OBS: 55038.0000 J MEDIUM  2.1849e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.0708 
OBS: 55038.0000 Y MEDIUM  2.8316e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.8735 
OBS: 55038.0000 Z MEDIUM  3.2502e+01  1.567e+00    0  1.000 31.401  0.91 6.772e+00  23.7009 
OBS: 55041.0000 H MEDIUM  1.8015e+01  8.598e-01    0  1.000 32.024  0.92 8.866e+00  24.3995 
OBS: 55041.0000 J MEDIUM  2.3852e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0551 
OBS: 55041.0000 Z MEDIUM  3.1142e+01  1.555e+00    0  1.000 31.401  0.91 6.772e+00  23.7687 
OBS: 55041.0000 Y MEDIUM  2.6893e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.8951 
OBS: 55044.0000 H MEDIUM  1.8266e+01  8.621e-01    0  1.000 32.024  0.92 8.866e+00  24.3022 
OBS: 55044.0000 Y MEDIUM  2.8460e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.9068 
OBS: 55044.0000 J MEDIUM  2.4007e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0262 
OBS: 55044.0000 Z MEDIUM  2.6940e+01  1.518e+00    0  1.000 31.401  0.91 6.772e+00  23.8468 
OBS: 55047.0000 Z MEDIUM  2.6424e+01  1.513e+00    0  1.000 31.401  0.91 6.772e+00  23.9338 
OBS: 55047.0000 J MEDIUM  2.4479e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0069 
OBS: 55047.0000 H MEDIUM  2.0109e+01  8.785e-01    0  1.000 32.024  0.92 8.866e+00  24.2235 
OBS: 55047.0000 Y MEDIUM  2.7836e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.9230 
OBS: 55050.0000 Y MEDIUM  2.4907e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  23.9399 
OBS: 55050.0000 Z MEDIUM  2.2256e+01  1.475e+00    0  1.000 31.401  0.91 6.772e+00  24.0242 
OBS: 55050.0000 J MEDIUM  2.4047e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0074 
OBS: 55050.0000 H MEDIUM  2.1881e+01  8.940e-01    0  1.000 32.024  0.92 8.866e+00  24.1872 
OBS: 55053.0000 J MEDIUM  2.6341e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  24.0186 
OBS: 55053.0000 Y MEDIUM  2.6012e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9675 
OBS: 55053.0000 Z MEDIUM  2.4029e+01  1.491e+00    0  1.000 31.401  0.91 6.772e+00  24.1146 
OBS: 55053.0000 H MEDIUM  2.2839e+01  9.023e-01    0  1.000 32.024  0.92 8.866e+00  24.1570 
OBS: 55056.0000 J MEDIUM  2.4997e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0343 
OBS: 55056.0000 H MEDIUM  2.2682e+01  9.009e-01    0  1.000 32.024  0.92 8.866e+00  24.1317 
OBS: 55056.0000 Y MEDIUM  2.5976e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  24.0088 
OBS: 55056.0000 Z MEDIUM  2.1772e+01  1.470e+00    0  1.000 31.401  0.91 6.772e+00  24.1987 
OBS: 55059.0000 H MEDIUM  2.1961e+01  8.947e-01    0  1.000 32.024  0.92 8.866e+00  24.1311 
OBS: 55059.0000 J MEDIUM  2.4624e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0744 
OBS: 55059.0000 Y MEDIUM  2.5953e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  24.0725 
OBS: 55059.0000 Z MEDIUM  1.9409e+01  1.448e+00    0  1.000 31.401  0.91 6.772e+00  24.2810 
OBS: 55062.0000 H MEDIUM  2.2254e+01  8.972e-01    0  1.000 32.024  0.92 8.866e+00  24.1358 
OBS: 55062.0000 J MEDIUM  2.2342e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1238 
OBS: 55062.0000 Y MEDIUM  2.2040e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.1632 
OBS: 55062.0000 Z MEDIUM  1.6306e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.3661 
OBS: 55065.0000 J MEDIUM  2.0322e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1897 
OBS: 55065.0000 H MEDIUM  2.0638e+01  8.831e-01    0  1.000 32.024  0.92 8.866e+00  24.1491 
OBS: 55065.0000 Y MEDIUM  2.0461e+01  1.359e+00    0  1.000 31.483  0.91 7.070e+00  24.2720 
OBS: 55065.0000 Z MEDIUM  1.7252e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.4530 
END_PHOTOMETRY: 

