SURVEY:   WFIRST
SNID:     663
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.121     # estimate for LC fit codes

REDSHIFT_HELIO:   0.555362 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.555983 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55536  
SIM_REDSHIFT_CMB:    0.55598  
SIM_REDSHIFT_HOST:   0.55536  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5378   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.038     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.972
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.02  23.32  23.80  24.37  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.7228e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.9881 
OBS: 54990.0000 Z MEDIUM  2.4228e+01  1.493e+00    0  1.000 31.401  0.91 6.772e+00  23.8995 
OBS: 54990.0000 H MEDIUM  1.5581e+01  8.376e-01    0  1.000 32.024  0.92 8.866e+00  24.5124 
OBS: 54990.0000 J MEDIUM  2.1852e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.2634 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54993.0000 Z MEDIUM  3.7586e+01  1.611e+00    0  1.000 31.401  0.91 6.772e+00  23.5354 
OBS: 54993.0000 H MEDIUM  2.0084e+01  8.783e-01    0  1.000 32.024  0.92 8.866e+00  24.2837 
OBS: 54993.0000 Y MEDIUM  3.6375e+01  1.501e+00    0  1.000 31.483  0.91 7.070e+00  23.6553 
OBS: 54993.0000 J MEDIUM  2.4380e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  23.9765 
OBS: 54996.0000 H MEDIUM  2.1266e+01  8.886e-01    0  1.000 32.024  0.92 8.866e+00  24.1539 
OBS: 54996.0000 Y MEDIUM  4.1605e+01  1.545e+00    0  1.000 31.483  0.91 7.070e+00  23.4572 
OBS: 54996.0000 J MEDIUM  3.2099e+01  1.235e+00    0  1.000 31.688  0.91 7.642e+00  23.8030 
OBS: 54996.0000 Z MEDIUM  4.8008e+01  1.698e+00    0  1.000 31.401  0.91 6.772e+00  23.3158 
OBS: 54999.0000 J MEDIUM  3.2818e+01  1.241e+00    0  1.000 31.688  0.91 7.642e+00  23.7291 
OBS: 54999.0000 Y MEDIUM  4.3946e+01  1.564e+00    0  1.000 31.483  0.91 7.070e+00  23.3585 
OBS: 54999.0000 Z MEDIUM  5.4991e+01  1.754e+00    0  1.000 31.401  0.91 6.772e+00  23.1717 
OBS: 54999.0000 H MEDIUM  2.3322e+01  9.064e-01    0  1.000 32.024  0.92 8.866e+00  24.1284 
OBS: 55002.0000 H MEDIUM  2.1587e+01  8.914e-01    0  1.000 32.024  0.92 8.866e+00  24.2113 
OBS: 55002.0000 J MEDIUM  3.1899e+01  1.233e+00    0  1.000 31.688  0.91 7.642e+00  23.7444 
OBS: 55002.0000 Y MEDIUM  4.7019e+01  1.589e+00    0  1.000 31.483  0.91 7.070e+00  23.3260 
OBS: 55002.0000 Z MEDIUM  5.7468e+01  1.773e+00    0  1.000 31.401  0.91 6.772e+00  23.0714 
OBS: 55005.0000 Y MEDIUM  4.5194e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.3169 
OBS: 55005.0000 Z MEDIUM  6.0606e+01  1.797e+00    0  1.000 31.401  0.91 6.772e+00  23.0193 
OBS: 55005.0000 H MEDIUM  1.8246e+01  8.619e-01    0  1.000 32.024  0.92 8.866e+00  24.3700 
OBS: 55005.0000 J MEDIUM  3.2086e+01  1.235e+00    0  1.000 31.688  0.91 7.642e+00  23.8021 
OBS: 55008.0000 J MEDIUM  2.7468e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.8891 
OBS: 55008.0000 H MEDIUM  1.5799e+01  8.396e-01    0  1.000 32.024  0.92 8.866e+00  24.5496 
OBS: 55008.0000 Y MEDIUM  4.5388e+01  1.576e+00    0  1.000 31.483  0.91 7.070e+00  23.3306 
OBS: 55008.0000 Z MEDIUM  5.9601e+01  1.790e+00    0  1.000 31.401  0.91 6.772e+00  23.0132 
OBS: 55011.0000 H MEDIUM  1.3064e+01  8.140e-01    0  1.000 32.024  0.92 8.866e+00  24.6951 
OBS: 55011.0000 Y MEDIUM  4.5176e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.3776 
OBS: 55011.0000 Z MEDIUM  6.0563e+01  1.797e+00    0  1.000 31.401  0.91 6.772e+00  23.0447 
OBS: 55011.0000 J MEDIUM  2.4018e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  23.9829 
OBS: 55014.0000 J MEDIUM  2.2933e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0720 
OBS: 55014.0000 H MEDIUM  1.0658e+01  7.907e-01    0  1.000 32.024  0.92 8.866e+00  24.8221 
OBS: 55014.0000 Y MEDIUM  4.1366e+01  1.543e+00    0  1.000 31.483  0.91 7.070e+00  23.4618 
OBS: 55014.0000 Z MEDIUM  5.5961e+01  1.761e+00    0  1.000 31.401  0.91 6.772e+00  23.1081 
OBS: 55017.0000 H MEDIUM  1.1785e+01  8.017e-01    0  1.000 32.024  0.92 8.866e+00  24.9132 
OBS: 55017.0000 Y MEDIUM  3.7617e+01  1.512e+00    0  1.000 31.483  0.91 7.070e+00  23.5886 
OBS: 55017.0000 J MEDIUM  2.1059e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1736 
OBS: 55017.0000 Z MEDIUM  5.3001e+01  1.738e+00    0  1.000 31.401  0.91 6.772e+00  23.1988 
OBS: 55020.0000 Y MEDIUM  3.2316e+01  1.466e+00    0  1.000 31.483  0.91 7.070e+00  23.7410 
OBS: 55020.0000 J MEDIUM  2.2135e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.2691 
OBS: 55020.0000 Z MEDIUM  4.8208e+01  1.700e+00    0  1.000 31.401  0.91 6.772e+00  23.3199 
OBS: 55020.0000 H MEDIUM  9.5968e+00  7.802e-01    0  1.000 32.024  0.92 8.866e+00  24.9267 
OBS: 55023.0000 H MEDIUM  1.0411e+01  7.883e-01    0  1.000 32.024  0.92 8.866e+00  24.8990 
OBS: 55023.0000 Z MEDIUM  3.9970e+01  1.632e+00    0  1.000 31.401  0.91 6.772e+00  23.4451 
OBS: 55023.0000 Y MEDIUM  2.6226e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.8935 
OBS: 55023.0000 J MEDIUM  1.8446e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.3262 
OBS: 55026.0000 J MEDIUM  1.6775e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.3548 
OBS: 55026.0000 H MEDIUM  1.1952e+01  8.033e-01    0  1.000 32.024  0.92 8.866e+00  24.8128 
OBS: 55026.0000 Y MEDIUM  2.4677e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.0059 
OBS: 55026.0000 Z MEDIUM  3.4724e+01  1.587e+00    0  1.000 31.401  0.91 6.772e+00  23.5657 
OBS: 55029.0000 Z MEDIUM  3.1929e+01  1.562e+00    0  1.000 31.401  0.91 6.772e+00  23.6753 
OBS: 55029.0000 J MEDIUM  1.7828e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3128 
OBS: 55029.0000 H MEDIUM  1.1698e+01  8.008e-01    0  1.000 32.024  0.92 8.866e+00  24.7082 
OBS: 55029.0000 Y MEDIUM  2.2498e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.0519 
OBS: 55032.0000 Z MEDIUM  3.3552e+01  1.577e+00    0  1.000 31.401  0.91 6.772e+00  23.7641 
OBS: 55032.0000 Y MEDIUM  2.3019e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.0515 
OBS: 55032.0000 H MEDIUM  1.4132e+01  8.241e-01    0  1.000 32.024  0.92 8.866e+00  24.6069 
OBS: 55032.0000 J MEDIUM  1.9464e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2336 
OBS: 55035.0000 J MEDIUM  2.1822e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1551 
OBS: 55035.0000 Y MEDIUM  2.4106e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0340 
OBS: 55035.0000 H MEDIUM  1.6060e+01  8.420e-01    0  1.000 32.024  0.92 8.866e+00  24.5107 
OBS: 55035.0000 Z MEDIUM  2.8895e+01  1.535e+00    0  1.000 31.401  0.91 6.772e+00  23.8398 
OBS: 55038.0000 H MEDIUM  1.8126e+01  8.608e-01    0  1.000 32.024  0.92 8.866e+00  24.4554 
OBS: 55038.0000 J MEDIUM  2.3759e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.1117 
OBS: 55038.0000 Y MEDIUM  2.5731e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  24.0257 
OBS: 55038.0000 Z MEDIUM  2.7258e+01  1.521e+00    0  1.000 31.401  0.91 6.772e+00  23.9242 
OBS: 55041.0000 H MEDIUM  1.6432e+01  8.454e-01    0  1.000 32.024  0.92 8.866e+00  24.4007 
OBS: 55041.0000 J MEDIUM  2.3694e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0777 
OBS: 55041.0000 Z MEDIUM  2.1772e+01  1.470e+00    0  1.000 31.401  0.91 6.772e+00  24.0257 
OBS: 55041.0000 Y MEDIUM  2.2821e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.0391 
OBS: 55044.0000 H MEDIUM  1.9703e+01  8.749e-01    0  1.000 32.024  0.92 8.866e+00  24.2876 
OBS: 55044.0000 Y MEDIUM  2.2396e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.0697 
OBS: 55044.0000 J MEDIUM  2.4409e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0348 
OBS: 55044.0000 Z MEDIUM  2.2730e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.1490 
OBS: 55047.0000 Z MEDIUM  2.1130e+01  1.464e+00    0  1.000 31.401  0.91 6.772e+00  24.2744 
OBS: 55047.0000 J MEDIUM  2.5238e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  24.0177 
OBS: 55047.0000 H MEDIUM  2.1752e+01  8.929e-01    0  1.000 32.024  0.92 8.866e+00  24.1799 
OBS: 55047.0000 Y MEDIUM  2.2594e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.1217 
OBS: 55050.0000 Y MEDIUM  1.9816e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.1920 
OBS: 55050.0000 Z MEDIUM  1.8483e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.3933 
OBS: 55050.0000 J MEDIUM  2.4807e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0613 
OBS: 55050.0000 H MEDIUM  2.1140e+01  8.875e-01    0  1.000 32.024  0.92 8.866e+00  24.1563 
OBS: 55053.0000 J MEDIUM  2.3550e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.1576 
OBS: 55053.0000 Y MEDIUM  1.6942e+01  1.326e+00    0  1.000 31.483  0.91 7.070e+00  24.2944 
OBS: 55053.0000 Z MEDIUM  1.6732e+01  1.422e+00    0  1.000 31.401  0.91 6.772e+00  24.5181 
OBS: 55053.0000 H MEDIUM  2.0085e+01  8.783e-01    0  1.000 32.024  0.92 8.866e+00  24.1888 
OBS: 55056.0000 J MEDIUM  1.7651e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.2837 
OBS: 55056.0000 H MEDIUM  2.0701e+01  8.837e-01    0  1.000 32.024  0.92 8.866e+00  24.2480 
OBS: 55056.0000 Y MEDIUM  1.9252e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.4299 
OBS: 55056.0000 Z MEDIUM  1.5157e+01  1.407e+00    0  1.000 31.401  0.91 6.772e+00  24.6484 
OBS: 55059.0000 H MEDIUM  1.7489e+01  8.551e-01    0  1.000 32.024  0.92 8.866e+00  24.3268 
OBS: 55059.0000 J MEDIUM  1.8011e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.4331 
OBS: 55059.0000 Y MEDIUM  1.5425e+01  1.311e+00    0  1.000 31.483  0.91 7.070e+00  24.5799 
OBS: 55059.0000 Z MEDIUM  1.3820e+01  1.394e+00    0  1.000 31.401  0.91 6.772e+00  24.7649 
OBS: 55062.0000 H MEDIUM  1.6559e+01  8.466e-01    0  1.000 32.024  0.92 8.866e+00  24.4165 
OBS: 55062.0000 J MEDIUM  1.6094e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.5627 
OBS: 55062.0000 Y MEDIUM  1.2163e+01  1.279e+00    0  1.000 31.483  0.91 7.070e+00  24.7157 
OBS: 55062.0000 Z MEDIUM  1.2860e+01  1.384e+00    0  1.000 31.401  0.91 6.772e+00  24.8428 
OBS: 55065.0000 J MEDIUM  1.3693e+01  1.066e+00    0  1.000 31.688  0.91 7.642e+00  24.6816 
OBS: 55065.0000 H MEDIUM  1.7046e+01  8.510e-01    0  1.000 32.024  0.92 8.866e+00  24.5391 
OBS: 55065.0000 Y MEDIUM  1.3367e+01  1.291e+00    0  1.000 31.483  0.91 7.070e+00  24.8172 
OBS: 55065.0000 Z MEDIUM  9.8665e+00  1.354e+00    0  1.000 31.401  0.91 6.772e+00  24.8922 
END_PHOTOMETRY: 

