SURVEY:   WFIRST
SNID:     976
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.086     # estimate for LC fit codes

REDSHIFT_HELIO:   0.551317 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.551936 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55132  
SIM_REDSHIFT_CMB:    0.55194  
SIM_REDSHIFT_HOST:   0.55132  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5186   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.049     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.152
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.01  23.32  23.77  24.26  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.7593e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9094 
OBS: 54990.0000 Z MEDIUM  2.9932e+01  1.545e+00    0  1.000 31.401  0.91 6.772e+00  23.7764 
OBS: 54990.0000 H MEDIUM  1.4882e+01  8.311e-01    0  1.000 32.024  0.92 8.866e+00  24.5568 
OBS: 54990.0000 J MEDIUM  2.0359e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1935 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54993.0000 Z MEDIUM  4.2105e+01  1.649e+00    0  1.000 31.401  0.91 6.772e+00  23.4627 
OBS: 54993.0000 H MEDIUM  1.7179e+01  8.522e-01    0  1.000 32.024  0.92 8.866e+00  24.3096 
OBS: 54993.0000 Y MEDIUM  3.5453e+01  1.493e+00    0  1.000 31.483  0.91 7.070e+00  23.6175 
OBS: 54993.0000 J MEDIUM  2.8644e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.9555 
OBS: 54996.0000 H MEDIUM  2.1666e+01  8.921e-01    0  1.000 32.024  0.92 8.866e+00  24.1603 
OBS: 54996.0000 Y MEDIUM  3.9381e+01  1.527e+00    0  1.000 31.483  0.91 7.070e+00  23.4380 
OBS: 54996.0000 J MEDIUM  3.1738e+01  1.232e+00    0  1.000 31.688  0.91 7.642e+00  23.8015 
OBS: 54996.0000 Z MEDIUM  5.0382e+01  1.717e+00    0  1.000 31.401  0.91 6.772e+00  23.2694 
OBS: 54999.0000 J MEDIUM  3.2927e+01  1.242e+00    0  1.000 31.688  0.91 7.642e+00  23.7247 
OBS: 54999.0000 Y MEDIUM  4.3475e+01  1.560e+00    0  1.000 31.483  0.91 7.070e+00  23.3483 
OBS: 54999.0000 Z MEDIUM  5.4309e+01  1.748e+00    0  1.000 31.401  0.91 6.772e+00  23.1436 
OBS: 54999.0000 H MEDIUM  2.2450e+01  8.989e-01    0  1.000 32.024  0.92 8.866e+00  24.1068 
OBS: 55002.0000 H MEDIUM  2.0485e+01  8.818e-01    0  1.000 32.024  0.92 8.866e+00  24.1479 
OBS: 55002.0000 J MEDIUM  3.2730e+01  1.240e+00    0  1.000 31.688  0.91 7.642e+00  23.7259 
OBS: 55002.0000 Y MEDIUM  4.3703e+01  1.562e+00    0  1.000 31.483  0.91 7.070e+00  23.3217 
OBS: 55002.0000 Z MEDIUM  5.6699e+01  1.767e+00    0  1.000 31.401  0.91 6.772e+00  23.0571 
OBS: 55005.0000 Y MEDIUM  4.9205e+01  1.607e+00    0  1.000 31.483  0.91 7.070e+00  23.3171 
OBS: 55005.0000 Z MEDIUM  6.0086e+01  1.793e+00    0  1.000 31.401  0.91 6.772e+00  23.0127 
OBS: 55005.0000 H MEDIUM  1.9512e+01  8.732e-01    0  1.000 32.024  0.92 8.866e+00  24.2587 
OBS: 55005.0000 J MEDIUM  3.2002e+01  1.234e+00    0  1.000 31.688  0.91 7.642e+00  23.7700 
OBS: 55008.0000 J MEDIUM  2.7520e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.8454 
OBS: 55008.0000 H MEDIUM  1.7793e+01  8.578e-01    0  1.000 32.024  0.92 8.866e+00  24.3920 
OBS: 55008.0000 Y MEDIUM  4.4784e+01  1.571e+00    0  1.000 31.483  0.91 7.070e+00  23.3254 
OBS: 55008.0000 Z MEDIUM  6.2695e+01  1.813e+00    0  1.000 31.401  0.91 6.772e+00  23.0020 
OBS: 55011.0000 H MEDIUM  1.5186e+01  8.339e-01    0  1.000 32.024  0.92 8.866e+00  24.5195 
OBS: 55011.0000 Y MEDIUM  4.6133e+01  1.582e+00    0  1.000 31.483  0.91 7.070e+00  23.3532 
OBS: 55011.0000 Z MEDIUM  5.9121e+01  1.786e+00    0  1.000 31.401  0.91 6.772e+00  23.0162 
OBS: 55011.0000 J MEDIUM  2.6663e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9286 
OBS: 55014.0000 J MEDIUM  2.4335e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0058 
OBS: 55014.0000 H MEDIUM  1.4584e+01  8.283e-01    0  1.000 32.024  0.92 8.866e+00  24.6759 
OBS: 55014.0000 Y MEDIUM  4.2328e+01  1.551e+00    0  1.000 31.483  0.91 7.070e+00  23.4047 
OBS: 55014.0000 Z MEDIUM  6.1477e+01  1.804e+00    0  1.000 31.401  0.91 6.772e+00  23.0514 
OBS: 55017.0000 H MEDIUM  1.2116e+01  8.049e-01    0  1.000 32.024  0.92 8.866e+00  24.8179 
OBS: 55017.0000 Y MEDIUM  3.9856e+01  1.531e+00    0  1.000 31.483  0.91 7.070e+00  23.4905 
OBS: 55017.0000 J MEDIUM  2.3442e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0905 
OBS: 55017.0000 Z MEDIUM  5.4699e+01  1.751e+00    0  1.000 31.401  0.91 6.772e+00  23.1081 
OBS: 55020.0000 Y MEDIUM  3.6627e+01  1.503e+00    0  1.000 31.483  0.91 7.070e+00  23.6018 
OBS: 55020.0000 J MEDIUM  2.2972e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1655 
OBS: 55020.0000 Z MEDIUM  5.4092e+01  1.747e+00    0  1.000 31.401  0.91 6.772e+00  23.1970 
OBS: 55020.0000 H MEDIUM  1.2155e+01  8.053e-01    0  1.000 32.024  0.92 8.866e+00  24.8849 
OBS: 55023.0000 H MEDIUM  9.8338e+00  7.826e-01    0  1.000 32.024  0.92 8.866e+00  24.9153 
OBS: 55023.0000 Z MEDIUM  5.1906e+01  1.729e+00    0  1.000 31.401  0.91 6.772e+00  23.3022 
OBS: 55023.0000 Y MEDIUM  3.3709e+01  1.478e+00    0  1.000 31.483  0.91 7.070e+00  23.7290 
OBS: 55023.0000 J MEDIUM  2.0687e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2120 
OBS: 55026.0000 J MEDIUM  1.7073e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.2469 
OBS: 55026.0000 H MEDIUM  1.1108e+01  7.951e-01    0  1.000 32.024  0.92 8.866e+00  24.8855 
OBS: 55026.0000 Y MEDIUM  2.9139e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.8424 
OBS: 55026.0000 Z MEDIUM  4.5412e+01  1.677e+00    0  1.000 31.401  0.91 6.772e+00  23.4239 
OBS: 55029.0000 Z MEDIUM  4.1220e+01  1.642e+00    0  1.000 31.401  0.91 6.772e+00  23.5445 
OBS: 55029.0000 J MEDIUM  1.9555e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2285 
OBS: 55029.0000 H MEDIUM  1.2158e+01  8.053e-01    0  1.000 32.024  0.92 8.866e+00  24.8265 
OBS: 55029.0000 Y MEDIUM  2.9350e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.9096 
OBS: 55032.0000 Z MEDIUM  3.8942e+01  1.623e+00    0  1.000 31.401  0.91 6.772e+00  23.6435 
OBS: 55032.0000 Y MEDIUM  2.8659e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.9364 
OBS: 55032.0000 H MEDIUM  1.1832e+01  8.021e-01    0  1.000 32.024  0.92 8.866e+00  24.7378 
OBS: 55032.0000 J MEDIUM  1.9811e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.1764 
OBS: 55035.0000 J MEDIUM  2.3199e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1183 
OBS: 55035.0000 Y MEDIUM  2.4862e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  23.9439 
OBS: 55035.0000 H MEDIUM  1.6060e+01  8.420e-01    0  1.000 32.024  0.92 8.866e+00  24.6178 
OBS: 55035.0000 Z MEDIUM  3.1332e+01  1.557e+00    0  1.000 31.401  0.91 6.772e+00  23.7227 
OBS: 55038.0000 H MEDIUM  1.4639e+01  8.288e-01    0  1.000 32.024  0.92 8.866e+00  24.5148 
OBS: 55038.0000 J MEDIUM  2.3368e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0894 
OBS: 55038.0000 Y MEDIUM  2.5438e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  23.9507 
OBS: 55038.0000 Z MEDIUM  2.9927e+01  1.545e+00    0  1.000 31.401  0.91 6.772e+00  23.7991 
OBS: 55041.0000 H MEDIUM  1.7582e+01  8.559e-01    0  1.000 32.024  0.92 8.866e+00  24.4278 
OBS: 55041.0000 J MEDIUM  2.4290e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0654 
OBS: 55041.0000 Z MEDIUM  2.5088e+01  1.501e+00    0  1.000 31.401  0.91 6.772e+00  23.8784 
OBS: 55041.0000 Y MEDIUM  2.5810e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.9597 
OBS: 55044.0000 H MEDIUM  1.9757e+01  8.754e-01    0  1.000 32.024  0.92 8.866e+00  24.3147 
OBS: 55044.0000 Y MEDIUM  2.5818e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.9698 
OBS: 55044.0000 J MEDIUM  2.2411e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.0271 
OBS: 55044.0000 Z MEDIUM  2.7730e+01  1.525e+00    0  1.000 31.401  0.91 6.772e+00  23.9720 
OBS: 55047.0000 Z MEDIUM  2.2929e+01  1.481e+00    0  1.000 31.401  0.91 6.772e+00  24.0734 
OBS: 55047.0000 J MEDIUM  2.5567e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  24.0035 
OBS: 55047.0000 H MEDIUM  1.9155e+01  8.700e-01    0  1.000 32.024  0.92 8.866e+00  24.2237 
OBS: 55047.0000 Y MEDIUM  2.4508e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  23.9930 
OBS: 55050.0000 Y MEDIUM  2.1353e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.0309 
OBS: 55050.0000 Z MEDIUM  1.9029e+01  1.444e+00    0  1.000 31.401  0.91 6.772e+00  24.1749 
OBS: 55050.0000 J MEDIUM  2.4948e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0238 
OBS: 55050.0000 H MEDIUM  1.8923e+01  8.680e-01    0  1.000 32.024  0.92 8.866e+00  24.2094 
OBS: 55053.0000 J MEDIUM  2.4554e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0811 
OBS: 55053.0000 Y MEDIUM  2.4824e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  24.0954 
OBS: 55053.0000 Z MEDIUM  1.7516e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.2841 
OBS: 55053.0000 H MEDIUM  1.9980e+01  8.773e-01    0  1.000 32.024  0.92 8.866e+00  24.2333 
OBS: 55056.0000 J MEDIUM  2.2738e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1570 
OBS: 55056.0000 H MEDIUM  1.8728e+01  8.662e-01    0  1.000 32.024  0.92 8.866e+00  24.2598 
OBS: 55056.0000 Y MEDIUM  2.1533e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.1905 
OBS: 55056.0000 Z MEDIUM  1.5599e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.4002 
OBS: 55059.0000 H MEDIUM  1.8227e+01  8.617e-01    0  1.000 32.024  0.92 8.866e+00  24.2907 
OBS: 55059.0000 J MEDIUM  1.9247e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2606 
OBS: 55059.0000 Y MEDIUM  1.9285e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.3140 
OBS: 55059.0000 Z MEDIUM  1.3308e+01  1.389e+00    0  1.000 31.401  0.91 6.772e+00  24.5116 
OBS: 55062.0000 H MEDIUM  1.8740e+01  8.663e-01    0  1.000 32.024  0.92 8.866e+00  24.3223 
OBS: 55062.0000 J MEDIUM  1.7403e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3608 
OBS: 55062.0000 Y MEDIUM  1.8307e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.4550 
OBS: 55062.0000 Z MEDIUM  1.3389e+01  1.389e+00    0  1.000 31.401  0.91 6.772e+00  24.6034 
OBS: 55065.0000 J MEDIUM  1.7345e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.4732 
OBS: 55065.0000 H MEDIUM  1.8029e+01  8.599e-01    0  1.000 32.024  0.92 8.866e+00  24.3789 
OBS: 55065.0000 Y MEDIUM  1.4325e+01  1.300e+00    0  1.000 31.483  0.91 7.070e+00  24.5903 
OBS: 55065.0000 Z MEDIUM  1.3777e+01  1.393e+00    0  1.000 31.401  0.91 6.772e+00  24.6840 
END_PHOTOMETRY: 

