SURVEY:   WFIRST
SNID:     496
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.012     # estimate for LC fit codes

REDSHIFT_HELIO:   0.567179 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.567805 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56718  
SIM_REDSHIFT_CMB:    0.56780  
SIM_REDSHIFT_HOST:   0.56718  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5930   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.495     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.071
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.40  23.60  24.05  24.47  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 104
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.0516e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.2018 
OBS: 54990.0000 Z MEDIUM  1.6753e+01  1.422e+00    0  1.000 31.401  0.91 6.772e+00  24.1746 
OBS: 54990.0000 H MEDIUM  1.3488e+01  8.180e-01    0  1.000 32.024  0.92 8.866e+00  24.6530 
OBS: 54990.0000 J MEDIUM  1.7502e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.4643 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54993.0000 Z MEDIUM  2.6616e+01  1.515e+00    0  1.000 31.401  0.91 6.772e+00  23.8563 
OBS: 54993.0000 H MEDIUM  1.7038e+01  8.510e-01    0  1.000 32.024  0.92 8.866e+00  24.4434 
OBS: 54993.0000 Y MEDIUM  2.8282e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.9054 
OBS: 54993.0000 J MEDIUM  2.1654e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.2154 
OBS: 54996.0000 H MEDIUM  1.9103e+01  8.696e-01    0  1.000 32.024  0.92 8.866e+00  24.3206 
OBS: 54996.0000 Y MEDIUM  3.0896e+01  1.454e+00    0  1.000 31.483  0.91 7.070e+00  23.7281 
OBS: 54996.0000 J MEDIUM  2.4208e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0621 
OBS: 54996.0000 Z MEDIUM  3.4417e+01  1.584e+00    0  1.000 31.401  0.91 6.772e+00  23.6631 
OBS: 54999.0000 J MEDIUM  2.4496e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  23.9936 
OBS: 54999.0000 Y MEDIUM  3.3126e+01  1.473e+00    0  1.000 31.483  0.91 7.070e+00  23.6395 
OBS: 54999.0000 Z MEDIUM  3.8657e+01  1.620e+00    0  1.000 31.401  0.91 6.772e+00  23.5360 
OBS: 54999.0000 H MEDIUM  2.0695e+01  8.836e-01    0  1.000 32.024  0.92 8.866e+00  24.2877 
OBS: 55002.0000 H MEDIUM  1.9145e+01  8.699e-01    0  1.000 32.024  0.92 8.866e+00  24.3507 
OBS: 55002.0000 J MEDIUM  2.5422e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  24.0045 
OBS: 55002.0000 Y MEDIUM  3.4823e+01  1.488e+00    0  1.000 31.483  0.91 7.070e+00  23.6098 
OBS: 55002.0000 Z MEDIUM  4.5315e+01  1.676e+00    0  1.000 31.401  0.91 6.772e+00  23.4475 
OBS: 55005.0000 Y MEDIUM  3.5871e+01  1.497e+00    0  1.000 31.483  0.91 7.070e+00  23.6004 
OBS: 55005.0000 Z MEDIUM  4.3341e+01  1.660e+00    0  1.000 31.401  0.91 6.772e+00  23.4007 
OBS: 55005.0000 H MEDIUM  1.5868e+01  8.402e-01    0  1.000 32.024  0.92 8.866e+00  24.4717 
OBS: 55005.0000 J MEDIUM  2.5468e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  24.0516 
OBS: 55008.0000 J MEDIUM  2.4051e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.1272 
OBS: 55008.0000 H MEDIUM  1.4571e+01  8.282e-01    0  1.000 32.024  0.92 8.866e+00  24.6052 
OBS: 55008.0000 Y MEDIUM  3.6477e+01  1.502e+00    0  1.000 31.483  0.91 7.070e+00  23.6076 
OBS: 55008.0000 Z MEDIUM  4.3229e+01  1.659e+00    0  1.000 31.401  0.91 6.772e+00  23.3915 
OBS: 55011.0000 H MEDIUM  1.3653e+01  8.195e-01    0  1.000 32.024  0.92 8.866e+00  24.7195 
OBS: 55011.0000 Y MEDIUM  3.4085e+01  1.482e+00    0  1.000 31.483  0.91 7.070e+00  23.6394 
OBS: 55011.0000 Z MEDIUM  4.4566e+01  1.670e+00    0  1.000 31.401  0.91 6.772e+00  23.4116 
OBS: 55011.0000 J MEDIUM  2.1136e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2077 
OBS: 55014.0000 J MEDIUM  1.7843e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.2806 
OBS: 55014.0000 H MEDIUM  1.1619e+01  8.001e-01    0  1.000 32.024  0.92 8.866e+00  24.8385 
OBS: 55014.0000 Y MEDIUM  3.0592e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.6986 
OBS: 55014.0000 Z MEDIUM  4.4986e+01  1.673e+00    0  1.000 31.401  0.91 6.772e+00  23.4554 
OBS: 55017.0000 H MEDIUM  1.0330e+01  7.875e-01    0  1.000 32.024  0.92 8.866e+00  24.9488 
OBS: 55017.0000 Y MEDIUM  2.8629e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.7980 
OBS: 55017.0000 J MEDIUM  1.8426e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.3699 
OBS: 55017.0000 Z MEDIUM  4.0854e+01  1.639e+00    0  1.000 31.401  0.91 6.772e+00  23.5220 
OBS: 55020.0000 Y MEDIUM  2.8846e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.9276 
OBS: 55020.0000 J MEDIUM  1.6066e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.4600 
OBS: 55020.0000 Z MEDIUM  3.4045e+01  1.581e+00    0  1.000 31.401  0.91 6.772e+00  23.6207 
OBS: 55020.0000 H MEDIUM  1.0169e+01  7.859e-01    0  1.000 32.024  0.92 8.866e+00  24.9977 
OBS: 55023.0000 H MEDIUM  1.0053e+01  7.848e-01    0  1.000 32.024  0.92 8.866e+00  25.0052 
OBS: 55023.0000 Z MEDIUM  3.5052e+01  1.590e+00    0  1.000 31.401  0.91 6.772e+00  23.7315 
OBS: 55023.0000 Y MEDIUM  2.6000e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  24.0694 
OBS: 55023.0000 J MEDIUM  1.4746e+01  1.076e+00    0  1.000 31.688  0.91 7.642e+00  24.5203 
OBS: 55026.0000 J MEDIUM  1.6814e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.5630 
OBS: 55026.0000 H MEDIUM  8.6918e+00  7.712e-01    0  1.000 32.024  0.92 8.866e+00  24.9603 
OBS: 55026.0000 Y MEDIUM  2.4665e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.1898 
OBS: 55026.0000 Z MEDIUM  3.0042e+01  1.546e+00    0  1.000 31.401  0.91 6.772e+00  23.8506 
OBS: 55029.0000 Z MEDIUM  2.8716e+01  1.534e+00    0  1.000 31.401  0.91 6.772e+00  23.9642 
OBS: 55029.0000 J MEDIUM  1.6277e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.5480 
OBS: 55029.0000 H MEDIUM  1.1308e+01  7.971e-01    0  1.000 32.024  0.92 8.866e+00  24.8831 
OBS: 55029.0000 Y MEDIUM  2.2091e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.2588 
OBS: 55032.0000 Z MEDIUM  2.5589e+01  1.505e+00    0  1.000 31.401  0.91 6.772e+00  24.0585 
OBS: 55032.0000 Y MEDIUM  1.8657e+01  1.342e+00    0  1.000 31.483  0.91 7.070e+00  24.2840 
OBS: 55032.0000 H MEDIUM  1.2287e+01  8.065e-01    0  1.000 32.024  0.92 8.866e+00  24.8034 
OBS: 55032.0000 J MEDIUM  1.4951e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.4972 
OBS: 55035.0000 J MEDIUM  1.7510e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.4459 
OBS: 55035.0000 Y MEDIUM  1.9745e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.2873 
OBS: 55035.0000 H MEDIUM  1.3926e+01  8.221e-01    0  1.000 32.024  0.92 8.866e+00  24.7327 
OBS: 55035.0000 Z MEDIUM  2.2249e+01  1.475e+00    0  1.000 31.401  0.91 6.772e+00  24.1346 
OBS: 55038.0000 H MEDIUM  1.3938e+01  8.222e-01    0  1.000 32.024  0.92 8.866e+00  24.6892 
OBS: 55038.0000 J MEDIUM  1.7677e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.4191 
OBS: 55038.0000 Y MEDIUM  1.9190e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.2887 
OBS: 55038.0000 Z MEDIUM  2.3676e+01  1.488e+00    0  1.000 31.401  0.91 6.772e+00  24.2109 
OBS: 55041.0000 H MEDIUM  1.4242e+01  8.251e-01    0  1.000 32.024  0.92 8.866e+00  24.6344 
OBS: 55041.0000 J MEDIUM  1.6411e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.3890 
OBS: 55041.0000 Z MEDIUM  2.0978e+01  1.463e+00    0  1.000 31.401  0.91 6.772e+00  24.2947 
OBS: 55041.0000 Y MEDIUM  2.0551e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.2969 
OBS: 55044.0000 H MEDIUM  1.5466e+01  8.365e-01    0  1.000 32.024  0.92 8.866e+00  24.5155 
OBS: 55044.0000 Y MEDIUM  1.6935e+01  1.326e+00    0  1.000 31.483  0.91 7.070e+00  24.3072 
OBS: 55044.0000 J MEDIUM  1.7104e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.3341 
OBS: 55044.0000 Z MEDIUM  1.7656e+01  1.431e+00    0  1.000 31.401  0.91 6.772e+00  24.3952 
OBS: 55047.0000 Z MEDIUM  1.5617e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.5008 
OBS: 55047.0000 J MEDIUM  2.0350e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2909 
OBS: 55047.0000 H MEDIUM  1.7083e+01  8.514e-01    0  1.000 32.024  0.92 8.866e+00  24.3950 
OBS: 55047.0000 Y MEDIUM  1.7117e+01  1.328e+00    0  1.000 31.483  0.91 7.070e+00  24.3346 
OBS: 55050.0000 Y MEDIUM  1.5959e+01  1.316e+00    0  1.000 31.483  0.91 7.070e+00  24.3794 
OBS: 55050.0000 Z MEDIUM  1.1315e+01  1.369e+00    0  1.000 31.401  0.91 6.772e+00  24.6070 
OBS: 55050.0000 J MEDIUM  1.9520e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2968 
OBS: 55050.0000 H MEDIUM  1.7502e+01  8.552e-01    0  1.000 32.024  0.92 8.866e+00  24.3402 
OBS: 55053.0000 J MEDIUM  1.8118e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3545 
OBS: 55053.0000 Y MEDIUM  1.7466e+01  1.331e+00    0  1.000 31.483  0.91 7.070e+00  24.4555 
OBS: 55053.0000 Z MEDIUM  1.2775e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.7220 
OBS: 55053.0000 H MEDIUM  1.7862e+01  8.584e-01    0  1.000 32.024  0.92 8.866e+00  24.3355 
OBS: 55056.0000 J MEDIUM  1.6445e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.4425 
OBS: 55056.0000 H MEDIUM  1.7381e+01  8.541e-01    0  1.000 32.024  0.92 8.866e+00  24.3514 
OBS: 55056.0000 Y MEDIUM  1.5462e+01  1.312e+00    0  1.000 31.483  0.91 7.070e+00  24.5633 
OBS: 55056.0000 Z MEDIUM  1.3991e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.8460 
OBS: 55059.0000 H MEDIUM  1.8474e+01  8.639e-01    0  1.000 32.024  0.92 8.866e+00  24.3844 
OBS: 55059.0000 J MEDIUM  1.3932e+01  1.068e+00    0  1.000 31.688  0.91 7.642e+00  24.5579 
OBS: 55059.0000 Y MEDIUM  1.2945e+01  1.287e+00    0  1.000 31.483  0.91 7.070e+00  24.6968 
OBS: 55059.0000 Z MEDIUM  9.2190e+00  1.348e+00    0  1.000 31.401  0.91 6.772e+00  24.9648 
OBS: 55062.0000 H MEDIUM  1.7327e+01  8.536e-01    0  1.000 32.024  0.92 8.866e+00  24.4286 
OBS: 55062.0000 J MEDIUM  1.1822e+01  1.047e+00    0  1.000 31.688  0.91 7.642e+00  24.6713 
OBS: 55062.0000 Y MEDIUM  1.1713e+01  1.275e+00    0  1.000 31.483  0.91 7.070e+00  24.8380 
OBS: 55062.0000 Z MEDIUM  8.9631e+00  1.345e+00    0  1.000 31.401  0.91 6.772e+00  25.0562 
OBS: 55065.0000 J MEDIUM  1.3642e+01  1.066e+00    0  1.000 31.688  0.91 7.642e+00  24.7821 
OBS: 55065.0000 H MEDIUM  1.5680e+01  8.385e-01    0  1.000 32.024  0.92 8.866e+00  24.5027 
OBS: 55065.0000 Y MEDIUM  9.3820e+00  1.251e+00    0  1.000 31.483  0.91 7.070e+00  24.9633 
OBS: 55065.0000 Z MEDIUM  6.1905e+00  1.316e+00    0  1.000 31.401  0.91 6.772e+00  25.1234 
END_PHOTOMETRY: 

