SURVEY:   WFIRST
SNID:     432
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.548012 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.548631 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54801  
SIM_REDSHIFT_CMB:    0.54863  
SIM_REDSHIFT_HOST:   0.54801  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5029   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.158     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.887
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.94  23.23  23.83  24.36  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 104
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.4252e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0057 
OBS: 54990.0000 Z MEDIUM  2.4887e+01  1.499e+00    0  1.000 31.401  0.91 6.772e+00  23.9543 
OBS: 54990.0000 H MEDIUM  1.4307e+01  8.257e-01    0  1.000 32.024  0.92 8.866e+00  24.5956 
OBS: 54990.0000 J MEDIUM  1.6293e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.3786 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54993.0000 Z MEDIUM  3.8110e+01  1.616e+00    0  1.000 31.401  0.91 6.772e+00  23.5312 
OBS: 54993.0000 H MEDIUM  1.7825e+01  8.581e-01    0  1.000 32.024  0.92 8.866e+00  24.3088 
OBS: 54993.0000 Y MEDIUM  3.5102e+01  1.490e+00    0  1.000 31.483  0.91 7.070e+00  23.6259 
OBS: 54993.0000 J MEDIUM  2.4167e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0507 
OBS: 54996.0000 H MEDIUM  2.2410e+01  8.986e-01    0  1.000 32.024  0.92 8.866e+00  24.1444 
OBS: 54996.0000 Y MEDIUM  4.5573e+01  1.577e+00    0  1.000 31.483  0.91 7.070e+00  23.3986 
OBS: 54996.0000 J MEDIUM  2.8625e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.8467 
OBS: 54996.0000 Z MEDIUM  4.9574e+01  1.711e+00    0  1.000 31.401  0.91 6.772e+00  23.2784 
OBS: 54999.0000 J MEDIUM  3.2476e+01  1.238e+00    0  1.000 31.688  0.91 7.642e+00  23.7548 
OBS: 54999.0000 Y MEDIUM  5.0243e+01  1.615e+00    0  1.000 31.483  0.91 7.070e+00  23.2808 
OBS: 54999.0000 Z MEDIUM  5.4327e+01  1.748e+00    0  1.000 31.401  0.91 6.772e+00  23.1119 
OBS: 54999.0000 H MEDIUM  2.3196e+01  9.053e-01    0  1.000 32.024  0.92 8.866e+00  24.1015 
OBS: 55002.0000 H MEDIUM  2.1564e+01  8.912e-01    0  1.000 32.024  0.92 8.866e+00  24.1842 
OBS: 55002.0000 J MEDIUM  3.2366e+01  1.237e+00    0  1.000 31.688  0.91 7.642e+00  23.7672 
OBS: 55002.0000 Y MEDIUM  4.6845e+01  1.588e+00    0  1.000 31.483  0.91 7.070e+00  23.2400 
OBS: 55002.0000 Z MEDIUM  6.3147e+01  1.817e+00    0  1.000 31.401  0.91 6.772e+00  22.9981 
OBS: 55005.0000 Y MEDIUM  5.1809e+01  1.627e+00    0  1.000 31.483  0.91 7.070e+00  23.2319 
OBS: 55005.0000 Z MEDIUM  6.1823e+01  1.807e+00    0  1.000 31.401  0.91 6.772e+00  22.9418 
OBS: 55005.0000 H MEDIUM  1.8839e+01  8.672e-01    0  1.000 32.024  0.92 8.866e+00  24.3611 
OBS: 55005.0000 J MEDIUM  2.4939e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  23.8331 
OBS: 55008.0000 J MEDIUM  2.7574e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.9374 
OBS: 55008.0000 H MEDIUM  1.6302e+01  8.442e-01    0  1.000 32.024  0.92 8.866e+00  24.5733 
OBS: 55008.0000 Y MEDIUM  5.0268e+01  1.615e+00    0  1.000 31.483  0.91 7.070e+00  23.2540 
OBS: 55008.0000 Z MEDIUM  6.3243e+01  1.817e+00    0  1.000 31.401  0.91 6.772e+00  22.9400 
OBS: 55011.0000 H MEDIUM  1.2147e+01  8.052e-01    0  1.000 32.024  0.92 8.866e+00  24.7606 
OBS: 55011.0000 Y MEDIUM  4.9419e+01  1.608e+00    0  1.000 31.483  0.91 7.070e+00  23.3207 
OBS: 55011.0000 Z MEDIUM  6.6900e+01  1.845e+00    0  1.000 31.401  0.91 6.772e+00  22.9849 
OBS: 55011.0000 J MEDIUM  2.4341e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0606 
OBS: 55014.0000 J MEDIUM  2.2431e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1825 
OBS: 55014.0000 H MEDIUM  1.0097e+01  7.852e-01    0  1.000 32.024  0.92 8.866e+00  24.9223 
OBS: 55014.0000 Y MEDIUM  4.2499e+01  1.552e+00    0  1.000 31.483  0.91 7.070e+00  23.4304 
OBS: 55014.0000 Z MEDIUM  5.9062e+01  1.785e+00    0  1.000 31.401  0.91 6.772e+00  23.0663 
OBS: 55017.0000 H MEDIUM  9.1791e+00  7.761e-01    0  1.000 32.024  0.92 8.866e+00  25.0145 
OBS: 55017.0000 Y MEDIUM  3.8284e+01  1.517e+00    0  1.000 31.483  0.91 7.070e+00  23.5755 
OBS: 55017.0000 J MEDIUM  1.8493e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.2944 
OBS: 55017.0000 Z MEDIUM  5.4335e+01  1.749e+00    0  1.000 31.401  0.91 6.772e+00  23.1774 
OBS: 55020.0000 Y MEDIUM  3.1665e+01  1.461e+00    0  1.000 31.483  0.91 7.070e+00  23.7254 
OBS: 55020.0000 J MEDIUM  1.7106e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.3693 
OBS: 55020.0000 Z MEDIUM  4.7349e+01  1.693e+00    0  1.000 31.401  0.91 6.772e+00  23.3122 
OBS: 55020.0000 H MEDIUM  1.0113e+01  7.853e-01    0  1.000 32.024  0.92 8.866e+00  25.0080 
OBS: 55023.0000 H MEDIUM  9.3770e+00  7.780e-01    0  1.000 32.024  0.92 8.866e+00  24.9733 
OBS: 55023.0000 Z MEDIUM  4.2186e+01  1.650e+00    0  1.000 31.401  0.91 6.772e+00  23.4405 
OBS: 55023.0000 Y MEDIUM  2.6798e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.8571 
OBS: 55023.0000 J MEDIUM  1.7004e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.3905 
OBS: 55026.0000 J MEDIUM  2.0157e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.3811 
OBS: 55026.0000 H MEDIUM  1.0952e+01  7.936e-01    0  1.000 32.024  0.92 8.866e+00  24.8936 
OBS: 55026.0000 Y MEDIUM  2.6631e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9387 
OBS: 55026.0000 Z MEDIUM  3.8633e+01  1.620e+00    0  1.000 31.401  0.91 6.772e+00  23.5582 
OBS: 55029.0000 Z MEDIUM  3.3048e+01  1.572e+00    0  1.000 31.401  0.91 6.772e+00  23.6642 
OBS: 55029.0000 J MEDIUM  1.8782e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.3055 
OBS: 55029.0000 H MEDIUM  1.2151e+01  8.052e-01    0  1.000 32.024  0.92 8.866e+00  24.7793 
OBS: 55029.0000 Y MEDIUM  2.9912e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.9555 
OBS: 55032.0000 Z MEDIUM  2.9526e+01  1.541e+00    0  1.000 31.401  0.91 6.772e+00  23.7543 
OBS: 55032.0000 Y MEDIUM  2.7285e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.9379 
OBS: 55032.0000 H MEDIUM  1.4524e+01  8.277e-01    0  1.000 32.024  0.92 8.866e+00  24.6321 
OBS: 55032.0000 J MEDIUM  2.0412e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.1974 
OBS: 55035.0000 J MEDIUM  2.3150e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0947 
OBS: 55035.0000 Y MEDIUM  2.7312e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.9195 
OBS: 55035.0000 H MEDIUM  1.7126e+01  8.518e-01    0  1.000 32.024  0.92 8.866e+00  24.4735 
OBS: 55035.0000 Z MEDIUM  2.8470e+01  1.532e+00    0  1.000 31.401  0.91 6.772e+00  23.8407 
OBS: 55038.0000 H MEDIUM  1.7501e+01  8.552e-01    0  1.000 32.024  0.92 8.866e+00  24.3687 
OBS: 55038.0000 J MEDIUM  2.3961e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0449 
OBS: 55038.0000 Y MEDIUM  2.2231e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  23.9290 
OBS: 55038.0000 Z MEDIUM  2.6301e+01  1.512e+00    0  1.000 31.401  0.91 6.772e+00  23.9458 
OBS: 55041.0000 H MEDIUM  1.9662e+01  8.745e-01    0  1.000 32.024  0.92 8.866e+00  24.3083 
OBS: 55041.0000 J MEDIUM  2.4764e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0345 
OBS: 55041.0000 Z MEDIUM  2.3442e+01  1.486e+00    0  1.000 31.401  0.91 6.772e+00  24.0750 
OBS: 55041.0000 Y MEDIUM  2.4106e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  23.9783 
OBS: 55044.0000 H MEDIUM  2.1386e+01  8.897e-01    0  1.000 32.024  0.92 8.866e+00  24.2564 
OBS: 55044.0000 Y MEDIUM  2.4612e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.0584 
OBS: 55044.0000 J MEDIUM  2.3072e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0508 
OBS: 55044.0000 Z MEDIUM  2.1669e+01  1.469e+00    0  1.000 31.401  0.91 6.772e+00  24.2263 
OBS: 55047.0000 Z MEDIUM  1.6620e+01  1.421e+00    0  1.000 31.401  0.91 6.772e+00  24.3741 
OBS: 55047.0000 J MEDIUM  2.2804e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1164 
OBS: 55047.0000 H MEDIUM  1.8053e+01  8.602e-01    0  1.000 32.024  0.92 8.866e+00  24.2573 
OBS: 55047.0000 Y MEDIUM  2.0891e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.1598 
OBS: 55050.0000 Y MEDIUM  2.0147e+01  1.356e+00    0  1.000 31.483  0.91 7.070e+00  24.2668 
OBS: 55050.0000 Z MEDIUM  1.5897e+01  1.414e+00    0  1.000 31.401  0.91 6.772e+00  24.5040 
OBS: 55050.0000 J MEDIUM  2.0095e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2332 
OBS: 55050.0000 H MEDIUM  1.8200e+01  8.615e-01    0  1.000 32.024  0.92 8.866e+00  24.3238 
OBS: 55053.0000 J MEDIUM  1.7288e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3806 
OBS: 55053.0000 Y MEDIUM  1.7217e+01  1.329e+00    0  1.000 31.483  0.91 7.070e+00  24.3926 
OBS: 55053.0000 Z MEDIUM  1.5901e+01  1.414e+00    0  1.000 31.401  0.91 6.772e+00  24.6308 
OBS: 55053.0000 H MEDIUM  1.6207e+01  8.434e-01    0  1.000 32.024  0.92 8.866e+00  24.4068 
OBS: 55056.0000 J MEDIUM  1.3660e+01  1.066e+00    0  1.000 31.688  0.91 7.642e+00  24.5386 
OBS: 55056.0000 H MEDIUM  1.4566e+01  8.281e-01    0  1.000 32.024  0.92 8.866e+00  24.4952 
OBS: 55056.0000 Y MEDIUM  1.4687e+01  1.304e+00    0  1.000 31.483  0.91 7.070e+00  24.5442 
OBS: 55056.0000 Z MEDIUM  1.0984e+01  1.365e+00    0  1.000 31.401  0.91 6.772e+00  24.7585 
OBS: 55059.0000 H MEDIUM  1.4894e+01  8.312e-01    0  1.000 32.024  0.92 8.866e+00  24.6045 
OBS: 55059.0000 J MEDIUM  1.3146e+01  1.061e+00    0  1.000 31.688  0.91 7.642e+00  24.7034 
OBS: 55059.0000 Y MEDIUM  1.3338e+01  1.291e+00    0  1.000 31.483  0.91 7.070e+00  24.6952 
OBS: 55059.0000 Z MEDIUM  9.6122e+00  1.352e+00    0  1.000 31.401  0.91 6.772e+00  24.8658 
OBS: 55062.0000 H MEDIUM  1.2417e+01  8.078e-01    0  1.000 32.024  0.92 8.866e+00  24.7210 
OBS: 55062.0000 J MEDIUM  1.1467e+01  1.044e+00    0  1.000 31.688  0.91 7.642e+00  24.8323 
OBS: 55062.0000 Y MEDIUM  1.1519e+01  1.273e+00    0  1.000 31.483  0.91 7.070e+00  24.8197 
OBS: 55062.0000 Z MEDIUM  1.0401e+01  1.360e+00    0  1.000 31.401  0.91 6.772e+00  24.9315 
OBS: 55065.0000 J MEDIUM  1.1259e+01  1.042e+00    0  1.000 31.688  0.91 7.642e+00  24.9483 
OBS: 55065.0000 H MEDIUM  1.1305e+01  7.970e-01    0  1.000 32.024  0.92 8.866e+00  24.8613 
OBS: 55065.0000 Y MEDIUM  1.1293e+01  1.270e+00    0  1.000 31.483  0.91 7.070e+00  24.9058 
OBS: 55065.0000 Z MEDIUM  1.0011e+01  1.356e+00    0  1.000 31.401  0.91 6.772e+00  24.9704 
END_PHOTOMETRY: 

