SURVEY:   WFIRST
SNID:     709
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.012     # estimate for LC fit codes

REDSHIFT_HELIO:   0.516455 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.517061 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51645  
SIM_REDSHIFT_CMB:    0.51706  
SIM_REDSHIFT_HOST:   0.51645  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3478   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.145     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.210
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.89  # days 
SIM_TRESTMAX:        39.55  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.78  23.13  23.55  24.04  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 104
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.3639e+01  1.478e+00    0  1.000 31.483  0.91 7.070e+00  23.7339 
OBS: 54990.0000 Z MEDIUM  3.7368e+01  1.609e+00    0  1.000 31.401  0.91 6.772e+00  23.5803 
OBS: 54990.0000 H MEDIUM  1.8275e+01  8.622e-01    0  1.000 32.024  0.92 8.866e+00  24.2949 
OBS: 54990.0000 J MEDIUM  2.5302e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  23.9959 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54993.0000 Z MEDIUM  5.1578e+01  1.727e+00    0  1.000 31.401  0.91 6.772e+00  23.2513 
OBS: 54993.0000 H MEDIUM  2.4472e+01  9.162e-01    0  1.000 32.024  0.92 8.866e+00  24.0699 
OBS: 54993.0000 Y MEDIUM  4.1973e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.4383 
OBS: 54993.0000 J MEDIUM  3.0116e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.7630 
OBS: 54996.0000 H MEDIUM  2.5834e+01  9.276e-01    0  1.000 32.024  0.92 8.866e+00  23.9356 
OBS: 54996.0000 Y MEDIUM  5.0000e+01  1.613e+00    0  1.000 31.483  0.91 7.070e+00  23.2519 
OBS: 54996.0000 J MEDIUM  3.5982e+01  1.268e+00    0  1.000 31.688  0.91 7.642e+00  23.6033 
OBS: 54996.0000 Z MEDIUM  5.7677e+01  1.775e+00    0  1.000 31.401  0.91 6.772e+00  23.0457 
OBS: 54999.0000 J MEDIUM  3.6884e+01  1.275e+00    0  1.000 31.688  0.91 7.642e+00  23.5152 
OBS: 54999.0000 Y MEDIUM  5.5235e+01  1.654e+00    0  1.000 31.483  0.91 7.070e+00  23.1576 
OBS: 54999.0000 Z MEDIUM  6.7878e+01  1.852e+00    0  1.000 31.401  0.91 6.772e+00  22.9139 
OBS: 54999.0000 H MEDIUM  2.7596e+01  9.422e-01    0  1.000 32.024  0.92 8.866e+00  23.8869 
OBS: 55002.0000 H MEDIUM  2.6960e+01  9.370e-01    0  1.000 32.024  0.92 8.866e+00  23.9236 
OBS: 55002.0000 J MEDIUM  3.8131e+01  1.286e+00    0  1.000 31.688  0.91 7.642e+00  23.5079 
OBS: 55002.0000 Y MEDIUM  5.7592e+01  1.672e+00    0  1.000 31.483  0.91 7.070e+00  23.1318 
OBS: 55002.0000 Z MEDIUM  7.5501e+01  1.908e+00    0  1.000 31.401  0.91 6.772e+00  22.8228 
OBS: 55005.0000 Y MEDIUM  5.7735e+01  1.673e+00    0  1.000 31.483  0.91 7.070e+00  23.1347 
OBS: 55005.0000 Z MEDIUM  7.7176e+01  1.920e+00    0  1.000 31.401  0.91 6.772e+00  22.7766 
OBS: 55005.0000 H MEDIUM  2.4744e+01  9.185e-01    0  1.000 32.024  0.92 8.866e+00  24.0387 
OBS: 55005.0000 J MEDIUM  3.6097e+01  1.269e+00    0  1.000 31.688  0.91 7.642e+00  23.5534 
OBS: 55008.0000 J MEDIUM  3.4581e+01  1.256e+00    0  1.000 31.688  0.91 7.642e+00  23.6277 
OBS: 55008.0000 H MEDIUM  2.0709e+01  8.838e-01    0  1.000 32.024  0.92 8.866e+00  24.1843 
OBS: 55008.0000 Y MEDIUM  5.9334e+01  1.685e+00    0  1.000 31.483  0.91 7.070e+00  23.1492 
OBS: 55008.0000 Z MEDIUM  7.9618e+01  1.937e+00    0  1.000 31.401  0.91 6.772e+00  22.7629 
OBS: 55011.0000 H MEDIUM  1.8975e+01  8.684e-01    0  1.000 32.024  0.92 8.866e+00  24.3222 
OBS: 55011.0000 Y MEDIUM  5.4345e+01  1.647e+00    0  1.000 31.483  0.91 7.070e+00  23.1776 
OBS: 55011.0000 Z MEDIUM  7.6352e+01  1.914e+00    0  1.000 31.401  0.91 6.772e+00  22.7715 
OBS: 55011.0000 J MEDIUM  3.3677e+01  1.249e+00    0  1.000 31.688  0.91 7.642e+00  23.7115 
OBS: 55014.0000 J MEDIUM  2.8450e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.7939 
OBS: 55014.0000 H MEDIUM  1.7523e+01  8.554e-01    0  1.000 32.024  0.92 8.866e+00  24.4862 
OBS: 55014.0000 Y MEDIUM  4.8900e+01  1.604e+00    0  1.000 31.483  0.91 7.070e+00  23.2298 
OBS: 55014.0000 Z MEDIUM  7.8985e+01  1.933e+00    0  1.000 31.401  0.91 6.772e+00  22.7995 
OBS: 55017.0000 H MEDIUM  1.4315e+01  8.258e-01    0  1.000 32.024  0.92 8.866e+00  24.6392 
OBS: 55017.0000 Y MEDIUM  5.2221e+01  1.630e+00    0  1.000 31.483  0.91 7.070e+00  23.3118 
OBS: 55017.0000 J MEDIUM  2.7995e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8786 
OBS: 55017.0000 Z MEDIUM  7.3304e+01  1.892e+00    0  1.000 31.401  0.91 6.772e+00  22.8510 
OBS: 55020.0000 Y MEDIUM  4.1433e+01  1.544e+00    0  1.000 31.483  0.91 7.070e+00  23.4119 
OBS: 55020.0000 J MEDIUM  2.8362e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.9417 
OBS: 55020.0000 Z MEDIUM  6.6961e+01  1.845e+00    0  1.000 31.401  0.91 6.772e+00  22.9333 
OBS: 55020.0000 H MEDIUM  1.3125e+01  8.145e-01    0  1.000 32.024  0.92 8.866e+00  24.7314 
OBS: 55023.0000 H MEDIUM  1.2386e+01  8.075e-01    0  1.000 32.024  0.92 8.866e+00  24.7840 
OBS: 55023.0000 Z MEDIUM  5.9358e+01  1.788e+00    0  1.000 31.401  0.91 6.772e+00  23.0355 
OBS: 55023.0000 Y MEDIUM  3.7241e+01  1.509e+00    0  1.000 31.483  0.91 7.070e+00  23.5362 
OBS: 55023.0000 J MEDIUM  2.4547e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  23.9806 
OBS: 55026.0000 J MEDIUM  2.2657e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.0101 
OBS: 55026.0000 H MEDIUM  1.2372e+01  8.073e-01    0  1.000 32.024  0.92 8.866e+00  24.7568 
OBS: 55026.0000 Y MEDIUM  3.4991e+01  1.489e+00    0  1.000 31.483  0.91 7.070e+00  23.6484 
OBS: 55026.0000 Z MEDIUM  5.7006e+01  1.769e+00    0  1.000 31.401  0.91 6.772e+00  23.1596 
OBS: 55029.0000 Z MEDIUM  4.7666e+01  1.695e+00    0  1.000 31.401  0.91 6.772e+00  23.2813 
OBS: 55029.0000 J MEDIUM  2.3344e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  23.9847 
OBS: 55029.0000 H MEDIUM  1.3580e+01  8.189e-01    0  1.000 32.024  0.92 8.866e+00  24.6987 
OBS: 55029.0000 Y MEDIUM  3.5188e+01  1.491e+00    0  1.000 31.483  0.91 7.070e+00  23.7109 
OBS: 55032.0000 Z MEDIUM  4.6792e+01  1.688e+00    0  1.000 31.401  0.91 6.772e+00  23.3779 
OBS: 55032.0000 Y MEDIUM  3.2055e+01  1.464e+00    0  1.000 31.483  0.91 7.070e+00  23.7370 
OBS: 55032.0000 H MEDIUM  1.3592e+01  8.190e-01    0  1.000 32.024  0.92 8.866e+00  24.6125 
OBS: 55032.0000 J MEDIUM  2.5255e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.9351 
OBS: 55035.0000 J MEDIUM  2.9192e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8800 
OBS: 55035.0000 Y MEDIUM  3.2283e+01  1.466e+00    0  1.000 31.483  0.91 7.070e+00  23.7402 
OBS: 55035.0000 H MEDIUM  1.6862e+01  8.494e-01    0  1.000 32.024  0.92 8.866e+00  24.4990 
OBS: 55035.0000 Z MEDIUM  4.4238e+01  1.667e+00    0  1.000 31.401  0.91 6.772e+00  23.4531 
OBS: 55038.0000 H MEDIUM  1.6044e+01  8.419e-01    0  1.000 32.024  0.92 8.866e+00  24.3945 
OBS: 55038.0000 J MEDIUM  2.7906e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8619 
OBS: 55038.0000 Y MEDIUM  3.1296e+01  1.457e+00    0  1.000 31.483  0.91 7.070e+00  23.7401 
OBS: 55038.0000 Z MEDIUM  3.6958e+01  1.606e+00    0  1.000 31.401  0.91 6.772e+00  23.5226 
OBS: 55041.0000 H MEDIUM  1.8822e+01  8.671e-01    0  1.000 32.024  0.92 8.866e+00  24.2919 
OBS: 55041.0000 J MEDIUM  3.1423e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.8353 
OBS: 55041.0000 Z MEDIUM  3.4618e+01  1.586e+00    0  1.000 31.401  0.91 6.772e+00  23.5960 
OBS: 55041.0000 Y MEDIUM  3.4561e+01  1.486e+00    0  1.000 31.483  0.91 7.070e+00  23.7390 
OBS: 55044.0000 H MEDIUM  2.0657e+01  8.833e-01    0  1.000 32.024  0.92 8.866e+00  24.1813 
OBS: 55044.0000 Y MEDIUM  3.4910e+01  1.489e+00    0  1.000 31.483  0.91 7.070e+00  23.7384 
OBS: 55044.0000 J MEDIUM  3.1125e+01  1.227e+00    0  1.000 31.688  0.91 7.642e+00  23.7961 
OBS: 55044.0000 Z MEDIUM  3.6382e+01  1.601e+00    0  1.000 31.401  0.91 6.772e+00  23.6837 
OBS: 55047.0000 Z MEDIUM  3.1988e+01  1.563e+00    0  1.000 31.401  0.91 6.772e+00  23.7786 
OBS: 55047.0000 J MEDIUM  3.0470e+01  1.221e+00    0  1.000 31.688  0.91 7.642e+00  23.7831 
OBS: 55047.0000 H MEDIUM  2.3915e+01  9.115e-01    0  1.000 32.024  0.92 8.866e+00  24.1040 
OBS: 55047.0000 Y MEDIUM  3.3855e+01  1.480e+00    0  1.000 31.483  0.91 7.070e+00  23.7475 
OBS: 55050.0000 Y MEDIUM  3.0258e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.7729 
OBS: 55050.0000 Z MEDIUM  2.9096e+01  1.537e+00    0  1.000 31.401  0.91 6.772e+00  23.8746 
OBS: 55050.0000 J MEDIUM  3.0794e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.8069 
OBS: 55050.0000 H MEDIUM  2.3347e+01  9.066e-01    0  1.000 32.024  0.92 8.866e+00  24.0684 
OBS: 55053.0000 J MEDIUM  2.7888e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8545 
OBS: 55053.0000 Y MEDIUM  2.7208e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.8255 
OBS: 55053.0000 Z MEDIUM  2.5958e+01  1.509e+00    0  1.000 31.401  0.91 6.772e+00  23.9766 
OBS: 55053.0000 H MEDIUM  2.4633e+01  9.175e-01    0  1.000 32.024  0.92 8.866e+00  24.0562 
OBS: 55056.0000 J MEDIUM  2.5338e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  23.9231 
OBS: 55056.0000 H MEDIUM  2.4873e+01  9.196e-01    0  1.000 32.024  0.92 8.866e+00  24.0620 
OBS: 55056.0000 Y MEDIUM  2.6642e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9127 
OBS: 55056.0000 Z MEDIUM  2.2202e+01  1.474e+00    0  1.000 31.401  0.91 6.772e+00  24.0827 
OBS: 55059.0000 H MEDIUM  2.2704e+01  9.011e-01    0  1.000 32.024  0.92 8.866e+00  24.0831 
OBS: 55059.0000 J MEDIUM  2.1853e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.0115 
OBS: 55059.0000 Y MEDIUM  2.3912e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.0308 
OBS: 55059.0000 Z MEDIUM  2.1288e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.1890 
OBS: 55062.0000 H MEDIUM  2.1550e+01  8.911e-01    0  1.000 32.024  0.92 8.866e+00  24.1183 
OBS: 55062.0000 J MEDIUM  2.1969e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.0983 
OBS: 55062.0000 Y MEDIUM  1.9792e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.1659 
OBS: 55062.0000 Z MEDIUM  1.7941e+01  1.434e+00    0  1.000 31.401  0.91 6.772e+00  24.2886 
OBS: 55065.0000 J MEDIUM  2.1486e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.2082 
OBS: 55065.0000 H MEDIUM  2.2571e+01  8.999e-01    0  1.000 32.024  0.92 8.866e+00  24.1840 
OBS: 55065.0000 Y MEDIUM  1.7540e+01  1.332e+00    0  1.000 31.483  0.91 7.070e+00  24.2970 
OBS: 55065.0000 Z MEDIUM  1.7598e+01  1.431e+00    0  1.000 31.401  0.91 6.772e+00  24.3857 
END_PHOTOMETRY: 

