SURVEY:   WFIRST
SNID:     280
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.984     # estimate for LC fit codes

REDSHIFT_HELIO:   0.573940 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.574569 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57394  
SIM_REDSHIFT_CMB:    0.57457  
SIM_REDSHIFT_HOST:   0.57394  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6241   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.147     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.926
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.91  23.14  23.62  24.09  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 108
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.0053e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.8674 
OBS: 54990.0000 Z MEDIUM  2.9996e+01  1.545e+00    0  1.000 31.401  0.91 6.772e+00  23.8276 
OBS: 54990.0000 H MEDIUM  1.9900e+01  8.766e-01    0  1.000 32.024  0.92 8.866e+00  24.3163 
OBS: 54990.0000 J MEDIUM  2.2455e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1058 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54993.0000 Z MEDIUM  4.2964e+01  1.657e+00    0  1.000 31.401  0.91 6.772e+00  23.4485 
OBS: 54993.0000 H MEDIUM  2.3887e+01  9.112e-01    0  1.000 32.024  0.92 8.866e+00  24.0640 
OBS: 54993.0000 Y MEDIUM  4.1779e+01  1.546e+00    0  1.000 31.483  0.91 7.070e+00  23.5251 
OBS: 54993.0000 J MEDIUM  3.0443e+01  1.221e+00    0  1.000 31.688  0.91 7.642e+00  23.8078 
OBS: 54996.0000 H MEDIUM  2.7326e+01  9.400e-01    0  1.000 32.024  0.92 8.866e+00  23.9174 
OBS: 54996.0000 Y MEDIUM  4.9137e+01  1.606e+00    0  1.000 31.483  0.91 7.070e+00  23.3186 
OBS: 54996.0000 J MEDIUM  3.6491e+01  1.272e+00    0  1.000 31.688  0.91 7.642e+00  23.6268 
OBS: 54996.0000 Z MEDIUM  5.3386e+01  1.741e+00    0  1.000 31.401  0.91 6.772e+00  23.2190 
OBS: 54999.0000 J MEDIUM  3.6938e+01  1.276e+00    0  1.000 31.688  0.91 7.642e+00  23.5496 
OBS: 54999.0000 Y MEDIUM  4.9504e+01  1.609e+00    0  1.000 31.483  0.91 7.070e+00  23.2072 
OBS: 54999.0000 Z MEDIUM  5.8422e+01  1.780e+00    0  1.000 31.401  0.91 6.772e+00  23.0657 
OBS: 54999.0000 H MEDIUM  2.7763e+01  9.436e-01    0  1.000 32.024  0.92 8.866e+00  23.8790 
OBS: 55002.0000 H MEDIUM  2.5751e+01  9.269e-01    0  1.000 32.024  0.92 8.866e+00  23.9525 
OBS: 55002.0000 J MEDIUM  3.8607e+01  1.290e+00    0  1.000 31.688  0.91 7.642e+00  23.5618 
OBS: 55002.0000 Y MEDIUM  5.6768e+01  1.666e+00    0  1.000 31.483  0.91 7.070e+00  23.1621 
OBS: 55002.0000 Z MEDIUM  6.3375e+01  1.818e+00    0  1.000 31.401  0.91 6.772e+00  22.9620 
OBS: 55005.0000 Y MEDIUM  5.4538e+01  1.648e+00    0  1.000 31.483  0.91 7.070e+00  23.1445 
OBS: 55005.0000 Z MEDIUM  7.2110e+01  1.883e+00    0  1.000 31.401  0.91 6.772e+00  22.9080 
OBS: 55005.0000 H MEDIUM  2.1810e+01  8.934e-01    0  1.000 32.024  0.92 8.866e+00  24.0929 
OBS: 55005.0000 J MEDIUM  3.6556e+01  1.273e+00    0  1.000 31.688  0.91 7.642e+00  23.6162 
OBS: 55008.0000 J MEDIUM  2.9928e+01  1.216e+00    0  1.000 31.688  0.91 7.642e+00  23.7059 
OBS: 55008.0000 H MEDIUM  1.9526e+01  8.733e-01    0  1.000 32.024  0.92 8.866e+00  24.2544 
OBS: 55008.0000 Y MEDIUM  5.6703e+01  1.665e+00    0  1.000 31.483  0.91 7.070e+00  23.1570 
OBS: 55008.0000 Z MEDIUM  6.8931e+01  1.860e+00    0  1.000 31.401  0.91 6.772e+00  22.9045 
OBS: 55011.0000 H MEDIUM  1.6757e+01  8.484e-01    0  1.000 32.024  0.92 8.866e+00  24.3927 
OBS: 55011.0000 Y MEDIUM  5.1291e+01  1.623e+00    0  1.000 31.483  0.91 7.070e+00  23.2094 
OBS: 55011.0000 Z MEDIUM  6.6979e+01  1.845e+00    0  1.000 31.401  0.91 6.772e+00  22.9417 
OBS: 55011.0000 J MEDIUM  2.8339e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.8101 
OBS: 55014.0000 J MEDIUM  2.9261e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.9098 
OBS: 55014.0000 H MEDIUM  1.6545e+01  8.465e-01    0  1.000 32.024  0.92 8.866e+00  24.5164 
OBS: 55014.0000 Y MEDIUM  4.9088e+01  1.606e+00    0  1.000 31.483  0.91 7.070e+00  23.2996 
OBS: 55014.0000 Z MEDIUM  6.5579e+01  1.835e+00    0  1.000 31.401  0.91 6.772e+00  23.0123 
OBS: 55017.0000 H MEDIUM  1.4801e+01  8.303e-01    0  1.000 32.024  0.92 8.866e+00  24.6130 
OBS: 55017.0000 Y MEDIUM  4.2506e+01  1.552e+00    0  1.000 31.483  0.91 7.070e+00  23.4308 
OBS: 55017.0000 J MEDIUM  2.5591e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  24.0168 
OBS: 55017.0000 Z MEDIUM  5.8803e+01  1.783e+00    0  1.000 31.401  0.91 6.772e+00  23.1091 
OBS: 55020.0000 Y MEDIUM  3.6529e+01  1.503e+00    0  1.000 31.483  0.91 7.070e+00  23.5840 
OBS: 55020.0000 J MEDIUM  2.2438e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1142 
OBS: 55020.0000 Z MEDIUM  5.1038e+01  1.722e+00    0  1.000 31.401  0.91 6.772e+00  23.2353 
OBS: 55020.0000 H MEDIUM  1.3229e+01  8.155e-01    0  1.000 32.024  0.92 8.866e+00  24.6435 
OBS: 55023.0000 H MEDIUM  1.4425e+01  8.268e-01    0  1.000 32.024  0.92 8.866e+00  24.6360 
OBS: 55023.0000 Z MEDIUM  4.6390e+01  1.685e+00    0  1.000 31.401  0.91 6.772e+00  23.3623 
OBS: 55023.0000 Y MEDIUM  3.1259e+01  1.457e+00    0  1.000 31.483  0.91 7.070e+00  23.7289 
OBS: 55023.0000 J MEDIUM  2.0381e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1684 
OBS: 55026.0000 J MEDIUM  2.1924e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1929 
OBS: 55026.0000 H MEDIUM  1.4813e+01  8.304e-01    0  1.000 32.024  0.92 8.866e+00  24.5815 
OBS: 55026.0000 Y MEDIUM  2.7672e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.8328 
OBS: 55026.0000 Z MEDIUM  4.2965e+01  1.657e+00    0  1.000 31.401  0.91 6.772e+00  23.4816 
OBS: 55029.0000 Z MEDIUM  3.7291e+01  1.609e+00    0  1.000 31.401  0.91 6.772e+00  23.5916 
OBS: 55029.0000 J MEDIUM  2.0940e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1480 
OBS: 55029.0000 H MEDIUM  1.5652e+01  8.382e-01    0  1.000 32.024  0.92 8.866e+00  24.4830 
OBS: 55029.0000 Y MEDIUM  2.7920e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.8769 
OBS: 55032.0000 Z MEDIUM  3.4319e+01  1.583e+00    0  1.000 31.401  0.91 6.772e+00  23.6842 
OBS: 55032.0000 Y MEDIUM  2.5620e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.8782 
OBS: 55032.0000 H MEDIUM  1.6768e+01  8.485e-01    0  1.000 32.024  0.92 8.866e+00  24.3594 
OBS: 55032.0000 J MEDIUM  2.3958e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0573 
OBS: 55035.0000 J MEDIUM  2.5450e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9642 
OBS: 55035.0000 Y MEDIUM  2.9095e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.8663 
OBS: 55035.0000 H MEDIUM  2.0377e+01  8.809e-01    0  1.000 32.024  0.92 8.866e+00  24.2356 
OBS: 55035.0000 Z MEDIUM  2.8591e+01  1.533e+00    0  1.000 31.401  0.91 6.772e+00  23.7666 
OBS: 55038.0000 H MEDIUM  2.0959e+01  8.860e-01    0  1.000 32.024  0.92 8.866e+00  24.1501 
OBS: 55038.0000 J MEDIUM  2.5906e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9078 
OBS: 55038.0000 Y MEDIUM  2.6064e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.8710 
OBS: 55038.0000 Z MEDIUM  2.6710e+01  1.516e+00    0  1.000 31.401  0.91 6.772e+00  23.8606 
OBS: 55041.0000 H MEDIUM  2.2781e+01  9.018e-01    0  1.000 32.024  0.92 8.866e+00  24.0887 
OBS: 55041.0000 J MEDIUM  2.8480e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.8819 
OBS: 55041.0000 Z MEDIUM  2.6847e+01  1.517e+00    0  1.000 31.401  0.91 6.772e+00  23.9754 
OBS: 55041.0000 Y MEDIUM  2.6425e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9090 
OBS: 55044.0000 H MEDIUM  2.3828e+01  9.107e-01    0  1.000 32.024  0.92 8.866e+00  24.0096 
OBS: 55044.0000 Y MEDIUM  2.5126e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  23.9705 
OBS: 55044.0000 J MEDIUM  2.6889e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.8698 
OBS: 55044.0000 Z MEDIUM  2.4306e+01  1.494e+00    0  1.000 31.401  0.91 6.772e+00  24.1117 
OBS: 55047.0000 Z MEDIUM  2.0565e+01  1.459e+00    0  1.000 31.401  0.91 6.772e+00  24.2481 
OBS: 55047.0000 J MEDIUM  2.8131e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.8913 
OBS: 55047.0000 H MEDIUM  2.5820e+01  9.275e-01    0  1.000 32.024  0.92 8.866e+00  23.9585 
OBS: 55047.0000 Y MEDIUM  2.2757e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.0555 
OBS: 55050.0000 Y MEDIUM  2.5299e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  24.1491 
OBS: 55050.0000 Z MEDIUM  1.6826e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.3740 
OBS: 55050.0000 J MEDIUM  2.8720e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.9580 
OBS: 55050.0000 H MEDIUM  2.5624e+01  9.259e-01    0  1.000 32.024  0.92 8.866e+00  23.9712 
OBS: 55053.0000 J MEDIUM  2.3642e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0682 
OBS: 55053.0000 Y MEDIUM  2.1644e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.2618 
OBS: 55053.0000 Z MEDIUM  1.5070e+01  1.406e+00    0  1.000 31.401  0.91 6.772e+00  24.4969 
OBS: 55053.0000 H MEDIUM  2.4472e+01  9.162e-01    0  1.000 32.024  0.92 8.866e+00  24.0215 
OBS: 55056.0000 J MEDIUM  2.2374e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.2058 
OBS: 55056.0000 H MEDIUM  2.3077e+01  9.043e-01    0  1.000 32.024  0.92 8.866e+00  24.0933 
OBS: 55056.0000 Y MEDIUM  1.6677e+01  1.323e+00    0  1.000 31.483  0.91 7.070e+00  24.3981 
OBS: 55056.0000 Z MEDIUM  1.4247e+01  1.398e+00    0  1.000 31.401  0.91 6.772e+00  24.6246 
OBS: 55059.0000 H MEDIUM  2.1501e+01  8.907e-01    0  1.000 32.024  0.92 8.866e+00  24.1872 
OBS: 55059.0000 J MEDIUM  1.7274e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3620 
OBS: 55059.0000 Y MEDIUM  1.4746e+01  1.305e+00    0  1.000 31.483  0.91 7.070e+00  24.5464 
OBS: 55059.0000 Z MEDIUM  1.1834e+01  1.374e+00    0  1.000 31.401  0.91 6.772e+00  24.7428 
OBS: 55062.0000 H MEDIUM  1.8799e+01  8.669e-01    0  1.000 32.024  0.92 8.866e+00  24.2918 
OBS: 55062.0000 J MEDIUM  1.6315e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.5021 
OBS: 55062.0000 Y MEDIUM  1.4694e+01  1.304e+00    0  1.000 31.483  0.91 7.070e+00  24.6784 
OBS: 55062.0000 Z MEDIUM  1.1610e+01  1.372e+00    0  1.000 31.401  0.91 6.772e+00  24.8245 
OBS: 55065.0000 J MEDIUM  1.4446e+01  1.074e+00    0  1.000 31.688  0.91 7.642e+00  24.6180 
OBS: 55065.0000 H MEDIUM  1.6721e+01  8.481e-01    0  1.000 32.024  0.92 8.866e+00  24.4155 
OBS: 55065.0000 Y MEDIUM  1.4114e+01  1.298e+00    0  1.000 31.483  0.91 7.070e+00  24.7734 
OBS: 55065.0000 Z MEDIUM  1.1688e+01  1.373e+00    0  1.000 31.401  0.91 6.772e+00  24.8688 
OBS: 55068.0000 J MEDIUM  1.2189e+01  1.051e+00    0  1.000 31.688  0.91 7.642e+00  24.7316 
OBS: 55068.0000 H MEDIUM  1.4720e+01  8.296e-01    0  1.000 32.024  0.92 8.866e+00  24.5698 
OBS: 55068.0000 Z MEDIUM  1.3122e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.9173 
OBS: 55068.0000 Y MEDIUM  1.3460e+01  1.292e+00    0  1.000 31.483  0.91 7.070e+00  24.8473 
END_PHOTOMETRY: 

