SURVEY:   WFIRST
SNID:     651
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.453     # estimate for LC fit codes

REDSHIFT_HELIO:   0.597922 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.598561 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59792  
SIM_REDSHIFT_CMB:    0.59856  
SIM_REDSHIFT_HOST:   0.59792  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7318   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.099     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.040
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.24  23.45  23.93  24.42  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 320
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.3060e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.0615 
OBS: 54990.0000 Z MEDIUM  2.6041e+01  1.510e+00    0  1.000 31.401  0.91 6.772e+00  24.0048 
OBS: 54990.0000 H MEDIUM  1.3823e+01  8.211e-01    0  1.000 32.024  0.92 8.866e+00  24.6124 
OBS: 54990.0000 J MEDIUM  1.6497e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.3394 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54993.0000 Z MEDIUM  3.0635e+01  1.551e+00    0  1.000 31.401  0.91 6.772e+00  23.6932 
OBS: 54993.0000 H MEDIUM  1.7562e+01  8.557e-01    0  1.000 32.024  0.92 8.866e+00  24.4081 
OBS: 54993.0000 Y MEDIUM  3.4118e+01  1.482e+00    0  1.000 31.483  0.91 7.070e+00  23.7741 
OBS: 54993.0000 J MEDIUM  2.2595e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.0885 
OBS: 54996.0000 H MEDIUM  2.0241e+01  8.797e-01    0  1.000 32.024  0.92 8.866e+00  24.2865 
OBS: 54996.0000 Y MEDIUM  3.5913e+01  1.497e+00    0  1.000 31.483  0.91 7.070e+00  23.6000 
OBS: 54996.0000 J MEDIUM  2.7154e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9382 
OBS: 54996.0000 Z MEDIUM  3.9027e+01  1.624e+00    0  1.000 31.401  0.91 6.772e+00  23.5014 
OBS: 54999.0000 J MEDIUM  2.7514e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.8750 
OBS: 54999.0000 Y MEDIUM  3.8731e+01  1.521e+00    0  1.000 31.483  0.91 7.070e+00  23.5068 
OBS: 54999.0000 Z MEDIUM  4.4829e+01  1.672e+00    0  1.000 31.401  0.91 6.772e+00  23.3726 
OBS: 54999.0000 H MEDIUM  2.0096e+01  8.784e-01    0  1.000 32.024  0.92 8.866e+00  24.2529 
OBS: 55002.0000 H MEDIUM  1.7430e+01  8.545e-01    0  1.000 32.024  0.92 8.866e+00  24.3120 
OBS: 55002.0000 J MEDIUM  2.8098e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.8855 
OBS: 55002.0000 Y MEDIUM  4.3747e+01  1.563e+00    0  1.000 31.483  0.91 7.070e+00  23.4659 
OBS: 55002.0000 Z MEDIUM  4.7737e+01  1.696e+00    0  1.000 31.401  0.91 6.772e+00  23.2848 
OBS: 55005.0000 Y MEDIUM  4.2916e+01  1.556e+00    0  1.000 31.483  0.91 7.070e+00  23.4454 
OBS: 55005.0000 Z MEDIUM  5.0505e+01  1.718e+00    0  1.000 31.401  0.91 6.772e+00  23.2379 
OBS: 55005.0000 H MEDIUM  1.6291e+01  8.441e-01    0  1.000 32.024  0.92 8.866e+00  24.4172 
OBS: 55005.0000 J MEDIUM  2.8516e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.9286 
OBS: 55008.0000 J MEDIUM  2.4268e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  23.9982 
OBS: 55008.0000 H MEDIUM  1.4883e+01  8.311e-01    0  1.000 32.024  0.92 8.866e+00  24.5333 
OBS: 55008.0000 Y MEDIUM  4.0600e+01  1.537e+00    0  1.000 31.483  0.91 7.070e+00  23.4470 
OBS: 55008.0000 Z MEDIUM  5.3860e+01  1.745e+00    0  1.000 31.401  0.91 6.772e+00  23.2310 
OBS: 55011.0000 H MEDIUM  1.4208e+01  8.248e-01    0  1.000 32.024  0.92 8.866e+00  24.6362 
OBS: 55011.0000 Y MEDIUM  4.2163e+01  1.550e+00    0  1.000 31.483  0.91 7.070e+00  23.4772 
OBS: 55011.0000 Z MEDIUM  4.7951e+01  1.698e+00    0  1.000 31.401  0.91 6.772e+00  23.2540 
OBS: 55011.0000 J MEDIUM  2.3155e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0757 
OBS: 55014.0000 J MEDIUM  2.4208e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.1462 
OBS: 55014.0000 H MEDIUM  1.4321e+01  8.258e-01    0  1.000 32.024  0.92 8.866e+00  24.7319 
OBS: 55014.0000 Y MEDIUM  3.8825e+01  1.522e+00    0  1.000 31.483  0.91 7.070e+00  23.5353 
OBS: 55014.0000 Z MEDIUM  4.6526e+01  1.686e+00    0  1.000 31.401  0.91 6.772e+00  23.3027 
OBS: 55017.0000 H MEDIUM  1.1441e+01  7.983e-01    0  1.000 32.024  0.92 8.866e+00  24.8204 
OBS: 55017.0000 Y MEDIUM  3.7068e+01  1.507e+00    0  1.000 31.483  0.91 7.070e+00  23.6346 
OBS: 55017.0000 J MEDIUM  1.9927e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2357 
OBS: 55017.0000 Z MEDIUM  4.3501e+01  1.661e+00    0  1.000 31.401  0.91 6.772e+00  23.3720 
OBS: 55020.0000 Y MEDIUM  3.1170e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.7660 
OBS: 55020.0000 J MEDIUM  1.9000e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3415 
OBS: 55020.0000 Z MEDIUM  4.2296e+01  1.651e+00    0  1.000 31.401  0.91 6.772e+00  23.4709 
OBS: 55020.0000 H MEDIUM  1.1550e+01  7.994e-01    0  1.000 32.024  0.92 8.866e+00  24.8603 
OBS: 55023.0000 H MEDIUM  1.1634e+01  8.002e-01    0  1.000 32.024  0.92 8.866e+00  24.8599 
OBS: 55023.0000 Z MEDIUM  3.4577e+01  1.585e+00    0  1.000 31.401  0.91 6.772e+00  23.5842 
OBS: 55023.0000 Y MEDIUM  2.6577e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9109 
OBS: 55023.0000 J MEDIUM  1.6328e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.4242 
OBS: 55026.0000 J MEDIUM  1.6976e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.4880 
OBS: 55026.0000 H MEDIUM  1.0498e+01  7.891e-01    0  1.000 32.024  0.92 8.866e+00  24.8224 
OBS: 55026.0000 Y MEDIUM  2.4753e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  24.0356 
OBS: 55026.0000 Z MEDIUM  3.0726e+01  1.552e+00    0  1.000 31.401  0.91 6.772e+00  23.7026 
OBS: 55029.0000 Z MEDIUM  2.8710e+01  1.534e+00    0  1.000 31.401  0.91 6.772e+00  23.8169 
OBS: 55029.0000 J MEDIUM  1.6086e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.4936 
OBS: 55029.0000 H MEDIUM  1.3671e+01  8.197e-01    0  1.000 32.024  0.92 8.866e+00  24.7478 
OBS: 55029.0000 Y MEDIUM  2.4750e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  24.1146 
OBS: 55032.0000 Z MEDIUM  2.7571e+01  1.523e+00    0  1.000 31.401  0.91 6.772e+00  23.9149 
OBS: 55032.0000 Y MEDIUM  2.2805e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.1510 
OBS: 55032.0000 H MEDIUM  1.3837e+01  8.213e-01    0  1.000 32.024  0.92 8.866e+00  24.6597 
OBS: 55032.0000 J MEDIUM  1.7305e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.4463 
OBS: 55035.0000 J MEDIUM  1.6189e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.3960 
OBS: 55035.0000 Y MEDIUM  2.0176e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.1616 
OBS: 55035.0000 H MEDIUM  1.4386e+01  8.265e-01    0  1.000 32.024  0.92 8.866e+00  24.5885 
OBS: 55035.0000 Z MEDIUM  2.8599e+01  1.533e+00    0  1.000 31.401  0.91 6.772e+00  23.9963 
OBS: 55038.0000 H MEDIUM  1.5757e+01  8.392e-01    0  1.000 32.024  0.92 8.866e+00  24.5467 
OBS: 55038.0000 J MEDIUM  1.7423e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3588 
OBS: 55038.0000 Y MEDIUM  1.9199e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.1683 
OBS: 55038.0000 Z MEDIUM  2.4184e+01  1.493e+00    0  1.000 31.401  0.91 6.772e+00  24.0797 
OBS: 55041.0000 H MEDIUM  1.6028e+01  8.417e-01    0  1.000 32.024  0.92 8.866e+00  24.5088 
OBS: 55041.0000 J MEDIUM  2.1055e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.3255 
OBS: 55041.0000 Z MEDIUM  2.0742e+01  1.460e+00    0  1.000 31.401  0.91 6.772e+00  24.1715 
OBS: 55041.0000 Y MEDIUM  2.0411e+01  1.359e+00    0  1.000 31.483  0.91 7.070e+00  24.1854 
OBS: 55044.0000 H MEDIUM  1.6862e+01  8.494e-01    0  1.000 32.024  0.92 8.866e+00  24.4185 
OBS: 55044.0000 Y MEDIUM  2.1363e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.2093 
OBS: 55044.0000 J MEDIUM  1.8934e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2784 
OBS: 55044.0000 Z MEDIUM  2.1875e+01  1.471e+00    0  1.000 31.401  0.91 6.772e+00  24.2771 
OBS: 55047.0000 Z MEDIUM  1.6797e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.3877 
OBS: 55047.0000 J MEDIUM  2.0215e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2380 
OBS: 55047.0000 H MEDIUM  1.9057e+01  8.692e-01    0  1.000 32.024  0.92 8.866e+00  24.3110 
OBS: 55047.0000 Y MEDIUM  1.8523e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.2504 
OBS: 55050.0000 Y MEDIUM  1.9164e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.3056 
OBS: 55050.0000 Z MEDIUM  1.8332e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.4975 
OBS: 55050.0000 J MEDIUM  1.9748e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2323 
OBS: 55050.0000 H MEDIUM  2.0839e+01  8.849e-01    0  1.000 32.024  0.92 8.866e+00  24.2504 
OBS: 55053.0000 J MEDIUM  1.9362e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2762 
OBS: 55053.0000 Y MEDIUM  1.6348e+01  1.320e+00    0  1.000 31.483  0.91 7.070e+00  24.3849 
OBS: 55053.0000 Z MEDIUM  1.6295e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.6110 
OBS: 55053.0000 H MEDIUM  2.0373e+01  8.808e-01    0  1.000 32.024  0.92 8.866e+00  24.2450 
OBS: 55056.0000 J MEDIUM  1.7324e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3636 
OBS: 55056.0000 H MEDIUM  1.8829e+01  8.671e-01    0  1.000 32.024  0.92 8.866e+00  24.2744 
OBS: 55056.0000 Y MEDIUM  1.8150e+01  1.337e+00    0  1.000 31.483  0.91 7.070e+00  24.4920 
OBS: 55056.0000 Z MEDIUM  1.3648e+01  1.392e+00    0  1.000 31.401  0.91 6.772e+00  24.7348 
OBS: 55059.0000 H MEDIUM  1.9498e+01  8.731e-01    0  1.000 32.024  0.92 8.866e+00  24.3233 
OBS: 55059.0000 J MEDIUM  1.4884e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.4800 
OBS: 55059.0000 Y MEDIUM  1.3867e+01  1.296e+00    0  1.000 31.483  0.91 7.070e+00  24.6214 
OBS: 55059.0000 Z MEDIUM  1.1341e+01  1.369e+00    0  1.000 31.401  0.91 6.772e+00  24.8594 
OBS: 55062.0000 H MEDIUM  1.9189e+01  8.703e-01    0  1.000 32.024  0.92 8.866e+00  24.3871 
OBS: 55062.0000 J MEDIUM  1.4554e+01  1.075e+00    0  1.000 31.688  0.91 7.642e+00  24.6078 
OBS: 55062.0000 Y MEDIUM  1.1591e+01  1.273e+00    0  1.000 31.483  0.91 7.070e+00  24.7567 
OBS: 55062.0000 Z MEDIUM  9.1011e+00  1.346e+00    0  1.000 31.401  0.91 6.772e+00  24.9593 
OBS: 55065.0000 J MEDIUM  1.4249e+01  1.072e+00    0  1.000 31.688  0.91 7.642e+00  24.7234 
OBS: 55065.0000 H MEDIUM  1.6189e+01  8.432e-01    0  1.000 32.024  0.92 8.866e+00  24.4625 
OBS: 55065.0000 Y MEDIUM  1.0217e+01  1.260e+00    0  1.000 31.483  0.91 7.070e+00  24.8774 
OBS: 55065.0000 Z MEDIUM  7.7183e+00  1.332e+00    0  1.000 31.401  0.91 6.772e+00  25.0249 
OBS: 55068.0000 J MEDIUM  1.2246e+01  1.052e+00    0  1.000 31.688  0.91 7.642e+00  24.8365 
OBS: 55068.0000 H MEDIUM  1.5560e+01  8.374e-01    0  1.000 32.024  0.92 8.866e+00  24.5709 
OBS: 55068.0000 Z MEDIUM  9.5619e+00  1.351e+00    0  1.000 31.401  0.91 6.772e+00  25.0830 
OBS: 55068.0000 Y MEDIUM  9.5308e+00  1.253e+00    0  1.000 31.483  0.91 7.070e+00  24.9745 
END_PHOTOMETRY: 

