SURVEY:   WFIRST
SNID:     965
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.544355 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.544972 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54435  
SIM_REDSHIFT_CMB:    0.54497  
SIM_REDSHIFT_HOST:   0.54435  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4853   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.392     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.063
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.12  23.47  23.93  24.42  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 104
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.1628e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.0793 
OBS: 54990.0000 Z MEDIUM  2.7862e+01  1.526e+00    0  1.000 31.401  0.91 6.772e+00  23.9300 
OBS: 54990.0000 H MEDIUM  1.5648e+01  8.382e-01    0  1.000 32.024  0.92 8.866e+00  24.5856 
OBS: 54990.0000 J MEDIUM  1.7838e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3530 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54993.0000 Z MEDIUM  3.8068e+01  1.615e+00    0  1.000 31.401  0.91 6.772e+00  23.5950 
OBS: 54993.0000 H MEDIUM  1.8710e+01  8.661e-01    0  1.000 32.024  0.92 8.866e+00  24.3645 
OBS: 54993.0000 Y MEDIUM  2.9719e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.7692 
OBS: 54993.0000 J MEDIUM  2.3215e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0942 
OBS: 54996.0000 H MEDIUM  2.0510e+01  8.820e-01    0  1.000 32.024  0.92 8.866e+00  24.2366 
OBS: 54996.0000 Y MEDIUM  3.8880e+01  1.522e+00    0  1.000 31.483  0.91 7.070e+00  23.5850 
OBS: 54996.0000 J MEDIUM  2.7208e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9329 
OBS: 54996.0000 Z MEDIUM  4.1142e+01  1.641e+00    0  1.000 31.401  0.91 6.772e+00  23.3931 
OBS: 54999.0000 J MEDIUM  2.8518e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.8600 
OBS: 54999.0000 Y MEDIUM  4.0628e+01  1.537e+00    0  1.000 31.483  0.91 7.070e+00  23.4976 
OBS: 54999.0000 Z MEDIUM  4.8362e+01  1.701e+00    0  1.000 31.401  0.91 6.772e+00  23.2630 
OBS: 54999.0000 H MEDIUM  2.1085e+01  8.871e-01    0  1.000 32.024  0.92 8.866e+00  24.2081 
OBS: 55002.0000 H MEDIUM  1.8629e+01  8.653e-01    0  1.000 32.024  0.92 8.866e+00  24.2794 
OBS: 55002.0000 J MEDIUM  2.8311e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.8727 
OBS: 55002.0000 Y MEDIUM  4.2625e+01  1.553e+00    0  1.000 31.483  0.91 7.070e+00  23.4745 
OBS: 55002.0000 Z MEDIUM  5.5154e+01  1.755e+00    0  1.000 31.401  0.91 6.772e+00  23.1710 
OBS: 55005.0000 Y MEDIUM  3.9364e+01  1.526e+00    0  1.000 31.483  0.91 7.070e+00  23.4731 
OBS: 55005.0000 Z MEDIUM  5.7026e+01  1.770e+00    0  1.000 31.401  0.91 6.772e+00  23.1229 
OBS: 55005.0000 H MEDIUM  1.7443e+01  8.546e-01    0  1.000 32.024  0.92 8.866e+00  24.4237 
OBS: 55005.0000 J MEDIUM  2.7343e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.9282 
OBS: 55008.0000 J MEDIUM  2.4249e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0074 
OBS: 55008.0000 H MEDIUM  1.5952e+01  8.410e-01    0  1.000 32.024  0.92 8.866e+00  24.5815 
OBS: 55008.0000 Y MEDIUM  4.1543e+01  1.545e+00    0  1.000 31.483  0.91 7.070e+00  23.4856 
OBS: 55008.0000 Z MEDIUM  5.5577e+01  1.758e+00    0  1.000 31.401  0.91 6.772e+00  23.1136 
OBS: 55011.0000 H MEDIUM  1.3040e+01  8.137e-01    0  1.000 32.024  0.92 8.866e+00  24.7145 
OBS: 55011.0000 Y MEDIUM  3.9771e+01  1.530e+00    0  1.000 31.483  0.91 7.070e+00  23.5223 
OBS: 55011.0000 Z MEDIUM  5.6515e+01  1.766e+00    0  1.000 31.401  0.91 6.772e+00  23.1353 
OBS: 55011.0000 J MEDIUM  2.5279e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  24.0906 
OBS: 55014.0000 J MEDIUM  2.3374e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.1708 
OBS: 55014.0000 H MEDIUM  1.1632e+01  8.002e-01    0  1.000 32.024  0.92 8.866e+00  24.8567 
OBS: 55014.0000 Y MEDIUM  3.9541e+01  1.528e+00    0  1.000 31.483  0.91 7.070e+00  23.5899 
OBS: 55014.0000 Z MEDIUM  5.2323e+01  1.733e+00    0  1.000 31.401  0.91 6.772e+00  23.1825 
OBS: 55017.0000 H MEDIUM  1.0973e+01  7.938e-01    0  1.000 32.024  0.92 8.866e+00  24.9816 
OBS: 55017.0000 Y MEDIUM  3.2817e+01  1.471e+00    0  1.000 31.483  0.91 7.070e+00  23.6976 
OBS: 55017.0000 J MEDIUM  1.8774e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.2637 
OBS: 55017.0000 Z MEDIUM  4.9560e+01  1.711e+00    0  1.000 31.401  0.91 6.772e+00  23.2553 
OBS: 55020.0000 Y MEDIUM  2.8180e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.8321 
OBS: 55020.0000 J MEDIUM  1.7867e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3485 
OBS: 55020.0000 Z MEDIUM  4.6847e+01  1.689e+00    0  1.000 31.401  0.91 6.772e+00  23.3588 
OBS: 55020.0000 H MEDIUM  9.1999e+00  7.763e-01    0  1.000 32.024  0.92 8.866e+00  25.0333 
OBS: 55023.0000 H MEDIUM  9.1324e+00  7.756e-01    0  1.000 32.024  0.92 8.866e+00  25.0354 
OBS: 55023.0000 Z MEDIUM  4.0058e+01  1.632e+00    0  1.000 31.401  0.91 6.772e+00  23.4747 
OBS: 55023.0000 Y MEDIUM  2.6676e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9783 
OBS: 55023.0000 J MEDIUM  1.4578e+01  1.075e+00    0  1.000 31.688  0.91 7.642e+00  24.3999 
OBS: 55026.0000 J MEDIUM  1.6831e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.4306 
OBS: 55026.0000 H MEDIUM  1.0630e+01  7.904e-01    0  1.000 32.024  0.92 8.866e+00  24.9679 
OBS: 55026.0000 Y MEDIUM  2.3403e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  24.0963 
OBS: 55026.0000 Z MEDIUM  3.5952e+01  1.597e+00    0  1.000 31.401  0.91 6.772e+00  23.5965 
OBS: 55029.0000 Z MEDIUM  3.0177e+01  1.547e+00    0  1.000 31.401  0.91 6.772e+00  23.7087 
OBS: 55029.0000 J MEDIUM  1.8415e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.4009 
OBS: 55029.0000 H MEDIUM  1.0646e+01  7.906e-01    0  1.000 32.024  0.92 8.866e+00  24.8894 
OBS: 55029.0000 Y MEDIUM  2.1177e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.1529 
OBS: 55032.0000 Z MEDIUM  2.7190e+01  1.520e+00    0  1.000 31.401  0.91 6.772e+00  23.7978 
OBS: 55032.0000 Y MEDIUM  2.2087e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.1650 
OBS: 55032.0000 H MEDIUM  1.0454e+01  7.887e-01    0  1.000 32.024  0.92 8.866e+00  24.8188 
OBS: 55032.0000 J MEDIUM  1.6966e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.3450 
OBS: 55035.0000 J MEDIUM  2.0209e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2930 
OBS: 55035.0000 Y MEDIUM  2.2639e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.1575 
OBS: 55035.0000 H MEDIUM  1.3770e+01  8.207e-01    0  1.000 32.024  0.92 8.866e+00  24.7487 
OBS: 55035.0000 Z MEDIUM  2.8149e+01  1.529e+00    0  1.000 31.401  0.91 6.772e+00  23.8705 
OBS: 55038.0000 H MEDIUM  1.2853e+01  8.119e-01    0  1.000 32.024  0.92 8.866e+00  24.6988 
OBS: 55038.0000 J MEDIUM  2.1399e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.2699 
OBS: 55038.0000 Y MEDIUM  2.0553e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.1493 
OBS: 55038.0000 Z MEDIUM  2.5902e+01  1.508e+00    0  1.000 31.401  0.91 6.772e+00  23.9457 
OBS: 55041.0000 H MEDIUM  1.3657e+01  8.196e-01    0  1.000 32.024  0.92 8.866e+00  24.6232 
OBS: 55041.0000 J MEDIUM  2.1281e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.2350 
OBS: 55041.0000 Z MEDIUM  2.1169e+01  1.464e+00    0  1.000 31.401  0.91 6.772e+00  24.0299 
OBS: 55041.0000 Y MEDIUM  1.9737e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.1463 
OBS: 55044.0000 H MEDIUM  1.5971e+01  8.412e-01    0  1.000 32.024  0.92 8.866e+00  24.4784 
OBS: 55044.0000 Y MEDIUM  2.1976e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.1482 
OBS: 55044.0000 J MEDIUM  2.0371e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1710 
OBS: 55044.0000 Z MEDIUM  2.0844e+01  1.461e+00    0  1.000 31.401  0.91 6.772e+00  24.1311 
OBS: 55047.0000 Z MEDIUM  1.9658e+01  1.450e+00    0  1.000 31.401  0.91 6.772e+00  24.2379 
OBS: 55047.0000 J MEDIUM  2.3219e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1280 
OBS: 55047.0000 H MEDIUM  1.9454e+01  8.727e-01    0  1.000 32.024  0.92 8.866e+00  24.3440 
OBS: 55047.0000 Y MEDIUM  1.9121e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.1680 
OBS: 55050.0000 Y MEDIUM  2.1543e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.2110 
OBS: 55050.0000 Z MEDIUM  1.6669e+01  1.422e+00    0  1.000 31.401  0.91 6.772e+00  24.3454 
OBS: 55050.0000 J MEDIUM  2.3345e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.1459 
OBS: 55050.0000 H MEDIUM  1.8538e+01  8.645e-01    0  1.000 32.024  0.92 8.866e+00  24.2941 
OBS: 55053.0000 J MEDIUM  1.8857e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2163 
OBS: 55053.0000 Y MEDIUM  1.8480e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.2911 
OBS: 55053.0000 Z MEDIUM  1.6236e+01  1.417e+00    0  1.000 31.401  0.91 6.772e+00  24.4645 
OBS: 55053.0000 H MEDIUM  1.9326e+01  8.715e-01    0  1.000 32.024  0.92 8.866e+00  24.3007 
OBS: 55056.0000 J MEDIUM  2.0758e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.3125 
OBS: 55056.0000 H MEDIUM  1.8708e+01  8.660e-01    0  1.000 32.024  0.92 8.866e+00  24.3179 
OBS: 55056.0000 Y MEDIUM  1.8182e+01  1.338e+00    0  1.000 31.483  0.91 7.070e+00  24.4102 
OBS: 55056.0000 Z MEDIUM  1.6031e+01  1.415e+00    0  1.000 31.401  0.91 6.772e+00  24.5907 
OBS: 55059.0000 H MEDIUM  2.0129e+01  8.787e-01    0  1.000 32.024  0.92 8.866e+00  24.3432 
OBS: 55059.0000 J MEDIUM  1.3181e+01  1.061e+00    0  1.000 31.688  0.91 7.642e+00  24.4355 
OBS: 55059.0000 Y MEDIUM  1.4326e+01  1.300e+00    0  1.000 31.483  0.91 7.070e+00  24.5531 
OBS: 55059.0000 Z MEDIUM  1.2634e+01  1.382e+00    0  1.000 31.401  0.91 6.772e+00  24.7068 
OBS: 55062.0000 H MEDIUM  1.5930e+01  8.408e-01    0  1.000 32.024  0.92 8.866e+00  24.3809 
OBS: 55062.0000 J MEDIUM  1.4640e+01  1.075e+00    0  1.000 31.688  0.91 7.642e+00  24.5433 
OBS: 55062.0000 Y MEDIUM  1.4288e+01  1.300e+00    0  1.000 31.483  0.91 7.070e+00  24.6968 
OBS: 55062.0000 Z MEDIUM  1.0668e+01  1.362e+00    0  1.000 31.401  0.91 6.772e+00  24.7921 
OBS: 55065.0000 J MEDIUM  1.2295e+01  1.052e+00    0  1.000 31.688  0.91 7.642e+00  24.6584 
OBS: 55065.0000 H MEDIUM  1.6649e+01  8.474e-01    0  1.000 32.024  0.92 8.866e+00  24.4591 
OBS: 55065.0000 Y MEDIUM  1.3344e+01  1.291e+00    0  1.000 31.483  0.91 7.070e+00  24.8169 
OBS: 55065.0000 Z MEDIUM  1.1817e+01  1.374e+00    0  1.000 31.401  0.91 6.772e+00  24.8592 
END_PHOTOMETRY: 

