SURVEY:   WFIRST
SNID:     676
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.563874 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.564499 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56387  
SIM_REDSHIFT_CMB:    0.56450  
SIM_REDSHIFT_HOST:   0.56387  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5777   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.215     # host extinction at 5510 A
SIM_RV:            3.098     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.846
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.11  23.38  23.99  24.45  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 104
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  1.8635e+01  1.342e+00    0  1.000 31.483  0.91 7.070e+00  24.2114 
OBS: 54990.0000 Z MEDIUM  1.9209e+01  1.446e+00    0  1.000 31.401  0.91 6.772e+00  24.1662 
OBS: 54990.0000 H MEDIUM  1.1424e+01  7.982e-01    0  1.000 32.024  0.92 8.866e+00  24.8224 
OBS: 54990.0000 J MEDIUM  1.4795e+01  1.077e+00    0  1.000 31.688  0.91 7.642e+00  24.5822 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54993.0000 Z MEDIUM  3.2812e+01  1.570e+00    0  1.000 31.401  0.91 6.772e+00  23.7229 
OBS: 54993.0000 H MEDIUM  1.5154e+01  8.336e-01    0  1.000 32.024  0.92 8.866e+00  24.4977 
OBS: 54993.0000 Y MEDIUM  2.8035e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.8158 
OBS: 54993.0000 J MEDIUM  2.1520e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.2402 
OBS: 54996.0000 H MEDIUM  1.8906e+01  8.678e-01    0  1.000 32.024  0.92 8.866e+00  24.3021 
OBS: 54996.0000 Y MEDIUM  3.7123e+01  1.508e+00    0  1.000 31.483  0.91 7.070e+00  23.5793 
OBS: 54996.0000 J MEDIUM  2.5030e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0253 
OBS: 54996.0000 Z MEDIUM  3.9777e+01  1.630e+00    0  1.000 31.401  0.91 6.772e+00  23.4599 
OBS: 54999.0000 J MEDIUM  2.6207e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9257 
OBS: 54999.0000 Y MEDIUM  3.7251e+01  1.509e+00    0  1.000 31.483  0.91 7.070e+00  23.4512 
OBS: 54999.0000 Z MEDIUM  5.1435e+01  1.726e+00    0  1.000 31.401  0.91 6.772e+00  23.2853 
OBS: 54999.0000 H MEDIUM  2.1111e+01  8.873e-01    0  1.000 32.024  0.92 8.866e+00  24.2355 
OBS: 55002.0000 H MEDIUM  1.8829e+01  8.671e-01    0  1.000 32.024  0.92 8.866e+00  24.3007 
OBS: 55002.0000 J MEDIUM  2.6263e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9314 
OBS: 55002.0000 Y MEDIUM  4.3260e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.3992 
OBS: 55002.0000 Z MEDIUM  5.2222e+01  1.732e+00    0  1.000 31.401  0.91 6.772e+00  23.1671 
OBS: 55005.0000 Y MEDIUM  4.3438e+01  1.560e+00    0  1.000 31.483  0.91 7.070e+00  23.3838 
OBS: 55005.0000 Z MEDIUM  5.5271e+01  1.756e+00    0  1.000 31.401  0.91 6.772e+00  23.1090 
OBS: 55005.0000 H MEDIUM  1.4584e+01  8.283e-01    0  1.000 32.024  0.92 8.866e+00  24.4538 
OBS: 55005.0000 J MEDIUM  2.4937e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  23.9906 
OBS: 55008.0000 J MEDIUM  2.5973e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  24.0963 
OBS: 55008.0000 H MEDIUM  1.4145e+01  8.242e-01    0  1.000 32.024  0.92 8.866e+00  24.6433 
OBS: 55008.0000 Y MEDIUM  4.5455e+01  1.576e+00    0  1.000 31.483  0.91 7.070e+00  23.4056 
OBS: 55008.0000 Z MEDIUM  5.6429e+01  1.765e+00    0  1.000 31.401  0.91 6.772e+00  23.1094 
OBS: 55011.0000 H MEDIUM  1.1511e+01  7.990e-01    0  1.000 32.024  0.92 8.866e+00  24.8236 
OBS: 55011.0000 Y MEDIUM  4.0113e+01  1.533e+00    0  1.000 31.483  0.91 7.070e+00  23.4762 
OBS: 55011.0000 Z MEDIUM  5.7291e+01  1.772e+00    0  1.000 31.401  0.91 6.772e+00  23.1580 
OBS: 55011.0000 J MEDIUM  2.1066e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2310 
OBS: 55014.0000 J MEDIUM  1.8946e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3664 
OBS: 55014.0000 H MEDIUM  1.0849e+01  7.926e-01    0  1.000 32.024  0.92 8.866e+00  24.9935 
OBS: 55014.0000 Y MEDIUM  3.6477e+01  1.502e+00    0  1.000 31.483  0.91 7.070e+00  23.5894 
OBS: 55014.0000 Z MEDIUM  4.8804e+01  1.704e+00    0  1.000 31.401  0.91 6.772e+00  23.2442 
OBS: 55017.0000 H MEDIUM  9.2254e+00  7.765e-01    0  1.000 32.024  0.92 8.866e+00  25.1063 
OBS: 55017.0000 Y MEDIUM  3.0560e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.7347 
OBS: 55017.0000 J MEDIUM  1.5430e+01  1.083e+00    0  1.000 31.688  0.91 7.642e+00  24.4843 
OBS: 55017.0000 Z MEDIUM  4.7295e+01  1.692e+00    0  1.000 31.401  0.91 6.772e+00  23.3594 
OBS: 55020.0000 Y MEDIUM  2.8465e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.8776 
OBS: 55020.0000 J MEDIUM  1.6170e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.5514 
OBS: 55020.0000 Z MEDIUM  3.9586e+01  1.628e+00    0  1.000 31.401  0.91 6.772e+00  23.4968 
OBS: 55020.0000 H MEDIUM  8.9586e+00  7.739e-01    0  1.000 32.024  0.92 8.866e+00  25.1149 
OBS: 55023.0000 H MEDIUM  7.9451e+00  7.636e-01    0  1.000 32.024  0.92 8.866e+00  25.0721 
OBS: 55023.0000 Z MEDIUM  3.6125e+01  1.599e+00    0  1.000 31.401  0.91 6.772e+00  23.6256 
OBS: 55023.0000 Y MEDIUM  2.6454e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9946 
OBS: 55023.0000 J MEDIUM  1.5078e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.5512 
OBS: 55026.0000 J MEDIUM  1.7451e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.5217 
OBS: 55026.0000 H MEDIUM  9.8613e+00  7.829e-01    0  1.000 32.024  0.92 8.866e+00  24.9805 
OBS: 55026.0000 Y MEDIUM  2.3753e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.0633 
OBS: 55026.0000 Z MEDIUM  3.1935e+01  1.562e+00    0  1.000 31.401  0.91 6.772e+00  23.7435 
OBS: 55029.0000 Z MEDIUM  2.8546e+01  1.532e+00    0  1.000 31.401  0.91 6.772e+00  23.8539 
OBS: 55029.0000 J MEDIUM  1.6025e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.4376 
OBS: 55029.0000 H MEDIUM  1.0338e+01  7.876e-01    0  1.000 32.024  0.92 8.866e+00  24.8497 
OBS: 55029.0000 Y MEDIUM  2.3862e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.0787 
OBS: 55032.0000 Z MEDIUM  2.6624e+01  1.515e+00    0  1.000 31.401  0.91 6.772e+00  23.9542 
OBS: 55032.0000 Y MEDIUM  2.3991e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.0685 
OBS: 55032.0000 H MEDIUM  1.3339e+01  8.166e-01    0  1.000 32.024  0.92 8.866e+00  24.6960 
OBS: 55032.0000 J MEDIUM  1.8167e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.3270 
OBS: 55035.0000 J MEDIUM  2.0929e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2271 
OBS: 55035.0000 Y MEDIUM  2.4477e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.0663 
OBS: 55035.0000 H MEDIUM  1.4669e+01  8.291e-01    0  1.000 32.024  0.92 8.866e+00  24.5379 
OBS: 55035.0000 Z MEDIUM  2.4243e+01  1.493e+00    0  1.000 31.401  0.91 6.772e+00  24.0535 
OBS: 55038.0000 H MEDIUM  1.6273e+01  8.440e-01    0  1.000 32.024  0.92 8.866e+00  24.4271 
OBS: 55038.0000 J MEDIUM  2.1360e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1810 
OBS: 55038.0000 Y MEDIUM  2.2328e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.0986 
OBS: 55038.0000 Z MEDIUM  1.9693e+01  1.451e+00    0  1.000 31.401  0.91 6.772e+00  24.1709 
OBS: 55041.0000 H MEDIUM  1.7973e+01  8.594e-01    0  1.000 32.024  0.92 8.866e+00  24.3679 
OBS: 55041.0000 J MEDIUM  2.1540e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1865 
OBS: 55041.0000 Z MEDIUM  1.7687e+01  1.431e+00    0  1.000 31.401  0.91 6.772e+00  24.3098 
OBS: 55041.0000 Y MEDIUM  1.9758e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.1747 
OBS: 55044.0000 H MEDIUM  1.7532e+01  8.554e-01    0  1.000 32.024  0.92 8.866e+00  24.3343 
OBS: 55044.0000 Y MEDIUM  1.9083e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.2844 
OBS: 55044.0000 J MEDIUM  2.0167e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2337 
OBS: 55044.0000 Z MEDIUM  1.5946e+01  1.415e+00    0  1.000 31.401  0.91 6.772e+00  24.4701 
OBS: 55047.0000 Z MEDIUM  1.4753e+01  1.403e+00    0  1.000 31.401  0.91 6.772e+00  24.6245 
OBS: 55047.0000 J MEDIUM  1.8618e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3389 
OBS: 55047.0000 H MEDIUM  1.7720e+01  8.571e-01    0  1.000 32.024  0.92 8.866e+00  24.3765 
OBS: 55047.0000 Y MEDIUM  1.8161e+01  1.338e+00    0  1.000 31.483  0.91 7.070e+00  24.4170 
OBS: 55050.0000 Y MEDIUM  1.5179e+01  1.309e+00    0  1.000 31.483  0.91 7.070e+00  24.5439 
OBS: 55050.0000 Z MEDIUM  1.3127e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.7570 
OBS: 55050.0000 J MEDIUM  1.3691e+01  1.066e+00    0  1.000 31.688  0.91 7.642e+00  24.4915 
OBS: 55050.0000 H MEDIUM  1.5763e+01  8.393e-01    0  1.000 32.024  0.92 8.866e+00  24.5049 
OBS: 55053.0000 J MEDIUM  1.5176e+01  1.081e+00    0  1.000 31.688  0.91 7.642e+00  24.6639 
OBS: 55053.0000 Y MEDIUM  1.4689e+01  1.304e+00    0  1.000 31.483  0.91 7.070e+00  24.6766 
OBS: 55053.0000 Z MEDIUM  1.3145e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.8795 
OBS: 55053.0000 H MEDIUM  1.4132e+01  8.241e-01    0  1.000 32.024  0.92 8.866e+00  24.6467 
OBS: 55056.0000 J MEDIUM  1.2308e+01  1.052e+00    0  1.000 31.688  0.91 7.642e+00  24.8363 
OBS: 55056.0000 H MEDIUM  1.2082e+01  8.045e-01    0  1.000 32.024  0.92 8.866e+00  24.7732 
OBS: 55056.0000 Y MEDIUM  1.3154e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.8227 
OBS: 55056.0000 Z MEDIUM  9.7603e+00  1.353e+00    0  1.000 31.401  0.91 6.772e+00  24.9998 
OBS: 55059.0000 H MEDIUM  1.1808e+01  8.019e-01    0  1.000 32.024  0.92 8.866e+00  24.8992 
OBS: 55059.0000 J MEDIUM  9.7602e+00  1.026e+00    0  1.000 31.688  0.91 7.642e+00  25.0038 
OBS: 55059.0000 Y MEDIUM  8.9138e+00  1.246e+00    0  1.000 31.483  0.91 7.070e+00  24.9666 
OBS: 55059.0000 Z MEDIUM  1.1772e+01  1.373e+00    0  1.000 31.401  0.91 6.772e+00  25.1043 
OBS: 55062.0000 H MEDIUM  1.0021e+01  7.844e-01    0  1.000 32.024  0.92 8.866e+00  25.0166 
OBS: 55062.0000 J MEDIUM  8.1313e+00  1.009e+00    0  1.000 31.688  0.91 7.642e+00  25.1371 
OBS: 55062.0000 Y MEDIUM  1.0475e+01  1.262e+00    0  1.000 31.483  0.91 7.070e+00  25.0888 
OBS: 55062.0000 Z MEDIUM  1.0022e+01  1.356e+00    0  1.000 31.401  0.91 6.772e+00  25.1731 
OBS: 55065.0000 J MEDIUM  8.3258e+00  1.011e+00    0  1.000 31.688  0.91 7.642e+00  25.2476 
OBS: 55065.0000 H MEDIUM  6.7270e+00  7.512e-01    0  1.000 32.024  0.92 8.866e+00  25.1398 
OBS: 55065.0000 Y MEDIUM  8.5167e+00  1.242e+00    0  1.000 31.483  0.91 7.070e+00  25.1776 
OBS: 55065.0000 Z MEDIUM  1.0079e+01  1.356e+00    0  1.000 31.401  0.91 6.772e+00  25.2123 
END_PHOTOMETRY: 

