SURVEY:   WFIRST
SNID:     67
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.523150 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.523758 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52315  
SIM_REDSHIFT_CMB:    0.52376  
SIM_REDSHIFT_HOST:   0.52315  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3814   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.029     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.908
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.84  # days 
SIM_TRESTMAX:        40.03  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.81  23.21  23.71  24.26  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 104
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.6103e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9697 
OBS: 54990.0000 Z MEDIUM  2.8037e+01  1.528e+00    0  1.000 31.401  0.91 6.772e+00  23.8209 
OBS: 54990.0000 H MEDIUM  1.7209e+01  8.525e-01    0  1.000 32.024  0.92 8.866e+00  24.4807 
OBS: 54990.0000 J MEDIUM  1.9815e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2495 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54993.0000 Z MEDIUM  4.3801e+01  1.664e+00    0  1.000 31.401  0.91 6.772e+00  23.3945 
OBS: 54993.0000 H MEDIUM  2.1140e+01  8.875e-01    0  1.000 32.024  0.92 8.866e+00  24.1975 
OBS: 54993.0000 Y MEDIUM  3.7478e+01  1.511e+00    0  1.000 31.483  0.91 7.070e+00  23.5847 
OBS: 54993.0000 J MEDIUM  2.6390e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9215 
OBS: 54996.0000 H MEDIUM  2.3355e+01  9.067e-01    0  1.000 32.024  0.92 8.866e+00  24.0370 
OBS: 54996.0000 Y MEDIUM  4.3613e+01  1.562e+00    0  1.000 31.483  0.91 7.070e+00  23.3542 
OBS: 54996.0000 J MEDIUM  3.2931e+01  1.242e+00    0  1.000 31.688  0.91 7.642e+00  23.7154 
OBS: 54996.0000 Z MEDIUM  5.4741e+01  1.752e+00    0  1.000 31.401  0.91 6.772e+00  23.1405 
OBS: 54999.0000 J MEDIUM  3.3445e+01  1.247e+00    0  1.000 31.688  0.91 7.642e+00  23.6222 
OBS: 54999.0000 Y MEDIUM  4.9863e+01  1.612e+00    0  1.000 31.483  0.91 7.070e+00  23.2396 
OBS: 54999.0000 Z MEDIUM  6.5556e+01  1.835e+00    0  1.000 31.401  0.91 6.772e+00  22.9757 
OBS: 54999.0000 H MEDIUM  2.5102e+01  9.215e-01    0  1.000 32.024  0.92 8.866e+00  23.9989 
OBS: 55002.0000 H MEDIUM  2.4127e+01  9.133e-01    0  1.000 32.024  0.92 8.866e+00  24.0827 
OBS: 55002.0000 J MEDIUM  3.4685e+01  1.257e+00    0  1.000 31.688  0.91 7.642e+00  23.6365 
OBS: 55002.0000 Y MEDIUM  5.5290e+01  1.654e+00    0  1.000 31.483  0.91 7.070e+00  23.2061 
OBS: 55002.0000 Z MEDIUM  7.5877e+01  1.911e+00    0  1.000 31.401  0.91 6.772e+00  22.8608 
OBS: 55005.0000 Y MEDIUM  4.9065e+01  1.605e+00    0  1.000 31.483  0.91 7.070e+00  23.2076 
OBS: 55005.0000 Z MEDIUM  7.2556e+01  1.886e+00    0  1.000 31.401  0.91 6.772e+00  22.8050 
OBS: 55005.0000 H MEDIUM  2.0051e+01  8.780e-01    0  1.000 32.024  0.92 8.866e+00  24.2646 
OBS: 55005.0000 J MEDIUM  3.2801e+01  1.241e+00    0  1.000 31.688  0.91 7.642e+00  23.7119 
OBS: 55008.0000 J MEDIUM  2.9884e+01  1.216e+00    0  1.000 31.688  0.91 7.642e+00  23.8179 
OBS: 55008.0000 H MEDIUM  1.4916e+01  8.314e-01    0  1.000 32.024  0.92 8.866e+00  24.4769 
OBS: 55008.0000 Y MEDIUM  4.9778e+01  1.611e+00    0  1.000 31.483  0.91 7.070e+00  23.2345 
OBS: 55008.0000 Z MEDIUM  7.5511e+01  1.908e+00    0  1.000 31.401  0.91 6.772e+00  22.8023 
OBS: 55011.0000 H MEDIUM  1.2852e+01  8.119e-01    0  1.000 32.024  0.92 8.866e+00  24.6567 
OBS: 55011.0000 Y MEDIUM  4.6970e+01  1.589e+00    0  1.000 31.483  0.91 7.070e+00  23.3003 
OBS: 55011.0000 Z MEDIUM  7.3812e+01  1.896e+00    0  1.000 31.401  0.91 6.772e+00  22.8453 
OBS: 55011.0000 J MEDIUM  2.7013e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9363 
OBS: 55014.0000 J MEDIUM  2.4860e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0539 
OBS: 55014.0000 H MEDIUM  1.0387e+01  7.880e-01    0  1.000 32.024  0.92 8.866e+00  24.8154 
OBS: 55014.0000 Y MEDIUM  4.3654e+01  1.562e+00    0  1.000 31.483  0.91 7.070e+00  23.4120 
OBS: 55014.0000 Z MEDIUM  6.4424e+01  1.826e+00    0  1.000 31.401  0.91 6.772e+00  22.9258 
OBS: 55017.0000 H MEDIUM  1.1172e+01  7.957e-01    0  1.000 32.024  0.92 8.866e+00  24.9211 
OBS: 55017.0000 Y MEDIUM  3.7134e+01  1.508e+00    0  1.000 31.483  0.91 7.070e+00  23.5605 
OBS: 55017.0000 J MEDIUM  2.2449e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1626 
OBS: 55017.0000 Z MEDIUM  6.0996e+01  1.800e+00    0  1.000 31.401  0.91 6.772e+00  23.0379 
OBS: 55020.0000 Y MEDIUM  3.4044e+01  1.481e+00    0  1.000 31.483  0.91 7.070e+00  23.7127 
OBS: 55020.0000 J MEDIUM  2.0532e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2343 
OBS: 55020.0000 Z MEDIUM  5.7308e+01  1.772e+00    0  1.000 31.401  0.91 6.772e+00  23.1729 
OBS: 55020.0000 H MEDIUM  9.7748e+00  7.820e-01    0  1.000 32.024  0.92 8.866e+00  24.9455 
OBS: 55023.0000 H MEDIUM  1.1187e+01  7.959e-01    0  1.000 32.024  0.92 8.866e+00  24.9346 
OBS: 55023.0000 Z MEDIUM  4.8570e+01  1.703e+00    0  1.000 31.401  0.91 6.772e+00  23.3021 
OBS: 55023.0000 Y MEDIUM  2.8952e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8524 
OBS: 55023.0000 J MEDIUM  2.1066e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2591 
OBS: 55026.0000 J MEDIUM  1.9338e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2506 
OBS: 55026.0000 H MEDIUM  1.2985e+01  8.132e-01    0  1.000 32.024  0.92 8.866e+00  24.8575 
OBS: 55026.0000 Y MEDIUM  2.6508e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9360 
OBS: 55026.0000 Z MEDIUM  4.1968e+01  1.648e+00    0  1.000 31.401  0.91 6.772e+00  23.4188 
OBS: 55029.0000 Z MEDIUM  3.6861e+01  1.605e+00    0  1.000 31.401  0.91 6.772e+00  23.5178 
OBS: 55029.0000 J MEDIUM  2.0273e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.1700 
OBS: 55029.0000 H MEDIUM  1.1940e+01  8.032e-01    0  1.000 32.024  0.92 8.866e+00  24.7489 
OBS: 55029.0000 Y MEDIUM  2.4098e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  23.9441 
OBS: 55032.0000 Z MEDIUM  3.4929e+01  1.589e+00    0  1.000 31.401  0.91 6.772e+00  23.5968 
OBS: 55032.0000 Y MEDIUM  2.6267e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.9177 
OBS: 55032.0000 H MEDIUM  1.4726e+01  8.296e-01    0  1.000 32.024  0.92 8.866e+00  24.6124 
OBS: 55032.0000 J MEDIUM  2.3381e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0631 
OBS: 55035.0000 J MEDIUM  2.6517e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9641 
OBS: 55035.0000 Y MEDIUM  2.7487e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.8867 
OBS: 55035.0000 H MEDIUM  1.6680e+01  8.477e-01    0  1.000 32.024  0.92 8.866e+00  24.4724 
OBS: 55035.0000 Z MEDIUM  3.3442e+01  1.576e+00    0  1.000 31.401  0.91 6.772e+00  23.6739 
OBS: 55038.0000 H MEDIUM  1.7398e+01  8.542e-01    0  1.000 32.024  0.92 8.866e+00  24.3768 
OBS: 55038.0000 J MEDIUM  2.8863e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.9242 
OBS: 55038.0000 Y MEDIUM  2.7961e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.8824 
OBS: 55038.0000 Z MEDIUM  2.9680e+01  1.542e+00    0  1.000 31.401  0.91 6.772e+00  23.7722 
OBS: 55041.0000 H MEDIUM  1.9095e+01  8.695e-01    0  1.000 32.024  0.92 8.866e+00  24.2964 
OBS: 55041.0000 J MEDIUM  2.6340e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9049 
OBS: 55041.0000 Z MEDIUM  2.6925e+01  1.518e+00    0  1.000 31.401  0.91 6.772e+00  23.8972 
OBS: 55041.0000 Y MEDIUM  2.7437e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.9133 
OBS: 55044.0000 H MEDIUM  2.2242e+01  8.971e-01    0  1.000 32.024  0.92 8.866e+00  24.2179 
OBS: 55044.0000 Y MEDIUM  2.7208e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.9732 
OBS: 55044.0000 J MEDIUM  2.6890e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9033 
OBS: 55044.0000 Z MEDIUM  2.2101e+01  1.473e+00    0  1.000 31.401  0.91 6.772e+00  24.0440 
OBS: 55047.0000 Z MEDIUM  1.9563e+01  1.449e+00    0  1.000 31.401  0.91 6.772e+00  24.1860 
OBS: 55047.0000 J MEDIUM  2.5362e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  23.9546 
OBS: 55047.0000 H MEDIUM  2.1056e+01  8.868e-01    0  1.000 32.024  0.92 8.866e+00  24.1955 
OBS: 55047.0000 Y MEDIUM  2.4581e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.0531 
OBS: 55050.0000 Y MEDIUM  2.1655e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.1512 
OBS: 55050.0000 Z MEDIUM  2.0115e+01  1.455e+00    0  1.000 31.401  0.91 6.772e+00  24.3158 
OBS: 55050.0000 J MEDIUM  2.6159e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  24.0600 
OBS: 55050.0000 H MEDIUM  2.1640e+01  8.919e-01    0  1.000 32.024  0.92 8.866e+00  24.2291 
OBS: 55053.0000 J MEDIUM  2.2795e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1990 
OBS: 55053.0000 Y MEDIUM  1.9983e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.2809 
OBS: 55053.0000 Z MEDIUM  1.7334e+01  1.428e+00    0  1.000 31.401  0.91 6.772e+00  24.4480 
OBS: 55053.0000 H MEDIUM  1.7702e+01  8.570e-01    0  1.000 32.024  0.92 8.866e+00  24.2879 
OBS: 55056.0000 J MEDIUM  1.9102e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.3548 
OBS: 55056.0000 H MEDIUM  1.8541e+01  8.645e-01    0  1.000 32.024  0.92 8.866e+00  24.3659 
OBS: 55056.0000 Y MEDIUM  1.6672e+01  1.323e+00    0  1.000 31.483  0.91 7.070e+00  24.4396 
OBS: 55056.0000 Z MEDIUM  1.4958e+01  1.405e+00    0  1.000 31.401  0.91 6.772e+00  24.5779 
OBS: 55059.0000 H MEDIUM  1.6132e+01  8.427e-01    0  1.000 32.024  0.92 8.866e+00  24.4665 
OBS: 55059.0000 J MEDIUM  1.6154e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.5132 
OBS: 55059.0000 Y MEDIUM  1.3198e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.5934 
OBS: 55059.0000 Z MEDIUM  1.1818e+01  1.374e+00    0  1.000 31.401  0.91 6.772e+00  24.6819 
OBS: 55062.0000 H MEDIUM  1.4183e+01  8.245e-01    0  1.000 32.024  0.92 8.866e+00  24.5870 
OBS: 55062.0000 J MEDIUM  1.2362e+01  1.053e+00    0  1.000 31.688  0.91 7.642e+00  24.6397 
OBS: 55062.0000 Y MEDIUM  1.1424e+01  1.272e+00    0  1.000 31.483  0.91 7.070e+00  24.7117 
OBS: 55062.0000 Z MEDIUM  1.3229e+01  1.388e+00    0  1.000 31.401  0.91 6.772e+00  24.7420 
OBS: 55065.0000 J MEDIUM  1.1245e+01  1.042e+00    0  1.000 31.688  0.91 7.642e+00  24.7663 
OBS: 55065.0000 H MEDIUM  1.1785e+01  8.017e-01    0  1.000 32.024  0.92 8.866e+00  24.7422 
OBS: 55065.0000 Y MEDIUM  9.9236e+00  1.257e+00    0  1.000 31.483  0.91 7.070e+00  24.7953 
OBS: 55065.0000 Z MEDIUM  1.1311e+01  1.369e+00    0  1.000 31.401  0.91 6.772e+00  24.7875 
END_PHOTOMETRY: 

