SURVEY:   WFIRST
SNID:     458
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.545465 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.546083 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54547  
SIM_REDSHIFT_CMB:    0.54608  
SIM_REDSHIFT_HOST:   0.54547  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4907   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.096     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.048
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.70  # days 
SIM_TRESTMAX:        39.45  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.87  23.22  23.72  24.26  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 104
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.8463e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.8389 
OBS: 54990.0000 Z MEDIUM  3.4424e+01  1.584e+00    0  1.000 31.401  0.91 6.772e+00  23.6857 
OBS: 54990.0000 H MEDIUM  1.6660e+01  8.475e-01    0  1.000 32.024  0.92 8.866e+00  24.4155 
OBS: 54990.0000 J MEDIUM  2.2056e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1439 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54993.0000 Z MEDIUM  5.0269e+01  1.716e+00    0  1.000 31.401  0.91 6.772e+00  23.3470 
OBS: 54993.0000 H MEDIUM  2.1509e+01  8.908e-01    0  1.000 32.024  0.92 8.866e+00  24.1935 
OBS: 54993.0000 Y MEDIUM  4.0022e+01  1.532e+00    0  1.000 31.483  0.91 7.070e+00  23.5258 
OBS: 54993.0000 J MEDIUM  2.8475e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.8807 
OBS: 54996.0000 H MEDIUM  2.4366e+01  9.153e-01    0  1.000 32.024  0.92 8.866e+00  24.0667 
OBS: 54996.0000 Y MEDIUM  4.6657e+01  1.586e+00    0  1.000 31.483  0.91 7.070e+00  23.3396 
OBS: 54996.0000 J MEDIUM  3.3983e+01  1.251e+00    0  1.000 31.688  0.91 7.642e+00  23.7174 
OBS: 54996.0000 Z MEDIUM  5.4598e+01  1.751e+00    0  1.000 31.401  0.91 6.772e+00  23.1433 
OBS: 54999.0000 J MEDIUM  3.5961e+01  1.268e+00    0  1.000 31.688  0.91 7.642e+00  23.6454 
OBS: 54999.0000 Y MEDIUM  5.1344e+01  1.623e+00    0  1.000 31.483  0.91 7.070e+00  23.2504 
OBS: 54999.0000 Z MEDIUM  6.4709e+01  1.828e+00    0  1.000 31.401  0.91 6.772e+00  23.0114 
OBS: 54999.0000 H MEDIUM  2.4442e+01  9.159e-01    0  1.000 32.024  0.92 8.866e+00  24.0389 
OBS: 55002.0000 H MEDIUM  2.2577e+01  9.000e-01    0  1.000 32.024  0.92 8.866e+00  24.1133 
OBS: 55002.0000 J MEDIUM  3.5002e+01  1.260e+00    0  1.000 31.688  0.91 7.642e+00  23.6592 
OBS: 55002.0000 Y MEDIUM  5.2367e+01  1.631e+00    0  1.000 31.483  0.91 7.070e+00  23.2258 
OBS: 55002.0000 Z MEDIUM  7.1895e+01  1.882e+00    0  1.000 31.401  0.91 6.772e+00  22.9183 
OBS: 55005.0000 Y MEDIUM  5.0724e+01  1.619e+00    0  1.000 31.483  0.91 7.070e+00  23.2231 
OBS: 55005.0000 Z MEDIUM  7.0448e+01  1.871e+00    0  1.000 31.401  0.91 6.772e+00  22.8703 
OBS: 55005.0000 H MEDIUM  1.9610e+01  8.741e-01    0  1.000 32.024  0.92 8.866e+00  24.2608 
OBS: 55005.0000 J MEDIUM  2.9397e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.7156 
OBS: 55008.0000 J MEDIUM  2.9591e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.7958 
OBS: 55008.0000 H MEDIUM  1.7653e+01  8.565e-01    0  1.000 32.024  0.92 8.866e+00  24.4215 
OBS: 55008.0000 Y MEDIUM  5.1072e+01  1.621e+00    0  1.000 31.483  0.91 7.070e+00  23.2355 
OBS: 55008.0000 Z MEDIUM  7.1549e+01  1.879e+00    0  1.000 31.401  0.91 6.772e+00  22.8613 
OBS: 55011.0000 H MEDIUM  1.4354e+01  8.262e-01    0  1.000 32.024  0.92 8.866e+00  24.5544 
OBS: 55011.0000 Y MEDIUM  5.0101e+01  1.614e+00    0  1.000 31.483  0.91 7.070e+00  23.2730 
OBS: 55011.0000 Z MEDIUM  7.4048e+01  1.897e+00    0  1.000 31.401  0.91 6.772e+00  22.8840 
OBS: 55011.0000 J MEDIUM  2.6178e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.8793 
OBS: 55014.0000 J MEDIUM  2.6791e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9606 
OBS: 55014.0000 H MEDIUM  1.4044e+01  8.232e-01    0  1.000 32.024  0.92 8.866e+00  24.6930 
OBS: 55014.0000 Y MEDIUM  4.5131e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.3431 
OBS: 55014.0000 Z MEDIUM  6.7009e+01  1.846e+00    0  1.000 31.401  0.91 6.772e+00  22.9335 
OBS: 55017.0000 H MEDIUM  9.8765e+00  7.830e-01    0  1.000 32.024  0.92 8.866e+00  24.8116 
OBS: 55017.0000 Y MEDIUM  4.0777e+01  1.538e+00    0  1.000 31.483  0.91 7.070e+00  23.4542 
OBS: 55017.0000 J MEDIUM  2.3746e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0547 
OBS: 55017.0000 Z MEDIUM  6.2413e+01  1.811e+00    0  1.000 31.401  0.91 6.772e+00  23.0092 
OBS: 55020.0000 Y MEDIUM  3.3187e+01  1.474e+00    0  1.000 31.483  0.91 7.070e+00  23.5923 
OBS: 55020.0000 J MEDIUM  2.3741e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.1417 
OBS: 55020.0000 Z MEDIUM  5.5368e+01  1.757e+00    0  1.000 31.401  0.91 6.772e+00  23.1154 
OBS: 55020.0000 H MEDIUM  1.1858e+01  8.024e-01    0  1.000 32.024  0.92 8.866e+00  24.8565 
OBS: 55023.0000 H MEDIUM  1.1910e+01  8.029e-01    0  1.000 32.024  0.92 8.866e+00  24.8518 
OBS: 55023.0000 Z MEDIUM  5.1019e+01  1.722e+00    0  1.000 31.401  0.91 6.772e+00  23.2331 
OBS: 55023.0000 Y MEDIUM  3.2670e+01  1.469e+00    0  1.000 31.483  0.91 7.070e+00  23.7406 
OBS: 55023.0000 J MEDIUM  2.1139e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1953 
OBS: 55026.0000 J MEDIUM  2.0447e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2266 
OBS: 55026.0000 H MEDIUM  1.3204e+01  8.153e-01    0  1.000 32.024  0.92 8.866e+00  24.7767 
OBS: 55026.0000 Y MEDIUM  2.8979e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8590 
OBS: 55026.0000 Z MEDIUM  4.9281e+01  1.708e+00    0  1.000 31.401  0.91 6.772e+00  23.3547 
OBS: 55029.0000 Z MEDIUM  4.2772e+01  1.655e+00    0  1.000 31.401  0.91 6.772e+00  23.4664 
OBS: 55029.0000 J MEDIUM  2.1652e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1951 
OBS: 55029.0000 H MEDIUM  1.3728e+01  8.203e-01    0  1.000 32.024  0.92 8.866e+00  24.6920 
OBS: 55029.0000 Y MEDIUM  2.9166e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.9148 
OBS: 55032.0000 Z MEDIUM  3.7334e+01  1.609e+00    0  1.000 31.401  0.91 6.772e+00  23.5558 
OBS: 55032.0000 Y MEDIUM  2.8127e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.9258 
OBS: 55032.0000 H MEDIUM  1.5057e+01  8.327e-01    0  1.000 32.024  0.92 8.866e+00  24.6196 
OBS: 55032.0000 J MEDIUM  1.9557e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.1371 
OBS: 55035.0000 J MEDIUM  2.3172e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0825 
OBS: 55035.0000 Y MEDIUM  2.6111e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9166 
OBS: 55035.0000 H MEDIUM  1.3440e+01  8.175e-01    0  1.000 32.024  0.92 8.866e+00  24.5507 
OBS: 55035.0000 Z MEDIUM  3.4871e+01  1.588e+00    0  1.000 31.401  0.91 6.772e+00  23.6287 
OBS: 55038.0000 H MEDIUM  1.5394e+01  8.359e-01    0  1.000 32.024  0.92 8.866e+00  24.5065 
OBS: 55038.0000 J MEDIUM  2.4211e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0577 
OBS: 55038.0000 Y MEDIUM  2.7134e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.9081 
OBS: 55038.0000 Z MEDIUM  3.3500e+01  1.576e+00    0  1.000 31.401  0.91 6.772e+00  23.7052 
OBS: 55041.0000 H MEDIUM  1.7115e+01  8.517e-01    0  1.000 32.024  0.92 8.866e+00  24.4350 
OBS: 55041.0000 J MEDIUM  2.4351e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0211 
OBS: 55041.0000 Z MEDIUM  3.3167e+01  1.573e+00    0  1.000 31.401  0.91 6.772e+00  23.7918 
OBS: 55041.0000 Y MEDIUM  2.5495e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.9064 
OBS: 55044.0000 H MEDIUM  1.9673e+01  8.746e-01    0  1.000 32.024  0.92 8.866e+00  24.2904 
OBS: 55044.0000 Y MEDIUM  2.9767e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.9109 
OBS: 55044.0000 J MEDIUM  2.4442e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  23.9574 
OBS: 55044.0000 Z MEDIUM  2.7789e+01  1.525e+00    0  1.000 31.401  0.91 6.772e+00  23.8959 
OBS: 55047.0000 Z MEDIUM  2.3408e+01  1.485e+00    0  1.000 31.401  0.91 6.772e+00  24.0051 
OBS: 55047.0000 J MEDIUM  2.9746e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.9147 
OBS: 55047.0000 H MEDIUM  2.1295e+01  8.889e-01    0  1.000 32.024  0.92 8.866e+00  24.1559 
OBS: 55047.0000 Y MEDIUM  2.7168e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.9339 
OBS: 55050.0000 Y MEDIUM  2.6826e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9807 
OBS: 55050.0000 Z MEDIUM  2.3198e+01  1.483e+00    0  1.000 31.401  0.91 6.772e+00  24.1142 
OBS: 55050.0000 J MEDIUM  2.6638e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.9339 
OBS: 55050.0000 H MEDIUM  2.0564e+01  8.825e-01    0  1.000 32.024  0.92 8.866e+00  24.1077 
OBS: 55053.0000 J MEDIUM  2.4755e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0075 
OBS: 55053.0000 Y MEDIUM  2.0656e+01  1.361e+00    0  1.000 31.483  0.91 7.070e+00  24.0651 
OBS: 55053.0000 Z MEDIUM  1.9821e+01  1.452e+00    0  1.000 31.401  0.91 6.772e+00  24.2350 
OBS: 55053.0000 H MEDIUM  2.2836e+01  9.022e-01    0  1.000 32.024  0.92 8.866e+00  24.1177 
OBS: 55056.0000 J MEDIUM  2.3725e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.1084 
OBS: 55056.0000 H MEDIUM  2.1887e+01  8.940e-01    0  1.000 32.024  0.92 8.866e+00  24.1418 
OBS: 55056.0000 Y MEDIUM  2.1342e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.1876 
OBS: 55056.0000 Z MEDIUM  1.6682e+01  1.422e+00    0  1.000 31.401  0.91 6.772e+00  24.3626 
OBS: 55059.0000 H MEDIUM  2.1246e+01  8.885e-01    0  1.000 32.024  0.92 8.866e+00  24.1749 
OBS: 55059.0000 J MEDIUM  2.0864e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2362 
OBS: 55059.0000 Y MEDIUM  2.0024e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.3325 
OBS: 55059.0000 Z MEDIUM  1.3498e+01  1.391e+00    0  1.000 31.401  0.91 6.772e+00  24.4785 
OBS: 55062.0000 H MEDIUM  1.9403e+01  8.722e-01    0  1.000 32.024  0.92 8.866e+00  24.2208 
OBS: 55062.0000 J MEDIUM  1.6367e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.3488 
OBS: 55062.0000 Y MEDIUM  1.6497e+01  1.322e+00    0  1.000 31.483  0.91 7.070e+00  24.4755 
OBS: 55062.0000 Z MEDIUM  1.3996e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.5626 
OBS: 55065.0000 J MEDIUM  1.6795e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.4648 
OBS: 55065.0000 H MEDIUM  1.7187e+01  8.523e-01    0  1.000 32.024  0.92 8.866e+00  24.3057 
OBS: 55065.0000 Y MEDIUM  1.4707e+01  1.304e+00    0  1.000 31.483  0.91 7.070e+00  24.5924 
OBS: 55065.0000 Z MEDIUM  1.4299e+01  1.398e+00    0  1.000 31.401  0.91 6.772e+00  24.6273 
END_PHOTOMETRY: 

