SURVEY:   WFIRST
SNID:     787
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.965     # estimate for LC fit codes

REDSHIFT_HELIO:   0.577650 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.578280 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57765  
SIM_REDSHIFT_CMB:    0.57828  
SIM_REDSHIFT_HOST:   0.57765  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6411   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.061     # host extinction at 5510 A
SIM_RV:            3.098     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.907
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.90  23.13  23.90  24.39  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 108
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.4886e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  23.8816 
OBS: 54990.0000 Z MEDIUM  2.7842e+01  1.526e+00    0  1.000 31.401  0.91 6.772e+00  23.8448 
OBS: 54990.0000 H MEDIUM  1.5605e+01  8.378e-01    0  1.000 32.024  0.92 8.866e+00  24.6384 
OBS: 54990.0000 J MEDIUM  1.9594e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.4104 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54993.0000 Z MEDIUM  4.1119e+01  1.641e+00    0  1.000 31.401  0.91 6.772e+00  23.4561 
OBS: 54993.0000 H MEDIUM  1.8040e+01  8.600e-01    0  1.000 32.024  0.92 8.866e+00  24.3753 
OBS: 54993.0000 Y MEDIUM  3.8994e+01  1.523e+00    0  1.000 31.483  0.91 7.070e+00  23.5320 
OBS: 54993.0000 J MEDIUM  2.1531e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1055 
OBS: 54996.0000 H MEDIUM  1.8985e+01  8.685e-01    0  1.000 32.024  0.92 8.866e+00  24.2211 
OBS: 54996.0000 Y MEDIUM  4.4822e+01  1.571e+00    0  1.000 31.483  0.91 7.070e+00  23.3200 
OBS: 54996.0000 J MEDIUM  2.6421e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9195 
OBS: 54996.0000 Z MEDIUM  5.2858e+01  1.737e+00    0  1.000 31.401  0.91 6.772e+00  23.2207 
OBS: 54999.0000 J MEDIUM  3.0356e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.8393 
OBS: 54999.0000 Y MEDIUM  5.3642e+01  1.641e+00    0  1.000 31.483  0.91 7.070e+00  23.2037 
OBS: 54999.0000 Z MEDIUM  5.9856e+01  1.791e+00    0  1.000 31.401  0.91 6.772e+00  23.0630 
OBS: 54999.0000 H MEDIUM  1.9637e+01  8.743e-01    0  1.000 32.024  0.92 8.866e+00  24.1781 
OBS: 55002.0000 H MEDIUM  1.9989e+01  8.774e-01    0  1.000 32.024  0.92 8.866e+00  24.2499 
OBS: 55002.0000 J MEDIUM  2.9894e+01  1.216e+00    0  1.000 31.688  0.91 7.642e+00  23.8500 
OBS: 55002.0000 Y MEDIUM  5.4052e+01  1.645e+00    0  1.000 31.483  0.91 7.070e+00  23.1542 
OBS: 55002.0000 Z MEDIUM  6.9103e+01  1.861e+00    0  1.000 31.401  0.91 6.772e+00  22.9565 
OBS: 55005.0000 Y MEDIUM  5.6064e+01  1.660e+00    0  1.000 31.483  0.91 7.070e+00  23.1349 
OBS: 55005.0000 Z MEDIUM  7.2208e+01  1.884e+00    0  1.000 31.401  0.91 6.772e+00  22.9026 
OBS: 55005.0000 H MEDIUM  1.7375e+01  8.540e-01    0  1.000 32.024  0.92 8.866e+00  24.3899 
OBS: 55005.0000 J MEDIUM  2.5904e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9041 
OBS: 55008.0000 J MEDIUM  2.6072e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9967 
OBS: 55008.0000 H MEDIUM  1.5331e+01  8.353e-01    0  1.000 32.024  0.92 8.866e+00  24.5544 
OBS: 55008.0000 Y MEDIUM  5.1658e+01  1.626e+00    0  1.000 31.483  0.91 7.070e+00  23.1482 
OBS: 55008.0000 Z MEDIUM  6.8386e+01  1.856e+00    0  1.000 31.401  0.91 6.772e+00  22.8999 
OBS: 55011.0000 H MEDIUM  1.3206e+01  8.153e-01    0  1.000 32.024  0.92 8.866e+00  24.6991 
OBS: 55011.0000 Y MEDIUM  5.3260e+01  1.638e+00    0  1.000 31.483  0.91 7.070e+00  23.2039 
OBS: 55011.0000 Z MEDIUM  6.6662e+01  1.843e+00    0  1.000 31.401  0.91 6.772e+00  22.9398 
OBS: 55011.0000 J MEDIUM  2.1496e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1068 
OBS: 55014.0000 J MEDIUM  1.9209e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2131 
OBS: 55014.0000 H MEDIUM  1.1331e+01  7.973e-01    0  1.000 32.024  0.92 8.866e+00  24.8288 
OBS: 55014.0000 Y MEDIUM  4.7482e+01  1.593e+00    0  1.000 31.483  0.91 7.070e+00  23.2969 
OBS: 55014.0000 Z MEDIUM  6.1339e+01  1.803e+00    0  1.000 31.401  0.91 6.772e+00  23.0135 
OBS: 55017.0000 H MEDIUM  1.0356e+01  7.877e-01    0  1.000 32.024  0.92 8.866e+00  24.9265 
OBS: 55017.0000 Y MEDIUM  4.3285e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.4311 
OBS: 55017.0000 J MEDIUM  1.8250e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.3234 
OBS: 55017.0000 Z MEDIUM  5.6245e+01  1.764e+00    0  1.000 31.401  0.91 6.772e+00  23.1140 
OBS: 55020.0000 Y MEDIUM  3.6107e+01  1.499e+00    0  1.000 31.483  0.91 7.070e+00  23.5828 
OBS: 55020.0000 J MEDIUM  1.5797e+01  1.087e+00    0  1.000 31.688  0.91 7.642e+00  24.4182 
OBS: 55020.0000 Z MEDIUM  4.8813e+01  1.705e+00    0  1.000 31.401  0.91 6.772e+00  23.2427 
OBS: 55020.0000 H MEDIUM  1.0126e+01  7.855e-01    0  1.000 32.024  0.92 8.866e+00  24.9530 
OBS: 55023.0000 H MEDIUM  9.5656e+00  7.799e-01    0  1.000 32.024  0.92 8.866e+00  24.9392 
OBS: 55023.0000 Z MEDIUM  4.5009e+01  1.674e+00    0  1.000 31.401  0.91 6.772e+00  23.3705 
OBS: 55023.0000 Y MEDIUM  3.2433e+01  1.467e+00    0  1.000 31.483  0.91 7.070e+00  23.7233 
OBS: 55023.0000 J MEDIUM  1.3566e+01  1.065e+00    0  1.000 31.688  0.91 7.642e+00  24.4663 
OBS: 55026.0000 J MEDIUM  1.6941e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.4844 
OBS: 55026.0000 H MEDIUM  1.0582e+01  7.900e-01    0  1.000 32.024  0.92 8.866e+00  24.8812 
OBS: 55026.0000 Y MEDIUM  2.9521e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.8217 
OBS: 55026.0000 Z MEDIUM  3.8456e+01  1.619e+00    0  1.000 31.401  0.91 6.772e+00  23.4895 
OBS: 55029.0000 Z MEDIUM  3.8054e+01  1.615e+00    0  1.000 31.401  0.91 6.772e+00  23.5999 
OBS: 55029.0000 J MEDIUM  1.6431e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.4354 
OBS: 55029.0000 H MEDIUM  1.0962e+01  7.937e-01    0  1.000 32.024  0.92 8.866e+00  24.7785 
OBS: 55029.0000 Y MEDIUM  3.0291e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.8623 
OBS: 55032.0000 Z MEDIUM  3.5166e+01  1.591e+00    0  1.000 31.401  0.91 6.772e+00  23.6952 
OBS: 55032.0000 Y MEDIUM  2.7774e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.8635 
OBS: 55032.0000 H MEDIUM  1.4063e+01  8.234e-01    0  1.000 32.024  0.92 8.866e+00  24.6480 
OBS: 55032.0000 J MEDIUM  1.8563e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.3406 
OBS: 55035.0000 J MEDIUM  1.8864e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2430 
OBS: 55035.0000 Y MEDIUM  3.1736e+01  1.461e+00    0  1.000 31.483  0.91 7.070e+00  23.8538 
OBS: 55035.0000 H MEDIUM  1.5716e+01  8.388e-01    0  1.000 32.024  0.92 8.866e+00  24.5145 
OBS: 55035.0000 Z MEDIUM  3.0830e+01  1.553e+00    0  1.000 31.401  0.91 6.772e+00  23.7815 
OBS: 55038.0000 H MEDIUM  1.6047e+01  8.419e-01    0  1.000 32.024  0.92 8.866e+00  24.4213 
OBS: 55038.0000 J MEDIUM  2.3719e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.1845 
OBS: 55038.0000 Y MEDIUM  2.7094e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.8650 
OBS: 55038.0000 Z MEDIUM  2.6499e+01  1.514e+00    0  1.000 31.401  0.91 6.772e+00  23.8815 
OBS: 55041.0000 H MEDIUM  1.9769e+01  8.755e-01    0  1.000 32.024  0.92 8.866e+00  24.3594 
OBS: 55041.0000 J MEDIUM  2.4103e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.1623 
OBS: 55041.0000 Z MEDIUM  2.5941e+01  1.509e+00    0  1.000 31.401  0.91 6.772e+00  24.0015 
OBS: 55041.0000 Y MEDIUM  2.6513e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9124 
OBS: 55044.0000 H MEDIUM  1.9361e+01  8.719e-01    0  1.000 32.024  0.92 8.866e+00  24.2936 
OBS: 55044.0000 Y MEDIUM  2.3889e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  23.9867 
OBS: 55044.0000 J MEDIUM  2.0096e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.1637 
OBS: 55044.0000 Z MEDIUM  2.2068e+01  1.473e+00    0  1.000 31.401  0.91 6.772e+00  24.1432 
OBS: 55047.0000 Z MEDIUM  1.8566e+01  1.440e+00    0  1.000 31.401  0.91 6.772e+00  24.2842 
OBS: 55047.0000 J MEDIUM  2.1724e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.2036 
OBS: 55047.0000 H MEDIUM  1.8190e+01  8.614e-01    0  1.000 32.024  0.92 8.866e+00  24.2642 
OBS: 55047.0000 Y MEDIUM  2.0548e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.0845 
OBS: 55050.0000 Y MEDIUM  2.1380e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.1874 
OBS: 55050.0000 Z MEDIUM  1.4486e+01  1.400e+00    0  1.000 31.401  0.91 6.772e+00  24.4122 
OBS: 55050.0000 J MEDIUM  1.9941e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2863 
OBS: 55050.0000 H MEDIUM  2.0696e+01  8.837e-01    0  1.000 32.024  0.92 8.866e+00  24.2993 
OBS: 55053.0000 J MEDIUM  1.6828e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.4057 
OBS: 55053.0000 Y MEDIUM  2.1476e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.3051 
OBS: 55053.0000 Z MEDIUM  1.4048e+01  1.396e+00    0  1.000 31.401  0.91 6.772e+00  24.5350 
OBS: 55053.0000 H MEDIUM  1.6776e+01  8.486e-01    0  1.000 32.024  0.92 8.866e+00  24.3660 
OBS: 55056.0000 J MEDIUM  1.4932e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.5497 
OBS: 55056.0000 H MEDIUM  1.5530e+01  8.371e-01    0  1.000 32.024  0.92 8.866e+00  24.4485 
OBS: 55056.0000 Y MEDIUM  1.7195e+01  1.328e+00    0  1.000 31.483  0.91 7.070e+00  24.4429 
OBS: 55056.0000 Z MEDIUM  1.3149e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.6611 
OBS: 55059.0000 H MEDIUM  1.3437e+01  8.175e-01    0  1.000 32.024  0.92 8.866e+00  24.5492 
OBS: 55059.0000 J MEDIUM  1.2624e+01  1.055e+00    0  1.000 31.688  0.91 7.642e+00  24.7082 
OBS: 55059.0000 Y MEDIUM  1.2441e+01  1.282e+00    0  1.000 31.483  0.91 7.070e+00  24.5905 
OBS: 55059.0000 Z MEDIUM  9.6650e+00  1.352e+00    0  1.000 31.401  0.91 6.772e+00  24.7782 
OBS: 55062.0000 H MEDIUM  1.3687e+01  8.199e-01    0  1.000 32.024  0.92 8.866e+00  24.6581 
OBS: 55062.0000 J MEDIUM  1.0329e+01  1.032e+00    0  1.000 31.688  0.91 7.642e+00  24.8502 
OBS: 55062.0000 Y MEDIUM  1.4585e+01  1.303e+00    0  1.000 31.483  0.91 7.070e+00  24.7209 
OBS: 55062.0000 Z MEDIUM  1.2188e+01  1.378e+00    0  1.000 31.401  0.91 6.772e+00  24.8599 
OBS: 55065.0000 J MEDIUM  9.9998e+00  1.029e+00    0  1.000 31.688  0.91 7.642e+00  24.9644 
OBS: 55065.0000 H MEDIUM  1.1805e+01  8.019e-01    0  1.000 32.024  0.92 8.866e+00  24.7804 
OBS: 55065.0000 Y MEDIUM  1.3626e+01  1.294e+00    0  1.000 31.483  0.91 7.070e+00  24.8134 
OBS: 55065.0000 Z MEDIUM  1.3205e+01  1.388e+00    0  1.000 31.401  0.91 6.772e+00  24.9027 
OBS: 55068.0000 J MEDIUM  8.9702e+00  1.018e+00    0  1.000 31.688  0.91 7.642e+00  25.0746 
OBS: 55068.0000 H MEDIUM  1.0385e+01  7.880e-01    0  1.000 32.024  0.92 8.866e+00  24.9331 
OBS: 55068.0000 Z MEDIUM  9.9589e+00  1.355e+00    0  1.000 31.401  0.91 6.772e+00  24.9483 
OBS: 55068.0000 Y MEDIUM  1.3181e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.8846 
END_PHOTOMETRY: 

