SURVEY:   WFIRST
SNID:     139
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.609     # estimate for LC fit codes

REDSHIFT_HELIO:   0.525532 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.526142 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52553  
SIM_REDSHIFT_CMB:    0.52614  
SIM_REDSHIFT_HOST:   0.52553  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3933   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.161     # host extinction at 5510 A
SIM_RV:            3.102     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.000
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.00  23.33  23.78  24.34  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.6913e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9870 
OBS: 54990.0000 Z MEDIUM  2.9604e+01  1.542e+00    0  1.000 31.401  0.91 6.772e+00  23.8915 
OBS: 54990.0000 H MEDIUM  1.5436e+01  8.362e-01    0  1.000 32.024  0.92 8.866e+00  24.4926 
OBS: 54990.0000 J MEDIUM  1.9231e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2460 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54993.0000 Z MEDIUM  3.9106e+01  1.624e+00    0  1.000 31.401  0.91 6.772e+00  23.5210 
OBS: 54993.0000 H MEDIUM  1.9547e+01  8.735e-01    0  1.000 32.024  0.92 8.866e+00  24.2565 
OBS: 54993.0000 Y MEDIUM  3.2457e+01  1.468e+00    0  1.000 31.483  0.91 7.070e+00  23.6457 
OBS: 54993.0000 J MEDIUM  2.4288e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  23.9592 
OBS: 54996.0000 H MEDIUM  2.2783e+01  9.018e-01    0  1.000 32.024  0.92 8.866e+00  24.1222 
OBS: 54996.0000 Y MEDIUM  4.1333e+01  1.543e+00    0  1.000 31.483  0.91 7.070e+00  23.4431 
OBS: 54996.0000 J MEDIUM  3.3437e+01  1.246e+00    0  1.000 31.688  0.91 7.642e+00  23.7812 
OBS: 54996.0000 Z MEDIUM  4.8381e+01  1.701e+00    0  1.000 31.401  0.91 6.772e+00  23.2991 
OBS: 54999.0000 J MEDIUM  3.2342e+01  1.237e+00    0  1.000 31.688  0.91 7.642e+00  23.7019 
OBS: 54999.0000 Y MEDIUM  4.6282e+01  1.583e+00    0  1.000 31.483  0.91 7.070e+00  23.3490 
OBS: 54999.0000 Z MEDIUM  5.2645e+01  1.735e+00    0  1.000 31.401  0.91 6.772e+00  23.1571 
OBS: 54999.0000 H MEDIUM  2.1844e+01  8.937e-01    0  1.000 32.024  0.92 8.866e+00  24.0944 
OBS: 55002.0000 H MEDIUM  2.0288e+01  8.801e-01    0  1.000 32.024  0.92 8.866e+00  24.1747 
OBS: 55002.0000 J MEDIUM  3.3056e+01  1.243e+00    0  1.000 31.688  0.91 7.642e+00  23.7175 
OBS: 55002.0000 Y MEDIUM  4.6093e+01  1.582e+00    0  1.000 31.483  0.91 7.070e+00  23.3264 
OBS: 55002.0000 Z MEDIUM  6.1770e+01  1.806e+00    0  1.000 31.401  0.91 6.772e+00  23.0560 
OBS: 55005.0000 Y MEDIUM  4.4201e+01  1.566e+00    0  1.000 31.483  0.91 7.070e+00  23.3299 
OBS: 55005.0000 Z MEDIUM  6.0353e+01  1.795e+00    0  1.000 31.401  0.91 6.772e+00  23.0045 
OBS: 55005.0000 H MEDIUM  1.8064e+01  8.603e-01    0  1.000 32.024  0.92 8.866e+00  24.3379 
OBS: 55005.0000 J MEDIUM  3.0254e+01  1.219e+00    0  1.000 31.688  0.91 7.642e+00  23.7841 
OBS: 55008.0000 J MEDIUM  2.8724e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.8726 
OBS: 55008.0000 H MEDIUM  1.5968e+01  8.412e-01    0  1.000 32.024  0.92 8.866e+00  24.5166 
OBS: 55008.0000 Y MEDIUM  4.6689e+01  1.586e+00    0  1.000 31.483  0.91 7.070e+00  23.3500 
OBS: 55008.0000 Z MEDIUM  6.3147e+01  1.817e+00    0  1.000 31.401  0.91 6.772e+00  22.9969 
OBS: 55011.0000 H MEDIUM  1.4391e+01  8.265e-01    0  1.000 32.024  0.92 8.866e+00  24.6594 
OBS: 55011.0000 Y MEDIUM  4.2525e+01  1.553e+00    0  1.000 31.483  0.91 7.070e+00  23.3965 
OBS: 55011.0000 Z MEDIUM  6.0694e+01  1.798e+00    0  1.000 31.401  0.91 6.772e+00  23.0263 
OBS: 55011.0000 J MEDIUM  2.5711e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9635 
OBS: 55014.0000 J MEDIUM  2.5033e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0537 
OBS: 55014.0000 H MEDIUM  1.3676e+01  8.198e-01    0  1.000 32.024  0.92 8.866e+00  24.7968 
OBS: 55014.0000 Y MEDIUM  3.9251e+01  1.525e+00    0  1.000 31.483  0.91 7.070e+00  23.4823 
OBS: 55014.0000 Z MEDIUM  5.8596e+01  1.782e+00    0  1.000 31.401  0.91 6.772e+00  23.0871 
OBS: 55017.0000 H MEDIUM  1.0152e+01  7.857e-01    0  1.000 32.024  0.92 8.866e+00  24.9104 
OBS: 55017.0000 Y MEDIUM  3.7367e+01  1.510e+00    0  1.000 31.483  0.91 7.070e+00  23.6109 
OBS: 55017.0000 J MEDIUM  2.2840e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1535 
OBS: 55017.0000 Z MEDIUM  5.6015e+01  1.762e+00    0  1.000 31.401  0.91 6.772e+00  23.1785 
OBS: 55020.0000 Y MEDIUM  3.0149e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.7618 
OBS: 55020.0000 J MEDIUM  2.1774e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.2381 
OBS: 55020.0000 Z MEDIUM  4.4859e+01  1.672e+00    0  1.000 31.401  0.91 6.772e+00  23.2988 
OBS: 55020.0000 H MEDIUM  1.0219e+01  7.864e-01    0  1.000 32.024  0.92 8.866e+00  24.9531 
OBS: 55023.0000 H MEDIUM  9.8234e+00  7.825e-01    0  1.000 32.024  0.92 8.866e+00  24.9476 
OBS: 55023.0000 Z MEDIUM  4.2310e+01  1.651e+00    0  1.000 31.401  0.91 6.772e+00  23.4246 
OBS: 55023.0000 Y MEDIUM  2.6226e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9188 
OBS: 55023.0000 J MEDIUM  2.0442e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2852 
OBS: 55026.0000 J MEDIUM  1.7750e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3015 
OBS: 55026.0000 H MEDIUM  1.1167e+01  7.957e-01    0  1.000 32.024  0.92 8.866e+00  24.8642 
OBS: 55026.0000 Y MEDIUM  2.4460e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.0302 
OBS: 55026.0000 Z MEDIUM  3.9952e+01  1.631e+00    0  1.000 31.401  0.91 6.772e+00  23.5473 
OBS: 55029.0000 Z MEDIUM  3.4957e+01  1.589e+00    0  1.000 31.401  0.91 6.772e+00  23.6529 
OBS: 55029.0000 J MEDIUM  1.9386e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2495 
OBS: 55029.0000 H MEDIUM  1.2158e+01  8.053e-01    0  1.000 32.024  0.92 8.866e+00  24.7706 
OBS: 55029.0000 Y MEDIUM  2.5718e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  24.0659 
OBS: 55032.0000 Z MEDIUM  3.4903e+01  1.588e+00    0  1.000 31.401  0.91 6.772e+00  23.7325 
OBS: 55032.0000 Y MEDIUM  2.4584e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.0569 
OBS: 55032.0000 H MEDIUM  1.3434e+01  8.175e-01    0  1.000 32.024  0.92 8.866e+00  24.6829 
OBS: 55032.0000 J MEDIUM  1.9854e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.1760 
OBS: 55035.0000 J MEDIUM  2.4541e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.1106 
OBS: 55035.0000 Y MEDIUM  2.4628e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.0302 
OBS: 55035.0000 H MEDIUM  1.4209e+01  8.248e-01    0  1.000 32.024  0.92 8.866e+00  24.6053 
OBS: 55035.0000 Z MEDIUM  3.1622e+01  1.560e+00    0  1.000 31.401  0.91 6.772e+00  23.7998 
OBS: 55038.0000 H MEDIUM  1.2909e+01  8.125e-01    0  1.000 32.024  0.92 8.866e+00  24.5521 
OBS: 55038.0000 J MEDIUM  2.0666e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.0834 
OBS: 55038.0000 Y MEDIUM  2.6590e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  24.0095 
OBS: 55038.0000 Z MEDIUM  2.8767e+01  1.534e+00    0  1.000 31.401  0.91 6.772e+00  23.8766 
OBS: 55041.0000 H MEDIUM  1.5870e+01  8.402e-01    0  1.000 32.024  0.92 8.866e+00  24.4634 
OBS: 55041.0000 J MEDIUM  2.3371e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0408 
OBS: 55041.0000 Z MEDIUM  2.6800e+01  1.516e+00    0  1.000 31.401  0.91 6.772e+00  23.9719 
OBS: 55041.0000 Y MEDIUM  2.4756e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  24.0033 
OBS: 55044.0000 H MEDIUM  1.7367e+01  8.540e-01    0  1.000 32.024  0.92 8.866e+00  24.3182 
OBS: 55044.0000 Y MEDIUM  2.2770e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.0098 
OBS: 55044.0000 J MEDIUM  2.5908e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9784 
OBS: 55044.0000 Z MEDIUM  2.5874e+01  1.508e+00    0  1.000 31.401  0.91 6.772e+00  24.0862 
OBS: 55047.0000 Z MEDIUM  2.4051e+01  1.491e+00    0  1.000 31.401  0.91 6.772e+00  24.2041 
OBS: 55047.0000 J MEDIUM  2.6509e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9552 
OBS: 55047.0000 H MEDIUM  2.0517e+01  8.821e-01    0  1.000 32.024  0.92 8.866e+00  24.2076 
OBS: 55047.0000 Y MEDIUM  2.2587e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.0382 
OBS: 55050.0000 Y MEDIUM  2.1407e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.0981 
OBS: 55050.0000 Z MEDIUM  1.6791e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.3217 
OBS: 55050.0000 J MEDIUM  2.6098e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  24.0002 
OBS: 55050.0000 H MEDIUM  2.2426e+01  8.987e-01    0  1.000 32.024  0.92 8.866e+00  24.1768 
OBS: 55053.0000 J MEDIUM  2.2543e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.0959 
OBS: 55053.0000 Y MEDIUM  2.2286e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.2007 
OBS: 55053.0000 Z MEDIUM  1.7780e+01  1.432e+00    0  1.000 31.401  0.91 6.772e+00  24.4499 
OBS: 55053.0000 H MEDIUM  2.0234e+01  8.796e-01    0  1.000 32.024  0.92 8.866e+00  24.1958 
OBS: 55056.0000 J MEDIUM  2.0061e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2205 
OBS: 55056.0000 H MEDIUM  1.9922e+01  8.768e-01    0  1.000 32.024  0.92 8.866e+00  24.2364 
OBS: 55056.0000 Y MEDIUM  2.0474e+01  1.359e+00    0  1.000 31.483  0.91 7.070e+00  24.3436 
OBS: 55056.0000 Z MEDIUM  1.4049e+01  1.396e+00    0  1.000 31.401  0.91 6.772e+00  24.5804 
OBS: 55059.0000 H MEDIUM  1.9635e+01  8.743e-01    0  1.000 32.024  0.92 8.866e+00  24.2977 
OBS: 55059.0000 J MEDIUM  1.7929e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3613 
OBS: 55059.0000 Y MEDIUM  1.8925e+01  1.345e+00    0  1.000 31.483  0.91 7.070e+00  24.4977 
OBS: 55059.0000 Z MEDIUM  1.0936e+01  1.365e+00    0  1.000 31.401  0.91 6.772e+00  24.6926 
OBS: 55062.0000 H MEDIUM  1.7221e+01  8.526e-01    0  1.000 32.024  0.92 8.866e+00  24.3835 
OBS: 55062.0000 J MEDIUM  1.5871e+01  1.087e+00    0  1.000 31.688  0.91 7.642e+00  24.4819 
OBS: 55062.0000 Y MEDIUM  1.1341e+01  1.271e+00    0  1.000 31.483  0.91 7.070e+00  24.6313 
OBS: 55062.0000 Z MEDIUM  1.3165e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.7670 
OBS: 55065.0000 J MEDIUM  1.3513e+01  1.064e+00    0  1.000 31.688  0.91 7.642e+00  24.6071 
OBS: 55065.0000 H MEDIUM  1.5899e+01  8.405e-01    0  1.000 32.024  0.92 8.866e+00  24.5085 
OBS: 55065.0000 Y MEDIUM  1.2590e+01  1.283e+00    0  1.000 31.483  0.91 7.070e+00  24.7327 
OBS: 55065.0000 Z MEDIUM  1.1177e+01  1.367e+00    0  1.000 31.401  0.91 6.772e+00  24.8252 
END_PHOTOMETRY: 

