SURVEY:   WFIRST
SNID:     54
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.516537 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.517143 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51654  
SIM_REDSHIFT_CMB:    0.51714  
SIM_REDSHIFT_HOST:   0.51654  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3482   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.140     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.027
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.89  # days 
SIM_TRESTMAX:        39.55  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.79  23.18  23.66  24.19  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 104
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.8433e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.8248 
OBS: 54990.0000 Z MEDIUM  3.5498e+01  1.593e+00    0  1.000 31.401  0.91 6.772e+00  23.6635 
OBS: 54990.0000 H MEDIUM  1.8363e+01  8.629e-01    0  1.000 32.024  0.92 8.866e+00  24.3492 
OBS: 54990.0000 J MEDIUM  2.4579e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.1103 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54993.0000 Z MEDIUM  4.7033e+01  1.690e+00    0  1.000 31.401  0.91 6.772e+00  23.2987 
OBS: 54993.0000 H MEDIUM  2.2085e+01  8.958e-01    0  1.000 32.024  0.92 8.866e+00  24.1159 
OBS: 54993.0000 Y MEDIUM  4.1642e+01  1.545e+00    0  1.000 31.483  0.91 7.070e+00  23.4866 
OBS: 54993.0000 J MEDIUM  2.8725e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.8303 
OBS: 54996.0000 H MEDIUM  2.5410e+01  9.241e-01    0  1.000 32.024  0.92 8.866e+00  23.9846 
OBS: 54996.0000 Y MEDIUM  4.9555e+01  1.609e+00    0  1.000 31.483  0.91 7.070e+00  23.2856 
OBS: 54996.0000 J MEDIUM  3.4807e+01  1.258e+00    0  1.000 31.688  0.91 7.642e+00  23.6538 
OBS: 54996.0000 Z MEDIUM  5.8729e+01  1.783e+00    0  1.000 31.401  0.91 6.772e+00  23.0796 
OBS: 54999.0000 J MEDIUM  3.7454e+01  1.280e+00    0  1.000 31.688  0.91 7.642e+00  23.5736 
OBS: 54999.0000 Y MEDIUM  5.1581e+01  1.625e+00    0  1.000 31.483  0.91 7.070e+00  23.1927 
OBS: 54999.0000 Z MEDIUM  6.7047e+01  1.846e+00    0  1.000 31.401  0.91 6.772e+00  22.9419 
OBS: 54999.0000 H MEDIUM  2.6993e+01  9.373e-01    0  1.000 32.024  0.92 8.866e+00  23.9564 
OBS: 55002.0000 H MEDIUM  2.4072e+01  9.128e-01    0  1.000 32.024  0.92 8.866e+00  24.0333 
OBS: 55002.0000 J MEDIUM  3.5919e+01  1.267e+00    0  1.000 31.688  0.91 7.642e+00  23.5880 
OBS: 55002.0000 Y MEDIUM  5.3734e+01  1.642e+00    0  1.000 31.483  0.91 7.070e+00  23.1711 
OBS: 55002.0000 Z MEDIUM  7.2074e+01  1.883e+00    0  1.000 31.401  0.91 6.772e+00  22.8430 
OBS: 55005.0000 Y MEDIUM  5.4599e+01  1.649e+00    0  1.000 31.483  0.91 7.070e+00  23.1775 
OBS: 55005.0000 Z MEDIUM  7.7961e+01  1.926e+00    0  1.000 31.401  0.91 6.772e+00  22.7926 
OBS: 55005.0000 H MEDIUM  2.0030e+01  8.778e-01    0  1.000 32.024  0.92 8.866e+00  24.1904 
OBS: 55005.0000 J MEDIUM  3.4987e+01  1.260e+00    0  1.000 31.688  0.91 7.642e+00  23.6556 
OBS: 55008.0000 J MEDIUM  3.1421e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.7417 
OBS: 55008.0000 H MEDIUM  1.6927e+01  8.499e-01    0  1.000 32.024  0.92 8.866e+00  24.3642 
OBS: 55008.0000 Y MEDIUM  5.1417e+01  1.624e+00    0  1.000 31.483  0.91 7.070e+00  23.1980 
OBS: 55008.0000 Z MEDIUM  7.7547e+01  1.923e+00    0  1.000 31.401  0.91 6.772e+00  22.7837 
OBS: 55011.0000 H MEDIUM  1.5784e+01  8.395e-01    0  1.000 32.024  0.92 8.866e+00  24.5069 
OBS: 55011.0000 Y MEDIUM  5.0746e+01  1.619e+00    0  1.000 31.483  0.91 7.070e+00  23.2416 
OBS: 55011.0000 Z MEDIUM  7.9523e+01  1.937e+00    0  1.000 31.401  0.91 6.772e+00  22.8094 
OBS: 55011.0000 J MEDIUM  2.8430e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.8297 
OBS: 55014.0000 J MEDIUM  2.8007e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.9181 
OBS: 55014.0000 H MEDIUM  1.3592e+01  8.190e-01    0  1.000 32.024  0.92 8.866e+00  24.6499 
OBS: 55014.0000 Y MEDIUM  4.4245e+01  1.567e+00    0  1.000 31.483  0.91 7.070e+00  23.3235 
OBS: 55014.0000 Z MEDIUM  7.0350e+01  1.870e+00    0  1.000 31.401  0.91 6.772e+00  22.8657 
OBS: 55017.0000 H MEDIUM  1.1458e+01  7.985e-01    0  1.000 32.024  0.92 8.866e+00  24.7742 
OBS: 55017.0000 Y MEDIUM  4.2577e+01  1.553e+00    0  1.000 31.483  0.91 7.070e+00  23.4473 
OBS: 55017.0000 J MEDIUM  2.4460e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0157 
OBS: 55017.0000 Z MEDIUM  6.5210e+01  1.832e+00    0  1.000 31.401  0.91 6.772e+00  22.9517 
OBS: 55020.0000 Y MEDIUM  3.8194e+01  1.517e+00    0  1.000 31.483  0.91 7.070e+00  23.5926 
OBS: 55020.0000 J MEDIUM  2.1779e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.0957 
OBS: 55020.0000 Z MEDIUM  6.2468e+01  1.811e+00    0  1.000 31.401  0.91 6.772e+00  23.0659 
OBS: 55020.0000 H MEDIUM  1.1741e+01  8.013e-01    0  1.000 32.024  0.92 8.866e+00  24.8327 
OBS: 55023.0000 H MEDIUM  1.2236e+01  8.060e-01    0  1.000 32.024  0.92 8.866e+00  24.8390 
OBS: 55023.0000 Z MEDIUM  5.0775e+01  1.720e+00    0  1.000 31.401  0.91 6.772e+00  23.1898 
OBS: 55023.0000 Y MEDIUM  3.3092e+01  1.473e+00    0  1.000 31.483  0.91 7.070e+00  23.7488 
OBS: 55023.0000 J MEDIUM  2.3934e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.1399 
OBS: 55026.0000 J MEDIUM  2.1774e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1549 
OBS: 55026.0000 H MEDIUM  1.1454e+01  7.985e-01    0  1.000 32.024  0.92 8.866e+00  24.7632 
OBS: 55026.0000 Y MEDIUM  3.0998e+01  1.455e+00    0  1.000 31.483  0.91 7.070e+00  23.8625 
OBS: 55026.0000 Z MEDIUM  4.3248e+01  1.659e+00    0  1.000 31.401  0.91 6.772e+00  23.3125 
OBS: 55029.0000 Z MEDIUM  3.6831e+01  1.605e+00    0  1.000 31.401  0.91 6.772e+00  23.4168 
OBS: 55029.0000 J MEDIUM  2.2311e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1046 
OBS: 55029.0000 H MEDIUM  1.4349e+01  8.261e-01    0  1.000 32.024  0.92 8.866e+00  24.6790 
OBS: 55029.0000 Y MEDIUM  2.8648e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.9004 
OBS: 55032.0000 Z MEDIUM  3.9599e+01  1.628e+00    0  1.000 31.401  0.91 6.772e+00  23.4940 
OBS: 55032.0000 Y MEDIUM  2.8802e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.8948 
OBS: 55032.0000 H MEDIUM  1.2620e+01  8.097e-01    0  1.000 32.024  0.92 8.866e+00  24.6013 
OBS: 55032.0000 J MEDIUM  2.3487e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0391 
OBS: 55035.0000 J MEDIUM  2.5089e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  23.9843 
OBS: 55035.0000 Y MEDIUM  2.7132e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.8706 
OBS: 55035.0000 H MEDIUM  1.6980e+01  8.504e-01    0  1.000 32.024  0.92 8.866e+00  24.5321 
OBS: 55035.0000 Z MEDIUM  3.7228e+01  1.608e+00    0  1.000 31.401  0.91 6.772e+00  23.5588 
OBS: 55038.0000 H MEDIUM  1.5643e+01  8.382e-01    0  1.000 32.024  0.92 8.866e+00  24.4777 
OBS: 55038.0000 J MEDIUM  2.6565e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.9649 
OBS: 55038.0000 Y MEDIUM  2.7681e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.8493 
OBS: 55038.0000 Z MEDIUM  3.4069e+01  1.581e+00    0  1.000 31.401  0.91 6.772e+00  23.6316 
OBS: 55041.0000 H MEDIUM  1.8493e+01  8.641e-01    0  1.000 32.024  0.92 8.866e+00  24.3763 
OBS: 55041.0000 J MEDIUM  2.7464e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.9180 
OBS: 55041.0000 Z MEDIUM  3.0051e+01  1.546e+00    0  1.000 31.401  0.91 6.772e+00  23.7195 
OBS: 55041.0000 Y MEDIUM  2.8474e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.8356 
OBS: 55044.0000 H MEDIUM  1.9285e+01  8.712e-01    0  1.000 32.024  0.92 8.866e+00  24.2198 
OBS: 55044.0000 Y MEDIUM  3.1185e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.8324 
OBS: 55044.0000 J MEDIUM  2.9589e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.8460 
OBS: 55044.0000 Z MEDIUM  2.9359e+01  1.539e+00    0  1.000 31.401  0.91 6.772e+00  23.8265 
OBS: 55047.0000 Z MEDIUM  2.7463e+01  1.522e+00    0  1.000 31.401  0.91 6.772e+00  23.9370 
OBS: 55047.0000 J MEDIUM  3.1305e+01  1.228e+00    0  1.000 31.688  0.91 7.642e+00  23.8171 
OBS: 55047.0000 H MEDIUM  2.2502e+01  8.994e-01    0  1.000 32.024  0.92 8.866e+00  24.1029 
OBS: 55047.0000 Y MEDIUM  2.9089e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.8514 
OBS: 55050.0000 Y MEDIUM  2.6796e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9051 
OBS: 55050.0000 Z MEDIUM  2.3774e+01  1.489e+00    0  1.000 31.401  0.91 6.772e+00  24.0512 
OBS: 55050.0000 J MEDIUM  2.7300e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.8568 
OBS: 55050.0000 H MEDIUM  2.3427e+01  9.073e-01    0  1.000 32.024  0.92 8.866e+00  24.0625 
OBS: 55053.0000 J MEDIUM  2.6974e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9450 
OBS: 55053.0000 Y MEDIUM  2.5849e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  24.0041 
OBS: 55053.0000 Z MEDIUM  1.9391e+01  1.448e+00    0  1.000 31.401  0.91 6.772e+00  24.1778 
OBS: 55053.0000 H MEDIUM  2.4151e+01  9.135e-01    0  1.000 32.024  0.92 8.866e+00  24.0684 
OBS: 55056.0000 J MEDIUM  2.3361e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0623 
OBS: 55056.0000 H MEDIUM  2.3059e+01  9.041e-01    0  1.000 32.024  0.92 8.866e+00  24.0938 
OBS: 55056.0000 Y MEDIUM  2.0262e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.1457 
OBS: 55056.0000 Z MEDIUM  1.8390e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.3082 
OBS: 55059.0000 H MEDIUM  2.2089e+01  8.958e-01    0  1.000 32.024  0.92 8.866e+00  24.1396 
OBS: 55059.0000 J MEDIUM  1.9739e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.1930 
OBS: 55059.0000 Y MEDIUM  2.0770e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.2995 
OBS: 55059.0000 Z MEDIUM  1.7124e+01  1.426e+00    0  1.000 31.401  0.91 6.772e+00  24.4198 
OBS: 55062.0000 H MEDIUM  2.1207e+01  8.881e-01    0  1.000 32.024  0.92 8.866e+00  24.2156 
OBS: 55062.0000 J MEDIUM  1.7887e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3086 
OBS: 55062.0000 Y MEDIUM  1.7045e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.4340 
OBS: 55062.0000 Z MEDIUM  1.6966e+01  1.424e+00    0  1.000 31.401  0.91 6.772e+00  24.4982 
OBS: 55065.0000 J MEDIUM  1.7405e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.4334 
OBS: 55065.0000 H MEDIUM  1.8222e+01  8.617e-01    0  1.000 32.024  0.92 8.866e+00  24.3304 
OBS: 55065.0000 Y MEDIUM  1.7751e+01  1.334e+00    0  1.000 31.483  0.91 7.070e+00  24.5396 
OBS: 55065.0000 Z MEDIUM  1.3433e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.5657 
END_PHOTOMETRY: 

