SURVEY:   WFIRST
SNID:     894
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.547     # estimate for LC fit codes

REDSHIFT_HELIO:   0.513230 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.513834 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51323  
SIM_REDSHIFT_CMB:    0.51383  
SIM_REDSHIFT_HOST:   0.51323  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3315   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.112     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.172
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.90  23.25  23.68  24.19  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 304
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.9196e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.8598 
OBS: 54990.0000 Z MEDIUM  3.1942e+01  1.562e+00    0  1.000 31.401  0.91 6.772e+00  23.7217 
OBS: 54990.0000 H MEDIUM  1.6116e+01  8.425e-01    0  1.000 32.024  0.92 8.866e+00  24.4667 
OBS: 54990.0000 J MEDIUM  2.2375e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1435 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54993.0000 Z MEDIUM  4.5960e+01  1.681e+00    0  1.000 31.401  0.91 6.772e+00  23.3818 
OBS: 54993.0000 H MEDIUM  2.1151e+01  8.876e-01    0  1.000 32.024  0.92 8.866e+00  24.2218 
OBS: 54993.0000 Y MEDIUM  3.7216e+01  1.508e+00    0  1.000 31.483  0.91 7.070e+00  23.5533 
OBS: 54993.0000 J MEDIUM  2.8438e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.8941 
OBS: 54996.0000 H MEDIUM  2.3553e+01  9.084e-01    0  1.000 32.024  0.92 8.866e+00  24.0761 
OBS: 54996.0000 Y MEDIUM  4.6787e+01  1.587e+00    0  1.000 31.483  0.91 7.070e+00  23.3620 
OBS: 54996.0000 J MEDIUM  3.3114e+01  1.244e+00    0  1.000 31.688  0.91 7.642e+00  23.7268 
OBS: 54996.0000 Z MEDIUM  5.4529e+01  1.750e+00    0  1.000 31.401  0.91 6.772e+00  23.1713 
OBS: 54999.0000 J MEDIUM  3.6742e+01  1.274e+00    0  1.000 31.688  0.91 7.642e+00  23.6365 
OBS: 54999.0000 Y MEDIUM  5.2890e+01  1.636e+00    0  1.000 31.483  0.91 7.070e+00  23.2675 
OBS: 54999.0000 Z MEDIUM  6.1873e+01  1.807e+00    0  1.000 31.401  0.91 6.772e+00  23.0391 
OBS: 54999.0000 H MEDIUM  2.2900e+01  9.028e-01    0  1.000 32.024  0.92 8.866e+00  24.0240 
OBS: 55002.0000 H MEDIUM  2.4263e+01  9.144e-01    0  1.000 32.024  0.92 8.866e+00  24.0641 
OBS: 55002.0000 J MEDIUM  3.5704e+01  1.266e+00    0  1.000 31.688  0.91 7.642e+00  23.6311 
OBS: 55002.0000 Y MEDIUM  5.1538e+01  1.625e+00    0  1.000 31.483  0.91 7.070e+00  23.2434 
OBS: 55002.0000 Z MEDIUM  6.7595e+01  1.850e+00    0  1.000 31.401  0.91 6.772e+00  22.9474 
OBS: 55005.0000 Y MEDIUM  4.7075e+01  1.590e+00    0  1.000 31.483  0.91 7.070e+00  23.2496 
OBS: 55005.0000 Z MEDIUM  6.9842e+01  1.867e+00    0  1.000 31.401  0.91 6.772e+00  22.9018 
OBS: 55005.0000 H MEDIUM  2.2292e+01  8.975e-01    0  1.000 32.024  0.92 8.866e+00  24.1871 
OBS: 55005.0000 J MEDIUM  3.4275e+01  1.254e+00    0  1.000 31.688  0.91 7.642e+00  23.6823 
OBS: 55008.0000 J MEDIUM  3.0152e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.7613 
OBS: 55008.0000 H MEDIUM  1.8304e+01  8.624e-01    0  1.000 32.024  0.92 8.866e+00  24.3360 
OBS: 55008.0000 Y MEDIUM  5.0235e+01  1.615e+00    0  1.000 31.483  0.91 7.070e+00  23.2670 
OBS: 55008.0000 Z MEDIUM  7.1927e+01  1.882e+00    0  1.000 31.401  0.91 6.772e+00  22.8893 
OBS: 55011.0000 H MEDIUM  1.6753e+01  8.484e-01    0  1.000 32.024  0.92 8.866e+00  24.4767 
OBS: 55011.0000 Y MEDIUM  4.7265e+01  1.591e+00    0  1.000 31.483  0.91 7.070e+00  23.2989 
OBS: 55011.0000 Z MEDIUM  6.9314e+01  1.863e+00    0  1.000 31.401  0.91 6.772e+00  22.9012 
OBS: 55011.0000 J MEDIUM  3.0615e+01  1.222e+00    0  1.000 31.688  0.91 7.642e+00  23.8489 
OBS: 55014.0000 J MEDIUM  2.6259e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9353 
OBS: 55014.0000 H MEDIUM  1.3998e+01  8.228e-01    0  1.000 32.024  0.92 8.866e+00  24.6425 
OBS: 55014.0000 Y MEDIUM  4.5280e+01  1.575e+00    0  1.000 31.483  0.91 7.070e+00  23.3580 
OBS: 55014.0000 Z MEDIUM  6.8499e+01  1.857e+00    0  1.000 31.401  0.91 6.772e+00  22.9353 
OBS: 55017.0000 H MEDIUM  1.2533e+01  8.089e-01    0  1.000 32.024  0.92 8.866e+00  24.7907 
OBS: 55017.0000 Y MEDIUM  3.9803e+01  1.530e+00    0  1.000 31.483  0.91 7.070e+00  23.4492 
OBS: 55017.0000 J MEDIUM  2.2686e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0235 
OBS: 55017.0000 Z MEDIUM  6.6479e+01  1.842e+00    0  1.000 31.401  0.91 6.772e+00  22.9949 
OBS: 55020.0000 Y MEDIUM  3.6433e+01  1.502e+00    0  1.000 31.483  0.91 7.070e+00  23.5579 
OBS: 55020.0000 J MEDIUM  2.1026e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.0863 
OBS: 55020.0000 Z MEDIUM  6.0590e+01  1.797e+00    0  1.000 31.401  0.91 6.772e+00  23.0841 
OBS: 55020.0000 H MEDIUM  9.0352e+00  7.746e-01    0  1.000 32.024  0.92 8.866e+00  24.8702 
OBS: 55023.0000 H MEDIUM  1.0475e+01  7.889e-01    0  1.000 32.024  0.92 8.866e+00  24.9100 
OBS: 55023.0000 Z MEDIUM  5.3996e+01  1.746e+00    0  1.000 31.401  0.91 6.772e+00  23.1927 
OBS: 55023.0000 Y MEDIUM  3.2804e+01  1.471e+00    0  1.000 31.483  0.91 7.070e+00  23.6876 
OBS: 55023.0000 J MEDIUM  2.1364e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1205 
OBS: 55026.0000 J MEDIUM  2.0381e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1396 
OBS: 55026.0000 H MEDIUM  1.3033e+01  8.137e-01    0  1.000 32.024  0.92 8.866e+00  24.8721 
OBS: 55026.0000 Y MEDIUM  2.8849e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.7958 
OBS: 55026.0000 Z MEDIUM  4.3909e+01  1.664e+00    0  1.000 31.401  0.91 6.772e+00  23.3178 
OBS: 55029.0000 Z MEDIUM  4.0791e+01  1.638e+00    0  1.000 31.401  0.91 6.772e+00  23.4337 
OBS: 55029.0000 J MEDIUM  2.0092e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.1004 
OBS: 55029.0000 H MEDIUM  1.1511e+01  7.990e-01    0  1.000 32.024  0.92 8.866e+00  24.8032 
OBS: 55029.0000 Y MEDIUM  2.9235e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.8467 
OBS: 55032.0000 Z MEDIUM  3.7971e+01  1.615e+00    0  1.000 31.401  0.91 6.772e+00  23.5228 
OBS: 55032.0000 Y MEDIUM  2.9748e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.8614 
OBS: 55032.0000 H MEDIUM  1.2531e+01  8.089e-01    0  1.000 32.024  0.92 8.866e+00  24.7023 
OBS: 55032.0000 J MEDIUM  2.4942e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0387 
OBS: 55035.0000 J MEDIUM  2.6428e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9757 
OBS: 55035.0000 Y MEDIUM  2.8804e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.8569 
OBS: 55035.0000 H MEDIUM  1.5022e+01  8.324e-01    0  1.000 32.024  0.92 8.866e+00  24.5762 
OBS: 55035.0000 Z MEDIUM  3.5224e+01  1.591e+00    0  1.000 31.401  0.91 6.772e+00  23.5950 
OBS: 55038.0000 H MEDIUM  1.5697e+01  8.387e-01    0  1.000 32.024  0.92 8.866e+00  24.4735 
OBS: 55038.0000 J MEDIUM  2.8277e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.9567 
OBS: 55038.0000 Y MEDIUM  2.8787e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.8525 
OBS: 55038.0000 Z MEDIUM  3.5575e+01  1.594e+00    0  1.000 31.401  0.91 6.772e+00  23.6655 
OBS: 55041.0000 H MEDIUM  1.7303e+01  8.534e-01    0  1.000 32.024  0.92 8.866e+00  24.3732 
OBS: 55041.0000 J MEDIUM  2.9216e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.9292 
OBS: 55041.0000 Z MEDIUM  3.2564e+01  1.568e+00    0  1.000 31.401  0.91 6.772e+00  23.7407 
OBS: 55041.0000 Y MEDIUM  2.8383e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.8494 
OBS: 55044.0000 H MEDIUM  1.9942e+01  8.770e-01    0  1.000 32.024  0.92 8.866e+00  24.2613 
OBS: 55044.0000 Y MEDIUM  2.7634e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.8502 
OBS: 55044.0000 J MEDIUM  2.8940e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.8894 
OBS: 55044.0000 Z MEDIUM  3.0515e+01  1.550e+00    0  1.000 31.401  0.91 6.772e+00  23.8314 
OBS: 55047.0000 Z MEDIUM  2.8848e+01  1.535e+00    0  1.000 31.401  0.91 6.772e+00  23.9286 
OBS: 55047.0000 J MEDIUM  2.7543e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.8819 
OBS: 55047.0000 H MEDIUM  2.1192e+01  8.880e-01    0  1.000 32.024  0.92 8.866e+00  24.1913 
OBS: 55047.0000 Y MEDIUM  2.9897e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.8644 
OBS: 55050.0000 Y MEDIUM  2.8696e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.9009 
OBS: 55050.0000 Z MEDIUM  2.4467e+01  1.495e+00    0  1.000 31.401  0.91 6.772e+00  24.0286 
OBS: 55050.0000 J MEDIUM  2.8577e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.9203 
OBS: 55050.0000 H MEDIUM  2.3374e+01  9.068e-01    0  1.000 32.024  0.92 8.866e+00  24.1741 
OBS: 55053.0000 J MEDIUM  2.7602e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.9868 
OBS: 55053.0000 Y MEDIUM  2.5490e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.9694 
OBS: 55053.0000 Z MEDIUM  2.3059e+01  1.482e+00    0  1.000 31.401  0.91 6.772e+00  24.1384 
OBS: 55053.0000 H MEDIUM  2.1542e+01  8.910e-01    0  1.000 32.024  0.92 8.866e+00  24.1819 
OBS: 55056.0000 J MEDIUM  2.4379e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0744 
OBS: 55056.0000 H MEDIUM  2.1216e+01  8.882e-01    0  1.000 32.024  0.92 8.866e+00  24.2004 
OBS: 55056.0000 Y MEDIUM  2.0799e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.0755 
OBS: 55056.0000 Z MEDIUM  2.0491e+01  1.458e+00    0  1.000 31.401  0.91 6.772e+00  24.2537 
OBS: 55059.0000 H MEDIUM  1.9987e+01  8.774e-01    0  1.000 32.024  0.92 8.866e+00  24.2357 
OBS: 55059.0000 J MEDIUM  2.1876e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1788 
OBS: 55059.0000 Y MEDIUM  1.9468e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.2082 
OBS: 55059.0000 Z MEDIUM  1.7746e+01  1.432e+00    0  1.000 31.401  0.91 6.772e+00  24.3643 
OBS: 55062.0000 H MEDIUM  1.9881e+01  8.765e-01    0  1.000 32.024  0.92 8.866e+00  24.2925 
OBS: 55062.0000 J MEDIUM  1.9339e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2819 
OBS: 55062.0000 Y MEDIUM  1.9104e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.3490 
OBS: 55062.0000 Z MEDIUM  1.5831e+01  1.413e+00    0  1.000 31.401  0.91 6.772e+00  24.4624 
OBS: 55065.0000 J MEDIUM  1.6574e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.4045 
OBS: 55065.0000 H MEDIUM  2.0063e+01  8.781e-01    0  1.000 32.024  0.92 8.866e+00  24.3791 
OBS: 55065.0000 Y MEDIUM  1.5720e+01  1.314e+00    0  1.000 31.483  0.91 7.070e+00  24.4784 
OBS: 55065.0000 Z MEDIUM  1.5189e+01  1.407e+00    0  1.000 31.401  0.91 6.772e+00  24.5583 
END_PHOTOMETRY: 

