SURVEY:   WFIRST
SNID:     72
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.016     # estimate for LC fit codes

REDSHIFT_HELIO:   0.554645 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.555266 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55465  
SIM_REDSHIFT_CMB:    0.55527  
SIM_REDSHIFT_HOST:   0.55465  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5344   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.191     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.236
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.64  # days 
SIM_TRESTMAX:        39.86  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.01  23.28  23.69  24.15  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 104
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.8805e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.8644 
OBS: 54990.0000 Z MEDIUM  3.4243e+01  1.583e+00    0  1.000 31.401  0.91 6.772e+00  23.7367 
OBS: 54990.0000 H MEDIUM  1.5811e+01  8.397e-01    0  1.000 32.024  0.92 8.866e+00  24.4516 
OBS: 54990.0000 J MEDIUM  2.2640e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.0886 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54993.0000 Z MEDIUM  4.1439e+01  1.644e+00    0  1.000 31.401  0.91 6.772e+00  23.4468 
OBS: 54993.0000 H MEDIUM  1.8547e+01  8.646e-01    0  1.000 32.024  0.92 8.866e+00  24.2284 
OBS: 54993.0000 Y MEDIUM  3.6682e+01  1.504e+00    0  1.000 31.483  0.91 7.070e+00  23.5893 
OBS: 54993.0000 J MEDIUM  2.7287e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.8791 
OBS: 54996.0000 H MEDIUM  2.2913e+01  9.029e-01    0  1.000 32.024  0.92 8.866e+00  24.0912 
OBS: 54996.0000 Y MEDIUM  4.4719e+01  1.571e+00    0  1.000 31.483  0.91 7.070e+00  23.4155 
OBS: 54996.0000 J MEDIUM  3.1845e+01  1.233e+00    0  1.000 31.688  0.91 7.642e+00  23.7371 
OBS: 54996.0000 Z MEDIUM  4.6568e+01  1.686e+00    0  1.000 31.401  0.91 6.772e+00  23.2631 
OBS: 54999.0000 J MEDIUM  3.3658e+01  1.248e+00    0  1.000 31.688  0.91 7.642e+00  23.6606 
OBS: 54999.0000 Y MEDIUM  4.9330e+01  1.608e+00    0  1.000 31.483  0.91 7.070e+00  23.3237 
OBS: 54999.0000 Z MEDIUM  5.3163e+01  1.739e+00    0  1.000 31.401  0.91 6.772e+00  23.1403 
OBS: 54999.0000 H MEDIUM  2.4168e+01  9.136e-01    0  1.000 32.024  0.92 8.866e+00  24.0350 
OBS: 55002.0000 H MEDIUM  2.2514e+01  8.995e-01    0  1.000 32.024  0.92 8.866e+00  24.0613 
OBS: 55002.0000 J MEDIUM  3.2885e+01  1.242e+00    0  1.000 31.688  0.91 7.642e+00  23.6538 
OBS: 55002.0000 Y MEDIUM  4.8354e+01  1.600e+00    0  1.000 31.483  0.91 7.070e+00  23.2924 
OBS: 55002.0000 Z MEDIUM  5.9623e+01  1.790e+00    0  1.000 31.401  0.91 6.772e+00  23.0552 
OBS: 55005.0000 Y MEDIUM  4.9937e+01  1.612e+00    0  1.000 31.483  0.91 7.070e+00  23.2822 
OBS: 55005.0000 Z MEDIUM  6.1256e+01  1.802e+00    0  1.000 31.401  0.91 6.772e+00  23.0100 
OBS: 55005.0000 H MEDIUM  2.2756e+01  9.015e-01    0  1.000 32.024  0.92 8.866e+00  24.1531 
OBS: 55005.0000 J MEDIUM  3.2625e+01  1.240e+00    0  1.000 31.688  0.91 7.642e+00  23.6857 
OBS: 55008.0000 J MEDIUM  3.0967e+01  1.225e+00    0  1.000 31.688  0.91 7.642e+00  23.7526 
OBS: 55008.0000 H MEDIUM  1.9322e+01  8.715e-01    0  1.000 32.024  0.92 8.866e+00  24.2710 
OBS: 55008.0000 Y MEDIUM  5.1581e+01  1.625e+00    0  1.000 31.483  0.91 7.070e+00  23.2850 
OBS: 55008.0000 Z MEDIUM  6.3278e+01  1.818e+00    0  1.000 31.401  0.91 6.772e+00  22.9963 
OBS: 55011.0000 H MEDIUM  1.5334e+01  8.353e-01    0  1.000 32.024  0.92 8.866e+00  24.3907 
OBS: 55011.0000 Y MEDIUM  4.6061e+01  1.581e+00    0  1.000 31.483  0.91 7.070e+00  23.3051 
OBS: 55011.0000 Z MEDIUM  6.2905e+01  1.815e+00    0  1.000 31.401  0.91 6.772e+00  23.0037 
OBS: 55011.0000 J MEDIUM  2.9077e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8307 
OBS: 55014.0000 J MEDIUM  2.8470e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.8996 
OBS: 55014.0000 H MEDIUM  1.4680e+01  8.292e-01    0  1.000 32.024  0.92 8.866e+00  24.5456 
OBS: 55014.0000 Y MEDIUM  4.2931e+01  1.556e+00    0  1.000 31.483  0.91 7.070e+00  23.3424 
OBS: 55014.0000 Z MEDIUM  6.1298e+01  1.803e+00    0  1.000 31.401  0.91 6.772e+00  23.0271 
OBS: 55017.0000 H MEDIUM  1.2456e+01  8.081e-01    0  1.000 32.024  0.92 8.866e+00  24.6972 
OBS: 55017.0000 Y MEDIUM  4.4834e+01  1.571e+00    0  1.000 31.483  0.91 7.070e+00  23.4091 
OBS: 55017.0000 J MEDIUM  2.6878e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9748 
OBS: 55017.0000 Z MEDIUM  6.2440e+01  1.811e+00    0  1.000 31.401  0.91 6.772e+00  23.0690 
OBS: 55020.0000 Y MEDIUM  3.9077e+01  1.524e+00    0  1.000 31.483  0.91 7.070e+00  23.5007 
OBS: 55020.0000 J MEDIUM  2.3827e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0435 
OBS: 55020.0000 Z MEDIUM  5.3393e+01  1.741e+00    0  1.000 31.401  0.91 6.772e+00  23.1433 
OBS: 55020.0000 H MEDIUM  1.2196e+01  8.056e-01    0  1.000 32.024  0.92 8.866e+00  24.7863 
OBS: 55023.0000 H MEDIUM  1.1927e+01  8.030e-01    0  1.000 32.024  0.92 8.866e+00  24.8402 
OBS: 55023.0000 Z MEDIUM  5.3901e+01  1.745e+00    0  1.000 31.401  0.91 6.772e+00  23.2360 
OBS: 55023.0000 Y MEDIUM  3.4007e+01  1.481e+00    0  1.000 31.483  0.91 7.070e+00  23.6132 
OBS: 55023.0000 J MEDIUM  2.3905e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0900 
OBS: 55026.0000 J MEDIUM  2.3669e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.1371 
OBS: 55026.0000 H MEDIUM  1.3154e+01  8.148e-01    0  1.000 32.024  0.92 8.866e+00  24.8305 
OBS: 55026.0000 Y MEDIUM  3.2841e+01  1.471e+00    0  1.000 31.483  0.91 7.070e+00  23.7254 
OBS: 55026.0000 Z MEDIUM  4.6141e+01  1.683e+00    0  1.000 31.401  0.91 6.772e+00  23.3514 
OBS: 55029.0000 Z MEDIUM  3.8748e+01  1.621e+00    0  1.000 31.401  0.91 6.772e+00  23.4783 
OBS: 55029.0000 J MEDIUM  2.2324e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1388 
OBS: 55029.0000 H MEDIUM  1.2285e+01  8.065e-01    0  1.000 32.024  0.92 8.866e+00  24.7854 
OBS: 55029.0000 Y MEDIUM  3.1168e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.8082 
OBS: 55032.0000 Z MEDIUM  3.6887e+01  1.605e+00    0  1.000 31.401  0.91 6.772e+00  23.5903 
OBS: 55032.0000 Y MEDIUM  2.7101e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.8584 
OBS: 55032.0000 H MEDIUM  1.3847e+01  8.214e-01    0  1.000 32.024  0.92 8.866e+00  24.7158 
OBS: 55032.0000 J MEDIUM  2.2336e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1076 
OBS: 55035.0000 J MEDIUM  2.4638e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0640 
OBS: 55035.0000 Y MEDIUM  2.6768e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.8832 
OBS: 55035.0000 H MEDIUM  1.5772e+01  8.393e-01    0  1.000 32.024  0.92 8.866e+00  24.6137 
OBS: 55035.0000 Z MEDIUM  3.4249e+01  1.583e+00    0  1.000 31.401  0.91 6.772e+00  23.6757 
OBS: 55038.0000 H MEDIUM  1.5810e+01  8.397e-01    0  1.000 32.024  0.92 8.866e+00  24.5106 
OBS: 55038.0000 J MEDIUM  2.2790e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.0415 
OBS: 55038.0000 Y MEDIUM  2.6180e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.8996 
OBS: 55038.0000 Z MEDIUM  3.1779e+01  1.561e+00    0  1.000 31.401  0.91 6.772e+00  23.7490 
OBS: 55041.0000 H MEDIUM  1.7601e+01  8.561e-01    0  1.000 32.024  0.92 8.866e+00  24.4147 
OBS: 55041.0000 J MEDIUM  2.6005e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  24.0223 
OBS: 55041.0000 Z MEDIUM  2.9485e+01  1.541e+00    0  1.000 31.401  0.91 6.772e+00  23.8205 
OBS: 55041.0000 Y MEDIUM  2.8276e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.9141 
OBS: 55044.0000 H MEDIUM  1.7330e+01  8.536e-01    0  1.000 32.024  0.92 8.866e+00  24.3070 
OBS: 55044.0000 Y MEDIUM  2.5768e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.9247 
OBS: 55044.0000 J MEDIUM  2.3226e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  23.9922 
OBS: 55044.0000 Z MEDIUM  2.7454e+01  1.522e+00    0  1.000 31.401  0.91 6.772e+00  23.9061 
OBS: 55047.0000 Z MEDIUM  2.4685e+01  1.497e+00    0  1.000 31.401  0.91 6.772e+00  24.0006 
OBS: 55047.0000 J MEDIUM  2.6406e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9720 
OBS: 55047.0000 H MEDIUM  1.9941e+01  8.770e-01    0  1.000 32.024  0.92 8.866e+00  24.2222 
OBS: 55047.0000 Y MEDIUM  2.5996e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9428 
OBS: 55050.0000 Y MEDIUM  2.6338e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.9667 
OBS: 55050.0000 Z MEDIUM  2.1975e+01  1.472e+00    0  1.000 31.401  0.91 6.772e+00  24.0965 
OBS: 55050.0000 J MEDIUM  2.6251e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9797 
OBS: 55050.0000 H MEDIUM  2.2667e+01  9.008e-01    0  1.000 32.024  0.92 8.866e+00  24.1886 
OBS: 55053.0000 J MEDIUM  2.2826e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.0092 
OBS: 55053.0000 Y MEDIUM  2.4139e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0085 
OBS: 55053.0000 Z MEDIUM  2.1349e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.1935 
OBS: 55053.0000 H MEDIUM  2.1924e+01  8.944e-01    0  1.000 32.024  0.92 8.866e+00  24.1794 
OBS: 55056.0000 J MEDIUM  2.5405e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0518 
OBS: 55056.0000 H MEDIUM  1.9954e+01  8.771e-01    0  1.000 32.024  0.92 8.866e+00  24.1878 
OBS: 55056.0000 Y MEDIUM  2.2188e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.0718 
OBS: 55056.0000 Z MEDIUM  2.0125e+01  1.455e+00    0  1.000 31.401  0.91 6.772e+00  24.2904 
OBS: 55059.0000 H MEDIUM  2.2239e+01  8.971e-01    0  1.000 32.024  0.92 8.866e+00  24.2115 
OBS: 55059.0000 J MEDIUM  2.1417e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1227 
OBS: 55059.0000 Y MEDIUM  2.0264e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.1627 
OBS: 55059.0000 Z MEDIUM  1.6417e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.3890 
OBS: 55062.0000 H MEDIUM  1.8978e+01  8.685e-01    0  1.000 32.024  0.92 8.866e+00  24.2302 
OBS: 55062.0000 J MEDIUM  1.9592e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.1966 
OBS: 55062.0000 Y MEDIUM  1.7368e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.2825 
OBS: 55062.0000 Z MEDIUM  1.5483e+01  1.410e+00    0  1.000 31.401  0.91 6.772e+00  24.4829 
OBS: 55065.0000 J MEDIUM  1.8494e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.2868 
OBS: 55065.0000 H MEDIUM  1.9870e+01  8.764e-01    0  1.000 32.024  0.92 8.866e+00  24.2599 
OBS: 55065.0000 Y MEDIUM  1.7114e+01  1.328e+00    0  1.000 31.483  0.91 7.070e+00  24.4133 
OBS: 55065.0000 Z MEDIUM  1.6802e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.5696 
END_PHOTOMETRY: 

