SURVEY:   WFIRST
SNID:     93
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.012     # estimate for LC fit codes

REDSHIFT_HELIO:   0.592961 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.593597 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59296  
SIM_REDSHIFT_CMB:    0.59360  
SIM_REDSHIFT_HOST:   0.59296  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7099   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.373     # host extinction at 5510 A
SIM_RV:            1.520     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.252
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.41  # days 
SIM_TRESTMAX:        39.53  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.36  23.49  23.87  24.23  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 108
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.3035e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.0824 
OBS: 54990.0000 Z MEDIUM  2.6785e+01  1.516e+00    0  1.000 31.401  0.91 6.772e+00  24.0324 
OBS: 54990.0000 H MEDIUM  1.6447e+01  8.456e-01    0  1.000 32.024  0.92 8.866e+00  24.4709 
OBS: 54990.0000 J MEDIUM  2.0212e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2499 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54993.0000 Z MEDIUM  2.9565e+01  1.541e+00    0  1.000 31.401  0.91 6.772e+00  23.7720 
OBS: 54993.0000 H MEDIUM  1.9344e+01  8.717e-01    0  1.000 32.024  0.92 8.866e+00  24.2908 
OBS: 54993.0000 Y MEDIUM  3.0361e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.8208 
OBS: 54993.0000 J MEDIUM  2.4288e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0555 
OBS: 54996.0000 H MEDIUM  2.0291e+01  8.801e-01    0  1.000 32.024  0.92 8.866e+00  24.1748 
OBS: 54996.0000 Y MEDIUM  3.2432e+01  1.467e+00    0  1.000 31.483  0.91 7.070e+00  23.6531 
OBS: 54996.0000 J MEDIUM  2.7027e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9252 
OBS: 54996.0000 Z MEDIUM  3.5967e+01  1.597e+00    0  1.000 31.401  0.91 6.772e+00  23.6032 
OBS: 54999.0000 J MEDIUM  3.0211e+01  1.219e+00    0  1.000 31.688  0.91 7.642e+00  23.8556 
OBS: 54999.0000 Y MEDIUM  3.8233e+01  1.517e+00    0  1.000 31.483  0.91 7.070e+00  23.5585 
OBS: 54999.0000 Z MEDIUM  3.9720e+01  1.629e+00    0  1.000 31.401  0.91 6.772e+00  23.4861 
OBS: 54999.0000 H MEDIUM  2.1302e+01  8.889e-01    0  1.000 32.024  0.92 8.866e+00  24.1261 
OBS: 55002.0000 H MEDIUM  2.2899e+01  9.028e-01    0  1.000 32.024  0.92 8.866e+00  24.1554 
OBS: 55002.0000 J MEDIUM  2.9630e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.8469 
OBS: 55002.0000 Y MEDIUM  3.8984e+01  1.523e+00    0  1.000 31.483  0.91 7.070e+00  23.5162 
OBS: 55002.0000 Z MEDIUM  4.5037e+01  1.674e+00    0  1.000 31.401  0.91 6.772e+00  23.4057 
OBS: 55005.0000 Y MEDIUM  3.8213e+01  1.517e+00    0  1.000 31.483  0.91 7.070e+00  23.4941 
OBS: 55005.0000 Z MEDIUM  4.6050e+01  1.682e+00    0  1.000 31.401  0.91 6.772e+00  23.3618 
OBS: 55005.0000 H MEDIUM  2.0879e+01  8.853e-01    0  1.000 32.024  0.92 8.866e+00  24.2297 
OBS: 55005.0000 J MEDIUM  2.9065e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8690 
OBS: 55008.0000 J MEDIUM  2.5069e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9285 
OBS: 55008.0000 H MEDIUM  1.8258e+01  8.620e-01    0  1.000 32.024  0.92 8.866e+00  24.3287 
OBS: 55008.0000 Y MEDIUM  4.1158e+01  1.541e+00    0  1.000 31.483  0.91 7.070e+00  23.4890 
OBS: 55008.0000 Z MEDIUM  4.7211e+01  1.692e+00    0  1.000 31.401  0.91 6.772e+00  23.3494 
OBS: 55011.0000 H MEDIUM  1.6685e+01  8.477e-01    0  1.000 32.024  0.92 8.866e+00  24.4288 
OBS: 55011.0000 Y MEDIUM  4.1383e+01  1.543e+00    0  1.000 31.483  0.91 7.070e+00  23.4997 
OBS: 55011.0000 Z MEDIUM  4.7185e+01  1.691e+00    0  1.000 31.401  0.91 6.772e+00  23.3562 
OBS: 55011.0000 J MEDIUM  2.3019e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0011 
OBS: 55014.0000 J MEDIUM  2.3240e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0581 
OBS: 55014.0000 H MEDIUM  1.5486e+01  8.367e-01    0  1.000 32.024  0.92 8.866e+00  24.5329 
OBS: 55014.0000 Y MEDIUM  3.9078e+01  1.524e+00    0  1.000 31.483  0.91 7.070e+00  23.5244 
OBS: 55014.0000 Z MEDIUM  4.3697e+01  1.663e+00    0  1.000 31.401  0.91 6.772e+00  23.3792 
OBS: 55017.0000 H MEDIUM  1.3469e+01  8.178e-01    0  1.000 32.024  0.92 8.866e+00  24.6335 
OBS: 55017.0000 Y MEDIUM  3.6837e+01  1.505e+00    0  1.000 31.483  0.91 7.070e+00  23.5792 
OBS: 55017.0000 J MEDIUM  2.0613e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1234 
OBS: 55017.0000 Z MEDIUM  4.0438e+01  1.636e+00    0  1.000 31.401  0.91 6.772e+00  23.4165 
OBS: 55020.0000 Y MEDIUM  3.4356e+01  1.484e+00    0  1.000 31.483  0.91 7.070e+00  23.6612 
OBS: 55020.0000 J MEDIUM  2.0787e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1965 
OBS: 55020.0000 Z MEDIUM  3.8888e+01  1.622e+00    0  1.000 31.401  0.91 6.772e+00  23.4834 
OBS: 55020.0000 H MEDIUM  1.3154e+01  8.148e-01    0  1.000 32.024  0.92 8.866e+00  24.6873 
OBS: 55023.0000 H MEDIUM  1.4408e+01  8.267e-01    0  1.000 32.024  0.92 8.866e+00  24.7104 
OBS: 55023.0000 Z MEDIUM  3.5346e+01  1.592e+00    0  1.000 31.401  0.91 6.772e+00  23.5694 
OBS: 55023.0000 Y MEDIUM  3.3589e+01  1.477e+00    0  1.000 31.483  0.91 7.070e+00  23.7655 
OBS: 55023.0000 J MEDIUM  1.9438e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2541 
OBS: 55026.0000 J MEDIUM  1.8252e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.3186 
OBS: 55026.0000 H MEDIUM  1.2703e+01  8.105e-01    0  1.000 32.024  0.92 8.866e+00  24.7026 
OBS: 55026.0000 Y MEDIUM  2.6874e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.8754 
OBS: 55026.0000 Z MEDIUM  3.4219e+01  1.582e+00    0  1.000 31.401  0.91 6.772e+00  23.6768 
OBS: 55029.0000 Z MEDIUM  3.0132e+01  1.546e+00    0  1.000 31.401  0.91 6.772e+00  23.8010 
OBS: 55029.0000 J MEDIUM  2.0307e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.3495 
OBS: 55029.0000 H MEDIUM  1.3725e+01  8.202e-01    0  1.000 32.024  0.92 8.866e+00  24.6567 
OBS: 55029.0000 Y MEDIUM  2.6116e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9711 
OBS: 55032.0000 Z MEDIUM  3.0366e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.9184 
OBS: 55032.0000 Y MEDIUM  2.0832e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.0430 
OBS: 55032.0000 H MEDIUM  1.4518e+01  8.277e-01    0  1.000 32.024  0.92 8.866e+00  24.5870 
OBS: 55032.0000 J MEDIUM  1.7284e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3367 
OBS: 55035.0000 J MEDIUM  1.8286e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3090 
OBS: 55035.0000 Y MEDIUM  2.2975e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.0877 
OBS: 55035.0000 H MEDIUM  1.6175e+01  8.431e-01    0  1.000 32.024  0.92 8.866e+00  24.5133 
OBS: 55035.0000 Z MEDIUM  2.5967e+01  1.509e+00    0  1.000 31.401  0.91 6.772e+00  24.0105 
OBS: 55038.0000 H MEDIUM  1.6118e+01  8.425e-01    0  1.000 32.024  0.92 8.866e+00  24.4527 
OBS: 55038.0000 J MEDIUM  1.8094e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.2872 
OBS: 55038.0000 Y MEDIUM  2.2709e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.1178 
OBS: 55038.0000 Z MEDIUM  2.3465e+01  1.486e+00    0  1.000 31.401  0.91 6.772e+00  24.0863 
OBS: 55041.0000 H MEDIUM  1.5248e+01  8.345e-01    0  1.000 32.024  0.92 8.866e+00  24.4029 
OBS: 55041.0000 J MEDIUM  2.0952e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2705 
OBS: 55041.0000 Z MEDIUM  2.1227e+01  1.465e+00    0  1.000 31.401  0.91 6.772e+00  24.1582 
OBS: 55041.0000 Y MEDIUM  2.2277e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.1460 
OBS: 55044.0000 H MEDIUM  1.8615e+01  8.652e-01    0  1.000 32.024  0.92 8.866e+00  24.3321 
OBS: 55044.0000 Y MEDIUM  2.2180e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.1671 
OBS: 55044.0000 J MEDIUM  1.9535e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2495 
OBS: 55044.0000 Z MEDIUM  2.0335e+01  1.457e+00    0  1.000 31.401  0.91 6.772e+00  24.2396 
OBS: 55047.0000 Z MEDIUM  1.8709e+01  1.441e+00    0  1.000 31.401  0.91 6.772e+00  24.3312 
OBS: 55047.0000 J MEDIUM  2.0288e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2344 
OBS: 55047.0000 H MEDIUM  2.0434e+01  8.814e-01    0  1.000 32.024  0.92 8.866e+00  24.2638 
OBS: 55047.0000 Y MEDIUM  2.1320e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.1943 
OBS: 55050.0000 Y MEDIUM  2.1984e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.2246 
OBS: 55050.0000 Z MEDIUM  1.7428e+01  1.429e+00    0  1.000 31.401  0.91 6.772e+00  24.4290 
OBS: 55050.0000 J MEDIUM  2.1783e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.2304 
OBS: 55050.0000 H MEDIUM  2.0746e+01  8.841e-01    0  1.000 32.024  0.92 8.866e+00  24.2256 
OBS: 55053.0000 J MEDIUM  1.8346e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.2418 
OBS: 55053.0000 Y MEDIUM  1.8929e+01  1.345e+00    0  1.000 31.483  0.91 7.070e+00  24.2658 
OBS: 55053.0000 Z MEDIUM  1.4846e+01  1.404e+00    0  1.000 31.401  0.91 6.772e+00  24.5266 
OBS: 55053.0000 H MEDIUM  2.2052e+01  8.955e-01    0  1.000 32.024  0.92 8.866e+00  24.2038 
OBS: 55056.0000 J MEDIUM  1.8133e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.2671 
OBS: 55056.0000 H MEDIUM  2.0589e+01  8.827e-01    0  1.000 32.024  0.92 8.866e+00  24.1937 
OBS: 55056.0000 Y MEDIUM  1.9612e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.3199 
OBS: 55056.0000 Z MEDIUM  1.3207e+01  1.388e+00    0  1.000 31.401  0.91 6.772e+00  24.6219 
OBS: 55059.0000 H MEDIUM  2.1590e+01  8.915e-01    0  1.000 32.024  0.92 8.866e+00  24.2070 
OBS: 55059.0000 J MEDIUM  2.0105e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.3151 
OBS: 55059.0000 Y MEDIUM  1.5689e+01  1.314e+00    0  1.000 31.483  0.91 7.070e+00  24.3939 
OBS: 55059.0000 Z MEDIUM  1.2347e+01  1.379e+00    0  1.000 31.401  0.91 6.772e+00  24.7192 
OBS: 55062.0000 H MEDIUM  2.1059e+01  8.868e-01    0  1.000 32.024  0.92 8.866e+00  24.2320 
OBS: 55062.0000 J MEDIUM  1.8137e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3833 
OBS: 55062.0000 Y MEDIUM  1.3295e+01  1.290e+00    0  1.000 31.483  0.91 7.070e+00  24.4925 
OBS: 55062.0000 Z MEDIUM  1.1830e+01  1.374e+00    0  1.000 31.401  0.91 6.772e+00  24.8153 
OBS: 55065.0000 J MEDIUM  1.5249e+01  1.081e+00    0  1.000 31.688  0.91 7.642e+00  24.4618 
OBS: 55065.0000 H MEDIUM  1.8793e+01  8.668e-01    0  1.000 32.024  0.92 8.866e+00  24.2582 
OBS: 55065.0000 Y MEDIUM  1.4716e+01  1.304e+00    0  1.000 31.483  0.91 7.070e+00  24.6118 
OBS: 55065.0000 Z MEDIUM  1.1735e+01  1.373e+00    0  1.000 31.401  0.91 6.772e+00  24.9006 
OBS: 55068.0000 J MEDIUM  1.5450e+01  1.083e+00    0  1.000 31.688  0.91 7.642e+00  24.5596 
OBS: 55068.0000 H MEDIUM  1.8010e+01  8.598e-01    0  1.000 32.024  0.92 8.866e+00  24.3093 
OBS: 55068.0000 Z MEDIUM  1.0776e+01  1.363e+00    0  1.000 31.401  0.91 6.772e+00  24.9789 
OBS: 55068.0000 Y MEDIUM  1.1206e+01  1.270e+00    0  1.000 31.483  0.91 7.070e+00  24.7352 
END_PHOTOMETRY: 

