SURVEY:   WFIRST
SNID:     308
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.556231 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.556853 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55623  
SIM_REDSHIFT_CMB:    0.55685  
SIM_REDSHIFT_HOST:   0.55623  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5419   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.580     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.913
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.51  23.81  24.24  24.70  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 104
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  1.3933e+01  1.297e+00    0  1.000 31.483  0.91 7.070e+00  24.5501 
OBS: 54990.0000 Z MEDIUM  1.6298e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.4695 
OBS: 54990.0000 H MEDIUM  1.1153e+01  7.955e-01    0  1.000 32.024  0.92 8.866e+00  24.8828 
OBS: 54990.0000 J MEDIUM  1.2470e+01  1.054e+00    0  1.000 31.688  0.91 7.642e+00  24.7514 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54993.0000 Z MEDIUM  2.4939e+01  1.499e+00    0  1.000 31.401  0.91 6.772e+00  24.0706 
OBS: 54993.0000 H MEDIUM  1.4358e+01  8.262e-01    0  1.000 32.024  0.92 8.866e+00  24.6245 
OBS: 54993.0000 Y MEDIUM  2.1369e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.1900 
OBS: 54993.0000 J MEDIUM  1.6607e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.4423 
OBS: 54996.0000 H MEDIUM  1.7132e+01  8.518e-01    0  1.000 32.024  0.92 8.866e+00  24.4781 
OBS: 54996.0000 Y MEDIUM  2.3488e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  23.9747 
OBS: 54996.0000 J MEDIUM  1.8142e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.2506 
OBS: 54996.0000 Z MEDIUM  2.9289e+01  1.539e+00    0  1.000 31.401  0.91 6.772e+00  23.8317 
OBS: 54999.0000 J MEDIUM  2.0312e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1666 
OBS: 54999.0000 Y MEDIUM  2.8543e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.8636 
OBS: 54999.0000 Z MEDIUM  3.6526e+01  1.602e+00    0  1.000 31.401  0.91 6.772e+00  23.6728 
OBS: 54999.0000 H MEDIUM  1.7891e+01  8.587e-01    0  1.000 32.024  0.92 8.866e+00  24.4461 
OBS: 55002.0000 H MEDIUM  1.5723e+01  8.389e-01    0  1.000 32.024  0.92 8.866e+00  24.5307 
OBS: 55002.0000 J MEDIUM  2.1491e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1793 
OBS: 55002.0000 Y MEDIUM  2.8702e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.8242 
OBS: 55002.0000 Z MEDIUM  3.8842e+01  1.622e+00    0  1.000 31.401  0.91 6.772e+00  23.5635 
OBS: 55005.0000 Y MEDIUM  2.8671e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.8141 
OBS: 55005.0000 Z MEDIUM  3.9488e+01  1.628e+00    0  1.000 31.401  0.91 6.772e+00  23.5078 
OBS: 55005.0000 H MEDIUM  1.2694e+01  8.104e-01    0  1.000 32.024  0.92 8.866e+00  24.7026 
OBS: 55005.0000 J MEDIUM  1.8998e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2410 
OBS: 55008.0000 J MEDIUM  1.7041e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.3383 
OBS: 55008.0000 H MEDIUM  1.2330e+01  8.069e-01    0  1.000 32.024  0.92 8.866e+00  24.9051 
OBS: 55008.0000 Y MEDIUM  2.9910e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.8325 
OBS: 55008.0000 Z MEDIUM  3.9346e+01  1.626e+00    0  1.000 31.401  0.91 6.772e+00  23.5049 
OBS: 55011.0000 H MEDIUM  1.0359e+01  7.878e-01    0  1.000 32.024  0.92 8.866e+00  25.0776 
OBS: 55011.0000 Y MEDIUM  2.8193e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.8919 
OBS: 55011.0000 Z MEDIUM  3.6996e+01  1.606e+00    0  1.000 31.401  0.91 6.772e+00  23.5456 
OBS: 55011.0000 J MEDIUM  1.7771e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.4507 
OBS: 55014.0000 J MEDIUM  1.5329e+01  1.082e+00    0  1.000 31.688  0.91 7.642e+00  24.5581 
OBS: 55014.0000 H MEDIUM  7.1763e+00  7.558e-01    0  1.000 32.024  0.92 8.866e+00  25.2223 
OBS: 55014.0000 Y MEDIUM  2.6240e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.9921 
OBS: 55014.0000 Z MEDIUM  3.1918e+01  1.562e+00    0  1.000 31.401  0.91 6.772e+00  23.6207 
OBS: 55017.0000 H MEDIUM  6.7337e+00  7.513e-01    0  1.000 32.024  0.92 8.866e+00  25.3095 
OBS: 55017.0000 Y MEDIUM  2.3816e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.1313 
OBS: 55017.0000 J MEDIUM  1.2657e+01  1.056e+00    0  1.000 31.688  0.91 7.642e+00  24.6668 
OBS: 55017.0000 Z MEDIUM  3.3276e+01  1.574e+00    0  1.000 31.401  0.91 6.772e+00  23.7246 
OBS: 55020.0000 Y MEDIUM  2.0729e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.2851 
OBS: 55020.0000 J MEDIUM  1.2868e+01  1.058e+00    0  1.000 31.688  0.91 7.642e+00  24.7521 
OBS: 55020.0000 Z MEDIUM  2.9023e+01  1.537e+00    0  1.000 31.401  0.91 6.772e+00  23.8558 
OBS: 55020.0000 H MEDIUM  7.7467e+00  7.616e-01    0  1.000 32.024  0.92 8.866e+00  25.3083 
OBS: 55023.0000 H MEDIUM  6.9959e+00  7.540e-01    0  1.000 32.024  0.92 8.866e+00  25.2759 
OBS: 55023.0000 Z MEDIUM  2.6141e+01  1.510e+00    0  1.000 31.401  0.91 6.772e+00  23.9834 
OBS: 55023.0000 Y MEDIUM  1.8678e+01  1.342e+00    0  1.000 31.483  0.91 7.070e+00  24.4268 
OBS: 55023.0000 J MEDIUM  1.3345e+01  1.063e+00    0  1.000 31.688  0.91 7.642e+00  24.7885 
OBS: 55026.0000 J MEDIUM  1.3148e+01  1.061e+00    0  1.000 31.688  0.91 7.642e+00  24.7958 
OBS: 55026.0000 H MEDIUM  8.2260e+00  7.665e-01    0  1.000 32.024  0.92 8.866e+00  25.1983 
OBS: 55026.0000 Y MEDIUM  1.6297e+01  1.320e+00    0  1.000 31.483  0.91 7.070e+00  24.5212 
OBS: 55026.0000 Z MEDIUM  2.3730e+01  1.488e+00    0  1.000 31.401  0.91 6.772e+00  24.1024 
OBS: 55029.0000 Z MEDIUM  1.9144e+01  1.445e+00    0  1.000 31.401  0.91 6.772e+00  24.2094 
OBS: 55029.0000 J MEDIUM  1.2811e+01  1.057e+00    0  1.000 31.688  0.91 7.642e+00  24.7333 
OBS: 55029.0000 H MEDIUM  9.4316e+00  7.786e-01    0  1.000 32.024  0.92 8.866e+00  25.0911 
OBS: 55029.0000 Y MEDIUM  1.6568e+01  1.322e+00    0  1.000 31.483  0.91 7.070e+00  24.5497 
OBS: 55032.0000 Z MEDIUM  1.8798e+01  1.442e+00    0  1.000 31.401  0.91 6.772e+00  24.2987 
OBS: 55032.0000 Y MEDIUM  1.6331e+01  1.320e+00    0  1.000 31.483  0.91 7.070e+00  24.5379 
OBS: 55032.0000 H MEDIUM  1.1068e+01  7.947e-01    0  1.000 32.024  0.92 8.866e+00  24.9591 
OBS: 55032.0000 J MEDIUM  1.3807e+01  1.067e+00    0  1.000 31.688  0.91 7.642e+00  24.6335 
OBS: 55035.0000 J MEDIUM  1.4177e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.5348 
OBS: 55035.0000 Y MEDIUM  1.3515e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.5181 
OBS: 55035.0000 H MEDIUM  1.3179e+01  8.151e-01    0  1.000 32.024  0.92 8.866e+00  24.8185 
OBS: 55035.0000 Z MEDIUM  1.8452e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.3794 
OBS: 55038.0000 H MEDIUM  1.3048e+01  8.138e-01    0  1.000 32.024  0.92 8.866e+00  24.7262 
OBS: 55038.0000 J MEDIUM  1.6387e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.4833 
OBS: 55038.0000 Y MEDIUM  1.4354e+01  1.301e+00    0  1.000 31.483  0.91 7.070e+00  24.5201 
OBS: 55038.0000 Z MEDIUM  1.6214e+01  1.417e+00    0  1.000 31.401  0.91 6.772e+00  24.4751 
OBS: 55041.0000 H MEDIUM  1.3530e+01  8.184e-01    0  1.000 32.024  0.92 8.866e+00  24.6686 
OBS: 55041.0000 J MEDIUM  1.7276e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.4639 
OBS: 55041.0000 Z MEDIUM  1.5864e+01  1.414e+00    0  1.000 31.401  0.91 6.772e+00  24.5934 
OBS: 55041.0000 Y MEDIUM  1.5392e+01  1.311e+00    0  1.000 31.483  0.91 7.070e+00  24.5574 
OBS: 55044.0000 H MEDIUM  1.4775e+01  8.301e-01    0  1.000 32.024  0.92 8.866e+00  24.5961 
OBS: 55044.0000 Y MEDIUM  1.3645e+01  1.294e+00    0  1.000 31.483  0.91 7.070e+00  24.6207 
OBS: 55044.0000 J MEDIUM  1.7706e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.4589 
OBS: 55044.0000 Z MEDIUM  1.0580e+01  1.361e+00    0  1.000 31.401  0.91 6.772e+00  24.7350 
OBS: 55047.0000 Z MEDIUM  9.8017e+00  1.353e+00    0  1.000 31.401  0.91 6.772e+00  24.8755 
OBS: 55047.0000 J MEDIUM  1.5478e+01  1.084e+00    0  1.000 31.688  0.91 7.642e+00  24.4946 
OBS: 55047.0000 H MEDIUM  1.4173e+01  8.245e-01    0  1.000 32.024  0.92 8.866e+00  24.5544 
OBS: 55047.0000 Y MEDIUM  1.3150e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.7073 
OBS: 55050.0000 Y MEDIUM  1.1406e+01  1.272e+00    0  1.000 31.483  0.91 7.070e+00  24.8028 
OBS: 55050.0000 Z MEDIUM  1.0988e+01  1.365e+00    0  1.000 31.401  0.91 6.772e+00  25.0016 
OBS: 55050.0000 J MEDIUM  1.5075e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.5840 
OBS: 55050.0000 H MEDIUM  1.4834e+01  8.306e-01    0  1.000 32.024  0.92 8.866e+00  24.5824 
OBS: 55053.0000 J MEDIUM  1.5090e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.7123 
OBS: 55053.0000 Y MEDIUM  8.9514e+00  1.247e+00    0  1.000 31.483  0.91 7.070e+00  24.9206 
OBS: 55053.0000 Z MEDIUM  7.8320e+00  1.333e+00    0  1.000 31.401  0.91 6.772e+00  25.1274 
OBS: 55053.0000 H MEDIUM  1.3898e+01  8.219e-01    0  1.000 32.024  0.92 8.866e+00  24.6411 
OBS: 55056.0000 J MEDIUM  1.1271e+01  1.042e+00    0  1.000 31.688  0.91 7.642e+00  24.8594 
OBS: 55056.0000 H MEDIUM  1.3267e+01  8.159e-01    0  1.000 32.024  0.92 8.866e+00  24.7179 
OBS: 55056.0000 Y MEDIUM  7.8864e+00  1.236e+00    0  1.000 31.483  0.91 7.070e+00  25.0660 
OBS: 55056.0000 Z MEDIUM  1.0278e+01  1.358e+00    0  1.000 31.401  0.91 6.772e+00  25.2564 
OBS: 55059.0000 H MEDIUM  1.1835e+01  8.022e-01    0  1.000 32.024  0.92 8.866e+00  24.8175 
OBS: 55059.0000 J MEDIUM  1.1716e+01  1.046e+00    0  1.000 31.688  0.91 7.642e+00  25.0207 
OBS: 55059.0000 Y MEDIUM  9.8560e+00  1.256e+00    0  1.000 31.483  0.91 7.070e+00  25.2174 
OBS: 55059.0000 Z MEDIUM  7.5288e+00  1.330e+00    0  1.000 31.401  0.91 6.772e+00  25.3696 
OBS: 55062.0000 H MEDIUM  9.6428e+00  7.807e-01    0  1.000 32.024  0.92 8.866e+00  24.9280 
OBS: 55062.0000 J MEDIUM  9.2005e+00  1.021e+00    0  1.000 31.688  0.91 7.642e+00  25.1539 
OBS: 55062.0000 Y MEDIUM  7.6164e+00  1.233e+00    0  1.000 31.483  0.91 7.070e+00  25.3464 
OBS: 55062.0000 Z MEDIUM  4.9867e+00  1.304e+00    0  1.000 31.401  0.91 6.772e+00  25.4406 
OBS: 55065.0000 J MEDIUM  7.8207e+00  1.006e+00    0  1.000 31.688  0.91 7.642e+00  25.2719 
OBS: 55065.0000 H MEDIUM  8.8627e+00  7.729e-01    0  1.000 32.024  0.92 8.866e+00  25.0670 
OBS: 55065.0000 Y MEDIUM  5.4164e+00  1.210e+00    0  1.000 31.483  0.91 7.070e+00  25.4377 
OBS: 55065.0000 Z MEDIUM  7.9124e+00  1.334e+00    0  1.000 31.401  0.91 6.772e+00  25.4814 
END_PHOTOMETRY: 

