SURVEY:   WFIRST
SNID:     151
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.285     # estimate for LC fit codes

REDSHIFT_HELIO:   0.531850 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.532462 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53185  
SIM_REDSHIFT_CMB:    0.53246  
SIM_REDSHIFT_HOST:   0.53185  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4245   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.285     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.160
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.16  23.45  23.84  24.31  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.3913e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.0444 
OBS: 54990.0000 Z MEDIUM  2.6359e+01  1.512e+00    0  1.000 31.401  0.91 6.772e+00  23.9485 
OBS: 54990.0000 H MEDIUM  1.3053e+01  8.139e-01    0  1.000 32.024  0.92 8.866e+00  24.5940 
OBS: 54990.0000 J MEDIUM  1.7772e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.2850 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54993.0000 Z MEDIUM  3.4214e+01  1.582e+00    0  1.000 31.401  0.91 6.772e+00  23.6220 
OBS: 54993.0000 H MEDIUM  1.8143e+01  8.610e-01    0  1.000 32.024  0.92 8.866e+00  24.3477 
OBS: 54993.0000 Y MEDIUM  3.1804e+01  1.462e+00    0  1.000 31.483  0.91 7.070e+00  23.7454 
OBS: 54993.0000 J MEDIUM  2.3740e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0413 
OBS: 54996.0000 H MEDIUM  2.0955e+01  8.859e-01    0  1.000 32.024  0.92 8.866e+00  24.1999 
OBS: 54996.0000 Y MEDIUM  3.6046e+01  1.498e+00    0  1.000 31.483  0.91 7.070e+00  23.5604 
OBS: 54996.0000 J MEDIUM  2.7571e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.8797 
OBS: 54996.0000 Z MEDIUM  4.1590e+01  1.645e+00    0  1.000 31.401  0.91 6.772e+00  23.4204 
OBS: 54999.0000 J MEDIUM  2.9368e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.7967 
OBS: 54999.0000 Y MEDIUM  4.2022e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.4707 
OBS: 54999.0000 Z MEDIUM  4.8103e+01  1.699e+00    0  1.000 31.401  0.91 6.772e+00  23.2915 
OBS: 54999.0000 H MEDIUM  1.9876e+01  8.764e-01    0  1.000 32.024  0.92 8.866e+00  24.1470 
OBS: 55002.0000 H MEDIUM  2.1019e+01  8.865e-01    0  1.000 32.024  0.92 8.866e+00  24.1882 
OBS: 55002.0000 J MEDIUM  3.0695e+01  1.223e+00    0  1.000 31.688  0.91 7.642e+00  23.7960 
OBS: 55002.0000 Y MEDIUM  4.1105e+01  1.541e+00    0  1.000 31.483  0.91 7.070e+00  23.4483 
OBS: 55002.0000 Z MEDIUM  5.0457e+01  1.718e+00    0  1.000 31.401  0.91 6.772e+00  23.2021 
OBS: 55005.0000 Y MEDIUM  4.1715e+01  1.546e+00    0  1.000 31.483  0.91 7.070e+00  23.4500 
OBS: 55005.0000 Z MEDIUM  5.3850e+01  1.745e+00    0  1.000 31.401  0.91 6.772e+00  23.1566 
OBS: 55005.0000 H MEDIUM  1.7281e+01  8.532e-01    0  1.000 32.024  0.92 8.866e+00  24.3077 
OBS: 55005.0000 J MEDIUM  2.8397e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.8438 
OBS: 55008.0000 J MEDIUM  2.5205e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.9214 
OBS: 55008.0000 H MEDIUM  1.7271e+01  8.531e-01    0  1.000 32.024  0.92 8.866e+00  24.4497 
OBS: 55008.0000 Y MEDIUM  4.0616e+01  1.537e+00    0  1.000 31.483  0.91 7.070e+00  23.4639 
OBS: 55008.0000 Z MEDIUM  5.1403e+01  1.725e+00    0  1.000 31.401  0.91 6.772e+00  23.1454 
OBS: 55011.0000 H MEDIUM  1.5298e+01  8.350e-01    0  1.000 32.024  0.92 8.866e+00  24.5841 
OBS: 55011.0000 Y MEDIUM  4.1823e+01  1.547e+00    0  1.000 31.483  0.91 7.070e+00  23.4939 
OBS: 55011.0000 Z MEDIUM  5.2649e+01  1.735e+00    0  1.000 31.401  0.91 6.772e+00  23.1589 
OBS: 55011.0000 J MEDIUM  2.3019e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0067 
OBS: 55014.0000 J MEDIUM  2.4314e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0897 
OBS: 55014.0000 H MEDIUM  1.2427e+01  8.079e-01    0  1.000 32.024  0.92 8.866e+00  24.7471 
OBS: 55014.0000 Y MEDIUM  3.6770e+01  1.505e+00    0  1.000 31.483  0.91 7.070e+00  23.5508 
OBS: 55014.0000 Z MEDIUM  5.2383e+01  1.733e+00    0  1.000 31.401  0.91 6.772e+00  23.1943 
OBS: 55017.0000 H MEDIUM  9.0664e+00  7.749e-01    0  1.000 32.024  0.92 8.866e+00  24.8935 
OBS: 55017.0000 Y MEDIUM  3.6181e+01  1.500e+00    0  1.000 31.483  0.91 7.070e+00  23.6402 
OBS: 55017.0000 J MEDIUM  2.0339e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1768 
OBS: 55017.0000 Z MEDIUM  5.0307e+01  1.717e+00    0  1.000 31.401  0.91 6.772e+00  23.2529 
OBS: 55020.0000 Y MEDIUM  3.1093e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.7509 
OBS: 55020.0000 J MEDIUM  2.0570e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2449 
OBS: 55020.0000 Z MEDIUM  4.2628e+01  1.654e+00    0  1.000 31.401  0.91 6.772e+00  23.3431 
OBS: 55020.0000 H MEDIUM  9.6391e+00  7.807e-01    0  1.000 32.024  0.92 8.866e+00  24.9670 
OBS: 55023.0000 H MEDIUM  8.9664e+00  7.739e-01    0  1.000 32.024  0.92 8.866e+00  25.0030 
OBS: 55023.0000 Z MEDIUM  4.0107e+01  1.633e+00    0  1.000 31.401  0.91 6.772e+00  23.4504 
OBS: 55023.0000 Y MEDIUM  2.6941e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.8795 
OBS: 55023.0000 J MEDIUM  1.7389e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.2838 
OBS: 55026.0000 J MEDIUM  1.9243e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.3102 
OBS: 55026.0000 H MEDIUM  1.0349e+01  7.877e-01    0  1.000 32.024  0.92 8.866e+00  24.9694 
OBS: 55026.0000 Y MEDIUM  2.5675e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.9899 
OBS: 55026.0000 Z MEDIUM  4.0543e+01  1.636e+00    0  1.000 31.401  0.91 6.772e+00  23.5746 
OBS: 55029.0000 Z MEDIUM  3.4038e+01  1.581e+00    0  1.000 31.401  0.91 6.772e+00  23.6938 
OBS: 55029.0000 J MEDIUM  1.9578e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2803 
OBS: 55029.0000 H MEDIUM  1.1821e+01  8.020e-01    0  1.000 32.024  0.92 8.866e+00  24.9054 
OBS: 55029.0000 Y MEDIUM  2.5340e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  24.0477 
OBS: 55032.0000 Z MEDIUM  3.0465e+01  1.549e+00    0  1.000 31.401  0.91 6.772e+00  23.7878 
OBS: 55032.0000 Y MEDIUM  2.4251e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0663 
OBS: 55032.0000 H MEDIUM  1.1630e+01  8.002e-01    0  1.000 32.024  0.92 8.866e+00  24.8107 
OBS: 55032.0000 J MEDIUM  1.9235e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2228 
OBS: 55035.0000 J MEDIUM  2.1507e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1614 
OBS: 55035.0000 Y MEDIUM  2.2300e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.0664 
OBS: 55035.0000 H MEDIUM  1.1299e+01  7.970e-01    0  1.000 32.024  0.92 8.866e+00  24.6881 
OBS: 55035.0000 Z MEDIUM  3.0270e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.8633 
OBS: 55038.0000 H MEDIUM  1.3987e+01  8.227e-01    0  1.000 32.024  0.92 8.866e+00  24.5856 
OBS: 55038.0000 J MEDIUM  2.3642e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.1372 
OBS: 55038.0000 Y MEDIUM  2.3393e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  24.0659 
OBS: 55038.0000 Z MEDIUM  2.9488e+01  1.541e+00    0  1.000 31.401  0.91 6.772e+00  23.9365 
OBS: 55041.0000 H MEDIUM  1.6033e+01  8.418e-01    0  1.000 32.024  0.92 8.866e+00  24.4915 
OBS: 55041.0000 J MEDIUM  2.1037e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1122 
OBS: 55041.0000 Z MEDIUM  2.2706e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.0139 
OBS: 55041.0000 Y MEDIUM  2.5443e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  24.0673 
OBS: 55044.0000 H MEDIUM  1.9371e+01  8.719e-01    0  1.000 32.024  0.92 8.866e+00  24.3773 
OBS: 55044.0000 Y MEDIUM  2.3506e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0711 
OBS: 55044.0000 J MEDIUM  2.4034e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0719 
OBS: 55044.0000 Z MEDIUM  2.1746e+01  1.470e+00    0  1.000 31.401  0.91 6.772e+00  24.1065 
OBS: 55047.0000 Z MEDIUM  2.0212e+01  1.455e+00    0  1.000 31.401  0.91 6.772e+00  24.2068 
OBS: 55047.0000 J MEDIUM  2.3560e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0547 
OBS: 55047.0000 H MEDIUM  1.8808e+01  8.669e-01    0  1.000 32.024  0.92 8.866e+00  24.2955 
OBS: 55047.0000 Y MEDIUM  2.4162e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0880 
OBS: 55050.0000 Y MEDIUM  2.5014e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  24.1237 
OBS: 55050.0000 Z MEDIUM  2.0024e+01  1.454e+00    0  1.000 31.401  0.91 6.772e+00  24.3079 
OBS: 55050.0000 J MEDIUM  2.3102e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0845 
OBS: 55050.0000 H MEDIUM  1.8948e+01  8.682e-01    0  1.000 32.024  0.92 8.866e+00  24.2806 
OBS: 55053.0000 J MEDIUM  2.2426e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1472 
OBS: 55053.0000 Y MEDIUM  2.0316e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.1887 
OBS: 55053.0000 Z MEDIUM  1.7446e+01  1.429e+00    0  1.000 31.401  0.91 6.772e+00  24.4181 
OBS: 55053.0000 H MEDIUM  1.8579e+01  8.649e-01    0  1.000 32.024  0.92 8.866e+00  24.2943 
OBS: 55056.0000 J MEDIUM  2.1450e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.2289 
OBS: 55056.0000 H MEDIUM  1.7986e+01  8.596e-01    0  1.000 32.024  0.92 8.866e+00  24.3139 
OBS: 55056.0000 Y MEDIUM  1.9799e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.2892 
OBS: 55056.0000 Z MEDIUM  1.6651e+01  1.421e+00    0  1.000 31.401  0.91 6.772e+00  24.5335 
OBS: 55059.0000 H MEDIUM  1.8767e+01  8.666e-01    0  1.000 32.024  0.92 8.866e+00  24.3443 
OBS: 55059.0000 J MEDIUM  1.8328e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3342 
OBS: 55059.0000 Y MEDIUM  1.5864e+01  1.315e+00    0  1.000 31.483  0.91 7.070e+00  24.4176 
OBS: 55059.0000 Z MEDIUM  1.1895e+01  1.375e+00    0  1.000 31.401  0.91 6.772e+00  24.6435 
OBS: 55062.0000 H MEDIUM  1.8906e+01  8.678e-01    0  1.000 32.024  0.92 8.866e+00  24.3861 
OBS: 55062.0000 J MEDIUM  1.8186e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.4341 
OBS: 55062.0000 Y MEDIUM  1.5215e+01  1.309e+00    0  1.000 31.483  0.91 7.070e+00  24.5605 
OBS: 55062.0000 Z MEDIUM  1.2433e+01  1.380e+00    0  1.000 31.401  0.91 6.772e+00  24.7372 
OBS: 55065.0000 J MEDIUM  1.6352e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.5511 
OBS: 55065.0000 H MEDIUM  1.6408e+01  8.452e-01    0  1.000 32.024  0.92 8.866e+00  24.4577 
OBS: 55065.0000 Y MEDIUM  1.4083e+01  1.298e+00    0  1.000 31.483  0.91 7.070e+00  24.6937 
OBS: 55065.0000 Z MEDIUM  1.2204e+01  1.378e+00    0  1.000 31.401  0.91 6.772e+00  24.8242 
END_PHOTOMETRY: 

