SURVEY:   WFIRST
SNID:     362
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.020     # estimate for LC fit codes

REDSHIFT_HELIO:   0.511488 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.512092 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51149  
SIM_REDSHIFT_CMB:    0.51209  
SIM_REDSHIFT_HOST:   0.51149  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3226   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.092     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.087
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.92  # days 
SIM_TRESTMAX:        39.68  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.70  23.10  23.58  24.12  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 104
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.1388e+01  1.458e+00    0  1.000 31.483  0.91 7.070e+00  23.7236 
OBS: 54990.0000 Z MEDIUM  3.8451e+01  1.619e+00    0  1.000 31.401  0.91 6.772e+00  23.5362 
OBS: 54990.0000 H MEDIUM  2.0522e+01  8.821e-01    0  1.000 32.024  0.92 8.866e+00  24.2988 
OBS: 54990.0000 J MEDIUM  2.5328e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0279 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54993.0000 Z MEDIUM  5.2530e+01  1.734e+00    0  1.000 31.401  0.91 6.772e+00  23.1861 
OBS: 54993.0000 H MEDIUM  2.4075e+01  9.128e-01    0  1.000 32.024  0.92 8.866e+00  24.0687 
OBS: 54993.0000 Y MEDIUM  4.0410e+01  1.535e+00    0  1.000 31.483  0.91 7.070e+00  23.4005 
OBS: 54993.0000 J MEDIUM  3.1320e+01  1.228e+00    0  1.000 31.688  0.91 7.642e+00  23.7637 
OBS: 54996.0000 H MEDIUM  2.7081e+01  9.380e-01    0  1.000 32.024  0.92 8.866e+00  23.9376 
OBS: 54996.0000 Y MEDIUM  5.2859e+01  1.635e+00    0  1.000 31.483  0.91 7.070e+00  23.2054 
OBS: 54996.0000 J MEDIUM  3.4723e+01  1.257e+00    0  1.000 31.688  0.91 7.642e+00  23.5933 
OBS: 54996.0000 Z MEDIUM  6.4250e+01  1.825e+00    0  1.000 31.401  0.91 6.772e+00  22.9738 
OBS: 54999.0000 J MEDIUM  4.1164e+01  1.310e+00    0  1.000 31.688  0.91 7.642e+00  23.5113 
OBS: 54999.0000 Y MEDIUM  5.8246e+01  1.677e+00    0  1.000 31.483  0.91 7.070e+00  23.1143 
OBS: 54999.0000 Z MEDIUM  7.0436e+01  1.871e+00    0  1.000 31.401  0.91 6.772e+00  22.8420 
OBS: 54999.0000 H MEDIUM  2.7131e+01  9.384e-01    0  1.000 32.024  0.92 8.866e+00  23.9055 
OBS: 55002.0000 H MEDIUM  2.4554e+01  9.169e-01    0  1.000 32.024  0.92 8.866e+00  23.9722 
OBS: 55002.0000 J MEDIUM  3.7311e+01  1.279e+00    0  1.000 31.688  0.91 7.642e+00  23.5205 
OBS: 55002.0000 Y MEDIUM  5.7989e+01  1.675e+00    0  1.000 31.483  0.91 7.070e+00  23.0938 
OBS: 55002.0000 Z MEDIUM  7.6794e+01  1.917e+00    0  1.000 31.401  0.91 6.772e+00  22.7483 
OBS: 55005.0000 Y MEDIUM  5.8755e+01  1.681e+00    0  1.000 31.483  0.91 7.070e+00  23.1018 
OBS: 55005.0000 Z MEDIUM  8.3072e+01  1.962e+00    0  1.000 31.401  0.91 6.772e+00  22.7005 
OBS: 55005.0000 H MEDIUM  2.1790e+01  8.932e-01    0  1.000 32.024  0.92 8.866e+00  24.1175 
OBS: 55005.0000 J MEDIUM  3.6517e+01  1.272e+00    0  1.000 31.688  0.91 7.642e+00  23.5837 
OBS: 55008.0000 J MEDIUM  3.4966e+01  1.259e+00    0  1.000 31.688  0.91 7.642e+00  23.6669 
OBS: 55008.0000 H MEDIUM  2.0257e+01  8.798e-01    0  1.000 32.024  0.92 8.866e+00  24.2815 
OBS: 55008.0000 Y MEDIUM  5.5126e+01  1.653e+00    0  1.000 31.483  0.91 7.070e+00  23.1217 
OBS: 55008.0000 Z MEDIUM  8.6030e+01  1.982e+00    0  1.000 31.401  0.91 6.772e+00  22.6895 
OBS: 55011.0000 H MEDIUM  1.6526e+01  8.463e-01    0  1.000 32.024  0.92 8.866e+00  24.4256 
OBS: 55011.0000 Y MEDIUM  5.3914e+01  1.643e+00    0  1.000 31.483  0.91 7.070e+00  23.1593 
OBS: 55011.0000 Z MEDIUM  8.2503e+01  1.958e+00    0  1.000 31.401  0.91 6.772e+00  22.7078 
OBS: 55011.0000 J MEDIUM  3.1284e+01  1.228e+00    0  1.000 31.688  0.91 7.642e+00  23.7533 
OBS: 55014.0000 J MEDIUM  2.9325e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.8408 
OBS: 55014.0000 H MEDIUM  1.4534e+01  8.278e-01    0  1.000 32.024  0.92 8.866e+00  24.5819 
OBS: 55014.0000 Y MEDIUM  5.1672e+01  1.626e+00    0  1.000 31.483  0.91 7.070e+00  23.2306 
OBS: 55014.0000 Z MEDIUM  7.9220e+01  1.934e+00    0  1.000 31.401  0.91 6.772e+00  22.7536 
OBS: 55017.0000 H MEDIUM  1.3755e+01  8.205e-01    0  1.000 32.024  0.92 8.866e+00  24.7225 
OBS: 55017.0000 Y MEDIUM  4.6369e+01  1.584e+00    0  1.000 31.483  0.91 7.070e+00  23.3400 
OBS: 55017.0000 J MEDIUM  2.5324e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  23.9358 
OBS: 55017.0000 Z MEDIUM  7.5083e+01  1.905e+00    0  1.000 31.401  0.91 6.772e+00  22.8267 
OBS: 55020.0000 Y MEDIUM  4.2448e+01  1.552e+00    0  1.000 31.483  0.91 7.070e+00  23.4696 
OBS: 55020.0000 J MEDIUM  2.3860e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0101 
OBS: 55020.0000 Z MEDIUM  6.8331e+01  1.855e+00    0  1.000 31.401  0.91 6.772e+00  22.9285 
OBS: 55020.0000 H MEDIUM  1.2325e+01  8.069e-01    0  1.000 32.024  0.92 8.866e+00  24.7988 
OBS: 55023.0000 H MEDIUM  1.1736e+01  8.012e-01    0  1.000 32.024  0.92 8.866e+00  24.8246 
OBS: 55023.0000 Z MEDIUM  6.0836e+01  1.799e+00    0  1.000 31.401  0.91 6.772e+00  23.0455 
OBS: 55023.0000 Y MEDIUM  3.5109e+01  1.490e+00    0  1.000 31.483  0.91 7.070e+00  23.6174 
OBS: 55023.0000 J MEDIUM  2.5081e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0527 
OBS: 55026.0000 J MEDIUM  2.1730e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.0726 
OBS: 55026.0000 H MEDIUM  1.3009e+01  8.134e-01    0  1.000 32.024  0.92 8.866e+00  24.7698 
OBS: 55026.0000 Y MEDIUM  3.1880e+01  1.463e+00    0  1.000 31.483  0.91 7.070e+00  23.7316 
OBS: 55026.0000 Z MEDIUM  5.5026e+01  1.754e+00    0  1.000 31.401  0.91 6.772e+00  23.1695 
OBS: 55029.0000 Z MEDIUM  4.8634e+01  1.703e+00    0  1.000 31.401  0.91 6.772e+00  23.2761 
OBS: 55029.0000 J MEDIUM  2.4927e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0320 
OBS: 55029.0000 H MEDIUM  1.3457e+01  8.177e-01    0  1.000 32.024  0.92 8.866e+00  24.7013 
OBS: 55029.0000 Y MEDIUM  2.9307e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.7768 
OBS: 55032.0000 Z MEDIUM  4.4927e+01  1.673e+00    0  1.000 31.401  0.91 6.772e+00  23.3570 
OBS: 55032.0000 Y MEDIUM  3.0979e+01  1.455e+00    0  1.000 31.483  0.91 7.070e+00  23.7813 
OBS: 55032.0000 H MEDIUM  1.4742e+01  8.298e-01    0  1.000 32.024  0.92 8.866e+00  24.6301 
OBS: 55032.0000 J MEDIUM  2.5058e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9767 
OBS: 55035.0000 J MEDIUM  2.5941e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9275 
OBS: 55035.0000 Y MEDIUM  3.2888e+01  1.471e+00    0  1.000 31.483  0.91 7.070e+00  23.7660 
OBS: 55035.0000 H MEDIUM  1.5152e+01  8.336e-01    0  1.000 32.024  0.92 8.866e+00  24.5526 
OBS: 55035.0000 Z MEDIUM  4.2903e+01  1.656e+00    0  1.000 31.401  0.91 6.772e+00  23.4232 
OBS: 55038.0000 H MEDIUM  1.4428e+01  8.268e-01    0  1.000 32.024  0.92 8.866e+00  24.4838 
OBS: 55038.0000 J MEDIUM  2.6104e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9127 
OBS: 55038.0000 Y MEDIUM  3.3259e+01  1.475e+00    0  1.000 31.483  0.91 7.070e+00  23.7501 
OBS: 55038.0000 Z MEDIUM  4.2539e+01  1.653e+00    0  1.000 31.401  0.91 6.772e+00  23.4921 
OBS: 55041.0000 H MEDIUM  1.7742e+01  8.573e-01    0  1.000 32.024  0.92 8.866e+00  24.3754 
OBS: 55041.0000 J MEDIUM  2.9595e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.8676 
OBS: 55041.0000 Z MEDIUM  3.7259e+01  1.609e+00    0  1.000 31.401  0.91 6.772e+00  23.5708 
OBS: 55041.0000 Y MEDIUM  3.2876e+01  1.471e+00    0  1.000 31.483  0.91 7.070e+00  23.7348 
OBS: 55044.0000 H MEDIUM  2.0653e+01  8.833e-01    0  1.000 32.024  0.92 8.866e+00  24.2220 
OBS: 55044.0000 Y MEDIUM  3.3169e+01  1.474e+00    0  1.000 31.483  0.91 7.070e+00  23.7248 
OBS: 55044.0000 J MEDIUM  2.9535e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.7972 
OBS: 55044.0000 Z MEDIUM  3.3899e+01  1.580e+00    0  1.000 31.401  0.91 6.772e+00  23.6658 
OBS: 55047.0000 Z MEDIUM  2.8002e+01  1.527e+00    0  1.000 31.401  0.91 6.772e+00  23.7654 
OBS: 55047.0000 J MEDIUM  3.0593e+01  1.222e+00    0  1.000 31.688  0.91 7.642e+00  23.7652 
OBS: 55047.0000 H MEDIUM  2.3626e+01  9.090e-01    0  1.000 32.024  0.92 8.866e+00  24.1068 
OBS: 55047.0000 Y MEDIUM  3.4138e+01  1.482e+00    0  1.000 31.483  0.91 7.070e+00  23.7339 
OBS: 55050.0000 Y MEDIUM  3.1895e+01  1.463e+00    0  1.000 31.483  0.91 7.070e+00  23.7767 
OBS: 55050.0000 Z MEDIUM  2.8727e+01  1.534e+00    0  1.000 31.401  0.91 6.772e+00  23.8721 
OBS: 55050.0000 J MEDIUM  3.0984e+01  1.226e+00    0  1.000 31.688  0.91 7.642e+00  23.7959 
OBS: 55050.0000 H MEDIUM  2.4456e+01  9.160e-01    0  1.000 32.024  0.92 8.866e+00  24.0592 
OBS: 55053.0000 J MEDIUM  2.6682e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.8676 
OBS: 55053.0000 Y MEDIUM  2.9641e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.8619 
OBS: 55053.0000 Z MEDIUM  2.4829e+01  1.498e+00    0  1.000 31.401  0.91 6.772e+00  23.9916 
OBS: 55053.0000 H MEDIUM  2.4290e+01  9.146e-01    0  1.000 32.024  0.92 8.866e+00  24.0503 
OBS: 55056.0000 J MEDIUM  2.6348e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9650 
OBS: 55056.0000 H MEDIUM  2.4896e+01  9.198e-01    0  1.000 32.024  0.92 8.866e+00  24.0528 
OBS: 55056.0000 Y MEDIUM  2.5234e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  23.9903 
OBS: 55056.0000 Z MEDIUM  2.3294e+01  1.484e+00    0  1.000 31.401  0.91 6.772e+00  24.1170 
OBS: 55059.0000 H MEDIUM  2.3904e+01  9.114e-01    0  1.000 32.024  0.92 8.866e+00  24.0731 
OBS: 55059.0000 J MEDIUM  2.3550e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0761 
OBS: 55059.0000 Y MEDIUM  2.1528e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.1383 
OBS: 55059.0000 Z MEDIUM  2.1953e+01  1.472e+00    0  1.000 31.401  0.91 6.772e+00  24.2301 
OBS: 55062.0000 H MEDIUM  2.3244e+01  9.057e-01    0  1.000 32.024  0.92 8.866e+00  24.1247 
OBS: 55062.0000 J MEDIUM  2.0618e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1805 
OBS: 55062.0000 Y MEDIUM  1.7570e+01  1.332e+00    0  1.000 31.483  0.91 7.070e+00  24.2776 
OBS: 55062.0000 Z MEDIUM  1.7056e+01  1.425e+00    0  1.000 31.401  0.91 6.772e+00  24.3184 
OBS: 55065.0000 J MEDIUM  1.9249e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.3015 
OBS: 55065.0000 H MEDIUM  2.0564e+01  8.825e-01    0  1.000 32.024  0.92 8.866e+00  24.2167 
OBS: 55065.0000 Y MEDIUM  1.7341e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.3944 
OBS: 55065.0000 Z MEDIUM  1.6851e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.3994 
END_PHOTOMETRY: 

