SURVEY:   WFIRST
SNID:     8
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.141     # estimate for LC fit codes

REDSHIFT_HELIO:   0.586636 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.587270 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58664  
SIM_REDSHIFT_CMB:    0.58727  
SIM_REDSHIFT_HOST:   0.58664  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6816   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.177     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.099
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.28  23.49  23.94  24.41  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 316
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.1794e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.0852 
OBS: 54990.0000 Z MEDIUM  2.4723e+01  1.497e+00    0  1.000 31.401  0.91 6.772e+00  24.0207 
OBS: 54990.0000 H MEDIUM  1.4266e+01  8.253e-01    0  1.000 32.024  0.92 8.866e+00  24.6201 
OBS: 54990.0000 J MEDIUM  2.0208e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.3457 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54993.0000 Z MEDIUM  3.2387e+01  1.566e+00    0  1.000 31.401  0.91 6.772e+00  23.7201 
OBS: 54993.0000 H MEDIUM  1.7661e+01  8.566e-01    0  1.000 32.024  0.92 8.866e+00  24.4173 
OBS: 54993.0000 Y MEDIUM  2.9296e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.8029 
OBS: 54993.0000 J MEDIUM  2.0974e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1082 
OBS: 54996.0000 H MEDIUM  1.8307e+01  8.624e-01    0  1.000 32.024  0.92 8.866e+00  24.2952 
OBS: 54996.0000 Y MEDIUM  3.5471e+01  1.494e+00    0  1.000 31.483  0.91 7.070e+00  23.6306 
OBS: 54996.0000 J MEDIUM  2.5545e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9615 
OBS: 54996.0000 Z MEDIUM  3.8187e+01  1.616e+00    0  1.000 31.401  0.91 6.772e+00  23.5344 
OBS: 54999.0000 J MEDIUM  2.6985e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.8964 
OBS: 54999.0000 Y MEDIUM  4.0018e+01  1.532e+00    0  1.000 31.483  0.91 7.070e+00  23.5408 
OBS: 54999.0000 Z MEDIUM  3.9214e+01  1.625e+00    0  1.000 31.401  0.91 6.772e+00  23.4104 
OBS: 54999.0000 H MEDIUM  1.9272e+01  8.711e-01    0  1.000 32.024  0.92 8.866e+00  24.2580 
OBS: 55002.0000 H MEDIUM  1.8897e+01  8.677e-01    0  1.000 32.024  0.92 8.866e+00  24.3121 
OBS: 55002.0000 J MEDIUM  2.7574e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.9035 
OBS: 55002.0000 Y MEDIUM  4.1198e+01  1.542e+00    0  1.000 31.483  0.91 7.070e+00  23.5056 
OBS: 55002.0000 Z MEDIUM  4.6271e+01  1.684e+00    0  1.000 31.401  0.91 6.772e+00  23.3267 
OBS: 55005.0000 Y MEDIUM  4.1014e+01  1.540e+00    0  1.000 31.483  0.91 7.070e+00  23.4894 
OBS: 55005.0000 Z MEDIUM  4.9389e+01  1.709e+00    0  1.000 31.401  0.91 6.772e+00  23.2814 
OBS: 55005.0000 H MEDIUM  1.7328e+01  8.536e-01    0  1.000 32.024  0.92 8.866e+00  24.4147 
OBS: 55005.0000 J MEDIUM  2.4445e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  23.9442 
OBS: 55008.0000 J MEDIUM  2.5987e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  24.0152 
OBS: 55008.0000 H MEDIUM  1.7083e+01  8.514e-01    0  1.000 32.024  0.92 8.866e+00  24.5329 
OBS: 55008.0000 Y MEDIUM  3.8481e+01  1.519e+00    0  1.000 31.483  0.91 7.070e+00  23.4919 
OBS: 55008.0000 Z MEDIUM  5.0004e+01  1.714e+00    0  1.000 31.401  0.91 6.772e+00  23.2722 
OBS: 55011.0000 H MEDIUM  1.5076e+01  8.329e-01    0  1.000 32.024  0.92 8.866e+00  24.6404 
OBS: 55011.0000 Y MEDIUM  4.0093e+01  1.532e+00    0  1.000 31.483  0.91 7.070e+00  23.5175 
OBS: 55011.0000 Z MEDIUM  4.7411e+01  1.693e+00    0  1.000 31.401  0.91 6.772e+00  23.2901 
OBS: 55011.0000 J MEDIUM  2.1704e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.0925 
OBS: 55014.0000 J MEDIUM  2.0698e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1608 
OBS: 55014.0000 H MEDIUM  1.3166e+01  8.149e-01    0  1.000 32.024  0.92 8.866e+00  24.7494 
OBS: 55014.0000 Y MEDIUM  4.1743e+01  1.546e+00    0  1.000 31.483  0.91 7.070e+00  23.5672 
OBS: 55014.0000 Z MEDIUM  4.9992e+01  1.714e+00    0  1.000 31.401  0.91 6.772e+00  23.3305 
OBS: 55017.0000 H MEDIUM  1.1996e+01  8.037e-01    0  1.000 32.024  0.92 8.866e+00  24.8507 
OBS: 55017.0000 Y MEDIUM  3.1982e+01  1.463e+00    0  1.000 31.483  0.91 7.070e+00  23.6552 
OBS: 55017.0000 J MEDIUM  1.9196e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2454 
OBS: 55017.0000 Z MEDIUM  4.5779e+01  1.680e+00    0  1.000 31.401  0.91 6.772e+00  23.3904 
OBS: 55020.0000 Y MEDIUM  3.0514e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.7743 
OBS: 55020.0000 J MEDIUM  1.7045e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.3388 
OBS: 55020.0000 Z MEDIUM  4.3015e+01  1.657e+00    0  1.000 31.401  0.91 6.772e+00  23.4810 
OBS: 55020.0000 H MEDIUM  1.0515e+01  7.893e-01    0  1.000 32.024  0.92 8.866e+00  24.8961 
OBS: 55023.0000 H MEDIUM  9.8179e+00  7.824e-01    0  1.000 32.024  0.92 8.866e+00  24.9026 
OBS: 55023.0000 Z MEDIUM  4.0432e+01  1.635e+00    0  1.000 31.401  0.91 6.772e+00  23.5880 
OBS: 55023.0000 Y MEDIUM  2.8694e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.9088 
OBS: 55023.0000 J MEDIUM  1.7544e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.4077 
OBS: 55026.0000 J MEDIUM  1.4940e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.4640 
OBS: 55026.0000 H MEDIUM  1.2104e+01  8.048e-01    0  1.000 32.024  0.92 8.866e+00  24.8704 
OBS: 55026.0000 Y MEDIUM  2.7549e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  24.0298 
OBS: 55026.0000 Z MEDIUM  3.3216e+01  1.574e+00    0  1.000 31.401  0.91 6.772e+00  23.7056 
OBS: 55029.0000 Z MEDIUM  2.9069e+01  1.537e+00    0  1.000 31.401  0.91 6.772e+00  23.8220 
OBS: 55029.0000 J MEDIUM  1.6194e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.4679 
OBS: 55029.0000 H MEDIUM  1.1482e+01  7.987e-01    0  1.000 32.024  0.92 8.866e+00  24.8018 
OBS: 55029.0000 Y MEDIUM  2.4540e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.1094 
OBS: 55032.0000 Z MEDIUM  2.2681e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  23.9215 
OBS: 55032.0000 Y MEDIUM  2.4047e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.1488 
OBS: 55032.0000 H MEDIUM  1.3278e+01  8.160e-01    0  1.000 32.024  0.92 8.866e+00  24.7202 
OBS: 55032.0000 J MEDIUM  1.5036e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.4267 
OBS: 55035.0000 J MEDIUM  2.0952e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.3796 
OBS: 55035.0000 Y MEDIUM  2.1201e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.1635 
OBS: 55035.0000 H MEDIUM  1.4850e+01  8.308e-01    0  1.000 32.024  0.92 8.866e+00  24.6459 
OBS: 55035.0000 Z MEDIUM  2.5279e+01  1.503e+00    0  1.000 31.401  0.91 6.772e+00  24.0025 
OBS: 55038.0000 H MEDIUM  1.4479e+01  8.273e-01    0  1.000 32.024  0.92 8.866e+00  24.5966 
OBS: 55038.0000 J MEDIUM  1.8039e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3481 
OBS: 55038.0000 Y MEDIUM  2.1172e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.1747 
OBS: 55038.0000 Z MEDIUM  2.6141e+01  1.510e+00    0  1.000 31.401  0.91 6.772e+00  24.0822 
OBS: 55041.0000 H MEDIUM  1.4299e+01  8.256e-01    0  1.000 32.024  0.92 8.866e+00  24.5511 
OBS: 55041.0000 J MEDIUM  1.8997e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3200 
OBS: 55041.0000 Z MEDIUM  2.2592e+01  1.478e+00    0  1.000 31.401  0.91 6.772e+00  24.1664 
OBS: 55041.0000 Y MEDIUM  2.1673e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.1910 
OBS: 55044.0000 H MEDIUM  1.7089e+01  8.514e-01    0  1.000 32.024  0.92 8.866e+00  24.4569 
OBS: 55044.0000 Y MEDIUM  1.9302e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.2082 
OBS: 55044.0000 J MEDIUM  2.0753e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2764 
OBS: 55044.0000 Z MEDIUM  1.7114e+01  1.426e+00    0  1.000 31.401  0.91 6.772e+00  24.2641 
OBS: 55047.0000 Z MEDIUM  1.9616e+01  1.450e+00    0  1.000 31.401  0.91 6.772e+00  24.3676 
OBS: 55047.0000 J MEDIUM  2.1232e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.2393 
OBS: 55047.0000 H MEDIUM  1.8820e+01  8.670e-01    0  1.000 32.024  0.92 8.866e+00  24.3525 
OBS: 55047.0000 Y MEDIUM  2.4437e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.2400 
OBS: 55050.0000 Y MEDIUM  1.9566e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.2847 
OBS: 55050.0000 Z MEDIUM  1.6951e+01  1.424e+00    0  1.000 31.401  0.91 6.772e+00  24.4716 
OBS: 55050.0000 J MEDIUM  2.1235e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.2354 
OBS: 55050.0000 H MEDIUM  1.8217e+01  8.616e-01    0  1.000 32.024  0.92 8.866e+00  24.2956 
OBS: 55053.0000 J MEDIUM  1.8212e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.2760 
OBS: 55053.0000 Y MEDIUM  1.9516e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.3542 
OBS: 55053.0000 Z MEDIUM  1.4222e+01  1.398e+00    0  1.000 31.401  0.91 6.772e+00  24.5822 
OBS: 55053.0000 H MEDIUM  1.9503e+01  8.731e-01    0  1.000 32.024  0.92 8.866e+00  24.2861 
OBS: 55056.0000 J MEDIUM  1.8217e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.3502 
OBS: 55056.0000 H MEDIUM  1.9941e+01  8.770e-01    0  1.000 32.024  0.92 8.866e+00  24.3020 
OBS: 55056.0000 Y MEDIUM  1.7360e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.4502 
OBS: 55056.0000 Z MEDIUM  1.0997e+01  1.366e+00    0  1.000 31.401  0.91 6.772e+00  24.7020 
OBS: 55059.0000 H MEDIUM  1.7274e+01  8.531e-01    0  1.000 32.024  0.92 8.866e+00  24.3333 
OBS: 55059.0000 J MEDIUM  1.6231e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.4514 
OBS: 55059.0000 Y MEDIUM  1.4901e+01  1.306e+00    0  1.000 31.483  0.91 7.070e+00  24.5718 
OBS: 55059.0000 Z MEDIUM  9.9967e+00  1.355e+00    0  1.000 31.401  0.91 6.772e+00  24.8224 
OBS: 55062.0000 H MEDIUM  1.8265e+01  8.621e-01    0  1.000 32.024  0.92 8.866e+00  24.3776 
OBS: 55062.0000 J MEDIUM  1.3920e+01  1.068e+00    0  1.000 31.688  0.91 7.642e+00  24.5644 
OBS: 55062.0000 Y MEDIUM  1.1023e+01  1.268e+00    0  1.000 31.483  0.91 7.070e+00  24.7080 
OBS: 55062.0000 Z MEDIUM  1.0629e+01  1.362e+00    0  1.000 31.401  0.91 6.772e+00  24.9204 
OBS: 55065.0000 J MEDIUM  1.3639e+01  1.066e+00    0  1.000 31.688  0.91 7.642e+00  24.6734 
OBS: 55065.0000 H MEDIUM  1.6757e+01  8.484e-01    0  1.000 32.024  0.92 8.866e+00  24.4390 
OBS: 55065.0000 Y MEDIUM  1.0366e+01  1.261e+00    0  1.000 31.483  0.91 7.070e+00  24.8374 
OBS: 55065.0000 Z MEDIUM  9.5565e+00  1.351e+00    0  1.000 31.401  0.91 6.772e+00  24.9910 
OBS: 55068.0000 J MEDIUM  1.1174e+01  1.041e+00    0  1.000 31.688  0.91 7.642e+00  24.7883 
OBS: 55068.0000 H MEDIUM  1.6177e+01  8.431e-01    0  1.000 32.024  0.92 8.866e+00  24.5361 
OBS: 55068.0000 Z MEDIUM  8.7367e+00  1.343e+00    0  1.000 31.401  0.91 6.772e+00  25.0595 
OBS: 55068.0000 Y MEDIUM  1.2329e+01  1.281e+00    0  1.000 31.483  0.91 7.070e+00  24.9468 
END_PHOTOMETRY: 

