SURVEY:   WFIRST
SNID:     156
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.548145 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.548764 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54815  
SIM_REDSHIFT_CMB:    0.54876  
SIM_REDSHIFT_HOST:   0.54815  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5035   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.124     # host extinction at 5510 A
SIM_RV:            3.098     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.840
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.26  23.67  23.89  24.40  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 104
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  1.8882e+01  1.344e+00    0  1.000 31.483  0.91 7.070e+00  24.5097 
OBS: 54990.0000 Z MEDIUM  1.8590e+01  1.440e+00    0  1.000 31.401  0.91 6.772e+00  24.3529 
OBS: 54990.0000 H MEDIUM  1.2051e+01  8.042e-01    0  1.000 32.024  0.92 8.866e+00  24.7766 
OBS: 54990.0000 J MEDIUM  1.6496e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.5035 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54993.0000 Z MEDIUM  2.6393e+01  1.513e+00    0  1.000 31.401  0.91 6.772e+00  23.8896 
OBS: 54993.0000 H MEDIUM  1.7062e+01  8.512e-01    0  1.000 32.024  0.92 8.866e+00  24.4316 
OBS: 54993.0000 Y MEDIUM  2.4803e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  24.0987 
OBS: 54993.0000 J MEDIUM  2.3507e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.1476 
OBS: 54996.0000 H MEDIUM  1.9877e+01  8.764e-01    0  1.000 32.024  0.92 8.866e+00  24.2274 
OBS: 54996.0000 Y MEDIUM  2.9190e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.8544 
OBS: 54996.0000 J MEDIUM  2.6765e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9223 
OBS: 54996.0000 Z MEDIUM  3.5620e+01  1.594e+00    0  1.000 31.401  0.91 6.772e+00  23.6173 
OBS: 54999.0000 J MEDIUM  2.9165e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8156 
OBS: 54999.0000 Y MEDIUM  3.2597e+01  1.469e+00    0  1.000 31.483  0.91 7.070e+00  23.7256 
OBS: 54999.0000 Z MEDIUM  4.2056e+01  1.649e+00    0  1.000 31.401  0.91 6.772e+00  23.4389 
OBS: 54999.0000 H MEDIUM  2.0650e+01  8.833e-01    0  1.000 32.024  0.92 8.866e+00  24.1577 
OBS: 55002.0000 H MEDIUM  2.0216e+01  8.794e-01    0  1.000 32.024  0.92 8.866e+00  24.2257 
OBS: 55002.0000 J MEDIUM  2.8788e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.8204 
OBS: 55002.0000 Y MEDIUM  3.1791e+01  1.462e+00    0  1.000 31.483  0.91 7.070e+00  23.6778 
OBS: 55002.0000 Z MEDIUM  4.8914e+01  1.705e+00    0  1.000 31.401  0.91 6.772e+00  23.3173 
OBS: 55005.0000 Y MEDIUM  3.1959e+01  1.463e+00    0  1.000 31.483  0.91 7.070e+00  23.6686 
OBS: 55005.0000 Z MEDIUM  5.1627e+01  1.727e+00    0  1.000 31.401  0.91 6.772e+00  23.2583 
OBS: 55005.0000 H MEDIUM  1.8489e+01  8.641e-01    0  1.000 32.024  0.92 8.866e+00  24.3957 
OBS: 55005.0000 J MEDIUM  2.8629e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.8862 
OBS: 55008.0000 J MEDIUM  2.5375e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  23.9965 
OBS: 55008.0000 H MEDIUM  1.4434e+01  8.269e-01    0  1.000 32.024  0.92 8.866e+00  24.6093 
OBS: 55008.0000 Y MEDIUM  3.0615e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.6945 
OBS: 55008.0000 Z MEDIUM  4.9726e+01  1.712e+00    0  1.000 31.401  0.91 6.772e+00  23.2585 
OBS: 55011.0000 H MEDIUM  1.1373e+01  7.977e-01    0  1.000 32.024  0.92 8.866e+00  24.8135 
OBS: 55011.0000 Y MEDIUM  3.0538e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.7706 
OBS: 55011.0000 Z MEDIUM  4.8936e+01  1.706e+00    0  1.000 31.401  0.91 6.772e+00  23.3090 
OBS: 55011.0000 J MEDIUM  2.2015e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1367 
OBS: 55014.0000 J MEDIUM  2.0795e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2791 
OBS: 55014.0000 H MEDIUM  9.4572e+00  7.788e-01    0  1.000 32.024  0.92 8.866e+00  25.0016 
OBS: 55014.0000 Y MEDIUM  2.5142e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  23.8920 
OBS: 55014.0000 Z MEDIUM  4.4789e+01  1.672e+00    0  1.000 31.401  0.91 6.772e+00  23.3991 
OBS: 55017.0000 H MEDIUM  9.4745e+00  7.790e-01    0  1.000 32.024  0.92 8.866e+00  25.1036 
OBS: 55017.0000 Y MEDIUM  2.3225e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.0411 
OBS: 55017.0000 J MEDIUM  1.6453e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.3969 
OBS: 55017.0000 Z MEDIUM  4.1088e+01  1.641e+00    0  1.000 31.401  0.91 6.772e+00  23.5184 
OBS: 55020.0000 Y MEDIUM  1.9316e+01  1.349e+00    0  1.000 31.483  0.91 7.070e+00  24.1801 
OBS: 55020.0000 J MEDIUM  1.7146e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.4536 
OBS: 55020.0000 Z MEDIUM  3.3519e+01  1.576e+00    0  1.000 31.401  0.91 6.772e+00  23.6576 
OBS: 55020.0000 H MEDIUM  8.6488e+00  7.708e-01    0  1.000 32.024  0.92 8.866e+00  25.0858 
OBS: 55023.0000 H MEDIUM  9.8919e+00  7.832e-01    0  1.000 32.024  0.92 8.866e+00  25.0331 
OBS: 55023.0000 Z MEDIUM  3.0511e+01  1.550e+00    0  1.000 31.401  0.91 6.772e+00  23.7855 
OBS: 55023.0000 Y MEDIUM  2.1050e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.2906 
OBS: 55023.0000 J MEDIUM  1.7602e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.4414 
OBS: 55026.0000 J MEDIUM  1.6684e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.3995 
OBS: 55026.0000 H MEDIUM  1.1400e+01  7.980e-01    0  1.000 32.024  0.92 8.866e+00  24.9379 
OBS: 55026.0000 Y MEDIUM  1.6849e+01  1.325e+00    0  1.000 31.483  0.91 7.070e+00  24.3503 
OBS: 55026.0000 Z MEDIUM  2.7832e+01  1.526e+00    0  1.000 31.401  0.91 6.772e+00  23.9018 
OBS: 55029.0000 Z MEDIUM  2.2423e+01  1.476e+00    0  1.000 31.401  0.91 6.772e+00  24.0089 
OBS: 55029.0000 J MEDIUM  1.7298e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3046 
OBS: 55029.0000 H MEDIUM  1.2219e+01  8.059e-01    0  1.000 32.024  0.92 8.866e+00  24.8059 
OBS: 55029.0000 Y MEDIUM  2.0021e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.3546 
OBS: 55032.0000 Z MEDIUM  2.4472e+01  1.495e+00    0  1.000 31.401  0.91 6.772e+00  24.1072 
OBS: 55032.0000 Y MEDIUM  1.5733e+01  1.314e+00    0  1.000 31.483  0.91 7.070e+00  24.3379 
OBS: 55032.0000 H MEDIUM  1.3740e+01  8.204e-01    0  1.000 32.024  0.92 8.866e+00  24.6377 
OBS: 55032.0000 J MEDIUM  2.2673e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1901 
OBS: 55035.0000 J MEDIUM  2.2320e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.0909 
OBS: 55035.0000 Y MEDIUM  1.7792e+01  1.334e+00    0  1.000 31.483  0.91 7.070e+00  24.3331 
OBS: 55035.0000 H MEDIUM  1.5513e+01  8.370e-01    0  1.000 32.024  0.92 8.866e+00  24.4568 
OBS: 55035.0000 Z MEDIUM  2.1107e+01  1.464e+00    0  1.000 31.401  0.91 6.772e+00  24.2067 
OBS: 55038.0000 H MEDIUM  1.6474e+01  8.458e-01    0  1.000 32.024  0.92 8.866e+00  24.3363 
OBS: 55038.0000 J MEDIUM  2.4967e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0527 
OBS: 55038.0000 Y MEDIUM  1.6683e+01  1.323e+00    0  1.000 31.483  0.91 7.070e+00  24.3661 
OBS: 55038.0000 Z MEDIUM  2.0513e+01  1.458e+00    0  1.000 31.401  0.91 6.772e+00  24.3283 
OBS: 55041.0000 H MEDIUM  2.0916e+01  8.856e-01    0  1.000 32.024  0.92 8.866e+00  24.2810 
OBS: 55041.0000 J MEDIUM  2.2171e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.0651 
OBS: 55041.0000 Z MEDIUM  1.7456e+01  1.429e+00    0  1.000 31.401  0.91 6.772e+00  24.4730 
OBS: 55041.0000 Y MEDIUM  1.9891e+01  1.354e+00    0  1.000 31.483  0.91 7.070e+00  24.4436 
OBS: 55044.0000 H MEDIUM  1.9287e+01  8.712e-01    0  1.000 32.024  0.92 8.866e+00  24.2622 
OBS: 55044.0000 Y MEDIUM  1.6008e+01  1.317e+00    0  1.000 31.483  0.91 7.070e+00  24.5561 
OBS: 55044.0000 J MEDIUM  2.1213e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1188 
OBS: 55044.0000 Z MEDIUM  1.2668e+01  1.382e+00    0  1.000 31.401  0.91 6.772e+00  24.6377 
OBS: 55047.0000 Z MEDIUM  1.2320e+01  1.379e+00    0  1.000 31.401  0.91 6.772e+00  24.7947 
OBS: 55047.0000 J MEDIUM  2.2153e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.2350 
OBS: 55047.0000 H MEDIUM  1.7983e+01  8.595e-01    0  1.000 32.024  0.92 8.866e+00  24.3276 
OBS: 55047.0000 Y MEDIUM  1.2605e+01  1.283e+00    0  1.000 31.483  0.91 7.070e+00  24.6879 
OBS: 55050.0000 Y MEDIUM  1.2102e+01  1.278e+00    0  1.000 31.483  0.91 7.070e+00  24.8159 
OBS: 55050.0000 Z MEDIUM  1.0155e+01  1.357e+00    0  1.000 31.401  0.91 6.772e+00  24.9276 
OBS: 55050.0000 J MEDIUM  1.8594e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.4025 
OBS: 55050.0000 H MEDIUM  1.5764e+01  8.393e-01    0  1.000 32.024  0.92 8.866e+00  24.4774 
OBS: 55053.0000 J MEDIUM  1.5202e+01  1.081e+00    0  1.000 31.688  0.91 7.642e+00  24.5854 
OBS: 55053.0000 Y MEDIUM  9.6768e+00  1.254e+00    0  1.000 31.483  0.91 7.070e+00  24.9512 
OBS: 55053.0000 Z MEDIUM  9.8899e+00  1.354e+00    0  1.000 31.401  0.91 6.772e+00  25.0523 
OBS: 55053.0000 H MEDIUM  1.3937e+01  8.222e-01    0  1.000 32.024  0.92 8.866e+00  24.6259 
OBS: 55056.0000 J MEDIUM  1.2695e+01  1.056e+00    0  1.000 31.688  0.91 7.642e+00  24.7625 
OBS: 55056.0000 H MEDIUM  1.1085e+01  7.949e-01    0  1.000 32.024  0.92 8.866e+00  24.7539 
OBS: 55056.0000 Y MEDIUM  7.4506e+00  1.231e+00    0  1.000 31.483  0.91 7.070e+00  25.1027 
OBS: 55056.0000 Z MEDIUM  6.6080e+00  1.321e+00    0  1.000 31.401  0.91 6.772e+00  25.1724 
OBS: 55059.0000 H MEDIUM  9.9767e+00  7.840e-01    0  1.000 32.024  0.92 8.866e+00  24.8858 
OBS: 55059.0000 J MEDIUM  9.9729e+00  1.029e+00    0  1.000 31.688  0.91 7.642e+00  24.9310 
OBS: 55059.0000 Y MEDIUM  8.9480e+00  1.247e+00    0  1.000 31.483  0.91 7.070e+00  25.2467 
OBS: 55059.0000 Z MEDIUM  7.9828e+00  1.335e+00    0  1.000 31.401  0.91 6.772e+00  25.2720 
OBS: 55062.0000 H MEDIUM  9.9915e+00  7.841e-01    0  1.000 32.024  0.92 8.866e+00  25.0079 
OBS: 55062.0000 J MEDIUM  9.6452e+00  1.025e+00    0  1.000 31.688  0.91 7.642e+00  25.0570 
OBS: 55062.0000 Y MEDIUM  7.4833e+00  1.232e+00    0  1.000 31.483  0.91 7.070e+00  25.3667 
OBS: 55062.0000 Z MEDIUM  6.5155e+00  1.320e+00    0  1.000 31.401  0.91 6.772e+00  25.3349 
OBS: 55065.0000 J MEDIUM  7.2247e+00  9.999e-01    0  1.000 31.688  0.91 7.642e+00  25.1683 
OBS: 55065.0000 H MEDIUM  8.2182e+00  7.664e-01    0  1.000 32.024  0.92 8.866e+00  25.1356 
OBS: 55065.0000 Y MEDIUM  6.6383e+00  1.223e+00    0  1.000 31.483  0.91 7.070e+00  25.4523 
OBS: 55065.0000 Z MEDIUM  8.7124e+00  1.342e+00    0  1.000 31.401  0.91 6.772e+00  25.3729 
END_PHOTOMETRY: 

