SURVEY:   WFIRST
SNID:     184
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.098     # estimate for LC fit codes

REDSHIFT_HELIO:   0.562424 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.563048 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56242  
SIM_REDSHIFT_CMB:    0.56305  
SIM_REDSHIFT_HOST:   0.56242  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5709   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.055     # host extinction at 5510 A
SIM_RV:            3.102     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.121
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.07  23.35  23.81  24.31  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.5828e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.9376 
OBS: 54990.0000 Z MEDIUM  2.9726e+01  1.543e+00    0  1.000 31.401  0.91 6.772e+00  23.8221 
OBS: 54990.0000 H MEDIUM  1.5595e+01  8.377e-01    0  1.000 32.024  0.92 8.866e+00  24.5410 
OBS: 54990.0000 J MEDIUM  2.1477e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.2205 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54993.0000 Z MEDIUM  3.8985e+01  1.623e+00    0  1.000 31.401  0.91 6.772e+00  23.5114 
OBS: 54993.0000 H MEDIUM  1.8489e+01  8.641e-01    0  1.000 32.024  0.92 8.866e+00  24.3190 
OBS: 54993.0000 Y MEDIUM  3.3247e+01  1.474e+00    0  1.000 31.483  0.91 7.070e+00  23.6467 
OBS: 54993.0000 J MEDIUM  2.8444e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.9805 
OBS: 54996.0000 H MEDIUM  2.1553e+01  8.911e-01    0  1.000 32.024  0.92 8.866e+00  24.1869 
OBS: 54996.0000 Y MEDIUM  4.0656e+01  1.537e+00    0  1.000 31.483  0.91 7.070e+00  23.4701 
OBS: 54996.0000 J MEDIUM  3.0195e+01  1.219e+00    0  1.000 31.688  0.91 7.642e+00  23.8295 
OBS: 54996.0000 Z MEDIUM  4.7445e+01  1.693e+00    0  1.000 31.401  0.91 6.772e+00  23.3214 
OBS: 54999.0000 J MEDIUM  3.0340e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.7582 
OBS: 54999.0000 Y MEDIUM  4.3408e+01  1.560e+00    0  1.000 31.483  0.91 7.070e+00  23.3812 
OBS: 54999.0000 Z MEDIUM  5.2296e+01  1.732e+00    0  1.000 31.401  0.91 6.772e+00  23.1966 
OBS: 54999.0000 H MEDIUM  2.1753e+01  8.929e-01    0  1.000 32.024  0.92 8.866e+00  24.1457 
OBS: 55002.0000 H MEDIUM  2.1130e+01  8.875e-01    0  1.000 32.024  0.92 8.866e+00  24.1991 
OBS: 55002.0000 J MEDIUM  3.2006e+01  1.234e+00    0  1.000 31.688  0.91 7.642e+00  23.7645 
OBS: 55002.0000 Y MEDIUM  4.4771e+01  1.571e+00    0  1.000 31.483  0.91 7.070e+00  23.3530 
OBS: 55002.0000 Z MEDIUM  5.8354e+01  1.780e+00    0  1.000 31.401  0.91 6.772e+00  23.1106 
OBS: 55005.0000 Y MEDIUM  4.4024e+01  1.565e+00    0  1.000 31.483  0.91 7.070e+00  23.3454 
OBS: 55005.0000 Z MEDIUM  5.8013e+01  1.777e+00    0  1.000 31.401  0.91 6.772e+00  23.0659 
OBS: 55005.0000 H MEDIUM  1.8040e+01  8.600e-01    0  1.000 32.024  0.92 8.866e+00  24.3146 
OBS: 55005.0000 J MEDIUM  3.0256e+01  1.219e+00    0  1.000 31.688  0.91 7.642e+00  23.8097 
OBS: 55008.0000 J MEDIUM  2.8832e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8846 
OBS: 55008.0000 H MEDIUM  1.6491e+01  8.460e-01    0  1.000 32.024  0.92 8.866e+00  24.4471 
OBS: 55008.0000 Y MEDIUM  4.3700e+01  1.562e+00    0  1.000 31.483  0.91 7.070e+00  23.3518 
OBS: 55008.0000 Z MEDIUM  6.3407e+01  1.819e+00    0  1.000 31.401  0.91 6.772e+00  23.0560 
OBS: 55011.0000 H MEDIUM  1.5416e+01  8.361e-01    0  1.000 32.024  0.92 8.866e+00  24.5680 
OBS: 55011.0000 Y MEDIUM  4.4241e+01  1.567e+00    0  1.000 31.483  0.91 7.070e+00  23.3794 
OBS: 55011.0000 Z MEDIUM  6.1178e+01  1.802e+00    0  1.000 31.401  0.91 6.772e+00  23.0718 
OBS: 55011.0000 J MEDIUM  2.4320e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  23.9655 
OBS: 55014.0000 J MEDIUM  2.2539e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.0395 
OBS: 55014.0000 H MEDIUM  1.3726e+01  8.202e-01    0  1.000 32.024  0.92 8.866e+00  24.7035 
OBS: 55014.0000 Y MEDIUM  4.1050e+01  1.540e+00    0  1.000 31.483  0.91 7.070e+00  23.4322 
OBS: 55014.0000 Z MEDIUM  5.7439e+01  1.773e+00    0  1.000 31.401  0.91 6.772e+00  23.1105 
OBS: 55017.0000 H MEDIUM  1.1718e+01  8.010e-01    0  1.000 32.024  0.92 8.866e+00  24.8272 
OBS: 55017.0000 Y MEDIUM  4.1992e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.5211 
OBS: 55017.0000 J MEDIUM  2.3073e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.1257 
OBS: 55017.0000 Z MEDIUM  5.3506e+01  1.742e+00    0  1.000 31.401  0.91 6.772e+00  23.1694 
OBS: 55020.0000 Y MEDIUM  3.4454e+01  1.485e+00    0  1.000 31.483  0.91 7.070e+00  23.6392 
OBS: 55020.0000 J MEDIUM  2.0686e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2092 
OBS: 55020.0000 Z MEDIUM  4.7094e+01  1.691e+00    0  1.000 31.401  0.91 6.772e+00  23.2608 
OBS: 55020.0000 H MEDIUM  1.0662e+01  7.907e-01    0  1.000 32.024  0.92 8.866e+00  24.8818 
OBS: 55023.0000 H MEDIUM  9.7539e+00  7.818e-01    0  1.000 32.024  0.92 8.866e+00  24.8968 
OBS: 55023.0000 Z MEDIUM  4.6545e+01  1.686e+00    0  1.000 31.401  0.91 6.772e+00  23.3679 
OBS: 55023.0000 Y MEDIUM  2.9229e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.7716 
OBS: 55023.0000 J MEDIUM  1.8242e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.2643 
OBS: 55026.0000 J MEDIUM  1.9857e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.3064 
OBS: 55026.0000 H MEDIUM  1.0924e+01  7.933e-01    0  1.000 32.024  0.92 8.866e+00  24.8590 
OBS: 55026.0000 Y MEDIUM  2.7865e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.8886 
OBS: 55026.0000 Z MEDIUM  4.1427e+01  1.644e+00    0  1.000 31.401  0.91 6.772e+00  23.4876 
OBS: 55029.0000 Z MEDIUM  3.8254e+01  1.617e+00    0  1.000 31.401  0.91 6.772e+00  23.6052 
OBS: 55029.0000 J MEDIUM  1.9942e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2949 
OBS: 55029.0000 H MEDIUM  1.1553e+01  7.994e-01    0  1.000 32.024  0.92 8.866e+00  24.7915 
OBS: 55029.0000 Y MEDIUM  2.6782e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9594 
OBS: 55032.0000 Z MEDIUM  3.0909e+01  1.553e+00    0  1.000 31.401  0.91 6.772e+00  23.7034 
OBS: 55032.0000 Y MEDIUM  2.5650e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.9888 
OBS: 55032.0000 H MEDIUM  1.0313e+01  7.873e-01    0  1.000 32.024  0.92 8.866e+00  24.7115 
OBS: 55032.0000 J MEDIUM  2.0285e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2475 
OBS: 55035.0000 J MEDIUM  2.1223e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1941 
OBS: 55035.0000 Y MEDIUM  2.7102e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.9977 
OBS: 55035.0000 H MEDIUM  1.3615e+01  8.192e-01    0  1.000 32.024  0.92 8.866e+00  24.6212 
OBS: 55035.0000 Z MEDIUM  3.2425e+01  1.567e+00    0  1.000 31.401  0.91 6.772e+00  23.7830 
OBS: 55038.0000 H MEDIUM  1.5294e+01  8.349e-01    0  1.000 32.024  0.92 8.866e+00  24.5529 
OBS: 55038.0000 J MEDIUM  2.1126e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1651 
OBS: 55038.0000 Y MEDIUM  2.3638e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0046 
OBS: 55038.0000 Z MEDIUM  2.7407e+01  1.522e+00    0  1.000 31.401  0.91 6.772e+00  23.8600 
OBS: 55041.0000 H MEDIUM  1.6041e+01  8.418e-01    0  1.000 32.024  0.92 8.866e+00  24.4880 
OBS: 55041.0000 J MEDIUM  1.9291e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.1380 
OBS: 55041.0000 Z MEDIUM  2.7979e+01  1.527e+00    0  1.000 31.401  0.91 6.772e+00  23.9401 
OBS: 55041.0000 Y MEDIUM  2.7826e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  24.0142 
OBS: 55044.0000 H MEDIUM  1.7431e+01  8.545e-01    0  1.000 32.024  0.92 8.866e+00  24.3738 
OBS: 55044.0000 Y MEDIUM  2.2808e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.0248 
OBS: 55044.0000 J MEDIUM  2.2674e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0923 
OBS: 55044.0000 Z MEDIUM  2.4063e+01  1.491e+00    0  1.000 31.401  0.91 6.772e+00  24.0365 
OBS: 55047.0000 Z MEDIUM  2.0338e+01  1.457e+00    0  1.000 31.401  0.91 6.772e+00  24.1385 
OBS: 55047.0000 J MEDIUM  2.4557e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0581 
OBS: 55047.0000 H MEDIUM  2.0114e+01  8.785e-01    0  1.000 32.024  0.92 8.866e+00  24.2656 
OBS: 55047.0000 Y MEDIUM  2.7349e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  24.0499 
OBS: 55050.0000 Y MEDIUM  2.1957e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.0896 
OBS: 55050.0000 Z MEDIUM  2.0908e+01  1.462e+00    0  1.000 31.401  0.91 6.772e+00  24.2411 
OBS: 55050.0000 J MEDIUM  2.4153e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0677 
OBS: 55050.0000 H MEDIUM  2.0633e+01  8.831e-01    0  1.000 32.024  0.92 8.866e+00  24.2254 
OBS: 55053.0000 J MEDIUM  2.1894e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1204 
OBS: 55053.0000 Y MEDIUM  2.2098e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.1581 
OBS: 55053.0000 Z MEDIUM  1.8306e+01  1.437e+00    0  1.000 31.401  0.91 6.772e+00  24.3522 
OBS: 55053.0000 H MEDIUM  2.1234e+01  8.884e-01    0  1.000 32.024  0.92 8.866e+00  24.2293 
OBS: 55056.0000 J MEDIUM  1.9788e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.1973 
OBS: 55056.0000 H MEDIUM  1.8891e+01  8.677e-01    0  1.000 32.024  0.92 8.866e+00  24.2461 
OBS: 55056.0000 Y MEDIUM  2.1410e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.2557 
OBS: 55056.0000 Z MEDIUM  1.7608e+01  1.431e+00    0  1.000 31.401  0.91 6.772e+00  24.4707 
OBS: 55059.0000 H MEDIUM  1.9236e+01  8.708e-01    0  1.000 32.024  0.92 8.866e+00  24.2734 
OBS: 55059.0000 J MEDIUM  1.7282e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3011 
OBS: 55059.0000 Y MEDIUM  1.8117e+01  1.337e+00    0  1.000 31.483  0.91 7.070e+00  24.3814 
OBS: 55059.0000 Z MEDIUM  1.5575e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.5859 
OBS: 55062.0000 H MEDIUM  1.8455e+01  8.638e-01    0  1.000 32.024  0.92 8.866e+00  24.3070 
OBS: 55062.0000 J MEDIUM  1.7139e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.4059 
OBS: 55062.0000 Y MEDIUM  1.3445e+01  1.292e+00    0  1.000 31.483  0.91 7.070e+00  24.5215 
OBS: 55062.0000 Z MEDIUM  1.3613e+01  1.392e+00    0  1.000 31.401  0.91 6.772e+00  24.6780 
OBS: 55065.0000 J MEDIUM  1.5737e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.5152 
OBS: 55065.0000 H MEDIUM  1.7109e+01  8.516e-01    0  1.000 32.024  0.92 8.866e+00  24.3678 
OBS: 55065.0000 Y MEDIUM  1.5367e+01  1.311e+00    0  1.000 31.483  0.91 7.070e+00  24.6535 
OBS: 55065.0000 Z MEDIUM  1.2924e+01  1.385e+00    0  1.000 31.401  0.91 6.772e+00  24.7526 
END_PHOTOMETRY: 

