SURVEY:   WFIRST
SNID:     131
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.016     # estimate for LC fit codes

REDSHIFT_HELIO:   0.566925 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.567551 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56693  
SIM_REDSHIFT_CMB:    0.56755  
SIM_REDSHIFT_HOST:   0.56693  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5918   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.184     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.200
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.57  # days 
SIM_TRESTMAX:        39.55  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.04  23.30  23.73  24.16  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 104
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.4969e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  23.8979 
OBS: 54990.0000 Z MEDIUM  3.0254e+01  1.547e+00    0  1.000 31.401  0.91 6.772e+00  23.7751 
OBS: 54990.0000 H MEDIUM  1.8440e+01  8.636e-01    0  1.000 32.024  0.92 8.866e+00  24.4182 
OBS: 54990.0000 J MEDIUM  2.0645e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1439 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54993.0000 Z MEDIUM  3.9437e+01  1.627e+00    0  1.000 31.401  0.91 6.772e+00  23.4786 
OBS: 54993.0000 H MEDIUM  2.0464e+01  8.816e-01    0  1.000 32.024  0.92 8.866e+00  24.2097 
OBS: 54993.0000 Y MEDIUM  3.6315e+01  1.501e+00    0  1.000 31.483  0.91 7.070e+00  23.6154 
OBS: 54993.0000 J MEDIUM  2.4470e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  23.9256 
OBS: 54996.0000 H MEDIUM  2.2335e+01  8.979e-01    0  1.000 32.024  0.92 8.866e+00  24.0810 
OBS: 54996.0000 Y MEDIUM  4.5440e+01  1.576e+00    0  1.000 31.483  0.91 7.070e+00  23.4390 
OBS: 54996.0000 J MEDIUM  3.0002e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.7807 
OBS: 54996.0000 Z MEDIUM  4.8784e+01  1.704e+00    0  1.000 31.401  0.91 6.772e+00  23.2925 
OBS: 54999.0000 J MEDIUM  3.2775e+01  1.241e+00    0  1.000 31.688  0.91 7.642e+00  23.7057 
OBS: 54999.0000 Y MEDIUM  4.5397e+01  1.576e+00    0  1.000 31.483  0.91 7.070e+00  23.3455 
OBS: 54999.0000 Z MEDIUM  5.4636e+01  1.751e+00    0  1.000 31.401  0.91 6.772e+00  23.1690 
OBS: 54999.0000 H MEDIUM  2.5026e+01  9.209e-01    0  1.000 32.024  0.92 8.866e+00  24.0315 
OBS: 55002.0000 H MEDIUM  2.3034e+01  9.039e-01    0  1.000 32.024  0.92 8.866e+00  24.0679 
OBS: 55002.0000 J MEDIUM  3.1252e+01  1.228e+00    0  1.000 31.688  0.91 7.642e+00  23.7012 
OBS: 55002.0000 Y MEDIUM  4.8478e+01  1.601e+00    0  1.000 31.483  0.91 7.070e+00  23.3118 
OBS: 55002.0000 Z MEDIUM  5.7680e+01  1.775e+00    0  1.000 31.401  0.91 6.772e+00  23.0848 
OBS: 55005.0000 Y MEDIUM  4.9103e+01  1.606e+00    0  1.000 31.483  0.91 7.070e+00  23.2992 
OBS: 55005.0000 Z MEDIUM  6.1177e+01  1.802e+00    0  1.000 31.401  0.91 6.772e+00  23.0405 
OBS: 55005.0000 H MEDIUM  2.0413e+01  8.812e-01    0  1.000 32.024  0.92 8.866e+00  24.1632 
OBS: 55005.0000 J MEDIUM  3.2721e+01  1.240e+00    0  1.000 31.688  0.91 7.642e+00  23.7337 
OBS: 55008.0000 J MEDIUM  2.9620e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.8029 
OBS: 55008.0000 H MEDIUM  1.9783e+01  8.756e-01    0  1.000 32.024  0.92 8.866e+00  24.2846 
OBS: 55008.0000 Y MEDIUM  4.9781e+01  1.611e+00    0  1.000 31.483  0.91 7.070e+00  23.3019 
OBS: 55008.0000 Z MEDIUM  6.0925e+01  1.800e+00    0  1.000 31.401  0.91 6.772e+00  23.0295 
OBS: 55011.0000 H MEDIUM  1.7365e+01  8.539e-01    0  1.000 32.024  0.92 8.866e+00  24.3995 
OBS: 55011.0000 Y MEDIUM  4.6745e+01  1.587e+00    0  1.000 31.483  0.91 7.070e+00  23.3233 
OBS: 55011.0000 Z MEDIUM  6.0338e+01  1.795e+00    0  1.000 31.401  0.91 6.772e+00  23.0411 
OBS: 55011.0000 J MEDIUM  2.7116e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.8820 
OBS: 55014.0000 J MEDIUM  2.4126e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  23.9500 
OBS: 55014.0000 H MEDIUM  1.4470e+01  8.272e-01    0  1.000 32.024  0.92 8.866e+00  24.5261 
OBS: 55014.0000 Y MEDIUM  4.4984e+01  1.573e+00    0  1.000 31.483  0.91 7.070e+00  23.3633 
OBS: 55014.0000 Z MEDIUM  6.1426e+01  1.803e+00    0  1.000 31.401  0.91 6.772e+00  23.0708 
OBS: 55017.0000 H MEDIUM  1.4712e+01  8.295e-01    0  1.000 32.024  0.92 8.866e+00  24.6434 
OBS: 55017.0000 Y MEDIUM  4.1847e+01  1.547e+00    0  1.000 31.483  0.91 7.070e+00  23.4351 
OBS: 55017.0000 J MEDIUM  2.2122e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.0262 
OBS: 55017.0000 Z MEDIUM  5.6960e+01  1.769e+00    0  1.000 31.401  0.91 6.772e+00  23.1191 
OBS: 55020.0000 Y MEDIUM  4.0682e+01  1.537e+00    0  1.000 31.483  0.91 7.070e+00  23.5347 
OBS: 55020.0000 J MEDIUM  2.1684e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.0994 
OBS: 55020.0000 Z MEDIUM  5.5747e+01  1.760e+00    0  1.000 31.401  0.91 6.772e+00  23.2002 
OBS: 55020.0000 H MEDIUM  1.4775e+01  8.301e-01    0  1.000 32.024  0.92 8.866e+00  24.6987 
OBS: 55023.0000 H MEDIUM  1.4036e+01  8.232e-01    0  1.000 32.024  0.92 8.866e+00  24.7183 
OBS: 55023.0000 Z MEDIUM  4.9608e+01  1.711e+00    0  1.000 31.401  0.91 6.772e+00  23.2989 
OBS: 55023.0000 Y MEDIUM  3.9473e+01  1.527e+00    0  1.000 31.483  0.91 7.070e+00  23.6514 
OBS: 55023.0000 J MEDIUM  2.3806e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.1477 
OBS: 55026.0000 J MEDIUM  2.0715e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1929 
OBS: 55026.0000 H MEDIUM  1.3307e+01  8.163e-01    0  1.000 32.024  0.92 8.866e+00  24.6910 
OBS: 55026.0000 Y MEDIUM  3.1149e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.7639 
OBS: 55026.0000 Z MEDIUM  4.5600e+01  1.678e+00    0  1.000 31.401  0.91 6.772e+00  23.4172 
OBS: 55029.0000 Z MEDIUM  3.6920e+01  1.606e+00    0  1.000 31.401  0.91 6.772e+00  23.5419 
OBS: 55029.0000 J MEDIUM  2.2865e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1903 
OBS: 55029.0000 H MEDIUM  1.3422e+01  8.174e-01    0  1.000 32.024  0.92 8.866e+00  24.6248 
OBS: 55029.0000 Y MEDIUM  2.7790e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.8438 
OBS: 55032.0000 Z MEDIUM  3.3725e+01  1.578e+00    0  1.000 31.401  0.91 6.772e+00  23.6491 
OBS: 55032.0000 Y MEDIUM  2.8086e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.8880 
OBS: 55032.0000 H MEDIUM  1.7034e+01  8.509e-01    0  1.000 32.024  0.92 8.866e+00  24.5385 
OBS: 55032.0000 J MEDIUM  2.0652e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1502 
OBS: 55035.0000 J MEDIUM  2.4792e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0988 
OBS: 55035.0000 Y MEDIUM  2.6176e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9090 
OBS: 55035.0000 H MEDIUM  1.5337e+01  8.353e-01    0  1.000 32.024  0.92 8.866e+00  24.4417 
OBS: 55035.0000 Z MEDIUM  3.3550e+01  1.577e+00    0  1.000 31.401  0.91 6.772e+00  23.7324 
OBS: 55038.0000 H MEDIUM  1.6395e+01  8.451e-01    0  1.000 32.024  0.92 8.866e+00  24.3663 
OBS: 55038.0000 J MEDIUM  2.2851e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.0703 
OBS: 55038.0000 Y MEDIUM  2.7701e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.9265 
OBS: 55038.0000 Z MEDIUM  3.0220e+01  1.547e+00    0  1.000 31.401  0.91 6.772e+00  23.8083 
OBS: 55041.0000 H MEDIUM  1.8654e+01  8.656e-01    0  1.000 32.024  0.92 8.866e+00  24.3056 
OBS: 55041.0000 J MEDIUM  2.2820e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.0521 
OBS: 55041.0000 Z MEDIUM  2.7890e+01  1.526e+00    0  1.000 31.401  0.91 6.772e+00  23.8845 
OBS: 55041.0000 Y MEDIUM  2.8599e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.9468 
OBS: 55044.0000 H MEDIUM  2.1503e+01  8.907e-01    0  1.000 32.024  0.92 8.866e+00  24.2183 
OBS: 55044.0000 Y MEDIUM  2.3772e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  23.9640 
OBS: 55044.0000 J MEDIUM  2.6305e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  24.0255 
OBS: 55044.0000 Z MEDIUM  2.6073e+01  1.510e+00    0  1.000 31.401  0.91 6.772e+00  23.9757 
OBS: 55047.0000 Z MEDIUM  2.4171e+01  1.492e+00    0  1.000 31.401  0.91 6.772e+00  24.0756 
OBS: 55047.0000 J MEDIUM  2.4543e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0086 
OBS: 55047.0000 H MEDIUM  2.3295e+01  9.062e-01    0  1.000 32.024  0.92 8.866e+00  24.1403 
OBS: 55047.0000 Y MEDIUM  2.4721e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.9926 
OBS: 55050.0000 Y MEDIUM  2.3823e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.0287 
OBS: 55050.0000 Z MEDIUM  2.0432e+01  1.458e+00    0  1.000 31.401  0.91 6.772e+00  24.1762 
OBS: 55050.0000 J MEDIUM  2.5095e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0198 
OBS: 55050.0000 H MEDIUM  2.1878e+01  8.940e-01    0  1.000 32.024  0.92 8.866e+00  24.1089 
OBS: 55053.0000 J MEDIUM  2.5125e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0599 
OBS: 55053.0000 Y MEDIUM  2.5440e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  24.0846 
OBS: 55053.0000 Z MEDIUM  1.9835e+01  1.452e+00    0  1.000 31.401  0.91 6.772e+00  24.2804 
OBS: 55053.0000 H MEDIUM  2.4164e+01  9.136e-01    0  1.000 32.024  0.92 8.866e+00  24.1044 
OBS: 55056.0000 J MEDIUM  2.4615e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.1177 
OBS: 55056.0000 H MEDIUM  2.1769e+01  8.930e-01    0  1.000 32.024  0.92 8.866e+00  24.1161 
OBS: 55056.0000 Y MEDIUM  1.9954e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.1619 
OBS: 55056.0000 Z MEDIUM  1.8918e+01  1.443e+00    0  1.000 31.401  0.91 6.772e+00  24.3892 
OBS: 55059.0000 H MEDIUM  2.1756e+01  8.929e-01    0  1.000 32.024  0.92 8.866e+00  24.1474 
OBS: 55059.0000 J MEDIUM  2.0130e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2014 
OBS: 55059.0000 Y MEDIUM  1.8035e+01  1.336e+00    0  1.000 31.483  0.91 7.070e+00  24.2665 
OBS: 55059.0000 Z MEDIUM  1.5622e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.4972 
OBS: 55062.0000 H MEDIUM  2.2719e+01  9.012e-01    0  1.000 32.024  0.92 8.866e+00  24.1857 
OBS: 55062.0000 J MEDIUM  1.9342e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2926 
OBS: 55062.0000 Y MEDIUM  1.7752e+01  1.334e+00    0  1.000 31.483  0.91 7.070e+00  24.3963 
OBS: 55062.0000 Z MEDIUM  1.4071e+01  1.396e+00    0  1.000 31.401  0.91 6.772e+00  24.5913 
OBS: 55065.0000 J MEDIUM  1.7389e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3936 
OBS: 55065.0000 H MEDIUM  1.9913e+01  8.768e-01    0  1.000 32.024  0.92 8.866e+00  24.2429 
OBS: 55065.0000 Y MEDIUM  1.4871e+01  1.306e+00    0  1.000 31.483  0.91 7.070e+00  24.5336 
OBS: 55065.0000 Z MEDIUM  1.3605e+01  1.392e+00    0  1.000 31.401  0.91 6.772e+00  24.6732 
END_PHOTOMETRY: 

