SURVEY:   WFIRST
SNID:     666
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.553660 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.554280 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55366  
SIM_REDSHIFT_CMB:    0.55428  
SIM_REDSHIFT_HOST:   0.55366  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5297   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.141     # host extinction at 5510 A
SIM_RV:            3.102     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.242
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.78  23.22  23.55  24.03  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 104
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.9572e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.8031 
OBS: 54990.0000 Z MEDIUM  4.0776e+01  1.638e+00    0  1.000 31.401  0.91 6.772e+00  23.5052 
OBS: 54990.0000 H MEDIUM  1.9050e+01  8.691e-01    0  1.000 32.024  0.92 8.866e+00  24.3227 
OBS: 54990.0000 J MEDIUM  2.7448e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.9469 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54993.0000 Z MEDIUM  4.7750e+01  1.696e+00    0  1.000 31.401  0.91 6.772e+00  23.2165 
OBS: 54993.0000 H MEDIUM  2.4544e+01  9.168e-01    0  1.000 32.024  0.92 8.866e+00  24.1014 
OBS: 54993.0000 Y MEDIUM  3.8450e+01  1.519e+00    0  1.000 31.483  0.91 7.070e+00  23.5292 
OBS: 54993.0000 J MEDIUM  3.2102e+01  1.235e+00    0  1.000 31.688  0.91 7.642e+00  23.7387 
OBS: 54996.0000 H MEDIUM  2.3714e+01  9.097e-01    0  1.000 32.024  0.92 8.866e+00  23.9655 
OBS: 54996.0000 Y MEDIUM  4.7561e+01  1.593e+00    0  1.000 31.483  0.91 7.070e+00  23.3556 
OBS: 54996.0000 J MEDIUM  3.7083e+01  1.277e+00    0  1.000 31.688  0.91 7.642e+00  23.5975 
OBS: 54996.0000 Z MEDIUM  6.3395e+01  1.818e+00    0  1.000 31.401  0.91 6.772e+00  23.0332 
OBS: 54999.0000 J MEDIUM  3.9497e+01  1.297e+00    0  1.000 31.688  0.91 7.642e+00  23.5214 
OBS: 54999.0000 Y MEDIUM  5.0476e+01  1.617e+00    0  1.000 31.483  0.91 7.070e+00  23.2637 
OBS: 54999.0000 Z MEDIUM  6.6326e+01  1.840e+00    0  1.000 31.401  0.91 6.772e+00  22.9105 
OBS: 54999.0000 H MEDIUM  2.7611e+01  9.424e-01    0  1.000 32.024  0.92 8.866e+00  23.9092 
OBS: 55002.0000 H MEDIUM  2.7532e+01  9.417e-01    0  1.000 32.024  0.92 8.866e+00  23.9359 
OBS: 55002.0000 J MEDIUM  3.9476e+01  1.297e+00    0  1.000 31.688  0.91 7.642e+00  23.5140 
OBS: 55002.0000 Y MEDIUM  4.9409e+01  1.608e+00    0  1.000 31.483  0.91 7.070e+00  23.2318 
OBS: 55002.0000 Z MEDIUM  7.3042e+01  1.890e+00    0  1.000 31.401  0.91 6.772e+00  22.8253 
OBS: 55005.0000 Y MEDIUM  5.3022e+01  1.637e+00    0  1.000 31.483  0.91 7.070e+00  23.2214 
OBS: 55005.0000 Z MEDIUM  7.7398e+01  1.921e+00    0  1.000 31.401  0.91 6.772e+00  22.7806 
OBS: 55005.0000 H MEDIUM  2.3772e+01  9.102e-01    0  1.000 32.024  0.92 8.866e+00  24.0270 
OBS: 55005.0000 J MEDIUM  3.8073e+01  1.285e+00    0  1.000 31.688  0.91 7.642e+00  23.5454 
OBS: 55008.0000 J MEDIUM  3.4977e+01  1.259e+00    0  1.000 31.688  0.91 7.642e+00  23.6122 
OBS: 55008.0000 H MEDIUM  1.9957e+01  8.771e-01    0  1.000 32.024  0.92 8.866e+00  24.1453 
OBS: 55008.0000 Y MEDIUM  5.0798e+01  1.619e+00    0  1.000 31.483  0.91 7.070e+00  23.2243 
OBS: 55008.0000 Z MEDIUM  7.6328e+01  1.914e+00    0  1.000 31.401  0.91 6.772e+00  22.7665 
OBS: 55011.0000 H MEDIUM  2.1517e+01  8.908e-01    0  1.000 32.024  0.92 8.866e+00  24.2642 
OBS: 55011.0000 Y MEDIUM  5.0555e+01  1.617e+00    0  1.000 31.483  0.91 7.070e+00  23.2438 
OBS: 55011.0000 Z MEDIUM  7.6991e+01  1.919e+00    0  1.000 31.401  0.91 6.772e+00  22.7730 
OBS: 55011.0000 J MEDIUM  3.1434e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.6897 
OBS: 55014.0000 J MEDIUM  3.1693e+01  1.232e+00    0  1.000 31.688  0.91 7.642e+00  23.7587 
OBS: 55014.0000 H MEDIUM  1.6835e+01  8.491e-01    0  1.000 32.024  0.92 8.866e+00  24.4195 
OBS: 55014.0000 Y MEDIUM  4.9537e+01  1.609e+00    0  1.000 31.483  0.91 7.070e+00  23.2805 
OBS: 55014.0000 Z MEDIUM  7.8152e+01  1.927e+00    0  1.000 31.401  0.91 6.772e+00  22.7959 
OBS: 55017.0000 H MEDIUM  1.5070e+01  8.328e-01    0  1.000 32.024  0.92 8.866e+00  24.5724 
OBS: 55017.0000 Y MEDIUM  4.6038e+01  1.581e+00    0  1.000 31.483  0.91 7.070e+00  23.3464 
OBS: 55017.0000 J MEDIUM  2.9375e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.8338 
OBS: 55017.0000 Z MEDIUM  7.0434e+01  1.871e+00    0  1.000 31.401  0.91 6.772e+00  22.8371 
OBS: 55020.0000 Y MEDIUM  4.4505e+01  1.569e+00    0  1.000 31.483  0.91 7.070e+00  23.4364 
OBS: 55020.0000 J MEDIUM  2.6467e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9020 
OBS: 55020.0000 Z MEDIUM  6.8627e+01  1.858e+00    0  1.000 31.401  0.91 6.772e+00  22.9099 
OBS: 55020.0000 H MEDIUM  1.5169e+01  8.338e-01    0  1.000 32.024  0.92 8.866e+00  24.6633 
OBS: 55023.0000 H MEDIUM  1.3425e+01  8.174e-01    0  1.000 32.024  0.92 8.866e+00  24.7192 
OBS: 55023.0000 Z MEDIUM  6.5357e+01  1.833e+00    0  1.000 31.401  0.91 6.772e+00  23.0019 
OBS: 55023.0000 Y MEDIUM  3.5955e+01  1.498e+00    0  1.000 31.483  0.91 7.070e+00  23.5484 
OBS: 55023.0000 J MEDIUM  2.7246e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9490 
OBS: 55026.0000 J MEDIUM  2.3007e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  23.9968 
OBS: 55026.0000 H MEDIUM  1.2184e+01  8.055e-01    0  1.000 32.024  0.92 8.866e+00  24.7111 
OBS: 55026.0000 Y MEDIUM  3.3565e+01  1.477e+00    0  1.000 31.483  0.91 7.070e+00  23.6604 
OBS: 55026.0000 Z MEDIUM  5.6847e+01  1.768e+00    0  1.000 31.401  0.91 6.772e+00  23.1168 
OBS: 55029.0000 Z MEDIUM  5.0211e+01  1.716e+00    0  1.000 31.401  0.91 6.772e+00  23.2442 
OBS: 55029.0000 J MEDIUM  2.5459e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9997 
OBS: 55029.0000 H MEDIUM  1.3833e+01  8.212e-01    0  1.000 32.024  0.92 8.866e+00  24.6668 
OBS: 55029.0000 Y MEDIUM  3.2247e+01  1.466e+00    0  1.000 31.483  0.91 7.070e+00  23.7440 
OBS: 55032.0000 Z MEDIUM  4.9831e+01  1.713e+00    0  1.000 31.401  0.91 6.772e+00  23.3570 
OBS: 55032.0000 Y MEDIUM  3.2594e+01  1.469e+00    0  1.000 31.483  0.91 7.070e+00  23.7952 
OBS: 55032.0000 H MEDIUM  1.4235e+01  8.250e-01    0  1.000 32.024  0.92 8.866e+00  24.5986 
OBS: 55032.0000 J MEDIUM  2.5352e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  23.9696 
OBS: 55035.0000 J MEDIUM  2.8152e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.9280 
OBS: 55035.0000 Y MEDIUM  3.1861e+01  1.462e+00    0  1.000 31.483  0.91 7.070e+00  23.8216 
OBS: 55035.0000 H MEDIUM  1.4416e+01  8.267e-01    0  1.000 32.024  0.92 8.866e+00  24.4988 
OBS: 55035.0000 Z MEDIUM  4.0735e+01  1.638e+00    0  1.000 31.401  0.91 6.772e+00  23.4440 
OBS: 55038.0000 H MEDIUM  1.7022e+01  8.508e-01    0  1.000 32.024  0.92 8.866e+00  24.3966 
OBS: 55038.0000 J MEDIUM  2.8710e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.9057 
OBS: 55038.0000 Y MEDIUM  2.6112e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.8384 
OBS: 55038.0000 Z MEDIUM  3.6890e+01  1.605e+00    0  1.000 31.401  0.91 6.772e+00  23.5178 
OBS: 55041.0000 H MEDIUM  1.9618e+01  8.741e-01    0  1.000 32.024  0.92 8.866e+00  24.2995 
OBS: 55041.0000 J MEDIUM  2.8041e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.8866 
OBS: 55041.0000 Z MEDIUM  3.7154e+01  1.608e+00    0  1.000 31.401  0.91 6.772e+00  23.5897 
OBS: 55041.0000 Y MEDIUM  3.0255e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.8530 
OBS: 55044.0000 H MEDIUM  2.0565e+01  8.825e-01    0  1.000 32.024  0.92 8.866e+00  24.1911 
OBS: 55044.0000 Y MEDIUM  2.4945e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  23.8634 
OBS: 55044.0000 J MEDIUM  2.7656e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.8561 
OBS: 55044.0000 Z MEDIUM  3.5101e+01  1.590e+00    0  1.000 31.401  0.91 6.772e+00  23.6749 
OBS: 55047.0000 Z MEDIUM  3.0890e+01  1.553e+00    0  1.000 31.401  0.91 6.772e+00  23.7688 
OBS: 55047.0000 J MEDIUM  3.1176e+01  1.227e+00    0  1.000 31.688  0.91 7.642e+00  23.8361 
OBS: 55047.0000 H MEDIUM  2.1013e+01  8.864e-01    0  1.000 32.024  0.92 8.866e+00  24.1067 
OBS: 55047.0000 Y MEDIUM  2.9809e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.8805 
OBS: 55050.0000 Y MEDIUM  2.9514e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.9032 
OBS: 55050.0000 Z MEDIUM  2.4533e+01  1.496e+00    0  1.000 31.401  0.91 6.772e+00  23.8636 
OBS: 55050.0000 J MEDIUM  2.7334e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.8429 
OBS: 55050.0000 H MEDIUM  2.4650e+01  9.177e-01    0  1.000 32.024  0.92 8.866e+00  24.0714 
OBS: 55053.0000 J MEDIUM  2.9575e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.8707 
OBS: 55053.0000 Y MEDIUM  2.7899e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.9434 
OBS: 55053.0000 Z MEDIUM  2.5255e+01  1.502e+00    0  1.000 31.401  0.91 6.772e+00  23.9598 
OBS: 55053.0000 H MEDIUM  2.4786e+01  9.188e-01    0  1.000 32.024  0.92 8.866e+00  24.0597 
OBS: 55056.0000 J MEDIUM  2.7752e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.9110 
OBS: 55056.0000 H MEDIUM  2.3294e+01  9.062e-01    0  1.000 32.024  0.92 8.866e+00  24.0652 
OBS: 55056.0000 Y MEDIUM  2.2565e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.0046 
OBS: 55056.0000 Z MEDIUM  2.5902e+01  1.508e+00    0  1.000 31.401  0.91 6.772e+00  24.0550 
OBS: 55059.0000 H MEDIUM  2.3296e+01  9.062e-01    0  1.000 32.024  0.92 8.866e+00  24.0869 
OBS: 55059.0000 J MEDIUM  2.5450e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9795 
OBS: 55059.0000 Y MEDIUM  2.2209e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.0935 
OBS: 55059.0000 Z MEDIUM  2.1617e+01  1.469e+00    0  1.000 31.401  0.91 6.772e+00  24.1521 
OBS: 55062.0000 H MEDIUM  2.2755e+01  9.015e-01    0  1.000 32.024  0.92 8.866e+00  24.1046 
OBS: 55062.0000 J MEDIUM  2.4269e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0513 
OBS: 55062.0000 Y MEDIUM  1.7987e+01  1.336e+00    0  1.000 31.483  0.91 7.070e+00  24.2115 
OBS: 55062.0000 Z MEDIUM  1.9869e+01  1.452e+00    0  1.000 31.401  0.91 6.772e+00  24.2461 
OBS: 55065.0000 J MEDIUM  2.1971e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1394 
OBS: 55065.0000 H MEDIUM  2.3513e+01  9.080e-01    0  1.000 32.024  0.92 8.866e+00  24.1322 
OBS: 55065.0000 Y MEDIUM  1.6484e+01  1.321e+00    0  1.000 31.483  0.91 7.070e+00  24.3407 
OBS: 55065.0000 Z MEDIUM  2.1140e+01  1.464e+00    0  1.000 31.401  0.91 6.772e+00  24.3337 
END_PHOTOMETRY: 

