SURVEY:   WFIRST
SNID:     304
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.540500 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.541116 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54050  
SIM_REDSHIFT_CMB:    0.54112  
SIM_REDSHIFT_HOST:   0.54050  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4667   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.215     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.049
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.65  23.08  23.49  24.02  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 104
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.4613e+01  1.486e+00    0  1.000 31.483  0.91 7.070e+00  23.6899 
OBS: 54990.0000 Z MEDIUM  3.8284e+01  1.617e+00    0  1.000 31.401  0.91 6.772e+00  23.4725 
OBS: 54990.0000 H MEDIUM  2.0285e+01  8.800e-01    0  1.000 32.024  0.92 8.866e+00  24.1720 
OBS: 54990.0000 J MEDIUM  2.6918e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9207 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54993.0000 Z MEDIUM  5.6758e+01  1.768e+00    0  1.000 31.401  0.91 6.772e+00  23.1309 
OBS: 54993.0000 H MEDIUM  2.6559e+01  9.337e-01    0  1.000 32.024  0.92 8.866e+00  23.9490 
OBS: 54993.0000 Y MEDIUM  4.4794e+01  1.571e+00    0  1.000 31.483  0.91 7.070e+00  23.3744 
OBS: 54993.0000 J MEDIUM  3.4873e+01  1.259e+00    0  1.000 31.688  0.91 7.642e+00  23.6565 
OBS: 54996.0000 H MEDIUM  2.8799e+01  9.521e-01    0  1.000 32.024  0.92 8.866e+00  23.8216 
OBS: 54996.0000 Y MEDIUM  5.2446e+01  1.632e+00    0  1.000 31.483  0.91 7.070e+00  23.1869 
OBS: 54996.0000 J MEDIUM  3.9295e+01  1.295e+00    0  1.000 31.688  0.91 7.642e+00  23.4916 
OBS: 54996.0000 Z MEDIUM  6.6173e+01  1.839e+00    0  1.000 31.401  0.91 6.772e+00  22.9256 
OBS: 54999.0000 J MEDIUM  4.1423e+01  1.312e+00    0  1.000 31.688  0.91 7.642e+00  23.4183 
OBS: 54999.0000 Y MEDIUM  5.5656e+01  1.657e+00    0  1.000 31.483  0.91 7.070e+00  23.0983 
OBS: 54999.0000 Z MEDIUM  7.1531e+01  1.879e+00    0  1.000 31.401  0.91 6.772e+00  22.7934 
OBS: 54999.0000 H MEDIUM  3.2533e+01  9.820e-01    0  1.000 32.024  0.92 8.866e+00  23.7936 
OBS: 55002.0000 H MEDIUM  2.8690e+01  9.512e-01    0  1.000 32.024  0.92 8.866e+00  23.8680 
OBS: 55002.0000 J MEDIUM  4.2551e+01  1.321e+00    0  1.000 31.688  0.91 7.642e+00  23.4323 
OBS: 55002.0000 Y MEDIUM  5.9164e+01  1.684e+00    0  1.000 31.483  0.91 7.070e+00  23.0756 
OBS: 55002.0000 Z MEDIUM  8.4155e+01  1.969e+00    0  1.000 31.401  0.91 6.772e+00  22.7000 
OBS: 55005.0000 Y MEDIUM  5.5433e+01  1.655e+00    0  1.000 31.483  0.91 7.070e+00  23.0753 
OBS: 55005.0000 Z MEDIUM  8.9123e+01  2.004e+00    0  1.000 31.401  0.91 6.772e+00  22.6520 
OBS: 55005.0000 H MEDIUM  2.4777e+01  9.188e-01    0  1.000 32.024  0.92 8.866e+00  24.0168 
OBS: 55005.0000 J MEDIUM  4.0676e+01  1.306e+00    0  1.000 31.688  0.91 7.642e+00  23.4903 
OBS: 55008.0000 J MEDIUM  3.8180e+01  1.286e+00    0  1.000 31.688  0.91 7.642e+00  23.5711 
OBS: 55008.0000 H MEDIUM  2.0975e+01  8.861e-01    0  1.000 32.024  0.92 8.866e+00  24.1791 
OBS: 55008.0000 Y MEDIUM  5.9257e+01  1.684e+00    0  1.000 31.483  0.91 7.070e+00  23.0889 
OBS: 55008.0000 Z MEDIUM  8.7051e+01  1.989e+00    0  1.000 31.401  0.91 6.772e+00  22.6426 
OBS: 55011.0000 H MEDIUM  1.9814e+01  8.759e-01    0  1.000 32.024  0.92 8.866e+00  24.3134 
OBS: 55011.0000 Y MEDIUM  5.4463e+01  1.648e+00    0  1.000 31.483  0.91 7.070e+00  23.1274 
OBS: 55011.0000 Z MEDIUM  8.7912e+01  1.995e+00    0  1.000 31.401  0.91 6.772e+00  22.6656 
OBS: 55011.0000 J MEDIUM  3.3758e+01  1.249e+00    0  1.000 31.688  0.91 7.642e+00  23.6553 
OBS: 55014.0000 J MEDIUM  3.0825e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.7376 
OBS: 55014.0000 H MEDIUM  1.5887e+01  8.404e-01    0  1.000 32.024  0.92 8.866e+00  24.4542 
OBS: 55014.0000 Y MEDIUM  5.4602e+01  1.649e+00    0  1.000 31.483  0.91 7.070e+00  23.1986 
OBS: 55014.0000 Z MEDIUM  8.1985e+01  1.954e+00    0  1.000 31.401  0.91 6.772e+00  22.7152 
OBS: 55017.0000 H MEDIUM  1.3996e+01  8.228e-01    0  1.000 32.024  0.92 8.866e+00  24.5758 
OBS: 55017.0000 Y MEDIUM  4.5692e+01  1.578e+00    0  1.000 31.483  0.91 7.070e+00  23.3108 
OBS: 55017.0000 J MEDIUM  3.1333e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.8320 
OBS: 55017.0000 Z MEDIUM  7.6471e+01  1.915e+00    0  1.000 31.401  0.91 6.772e+00  22.7919 
OBS: 55020.0000 Y MEDIUM  3.9810e+01  1.530e+00    0  1.000 31.483  0.91 7.070e+00  23.4492 
OBS: 55020.0000 J MEDIUM  2.6830e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9170 
OBS: 55020.0000 Z MEDIUM  6.9906e+01  1.867e+00    0  1.000 31.401  0.91 6.772e+00  22.8989 
OBS: 55020.0000 H MEDIUM  1.3140e+01  8.147e-01    0  1.000 32.024  0.92 8.866e+00  24.6245 
OBS: 55023.0000 H MEDIUM  1.5706e+01  8.387e-01    0  1.000 32.024  0.92 8.866e+00  24.6233 
OBS: 55023.0000 Z MEDIUM  6.4353e+01  1.826e+00    0  1.000 31.401  0.91 6.772e+00  23.0171 
OBS: 55023.0000 Y MEDIUM  3.3946e+01  1.480e+00    0  1.000 31.483  0.91 7.070e+00  23.5981 
OBS: 55023.0000 J MEDIUM  2.6209e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9681 
OBS: 55026.0000 J MEDIUM  2.5010e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9964 
OBS: 55026.0000 H MEDIUM  1.4489e+01  8.274e-01    0  1.000 32.024  0.92 8.866e+00  24.5495 
OBS: 55026.0000 Y MEDIUM  3.0299e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.7159 
OBS: 55026.0000 Z MEDIUM  5.8192e+01  1.779e+00    0  1.000 31.401  0.91 6.772e+00  23.1391 
OBS: 55029.0000 Z MEDIUM  4.8206e+01  1.700e+00    0  1.000 31.401  0.91 6.772e+00  23.2504 
OBS: 55029.0000 J MEDIUM  2.6541e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.9624 
OBS: 55029.0000 H MEDIUM  1.6333e+01  8.445e-01    0  1.000 32.024  0.92 8.866e+00  24.4661 
OBS: 55029.0000 Y MEDIUM  2.9598e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.7686 
OBS: 55032.0000 Z MEDIUM  4.4670e+01  1.671e+00    0  1.000 31.401  0.91 6.772e+00  23.3385 
OBS: 55032.0000 Y MEDIUM  2.9294e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.7771 
OBS: 55032.0000 H MEDIUM  1.7539e+01  8.555e-01    0  1.000 32.024  0.92 8.866e+00  24.3941 
OBS: 55032.0000 J MEDIUM  2.8236e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.9038 
OBS: 55035.0000 J MEDIUM  2.9259e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.8497 
OBS: 55035.0000 Y MEDIUM  2.9664e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.7657 
OBS: 55035.0000 H MEDIUM  1.9746e+01  8.753e-01    0  1.000 32.024  0.92 8.866e+00  24.3254 
OBS: 55035.0000 Z MEDIUM  4.3714e+01  1.663e+00    0  1.000 31.401  0.91 6.772e+00  23.4105 
OBS: 55038.0000 H MEDIUM  1.9252e+01  8.709e-01    0  1.000 32.024  0.92 8.866e+00  24.2794 
OBS: 55038.0000 J MEDIUM  2.9633e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.8265 
OBS: 55038.0000 Y MEDIUM  3.2619e+01  1.469e+00    0  1.000 31.483  0.91 7.070e+00  23.7548 
OBS: 55038.0000 Z MEDIUM  3.8262e+01  1.617e+00    0  1.000 31.401  0.91 6.772e+00  23.4863 
OBS: 55041.0000 H MEDIUM  2.1614e+01  8.917e-01    0  1.000 32.024  0.92 8.866e+00  24.2022 
OBS: 55041.0000 J MEDIUM  3.0261e+01  1.219e+00    0  1.000 31.688  0.91 7.642e+00  23.7889 
OBS: 55041.0000 Z MEDIUM  3.7456e+01  1.610e+00    0  1.000 31.401  0.91 6.772e+00  23.5731 
OBS: 55041.0000 Y MEDIUM  2.8846e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.7503 
OBS: 55044.0000 H MEDIUM  2.3066e+01  9.042e-01    0  1.000 32.024  0.92 8.866e+00  24.0544 
OBS: 55044.0000 Y MEDIUM  3.3086e+01  1.473e+00    0  1.000 31.483  0.91 7.070e+00  23.7524 
OBS: 55044.0000 J MEDIUM  3.1681e+01  1.232e+00    0  1.000 31.688  0.91 7.642e+00  23.7231 
OBS: 55044.0000 Z MEDIUM  3.4764e+01  1.587e+00    0  1.000 31.401  0.91 6.772e+00  23.6767 
OBS: 55047.0000 Z MEDIUM  3.1719e+01  1.560e+00    0  1.000 31.401  0.91 6.772e+00  23.7858 
OBS: 55047.0000 J MEDIUM  3.3279e+01  1.245e+00    0  1.000 31.688  0.91 7.642e+00  23.6816 
OBS: 55047.0000 H MEDIUM  2.7342e+01  9.401e-01    0  1.000 32.024  0.92 8.866e+00  23.9223 
OBS: 55047.0000 Y MEDIUM  3.2272e+01  1.466e+00    0  1.000 31.483  0.91 7.070e+00  23.7730 
OBS: 55050.0000 Y MEDIUM  2.9163e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.8192 
OBS: 55050.0000 Z MEDIUM  2.5668e+01  1.506e+00    0  1.000 31.401  0.91 6.772e+00  23.8951 
OBS: 55050.0000 J MEDIUM  3.4205e+01  1.253e+00    0  1.000 31.688  0.91 7.642e+00  23.7036 
OBS: 55050.0000 H MEDIUM  2.8342e+01  9.484e-01    0  1.000 32.024  0.92 8.866e+00  23.8747 
OBS: 55053.0000 J MEDIUM  3.1736e+01  1.232e+00    0  1.000 31.688  0.91 7.642e+00  23.7786 
OBS: 55053.0000 Y MEDIUM  2.7903e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.9040 
OBS: 55053.0000 Z MEDIUM  2.4899e+01  1.499e+00    0  1.000 31.401  0.91 6.772e+00  24.0163 
OBS: 55053.0000 H MEDIUM  2.7373e+01  9.404e-01    0  1.000 32.024  0.92 8.866e+00  23.8823 
OBS: 55056.0000 J MEDIUM  2.9481e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.8807 
OBS: 55056.0000 H MEDIUM  2.6315e+01  9.316e-01    0  1.000 32.024  0.92 8.866e+00  23.9038 
OBS: 55056.0000 Y MEDIUM  2.5914e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  24.0283 
OBS: 55056.0000 Z MEDIUM  2.4007e+01  1.491e+00    0  1.000 31.401  0.91 6.772e+00  24.1438 
OBS: 55059.0000 H MEDIUM  2.5379e+01  9.238e-01    0  1.000 32.024  0.92 8.866e+00  23.9352 
OBS: 55059.0000 J MEDIUM  2.5268e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  24.0080 
OBS: 55059.0000 Y MEDIUM  2.0089e+01  1.356e+00    0  1.000 31.483  0.91 7.070e+00  24.1743 
OBS: 55059.0000 Z MEDIUM  2.0781e+01  1.461e+00    0  1.000 31.401  0.91 6.772e+00  24.2592 
OBS: 55062.0000 H MEDIUM  2.6909e+01  9.366e-01    0  1.000 32.024  0.92 8.866e+00  23.9821 
OBS: 55062.0000 J MEDIUM  2.1567e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1191 
OBS: 55062.0000 Y MEDIUM  1.8605e+01  1.342e+00    0  1.000 31.483  0.91 7.070e+00  24.3177 
OBS: 55062.0000 Z MEDIUM  1.8747e+01  1.442e+00    0  1.000 31.401  0.91 6.772e+00  24.3428 
OBS: 55065.0000 J MEDIUM  1.9742e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2358 
OBS: 55065.0000 H MEDIUM  2.4140e+01  9.134e-01    0  1.000 32.024  0.92 8.866e+00  24.0702 
OBS: 55065.0000 Y MEDIUM  1.7926e+01  1.335e+00    0  1.000 31.483  0.91 7.070e+00  24.4339 
OBS: 55065.0000 Z MEDIUM  1.9972e+01  1.453e+00    0  1.000 31.401  0.91 6.772e+00  24.4080 
END_PHOTOMETRY: 

