SURVEY:   WFIRST
SNID:     934
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.500424 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.501024 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50042  
SIM_REDSHIFT_CMB:    0.50102  
SIM_REDSHIFT_HOST:   0.50042  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2656   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.373     # host extinction at 5510 A
SIM_RV:            3.097     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.258
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.23  23.61  23.88  24.33  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 104
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.1206e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.2039 
OBS: 54990.0000 Z MEDIUM  2.5311e+01  1.503e+00    0  1.000 31.401  0.91 6.772e+00  24.0299 
OBS: 54990.0000 H MEDIUM  1.4849e+01  8.308e-01    0  1.000 32.024  0.92 8.866e+00  24.5399 
OBS: 54990.0000 J MEDIUM  1.9630e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.3133 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54993.0000 Z MEDIUM  3.4234e+01  1.582e+00    0  1.000 31.401  0.91 6.772e+00  23.7072 
OBS: 54993.0000 H MEDIUM  1.8744e+01  8.664e-01    0  1.000 32.024  0.92 8.866e+00  24.3406 
OBS: 54993.0000 Y MEDIUM  2.8484e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.9163 
OBS: 54993.0000 J MEDIUM  2.4254e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0933 
OBS: 54996.0000 H MEDIUM  2.1095e+01  8.871e-01    0  1.000 32.024  0.92 8.866e+00  24.2216 
OBS: 54996.0000 Y MEDIUM  3.1416e+01  1.458e+00    0  1.000 31.483  0.91 7.070e+00  23.7325 
OBS: 54996.0000 J MEDIUM  2.5763e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9380 
OBS: 54996.0000 Z MEDIUM  3.8834e+01  1.622e+00    0  1.000 31.401  0.91 6.772e+00  23.5020 
OBS: 54999.0000 J MEDIUM  2.7209e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.8461 
OBS: 54999.0000 Y MEDIUM  3.2126e+01  1.465e+00    0  1.000 31.483  0.91 7.070e+00  23.6357 
OBS: 54999.0000 Z MEDIUM  4.5240e+01  1.675e+00    0  1.000 31.401  0.91 6.772e+00  23.3693 
OBS: 54999.0000 H MEDIUM  2.2118e+01  8.960e-01    0  1.000 32.024  0.92 8.866e+00  24.1804 
OBS: 55002.0000 H MEDIUM  1.9665e+01  8.746e-01    0  1.000 32.024  0.92 8.866e+00  24.2159 
OBS: 55002.0000 J MEDIUM  2.8830e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8339 
OBS: 55002.0000 Y MEDIUM  3.5440e+01  1.493e+00    0  1.000 31.483  0.91 7.070e+00  23.6073 
OBS: 55002.0000 Z MEDIUM  5.0172e+01  1.715e+00    0  1.000 31.401  0.91 6.772e+00  23.2762 
OBS: 55005.0000 Y MEDIUM  3.2678e+01  1.469e+00    0  1.000 31.483  0.91 7.070e+00  23.6109 
OBS: 55005.0000 Z MEDIUM  4.9328e+01  1.709e+00    0  1.000 31.401  0.91 6.772e+00  23.2283 
OBS: 55005.0000 H MEDIUM  1.9710e+01  8.750e-01    0  1.000 32.024  0.92 8.866e+00  24.3276 
OBS: 55005.0000 J MEDIUM  2.7681e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.8774 
OBS: 55008.0000 J MEDIUM  2.6470e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9486 
OBS: 55008.0000 H MEDIUM  1.6205e+01  8.433e-01    0  1.000 32.024  0.92 8.866e+00  24.4746 
OBS: 55008.0000 Y MEDIUM  3.1955e+01  1.463e+00    0  1.000 31.483  0.91 7.070e+00  23.6256 
OBS: 55008.0000 Z MEDIUM  5.2053e+01  1.730e+00    0  1.000 31.401  0.91 6.772e+00  23.2107 
OBS: 55011.0000 H MEDIUM  1.4314e+01  8.258e-01    0  1.000 32.024  0.92 8.866e+00  24.6155 
OBS: 55011.0000 Y MEDIUM  3.7210e+01  1.508e+00    0  1.000 31.483  0.91 7.070e+00  23.6515 
OBS: 55011.0000 Z MEDIUM  5.0680e+01  1.720e+00    0  1.000 31.401  0.91 6.772e+00  23.2115 
OBS: 55011.0000 J MEDIUM  2.5387e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0295 
OBS: 55014.0000 J MEDIUM  2.4176e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.1095 
OBS: 55014.0000 H MEDIUM  1.1937e+01  8.031e-01    0  1.000 32.024  0.92 8.866e+00  24.7783 
OBS: 55014.0000 Y MEDIUM  3.2565e+01  1.469e+00    0  1.000 31.483  0.91 7.070e+00  23.6997 
OBS: 55014.0000 Z MEDIUM  5.2553e+01  1.734e+00    0  1.000 31.401  0.91 6.772e+00  23.2305 
OBS: 55017.0000 H MEDIUM  1.2252e+01  8.062e-01    0  1.000 32.024  0.92 8.866e+00  24.9369 
OBS: 55017.0000 Y MEDIUM  3.0802e+01  1.453e+00    0  1.000 31.483  0.91 7.070e+00  23.7728 
OBS: 55017.0000 J MEDIUM  2.2560e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1931 
OBS: 55017.0000 Z MEDIUM  4.9306e+01  1.709e+00    0  1.000 31.401  0.91 6.772e+00  23.2714 
OBS: 55020.0000 Y MEDIUM  2.8815e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8608 
OBS: 55020.0000 J MEDIUM  1.9041e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2545 
OBS: 55020.0000 Z MEDIUM  4.6028e+01  1.682e+00    0  1.000 31.401  0.91 6.772e+00  23.3416 
OBS: 55020.0000 H MEDIUM  9.3984e+00  7.783e-01    0  1.000 32.024  0.92 8.866e+00  25.0492 
OBS: 55023.0000 H MEDIUM  8.5816e+00  7.701e-01    0  1.000 32.024  0.92 8.866e+00  25.1195 
OBS: 55023.0000 Z MEDIUM  4.1538e+01  1.645e+00    0  1.000 31.401  0.91 6.772e+00  23.4356 
OBS: 55023.0000 Y MEDIUM  2.2352e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  23.9822 
OBS: 55023.0000 J MEDIUM  1.8620e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.2964 
OBS: 55026.0000 J MEDIUM  1.8287e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3323 
OBS: 55026.0000 H MEDIUM  7.8732e+00  7.629e-01    0  1.000 32.024  0.92 8.866e+00  25.1034 
OBS: 55026.0000 Y MEDIUM  2.0576e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.0970 
OBS: 55026.0000 Z MEDIUM  3.5275e+01  1.591e+00    0  1.000 31.401  0.91 6.772e+00  23.5550 
OBS: 55029.0000 Z MEDIUM  3.2213e+01  1.565e+00    0  1.000 31.401  0.91 6.772e+00  23.6775 
OBS: 55029.0000 J MEDIUM  1.9235e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.3147 
OBS: 55029.0000 H MEDIUM  9.7929e+00  7.822e-01    0  1.000 32.024  0.92 8.866e+00  25.0553 
OBS: 55029.0000 Y MEDIUM  2.1726e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.1689 
OBS: 55032.0000 Z MEDIUM  3.2074e+01  1.564e+00    0  1.000 31.401  0.91 6.772e+00  23.7789 
OBS: 55032.0000 Y MEDIUM  2.2491e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.2069 
OBS: 55032.0000 H MEDIUM  9.5381e+00  7.797e-01    0  1.000 32.024  0.92 8.866e+00  24.9832 
OBS: 55032.0000 J MEDIUM  1.9378e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2787 
OBS: 55035.0000 J MEDIUM  2.1458e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.2367 
OBS: 55035.0000 Y MEDIUM  2.1726e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.2155 
OBS: 55035.0000 H MEDIUM  1.1238e+01  7.964e-01    0  1.000 32.024  0.92 8.866e+00  24.8862 
OBS: 55035.0000 Z MEDIUM  3.1574e+01  1.559e+00    0  1.000 31.401  0.91 6.772e+00  23.8541 
OBS: 55038.0000 H MEDIUM  1.1466e+01  7.986e-01    0  1.000 32.024  0.92 8.866e+00  24.7845 
OBS: 55038.0000 J MEDIUM  1.9642e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2267 
OBS: 55038.0000 Y MEDIUM  2.1667e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.2138 
OBS: 55038.0000 Z MEDIUM  2.7271e+01  1.521e+00    0  1.000 31.401  0.91 6.772e+00  23.9176 
OBS: 55041.0000 H MEDIUM  1.3163e+01  8.149e-01    0  1.000 32.024  0.92 8.866e+00  24.6731 
OBS: 55041.0000 J MEDIUM  2.0157e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.1937 
OBS: 55041.0000 Z MEDIUM  2.4732e+01  1.498e+00    0  1.000 31.401  0.91 6.772e+00  23.9824 
OBS: 55041.0000 Y MEDIUM  2.0464e+01  1.359e+00    0  1.000 31.483  0.91 7.070e+00  24.2066 
OBS: 55044.0000 H MEDIUM  1.4897e+01  8.312e-01    0  1.000 32.024  0.92 8.866e+00  24.5631 
OBS: 55044.0000 Y MEDIUM  2.1009e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.1977 
OBS: 55044.0000 J MEDIUM  2.1456e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1515 
OBS: 55044.0000 Z MEDIUM  2.3624e+01  1.487e+00    0  1.000 31.401  0.91 6.772e+00  24.0592 
OBS: 55047.0000 Z MEDIUM  2.0098e+01  1.454e+00    0  1.000 31.401  0.91 6.772e+00  24.1413 
OBS: 55047.0000 J MEDIUM  2.2446e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1412 
OBS: 55047.0000 H MEDIUM  1.6616e+01  8.471e-01    0  1.000 32.024  0.92 8.866e+00  24.4874 
OBS: 55047.0000 Y MEDIUM  2.3177e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.1956 
OBS: 55050.0000 Y MEDIUM  1.9252e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.2062 
OBS: 55050.0000 Z MEDIUM  2.2491e+01  1.477e+00    0  1.000 31.401  0.91 6.772e+00  24.2265 
OBS: 55050.0000 J MEDIUM  2.1807e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1555 
OBS: 55050.0000 H MEDIUM  1.7987e+01  8.596e-01    0  1.000 32.024  0.92 8.866e+00  24.4309 
OBS: 55053.0000 J MEDIUM  2.3408e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.1838 
OBS: 55053.0000 Y MEDIUM  1.9880e+01  1.354e+00    0  1.000 31.483  0.91 7.070e+00  24.2428 
OBS: 55053.0000 Z MEDIUM  1.8707e+01  1.441e+00    0  1.000 31.401  0.91 6.772e+00  24.3141 
OBS: 55053.0000 H MEDIUM  1.6919e+01  8.499e-01    0  1.000 32.024  0.92 8.866e+00  24.3902 
OBS: 55056.0000 J MEDIUM  2.0577e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2345 
OBS: 55056.0000 H MEDIUM  1.8673e+01  8.657e-01    0  1.000 32.024  0.92 8.866e+00  24.3740 
OBS: 55056.0000 Y MEDIUM  2.0082e+01  1.356e+00    0  1.000 31.483  0.91 7.070e+00  24.3117 
OBS: 55056.0000 Z MEDIUM  1.8776e+01  1.442e+00    0  1.000 31.401  0.91 6.772e+00  24.4049 
OBS: 55059.0000 H MEDIUM  1.7812e+01  8.580e-01    0  1.000 32.024  0.92 8.866e+00  24.3771 
OBS: 55059.0000 J MEDIUM  2.0487e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.3000 
OBS: 55059.0000 Y MEDIUM  1.7721e+01  1.333e+00    0  1.000 31.483  0.91 7.070e+00  24.4116 
OBS: 55059.0000 Z MEDIUM  1.7867e+01  1.433e+00    0  1.000 31.401  0.91 6.772e+00  24.5026 
OBS: 55062.0000 H MEDIUM  1.6348e+01  8.446e-01    0  1.000 32.024  0.92 8.866e+00  24.3959 
OBS: 55062.0000 J MEDIUM  1.8295e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3684 
OBS: 55062.0000 Y MEDIUM  1.4040e+01  1.298e+00    0  1.000 31.483  0.91 7.070e+00  24.5306 
OBS: 55062.0000 Z MEDIUM  1.4541e+01  1.401e+00    0  1.000 31.401  0.91 6.772e+00  24.6043 
OBS: 55065.0000 J MEDIUM  1.6101e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.4636 
OBS: 55065.0000 H MEDIUM  1.6423e+01  8.453e-01    0  1.000 32.024  0.92 8.866e+00  24.4430 
OBS: 55065.0000 Y MEDIUM  1.4160e+01  1.299e+00    0  1.000 31.483  0.91 7.070e+00  24.6533 
OBS: 55065.0000 Z MEDIUM  1.2338e+01  1.379e+00    0  1.000 31.401  0.91 6.772e+00  24.7063 
END_PHOTOMETRY: 

