SURVEY:   WFIRST
SNID:     582
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55006.352     # estimate for LC fit codes

REDSHIFT_HELIO:   0.592952 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.593588 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59295  
SIM_REDSHIFT_CMB:    0.59359  
SIM_REDSHIFT_HOST:   0.59295  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7098   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.086     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.145
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.21  23.43  23.90  24.36  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 316
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.4652e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.0239 
OBS: 54990.0000 Z MEDIUM  2.7969e+01  1.527e+00    0  1.000 31.401  0.91 6.772e+00  23.9253 
OBS: 54990.0000 H MEDIUM  1.4802e+01  8.303e-01    0  1.000 32.024  0.92 8.866e+00  24.6014 
OBS: 54990.0000 J MEDIUM  1.8849e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2986 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54993.0000 Z MEDIUM  3.7270e+01  1.609e+00    0  1.000 31.401  0.91 6.772e+00  23.6365 
OBS: 54993.0000 H MEDIUM  1.8010e+01  8.598e-01    0  1.000 32.024  0.92 8.866e+00  24.3970 
OBS: 54993.0000 Y MEDIUM  3.2057e+01  1.464e+00    0  1.000 31.483  0.91 7.070e+00  23.7475 
OBS: 54993.0000 J MEDIUM  2.3570e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0728 
OBS: 54996.0000 H MEDIUM  1.9779e+01  8.756e-01    0  1.000 32.024  0.92 8.866e+00  24.2715 
OBS: 54996.0000 Y MEDIUM  3.7604e+01  1.512e+00    0  1.000 31.483  0.91 7.070e+00  23.5755 
OBS: 54996.0000 J MEDIUM  2.6754e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9295 
OBS: 54996.0000 Z MEDIUM  4.3242e+01  1.659e+00    0  1.000 31.401  0.91 6.772e+00  23.4551 
OBS: 54999.0000 J MEDIUM  2.7551e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.8617 
OBS: 54999.0000 Y MEDIUM  3.7836e+01  1.514e+00    0  1.000 31.483  0.91 7.070e+00  23.4834 
OBS: 54999.0000 Z MEDIUM  4.3083e+01  1.658e+00    0  1.000 31.401  0.91 6.772e+00  23.3331 
OBS: 54999.0000 H MEDIUM  2.0486e+01  8.818e-01    0  1.000 32.024  0.92 8.866e+00  24.2263 
OBS: 55002.0000 H MEDIUM  1.8621e+01  8.653e-01    0  1.000 32.024  0.92 8.866e+00  24.2689 
OBS: 55002.0000 J MEDIUM  2.6533e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.8625 
OBS: 55002.0000 Y MEDIUM  4.0592e+01  1.537e+00    0  1.000 31.483  0.91 7.070e+00  23.4452 
OBS: 55002.0000 Z MEDIUM  4.9168e+01  1.707e+00    0  1.000 31.401  0.91 6.772e+00  23.2516 
OBS: 55005.0000 Y MEDIUM  4.3788e+01  1.563e+00    0  1.000 31.483  0.91 7.070e+00  23.4268 
OBS: 55005.0000 Z MEDIUM  5.3327e+01  1.741e+00    0  1.000 31.401  0.91 6.772e+00  23.2082 
OBS: 55005.0000 H MEDIUM  1.9641e+01  8.743e-01    0  1.000 32.024  0.92 8.866e+00  24.3593 
OBS: 55005.0000 J MEDIUM  2.8477e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.8975 
OBS: 55008.0000 J MEDIUM  2.4730e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  23.9652 
OBS: 55008.0000 H MEDIUM  1.7372e+01  8.540e-01    0  1.000 32.024  0.92 8.866e+00  24.4712 
OBS: 55008.0000 Y MEDIUM  4.1814e+01  1.547e+00    0  1.000 31.483  0.91 7.070e+00  23.4269 
OBS: 55008.0000 Z MEDIUM  5.0644e+01  1.719e+00    0  1.000 31.401  0.91 6.772e+00  23.2000 
OBS: 55011.0000 H MEDIUM  1.4133e+01  8.241e-01    0  1.000 32.024  0.92 8.866e+00  24.5797 
OBS: 55011.0000 Y MEDIUM  4.1154e+01  1.541e+00    0  1.000 31.483  0.91 7.070e+00  23.4474 
OBS: 55011.0000 Z MEDIUM  5.2516e+01  1.734e+00    0  1.000 31.401  0.91 6.772e+00  23.2150 
OBS: 55011.0000 J MEDIUM  2.2378e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.0425 
OBS: 55014.0000 J MEDIUM  2.3128e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1079 
OBS: 55014.0000 H MEDIUM  1.4138e+01  8.241e-01    0  1.000 32.024  0.92 8.866e+00  24.6884 
OBS: 55014.0000 Y MEDIUM  3.8900e+01  1.523e+00    0  1.000 31.483  0.91 7.070e+00  23.4888 
OBS: 55014.0000 Z MEDIUM  4.7868e+01  1.697e+00    0  1.000 31.401  0.91 6.772e+00  23.2505 
OBS: 55017.0000 H MEDIUM  1.2341e+01  8.070e-01    0  1.000 32.024  0.92 8.866e+00  24.7880 
OBS: 55017.0000 Y MEDIUM  3.6934e+01  1.506e+00    0  1.000 31.483  0.91 7.070e+00  23.5658 
OBS: 55017.0000 J MEDIUM  2.1049e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1866 
OBS: 55017.0000 Z MEDIUM  4.5484e+01  1.677e+00    0  1.000 31.401  0.91 6.772e+00  23.3039 
OBS: 55020.0000 Y MEDIUM  3.3851e+01  1.480e+00    0  1.000 31.483  0.91 7.070e+00  23.6730 
OBS: 55020.0000 J MEDIUM  2.0191e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2735 
OBS: 55020.0000 Z MEDIUM  4.2401e+01  1.652e+00    0  1.000 31.401  0.91 6.772e+00  23.3879 
OBS: 55020.0000 H MEDIUM  1.1056e+01  7.946e-01    0  1.000 32.024  0.92 8.866e+00  24.8320 
OBS: 55023.0000 H MEDIUM  1.2626e+01  8.098e-01    0  1.000 32.024  0.92 8.866e+00  24.8384 
OBS: 55023.0000 Z MEDIUM  4.1957e+01  1.648e+00    0  1.000 31.401  0.91 6.772e+00  23.4903 
OBS: 55023.0000 Y MEDIUM  2.9773e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.7966 
OBS: 55023.0000 J MEDIUM  1.8555e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.3386 
OBS: 55026.0000 J MEDIUM  1.8899e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.3952 
OBS: 55026.0000 H MEDIUM  1.2359e+01  8.072e-01    0  1.000 32.024  0.92 8.866e+00  24.8116 
OBS: 55026.0000 Y MEDIUM  2.8577e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.9135 
OBS: 55026.0000 Z MEDIUM  3.5040e+01  1.589e+00    0  1.000 31.401  0.91 6.772e+00  23.6072 
OBS: 55029.0000 Z MEDIUM  3.1371e+01  1.557e+00    0  1.000 31.401  0.91 6.772e+00  23.7271 
OBS: 55029.0000 J MEDIUM  1.7853e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.4049 
OBS: 55029.0000 H MEDIUM  1.2767e+01  8.111e-01    0  1.000 32.024  0.92 8.866e+00  24.7470 
OBS: 55029.0000 Y MEDIUM  2.3359e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  23.9983 
OBS: 55032.0000 Z MEDIUM  2.8962e+01  1.536e+00    0  1.000 31.401  0.91 6.772e+00  23.8313 
OBS: 55032.0000 Y MEDIUM  2.1817e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.0457 
OBS: 55032.0000 H MEDIUM  1.5451e+01  8.364e-01    0  1.000 32.024  0.92 8.866e+00  24.6588 
OBS: 55032.0000 J MEDIUM  1.7965e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3672 
OBS: 55035.0000 J MEDIUM  1.8456e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.3200 
OBS: 55035.0000 Y MEDIUM  2.3376e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.0687 
OBS: 55035.0000 H MEDIUM  1.4971e+01  8.319e-01    0  1.000 32.024  0.92 8.866e+00  24.5701 
OBS: 55035.0000 Z MEDIUM  2.8112e+01  1.528e+00    0  1.000 31.401  0.91 6.772e+00  23.9160 
OBS: 55038.0000 H MEDIUM  1.4865e+01  8.309e-01    0  1.000 32.024  0.92 8.866e+00  24.5045 
OBS: 55038.0000 J MEDIUM  1.9234e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2859 
OBS: 55038.0000 Y MEDIUM  2.4047e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0873 
OBS: 55038.0000 Z MEDIUM  2.4685e+01  1.497e+00    0  1.000 31.401  0.91 6.772e+00  23.9970 
OBS: 55041.0000 H MEDIUM  1.6424e+01  8.453e-01    0  1.000 32.024  0.92 8.866e+00  24.4573 
OBS: 55041.0000 J MEDIUM  2.0435e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2627 
OBS: 55041.0000 Z MEDIUM  2.2159e+01  1.474e+00    0  1.000 31.401  0.91 6.772e+00  24.0797 
OBS: 55041.0000 Y MEDIUM  2.1821e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.1101 
OBS: 55044.0000 H MEDIUM  1.7473e+01  8.549e-01    0  1.000 32.024  0.92 8.866e+00  24.3803 
OBS: 55044.0000 Y MEDIUM  2.4427e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.1323 
OBS: 55044.0000 J MEDIUM  2.1613e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.2334 
OBS: 55044.0000 Z MEDIUM  2.0722e+01  1.460e+00    0  1.000 31.401  0.91 6.772e+00  24.1737 
OBS: 55047.0000 Z MEDIUM  2.0308e+01  1.456e+00    0  1.000 31.401  0.91 6.772e+00  24.2746 
OBS: 55047.0000 J MEDIUM  1.8795e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.2111 
OBS: 55047.0000 H MEDIUM  1.7814e+01  8.580e-01    0  1.000 32.024  0.92 8.866e+00  24.2973 
OBS: 55047.0000 Y MEDIUM  2.1199e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.1666 
OBS: 55050.0000 Y MEDIUM  2.0498e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.2114 
OBS: 55050.0000 Z MEDIUM  1.6146e+01  1.416e+00    0  1.000 31.401  0.91 6.772e+00  24.3779 
OBS: 55050.0000 J MEDIUM  2.0161e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2129 
OBS: 55050.0000 H MEDIUM  1.9419e+01  8.724e-01    0  1.000 32.024  0.92 8.866e+00  24.2554 
OBS: 55053.0000 J MEDIUM  1.9520e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2492 
OBS: 55053.0000 Y MEDIUM  1.9788e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.2755 
OBS: 55053.0000 Z MEDIUM  1.5793e+01  1.413e+00    0  1.000 31.401  0.91 6.772e+00  24.4848 
OBS: 55053.0000 H MEDIUM  1.8473e+01  8.639e-01    0  1.000 32.024  0.92 8.866e+00  24.2514 
OBS: 55056.0000 J MEDIUM  2.0965e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.3135 
OBS: 55056.0000 H MEDIUM  1.6961e+01  8.503e-01    0  1.000 32.024  0.92 8.866e+00  24.2699 
OBS: 55056.0000 Y MEDIUM  1.7331e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.3614 
OBS: 55056.0000 Z MEDIUM  1.4787e+01  1.403e+00    0  1.000 31.401  0.91 6.772e+00  24.6001 
OBS: 55059.0000 H MEDIUM  1.9051e+01  8.691e-01    0  1.000 32.024  0.92 8.866e+00  24.3060 
OBS: 55059.0000 J MEDIUM  1.8847e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.4039 
OBS: 55059.0000 Y MEDIUM  1.3454e+01  1.292e+00    0  1.000 31.483  0.91 7.070e+00  24.4721 
OBS: 55059.0000 Z MEDIUM  1.3155e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.7172 
OBS: 55062.0000 H MEDIUM  1.8377e+01  8.631e-01    0  1.000 32.024  0.92 8.866e+00  24.3562 
OBS: 55062.0000 J MEDIUM  1.5002e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.5100 
OBS: 55062.0000 Y MEDIUM  1.4516e+01  1.302e+00    0  1.000 31.483  0.91 7.070e+00  24.6022 
OBS: 55062.0000 Z MEDIUM  1.2899e+01  1.385e+00    0  1.000 31.401  0.91 6.772e+00  24.8163 
OBS: 55065.0000 J MEDIUM  1.4695e+01  1.076e+00    0  1.000 31.688  0.91 7.642e+00  24.6167 
OBS: 55065.0000 H MEDIUM  1.7890e+01  8.587e-01    0  1.000 32.024  0.92 8.866e+00  24.4170 
OBS: 55065.0000 Y MEDIUM  1.2929e+01  1.287e+00    0  1.000 31.483  0.91 7.070e+00  24.7360 
OBS: 55065.0000 Z MEDIUM  9.8702e+00  1.354e+00    0  1.000 31.401  0.91 6.772e+00  24.8918 
OBS: 55068.0000 J MEDIUM  1.4882e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.7331 
OBS: 55068.0000 H MEDIUM  1.5477e+01  8.366e-01    0  1.000 32.024  0.92 8.866e+00  24.5106 
OBS: 55068.0000 Z MEDIUM  1.0121e+01  1.357e+00    0  1.000 31.401  0.91 6.772e+00  24.9653 
OBS: 55068.0000 Y MEDIUM  1.2343e+01  1.281e+00    0  1.000 31.483  0.91 7.070e+00  24.8560 
END_PHOTOMETRY: 

