SURVEY:   WFIRST
SNID:     542
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.512069 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.512673 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51207  
SIM_REDSHIFT_CMB:    0.51267  
SIM_REDSHIFT_HOST:   0.51207  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3256   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.021     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.055
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.82  23.30  23.80  24.35  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 104
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.4639e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  23.9323 
OBS: 54990.0000 Z MEDIUM  3.4486e+01  1.585e+00    0  1.000 31.401  0.91 6.772e+00  23.6755 
OBS: 54990.0000 H MEDIUM  1.6791e+01  8.487e-01    0  1.000 32.024  0.92 8.866e+00  24.5176 
OBS: 54990.0000 J MEDIUM  1.7619e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.2472 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54993.0000 Z MEDIUM  4.8390e+01  1.701e+00    0  1.000 31.401  0.91 6.772e+00  23.3172 
OBS: 54993.0000 H MEDIUM  1.9525e+01  8.733e-01    0  1.000 32.024  0.92 8.866e+00  24.2868 
OBS: 54993.0000 Y MEDIUM  3.7160e+01  1.508e+00    0  1.000 31.483  0.91 7.070e+00  23.6000 
OBS: 54993.0000 J MEDIUM  2.3428e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  23.9740 
OBS: 54996.0000 H MEDIUM  2.2534e+01  8.996e-01    0  1.000 32.024  0.92 8.866e+00  24.1572 
OBS: 54996.0000 Y MEDIUM  4.2627e+01  1.553e+00    0  1.000 31.483  0.91 7.070e+00  23.4018 
OBS: 54996.0000 J MEDIUM  2.9077e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8016 
OBS: 54996.0000 Z MEDIUM  5.8548e+01  1.781e+00    0  1.000 31.401  0.91 6.772e+00  23.1017 
OBS: 54999.0000 J MEDIUM  3.2861e+01  1.242e+00    0  1.000 31.688  0.91 7.642e+00  23.7195 
OBS: 54999.0000 Y MEDIUM  4.7030e+01  1.589e+00    0  1.000 31.483  0.91 7.070e+00  23.3087 
OBS: 54999.0000 Z MEDIUM  6.3134e+01  1.816e+00    0  1.000 31.401  0.91 6.772e+00  22.9669 
OBS: 54999.0000 H MEDIUM  2.0725e+01  8.839e-01    0  1.000 32.024  0.92 8.866e+00  24.1277 
OBS: 55002.0000 H MEDIUM  2.1383e+01  8.897e-01    0  1.000 32.024  0.92 8.866e+00  24.2000 
OBS: 55002.0000 J MEDIUM  3.2991e+01  1.243e+00    0  1.000 31.688  0.91 7.642e+00  23.7321 
OBS: 55002.0000 Y MEDIUM  4.9610e+01  1.610e+00    0  1.000 31.483  0.91 7.070e+00  23.2879 
OBS: 55002.0000 Z MEDIUM  7.1920e+01  1.882e+00    0  1.000 31.401  0.91 6.772e+00  22.8711 
OBS: 55005.0000 Y MEDIUM  4.6979e+01  1.589e+00    0  1.000 31.483  0.91 7.070e+00  23.2960 
OBS: 55005.0000 Z MEDIUM  7.2037e+01  1.883e+00    0  1.000 31.401  0.91 6.772e+00  22.8224 
OBS: 55005.0000 H MEDIUM  1.8963e+01  8.683e-01    0  1.000 32.024  0.92 8.866e+00  24.3528 
OBS: 55005.0000 J MEDIUM  2.9014e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.7993 
OBS: 55008.0000 J MEDIUM  2.6035e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.8832 
OBS: 55008.0000 H MEDIUM  1.5013e+01  8.323e-01    0  1.000 32.024  0.92 8.866e+00  24.5206 
OBS: 55008.0000 Y MEDIUM  4.5681e+01  1.578e+00    0  1.000 31.483  0.91 7.070e+00  23.3157 
OBS: 55008.0000 Z MEDIUM  7.5184e+01  1.906e+00    0  1.000 31.401  0.91 6.772e+00  22.8118 
OBS: 55011.0000 H MEDIUM  1.4306e+01  8.257e-01    0  1.000 32.024  0.92 8.866e+00  24.6632 
OBS: 55011.0000 Y MEDIUM  4.7264e+01  1.591e+00    0  1.000 31.483  0.91 7.070e+00  23.3567 
OBS: 55011.0000 Z MEDIUM  7.7198e+01  1.920e+00    0  1.000 31.401  0.91 6.772e+00  22.8342 
OBS: 55011.0000 J MEDIUM  2.5723e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9699 
OBS: 55014.0000 J MEDIUM  2.4162e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0578 
OBS: 55014.0000 H MEDIUM  1.2250e+01  8.062e-01    0  1.000 32.024  0.92 8.866e+00  24.8127 
OBS: 55014.0000 Y MEDIUM  4.3510e+01  1.561e+00    0  1.000 31.483  0.91 7.070e+00  23.4336 
OBS: 55014.0000 Z MEDIUM  6.9486e+01  1.864e+00    0  1.000 31.401  0.91 6.772e+00  22.8852 
OBS: 55017.0000 H MEDIUM  9.3550e+00  7.778e-01    0  1.000 32.024  0.92 8.866e+00  24.9457 
OBS: 55017.0000 Y MEDIUM  3.7240e+01  1.509e+00    0  1.000 31.483  0.91 7.070e+00  23.5509 
OBS: 55017.0000 J MEDIUM  2.3932e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.1545 
OBS: 55017.0000 Z MEDIUM  6.4556e+01  1.827e+00    0  1.000 31.401  0.91 6.772e+00  22.9649 
OBS: 55020.0000 Y MEDIUM  3.3950e+01  1.480e+00    0  1.000 31.483  0.91 7.070e+00  23.6895 
OBS: 55020.0000 J MEDIUM  2.0855e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2313 
OBS: 55020.0000 Z MEDIUM  5.7564e+01  1.774e+00    0  1.000 31.401  0.91 6.772e+00  23.0740 
OBS: 55020.0000 H MEDIUM  1.0506e+01  7.892e-01    0  1.000 32.024  0.92 8.866e+00  25.0134 
OBS: 55023.0000 H MEDIUM  1.0295e+01  7.871e-01    0  1.000 32.024  0.92 8.866e+00  25.0284 
OBS: 55023.0000 Z MEDIUM  5.0440e+01  1.718e+00    0  1.000 31.401  0.91 6.772e+00  23.1951 
OBS: 55023.0000 Y MEDIUM  2.9356e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.8430 
OBS: 55023.0000 J MEDIUM  1.9041e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2748 
OBS: 55026.0000 J MEDIUM  1.9332e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2919 
OBS: 55026.0000 H MEDIUM  1.0228e+01  7.865e-01    0  1.000 32.024  0.92 8.866e+00  24.9614 
OBS: 55026.0000 Y MEDIUM  2.5901e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.9576 
OBS: 55026.0000 Z MEDIUM  4.5180e+01  1.675e+00    0  1.000 31.401  0.91 6.772e+00  23.3183 
OBS: 55029.0000 Z MEDIUM  4.3825e+01  1.664e+00    0  1.000 31.401  0.91 6.772e+00  23.4233 
OBS: 55029.0000 J MEDIUM  1.8214e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.2460 
OBS: 55029.0000 H MEDIUM  1.1176e+01  7.958e-01    0  1.000 32.024  0.92 8.866e+00  24.8857 
OBS: 55029.0000 Y MEDIUM  2.3766e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  23.9991 
OBS: 55032.0000 Z MEDIUM  3.9784e+01  1.630e+00    0  1.000 31.401  0.91 6.772e+00  23.5018 
OBS: 55032.0000 Y MEDIUM  2.3990e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  23.9984 
OBS: 55032.0000 H MEDIUM  1.1078e+01  7.948e-01    0  1.000 32.024  0.92 8.866e+00  24.8147 
OBS: 55032.0000 J MEDIUM  2.1881e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1874 
OBS: 55035.0000 J MEDIUM  2.1973e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1381 
OBS: 55035.0000 Y MEDIUM  2.5187e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  23.9784 
OBS: 55035.0000 H MEDIUM  1.4008e+01  8.229e-01    0  1.000 32.024  0.92 8.866e+00  24.7461 
OBS: 55035.0000 Z MEDIUM  3.7388e+01  1.610e+00    0  1.000 31.401  0.91 6.772e+00  23.5668 
OBS: 55038.0000 H MEDIUM  1.2122e+01  8.049e-01    0  1.000 32.024  0.92 8.866e+00  24.6879 
OBS: 55038.0000 J MEDIUM  2.2892e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1222 
OBS: 55038.0000 Y MEDIUM  2.8122e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.9582 
OBS: 55038.0000 Z MEDIUM  3.1731e+01  1.561e+00    0  1.000 31.401  0.91 6.772e+00  23.6369 
OBS: 55041.0000 H MEDIUM  1.5338e+01  8.353e-01    0  1.000 32.024  0.92 8.866e+00  24.5810 
OBS: 55041.0000 J MEDIUM  2.3777e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0742 
OBS: 55041.0000 Z MEDIUM  3.3402e+01  1.575e+00    0  1.000 31.401  0.91 6.772e+00  23.7199 
OBS: 55041.0000 Y MEDIUM  2.3741e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  23.9418 
OBS: 55044.0000 H MEDIUM  1.7800e+01  8.579e-01    0  1.000 32.024  0.92 8.866e+00  24.4216 
OBS: 55044.0000 Y MEDIUM  2.5851e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.9331 
OBS: 55044.0000 J MEDIUM  2.4097e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  23.9992 
OBS: 55044.0000 Z MEDIUM  3.0604e+01  1.551e+00    0  1.000 31.401  0.91 6.772e+00  23.8198 
OBS: 55047.0000 Z MEDIUM  2.7339e+01  1.521e+00    0  1.000 31.401  0.91 6.772e+00  23.9246 
OBS: 55047.0000 J MEDIUM  2.5546e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9675 
OBS: 55047.0000 H MEDIUM  1.8096e+01  8.605e-01    0  1.000 32.024  0.92 8.866e+00  24.3028 
OBS: 55047.0000 Y MEDIUM  2.3856e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  23.9466 
OBS: 55050.0000 Y MEDIUM  2.6013e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9949 
OBS: 55050.0000 Z MEDIUM  2.5334e+01  1.503e+00    0  1.000 31.401  0.91 6.772e+00  24.0354 
OBS: 55050.0000 J MEDIUM  2.5960e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  24.0021 
OBS: 55050.0000 H MEDIUM  2.0228e+01  8.795e-01    0  1.000 32.024  0.92 8.866e+00  24.2571 
OBS: 55053.0000 J MEDIUM  2.2521e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.0821 
OBS: 55053.0000 Y MEDIUM  2.1492e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.0888 
OBS: 55053.0000 Z MEDIUM  2.3079e+01  1.482e+00    0  1.000 31.401  0.91 6.772e+00  24.1592 
OBS: 55053.0000 H MEDIUM  1.9004e+01  8.687e-01    0  1.000 32.024  0.92 8.866e+00  24.2545 
OBS: 55056.0000 J MEDIUM  1.9258e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.1896 
OBS: 55056.0000 H MEDIUM  1.9085e+01  8.694e-01    0  1.000 32.024  0.92 8.866e+00  24.2667 
OBS: 55056.0000 Y MEDIUM  1.9135e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.2253 
OBS: 55056.0000 Z MEDIUM  1.9391e+01  1.448e+00    0  1.000 31.401  0.91 6.772e+00  24.2873 
OBS: 55059.0000 H MEDIUM  1.9807e+01  8.758e-01    0  1.000 32.024  0.92 8.866e+00  24.2976 
OBS: 55059.0000 J MEDIUM  2.0184e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.3097 
OBS: 55059.0000 Y MEDIUM  2.0347e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.3772 
OBS: 55059.0000 Z MEDIUM  1.7257e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.3998 
OBS: 55062.0000 H MEDIUM  1.8253e+01  8.620e-01    0  1.000 32.024  0.92 8.866e+00  24.3619 
OBS: 55062.0000 J MEDIUM  1.7560e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.4202 
OBS: 55062.0000 Y MEDIUM  1.6649e+01  1.323e+00    0  1.000 31.483  0.91 7.070e+00  24.5142 
OBS: 55062.0000 Z MEDIUM  1.5611e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.4829 
OBS: 55065.0000 J MEDIUM  1.3652e+01  1.066e+00    0  1.000 31.688  0.91 7.642e+00  24.5427 
OBS: 55065.0000 H MEDIUM  1.5953e+01  8.410e-01    0  1.000 32.024  0.92 8.866e+00  24.4649 
OBS: 55065.0000 Y MEDIUM  1.6567e+01  1.322e+00    0  1.000 31.483  0.91 7.070e+00  24.6246 
OBS: 55065.0000 Z MEDIUM  1.4565e+01  1.401e+00    0  1.000 31.401  0.91 6.772e+00  24.5573 
END_PHOTOMETRY: 

