SURVEY:   WFIRST
SNID:     137
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.875     # estimate for LC fit codes

REDSHIFT_HELIO:   0.589311 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.589945 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58931  
SIM_REDSHIFT_CMB:    0.58995  
SIM_REDSHIFT_HOST:   0.58931  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6936   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.379     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.028
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.50  23.66  24.08  24.53  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 316
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  1.9790e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.2820 
OBS: 54990.0000 Z MEDIUM  2.0062e+01  1.454e+00    0  1.000 31.401  0.91 6.772e+00  24.2837 
OBS: 54990.0000 H MEDIUM  1.4640e+01  8.288e-01    0  1.000 32.024  0.92 8.866e+00  24.7194 
OBS: 54990.0000 J MEDIUM  1.5644e+01  1.085e+00    0  1.000 31.688  0.91 7.642e+00  24.4989 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54993.0000 Z MEDIUM  2.3381e+01  1.485e+00    0  1.000 31.401  0.91 6.772e+00  23.9630 
OBS: 54993.0000 H MEDIUM  1.4345e+01  8.261e-01    0  1.000 32.024  0.92 8.866e+00  24.5102 
OBS: 54993.0000 Y MEDIUM  2.6399e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9869 
OBS: 54993.0000 J MEDIUM  1.9957e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2426 
OBS: 54996.0000 H MEDIUM  1.7077e+01  8.513e-01    0  1.000 32.024  0.92 8.866e+00  24.3869 
OBS: 54996.0000 Y MEDIUM  3.1115e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.8095 
OBS: 54996.0000 J MEDIUM  2.1644e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.0885 
OBS: 54996.0000 Z MEDIUM  3.0323e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.7672 
OBS: 54999.0000 J MEDIUM  2.5183e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0241 
OBS: 54999.0000 Y MEDIUM  3.1453e+01  1.459e+00    0  1.000 31.483  0.91 7.070e+00  23.7162 
OBS: 54999.0000 Z MEDIUM  3.5290e+01  1.592e+00    0  1.000 31.401  0.91 6.772e+00  23.6354 
OBS: 54999.0000 H MEDIUM  1.8724e+01  8.662e-01    0  1.000 32.024  0.92 8.866e+00  24.3545 
OBS: 55002.0000 H MEDIUM  1.7848e+01  8.583e-01    0  1.000 32.024  0.92 8.866e+00  24.4174 
OBS: 55002.0000 J MEDIUM  2.4736e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0350 
OBS: 55002.0000 Y MEDIUM  3.3681e+01  1.478e+00    0  1.000 31.483  0.91 7.070e+00  23.6778 
OBS: 55002.0000 Z MEDIUM  3.6427e+01  1.601e+00    0  1.000 31.401  0.91 6.772e+00  23.5450 
OBS: 55005.0000 Y MEDIUM  3.3984e+01  1.481e+00    0  1.000 31.483  0.91 7.070e+00  23.6606 
OBS: 55005.0000 Z MEDIUM  4.2095e+01  1.649e+00    0  1.000 31.401  0.91 6.772e+00  23.4970 
OBS: 55005.0000 H MEDIUM  1.4735e+01  8.297e-01    0  1.000 32.024  0.92 8.866e+00  24.5294 
OBS: 55005.0000 J MEDIUM  2.2242e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.0795 
OBS: 55008.0000 J MEDIUM  2.0817e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1521 
OBS: 55008.0000 H MEDIUM  1.3844e+01  8.213e-01    0  1.000 32.024  0.92 8.866e+00  24.6536 
OBS: 55008.0000 Y MEDIUM  3.5244e+01  1.492e+00    0  1.000 31.483  0.91 7.070e+00  23.6648 
OBS: 55008.0000 Z MEDIUM  3.8554e+01  1.620e+00    0  1.000 31.401  0.91 6.772e+00  23.4898 
OBS: 55011.0000 H MEDIUM  1.2891e+01  8.123e-01    0  1.000 32.024  0.92 8.866e+00  24.7605 
OBS: 55011.0000 Y MEDIUM  3.4226e+01  1.483e+00    0  1.000 31.483  0.91 7.070e+00  23.6974 
OBS: 55011.0000 Z MEDIUM  4.0803e+01  1.639e+00    0  1.000 31.401  0.91 6.772e+00  23.5137 
OBS: 55011.0000 J MEDIUM  2.1048e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2323 
OBS: 55014.0000 J MEDIUM  1.7706e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3048 
OBS: 55014.0000 H MEDIUM  1.0987e+01  7.939e-01    0  1.000 32.024  0.92 8.866e+00  24.8607 
OBS: 55014.0000 Y MEDIUM  3.3604e+01  1.478e+00    0  1.000 31.483  0.91 7.070e+00  23.7598 
OBS: 55014.0000 Z MEDIUM  3.6257e+01  1.600e+00    0  1.000 31.401  0.91 6.772e+00  23.5644 
OBS: 55017.0000 H MEDIUM  1.1168e+01  7.957e-01    0  1.000 32.024  0.92 8.866e+00  24.9531 
OBS: 55017.0000 Y MEDIUM  2.7306e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.8644 
OBS: 55017.0000 J MEDIUM  1.8376e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.3971 
OBS: 55017.0000 Z MEDIUM  3.5545e+01  1.594e+00    0  1.000 31.401  0.91 6.772e+00  23.6368 
OBS: 55020.0000 Y MEDIUM  2.6461e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  24.0012 
OBS: 55020.0000 J MEDIUM  1.5568e+01  1.085e+00    0  1.000 31.688  0.91 7.642e+00  24.5009 
OBS: 55020.0000 Z MEDIUM  3.3202e+01  1.573e+00    0  1.000 31.401  0.91 6.772e+00  23.7406 
OBS: 55020.0000 H MEDIUM  9.7494e+00  7.817e-01    0  1.000 32.024  0.92 8.866e+00  24.9929 
OBS: 55023.0000 H MEDIUM  9.7280e+00  7.815e-01    0  1.000 32.024  0.92 8.866e+00  24.9927 
OBS: 55023.0000 Z MEDIUM  2.9472e+01  1.541e+00    0  1.000 31.401  0.91 6.772e+00  23.8556 
OBS: 55023.0000 Y MEDIUM  2.0997e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.1486 
OBS: 55023.0000 J MEDIUM  1.4642e+01  1.075e+00    0  1.000 31.688  0.91 7.642e+00  24.5773 
OBS: 55026.0000 J MEDIUM  1.3263e+01  1.062e+00    0  1.000 31.688  0.91 7.642e+00  24.6331 
OBS: 55026.0000 H MEDIUM  1.0572e+01  7.899e-01    0  1.000 32.024  0.92 8.866e+00  24.9508 
OBS: 55026.0000 Y MEDIUM  1.9444e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.2720 
OBS: 55026.0000 Z MEDIUM  2.2909e+01  1.481e+00    0  1.000 31.401  0.91 6.772e+00  23.9749 
OBS: 55029.0000 Z MEDIUM  2.5891e+01  1.508e+00    0  1.000 31.401  0.91 6.772e+00  24.0878 
OBS: 55029.0000 J MEDIUM  1.2899e+01  1.058e+00    0  1.000 31.688  0.91 7.642e+00  24.6278 
OBS: 55029.0000 H MEDIUM  1.2172e+01  8.054e-01    0  1.000 32.024  0.92 8.866e+00  24.8703 
OBS: 55029.0000 Y MEDIUM  1.6864e+01  1.325e+00    0  1.000 31.483  0.91 7.070e+00  24.3450 
OBS: 55032.0000 Z MEDIUM  1.8228e+01  1.437e+00    0  1.000 31.401  0.91 6.772e+00  24.1839 
OBS: 55032.0000 Y MEDIUM  1.6432e+01  1.321e+00    0  1.000 31.483  0.91 7.070e+00  24.3747 
OBS: 55032.0000 H MEDIUM  1.2731e+01  8.108e-01    0  1.000 32.024  0.92 8.866e+00  24.7803 
OBS: 55032.0000 J MEDIUM  1.4668e+01  1.076e+00    0  1.000 31.688  0.91 7.642e+00  24.5744 
OBS: 55035.0000 J MEDIUM  1.5252e+01  1.081e+00    0  1.000 31.688  0.91 7.642e+00  24.5188 
OBS: 55035.0000 Y MEDIUM  1.9044e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.3796 
OBS: 55035.0000 H MEDIUM  1.4040e+01  8.232e-01    0  1.000 32.024  0.92 8.866e+00  24.7060 
OBS: 55035.0000 Z MEDIUM  1.8283e+01  1.437e+00    0  1.000 31.401  0.91 6.772e+00  24.2635 
OBS: 55038.0000 H MEDIUM  1.3901e+01  8.219e-01    0  1.000 32.024  0.92 8.866e+00  24.6623 
OBS: 55038.0000 J MEDIUM  1.6666e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.4813 
OBS: 55038.0000 Y MEDIUM  2.0436e+01  1.359e+00    0  1.000 31.483  0.91 7.070e+00  24.3823 
OBS: 55038.0000 Z MEDIUM  1.8003e+01  1.434e+00    0  1.000 31.401  0.91 6.772e+00  24.3442 
OBS: 55041.0000 H MEDIUM  1.2793e+01  8.114e-01    0  1.000 32.024  0.92 8.866e+00  24.6179 
OBS: 55041.0000 J MEDIUM  1.4864e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.4475 
OBS: 55041.0000 Z MEDIUM  1.7810e+01  1.433e+00    0  1.000 31.401  0.91 6.772e+00  24.4354 
OBS: 55041.0000 Y MEDIUM  1.7273e+01  1.329e+00    0  1.000 31.483  0.91 7.070e+00  24.3968 
OBS: 55044.0000 H MEDIUM  1.5067e+01  8.328e-01    0  1.000 32.024  0.92 8.866e+00  24.5194 
OBS: 55044.0000 Y MEDIUM  1.8134e+01  1.337e+00    0  1.000 31.483  0.91 7.070e+00  24.4205 
OBS: 55044.0000 J MEDIUM  1.5953e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.3992 
OBS: 55044.0000 Z MEDIUM  1.4502e+01  1.400e+00    0  1.000 31.401  0.91 6.772e+00  24.5433 
OBS: 55047.0000 Z MEDIUM  1.4474e+01  1.400e+00    0  1.000 31.401  0.91 6.772e+00  24.6549 
OBS: 55047.0000 J MEDIUM  1.7145e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.3602 
OBS: 55047.0000 H MEDIUM  1.7295e+01  8.533e-01    0  1.000 32.024  0.92 8.866e+00  24.4101 
OBS: 55047.0000 Y MEDIUM  1.7345e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.4615 
OBS: 55050.0000 Y MEDIUM  1.6736e+01  1.324e+00    0  1.000 31.483  0.91 7.070e+00  24.5181 
OBS: 55050.0000 Z MEDIUM  1.2891e+01  1.385e+00    0  1.000 31.401  0.91 6.772e+00  24.7662 
OBS: 55050.0000 J MEDIUM  1.7916e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3617 
OBS: 55050.0000 H MEDIUM  1.7177e+01  8.522e-01    0  1.000 32.024  0.92 8.866e+00  24.3548 
OBS: 55053.0000 J MEDIUM  1.6864e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.4159 
OBS: 55053.0000 Y MEDIUM  1.6183e+01  1.319e+00    0  1.000 31.483  0.91 7.070e+00  24.6004 
OBS: 55053.0000 Z MEDIUM  1.0020e+01  1.356e+00    0  1.000 31.401  0.91 6.772e+00  24.8818 
OBS: 55053.0000 H MEDIUM  1.7309e+01  8.534e-01    0  1.000 32.024  0.92 8.866e+00  24.3541 
OBS: 55056.0000 J MEDIUM  1.4732e+01  1.076e+00    0  1.000 31.688  0.91 7.642e+00  24.5104 
OBS: 55056.0000 H MEDIUM  1.7709e+01  8.571e-01    0  1.000 32.024  0.92 8.866e+00  24.3850 
OBS: 55056.0000 Y MEDIUM  1.3939e+01  1.297e+00    0  1.000 31.483  0.91 7.070e+00  24.7121 
OBS: 55056.0000 Z MEDIUM  8.5796e+00  1.341e+00    0  1.000 31.401  0.91 6.772e+00  25.0073 
OBS: 55059.0000 H MEDIUM  1.7241e+01  8.528e-01    0  1.000 32.024  0.92 8.866e+00  24.4369 
OBS: 55059.0000 J MEDIUM  1.4759e+01  1.077e+00    0  1.000 31.688  0.91 7.642e+00  24.6339 
OBS: 55059.0000 Y MEDIUM  1.2686e+01  1.284e+00    0  1.000 31.483  0.91 7.070e+00  24.8466 
OBS: 55059.0000 Z MEDIUM  9.7693e+00  1.353e+00    0  1.000 31.401  0.91 6.772e+00  25.1320 
OBS: 55062.0000 H MEDIUM  1.4833e+01  8.306e-01    0  1.000 32.024  0.92 8.866e+00  24.5045 
OBS: 55062.0000 J MEDIUM  1.1922e+01  1.048e+00    0  1.000 31.688  0.91 7.642e+00  24.7642 
OBS: 55062.0000 Y MEDIUM  1.2101e+01  1.278e+00    0  1.000 31.483  0.91 7.070e+00  24.9842 
OBS: 55062.0000 Z MEDIUM  7.0589e+00  1.325e+00    0  1.000 31.401  0.91 6.772e+00  25.2280 
OBS: 55065.0000 J MEDIUM  1.2131e+01  1.050e+00    0  1.000 31.688  0.91 7.642e+00  24.8796 
OBS: 55065.0000 H MEDIUM  1.3939e+01  8.222e-01    0  1.000 32.024  0.92 8.866e+00  24.5886 
OBS: 55065.0000 Y MEDIUM  1.0181e+01  1.259e+00    0  1.000 31.483  0.91 7.070e+00  25.1019 
OBS: 55065.0000 Z MEDIUM  8.0408e+00  1.335e+00    0  1.000 31.401  0.91 6.772e+00  25.2885 
OBS: 55068.0000 J MEDIUM  1.1058e+01  1.040e+00    0  1.000 31.688  0.91 7.642e+00  24.9943 
OBS: 55068.0000 H MEDIUM  1.2917e+01  8.126e-01    0  1.000 32.024  0.92 8.866e+00  24.7054 
OBS: 55068.0000 Z MEDIUM  8.3752e+00  1.339e+00    0  1.000 31.401  0.91 6.772e+00  25.3467 
OBS: 55068.0000 Y MEDIUM  7.8434e+00  1.235e+00    0  1.000 31.483  0.91 7.070e+00  25.1966 
END_PHOTOMETRY: 

