SURVEY:   WFIRST
SNID:     821
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.984     # estimate for LC fit codes

REDSHIFT_HELIO:   0.557717 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.558339 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55772  
SIM_REDSHIFT_CMB:    0.55834  
SIM_REDSHIFT_HOST:   0.55772  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5489   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.003     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.920
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.63  # days 
SIM_TRESTMAX:        39.79  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.92  23.27  23.79  24.35  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 104
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.4408e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  23.9990 
OBS: 54990.0000 Z MEDIUM  2.9664e+01  1.542e+00    0  1.000 31.401  0.91 6.772e+00  23.8665 
OBS: 54990.0000 H MEDIUM  1.5172e+01  8.338e-01    0  1.000 32.024  0.92 8.866e+00  24.5241 
OBS: 54990.0000 J MEDIUM  1.7035e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.2950 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54993.0000 Z MEDIUM  4.1528e+01  1.645e+00    0  1.000 31.401  0.91 6.772e+00  23.4737 
OBS: 54993.0000 H MEDIUM  1.9660e+01  8.745e-01    0  1.000 32.024  0.92 8.866e+00  24.2710 
OBS: 54993.0000 Y MEDIUM  3.3132e+01  1.473e+00    0  1.000 31.483  0.91 7.070e+00  23.6437 
OBS: 54993.0000 J MEDIUM  2.4458e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  23.9881 
OBS: 54996.0000 H MEDIUM  2.3510e+01  9.080e-01    0  1.000 32.024  0.92 8.866e+00  24.1280 
OBS: 54996.0000 Y MEDIUM  4.0224e+01  1.534e+00    0  1.000 31.483  0.91 7.070e+00  23.4304 
OBS: 54996.0000 J MEDIUM  3.1283e+01  1.228e+00    0  1.000 31.688  0.91 7.642e+00  23.7998 
OBS: 54996.0000 Z MEDIUM  5.1892e+01  1.729e+00    0  1.000 31.401  0.91 6.772e+00  23.2376 
OBS: 54999.0000 J MEDIUM  3.2235e+01  1.236e+00    0  1.000 31.688  0.91 7.642e+00  23.7184 
OBS: 54999.0000 Y MEDIUM  4.8283e+01  1.599e+00    0  1.000 31.483  0.91 7.070e+00  23.3189 
OBS: 54999.0000 Z MEDIUM  5.7417e+01  1.773e+00    0  1.000 31.401  0.91 6.772e+00  23.0807 
OBS: 54999.0000 H MEDIUM  2.3600e+01  9.088e-01    0  1.000 32.024  0.92 8.866e+00  24.0966 
OBS: 55002.0000 H MEDIUM  2.0816e+01  8.847e-01    0  1.000 32.024  0.92 8.866e+00  24.1819 
OBS: 55002.0000 J MEDIUM  3.2687e+01  1.240e+00    0  1.000 31.688  0.91 7.642e+00  23.7319 
OBS: 55002.0000 Y MEDIUM  5.0395e+01  1.616e+00    0  1.000 31.483  0.91 7.070e+00  23.2784 
OBS: 55002.0000 Z MEDIUM  6.8127e+01  1.854e+00    0  1.000 31.401  0.91 6.772e+00  22.9739 
OBS: 55005.0000 Y MEDIUM  4.7884e+01  1.596e+00    0  1.000 31.483  0.91 7.070e+00  23.2664 
OBS: 55005.0000 Z MEDIUM  7.2130e+01  1.883e+00    0  1.000 31.401  0.91 6.772e+00  22.9194 
OBS: 55005.0000 H MEDIUM  1.8351e+01  8.628e-01    0  1.000 32.024  0.92 8.866e+00  24.3516 
OBS: 55005.0000 J MEDIUM  3.1582e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.7929 
OBS: 55008.0000 J MEDIUM  2.7278e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.8884 
OBS: 55008.0000 H MEDIUM  1.6886e+01  8.496e-01    0  1.000 32.024  0.92 8.866e+00  24.5500 
OBS: 55008.0000 Y MEDIUM  4.7641e+01  1.594e+00    0  1.000 31.483  0.91 7.070e+00  23.2829 
OBS: 55008.0000 Z MEDIUM  6.9599e+01  1.865e+00    0  1.000 31.401  0.91 6.772e+00  22.9156 
OBS: 55011.0000 H MEDIUM  1.1995e+01  8.037e-01    0  1.000 32.024  0.92 8.866e+00  24.7168 
OBS: 55011.0000 Y MEDIUM  4.6051e+01  1.581e+00    0  1.000 31.483  0.91 7.070e+00  23.3405 
OBS: 55011.0000 Z MEDIUM  6.5755e+01  1.836e+00    0  1.000 31.401  0.91 6.772e+00  22.9552 
OBS: 55011.0000 J MEDIUM  2.6407e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9976 
OBS: 55014.0000 J MEDIUM  2.3046e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.1026 
OBS: 55014.0000 H MEDIUM  1.0597e+01  7.901e-01    0  1.000 32.024  0.92 8.866e+00  24.8576 
OBS: 55014.0000 Y MEDIUM  4.1102e+01  1.541e+00    0  1.000 31.483  0.91 7.070e+00  23.4370 
OBS: 55014.0000 Z MEDIUM  6.4978e+01  1.830e+00    0  1.000 31.401  0.91 6.772e+00  23.0281 
OBS: 55017.0000 H MEDIUM  1.0167e+01  7.859e-01    0  1.000 32.024  0.92 8.866e+00  24.9429 
OBS: 55017.0000 Y MEDIUM  3.4757e+01  1.487e+00    0  1.000 31.483  0.91 7.070e+00  23.5740 
OBS: 55017.0000 J MEDIUM  2.1141e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2108 
OBS: 55017.0000 Z MEDIUM  5.6068e+01  1.762e+00    0  1.000 31.401  0.91 6.772e+00  23.1301 
OBS: 55020.0000 Y MEDIUM  3.2323e+01  1.466e+00    0  1.000 31.483  0.91 7.070e+00  23.7281 
OBS: 55020.0000 J MEDIUM  1.9852e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.3001 
OBS: 55020.0000 Z MEDIUM  5.0268e+01  1.716e+00    0  1.000 31.401  0.91 6.772e+00  23.2596 
OBS: 55020.0000 H MEDIUM  1.1321e+01  7.972e-01    0  1.000 32.024  0.92 8.866e+00  24.9420 
OBS: 55023.0000 H MEDIUM  1.0373e+01  7.879e-01    0  1.000 32.024  0.92 8.866e+00  24.9095 
OBS: 55023.0000 Z MEDIUM  4.2171e+01  1.650e+00    0  1.000 31.401  0.91 6.772e+00  23.3873 
OBS: 55023.0000 Y MEDIUM  2.6410e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.8715 
OBS: 55023.0000 J MEDIUM  1.8130e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3435 
OBS: 55026.0000 J MEDIUM  1.7196e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.3564 
OBS: 55026.0000 H MEDIUM  1.1124e+01  7.953e-01    0  1.000 32.024  0.92 8.866e+00  24.8315 
OBS: 55026.0000 Y MEDIUM  2.5836e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.9695 
OBS: 55026.0000 Z MEDIUM  3.9656e+01  1.629e+00    0  1.000 31.401  0.91 6.772e+00  23.5066 
OBS: 55029.0000 Z MEDIUM  3.5801e+01  1.596e+00    0  1.000 31.401  0.91 6.772e+00  23.6141 
OBS: 55029.0000 J MEDIUM  1.8686e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.2995 
OBS: 55029.0000 H MEDIUM  1.2920e+01  8.126e-01    0  1.000 32.024  0.92 8.866e+00  24.7253 
OBS: 55029.0000 Y MEDIUM  2.5475e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  24.0027 
OBS: 55032.0000 Z MEDIUM  3.0865e+01  1.553e+00    0  1.000 31.401  0.91 6.772e+00  23.7044 
OBS: 55032.0000 Y MEDIUM  2.5913e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9941 
OBS: 55032.0000 H MEDIUM  1.4628e+01  8.287e-01    0  1.000 32.024  0.92 8.866e+00  24.5957 
OBS: 55032.0000 J MEDIUM  1.9092e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2023 
OBS: 55035.0000 J MEDIUM  2.4857e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.1058 
OBS: 55035.0000 Y MEDIUM  2.4400e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  23.9760 
OBS: 55035.0000 H MEDIUM  1.5981e+01  8.413e-01    0  1.000 32.024  0.92 8.866e+00  24.4609 
OBS: 55035.0000 Z MEDIUM  3.2259e+01  1.565e+00    0  1.000 31.401  0.91 6.772e+00  23.7861 
OBS: 55038.0000 H MEDIUM  1.7949e+01  8.592e-01    0  1.000 32.024  0.92 8.866e+00  24.3749 
OBS: 55038.0000 J MEDIUM  2.3301e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0535 
OBS: 55038.0000 Y MEDIUM  2.6791e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9780 
OBS: 55038.0000 Z MEDIUM  2.7414e+01  1.522e+00    0  1.000 31.401  0.91 6.772e+00  23.8816 
OBS: 55041.0000 H MEDIUM  1.7242e+01  8.528e-01    0  1.000 32.024  0.92 8.866e+00  24.3193 
OBS: 55041.0000 J MEDIUM  2.4956e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0303 
OBS: 55041.0000 Z MEDIUM  2.5288e+01  1.503e+00    0  1.000 31.401  0.91 6.772e+00  23.9993 
OBS: 55041.0000 Y MEDIUM  2.3163e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.0138 
OBS: 55044.0000 H MEDIUM  2.1606e+01  8.916e-01    0  1.000 32.024  0.92 8.866e+00  24.2424 
OBS: 55044.0000 Y MEDIUM  2.5281e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  24.0747 
OBS: 55044.0000 J MEDIUM  2.2990e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0198 
OBS: 55044.0000 Z MEDIUM  2.3400e+01  1.485e+00    0  1.000 31.401  0.91 6.772e+00  24.1392 
OBS: 55047.0000 Z MEDIUM  2.0142e+01  1.455e+00    0  1.000 31.401  0.91 6.772e+00  24.2786 
OBS: 55047.0000 J MEDIUM  2.3732e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0479 
OBS: 55047.0000 H MEDIUM  2.1754e+01  8.929e-01    0  1.000 32.024  0.92 8.866e+00  24.1914 
OBS: 55047.0000 Y MEDIUM  2.0799e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.1593 
OBS: 55050.0000 Y MEDIUM  1.8541e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.2529 
OBS: 55050.0000 Z MEDIUM  1.6614e+01  1.421e+00    0  1.000 31.401  0.91 6.772e+00  24.4047 
OBS: 55050.0000 J MEDIUM  2.2811e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1284 
OBS: 55050.0000 H MEDIUM  2.1564e+01  8.912e-01    0  1.000 32.024  0.92 8.866e+00  24.2101 
OBS: 55053.0000 J MEDIUM  1.8912e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2506 
OBS: 55053.0000 Y MEDIUM  1.6640e+01  1.323e+00    0  1.000 31.483  0.91 7.070e+00  24.3696 
OBS: 55053.0000 Z MEDIUM  1.8593e+01  1.440e+00    0  1.000 31.401  0.91 6.772e+00  24.5300 
OBS: 55053.0000 H MEDIUM  1.9868e+01  8.764e-01    0  1.000 32.024  0.92 8.866e+00  24.2647 
OBS: 55056.0000 J MEDIUM  1.9160e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.3948 
OBS: 55056.0000 H MEDIUM  1.7959e+01  8.593e-01    0  1.000 32.024  0.92 8.866e+00  24.3402 
OBS: 55056.0000 Y MEDIUM  1.8418e+01  1.340e+00    0  1.000 31.483  0.91 7.070e+00  24.5131 
OBS: 55056.0000 Z MEDIUM  1.2838e+01  1.384e+00    0  1.000 31.401  0.91 6.772e+00  24.6588 
OBS: 55059.0000 H MEDIUM  1.5319e+01  8.352e-01    0  1.000 32.024  0.92 8.866e+00  24.4399 
OBS: 55059.0000 J MEDIUM  1.3762e+01  1.067e+00    0  1.000 31.688  0.91 7.642e+00  24.5548 
OBS: 55059.0000 Y MEDIUM  1.3572e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.6644 
OBS: 55059.0000 Z MEDIUM  1.2329e+01  1.379e+00    0  1.000 31.401  0.91 6.772e+00  24.7726 
OBS: 55062.0000 H MEDIUM  1.4002e+01  8.228e-01    0  1.000 32.024  0.92 8.866e+00  24.5488 
OBS: 55062.0000 J MEDIUM  1.3502e+01  1.064e+00    0  1.000 31.688  0.91 7.642e+00  24.6884 
OBS: 55062.0000 Y MEDIUM  1.0795e+01  1.265e+00    0  1.000 31.483  0.91 7.070e+00  24.7944 
OBS: 55062.0000 Z MEDIUM  1.0562e+01  1.361e+00    0  1.000 31.401  0.91 6.772e+00  24.8459 
OBS: 55065.0000 J MEDIUM  1.2751e+01  1.057e+00    0  1.000 31.688  0.91 7.642e+00  24.8054 
OBS: 55065.0000 H MEDIUM  1.2975e+01  8.131e-01    0  1.000 32.024  0.92 8.866e+00  24.6854 
OBS: 55065.0000 Y MEDIUM  9.0641e+00  1.248e+00    0  1.000 31.483  0.91 7.070e+00  24.8859 
OBS: 55065.0000 Z MEDIUM  1.1635e+01  1.372e+00    0  1.000 31.401  0.91 6.772e+00  24.8881 
END_PHOTOMETRY: 

