SURVEY:   WFIRST
SNID:     188
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.824     # estimate for LC fit codes

REDSHIFT_HELIO:   0.557773 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.558396 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55777  
SIM_REDSHIFT_CMB:    0.55840  
SIM_REDSHIFT_HOST:   0.55777  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5491   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.259     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.155
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.25  23.50  23.91  24.35  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.4237e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0927 
OBS: 54990.0000 Z MEDIUM  2.7295e+01  1.521e+00    0  1.000 31.401  0.91 6.772e+00  24.0069 
OBS: 54990.0000 H MEDIUM  1.3531e+01  8.184e-01    0  1.000 32.024  0.92 8.866e+00  24.6594 
OBS: 54990.0000 J MEDIUM  1.8516e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.3298 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54993.0000 Z MEDIUM  3.1261e+01  1.556e+00    0  1.000 31.401  0.91 6.772e+00  23.6981 
OBS: 54993.0000 H MEDIUM  1.6553e+01  8.465e-01    0  1.000 32.024  0.92 8.866e+00  24.4137 
OBS: 54993.0000 Y MEDIUM  2.8949e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8033 
OBS: 54993.0000 J MEDIUM  2.4206e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0954 
OBS: 54996.0000 H MEDIUM  1.9882e+01  8.765e-01    0  1.000 32.024  0.92 8.866e+00  24.2650 
OBS: 54996.0000 Y MEDIUM  3.4656e+01  1.487e+00    0  1.000 31.483  0.91 7.070e+00  23.6253 
OBS: 54996.0000 J MEDIUM  2.5739e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9429 
OBS: 54996.0000 Z MEDIUM  3.7213e+01  1.608e+00    0  1.000 31.401  0.91 6.772e+00  23.5076 
OBS: 54999.0000 J MEDIUM  2.9739e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.8674 
OBS: 54999.0000 Y MEDIUM  3.7931e+01  1.514e+00    0  1.000 31.483  0.91 7.070e+00  23.5353 
OBS: 54999.0000 Z MEDIUM  4.5190e+01  1.675e+00    0  1.000 31.401  0.91 6.772e+00  23.3824 
OBS: 54999.0000 H MEDIUM  2.0271e+01  8.799e-01    0  1.000 32.024  0.92 8.866e+00  24.2102 
OBS: 55002.0000 H MEDIUM  2.1648e+01  8.920e-01    0  1.000 32.024  0.92 8.866e+00  24.2492 
OBS: 55002.0000 J MEDIUM  3.1481e+01  1.230e+00    0  1.000 31.688  0.91 7.642e+00  23.8679 
OBS: 55002.0000 Y MEDIUM  3.6787e+01  1.505e+00    0  1.000 31.483  0.91 7.070e+00  23.5077 
OBS: 55002.0000 Z MEDIUM  4.8883e+01  1.705e+00    0  1.000 31.401  0.91 6.772e+00  23.2965 
OBS: 55005.0000 Y MEDIUM  3.8672e+01  1.521e+00    0  1.000 31.483  0.91 7.070e+00  23.5012 
OBS: 55005.0000 Z MEDIUM  5.1271e+01  1.724e+00    0  1.000 31.401  0.91 6.772e+00  23.2522 
OBS: 55005.0000 H MEDIUM  1.8738e+01  8.663e-01    0  1.000 32.024  0.92 8.866e+00  24.3550 
OBS: 55005.0000 J MEDIUM  2.7690e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.9091 
OBS: 55008.0000 J MEDIUM  2.6712e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9834 
OBS: 55008.0000 H MEDIUM  1.6823e+01  8.490e-01    0  1.000 32.024  0.92 8.866e+00  24.4837 
OBS: 55008.0000 Y MEDIUM  3.9616e+01  1.529e+00    0  1.000 31.483  0.91 7.070e+00  23.5080 
OBS: 55008.0000 Z MEDIUM  4.8888e+01  1.705e+00    0  1.000 31.401  0.91 6.772e+00  23.2417 
OBS: 55011.0000 H MEDIUM  1.3425e+01  8.174e-01    0  1.000 32.024  0.92 8.866e+00  24.6085 
OBS: 55011.0000 Y MEDIUM  3.8842e+01  1.522e+00    0  1.000 31.483  0.91 7.070e+00  23.5345 
OBS: 55011.0000 Z MEDIUM  4.6827e+01  1.688e+00    0  1.000 31.401  0.91 6.772e+00  23.2559 
OBS: 55011.0000 J MEDIUM  2.2456e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.0659 
OBS: 55014.0000 J MEDIUM  2.1441e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1404 
OBS: 55014.0000 H MEDIUM  1.2759e+01  8.110e-01    0  1.000 32.024  0.92 8.866e+00  24.7623 
OBS: 55014.0000 Y MEDIUM  3.6906e+01  1.506e+00    0  1.000 31.483  0.91 7.070e+00  23.5839 
OBS: 55014.0000 Z MEDIUM  4.8157e+01  1.699e+00    0  1.000 31.401  0.91 6.772e+00  23.2904 
OBS: 55017.0000 H MEDIUM  9.5133e+00  7.794e-01    0  1.000 32.024  0.92 8.866e+00  24.9017 
OBS: 55017.0000 Y MEDIUM  3.4705e+01  1.487e+00    0  1.000 31.483  0.91 7.070e+00  23.6677 
OBS: 55017.0000 J MEDIUM  2.0688e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2236 
OBS: 55017.0000 Z MEDIUM  4.5648e+01  1.679e+00    0  1.000 31.401  0.91 6.772e+00  23.3457 
OBS: 55020.0000 Y MEDIUM  3.3564e+01  1.477e+00    0  1.000 31.483  0.91 7.070e+00  23.7779 
OBS: 55020.0000 J MEDIUM  1.7351e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.2990 
OBS: 55020.0000 Z MEDIUM  4.1809e+01  1.647e+00    0  1.000 31.401  0.91 6.772e+00  23.4339 
OBS: 55020.0000 H MEDIUM  1.0003e+01  7.843e-01    0  1.000 32.024  0.92 8.866e+00  24.9663 
OBS: 55023.0000 H MEDIUM  1.0448e+01  7.886e-01    0  1.000 32.024  0.92 8.866e+00  24.9951 
OBS: 55023.0000 Z MEDIUM  3.8493e+01  1.619e+00    0  1.000 31.401  0.91 6.772e+00  23.5382 
OBS: 55023.0000 Y MEDIUM  2.7380e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.9038 
OBS: 55023.0000 J MEDIUM  1.6944e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.3461 
OBS: 55026.0000 J MEDIUM  1.7531e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.3829 
OBS: 55026.0000 H MEDIUM  9.2510e+00  7.768e-01    0  1.000 32.024  0.92 8.866e+00  24.9673 
OBS: 55026.0000 Y MEDIUM  2.6468e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  24.0170 
OBS: 55026.0000 Z MEDIUM  3.3749e+01  1.578e+00    0  1.000 31.401  0.91 6.772e+00  23.6590 
OBS: 55029.0000 Z MEDIUM  2.9028e+01  1.537e+00    0  1.000 31.401  0.91 6.772e+00  23.7798 
OBS: 55029.0000 J MEDIUM  1.7160e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.3675 
OBS: 55029.0000 H MEDIUM  1.0864e+01  7.927e-01    0  1.000 32.024  0.92 8.866e+00  24.9084 
OBS: 55029.0000 Y MEDIUM  2.3588e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0871 
OBS: 55032.0000 Z MEDIUM  3.1310e+01  1.557e+00    0  1.000 31.401  0.91 6.772e+00  23.8796 
OBS: 55032.0000 Y MEDIUM  2.2980e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.1168 
OBS: 55032.0000 H MEDIUM  1.1838e+01  8.022e-01    0  1.000 32.024  0.92 8.866e+00  24.8196 
OBS: 55032.0000 J MEDIUM  2.1035e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.3164 
OBS: 55035.0000 J MEDIUM  1.9708e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2584 
OBS: 55035.0000 Y MEDIUM  2.1426e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.1270 
OBS: 55035.0000 H MEDIUM  1.1725e+01  8.011e-01    0  1.000 32.024  0.92 8.866e+00  24.6992 
OBS: 55035.0000 Z MEDIUM  2.3810e+01  1.489e+00    0  1.000 31.401  0.91 6.772e+00  23.9594 
OBS: 55038.0000 H MEDIUM  1.5025e+01  8.324e-01    0  1.000 32.024  0.92 8.866e+00  24.5947 
OBS: 55038.0000 J MEDIUM  1.9778e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2286 
OBS: 55038.0000 Y MEDIUM  2.1208e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.1360 
OBS: 55038.0000 Z MEDIUM  2.3317e+01  1.485e+00    0  1.000 31.401  0.91 6.772e+00  24.0353 
OBS: 55041.0000 H MEDIUM  1.6692e+01  8.478e-01    0  1.000 32.024  0.92 8.866e+00  24.5111 
OBS: 55041.0000 J MEDIUM  2.0694e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2067 
OBS: 55041.0000 Z MEDIUM  2.1950e+01  1.472e+00    0  1.000 31.401  0.91 6.772e+00  24.1136 
OBS: 55041.0000 Y MEDIUM  2.1128e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.1482 
OBS: 55044.0000 H MEDIUM  1.6327e+01  8.445e-01    0  1.000 32.024  0.92 8.866e+00  24.4024 
OBS: 55044.0000 Y MEDIUM  2.1549e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.1602 
OBS: 55044.0000 J MEDIUM  2.2307e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1713 
OBS: 55044.0000 Z MEDIUM  2.0641e+01  1.460e+00    0  1.000 31.401  0.91 6.772e+00  24.2072 
OBS: 55047.0000 Z MEDIUM  1.9289e+01  1.447e+00    0  1.000 31.401  0.91 6.772e+00  24.3085 
OBS: 55047.0000 J MEDIUM  2.1117e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1487 
OBS: 55047.0000 H MEDIUM  1.9585e+01  8.739e-01    0  1.000 32.024  0.92 8.866e+00  24.3122 
OBS: 55047.0000 Y MEDIUM  2.0362e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.1859 
OBS: 55050.0000 Y MEDIUM  1.9948e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.2246 
OBS: 55050.0000 Z MEDIUM  1.7992e+01  1.434e+00    0  1.000 31.401  0.91 6.772e+00  24.4101 
OBS: 55050.0000 J MEDIUM  1.9573e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.1679 
OBS: 55050.0000 H MEDIUM  1.8793e+01  8.668e-01    0  1.000 32.024  0.92 8.866e+00  24.2993 
OBS: 55053.0000 J MEDIUM  2.1117e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2234 
OBS: 55053.0000 Y MEDIUM  1.9318e+01  1.349e+00    0  1.000 31.483  0.91 7.070e+00  24.2887 
OBS: 55053.0000 Z MEDIUM  1.4092e+01  1.396e+00    0  1.000 31.401  0.91 6.772e+00  24.5188 
OBS: 55053.0000 H MEDIUM  1.8227e+01  8.617e-01    0  1.000 32.024  0.92 8.866e+00  24.3247 
OBS: 55056.0000 J MEDIUM  1.8544e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.2978 
OBS: 55056.0000 H MEDIUM  1.8344e+01  8.628e-01    0  1.000 32.024  0.92 8.866e+00  24.3541 
OBS: 55056.0000 Y MEDIUM  1.7899e+01  1.335e+00    0  1.000 31.483  0.91 7.070e+00  24.3810 
OBS: 55056.0000 Z MEDIUM  1.3654e+01  1.392e+00    0  1.000 31.401  0.91 6.772e+00  24.6344 
OBS: 55059.0000 H MEDIUM  1.8865e+01  8.674e-01    0  1.000 32.024  0.92 8.866e+00  24.3869 
OBS: 55059.0000 J MEDIUM  1.7531e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.3990 
OBS: 55059.0000 Y MEDIUM  1.6245e+01  1.319e+00    0  1.000 31.483  0.91 7.070e+00  24.5011 
OBS: 55059.0000 Z MEDIUM  1.3928e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.7458 
OBS: 55062.0000 H MEDIUM  1.7541e+01  8.555e-01    0  1.000 32.024  0.92 8.866e+00  24.4200 
OBS: 55062.0000 J MEDIUM  1.7365e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.5005 
OBS: 55062.0000 Y MEDIUM  1.5081e+01  1.308e+00    0  1.000 31.483  0.91 7.070e+00  24.6409 
OBS: 55062.0000 Z MEDIUM  9.8619e+00  1.354e+00    0  1.000 31.401  0.91 6.772e+00  24.8382 
OBS: 55065.0000 J MEDIUM  1.3606e+01  1.065e+00    0  1.000 31.688  0.91 7.642e+00  24.6112 
OBS: 55065.0000 H MEDIUM  1.6476e+01  8.458e-01    0  1.000 32.024  0.92 8.866e+00  24.4742 
OBS: 55065.0000 Y MEDIUM  1.3623e+01  1.294e+00    0  1.000 31.483  0.91 7.070e+00  24.7771 
OBS: 55065.0000 Z MEDIUM  9.9698e+00  1.355e+00    0  1.000 31.401  0.91 6.772e+00  24.9175 
END_PHOTOMETRY: 

