SURVEY:   WFIRST
SNID:     721
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.552781 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.553401 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55278  
SIM_REDSHIFT_CMB:    0.55340  
SIM_REDSHIFT_HOST:   0.55278  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5256   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.097     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.164
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.66  # days 
SIM_TRESTMAX:        39.91  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.88  23.21  23.67  24.16  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 104
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.2922e+01  1.472e+00    0  1.000 31.483  0.91 7.070e+00  23.8059 
OBS: 54990.0000 Z MEDIUM  3.3648e+01  1.577e+00    0  1.000 31.401  0.91 6.772e+00  23.6437 
OBS: 54990.0000 H MEDIUM  1.6521e+01  8.462e-01    0  1.000 32.024  0.92 8.866e+00  24.4701 
OBS: 54990.0000 J MEDIUM  2.2077e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.0991 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54993.0000 Z MEDIUM  4.7760e+01  1.696e+00    0  1.000 31.401  0.91 6.772e+00  23.3320 
OBS: 54993.0000 H MEDIUM  2.1471e+01  8.904e-01    0  1.000 32.024  0.92 8.866e+00  24.2229 
OBS: 54993.0000 Y MEDIUM  3.7401e+01  1.510e+00    0  1.000 31.483  0.91 7.070e+00  23.5151 
OBS: 54993.0000 J MEDIUM  2.8932e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.8639 
OBS: 54996.0000 H MEDIUM  2.3776e+01  9.103e-01    0  1.000 32.024  0.92 8.866e+00  24.0746 
OBS: 54996.0000 Y MEDIUM  4.6460e+01  1.585e+00    0  1.000 31.483  0.91 7.070e+00  23.3354 
OBS: 54996.0000 J MEDIUM  3.4243e+01  1.253e+00    0  1.000 31.688  0.91 7.642e+00  23.7098 
OBS: 54996.0000 Z MEDIUM  5.5735e+01  1.760e+00    0  1.000 31.401  0.91 6.772e+00  23.1395 
OBS: 54999.0000 J MEDIUM  3.4646e+01  1.257e+00    0  1.000 31.688  0.91 7.642e+00  23.6324 
OBS: 54999.0000 Y MEDIUM  5.4181e+01  1.646e+00    0  1.000 31.483  0.91 7.070e+00  23.2443 
OBS: 54999.0000 Z MEDIUM  6.3520e+01  1.819e+00    0  1.000 31.401  0.91 6.772e+00  23.0139 
OBS: 54999.0000 H MEDIUM  2.4260e+01  9.144e-01    0  1.000 32.024  0.92 8.866e+00  24.0197 
OBS: 55002.0000 H MEDIUM  2.4304e+01  9.148e-01    0  1.000 32.024  0.92 8.866e+00  24.0572 
OBS: 55002.0000 J MEDIUM  3.2766e+01  1.241e+00    0  1.000 31.688  0.91 7.642e+00  23.6314 
OBS: 55002.0000 Y MEDIUM  4.9085e+01  1.606e+00    0  1.000 31.483  0.91 7.070e+00  23.2159 
OBS: 55002.0000 Z MEDIUM  6.8263e+01  1.855e+00    0  1.000 31.401  0.91 6.772e+00  22.9276 
OBS: 55005.0000 Y MEDIUM  5.1707e+01  1.626e+00    0  1.000 31.483  0.91 7.070e+00  23.2094 
OBS: 55005.0000 Z MEDIUM  6.8332e+01  1.855e+00    0  1.000 31.401  0.91 6.772e+00  22.8830 
OBS: 55005.0000 H MEDIUM  2.1212e+01  8.882e-01    0  1.000 32.024  0.92 8.866e+00  24.1639 
OBS: 55005.0000 J MEDIUM  3.3310e+01  1.245e+00    0  1.000 31.688  0.91 7.642e+00  23.6722 
OBS: 55008.0000 J MEDIUM  3.1124e+01  1.227e+00    0  1.000 31.688  0.91 7.642e+00  23.7471 
OBS: 55008.0000 H MEDIUM  2.0338e+01  8.805e-01    0  1.000 32.024  0.92 8.866e+00  24.2960 
OBS: 55008.0000 Y MEDIUM  5.0107e+01  1.614e+00    0  1.000 31.483  0.91 7.070e+00  23.2172 
OBS: 55008.0000 Z MEDIUM  7.3011e+01  1.890e+00    0  1.000 31.401  0.91 6.772e+00  22.8726 
OBS: 55011.0000 H MEDIUM  1.6845e+01  8.492e-01    0  1.000 32.024  0.92 8.866e+00  24.4241 
OBS: 55011.0000 Y MEDIUM  5.0638e+01  1.618e+00    0  1.000 31.483  0.91 7.070e+00  23.2438 
OBS: 55011.0000 Z MEDIUM  7.1659e+01  1.880e+00    0  1.000 31.401  0.91 6.772e+00  22.8857 
OBS: 55011.0000 J MEDIUM  3.0506e+01  1.221e+00    0  1.000 31.688  0.91 7.642e+00  23.8299 
OBS: 55014.0000 J MEDIUM  2.7711e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.9054 
OBS: 55014.0000 H MEDIUM  1.4750e+01  8.299e-01    0  1.000 32.024  0.92 8.866e+00  24.5805 
OBS: 55014.0000 Y MEDIUM  4.6634e+01  1.586e+00    0  1.000 31.483  0.91 7.070e+00  23.2933 
OBS: 55014.0000 Z MEDIUM  6.9669e+01  1.865e+00    0  1.000 31.401  0.91 6.772e+00  22.9194 
OBS: 55017.0000 H MEDIUM  1.2629e+01  8.098e-01    0  1.000 32.024  0.92 8.866e+00  24.7219 
OBS: 55017.0000 Y MEDIUM  4.4430e+01  1.568e+00    0  1.000 31.483  0.91 7.070e+00  23.3766 
OBS: 55017.0000 J MEDIUM  2.6359e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9883 
OBS: 55017.0000 Z MEDIUM  6.4326e+01  1.825e+00    0  1.000 31.401  0.91 6.772e+00  22.9745 
OBS: 55020.0000 Y MEDIUM  3.9004e+01  1.523e+00    0  1.000 31.483  0.91 7.070e+00  23.4852 
OBS: 55020.0000 J MEDIUM  2.4318e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0612 
OBS: 55020.0000 Z MEDIUM  5.9732e+01  1.791e+00    0  1.000 31.401  0.91 6.772e+00  23.0614 
OBS: 55020.0000 H MEDIUM  1.0761e+01  7.917e-01    0  1.000 32.024  0.92 8.866e+00  24.7914 
OBS: 55023.0000 H MEDIUM  1.1917e+01  8.030e-01    0  1.000 32.024  0.92 8.866e+00  24.8238 
OBS: 55023.0000 Z MEDIUM  5.4654e+01  1.751e+00    0  1.000 31.401  0.91 6.772e+00  23.1653 
OBS: 55023.0000 Y MEDIUM  3.6878e+01  1.506e+00    0  1.000 31.483  0.91 7.070e+00  23.6094 
OBS: 55023.0000 J MEDIUM  2.3371e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.1052 
OBS: 55026.0000 J MEDIUM  2.1741e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1391 
OBS: 55026.0000 H MEDIUM  1.2425e+01  8.078e-01    0  1.000 32.024  0.92 8.866e+00  24.7974 
OBS: 55026.0000 Y MEDIUM  3.0653e+01  1.452e+00    0  1.000 31.483  0.91 7.070e+00  23.7211 
OBS: 55026.0000 Z MEDIUM  5.3997e+01  1.746e+00    0  1.000 31.401  0.91 6.772e+00  23.2857 
OBS: 55029.0000 Z MEDIUM  4.4780e+01  1.672e+00    0  1.000 31.401  0.91 6.772e+00  23.4071 
OBS: 55029.0000 J MEDIUM  2.2516e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1203 
OBS: 55029.0000 H MEDIUM  1.1963e+01  8.034e-01    0  1.000 32.024  0.92 8.866e+00  24.7378 
OBS: 55029.0000 Y MEDIUM  3.0433e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.7899 
OBS: 55032.0000 Z MEDIUM  4.0057e+01  1.632e+00    0  1.000 31.401  0.91 6.772e+00  23.5075 
OBS: 55032.0000 Y MEDIUM  3.0744e+01  1.453e+00    0  1.000 31.483  0.91 7.070e+00  23.8195 
OBS: 55032.0000 H MEDIUM  1.4894e+01  8.312e-01    0  1.000 32.024  0.92 8.866e+00  24.6452 
OBS: 55032.0000 J MEDIUM  2.5734e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  24.0676 
OBS: 55035.0000 J MEDIUM  2.5971e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  24.0076 
OBS: 55035.0000 Y MEDIUM  3.1757e+01  1.461e+00    0  1.000 31.483  0.91 7.070e+00  23.8292 
OBS: 55035.0000 H MEDIUM  1.5762e+01  8.393e-01    0  1.000 32.024  0.92 8.866e+00  24.5189 
OBS: 55035.0000 Z MEDIUM  3.7013e+01  1.606e+00    0  1.000 31.401  0.91 6.772e+00  23.5871 
OBS: 55038.0000 H MEDIUM  1.7550e+01  8.556e-01    0  1.000 32.024  0.92 8.866e+00  24.4103 
OBS: 55038.0000 J MEDIUM  2.7970e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.9786 
OBS: 55038.0000 Y MEDIUM  2.8046e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.8381 
OBS: 55038.0000 Z MEDIUM  3.4686e+01  1.586e+00    0  1.000 31.401  0.91 6.772e+00  23.6631 
OBS: 55041.0000 H MEDIUM  1.9607e+01  8.740e-01    0  1.000 32.024  0.92 8.866e+00  24.3228 
OBS: 55041.0000 J MEDIUM  2.7019e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9578 
OBS: 55041.0000 Z MEDIUM  3.3649e+01  1.577e+00    0  1.000 31.401  0.91 6.772e+00  23.7422 
OBS: 55041.0000 Y MEDIUM  2.7076e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.8505 
OBS: 55044.0000 H MEDIUM  2.0940e+01  8.858e-01    0  1.000 32.024  0.92 8.866e+00  24.2145 
OBS: 55044.0000 Y MEDIUM  2.9002e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8633 
OBS: 55044.0000 J MEDIUM  2.7027e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9245 
OBS: 55044.0000 Z MEDIUM  3.0996e+01  1.554e+00    0  1.000 31.401  0.91 6.772e+00  23.8355 
OBS: 55047.0000 Z MEDIUM  2.6567e+01  1.514e+00    0  1.000 31.401  0.91 6.772e+00  23.9369 
OBS: 55047.0000 J MEDIUM  2.6843e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9054 
OBS: 55047.0000 H MEDIUM  2.4411e+01  9.157e-01    0  1.000 32.024  0.92 8.866e+00  24.1292 
OBS: 55047.0000 Y MEDIUM  2.8791e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.8889 
OBS: 55050.0000 Y MEDIUM  2.7682e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9271 
OBS: 55050.0000 Z MEDIUM  2.5045e+01  1.500e+00    0  1.000 31.401  0.91 6.772e+00  24.0374 
OBS: 55050.0000 J MEDIUM  2.4485e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  23.9277 
OBS: 55050.0000 H MEDIUM  2.1129e+01  8.874e-01    0  1.000 32.024  0.92 8.866e+00  24.1154 
OBS: 55053.0000 J MEDIUM  2.5859e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9860 
OBS: 55053.0000 Y MEDIUM  2.5038e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  23.9915 
OBS: 55053.0000 Z MEDIUM  2.0416e+01  1.457e+00    0  1.000 31.401  0.91 6.772e+00  24.1465 
OBS: 55053.0000 H MEDIUM  2.1732e+01  8.927e-01    0  1.000 32.024  0.92 8.866e+00  24.1380 
OBS: 55056.0000 J MEDIUM  2.4468e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0614 
OBS: 55056.0000 H MEDIUM  2.1163e+01  8.877e-01    0  1.000 32.024  0.92 8.866e+00  24.1647 
OBS: 55056.0000 Y MEDIUM  2.5179e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  24.0840 
OBS: 55056.0000 Z MEDIUM  1.8364e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.2613 
OBS: 55059.0000 H MEDIUM  2.0240e+01  8.796e-01    0  1.000 32.024  0.92 8.866e+00  24.1979 
OBS: 55059.0000 J MEDIUM  2.1394e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1640 
OBS: 55059.0000 Y MEDIUM  2.0989e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.2051 
OBS: 55059.0000 Z MEDIUM  1.9028e+01  1.444e+00    0  1.000 31.401  0.91 6.772e+00  24.3721 
OBS: 55062.0000 H MEDIUM  1.9713e+01  8.750e-01    0  1.000 32.024  0.92 8.866e+00  24.2336 
OBS: 55062.0000 J MEDIUM  1.9982e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2642 
OBS: 55062.0000 Y MEDIUM  1.8331e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.3453 
OBS: 55062.0000 Z MEDIUM  1.5019e+01  1.406e+00    0  1.000 31.401  0.91 6.772e+00  24.4646 
OBS: 55065.0000 J MEDIUM  1.7852e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3764 
OBS: 55065.0000 H MEDIUM  1.8853e+01  8.673e-01    0  1.000 32.024  0.92 8.866e+00  24.2938 
OBS: 55065.0000 Y MEDIUM  1.5970e+01  1.317e+00    0  1.000 31.483  0.91 7.070e+00  24.4819 
OBS: 55065.0000 Z MEDIUM  1.6339e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.5468 
END_PHOTOMETRY: 

