SURVEY:   WFIRST
SNID:     67
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.676     # estimate for LC fit codes

REDSHIFT_HELIO:   0.523150 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.523758 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52315  
SIM_REDSHIFT_CMB:    0.52376  
SIM_REDSHIFT_HOST:   0.52315  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3814   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.019     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.024
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.85  23.21  23.69  24.27  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.9071e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.8518 
OBS: 54990.0000 Z MEDIUM  3.0876e+01  1.553e+00    0  1.000 31.401  0.91 6.772e+00  23.7206 
OBS: 54990.0000 H MEDIUM  1.8080e+01  8.604e-01    0  1.000 32.024  0.92 8.866e+00  24.4243 
OBS: 54990.0000 J MEDIUM  2.1810e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1460 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54993.0000 Z MEDIUM  4.5285e+01  1.676e+00    0  1.000 31.401  0.91 6.772e+00  23.3584 
OBS: 54993.0000 H MEDIUM  2.1244e+01  8.884e-01    0  1.000 32.024  0.92 8.866e+00  24.1921 
OBS: 54993.0000 Y MEDIUM  3.9847e+01  1.530e+00    0  1.000 31.483  0.91 7.070e+00  23.5173 
OBS: 54993.0000 J MEDIUM  2.7798e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.8661 
OBS: 54996.0000 H MEDIUM  2.2859e+01  9.024e-01    0  1.000 32.024  0.92 8.866e+00  24.0596 
OBS: 54996.0000 Y MEDIUM  4.5127e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.3183 
OBS: 54996.0000 J MEDIUM  3.3652e+01  1.248e+00    0  1.000 31.688  0.91 7.642e+00  23.6918 
OBS: 54996.0000 Z MEDIUM  5.4714e+01  1.752e+00    0  1.000 31.401  0.91 6.772e+00  23.1410 
OBS: 54999.0000 J MEDIUM  3.3732e+01  1.249e+00    0  1.000 31.688  0.91 7.642e+00  23.6133 
OBS: 54999.0000 Y MEDIUM  5.0479e+01  1.617e+00    0  1.000 31.483  0.91 7.070e+00  23.2264 
OBS: 54999.0000 Z MEDIUM  6.3943e+01  1.823e+00    0  1.000 31.401  0.91 6.772e+00  23.0030 
OBS: 54999.0000 H MEDIUM  2.4349e+01  9.151e-01    0  1.000 32.024  0.92 8.866e+00  24.0318 
OBS: 55002.0000 H MEDIUM  2.3553e+01  9.084e-01    0  1.000 32.024  0.92 8.866e+00  24.1096 
OBS: 55002.0000 J MEDIUM  3.4954e+01  1.259e+00    0  1.000 31.688  0.91 7.642e+00  23.6282 
OBS: 55002.0000 Y MEDIUM  5.5335e+01  1.654e+00    0  1.000 31.483  0.91 7.070e+00  23.2052 
OBS: 55002.0000 Z MEDIUM  7.2976e+01  1.890e+00    0  1.000 31.401  0.91 6.772e+00  22.9049 
OBS: 55005.0000 Y MEDIUM  4.8942e+01  1.604e+00    0  1.000 31.483  0.91 7.070e+00  23.2102 
OBS: 55005.0000 Z MEDIUM  6.9220e+01  1.862e+00    0  1.000 31.401  0.91 6.772e+00  22.8547 
OBS: 55005.0000 H MEDIUM  1.9984e+01  8.774e-01    0  1.000 32.024  0.92 8.866e+00  24.2683 
OBS: 55005.0000 J MEDIUM  3.3338e+01  1.246e+00    0  1.000 31.688  0.91 7.642e+00  23.6943 
OBS: 55008.0000 J MEDIUM  3.0949e+01  1.225e+00    0  1.000 31.688  0.91 7.642e+00  23.7797 
OBS: 55008.0000 H MEDIUM  1.5480e+01  8.366e-01    0  1.000 32.024  0.92 8.866e+00  24.4392 
OBS: 55008.0000 Y MEDIUM  5.0003e+01  1.613e+00    0  1.000 31.483  0.91 7.070e+00  23.2296 
OBS: 55008.0000 Z MEDIUM  7.2518e+01  1.886e+00    0  1.000 31.401  0.91 6.772e+00  22.8461 
OBS: 55011.0000 H MEDIUM  1.3853e+01  8.214e-01    0  1.000 32.024  0.92 8.866e+00  24.5795 
OBS: 55011.0000 Y MEDIUM  4.8209e+01  1.599e+00    0  1.000 31.483  0.91 7.070e+00  23.2724 
OBS: 55011.0000 Z MEDIUM  7.2042e+01  1.883e+00    0  1.000 31.401  0.91 6.772e+00  22.8719 
OBS: 55011.0000 J MEDIUM  2.8758e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.8677 
OBS: 55014.0000 J MEDIUM  2.7136e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9559 
OBS: 55014.0000 H MEDIUM  1.1465e+01  7.986e-01    0  1.000 32.024  0.92 8.866e+00  24.7193 
OBS: 55014.0000 Y MEDIUM  4.6051e+01  1.581e+00    0  1.000 31.483  0.91 7.070e+00  23.3535 
OBS: 55014.0000 Z MEDIUM  6.4256e+01  1.825e+00    0  1.000 31.401  0.91 6.772e+00  22.9285 
OBS: 55017.0000 H MEDIUM  1.2013e+01  8.039e-01    0  1.000 32.024  0.92 8.866e+00  24.8397 
OBS: 55017.0000 Y MEDIUM  4.0138e+01  1.533e+00    0  1.000 31.483  0.91 7.070e+00  23.4769 
OBS: 55017.0000 J MEDIUM  2.4724e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0546 
OBS: 55017.0000 Z MEDIUM  6.2311e+01  1.810e+00    0  1.000 31.401  0.91 6.772e+00  23.0147 
OBS: 55020.0000 Y MEDIUM  3.6904e+01  1.506e+00    0  1.000 31.483  0.91 7.070e+00  23.6224 
OBS: 55020.0000 J MEDIUM  2.2433e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1371 
OBS: 55020.0000 Z MEDIUM  5.9536e+01  1.789e+00    0  1.000 31.401  0.91 6.772e+00  23.1295 
OBS: 55020.0000 H MEDIUM  1.0327e+01  7.875e-01    0  1.000 32.024  0.92 8.866e+00  24.8894 
OBS: 55023.0000 H MEDIUM  1.1651e+01  8.004e-01    0  1.000 32.024  0.92 8.866e+00  24.8885 
OBS: 55023.0000 Z MEDIUM  5.0761e+01  1.720e+00    0  1.000 31.401  0.91 6.772e+00  23.2535 
OBS: 55023.0000 Y MEDIUM  3.0978e+01  1.455e+00    0  1.000 31.483  0.91 7.070e+00  23.7786 
OBS: 55023.0000 J MEDIUM  2.2497e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1840 
OBS: 55026.0000 J MEDIUM  2.0234e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2027 
OBS: 55026.0000 H MEDIUM  1.3526e+01  8.183e-01    0  1.000 32.024  0.92 8.866e+00  24.8081 
OBS: 55026.0000 Y MEDIUM  2.7595e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.8926 
OBS: 55026.0000 Z MEDIUM  4.3659e+01  1.662e+00    0  1.000 31.401  0.91 6.772e+00  23.3766 
OBS: 55029.0000 Z MEDIUM  3.8116e+01  1.616e+00    0  1.000 31.401  0.91 6.772e+00  23.4832 
OBS: 55029.0000 J MEDIUM  2.0554e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.1557 
OBS: 55029.0000 H MEDIUM  1.2276e+01  8.064e-01    0  1.000 32.024  0.92 8.866e+00  24.7201 
OBS: 55029.0000 Y MEDIUM  2.4377e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  23.9325 
OBS: 55032.0000 Z MEDIUM  3.6024e+01  1.598e+00    0  1.000 31.401  0.91 6.772e+00  23.5643 
OBS: 55032.0000 Y MEDIUM  2.6001e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9284 
OBS: 55032.0000 H MEDIUM  1.4340e+01  8.260e-01    0  1.000 32.024  0.92 8.866e+00  24.6420 
OBS: 55032.0000 J MEDIUM  2.2806e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.0899 
OBS: 55035.0000 J MEDIUM  2.4926e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0324 
OBS: 55035.0000 Y MEDIUM  2.7007e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9056 
OBS: 55035.0000 H MEDIUM  1.5248e+01  8.345e-01    0  1.000 32.024  0.92 8.866e+00  24.5720 
OBS: 55035.0000 Z MEDIUM  3.4789e+01  1.587e+00    0  1.000 31.401  0.91 6.772e+00  23.6315 
OBS: 55038.0000 H MEDIUM  1.5162e+01  8.337e-01    0  1.000 32.024  0.92 8.866e+00  24.5236 
OBS: 55038.0000 J MEDIUM  2.6786e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  24.0100 
OBS: 55038.0000 Y MEDIUM  2.7881e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.8855 
OBS: 55038.0000 Z MEDIUM  3.1611e+01  1.559e+00    0  1.000 31.401  0.91 6.772e+00  23.7061 
OBS: 55041.0000 H MEDIUM  1.6875e+01  8.495e-01    0  1.000 32.024  0.92 8.866e+00  24.4304 
OBS: 55041.0000 J MEDIUM  2.4880e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  23.9648 
OBS: 55041.0000 Z MEDIUM  2.9603e+01  1.542e+00    0  1.000 31.401  0.91 6.772e+00  23.7963 
OBS: 55041.0000 Y MEDIUM  2.8428e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.8745 
OBS: 55044.0000 H MEDIUM  2.1117e+01  8.873e-01    0  1.000 32.024  0.92 8.866e+00  24.2779 
OBS: 55044.0000 Y MEDIUM  2.9714e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.8733 
OBS: 55044.0000 J MEDIUM  2.7078e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.8959 
OBS: 55044.0000 Z MEDIUM  2.5366e+01  1.503e+00    0  1.000 31.401  0.91 6.772e+00  23.9046 
OBS: 55047.0000 Z MEDIUM  2.3095e+01  1.482e+00    0  1.000 31.401  0.91 6.772e+00  24.0169 
OBS: 55047.0000 J MEDIUM  2.7607e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.8648 
OBS: 55047.0000 H MEDIUM  2.1779e+01  8.931e-01    0  1.000 32.024  0.92 8.866e+00  24.1588 
OBS: 55047.0000 Y MEDIUM  2.8387e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.8934 
OBS: 55050.0000 Y MEDIUM  2.6183e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9465 
OBS: 55050.0000 Z MEDIUM  2.3628e+01  1.487e+00    0  1.000 31.401  0.91 6.772e+00  24.1311 
OBS: 55050.0000 J MEDIUM  2.9954e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.9019 
OBS: 55050.0000 H MEDIUM  2.3779e+01  9.103e-01    0  1.000 32.024  0.92 8.866e+00  24.1219 
OBS: 55053.0000 J MEDIUM  2.7325e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.9890 
OBS: 55053.0000 Y MEDIUM  2.4743e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  24.0434 
OBS: 55053.0000 Z MEDIUM  2.0535e+01  1.459e+00    0  1.000 31.401  0.91 6.772e+00  24.2576 
OBS: 55053.0000 H MEDIUM  2.0614e+01  8.829e-01    0  1.000 32.024  0.92 8.866e+00  24.1328 
OBS: 55056.0000 J MEDIUM  2.3829e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.1049 
OBS: 55056.0000 H MEDIUM  2.2262e+01  8.973e-01    0  1.000 32.024  0.92 8.866e+00  24.1623 
OBS: 55056.0000 Y MEDIUM  2.1158e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.1819 
OBS: 55056.0000 Z MEDIUM  1.7794e+01  1.432e+00    0  1.000 31.401  0.91 6.772e+00  24.3872 
OBS: 55059.0000 H MEDIUM  2.0482e+01  8.818e-01    0  1.000 32.024  0.92 8.866e+00  24.2097 
OBS: 55059.0000 J MEDIUM  2.0691e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2380 
OBS: 55059.0000 Y MEDIUM  1.7067e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.3350 
OBS: 55059.0000 Z MEDIUM  1.4244e+01  1.398e+00    0  1.000 31.401  0.91 6.772e+00  24.4993 
OBS: 55062.0000 H MEDIUM  1.8892e+01  8.677e-01    0  1.000 32.024  0.92 8.866e+00  24.2827 
OBS: 55062.0000 J MEDIUM  1.6498e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.3540 
OBS: 55062.0000 Y MEDIUM  1.4628e+01  1.303e+00    0  1.000 31.483  0.91 7.070e+00  24.4705 
OBS: 55062.0000 Z MEDIUM  1.5319e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.5770 
OBS: 55065.0000 J MEDIUM  1.4984e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.4775 
OBS: 55065.0000 H MEDIUM  1.6509e+01  8.461e-01    0  1.000 32.024  0.92 8.866e+00  24.3953 
OBS: 55065.0000 Y MEDIUM  1.2568e+01  1.283e+00    0  1.000 31.483  0.91 7.070e+00  24.5770 
OBS: 55065.0000 Z MEDIUM  1.3048e+01  1.386e+00    0  1.000 31.401  0.91 6.772e+00  24.6417 
END_PHOTOMETRY: 

