SURVEY:   WFIRST
SNID:     353
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.568909 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.569536 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56891  
SIM_REDSHIFT_CMB:    0.56954  
SIM_REDSHIFT_HOST:   0.56891  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6010   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.023     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.219
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.92  23.20  23.64  24.09  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.7824e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.7989 
OBS: 54990.0000 Z MEDIUM  3.6862e+01  1.605e+00    0  1.000 31.401  0.91 6.772e+00  23.6375 
OBS: 54990.0000 H MEDIUM  1.8948e+01  8.682e-01    0  1.000 32.024  0.92 8.866e+00  24.3377 
OBS: 54990.0000 J MEDIUM  2.4676e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0362 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  3.4513e+01  1.256e+00    0  1.000 31.688  0.91 7.642e+00  23.6513 
OBS: 54997.0000 Y MEDIUM  4.9309e+01  1.607e+00    0  1.000 31.483  0.91 7.070e+00  23.3070 
OBS: 54997.0000 Z MEDIUM  5.7226e+01  1.771e+00    0  1.000 31.401  0.91 6.772e+00  23.1232 
OBS: 54997.0000 H MEDIUM  2.4414e+01  9.157e-01    0  1.000 32.024  0.92 8.866e+00  23.9866 
OBS: 55004.0000 Y MEDIUM  5.1498e+01  1.625e+00    0  1.000 31.483  0.91 7.070e+00  23.2080 
OBS: 55004.0000 H MEDIUM  2.3501e+01  9.079e-01    0  1.000 32.024  0.92 8.866e+00  24.0559 
OBS: 55004.0000 J MEDIUM  3.8267e+01  1.287e+00    0  1.000 31.688  0.91 7.642e+00  23.6210 
OBS: 55004.0000 Z MEDIUM  6.7118e+01  1.846e+00    0  1.000 31.401  0.91 6.772e+00  22.9318 
OBS: 55011.0000 H MEDIUM  1.8061e+01  8.602e-01    0  1.000 32.024  0.92 8.866e+00  24.3184 
OBS: 55011.0000 Y MEDIUM  5.1421e+01  1.624e+00    0  1.000 31.483  0.91 7.070e+00  23.2235 
OBS: 55011.0000 Z MEDIUM  6.7925e+01  1.852e+00    0  1.000 31.401  0.91 6.772e+00  22.9178 
OBS: 55011.0000 J MEDIUM  2.9806e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.7787 
OBS: 55018.0000 H MEDIUM  1.4699e+01  8.294e-01    0  1.000 32.024  0.92 8.866e+00  24.5829 
OBS: 55018.0000 J MEDIUM  2.6328e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9444 
OBS: 55018.0000 Y MEDIUM  4.3886e+01  1.564e+00    0  1.000 31.483  0.91 7.070e+00  23.3547 
OBS: 55018.0000 Z MEDIUM  6.1493e+01  1.804e+00    0  1.000 31.401  0.91 6.772e+00  23.0103 
OBS: 55025.0000 Y MEDIUM  3.7457e+01  1.510e+00    0  1.000 31.483  0.91 7.070e+00  23.6104 
OBS: 55025.0000 H MEDIUM  1.3513e+01  8.182e-01    0  1.000 32.024  0.92 8.866e+00  24.6282 
OBS: 55025.0000 J MEDIUM  2.4110e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0781 
OBS: 55025.0000 Z MEDIUM  4.8404e+01  1.701e+00    0  1.000 31.401  0.91 6.772e+00  23.2347 
OBS: 55032.0000 Z MEDIUM  4.0385e+01  1.635e+00    0  1.000 31.401  0.91 6.772e+00  23.5125 
OBS: 55032.0000 Y MEDIUM  3.2757e+01  1.470e+00    0  1.000 31.483  0.91 7.070e+00  23.7829 
OBS: 55032.0000 H MEDIUM  1.5361e+01  8.355e-01    0  1.000 32.024  0.92 8.866e+00  24.4750 
OBS: 55032.0000 J MEDIUM  2.3782e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0657 
OBS: 55039.0000 H MEDIUM  1.9503e+01  8.731e-01    0  1.000 32.024  0.92 8.866e+00  24.2946 
OBS: 55039.0000 J MEDIUM  2.6079e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9882 
OBS: 55039.0000 Y MEDIUM  2.8567e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.8375 
OBS: 55039.0000 Z MEDIUM  3.2736e+01  1.569e+00    0  1.000 31.401  0.91 6.772e+00  23.7011 
OBS: 55046.0000 H MEDIUM  2.3100e+01  9.045e-01    0  1.000 32.024  0.92 8.866e+00  24.1145 
OBS: 55046.0000 J MEDIUM  2.5429e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9357 
OBS: 55046.0000 Y MEDIUM  2.8484e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.8856 
OBS: 55046.0000 Z MEDIUM  2.4582e+01  1.496e+00    0  1.000 31.401  0.91 6.772e+00  23.9032 
OBS: 55053.0000 J MEDIUM  2.7023e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9678 
OBS: 55053.0000 Y MEDIUM  2.3764e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  23.9768 
OBS: 55053.0000 Z MEDIUM  2.3953e+01  1.490e+00    0  1.000 31.401  0.91 6.772e+00  24.1356 
OBS: 55053.0000 H MEDIUM  2.4121e+01  9.132e-01    0  1.000 32.024  0.92 8.866e+00  24.0459 
OBS: 55060.0000 H MEDIUM  2.2838e+01  9.022e-01    0  1.000 32.024  0.92 8.866e+00  24.0860 
OBS: 55060.0000 Z MEDIUM  1.8431e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.3757 
OBS: 55060.0000 J MEDIUM  2.4852e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.1172 
OBS: 55060.0000 Y MEDIUM  1.9864e+01  1.354e+00    0  1.000 31.483  0.91 7.070e+00  24.1761 
OBS: 55067.0000 J MEDIUM  1.8846e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.3371 
OBS: 55067.0000 H MEDIUM  1.9819e+01  8.759e-01    0  1.000 32.024  0.92 8.866e+00  24.1980 
OBS: 55067.0000 Y MEDIUM  1.7364e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.4795 
OBS: 55067.0000 Z MEDIUM  1.6480e+01  1.420e+00    0  1.000 31.401  0.91 6.772e+00  24.5766 
END_PHOTOMETRY: 

