SURVEY:   WFIRST
SNID:     426
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55006.734     # estimate for LC fit codes

REDSHIFT_HELIO:   0.508303 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.508906 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50830  
SIM_REDSHIFT_CMB:    0.50891  
SIM_REDSHIFT_HOST:   0.50830  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3063   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.242     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.029
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.00  23.33  23.77  24.31  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 304
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.4861e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  23.9827 
OBS: 54990.0000 Z MEDIUM  2.7853e+01  1.526e+00    0  1.000 31.401  0.91 6.772e+00  23.8838 
OBS: 54990.0000 H MEDIUM  1.5718e+01  8.388e-01    0  1.000 32.024  0.92 8.866e+00  24.4758 
OBS: 54990.0000 J MEDIUM  2.0480e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2292 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  3.3482e+01  1.247e+00    0  1.000 31.688  0.91 7.642e+00  23.7329 
OBS: 54997.0000 Y MEDIUM  4.3666e+01  1.562e+00    0  1.000 31.483  0.91 7.070e+00  23.3943 
OBS: 54997.0000 Z MEDIUM  4.9935e+01  1.714e+00    0  1.000 31.401  0.91 6.772e+00  23.2437 
OBS: 54997.0000 H MEDIUM  2.3127e+01  9.047e-01    0  1.000 32.024  0.92 8.866e+00  24.0876 
OBS: 55004.0000 Y MEDIUM  4.8833e+01  1.604e+00    0  1.000 31.483  0.91 7.070e+00  23.3252 
OBS: 55004.0000 H MEDIUM  2.0814e+01  8.847e-01    0  1.000 32.024  0.92 8.866e+00  24.2556 
OBS: 55004.0000 J MEDIUM  3.1396e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.7426 
OBS: 55004.0000 Z MEDIUM  6.3035e+01  1.816e+00    0  1.000 31.401  0.91 6.772e+00  23.0174 
OBS: 55011.0000 H MEDIUM  1.4654e+01  8.290e-01    0  1.000 32.024  0.92 8.866e+00  24.6291 
OBS: 55011.0000 Y MEDIUM  4.3455e+01  1.560e+00    0  1.000 31.483  0.91 7.070e+00  23.3958 
OBS: 55011.0000 Z MEDIUM  6.1453e+01  1.804e+00    0  1.000 31.401  0.91 6.772e+00  23.0203 
OBS: 55011.0000 J MEDIUM  2.7180e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9450 
OBS: 55018.0000 H MEDIUM  1.0545e+01  7.896e-01    0  1.000 32.024  0.92 8.866e+00  24.9256 
OBS: 55018.0000 J MEDIUM  2.1289e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1613 
OBS: 55018.0000 Y MEDIUM  3.4247e+01  1.483e+00    0  1.000 31.483  0.91 7.070e+00  23.6497 
OBS: 55018.0000 Z MEDIUM  5.2667e+01  1.735e+00    0  1.000 31.401  0.91 6.772e+00  23.2018 
OBS: 55025.0000 Y MEDIUM  2.6050e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9888 
OBS: 55025.0000 H MEDIUM  9.6820e+00  7.811e-01    0  1.000 32.024  0.92 8.866e+00  24.9264 
OBS: 55025.0000 J MEDIUM  1.9647e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2648 
OBS: 55025.0000 Z MEDIUM  3.8740e+01  1.621e+00    0  1.000 31.401  0.91 6.772e+00  23.4883 
OBS: 55032.0000 Z MEDIUM  3.1430e+01  1.558e+00    0  1.000 31.401  0.91 6.772e+00  23.7026 
OBS: 55032.0000 Y MEDIUM  2.5024e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  24.0459 
OBS: 55032.0000 H MEDIUM  1.3009e+01  8.134e-01    0  1.000 32.024  0.92 8.866e+00  24.7387 
OBS: 55032.0000 J MEDIUM  2.2085e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1465 
OBS: 55039.0000 H MEDIUM  1.4682e+01  8.292e-01    0  1.000 32.024  0.92 8.866e+00  24.5842 
OBS: 55039.0000 J MEDIUM  2.5255e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  24.0659 
OBS: 55039.0000 Y MEDIUM  2.6376e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9873 
OBS: 55039.0000 Z MEDIUM  2.7895e+01  1.526e+00    0  1.000 31.401  0.91 6.772e+00  23.8597 
OBS: 55046.0000 H MEDIUM  1.9820e+01  8.759e-01    0  1.000 32.024  0.92 8.866e+00  24.2564 
OBS: 55046.0000 J MEDIUM  2.4106e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  23.9240 
OBS: 55046.0000 Y MEDIUM  2.7949e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.9745 
OBS: 55046.0000 Z MEDIUM  2.6331e+01  1.512e+00    0  1.000 31.401  0.91 6.772e+00  24.0976 
OBS: 55053.0000 J MEDIUM  2.3187e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0578 
OBS: 55053.0000 Y MEDIUM  2.3303e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.1398 
OBS: 55053.0000 Z MEDIUM  2.0289e+01  1.456e+00    0  1.000 31.401  0.91 6.772e+00  24.3743 
OBS: 55053.0000 H MEDIUM  2.0631e+01  8.831e-01    0  1.000 32.024  0.92 8.866e+00  24.1968 
OBS: 55060.0000 H MEDIUM  1.9602e+01  8.740e-01    0  1.000 32.024  0.92 8.866e+00  24.2885 
OBS: 55060.0000 Z MEDIUM  1.4149e+01  1.397e+00    0  1.000 31.401  0.91 6.772e+00  24.6449 
OBS: 55060.0000 J MEDIUM  1.8623e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3415 
OBS: 55060.0000 Y MEDIUM  1.5970e+01  1.317e+00    0  1.000 31.483  0.91 7.070e+00  24.4864 
END_PHOTOMETRY: 

