SURVEY:   WFIRST
SNID:     507
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.558041 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.558664 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55804  
SIM_REDSHIFT_CMB:    0.55866  
SIM_REDSHIFT_HOST:   0.55804  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5504   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.112     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.137
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.37  23.72  24.19  24.70  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  1.8157e+01  1.338e+00    0  1.000 31.483  0.91 7.070e+00  24.3140 
OBS: 54990.0000 Z MEDIUM  2.1948e+01  1.472e+00    0  1.000 31.401  0.91 6.772e+00  24.1307 
OBS: 54990.0000 H MEDIUM  1.1547e+01  7.994e-01    0  1.000 32.024  0.92 8.866e+00  24.9612 
OBS: 54990.0000 J MEDIUM  1.4355e+01  1.073e+00    0  1.000 31.688  0.91 7.642e+00  24.6092 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  2.0720e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1848 
OBS: 54997.0000 Y MEDIUM  3.0430e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.8050 
OBS: 54997.0000 Z MEDIUM  3.8352e+01  1.618e+00    0  1.000 31.401  0.91 6.772e+00  23.5831 
OBS: 54997.0000 H MEDIUM  1.4976e+01  8.320e-01    0  1.000 32.024  0.92 8.866e+00  24.5560 
OBS: 55004.0000 Y MEDIUM  3.4809e+01  1.488e+00    0  1.000 31.483  0.91 7.070e+00  23.7214 
OBS: 55004.0000 H MEDIUM  1.2998e+01  8.133e-01    0  1.000 32.024  0.92 8.866e+00  24.6578 
OBS: 55004.0000 J MEDIUM  2.0809e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1744 
OBS: 55004.0000 Z MEDIUM  4.4996e+01  1.673e+00    0  1.000 31.401  0.91 6.772e+00  23.3854 
OBS: 55011.0000 H MEDIUM  1.1229e+01  7.963e-01    0  1.000 32.024  0.92 8.866e+00  24.9638 
OBS: 55011.0000 Y MEDIUM  3.2368e+01  1.467e+00    0  1.000 31.483  0.91 7.070e+00  23.7544 
OBS: 55011.0000 Z MEDIUM  4.5313e+01  1.676e+00    0  1.000 31.401  0.91 6.772e+00  23.3787 
OBS: 55011.0000 J MEDIUM  1.8834e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.3500 
OBS: 55018.0000 H MEDIUM  7.1875e+00  7.559e-01    0  1.000 32.024  0.92 8.866e+00  25.2813 
OBS: 55018.0000 J MEDIUM  1.4627e+01  1.075e+00    0  1.000 31.688  0.91 7.642e+00  24.5379 
OBS: 55018.0000 Y MEDIUM  2.5574e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.9282 
OBS: 55018.0000 Z MEDIUM  4.0204e+01  1.634e+00    0  1.000 31.401  0.91 6.772e+00  23.4986 
OBS: 55025.0000 Y MEDIUM  2.0779e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.2174 
OBS: 55025.0000 H MEDIUM  5.6659e+00  7.402e-01    0  1.000 32.024  0.92 8.866e+00  25.3239 
OBS: 55025.0000 J MEDIUM  1.3369e+01  1.063e+00    0  1.000 31.688  0.91 7.642e+00  24.6682 
OBS: 55025.0000 Z MEDIUM  3.1086e+01  1.555e+00    0  1.000 31.401  0.91 6.772e+00  23.7459 
OBS: 55032.0000 Z MEDIUM  2.4951e+01  1.500e+00    0  1.000 31.401  0.91 6.772e+00  24.0036 
OBS: 55032.0000 Y MEDIUM  1.8931e+01  1.345e+00    0  1.000 31.483  0.91 7.070e+00  24.3506 
OBS: 55032.0000 H MEDIUM  9.0051e+00  7.743e-01    0  1.000 32.024  0.92 8.866e+00  25.1665 
OBS: 55032.0000 J MEDIUM  1.7414e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.6131 
OBS: 55039.0000 H MEDIUM  1.0898e+01  7.931e-01    0  1.000 32.024  0.92 8.866e+00  24.9385 
OBS: 55039.0000 J MEDIUM  1.5833e+01  1.087e+00    0  1.000 31.688  0.91 7.642e+00  24.5210 
OBS: 55039.0000 Y MEDIUM  1.6791e+01  1.324e+00    0  1.000 31.483  0.91 7.070e+00  24.3706 
OBS: 55039.0000 Z MEDIUM  2.1397e+01  1.467e+00    0  1.000 31.401  0.91 6.772e+00  24.1862 
OBS: 55046.0000 H MEDIUM  1.4476e+01  8.273e-01    0  1.000 32.024  0.92 8.866e+00  24.6913 
OBS: 55046.0000 J MEDIUM  1.6914e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.4396 
OBS: 55046.0000 Y MEDIUM  1.8031e+01  1.336e+00    0  1.000 31.483  0.91 7.070e+00  24.4054 
OBS: 55046.0000 Z MEDIUM  1.6743e+01  1.422e+00    0  1.000 31.401  0.91 6.772e+00  24.4018 
OBS: 55053.0000 J MEDIUM  1.7002e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.5022 
OBS: 55053.0000 Y MEDIUM  1.4448e+01  1.302e+00    0  1.000 31.483  0.91 7.070e+00  24.5206 
OBS: 55053.0000 Z MEDIUM  1.5017e+01  1.405e+00    0  1.000 31.401  0.91 6.772e+00  24.6471 
OBS: 55053.0000 H MEDIUM  1.3969e+01  8.225e-01    0  1.000 32.024  0.92 8.866e+00  24.6451 
OBS: 55060.0000 H MEDIUM  1.5021e+01  8.324e-01    0  1.000 32.024  0.92 8.866e+00  24.6989 
OBS: 55060.0000 Z MEDIUM  1.0615e+01  1.362e+00    0  1.000 31.401  0.91 6.772e+00  24.9120 
OBS: 55060.0000 J MEDIUM  1.3689e+01  1.066e+00    0  1.000 31.688  0.91 7.642e+00  24.7171 
OBS: 55060.0000 Y MEDIUM  1.3524e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.7868 
OBS: 55067.0000 J MEDIUM  9.0244e+00  1.019e+00    0  1.000 31.688  0.91 7.642e+00  24.9737 
OBS: 55067.0000 H MEDIUM  1.1616e+01  8.000e-01    0  1.000 32.024  0.92 8.866e+00  24.8206 
OBS: 55067.0000 Y MEDIUM  1.0282e+01  1.260e+00    0  1.000 31.483  0.91 7.070e+00  25.0935 
OBS: 55067.0000 Z MEDIUM  1.0589e+01  1.361e+00    0  1.000 31.401  0.91 6.772e+00  25.1026 
END_PHOTOMETRY: 

