SURVEY:   WFIRST
SNID:     517
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.988     # estimate for LC fit codes

REDSHIFT_HELIO:   0.532808 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.533420 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53281  
SIM_REDSHIFT_CMB:    0.53342  
SIM_REDSHIFT_HOST:   0.53281  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4292   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.285     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.985
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.65  23.16  23.64  24.16  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.1159e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.8246 
OBS: 54990.0000 Z MEDIUM  3.8418e+01  1.618e+00    0  1.000 31.401  0.91 6.772e+00  23.5427 
OBS: 54990.0000 H MEDIUM  1.8064e+01  8.603e-01    0  1.000 32.024  0.92 8.866e+00  24.3089 
OBS: 54990.0000 J MEDIUM  2.2574e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1064 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  3.7252e+01  1.278e+00    0  1.000 31.688  0.91 7.642e+00  23.6010 
OBS: 54997.0000 Y MEDIUM  4.8399e+01  1.600e+00    0  1.000 31.483  0.91 7.070e+00  23.2374 
OBS: 54997.0000 Z MEDIUM  7.0584e+01  1.872e+00    0  1.000 31.401  0.91 6.772e+00  22.8952 
OBS: 54997.0000 H MEDIUM  2.6800e+01  9.357e-01    0  1.000 32.024  0.92 8.866e+00  23.9181 
OBS: 55004.0000 Y MEDIUM  5.6425e+01  1.663e+00    0  1.000 31.483  0.91 7.070e+00  23.1565 
OBS: 55004.0000 H MEDIUM  2.4057e+01  9.127e-01    0  1.000 32.024  0.92 8.866e+00  24.0978 
OBS: 55004.0000 J MEDIUM  3.4502e+01  1.255e+00    0  1.000 31.688  0.91 7.642e+00  23.6149 
OBS: 55004.0000 Z MEDIUM  8.6475e+01  1.985e+00    0  1.000 31.401  0.91 6.772e+00  22.6619 
OBS: 55011.0000 H MEDIUM  1.7486e+01  8.550e-01    0  1.000 32.024  0.92 8.866e+00  24.4861 
OBS: 55011.0000 Y MEDIUM  5.2914e+01  1.636e+00    0  1.000 31.483  0.91 7.070e+00  23.2251 
OBS: 55011.0000 Z MEDIUM  8.4806e+01  1.974e+00    0  1.000 31.401  0.91 6.772e+00  22.6731 
OBS: 55011.0000 J MEDIUM  3.1379e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.8224 
OBS: 55018.0000 H MEDIUM  1.2268e+01  8.063e-01    0  1.000 32.024  0.92 8.866e+00  24.7473 
OBS: 55018.0000 J MEDIUM  2.3631e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0457 
OBS: 55018.0000 Y MEDIUM  3.6205e+01  1.500e+00    0  1.000 31.483  0.91 7.070e+00  23.4925 
OBS: 55018.0000 Z MEDIUM  7.0052e+01  1.868e+00    0  1.000 31.401  0.91 6.772e+00  22.8682 
OBS: 55025.0000 Y MEDIUM  2.7123e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.8333 
OBS: 55025.0000 H MEDIUM  1.2951e+01  8.129e-01    0  1.000 32.024  0.92 8.866e+00  24.7081 
OBS: 55025.0000 J MEDIUM  2.2759e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1652 
OBS: 55025.0000 Z MEDIUM  5.1583e+01  1.727e+00    0  1.000 31.401  0.91 6.772e+00  23.1594 
OBS: 55032.0000 Z MEDIUM  4.6388e+01  1.685e+00    0  1.000 31.401  0.91 6.772e+00  23.3856 
OBS: 55032.0000 Y MEDIUM  2.8245e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.8878 
OBS: 55032.0000 H MEDIUM  1.6316e+01  8.444e-01    0  1.000 32.024  0.92 8.866e+00  24.4840 
OBS: 55032.0000 J MEDIUM  2.5097e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0324 
OBS: 55039.0000 H MEDIUM  1.8792e+01  8.668e-01    0  1.000 32.024  0.92 8.866e+00  24.3195 
OBS: 55039.0000 J MEDIUM  2.5924e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9187 
OBS: 55039.0000 Y MEDIUM  2.8754e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.8439 
OBS: 55039.0000 Z MEDIUM  3.5500e+01  1.593e+00    0  1.000 31.401  0.91 6.772e+00  23.5659 
OBS: 55046.0000 H MEDIUM  2.2868e+01  9.025e-01    0  1.000 32.024  0.92 8.866e+00  24.0418 
OBS: 55046.0000 J MEDIUM  3.0477e+01  1.221e+00    0  1.000 31.688  0.91 7.642e+00  23.8158 
OBS: 55046.0000 Y MEDIUM  2.7461e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.8861 
OBS: 55046.0000 Z MEDIUM  3.0355e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.8359 
OBS: 55053.0000 J MEDIUM  2.7323e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.9675 
OBS: 55053.0000 Y MEDIUM  2.2100e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.0707 
OBS: 55053.0000 Z MEDIUM  2.2689e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.1222 
OBS: 55053.0000 H MEDIUM  2.4933e+01  9.201e-01    0  1.000 32.024  0.92 8.866e+00  24.0106 
OBS: 55060.0000 H MEDIUM  2.2735e+01  9.014e-01    0  1.000 32.024  0.92 8.866e+00  24.1521 
OBS: 55060.0000 Z MEDIUM  1.7113e+01  1.426e+00    0  1.000 31.401  0.91 6.772e+00  24.3959 
OBS: 55060.0000 J MEDIUM  2.0986e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2846 
OBS: 55060.0000 Y MEDIUM  1.3993e+01  1.297e+00    0  1.000 31.483  0.91 7.070e+00  24.4169 
END_PHOTOMETRY: 

