SURVEY:   WFIRST
SNID:     198
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55003.074     # estimate for LC fit codes

REDSHIFT_HELIO:   0.552415 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.553035 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55242  
SIM_REDSHIFT_CMB:    0.55304  
SIM_REDSHIFT_HOST:   0.55242  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5238   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.286     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.112
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.25  23.51  23.92  24.40  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.4468e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.0979 
OBS: 54990.0000 Z MEDIUM  2.4866e+01  1.499e+00    0  1.000 31.401  0.91 6.772e+00  24.0256 
OBS: 54990.0000 H MEDIUM  1.4587e+01  8.283e-01    0  1.000 32.024  0.92 8.866e+00  24.6262 
OBS: 54990.0000 J MEDIUM  1.9199e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.3341 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  2.6691e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9009 
OBS: 54997.0000 Y MEDIUM  3.6612e+01  1.503e+00    0  1.000 31.483  0.91 7.070e+00  23.5832 
OBS: 54997.0000 Z MEDIUM  4.2964e+01  1.657e+00    0  1.000 31.401  0.91 6.772e+00  23.4669 
OBS: 54997.0000 H MEDIUM  2.1061e+01  8.869e-01    0  1.000 32.024  0.92 8.866e+00  24.2311 
OBS: 55004.0000 Y MEDIUM  3.8760e+01  1.521e+00    0  1.000 31.483  0.91 7.070e+00  23.5079 
OBS: 55004.0000 H MEDIUM  1.7352e+01  8.538e-01    0  1.000 32.024  0.92 8.866e+00  24.3537 
OBS: 55004.0000 J MEDIUM  2.7292e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.8979 
OBS: 55004.0000 Z MEDIUM  4.9999e+01  1.714e+00    0  1.000 31.401  0.91 6.772e+00  23.2650 
OBS: 55011.0000 H MEDIUM  1.3252e+01  8.157e-01    0  1.000 32.024  0.92 8.866e+00  24.6702 
OBS: 55011.0000 Y MEDIUM  3.8249e+01  1.517e+00    0  1.000 31.483  0.91 7.070e+00  23.5481 
OBS: 55011.0000 Z MEDIUM  4.9141e+01  1.707e+00    0  1.000 31.401  0.91 6.772e+00  23.2605 
OBS: 55011.0000 J MEDIUM  2.2374e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.0768 
OBS: 55018.0000 H MEDIUM  1.0008e+01  7.843e-01    0  1.000 32.024  0.92 8.866e+00  24.9830 
OBS: 55018.0000 J MEDIUM  1.7494e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.2717 
OBS: 55018.0000 Y MEDIUM  3.1851e+01  1.462e+00    0  1.000 31.483  0.91 7.070e+00  23.7369 
OBS: 55018.0000 Z MEDIUM  4.0981e+01  1.640e+00    0  1.000 31.401  0.91 6.772e+00  23.3909 
OBS: 55025.0000 Y MEDIUM  2.4701e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  24.0392 
OBS: 55025.0000 H MEDIUM  9.2889e+00  7.772e-01    0  1.000 32.024  0.92 8.866e+00  25.0096 
OBS: 55025.0000 J MEDIUM  1.7052e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.4049 
OBS: 55025.0000 Z MEDIUM  3.3881e+01  1.579e+00    0  1.000 31.401  0.91 6.772e+00  23.6463 
OBS: 55032.0000 Z MEDIUM  3.0277e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.8983 
OBS: 55032.0000 Y MEDIUM  1.8303e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.1601 
OBS: 55032.0000 H MEDIUM  1.1173e+01  7.957e-01    0  1.000 32.024  0.92 8.866e+00  24.8524 
OBS: 55032.0000 J MEDIUM  1.8491e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.3449 
OBS: 55039.0000 H MEDIUM  1.3061e+01  8.139e-01    0  1.000 32.024  0.92 8.866e+00  24.6597 
OBS: 55039.0000 J MEDIUM  1.8801e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2574 
OBS: 55039.0000 Y MEDIUM  2.3087e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.1646 
OBS: 55039.0000 Z MEDIUM  2.3735e+01  1.488e+00    0  1.000 31.401  0.91 6.772e+00  24.0767 
OBS: 55046.0000 H MEDIUM  1.8310e+01  8.625e-01    0  1.000 32.024  0.92 8.866e+00  24.3895 
OBS: 55046.0000 J MEDIUM  2.2040e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1560 
OBS: 55046.0000 Y MEDIUM  2.0234e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.1851 
OBS: 55046.0000 Z MEDIUM  1.8898e+01  1.443e+00    0  1.000 31.401  0.91 6.772e+00  24.2946 
OBS: 55053.0000 J MEDIUM  2.1386e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.2187 
OBS: 55053.0000 Y MEDIUM  1.9363e+01  1.349e+00    0  1.000 31.483  0.91 7.070e+00  24.3006 
OBS: 55053.0000 Z MEDIUM  1.4511e+01  1.401e+00    0  1.000 31.401  0.91 6.772e+00  24.5446 
OBS: 55053.0000 H MEDIUM  1.7710e+01  8.571e-01    0  1.000 32.024  0.92 8.866e+00  24.3323 
OBS: 55060.0000 H MEDIUM  1.7916e+01  8.589e-01    0  1.000 32.024  0.92 8.866e+00  24.3769 
OBS: 55060.0000 Z MEDIUM  1.5165e+01  1.407e+00    0  1.000 31.401  0.91 6.772e+00  24.8124 
OBS: 55060.0000 J MEDIUM  1.6300e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.4433 
OBS: 55060.0000 Y MEDIUM  1.4835e+01  1.305e+00    0  1.000 31.483  0.91 7.070e+00  24.5821 
OBS: 55067.0000 J MEDIUM  1.2882e+01  1.058e+00    0  1.000 31.688  0.91 7.642e+00  24.7014 
OBS: 55067.0000 H MEDIUM  1.6564e+01  8.466e-01    0  1.000 32.024  0.92 8.866e+00  24.4983 
OBS: 55067.0000 Y MEDIUM  1.0909e+01  1.267e+00    0  1.000 31.483  0.91 7.070e+00  24.8816 
OBS: 55067.0000 Z MEDIUM  7.5443e+00  1.330e+00    0  1.000 31.401  0.91 6.772e+00  24.9961 
END_PHOTOMETRY: 

