SURVEY:   WFIRST
SNID:     344
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.016     # estimate for LC fit codes

REDSHIFT_HELIO:   0.505825 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.506426 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50582  
SIM_REDSHIFT_CMB:    0.50643  
SIM_REDSHIFT_HOST:   0.50582  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2936   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.098     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.977
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.85  23.21  23.69  24.26  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 304
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.9315e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.9123 
OBS: 54990.0000 Z MEDIUM  3.0522e+01  1.550e+00    0  1.000 31.401  0.91 6.772e+00  23.7929 
OBS: 54990.0000 H MEDIUM  1.6961e+01  8.503e-01    0  1.000 32.024  0.92 8.866e+00  24.4401 
OBS: 54990.0000 J MEDIUM  2.1380e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1810 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  3.6060e+01  1.269e+00    0  1.000 31.688  0.91 7.642e+00  23.6498 
OBS: 54997.0000 Y MEDIUM  5.0627e+01  1.618e+00    0  1.000 31.483  0.91 7.070e+00  23.2856 
OBS: 54997.0000 Z MEDIUM  5.5576e+01  1.758e+00    0  1.000 31.401  0.91 6.772e+00  23.1100 
OBS: 54997.0000 H MEDIUM  2.6160e+01  9.303e-01    0  1.000 32.024  0.92 8.866e+00  24.0237 
OBS: 55004.0000 Y MEDIUM  5.3378e+01  1.639e+00    0  1.000 31.483  0.91 7.070e+00  23.2060 
OBS: 55004.0000 H MEDIUM  2.0196e+01  8.793e-01    0  1.000 32.024  0.92 8.866e+00  24.2029 
OBS: 55004.0000 J MEDIUM  3.4921e+01  1.259e+00    0  1.000 31.688  0.91 7.642e+00  23.6615 
OBS: 55004.0000 Z MEDIUM  7.3248e+01  1.892e+00    0  1.000 31.401  0.91 6.772e+00  22.8679 
OBS: 55011.0000 H MEDIUM  1.3597e+01  8.190e-01    0  1.000 32.024  0.92 8.866e+00  24.6066 
OBS: 55011.0000 Y MEDIUM  4.7856e+01  1.596e+00    0  1.000 31.483  0.91 7.070e+00  23.2883 
OBS: 55011.0000 Z MEDIUM  6.9607e+01  1.865e+00    0  1.000 31.401  0.91 6.772e+00  22.8799 
OBS: 55011.0000 J MEDIUM  2.7887e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8831 
OBS: 55018.0000 H MEDIUM  1.2448e+01  8.081e-01    0  1.000 32.024  0.92 8.866e+00  24.8886 
OBS: 55018.0000 J MEDIUM  2.3168e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1103 
OBS: 55018.0000 Y MEDIUM  3.7277e+01  1.509e+00    0  1.000 31.483  0.91 7.070e+00  23.5719 
OBS: 55018.0000 Z MEDIUM  5.7673e+01  1.775e+00    0  1.000 31.401  0.91 6.772e+00  23.0891 
OBS: 55025.0000 Y MEDIUM  2.5648e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.9124 
OBS: 55025.0000 H MEDIUM  1.0754e+01  7.916e-01    0  1.000 32.024  0.92 8.866e+00  24.8793 
OBS: 55025.0000 J MEDIUM  2.0900e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2072 
OBS: 55025.0000 Z MEDIUM  4.8207e+01  1.700e+00    0  1.000 31.401  0.91 6.772e+00  23.3855 
OBS: 55032.0000 Z MEDIUM  3.6317e+01  1.600e+00    0  1.000 31.401  0.91 6.772e+00  23.5891 
OBS: 55032.0000 Y MEDIUM  2.7330e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.9385 
OBS: 55032.0000 H MEDIUM  1.4289e+01  8.255e-01    0  1.000 32.024  0.92 8.866e+00  24.6579 
OBS: 55032.0000 J MEDIUM  2.6014e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  24.0527 
OBS: 55039.0000 H MEDIUM  1.5918e+01  8.407e-01    0  1.000 32.024  0.92 8.866e+00  24.4663 
OBS: 55039.0000 J MEDIUM  2.4979e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9455 
OBS: 55039.0000 Y MEDIUM  2.7846e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.8740 
OBS: 55039.0000 Z MEDIUM  3.0700e+01  1.551e+00    0  1.000 31.401  0.91 6.772e+00  23.7578 
OBS: 55046.0000 H MEDIUM  2.1259e+01  8.886e-01    0  1.000 32.024  0.92 8.866e+00  24.1793 
OBS: 55046.0000 J MEDIUM  2.8836e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8446 
OBS: 55046.0000 Y MEDIUM  2.7339e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.9029 
OBS: 55046.0000 Z MEDIUM  2.4960e+01  1.500e+00    0  1.000 31.401  0.91 6.772e+00  24.0289 
OBS: 55053.0000 J MEDIUM  2.4245e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0288 
OBS: 55053.0000 Y MEDIUM  2.3519e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.1101 
OBS: 55053.0000 Z MEDIUM  1.9077e+01  1.445e+00    0  1.000 31.401  0.91 6.772e+00  24.3227 
OBS: 55053.0000 H MEDIUM  2.1400e+01  8.898e-01    0  1.000 32.024  0.92 8.866e+00  24.1625 
OBS: 55060.0000 H MEDIUM  1.9320e+01  8.715e-01    0  1.000 32.024  0.92 8.866e+00  24.3210 
OBS: 55060.0000 Z MEDIUM  1.1112e+01  1.367e+00    0  1.000 31.401  0.91 6.772e+00  24.5886 
OBS: 55060.0000 J MEDIUM  1.9108e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.3514 
OBS: 55060.0000 Y MEDIUM  1.4408e+01  1.301e+00    0  1.000 31.483  0.91 7.070e+00  24.4680 
END_PHOTOMETRY: 

