SURVEY:   WFIRST
SNID:     640
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.023     # estimate for LC fit codes

REDSHIFT_HELIO:   0.568009 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.568635 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56801  
SIM_REDSHIFT_CMB:    0.56864  
SIM_REDSHIFT_HOST:   0.56801  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5969   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.282     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.941
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.99  23.33  23.61  24.07  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.5068e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  24.0350 
OBS: 54990.0000 Z MEDIUM  2.7528e+01  1.523e+00    0  1.000 31.401  0.91 6.772e+00  23.8983 
OBS: 54990.0000 H MEDIUM  1.9124e+01  8.698e-01    0  1.000 32.024  0.92 8.866e+00  24.2753 
OBS: 54990.0000 J MEDIUM  2.4226e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0871 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  3.5700e+01  1.266e+00    0  1.000 31.688  0.91 7.642e+00  23.5770 
OBS: 54997.0000 Y MEDIUM  3.9306e+01  1.526e+00    0  1.000 31.483  0.91 7.070e+00  23.4458 
OBS: 54997.0000 Z MEDIUM  4.9212e+01  1.708e+00    0  1.000 31.401  0.91 6.772e+00  23.2434 
OBS: 54997.0000 H MEDIUM  2.8173e+01  9.470e-01    0  1.000 32.024  0.92 8.866e+00  23.8615 
OBS: 55004.0000 Y MEDIUM  4.8772e+01  1.603e+00    0  1.000 31.483  0.91 7.070e+00  23.3338 
OBS: 55004.0000 H MEDIUM  2.4003e+01  9.122e-01    0  1.000 32.024  0.92 8.866e+00  24.0182 
OBS: 55004.0000 J MEDIUM  3.8070e+01  1.285e+00    0  1.000 31.688  0.91 7.642e+00  23.5852 
OBS: 55004.0000 Z MEDIUM  6.2331e+01  1.810e+00    0  1.000 31.401  0.91 6.772e+00  23.0060 
OBS: 55011.0000 H MEDIUM  1.8347e+01  8.628e-01    0  1.000 32.024  0.92 8.866e+00  24.3674 
OBS: 55011.0000 Y MEDIUM  4.4271e+01  1.567e+00    0  1.000 31.483  0.91 7.070e+00  23.3945 
OBS: 55011.0000 Z MEDIUM  6.0723e+01  1.798e+00    0  1.000 31.401  0.91 6.772e+00  23.0236 
OBS: 55011.0000 J MEDIUM  3.2302e+01  1.237e+00    0  1.000 31.688  0.91 7.642e+00  23.7968 
OBS: 55018.0000 H MEDIUM  1.3549e+01  8.186e-01    0  1.000 32.024  0.92 8.866e+00  24.6051 
OBS: 55018.0000 J MEDIUM  2.4106e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0313 
OBS: 55018.0000 Y MEDIUM  3.7015e+01  1.507e+00    0  1.000 31.483  0.91 7.070e+00  23.6625 
OBS: 55018.0000 Z MEDIUM  4.9653e+01  1.711e+00    0  1.000 31.401  0.91 6.772e+00  23.2255 
OBS: 55025.0000 Y MEDIUM  2.4755e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.9932 
OBS: 55025.0000 H MEDIUM  1.4621e+01  8.286e-01    0  1.000 32.024  0.92 8.866e+00  24.5842 
OBS: 55025.0000 J MEDIUM  2.1691e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1719 
OBS: 55025.0000 Z MEDIUM  4.2908e+01  1.656e+00    0  1.000 31.401  0.91 6.772e+00  23.5179 
OBS: 55032.0000 Z MEDIUM  3.2122e+01  1.564e+00    0  1.000 31.401  0.91 6.772e+00  23.7568 
OBS: 55032.0000 Y MEDIUM  2.1877e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.0666 
OBS: 55032.0000 H MEDIUM  1.7996e+01  8.596e-01    0  1.000 32.024  0.92 8.866e+00  24.3462 
OBS: 55032.0000 J MEDIUM  2.4574e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0431 
OBS: 55039.0000 H MEDIUM  2.2308e+01  8.977e-01    0  1.000 32.024  0.92 8.866e+00  24.1323 
OBS: 55039.0000 J MEDIUM  2.6046e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.8916 
OBS: 55039.0000 Y MEDIUM  2.3225e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.0584 
OBS: 55039.0000 Z MEDIUM  2.6837e+01  1.517e+00    0  1.000 31.401  0.91 6.772e+00  23.9613 
OBS: 55046.0000 H MEDIUM  2.5539e+01  9.252e-01    0  1.000 32.024  0.92 8.866e+00  23.9469 
OBS: 55046.0000 J MEDIUM  2.8257e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.8508 
OBS: 55046.0000 Y MEDIUM  1.9185e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.1797 
OBS: 55046.0000 Z MEDIUM  1.8241e+01  1.437e+00    0  1.000 31.401  0.91 6.772e+00  24.2575 
OBS: 55053.0000 J MEDIUM  2.5563e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  24.0216 
OBS: 55053.0000 Y MEDIUM  1.8298e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.4005 
OBS: 55053.0000 Z MEDIUM  1.5122e+01  1.407e+00    0  1.000 31.401  0.91 6.772e+00  24.5473 
OBS: 55053.0000 H MEDIUM  2.7245e+01  9.393e-01    0  1.000 32.024  0.92 8.866e+00  23.9688 
OBS: 55060.0000 H MEDIUM  2.2435e+01  8.988e-01    0  1.000 32.024  0.92 8.866e+00  24.1541 
OBS: 55060.0000 Z MEDIUM  1.3441e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.8278 
OBS: 55060.0000 J MEDIUM  1.9296e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.3611 
OBS: 55060.0000 Y MEDIUM  1.3445e+01  1.292e+00    0  1.000 31.483  0.91 7.070e+00  24.7331 
OBS: 55067.0000 J MEDIUM  1.4460e+01  1.074e+00    0  1.000 31.688  0.91 7.642e+00  24.6418 
OBS: 55067.0000 H MEDIUM  1.6736e+01  8.482e-01    0  1.000 32.024  0.92 8.866e+00  24.4475 
OBS: 55067.0000 Y MEDIUM  9.1307e+00  1.248e+00    0  1.000 31.483  0.91 7.070e+00  24.9682 
OBS: 55067.0000 Z MEDIUM  9.0680e+00  1.346e+00    0  1.000 31.401  0.91 6.772e+00  24.9525 
END_PHOTOMETRY: 

