SURVEY:   WFIRST
SNID:     443
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.588629 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.589264 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58863  
SIM_REDSHIFT_CMB:    0.58926  
SIM_REDSHIFT_HOST:   0.58863  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6906   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.327     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.896
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.44  # days 
SIM_TRESTMAX:        39.64  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.40  23.57  24.03  24.46  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.0722e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.3265 
OBS: 54990.0000 Z MEDIUM  2.1968e+01  1.472e+00    0  1.000 31.401  0.91 6.772e+00  24.3496 
OBS: 54990.0000 H MEDIUM  1.3721e+01  8.202e-01    0  1.000 32.024  0.92 8.866e+00  24.7206 
OBS: 54990.0000 J MEDIUM  1.2728e+01  1.056e+00    0  1.000 31.688  0.91 7.642e+00  24.5442 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  2.4579e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0114 
OBS: 54997.0000 Y MEDIUM  3.2084e+01  1.464e+00    0  1.000 31.483  0.91 7.070e+00  23.7147 
OBS: 54997.0000 Z MEDIUM  3.4749e+01  1.587e+00    0  1.000 31.401  0.91 6.772e+00  23.6648 
OBS: 54997.0000 H MEDIUM  1.9011e+01  8.687e-01    0  1.000 32.024  0.92 8.866e+00  24.2650 
OBS: 55004.0000 Y MEDIUM  3.7724e+01  1.513e+00    0  1.000 31.483  0.91 7.070e+00  23.5778 
OBS: 55004.0000 H MEDIUM  1.6931e+01  8.500e-01    0  1.000 32.024  0.92 8.866e+00  24.4063 
OBS: 55004.0000 J MEDIUM  2.2416e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.0098 
OBS: 55004.0000 Z MEDIUM  4.1224e+01  1.642e+00    0  1.000 31.401  0.91 6.772e+00  23.4168 
OBS: 55011.0000 H MEDIUM  1.2484e+01  8.084e-01    0  1.000 32.024  0.92 8.866e+00  24.7608 
OBS: 55011.0000 Y MEDIUM  3.5851e+01  1.497e+00    0  1.000 31.483  0.91 7.070e+00  23.6406 
OBS: 55011.0000 Z MEDIUM  4.1747e+01  1.647e+00    0  1.000 31.401  0.91 6.772e+00  23.4417 
OBS: 55011.0000 J MEDIUM  1.9951e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2340 
OBS: 55018.0000 H MEDIUM  1.0652e+01  7.907e-01    0  1.000 32.024  0.92 8.866e+00  25.0026 
OBS: 55018.0000 J MEDIUM  1.5990e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.4899 
OBS: 55018.0000 Y MEDIUM  2.5406e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  23.9169 
OBS: 55018.0000 Z MEDIUM  3.4414e+01  1.584e+00    0  1.000 31.401  0.91 6.772e+00  23.6575 
OBS: 55025.0000 Y MEDIUM  1.8736e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.2278 
OBS: 55025.0000 H MEDIUM  9.6769e+00  7.810e-01    0  1.000 32.024  0.92 8.866e+00  24.9562 
OBS: 55025.0000 J MEDIUM  1.5356e+01  1.082e+00    0  1.000 31.688  0.91 7.642e+00  24.6157 
OBS: 55025.0000 Z MEDIUM  2.6448e+01  1.513e+00    0  1.000 31.401  0.91 6.772e+00  23.9549 
OBS: 55032.0000 Z MEDIUM  2.0454e+01  1.458e+00    0  1.000 31.401  0.91 6.772e+00  24.2034 
OBS: 55032.0000 Y MEDIUM  1.8338e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.3014 
OBS: 55032.0000 H MEDIUM  1.3709e+01  8.201e-01    0  1.000 32.024  0.92 8.866e+00  24.6970 
OBS: 55032.0000 J MEDIUM  1.5349e+01  1.082e+00    0  1.000 31.688  0.91 7.642e+00  24.4777 
OBS: 55039.0000 H MEDIUM  1.7543e+01  8.555e-01    0  1.000 32.024  0.92 8.866e+00  24.4418 
OBS: 55039.0000 J MEDIUM  1.6293e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.3111 
OBS: 55039.0000 Y MEDIUM  1.7423e+01  1.331e+00    0  1.000 31.483  0.91 7.070e+00  24.3254 
OBS: 55039.0000 Z MEDIUM  1.8217e+01  1.436e+00    0  1.000 31.401  0.91 6.772e+00  24.4311 
OBS: 55046.0000 H MEDIUM  1.8855e+01  8.673e-01    0  1.000 32.024  0.92 8.866e+00  24.3287 
OBS: 55046.0000 J MEDIUM  1.7585e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.3360 
OBS: 55046.0000 Y MEDIUM  1.6400e+01  1.321e+00    0  1.000 31.483  0.91 7.070e+00  24.5132 
OBS: 55046.0000 Z MEDIUM  1.3513e+01  1.391e+00    0  1.000 31.401  0.91 6.772e+00  24.7514 
OBS: 55053.0000 J MEDIUM  1.2629e+01  1.055e+00    0  1.000 31.688  0.91 7.642e+00  24.5665 
OBS: 55053.0000 Y MEDIUM  1.0920e+01  1.267e+00    0  1.000 31.483  0.91 7.070e+00  24.7772 
OBS: 55053.0000 Z MEDIUM  8.3766e+00  1.339e+00    0  1.000 31.401  0.91 6.772e+00  25.0483 
OBS: 55053.0000 H MEDIUM  1.7823e+01  8.581e-01    0  1.000 32.024  0.92 8.866e+00  24.4500 
OBS: 55060.0000 H MEDIUM  1.3272e+01  8.159e-01    0  1.000 32.024  0.92 8.866e+00  24.6821 
OBS: 55060.0000 Z MEDIUM  7.0715e+00  1.325e+00    0  1.000 31.401  0.91 6.772e+00  25.3238 
OBS: 55060.0000 J MEDIUM  1.1171e+01  1.041e+00    0  1.000 31.688  0.91 7.642e+00  24.9222 
OBS: 55060.0000 Y MEDIUM  9.0451e+00  1.248e+00    0  1.000 31.483  0.91 7.070e+00  25.1035 
OBS: 55067.0000 J MEDIUM  7.0890e+00  9.985e-01    0  1.000 31.688  0.91 7.642e+00  25.2015 
OBS: 55067.0000 H MEDIUM  1.0284e+01  7.870e-01    0  1.000 32.024  0.92 8.866e+00  24.9686 
OBS: 55067.0000 Y MEDIUM  8.0874e+00  1.238e+00    0  1.000 31.483  0.91 7.070e+00  25.3301 
OBS: 55067.0000 Z MEDIUM  6.9395e+00  1.324e+00    0  1.000 31.401  0.91 6.772e+00  25.4435 
END_PHOTOMETRY: 

