SURVEY:   WFIRST
SNID:     416
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.984     # estimate for LC fit codes

REDSHIFT_HELIO:   0.526996 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.527606 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52700  
SIM_REDSHIFT_CMB:    0.52761  
SIM_REDSHIFT_HOST:   0.52700  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4006   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.470     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.927
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.10  23.53  23.89  24.37  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  1.9025e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.2621 
OBS: 54990.0000 Z MEDIUM  2.2561e+01  1.477e+00    0  1.000 31.401  0.91 6.772e+00  24.0828 
OBS: 54990.0000 H MEDIUM  1.5268e+01  8.347e-01    0  1.000 32.024  0.92 8.866e+00  24.5603 
OBS: 54990.0000 J MEDIUM  1.7056e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.4042 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  2.9555e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.8505 
OBS: 54997.0000 Y MEDIUM  3.6441e+01  1.502e+00    0  1.000 31.483  0.91 7.070e+00  23.6203 
OBS: 54997.0000 Z MEDIUM  4.5356e+01  1.676e+00    0  1.000 31.401  0.91 6.772e+00  23.3702 
OBS: 54997.0000 H MEDIUM  2.3443e+01  9.074e-01    0  1.000 32.024  0.92 8.866e+00  24.1215 
OBS: 55004.0000 Y MEDIUM  3.8082e+01  1.516e+00    0  1.000 31.483  0.91 7.070e+00  23.5274 
OBS: 55004.0000 H MEDIUM  1.8189e+01  8.614e-01    0  1.000 32.024  0.92 8.866e+00  24.3098 
OBS: 55004.0000 J MEDIUM  2.8259e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.8622 
OBS: 55004.0000 Z MEDIUM  5.6110e+01  1.762e+00    0  1.000 31.401  0.91 6.772e+00  23.1152 
OBS: 55011.0000 H MEDIUM  1.2333e+01  8.070e-01    0  1.000 32.024  0.92 8.866e+00  24.7497 
OBS: 55011.0000 Y MEDIUM  3.6167e+01  1.499e+00    0  1.000 31.483  0.91 7.070e+00  23.6150 
OBS: 55011.0000 Z MEDIUM  5.6556e+01  1.766e+00    0  1.000 31.401  0.91 6.772e+00  23.1377 
OBS: 55011.0000 J MEDIUM  2.1452e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1018 
OBS: 55018.0000 H MEDIUM  1.0801e+01  7.921e-01    0  1.000 32.024  0.92 8.866e+00  25.0171 
OBS: 55018.0000 J MEDIUM  1.8016e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3464 
OBS: 55018.0000 Y MEDIUM  2.7763e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.9165 
OBS: 55018.0000 Z MEDIUM  4.3526e+01  1.661e+00    0  1.000 31.401  0.91 6.772e+00  23.3656 
OBS: 55025.0000 Y MEDIUM  2.0564e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.2365 
OBS: 55025.0000 H MEDIUM  1.1060e+01  7.946e-01    0  1.000 32.024  0.92 8.866e+00  24.9763 
OBS: 55025.0000 J MEDIUM  1.7481e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.4326 
OBS: 55025.0000 Z MEDIUM  3.7344e+01  1.609e+00    0  1.000 31.401  0.91 6.772e+00  23.6647 
OBS: 55032.0000 Z MEDIUM  2.6832e+01  1.517e+00    0  1.000 31.401  0.91 6.772e+00  23.8811 
OBS: 55032.0000 Y MEDIUM  2.1508e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.2498 
OBS: 55032.0000 H MEDIUM  1.3193e+01  8.152e-01    0  1.000 32.024  0.92 8.866e+00  24.7164 
OBS: 55032.0000 J MEDIUM  1.9940e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2515 
OBS: 55039.0000 H MEDIUM  1.5717e+01  8.388e-01    0  1.000 32.024  0.92 8.866e+00  24.4791 
OBS: 55039.0000 J MEDIUM  2.2130e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1108 
OBS: 55039.0000 Y MEDIUM  2.1142e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.2106 
OBS: 55039.0000 Z MEDIUM  2.2966e+01  1.481e+00    0  1.000 31.401  0.91 6.772e+00  24.0811 
OBS: 55046.0000 H MEDIUM  1.9903e+01  8.767e-01    0  1.000 32.024  0.92 8.866e+00  24.2818 
OBS: 55046.0000 J MEDIUM  2.3814e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0867 
OBS: 55046.0000 Y MEDIUM  1.9131e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.3182 
OBS: 55046.0000 Z MEDIUM  1.9019e+01  1.444e+00    0  1.000 31.401  0.91 6.772e+00  24.3951 
OBS: 55053.0000 J MEDIUM  1.8124e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3225 
OBS: 55053.0000 Y MEDIUM  1.4052e+01  1.298e+00    0  1.000 31.483  0.91 7.070e+00  24.5527 
OBS: 55053.0000 Z MEDIUM  1.2927e+01  1.385e+00    0  1.000 31.401  0.91 6.772e+00  24.6965 
OBS: 55053.0000 H MEDIUM  1.8156e+01  8.611e-01    0  1.000 32.024  0.92 8.866e+00  24.3341 
OBS: 55060.0000 H MEDIUM  1.5122e+01  8.333e-01    0  1.000 32.024  0.92 8.866e+00  24.5319 
OBS: 55060.0000 Z MEDIUM  1.0677e+01  1.362e+00    0  1.000 31.401  0.91 6.772e+00  24.9623 
OBS: 55060.0000 J MEDIUM  1.4094e+01  1.070e+00    0  1.000 31.688  0.91 7.642e+00  24.6738 
OBS: 55060.0000 Y MEDIUM  9.3023e+00  1.250e+00    0  1.000 31.483  0.91 7.070e+00  24.9103 
END_PHOTOMETRY: 

