SURVEY:   WFIRST
SNID:     669
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.543082 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.543699 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54308  
SIM_REDSHIFT_CMB:    0.54370  
SIM_REDSHIFT_HOST:   0.54308  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4792   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.329     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.978
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.21  23.49  23.92  24.43  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.2063e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.1553 
OBS: 54990.0000 Z MEDIUM  2.2552e+01  1.477e+00    0  1.000 31.401  0.91 6.772e+00  24.0981 
OBS: 54990.0000 H MEDIUM  1.4550e+01  8.280e-01    0  1.000 32.024  0.92 8.866e+00  24.5731 
OBS: 54990.0000 J MEDIUM  1.8425e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.3814 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  2.5908e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.8798 
OBS: 54997.0000 Y MEDIUM  3.5928e+01  1.497e+00    0  1.000 31.483  0.91 7.070e+00  23.5738 
OBS: 54997.0000 Z MEDIUM  4.0352e+01  1.635e+00    0  1.000 31.401  0.91 6.772e+00  23.4549 
OBS: 54997.0000 H MEDIUM  2.1276e+01  8.887e-01    0  1.000 32.024  0.92 8.866e+00  24.1866 
OBS: 55004.0000 Y MEDIUM  4.2423e+01  1.552e+00    0  1.000 31.483  0.91 7.070e+00  23.4878 
OBS: 55004.0000 H MEDIUM  1.7795e+01  8.578e-01    0  1.000 32.024  0.92 8.866e+00  24.3684 
OBS: 55004.0000 J MEDIUM  2.7682e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.8929 
OBS: 55004.0000 Z MEDIUM  5.4313e+01  1.748e+00    0  1.000 31.401  0.91 6.772e+00  23.2220 
OBS: 55011.0000 H MEDIUM  1.3820e+01  8.211e-01    0  1.000 32.024  0.92 8.866e+00  24.7574 
OBS: 55011.0000 Y MEDIUM  3.7025e+01  1.507e+00    0  1.000 31.483  0.91 7.070e+00  23.5528 
OBS: 55011.0000 Z MEDIUM  5.0938e+01  1.722e+00    0  1.000 31.401  0.91 6.772e+00  23.2342 
OBS: 55011.0000 J MEDIUM  2.0848e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.0991 
OBS: 55018.0000 H MEDIUM  9.8361e+00  7.826e-01    0  1.000 32.024  0.92 8.866e+00  25.0058 
OBS: 55018.0000 J MEDIUM  1.8183e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.3228 
OBS: 55018.0000 Y MEDIUM  3.1664e+01  1.461e+00    0  1.000 31.483  0.91 7.070e+00  23.8182 
OBS: 55018.0000 Z MEDIUM  4.0959e+01  1.640e+00    0  1.000 31.401  0.91 6.772e+00  23.4286 
OBS: 55025.0000 Y MEDIUM  2.2460e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.1582 
OBS: 55025.0000 H MEDIUM  1.1772e+01  8.016e-01    0  1.000 32.024  0.92 8.866e+00  24.9503 
OBS: 55025.0000 J MEDIUM  1.5903e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.4507 
OBS: 55025.0000 Z MEDIUM  3.2530e+01  1.568e+00    0  1.000 31.401  0.91 6.772e+00  23.7194 
OBS: 55032.0000 Z MEDIUM  2.8452e+01  1.531e+00    0  1.000 31.401  0.91 6.772e+00  23.9506 
OBS: 55032.0000 Y MEDIUM  2.0083e+01  1.356e+00    0  1.000 31.483  0.91 7.070e+00  24.2194 
OBS: 55032.0000 H MEDIUM  1.2898e+01  8.124e-01    0  1.000 32.024  0.92 8.866e+00  24.7187 
OBS: 55032.0000 J MEDIUM  1.7676e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3209 
OBS: 55039.0000 H MEDIUM  1.4384e+01  8.264e-01    0  1.000 32.024  0.92 8.866e+00  24.5535 
OBS: 55039.0000 J MEDIUM  2.0893e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1990 
OBS: 55039.0000 Y MEDIUM  2.0695e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.1834 
OBS: 55039.0000 Z MEDIUM  2.2080e+01  1.473e+00    0  1.000 31.401  0.91 6.772e+00  24.1360 
OBS: 55046.0000 H MEDIUM  1.8214e+01  8.616e-01    0  1.000 32.024  0.92 8.866e+00  24.2945 
OBS: 55046.0000 J MEDIUM  2.4175e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.1069 
OBS: 55046.0000 Y MEDIUM  2.2225e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.2421 
OBS: 55046.0000 Z MEDIUM  1.8104e+01  1.435e+00    0  1.000 31.401  0.91 6.772e+00  24.4107 
OBS: 55053.0000 J MEDIUM  1.9716e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2555 
OBS: 55053.0000 Y MEDIUM  1.8984e+01  1.345e+00    0  1.000 31.483  0.91 7.070e+00  24.4289 
OBS: 55053.0000 Z MEDIUM  1.1464e+01  1.370e+00    0  1.000 31.401  0.91 6.772e+00  24.6967 
OBS: 55053.0000 H MEDIUM  1.9086e+01  8.694e-01    0  1.000 32.024  0.92 8.866e+00  24.2659 
OBS: 55060.0000 H MEDIUM  1.7994e+01  8.596e-01    0  1.000 32.024  0.92 8.866e+00  24.4170 
OBS: 55060.0000 Z MEDIUM  1.2737e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.9715 
OBS: 55060.0000 J MEDIUM  1.4939e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.5765 
OBS: 55060.0000 Y MEDIUM  1.2693e+01  1.284e+00    0  1.000 31.483  0.91 7.070e+00  24.7706 
END_PHOTOMETRY: 

