SURVEY:   WFIRST
SNID:     248
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.540758 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.541374 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54076  
SIM_REDSHIFT_CMB:    0.54137  
SIM_REDSHIFT_HOST:   0.54076  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4680   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.024     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.271
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.73  # days 
SIM_TRESTMAX:        39.58  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.80  23.14  23.56  24.06  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.4324e+01  1.484e+00    0  1.000 31.483  0.91 7.070e+00  23.7112 
OBS: 54990.0000 Z MEDIUM  3.8360e+01  1.618e+00    0  1.000 31.401  0.91 6.772e+00  23.5286 
OBS: 54990.0000 H MEDIUM  1.8901e+01  8.678e-01    0  1.000 32.024  0.92 8.866e+00  24.3317 
OBS: 54990.0000 J MEDIUM  2.4685e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  23.9597 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  3.8233e+01  1.286e+00    0  1.000 31.688  0.91 7.642e+00  23.5831 
OBS: 54997.0000 Y MEDIUM  5.0904e+01  1.620e+00    0  1.000 31.483  0.91 7.070e+00  23.2290 
OBS: 54997.0000 Z MEDIUM  6.3720e+01  1.821e+00    0  1.000 31.401  0.91 6.772e+00  23.0102 
OBS: 54997.0000 H MEDIUM  2.5725e+01  9.267e-01    0  1.000 32.024  0.92 8.866e+00  23.9690 
OBS: 55004.0000 Y MEDIUM  5.4497e+01  1.648e+00    0  1.000 31.483  0.91 7.070e+00  23.1415 
OBS: 55004.0000 H MEDIUM  2.3228e+01  9.056e-01    0  1.000 32.024  0.92 8.866e+00  24.0274 
OBS: 55004.0000 J MEDIUM  3.7547e+01  1.281e+00    0  1.000 31.688  0.91 7.642e+00  23.5466 
OBS: 55004.0000 Z MEDIUM  7.6246e+01  1.913e+00    0  1.000 31.401  0.91 6.772e+00  22.8100 
OBS: 55011.0000 H MEDIUM  1.8986e+01  8.685e-01    0  1.000 32.024  0.92 8.866e+00  24.3072 
OBS: 55011.0000 Y MEDIUM  5.2288e+01  1.631e+00    0  1.000 31.483  0.91 7.070e+00  23.1628 
OBS: 55011.0000 Z MEDIUM  8.1921e+01  1.954e+00    0  1.000 31.401  0.91 6.772e+00  22.7850 
OBS: 55011.0000 J MEDIUM  3.2908e+01  1.242e+00    0  1.000 31.688  0.91 7.642e+00  23.7032 
OBS: 55018.0000 H MEDIUM  1.3974e+01  8.226e-01    0  1.000 32.024  0.92 8.866e+00  24.6603 
OBS: 55018.0000 J MEDIUM  3.0917e+01  1.225e+00    0  1.000 31.688  0.91 7.642e+00  23.8737 
OBS: 55018.0000 Y MEDIUM  4.9334e+01  1.608e+00    0  1.000 31.483  0.91 7.070e+00  23.2876 
OBS: 55018.0000 Z MEDIUM  7.1673e+01  1.880e+00    0  1.000 31.401  0.91 6.772e+00  22.8594 
OBS: 55025.0000 Y MEDIUM  3.8034e+01  1.515e+00    0  1.000 31.483  0.91 7.070e+00  23.5314 
OBS: 55025.0000 H MEDIUM  1.1638e+01  8.003e-01    0  1.000 32.024  0.92 8.866e+00  24.7957 
OBS: 55025.0000 J MEDIUM  2.7663e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.9958 
OBS: 55025.0000 Z MEDIUM  5.7093e+01  1.770e+00    0  1.000 31.401  0.91 6.772e+00  23.0666 
OBS: 55032.0000 Z MEDIUM  4.3452e+01  1.661e+00    0  1.000 31.401  0.91 6.772e+00  23.3524 
OBS: 55032.0000 Y MEDIUM  3.3700e+01  1.478e+00    0  1.000 31.483  0.91 7.070e+00  23.7039 
OBS: 55032.0000 H MEDIUM  1.4030e+01  8.231e-01    0  1.000 32.024  0.92 8.866e+00  24.6853 
OBS: 55032.0000 J MEDIUM  2.5748e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9900 
OBS: 55039.0000 H MEDIUM  1.5025e+01  8.324e-01    0  1.000 32.024  0.92 8.866e+00  24.4702 
OBS: 55039.0000 J MEDIUM  2.6015e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9340 
OBS: 55039.0000 Y MEDIUM  3.2518e+01  1.468e+00    0  1.000 31.483  0.91 7.070e+00  23.7521 
OBS: 55039.0000 Z MEDIUM  3.8141e+01  1.616e+00    0  1.000 31.401  0.91 6.772e+00  23.5393 
OBS: 55046.0000 H MEDIUM  2.0931e+01  8.857e-01    0  1.000 32.024  0.92 8.866e+00  24.2266 
OBS: 55046.0000 J MEDIUM  2.8477e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.8664 
OBS: 55046.0000 Y MEDIUM  3.0822e+01  1.453e+00    0  1.000 31.483  0.91 7.070e+00  23.7684 
OBS: 55046.0000 Z MEDIUM  3.3703e+01  1.578e+00    0  1.000 31.401  0.91 6.772e+00  23.7269 
OBS: 55053.0000 J MEDIUM  2.8326e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.8893 
OBS: 55053.0000 Y MEDIUM  3.1178e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.8151 
OBS: 55053.0000 Z MEDIUM  2.6736e+01  1.516e+00    0  1.000 31.401  0.91 6.772e+00  23.9376 
OBS: 55053.0000 H MEDIUM  2.1517e+01  8.908e-01    0  1.000 32.024  0.92 8.866e+00  24.1338 
OBS: 55060.0000 H MEDIUM  2.1808e+01  8.934e-01    0  1.000 32.024  0.92 8.866e+00  24.1336 
OBS: 55060.0000 Z MEDIUM  2.2520e+01  1.477e+00    0  1.000 31.401  0.91 6.772e+00  24.1428 
OBS: 55060.0000 J MEDIUM  2.6410e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9970 
OBS: 55060.0000 Y MEDIUM  2.4704e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.9816 
END_PHOTOMETRY: 

