SURVEY:   WFIRST
SNID:     598
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.707     # estimate for LC fit codes

REDSHIFT_HELIO:   0.527982 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.528592 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52798  
SIM_REDSHIFT_CMB:    0.52859  
SIM_REDSHIFT_HOST:   0.52798  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4055   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.023     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.020
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.88  23.23  23.71  24.28  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.5640e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.8709 
OBS: 54990.0000 Z MEDIUM  3.0696e+01  1.551e+00    0  1.000 31.401  0.91 6.772e+00  23.7447 
OBS: 54990.0000 H MEDIUM  1.8074e+01  8.603e-01    0  1.000 32.024  0.92 8.866e+00  24.4376 
OBS: 54990.0000 J MEDIUM  2.0423e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.1623 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  3.4084e+01  1.252e+00    0  1.000 31.688  0.91 7.642e+00  23.6743 
OBS: 54997.0000 Y MEDIUM  4.5770e+01  1.579e+00    0  1.000 31.483  0.91 7.070e+00  23.3000 
OBS: 54997.0000 Z MEDIUM  5.6387e+01  1.765e+00    0  1.000 31.401  0.91 6.772e+00  23.1179 
OBS: 54997.0000 H MEDIUM  2.3057e+01  9.041e-01    0  1.000 32.024  0.92 8.866e+00  24.0552 
OBS: 55004.0000 Y MEDIUM  5.1927e+01  1.628e+00    0  1.000 31.483  0.91 7.070e+00  23.2274 
OBS: 55004.0000 H MEDIUM  2.0186e+01  8.792e-01    0  1.000 32.024  0.92 8.866e+00  24.2278 
OBS: 55004.0000 J MEDIUM  3.3699e+01  1.249e+00    0  1.000 31.688  0.91 7.642e+00  23.6869 
OBS: 55004.0000 Z MEDIUM  7.1231e+01  1.877e+00    0  1.000 31.401  0.91 6.772e+00  22.8941 
OBS: 55011.0000 H MEDIUM  1.3172e+01  8.150e-01    0  1.000 32.024  0.92 8.866e+00  24.5951 
OBS: 55011.0000 Y MEDIUM  5.0478e+01  1.617e+00    0  1.000 31.483  0.91 7.070e+00  23.2908 
OBS: 55011.0000 Z MEDIUM  7.1203e+01  1.877e+00    0  1.000 31.401  0.91 6.772e+00  22.8993 
OBS: 55011.0000 J MEDIUM  2.7340e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.8850 
OBS: 55018.0000 H MEDIUM  1.1831e+01  8.021e-01    0  1.000 32.024  0.92 8.866e+00  24.8693 
OBS: 55018.0000 J MEDIUM  2.4122e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.1022 
OBS: 55018.0000 Y MEDIUM  3.8614e+01  1.520e+00    0  1.000 31.483  0.91 7.070e+00  23.5414 
OBS: 55018.0000 Z MEDIUM  5.8135e+01  1.778e+00    0  1.000 31.401  0.91 6.772e+00  23.0792 
OBS: 55025.0000 Y MEDIUM  2.6291e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.8810 
OBS: 55025.0000 H MEDIUM  1.1505e+01  7.990e-01    0  1.000 32.024  0.92 8.866e+00  24.8398 
OBS: 55025.0000 J MEDIUM  2.0922e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2236 
OBS: 55025.0000 Z MEDIUM  4.3700e+01  1.663e+00    0  1.000 31.401  0.91 6.772e+00  23.3648 
OBS: 55032.0000 Z MEDIUM  3.7485e+01  1.610e+00    0  1.000 31.401  0.91 6.772e+00  23.5940 
OBS: 55032.0000 Y MEDIUM  2.6425e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9493 
OBS: 55032.0000 H MEDIUM  1.4931e+01  8.315e-01    0  1.000 32.024  0.92 8.866e+00  24.6384 
OBS: 55032.0000 J MEDIUM  2.3716e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.1121 
OBS: 55039.0000 H MEDIUM  1.5481e+01  8.367e-01    0  1.000 32.024  0.92 8.866e+00  24.5003 
OBS: 55039.0000 J MEDIUM  2.4859e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0186 
OBS: 55039.0000 Y MEDIUM  2.6515e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9054 
OBS: 55039.0000 Z MEDIUM  3.0653e+01  1.551e+00    0  1.000 31.401  0.91 6.772e+00  23.7665 
OBS: 55046.0000 H MEDIUM  2.1543e+01  8.911e-01    0  1.000 32.024  0.92 8.866e+00  24.1909 
OBS: 55046.0000 J MEDIUM  2.6312e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.8880 
OBS: 55046.0000 Y MEDIUM  2.6893e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9148 
OBS: 55046.0000 Z MEDIUM  2.5132e+01  1.501e+00    0  1.000 31.401  0.91 6.772e+00  24.0157 
OBS: 55053.0000 J MEDIUM  2.5043e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0096 
OBS: 55053.0000 Y MEDIUM  2.2934e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0754 
OBS: 55053.0000 Z MEDIUM  1.8431e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.2930 
OBS: 55053.0000 H MEDIUM  1.9983e+01  8.774e-01    0  1.000 32.024  0.92 8.866e+00  24.1406 
OBS: 55060.0000 H MEDIUM  1.9738e+01  8.752e-01    0  1.000 32.024  0.92 8.866e+00  24.2419 
OBS: 55060.0000 Z MEDIUM  1.3918e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.5666 
OBS: 55060.0000 J MEDIUM  1.8598e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3008 
OBS: 55060.0000 Y MEDIUM  1.7422e+01  1.331e+00    0  1.000 31.483  0.91 7.070e+00  24.4150 
END_PHOTOMETRY: 

