SURVEY:   WFIRST
SNID:     438
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.988     # estimate for LC fit codes

REDSHIFT_HELIO:   0.586729 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.587363 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58673  
SIM_REDSHIFT_CMB:    0.58736  
SIM_REDSHIFT_HOST:   0.58673  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6821   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.022     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.967
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.00  23.30  23.73  24.21  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.7041e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.9739 
OBS: 54990.0000 Z MEDIUM  2.6413e+01  1.513e+00    0  1.000 31.401  0.91 6.772e+00  23.8544 
OBS: 54990.0000 H MEDIUM  1.8186e+01  8.614e-01    0  1.000 32.024  0.92 8.866e+00  24.4187 
OBS: 54990.0000 J MEDIUM  2.1610e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1802 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  3.4078e+01  1.252e+00    0  1.000 31.688  0.91 7.642e+00  23.7001 
OBS: 54997.0000 Y MEDIUM  4.4624e+01  1.570e+00    0  1.000 31.483  0.91 7.070e+00  23.4210 
OBS: 54997.0000 Z MEDIUM  5.1628e+01  1.727e+00    0  1.000 31.401  0.91 6.772e+00  23.2403 
OBS: 54997.0000 H MEDIUM  2.5098e+01  9.215e-01    0  1.000 32.024  0.92 8.866e+00  24.0304 
OBS: 55004.0000 Y MEDIUM  5.0159e+01  1.614e+00    0  1.000 31.483  0.91 7.070e+00  23.3022 
OBS: 55004.0000 H MEDIUM  2.0365e+01  8.807e-01    0  1.000 32.024  0.92 8.866e+00  24.1691 
OBS: 55004.0000 J MEDIUM  3.3643e+01  1.248e+00    0  1.000 31.688  0.91 7.642e+00  23.7074 
OBS: 55004.0000 Z MEDIUM  6.0454e+01  1.796e+00    0  1.000 31.401  0.91 6.772e+00  23.0170 
OBS: 55011.0000 H MEDIUM  1.6745e+01  8.483e-01    0  1.000 32.024  0.92 8.866e+00  24.4716 
OBS: 55011.0000 Y MEDIUM  4.5737e+01  1.579e+00    0  1.000 31.483  0.91 7.070e+00  23.3460 
OBS: 55011.0000 Z MEDIUM  6.1089e+01  1.801e+00    0  1.000 31.401  0.91 6.772e+00  23.0301 
OBS: 55011.0000 J MEDIUM  2.7951e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8970 
OBS: 55018.0000 H MEDIUM  1.2443e+01  8.080e-01    0  1.000 32.024  0.92 8.866e+00  24.6849 
OBS: 55018.0000 J MEDIUM  2.2634e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1186 
OBS: 55018.0000 Y MEDIUM  3.9568e+01  1.528e+00    0  1.000 31.483  0.91 7.070e+00  23.5884 
OBS: 55018.0000 Z MEDIUM  5.3801e+01  1.744e+00    0  1.000 31.401  0.91 6.772e+00  23.2126 
OBS: 55025.0000 Y MEDIUM  2.4695e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  23.9234 
OBS: 55025.0000 H MEDIUM  1.2574e+01  8.093e-01    0  1.000 32.024  0.92 8.866e+00  24.6717 
OBS: 55025.0000 J MEDIUM  1.9006e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2995 
OBS: 55025.0000 Z MEDIUM  4.0715e+01  1.638e+00    0  1.000 31.401  0.91 6.772e+00  23.4968 
OBS: 55032.0000 Z MEDIUM  3.0435e+01  1.549e+00    0  1.000 31.401  0.91 6.772e+00  23.7417 
OBS: 55032.0000 Y MEDIUM  2.3669e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0358 
OBS: 55032.0000 H MEDIUM  1.7072e+01  8.513e-01    0  1.000 32.024  0.92 8.866e+00  24.4557 
OBS: 55032.0000 J MEDIUM  2.1649e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.2156 
OBS: 55039.0000 H MEDIUM  1.8783e+01  8.667e-01    0  1.000 32.024  0.92 8.866e+00  24.2741 
OBS: 55039.0000 J MEDIUM  2.4398e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0758 
OBS: 55039.0000 Y MEDIUM  2.3844e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.0402 
OBS: 55039.0000 Z MEDIUM  2.7851e+01  1.526e+00    0  1.000 31.401  0.91 6.772e+00  23.9442 
OBS: 55046.0000 H MEDIUM  2.3513e+01  9.080e-01    0  1.000 32.024  0.92 8.866e+00  24.0870 
OBS: 55046.0000 J MEDIUM  2.4965e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0065 
OBS: 55046.0000 Y MEDIUM  2.0795e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.1448 
OBS: 55046.0000 Z MEDIUM  2.1597e+01  1.468e+00    0  1.000 31.401  0.91 6.772e+00  24.2227 
OBS: 55053.0000 J MEDIUM  2.3074e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.1161 
OBS: 55053.0000 Y MEDIUM  1.6737e+01  1.324e+00    0  1.000 31.483  0.91 7.070e+00  24.3470 
OBS: 55053.0000 Z MEDIUM  1.4940e+01  1.405e+00    0  1.000 31.401  0.91 6.772e+00  24.5041 
OBS: 55053.0000 H MEDIUM  2.5150e+01  9.219e-01    0  1.000 32.024  0.92 8.866e+00  24.0592 
OBS: 55060.0000 H MEDIUM  2.0991e+01  8.862e-01    0  1.000 32.024  0.92 8.866e+00  24.2239 
OBS: 55060.0000 Z MEDIUM  1.2373e+01  1.379e+00    0  1.000 31.401  0.91 6.772e+00  24.7893 
OBS: 55060.0000 J MEDIUM  1.9116e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.4272 
OBS: 55060.0000 Y MEDIUM  1.4383e+01  1.301e+00    0  1.000 31.483  0.91 7.070e+00  24.6619 
OBS: 55067.0000 J MEDIUM  1.4073e+01  1.070e+00    0  1.000 31.688  0.91 7.642e+00  24.7111 
OBS: 55067.0000 H MEDIUM  1.4921e+01  8.314e-01    0  1.000 32.024  0.92 8.866e+00  24.4855 
OBS: 55067.0000 Y MEDIUM  9.9161e+00  1.256e+00    0  1.000 31.483  0.91 7.070e+00  24.9100 
OBS: 55067.0000 Z MEDIUM  9.1300e+00  1.347e+00    0  1.000 31.401  0.91 6.772e+00  24.9295 
END_PHOTOMETRY: 

