SURVEY:   WFIRST
SNID:     926
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.984     # estimate for LC fit codes

REDSHIFT_HELIO:   0.556947 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.557569 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55695  
SIM_REDSHIFT_CMB:    0.55757  
SIM_REDSHIFT_HOST:   0.55695  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5453   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.745     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.761
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   24.07  24.19  24.26  24.59  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  8.0522e+00  1.237e+00    0  1.000 31.483  0.91 7.070e+00  25.1685 
OBS: 54990.0000 Z MEDIUM  7.0081e+00  1.325e+00    0  1.000 31.401  0.91 6.772e+00  25.3174 
OBS: 54990.0000 H MEDIUM  7.1882e+00  7.559e-01    0  1.000 32.024  0.92 8.866e+00  25.3129 
OBS: 54990.0000 J MEDIUM  7.3333e+00  1.001e+00    0  1.000 31.688  0.91 7.642e+00  25.0304 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  1.9423e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.3042 
OBS: 54997.0000 Y MEDIUM  1.7874e+01  1.335e+00    0  1.000 31.483  0.91 7.070e+00  24.3512 
OBS: 54997.0000 Z MEDIUM  1.6941e+01  1.424e+00    0  1.000 31.401  0.91 6.772e+00  24.3991 
OBS: 54997.0000 H MEDIUM  1.7850e+01  8.583e-01    0  1.000 32.024  0.92 8.866e+00  24.5186 
OBS: 55004.0000 Y MEDIUM  1.9003e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.1888 
OBS: 55004.0000 H MEDIUM  1.4180e+01  8.245e-01    0  1.000 32.024  0.92 8.866e+00  24.5429 
OBS: 55004.0000 J MEDIUM  1.9146e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2340 
OBS: 55004.0000 Z MEDIUM  2.4069e+01  1.491e+00    0  1.000 31.401  0.91 6.772e+00  24.0888 
OBS: 55011.0000 H MEDIUM  1.0282e+01  7.870e-01    0  1.000 32.024  0.92 8.866e+00  24.9534 
OBS: 55011.0000 Y MEDIUM  2.1003e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.2921 
OBS: 55011.0000 Z MEDIUM  2.2323e+01  1.475e+00    0  1.000 31.401  0.91 6.772e+00  24.1276 
OBS: 55011.0000 J MEDIUM  1.7412e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.5108 
OBS: 55018.0000 H MEDIUM  8.7048e+00  7.713e-01    0  1.000 32.024  0.92 8.866e+00  25.2395 
OBS: 55018.0000 J MEDIUM  1.2403e+01  1.053e+00    0  1.000 31.688  0.91 7.642e+00  24.7944 
OBS: 55018.0000 Y MEDIUM  1.5950e+01  1.316e+00    0  1.000 31.483  0.91 7.070e+00  24.6068 
OBS: 55018.0000 Z MEDIUM  1.9463e+01  1.448e+00    0  1.000 31.401  0.91 6.772e+00  24.3990 
OBS: 55025.0000 Y MEDIUM  1.3609e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.7936 
OBS: 55025.0000 H MEDIUM  1.0526e+01  7.894e-01    0  1.000 32.024  0.92 8.866e+00  25.0543 
OBS: 55025.0000 J MEDIUM  1.2479e+01  1.054e+00    0  1.000 31.688  0.91 7.642e+00  24.6814 
OBS: 55025.0000 Z MEDIUM  1.1093e+01  1.367e+00    0  1.000 31.401  0.91 6.772e+00  24.7083 
OBS: 55032.0000 Z MEDIUM  1.0012e+01  1.356e+00    0  1.000 31.401  0.91 6.772e+00  24.9870 
OBS: 55032.0000 Y MEDIUM  9.0913e+00  1.248e+00    0  1.000 31.483  0.91 7.070e+00  24.7963 
OBS: 55032.0000 H MEDIUM  1.3561e+01  8.187e-01    0  1.000 32.024  0.92 8.866e+00  24.7109 
OBS: 55032.0000 J MEDIUM  1.6982e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.4348 
OBS: 55039.0000 H MEDIUM  1.7033e+01  8.509e-01    0  1.000 32.024  0.92 8.866e+00  24.4356 
OBS: 55039.0000 J MEDIUM  1.7977e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.4033 
OBS: 55039.0000 Y MEDIUM  1.0313e+01  1.261e+00    0  1.000 31.483  0.91 7.070e+00  24.9473 
OBS: 55039.0000 Z MEDIUM  6.3206e+00  1.318e+00    0  1.000 31.401  0.91 6.772e+00  25.3099 
OBS: 55046.0000 H MEDIUM  1.6687e+01  8.478e-01    0  1.000 32.024  0.92 8.866e+00  24.4571 
OBS: 55046.0000 J MEDIUM  1.4017e+01  1.069e+00    0  1.000 31.688  0.91 7.642e+00  24.6512 
OBS: 55046.0000 Y MEDIUM  7.5384e+00  1.232e+00    0  1.000 31.483  0.91 7.070e+00  25.3125 
OBS: 55046.0000 Z MEDIUM  6.5295e+00  1.320e+00    0  1.000 31.401  0.91 6.772e+00  25.7011 
OBS: 55053.0000 J MEDIUM  7.2522e+00  1.000e+00    0  1.000 31.688  0.91 7.642e+00  25.1518 
OBS: 55053.0000 Y MEDIUM  8.1438e+00  1.238e+00    0  1.000 31.483  0.91 7.070e+00  25.6522 
OBS: 55053.0000 Z MEDIUM  3.2707e+00  1.285e+00    0  1.000 31.401  0.91 6.772e+00  25.9926 
OBS: 55053.0000 H MEDIUM  1.0915e+01  7.932e-01    0  1.000 32.024  0.92 8.866e+00  24.9320 
OBS: 55060.0000 H MEDIUM  6.8641e+00  7.526e-01    0  1.000 32.024  0.92 8.866e+00  25.4245 
OBS: 55060.0000 Z MEDIUM  2.5747e+00  1.278e+00    0  1.000 31.401  0.91 6.772e+00  26.2027 
OBS: 55060.0000 J MEDIUM  6.0893e+00  9.878e-01    0  1.000 31.688  0.91 7.642e+00  25.5812 
OBS: 55060.0000 Y MEDIUM  4.8287e+00  1.204e+00    0  1.000 31.483  0.91 7.070e+00  25.9457 
OBS: 55067.0000 J MEDIUM  3.6749e+00  9.617e-01    0  1.000 31.688  0.91 7.642e+00  25.8318 
OBS: 55067.0000 H MEDIUM  7.0289e+00  7.543e-01    0  1.000 32.024  0.92 8.866e+00  25.6960 
OBS: 55067.0000 Y MEDIUM  1.9567e+00  1.173e+00    0  1.000 31.483  0.91 7.070e+00  26.1599 
OBS: 55067.0000 Z MEDIUM  1.9963e+00  1.272e+00    0  1.000 31.401  0.91 6.772e+00  26.3077 
END_PHOTOMETRY: 

