SURVEY:   WFIRST
SNID:     705
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.016     # estimate for LC fit codes

REDSHIFT_HELIO:   0.560490 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.561113 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56049  
SIM_REDSHIFT_CMB:    0.56111  
SIM_REDSHIFT_HOST:   0.56049  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5619   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.356     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.929
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.61  # days 
SIM_TRESTMAX:        39.72  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.29  23.51  23.95  24.43  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  1.9366e+01  1.349e+00    0  1.000 31.483  0.91 7.070e+00  24.2296 
OBS: 54990.0000 Z MEDIUM  2.0780e+01  1.461e+00    0  1.000 31.401  0.91 6.772e+00  24.2189 
OBS: 54990.0000 H MEDIUM  1.5048e+01  8.326e-01    0  1.000 32.024  0.92 8.866e+00  24.5979 
OBS: 54990.0000 J MEDIUM  1.4145e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.4378 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  2.7818e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.9137 
OBS: 54997.0000 Y MEDIUM  3.8541e+01  1.520e+00    0  1.000 31.483  0.91 7.070e+00  23.6239 
OBS: 54997.0000 Z MEDIUM  3.8630e+01  1.620e+00    0  1.000 31.401  0.91 6.772e+00  23.5456 
OBS: 54997.0000 H MEDIUM  2.0317e+01  8.803e-01    0  1.000 32.024  0.92 8.866e+00  24.1873 
OBS: 55004.0000 Y MEDIUM  3.8961e+01  1.523e+00    0  1.000 31.483  0.91 7.070e+00  23.5154 
OBS: 55004.0000 H MEDIUM  1.8737e+01  8.663e-01    0  1.000 32.024  0.92 8.866e+00  24.3691 
OBS: 55004.0000 J MEDIUM  2.5619e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9220 
OBS: 55004.0000 Z MEDIUM  5.0549e+01  1.718e+00    0  1.000 31.401  0.91 6.772e+00  23.3007 
OBS: 55011.0000 H MEDIUM  1.2391e+01  8.075e-01    0  1.000 32.024  0.92 8.866e+00  24.7761 
OBS: 55011.0000 Y MEDIUM  3.6581e+01  1.503e+00    0  1.000 31.483  0.91 7.070e+00  23.5839 
OBS: 55011.0000 Z MEDIUM  4.8517e+01  1.702e+00    0  1.000 31.401  0.91 6.772e+00  23.3208 
OBS: 55011.0000 J MEDIUM  2.2550e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1442 
OBS: 55018.0000 H MEDIUM  9.7334e+00  7.816e-01    0  1.000 32.024  0.92 8.866e+00  25.0084 
OBS: 55018.0000 J MEDIUM  1.7658e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3848 
OBS: 55018.0000 Y MEDIUM  2.9460e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.8632 
OBS: 55018.0000 Z MEDIUM  3.8823e+01  1.622e+00    0  1.000 31.401  0.91 6.772e+00  23.5310 
OBS: 55025.0000 Y MEDIUM  2.0522e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.1886 
OBS: 55025.0000 H MEDIUM  1.1288e+01  7.969e-01    0  1.000 32.024  0.92 8.866e+00  24.9338 
OBS: 55025.0000 J MEDIUM  1.7664e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.5060 
OBS: 55025.0000 Z MEDIUM  3.1448e+01  1.558e+00    0  1.000 31.401  0.91 6.772e+00  23.8260 
OBS: 55032.0000 Z MEDIUM  2.2078e+01  1.473e+00    0  1.000 31.401  0.91 6.772e+00  24.0617 
OBS: 55032.0000 Y MEDIUM  2.1593e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.2445 
OBS: 55032.0000 H MEDIUM  1.3807e+01  8.210e-01    0  1.000 32.024  0.92 8.866e+00  24.6760 
OBS: 55032.0000 J MEDIUM  1.7634e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.3586 
OBS: 55039.0000 H MEDIUM  1.6007e+01  8.415e-01    0  1.000 32.024  0.92 8.866e+00  24.4491 
OBS: 55039.0000 J MEDIUM  2.1010e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2039 
OBS: 55039.0000 Y MEDIUM  2.1213e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.2321 
OBS: 55039.0000 Z MEDIUM  1.6159e+01  1.417e+00    0  1.000 31.401  0.91 6.772e+00  24.2667 
OBS: 55046.0000 H MEDIUM  1.9859e+01  8.763e-01    0  1.000 32.024  0.92 8.866e+00  24.2803 
OBS: 55046.0000 J MEDIUM  2.3582e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.1802 
OBS: 55046.0000 Y MEDIUM  1.8369e+01  1.340e+00    0  1.000 31.483  0.91 7.070e+00  24.3623 
OBS: 55046.0000 Z MEDIUM  1.3553e+01  1.391e+00    0  1.000 31.401  0.91 6.772e+00  24.5705 
OBS: 55053.0000 J MEDIUM  1.7506e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.3791 
OBS: 55053.0000 Y MEDIUM  1.5863e+01  1.315e+00    0  1.000 31.483  0.91 7.070e+00  24.5920 
OBS: 55053.0000 Z MEDIUM  9.7547e+00  1.353e+00    0  1.000 31.401  0.91 6.772e+00  24.8644 
OBS: 55053.0000 H MEDIUM  2.0089e+01  8.783e-01    0  1.000 32.024  0.92 8.866e+00  24.3202 
OBS: 55060.0000 H MEDIUM  1.5652e+01  8.382e-01    0  1.000 32.024  0.92 8.866e+00  24.5209 
OBS: 55060.0000 Z MEDIUM  8.5504e+00  1.341e+00    0  1.000 31.401  0.91 6.772e+00  25.1397 
OBS: 55060.0000 J MEDIUM  1.3833e+01  1.067e+00    0  1.000 31.688  0.91 7.642e+00  24.7272 
OBS: 55060.0000 Y MEDIUM  1.1272e+01  1.270e+00    0  1.000 31.483  0.91 7.070e+00  24.9308 
OBS: 55067.0000 J MEDIUM  9.6768e+00  1.025e+00    0  1.000 31.688  0.91 7.642e+00  25.0082 
OBS: 55067.0000 H MEDIUM  1.1716e+01  8.010e-01    0  1.000 32.024  0.92 8.866e+00  24.8303 
OBS: 55067.0000 Y MEDIUM  9.4642e+00  1.252e+00    0  1.000 31.483  0.91 7.070e+00  25.1607 
OBS: 55067.0000 Z MEDIUM  7.9871e+00  1.335e+00    0  1.000 31.401  0.91 6.772e+00  25.2591 
END_PHOTOMETRY: 

