SURVEY:   WFIRST
SNID:     596
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.584782 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.585415 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58478  
SIM_REDSHIFT_CMB:    0.58542  
SIM_REDSHIFT_HOST:   0.58478  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6733   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.246     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.004
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.46  # days 
SIM_TRESTMAX:        39.74  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.21  23.42  23.91  24.36  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.2876e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0663 
OBS: 54990.0000 Z MEDIUM  2.4097e+01  1.492e+00    0  1.000 31.401  0.91 6.772e+00  24.0216 
OBS: 54990.0000 H MEDIUM  1.5266e+01  8.347e-01    0  1.000 32.024  0.92 8.866e+00  24.5468 
OBS: 54990.0000 J MEDIUM  1.8878e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.3423 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  2.7752e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.8833 
OBS: 54997.0000 Y MEDIUM  3.8970e+01  1.523e+00    0  1.000 31.483  0.91 7.070e+00  23.5361 
OBS: 54997.0000 Z MEDIUM  4.1768e+01  1.647e+00    0  1.000 31.401  0.91 6.772e+00  23.4370 
OBS: 54997.0000 H MEDIUM  2.2172e+01  8.965e-01    0  1.000 32.024  0.92 8.866e+00  24.1781 
OBS: 55004.0000 Y MEDIUM  4.4379e+01  1.568e+00    0  1.000 31.483  0.91 7.070e+00  23.4292 
OBS: 55004.0000 H MEDIUM  1.7669e+01  8.567e-01    0  1.000 32.024  0.92 8.866e+00  24.3131 
OBS: 55004.0000 J MEDIUM  2.9110e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8914 
OBS: 55004.0000 Z MEDIUM  4.9282e+01  1.708e+00    0  1.000 31.401  0.91 6.772e+00  23.2219 
OBS: 55011.0000 H MEDIUM  1.4592e+01  8.284e-01    0  1.000 32.024  0.92 8.866e+00  24.5983 
OBS: 55011.0000 Y MEDIUM  4.3416e+01  1.560e+00    0  1.000 31.483  0.91 7.070e+00  23.4674 
OBS: 55011.0000 Z MEDIUM  4.9657e+01  1.711e+00    0  1.000 31.401  0.91 6.772e+00  23.2290 
OBS: 55011.0000 J MEDIUM  2.4677e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0697 
OBS: 55018.0000 H MEDIUM  1.1548e+01  7.994e-01    0  1.000 32.024  0.92 8.866e+00  24.8130 
OBS: 55018.0000 J MEDIUM  2.0473e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2758 
OBS: 55018.0000 Y MEDIUM  3.3464e+01  1.476e+00    0  1.000 31.483  0.91 7.070e+00  23.6912 
OBS: 55018.0000 Z MEDIUM  4.4811e+01  1.672e+00    0  1.000 31.401  0.91 6.772e+00  23.3935 
OBS: 55025.0000 Y MEDIUM  2.4317e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0243 
OBS: 55025.0000 H MEDIUM  1.1937e+01  8.031e-01    0  1.000 32.024  0.92 8.866e+00  24.8039 
OBS: 55025.0000 J MEDIUM  1.6745e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.4568 
OBS: 55025.0000 Z MEDIUM  3.2489e+01  1.567e+00    0  1.000 31.401  0.91 6.772e+00  23.6672 
OBS: 55032.0000 Z MEDIUM  2.6131e+01  1.510e+00    0  1.000 31.401  0.91 6.772e+00  23.9117 
OBS: 55032.0000 Y MEDIUM  2.1647e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.1507 
OBS: 55032.0000 H MEDIUM  1.4336e+01  8.260e-01    0  1.000 32.024  0.92 8.866e+00  24.6039 
OBS: 55032.0000 J MEDIUM  1.6673e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.3928 
OBS: 55039.0000 H MEDIUM  1.6380e+01  8.449e-01    0  1.000 32.024  0.92 8.866e+00  24.4574 
OBS: 55039.0000 J MEDIUM  1.7871e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.2773 
OBS: 55039.0000 Y MEDIUM  2.2149e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.1560 
OBS: 55039.0000 Z MEDIUM  2.2324e+01  1.475e+00    0  1.000 31.401  0.91 6.772e+00  24.1016 
OBS: 55046.0000 H MEDIUM  1.9272e+01  8.711e-01    0  1.000 32.024  0.92 8.866e+00  24.2469 
OBS: 55046.0000 J MEDIUM  2.0049e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.1815 
OBS: 55046.0000 Y MEDIUM  1.9314e+01  1.349e+00    0  1.000 31.483  0.91 7.070e+00  24.2278 
OBS: 55046.0000 Z MEDIUM  1.9993e+01  1.453e+00    0  1.000 31.401  0.91 6.772e+00  24.3572 
OBS: 55053.0000 J MEDIUM  1.9493e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2532 
OBS: 55053.0000 Y MEDIUM  1.8019e+01  1.336e+00    0  1.000 31.483  0.91 7.070e+00  24.4001 
OBS: 55053.0000 Z MEDIUM  1.3979e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.6284 
OBS: 55053.0000 H MEDIUM  2.2480e+01  8.992e-01    0  1.000 32.024  0.92 8.866e+00  24.1779 
OBS: 55060.0000 H MEDIUM  1.9332e+01  8.716e-01    0  1.000 32.024  0.92 8.866e+00  24.3059 
OBS: 55060.0000 Z MEDIUM  1.4072e+01  1.396e+00    0  1.000 31.401  0.91 6.772e+00  24.9146 
OBS: 55060.0000 J MEDIUM  1.5237e+01  1.081e+00    0  1.000 31.688  0.91 7.642e+00  24.5392 
OBS: 55060.0000 Y MEDIUM  1.3605e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.7040 
OBS: 55067.0000 J MEDIUM  1.2427e+01  1.053e+00    0  1.000 31.688  0.91 7.642e+00  24.8192 
OBS: 55067.0000 H MEDIUM  1.3635e+01  8.194e-01    0  1.000 32.024  0.92 8.866e+00  24.5358 
OBS: 55067.0000 Y MEDIUM  1.2594e+01  1.283e+00    0  1.000 31.483  0.91 7.070e+00  24.9692 
OBS: 55067.0000 Z MEDIUM  1.0604e+01  1.362e+00    0  1.000 31.401  0.91 6.772e+00  25.0640 
END_PHOTOMETRY: 

