SURVEY:   WFIRST
SNID:     640
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55007.414     # estimate for LC fit codes

REDSHIFT_HELIO:   0.568009 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.568635 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56801  
SIM_REDSHIFT_CMB:    0.56864  
SIM_REDSHIFT_HOST:   0.56801  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5969   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.102     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.069
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.14  23.39  23.86  24.37  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.5931e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9973 
OBS: 54990.0000 Z MEDIUM  2.7203e+01  1.520e+00    0  1.000 31.401  0.91 6.772e+00  23.9112 
OBS: 54990.0000 H MEDIUM  1.4749e+01  8.298e-01    0  1.000 32.024  0.92 8.866e+00  24.5525 
OBS: 54990.0000 J MEDIUM  2.0583e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2711 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  2.7942e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8345 
OBS: 54997.0000 Y MEDIUM  3.7930e+01  1.514e+00    0  1.000 31.483  0.91 7.070e+00  23.4826 
OBS: 54997.0000 Z MEDIUM  4.4453e+01  1.669e+00    0  1.000 31.401  0.91 6.772e+00  23.3517 
OBS: 54997.0000 H MEDIUM  2.0635e+01  8.831e-01    0  1.000 32.024  0.92 8.866e+00  24.1958 
OBS: 55004.0000 Y MEDIUM  4.6162e+01  1.582e+00    0  1.000 31.483  0.91 7.070e+00  23.3959 
OBS: 55004.0000 H MEDIUM  1.7946e+01  8.592e-01    0  1.000 32.024  0.92 8.866e+00  24.3260 
OBS: 55004.0000 J MEDIUM  3.0301e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.8401 
OBS: 55004.0000 Z MEDIUM  5.4654e+01  1.751e+00    0  1.000 31.401  0.91 6.772e+00  23.1480 
OBS: 55011.0000 H MEDIUM  1.4702e+01  8.294e-01    0  1.000 32.024  0.92 8.866e+00  24.6133 
OBS: 55011.0000 Y MEDIUM  4.2751e+01  1.554e+00    0  1.000 31.483  0.91 7.070e+00  23.4327 
OBS: 55011.0000 Z MEDIUM  5.4094e+01  1.747e+00    0  1.000 31.401  0.91 6.772e+00  23.1475 
OBS: 55011.0000 J MEDIUM  2.6705e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  24.0151 
OBS: 55018.0000 H MEDIUM  1.0545e+01  7.896e-01    0  1.000 32.024  0.92 8.866e+00  24.8622 
OBS: 55018.0000 J MEDIUM  2.0394e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2109 
OBS: 55018.0000 Y MEDIUM  3.8013e+01  1.515e+00    0  1.000 31.483  0.91 7.070e+00  23.6318 
OBS: 55018.0000 Z MEDIUM  4.6751e+01  1.688e+00    0  1.000 31.401  0.91 6.772e+00  23.2893 
OBS: 55025.0000 Y MEDIUM  2.5792e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.9494 
OBS: 55025.0000 H MEDIUM  1.1256e+01  7.965e-01    0  1.000 32.024  0.92 8.866e+00  24.8673 
OBS: 55025.0000 J MEDIUM  1.8136e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3684 
OBS: 55025.0000 Z MEDIUM  4.1732e+01  1.646e+00    0  1.000 31.401  0.91 6.772e+00  23.5504 
OBS: 55032.0000 Z MEDIUM  3.0896e+01  1.553e+00    0  1.000 31.401  0.91 6.772e+00  23.7998 
OBS: 55032.0000 Y MEDIUM  2.1607e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.0793 
OBS: 55032.0000 H MEDIUM  1.3054e+01  8.139e-01    0  1.000 32.024  0.92 8.866e+00  24.6900 
OBS: 55032.0000 J MEDIUM  1.9175e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.3169 
OBS: 55039.0000 H MEDIUM  1.5019e+01  8.324e-01    0  1.000 32.024  0.92 8.866e+00  24.5632 
OBS: 55039.0000 J MEDIUM  1.8741e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.2284 
OBS: 55039.0000 Y MEDIUM  2.2616e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.0867 
OBS: 55039.0000 Z MEDIUM  2.6318e+01  1.512e+00    0  1.000 31.401  0.91 6.772e+00  23.9830 
OBS: 55046.0000 H MEDIUM  1.7873e+01  8.585e-01    0  1.000 32.024  0.92 8.866e+00  24.3232 
OBS: 55046.0000 J MEDIUM  2.2012e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1172 
OBS: 55046.0000 Y MEDIUM  2.0357e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.1206 
OBS: 55046.0000 Z MEDIUM  1.9077e+01  1.445e+00    0  1.000 31.401  0.91 6.772e+00  24.2122 
OBS: 55053.0000 J MEDIUM  2.2448e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1673 
OBS: 55053.0000 Y MEDIUM  2.0827e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.2538 
OBS: 55053.0000 Z MEDIUM  1.6250e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.4694 
OBS: 55053.0000 H MEDIUM  2.1630e+01  8.918e-01    0  1.000 32.024  0.92 8.866e+00  24.2308 
OBS: 55060.0000 H MEDIUM  1.9703e+01  8.749e-01    0  1.000 32.024  0.92 8.866e+00  24.2986 
OBS: 55060.0000 Z MEDIUM  1.4355e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.7472 
OBS: 55060.0000 J MEDIUM  1.8461e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.4121 
OBS: 55060.0000 Y MEDIUM  1.5917e+01  1.316e+00    0  1.000 31.483  0.91 7.070e+00  24.5421 
OBS: 55067.0000 J MEDIUM  1.4052e+01  1.070e+00    0  1.000 31.688  0.91 7.642e+00  24.6740 
OBS: 55067.0000 H MEDIUM  1.6326e+01  8.444e-01    0  1.000 32.024  0.92 8.866e+00  24.4745 
OBS: 55067.0000 Y MEDIUM  1.0509e+01  1.263e+00    0  1.000 31.483  0.91 7.070e+00  24.8306 
OBS: 55067.0000 Z MEDIUM  9.4344e+00  1.350e+00    0  1.000 31.401  0.91 6.772e+00  24.9147 
END_PHOTOMETRY: 

