SURVEY:   WFIRST
SNID:     255
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.557024 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.557646 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55702  
SIM_REDSHIFT_CMB:    0.55765  
SIM_REDSHIFT_HOST:   0.55702  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5456   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.180     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.071
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.99  23.24  23.83  24.36  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.9943e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.8437 
OBS: 54990.0000 Z MEDIUM  3.0795e+01  1.552e+00    0  1.000 31.401  0.91 6.772e+00  23.7739 
OBS: 54990.0000 H MEDIUM  1.3513e+01  8.182e-01    0  1.000 32.024  0.92 8.866e+00  24.5286 
OBS: 54990.0000 J MEDIUM  1.9744e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2458 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  2.8832e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8038 
OBS: 54997.0000 Y MEDIUM  4.8361e+01  1.600e+00    0  1.000 31.483  0.91 7.070e+00  23.3223 
OBS: 54997.0000 Z MEDIUM  5.4274e+01  1.748e+00    0  1.000 31.401  0.91 6.772e+00  23.2066 
OBS: 54997.0000 H MEDIUM  2.2667e+01  9.008e-01    0  1.000 32.024  0.92 8.866e+00  24.1597 
OBS: 55004.0000 Y MEDIUM  5.2187e+01  1.630e+00    0  1.000 31.483  0.91 7.070e+00  23.2409 
OBS: 55004.0000 H MEDIUM  1.8520e+01  8.644e-01    0  1.000 32.024  0.92 8.866e+00  24.3087 
OBS: 55004.0000 J MEDIUM  3.0954e+01  1.225e+00    0  1.000 31.688  0.91 7.642e+00  23.8091 
OBS: 55004.0000 Z MEDIUM  6.3293e+01  1.818e+00    0  1.000 31.401  0.91 6.772e+00  23.0017 
OBS: 55011.0000 H MEDIUM  1.3817e+01  8.211e-01    0  1.000 32.024  0.92 8.866e+00  24.6350 
OBS: 55011.0000 Y MEDIUM  4.7570e+01  1.594e+00    0  1.000 31.483  0.91 7.070e+00  23.2822 
OBS: 55011.0000 Z MEDIUM  6.2098e+01  1.809e+00    0  1.000 31.401  0.91 6.772e+00  23.0006 
OBS: 55011.0000 J MEDIUM  2.4105e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  23.9884 
OBS: 55018.0000 H MEDIUM  1.1747e+01  8.013e-01    0  1.000 32.024  0.92 8.866e+00  24.9191 
OBS: 55018.0000 J MEDIUM  2.2529e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1868 
OBS: 55018.0000 Y MEDIUM  4.2344e+01  1.551e+00    0  1.000 31.483  0.91 7.070e+00  23.4870 
OBS: 55018.0000 Z MEDIUM  5.4704e+01  1.751e+00    0  1.000 31.401  0.91 6.772e+00  23.1437 
OBS: 55025.0000 Y MEDIUM  3.0247e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.8053 
OBS: 55025.0000 H MEDIUM  1.1237e+01  7.964e-01    0  1.000 32.024  0.92 8.866e+00  24.9060 
OBS: 55025.0000 J MEDIUM  1.8260e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.3307 
OBS: 55025.0000 Z MEDIUM  4.5118e+01  1.674e+00    0  1.000 31.401  0.91 6.772e+00  23.4063 
OBS: 55032.0000 Z MEDIUM  3.1438e+01  1.558e+00    0  1.000 31.401  0.91 6.772e+00  23.6529 
OBS: 55032.0000 Y MEDIUM  2.8238e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.9244 
OBS: 55032.0000 H MEDIUM  1.3290e+01  8.161e-01    0  1.000 32.024  0.92 8.866e+00  24.7333 
OBS: 55032.0000 J MEDIUM  2.1683e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.2659 
OBS: 55039.0000 H MEDIUM  1.2162e+01  8.053e-01    0  1.000 32.024  0.92 8.866e+00  24.5945 
OBS: 55039.0000 J MEDIUM  1.9882e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.1807 
OBS: 55039.0000 Y MEDIUM  2.8937e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.9237 
OBS: 55039.0000 Z MEDIUM  2.8909e+01  1.535e+00    0  1.000 31.401  0.91 6.772e+00  23.8329 
OBS: 55046.0000 H MEDIUM  2.0367e+01  8.808e-01    0  1.000 32.024  0.92 8.866e+00  24.3134 
OBS: 55046.0000 J MEDIUM  2.3347e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0647 
OBS: 55046.0000 Y MEDIUM  2.7998e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.9492 
OBS: 55046.0000 Z MEDIUM  2.3527e+01  1.486e+00    0  1.000 31.401  0.91 6.772e+00  24.0604 
OBS: 55053.0000 J MEDIUM  2.1263e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1266 
OBS: 55053.0000 Y MEDIUM  2.3844e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.0802 
OBS: 55053.0000 Z MEDIUM  1.9850e+01  1.452e+00    0  1.000 31.401  0.91 6.772e+00  24.3180 
OBS: 55053.0000 H MEDIUM  2.0964e+01  8.860e-01    0  1.000 32.024  0.92 8.866e+00  24.2291 
OBS: 55060.0000 H MEDIUM  2.0441e+01  8.814e-01    0  1.000 32.024  0.92 8.866e+00  24.2843 
OBS: 55060.0000 Z MEDIUM  1.2903e+01  1.385e+00    0  1.000 31.401  0.91 6.772e+00  24.5930 
OBS: 55060.0000 J MEDIUM  1.9445e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.3741 
OBS: 55060.0000 Y MEDIUM  1.7342e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.3770 
OBS: 55067.0000 J MEDIUM  1.5815e+01  1.087e+00    0  1.000 31.688  0.91 7.642e+00  24.6360 
OBS: 55067.0000 H MEDIUM  1.7724e+01  8.572e-01    0  1.000 32.024  0.92 8.866e+00  24.4284 
OBS: 55067.0000 Y MEDIUM  1.2971e+01  1.287e+00    0  1.000 31.483  0.91 7.070e+00  24.6646 
OBS: 55067.0000 Z MEDIUM  1.1814e+01  1.374e+00    0  1.000 31.401  0.91 6.772e+00  24.7644 
END_PHOTOMETRY: 

