SURVEY:   WFIRST
SNID:     102
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.023     # estimate for LC fit codes

REDSHIFT_HELIO:   0.531093 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.531705 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53109  
SIM_REDSHIFT_CMB:    0.53170  
SIM_REDSHIFT_HOST:   0.53109  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4208   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.019     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.041
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.89  23.24  23.72  24.28  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.7186e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.8605 
OBS: 54990.0000 Z MEDIUM  3.3260e+01  1.574e+00    0  1.000 31.401  0.91 6.772e+00  23.7316 
OBS: 54990.0000 H MEDIUM  1.7298e+01  8.533e-01    0  1.000 32.024  0.92 8.866e+00  24.4396 
OBS: 54990.0000 J MEDIUM  2.2392e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1546 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  3.5307e+01  1.262e+00    0  1.000 31.688  0.91 7.642e+00  23.6809 
OBS: 54997.0000 Y MEDIUM  4.7021e+01  1.589e+00    0  1.000 31.483  0.91 7.070e+00  23.3051 
OBS: 54997.0000 Z MEDIUM  5.4936e+01  1.753e+00    0  1.000 31.401  0.91 6.772e+00  23.1220 
OBS: 54997.0000 H MEDIUM  2.2145e+01  8.963e-01    0  1.000 32.024  0.92 8.866e+00  24.0626 
OBS: 55004.0000 Y MEDIUM  5.2021e+01  1.629e+00    0  1.000 31.483  0.91 7.070e+00  23.2349 
OBS: 55004.0000 H MEDIUM  1.9882e+01  8.765e-01    0  1.000 32.024  0.92 8.866e+00  24.2285 
OBS: 55004.0000 J MEDIUM  3.4907e+01  1.259e+00    0  1.000 31.688  0.91 7.642e+00  23.6922 
OBS: 55004.0000 Z MEDIUM  6.8603e+01  1.857e+00    0  1.000 31.401  0.91 6.772e+00  22.9042 
OBS: 55011.0000 H MEDIUM  1.3374e+01  8.169e-01    0  1.000 32.024  0.92 8.866e+00  24.5839 
OBS: 55011.0000 Y MEDIUM  4.9791e+01  1.611e+00    0  1.000 31.483  0.91 7.070e+00  23.2932 
OBS: 55011.0000 Z MEDIUM  7.0560e+01  1.872e+00    0  1.000 31.401  0.91 6.772e+00  22.9067 
OBS: 55011.0000 J MEDIUM  2.6651e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.8841 
OBS: 55018.0000 H MEDIUM  1.0356e+01  7.877e-01    0  1.000 32.024  0.92 8.866e+00  24.8675 
OBS: 55018.0000 J MEDIUM  2.3317e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0967 
OBS: 55018.0000 Y MEDIUM  4.0087e+01  1.532e+00    0  1.000 31.483  0.91 7.070e+00  23.5296 
OBS: 55018.0000 Z MEDIUM  5.7960e+01  1.777e+00    0  1.000 31.401  0.91 6.772e+00  23.0740 
OBS: 55025.0000 Y MEDIUM  3.0498e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.8640 
OBS: 55025.0000 H MEDIUM  1.1175e+01  7.958e-01    0  1.000 32.024  0.92 8.866e+00  24.8467 
OBS: 55025.0000 J MEDIUM  1.8746e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.2208 
OBS: 55025.0000 Z MEDIUM  4.6511e+01  1.686e+00    0  1.000 31.401  0.91 6.772e+00  23.3534 
OBS: 55032.0000 Z MEDIUM  3.5394e+01  1.593e+00    0  1.000 31.401  0.91 6.772e+00  23.5883 
OBS: 55032.0000 Y MEDIUM  2.6705e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9446 
OBS: 55032.0000 H MEDIUM  1.4881e+01  8.311e-01    0  1.000 32.024  0.92 8.866e+00  24.6592 
OBS: 55032.0000 J MEDIUM  2.0191e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.1241 
OBS: 55039.0000 H MEDIUM  1.4440e+01  8.270e-01    0  1.000 32.024  0.92 8.866e+00  24.5267 
OBS: 55039.0000 J MEDIUM  2.5322e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0378 
OBS: 55039.0000 Y MEDIUM  2.6614e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9085 
OBS: 55039.0000 Z MEDIUM  3.2321e+01  1.566e+00    0  1.000 31.401  0.91 6.772e+00  23.7603 
OBS: 55046.0000 H MEDIUM  2.1184e+01  8.879e-01    0  1.000 32.024  0.92 8.866e+00  24.2146 
OBS: 55046.0000 J MEDIUM  2.6995e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9031 
OBS: 55046.0000 Y MEDIUM  2.6458e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9119 
OBS: 55046.0000 Z MEDIUM  2.6214e+01  1.511e+00    0  1.000 31.401  0.91 6.772e+00  23.9988 
OBS: 55053.0000 J MEDIUM  2.6394e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  24.0059 
OBS: 55053.0000 Y MEDIUM  2.5919e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  24.0578 
OBS: 55053.0000 Z MEDIUM  1.6386e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.2692 
OBS: 55053.0000 H MEDIUM  2.2896e+01  9.027e-01    0  1.000 32.024  0.92 8.866e+00  24.1520 
OBS: 55060.0000 H MEDIUM  1.9611e+01  8.741e-01    0  1.000 32.024  0.92 8.866e+00  24.2270 
OBS: 55060.0000 Z MEDIUM  1.5313e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.5420 
OBS: 55060.0000 J MEDIUM  2.0204e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2792 
OBS: 55060.0000 Y MEDIUM  1.7567e+01  1.332e+00    0  1.000 31.483  0.91 7.070e+00  24.3873 
END_PHOTOMETRY: 

