SURVEY:   WFIRST
SNID:     40
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.984     # estimate for LC fit codes

REDSHIFT_HELIO:   0.588818 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.589453 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58882  
SIM_REDSHIFT_CMB:    0.58945  
SIM_REDSHIFT_HOST:   0.58882  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6914   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.485     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.173
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.44  # days 
SIM_TRESTMAX:        39.64  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.44  23.56  23.94  24.29  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  1.9497e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.1554 
OBS: 54990.0000 Z MEDIUM  2.1657e+01  1.469e+00    0  1.000 31.401  0.91 6.772e+00  24.1564 
OBS: 54990.0000 H MEDIUM  1.4543e+01  8.279e-01    0  1.000 32.024  0.92 8.866e+00  24.5534 
OBS: 54990.0000 J MEDIUM  2.0545e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.3503 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  2.8517e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.9519 
OBS: 54997.0000 Y MEDIUM  3.7199e+01  1.508e+00    0  1.000 31.483  0.91 7.070e+00  23.6619 
OBS: 54997.0000 Z MEDIUM  3.6996e+01  1.606e+00    0  1.000 31.401  0.91 6.772e+00  23.6404 
OBS: 54997.0000 H MEDIUM  2.1983e+01  8.949e-01    0  1.000 32.024  0.92 8.866e+00  24.1892 
OBS: 55004.0000 Y MEDIUM  3.6812e+01  1.505e+00    0  1.000 31.483  0.91 7.070e+00  23.5607 
OBS: 55004.0000 H MEDIUM  1.9984e+01  8.774e-01    0  1.000 32.024  0.92 8.866e+00  24.2606 
OBS: 55004.0000 J MEDIUM  2.9197e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.9262 
OBS: 55004.0000 Z MEDIUM  4.1333e+01  1.643e+00    0  1.000 31.401  0.91 6.772e+00  23.4484 
OBS: 55011.0000 H MEDIUM  1.6543e+01  8.464e-01    0  1.000 32.024  0.92 8.866e+00  24.5169 
OBS: 55011.0000 Y MEDIUM  3.6364e+01  1.501e+00    0  1.000 31.483  0.91 7.070e+00  23.5763 
OBS: 55011.0000 Z MEDIUM  4.1726e+01  1.646e+00    0  1.000 31.401  0.91 6.772e+00  23.4413 
OBS: 55011.0000 J MEDIUM  2.2530e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.0865 
OBS: 55018.0000 H MEDIUM  1.0179e+01  7.860e-01    0  1.000 32.024  0.92 8.866e+00  24.7528 
OBS: 55018.0000 J MEDIUM  1.9921e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2527 
OBS: 55018.0000 Y MEDIUM  3.2784e+01  1.470e+00    0  1.000 31.483  0.91 7.070e+00  23.7192 
OBS: 55018.0000 Z MEDIUM  3.8249e+01  1.617e+00    0  1.000 31.401  0.91 6.772e+00  23.5472 
OBS: 55025.0000 Y MEDIUM  2.2325e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  23.9868 
OBS: 55025.0000 H MEDIUM  1.1844e+01  8.022e-01    0  1.000 32.024  0.92 8.866e+00  24.7639 
OBS: 55025.0000 J MEDIUM  1.9695e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.3952 
OBS: 55025.0000 Z MEDIUM  3.0675e+01  1.551e+00    0  1.000 31.401  0.91 6.772e+00  23.7820 
OBS: 55032.0000 Z MEDIUM  2.3419e+01  1.485e+00    0  1.000 31.401  0.91 6.772e+00  24.0496 
OBS: 55032.0000 Y MEDIUM  2.0492e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.1529 
OBS: 55032.0000 H MEDIUM  1.4687e+01  8.293e-01    0  1.000 32.024  0.92 8.866e+00  24.5882 
OBS: 55032.0000 J MEDIUM  1.9014e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.3704 
OBS: 55039.0000 H MEDIUM  1.9188e+01  8.703e-01    0  1.000 32.024  0.92 8.866e+00  24.4001 
OBS: 55039.0000 J MEDIUM  2.1883e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.2799 
OBS: 55039.0000 Y MEDIUM  1.9571e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.2047 
OBS: 55039.0000 Z MEDIUM  2.1700e+01  1.469e+00    0  1.000 31.401  0.91 6.772e+00  24.2350 
OBS: 55046.0000 H MEDIUM  2.0947e+01  8.858e-01    0  1.000 32.024  0.92 8.866e+00  24.2434 
OBS: 55046.0000 J MEDIUM  2.0539e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2365 
OBS: 55046.0000 Y MEDIUM  1.9277e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.2670 
OBS: 55046.0000 Z MEDIUM  1.6040e+01  1.415e+00    0  1.000 31.401  0.91 6.772e+00  24.4446 
OBS: 55053.0000 J MEDIUM  1.8996e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2874 
OBS: 55053.0000 Y MEDIUM  1.7892e+01  1.335e+00    0  1.000 31.483  0.91 7.070e+00  24.3871 
OBS: 55053.0000 Z MEDIUM  1.2914e+01  1.385e+00    0  1.000 31.401  0.91 6.772e+00  24.6873 
OBS: 55053.0000 H MEDIUM  2.0489e+01  8.818e-01    0  1.000 32.024  0.92 8.866e+00  24.1928 
OBS: 55060.0000 H MEDIUM  1.9008e+01  8.687e-01    0  1.000 32.024  0.92 8.866e+00  24.2744 
OBS: 55060.0000 Z MEDIUM  9.4116e+00  1.349e+00    0  1.000 31.401  0.91 6.772e+00  24.9513 
OBS: 55060.0000 J MEDIUM  1.7070e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.4758 
OBS: 55060.0000 Y MEDIUM  1.2794e+01  1.285e+00    0  1.000 31.483  0.91 7.070e+00  24.6174 
OBS: 55067.0000 J MEDIUM  1.2930e+01  1.058e+00    0  1.000 31.688  0.91 7.642e+00  24.7282 
OBS: 55067.0000 H MEDIUM  1.5173e+01  8.338e-01    0  1.000 32.024  0.92 8.866e+00  24.4386 
OBS: 55067.0000 Y MEDIUM  1.3419e+01  1.292e+00    0  1.000 31.483  0.91 7.070e+00  24.9295 
OBS: 55067.0000 Z MEDIUM  6.3862e+00  1.318e+00    0  1.000 31.401  0.91 6.772e+00  25.1380 
END_PHOTOMETRY: 

