SURVEY:   WFIRST
SNID:     652
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.254     # estimate for LC fit codes

REDSHIFT_HELIO:   0.512295 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.512899 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51229  
SIM_REDSHIFT_CMB:    0.51290  
SIM_REDSHIFT_HOST:   0.51229  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3267   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.076     # host extinction at 5510 A
SIM_RV:            3.102     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.100
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.86  23.22  23.68  24.23  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 304
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.7003e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.8303 
OBS: 54990.0000 Z MEDIUM  3.6774e+01  1.604e+00    0  1.000 31.401  0.91 6.772e+00  23.6912 
OBS: 54990.0000 H MEDIUM  1.6179e+01  8.431e-01    0  1.000 32.024  0.92 8.866e+00  24.4224 
OBS: 54990.0000 J MEDIUM  2.2378e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1221 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  3.4451e+01  1.255e+00    0  1.000 31.688  0.91 7.642e+00  23.6558 
OBS: 54997.0000 Y MEDIUM  4.8703e+01  1.603e+00    0  1.000 31.483  0.91 7.070e+00  23.2782 
OBS: 54997.0000 Z MEDIUM  5.8152e+01  1.778e+00    0  1.000 31.401  0.91 6.772e+00  23.0861 
OBS: 54997.0000 H MEDIUM  2.6512e+01  9.333e-01    0  1.000 32.024  0.92 8.866e+00  24.0335 
OBS: 55004.0000 Y MEDIUM  5.2285e+01  1.631e+00    0  1.000 31.483  0.91 7.070e+00  23.2115 
OBS: 55004.0000 H MEDIUM  2.1887e+01  8.940e-01    0  1.000 32.024  0.92 8.866e+00  24.1754 
OBS: 55004.0000 J MEDIUM  3.4706e+01  1.257e+00    0  1.000 31.688  0.91 7.642e+00  23.6543 
OBS: 55004.0000 Z MEDIUM  7.1229e+01  1.877e+00    0  1.000 31.401  0.91 6.772e+00  22.8735 
OBS: 55011.0000 H MEDIUM  1.5908e+01  8.406e-01    0  1.000 32.024  0.92 8.866e+00  24.5292 
OBS: 55011.0000 Y MEDIUM  4.7729e+01  1.595e+00    0  1.000 31.483  0.91 7.070e+00  23.2714 
OBS: 55011.0000 Z MEDIUM  7.2302e+01  1.885e+00    0  1.000 31.401  0.91 6.772e+00  22.8675 
OBS: 55011.0000 J MEDIUM  3.1098e+01  1.226e+00    0  1.000 31.688  0.91 7.642e+00  23.8469 
OBS: 55018.0000 H MEDIUM  1.1894e+01  8.027e-01    0  1.000 32.024  0.92 8.866e+00  24.8579 
OBS: 55018.0000 J MEDIUM  2.4299e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0571 
OBS: 55018.0000 Y MEDIUM  4.2591e+01  1.553e+00    0  1.000 31.483  0.91 7.070e+00  23.4860 
OBS: 55018.0000 Z MEDIUM  6.1039e+01  1.801e+00    0  1.000 31.401  0.91 6.772e+00  23.0136 
OBS: 55025.0000 Y MEDIUM  3.0397e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.8001 
OBS: 55025.0000 H MEDIUM  1.1119e+01  7.952e-01    0  1.000 32.024  0.92 8.866e+00  24.9023 
OBS: 55025.0000 J MEDIUM  2.1611e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1640 
OBS: 55025.0000 Z MEDIUM  4.6941e+01  1.689e+00    0  1.000 31.401  0.91 6.772e+00  23.2822 
OBS: 55032.0000 Z MEDIUM  3.8923e+01  1.623e+00    0  1.000 31.401  0.91 6.772e+00  23.5136 
OBS: 55032.0000 Y MEDIUM  2.8173e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.8846 
OBS: 55032.0000 H MEDIUM  1.1964e+01  8.034e-01    0  1.000 32.024  0.92 8.866e+00  24.7405 
OBS: 55032.0000 J MEDIUM  2.3404e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0743 
OBS: 55039.0000 H MEDIUM  1.4957e+01  8.318e-01    0  1.000 32.024  0.92 8.866e+00  24.5558 
OBS: 55039.0000 J MEDIUM  2.3350e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  23.9980 
OBS: 55039.0000 Y MEDIUM  2.7127e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.8515 
OBS: 55039.0000 Z MEDIUM  3.3402e+01  1.575e+00    0  1.000 31.401  0.91 6.772e+00  23.6740 
OBS: 55046.0000 H MEDIUM  1.8976e+01  8.684e-01    0  1.000 32.024  0.92 8.866e+00  24.2427 
OBS: 55046.0000 J MEDIUM  2.7301e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.8674 
OBS: 55046.0000 Y MEDIUM  3.0632e+01  1.452e+00    0  1.000 31.483  0.91 7.070e+00  23.8340 
OBS: 55046.0000 Z MEDIUM  2.6653e+01  1.515e+00    0  1.000 31.401  0.91 6.772e+00  23.8885 
OBS: 55053.0000 J MEDIUM  2.4491e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  23.9656 
OBS: 55053.0000 Y MEDIUM  2.4256e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  23.9616 
OBS: 55053.0000 Z MEDIUM  2.1535e+01  1.468e+00    0  1.000 31.401  0.91 6.772e+00  24.1433 
OBS: 55053.0000 H MEDIUM  2.0739e+01  8.840e-01    0  1.000 32.024  0.92 8.866e+00  24.1673 
OBS: 55060.0000 H MEDIUM  2.1000e+01  8.863e-01    0  1.000 32.024  0.92 8.866e+00  24.2004 
OBS: 55060.0000 Z MEDIUM  1.7453e+01  1.429e+00    0  1.000 31.401  0.91 6.772e+00  24.4120 
OBS: 55060.0000 J MEDIUM  2.1700e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.2009 
OBS: 55060.0000 Y MEDIUM  1.8703e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.2794 
END_PHOTOMETRY: 

