SURVEY:   WFIRST
SNID:     326
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.571431 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.572059 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57143  
SIM_REDSHIFT_CMB:    0.57206  
SIM_REDSHIFT_HOST:   0.57143  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6126   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.597     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.067
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.54  # days 
SIM_TRESTMAX:        39.44  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.50  23.62  23.99  24.38  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.1797e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.2226 
OBS: 54990.0000 Z MEDIUM  1.7999e+01  1.434e+00    0  1.000 31.401  0.91 6.772e+00  24.2705 
OBS: 54990.0000 H MEDIUM  1.5423e+01  8.361e-01    0  1.000 32.024  0.92 8.866e+00  24.5640 
OBS: 54990.0000 J MEDIUM  1.7934e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.4067 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  2.6522e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9722 
OBS: 54997.0000 Y MEDIUM  2.8852e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.7111 
OBS: 54997.0000 Z MEDIUM  3.1016e+01  1.554e+00    0  1.000 31.401  0.91 6.772e+00  23.7142 
OBS: 54997.0000 H MEDIUM  2.1092e+01  8.871e-01    0  1.000 32.024  0.92 8.866e+00  24.2100 
OBS: 55004.0000 Y MEDIUM  3.4363e+01  1.484e+00    0  1.000 31.483  0.91 7.070e+00  23.6248 
OBS: 55004.0000 H MEDIUM  1.6944e+01  8.501e-01    0  1.000 32.024  0.92 8.866e+00  24.3400 
OBS: 55004.0000 J MEDIUM  2.7532e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.9756 
OBS: 55004.0000 Z MEDIUM  3.7145e+01  1.608e+00    0  1.000 31.401  0.91 6.772e+00  23.5085 
OBS: 55011.0000 H MEDIUM  1.3193e+01  8.152e-01    0  1.000 32.024  0.92 8.866e+00  24.6256 
OBS: 55011.0000 Y MEDIUM  3.5595e+01  1.495e+00    0  1.000 31.483  0.91 7.070e+00  23.6609 
OBS: 55011.0000 Z MEDIUM  4.0289e+01  1.634e+00    0  1.000 31.401  0.91 6.772e+00  23.5073 
OBS: 55011.0000 J MEDIUM  2.0930e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1500 
OBS: 55018.0000 H MEDIUM  1.0840e+01  7.925e-01    0  1.000 32.024  0.92 8.866e+00  24.8708 
OBS: 55018.0000 J MEDIUM  1.7358e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3423 
OBS: 55018.0000 Y MEDIUM  2.8297e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.8598 
OBS: 55018.0000 Z MEDIUM  3.5692e+01  1.595e+00    0  1.000 31.401  0.91 6.772e+00  23.6471 
OBS: 55025.0000 Y MEDIUM  1.9351e+01  1.349e+00    0  1.000 31.483  0.91 7.070e+00  24.1771 
OBS: 55025.0000 H MEDIUM  1.1854e+01  8.023e-01    0  1.000 32.024  0.92 8.866e+00  24.8772 
OBS: 55025.0000 J MEDIUM  1.4862e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.4968 
OBS: 55025.0000 Z MEDIUM  2.5367e+01  1.503e+00    0  1.000 31.401  0.91 6.772e+00  23.9060 
OBS: 55032.0000 Z MEDIUM  2.2038e+01  1.473e+00    0  1.000 31.401  0.91 6.772e+00  24.1516 
OBS: 55032.0000 Y MEDIUM  2.1270e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.3083 
OBS: 55032.0000 H MEDIUM  1.2280e+01  8.065e-01    0  1.000 32.024  0.92 8.866e+00  24.7005 
OBS: 55032.0000 J MEDIUM  1.7025e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.4442 
OBS: 55039.0000 H MEDIUM  1.5626e+01  8.380e-01    0  1.000 32.024  0.92 8.866e+00  24.5736 
OBS: 55039.0000 J MEDIUM  1.6856e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.3579 
OBS: 55039.0000 Y MEDIUM  1.9551e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.3161 
OBS: 55039.0000 Z MEDIUM  1.9441e+01  1.448e+00    0  1.000 31.401  0.91 6.772e+00  24.3277 
OBS: 55046.0000 H MEDIUM  1.8979e+01  8.685e-01    0  1.000 32.024  0.92 8.866e+00  24.3363 
OBS: 55046.0000 J MEDIUM  1.6954e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.2496 
OBS: 55046.0000 Y MEDIUM  1.6754e+01  1.324e+00    0  1.000 31.483  0.91 7.070e+00  24.3513 
OBS: 55046.0000 Z MEDIUM  1.5711e+01  1.412e+00    0  1.000 31.401  0.91 6.772e+00  24.5533 
OBS: 55053.0000 J MEDIUM  1.8215e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.2999 
OBS: 55053.0000 Y MEDIUM  1.3909e+01  1.296e+00    0  1.000 31.483  0.91 7.070e+00  24.4844 
OBS: 55053.0000 Z MEDIUM  1.4064e+01  1.396e+00    0  1.000 31.401  0.91 6.772e+00  24.8097 
OBS: 55053.0000 H MEDIUM  1.8889e+01  8.677e-01    0  1.000 32.024  0.92 8.866e+00  24.2387 
OBS: 55060.0000 H MEDIUM  1.7979e+01  8.595e-01    0  1.000 32.024  0.92 8.866e+00  24.3058 
OBS: 55060.0000 Z MEDIUM  1.0351e+01  1.359e+00    0  1.000 31.401  0.91 6.772e+00  25.0907 
OBS: 55060.0000 J MEDIUM  1.5696e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.5454 
OBS: 55060.0000 Y MEDIUM  1.1288e+01  1.270e+00    0  1.000 31.483  0.91 7.070e+00  24.7710 
OBS: 55067.0000 J MEDIUM  1.1393e+01  1.043e+00    0  1.000 31.688  0.91 7.642e+00  24.8065 
OBS: 55067.0000 H MEDIUM  1.5402e+01  8.359e-01    0  1.000 32.024  0.92 8.866e+00  24.4804 
OBS: 55067.0000 Y MEDIUM  9.2066e+00  1.249e+00    0  1.000 31.483  0.91 7.070e+00  25.0608 
OBS: 55067.0000 Z MEDIUM  8.6874e+00  1.342e+00    0  1.000 31.401  0.91 6.772e+00  25.2545 
END_PHOTOMETRY: 

