SURVEY:   WFIRST
SNID:     981
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.629     # estimate for LC fit codes

REDSHIFT_HELIO:   0.514565 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.515170 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51457  
SIM_REDSHIFT_CMB:    0.51517  
SIM_REDSHIFT_HOST:   0.51457  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3383   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.074     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.171
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.87  23.23  23.67  24.18  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 304
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.8963e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8343 
OBS: 54990.0000 Z MEDIUM  3.3275e+01  1.574e+00    0  1.000 31.401  0.91 6.772e+00  23.6892 
OBS: 54990.0000 H MEDIUM  1.6781e+01  8.486e-01    0  1.000 32.024  0.92 8.866e+00  24.4569 
OBS: 54990.0000 J MEDIUM  2.2223e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1259 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  3.3482e+01  1.247e+00    0  1.000 31.688  0.91 7.642e+00  23.6729 
OBS: 54997.0000 Y MEDIUM  4.8886e+01  1.604e+00    0  1.000 31.483  0.91 7.070e+00  23.2971 
OBS: 54997.0000 Z MEDIUM  5.8774e+01  1.783e+00    0  1.000 31.401  0.91 6.772e+00  23.0924 
OBS: 54997.0000 H MEDIUM  2.4700e+01  9.181e-01    0  1.000 32.024  0.92 8.866e+00  24.0394 
OBS: 55004.0000 Y MEDIUM  5.1871e+01  1.628e+00    0  1.000 31.483  0.91 7.070e+00  23.2220 
OBS: 55004.0000 H MEDIUM  2.1471e+01  8.904e-01    0  1.000 32.024  0.92 8.866e+00  24.1305 
OBS: 55004.0000 J MEDIUM  3.3966e+01  1.251e+00    0  1.000 31.688  0.91 7.642e+00  23.6454 
OBS: 55004.0000 Z MEDIUM  7.1783e+01  1.881e+00    0  1.000 31.401  0.91 6.772e+00  22.8829 
OBS: 55011.0000 H MEDIUM  1.5845e+01  8.400e-01    0  1.000 32.024  0.92 8.866e+00  24.4635 
OBS: 55011.0000 Y MEDIUM  4.9636e+01  1.610e+00    0  1.000 31.483  0.91 7.070e+00  23.2740 
OBS: 55011.0000 Z MEDIUM  6.8901e+01  1.860e+00    0  1.000 31.401  0.91 6.772e+00  22.8707 
OBS: 55011.0000 J MEDIUM  3.0710e+01  1.223e+00    0  1.000 31.688  0.91 7.642e+00  23.8324 
OBS: 55018.0000 H MEDIUM  1.1360e+01  7.976e-01    0  1.000 32.024  0.92 8.866e+00  24.8057 
OBS: 55018.0000 J MEDIUM  2.2787e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.0305 
OBS: 55018.0000 Y MEDIUM  4.2702e+01  1.554e+00    0  1.000 31.483  0.91 7.070e+00  23.4575 
OBS: 55018.0000 Z MEDIUM  5.8841e+01  1.784e+00    0  1.000 31.401  0.91 6.772e+00  22.9920 
OBS: 55025.0000 Y MEDIUM  3.0619e+01  1.452e+00    0  1.000 31.483  0.91 7.070e+00  23.7387 
OBS: 55025.0000 H MEDIUM  1.2240e+01  8.061e-01    0  1.000 32.024  0.92 8.866e+00  24.8753 
OBS: 55025.0000 J MEDIUM  2.3333e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.1209 
OBS: 55025.0000 Z MEDIUM  4.8636e+01  1.703e+00    0  1.000 31.401  0.91 6.772e+00  23.2447 
OBS: 55032.0000 Z MEDIUM  4.0662e+01  1.637e+00    0  1.000 31.401  0.91 6.772e+00  23.4930 
OBS: 55032.0000 Y MEDIUM  2.8122e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.8369 
OBS: 55032.0000 H MEDIUM  1.3617e+01  8.192e-01    0  1.000 32.024  0.92 8.866e+00  24.6888 
OBS: 55032.0000 J MEDIUM  2.4098e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0241 
OBS: 55039.0000 H MEDIUM  1.6908e+01  8.498e-01    0  1.000 32.024  0.92 8.866e+00  24.4299 
OBS: 55039.0000 J MEDIUM  2.6395e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9359 
OBS: 55039.0000 Y MEDIUM  3.0471e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.8285 
OBS: 55039.0000 Z MEDIUM  3.5765e+01  1.596e+00    0  1.000 31.401  0.91 6.772e+00  23.6607 
OBS: 55046.0000 H MEDIUM  1.9282e+01  8.712e-01    0  1.000 32.024  0.92 8.866e+00  24.1901 
OBS: 55046.0000 J MEDIUM  3.1268e+01  1.228e+00    0  1.000 31.688  0.91 7.642e+00  23.8614 
OBS: 55046.0000 Y MEDIUM  3.0120e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.8352 
OBS: 55046.0000 Z MEDIUM  3.0191e+01  1.547e+00    0  1.000 31.401  0.91 6.772e+00  23.8692 
OBS: 55053.0000 J MEDIUM  2.4106e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  23.9709 
OBS: 55053.0000 Y MEDIUM  2.6024e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9466 
OBS: 55053.0000 Z MEDIUM  2.3456e+01  1.486e+00    0  1.000 31.401  0.91 6.772e+00  24.1111 
OBS: 55053.0000 H MEDIUM  2.1526e+01  8.909e-01    0  1.000 32.024  0.92 8.866e+00  24.1701 
OBS: 55060.0000 H MEDIUM  2.1229e+01  8.883e-01    0  1.000 32.024  0.92 8.866e+00  24.2393 
OBS: 55060.0000 Z MEDIUM  1.9836e+01  1.452e+00    0  1.000 31.401  0.91 6.772e+00  24.3704 
OBS: 55060.0000 J MEDIUM  2.0081e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.1951 
OBS: 55060.0000 Y MEDIUM  1.9938e+01  1.354e+00    0  1.000 31.483  0.91 7.070e+00  24.2319 
END_PHOTOMETRY: 

