SURVEY:   WFIRST
SNID:     186
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.585327 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.585960 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58533  
SIM_REDSHIFT_CMB:    0.58596  
SIM_REDSHIFT_HOST:   0.58533  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6758   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.273     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.992
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.09  23.19  23.80  24.24  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.0501e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.8395 
OBS: 54990.0000 Z MEDIUM  2.6859e+01  1.517e+00    0  1.000 31.401  0.91 6.772e+00  23.9179 
OBS: 54990.0000 H MEDIUM  1.5743e+01  8.391e-01    0  1.000 32.024  0.92 8.866e+00  24.4370 
OBS: 54990.0000 J MEDIUM  2.1255e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.2369 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  3.0245e+01  1.219e+00    0  1.000 31.688  0.91 7.642e+00  23.7719 
OBS: 54997.0000 Y MEDIUM  4.6910e+01  1.588e+00    0  1.000 31.483  0.91 7.070e+00  23.3027 
OBS: 54997.0000 Z MEDIUM  4.9935e+01  1.714e+00    0  1.000 31.401  0.91 6.772e+00  23.3241 
OBS: 54997.0000 H MEDIUM  2.4045e+01  9.126e-01    0  1.000 32.024  0.92 8.866e+00  24.0629 
OBS: 55004.0000 Y MEDIUM  5.4780e+01  1.650e+00    0  1.000 31.483  0.91 7.070e+00  23.1927 
OBS: 55004.0000 H MEDIUM  2.1088e+01  8.871e-01    0  1.000 32.024  0.92 8.866e+00  24.1999 
OBS: 55004.0000 J MEDIUM  3.0648e+01  1.223e+00    0  1.000 31.688  0.91 7.642e+00  23.7793 
OBS: 55004.0000 Z MEDIUM  5.7937e+01  1.777e+00    0  1.000 31.401  0.91 6.772e+00  23.1073 
OBS: 55011.0000 H MEDIUM  1.7088e+01  8.514e-01    0  1.000 32.024  0.92 8.866e+00  24.4904 
OBS: 55011.0000 Y MEDIUM  5.1463e+01  1.624e+00    0  1.000 31.483  0.91 7.070e+00  23.2329 
OBS: 55011.0000 Z MEDIUM  5.7106e+01  1.770e+00    0  1.000 31.401  0.91 6.772e+00  23.1164 
OBS: 55011.0000 J MEDIUM  2.4818e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  23.9613 
OBS: 55018.0000 H MEDIUM  1.4259e+01  8.253e-01    0  1.000 32.024  0.92 8.866e+00  24.7037 
OBS: 55018.0000 J MEDIUM  2.3096e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1715 
OBS: 55018.0000 Y MEDIUM  4.1770e+01  1.546e+00    0  1.000 31.483  0.91 7.070e+00  23.4625 
OBS: 55018.0000 Z MEDIUM  4.8533e+01  1.702e+00    0  1.000 31.401  0.91 6.772e+00  23.2866 
OBS: 55025.0000 Y MEDIUM  2.8699e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.7973 
OBS: 55025.0000 H MEDIUM  1.2470e+01  8.083e-01    0  1.000 32.024  0.92 8.866e+00  24.6942 
OBS: 55025.0000 J MEDIUM  1.7599e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.3526 
OBS: 55025.0000 Z MEDIUM  3.5476e+01  1.593e+00    0  1.000 31.401  0.91 6.772e+00  23.5646 
OBS: 55032.0000 Z MEDIUM  2.9798e+01  1.543e+00    0  1.000 31.401  0.91 6.772e+00  23.8092 
OBS: 55032.0000 Y MEDIUM  2.9188e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.9195 
OBS: 55032.0000 H MEDIUM  1.5737e+01  8.390e-01    0  1.000 32.024  0.92 8.866e+00  24.4885 
OBS: 55032.0000 J MEDIUM  1.8959e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2818 
OBS: 55039.0000 H MEDIUM  1.6476e+01  8.458e-01    0  1.000 32.024  0.92 8.866e+00  24.3317 
OBS: 55039.0000 J MEDIUM  2.0435e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.1585 
OBS: 55039.0000 Y MEDIUM  2.5117e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  23.9233 
OBS: 55039.0000 Z MEDIUM  2.4696e+01  1.497e+00    0  1.000 31.401  0.91 6.772e+00  24.0028 
OBS: 55046.0000 H MEDIUM  2.0993e+01  8.863e-01    0  1.000 32.024  0.92 8.866e+00  24.1266 
OBS: 55046.0000 J MEDIUM  2.2199e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.0699 
OBS: 55046.0000 Y MEDIUM  2.5392e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  24.0041 
OBS: 55046.0000 Z MEDIUM  1.9283e+01  1.447e+00    0  1.000 31.401  0.91 6.772e+00  24.2653 
OBS: 55053.0000 J MEDIUM  2.1704e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1530 
OBS: 55053.0000 Y MEDIUM  2.0823e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.1853 
OBS: 55053.0000 Z MEDIUM  1.6363e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.5399 
OBS: 55053.0000 H MEDIUM  2.4034e+01  9.125e-01    0  1.000 32.024  0.92 8.866e+00  24.0690 
OBS: 55060.0000 H MEDIUM  2.0541e+01  8.823e-01    0  1.000 32.024  0.92 8.866e+00  24.2080 
OBS: 55060.0000 Z MEDIUM  1.0829e+01  1.364e+00    0  1.000 31.401  0.91 6.772e+00  24.8262 
OBS: 55060.0000 J MEDIUM  1.7610e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.4474 
OBS: 55060.0000 Y MEDIUM  1.5587e+01  1.313e+00    0  1.000 31.483  0.91 7.070e+00  24.4934 
OBS: 55067.0000 J MEDIUM  1.1347e+01  1.043e+00    0  1.000 31.688  0.91 7.642e+00  24.7294 
OBS: 55067.0000 H MEDIUM  1.6891e+01  8.496e-01    0  1.000 32.024  0.92 8.866e+00  24.4497 
OBS: 55067.0000 Y MEDIUM  1.1923e+01  1.277e+00    0  1.000 31.483  0.91 7.070e+00  24.7531 
OBS: 55067.0000 Z MEDIUM  1.1480e+01  1.370e+00    0  1.000 31.401  0.91 6.772e+00  24.9727 
END_PHOTOMETRY: 

