SURVEY:   WFIRST
SNID:     110
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.344     # estimate for LC fit codes

REDSHIFT_HELIO:   0.525988 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.526598 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52599  
SIM_REDSHIFT_CMB:    0.52660  
SIM_REDSHIFT_HOST:   0.52599  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3956   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.099     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.146
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.95  23.28  23.72  24.23  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.6808e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.8809 
OBS: 54990.0000 Z MEDIUM  3.1280e+01  1.557e+00    0  1.000 31.401  0.91 6.772e+00  23.7473 
OBS: 54990.0000 H MEDIUM  1.5989e+01  8.413e-01    0  1.000 32.024  0.92 8.866e+00  24.4935 
OBS: 54990.0000 J MEDIUM  2.2773e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1653 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  3.1334e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.7179 
OBS: 54997.0000 Y MEDIUM  4.6927e+01  1.588e+00    0  1.000 31.483  0.91 7.070e+00  23.3515 
OBS: 54997.0000 Z MEDIUM  5.4678e+01  1.751e+00    0  1.000 31.401  0.91 6.772e+00  23.1644 
OBS: 54997.0000 H MEDIUM  2.4331e+01  9.150e-01    0  1.000 32.024  0.92 8.866e+00  24.0807 
OBS: 55004.0000 Y MEDIUM  4.7860e+01  1.596e+00    0  1.000 31.483  0.91 7.070e+00  23.2810 
OBS: 55004.0000 H MEDIUM  2.1378e+01  8.896e-01    0  1.000 32.024  0.92 8.866e+00  24.1876 
OBS: 55004.0000 J MEDIUM  3.3575e+01  1.248e+00    0  1.000 31.688  0.91 7.642e+00  23.7032 
OBS: 55004.0000 Z MEDIUM  6.2374e+01  1.811e+00    0  1.000 31.401  0.91 6.772e+00  22.9579 
OBS: 55011.0000 H MEDIUM  1.4755e+01  8.299e-01    0  1.000 32.024  0.92 8.866e+00  24.5200 
OBS: 55011.0000 Y MEDIUM  4.4149e+01  1.566e+00    0  1.000 31.483  0.91 7.070e+00  23.3304 
OBS: 55011.0000 Z MEDIUM  6.7362e+01  1.848e+00    0  1.000 31.401  0.91 6.772e+00  22.9490 
OBS: 55011.0000 J MEDIUM  2.6409e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.8894 
OBS: 55018.0000 H MEDIUM  1.1167e+01  7.957e-01    0  1.000 32.024  0.92 8.866e+00  24.8576 
OBS: 55018.0000 J MEDIUM  2.2514e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.0902 
OBS: 55018.0000 Y MEDIUM  3.8832e+01  1.522e+00    0  1.000 31.483  0.91 7.070e+00  23.5194 
OBS: 55018.0000 Z MEDIUM  5.9916e+01  1.792e+00    0  1.000 31.401  0.91 6.772e+00  23.0762 
OBS: 55025.0000 Y MEDIUM  2.8870e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8102 
OBS: 55025.0000 H MEDIUM  1.0627e+01  7.904e-01    0  1.000 32.024  0.92 8.866e+00  24.9188 
OBS: 55025.0000 J MEDIUM  2.2222e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1957 
OBS: 55025.0000 Z MEDIUM  4.7998e+01  1.698e+00    0  1.000 31.401  0.91 6.772e+00  23.3315 
OBS: 55032.0000 Z MEDIUM  4.1133e+01  1.641e+00    0  1.000 31.401  0.91 6.772e+00  23.5815 
OBS: 55032.0000 Y MEDIUM  2.8658e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.9125 
OBS: 55032.0000 H MEDIUM  1.1449e+01  7.984e-01    0  1.000 32.024  0.92 8.866e+00  24.7481 
OBS: 55032.0000 J MEDIUM  2.2720e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1122 
OBS: 55039.0000 H MEDIUM  1.5029e+01  8.325e-01    0  1.000 32.024  0.92 8.866e+00  24.5101 
OBS: 55039.0000 J MEDIUM  2.3586e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0233 
OBS: 55039.0000 Y MEDIUM  2.7045e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.9045 
OBS: 55039.0000 Z MEDIUM  3.1625e+01  1.560e+00    0  1.000 31.401  0.91 6.772e+00  23.7528 
OBS: 55046.0000 H MEDIUM  2.0273e+01  8.799e-01    0  1.000 32.024  0.92 8.866e+00  24.2468 
OBS: 55046.0000 J MEDIUM  2.5571e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9314 
OBS: 55046.0000 Y MEDIUM  2.8448e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.9098 
OBS: 55046.0000 Z MEDIUM  2.6312e+01  1.512e+00    0  1.000 31.401  0.91 6.772e+00  23.9658 
OBS: 55053.0000 J MEDIUM  2.3401e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0238 
OBS: 55053.0000 Y MEDIUM  2.3899e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.0210 
OBS: 55053.0000 Z MEDIUM  2.1071e+01  1.464e+00    0  1.000 31.401  0.91 6.772e+00  24.2118 
OBS: 55053.0000 H MEDIUM  2.1088e+01  8.871e-01    0  1.000 32.024  0.92 8.866e+00  24.2106 
OBS: 55060.0000 H MEDIUM  2.1528e+01  8.909e-01    0  1.000 32.024  0.92 8.866e+00  24.2591 
OBS: 55060.0000 Z MEDIUM  1.4886e+01  1.404e+00    0  1.000 31.401  0.91 6.772e+00  24.4730 
OBS: 55060.0000 J MEDIUM  1.8329e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.2458 
OBS: 55060.0000 Y MEDIUM  1.9813e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.3083 
END_PHOTOMETRY: 

