SURVEY:   WFIRST
SNID:     792
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55003.918     # estimate for LC fit codes

REDSHIFT_HELIO:   0.563293 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.563917 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56329  
SIM_REDSHIFT_CMB:    0.56392  
SIM_REDSHIFT_HOST:   0.56329  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5750   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.109     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.127
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.12  23.39  23.84  24.33  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.8700e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.9823 
OBS: 54990.0000 Z MEDIUM  2.8746e+01  1.534e+00    0  1.000 31.401  0.91 6.772e+00  23.8772 
OBS: 54990.0000 H MEDIUM  1.5347e+01  8.354e-01    0  1.000 32.024  0.92 8.866e+00  24.5617 
OBS: 54990.0000 J MEDIUM  1.9568e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2536 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  2.8151e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.8309 
OBS: 54997.0000 Y MEDIUM  3.9604e+01  1.528e+00    0  1.000 31.483  0.91 7.070e+00  23.4757 
OBS: 54997.0000 Z MEDIUM  4.3881e+01  1.664e+00    0  1.000 31.401  0.91 6.772e+00  23.3325 
OBS: 54997.0000 H MEDIUM  2.0132e+01  8.787e-01    0  1.000 32.024  0.92 8.866e+00  24.1858 
OBS: 55004.0000 Y MEDIUM  4.1167e+01  1.541e+00    0  1.000 31.483  0.91 7.070e+00  23.3920 
OBS: 55004.0000 H MEDIUM  1.8945e+01  8.682e-01    0  1.000 32.024  0.92 8.866e+00  24.2931 
OBS: 55004.0000 J MEDIUM  3.0053e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.8236 
OBS: 55004.0000 Z MEDIUM  5.4528e+01  1.750e+00    0  1.000 31.401  0.91 6.772e+00  23.1348 
OBS: 55011.0000 H MEDIUM  1.4594e+01  8.284e-01    0  1.000 32.024  0.92 8.866e+00  24.5851 
OBS: 55011.0000 Y MEDIUM  4.2207e+01  1.550e+00    0  1.000 31.483  0.91 7.070e+00  23.4242 
OBS: 55011.0000 Z MEDIUM  5.4499e+01  1.750e+00    0  1.000 31.401  0.91 6.772e+00  23.1295 
OBS: 55011.0000 J MEDIUM  2.4483e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  23.9979 
OBS: 55018.0000 H MEDIUM  9.8451e+00  7.827e-01    0  1.000 32.024  0.92 8.866e+00  24.8644 
OBS: 55018.0000 J MEDIUM  2.2203e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1860 
OBS: 55018.0000 Y MEDIUM  3.3389e+01  1.476e+00    0  1.000 31.483  0.91 7.070e+00  23.5992 
OBS: 55018.0000 Z MEDIUM  5.0195e+01  1.716e+00    0  1.000 31.401  0.91 6.772e+00  23.2521 
OBS: 55025.0000 Y MEDIUM  2.7433e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.8925 
OBS: 55025.0000 H MEDIUM  1.0397e+01  7.881e-01    0  1.000 32.024  0.92 8.866e+00  24.8891 
OBS: 55025.0000 J MEDIUM  1.7341e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3254 
OBS: 55025.0000 Z MEDIUM  3.9803e+01  1.630e+00    0  1.000 31.401  0.91 6.772e+00  23.5006 
OBS: 55032.0000 Z MEDIUM  3.2553e+01  1.568e+00    0  1.000 31.401  0.91 6.772e+00  23.7586 
OBS: 55032.0000 Y MEDIUM  2.6011e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  24.0289 
OBS: 55032.0000 H MEDIUM  1.1712e+01  8.010e-01    0  1.000 32.024  0.92 8.866e+00  24.7209 
OBS: 55032.0000 J MEDIUM  1.9131e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2772 
OBS: 55039.0000 H MEDIUM  1.5836e+01  8.399e-01    0  1.000 32.024  0.92 8.866e+00  24.5431 
OBS: 55039.0000 J MEDIUM  2.3713e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.1868 
OBS: 55039.0000 Y MEDIUM  2.4568e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.0493 
OBS: 55039.0000 Z MEDIUM  2.7194e+01  1.520e+00    0  1.000 31.401  0.91 6.772e+00  23.9413 
OBS: 55046.0000 H MEDIUM  1.7642e+01  8.564e-01    0  1.000 32.024  0.92 8.866e+00  24.3157 
OBS: 55046.0000 J MEDIUM  2.1767e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.0999 
OBS: 55046.0000 Y MEDIUM  2.2250e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.0840 
OBS: 55046.0000 Z MEDIUM  1.9482e+01  1.449e+00    0  1.000 31.401  0.91 6.772e+00  24.1577 
OBS: 55053.0000 J MEDIUM  2.2195e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1547 
OBS: 55053.0000 Y MEDIUM  1.8432e+01  1.340e+00    0  1.000 31.483  0.91 7.070e+00  24.2008 
OBS: 55053.0000 Z MEDIUM  1.6922e+01  1.424e+00    0  1.000 31.401  0.91 6.772e+00  24.4048 
OBS: 55053.0000 H MEDIUM  2.0355e+01  8.807e-01    0  1.000 32.024  0.92 8.866e+00  24.2479 
OBS: 55060.0000 H MEDIUM  1.9461e+01  8.728e-01    0  1.000 32.024  0.92 8.866e+00  24.3040 
OBS: 55060.0000 Z MEDIUM  1.3429e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.6718 
OBS: 55060.0000 J MEDIUM  1.7523e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.3698 
OBS: 55060.0000 Y MEDIUM  1.5229e+01  1.309e+00    0  1.000 31.483  0.91 7.070e+00  24.4660 
OBS: 55067.0000 J MEDIUM  1.4062e+01  1.070e+00    0  1.000 31.688  0.91 7.642e+00  24.6254 
OBS: 55067.0000 H MEDIUM  1.4977e+01  8.320e-01    0  1.000 32.024  0.92 8.866e+00  24.4528 
OBS: 55067.0000 Y MEDIUM  1.3514e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.7713 
OBS: 55067.0000 Z MEDIUM  8.7205e+00  1.342e+00    0  1.000 31.401  0.91 6.772e+00  24.8570 
END_PHOTOMETRY: 

