SURVEY:   WFIRST
SNID:     159
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.770     # estimate for LC fit codes

REDSHIFT_HELIO:   0.590876 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.591511 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59088  
SIM_REDSHIFT_CMB:    0.59151  
SIM_REDSHIFT_HOST:   0.59088  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7006   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.078     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.079
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.19  23.42  23.90  24.39  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 316
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.3823e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.0167 
OBS: 54990.0000 Z MEDIUM  2.7044e+01  1.519e+00    0  1.000 31.401  0.91 6.772e+00  23.9401 
OBS: 54990.0000 H MEDIUM  1.6042e+01  8.418e-01    0  1.000 32.024  0.92 8.866e+00  24.5850 
OBS: 54990.0000 J MEDIUM  2.0113e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2985 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  2.7473e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.8770 
OBS: 54997.0000 Y MEDIUM  4.3553e+01  1.561e+00    0  1.000 31.483  0.91 7.070e+00  23.5201 
OBS: 54997.0000 Z MEDIUM  4.2184e+01  1.650e+00    0  1.000 31.401  0.91 6.772e+00  23.4021 
OBS: 54997.0000 H MEDIUM  1.6834e+01  8.491e-01    0  1.000 32.024  0.92 8.866e+00  24.2375 
OBS: 55004.0000 Y MEDIUM  4.3149e+01  1.558e+00    0  1.000 31.483  0.91 7.070e+00  23.4203 
OBS: 55004.0000 H MEDIUM  1.8472e+01  8.639e-01    0  1.000 32.024  0.92 8.866e+00  24.3500 
OBS: 55004.0000 J MEDIUM  2.8458e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.8797 
OBS: 55004.0000 Z MEDIUM  5.3664e+01  1.743e+00    0  1.000 31.401  0.91 6.772e+00  23.2053 
OBS: 55011.0000 H MEDIUM  1.3123e+01  8.145e-01    0  1.000 32.024  0.92 8.866e+00  24.6077 
OBS: 55011.0000 Y MEDIUM  4.5205e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.4446 
OBS: 55011.0000 Z MEDIUM  5.3055e+01  1.738e+00    0  1.000 31.401  0.91 6.772e+00  23.2054 
OBS: 55011.0000 J MEDIUM  2.6656e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  24.0440 
OBS: 55018.0000 H MEDIUM  1.0794e+01  7.920e-01    0  1.000 32.024  0.92 8.866e+00  24.8307 
OBS: 55018.0000 J MEDIUM  2.0141e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2307 
OBS: 55018.0000 Y MEDIUM  3.7169e+01  1.508e+00    0  1.000 31.483  0.91 7.070e+00  23.6259 
OBS: 55018.0000 Z MEDIUM  4.5696e+01  1.679e+00    0  1.000 31.401  0.91 6.772e+00  23.3383 
OBS: 55025.0000 Y MEDIUM  2.5223e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  23.9342 
OBS: 55025.0000 H MEDIUM  1.1889e+01  8.027e-01    0  1.000 32.024  0.92 8.866e+00  24.8371 
OBS: 55025.0000 J MEDIUM  1.8128e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.4132 
OBS: 55025.0000 Z MEDIUM  3.4202e+01  1.582e+00    0  1.000 31.401  0.91 6.772e+00  23.5906 
OBS: 55032.0000 Z MEDIUM  2.9767e+01  1.543e+00    0  1.000 31.401  0.91 6.772e+00  23.8447 
OBS: 55032.0000 Y MEDIUM  2.4276e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0907 
OBS: 55032.0000 H MEDIUM  1.3302e+01  8.162e-01    0  1.000 32.024  0.92 8.866e+00  24.6702 
OBS: 55032.0000 J MEDIUM  1.7534e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.3943 
OBS: 55039.0000 H MEDIUM  1.5970e+01  8.412e-01    0  1.000 32.024  0.92 8.866e+00  24.5454 
OBS: 55039.0000 J MEDIUM  1.8904e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3071 
OBS: 55039.0000 Y MEDIUM  2.1417e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.1195 
OBS: 55039.0000 Z MEDIUM  2.4885e+01  1.499e+00    0  1.000 31.401  0.91 6.772e+00  24.0356 
OBS: 55046.0000 H MEDIUM  1.4968e+01  8.319e-01    0  1.000 32.024  0.92 8.866e+00  24.3467 
OBS: 55046.0000 J MEDIUM  2.3538e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.2100 
OBS: 55046.0000 Y MEDIUM  2.2070e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.1701 
OBS: 55046.0000 Z MEDIUM  1.8745e+01  1.442e+00    0  1.000 31.401  0.91 6.772e+00  24.2636 
OBS: 55053.0000 J MEDIUM  2.1206e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.2330 
OBS: 55053.0000 Y MEDIUM  1.9228e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.3029 
OBS: 55053.0000 Z MEDIUM  1.5923e+01  1.414e+00    0  1.000 31.401  0.91 6.772e+00  24.5160 
OBS: 55053.0000 H MEDIUM  2.0131e+01  8.787e-01    0  1.000 32.024  0.92 8.866e+00  24.2431 
OBS: 55060.0000 H MEDIUM  2.0683e+01  8.835e-01    0  1.000 32.024  0.92 8.866e+00  24.3147 
OBS: 55060.0000 Z MEDIUM  1.1593e+01  1.372e+00    0  1.000 31.401  0.91 6.772e+00  24.7960 
OBS: 55060.0000 J MEDIUM  1.8588e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.4562 
OBS: 55060.0000 Y MEDIUM  1.4434e+01  1.302e+00    0  1.000 31.483  0.91 7.070e+00  24.5714 
OBS: 55067.0000 J MEDIUM  1.2626e+01  1.055e+00    0  1.000 31.688  0.91 7.642e+00  24.7196 
OBS: 55067.0000 H MEDIUM  1.6162e+01  8.429e-01    0  1.000 32.024  0.92 8.866e+00  24.4725 
OBS: 55067.0000 Y MEDIUM  9.5764e+00  1.253e+00    0  1.000 31.483  0.91 7.070e+00  24.8624 
OBS: 55067.0000 Z MEDIUM  1.1541e+01  1.371e+00    0  1.000 31.401  0.91 6.772e+00  24.9688 
END_PHOTOMETRY: 

