SURVEY:   WFIRST
SNID:     646
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55003.930     # estimate for LC fit codes

REDSHIFT_HELIO:   0.570965 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.571592 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57096  
SIM_REDSHIFT_CMB:    0.57159  
SIM_REDSHIFT_HOST:   0.57096  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6105   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.054     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.105
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.10  23.36  23.83  24.34  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.6182e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9551 
OBS: 54990.0000 Z MEDIUM  2.9700e+01  1.543e+00    0  1.000 31.401  0.91 6.772e+00  23.8510 
OBS: 54990.0000 H MEDIUM  1.5817e+01  8.398e-01    0  1.000 32.024  0.92 8.866e+00  24.5400 
OBS: 54990.0000 J MEDIUM  2.1533e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.2392 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  3.0095e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.8156 
OBS: 54997.0000 Y MEDIUM  4.0669e+01  1.537e+00    0  1.000 31.483  0.91 7.070e+00  23.4501 
OBS: 54997.0000 Z MEDIUM  4.8415e+01  1.701e+00    0  1.000 31.401  0.91 6.772e+00  23.3070 
OBS: 54997.0000 H MEDIUM  2.0507e+01  8.820e-01    0  1.000 32.024  0.92 8.866e+00  24.1815 
OBS: 55004.0000 Y MEDIUM  4.4014e+01  1.565e+00    0  1.000 31.483  0.91 7.070e+00  23.3622 
OBS: 55004.0000 H MEDIUM  2.0446e+01  8.815e-01    0  1.000 32.024  0.92 8.866e+00  24.2960 
OBS: 55004.0000 J MEDIUM  2.9266e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.8142 
OBS: 55004.0000 Z MEDIUM  5.7508e+01  1.773e+00    0  1.000 31.401  0.91 6.772e+00  23.1097 
OBS: 55011.0000 H MEDIUM  1.5463e+01  8.365e-01    0  1.000 32.024  0.92 8.866e+00  24.5769 
OBS: 55011.0000 Y MEDIUM  4.4457e+01  1.568e+00    0  1.000 31.483  0.91 7.070e+00  23.3926 
OBS: 55011.0000 Z MEDIUM  5.6633e+01  1.767e+00    0  1.000 31.401  0.91 6.772e+00  23.1058 
OBS: 55011.0000 J MEDIUM  2.5731e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9861 
OBS: 55018.0000 H MEDIUM  1.0782e+01  7.919e-01    0  1.000 32.024  0.92 8.866e+00  24.8317 
OBS: 55018.0000 J MEDIUM  2.1535e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1751 
OBS: 55018.0000 Y MEDIUM  3.2752e+01  1.470e+00    0  1.000 31.483  0.91 7.070e+00  23.5727 
OBS: 55018.0000 Z MEDIUM  5.3379e+01  1.741e+00    0  1.000 31.401  0.91 6.772e+00  23.2334 
OBS: 55025.0000 Y MEDIUM  2.8140e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.8742 
OBS: 55025.0000 H MEDIUM  1.2265e+01  8.063e-01    0  1.000 32.024  0.92 8.866e+00  24.8473 
OBS: 55025.0000 J MEDIUM  1.8652e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3287 
OBS: 55025.0000 Z MEDIUM  4.2777e+01  1.655e+00    0  1.000 31.401  0.91 6.772e+00  23.4851 
OBS: 55032.0000 Z MEDIUM  3.1275e+01  1.557e+00    0  1.000 31.401  0.91 6.772e+00  23.7401 
OBS: 55032.0000 Y MEDIUM  2.4968e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  24.0157 
OBS: 55032.0000 H MEDIUM  1.3386e+01  8.170e-01    0  1.000 32.024  0.92 8.866e+00  24.6780 
OBS: 55032.0000 J MEDIUM  2.0044e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2891 
OBS: 55039.0000 H MEDIUM  1.7225e+01  8.527e-01    0  1.000 32.024  0.92 8.866e+00  24.5330 
OBS: 55039.0000 J MEDIUM  2.1053e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2012 
OBS: 55039.0000 Y MEDIUM  2.3601e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0369 
OBS: 55039.0000 Z MEDIUM  2.6153e+01  1.511e+00    0  1.000 31.401  0.91 6.772e+00  23.9247 
OBS: 55046.0000 H MEDIUM  1.9131e+01  8.698e-01    0  1.000 32.024  0.92 8.866e+00  24.3105 
OBS: 55046.0000 J MEDIUM  2.3791e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.1050 
OBS: 55046.0000 Y MEDIUM  2.2871e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0742 
OBS: 55046.0000 Z MEDIUM  2.0950e+01  1.462e+00    0  1.000 31.401  0.91 6.772e+00  24.1455 
OBS: 55053.0000 J MEDIUM  2.0193e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.1486 
OBS: 55053.0000 Y MEDIUM  2.1535e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.1973 
OBS: 55053.0000 Z MEDIUM  1.8815e+01  1.442e+00    0  1.000 31.401  0.91 6.772e+00  24.3954 
OBS: 55053.0000 H MEDIUM  2.2233e+01  8.970e-01    0  1.000 32.024  0.92 8.866e+00  24.2222 
OBS: 55060.0000 H MEDIUM  1.8792e+01  8.668e-01    0  1.000 32.024  0.92 8.866e+00  24.2791 
OBS: 55060.0000 Z MEDIUM  1.3243e+01  1.388e+00    0  1.000 31.401  0.91 6.772e+00  24.6687 
OBS: 55060.0000 J MEDIUM  1.8494e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.3697 
OBS: 55060.0000 Y MEDIUM  1.5485e+01  1.312e+00    0  1.000 31.483  0.91 7.070e+00  24.4668 
OBS: 55067.0000 J MEDIUM  1.5319e+01  1.082e+00    0  1.000 31.688  0.91 7.642e+00  24.6257 
OBS: 55067.0000 H MEDIUM  1.6206e+01  8.433e-01    0  1.000 32.024  0.92 8.866e+00  24.4364 
OBS: 55067.0000 Y MEDIUM  1.3182e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.7661 
OBS: 55067.0000 Z MEDIUM  9.9025e+00  1.354e+00    0  1.000 31.401  0.91 6.772e+00  24.8461 
END_PHOTOMETRY: 

