SURVEY:   WFIRST
SNID:     625
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55003.742     # estimate for LC fit codes

REDSHIFT_HELIO:   0.541668 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.542283 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54167  
SIM_REDSHIFT_CMB:    0.54228  
SIM_REDSHIFT_HOST:   0.54167  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4724   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.147     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.147
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.07  23.37  23.80  24.29  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.5299e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  23.9614 
OBS: 54990.0000 Z MEDIUM  2.9931e+01  1.545e+00    0  1.000 31.401  0.91 6.772e+00  23.8436 
OBS: 54990.0000 H MEDIUM  1.4715e+01  8.295e-01    0  1.000 32.024  0.92 8.866e+00  24.5632 
OBS: 54990.0000 J MEDIUM  1.9586e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2287 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  2.9304e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.7935 
OBS: 54997.0000 Y MEDIUM  4.0236e+01  1.534e+00    0  1.000 31.483  0.91 7.070e+00  23.4439 
OBS: 54997.0000 Z MEDIUM  4.6529e+01  1.686e+00    0  1.000 31.401  0.91 6.772e+00  23.2795 
OBS: 54997.0000 H MEDIUM  2.1670e+01  8.922e-01    0  1.000 32.024  0.92 8.866e+00  24.1441 
OBS: 55004.0000 Y MEDIUM  4.4800e+01  1.571e+00    0  1.000 31.483  0.91 7.070e+00  23.3706 
OBS: 55004.0000 H MEDIUM  2.0402e+01  8.811e-01    0  1.000 32.024  0.92 8.866e+00  24.2424 
OBS: 55004.0000 J MEDIUM  3.0780e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.7801 
OBS: 55004.0000 Z MEDIUM  5.9512e+01  1.789e+00    0  1.000 31.401  0.91 6.772e+00  23.0768 
OBS: 55011.0000 H MEDIUM  1.4372e+01  8.263e-01    0  1.000 32.024  0.92 8.866e+00  24.5579 
OBS: 55011.0000 Y MEDIUM  4.4115e+01  1.566e+00    0  1.000 31.483  0.91 7.070e+00  23.4121 
OBS: 55011.0000 Z MEDIUM  5.8330e+01  1.780e+00    0  1.000 31.401  0.91 6.772e+00  23.0692 
OBS: 55011.0000 J MEDIUM  2.6803e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9610 
OBS: 55018.0000 H MEDIUM  1.1981e+01  8.036e-01    0  1.000 32.024  0.92 8.866e+00  24.8898 
OBS: 55018.0000 J MEDIUM  2.2705e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1556 
OBS: 55018.0000 Y MEDIUM  3.8352e+01  1.518e+00    0  1.000 31.483  0.91 7.070e+00  23.5928 
OBS: 55018.0000 Z MEDIUM  5.3378e+01  1.741e+00    0  1.000 31.401  0.91 6.772e+00  23.1924 
OBS: 55025.0000 Y MEDIUM  2.7749e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.8806 
OBS: 55025.0000 H MEDIUM  1.1176e+01  7.958e-01    0  1.000 32.024  0.92 8.866e+00  24.9454 
OBS: 55025.0000 J MEDIUM  2.0364e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2705 
OBS: 55025.0000 Z MEDIUM  4.0475e+01  1.636e+00    0  1.000 31.401  0.91 6.772e+00  23.4439 
OBS: 55032.0000 Z MEDIUM  3.1839e+01  1.562e+00    0  1.000 31.401  0.91 6.772e+00  23.7009 
OBS: 55032.0000 Y MEDIUM  2.4621e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  23.9957 
OBS: 55032.0000 H MEDIUM  1.3161e+01  8.149e-01    0  1.000 32.024  0.92 8.866e+00  24.7795 
OBS: 55032.0000 J MEDIUM  2.0237e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.1986 
OBS: 55039.0000 H MEDIUM  1.5758e+01  8.392e-01    0  1.000 32.024  0.92 8.866e+00  24.5359 
OBS: 55039.0000 J MEDIUM  2.3500e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.1064 
OBS: 55039.0000 Y MEDIUM  2.5665e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  24.0009 
OBS: 55039.0000 Z MEDIUM  2.6821e+01  1.517e+00    0  1.000 31.401  0.91 6.772e+00  23.8791 
OBS: 55046.0000 H MEDIUM  2.0020e+01  8.777e-01    0  1.000 32.024  0.92 8.866e+00  24.2860 
OBS: 55046.0000 J MEDIUM  2.5821e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  24.0235 
OBS: 55046.0000 Y MEDIUM  2.4636e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.0206 
OBS: 55046.0000 Z MEDIUM  2.3750e+01  1.489e+00    0  1.000 31.401  0.91 6.772e+00  24.0934 
OBS: 55053.0000 J MEDIUM  2.1906e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1034 
OBS: 55053.0000 Y MEDIUM  1.9669e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.1299 
OBS: 55053.0000 Z MEDIUM  1.9097e+01  1.445e+00    0  1.000 31.401  0.91 6.772e+00  24.3396 
OBS: 55053.0000 H MEDIUM  2.0860e+01  8.851e-01    0  1.000 32.024  0.92 8.866e+00  24.2607 
OBS: 55060.0000 H MEDIUM  1.8401e+01  8.633e-01    0  1.000 32.024  0.92 8.866e+00  24.3159 
OBS: 55060.0000 Z MEDIUM  1.2564e+01  1.381e+00    0  1.000 31.401  0.91 6.772e+00  24.5995 
OBS: 55060.0000 J MEDIUM  1.8617e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3212 
OBS: 55060.0000 Y MEDIUM  1.9651e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.4046 
END_PHOTOMETRY: 

