SURVEY:   WFIRST
SNID:     197
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.544068 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.544684 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54407  
SIM_REDSHIFT_CMB:    0.54468  
SIM_REDSHIFT_HOST:   0.54407  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4840   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.093     # host extinction at 5510 A
SIM_RV:            1.520     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.080
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.71  # days 
SIM_TRESTMAX:        39.49  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.85  23.21  23.69  24.23  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.9919e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.8071 
OBS: 54990.0000 Z MEDIUM  3.2643e+01  1.569e+00    0  1.000 31.401  0.91 6.772e+00  23.6457 
OBS: 54990.0000 H MEDIUM  1.8105e+01  8.606e-01    0  1.000 32.024  0.92 8.866e+00  24.4090 
OBS: 54990.0000 J MEDIUM  2.4187e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.1141 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  3.5633e+01  1.265e+00    0  1.000 31.688  0.91 7.642e+00  23.6656 
OBS: 54997.0000 Y MEDIUM  4.5480e+01  1.577e+00    0  1.000 31.483  0.91 7.070e+00  23.2782 
OBS: 54997.0000 Z MEDIUM  6.1334e+01  1.803e+00    0  1.000 31.401  0.91 6.772e+00  23.0680 
OBS: 54997.0000 H MEDIUM  2.4236e+01  9.142e-01    0  1.000 32.024  0.92 8.866e+00  24.0331 
OBS: 55004.0000 Y MEDIUM  5.3797e+01  1.643e+00    0  1.000 31.483  0.91 7.070e+00  23.2049 
OBS: 55004.0000 H MEDIUM  2.2315e+01  8.977e-01    0  1.000 32.024  0.92 8.866e+00  24.1813 
OBS: 55004.0000 J MEDIUM  3.3404e+01  1.246e+00    0  1.000 31.688  0.91 7.642e+00  23.6711 
OBS: 55004.0000 Z MEDIUM  7.1836e+01  1.881e+00    0  1.000 31.401  0.91 6.772e+00  22.8612 
OBS: 55011.0000 H MEDIUM  1.6390e+01  8.450e-01    0  1.000 32.024  0.92 8.866e+00  24.5184 
OBS: 55011.0000 Y MEDIUM  5.1399e+01  1.624e+00    0  1.000 31.483  0.91 7.070e+00  23.2514 
OBS: 55011.0000 Z MEDIUM  7.3256e+01  1.892e+00    0  1.000 31.401  0.91 6.772e+00  22.8588 
OBS: 55011.0000 J MEDIUM  2.7943e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8542 
OBS: 55018.0000 H MEDIUM  1.2538e+01  8.089e-01    0  1.000 32.024  0.92 8.866e+00  24.8185 
OBS: 55018.0000 J MEDIUM  2.5263e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  24.0570 
OBS: 55018.0000 Y MEDIUM  4.1630e+01  1.545e+00    0  1.000 31.483  0.91 7.070e+00  23.4607 
OBS: 55018.0000 Z MEDIUM  6.2869e+01  1.814e+00    0  1.000 31.401  0.91 6.772e+00  23.0036 
OBS: 55025.0000 Y MEDIUM  3.2684e+01  1.470e+00    0  1.000 31.483  0.91 7.070e+00  23.7781 
OBS: 55025.0000 H MEDIUM  1.1128e+01  7.953e-01    0  1.000 32.024  0.92 8.866e+00  24.8238 
OBS: 55025.0000 J MEDIUM  2.0386e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1886 
OBS: 55025.0000 Z MEDIUM  4.9073e+01  1.707e+00    0  1.000 31.401  0.91 6.772e+00  23.2685 
OBS: 55032.0000 Z MEDIUM  3.8889e+01  1.622e+00    0  1.000 31.401  0.91 6.772e+00  23.5133 
OBS: 55032.0000 Y MEDIUM  2.8326e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.8844 
OBS: 55032.0000 H MEDIUM  1.3371e+01  8.169e-01    0  1.000 32.024  0.92 8.866e+00  24.6565 
OBS: 55032.0000 J MEDIUM  2.4800e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.1148 
OBS: 55039.0000 H MEDIUM  1.7111e+01  8.516e-01    0  1.000 32.024  0.92 8.866e+00  24.5059 
OBS: 55039.0000 J MEDIUM  2.2965e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0325 
OBS: 55039.0000 Y MEDIUM  2.8102e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.8732 
OBS: 55039.0000 Z MEDIUM  3.4000e+01  1.580e+00    0  1.000 31.401  0.91 6.772e+00  23.6894 
OBS: 55046.0000 H MEDIUM  2.1707e+01  8.925e-01    0  1.000 32.024  0.92 8.866e+00  24.2086 
OBS: 55046.0000 J MEDIUM  2.6894e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9106 
OBS: 55046.0000 Y MEDIUM  3.1323e+01  1.458e+00    0  1.000 31.483  0.91 7.070e+00  23.8856 
OBS: 55046.0000 Z MEDIUM  2.7330e+01  1.521e+00    0  1.000 31.401  0.91 6.772e+00  23.9148 
OBS: 55053.0000 J MEDIUM  2.4850e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  23.9834 
OBS: 55053.0000 Y MEDIUM  2.7101e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  24.0117 
OBS: 55053.0000 Z MEDIUM  2.3504e+01  1.486e+00    0  1.000 31.401  0.91 6.772e+00  24.1723 
OBS: 55053.0000 H MEDIUM  2.2201e+01  8.968e-01    0  1.000 32.024  0.92 8.866e+00  24.1291 
OBS: 55060.0000 H MEDIUM  2.1605e+01  8.916e-01    0  1.000 32.024  0.92 8.866e+00  24.1710 
OBS: 55060.0000 Z MEDIUM  1.6633e+01  1.421e+00    0  1.000 31.401  0.91 6.772e+00  24.4439 
OBS: 55060.0000 J MEDIUM  2.1253e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.2275 
OBS: 55060.0000 Y MEDIUM  1.9723e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.3162 
END_PHOTOMETRY: 

