SURVEY:   WFIRST
SNID:     838
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55007.070     # estimate for LC fit codes

REDSHIFT_HELIO:   0.551410 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.552030 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55141  
SIM_REDSHIFT_CMB:    0.55203  
SIM_REDSHIFT_HOST:   0.55141  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5191   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.433     # host extinction at 5510 A
SIM_RV:            3.102     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.071
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.39  23.62  24.01  24.49  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.1745e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.2212 
OBS: 54990.0000 Z MEDIUM  2.1282e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.1883 
OBS: 54990.0000 H MEDIUM  1.4335e+01  8.260e-01    0  1.000 32.024  0.92 8.866e+00  24.6602 
OBS: 54990.0000 J MEDIUM  1.7863e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.4256 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  2.6087e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9795 
OBS: 54997.0000 Y MEDIUM  3.3328e+01  1.475e+00    0  1.000 31.483  0.91 7.070e+00  23.6960 
OBS: 54997.0000 Z MEDIUM  3.7650e+01  1.612e+00    0  1.000 31.401  0.91 6.772e+00  23.6150 
OBS: 54997.0000 H MEDIUM  1.8726e+01  8.662e-01    0  1.000 32.024  0.92 8.866e+00  24.2876 
OBS: 55004.0000 Y MEDIUM  3.5618e+01  1.495e+00    0  1.000 31.483  0.91 7.070e+00  23.6224 
OBS: 55004.0000 H MEDIUM  1.8077e+01  8.604e-01    0  1.000 32.024  0.92 8.866e+00  24.4380 
OBS: 55004.0000 J MEDIUM  2.4133e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  23.9856 
OBS: 55004.0000 Z MEDIUM  4.3048e+01  1.657e+00    0  1.000 31.401  0.91 6.772e+00  23.4071 
OBS: 55011.0000 H MEDIUM  1.1997e+01  8.037e-01    0  1.000 32.024  0.92 8.866e+00  24.7682 
OBS: 55011.0000 Y MEDIUM  3.5397e+01  1.493e+00    0  1.000 31.483  0.91 7.070e+00  23.6681 
OBS: 55011.0000 Z MEDIUM  4.1943e+01  1.648e+00    0  1.000 31.401  0.91 6.772e+00  23.4066 
OBS: 55011.0000 J MEDIUM  2.0551e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.1668 
OBS: 55018.0000 H MEDIUM  9.1380e+00  7.757e-01    0  1.000 32.024  0.92 8.866e+00  25.0563 
OBS: 55018.0000 J MEDIUM  1.7391e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3674 
OBS: 55018.0000 Y MEDIUM  2.9668e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.8776 
OBS: 55018.0000 Z MEDIUM  3.7440e+01  1.610e+00    0  1.000 31.401  0.91 6.772e+00  23.5532 
OBS: 55025.0000 Y MEDIUM  2.0276e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.1978 
OBS: 55025.0000 H MEDIUM  1.0735e+01  7.915e-01    0  1.000 32.024  0.92 8.866e+00  25.0423 
OBS: 55025.0000 J MEDIUM  1.5882e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.5054 
OBS: 55025.0000 Z MEDIUM  3.1771e+01  1.561e+00    0  1.000 31.401  0.91 6.772e+00  23.8188 
OBS: 55032.0000 Z MEDIUM  2.5283e+01  1.503e+00    0  1.000 31.401  0.91 6.772e+00  24.0642 
OBS: 55032.0000 Y MEDIUM  2.0625e+01  1.361e+00    0  1.000 31.483  0.91 7.070e+00  24.3075 
OBS: 55032.0000 H MEDIUM  1.1655e+01  8.004e-01    0  1.000 32.024  0.92 8.866e+00  24.8694 
OBS: 55032.0000 J MEDIUM  1.6083e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.4350 
OBS: 55039.0000 H MEDIUM  1.3316e+01  8.164e-01    0  1.000 32.024  0.92 8.866e+00  24.7304 
OBS: 55039.0000 J MEDIUM  1.8497e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.3511 
OBS: 55039.0000 Y MEDIUM  2.0347e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.2972 
OBS: 55039.0000 Z MEDIUM  2.0311e+01  1.456e+00    0  1.000 31.401  0.91 6.772e+00  24.2394 
OBS: 55046.0000 H MEDIUM  1.6917e+01  8.499e-01    0  1.000 32.024  0.92 8.866e+00  24.4434 
OBS: 55046.0000 J MEDIUM  1.9533e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2313 
OBS: 55046.0000 Y MEDIUM  1.9379e+01  1.349e+00    0  1.000 31.483  0.91 7.070e+00  24.3135 
OBS: 55046.0000 Z MEDIUM  1.6431e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.4668 
OBS: 55053.0000 J MEDIUM  1.9877e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2995 
OBS: 55053.0000 Y MEDIUM  1.6201e+01  1.319e+00    0  1.000 31.483  0.91 7.070e+00  24.4402 
OBS: 55053.0000 Z MEDIUM  1.2925e+01  1.385e+00    0  1.000 31.401  0.91 6.772e+00  24.7253 
OBS: 55053.0000 H MEDIUM  1.9199e+01  8.704e-01    0  1.000 32.024  0.92 8.866e+00  24.3686 
OBS: 55060.0000 H MEDIUM  1.6115e+01  8.425e-01    0  1.000 32.024  0.92 8.866e+00  24.4230 
OBS: 55060.0000 Z MEDIUM  9.9734e+00  1.355e+00    0  1.000 31.401  0.91 6.772e+00  24.9989 
OBS: 55060.0000 J MEDIUM  1.4648e+01  1.075e+00    0  1.000 31.688  0.91 7.642e+00  24.5482 
OBS: 55060.0000 Y MEDIUM  1.3811e+01  1.295e+00    0  1.000 31.483  0.91 7.070e+00  24.7416 
OBS: 55067.0000 J MEDIUM  1.2589e+01  1.055e+00    0  1.000 31.688  0.91 7.642e+00  24.8112 
OBS: 55067.0000 H MEDIUM  1.4531e+01  8.278e-01    0  1.000 32.024  0.92 8.866e+00  24.5719 
OBS: 55067.0000 Y MEDIUM  9.1706e+00  1.249e+00    0  1.000 31.483  0.91 7.070e+00  25.0281 
OBS: 55067.0000 Z MEDIUM  7.9285e+00  1.334e+00    0  1.000 31.401  0.91 6.772e+00  25.1695 
END_PHOTOMETRY: 

