SURVEY:   WFIRST
SNID:     342
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.586905 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.587539 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58691  
SIM_REDSHIFT_CMB:    0.58754  
SIM_REDSHIFT_HOST:   0.58691  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6828   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.085     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.128
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.91  23.27  23.85  24.30  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.9984e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.8697 
OBS: 54990.0000 Z MEDIUM  3.6999e+01  1.606e+00    0  1.000 31.401  0.91 6.772e+00  23.6311 
OBS: 54990.0000 H MEDIUM  1.6594e+01  8.469e-01    0  1.000 32.024  0.92 8.866e+00  24.5228 
OBS: 54990.0000 J MEDIUM  1.7827e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.2493 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  2.9229e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8402 
OBS: 54997.0000 Y MEDIUM  4.2701e+01  1.554e+00    0  1.000 31.483  0.91 7.070e+00  23.3760 
OBS: 54997.0000 Z MEDIUM  5.6830e+01  1.768e+00    0  1.000 31.401  0.91 6.772e+00  23.1067 
OBS: 54997.0000 H MEDIUM  2.1010e+01  8.864e-01    0  1.000 32.024  0.92 8.866e+00  24.1670 
OBS: 55004.0000 Y MEDIUM  4.7701e+01  1.595e+00    0  1.000 31.483  0.91 7.070e+00  23.2765 
OBS: 55004.0000 H MEDIUM  2.0302e+01  8.802e-01    0  1.000 32.024  0.92 8.866e+00  24.2624 
OBS: 55004.0000 J MEDIUM  2.8577e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.8313 
OBS: 55004.0000 Z MEDIUM  6.7111e+01  1.846e+00    0  1.000 31.401  0.91 6.772e+00  22.9165 
OBS: 55011.0000 H MEDIUM  1.5587e+01  8.376e-01    0  1.000 32.024  0.92 8.866e+00  24.5240 
OBS: 55011.0000 Y MEDIUM  4.8725e+01  1.603e+00    0  1.000 31.483  0.91 7.070e+00  23.2963 
OBS: 55011.0000 Z MEDIUM  6.9243e+01  1.862e+00    0  1.000 31.401  0.91 6.772e+00  22.9114 
OBS: 55011.0000 J MEDIUM  2.4420e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  23.9952 
OBS: 55018.0000 H MEDIUM  1.2757e+01  8.110e-01    0  1.000 32.024  0.92 8.866e+00  24.7621 
OBS: 55018.0000 J MEDIUM  2.1252e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1724 
OBS: 55018.0000 Y MEDIUM  4.1981e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.4564 
OBS: 55018.0000 Z MEDIUM  6.1139e+01  1.801e+00    0  1.000 31.401  0.91 6.772e+00  23.0285 
OBS: 55025.0000 Y MEDIUM  2.9707e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.7438 
OBS: 55025.0000 H MEDIUM  1.2633e+01  8.098e-01    0  1.000 32.024  0.92 8.866e+00  24.7770 
OBS: 55025.0000 J MEDIUM  1.9691e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.3352 
OBS: 55025.0000 Z MEDIUM  5.1697e+01  1.728e+00    0  1.000 31.401  0.91 6.772e+00  23.2707 
OBS: 55032.0000 Z MEDIUM  3.9595e+01  1.628e+00    0  1.000 31.401  0.91 6.772e+00  23.5301 
OBS: 55032.0000 Y MEDIUM  2.6716e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9057 
OBS: 55032.0000 H MEDIUM  1.2796e+01  8.114e-01    0  1.000 32.024  0.92 8.866e+00  24.6122 
OBS: 55032.0000 J MEDIUM  1.8468e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.3156 
OBS: 55039.0000 H MEDIUM  1.6174e+01  8.430e-01    0  1.000 32.024  0.92 8.866e+00  24.4536 
OBS: 55039.0000 J MEDIUM  1.9936e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2266 
OBS: 55039.0000 Y MEDIUM  2.6838e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9468 
OBS: 55039.0000 Z MEDIUM  3.6436e+01  1.602e+00    0  1.000 31.401  0.91 6.772e+00  23.7197 
OBS: 55046.0000 H MEDIUM  1.8714e+01  8.661e-01    0  1.000 32.024  0.92 8.866e+00  24.2679 
OBS: 55046.0000 J MEDIUM  2.0011e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.1525 
OBS: 55046.0000 Y MEDIUM  2.6079e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  24.0007 
OBS: 55046.0000 Z MEDIUM  2.5718e+01  1.507e+00    0  1.000 31.401  0.91 6.772e+00  23.9386 
OBS: 55053.0000 J MEDIUM  2.0827e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1849 
OBS: 55053.0000 Y MEDIUM  2.2748e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.1240 
OBS: 55053.0000 Z MEDIUM  2.0197e+01  1.455e+00    0  1.000 31.401  0.91 6.772e+00  24.1840 
OBS: 55053.0000 H MEDIUM  2.3482e+01  9.078e-01    0  1.000 32.024  0.92 8.866e+00  24.1852 
OBS: 55060.0000 H MEDIUM  2.0531e+01  8.822e-01    0  1.000 32.024  0.92 8.866e+00  24.2490 
OBS: 55060.0000 Z MEDIUM  1.6684e+01  1.422e+00    0  1.000 31.401  0.91 6.772e+00  24.4550 
OBS: 55060.0000 J MEDIUM  1.7377e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3861 
OBS: 55060.0000 Y MEDIUM  1.7519e+01  1.331e+00    0  1.000 31.483  0.91 7.070e+00  24.3737 
OBS: 55067.0000 J MEDIUM  1.3427e+01  1.063e+00    0  1.000 31.688  0.91 7.642e+00  24.6415 
OBS: 55067.0000 H MEDIUM  1.8130e+01  8.609e-01    0  1.000 32.024  0.92 8.866e+00  24.3987 
OBS: 55067.0000 Y MEDIUM  1.6149e+01  1.318e+00    0  1.000 31.483  0.91 7.070e+00  24.6770 
OBS: 55067.0000 Z MEDIUM  1.1668e+01  1.372e+00    0  1.000 31.401  0.91 6.772e+00  24.6396 
END_PHOTOMETRY: 

