SURVEY:   WFIRST
SNID:     198
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.980     # estimate for LC fit codes

REDSHIFT_HELIO:   0.552415 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.553035 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55242  
SIM_REDSHIFT_CMB:    0.55304  
SIM_REDSHIFT_HOST:   0.55242  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5238   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.785     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.974
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.41  23.70  24.09  24.52  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  1.9397e+01  1.349e+00    0  1.000 31.483  0.91 7.070e+00  24.3659 
OBS: 54990.0000 Z MEDIUM  1.9573e+01  1.449e+00    0  1.000 31.401  0.91 6.772e+00  24.2888 
OBS: 54990.0000 H MEDIUM  1.4121e+01  8.240e-01    0  1.000 32.024  0.92 8.866e+00  24.6624 
OBS: 54990.0000 J MEDIUM  1.5840e+01  1.087e+00    0  1.000 31.688  0.91 7.642e+00  24.5506 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  2.3089e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0542 
OBS: 54997.0000 Y MEDIUM  3.0216e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.7904 
OBS: 54997.0000 Z MEDIUM  3.6471e+01  1.602e+00    0  1.000 31.401  0.91 6.772e+00  23.6518 
OBS: 54997.0000 H MEDIUM  2.0116e+01  8.785e-01    0  1.000 32.024  0.92 8.866e+00  24.2824 
OBS: 55004.0000 Y MEDIUM  3.2339e+01  1.467e+00    0  1.000 31.483  0.91 7.070e+00  23.7014 
OBS: 55004.0000 H MEDIUM  1.5608e+01  8.378e-01    0  1.000 32.024  0.92 8.866e+00  24.4644 
OBS: 55004.0000 J MEDIUM  2.3356e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0653 
OBS: 55004.0000 Z MEDIUM  4.3406e+01  1.660e+00    0  1.000 31.401  0.91 6.772e+00  23.4200 
OBS: 55011.0000 H MEDIUM  1.1178e+01  7.958e-01    0  1.000 32.024  0.92 8.866e+00  24.8512 
OBS: 55011.0000 Y MEDIUM  3.1393e+01  1.458e+00    0  1.000 31.483  0.91 7.070e+00  23.7633 
OBS: 55011.0000 Z MEDIUM  4.1893e+01  1.648e+00    0  1.000 31.401  0.91 6.772e+00  23.4324 
OBS: 55011.0000 J MEDIUM  1.8590e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.2700 
OBS: 55018.0000 H MEDIUM  9.0534e+00  7.748e-01    0  1.000 32.024  0.92 8.866e+00  25.0903 
OBS: 55018.0000 J MEDIUM  1.3977e+01  1.069e+00    0  1.000 31.688  0.91 7.642e+00  24.4912 
OBS: 55018.0000 Y MEDIUM  2.4384e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.0257 
OBS: 55018.0000 Z MEDIUM  3.2589e+01  1.568e+00    0  1.000 31.401  0.91 6.772e+00  23.6246 
OBS: 55025.0000 Y MEDIUM  1.8405e+01  1.340e+00    0  1.000 31.483  0.91 7.070e+00  24.3647 
OBS: 55025.0000 H MEDIUM  9.1620e+00  7.759e-01    0  1.000 32.024  0.92 8.866e+00  25.0237 
OBS: 55025.0000 J MEDIUM  1.3909e+01  1.068e+00    0  1.000 31.688  0.91 7.642e+00  24.6232 
OBS: 55025.0000 Z MEDIUM  2.6313e+01  1.512e+00    0  1.000 31.401  0.91 6.772e+00  23.9141 
OBS: 55032.0000 Z MEDIUM  2.4541e+01  1.496e+00    0  1.000 31.401  0.91 6.772e+00  24.1469 
OBS: 55032.0000 Y MEDIUM  1.3591e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.4335 
OBS: 55032.0000 H MEDIUM  1.1859e+01  8.024e-01    0  1.000 32.024  0.92 8.866e+00  24.7890 
OBS: 55032.0000 J MEDIUM  1.6092e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.4974 
OBS: 55039.0000 H MEDIUM  1.3570e+01  8.188e-01    0  1.000 32.024  0.92 8.866e+00  24.6197 
OBS: 55039.0000 J MEDIUM  1.6845e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.3712 
OBS: 55039.0000 Y MEDIUM  1.8775e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.4038 
OBS: 55039.0000 Z MEDIUM  1.8817e+01  1.442e+00    0  1.000 31.401  0.91 6.772e+00  24.3323 
OBS: 55046.0000 H MEDIUM  1.8505e+01  8.642e-01    0  1.000 32.024  0.92 8.866e+00  24.3776 
OBS: 55046.0000 J MEDIUM  1.9540e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2882 
OBS: 55046.0000 Y MEDIUM  1.5345e+01  1.310e+00    0  1.000 31.483  0.91 7.070e+00  24.4722 
OBS: 55046.0000 Z MEDIUM  1.4130e+01  1.397e+00    0  1.000 31.401  0.91 6.772e+00  24.6061 
OBS: 55053.0000 J MEDIUM  1.7688e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.4326 
OBS: 55053.0000 Y MEDIUM  1.3983e+01  1.297e+00    0  1.000 31.483  0.91 7.070e+00  24.6601 
OBS: 55053.0000 Z MEDIUM  1.0381e+01  1.359e+00    0  1.000 31.401  0.91 6.772e+00  24.8906 
OBS: 55053.0000 H MEDIUM  1.7472e+01  8.549e-01    0  1.000 32.024  0.92 8.866e+00  24.3465 
OBS: 55060.0000 H MEDIUM  1.5974e+01  8.412e-01    0  1.000 32.024  0.92 8.866e+00  24.5025 
OBS: 55060.0000 Z MEDIUM  1.1762e+01  1.373e+00    0  1.000 31.401  0.91 6.772e+00  25.1684 
OBS: 55060.0000 J MEDIUM  1.2146e+01  1.051e+00    0  1.000 31.688  0.91 7.642e+00  24.7551 
OBS: 55060.0000 Y MEDIUM  1.0168e+01  1.259e+00    0  1.000 31.483  0.91 7.070e+00  24.9964 
OBS: 55067.0000 J MEDIUM  9.3689e+00  1.022e+00    0  1.000 31.688  0.91 7.642e+00  25.0395 
OBS: 55067.0000 H MEDIUM  1.2868e+01  8.121e-01    0  1.000 32.024  0.92 8.866e+00  24.7837 
OBS: 55067.0000 Y MEDIUM  7.7641e+00  1.234e+00    0  1.000 31.483  0.91 7.070e+00  25.2422 
OBS: 55067.0000 Z MEDIUM  5.1198e+00  1.305e+00    0  1.000 31.401  0.91 6.772e+00  25.3029 
END_PHOTOMETRY: 

