SURVEY:   WFIRST
SNID:     591
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.541342 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.541958 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54134  
SIM_REDSHIFT_CMB:    0.54196  
SIM_REDSHIFT_HOST:   0.54134  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4708   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.084     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.172
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.08  23.35  23.80  24.29  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.6853e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9438 
OBS: 54990.0000 Z MEDIUM  2.7193e+01  1.520e+00    0  1.000 31.401  0.91 6.772e+00  23.8537 
OBS: 54990.0000 H MEDIUM  1.4280e+01  8.255e-01    0  1.000 32.024  0.92 8.866e+00  24.5947 
OBS: 54990.0000 J MEDIUM  1.9981e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2338 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  2.9602e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.8029 
OBS: 54997.0000 Y MEDIUM  4.3688e+01  1.562e+00    0  1.000 31.483  0.91 7.070e+00  23.4267 
OBS: 54997.0000 Z MEDIUM  4.8359e+01  1.701e+00    0  1.000 31.401  0.91 6.772e+00  23.2900 
OBS: 54997.0000 H MEDIUM  2.1073e+01  8.869e-01    0  1.000 32.024  0.92 8.866e+00  24.1725 
OBS: 55004.0000 Y MEDIUM  4.5195e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.3469 
OBS: 55004.0000 H MEDIUM  2.0366e+01  8.808e-01    0  1.000 32.024  0.92 8.866e+00  24.2510 
OBS: 55004.0000 J MEDIUM  3.0037e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.7790 
OBS: 55004.0000 Z MEDIUM  5.9447e+01  1.788e+00    0  1.000 31.401  0.91 6.772e+00  23.0879 
OBS: 55011.0000 H MEDIUM  1.5073e+01  8.329e-01    0  1.000 32.024  0.92 8.866e+00  24.5598 
OBS: 55011.0000 Y MEDIUM  4.2369e+01  1.551e+00    0  1.000 31.483  0.91 7.070e+00  23.3855 
OBS: 55011.0000 Z MEDIUM  5.9280e+01  1.787e+00    0  1.000 31.401  0.91 6.772e+00  23.0786 
OBS: 55011.0000 J MEDIUM  2.3664e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  23.9571 
OBS: 55018.0000 H MEDIUM  1.0999e+01  7.940e-01    0  1.000 32.024  0.92 8.866e+00  24.8933 
OBS: 55018.0000 J MEDIUM  2.1303e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1458 
OBS: 55018.0000 Y MEDIUM  3.5887e+01  1.497e+00    0  1.000 31.483  0.91 7.070e+00  23.5561 
OBS: 55018.0000 Z MEDIUM  5.1199e+01  1.724e+00    0  1.000 31.401  0.91 6.772e+00  23.1938 
OBS: 55025.0000 Y MEDIUM  2.8962e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8324 
OBS: 55025.0000 H MEDIUM  9.1390e+00  7.757e-01    0  1.000 32.024  0.92 8.866e+00  24.9605 
OBS: 55025.0000 J MEDIUM  2.0165e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2510 
OBS: 55025.0000 Z MEDIUM  4.3380e+01  1.660e+00    0  1.000 31.401  0.91 6.772e+00  23.4405 
OBS: 55032.0000 Z MEDIUM  3.6463e+01  1.602e+00    0  1.000 31.401  0.91 6.772e+00  23.7032 
OBS: 55032.0000 Y MEDIUM  2.4185e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  23.9519 
OBS: 55032.0000 H MEDIUM  1.2070e+01  8.044e-01    0  1.000 32.024  0.92 8.866e+00  24.7838 
OBS: 55032.0000 J MEDIUM  1.9718e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.1739 
OBS: 55039.0000 H MEDIUM  1.6914e+01  8.498e-01    0  1.000 32.024  0.92 8.866e+00  24.5167 
OBS: 55039.0000 J MEDIUM  2.4460e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0803 
OBS: 55039.0000 Y MEDIUM  2.6316e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.9659 
OBS: 55039.0000 Z MEDIUM  2.6418e+01  1.513e+00    0  1.000 31.401  0.91 6.772e+00  23.8836 
OBS: 55046.0000 H MEDIUM  1.9112e+01  8.696e-01    0  1.000 32.024  0.92 8.866e+00  24.2893 
OBS: 55046.0000 J MEDIUM  2.2435e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.0172 
OBS: 55046.0000 Y MEDIUM  2.4612e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  23.9961 
OBS: 55046.0000 Z MEDIUM  2.3999e+01  1.491e+00    0  1.000 31.401  0.91 6.772e+00  24.0979 
OBS: 55053.0000 J MEDIUM  2.3402e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.1068 
OBS: 55053.0000 Y MEDIUM  2.0998e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.1053 
OBS: 55053.0000 Z MEDIUM  1.7754e+01  1.432e+00    0  1.000 31.401  0.91 6.772e+00  24.3414 
OBS: 55053.0000 H MEDIUM  1.9878e+01  8.764e-01    0  1.000 32.024  0.92 8.866e+00  24.2778 
OBS: 55060.0000 H MEDIUM  1.8217e+01  8.616e-01    0  1.000 32.024  0.92 8.866e+00  24.3481 
OBS: 55060.0000 Z MEDIUM  1.3727e+01  1.393e+00    0  1.000 31.401  0.91 6.772e+00  24.5968 
OBS: 55060.0000 J MEDIUM  1.8775e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.3218 
OBS: 55060.0000 Y MEDIUM  1.6276e+01  1.319e+00    0  1.000 31.483  0.91 7.070e+00  24.3699 
END_PHOTOMETRY: 

