SURVEY:   WFIRST
SNID:     962
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.223     # estimate for LC fit codes

REDSHIFT_HELIO:   0.582063 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.582695 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58206  
SIM_REDSHIFT_CMB:    0.58270  
SIM_REDSHIFT_HOST:   0.58206  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6611   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.071     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.154
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.16  23.40  23.86  24.33  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 316
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.6336e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.9932 
OBS: 54990.0000 Z MEDIUM  2.7079e+01  1.519e+00    0  1.000 31.401  0.91 6.772e+00  23.8844 
OBS: 54990.0000 H MEDIUM  1.5299e+01  8.350e-01    0  1.000 32.024  0.92 8.866e+00  24.5780 
OBS: 54990.0000 J MEDIUM  1.8969e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2688 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  2.8095e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.8630 
OBS: 54997.0000 Y MEDIUM  4.0089e+01  1.532e+00    0  1.000 31.483  0.91 7.070e+00  23.4971 
OBS: 54997.0000 Z MEDIUM  4.3662e+01  1.662e+00    0  1.000 31.401  0.91 6.772e+00  23.3607 
OBS: 54997.0000 H MEDIUM  2.1350e+01  8.894e-01    0  1.000 32.024  0.92 8.866e+00  24.2138 
OBS: 55004.0000 Y MEDIUM  4.2289e+01  1.551e+00    0  1.000 31.483  0.91 7.070e+00  23.3993 
OBS: 55004.0000 H MEDIUM  2.1820e+01  8.935e-01    0  1.000 32.024  0.92 8.866e+00  24.2976 
OBS: 55004.0000 J MEDIUM  2.7880e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.8463 
OBS: 55004.0000 Z MEDIUM  5.4127e+01  1.747e+00    0  1.000 31.401  0.91 6.772e+00  23.1689 
OBS: 55011.0000 H MEDIUM  1.4520e+01  8.277e-01    0  1.000 32.024  0.92 8.866e+00  24.5623 
OBS: 55011.0000 Y MEDIUM  4.1047e+01  1.540e+00    0  1.000 31.483  0.91 7.070e+00  23.4190 
OBS: 55011.0000 Z MEDIUM  5.4748e+01  1.752e+00    0  1.000 31.401  0.91 6.772e+00  23.1634 
OBS: 55011.0000 J MEDIUM  2.5628e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  24.0108 
OBS: 55018.0000 H MEDIUM  1.0704e+01  7.912e-01    0  1.000 32.024  0.92 8.866e+00  24.8068 
OBS: 55018.0000 J MEDIUM  2.3502e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.1857 
OBS: 55018.0000 Y MEDIUM  3.6763e+01  1.505e+00    0  1.000 31.483  0.91 7.070e+00  23.5714 
OBS: 55018.0000 Z MEDIUM  4.7130e+01  1.691e+00    0  1.000 31.401  0.91 6.772e+00  23.2744 
OBS: 55025.0000 Y MEDIUM  2.8971e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8485 
OBS: 55025.0000 H MEDIUM  1.0710e+01  7.912e-01    0  1.000 32.024  0.92 8.866e+00  24.8201 
OBS: 55025.0000 J MEDIUM  1.7399e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3334 
OBS: 55025.0000 Z MEDIUM  3.9872e+01  1.631e+00    0  1.000 31.401  0.91 6.772e+00  23.5146 
OBS: 55032.0000 Z MEDIUM  2.8940e+01  1.536e+00    0  1.000 31.401  0.91 6.772e+00  23.7799 
OBS: 55032.0000 Y MEDIUM  2.5575e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  24.0081 
OBS: 55032.0000 H MEDIUM  1.3290e+01  8.161e-01    0  1.000 32.024  0.92 8.866e+00  24.6463 
OBS: 55032.0000 J MEDIUM  2.0352e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.3057 
OBS: 55039.0000 H MEDIUM  1.5555e+01  8.373e-01    0  1.000 32.024  0.92 8.866e+00  24.4675 
OBS: 55039.0000 J MEDIUM  2.2647e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.2140 
OBS: 55039.0000 Y MEDIUM  2.3957e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.0525 
OBS: 55039.0000 Z MEDIUM  2.2613e+01  1.478e+00    0  1.000 31.401  0.91 6.772e+00  23.9692 
OBS: 55046.0000 H MEDIUM  1.9706e+01  8.749e-01    0  1.000 32.024  0.92 8.866e+00  24.2913 
OBS: 55046.0000 J MEDIUM  2.1846e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1539 
OBS: 55046.0000 Y MEDIUM  2.1627e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.1077 
OBS: 55046.0000 Z MEDIUM  2.2847e+01  1.480e+00    0  1.000 31.401  0.91 6.772e+00  24.1833 
OBS: 55053.0000 J MEDIUM  2.0459e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2005 
OBS: 55053.0000 Y MEDIUM  1.9520e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.2284 
OBS: 55053.0000 Z MEDIUM  1.7218e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.4276 
OBS: 55053.0000 H MEDIUM  1.9994e+01  8.775e-01    0  1.000 32.024  0.92 8.866e+00  24.2309 
OBS: 55060.0000 H MEDIUM  2.0548e+01  8.824e-01    0  1.000 32.024  0.92 8.866e+00  24.3049 
OBS: 55060.0000 Z MEDIUM  1.1375e+01  1.369e+00    0  1.000 31.401  0.91 6.772e+00  24.6927 
OBS: 55060.0000 J MEDIUM  1.5963e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.3970 
OBS: 55060.0000 Y MEDIUM  1.7047e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.4693 
OBS: 55067.0000 J MEDIUM  1.3038e+01  1.060e+00    0  1.000 31.688  0.91 7.642e+00  24.6508 
OBS: 55067.0000 H MEDIUM  1.7841e+01  8.582e-01    0  1.000 32.024  0.92 8.866e+00  24.4652 
OBS: 55067.0000 Y MEDIUM  1.3774e+01  1.295e+00    0  1.000 31.483  0.91 7.070e+00  24.7785 
OBS: 55067.0000 Z MEDIUM  1.1332e+01  1.369e+00    0  1.000 31.401  0.91 6.772e+00  24.8804 
END_PHOTOMETRY: 

