SURVEY:   WFIRST
SNID:     871
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.558436 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.559058 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55844  
SIM_REDSHIFT_CMB:    0.55906  
SIM_REDSHIFT_HOST:   0.55844  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5523   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.037     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.848
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.62  # days 
SIM_TRESTMAX:        39.77  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.04  23.36  23.86  24.38  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.0864e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.1865 
OBS: 54990.0000 Z MEDIUM  2.3355e+01  1.485e+00    0  1.000 31.401  0.91 6.772e+00  24.1007 
OBS: 54990.0000 H MEDIUM  1.2898e+01  8.124e-01    0  1.000 32.024  0.92 8.866e+00  24.7239 
OBS: 54990.0000 J MEDIUM  1.6183e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.4482 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  2.8892e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8409 
OBS: 54997.0000 Y MEDIUM  4.0375e+01  1.535e+00    0  1.000 31.483  0.91 7.070e+00  23.4961 
OBS: 54997.0000 Z MEDIUM  4.5981e+01  1.682e+00    0  1.000 31.401  0.91 6.772e+00  23.3256 
OBS: 54997.0000 H MEDIUM  2.0522e+01  8.821e-01    0  1.000 32.024  0.92 8.866e+00  24.1677 
OBS: 55004.0000 Y MEDIUM  4.3469e+01  1.560e+00    0  1.000 31.483  0.91 7.070e+00  23.3619 
OBS: 55004.0000 H MEDIUM  1.9770e+01  8.755e-01    0  1.000 32.024  0.92 8.866e+00  24.3184 
OBS: 55004.0000 J MEDIUM  2.8202e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.8302 
OBS: 55004.0000 Z MEDIUM  6.3078e+01  1.816e+00    0  1.000 31.401  0.91 6.772e+00  23.0539 
OBS: 55011.0000 H MEDIUM  1.2646e+01  8.100e-01    0  1.000 32.024  0.92 8.866e+00  24.7868 
OBS: 55011.0000 Y MEDIUM  4.2670e+01  1.554e+00    0  1.000 31.483  0.91 7.070e+00  23.4541 
OBS: 55011.0000 Z MEDIUM  6.0122e+01  1.794e+00    0  1.000 31.401  0.91 6.772e+00  23.0887 
OBS: 55011.0000 J MEDIUM  2.3694e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0980 
OBS: 55018.0000 H MEDIUM  9.5177e+00  7.794e-01    0  1.000 32.024  0.92 8.866e+00  25.0637 
OBS: 55018.0000 J MEDIUM  1.7868e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3809 
OBS: 55018.0000 Y MEDIUM  3.2824e+01  1.471e+00    0  1.000 31.483  0.91 7.070e+00  23.7647 
OBS: 55018.0000 Z MEDIUM  4.4933e+01  1.673e+00    0  1.000 31.401  0.91 6.772e+00  23.3357 
OBS: 55025.0000 Y MEDIUM  2.4435e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.0272 
OBS: 55025.0000 H MEDIUM  1.1660e+01  8.005e-01    0  1.000 32.024  0.92 8.866e+00  24.9289 
OBS: 55025.0000 J MEDIUM  1.5973e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.4008 
OBS: 55025.0000 Z MEDIUM  3.4739e+01  1.587e+00    0  1.000 31.401  0.91 6.772e+00  23.6361 
OBS: 55032.0000 Z MEDIUM  2.7994e+01  1.527e+00    0  1.000 31.401  0.91 6.772e+00  23.8824 
OBS: 55032.0000 Y MEDIUM  2.6394e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  24.0431 
OBS: 55032.0000 H MEDIUM  1.4323e+01  8.259e-01    0  1.000 32.024  0.92 8.866e+00  24.6041 
OBS: 55032.0000 J MEDIUM  2.3846e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.1893 
OBS: 55039.0000 H MEDIUM  1.9326e+01  8.716e-01    0  1.000 32.024  0.92 8.866e+00  24.2811 
OBS: 55039.0000 J MEDIUM  2.2739e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.0401 
OBS: 55039.0000 Y MEDIUM  2.1663e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.0895 
OBS: 55039.0000 Z MEDIUM  2.0233e+01  1.456e+00    0  1.000 31.401  0.91 6.772e+00  24.1436 
OBS: 55046.0000 H MEDIUM  1.9425e+01  8.724e-01    0  1.000 32.024  0.92 8.866e+00  24.2533 
OBS: 55046.0000 J MEDIUM  2.3454e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.1580 
OBS: 55046.0000 Y MEDIUM  2.0037e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.3383 
OBS: 55046.0000 Z MEDIUM  1.5702e+01  1.412e+00    0  1.000 31.401  0.91 6.772e+00  24.5042 
OBS: 55053.0000 J MEDIUM  1.5764e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.5240 
OBS: 55053.0000 Y MEDIUM  1.2901e+01  1.286e+00    0  1.000 31.483  0.91 7.070e+00  24.6407 
OBS: 55053.0000 Z MEDIUM  1.1019e+01  1.366e+00    0  1.000 31.401  0.91 6.772e+00  24.8098 
OBS: 55053.0000 H MEDIUM  1.5673e+01  8.384e-01    0  1.000 32.024  0.92 8.866e+00  24.5523 
OBS: 55060.0000 H MEDIUM  1.1899e+01  8.028e-01    0  1.000 32.024  0.92 8.866e+00  24.8435 
OBS: 55060.0000 Z MEDIUM  8.8895e+00  1.344e+00    0  1.000 31.401  0.91 6.772e+00  25.0613 
OBS: 55060.0000 J MEDIUM  1.1142e+01  1.040e+00    0  1.000 31.688  0.91 7.642e+00  24.9125 
OBS: 55060.0000 Y MEDIUM  1.0321e+01  1.261e+00    0  1.000 31.483  0.91 7.070e+00  24.9776 
OBS: 55067.0000 J MEDIUM  8.2642e+00  1.011e+00    0  1.000 31.688  0.91 7.642e+00  25.1763 
OBS: 55067.0000 H MEDIUM  8.3735e+00  7.680e-01    0  1.000 32.024  0.92 8.866e+00  25.1407 
OBS: 55067.0000 Y MEDIUM  1.0391e+01  1.261e+00    0  1.000 31.483  0.91 7.070e+00  25.1898 
OBS: 55067.0000 Z MEDIUM  1.1202e+01  1.368e+00    0  1.000 31.401  0.91 6.772e+00  25.1692 
END_PHOTOMETRY: 

