SURVEY:   WFIRST
SNID:     882
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.977     # estimate for LC fit codes

REDSHIFT_HELIO:   0.500750 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.501349 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50075  
SIM_REDSHIFT_CMB:    0.50135  
SIM_REDSHIFT_HOST:   0.50075  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2673   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.284     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.735
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.33  23.50  23.84  24.27  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  1.5852e+01  1.315e+00    0  1.000 31.483  0.91 7.070e+00  24.6068 
OBS: 54990.0000 Z MEDIUM  1.1107e+01  1.367e+00    0  1.000 31.401  0.91 6.772e+00  24.7916 
OBS: 54990.0000 H MEDIUM  7.3093e+00  7.572e-01    0  1.000 32.024  0.92 8.866e+00  25.1637 
OBS: 54990.0000 J MEDIUM  1.2740e+01  1.057e+00    0  1.000 31.688  0.91 7.642e+00  24.8084 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  2.8115e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.9311 
OBS: 54997.0000 Y MEDIUM  3.2335e+01  1.467e+00    0  1.000 31.483  0.91 7.070e+00  23.6665 
OBS: 54997.0000 Z MEDIUM  3.6354e+01  1.601e+00    0  1.000 31.401  0.91 6.772e+00  23.6913 
OBS: 54997.0000 H MEDIUM  2.0840e+01  8.849e-01    0  1.000 32.024  0.92 8.866e+00  24.2336 
OBS: 55004.0000 Y MEDIUM  4.1816e+01  1.547e+00    0  1.000 31.483  0.91 7.070e+00  23.4979 
OBS: 55004.0000 H MEDIUM  2.1734e+01  8.927e-01    0  1.000 32.024  0.92 8.866e+00  24.2230 
OBS: 55004.0000 J MEDIUM  2.9043e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8165 
OBS: 55004.0000 Z MEDIUM  4.4458e+01  1.669e+00    0  1.000 31.401  0.91 6.772e+00  23.3453 
OBS: 55011.0000 H MEDIUM  1.3978e+01  8.226e-01    0  1.000 32.024  0.92 8.866e+00  24.6636 
OBS: 55011.0000 Y MEDIUM  3.5729e+01  1.496e+00    0  1.000 31.483  0.91 7.070e+00  23.6376 
OBS: 55011.0000 Z MEDIUM  4.4073e+01  1.666e+00    0  1.000 31.401  0.91 6.772e+00  23.3817 
OBS: 55011.0000 J MEDIUM  2.2503e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1045 
OBS: 55018.0000 H MEDIUM  1.1098e+01  7.950e-01    0  1.000 32.024  0.92 8.866e+00  24.9874 
OBS: 55018.0000 J MEDIUM  1.8176e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.3649 
OBS: 55018.0000 Y MEDIUM  2.6622e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9627 
OBS: 55018.0000 Z MEDIUM  3.4796e+01  1.587e+00    0  1.000 31.401  0.91 6.772e+00  23.6681 
OBS: 55025.0000 Y MEDIUM  2.0543e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.0768 
OBS: 55025.0000 H MEDIUM  1.2618e+01  8.097e-01    0  1.000 32.024  0.92 8.866e+00  24.8122 
OBS: 55025.0000 J MEDIUM  2.3164e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1805 
OBS: 55025.0000 Z MEDIUM  2.7195e+01  1.520e+00    0  1.000 31.401  0.91 6.772e+00  23.9503 
OBS: 55032.0000 Z MEDIUM  2.0564e+01  1.459e+00    0  1.000 31.401  0.91 6.772e+00  24.1930 
OBS: 55032.0000 Y MEDIUM  2.3564e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0541 
OBS: 55032.0000 H MEDIUM  1.5373e+01  8.357e-01    0  1.000 32.024  0.92 8.866e+00  24.4884 
OBS: 55032.0000 J MEDIUM  2.6849e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9293 
OBS: 55039.0000 H MEDIUM  1.9330e+01  8.716e-01    0  1.000 32.024  0.92 8.866e+00  24.2982 
OBS: 55039.0000 J MEDIUM  2.3481e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  23.9872 
OBS: 55039.0000 Y MEDIUM  1.8142e+01  1.337e+00    0  1.000 31.483  0.91 7.070e+00  24.2496 
OBS: 55039.0000 Z MEDIUM  1.4228e+01  1.398e+00    0  1.000 31.401  0.91 6.772e+00  24.5499 
OBS: 55046.0000 H MEDIUM  1.9439e+01  8.726e-01    0  1.000 32.024  0.92 8.866e+00  24.3363 
OBS: 55046.0000 J MEDIUM  1.8813e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2773 
OBS: 55046.0000 Y MEDIUM  1.3643e+01  1.294e+00    0  1.000 31.483  0.91 7.070e+00  24.6459 
OBS: 55046.0000 Z MEDIUM  1.1215e+01  1.368e+00    0  1.000 31.401  0.91 6.772e+00  24.9719 
OBS: 55053.0000 J MEDIUM  1.2908e+01  1.058e+00    0  1.000 31.688  0.91 7.642e+00  24.8360 
OBS: 55053.0000 Y MEDIUM  1.1606e+01  1.274e+00    0  1.000 31.483  0.91 7.070e+00  24.9814 
OBS: 55053.0000 Z MEDIUM  7.1294e+00  1.326e+00    0  1.000 31.401  0.91 6.772e+00  25.2521 
OBS: 55053.0000 H MEDIUM  1.0466e+01  7.888e-01    0  1.000 32.024  0.92 8.866e+00  24.8473 
OBS: 55060.0000 H MEDIUM  6.8507e+00  7.525e-01    0  1.000 32.024  0.92 8.866e+00  25.3122 
OBS: 55060.0000 Z MEDIUM  6.7096e+00  1.322e+00    0  1.000 31.401  0.91 6.772e+00  25.4460 
OBS: 55060.0000 J MEDIUM  7.9238e+00  1.007e+00    0  1.000 31.688  0.91 7.642e+00  25.2582 
OBS: 55060.0000 Y MEDIUM  8.9379e+00  1.247e+00    0  1.000 31.483  0.91 7.070e+00  25.2623 
END_PHOTOMETRY: 

