SURVEY:   WFIRST
SNID:     479
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.584418 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.585051 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58442  
SIM_REDSHIFT_CMB:    0.58505  
SIM_REDSHIFT_HOST:   0.58442  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6717   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.209     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.065
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.05  23.23  23.87  24.32  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.6678e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.8392 
OBS: 54990.0000 Z MEDIUM  3.1751e+01  1.561e+00    0  1.000 31.401  0.91 6.772e+00  23.8057 
OBS: 54990.0000 H MEDIUM  1.4568e+01  8.282e-01    0  1.000 32.024  0.92 8.866e+00  24.5103 
OBS: 54990.0000 J MEDIUM  2.0945e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2784 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  2.6697e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.8491 
OBS: 54997.0000 Y MEDIUM  4.6254e+01  1.583e+00    0  1.000 31.483  0.91 7.070e+00  23.3344 
OBS: 54997.0000 Z MEDIUM  5.0979e+01  1.722e+00    0  1.000 31.401  0.91 6.772e+00  23.2575 
OBS: 54997.0000 H MEDIUM  2.0018e+01  8.777e-01    0  1.000 32.024  0.92 8.866e+00  24.1603 
OBS: 55004.0000 Y MEDIUM  4.9991e+01  1.613e+00    0  1.000 31.483  0.91 7.070e+00  23.2361 
OBS: 55004.0000 H MEDIUM  1.9876e+01  8.764e-01    0  1.000 32.024  0.92 8.866e+00  24.2820 
OBS: 55004.0000 J MEDIUM  2.6922e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.8534 
OBS: 55004.0000 Z MEDIUM  6.0878e+01  1.799e+00    0  1.000 31.401  0.91 6.772e+00  23.0573 
OBS: 55011.0000 H MEDIUM  1.6067e+01  8.421e-01    0  1.000 32.024  0.92 8.866e+00  24.5495 
OBS: 55011.0000 Y MEDIUM  4.9554e+01  1.609e+00    0  1.000 31.483  0.91 7.070e+00  23.2648 
OBS: 55011.0000 Z MEDIUM  5.7803e+01  1.776e+00    0  1.000 31.401  0.91 6.772e+00  23.0576 
OBS: 55011.0000 J MEDIUM  2.5118e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0215 
OBS: 55018.0000 H MEDIUM  1.1274e+01  7.967e-01    0  1.000 32.024  0.92 8.866e+00  24.7768 
OBS: 55018.0000 J MEDIUM  2.0129e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2114 
OBS: 55018.0000 Y MEDIUM  4.1539e+01  1.544e+00    0  1.000 31.483  0.91 7.070e+00  23.4559 
OBS: 55018.0000 Z MEDIUM  5.3635e+01  1.743e+00    0  1.000 31.401  0.91 6.772e+00  23.1958 
OBS: 55025.0000 Y MEDIUM  3.0894e+01  1.454e+00    0  1.000 31.483  0.91 7.070e+00  23.7707 
OBS: 55025.0000 H MEDIUM  1.2206e+01  8.057e-01    0  1.000 32.024  0.92 8.866e+00  24.7800 
OBS: 55025.0000 J MEDIUM  1.8953e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3868 
OBS: 55025.0000 Z MEDIUM  4.0945e+01  1.640e+00    0  1.000 31.401  0.91 6.772e+00  23.4528 
OBS: 55032.0000 Z MEDIUM  3.2019e+01  1.563e+00    0  1.000 31.401  0.91 6.772e+00  23.7026 
OBS: 55032.0000 Y MEDIUM  2.8383e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.9181 
OBS: 55032.0000 H MEDIUM  1.4405e+01  8.266e-01    0  1.000 32.024  0.92 8.866e+00  24.6058 
OBS: 55032.0000 J MEDIUM  1.7820e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3517 
OBS: 55039.0000 H MEDIUM  1.4690e+01  8.293e-01    0  1.000 32.024  0.92 8.866e+00  24.4824 
OBS: 55039.0000 J MEDIUM  1.7803e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.2629 
OBS: 55039.0000 Y MEDIUM  2.8132e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.9391 
OBS: 55039.0000 Z MEDIUM  2.5728e+01  1.507e+00    0  1.000 31.401  0.91 6.772e+00  23.8905 
OBS: 55046.0000 H MEDIUM  1.9303e+01  8.713e-01    0  1.000 32.024  0.92 8.866e+00  24.2688 
OBS: 55046.0000 J MEDIUM  1.9626e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.1600 
OBS: 55046.0000 Y MEDIUM  2.5293e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  23.9881 
OBS: 55046.0000 Z MEDIUM  2.3505e+01  1.486e+00    0  1.000 31.401  0.91 6.772e+00  24.1212 
OBS: 55053.0000 J MEDIUM  2.1102e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1940 
OBS: 55053.0000 Y MEDIUM  2.1696e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.1267 
OBS: 55053.0000 Z MEDIUM  1.8572e+01  1.440e+00    0  1.000 31.401  0.91 6.772e+00  24.3772 
OBS: 55053.0000 H MEDIUM  2.0173e+01  8.791e-01    0  1.000 32.024  0.92 8.866e+00  24.1677 
OBS: 55060.0000 H MEDIUM  2.0402e+01  8.811e-01    0  1.000 32.024  0.92 8.866e+00  24.2437 
OBS: 55060.0000 Z MEDIUM  1.5240e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.6586 
OBS: 55060.0000 J MEDIUM  1.6936e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.4329 
OBS: 55060.0000 Y MEDIUM  1.5773e+01  1.315e+00    0  1.000 31.483  0.91 7.070e+00  24.4060 
OBS: 55067.0000 J MEDIUM  1.2999e+01  1.059e+00    0  1.000 31.688  0.91 7.642e+00  24.6984 
OBS: 55067.0000 H MEDIUM  1.6086e+01  8.422e-01    0  1.000 32.024  0.92 8.866e+00  24.4142 
OBS: 55067.0000 Y MEDIUM  1.2644e+01  1.284e+00    0  1.000 31.483  0.91 7.070e+00  24.6932 
OBS: 55067.0000 Z MEDIUM  1.1792e+01  1.374e+00    0  1.000 31.401  0.91 6.772e+00  24.8275 
END_PHOTOMETRY: 

