SURVEY:   WFIRST
SNID:     770
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.530532 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.531144 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53053  
SIM_REDSHIFT_CMB:    0.53114  
SIM_REDSHIFT_HOST:   0.53053  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4181   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.248     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.250
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.30  23.37  23.91  24.37  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.6365e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9480 
OBS: 54990.0000 Z MEDIUM  2.5255e+01  1.502e+00    0  1.000 31.401  0.91 6.772e+00  24.0537 
OBS: 54990.0000 H MEDIUM  1.2235e+01  8.060e-01    0  1.000 32.024  0.92 8.866e+00  24.6322 
OBS: 54990.0000 J MEDIUM  1.8051e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3205 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  2.6049e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9259 
OBS: 54997.0000 Y MEDIUM  4.3129e+01  1.558e+00    0  1.000 31.483  0.91 7.070e+00  23.4538 
OBS: 54997.0000 Z MEDIUM  4.0289e+01  1.634e+00    0  1.000 31.401  0.91 6.772e+00  23.5135 
OBS: 54997.0000 H MEDIUM  1.8680e+01  8.658e-01    0  1.000 32.024  0.92 8.866e+00  24.2659 
OBS: 55004.0000 Y MEDIUM  4.2754e+01  1.554e+00    0  1.000 31.483  0.91 7.070e+00  23.3710 
OBS: 55004.0000 H MEDIUM  1.9284e+01  8.712e-01    0  1.000 32.024  0.92 8.866e+00  24.3350 
OBS: 55004.0000 J MEDIUM  2.9121e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8902 
OBS: 55004.0000 Z MEDIUM  4.8169e+01  1.699e+00    0  1.000 31.401  0.91 6.772e+00  23.3093 
OBS: 55011.0000 H MEDIUM  1.4338e+01  8.260e-01    0  1.000 32.024  0.92 8.866e+00  24.6332 
OBS: 55011.0000 Y MEDIUM  4.1168e+01  1.541e+00    0  1.000 31.483  0.91 7.070e+00  23.4019 
OBS: 55011.0000 Z MEDIUM  4.7917e+01  1.697e+00    0  1.000 31.401  0.91 6.772e+00  23.2863 
OBS: 55011.0000 J MEDIUM  2.2319e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.0540 
OBS: 55018.0000 H MEDIUM  8.9560e+00  7.738e-01    0  1.000 32.024  0.92 8.866e+00  24.9864 
OBS: 55018.0000 J MEDIUM  2.0542e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2321 
OBS: 55018.0000 Y MEDIUM  3.8356e+01  1.518e+00    0  1.000 31.483  0.91 7.070e+00  23.5417 
OBS: 55018.0000 Z MEDIUM  4.3436e+01  1.661e+00    0  1.000 31.401  0.91 6.772e+00  23.3711 
OBS: 55025.0000 Y MEDIUM  3.0206e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.7970 
OBS: 55025.0000 H MEDIUM  9.1813e+00  7.761e-01    0  1.000 32.024  0.92 8.866e+00  25.1111 
OBS: 55025.0000 J MEDIUM  1.6724e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.3470 
OBS: 55025.0000 Z MEDIUM  3.5336e+01  1.592e+00    0  1.000 31.401  0.91 6.772e+00  23.5906 
OBS: 55032.0000 Z MEDIUM  3.1629e+01  1.560e+00    0  1.000 31.401  0.91 6.772e+00  23.8691 
OBS: 55032.0000 Y MEDIUM  2.7506e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.9521 
OBS: 55032.0000 H MEDIUM  9.5894e+00  7.802e-01    0  1.000 32.024  0.92 8.866e+00  24.9854 
OBS: 55032.0000 J MEDIUM  1.8559e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.3190 
OBS: 55039.0000 H MEDIUM  1.1481e+01  7.987e-01    0  1.000 32.024  0.92 8.866e+00  24.7545 
OBS: 55039.0000 J MEDIUM  2.0792e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2536 
OBS: 55039.0000 Y MEDIUM  2.7182e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.9806 
OBS: 55039.0000 Z MEDIUM  2.4024e+01  1.491e+00    0  1.000 31.401  0.91 6.772e+00  24.0468 
OBS: 55046.0000 H MEDIUM  1.5269e+01  8.347e-01    0  1.000 32.024  0.92 8.866e+00  24.5125 
OBS: 55046.0000 J MEDIUM  2.1401e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1828 
OBS: 55046.0000 Y MEDIUM  2.3439e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  23.9884 
OBS: 55046.0000 Z MEDIUM  2.0794e+01  1.461e+00    0  1.000 31.401  0.91 6.772e+00  24.2385 
OBS: 55053.0000 J MEDIUM  1.9460e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2205 
OBS: 55053.0000 Y MEDIUM  2.6157e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  24.0416 
OBS: 55053.0000 Z MEDIUM  1.5170e+01  1.407e+00    0  1.000 31.401  0.91 6.772e+00  24.4523 
OBS: 55053.0000 H MEDIUM  1.5483e+01  8.367e-01    0  1.000 32.024  0.92 8.866e+00  24.4241 
OBS: 55060.0000 H MEDIUM  1.7491e+01  8.551e-01    0  1.000 32.024  0.92 8.866e+00  24.4323 
OBS: 55060.0000 Z MEDIUM  1.1118e+01  1.367e+00    0  1.000 31.401  0.91 6.772e+00  24.6716 
OBS: 55060.0000 J MEDIUM  1.8595e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3543 
OBS: 55060.0000 Y MEDIUM  1.9551e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.2352 
END_PHOTOMETRY: 

