SURVEY:   WFIRST
SNID:     642
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.570     # estimate for LC fit codes

REDSHIFT_HELIO:   0.545626 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.546243 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54563  
SIM_REDSHIFT_CMB:    0.54624  
SIM_REDSHIFT_HOST:   0.54563  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4914   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.057     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.121
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.99  23.31  23.77  24.28  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.6485e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9003 
OBS: 54990.0000 Z MEDIUM  3.2777e+01  1.570e+00    0  1.000 31.401  0.91 6.772e+00  23.7728 
OBS: 54990.0000 H MEDIUM  1.4913e+01  8.314e-01    0  1.000 32.024  0.92 8.866e+00  24.5219 
OBS: 54990.0000 J MEDIUM  2.1179e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1865 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  3.1559e+01  1.230e+00    0  1.000 31.688  0.91 7.642e+00  23.7501 
OBS: 54997.0000 Y MEDIUM  4.3507e+01  1.561e+00    0  1.000 31.483  0.91 7.070e+00  23.3824 
OBS: 54997.0000 Z MEDIUM  5.2250e+01  1.732e+00    0  1.000 31.401  0.91 6.772e+00  23.2088 
OBS: 54997.0000 H MEDIUM  2.2448e+01  8.989e-01    0  1.000 32.024  0.92 8.866e+00  24.1190 
OBS: 55004.0000 Y MEDIUM  4.6979e+01  1.589e+00    0  1.000 31.483  0.91 7.070e+00  23.3089 
OBS: 55004.0000 H MEDIUM  2.0444e+01  8.814e-01    0  1.000 32.024  0.92 8.866e+00  24.2374 
OBS: 55004.0000 J MEDIUM  3.1590e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.7455 
OBS: 55004.0000 Z MEDIUM  6.2230e+01  1.810e+00    0  1.000 31.401  0.91 6.772e+00  23.0065 
OBS: 55011.0000 H MEDIUM  1.4564e+01  8.281e-01    0  1.000 32.024  0.92 8.866e+00  24.5573 
OBS: 55011.0000 Y MEDIUM  4.7796e+01  1.595e+00    0  1.000 31.483  0.91 7.070e+00  23.3505 
OBS: 55011.0000 Z MEDIUM  6.5888e+01  1.837e+00    0  1.000 31.401  0.91 6.772e+00  23.0004 
OBS: 55011.0000 J MEDIUM  2.6659e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9264 
OBS: 55018.0000 H MEDIUM  1.0876e+01  7.928e-01    0  1.000 32.024  0.92 8.866e+00  24.8792 
OBS: 55018.0000 J MEDIUM  2.2856e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1237 
OBS: 55018.0000 Y MEDIUM  3.8614e+01  1.520e+00    0  1.000 31.483  0.91 7.070e+00  23.5392 
OBS: 55018.0000 Z MEDIUM  5.8542e+01  1.781e+00    0  1.000 31.401  0.91 6.772e+00  23.1305 
OBS: 55025.0000 Y MEDIUM  2.9727e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.8387 
OBS: 55025.0000 H MEDIUM  1.0751e+01  7.916e-01    0  1.000 32.024  0.92 8.866e+00  24.9161 
OBS: 55025.0000 J MEDIUM  2.0957e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2504 
OBS: 55025.0000 Z MEDIUM  4.5807e+01  1.680e+00    0  1.000 31.401  0.91 6.772e+00  23.3858 
OBS: 55032.0000 Z MEDIUM  3.2674e+01  1.569e+00    0  1.000 31.401  0.91 6.772e+00  23.6391 
OBS: 55032.0000 Y MEDIUM  2.8593e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.9546 
OBS: 55032.0000 H MEDIUM  1.3075e+01  8.141e-01    0  1.000 32.024  0.92 8.866e+00  24.7577 
OBS: 55032.0000 J MEDIUM  2.0768e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1852 
OBS: 55039.0000 H MEDIUM  1.5215e+01  8.342e-01    0  1.000 32.024  0.92 8.866e+00  24.5515 
OBS: 55039.0000 J MEDIUM  2.2969e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0972 
OBS: 55039.0000 Y MEDIUM  2.5105e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  23.9566 
OBS: 55039.0000 Z MEDIUM  3.1512e+01  1.559e+00    0  1.000 31.401  0.91 6.772e+00  23.8176 
OBS: 55046.0000 H MEDIUM  2.1084e+01  8.870e-01    0  1.000 32.024  0.92 8.866e+00  24.2814 
OBS: 55046.0000 J MEDIUM  2.5141e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  23.9969 
OBS: 55046.0000 Y MEDIUM  2.5663e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.9738 
OBS: 55046.0000 Z MEDIUM  2.3500e+01  1.486e+00    0  1.000 31.401  0.91 6.772e+00  24.0352 
OBS: 55053.0000 J MEDIUM  2.3242e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0658 
OBS: 55053.0000 Y MEDIUM  2.2838e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.0870 
OBS: 55053.0000 Z MEDIUM  1.8883e+01  1.443e+00    0  1.000 31.401  0.91 6.772e+00  24.2843 
OBS: 55053.0000 H MEDIUM  2.0563e+01  8.825e-01    0  1.000 32.024  0.92 8.866e+00  24.2310 
OBS: 55060.0000 H MEDIUM  1.9619e+01  8.742e-01    0  1.000 32.024  0.92 8.866e+00  24.2748 
OBS: 55060.0000 Z MEDIUM  1.5285e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.5493 
OBS: 55060.0000 J MEDIUM  1.8624e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.2886 
OBS: 55060.0000 Y MEDIUM  1.9643e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.3703 
END_PHOTOMETRY: 

