SURVEY:   WFIRST
SNID:     70
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.656     # estimate for LC fit codes

REDSHIFT_HELIO:   0.521747 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.522355 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52175  
SIM_REDSHIFT_CMB:    0.52235  
SIM_REDSHIFT_HOST:   0.52175  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3744   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.335     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.064
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.16  23.45  23.86  24.37  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 304
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.4581e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.0678 
OBS: 54990.0000 Z MEDIUM  2.6445e+01  1.513e+00    0  1.000 31.401  0.91 6.772e+00  23.9927 
OBS: 54990.0000 H MEDIUM  1.5048e+01  8.326e-01    0  1.000 32.024  0.92 8.866e+00  24.5418 
OBS: 54990.0000 J MEDIUM  1.9545e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2987 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  2.9221e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8284 
OBS: 54997.0000 Y MEDIUM  3.9284e+01  1.526e+00    0  1.000 31.483  0.91 7.070e+00  23.5131 
OBS: 54997.0000 Z MEDIUM  4.4137e+01  1.666e+00    0  1.000 31.401  0.91 6.772e+00  23.3846 
OBS: 54997.0000 H MEDIUM  2.2713e+01  9.012e-01    0  1.000 32.024  0.92 8.866e+00  24.1625 
OBS: 55004.0000 Y MEDIUM  4.1972e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.4488 
OBS: 55004.0000 H MEDIUM  1.9411e+01  8.723e-01    0  1.000 32.024  0.92 8.866e+00  24.3207 
OBS: 55004.0000 J MEDIUM  2.9889e+01  1.216e+00    0  1.000 31.688  0.91 7.642e+00  23.8361 
OBS: 55004.0000 Z MEDIUM  5.4470e+01  1.750e+00    0  1.000 31.401  0.91 6.772e+00  23.1680 
OBS: 55011.0000 H MEDIUM  1.4087e+01  8.236e-01    0  1.000 32.024  0.92 8.866e+00  24.6748 
OBS: 55011.0000 Y MEDIUM  3.9091e+01  1.524e+00    0  1.000 31.483  0.91 7.070e+00  23.5096 
OBS: 55011.0000 Z MEDIUM  5.5429e+01  1.757e+00    0  1.000 31.401  0.91 6.772e+00  23.1674 
OBS: 55011.0000 J MEDIUM  2.4485e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0278 
OBS: 55018.0000 H MEDIUM  9.9884e+00  7.841e-01    0  1.000 32.024  0.92 8.866e+00  24.9802 
OBS: 55018.0000 J MEDIUM  2.0349e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2388 
OBS: 55018.0000 Y MEDIUM  3.1506e+01  1.459e+00    0  1.000 31.483  0.91 7.070e+00  23.7392 
OBS: 55018.0000 Z MEDIUM  4.4114e+01  1.666e+00    0  1.000 31.401  0.91 6.772e+00  23.3281 
OBS: 55025.0000 Y MEDIUM  2.4955e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  24.0667 
OBS: 55025.0000 H MEDIUM  1.0029e+01  7.845e-01    0  1.000 32.024  0.92 8.866e+00  24.9893 
OBS: 55025.0000 J MEDIUM  1.7679e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3525 
OBS: 55025.0000 Z MEDIUM  3.3902e+01  1.580e+00    0  1.000 31.401  0.91 6.772e+00  23.6041 
OBS: 55032.0000 Z MEDIUM  2.9540e+01  1.541e+00    0  1.000 31.401  0.91 6.772e+00  23.8355 
OBS: 55032.0000 Y MEDIUM  2.1631e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.1461 
OBS: 55032.0000 H MEDIUM  1.1706e+01  8.009e-01    0  1.000 32.024  0.92 8.866e+00  24.8174 
OBS: 55032.0000 J MEDIUM  2.0253e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2575 
OBS: 55039.0000 H MEDIUM  1.4318e+01  8.258e-01    0  1.000 32.024  0.92 8.866e+00  24.6701 
OBS: 55039.0000 J MEDIUM  2.1313e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1817 
OBS: 55039.0000 Y MEDIUM  2.2354e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.1068 
OBS: 55039.0000 Z MEDIUM  2.6741e+01  1.516e+00    0  1.000 31.401  0.91 6.772e+00  23.9996 
OBS: 55046.0000 H MEDIUM  1.6959e+01  8.502e-01    0  1.000 32.024  0.92 8.866e+00  24.3465 
OBS: 55046.0000 J MEDIUM  2.4241e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0413 
OBS: 55046.0000 Y MEDIUM  2.2240e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.0925 
OBS: 55046.0000 Z MEDIUM  1.9870e+01  1.452e+00    0  1.000 31.401  0.91 6.772e+00  24.2271 
OBS: 55053.0000 J MEDIUM  2.0995e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1431 
OBS: 55053.0000 Y MEDIUM  1.8393e+01  1.340e+00    0  1.000 31.483  0.91 7.070e+00  24.2285 
OBS: 55053.0000 Z MEDIUM  1.6541e+01  1.420e+00    0  1.000 31.401  0.91 6.772e+00  24.4920 
OBS: 55053.0000 H MEDIUM  1.9751e+01  8.753e-01    0  1.000 32.024  0.92 8.866e+00  24.2754 
OBS: 55060.0000 H MEDIUM  1.9250e+01  8.709e-01    0  1.000 32.024  0.92 8.866e+00  24.3249 
OBS: 55060.0000 Z MEDIUM  1.1896e+01  1.375e+00    0  1.000 31.401  0.91 6.772e+00  24.7630 
OBS: 55060.0000 J MEDIUM  1.7154e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.3999 
OBS: 55060.0000 Y MEDIUM  1.5135e+01  1.308e+00    0  1.000 31.483  0.91 7.070e+00  24.5554 
END_PHOTOMETRY: 

