SURVEY:   WFIRST
SNID:     497
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.012     # estimate for LC fit codes

REDSHIFT_HELIO:   0.513967 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.514572 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51397  
SIM_REDSHIFT_CMB:    0.51457  
SIM_REDSHIFT_HOST:   0.51397  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3352   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.033     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.129
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.90  # days 
SIM_TRESTMAX:        39.62  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.65  23.06  23.54  24.07  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.3835e+01  1.479e+00    0  1.000 31.483  0.91 7.070e+00  23.6698 
OBS: 54990.0000 Z MEDIUM  4.0231e+01  1.634e+00    0  1.000 31.401  0.91 6.772e+00  23.4655 
OBS: 54990.0000 H MEDIUM  1.9385e+01  8.721e-01    0  1.000 32.024  0.92 8.866e+00  24.2927 
OBS: 54990.0000 J MEDIUM  2.6596e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.9906 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  4.1848e+01  1.316e+00    0  1.000 31.688  0.91 7.642e+00  23.5311 
OBS: 54997.0000 Y MEDIUM  5.8558e+01  1.679e+00    0  1.000 31.483  0.91 7.070e+00  23.1268 
OBS: 54997.0000 Z MEDIUM  7.1289e+01  1.877e+00    0  1.000 31.401  0.91 6.772e+00  22.8681 
OBS: 54997.0000 H MEDIUM  2.9505e+01  9.578e-01    0  1.000 32.024  0.92 8.866e+00  23.8997 
OBS: 55004.0000 Y MEDIUM  6.1375e+01  1.700e+00    0  1.000 31.483  0.91 7.070e+00  23.0561 
OBS: 55004.0000 H MEDIUM  2.4845e+01  9.193e-01    0  1.000 32.024  0.92 8.866e+00  24.0242 
OBS: 55004.0000 J MEDIUM  4.1541e+01  1.313e+00    0  1.000 31.688  0.91 7.642e+00  23.5209 
OBS: 55004.0000 Z MEDIUM  8.9565e+01  2.007e+00    0  1.000 31.401  0.91 6.772e+00  22.6585 
OBS: 55011.0000 H MEDIUM  1.7931e+01  8.591e-01    0  1.000 32.024  0.92 8.866e+00  24.3777 
OBS: 55011.0000 Y MEDIUM  5.8456e+01  1.678e+00    0  1.000 31.483  0.91 7.070e+00  23.1118 
OBS: 55011.0000 Z MEDIUM  8.3061e+01  1.962e+00    0  1.000 31.401  0.91 6.772e+00  22.6494 
OBS: 55011.0000 J MEDIUM  3.3480e+01  1.247e+00    0  1.000 31.688  0.91 7.642e+00  23.7119 
OBS: 55018.0000 H MEDIUM  1.3264e+01  8.159e-01    0  1.000 32.024  0.92 8.866e+00  24.7172 
OBS: 55018.0000 J MEDIUM  2.8393e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.9176 
OBS: 55018.0000 Y MEDIUM  4.9966e+01  1.613e+00    0  1.000 31.483  0.91 7.070e+00  23.3123 
OBS: 55018.0000 Z MEDIUM  7.7442e+01  1.922e+00    0  1.000 31.401  0.91 6.772e+00  22.7830 
OBS: 55025.0000 Y MEDIUM  3.5663e+01  1.495e+00    0  1.000 31.483  0.91 7.070e+00  23.6131 
OBS: 55025.0000 H MEDIUM  1.1685e+01  8.007e-01    0  1.000 32.024  0.92 8.866e+00  24.7803 
OBS: 55025.0000 J MEDIUM  2.5354e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0207 
OBS: 55025.0000 Z MEDIUM  5.9090e+01  1.786e+00    0  1.000 31.401  0.91 6.772e+00  23.0431 
OBS: 55032.0000 Z MEDIUM  4.9321e+01  1.709e+00    0  1.000 31.401  0.91 6.772e+00  23.2818 
OBS: 55032.0000 Y MEDIUM  3.3235e+01  1.474e+00    0  1.000 31.483  0.91 7.070e+00  23.7054 
OBS: 55032.0000 H MEDIUM  1.4876e+01  8.310e-01    0  1.000 32.024  0.92 8.866e+00  24.6144 
OBS: 55032.0000 J MEDIUM  2.7550e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.9311 
OBS: 55039.0000 H MEDIUM  1.6920e+01  8.499e-01    0  1.000 32.024  0.92 8.866e+00  24.3953 
OBS: 55039.0000 J MEDIUM  2.9047e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8487 
OBS: 55039.0000 Y MEDIUM  3.3350e+01  1.475e+00    0  1.000 31.483  0.91 7.070e+00  23.6854 
OBS: 55039.0000 Z MEDIUM  4.0972e+01  1.640e+00    0  1.000 31.401  0.91 6.772e+00  23.4460 
OBS: 55046.0000 H MEDIUM  2.2818e+01  9.021e-01    0  1.000 32.024  0.92 8.866e+00  24.1079 
OBS: 55046.0000 J MEDIUM  3.2964e+01  1.242e+00    0  1.000 31.688  0.91 7.642e+00  23.7389 
OBS: 55046.0000 Y MEDIUM  3.7405e+01  1.510e+00    0  1.000 31.483  0.91 7.070e+00  23.6784 
OBS: 55046.0000 Z MEDIUM  3.6752e+01  1.604e+00    0  1.000 31.401  0.91 6.772e+00  23.6571 
OBS: 55053.0000 J MEDIUM  2.9725e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.8364 
OBS: 55053.0000 Y MEDIUM  2.8698e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.7982 
OBS: 55053.0000 Z MEDIUM  2.8722e+01  1.534e+00    0  1.000 31.401  0.91 6.772e+00  23.9053 
OBS: 55053.0000 H MEDIUM  2.4509e+01  9.165e-01    0  1.000 32.024  0.92 8.866e+00  24.0392 
OBS: 55060.0000 H MEDIUM  2.3400e+01  9.071e-01    0  1.000 32.024  0.92 8.866e+00  24.0752 
OBS: 55060.0000 Z MEDIUM  2.2741e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.1707 
OBS: 55060.0000 J MEDIUM  2.3963e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0630 
OBS: 55060.0000 Y MEDIUM  2.4121e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.1028 
END_PHOTOMETRY: 

