SURVEY:   WFIRST
SNID:     692
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.027     # estimate for LC fit codes

REDSHIFT_HELIO:   0.568836 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.569463 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56884  
SIM_REDSHIFT_CMB:    0.56946  
SIM_REDSHIFT_HOST:   0.56884  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6007   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.193     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.099
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.23  23.47  23.91  24.39  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.2366e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.0629 
OBS: 54990.0000 Z MEDIUM  2.6931e+01  1.518e+00    0  1.000 31.401  0.91 6.772e+00  23.9881 
OBS: 54990.0000 H MEDIUM  1.4949e+01  8.317e-01    0  1.000 32.024  0.92 8.866e+00  24.5930 
OBS: 54990.0000 J MEDIUM  1.9113e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.3182 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  2.7284e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.8921 
OBS: 54997.0000 Y MEDIUM  3.7045e+01  1.507e+00    0  1.000 31.483  0.91 7.070e+00  23.5564 
OBS: 54997.0000 Z MEDIUM  3.9308e+01  1.626e+00    0  1.000 31.401  0.91 6.772e+00  23.4414 
OBS: 54997.0000 H MEDIUM  2.0080e+01  8.782e-01    0  1.000 32.024  0.92 8.866e+00  24.2347 
OBS: 55004.0000 Y MEDIUM  4.2432e+01  1.552e+00    0  1.000 31.483  0.91 7.070e+00  23.4708 
OBS: 55004.0000 H MEDIUM  1.7732e+01  8.573e-01    0  1.000 32.024  0.92 8.866e+00  24.3531 
OBS: 55004.0000 J MEDIUM  2.6447e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.8915 
OBS: 55004.0000 Z MEDIUM  5.1264e+01  1.724e+00    0  1.000 31.401  0.91 6.772e+00  23.2419 
OBS: 55011.0000 H MEDIUM  1.5339e+01  8.353e-01    0  1.000 32.024  0.92 8.866e+00  24.6375 
OBS: 55011.0000 Y MEDIUM  3.7191e+01  1.508e+00    0  1.000 31.483  0.91 7.070e+00  23.5033 
OBS: 55011.0000 Z MEDIUM  4.8706e+01  1.704e+00    0  1.000 31.401  0.91 6.772e+00  23.2390 
OBS: 55011.0000 J MEDIUM  2.2215e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.0643 
OBS: 55018.0000 H MEDIUM  1.1242e+01  7.964e-01    0  1.000 32.024  0.92 8.866e+00  24.8948 
OBS: 55018.0000 J MEDIUM  1.8786e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.2547 
OBS: 55018.0000 Y MEDIUM  3.3193e+01  1.474e+00    0  1.000 31.483  0.91 7.070e+00  23.6874 
OBS: 55018.0000 Z MEDIUM  4.4658e+01  1.671e+00    0  1.000 31.401  0.91 6.772e+00  23.3688 
OBS: 55025.0000 Y MEDIUM  2.4674e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  23.9921 
OBS: 55025.0000 H MEDIUM  1.1664e+01  8.005e-01    0  1.000 32.024  0.92 8.866e+00  24.9103 
OBS: 55025.0000 J MEDIUM  1.5625e+01  1.085e+00    0  1.000 31.688  0.91 7.642e+00  24.4065 
OBS: 55025.0000 Z MEDIUM  3.6873e+01  1.605e+00    0  1.000 31.401  0.91 6.772e+00  23.6221 
OBS: 55032.0000 Z MEDIUM  2.8201e+01  1.529e+00    0  1.000 31.401  0.91 6.772e+00  23.8756 
OBS: 55032.0000 Y MEDIUM  2.3124e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.1293 
OBS: 55032.0000 H MEDIUM  1.1915e+01  8.029e-01    0  1.000 32.024  0.92 8.866e+00  24.7405 
OBS: 55032.0000 J MEDIUM  1.8365e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3629 
OBS: 55039.0000 H MEDIUM  1.3535e+01  8.184e-01    0  1.000 32.024  0.92 8.866e+00  24.5979 
OBS: 55039.0000 J MEDIUM  2.2744e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.2757 
OBS: 55039.0000 Y MEDIUM  2.3062e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.1460 
OBS: 55039.0000 Z MEDIUM  2.4525e+01  1.496e+00    0  1.000 31.401  0.91 6.772e+00  24.0582 
OBS: 55046.0000 H MEDIUM  1.6937e+01  8.500e-01    0  1.000 32.024  0.92 8.866e+00  24.3690 
OBS: 55046.0000 J MEDIUM  1.9943e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.1760 
OBS: 55046.0000 Y MEDIUM  2.2910e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.1805 
OBS: 55046.0000 Z MEDIUM  1.8875e+01  1.443e+00    0  1.000 31.401  0.91 6.772e+00  24.2794 
OBS: 55053.0000 J MEDIUM  1.8474e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.2217 
OBS: 55053.0000 Y MEDIUM  1.9990e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.3035 
OBS: 55053.0000 Z MEDIUM  1.6079e+01  1.416e+00    0  1.000 31.401  0.91 6.772e+00  24.5303 
OBS: 55053.0000 H MEDIUM  1.8879e+01  8.676e-01    0  1.000 32.024  0.92 8.866e+00  24.2783 
OBS: 55060.0000 H MEDIUM  1.7797e+01  8.578e-01    0  1.000 32.024  0.92 8.866e+00  24.3342 
OBS: 55060.0000 Z MEDIUM  1.2130e+01  1.377e+00    0  1.000 31.401  0.91 6.772e+00  24.8041 
OBS: 55060.0000 J MEDIUM  1.6456e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.4473 
OBS: 55060.0000 Y MEDIUM  1.5100e+01  1.308e+00    0  1.000 31.483  0.91 7.070e+00  24.5771 
OBS: 55067.0000 J MEDIUM  1.5647e+01  1.085e+00    0  1.000 31.688  0.91 7.642e+00  24.7037 
OBS: 55067.0000 H MEDIUM  1.7829e+01  8.581e-01    0  1.000 32.024  0.92 8.866e+00  24.4934 
OBS: 55067.0000 Y MEDIUM  1.0247e+01  1.260e+00    0  1.000 31.483  0.91 7.070e+00  24.8750 
OBS: 55067.0000 Z MEDIUM  9.7063e+00  1.352e+00    0  1.000 31.401  0.91 6.772e+00  24.9800 
END_PHOTOMETRY: 

