SURVEY:   WFIRST
SNID:     482
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.977     # estimate for LC fit codes

REDSHIFT_HELIO:   0.589563 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.590198 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58956  
SIM_REDSHIFT_CMB:    0.59020  
SIM_REDSHIFT_HOST:   0.58956  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6947   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.325     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.106
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.20  23.50  23.92  24.34  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.3124e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.0965 
OBS: 54990.0000 Z MEDIUM  2.8451e+01  1.531e+00    0  1.000 31.401  0.91 6.772e+00  23.9330 
OBS: 54990.0000 H MEDIUM  1.4123e+01  8.240e-01    0  1.000 32.024  0.92 8.866e+00  24.5449 
OBS: 54990.0000 J MEDIUM  1.8448e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.3221 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  2.7245e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9092 
OBS: 54997.0000 Y MEDIUM  3.7801e+01  1.513e+00    0  1.000 31.483  0.91 7.070e+00  23.6036 
OBS: 54997.0000 Z MEDIUM  4.4671e+01  1.671e+00    0  1.000 31.401  0.91 6.772e+00  23.4045 
OBS: 54997.0000 H MEDIUM  2.1327e+01  8.892e-01    0  1.000 32.024  0.92 8.866e+00  24.1957 
OBS: 55004.0000 Y MEDIUM  4.0037e+01  1.532e+00    0  1.000 31.483  0.91 7.070e+00  23.5052 
OBS: 55004.0000 H MEDIUM  1.8380e+01  8.631e-01    0  1.000 32.024  0.92 8.866e+00  24.3002 
OBS: 55004.0000 J MEDIUM  2.7129e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9053 
OBS: 55004.0000 Z MEDIUM  5.2492e+01  1.734e+00    0  1.000 31.401  0.91 6.772e+00  23.2118 
OBS: 55011.0000 H MEDIUM  1.4951e+01  8.317e-01    0  1.000 32.024  0.92 8.866e+00  24.5600 
OBS: 55011.0000 Y MEDIUM  3.9778e+01  1.530e+00    0  1.000 31.483  0.91 7.070e+00  23.5267 
OBS: 55011.0000 Z MEDIUM  5.2984e+01  1.738e+00    0  1.000 31.401  0.91 6.772e+00  23.2083 
OBS: 55011.0000 J MEDIUM  2.1121e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.0691 
OBS: 55018.0000 H MEDIUM  1.3010e+01  8.134e-01    0  1.000 32.024  0.92 8.866e+00  24.7920 
OBS: 55018.0000 J MEDIUM  1.8693e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.2486 
OBS: 55018.0000 Y MEDIUM  3.5892e+01  1.497e+00    0  1.000 31.483  0.91 7.070e+00  23.6958 
OBS: 55018.0000 Z MEDIUM  4.8212e+01  1.700e+00    0  1.000 31.401  0.91 6.772e+00  23.3311 
OBS: 55025.0000 Y MEDIUM  2.3612e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  23.9926 
OBS: 55025.0000 H MEDIUM  1.3452e+01  8.176e-01    0  1.000 32.024  0.92 8.866e+00  24.8057 
OBS: 55025.0000 J MEDIUM  1.5605e+01  1.085e+00    0  1.000 31.688  0.91 7.642e+00  24.4198 
OBS: 55025.0000 Z MEDIUM  3.6383e+01  1.601e+00    0  1.000 31.401  0.91 6.772e+00  23.5768 
OBS: 55032.0000 Z MEDIUM  3.0359e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.8319 
OBS: 55032.0000 Y MEDIUM  2.1931e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.1524 
OBS: 55032.0000 H MEDIUM  1.3450e+01  8.176e-01    0  1.000 32.024  0.92 8.866e+00  24.6432 
OBS: 55032.0000 J MEDIUM  1.8717e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.4011 
OBS: 55039.0000 H MEDIUM  1.5500e+01  8.368e-01    0  1.000 32.024  0.92 8.866e+00  24.5018 
OBS: 55039.0000 J MEDIUM  1.8901e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.3154 
OBS: 55039.0000 Y MEDIUM  2.2681e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.1883 
OBS: 55039.0000 Z MEDIUM  2.2694e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.0209 
OBS: 55046.0000 H MEDIUM  1.7806e+01  8.579e-01    0  1.000 32.024  0.92 8.866e+00  24.3081 
OBS: 55046.0000 J MEDIUM  2.0269e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2296 
OBS: 55046.0000 Y MEDIUM  2.1612e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.2392 
OBS: 55046.0000 Z MEDIUM  2.1154e+01  1.464e+00    0  1.000 31.401  0.91 6.772e+00  24.2419 
OBS: 55053.0000 J MEDIUM  1.9540e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2555 
OBS: 55053.0000 Y MEDIUM  1.8307e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.3653 
OBS: 55053.0000 Z MEDIUM  1.4903e+01  1.404e+00    0  1.000 31.401  0.91 6.772e+00  24.4900 
OBS: 55053.0000 H MEDIUM  2.0494e+01  8.819e-01    0  1.000 32.024  0.92 8.866e+00  24.2100 
OBS: 55060.0000 H MEDIUM  2.0010e+01  8.776e-01    0  1.000 32.024  0.92 8.866e+00  24.2717 
OBS: 55060.0000 Z MEDIUM  1.2335e+01  1.379e+00    0  1.000 31.401  0.91 6.772e+00  24.7655 
OBS: 55060.0000 J MEDIUM  1.7035e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.4653 
OBS: 55060.0000 Y MEDIUM  1.4833e+01  1.305e+00    0  1.000 31.483  0.91 7.070e+00  24.6227 
OBS: 55067.0000 J MEDIUM  1.1080e+01  1.040e+00    0  1.000 31.688  0.91 7.642e+00  24.7234 
OBS: 55067.0000 H MEDIUM  1.8019e+01  8.599e-01    0  1.000 32.024  0.92 8.866e+00  24.4195 
OBS: 55067.0000 Y MEDIUM  9.3031e+00  1.250e+00    0  1.000 31.483  0.91 7.070e+00  24.9218 
OBS: 55067.0000 Z MEDIUM  1.2965e+01  1.385e+00    0  1.000 31.401  0.91 6.772e+00  24.9452 
END_PHOTOMETRY: 

