SURVEY:   WFIRST
SNID:     372
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.020     # estimate for LC fit codes

REDSHIFT_HELIO:   0.573311 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.573939 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57331  
SIM_REDSHIFT_CMB:    0.57394  
SIM_REDSHIFT_HOST:   0.57331  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6213   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.080     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.093
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.77  23.12  23.61  24.08  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.3002e+01  1.472e+00    0  1.000 31.483  0.91 7.070e+00  23.7237 
OBS: 54990.0000 Z MEDIUM  4.0654e+01  1.637e+00    0  1.000 31.401  0.91 6.772e+00  23.5274 
OBS: 54990.0000 H MEDIUM  1.9449e+01  8.726e-01    0  1.000 32.024  0.92 8.866e+00  24.2808 
OBS: 54990.0000 J MEDIUM  2.3595e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0151 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  3.4142e+01  1.252e+00    0  1.000 31.688  0.91 7.642e+00  23.5896 
OBS: 54997.0000 Y MEDIUM  5.2541e+01  1.633e+00    0  1.000 31.483  0.91 7.070e+00  23.2177 
OBS: 54997.0000 Z MEDIUM  6.5289e+01  1.833e+00    0  1.000 31.401  0.91 6.772e+00  22.9820 
OBS: 54997.0000 H MEDIUM  2.9219e+01  9.555e-01    0  1.000 32.024  0.92 8.866e+00  23.9262 
OBS: 55004.0000 Y MEDIUM  5.3579e+01  1.641e+00    0  1.000 31.483  0.91 7.070e+00  23.1265 
OBS: 55004.0000 H MEDIUM  2.5356e+01  9.236e-01    0  1.000 32.024  0.92 8.866e+00  24.0448 
OBS: 55004.0000 J MEDIUM  3.8260e+01  1.287e+00    0  1.000 31.688  0.91 7.642e+00  23.5903 
OBS: 55004.0000 Z MEDIUM  7.2533e+01  1.886e+00    0  1.000 31.401  0.91 6.772e+00  22.7846 
OBS: 55011.0000 H MEDIUM  1.7651e+01  8.565e-01    0  1.000 32.024  0.92 8.866e+00  24.3234 
OBS: 55011.0000 Y MEDIUM  5.5687e+01  1.657e+00    0  1.000 31.483  0.91 7.070e+00  23.1566 
OBS: 55011.0000 Z MEDIUM  7.3523e+01  1.894e+00    0  1.000 31.401  0.91 6.772e+00  22.7813 
OBS: 55011.0000 J MEDIUM  2.9981e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.7617 
OBS: 55018.0000 H MEDIUM  1.4434e+01  8.269e-01    0  1.000 32.024  0.92 8.866e+00  24.5721 
OBS: 55018.0000 J MEDIUM  2.4636e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  23.9504 
OBS: 55018.0000 Y MEDIUM  4.4497e+01  1.569e+00    0  1.000 31.483  0.91 7.070e+00  23.3405 
OBS: 55018.0000 Z MEDIUM  6.7596e+01  1.850e+00    0  1.000 31.401  0.91 6.772e+00  22.9119 
OBS: 55025.0000 Y MEDIUM  3.3863e+01  1.480e+00    0  1.000 31.483  0.91 7.070e+00  23.6456 
OBS: 55025.0000 H MEDIUM  1.3883e+01  8.217e-01    0  1.000 32.024  0.92 8.866e+00  24.5845 
OBS: 55025.0000 J MEDIUM  2.4962e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.1084 
OBS: 55025.0000 Z MEDIUM  5.5861e+01  1.761e+00    0  1.000 31.401  0.91 6.772e+00  23.1642 
OBS: 55032.0000 Z MEDIUM  4.4406e+01  1.669e+00    0  1.000 31.401  0.91 6.772e+00  23.4162 
OBS: 55032.0000 Y MEDIUM  3.0640e+01  1.452e+00    0  1.000 31.483  0.91 7.070e+00  23.7883 
OBS: 55032.0000 H MEDIUM  1.5768e+01  8.393e-01    0  1.000 32.024  0.92 8.866e+00  24.4147 
OBS: 55032.0000 J MEDIUM  2.1994e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.0686 
OBS: 55039.0000 H MEDIUM  2.0882e+01  8.853e-01    0  1.000 32.024  0.92 8.866e+00  24.2783 
OBS: 55039.0000 J MEDIUM  2.3554e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  23.9815 
OBS: 55039.0000 Y MEDIUM  2.9647e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.8095 
OBS: 55039.0000 Z MEDIUM  3.5706e+01  1.595e+00    0  1.000 31.401  0.91 6.772e+00  23.6018 
OBS: 55046.0000 H MEDIUM  2.4235e+01  9.142e-01    0  1.000 32.024  0.92 8.866e+00  24.0540 
OBS: 55046.0000 J MEDIUM  2.7533e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.8818 
OBS: 55046.0000 Y MEDIUM  2.9731e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.8497 
OBS: 55046.0000 Z MEDIUM  2.9779e+01  1.543e+00    0  1.000 31.401  0.91 6.772e+00  23.8252 
OBS: 55053.0000 J MEDIUM  2.7089e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9231 
OBS: 55053.0000 Y MEDIUM  2.9405e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.9778 
OBS: 55053.0000 Z MEDIUM  2.2749e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.0767 
OBS: 55053.0000 H MEDIUM  2.5268e+01  9.229e-01    0  1.000 32.024  0.92 8.866e+00  23.9602 
OBS: 55060.0000 H MEDIUM  2.3933e+01  9.116e-01    0  1.000 32.024  0.92 8.866e+00  24.0193 
OBS: 55060.0000 Z MEDIUM  1.6713e+01  1.422e+00    0  1.000 31.401  0.91 6.772e+00  24.3527 
OBS: 55060.0000 J MEDIUM  2.4122e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.1499 
OBS: 55060.0000 Y MEDIUM  1.9392e+01  1.349e+00    0  1.000 31.483  0.91 7.070e+00  24.2515 
OBS: 55067.0000 J MEDIUM  1.5851e+01  1.087e+00    0  1.000 31.688  0.91 7.642e+00  24.4077 
OBS: 55067.0000 H MEDIUM  2.0388e+01  8.809e-01    0  1.000 32.024  0.92 8.866e+00  24.1790 
OBS: 55067.0000 Y MEDIUM  1.7091e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.5475 
OBS: 55067.0000 Z MEDIUM  1.6090e+01  1.416e+00    0  1.000 31.401  0.91 6.772e+00  24.5288 
END_PHOTOMETRY: 

