SURVEY:   WFIRST
SNID:     219
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.517196 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.517803 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51720  
SIM_REDSHIFT_CMB:    0.51780  
SIM_REDSHIFT_HOST:   0.51720  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3516   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.241     # host extinction at 5510 A
SIM_RV:            3.098     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.155
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.61  23.10  23.42  23.91  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.2800e+01  1.471e+00    0  1.000 31.483  0.91 7.070e+00  23.7045 
OBS: 54990.0000 Z MEDIUM  4.2303e+01  1.651e+00    0  1.000 31.401  0.91 6.772e+00  23.4249 
OBS: 54990.0000 H MEDIUM  2.1586e+01  8.914e-01    0  1.000 32.024  0.92 8.866e+00  24.1589 
OBS: 54990.0000 J MEDIUM  2.7821e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.8767 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  4.2024e+01  1.317e+00    0  1.000 31.688  0.91 7.642e+00  23.4232 
OBS: 54997.0000 Y MEDIUM  5.2882e+01  1.635e+00    0  1.000 31.483  0.91 7.070e+00  23.1689 
OBS: 54997.0000 Z MEDIUM  7.3249e+01  1.892e+00    0  1.000 31.401  0.91 6.772e+00  22.8328 
OBS: 54997.0000 H MEDIUM  3.0825e+01  9.684e-01    0  1.000 32.024  0.92 8.866e+00  23.7567 
OBS: 55004.0000 Y MEDIUM  5.6051e+01  1.660e+00    0  1.000 31.483  0.91 7.070e+00  23.0964 
OBS: 55004.0000 H MEDIUM  2.9887e+01  9.609e-01    0  1.000 32.024  0.92 8.866e+00  23.8617 
OBS: 55004.0000 J MEDIUM  4.4809e+01  1.339e+00    0  1.000 31.688  0.91 7.642e+00  23.4035 
OBS: 55004.0000 Z MEDIUM  9.0206e+01  2.011e+00    0  1.000 31.401  0.91 6.772e+00  22.6244 
OBS: 55011.0000 H MEDIUM  2.0661e+01  8.833e-01    0  1.000 32.024  0.92 8.866e+00  24.2074 
OBS: 55011.0000 Y MEDIUM  5.5975e+01  1.659e+00    0  1.000 31.483  0.91 7.070e+00  23.1489 
OBS: 55011.0000 Z MEDIUM  9.2145e+01  2.024e+00    0  1.000 31.401  0.91 6.772e+00  22.6134 
OBS: 55011.0000 J MEDIUM  3.8512e+01  1.289e+00    0  1.000 31.688  0.91 7.642e+00  23.5914 
OBS: 55018.0000 H MEDIUM  1.5279e+01  8.348e-01    0  1.000 32.024  0.92 8.866e+00  24.5497 
OBS: 55018.0000 J MEDIUM  3.2093e+01  1.235e+00    0  1.000 31.688  0.91 7.642e+00  23.7915 
OBS: 55018.0000 Y MEDIUM  4.4673e+01  1.570e+00    0  1.000 31.483  0.91 7.070e+00  23.3377 
OBS: 55018.0000 Z MEDIUM  7.9895e+01  1.939e+00    0  1.000 31.401  0.91 6.772e+00  22.7384 
OBS: 55025.0000 Y MEDIUM  3.5866e+01  1.497e+00    0  1.000 31.483  0.91 7.070e+00  23.6256 
OBS: 55025.0000 H MEDIUM  1.2792e+01  8.114e-01    0  1.000 32.024  0.92 8.866e+00  24.6193 
OBS: 55025.0000 J MEDIUM  2.9092e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8876 
OBS: 55025.0000 Z MEDIUM  6.4193e+01  1.824e+00    0  1.000 31.401  0.91 6.772e+00  22.9930 
OBS: 55032.0000 Z MEDIUM  5.2443e+01  1.734e+00    0  1.000 31.401  0.91 6.772e+00  23.2389 
OBS: 55032.0000 Y MEDIUM  3.0541e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.7233 
OBS: 55032.0000 H MEDIUM  1.6923e+01  8.499e-01    0  1.000 32.024  0.92 8.866e+00  24.4422 
OBS: 55032.0000 J MEDIUM  3.0263e+01  1.219e+00    0  1.000 31.688  0.91 7.642e+00  23.7943 
OBS: 55039.0000 H MEDIUM  2.0235e+01  8.796e-01    0  1.000 32.024  0.92 8.866e+00  24.1959 
OBS: 55039.0000 J MEDIUM  3.3926e+01  1.251e+00    0  1.000 31.688  0.91 7.642e+00  23.7073 
OBS: 55039.0000 Y MEDIUM  3.1868e+01  1.462e+00    0  1.000 31.483  0.91 7.070e+00  23.7119 
OBS: 55039.0000 Z MEDIUM  4.4326e+01  1.668e+00    0  1.000 31.401  0.91 6.772e+00  23.4055 
OBS: 55046.0000 H MEDIUM  2.6023e+01  9.292e-01    0  1.000 32.024  0.92 8.866e+00  23.9366 
OBS: 55046.0000 J MEDIUM  3.5352e+01  1.263e+00    0  1.000 31.688  0.91 7.642e+00  23.6190 
OBS: 55046.0000 Y MEDIUM  3.2515e+01  1.468e+00    0  1.000 31.483  0.91 7.070e+00  23.7144 
OBS: 55046.0000 Z MEDIUM  3.7165e+01  1.608e+00    0  1.000 31.401  0.91 6.772e+00  23.6160 
OBS: 55053.0000 J MEDIUM  3.1912e+01  1.233e+00    0  1.000 31.688  0.91 7.642e+00  23.7227 
OBS: 55053.0000 Y MEDIUM  3.0703e+01  1.452e+00    0  1.000 31.483  0.91 7.070e+00  23.8273 
OBS: 55053.0000 Z MEDIUM  3.1179e+01  1.556e+00    0  1.000 31.401  0.91 6.772e+00  23.8599 
OBS: 55053.0000 H MEDIUM  2.8201e+01  9.472e-01    0  1.000 32.024  0.92 8.866e+00  23.8911 
OBS: 55060.0000 H MEDIUM  2.5015e+01  9.208e-01    0  1.000 32.024  0.92 8.866e+00  23.9429 
OBS: 55060.0000 Z MEDIUM  2.2849e+01  1.480e+00    0  1.000 31.401  0.91 6.772e+00  24.1214 
OBS: 55060.0000 J MEDIUM  2.8223e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.9464 
OBS: 55060.0000 Y MEDIUM  2.1066e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.1178 
END_PHOTOMETRY: 

