SURVEY:   WFIRST
SNID:     5
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.548348 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.548966 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54835  
SIM_REDSHIFT_CMB:    0.54897  
SIM_REDSHIFT_HOST:   0.54835  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5045   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.325     # host extinction at 5510 A
SIM_RV:            1.516     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.186
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.68  # days 
SIM_TRESTMAX:        40.03  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.10  23.36  23.74  24.19  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.6909e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9532 
OBS: 54990.0000 Z MEDIUM  2.8057e+01  1.528e+00    0  1.000 31.401  0.91 6.772e+00  23.8676 
OBS: 54990.0000 H MEDIUM  1.6435e+01  8.455e-01    0  1.000 32.024  0.92 8.866e+00  24.4971 
OBS: 54990.0000 J MEDIUM  2.1685e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1724 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  3.1179e+01  1.227e+00    0  1.000 31.688  0.91 7.642e+00  23.7544 
OBS: 54997.0000 Y MEDIUM  4.2680e+01  1.554e+00    0  1.000 31.483  0.91 7.070e+00  23.4407 
OBS: 54997.0000 Z MEDIUM  4.9120e+01  1.707e+00    0  1.000 31.401  0.91 6.772e+00  23.3124 
OBS: 54997.0000 H MEDIUM  2.4331e+01  9.150e-01    0  1.000 32.024  0.92 8.866e+00  24.0796 
OBS: 55004.0000 Y MEDIUM  4.5125e+01  1.574e+00    0  1.000 31.483  0.91 7.070e+00  23.3581 
OBS: 55004.0000 H MEDIUM  2.0845e+01  8.850e-01    0  1.000 32.024  0.92 8.866e+00  24.1491 
OBS: 55004.0000 J MEDIUM  3.2566e+01  1.239e+00    0  1.000 31.688  0.91 7.642e+00  23.7280 
OBS: 55004.0000 Z MEDIUM  5.7303e+01  1.772e+00    0  1.000 31.401  0.91 6.772e+00  23.1109 
OBS: 55011.0000 H MEDIUM  1.6968e+01  8.503e-01    0  1.000 32.024  0.92 8.866e+00  24.4443 
OBS: 55011.0000 Y MEDIUM  4.2023e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.3923 
OBS: 55011.0000 Z MEDIUM  5.9907e+01  1.792e+00    0  1.000 31.401  0.91 6.772e+00  23.1011 
OBS: 55011.0000 J MEDIUM  2.9529e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.9004 
OBS: 55018.0000 H MEDIUM  1.2364e+01  8.073e-01    0  1.000 32.024  0.92 8.866e+00  24.7793 
OBS: 55018.0000 J MEDIUM  2.1567e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.0826 
OBS: 55018.0000 Y MEDIUM  3.8355e+01  1.518e+00    0  1.000 31.483  0.91 7.070e+00  23.5537 
OBS: 55018.0000 Z MEDIUM  5.4101e+01  1.747e+00    0  1.000 31.401  0.91 6.772e+00  23.2120 
OBS: 55025.0000 Y MEDIUM  2.9484e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.8251 
OBS: 55025.0000 H MEDIUM  1.1104e+01  7.951e-01    0  1.000 32.024  0.92 8.866e+00  24.8534 
OBS: 55025.0000 J MEDIUM  2.2554e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1935 
OBS: 55025.0000 Z MEDIUM  4.5092e+01  1.674e+00    0  1.000 31.401  0.91 6.772e+00  23.4548 
OBS: 55032.0000 Z MEDIUM  3.2851e+01  1.570e+00    0  1.000 31.401  0.91 6.772e+00  23.7206 
OBS: 55032.0000 Y MEDIUM  2.6652e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9559 
OBS: 55032.0000 H MEDIUM  1.1945e+01  8.032e-01    0  1.000 32.024  0.92 8.866e+00  24.6897 
OBS: 55032.0000 J MEDIUM  2.2686e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1303 
OBS: 55039.0000 H MEDIUM  1.7442e+01  8.546e-01    0  1.000 32.024  0.92 8.866e+00  24.4219 
OBS: 55039.0000 J MEDIUM  2.3962e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0402 
OBS: 55039.0000 Y MEDIUM  2.6536e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9784 
OBS: 55039.0000 Z MEDIUM  2.7894e+01  1.526e+00    0  1.000 31.401  0.91 6.772e+00  23.8995 
OBS: 55046.0000 H MEDIUM  2.0696e+01  8.837e-01    0  1.000 32.024  0.92 8.866e+00  24.1984 
OBS: 55046.0000 J MEDIUM  2.6041e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9811 
OBS: 55046.0000 Y MEDIUM  2.6305e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  24.0132 
OBS: 55046.0000 Z MEDIUM  2.4292e+01  1.494e+00    0  1.000 31.401  0.91 6.772e+00  24.1108 
OBS: 55053.0000 J MEDIUM  2.3679e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0558 
OBS: 55053.0000 Y MEDIUM  2.0942e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.1166 
OBS: 55053.0000 Z MEDIUM  1.8474e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.3539 
OBS: 55053.0000 H MEDIUM  2.1488e+01  8.906e-01    0  1.000 32.024  0.92 8.866e+00  24.1780 
OBS: 55060.0000 H MEDIUM  2.0319e+01  8.803e-01    0  1.000 32.024  0.92 8.866e+00  24.2461 
OBS: 55060.0000 Z MEDIUM  1.2622e+01  1.382e+00    0  1.000 31.401  0.91 6.772e+00  24.6074 
OBS: 55060.0000 J MEDIUM  2.1395e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.2553 
OBS: 55060.0000 Y MEDIUM  2.0148e+01  1.356e+00    0  1.000 31.483  0.91 7.070e+00  24.3669 
OBS: 55067.0000 J MEDIUM  1.5867e+01  1.087e+00    0  1.000 31.688  0.91 7.642e+00  24.5089 
OBS: 55067.0000 H MEDIUM  1.6452e+01  8.456e-01    0  1.000 32.024  0.92 8.866e+00  24.3789 
OBS: 55067.0000 Y MEDIUM  1.3805e+01  1.295e+00    0  1.000 31.483  0.91 7.070e+00  24.6816 
OBS: 55067.0000 Z MEDIUM  1.3630e+01  1.392e+00    0  1.000 31.401  0.91 6.772e+00  24.8126 
END_PHOTOMETRY: 

