SURVEY:   WFIRST
SNID:     472
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.121     # estimate for LC fit codes

REDSHIFT_HELIO:   0.574792 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.575421 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57479  
SIM_REDSHIFT_CMB:    0.57542  
SIM_REDSHIFT_HOST:   0.57479  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6280   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.111     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.042
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.17  23.41  23.88  24.39  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 316
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.7061e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  24.0293 
OBS: 54990.0000 Z MEDIUM  2.2799e+01  1.480e+00    0  1.000 31.401  0.91 6.772e+00  23.9587 
OBS: 54990.0000 H MEDIUM  1.5485e+01  8.367e-01    0  1.000 32.024  0.92 8.866e+00  24.5735 
OBS: 54990.0000 J MEDIUM  1.8603e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3007 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  2.8921e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.8568 
OBS: 54997.0000 Y MEDIUM  3.7935e+01  1.514e+00    0  1.000 31.483  0.91 7.070e+00  23.5101 
OBS: 54997.0000 Z MEDIUM  4.2824e+01  1.655e+00    0  1.000 31.401  0.91 6.772e+00  23.3909 
OBS: 54997.0000 H MEDIUM  2.2354e+01  8.981e-01    0  1.000 32.024  0.92 8.866e+00  24.2156 
OBS: 55004.0000 Y MEDIUM  4.3686e+01  1.562e+00    0  1.000 31.483  0.91 7.070e+00  23.4167 
OBS: 55004.0000 H MEDIUM  1.7687e+01  8.569e-01    0  1.000 32.024  0.92 8.866e+00  24.3481 
OBS: 55004.0000 J MEDIUM  2.9156e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8647 
OBS: 55004.0000 Z MEDIUM  5.3448e+01  1.742e+00    0  1.000 31.401  0.91 6.772e+00  23.1837 
OBS: 55011.0000 H MEDIUM  1.3208e+01  8.153e-01    0  1.000 32.024  0.92 8.866e+00  24.6308 
OBS: 55011.0000 Y MEDIUM  4.0598e+01  1.537e+00    0  1.000 31.483  0.91 7.070e+00  23.4531 
OBS: 55011.0000 Z MEDIUM  5.2643e+01  1.735e+00    0  1.000 31.401  0.91 6.772e+00  23.1859 
OBS: 55011.0000 J MEDIUM  2.4037e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0396 
OBS: 55018.0000 H MEDIUM  1.2010e+01  8.039e-01    0  1.000 32.024  0.92 8.866e+00  24.8626 
OBS: 55018.0000 J MEDIUM  2.0156e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2385 
OBS: 55018.0000 Y MEDIUM  3.5320e+01  1.492e+00    0  1.000 31.483  0.91 7.070e+00  23.6618 
OBS: 55018.0000 Z MEDIUM  4.7460e+01  1.694e+00    0  1.000 31.401  0.91 6.772e+00  23.3367 
OBS: 55025.0000 Y MEDIUM  2.8799e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.9881 
OBS: 55025.0000 H MEDIUM  1.1468e+01  7.986e-01    0  1.000 32.024  0.92 8.866e+00  24.8597 
OBS: 55025.0000 J MEDIUM  1.7241e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.4073 
OBS: 55025.0000 Z MEDIUM  3.7529e+01  1.611e+00    0  1.000 31.401  0.91 6.772e+00  23.6038 
OBS: 55032.0000 Z MEDIUM  2.8286e+01  1.530e+00    0  1.000 31.401  0.91 6.772e+00  23.8513 
OBS: 55032.0000 Y MEDIUM  2.1645e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.1179 
OBS: 55032.0000 H MEDIUM  1.2587e+01  8.094e-01    0  1.000 32.024  0.92 8.866e+00  24.6732 
OBS: 55032.0000 J MEDIUM  1.7536e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.3528 
OBS: 55039.0000 H MEDIUM  1.5145e+01  8.335e-01    0  1.000 32.024  0.92 8.866e+00  24.5479 
OBS: 55039.0000 J MEDIUM  2.0511e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2569 
OBS: 55039.0000 Y MEDIUM  1.9999e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.1233 
OBS: 55039.0000 Z MEDIUM  2.7070e+01  1.519e+00    0  1.000 31.401  0.91 6.772e+00  24.0370 
OBS: 55046.0000 H MEDIUM  1.8403e+01  8.633e-01    0  1.000 32.024  0.92 8.866e+00  24.3166 
OBS: 55046.0000 J MEDIUM  2.3071e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.1463 
OBS: 55046.0000 Y MEDIUM  2.1394e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.1687 
OBS: 55046.0000 Z MEDIUM  1.9796e+01  1.452e+00    0  1.000 31.401  0.91 6.772e+00  24.2758 
OBS: 55053.0000 J MEDIUM  1.8575e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.2003 
OBS: 55053.0000 Y MEDIUM  1.9134e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.3155 
OBS: 55053.0000 Z MEDIUM  1.5579e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.5384 
OBS: 55053.0000 H MEDIUM  2.0735e+01  8.840e-01    0  1.000 32.024  0.92 8.866e+00  24.2292 
OBS: 55060.0000 H MEDIUM  1.8434e+01  8.636e-01    0  1.000 32.024  0.92 8.866e+00  24.3205 
OBS: 55060.0000 Z MEDIUM  8.7713e+00  1.343e+00    0  1.000 31.401  0.91 6.772e+00  24.8209 
OBS: 55060.0000 J MEDIUM  1.5209e+01  1.081e+00    0  1.000 31.688  0.91 7.642e+00  24.4618 
OBS: 55060.0000 Y MEDIUM  1.2988e+01  1.287e+00    0  1.000 31.483  0.91 7.070e+00  24.6103 
OBS: 55067.0000 J MEDIUM  1.3713e+01  1.066e+00    0  1.000 31.688  0.91 7.642e+00  24.7304 
OBS: 55067.0000 H MEDIUM  1.6185e+01  8.432e-01    0  1.000 32.024  0.92 8.866e+00  24.5169 
OBS: 55067.0000 Y MEDIUM  1.0259e+01  1.260e+00    0  1.000 31.483  0.91 7.070e+00  24.8893 
OBS: 55067.0000 Z MEDIUM  1.1317e+01  1.369e+00    0  1.000 31.401  0.91 6.772e+00  24.9794 
END_PHOTOMETRY: 

