SURVEY:   WFIRST
SNID:     65
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.012     # estimate for LC fit codes

REDSHIFT_HELIO:   0.503547 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.504148 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50355  
SIM_REDSHIFT_CMB:    0.50415  
SIM_REDSHIFT_HOST:   0.50355  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2818   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.094     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.028
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.65  23.10  23.58  24.12  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.9596e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.7668 
OBS: 54990.0000 Z MEDIUM  3.8829e+01  1.622e+00    0  1.000 31.401  0.91 6.772e+00  23.5321 
OBS: 54990.0000 H MEDIUM  2.0475e+01  8.817e-01    0  1.000 32.024  0.92 8.866e+00  24.2905 
OBS: 54990.0000 J MEDIUM  2.2783e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.0450 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  3.7995e+01  1.285e+00    0  1.000 31.688  0.91 7.642e+00  23.5447 
OBS: 54997.0000 Y MEDIUM  5.2840e+01  1.635e+00    0  1.000 31.483  0.91 7.070e+00  23.1713 
OBS: 54997.0000 Z MEDIUM  7.0053e+01  1.868e+00    0  1.000 31.401  0.91 6.772e+00  22.8865 
OBS: 54997.0000 H MEDIUM  2.6238e+01  9.310e-01    0  1.000 32.024  0.92 8.866e+00  23.9022 
OBS: 55004.0000 Y MEDIUM  5.3803e+01  1.643e+00    0  1.000 31.483  0.91 7.070e+00  23.0985 
OBS: 55004.0000 H MEDIUM  2.3983e+01  9.120e-01    0  1.000 32.024  0.92 8.866e+00  24.0683 
OBS: 55004.0000 J MEDIUM  3.7448e+01  1.280e+00    0  1.000 31.688  0.91 7.642e+00  23.5541 
OBS: 55004.0000 Z MEDIUM  8.9808e+01  2.008e+00    0  1.000 31.401  0.91 6.772e+00  22.6598 
OBS: 55011.0000 H MEDIUM  1.6786e+01  8.487e-01    0  1.000 32.024  0.92 8.866e+00  24.4470 
OBS: 55011.0000 Y MEDIUM  5.1441e+01  1.624e+00    0  1.000 31.483  0.91 7.070e+00  23.1702 
OBS: 55011.0000 Z MEDIUM  8.5357e+01  1.978e+00    0  1.000 31.401  0.91 6.772e+00  22.6628 
OBS: 55011.0000 J MEDIUM  2.8106e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.7581 
OBS: 55018.0000 H MEDIUM  1.1610e+01  8.000e-01    0  1.000 32.024  0.92 8.866e+00  24.7491 
OBS: 55018.0000 J MEDIUM  2.5543e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9737 
OBS: 55018.0000 Y MEDIUM  4.2777e+01  1.555e+00    0  1.000 31.483  0.91 7.070e+00  23.4259 
OBS: 55018.0000 Z MEDIUM  7.2366e+01  1.885e+00    0  1.000 31.401  0.91 6.772e+00  22.8440 
OBS: 55025.0000 Y MEDIUM  3.1040e+01  1.455e+00    0  1.000 31.483  0.91 7.070e+00  23.7654 
OBS: 55025.0000 H MEDIUM  1.1473e+01  7.987e-01    0  1.000 32.024  0.92 8.866e+00  24.7598 
OBS: 55025.0000 J MEDIUM  2.2615e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.0736 
OBS: 55025.0000 Z MEDIUM  5.5950e+01  1.761e+00    0  1.000 31.401  0.91 6.772e+00  23.1301 
OBS: 55032.0000 Z MEDIUM  4.5317e+01  1.676e+00    0  1.000 31.401  0.91 6.772e+00  23.3402 
OBS: 55032.0000 Y MEDIUM  3.0243e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.8204 
OBS: 55032.0000 H MEDIUM  1.6834e+01  8.491e-01    0  1.000 32.024  0.92 8.866e+00  24.5736 
OBS: 55032.0000 J MEDIUM  2.8354e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.9514 
OBS: 55039.0000 H MEDIUM  1.6577e+01  8.468e-01    0  1.000 32.024  0.92 8.866e+00  24.4124 
OBS: 55039.0000 J MEDIUM  2.9076e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8729 
OBS: 55039.0000 Y MEDIUM  3.0512e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.7620 
OBS: 55039.0000 Z MEDIUM  3.7743e+01  1.613e+00    0  1.000 31.401  0.91 6.772e+00  23.4966 
OBS: 55046.0000 H MEDIUM  2.0470e+01  8.817e-01    0  1.000 32.024  0.92 8.866e+00  24.0834 
OBS: 55046.0000 J MEDIUM  3.1783e+01  1.232e+00    0  1.000 31.688  0.91 7.642e+00  23.7311 
OBS: 55046.0000 Y MEDIUM  3.2476e+01  1.468e+00    0  1.000 31.483  0.91 7.070e+00  23.7511 
OBS: 55046.0000 Z MEDIUM  3.3526e+01  1.576e+00    0  1.000 31.401  0.91 6.772e+00  23.7335 
OBS: 55053.0000 J MEDIUM  2.7196e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.8685 
OBS: 55053.0000 Y MEDIUM  2.7293e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.9227 
OBS: 55053.0000 Z MEDIUM  2.4683e+01  1.497e+00    0  1.000 31.401  0.91 6.772e+00  24.0115 
OBS: 55053.0000 H MEDIUM  2.4115e+01  9.132e-01    0  1.000 32.024  0.92 8.866e+00  24.0180 
OBS: 55060.0000 H MEDIUM  2.3741e+01  9.100e-01    0  1.000 32.024  0.92 8.866e+00  24.1135 
OBS: 55060.0000 Z MEDIUM  2.0734e+01  1.460e+00    0  1.000 31.401  0.91 6.772e+00  24.2817 
OBS: 55060.0000 J MEDIUM  2.2115e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1541 
OBS: 55060.0000 Y MEDIUM  2.1108e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.2729 
END_PHOTOMETRY: 

