SURVEY:   WFIRST
SNID:     924
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.548696 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.549315 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54870  
SIM_REDSHIFT_CMB:    0.54931  
SIM_REDSHIFT_HOST:   0.54870  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5061   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.250     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.980
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.03  23.40  23.97  24.49  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.4838e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  24.0668 
OBS: 54990.0000 Z MEDIUM  2.6933e+01  1.518e+00    0  1.000 31.401  0.91 6.772e+00  23.9092 
OBS: 54990.0000 H MEDIUM  1.3929e+01  8.222e-01    0  1.000 32.024  0.92 8.866e+00  24.6355 
OBS: 54990.0000 J MEDIUM  1.6316e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.4290 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  2.9302e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.9326 
OBS: 54997.0000 Y MEDIUM  3.7523e+01  1.511e+00    0  1.000 31.483  0.91 7.070e+00  23.4919 
OBS: 54997.0000 Z MEDIUM  4.9180e+01  1.707e+00    0  1.000 31.401  0.91 6.772e+00  23.2739 
OBS: 54997.0000 H MEDIUM  2.1620e+01  8.917e-01    0  1.000 32.024  0.92 8.866e+00  24.2542 
OBS: 55004.0000 Y MEDIUM  4.5323e+01  1.575e+00    0  1.000 31.483  0.91 7.070e+00  23.4026 
OBS: 55004.0000 H MEDIUM  1.7481e+01  8.550e-01    0  1.000 32.024  0.92 8.866e+00  24.4355 
OBS: 55004.0000 J MEDIUM  2.5749e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9457 
OBS: 55004.0000 Z MEDIUM  6.1386e+01  1.803e+00    0  1.000 31.401  0.91 6.772e+00  23.0439 
OBS: 55011.0000 H MEDIUM  1.3138e+01  8.147e-01    0  1.000 32.024  0.92 8.866e+00  24.8186 
OBS: 55011.0000 Y MEDIUM  4.1213e+01  1.542e+00    0  1.000 31.483  0.91 7.070e+00  23.4637 
OBS: 55011.0000 Z MEDIUM  6.0269e+01  1.795e+00    0  1.000 31.401  0.91 6.772e+00  23.0554 
OBS: 55011.0000 J MEDIUM  2.2601e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1484 
OBS: 55018.0000 H MEDIUM  1.0097e+01  7.852e-01    0  1.000 32.024  0.92 8.866e+00  25.0615 
OBS: 55018.0000 J MEDIUM  1.8558e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.3705 
OBS: 55018.0000 Y MEDIUM  3.2157e+01  1.465e+00    0  1.000 31.483  0.91 7.070e+00  23.7238 
OBS: 55018.0000 Z MEDIUM  4.9559e+01  1.711e+00    0  1.000 31.401  0.91 6.772e+00  23.2458 
OBS: 55025.0000 Y MEDIUM  2.2737e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.0633 
OBS: 55025.0000 H MEDIUM  9.9911e+00  7.841e-01    0  1.000 32.024  0.92 8.866e+00  24.9977 
OBS: 55025.0000 J MEDIUM  1.3471e+01  1.064e+00    0  1.000 31.688  0.91 7.642e+00  24.5054 
OBS: 55025.0000 Z MEDIUM  3.8325e+01  1.618e+00    0  1.000 31.401  0.91 6.772e+00  23.5343 
OBS: 55032.0000 Z MEDIUM  3.1608e+01  1.559e+00    0  1.000 31.401  0.91 6.772e+00  23.7681 
OBS: 55032.0000 Y MEDIUM  2.2486e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.1339 
OBS: 55032.0000 H MEDIUM  1.2600e+01  8.095e-01    0  1.000 32.024  0.92 8.866e+00  24.7659 
OBS: 55032.0000 J MEDIUM  1.6651e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.3834 
OBS: 55039.0000 H MEDIUM  1.4428e+01  8.268e-01    0  1.000 32.024  0.92 8.866e+00  24.6058 
OBS: 55039.0000 J MEDIUM  2.1922e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.2607 
OBS: 55039.0000 Y MEDIUM  2.1825e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.1039 
OBS: 55039.0000 Z MEDIUM  2.6778e+01  1.516e+00    0  1.000 31.401  0.91 6.772e+00  23.9548 
OBS: 55046.0000 H MEDIUM  1.8492e+01  8.641e-01    0  1.000 32.024  0.92 8.866e+00  24.3522 
OBS: 55046.0000 J MEDIUM  2.1627e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1687 
OBS: 55046.0000 Y MEDIUM  2.2223e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.1665 
OBS: 55046.0000 Z MEDIUM  2.0967e+01  1.463e+00    0  1.000 31.401  0.91 6.772e+00  24.2273 
OBS: 55053.0000 J MEDIUM  1.8835e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.3074 
OBS: 55053.0000 Y MEDIUM  1.9070e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.3513 
OBS: 55053.0000 Z MEDIUM  1.3517e+01  1.391e+00    0  1.000 31.401  0.91 6.772e+00  24.5111 
OBS: 55053.0000 H MEDIUM  1.9258e+01  8.709e-01    0  1.000 32.024  0.92 8.866e+00  24.3182 
OBS: 55060.0000 H MEDIUM  1.6097e+01  8.423e-01    0  1.000 32.024  0.92 8.866e+00  24.4689 
OBS: 55060.0000 Z MEDIUM  1.2491e+01  1.381e+00    0  1.000 31.401  0.91 6.772e+00  24.7881 
OBS: 55060.0000 J MEDIUM  1.4258e+01  1.072e+00    0  1.000 31.688  0.91 7.642e+00  24.6260 
OBS: 55060.0000 Y MEDIUM  1.4165e+01  1.299e+00    0  1.000 31.483  0.91 7.070e+00  24.6888 
OBS: 55067.0000 J MEDIUM  8.1471e+00  1.010e+00    0  1.000 31.688  0.91 7.642e+00  24.9101 
OBS: 55067.0000 H MEDIUM  1.1932e+01  8.031e-01    0  1.000 32.024  0.92 8.866e+00  24.7460 
OBS: 55067.0000 Y MEDIUM  1.2893e+01  1.286e+00    0  1.000 31.483  0.91 7.070e+00  24.9352 
OBS: 55067.0000 Z MEDIUM  1.1619e+01  1.372e+00    0  1.000 31.401  0.91 6.772e+00  24.9267 
END_PHOTOMETRY: 

