SURVEY:   WFIRST
SNID:     39
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.531     # estimate for LC fit codes

REDSHIFT_HELIO:   0.593894 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.594530 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59389  
SIM_REDSHIFT_CMB:    0.59453  
SIM_REDSHIFT_HOST:   0.59389  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7140   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.004     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.084
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.13  23.36  23.86  24.36  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 316
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.5490e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.9601 
OBS: 54990.0000 Z MEDIUM  2.8399e+01  1.531e+00    0  1.000 31.401  0.91 6.772e+00  23.8671 
OBS: 54990.0000 H MEDIUM  1.5485e+01  8.367e-01    0  1.000 32.024  0.92 8.866e+00  24.5589 
OBS: 54990.0000 J MEDIUM  1.9662e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2575 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  2.6971e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.8389 
OBS: 54997.0000 Y MEDIUM  3.9881e+01  1.531e+00    0  1.000 31.483  0.91 7.070e+00  23.4662 
OBS: 54997.0000 Z MEDIUM  4.8894e+01  1.705e+00    0  1.000 31.401  0.91 6.772e+00  23.3338 
OBS: 54997.0000 H MEDIUM  2.1754e+01  8.929e-01    0  1.000 32.024  0.92 8.866e+00  24.2114 
OBS: 55004.0000 Y MEDIUM  4.3886e+01  1.564e+00    0  1.000 31.483  0.91 7.070e+00  23.3647 
OBS: 55004.0000 H MEDIUM  1.8178e+01  8.613e-01    0  1.000 32.024  0.92 8.866e+00  24.3207 
OBS: 55004.0000 J MEDIUM  3.0601e+01  1.222e+00    0  1.000 31.688  0.91 7.642e+00  23.8410 
OBS: 55004.0000 Z MEDIUM  5.7540e+01  1.774e+00    0  1.000 31.401  0.91 6.772e+00  23.1383 
OBS: 55011.0000 H MEDIUM  1.3640e+01  8.194e-01    0  1.000 32.024  0.92 8.866e+00  24.5743 
OBS: 55011.0000 Y MEDIUM  4.3317e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.3867 
OBS: 55011.0000 Z MEDIUM  5.4413e+01  1.749e+00    0  1.000 31.401  0.91 6.772e+00  23.1379 
OBS: 55011.0000 J MEDIUM  2.5506e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  24.0037 
OBS: 55018.0000 H MEDIUM  1.0895e+01  7.930e-01    0  1.000 32.024  0.92 8.866e+00  24.7951 
OBS: 55018.0000 J MEDIUM  1.8866e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.1886 
OBS: 55018.0000 Y MEDIUM  3.7749e+01  1.513e+00    0  1.000 31.483  0.91 7.070e+00  23.5643 
OBS: 55018.0000 Z MEDIUM  5.1875e+01  1.729e+00    0  1.000 31.401  0.91 6.772e+00  23.2691 
OBS: 55025.0000 Y MEDIUM  2.9800e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.8699 
OBS: 55025.0000 H MEDIUM  1.1774e+01  8.016e-01    0  1.000 32.024  0.92 8.866e+00  24.8026 
OBS: 55025.0000 J MEDIUM  1.7959e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3745 
OBS: 55025.0000 Z MEDIUM  3.8453e+01  1.619e+00    0  1.000 31.401  0.91 6.772e+00  23.5203 
OBS: 55032.0000 Z MEDIUM  2.9242e+01  1.538e+00    0  1.000 31.401  0.91 6.772e+00  23.7751 
OBS: 55032.0000 Y MEDIUM  2.5206e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  24.0305 
OBS: 55032.0000 H MEDIUM  1.5337e+01  8.353e-01    0  1.000 32.024  0.92 8.866e+00  24.6379 
OBS: 55032.0000 J MEDIUM  1.9611e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.3612 
OBS: 55039.0000 H MEDIUM  1.6153e+01  8.429e-01    0  1.000 32.024  0.92 8.866e+00  24.5119 
OBS: 55039.0000 J MEDIUM  1.9347e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2749 
OBS: 55039.0000 Y MEDIUM  2.2203e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.0631 
OBS: 55039.0000 Z MEDIUM  2.3663e+01  1.488e+00    0  1.000 31.401  0.91 6.772e+00  23.9677 
OBS: 55046.0000 H MEDIUM  1.9989e+01  8.774e-01    0  1.000 32.024  0.92 8.866e+00  24.3201 
OBS: 55046.0000 J MEDIUM  2.2662e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1805 
OBS: 55046.0000 Y MEDIUM  2.1776e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.1162 
OBS: 55046.0000 Z MEDIUM  2.1947e+01  1.472e+00    0  1.000 31.401  0.91 6.772e+00  24.1957 
OBS: 55053.0000 J MEDIUM  2.2326e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1997 
OBS: 55053.0000 Y MEDIUM  2.1525e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.2480 
OBS: 55053.0000 Z MEDIUM  1.5775e+01  1.413e+00    0  1.000 31.401  0.91 6.772e+00  24.4473 
OBS: 55053.0000 H MEDIUM  2.1041e+01  8.867e-01    0  1.000 32.024  0.92 8.866e+00  24.2158 
OBS: 55060.0000 H MEDIUM  1.8715e+01  8.661e-01    0  1.000 32.024  0.92 8.866e+00  24.2868 
OBS: 55060.0000 Z MEDIUM  1.3427e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.7261 
OBS: 55060.0000 J MEDIUM  1.8208e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.4177 
OBS: 55060.0000 Y MEDIUM  1.5947e+01  1.316e+00    0  1.000 31.483  0.91 7.070e+00  24.5122 
OBS: 55067.0000 J MEDIUM  1.3578e+01  1.065e+00    0  1.000 31.688  0.91 7.642e+00  24.6808 
OBS: 55067.0000 H MEDIUM  1.8036e+01  8.600e-01    0  1.000 32.024  0.92 8.866e+00  24.4413 
OBS: 55067.0000 Y MEDIUM  9.5054e+00  1.252e+00    0  1.000 31.483  0.91 7.070e+00  24.8038 
OBS: 55067.0000 Z MEDIUM  1.1238e+01  1.368e+00    0  1.000 31.401  0.91 6.772e+00  24.9019 
END_PHOTOMETRY: 

