SURVEY:   WFIRST
SNID:     993
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.023     # estimate for LC fit codes

REDSHIFT_HELIO:   0.562279 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.562903 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56228  
SIM_REDSHIFT_CMB:    0.56290  
SIM_REDSHIFT_HOST:   0.56228  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5703   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.052     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.047
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.60  # days 
SIM_TRESTMAX:        39.67  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.90  23.23  23.74  24.27  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.8286e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.8431 
OBS: 54990.0000 Z MEDIUM  3.5287e+01  1.592e+00    0  1.000 31.401  0.91 6.772e+00  23.6934 
OBS: 54990.0000 H MEDIUM  1.6226e+01  8.435e-01    0  1.000 32.024  0.92 8.866e+00  24.4331 
OBS: 54990.0000 J MEDIUM  2.2442e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1638 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  3.1627e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.7143 
OBS: 54997.0000 Y MEDIUM  4.7775e+01  1.595e+00    0  1.000 31.483  0.91 7.070e+00  23.3163 
OBS: 54997.0000 Z MEDIUM  5.2376e+01  1.733e+00    0  1.000 31.401  0.91 6.772e+00  23.1189 
OBS: 54997.0000 H MEDIUM  2.2930e+01  9.030e-01    0  1.000 32.024  0.92 8.866e+00  24.0709 
OBS: 55004.0000 Y MEDIUM  5.0462e+01  1.616e+00    0  1.000 31.483  0.91 7.070e+00  23.2286 
OBS: 55004.0000 H MEDIUM  2.0823e+01  8.848e-01    0  1.000 32.024  0.92 8.866e+00  24.2184 
OBS: 55004.0000 J MEDIUM  3.4964e+01  1.259e+00    0  1.000 31.688  0.91 7.642e+00  23.7230 
OBS: 55004.0000 Z MEDIUM  6.9458e+01  1.864e+00    0  1.000 31.401  0.91 6.772e+00  22.9099 
OBS: 55011.0000 H MEDIUM  1.5001e+01  8.322e-01    0  1.000 32.024  0.92 8.866e+00  24.5304 
OBS: 55011.0000 Y MEDIUM  4.9360e+01  1.608e+00    0  1.000 31.483  0.91 7.070e+00  23.2700 
OBS: 55011.0000 Z MEDIUM  6.8328e+01  1.855e+00    0  1.000 31.401  0.91 6.772e+00  22.9116 
OBS: 55011.0000 J MEDIUM  2.7182e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9026 
OBS: 55018.0000 H MEDIUM  1.3492e+01  8.180e-01    0  1.000 32.024  0.92 8.866e+00  24.7844 
OBS: 55018.0000 J MEDIUM  2.2601e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1040 
OBS: 55018.0000 Y MEDIUM  4.0789e+01  1.538e+00    0  1.000 31.483  0.91 7.070e+00  23.4844 
OBS: 55018.0000 Z MEDIUM  5.6586e+01  1.766e+00    0  1.000 31.401  0.91 6.772e+00  23.0635 
OBS: 55025.0000 Y MEDIUM  2.9032e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8105 
OBS: 55025.0000 H MEDIUM  1.2225e+01  8.059e-01    0  1.000 32.024  0.92 8.866e+00  24.7668 
OBS: 55025.0000 J MEDIUM  1.9723e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2569 
OBS: 55025.0000 Z MEDIUM  4.6563e+01  1.686e+00    0  1.000 31.401  0.91 6.772e+00  23.3313 
OBS: 55032.0000 Z MEDIUM  3.7328e+01  1.609e+00    0  1.000 31.401  0.91 6.772e+00  23.5764 
OBS: 55032.0000 Y MEDIUM  3.0078e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.9293 
OBS: 55032.0000 H MEDIUM  1.5093e+01  8.331e-01    0  1.000 32.024  0.92 8.866e+00  24.5785 
OBS: 55032.0000 J MEDIUM  2.3544e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.1887 
OBS: 55039.0000 H MEDIUM  1.5471e+01  8.366e-01    0  1.000 32.024  0.92 8.866e+00  24.4533 
OBS: 55039.0000 J MEDIUM  2.3130e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0966 
OBS: 55039.0000 Y MEDIUM  2.6910e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9269 
OBS: 55039.0000 Z MEDIUM  3.3094e+01  1.573e+00    0  1.000 31.401  0.91 6.772e+00  23.7592 
OBS: 55046.0000 H MEDIUM  2.1975e+01  8.948e-01    0  1.000 32.024  0.92 8.866e+00  24.1923 
OBS: 55046.0000 J MEDIUM  2.5443e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9800 
OBS: 55046.0000 Y MEDIUM  2.6434e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9621 
OBS: 55046.0000 Z MEDIUM  2.7336e+01  1.521e+00    0  1.000 31.401  0.91 6.772e+00  23.9953 
OBS: 55053.0000 J MEDIUM  2.4534e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0464 
OBS: 55053.0000 Y MEDIUM  2.2842e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.1065 
OBS: 55053.0000 Z MEDIUM  1.8926e+01  1.443e+00    0  1.000 31.401  0.91 6.772e+00  24.2589 
OBS: 55053.0000 H MEDIUM  2.4054e+01  9.126e-01    0  1.000 32.024  0.92 8.866e+00  24.1086 
OBS: 55060.0000 H MEDIUM  1.9609e+01  8.741e-01    0  1.000 32.024  0.92 8.866e+00  24.1903 
OBS: 55060.0000 Z MEDIUM  1.5778e+01  1.413e+00    0  1.000 31.401  0.91 6.772e+00  24.5374 
OBS: 55060.0000 J MEDIUM  2.0181e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.3102 
OBS: 55060.0000 Y MEDIUM  1.7820e+01  1.334e+00    0  1.000 31.483  0.91 7.070e+00  24.4093 
OBS: 55067.0000 J MEDIUM  1.3777e+01  1.067e+00    0  1.000 31.688  0.91 7.642e+00  24.5775 
OBS: 55067.0000 H MEDIUM  1.7887e+01  8.587e-01    0  1.000 32.024  0.92 8.866e+00  24.3770 
OBS: 55067.0000 Y MEDIUM  1.2723e+01  1.285e+00    0  1.000 31.483  0.91 7.070e+00  24.6888 
OBS: 55067.0000 Z MEDIUM  1.0477e+01  1.360e+00    0  1.000 31.401  0.91 6.772e+00  24.7000 
END_PHOTOMETRY: 

