SURVEY:   WFIRST
SNID:     874
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.511296 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.511899 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51130  
SIM_REDSHIFT_CMB:    0.51190  
SIM_REDSHIFT_HOST:   0.51130  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3216   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.155     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.060
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.83  23.30  23.77  24.30  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.6642e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9366 
OBS: 54990.0000 Z MEDIUM  3.3468e+01  1.576e+00    0  1.000 31.401  0.91 6.772e+00  23.6779 
OBS: 54990.0000 H MEDIUM  1.6742e+01  8.483e-01    0  1.000 32.024  0.92 8.866e+00  24.4716 
OBS: 54990.0000 J MEDIUM  1.8953e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2213 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  2.9904e+01  1.216e+00    0  1.000 31.688  0.91 7.642e+00  23.7421 
OBS: 54997.0000 Y MEDIUM  4.6253e+01  1.583e+00    0  1.000 31.483  0.91 7.070e+00  23.3678 
OBS: 54997.0000 Z MEDIUM  5.9077e+01  1.785e+00    0  1.000 31.401  0.91 6.772e+00  23.0575 
OBS: 54997.0000 H MEDIUM  2.2621e+01  9.004e-01    0  1.000 32.024  0.92 8.866e+00  24.0931 
OBS: 55004.0000 Y MEDIUM  4.7912e+01  1.596e+00    0  1.000 31.483  0.91 7.070e+00  23.2993 
OBS: 55004.0000 H MEDIUM  2.1093e+01  8.871e-01    0  1.000 32.024  0.92 8.866e+00  24.2506 
OBS: 55004.0000 J MEDIUM  3.0992e+01  1.226e+00    0  1.000 31.688  0.91 7.642e+00  23.7489 
OBS: 55004.0000 Z MEDIUM  7.4729e+01  1.902e+00    0  1.000 31.401  0.91 6.772e+00  22.8394 
OBS: 55011.0000 H MEDIUM  1.3378e+01  8.169e-01    0  1.000 32.024  0.92 8.866e+00  24.6152 
OBS: 55011.0000 Y MEDIUM  4.4710e+01  1.570e+00    0  1.000 31.483  0.91 7.070e+00  23.3632 
OBS: 55011.0000 Z MEDIUM  7.3598e+01  1.894e+00    0  1.000 31.401  0.91 6.772e+00  22.8380 
OBS: 55011.0000 J MEDIUM  2.6912e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9440 
OBS: 55018.0000 H MEDIUM  9.1401e+00  7.757e-01    0  1.000 32.024  0.92 8.866e+00  24.9273 
OBS: 55018.0000 J MEDIUM  2.0240e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.1564 
OBS: 55018.0000 Y MEDIUM  3.6466e+01  1.502e+00    0  1.000 31.483  0.91 7.070e+00  23.5987 
OBS: 55018.0000 Z MEDIUM  6.0992e+01  1.800e+00    0  1.000 31.401  0.91 6.772e+00  23.0016 
OBS: 55025.0000 Y MEDIUM  2.6770e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9282 
OBS: 55025.0000 H MEDIUM  1.0637e+01  7.905e-01    0  1.000 32.024  0.92 8.866e+00  24.9492 
OBS: 55025.0000 J MEDIUM  2.0585e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2630 
OBS: 55025.0000 Z MEDIUM  5.2097e+01  1.731e+00    0  1.000 31.401  0.91 6.772e+00  23.2788 
OBS: 55032.0000 Z MEDIUM  4.0483e+01  1.636e+00    0  1.000 31.401  0.91 6.772e+00  23.5014 
OBS: 55032.0000 Y MEDIUM  2.4346e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0014 
OBS: 55032.0000 H MEDIUM  1.1614e+01  8.000e-01    0  1.000 32.024  0.92 8.866e+00  24.7795 
OBS: 55032.0000 J MEDIUM  2.3293e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1607 
OBS: 55039.0000 H MEDIUM  1.5025e+01  8.324e-01    0  1.000 32.024  0.92 8.866e+00  24.6229 
OBS: 55039.0000 J MEDIUM  2.3208e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0879 
OBS: 55039.0000 Y MEDIUM  2.4659e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  23.9572 
OBS: 55039.0000 Z MEDIUM  3.3234e+01  1.574e+00    0  1.000 31.401  0.91 6.772e+00  23.6609 
OBS: 55046.0000 H MEDIUM  1.9006e+01  8.687e-01    0  1.000 32.024  0.92 8.866e+00  24.2919 
OBS: 55046.0000 J MEDIUM  2.6852e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9433 
OBS: 55046.0000 Y MEDIUM  2.5834e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.9398 
OBS: 55046.0000 Z MEDIUM  2.8374e+01  1.531e+00    0  1.000 31.401  0.91 6.772e+00  23.8858 
OBS: 55053.0000 J MEDIUM  2.3659e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0554 
OBS: 55053.0000 Y MEDIUM  2.2712e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.0867 
OBS: 55053.0000 Z MEDIUM  2.2555e+01  1.477e+00    0  1.000 31.401  0.91 6.772e+00  24.1525 
OBS: 55053.0000 H MEDIUM  1.9468e+01  8.728e-01    0  1.000 32.024  0.92 8.866e+00  24.2134 
OBS: 55060.0000 H MEDIUM  1.9157e+01  8.701e-01    0  1.000 32.024  0.92 8.866e+00  24.2669 
OBS: 55060.0000 Z MEDIUM  1.9300e+01  1.447e+00    0  1.000 31.401  0.91 6.772e+00  24.4238 
OBS: 55060.0000 J MEDIUM  1.8891e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.3145 
OBS: 55060.0000 Y MEDIUM  1.7469e+01  1.331e+00    0  1.000 31.483  0.91 7.070e+00  24.4220 
END_PHOTOMETRY: 

