SURVEY:   WFIRST
SNID:     486
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.547     # estimate for LC fit codes

REDSHIFT_HELIO:   0.555032 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.555653 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55503  
SIM_REDSHIFT_CMB:    0.55565  
SIM_REDSHIFT_HOST:   0.55503  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5362   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.001     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.123
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.98  23.29  23.76  24.28  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.7486e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.8782 
OBS: 54990.0000 Z MEDIUM  3.1974e+01  1.563e+00    0  1.000 31.401  0.91 6.772e+00  23.7454 
OBS: 54990.0000 H MEDIUM  1.4883e+01  8.311e-01    0  1.000 32.024  0.92 8.866e+00  24.5250 
OBS: 54990.0000 J MEDIUM  2.0915e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1735 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54997.0000 J MEDIUM  3.2271e+01  1.237e+00    0  1.000 31.688  0.91 7.642e+00  23.7443 
OBS: 54997.0000 Y MEDIUM  4.2607e+01  1.553e+00    0  1.000 31.483  0.91 7.070e+00  23.3662 
OBS: 54997.0000 Z MEDIUM  4.9785e+01  1.712e+00    0  1.000 31.401  0.91 6.772e+00  23.1916 
OBS: 54997.0000 H MEDIUM  2.3000e+01  9.036e-01    0  1.000 32.024  0.92 8.866e+00  24.1212 
OBS: 55004.0000 Y MEDIUM  4.7574e+01  1.594e+00    0  1.000 31.483  0.91 7.070e+00  23.2868 
OBS: 55004.0000 H MEDIUM  1.9455e+01  8.727e-01    0  1.000 32.024  0.92 8.866e+00  24.2339 
OBS: 55004.0000 J MEDIUM  3.1318e+01  1.228e+00    0  1.000 31.688  0.91 7.642e+00  23.7393 
OBS: 55004.0000 Z MEDIUM  6.2221e+01  1.810e+00    0  1.000 31.401  0.91 6.772e+00  22.9920 
OBS: 55011.0000 H MEDIUM  1.4979e+01  8.320e-01    0  1.000 32.024  0.92 8.866e+00  24.5422 
OBS: 55011.0000 Y MEDIUM  4.5582e+01  1.578e+00    0  1.000 31.483  0.91 7.070e+00  23.3233 
OBS: 55011.0000 Z MEDIUM  6.1684e+01  1.805e+00    0  1.000 31.401  0.91 6.772e+00  22.9864 
OBS: 55011.0000 J MEDIUM  2.7141e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9166 
OBS: 55018.0000 H MEDIUM  1.1147e+01  7.955e-01    0  1.000 32.024  0.92 8.866e+00  24.8580 
OBS: 55018.0000 J MEDIUM  2.2896e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1094 
OBS: 55018.0000 Y MEDIUM  3.9471e+01  1.527e+00    0  1.000 31.483  0.91 7.070e+00  23.5051 
OBS: 55018.0000 Z MEDIUM  5.8896e+01  1.784e+00    0  1.000 31.401  0.91 6.772e+00  23.1124 
OBS: 55025.0000 Y MEDIUM  2.9320e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.8018 
OBS: 55025.0000 H MEDIUM  1.1203e+01  7.960e-01    0  1.000 32.024  0.92 8.866e+00  24.8905 
OBS: 55025.0000 J MEDIUM  2.0651e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2438 
OBS: 55025.0000 Z MEDIUM  4.3659e+01  1.662e+00    0  1.000 31.401  0.91 6.772e+00  23.3645 
OBS: 55032.0000 Z MEDIUM  3.5804e+01  1.596e+00    0  1.000 31.401  0.91 6.772e+00  23.6204 
OBS: 55032.0000 Y MEDIUM  2.5916e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9291 
OBS: 55032.0000 H MEDIUM  1.3301e+01  8.162e-01    0  1.000 32.024  0.92 8.866e+00  24.7342 
OBS: 55032.0000 J MEDIUM  2.1504e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1877 
OBS: 55039.0000 H MEDIUM  1.5045e+01  8.326e-01    0  1.000 32.024  0.92 8.866e+00  24.5259 
OBS: 55039.0000 J MEDIUM  2.4118e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0979 
OBS: 55039.0000 Y MEDIUM  2.7690e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.9413 
OBS: 55039.0000 Z MEDIUM  2.8718e+01  1.534e+00    0  1.000 31.401  0.91 6.772e+00  23.8020 
OBS: 55046.0000 H MEDIUM  1.8664e+01  8.656e-01    0  1.000 32.024  0.92 8.866e+00  24.2671 
OBS: 55046.0000 J MEDIUM  2.6539e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  24.0040 
OBS: 55046.0000 Y MEDIUM  2.4538e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  23.9684 
OBS: 55046.0000 Z MEDIUM  2.5364e+01  1.503e+00    0  1.000 31.401  0.91 6.772e+00  24.0195 
OBS: 55053.0000 J MEDIUM  2.4964e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0649 
OBS: 55053.0000 Y MEDIUM  2.4641e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.0838 
OBS: 55053.0000 Z MEDIUM  1.7658e+01  1.431e+00    0  1.000 31.401  0.91 6.772e+00  24.2674 
OBS: 55053.0000 H MEDIUM  2.0575e+01  8.826e-01    0  1.000 32.024  0.92 8.866e+00  24.2199 
OBS: 55060.0000 H MEDIUM  2.0224e+01  8.795e-01    0  1.000 32.024  0.92 8.866e+00  24.2720 
OBS: 55060.0000 Z MEDIUM  1.4380e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.5333 
OBS: 55060.0000 J MEDIUM  1.8627e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.2843 
OBS: 55060.0000 Y MEDIUM  2.0257e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.3580 
OBS: 55067.0000 J MEDIUM  1.6097e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.5416 
OBS: 55067.0000 H MEDIUM  1.8345e+01  8.628e-01    0  1.000 32.024  0.92 8.866e+00  24.3880 
OBS: 55067.0000 Y MEDIUM  1.1898e+01  1.276e+00    0  1.000 31.483  0.91 7.070e+00  24.6607 
OBS: 55067.0000 Z MEDIUM  1.2057e+01  1.376e+00    0  1.000 31.401  0.91 6.772e+00  24.7200 
END_PHOTOMETRY: 

