SURVEY:   WFIRST
SNID:     125
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.582635 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.583267 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58264  
SIM_REDSHIFT_CMB:    0.58327  
SIM_REDSHIFT_HOST:   0.58264  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6637   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.134     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.288
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.31  23.59  23.79  24.21  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55046.0000 H MEDIUM  1.8652e+01  8.655e-01    0  1.000 32.024  0.92 8.866e+00  24.3098 
OBS: 55046.0000 J MEDIUM  2.2030e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1723 
OBS: 55046.0000 Y MEDIUM  2.0778e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.2624 
OBS: 55046.0000 Z MEDIUM  1.8567e+01  1.440e+00    0  1.000 31.401  0.91 6.772e+00  24.2139 
OBS: 55049.0000 H MEDIUM  2.1782e+01  8.931e-01    0  1.000 32.024  0.92 8.866e+00  24.2632 
OBS: 55049.0000 Z MEDIUM  2.0154e+01  1.455e+00    0  1.000 31.401  0.91 6.772e+00  24.3053 
OBS: 55049.0000 J MEDIUM  2.3444e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.1642 
OBS: 55049.0000 Y MEDIUM  1.8180e+01  1.338e+00    0  1.000 31.483  0.91 7.070e+00  24.2850 
OBS: 55052.0000 J MEDIUM  1.9989e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.1674 
OBS: 55052.0000 Y MEDIUM  1.8914e+01  1.345e+00    0  1.000 31.483  0.91 7.070e+00  24.3135 
OBS: 55052.0000 Z MEDIUM  1.6966e+01  1.424e+00    0  1.000 31.401  0.91 6.772e+00  24.3995 
OBS: 55052.0000 H MEDIUM  1.9223e+01  8.706e-01    0  1.000 32.024  0.92 8.866e+00  24.2352 
OBS: 55055.0000 Z MEDIUM  1.6243e+01  1.417e+00    0  1.000 31.401  0.91 6.772e+00  24.4892 
OBS: 55055.0000 J MEDIUM  2.0377e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1796 
OBS: 55055.0000 H MEDIUM  2.0495e+01  8.819e-01    0  1.000 32.024  0.92 8.866e+00  24.2117 
OBS: 55055.0000 Y MEDIUM  1.9081e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.3535 
OBS: 55058.0000 J MEDIUM  2.2753e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.2055 
OBS: 55058.0000 H MEDIUM  2.0107e+01  8.785e-01    0  1.000 32.024  0.92 8.866e+00  24.2020 
OBS: 55058.0000 Z MEDIUM  1.5060e+01  1.406e+00    0  1.000 31.401  0.91 6.772e+00  24.5750 
OBS: 55058.0000 Y MEDIUM  1.7596e+01  1.332e+00    0  1.000 31.483  0.91 7.070e+00  24.4080 
OBS: 55061.0000 J MEDIUM  2.0105e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2551 
OBS: 55061.0000 Y MEDIUM  1.5811e+01  1.315e+00    0  1.000 31.483  0.91 7.070e+00  24.4851 
OBS: 55061.0000 H MEDIUM  2.1440e+01  8.902e-01    0  1.000 32.024  0.92 8.866e+00  24.2131 
OBS: 55061.0000 Z MEDIUM  1.4304e+01  1.398e+00    0  1.000 31.401  0.91 6.772e+00  24.6617 
OBS: 55064.0000 J MEDIUM  1.8737e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.3131 
OBS: 55064.0000 H MEDIUM  2.0080e+01  8.782e-01    0  1.000 32.024  0.92 8.866e+00  24.2217 
OBS: 55064.0000 Y MEDIUM  1.7108e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.5869 
OBS: 55064.0000 Z MEDIUM  1.2027e+01  1.376e+00    0  1.000 31.401  0.91 6.772e+00  24.7486 
OBS: 55067.0000 J MEDIUM  1.9377e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.3930 
OBS: 55067.0000 H MEDIUM  2.0293e+01  8.801e-01    0  1.000 32.024  0.92 8.866e+00  24.2491 
OBS: 55067.0000 Y MEDIUM  1.1602e+01  1.273e+00    0  1.000 31.483  0.91 7.070e+00  24.7006 
OBS: 55067.0000 Z MEDIUM  1.1315e+01  1.369e+00    0  1.000 31.401  0.91 6.772e+00  24.8341 
END_PHOTOMETRY: 

