SURVEY:   WFIRST
SNID:     469
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.585739 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.586372 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58574  
SIM_REDSHIFT_CMB:    0.58637  
SIM_REDSHIFT_HOST:   0.58574  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6776   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.487     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.070
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.63  23.83  24.30  24.70  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55044.0000 H MEDIUM  1.3300e+01  8.162e-01    0  1.000 32.024  0.92 8.866e+00  24.7272 
OBS: 55044.0000 Y MEDIUM  1.6640e+01  1.323e+00    0  1.000 31.483  0.91 7.070e+00  24.5640 
OBS: 55044.0000 J MEDIUM  1.6018e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.6162 
OBS: 55044.0000 Z MEDIUM  1.5174e+01  1.407e+00    0  1.000 31.401  0.91 6.772e+00  24.6213 
OBS: 55047.0000 Z MEDIUM  1.3945e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.7266 
OBS: 55047.0000 J MEDIUM  1.5199e+01  1.081e+00    0  1.000 31.688  0.91 7.642e+00  24.5751 
OBS: 55047.0000 H MEDIUM  1.5064e+01  8.328e-01    0  1.000 32.024  0.92 8.866e+00  24.6149 
OBS: 55047.0000 Y MEDIUM  1.7296e+01  1.329e+00    0  1.000 31.483  0.91 7.070e+00  24.5971 
OBS: 55050.0000 Y MEDIUM  1.2645e+01  1.284e+00    0  1.000 31.483  0.91 7.070e+00  24.6450 
OBS: 55050.0000 Z MEDIUM  1.1784e+01  1.373e+00    0  1.000 31.401  0.91 6.772e+00  24.8331 
OBS: 55050.0000 J MEDIUM  1.8167e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.5715 
OBS: 55050.0000 H MEDIUM  1.5330e+01  8.353e-01    0  1.000 32.024  0.92 8.866e+00  24.5544 
OBS: 55053.0000 J MEDIUM  1.5387e+01  1.083e+00    0  1.000 31.688  0.91 7.642e+00  24.6180 
OBS: 55053.0000 Y MEDIUM  1.3243e+01  1.290e+00    0  1.000 31.483  0.91 7.070e+00  24.7197 
OBS: 55053.0000 Z MEDIUM  1.0196e+01  1.357e+00    0  1.000 31.401  0.91 6.772e+00  24.9459 
OBS: 55053.0000 H MEDIUM  1.4520e+01  8.277e-01    0  1.000 32.024  0.92 8.866e+00  24.5454 
OBS: 55056.0000 J MEDIUM  1.4581e+01  1.075e+00    0  1.000 31.688  0.91 7.642e+00  24.7001 
OBS: 55056.0000 H MEDIUM  1.3926e+01  8.221e-01    0  1.000 32.024  0.92 8.866e+00  24.5641 
OBS: 55056.0000 Y MEDIUM  1.1400e+01  1.271e+00    0  1.000 31.483  0.91 7.070e+00  24.8220 
OBS: 55056.0000 Z MEDIUM  1.0050e+01  1.356e+00    0  1.000 31.401  0.91 6.772e+00  25.0686 
OBS: 55059.0000 H MEDIUM  1.5106e+01  8.332e-01    0  1.000 32.024  0.92 8.866e+00  24.6000 
OBS: 55059.0000 J MEDIUM  1.3360e+01  1.063e+00    0  1.000 31.688  0.91 7.642e+00  24.8106 
OBS: 55059.0000 Y MEDIUM  9.4131e+00  1.251e+00    0  1.000 31.483  0.91 7.070e+00  24.9495 
OBS: 55059.0000 Z MEDIUM  1.0958e+01  1.365e+00    0  1.000 31.401  0.91 6.772e+00  25.1910 
OBS: 55062.0000 H MEDIUM  1.4831e+01  8.306e-01    0  1.000 32.024  0.92 8.866e+00  24.6479 
OBS: 55062.0000 J MEDIUM  8.9412e+00  1.018e+00    0  1.000 31.688  0.91 7.642e+00  24.9292 
OBS: 55062.0000 Y MEDIUM  7.6595e+00  1.233e+00    0  1.000 31.483  0.91 7.070e+00  25.0879 
OBS: 55062.0000 Z MEDIUM  7.0853e+00  1.326e+00    0  1.000 31.401  0.91 6.772e+00  25.2884 
OBS: 55065.0000 J MEDIUM  8.1296e+00  1.009e+00    0  1.000 31.688  0.91 7.642e+00  25.0399 
OBS: 55065.0000 H MEDIUM  1.3079e+01  8.141e-01    0  1.000 32.024  0.92 8.866e+00  24.7157 
OBS: 55065.0000 Y MEDIUM  7.9522e+00  1.236e+00    0  1.000 31.483  0.91 7.070e+00  25.2135 
OBS: 55065.0000 Z MEDIUM  6.1274e+00  1.316e+00    0  1.000 31.401  0.91 6.772e+00  25.3554 
OBS: 55068.0000 J MEDIUM  8.1668e+00  1.010e+00    0  1.000 31.688  0.91 7.642e+00  25.1545 
OBS: 55068.0000 H MEDIUM  1.2783e+01  8.113e-01    0  1.000 32.024  0.92 8.866e+00  24.8185 
OBS: 55068.0000 Z MEDIUM  6.7349e+00  1.322e+00    0  1.000 31.401  0.91 6.772e+00  25.4207 
OBS: 55068.0000 Y MEDIUM  8.7615e+00  1.245e+00    0  1.000 31.483  0.91 7.070e+00  25.3171 
END_PHOTOMETRY: 

