SURVEY:   WFIRST
SNID:     414
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55003.594     # estimate for LC fit codes

REDSHIFT_HELIO:   0.555413 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.556034 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55541  
SIM_REDSHIFT_CMB:    0.55603  
SIM_REDSHIFT_HOST:   0.55541  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5380   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.040     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.157
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.02  23.32  23.78  24.26  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55043.0000 H MEDIUM  1.7855e+01  8.584e-01    0  1.000 32.024  0.92 8.866e+00  24.3400 
OBS: 55043.0000 J MEDIUM  2.1917e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.0473 
OBS: 55043.0000 Z MEDIUM  2.4629e+01  1.497e+00    0  1.000 31.401  0.91 6.772e+00  23.9480 
OBS: 55043.0000 Y MEDIUM  2.4190e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  23.9718 
OBS: 55046.0000 H MEDIUM  2.0071e+01  8.782e-01    0  1.000 32.024  0.92 8.866e+00  24.2405 
OBS: 55046.0000 J MEDIUM  2.4441e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0192 
OBS: 55046.0000 Y MEDIUM  2.3818e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  23.9933 
OBS: 55046.0000 Z MEDIUM  2.5734e+01  1.507e+00    0  1.000 31.401  0.91 6.772e+00  24.0475 
OBS: 55049.0000 H MEDIUM  2.1377e+01  8.896e-01    0  1.000 32.024  0.92 8.866e+00  24.2046 
OBS: 55049.0000 Z MEDIUM  1.9601e+01  1.450e+00    0  1.000 31.401  0.91 6.772e+00  24.1489 
OBS: 55049.0000 J MEDIUM  2.3591e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0241 
OBS: 55049.0000 Y MEDIUM  2.5344e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  24.0263 
OBS: 55052.0000 J MEDIUM  2.3266e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0683 
OBS: 55052.0000 Y MEDIUM  2.4844e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  24.0815 
OBS: 55052.0000 Z MEDIUM  1.8754e+01  1.442e+00    0  1.000 31.401  0.91 6.772e+00  24.2548 
OBS: 55052.0000 H MEDIUM  2.1280e+01  8.888e-01    0  1.000 32.024  0.92 8.866e+00  24.2213 
OBS: 55055.0000 Z MEDIUM  1.7444e+01  1.429e+00    0  1.000 31.401  0.91 6.772e+00  24.3684 
OBS: 55055.0000 J MEDIUM  2.2535e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1368 
OBS: 55055.0000 H MEDIUM  2.0307e+01  8.802e-01    0  1.000 32.024  0.92 8.866e+00  24.2527 
OBS: 55055.0000 Y MEDIUM  2.2221e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.1641 
OBS: 55058.0000 J MEDIUM  2.0586e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2292 
OBS: 55058.0000 H MEDIUM  2.1117e+01  8.873e-01    0  1.000 32.024  0.92 8.866e+00  24.2840 
OBS: 55058.0000 Z MEDIUM  1.4285e+01  1.398e+00    0  1.000 31.401  0.91 6.772e+00  24.4828 
OBS: 55058.0000 Y MEDIUM  1.9125e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.2763 
OBS: 55061.0000 J MEDIUM  1.8054e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3338 
OBS: 55061.0000 Y MEDIUM  1.9586e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.4120 
OBS: 55061.0000 H MEDIUM  1.9335e+01  8.716e-01    0  1.000 32.024  0.92 8.866e+00  24.3171 
OBS: 55061.0000 Z MEDIUM  1.5025e+01  1.406e+00    0  1.000 31.401  0.91 6.772e+00  24.5830 
OBS: 55064.0000 J MEDIUM  1.8435e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.4397 
OBS: 55064.0000 H MEDIUM  1.8188e+01  8.614e-01    0  1.000 32.024  0.92 8.866e+00  24.3632 
OBS: 55064.0000 Y MEDIUM  1.4461e+01  1.302e+00    0  1.000 31.483  0.91 7.070e+00  24.5518 
OBS: 55064.0000 Z MEDIUM  1.1294e+01  1.369e+00    0  1.000 31.401  0.91 6.772e+00  24.6647 
OBS: 55067.0000 J MEDIUM  1.4686e+01  1.076e+00    0  1.000 31.688  0.91 7.642e+00  24.5598 
OBS: 55067.0000 H MEDIUM  1.7443e+01  8.546e-01    0  1.000 32.024  0.92 8.866e+00  24.4326 
OBS: 55067.0000 Y MEDIUM  1.2254e+01  1.280e+00    0  1.000 31.483  0.91 7.070e+00  24.6757 
OBS: 55067.0000 Z MEDIUM  1.2545e+01  1.381e+00    0  1.000 31.401  0.91 6.772e+00  24.7468 
END_PHOTOMETRY: 

