SURVEY:   WFIRST
SNID:     582
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.592952 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.593588 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59295  
SIM_REDSHIFT_CMB:    0.59359  
SIM_REDSHIFT_HOST:   0.59295  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7098   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.214     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.188
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.41  # days 
SIM_TRESTMAX:        39.53  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.17  23.37  23.82  24.22  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55045.0000 H MEDIUM  2.1287e+01  8.888e-01    0  1.000 32.024  0.92 8.866e+00  24.2110 
OBS: 55045.0000 Z MEDIUM  2.2258e+01  1.475e+00    0  1.000 31.401  0.91 6.772e+00  24.1491 
OBS: 55045.0000 J MEDIUM  2.2018e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1470 
OBS: 55045.0000 Y MEDIUM  2.4474e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.0704 
OBS: 55048.0000 H MEDIUM  2.2218e+01  8.969e-01    0  1.000 32.024  0.92 8.866e+00  24.1469 
OBS: 55048.0000 J MEDIUM  2.2072e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1380 
OBS: 55048.0000 Y MEDIUM  2.4155e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.1105 
OBS: 55048.0000 Z MEDIUM  2.0882e+01  1.462e+00    0  1.000 31.401  0.91 6.772e+00  24.2511 
OBS: 55051.0000 J MEDIUM  1.9901e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.1524 
OBS: 55051.0000 Z MEDIUM  1.5267e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.3551 
OBS: 55051.0000 Y MEDIUM  2.1850e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.1586 
OBS: 55051.0000 H MEDIUM  2.2586e+01  9.001e-01    0  1.000 32.024  0.92 8.866e+00  24.1277 
OBS: 55054.0000 J MEDIUM  1.9098e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.1963 
OBS: 55054.0000 Z MEDIUM  1.5229e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.4627 
OBS: 55054.0000 Y MEDIUM  1.9683e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.2270 
OBS: 55054.0000 H MEDIUM  2.1967e+01  8.947e-01    0  1.000 32.024  0.92 8.866e+00  24.1346 
OBS: 55057.0000 Y MEDIUM  1.9802e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.3125 
OBS: 55057.0000 H MEDIUM  2.3394e+01  9.070e-01    0  1.000 32.024  0.92 8.866e+00  24.1571 
OBS: 55057.0000 J MEDIUM  2.0619e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2584 
OBS: 55057.0000 Z MEDIUM  1.5714e+01  1.412e+00    0  1.000 31.401  0.91 6.772e+00  24.5769 
OBS: 55060.0000 H MEDIUM  2.2015e+01  8.951e-01    0  1.000 32.024  0.92 8.866e+00  24.2015 
OBS: 55060.0000 Z MEDIUM  1.2661e+01  1.382e+00    0  1.000 31.401  0.91 6.772e+00  24.6864 
OBS: 55060.0000 J MEDIUM  1.7073e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.3468 
OBS: 55060.0000 Y MEDIUM  1.7486e+01  1.331e+00    0  1.000 31.483  0.91 7.070e+00  24.4222 
OBS: 55063.0000 H MEDIUM  1.9588e+01  8.739e-01    0  1.000 32.024  0.92 8.866e+00  24.2503 
OBS: 55063.0000 J MEDIUM  1.7173e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.4436 
OBS: 55063.0000 Y MEDIUM  1.3097e+01  1.288e+00    0  1.000 31.483  0.91 7.070e+00  24.5532 
OBS: 55063.0000 Z MEDIUM  1.3683e+01  1.392e+00    0  1.000 31.401  0.91 6.772e+00  24.7759 
OBS: 55066.0000 Y MEDIUM  1.4611e+01  1.303e+00    0  1.000 31.483  0.91 7.070e+00  24.6884 
OBS: 55066.0000 H MEDIUM  1.7996e+01  8.596e-01    0  1.000 32.024  0.92 8.866e+00  24.3179 
OBS: 55066.0000 Z MEDIUM  9.6853e+00  1.352e+00    0  1.000 31.401  0.91 6.772e+00  24.8515 
OBS: 55066.0000 J MEDIUM  1.5295e+01  1.082e+00    0  1.000 31.688  0.91 7.642e+00  24.5502 
END_PHOTOMETRY: 

