SURVEY:   WFIRST
SNID:     941
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.984     # estimate for LC fit codes

REDSHIFT_HELIO:   0.597350 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.597988 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59735  
SIM_REDSHIFT_CMB:    0.59799  
SIM_REDSHIFT_HOST:   0.59735  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7293   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.037     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.957
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.06  23.34  23.90  24.38  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55044.0000 H MEDIUM  1.8717e+01  8.661e-01    0  1.000 32.024  0.92 8.866e+00  24.3047 
OBS: 55044.0000 Y MEDIUM  2.1558e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.1716 
OBS: 55044.0000 J MEDIUM  2.1084e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2194 
OBS: 55044.0000 Z MEDIUM  1.8570e+01  1.440e+00    0  1.000 31.401  0.91 6.772e+00  24.2192 
OBS: 55047.0000 Z MEDIUM  1.8537e+01  1.440e+00    0  1.000 31.401  0.91 6.772e+00  24.3471 
OBS: 55047.0000 J MEDIUM  1.9637e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2139 
OBS: 55047.0000 H MEDIUM  2.0089e+01  8.783e-01    0  1.000 32.024  0.92 8.866e+00  24.2304 
OBS: 55047.0000 Y MEDIUM  2.1007e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.2444 
OBS: 55050.0000 Y MEDIUM  1.9990e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.3282 
OBS: 55050.0000 Z MEDIUM  1.3142e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.4686 
OBS: 55050.0000 J MEDIUM  2.0269e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2457 
OBS: 55050.0000 H MEDIUM  2.0627e+01  8.830e-01    0  1.000 32.024  0.92 8.866e+00  24.2084 
OBS: 55053.0000 J MEDIUM  2.0335e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.3234 
OBS: 55053.0000 Y MEDIUM  1.9670e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.4291 
OBS: 55053.0000 Z MEDIUM  1.7063e+01  1.425e+00    0  1.000 31.401  0.91 6.772e+00  24.5876 
OBS: 55053.0000 H MEDIUM  2.0924e+01  8.857e-01    0  1.000 32.024  0.92 8.866e+00  24.2333 
OBS: 55056.0000 J MEDIUM  1.5690e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.4411 
OBS: 55056.0000 H MEDIUM  1.8668e+01  8.657e-01    0  1.000 32.024  0.92 8.866e+00  24.2921 
OBS: 55056.0000 Y MEDIUM  1.4434e+01  1.302e+00    0  1.000 31.483  0.91 7.070e+00  24.5536 
OBS: 55056.0000 Z MEDIUM  1.4344e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.7132 
OBS: 55059.0000 H MEDIUM  1.7172e+01  8.522e-01    0  1.000 32.024  0.92 8.866e+00  24.3755 
OBS: 55059.0000 J MEDIUM  1.5732e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.5848 
OBS: 55059.0000 Y MEDIUM  1.4366e+01  1.301e+00    0  1.000 31.483  0.91 7.070e+00  24.6950 
OBS: 55059.0000 Z MEDIUM  1.1529e+01  1.371e+00    0  1.000 31.401  0.91 6.772e+00  24.8376 
OBS: 55062.0000 H MEDIUM  1.7007e+01  8.507e-01    0  1.000 32.024  0.92 8.866e+00  24.4745 
OBS: 55062.0000 J MEDIUM  1.3195e+01  1.061e+00    0  1.000 31.688  0.91 7.642e+00  24.7285 
OBS: 55062.0000 Y MEDIUM  1.3458e+01  1.292e+00    0  1.000 31.483  0.91 7.070e+00  24.8285 
OBS: 55062.0000 Z MEDIUM  1.1457e+01  1.370e+00    0  1.000 31.401  0.91 6.772e+00  24.9321 
OBS: 55065.0000 J MEDIUM  1.1434e+01  1.043e+00    0  1.000 31.688  0.91 7.642e+00  24.8477 
OBS: 55065.0000 H MEDIUM  1.6512e+01  8.462e-01    0  1.000 32.024  0.92 8.866e+00  24.5824 
OBS: 55065.0000 Y MEDIUM  1.3236e+01  1.290e+00    0  1.000 31.483  0.91 7.070e+00  24.9328 
OBS: 55065.0000 Z MEDIUM  1.1013e+01  1.366e+00    0  1.000 31.401  0.91 6.772e+00  24.9873 
OBS: 55068.0000 J MEDIUM  9.2168e+00  1.021e+00    0  1.000 31.688  0.91 7.642e+00  24.9586 
OBS: 55068.0000 H MEDIUM  1.2918e+01  8.126e-01    0  1.000 32.024  0.92 8.866e+00  24.7207 
OBS: 55068.0000 Z MEDIUM  9.3979e+00  1.349e+00    0  1.000 31.401  0.91 6.772e+00  25.0341 
OBS: 55068.0000 Y MEDIUM  1.1179e+01  1.269e+00    0  1.000 31.483  0.91 7.070e+00  25.0109 
END_PHOTOMETRY: 

