SURVEY:   WFIRST
SNID:     73
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.980     # estimate for LC fit codes

REDSHIFT_HELIO:   0.581664 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.582296 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58166  
SIM_REDSHIFT_CMB:    0.58230  
SIM_REDSHIFT_HOST:   0.58166  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6593   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.188     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.099
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.28  23.49  23.94  24.41  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55045.0000 H MEDIUM  1.8570e+01  8.648e-01    0  1.000 32.024  0.92 8.866e+00  24.4180 
OBS: 55045.0000 Z MEDIUM  1.9013e+01  1.444e+00    0  1.000 31.401  0.91 6.772e+00  24.2901 
OBS: 55045.0000 J MEDIUM  1.8810e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2444 
OBS: 55045.0000 Y MEDIUM  1.9893e+01  1.354e+00    0  1.000 31.483  0.91 7.070e+00  24.2102 
OBS: 55048.0000 H MEDIUM  1.8258e+01  8.620e-01    0  1.000 32.024  0.92 8.866e+00  24.3218 
OBS: 55048.0000 J MEDIUM  1.9430e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2155 
OBS: 55048.0000 Y MEDIUM  2.1911e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.2453 
OBS: 55048.0000 Z MEDIUM  1.6472e+01  1.420e+00    0  1.000 31.401  0.91 6.772e+00  24.3937 
OBS: 55051.0000 J MEDIUM  1.9343e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2283 
OBS: 55051.0000 Z MEDIUM  1.7097e+01  1.426e+00    0  1.000 31.401  0.91 6.772e+00  24.4991 
OBS: 55051.0000 Y MEDIUM  1.9246e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.2961 
OBS: 55051.0000 H MEDIUM  2.1549e+01  8.911e-01    0  1.000 32.024  0.92 8.866e+00  24.2849 
OBS: 55054.0000 J MEDIUM  1.9637e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2865 
OBS: 55054.0000 Z MEDIUM  1.3771e+01  1.393e+00    0  1.000 31.401  0.91 6.772e+00  24.6133 
OBS: 55054.0000 Y MEDIUM  2.1025e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.3758 
OBS: 55054.0000 H MEDIUM  1.8288e+01  8.623e-01    0  1.000 32.024  0.92 8.866e+00  24.2889 
OBS: 55057.0000 Y MEDIUM  1.5507e+01  1.312e+00    0  1.000 31.483  0.91 7.070e+00  24.4821 
OBS: 55057.0000 H MEDIUM  1.8638e+01  8.654e-01    0  1.000 32.024  0.92 8.866e+00  24.3081 
OBS: 55057.0000 J MEDIUM  1.6504e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.3705 
OBS: 55057.0000 Z MEDIUM  1.0855e+01  1.364e+00    0  1.000 31.401  0.91 6.772e+00  24.7361 
OBS: 55060.0000 H MEDIUM  1.7611e+01  8.562e-01    0  1.000 32.024  0.92 8.866e+00  24.3464 
OBS: 55060.0000 Z MEDIUM  1.0806e+01  1.364e+00    0  1.000 31.401  0.91 6.772e+00  24.8500 
OBS: 55060.0000 J MEDIUM  1.5965e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.4821 
OBS: 55060.0000 Y MEDIUM  1.3294e+01  1.290e+00    0  1.000 31.483  0.91 7.070e+00  24.6117 
OBS: 55063.0000 H MEDIUM  1.7369e+01  8.540e-01    0  1.000 32.024  0.92 8.866e+00  24.3911 
OBS: 55063.0000 J MEDIUM  1.6022e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.5897 
OBS: 55063.0000 Y MEDIUM  1.0743e+01  1.265e+00    0  1.000 31.483  0.91 7.070e+00  24.7492 
OBS: 55063.0000 Z MEDIUM  1.2972e+01  1.385e+00    0  1.000 31.401  0.91 6.772e+00  24.9354 
OBS: 55066.0000 Y MEDIUM  9.4646e+00  1.252e+00    0  1.000 31.483  0.91 7.070e+00  24.8726 
OBS: 55066.0000 H MEDIUM  1.5405e+01  8.360e-01    0  1.000 32.024  0.92 8.866e+00  24.4672 
OBS: 55066.0000 Z MEDIUM  9.2141e+00  1.347e+00    0  1.000 31.401  0.91 6.772e+00  25.0031 
OBS: 55066.0000 J MEDIUM  1.1324e+01  1.042e+00    0  1.000 31.688  0.91 7.642e+00  24.7013 
END_PHOTOMETRY: 

