SURVEY:   WFIRST
SNID:     35
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.031     # estimate for LC fit codes

REDSHIFT_HELIO:   0.548587 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.549206 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54859  
SIM_REDSHIFT_CMB:    0.54921  
SIM_REDSHIFT_HOST:   0.54859  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5056   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.324     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.148
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.27  23.53  23.92  24.37  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55044.0000 H MEDIUM  1.8077e+01  8.604e-01    0  1.000 32.024  0.92 8.866e+00  24.4344 
OBS: 55044.0000 Y MEDIUM  2.1769e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.1768 
OBS: 55044.0000 J MEDIUM  2.1158e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1731 
OBS: 55044.0000 Z MEDIUM  1.8522e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.2314 
OBS: 55047.0000 Z MEDIUM  1.6005e+01  1.415e+00    0  1.000 31.401  0.91 6.772e+00  24.3328 
OBS: 55047.0000 J MEDIUM  2.1470e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1483 
OBS: 55047.0000 H MEDIUM  1.9139e+01  8.699e-01    0  1.000 32.024  0.92 8.866e+00  24.3406 
OBS: 55047.0000 Y MEDIUM  1.8017e+01  1.336e+00    0  1.000 31.483  0.91 7.070e+00  24.1978 
OBS: 55050.0000 Y MEDIUM  1.8519e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.2344 
OBS: 55050.0000 Z MEDIUM  1.8849e+01  1.443e+00    0  1.000 31.401  0.91 6.772e+00  24.4337 
OBS: 55050.0000 J MEDIUM  1.9936e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.1691 
OBS: 55050.0000 H MEDIUM  2.0001e+01  8.775e-01    0  1.000 32.024  0.92 8.866e+00  24.3224 
OBS: 55053.0000 J MEDIUM  2.1452e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.2282 
OBS: 55053.0000 Y MEDIUM  1.8685e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.2989 
OBS: 55053.0000 Z MEDIUM  1.4827e+01  1.404e+00    0  1.000 31.401  0.91 6.772e+00  24.5439 
OBS: 55053.0000 H MEDIUM  1.8477e+01  8.640e-01    0  1.000 32.024  0.92 8.866e+00  24.3437 
OBS: 55056.0000 J MEDIUM  1.8045e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3050 
OBS: 55056.0000 H MEDIUM  1.6850e+01  8.492e-01    0  1.000 32.024  0.92 8.866e+00  24.3668 
OBS: 55056.0000 Y MEDIUM  1.9927e+01  1.354e+00    0  1.000 31.483  0.91 7.070e+00  24.3955 
OBS: 55056.0000 Z MEDIUM  1.3638e+01  1.392e+00    0  1.000 31.401  0.91 6.772e+00  24.6606 
OBS: 55059.0000 H MEDIUM  1.5515e+01  8.370e-01    0  1.000 32.024  0.92 8.866e+00  24.3940 
OBS: 55059.0000 J MEDIUM  1.9484e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.4099 
OBS: 55059.0000 Y MEDIUM  1.4877e+01  1.306e+00    0  1.000 31.483  0.91 7.070e+00  24.5207 
OBS: 55059.0000 Z MEDIUM  1.5678e+01  1.412e+00    0  1.000 31.401  0.91 6.772e+00  24.7721 
OBS: 55062.0000 H MEDIUM  1.6869e+01  8.494e-01    0  1.000 32.024  0.92 8.866e+00  24.4250 
OBS: 55062.0000 J MEDIUM  1.5594e+01  1.085e+00    0  1.000 31.688  0.91 7.642e+00  24.5098 
OBS: 55062.0000 Y MEDIUM  1.3973e+01  1.297e+00    0  1.000 31.483  0.91 7.070e+00  24.6629 
OBS: 55062.0000 Z MEDIUM  1.2649e+01  1.382e+00    0  1.000 31.401  0.91 6.772e+00  24.8637 
OBS: 55065.0000 J MEDIUM  1.4133e+01  1.070e+00    0  1.000 31.688  0.91 7.642e+00  24.6221 
OBS: 55065.0000 H MEDIUM  1.7085e+01  8.514e-01    0  1.000 32.024  0.92 8.866e+00  24.4831 
OBS: 55065.0000 Y MEDIUM  1.2627e+01  1.284e+00    0  1.000 31.483  0.91 7.070e+00  24.7972 
OBS: 55065.0000 Z MEDIUM  9.9572e+00  1.355e+00    0  1.000 31.401  0.91 6.772e+00  24.9439 
END_PHOTOMETRY: 

