SURVEY:   WFIRST
SNID:     151
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.531850 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.532462 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53185  
SIM_REDSHIFT_CMB:    0.53246  
SIM_REDSHIFT_HOST:   0.53185  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4245   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.439     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.010
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.79  # days 
SIM_TRESTMAX:        39.81  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.17  23.44  23.84  24.32  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55044.0000 H MEDIUM  2.0493e+01  8.819e-01    0  1.000 32.024  0.92 8.866e+00  24.3118 
OBS: 55044.0000 Y MEDIUM  2.2434e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.1218 
OBS: 55044.0000 J MEDIUM  2.4797e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0374 
OBS: 55044.0000 Z MEDIUM  1.9340e+01  1.447e+00    0  1.000 31.401  0.91 6.772e+00  24.2286 
OBS: 55047.0000 Z MEDIUM  1.7756e+01  1.432e+00    0  1.000 31.401  0.91 6.772e+00  24.3441 
OBS: 55047.0000 J MEDIUM  2.4606e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0081 
OBS: 55047.0000 H MEDIUM  2.0704e+01  8.837e-01    0  1.000 32.024  0.92 8.866e+00  24.1926 
OBS: 55047.0000 Y MEDIUM  2.2898e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.1485 
OBS: 55050.0000 Y MEDIUM  2.3382e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.2043 
OBS: 55050.0000 Z MEDIUM  1.7549e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.4590 
OBS: 55050.0000 J MEDIUM  2.3919e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0470 
OBS: 55050.0000 H MEDIUM  2.1297e+01  8.889e-01    0  1.000 32.024  0.92 8.866e+00  24.1560 
OBS: 55053.0000 J MEDIUM  2.2622e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1375 
OBS: 55053.0000 Y MEDIUM  1.8248e+01  1.338e+00    0  1.000 31.483  0.91 7.070e+00  24.3012 
OBS: 55053.0000 Z MEDIUM  1.4998e+01  1.405e+00    0  1.000 31.401  0.91 6.772e+00  24.5855 
OBS: 55053.0000 H MEDIUM  2.0896e+01  8.854e-01    0  1.000 32.024  0.92 8.866e+00  24.1697 
OBS: 55056.0000 J MEDIUM  2.0940e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2562 
OBS: 55056.0000 H MEDIUM  1.9952e+01  8.771e-01    0  1.000 32.024  0.92 8.866e+00  24.2052 
OBS: 55056.0000 Y MEDIUM  1.7311e+01  1.329e+00    0  1.000 31.483  0.91 7.070e+00  24.4389 
OBS: 55056.0000 Z MEDIUM  1.4252e+01  1.398e+00    0  1.000 31.401  0.91 6.772e+00  24.7159 
OBS: 55059.0000 H MEDIUM  2.0262e+01  8.798e-01    0  1.000 32.024  0.92 8.866e+00  24.2594 
OBS: 55059.0000 J MEDIUM  1.7322e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3951 
OBS: 55059.0000 Y MEDIUM  1.3356e+01  1.291e+00    0  1.000 31.483  0.91 7.070e+00  24.5915 
OBS: 55059.0000 Z MEDIUM  9.7357e+00  1.353e+00    0  1.000 31.401  0.91 6.772e+00  24.8299 
OBS: 55062.0000 H MEDIUM  1.9771e+01  8.755e-01    0  1.000 32.024  0.92 8.866e+00  24.3347 
OBS: 55062.0000 J MEDIUM  1.6988e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.5133 
OBS: 55062.0000 Y MEDIUM  1.3058e+01  1.288e+00    0  1.000 31.483  0.91 7.070e+00  24.7289 
OBS: 55062.0000 Z MEDIUM  1.0593e+01  1.361e+00    0  1.000 31.401  0.91 6.772e+00  24.9070 
OBS: 55065.0000 J MEDIUM  1.5196e+01  1.081e+00    0  1.000 31.688  0.91 7.642e+00  24.6365 
OBS: 55065.0000 H MEDIUM  1.6511e+01  8.461e-01    0  1.000 32.024  0.92 8.866e+00  24.4510 
OBS: 55065.0000 Y MEDIUM  1.2456e+01  1.282e+00    0  1.000 31.483  0.91 7.070e+00  24.8349 
OBS: 55065.0000 Z MEDIUM  1.0763e+01  1.363e+00    0  1.000 31.401  0.91 6.772e+00  24.9657 
END_PHOTOMETRY: 

