SURVEY:   WFIRST
SNID:     368
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55006.496     # estimate for LC fit codes

REDSHIFT_HELIO:   0.546858 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.547476 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54686  
SIM_REDSHIFT_CMB:    0.54748  
SIM_REDSHIFT_HOST:   0.54686  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4974   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.434     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.976
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.37  23.61  24.01  24.51  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55046.0000 H MEDIUM  1.7719e+01  8.571e-01    0  1.000 32.024  0.92 8.866e+00  24.3668 
OBS: 55046.0000 J MEDIUM  2.1319e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.2042 
OBS: 55046.0000 Y MEDIUM  1.9428e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.3699 
OBS: 55046.0000 Z MEDIUM  1.5394e+01  1.409e+00    0  1.000 31.401  0.91 6.772e+00  24.5783 
OBS: 55049.0000 H MEDIUM  1.8655e+01  8.656e-01    0  1.000 32.024  0.92 8.866e+00  24.3160 
OBS: 55049.0000 Z MEDIUM  1.4653e+01  1.402e+00    0  1.000 31.401  0.91 6.772e+00  24.6981 
OBS: 55049.0000 J MEDIUM  1.8579e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.2298 
OBS: 55049.0000 Y MEDIUM  1.5883e+01  1.316e+00    0  1.000 31.483  0.91 7.070e+00  24.4287 
OBS: 55052.0000 J MEDIUM  2.1320e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.3120 
OBS: 55052.0000 Y MEDIUM  1.5720e+01  1.314e+00    0  1.000 31.483  0.91 7.070e+00  24.5180 
OBS: 55052.0000 Z MEDIUM  1.3478e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.8210 
OBS: 55052.0000 H MEDIUM  1.9103e+01  8.696e-01    0  1.000 32.024  0.92 8.866e+00  24.3289 
OBS: 55055.0000 Z MEDIUM  9.7915e+00  1.353e+00    0  1.000 31.401  0.91 6.772e+00  24.9512 
OBS: 55055.0000 J MEDIUM  1.5634e+01  1.085e+00    0  1.000 31.688  0.91 7.642e+00  24.4311 
OBS: 55055.0000 H MEDIUM  1.6993e+01  8.505e-01    0  1.000 32.024  0.92 8.866e+00  24.3772 
OBS: 55055.0000 Y MEDIUM  1.4576e+01  1.303e+00    0  1.000 31.483  0.91 7.070e+00  24.6452 
OBS: 55058.0000 J MEDIUM  1.2642e+01  1.056e+00    0  1.000 31.688  0.91 7.642e+00  24.5753 
OBS: 55058.0000 H MEDIUM  1.5932e+01  8.408e-01    0  1.000 32.024  0.92 8.866e+00  24.4455 
OBS: 55058.0000 Z MEDIUM  9.7391e+00  1.353e+00    0  1.000 31.401  0.91 6.772e+00  25.0753 
OBS: 55058.0000 Y MEDIUM  1.2746e+01  1.285e+00    0  1.000 31.483  0.91 7.070e+00  24.7962 
OBS: 55061.0000 J MEDIUM  1.2162e+01  1.051e+00    0  1.000 31.688  0.91 7.642e+00  24.7124 
OBS: 55061.0000 Y MEDIUM  7.2935e+00  1.230e+00    0  1.000 31.483  0.91 7.070e+00  24.9409 
OBS: 55061.0000 H MEDIUM  1.4364e+01  8.262e-01    0  1.000 32.024  0.92 8.866e+00  24.5289 
OBS: 55061.0000 Z MEDIUM  6.7322e+00  1.322e+00    0  1.000 31.401  0.91 6.772e+00  25.1652 
OBS: 55064.0000 J MEDIUM  1.2986e+01  1.059e+00    0  1.000 31.688  0.91 7.642e+00  24.8328 
OBS: 55064.0000 H MEDIUM  1.4614e+01  8.286e-01    0  1.000 32.024  0.92 8.866e+00  24.6417 
OBS: 55064.0000 Y MEDIUM  7.6159e+00  1.233e+00    0  1.000 31.483  0.91 7.070e+00  25.0525 
OBS: 55064.0000 Z MEDIUM  8.5894e+00  1.341e+00    0  1.000 31.401  0.91 6.772e+00  25.2189 
END_PHOTOMETRY: 

