SURVEY:   WFIRST
SNID:     831
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.984     # estimate for LC fit codes

REDSHIFT_HELIO:   0.512561 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.513165 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51256  
SIM_REDSHIFT_CMB:    0.51317  
SIM_REDSHIFT_HOST:   0.51256  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3281   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.151     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.196
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.48  22.99  23.21  23.70  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55042.0000 H MEDIUM  2.7323e+01  9.400e-01    0  1.000 32.024  0.92 8.866e+00  23.8985 
OBS: 55042.0000 J MEDIUM  4.0777e+01  1.307e+00    0  1.000 31.688  0.91 7.642e+00  23.4648 
OBS: 55042.0000 Y MEDIUM  3.7465e+01  1.510e+00    0  1.000 31.483  0.91 7.070e+00  23.5902 
OBS: 55042.0000 Z MEDIUM  4.3439e+01  1.661e+00    0  1.000 31.401  0.91 6.772e+00  23.3332 
OBS: 55045.0000 H MEDIUM  2.9657e+01  9.590e-01    0  1.000 32.024  0.92 8.866e+00  23.7936 
OBS: 55045.0000 Z MEDIUM  4.0320e+01  1.635e+00    0  1.000 31.401  0.91 6.772e+00  23.4267 
OBS: 55045.0000 J MEDIUM  3.8629e+01  1.290e+00    0  1.000 31.688  0.91 7.642e+00  23.4301 
OBS: 55045.0000 Y MEDIUM  3.6407e+01  1.502e+00    0  1.000 31.483  0.91 7.070e+00  23.5938 
OBS: 55048.0000 H MEDIUM  3.3226e+01  9.875e-01    0  1.000 32.024  0.92 8.866e+00  23.7360 
OBS: 55048.0000 J MEDIUM  4.2076e+01  1.318e+00    0  1.000 31.688  0.91 7.642e+00  23.4350 
OBS: 55048.0000 Y MEDIUM  3.7605e+01  1.512e+00    0  1.000 31.483  0.91 7.070e+00  23.6099 
OBS: 55048.0000 Z MEDIUM  3.8226e+01  1.617e+00    0  1.000 31.401  0.91 6.772e+00  23.5215 
OBS: 55051.0000 J MEDIUM  4.1419e+01  1.312e+00    0  1.000 31.688  0.91 7.642e+00  23.4751 
OBS: 55051.0000 Z MEDIUM  3.5817e+01  1.596e+00    0  1.000 31.401  0.91 6.772e+00  23.6232 
OBS: 55051.0000 Y MEDIUM  3.1525e+01  1.459e+00    0  1.000 31.483  0.91 7.070e+00  23.6486 
OBS: 55051.0000 H MEDIUM  3.4326e+01  9.961e-01    0  1.000 32.024  0.92 8.866e+00  23.7134 
OBS: 55054.0000 J MEDIUM  3.9881e+01  1.300e+00    0  1.000 31.688  0.91 7.642e+00  23.5358 
OBS: 55054.0000 Z MEDIUM  3.1190e+01  1.556e+00    0  1.000 31.401  0.91 6.772e+00  23.7310 
OBS: 55054.0000 Y MEDIUM  3.4420e+01  1.485e+00    0  1.000 31.483  0.91 7.070e+00  23.7209 
OBS: 55054.0000 H MEDIUM  3.3404e+01  9.889e-01    0  1.000 32.024  0.92 8.866e+00  23.7119 
OBS: 55057.0000 Y MEDIUM  2.6820e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.8277 
OBS: 55057.0000 H MEDIUM  3.1920e+01  9.772e-01    0  1.000 32.024  0.92 8.866e+00  23.7270 
OBS: 55057.0000 J MEDIUM  3.7559e+01  1.281e+00    0  1.000 31.688  0.91 7.642e+00  23.6220 
OBS: 55057.0000 Z MEDIUM  2.9903e+01  1.544e+00    0  1.000 31.401  0.91 6.772e+00  23.8426 
OBS: 55060.0000 H MEDIUM  3.2002e+01  9.778e-01    0  1.000 32.024  0.92 8.866e+00  23.7571 
OBS: 55060.0000 Z MEDIUM  2.5117e+01  1.501e+00    0  1.000 31.401  0.91 6.772e+00  23.9486 
OBS: 55060.0000 J MEDIUM  3.1929e+01  1.234e+00    0  1.000 31.688  0.91 7.642e+00  23.7132 
OBS: 55060.0000 Y MEDIUM  2.5180e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  23.9601 
OBS: 55063.0000 H MEDIUM  3.1229e+01  9.717e-01    0  1.000 32.024  0.92 8.866e+00  23.8134 
OBS: 55063.0000 J MEDIUM  2.9111e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8142 
OBS: 55063.0000 Y MEDIUM  2.5035e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  24.0976 
OBS: 55063.0000 Z MEDIUM  2.3928e+01  1.490e+00    0  1.000 31.401  0.91 6.772e+00  24.0472 
END_PHOTOMETRY: 

