SURVEY:   WFIRST
SNID:     691
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.480     # estimate for LC fit codes

REDSHIFT_HELIO:   0.572875 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.573503 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57288  
SIM_REDSHIFT_CMB:    0.57350  
SIM_REDSHIFT_HOST:   0.57288  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6193   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.098     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.883
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.15  23.40  23.89  24.42  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55045.0000 H MEDIUM  1.8742e+01  8.663e-01    0  1.000 32.024  0.92 8.866e+00  24.3063 
OBS: 55045.0000 Z MEDIUM  1.5327e+01  1.409e+00    0  1.000 31.401  0.91 6.772e+00  24.4864 
OBS: 55045.0000 J MEDIUM  2.2382e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1639 
OBS: 55045.0000 Y MEDIUM  1.9838e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.3031 
OBS: 55048.0000 H MEDIUM  1.8968e+01  8.684e-01    0  1.000 32.024  0.92 8.866e+00  24.3286 
OBS: 55048.0000 J MEDIUM  2.0931e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2434 
OBS: 55048.0000 Y MEDIUM  1.6016e+01  1.317e+00    0  1.000 31.483  0.91 7.070e+00  24.4155 
OBS: 55048.0000 Z MEDIUM  1.5914e+01  1.414e+00    0  1.000 31.401  0.91 6.772e+00  24.6282 
OBS: 55051.0000 J MEDIUM  2.0735e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.3618 
OBS: 55051.0000 Z MEDIUM  1.2501e+01  1.381e+00    0  1.000 31.401  0.91 6.772e+00  24.7544 
OBS: 55051.0000 Y MEDIUM  1.6726e+01  1.324e+00    0  1.000 31.483  0.91 7.070e+00  24.5297 
OBS: 55051.0000 H MEDIUM  1.8560e+01  8.647e-01    0  1.000 32.024  0.92 8.866e+00  24.4103 
OBS: 55054.0000 J MEDIUM  1.7320e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.5076 
OBS: 55054.0000 Z MEDIUM  1.3906e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.8778 
OBS: 55054.0000 Y MEDIUM  1.3565e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.6596 
OBS: 55054.0000 H MEDIUM  1.6020e+01  8.416e-01    0  1.000 32.024  0.92 8.866e+00  24.5062 
OBS: 55057.0000 Y MEDIUM  1.2546e+01  1.283e+00    0  1.000 31.483  0.91 7.070e+00  24.8059 
OBS: 55057.0000 H MEDIUM  1.4346e+01  8.261e-01    0  1.000 32.024  0.92 8.866e+00  24.6054 
OBS: 55057.0000 J MEDIUM  1.3000e+01  1.059e+00    0  1.000 31.688  0.91 7.642e+00  24.6651 
OBS: 55057.0000 Z MEDIUM  9.2109e+00  1.347e+00    0  1.000 31.401  0.91 6.772e+00  25.0018 
OBS: 55060.0000 H MEDIUM  1.3469e+01  8.178e-01    0  1.000 32.024  0.92 8.866e+00  24.7199 
OBS: 55060.0000 Z MEDIUM  1.0219e+01  1.358e+00    0  1.000 31.401  0.91 6.772e+00  25.1053 
OBS: 55060.0000 J MEDIUM  1.0610e+01  1.035e+00    0  1.000 31.688  0.91 7.642e+00  24.8267 
OBS: 55060.0000 Y MEDIUM  1.0521e+01  1.263e+00    0  1.000 31.483  0.91 7.070e+00  24.9491 
OBS: 55063.0000 H MEDIUM  9.9619e+00  7.839e-01    0  1.000 32.024  0.92 8.866e+00  24.8303 
OBS: 55063.0000 J MEDIUM  1.1205e+01  1.041e+00    0  1.000 31.688  0.91 7.642e+00  24.9513 
OBS: 55063.0000 Y MEDIUM  9.9056e+00  1.256e+00    0  1.000 31.483  0.91 7.070e+00  25.0646 
OBS: 55063.0000 Z MEDIUM  8.9768e+00  1.345e+00    0  1.000 31.401  0.91 6.772e+00  25.1658 
OBS: 55066.0000 Y MEDIUM  7.6835e+00  1.234e+00    0  1.000 31.483  0.91 7.070e+00  25.1451 
OBS: 55066.0000 H MEDIUM  9.2726e+00  7.770e-01    0  1.000 32.024  0.92 8.866e+00  24.9653 
OBS: 55066.0000 Z MEDIUM  8.7468e+00  1.343e+00    0  1.000 31.401  0.91 6.772e+00  25.2026 
OBS: 55066.0000 J MEDIUM  1.0079e+01  1.030e+00    0  1.000 31.688  0.91 7.642e+00  25.0619 
END_PHOTOMETRY: 

