SURVEY:   WFIRST
SNID:     187
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.503467 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.504067 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50347  
SIM_REDSHIFT_CMB:    0.50407  
SIM_REDSHIFT_HOST:   0.50347  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2814   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.373     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.270
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.02  23.44  23.75  24.19  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55044.0000 H MEDIUM  1.8166e+01  8.612e-01    0  1.000 32.024  0.92 8.866e+00  24.4465 
OBS: 55044.0000 Y MEDIUM  2.2116e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.0300 
OBS: 55044.0000 J MEDIUM  2.5743e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  24.0343 
OBS: 55044.0000 Z MEDIUM  2.8533e+01  1.532e+00    0  1.000 31.401  0.91 6.772e+00  23.8439 
OBS: 55047.0000 Z MEDIUM  2.5121e+01  1.501e+00    0  1.000 31.401  0.91 6.772e+00  23.9250 
OBS: 55047.0000 J MEDIUM  2.2012e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.0226 
OBS: 55047.0000 H MEDIUM  1.8252e+01  8.619e-01    0  1.000 32.024  0.92 8.866e+00  24.3702 
OBS: 55047.0000 Y MEDIUM  2.6070e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  24.0268 
OBS: 55050.0000 Y MEDIUM  2.3862e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.0349 
OBS: 55050.0000 Z MEDIUM  2.1191e+01  1.465e+00    0  1.000 31.401  0.91 6.772e+00  24.0084 
OBS: 55050.0000 J MEDIUM  2.3340e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0348 
OBS: 55050.0000 H MEDIUM  1.9266e+01  8.710e-01    0  1.000 32.024  0.92 8.866e+00  24.3135 
OBS: 55053.0000 J MEDIUM  2.3834e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0583 
OBS: 55053.0000 Y MEDIUM  2.2262e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.0665 
OBS: 55053.0000 Z MEDIUM  2.2944e+01  1.481e+00    0  1.000 31.401  0.91 6.772e+00  24.0937 
OBS: 55053.0000 H MEDIUM  1.9553e+01  8.736e-01    0  1.000 32.024  0.92 8.866e+00  24.2696 
OBS: 55056.0000 J MEDIUM  2.2266e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1026 
OBS: 55056.0000 H MEDIUM  2.0108e+01  8.785e-01    0  1.000 32.024  0.92 8.866e+00  24.2491 
OBS: 55056.0000 Y MEDIUM  2.1034e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.1293 
OBS: 55056.0000 Z MEDIUM  2.3373e+01  1.485e+00    0  1.000 31.401  0.91 6.772e+00  24.1803 
OBS: 55059.0000 H MEDIUM  2.0988e+01  8.862e-01    0  1.000 32.024  0.92 8.866e+00  24.2484 
OBS: 55059.0000 J MEDIUM  2.1774e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1628 
OBS: 55059.0000 Y MEDIUM  2.1847e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.2222 
OBS: 55059.0000 Z MEDIUM  1.8710e+01  1.441e+00    0  1.000 31.401  0.91 6.772e+00  24.2739 
OBS: 55062.0000 H MEDIUM  2.0477e+01  8.817e-01    0  1.000 32.024  0.92 8.866e+00  24.2620 
OBS: 55062.0000 J MEDIUM  1.9649e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2260 
OBS: 55062.0000 Y MEDIUM  1.7892e+01  1.335e+00    0  1.000 31.483  0.91 7.070e+00  24.3357 
OBS: 55062.0000 Z MEDIUM  1.8427e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.3728 
OBS: 55065.0000 J MEDIUM  2.0379e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.3154 
OBS: 55065.0000 H MEDIUM  1.9062e+01  8.692e-01    0  1.000 32.024  0.92 8.866e+00  24.3002 
OBS: 55065.0000 Y MEDIUM  1.9517e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.4561 
OBS: 55065.0000 Z MEDIUM  1.6898e+01  1.424e+00    0  1.000 31.401  0.91 6.772e+00  24.4738 
END_PHOTOMETRY: 

