SURVEY:   WFIRST
SNID:     510
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.012     # estimate for LC fit codes

REDSHIFT_HELIO:   0.567823 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.568449 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56782  
SIM_REDSHIFT_CMB:    0.56845  
SIM_REDSHIFT_HOST:   0.56782  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5960   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.011     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.938
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.56  # days 
SIM_TRESTMAX:        39.53  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.95  23.27  23.81  24.32  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55045.0000 H MEDIUM  1.9749e+01  8.753e-01    0  1.000 32.024  0.92 8.866e+00  24.2160 
OBS: 55045.0000 Z MEDIUM  2.2713e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.1798 
OBS: 55045.0000 J MEDIUM  2.3408e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0541 
OBS: 55045.0000 Y MEDIUM  2.1501e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.1050 
OBS: 55048.0000 H MEDIUM  2.0276e+01  8.800e-01    0  1.000 32.024  0.92 8.866e+00  24.1729 
OBS: 55048.0000 J MEDIUM  2.2519e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.0802 
OBS: 55048.0000 Y MEDIUM  2.2853e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.1853 
OBS: 55048.0000 Z MEDIUM  1.7518e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.3106 
OBS: 55051.0000 J MEDIUM  2.0867e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1555 
OBS: 55051.0000 Z MEDIUM  1.7097e+01  1.426e+00    0  1.000 31.401  0.91 6.772e+00  24.4330 
OBS: 55051.0000 Y MEDIUM  1.8318e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.2785 
OBS: 55051.0000 H MEDIUM  2.1014e+01  8.864e-01    0  1.000 32.024  0.92 8.866e+00  24.1902 
OBS: 55054.0000 J MEDIUM  2.0382e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2739 
OBS: 55054.0000 Z MEDIUM  1.6745e+01  1.422e+00    0  1.000 31.401  0.91 6.772e+00  24.5582 
OBS: 55054.0000 Y MEDIUM  1.7222e+01  1.329e+00    0  1.000 31.483  0.91 7.070e+00  24.3979 
OBS: 55054.0000 H MEDIUM  2.1468e+01  8.904e-01    0  1.000 32.024  0.92 8.866e+00  24.2421 
OBS: 55057.0000 Y MEDIUM  1.6905e+01  1.326e+00    0  1.000 31.483  0.91 7.070e+00  24.5419 
OBS: 55057.0000 H MEDIUM  1.9637e+01  8.743e-01    0  1.000 32.024  0.92 8.866e+00  24.3153 
OBS: 55057.0000 J MEDIUM  1.7364e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.4163 
OBS: 55057.0000 Z MEDIUM  1.1826e+01  1.374e+00    0  1.000 31.401  0.91 6.772e+00  24.6872 
OBS: 55060.0000 H MEDIUM  1.8734e+01  8.663e-01    0  1.000 32.024  0.92 8.866e+00  24.4122 
OBS: 55060.0000 Z MEDIUM  1.1775e+01  1.373e+00    0  1.000 31.401  0.91 6.772e+00  24.7951 
OBS: 55060.0000 J MEDIUM  1.3217e+01  1.061e+00    0  1.000 31.688  0.91 7.642e+00  24.5725 
OBS: 55060.0000 Y MEDIUM  1.3471e+01  1.292e+00    0  1.000 31.483  0.91 7.070e+00  24.6884 
OBS: 55063.0000 H MEDIUM  1.5947e+01  8.410e-01    0  1.000 32.024  0.92 8.866e+00  24.5165 
OBS: 55063.0000 J MEDIUM  1.2106e+01  1.050e+00    0  1.000 31.688  0.91 7.642e+00  24.6979 
OBS: 55063.0000 Y MEDIUM  1.2228e+01  1.280e+00    0  1.000 31.483  0.91 7.070e+00  24.8112 
OBS: 55063.0000 Z MEDIUM  1.3104e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.8605 
OBS: 55066.0000 Y MEDIUM  1.0612e+01  1.264e+00    0  1.000 31.483  0.91 7.070e+00  24.8970 
OBS: 55066.0000 H MEDIUM  1.4516e+01  8.277e-01    0  1.000 32.024  0.92 8.866e+00  24.6548 
OBS: 55066.0000 Z MEDIUM  1.0225e+01  1.358e+00    0  1.000 31.401  0.91 6.772e+00  24.9020 
OBS: 55066.0000 J MEDIUM  1.1011e+01  1.039e+00    0  1.000 31.688  0.91 7.642e+00  24.8136 
END_PHOTOMETRY: 

