SURVEY:   WFIRST
SNID:     559
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.988     # estimate for LC fit codes

REDSHIFT_HELIO:   0.578308 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.578938 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57831  
SIM_REDSHIFT_CMB:    0.57894  
SIM_REDSHIFT_HOST:   0.57831  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6441   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.557     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.993
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.50  # days 
SIM_TRESTMAX:        39.90  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.52  23.64  24.04  24.43  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55045.0000 H MEDIUM  1.8461e+01  8.638e-01    0  1.000 32.024  0.92 8.866e+00  24.3539 
OBS: 55045.0000 Z MEDIUM  1.3176e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.6365 
OBS: 55045.0000 J MEDIUM  1.7173e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.2986 
OBS: 55045.0000 Y MEDIUM  1.7925e+01  1.335e+00    0  1.000 31.483  0.91 7.070e+00  24.4276 
OBS: 55048.0000 H MEDIUM  2.0213e+01  8.794e-01    0  1.000 32.024  0.92 8.866e+00  24.2674 
OBS: 55048.0000 J MEDIUM  2.0021e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2847 
OBS: 55048.0000 Y MEDIUM  1.5130e+01  1.308e+00    0  1.000 31.483  0.91 7.070e+00  24.4825 
OBS: 55048.0000 Z MEDIUM  1.3726e+01  1.393e+00    0  1.000 31.401  0.91 6.772e+00  24.7542 
OBS: 55051.0000 J MEDIUM  2.1911e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.3232 
OBS: 55051.0000 Z MEDIUM  1.0284e+01  1.358e+00    0  1.000 31.401  0.91 6.772e+00  24.8698 
OBS: 55051.0000 Y MEDIUM  1.5350e+01  1.310e+00    0  1.000 31.483  0.91 7.070e+00  24.5552 
OBS: 55051.0000 H MEDIUM  2.0392e+01  8.810e-01    0  1.000 32.024  0.92 8.866e+00  24.2475 
OBS: 55054.0000 J MEDIUM  1.8381e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.4142 
OBS: 55054.0000 Z MEDIUM  8.8354e+00  1.344e+00    0  1.000 31.401  0.91 6.772e+00  24.9926 
OBS: 55054.0000 Y MEDIUM  1.5163e+01  1.309e+00    0  1.000 31.483  0.91 7.070e+00  24.6586 
OBS: 55054.0000 H MEDIUM  1.8767e+01  8.666e-01    0  1.000 32.024  0.92 8.866e+00  24.2723 
OBS: 55057.0000 Y MEDIUM  1.2558e+01  1.283e+00    0  1.000 31.483  0.91 7.070e+00  24.7894 
OBS: 55057.0000 H MEDIUM  1.9827e+01  8.760e-01    0  1.000 32.024  0.92 8.866e+00  24.3208 
OBS: 55057.0000 J MEDIUM  1.4987e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.5343 
OBS: 55057.0000 Z MEDIUM  8.6955e+00  1.342e+00    0  1.000 31.401  0.91 6.772e+00  25.1224 
OBS: 55060.0000 H MEDIUM  1.8052e+01  8.601e-01    0  1.000 32.024  0.92 8.866e+00  24.3957 
OBS: 55060.0000 Z MEDIUM  8.8251e+00  1.343e+00    0  1.000 31.401  0.91 6.772e+00  25.2372 
OBS: 55060.0000 J MEDIUM  1.2419e+01  1.053e+00    0  1.000 31.688  0.91 7.642e+00  24.6783 
OBS: 55060.0000 Y MEDIUM  9.1290e+00  1.248e+00    0  1.000 31.483  0.91 7.070e+00  24.9334 
OBS: 55063.0000 H MEDIUM  1.7174e+01  8.522e-01    0  1.000 32.024  0.92 8.866e+00  24.4801 
OBS: 55063.0000 J MEDIUM  1.1194e+01  1.041e+00    0  1.000 31.688  0.91 7.642e+00  24.8032 
OBS: 55063.0000 Y MEDIUM  1.0103e+01  1.258e+00    0  1.000 31.483  0.91 7.070e+00  25.0651 
OBS: 55063.0000 Z MEDIUM  6.7376e+00  1.322e+00    0  1.000 31.401  0.91 6.772e+00  25.3113 
OBS: 55066.0000 Y MEDIUM  8.6966e+00  1.244e+00    0  1.000 31.483  0.91 7.070e+00  25.1657 
OBS: 55066.0000 H MEDIUM  1.4248e+01  8.252e-01    0  1.000 32.024  0.92 8.866e+00  24.5957 
OBS: 55066.0000 Z MEDIUM  8.1903e+00  1.337e+00    0  1.000 31.401  0.91 6.772e+00  25.3604 
OBS: 55066.0000 J MEDIUM  1.1752e+01  1.047e+00    0  1.000 31.688  0.91 7.642e+00  24.9197 
END_PHOTOMETRY: 

