SURVEY:   WFIRST
SNID:     67
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.523150 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.523758 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52315  
SIM_REDSHIFT_CMB:    0.52376  
SIM_REDSHIFT_HOST:   0.52315  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3814   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.029     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.908
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.84  # days 
SIM_TRESTMAX:        40.03  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.81  23.21  23.71  24.26  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55044.0000 H MEDIUM  2.2242e+01  8.971e-01    0  1.000 32.024  0.92 8.866e+00  24.2179 
OBS: 55044.0000 Y MEDIUM  2.7208e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.9732 
OBS: 55044.0000 J MEDIUM  2.6890e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9033 
OBS: 55044.0000 Z MEDIUM  2.2101e+01  1.473e+00    0  1.000 31.401  0.91 6.772e+00  24.0440 
OBS: 55047.0000 Z MEDIUM  1.9563e+01  1.449e+00    0  1.000 31.401  0.91 6.772e+00  24.1860 
OBS: 55047.0000 J MEDIUM  2.5362e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  23.9546 
OBS: 55047.0000 H MEDIUM  2.1056e+01  8.868e-01    0  1.000 32.024  0.92 8.866e+00  24.1955 
OBS: 55047.0000 Y MEDIUM  2.4581e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.0531 
OBS: 55050.0000 Y MEDIUM  2.1655e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.1512 
OBS: 55050.0000 Z MEDIUM  2.0115e+01  1.455e+00    0  1.000 31.401  0.91 6.772e+00  24.3158 
OBS: 55050.0000 J MEDIUM  2.6159e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  24.0600 
OBS: 55050.0000 H MEDIUM  2.1640e+01  8.919e-01    0  1.000 32.024  0.92 8.866e+00  24.2291 
OBS: 55053.0000 J MEDIUM  2.2795e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1990 
OBS: 55053.0000 Y MEDIUM  1.9983e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.2809 
OBS: 55053.0000 Z MEDIUM  1.7334e+01  1.428e+00    0  1.000 31.401  0.91 6.772e+00  24.4480 
OBS: 55053.0000 H MEDIUM  1.7702e+01  8.570e-01    0  1.000 32.024  0.92 8.866e+00  24.2879 
OBS: 55056.0000 J MEDIUM  1.9102e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.3548 
OBS: 55056.0000 H MEDIUM  1.8541e+01  8.645e-01    0  1.000 32.024  0.92 8.866e+00  24.3659 
OBS: 55056.0000 Y MEDIUM  1.6672e+01  1.323e+00    0  1.000 31.483  0.91 7.070e+00  24.4396 
OBS: 55056.0000 Z MEDIUM  1.4958e+01  1.405e+00    0  1.000 31.401  0.91 6.772e+00  24.5779 
OBS: 55059.0000 H MEDIUM  1.6132e+01  8.427e-01    0  1.000 32.024  0.92 8.866e+00  24.4665 
OBS: 55059.0000 J MEDIUM  1.6154e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.5132 
OBS: 55059.0000 Y MEDIUM  1.3198e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.5934 
OBS: 55059.0000 Z MEDIUM  1.1818e+01  1.374e+00    0  1.000 31.401  0.91 6.772e+00  24.6819 
OBS: 55062.0000 H MEDIUM  1.4183e+01  8.245e-01    0  1.000 32.024  0.92 8.866e+00  24.5870 
OBS: 55062.0000 J MEDIUM  1.2362e+01  1.053e+00    0  1.000 31.688  0.91 7.642e+00  24.6397 
OBS: 55062.0000 Y MEDIUM  1.1424e+01  1.272e+00    0  1.000 31.483  0.91 7.070e+00  24.7117 
OBS: 55062.0000 Z MEDIUM  1.3229e+01  1.388e+00    0  1.000 31.401  0.91 6.772e+00  24.7420 
OBS: 55065.0000 J MEDIUM  1.1245e+01  1.042e+00    0  1.000 31.688  0.91 7.642e+00  24.7663 
OBS: 55065.0000 H MEDIUM  1.1785e+01  8.017e-01    0  1.000 32.024  0.92 8.866e+00  24.7422 
OBS: 55065.0000 Y MEDIUM  9.9236e+00  1.257e+00    0  1.000 31.483  0.91 7.070e+00  24.7953 
OBS: 55065.0000 Z MEDIUM  1.1311e+01  1.369e+00    0  1.000 31.401  0.91 6.772e+00  24.7875 
END_PHOTOMETRY: 

