SURVEY:   WFIRST
SNID:     401
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.422     # estimate for LC fit codes

REDSHIFT_HELIO:   0.522850 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.523458 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52285  
SIM_REDSHIFT_CMB:    0.52346  
SIM_REDSHIFT_HOST:   0.52285  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3800   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.090     # host extinction at 5510 A
SIM_RV:            3.098     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.093
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.92  23.26  23.72  24.26  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55044.0000 H MEDIUM  1.7873e+01  8.585e-01    0  1.000 32.024  0.92 8.866e+00  24.3557 
OBS: 55044.0000 Y MEDIUM  2.9426e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.8947 
OBS: 55044.0000 J MEDIUM  2.8072e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.9508 
OBS: 55044.0000 Z MEDIUM  2.6412e+01  1.513e+00    0  1.000 31.401  0.91 6.772e+00  23.9013 
OBS: 55047.0000 Z MEDIUM  2.4971e+01  1.500e+00    0  1.000 31.401  0.91 6.772e+00  24.0032 
OBS: 55047.0000 J MEDIUM  2.6492e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9154 
OBS: 55047.0000 H MEDIUM  2.1089e+01  8.871e-01    0  1.000 32.024  0.92 8.866e+00  24.2381 
OBS: 55047.0000 Y MEDIUM  3.1236e+01  1.457e+00    0  1.000 31.483  0.91 7.070e+00  23.9050 
OBS: 55050.0000 Y MEDIUM  2.5377e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  23.9438 
OBS: 55050.0000 Z MEDIUM  2.4306e+01  1.494e+00    0  1.000 31.401  0.91 6.772e+00  24.1089 
OBS: 55050.0000 J MEDIUM  2.7850e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.9407 
OBS: 55050.0000 H MEDIUM  2.1588e+01  8.914e-01    0  1.000 32.024  0.92 8.866e+00  24.1960 
OBS: 55053.0000 J MEDIUM  2.3554e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0092 
OBS: 55053.0000 Y MEDIUM  2.4269e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0234 
OBS: 55053.0000 Z MEDIUM  1.8714e+01  1.441e+00    0  1.000 31.401  0.91 6.772e+00  24.2271 
OBS: 55053.0000 H MEDIUM  2.1200e+01  8.881e-01    0  1.000 32.024  0.92 8.866e+00  24.1938 
OBS: 55056.0000 J MEDIUM  2.3344e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.1019 
OBS: 55056.0000 H MEDIUM  1.9615e+01  8.741e-01    0  1.000 32.024  0.92 8.866e+00  24.2008 
OBS: 55056.0000 Y MEDIUM  2.2540e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.1436 
OBS: 55056.0000 Z MEDIUM  1.8582e+01  1.440e+00    0  1.000 31.401  0.91 6.772e+00  24.3503 
OBS: 55059.0000 H MEDIUM  2.0258e+01  8.798e-01    0  1.000 32.024  0.92 8.866e+00  24.2185 
OBS: 55059.0000 J MEDIUM  1.9654e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2137 
OBS: 55059.0000 Y MEDIUM  1.8795e+01  1.344e+00    0  1.000 31.483  0.91 7.070e+00  24.2876 
OBS: 55059.0000 Z MEDIUM  1.6111e+01  1.416e+00    0  1.000 31.401  0.91 6.772e+00  24.4633 
OBS: 55062.0000 H MEDIUM  1.9215e+01  8.706e-01    0  1.000 32.024  0.92 8.866e+00  24.2591 
OBS: 55062.0000 J MEDIUM  1.6438e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.3170 
OBS: 55062.0000 Y MEDIUM  1.7861e+01  1.335e+00    0  1.000 31.483  0.91 7.070e+00  24.4293 
OBS: 55062.0000 Z MEDIUM  1.6433e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.5515 
OBS: 55065.0000 J MEDIUM  1.7743e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.4346 
OBS: 55065.0000 H MEDIUM  1.8648e+01  8.655e-01    0  1.000 32.024  0.92 8.866e+00  24.3393 
OBS: 55065.0000 Y MEDIUM  1.4610e+01  1.303e+00    0  1.000 31.483  0.91 7.070e+00  24.5496 
OBS: 55065.0000 Z MEDIUM  1.4676e+01  1.402e+00    0  1.000 31.401  0.91 6.772e+00  24.6299 
END_PHOTOMETRY: 

