SURVEY:   WFIRST
SNID:     386
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.273     # estimate for LC fit codes

REDSHIFT_HELIO:   0.588501 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.589136 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58850  
SIM_REDSHIFT_CMB:    0.58914  
SIM_REDSHIFT_HOST:   0.58850  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6900   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.185     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.986
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.30  23.50  23.97  24.46  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55045.0000 H MEDIUM  1.7415e+01  8.544e-01    0  1.000 32.024  0.92 8.866e+00  24.3696 
OBS: 55045.0000 Z MEDIUM  1.6807e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.4426 
OBS: 55045.0000 J MEDIUM  2.0481e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2579 
OBS: 55045.0000 Y MEDIUM  1.9801e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.3066 
OBS: 55048.0000 H MEDIUM  2.0352e+01  8.806e-01    0  1.000 32.024  0.92 8.866e+00  24.2863 
OBS: 55048.0000 J MEDIUM  2.0104e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2450 
OBS: 55048.0000 Y MEDIUM  1.7989e+01  1.336e+00    0  1.000 31.483  0.91 7.070e+00  24.3684 
OBS: 55048.0000 Z MEDIUM  1.5747e+01  1.413e+00    0  1.000 31.401  0.91 6.772e+00  24.5623 
OBS: 55051.0000 J MEDIUM  1.8637e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.2804 
OBS: 55051.0000 Z MEDIUM  1.4821e+01  1.404e+00    0  1.000 31.401  0.91 6.772e+00  24.6785 
OBS: 55051.0000 Y MEDIUM  1.6593e+01  1.323e+00    0  1.000 31.483  0.91 7.070e+00  24.4439 
OBS: 55051.0000 H MEDIUM  2.1296e+01  8.889e-01    0  1.000 32.024  0.92 8.866e+00  24.2694 
OBS: 55054.0000 J MEDIUM  1.7485e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.3687 
OBS: 55054.0000 Z MEDIUM  1.3495e+01  1.391e+00    0  1.000 31.401  0.91 6.772e+00  24.7997 
OBS: 55054.0000 Y MEDIUM  1.6228e+01  1.319e+00    0  1.000 31.483  0.91 7.070e+00  24.5480 
OBS: 55054.0000 H MEDIUM  1.9598e+01  8.740e-01    0  1.000 32.024  0.92 8.866e+00  24.2992 
OBS: 55057.0000 Y MEDIUM  1.4708e+01  1.304e+00    0  1.000 31.483  0.91 7.070e+00  24.6770 
OBS: 55057.0000 H MEDIUM  1.8344e+01  8.628e-01    0  1.000 32.024  0.92 8.866e+00  24.3531 
OBS: 55057.0000 J MEDIUM  1.5661e+01  1.085e+00    0  1.000 31.688  0.91 7.642e+00  24.4885 
OBS: 55057.0000 Z MEDIUM  1.2962e+01  1.385e+00    0  1.000 31.401  0.91 6.772e+00  24.9284 
OBS: 55060.0000 H MEDIUM  1.7530e+01  8.554e-01    0  1.000 32.024  0.92 8.866e+00  24.4325 
OBS: 55060.0000 Z MEDIUM  9.3170e+00  1.349e+00    0  1.000 31.401  0.91 6.772e+00  25.0449 
OBS: 55060.0000 J MEDIUM  1.4080e+01  1.070e+00    0  1.000 31.688  0.91 7.642e+00  24.6311 
OBS: 55060.0000 Y MEDIUM  1.0466e+01  1.262e+00    0  1.000 31.483  0.91 7.070e+00  24.8184 
OBS: 55063.0000 H MEDIUM  1.5947e+01  8.410e-01    0  1.000 32.024  0.92 8.866e+00  24.5206 
OBS: 55063.0000 J MEDIUM  1.4564e+01  1.075e+00    0  1.000 31.688  0.91 7.642e+00  24.7608 
OBS: 55063.0000 Y MEDIUM  1.0580e+01  1.263e+00    0  1.000 31.483  0.91 7.070e+00  24.9481 
OBS: 55063.0000 Z MEDIUM  9.8808e+00  1.354e+00    0  1.000 31.401  0.91 6.772e+00  25.1237 
OBS: 55066.0000 Y MEDIUM  9.9133e+00  1.256e+00    0  1.000 31.483  0.91 7.070e+00  25.0472 
OBS: 55066.0000 H MEDIUM  1.4479e+01  8.273e-01    0  1.000 32.024  0.92 8.866e+00  24.6340 
OBS: 55066.0000 Z MEDIUM  8.9760e+00  1.345e+00    0  1.000 31.401  0.91 6.772e+00  25.1731 
OBS: 55066.0000 J MEDIUM  1.0393e+01  1.033e+00    0  1.000 31.688  0.91 7.642e+00  24.8763 
END_PHOTOMETRY: 

