SURVEY:   WFIRST
SNID:     563
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.563496 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.564120 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56350  
SIM_REDSHIFT_CMB:    0.56412  
SIM_REDSHIFT_HOST:   0.56350  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.057     # host extinction at 5510 A
SIM_RV:            1.520     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.246
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.59  # days 
SIM_TRESTMAX:        39.64  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.91  23.21  23.65  24.11  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55045.0000 H MEDIUM  2.0332e+01  8.805e-01    0  1.000 32.024  0.92 8.866e+00  24.2099 
OBS: 55045.0000 Z MEDIUM  2.6735e+01  1.516e+00    0  1.000 31.401  0.91 6.772e+00  23.8348 
OBS: 55045.0000 J MEDIUM  2.4510e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  23.9706 
OBS: 55045.0000 Y MEDIUM  2.8937e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8680 
OBS: 55048.0000 H MEDIUM  2.1643e+01  8.919e-01    0  1.000 32.024  0.92 8.866e+00  24.1464 
OBS: 55048.0000 J MEDIUM  2.7985e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.9589 
OBS: 55048.0000 Y MEDIUM  2.9076e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.8902 
OBS: 55048.0000 Z MEDIUM  2.5353e+01  1.503e+00    0  1.000 31.401  0.91 6.772e+00  23.9298 
OBS: 55051.0000 J MEDIUM  2.4760e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  23.9684 
OBS: 55051.0000 Z MEDIUM  2.4514e+01  1.496e+00    0  1.000 31.401  0.91 6.772e+00  24.0254 
OBS: 55051.0000 Y MEDIUM  2.5213e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  23.9191 
OBS: 55051.0000 H MEDIUM  2.0880e+01  8.853e-01    0  1.000 32.024  0.92 8.866e+00  24.1163 
OBS: 55054.0000 J MEDIUM  2.5456e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9962 
OBS: 55054.0000 Z MEDIUM  2.1068e+01  1.464e+00    0  1.000 31.401  0.91 6.772e+00  24.1210 
OBS: 55054.0000 Y MEDIUM  2.4748e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.9651 
OBS: 55054.0000 H MEDIUM  2.3039e+01  9.040e-01    0  1.000 32.024  0.92 8.866e+00  24.1017 
OBS: 55057.0000 Y MEDIUM  2.3647e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0310 
OBS: 55057.0000 H MEDIUM  2.1676e+01  8.922e-01    0  1.000 32.024  0.92 8.866e+00  24.1034 
OBS: 55057.0000 J MEDIUM  2.2987e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0390 
OBS: 55057.0000 Z MEDIUM  1.9755e+01  1.451e+00    0  1.000 31.401  0.91 6.772e+00  24.2160 
OBS: 55060.0000 H MEDIUM  2.2358e+01  8.981e-01    0  1.000 32.024  0.92 8.866e+00  24.1252 
OBS: 55060.0000 Z MEDIUM  1.8280e+01  1.437e+00    0  1.000 31.401  0.91 6.772e+00  24.3125 
OBS: 55060.0000 J MEDIUM  2.1659e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1087 
OBS: 55060.0000 Y MEDIUM  2.0033e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.1237 
OBS: 55063.0000 H MEDIUM  2.2222e+01  8.969e-01    0  1.000 32.024  0.92 8.866e+00  24.1440 
OBS: 55063.0000 J MEDIUM  2.0401e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.1807 
OBS: 55063.0000 Y MEDIUM  1.8195e+01  1.338e+00    0  1.000 31.483  0.91 7.070e+00  24.2442 
OBS: 55063.0000 Z MEDIUM  1.6658e+01  1.421e+00    0  1.000 31.401  0.91 6.772e+00  24.4042 
OBS: 55066.0000 Y MEDIUM  1.8069e+01  1.337e+00    0  1.000 31.483  0.91 7.070e+00  24.3724 
OBS: 55066.0000 H MEDIUM  2.0664e+01  8.834e-01    0  1.000 32.024  0.92 8.866e+00  24.1838 
OBS: 55066.0000 Z MEDIUM  1.8507e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.4888 
OBS: 55066.0000 J MEDIUM  1.8845e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2725 
END_PHOTOMETRY: 

