SURVEY:   WFIRST
SNID:     607
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.574073 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.574701 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57407  
SIM_REDSHIFT_CMB:    0.57470  
SIM_REDSHIFT_HOST:   0.57407  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6247   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.067     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.041
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.53  # days 
SIM_TRESTMAX:        40.01  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.96  23.26  23.78  24.27  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55045.0000 H MEDIUM  2.0999e+01  8.863e-01    0  1.000 32.024  0.92 8.866e+00  24.2354 
OBS: 55045.0000 Z MEDIUM  2.3796e+01  1.489e+00    0  1.000 31.401  0.91 6.772e+00  24.0256 
OBS: 55045.0000 J MEDIUM  2.4238e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0569 
OBS: 55045.0000 Y MEDIUM  2.4234e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0053 
OBS: 55048.0000 H MEDIUM  2.3408e+01  9.071e-01    0  1.000 32.024  0.92 8.866e+00  24.1347 
OBS: 55048.0000 J MEDIUM  2.4817e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  24.0275 
OBS: 55048.0000 Y MEDIUM  2.3598e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0462 
OBS: 55048.0000 Z MEDIUM  2.1609e+01  1.469e+00    0  1.000 31.401  0.91 6.772e+00  24.1355 
OBS: 55051.0000 J MEDIUM  2.3899e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0508 
OBS: 55051.0000 Z MEDIUM  1.8245e+01  1.437e+00    0  1.000 31.401  0.91 6.772e+00  24.2466 
OBS: 55051.0000 Y MEDIUM  2.2310e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.1069 
OBS: 55051.0000 H MEDIUM  2.2987e+01  9.035e-01    0  1.000 32.024  0.92 8.866e+00  24.1017 
OBS: 55054.0000 J MEDIUM  2.2871e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1260 
OBS: 55054.0000 Z MEDIUM  1.7410e+01  1.429e+00    0  1.000 31.401  0.91 6.772e+00  24.3669 
OBS: 55054.0000 Y MEDIUM  2.0784e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.2005 
OBS: 55054.0000 H MEDIUM  2.1913e+01  8.943e-01    0  1.000 32.024  0.92 8.866e+00  24.1138 
OBS: 55057.0000 Y MEDIUM  2.0027e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.3220 
OBS: 55057.0000 H MEDIUM  2.1949e+01  8.946e-01    0  1.000 32.024  0.92 8.866e+00  24.1450 
OBS: 55057.0000 J MEDIUM  1.8283e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.2303 
OBS: 55057.0000 Z MEDIUM  1.4711e+01  1.402e+00    0  1.000 31.401  0.91 6.772e+00  24.4936 
OBS: 55060.0000 H MEDIUM  1.9783e+01  8.756e-01    0  1.000 32.024  0.92 8.866e+00  24.1982 
OBS: 55060.0000 Z MEDIUM  1.4242e+01  1.398e+00    0  1.000 31.401  0.91 6.772e+00  24.6084 
OBS: 55060.0000 J MEDIUM  1.8742e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.3606 
OBS: 55060.0000 Y MEDIUM  1.2651e+01  1.284e+00    0  1.000 31.483  0.91 7.070e+00  24.4626 
OBS: 55063.0000 H MEDIUM  1.9670e+01  8.746e-01    0  1.000 32.024  0.92 8.866e+00  24.2600 
OBS: 55063.0000 J MEDIUM  1.5841e+01  1.087e+00    0  1.000 31.688  0.91 7.642e+00  24.4764 
OBS: 55063.0000 Y MEDIUM  1.5167e+01  1.309e+00    0  1.000 31.483  0.91 7.070e+00  24.5989 
OBS: 55063.0000 Z MEDIUM  1.5639e+01  1.412e+00    0  1.000 31.401  0.91 6.772e+00  24.6876 
OBS: 55066.0000 Y MEDIUM  1.2874e+01  1.286e+00    0  1.000 31.483  0.91 7.070e+00  24.7090 
OBS: 55066.0000 H MEDIUM  1.8552e+01  8.646e-01    0  1.000 32.024  0.92 8.866e+00  24.3572 
OBS: 55066.0000 Z MEDIUM  1.2015e+01  1.376e+00    0  1.000 31.401  0.91 6.772e+00  24.7469 
OBS: 55066.0000 J MEDIUM  1.4276e+01  1.072e+00    0  1.000 31.688  0.91 7.642e+00  24.5907 
END_PHOTOMETRY: 

