SURVEY:   WFIRST
SNID:     45
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.984     # estimate for LC fit codes

REDSHIFT_HELIO:   0.572352 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.572980 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57235  
SIM_REDSHIFT_CMB:    0.57298  
SIM_REDSHIFT_HOST:   0.57235  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6169   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.024     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.158
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.54  # days 
SIM_TRESTMAX:        40.05  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.89  23.19  23.70  24.16  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55045.0000 H MEDIUM  2.3455e+01  9.075e-01    0  1.000 32.024  0.92 8.866e+00  24.1517 
OBS: 55045.0000 Z MEDIUM  2.8473e+01  1.532e+00    0  1.000 31.401  0.91 6.772e+00  23.8739 
OBS: 55045.0000 J MEDIUM  2.4939e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  23.9758 
OBS: 55045.0000 Y MEDIUM  3.0317e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.8855 
OBS: 55048.0000 H MEDIUM  2.3166e+01  9.051e-01    0  1.000 32.024  0.92 8.866e+00  24.0819 
OBS: 55048.0000 J MEDIUM  2.8354e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.9649 
OBS: 55048.0000 Y MEDIUM  2.6188e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9207 
OBS: 55048.0000 Z MEDIUM  2.5289e+01  1.503e+00    0  1.000 31.401  0.91 6.772e+00  23.9758 
OBS: 55051.0000 J MEDIUM  2.6321e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9896 
OBS: 55051.0000 Z MEDIUM  2.3293e+01  1.484e+00    0  1.000 31.401  0.91 6.772e+00  24.0789 
OBS: 55051.0000 Y MEDIUM  2.6818e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9690 
OBS: 55051.0000 H MEDIUM  2.2494e+01  8.993e-01    0  1.000 32.024  0.92 8.866e+00  24.0630 
OBS: 55054.0000 J MEDIUM  2.4563e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0475 
OBS: 55054.0000 Z MEDIUM  2.2092e+01  1.473e+00    0  1.000 31.401  0.91 6.772e+00  24.1893 
OBS: 55054.0000 Y MEDIUM  2.2132e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.0418 
OBS: 55054.0000 H MEDIUM  2.5152e+01  9.219e-01    0  1.000 32.024  0.92 8.866e+00  24.0731 
OBS: 55057.0000 Y MEDIUM  2.3182e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.1382 
OBS: 55057.0000 H MEDIUM  2.4235e+01  9.142e-01    0  1.000 32.024  0.92 8.866e+00  24.0958 
OBS: 55057.0000 J MEDIUM  2.2378e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1246 
OBS: 55057.0000 Z MEDIUM  1.8123e+01  1.436e+00    0  1.000 31.401  0.91 6.772e+00  24.3057 
OBS: 55060.0000 H MEDIUM  2.3253e+01  9.058e-01    0  1.000 32.024  0.92 8.866e+00  24.1409 
OBS: 55060.0000 Z MEDIUM  1.6257e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.4146 
OBS: 55060.0000 J MEDIUM  2.0042e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2288 
OBS: 55060.0000 Y MEDIUM  2.0125e+01  1.356e+00    0  1.000 31.483  0.91 7.070e+00  24.2604 
OBS: 55063.0000 H MEDIUM  2.1492e+01  8.906e-01    0  1.000 32.024  0.92 8.866e+00  24.1912 
OBS: 55063.0000 J MEDIUM  1.7378e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3297 
OBS: 55063.0000 Y MEDIUM  1.8451e+01  1.340e+00    0  1.000 31.483  0.91 7.070e+00  24.4000 
OBS: 55063.0000 Z MEDIUM  1.7099e+01  1.426e+00    0  1.000 31.401  0.91 6.772e+00  24.5017 
OBS: 55066.0000 Y MEDIUM  1.5780e+01  1.315e+00    0  1.000 31.483  0.91 7.070e+00  24.5324 
OBS: 55066.0000 H MEDIUM  1.9794e+01  8.757e-01    0  1.000 32.024  0.92 8.866e+00  24.2732 
OBS: 55066.0000 Z MEDIUM  1.4545e+01  1.401e+00    0  1.000 31.401  0.91 6.772e+00  24.5788 
OBS: 55066.0000 J MEDIUM  1.8585e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.4432 
END_PHOTOMETRY: 

