SURVEY:   WFIRST
SNID:     239
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.563149 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.563773 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56315  
SIM_REDSHIFT_CMB:    0.56377  
SIM_REDSHIFT_HOST:   0.56315  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5743   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.238     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.959
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.33  23.61  24.14  24.62  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55045.0000 H MEDIUM  1.5658e+01  8.383e-01    0  1.000 32.024  0.92 8.866e+00  24.5214 
OBS: 55045.0000 Z MEDIUM  1.6846e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.5164 
OBS: 55045.0000 J MEDIUM  1.6248e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.3673 
OBS: 55045.0000 Y MEDIUM  1.7737e+01  1.334e+00    0  1.000 31.483  0.91 7.070e+00  24.4021 
OBS: 55048.0000 H MEDIUM  1.7738e+01  8.573e-01    0  1.000 32.024  0.92 8.866e+00  24.4572 
OBS: 55048.0000 J MEDIUM  1.7808e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3782 
OBS: 55048.0000 Y MEDIUM  1.6705e+01  1.324e+00    0  1.000 31.483  0.91 7.070e+00  24.4694 
OBS: 55048.0000 Z MEDIUM  1.5368e+01  1.409e+00    0  1.000 31.401  0.91 6.772e+00  24.6422 
OBS: 55051.0000 J MEDIUM  1.8499e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.4431 
OBS: 55051.0000 Z MEDIUM  1.0632e+01  1.362e+00    0  1.000 31.401  0.91 6.772e+00  24.7628 
OBS: 55051.0000 Y MEDIUM  1.6776e+01  1.324e+00    0  1.000 31.483  0.91 7.070e+00  24.5543 
OBS: 55051.0000 H MEDIUM  1.7084e+01  8.514e-01    0  1.000 32.024  0.92 8.866e+00  24.4576 
OBS: 55054.0000 J MEDIUM  1.4625e+01  1.075e+00    0  1.000 31.688  0.91 7.642e+00  24.5543 
OBS: 55054.0000 Z MEDIUM  1.1549e+01  1.371e+00    0  1.000 31.401  0.91 6.772e+00  24.8884 
OBS: 55054.0000 Y MEDIUM  1.3273e+01  1.290e+00    0  1.000 31.483  0.91 7.070e+00  24.6691 
OBS: 55054.0000 H MEDIUM  1.5573e+01  8.375e-01    0  1.000 32.024  0.92 8.866e+00  24.4993 
OBS: 55057.0000 Y MEDIUM  1.1128e+01  1.269e+00    0  1.000 31.483  0.91 7.070e+00  24.8118 
OBS: 55057.0000 H MEDIUM  1.4400e+01  8.266e-01    0  1.000 32.024  0.92 8.866e+00  24.5638 
OBS: 55057.0000 J MEDIUM  1.2611e+01  1.055e+00    0  1.000 31.688  0.91 7.642e+00  24.6916 
OBS: 55057.0000 Z MEDIUM  1.0010e+01  1.356e+00    0  1.000 31.401  0.91 6.772e+00  25.0175 
OBS: 55060.0000 H MEDIUM  1.3238e+01  8.156e-01    0  1.000 32.024  0.92 8.866e+00  24.6526 
OBS: 55060.0000 Z MEDIUM  1.0633e+01  1.362e+00    0  1.000 31.401  0.91 6.772e+00  25.1259 
OBS: 55060.0000 J MEDIUM  1.1051e+01  1.040e+00    0  1.000 31.688  0.91 7.642e+00  24.8435 
OBS: 55060.0000 Y MEDIUM  9.4925e+00  1.252e+00    0  1.000 31.483  0.91 7.070e+00  24.9592 
OBS: 55063.0000 H MEDIUM  1.2779e+01  8.112e-01    0  1.000 32.024  0.92 8.866e+00  24.7523 
OBS: 55063.0000 J MEDIUM  1.0177e+01  1.031e+00    0  1.000 31.688  0.91 7.642e+00  24.9678 
OBS: 55063.0000 Y MEDIUM  8.2504e+00  1.239e+00    0  1.000 31.483  0.91 7.070e+00  25.0845 
OBS: 55063.0000 Z MEDIUM  8.4978e+00  1.340e+00    0  1.000 31.401  0.91 6.772e+00  25.1914 
OBS: 55066.0000 Y MEDIUM  8.2569e+00  1.240e+00    0  1.000 31.483  0.91 7.070e+00  25.1747 
OBS: 55066.0000 H MEDIUM  1.1739e+01  8.012e-01    0  1.000 32.024  0.92 8.866e+00  24.8875 
OBS: 55066.0000 Z MEDIUM  7.6438e+00  1.331e+00    0  1.000 31.401  0.91 6.772e+00  25.2361 
OBS: 55066.0000 J MEDIUM  8.5542e+00  1.014e+00    0  1.000 31.688  0.91 7.642e+00  25.0851 
END_PHOTOMETRY: 

