SURVEY:   WFIRST
SNID:     278
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.195     # estimate for LC fit codes

REDSHIFT_HELIO:   0.581831 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.582463 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58183  
SIM_REDSHIFT_CMB:    0.58246  
SIM_REDSHIFT_HOST:   0.58183  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6600   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.093     # host extinction at 5510 A
SIM_RV:            3.102     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.096
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.18  23.41  23.88  24.37  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55045.0000 H MEDIUM  1.7391e+01  8.542e-01    0  1.000 32.024  0.92 8.866e+00  24.3783 
OBS: 55045.0000 Z MEDIUM  2.2385e+01  1.476e+00    0  1.000 31.401  0.91 6.772e+00  24.1978 
OBS: 55045.0000 J MEDIUM  2.1319e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1903 
OBS: 55045.0000 Y MEDIUM  2.1668e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.1357 
OBS: 55048.0000 H MEDIUM  1.9060e+01  8.692e-01    0  1.000 32.024  0.92 8.866e+00  24.2815 
OBS: 55048.0000 J MEDIUM  2.3404e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.1606 
OBS: 55048.0000 Y MEDIUM  2.0772e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.1712 
OBS: 55048.0000 Z MEDIUM  1.8065e+01  1.435e+00    0  1.000 31.401  0.91 6.772e+00  24.3020 
OBS: 55051.0000 J MEDIUM  2.2355e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1735 
OBS: 55051.0000 Z MEDIUM  2.1740e+01  1.470e+00    0  1.000 31.401  0.91 6.772e+00  24.4075 
OBS: 55051.0000 Y MEDIUM  2.2598e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.2225 
OBS: 55051.0000 H MEDIUM  2.0658e+01  8.833e-01    0  1.000 32.024  0.92 8.866e+00  24.2444 
OBS: 55054.0000 J MEDIUM  2.1683e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.2320 
OBS: 55054.0000 Z MEDIUM  1.5851e+01  1.414e+00    0  1.000 31.401  0.91 6.772e+00  24.5218 
OBS: 55054.0000 Y MEDIUM  1.8316e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.3029 
OBS: 55054.0000 H MEDIUM  2.1294e+01  8.889e-01    0  1.000 32.024  0.92 8.866e+00  24.2488 
OBS: 55057.0000 Y MEDIUM  1.8765e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.4096 
OBS: 55057.0000 H MEDIUM  1.9333e+01  8.716e-01    0  1.000 32.024  0.92 8.866e+00  24.2686 
OBS: 55057.0000 J MEDIUM  2.1204e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.3164 
OBS: 55057.0000 Z MEDIUM  1.4147e+01  1.397e+00    0  1.000 31.401  0.91 6.772e+00  24.6448 
OBS: 55060.0000 H MEDIUM  1.9149e+01  8.700e-01    0  1.000 32.024  0.92 8.866e+00  24.3073 
OBS: 55060.0000 Z MEDIUM  9.8707e+00  1.354e+00    0  1.000 31.401  0.91 6.772e+00  24.7588 
OBS: 55060.0000 J MEDIUM  1.6130e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.4283 
OBS: 55060.0000 Y MEDIUM  1.5586e+01  1.313e+00    0  1.000 31.483  0.91 7.070e+00  24.5395 
OBS: 55063.0000 H MEDIUM  1.7601e+01  8.561e-01    0  1.000 32.024  0.92 8.866e+00  24.3524 
OBS: 55063.0000 J MEDIUM  1.3950e+01  1.069e+00    0  1.000 31.688  0.91 7.642e+00  24.5365 
OBS: 55063.0000 Y MEDIUM  1.2752e+01  1.285e+00    0  1.000 31.483  0.91 7.070e+00  24.6769 
OBS: 55063.0000 Z MEDIUM  1.0741e+01  1.363e+00    0  1.000 31.401  0.91 6.772e+00  24.8443 
OBS: 55066.0000 Y MEDIUM  1.1247e+01  1.270e+00    0  1.000 31.483  0.91 7.070e+00  24.7996 
OBS: 55066.0000 H MEDIUM  1.7288e+01  8.532e-01    0  1.000 32.024  0.92 8.866e+00  24.4287 
OBS: 55066.0000 Z MEDIUM  1.0556e+01  1.361e+00    0  1.000 31.401  0.91 6.772e+00  24.9116 
OBS: 55066.0000 J MEDIUM  1.3513e+01  1.064e+00    0  1.000 31.688  0.91 7.642e+00  24.6481 
END_PHOTOMETRY: 

