SURVEY:   WFIRST
SNID:     706
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.887     # estimate for LC fit codes

REDSHIFT_HELIO:   0.546866 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.547484 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54687  
SIM_REDSHIFT_CMB:    0.54748  
SIM_REDSHIFT_HOST:   0.54687  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4974   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.066     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.116
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.01  23.32  23.78  24.29  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55044.0000 H MEDIUM  1.7165e+01  8.521e-01    0  1.000 32.024  0.92 8.866e+00  24.3725 
OBS: 55044.0000 Y MEDIUM  2.6211e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9759 
OBS: 55044.0000 J MEDIUM  2.4123e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0353 
OBS: 55044.0000 Z MEDIUM  2.6908e+01  1.517e+00    0  1.000 31.401  0.91 6.772e+00  23.9831 
OBS: 55047.0000 Z MEDIUM  2.1391e+01  1.467e+00    0  1.000 31.401  0.91 6.772e+00  24.0856 
OBS: 55047.0000 J MEDIUM  2.4039e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  23.9997 
OBS: 55047.0000 H MEDIUM  1.9358e+01  8.718e-01    0  1.000 32.024  0.92 8.866e+00  24.2581 
OBS: 55047.0000 Y MEDIUM  2.3613e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  23.9946 
OBS: 55050.0000 Y MEDIUM  2.3902e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.0321 
OBS: 55050.0000 Z MEDIUM  1.7127e+01  1.426e+00    0  1.000 31.401  0.91 6.772e+00  24.1885 
OBS: 55050.0000 J MEDIUM  2.7700e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  24.0154 
OBS: 55050.0000 H MEDIUM  1.9625e+01  8.742e-01    0  1.000 32.024  0.92 8.866e+00  24.2238 
OBS: 55053.0000 J MEDIUM  2.4087e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0750 
OBS: 55053.0000 Y MEDIUM  2.1377e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.1014 
OBS: 55053.0000 Z MEDIUM  1.9981e+01  1.453e+00    0  1.000 31.401  0.91 6.772e+00  24.3011 
OBS: 55053.0000 H MEDIUM  2.1230e+01  8.883e-01    0  1.000 32.024  0.92 8.866e+00  24.2364 
OBS: 55056.0000 J MEDIUM  2.0437e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.1560 
OBS: 55056.0000 H MEDIUM  2.1269e+01  8.887e-01    0  1.000 32.024  0.92 8.866e+00  24.2526 
OBS: 55056.0000 Y MEDIUM  2.2061e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.2056 
OBS: 55056.0000 Z MEDIUM  1.8835e+01  1.442e+00    0  1.000 31.401  0.91 6.772e+00  24.4212 
OBS: 55059.0000 H MEDIUM  2.0529e+01  8.822e-01    0  1.000 32.024  0.92 8.866e+00  24.2719 
OBS: 55059.0000 J MEDIUM  1.9146e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2649 
OBS: 55059.0000 Y MEDIUM  2.1533e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.3381 
OBS: 55059.0000 Z MEDIUM  1.3248e+01  1.388e+00    0  1.000 31.401  0.91 6.772e+00  24.5353 
OBS: 55062.0000 H MEDIUM  1.9273e+01  8.711e-01    0  1.000 32.024  0.92 8.866e+00  24.2970 
OBS: 55062.0000 J MEDIUM  1.6907e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.3665 
OBS: 55062.0000 Y MEDIUM  1.5960e+01  1.316e+00    0  1.000 31.483  0.91 7.070e+00  24.4816 
OBS: 55062.0000 Z MEDIUM  1.4288e+01  1.398e+00    0  1.000 31.401  0.91 6.772e+00  24.6251 
OBS: 55065.0000 J MEDIUM  1.6656e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.4787 
OBS: 55065.0000 H MEDIUM  1.7341e+01  8.537e-01    0  1.000 32.024  0.92 8.866e+00  24.3547 
OBS: 55065.0000 Y MEDIUM  1.4658e+01  1.304e+00    0  1.000 31.483  0.91 7.070e+00  24.6116 
OBS: 55065.0000 Z MEDIUM  1.3774e+01  1.393e+00    0  1.000 31.401  0.91 6.772e+00  24.7015 
END_PHOTOMETRY: 

