SURVEY:   WFIRST
SNID:     648
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.012     # estimate for LC fit codes

REDSHIFT_HELIO:   0.576360 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.576989 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57636  
SIM_REDSHIFT_CMB:    0.57699  
SIM_REDSHIFT_HOST:   0.57636  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6352   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.508     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.907
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.69  23.94  24.25  24.66  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55046.0000 H MEDIUM  1.6678e+01  8.477e-01    0  1.000 32.024  0.92 8.866e+00  24.5423 
OBS: 55046.0000 J MEDIUM  1.5247e+01  1.081e+00    0  1.000 31.688  0.91 7.642e+00  24.5244 
OBS: 55046.0000 Y MEDIUM  1.1636e+01  1.274e+00    0  1.000 31.483  0.91 7.070e+00  24.8458 
OBS: 55046.0000 Z MEDIUM  9.1162e+00  1.346e+00    0  1.000 31.401  0.91 6.772e+00  25.0242 
OBS: 55049.0000 H MEDIUM  1.6069e+01  8.421e-01    0  1.000 32.024  0.92 8.866e+00  24.5583 
OBS: 55049.0000 Z MEDIUM  7.6025e+00  1.331e+00    0  1.000 31.401  0.91 6.772e+00  25.1558 
OBS: 55049.0000 J MEDIUM  1.4423e+01  1.073e+00    0  1.000 31.688  0.91 7.642e+00  24.5947 
OBS: 55049.0000 Y MEDIUM  9.9540e+00  1.257e+00    0  1.000 31.483  0.91 7.070e+00  24.9461 
OBS: 55052.0000 J MEDIUM  1.5675e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.7038 
OBS: 55052.0000 Y MEDIUM  9.7492e+00  1.255e+00    0  1.000 31.483  0.91 7.070e+00  25.0565 
OBS: 55052.0000 Z MEDIUM  5.5391e+00  1.309e+00    0  1.000 31.401  0.91 6.772e+00  25.2785 
OBS: 55052.0000 H MEDIUM  1.5418e+01  8.361e-01    0  1.000 32.024  0.92 8.866e+00  24.6157 
OBS: 55055.0000 Z MEDIUM  6.3973e+00  1.318e+00    0  1.000 31.401  0.91 6.772e+00  25.4040 
OBS: 55055.0000 J MEDIUM  1.1231e+01  1.041e+00    0  1.000 31.688  0.91 7.642e+00  24.8435 
OBS: 55055.0000 H MEDIUM  1.3025e+01  8.136e-01    0  1.000 32.024  0.92 8.866e+00  24.6931 
OBS: 55055.0000 Y MEDIUM  7.9341e+00  1.236e+00    0  1.000 31.483  0.91 7.070e+00  25.1888 
OBS: 55058.0000 J MEDIUM  1.0625e+01  1.035e+00    0  1.000 31.688  0.91 7.642e+00  24.9988 
OBS: 55058.0000 H MEDIUM  1.2184e+01  8.055e-01    0  1.000 32.024  0.92 8.866e+00  24.7858 
OBS: 55058.0000 Z MEDIUM  6.2241e+00  1.317e+00    0  1.000 31.401  0.91 6.772e+00  25.5271 
OBS: 55058.0000 Y MEDIUM  6.7280e+00  1.224e+00    0  1.000 31.483  0.91 7.070e+00  25.3360 
OBS: 55061.0000 J MEDIUM  8.8079e+00  1.017e+00    0  1.000 31.688  0.91 7.642e+00  25.1511 
OBS: 55061.0000 Y MEDIUM  7.2121e+00  1.229e+00    0  1.000 31.483  0.91 7.070e+00  25.4743 
OBS: 55061.0000 H MEDIUM  1.0890e+01  7.930e-01    0  1.000 32.024  0.92 8.866e+00  24.8936 
OBS: 55061.0000 Z MEDIUM  5.1744e+00  1.306e+00    0  1.000 31.401  0.91 6.772e+00  25.6219 
OBS: 55064.0000 J MEDIUM  8.2146e+00  1.010e+00    0  1.000 31.688  0.91 7.642e+00  25.2712 
OBS: 55064.0000 H MEDIUM  1.0854e+01  7.926e-01    0  1.000 32.024  0.92 8.866e+00  25.0082 
OBS: 55064.0000 Y MEDIUM  5.9304e+00  1.215e+00    0  1.000 31.483  0.91 7.070e+00  25.5808 
OBS: 55064.0000 Z MEDIUM  5.4899e+00  1.309e+00    0  1.000 31.401  0.91 6.772e+00  25.6741 
OBS: 55067.0000 J MEDIUM  6.5280e+00  9.925e-01    0  1.000 31.688  0.91 7.642e+00  25.3830 
OBS: 55067.0000 H MEDIUM  8.8717e+00  7.730e-01    0  1.000 32.024  0.92 8.866e+00  25.1524 
OBS: 55067.0000 Y MEDIUM  5.8308e+00  1.214e+00    0  1.000 31.483  0.91 7.070e+00  25.6574 
OBS: 55067.0000 Z MEDIUM  3.2420e+00  1.285e+00    0  1.000 31.401  0.91 6.772e+00  25.7137 
END_PHOTOMETRY: 

