SURVEY:   WFIRST
SNID:     887
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.422     # estimate for LC fit codes

REDSHIFT_HELIO:   0.502417 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.503017 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50242  
SIM_REDSHIFT_CMB:    0.50302  
SIM_REDSHIFT_HOST:   0.50242  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2760   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.045     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.117
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.79  23.16  23.62  24.18  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55043.0000 H MEDIUM  1.9976e+01  8.773e-01    0  1.000 32.024  0.92 8.866e+00  24.3352 
OBS: 55043.0000 J MEDIUM  3.0798e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.8540 
OBS: 55043.0000 Z MEDIUM  3.3783e+01  1.579e+00    0  1.000 31.401  0.91 6.772e+00  23.6895 
OBS: 55043.0000 Y MEDIUM  3.1823e+01  1.462e+00    0  1.000 31.483  0.91 7.070e+00  23.7584 
OBS: 55046.0000 H MEDIUM  1.8671e+01  8.657e-01    0  1.000 32.024  0.92 8.866e+00  24.2111 
OBS: 55046.0000 J MEDIUM  3.0757e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.8107 
OBS: 55046.0000 Y MEDIUM  3.1900e+01  1.463e+00    0  1.000 31.483  0.91 7.070e+00  23.7588 
OBS: 55046.0000 Z MEDIUM  3.0044e+01  1.546e+00    0  1.000 31.401  0.91 6.772e+00  23.7853 
OBS: 55049.0000 H MEDIUM  2.2658e+01  9.007e-01    0  1.000 32.024  0.92 8.866e+00  24.1537 
OBS: 55049.0000 Z MEDIUM  2.8486e+01  1.532e+00    0  1.000 31.401  0.91 6.772e+00  23.8839 
OBS: 55049.0000 J MEDIUM  3.0830e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.8292 
OBS: 55049.0000 Y MEDIUM  3.0141e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.7873 
OBS: 55052.0000 J MEDIUM  2.7862e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.8906 
OBS: 55052.0000 Y MEDIUM  2.9412e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.8543 
OBS: 55052.0000 Z MEDIUM  2.3149e+01  1.483e+00    0  1.000 31.401  0.91 6.772e+00  23.9965 
OBS: 55052.0000 H MEDIUM  2.2079e+01  8.957e-01    0  1.000 32.024  0.92 8.866e+00  24.1364 
OBS: 55055.0000 Z MEDIUM  2.2683e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.1179 
OBS: 55055.0000 J MEDIUM  2.7306e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9737 
OBS: 55055.0000 H MEDIUM  2.2046e+01  8.954e-01    0  1.000 32.024  0.92 8.866e+00  24.1337 
OBS: 55055.0000 Y MEDIUM  2.6288e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.9661 
OBS: 55058.0000 J MEDIUM  2.5724e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  24.0801 
OBS: 55058.0000 H MEDIUM  2.2230e+01  8.970e-01    0  1.000 32.024  0.92 8.866e+00  24.1477 
OBS: 55058.0000 Z MEDIUM  2.1724e+01  1.470e+00    0  1.000 31.401  0.91 6.772e+00  24.2370 
OBS: 55058.0000 Y MEDIUM  2.1157e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.1070 
OBS: 55061.0000 J MEDIUM  2.1834e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1782 
OBS: 55061.0000 Y MEDIUM  2.0208e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.2501 
OBS: 55061.0000 H MEDIUM  2.1044e+01  8.867e-01    0  1.000 32.024  0.92 8.866e+00  24.1887 
OBS: 55061.0000 Z MEDIUM  1.9703e+01  1.451e+00    0  1.000 31.401  0.91 6.772e+00  24.3361 
OBS: 55064.0000 J MEDIUM  1.9835e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2958 
OBS: 55064.0000 H MEDIUM  1.8789e+01  8.668e-01    0  1.000 32.024  0.92 8.866e+00  24.2704 
OBS: 55064.0000 Y MEDIUM  1.6813e+01  1.325e+00    0  1.000 31.483  0.91 7.070e+00  24.3769 
OBS: 55064.0000 Z MEDIUM  1.5591e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.4251 
END_PHOTOMETRY: 

