
            *** Input for K corrections ***


# ======================== BEGIN INPUT  =========================

# specify spectral template for supernova
# specify primary spectrum
BD17_SED:  bd_17d4708_stisnic_007.dat
VEGA_SED:  alpha_lyr_stis_003.dat 
AB_SED: flatnu.dat

SN_SED: Hsiao07.dat
MAGSYSTEM:  BD17
FILTSYSTEM: COUNT
SURVEY: PS1MD
FILTPATH: SALT3TRAIN_K21/SALT3TRAIN_K21_PS1
FILTER: PS1-g/g   g_filt_revised.txt   9.5903-0.023-0.0037
FILTER: PS1-r/r   r_filt_tonry.txt   9.3512-0.033-0.0066
FILTER: PS1-i/i   i_filt_tonry.txt   9.2632-0.024-0.0043
FILTER: PS1-z/z   z_filt_tonry.txt   9.2479-0.024+.008
FILTER: PS1-y/y   y_filt_tonry.txt   9.2491

MAGSYSTEM: BD17
FILTSYSTEM: COUNT
SURVEY: HST
FILTPATH: HST/HST_Candles
FILTER: WFC3_IR_F125W-J  WFC3_IR_F125W.dat            9.3213  # F125W
FILTER: WFC3_IR_F125W-H  WFC3_IR_F160W.dat            9.4177  # F160W

MAGSYSTEM:  BD17
FILTSYSTEM: COUNT
SURVEY: CSP
FILTPATH:  Swope_filters
FILTER: CSP-u  u_tel_ccd_atm_ext_1.2.dat         10.518
FILTER: CSP-B  B_tel_ccd_atm_ext_1.2.dat         9.896+CSPDR3_B
FILTER: CSP-V  V_tel_ccd_atm_ext_1.2.dat         9.4941+CSPDR3_V
FILTER: CSP-g  g_tel_ccd_atm_ext_1.2.dat         9.644
FILTER: CSP-r  r_tel_ccd_atm_ext_1.2_new.dat     9.352
FILTER: CSP-i  i_tel_ccd_atm_ext_1.2_new.dat     9.250
FILTER: CSP-Y  Y_SWO_TAM_scan_atm.dat            8.632
FILTER: CSP-J  J_old_retrocam_swope_atm.dat      8.419
FILTER: CSP-H  H_SWO_TAM_scan_atm.dat            8.125

# give list of K correction matrices to compute
# First filter is rest-frame;
# 2nd filter is observers [redshifted] frame
# 3rd arg is short-hand name for table storage

# give list of K correction matrices to compute
# First filter is rest-frame;
# 2nd filter is observers [redshifted] frame
# 3rd arg is short-hand name for table storage

KCOR: CSP-B  PS1-g/g   K_Bg
KCOR: CSP-V  PS1-g/g   K_Vg
KCOR: CSP-g  PS1-g/g   K_gg
KCOR: CSP-r  PS1-g/g   K_rg

KCOR: CSP-B  PS1-r/r   K_Br
KCOR: CSP-V  PS1-r/r   K_Vr
KCOR: CSP-g  PS1-r/r   K_gr
KCOR: CSP-r  PS1-r/r   K_rr
KCOR: CSP-i  PS1-r/r   K_ir
KCOR: CSP-J  PS1-r/r   K_Jr

KCOR: CSP-B  PS1-i/i   K_Bi
KCOR: CSP-V  PS1-i/i   K_Vi
KCOR: CSP-g  PS1-i/i   K_gi
KCOR: CSP-r  PS1-i/i   K_ri
KCOR: CSP-i  PS1-i/i   K_ii
KCOR: CSP-J  PS1-i/i   K_Ji

KCOR: CSP-B  PS1-z/z   K_Bz
KCOR: CSP-V  PS1-z/z   K_Vz
KCOR: CSP-g  PS1-z/z   K_gz
KCOR: CSP-r  PS1-z/z   K_rz
KCOR: CSP-i  PS1-z/z   K_iz
KCOR: CSP-Y  PS1-z/z   K_Yz
KCOR: CSP-J  PS1-z/z   K_Jz

KCOR: CSP-V  WFC3_IR_F125W-J   K_VJ
KCOR: CSP-g  WFC3_IR_F125W-J   K_gJ
KCOR: CSP-r  WFC3_IR_F125W-J   K_rJ
KCOR: CSP-i  WFC3_IR_F125W-J   K_iJ
KCOR: CSP-Y  WFC3_IR_F125W-J   K_YJ
KCOR: CSP-J  WFC3_IR_F125W-J   K_JJ

KCOR: CSP-r  WFC3_IR_F125W-H   K_rH
KCOR: CSP-i  WFC3_IR_F125W-H   K_iH
KCOR: CSP-Y  WFC3_IR_F125W-H   K_YH
KCOR: CSP-J  WFC3_IR_F125W-H   K_JH
KCOR: CSP-H  WFC3_IR_F125W-H   K_HH

# define redshift grid for Kcor matrtix.
# Note that the "epoch" grid is taken automatically from the SN template.

# Define generation grids.
REDSHIFT_RANGE:    0.0  0.7
REDSHIFT_BINSIZE:  0.02

# define AV grid.
RV:          3.1   A(V)/E(B-V) in LMC
AV_RANGE:   -6.0  6.0
AV_BINSIZE:  1.0
AV_OPTION:   2

LAMBDA_RANGE: 1800 19300  # for SN templates

OUTFILE:  kcor_PS1MD_NIR_H07.fits
