
            *** Input for K corrections ***


# ======================== BEGIN INPUT  =========================

# specify spectral template for supernova
# specify primary spectrum
BD17_SED:  bd_17d4708_stisnic_002.dat
VEGA_SED:  alpha_lyr_stis_003.dat 
AB_SED: flatnu.dat

SN_SED: Hsiao07.dat
MAGSYSTEM:  AB
FILTSYSTEM: COUNT
FILTPATH: PS1/Pantheon/PS1
FILTER: PS1-g/g   g_filt_tonry.txt   -0.023-0.0037
FILTER: PS1-r/r   r_filt_tonry.txt   -0.033-0.0066
FILTER: PS1-i/i   i_filt_tonry.txt   -0.024-0.0043
FILTER: PS1-z/z   z_filt_tonry.txt   -0.024+.008
FILTER: PS1-y/y   y_filt_tonry.txt   0.0

MAGSYSTEM: AB
FILTSYSTEM: COUNT
FILTPATH: HST/HST_Candles
FILTER: WFC3_IR_F125W-J  WFC3_IR_F125W.dat            0.0  # F125W
FILTER: WFC3_IR_F125W-H  WFC3_IR_F160W.dat            0.0  # F160W

# Start filters for VERSION = PS1s_CSPDR2_V_DS17
#MAGSYSTEM:   BD17
#FILTSYSTEM:  COUNT
#FILTPATH:  PS1/Pantheon/CSP_Str11
#FILTER:  CSP-u/u              u_texas_WLcorr_atm.txt  10.51952
#FILTER:  CSP-B/B              B_texas_WLcorr_atm.txt  9.87643-0.0082722800
#FILTER:  CSP-V/V              V_LC3009_texas_WLcorr_atm.txt  9.47663+0.0017663098
#FILTER:  CSP-m/w              V_LC3014_texas_WLcorr_atm.txt  9.47128+0.0017663098
#FILTER:  CSP-n/x              V_LC9844_texas_WLcorr_atm.txt  9.47748+0.0017663098
#FILTER:  CSP-g/g              g_texas_WLcorr_atm.txt  9.64406+0.0088273000
#FILTER:  CSP-r/r              r_texas_WLcorr_atm.txt  9.35160+0.0011820498
#FILTER:  CSP-i/i              i_texas_WLcorr_atm.txt  9.25000-0.016103720

MAGSYSTEM:   VEGA
FILTSYSTEM:  COUNT
FILTPATH:  PS1/Pantheon/CSP_Str11
FILTER:  CSP-u/u              u_texas_WLcorr_atm.txt  0.0
FILTER:  CSP-B/B              B_texas_WLcorr_atm.txt  0.0-0.0082722800
FILTER:  CSP-V/V              V_LC3009_texas_WLcorr_atm.txt  0.0+0.0017663098
FILTER:  CSP-m/w              V_LC3014_texas_WLcorr_atm.txt  0.0+0.0017663098
FILTER:  CSP-n/x              V_LC9844_texas_WLcorr_atm.txt  0.0+0.0017663098
FILTER:  CSP-g/g              g_texas_WLcorr_atm.txt  0.0+0.0088273000
FILTER:  CSP-r/r              r_texas_WLcorr_atm.txt  0.0+0.0011820498
FILTER:  CSP-i/i              i_texas_WLcorr_atm.txt  0.0-0.016103720

MAGSYSTEM:   VEGA
FILTSYSTEM:  COUNT
FILTPATH: CSP/CSP_TAMU
FILTER:  CSP-Y/Y              Y.dat 0.0
FILTER:  CSP-J/J              J.dat 0.0
FILTER:  CSP-H/H              H.dat 0.0

# give list of K correction matrices to compute
# First filter is rest-frame;
# 2nd filter is observers [redshifted] frame
# 3rd arg is short-hand name for table storage

# give list of K correction matrices to compute
# First filter is rest-frame;
# 2nd filter is observers [redshifted] frame
# 3rd arg is short-hand name for table storage

KCOR: CSP-B/B  PS1-g/g   K_Bg
KCOR: CSP-V/V  PS1-g/g   K_Vg
KCOR: CSP-g/g  PS1-g/g   K_gg
KCOR: CSP-r/r  PS1-g/g   K_rg

KCOR: CSP-B/B  PS1-r/r   K_Br
KCOR: CSP-V/V  PS1-r/r   K_Vr
KCOR: CSP-g/g  PS1-r/r   K_gr
KCOR: CSP-r/r  PS1-r/r   K_rr
KCOR: CSP-i/i  PS1-r/r   K_ir
KCOR: CSP-J/J  PS1-r/r   K_Jr

KCOR: CSP-B/B  PS1-i/i   K_Bi
KCOR: CSP-V/V  PS1-i/i   K_Vi
KCOR: CSP-g/g  PS1-i/i   K_gi
KCOR: CSP-r/r  PS1-i/i   K_ri
KCOR: CSP-i/i  PS1-i/i   K_ii
KCOR: CSP-J/J  PS1-i/i   K_Ji

KCOR: CSP-B/B  PS1-z/z   K_Bz
KCOR: CSP-V/V  PS1-z/z   K_Vz
KCOR: CSP-g/g  PS1-z/z   K_gz
KCOR: CSP-r/r  PS1-z/z   K_rz
KCOR: CSP-i/i  PS1-z/z   K_iz
KCOR: CSP-Y/Y  PS1-z/z   K_Yz
KCOR: CSP-J/J  PS1-z/z   K_Jz

KCOR: CSP-V/V  WFC3_IR_F125W-J   K_VJ
KCOR: CSP-g/g  WFC3_IR_F125W-J   K_gJ
KCOR: CSP-r/r  WFC3_IR_F125W-J   K_rJ
KCOR: CSP-i/i  WFC3_IR_F125W-J   K_iJ
KCOR: CSP-Y/Y  WFC3_IR_F125W-J   K_YJ
KCOR: CSP-J/J  WFC3_IR_F125W-J   K_JJ

KCOR: CSP-r/r  WFC3_IR_F125W-H   K_rH
KCOR: CSP-i/i  WFC3_IR_F125W-H   K_iH
KCOR: CSP-Y/Y  WFC3_IR_F125W-H   K_YH
KCOR: CSP-J/J  WFC3_IR_F125W-H   K_JH
KCOR: CSP-H/H  WFC3_IR_F125W-H   K_HH

# define redshift grid for Kcor matrtix.
# Note that the "epoch" grid is taken automatically from the SN template.

# Define generation grids.
REDSHIFT_RANGE:    0.0  0.7
REDSHIFT_BINSIZE:  0.02

# define AV grid.
RV:          3.1   A(V)/E(B-V) in LMC
AV_RANGE:   -6.0  6.0
AV_BINSIZE:  1.0
AV_OPTION:   2

LAMBDA_RANGE: 1800 19300  # for SN templates

OUTFILE:  kcor/kcor_PS1MD_NIR.fits
