
SN_SED: snsed/Hsiao07.dat
BD17_SED:    bd_17d4708_stisnic_007.dat  # this extends to NIR
MAGSYSTEM:  BD17
FILTSYSTEM: COUNT
SURVEY: CSP
FILTPATH: $SNDATA_ROOT/filters/CSP/CSP_TAMU_20180316

FILTER: CSP-u  u_tel_ccd_atm_ext_1.2.dat       10.518
FILTER: CSP-g  g_tel_ccd_atm_ext_1.2.dat        9.644
FILTER: CSP-r  r_tel_ccd_atm_ext_1.2.dat        9.352
FILTER: CSP-i  i_tel_ccd_atm_ext_1.2.dat        9.250

FILTER: CSP-B  B_tel_ccd_atm_ext_1.2.dat           9.882
FILTER: CSP-V  V_LC9844_tel_ccd_atm_ext_1.2.dat    9.494  # V for snoopy model, 9.4743+0.015???
FILTER: CSP-o  V_LC3009_tel_ccd_atm_ext_1.2.dat    9.4776  # V1
FILTER: CSP-m  V_LC3014_tel_ccd_atm_ext_1.2.dat    9.482  # V0
FILTER: CSP-n  V_LC9844_tel_ccd_atm_ext_1.2.dat    9.494  # V

FILTER: CSP-Y  Y_SWO_TAM_scan_atm.dat       8.626
FILTER: CSP-y  Y_DUP_TAM_scan_atm.dat       8.6135 # Ydw
FILTER: CSP-J  Jrc1_SWO_TAM_scan_atm.dat    8.4129
FILTER: CSP-j  Jrc2_SWO_TAM_scan_atm.dat    8.4192
FILTER: CSP-H  H_SWO_TAM_scan_atm.dat       8.1216
FILTER: CSP-h  H_DUP_TAM_scan_atm.dat       8.1221  # Hdw

#FILTER: CSP-u  u_tel_ccd_atm_ext_1.2.dat       10.518
#FILTER: CSP-g  g_tel_ccd_atm_ext_1.2.dat        9.644+CSPDR3_g
#FILTER: CSP-r  r_tel_ccd_atm_ext_1.2.dat        9.352+CSPDR3_r
#FILTER: CSP-i  i_tel_ccd_atm_ext_1.2.dat        9.250+CSPDR3_i

#FILTER: CSP-B  B_tel_ccd_atm_ext_1.2.dat           9.896+CSPDR3_B
#FILTER: CSP-V  V_LC9844_tel_ccd_atm_ext_1.2.dat    9.494+CSPDR3_V  # V for snoopy model
#FILTER: CSP-o  V_LC3009_tel_ccd_atm_ext_1.2.dat    9.488+CSPDR3_o  # V1
#FILTER: CSP-m  V_LC3014_tel_ccd_atm_ext_1.2.dat    9.492+CSPDR3_m  # V0
#FILTER: CSP-n  V_LC9844_tel_ccd_atm_ext_1.2.dat    9.494+CSPDR3_n  # V

#FILTER: CSP-Y  Y_SWO_TAM_scan_atm.dat       8.632
#FILTER: CSP-y  Y_DUP_TAM_scan_atm.dat       8.620 # Ydw
#FILTER: CSP-J  Jrc1_SWO_TAM_scan_atm.dat    8.419
#FILTER: CSP-j  Jrc2_SWO_TAM_scan_atm.dat    8.426
#FILTER: CSP-H  H_SWO_TAM_scan_atm.dat       8.125
#FILTER: CSP-h  H_DUP_TAM_scan_atm.dat       8.126  # Hdw

# - - - - - - - - - - -

KCOR:  CSP-u  CSP-u   K_uu
KCOR:  CSP-u  CSP-B   K_uB
KCOR:  CSP-u  CSP-g   K_ug

KCOR:  CSP-B  CSP-B   K_BB
KCOR:  CSP-B  CSP-g   K_Bg
KCOR:  CSP-B  CSP-o   K_Bo
KCOR:  CSP-B  CSP-n   K_Bn
KCOR:  CSP-B  CSP-m   K_Bm

KCOR:  CSP-g  CSP-g   K_gg
KCOR:  CSP-g  CSP-r   K_gr
KCOR:  CSP-g  CSP-o   K_go
KCOR:  CSP-g  CSP-m   K_gm
KCOR:  CSP-g  CSP-n   K_gn

KCOR:  CSP-r  CSP-r   K_rr
KCOR:  CSP-r  CSP-i   K_ri

KCOR:  CSP-i  CSP-i   K_ii
KCOR:  CSP-i  CSP-Y   K_iY

KCOR:  CSP-Y  CSP-Y   K_YY
KCOR:  CSP-Y  CSP-J   K_YJ

KCOR:  CSP-Y  CSP-y   K_Yy
KCOR:  CSP-Y  CSP-J   K_YJ

KCOR:  CSP-J  CSP-j   K_Jj
KCOR:  CSP-J  CSP-J   K_JJ
KCOR:  CSP-J  CSP-H   K_JH

KCOR:  CSP-J  CSP-j   K_Hj
KCOR:  CSP-H  CSP-H   K_HH

KCOR:  CSP-H  CSP-h   K_Hh
# - - - - - - - - - 
# Define generation grids. 
REDSHIFT_RANGE:    0.0  0.1 
REDSHIFT_BINSIZE:  0.01

# define AV grid. 
RV:          3.1   A(V)/E(B-V) in LMC 
AV_RANGE:   -6.0  6.0  
AV_BINSIZE:  1.0
AV_OPTION:   2  


LAMBDA_RANGE: 2100 20000  # for SN templates

OUTFILE: kcor_CSPDR3_BD17.fits
