Legacy file for back-compatibility; please switch to using SUBMIT.INFO
FITOPT: 000 [DEFAULT]  
FITOPT: 001 [MWEBV] MWEBV_SCALE 0.95 
FITOPT: 002 [HST_CAL] MAGOBS_SHIFT_ZP_PARAMS 0 0.00714 0 
FITOPT: 003 [VPEC] HEADER_OVERRIDE_FILE '$RAISIN_ROOT/cosmo/vpec_sys_raisin.list' 
FITOPT: 004 [MASS_DIVIDE] FITOPT000 
FITOPT: 005 [MASS_STEP] FITOPT000 
FITOPT: 006 [CSP_Y_SURVCAL] FITOPT000 
FITOPT: 007 [CSP_J_SURVCAL] FITOPT000 
FITOPT: 008 [CSP_H_SURVCAL] FITOPT000 
FITOPT: 009 [BIASCOR_SHAPE_LOWZ] FITOPT000 
FITOPT: 010 [BIASCOR_AV_LOWZ] FITOPT000 
FITOPT: 011 [BIASCOR_SHAPE_HIGHZ] FITOPT000 
FITOPT: 012 [BIASCOR_AV_HIGHZ] FITOPT000 
FITOPT: 013 [KCOR] KCOR_FILE '$RAISIN_ROOT/cosmo/kcor/kcor_PS1MD_NIR_sys.fits' 
FITOPT: 014 [TMPL] FITOPT000 
