# column defintion in each lightcurve file: 
# col  1 -> CID            :  Candidate ID 
# col  2 -> MJD            :  time of observation 
# col  3 -> Tobs           :  MJD-PKMJD 
# col  4 -> SIM_FLUXCAL    :  true flux 
# col  5 -> FLUXCAL        :  calibrated flux 
# col  6 -> FLUXCAL_ERR    :  error on calibrated flux 
# col  7 -> DATAFLAG       :  1=>data, 0=>fit, -1=>data rejected in fit 
# col  8 -> BAND           :  1 char band/filter 
# col  9 -> CHI2           :  data-fit chi2 
# col 10 -> IFIT           :  fit number out of 1 fits per SN 
# col 11 -> BAND_REST      :  optional rest-frame band 
# col 12 -> FLUX_REST      :  optional rest-frame flux 
# col 13 -> KCOR           :  optional kcor 
# col 14 -> AVWARP         :  optional AVwarp 
# col 15 -> SIM_FLUX_REST  :  optional rest-frame SIM flux 
VARNAMES: CID IFIT
SN: 1  1 
SN: 2  1 
SN: 3  1 
SN: 4  1 
SN: 5  1 
SN: 6  1 
SN: 7  1 
SN: 8  1 
SN: 9  1 
SN: 10  1 
SN: 11  1 
SN: 12  1 
SN: 13  1 
SN: 14  1 
SN: 15  1 
SN: 16  1 
SN: 17  1 
SN: 18  1 
SN: 19  1 
SN: 20  1 
SN: 21  1 
SN: 22  1 
SN: 23  1 
SN: 24  1 
SN: 25  1 
SN: 26  1 
SN: 27  1 
SN: 28  1 
SN: 29  1 
SN: 30  1 
SN: 31  1 
SN: 32  1 
SN: 33  1 
SN: 34  1 
SN: 35  1 
SN: 36  1 
SN: 37  1 
SN: 38  1 
SN: 39  1 
SN: 40  1 
SN: 41  1 
SN: 42  1 
SN: 43  1 
SN: 44  1 
SN: 45  1 
SN: 46  1 
SN: 47  1 
SN: 48  1 
SN: 49  1 
SN: 50  1 
SN: 51  1 
SN: 52  1 
SN: 53  1 
SN: 54  1 
SN: 55  1 
SN: 56  1 
SN: 57  1 
SN: 58  1 
SN: 59  1 
SN: 60  1 
SN: 61  1 
SN: 62  1 
SN: 63  1 
SN: 64  1 
SN: 65  1 
SN: 66  1 
SN: 67  1 
SN: 68  1 
SN: 69  1 
SN: 70  1 
SN: 71  1 
SN: 72  1 
SN: 73  1 
SN: 74  1 
SN: 75  1 
SN: 76  1 
SN: 77  1 
SN: 78  1 
SN: 79  1 
SN: 80  1 
SN: 81  1 
SN: 82  1 
SN: 83  1 
SN: 84  1 
SN: 85  1 
SN: 86  1 
SN: 87  1 
SN: 88  1 
SN: 89  1 
SN: 90  1 
SN: 91  1 
SN: 92  1 
SN: 93  1 
SN: 94  1 
SN: 95  1 
SN: 96  1 
SN: 97  1 
SN: 98  1 
SN: 99  1 
SN: 100  1 
