SURVEY:   WFIRST
SNID:     304
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.672     # estimate for LC fit codes

REDSHIFT_HELIO:   0.540500 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.541116 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54050  
SIM_REDSHIFT_CMB:    0.54112  
SIM_REDSHIFT_HOST:   0.54050  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4667   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.008
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.92  23.25  23.74  24.31  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.6548e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.8933 
OBS: 54990.0000 Z MEDIUM  3.1384e+01  1.557e+00    0  1.000 31.401  0.91 6.772e+00  23.7743 
OBS: 54990.0000 H MEDIUM  1.4213e+01  8.248e-01    0  1.000 32.024  0.92 8.866e+00  24.4570 
OBS: 54990.0000 J MEDIUM  2.0702e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1849 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  4.1390e+01  1.543e+00    0  1.000 31.483  0.91 7.070e+00  23.4240 
OBS: 54995.0000 H MEDIUM  2.1873e+01  8.939e-01    0  1.000 32.024  0.92 8.866e+00  24.1321 
OBS: 54995.0000 J MEDIUM  2.9965e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.7807 
OBS: 54995.0000 Z MEDIUM  4.8199e+01  1.700e+00    0  1.000 31.401  0.91 6.772e+00  23.2637 
OBS: 55000.0000 J MEDIUM  3.4002e+01  1.251e+00    0  1.000 31.688  0.91 7.642e+00  23.6579 
OBS: 55000.0000 H MEDIUM  2.4353e+01  9.152e-01    0  1.000 32.024  0.92 8.866e+00  24.0899 
OBS: 55000.0000 Y MEDIUM  5.0987e+01  1.621e+00    0  1.000 31.483  0.91 7.070e+00  23.2663 
OBS: 55000.0000 Z MEDIUM  5.9804e+01  1.791e+00    0  1.000 31.401  0.91 6.772e+00  23.0263 
OBS: 55005.0000 Y MEDIUM  5.0749e+01  1.619e+00    0  1.000 31.483  0.91 7.070e+00  23.2517 
OBS: 55005.0000 Z MEDIUM  6.5890e+01  1.837e+00    0  1.000 31.401  0.91 6.772e+00  22.9155 
OBS: 55005.0000 H MEDIUM  1.8438e+01  8.636e-01    0  1.000 32.024  0.92 8.866e+00  24.3102 
OBS: 55005.0000 J MEDIUM  3.2060e+01  1.235e+00    0  1.000 31.688  0.91 7.642e+00  23.7367 
OBS: 55010.0000 H MEDIUM  1.5736e+01  8.390e-01    0  1.000 32.024  0.92 8.866e+00  24.5755 
OBS: 55010.0000 Y MEDIUM  4.6565e+01  1.585e+00    0  1.000 31.483  0.91 7.070e+00  23.2935 
OBS: 55010.0000 Z MEDIUM  6.9643e+01  1.865e+00    0  1.000 31.401  0.91 6.772e+00  22.9233 
OBS: 55010.0000 J MEDIUM  2.7300e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.8815 
OBS: 55015.0000 H MEDIUM  1.2087e+01  8.046e-01    0  1.000 32.024  0.92 8.866e+00  24.7960 
OBS: 55015.0000 J MEDIUM  2.1588e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.0290 
OBS: 55015.0000 Y MEDIUM  4.3133e+01  1.558e+00    0  1.000 31.483  0.91 7.070e+00  23.4278 
OBS: 55015.0000 Z MEDIUM  6.1525e+01  1.804e+00    0  1.000 31.401  0.91 6.772e+00  23.0191 
OBS: 55020.0000 Y MEDIUM  3.5521e+01  1.494e+00    0  1.000 31.483  0.91 7.070e+00  23.6616 
OBS: 55020.0000 J MEDIUM  2.2569e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1847 
OBS: 55020.0000 Z MEDIUM  5.4728e+01  1.752e+00    0  1.000 31.401  0.91 6.772e+00  23.1958 
OBS: 55020.0000 H MEDIUM  1.1288e+01  7.969e-01    0  1.000 32.024  0.92 8.866e+00  24.8954 
OBS: 55025.0000 Y MEDIUM  2.7276e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.9013 
OBS: 55025.0000 H MEDIUM  1.1093e+01  7.950e-01    0  1.000 32.024  0.92 8.866e+00  24.8276 
OBS: 55025.0000 J MEDIUM  1.7972e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.2606 
OBS: 55025.0000 Z MEDIUM  4.6083e+01  1.682e+00    0  1.000 31.401  0.91 6.772e+00  23.4026 
OBS: 55030.0000 Z MEDIUM  3.2302e+01  1.566e+00    0  1.000 31.401  0.91 6.772e+00  23.5832 
OBS: 55030.0000 H MEDIUM  1.4427e+01  8.268e-01    0  1.000 32.024  0.92 8.866e+00  24.6682 
OBS: 55030.0000 J MEDIUM  2.0623e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1976 
OBS: 55030.0000 Y MEDIUM  2.4557e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  23.9792 
OBS: 55035.0000 J MEDIUM  2.5592e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  24.0864 
OBS: 55035.0000 Y MEDIUM  2.8990e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.9567 
OBS: 55035.0000 H MEDIUM  1.5514e+01  8.370e-01    0  1.000 32.024  0.92 8.866e+00  24.5374 
OBS: 55035.0000 Z MEDIUM  3.0401e+01  1.549e+00    0  1.000 31.401  0.91 6.772e+00  23.7097 
OBS: 55040.0000 H MEDIUM  1.7259e+01  8.530e-01    0  1.000 32.024  0.92 8.866e+00  24.4544 
OBS: 55040.0000 Y MEDIUM  2.6246e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.9404 
OBS: 55040.0000 J MEDIUM  2.4539e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0330 
OBS: 55040.0000 Z MEDIUM  2.5956e+01  1.509e+00    0  1.000 31.401  0.91 6.772e+00  23.8491 
OBS: 55045.0000 H MEDIUM  2.0781e+01  8.844e-01    0  1.000 32.024  0.92 8.866e+00  24.2308 
OBS: 55045.0000 Z MEDIUM  2.1977e+01  1.472e+00    0  1.000 31.401  0.91 6.772e+00  24.0360 
OBS: 55045.0000 J MEDIUM  2.8360e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.9375 
OBS: 55045.0000 Y MEDIUM  2.5341e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  23.9595 
OBS: 55050.0000 Y MEDIUM  2.5314e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  24.0395 
OBS: 55050.0000 Z MEDIUM  1.7024e+01  1.425e+00    0  1.000 31.401  0.91 6.772e+00  24.2289 
OBS: 55050.0000 J MEDIUM  2.6342e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9576 
OBS: 55050.0000 H MEDIUM  2.2136e+01  8.962e-01    0  1.000 32.024  0.92 8.866e+00  24.1242 
OBS: 55055.0000 Z MEDIUM  1.8454e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.4405 
OBS: 55055.0000 J MEDIUM  2.1097e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1206 
OBS: 55055.0000 H MEDIUM  2.2371e+01  8.982e-01    0  1.000 32.024  0.92 8.866e+00  24.1713 
OBS: 55055.0000 Y MEDIUM  2.2336e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.2214 
OBS: 55060.0000 H MEDIUM  1.9111e+01  8.696e-01    0  1.000 32.024  0.92 8.866e+00  24.2653 
OBS: 55060.0000 Z MEDIUM  1.3803e+01  1.394e+00    0  1.000 31.401  0.91 6.772e+00  24.6280 
OBS: 55060.0000 J MEDIUM  1.7233e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3450 
OBS: 55060.0000 Y MEDIUM  1.6426e+01  1.321e+00    0  1.000 31.483  0.91 7.070e+00  24.4692 
OBS: 55065.0000 J MEDIUM  1.4807e+01  1.077e+00    0  1.000 31.688  0.91 7.642e+00  24.5445 
OBS: 55065.0000 H MEDIUM  1.8814e+01  8.670e-01    0  1.000 32.024  0.92 8.866e+00  24.4298 
OBS: 55065.0000 Y MEDIUM  1.5893e+01  1.316e+00    0  1.000 31.483  0.91 7.070e+00  24.6659 
OBS: 55065.0000 Z MEDIUM  1.3774e+01  1.393e+00    0  1.000 31.401  0.91 6.772e+00  24.7326 
END_PHOTOMETRY: 

