SURVEY:   WFIRST
SNID:     759
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.534163 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.534776 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53416  
SIM_REDSHIFT_CMB:    0.53478  
SIM_REDSHIFT_HOST:   0.53416  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4359   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.164     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.018
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.77  # days 
SIM_TRESTMAX:        39.75  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.90  23.26  23.73  24.26  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.6972e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.8942 
OBS: 54990.0000 Z MEDIUM  3.0899e+01  1.553e+00    0  1.000 31.401  0.91 6.772e+00  23.7591 
OBS: 54990.0000 H MEDIUM  1.7394e+01  8.542e-01    0  1.000 32.024  0.92 8.866e+00  24.4100 
OBS: 54990.0000 J MEDIUM  2.1357e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1751 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  4.4094e+01  1.565e+00    0  1.000 31.483  0.91 7.070e+00  23.4241 
OBS: 54995.0000 H MEDIUM  2.4506e+01  9.165e-01    0  1.000 32.024  0.92 8.866e+00  24.0844 
OBS: 54995.0000 J MEDIUM  3.1363e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.7723 
OBS: 54995.0000 Z MEDIUM  5.2271e+01  1.732e+00    0  1.000 31.401  0.91 6.772e+00  23.2492 
OBS: 55000.0000 J MEDIUM  3.5234e+01  1.262e+00    0  1.000 31.688  0.91 7.642e+00  23.6478 
OBS: 55000.0000 H MEDIUM  2.4368e+01  9.153e-01    0  1.000 32.024  0.92 8.866e+00  24.0420 
OBS: 55000.0000 Y MEDIUM  4.9139e+01  1.606e+00    0  1.000 31.483  0.91 7.070e+00  23.2670 
OBS: 55000.0000 Z MEDIUM  6.1932e+01  1.807e+00    0  1.000 31.401  0.91 6.772e+00  23.0129 
OBS: 55005.0000 Y MEDIUM  4.6257e+01  1.583e+00    0  1.000 31.483  0.91 7.070e+00  23.2551 
OBS: 55005.0000 Z MEDIUM  6.9314e+01  1.863e+00    0  1.000 31.401  0.91 6.772e+00  22.9020 
OBS: 55005.0000 H MEDIUM  1.9919e+01  8.768e-01    0  1.000 32.024  0.92 8.866e+00  24.2604 
OBS: 55005.0000 J MEDIUM  3.2602e+01  1.239e+00    0  1.000 31.688  0.91 7.642e+00  23.7275 
OBS: 55010.0000 H MEDIUM  1.5619e+01  8.379e-01    0  1.000 32.024  0.92 8.866e+00  24.5253 
OBS: 55010.0000 Y MEDIUM  4.6596e+01  1.586e+00    0  1.000 31.483  0.91 7.070e+00  23.2977 
OBS: 55010.0000 Z MEDIUM  6.4497e+01  1.827e+00    0  1.000 31.401  0.91 6.772e+00  22.9085 
OBS: 55010.0000 J MEDIUM  2.8690e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.8713 
OBS: 55015.0000 H MEDIUM  1.2998e+01  8.133e-01    0  1.000 32.024  0.92 8.866e+00  24.7517 
OBS: 55015.0000 J MEDIUM  2.7750e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  24.0177 
OBS: 55015.0000 Y MEDIUM  3.8950e+01  1.523e+00    0  1.000 31.483  0.91 7.070e+00  23.4313 
OBS: 55015.0000 Z MEDIUM  6.2418e+01  1.811e+00    0  1.000 31.401  0.91 6.772e+00  23.0023 
OBS: 55020.0000 Y MEDIUM  3.4770e+01  1.488e+00    0  1.000 31.483  0.91 7.070e+00  23.6625 
OBS: 55020.0000 J MEDIUM  2.0858e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1686 
OBS: 55020.0000 Z MEDIUM  5.2578e+01  1.735e+00    0  1.000 31.401  0.91 6.772e+00  23.1767 
OBS: 55020.0000 H MEDIUM  1.1916e+01  8.029e-01    0  1.000 32.024  0.92 8.866e+00  24.8671 
OBS: 55025.0000 Y MEDIUM  2.7962e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.9016 
OBS: 55025.0000 H MEDIUM  1.1903e+01  8.028e-01    0  1.000 32.024  0.92 8.866e+00  24.8104 
OBS: 55025.0000 J MEDIUM  2.1647e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.2392 
OBS: 55025.0000 Z MEDIUM  4.3771e+01  1.663e+00    0  1.000 31.401  0.91 6.772e+00  23.3816 
OBS: 55030.0000 Z MEDIUM  3.5200e+01  1.591e+00    0  1.000 31.401  0.91 6.772e+00  23.5602 
OBS: 55030.0000 H MEDIUM  1.2672e+01  8.102e-01    0  1.000 32.024  0.92 8.866e+00  24.6602 
OBS: 55030.0000 J MEDIUM  2.1731e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1740 
OBS: 55030.0000 Y MEDIUM  2.6441e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9790 
OBS: 55035.0000 J MEDIUM  2.5517e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  24.0685 
OBS: 55035.0000 Y MEDIUM  2.3563e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  23.9558 
OBS: 55035.0000 H MEDIUM  1.4943e+01  8.317e-01    0  1.000 32.024  0.92 8.866e+00  24.5345 
OBS: 55035.0000 Z MEDIUM  3.5785e+01  1.596e+00    0  1.000 31.401  0.91 6.772e+00  23.6822 
OBS: 55040.0000 H MEDIUM  1.7459e+01  8.548e-01    0  1.000 32.024  0.92 8.866e+00  24.4439 
OBS: 55040.0000 Y MEDIUM  2.7506e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.9361 
OBS: 55040.0000 J MEDIUM  2.4868e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0210 
OBS: 55040.0000 Z MEDIUM  3.1519e+01  1.559e+00    0  1.000 31.401  0.91 6.772e+00  23.8166 
OBS: 55045.0000 H MEDIUM  2.2039e+01  8.954e-01    0  1.000 32.024  0.92 8.866e+00  24.2082 
OBS: 55045.0000 Z MEDIUM  2.4264e+01  1.493e+00    0  1.000 31.401  0.91 6.772e+00  23.9985 
OBS: 55045.0000 J MEDIUM  2.8322e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.9184 
OBS: 55045.0000 Y MEDIUM  2.7388e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.9464 
OBS: 55050.0000 Y MEDIUM  2.3025e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.0214 
OBS: 55050.0000 Z MEDIUM  1.9361e+01  1.447e+00    0  1.000 31.401  0.91 6.772e+00  24.1885 
OBS: 55050.0000 J MEDIUM  2.6380e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9388 
OBS: 55050.0000 H MEDIUM  2.3940e+01  9.117e-01    0  1.000 32.024  0.92 8.866e+00  24.0966 
OBS: 55055.0000 Z MEDIUM  1.6824e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.4008 
OBS: 55055.0000 J MEDIUM  2.1639e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.0989 
OBS: 55055.0000 H MEDIUM  2.3325e+01  9.064e-01    0  1.000 32.024  0.92 8.866e+00  24.1295 
OBS: 55055.0000 Y MEDIUM  2.1475e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.2029 
OBS: 55060.0000 H MEDIUM  2.1088e+01  8.871e-01    0  1.000 32.024  0.92 8.866e+00  24.2113 
OBS: 55060.0000 Z MEDIUM  1.4559e+01  1.401e+00    0  1.000 31.401  0.91 6.772e+00  24.5882 
OBS: 55060.0000 J MEDIUM  1.8981e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3185 
OBS: 55060.0000 Y MEDIUM  1.4621e+01  1.303e+00    0  1.000 31.483  0.91 7.070e+00  24.4527 
OBS: 55065.0000 J MEDIUM  1.3910e+01  1.068e+00    0  1.000 31.688  0.91 7.642e+00  24.5168 
OBS: 55065.0000 H MEDIUM  1.7754e+01  8.575e-01    0  1.000 32.024  0.92 8.866e+00  24.3726 
OBS: 55065.0000 Y MEDIUM  1.4995e+01  1.307e+00    0  1.000 31.483  0.91 7.070e+00  24.6491 
OBS: 55065.0000 Z MEDIUM  1.3841e+01  1.394e+00    0  1.000 31.401  0.91 6.772e+00  24.6963 
END_PHOTOMETRY: 

