SURVEY:   WFIRST
SNID:     720
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.598970 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.599608 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59897  
SIM_REDSHIFT_CMB:    0.59961  
SIM_REDSHIFT_HOST:   0.59897  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7364   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.178     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.933
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.17  23.35  24.04  24.49  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.5495e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  24.0637 
OBS: 54990.0000 Z MEDIUM  2.3148e+01  1.483e+00    0  1.000 31.401  0.91 6.772e+00  24.0499 
OBS: 54990.0000 H MEDIUM  1.3898e+01  8.219e-01    0  1.000 32.024  0.92 8.866e+00  24.7151 
OBS: 54990.0000 J MEDIUM  1.6544e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.5135 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  3.6800e+01  1.505e+00    0  1.000 31.483  0.91 7.070e+00  23.5980 
OBS: 54995.0000 H MEDIUM  2.0274e+01  8.799e-01    0  1.000 32.024  0.92 8.866e+00  24.3696 
OBS: 54995.0000 J MEDIUM  2.4151e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0993 
OBS: 54995.0000 Z MEDIUM  4.2203e+01  1.650e+00    0  1.000 31.401  0.91 6.772e+00  23.5330 
OBS: 55000.0000 J MEDIUM  2.5225e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.9784 
OBS: 55000.0000 H MEDIUM  1.7619e+01  8.562e-01    0  1.000 32.024  0.92 8.866e+00  24.3090 
OBS: 55000.0000 Y MEDIUM  4.0671e+01  1.537e+00    0  1.000 31.483  0.91 7.070e+00  23.4097 
OBS: 55000.0000 Z MEDIUM  4.8679e+01  1.703e+00    0  1.000 31.401  0.91 6.772e+00  23.2805 
OBS: 55005.0000 Y MEDIUM  4.6724e+01  1.587e+00    0  1.000 31.483  0.91 7.070e+00  23.3531 
OBS: 55005.0000 Z MEDIUM  5.2089e+01  1.731e+00    0  1.000 31.401  0.91 6.772e+00  23.1674 
OBS: 55005.0000 H MEDIUM  1.5841e+01  8.400e-01    0  1.000 32.024  0.92 8.866e+00  24.4864 
OBS: 55005.0000 J MEDIUM  2.4720e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0378 
OBS: 55010.0000 H MEDIUM  1.2416e+01  8.078e-01    0  1.000 32.024  0.92 8.866e+00  24.7153 
OBS: 55010.0000 Y MEDIUM  4.3171e+01  1.558e+00    0  1.000 31.483  0.91 7.070e+00  23.3878 
OBS: 55010.0000 Z MEDIUM  5.5351e+01  1.757e+00    0  1.000 31.401  0.91 6.772e+00  23.1835 
OBS: 55010.0000 J MEDIUM  2.0341e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1856 
OBS: 55015.0000 H MEDIUM  1.0320e+01  7.874e-01    0  1.000 32.024  0.92 8.866e+00  24.8958 
OBS: 55015.0000 J MEDIUM  1.7251e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3447 
OBS: 55015.0000 Y MEDIUM  3.8843e+01  1.522e+00    0  1.000 31.483  0.91 7.070e+00  23.5253 
OBS: 55015.0000 Z MEDIUM  4.5524e+01  1.678e+00    0  1.000 31.401  0.91 6.772e+00  23.2947 
OBS: 55020.0000 Y MEDIUM  3.2638e+01  1.469e+00    0  1.000 31.483  0.91 7.070e+00  23.7622 
OBS: 55020.0000 J MEDIUM  1.5674e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.5256 
OBS: 55020.0000 Z MEDIUM  4.2093e+01  1.649e+00    0  1.000 31.401  0.91 6.772e+00  23.4804 
OBS: 55020.0000 H MEDIUM  9.0751e+00  7.750e-01    0  1.000 32.024  0.92 8.866e+00  24.9787 
OBS: 55025.0000 Y MEDIUM  2.5023e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  23.9886 
OBS: 55025.0000 H MEDIUM  1.0717e+01  7.913e-01    0  1.000 32.024  0.92 8.866e+00  24.9445 
OBS: 55025.0000 J MEDIUM  1.4513e+01  1.074e+00    0  1.000 31.688  0.91 7.642e+00  24.6320 
OBS: 55025.0000 Z MEDIUM  3.1883e+01  1.562e+00    0  1.000 31.401  0.91 6.772e+00  23.6877 
OBS: 55030.0000 Z MEDIUM  2.8631e+01  1.533e+00    0  1.000 31.401  0.91 6.772e+00  23.8726 
OBS: 55030.0000 H MEDIUM  1.2052e+01  8.043e-01    0  1.000 32.024  0.92 8.866e+00  24.7977 
OBS: 55030.0000 J MEDIUM  1.4038e+01  1.069e+00    0  1.000 31.688  0.91 7.642e+00  24.5941 
OBS: 55030.0000 Y MEDIUM  2.3194e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.0871 
OBS: 55035.0000 J MEDIUM  1.6297e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.4552 
OBS: 55035.0000 Y MEDIUM  2.2265e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.0932 
OBS: 55035.0000 H MEDIUM  1.4208e+01  8.248e-01    0  1.000 32.024  0.92 8.866e+00  24.6009 
OBS: 55035.0000 Z MEDIUM  2.6136e+01  1.510e+00    0  1.000 31.401  0.91 6.772e+00  24.0228 
OBS: 55040.0000 H MEDIUM  1.5824e+01  8.398e-01    0  1.000 32.024  0.92 8.866e+00  24.4817 
OBS: 55040.0000 Y MEDIUM  2.2309e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.1235 
OBS: 55040.0000 J MEDIUM  1.7214e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.3709 
OBS: 55040.0000 Z MEDIUM  2.0376e+01  1.457e+00    0  1.000 31.401  0.91 6.772e+00  24.1914 
OBS: 55045.0000 H MEDIUM  1.8207e+01  8.615e-01    0  1.000 32.024  0.92 8.866e+00  24.3737 
OBS: 55045.0000 Z MEDIUM  1.7379e+01  1.428e+00    0  1.000 31.401  0.91 6.772e+00  24.4083 
OBS: 55045.0000 J MEDIUM  1.8712e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.3469 
OBS: 55045.0000 Y MEDIUM  2.1324e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.2288 
OBS: 55050.0000 Y MEDIUM  1.8602e+01  1.342e+00    0  1.000 31.483  0.91 7.070e+00  24.3836 
OBS: 55050.0000 Z MEDIUM  1.5126e+01  1.407e+00    0  1.000 31.401  0.91 6.772e+00  24.6212 
OBS: 55050.0000 J MEDIUM  1.7244e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.4103 
OBS: 55050.0000 H MEDIUM  1.6784e+01  8.486e-01    0  1.000 32.024  0.92 8.866e+00  24.3401 
OBS: 55055.0000 Z MEDIUM  1.3206e+01  1.388e+00    0  1.000 31.401  0.91 6.772e+00  24.8232 
OBS: 55055.0000 J MEDIUM  1.3947e+01  1.069e+00    0  1.000 31.688  0.91 7.642e+00  24.5841 
OBS: 55055.0000 H MEDIUM  1.7348e+01  8.538e-01    0  1.000 32.024  0.92 8.866e+00  24.4265 
OBS: 55055.0000 Y MEDIUM  1.4471e+01  1.302e+00    0  1.000 31.483  0.91 7.070e+00  24.5748 
OBS: 55060.0000 H MEDIUM  1.4926e+01  8.315e-01    0  1.000 32.024  0.92 8.866e+00  24.5785 
OBS: 55060.0000 Z MEDIUM  1.0201e+01  1.358e+00    0  1.000 31.401  0.91 6.772e+00  25.0244 
OBS: 55060.0000 J MEDIUM  1.1559e+01  1.045e+00    0  1.000 31.688  0.91 7.642e+00  24.8279 
OBS: 55060.0000 Y MEDIUM  1.1786e+01  1.275e+00    0  1.000 31.483  0.91 7.070e+00  24.8075 
OBS: 55065.0000 J MEDIUM  9.3760e+00  1.022e+00    0  1.000 31.688  0.91 7.642e+00  25.0415 
OBS: 55065.0000 H MEDIUM  1.2480e+01  8.084e-01    0  1.000 32.024  0.92 8.866e+00  24.7613 
OBS: 55065.0000 Y MEDIUM  9.1501e+00  1.249e+00    0  1.000 31.483  0.91 7.070e+00  24.9936 
OBS: 55065.0000 Z MEDIUM  8.1694e+00  1.337e+00    0  1.000 31.401  0.91 6.772e+00  25.1341 
END_PHOTOMETRY: 

