SURVEY:   WFIRST
SNID:     580
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.941     # estimate for LC fit codes

REDSHIFT_HELIO:   0.571804 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.572432 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57180  
SIM_REDSHIFT_CMB:    0.57243  
SIM_REDSHIFT_HOST:   0.57180  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6143   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.053     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.903
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.10  23.36  23.86  24.40  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.3204e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.1103 
OBS: 54990.0000 Z MEDIUM  2.5847e+01  1.508e+00    0  1.000 31.401  0.91 6.772e+00  24.0537 
OBS: 54990.0000 H MEDIUM  1.3255e+01  8.158e-01    0  1.000 32.024  0.92 8.866e+00  24.6466 
OBS: 54990.0000 J MEDIUM  1.6520e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.3724 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  3.5832e+01  1.497e+00    0  1.000 31.483  0.91 7.070e+00  23.6009 
OBS: 54995.0000 H MEDIUM  1.9060e+01  8.692e-01    0  1.000 32.024  0.92 8.866e+00  24.2624 
OBS: 54995.0000 J MEDIUM  2.6991e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9252 
OBS: 54995.0000 Z MEDIUM  4.1104e+01  1.641e+00    0  1.000 31.401  0.91 6.772e+00  23.4885 
OBS: 55000.0000 J MEDIUM  2.9167e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.7886 
OBS: 55000.0000 H MEDIUM  2.2342e+01  8.980e-01    0  1.000 32.024  0.92 8.866e+00  24.1918 
OBS: 55000.0000 Y MEDIUM  4.3968e+01  1.564e+00    0  1.000 31.483  0.91 7.070e+00  23.4058 
OBS: 55000.0000 Z MEDIUM  5.1323e+01  1.725e+00    0  1.000 31.401  0.91 6.772e+00  23.2195 
OBS: 55005.0000 Y MEDIUM  4.6513e+01  1.585e+00    0  1.000 31.483  0.91 7.070e+00  23.3615 
OBS: 55005.0000 Z MEDIUM  5.7730e+01  1.775e+00    0  1.000 31.401  0.91 6.772e+00  23.0986 
OBS: 55005.0000 H MEDIUM  1.7707e+01  8.570e-01    0  1.000 32.024  0.92 8.866e+00  24.3956 
OBS: 55005.0000 J MEDIUM  3.0391e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.8603 
OBS: 55010.0000 H MEDIUM  1.4698e+01  8.294e-01    0  1.000 32.024  0.92 8.866e+00  24.6657 
OBS: 55010.0000 Y MEDIUM  4.4581e+01  1.569e+00    0  1.000 31.483  0.91 7.070e+00  23.4112 
OBS: 55010.0000 Z MEDIUM  5.6786e+01  1.768e+00    0  1.000 31.401  0.91 6.772e+00  23.1187 
OBS: 55010.0000 J MEDIUM  2.5399e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0311 
OBS: 55015.0000 H MEDIUM  1.1066e+01  7.947e-01    0  1.000 32.024  0.92 8.866e+00  24.8873 
OBS: 55015.0000 J MEDIUM  2.0093e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2151 
OBS: 55015.0000 Y MEDIUM  3.6368e+01  1.501e+00    0  1.000 31.483  0.91 7.070e+00  23.5724 
OBS: 55015.0000 Z MEDIUM  5.1601e+01  1.727e+00    0  1.000 31.401  0.91 6.772e+00  23.2430 
OBS: 55020.0000 Y MEDIUM  2.9222e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.8189 
OBS: 55020.0000 J MEDIUM  1.7731e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3809 
OBS: 55020.0000 Z MEDIUM  4.2450e+01  1.652e+00    0  1.000 31.401  0.91 6.772e+00  23.4450 
OBS: 55020.0000 H MEDIUM  9.9783e+00  7.840e-01    0  1.000 32.024  0.92 8.866e+00  24.9739 
OBS: 55025.0000 Y MEDIUM  2.4101e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0298 
OBS: 55025.0000 H MEDIUM  1.2224e+01  8.059e-01    0  1.000 32.024  0.92 8.866e+00  24.9236 
OBS: 55025.0000 J MEDIUM  1.8343e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.4392 
OBS: 55025.0000 Z MEDIUM  3.4770e+01  1.587e+00    0  1.000 31.401  0.91 6.772e+00  23.6544 
OBS: 55030.0000 Z MEDIUM  2.6282e+01  1.512e+00    0  1.000 31.401  0.91 6.772e+00  23.8365 
OBS: 55030.0000 H MEDIUM  1.1465e+01  7.986e-01    0  1.000 32.024  0.92 8.866e+00  24.7502 
OBS: 55030.0000 J MEDIUM  1.6386e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.3538 
OBS: 55030.0000 Y MEDIUM  2.4046e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  24.0917 
OBS: 55035.0000 J MEDIUM  1.9554e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.1903 
OBS: 55035.0000 Y MEDIUM  2.2568e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.0751 
OBS: 55035.0000 H MEDIUM  1.5324e+01  8.352e-01    0  1.000 32.024  0.92 8.866e+00  24.5261 
OBS: 55035.0000 Z MEDIUM  2.7345e+01  1.521e+00    0  1.000 31.401  0.91 6.772e+00  23.9840 
OBS: 55040.0000 H MEDIUM  1.8680e+01  8.658e-01    0  1.000 32.024  0.92 8.866e+00  24.3883 
OBS: 55040.0000 Y MEDIUM  2.1656e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.1123 
OBS: 55040.0000 J MEDIUM  2.1212e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1161 
OBS: 55040.0000 Z MEDIUM  2.0912e+01  1.462e+00    0  1.000 31.401  0.91 6.772e+00  24.1634 
OBS: 55045.0000 H MEDIUM  1.8595e+01  8.650e-01    0  1.000 32.024  0.92 8.866e+00  24.2885 
OBS: 55045.0000 Z MEDIUM  1.7522e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.3971 
OBS: 55045.0000 J MEDIUM  2.3008e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.1245 
OBS: 55045.0000 Y MEDIUM  2.1994e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.2364 
OBS: 55050.0000 Y MEDIUM  1.9209e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.4064 
OBS: 55050.0000 Z MEDIUM  1.4693e+01  1.402e+00    0  1.000 31.401  0.91 6.772e+00  24.6192 
OBS: 55050.0000 J MEDIUM  1.9883e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2458 
OBS: 55050.0000 H MEDIUM  1.7837e+01  8.582e-01    0  1.000 32.024  0.92 8.866e+00  24.3182 
OBS: 55055.0000 Z MEDIUM  1.1817e+01  1.374e+00    0  1.000 31.401  0.91 6.772e+00  24.8269 
OBS: 55055.0000 J MEDIUM  1.6690e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.4655 
OBS: 55055.0000 H MEDIUM  1.7984e+01  8.595e-01    0  1.000 32.024  0.92 8.866e+00  24.4432 
OBS: 55055.0000 Y MEDIUM  1.3931e+01  1.297e+00    0  1.000 31.483  0.91 7.070e+00  24.6162 
OBS: 55060.0000 H MEDIUM  1.5013e+01  8.323e-01    0  1.000 32.024  0.92 8.866e+00  24.6129 
OBS: 55060.0000 Z MEDIUM  1.0019e+01  1.356e+00    0  1.000 31.401  0.91 6.772e+00  25.0169 
OBS: 55060.0000 J MEDIUM  1.3728e+01  1.066e+00    0  1.000 31.688  0.91 7.642e+00  24.7293 
OBS: 55060.0000 Y MEDIUM  1.2290e+01  1.280e+00    0  1.000 31.483  0.91 7.070e+00  24.8602 
OBS: 55065.0000 J MEDIUM  1.0199e+01  1.031e+00    0  1.000 31.688  0.91 7.642e+00  24.9299 
OBS: 55065.0000 H MEDIUM  1.1440e+01  7.983e-01    0  1.000 32.024  0.92 8.866e+00  24.8107 
OBS: 55065.0000 Y MEDIUM  1.0534e+01  1.263e+00    0  1.000 31.483  0.91 7.070e+00  25.0345 
OBS: 55065.0000 Z MEDIUM  1.0840e+01  1.364e+00    0  1.000 31.401  0.91 6.772e+00  25.1038 
END_PHOTOMETRY: 

