SURVEY:   WFIRST
SNID:     466
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.734     # estimate for LC fit codes

REDSHIFT_HELIO:   0.528156 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.528766 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52816  
SIM_REDSHIFT_CMB:    0.52877  
SIM_REDSHIFT_HOST:   0.52816  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4063   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.025     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.064
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.88  23.23  23.71  24.27  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.9925e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.8455 
OBS: 54990.0000 Z MEDIUM  3.3933e+01  1.580e+00    0  1.000 31.401  0.91 6.772e+00  23.7115 
OBS: 54990.0000 H MEDIUM  1.4881e+01  8.311e-01    0  1.000 32.024  0.92 8.866e+00  24.4364 
OBS: 54990.0000 J MEDIUM  2.1827e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1413 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  4.2977e+01  1.556e+00    0  1.000 31.483  0.91 7.070e+00  23.3892 
OBS: 54995.0000 H MEDIUM  2.3755e+01  9.101e-01    0  1.000 32.024  0.92 8.866e+00  24.1118 
OBS: 54995.0000 J MEDIUM  3.1670e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.7556 
OBS: 54995.0000 Z MEDIUM  5.0114e+01  1.715e+00    0  1.000 31.401  0.91 6.772e+00  23.2172 
OBS: 55000.0000 J MEDIUM  3.4602e+01  1.256e+00    0  1.000 31.688  0.91 7.642e+00  23.6300 
OBS: 55000.0000 H MEDIUM  2.5713e+01  9.266e-01    0  1.000 32.024  0.92 8.866e+00  24.0621 
OBS: 55000.0000 Y MEDIUM  5.2043e+01  1.629e+00    0  1.000 31.483  0.91 7.070e+00  23.2372 
OBS: 55000.0000 Z MEDIUM  6.4831e+01  1.829e+00    0  1.000 31.401  0.91 6.772e+00  22.9894 
OBS: 55005.0000 Y MEDIUM  4.9875e+01  1.612e+00    0  1.000 31.483  0.91 7.070e+00  23.2311 
OBS: 55005.0000 Z MEDIUM  6.8029e+01  1.853e+00    0  1.000 31.401  0.91 6.772e+00  22.8836 
OBS: 55005.0000 H MEDIUM  1.9237e+01  8.708e-01    0  1.000 32.024  0.92 8.866e+00  24.2684 
OBS: 55005.0000 J MEDIUM  3.2303e+01  1.237e+00    0  1.000 31.688  0.91 7.642e+00  23.7070 
OBS: 55010.0000 H MEDIUM  1.5059e+01  8.327e-01    0  1.000 32.024  0.92 8.866e+00  24.5177 
OBS: 55010.0000 Y MEDIUM  5.0706e+01  1.618e+00    0  1.000 31.483  0.91 7.070e+00  23.2711 
OBS: 55010.0000 Z MEDIUM  7.4110e+01  1.898e+00    0  1.000 31.401  0.91 6.772e+00  22.8853 
OBS: 55010.0000 J MEDIUM  2.9508e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.8458 
OBS: 55015.0000 H MEDIUM  1.2010e+01  8.039e-01    0  1.000 32.024  0.92 8.866e+00  24.7591 
OBS: 55015.0000 J MEDIUM  2.5864e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9904 
OBS: 55015.0000 Y MEDIUM  4.5055e+01  1.573e+00    0  1.000 31.483  0.91 7.070e+00  23.3914 
OBS: 55015.0000 Z MEDIUM  6.3992e+01  1.823e+00    0  1.000 31.401  0.91 6.772e+00  22.9663 
OBS: 55020.0000 Y MEDIUM  3.3990e+01  1.481e+00    0  1.000 31.483  0.91 7.070e+00  23.6043 
OBS: 55020.0000 J MEDIUM  2.5054e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.1351 
OBS: 55020.0000 Z MEDIUM  5.7370e+01  1.772e+00    0  1.000 31.401  0.91 6.772e+00  23.1257 
OBS: 55020.0000 H MEDIUM  1.0012e+01  7.844e-01    0  1.000 32.024  0.92 8.866e+00  24.8976 
OBS: 55025.0000 Y MEDIUM  3.0579e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.8384 
OBS: 55025.0000 H MEDIUM  1.1099e+01  7.950e-01    0  1.000 32.024  0.92 8.866e+00  24.8651 
OBS: 55025.0000 J MEDIUM  2.0506e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2046 
OBS: 55025.0000 Z MEDIUM  4.7214e+01  1.692e+00    0  1.000 31.401  0.91 6.772e+00  23.3272 
OBS: 55030.0000 Z MEDIUM  3.8895e+01  1.622e+00    0  1.000 31.401  0.91 6.772e+00  23.5098 
OBS: 55030.0000 H MEDIUM  1.3130e+01  8.146e-01    0  1.000 32.024  0.92 8.866e+00  24.7381 
OBS: 55030.0000 J MEDIUM  2.0522e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.1535 
OBS: 55030.0000 Y MEDIUM  2.8079e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.9237 
OBS: 55035.0000 J MEDIUM  2.5756e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  24.0650 
OBS: 55035.0000 Y MEDIUM  2.8689e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.9114 
OBS: 55035.0000 H MEDIUM  1.3047e+01  8.138e-01    0  1.000 32.024  0.92 8.866e+00  24.6225 
OBS: 55035.0000 Z MEDIUM  3.3772e+01  1.578e+00    0  1.000 31.401  0.91 6.772e+00  23.6341 
OBS: 55040.0000 H MEDIUM  1.4847e+01  8.308e-01    0  1.000 32.024  0.92 8.866e+00  24.5234 
OBS: 55040.0000 Y MEDIUM  2.9433e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.8902 
OBS: 55040.0000 J MEDIUM  2.4970e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0238 
OBS: 55040.0000 Z MEDIUM  3.0966e+01  1.554e+00    0  1.000 31.401  0.91 6.772e+00  23.7603 
OBS: 55045.0000 H MEDIUM  1.9649e+01  8.744e-01    0  1.000 32.024  0.92 8.866e+00  24.2775 
OBS: 55045.0000 Z MEDIUM  2.8541e+01  1.532e+00    0  1.000 31.401  0.91 6.772e+00  23.9275 
OBS: 55045.0000 J MEDIUM  2.5777e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9142 
OBS: 55045.0000 Y MEDIUM  2.8790e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.8838 
OBS: 55050.0000 Y MEDIUM  2.5919e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9389 
OBS: 55050.0000 Z MEDIUM  2.3510e+01  1.486e+00    0  1.000 31.401  0.91 6.772e+00  24.1061 
OBS: 55050.0000 J MEDIUM  2.7184e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9203 
OBS: 55050.0000 H MEDIUM  2.1826e+01  8.935e-01    0  1.000 32.024  0.92 8.866e+00  24.1585 
OBS: 55055.0000 Z MEDIUM  1.8180e+01  1.436e+00    0  1.000 31.401  0.91 6.772e+00  24.3114 
OBS: 55055.0000 J MEDIUM  2.3715e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0570 
OBS: 55055.0000 H MEDIUM  1.9908e+01  8.767e-01    0  1.000 32.024  0.92 8.866e+00  24.1720 
OBS: 55055.0000 Y MEDIUM  2.1883e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.1032 
OBS: 55060.0000 H MEDIUM  1.9731e+01  8.751e-01    0  1.000 32.024  0.92 8.866e+00  24.2144 
OBS: 55060.0000 Z MEDIUM  1.8525e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.4987 
OBS: 55060.0000 J MEDIUM  1.8279e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.2502 
OBS: 55060.0000 Y MEDIUM  1.5724e+01  1.314e+00    0  1.000 31.483  0.91 7.070e+00  24.3461 
OBS: 55065.0000 J MEDIUM  1.6154e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.4398 
OBS: 55065.0000 H MEDIUM  1.8502e+01  8.642e-01    0  1.000 32.024  0.92 8.866e+00  24.3374 
OBS: 55065.0000 Y MEDIUM  1.3176e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.5531 
OBS: 55065.0000 Z MEDIUM  1.2091e+01  1.377e+00    0  1.000 31.401  0.91 6.772e+00  24.6222 
END_PHOTOMETRY: 

