SURVEY:   WFIRST
SNID:     792
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.988     # estimate for LC fit codes

REDSHIFT_HELIO:   0.563293 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.563917 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56329  
SIM_REDSHIFT_CMB:    0.56392  
SIM_REDSHIFT_HOST:   0.56329  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5750   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.299     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.179
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.05  23.38  23.90  24.32  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.8863e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.9756 
OBS: 54990.0000 Z MEDIUM  3.0865e+01  1.553e+00    0  1.000 31.401  0.91 6.772e+00  23.7986 
OBS: 54990.0000 H MEDIUM  1.4899e+01  8.312e-01    0  1.000 32.024  0.92 8.866e+00  24.5946 
OBS: 54990.0000 J MEDIUM  1.8448e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.3167 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  3.7290e+01  1.509e+00    0  1.000 31.483  0.91 7.070e+00  23.5610 
OBS: 54995.0000 H MEDIUM  2.0332e+01  8.805e-01    0  1.000 32.024  0.92 8.866e+00  24.2717 
OBS: 54995.0000 J MEDIUM  2.5187e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  23.9822 
OBS: 54995.0000 Z MEDIUM  4.4412e+01  1.669e+00    0  1.000 31.401  0.91 6.772e+00  23.3602 
OBS: 55000.0000 J MEDIUM  2.9829e+01  1.216e+00    0  1.000 31.688  0.91 7.642e+00  23.8566 
OBS: 55000.0000 H MEDIUM  2.1122e+01  8.874e-01    0  1.000 32.024  0.92 8.866e+00  24.1877 
OBS: 55000.0000 Y MEDIUM  4.1730e+01  1.546e+00    0  1.000 31.483  0.91 7.070e+00  23.4046 
OBS: 55000.0000 Z MEDIUM  5.4584e+01  1.751e+00    0  1.000 31.401  0.91 6.772e+00  23.1488 
OBS: 55005.0000 Y MEDIUM  4.2139e+01  1.549e+00    0  1.000 31.483  0.91 7.070e+00  23.3764 
OBS: 55005.0000 Z MEDIUM  6.1742e+01  1.806e+00    0  1.000 31.401  0.91 6.772e+00  23.0528 
OBS: 55005.0000 H MEDIUM  1.8740e+01  8.663e-01    0  1.000 32.024  0.92 8.866e+00  24.3209 
OBS: 55005.0000 J MEDIUM  2.7779e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.8964 
OBS: 55010.0000 H MEDIUM  1.6680e+01  8.477e-01    0  1.000 32.024  0.92 8.866e+00  24.5243 
OBS: 55010.0000 Y MEDIUM  4.1147e+01  1.541e+00    0  1.000 31.483  0.91 7.070e+00  23.3958 
OBS: 55010.0000 Z MEDIUM  6.1295e+01  1.802e+00    0  1.000 31.401  0.91 6.772e+00  23.0487 
OBS: 55010.0000 J MEDIUM  2.5216e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  24.0238 
OBS: 55015.0000 H MEDIUM  1.2879e+01  8.122e-01    0  1.000 32.024  0.92 8.866e+00  24.7454 
OBS: 55015.0000 J MEDIUM  2.2366e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1456 
OBS: 55015.0000 Y MEDIUM  4.1650e+01  1.545e+00    0  1.000 31.483  0.91 7.070e+00  23.4716 
OBS: 55015.0000 Z MEDIUM  5.8593e+01  1.782e+00    0  1.000 31.401  0.91 6.772e+00  23.1023 
OBS: 55020.0000 Y MEDIUM  3.4248e+01  1.483e+00    0  1.000 31.483  0.91 7.070e+00  23.6315 
OBS: 55020.0000 J MEDIUM  1.8604e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.2720 
OBS: 55020.0000 Z MEDIUM  5.2728e+01  1.736e+00    0  1.000 31.401  0.91 6.772e+00  23.2242 
OBS: 55020.0000 H MEDIUM  1.1131e+01  7.953e-01    0  1.000 32.024  0.92 8.866e+00  24.8793 
OBS: 55025.0000 Y MEDIUM  2.9095e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.8292 
OBS: 55025.0000 H MEDIUM  1.0468e+01  7.888e-01    0  1.000 32.024  0.92 8.866e+00  24.8821 
OBS: 55025.0000 J MEDIUM  1.7003e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.3455 
OBS: 55025.0000 Z MEDIUM  4.3496e+01  1.661e+00    0  1.000 31.401  0.91 6.772e+00  23.4042 
OBS: 55030.0000 Z MEDIUM  3.9849e+01  1.631e+00    0  1.000 31.401  0.91 6.772e+00  23.6069 
OBS: 55030.0000 H MEDIUM  1.2093e+01  8.047e-01    0  1.000 32.024  0.92 8.866e+00  24.7687 
OBS: 55030.0000 J MEDIUM  1.9943e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.3285 
OBS: 55030.0000 Y MEDIUM  2.5113e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  23.9542 
OBS: 55035.0000 J MEDIUM  2.0574e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2367 
OBS: 55035.0000 Y MEDIUM  2.5404e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  23.9898 
OBS: 55035.0000 H MEDIUM  1.3565e+01  8.187e-01    0  1.000 32.024  0.92 8.866e+00  24.5956 
OBS: 55035.0000 Z MEDIUM  3.1833e+01  1.561e+00    0  1.000 31.401  0.91 6.772e+00  23.7535 
OBS: 55040.0000 H MEDIUM  1.6110e+01  8.425e-01    0  1.000 32.024  0.92 8.866e+00  24.4663 
OBS: 55040.0000 Y MEDIUM  2.2790e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.0158 
OBS: 55040.0000 J MEDIUM  2.0821e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1951 
OBS: 55040.0000 Z MEDIUM  2.8217e+01  1.529e+00    0  1.000 31.401  0.91 6.772e+00  23.8824 
OBS: 55045.0000 H MEDIUM  1.8216e+01  8.616e-01    0  1.000 32.024  0.92 8.866e+00  24.3224 
OBS: 55045.0000 Z MEDIUM  2.3372e+01  1.485e+00    0  1.000 31.401  0.91 6.772e+00  24.0345 
OBS: 55045.0000 J MEDIUM  2.1057e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1542 
OBS: 55045.0000 Y MEDIUM  2.4156e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0480 
OBS: 55050.0000 Y MEDIUM  2.2382e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.1089 
OBS: 55050.0000 Z MEDIUM  1.9722e+01  1.451e+00    0  1.000 31.401  0.91 6.772e+00  24.2044 
OBS: 55050.0000 J MEDIUM  2.2147e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1656 
OBS: 55050.0000 H MEDIUM  1.8617e+01  8.652e-01    0  1.000 32.024  0.92 8.866e+00  24.2502 
OBS: 55055.0000 Z MEDIUM  1.7774e+01  1.432e+00    0  1.000 31.401  0.91 6.772e+00  24.3862 
OBS: 55055.0000 J MEDIUM  2.0515e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2606 
OBS: 55055.0000 H MEDIUM  1.9508e+01  8.732e-01    0  1.000 32.024  0.92 8.866e+00  24.2712 
OBS: 55055.0000 Y MEDIUM  2.1065e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.2244 
OBS: 55060.0000 H MEDIUM  1.8942e+01  8.681e-01    0  1.000 32.024  0.92 8.866e+00  24.3339 
OBS: 55060.0000 Z MEDIUM  1.4779e+01  1.403e+00    0  1.000 31.401  0.91 6.772e+00  24.5684 
OBS: 55060.0000 J MEDIUM  1.6762e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.4172 
OBS: 55060.0000 Y MEDIUM  1.6038e+01  1.317e+00    0  1.000 31.483  0.91 7.070e+00  24.4132 
OBS: 55065.0000 J MEDIUM  1.5296e+01  1.082e+00    0  1.000 31.688  0.91 7.642e+00  24.5901 
OBS: 55065.0000 H MEDIUM  1.8057e+01  8.602e-01    0  1.000 32.024  0.92 8.866e+00  24.4324 
OBS: 55065.0000 Y MEDIUM  1.3571e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.6448 
OBS: 55065.0000 Z MEDIUM  1.2852e+01  1.384e+00    0  1.000 31.401  0.91 6.772e+00  24.7088 
END_PHOTOMETRY: 

