SURVEY:   WFIRST
SNID:     447
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.016     # estimate for LC fit codes

REDSHIFT_HELIO:   0.589778 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.590413 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58978  
SIM_REDSHIFT_CMB:    0.59041  
SIM_REDSHIFT_HOST:   0.58978  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6957   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.006     # host extinction at 5510 A
SIM_RV:            1.516     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.079
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.43  # days 
SIM_TRESTMAX:        39.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.93  23.22  23.77  24.25  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.7706e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.8285 
OBS: 54990.0000 Z MEDIUM  3.5342e+01  1.592e+00    0  1.000 31.401  0.91 6.772e+00  23.6799 
OBS: 54990.0000 H MEDIUM  1.6444e+01  8.455e-01    0  1.000 32.024  0.92 8.866e+00  24.4466 
OBS: 54990.0000 J MEDIUM  2.0763e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1747 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  4.2446e+01  1.552e+00    0  1.000 31.483  0.91 7.070e+00  23.4189 
OBS: 54995.0000 H MEDIUM  2.2437e+01  8.988e-01    0  1.000 32.024  0.92 8.866e+00  24.1544 
OBS: 54995.0000 J MEDIUM  3.1620e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.8244 
OBS: 54995.0000 Z MEDIUM  5.1256e+01  1.724e+00    0  1.000 31.401  0.91 6.772e+00  23.2417 
OBS: 55000.0000 J MEDIUM  3.2060e+01  1.235e+00    0  1.000 31.688  0.91 7.642e+00  23.7186 
OBS: 55000.0000 H MEDIUM  2.2836e+01  9.022e-01    0  1.000 32.024  0.92 8.866e+00  24.0992 
OBS: 55000.0000 Y MEDIUM  4.6701e+01  1.587e+00    0  1.000 31.483  0.91 7.070e+00  23.2645 
OBS: 55000.0000 Z MEDIUM  6.0334e+01  1.795e+00    0  1.000 31.401  0.91 6.772e+00  23.0307 
OBS: 55005.0000 Y MEDIUM  4.9697e+01  1.610e+00    0  1.000 31.483  0.91 7.070e+00  23.2239 
OBS: 55005.0000 Z MEDIUM  6.5322e+01  1.833e+00    0  1.000 31.401  0.91 6.772e+00  22.9340 
OBS: 55005.0000 H MEDIUM  2.0199e+01  8.793e-01    0  1.000 32.024  0.92 8.866e+00  24.2494 
OBS: 55005.0000 J MEDIUM  3.1042e+01  1.226e+00    0  1.000 31.688  0.91 7.642e+00  23.7722 
OBS: 55010.0000 H MEDIUM  1.5850e+01  8.401e-01    0  1.000 32.024  0.92 8.866e+00  24.4372 
OBS: 55010.0000 Y MEDIUM  5.2849e+01  1.635e+00    0  1.000 31.483  0.91 7.070e+00  23.2417 
OBS: 55010.0000 Z MEDIUM  6.4822e+01  1.829e+00    0  1.000 31.401  0.91 6.772e+00  22.9354 
OBS: 55010.0000 J MEDIUM  2.5958e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.8968 
OBS: 55015.0000 H MEDIUM  1.5730e+01  8.390e-01    0  1.000 32.024  0.92 8.866e+00  24.6115 
OBS: 55015.0000 J MEDIUM  2.2821e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.0147 
OBS: 55015.0000 Y MEDIUM  4.6872e+01  1.588e+00    0  1.000 31.483  0.91 7.070e+00  23.3305 
OBS: 55015.0000 Z MEDIUM  6.2994e+01  1.815e+00    0  1.000 31.401  0.91 6.772e+00  23.0058 
OBS: 55020.0000 Y MEDIUM  3.7078e+01  1.507e+00    0  1.000 31.483  0.91 7.070e+00  23.5195 
OBS: 55020.0000 J MEDIUM  2.0638e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1716 
OBS: 55020.0000 Z MEDIUM  5.6146e+01  1.763e+00    0  1.000 31.401  0.91 6.772e+00  23.1429 
OBS: 55020.0000 H MEDIUM  1.4017e+01  8.230e-01    0  1.000 32.024  0.92 8.866e+00  24.7173 
OBS: 55025.0000 Y MEDIUM  3.2342e+01  1.467e+00    0  1.000 31.483  0.91 7.070e+00  23.7423 
OBS: 55025.0000 H MEDIUM  1.3873e+01  8.216e-01    0  1.000 32.024  0.92 8.866e+00  24.7023 
OBS: 55025.0000 J MEDIUM  1.9343e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2874 
OBS: 55025.0000 Z MEDIUM  4.4192e+01  1.667e+00    0  1.000 31.401  0.91 6.772e+00  23.3297 
OBS: 55030.0000 Z MEDIUM  3.7045e+01  1.607e+00    0  1.000 31.401  0.91 6.772e+00  23.5180 
OBS: 55030.0000 H MEDIUM  1.4820e+01  8.305e-01    0  1.000 32.024  0.92 8.866e+00  24.5880 
OBS: 55030.0000 J MEDIUM  1.8796e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2955 
OBS: 55030.0000 Y MEDIUM  2.8588e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.8764 
OBS: 55035.0000 J MEDIUM  1.9801e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2192 
OBS: 55035.0000 Y MEDIUM  2.7367e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.9129 
OBS: 55035.0000 H MEDIUM  1.6142e+01  8.428e-01    0  1.000 32.024  0.92 8.866e+00  24.4641 
OBS: 55035.0000 Z MEDIUM  3.3648e+01  1.577e+00    0  1.000 31.401  0.91 6.772e+00  23.6630 
OBS: 55040.0000 H MEDIUM  1.7158e+01  8.520e-01    0  1.000 32.024  0.92 8.866e+00  24.3973 
OBS: 55040.0000 Y MEDIUM  2.5390e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  23.9333 
OBS: 55040.0000 J MEDIUM  2.3568e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.1696 
OBS: 55040.0000 Z MEDIUM  3.0550e+01  1.550e+00    0  1.000 31.401  0.91 6.772e+00  23.8025 
OBS: 55045.0000 H MEDIUM  1.9533e+01  8.734e-01    0  1.000 32.024  0.92 8.866e+00  24.2464 
OBS: 55045.0000 Z MEDIUM  2.4213e+01  1.493e+00    0  1.000 31.401  0.91 6.772e+00  23.9675 
OBS: 55045.0000 J MEDIUM  2.3938e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0956 
OBS: 55045.0000 Y MEDIUM  2.4479e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  23.9684 
OBS: 55050.0000 Y MEDIUM  2.4187e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0419 
OBS: 55050.0000 Z MEDIUM  2.0506e+01  1.458e+00    0  1.000 31.401  0.91 6.772e+00  24.1438 
OBS: 55050.0000 J MEDIUM  2.3634e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0645 
OBS: 55050.0000 H MEDIUM  2.2378e+01  8.983e-01    0  1.000 32.024  0.92 8.866e+00  24.1148 
OBS: 55055.0000 Z MEDIUM  2.0256e+01  1.456e+00    0  1.000 31.401  0.91 6.772e+00  24.3355 
OBS: 55055.0000 J MEDIUM  2.0471e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.1559 
OBS: 55055.0000 H MEDIUM  2.2226e+01  8.970e-01    0  1.000 32.024  0.92 8.866e+00  24.1175 
OBS: 55055.0000 Y MEDIUM  1.7524e+01  1.331e+00    0  1.000 31.483  0.91 7.070e+00  24.1801 
OBS: 55060.0000 H MEDIUM  2.0433e+01  8.813e-01    0  1.000 32.024  0.92 8.866e+00  24.1769 
OBS: 55060.0000 Z MEDIUM  1.7229e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.5350 
OBS: 55060.0000 J MEDIUM  1.9146e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.3308 
OBS: 55060.0000 Y MEDIUM  1.8003e+01  1.336e+00    0  1.000 31.483  0.91 7.070e+00  24.3852 
OBS: 55065.0000 J MEDIUM  1.4875e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.5184 
OBS: 55065.0000 H MEDIUM  1.8000e+01  8.597e-01    0  1.000 32.024  0.92 8.866e+00  24.2717 
OBS: 55065.0000 Y MEDIUM  1.2153e+01  1.279e+00    0  1.000 31.483  0.91 7.070e+00  24.6025 
OBS: 55065.0000 Z MEDIUM  1.4237e+01  1.398e+00    0  1.000 31.401  0.91 6.772e+00  24.6671 
END_PHOTOMETRY: 

