SURVEY:   WFIRST
SNID:     613
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.094     # estimate for LC fit codes

REDSHIFT_HELIO:   0.588049 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.588684 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58805  
SIM_REDSHIFT_CMB:    0.58868  
SIM_REDSHIFT_HOST:   0.58805  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6880   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.036     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.013
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.14  23.38  23.87  24.38  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 316
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.2654e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.0112 
OBS: 54990.0000 Z MEDIUM  2.6918e+01  1.518e+00    0  1.000 31.401  0.91 6.772e+00  23.9421 
OBS: 54990.0000 H MEDIUM  1.4110e+01  8.239e-01    0  1.000 32.024  0.92 8.866e+00  24.5776 
OBS: 54990.0000 J MEDIUM  1.9844e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2982 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  3.6467e+01  1.502e+00    0  1.000 31.483  0.91 7.070e+00  23.5810 
OBS: 54995.0000 H MEDIUM  1.9732e+01  8.752e-01    0  1.000 32.024  0.92 8.866e+00  24.2706 
OBS: 54995.0000 J MEDIUM  2.7657e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.9205 
OBS: 54995.0000 Z MEDIUM  4.1836e+01  1.647e+00    0  1.000 31.401  0.91 6.772e+00  23.4728 
OBS: 55000.0000 J MEDIUM  2.8843e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8118 
OBS: 55000.0000 H MEDIUM  2.1232e+01  8.883e-01    0  1.000 32.024  0.92 8.866e+00  24.2187 
OBS: 55000.0000 Y MEDIUM  4.2569e+01  1.553e+00    0  1.000 31.483  0.91 7.070e+00  23.4189 
OBS: 55000.0000 Z MEDIUM  4.8619e+01  1.703e+00    0  1.000 31.401  0.91 6.772e+00  23.2465 
OBS: 55005.0000 Y MEDIUM  4.5679e+01  1.578e+00    0  1.000 31.483  0.91 7.070e+00  23.3766 
OBS: 55005.0000 Z MEDIUM  5.7288e+01  1.772e+00    0  1.000 31.401  0.91 6.772e+00  23.1421 
OBS: 55005.0000 H MEDIUM  1.6826e+01  8.490e-01    0  1.000 32.024  0.92 8.866e+00  24.3845 
OBS: 55005.0000 J MEDIUM  2.8747e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.8723 
OBS: 55010.0000 H MEDIUM  1.5892e+01  8.405e-01    0  1.000 32.024  0.92 8.866e+00  24.5854 
OBS: 55010.0000 Y MEDIUM  4.4050e+01  1.565e+00    0  1.000 31.483  0.91 7.070e+00  23.4019 
OBS: 55010.0000 Z MEDIUM  5.7455e+01  1.773e+00    0  1.000 31.401  0.91 6.772e+00  23.1487 
OBS: 55010.0000 J MEDIUM  2.4208e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0031 
OBS: 55015.0000 H MEDIUM  1.1615e+01  8.000e-01    0  1.000 32.024  0.92 8.866e+00  24.7527 
OBS: 55015.0000 J MEDIUM  2.2900e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1322 
OBS: 55015.0000 Y MEDIUM  4.1204e+01  1.542e+00    0  1.000 31.483  0.91 7.070e+00  23.5126 
OBS: 55015.0000 Z MEDIUM  4.7703e+01  1.696e+00    0  1.000 31.401  0.91 6.772e+00  23.2365 
OBS: 55020.0000 Y MEDIUM  3.1911e+01  1.463e+00    0  1.000 31.483  0.91 7.070e+00  23.7298 
OBS: 55020.0000 J MEDIUM  2.0663e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.3038 
OBS: 55020.0000 Z MEDIUM  4.4505e+01  1.669e+00    0  1.000 31.401  0.91 6.772e+00  23.3969 
OBS: 55020.0000 H MEDIUM  1.1417e+01  7.981e-01    0  1.000 32.024  0.92 8.866e+00  24.8491 
OBS: 55025.0000 Y MEDIUM  2.2955e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  23.9654 
OBS: 55025.0000 H MEDIUM  1.2610e+01  8.096e-01    0  1.000 32.024  0.92 8.866e+00  24.8228 
OBS: 55025.0000 J MEDIUM  1.8175e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.4224 
OBS: 55025.0000 Z MEDIUM  3.5663e+01  1.595e+00    0  1.000 31.401  0.91 6.772e+00  23.5944 
OBS: 55030.0000 Z MEDIUM  2.8941e+01  1.536e+00    0  1.000 31.401  0.91 6.772e+00  23.7808 
OBS: 55030.0000 H MEDIUM  1.4247e+01  8.251e-01    0  1.000 32.024  0.92 8.866e+00  24.6886 
OBS: 55030.0000 J MEDIUM  1.5131e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.4105 
OBS: 55030.0000 Y MEDIUM  2.1865e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.0850 
OBS: 55035.0000 J MEDIUM  1.8811e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.3110 
OBS: 55035.0000 Y MEDIUM  2.2490e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.1017 
OBS: 55035.0000 H MEDIUM  1.5324e+01  8.352e-01    0  1.000 32.024  0.92 8.866e+00  24.5482 
OBS: 55035.0000 Z MEDIUM  2.8372e+01  1.531e+00    0  1.000 31.401  0.91 6.772e+00  23.9225 
OBS: 55040.0000 H MEDIUM  1.6788e+01  8.487e-01    0  1.000 32.024  0.92 8.866e+00  24.4752 
OBS: 55040.0000 Y MEDIUM  2.0309e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.1131 
OBS: 55040.0000 J MEDIUM  2.0489e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2480 
OBS: 55040.0000 Z MEDIUM  2.1298e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.0679 
OBS: 55045.0000 H MEDIUM  1.9249e+01  8.709e-01    0  1.000 32.024  0.92 8.866e+00  24.3197 
OBS: 55045.0000 Z MEDIUM  1.9312e+01  1.447e+00    0  1.000 31.401  0.91 6.772e+00  24.2506 
OBS: 55045.0000 J MEDIUM  2.2244e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1722 
OBS: 55045.0000 Y MEDIUM  2.1673e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.1608 
OBS: 55050.0000 Y MEDIUM  1.8538e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.2557 
OBS: 55050.0000 Z MEDIUM  1.5535e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.4408 
OBS: 55050.0000 J MEDIUM  2.0657e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1588 
OBS: 55050.0000 H MEDIUM  2.0736e+01  8.840e-01    0  1.000 32.024  0.92 8.866e+00  24.2025 
OBS: 55055.0000 Z MEDIUM  1.4486e+01  1.400e+00    0  1.000 31.401  0.91 6.772e+00  24.6413 
OBS: 55055.0000 J MEDIUM  2.2915e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.2826 
OBS: 55055.0000 H MEDIUM  1.8308e+01  8.625e-01    0  1.000 32.024  0.92 8.866e+00  24.2304 
OBS: 55055.0000 Y MEDIUM  1.8389e+01  1.340e+00    0  1.000 31.483  0.91 7.070e+00  24.4175 
OBS: 55060.0000 H MEDIUM  1.7924e+01  8.590e-01    0  1.000 32.024  0.92 8.866e+00  24.3296 
OBS: 55060.0000 Z MEDIUM  9.2735e+00  1.348e+00    0  1.000 31.401  0.91 6.772e+00  24.8438 
OBS: 55060.0000 J MEDIUM  1.7264e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.4942 
OBS: 55060.0000 Y MEDIUM  1.4925e+01  1.306e+00    0  1.000 31.483  0.91 7.070e+00  24.6413 
OBS: 55065.0000 J MEDIUM  1.1339e+01  1.042e+00    0  1.000 31.688  0.91 7.642e+00  24.6971 
OBS: 55065.0000 H MEDIUM  1.5925e+01  8.408e-01    0  1.000 32.024  0.92 8.866e+00  24.4702 
OBS: 55065.0000 Y MEDIUM  1.0877e+01  1.266e+00    0  1.000 31.483  0.91 7.070e+00  24.8467 
OBS: 55065.0000 Z MEDIUM  1.0942e+01  1.365e+00    0  1.000 31.401  0.91 6.772e+00  24.9624 
END_PHOTOMETRY: 

