SURVEY:   WFIRST
SNID:     533
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.984     # estimate for LC fit codes

REDSHIFT_HELIO:   0.549553 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.550172 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54955  
SIM_REDSHIFT_CMB:    0.55017  
SIM_REDSHIFT_HOST:   0.54955  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5102   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.020     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.010
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.68  # days 
SIM_TRESTMAX:        40.00  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.83  23.20  23.72  24.28  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.0292e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.8397 
OBS: 54990.0000 Z MEDIUM  3.3952e+01  1.580e+00    0  1.000 31.401  0.91 6.772e+00  23.6746 
OBS: 54990.0000 H MEDIUM  1.7329e+01  8.536e-01    0  1.000 32.024  0.92 8.866e+00  24.4221 
OBS: 54990.0000 J MEDIUM  2.0752e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1593 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  4.1422e+01  1.544e+00    0  1.000 31.483  0.91 7.070e+00  23.3792 
OBS: 54995.0000 H MEDIUM  2.2085e+01  8.958e-01    0  1.000 32.024  0.92 8.866e+00  24.1034 
OBS: 54995.0000 J MEDIUM  3.2314e+01  1.237e+00    0  1.000 31.688  0.91 7.642e+00  23.7617 
OBS: 54995.0000 Z MEDIUM  5.1280e+01  1.724e+00    0  1.000 31.401  0.91 6.772e+00  23.1743 
OBS: 55000.0000 J MEDIUM  3.3614e+01  1.248e+00    0  1.000 31.688  0.91 7.642e+00  23.6422 
OBS: 55000.0000 H MEDIUM  2.3404e+01  9.071e-01    0  1.000 32.024  0.92 8.866e+00  24.0628 
OBS: 55000.0000 Y MEDIUM  5.2727e+01  1.634e+00    0  1.000 31.483  0.91 7.070e+00  23.2200 
OBS: 55000.0000 Z MEDIUM  6.4510e+01  1.827e+00    0  1.000 31.401  0.91 6.772e+00  22.9401 
OBS: 55005.0000 Y MEDIUM  5.4058e+01  1.645e+00    0  1.000 31.483  0.91 7.070e+00  23.1981 
OBS: 55005.0000 Z MEDIUM  7.2283e+01  1.884e+00    0  1.000 31.401  0.91 6.772e+00  22.8308 
OBS: 55005.0000 H MEDIUM  2.0082e+01  8.783e-01    0  1.000 32.024  0.92 8.866e+00  24.2799 
OBS: 55005.0000 J MEDIUM  3.2158e+01  1.236e+00    0  1.000 31.688  0.91 7.642e+00  23.7169 
OBS: 55010.0000 H MEDIUM  1.3321e+01  8.164e-01    0  1.000 32.024  0.92 8.866e+00  24.5410 
OBS: 55010.0000 Y MEDIUM  5.1011e+01  1.621e+00    0  1.000 31.483  0.91 7.070e+00  23.2363 
OBS: 55010.0000 Z MEDIUM  7.2213e+01  1.884e+00    0  1.000 31.401  0.91 6.772e+00  22.8376 
OBS: 55010.0000 J MEDIUM  2.8518e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.8590 
OBS: 55015.0000 H MEDIUM  1.2112e+01  8.048e-01    0  1.000 32.024  0.92 8.866e+00  24.7575 
OBS: 55015.0000 J MEDIUM  2.5476e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  24.0016 
OBS: 55015.0000 Y MEDIUM  4.2585e+01  1.553e+00    0  1.000 31.483  0.91 7.070e+00  23.3650 
OBS: 55015.0000 Z MEDIUM  6.5259e+01  1.832e+00    0  1.000 31.401  0.91 6.772e+00  22.9306 
OBS: 55020.0000 Y MEDIUM  3.8110e+01  1.516e+00    0  1.000 31.483  0.91 7.070e+00  23.5953 
OBS: 55020.0000 J MEDIUM  2.0823e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1593 
OBS: 55020.0000 Z MEDIUM  5.9049e+01  1.785e+00    0  1.000 31.401  0.91 6.772e+00  23.1033 
OBS: 55020.0000 H MEDIUM  1.2288e+01  8.065e-01    0  1.000 32.024  0.92 8.866e+00  24.8529 
OBS: 55025.0000 Y MEDIUM  3.1197e+01  1.457e+00    0  1.000 31.483  0.91 7.070e+00  23.8330 
OBS: 55025.0000 H MEDIUM  1.2355e+01  8.072e-01    0  1.000 32.024  0.92 8.866e+00  24.7816 
OBS: 55025.0000 J MEDIUM  1.8925e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2415 
OBS: 55025.0000 Z MEDIUM  4.8177e+01  1.699e+00    0  1.000 31.401  0.91 6.772e+00  23.3062 
OBS: 55030.0000 Z MEDIUM  4.1669e+01  1.646e+00    0  1.000 31.401  0.91 6.772e+00  23.4882 
OBS: 55030.0000 H MEDIUM  1.7065e+01  8.512e-01    0  1.000 32.024  0.92 8.866e+00  24.6234 
OBS: 55030.0000 J MEDIUM  2.2524e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1862 
OBS: 55030.0000 Y MEDIUM  2.6747e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9220 
OBS: 55035.0000 J MEDIUM  2.5228e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  24.0771 
OBS: 55035.0000 Y MEDIUM  2.8322e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.9081 
OBS: 55035.0000 H MEDIUM  1.4480e+01  8.273e-01    0  1.000 32.024  0.92 8.866e+00  24.4930 
OBS: 55035.0000 Z MEDIUM  3.3255e+01  1.574e+00    0  1.000 31.401  0.91 6.772e+00  23.6173 
OBS: 55040.0000 H MEDIUM  1.7114e+01  8.516e-01    0  1.000 32.024  0.92 8.866e+00  24.4135 
OBS: 55040.0000 Y MEDIUM  2.8613e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.8999 
OBS: 55040.0000 J MEDIUM  2.5168e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0231 
OBS: 55040.0000 Z MEDIUM  3.1649e+01  1.560e+00    0  1.000 31.401  0.91 6.772e+00  23.7578 
OBS: 55045.0000 H MEDIUM  2.1362e+01  8.895e-01    0  1.000 32.024  0.92 8.866e+00  24.2000 
OBS: 55045.0000 Z MEDIUM  2.8919e+01  1.536e+00    0  1.000 31.401  0.91 6.772e+00  23.9423 
OBS: 55045.0000 J MEDIUM  2.6159e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9323 
OBS: 55045.0000 Y MEDIUM  2.8624e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.9261 
OBS: 55050.0000 Y MEDIUM  2.4183e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0080 
OBS: 55050.0000 Z MEDIUM  1.9889e+01  1.452e+00    0  1.000 31.401  0.91 6.772e+00  24.1333 
OBS: 55050.0000 J MEDIUM  2.6434e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9425 
OBS: 55050.0000 H MEDIUM  2.2134e+01  8.962e-01    0  1.000 32.024  0.92 8.866e+00  24.0808 
OBS: 55055.0000 Z MEDIUM  1.6735e+01  1.422e+00    0  1.000 31.401  0.91 6.772e+00  24.3427 
OBS: 55055.0000 J MEDIUM  2.3448e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0991 
OBS: 55055.0000 H MEDIUM  2.1451e+01  8.902e-01    0  1.000 32.024  0.92 8.866e+00  24.1248 
OBS: 55055.0000 Y MEDIUM  2.2292e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.1853 
OBS: 55060.0000 H MEDIUM  2.0692e+01  8.836e-01    0  1.000 32.024  0.92 8.866e+00  24.2166 
OBS: 55060.0000 Z MEDIUM  1.5781e+01  1.413e+00    0  1.000 31.401  0.91 6.772e+00  24.5337 
OBS: 55060.0000 J MEDIUM  1.8561e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.3232 
OBS: 55060.0000 Y MEDIUM  1.6885e+01  1.325e+00    0  1.000 31.483  0.91 7.070e+00  24.4294 
OBS: 55065.0000 J MEDIUM  1.3294e+01  1.062e+00    0  1.000 31.688  0.91 7.642e+00  24.5207 
OBS: 55065.0000 H MEDIUM  1.5979e+01  8.413e-01    0  1.000 32.024  0.92 8.866e+00  24.3689 
OBS: 55065.0000 Y MEDIUM  1.4891e+01  1.306e+00    0  1.000 31.483  0.91 7.070e+00  24.6295 
OBS: 55065.0000 Z MEDIUM  1.5497e+01  1.410e+00    0  1.000 31.401  0.91 6.772e+00  24.6414 
END_PHOTOMETRY: 

