SURVEY:   WFIRST
SNID:     842
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.537224 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.537838 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53722  
SIM_REDSHIFT_CMB:    0.53784  
SIM_REDSHIFT_HOST:   0.53722  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4508   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.159     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.996
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.85  23.28  23.84  24.38  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.7291e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.9338 
OBS: 54990.0000 Z MEDIUM  3.4066e+01  1.581e+00    0  1.000 31.401  0.91 6.772e+00  23.7260 
OBS: 54990.0000 H MEDIUM  1.5744e+01  8.391e-01    0  1.000 32.024  0.92 8.866e+00  24.5304 
OBS: 54990.0000 J MEDIUM  1.8825e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.3010 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  4.1741e+01  1.546e+00    0  1.000 31.483  0.91 7.070e+00  23.4562 
OBS: 54995.0000 H MEDIUM  2.1045e+01  8.867e-01    0  1.000 32.024  0.92 8.866e+00  24.2004 
OBS: 54995.0000 J MEDIUM  2.8148e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.8894 
OBS: 54995.0000 Z MEDIUM  5.1360e+01  1.725e+00    0  1.000 31.401  0.91 6.772e+00  23.2060 
OBS: 55000.0000 J MEDIUM  3.0857e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.7638 
OBS: 55000.0000 H MEDIUM  2.2387e+01  8.984e-01    0  1.000 32.024  0.92 8.866e+00  24.1584 
OBS: 55000.0000 Y MEDIUM  4.8579e+01  1.602e+00    0  1.000 31.483  0.91 7.070e+00  23.2946 
OBS: 55000.0000 Z MEDIUM  6.5333e+01  1.833e+00    0  1.000 31.401  0.91 6.772e+00  22.9645 
OBS: 55005.0000 Y MEDIUM  4.9064e+01  1.605e+00    0  1.000 31.483  0.91 7.070e+00  23.2797 
OBS: 55005.0000 Z MEDIUM  6.8817e+01  1.859e+00    0  1.000 31.401  0.91 6.772e+00  22.8518 
OBS: 55005.0000 H MEDIUM  1.7710e+01  8.571e-01    0  1.000 32.024  0.92 8.866e+00  24.3825 
OBS: 55005.0000 J MEDIUM  2.8687e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.8443 
OBS: 55010.0000 H MEDIUM  1.2592e+01  8.094e-01    0  1.000 32.024  0.92 8.866e+00  24.6558 
OBS: 55010.0000 Y MEDIUM  4.6751e+01  1.587e+00    0  1.000 31.483  0.91 7.070e+00  23.3242 
OBS: 55010.0000 Z MEDIUM  7.3409e+01  1.893e+00    0  1.000 31.401  0.91 6.772e+00  22.8607 
OBS: 55010.0000 J MEDIUM  2.6193e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9925 
OBS: 55015.0000 H MEDIUM  1.2187e+01  8.056e-01    0  1.000 32.024  0.92 8.866e+00  24.8786 
OBS: 55015.0000 J MEDIUM  2.1634e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1426 
OBS: 55015.0000 Y MEDIUM  3.8749e+01  1.521e+00    0  1.000 31.483  0.91 7.070e+00  23.4642 
OBS: 55015.0000 Z MEDIUM  6.8425e+01  1.856e+00    0  1.000 31.401  0.91 6.772e+00  22.9605 
OBS: 55020.0000 Y MEDIUM  3.3956e+01  1.481e+00    0  1.000 31.483  0.91 7.070e+00  23.7027 
OBS: 55020.0000 J MEDIUM  1.9246e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2970 
OBS: 55020.0000 Z MEDIUM  5.5695e+01  1.759e+00    0  1.000 31.401  0.91 6.772e+00  23.1417 
OBS: 55020.0000 H MEDIUM  8.8400e+00  7.727e-01    0  1.000 32.024  0.92 8.866e+00  24.9817 
OBS: 55025.0000 Y MEDIUM  2.8448e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.9413 
OBS: 55025.0000 H MEDIUM  1.1881e+01  8.026e-01    0  1.000 32.024  0.92 8.866e+00  24.9189 
OBS: 55025.0000 J MEDIUM  1.9276e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.3678 
OBS: 55025.0000 Z MEDIUM  4.3789e+01  1.663e+00    0  1.000 31.401  0.91 6.772e+00  23.3489 
OBS: 55030.0000 Z MEDIUM  3.8254e+01  1.617e+00    0  1.000 31.401  0.91 6.772e+00  23.5262 
OBS: 55030.0000 H MEDIUM  1.1856e+01  8.024e-01    0  1.000 32.024  0.92 8.866e+00  24.7595 
OBS: 55030.0000 J MEDIUM  1.9374e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2964 
OBS: 55030.0000 Y MEDIUM  2.5567e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  24.0132 
OBS: 55035.0000 J MEDIUM  2.0828e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1785 
OBS: 55035.0000 Y MEDIUM  2.6154e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9855 
OBS: 55035.0000 H MEDIUM  1.2232e+01  8.060e-01    0  1.000 32.024  0.92 8.866e+00  24.6195 
OBS: 55035.0000 Z MEDIUM  3.4333e+01  1.583e+00    0  1.000 31.401  0.91 6.772e+00  23.6504 
OBS: 55040.0000 H MEDIUM  1.5890e+01  8.404e-01    0  1.000 32.024  0.92 8.866e+00  24.5263 
OBS: 55040.0000 Y MEDIUM  2.4715e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.9696 
OBS: 55040.0000 J MEDIUM  2.1475e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1256 
OBS: 55040.0000 Z MEDIUM  3.1240e+01  1.556e+00    0  1.000 31.401  0.91 6.772e+00  23.7914 
OBS: 55045.0000 H MEDIUM  1.7900e+01  8.588e-01    0  1.000 32.024  0.92 8.866e+00  24.3051 
OBS: 55045.0000 Z MEDIUM  2.5958e+01  1.509e+00    0  1.000 31.401  0.91 6.772e+00  23.9828 
OBS: 55045.0000 J MEDIUM  2.3047e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0343 
OBS: 55045.0000 Y MEDIUM  2.6210e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9933 
OBS: 55050.0000 Y MEDIUM  2.3631e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0804 
OBS: 55050.0000 Z MEDIUM  2.2367e+01  1.476e+00    0  1.000 31.401  0.91 6.772e+00  24.1792 
OBS: 55050.0000 J MEDIUM  2.4966e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0662 
OBS: 55050.0000 H MEDIUM  1.9701e+01  8.749e-01    0  1.000 32.024  0.92 8.866e+00  24.2042 
OBS: 55055.0000 Z MEDIUM  1.8325e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.3928 
OBS: 55055.0000 J MEDIUM  2.0814e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2387 
OBS: 55055.0000 H MEDIUM  2.0502e+01  8.819e-01    0  1.000 32.024  0.92 8.866e+00  24.2502 
OBS: 55055.0000 Y MEDIUM  1.8948e+01  1.345e+00    0  1.000 31.483  0.91 7.070e+00  24.2695 
OBS: 55060.0000 H MEDIUM  1.8038e+01  8.600e-01    0  1.000 32.024  0.92 8.866e+00  24.3527 
OBS: 55060.0000 Z MEDIUM  1.5980e+01  1.415e+00    0  1.000 31.401  0.91 6.772e+00  24.5797 
OBS: 55060.0000 J MEDIUM  1.6362e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.4691 
OBS: 55060.0000 Y MEDIUM  1.3448e+01  1.292e+00    0  1.000 31.483  0.91 7.070e+00  24.5205 
OBS: 55065.0000 J MEDIUM  1.4462e+01  1.074e+00    0  1.000 31.688  0.91 7.642e+00  24.6710 
OBS: 55065.0000 H MEDIUM  1.4838e+01  8.307e-01    0  1.000 32.024  0.92 8.866e+00  24.5314 
OBS: 55065.0000 Y MEDIUM  1.5779e+01  1.315e+00    0  1.000 31.483  0.91 7.070e+00  24.7119 
OBS: 55065.0000 Z MEDIUM  1.3893e+01  1.394e+00    0  1.000 31.401  0.91 6.772e+00  24.6814 
END_PHOTOMETRY: 

