SURVEY:   WFIRST
SNID:     119
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.528476 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.529087 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52848  
SIM_REDSHIFT_CMB:    0.52909  
SIM_REDSHIFT_HOST:   0.52848  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4079   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.132     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.078
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.70  23.16  23.40  23.93  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.2384e+01  1.467e+00    0  1.000 31.483  0.91 7.070e+00  23.7726 
OBS: 54990.0000 Z MEDIUM  3.8006e+01  1.615e+00    0  1.000 31.401  0.91 6.772e+00  23.5222 
OBS: 54990.0000 H MEDIUM  2.1261e+01  8.886e-01    0  1.000 32.024  0.92 8.866e+00  24.1065 
OBS: 54990.0000 J MEDIUM  2.9548e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.8310 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  4.6889e+01  1.588e+00    0  1.000 31.483  0.91 7.070e+00  23.3211 
OBS: 54995.0000 H MEDIUM  2.9984e+01  9.617e-01    0  1.000 32.024  0.92 8.866e+00  23.7826 
OBS: 54995.0000 J MEDIUM  4.0889e+01  1.308e+00    0  1.000 31.688  0.91 7.642e+00  23.4500 
OBS: 54995.0000 Z MEDIUM  6.2664e+01  1.813e+00    0  1.000 31.401  0.91 6.772e+00  23.0335 
OBS: 55000.0000 J MEDIUM  4.7599e+01  1.361e+00    0  1.000 31.688  0.91 7.642e+00  23.3247 
OBS: 55000.0000 H MEDIUM  3.3405e+01  9.889e-01    0  1.000 32.024  0.92 8.866e+00  23.7320 
OBS: 55000.0000 Y MEDIUM  5.3920e+01  1.644e+00    0  1.000 31.483  0.91 7.070e+00  23.1699 
OBS: 55000.0000 Z MEDIUM  7.4164e+01  1.898e+00    0  1.000 31.401  0.91 6.772e+00  22.8084 
OBS: 55005.0000 Y MEDIUM  5.2435e+01  1.632e+00    0  1.000 31.483  0.91 7.070e+00  23.1628 
OBS: 55005.0000 Z MEDIUM  8.4579e+01  1.972e+00    0  1.000 31.401  0.91 6.772e+00  22.7039 
OBS: 55005.0000 H MEDIUM  2.6971e+01  9.371e-01    0  1.000 32.024  0.92 8.866e+00  23.9319 
OBS: 55005.0000 J MEDIUM  4.2815e+01  1.324e+00    0  1.000 31.688  0.91 7.642e+00  23.3990 
OBS: 55010.0000 H MEDIUM  1.9259e+01  8.710e-01    0  1.000 32.024  0.92 8.866e+00  24.1825 
OBS: 55010.0000 Y MEDIUM  5.3595e+01  1.641e+00    0  1.000 31.483  0.91 7.070e+00  23.2011 
OBS: 55010.0000 Z MEDIUM  8.3561e+01  1.965e+00    0  1.000 31.401  0.91 6.772e+00  22.7043 
OBS: 55010.0000 J MEDIUM  3.8168e+01  1.286e+00    0  1.000 31.688  0.91 7.642e+00  23.5371 
OBS: 55015.0000 H MEDIUM  1.6987e+01  8.505e-01    0  1.000 32.024  0.92 8.866e+00  24.4293 
OBS: 55015.0000 J MEDIUM  3.5292e+01  1.262e+00    0  1.000 31.688  0.91 7.642e+00  23.6804 
OBS: 55015.0000 Y MEDIUM  4.4296e+01  1.567e+00    0  1.000 31.483  0.91 7.070e+00  23.3171 
OBS: 55015.0000 Z MEDIUM  8.0477e+01  1.943e+00    0  1.000 31.401  0.91 6.772e+00  22.7808 
OBS: 55020.0000 Y MEDIUM  3.7517e+01  1.511e+00    0  1.000 31.483  0.91 7.070e+00  23.5239 
OBS: 55020.0000 J MEDIUM  2.6545e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.8221 
OBS: 55020.0000 Z MEDIUM  6.7676e+01  1.851e+00    0  1.000 31.401  0.91 6.772e+00  22.9345 
OBS: 55020.0000 H MEDIUM  1.4117e+01  8.239e-01    0  1.000 32.024  0.92 8.866e+00  24.5785 
OBS: 55025.0000 Y MEDIUM  3.3203e+01  1.474e+00    0  1.000 31.483  0.91 7.070e+00  23.7548 
OBS: 55025.0000 H MEDIUM  1.3655e+01  8.196e-01    0  1.000 32.024  0.92 8.866e+00  24.5584 
OBS: 55025.0000 J MEDIUM  2.5191e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.8915 
OBS: 55025.0000 Z MEDIUM  5.4909e+01  1.753e+00    0  1.000 31.401  0.91 6.772e+00  23.1340 
OBS: 55030.0000 Z MEDIUM  4.6011e+01  1.682e+00    0  1.000 31.401  0.91 6.772e+00  23.3172 
OBS: 55030.0000 H MEDIUM  1.7625e+01  8.563e-01    0  1.000 32.024  0.92 8.866e+00  24.4389 
OBS: 55030.0000 J MEDIUM  2.8825e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8424 
OBS: 55030.0000 Y MEDIUM  2.9271e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.8434 
OBS: 55035.0000 J MEDIUM  3.1765e+01  1.232e+00    0  1.000 31.688  0.91 7.642e+00  23.7547 
OBS: 55035.0000 Y MEDIUM  2.9893e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.8355 
OBS: 55035.0000 H MEDIUM  2.0059e+01  8.780e-01    0  1.000 32.024  0.92 8.866e+00  24.3179 
OBS: 55035.0000 Z MEDIUM  4.0951e+01  1.640e+00    0  1.000 31.401  0.91 6.772e+00  23.4425 
OBS: 55040.0000 H MEDIUM  2.0247e+01  8.797e-01    0  1.000 32.024  0.92 8.866e+00  24.2089 
OBS: 55040.0000 Y MEDIUM  2.9862e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.8185 
OBS: 55040.0000 J MEDIUM  3.2820e+01  1.241e+00    0  1.000 31.688  0.91 7.642e+00  23.7162 
OBS: 55040.0000 Z MEDIUM  3.7257e+01  1.609e+00    0  1.000 31.401  0.91 6.772e+00  23.5678 
OBS: 55045.0000 H MEDIUM  2.3747e+01  9.100e-01    0  1.000 32.024  0.92 8.866e+00  23.9659 
OBS: 55045.0000 Z MEDIUM  3.3350e+01  1.575e+00    0  1.000 31.401  0.91 6.772e+00  23.7308 
OBS: 55045.0000 J MEDIUM  3.5638e+01  1.265e+00    0  1.000 31.688  0.91 7.642e+00  23.6095 
OBS: 55045.0000 Y MEDIUM  2.8817e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8124 
OBS: 55050.0000 Y MEDIUM  2.8739e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.8656 
OBS: 55050.0000 Z MEDIUM  2.8957e+01  1.536e+00    0  1.000 31.401  0.91 6.772e+00  23.9068 
OBS: 55050.0000 J MEDIUM  3.7823e+01  1.283e+00    0  1.000 31.688  0.91 7.642e+00  23.6141 
OBS: 55050.0000 H MEDIUM  2.9626e+01  9.588e-01    0  1.000 32.024  0.92 8.866e+00  23.8439 
OBS: 55055.0000 Z MEDIUM  2.3545e+01  1.487e+00    0  1.000 31.401  0.91 6.772e+00  24.1096 
OBS: 55055.0000 J MEDIUM  3.1672e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.7449 
OBS: 55055.0000 H MEDIUM  2.8706e+01  9.513e-01    0  1.000 32.024  0.92 8.866e+00  23.8477 
OBS: 55055.0000 Y MEDIUM  2.2968e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.0244 
OBS: 55060.0000 H MEDIUM  2.8347e+01  9.484e-01    0  1.000 32.024  0.92 8.866e+00  23.8796 
OBS: 55060.0000 Z MEDIUM  2.0128e+01  1.455e+00    0  1.000 31.401  0.91 6.772e+00  24.2971 
OBS: 55060.0000 J MEDIUM  2.6555e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.9316 
OBS: 55060.0000 Y MEDIUM  2.0693e+01  1.361e+00    0  1.000 31.483  0.91 7.070e+00  24.2643 
OBS: 55065.0000 J MEDIUM  2.2806e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.1189 
OBS: 55065.0000 H MEDIUM  2.5443e+01  9.244e-01    0  1.000 32.024  0.92 8.866e+00  23.9950 
OBS: 55065.0000 Y MEDIUM  1.6174e+01  1.318e+00    0  1.000 31.483  0.91 7.070e+00  24.4758 
OBS: 55065.0000 Z MEDIUM  1.7553e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.4259 
END_PHOTOMETRY: 

