SURVEY:   WFIRST
SNID:     617
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.540828 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.541443 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54083  
SIM_REDSHIFT_CMB:    0.54144  
SIM_REDSHIFT_HOST:   0.54083  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4683   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.052     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.128
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.73  # days 
SIM_TRESTMAX:        39.57  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.78  23.16  23.64  24.16  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.2248e+01  1.466e+00    0  1.000 31.483  0.91 7.070e+00  23.7491 
OBS: 54990.0000 Z MEDIUM  3.7389e+01  1.610e+00    0  1.000 31.401  0.91 6.772e+00  23.5655 
OBS: 54990.0000 H MEDIUM  1.8402e+01  8.633e-01    0  1.000 32.024  0.92 8.866e+00  24.3999 
OBS: 54990.0000 J MEDIUM  2.2478e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.0636 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  4.6191e+01  1.582e+00    0  1.000 31.483  0.91 7.070e+00  23.3199 
OBS: 54995.0000 H MEDIUM  2.4504e+01  9.164e-01    0  1.000 32.024  0.92 8.866e+00  24.0607 
OBS: 54995.0000 J MEDIUM  3.1975e+01  1.234e+00    0  1.000 31.688  0.91 7.642e+00  23.7030 
OBS: 54995.0000 Z MEDIUM  5.9650e+01  1.790e+00    0  1.000 31.401  0.91 6.772e+00  23.1011 
OBS: 55000.0000 J MEDIUM  3.6048e+01  1.268e+00    0  1.000 31.688  0.91 7.642e+00  23.5777 
OBS: 55000.0000 H MEDIUM  2.4259e+01  9.144e-01    0  1.000 32.024  0.92 8.866e+00  23.9912 
OBS: 55000.0000 Y MEDIUM  5.3648e+01  1.641e+00    0  1.000 31.483  0.91 7.070e+00  23.1696 
OBS: 55000.0000 Z MEDIUM  7.0933e+01  1.875e+00    0  1.000 31.401  0.91 6.772e+00  22.8833 
OBS: 55005.0000 Y MEDIUM  5.5081e+01  1.653e+00    0  1.000 31.483  0.91 7.070e+00  23.1563 
OBS: 55005.0000 Z MEDIUM  7.7809e+01  1.924e+00    0  1.000 31.401  0.91 6.772e+00  22.7835 
OBS: 55005.0000 H MEDIUM  2.2125e+01  8.961e-01    0  1.000 32.024  0.92 8.866e+00  24.1636 
OBS: 55005.0000 J MEDIUM  3.5956e+01  1.268e+00    0  1.000 31.688  0.91 7.642e+00  23.6381 
OBS: 55010.0000 H MEDIUM  1.7963e+01  8.593e-01    0  1.000 32.024  0.92 8.866e+00  24.3988 
OBS: 55010.0000 Y MEDIUM  5.4188e+01  1.646e+00    0  1.000 31.483  0.91 7.070e+00  23.1871 
OBS: 55010.0000 Z MEDIUM  7.7662e+01  1.923e+00    0  1.000 31.401  0.91 6.772e+00  22.7813 
OBS: 55010.0000 J MEDIUM  3.0322e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.7731 
OBS: 55015.0000 H MEDIUM  1.3250e+01  8.157e-01    0  1.000 32.024  0.92 8.866e+00  24.6566 
OBS: 55015.0000 J MEDIUM  2.7020e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9109 
OBS: 55015.0000 Y MEDIUM  4.6904e+01  1.588e+00    0  1.000 31.483  0.91 7.070e+00  23.2849 
OBS: 55015.0000 Z MEDIUM  7.6338e+01  1.914e+00    0  1.000 31.401  0.91 6.772e+00  22.8447 
OBS: 55020.0000 Y MEDIUM  3.9749e+01  1.530e+00    0  1.000 31.483  0.91 7.070e+00  23.4684 
OBS: 55020.0000 J MEDIUM  2.2896e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0463 
OBS: 55020.0000 Z MEDIUM  6.3728e+01  1.821e+00    0  1.000 31.401  0.91 6.772e+00  22.9809 
OBS: 55020.0000 H MEDIUM  1.1793e+01  8.018e-01    0  1.000 32.024  0.92 8.866e+00  24.8153 
OBS: 55025.0000 Y MEDIUM  3.2017e+01  1.464e+00    0  1.000 31.483  0.91 7.070e+00  23.6844 
OBS: 55025.0000 H MEDIUM  1.0781e+01  7.919e-01    0  1.000 32.024  0.92 8.866e+00  24.8218 
OBS: 55025.0000 J MEDIUM  2.3249e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1185 
OBS: 55025.0000 Z MEDIUM  5.3961e+01  1.746e+00    0  1.000 31.401  0.91 6.772e+00  23.1709 
OBS: 55030.0000 Z MEDIUM  4.5074e+01  1.674e+00    0  1.000 31.401  0.91 6.772e+00  23.3638 
OBS: 55030.0000 H MEDIUM  1.4289e+01  8.255e-01    0  1.000 32.024  0.92 8.866e+00  24.7167 
OBS: 55030.0000 J MEDIUM  2.3331e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0837 
OBS: 55030.0000 Y MEDIUM  2.8407e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.7869 
OBS: 55035.0000 J MEDIUM  2.5544e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  23.9914 
OBS: 55035.0000 Y MEDIUM  2.9015e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.7976 
OBS: 55035.0000 H MEDIUM  1.5241e+01  8.344e-01    0  1.000 32.024  0.92 8.866e+00  24.5585 
OBS: 55035.0000 Z MEDIUM  4.1859e+01  1.647e+00    0  1.000 31.401  0.91 6.772e+00  23.5002 
OBS: 55040.0000 H MEDIUM  1.6481e+01  8.459e-01    0  1.000 32.024  0.92 8.866e+00  24.4171 
OBS: 55040.0000 Y MEDIUM  3.0187e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.7991 
OBS: 55040.0000 J MEDIUM  2.4599e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  23.9497 
OBS: 55040.0000 Z MEDIUM  3.5146e+01  1.590e+00    0  1.000 31.401  0.91 6.772e+00  23.6274 
OBS: 55045.0000 H MEDIUM  2.1462e+01  8.903e-01    0  1.000 32.024  0.92 8.866e+00  24.2093 
OBS: 55045.0000 Z MEDIUM  3.3871e+01  1.579e+00    0  1.000 31.401  0.91 6.772e+00  23.7838 
OBS: 55045.0000 J MEDIUM  2.8905e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8714 
OBS: 55045.0000 Y MEDIUM  3.1979e+01  1.463e+00    0  1.000 31.483  0.91 7.070e+00  23.8071 
OBS: 55050.0000 Y MEDIUM  2.8860e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8581 
OBS: 55050.0000 Z MEDIUM  2.6354e+01  1.512e+00    0  1.000 31.401  0.91 6.772e+00  23.9540 
OBS: 55050.0000 J MEDIUM  2.9240e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8758 
OBS: 55050.0000 H MEDIUM  2.3675e+01  9.094e-01    0  1.000 32.024  0.92 8.866e+00  24.1111 
OBS: 55055.0000 Z MEDIUM  2.0714e+01  1.460e+00    0  1.000 31.401  0.91 6.772e+00  24.1457 
OBS: 55055.0000 J MEDIUM  2.5692e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9877 
OBS: 55055.0000 H MEDIUM  2.3306e+01  9.063e-01    0  1.000 32.024  0.92 8.866e+00  24.1236 
OBS: 55055.0000 Y MEDIUM  2.2225e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  23.9933 
OBS: 55060.0000 H MEDIUM  2.1740e+01  8.928e-01    0  1.000 32.024  0.92 8.866e+00  24.1547 
OBS: 55060.0000 Z MEDIUM  1.7222e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.3303 
OBS: 55060.0000 J MEDIUM  1.9929e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.1589 
OBS: 55060.0000 Y MEDIUM  2.2345e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.2118 
OBS: 55065.0000 J MEDIUM  1.7884e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3394 
OBS: 55065.0000 H MEDIUM  2.0408e+01  8.811e-01    0  1.000 32.024  0.92 8.866e+00  24.2405 
OBS: 55065.0000 Y MEDIUM  1.7847e+01  1.335e+00    0  1.000 31.483  0.91 7.070e+00  24.4386 
OBS: 55065.0000 Z MEDIUM  1.9847e+01  1.452e+00    0  1.000 31.401  0.91 6.772e+00  24.4684 
END_PHOTOMETRY: 

