SURVEY:   WFIRST
SNID:     225
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.561886 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.562510 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56189  
SIM_REDSHIFT_CMB:    0.56251  
SIM_REDSHIFT_HOST:   0.56189  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5684   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.456     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.910
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.43  23.78  24.28  24.74  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  1.3715e+01  1.294e+00    0  1.000 31.483  0.91 7.070e+00  24.5215 
OBS: 54990.0000 Z MEDIUM  1.5693e+01  1.412e+00    0  1.000 31.401  0.91 6.772e+00  24.3900 
OBS: 54990.0000 H MEDIUM  1.2081e+01  8.045e-01    0  1.000 32.024  0.92 8.866e+00  24.9497 
OBS: 54990.0000 J MEDIUM  1.1211e+01  1.041e+00    0  1.000 31.688  0.91 7.642e+00  24.7940 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  2.4461e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.0097 
OBS: 54995.0000 H MEDIUM  1.5271e+01  8.347e-01    0  1.000 32.024  0.92 8.866e+00  24.5761 
OBS: 54995.0000 J MEDIUM  1.6853e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.3471 
OBS: 54995.0000 Z MEDIUM  2.8101e+01  1.528e+00    0  1.000 31.401  0.91 6.772e+00  23.8237 
OBS: 55000.0000 J MEDIUM  2.0263e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2089 
OBS: 55000.0000 H MEDIUM  1.7130e+01  8.518e-01    0  1.000 32.024  0.92 8.866e+00  24.5170 
OBS: 55000.0000 Y MEDIUM  2.9253e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.8191 
OBS: 55000.0000 Z MEDIUM  3.6860e+01  1.605e+00    0  1.000 31.401  0.91 6.772e+00  23.5549 
OBS: 55005.0000 Y MEDIUM  3.2206e+01  1.465e+00    0  1.000 31.483  0.91 7.070e+00  23.7824 
OBS: 55005.0000 Z MEDIUM  4.2247e+01  1.651e+00    0  1.000 31.401  0.91 6.772e+00  23.4331 
OBS: 55005.0000 H MEDIUM  1.2629e+01  8.098e-01    0  1.000 32.024  0.92 8.866e+00  24.7427 
OBS: 55005.0000 J MEDIUM  1.8969e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2841 
OBS: 55010.0000 H MEDIUM  9.4288e+00  7.786e-01    0  1.000 32.024  0.92 8.866e+00  25.0405 
OBS: 55010.0000 Y MEDIUM  3.0632e+01  1.452e+00    0  1.000 31.483  0.91 7.070e+00  23.8353 
OBS: 55010.0000 Z MEDIUM  3.6339e+01  1.601e+00    0  1.000 31.401  0.91 6.772e+00  23.4532 
OBS: 55010.0000 J MEDIUM  1.6996e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.4564 
OBS: 55015.0000 H MEDIUM  7.8715e+00  7.629e-01    0  1.000 32.024  0.92 8.866e+00  25.2723 
OBS: 55015.0000 J MEDIUM  1.4065e+01  1.070e+00    0  1.000 31.688  0.91 7.642e+00  24.6370 
OBS: 55015.0000 Y MEDIUM  2.3050e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  23.9991 
OBS: 55015.0000 Z MEDIUM  3.9633e+01  1.629e+00    0  1.000 31.401  0.91 6.772e+00  23.5765 
OBS: 55020.0000 Y MEDIUM  1.9141e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.2477 
OBS: 55020.0000 J MEDIUM  1.0885e+01  1.038e+00    0  1.000 31.688  0.91 7.642e+00  24.7966 
OBS: 55020.0000 Z MEDIUM  2.8372e+01  1.531e+00    0  1.000 31.401  0.91 6.772e+00  23.7788 
OBS: 55020.0000 H MEDIUM  5.8149e+00  7.417e-01    0  1.000 32.024  0.92 8.866e+00  25.3388 
OBS: 55025.0000 Y MEDIUM  1.7811e+01  1.334e+00    0  1.000 31.483  0.91 7.070e+00  24.4601 
OBS: 55025.0000 H MEDIUM  7.0448e+00  7.545e-01    0  1.000 32.024  0.92 8.866e+00  25.2733 
OBS: 55025.0000 J MEDIUM  1.2428e+01  1.053e+00    0  1.000 31.688  0.91 7.642e+00  24.8472 
OBS: 55025.0000 Z MEDIUM  2.4128e+01  1.492e+00    0  1.000 31.401  0.91 6.772e+00  23.9872 
OBS: 55030.0000 Z MEDIUM  2.1422e+01  1.467e+00    0  1.000 31.401  0.91 6.772e+00  24.1661 
OBS: 55030.0000 H MEDIUM  8.7927e+00  7.722e-01    0  1.000 32.024  0.92 8.866e+00  25.0975 
OBS: 55030.0000 J MEDIUM  1.4136e+01  1.070e+00    0  1.000 31.688  0.91 7.642e+00  24.7535 
OBS: 55030.0000 Y MEDIUM  1.6450e+01  1.321e+00    0  1.000 31.483  0.91 7.070e+00  24.5161 
OBS: 55035.0000 J MEDIUM  1.4065e+01  1.070e+00    0  1.000 31.688  0.91 7.642e+00  24.5877 
OBS: 55035.0000 Y MEDIUM  1.5115e+01  1.308e+00    0  1.000 31.483  0.91 7.070e+00  24.4904 
OBS: 55035.0000 H MEDIUM  1.1045e+01  7.945e-01    0  1.000 32.024  0.92 8.866e+00  24.8699 
OBS: 55035.0000 Z MEDIUM  1.9031e+01  1.444e+00    0  1.000 31.401  0.91 6.772e+00  24.3069 
OBS: 55040.0000 H MEDIUM  1.3584e+01  8.189e-01    0  1.000 32.024  0.92 8.866e+00  24.7353 
OBS: 55040.0000 Y MEDIUM  1.5701e+01  1.314e+00    0  1.000 31.483  0.91 7.070e+00  24.5185 
OBS: 55040.0000 J MEDIUM  1.5186e+01  1.081e+00    0  1.000 31.688  0.91 7.642e+00  24.5191 
OBS: 55040.0000 Z MEDIUM  1.5193e+01  1.407e+00    0  1.000 31.401  0.91 6.772e+00  24.4809 
OBS: 55045.0000 H MEDIUM  1.4211e+01  8.248e-01    0  1.000 32.024  0.92 8.866e+00  24.6270 
OBS: 55045.0000 Z MEDIUM  1.1780e+01  1.373e+00    0  1.000 31.401  0.91 6.772e+00  24.7121 
OBS: 55045.0000 J MEDIUM  1.6051e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.5201 
OBS: 55045.0000 Y MEDIUM  1.2236e+01  1.280e+00    0  1.000 31.483  0.91 7.070e+00  24.6310 
OBS: 55050.0000 Y MEDIUM  1.1870e+01  1.276e+00    0  1.000 31.483  0.91 7.070e+00  24.7900 
OBS: 55050.0000 Z MEDIUM  8.5054e+00  1.340e+00    0  1.000 31.401  0.91 6.772e+00  24.9315 
OBS: 55050.0000 J MEDIUM  1.2596e+01  1.055e+00    0  1.000 31.688  0.91 7.642e+00  24.6377 
OBS: 55050.0000 H MEDIUM  1.4127e+01  8.240e-01    0  1.000 32.024  0.92 8.866e+00  24.6393 
OBS: 55055.0000 Z MEDIUM  1.0703e+01  1.363e+00    0  1.000 31.401  0.91 6.772e+00  25.1418 
OBS: 55055.0000 J MEDIUM  9.2329e+00  1.021e+00    0  1.000 31.688  0.91 7.642e+00  24.8588 
OBS: 55055.0000 H MEDIUM  1.1776e+01  8.016e-01    0  1.000 32.024  0.92 8.866e+00  24.7495 
OBS: 55055.0000 Y MEDIUM  1.1335e+01  1.271e+00    0  1.000 31.483  0.91 7.070e+00  25.0005 
OBS: 55060.0000 H MEDIUM  1.1390e+01  7.978e-01    0  1.000 32.024  0.92 8.866e+00  24.9143 
OBS: 55060.0000 Z MEDIUM  9.8937e+00  1.354e+00    0  1.000 31.401  0.91 6.772e+00  25.3289 
OBS: 55060.0000 J MEDIUM  1.0475e+01  1.034e+00    0  1.000 31.688  0.91 7.642e+00  25.1220 
OBS: 55060.0000 Y MEDIUM  7.6136e+00  1.233e+00    0  1.000 31.483  0.91 7.070e+00  25.2480 
OBS: 55065.0000 J MEDIUM  8.8383e+00  1.017e+00    0  1.000 31.688  0.91 7.642e+00  25.3235 
OBS: 55065.0000 H MEDIUM  9.9121e+00  7.834e-01    0  1.000 32.024  0.92 8.866e+00  25.1211 
OBS: 55065.0000 Y MEDIUM  5.5138e+00  1.211e+00    0  1.000 31.483  0.91 7.070e+00  25.4228 
OBS: 55065.0000 Z MEDIUM  7.6079e+00  1.331e+00    0  1.000 31.401  0.91 6.772e+00  25.4132 
END_PHOTOMETRY: 

