SURVEY:   WFIRST
SNID:     512
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.016     # estimate for LC fit codes

REDSHIFT_HELIO:   0.530528 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.531139 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53053  
SIM_REDSHIFT_CMB:    0.53114  
SIM_REDSHIFT_HOST:   0.53053  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4180   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.418     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.139
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.01  23.28  23.73  24.19  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.9653e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.8752 
OBS: 54990.0000 Z MEDIUM  2.9027e+01  1.537e+00    0  1.000 31.401  0.91 6.772e+00  23.8067 
OBS: 54990.0000 H MEDIUM  1.6537e+01  8.464e-01    0  1.000 32.024  0.92 8.866e+00  24.4326 
OBS: 54990.0000 J MEDIUM  2.2169e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1662 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  4.2919e+01  1.556e+00    0  1.000 31.483  0.91 7.070e+00  23.4404 
OBS: 54995.0000 H MEDIUM  2.3353e+01  9.067e-01    0  1.000 32.024  0.92 8.866e+00  24.0919 
OBS: 54995.0000 J MEDIUM  3.1467e+01  1.230e+00    0  1.000 31.688  0.91 7.642e+00  23.8018 
OBS: 54995.0000 Z MEDIUM  4.5615e+01  1.679e+00    0  1.000 31.401  0.91 6.772e+00  23.3339 
OBS: 55000.0000 J MEDIUM  3.5078e+01  1.260e+00    0  1.000 31.688  0.91 7.642e+00  23.6688 
OBS: 55000.0000 H MEDIUM  2.6141e+01  9.302e-01    0  1.000 32.024  0.92 8.866e+00  24.0204 
OBS: 55000.0000 Y MEDIUM  4.8538e+01  1.601e+00    0  1.000 31.483  0.91 7.070e+00  23.2888 
OBS: 55000.0000 Z MEDIUM  5.8309e+01  1.780e+00    0  1.000 31.401  0.91 6.772e+00  23.1129 
OBS: 55005.0000 Y MEDIUM  5.0493e+01  1.617e+00    0  1.000 31.483  0.91 7.070e+00  23.2806 
OBS: 55005.0000 Z MEDIUM  6.3496e+01  1.819e+00    0  1.000 31.401  0.91 6.772e+00  23.0115 
OBS: 55005.0000 H MEDIUM  2.0609e+01  8.829e-01    0  1.000 32.024  0.92 8.866e+00  24.1910 
OBS: 55005.0000 J MEDIUM  2.9672e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.7301 
OBS: 55010.0000 H MEDIUM  1.7309e+01  8.534e-01    0  1.000 32.024  0.92 8.866e+00  24.4332 
OBS: 55010.0000 Y MEDIUM  4.6773e+01  1.587e+00    0  1.000 31.483  0.91 7.070e+00  23.3148 
OBS: 55010.0000 Z MEDIUM  5.8518e+01  1.781e+00    0  1.000 31.401  0.91 6.772e+00  23.0086 
OBS: 55010.0000 J MEDIUM  2.8928e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.8666 
OBS: 55015.0000 H MEDIUM  1.3144e+01  8.147e-01    0  1.000 32.024  0.92 8.866e+00  24.6963 
OBS: 55015.0000 J MEDIUM  2.4253e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0073 
OBS: 55015.0000 Y MEDIUM  3.8396e+01  1.518e+00    0  1.000 31.483  0.91 7.070e+00  23.4149 
OBS: 55015.0000 Z MEDIUM  6.1672e+01  1.805e+00    0  1.000 31.401  0.91 6.772e+00  23.0710 
OBS: 55020.0000 Y MEDIUM  3.7269e+01  1.509e+00    0  1.000 31.483  0.91 7.070e+00  23.5965 
OBS: 55020.0000 J MEDIUM  2.2229e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1373 
OBS: 55020.0000 Z MEDIUM  5.3700e+01  1.744e+00    0  1.000 31.401  0.91 6.772e+00  23.2075 
OBS: 55020.0000 H MEDIUM  1.2787e+01  8.113e-01    0  1.000 32.024  0.92 8.866e+00  24.8642 
OBS: 55025.0000 Y MEDIUM  2.9600e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.8103 
OBS: 55025.0000 H MEDIUM  1.1363e+01  7.976e-01    0  1.000 32.024  0.92 8.866e+00  24.8777 
OBS: 55025.0000 J MEDIUM  2.0691e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2012 
OBS: 55025.0000 Z MEDIUM  4.2061e+01  1.649e+00    0  1.000 31.401  0.91 6.772e+00  23.3983 
OBS: 55030.0000 Z MEDIUM  3.6901e+01  1.605e+00    0  1.000 31.401  0.91 6.772e+00  23.5892 
OBS: 55030.0000 H MEDIUM  1.3889e+01  8.218e-01    0  1.000 32.024  0.92 8.866e+00  24.7719 
OBS: 55030.0000 J MEDIUM  1.9147e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.1575 
OBS: 55030.0000 Y MEDIUM  2.8079e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.9062 
OBS: 55035.0000 J MEDIUM  2.3117e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0613 
OBS: 55035.0000 Y MEDIUM  2.5815e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.9117 
OBS: 55035.0000 H MEDIUM  1.6147e+01  8.428e-01    0  1.000 32.024  0.92 8.866e+00  24.6027 
OBS: 55035.0000 Z MEDIUM  2.9737e+01  1.543e+00    0  1.000 31.401  0.91 6.772e+00  23.7205 
OBS: 55040.0000 H MEDIUM  1.7309e+01  8.534e-01    0  1.000 32.024  0.92 8.866e+00  24.4516 
OBS: 55040.0000 Y MEDIUM  2.6562e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9079 
OBS: 55040.0000 J MEDIUM  2.6458e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  24.0241 
OBS: 55040.0000 Z MEDIUM  3.0054e+01  1.546e+00    0  1.000 31.401  0.91 6.772e+00  23.8426 
OBS: 55045.0000 H MEDIUM  1.9954e+01  8.771e-01    0  1.000 32.024  0.92 8.866e+00  24.2457 
OBS: 55045.0000 Z MEDIUM  2.5260e+01  1.502e+00    0  1.000 31.401  0.91 6.772e+00  23.9974 
OBS: 55045.0000 J MEDIUM  2.5926e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9463 
OBS: 55045.0000 Y MEDIUM  2.6552e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9102 
OBS: 55050.0000 Y MEDIUM  2.5625e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.9570 
OBS: 55050.0000 Z MEDIUM  2.1868e+01  1.471e+00    0  1.000 31.401  0.91 6.772e+00  24.1655 
OBS: 55050.0000 J MEDIUM  2.7221e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9624 
OBS: 55050.0000 H MEDIUM  2.1232e+01  8.883e-01    0  1.000 32.024  0.92 8.866e+00  24.1575 
OBS: 55055.0000 Z MEDIUM  1.9879e+01  1.452e+00    0  1.000 31.401  0.91 6.772e+00  24.3566 
OBS: 55055.0000 J MEDIUM  2.1553e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.0780 
OBS: 55055.0000 H MEDIUM  2.2115e+01  8.960e-01    0  1.000 32.024  0.92 8.866e+00  24.1631 
OBS: 55055.0000 Y MEDIUM  2.1848e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.0926 
OBS: 55060.0000 H MEDIUM  1.9494e+01  8.730e-01    0  1.000 32.024  0.92 8.866e+00  24.1970 
OBS: 55060.0000 Z MEDIUM  1.6089e+01  1.416e+00    0  1.000 31.401  0.91 6.772e+00  24.5412 
OBS: 55060.0000 J MEDIUM  2.0134e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2479 
OBS: 55060.0000 Y MEDIUM  2.0158e+01  1.356e+00    0  1.000 31.483  0.91 7.070e+00  24.3135 
OBS: 55065.0000 J MEDIUM  1.6398e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.4316 
OBS: 55065.0000 H MEDIUM  2.0775e+01  8.843e-01    0  1.000 32.024  0.92 8.866e+00  24.2992 
OBS: 55065.0000 Y MEDIUM  1.5138e+01  1.308e+00    0  1.000 31.483  0.91 7.070e+00  24.5388 
OBS: 55065.0000 Z MEDIUM  1.3099e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.6853 
END_PHOTOMETRY: 

