SURVEY:   WFIRST
SNID:     146
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.012     # estimate for LC fit codes

REDSHIFT_HELIO:   0.593624 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.594260 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59362  
SIM_REDSHIFT_CMB:    0.59426  
SIM_REDSHIFT_HOST:   0.59362  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7128   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.599     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.148
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.61  23.77  24.07  24.41  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  1.9731e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.3686 
OBS: 54990.0000 Z MEDIUM  1.7521e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.3253 
OBS: 54990.0000 H MEDIUM  1.3816e+01  8.211e-01    0  1.000 32.024  0.92 8.866e+00  24.6542 
OBS: 54990.0000 J MEDIUM  1.8886e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.4702 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  2.7252e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.9697 
OBS: 54995.0000 H MEDIUM  1.7911e+01  8.589e-01    0  1.000 32.024  0.92 8.866e+00  24.3572 
OBS: 54995.0000 J MEDIUM  2.4014e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.1419 
OBS: 54995.0000 Z MEDIUM  2.7380e+01  1.522e+00    0  1.000 31.401  0.91 6.772e+00  23.9080 
OBS: 55000.0000 J MEDIUM  2.5010e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0279 
OBS: 55000.0000 H MEDIUM  2.0360e+01  8.807e-01    0  1.000 32.024  0.92 8.866e+00  24.2856 
OBS: 55000.0000 Y MEDIUM  3.0432e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.8139 
OBS: 55000.0000 Z MEDIUM  3.4810e+01  1.587e+00    0  1.000 31.401  0.91 6.772e+00  23.7024 
OBS: 55005.0000 Y MEDIUM  3.1002e+01  1.455e+00    0  1.000 31.483  0.91 7.070e+00  23.7745 
OBS: 55005.0000 Z MEDIUM  3.3002e+01  1.572e+00    0  1.000 31.401  0.91 6.772e+00  23.6093 
OBS: 55005.0000 H MEDIUM  1.5637e+01  8.381e-01    0  1.000 32.024  0.92 8.866e+00  24.4134 
OBS: 55005.0000 J MEDIUM  2.4296e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0668 
OBS: 55010.0000 H MEDIUM  1.5229e+01  8.343e-01    0  1.000 32.024  0.92 8.866e+00  24.5982 
OBS: 55010.0000 Y MEDIUM  3.1821e+01  1.462e+00    0  1.000 31.483  0.91 7.070e+00  23.7869 
OBS: 55010.0000 Z MEDIUM  3.3992e+01  1.580e+00    0  1.000 31.401  0.91 6.772e+00  23.6072 
OBS: 55010.0000 J MEDIUM  2.1066e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1888 
OBS: 55015.0000 H MEDIUM  1.2127e+01  8.050e-01    0  1.000 32.024  0.92 8.866e+00  24.7811 
OBS: 55015.0000 J MEDIUM  1.9042e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.3006 
OBS: 55015.0000 Y MEDIUM  2.9368e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.8574 
OBS: 55015.0000 Z MEDIUM  3.3915e+01  1.580e+00    0  1.000 31.401  0.91 6.772e+00  23.6652 
OBS: 55020.0000 Y MEDIUM  2.4614e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.0188 
OBS: 55020.0000 J MEDIUM  1.5105e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.4387 
OBS: 55020.0000 Z MEDIUM  3.0452e+01  1.549e+00    0  1.000 31.401  0.91 6.772e+00  23.7857 
OBS: 55020.0000 H MEDIUM  1.1812e+01  8.019e-01    0  1.000 32.024  0.92 8.866e+00  24.8893 
OBS: 55025.0000 Y MEDIUM  1.9622e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.2221 
OBS: 55025.0000 H MEDIUM  1.1177e+01  7.958e-01    0  1.000 32.024  0.92 8.866e+00  24.8821 
OBS: 55025.0000 J MEDIUM  1.5509e+01  1.084e+00    0  1.000 31.688  0.91 7.642e+00  24.5394 
OBS: 55025.0000 Z MEDIUM  2.6172e+01  1.511e+00    0  1.000 31.401  0.91 6.772e+00  23.9632 
OBS: 55030.0000 Z MEDIUM  2.2021e+01  1.472e+00    0  1.000 31.401  0.91 6.772e+00  24.1592 
OBS: 55030.0000 H MEDIUM  1.3977e+01  8.226e-01    0  1.000 32.024  0.92 8.866e+00  24.7758 
OBS: 55030.0000 J MEDIUM  1.3753e+01  1.067e+00    0  1.000 31.688  0.91 7.642e+00  24.5514 
OBS: 55030.0000 Y MEDIUM  1.8523e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.3617 
OBS: 55035.0000 J MEDIUM  1.6211e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.4755 
OBS: 55035.0000 Y MEDIUM  1.6818e+01  1.325e+00    0  1.000 31.483  0.91 7.070e+00  24.4133 
OBS: 55035.0000 H MEDIUM  1.3203e+01  8.153e-01    0  1.000 32.024  0.92 8.866e+00  24.6270 
OBS: 55035.0000 Z MEDIUM  1.8422e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.3095 
OBS: 55040.0000 H MEDIUM  1.4433e+01  8.269e-01    0  1.000 32.024  0.92 8.866e+00  24.5280 
OBS: 55040.0000 Y MEDIUM  1.6041e+01  1.317e+00    0  1.000 31.483  0.91 7.070e+00  24.4460 
OBS: 55040.0000 J MEDIUM  1.8449e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.4282 
OBS: 55040.0000 Z MEDIUM  1.5633e+01  1.412e+00    0  1.000 31.401  0.91 6.772e+00  24.4422 
OBS: 55045.0000 H MEDIUM  1.8779e+01  8.667e-01    0  1.000 32.024  0.92 8.866e+00  24.4057 
OBS: 55045.0000 Z MEDIUM  1.0988e+01  1.365e+00    0  1.000 31.401  0.91 6.772e+00  24.5950 
OBS: 55045.0000 J MEDIUM  1.8747e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.3843 
OBS: 55045.0000 Y MEDIUM  1.5802e+01  1.315e+00    0  1.000 31.483  0.91 7.070e+00  24.4858 
OBS: 55050.0000 Y MEDIUM  1.5049e+01  1.308e+00    0  1.000 31.483  0.91 7.070e+00  24.5551 
OBS: 55050.0000 Z MEDIUM  1.2627e+01  1.382e+00    0  1.000 31.401  0.91 6.772e+00  24.7657 
OBS: 55050.0000 J MEDIUM  1.8274e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3755 
OBS: 55050.0000 H MEDIUM  1.9936e+01  8.770e-01    0  1.000 32.024  0.92 8.866e+00  24.3094 
OBS: 55055.0000 Z MEDIUM  8.9021e+00  1.344e+00    0  1.000 31.401  0.91 6.772e+00  24.9483 
OBS: 55055.0000 J MEDIUM  1.5684e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.4556 
OBS: 55055.0000 H MEDIUM  1.8831e+01  8.671e-01    0  1.000 32.024  0.92 8.866e+00  24.3157 
OBS: 55055.0000 Y MEDIUM  1.1078e+01  1.268e+00    0  1.000 31.483  0.91 7.070e+00  24.6740 
OBS: 55060.0000 H MEDIUM  1.7006e+01  8.507e-01    0  1.000 32.024  0.92 8.866e+00  24.3737 
OBS: 55060.0000 Z MEDIUM  1.0515e+01  1.361e+00    0  1.000 31.401  0.91 6.772e+00  25.1407 
OBS: 55060.0000 J MEDIUM  1.5378e+01  1.083e+00    0  1.000 31.688  0.91 7.642e+00  24.6038 
OBS: 55060.0000 Y MEDIUM  1.2523e+01  1.283e+00    0  1.000 31.483  0.91 7.070e+00  24.8555 
OBS: 55065.0000 J MEDIUM  1.2502e+01  1.054e+00    0  1.000 31.688  0.91 7.642e+00  24.7802 
OBS: 55065.0000 H MEDIUM  1.4764e+01  8.300e-01    0  1.000 32.024  0.92 8.866e+00  24.4668 
OBS: 55065.0000 Y MEDIUM  9.1339e+00  1.249e+00    0  1.000 31.483  0.91 7.070e+00  25.0787 
OBS: 55065.0000 Z MEDIUM  7.7267e+00  1.332e+00    0  1.000 31.401  0.91 6.772e+00  25.2798 
END_PHOTOMETRY: 

