SURVEY:   WFIRST
SNID:     30
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.125     # estimate for LC fit codes

REDSHIFT_HELIO:   0.561084 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.561707 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56108  
SIM_REDSHIFT_CMB:    0.56171  
SIM_REDSHIFT_HOST:   0.56108  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5647   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.021     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.911
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.03  23.32  23.82  24.38  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.1988e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.0564 
OBS: 54990.0000 Z MEDIUM  2.5799e+01  1.507e+00    0  1.000 31.401  0.91 6.772e+00  23.9817 
OBS: 54990.0000 H MEDIUM  1.5077e+01  8.329e-01    0  1.000 32.024  0.92 8.866e+00  24.5813 
OBS: 54990.0000 J MEDIUM  2.0373e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.3246 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  3.8982e+01  1.523e+00    0  1.000 31.483  0.91 7.070e+00  23.5440 
OBS: 54995.0000 H MEDIUM  2.1576e+01  8.913e-01    0  1.000 32.024  0.92 8.866e+00  24.2115 
OBS: 54995.0000 J MEDIUM  2.6584e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.8764 
OBS: 54995.0000 Z MEDIUM  4.1510e+01  1.645e+00    0  1.000 31.401  0.91 6.772e+00  23.4146 
OBS: 55000.0000 J MEDIUM  3.0436e+01  1.221e+00    0  1.000 31.688  0.91 7.642e+00  23.7398 
OBS: 55000.0000 H MEDIUM  2.2354e+01  8.981e-01    0  1.000 32.024  0.92 8.866e+00  24.1543 
OBS: 55000.0000 Y MEDIUM  4.4856e+01  1.572e+00    0  1.000 31.483  0.91 7.070e+00  23.3535 
OBS: 55000.0000 Z MEDIUM  5.4237e+01  1.748e+00    0  1.000 31.401  0.91 6.772e+00  23.1465 
OBS: 55005.0000 Y MEDIUM  4.9174e+01  1.606e+00    0  1.000 31.483  0.91 7.070e+00  23.3165 
OBS: 55005.0000 Z MEDIUM  6.2504e+01  1.812e+00    0  1.000 31.401  0.91 6.772e+00  23.0252 
OBS: 55005.0000 H MEDIUM  1.9378e+01  8.720e-01    0  1.000 32.024  0.92 8.866e+00  24.3835 
OBS: 55005.0000 J MEDIUM  2.7786e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.8162 
OBS: 55010.0000 H MEDIUM  1.4057e+01  8.234e-01    0  1.000 32.024  0.92 8.866e+00  24.6865 
OBS: 55010.0000 Y MEDIUM  4.6660e+01  1.586e+00    0  1.000 31.483  0.91 7.070e+00  23.3687 
OBS: 55010.0000 Z MEDIUM  5.7329e+01  1.772e+00    0  1.000 31.401  0.91 6.772e+00  23.0450 
OBS: 55010.0000 J MEDIUM  2.6301e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9880 
OBS: 55015.0000 H MEDIUM  1.0375e+01  7.879e-01    0  1.000 32.024  0.92 8.866e+00  24.9177 
OBS: 55015.0000 J MEDIUM  2.1781e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1698 
OBS: 55015.0000 Y MEDIUM  4.1181e+01  1.542e+00    0  1.000 31.483  0.91 7.070e+00  23.5321 
OBS: 55015.0000 Z MEDIUM  5.2510e+01  1.734e+00    0  1.000 31.401  0.91 6.772e+00  23.1685 
OBS: 55020.0000 Y MEDIUM  3.1842e+01  1.462e+00    0  1.000 31.483  0.91 7.070e+00  23.7807 
OBS: 55020.0000 J MEDIUM  1.7972e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3320 
OBS: 55020.0000 Z MEDIUM  4.8237e+01  1.700e+00    0  1.000 31.401  0.91 6.772e+00  23.3708 
OBS: 55020.0000 H MEDIUM  1.0717e+01  7.913e-01    0  1.000 32.024  0.92 8.866e+00  24.9703 
OBS: 55025.0000 Y MEDIUM  2.5162e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  23.9943 
OBS: 55025.0000 H MEDIUM  1.0122e+01  7.854e-01    0  1.000 32.024  0.92 8.866e+00  24.8959 
OBS: 55025.0000 J MEDIUM  1.7879e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3874 
OBS: 55025.0000 Z MEDIUM  3.7448e+01  1.610e+00    0  1.000 31.401  0.91 6.772e+00  23.5802 
OBS: 55030.0000 Z MEDIUM  3.1622e+01  1.560e+00    0  1.000 31.401  0.91 6.772e+00  23.7608 
OBS: 55030.0000 H MEDIUM  1.3608e+01  8.191e-01    0  1.000 32.024  0.92 8.866e+00  24.7181 
OBS: 55030.0000 J MEDIUM  1.8626e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.2966 
OBS: 55030.0000 Y MEDIUM  2.2358e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.0509 
OBS: 55035.0000 J MEDIUM  2.2701e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1320 
OBS: 55035.0000 Y MEDIUM  2.5232e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  24.0253 
OBS: 55035.0000 H MEDIUM  1.5857e+01  8.401e-01    0  1.000 32.024  0.92 8.866e+00  24.4879 
OBS: 55035.0000 Z MEDIUM  3.0206e+01  1.547e+00    0  1.000 31.401  0.91 6.772e+00  23.9030 
OBS: 55040.0000 H MEDIUM  1.8975e+01  8.684e-01    0  1.000 32.024  0.92 8.866e+00  24.3596 
OBS: 55040.0000 Y MEDIUM  2.5647e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  24.0528 
OBS: 55040.0000 J MEDIUM  2.3270e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0608 
OBS: 55040.0000 Z MEDIUM  2.1893e+01  1.471e+00    0  1.000 31.401  0.91 6.772e+00  24.0786 
OBS: 55045.0000 H MEDIUM  1.9615e+01  8.741e-01    0  1.000 32.024  0.92 8.866e+00  24.2545 
OBS: 55045.0000 Z MEDIUM  1.7897e+01  1.433e+00    0  1.000 31.401  0.91 6.772e+00  24.3106 
OBS: 55045.0000 J MEDIUM  2.4657e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0595 
OBS: 55045.0000 Y MEDIUM  2.3364e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.1646 
OBS: 55050.0000 Y MEDIUM  2.0784e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.3235 
OBS: 55050.0000 Z MEDIUM  1.6609e+01  1.421e+00    0  1.000 31.401  0.91 6.772e+00  24.5306 
OBS: 55050.0000 J MEDIUM  1.9263e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.1739 
OBS: 55050.0000 H MEDIUM  2.0068e+01  8.781e-01    0  1.000 32.024  0.92 8.866e+00  24.2669 
OBS: 55055.0000 Z MEDIUM  1.0192e+01  1.357e+00    0  1.000 31.401  0.91 6.772e+00  24.7409 
OBS: 55055.0000 J MEDIUM  1.6828e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.3928 
OBS: 55055.0000 H MEDIUM  1.8143e+01  8.610e-01    0  1.000 32.024  0.92 8.866e+00  24.3796 
OBS: 55055.0000 Y MEDIUM  1.5151e+01  1.309e+00    0  1.000 31.483  0.91 7.070e+00  24.5341 
OBS: 55060.0000 H MEDIUM  1.4801e+01  8.303e-01    0  1.000 32.024  0.92 8.866e+00  24.5488 
OBS: 55060.0000 Z MEDIUM  1.1561e+01  1.371e+00    0  1.000 31.401  0.91 6.772e+00  24.9268 
OBS: 55060.0000 J MEDIUM  1.2428e+01  1.053e+00    0  1.000 31.688  0.91 7.642e+00  24.6551 
OBS: 55060.0000 Y MEDIUM  1.2152e+01  1.279e+00    0  1.000 31.483  0.91 7.070e+00  24.7815 
OBS: 55065.0000 J MEDIUM  1.0578e+01  1.035e+00    0  1.000 31.688  0.91 7.642e+00  24.8559 
OBS: 55065.0000 H MEDIUM  1.3315e+01  8.163e-01    0  1.000 32.024  0.92 8.866e+00  24.7583 
OBS: 55065.0000 Y MEDIUM  9.3561e+00  1.251e+00    0  1.000 31.483  0.91 7.070e+00  24.9554 
OBS: 55065.0000 Z MEDIUM  5.8480e+00  1.313e+00    0  1.000 31.401  0.91 6.772e+00  25.0113 
END_PHOTOMETRY: 

