SURVEY:   WFIRST
SNID:     247
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.016     # estimate for LC fit codes

REDSHIFT_HELIO:   0.532697 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.533310 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53270  
SIM_REDSHIFT_CMB:    0.53331  
SIM_REDSHIFT_HOST:   0.53270  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4287   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.043     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.087
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.76  23.12  23.64  24.18  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.2476e+01  1.468e+00    0  1.000 31.483  0.91 7.070e+00  23.7265 
OBS: 54990.0000 Z MEDIUM  3.8766e+01  1.621e+00    0  1.000 31.401  0.91 6.772e+00  23.5721 
OBS: 54990.0000 H MEDIUM  1.8148e+01  8.610e-01    0  1.000 32.024  0.92 8.866e+00  24.3666 
OBS: 54990.0000 J MEDIUM  2.1996e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.0660 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  4.6288e+01  1.583e+00    0  1.000 31.483  0.91 7.070e+00  23.2817 
OBS: 54995.0000 H MEDIUM  2.4764e+01  9.186e-01    0  1.000 32.024  0.92 8.866e+00  24.0414 
OBS: 54995.0000 J MEDIUM  3.5308e+01  1.262e+00    0  1.000 31.688  0.91 7.642e+00  23.6907 
OBS: 54995.0000 Z MEDIUM  6.0490e+01  1.796e+00    0  1.000 31.401  0.91 6.772e+00  23.0902 
OBS: 55000.0000 J MEDIUM  3.6286e+01  1.270e+00    0  1.000 31.688  0.91 7.642e+00  23.5665 
OBS: 55000.0000 H MEDIUM  2.5068e+01  9.212e-01    0  1.000 32.024  0.92 8.866e+00  23.9879 
OBS: 55000.0000 Y MEDIUM  5.8062e+01  1.675e+00    0  1.000 31.483  0.91 7.070e+00  23.1312 
OBS: 55000.0000 Z MEDIUM  7.0102e+01  1.869e+00    0  1.000 31.401  0.91 6.772e+00  22.8675 
OBS: 55005.0000 Y MEDIUM  5.5077e+01  1.653e+00    0  1.000 31.483  0.91 7.070e+00  23.1219 
OBS: 55005.0000 Z MEDIUM  7.9096e+01  1.934e+00    0  1.000 31.401  0.91 6.772e+00  22.7645 
OBS: 55005.0000 H MEDIUM  2.2998e+01  9.036e-01    0  1.000 32.024  0.92 8.866e+00  24.1831 
OBS: 55005.0000 J MEDIUM  3.5478e+01  1.264e+00    0  1.000 31.688  0.91 7.642e+00  23.6378 
OBS: 55010.0000 H MEDIUM  1.5981e+01  8.413e-01    0  1.000 32.024  0.92 8.866e+00  24.4292 
OBS: 55010.0000 Y MEDIUM  5.3617e+01  1.641e+00    0  1.000 31.483  0.91 7.070e+00  23.1585 
OBS: 55010.0000 Z MEDIUM  7.6231e+01  1.913e+00    0  1.000 31.401  0.91 6.772e+00  22.7644 
OBS: 55010.0000 J MEDIUM  3.0079e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.7750 
OBS: 55015.0000 H MEDIUM  1.4178e+01  8.245e-01    0  1.000 32.024  0.92 8.866e+00  24.6783 
OBS: 55015.0000 J MEDIUM  2.4368e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  23.9168 
OBS: 55015.0000 Y MEDIUM  4.9250e+01  1.607e+00    0  1.000 31.483  0.91 7.070e+00  23.2699 
OBS: 55015.0000 Z MEDIUM  7.1522e+01  1.879e+00    0  1.000 31.401  0.91 6.772e+00  22.8381 
OBS: 55020.0000 Y MEDIUM  3.8337e+01  1.518e+00    0  1.000 31.483  0.91 7.070e+00  23.4717 
OBS: 55020.0000 J MEDIUM  2.5128e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0583 
OBS: 55020.0000 Z MEDIUM  6.5672e+01  1.836e+00    0  1.000 31.401  0.91 6.772e+00  22.9873 
OBS: 55020.0000 H MEDIUM  1.1977e+01  8.035e-01    0  1.000 32.024  0.92 8.866e+00  24.8278 
OBS: 55025.0000 Y MEDIUM  3.2356e+01  1.467e+00    0  1.000 31.483  0.91 7.070e+00  23.6994 
OBS: 55025.0000 H MEDIUM  1.1980e+01  8.036e-01    0  1.000 32.024  0.92 8.866e+00  24.8114 
OBS: 55025.0000 J MEDIUM  2.4141e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.1298 
OBS: 55025.0000 Z MEDIUM  5.3434e+01  1.741e+00    0  1.000 31.401  0.91 6.772e+00  23.1845 
OBS: 55030.0000 Z MEDIUM  4.3377e+01  1.660e+00    0  1.000 31.401  0.91 6.772e+00  23.3702 
OBS: 55030.0000 H MEDIUM  1.3983e+01  8.227e-01    0  1.000 32.024  0.92 8.866e+00  24.6954 
OBS: 55030.0000 J MEDIUM  2.4249e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0864 
OBS: 55030.0000 Y MEDIUM  3.1580e+01  1.460e+00    0  1.000 31.483  0.91 7.070e+00  23.7925 
OBS: 55035.0000 J MEDIUM  2.6408e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9986 
OBS: 55035.0000 Y MEDIUM  2.9131e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.7899 
OBS: 55035.0000 H MEDIUM  1.5234e+01  8.344e-01    0  1.000 32.024  0.92 8.866e+00  24.5702 
OBS: 55035.0000 Z MEDIUM  4.0683e+01  1.638e+00    0  1.000 31.401  0.91 6.772e+00  23.4993 
OBS: 55040.0000 H MEDIUM  1.7557e+01  8.557e-01    0  1.000 32.024  0.92 8.866e+00  24.4582 
OBS: 55040.0000 Y MEDIUM  2.9531e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.7777 
OBS: 55040.0000 J MEDIUM  2.7954e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.9591 
OBS: 55040.0000 Z MEDIUM  3.4896e+01  1.588e+00    0  1.000 31.401  0.91 6.772e+00  23.6257 
OBS: 55045.0000 H MEDIUM  2.1919e+01  8.943e-01    0  1.000 32.024  0.92 8.866e+00  24.2214 
OBS: 55045.0000 Z MEDIUM  3.0859e+01  1.553e+00    0  1.000 31.401  0.91 6.772e+00  23.7877 
OBS: 55045.0000 J MEDIUM  2.7588e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.8572 
OBS: 55045.0000 Y MEDIUM  3.3499e+01  1.477e+00    0  1.000 31.483  0.91 7.070e+00  23.7757 
OBS: 55050.0000 Y MEDIUM  2.8927e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8282 
OBS: 55050.0000 Z MEDIUM  2.5706e+01  1.507e+00    0  1.000 31.401  0.91 6.772e+00  23.9621 
OBS: 55050.0000 J MEDIUM  2.9704e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.8590 
OBS: 55050.0000 H MEDIUM  2.2816e+01  9.021e-01    0  1.000 32.024  0.92 8.866e+00  24.1012 
OBS: 55055.0000 Z MEDIUM  1.9514e+01  1.449e+00    0  1.000 31.401  0.91 6.772e+00  24.1617 
OBS: 55055.0000 J MEDIUM  2.5724e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9839 
OBS: 55055.0000 H MEDIUM  2.1870e+01  8.939e-01    0  1.000 32.024  0.92 8.866e+00  24.1053 
OBS: 55055.0000 Y MEDIUM  2.4689e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  23.9808 
OBS: 55060.0000 H MEDIUM  2.2459e+01  8.990e-01    0  1.000 32.024  0.92 8.866e+00  24.1346 
OBS: 55060.0000 Z MEDIUM  1.7282e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.3497 
OBS: 55060.0000 J MEDIUM  2.1346e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1671 
OBS: 55060.0000 Y MEDIUM  2.1789e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.2161 
OBS: 55065.0000 J MEDIUM  1.6420e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.3518 
OBS: 55065.0000 H MEDIUM  2.0162e+01  8.790e-01    0  1.000 32.024  0.92 8.866e+00  24.2382 
OBS: 55065.0000 Y MEDIUM  1.8097e+01  1.337e+00    0  1.000 31.483  0.91 7.070e+00  24.4318 
OBS: 55065.0000 Z MEDIUM  1.4540e+01  1.401e+00    0  1.000 31.401  0.91 6.772e+00  24.4797 
END_PHOTOMETRY: 

