SURVEY:   WFIRST
SNID:     842
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.199     # estimate for LC fit codes

REDSHIFT_HELIO:   0.537224 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.537838 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53722  
SIM_REDSHIFT_CMB:    0.53784  
SIM_REDSHIFT_HOST:   0.53722  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4508   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.058     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.142
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.96  23.29  23.74  24.25  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.8655e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.8798 
OBS: 54990.0000 Z MEDIUM  3.3569e+01  1.577e+00    0  1.000 31.401  0.91 6.772e+00  23.7426 
OBS: 54990.0000 H MEDIUM  1.6029e+01  8.417e-01    0  1.000 32.024  0.92 8.866e+00  24.5106 
OBS: 54990.0000 J MEDIUM  2.1307e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1677 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  4.1997e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.4495 
OBS: 54995.0000 H MEDIUM  2.1829e+01  8.935e-01    0  1.000 32.024  0.92 8.866e+00  24.1604 
OBS: 54995.0000 J MEDIUM  3.0324e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.8078 
OBS: 54995.0000 Z MEDIUM  4.8108e+01  1.699e+00    0  1.000 31.401  0.91 6.772e+00  23.2761 
OBS: 55000.0000 J MEDIUM  3.3406e+01  1.246e+00    0  1.000 31.688  0.91 7.642e+00  23.6783 
OBS: 55000.0000 H MEDIUM  2.4003e+01  9.122e-01    0  1.000 32.024  0.92 8.866e+00  24.0810 
OBS: 55000.0000 Y MEDIUM  4.8388e+01  1.600e+00    0  1.000 31.483  0.91 7.070e+00  23.2990 
OBS: 55000.0000 Z MEDIUM  5.9998e+01  1.793e+00    0  1.000 31.401  0.91 6.772e+00  23.0571 
OBS: 55005.0000 Y MEDIUM  4.8722e+01  1.603e+00    0  1.000 31.483  0.91 7.070e+00  23.2874 
OBS: 55005.0000 Z MEDIUM  6.2220e+01  1.810e+00    0  1.000 31.401  0.91 6.772e+00  22.9572 
OBS: 55005.0000 H MEDIUM  2.0094e+01  8.784e-01    0  1.000 32.024  0.92 8.866e+00  24.2451 
OBS: 55005.0000 J MEDIUM  3.1704e+01  1.232e+00    0  1.000 31.688  0.91 7.642e+00  23.7366 
OBS: 55010.0000 H MEDIUM  1.5057e+01  8.327e-01    0  1.000 32.024  0.92 8.866e+00  24.4744 
OBS: 55010.0000 Y MEDIUM  4.6975e+01  1.589e+00    0  1.000 31.483  0.91 7.070e+00  23.3190 
OBS: 55010.0000 Z MEDIUM  6.7466e+01  1.849e+00    0  1.000 31.401  0.91 6.772e+00  22.9539 
OBS: 55010.0000 J MEDIUM  2.9175e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8723 
OBS: 55015.0000 H MEDIUM  1.3772e+01  8.207e-01    0  1.000 32.024  0.92 8.866e+00  24.7363 
OBS: 55015.0000 J MEDIUM  2.4453e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0115 
OBS: 55015.0000 Y MEDIUM  4.0621e+01  1.537e+00    0  1.000 31.483  0.91 7.070e+00  23.4153 
OBS: 55015.0000 Z MEDIUM  6.5138e+01  1.832e+00    0  1.000 31.401  0.91 6.772e+00  23.0157 
OBS: 55020.0000 Y MEDIUM  3.7450e+01  1.510e+00    0  1.000 31.483  0.91 7.070e+00  23.5941 
OBS: 55020.0000 J MEDIUM  2.2156e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1433 
OBS: 55020.0000 Z MEDIUM  5.5257e+01  1.756e+00    0  1.000 31.401  0.91 6.772e+00  23.1503 
OBS: 55020.0000 H MEDIUM  9.6488e+00  7.808e-01    0  1.000 32.024  0.92 8.866e+00  24.8973 
OBS: 55025.0000 Y MEDIUM  3.1997e+01  1.464e+00    0  1.000 31.483  0.91 7.070e+00  23.8065 
OBS: 55025.0000 H MEDIUM  1.1967e+01  8.034e-01    0  1.000 32.024  0.92 8.866e+00  24.9104 
OBS: 55025.0000 J MEDIUM  2.2081e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.2115 
OBS: 55025.0000 Z MEDIUM  4.4158e+01  1.667e+00    0  1.000 31.401  0.91 6.772e+00  23.3401 
OBS: 55030.0000 Z MEDIUM  3.7933e+01  1.614e+00    0  1.000 31.401  0.91 6.772e+00  23.5353 
OBS: 55030.0000 H MEDIUM  1.1345e+01  7.974e-01    0  1.000 32.024  0.92 8.866e+00  24.8052 
OBS: 55030.0000 J MEDIUM  2.1655e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1743 
OBS: 55030.0000 Y MEDIUM  2.8122e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.9073 
OBS: 55035.0000 J MEDIUM  2.2877e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0784 
OBS: 55035.0000 Y MEDIUM  2.7803e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.9177 
OBS: 55035.0000 H MEDIUM  1.2082e+01  8.045e-01    0  1.000 32.024  0.92 8.866e+00  24.6313 
OBS: 55035.0000 Z MEDIUM  3.3657e+01  1.577e+00    0  1.000 31.401  0.91 6.772e+00  23.6718 
OBS: 55040.0000 H MEDIUM  1.6551e+01  8.465e-01    0  1.000 32.024  0.92 8.866e+00  24.4811 
OBS: 55040.0000 Y MEDIUM  2.5953e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9184 
OBS: 55040.0000 J MEDIUM  2.3350e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0377 
OBS: 55040.0000 Z MEDIUM  3.1076e+01  1.555e+00    0  1.000 31.401  0.91 6.772e+00  23.7973 
OBS: 55045.0000 H MEDIUM  1.8302e+01  8.624e-01    0  1.000 32.024  0.92 8.866e+00  24.2821 
OBS: 55045.0000 Z MEDIUM  2.6675e+01  1.515e+00    0  1.000 31.401  0.91 6.772e+00  23.9529 
OBS: 55045.0000 J MEDIUM  2.4632e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  23.9651 
OBS: 55045.0000 Y MEDIUM  2.7829e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.9262 
OBS: 55050.0000 Y MEDIUM  2.6007e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9753 
OBS: 55050.0000 Z MEDIUM  2.3532e+01  1.487e+00    0  1.000 31.401  0.91 6.772e+00  24.1218 
OBS: 55050.0000 J MEDIUM  2.6998e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9776 
OBS: 55050.0000 H MEDIUM  1.9684e+01  8.747e-01    0  1.000 32.024  0.92 8.866e+00  24.2051 
OBS: 55055.0000 Z MEDIUM  1.9698e+01  1.451e+00    0  1.000 31.401  0.91 6.772e+00  24.3112 
OBS: 55055.0000 J MEDIUM  2.3808e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0890 
OBS: 55055.0000 H MEDIUM  2.0922e+01  8.856e-01    0  1.000 32.024  0.92 8.866e+00  24.2277 
OBS: 55055.0000 Y MEDIUM  2.2102e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.1068 
OBS: 55060.0000 H MEDIUM  1.9522e+01  8.733e-01    0  1.000 32.024  0.92 8.866e+00  24.2673 
OBS: 55060.0000 Z MEDIUM  1.7197e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.4943 
OBS: 55060.0000 J MEDIUM  1.9863e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2580 
OBS: 55060.0000 Y MEDIUM  1.6511e+01  1.322e+00    0  1.000 31.483  0.91 7.070e+00  24.3226 
OBS: 55065.0000 J MEDIUM  1.7704e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.4397 
OBS: 55065.0000 H MEDIUM  1.7507e+01  8.552e-01    0  1.000 32.024  0.92 8.866e+00  24.3568 
OBS: 55065.0000 Y MEDIUM  1.7909e+01  1.335e+00    0  1.000 31.483  0.91 7.070e+00  24.5507 
OBS: 55065.0000 Z MEDIUM  1.4466e+01  1.400e+00    0  1.000 31.401  0.91 6.772e+00  24.6361 
END_PHOTOMETRY: 

