SURVEY:   WFIRST
SNID:     717
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.012     # estimate for LC fit codes

REDSHIFT_HELIO:   0.542733 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.543349 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54273  
SIM_REDSHIFT_CMB:    0.54335  
SIM_REDSHIFT_HOST:   0.54273  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4775   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.292     # host extinction at 5510 A
SIM_RV:            1.516     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.981
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.72  # days 
SIM_TRESTMAX:        39.52  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.09  23.39  23.83  24.34  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.4521e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.0528 
OBS: 54990.0000 Z MEDIUM  2.7036e+01  1.519e+00    0  1.000 31.401  0.91 6.772e+00  23.9799 
OBS: 54990.0000 H MEDIUM  1.4851e+01  8.308e-01    0  1.000 32.024  0.92 8.866e+00  24.4847 
OBS: 54990.0000 J MEDIUM  1.8938e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2921 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  4.0197e+01  1.533e+00    0  1.000 31.483  0.91 7.070e+00  23.5721 
OBS: 54995.0000 H MEDIUM  1.9964e+01  8.772e-01    0  1.000 32.024  0.92 8.866e+00  24.1529 
OBS: 54995.0000 J MEDIUM  2.9502e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.8766 
OBS: 54995.0000 Z MEDIUM  4.2503e+01  1.653e+00    0  1.000 31.401  0.91 6.772e+00  23.4550 
OBS: 55000.0000 J MEDIUM  3.1571e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.7498 
OBS: 55000.0000 H MEDIUM  2.1810e+01  8.934e-01    0  1.000 32.024  0.92 8.866e+00  24.1112 
OBS: 55000.0000 Y MEDIUM  4.2757e+01  1.555e+00    0  1.000 31.483  0.91 7.070e+00  23.4074 
OBS: 55000.0000 Z MEDIUM  5.1900e+01  1.729e+00    0  1.000 31.401  0.91 6.772e+00  23.2091 
OBS: 55005.0000 Y MEDIUM  4.4860e+01  1.572e+00    0  1.000 31.483  0.91 7.070e+00  23.3898 
OBS: 55005.0000 Z MEDIUM  5.7227e+01  1.771e+00    0  1.000 31.401  0.91 6.772e+00  23.0946 
OBS: 55005.0000 H MEDIUM  1.7448e+01  8.547e-01    0  1.000 32.024  0.92 8.866e+00  24.3385 
OBS: 55005.0000 J MEDIUM  3.0071e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.8295 
OBS: 55010.0000 H MEDIUM  1.4137e+01  8.241e-01    0  1.000 32.024  0.92 8.866e+00  24.6180 
OBS: 55010.0000 Y MEDIUM  4.2949e+01  1.556e+00    0  1.000 31.483  0.91 7.070e+00  23.4349 
OBS: 55010.0000 Z MEDIUM  5.6127e+01  1.763e+00    0  1.000 31.401  0.91 6.772e+00  23.1052 
OBS: 55010.0000 J MEDIUM  2.6516e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9804 
OBS: 55015.0000 H MEDIUM  1.1750e+01  8.013e-01    0  1.000 32.024  0.92 8.866e+00  24.8380 
OBS: 55015.0000 J MEDIUM  2.5014e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.1332 
OBS: 55015.0000 Y MEDIUM  3.7743e+01  1.513e+00    0  1.000 31.483  0.91 7.070e+00  23.5790 
OBS: 55015.0000 Z MEDIUM  5.2006e+01  1.730e+00    0  1.000 31.401  0.91 6.772e+00  23.2091 
OBS: 55020.0000 Y MEDIUM  2.8151e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.8206 
OBS: 55020.0000 J MEDIUM  1.9688e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2900 
OBS: 55020.0000 Z MEDIUM  4.4210e+01  1.667e+00    0  1.000 31.401  0.91 6.772e+00  23.3943 
OBS: 55020.0000 H MEDIUM  1.0106e+01  7.853e-01    0  1.000 32.024  0.92 8.866e+00  24.9289 
OBS: 55025.0000 Y MEDIUM  2.1887e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.0576 
OBS: 55025.0000 H MEDIUM  1.0038e+01  7.846e-01    0  1.000 32.024  0.92 8.866e+00  24.8604 
OBS: 55025.0000 J MEDIUM  2.0323e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.3612 
OBS: 55025.0000 Z MEDIUM  3.6079e+01  1.598e+00    0  1.000 31.401  0.91 6.772e+00  23.6016 
OBS: 55030.0000 Z MEDIUM  3.0443e+01  1.549e+00    0  1.000 31.401  0.91 6.772e+00  23.7791 
OBS: 55030.0000 H MEDIUM  1.3902e+01  8.219e-01    0  1.000 32.024  0.92 8.866e+00  24.6940 
OBS: 55030.0000 J MEDIUM  1.9934e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2866 
OBS: 55030.0000 Y MEDIUM  2.0981e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.1276 
OBS: 55035.0000 J MEDIUM  2.2954e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1595 
OBS: 55035.0000 Y MEDIUM  2.3941e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.0982 
OBS: 55035.0000 H MEDIUM  1.5321e+01  8.352e-01    0  1.000 32.024  0.92 8.866e+00  24.5409 
OBS: 55035.0000 Z MEDIUM  2.6162e+01  1.511e+00    0  1.000 31.401  0.91 6.772e+00  23.9034 
OBS: 55040.0000 H MEDIUM  1.5887e+01  8.404e-01    0  1.000 32.024  0.92 8.866e+00  24.4465 
OBS: 55040.0000 Y MEDIUM  2.1894e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.0868 
OBS: 55040.0000 J MEDIUM  2.3368e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.1027 
OBS: 55040.0000 Z MEDIUM  2.3492e+01  1.486e+00    0  1.000 31.401  0.91 6.772e+00  24.0475 
OBS: 55045.0000 H MEDIUM  2.1624e+01  8.918e-01    0  1.000 32.024  0.92 8.866e+00  24.2425 
OBS: 55045.0000 Z MEDIUM  2.2228e+01  1.474e+00    0  1.000 31.401  0.91 6.772e+00  24.2453 
OBS: 55045.0000 J MEDIUM  2.6775e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  24.0241 
OBS: 55045.0000 Y MEDIUM  2.4515e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.1235 
OBS: 55050.0000 Y MEDIUM  2.2428e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.2202 
OBS: 55050.0000 Z MEDIUM  1.6942e+01  1.424e+00    0  1.000 31.401  0.91 6.772e+00  24.4451 
OBS: 55050.0000 J MEDIUM  2.4915e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0643 
OBS: 55050.0000 H MEDIUM  2.1613e+01  8.917e-01    0  1.000 32.024  0.92 8.866e+00  24.1493 
OBS: 55055.0000 Z MEDIUM  1.3587e+01  1.391e+00    0  1.000 31.401  0.91 6.772e+00  24.6592 
OBS: 55055.0000 J MEDIUM  2.0418e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2447 
OBS: 55055.0000 H MEDIUM  1.9700e+01  8.749e-01    0  1.000 32.024  0.92 8.866e+00  24.2069 
OBS: 55055.0000 Y MEDIUM  1.6361e+01  1.320e+00    0  1.000 31.483  0.91 7.070e+00  24.4124 
OBS: 55060.0000 H MEDIUM  1.9002e+01  8.687e-01    0  1.000 32.024  0.92 8.866e+00  24.3232 
OBS: 55060.0000 Z MEDIUM  1.2038e+01  1.376e+00    0  1.000 31.401  0.91 6.772e+00  24.8468 
OBS: 55060.0000 J MEDIUM  1.5709e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.4822 
OBS: 55060.0000 Y MEDIUM  1.3939e+01  1.297e+00    0  1.000 31.483  0.91 7.070e+00  24.6633 
OBS: 55065.0000 J MEDIUM  1.3011e+01  1.059e+00    0  1.000 31.688  0.91 7.642e+00  24.6854 
OBS: 55065.0000 H MEDIUM  1.4204e+01  8.247e-01    0  1.000 32.024  0.92 8.866e+00  24.5110 
OBS: 55065.0000 Y MEDIUM  1.2444e+01  1.282e+00    0  1.000 31.483  0.91 7.070e+00  24.8519 
OBS: 55065.0000 Z MEDIUM  1.2244e+01  1.378e+00    0  1.000 31.401  0.91 6.772e+00  24.9435 
END_PHOTOMETRY: 

