SURVEY:   WFIRST
SNID:     690
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.012     # estimate for LC fit codes

REDSHIFT_HELIO:   0.540496 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.541111 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54050  
SIM_REDSHIFT_CMB:    0.54111  
SIM_REDSHIFT_HOST:   0.54050  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4667   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.152     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.122
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.16  23.45  23.92  24.43  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.3381e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.0457 
OBS: 54990.0000 Z MEDIUM  2.4393e+01  1.494e+00    0  1.000 31.401  0.91 6.772e+00  23.9440 
OBS: 54990.0000 H MEDIUM  1.3876e+01  8.217e-01    0  1.000 32.024  0.92 8.866e+00  24.6596 
OBS: 54990.0000 J MEDIUM  1.7185e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.3439 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  3.5994e+01  1.498e+00    0  1.000 31.483  0.91 7.070e+00  23.6152 
OBS: 54995.0000 H MEDIUM  1.9471e+01  8.728e-01    0  1.000 32.024  0.92 8.866e+00  24.3232 
OBS: 54995.0000 J MEDIUM  2.4276e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  23.9819 
OBS: 54995.0000 Z MEDIUM  3.8721e+01  1.621e+00    0  1.000 31.401  0.91 6.772e+00  23.4785 
OBS: 55000.0000 J MEDIUM  3.0369e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.8575 
OBS: 55000.0000 H MEDIUM  1.9920e+01  8.768e-01    0  1.000 32.024  0.92 8.866e+00  24.2566 
OBS: 55000.0000 Y MEDIUM  3.7173e+01  1.508e+00    0  1.000 31.483  0.91 7.070e+00  23.4660 
OBS: 55000.0000 Z MEDIUM  4.9455e+01  1.710e+00    0  1.000 31.401  0.91 6.772e+00  23.2608 
OBS: 55005.0000 Y MEDIUM  4.1353e+01  1.543e+00    0  1.000 31.483  0.91 7.070e+00  23.4533 
OBS: 55005.0000 Z MEDIUM  5.1648e+01  1.727e+00    0  1.000 31.401  0.91 6.772e+00  23.1606 
OBS: 55005.0000 H MEDIUM  1.6338e+01  8.446e-01    0  1.000 32.024  0.92 8.866e+00  24.4328 
OBS: 55005.0000 J MEDIUM  2.8458e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.9192 
OBS: 55010.0000 H MEDIUM  1.3781e+01  8.208e-01    0  1.000 32.024  0.92 8.866e+00  24.6691 
OBS: 55010.0000 Y MEDIUM  4.0082e+01  1.532e+00    0  1.000 31.483  0.91 7.070e+00  23.4850 
OBS: 55010.0000 Z MEDIUM  5.4611e+01  1.751e+00    0  1.000 31.401  0.91 6.772e+00  23.1586 
OBS: 55010.0000 J MEDIUM  2.6595e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  24.0543 
OBS: 55015.0000 H MEDIUM  1.1117e+01  7.952e-01    0  1.000 32.024  0.92 8.866e+00  24.9255 
OBS: 55015.0000 J MEDIUM  2.0546e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.1919 
OBS: 55015.0000 Y MEDIUM  3.6495e+01  1.502e+00    0  1.000 31.483  0.91 7.070e+00  23.5841 
OBS: 55015.0000 Z MEDIUM  5.1377e+01  1.725e+00    0  1.000 31.401  0.91 6.772e+00  23.2231 
OBS: 55020.0000 Y MEDIUM  3.2091e+01  1.464e+00    0  1.000 31.483  0.91 7.070e+00  23.7702 
OBS: 55020.0000 J MEDIUM  1.7213e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.3283 
OBS: 55020.0000 Z MEDIUM  4.6004e+01  1.682e+00    0  1.000 31.401  0.91 6.772e+00  23.3612 
OBS: 55020.0000 H MEDIUM  8.9484e+00  7.738e-01    0  1.000 32.024  0.92 8.866e+00  25.0838 
OBS: 55025.0000 Y MEDIUM  2.5681e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.9875 
OBS: 55025.0000 H MEDIUM  9.7133e+00  7.814e-01    0  1.000 32.024  0.92 8.866e+00  25.0872 
OBS: 55025.0000 J MEDIUM  1.8330e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.4005 
OBS: 55025.0000 Z MEDIUM  4.0096e+01  1.633e+00    0  1.000 31.401  0.91 6.772e+00  23.5518 
OBS: 55030.0000 Z MEDIUM  3.1035e+01  1.554e+00    0  1.000 31.401  0.91 6.772e+00  23.7440 
OBS: 55030.0000 H MEDIUM  1.0290e+01  7.871e-01    0  1.000 32.024  0.92 8.866e+00  24.9819 
OBS: 55030.0000 J MEDIUM  1.7523e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.3657 
OBS: 55030.0000 Y MEDIUM  2.3200e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.0895 
OBS: 55035.0000 J MEDIUM  1.8045e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.2737 
OBS: 55035.0000 Y MEDIUM  2.3987e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.0983 
OBS: 55035.0000 H MEDIUM  1.1753e+01  8.014e-01    0  1.000 32.024  0.92 8.866e+00  24.8284 
OBS: 55035.0000 Z MEDIUM  2.7912e+01  1.527e+00    0  1.000 31.401  0.91 6.772e+00  23.8788 
OBS: 55040.0000 H MEDIUM  1.3618e+01  8.192e-01    0  1.000 32.024  0.92 8.866e+00  24.6916 
OBS: 55040.0000 Y MEDIUM  2.3208e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.0976 
OBS: 55040.0000 J MEDIUM  2.1599e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.2326 
OBS: 55040.0000 Z MEDIUM  2.5608e+01  1.506e+00    0  1.000 31.401  0.91 6.772e+00  24.0056 
OBS: 55045.0000 H MEDIUM  1.4879e+01  8.311e-01    0  1.000 32.024  0.92 8.866e+00  24.4797 
OBS: 55045.0000 Z MEDIUM  2.2251e+01  1.475e+00    0  1.000 31.401  0.91 6.772e+00  24.1629 
OBS: 55045.0000 J MEDIUM  2.3769e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.1509 
OBS: 55045.0000 Y MEDIUM  2.3621e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.1042 
OBS: 55050.0000 Y MEDIUM  2.1984e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.1546 
OBS: 55050.0000 Z MEDIUM  1.8329e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.3332 
OBS: 55050.0000 J MEDIUM  2.3826e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.1540 
OBS: 55050.0000 H MEDIUM  1.9289e+01  8.712e-01    0  1.000 32.024  0.92 8.866e+00  24.3762 
OBS: 55055.0000 Z MEDIUM  1.5703e+01  1.412e+00    0  1.000 31.401  0.91 6.772e+00  24.5260 
OBS: 55055.0000 J MEDIUM  1.8999e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2672 
OBS: 55055.0000 H MEDIUM  1.8033e+01  8.600e-01    0  1.000 32.024  0.92 8.866e+00  24.3863 
OBS: 55055.0000 Y MEDIUM  1.9615e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.2915 
OBS: 55060.0000 H MEDIUM  1.5369e+01  8.356e-01    0  1.000 32.024  0.92 8.866e+00  24.4153 
OBS: 55060.0000 Z MEDIUM  1.3787e+01  1.393e+00    0  1.000 31.401  0.91 6.772e+00  24.7113 
OBS: 55060.0000 J MEDIUM  1.7223e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.4396 
OBS: 55060.0000 Y MEDIUM  1.3896e+01  1.296e+00    0  1.000 31.483  0.91 7.070e+00  24.5121 
OBS: 55065.0000 J MEDIUM  1.3482e+01  1.064e+00    0  1.000 31.688  0.91 7.642e+00  24.6203 
OBS: 55065.0000 H MEDIUM  1.4834e+01  8.306e-01    0  1.000 32.024  0.92 8.866e+00  24.5015 
OBS: 55065.0000 Y MEDIUM  1.2717e+01  1.285e+00    0  1.000 31.483  0.91 7.070e+00  24.7381 
OBS: 55065.0000 Z MEDIUM  1.0675e+01  1.362e+00    0  1.000 31.401  0.91 6.772e+00  24.8483 
END_PHOTOMETRY: 

