SURVEY:   WFIRST
SNID:     14
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.556052 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.556674 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55605  
SIM_REDSHIFT_CMB:    0.55667  
SIM_REDSHIFT_HOST:   0.55605  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5410   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.020     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.298
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.64  # days 
SIM_TRESTMAX:        39.83  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.88  23.18  23.60  24.10  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.1237e+01  1.457e+00    0  1.000 31.483  0.91 7.070e+00  23.7549 
OBS: 54990.0000 Z MEDIUM  3.6494e+01  1.602e+00    0  1.000 31.401  0.91 6.772e+00  23.5763 
OBS: 54990.0000 H MEDIUM  1.7467e+01  8.549e-01    0  1.000 32.024  0.92 8.866e+00  24.3779 
OBS: 54990.0000 J MEDIUM  2.4160e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  23.9766 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  4.4045e+01  1.565e+00    0  1.000 31.483  0.91 7.070e+00  23.3725 
OBS: 54995.0000 H MEDIUM  2.2595e+01  9.002e-01    0  1.000 32.024  0.92 8.866e+00  24.0829 
OBS: 54995.0000 J MEDIUM  3.2740e+01  1.241e+00    0  1.000 31.688  0.91 7.642e+00  23.6920 
OBS: 54995.0000 Z MEDIUM  5.2239e+01  1.732e+00    0  1.000 31.401  0.91 6.772e+00  23.1816 
OBS: 55000.0000 J MEDIUM  3.7338e+01  1.279e+00    0  1.000 31.688  0.91 7.642e+00  23.5722 
OBS: 55000.0000 H MEDIUM  2.5810e+01  9.274e-01    0  1.000 32.024  0.92 8.866e+00  23.9936 
OBS: 55000.0000 Y MEDIUM  5.2885e+01  1.635e+00    0  1.000 31.483  0.91 7.070e+00  23.2174 
OBS: 55000.0000 Z MEDIUM  6.5043e+01  1.831e+00    0  1.000 31.401  0.91 6.772e+00  22.9781 
OBS: 55005.0000 Y MEDIUM  5.3592e+01  1.641e+00    0  1.000 31.483  0.91 7.070e+00  23.1816 
OBS: 55005.0000 Z MEDIUM  7.0221e+01  1.869e+00    0  1.000 31.401  0.91 6.772e+00  22.8797 
OBS: 55005.0000 H MEDIUM  2.4071e+01  9.128e-01    0  1.000 32.024  0.92 8.866e+00  24.0970 
OBS: 55005.0000 J MEDIUM  3.3479e+01  1.247e+00    0  1.000 31.688  0.91 7.642e+00  23.5956 
OBS: 55010.0000 H MEDIUM  1.8910e+01  8.678e-01    0  1.000 32.024  0.92 8.866e+00  24.2770 
OBS: 55010.0000 Y MEDIUM  5.4796e+01  1.650e+00    0  1.000 31.483  0.91 7.070e+00  23.1888 
OBS: 55010.0000 Z MEDIUM  7.3911e+01  1.896e+00    0  1.000 31.401  0.91 6.772e+00  22.8624 
OBS: 55010.0000 J MEDIUM  3.3063e+01  1.243e+00    0  1.000 31.688  0.91 7.642e+00  23.7073 
OBS: 55015.0000 H MEDIUM  1.6213e+01  8.434e-01    0  1.000 32.024  0.92 8.866e+00  24.5248 
OBS: 55015.0000 J MEDIUM  2.8812e+01  1.207e+00    0  1.000 31.688  0.91 7.642e+00  23.8171 
OBS: 55015.0000 Y MEDIUM  5.1004e+01  1.621e+00    0  1.000 31.483  0.91 7.070e+00  23.2364 
OBS: 55015.0000 Z MEDIUM  7.1287e+01  1.877e+00    0  1.000 31.401  0.91 6.772e+00  22.8862 
OBS: 55020.0000 Y MEDIUM  4.5576e+01  1.577e+00    0  1.000 31.483  0.91 7.070e+00  23.3507 
OBS: 55020.0000 J MEDIUM  2.6947e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9295 
OBS: 55020.0000 Z MEDIUM  6.6573e+01  1.842e+00    0  1.000 31.401  0.91 6.772e+00  22.9691 
OBS: 55020.0000 H MEDIUM  1.1808e+01  8.019e-01    0  1.000 32.024  0.92 8.866e+00  24.7303 
OBS: 55025.0000 Y MEDIUM  4.1146e+01  1.541e+00    0  1.000 31.483  0.91 7.070e+00  23.5240 
OBS: 55025.0000 H MEDIUM  1.1884e+01  8.026e-01    0  1.000 32.024  0.92 8.866e+00  24.8128 
OBS: 55025.0000 J MEDIUM  2.6640e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  24.0165 
OBS: 55025.0000 Z MEDIUM  5.5667e+01  1.759e+00    0  1.000 31.401  0.91 6.772e+00  23.1161 
OBS: 55030.0000 Z MEDIUM  4.6402e+01  1.685e+00    0  1.000 31.401  0.91 6.772e+00  23.3232 
OBS: 55030.0000 H MEDIUM  1.2355e+01  8.072e-01    0  1.000 32.024  0.92 8.866e+00  24.7604 
OBS: 55030.0000 J MEDIUM  2.5339e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0509 
OBS: 55030.0000 Y MEDIUM  3.4542e+01  1.486e+00    0  1.000 31.483  0.91 7.070e+00  23.6755 
OBS: 55035.0000 J MEDIUM  2.5817e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  24.0163 
OBS: 55035.0000 Y MEDIUM  3.1804e+01  1.462e+00    0  1.000 31.483  0.91 7.070e+00  23.7620 
OBS: 55035.0000 H MEDIUM  1.3369e+01  8.169e-01    0  1.000 32.024  0.92 8.866e+00  24.6480 
OBS: 55035.0000 Z MEDIUM  4.0850e+01  1.639e+00    0  1.000 31.401  0.91 6.772e+00  23.4986 
OBS: 55040.0000 H MEDIUM  1.6860e+01  8.493e-01    0  1.000 32.024  0.92 8.866e+00  24.5034 
OBS: 55040.0000 Y MEDIUM  3.2246e+01  1.466e+00    0  1.000 31.483  0.91 7.070e+00  23.8033 
OBS: 55040.0000 J MEDIUM  2.5998e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9956 
OBS: 55040.0000 Z MEDIUM  3.5779e+01  1.596e+00    0  1.000 31.401  0.91 6.772e+00  23.6212 
OBS: 55045.0000 H MEDIUM  1.7887e+01  8.587e-01    0  1.000 32.024  0.92 8.866e+00  24.3209 
OBS: 55045.0000 Z MEDIUM  3.0310e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.7504 
OBS: 55045.0000 J MEDIUM  2.7896e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.9491 
OBS: 55045.0000 Y MEDIUM  2.9247e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.8229 
OBS: 55050.0000 Y MEDIUM  2.8979e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8461 
OBS: 55050.0000 Z MEDIUM  2.7996e+01  1.527e+00    0  1.000 31.401  0.91 6.772e+00  23.8973 
OBS: 55050.0000 J MEDIUM  2.6170e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9388 
OBS: 55050.0000 H MEDIUM  2.1554e+01  8.911e-01    0  1.000 32.024  0.92 8.866e+00  24.2268 
OBS: 55055.0000 Z MEDIUM  2.5025e+01  1.500e+00    0  1.000 31.401  0.91 6.772e+00  24.0418 
OBS: 55055.0000 J MEDIUM  2.5984e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9589 
OBS: 55055.0000 H MEDIUM  2.1619e+01  8.917e-01    0  1.000 32.024  0.92 8.866e+00  24.1779 
OBS: 55055.0000 Y MEDIUM  2.7113e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.8967 
OBS: 55060.0000 H MEDIUM  2.0779e+01  8.844e-01    0  1.000 32.024  0.92 8.866e+00  24.1815 
OBS: 55060.0000 Z MEDIUM  2.1624e+01  1.469e+00    0  1.000 31.401  0.91 6.772e+00  24.1776 
OBS: 55060.0000 J MEDIUM  2.4914e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0242 
OBS: 55060.0000 Y MEDIUM  2.7568e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  24.0048 
OBS: 55065.0000 J MEDIUM  2.1928e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1227 
OBS: 55065.0000 H MEDIUM  2.0654e+01  8.833e-01    0  1.000 32.024  0.92 8.866e+00  24.1970 
OBS: 55065.0000 Y MEDIUM  1.8810e+01  1.344e+00    0  1.000 31.483  0.91 7.070e+00  24.1783 
OBS: 55065.0000 Z MEDIUM  1.9328e+01  1.447e+00    0  1.000 31.401  0.91 6.772e+00  24.3223 
END_PHOTOMETRY: 

