SURVEY:   WFIRST
SNID:     904
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.549938 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.550557 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54994  
SIM_REDSHIFT_CMB:    0.55056  
SIM_REDSHIFT_HOST:   0.54994  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5121   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.231     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.928
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.67  # days 
SIM_TRESTMAX:        39.99  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.11  23.40  23.86  24.38  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.0462e+01  1.359e+00    0  1.000 31.483  0.91 7.070e+00  24.1247 
OBS: 54990.0000 Z MEDIUM  2.4493e+01  1.495e+00    0  1.000 31.401  0.91 6.772e+00  24.0589 
OBS: 54990.0000 H MEDIUM  1.5611e+01  8.379e-01    0  1.000 32.024  0.92 8.866e+00  24.5461 
OBS: 54990.0000 J MEDIUM  1.5381e+01  1.083e+00    0  1.000 31.688  0.91 7.642e+00  24.3623 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  3.3837e+01  1.480e+00    0  1.000 31.483  0.91 7.070e+00  23.6151 
OBS: 54995.0000 H MEDIUM  2.2948e+01  9.032e-01    0  1.000 32.024  0.92 8.866e+00  24.1880 
OBS: 54995.0000 J MEDIUM  2.6797e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9187 
OBS: 54995.0000 Z MEDIUM  4.2121e+01  1.650e+00    0  1.000 31.401  0.91 6.772e+00  23.4970 
OBS: 55000.0000 J MEDIUM  3.2107e+01  1.235e+00    0  1.000 31.688  0.91 7.642e+00  23.7823 
OBS: 55000.0000 H MEDIUM  2.1614e+01  8.917e-01    0  1.000 32.024  0.92 8.866e+00  24.1404 
OBS: 55000.0000 Y MEDIUM  4.2085e+01  1.549e+00    0  1.000 31.483  0.91 7.070e+00  23.4315 
OBS: 55000.0000 Z MEDIUM  5.3687e+01  1.743e+00    0  1.000 31.401  0.91 6.772e+00  23.2320 
OBS: 55005.0000 Y MEDIUM  4.4617e+01  1.570e+00    0  1.000 31.483  0.91 7.070e+00  23.4035 
OBS: 55005.0000 Z MEDIUM  5.8287e+01  1.779e+00    0  1.000 31.401  0.91 6.772e+00  23.1109 
OBS: 55005.0000 H MEDIUM  1.7315e+01  8.535e-01    0  1.000 32.024  0.92 8.866e+00  24.3811 
OBS: 55005.0000 J MEDIUM  2.8970e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.8629 
OBS: 55010.0000 H MEDIUM  1.3436e+01  8.175e-01    0  1.000 32.024  0.92 8.866e+00  24.6926 
OBS: 55010.0000 Y MEDIUM  4.2042e+01  1.549e+00    0  1.000 31.483  0.91 7.070e+00  23.4564 
OBS: 55010.0000 Z MEDIUM  5.5112e+01  1.755e+00    0  1.000 31.401  0.91 6.772e+00  23.1290 
OBS: 55010.0000 J MEDIUM  2.4433e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0312 
OBS: 55015.0000 H MEDIUM  9.3460e+00  7.777e-01    0  1.000 32.024  0.92 8.866e+00  24.9248 
OBS: 55015.0000 J MEDIUM  2.0565e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2062 
OBS: 55015.0000 Y MEDIUM  3.7180e+01  1.508e+00    0  1.000 31.483  0.91 7.070e+00  23.6194 
OBS: 55015.0000 Z MEDIUM  4.7452e+01  1.694e+00    0  1.000 31.401  0.91 6.772e+00  23.2493 
OBS: 55020.0000 Y MEDIUM  2.5852e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.8695 
OBS: 55020.0000 J MEDIUM  1.8001e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3637 
OBS: 55020.0000 Z MEDIUM  4.2136e+01  1.650e+00    0  1.000 31.401  0.91 6.772e+00  23.4500 
OBS: 55020.0000 H MEDIUM  1.0452e+01  7.887e-01    0  1.000 32.024  0.92 8.866e+00  24.9832 
OBS: 55025.0000 Y MEDIUM  2.2941e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0893 
OBS: 55025.0000 H MEDIUM  1.0728e+01  7.914e-01    0  1.000 32.024  0.92 8.866e+00  24.9083 
OBS: 55025.0000 J MEDIUM  1.8444e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.4202 
OBS: 55025.0000 Z MEDIUM  3.4473e+01  1.585e+00    0  1.000 31.401  0.91 6.772e+00  23.6586 
OBS: 55030.0000 Z MEDIUM  2.9189e+01  1.538e+00    0  1.000 31.401  0.91 6.772e+00  23.8350 
OBS: 55030.0000 H MEDIUM  1.3022e+01  8.136e-01    0  1.000 32.024  0.92 8.866e+00  24.7318 
OBS: 55030.0000 J MEDIUM  1.8241e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.3262 
OBS: 55030.0000 Y MEDIUM  2.4517e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  24.1420 
OBS: 55035.0000 J MEDIUM  2.0128e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.1668 
OBS: 55035.0000 Y MEDIUM  2.2878e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.1085 
OBS: 55035.0000 H MEDIUM  1.6039e+01  8.418e-01    0  1.000 32.024  0.92 8.866e+00  24.5184 
OBS: 55035.0000 Z MEDIUM  2.7273e+01  1.521e+00    0  1.000 31.401  0.91 6.772e+00  23.9681 
OBS: 55040.0000 H MEDIUM  1.8562e+01  8.647e-01    0  1.000 32.024  0.92 8.866e+00  24.3981 
OBS: 55040.0000 Y MEDIUM  2.2893e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.1214 
OBS: 55040.0000 J MEDIUM  2.1703e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1014 
OBS: 55040.0000 Z MEDIUM  2.2824e+01  1.480e+00    0  1.000 31.401  0.91 6.772e+00  24.1343 
OBS: 55045.0000 H MEDIUM  2.0916e+01  8.856e-01    0  1.000 32.024  0.92 8.866e+00  24.2619 
OBS: 55045.0000 Z MEDIUM  1.9063e+01  1.445e+00    0  1.000 31.401  0.91 6.772e+00  24.3590 
OBS: 55045.0000 J MEDIUM  2.2172e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.0787 
OBS: 55045.0000 Y MEDIUM  1.9307e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.2106 
OBS: 55050.0000 Y MEDIUM  1.6496e+01  1.322e+00    0  1.000 31.483  0.91 7.070e+00  24.3508 
OBS: 55050.0000 Z MEDIUM  1.1641e+01  1.372e+00    0  1.000 31.401  0.91 6.772e+00  24.5748 
OBS: 55050.0000 J MEDIUM  2.2232e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1757 
OBS: 55050.0000 H MEDIUM  2.1085e+01  8.871e-01    0  1.000 32.024  0.92 8.866e+00  24.2375 
OBS: 55055.0000 Z MEDIUM  1.2972e+01  1.385e+00    0  1.000 31.401  0.91 6.772e+00  24.7886 
OBS: 55055.0000 J MEDIUM  1.7533e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.3907 
OBS: 55055.0000 H MEDIUM  1.9132e+01  8.698e-01    0  1.000 32.024  0.92 8.866e+00  24.3319 
OBS: 55055.0000 Y MEDIUM  1.3580e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.5611 
OBS: 55060.0000 H MEDIUM  1.5495e+01  8.368e-01    0  1.000 32.024  0.92 8.866e+00  24.4891 
OBS: 55060.0000 Z MEDIUM  1.0915e+01  1.365e+00    0  1.000 31.401  0.91 6.772e+00  24.9730 
OBS: 55060.0000 J MEDIUM  1.2982e+01  1.059e+00    0  1.000 31.688  0.91 7.642e+00  24.6480 
OBS: 55060.0000 Y MEDIUM  1.3770e+01  1.295e+00    0  1.000 31.483  0.91 7.070e+00  24.8118 
OBS: 55065.0000 J MEDIUM  1.1474e+01  1.044e+00    0  1.000 31.688  0.91 7.642e+00  24.8509 
OBS: 55065.0000 H MEDIUM  1.2532e+01  8.089e-01    0  1.000 32.024  0.92 8.866e+00  24.7033 
OBS: 55065.0000 Y MEDIUM  7.9408e+00  1.236e+00    0  1.000 31.483  0.91 7.070e+00  24.9862 
OBS: 55065.0000 Z MEDIUM  8.0757e+00  1.336e+00    0  1.000 31.401  0.91 6.772e+00  25.0576 
END_PHOTOMETRY: 

