SURVEY:   WFIRST
SNID:     935
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.812     # estimate for LC fit codes

REDSHIFT_HELIO:   0.561130 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.561754 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56113  
SIM_REDSHIFT_CMB:    0.56175  
SIM_REDSHIFT_HOST:   0.56113  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5649   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.021     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.156
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.03  23.32  23.78  24.26  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.6985e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9114 
OBS: 54990.0000 Z MEDIUM  2.9592e+01  1.542e+00    0  1.000 31.401  0.91 6.772e+00  23.7771 
OBS: 54990.0000 H MEDIUM  1.5361e+01  8.355e-01    0  1.000 32.024  0.92 8.866e+00  24.5572 
OBS: 54990.0000 J MEDIUM  2.2549e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1976 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  4.0909e+01  1.539e+00    0  1.000 31.483  0.91 7.070e+00  23.4956 
OBS: 54995.0000 H MEDIUM  1.8915e+01  8.679e-01    0  1.000 32.024  0.92 8.866e+00  24.2127 
OBS: 54995.0000 J MEDIUM  2.9674e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.8553 
OBS: 54995.0000 Z MEDIUM  4.4119e+01  1.666e+00    0  1.000 31.401  0.91 6.772e+00  23.3354 
OBS: 55000.0000 J MEDIUM  3.0902e+01  1.225e+00    0  1.000 31.688  0.91 7.642e+00  23.7325 
OBS: 55000.0000 H MEDIUM  2.3548e+01  9.083e-01    0  1.000 32.024  0.92 8.866e+00  24.1260 
OBS: 55000.0000 Y MEDIUM  4.7770e+01  1.595e+00    0  1.000 31.483  0.91 7.070e+00  23.3417 
OBS: 55000.0000 Z MEDIUM  5.7196e+01  1.771e+00    0  1.000 31.401  0.91 6.772e+00  23.1234 
OBS: 55005.0000 Y MEDIUM  4.4171e+01  1.566e+00    0  1.000 31.483  0.91 7.070e+00  23.3166 
OBS: 55005.0000 Z MEDIUM  6.2232e+01  1.810e+00    0  1.000 31.401  0.91 6.772e+00  23.0274 
OBS: 55005.0000 H MEDIUM  2.1112e+01  8.873e-01    0  1.000 32.024  0.92 8.866e+00  24.2646 
OBS: 55005.0000 J MEDIUM  3.3289e+01  1.245e+00    0  1.000 31.688  0.91 7.642e+00  23.7795 
OBS: 55010.0000 H MEDIUM  1.6633e+01  8.473e-01    0  1.000 32.024  0.92 8.866e+00  24.4697 
OBS: 55010.0000 Y MEDIUM  4.2742e+01  1.554e+00    0  1.000 31.483  0.91 7.070e+00  23.3384 
OBS: 55010.0000 Z MEDIUM  6.2571e+01  1.812e+00    0  1.000 31.401  0.91 6.772e+00  23.0237 
OBS: 55010.0000 J MEDIUM  2.8741e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.9097 
OBS: 55015.0000 H MEDIUM  1.3144e+01  8.147e-01    0  1.000 32.024  0.92 8.866e+00  24.7088 
OBS: 55015.0000 J MEDIUM  2.2126e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.0358 
OBS: 55015.0000 Y MEDIUM  3.9319e+01  1.526e+00    0  1.000 31.483  0.91 7.070e+00  23.4199 
OBS: 55015.0000 Z MEDIUM  5.8981e+01  1.785e+00    0  1.000 31.401  0.91 6.772e+00  23.0810 
OBS: 55020.0000 Y MEDIUM  3.7828e+01  1.514e+00    0  1.000 31.483  0.91 7.070e+00  23.5879 
OBS: 55020.0000 J MEDIUM  2.1307e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1682 
OBS: 55020.0000 Z MEDIUM  5.1443e+01  1.726e+00    0  1.000 31.401  0.91 6.772e+00  23.2074 
OBS: 55020.0000 H MEDIUM  1.0448e+01  7.886e-01    0  1.000 32.024  0.92 8.866e+00  24.8522 
OBS: 55025.0000 Y MEDIUM  2.8078e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.7924 
OBS: 55025.0000 H MEDIUM  1.0340e+01  7.876e-01    0  1.000 32.024  0.92 8.866e+00  24.8618 
OBS: 55025.0000 J MEDIUM  1.8324e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.2461 
OBS: 55025.0000 Z MEDIUM  4.1689e+01  1.646e+00    0  1.000 31.401  0.91 6.772e+00  23.3901 
OBS: 55030.0000 Z MEDIUM  3.5499e+01  1.593e+00    0  1.000 31.401  0.91 6.772e+00  23.5894 
OBS: 55030.0000 H MEDIUM  1.1619e+01  8.001e-01    0  1.000 32.024  0.92 8.866e+00  24.7579 
OBS: 55030.0000 J MEDIUM  1.9488e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2273 
OBS: 55030.0000 Y MEDIUM  2.6638e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9134 
OBS: 55035.0000 J MEDIUM  2.2410e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1356 
OBS: 55035.0000 Y MEDIUM  2.7862e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.9430 
OBS: 55035.0000 H MEDIUM  1.4081e+01  8.236e-01    0  1.000 32.024  0.92 8.866e+00  24.5800 
OBS: 55035.0000 Z MEDIUM  3.2921e+01  1.571e+00    0  1.000 31.401  0.91 6.772e+00  23.7349 
OBS: 55040.0000 H MEDIUM  1.7272e+01  8.531e-01    0  1.000 32.024  0.92 8.866e+00  24.4340 
OBS: 55040.0000 Y MEDIUM  2.7064e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.9637 
OBS: 55040.0000 J MEDIUM  2.3884e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0913 
OBS: 55040.0000 Z MEDIUM  2.9093e+01  1.537e+00    0  1.000 31.401  0.91 6.772e+00  23.8648 
OBS: 55045.0000 H MEDIUM  1.8988e+01  8.685e-01    0  1.000 32.024  0.92 8.866e+00  24.2708 
OBS: 55045.0000 Z MEDIUM  2.4636e+01  1.497e+00    0  1.000 31.401  0.91 6.772e+00  24.0186 
OBS: 55045.0000 J MEDIUM  2.3625e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0393 
OBS: 55045.0000 Y MEDIUM  2.4072e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  23.9908 
OBS: 55050.0000 Y MEDIUM  2.4319e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0501 
OBS: 55050.0000 Z MEDIUM  2.0184e+01  1.455e+00    0  1.000 31.401  0.91 6.772e+00  24.1884 
OBS: 55050.0000 J MEDIUM  2.6697e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  24.0445 
OBS: 55050.0000 H MEDIUM  1.9917e+01  8.768e-01    0  1.000 32.024  0.92 8.866e+00  24.1989 
OBS: 55055.0000 Z MEDIUM  1.8641e+01  1.441e+00    0  1.000 31.401  0.91 6.772e+00  24.3730 
OBS: 55055.0000 J MEDIUM  2.1835e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1435 
OBS: 55055.0000 H MEDIUM  1.9872e+01  8.764e-01    0  1.000 32.024  0.92 8.866e+00  24.2372 
OBS: 55055.0000 Y MEDIUM  2.2159e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.1714 
OBS: 55060.0000 H MEDIUM  1.9170e+01  8.702e-01    0  1.000 32.024  0.92 8.866e+00  24.2951 
OBS: 55060.0000 Z MEDIUM  1.6356e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.5573 
OBS: 55060.0000 J MEDIUM  1.8296e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3065 
OBS: 55060.0000 Y MEDIUM  1.9247e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.3687 
OBS: 55065.0000 J MEDIUM  1.6350e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.4832 
OBS: 55065.0000 H MEDIUM  1.7281e+01  8.532e-01    0  1.000 32.024  0.92 8.866e+00  24.3786 
OBS: 55065.0000 Y MEDIUM  1.3596e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.5995 
OBS: 55065.0000 Z MEDIUM  1.1733e+01  1.373e+00    0  1.000 31.401  0.91 6.772e+00  24.6957 
END_PHOTOMETRY: 

