SURVEY:   WFIRST
SNID:     21
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.540869 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.541484 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54087  
SIM_REDSHIFT_CMB:    0.54148  
SIM_REDSHIFT_HOST:   0.54087  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4685   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.010     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.025
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.03  23.43  23.99  24.55  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.1869e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.0596 
OBS: 54990.0000 Z MEDIUM  2.5984e+01  1.509e+00    0  1.000 31.401  0.91 6.772e+00  23.8686 
OBS: 54990.0000 H MEDIUM  1.3466e+01  8.178e-01    0  1.000 32.024  0.92 8.866e+00  24.6992 
OBS: 54990.0000 J MEDIUM  1.7066e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.4283 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  3.6194e+01  1.500e+00    0  1.000 31.483  0.91 7.070e+00  23.5989 
OBS: 54995.0000 H MEDIUM  1.7059e+01  8.511e-01    0  1.000 32.024  0.92 8.866e+00  24.3787 
OBS: 54995.0000 J MEDIUM  2.4188e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0331 
OBS: 54995.0000 Z MEDIUM  4.6736e+01  1.688e+00    0  1.000 31.401  0.91 6.772e+00  23.3686 
OBS: 55000.0000 J MEDIUM  2.6519e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9119 
OBS: 55000.0000 H MEDIUM  1.7415e+01  8.544e-01    0  1.000 32.024  0.92 8.866e+00  24.3368 
OBS: 55000.0000 Y MEDIUM  4.3920e+01  1.564e+00    0  1.000 31.483  0.91 7.070e+00  23.4434 
OBS: 55000.0000 Z MEDIUM  5.5361e+01  1.757e+00    0  1.000 31.401  0.91 6.772e+00  23.1366 
OBS: 55005.0000 Y MEDIUM  4.0760e+01  1.538e+00    0  1.000 31.483  0.91 7.070e+00  23.4280 
OBS: 55005.0000 Z MEDIUM  6.1852e+01  1.807e+00    0  1.000 31.401  0.91 6.772e+00  23.0282 
OBS: 55005.0000 H MEDIUM  1.4625e+01  8.287e-01    0  1.000 32.024  0.92 8.866e+00  24.5519 
OBS: 55005.0000 J MEDIUM  2.4958e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  23.9889 
OBS: 55010.0000 H MEDIUM  1.1028e+01  7.943e-01    0  1.000 32.024  0.92 8.866e+00  24.8108 
OBS: 55010.0000 Y MEDIUM  4.1986e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.4673 
OBS: 55010.0000 Z MEDIUM  6.1270e+01  1.802e+00    0  1.000 31.401  0.91 6.772e+00  23.0336 
OBS: 55010.0000 J MEDIUM  2.0351e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1300 
OBS: 55015.0000 H MEDIUM  9.3400e+00  7.777e-01    0  1.000 32.024  0.92 8.866e+00  25.0353 
OBS: 55015.0000 J MEDIUM  1.8746e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.2734 
OBS: 55015.0000 Y MEDIUM  3.8810e+01  1.522e+00    0  1.000 31.483  0.91 7.070e+00  23.5950 
OBS: 55015.0000 Z MEDIUM  5.8643e+01  1.782e+00    0  1.000 31.401  0.91 6.772e+00  23.1237 
OBS: 55020.0000 Y MEDIUM  2.6860e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.8214 
OBS: 55020.0000 J MEDIUM  1.7767e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.4259 
OBS: 55020.0000 Z MEDIUM  5.1711e+01  1.728e+00    0  1.000 31.401  0.91 6.772e+00  23.2931 
OBS: 55020.0000 H MEDIUM  7.8880e+00  7.631e-01    0  1.000 32.024  0.92 8.866e+00  25.1466 
OBS: 55025.0000 Y MEDIUM  2.4009e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.0596 
OBS: 55025.0000 H MEDIUM  9.5268e+00  7.795e-01    0  1.000 32.024  0.92 8.866e+00  25.0876 
OBS: 55025.0000 J MEDIUM  1.6342e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.5025 
OBS: 55025.0000 Z MEDIUM  4.2341e+01  1.651e+00    0  1.000 31.401  0.91 6.772e+00  23.4967 
OBS: 55030.0000 Z MEDIUM  3.2370e+01  1.566e+00    0  1.000 31.401  0.91 6.772e+00  23.6785 
OBS: 55030.0000 H MEDIUM  9.7913e+00  7.822e-01    0  1.000 32.024  0.92 8.866e+00  24.9378 
OBS: 55030.0000 J MEDIUM  1.7256e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.4451 
OBS: 55030.0000 Y MEDIUM  2.2119e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.1448 
OBS: 55035.0000 J MEDIUM  1.8118e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3431 
OBS: 55035.0000 Y MEDIUM  2.0621e+01  1.361e+00    0  1.000 31.483  0.91 7.070e+00  24.1292 
OBS: 55035.0000 H MEDIUM  1.1383e+01  7.978e-01    0  1.000 32.024  0.92 8.866e+00  24.8159 
OBS: 55035.0000 Z MEDIUM  3.0846e+01  1.553e+00    0  1.000 31.401  0.91 6.772e+00  23.8057 
OBS: 55040.0000 H MEDIUM  1.2145e+01  8.051e-01    0  1.000 32.024  0.92 8.866e+00  24.7323 
OBS: 55040.0000 Y MEDIUM  2.3946e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.1150 
OBS: 55040.0000 J MEDIUM  1.7941e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.2947 
OBS: 55040.0000 Z MEDIUM  2.7259e+01  1.521e+00    0  1.000 31.401  0.91 6.772e+00  23.9422 
OBS: 55045.0000 H MEDIUM  1.6591e+01  8.469e-01    0  1.000 32.024  0.92 8.866e+00  24.5006 
OBS: 55045.0000 Z MEDIUM  2.3278e+01  1.484e+00    0  1.000 31.401  0.91 6.772e+00  24.1217 
OBS: 55045.0000 J MEDIUM  2.0145e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.1937 
OBS: 55045.0000 Y MEDIUM  2.2147e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.1279 
OBS: 55050.0000 Y MEDIUM  2.2912e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.2010 
OBS: 55050.0000 Z MEDIUM  1.7930e+01  1.434e+00    0  1.000 31.401  0.91 6.772e+00  24.3096 
OBS: 55050.0000 J MEDIUM  1.8904e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2035 
OBS: 55050.0000 H MEDIUM  1.8065e+01  8.603e-01    0  1.000 32.024  0.92 8.866e+00  24.3810 
OBS: 55055.0000 Z MEDIUM  1.5341e+01  1.409e+00    0  1.000 31.401  0.91 6.772e+00  24.5190 
OBS: 55055.0000 J MEDIUM  1.9216e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.3560 
OBS: 55055.0000 H MEDIUM  1.7776e+01  8.577e-01    0  1.000 32.024  0.92 8.866e+00  24.4144 
OBS: 55055.0000 Y MEDIUM  1.8289e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.3757 
OBS: 55060.0000 H MEDIUM  1.4530e+01  8.278e-01    0  1.000 32.024  0.92 8.866e+00  24.4899 
OBS: 55060.0000 Z MEDIUM  1.2297e+01  1.379e+00    0  1.000 31.401  0.91 6.772e+00  24.7074 
OBS: 55060.0000 J MEDIUM  1.4027e+01  1.069e+00    0  1.000 31.688  0.91 7.642e+00  24.5718 
OBS: 55060.0000 Y MEDIUM  1.5127e+01  1.308e+00    0  1.000 31.483  0.91 7.070e+00  24.6210 
OBS: 55065.0000 J MEDIUM  1.1486e+01  1.044e+00    0  1.000 31.688  0.91 7.642e+00  24.7674 
OBS: 55065.0000 H MEDIUM  1.4337e+01  8.260e-01    0  1.000 32.024  0.92 8.866e+00  24.6354 
OBS: 55065.0000 Y MEDIUM  1.2638e+01  1.284e+00    0  1.000 31.483  0.91 7.070e+00  24.8237 
OBS: 55065.0000 Z MEDIUM  1.0632e+01  1.362e+00    0  1.000 31.401  0.91 6.772e+00  24.8189 
END_PHOTOMETRY: 

