SURVEY:   WFIRST
SNID:     209
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.534586 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.535199 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53459  
SIM_REDSHIFT_CMB:    0.53520  
SIM_REDSHIFT_HOST:   0.53459  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4380   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.091     # host extinction at 5510 A
SIM_RV:            1.516     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.048
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.77  # days 
SIM_TRESTMAX:        39.73  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.82  23.19  23.68  24.22  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.9727e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.8105 
OBS: 54990.0000 Z MEDIUM  3.6469e+01  1.602e+00    0  1.000 31.401  0.91 6.772e+00  23.6452 
OBS: 54990.0000 H MEDIUM  1.7712e+01  8.571e-01    0  1.000 32.024  0.92 8.866e+00  24.3821 
OBS: 54990.0000 J MEDIUM  2.2077e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1151 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  4.6253e+01  1.583e+00    0  1.000 31.483  0.91 7.070e+00  23.3544 
OBS: 54995.0000 H MEDIUM  2.3383e+01  9.069e-01    0  1.000 32.024  0.92 8.866e+00  24.0612 
OBS: 54995.0000 J MEDIUM  3.2887e+01  1.242e+00    0  1.000 31.688  0.91 7.642e+00  23.7271 
OBS: 54995.0000 Z MEDIUM  5.6022e+01  1.762e+00    0  1.000 31.401  0.91 6.772e+00  23.1512 
OBS: 55000.0000 J MEDIUM  3.8132e+01  1.286e+00    0  1.000 31.688  0.91 7.642e+00  23.6042 
OBS: 55000.0000 H MEDIUM  2.5162e+01  9.220e-01    0  1.000 32.024  0.92 8.866e+00  24.0160 
OBS: 55000.0000 Y MEDIUM  5.4455e+01  1.648e+00    0  1.000 31.483  0.91 7.070e+00  23.2014 
OBS: 55000.0000 Z MEDIUM  6.7662e+01  1.850e+00    0  1.000 31.401  0.91 6.772e+00  22.9227 
OBS: 55005.0000 Y MEDIUM  5.2931e+01  1.636e+00    0  1.000 31.483  0.91 7.070e+00  23.1912 
OBS: 55005.0000 Z MEDIUM  7.4233e+01  1.899e+00    0  1.000 31.401  0.91 6.772e+00  22.8163 
OBS: 55005.0000 H MEDIUM  2.1586e+01  8.914e-01    0  1.000 32.024  0.92 8.866e+00  24.2248 
OBS: 55005.0000 J MEDIUM  3.6566e+01  1.273e+00    0  1.000 31.688  0.91 7.642e+00  23.6808 
OBS: 55010.0000 H MEDIUM  1.5151e+01  8.336e-01    0  1.000 32.024  0.92 8.866e+00  24.4782 
OBS: 55010.0000 Y MEDIUM  5.2702e+01  1.634e+00    0  1.000 31.483  0.91 7.070e+00  23.2301 
OBS: 55010.0000 Z MEDIUM  7.3493e+01  1.893e+00    0  1.000 31.401  0.91 6.772e+00  22.8196 
OBS: 55010.0000 J MEDIUM  3.0009e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.8196 
OBS: 55015.0000 H MEDIUM  1.3566e+01  8.187e-01    0  1.000 32.024  0.92 8.866e+00  24.7125 
OBS: 55015.0000 J MEDIUM  2.7092e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9627 
OBS: 55015.0000 Y MEDIUM  4.5923e+01  1.580e+00    0  1.000 31.483  0.91 7.070e+00  23.3527 
OBS: 55015.0000 Z MEDIUM  7.2318e+01  1.885e+00    0  1.000 31.401  0.91 6.772e+00  22.9034 
OBS: 55020.0000 Y MEDIUM  3.6464e+01  1.502e+00    0  1.000 31.483  0.91 7.070e+00  23.5709 
OBS: 55020.0000 J MEDIUM  2.2046e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1099 
OBS: 55020.0000 Z MEDIUM  5.9320e+01  1.787e+00    0  1.000 31.401  0.91 6.772e+00  23.0656 
OBS: 55020.0000 H MEDIUM  1.1876e+01  8.026e-01    0  1.000 32.024  0.92 8.866e+00  24.8419 
OBS: 55025.0000 Y MEDIUM  3.0705e+01  1.452e+00    0  1.000 31.483  0.91 7.070e+00  23.8070 
OBS: 55025.0000 H MEDIUM  1.2097e+01  8.047e-01    0  1.000 32.024  0.92 8.866e+00  24.7992 
OBS: 55025.0000 J MEDIUM  1.9790e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.1827 
OBS: 55025.0000 Z MEDIUM  4.6363e+01  1.685e+00    0  1.000 31.401  0.91 6.772e+00  23.2676 
OBS: 55030.0000 Z MEDIUM  4.2344e+01  1.651e+00    0  1.000 31.401  0.91 6.772e+00  23.4493 
OBS: 55030.0000 H MEDIUM  1.4415e+01  8.267e-01    0  1.000 32.024  0.92 8.866e+00  24.6629 
OBS: 55030.0000 J MEDIUM  2.2257e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1287 
OBS: 55030.0000 Y MEDIUM  2.5639e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.8931 
OBS: 55035.0000 J MEDIUM  2.2795e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.0359 
OBS: 55035.0000 Y MEDIUM  2.9492e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.8808 
OBS: 55035.0000 H MEDIUM  1.5453e+01  8.364e-01    0  1.000 32.024  0.92 8.866e+00  24.5476 
OBS: 55035.0000 Z MEDIUM  3.4991e+01  1.589e+00    0  1.000 31.401  0.91 6.772e+00  23.5747 
OBS: 55040.0000 H MEDIUM  1.6601e+01  8.470e-01    0  1.000 32.024  0.92 8.866e+00  24.4560 
OBS: 55040.0000 Y MEDIUM  2.5694e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.8635 
OBS: 55040.0000 J MEDIUM  2.6628e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.9933 
OBS: 55040.0000 Z MEDIUM  3.4634e+01  1.586e+00    0  1.000 31.401  0.91 6.772e+00  23.7045 
OBS: 55045.0000 H MEDIUM  1.9324e+01  8.715e-01    0  1.000 32.024  0.92 8.866e+00  24.2140 
OBS: 55045.0000 Z MEDIUM  2.8164e+01  1.529e+00    0  1.000 31.401  0.91 6.772e+00  23.8756 
OBS: 55045.0000 J MEDIUM  2.4917e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  23.8863 
OBS: 55045.0000 Y MEDIUM  2.9643e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.8648 
OBS: 55050.0000 Y MEDIUM  2.8261e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.9270 
OBS: 55050.0000 Z MEDIUM  2.3262e+01  1.484e+00    0  1.000 31.401  0.91 6.772e+00  24.0578 
OBS: 55050.0000 J MEDIUM  2.8122e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.8919 
OBS: 55050.0000 H MEDIUM  2.3146e+01  9.049e-01    0  1.000 32.024  0.92 8.866e+00  24.0910 
OBS: 55055.0000 Z MEDIUM  1.9029e+01  1.444e+00    0  1.000 31.401  0.91 6.772e+00  24.2651 
OBS: 55055.0000 J MEDIUM  2.5284e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  24.0344 
OBS: 55055.0000 H MEDIUM  2.3299e+01  9.062e-01    0  1.000 32.024  0.92 8.866e+00  24.1095 
OBS: 55055.0000 Y MEDIUM  2.2084e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.0951 
OBS: 55060.0000 H MEDIUM  2.1105e+01  8.872e-01    0  1.000 32.024  0.92 8.866e+00  24.1621 
OBS: 55060.0000 Z MEDIUM  1.5402e+01  1.409e+00    0  1.000 31.401  0.91 6.772e+00  24.4528 
OBS: 55060.0000 J MEDIUM  1.9369e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2364 
OBS: 55060.0000 Y MEDIUM  1.9669e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.3384 
OBS: 55065.0000 J MEDIUM  1.7574e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.4278 
OBS: 55065.0000 H MEDIUM  1.7015e+01  8.508e-01    0  1.000 32.024  0.92 8.866e+00  24.2918 
OBS: 55065.0000 Y MEDIUM  1.4305e+01  1.300e+00    0  1.000 31.483  0.91 7.070e+00  24.5453 
OBS: 55065.0000 Z MEDIUM  1.4632e+01  1.402e+00    0  1.000 31.401  0.91 6.772e+00  24.5717 
END_PHOTOMETRY: 

