SURVEY:   WFIRST
SNID:     879
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.727     # estimate for LC fit codes

REDSHIFT_HELIO:   0.553361 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.553982 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55336  
SIM_REDSHIFT_CMB:    0.55398  
SIM_REDSHIFT_HOST:   0.55336  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5283   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.127     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.102
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.10  23.38  23.83  24.34  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.5458e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  23.9759 
OBS: 54990.0000 Z MEDIUM  2.8930e+01  1.536e+00    0  1.000 31.401  0.91 6.772e+00  23.8731 
OBS: 54990.0000 H MEDIUM  1.3398e+01  8.171e-01    0  1.000 32.024  0.92 8.866e+00  24.5572 
OBS: 54990.0000 J MEDIUM  2.0765e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2459 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  3.8529e+01  1.519e+00    0  1.000 31.483  0.91 7.070e+00  23.5492 
OBS: 54995.0000 H MEDIUM  2.1436e+01  8.901e-01    0  1.000 32.024  0.92 8.866e+00  24.2272 
OBS: 54995.0000 J MEDIUM  2.5899e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.8862 
OBS: 54995.0000 Z MEDIUM  4.3852e+01  1.664e+00    0  1.000 31.401  0.91 6.772e+00  23.4148 
OBS: 55000.0000 J MEDIUM  2.9377e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.7687 
OBS: 55000.0000 H MEDIUM  2.2551e+01  8.998e-01    0  1.000 32.024  0.92 8.866e+00  24.1662 
OBS: 55000.0000 Y MEDIUM  4.2794e+01  1.555e+00    0  1.000 31.483  0.91 7.070e+00  23.4009 
OBS: 55000.0000 Z MEDIUM  5.1667e+01  1.727e+00    0  1.000 31.401  0.91 6.772e+00  23.1988 
OBS: 55005.0000 Y MEDIUM  4.2728e+01  1.554e+00    0  1.000 31.483  0.91 7.070e+00  23.3823 
OBS: 55005.0000 Z MEDIUM  5.5529e+01  1.758e+00    0  1.000 31.401  0.91 6.772e+00  23.0985 
OBS: 55005.0000 H MEDIUM  1.7641e+01  8.564e-01    0  1.000 32.024  0.92 8.866e+00  24.3445 
OBS: 55005.0000 J MEDIUM  3.0027e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.8303 
OBS: 55010.0000 H MEDIUM  1.4724e+01  8.296e-01    0  1.000 32.024  0.92 8.866e+00  24.5713 
OBS: 55010.0000 Y MEDIUM  4.4260e+01  1.567e+00    0  1.000 31.483  0.91 7.070e+00  23.4111 
OBS: 55010.0000 Z MEDIUM  5.7717e+01  1.775e+00    0  1.000 31.401  0.91 6.772e+00  23.0984 
OBS: 55010.0000 J MEDIUM  2.5805e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9635 
OBS: 55015.0000 H MEDIUM  1.1569e+01  7.996e-01    0  1.000 32.024  0.92 8.866e+00  24.8139 
OBS: 55015.0000 J MEDIUM  2.2249e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.0958 
OBS: 55015.0000 Y MEDIUM  3.7792e+01  1.513e+00    0  1.000 31.483  0.91 7.070e+00  23.5094 
OBS: 55015.0000 Z MEDIUM  5.4959e+01  1.753e+00    0  1.000 31.401  0.91 6.772e+00  23.1659 
OBS: 55020.0000 Y MEDIUM  3.3761e+01  1.479e+00    0  1.000 31.483  0.91 7.070e+00  23.7006 
OBS: 55020.0000 J MEDIUM  2.2528e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.2397 
OBS: 55020.0000 Z MEDIUM  4.8660e+01  1.703e+00    0  1.000 31.401  0.91 6.772e+00  23.3071 
OBS: 55020.0000 H MEDIUM  1.0357e+01  7.878e-01    0  1.000 32.024  0.92 8.866e+00  24.9531 
OBS: 55025.0000 Y MEDIUM  2.6304e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.9226 
OBS: 55025.0000 H MEDIUM  1.0636e+01  7.905e-01    0  1.000 32.024  0.92 8.866e+00  24.9381 
OBS: 55025.0000 J MEDIUM  1.9048e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.3232 
OBS: 55025.0000 Z MEDIUM  4.1963e+01  1.648e+00    0  1.000 31.401  0.91 6.772e+00  23.4979 
OBS: 55030.0000 Z MEDIUM  3.1693e+01  1.560e+00    0  1.000 31.401  0.91 6.772e+00  23.6893 
OBS: 55030.0000 H MEDIUM  1.1752e+01  8.014e-01    0  1.000 32.024  0.92 8.866e+00  24.8277 
OBS: 55030.0000 J MEDIUM  2.0237e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2975 
OBS: 55030.0000 Y MEDIUM  2.5017e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  24.0323 
OBS: 55035.0000 J MEDIUM  1.9500e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2111 
OBS: 55035.0000 Y MEDIUM  2.5517e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  24.0456 
OBS: 55035.0000 H MEDIUM  1.4629e+01  8.287e-01    0  1.000 32.024  0.92 8.866e+00  24.6922 
OBS: 55035.0000 Z MEDIUM  2.6730e+01  1.516e+00    0  1.000 31.401  0.91 6.772e+00  23.8261 
OBS: 55040.0000 H MEDIUM  1.5094e+01  8.331e-01    0  1.000 32.024  0.92 8.866e+00  24.5784 
OBS: 55040.0000 Y MEDIUM  2.5142e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  24.0482 
OBS: 55040.0000 J MEDIUM  2.1884e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1671 
OBS: 55040.0000 Z MEDIUM  2.7493e+01  1.523e+00    0  1.000 31.401  0.91 6.772e+00  23.9551 
OBS: 55045.0000 H MEDIUM  1.9062e+01  8.692e-01    0  1.000 32.024  0.92 8.866e+00  24.3698 
OBS: 55045.0000 Z MEDIUM  2.3672e+01  1.488e+00    0  1.000 31.401  0.91 6.772e+00  24.1146 
OBS: 55045.0000 J MEDIUM  2.3459e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0835 
OBS: 55045.0000 Y MEDIUM  2.4294e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0606 
OBS: 55050.0000 Y MEDIUM  2.0539e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.1146 
OBS: 55050.0000 Z MEDIUM  2.0192e+01  1.455e+00    0  1.000 31.401  0.91 6.772e+00  24.2865 
OBS: 55050.0000 J MEDIUM  2.4176e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0721 
OBS: 55050.0000 H MEDIUM  1.9783e+01  8.756e-01    0  1.000 32.024  0.92 8.866e+00  24.2517 
OBS: 55055.0000 Z MEDIUM  1.6610e+01  1.421e+00    0  1.000 31.401  0.91 6.772e+00  24.4808 
OBS: 55055.0000 J MEDIUM  2.2675e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1828 
OBS: 55055.0000 H MEDIUM  1.9127e+01  8.698e-01    0  1.000 32.024  0.92 8.866e+00  24.2777 
OBS: 55055.0000 Y MEDIUM  2.0983e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.2528 
OBS: 55060.0000 H MEDIUM  1.7846e+01  8.583e-01    0  1.000 32.024  0.92 8.866e+00  24.3105 
OBS: 55060.0000 Z MEDIUM  1.5580e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.6702 
OBS: 55060.0000 J MEDIUM  1.7570e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.3601 
OBS: 55060.0000 Y MEDIUM  1.7632e+01  1.333e+00    0  1.000 31.483  0.91 7.070e+00  24.4720 
OBS: 55065.0000 J MEDIUM  1.5065e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.5398 
OBS: 55065.0000 H MEDIUM  1.8378e+01  8.631e-01    0  1.000 32.024  0.92 8.866e+00  24.3831 
OBS: 55065.0000 Y MEDIUM  1.4471e+01  1.302e+00    0  1.000 31.483  0.91 7.070e+00  24.6957 
OBS: 55065.0000 Z MEDIUM  1.3146e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.8000 
END_PHOTOMETRY: 

