SURVEY:   WFIRST
SNID:     987
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.016     # estimate for LC fit codes

REDSHIFT_HELIO:   0.530364 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.530975 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53036  
SIM_REDSHIFT_CMB:    0.53098  
SIM_REDSHIFT_HOST:   0.53036  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4172   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.008     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.083
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.74  23.09  23.75  24.30  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.3916e+01  1.480e+00    0  1.000 31.483  0.91 7.070e+00  23.7004 
OBS: 54990.0000 Z MEDIUM  3.7034e+01  1.607e+00    0  1.000 31.401  0.91 6.772e+00  23.5514 
OBS: 54990.0000 H MEDIUM  1.6456e+01  8.456e-01    0  1.000 32.024  0.92 8.866e+00  24.4790 
OBS: 54990.0000 J MEDIUM  2.2304e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1770 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  4.9727e+01  1.611e+00    0  1.000 31.483  0.91 7.070e+00  23.2529 
OBS: 54995.0000 H MEDIUM  1.9320e+01  8.715e-01    0  1.000 32.024  0.92 8.866e+00  24.1541 
OBS: 54995.0000 J MEDIUM  3.0676e+01  1.223e+00    0  1.000 31.688  0.91 7.642e+00  23.7993 
OBS: 54995.0000 Z MEDIUM  6.1166e+01  1.801e+00    0  1.000 31.401  0.91 6.772e+00  23.0663 
OBS: 55000.0000 J MEDIUM  3.4523e+01  1.256e+00    0  1.000 31.688  0.91 7.642e+00  23.6736 
OBS: 55000.0000 H MEDIUM  2.2511e+01  8.994e-01    0  1.000 32.024  0.92 8.866e+00  24.1008 
OBS: 55000.0000 Y MEDIUM  5.5141e+01  1.653e+00    0  1.000 31.483  0.91 7.070e+00  23.1012 
OBS: 55000.0000 Z MEDIUM  7.4678e+01  1.902e+00    0  1.000 31.401  0.91 6.772e+00  22.8422 
OBS: 55005.0000 Y MEDIUM  5.7831e+01  1.674e+00    0  1.000 31.483  0.91 7.070e+00  23.0928 
OBS: 55005.0000 Z MEDIUM  8.0924e+01  1.947e+00    0  1.000 31.401  0.91 6.772e+00  22.7389 
OBS: 55005.0000 H MEDIUM  1.9362e+01  8.719e-01    0  1.000 32.024  0.92 8.866e+00  24.2988 
OBS: 55005.0000 J MEDIUM  3.2491e+01  1.238e+00    0  1.000 31.688  0.91 7.642e+00  23.7468 
OBS: 55010.0000 H MEDIUM  1.3558e+01  8.186e-01    0  1.000 32.024  0.92 8.866e+00  24.5465 
OBS: 55010.0000 Y MEDIUM  5.6494e+01  1.663e+00    0  1.000 31.483  0.91 7.070e+00  23.1302 
OBS: 55010.0000 Z MEDIUM  7.5534e+01  1.908e+00    0  1.000 31.401  0.91 6.772e+00  22.7385 
OBS: 55010.0000 J MEDIUM  3.0047e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.8844 
OBS: 55015.0000 H MEDIUM  1.1851e+01  8.023e-01    0  1.000 32.024  0.92 8.866e+00  24.7949 
OBS: 55015.0000 J MEDIUM  2.4427e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0270 
OBS: 55015.0000 Y MEDIUM  5.1211e+01  1.622e+00    0  1.000 31.483  0.91 7.070e+00  23.2438 
OBS: 55015.0000 Z MEDIUM  7.5103e+01  1.905e+00    0  1.000 31.401  0.91 6.772e+00  22.8139 
OBS: 55020.0000 Y MEDIUM  4.1895e+01  1.547e+00    0  1.000 31.483  0.91 7.070e+00  23.4480 
OBS: 55020.0000 J MEDIUM  2.0721e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1689 
OBS: 55020.0000 Z MEDIUM  6.5431e+01  1.834e+00    0  1.000 31.401  0.91 6.772e+00  22.9655 
OBS: 55020.0000 H MEDIUM  9.2509e+00  7.768e-01    0  1.000 32.024  0.92 8.866e+00  24.9442 
OBS: 55025.0000 Y MEDIUM  3.4780e+01  1.488e+00    0  1.000 31.483  0.91 7.070e+00  23.6772 
OBS: 55025.0000 H MEDIUM  9.9704e+00  7.839e-01    0  1.000 32.024  0.92 8.866e+00  24.9268 
OBS: 55025.0000 J MEDIUM  2.1263e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.2396 
OBS: 55025.0000 Z MEDIUM  5.4084e+01  1.747e+00    0  1.000 31.401  0.91 6.772e+00  23.1636 
OBS: 55030.0000 Z MEDIUM  4.4175e+01  1.667e+00    0  1.000 31.401  0.91 6.772e+00  23.3482 
OBS: 55030.0000 H MEDIUM  1.1097e+01  7.950e-01    0  1.000 32.024  0.92 8.866e+00  24.8094 
OBS: 55030.0000 J MEDIUM  1.9757e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.1939 
OBS: 55030.0000 Y MEDIUM  3.1927e+01  1.463e+00    0  1.000 31.483  0.91 7.070e+00  23.7680 
OBS: 55035.0000 J MEDIUM  2.1445e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1066 
OBS: 55035.0000 Y MEDIUM  2.9853e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.7634 
OBS: 55035.0000 H MEDIUM  1.3851e+01  8.214e-01    0  1.000 32.024  0.92 8.866e+00  24.6862 
OBS: 55035.0000 Z MEDIUM  4.0890e+01  1.639e+00    0  1.000 31.401  0.91 6.772e+00  23.4756 
OBS: 55040.0000 H MEDIUM  1.5756e+01  8.392e-01    0  1.000 32.024  0.92 8.866e+00  24.5752 
OBS: 55040.0000 Y MEDIUM  3.2454e+01  1.468e+00    0  1.000 31.483  0.91 7.070e+00  23.7492 
OBS: 55040.0000 J MEDIUM  2.2943e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0670 
OBS: 55040.0000 Z MEDIUM  3.6799e+01  1.605e+00    0  1.000 31.401  0.91 6.772e+00  23.6022 
OBS: 55045.0000 H MEDIUM  2.0001e+01  8.775e-01    0  1.000 32.024  0.92 8.866e+00  24.3357 
OBS: 55045.0000 Z MEDIUM  3.0962e+01  1.554e+00    0  1.000 31.401  0.91 6.772e+00  23.7643 
OBS: 55045.0000 J MEDIUM  2.2726e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  23.9626 
OBS: 55045.0000 Y MEDIUM  3.2315e+01  1.466e+00    0  1.000 31.483  0.91 7.070e+00  23.7451 
OBS: 55050.0000 Y MEDIUM  2.9407e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.7980 
OBS: 55050.0000 Z MEDIUM  2.7285e+01  1.521e+00    0  1.000 31.401  0.91 6.772e+00  23.9392 
OBS: 55050.0000 J MEDIUM  2.5421e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9659 
OBS: 55050.0000 H MEDIUM  1.9368e+01  8.719e-01    0  1.000 32.024  0.92 8.866e+00  24.2152 
OBS: 55055.0000 Z MEDIUM  2.2735e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.1403 
OBS: 55055.0000 J MEDIUM  2.2984e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0933 
OBS: 55055.0000 H MEDIUM  2.0851e+01  8.850e-01    0  1.000 32.024  0.92 8.866e+00  24.2182 
OBS: 55055.0000 Y MEDIUM  2.6674e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9538 
OBS: 55060.0000 H MEDIUM  2.0218e+01  8.795e-01    0  1.000 32.024  0.92 8.866e+00  24.2489 
OBS: 55060.0000 Z MEDIUM  1.5763e+01  1.413e+00    0  1.000 31.401  0.91 6.772e+00  24.3279 
OBS: 55060.0000 J MEDIUM  1.9805e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2779 
OBS: 55060.0000 Y MEDIUM  1.7726e+01  1.333e+00    0  1.000 31.483  0.91 7.070e+00  24.1915 
OBS: 55065.0000 J MEDIUM  1.8229e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.4638 
OBS: 55065.0000 H MEDIUM  1.7826e+01  8.581e-01    0  1.000 32.024  0.92 8.866e+00  24.3576 
OBS: 55065.0000 Y MEDIUM  1.7212e+01  1.328e+00    0  1.000 31.483  0.91 7.070e+00  24.4051 
OBS: 55065.0000 Z MEDIUM  1.7186e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.4576 
END_PHOTOMETRY: 

