SURVEY:   WFIRST
SNID:     227
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55003.102     # estimate for LC fit codes

REDSHIFT_HELIO:   0.555570 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.556192 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55557  
SIM_REDSHIFT_CMB:    0.55619  
SIM_REDSHIFT_HOST:   0.55557  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5388   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.011     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.055
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.99  23.29  23.78  24.33  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.6145e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9052 
OBS: 54990.0000 Z MEDIUM  2.9753e+01  1.543e+00    0  1.000 31.401  0.91 6.772e+00  23.7915 
OBS: 54990.0000 H MEDIUM  1.7430e+01  8.545e-01    0  1.000 32.024  0.92 8.866e+00  24.4935 
OBS: 54990.0000 J MEDIUM  2.1431e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1973 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  4.3537e+01  1.561e+00    0  1.000 31.483  0.91 7.070e+00  23.4669 
OBS: 54995.0000 H MEDIUM  2.2265e+01  8.973e-01    0  1.000 32.024  0.92 8.866e+00  24.1798 
OBS: 54995.0000 J MEDIUM  2.8771e+01  1.206e+00    0  1.000 31.688  0.91 7.642e+00  23.8231 
OBS: 54995.0000 Z MEDIUM  4.7589e+01  1.695e+00    0  1.000 31.401  0.91 6.772e+00  23.3187 
OBS: 55000.0000 J MEDIUM  3.2884e+01  1.242e+00    0  1.000 31.688  0.91 7.642e+00  23.7085 
OBS: 55000.0000 H MEDIUM  2.1955e+01  8.946e-01    0  1.000 32.024  0.92 8.866e+00  24.1332 
OBS: 55000.0000 Y MEDIUM  4.9463e+01  1.609e+00    0  1.000 31.483  0.91 7.070e+00  23.3162 
OBS: 55000.0000 Z MEDIUM  5.7839e+01  1.776e+00    0  1.000 31.401  0.91 6.772e+00  23.0972 
OBS: 55005.0000 Y MEDIUM  4.7571e+01  1.594e+00    0  1.000 31.483  0.91 7.070e+00  23.2950 
OBS: 55005.0000 Z MEDIUM  6.3505e+01  1.819e+00    0  1.000 31.401  0.91 6.772e+00  22.9936 
OBS: 55005.0000 H MEDIUM  1.8921e+01  8.679e-01    0  1.000 32.024  0.92 8.866e+00  24.3315 
OBS: 55005.0000 J MEDIUM  3.0334e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.7766 
OBS: 55010.0000 H MEDIUM  1.6403e+01  8.452e-01    0  1.000 32.024  0.92 8.866e+00  24.5685 
OBS: 55010.0000 Y MEDIUM  4.9775e+01  1.611e+00    0  1.000 31.483  0.91 7.070e+00  23.3265 
OBS: 55010.0000 Z MEDIUM  6.2382e+01  1.811e+00    0  1.000 31.401  0.91 6.772e+00  22.9965 
OBS: 55010.0000 J MEDIUM  2.6156e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9114 
OBS: 55015.0000 H MEDIUM  1.1959e+01  8.034e-01    0  1.000 32.024  0.92 8.866e+00  24.7918 
OBS: 55015.0000 J MEDIUM  2.4572e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0454 
OBS: 55015.0000 Y MEDIUM  4.3525e+01  1.561e+00    0  1.000 31.483  0.91 7.070e+00  23.4373 
OBS: 55015.0000 Z MEDIUM  5.9487e+01  1.789e+00    0  1.000 31.401  0.91 6.772e+00  23.0753 
OBS: 55020.0000 Y MEDIUM  3.2674e+01  1.469e+00    0  1.000 31.483  0.91 7.070e+00  23.6471 
OBS: 55020.0000 J MEDIUM  2.2203e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1984 
OBS: 55020.0000 Z MEDIUM  4.7327e+01  1.692e+00    0  1.000 31.401  0.91 6.772e+00  23.2303 
OBS: 55020.0000 H MEDIUM  1.0179e+01  7.860e-01    0  1.000 32.024  0.92 8.866e+00  24.9034 
OBS: 55025.0000 Y MEDIUM  2.8993e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8799 
OBS: 55025.0000 H MEDIUM  1.0975e+01  7.938e-01    0  1.000 32.024  0.92 8.866e+00  24.8490 
OBS: 55025.0000 J MEDIUM  2.0560e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2866 
OBS: 55025.0000 Z MEDIUM  4.2686e+01  1.654e+00    0  1.000 31.401  0.91 6.772e+00  23.4267 
OBS: 55030.0000 Z MEDIUM  3.2796e+01  1.570e+00    0  1.000 31.401  0.91 6.772e+00  23.6137 
OBS: 55030.0000 H MEDIUM  1.1943e+01  8.032e-01    0  1.000 32.024  0.92 8.866e+00  24.7115 
OBS: 55030.0000 J MEDIUM  2.0490e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2539 
OBS: 55030.0000 Y MEDIUM  2.4721e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.9851 
OBS: 55035.0000 J MEDIUM  1.9401e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.1634 
OBS: 55035.0000 Y MEDIUM  2.4532e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  23.9885 
OBS: 55035.0000 H MEDIUM  1.5583e+01  8.376e-01    0  1.000 32.024  0.92 8.866e+00  24.5962 
OBS: 55035.0000 Z MEDIUM  3.2946e+01  1.571e+00    0  1.000 31.401  0.91 6.772e+00  23.7476 
OBS: 55040.0000 H MEDIUM  1.5188e+01  8.339e-01    0  1.000 32.024  0.92 8.866e+00  24.5201 
OBS: 55040.0000 Y MEDIUM  2.7953e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.9850 
OBS: 55040.0000 J MEDIUM  2.3069e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.1159 
OBS: 55040.0000 Z MEDIUM  2.7062e+01  1.519e+00    0  1.000 31.401  0.91 6.772e+00  23.8813 
OBS: 55045.0000 H MEDIUM  1.9919e+01  8.768e-01    0  1.000 32.024  0.92 8.866e+00  24.3053 
OBS: 55045.0000 Z MEDIUM  2.3007e+01  1.482e+00    0  1.000 31.401  0.91 6.772e+00  24.0503 
OBS: 55045.0000 J MEDIUM  2.4997e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0217 
OBS: 55045.0000 Y MEDIUM  2.4436e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.0004 
OBS: 55050.0000 Y MEDIUM  2.3249e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.0650 
OBS: 55050.0000 Z MEDIUM  2.2430e+01  1.476e+00    0  1.000 31.401  0.91 6.772e+00  24.2304 
OBS: 55050.0000 J MEDIUM  2.5010e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  24.0090 
OBS: 55050.0000 H MEDIUM  2.2579e+01  9.000e-01    0  1.000 32.024  0.92 8.866e+00  24.1719 
OBS: 55055.0000 Z MEDIUM  1.6904e+01  1.424e+00    0  1.000 31.401  0.91 6.772e+00  24.4320 
OBS: 55055.0000 J MEDIUM  2.2717e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1355 
OBS: 55055.0000 H MEDIUM  2.0406e+01  8.811e-01    0  1.000 32.024  0.92 8.866e+00  24.2057 
OBS: 55055.0000 Y MEDIUM  2.1017e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.2193 
OBS: 55060.0000 H MEDIUM  2.1461e+01  8.903e-01    0  1.000 32.024  0.92 8.866e+00  24.2600 
OBS: 55060.0000 Z MEDIUM  1.3424e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.6246 
OBS: 55060.0000 J MEDIUM  1.7441e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.3340 
OBS: 55060.0000 Y MEDIUM  1.6096e+01  1.318e+00    0  1.000 31.483  0.91 7.070e+00  24.4505 
OBS: 55065.0000 J MEDIUM  1.5986e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.5216 
OBS: 55065.0000 H MEDIUM  1.8799e+01  8.669e-01    0  1.000 32.024  0.92 8.866e+00  24.3588 
OBS: 55065.0000 Y MEDIUM  1.4064e+01  1.298e+00    0  1.000 31.483  0.91 7.070e+00  24.6649 
OBS: 55065.0000 Z MEDIUM  1.2904e+01  1.385e+00    0  1.000 31.401  0.91 6.772e+00  24.7433 
END_PHOTOMETRY: 

