SURVEY:   WFIRST
SNID:     948
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.504958 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.505559 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50496  
SIM_REDSHIFT_CMB:    0.50556  
SIM_REDSHIFT_HOST:   0.50496  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2891   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.399     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.844
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.92  23.43  23.68  24.15  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  1.9951e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.3003 
OBS: 54990.0000 Z MEDIUM  2.3757e+01  1.489e+00    0  1.000 31.401  0.91 6.772e+00  24.0745 
OBS: 54990.0000 H MEDIUM  1.5493e+01  8.368e-01    0  1.000 32.024  0.92 8.866e+00  24.5557 
OBS: 54990.0000 J MEDIUM  1.9343e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.3356 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  3.1586e+01  1.460e+00    0  1.000 31.483  0.91 7.070e+00  23.6731 
OBS: 54995.0000 H MEDIUM  2.2862e+01  9.025e-01    0  1.000 32.024  0.92 8.866e+00  24.0337 
OBS: 54995.0000 J MEDIUM  2.9919e+01  1.216e+00    0  1.000 31.688  0.91 7.642e+00  23.7800 
OBS: 54995.0000 Z MEDIUM  4.4471e+01  1.669e+00    0  1.000 31.401  0.91 6.772e+00  23.3724 
OBS: 55000.0000 J MEDIUM  3.8609e+01  1.290e+00    0  1.000 31.688  0.91 7.642e+00  23.5810 
OBS: 55000.0000 H MEDIUM  2.7567e+01  9.420e-01    0  1.000 32.024  0.92 8.866e+00  23.9158 
OBS: 55000.0000 Y MEDIUM  4.1300e+01  1.543e+00    0  1.000 31.483  0.91 7.070e+00  23.4462 
OBS: 55000.0000 Z MEDIUM  5.9936e+01  1.792e+00    0  1.000 31.401  0.91 6.772e+00  23.0548 
OBS: 55005.0000 Y MEDIUM  4.1393e+01  1.543e+00    0  1.000 31.483  0.91 7.070e+00  23.4306 
OBS: 55005.0000 Z MEDIUM  6.4192e+01  1.824e+00    0  1.000 31.401  0.91 6.772e+00  22.9153 
OBS: 55005.0000 H MEDIUM  2.0260e+01  8.798e-01    0  1.000 32.024  0.92 8.866e+00  24.1548 
OBS: 55005.0000 J MEDIUM  3.4256e+01  1.253e+00    0  1.000 31.688  0.91 7.642e+00  23.6769 
OBS: 55010.0000 H MEDIUM  1.5721e+01  8.389e-01    0  1.000 32.024  0.92 8.866e+00  24.5205 
OBS: 55010.0000 Y MEDIUM  4.0706e+01  1.538e+00    0  1.000 31.483  0.91 7.070e+00  23.5212 
OBS: 55010.0000 Z MEDIUM  6.8127e+01  1.854e+00    0  1.000 31.401  0.91 6.772e+00  22.9461 
OBS: 55010.0000 J MEDIUM  2.6867e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.8942 
OBS: 55015.0000 H MEDIUM  1.0310e+01  7.873e-01    0  1.000 32.024  0.92 8.866e+00  24.8438 
OBS: 55015.0000 J MEDIUM  2.1280e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1351 
OBS: 55015.0000 Y MEDIUM  3.3172e+01  1.474e+00    0  1.000 31.483  0.91 7.070e+00  23.7427 
OBS: 55015.0000 Z MEDIUM  5.5908e+01  1.761e+00    0  1.000 31.401  0.91 6.772e+00  23.1038 
OBS: 55020.0000 Y MEDIUM  2.6248e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.9772 
OBS: 55020.0000 J MEDIUM  2.0444e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2439 
OBS: 55020.0000 Z MEDIUM  4.6434e+01  1.685e+00    0  1.000 31.401  0.91 6.772e+00  23.3303 
OBS: 55020.0000 H MEDIUM  9.2315e+00  7.766e-01    0  1.000 32.024  0.92 8.866e+00  24.9462 
OBS: 55025.0000 Y MEDIUM  2.0800e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.1180 
OBS: 55025.0000 H MEDIUM  1.2209e+01  8.058e-01    0  1.000 32.024  0.92 8.866e+00  24.8564 
OBS: 55025.0000 J MEDIUM  2.1879e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1861 
OBS: 55025.0000 Z MEDIUM  3.8148e+01  1.616e+00    0  1.000 31.401  0.91 6.772e+00  23.5264 
OBS: 55030.0000 Z MEDIUM  3.3639e+01  1.577e+00    0  1.000 31.401  0.91 6.772e+00  23.6747 
OBS: 55030.0000 H MEDIUM  1.3621e+01  8.192e-01    0  1.000 32.024  0.92 8.866e+00  24.6330 
OBS: 55030.0000 J MEDIUM  2.4586e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0085 
OBS: 55030.0000 Y MEDIUM  2.3667e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0979 
OBS: 55035.0000 J MEDIUM  3.0073e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.8304 
OBS: 55035.0000 Y MEDIUM  2.3428e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  24.0606 
OBS: 55035.0000 H MEDIUM  1.9949e+01  8.771e-01    0  1.000 32.024  0.92 8.866e+00  24.3507 
OBS: 55035.0000 Z MEDIUM  2.9349e+01  1.539e+00    0  1.000 31.401  0.91 6.772e+00  23.8159 
OBS: 55040.0000 H MEDIUM  2.1843e+01  8.937e-01    0  1.000 32.024  0.92 8.866e+00  24.1805 
OBS: 55040.0000 Y MEDIUM  2.2327e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.1269 
OBS: 55040.0000 J MEDIUM  3.0028e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.8172 
OBS: 55040.0000 Z MEDIUM  2.3652e+01  1.488e+00    0  1.000 31.401  0.91 6.772e+00  24.0327 
OBS: 55045.0000 H MEDIUM  2.2603e+01  9.002e-01    0  1.000 32.024  0.92 8.866e+00  24.1554 
OBS: 55045.0000 Z MEDIUM  1.5991e+01  1.415e+00    0  1.000 31.401  0.91 6.772e+00  24.3089 
OBS: 55045.0000 J MEDIUM  2.8582e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.9191 
OBS: 55045.0000 Y MEDIUM  2.1547e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.2999 
OBS: 55050.0000 Y MEDIUM  1.6794e+01  1.324e+00    0  1.000 31.483  0.91 7.070e+00  24.5077 
OBS: 55050.0000 Z MEDIUM  1.4929e+01  1.405e+00    0  1.000 31.401  0.91 6.772e+00  24.5424 
OBS: 55050.0000 J MEDIUM  1.9786e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2003 
OBS: 55050.0000 H MEDIUM  1.8399e+01  8.633e-01    0  1.000 32.024  0.92 8.866e+00  24.3546 
OBS: 55055.0000 Z MEDIUM  1.1059e+01  1.366e+00    0  1.000 31.401  0.91 6.772e+00  24.7578 
OBS: 55055.0000 J MEDIUM  1.6687e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.5058 
OBS: 55055.0000 H MEDIUM  1.5169e+01  8.338e-01    0  1.000 32.024  0.92 8.866e+00  24.5540 
OBS: 55055.0000 Y MEDIUM  1.3921e+01  1.297e+00    0  1.000 31.483  0.91 7.070e+00  24.7680 
OBS: 55060.0000 H MEDIUM  1.4192e+01  8.246e-01    0  1.000 32.024  0.92 8.866e+00  24.7512 
OBS: 55060.0000 Z MEDIUM  1.0053e+01  1.356e+00    0  1.000 31.401  0.91 6.772e+00  24.9087 
OBS: 55060.0000 J MEDIUM  1.1298e+01  1.042e+00    0  1.000 31.688  0.91 7.642e+00  24.7621 
OBS: 55060.0000 Y MEDIUM  1.0537e+01  1.263e+00    0  1.000 31.483  0.91 7.070e+00  25.0050 
OBS: 55065.0000 J MEDIUM  1.1972e+01  1.049e+00    0  1.000 31.688  0.91 7.642e+00  24.9664 
OBS: 55065.0000 H MEDIUM  1.0870e+01  7.928e-01    0  1.000 32.024  0.92 8.866e+00  24.9808 
OBS: 55065.0000 Y MEDIUM  7.0541e+00  1.227e+00    0  1.000 31.483  0.91 7.070e+00  25.1477 
OBS: 55065.0000 Z MEDIUM  9.9603e+00  1.355e+00    0  1.000 31.401  0.91 6.772e+00  24.9880 
END_PHOTOMETRY: 

