SURVEY:   WFIRST
SNID:     732
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.984     # estimate for LC fit codes

REDSHIFT_HELIO:   0.588031 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.588665 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58803  
SIM_REDSHIFT_CMB:    0.58867  
SIM_REDSHIFT_HOST:   0.58803  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6879   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.350     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.125
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.44  # days 
SIM_TRESTMAX:        39.66  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.29  23.46  23.90  24.30  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.3602e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0533 
OBS: 54990.0000 Z MEDIUM  2.5745e+01  1.507e+00    0  1.000 31.401  0.91 6.772e+00  24.0162 
OBS: 54990.0000 H MEDIUM  1.5258e+01  8.346e-01    0  1.000 32.024  0.92 8.866e+00  24.5208 
OBS: 54990.0000 J MEDIUM  1.7017e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.3019 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  3.7040e+01  1.507e+00    0  1.000 31.483  0.91 7.070e+00  23.6500 
OBS: 54995.0000 H MEDIUM  2.1200e+01  8.881e-01    0  1.000 32.024  0.92 8.866e+00  24.2251 
OBS: 54995.0000 J MEDIUM  2.5918e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9653 
OBS: 54995.0000 Z MEDIUM  3.6448e+01  1.602e+00    0  1.000 31.401  0.91 6.772e+00  23.5904 
OBS: 55000.0000 J MEDIUM  2.9311e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.8545 
OBS: 55000.0000 H MEDIUM  2.2456e+01  8.990e-01    0  1.000 32.024  0.92 8.866e+00  24.1606 
OBS: 55000.0000 Y MEDIUM  4.1385e+01  1.543e+00    0  1.000 31.483  0.91 7.070e+00  23.4970 
OBS: 55000.0000 Z MEDIUM  4.3783e+01  1.663e+00    0  1.000 31.401  0.91 6.772e+00  23.3836 
OBS: 55005.0000 Y MEDIUM  4.0020e+01  1.532e+00    0  1.000 31.483  0.91 7.070e+00  23.4595 
OBS: 55005.0000 Z MEDIUM  4.9036e+01  1.706e+00    0  1.000 31.401  0.91 6.772e+00  23.2879 
OBS: 55005.0000 H MEDIUM  1.9570e+01  8.737e-01    0  1.000 32.024  0.92 8.866e+00  24.2992 
OBS: 55005.0000 J MEDIUM  2.6535e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.8996 
OBS: 55010.0000 H MEDIUM  1.5999e+01  8.414e-01    0  1.000 32.024  0.92 8.866e+00  24.4891 
OBS: 55010.0000 Y MEDIUM  3.8572e+01  1.520e+00    0  1.000 31.483  0.91 7.070e+00  23.4755 
OBS: 55010.0000 Z MEDIUM  4.6641e+01  1.687e+00    0  1.000 31.401  0.91 6.772e+00  23.2863 
OBS: 55010.0000 J MEDIUM  2.5149e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0244 
OBS: 55015.0000 H MEDIUM  1.2590e+01  8.094e-01    0  1.000 32.024  0.92 8.866e+00  24.6744 
OBS: 55015.0000 J MEDIUM  2.2565e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1395 
OBS: 55015.0000 Y MEDIUM  3.6845e+01  1.505e+00    0  1.000 31.483  0.91 7.070e+00  23.5531 
OBS: 55015.0000 Z MEDIUM  4.5174e+01  1.675e+00    0  1.000 31.401  0.91 6.772e+00  23.3472 
OBS: 55020.0000 Y MEDIUM  3.3263e+01  1.475e+00    0  1.000 31.483  0.91 7.070e+00  23.7246 
OBS: 55020.0000 J MEDIUM  1.8471e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.2835 
OBS: 55020.0000 Z MEDIUM  4.0155e+01  1.633e+00    0  1.000 31.401  0.91 6.772e+00  23.4729 
OBS: 55020.0000 H MEDIUM  1.1725e+01  8.011e-01    0  1.000 32.024  0.92 8.866e+00  24.7857 
OBS: 55025.0000 Y MEDIUM  2.6876e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9350 
OBS: 55025.0000 H MEDIUM  1.2606e+01  8.096e-01    0  1.000 32.024  0.92 8.866e+00  24.7781 
OBS: 55025.0000 J MEDIUM  2.0734e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.3865 
OBS: 55025.0000 Z MEDIUM  3.1720e+01  1.560e+00    0  1.000 31.401  0.91 6.772e+00  23.6529 
OBS: 55030.0000 Z MEDIUM  2.9872e+01  1.544e+00    0  1.000 31.401  0.91 6.772e+00  23.8454 
OBS: 55030.0000 H MEDIUM  1.4148e+01  8.242e-01    0  1.000 32.024  0.92 8.866e+00  24.6701 
OBS: 55030.0000 J MEDIUM  1.7104e+01  1.099e+00    0  1.000 31.688  0.91 7.642e+00  24.3950 
OBS: 55030.0000 Y MEDIUM  2.4783e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  24.0707 
OBS: 55035.0000 J MEDIUM  1.7419e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3186 
OBS: 55035.0000 Y MEDIUM  2.0625e+01  1.361e+00    0  1.000 31.483  0.91 7.070e+00  24.1139 
OBS: 55035.0000 H MEDIUM  1.4312e+01  8.258e-01    0  1.000 32.024  0.92 8.866e+00  24.5318 
OBS: 55035.0000 Z MEDIUM  2.5786e+01  1.507e+00    0  1.000 31.401  0.91 6.772e+00  23.9908 
OBS: 55040.0000 H MEDIUM  1.8162e+01  8.611e-01    0  1.000 32.024  0.92 8.866e+00  24.4426 
OBS: 55040.0000 Y MEDIUM  2.2055e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.1411 
OBS: 55040.0000 J MEDIUM  2.0888e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2712 
OBS: 55040.0000 Z MEDIUM  2.1568e+01  1.468e+00    0  1.000 31.401  0.91 6.772e+00  24.1230 
OBS: 55045.0000 H MEDIUM  1.8728e+01  8.662e-01    0  1.000 32.024  0.92 8.866e+00  24.3037 
OBS: 55045.0000 Z MEDIUM  2.0971e+01  1.463e+00    0  1.000 31.401  0.91 6.772e+00  24.2778 
OBS: 55045.0000 J MEDIUM  1.9023e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2136 
OBS: 55045.0000 Y MEDIUM  2.1591e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.1762 
OBS: 55050.0000 Y MEDIUM  2.1793e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.2433 
OBS: 55050.0000 Z MEDIUM  1.6022e+01  1.415e+00    0  1.000 31.401  0.91 6.772e+00  24.4491 
OBS: 55050.0000 J MEDIUM  2.0790e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1958 
OBS: 55050.0000 H MEDIUM  2.1020e+01  8.865e-01    0  1.000 32.024  0.92 8.866e+00  24.1920 
OBS: 55055.0000 Z MEDIUM  1.7231e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.6352 
OBS: 55055.0000 J MEDIUM  2.0526e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2801 
OBS: 55055.0000 H MEDIUM  2.2618e+01  9.004e-01    0  1.000 32.024  0.92 8.866e+00  24.1929 
OBS: 55055.0000 Y MEDIUM  1.7875e+01  1.335e+00    0  1.000 31.483  0.91 7.070e+00  24.3677 
OBS: 55060.0000 H MEDIUM  2.0081e+01  8.782e-01    0  1.000 32.024  0.92 8.866e+00  24.2459 
OBS: 55060.0000 Z MEDIUM  1.3454e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.8299 
OBS: 55060.0000 J MEDIUM  1.5853e+01  1.087e+00    0  1.000 31.688  0.91 7.642e+00  24.4376 
OBS: 55060.0000 Y MEDIUM  1.7427e+01  1.331e+00    0  1.000 31.483  0.91 7.070e+00  24.5593 
OBS: 55065.0000 J MEDIUM  1.4288e+01  1.072e+00    0  1.000 31.688  0.91 7.642e+00  24.6159 
OBS: 55065.0000 H MEDIUM  1.8761e+01  8.665e-01    0  1.000 32.024  0.92 8.866e+00  24.3341 
OBS: 55065.0000 Y MEDIUM  1.1322e+01  1.271e+00    0  1.000 31.483  0.91 7.070e+00  24.7828 
OBS: 55065.0000 Z MEDIUM  1.2026e+01  1.376e+00    0  1.000 31.401  0.91 6.772e+00  24.9657 
END_PHOTOMETRY: 

