SURVEY:   WFIRST
SNID:     48
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.270     # estimate for LC fit codes

REDSHIFT_HELIO:   0.525544 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.526153 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52554  
SIM_REDSHIFT_CMB:    0.52615  
SIM_REDSHIFT_HOST:   0.52554  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3934   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.041     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.168
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.89  23.24  23.68  24.19  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.0012e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.8380 
OBS: 54990.0000 Z MEDIUM  3.5926e+01  1.597e+00    0  1.000 31.401  0.91 6.772e+00  23.6893 
OBS: 54990.0000 H MEDIUM  1.6340e+01  8.446e-01    0  1.000 32.024  0.92 8.866e+00  24.4804 
OBS: 54990.0000 J MEDIUM  2.0254e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.1329 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  4.1836e+01  1.547e+00    0  1.000 31.483  0.91 7.070e+00  23.4031 
OBS: 54995.0000 H MEDIUM  2.3184e+01  9.052e-01    0  1.000 32.024  0.92 8.866e+00  24.1238 
OBS: 54995.0000 J MEDIUM  3.1071e+01  1.226e+00    0  1.000 31.688  0.91 7.642e+00  23.7705 
OBS: 54995.0000 Z MEDIUM  4.9010e+01  1.706e+00    0  1.000 31.401  0.91 6.772e+00  23.2125 
OBS: 55000.0000 J MEDIUM  3.6959e+01  1.276e+00    0  1.000 31.688  0.91 7.642e+00  23.6306 
OBS: 55000.0000 H MEDIUM  2.4555e+01  9.169e-01    0  1.000 32.024  0.92 8.866e+00  24.0345 
OBS: 55000.0000 Y MEDIUM  4.9620e+01  1.610e+00    0  1.000 31.483  0.91 7.070e+00  23.2466 
OBS: 55000.0000 Z MEDIUM  6.5329e+01  1.833e+00    0  1.000 31.401  0.91 6.772e+00  22.9884 
OBS: 55005.0000 Y MEDIUM  4.9443e+01  1.608e+00    0  1.000 31.483  0.91 7.070e+00  23.2373 
OBS: 55005.0000 Z MEDIUM  7.0892e+01  1.874e+00    0  1.000 31.401  0.91 6.772e+00  22.8876 
OBS: 55005.0000 H MEDIUM  2.2793e+01  9.019e-01    0  1.000 32.024  0.92 8.866e+00  24.1883 
OBS: 55005.0000 J MEDIUM  3.3681e+01  1.249e+00    0  1.000 31.688  0.91 7.642e+00  23.6847 
OBS: 55010.0000 H MEDIUM  1.6980e+01  8.504e-01    0  1.000 32.024  0.92 8.866e+00  24.4183 
OBS: 55010.0000 Y MEDIUM  4.7109e+01  1.590e+00    0  1.000 31.483  0.91 7.070e+00  23.2709 
OBS: 55010.0000 Z MEDIUM  6.9859e+01  1.867e+00    0  1.000 31.401  0.91 6.772e+00  22.8826 
OBS: 55010.0000 J MEDIUM  2.8031e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.8201 
OBS: 55015.0000 H MEDIUM  1.3163e+01  8.149e-01    0  1.000 32.024  0.92 8.866e+00  24.6850 
OBS: 55015.0000 J MEDIUM  2.6063e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9629 
OBS: 55015.0000 Y MEDIUM  4.4100e+01  1.565e+00    0  1.000 31.483  0.91 7.070e+00  23.3667 
OBS: 55015.0000 Z MEDIUM  6.6262e+01  1.840e+00    0  1.000 31.401  0.91 6.772e+00  22.9405 
OBS: 55020.0000 Y MEDIUM  3.7080e+01  1.507e+00    0  1.000 31.483  0.91 7.070e+00  23.5384 
OBS: 55020.0000 J MEDIUM  2.2491e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.0863 
OBS: 55020.0000 Z MEDIUM  5.7780e+01  1.775e+00    0  1.000 31.401  0.91 6.772e+00  23.0715 
OBS: 55020.0000 H MEDIUM  1.0212e+01  7.863e-01    0  1.000 32.024  0.92 8.866e+00  24.8535 
OBS: 55025.0000 Y MEDIUM  3.1670e+01  1.461e+00    0  1.000 31.483  0.91 7.070e+00  23.7443 
OBS: 55025.0000 H MEDIUM  1.1070e+01  7.947e-01    0  1.000 32.024  0.92 8.866e+00  24.8736 
OBS: 55025.0000 J MEDIUM  2.1199e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1430 
OBS: 55025.0000 Z MEDIUM  4.7637e+01  1.695e+00    0  1.000 31.401  0.91 6.772e+00  23.2613 
OBS: 55030.0000 Z MEDIUM  3.9546e+01  1.628e+00    0  1.000 31.401  0.91 6.772e+00  23.4571 
OBS: 55030.0000 H MEDIUM  1.2234e+01  8.060e-01    0  1.000 32.024  0.92 8.866e+00  24.7618 
OBS: 55030.0000 J MEDIUM  2.3794e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0954 
OBS: 55030.0000 Y MEDIUM  3.0030e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.8398 
OBS: 55035.0000 J MEDIUM  2.5125e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  23.9924 
OBS: 55035.0000 Y MEDIUM  2.9517e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.8486 
OBS: 55035.0000 H MEDIUM  1.5666e+01  8.384e-01    0  1.000 32.024  0.92 8.866e+00  24.5662 
OBS: 55035.0000 Z MEDIUM  3.6054e+01  1.598e+00    0  1.000 31.401  0.91 6.772e+00  23.5918 
OBS: 55040.0000 H MEDIUM  1.6403e+01  8.452e-01    0  1.000 32.024  0.92 8.866e+00  24.4047 
OBS: 55040.0000 Y MEDIUM  2.8731e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.8491 
OBS: 55040.0000 J MEDIUM  2.7637e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.9571 
OBS: 55040.0000 Z MEDIUM  3.5656e+01  1.595e+00    0  1.000 31.401  0.91 6.772e+00  23.7141 
OBS: 55045.0000 H MEDIUM  2.1105e+01  8.872e-01    0  1.000 32.024  0.92 8.866e+00  24.2222 
OBS: 55045.0000 Z MEDIUM  2.7934e+01  1.527e+00    0  1.000 31.401  0.91 6.772e+00  23.8685 
OBS: 55045.0000 J MEDIUM  2.7145e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.8960 
OBS: 55045.0000 Y MEDIUM  3.0046e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.8562 
OBS: 55050.0000 Y MEDIUM  2.7073e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.9050 
OBS: 55050.0000 Z MEDIUM  2.2473e+01  1.477e+00    0  1.000 31.401  0.91 6.772e+00  24.0354 
OBS: 55050.0000 J MEDIUM  2.5746e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9265 
OBS: 55050.0000 H MEDIUM  2.0926e+01  8.857e-01    0  1.000 32.024  0.92 8.866e+00  24.1683 
OBS: 55055.0000 Z MEDIUM  2.3036e+01  1.482e+00    0  1.000 31.401  0.91 6.772e+00  24.2218 
OBS: 55055.0000 J MEDIUM  2.3456e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0425 
OBS: 55055.0000 H MEDIUM  1.8772e+01  8.666e-01    0  1.000 32.024  0.92 8.866e+00  24.1941 
OBS: 55055.0000 Y MEDIUM  2.3776e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.0346 
OBS: 55060.0000 H MEDIUM  2.0025e+01  8.778e-01    0  1.000 32.024  0.92 8.866e+00  24.2485 
OBS: 55060.0000 Z MEDIUM  1.8303e+01  1.437e+00    0  1.000 31.401  0.91 6.772e+00  24.4030 
OBS: 55060.0000 J MEDIUM  2.0818e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2112 
OBS: 55060.0000 Y MEDIUM  1.9764e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.2493 
OBS: 55065.0000 J MEDIUM  1.7665e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3993 
OBS: 55065.0000 H MEDIUM  1.8451e+01  8.637e-01    0  1.000 32.024  0.92 8.866e+00  24.3617 
OBS: 55065.0000 Y MEDIUM  1.6236e+01  1.319e+00    0  1.000 31.483  0.91 7.070e+00  24.4757 
OBS: 55065.0000 Z MEDIUM  1.3755e+01  1.393e+00    0  1.000 31.401  0.91 6.772e+00  24.5554 
END_PHOTOMETRY: 

