SURVEY:   WFIRST
SNID:     78
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.502227 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.502828 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50223  
SIM_REDSHIFT_CMB:    0.50283  
SIM_REDSHIFT_HOST:   0.50223  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2750   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.329     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.167
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.98  # days 
SIM_TRESTMAX:        39.92  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.88  23.21  23.59  24.06  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.9572e+01  1.442e+00    0  1.000 31.483  0.91 7.070e+00  23.8283 
OBS: 54990.0000 Z MEDIUM  3.3693e+01  1.578e+00    0  1.000 31.401  0.91 6.772e+00  23.7142 
OBS: 54990.0000 H MEDIUM  1.8177e+01  8.613e-01    0  1.000 32.024  0.92 8.866e+00  24.3058 
OBS: 54990.0000 J MEDIUM  2.1914e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.0661 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  4.1910e+01  1.548e+00    0  1.000 31.483  0.91 7.070e+00  23.3762 
OBS: 54995.0000 H MEDIUM  2.5883e+01  9.280e-01    0  1.000 32.024  0.92 8.866e+00  23.9683 
OBS: 54995.0000 J MEDIUM  3.1939e+01  1.234e+00    0  1.000 31.688  0.91 7.642e+00  23.6883 
OBS: 54995.0000 Z MEDIUM  5.0171e+01  1.715e+00    0  1.000 31.401  0.91 6.772e+00  23.2141 
OBS: 55000.0000 J MEDIUM  3.8731e+01  1.291e+00    0  1.000 31.688  0.91 7.642e+00  23.5362 
OBS: 55000.0000 H MEDIUM  2.9568e+01  9.583e-01    0  1.000 32.024  0.92 8.866e+00  23.8931 
OBS: 55000.0000 Y MEDIUM  5.1728e+01  1.626e+00    0  1.000 31.483  0.91 7.070e+00  23.2110 
OBS: 55000.0000 Z MEDIUM  6.0138e+01  1.794e+00    0  1.000 31.401  0.91 6.772e+00  22.9823 
OBS: 55005.0000 Y MEDIUM  4.9898e+01  1.612e+00    0  1.000 31.483  0.91 7.070e+00  23.2075 
OBS: 55005.0000 Z MEDIUM  6.7974e+01  1.853e+00    0  1.000 31.401  0.91 6.772e+00  22.8792 
OBS: 55005.0000 H MEDIUM  2.3252e+01  9.058e-01    0  1.000 32.024  0.92 8.866e+00  24.0582 
OBS: 55005.0000 J MEDIUM  3.3531e+01  1.247e+00    0  1.000 31.688  0.91 7.642e+00  23.5948 
OBS: 55010.0000 H MEDIUM  1.9899e+01  8.766e-01    0  1.000 32.024  0.92 8.866e+00  24.3164 
OBS: 55010.0000 Y MEDIUM  4.7131e+01  1.590e+00    0  1.000 31.483  0.91 7.070e+00  23.2489 
OBS: 55010.0000 Z MEDIUM  7.2787e+01  1.888e+00    0  1.000 31.401  0.91 6.772e+00  22.8715 
OBS: 55010.0000 J MEDIUM  3.0767e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.7359 
OBS: 55015.0000 H MEDIUM  1.5717e+01  8.388e-01    0  1.000 32.024  0.92 8.866e+00  24.5908 
OBS: 55015.0000 J MEDIUM  2.8992e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.8836 
OBS: 55015.0000 Y MEDIUM  4.7328e+01  1.592e+00    0  1.000 31.483  0.91 7.070e+00  23.3527 
OBS: 55015.0000 Z MEDIUM  6.6387e+01  1.841e+00    0  1.000 31.401  0.91 6.772e+00  22.9301 
OBS: 55020.0000 Y MEDIUM  3.8290e+01  1.517e+00    0  1.000 31.483  0.91 7.070e+00  23.5266 
OBS: 55020.0000 J MEDIUM  2.5327e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0019 
OBS: 55020.0000 Z MEDIUM  5.7843e+01  1.776e+00    0  1.000 31.401  0.91 6.772e+00  23.0625 
OBS: 55020.0000 H MEDIUM  1.2572e+01  8.093e-01    0  1.000 32.024  0.92 8.866e+00  24.7705 
OBS: 55025.0000 Y MEDIUM  3.1111e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.7348 
OBS: 55025.0000 H MEDIUM  1.1633e+01  8.002e-01    0  1.000 32.024  0.92 8.866e+00  24.7889 
OBS: 55025.0000 J MEDIUM  2.5389e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0478 
OBS: 55025.0000 Z MEDIUM  5.1800e+01  1.728e+00    0  1.000 31.401  0.91 6.772e+00  23.2547 
OBS: 55030.0000 Z MEDIUM  4.1552e+01  1.645e+00    0  1.000 31.401  0.91 6.772e+00  23.4364 
OBS: 55030.0000 H MEDIUM  1.4403e+01  8.266e-01    0  1.000 32.024  0.92 8.866e+00  24.6705 
OBS: 55030.0000 J MEDIUM  2.6658e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9837 
OBS: 55030.0000 Y MEDIUM  3.0648e+01  1.452e+00    0  1.000 31.483  0.91 7.070e+00  23.8197 
OBS: 55035.0000 J MEDIUM  2.9363e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.8789 
OBS: 55035.0000 Y MEDIUM  2.9436e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.8169 
OBS: 55035.0000 H MEDIUM  1.5906e+01  8.406e-01    0  1.000 32.024  0.92 8.866e+00  24.4799 
OBS: 55035.0000 Z MEDIUM  3.6442e+01  1.602e+00    0  1.000 31.401  0.91 6.772e+00  23.5561 
OBS: 55040.0000 H MEDIUM  1.7526e+01  8.554e-01    0  1.000 32.024  0.92 8.866e+00  24.3125 
OBS: 55040.0000 Y MEDIUM  3.0459e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.8047 
OBS: 55040.0000 J MEDIUM  2.9857e+01  1.216e+00    0  1.000 31.688  0.91 7.642e+00  23.8478 
OBS: 55040.0000 Z MEDIUM  3.3742e+01  1.578e+00    0  1.000 31.401  0.91 6.772e+00  23.6681 
OBS: 55045.0000 H MEDIUM  2.2986e+01  9.035e-01    0  1.000 32.024  0.92 8.866e+00  24.1256 
OBS: 55045.0000 Z MEDIUM  3.4025e+01  1.581e+00    0  1.000 31.401  0.91 6.772e+00  23.8142 
OBS: 55045.0000 J MEDIUM  3.0560e+01  1.222e+00    0  1.000 31.688  0.91 7.642e+00  23.7800 
OBS: 55045.0000 Y MEDIUM  2.9012e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8006 
OBS: 55050.0000 Y MEDIUM  2.7560e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.8481 
OBS: 55050.0000 Z MEDIUM  2.5444e+01  1.504e+00    0  1.000 31.401  0.91 6.772e+00  23.9755 
OBS: 55050.0000 J MEDIUM  2.6560e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.8255 
OBS: 55050.0000 H MEDIUM  2.4010e+01  9.123e-01    0  1.000 32.024  0.92 8.866e+00  24.0549 
OBS: 55055.0000 Z MEDIUM  2.0729e+01  1.460e+00    0  1.000 31.401  0.91 6.772e+00  24.1644 
OBS: 55055.0000 J MEDIUM  2.6102e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9521 
OBS: 55055.0000 H MEDIUM  2.3394e+01  9.070e-01    0  1.000 32.024  0.92 8.866e+00  24.0579 
OBS: 55055.0000 Y MEDIUM  2.4914e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  23.9929 
OBS: 55060.0000 H MEDIUM  2.3168e+01  9.051e-01    0  1.000 32.024  0.92 8.866e+00  24.1176 
OBS: 55060.0000 Z MEDIUM  1.8409e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.3510 
OBS: 55060.0000 J MEDIUM  2.1963e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1213 
OBS: 55060.0000 Y MEDIUM  2.1186e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.2174 
OBS: 55065.0000 J MEDIUM  1.7187e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.3200 
OBS: 55065.0000 H MEDIUM  1.9774e+01  8.755e-01    0  1.000 32.024  0.92 8.866e+00  24.2630 
OBS: 55065.0000 Y MEDIUM  1.6797e+01  1.325e+00    0  1.000 31.483  0.91 7.070e+00  24.4377 
OBS: 55065.0000 Z MEDIUM  1.8348e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.5169 
END_PHOTOMETRY: 

