SURVEY:   WFIRST
SNID:     330
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.549953 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.550573 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54995  
SIM_REDSHIFT_CMB:    0.55057  
SIM_REDSHIFT_HOST:   0.54995  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5121   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.112     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.999
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.67  # days 
SIM_TRESTMAX:        39.99  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.93  23.27  23.76  24.31  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.5546e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.9184 
OBS: 54990.0000 Z MEDIUM  3.2241e+01  1.565e+00    0  1.000 31.401  0.91 6.772e+00  23.7883 
OBS: 54990.0000 H MEDIUM  1.5849e+01  8.401e-01    0  1.000 32.024  0.92 8.866e+00  24.4496 
OBS: 54990.0000 J MEDIUM  2.1136e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2115 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  4.1306e+01  1.543e+00    0  1.000 31.483  0.91 7.070e+00  23.4529 
OBS: 54995.0000 H MEDIUM  2.3222e+01  9.055e-01    0  1.000 32.024  0.92 8.866e+00  24.1286 
OBS: 54995.0000 J MEDIUM  3.1629e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.8091 
OBS: 54995.0000 Z MEDIUM  5.1410e+01  1.725e+00    0  1.000 31.401  0.91 6.772e+00  23.2811 
OBS: 55000.0000 J MEDIUM  3.2052e+01  1.235e+00    0  1.000 31.688  0.91 7.642e+00  23.6883 
OBS: 55000.0000 H MEDIUM  2.0523e+01  8.821e-01    0  1.000 32.024  0.92 8.866e+00  24.0888 
OBS: 55000.0000 Y MEDIUM  4.8026e+01  1.597e+00    0  1.000 31.483  0.91 7.070e+00  23.2916 
OBS: 55000.0000 Z MEDIUM  5.9921e+01  1.792e+00    0  1.000 31.401  0.91 6.772e+00  23.0440 
OBS: 55005.0000 Y MEDIUM  5.2149e+01  1.630e+00    0  1.000 31.483  0.91 7.070e+00  23.2696 
OBS: 55005.0000 Z MEDIUM  6.7622e+01  1.850e+00    0  1.000 31.401  0.91 6.772e+00  22.9334 
OBS: 55005.0000 H MEDIUM  1.9449e+01  8.726e-01    0  1.000 32.024  0.92 8.866e+00  24.3086 
OBS: 55005.0000 J MEDIUM  2.9817e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.7634 
OBS: 55010.0000 H MEDIUM  1.5248e+01  8.345e-01    0  1.000 32.024  0.92 8.866e+00  24.5747 
OBS: 55010.0000 Y MEDIUM  4.9272e+01  1.607e+00    0  1.000 31.483  0.91 7.070e+00  23.3093 
OBS: 55010.0000 Z MEDIUM  6.3548e+01  1.820e+00    0  1.000 31.401  0.91 6.772e+00  22.9414 
OBS: 55010.0000 J MEDIUM  2.3396e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  23.9079 
OBS: 55015.0000 H MEDIUM  1.2100e+01  8.047e-01    0  1.000 32.024  0.92 8.866e+00  24.7900 
OBS: 55015.0000 J MEDIUM  2.4227e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0528 
OBS: 55015.0000 Y MEDIUM  4.2131e+01  1.549e+00    0  1.000 31.483  0.91 7.070e+00  23.4419 
OBS: 55015.0000 Z MEDIUM  6.3890e+01  1.822e+00    0  1.000 31.401  0.91 6.772e+00  23.0374 
OBS: 55020.0000 Y MEDIUM  3.2351e+01  1.467e+00    0  1.000 31.483  0.91 7.070e+00  23.6764 
OBS: 55020.0000 J MEDIUM  2.1423e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.2117 
OBS: 55020.0000 Z MEDIUM  5.2448e+01  1.734e+00    0  1.000 31.401  0.91 6.772e+00  23.2138 
OBS: 55020.0000 H MEDIUM  1.0042e+01  7.846e-01    0  1.000 32.024  0.92 8.866e+00  24.8796 
OBS: 55025.0000 Y MEDIUM  2.6847e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9140 
OBS: 55025.0000 H MEDIUM  1.0639e+01  7.905e-01    0  1.000 32.024  0.92 8.866e+00  24.8067 
OBS: 55025.0000 J MEDIUM  1.9075e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2926 
OBS: 55025.0000 Z MEDIUM  4.2431e+01  1.652e+00    0  1.000 31.401  0.91 6.772e+00  23.4181 
OBS: 55030.0000 Z MEDIUM  3.7522e+01  1.611e+00    0  1.000 31.401  0.91 6.772e+00  23.5989 
OBS: 55030.0000 H MEDIUM  1.3167e+01  8.149e-01    0  1.000 32.024  0.92 8.866e+00  24.6444 
OBS: 55030.0000 J MEDIUM  2.0221e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2334 
OBS: 55030.0000 Y MEDIUM  2.5701e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.9993 
OBS: 55035.0000 J MEDIUM  2.0953e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1173 
OBS: 55035.0000 Y MEDIUM  2.8627e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.9815 
OBS: 55035.0000 H MEDIUM  1.7145e+01  8.519e-01    0  1.000 32.024  0.92 8.866e+00  24.5061 
OBS: 55035.0000 Z MEDIUM  3.3277e+01  1.574e+00    0  1.000 31.401  0.91 6.772e+00  23.7271 
OBS: 55040.0000 H MEDIUM  1.5798e+01  8.396e-01    0  1.000 32.024  0.92 8.866e+00  24.4244 
OBS: 55040.0000 Y MEDIUM  2.4502e+01  1.397e+00    0  1.000 31.483  0.91 7.070e+00  23.9740 
OBS: 55040.0000 J MEDIUM  2.1770e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.0615 
OBS: 55040.0000 Z MEDIUM  2.9735e+01  1.543e+00    0  1.000 31.401  0.91 6.772e+00  23.8692 
OBS: 55045.0000 H MEDIUM  2.0370e+01  8.808e-01    0  1.000 32.024  0.92 8.866e+00  24.2166 
OBS: 55045.0000 Z MEDIUM  2.2125e+01  1.473e+00    0  1.000 31.401  0.91 6.772e+00  24.0579 
OBS: 55045.0000 J MEDIUM  2.5828e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9757 
OBS: 55045.0000 Y MEDIUM  2.4230e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0056 
OBS: 55050.0000 Y MEDIUM  2.3066e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.0933 
OBS: 55050.0000 Z MEDIUM  1.9438e+01  1.448e+00    0  1.000 31.401  0.91 6.772e+00  24.2525 
OBS: 55050.0000 J MEDIUM  2.6161e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9935 
OBS: 55050.0000 H MEDIUM  2.3377e+01  9.069e-01    0  1.000 32.024  0.92 8.866e+00  24.1038 
OBS: 55055.0000 Z MEDIUM  1.4243e+01  1.398e+00    0  1.000 31.401  0.91 6.772e+00  24.4630 
OBS: 55055.0000 J MEDIUM  2.0829e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1575 
OBS: 55055.0000 H MEDIUM  2.1265e+01  8.886e-01    0  1.000 32.024  0.92 8.866e+00  24.1535 
OBS: 55055.0000 Y MEDIUM  1.9921e+01  1.354e+00    0  1.000 31.483  0.91 7.070e+00  24.2753 
OBS: 55060.0000 H MEDIUM  1.9358e+01  8.718e-01    0  1.000 32.024  0.92 8.866e+00  24.2557 
OBS: 55060.0000 Z MEDIUM  1.6378e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.6541 
OBS: 55060.0000 J MEDIUM  1.7787e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3872 
OBS: 55060.0000 Y MEDIUM  1.6356e+01  1.320e+00    0  1.000 31.483  0.91 7.070e+00  24.5207 
OBS: 55065.0000 J MEDIUM  1.4956e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.5867 
OBS: 55065.0000 H MEDIUM  1.5119e+01  8.333e-01    0  1.000 32.024  0.92 8.866e+00  24.4194 
OBS: 55065.0000 Y MEDIUM  1.1464e+01  1.272e+00    0  1.000 31.483  0.91 7.070e+00  24.7174 
OBS: 55065.0000 Z MEDIUM  1.2699e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.7575 
END_PHOTOMETRY: 

