SURVEY:   WFIRST
SNID:     148
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.563860 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.564484 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56386  
SIM_REDSHIFT_CMB:    0.56448  
SIM_REDSHIFT_HOST:   0.56386  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5776   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.111     # host extinction at 5510 A
SIM_RV:            3.102     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.975
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.90  23.17  23.68  24.18  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.8522e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.8367 
OBS: 54990.0000 Z MEDIUM  3.0676e+01  1.551e+00    0  1.000 31.401  0.91 6.772e+00  23.7701 
OBS: 54990.0000 H MEDIUM  1.9284e+01  8.712e-01    0  1.000 32.024  0.92 8.866e+00  24.3625 
OBS: 54990.0000 J MEDIUM  2.2942e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1355 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  4.4467e+01  1.568e+00    0  1.000 31.483  0.91 7.070e+00  23.3697 
OBS: 54995.0000 H MEDIUM  2.5350e+01  9.236e-01    0  1.000 32.024  0.92 8.866e+00  24.0310 
OBS: 54995.0000 J MEDIUM  3.1208e+01  1.227e+00    0  1.000 31.688  0.91 7.642e+00  23.7286 
OBS: 54995.0000 Z MEDIUM  5.1778e+01  1.728e+00    0  1.000 31.401  0.91 6.772e+00  23.2585 
OBS: 55000.0000 J MEDIUM  3.6742e+01  1.274e+00    0  1.000 31.688  0.91 7.642e+00  23.6087 
OBS: 55000.0000 H MEDIUM  2.5819e+01  9.275e-01    0  1.000 32.024  0.92 8.866e+00  23.9814 
OBS: 55000.0000 Y MEDIUM  5.2410e+01  1.632e+00    0  1.000 31.483  0.91 7.070e+00  23.2002 
OBS: 55000.0000 Z MEDIUM  6.4199e+01  1.825e+00    0  1.000 31.401  0.91 6.772e+00  23.0167 
OBS: 55005.0000 Y MEDIUM  5.5238e+01  1.654e+00    0  1.000 31.483  0.91 7.070e+00  23.1671 
OBS: 55005.0000 Z MEDIUM  6.9107e+01  1.861e+00    0  1.000 31.401  0.91 6.772e+00  22.9046 
OBS: 55005.0000 H MEDIUM  2.1701e+01  8.924e-01    0  1.000 32.024  0.92 8.866e+00  24.1816 
OBS: 55005.0000 J MEDIUM  3.3589e+01  1.248e+00    0  1.000 31.688  0.91 7.642e+00  23.6797 
OBS: 55010.0000 H MEDIUM  1.7275e+01  8.531e-01    0  1.000 32.024  0.92 8.866e+00  24.4258 
OBS: 55010.0000 Y MEDIUM  5.0131e+01  1.614e+00    0  1.000 31.483  0.91 7.070e+00  23.2059 
OBS: 55010.0000 Z MEDIUM  6.8774e+01  1.859e+00    0  1.000 31.401  0.91 6.772e+00  22.9156 
OBS: 55010.0000 J MEDIUM  3.0010e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.8271 
OBS: 55015.0000 H MEDIUM  1.4697e+01  8.294e-01    0  1.000 32.024  0.92 8.866e+00  24.6222 
OBS: 55015.0000 J MEDIUM  2.5031e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9744 
OBS: 55015.0000 Y MEDIUM  4.6524e+01  1.585e+00    0  1.000 31.483  0.91 7.070e+00  23.3407 
OBS: 55015.0000 Z MEDIUM  6.1375e+01  1.803e+00    0  1.000 31.401  0.91 6.772e+00  23.0166 
OBS: 55020.0000 Y MEDIUM  3.7434e+01  1.510e+00    0  1.000 31.483  0.91 7.070e+00  23.5784 
OBS: 55020.0000 J MEDIUM  2.2524e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1405 
OBS: 55020.0000 Z MEDIUM  5.2605e+01  1.735e+00    0  1.000 31.401  0.91 6.772e+00  23.1972 
OBS: 55020.0000 H MEDIUM  1.3120e+01  8.145e-01    0  1.000 32.024  0.92 8.866e+00  24.7179 
OBS: 55025.0000 Y MEDIUM  3.0085e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.8137 
OBS: 55025.0000 H MEDIUM  1.1888e+01  8.027e-01    0  1.000 32.024  0.92 8.866e+00  24.6778 
OBS: 55025.0000 J MEDIUM  2.1182e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.2292 
OBS: 55025.0000 Z MEDIUM  4.4954e+01  1.673e+00    0  1.000 31.401  0.91 6.772e+00  23.4019 
OBS: 55030.0000 Z MEDIUM  3.7144e+01  1.608e+00    0  1.000 31.401  0.91 6.772e+00  23.5829 
OBS: 55030.0000 H MEDIUM  1.6924e+01  8.499e-01    0  1.000 32.024  0.92 8.866e+00  24.5223 
OBS: 55030.0000 J MEDIUM  1.9530e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.1728 
OBS: 55030.0000 Y MEDIUM  2.7662e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.9024 
OBS: 55035.0000 J MEDIUM  2.3209e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0436 
OBS: 55035.0000 Y MEDIUM  3.0192e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.8888 
OBS: 55035.0000 H MEDIUM  1.6688e+01  8.478e-01    0  1.000 32.024  0.92 8.866e+00  24.3581 
OBS: 55035.0000 Z MEDIUM  3.4861e+01  1.588e+00    0  1.000 31.401  0.91 6.772e+00  23.7167 
OBS: 55040.0000 H MEDIUM  1.9479e+01  8.729e-01    0  1.000 32.024  0.92 8.866e+00  24.2602 
OBS: 55040.0000 Y MEDIUM  2.7039e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.8935 
OBS: 55040.0000 J MEDIUM  2.5358e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  23.9778 
OBS: 55040.0000 Z MEDIUM  3.0683e+01  1.551e+00    0  1.000 31.401  0.91 6.772e+00  23.8676 
OBS: 55045.0000 H MEDIUM  2.1635e+01  8.918e-01    0  1.000 32.024  0.92 8.866e+00  24.0898 
OBS: 55045.0000 Z MEDIUM  2.3229e+01  1.484e+00    0  1.000 31.401  0.91 6.772e+00  24.0664 
OBS: 55045.0000 J MEDIUM  2.8423e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.9135 
OBS: 55045.0000 Y MEDIUM  2.5095e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  23.9505 
OBS: 55050.0000 Y MEDIUM  2.3287e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.0599 
OBS: 55050.0000 Z MEDIUM  2.0466e+01  1.458e+00    0  1.000 31.401  0.91 6.772e+00  24.2673 
OBS: 55050.0000 J MEDIUM  2.6799e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9436 
OBS: 55050.0000 H MEDIUM  2.5004e+01  9.207e-01    0  1.000 32.024  0.92 8.866e+00  24.0035 
OBS: 55055.0000 Z MEDIUM  1.5573e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.4762 
OBS: 55055.0000 J MEDIUM  2.3456e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.1121 
OBS: 55055.0000 H MEDIUM  2.3932e+01  9.116e-01    0  1.000 32.024  0.92 8.866e+00  24.0574 
OBS: 55055.0000 Y MEDIUM  2.0743e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.2445 
OBS: 55060.0000 H MEDIUM  2.2707e+01  9.011e-01    0  1.000 32.024  0.92 8.866e+00  24.1821 
OBS: 55060.0000 Z MEDIUM  1.4037e+01  1.396e+00    0  1.000 31.401  0.91 6.772e+00  24.6712 
OBS: 55060.0000 J MEDIUM  1.6732e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.3535 
OBS: 55060.0000 Y MEDIUM  1.6430e+01  1.321e+00    0  1.000 31.483  0.91 7.070e+00  24.4883 
OBS: 55065.0000 J MEDIUM  1.6228e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.5548 
OBS: 55065.0000 H MEDIUM  1.8600e+01  8.651e-01    0  1.000 32.024  0.92 8.866e+00  24.3593 
OBS: 55065.0000 Y MEDIUM  1.2668e+01  1.284e+00    0  1.000 31.483  0.91 7.070e+00  24.6806 
OBS: 55065.0000 Z MEDIUM  1.2709e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.7717 
END_PHOTOMETRY: 

