SURVEY:   WFIRST
SNID:     693
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.535433 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.536046 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53543  
SIM_REDSHIFT_CMB:    0.53605  
SIM_REDSHIFT_HOST:   0.53543  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4421   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.069     # host extinction at 5510 A
SIM_RV:            1.520     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.106
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.77  # days 
SIM_TRESTMAX:        39.71  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.78  23.16  23.64  24.17  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.1452e+01  1.459e+00    0  1.000 31.483  0.91 7.070e+00  23.7546 
OBS: 54990.0000 Z MEDIUM  3.3765e+01  1.578e+00    0  1.000 31.401  0.91 6.772e+00  23.5747 
OBS: 54990.0000 H MEDIUM  1.8016e+01  8.598e-01    0  1.000 32.024  0.92 8.866e+00  24.3780 
OBS: 54990.0000 J MEDIUM  2.5514e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  24.0671 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  4.3541e+01  1.561e+00    0  1.000 31.483  0.91 7.070e+00  23.3172 
OBS: 54995.0000 H MEDIUM  2.4167e+01  9.136e-01    0  1.000 32.024  0.92 8.866e+00  24.0481 
OBS: 54995.0000 J MEDIUM  3.2822e+01  1.241e+00    0  1.000 31.688  0.91 7.642e+00  23.6987 
OBS: 54995.0000 Z MEDIUM  5.7372e+01  1.772e+00    0  1.000 31.401  0.91 6.772e+00  23.1011 
OBS: 55000.0000 J MEDIUM  3.9637e+01  1.298e+00    0  1.000 31.688  0.91 7.642e+00  23.5735 
OBS: 55000.0000 H MEDIUM  2.4404e+01  9.156e-01    0  1.000 32.024  0.92 8.866e+00  23.9872 
OBS: 55000.0000 Y MEDIUM  5.3063e+01  1.637e+00    0  1.000 31.483  0.91 7.070e+00  23.1672 
OBS: 55000.0000 Z MEDIUM  7.1830e+01  1.881e+00    0  1.000 31.401  0.91 6.772e+00  22.8807 
OBS: 55005.0000 Y MEDIUM  5.5968e+01  1.659e+00    0  1.000 31.483  0.91 7.070e+00  23.1573 
OBS: 55005.0000 Z MEDIUM  7.7465e+01  1.922e+00    0  1.000 31.401  0.91 6.772e+00  22.7794 
OBS: 55005.0000 H MEDIUM  2.0894e+01  8.854e-01    0  1.000 32.024  0.92 8.866e+00  24.1736 
OBS: 55005.0000 J MEDIUM  3.5619e+01  1.265e+00    0  1.000 31.688  0.91 7.642e+00  23.6409 
OBS: 55010.0000 H MEDIUM  1.7602e+01  8.561e-01    0  1.000 32.024  0.92 8.866e+00  24.4155 
OBS: 55010.0000 Y MEDIUM  5.4232e+01  1.646e+00    0  1.000 31.483  0.91 7.070e+00  23.1913 
OBS: 55010.0000 Z MEDIUM  7.7056e+01  1.919e+00    0  1.000 31.401  0.91 6.772e+00  22.7779 
OBS: 55010.0000 J MEDIUM  3.2439e+01  1.238e+00    0  1.000 31.688  0.91 7.642e+00  23.7771 
OBS: 55015.0000 H MEDIUM  1.3875e+01  8.216e-01    0  1.000 32.024  0.92 8.866e+00  24.6692 
OBS: 55015.0000 J MEDIUM  2.9692e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.9172 
OBS: 55015.0000 Y MEDIUM  4.5999e+01  1.581e+00    0  1.000 31.483  0.91 7.070e+00  23.2965 
OBS: 55015.0000 Z MEDIUM  7.0475e+01  1.871e+00    0  1.000 31.401  0.91 6.772e+00  22.8467 
OBS: 55020.0000 Y MEDIUM  3.9681e+01  1.529e+00    0  1.000 31.483  0.91 7.070e+00  23.4896 
OBS: 55020.0000 J MEDIUM  2.2626e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.0557 
OBS: 55020.0000 Z MEDIUM  6.6877e+01  1.845e+00    0  1.000 31.401  0.91 6.772e+00  22.9897 
OBS: 55020.0000 H MEDIUM  1.1361e+01  7.976e-01    0  1.000 32.024  0.92 8.866e+00  24.8246 
OBS: 55025.0000 Y MEDIUM  3.5552e+01  1.494e+00    0  1.000 31.483  0.91 7.070e+00  23.7125 
OBS: 55025.0000 H MEDIUM  1.1770e+01  8.015e-01    0  1.000 32.024  0.92 8.866e+00  24.8213 
OBS: 55025.0000 J MEDIUM  2.0334e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1282 
OBS: 55025.0000 Z MEDIUM  5.4262e+01  1.748e+00    0  1.000 31.401  0.91 6.772e+00  23.1834 
OBS: 55030.0000 Z MEDIUM  4.4856e+01  1.672e+00    0  1.000 31.401  0.91 6.772e+00  23.3716 
OBS: 55030.0000 H MEDIUM  1.2646e+01  8.100e-01    0  1.000 32.024  0.92 8.866e+00  24.7116 
OBS: 55030.0000 J MEDIUM  2.5307e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0889 
OBS: 55030.0000 Y MEDIUM  2.9968e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.8091 
OBS: 55035.0000 J MEDIUM  2.5476e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9996 
OBS: 55035.0000 Y MEDIUM  2.9073e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.8125 
OBS: 55035.0000 H MEDIUM  1.4094e+01  8.237e-01    0  1.000 32.024  0.92 8.866e+00  24.5718 
OBS: 55035.0000 Z MEDIUM  3.5959e+01  1.597e+00    0  1.000 31.401  0.91 6.772e+00  23.5036 
OBS: 55040.0000 H MEDIUM  1.7472e+01  8.549e-01    0  1.000 32.024  0.92 8.866e+00  24.4465 
OBS: 55040.0000 Y MEDIUM  3.0964e+01  1.455e+00    0  1.000 31.483  0.91 7.070e+00  23.8057 
OBS: 55040.0000 J MEDIUM  2.6312e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9593 
OBS: 55040.0000 Z MEDIUM  3.0942e+01  1.554e+00    0  1.000 31.401  0.91 6.772e+00  23.6296 
OBS: 55045.0000 H MEDIUM  2.1931e+01  8.944e-01    0  1.000 32.024  0.92 8.866e+00  24.2213 
OBS: 55045.0000 Z MEDIUM  3.3105e+01  1.573e+00    0  1.000 31.401  0.91 6.772e+00  23.7884 
OBS: 55045.0000 J MEDIUM  3.0978e+01  1.225e+00    0  1.000 31.688  0.91 7.642e+00  23.8669 
OBS: 55045.0000 Y MEDIUM  2.8210e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.8066 
OBS: 55050.0000 Y MEDIUM  3.0391e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.8572 
OBS: 55050.0000 Z MEDIUM  2.5471e+01  1.504e+00    0  1.000 31.401  0.91 6.772e+00  23.9601 
OBS: 55050.0000 J MEDIUM  2.8052e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.8691 
OBS: 55050.0000 H MEDIUM  2.2661e+01  9.007e-01    0  1.000 32.024  0.92 8.866e+00  24.1089 
OBS: 55055.0000 Z MEDIUM  2.3226e+01  1.484e+00    0  1.000 31.401  0.91 6.772e+00  24.1561 
OBS: 55055.0000 J MEDIUM  2.6925e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9871 
OBS: 55055.0000 H MEDIUM  2.2398e+01  8.985e-01    0  1.000 32.024  0.92 8.866e+00  24.1136 
OBS: 55055.0000 Y MEDIUM  2.7980e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  24.0014 
OBS: 55060.0000 H MEDIUM  2.0184e+01  8.792e-01    0  1.000 32.024  0.92 8.866e+00  24.1401 
OBS: 55060.0000 Z MEDIUM  1.9233e+01  1.446e+00    0  1.000 31.401  0.91 6.772e+00  24.3424 
OBS: 55060.0000 J MEDIUM  2.3113e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1637 
OBS: 55060.0000 Y MEDIUM  2.0899e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.2294 
OBS: 55065.0000 J MEDIUM  1.9176e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.3462 
OBS: 55065.0000 H MEDIUM  2.1350e+01  8.894e-01    0  1.000 32.024  0.92 8.866e+00  24.2342 
OBS: 55065.0000 Y MEDIUM  1.5547e+01  1.312e+00    0  1.000 31.483  0.91 7.070e+00  24.4510 
OBS: 55065.0000 Z MEDIUM  1.5860e+01  1.414e+00    0  1.000 31.401  0.91 6.772e+00  24.4771 
END_PHOTOMETRY: 

