SURVEY:   WFIRST
SNID:     577
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.545287 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.545905 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54529  
SIM_REDSHIFT_CMB:    0.54590  
SIM_REDSHIFT_HOST:   0.54529  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4898   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.019     # host extinction at 5510 A
SIM_RV:            1.520     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.885
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.70  # days 
SIM_TRESTMAX:        39.46  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.92  23.28  23.79  24.34  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.8138e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  24.0619 
OBS: 54990.0000 Z MEDIUM  2.5394e+01  1.504e+00    0  1.000 31.401  0.91 6.772e+00  23.9391 
OBS: 54990.0000 H MEDIUM  1.4629e+01  8.287e-01    0  1.000 32.024  0.92 8.866e+00  24.5819 
OBS: 54990.0000 J MEDIUM  1.7257e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3400 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  3.8878e+01  1.522e+00    0  1.000 31.483  0.91 7.070e+00  23.5147 
OBS: 54995.0000 H MEDIUM  2.0578e+01  8.826e-01    0  1.000 32.024  0.92 8.866e+00  24.1674 
OBS: 54995.0000 J MEDIUM  2.8319e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.8598 
OBS: 54995.0000 Z MEDIUM  4.7640e+01  1.695e+00    0  1.000 31.401  0.91 6.772e+00  23.3309 
OBS: 55000.0000 J MEDIUM  3.1836e+01  1.233e+00    0  1.000 31.688  0.91 7.642e+00  23.7065 
OBS: 55000.0000 H MEDIUM  2.2230e+01  8.970e-01    0  1.000 32.024  0.92 8.866e+00  24.0951 
OBS: 55000.0000 Y MEDIUM  4.7076e+01  1.590e+00    0  1.000 31.483  0.91 7.070e+00  23.3142 
OBS: 55000.0000 Z MEDIUM  6.1534e+01  1.804e+00    0  1.000 31.401  0.91 6.772e+00  23.0462 
OBS: 55005.0000 Y MEDIUM  4.5528e+01  1.577e+00    0  1.000 31.483  0.91 7.070e+00  23.2839 
OBS: 55005.0000 Z MEDIUM  6.7131e+01  1.846e+00    0  1.000 31.401  0.91 6.772e+00  22.9191 
OBS: 55005.0000 H MEDIUM  1.7209e+01  8.525e-01    0  1.000 32.024  0.92 8.866e+00  24.3403 
OBS: 55005.0000 J MEDIUM  3.0669e+01  1.223e+00    0  1.000 31.688  0.91 7.642e+00  23.7904 
OBS: 55010.0000 H MEDIUM  1.2718e+01  8.107e-01    0  1.000 32.024  0.92 8.866e+00  24.6793 
OBS: 55010.0000 Y MEDIUM  4.5286e+01  1.575e+00    0  1.000 31.483  0.91 7.070e+00  23.3479 
OBS: 55010.0000 Z MEDIUM  6.4008e+01  1.823e+00    0  1.000 31.401  0.91 6.772e+00  22.9438 
OBS: 55010.0000 J MEDIUM  2.5008e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9781 
OBS: 55015.0000 H MEDIUM  1.0663e+01  7.908e-01    0  1.000 32.024  0.92 8.866e+00  24.9468 
OBS: 55015.0000 J MEDIUM  1.9398e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.1838 
OBS: 55015.0000 Y MEDIUM  4.0562e+01  1.536e+00    0  1.000 31.483  0.91 7.070e+00  23.5318 
OBS: 55015.0000 Z MEDIUM  5.6077e+01  1.762e+00    0  1.000 31.401  0.91 6.772e+00  23.0794 
OBS: 55020.0000 Y MEDIUM  2.9320e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.7809 
OBS: 55020.0000 J MEDIUM  1.6645e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.3294 
OBS: 55020.0000 Z MEDIUM  4.6892e+01  1.689e+00    0  1.000 31.401  0.91 6.772e+00  23.2926 
OBS: 55020.0000 H MEDIUM  9.2785e+00  7.771e-01    0  1.000 32.024  0.92 8.866e+00  24.9948 
OBS: 55025.0000 Y MEDIUM  2.4843e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  23.9735 
OBS: 55025.0000 H MEDIUM  1.1016e+01  7.942e-01    0  1.000 32.024  0.92 8.866e+00  24.9121 
OBS: 55025.0000 J MEDIUM  1.6332e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.3469 
OBS: 55025.0000 Z MEDIUM  4.1326e+01  1.643e+00    0  1.000 31.401  0.91 6.772e+00  23.5007 
OBS: 55030.0000 Z MEDIUM  3.0641e+01  1.551e+00    0  1.000 31.401  0.91 6.772e+00  23.6756 
OBS: 55030.0000 H MEDIUM  1.2513e+01  8.087e-01    0  1.000 32.024  0.92 8.866e+00  24.7195 
OBS: 55030.0000 J MEDIUM  1.9836e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2240 
OBS: 55030.0000 Y MEDIUM  2.5118e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  24.0014 
OBS: 55035.0000 J MEDIUM  2.2539e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.0472 
OBS: 55035.0000 Y MEDIUM  2.6938e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9685 
OBS: 55035.0000 H MEDIUM  1.6838e+01  8.491e-01    0  1.000 32.024  0.92 8.866e+00  24.4571 
OBS: 55035.0000 Z MEDIUM  2.9698e+01  1.543e+00    0  1.000 31.401  0.91 6.772e+00  23.8207 
OBS: 55040.0000 H MEDIUM  1.6980e+01  8.504e-01    0  1.000 32.024  0.92 8.866e+00  24.3110 
OBS: 55040.0000 Y MEDIUM  2.9384e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  24.0079 
OBS: 55040.0000 J MEDIUM  2.4434e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  23.9902 
OBS: 55040.0000 Z MEDIUM  2.4742e+01  1.498e+00    0  1.000 31.401  0.91 6.772e+00  24.0110 
OBS: 55045.0000 H MEDIUM  2.0306e+01  8.802e-01    0  1.000 32.024  0.92 8.866e+00  24.2317 
OBS: 55045.0000 Z MEDIUM  1.9367e+01  1.447e+00    0  1.000 31.401  0.91 6.772e+00  24.2615 
OBS: 55045.0000 J MEDIUM  2.3342e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.0230 
OBS: 55045.0000 Y MEDIUM  2.1725e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.1428 
OBS: 55050.0000 Y MEDIUM  1.6397e+01  1.321e+00    0  1.000 31.483  0.91 7.070e+00  24.3200 
OBS: 55050.0000 Z MEDIUM  1.4778e+01  1.403e+00    0  1.000 31.401  0.91 6.772e+00  24.4891 
OBS: 55050.0000 J MEDIUM  1.9990e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.1959 
OBS: 55050.0000 H MEDIUM  1.8704e+01  8.660e-01    0  1.000 32.024  0.92 8.866e+00  24.3149 
OBS: 55055.0000 Z MEDIUM  1.1963e+01  1.375e+00    0  1.000 31.401  0.91 6.772e+00  24.7018 
OBS: 55055.0000 J MEDIUM  1.4523e+01  1.074e+00    0  1.000 31.688  0.91 7.642e+00  24.4493 
OBS: 55055.0000 H MEDIUM  1.6098e+01  8.424e-01    0  1.000 32.024  0.92 8.866e+00  24.4574 
OBS: 55055.0000 Y MEDIUM  1.3422e+01  1.292e+00    0  1.000 31.483  0.91 7.070e+00  24.5477 
OBS: 55060.0000 H MEDIUM  1.2411e+01  8.077e-01    0  1.000 32.024  0.92 8.866e+00  24.6374 
OBS: 55060.0000 Z MEDIUM  1.0012e+01  1.356e+00    0  1.000 31.401  0.91 6.772e+00  24.8756 
OBS: 55060.0000 J MEDIUM  1.2665e+01  1.056e+00    0  1.000 31.688  0.91 7.642e+00  24.7144 
OBS: 55060.0000 Y MEDIUM  1.0378e+01  1.261e+00    0  1.000 31.483  0.91 7.070e+00  24.7957 
OBS: 55065.0000 J MEDIUM  9.7615e+00  1.026e+00    0  1.000 31.688  0.91 7.642e+00  24.9135 
OBS: 55065.0000 H MEDIUM  1.1564e+01  7.995e-01    0  1.000 32.024  0.92 8.866e+00  24.8576 
OBS: 55065.0000 Y MEDIUM  8.3705e+00  1.241e+00    0  1.000 31.483  0.91 7.070e+00  24.9600 
OBS: 55065.0000 Z MEDIUM  1.2137e+01  1.377e+00    0  1.000 31.401  0.91 6.772e+00  24.9537 
END_PHOTOMETRY: 

