SURVEY:   WFIRST
SNID:     440
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.875     # estimate for LC fit codes

REDSHIFT_HELIO:   0.596579 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.597217 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59658  
SIM_REDSHIFT_CMB:    0.59722  
SIM_REDSHIFT_HOST:   0.59658  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7259   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.005     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.006
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.14  23.37  23.87  24.38  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 316
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.6314e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  24.0052 
OBS: 54990.0000 Z MEDIUM  2.8806e+01  1.535e+00    0  1.000 31.401  0.91 6.772e+00  23.9362 
OBS: 54990.0000 H MEDIUM  1.4843e+01  8.307e-01    0  1.000 32.024  0.92 8.866e+00  24.5825 
OBS: 54990.0000 J MEDIUM  2.0098e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2990 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  3.6500e+01  1.502e+00    0  1.000 31.483  0.91 7.070e+00  23.5780 
OBS: 54995.0000 H MEDIUM  2.0028e+01  8.778e-01    0  1.000 32.024  0.92 8.866e+00  24.2756 
OBS: 54995.0000 J MEDIUM  2.7185e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9210 
OBS: 54995.0000 Z MEDIUM  4.1364e+01  1.643e+00    0  1.000 31.401  0.91 6.772e+00  23.4686 
OBS: 55000.0000 J MEDIUM  2.8334e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.8133 
OBS: 55000.0000 H MEDIUM  2.0016e+01  8.777e-01    0  1.000 32.024  0.92 8.866e+00  24.2226 
OBS: 55000.0000 Y MEDIUM  4.2890e+01  1.556e+00    0  1.000 31.483  0.91 7.070e+00  23.4133 
OBS: 55000.0000 Z MEDIUM  4.8868e+01  1.705e+00    0  1.000 31.401  0.91 6.772e+00  23.2415 
OBS: 55005.0000 Y MEDIUM  4.5386e+01  1.576e+00    0  1.000 31.483  0.91 7.070e+00  23.3661 
OBS: 55005.0000 Z MEDIUM  5.5837e+01  1.760e+00    0  1.000 31.401  0.91 6.772e+00  23.1376 
OBS: 55005.0000 H MEDIUM  1.9635e+01  8.743e-01    0  1.000 32.024  0.92 8.866e+00  24.3828 
OBS: 55005.0000 J MEDIUM  2.9740e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.8718 
OBS: 55010.0000 H MEDIUM  1.4600e+01  8.285e-01    0  1.000 32.024  0.92 8.866e+00  24.5790 
OBS: 55010.0000 Y MEDIUM  4.0197e+01  1.533e+00    0  1.000 31.483  0.91 7.070e+00  23.3894 
OBS: 55010.0000 Z MEDIUM  5.2808e+01  1.736e+00    0  1.000 31.401  0.91 6.772e+00  23.1449 
OBS: 55010.0000 J MEDIUM  2.5755e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  24.0006 
OBS: 55015.0000 H MEDIUM  1.4343e+01  8.260e-01    0  1.000 32.024  0.92 8.866e+00  24.7396 
OBS: 55015.0000 J MEDIUM  2.1480e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1301 
OBS: 55015.0000 Y MEDIUM  4.2473e+01  1.552e+00    0  1.000 31.483  0.91 7.070e+00  23.4998 
OBS: 55015.0000 Z MEDIUM  5.1025e+01  1.722e+00    0  1.000 31.401  0.91 6.772e+00  23.2343 
OBS: 55020.0000 Y MEDIUM  3.3059e+01  1.473e+00    0  1.000 31.483  0.91 7.070e+00  23.7166 
OBS: 55020.0000 J MEDIUM  2.1290e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.3057 
OBS: 55020.0000 Z MEDIUM  4.1937e+01  1.648e+00    0  1.000 31.401  0.91 6.772e+00  23.3952 
OBS: 55020.0000 H MEDIUM  1.1364e+01  7.976e-01    0  1.000 32.024  0.92 8.866e+00  24.8314 
OBS: 55025.0000 Y MEDIUM  2.4319e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  23.9525 
OBS: 55025.0000 H MEDIUM  1.2531e+01  8.089e-01    0  1.000 32.024  0.92 8.866e+00  24.8061 
OBS: 55025.0000 J MEDIUM  1.5769e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.4337 
OBS: 55025.0000 Z MEDIUM  3.5239e+01  1.591e+00    0  1.000 31.401  0.91 6.772e+00  23.5930 
OBS: 55030.0000 Z MEDIUM  2.9342e+01  1.539e+00    0  1.000 31.401  0.91 6.772e+00  23.7802 
OBS: 55030.0000 H MEDIUM  1.3889e+01  8.218e-01    0  1.000 32.024  0.92 8.866e+00  24.6751 
OBS: 55030.0000 J MEDIUM  1.7248e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.4303 
OBS: 55030.0000 Y MEDIUM  2.4291e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0762 
OBS: 55035.0000 J MEDIUM  1.7590e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.3315 
OBS: 55035.0000 Y MEDIUM  2.2430e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.0976 
OBS: 55035.0000 H MEDIUM  1.4485e+01  8.274e-01    0  1.000 32.024  0.92 8.866e+00  24.5311 
OBS: 55035.0000 Z MEDIUM  2.8327e+01  1.530e+00    0  1.000 31.401  0.91 6.772e+00  23.9247 
OBS: 55040.0000 H MEDIUM  1.7121e+01  8.517e-01    0  1.000 32.024  0.92 8.866e+00  24.4571 
OBS: 55040.0000 Y MEDIUM  2.6049e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  24.1117 
OBS: 55040.0000 J MEDIUM  1.9974e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2643 
OBS: 55040.0000 Z MEDIUM  2.3432e+01  1.486e+00    0  1.000 31.401  0.91 6.772e+00  24.0729 
OBS: 55045.0000 H MEDIUM  1.7117e+01  8.517e-01    0  1.000 32.024  0.92 8.866e+00  24.3138 
OBS: 55045.0000 Z MEDIUM  1.9928e+01  1.453e+00    0  1.000 31.401  0.91 6.772e+00  24.2587 
OBS: 55045.0000 J MEDIUM  1.8684e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.1924 
OBS: 55045.0000 Y MEDIUM  2.1782e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.1659 
OBS: 55050.0000 Y MEDIUM  1.8340e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.2674 
OBS: 55050.0000 Z MEDIUM  1.4197e+01  1.397e+00    0  1.000 31.401  0.91 6.772e+00  24.4505 
OBS: 55050.0000 J MEDIUM  2.0953e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1792 
OBS: 55050.0000 H MEDIUM  1.9728e+01  8.751e-01    0  1.000 32.024  0.92 8.866e+00  24.1987 
OBS: 55055.0000 Z MEDIUM  1.4292e+01  1.398e+00    0  1.000 31.401  0.91 6.772e+00  24.6500 
OBS: 55055.0000 J MEDIUM  1.8479e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.2994 
OBS: 55055.0000 H MEDIUM  2.1293e+01  8.889e-01    0  1.000 32.024  0.92 8.866e+00  24.2290 
OBS: 55055.0000 Y MEDIUM  1.8362e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.4297 
OBS: 55060.0000 H MEDIUM  1.8795e+01  8.668e-01    0  1.000 32.024  0.92 8.866e+00  24.3332 
OBS: 55060.0000 Z MEDIUM  1.0776e+01  1.363e+00    0  1.000 31.401  0.91 6.772e+00  24.8540 
OBS: 55060.0000 J MEDIUM  1.6523e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.5097 
OBS: 55060.0000 Y MEDIUM  1.3472e+01  1.292e+00    0  1.000 31.483  0.91 7.070e+00  24.6508 
OBS: 55065.0000 J MEDIUM  1.1206e+01  1.041e+00    0  1.000 31.688  0.91 7.642e+00  24.7168 
OBS: 55065.0000 H MEDIUM  1.6477e+01  8.458e-01    0  1.000 32.024  0.92 8.866e+00  24.4773 
OBS: 55065.0000 Y MEDIUM  1.1090e+01  1.268e+00    0  1.000 31.483  0.91 7.070e+00  24.8546 
OBS: 55065.0000 Z MEDIUM  1.0196e+01  1.357e+00    0  1.000 31.401  0.91 6.772e+00  24.9760 
END_PHOTOMETRY: 

