SURVEY:   WFIRST
SNID:     877
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.527     # estimate for LC fit codes

REDSHIFT_HELIO:   0.515514 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.516119 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51551  
SIM_REDSHIFT_CMB:    0.51612  
SIM_REDSHIFT_HOST:   0.51551  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3431   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.170     # host extinction at 5510 A
SIM_RV:            3.102     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.996
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.97  23.30  23.76  24.31  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 304
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.7475e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.9718 
OBS: 54990.0000 Z MEDIUM  2.7618e+01  1.524e+00    0  1.000 31.401  0.91 6.772e+00  23.8709 
OBS: 54990.0000 H MEDIUM  1.6121e+01  8.426e-01    0  1.000 32.024  0.92 8.866e+00  24.4768 
OBS: 54990.0000 J MEDIUM  2.0420e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2292 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  4.1707e+01  1.546e+00    0  1.000 31.483  0.91 7.070e+00  23.4720 
OBS: 54995.0000 H MEDIUM  2.0893e+01  8.854e-01    0  1.000 32.024  0.92 8.866e+00  24.1322 
OBS: 54995.0000 J MEDIUM  2.9750e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.8047 
OBS: 54995.0000 Z MEDIUM  4.4305e+01  1.668e+00    0  1.000 31.401  0.91 6.772e+00  23.3306 
OBS: 55000.0000 J MEDIUM  3.2044e+01  1.235e+00    0  1.000 31.688  0.91 7.642e+00  23.6693 
OBS: 55000.0000 H MEDIUM  2.3957e+01  9.118e-01    0  1.000 32.024  0.92 8.866e+00  24.0864 
OBS: 55000.0000 Y MEDIUM  4.7121e+01  1.590e+00    0  1.000 31.483  0.91 7.070e+00  23.3057 
OBS: 55000.0000 Z MEDIUM  5.8158e+01  1.778e+00    0  1.000 31.401  0.91 6.772e+00  23.0820 
OBS: 55005.0000 Y MEDIUM  4.8148e+01  1.598e+00    0  1.000 31.483  0.91 7.070e+00  23.3013 
OBS: 55005.0000 Z MEDIUM  6.5765e+01  1.836e+00    0  1.000 31.401  0.91 6.772e+00  22.9665 
OBS: 55005.0000 H MEDIUM  1.9134e+01  8.698e-01    0  1.000 32.024  0.92 8.866e+00  24.3139 
OBS: 55005.0000 J MEDIUM  3.1659e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.7578 
OBS: 55010.0000 H MEDIUM  1.4120e+01  8.240e-01    0  1.000 32.024  0.92 8.866e+00  24.5932 
OBS: 55010.0000 Y MEDIUM  4.8843e+01  1.604e+00    0  1.000 31.483  0.91 7.070e+00  23.3527 
OBS: 55010.0000 Z MEDIUM  6.2606e+01  1.812e+00    0  1.000 31.401  0.91 6.772e+00  22.9753 
OBS: 55010.0000 J MEDIUM  2.5324e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  23.9104 
OBS: 55015.0000 H MEDIUM  1.1752e+01  8.014e-01    0  1.000 32.024  0.92 8.866e+00  24.8267 
OBS: 55015.0000 J MEDIUM  2.3667e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0674 
OBS: 55015.0000 Y MEDIUM  3.9163e+01  1.525e+00    0  1.000 31.483  0.91 7.070e+00  23.5024 
OBS: 55015.0000 Z MEDIUM  5.5973e+01  1.761e+00    0  1.000 31.401  0.91 6.772e+00  23.0802 
OBS: 55020.0000 Y MEDIUM  3.0597e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.7450 
OBS: 55020.0000 J MEDIUM  1.9396e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2148 
OBS: 55020.0000 Z MEDIUM  4.9938e+01  1.714e+00    0  1.000 31.401  0.91 6.772e+00  23.2679 
OBS: 55020.0000 H MEDIUM  1.0152e+01  7.857e-01    0  1.000 32.024  0.92 8.866e+00  24.9496 
OBS: 55025.0000 Y MEDIUM  2.9284e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.9839 
OBS: 55025.0000 H MEDIUM  1.0856e+01  7.926e-01    0  1.000 32.024  0.92 8.866e+00  24.8997 
OBS: 55025.0000 J MEDIUM  1.9454e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2716 
OBS: 55025.0000 Z MEDIUM  4.0209e+01  1.634e+00    0  1.000 31.401  0.91 6.772e+00  23.4779 
OBS: 55030.0000 Z MEDIUM  3.6085e+01  1.598e+00    0  1.000 31.401  0.91 6.772e+00  23.6468 
OBS: 55030.0000 H MEDIUM  1.3123e+01  8.145e-01    0  1.000 32.024  0.92 8.866e+00  24.7466 
OBS: 55030.0000 J MEDIUM  1.9430e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.1861 
OBS: 55030.0000 Y MEDIUM  2.3289e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.0400 
OBS: 55035.0000 J MEDIUM  2.3098e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0708 
OBS: 55035.0000 Y MEDIUM  2.6459e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9975 
OBS: 55035.0000 H MEDIUM  1.2855e+01  8.120e-01    0  1.000 32.024  0.92 8.866e+00  24.6079 
OBS: 55035.0000 Z MEDIUM  3.1365e+01  1.557e+00    0  1.000 31.401  0.91 6.772e+00  23.7583 
OBS: 55040.0000 H MEDIUM  1.6002e+01  8.415e-01    0  1.000 32.024  0.92 8.866e+00  24.4937 
OBS: 55040.0000 Y MEDIUM  2.6634e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9669 
OBS: 55040.0000 J MEDIUM  2.4502e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0222 
OBS: 55040.0000 Z MEDIUM  2.9282e+01  1.539e+00    0  1.000 31.401  0.91 6.772e+00  23.8934 
OBS: 55045.0000 H MEDIUM  1.8652e+01  8.655e-01    0  1.000 32.024  0.92 8.866e+00  24.2578 
OBS: 55045.0000 Z MEDIUM  2.4468e+01  1.495e+00    0  1.000 31.401  0.91 6.772e+00  24.0841 
OBS: 55045.0000 J MEDIUM  2.7271e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9234 
OBS: 55045.0000 Y MEDIUM  2.4648e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  23.9756 
OBS: 55050.0000 Y MEDIUM  2.3492e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  24.0603 
OBS: 55050.0000 Z MEDIUM  1.9405e+01  1.448e+00    0  1.000 31.401  0.91 6.772e+00  24.2806 
OBS: 55050.0000 J MEDIUM  2.5153e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  23.9721 
OBS: 55050.0000 H MEDIUM  2.2402e+01  8.985e-01    0  1.000 32.024  0.92 8.866e+00  24.1694 
OBS: 55055.0000 Z MEDIUM  1.6159e+01  1.417e+00    0  1.000 31.401  0.91 6.772e+00  24.4995 
OBS: 55055.0000 J MEDIUM  2.1143e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1542 
OBS: 55055.0000 H MEDIUM  2.0623e+01  8.830e-01    0  1.000 32.024  0.92 8.866e+00  24.2111 
OBS: 55055.0000 Y MEDIUM  2.2150e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.2644 
OBS: 55060.0000 H MEDIUM  1.7296e+01  8.533e-01    0  1.000 32.024  0.92 8.866e+00  24.3195 
OBS: 55060.0000 Z MEDIUM  1.2071e+01  1.376e+00    0  1.000 31.401  0.91 6.772e+00  24.6798 
OBS: 55060.0000 J MEDIUM  1.6914e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.3818 
OBS: 55060.0000 Y MEDIUM  1.4163e+01  1.299e+00    0  1.000 31.483  0.91 7.070e+00  24.5200 
OBS: 55065.0000 J MEDIUM  1.2982e+01  1.059e+00    0  1.000 31.688  0.91 7.642e+00  24.5914 
OBS: 55065.0000 H MEDIUM  1.5376e+01  8.357e-01    0  1.000 32.024  0.92 8.866e+00  24.5204 
OBS: 55065.0000 Y MEDIUM  1.3918e+01  1.296e+00    0  1.000 31.483  0.91 7.070e+00  24.7003 
OBS: 55065.0000 Z MEDIUM  1.3112e+01  1.387e+00    0  1.000 31.401  0.91 6.772e+00  24.7850 
END_PHOTOMETRY: 

