SURVEY:   WFIRST
SNID:     580
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.571804 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.572432 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57180  
SIM_REDSHIFT_CMB:    0.57243  
SIM_REDSHIFT_HOST:   0.57180  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6143   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.401     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.206
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.54  # days 
SIM_TRESTMAX:        39.43  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.29  23.46  23.84  24.22  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.5622e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  24.0582 
OBS: 54990.0000 Z MEDIUM  2.6163e+01  1.511e+00    0  1.000 31.401  0.91 6.772e+00  24.0148 
OBS: 54990.0000 H MEDIUM  1.6707e+01  8.479e-01    0  1.000 32.024  0.92 8.866e+00  24.4709 
OBS: 54990.0000 J MEDIUM  1.9837e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2453 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  3.4679e+01  1.487e+00    0  1.000 31.483  0.91 7.070e+00  23.6545 
OBS: 54995.0000 H MEDIUM  2.0941e+01  8.858e-01    0  1.000 32.024  0.92 8.866e+00  24.1763 
OBS: 54995.0000 J MEDIUM  2.5942e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9291 
OBS: 54995.0000 Z MEDIUM  3.5872e+01  1.597e+00    0  1.000 31.401  0.91 6.772e+00  23.5942 
OBS: 55000.0000 J MEDIUM  3.0413e+01  1.221e+00    0  1.000 31.688  0.91 7.642e+00  23.8069 
OBS: 55000.0000 H MEDIUM  2.2921e+01  9.030e-01    0  1.000 32.024  0.92 8.866e+00  24.0983 
OBS: 55000.0000 Y MEDIUM  4.0688e+01  1.537e+00    0  1.000 31.483  0.91 7.070e+00  23.4973 
OBS: 55000.0000 Z MEDIUM  4.3908e+01  1.664e+00    0  1.000 31.401  0.91 6.772e+00  23.3863 
OBS: 55005.0000 Y MEDIUM  4.3203e+01  1.558e+00    0  1.000 31.483  0.91 7.070e+00  23.4636 
OBS: 55005.0000 Z MEDIUM  4.8044e+01  1.698e+00    0  1.000 31.401  0.91 6.772e+00  23.2901 
OBS: 55005.0000 H MEDIUM  2.0253e+01  8.798e-01    0  1.000 32.024  0.92 8.866e+00  24.2222 
OBS: 55005.0000 J MEDIUM  3.1960e+01  1.234e+00    0  1.000 31.688  0.91 7.642e+00  23.8400 
OBS: 55010.0000 H MEDIUM  1.6982e+01  8.504e-01    0  1.000 32.024  0.92 8.866e+00  24.4138 
OBS: 55010.0000 Y MEDIUM  3.9911e+01  1.531e+00    0  1.000 31.483  0.91 7.070e+00  23.4782 
OBS: 55010.0000 Z MEDIUM  4.9042e+01  1.706e+00    0  1.000 31.401  0.91 6.772e+00  23.2841 
OBS: 55010.0000 J MEDIUM  2.5519e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9619 
OBS: 55015.0000 H MEDIUM  1.5288e+01  8.349e-01    0  1.000 32.024  0.92 8.866e+00  24.6157 
OBS: 55015.0000 J MEDIUM  2.1091e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.0754 
OBS: 55015.0000 Y MEDIUM  3.8273e+01  1.517e+00    0  1.000 31.483  0.91 7.070e+00  23.5425 
OBS: 55015.0000 Z MEDIUM  4.8002e+01  1.698e+00    0  1.000 31.401  0.91 6.772e+00  23.3311 
OBS: 55020.0000 Y MEDIUM  3.5093e+01  1.490e+00    0  1.000 31.483  0.91 7.070e+00  23.6894 
OBS: 55020.0000 J MEDIUM  2.2732e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1985 
OBS: 55020.0000 Z MEDIUM  4.2763e+01  1.655e+00    0  1.000 31.401  0.91 6.772e+00  23.4440 
OBS: 55020.0000 H MEDIUM  1.2024e+01  8.040e-01    0  1.000 32.024  0.92 8.866e+00  24.7421 
OBS: 55025.0000 Y MEDIUM  2.5911e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.8818 
OBS: 55025.0000 H MEDIUM  1.2629e+01  8.098e-01    0  1.000 32.024  0.92 8.866e+00  24.7491 
OBS: 55025.0000 J MEDIUM  2.1387e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.2821 
OBS: 55025.0000 Z MEDIUM  3.7614e+01  1.612e+00    0  1.000 31.401  0.91 6.772e+00  23.6165 
OBS: 55030.0000 Z MEDIUM  3.1274e+01  1.557e+00    0  1.000 31.401  0.91 6.772e+00  23.8213 
OBS: 55030.0000 H MEDIUM  1.2861e+01  8.120e-01    0  1.000 32.024  0.92 8.866e+00  24.6452 
OBS: 55030.0000 J MEDIUM  2.0186e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2878 
OBS: 55030.0000 Y MEDIUM  2.6605e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  24.0198 
OBS: 55035.0000 J MEDIUM  2.1324e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.2132 
OBS: 55035.0000 Y MEDIUM  2.5093e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  24.0719 
OBS: 55035.0000 H MEDIUM  1.6678e+01  8.477e-01    0  1.000 32.024  0.92 8.866e+00  24.4951 
OBS: 55035.0000 Z MEDIUM  2.6097e+01  1.510e+00    0  1.000 31.401  0.91 6.772e+00  23.9737 
OBS: 55040.0000 H MEDIUM  1.8072e+01  8.603e-01    0  1.000 32.024  0.92 8.866e+00  24.3839 
OBS: 55040.0000 Y MEDIUM  2.2566e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.1046 
OBS: 55040.0000 J MEDIUM  2.1267e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1737 
OBS: 55040.0000 Z MEDIUM  2.5319e+01  1.503e+00    0  1.000 31.401  0.91 6.772e+00  24.0974 
OBS: 55045.0000 H MEDIUM  1.9250e+01  8.709e-01    0  1.000 32.024  0.92 8.866e+00  24.2533 
OBS: 55045.0000 Z MEDIUM  1.9507e+01  1.449e+00    0  1.000 31.401  0.91 6.772e+00  24.2431 
OBS: 55045.0000 J MEDIUM  2.2137e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1351 
OBS: 55045.0000 Y MEDIUM  2.1878e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.1377 
OBS: 55050.0000 Y MEDIUM  2.1726e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.1928 
OBS: 55050.0000 Z MEDIUM  1.6964e+01  1.424e+00    0  1.000 31.401  0.91 6.772e+00  24.4099 
OBS: 55050.0000 J MEDIUM  2.1862e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1339 
OBS: 55050.0000 H MEDIUM  2.1663e+01  8.921e-01    0  1.000 32.024  0.92 8.866e+00  24.1701 
OBS: 55055.0000 Z MEDIUM  1.4334e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.5833 
OBS: 55055.0000 J MEDIUM  2.3524e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.2023 
OBS: 55055.0000 H MEDIUM  2.1629e+01  8.918e-01    0  1.000 32.024  0.92 8.866e+00  24.1643 
OBS: 55055.0000 Y MEDIUM  2.0048e+01  1.355e+00    0  1.000 31.483  0.91 7.070e+00  24.2920 
OBS: 55060.0000 H MEDIUM  2.0907e+01  8.855e-01    0  1.000 32.024  0.92 8.866e+00  24.2121 
OBS: 55060.0000 Z MEDIUM  1.1871e+01  1.374e+00    0  1.000 31.401  0.91 6.772e+00  24.7619 
OBS: 55060.0000 J MEDIUM  1.9669e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.3331 
OBS: 55060.0000 Y MEDIUM  1.6815e+01  1.325e+00    0  1.000 31.483  0.91 7.070e+00  24.4569 
OBS: 55065.0000 J MEDIUM  1.6018e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.4880 
OBS: 55065.0000 H MEDIUM  2.0071e+01  8.782e-01    0  1.000 32.024  0.92 8.866e+00  24.2861 
OBS: 55065.0000 Y MEDIUM  1.3661e+01  1.294e+00    0  1.000 31.483  0.91 7.070e+00  24.6813 
OBS: 55065.0000 Z MEDIUM  1.1660e+01  1.372e+00    0  1.000 31.401  0.91 6.772e+00  24.9026 
END_PHOTOMETRY: 

