SURVEY:   WFIRST
SNID:     918
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.848     # estimate for LC fit codes

REDSHIFT_HELIO:   0.536196 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.536810 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53620  
SIM_REDSHIFT_CMB:    0.53681  
SIM_REDSHIFT_HOST:   0.53620  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4458   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.009     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.084
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.90  23.24  23.72  24.27  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.6742e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.8451 
OBS: 54990.0000 Z MEDIUM  3.0771e+01  1.552e+00    0  1.000 31.401  0.91 6.772e+00  23.7090 
OBS: 54990.0000 H MEDIUM  1.6393e+01  8.451e-01    0  1.000 32.024  0.92 8.866e+00  24.4563 
OBS: 54990.0000 J MEDIUM  2.1506e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1434 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  4.6237e+01  1.583e+00    0  1.000 31.483  0.91 7.070e+00  23.4025 
OBS: 54995.0000 H MEDIUM  2.3206e+01  9.054e-01    0  1.000 32.024  0.92 8.866e+00  24.1292 
OBS: 54995.0000 J MEDIUM  3.3582e+01  1.248e+00    0  1.000 31.688  0.91 7.642e+00  23.7696 
OBS: 54995.0000 Z MEDIUM  5.2897e+01  1.737e+00    0  1.000 31.401  0.91 6.772e+00  23.2294 
OBS: 55000.0000 J MEDIUM  3.4013e+01  1.251e+00    0  1.000 31.688  0.91 7.642e+00  23.6468 
OBS: 55000.0000 H MEDIUM  2.3184e+01  9.052e-01    0  1.000 32.024  0.92 8.866e+00  24.0745 
OBS: 55000.0000 Y MEDIUM  5.1123e+01  1.622e+00    0  1.000 31.483  0.91 7.070e+00  23.2537 
OBS: 55000.0000 Z MEDIUM  6.0349e+01  1.795e+00    0  1.000 31.401  0.91 6.772e+00  23.0072 
OBS: 55005.0000 Y MEDIUM  5.1356e+01  1.624e+00    0  1.000 31.483  0.91 7.070e+00  23.2442 
OBS: 55005.0000 Z MEDIUM  6.8881e+01  1.859e+00    0  1.000 31.401  0.91 6.772e+00  22.9037 
OBS: 55005.0000 H MEDIUM  1.8973e+01  8.684e-01    0  1.000 32.024  0.92 8.866e+00  24.2705 
OBS: 55005.0000 J MEDIUM  3.2494e+01  1.238e+00    0  1.000 31.688  0.91 7.642e+00  23.7181 
OBS: 55010.0000 H MEDIUM  1.5306e+01  8.350e-01    0  1.000 32.024  0.92 8.866e+00  24.5113 
OBS: 55010.0000 Y MEDIUM  4.8589e+01  1.602e+00    0  1.000 31.483  0.91 7.070e+00  23.2799 
OBS: 55010.0000 Z MEDIUM  6.8651e+01  1.858e+00    0  1.000 31.401  0.91 6.772e+00  22.9041 
OBS: 55010.0000 J MEDIUM  2.8911e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.8548 
OBS: 55015.0000 H MEDIUM  1.2530e+01  8.088e-01    0  1.000 32.024  0.92 8.866e+00  24.7570 
OBS: 55015.0000 J MEDIUM  2.4323e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  23.9957 
OBS: 55015.0000 Y MEDIUM  4.5385e+01  1.576e+00    0  1.000 31.483  0.91 7.070e+00  23.3908 
OBS: 55015.0000 Z MEDIUM  6.5988e+01  1.838e+00    0  1.000 31.401  0.91 6.772e+00  22.9783 
OBS: 55020.0000 Y MEDIUM  3.6078e+01  1.499e+00    0  1.000 31.483  0.91 7.070e+00  23.5931 
OBS: 55020.0000 J MEDIUM  2.1963e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1392 
OBS: 55020.0000 Z MEDIUM  5.3572e+01  1.743e+00    0  1.000 31.401  0.91 6.772e+00  23.1290 
OBS: 55020.0000 H MEDIUM  1.0428e+01  7.885e-01    0  1.000 32.024  0.92 8.866e+00  24.8996 
OBS: 55025.0000 Y MEDIUM  2.8971e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8221 
OBS: 55025.0000 H MEDIUM  1.1289e+01  7.969e-01    0  1.000 32.024  0.92 8.866e+00  24.8775 
OBS: 55025.0000 J MEDIUM  1.9951e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2138 
OBS: 55025.0000 Z MEDIUM  4.4067e+01  1.666e+00    0  1.000 31.401  0.91 6.772e+00  23.3264 
OBS: 55030.0000 Z MEDIUM  4.1561e+01  1.645e+00    0  1.000 31.401  0.91 6.772e+00  23.5137 
OBS: 55030.0000 H MEDIUM  1.2285e+01  8.065e-01    0  1.000 32.024  0.92 8.866e+00  24.7590 
OBS: 55030.0000 J MEDIUM  2.1210e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1727 
OBS: 55030.0000 Y MEDIUM  2.8754e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.9161 
OBS: 55035.0000 J MEDIUM  2.5791e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  24.0848 
OBS: 55035.0000 Y MEDIUM  2.8819e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.9136 
OBS: 55035.0000 H MEDIUM  1.3042e+01  8.137e-01    0  1.000 32.024  0.92 8.866e+00  24.6344 
OBS: 55035.0000 Z MEDIUM  3.4580e+01  1.585e+00    0  1.000 31.401  0.91 6.772e+00  23.6438 
OBS: 55040.0000 H MEDIUM  1.5550e+01  8.373e-01    0  1.000 32.024  0.92 8.866e+00  24.5294 
OBS: 55040.0000 Y MEDIUM  2.7878e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.9014 
OBS: 55040.0000 J MEDIUM  2.1866e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.0433 
OBS: 55040.0000 Z MEDIUM  3.0609e+01  1.551e+00    0  1.000 31.401  0.91 6.772e+00  23.7710 
OBS: 55045.0000 H MEDIUM  1.9671e+01  8.746e-01    0  1.000 32.024  0.92 8.866e+00  24.2956 
OBS: 55045.0000 Z MEDIUM  2.6023e+01  1.509e+00    0  1.000 31.401  0.91 6.772e+00  23.9340 
OBS: 55045.0000 J MEDIUM  2.6753e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9424 
OBS: 55045.0000 Y MEDIUM  2.6881e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9003 
OBS: 55050.0000 Y MEDIUM  2.4760e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.9526 
OBS: 55050.0000 Z MEDIUM  2.2298e+01  1.475e+00    0  1.000 31.401  0.91 6.772e+00  24.1091 
OBS: 55050.0000 J MEDIUM  2.7341e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.9416 
OBS: 55050.0000 H MEDIUM  2.1183e+01  8.879e-01    0  1.000 32.024  0.92 8.866e+00  24.1774 
OBS: 55055.0000 Z MEDIUM  1.6325e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.3090 
OBS: 55055.0000 J MEDIUM  2.2655e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.0657 
OBS: 55055.0000 H MEDIUM  2.0715e+01  8.838e-01    0  1.000 32.024  0.92 8.866e+00  24.1911 
OBS: 55055.0000 Y MEDIUM  2.1991e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.1037 
OBS: 55060.0000 H MEDIUM  2.0431e+01  8.813e-01    0  1.000 32.024  0.92 8.866e+00  24.2234 
OBS: 55060.0000 Z MEDIUM  1.5236e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.4960 
OBS: 55060.0000 J MEDIUM  2.0721e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2500 
OBS: 55060.0000 Y MEDIUM  1.9370e+01  1.349e+00    0  1.000 31.483  0.91 7.070e+00  24.3372 
OBS: 55065.0000 J MEDIUM  1.6060e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.4344 
OBS: 55065.0000 H MEDIUM  1.8825e+01  8.671e-01    0  1.000 32.024  0.92 8.866e+00  24.3221 
OBS: 55065.0000 Y MEDIUM  1.6288e+01  1.320e+00    0  1.000 31.483  0.91 7.070e+00  24.5539 
OBS: 55065.0000 Z MEDIUM  1.2345e+01  1.379e+00    0  1.000 31.401  0.91 6.772e+00  24.6238 
END_PHOTOMETRY: 

