SURVEY:   WFIRST
SNID:     79
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.586     # estimate for LC fit codes

REDSHIFT_HELIO:   0.567172 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.567798 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56717  
SIM_REDSHIFT_CMB:    0.56780  
SIM_REDSHIFT_HOST:   0.56717  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5930   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.125     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.168
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.16  23.41  23.85  24.32  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 312
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.5727e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  24.0103 
OBS: 54990.0000 Z MEDIUM  2.7750e+01  1.525e+00    0  1.000 31.401  0.91 6.772e+00  23.8984 
OBS: 54990.0000 H MEDIUM  1.4007e+01  8.229e-01    0  1.000 32.024  0.92 8.866e+00  24.5805 
OBS: 54990.0000 J MEDIUM  1.9594e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2721 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  3.2779e+01  1.470e+00    0  1.000 31.483  0.91 7.070e+00  23.5972 
OBS: 54995.0000 H MEDIUM  2.0049e+01  8.780e-01    0  1.000 32.024  0.92 8.866e+00  24.2648 
OBS: 54995.0000 J MEDIUM  2.7124e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9354 
OBS: 54995.0000 Z MEDIUM  4.2478e+01  1.653e+00    0  1.000 31.401  0.91 6.772e+00  23.4618 
OBS: 55000.0000 J MEDIUM  3.0089e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.8124 
OBS: 55000.0000 H MEDIUM  2.2524e+01  8.995e-01    0  1.000 32.024  0.92 8.866e+00  24.1852 
OBS: 55000.0000 Y MEDIUM  4.1111e+01  1.541e+00    0  1.000 31.483  0.91 7.070e+00  23.4418 
OBS: 55000.0000 Z MEDIUM  4.8894e+01  1.705e+00    0  1.000 31.401  0.91 6.772e+00  23.2516 
OBS: 55005.0000 Y MEDIUM  4.2243e+01  1.550e+00    0  1.000 31.483  0.91 7.070e+00  23.4127 
OBS: 55005.0000 Z MEDIUM  5.7152e+01  1.771e+00    0  1.000 31.401  0.91 6.772e+00  23.1557 
OBS: 55005.0000 H MEDIUM  2.0366e+01  8.808e-01    0  1.000 32.024  0.92 8.866e+00  24.3201 
OBS: 55005.0000 J MEDIUM  2.7036e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.8541 
OBS: 55010.0000 H MEDIUM  1.5815e+01  8.397e-01    0  1.000 32.024  0.92 8.866e+00  24.5225 
OBS: 55010.0000 Y MEDIUM  4.4387e+01  1.568e+00    0  1.000 31.483  0.91 7.070e+00  23.4320 
OBS: 55010.0000 Z MEDIUM  5.3176e+01  1.739e+00    0  1.000 31.401  0.91 6.772e+00  23.1528 
OBS: 55010.0000 J MEDIUM  2.2399e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  23.9818 
OBS: 55015.0000 H MEDIUM  1.3364e+01  8.168e-01    0  1.000 32.024  0.92 8.866e+00  24.7334 
OBS: 55015.0000 J MEDIUM  2.3568e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.1041 
OBS: 55015.0000 Y MEDIUM  4.0841e+01  1.539e+00    0  1.000 31.483  0.91 7.070e+00  23.5082 
OBS: 55015.0000 Z MEDIUM  5.2923e+01  1.737e+00    0  1.000 31.401  0.91 6.772e+00  23.2079 
OBS: 55020.0000 Y MEDIUM  3.3642e+01  1.478e+00    0  1.000 31.483  0.91 7.070e+00  23.6709 
OBS: 55020.0000 J MEDIUM  2.1185e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.2343 
OBS: 55020.0000 Z MEDIUM  4.5859e+01  1.681e+00    0  1.000 31.401  0.91 6.772e+00  23.3316 
OBS: 55020.0000 H MEDIUM  1.1019e+01  7.942e-01    0  1.000 32.024  0.92 8.866e+00  24.8558 
OBS: 55025.0000 Y MEDIUM  2.7317e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.8713 
OBS: 55025.0000 H MEDIUM  1.2159e+01  8.053e-01    0  1.000 32.024  0.92 8.866e+00  24.8500 
OBS: 55025.0000 J MEDIUM  1.5989e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.3126 
OBS: 55025.0000 Z MEDIUM  4.0468e+01  1.636e+00    0  1.000 31.401  0.91 6.772e+00  23.5125 
OBS: 55030.0000 Z MEDIUM  3.5604e+01  1.594e+00    0  1.000 31.401  0.91 6.772e+00  23.7136 
OBS: 55030.0000 H MEDIUM  1.1863e+01  8.024e-01    0  1.000 32.024  0.92 8.866e+00  24.7308 
OBS: 55030.0000 J MEDIUM  1.7433e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.2979 
OBS: 55030.0000 Y MEDIUM  2.3019e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  23.9965 
OBS: 55035.0000 J MEDIUM  2.2568e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.2067 
OBS: 55035.0000 Y MEDIUM  2.5063e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  24.0327 
OBS: 55035.0000 H MEDIUM  1.5823e+01  8.398e-01    0  1.000 32.024  0.92 8.866e+00  24.5635 
OBS: 55035.0000 Z MEDIUM  2.7372e+01  1.522e+00    0  1.000 31.401  0.91 6.772e+00  23.8611 
OBS: 55040.0000 H MEDIUM  1.9270e+01  8.711e-01    0  1.000 32.024  0.92 8.866e+00  24.4486 
OBS: 55040.0000 Y MEDIUM  2.0297e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.0585 
OBS: 55040.0000 J MEDIUM  2.0727e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.1628 
OBS: 55040.0000 Z MEDIUM  2.4120e+01  1.492e+00    0  1.000 31.401  0.91 6.772e+00  23.9911 
OBS: 55045.0000 H MEDIUM  1.9734e+01  8.752e-01    0  1.000 32.024  0.92 8.866e+00  24.3105 
OBS: 55045.0000 Z MEDIUM  2.3038e+01  1.482e+00    0  1.000 31.401  0.91 6.772e+00  24.1440 
OBS: 55045.0000 J MEDIUM  2.1907e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1202 
OBS: 55045.0000 Y MEDIUM  2.3009e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  24.0911 
OBS: 55050.0000 Y MEDIUM  2.2321e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.1536 
OBS: 55050.0000 Z MEDIUM  1.8699e+01  1.441e+00    0  1.000 31.401  0.91 6.772e+00  24.3140 
OBS: 55050.0000 J MEDIUM  2.4119e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.1289 
OBS: 55050.0000 H MEDIUM  1.9364e+01  8.719e-01    0  1.000 32.024  0.92 8.866e+00  24.2343 
OBS: 55055.0000 Z MEDIUM  1.6413e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.4968 
OBS: 55055.0000 J MEDIUM  2.0025e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2245 
OBS: 55055.0000 H MEDIUM  1.9758e+01  8.754e-01    0  1.000 32.024  0.92 8.866e+00  24.2527 
OBS: 55055.0000 Y MEDIUM  2.2081e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.2718 
OBS: 55060.0000 H MEDIUM  1.8333e+01  8.627e-01    0  1.000 32.024  0.92 8.866e+00  24.3197 
OBS: 55060.0000 Z MEDIUM  1.3671e+01  1.392e+00    0  1.000 31.401  0.91 6.772e+00  24.6813 
OBS: 55060.0000 J MEDIUM  1.7738e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3846 
OBS: 55060.0000 Y MEDIUM  1.4677e+01  1.304e+00    0  1.000 31.483  0.91 7.070e+00  24.4618 
OBS: 55065.0000 J MEDIUM  1.5770e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.5603 
OBS: 55065.0000 H MEDIUM  1.7842e+01  8.582e-01    0  1.000 32.024  0.92 8.866e+00  24.4251 
OBS: 55065.0000 Y MEDIUM  1.2866e+01  1.286e+00    0  1.000 31.483  0.91 7.070e+00  24.6925 
OBS: 55065.0000 Z MEDIUM  9.9832e+00  1.355e+00    0  1.000 31.401  0.91 6.772e+00  24.8194 
END_PHOTOMETRY: 

