SURVEY:   WFIRST
SNID:     858
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.863     # estimate for LC fit codes

REDSHIFT_HELIO:   0.503986 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.504587 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50399  
SIM_REDSHIFT_CMB:    0.50459  
SIM_REDSHIFT_HOST:   0.50399  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2841   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.046     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.122
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.80  23.16  23.63  24.18  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 304
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  3.0417e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.7819 
OBS: 54990.0000 Z MEDIUM  3.2991e+01  1.572e+00    0  1.000 31.401  0.91 6.772e+00  23.6306 
OBS: 54990.0000 H MEDIUM  1.7081e+01  8.513e-01    0  1.000 32.024  0.92 8.866e+00  24.3927 
OBS: 54990.0000 J MEDIUM  2.3580e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0826 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  4.6456e+01  1.585e+00    0  1.000 31.483  0.91 7.070e+00  23.3223 
OBS: 54995.0000 H MEDIUM  2.4062e+01  9.127e-01    0  1.000 32.024  0.92 8.866e+00  24.0545 
OBS: 54995.0000 J MEDIUM  3.3442e+01  1.247e+00    0  1.000 31.688  0.91 7.642e+00  23.6988 
OBS: 54995.0000 Z MEDIUM  5.4050e+01  1.746e+00    0  1.000 31.401  0.91 6.772e+00  23.1298 
OBS: 55000.0000 J MEDIUM  3.9236e+01  1.295e+00    0  1.000 31.688  0.91 7.642e+00  23.5570 
OBS: 55000.0000 H MEDIUM  2.6333e+01  9.318e-01    0  1.000 32.024  0.92 8.866e+00  23.9917 
OBS: 55000.0000 Y MEDIUM  5.2709e+01  1.634e+00    0  1.000 31.483  0.91 7.070e+00  23.1615 
OBS: 55000.0000 Z MEDIUM  6.8211e+01  1.855e+00    0  1.000 31.401  0.91 6.772e+00  22.8999 
OBS: 55005.0000 Y MEDIUM  5.6088e+01  1.660e+00    0  1.000 31.483  0.91 7.070e+00  23.1621 
OBS: 55005.0000 Z MEDIUM  7.7095e+01  1.919e+00    0  1.000 31.401  0.91 6.772e+00  22.7966 
OBS: 55005.0000 H MEDIUM  2.2061e+01  8.956e-01    0  1.000 32.024  0.92 8.866e+00  24.1789 
OBS: 55005.0000 J MEDIUM  3.4565e+01  1.256e+00    0  1.000 31.688  0.91 7.642e+00  23.6287 
OBS: 55010.0000 H MEDIUM  1.7021e+01  8.508e-01    0  1.000 32.024  0.92 8.866e+00  24.4349 
OBS: 55010.0000 Y MEDIUM  5.0858e+01  1.620e+00    0  1.000 31.483  0.91 7.070e+00  23.2044 
OBS: 55010.0000 Z MEDIUM  7.5065e+01  1.905e+00    0  1.000 31.401  0.91 6.772e+00  22.7913 
OBS: 55010.0000 J MEDIUM  2.9911e+01  1.216e+00    0  1.000 31.688  0.91 7.642e+00  23.7705 
OBS: 55015.0000 H MEDIUM  1.2160e+01  8.053e-01    0  1.000 32.024  0.92 8.866e+00  24.7038 
OBS: 55015.0000 J MEDIUM  2.6745e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9210 
OBS: 55015.0000 Y MEDIUM  4.7561e+01  1.593e+00    0  1.000 31.483  0.91 7.070e+00  23.3175 
OBS: 55015.0000 Z MEDIUM  6.8848e+01  1.859e+00    0  1.000 31.401  0.91 6.772e+00  22.8598 
OBS: 55020.0000 Y MEDIUM  3.6212e+01  1.500e+00    0  1.000 31.483  0.91 7.070e+00  23.5087 
OBS: 55020.0000 J MEDIUM  2.4466e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0519 
OBS: 55020.0000 Z MEDIUM  6.0979e+01  1.800e+00    0  1.000 31.401  0.91 6.772e+00  23.0038 
OBS: 55020.0000 H MEDIUM  1.0748e+01  7.916e-01    0  1.000 32.024  0.92 8.866e+00  24.8798 
OBS: 55025.0000 Y MEDIUM  3.0638e+01  1.452e+00    0  1.000 31.483  0.91 7.070e+00  23.7305 
OBS: 55025.0000 H MEDIUM  9.4148e+00  7.784e-01    0  1.000 32.024  0.92 8.866e+00  24.8880 
OBS: 55025.0000 J MEDIUM  2.1716e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1075 
OBS: 55025.0000 Z MEDIUM  5.3679e+01  1.743e+00    0  1.000 31.401  0.91 6.772e+00  23.2018 
OBS: 55030.0000 Z MEDIUM  4.4375e+01  1.668e+00    0  1.000 31.401  0.91 6.772e+00  23.3793 
OBS: 55030.0000 H MEDIUM  1.3063e+01  8.139e-01    0  1.000 32.024  0.92 8.866e+00  24.7788 
OBS: 55030.0000 J MEDIUM  2.4108e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0516 
OBS: 55030.0000 Y MEDIUM  2.7588e+01  1.425e+00    0  1.000 31.483  0.91 7.070e+00  23.8120 
OBS: 55035.0000 J MEDIUM  2.5955e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9599 
OBS: 55035.0000 Y MEDIUM  3.0052e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.8021 
OBS: 55035.0000 H MEDIUM  1.2816e+01  8.116e-01    0  1.000 32.024  0.92 8.866e+00  24.6251 
OBS: 55035.0000 Z MEDIUM  4.2818e+01  1.655e+00    0  1.000 31.401  0.91 6.772e+00  23.4971 
OBS: 55040.0000 H MEDIUM  1.5849e+01  8.401e-01    0  1.000 32.024  0.92 8.866e+00  24.4723 
OBS: 55040.0000 Y MEDIUM  3.1176e+01  1.456e+00    0  1.000 31.483  0.91 7.070e+00  23.7787 
OBS: 55040.0000 J MEDIUM  2.6360e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9215 
OBS: 55040.0000 Z MEDIUM  3.7793e+01  1.613e+00    0  1.000 31.401  0.91 6.772e+00  23.6110 
OBS: 55045.0000 H MEDIUM  2.0234e+01  8.796e-01    0  1.000 32.024  0.92 8.866e+00  24.2460 
OBS: 55045.0000 Z MEDIUM  2.9577e+01  1.541e+00    0  1.000 31.401  0.91 6.772e+00  23.7615 
OBS: 55045.0000 J MEDIUM  3.0767e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.8251 
OBS: 55045.0000 Y MEDIUM  3.0236e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.7639 
OBS: 55050.0000 Y MEDIUM  2.8433e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.8110 
OBS: 55050.0000 Z MEDIUM  2.6061e+01  1.510e+00    0  1.000 31.401  0.91 6.772e+00  23.9272 
OBS: 55050.0000 J MEDIUM  2.8406e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.8518 
OBS: 55050.0000 H MEDIUM  2.1139e+01  8.875e-01    0  1.000 32.024  0.92 8.866e+00  24.1479 
OBS: 55055.0000 Z MEDIUM  2.3665e+01  1.488e+00    0  1.000 31.401  0.91 6.772e+00  24.1241 
OBS: 55055.0000 J MEDIUM  2.4879e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  23.9784 
OBS: 55055.0000 H MEDIUM  2.0896e+01  8.854e-01    0  1.000 32.024  0.92 8.866e+00  24.1386 
OBS: 55055.0000 Y MEDIUM  2.3915e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  23.9698 
OBS: 55060.0000 H MEDIUM  2.0708e+01  8.838e-01    0  1.000 32.024  0.92 8.866e+00  24.1760 
OBS: 55060.0000 Z MEDIUM  1.7546e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.3108 
OBS: 55060.0000 J MEDIUM  2.0887e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1484 
OBS: 55060.0000 Y MEDIUM  1.8434e+01  1.340e+00    0  1.000 31.483  0.91 7.070e+00  24.2057 
OBS: 55065.0000 J MEDIUM  1.8661e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3417 
OBS: 55065.0000 H MEDIUM  1.7592e+01  8.560e-01    0  1.000 32.024  0.92 8.866e+00  24.3059 
OBS: 55065.0000 Y MEDIUM  1.5910e+01  1.316e+00    0  1.000 31.483  0.91 7.070e+00  24.4182 
OBS: 55065.0000 Z MEDIUM  1.7217e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.4616 
END_PHOTOMETRY: 

