SURVEY:   WFIRST
SNID:     95
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.556455 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.557077 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55645  
SIM_REDSHIFT_CMB:    0.55708  
SIM_REDSHIFT_HOST:   0.55645  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5429   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.305     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.112
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.12  23.51  23.83  24.32  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.0098e+01  1.356e+00    0  1.000 31.483  0.91 7.070e+00  24.1005 
OBS: 54990.0000 Z MEDIUM  2.9754e+01  1.543e+00    0  1.000 31.401  0.91 6.772e+00  23.8865 
OBS: 54990.0000 H MEDIUM  1.5958e+01  8.411e-01    0  1.000 32.024  0.92 8.866e+00  24.5442 
OBS: 54990.0000 J MEDIUM  2.1391e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.2474 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  3.3110e+01  1.473e+00    0  1.000 31.483  0.91 7.070e+00  23.6777 
OBS: 54995.0000 H MEDIUM  1.9873e+01  8.764e-01    0  1.000 32.024  0.92 8.866e+00  24.2135 
OBS: 54995.0000 J MEDIUM  2.8339e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.8927 
OBS: 54995.0000 Z MEDIUM  3.8639e+01  1.620e+00    0  1.000 31.401  0.91 6.772e+00  23.4332 
OBS: 55000.0000 J MEDIUM  3.0098e+01  1.218e+00    0  1.000 31.688  0.91 7.642e+00  23.7747 
OBS: 55000.0000 H MEDIUM  2.2103e+01  8.959e-01    0  1.000 32.024  0.92 8.866e+00  24.1507 
OBS: 55000.0000 Y MEDIUM  3.9796e+01  1.530e+00    0  1.000 31.483  0.91 7.070e+00  23.5284 
OBS: 55000.0000 Z MEDIUM  5.1835e+01  1.729e+00    0  1.000 31.401  0.91 6.772e+00  23.2194 
OBS: 55005.0000 Y MEDIUM  4.0026e+01  1.532e+00    0  1.000 31.483  0.91 7.070e+00  23.5076 
OBS: 55005.0000 Z MEDIUM  5.3276e+01  1.740e+00    0  1.000 31.401  0.91 6.772e+00  23.1206 
OBS: 55005.0000 H MEDIUM  1.7609e+01  8.561e-01    0  1.000 32.024  0.92 8.866e+00  24.3233 
OBS: 55005.0000 J MEDIUM  2.8341e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.8325 
OBS: 55010.0000 H MEDIUM  1.4800e+01  8.303e-01    0  1.000 32.024  0.92 8.866e+00  24.5499 
OBS: 55010.0000 Y MEDIUM  3.9141e+01  1.525e+00    0  1.000 31.483  0.91 7.070e+00  23.5346 
OBS: 55010.0000 Z MEDIUM  5.6837e+01  1.768e+00    0  1.000 31.401  0.91 6.772e+00  23.1192 
OBS: 55010.0000 J MEDIUM  2.6786e+01  1.189e+00    0  1.000 31.688  0.91 7.642e+00  23.9652 
OBS: 55015.0000 H MEDIUM  1.1998e+01  8.037e-01    0  1.000 32.024  0.92 8.866e+00  24.7946 
OBS: 55015.0000 J MEDIUM  2.0501e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.0947 
OBS: 55015.0000 Y MEDIUM  3.4294e+01  1.483e+00    0  1.000 31.483  0.91 7.070e+00  23.6287 
OBS: 55015.0000 Z MEDIUM  5.1466e+01  1.726e+00    0  1.000 31.401  0.91 6.772e+00  23.1841 
OBS: 55020.0000 Y MEDIUM  3.1530e+01  1.459e+00    0  1.000 31.483  0.91 7.070e+00  23.8147 
OBS: 55020.0000 J MEDIUM  1.9211e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2356 
OBS: 55020.0000 Z MEDIUM  4.6100e+01  1.682e+00    0  1.000 31.401  0.91 6.772e+00  23.3206 
OBS: 55020.0000 H MEDIUM  1.0511e+01  7.893e-01    0  1.000 32.024  0.92 8.866e+00  24.9388 
OBS: 55025.0000 Y MEDIUM  2.3068e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.0329 
OBS: 55025.0000 H MEDIUM  1.0542e+01  7.896e-01    0  1.000 32.024  0.92 8.866e+00  24.9325 
OBS: 55025.0000 J MEDIUM  1.8599e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3186 
OBS: 55025.0000 Z MEDIUM  3.9146e+01  1.625e+00    0  1.000 31.401  0.91 6.772e+00  23.5084 
OBS: 55030.0000 Z MEDIUM  3.4508e+01  1.585e+00    0  1.000 31.401  0.91 6.772e+00  23.7002 
OBS: 55030.0000 H MEDIUM  1.2013e+01  8.039e-01    0  1.000 32.024  0.92 8.866e+00  24.8267 
OBS: 55030.0000 J MEDIUM  1.9596e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2948 
OBS: 55030.0000 Y MEDIUM  2.1131e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.1467 
OBS: 55035.0000 J MEDIUM  2.0833e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2073 
OBS: 55035.0000 Y MEDIUM  2.1695e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.1645 
OBS: 55035.0000 H MEDIUM  1.3584e+01  8.189e-01    0  1.000 32.024  0.92 8.866e+00  24.6829 
OBS: 55035.0000 Z MEDIUM  2.8646e+01  1.533e+00    0  1.000 31.401  0.91 6.772e+00  23.8376 
OBS: 55040.0000 H MEDIUM  1.5481e+01  8.367e-01    0  1.000 32.024  0.92 8.866e+00  24.5588 
OBS: 55040.0000 Y MEDIUM  2.2412e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.1722 
OBS: 55040.0000 J MEDIUM  2.2881e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1640 
OBS: 55040.0000 Z MEDIUM  2.5788e+01  1.507e+00    0  1.000 31.401  0.91 6.772e+00  23.9668 
OBS: 55045.0000 H MEDIUM  1.8346e+01  8.628e-01    0  1.000 32.024  0.92 8.866e+00  24.3565 
OBS: 55045.0000 Z MEDIUM  2.2239e+01  1.474e+00    0  1.000 31.401  0.91 6.772e+00  24.1239 
OBS: 55045.0000 J MEDIUM  1.9663e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.0873 
OBS: 55045.0000 Y MEDIUM  2.1124e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.1885 
OBS: 55050.0000 Y MEDIUM  2.0327e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.2441 
OBS: 55050.0000 Z MEDIUM  1.8030e+01  1.435e+00    0  1.000 31.401  0.91 6.772e+00  24.2951 
OBS: 55050.0000 J MEDIUM  2.5124e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0776 
OBS: 55050.0000 H MEDIUM  2.2265e+01  8.973e-01    0  1.000 32.024  0.92 8.866e+00  24.2390 
OBS: 55055.0000 Z MEDIUM  1.5520e+01  1.410e+00    0  1.000 31.401  0.91 6.772e+00  24.4870 
OBS: 55055.0000 J MEDIUM  2.0264e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.1844 
OBS: 55055.0000 H MEDIUM  2.0154e+01  8.789e-01    0  1.000 32.024  0.92 8.866e+00  24.2574 
OBS: 55055.0000 Y MEDIUM  1.7058e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.3778 
OBS: 55060.0000 H MEDIUM  1.9617e+01  8.741e-01    0  1.000 32.024  0.92 8.866e+00  24.2887 
OBS: 55060.0000 Z MEDIUM  1.3206e+01  1.388e+00    0  1.000 31.401  0.91 6.772e+00  24.6764 
OBS: 55060.0000 J MEDIUM  1.8364e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3591 
OBS: 55060.0000 Y MEDIUM  1.3743e+01  1.295e+00    0  1.000 31.483  0.91 7.070e+00  24.5927 
OBS: 55065.0000 J MEDIUM  1.6009e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.5373 
OBS: 55065.0000 H MEDIUM  1.7968e+01  8.594e-01    0  1.000 32.024  0.92 8.866e+00  24.3590 
OBS: 55065.0000 Y MEDIUM  1.1482e+01  1.272e+00    0  1.000 31.483  0.91 7.070e+00  24.8188 
OBS: 55065.0000 Z MEDIUM  1.2407e+01  1.380e+00    0  1.000 31.401  0.91 6.772e+00  24.8088 
END_PHOTOMETRY: 

