SURVEY:   WFIRST
SNID:     810
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.977     # estimate for LC fit codes

REDSHIFT_HELIO:   0.583863 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.584496 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58386  
SIM_REDSHIFT_CMB:    0.58450  
SIM_REDSHIFT_HOST:   0.58386  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6692   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.409     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.836
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.60  23.80  24.12  24.52  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  1.4779e+01  1.305e+00    0  1.000 31.483  0.91 7.070e+00  24.6422 
OBS: 54990.0000 Z MEDIUM  1.3775e+01  1.393e+00    0  1.000 31.401  0.91 6.772e+00  24.6474 
OBS: 54990.0000 H MEDIUM  1.0853e+01  7.926e-01    0  1.000 32.024  0.92 8.866e+00  24.9183 
OBS: 54990.0000 J MEDIUM  1.3569e+01  1.065e+00    0  1.000 31.688  0.91 7.642e+00  24.7103 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  2.3688e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0842 
OBS: 54995.0000 H MEDIUM  1.5416e+01  8.361e-01    0  1.000 32.024  0.92 8.866e+00  24.4490 
OBS: 54995.0000 J MEDIUM  2.0463e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2206 
OBS: 54995.0000 Z MEDIUM  2.6260e+01  1.512e+00    0  1.000 31.401  0.91 6.772e+00  24.0254 
OBS: 55000.0000 J MEDIUM  2.3745e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0570 
OBS: 55000.0000 H MEDIUM  1.7491e+01  8.551e-01    0  1.000 32.024  0.92 8.866e+00  24.3325 
OBS: 55000.0000 Y MEDIUM  2.8844e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.8614 
OBS: 55000.0000 Z MEDIUM  2.9095e+01  1.537e+00    0  1.000 31.401  0.91 6.772e+00  23.7306 
OBS: 55005.0000 Y MEDIUM  3.0668e+01  1.452e+00    0  1.000 31.483  0.91 7.070e+00  23.8037 
OBS: 55005.0000 Z MEDIUM  3.6074e+01  1.598e+00    0  1.000 31.401  0.91 6.772e+00  23.6017 
OBS: 55005.0000 H MEDIUM  1.7193e+01  8.524e-01    0  1.000 32.024  0.92 8.866e+00  24.5181 
OBS: 55005.0000 J MEDIUM  2.2218e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1187 
OBS: 55010.0000 H MEDIUM  1.1324e+01  7.972e-01    0  1.000 32.024  0.92 8.866e+00  24.8018 
OBS: 55010.0000 Y MEDIUM  2.8284e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.8612 
OBS: 55010.0000 Z MEDIUM  3.6756e+01  1.604e+00    0  1.000 31.401  0.91 6.772e+00  23.6288 
OBS: 55010.0000 J MEDIUM  2.0013e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.3080 
OBS: 55015.0000 H MEDIUM  9.5699e+00  7.800e-01    0  1.000 32.024  0.92 8.866e+00  25.0656 
OBS: 55015.0000 J MEDIUM  1.4337e+01  1.072e+00    0  1.000 31.688  0.91 7.642e+00  24.5307 
OBS: 55015.0000 Y MEDIUM  2.3352e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.0405 
OBS: 55015.0000 Z MEDIUM  3.1239e+01  1.556e+00    0  1.000 31.401  0.91 6.772e+00  23.7711 
OBS: 55020.0000 Y MEDIUM  1.8131e+01  1.337e+00    0  1.000 31.483  0.91 7.070e+00  24.2791 
OBS: 55020.0000 J MEDIUM  1.3297e+01  1.062e+00    0  1.000 31.688  0.91 7.642e+00  24.6797 
OBS: 55020.0000 Z MEDIUM  2.5581e+01  1.505e+00    0  1.000 31.401  0.91 6.772e+00  23.9861 
OBS: 55020.0000 H MEDIUM  8.4949e+00  7.692e-01    0  1.000 32.024  0.92 8.866e+00  25.1475 
OBS: 55025.0000 Y MEDIUM  1.6005e+01  1.317e+00    0  1.000 31.483  0.91 7.070e+00  24.4506 
OBS: 55025.0000 H MEDIUM  1.0464e+01  7.888e-01    0  1.000 32.024  0.92 8.866e+00  25.0417 
OBS: 55025.0000 J MEDIUM  1.2988e+01  1.059e+00    0  1.000 31.688  0.91 7.642e+00  24.6684 
OBS: 55025.0000 Z MEDIUM  2.0207e+01  1.455e+00    0  1.000 31.401  0.91 6.772e+00  24.1980 
OBS: 55030.0000 Z MEDIUM  1.6510e+01  1.420e+00    0  1.000 31.401  0.91 6.772e+00  24.3871 
OBS: 55030.0000 H MEDIUM  1.1375e+01  7.977e-01    0  1.000 32.024  0.92 8.866e+00  24.8233 
OBS: 55030.0000 J MEDIUM  1.4984e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.5428 
OBS: 55030.0000 Y MEDIUM  1.4385e+01  1.301e+00    0  1.000 31.483  0.91 7.070e+00  24.4929 
OBS: 55035.0000 J MEDIUM  1.8230e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.3789 
OBS: 55035.0000 Y MEDIUM  1.6945e+01  1.326e+00    0  1.000 31.483  0.91 7.070e+00  24.4982 
OBS: 55035.0000 H MEDIUM  1.4727e+01  8.296e-01    0  1.000 32.024  0.92 8.866e+00  24.5731 
OBS: 55035.0000 Z MEDIUM  1.3575e+01  1.391e+00    0  1.000 31.401  0.91 6.772e+00  24.5614 
OBS: 55040.0000 H MEDIUM  1.7550e+01  8.556e-01    0  1.000 32.024  0.92 8.866e+00  24.4255 
OBS: 55040.0000 Y MEDIUM  1.4527e+01  1.302e+00    0  1.000 31.483  0.91 7.070e+00  24.5902 
OBS: 55040.0000 J MEDIUM  1.8607e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3317 
OBS: 55040.0000 Z MEDIUM  1.3004e+01  1.386e+00    0  1.000 31.401  0.91 6.772e+00  24.7718 
OBS: 55045.0000 H MEDIUM  1.7862e+01  8.584e-01    0  1.000 32.024  0.92 8.866e+00  24.3869 
OBS: 55045.0000 Z MEDIUM  7.8196e+00  1.333e+00    0  1.000 31.401  0.91 6.772e+00  25.0301 
OBS: 55045.0000 J MEDIUM  1.7012e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.4208 
OBS: 55045.0000 Y MEDIUM  1.3642e+01  1.294e+00    0  1.000 31.483  0.91 7.070e+00  24.7868 
OBS: 55050.0000 Y MEDIUM  9.7593e+00  1.255e+00    0  1.000 31.483  0.91 7.070e+00  25.0158 
OBS: 55050.0000 Z MEDIUM  6.2908e+00  1.317e+00    0  1.000 31.401  0.91 6.772e+00  25.2646 
OBS: 55050.0000 J MEDIUM  1.4011e+01  1.069e+00    0  1.000 31.688  0.91 7.642e+00  24.6516 
OBS: 55050.0000 H MEDIUM  1.3467e+01  8.178e-01    0  1.000 32.024  0.92 8.866e+00  24.5514 
OBS: 55055.0000 Z MEDIUM  7.0510e+00  1.325e+00    0  1.000 31.401  0.91 6.772e+00  25.4627 
OBS: 55055.0000 J MEDIUM  1.0457e+01  1.034e+00    0  1.000 31.688  0.91 7.642e+00  24.9397 
OBS: 55055.0000 H MEDIUM  1.3491e+01  8.180e-01    0  1.000 32.024  0.92 8.866e+00  24.8065 
OBS: 55055.0000 Y MEDIUM  7.6845e+00  1.234e+00    0  1.000 31.483  0.91 7.070e+00  25.2412 
OBS: 55060.0000 H MEDIUM  9.0446e+00  7.747e-01    0  1.000 32.024  0.92 8.866e+00  25.0326 
OBS: 55060.0000 Z MEDIUM  5.3175e+00  1.307e+00    0  1.000 31.401  0.91 6.772e+00  25.6381 
OBS: 55060.0000 J MEDIUM  9.0739e+00  1.019e+00    0  1.000 31.688  0.91 7.642e+00  25.2172 
OBS: 55060.0000 Y MEDIUM  7.6814e+00  1.234e+00    0  1.000 31.483  0.91 7.070e+00  25.4709 
OBS: 55065.0000 J MEDIUM  7.0257e+00  9.978e-01    0  1.000 31.688  0.91 7.642e+00  25.4147 
OBS: 55065.0000 H MEDIUM  7.3686e+00  7.578e-01    0  1.000 32.024  0.92 8.866e+00  25.2255 
OBS: 55065.0000 Y MEDIUM  4.8037e+00  1.203e+00    0  1.000 31.483  0.91 7.070e+00  25.6411 
OBS: 55065.0000 Z MEDIUM  5.3114e+00  1.307e+00    0  1.000 31.401  0.91 6.772e+00  25.7263 
END_PHOTOMETRY: 

