SURVEY:   WFIRST
SNID:     67
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.676     # estimate for LC fit codes

REDSHIFT_HELIO:   0.523150 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.523758 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52315  
SIM_REDSHIFT_CMB:    0.52376  
SIM_REDSHIFT_HOST:   0.52315  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3814   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.019     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.024
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.85  23.21  23.69  24.27  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 308
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.9071e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.8518 
OBS: 54990.0000 Z MEDIUM  3.0876e+01  1.553e+00    0  1.000 31.401  0.91 6.772e+00  23.7206 
OBS: 54990.0000 H MEDIUM  1.8080e+01  8.604e-01    0  1.000 32.024  0.92 8.866e+00  24.4243 
OBS: 54990.0000 J MEDIUM  2.1810e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1460 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  4.6605e+01  1.586e+00    0  1.000 31.483  0.91 7.070e+00  23.3741 
OBS: 54995.0000 H MEDIUM  2.1767e+01  8.930e-01    0  1.000 32.024  0.92 8.866e+00  24.0934 
OBS: 54995.0000 J MEDIUM  3.2004e+01  1.234e+00    0  1.000 31.688  0.91 7.642e+00  23.7397 
OBS: 54995.0000 Z MEDIUM  5.2307e+01  1.733e+00    0  1.000 31.401  0.91 6.772e+00  23.2034 
OBS: 55000.0000 J MEDIUM  3.5139e+01  1.261e+00    0  1.000 31.688  0.91 7.642e+00  23.6106 
OBS: 55000.0000 H MEDIUM  2.2538e+01  8.997e-01    0  1.000 32.024  0.92 8.866e+00  24.0478 
OBS: 55000.0000 Y MEDIUM  4.9947e+01  1.612e+00    0  1.000 31.483  0.91 7.070e+00  23.2159 
OBS: 55000.0000 Z MEDIUM  6.5154e+01  1.832e+00    0  1.000 31.401  0.91 6.772e+00  22.9655 
OBS: 55005.0000 Y MEDIUM  4.8942e+01  1.604e+00    0  1.000 31.483  0.91 7.070e+00  23.2102 
OBS: 55005.0000 Z MEDIUM  6.9220e+01  1.862e+00    0  1.000 31.401  0.91 6.772e+00  22.8547 
OBS: 55005.0000 H MEDIUM  1.9984e+01  8.774e-01    0  1.000 32.024  0.92 8.866e+00  24.2683 
OBS: 55005.0000 J MEDIUM  3.3338e+01  1.246e+00    0  1.000 31.688  0.91 7.642e+00  23.6943 
OBS: 55010.0000 H MEDIUM  1.5077e+01  8.329e-01    0  1.000 32.024  0.92 8.866e+00  24.5322 
OBS: 55010.0000 Y MEDIUM  4.8652e+01  1.602e+00    0  1.000 31.483  0.91 7.070e+00  23.2556 
OBS: 55010.0000 Z MEDIUM  7.4481e+01  1.900e+00    0  1.000 31.401  0.91 6.772e+00  22.8602 
OBS: 55010.0000 J MEDIUM  3.1443e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.8389 
OBS: 55015.0000 H MEDIUM  1.2904e+01  8.124e-01    0  1.000 32.024  0.92 8.866e+00  24.7644 
OBS: 55015.0000 J MEDIUM  2.4855e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  23.9888 
OBS: 55015.0000 Y MEDIUM  4.3333e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.3913 
OBS: 55015.0000 Z MEDIUM  6.5521e+01  1.834e+00    0  1.000 31.401  0.91 6.772e+00  22.9543 
OBS: 55020.0000 Y MEDIUM  3.6904e+01  1.506e+00    0  1.000 31.483  0.91 7.070e+00  23.6224 
OBS: 55020.0000 J MEDIUM  2.2433e+01  1.149e+00    0  1.000 31.688  0.91 7.642e+00  24.1371 
OBS: 55020.0000 Z MEDIUM  5.9536e+01  1.789e+00    0  1.000 31.401  0.91 6.772e+00  23.1295 
OBS: 55020.0000 H MEDIUM  1.0327e+01  7.875e-01    0  1.000 32.024  0.92 8.866e+00  24.8894 
OBS: 55025.0000 Y MEDIUM  2.8641e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.8623 
OBS: 55025.0000 H MEDIUM  1.2531e+01  8.089e-01    0  1.000 32.024  0.92 8.866e+00  24.8392 
OBS: 55025.0000 J MEDIUM  2.0557e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2020 
OBS: 55025.0000 Z MEDIUM  4.4212e+01  1.667e+00    0  1.000 31.401  0.91 6.772e+00  23.3370 
OBS: 55030.0000 Z MEDIUM  4.0491e+01  1.636e+00    0  1.000 31.401  0.91 6.772e+00  23.5129 
OBS: 55030.0000 H MEDIUM  1.3129e+01  8.146e-01    0  1.000 32.024  0.92 8.866e+00  24.6931 
OBS: 55030.0000 J MEDIUM  2.3342e+01  1.158e+00    0  1.000 31.688  0.91 7.642e+00  24.1336 
OBS: 55030.0000 Y MEDIUM  2.9255e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.9337 
OBS: 55035.0000 J MEDIUM  2.4926e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0324 
OBS: 55035.0000 Y MEDIUM  2.7007e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9056 
OBS: 55035.0000 H MEDIUM  1.5248e+01  8.345e-01    0  1.000 32.024  0.92 8.866e+00  24.5720 
OBS: 55035.0000 Z MEDIUM  3.4789e+01  1.587e+00    0  1.000 31.401  0.91 6.772e+00  23.6315 
OBS: 55040.0000 H MEDIUM  1.8094e+01  8.605e-01    0  1.000 32.024  0.92 8.866e+00  24.4754 
OBS: 55040.0000 Y MEDIUM  2.9659e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.8783 
OBS: 55040.0000 J MEDIUM  2.5994e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9874 
OBS: 55040.0000 Z MEDIUM  2.9257e+01  1.539e+00    0  1.000 31.401  0.91 6.772e+00  23.7625 
OBS: 55045.0000 H MEDIUM  1.9787e+01  8.756e-01    0  1.000 32.024  0.92 8.866e+00  24.2287 
OBS: 55045.0000 Z MEDIUM  2.9714e+01  1.543e+00    0  1.000 31.401  0.91 6.772e+00  23.9427 
OBS: 55045.0000 J MEDIUM  2.9252e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.8775 
OBS: 55045.0000 Y MEDIUM  2.7933e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.8771 
OBS: 55050.0000 Y MEDIUM  2.6183e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9465 
OBS: 55050.0000 Z MEDIUM  2.3628e+01  1.487e+00    0  1.000 31.401  0.91 6.772e+00  24.1311 
OBS: 55050.0000 J MEDIUM  2.9954e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.9019 
OBS: 55050.0000 H MEDIUM  2.3779e+01  9.103e-01    0  1.000 32.024  0.92 8.866e+00  24.1219 
OBS: 55055.0000 Z MEDIUM  1.9807e+01  1.452e+00    0  1.000 31.401  0.91 6.772e+00  24.3449 
OBS: 55055.0000 J MEDIUM  2.4643e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0624 
OBS: 55055.0000 H MEDIUM  2.1447e+01  8.902e-01    0  1.000 32.024  0.92 8.866e+00  24.1503 
OBS: 55055.0000 Y MEDIUM  2.4383e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.1321 
OBS: 55060.0000 H MEDIUM  2.0168e+01  8.790e-01    0  1.000 32.024  0.92 8.866e+00  24.2293 
OBS: 55060.0000 Z MEDIUM  1.5384e+01  1.409e+00    0  1.000 31.401  0.91 6.772e+00  24.5297 
OBS: 55060.0000 J MEDIUM  1.9521e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2773 
OBS: 55060.0000 Y MEDIUM  1.6623e+01  1.323e+00    0  1.000 31.483  0.91 7.070e+00  24.3844 
OBS: 55065.0000 J MEDIUM  1.4984e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.4775 
OBS: 55065.0000 H MEDIUM  1.6509e+01  8.461e-01    0  1.000 32.024  0.92 8.866e+00  24.3953 
OBS: 55065.0000 Y MEDIUM  1.2568e+01  1.283e+00    0  1.000 31.483  0.91 7.070e+00  24.5770 
OBS: 55065.0000 Z MEDIUM  1.3048e+01  1.386e+00    0  1.000 31.401  0.91 6.772e+00  24.6417 
END_PHOTOMETRY: 

