SURVEY:   WFIRST
SNID:     750
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.012     # estimate for LC fit codes

REDSHIFT_HELIO:   0.548046 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.548664 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54805  
SIM_REDSHIFT_CMB:    0.54866  
SIM_REDSHIFT_HOST:   0.54805  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5030   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.050     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.868
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.69  # days 
SIM_TRESTMAX:        40.03  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.98  23.33  23.82  24.36  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.0717e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.1281 
OBS: 54990.0000 Z MEDIUM  2.5872e+01  1.508e+00    0  1.000 31.401  0.91 6.772e+00  24.0275 
OBS: 54990.0000 H MEDIUM  1.3677e+01  8.198e-01    0  1.000 32.024  0.92 8.866e+00  24.6444 
OBS: 54990.0000 J MEDIUM  1.7369e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3933 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  3.4596e+01  1.486e+00    0  1.000 31.483  0.91 7.070e+00  23.5683 
OBS: 54995.0000 H MEDIUM  1.9874e+01  8.764e-01    0  1.000 32.024  0.92 8.866e+00  24.2037 
OBS: 54995.0000 J MEDIUM  2.5667e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  23.9006 
OBS: 54995.0000 Z MEDIUM  4.2063e+01  1.649e+00    0  1.000 31.401  0.91 6.772e+00  23.4031 
OBS: 55000.0000 J MEDIUM  3.2823e+01  1.241e+00    0  1.000 31.688  0.91 7.642e+00  23.7401 
OBS: 55000.0000 H MEDIUM  2.2372e+01  8.982e-01    0  1.000 32.024  0.92 8.866e+00  24.1184 
OBS: 55000.0000 Y MEDIUM  4.4239e+01  1.567e+00    0  1.000 31.483  0.91 7.070e+00  23.3607 
OBS: 55000.0000 Z MEDIUM  5.9079e+01  1.785e+00    0  1.000 31.401  0.91 6.772e+00  23.1116 
OBS: 55005.0000 Y MEDIUM  4.4187e+01  1.566e+00    0  1.000 31.483  0.91 7.070e+00  23.3273 
OBS: 55005.0000 Z MEDIUM  6.1711e+01  1.806e+00    0  1.000 31.401  0.91 6.772e+00  22.9827 
OBS: 55005.0000 H MEDIUM  1.7373e+01  8.540e-01    0  1.000 32.024  0.92 8.866e+00  24.3588 
OBS: 55005.0000 J MEDIUM  3.0313e+01  1.220e+00    0  1.000 31.688  0.91 7.642e+00  23.8215 
OBS: 55010.0000 H MEDIUM  1.3446e+01  8.176e-01    0  1.000 32.024  0.92 8.866e+00  24.7033 
OBS: 55010.0000 Y MEDIUM  4.3643e+01  1.562e+00    0  1.000 31.483  0.91 7.070e+00  23.3942 
OBS: 55010.0000 Z MEDIUM  6.0044e+01  1.793e+00    0  1.000 31.401  0.91 6.772e+00  23.0093 
OBS: 55010.0000 J MEDIUM  2.3555e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0155 
OBS: 55015.0000 H MEDIUM  1.0133e+01  7.855e-01    0  1.000 32.024  0.92 8.866e+00  24.9839 
OBS: 55015.0000 J MEDIUM  1.9546e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2316 
OBS: 55015.0000 Y MEDIUM  3.6626e+01  1.503e+00    0  1.000 31.483  0.91 7.070e+00  23.5837 
OBS: 55015.0000 Z MEDIUM  5.4935e+01  1.753e+00    0  1.000 31.401  0.91 6.772e+00  23.1499 
OBS: 55020.0000 Y MEDIUM  3.1210e+01  1.457e+00    0  1.000 31.483  0.91 7.070e+00  23.8301 
OBS: 55020.0000 J MEDIUM  1.7766e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3728 
OBS: 55020.0000 Z MEDIUM  4.3370e+01  1.660e+00    0  1.000 31.401  0.91 6.772e+00  23.3661 
OBS: 55020.0000 H MEDIUM  9.0079e+00  7.744e-01    0  1.000 32.024  0.92 8.866e+00  25.0243 
OBS: 55025.0000 Y MEDIUM  2.3992e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.0104 
OBS: 55025.0000 H MEDIUM  1.0293e+01  7.871e-01    0  1.000 32.024  0.92 8.866e+00  24.9307 
OBS: 55025.0000 J MEDIUM  1.7729e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3731 
OBS: 55025.0000 Z MEDIUM  3.4064e+01  1.581e+00    0  1.000 31.401  0.91 6.772e+00  23.5735 
OBS: 55030.0000 Z MEDIUM  3.1831e+01  1.561e+00    0  1.000 31.401  0.91 6.772e+00  23.7496 
OBS: 55030.0000 H MEDIUM  1.4328e+01  8.259e-01    0  1.000 32.024  0.92 8.866e+00  24.7283 
OBS: 55030.0000 J MEDIUM  2.0482e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2399 
OBS: 55030.0000 Y MEDIUM  2.6301e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  24.0329 
OBS: 55035.0000 J MEDIUM  2.1873e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.0622 
OBS: 55035.0000 Y MEDIUM  2.2787e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.0063 
OBS: 55035.0000 H MEDIUM  1.7114e+01  8.517e-01    0  1.000 32.024  0.92 8.866e+00  24.4503 
OBS: 55035.0000 Z MEDIUM  3.0492e+01  1.550e+00    0  1.000 31.401  0.91 6.772e+00  23.9016 
OBS: 55040.0000 H MEDIUM  1.9261e+01  8.710e-01    0  1.000 32.024  0.92 8.866e+00  24.2958 
OBS: 55040.0000 Y MEDIUM  2.3284e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.0610 
OBS: 55040.0000 J MEDIUM  2.5399e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  24.0105 
OBS: 55040.0000 Z MEDIUM  2.4869e+01  1.499e+00    0  1.000 31.401  0.91 6.772e+00  24.1011 
OBS: 55045.0000 H MEDIUM  2.0498e+01  8.819e-01    0  1.000 32.024  0.92 8.866e+00  24.2426 
OBS: 55045.0000 Z MEDIUM  1.4348e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.3586 
OBS: 55045.0000 J MEDIUM  2.4665e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0672 
OBS: 55045.0000 Y MEDIUM  2.1887e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.2157 
OBS: 55050.0000 Y MEDIUM  1.8169e+01  1.338e+00    0  1.000 31.483  0.91 7.070e+00  24.4085 
OBS: 55050.0000 Z MEDIUM  1.7330e+01  1.428e+00    0  1.000 31.401  0.91 6.772e+00  24.5898 
OBS: 55050.0000 J MEDIUM  1.9564e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2693 
OBS: 55050.0000 H MEDIUM  1.8223e+01  8.617e-01    0  1.000 32.024  0.92 8.866e+00  24.3736 
OBS: 55055.0000 Z MEDIUM  9.7711e+00  1.353e+00    0  1.000 31.401  0.91 6.772e+00  24.7999 
OBS: 55055.0000 J MEDIUM  1.5568e+01  1.084e+00    0  1.000 31.688  0.91 7.642e+00  24.5390 
OBS: 55055.0000 H MEDIUM  1.5408e+01  8.360e-01    0  1.000 32.024  0.92 8.866e+00  24.5460 
OBS: 55055.0000 Y MEDIUM  1.3436e+01  1.292e+00    0  1.000 31.483  0.91 7.070e+00  24.6394 
OBS: 55060.0000 H MEDIUM  1.3025e+01  8.136e-01    0  1.000 32.024  0.92 8.866e+00  24.7370 
OBS: 55060.0000 Z MEDIUM  8.6984e+00  1.342e+00    0  1.000 31.401  0.91 6.772e+00  24.9711 
OBS: 55060.0000 J MEDIUM  1.1775e+01  1.047e+00    0  1.000 31.688  0.91 7.642e+00  24.8075 
OBS: 55060.0000 Y MEDIUM  1.1965e+01  1.277e+00    0  1.000 31.483  0.91 7.070e+00  24.8846 
OBS: 55065.0000 J MEDIUM  1.0439e+01  1.033e+00    0  1.000 31.688  0.91 7.642e+00  25.0038 
OBS: 55065.0000 H MEDIUM  1.0891e+01  7.930e-01    0  1.000 32.024  0.92 8.866e+00  24.9532 
OBS: 55065.0000 Y MEDIUM  9.6441e+00  1.254e+00    0  1.000 31.483  0.91 7.070e+00  25.0480 
OBS: 55065.0000 Z MEDIUM  9.0873e+00  1.346e+00    0  1.000 31.401  0.91 6.772e+00  25.0481 
END_PHOTOMETRY: 

