SURVEY:   WFIRST
SNID:     928
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.499813 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.500412 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.49981  
SIM_REDSHIFT_CMB:    0.50041  
SIM_REDSHIFT_HOST:   0.49981  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2625   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.038     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.901
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.68  23.15  23.69  24.24  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 54990.0000 Y MEDIUM  2.8039e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.9566 
OBS: 54990.0000 Z MEDIUM  3.4363e+01  1.584e+00    0  1.000 31.401  0.91 6.772e+00  23.7354 
OBS: 54990.0000 H MEDIUM  1.6338e+01  8.446e-01    0  1.000 32.024  0.92 8.866e+00  24.4983 
OBS: 54990.0000 J MEDIUM  2.0878e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2588 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 54995.0000 Y MEDIUM  4.6346e+01  1.584e+00    0  1.000 31.483  0.91 7.070e+00  23.3738 
OBS: 54995.0000 H MEDIUM  2.1982e+01  8.949e-01    0  1.000 32.024  0.92 8.866e+00  24.0671 
OBS: 54995.0000 J MEDIUM  3.1870e+01  1.233e+00    0  1.000 31.688  0.91 7.642e+00  23.7588 
OBS: 54995.0000 Z MEDIUM  5.7791e+01  1.776e+00    0  1.000 31.401  0.91 6.772e+00  23.0988 
OBS: 55000.0000 J MEDIUM  3.3859e+01  1.250e+00    0  1.000 31.688  0.91 7.642e+00  23.5901 
OBS: 55000.0000 H MEDIUM  2.5623e+01  9.259e-01    0  1.000 32.024  0.92 8.866e+00  23.9956 
OBS: 55000.0000 Y MEDIUM  5.5420e+01  1.655e+00    0  1.000 31.483  0.91 7.070e+00  23.1654 
OBS: 55000.0000 Z MEDIUM  7.8812e+01  1.932e+00    0  1.000 31.401  0.91 6.772e+00  22.8060 
OBS: 55005.0000 Y MEDIUM  5.5207e+01  1.654e+00    0  1.000 31.483  0.91 7.070e+00  23.1549 
OBS: 55005.0000 Z MEDIUM  8.9790e+01  2.008e+00    0  1.000 31.401  0.91 6.772e+00  22.6757 
OBS: 55005.0000 H MEDIUM  1.9465e+01  8.728e-01    0  1.000 32.024  0.92 8.866e+00  24.2437 
OBS: 55005.0000 J MEDIUM  3.2599e+01  1.239e+00    0  1.000 31.688  0.91 7.642e+00  23.6914 
OBS: 55010.0000 H MEDIUM  1.3996e+01  8.228e-01    0  1.000 32.024  0.92 8.866e+00  24.5864 
OBS: 55010.0000 Y MEDIUM  5.2740e+01  1.634e+00    0  1.000 31.483  0.91 7.070e+00  23.2313 
OBS: 55010.0000 Z MEDIUM  8.2783e+01  1.960e+00    0  1.000 31.401  0.91 6.772e+00  22.6986 
OBS: 55010.0000 J MEDIUM  2.7329e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.8876 
OBS: 55015.0000 H MEDIUM  1.1646e+01  8.003e-01    0  1.000 32.024  0.92 8.866e+00  24.8652 
OBS: 55015.0000 J MEDIUM  2.2843e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.0900 
OBS: 55015.0000 Y MEDIUM  4.3323e+01  1.559e+00    0  1.000 31.483  0.91 7.070e+00  23.4291 
OBS: 55015.0000 Z MEDIUM  7.1371e+01  1.878e+00    0  1.000 31.401  0.91 6.772e+00  22.8389 
OBS: 55020.0000 Y MEDIUM  3.4454e+01  1.485e+00    0  1.000 31.483  0.91 7.070e+00  23.6811 
OBS: 55020.0000 J MEDIUM  2.0054e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2196 
OBS: 55020.0000 Z MEDIUM  5.9845e+01  1.791e+00    0  1.000 31.401  0.91 6.772e+00  23.0561 
OBS: 55020.0000 H MEDIUM  9.8843e+00  7.831e-01    0  1.000 32.024  0.92 8.866e+00  24.9841 
OBS: 55025.0000 Y MEDIUM  2.8276e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.8739 
OBS: 55025.0000 H MEDIUM  1.0978e+01  7.938e-01    0  1.000 32.024  0.92 8.866e+00  24.9370 
OBS: 55025.0000 J MEDIUM  2.0724e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2243 
OBS: 55025.0000 Z MEDIUM  5.2876e+01  1.737e+00    0  1.000 31.401  0.91 6.772e+00  23.2603 
OBS: 55030.0000 Z MEDIUM  4.1439e+01  1.644e+00    0  1.000 31.401  0.91 6.772e+00  23.4063 
OBS: 55030.0000 H MEDIUM  1.3627e+01  8.193e-01    0  1.000 32.024  0.92 8.866e+00  24.7533 
OBS: 55030.0000 J MEDIUM  2.3242e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0812 
OBS: 55030.0000 Y MEDIUM  2.6792e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.8754 
OBS: 55035.0000 J MEDIUM  2.7263e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9100 
OBS: 55035.0000 Y MEDIUM  3.0793e+01  1.453e+00    0  1.000 31.483  0.91 7.070e+00  23.8152 
OBS: 55035.0000 H MEDIUM  1.5753e+01  8.392e-01    0  1.000 32.024  0.92 8.866e+00  24.5122 
OBS: 55035.0000 Z MEDIUM  4.0654e+01  1.637e+00    0  1.000 31.401  0.91 6.772e+00  23.5219 
OBS: 55040.0000 H MEDIUM  1.8020e+01  8.599e-01    0  1.000 32.024  0.92 8.866e+00  24.3445 
OBS: 55040.0000 Y MEDIUM  2.8983e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8284 
OBS: 55040.0000 J MEDIUM  2.7610e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.8685 
OBS: 55040.0000 Z MEDIUM  3.7064e+01  1.607e+00    0  1.000 31.401  0.91 6.772e+00  23.7026 
OBS: 55045.0000 H MEDIUM  2.0351e+01  8.806e-01    0  1.000 32.024  0.92 8.866e+00  24.2304 
OBS: 55045.0000 Z MEDIUM  2.7170e+01  1.520e+00    0  1.000 31.401  0.91 6.772e+00  23.9467 
OBS: 55045.0000 J MEDIUM  2.7781e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.8833 
OBS: 55045.0000 Y MEDIUM  2.7756e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.9293 
OBS: 55050.0000 Y MEDIUM  2.1108e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.0922 
OBS: 55050.0000 Z MEDIUM  2.2842e+01  1.480e+00    0  1.000 31.401  0.91 6.772e+00  24.1695 
OBS: 55050.0000 J MEDIUM  2.3667e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0596 
OBS: 55050.0000 H MEDIUM  1.8139e+01  8.609e-01    0  1.000 32.024  0.92 8.866e+00  24.2776 
OBS: 55055.0000 Z MEDIUM  1.6635e+01  1.421e+00    0  1.000 31.401  0.91 6.772e+00  24.3946 
OBS: 55055.0000 J MEDIUM  1.7784e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3139 
OBS: 55055.0000 H MEDIUM  1.6604e+01  8.470e-01    0  1.000 32.024  0.92 8.866e+00  24.3897 
OBS: 55055.0000 Y MEDIUM  1.9087e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.3481 
OBS: 55060.0000 H MEDIUM  1.4546e+01  8.279e-01    0  1.000 32.024  0.92 8.866e+00  24.5634 
OBS: 55060.0000 Z MEDIUM  1.6319e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.5539 
OBS: 55060.0000 J MEDIUM  1.6508e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.5637 
OBS: 55060.0000 Y MEDIUM  1.3137e+01  1.289e+00    0  1.000 31.483  0.91 7.070e+00  24.5950 
OBS: 55065.0000 J MEDIUM  1.4927e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.7856 
OBS: 55065.0000 H MEDIUM  1.2715e+01  8.106e-01    0  1.000 32.024  0.92 8.866e+00  24.8233 
OBS: 55065.0000 Y MEDIUM  1.1372e+01  1.271e+00    0  1.000 31.483  0.91 7.070e+00  24.7400 
OBS: 55065.0000 Z MEDIUM  1.3471e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.6392 
END_PHOTOMETRY: 

