Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.769079062270088E+004 +/-   0.832550596237649E+000


Local evidences:
----------------

log(Z_ 1)  =  -0.769079062270088E+004 +/-   0.832550596237649E+000 (Still Active)


Run-time information:
---------------------

 ncluster:          1 /       1
 nposterior:     2415
 nequals:           1
 ndead:           501
 nlive:           500
 nlike:         43158
 <nlike>:       85.31   (    1.42 per slice )


Dim No.       Mean        Sigma
  1  0.497421642529331E+000 +/-   0.298147821320461E+000
  2  0.725106336626462E+000 +/-   0.369243876405591E+000
  3  0.500739907030905E-001 +/-   0.263484149232156E-001
  4  0.968512278288439E+000 +/-   0.486029867235424E+000
  5  0.273948728485309E-008 +/-   0.165732924394849E-008
  6  0.358506130133983E-002 +/-   0.215644374064249E-002
  7 -0.115984144998132E+001 +/-   0.671078558969449E+000
  8 -0.193683879060553E+002 +/-   0.970267515038366E+001
