SURVEY:   WFIRST
SNID:     751
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.984     # estimate for LC fit codes

REDSHIFT_HELIO:   0.579816 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.580447 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57982  
SIM_REDSHIFT_CMB:    0.58045  
SIM_REDSHIFT_HOST:   0.57982  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6509   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.260     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.756
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.76  23.96  24.48  24.86  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55020.0000 Y MEDIUM  1.8431e+01  1.340e+00    0  1.000 31.483  0.91 7.070e+00  24.4319 
OBS: 55020.0000 J MEDIUM  9.7500e+00  1.026e+00    0  1.000 31.688  0.91 7.642e+00  25.0257 
OBS: 55020.0000 Z MEDIUM  2.4328e+01  1.494e+00    0  1.000 31.401  0.91 6.772e+00  24.1786 
OBS: 55020.0000 H MEDIUM  5.4331e+00  7.377e-01    0  1.000 32.024  0.92 8.866e+00  25.4649 
OBS: 55023.0000 H MEDIUM  8.0871e+00  7.651e-01    0  1.000 32.024  0.92 8.866e+00  25.3809 
OBS: 55023.0000 Z MEDIUM  2.0204e+01  1.455e+00    0  1.000 31.401  0.91 6.772e+00  24.3133 
OBS: 55023.0000 Y MEDIUM  1.2541e+01  1.283e+00    0  1.000 31.483  0.91 7.070e+00  24.5210 
OBS: 55023.0000 J MEDIUM  1.1317e+01  1.042e+00    0  1.000 31.688  0.91 7.642e+00  24.9731 
OBS: 55026.0000 J MEDIUM  1.2772e+01  1.057e+00    0  1.000 31.688  0.91 7.642e+00  24.8944 
OBS: 55026.0000 H MEDIUM  1.0093e+01  7.852e-01    0  1.000 32.024  0.92 8.866e+00  25.2444 
OBS: 55026.0000 Y MEDIUM  1.6059e+01  1.317e+00    0  1.000 31.483  0.91 7.070e+00  24.5655 
OBS: 55026.0000 Z MEDIUM  1.5568e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.4387 
OBS: 55029.0000 Z MEDIUM  1.6898e+01  1.424e+00    0  1.000 31.401  0.91 6.772e+00  24.5643 
OBS: 55029.0000 J MEDIUM  1.2343e+01  1.053e+00    0  1.000 31.688  0.91 7.642e+00  24.7918 
OBS: 55029.0000 H MEDIUM  9.9596e+00  7.838e-01    0  1.000 32.024  0.92 8.866e+00  25.0870 
OBS: 55029.0000 Y MEDIUM  1.4155e+01  1.299e+00    0  1.000 31.483  0.91 7.070e+00  24.5766 
OBS: 55032.0000 Z MEDIUM  1.3327e+01  1.389e+00    0  1.000 31.401  0.91 6.772e+00  24.6910 
OBS: 55032.0000 Y MEDIUM  1.4013e+01  1.297e+00    0  1.000 31.483  0.91 7.070e+00  24.5864 
OBS: 55032.0000 H MEDIUM  1.0000e+01  7.842e-01    0  1.000 32.024  0.92 8.866e+00  24.9416 
OBS: 55032.0000 J MEDIUM  1.3726e+01  1.066e+00    0  1.000 31.688  0.91 7.642e+00  24.6935 
OBS: 55035.0000 J MEDIUM  1.2411e+01  1.053e+00    0  1.000 31.688  0.91 7.642e+00  24.6372 
OBS: 55035.0000 Y MEDIUM  1.4939e+01  1.306e+00    0  1.000 31.483  0.91 7.070e+00  24.6254 
OBS: 55035.0000 H MEDIUM  1.0852e+01  7.926e-01    0  1.000 32.024  0.92 8.866e+00  24.8268 
OBS: 55035.0000 Z MEDIUM  9.6078e+00  1.351e+00    0  1.000 31.401  0.91 6.772e+00  24.8209 
OBS: 55038.0000 H MEDIUM  1.2325e+01  8.069e-01    0  1.000 32.024  0.92 8.866e+00  24.7649 
OBS: 55038.0000 J MEDIUM  1.6221e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.6472 
OBS: 55038.0000 Y MEDIUM  1.2698e+01  1.284e+00    0  1.000 31.483  0.91 7.070e+00  24.7136 
OBS: 55038.0000 Z MEDIUM  9.0754e+00  1.346e+00    0  1.000 31.401  0.91 6.772e+00  24.9669 
OBS: 55041.0000 H MEDIUM  1.2600e+01  8.095e-01    0  1.000 32.024  0.92 8.866e+00  24.7444 
OBS: 55041.0000 J MEDIUM  9.5139e+00  1.024e+00    0  1.000 31.688  0.91 7.642e+00  24.7111 
OBS: 55041.0000 Z MEDIUM  8.7641e+00  1.343e+00    0  1.000 31.401  0.91 6.772e+00  25.1243 
OBS: 55041.0000 Y MEDIUM  1.1395e+01  1.271e+00    0  1.000 31.483  0.91 7.070e+00  24.8497 
OBS: 55044.0000 H MEDIUM  1.1836e+01  8.022e-01    0  1.000 32.024  0.92 8.866e+00  24.7406 
OBS: 55044.0000 Y MEDIUM  7.3688e+00  1.230e+00    0  1.000 31.483  0.91 7.070e+00  25.0130 
OBS: 55044.0000 J MEDIUM  1.0504e+01  1.034e+00    0  1.000 31.688  0.91 7.642e+00  24.8172 
OBS: 55044.0000 Z MEDIUM  9.3214e+00  1.349e+00    0  1.000 31.401  0.91 6.772e+00  25.2933 
OBS: 55047.0000 Z MEDIUM  5.2924e+00  1.307e+00    0  1.000 31.401  0.91 6.772e+00  25.4510 
OBS: 55047.0000 J MEDIUM  9.4444e+00  1.023e+00    0  1.000 31.688  0.91 7.642e+00  24.9758 
OBS: 55047.0000 H MEDIUM  1.2536e+01  8.089e-01    0  1.000 32.024  0.92 8.866e+00  24.8030 
OBS: 55047.0000 Y MEDIUM  8.7543e+00  1.245e+00    0  1.000 31.483  0.91 7.070e+00  25.1890 
OBS: 55050.0000 Y MEDIUM  4.8395e+00  1.204e+00    0  1.000 31.483  0.91 7.070e+00  25.3445 
OBS: 55050.0000 Z MEDIUM  6.1664e+00  1.316e+00    0  1.000 31.401  0.91 6.772e+00  25.5822 
OBS: 55050.0000 J MEDIUM  7.6209e+00  1.004e+00    0  1.000 31.688  0.91 7.642e+00  25.1758 
OBS: 55050.0000 H MEDIUM  9.7569e+00  7.818e-01    0  1.000 32.024  0.92 8.866e+00  24.9674 
OBS: 55053.0000 J MEDIUM  7.3801e+00  1.002e+00    0  1.000 31.688  0.91 7.642e+00  25.3881 
OBS: 55053.0000 Y MEDIUM  6.2314e+00  1.219e+00    0  1.000 31.483  0.91 7.070e+00  25.4794 
OBS: 55053.0000 Z MEDIUM  5.9234e+00  1.313e+00    0  1.000 31.401  0.91 6.772e+00  25.6909 
OBS: 55053.0000 H MEDIUM  8.8152e+00  7.724e-01    0  1.000 32.024  0.92 8.866e+00  25.1924 
OBS: 55056.0000 J MEDIUM  3.9679e+00  9.649e-01    0  1.000 31.688  0.91 7.642e+00  25.5874 
OBS: 55056.0000 H MEDIUM  6.4073e+00  7.479e-01    0  1.000 32.024  0.92 8.866e+00  25.4246 
OBS: 55056.0000 Y MEDIUM  5.5304e+00  1.211e+00    0  1.000 31.483  0.91 7.070e+00  25.6055 
OBS: 55056.0000 Z MEDIUM  5.0372e+00  1.304e+00    0  1.000 31.401  0.91 6.772e+00  25.7902 
OBS: 55059.0000 H MEDIUM  5.8225e+00  7.418e-01    0  1.000 32.024  0.92 8.866e+00  25.6297 
OBS: 55059.0000 J MEDIUM  4.9734e+00  9.758e-01    0  1.000 31.688  0.91 7.642e+00  25.7610 
OBS: 55059.0000 Y MEDIUM  3.8290e+00  1.193e+00    0  1.000 31.483  0.91 7.070e+00  25.7259 
OBS: 55059.0000 Z MEDIUM  2.9291e+00  1.282e+00    0  1.000 31.401  0.91 6.772e+00  25.8785 
OBS: 55062.0000 H MEDIUM  6.6053e+00  7.499e-01    0  1.000 32.024  0.92 8.866e+00  25.7854 
OBS: 55062.0000 J MEDIUM  6.0746e+00  9.877e-01    0  1.000 31.688  0.91 7.642e+00  25.8945 
OBS: 55062.0000 Y MEDIUM  2.4926e+00  1.179e+00    0  1.000 31.483  0.91 7.070e+00  25.8334 
OBS: 55062.0000 Z MEDIUM  3.0143e+00  1.283e+00    0  1.000 31.401  0.91 6.772e+00  25.9429 
OBS: 55065.0000 J MEDIUM  4.5063e+00  9.708e-01    0  1.000 31.688  0.91 7.642e+00  25.9986 
OBS: 55065.0000 H MEDIUM  5.0508e+00  7.337e-01    0  1.000 32.024  0.92 8.866e+00  25.8991 
OBS: 55065.0000 Y MEDIUM  4.0165e+00  1.195e+00    0  1.000 31.483  0.91 7.070e+00  25.9256 
OBS: 55065.0000 Z MEDIUM  3.9088e+00  1.292e+00    0  1.000 31.401  0.91 6.772e+00  25.9855 
OBS: 55068.0000 J MEDIUM  3.4722e+00  9.594e-01    0  1.000 31.688  0.91 7.642e+00  26.0963 
OBS: 55068.0000 H MEDIUM  2.2238e+00  7.032e-01    0  1.000 32.024  0.92 8.866e+00  26.0021 
OBS: 55068.0000 Z MEDIUM  4.6675e+00  1.300e+00    0  1.000 31.401  0.91 6.772e+00  26.0256 
OBS: 55068.0000 Y MEDIUM  1.7738e+00  1.171e+00    0  1.000 31.483  0.91 7.070e+00  25.9982 
END_PHOTOMETRY: 

