SURVEY:   WFIRST
SNID:     135
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.285     # estimate for LC fit codes

REDSHIFT_HELIO:   0.595255 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.595892 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59526  
SIM_REDSHIFT_CMB:    0.59589  
SIM_REDSHIFT_HOST:   0.59526  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7200   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.016     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.149
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.14  23.37  23.86  24.33  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55022.0000 Z MEDIUM  4.4874e+01  1.672e+00    0  1.000 31.401  0.91 6.772e+00  23.3880 
OBS: 55022.0000 Y MEDIUM  3.2622e+01  1.469e+00    0  1.000 31.483  0.91 7.070e+00  23.6953 
OBS: 55022.0000 H MEDIUM  1.1787e+01  8.017e-01    0  1.000 32.024  0.92 8.866e+00  24.8035 
OBS: 55022.0000 J MEDIUM  2.0010e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2789 
OBS: 55025.0000 Y MEDIUM  3.0299e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.8172 
OBS: 55025.0000 H MEDIUM  1.2165e+01  8.053e-01    0  1.000 32.024  0.92 8.866e+00  24.7878 
OBS: 55025.0000 J MEDIUM  1.8017e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3397 
OBS: 55025.0000 Z MEDIUM  4.0385e+01  1.635e+00    0  1.000 31.401  0.91 6.772e+00  23.5008 
OBS: 55028.0000 H MEDIUM  1.3809e+01  8.210e-01    0  1.000 32.024  0.92 8.866e+00  24.7378 
OBS: 55028.0000 Y MEDIUM  2.8235e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.9139 
OBS: 55028.0000 J MEDIUM  1.8844e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.3717 
OBS: 55028.0000 Z MEDIUM  3.3949e+01  1.580e+00    0  1.000 31.401  0.91 6.772e+00  23.6217 
OBS: 55031.0000 H MEDIUM  1.3754e+01  8.205e-01    0  1.000 32.024  0.92 8.866e+00  24.6522 
OBS: 55031.0000 J MEDIUM  1.6137e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.3449 
OBS: 55031.0000 Y MEDIUM  2.3999e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  23.9753 
OBS: 55031.0000 Z MEDIUM  3.1080e+01  1.555e+00    0  1.000 31.401  0.91 6.772e+00  23.7333 
OBS: 55034.0000 Y MEDIUM  2.5360e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  24.0073 
OBS: 55034.0000 H MEDIUM  1.5352e+01  8.355e-01    0  1.000 32.024  0.92 8.866e+00  24.5647 
OBS: 55034.0000 Z MEDIUM  2.9743e+01  1.543e+00    0  1.000 31.401  0.91 6.772e+00  23.8243 
OBS: 55034.0000 J MEDIUM  1.8899e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.3020 
OBS: 55037.0000 H MEDIUM  1.6358e+01  8.447e-01    0  1.000 32.024  0.92 8.866e+00  24.4823 
OBS: 55037.0000 J MEDIUM  2.0755e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2577 
OBS: 55037.0000 Y MEDIUM  2.6544e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  24.0247 
OBS: 55037.0000 Z MEDIUM  2.7318e+01  1.521e+00    0  1.000 31.401  0.91 6.772e+00  23.9065 
OBS: 55040.0000 H MEDIUM  1.7110e+01  8.516e-01    0  1.000 32.024  0.92 8.866e+00  24.4369 
OBS: 55040.0000 Y MEDIUM  2.2475e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.0483 
OBS: 55040.0000 J MEDIUM  2.0103e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2364 
OBS: 55040.0000 Z MEDIUM  2.7200e+01  1.520e+00    0  1.000 31.401  0.91 6.772e+00  23.9887 
OBS: 55043.0000 H MEDIUM  1.7922e+01  8.590e-01    0  1.000 32.024  0.92 8.866e+00  24.3736 
OBS: 55043.0000 J MEDIUM  2.0623e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2095 
OBS: 55043.0000 Z MEDIUM  2.2644e+01  1.478e+00    0  1.000 31.401  0.91 6.772e+00  24.0779 
OBS: 55043.0000 Y MEDIUM  2.6812e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  24.0712 
OBS: 55046.0000 H MEDIUM  1.8986e+01  8.685e-01    0  1.000 32.024  0.92 8.866e+00  24.2909 
OBS: 55046.0000 J MEDIUM  2.0390e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.1844 
OBS: 55046.0000 Y MEDIUM  2.3425e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  24.1018 
OBS: 55046.0000 Z MEDIUM  2.2318e+01  1.475e+00    0  1.000 31.401  0.91 6.772e+00  24.1773 
OBS: 55049.0000 H MEDIUM  2.1234e+01  8.884e-01    0  1.000 32.024  0.92 8.866e+00  24.2339 
OBS: 55049.0000 Z MEDIUM  2.1221e+01  1.465e+00    0  1.000 31.401  0.91 6.772e+00  24.2803 
OBS: 55049.0000 J MEDIUM  2.2026e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1776 
OBS: 55049.0000 Y MEDIUM  2.3504e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.1442 
OBS: 55052.0000 J MEDIUM  2.0708e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2016 
OBS: 55052.0000 Y MEDIUM  2.0313e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.2009 
OBS: 55052.0000 Z MEDIUM  1.6582e+01  1.421e+00    0  1.000 31.401  0.91 6.772e+00  24.3853 
OBS: 55052.0000 H MEDIUM  2.1575e+01  8.913e-01    0  1.000 32.024  0.92 8.866e+00  24.2204 
OBS: 55055.0000 Z MEDIUM  1.4485e+01  1.400e+00    0  1.000 31.401  0.91 6.772e+00  24.4971 
OBS: 55055.0000 J MEDIUM  1.9083e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2583 
OBS: 55055.0000 H MEDIUM  1.9739e+01  8.752e-01    0  1.000 32.024  0.92 8.866e+00  24.2355 
OBS: 55055.0000 Y MEDIUM  2.2219e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.2801 
OBS: 55058.0000 J MEDIUM  1.7155e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.3369 
OBS: 55058.0000 H MEDIUM  2.0553e+01  8.824e-01    0  1.000 32.024  0.92 8.866e+00  24.2654 
OBS: 55058.0000 Z MEDIUM  1.3270e+01  1.388e+00    0  1.000 31.401  0.91 6.772e+00  24.6150 
OBS: 55058.0000 Y MEDIUM  1.7276e+01  1.329e+00    0  1.000 31.483  0.91 7.070e+00  24.3800 
OBS: 55061.0000 J MEDIUM  1.7656e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.4403 
OBS: 55061.0000 Y MEDIUM  1.5766e+01  1.315e+00    0  1.000 31.483  0.91 7.070e+00  24.5024 
OBS: 55061.0000 H MEDIUM  1.9433e+01  8.725e-01    0  1.000 32.024  0.92 8.866e+00  24.3154 
OBS: 55061.0000 Z MEDIUM  1.3837e+01  1.394e+00    0  1.000 31.401  0.91 6.772e+00  24.7230 
OBS: 55064.0000 J MEDIUM  1.5534e+01  1.084e+00    0  1.000 31.688  0.91 7.642e+00  24.5437 
OBS: 55064.0000 H MEDIUM  1.6519e+01  8.462e-01    0  1.000 32.024  0.92 8.866e+00  24.3669 
OBS: 55064.0000 Y MEDIUM  1.5283e+01  1.310e+00    0  1.000 31.483  0.91 7.070e+00  24.6380 
OBS: 55064.0000 Z MEDIUM  1.1224e+01  1.368e+00    0  1.000 31.401  0.91 6.772e+00  24.8050 
OBS: 55067.0000 J MEDIUM  1.3474e+01  1.064e+00    0  1.000 31.688  0.91 7.642e+00  24.6579 
OBS: 55067.0000 H MEDIUM  1.6843e+01  8.492e-01    0  1.000 32.024  0.92 8.866e+00  24.4511 
OBS: 55067.0000 Y MEDIUM  1.4015e+01  1.297e+00    0  1.000 31.483  0.91 7.070e+00  24.7644 
OBS: 55067.0000 Z MEDIUM  1.1881e+01  1.374e+00    0  1.000 31.401  0.91 6.772e+00  24.8762 
END_PHOTOMETRY: 

