SURVEY:   WFIRST
SNID:     523
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55006.281     # estimate for LC fit codes

REDSHIFT_HELIO:   0.589427 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.590062 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58943  
SIM_REDSHIFT_CMB:    0.59006  
SIM_REDSHIFT_HOST:   0.58943  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6941   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.076     # host extinction at 5510 A
SIM_RV:            3.098     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.074
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.19  23.41  23.89  24.39  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55023.0000 H MEDIUM  1.1179e+01  7.958e-01    0  1.000 32.024  0.92 8.866e+00  24.8563 
OBS: 55023.0000 Z MEDIUM  3.9815e+01  1.630e+00    0  1.000 31.401  0.91 6.772e+00  23.5100 
OBS: 55023.0000 Y MEDIUM  2.8152e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.8518 
OBS: 55023.0000 J MEDIUM  1.7924e+01  1.107e+00    0  1.000 31.688  0.91 7.642e+00  24.3690 
OBS: 55026.0000 J MEDIUM  1.5906e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.4276 
OBS: 55026.0000 H MEDIUM  1.1290e+01  7.969e-01    0  1.000 32.024  0.92 8.866e+00  24.8213 
OBS: 55026.0000 Y MEDIUM  2.7124e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.9742 
OBS: 55026.0000 Z MEDIUM  3.6430e+01  1.601e+00    0  1.000 31.401  0.91 6.772e+00  23.6279 
OBS: 55029.0000 Z MEDIUM  3.0754e+01  1.552e+00    0  1.000 31.401  0.91 6.772e+00  23.7432 
OBS: 55029.0000 J MEDIUM  1.6436e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.4315 
OBS: 55029.0000 H MEDIUM  1.3788e+01  8.208e-01    0  1.000 32.024  0.92 8.866e+00  24.7498 
OBS: 55029.0000 Y MEDIUM  2.4758e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  24.0538 
OBS: 55032.0000 Z MEDIUM  2.9114e+01  1.537e+00    0  1.000 31.401  0.91 6.772e+00  23.8419 
OBS: 55032.0000 Y MEDIUM  2.2863e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.0910 
OBS: 55032.0000 H MEDIUM  1.1840e+01  8.022e-01    0  1.000 32.024  0.92 8.866e+00  24.6668 
OBS: 55032.0000 J MEDIUM  1.6112e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.3883 
OBS: 55035.0000 J MEDIUM  1.8577e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.3420 
OBS: 55035.0000 Y MEDIUM  2.2621e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.1044 
OBS: 55035.0000 H MEDIUM  1.4302e+01  8.257e-01    0  1.000 32.024  0.92 8.866e+00  24.5979 
OBS: 55035.0000 Z MEDIUM  2.8207e+01  1.529e+00    0  1.000 31.401  0.91 6.772e+00  23.9230 
OBS: 55038.0000 H MEDIUM  1.5959e+01  8.411e-01    0  1.000 32.024  0.92 8.866e+00  24.5550 
OBS: 55038.0000 J MEDIUM  2.0135e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.3089 
OBS: 55038.0000 Y MEDIUM  2.1820e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.1126 
OBS: 55038.0000 Z MEDIUM  2.2432e+01  1.476e+00    0  1.000 31.401  0.91 6.772e+00  24.0036 
OBS: 55041.0000 H MEDIUM  1.4420e+01  8.268e-01    0  1.000 32.024  0.92 8.866e+00  24.5131 
OBS: 55041.0000 J MEDIUM  1.9202e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.2788 
OBS: 55041.0000 Z MEDIUM  2.3961e+01  1.490e+00    0  1.000 31.401  0.91 6.772e+00  24.0906 
OBS: 55041.0000 Y MEDIUM  2.5468e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  24.1282 
OBS: 55044.0000 H MEDIUM  1.6596e+01  8.469e-01    0  1.000 32.024  0.92 8.866e+00  24.4179 
OBS: 55044.0000 Y MEDIUM  1.9391e+01  1.349e+00    0  1.000 31.483  0.91 7.070e+00  24.1466 
OBS: 55044.0000 J MEDIUM  2.0649e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2316 
OBS: 55044.0000 Z MEDIUM  1.9270e+01  1.447e+00    0  1.000 31.401  0.91 6.772e+00  24.1911 
OBS: 55047.0000 Z MEDIUM  1.9373e+01  1.448e+00    0  1.000 31.401  0.91 6.772e+00  24.2964 
OBS: 55047.0000 J MEDIUM  1.8313e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.1908 
OBS: 55047.0000 H MEDIUM  1.9358e+01  8.718e-01    0  1.000 32.024  0.92 8.866e+00  24.3084 
OBS: 55047.0000 Y MEDIUM  2.0527e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.1806 
OBS: 55050.0000 Y MEDIUM  2.4013e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.2286 
OBS: 55050.0000 Z MEDIUM  1.8306e+01  1.437e+00    0  1.000 31.401  0.91 6.772e+00  24.4034 
OBS: 55050.0000 J MEDIUM  1.9952e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.1849 
OBS: 55050.0000 H MEDIUM  1.8473e+01  8.639e-01    0  1.000 32.024  0.92 8.866e+00  24.2483 
OBS: 55053.0000 J MEDIUM  2.1859e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.2269 
OBS: 55053.0000 Y MEDIUM  1.8024e+01  1.336e+00    0  1.000 31.483  0.91 7.070e+00  24.3021 
OBS: 55053.0000 Z MEDIUM  1.5159e+01  1.407e+00    0  1.000 31.401  0.91 6.772e+00  24.5149 
OBS: 55053.0000 H MEDIUM  1.8689e+01  8.659e-01    0  1.000 32.024  0.92 8.866e+00  24.2390 
OBS: 55056.0000 J MEDIUM  1.9246e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.3058 
OBS: 55056.0000 H MEDIUM  1.7708e+01  8.570e-01    0  1.000 32.024  0.92 8.866e+00  24.2588 
OBS: 55056.0000 Y MEDIUM  1.8262e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.4030 
OBS: 55056.0000 Z MEDIUM  1.2864e+01  1.384e+00    0  1.000 31.401  0.91 6.772e+00  24.6370 
OBS: 55059.0000 H MEDIUM  1.8754e+01  8.664e-01    0  1.000 32.024  0.92 8.866e+00  24.2950 
OBS: 55059.0000 J MEDIUM  1.6753e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.4133 
OBS: 55059.0000 Y MEDIUM  1.3691e+01  1.294e+00    0  1.000 31.483  0.91 7.070e+00  24.5283 
OBS: 55059.0000 Z MEDIUM  1.2090e+01  1.377e+00    0  1.000 31.401  0.91 6.772e+00  24.7592 
OBS: 55062.0000 H MEDIUM  1.9383e+01  8.721e-01    0  1.000 32.024  0.92 8.866e+00  24.3444 
OBS: 55062.0000 J MEDIUM  1.4974e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.5321 
OBS: 55062.0000 Y MEDIUM  1.4005e+01  1.297e+00    0  1.000 31.483  0.91 7.070e+00  24.6650 
OBS: 55062.0000 Z MEDIUM  9.4133e+00  1.350e+00    0  1.000 31.401  0.91 6.772e+00  24.8575 
OBS: 55065.0000 J MEDIUM  1.3505e+01  1.064e+00    0  1.000 31.688  0.91 7.642e+00  24.6434 
OBS: 55065.0000 H MEDIUM  1.6025e+01  8.417e-01    0  1.000 32.024  0.92 8.866e+00  24.4105 
OBS: 55065.0000 Y MEDIUM  1.4591e+01  1.303e+00    0  1.000 31.483  0.91 7.070e+00  24.7911 
OBS: 55065.0000 Z MEDIUM  8.0344e+00  1.335e+00    0  1.000 31.401  0.91 6.772e+00  24.9256 
OBS: 55068.0000 J MEDIUM  1.2570e+01  1.055e+00    0  1.000 31.688  0.91 7.642e+00  24.7570 
OBS: 55068.0000 H MEDIUM  1.6723e+01  8.481e-01    0  1.000 32.024  0.92 8.866e+00  24.5109 
OBS: 55068.0000 Z MEDIUM  9.6354e+00  1.352e+00    0  1.000 31.401  0.91 6.772e+00  24.9909 
OBS: 55068.0000 Y MEDIUM  1.0126e+01  1.259e+00    0  1.000 31.483  0.91 7.070e+00  24.8952 
END_PHOTOMETRY: 

