SURVEY:   WFIRST
SNID:     847
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.547183 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.547801 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54718  
SIM_REDSHIFT_CMB:    0.54780  
SIM_REDSHIFT_HOST:   0.54718  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4989   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.182     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.204
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.69  # days 
SIM_TRESTMAX:        40.06  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.95  23.26  23.67  24.14  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55021.0000 Z MEDIUM  5.5712e+01  1.759e+00    0  1.000 31.401  0.91 6.772e+00  23.1445 
OBS: 55021.0000 Y MEDIUM  3.9830e+01  1.530e+00    0  1.000 31.483  0.91 7.070e+00  23.5472 
OBS: 55021.0000 H MEDIUM  1.2814e+01  8.116e-01    0  1.000 32.024  0.92 8.866e+00  24.8075 
OBS: 55021.0000 J MEDIUM  2.3129e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0637 
OBS: 55024.0000 Y MEDIUM  3.2136e+01  1.465e+00    0  1.000 31.483  0.91 7.070e+00  23.6675 
OBS: 55024.0000 Z MEDIUM  5.3023e+01  1.738e+00    0  1.000 31.401  0.91 6.772e+00  23.2518 
OBS: 55024.0000 J MEDIUM  2.2640e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1058 
OBS: 55024.0000 H MEDIUM  1.1094e+01  7.950e-01    0  1.000 32.024  0.92 8.866e+00  24.8319 
OBS: 55027.0000 H MEDIUM  1.2440e+01  8.080e-01    0  1.000 32.024  0.92 8.866e+00  24.7980 
OBS: 55027.0000 Y MEDIUM  2.9784e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.7697 
OBS: 55027.0000 Z MEDIUM  4.5307e+01  1.676e+00    0  1.000 31.401  0.91 6.772e+00  23.3768 
OBS: 55027.0000 J MEDIUM  2.0824e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1331 
OBS: 55030.0000 Z MEDIUM  4.0205e+01  1.634e+00    0  1.000 31.401  0.91 6.772e+00  23.4976 
OBS: 55030.0000 H MEDIUM  1.3812e+01  8.210e-01    0  1.000 32.024  0.92 8.866e+00  24.7351 
OBS: 55030.0000 J MEDIUM  2.3146e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1032 
OBS: 55030.0000 Y MEDIUM  3.0636e+01  1.452e+00    0  1.000 31.483  0.91 7.070e+00  23.8278 
OBS: 55033.0000 H MEDIUM  1.3656e+01  8.196e-01    0  1.000 32.024  0.92 8.866e+00  24.6399 
OBS: 55033.0000 J MEDIUM  2.3522e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0544 
OBS: 55033.0000 Z MEDIUM  3.4630e+01  1.586e+00    0  1.000 31.401  0.91 6.772e+00  23.5927 
OBS: 55033.0000 Y MEDIUM  2.7149e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.8556 
OBS: 55036.0000 H MEDIUM  1.7335e+01  8.537e-01    0  1.000 32.024  0.92 8.866e+00  24.5172 
OBS: 55036.0000 J MEDIUM  2.2815e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.0038 
OBS: 55036.0000 Z MEDIUM  3.5421e+01  1.593e+00    0  1.000 31.401  0.91 6.772e+00  23.6703 
OBS: 55036.0000 Y MEDIUM  2.7367e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  23.8647 
OBS: 55039.0000 H MEDIUM  1.6838e+01  8.491e-01    0  1.000 32.024  0.92 8.866e+00  24.4161 
OBS: 55039.0000 J MEDIUM  2.6518e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9870 
OBS: 55039.0000 Y MEDIUM  2.8264e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.8756 
OBS: 55039.0000 Z MEDIUM  3.0395e+01  1.549e+00    0  1.000 31.401  0.91 6.772e+00  23.7441 
OBS: 55042.0000 H MEDIUM  1.8516e+01  8.643e-01    0  1.000 32.024  0.92 8.866e+00  24.3171 
OBS: 55042.0000 J MEDIUM  2.5406e+01  1.176e+00    0  1.000 31.688  0.91 7.642e+00  23.9615 
OBS: 55042.0000 Y MEDIUM  2.7911e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.8857 
OBS: 55042.0000 Z MEDIUM  2.8549e+01  1.532e+00    0  1.000 31.401  0.91 6.772e+00  23.8235 
OBS: 55045.0000 H MEDIUM  2.0801e+01  8.846e-01    0  1.000 32.024  0.92 8.866e+00  24.2150 
OBS: 55045.0000 Z MEDIUM  2.5825e+01  1.508e+00    0  1.000 31.401  0.91 6.772e+00  23.9176 
OBS: 55045.0000 J MEDIUM  2.9205e+01  1.210e+00    0  1.000 31.688  0.91 7.642e+00  23.9316 
OBS: 55045.0000 Y MEDIUM  2.7144e+01  1.421e+00    0  1.000 31.483  0.91 7.070e+00  23.8999 
OBS: 55048.0000 H MEDIUM  2.1853e+01  8.937e-01    0  1.000 32.024  0.92 8.866e+00  24.1548 
OBS: 55048.0000 J MEDIUM  2.8113e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.9255 
OBS: 55048.0000 Y MEDIUM  2.9127e+01  1.438e+00    0  1.000 31.483  0.91 7.070e+00  23.9224 
OBS: 55048.0000 Z MEDIUM  2.1106e+01  1.464e+00    0  1.000 31.401  0.91 6.772e+00  24.0172 
OBS: 55051.0000 J MEDIUM  2.7404e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.9519 
OBS: 55051.0000 Z MEDIUM  2.3093e+01  1.482e+00    0  1.000 31.401  0.91 6.772e+00  24.1175 
OBS: 55051.0000 Y MEDIUM  2.7005e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  23.9598 
OBS: 55051.0000 H MEDIUM  2.3232e+01  9.056e-01    0  1.000 32.024  0.92 8.866e+00  24.1414 
OBS: 55054.0000 J MEDIUM  2.3654e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0021 
OBS: 55054.0000 Z MEDIUM  2.1849e+01  1.471e+00    0  1.000 31.401  0.91 6.772e+00  24.2225 
OBS: 55054.0000 Y MEDIUM  2.4003e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.0210 
OBS: 55054.0000 H MEDIUM  2.1706e+01  8.925e-01    0  1.000 32.024  0.92 8.866e+00  24.1530 
OBS: 55057.0000 Y MEDIUM  2.1593e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.1110 
OBS: 55057.0000 H MEDIUM  1.9877e+01  8.764e-01    0  1.000 32.024  0.92 8.866e+00  24.1749 
OBS: 55057.0000 J MEDIUM  2.1984e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.0724 
OBS: 55057.0000 Z MEDIUM  1.7011e+01  1.425e+00    0  1.000 31.401  0.91 6.772e+00  24.3302 
OBS: 55060.0000 H MEDIUM  2.1089e+01  8.871e-01    0  1.000 32.024  0.92 8.866e+00  24.2034 
OBS: 55060.0000 Z MEDIUM  1.6457e+01  1.420e+00    0  1.000 31.401  0.91 6.772e+00  24.4329 
OBS: 55060.0000 J MEDIUM  2.1240e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1632 
OBS: 55060.0000 Y MEDIUM  2.1251e+01  1.367e+00    0  1.000 31.483  0.91 7.070e+00  24.2297 
OBS: 55063.0000 H MEDIUM  2.1011e+01  8.864e-01    0  1.000 32.024  0.92 8.866e+00  24.2358 
OBS: 55063.0000 J MEDIUM  1.9698e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2538 
OBS: 55063.0000 Y MEDIUM  2.1740e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.3672 
OBS: 55063.0000 Z MEDIUM  1.6389e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.5232 
OBS: 55066.0000 Y MEDIUM  1.6064e+01  1.317e+00    0  1.000 31.483  0.91 7.070e+00  24.5002 
OBS: 55066.0000 H MEDIUM  2.1276e+01  8.887e-01    0  1.000 32.024  0.92 8.866e+00  24.2930 
OBS: 55066.0000 Z MEDIUM  1.3617e+01  1.392e+00    0  1.000 31.401  0.91 6.772e+00  24.6104 
OBS: 55066.0000 J MEDIUM  1.7420e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3637 
END_PHOTOMETRY: 

