SURVEY:   WFIRST
SNID:     810
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55002.750     # estimate for LC fit codes

REDSHIFT_HELIO:   0.583863 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.584496 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58386  
SIM_REDSHIFT_CMB:    0.58450  
SIM_REDSHIFT_HOST:   0.58386  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6692   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.149     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.931
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.24  23.46  23.94  24.45  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55019.0000 H MEDIUM  8.5399e+00  7.697e-01    0  1.000 32.024  0.92 8.866e+00  24.9667 
OBS: 55019.0000 J MEDIUM  1.8815e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.4045 
OBS: 55019.0000 Y MEDIUM  2.7974e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.8357 
OBS: 55019.0000 Z MEDIUM  3.7478e+01  1.610e+00    0  1.000 31.401  0.91 6.772e+00  23.5192 
OBS: 55022.0000 Z MEDIUM  3.4993e+01  1.589e+00    0  1.000 31.401  0.91 6.772e+00  23.6471 
OBS: 55022.0000 Y MEDIUM  2.4418e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  23.9883 
OBS: 55022.0000 H MEDIUM  9.8965e+00  7.832e-01    0  1.000 32.024  0.92 8.866e+00  24.9703 
OBS: 55022.0000 J MEDIUM  1.6627e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.4812 
OBS: 55025.0000 Y MEDIUM  2.2050e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.1121 
OBS: 55025.0000 H MEDIUM  1.1480e+01  7.987e-01    0  1.000 32.024  0.92 8.866e+00  24.9339 
OBS: 55025.0000 J MEDIUM  1.4888e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.5253 
OBS: 55025.0000 Z MEDIUM  3.0281e+01  1.548e+00    0  1.000 31.401  0.91 6.772e+00  23.7698 
OBS: 55028.0000 H MEDIUM  1.1380e+01  7.978e-01    0  1.000 32.024  0.92 8.866e+00  24.8548 
OBS: 55028.0000 Y MEDIUM  2.3877e+01  1.391e+00    0  1.000 31.483  0.91 7.070e+00  24.1803 
OBS: 55028.0000 J MEDIUM  1.6143e+01  1.090e+00    0  1.000 31.688  0.91 7.642e+00  24.5177 
OBS: 55028.0000 Z MEDIUM  3.1137e+01  1.555e+00    0  1.000 31.401  0.91 6.772e+00  23.8847 
OBS: 55031.0000 H MEDIUM  1.1940e+01  8.032e-01    0  1.000 32.024  0.92 8.866e+00  24.7375 
OBS: 55031.0000 J MEDIUM  1.6073e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.4413 
OBS: 55031.0000 Y MEDIUM  2.0886e+01  1.363e+00    0  1.000 31.483  0.91 7.070e+00  24.1993 
OBS: 55031.0000 Z MEDIUM  2.5797e+01  1.507e+00    0  1.000 31.401  0.91 6.772e+00  23.9853 
OBS: 55034.0000 Y MEDIUM  2.1416e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.1947 
OBS: 55034.0000 H MEDIUM  1.5398e+01  8.359e-01    0  1.000 32.024  0.92 8.866e+00  24.6169 
OBS: 55034.0000 Z MEDIUM  2.3528e+01  1.486e+00    0  1.000 31.401  0.91 6.772e+00  24.0708 
OBS: 55034.0000 J MEDIUM  1.7275e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3522 
OBS: 55037.0000 H MEDIUM  1.4496e+01  8.275e-01    0  1.000 32.024  0.92 8.866e+00  24.5151 
OBS: 55037.0000 J MEDIUM  2.2572e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.2769 
OBS: 55037.0000 Y MEDIUM  1.9035e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.1907 
OBS: 55037.0000 Z MEDIUM  1.8841e+01  1.442e+00    0  1.000 31.401  0.91 6.772e+00  24.1599 
OBS: 55040.0000 H MEDIUM  1.7090e+01  8.514e-01    0  1.000 32.024  0.92 8.866e+00  24.4551 
OBS: 55040.0000 Y MEDIUM  2.0504e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.2172 
OBS: 55040.0000 J MEDIUM  2.0199e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2422 
OBS: 55040.0000 Z MEDIUM  2.0358e+01  1.457e+00    0  1.000 31.401  0.91 6.772e+00  24.2661 
OBS: 55043.0000 H MEDIUM  1.8099e+01  8.606e-01    0  1.000 32.024  0.92 8.866e+00  24.3841 
OBS: 55043.0000 J MEDIUM  1.9891e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.2206 
OBS: 55043.0000 Z MEDIUM  1.4962e+01  1.405e+00    0  1.000 31.401  0.91 6.772e+00  24.3933 
OBS: 55043.0000 Y MEDIUM  2.1072e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.2696 
OBS: 55046.0000 H MEDIUM  1.9360e+01  8.719e-01    0  1.000 32.024  0.92 8.866e+00  24.3177 
OBS: 55046.0000 J MEDIUM  2.0103e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2253 
OBS: 55046.0000 Y MEDIUM  1.6908e+01  1.326e+00    0  1.000 31.483  0.91 7.070e+00  24.3478 
OBS: 55046.0000 Z MEDIUM  1.4913e+01  1.404e+00    0  1.000 31.401  0.91 6.772e+00  24.5299 
OBS: 55049.0000 H MEDIUM  2.0277e+01  8.800e-01    0  1.000 32.024  0.92 8.866e+00  24.3035 
OBS: 55049.0000 Z MEDIUM  1.5227e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.6583 
OBS: 55049.0000 J MEDIUM  1.7135e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.2689 
OBS: 55049.0000 Y MEDIUM  1.8001e+01  1.336e+00    0  1.000 31.483  0.91 7.070e+00  24.4382 
OBS: 55052.0000 J MEDIUM  1.7402e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.3554 
OBS: 55052.0000 Y MEDIUM  1.7051e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.5406 
OBS: 55052.0000 Z MEDIUM  1.3388e+01  1.389e+00    0  1.000 31.401  0.91 6.772e+00  24.7795 
OBS: 55052.0000 H MEDIUM  1.7951e+01  8.592e-01    0  1.000 32.024  0.92 8.866e+00  24.3382 
OBS: 55055.0000 Z MEDIUM  1.1454e+01  1.370e+00    0  1.000 31.401  0.91 6.772e+00  24.9049 
OBS: 55055.0000 J MEDIUM  1.6025e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.4799 
OBS: 55055.0000 H MEDIUM  1.8978e+01  8.685e-01    0  1.000 32.024  0.92 8.866e+00  24.4023 
OBS: 55055.0000 Y MEDIUM  1.3263e+01  1.290e+00    0  1.000 31.483  0.91 7.070e+00  24.6661 
OBS: 55058.0000 J MEDIUM  1.2457e+01  1.054e+00    0  1.000 31.688  0.91 7.642e+00  24.6270 
OBS: 55058.0000 H MEDIUM  1.6319e+01  8.444e-01    0  1.000 32.024  0.92 8.866e+00  24.4876 
OBS: 55058.0000 Z MEDIUM  1.0488e+01  1.360e+00    0  1.000 31.401  0.91 6.772e+00  25.0297 
OBS: 55058.0000 Y MEDIUM  1.1886e+01  1.276e+00    0  1.000 31.483  0.91 7.070e+00  24.8095 
OBS: 55061.0000 J MEDIUM  1.2845e+01  1.058e+00    0  1.000 31.688  0.91 7.642e+00  24.7783 
OBS: 55061.0000 Y MEDIUM  1.0526e+01  1.263e+00    0  1.000 31.483  0.91 7.070e+00  24.9485 
OBS: 55061.0000 H MEDIUM  1.4001e+01  8.228e-01    0  1.000 32.024  0.92 8.866e+00  24.5914 
OBS: 55061.0000 Z MEDIUM  8.4047e+00  1.339e+00    0  1.000 31.401  0.91 6.772e+00  25.1301 
OBS: 55064.0000 J MEDIUM  9.4092e+00  1.023e+00    0  1.000 31.688  0.91 7.642e+00  24.9006 
OBS: 55064.0000 H MEDIUM  1.3759e+01  8.205e-01    0  1.000 32.024  0.92 8.866e+00  24.7009 
OBS: 55064.0000 Y MEDIUM  7.2896e+00  1.230e+00    0  1.000 31.483  0.91 7.070e+00  25.0596 
OBS: 55064.0000 Z MEDIUM  7.3604e+00  1.328e+00    0  1.000 31.401  0.91 6.772e+00  25.1875 
OBS: 55067.0000 J MEDIUM  1.0652e+01  1.035e+00    0  1.000 31.688  0.91 7.642e+00  25.0125 
OBS: 55067.0000 H MEDIUM  1.3529e+01  8.184e-01    0  1.000 32.024  0.92 8.866e+00  24.8411 
OBS: 55067.0000 Y MEDIUM  6.5220e+00  1.222e+00    0  1.000 31.483  0.91 7.070e+00  25.1386 
OBS: 55067.0000 Z MEDIUM  6.1484e+00  1.316e+00    0  1.000 31.401  0.91 6.772e+00  25.2273 
END_PHOTOMETRY: 

