SURVEY:   WFIRST
SNID:     178
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.589252 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.589886 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58925  
SIM_REDSHIFT_CMB:    0.58989  
SIM_REDSHIFT_HOST:   0.58925  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6933   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.794     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.975
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.93  24.09  24.52  24.87  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55022.0000 Z MEDIUM  1.9950e+01  1.453e+00    0  1.000 31.401  0.91 6.772e+00  24.2943 
OBS: 55022.0000 Y MEDIUM  1.5413e+01  1.311e+00    0  1.000 31.483  0.91 7.070e+00  24.5789 
OBS: 55022.0000 H MEDIUM  7.7267e+00  7.614e-01    0  1.000 32.024  0.92 8.866e+00  25.3625 
OBS: 55022.0000 J MEDIUM  1.0803e+01  1.037e+00    0  1.000 31.688  0.91 7.642e+00  25.0278 
OBS: 55025.0000 Y MEDIUM  1.1366e+01  1.271e+00    0  1.000 31.483  0.91 7.070e+00  24.7120 
OBS: 55025.0000 H MEDIUM  8.4803e+00  7.691e-01    0  1.000 32.024  0.92 8.866e+00  25.3316 
OBS: 55025.0000 J MEDIUM  7.8120e+00  1.006e+00    0  1.000 31.688  0.91 7.642e+00  25.0841 
OBS: 55025.0000 Z MEDIUM  1.5401e+01  1.409e+00    0  1.000 31.401  0.91 6.772e+00  24.4153 
OBS: 55028.0000 H MEDIUM  7.2018e+00  7.561e-01    0  1.000 32.024  0.92 8.866e+00  25.2597 
OBS: 55028.0000 Y MEDIUM  1.0555e+01  1.263e+00    0  1.000 31.483  0.91 7.070e+00  24.7927 
OBS: 55028.0000 J MEDIUM  8.1743e+00  1.010e+00    0  1.000 31.688  0.91 7.642e+00  25.0917 
OBS: 55028.0000 Z MEDIUM  1.4502e+01  1.400e+00    0  1.000 31.401  0.91 6.772e+00  24.5297 
OBS: 55031.0000 H MEDIUM  8.3093e+00  7.673e-01    0  1.000 32.024  0.92 8.866e+00  25.1556 
OBS: 55031.0000 J MEDIUM  1.0058e+01  1.029e+00    0  1.000 31.688  0.91 7.642e+00  25.0291 
OBS: 55031.0000 Y MEDIUM  1.1714e+01  1.275e+00    0  1.000 31.483  0.91 7.070e+00  24.8240 
OBS: 55031.0000 Z MEDIUM  1.4409e+01  1.400e+00    0  1.000 31.401  0.91 6.772e+00  24.6299 
OBS: 55034.0000 Y MEDIUM  1.1515e+01  1.273e+00    0  1.000 31.483  0.91 7.070e+00  24.8258 
OBS: 55034.0000 H MEDIUM  1.1885e+01  8.026e-01    0  1.000 32.024  0.92 8.866e+00  25.0566 
OBS: 55034.0000 Z MEDIUM  1.5747e+01  1.413e+00    0  1.000 31.401  0.91 6.772e+00  24.7115 
OBS: 55034.0000 J MEDIUM  1.1506e+01  1.044e+00    0  1.000 31.688  0.91 7.642e+00  24.9558 
OBS: 55037.0000 H MEDIUM  9.1846e+00  7.761e-01    0  1.000 32.024  0.92 8.866e+00  24.9768 
OBS: 55037.0000 J MEDIUM  1.0637e+01  1.035e+00    0  1.000 31.688  0.91 7.642e+00  24.8926 
OBS: 55037.0000 Y MEDIUM  1.1034e+01  1.268e+00    0  1.000 31.483  0.91 7.070e+00  24.8204 
OBS: 55037.0000 Z MEDIUM  1.1742e+01  1.373e+00    0  1.000 31.401  0.91 6.772e+00  24.7931 
OBS: 55040.0000 H MEDIUM  9.7753e+00  7.820e-01    0  1.000 32.024  0.92 8.866e+00  24.9292 
OBS: 55040.0000 Y MEDIUM  1.2806e+01  1.285e+00    0  1.000 31.483  0.91 7.070e+00  24.8358 
OBS: 55040.0000 J MEDIUM  1.0212e+01  1.031e+00    0  1.000 31.688  0.91 7.642e+00  24.8597 
OBS: 55040.0000 Z MEDIUM  1.0108e+01  1.357e+00    0  1.000 31.401  0.91 6.772e+00  24.8873 
OBS: 55043.0000 H MEDIUM  1.2277e+01  8.064e-01    0  1.000 32.024  0.92 8.866e+00  24.8504 
OBS: 55043.0000 J MEDIUM  1.0172e+01  1.031e+00    0  1.000 31.688  0.91 7.642e+00  24.8232 
OBS: 55043.0000 Z MEDIUM  8.7083e+00  1.342e+00    0  1.000 31.401  0.91 6.772e+00  25.0008 
OBS: 55043.0000 Y MEDIUM  1.2614e+01  1.284e+00    0  1.000 31.483  0.91 7.070e+00  24.8703 
OBS: 55046.0000 H MEDIUM  1.2447e+01  8.081e-01    0  1.000 32.024  0.92 8.866e+00  24.7534 
OBS: 55046.0000 J MEDIUM  1.0864e+01  1.038e+00    0  1.000 31.688  0.91 7.642e+00  24.7970 
OBS: 55046.0000 Y MEDIUM  1.1584e+01  1.273e+00    0  1.000 31.483  0.91 7.070e+00  24.9239 
OBS: 55046.0000 Z MEDIUM  7.8837e+00  1.334e+00    0  1.000 31.401  0.91 6.772e+00  25.1240 
OBS: 55049.0000 H MEDIUM  1.2862e+01  8.120e-01    0  1.000 32.024  0.92 8.866e+00  24.6987 
OBS: 55049.0000 Z MEDIUM  7.7231e+00  1.332e+00    0  1.000 31.401  0.91 6.772e+00  25.2436 
OBS: 55049.0000 J MEDIUM  1.3032e+01  1.060e+00    0  1.000 31.688  0.91 7.642e+00  24.8070 
OBS: 55049.0000 Y MEDIUM  9.3115e+00  1.250e+00    0  1.000 31.483  0.91 7.070e+00  24.9939 
OBS: 55052.0000 J MEDIUM  1.0278e+01  1.032e+00    0  1.000 31.688  0.91 7.642e+00  24.8663 
OBS: 55052.0000 Y MEDIUM  8.0818e+00  1.238e+00    0  1.000 31.483  0.91 7.070e+00  25.0817 
OBS: 55052.0000 Z MEDIUM  8.2702e+00  1.338e+00    0  1.000 31.401  0.91 6.772e+00  25.3616 
OBS: 55052.0000 H MEDIUM  1.3339e+01  8.166e-01    0  1.000 32.024  0.92 8.866e+00  24.7004 
OBS: 55055.0000 Z MEDIUM  7.7389e+00  1.332e+00    0  1.000 31.401  0.91 6.772e+00  25.4860 
OBS: 55055.0000 J MEDIUM  9.9090e+00  1.028e+00    0  1.000 31.688  0.91 7.642e+00  24.9713 
OBS: 55055.0000 H MEDIUM  1.4779e+01  8.301e-01    0  1.000 32.024  0.92 8.866e+00  24.7412 
OBS: 55055.0000 Y MEDIUM  7.8816e+00  1.236e+00    0  1.000 31.483  0.91 7.070e+00  25.1961 
OBS: 55058.0000 J MEDIUM  9.3484e+00  1.022e+00    0  1.000 31.688  0.91 7.642e+00  25.1036 
OBS: 55058.0000 H MEDIUM  1.1892e+01  8.027e-01    0  1.000 32.024  0.92 8.866e+00  24.8061 
OBS: 55058.0000 Z MEDIUM  3.8015e+00  1.291e+00    0  1.000 31.401  0.91 6.772e+00  25.6141 
OBS: 55058.0000 Y MEDIUM  6.4190e+00  1.220e+00    0  1.000 31.483  0.91 7.070e+00  25.3330 
OBS: 55061.0000 J MEDIUM  6.7417e+00  9.948e-01    0  1.000 31.688  0.91 7.642e+00  25.2499 
OBS: 55061.0000 Y MEDIUM  5.6045e+00  1.212e+00    0  1.000 31.483  0.91 7.070e+00  25.4737 
OBS: 55061.0000 H MEDIUM  1.0317e+01  7.874e-01    0  1.000 32.024  0.92 8.866e+00  24.8937 
OBS: 55061.0000 Z MEDIUM  3.9705e+00  1.293e+00    0  1.000 31.401  0.91 6.772e+00  25.7206 
OBS: 55064.0000 J MEDIUM  8.3103e+00  1.011e+00    0  1.000 31.688  0.91 7.642e+00  25.3723 
OBS: 55064.0000 H MEDIUM  9.2817e+00  7.771e-01    0  1.000 32.024  0.92 8.866e+00  24.9884 
OBS: 55064.0000 Y MEDIUM  6.6162e+00  1.223e+00    0  1.000 31.483  0.91 7.070e+00  25.5939 
OBS: 55064.0000 Z MEDIUM  5.0776e+00  1.305e+00    0  1.000 31.401  0.91 6.772e+00  25.7850 
OBS: 55067.0000 J MEDIUM  8.0411e+00  1.009e+00    0  1.000 31.688  0.91 7.642e+00  25.4872 
OBS: 55067.0000 H MEDIUM  9.0358e+00  7.746e-01    0  1.000 32.024  0.92 8.866e+00  25.1168 
OBS: 55067.0000 Y MEDIUM  4.6860e+00  1.202e+00    0  1.000 31.483  0.91 7.070e+00  25.6826 
OBS: 55067.0000 Z MEDIUM  5.9708e+00  1.314e+00    0  1.000 31.401  0.91 6.772e+00  25.8294 
END_PHOTOMETRY: 

