SURVEY:   WFIRST
SNID:     36
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.572835 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.573463 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57284  
SIM_REDSHIFT_CMB:    0.57346  
SIM_REDSHIFT_HOST:   0.57284  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6191   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.041     # host extinction at 5510 A
SIM_RV:            3.102     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.963
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.82  23.30  23.70  24.20  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55021.0000 Z MEDIUM  5.0985e+01  1.722e+00    0  1.000 31.401  0.91 6.772e+00  23.1625 
OBS: 55021.0000 Y MEDIUM  3.2367e+01  1.467e+00    0  1.000 31.483  0.91 7.070e+00  23.7609 
OBS: 55021.0000 H MEDIUM  1.2083e+01  8.046e-01    0  1.000 32.024  0.92 8.866e+00  24.7204 
OBS: 55021.0000 J MEDIUM  2.2126e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1943 
OBS: 55024.0000 Y MEDIUM  2.8517e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.9043 
OBS: 55024.0000 Z MEDIUM  4.8722e+01  1.704e+00    0  1.000 31.401  0.91 6.772e+00  23.2861 
OBS: 55024.0000 J MEDIUM  2.0118e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2493 
OBS: 55024.0000 H MEDIUM  1.3049e+01  8.138e-01    0  1.000 32.024  0.92 8.866e+00  24.7038 
OBS: 55027.0000 H MEDIUM  1.2973e+01  8.131e-01    0  1.000 32.024  0.92 8.866e+00  24.6376 
OBS: 55027.0000 Y MEDIUM  2.5806e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.9992 
OBS: 55027.0000 Z MEDIUM  4.3369e+01  1.660e+00    0  1.000 31.401  0.91 6.772e+00  23.4028 
OBS: 55027.0000 J MEDIUM  1.7791e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.2704 
OBS: 55030.0000 Z MEDIUM  4.0157e+01  1.633e+00    0  1.000 31.401  0.91 6.772e+00  23.5079 
OBS: 55030.0000 H MEDIUM  1.4948e+01  8.317e-01    0  1.000 32.024  0.92 8.866e+00  24.5333 
OBS: 55030.0000 J MEDIUM  2.1976e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.2099 
OBS: 55030.0000 Y MEDIUM  2.5243e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  24.0341 
OBS: 55033.0000 H MEDIUM  1.6776e+01  8.486e-01    0  1.000 32.024  0.92 8.866e+00  24.4260 
OBS: 55033.0000 J MEDIUM  2.1408e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1301 
OBS: 55033.0000 Z MEDIUM  3.7562e+01  1.611e+00    0  1.000 31.401  0.91 6.772e+00  23.5929 
OBS: 55033.0000 Y MEDIUM  2.6075e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  24.0339 
OBS: 55036.0000 H MEDIUM  1.9058e+01  8.692e-01    0  1.000 32.024  0.92 8.866e+00  24.3310 
OBS: 55036.0000 J MEDIUM  2.5124e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0552 
OBS: 55036.0000 Z MEDIUM  3.4155e+01  1.582e+00    0  1.000 31.401  0.91 6.772e+00  23.6731 
OBS: 55036.0000 Y MEDIUM  2.3475e+01  1.387e+00    0  1.000 31.483  0.91 7.070e+00  24.0224 
OBS: 55039.0000 H MEDIUM  2.0068e+01  8.781e-01    0  1.000 32.024  0.92 8.866e+00  24.2731 
OBS: 55039.0000 J MEDIUM  2.6152e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  24.0160 
OBS: 55039.0000 Y MEDIUM  2.3690e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0298 
OBS: 55039.0000 Z MEDIUM  2.9270e+01  1.539e+00    0  1.000 31.401  0.91 6.772e+00  23.7660 
OBS: 55042.0000 H MEDIUM  2.1349e+01  8.894e-01    0  1.000 32.024  0.92 8.866e+00  24.2007 
OBS: 55042.0000 J MEDIUM  2.7823e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.9816 
OBS: 55042.0000 Y MEDIUM  2.5174e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  24.0600 
OBS: 55042.0000 Z MEDIUM  2.9615e+01  1.542e+00    0  1.000 31.401  0.91 6.772e+00  23.8777 
OBS: 55045.0000 H MEDIUM  2.2508e+01  8.994e-01    0  1.000 32.024  0.92 8.866e+00  24.1011 
OBS: 55045.0000 Z MEDIUM  2.4726e+01  1.498e+00    0  1.000 31.401  0.91 6.772e+00  24.0050 
OBS: 55045.0000 J MEDIUM  2.6215e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9524 
OBS: 55045.0000 Y MEDIUM  2.1957e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.1090 
OBS: 55048.0000 H MEDIUM  2.4021e+01  9.124e-01    0  1.000 32.024  0.92 8.866e+00  24.0350 
OBS: 55048.0000 J MEDIUM  2.6184e+01  1.183e+00    0  1.000 31.688  0.91 7.642e+00  23.9572 
OBS: 55048.0000 Y MEDIUM  2.1467e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.1777 
OBS: 55048.0000 Z MEDIUM  2.2568e+01  1.478e+00    0  1.000 31.401  0.91 6.772e+00  24.1299 
OBS: 55051.0000 J MEDIUM  2.5828e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  24.0133 
OBS: 55051.0000 Z MEDIUM  1.8026e+01  1.435e+00    0  1.000 31.401  0.91 6.772e+00  24.2497 
OBS: 55051.0000 Y MEDIUM  2.1207e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.2617 
OBS: 55051.0000 H MEDIUM  2.4753e+01  9.186e-01    0  1.000 32.024  0.92 8.866e+00  24.0328 
OBS: 55054.0000 J MEDIUM  2.2941e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1183 
OBS: 55054.0000 Z MEDIUM  1.7373e+01  1.428e+00    0  1.000 31.401  0.91 6.772e+00  24.3735 
OBS: 55054.0000 Y MEDIUM  1.8431e+01  1.340e+00    0  1.000 31.483  0.91 7.070e+00  24.3738 
OBS: 55054.0000 H MEDIUM  2.2863e+01  9.025e-01    0  1.000 32.024  0.92 8.866e+00  24.0719 
OBS: 55057.0000 Y MEDIUM  1.6687e+01  1.323e+00    0  1.000 31.483  0.91 7.070e+00  24.5119 
OBS: 55057.0000 H MEDIUM  2.2357e+01  8.981e-01    0  1.000 32.024  0.92 8.866e+00  24.1335 
OBS: 55057.0000 J MEDIUM  1.8870e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2504 
OBS: 55057.0000 Z MEDIUM  1.6112e+01  1.416e+00    0  1.000 31.401  0.91 6.772e+00  24.5029 
OBS: 55060.0000 H MEDIUM  2.1094e+01  8.871e-01    0  1.000 32.024  0.92 8.866e+00  24.2225 
OBS: 55060.0000 Z MEDIUM  1.6245e+01  1.417e+00    0  1.000 31.401  0.91 6.772e+00  24.6153 
OBS: 55060.0000 J MEDIUM  1.8344e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.4029 
OBS: 55060.0000 Y MEDIUM  1.2876e+01  1.286e+00    0  1.000 31.483  0.91 7.070e+00  24.6586 
OBS: 55063.0000 H MEDIUM  1.7500e+01  8.552e-01    0  1.000 32.024  0.92 8.866e+00  24.3184 
OBS: 55063.0000 J MEDIUM  1.5100e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.5283 
OBS: 55063.0000 Y MEDIUM  1.2302e+01  1.280e+00    0  1.000 31.483  0.91 7.070e+00  24.7849 
OBS: 55063.0000 Z MEDIUM  1.3331e+01  1.389e+00    0  1.000 31.401  0.91 6.772e+00  24.6848 
OBS: 55066.0000 Y MEDIUM  1.1227e+01  1.270e+00    0  1.000 31.483  0.91 7.070e+00  24.8762 
OBS: 55066.0000 H MEDIUM  1.7546e+01  8.556e-01    0  1.000 32.024  0.92 8.866e+00  24.4479 
OBS: 55066.0000 Z MEDIUM  1.2419e+01  1.380e+00    0  1.000 31.401  0.91 6.772e+00  24.7304 
OBS: 55066.0000 J MEDIUM  1.2344e+01  1.053e+00    0  1.000 31.688  0.91 7.642e+00  24.6442 
END_PHOTOMETRY: 

