SURVEY:   WFIRST
SNID:     335
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.524020 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.524628 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52402  
SIM_REDSHIFT_CMB:    0.52463  
SIM_REDSHIFT_HOST:   0.52402  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3858   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.135     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.914
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.84  # days 
SIM_TRESTMAX:        40.01  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.91  23.28  23.75  24.29  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55021.0000 Z MEDIUM  4.9206e+01  1.708e+00    0  1.000 31.401  0.91 6.772e+00  23.3134 
OBS: 55021.0000 Y MEDIUM  3.0194e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.8277 
OBS: 55021.0000 H MEDIUM  1.0131e+01  7.855e-01    0  1.000 32.024  0.92 8.866e+00  24.9637 
OBS: 55021.0000 J MEDIUM  2.0189e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2815 
OBS: 55024.0000 Y MEDIUM  2.5161e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  23.9553 
OBS: 55024.0000 Z MEDIUM  4.4068e+01  1.666e+00    0  1.000 31.401  0.91 6.772e+00  23.4398 
OBS: 55024.0000 J MEDIUM  1.7958e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3000 
OBS: 55024.0000 H MEDIUM  1.1970e+01  8.035e-01    0  1.000 32.024  0.92 8.866e+00  24.9290 
OBS: 55027.0000 H MEDIUM  1.1238e+01  7.964e-01    0  1.000 32.024  0.92 8.866e+00  24.8410 
OBS: 55027.0000 Y MEDIUM  2.6483e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  24.0160 
OBS: 55027.0000 Z MEDIUM  3.5450e+01  1.593e+00    0  1.000 31.401  0.91 6.772e+00  23.5516 
OBS: 55027.0000 J MEDIUM  1.9081e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2722 
OBS: 55030.0000 Z MEDIUM  3.6293e+01  1.600e+00    0  1.000 31.401  0.91 6.772e+00  23.6439 
OBS: 55030.0000 H MEDIUM  1.3070e+01  8.140e-01    0  1.000 32.024  0.92 8.866e+00  24.7244 
OBS: 55030.0000 J MEDIUM  2.3300e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1786 
OBS: 55030.0000 Y MEDIUM  2.3794e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.0090 
OBS: 55033.0000 H MEDIUM  1.5641e+01  8.381e-01    0  1.000 32.024  0.92 8.866e+00  24.5869 
OBS: 55033.0000 J MEDIUM  2.6471e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  24.0728 
OBS: 55033.0000 Z MEDIUM  3.0223e+01  1.547e+00    0  1.000 31.401  0.91 6.772e+00  23.7181 
OBS: 55033.0000 Y MEDIUM  2.5082e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  23.9790 
OBS: 55036.0000 H MEDIUM  1.6216e+01  8.434e-01    0  1.000 32.024  0.92 8.866e+00  24.4625 
OBS: 55036.0000 J MEDIUM  2.4042e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  23.9917 
OBS: 55036.0000 Z MEDIUM  3.0504e+01  1.550e+00    0  1.000 31.401  0.91 6.772e+00  23.7984 
OBS: 55036.0000 Y MEDIUM  2.5509e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  23.9522 
OBS: 55039.0000 H MEDIUM  1.6890e+01  8.496e-01    0  1.000 32.024  0.92 8.866e+00  24.3807 
OBS: 55039.0000 J MEDIUM  2.8033e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.9638 
OBS: 55039.0000 Y MEDIUM  2.3712e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  23.9575 
OBS: 55039.0000 Z MEDIUM  2.7800e+01  1.526e+00    0  1.000 31.401  0.91 6.772e+00  23.9027 
OBS: 55042.0000 H MEDIUM  1.8551e+01  8.646e-01    0  1.000 32.024  0.92 8.866e+00  24.2937 
OBS: 55042.0000 J MEDIUM  2.6997e+01  1.191e+00    0  1.000 31.688  0.91 7.642e+00  23.9430 
OBS: 55042.0000 Y MEDIUM  2.6406e+01  1.414e+00    0  1.000 31.483  0.91 7.070e+00  23.9942 
OBS: 55042.0000 Z MEDIUM  2.4262e+01  1.493e+00    0  1.000 31.401  0.91 6.772e+00  24.0345 
OBS: 55045.0000 H MEDIUM  2.0926e+01  8.857e-01    0  1.000 32.024  0.92 8.866e+00  24.2203 
OBS: 55045.0000 Z MEDIUM  2.0811e+01  1.461e+00    0  1.000 31.401  0.91 6.772e+00  24.1803 
OBS: 55045.0000 J MEDIUM  2.7459e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.9491 
OBS: 55045.0000 Y MEDIUM  2.5992e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  24.0578 
OBS: 55048.0000 H MEDIUM  2.1280e+01  8.888e-01    0  1.000 32.024  0.92 8.866e+00  24.2132 
OBS: 55048.0000 J MEDIUM  2.4885e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0152 
OBS: 55048.0000 Y MEDIUM  2.2271e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.1393 
OBS: 55048.0000 Z MEDIUM  1.9225e+01  1.446e+00    0  1.000 31.401  0.91 6.772e+00  24.3151 
OBS: 55051.0000 J MEDIUM  2.0826e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1282 
OBS: 55051.0000 Z MEDIUM  1.7190e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.4443 
OBS: 55051.0000 Y MEDIUM  1.9294e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.2426 
OBS: 55051.0000 H MEDIUM  1.9720e+01  8.750e-01    0  1.000 32.024  0.92 8.866e+00  24.2501 
OBS: 55054.0000 J MEDIUM  2.2707e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.2698 
OBS: 55054.0000 Z MEDIUM  1.6449e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.5770 
OBS: 55054.0000 Y MEDIUM  1.4367e+01  1.301e+00    0  1.000 31.483  0.91 7.070e+00  24.3826 
OBS: 55054.0000 H MEDIUM  1.8781e+01  8.667e-01    0  1.000 32.024  0.92 8.866e+00  24.3105 
OBS: 55057.0000 Y MEDIUM  1.4808e+01  1.305e+00    0  1.000 31.483  0.91 7.070e+00  24.5446 
OBS: 55057.0000 H MEDIUM  1.8003e+01  8.597e-01    0  1.000 32.024  0.92 8.866e+00  24.3947 
OBS: 55057.0000 J MEDIUM  1.7427e+01  1.102e+00    0  1.000 31.688  0.91 7.642e+00  24.4302 
OBS: 55057.0000 Z MEDIUM  1.4102e+01  1.396e+00    0  1.000 31.401  0.91 6.772e+00  24.7032 
OBS: 55060.0000 H MEDIUM  1.4872e+01  8.310e-01    0  1.000 32.024  0.92 8.866e+00  24.4986 
OBS: 55060.0000 Z MEDIUM  1.3471e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.7938 
OBS: 55060.0000 J MEDIUM  1.6053e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.5782 
OBS: 55060.0000 Y MEDIUM  1.3477e+01  1.292e+00    0  1.000 31.483  0.91 7.070e+00  24.6909 
OBS: 55063.0000 H MEDIUM  1.3048e+01  8.138e-01    0  1.000 32.024  0.92 8.866e+00  24.6302 
OBS: 55063.0000 J MEDIUM  1.2336e+01  1.053e+00    0  1.000 31.688  0.91 7.642e+00  24.7023 
OBS: 55063.0000 Y MEDIUM  1.1520e+01  1.273e+00    0  1.000 31.483  0.91 7.070e+00  24.7956 
OBS: 55063.0000 Z MEDIUM  1.3791e+01  1.393e+00    0  1.000 31.401  0.91 6.772e+00  24.8433 
OBS: 55066.0000 Y MEDIUM  8.8419e+00  1.246e+00    0  1.000 31.483  0.91 7.070e+00  24.8734 
OBS: 55066.0000 H MEDIUM  1.1934e+01  8.031e-01    0  1.000 32.024  0.92 8.866e+00  24.7936 
OBS: 55066.0000 Z MEDIUM  1.2699e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.8942 
OBS: 55066.0000 J MEDIUM  1.3151e+01  1.061e+00    0  1.000 31.688  0.91 7.642e+00  24.8308 
END_PHOTOMETRY: 

