SURVEY:   WFIRST
SNID:     498
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.594586 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.595223 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59459  
SIM_REDSHIFT_CMB:    0.59522  
SIM_REDSHIFT_HOST:   0.59459  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7171   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.070     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.942
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.40  # days 
SIM_TRESTMAX:        39.49  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.10  23.36  23.89  24.37  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55021.0000 Z MEDIUM  4.3530e+01  1.661e+00    0  1.000 31.401  0.91 6.772e+00  23.4495 
OBS: 55021.0000 Y MEDIUM  2.9665e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.8129 
OBS: 55021.0000 H MEDIUM  1.2791e+01  8.114e-01    0  1.000 32.024  0.92 8.866e+00  24.8597 
OBS: 55021.0000 J MEDIUM  1.8746e+01  1.115e+00    0  1.000 31.688  0.91 7.642e+00  24.4070 
OBS: 55024.0000 Y MEDIUM  2.5433e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  23.9538 
OBS: 55024.0000 Z MEDIUM  4.0097e+01  1.633e+00    0  1.000 31.401  0.91 6.772e+00  23.5739 
OBS: 55024.0000 J MEDIUM  1.7716e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.4696 
OBS: 55024.0000 H MEDIUM  1.0458e+01  7.887e-01    0  1.000 32.024  0.92 8.866e+00  24.8406 
OBS: 55027.0000 H MEDIUM  1.1755e+01  8.014e-01    0  1.000 32.024  0.92 8.866e+00  24.7827 
OBS: 55027.0000 Y MEDIUM  2.4895e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  24.0471 
OBS: 55027.0000 Z MEDIUM  3.3801e+01  1.579e+00    0  1.000 31.401  0.91 6.772e+00  23.6911 
OBS: 55027.0000 J MEDIUM  1.6337e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.4975 
OBS: 55030.0000 Z MEDIUM  2.9706e+01  1.543e+00    0  1.000 31.401  0.91 6.772e+00  23.7980 
OBS: 55030.0000 H MEDIUM  1.1830e+01  8.021e-01    0  1.000 32.024  0.92 8.866e+00  24.6784 
OBS: 55030.0000 J MEDIUM  1.5887e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.4467 
OBS: 55030.0000 Y MEDIUM  2.2005e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.0896 
OBS: 55033.0000 H MEDIUM  1.4649e+01  8.289e-01    0  1.000 32.024  0.92 8.866e+00  24.5629 
OBS: 55033.0000 J MEDIUM  1.8298e+01  1.111e+00    0  1.000 31.688  0.91 7.642e+00  24.3660 
OBS: 55033.0000 Z MEDIUM  2.7627e+01  1.524e+00    0  1.000 31.401  0.91 6.772e+00  23.8893 
OBS: 55033.0000 Y MEDIUM  2.2579e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.0975 
OBS: 55036.0000 H MEDIUM  1.6054e+01  8.420e-01    0  1.000 32.024  0.92 8.866e+00  24.4560 
OBS: 55036.0000 J MEDIUM  2.0521e+01  1.132e+00    0  1.000 31.688  0.91 7.642e+00  24.2861 
OBS: 55036.0000 Z MEDIUM  2.4516e+01  1.496e+00    0  1.000 31.401  0.91 6.772e+00  23.9748 
OBS: 55036.0000 Y MEDIUM  2.5971e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  24.0934 
OBS: 55039.0000 H MEDIUM  1.7066e+01  8.512e-01    0  1.000 32.024  0.92 8.866e+00  24.3921 
OBS: 55039.0000 J MEDIUM  1.9316e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.2391 
OBS: 55039.0000 Y MEDIUM  2.4466e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.1090 
OBS: 55039.0000 Z MEDIUM  2.3258e+01  1.484e+00    0  1.000 31.401  0.91 6.772e+00  24.0730 
OBS: 55042.0000 H MEDIUM  1.8323e+01  8.626e-01    0  1.000 32.024  0.92 8.866e+00  24.3342 
OBS: 55042.0000 J MEDIUM  2.0241e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2100 
OBS: 55042.0000 Y MEDIUM  2.3800e+01  1.390e+00    0  1.000 31.483  0.91 7.070e+00  24.1524 
OBS: 55042.0000 Z MEDIUM  2.0375e+01  1.457e+00    0  1.000 31.401  0.91 6.772e+00  24.1895 
OBS: 55045.0000 H MEDIUM  2.0951e+01  8.859e-01    0  1.000 32.024  0.92 8.866e+00  24.2569 
OBS: 55045.0000 Z MEDIUM  1.8955e+01  1.444e+00    0  1.000 31.401  0.91 6.772e+00  24.3229 
OBS: 55045.0000 J MEDIUM  1.9848e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.1961 
OBS: 55045.0000 Y MEDIUM  1.9614e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.2168 
OBS: 55048.0000 H MEDIUM  1.8968e+01  8.684e-01    0  1.000 32.024  0.92 8.866e+00  24.2061 
OBS: 55048.0000 J MEDIUM  2.0163e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2132 
OBS: 55048.0000 Y MEDIUM  2.0531e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.3025 
OBS: 55048.0000 Z MEDIUM  1.3395e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.4526 
OBS: 55051.0000 J MEDIUM  1.9779e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2719 
OBS: 55051.0000 Z MEDIUM  1.4394e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.5735 
OBS: 55051.0000 Y MEDIUM  1.6314e+01  1.320e+00    0  1.000 31.483  0.91 7.070e+00  24.3951 
OBS: 55051.0000 H MEDIUM  2.0503e+01  8.820e-01    0  1.000 32.024  0.92 8.866e+00  24.2170 
OBS: 55054.0000 J MEDIUM  1.7482e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.3754 
OBS: 55054.0000 Z MEDIUM  1.2938e+01  1.385e+00    0  1.000 31.401  0.91 6.772e+00  24.6950 
OBS: 55054.0000 Y MEDIUM  1.5287e+01  1.310e+00    0  1.000 31.483  0.91 7.070e+00  24.5090 
OBS: 55054.0000 H MEDIUM  1.9005e+01  8.687e-01    0  1.000 32.024  0.92 8.866e+00  24.2651 
OBS: 55057.0000 Y MEDIUM  1.2428e+01  1.282e+00    0  1.000 31.483  0.91 7.070e+00  24.6429 
OBS: 55057.0000 H MEDIUM  1.8653e+01  8.655e-01    0  1.000 32.024  0.92 8.866e+00  24.3374 
OBS: 55057.0000 J MEDIUM  1.3355e+01  1.063e+00    0  1.000 31.688  0.91 7.642e+00  24.5080 
OBS: 55057.0000 Z MEDIUM  1.1284e+01  1.368e+00    0  1.000 31.401  0.91 6.772e+00  24.8224 
OBS: 55060.0000 H MEDIUM  1.5493e+01  8.368e-01    0  1.000 32.024  0.92 8.866e+00  24.4334 
OBS: 55060.0000 Z MEDIUM  1.0370e+01  1.359e+00    0  1.000 31.401  0.91 6.772e+00  24.9379 
OBS: 55060.0000 J MEDIUM  1.4665e+01  1.076e+00    0  1.000 31.688  0.91 7.642e+00  24.6593 
OBS: 55060.0000 Y MEDIUM  1.2888e+01  1.286e+00    0  1.000 31.483  0.91 7.070e+00  24.7851 
OBS: 55063.0000 H MEDIUM  1.5246e+01  8.345e-01    0  1.000 32.024  0.92 8.866e+00  24.5365 
OBS: 55063.0000 J MEDIUM  1.2731e+01  1.056e+00    0  1.000 31.688  0.91 7.642e+00  24.7946 
OBS: 55063.0000 Y MEDIUM  1.1687e+01  1.274e+00    0  1.000 31.483  0.91 7.070e+00  24.9101 
OBS: 55063.0000 Z MEDIUM  8.3159e+00  1.338e+00    0  1.000 31.401  0.91 6.772e+00  25.0159 
OBS: 55066.0000 Y MEDIUM  1.0903e+01  1.266e+00    0  1.000 31.483  0.91 7.070e+00  24.9995 
OBS: 55066.0000 H MEDIUM  1.3301e+01  8.162e-01    0  1.000 32.024  0.92 8.866e+00  24.6585 
OBS: 55066.0000 Z MEDIUM  1.1226e+01  1.368e+00    0  1.000 31.401  0.91 6.772e+00  25.0606 
OBS: 55066.0000 J MEDIUM  1.2052e+01  1.050e+00    0  1.000 31.688  0.91 7.642e+00  24.9083 
END_PHOTOMETRY: 

