SURVEY:   WFIRST
SNID:     365
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.544986 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.545603 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54499  
SIM_REDSHIFT_CMB:    0.54560  
SIM_REDSHIFT_HOST:   0.54499  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4884   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.085     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.991
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.97  23.27  23.91  24.46  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 60
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55022.0000 Z MEDIUM  4.6641e+01  1.687e+00    0  1.000 31.401  0.91 6.772e+00  23.3442 
OBS: 55022.0000 Y MEDIUM  3.1884e+01  1.463e+00    0  1.000 31.483  0.91 7.070e+00  23.7976 
OBS: 55022.0000 H MEDIUM  8.6818e+00  7.711e-01    0  1.000 32.024  0.92 8.866e+00  25.0444 
OBS: 55022.0000 J MEDIUM  1.8021e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.4025 
OBS: 55025.0000 Y MEDIUM  2.5862e+01  1.409e+00    0  1.000 31.483  0.91 7.070e+00  23.9304 
OBS: 55025.0000 H MEDIUM  1.0666e+01  7.908e-01    0  1.000 32.024  0.92 8.866e+00  24.9742 
OBS: 55025.0000 J MEDIUM  1.4752e+01  1.077e+00    0  1.000 31.688  0.91 7.642e+00  24.4413 
OBS: 55025.0000 Z MEDIUM  4.1219e+01  1.642e+00    0  1.000 31.401  0.91 6.772e+00  23.4683 
OBS: 55028.0000 H MEDIUM  1.1876e+01  8.026e-01    0  1.000 32.024  0.92 8.866e+00  24.8740 
OBS: 55028.0000 Y MEDIUM  2.7821e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.9978 
OBS: 55028.0000 J MEDIUM  1.6900e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.4215 
OBS: 55028.0000 Z MEDIUM  3.7999e+01  1.615e+00    0  1.000 31.401  0.91 6.772e+00  23.5825 
OBS: 55031.0000 H MEDIUM  1.2039e+01  8.041e-01    0  1.000 32.024  0.92 8.866e+00  24.7800 
OBS: 55031.0000 J MEDIUM  1.8416e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.3487 
OBS: 55031.0000 Y MEDIUM  2.6255e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  24.0064 
OBS: 55031.0000 Z MEDIUM  3.4925e+01  1.588e+00    0  1.000 31.401  0.91 6.772e+00  23.6769 
OBS: 55034.0000 Y MEDIUM  2.6259e+01  1.413e+00    0  1.000 31.483  0.91 7.070e+00  23.9916 
OBS: 55034.0000 H MEDIUM  1.3971e+01  8.225e-01    0  1.000 32.024  0.92 8.866e+00  24.6917 
OBS: 55034.0000 Z MEDIUM  3.3807e+01  1.579e+00    0  1.000 31.401  0.91 6.772e+00  23.7506 
OBS: 55034.0000 J MEDIUM  2.0740e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2743 
OBS: 55037.0000 H MEDIUM  1.4021e+01  8.230e-01    0  1.000 32.024  0.92 8.866e+00  24.6309 
OBS: 55037.0000 J MEDIUM  2.0197e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2276 
OBS: 55037.0000 Y MEDIUM  2.4723e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.9746 
OBS: 55037.0000 Z MEDIUM  2.8164e+01  1.529e+00    0  1.000 31.401  0.91 6.772e+00  23.8271 
OBS: 55040.0000 H MEDIUM  1.4731e+01  8.297e-01    0  1.000 32.024  0.92 8.866e+00  24.5781 
OBS: 55040.0000 Y MEDIUM  2.3008e+01  1.383e+00    0  1.000 31.483  0.91 7.070e+00  23.9746 
OBS: 55040.0000 J MEDIUM  2.2313e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1968 
OBS: 55040.0000 Z MEDIUM  2.3143e+01  1.483e+00    0  1.000 31.401  0.91 6.772e+00  23.9192 
OBS: 55043.0000 H MEDIUM  1.6022e+01  8.416e-01    0  1.000 32.024  0.92 8.866e+00  24.4620 
OBS: 55043.0000 J MEDIUM  2.2739e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1443 
OBS: 55043.0000 Z MEDIUM  2.1655e+01  1.469e+00    0  1.000 31.401  0.91 6.772e+00  24.0317 
OBS: 55043.0000 Y MEDIUM  2.4067e+01  1.393e+00    0  1.000 31.483  0.91 7.070e+00  23.9876 
OBS: 55046.0000 H MEDIUM  1.7855e+01  8.584e-01    0  1.000 32.024  0.92 8.866e+00  24.3307 
OBS: 55046.0000 J MEDIUM  2.2026e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1051 
OBS: 55046.0000 Y MEDIUM  2.3986e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.0213 
OBS: 55046.0000 Z MEDIUM  2.1369e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.1530 
OBS: 55049.0000 H MEDIUM  2.0346e+01  8.806e-01    0  1.000 32.024  0.92 8.866e+00  24.2717 
OBS: 55049.0000 Z MEDIUM  1.4315e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.2700 
OBS: 55049.0000 J MEDIUM  2.2029e+01  1.146e+00    0  1.000 31.688  0.91 7.642e+00  24.1232 
OBS: 55049.0000 Y MEDIUM  2.4810e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  24.0751 
OBS: 55052.0000 J MEDIUM  2.1926e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1996 
OBS: 55052.0000 Y MEDIUM  2.1832e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.1617 
OBS: 55052.0000 Z MEDIUM  2.0022e+01  1.454e+00    0  1.000 31.401  0.91 6.772e+00  24.3923 
OBS: 55052.0000 H MEDIUM  1.9240e+01  8.708e-01    0  1.000 32.024  0.92 8.866e+00  24.2781 
OBS: 55055.0000 Z MEDIUM  1.6767e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.5220 
OBS: 55055.0000 J MEDIUM  1.9146e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.3128 
OBS: 55055.0000 H MEDIUM  1.8964e+01  8.683e-01    0  1.000 32.024  0.92 8.866e+00  24.3187 
OBS: 55055.0000 Y MEDIUM  1.8283e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.2864 
OBS: 55058.0000 J MEDIUM  1.5937e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.4530 
OBS: 55058.0000 H MEDIUM  1.7183e+01  8.523e-01    0  1.000 32.024  0.92 8.866e+00  24.3780 
OBS: 55058.0000 Z MEDIUM  1.5586e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.6451 
OBS: 55058.0000 Y MEDIUM  1.6537e+01  1.322e+00    0  1.000 31.483  0.91 7.070e+00  24.4361 
OBS: 55061.0000 J MEDIUM  1.3606e+01  1.065e+00    0  1.000 31.688  0.91 7.642e+00  24.5873 
OBS: 55061.0000 Y MEDIUM  1.6661e+01  1.323e+00    0  1.000 31.483  0.91 7.070e+00  24.5815 
OBS: 55061.0000 H MEDIUM  1.6742e+01  8.483e-01    0  1.000 32.024  0.92 8.866e+00  24.4528 
OBS: 55061.0000 Z MEDIUM  1.3001e+01  1.386e+00    0  1.000 31.401  0.91 6.772e+00  24.7365 
OBS: 55064.0000 J MEDIUM  1.4875e+01  1.078e+00    0  1.000 31.688  0.91 7.642e+00  24.7066 
OBS: 55064.0000 H MEDIUM  1.4887e+01  8.311e-01    0  1.000 32.024  0.92 8.866e+00  24.5586 
OBS: 55064.0000 Y MEDIUM  1.2781e+01  1.285e+00    0  1.000 31.483  0.91 7.070e+00  24.6958 
OBS: 55064.0000 Z MEDIUM  1.3279e+01  1.388e+00    0  1.000 31.401  0.91 6.772e+00  24.7944 
END_PHOTOMETRY: 

