SURVEY:   WFIRST
SNID:     386
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.588501 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.589136 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58850  
SIM_REDSHIFT_CMB:    0.58914  
SIM_REDSHIFT_HOST:   0.58850  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6900   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.183     # host extinction at 5510 A
SIM_RV:            3.098     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.035
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.01  23.26  23.39  23.85  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55021.0000 Z MEDIUM  4.8893e+01  1.705e+00    0  1.000 31.401  0.91 6.772e+00  23.2849 
OBS: 55021.0000 Y MEDIUM  3.2815e+01  1.471e+00    0  1.000 31.483  0.91 7.070e+00  23.6398 
OBS: 55021.0000 H MEDIUM  1.7988e+01  8.596e-01    0  1.000 32.024  0.92 8.866e+00  24.3174 
OBS: 55021.0000 J MEDIUM  2.9096e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8402 
OBS: 55024.0000 Y MEDIUM  3.1890e+01  1.463e+00    0  1.000 31.483  0.91 7.070e+00  23.7828 
OBS: 55024.0000 Z MEDIUM  4.3719e+01  1.663e+00    0  1.000 31.401  0.91 6.772e+00  23.4010 
OBS: 55024.0000 J MEDIUM  2.8261e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.9086 
OBS: 55024.0000 H MEDIUM  2.0402e+01  8.811e-01    0  1.000 32.024  0.92 8.866e+00  24.3040 
OBS: 55027.0000 H MEDIUM  1.8716e+01  8.661e-01    0  1.000 32.024  0.92 8.866e+00  24.2491 
OBS: 55027.0000 Y MEDIUM  2.8159e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.8907 
OBS: 55027.0000 Z MEDIUM  3.9205e+01  1.625e+00    0  1.000 31.401  0.91 6.772e+00  23.5183 
OBS: 55027.0000 J MEDIUM  2.8251e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.9510 
OBS: 55030.0000 Z MEDIUM  3.6592e+01  1.603e+00    0  1.000 31.401  0.91 6.772e+00  23.6264 
OBS: 55030.0000 H MEDIUM  2.3059e+01  9.041e-01    0  1.000 32.024  0.92 8.866e+00  24.1607 
OBS: 55030.0000 J MEDIUM  2.4621e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  23.9213 
OBS: 55030.0000 Y MEDIUM  2.4469e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  23.9491 
OBS: 55033.0000 H MEDIUM  2.3167e+01  9.051e-01    0  1.000 32.024  0.92 8.866e+00  24.0786 
OBS: 55033.0000 J MEDIUM  2.9774e+01  1.215e+00    0  1.000 31.688  0.91 7.642e+00  23.8683 
OBS: 55033.0000 Z MEDIUM  3.2630e+01  1.568e+00    0  1.000 31.401  0.91 6.772e+00  23.7154 
OBS: 55033.0000 Y MEDIUM  2.5280e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  23.9706 
OBS: 55036.0000 H MEDIUM  2.5139e+01  9.218e-01    0  1.000 32.024  0.92 8.866e+00  24.0121 
OBS: 55036.0000 J MEDIUM  2.9279e+01  1.211e+00    0  1.000 31.688  0.91 7.642e+00  23.8167 
OBS: 55036.0000 Z MEDIUM  3.1940e+01  1.562e+00    0  1.000 31.401  0.91 6.772e+00  23.7945 
OBS: 55036.0000 Y MEDIUM  2.5459e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  23.9729 
OBS: 55039.0000 H MEDIUM  2.5255e+01  9.228e-01    0  1.000 32.024  0.92 8.866e+00  23.9772 
OBS: 55039.0000 J MEDIUM  3.1882e+01  1.233e+00    0  1.000 31.688  0.91 7.642e+00  23.7866 
OBS: 55039.0000 Y MEDIUM  2.5676e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.9815 
OBS: 55039.0000 Z MEDIUM  2.9135e+01  1.538e+00    0  1.000 31.401  0.91 6.772e+00  23.8795 
OBS: 55042.0000 H MEDIUM  2.8206e+01  9.472e-01    0  1.000 32.024  0.92 8.866e+00  23.9179 
OBS: 55042.0000 J MEDIUM  3.0855e+01  1.224e+00    0  1.000 31.688  0.91 7.642e+00  23.7478 
OBS: 55042.0000 Y MEDIUM  2.4611e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.0002 
OBS: 55042.0000 Z MEDIUM  2.6854e+01  1.517e+00    0  1.000 31.401  0.91 6.772e+00  23.9753 
OBS: 55045.0000 H MEDIUM  3.0053e+01  9.622e-01    0  1.000 32.024  0.92 8.866e+00  23.8065 
OBS: 55045.0000 Z MEDIUM  2.2444e+01  1.476e+00    0  1.000 31.401  0.91 6.772e+00  24.0847 
OBS: 55045.0000 J MEDIUM  3.3267e+01  1.245e+00    0  1.000 31.688  0.91 7.642e+00  23.6978 
OBS: 55045.0000 Y MEDIUM  2.5337e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  24.0270 
OBS: 55048.0000 H MEDIUM  3.4067e+01  9.940e-01    0  1.000 32.024  0.92 8.866e+00  23.7050 
OBS: 55048.0000 J MEDIUM  3.5652e+01  1.265e+00    0  1.000 31.688  0.91 7.642e+00  23.6670 
OBS: 55048.0000 Y MEDIUM  2.3550e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0734 
OBS: 55048.0000 Z MEDIUM  2.1084e+01  1.464e+00    0  1.000 31.401  0.91 6.772e+00  24.1956 
OBS: 55051.0000 J MEDIUM  3.4687e+01  1.257e+00    0  1.000 31.688  0.91 7.642e+00  23.6840 
OBS: 55051.0000 Z MEDIUM  1.7963e+01  1.434e+00    0  1.000 31.401  0.91 6.772e+00  24.3062 
OBS: 55051.0000 Y MEDIUM  2.3533e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.1355 
OBS: 55051.0000 H MEDIUM  3.3964e+01  9.933e-01    0  1.000 32.024  0.92 8.866e+00  23.6701 
OBS: 55054.0000 J MEDIUM  3.1354e+01  1.229e+00    0  1.000 31.688  0.91 7.642e+00  23.7545 
OBS: 55054.0000 Z MEDIUM  1.6463e+01  1.420e+00    0  1.000 31.401  0.91 6.772e+00  24.4251 
OBS: 55054.0000 Y MEDIUM  2.1799e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.2286 
OBS: 55054.0000 H MEDIUM  3.4433e+01  9.969e-01    0  1.000 32.024  0.92 8.866e+00  23.6833 
OBS: 55057.0000 Y MEDIUM  1.7671e+01  1.333e+00    0  1.000 31.483  0.91 7.070e+00  24.3472 
OBS: 55057.0000 H MEDIUM  3.3495e+01  9.896e-01    0  1.000 32.024  0.92 8.866e+00  23.7186 
OBS: 55057.0000 J MEDIUM  2.8951e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.8564 
OBS: 55057.0000 Z MEDIUM  1.4645e+01  1.402e+00    0  1.000 31.401  0.91 6.772e+00  24.5521 
OBS: 55060.0000 H MEDIUM  3.1132e+01  9.709e-01    0  1.000 32.024  0.92 8.866e+00  23.7758 
OBS: 55060.0000 Z MEDIUM  1.4650e+01  1.402e+00    0  1.000 31.401  0.91 6.772e+00  24.6693 
OBS: 55060.0000 J MEDIUM  2.5220e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  23.9853 
OBS: 55060.0000 Y MEDIUM  1.6122e+01  1.318e+00    0  1.000 31.483  0.91 7.070e+00  24.4842 
OBS: 55063.0000 H MEDIUM  2.9249e+01  9.557e-01    0  1.000 32.024  0.92 8.866e+00  23.8409 
OBS: 55063.0000 J MEDIUM  2.3309e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1068 
OBS: 55063.0000 Y MEDIUM  1.6803e+01  1.325e+00    0  1.000 31.483  0.91 7.070e+00  24.6182 
OBS: 55063.0000 Z MEDIUM  1.2649e+01  1.382e+00    0  1.000 31.401  0.91 6.772e+00  24.7534 
OBS: 55066.0000 Y MEDIUM  1.2873e+01  1.286e+00    0  1.000 31.483  0.91 7.070e+00  24.7288 
OBS: 55066.0000 H MEDIUM  2.6950e+01  9.369e-01    0  1.000 32.024  0.92 8.866e+00  23.9338 
OBS: 55066.0000 Z MEDIUM  1.2672e+01  1.382e+00    0  1.000 31.401  0.91 6.772e+00  24.8123 
OBS: 55066.0000 J MEDIUM  2.0867e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2213 
END_PHOTOMETRY: 

