SURVEY:   WFIRST
SNID:     725
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.672     # estimate for LC fit codes

REDSHIFT_HELIO:   0.564527 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.565152 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56453  
SIM_REDSHIFT_CMB:    0.56515  
SIM_REDSHIFT_HOST:   0.56453  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5807   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.013     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.062
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.03  23.32  23.80  24.33  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55022.0000 Z MEDIUM  4.3443e+01  1.661e+00    0  1.000 31.401  0.91 6.772e+00  23.3348 
OBS: 55022.0000 Y MEDIUM  3.0482e+01  1.450e+00    0  1.000 31.483  0.91 7.070e+00  23.7485 
OBS: 55022.0000 H MEDIUM  1.0767e+01  7.918e-01    0  1.000 32.024  0.92 8.866e+00  24.8676 
OBS: 55022.0000 J MEDIUM  1.9354e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2583 
OBS: 55025.0000 Y MEDIUM  3.1294e+01  1.457e+00    0  1.000 31.483  0.91 7.070e+00  23.8819 
OBS: 55025.0000 H MEDIUM  1.2203e+01  8.057e-01    0  1.000 32.024  0.92 8.866e+00  24.8329 
OBS: 55025.0000 J MEDIUM  1.8826e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.3104 
OBS: 55025.0000 Z MEDIUM  3.9586e+01  1.628e+00    0  1.000 31.401  0.91 6.772e+00  23.4544 
OBS: 55028.0000 H MEDIUM  1.4489e+01  8.274e-01    0  1.000 32.024  0.92 8.866e+00  24.7600 
OBS: 55028.0000 Y MEDIUM  2.6213e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9676 
OBS: 55028.0000 J MEDIUM  2.0381e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.3174 
OBS: 55028.0000 Z MEDIUM  3.8463e+01  1.619e+00    0  1.000 31.401  0.91 6.772e+00  23.5721 
OBS: 55031.0000 H MEDIUM  1.3667e+01  8.197e-01    0  1.000 32.024  0.92 8.866e+00  24.6778 
OBS: 55031.0000 J MEDIUM  1.9444e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.2703 
OBS: 55031.0000 Y MEDIUM  2.5042e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  24.0018 
OBS: 55031.0000 Z MEDIUM  3.4442e+01  1.584e+00    0  1.000 31.401  0.91 6.772e+00  23.6738 
OBS: 55034.0000 Y MEDIUM  2.4259e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0091 
OBS: 55034.0000 H MEDIUM  1.4417e+01  8.267e-01    0  1.000 32.024  0.92 8.866e+00  24.6048 
OBS: 55034.0000 Z MEDIUM  3.0959e+01  1.554e+00    0  1.000 31.401  0.91 6.772e+00  23.7544 
OBS: 55034.0000 J MEDIUM  2.0201e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.2176 
OBS: 55037.0000 H MEDIUM  1.6422e+01  8.453e-01    0  1.000 32.024  0.92 8.866e+00  24.5519 
OBS: 55037.0000 J MEDIUM  2.1879e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1788 
OBS: 55037.0000 Y MEDIUM  2.4766e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  24.0066 
OBS: 55037.0000 Z MEDIUM  2.9716e+01  1.543e+00    0  1.000 31.401  0.91 6.772e+00  23.8311 
OBS: 55040.0000 H MEDIUM  1.5405e+01  8.359e-01    0  1.000 32.024  0.92 8.866e+00  24.5085 
OBS: 55040.0000 Y MEDIUM  2.6472e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  24.0115 
OBS: 55040.0000 J MEDIUM  2.1740e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1524 
OBS: 55040.0000 Z MEDIUM  2.4215e+01  1.493e+00    0  1.000 31.401  0.91 6.772e+00  23.9145 
OBS: 55043.0000 H MEDIUM  1.7717e+01  8.571e-01    0  1.000 32.024  0.92 8.866e+00  24.4073 
OBS: 55043.0000 J MEDIUM  2.4168e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.1014 
OBS: 55043.0000 Z MEDIUM  2.4987e+01  1.500e+00    0  1.000 31.401  0.91 6.772e+00  24.0117 
OBS: 55043.0000 Y MEDIUM  2.3706e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0198 
OBS: 55046.0000 H MEDIUM  1.9321e+01  8.715e-01    0  1.000 32.024  0.92 8.866e+00  24.2778 
OBS: 55046.0000 J MEDIUM  2.3651e+01  1.161e+00    0  1.000 31.688  0.91 7.642e+00  24.0488 
OBS: 55046.0000 Y MEDIUM  2.4882e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  24.0417 
OBS: 55046.0000 Z MEDIUM  2.3841e+01  1.489e+00    0  1.000 31.401  0.91 6.772e+00  24.1177 
OBS: 55049.0000 H MEDIUM  2.0705e+01  8.837e-01    0  1.000 32.024  0.92 8.866e+00  24.2004 
OBS: 55049.0000 Z MEDIUM  2.0504e+01  1.458e+00    0  1.000 31.401  0.91 6.772e+00  24.2243 
OBS: 55049.0000 J MEDIUM  2.2304e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.0366 
OBS: 55049.0000 Y MEDIUM  2.3639e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0804 
OBS: 55052.0000 J MEDIUM  2.2307e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.0787 
OBS: 55052.0000 Y MEDIUM  2.2703e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.1465 
OBS: 55052.0000 Z MEDIUM  1.9615e+01  1.450e+00    0  1.000 31.401  0.91 6.772e+00  24.3363 
OBS: 55052.0000 H MEDIUM  2.1298e+01  8.889e-01    0  1.000 32.024  0.92 8.866e+00  24.1839 
OBS: 55055.0000 Z MEDIUM  1.7453e+01  1.429e+00    0  1.000 31.401  0.91 6.772e+00  24.4593 
OBS: 55055.0000 J MEDIUM  2.1496e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.1611 
OBS: 55055.0000 H MEDIUM  2.2173e+01  8.965e-01    0  1.000 32.024  0.92 8.866e+00  24.2012 
OBS: 55055.0000 Y MEDIUM  2.1957e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.2469 
OBS: 55058.0000 J MEDIUM  1.9575e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2721 
OBS: 55058.0000 H MEDIUM  1.9493e+01  8.730e-01    0  1.000 32.024  0.92 8.866e+00  24.2312 
OBS: 55058.0000 Z MEDIUM  1.4038e+01  1.396e+00    0  1.000 31.401  0.91 6.772e+00  24.5827 
OBS: 55058.0000 Y MEDIUM  1.7414e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.3773 
OBS: 55061.0000 J MEDIUM  1.7254e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3931 
OBS: 55061.0000 Y MEDIUM  1.4874e+01  1.306e+00    0  1.000 31.483  0.91 7.070e+00  24.5196 
OBS: 55061.0000 H MEDIUM  2.0220e+01  8.795e-01    0  1.000 32.024  0.92 8.866e+00  24.2760 
OBS: 55061.0000 Z MEDIUM  1.3659e+01  1.392e+00    0  1.000 31.401  0.91 6.772e+00  24.6837 
OBS: 55064.0000 J MEDIUM  1.6547e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.5036 
OBS: 55064.0000 H MEDIUM  1.8691e+01  8.659e-01    0  1.000 32.024  0.92 8.866e+00  24.3404 
OBS: 55064.0000 Y MEDIUM  1.4260e+01  1.300e+00    0  1.000 31.483  0.91 7.070e+00  24.6499 
OBS: 55064.0000 Z MEDIUM  1.3247e+01  1.388e+00    0  1.000 31.401  0.91 6.772e+00  24.7543 
OBS: 55067.0000 J MEDIUM  1.4235e+01  1.071e+00    0  1.000 31.688  0.91 7.642e+00  24.6191 
OBS: 55067.0000 H MEDIUM  1.5719e+01  8.389e-01    0  1.000 32.024  0.92 8.866e+00  24.4411 
OBS: 55067.0000 Y MEDIUM  1.1185e+01  1.269e+00    0  1.000 31.483  0.91 7.070e+00  24.7566 
OBS: 55067.0000 Z MEDIUM  1.2176e+01  1.377e+00    0  1.000 31.401  0.91 6.772e+00  24.8203 
END_PHOTOMETRY: 

