SURVEY:   WFIRST
SNID:     449
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.559789 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.560412 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55979  
SIM_REDSHIFT_CMB:    0.56041  
SIM_REDSHIFT_HOST:   0.55979  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5586   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.053     # host extinction at 5510 A
SIM_RV:            3.102     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.115
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.96  23.27  23.89  24.41  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55021.0000 Z MEDIUM  5.8247e+01  1.779e+00    0  1.000 31.401  0.91 6.772e+00  23.1882 
OBS: 55021.0000 Y MEDIUM  3.3640e+01  1.478e+00    0  1.000 31.483  0.91 7.070e+00  23.6098 
OBS: 55021.0000 H MEDIUM  9.9006e+00  7.832e-01    0  1.000 32.024  0.92 8.866e+00  25.0233 
OBS: 55021.0000 J MEDIUM  1.9881e+01  1.126e+00    0  1.000 31.688  0.91 7.642e+00  24.3075 
OBS: 55024.0000 Y MEDIUM  3.3748e+01  1.479e+00    0  1.000 31.483  0.91 7.070e+00  23.7427 
OBS: 55024.0000 Z MEDIUM  4.8076e+01  1.699e+00    0  1.000 31.401  0.91 6.772e+00  23.3008 
OBS: 55024.0000 J MEDIUM  1.8151e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.3577 
OBS: 55024.0000 H MEDIUM  9.9385e+00  7.836e-01    0  1.000 32.024  0.92 8.866e+00  25.0218 
OBS: 55027.0000 H MEDIUM  9.6159e+00  7.804e-01    0  1.000 32.024  0.92 8.866e+00  24.9697 
OBS: 55027.0000 Y MEDIUM  2.8421e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.8475 
OBS: 55027.0000 Z MEDIUM  4.2804e+01  1.655e+00    0  1.000 31.401  0.91 6.772e+00  23.4212 
OBS: 55027.0000 J MEDIUM  1.7004e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.3874 
OBS: 55030.0000 Z MEDIUM  4.0106e+01  1.633e+00    0  1.000 31.401  0.91 6.772e+00  23.5331 
OBS: 55030.0000 H MEDIUM  1.1115e+01  7.952e-01    0  1.000 32.024  0.92 8.866e+00  24.9009 
OBS: 55030.0000 J MEDIUM  1.6510e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.3531 
OBS: 55030.0000 Y MEDIUM  2.9436e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.9004 
OBS: 55033.0000 H MEDIUM  1.2150e+01  8.052e-01    0  1.000 32.024  0.92 8.866e+00  24.8204 
OBS: 55033.0000 J MEDIUM  1.7485e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.3025 
OBS: 55033.0000 Z MEDIUM  3.3059e+01  1.572e+00    0  1.000 31.401  0.91 6.772e+00  23.6222 
OBS: 55033.0000 Y MEDIUM  2.6804e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9199 
OBS: 55036.0000 H MEDIUM  1.3030e+01  8.136e-01    0  1.000 32.024  0.92 8.866e+00  24.7257 
OBS: 55036.0000 J MEDIUM  1.8973e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2525 
OBS: 55036.0000 Z MEDIUM  3.3391e+01  1.575e+00    0  1.000 31.401  0.91 6.772e+00  23.6996 
OBS: 55036.0000 Y MEDIUM  2.9194e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.9229 
OBS: 55039.0000 H MEDIUM  1.3370e+01  8.169e-01    0  1.000 32.024  0.92 8.866e+00  24.6579 
OBS: 55039.0000 J MEDIUM  2.0898e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.2310 
OBS: 55039.0000 Y MEDIUM  2.4321e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  23.9309 
OBS: 55039.0000 Z MEDIUM  2.9441e+01  1.540e+00    0  1.000 31.401  0.91 6.772e+00  23.7778 
OBS: 55042.0000 H MEDIUM  1.5821e+01  8.398e-01    0  1.000 32.024  0.92 8.866e+00  24.5658 
OBS: 55042.0000 J MEDIUM  2.1718e+01  1.143e+00    0  1.000 31.688  0.91 7.642e+00  24.1946 
OBS: 55042.0000 Y MEDIUM  2.4034e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  23.9398 
OBS: 55042.0000 Z MEDIUM  2.7896e+01  1.526e+00    0  1.000 31.401  0.91 6.772e+00  23.8641 
OBS: 55045.0000 H MEDIUM  1.6990e+01  8.505e-01    0  1.000 32.024  0.92 8.866e+00  24.4389 
OBS: 55045.0000 Z MEDIUM  2.4259e+01  1.493e+00    0  1.000 31.401  0.91 6.772e+00  23.9621 
OBS: 55045.0000 J MEDIUM  2.0640e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1474 
OBS: 55045.0000 Y MEDIUM  2.6770e+01  1.417e+00    0  1.000 31.483  0.91 7.070e+00  23.9543 
OBS: 55048.0000 H MEDIUM  1.8153e+01  8.611e-01    0  1.000 32.024  0.92 8.866e+00  24.3458 
OBS: 55048.0000 J MEDIUM  2.3182e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1260 
OBS: 55048.0000 Y MEDIUM  2.6568e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9833 
OBS: 55048.0000 Z MEDIUM  2.4969e+01  1.500e+00    0  1.000 31.401  0.91 6.772e+00  24.0641 
OBS: 55051.0000 J MEDIUM  2.0892e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1512 
OBS: 55051.0000 Z MEDIUM  2.1347e+01  1.466e+00    0  1.000 31.401  0.91 6.772e+00  24.1692 
OBS: 55051.0000 Y MEDIUM  2.6505e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  24.0324 
OBS: 55051.0000 H MEDIUM  1.6492e+01  8.460e-01    0  1.000 32.024  0.92 8.866e+00  24.3231 
OBS: 55054.0000 J MEDIUM  2.0384e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2156 
OBS: 55054.0000 Z MEDIUM  1.9714e+01  1.451e+00    0  1.000 31.401  0.91 6.772e+00  24.2841 
OBS: 55054.0000 Y MEDIUM  1.9825e+01  1.353e+00    0  1.000 31.483  0.91 7.070e+00  24.1126 
OBS: 55054.0000 H MEDIUM  1.9823e+01  8.760e-01    0  1.000 32.024  0.92 8.866e+00  24.3374 
OBS: 55057.0000 Y MEDIUM  1.9014e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.2225 
OBS: 55057.0000 H MEDIUM  1.6630e+01  8.472e-01    0  1.000 32.024  0.92 8.866e+00  24.3558 
OBS: 55057.0000 J MEDIUM  1.9636e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.3029 
OBS: 55057.0000 Z MEDIUM  1.7217e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.4042 
OBS: 55060.0000 H MEDIUM  1.8315e+01  8.625e-01    0  1.000 32.024  0.92 8.866e+00  24.3794 
OBS: 55060.0000 Z MEDIUM  1.4567e+01  1.401e+00    0  1.000 31.401  0.91 6.772e+00  24.5136 
OBS: 55060.0000 J MEDIUM  1.6775e+01  1.096e+00    0  1.000 31.688  0.91 7.642e+00  24.4133 
OBS: 55060.0000 Y MEDIUM  1.8499e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.3565 
OBS: 55063.0000 H MEDIUM  1.7584e+01  8.559e-01    0  1.000 32.024  0.92 8.866e+00  24.4095 
OBS: 55063.0000 J MEDIUM  1.6609e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.5160 
OBS: 55063.0000 Y MEDIUM  1.5407e+01  1.311e+00    0  1.000 31.483  0.91 7.070e+00  24.4976 
OBS: 55063.0000 Z MEDIUM  1.3278e+01  1.388e+00    0  1.000 31.401  0.91 6.772e+00  24.5977 
OBS: 55066.0000 Y MEDIUM  1.4170e+01  1.299e+00    0  1.000 31.483  0.91 7.070e+00  24.6229 
OBS: 55066.0000 H MEDIUM  1.6095e+01  8.423e-01    0  1.000 32.024  0.92 8.866e+00  24.4747 
OBS: 55066.0000 Z MEDIUM  1.1583e+01  1.371e+00    0  1.000 31.401  0.91 6.772e+00  24.6715 
OBS: 55066.0000 J MEDIUM  1.4088e+01  1.070e+00    0  1.000 31.688  0.91 7.642e+00  24.6300 
END_PHOTOMETRY: 

