SURVEY:   WFIRST
SNID:     821
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.984     # estimate for LC fit codes

REDSHIFT_HELIO:   0.557717 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.558339 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55772  
SIM_REDSHIFT_CMB:    0.55834  
SIM_REDSHIFT_HOST:   0.55772  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5489   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.005     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.919
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.83  23.33  23.72  24.28  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55019.0000 H MEDIUM  1.0663e+01  7.908e-01    0  1.000 32.024  0.92 8.866e+00  24.8784 
OBS: 55019.0000 J MEDIUM  2.3305e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.2074 
OBS: 55019.0000 Y MEDIUM  3.3339e+01  1.475e+00    0  1.000 31.483  0.91 7.070e+00  23.7375 
OBS: 55019.0000 Z MEDIUM  5.6938e+01  1.769e+00    0  1.000 31.401  0.91 6.772e+00  23.1249 
OBS: 55022.0000 Z MEDIUM  5.0609e+01  1.719e+00    0  1.000 31.401  0.91 6.772e+00  23.2548 
OBS: 55022.0000 Y MEDIUM  2.6470e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.8883 
OBS: 55022.0000 H MEDIUM  1.2898e+01  8.124e-01    0  1.000 32.024  0.92 8.866e+00  24.8568 
OBS: 55022.0000 J MEDIUM  1.9724e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2626 
OBS: 55025.0000 Y MEDIUM  2.6960e+01  1.419e+00    0  1.000 31.483  0.91 7.070e+00  24.0056 
OBS: 55025.0000 H MEDIUM  1.2154e+01  8.052e-01    0  1.000 32.024  0.92 8.866e+00  24.7916 
OBS: 55025.0000 J MEDIUM  1.9717e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.2882 
OBS: 55025.0000 Z MEDIUM  4.4951e+01  1.673e+00    0  1.000 31.401  0.91 6.772e+00  23.3783 
OBS: 55028.0000 H MEDIUM  1.2630e+01  8.098e-01    0  1.000 32.024  0.92 8.866e+00  24.6942 
OBS: 55028.0000 Y MEDIUM  2.4671e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.0583 
OBS: 55028.0000 J MEDIUM  1.9985e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2565 
OBS: 55028.0000 Z MEDIUM  4.0544e+01  1.636e+00    0  1.000 31.401  0.91 6.772e+00  23.4896 
OBS: 55031.0000 H MEDIUM  1.6357e+01  8.447e-01    0  1.000 32.024  0.92 8.866e+00  24.5704 
OBS: 55031.0000 J MEDIUM  2.0242e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.1646 
OBS: 55031.0000 Y MEDIUM  2.6547e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  24.0587 
OBS: 55031.0000 Z MEDIUM  3.7217e+01  1.608e+00    0  1.000 31.401  0.91 6.772e+00  23.5862 
OBS: 55034.0000 Y MEDIUM  2.3248e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.0415 
OBS: 55034.0000 H MEDIUM  1.5847e+01  8.400e-01    0  1.000 32.024  0.92 8.866e+00  24.4328 
OBS: 55034.0000 Z MEDIUM  3.7989e+01  1.615e+00    0  1.000 31.401  0.91 6.772e+00  23.6678 
OBS: 55034.0000 J MEDIUM  2.4539e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0648 
OBS: 55037.0000 H MEDIUM  1.8437e+01  8.636e-01    0  1.000 32.024  0.92 8.866e+00  24.3255 
OBS: 55037.0000 J MEDIUM  2.6754e+01  1.188e+00    0  1.000 31.688  0.91 7.642e+00  23.9943 
OBS: 55037.0000 Y MEDIUM  2.2149e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.0336 
OBS: 55037.0000 Z MEDIUM  3.0716e+01  1.552e+00    0  1.000 31.401  0.91 6.772e+00  23.7579 
OBS: 55040.0000 H MEDIUM  2.0187e+01  8.792e-01    0  1.000 32.024  0.92 8.866e+00  24.2661 
OBS: 55040.0000 Y MEDIUM  2.4216e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.0593 
OBS: 55040.0000 J MEDIUM  2.7372e+01  1.194e+00    0  1.000 31.688  0.91 7.642e+00  23.9657 
OBS: 55040.0000 Z MEDIUM  2.9742e+01  1.543e+00    0  1.000 31.401  0.91 6.772e+00  23.8689 
OBS: 55043.0000 H MEDIUM  2.1456e+01  8.903e-01    0  1.000 32.024  0.92 8.866e+00  24.1953 
OBS: 55043.0000 J MEDIUM  2.9371e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.9499 
OBS: 55043.0000 Z MEDIUM  2.3734e+01  1.488e+00    0  1.000 31.401  0.91 6.772e+00  24.0032 
OBS: 55043.0000 Y MEDIUM  2.1762e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.1127 
OBS: 55046.0000 H MEDIUM  2.0498e+01  8.819e-01    0  1.000 32.024  0.92 8.866e+00  24.1331 
OBS: 55046.0000 J MEDIUM  2.6029e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9649 
OBS: 55046.0000 Y MEDIUM  2.1134e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.1918 
OBS: 55046.0000 Z MEDIUM  2.0314e+01  1.456e+00    0  1.000 31.401  0.91 6.772e+00  24.1443 
OBS: 55049.0000 H MEDIUM  2.2908e+01  9.028e-01    0  1.000 32.024  0.92 8.866e+00  24.1318 
OBS: 55049.0000 Z MEDIUM  2.0306e+01  1.456e+00    0  1.000 31.401  0.91 6.772e+00  24.2749 
OBS: 55049.0000 J MEDIUM  2.3921e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0296 
OBS: 55049.0000 Y MEDIUM  2.0522e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.2825 
OBS: 55052.0000 J MEDIUM  2.2693e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1378 
OBS: 55052.0000 Y MEDIUM  1.9613e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.3901 
OBS: 55052.0000 Z MEDIUM  1.6214e+01  1.417e+00    0  1.000 31.401  0.91 6.772e+00  24.3991 
OBS: 55052.0000 H MEDIUM  2.0930e+01  8.857e-01    0  1.000 32.024  0.92 8.866e+00  24.1754 
OBS: 55055.0000 Z MEDIUM  1.4869e+01  1.404e+00    0  1.000 31.401  0.91 6.772e+00  24.5274 
OBS: 55055.0000 J MEDIUM  1.8855e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2762 
OBS: 55055.0000 H MEDIUM  1.9945e+01  8.770e-01    0  1.000 32.024  0.92 8.866e+00  24.2445 
OBS: 55055.0000 Y MEDIUM  1.7594e+01  1.332e+00    0  1.000 31.483  0.91 7.070e+00  24.5253 
OBS: 55058.0000 J MEDIUM  1.7490e+01  1.103e+00    0  1.000 31.688  0.91 7.642e+00  24.4339 
OBS: 55058.0000 H MEDIUM  1.8955e+01  8.682e-01    0  1.000 32.024  0.92 8.866e+00  24.3368 
OBS: 55058.0000 Z MEDIUM  1.4077e+01  1.396e+00    0  1.000 31.401  0.91 6.772e+00  24.6502 
OBS: 55058.0000 Y MEDIUM  1.1702e+01  1.275e+00    0  1.000 31.483  0.91 7.070e+00  24.6786 
OBS: 55061.0000 J MEDIUM  1.5636e+01  1.085e+00    0  1.000 31.688  0.91 7.642e+00  24.5813 
OBS: 55061.0000 Y MEDIUM  1.0430e+01  1.262e+00    0  1.000 31.483  0.91 7.070e+00  24.8189 
OBS: 55061.0000 H MEDIUM  1.5751e+01  8.392e-01    0  1.000 32.024  0.92 8.866e+00  24.4440 
OBS: 55061.0000 Z MEDIUM  1.3025e+01  1.386e+00    0  1.000 31.401  0.91 6.772e+00  24.7387 
OBS: 55064.0000 J MEDIUM  1.1546e+01  1.045e+00    0  1.000 31.688  0.91 7.642e+00  24.6997 
OBS: 55064.0000 H MEDIUM  1.5458e+01  8.364e-01    0  1.000 32.024  0.92 8.866e+00  24.5690 
OBS: 55064.0000 Y MEDIUM  1.1412e+01  1.272e+00    0  1.000 31.483  0.91 7.070e+00  24.9215 
OBS: 55064.0000 Z MEDIUM  1.3383e+01  1.389e+00    0  1.000 31.401  0.91 6.772e+00  24.7858 
OBS: 55067.0000 J MEDIUM  1.2383e+01  1.053e+00    0  1.000 31.688  0.91 7.642e+00  24.8166 
OBS: 55067.0000 H MEDIUM  1.2351e+01  8.071e-01    0  1.000 32.024  0.92 8.866e+00  24.7249 
OBS: 55067.0000 Y MEDIUM  1.2848e+01  1.286e+00    0  1.000 31.483  0.91 7.070e+00  24.9983 
OBS: 55067.0000 Z MEDIUM  1.2934e+01  1.385e+00    0  1.000 31.401  0.91 6.772e+00  24.8325 
END_PHOTOMETRY: 

