SURVEY:   WFIRST
SNID:     103
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.395     # estimate for LC fit codes

REDSHIFT_HELIO:   0.532586 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.533198 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53259  
SIM_REDSHIFT_CMB:    0.53320  
SIM_REDSHIFT_HOST:   0.53259  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4282   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.105     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.088
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.98  23.31  23.76  24.30  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55020.0000 Y MEDIUM  3.2694e+01  1.470e+00    0  1.000 31.483  0.91 7.070e+00  23.6585 
OBS: 55020.0000 J MEDIUM  1.9763e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.1822 
OBS: 55020.0000 Z MEDIUM  5.3352e+01  1.741e+00    0  1.000 31.401  0.91 6.772e+00  23.2062 
OBS: 55020.0000 H MEDIUM  1.0795e+01  7.920e-01    0  1.000 32.024  0.92 8.866e+00  24.9363 
OBS: 55023.0000 H MEDIUM  8.4551e+00  7.688e-01    0  1.000 32.024  0.92 8.866e+00  24.9518 
OBS: 55023.0000 Z MEDIUM  4.8021e+01  1.698e+00    0  1.000 31.401  0.91 6.772e+00  23.3218 
OBS: 55023.0000 Y MEDIUM  3.0141e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.8028 
OBS: 55023.0000 J MEDIUM  2.1361e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.2301 
OBS: 55026.0000 J MEDIUM  2.1092e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.2587 
OBS: 55026.0000 H MEDIUM  1.0970e+01  7.938e-01    0  1.000 32.024  0.92 8.866e+00  24.8953 
OBS: 55026.0000 Y MEDIUM  2.9343e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.9185 
OBS: 55026.0000 Z MEDIUM  4.2543e+01  1.653e+00    0  1.000 31.401  0.91 6.772e+00  23.4451 
OBS: 55029.0000 Z MEDIUM  3.9202e+01  1.625e+00    0  1.000 31.401  0.91 6.772e+00  23.5582 
OBS: 55029.0000 J MEDIUM  2.0720e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2288 
OBS: 55029.0000 H MEDIUM  1.1972e+01  8.035e-01    0  1.000 32.024  0.92 8.866e+00  24.8260 
OBS: 55029.0000 Y MEDIUM  2.6646e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9722 
OBS: 55032.0000 Z MEDIUM  3.3422e+01  1.575e+00    0  1.000 31.401  0.91 6.772e+00  23.6467 
OBS: 55032.0000 Y MEDIUM  2.5748e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.9834 
OBS: 55032.0000 H MEDIUM  1.2031e+01  8.041e-01    0  1.000 32.024  0.92 8.866e+00  24.7542 
OBS: 55032.0000 J MEDIUM  2.2123e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.1752 
OBS: 55035.0000 J MEDIUM  2.1638e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1234 
OBS: 55035.0000 Y MEDIUM  2.5934e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9748 
OBS: 55035.0000 H MEDIUM  1.2204e+01  8.057e-01    0  1.000 32.024  0.92 8.866e+00  24.6763 
OBS: 55035.0000 Z MEDIUM  3.1519e+01  1.559e+00    0  1.000 31.401  0.91 6.772e+00  23.7189 
OBS: 55038.0000 H MEDIUM  1.4219e+01  8.249e-01    0  1.000 32.024  0.92 8.866e+00  24.6143 
OBS: 55038.0000 J MEDIUM  2.1816e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.1023 
OBS: 55038.0000 Y MEDIUM  2.5972e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9653 
OBS: 55038.0000 Z MEDIUM  3.0808e+01  1.552e+00    0  1.000 31.401  0.91 6.772e+00  23.7925 
OBS: 55041.0000 H MEDIUM  1.5926e+01  8.408e-01    0  1.000 32.024  0.92 8.866e+00  24.5253 
OBS: 55041.0000 J MEDIUM  2.4908e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0650 
OBS: 55041.0000 Z MEDIUM  2.9770e+01  1.543e+00    0  1.000 31.401  0.91 6.772e+00  23.8740 
OBS: 55041.0000 Y MEDIUM  2.5101e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  23.9580 
OBS: 55044.0000 H MEDIUM  1.6718e+01  8.480e-01    0  1.000 32.024  0.92 8.866e+00  24.3794 
OBS: 55044.0000 Y MEDIUM  2.5581e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.9548 
OBS: 55044.0000 J MEDIUM  2.4464e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  24.0014 
OBS: 55044.0000 Z MEDIUM  2.4739e+01  1.498e+00    0  1.000 31.401  0.91 6.772e+00  23.9712 
OBS: 55047.0000 Z MEDIUM  2.2714e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.0749 
OBS: 55047.0000 J MEDIUM  2.4765e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  23.9624 
OBS: 55047.0000 H MEDIUM  1.9667e+01  8.746e-01    0  1.000 32.024  0.92 8.866e+00  24.2572 
OBS: 55047.0000 Y MEDIUM  2.6469e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9681 
OBS: 55050.0000 Y MEDIUM  2.5794e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  24.0074 
OBS: 55050.0000 Z MEDIUM  2.1821e+01  1.471e+00    0  1.000 31.401  0.91 6.772e+00  24.1803 
OBS: 55050.0000 J MEDIUM  2.6313e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9835 
OBS: 55050.0000 H MEDIUM  2.0838e+01  8.849e-01    0  1.000 32.024  0.92 8.866e+00  24.2145 
OBS: 55053.0000 J MEDIUM  2.6393e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  24.0502 
OBS: 55053.0000 Y MEDIUM  2.4364e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0840 
OBS: 55053.0000 Z MEDIUM  1.6852e+01  1.423e+00    0  1.000 31.401  0.91 6.772e+00  24.2976 
OBS: 55053.0000 H MEDIUM  1.9418e+01  8.724e-01    0  1.000 32.024  0.92 8.866e+00  24.2178 
OBS: 55056.0000 J MEDIUM  2.3130e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.1415 
OBS: 55056.0000 H MEDIUM  1.9329e+01  8.716e-01    0  1.000 32.024  0.92 8.866e+00  24.2281 
OBS: 55056.0000 Y MEDIUM  1.8643e+01  1.342e+00    0  1.000 31.483  0.91 7.070e+00  24.2013 
OBS: 55056.0000 Z MEDIUM  1.6993e+01  1.425e+00    0  1.000 31.401  0.91 6.772e+00  24.4209 
OBS: 55059.0000 H MEDIUM  2.1694e+01  8.924e-01    0  1.000 32.024  0.92 8.866e+00  24.2466 
OBS: 55059.0000 J MEDIUM  2.1010e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2557 
OBS: 55059.0000 Y MEDIUM  1.9453e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.3431 
OBS: 55059.0000 Z MEDIUM  1.5840e+01  1.414e+00    0  1.000 31.401  0.91 6.772e+00  24.5346 
OBS: 55062.0000 H MEDIUM  1.8433e+01  8.636e-01    0  1.000 32.024  0.92 8.866e+00  24.2815 
OBS: 55062.0000 J MEDIUM  1.7249e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.3591 
OBS: 55062.0000 Y MEDIUM  1.5671e+01  1.314e+00    0  1.000 31.483  0.91 7.070e+00  24.4865 
OBS: 55062.0000 Z MEDIUM  1.2128e+01  1.377e+00    0  1.000 31.401  0.91 6.772e+00  24.6222 
OBS: 55065.0000 J MEDIUM  1.5263e+01  1.082e+00    0  1.000 31.688  0.91 7.642e+00  24.4749 
OBS: 55065.0000 H MEDIUM  1.8477e+01  8.640e-01    0  1.000 32.024  0.92 8.866e+00  24.3563 
OBS: 55065.0000 Y MEDIUM  1.4936e+01  1.306e+00    0  1.000 31.483  0.91 7.070e+00  24.6088 
OBS: 55065.0000 Z MEDIUM  1.3401e+01  1.390e+00    0  1.000 31.401  0.91 6.772e+00  24.6966 
END_PHOTOMETRY: 

