SURVEY:   WFIRST
SNID:     443
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.066     # estimate for LC fit codes

REDSHIFT_HELIO:   0.588629 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.589264 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58863  
SIM_REDSHIFT_CMB:    0.58926  
SIM_REDSHIFT_HOST:   0.58863  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6906   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.213     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.008
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.33  23.52  23.98  24.46  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55020.0000 Y MEDIUM  2.7695e+01  1.426e+00    0  1.000 31.483  0.91 7.070e+00  23.8798 
OBS: 55020.0000 J MEDIUM  1.5095e+01  1.080e+00    0  1.000 31.688  0.91 7.642e+00  24.4136 
OBS: 55020.0000 Z MEDIUM  3.6223e+01  1.600e+00    0  1.000 31.401  0.91 6.772e+00  23.5826 
OBS: 55020.0000 H MEDIUM  1.0052e+01  7.847e-01    0  1.000 32.024  0.92 8.866e+00  24.9276 
OBS: 55023.0000 H MEDIUM  1.0405e+01  7.882e-01    0  1.000 32.024  0.92 8.866e+00  24.9266 
OBS: 55023.0000 Z MEDIUM  3.3466e+01  1.576e+00    0  1.000 31.401  0.91 6.772e+00  23.7003 
OBS: 55023.0000 Y MEDIUM  2.6510e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  24.0293 
OBS: 55023.0000 J MEDIUM  1.5686e+01  1.086e+00    0  1.000 31.688  0.91 7.642e+00  24.4908 
OBS: 55026.0000 J MEDIUM  1.5185e+01  1.081e+00    0  1.000 31.688  0.91 7.642e+00  24.5458 
OBS: 55026.0000 H MEDIUM  1.0829e+01  7.924e-01    0  1.000 32.024  0.92 8.866e+00  24.8828 
OBS: 55026.0000 Y MEDIUM  2.1606e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.1521 
OBS: 55026.0000 Z MEDIUM  3.0188e+01  1.547e+00    0  1.000 31.401  0.91 6.772e+00  23.8199 
OBS: 55029.0000 Z MEDIUM  2.8341e+01  1.530e+00    0  1.000 31.401  0.91 6.772e+00  23.9328 
OBS: 55029.0000 J MEDIUM  1.4242e+01  1.072e+00    0  1.000 31.688  0.91 7.642e+00  24.5359 
OBS: 55029.0000 H MEDIUM  1.0952e+01  7.936e-01    0  1.000 32.024  0.92 8.866e+00  24.7996 
OBS: 55029.0000 Y MEDIUM  2.0226e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.2223 
OBS: 55032.0000 Z MEDIUM  2.4097e+01  1.492e+00    0  1.000 31.401  0.91 6.772e+00  24.0280 
OBS: 55032.0000 Y MEDIUM  1.9299e+01  1.348e+00    0  1.000 31.483  0.91 7.070e+00  24.2476 
OBS: 55032.0000 H MEDIUM  1.3620e+01  8.192e-01    0  1.000 32.024  0.92 8.866e+00  24.7043 
OBS: 55032.0000 J MEDIUM  1.5357e+01  1.082e+00    0  1.000 31.688  0.91 7.642e+00  24.4771 
OBS: 55035.0000 J MEDIUM  1.5528e+01  1.084e+00    0  1.000 31.688  0.91 7.642e+00  24.4158 
OBS: 55035.0000 Y MEDIUM  1.8427e+01  1.340e+00    0  1.000 31.483  0.91 7.070e+00  24.2496 
OBS: 55035.0000 H MEDIUM  1.4613e+01  8.286e-01    0  1.000 32.024  0.92 8.866e+00  24.6234 
OBS: 55035.0000 Z MEDIUM  2.2789e+01  1.480e+00    0  1.000 31.401  0.91 6.772e+00  24.1075 
OBS: 55038.0000 H MEDIUM  1.4200e+01  8.247e-01    0  1.000 32.024  0.92 8.866e+00  24.5749 
OBS: 55038.0000 J MEDIUM  1.7713e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3732 
OBS: 55038.0000 Y MEDIUM  2.2084e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.2509 
OBS: 55038.0000 Z MEDIUM  2.4916e+01  1.499e+00    0  1.000 31.401  0.91 6.772e+00  24.1903 
OBS: 55041.0000 H MEDIUM  1.4912e+01  8.314e-01    0  1.000 32.024  0.92 8.866e+00  24.5283 
OBS: 55041.0000 J MEDIUM  1.9245e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.3385 
OBS: 55041.0000 Z MEDIUM  1.9435e+01  1.448e+00    0  1.000 31.401  0.91 6.772e+00  24.2854 
OBS: 55041.0000 Y MEDIUM  1.9169e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.2682 
OBS: 55044.0000 H MEDIUM  1.5571e+01  8.375e-01    0  1.000 32.024  0.92 8.866e+00  24.4309 
OBS: 55044.0000 Y MEDIUM  1.9609e+01  1.351e+00    0  1.000 31.483  0.91 7.070e+00  24.2960 
OBS: 55044.0000 J MEDIUM  1.8111e+01  1.109e+00    0  1.000 31.688  0.91 7.642e+00  24.2921 
OBS: 55044.0000 Z MEDIUM  1.8858e+01  1.443e+00    0  1.000 31.401  0.91 6.772e+00  24.3981 
OBS: 55047.0000 Z MEDIUM  1.5012e+01  1.405e+00    0  1.000 31.401  0.91 6.772e+00  24.5136 
OBS: 55047.0000 J MEDIUM  2.1150e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.2588 
OBS: 55047.0000 H MEDIUM  1.8555e+01  8.647e-01    0  1.000 32.024  0.92 8.866e+00  24.3266 
OBS: 55047.0000 Y MEDIUM  1.7264e+01  1.329e+00    0  1.000 31.483  0.91 7.070e+00  24.3436 
OBS: 55050.0000 Y MEDIUM  1.5379e+01  1.311e+00    0  1.000 31.483  0.91 7.070e+00  24.4062 
OBS: 55050.0000 Z MEDIUM  1.2417e+01  1.380e+00    0  1.000 31.401  0.91 6.772e+00  24.6274 
OBS: 55050.0000 J MEDIUM  2.1326e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.2669 
OBS: 55050.0000 H MEDIUM  1.8846e+01  8.673e-01    0  1.000 32.024  0.92 8.866e+00  24.2786 
OBS: 55053.0000 J MEDIUM  1.6216e+01  1.091e+00    0  1.000 31.688  0.91 7.642e+00  24.3280 
OBS: 55053.0000 Y MEDIUM  1.4539e+01  1.303e+00    0  1.000 31.483  0.91 7.070e+00  24.4941 
OBS: 55053.0000 Z MEDIUM  1.1433e+01  1.370e+00    0  1.000 31.401  0.91 6.772e+00  24.7449 
OBS: 55053.0000 H MEDIUM  2.0600e+01  8.828e-01    0  1.000 32.024  0.92 8.866e+00  24.2840 
OBS: 55056.0000 J MEDIUM  1.6489e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.4292 
OBS: 55056.0000 H MEDIUM  1.7740e+01  8.573e-01    0  1.000 32.024  0.92 8.866e+00  24.3221 
OBS: 55056.0000 Y MEDIUM  1.4463e+01  1.302e+00    0  1.000 31.483  0.91 7.070e+00  24.6097 
OBS: 55056.0000 Z MEDIUM  1.1096e+01  1.367e+00    0  1.000 31.401  0.91 6.772e+00  24.8712 
OBS: 55059.0000 H MEDIUM  1.9159e+01  8.701e-01    0  1.000 32.024  0.92 8.866e+00  24.3828 
OBS: 55059.0000 J MEDIUM  1.4682e+01  1.076e+00    0  1.000 31.688  0.91 7.642e+00  24.5595 
OBS: 55059.0000 Y MEDIUM  1.2657e+01  1.284e+00    0  1.000 31.483  0.91 7.070e+00  24.7469 
OBS: 55059.0000 Z MEDIUM  1.0838e+01  1.364e+00    0  1.000 31.401  0.91 6.772e+00  24.9955 
OBS: 55062.0000 H MEDIUM  1.5858e+01  8.401e-01    0  1.000 32.024  0.92 8.866e+00  24.4597 
OBS: 55062.0000 J MEDIUM  1.3847e+01  1.068e+00    0  1.000 31.688  0.91 7.642e+00  24.6942 
OBS: 55062.0000 Y MEDIUM  1.2969e+01  1.287e+00    0  1.000 31.483  0.91 7.070e+00  24.8846 
OBS: 55062.0000 Z MEDIUM  8.3574e+00  1.339e+00    0  1.000 31.401  0.91 6.772e+00  25.0904 
OBS: 55065.0000 J MEDIUM  1.0775e+01  1.037e+00    0  1.000 31.688  0.91 7.642e+00  24.8111 
OBS: 55065.0000 H MEDIUM  1.4412e+01  8.267e-01    0  1.000 32.024  0.92 8.866e+00  24.5533 
OBS: 55065.0000 Y MEDIUM  9.3909e+00  1.251e+00    0  1.000 31.483  0.91 7.070e+00  24.9982 
OBS: 55065.0000 Z MEDIUM  1.0757e+01  1.363e+00    0  1.000 31.401  0.91 6.772e+00  25.1485 
OBS: 55068.0000 J MEDIUM  9.8549e+00  1.027e+00    0  1.000 31.688  0.91 7.642e+00  24.9251 
OBS: 55068.0000 H MEDIUM  1.4071e+01  8.235e-01    0  1.000 32.024  0.92 8.866e+00  24.6775 
OBS: 55068.0000 Z MEDIUM  7.9500e+00  1.335e+00    0  1.000 31.401  0.91 6.772e+00  25.2035 
OBS: 55068.0000 Y MEDIUM  6.8716e+00  1.225e+00    0  1.000 31.483  0.91 7.070e+00  25.0883 
END_PHOTOMETRY: 

