DOCUMENTATION: 
  SURVEY:       WFIRST
  GENMODEL:     snoopy.B18 
  HOST_MACHINE: (null) 
  USERNAME:  David 
  SNDATA_ROOT:  /usr/local/SNDATA_ROOT 
  SNANA_DIR:     /Users/David/research2/SNANA 
  SNANA_VERSION: v11_02j 
  CWD:   /Users/David/Dropbox/research/raisin/cosmo/roman_sims 
DOCUMENTATION_END: 

 FULL_DESCRIPTION: 
	 SIMLIB filename  : 3tier_Survey_oneday.SIMLIB (start at LIBID=0) 
	 SIMLIB SURVEY    : WFIRST  (TELESCOPE=WFIRST, MINOBS=1) 
	 SIMLIB UNITS     : ARCSEC_FWHM for PSF,  ADU_PER_SQPIXEL for SKYSIG 
	 NEWMJD_DIF       : 576.00  minutes (defines trigger epoch)
	 Generation VERSION: ROMAN_NIR 
	 Generation source : RANDOM 
	 Generation FILTERS: ZYJH 
	 Rest-frame FILTERS: BVugriYJH  for  model=snoopy.B18
	 KCOR lookup tables: kcor_WFIRST_CYCLE8_IMG_SNooPy.fits 
	 KCOR lookup  time : Trest
	 AVwarp option for SED : color from Jha table 
	 Flux-smearing is ON 
	 Reported flux-uncertainty includes SKY+GALAXY+SOURCE
	 Zeropt-smearing is ON 
	 Host-galaxy shot-noise  is OFF 
	 Host-galaxy image-noise  is OFF 
	 MilkyWay extinction  is OFF 

 *********************************** 
   SIMULATED VOLUME, TIME, RATE(POWERLAW2)
	 Survey dOmega  = 1.2754e-02 steradians  ( 0.00406 PI) 
	 Redshift range =  0.5000 -  0.6000
	 <redsfhit>     =  0.5521  (volume-weighted) 
	 Survey Volume  = 1.7023e+07  sr*(MPc/h70)^3 
	 Survey Time    =  0.0000  years/season 
	 Co-moving Time =  0.0000  years/season  [ T/(1+<z>) ] 
	 Co-moving V*T  = 0.0000e+00  sr*(MPc/h70)^3 * yr / season 
	 POWERLAW MODEL:  2.50e-05*(1+z)^1.50  (0.0 < z < 1.0) 
	 POWERLAW MODEL:  9.70e-05*(1+z)^-0.50  (1.0 < z < 3.0) 
	    MODEL-RATE(z=0.50) = 4.593e-05/Mpc^3/yr    


  GENERATION RANGES: 
	 Generate Redshift :  0.500 to  0.600  using  POWERLAW2 distribution. 
	 REDSHIFT_FINAL is ZCMB_GEN smeared by :  0.00000 
	 Peculiar Velocity (VPEC) Gauss sigma: 0.0 km/sec
	 ZYJH   ZP   offsets :  0.000  0.000  0.000  0.000 
	 ZYJH  MODEL offsets :  0.000  0.000  0.000  0.000 
	 ZYJH  exposure times: 1.0000 1.0000 1.0000 1.0000 
	 RA       : -360.00 to 360.00  deg
	 PEAKMJD  :  55005.0 to  55005.0   
	 PEAKMJD-estimate  : Gauss smear, sigma= 1.00 days
	 Trest    :   -10.00 to    40.00  days 
	 RISETIME-SHIFT(days) SIGMA(lo,hi) : 0.0 , 0.0  (Mean= 0.0) 
	 FALLTIME-SHIFT(days) SIGMA(lo,hi) : 0.0 , 0.0  (Mean= 0.0) 
	 Shape-par(STRETCH): Peak=1.23  SIG-+= 0.177,0.214  SKEW=0.00,0.00  BND=0.70,1.18

  Host Extinction Parameters: 
	 RV : Peak=3.10  SIG-+= 0.001,0.001  SKEW=0.00,0.00  BND=1.10,4.10
	 Gen-Range for AV  : 0.00 to 2.00  (model=CCM89) 
	 dN/dAV = exp(-AV/0.09) + GaussNONE 

  Z-dependent SN-parameter shifts:  None. 

  Intrinsic MAG-smearing models (sigma clip -3.0 to  3.0) : 
   Model 1: Coherent MAG-smearing (GENMAG_SMEAR) :  0.000  
   Model 2: passband MAG-smearing is OFF 
   Model 3:  model-smear is OFF  
   Model 4: intrinsic scatter matrix is OFF 
   Model 5: GENMAG_SMEAR_USRFUN is  OFF 

  AVWARP_OVERFLOWS:  NONE. 

  Cosmology Parameters: 
	 H0 =  70.00 km/s per MPc 
	 Omega_{M,L} =  0.300,  0.700   w0,wa = -1.00,0.000  

 --------------------------------------------------- 
  Software-Pipeline Search Efficiency (MINOBS=2) from 

   Fetch SOFTWARE SEARCH-LOGIC from : 
	 Epoch SEARCH_EFF(Z) =  1.00 at SNR =  3.00 
	 Epoch SEARCH_EFF(Z) =  0.00 at SNR =  0.00 
	 Epoch SEARCH_EFF(Y) =  1.00 at SNR =  3.00 
	 Epoch SEARCH_EFF(Y) =  0.00 at SNR =  0.00 
	 Epoch SEARCH_EFF(J) =  1.00 at SNR =  3.00 
	 Epoch SEARCH_EFF(J) =  0.00 at SNR =  0.00 
	 Epoch SEARCH_EFF(H) =  1.00 at SNR =  3.00 
	 Epoch SEARCH_EFF(H) =  0.00 at SNR =  0.00 
	 Epoch SEARCH_EFF(F) =  1.00 at SNR =  3.00 
	 Epoch SEARCH_EFF(F) =  0.00 at SNR =  0.00 
	 Epoch SEARCH_EFF(B) =  1.00 at SNR =  3.00 
	 Epoch SEARCH_EFF(B) =  0.00 at SNR =  0.00 
	 Epoch SEARCH_EFF(V) =  1.00 at SNR =  3.00 
	 Epoch SEARCH_EFF(V) =  0.00 at SNR =  0.00 
	 Epoch SEARCH_EFF(R) =  1.00 at SNR =  3.00 
	 Epoch SEARCH_EFF(R) =  0.00 at SNR =  0.00 
	 Epoch SEARCH_EFF(I) =  1.00 at SNR =  3.00 
	 Epoch SEARCH_EFF(I) =  0.00 at SNR =  0.00 
	 Epoch SEARCH_EFF(G) =  1.00 at SNR =  3.00 
	 Epoch SEARCH_EFF(G) =  0.00 at SNR =  0.00 

   Fetch SOFTWARE SEARCH-LOGIC from : 
	 SEARCHEFF_PIPELINE_LOGIC.DAT 
	 Logic: 1 MJDs require filters=YJ+HJ 
	 Trigger epoch contains all obs withing 0.400 days

  Spectroscopic Efficiency : 
	 No spec-eff option specified ==> 100% efficiency. 

  Unconfirmed zHOST Efficiency : 100% 

  APPLY_SEARCHEFF_OPT=1 --> Require EFF(PIPELINE) 
  SNTYPE(Ia) = 1(SPEC)  and 101(PHOT) 
 --------------------------------------------------- 

  SOFTWARE CUTS: 
	 EPOCH CUT:  2000 Lambda(rest) < 22000 A 
	 EPOCH CUT: SNR >= -9999  
	 TrestMIN <  -0.0  &&  TrestMAX > 10.0 days 
	 Max TGAP(rest) <=  20.0  days 
	 Max T0GAP(rest) <=  10.0  days 
	 NOBS(MJDDIF > 0.0) >=  0 
	 NEPOCH(SNR > -9999.0) >=  1 
	 SIMGEN_DUMP file includes SNe passing software cuts. 
	 PEAKMAG(any filter) < 999.0 
	 MWEBV <= 5.0 

  HOSTLIB Summary: None. 

  Fudges on SIMLIB Seeing Conditions: NONE. 

MAP: SIMLIB_FILE: 3tier_Survey_oneday.SIMLIB
MAP: KCOR_FILE: kcor_WFIRST_CYCLE8_IMG_SNooPy.fits
MAP: SEARCHEFF_PIPELINE_LOGIC_FILE: SEARCHEFF_PIPELINE_LOGIC.DAT
MAP: SEARCHEFF_PIPELINE_EFF_FILE: SEARCHEFF_PIPELINE_WFIRST.DAT

 ============ END OF SIMULATION SUMMARY ============== 

  Random Number Sync: 
	 RANDOM SEED: 12945   (RANLIST_START_GENSMEAR: 1)
   FIRST/LAST Random Number (List=1): 0.204429 0.674852  AVG(wrap) = 2.2 +_ 0.1 
   FIRST/LAST Random Number (List=2): 0.291181 0.569760  AVG(wrap) = 0.3 +_ 0.0 
   FIRST/LAST Random Number (List=3): 0.846520 0.346373  AVG(wrap) = 0.0 +_ 0.0 

  Generation Statistics (gen CPU=0.4 minutes): 
	 Generated  1000 simulated light curves (45/sec) 
	 Wrote      1000 simulated light curves to SNDATA files (45/sec). 
  Spectroscopic-type: 1000 -> 1000 (before -> after cuts)
  Photometric-type:   0 -> 0 (before -> after cuts)
  Rejection Statistics: 
	     0 rejected by NEPOCH<1 
	     0 rejected by GENRANGEs 
	     0 rejected by SEARCH-TRIGGER 
	     0 rejected by CUTWIN-SELECTION 
  SEARCH+CUTS Efficiency:  1.0000 +-  0.0010 

  Number of SNe per season AFTER CUTS :      0 +-     0 

	 ===== END OF README FILE ====== 
