SURVEY:   WFIRST
SNID:     489
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.537219 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.537834 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53722  
SIM_REDSHIFT_CMB:    0.53783  
SIM_REDSHIFT_HOST:   0.53722  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4508   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.067     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.187
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.75  # days 
SIM_TRESTMAX:        39.67  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.79  23.15  23.60  24.10  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55021.0000 Z MEDIUM  6.2032e+01  1.808e+00    0  1.000 31.401  0.91 6.772e+00  22.9938 
OBS: 55021.0000 Y MEDIUM  4.1787e+01  1.547e+00    0  1.000 31.483  0.91 7.070e+00  23.4682 
OBS: 55021.0000 H MEDIUM  1.3091e+01  8.142e-01    0  1.000 32.024  0.92 8.866e+00  24.7724 
OBS: 55021.0000 J MEDIUM  2.4017e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0041 
OBS: 55024.0000 Y MEDIUM  3.9164e+01  1.525e+00    0  1.000 31.483  0.91 7.070e+00  23.5908 
OBS: 55024.0000 Z MEDIUM  6.0861e+01  1.799e+00    0  1.000 31.401  0.91 6.772e+00  23.1052 
OBS: 55024.0000 J MEDIUM  2.3775e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0417 
OBS: 55024.0000 H MEDIUM  1.1052e+01  7.946e-01    0  1.000 32.024  0.92 8.866e+00  24.7904 
OBS: 55027.0000 H MEDIUM  1.1004e+01  7.941e-01    0  1.000 32.024  0.92 8.866e+00  24.7492 
OBS: 55027.0000 Y MEDIUM  3.2239e+01  1.466e+00    0  1.000 31.483  0.91 7.070e+00  23.6887 
OBS: 55027.0000 Z MEDIUM  5.0942e+01  1.722e+00    0  1.000 31.401  0.91 6.772e+00  23.2317 
OBS: 55027.0000 J MEDIUM  2.3306e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0587 
OBS: 55030.0000 Z MEDIUM  4.4450e+01  1.669e+00    0  1.000 31.401  0.91 6.772e+00  23.3484 
OBS: 55030.0000 H MEDIUM  1.4859e+01  8.309e-01    0  1.000 32.024  0.92 8.866e+00  24.6781 
OBS: 55030.0000 J MEDIUM  2.4865e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0192 
OBS: 55030.0000 Y MEDIUM  3.1448e+01  1.459e+00    0  1.000 31.483  0.91 7.070e+00  23.7370 
OBS: 55033.0000 H MEDIUM  1.5059e+01  8.327e-01    0  1.000 32.024  0.92 8.866e+00  24.5740 
OBS: 55033.0000 J MEDIUM  2.8385e+01  1.203e+00    0  1.000 31.688  0.91 7.642e+00  23.9625 
OBS: 55033.0000 Z MEDIUM  4.3207e+01  1.659e+00    0  1.000 31.401  0.91 6.772e+00  23.4392 
OBS: 55033.0000 Y MEDIUM  2.9896e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.7557 
OBS: 55036.0000 H MEDIUM  1.7111e+01  8.516e-01    0  1.000 32.024  0.92 8.866e+00  24.4481 
OBS: 55036.0000 J MEDIUM  2.9406e+01  1.212e+00    0  1.000 31.688  0.91 7.642e+00  23.9095 
OBS: 55036.0000 Z MEDIUM  4.0162e+01  1.633e+00    0  1.000 31.401  0.91 6.772e+00  23.5157 
OBS: 55036.0000 Y MEDIUM  2.9973e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.7590 
OBS: 55039.0000 H MEDIUM  1.9221e+01  8.706e-01    0  1.000 32.024  0.92 8.866e+00  24.3498 
OBS: 55039.0000 J MEDIUM  2.6021e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.8929 
OBS: 55039.0000 Y MEDIUM  3.1599e+01  1.460e+00    0  1.000 31.483  0.91 7.070e+00  23.7661 
OBS: 55039.0000 Z MEDIUM  3.5917e+01  1.597e+00    0  1.000 31.401  0.91 6.772e+00  23.5913 
OBS: 55042.0000 H MEDIUM  2.0447e+01  8.815e-01    0  1.000 32.024  0.92 8.866e+00  24.2499 
OBS: 55042.0000 J MEDIUM  2.8089e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.8650 
OBS: 55042.0000 Y MEDIUM  2.8138e+01  1.430e+00    0  1.000 31.483  0.91 7.070e+00  23.7731 
OBS: 55042.0000 Z MEDIUM  3.2517e+01  1.567e+00    0  1.000 31.401  0.91 6.772e+00  23.6738 
OBS: 55045.0000 H MEDIUM  2.1467e+01  8.904e-01    0  1.000 32.024  0.92 8.866e+00  24.1460 
OBS: 55045.0000 Z MEDIUM  3.0025e+01  1.545e+00    0  1.000 31.401  0.91 6.772e+00  23.7704 
OBS: 55045.0000 J MEDIUM  2.8537e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.8330 
OBS: 55045.0000 Y MEDIUM  2.9733e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.7857 
OBS: 55048.0000 H MEDIUM  2.3873e+01  9.111e-01    0  1.000 32.024  0.92 8.866e+00  24.0907 
OBS: 55048.0000 J MEDIUM  2.7918e+01  1.199e+00    0  1.000 31.688  0.91 7.642e+00  23.8321 
OBS: 55048.0000 Y MEDIUM  3.0543e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.8091 
OBS: 55048.0000 Z MEDIUM  2.8039e+01  1.528e+00    0  1.000 31.401  0.91 6.772e+00  23.8712 
OBS: 55051.0000 J MEDIUM  2.8916e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.8688 
OBS: 55051.0000 Z MEDIUM  2.6849e+01  1.517e+00    0  1.000 31.401  0.91 6.772e+00  23.9739 
OBS: 55051.0000 Y MEDIUM  2.8670e+01  1.434e+00    0  1.000 31.483  0.91 7.070e+00  23.8510 
OBS: 55051.0000 H MEDIUM  2.4095e+01  9.130e-01    0  1.000 32.024  0.92 8.866e+00  24.0840 
OBS: 55054.0000 J MEDIUM  2.5837e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9295 
OBS: 55054.0000 Z MEDIUM  2.5440e+01  1.504e+00    0  1.000 31.401  0.91 6.772e+00  24.0844 
OBS: 55054.0000 Y MEDIUM  2.8751e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.9213 
OBS: 55054.0000 H MEDIUM  2.3652e+01  9.092e-01    0  1.000 32.024  0.92 8.866e+00  24.0985 
OBS: 55057.0000 Y MEDIUM  2.5508e+01  1.406e+00    0  1.000 31.483  0.91 7.070e+00  24.0238 
OBS: 55057.0000 H MEDIUM  2.1665e+01  8.921e-01    0  1.000 32.024  0.92 8.866e+00  24.1223 
OBS: 55057.0000 J MEDIUM  2.2835e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.0127 
OBS: 55057.0000 Z MEDIUM  2.2746e+01  1.479e+00    0  1.000 31.401  0.91 6.772e+00  24.1971 
OBS: 55060.0000 H MEDIUM  2.1209e+01  8.881e-01    0  1.000 32.024  0.92 8.866e+00  24.1546 
OBS: 55060.0000 Z MEDIUM  1.9926e+01  1.453e+00    0  1.000 31.401  0.91 6.772e+00  24.3002 
OBS: 55060.0000 J MEDIUM  2.4097e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.1115 
OBS: 55060.0000 Y MEDIUM  2.2138e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.1531 
OBS: 55063.0000 H MEDIUM  2.1740e+01  8.928e-01    0  1.000 32.024  0.92 8.866e+00  24.2001 
OBS: 55063.0000 J MEDIUM  2.0614e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2105 
OBS: 55063.0000 Y MEDIUM  1.8738e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.2945 
OBS: 55063.0000 Z MEDIUM  1.7261e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.3910 
OBS: 55066.0000 Y MEDIUM  1.8328e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.4255 
OBS: 55066.0000 H MEDIUM  1.9238e+01  8.708e-01    0  1.000 32.024  0.92 8.866e+00  24.2740 
OBS: 55066.0000 Z MEDIUM  1.3703e+01  1.393e+00    0  1.000 31.401  0.91 6.772e+00  24.4821 
OBS: 55066.0000 J MEDIUM  1.8196e+01  1.110e+00    0  1.000 31.688  0.91 7.642e+00  24.3283 
END_PHOTOMETRY: 

