SURVEY:   WFIRST
SNID:     470
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.000     # estimate for LC fit codes

REDSHIFT_HELIO:   0.544720 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.545337 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54472  
SIM_REDSHIFT_CMB:    0.54534  
SIM_REDSHIFT_HOST:   0.54472  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4871   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.264     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.077
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.18  23.42  23.61  24.12  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55021.0000 Z MEDIUM  4.2207e+01  1.650e+00    0  1.000 31.401  0.91 6.772e+00  23.4391 
OBS: 55021.0000 Y MEDIUM  2.8981e+01  1.437e+00    0  1.000 31.483  0.91 7.070e+00  23.8110 
OBS: 55021.0000 H MEDIUM  1.1265e+01  7.966e-01    0  1.000 32.024  0.92 8.866e+00  24.7524 
OBS: 55021.0000 J MEDIUM  2.3852e+01  1.162e+00    0  1.000 31.688  0.91 7.642e+00  24.0477 
OBS: 55024.0000 Y MEDIUM  2.5636e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.9511 
OBS: 55024.0000 Z MEDIUM  3.6121e+01  1.599e+00    0  1.000 31.401  0.91 6.772e+00  23.5569 
OBS: 55024.0000 J MEDIUM  2.3213e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.0942 
OBS: 55024.0000 H MEDIUM  1.2776e+01  8.112e-01    0  1.000 32.024  0.92 8.866e+00  24.7355 
OBS: 55027.0000 H MEDIUM  1.2550e+01  8.090e-01    0  1.000 32.024  0.92 8.866e+00  24.6645 
OBS: 55027.0000 Y MEDIUM  2.1605e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.0515 
OBS: 55027.0000 Z MEDIUM  3.4298e+01  1.583e+00    0  1.000 31.401  0.91 6.772e+00  23.6776 
OBS: 55027.0000 J MEDIUM  2.5160e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.1117 
OBS: 55030.0000 Z MEDIUM  2.8161e+01  1.529e+00    0  1.000 31.401  0.91 6.772e+00  23.7847 
OBS: 55030.0000 H MEDIUM  1.3973e+01  8.226e-01    0  1.000 32.024  0.92 8.866e+00  24.5922 
OBS: 55030.0000 J MEDIUM  2.2198e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.0678 
OBS: 55030.0000 Y MEDIUM  2.2006e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.0920 
OBS: 55033.0000 H MEDIUM  1.6093e+01  8.423e-01    0  1.000 32.024  0.92 8.866e+00  24.5213 
OBS: 55033.0000 J MEDIUM  2.4054e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0137 
OBS: 55033.0000 Z MEDIUM  2.5490e+01  1.505e+00    0  1.000 31.401  0.91 6.772e+00  23.8674 
OBS: 55033.0000 Y MEDIUM  2.3118e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.0991 
OBS: 55036.0000 H MEDIUM  1.6366e+01  8.448e-01    0  1.000 32.024  0.92 8.866e+00  24.4492 
OBS: 55036.0000 J MEDIUM  2.5059e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9682 
OBS: 55036.0000 Z MEDIUM  2.6648e+01  1.515e+00    0  1.000 31.401  0.91 6.772e+00  23.9401 
OBS: 55036.0000 Y MEDIUM  2.3126e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.0902 
OBS: 55039.0000 H MEDIUM  1.8797e+01  8.668e-01    0  1.000 32.024  0.92 8.866e+00  24.3974 
OBS: 55039.0000 J MEDIUM  2.8050e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.9502 
OBS: 55039.0000 Y MEDIUM  2.0243e+01  1.357e+00    0  1.000 31.483  0.91 7.070e+00  24.0858 
OBS: 55039.0000 Z MEDIUM  2.6812e+01  1.517e+00    0  1.000 31.401  0.91 6.772e+00  24.0176 
OBS: 55042.0000 H MEDIUM  1.8116e+01  8.607e-01    0  1.000 32.024  0.92 8.866e+00  24.2948 
OBS: 55042.0000 J MEDIUM  2.7669e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.9035 
OBS: 55042.0000 Y MEDIUM  2.5196e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  24.0840 
OBS: 55042.0000 Z MEDIUM  2.3255e+01  1.484e+00    0  1.000 31.401  0.91 6.772e+00  24.1061 
OBS: 55045.0000 H MEDIUM  2.0364e+01  8.807e-01    0  1.000 32.024  0.92 8.866e+00  24.1440 
OBS: 55045.0000 Z MEDIUM  2.1148e+01  1.464e+00    0  1.000 31.401  0.91 6.772e+00  24.2084 
OBS: 55045.0000 J MEDIUM  2.8648e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.8416 
OBS: 55045.0000 Y MEDIUM  2.1432e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.0914 
OBS: 55048.0000 H MEDIUM  2.6185e+01  9.306e-01    0  1.000 32.024  0.92 8.866e+00  24.0396 
OBS: 55048.0000 J MEDIUM  2.8570e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.8182 
OBS: 55048.0000 Y MEDIUM  2.3338e+01  1.386e+00    0  1.000 31.483  0.91 7.070e+00  24.1162 
OBS: 55048.0000 Z MEDIUM  1.7522e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.3130 
OBS: 55051.0000 J MEDIUM  2.8286e+01  1.202e+00    0  1.000 31.688  0.91 7.642e+00  23.8524 
OBS: 55051.0000 Z MEDIUM  1.8802e+01  1.442e+00    0  1.000 31.401  0.91 6.772e+00  24.4221 
OBS: 55051.0000 Y MEDIUM  2.4678e+01  1.398e+00    0  1.000 31.483  0.91 7.070e+00  24.1691 
OBS: 55051.0000 H MEDIUM  2.3920e+01  9.115e-01    0  1.000 32.024  0.92 8.866e+00  24.0115 
OBS: 55054.0000 J MEDIUM  2.6595e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.9284 
OBS: 55054.0000 Z MEDIUM  1.5473e+01  1.410e+00    0  1.000 31.401  0.91 6.772e+00  24.5433 
OBS: 55054.0000 Y MEDIUM  1.8564e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.2596 
OBS: 55054.0000 H MEDIUM  2.6529e+01  9.334e-01    0  1.000 32.024  0.92 8.866e+00  24.0233 
OBS: 55057.0000 Y MEDIUM  1.7342e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.3854 
OBS: 55057.0000 H MEDIUM  2.3992e+01  9.121e-01    0  1.000 32.024  0.92 8.866e+00  24.0390 
OBS: 55057.0000 J MEDIUM  2.5103e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0302 
OBS: 55057.0000 Z MEDIUM  1.4656e+01  1.402e+00    0  1.000 31.401  0.91 6.772e+00  24.6670 
OBS: 55060.0000 H MEDIUM  2.4927e+01  9.200e-01    0  1.000 32.024  0.92 8.866e+00  24.0616 
OBS: 55060.0000 Z MEDIUM  1.3022e+01  1.386e+00    0  1.000 31.401  0.91 6.772e+00  24.7739 
OBS: 55060.0000 J MEDIUM  2.0988e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1473 
OBS: 55060.0000 Y MEDIUM  1.6228e+01  1.319e+00    0  1.000 31.483  0.91 7.070e+00  24.5296 
OBS: 55063.0000 H MEDIUM  2.4231e+01  9.141e-01    0  1.000 32.024  0.92 8.866e+00  24.1049 
OBS: 55063.0000 J MEDIUM  2.1207e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.2540 
OBS: 55063.0000 Y MEDIUM  1.3453e+01  1.292e+00    0  1.000 31.483  0.91 7.070e+00  24.6675 
OBS: 55063.0000 Z MEDIUM  1.3979e+01  1.395e+00    0  1.000 31.401  0.91 6.772e+00  24.8532 
OBS: 55066.0000 Y MEDIUM  1.1215e+01  1.270e+00    0  1.000 31.483  0.91 7.070e+00  24.7822 
OBS: 55066.0000 H MEDIUM  2.1812e+01  8.934e-01    0  1.000 32.024  0.92 8.866e+00  24.1860 
OBS: 55066.0000 Z MEDIUM  8.1812e+00  1.337e+00    0  1.000 31.401  0.91 6.772e+00  24.9244 
OBS: 55066.0000 J MEDIUM  1.8535e+01  1.113e+00    0  1.000 31.688  0.91 7.642e+00  24.3706 
END_PHOTOMETRY: 

