SURVEY:   WFIRST
SNID:     759
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.512     # estimate for LC fit codes

REDSHIFT_HELIO:   0.534163 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.534776 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53416  
SIM_REDSHIFT_CMB:    0.53478  
SIM_REDSHIFT_HOST:   0.53416  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4359   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.107     # host extinction at 5510 A
SIM_RV:            3.099     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.170
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.99  23.32  23.75  24.23  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55020.0000 Y MEDIUM  3.6480e+01  1.502e+00    0  1.000 31.483  0.91 7.070e+00  23.6097 
OBS: 55020.0000 J MEDIUM  2.1325e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1451 
OBS: 55020.0000 Z MEDIUM  5.2707e+01  1.736e+00    0  1.000 31.401  0.91 6.772e+00  23.1741 
OBS: 55020.0000 H MEDIUM  1.1770e+01  8.015e-01    0  1.000 32.024  0.92 8.866e+00  24.8811 
OBS: 55023.0000 H MEDIUM  1.0605e+01  7.902e-01    0  1.000 32.024  0.92 8.866e+00  24.9179 
OBS: 55023.0000 Z MEDIUM  5.1116e+01  1.723e+00    0  1.000 31.401  0.91 6.772e+00  23.2805 
OBS: 55023.0000 Y MEDIUM  3.0304e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.7358 
OBS: 55023.0000 J MEDIUM  2.2298e+01  1.148e+00    0  1.000 31.688  0.91 7.642e+00  24.1833 
OBS: 55026.0000 J MEDIUM  2.2923e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.2095 
OBS: 55026.0000 H MEDIUM  1.1531e+01  7.992e-01    0  1.000 32.024  0.92 8.866e+00  24.8863 
OBS: 55026.0000 Y MEDIUM  3.0318e+01  1.449e+00    0  1.000 31.483  0.91 7.070e+00  23.8456 
OBS: 55026.0000 Z MEDIUM  4.2297e+01  1.651e+00    0  1.000 31.401  0.91 6.772e+00  23.4044 
OBS: 55029.0000 Z MEDIUM  3.9747e+01  1.630e+00    0  1.000 31.401  0.91 6.772e+00  23.5252 
OBS: 55029.0000 J MEDIUM  2.0696e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.1804 
OBS: 55029.0000 H MEDIUM  1.1735e+01  8.012e-01    0  1.000 32.024  0.92 8.866e+00  24.8219 
OBS: 55029.0000 Y MEDIUM  2.6670e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9047 
OBS: 55032.0000 Z MEDIUM  3.4536e+01  1.585e+00    0  1.000 31.401  0.91 6.772e+00  23.6215 
OBS: 55032.0000 Y MEDIUM  2.9725e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.9259 
OBS: 55032.0000 H MEDIUM  1.3077e+01  8.141e-01    0  1.000 32.024  0.92 8.866e+00  24.7238 
OBS: 55032.0000 J MEDIUM  2.2753e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1227 
OBS: 55035.0000 J MEDIUM  2.5698e+01  1.179e+00    0  1.000 31.688  0.91 7.642e+00  24.0604 
OBS: 55035.0000 Y MEDIUM  2.4223e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  23.9283 
OBS: 55035.0000 H MEDIUM  1.4112e+01  8.239e-01    0  1.000 32.024  0.92 8.866e+00  24.5952 
OBS: 55035.0000 Z MEDIUM  3.5264e+01  1.591e+00    0  1.000 31.401  0.91 6.772e+00  23.6989 
OBS: 55038.0000 H MEDIUM  1.5835e+01  8.399e-01    0  1.000 32.024  0.92 8.866e+00  24.4893 
OBS: 55038.0000 J MEDIUM  2.3017e+01  1.155e+00    0  1.000 31.688  0.91 7.642e+00  24.0354 
OBS: 55038.0000 Y MEDIUM  2.6588e+01  1.416e+00    0  1.000 31.483  0.91 7.070e+00  23.9303 
OBS: 55038.0000 Z MEDIUM  3.2879e+01  1.571e+00    0  1.000 31.401  0.91 6.772e+00  23.7734 
OBS: 55041.0000 H MEDIUM  1.7632e+01  8.563e-01    0  1.000 32.024  0.92 8.866e+00  24.3967 
OBS: 55041.0000 J MEDIUM  2.5179e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0126 
OBS: 55041.0000 Z MEDIUM  2.8078e+01  1.528e+00    0  1.000 31.401  0.91 6.772e+00  23.8513 
OBS: 55041.0000 Y MEDIUM  2.4947e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  23.9347 
OBS: 55044.0000 H MEDIUM  1.8915e+01  8.679e-01    0  1.000 32.024  0.92 8.866e+00  24.2880 
OBS: 55044.0000 Y MEDIUM  2.6036e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9416 
OBS: 55044.0000 J MEDIUM  2.4217e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  23.9768 
OBS: 55044.0000 Z MEDIUM  2.9492e+01  1.541e+00    0  1.000 31.401  0.91 6.772e+00  23.9441 
OBS: 55047.0000 Z MEDIUM  2.2127e+01  1.473e+00    0  1.000 31.401  0.91 6.772e+00  24.0448 
OBS: 55047.0000 J MEDIUM  2.4656e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  23.9628 
OBS: 55047.0000 H MEDIUM  1.9367e+01  8.719e-01    0  1.000 32.024  0.92 8.866e+00  24.2135 
OBS: 55047.0000 Y MEDIUM  2.6224e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9608 
OBS: 55050.0000 Y MEDIUM  2.3578e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  23.9971 
OBS: 55050.0000 Z MEDIUM  2.0205e+01  1.455e+00    0  1.000 31.401  0.91 6.772e+00  24.1454 
OBS: 55050.0000 J MEDIUM  2.5075e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9936 
OBS: 55050.0000 H MEDIUM  2.1742e+01  8.928e-01    0  1.000 32.024  0.92 8.866e+00  24.2048 
OBS: 55053.0000 J MEDIUM  2.4399e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.0561 
OBS: 55053.0000 Y MEDIUM  2.3548e+01  1.388e+00    0  1.000 31.483  0.91 7.070e+00  24.0610 
OBS: 55053.0000 Z MEDIUM  1.8315e+01  1.437e+00    0  1.000 31.401  0.91 6.772e+00  24.2549 
OBS: 55053.0000 H MEDIUM  1.9735e+01  8.752e-01    0  1.000 32.024  0.92 8.866e+00  24.2251 
OBS: 55056.0000 J MEDIUM  2.1387e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.1369 
OBS: 55056.0000 H MEDIUM  1.9054e+01  8.691e-01    0  1.000 32.024  0.92 8.866e+00  24.2495 
OBS: 55056.0000 Y MEDIUM  2.0726e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.1587 
OBS: 55056.0000 Z MEDIUM  1.7794e+01  1.432e+00    0  1.000 31.401  0.91 6.772e+00  24.3691 
OBS: 55059.0000 H MEDIUM  2.0262e+01  8.798e-01    0  1.000 32.024  0.92 8.866e+00  24.2846 
OBS: 55059.0000 J MEDIUM  1.7833e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.2420 
OBS: 55059.0000 Y MEDIUM  1.7363e+01  1.330e+00    0  1.000 31.483  0.91 7.070e+00  24.2847 
OBS: 55059.0000 Z MEDIUM  1.8115e+01  1.435e+00    0  1.000 31.401  0.91 6.772e+00  24.4783 
OBS: 55062.0000 H MEDIUM  1.8968e+01  8.684e-01    0  1.000 32.024  0.92 8.866e+00  24.3281 
OBS: 55062.0000 J MEDIUM  1.9129e+01  1.119e+00    0  1.000 31.688  0.91 7.642e+00  24.3417 
OBS: 55062.0000 Y MEDIUM  1.9146e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.4272 
OBS: 55062.0000 Z MEDIUM  1.4314e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.5720 
OBS: 55065.0000 J MEDIUM  1.4752e+01  1.077e+00    0  1.000 31.688  0.91 7.642e+00  24.4589 
OBS: 55065.0000 H MEDIUM  1.7308e+01  8.534e-01    0  1.000 32.024  0.92 8.866e+00  24.4001 
OBS: 55065.0000 Y MEDIUM  1.6159e+01  1.318e+00    0  1.000 31.483  0.91 7.070e+00  24.5620 
OBS: 55065.0000 Z MEDIUM  1.4299e+01  1.398e+00    0  1.000 31.401  0.91 6.772e+00  24.6595 
END_PHOTOMETRY: 

