SURVEY:   WFIRST
SNID:     223
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.516     # estimate for LC fit codes

REDSHIFT_HELIO:   0.595582 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.596219 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59558  
SIM_REDSHIFT_CMB:    0.59622  
SIM_REDSHIFT_HOST:   0.59558  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7215   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.050     # host extinction at 5510 A
SIM_RV:            3.098     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.967
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.18  23.40  23.90  24.41  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55021.0000 Z MEDIUM  3.8883e+01  1.622e+00    0  1.000 31.401  0.91 6.772e+00  23.5087 
OBS: 55021.0000 Y MEDIUM  2.8343e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.8376 
OBS: 55021.0000 H MEDIUM  1.0636e+01  7.905e-01    0  1.000 32.024  0.92 8.866e+00  24.8829 
OBS: 55021.0000 J MEDIUM  1.5303e+01  1.082e+00    0  1.000 31.688  0.91 7.642e+00  24.3960 
OBS: 55024.0000 Y MEDIUM  2.5299e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  23.9824 
OBS: 55024.0000 Z MEDIUM  3.6504e+01  1.602e+00    0  1.000 31.401  0.91 6.772e+00  23.6314 
OBS: 55024.0000 J MEDIUM  1.6830e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.4669 
OBS: 55024.0000 H MEDIUM  1.2605e+01  8.096e-01    0  1.000 32.024  0.92 8.866e+00  24.8667 
OBS: 55027.0000 H MEDIUM  1.2476e+01  8.083e-01    0  1.000 32.024  0.92 8.866e+00  24.8111 
OBS: 55027.0000 Y MEDIUM  2.4822e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  24.0819 
OBS: 55027.0000 Z MEDIUM  3.3652e+01  1.577e+00    0  1.000 31.401  0.91 6.772e+00  23.7492 
OBS: 55027.0000 J MEDIUM  1.6354e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.5041 
OBS: 55030.0000 Z MEDIUM  3.0924e+01  1.553e+00    0  1.000 31.401  0.91 6.772e+00  23.8570 
OBS: 55030.0000 H MEDIUM  1.2116e+01  8.049e-01    0  1.000 32.024  0.92 8.866e+00  24.7119 
OBS: 55030.0000 J MEDIUM  1.5973e+01  1.088e+00    0  1.000 31.688  0.91 7.642e+00  24.4626 
OBS: 55030.0000 Y MEDIUM  2.2900e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.1304 
OBS: 55033.0000 H MEDIUM  1.4248e+01  8.252e-01    0  1.000 32.024  0.92 8.866e+00  24.6065 
OBS: 55033.0000 J MEDIUM  1.7675e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3911 
OBS: 55033.0000 Z MEDIUM  2.5151e+01  1.501e+00    0  1.000 31.401  0.91 6.772e+00  23.9476 
OBS: 55033.0000 Y MEDIUM  2.2161e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.1428 
OBS: 55036.0000 H MEDIUM  1.5341e+01  8.354e-01    0  1.000 32.024  0.92 8.866e+00  24.5137 
OBS: 55036.0000 J MEDIUM  2.0248e+01  1.129e+00    0  1.000 31.688  0.91 7.642e+00  24.3189 
OBS: 55036.0000 Z MEDIUM  2.2193e+01  1.474e+00    0  1.000 31.401  0.91 6.772e+00  24.0309 
OBS: 55036.0000 Y MEDIUM  1.9712e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.1392 
OBS: 55039.0000 H MEDIUM  1.6780e+01  8.486e-01    0  1.000 32.024  0.92 8.866e+00  24.4598 
OBS: 55039.0000 J MEDIUM  1.7761e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.2742 
OBS: 55039.0000 Y MEDIUM  1.9469e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.1502 
OBS: 55039.0000 Z MEDIUM  2.1452e+01  1.467e+00    0  1.000 31.401  0.91 6.772e+00  24.1246 
OBS: 55042.0000 H MEDIUM  1.6733e+01  8.482e-01    0  1.000 32.024  0.92 8.866e+00  24.4033 
OBS: 55042.0000 J MEDIUM  2.0140e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2395 
OBS: 55042.0000 Y MEDIUM  2.2044e+01  1.374e+00    0  1.000 31.483  0.91 7.070e+00  24.1839 
OBS: 55042.0000 Z MEDIUM  1.9261e+01  1.446e+00    0  1.000 31.401  0.91 6.772e+00  24.2345 
OBS: 55045.0000 H MEDIUM  1.7595e+01  8.560e-01    0  1.000 32.024  0.92 8.866e+00  24.3136 
OBS: 55045.0000 Z MEDIUM  2.1571e+01  1.468e+00    0  1.000 31.401  0.91 6.772e+00  24.3617 
OBS: 55045.0000 J MEDIUM  1.9081e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2106 
OBS: 55045.0000 Y MEDIUM  1.8622e+01  1.342e+00    0  1.000 31.483  0.91 7.070e+00  24.2353 
OBS: 55048.0000 H MEDIUM  1.8628e+01  8.653e-01    0  1.000 32.024  0.92 8.866e+00  24.2423 
OBS: 55048.0000 J MEDIUM  1.9401e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2086 
OBS: 55048.0000 Y MEDIUM  1.7595e+01  1.332e+00    0  1.000 31.483  0.91 7.070e+00  24.3079 
OBS: 55048.0000 Z MEDIUM  1.6385e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.4853 
OBS: 55051.0000 J MEDIUM  2.0938e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2501 
OBS: 55051.0000 Z MEDIUM  1.5887e+01  1.414e+00    0  1.000 31.401  0.91 6.772e+00  24.6037 
OBS: 55051.0000 Y MEDIUM  1.3706e+01  1.294e+00    0  1.000 31.483  0.91 7.070e+00  24.3913 
OBS: 55051.0000 H MEDIUM  2.0761e+01  8.842e-01    0  1.000 32.024  0.92 8.866e+00  24.2355 
OBS: 55054.0000 J MEDIUM  1.9104e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.3408 
OBS: 55054.0000 Z MEDIUM  1.2487e+01  1.380e+00    0  1.000 31.401  0.91 6.772e+00  24.7245 
OBS: 55054.0000 Y MEDIUM  1.5381e+01  1.311e+00    0  1.000 31.483  0.91 7.070e+00  24.4985 
OBS: 55054.0000 H MEDIUM  1.8874e+01  8.675e-01    0  1.000 32.024  0.92 8.866e+00  24.2710 
OBS: 55057.0000 Y MEDIUM  1.1206e+01  1.270e+00    0  1.000 31.483  0.91 7.070e+00  24.6279 
OBS: 55057.0000 H MEDIUM  1.8796e+01  8.668e-01    0  1.000 32.024  0.92 8.866e+00  24.3328 
OBS: 55057.0000 J MEDIUM  1.5312e+01  1.082e+00    0  1.000 31.688  0.91 7.642e+00  24.4641 
OBS: 55057.0000 Z MEDIUM  1.1734e+01  1.373e+00    0  1.000 31.401  0.91 6.772e+00  24.8525 
OBS: 55060.0000 H MEDIUM  1.6445e+01  8.455e-01    0  1.000 32.024  0.92 8.866e+00  24.4205 
OBS: 55060.0000 Z MEDIUM  9.9732e+00  1.355e+00    0  1.000 31.401  0.91 6.772e+00  24.9697 
OBS: 55060.0000 J MEDIUM  1.5407e+01  1.083e+00    0  1.000 31.688  0.91 7.642e+00  24.6098 
OBS: 55060.0000 Y MEDIUM  1.5873e+01  1.316e+00    0  1.000 31.483  0.91 7.070e+00  24.7690 
OBS: 55063.0000 H MEDIUM  1.4918e+01  8.314e-01    0  1.000 32.024  0.92 8.866e+00  24.5158 
OBS: 55063.0000 J MEDIUM  1.1093e+01  1.040e+00    0  1.000 31.688  0.91 7.642e+00  24.7436 
OBS: 55063.0000 Y MEDIUM  9.1304e+00  1.248e+00    0  1.000 31.483  0.91 7.070e+00  24.8965 
OBS: 55063.0000 Z MEDIUM  8.7590e+00  1.343e+00    0  1.000 31.401  0.91 6.772e+00  25.0501 
OBS: 55066.0000 Y MEDIUM  9.5048e+00  1.252e+00    0  1.000 31.483  0.91 7.070e+00  24.9915 
OBS: 55066.0000 H MEDIUM  1.3580e+01  8.189e-01    0  1.000 32.024  0.92 8.866e+00  24.6322 
OBS: 55066.0000 Z MEDIUM  8.1645e+00  1.337e+00    0  1.000 31.401  0.91 6.772e+00  25.0978 
OBS: 55066.0000 J MEDIUM  1.1225e+01  1.041e+00    0  1.000 31.688  0.91 7.642e+00  24.8587 
END_PHOTOMETRY: 

