SURVEY:   WFIRST
SNID:     371
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.538227 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.538841 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53823  
SIM_REDSHIFT_CMB:    0.53884  
SIM_REDSHIFT_HOST:   0.53823  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4557   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.682     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.041
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.50  23.70  24.10  24.55  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55020.0000 Y MEDIUM  2.5017e+01  1.401e+00    0  1.000 31.483  0.91 7.070e+00  24.0885 
OBS: 55020.0000 J MEDIUM  1.4333e+01  1.072e+00    0  1.000 31.688  0.91 7.642e+00  24.5294 
OBS: 55020.0000 Z MEDIUM  3.1755e+01  1.561e+00    0  1.000 31.401  0.91 6.772e+00  23.7577 
OBS: 55020.0000 H MEDIUM  8.7256e+00  7.715e-01    0  1.000 32.024  0.92 8.866e+00  25.1627 
OBS: 55023.0000 H MEDIUM  8.1330e+00  7.656e-01    0  1.000 32.024  0.92 8.866e+00  25.1613 
OBS: 55023.0000 Z MEDIUM  2.5416e+01  1.504e+00    0  1.000 31.401  0.91 6.772e+00  23.8765 
OBS: 55023.0000 Y MEDIUM  2.1180e+01  1.366e+00    0  1.000 31.483  0.91 7.070e+00  24.2393 
OBS: 55023.0000 J MEDIUM  1.6456e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.5779 
OBS: 55026.0000 J MEDIUM  1.5302e+01  1.082e+00    0  1.000 31.688  0.91 7.642e+00  24.6028 
OBS: 55026.0000 H MEDIUM  8.0169e+00  7.644e-01    0  1.000 32.024  0.92 8.866e+00  25.0854 
OBS: 55026.0000 Y MEDIUM  2.2285e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.3559 
OBS: 55026.0000 Z MEDIUM  2.7110e+01  1.519e+00    0  1.000 31.401  0.91 6.772e+00  23.9990 
OBS: 55029.0000 Z MEDIUM  2.2812e+01  1.480e+00    0  1.000 31.401  0.91 6.772e+00  24.1088 
OBS: 55029.0000 J MEDIUM  1.5231e+01  1.081e+00    0  1.000 31.688  0.91 7.642e+00  24.5646 
OBS: 55029.0000 H MEDIUM  9.6500e+00  7.808e-01    0  1.000 32.024  0.92 8.866e+00  25.0012 
OBS: 55029.0000 Y MEDIUM  1.8099e+01  1.337e+00    0  1.000 31.483  0.91 7.070e+00  24.4057 
OBS: 55032.0000 Z MEDIUM  2.0370e+01  1.457e+00    0  1.000 31.401  0.91 6.772e+00  24.1945 
OBS: 55032.0000 Y MEDIUM  1.4908e+01  1.306e+00    0  1.000 31.483  0.91 7.070e+00  24.4104 
OBS: 55032.0000 H MEDIUM  1.0047e+01  7.847e-01    0  1.000 32.024  0.92 8.866e+00  24.9268 
OBS: 55032.0000 J MEDIUM  1.7640e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.5031 
OBS: 55035.0000 J MEDIUM  1.5571e+01  1.085e+00    0  1.000 31.688  0.91 7.642e+00  24.4480 
OBS: 55035.0000 Y MEDIUM  1.6644e+01  1.323e+00    0  1.000 31.483  0.91 7.070e+00  24.3956 
OBS: 55035.0000 H MEDIUM  1.2025e+01  8.040e-01    0  1.000 32.024  0.92 8.866e+00  24.8577 
OBS: 55035.0000 Z MEDIUM  2.0963e+01  1.463e+00    0  1.000 31.401  0.91 6.772e+00  24.2641 
OBS: 55038.0000 H MEDIUM  1.2245e+01  8.061e-01    0  1.000 32.024  0.92 8.866e+00  24.8111 
OBS: 55038.0000 J MEDIUM  1.8448e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.4258 
OBS: 55038.0000 Y MEDIUM  1.6097e+01  1.318e+00    0  1.000 31.483  0.91 7.070e+00  24.3815 
OBS: 55038.0000 Z MEDIUM  1.9685e+01  1.450e+00    0  1.000 31.401  0.91 6.772e+00  24.3383 
OBS: 55041.0000 H MEDIUM  1.2965e+01  8.130e-01    0  1.000 32.024  0.92 8.866e+00  24.7310 
OBS: 55041.0000 J MEDIUM  1.9759e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.3882 
OBS: 55041.0000 Z MEDIUM  1.8470e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.4243 
OBS: 55041.0000 Y MEDIUM  1.7594e+01  1.332e+00    0  1.000 31.483  0.91 7.070e+00  24.3748 
OBS: 55044.0000 H MEDIUM  1.5343e+01  8.354e-01    0  1.000 32.024  0.92 8.866e+00  24.5833 
OBS: 55044.0000 Y MEDIUM  1.7279e+01  1.329e+00    0  1.000 31.483  0.91 7.070e+00  24.3756 
OBS: 55044.0000 J MEDIUM  1.9458e+01  1.122e+00    0  1.000 31.688  0.91 7.642e+00  24.3221 
OBS: 55044.0000 Z MEDIUM  1.4446e+01  1.400e+00    0  1.000 31.401  0.91 6.772e+00  24.5288 
OBS: 55047.0000 Z MEDIUM  1.2592e+01  1.382e+00    0  1.000 31.401  0.91 6.772e+00  24.6391 
OBS: 55047.0000 J MEDIUM  2.0061e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2826 
OBS: 55047.0000 H MEDIUM  1.7279e+01  8.532e-01    0  1.000 32.024  0.92 8.866e+00  24.4521 
OBS: 55047.0000 Y MEDIUM  1.7058e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.3958 
OBS: 55050.0000 Y MEDIUM  1.8350e+01  1.339e+00    0  1.000 31.483  0.91 7.070e+00  24.4427 
OBS: 55050.0000 Z MEDIUM  9.9565e+00  1.355e+00    0  1.000 31.401  0.91 6.772e+00  24.7496 
OBS: 55050.0000 J MEDIUM  1.7832e+01  1.106e+00    0  1.000 31.688  0.91 7.642e+00  24.3087 
OBS: 55050.0000 H MEDIUM  1.6657e+01  8.475e-01    0  1.000 32.024  0.92 8.866e+00  24.4058 
OBS: 55053.0000 J MEDIUM  1.6872e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.3874 
OBS: 55053.0000 Y MEDIUM  1.3515e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.5292 
OBS: 55053.0000 Z MEDIUM  1.2861e+01  1.384e+00    0  1.000 31.401  0.91 6.772e+00  24.8721 
OBS: 55053.0000 H MEDIUM  1.6796e+01  8.488e-01    0  1.000 32.024  0.92 8.866e+00  24.4126 
OBS: 55056.0000 J MEDIUM  1.4656e+01  1.076e+00    0  1.000 31.688  0.91 7.642e+00  24.4927 
OBS: 55056.0000 H MEDIUM  1.7647e+01  8.565e-01    0  1.000 32.024  0.92 8.866e+00  24.4353 
OBS: 55056.0000 Y MEDIUM  1.6427e+01  1.321e+00    0  1.000 31.483  0.91 7.070e+00  24.6560 
OBS: 55056.0000 Z MEDIUM  1.1585e+01  1.371e+00    0  1.000 31.401  0.91 6.772e+00  24.9997 
OBS: 55059.0000 H MEDIUM  1.5612e+01  8.379e-01    0  1.000 32.024  0.92 8.866e+00  24.4705 
OBS: 55059.0000 J MEDIUM  1.5045e+01  1.079e+00    0  1.000 31.688  0.91 7.642e+00  24.6225 
OBS: 55059.0000 Y MEDIUM  1.1965e+01  1.277e+00    0  1.000 31.483  0.91 7.070e+00  24.8044 
OBS: 55059.0000 Z MEDIUM  8.9514e+00  1.345e+00    0  1.000 31.401  0.91 6.772e+00  25.1156 
OBS: 55062.0000 H MEDIUM  1.5751e+01  8.392e-01    0  1.000 32.024  0.92 8.866e+00  24.5228 
OBS: 55062.0000 J MEDIUM  1.1784e+01  1.047e+00    0  1.000 31.688  0.91 7.642e+00  24.7342 
OBS: 55062.0000 Y MEDIUM  1.0475e+01  1.262e+00    0  1.000 31.483  0.91 7.070e+00  24.9468 
OBS: 55062.0000 Z MEDIUM  8.3921e+00  1.339e+00    0  1.000 31.401  0.91 6.772e+00  25.1978 
OBS: 55065.0000 J MEDIUM  1.2501e+01  1.054e+00    0  1.000 31.688  0.91 7.642e+00  24.8524 
OBS: 55065.0000 H MEDIUM  1.4447e+01  8.270e-01    0  1.000 32.024  0.92 8.866e+00  24.6175 
OBS: 55065.0000 Y MEDIUM  7.9259e+00  1.236e+00    0  1.000 31.483  0.91 7.070e+00  25.0612 
OBS: 55065.0000 Z MEDIUM  5.9434e+00  1.314e+00    0  1.000 31.401  0.91 6.772e+00  25.2610 
END_PHOTOMETRY: 

