SURVEY:   WFIRST
SNID:     801
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.550779 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.551398 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55078  
SIM_REDSHIFT_CMB:    0.55140  
SIM_REDSHIFT_HOST:   0.55078  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5161   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.036     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.033
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.67  # days 
SIM_TRESTMAX:        39.96  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.84  23.20  23.71  24.27  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55021.0000 Z MEDIUM  5.9134e+01  1.786e+00    0  1.000 31.401  0.91 6.772e+00  23.1309 
OBS: 55021.0000 Y MEDIUM  3.4170e+01  1.482e+00    0  1.000 31.483  0.91 7.070e+00  23.6246 
OBS: 55021.0000 H MEDIUM  9.8628e+00  7.829e-01    0  1.000 32.024  0.92 8.866e+00  24.8527 
OBS: 55021.0000 J MEDIUM  2.3239e+01  1.157e+00    0  1.000 31.688  0.91 7.642e+00  24.1652 
OBS: 55024.0000 Y MEDIUM  2.9680e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.7690 
OBS: 55024.0000 Z MEDIUM  5.2591e+01  1.735e+00    0  1.000 31.401  0.91 6.772e+00  23.2514 
OBS: 55024.0000 J MEDIUM  2.1034e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2148 
OBS: 55024.0000 H MEDIUM  1.1880e+01  8.026e-01    0  1.000 32.024  0.92 8.866e+00  24.8156 
OBS: 55027.0000 H MEDIUM  1.3216e+01  8.154e-01    0  1.000 32.024  0.92 8.866e+00  24.7248 
OBS: 55027.0000 Y MEDIUM  2.5630e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.8698 
OBS: 55027.0000 Z MEDIUM  4.1577e+01  1.645e+00    0  1.000 31.401  0.91 6.772e+00  23.3709 
OBS: 55027.0000 J MEDIUM  2.0037e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2316 
OBS: 55030.0000 Z MEDIUM  4.1136e+01  1.641e+00    0  1.000 31.401  0.91 6.772e+00  23.4763 
OBS: 55030.0000 H MEDIUM  1.4915e+01  8.314e-01    0  1.000 32.024  0.92 8.866e+00  24.6394 
OBS: 55030.0000 J MEDIUM  2.0915e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1818 
OBS: 55030.0000 Y MEDIUM  2.8901e+01  1.436e+00    0  1.000 31.483  0.91 7.070e+00  23.9073 
OBS: 55033.0000 H MEDIUM  1.4322e+01  8.258e-01    0  1.000 32.024  0.92 8.866e+00  24.5653 
OBS: 55033.0000 J MEDIUM  2.2490e+01  1.150e+00    0  1.000 31.688  0.91 7.642e+00  24.1211 
OBS: 55033.0000 Z MEDIUM  3.6341e+01  1.601e+00    0  1.000 31.401  0.91 6.772e+00  23.5581 
OBS: 55033.0000 Y MEDIUM  2.5932e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9101 
OBS: 55036.0000 H MEDIUM  1.7230e+01  8.527e-01    0  1.000 32.024  0.92 8.866e+00  24.5015 
OBS: 55036.0000 J MEDIUM  2.2940e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0691 
OBS: 55036.0000 Z MEDIUM  3.6757e+01  1.604e+00    0  1.000 31.401  0.91 6.772e+00  23.6314 
OBS: 55036.0000 Y MEDIUM  2.9951e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.8969 
OBS: 55039.0000 H MEDIUM  1.5866e+01  8.402e-01    0  1.000 32.024  0.92 8.866e+00  24.4651 
OBS: 55039.0000 J MEDIUM  2.3525e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0470 
OBS: 55039.0000 Y MEDIUM  2.9674e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.8933 
OBS: 55039.0000 Z MEDIUM  3.3149e+01  1.573e+00    0  1.000 31.401  0.91 6.772e+00  23.7134 
OBS: 55042.0000 H MEDIUM  1.7895e+01  8.587e-01    0  1.000 32.024  0.92 8.866e+00  24.3715 
OBS: 55042.0000 J MEDIUM  2.6587e+01  1.187e+00    0  1.000 31.688  0.91 7.642e+00  23.9986 
OBS: 55042.0000 Y MEDIUM  2.7538e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.8966 
OBS: 55042.0000 Z MEDIUM  3.0203e+01  1.547e+00    0  1.000 31.401  0.91 6.772e+00  23.8090 
OBS: 55045.0000 H MEDIUM  2.0714e+01  8.838e-01    0  1.000 32.024  0.92 8.866e+00  24.2225 
OBS: 55045.0000 Z MEDIUM  2.6954e+01  1.518e+00    0  1.000 31.401  0.91 6.772e+00  23.9185 
OBS: 55045.0000 J MEDIUM  2.6968e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9387 
OBS: 55045.0000 Y MEDIUM  2.9150e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.9124 
OBS: 55048.0000 H MEDIUM  2.3214e+01  9.055e-01    0  1.000 32.024  0.92 8.866e+00  24.1168 
OBS: 55048.0000 J MEDIUM  2.7517e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.9175 
OBS: 55048.0000 Y MEDIUM  2.5768e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.9472 
OBS: 55048.0000 Z MEDIUM  2.7237e+01  1.520e+00    0  1.000 31.401  0.91 6.772e+00  24.0292 
OBS: 55051.0000 J MEDIUM  2.4752e+01  1.171e+00    0  1.000 31.688  0.91 7.642e+00  23.9568 
OBS: 55051.0000 Z MEDIUM  2.4792e+01  1.498e+00    0  1.000 31.401  0.91 6.772e+00  24.1429 
OBS: 55051.0000 Y MEDIUM  2.5688e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  24.0096 
OBS: 55051.0000 H MEDIUM  2.3253e+01  9.058e-01    0  1.000 32.024  0.92 8.866e+00  24.0926 
OBS: 55054.0000 J MEDIUM  2.3526e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0435 
OBS: 55054.0000 Z MEDIUM  1.7669e+01  1.431e+00    0  1.000 31.401  0.91 6.772e+00  24.2671 
OBS: 55054.0000 Y MEDIUM  2.2849e+01  1.382e+00    0  1.000 31.483  0.91 7.070e+00  24.1095 
OBS: 55054.0000 H MEDIUM  2.2821e+01  9.021e-01    0  1.000 32.024  0.92 8.866e+00  24.1157 
OBS: 55057.0000 Y MEDIUM  1.9463e+01  1.350e+00    0  1.000 31.483  0.91 7.070e+00  24.2431 
OBS: 55057.0000 H MEDIUM  2.1096e+01  8.872e-01    0  1.000 32.024  0.92 8.866e+00  24.1508 
OBS: 55057.0000 J MEDIUM  1.9765e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.1586 
OBS: 55057.0000 Z MEDIUM  1.6147e+01  1.417e+00    0  1.000 31.401  0.91 6.772e+00  24.3936 
OBS: 55060.0000 H MEDIUM  2.0157e+01  8.789e-01    0  1.000 32.024  0.92 8.866e+00  24.1956 
OBS: 55060.0000 Z MEDIUM  1.4066e+01  1.396e+00    0  1.000 31.401  0.91 6.772e+00  24.5013 
OBS: 55060.0000 J MEDIUM  1.9076e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2895 
OBS: 55060.0000 Y MEDIUM  1.5811e+01  1.315e+00    0  1.000 31.483  0.91 7.070e+00  24.3897 
OBS: 55063.0000 H MEDIUM  2.1229e+01  8.883e-01    0  1.000 32.024  0.92 8.866e+00  24.2579 
OBS: 55063.0000 J MEDIUM  1.7295e+01  1.101e+00    0  1.000 31.688  0.91 7.642e+00  24.4039 
OBS: 55063.0000 Y MEDIUM  1.4620e+01  1.303e+00    0  1.000 31.483  0.91 7.070e+00  24.5236 
OBS: 55063.0000 Z MEDIUM  1.5734e+01  1.412e+00    0  1.000 31.401  0.91 6.772e+00  24.5754 
OBS: 55066.0000 Y MEDIUM  1.3520e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.6299 
OBS: 55066.0000 H MEDIUM  1.7874e+01  8.585e-01    0  1.000 32.024  0.92 8.866e+00  24.3582 
OBS: 55066.0000 Z MEDIUM  1.2773e+01  1.383e+00    0  1.000 31.401  0.91 6.772e+00  24.6374 
OBS: 55066.0000 J MEDIUM  1.4284e+01  1.072e+00    0  1.000 31.688  0.91 7.642e+00  24.5218 
END_PHOTOMETRY: 

