SURVEY:   WFIRST
SNID:     520
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55003.176     # estimate for LC fit codes

REDSHIFT_HELIO:   0.574339 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.574968 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57434  
SIM_REDSHIFT_CMB:    0.57497  
SIM_REDSHIFT_HOST:   0.57434  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6260   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.101     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.098
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.16  23.40  23.87  24.36  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55019.0000 H MEDIUM  1.0559e+01  7.897e-01    0  1.000 32.024  0.92 8.866e+00  24.8643 
OBS: 55019.0000 J MEDIUM  2.1404e+01  1.140e+00    0  1.000 31.688  0.91 7.642e+00  24.2431 
OBS: 55019.0000 Y MEDIUM  3.5073e+01  1.490e+00    0  1.000 31.483  0.91 7.070e+00  23.6588 
OBS: 55019.0000 Z MEDIUM  4.4398e+01  1.669e+00    0  1.000 31.401  0.91 6.772e+00  23.3289 
OBS: 55022.0000 Z MEDIUM  4.2817e+01  1.655e+00    0  1.000 31.401  0.91 6.772e+00  23.4326 
OBS: 55022.0000 Y MEDIUM  3.2617e+01  1.469e+00    0  1.000 31.483  0.91 7.070e+00  23.7929 
OBS: 55022.0000 H MEDIUM  1.0465e+01  7.888e-01    0  1.000 32.024  0.92 8.866e+00  24.8859 
OBS: 55022.0000 J MEDIUM  1.8476e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.3140 
OBS: 55025.0000 Y MEDIUM  2.6152e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9225 
OBS: 55025.0000 H MEDIUM  9.7183e+00  7.814e-01    0  1.000 32.024  0.92 8.866e+00  24.8631 
OBS: 55025.0000 J MEDIUM  1.8375e+01  1.112e+00    0  1.000 31.688  0.91 7.642e+00  24.3696 
OBS: 55025.0000 Z MEDIUM  3.5906e+01  1.597e+00    0  1.000 31.401  0.91 6.772e+00  23.5495 
OBS: 55028.0000 H MEDIUM  1.2605e+01  8.096e-01    0  1.000 32.024  0.92 8.866e+00  24.8016 
OBS: 55028.0000 Y MEDIUM  2.2400e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.0129 
OBS: 55028.0000 J MEDIUM  1.7737e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3867 
OBS: 55028.0000 Z MEDIUM  3.3749e+01  1.578e+00    0  1.000 31.401  0.91 6.772e+00  23.6680 
OBS: 55031.0000 H MEDIUM  1.2624e+01  8.097e-01    0  1.000 32.024  0.92 8.866e+00  24.7200 
OBS: 55031.0000 J MEDIUM  1.7131e+01  1.100e+00    0  1.000 31.688  0.91 7.642e+00  24.3482 
OBS: 55031.0000 Y MEDIUM  2.4277e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  24.0576 
OBS: 55031.0000 Z MEDIUM  3.0443e+01  1.549e+00    0  1.000 31.401  0.91 6.772e+00  23.7728 
OBS: 55034.0000 Y MEDIUM  2.0501e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.0744 
OBS: 55034.0000 H MEDIUM  1.4031e+01  8.231e-01    0  1.000 32.024  0.92 8.866e+00  24.6439 
OBS: 55034.0000 Z MEDIUM  2.8813e+01  1.535e+00    0  1.000 31.401  0.91 6.772e+00  23.8567 
OBS: 55034.0000 J MEDIUM  2.0164e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.2999 
OBS: 55037.0000 H MEDIUM  1.3936e+01  8.222e-01    0  1.000 32.024  0.92 8.866e+00  24.5819 
OBS: 55037.0000 J MEDIUM  1.9588e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2598 
OBS: 55037.0000 Y MEDIUM  2.1613e+01  1.370e+00    0  1.000 31.483  0.91 7.070e+00  24.0804 
OBS: 55037.0000 Z MEDIUM  2.7488e+01  1.523e+00    0  1.000 31.401  0.91 6.772e+00  23.9351 
OBS: 55040.0000 H MEDIUM  1.5033e+01  8.325e-01    0  1.000 32.024  0.92 8.866e+00  24.5388 
OBS: 55040.0000 Y MEDIUM  2.3648e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.0915 
OBS: 55040.0000 J MEDIUM  2.0417e+01  1.131e+00    0  1.000 31.688  0.91 7.642e+00  24.2359 
OBS: 55040.0000 Z MEDIUM  2.4247e+01  1.493e+00    0  1.000 31.401  0.91 6.772e+00  24.0161 
OBS: 55043.0000 H MEDIUM  1.5373e+01  8.357e-01    0  1.000 32.024  0.92 8.866e+00  24.4507 
OBS: 55043.0000 J MEDIUM  2.2662e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1929 
OBS: 55043.0000 Z MEDIUM  2.1814e+01  1.471e+00    0  1.000 31.401  0.91 6.772e+00  24.1087 
OBS: 55043.0000 Y MEDIUM  2.4023e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.1035 
OBS: 55046.0000 H MEDIUM  1.7712e+01  8.571e-01    0  1.000 32.024  0.92 8.866e+00  24.3355 
OBS: 55046.0000 J MEDIUM  2.1633e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1474 
OBS: 55046.0000 Y MEDIUM  2.2204e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.1268 
OBS: 55046.0000 Z MEDIUM  1.7264e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.2107 
OBS: 55049.0000 H MEDIUM  2.0963e+01  8.860e-01    0  1.000 32.024  0.92 8.866e+00  24.2604 
OBS: 55049.0000 Z MEDIUM  1.8179e+01  1.436e+00    0  1.000 31.401  0.91 6.772e+00  24.3139 
OBS: 55049.0000 J MEDIUM  2.0970e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.1327 
OBS: 55049.0000 Y MEDIUM  2.1804e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.1636 
OBS: 55052.0000 J MEDIUM  2.1048e+01  1.137e+00    0  1.000 31.688  0.91 7.642e+00  24.1658 
OBS: 55052.0000 Y MEDIUM  2.1971e+01  1.373e+00    0  1.000 31.483  0.91 7.070e+00  24.2246 
OBS: 55052.0000 Z MEDIUM  1.6041e+01  1.415e+00    0  1.000 31.401  0.91 6.772e+00  24.4231 
OBS: 55052.0000 H MEDIUM  2.0532e+01  8.822e-01    0  1.000 32.024  0.92 8.866e+00  24.2403 
OBS: 55055.0000 Z MEDIUM  1.6314e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.5413 
OBS: 55055.0000 J MEDIUM  2.0041e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.2365 
OBS: 55055.0000 H MEDIUM  2.0310e+01  8.803e-01    0  1.000 32.024  0.92 8.866e+00  24.2505 
OBS: 55055.0000 Y MEDIUM  2.0316e+01  1.358e+00    0  1.000 31.483  0.91 7.070e+00  24.3151 
OBS: 55058.0000 J MEDIUM  1.7709e+01  1.105e+00    0  1.000 31.688  0.91 7.642e+00  24.3330 
OBS: 55058.0000 H MEDIUM  1.8829e+01  8.671e-01    0  1.000 32.024  0.92 8.866e+00  24.2747 
OBS: 55058.0000 Z MEDIUM  1.2247e+01  1.378e+00    0  1.000 31.401  0.91 6.772e+00  24.6627 
OBS: 55058.0000 Y MEDIUM  1.7056e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.4334 
OBS: 55061.0000 J MEDIUM  1.4348e+01  1.073e+00    0  1.000 31.688  0.91 7.642e+00  24.4465 
OBS: 55061.0000 Y MEDIUM  1.5375e+01  1.311e+00    0  1.000 31.483  0.91 7.070e+00  24.5696 
OBS: 55061.0000 H MEDIUM  1.8340e+01  8.627e-01    0  1.000 32.024  0.92 8.866e+00  24.3149 
OBS: 55061.0000 Z MEDIUM  1.2150e+01  1.377e+00    0  1.000 31.401  0.91 6.772e+00  24.7668 
OBS: 55064.0000 J MEDIUM  1.3015e+01  1.059e+00    0  1.000 31.688  0.91 7.642e+00  24.5533 
OBS: 55064.0000 H MEDIUM  1.6981e+01  8.504e-01    0  1.000 32.024  0.92 8.866e+00  24.3687 
OBS: 55064.0000 Y MEDIUM  1.2861e+01  1.286e+00    0  1.000 31.483  0.91 7.070e+00  24.7044 
OBS: 55064.0000 Z MEDIUM  1.3299e+01  1.389e+00    0  1.000 31.401  0.91 6.772e+00  24.8432 
OBS: 55067.0000 J MEDIUM  1.2941e+01  1.059e+00    0  1.000 31.688  0.91 7.642e+00  24.6677 
OBS: 55067.0000 H MEDIUM  1.6212e+01  8.434e-01    0  1.000 32.024  0.92 8.866e+00  24.4596 
OBS: 55067.0000 Y MEDIUM  1.4642e+01  1.304e+00    0  1.000 31.483  0.91 7.070e+00  24.8199 
OBS: 55067.0000 Z MEDIUM  9.5227e+00  1.351e+00    0  1.000 31.401  0.91 6.772e+00  24.9120 
END_PHOTOMETRY: 

