SURVEY:   WFIRST
SNID:     248
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.996     # estimate for LC fit codes

REDSHIFT_HELIO:   0.540758 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.541374 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54076  
SIM_REDSHIFT_CMB:    0.54137  
SIM_REDSHIFT_HOST:   0.54076  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4680   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.024     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.271
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.73  # days 
SIM_TRESTMAX:        39.58  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.80  23.14  23.56  24.06  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55021.0000 Z MEDIUM  6.4676e+01  1.828e+00    0  1.000 31.401  0.91 6.772e+00  22.9335 
OBS: 55021.0000 Y MEDIUM  4.3957e+01  1.564e+00    0  1.000 31.483  0.91 7.070e+00  23.3802 
OBS: 55021.0000 H MEDIUM  1.1921e+01  8.030e-01    0  1.000 32.024  0.92 8.866e+00  24.7534 
OBS: 55021.0000 J MEDIUM  2.6521e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9307 
OBS: 55024.0000 Y MEDIUM  3.9676e+01  1.529e+00    0  1.000 31.483  0.91 7.070e+00  23.4930 
OBS: 55024.0000 Z MEDIUM  5.9511e+01  1.789e+00    0  1.000 31.401  0.91 6.772e+00  23.0293 
OBS: 55024.0000 J MEDIUM  2.7132e+01  1.192e+00    0  1.000 31.688  0.91 7.642e+00  23.9782 
OBS: 55024.0000 H MEDIUM  1.2579e+01  8.093e-01    0  1.000 32.024  0.92 8.866e+00  24.7973 
OBS: 55027.0000 H MEDIUM  1.2751e+01  8.110e-01    0  1.000 32.024  0.92 8.866e+00  24.7763 
OBS: 55027.0000 Y MEDIUM  3.5095e+01  1.490e+00    0  1.000 31.483  0.91 7.070e+00  23.5980 
OBS: 55027.0000 Z MEDIUM  5.5279e+01  1.756e+00    0  1.000 31.401  0.91 6.772e+00  23.1498 
OBS: 55027.0000 J MEDIUM  2.4182e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0174 
OBS: 55030.0000 Z MEDIUM  4.9973e+01  1.714e+00    0  1.000 31.401  0.91 6.772e+00  23.2774 
OBS: 55030.0000 H MEDIUM  1.1827e+01  8.021e-01    0  1.000 32.024  0.92 8.866e+00  24.7292 
OBS: 55030.0000 J MEDIUM  2.5152e+01  1.174e+00    0  1.000 31.688  0.91 7.642e+00  24.0076 
OBS: 55030.0000 Y MEDIUM  3.3650e+01  1.478e+00    0  1.000 31.483  0.91 7.070e+00  23.6705 
OBS: 55033.0000 H MEDIUM  1.3660e+01  8.196e-01    0  1.000 32.024  0.92 8.866e+00  24.6592 
OBS: 55033.0000 J MEDIUM  2.5044e+01  1.173e+00    0  1.000 31.688  0.91 7.642e+00  23.9790 
OBS: 55033.0000 Z MEDIUM  4.5185e+01  1.675e+00    0  1.000 31.401  0.91 6.772e+00  23.3850 
OBS: 55033.0000 Y MEDIUM  3.0782e+01  1.453e+00    0  1.000 31.483  0.91 7.070e+00  23.7173 
OBS: 55036.0000 H MEDIUM  1.5305e+01  8.350e-01    0  1.000 32.024  0.92 8.866e+00  24.5651 
OBS: 55036.0000 J MEDIUM  2.8003e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.9456 
OBS: 55036.0000 Z MEDIUM  4.0704e+01  1.638e+00    0  1.000 31.401  0.91 6.772e+00  23.4687 
OBS: 55036.0000 Y MEDIUM  3.1071e+01  1.455e+00    0  1.000 31.483  0.91 7.070e+00  23.7387 
OBS: 55039.0000 H MEDIUM  1.5025e+01  8.324e-01    0  1.000 32.024  0.92 8.866e+00  24.4702 
OBS: 55039.0000 J MEDIUM  2.6015e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9340 
OBS: 55039.0000 Y MEDIUM  3.2518e+01  1.468e+00    0  1.000 31.483  0.91 7.070e+00  23.7521 
OBS: 55039.0000 Z MEDIUM  3.8141e+01  1.616e+00    0  1.000 31.401  0.91 6.772e+00  23.5393 
OBS: 55042.0000 H MEDIUM  1.8062e+01  8.602e-01    0  1.000 32.024  0.92 8.866e+00  24.3607 
OBS: 55042.0000 J MEDIUM  2.7780e+01  1.198e+00    0  1.000 31.688  0.91 7.642e+00  23.9050 
OBS: 55042.0000 Y MEDIUM  3.3512e+01  1.477e+00    0  1.000 31.483  0.91 7.070e+00  23.7584 
OBS: 55042.0000 Z MEDIUM  3.8426e+01  1.619e+00    0  1.000 31.401  0.91 6.772e+00  23.6120 
OBS: 55045.0000 H MEDIUM  1.9776e+01  8.755e-01    0  1.000 32.024  0.92 8.866e+00  24.2540 
OBS: 55045.0000 Z MEDIUM  3.4270e+01  1.583e+00    0  1.000 31.401  0.91 6.772e+00  23.6967 
OBS: 55045.0000 J MEDIUM  2.8081e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.8729 
OBS: 55045.0000 Y MEDIUM  2.9822e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.7654 
OBS: 55048.0000 H MEDIUM  2.0585e+01  8.827e-01    0  1.000 32.024  0.92 8.866e+00  24.1897 
OBS: 55048.0000 J MEDIUM  2.9948e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.8638 
OBS: 55048.0000 Y MEDIUM  3.1283e+01  1.457e+00    0  1.000 31.483  0.91 7.070e+00  23.7749 
OBS: 55048.0000 Z MEDIUM  2.9469e+01  1.540e+00    0  1.000 31.401  0.91 6.772e+00  23.7867 
OBS: 55051.0000 J MEDIUM  2.9648e+01  1.214e+00    0  1.000 31.688  0.91 7.642e+00  23.8742 
OBS: 55051.0000 Z MEDIUM  2.6808e+01  1.517e+00    0  1.000 31.401  0.91 6.772e+00  23.8772 
OBS: 55051.0000 Y MEDIUM  3.0638e+01  1.452e+00    0  1.000 31.483  0.91 7.070e+00  23.7930 
OBS: 55051.0000 H MEDIUM  2.1383e+01  8.897e-01    0  1.000 32.024  0.92 8.866e+00  24.1507 
OBS: 55054.0000 J MEDIUM  2.9079e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8963 
OBS: 55054.0000 Z MEDIUM  2.3553e+01  1.487e+00    0  1.000 31.401  0.91 6.772e+00  23.9664 
OBS: 55054.0000 Y MEDIUM  2.9171e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.8298 
OBS: 55054.0000 H MEDIUM  2.3066e+01  9.042e-01    0  1.000 32.024  0.92 8.866e+00  24.1264 
OBS: 55057.0000 Y MEDIUM  2.9197e+01  1.439e+00    0  1.000 31.483  0.91 7.070e+00  23.8915 
OBS: 55057.0000 H MEDIUM  2.1655e+01  8.920e-01    0  1.000 32.024  0.92 8.866e+00  24.1228 
OBS: 55057.0000 J MEDIUM  2.5966e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9365 
OBS: 55057.0000 Z MEDIUM  2.4831e+01  1.498e+00    0  1.000 31.401  0.91 6.772e+00  24.0528 
OBS: 55060.0000 H MEDIUM  2.1808e+01  8.934e-01    0  1.000 32.024  0.92 8.866e+00  24.1336 
OBS: 55060.0000 Z MEDIUM  2.2520e+01  1.477e+00    0  1.000 31.401  0.91 6.772e+00  24.1428 
OBS: 55060.0000 J MEDIUM  2.6410e+01  1.185e+00    0  1.000 31.688  0.91 7.642e+00  23.9970 
OBS: 55060.0000 Y MEDIUM  2.4704e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.9816 
OBS: 55063.0000 H MEDIUM  2.3041e+01  9.040e-01    0  1.000 32.024  0.92 8.866e+00  24.1453 
OBS: 55063.0000 J MEDIUM  2.3537e+01  1.160e+00    0  1.000 31.688  0.91 7.642e+00  24.0619 
OBS: 55063.0000 Y MEDIUM  2.1859e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.0964 
OBS: 55063.0000 Z MEDIUM  2.2309e+01  1.475e+00    0  1.000 31.401  0.91 6.772e+00  24.2343 
OBS: 55066.0000 Y MEDIUM  2.3611e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  24.2176 
OBS: 55066.0000 H MEDIUM  2.1934e+01  8.944e-01    0  1.000 32.024  0.92 8.866e+00  24.1729 
OBS: 55066.0000 Z MEDIUM  1.8507e+01  1.439e+00    0  1.000 31.401  0.91 6.772e+00  24.3250 
OBS: 55066.0000 J MEDIUM  2.2724e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1498 
END_PHOTOMETRY: 

