SURVEY:   WFIRST
SNID:     73
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.969     # estimate for LC fit codes

REDSHIFT_HELIO:   0.581664 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.582296 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58166  
SIM_REDSHIFT_CMB:    0.58230  
SIM_REDSHIFT_HOST:   0.58166  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6593   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.394     # host extinction at 5510 A
SIM_RV:            1.518     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.222
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.48  # days 
SIM_TRESTMAX:        39.82  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.33  23.48  23.86  24.23  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55021.0000 Z MEDIUM  3.8831e+01  1.622e+00    0  1.000 31.401  0.91 6.772e+00  23.4986 
OBS: 55021.0000 Y MEDIUM  3.3994e+01  1.481e+00    0  1.000 31.483  0.91 7.070e+00  23.7167 
OBS: 55021.0000 H MEDIUM  1.1870e+01  8.025e-01    0  1.000 32.024  0.92 8.866e+00  24.7310 
OBS: 55021.0000 J MEDIUM  2.2822e+01  1.153e+00    0  1.000 31.688  0.91 7.642e+00  24.2252 
OBS: 55024.0000 Y MEDIUM  2.9705e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.8317 
OBS: 55024.0000 Z MEDIUM  3.8605e+01  1.620e+00    0  1.000 31.401  0.91 6.772e+00  23.5978 
OBS: 55024.0000 J MEDIUM  2.1894e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.2772 
OBS: 55024.0000 H MEDIUM  1.1604e+01  7.999e-01    0  1.000 32.024  0.92 8.866e+00  24.7386 
OBS: 55027.0000 H MEDIUM  1.3091e+01  8.142e-01    0  1.000 32.024  0.92 8.866e+00  24.7076 
OBS: 55027.0000 Y MEDIUM  2.5784e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.9386 
OBS: 55027.0000 Z MEDIUM  3.3819e+01  1.579e+00    0  1.000 31.401  0.91 6.772e+00  23.7172 
OBS: 55027.0000 J MEDIUM  1.6503e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.3278 
OBS: 55030.0000 Z MEDIUM  2.7663e+01  1.524e+00    0  1.000 31.401  0.91 6.772e+00  23.8405 
OBS: 55030.0000 H MEDIUM  1.2841e+01  8.118e-01    0  1.000 32.024  0.92 8.866e+00  24.6372 
OBS: 55030.0000 J MEDIUM  1.9270e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.3195 
OBS: 55030.0000 Y MEDIUM  2.7420e+01  1.423e+00    0  1.000 31.483  0.91 7.070e+00  24.0169 
OBS: 55033.0000 H MEDIUM  1.5094e+01  8.331e-01    0  1.000 32.024  0.92 8.866e+00  24.5574 
OBS: 55033.0000 J MEDIUM  1.9056e+01  1.118e+00    0  1.000 31.688  0.91 7.642e+00  24.2874 
OBS: 55033.0000 Z MEDIUM  2.7764e+01  1.525e+00    0  1.000 31.401  0.91 6.772e+00  23.9435 
OBS: 55033.0000 Y MEDIUM  2.2329e+01  1.377e+00    0  1.000 31.483  0.91 7.070e+00  24.0656 
OBS: 55036.0000 H MEDIUM  1.5741e+01  8.391e-01    0  1.000 32.024  0.92 8.866e+00  24.4716 
OBS: 55036.0000 J MEDIUM  1.9385e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2461 
OBS: 55036.0000 Z MEDIUM  2.5298e+01  1.503e+00    0  1.000 31.401  0.91 6.772e+00  24.0251 
OBS: 55036.0000 Y MEDIUM  2.2723e+01  1.380e+00    0  1.000 31.483  0.91 7.070e+00  24.0913 
OBS: 55039.0000 H MEDIUM  1.7322e+01  8.535e-01    0  1.000 32.024  0.92 8.866e+00  24.4123 
OBS: 55039.0000 J MEDIUM  1.9808e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2257 
OBS: 55039.0000 Y MEDIUM  2.4733e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  24.1156 
OBS: 55039.0000 Z MEDIUM  2.1007e+01  1.463e+00    0  1.000 31.401  0.91 6.772e+00  24.0980 
OBS: 55042.0000 H MEDIUM  1.8459e+01  8.638e-01    0  1.000 32.024  0.92 8.866e+00  24.3520 
OBS: 55042.0000 J MEDIUM  2.0960e+01  1.136e+00    0  1.000 31.688  0.91 7.642e+00  24.2059 
OBS: 55042.0000 Y MEDIUM  2.0517e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.1388 
OBS: 55042.0000 Z MEDIUM  2.1208e+01  1.465e+00    0  1.000 31.401  0.91 6.772e+00  24.1741 
OBS: 55045.0000 H MEDIUM  2.1647e+01  8.920e-01    0  1.000 32.024  0.92 8.866e+00  24.2729 
OBS: 55045.0000 Z MEDIUM  1.7246e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.2641 
OBS: 55045.0000 J MEDIUM  2.0903e+01  1.135e+00    0  1.000 31.688  0.91 7.642e+00  24.1842 
OBS: 55045.0000 Y MEDIUM  2.1446e+01  1.369e+00    0  1.000 31.483  0.91 7.070e+00  24.1602 
OBS: 55048.0000 H MEDIUM  2.0598e+01  8.828e-01    0  1.000 32.024  0.92 8.866e+00  24.2088 
OBS: 55048.0000 J MEDIUM  2.2721e+01  1.152e+00    0  1.000 31.688  0.91 7.642e+00  24.1728 
OBS: 55048.0000 Y MEDIUM  2.1795e+01  1.372e+00    0  1.000 31.483  0.91 7.070e+00  24.1909 
OBS: 55048.0000 Z MEDIUM  1.7478e+01  1.429e+00    0  1.000 31.401  0.91 6.772e+00  24.3623 
OBS: 55051.0000 J MEDIUM  2.4378e+01  1.167e+00    0  1.000 31.688  0.91 7.642e+00  24.1824 
OBS: 55051.0000 Z MEDIUM  1.4397e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.4618 
OBS: 55051.0000 Y MEDIUM  2.2551e+01  1.379e+00    0  1.000 31.483  0.91 7.070e+00  24.2280 
OBS: 55051.0000 H MEDIUM  2.2131e+01  8.962e-01    0  1.000 32.024  0.92 8.866e+00  24.1813 
OBS: 55054.0000 J MEDIUM  1.9612e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.2156 
OBS: 55054.0000 Z MEDIUM  1.7461e+01  1.429e+00    0  1.000 31.401  0.91 6.772e+00  24.5629 
OBS: 55054.0000 Y MEDIUM  1.8235e+01  1.338e+00    0  1.000 31.483  0.91 7.070e+00  24.2836 
OBS: 55054.0000 H MEDIUM  2.1746e+01  8.928e-01    0  1.000 32.024  0.92 8.866e+00  24.1742 
OBS: 55057.0000 Y MEDIUM  1.7976e+01  1.336e+00    0  1.000 31.483  0.91 7.070e+00  24.3558 
OBS: 55057.0000 H MEDIUM  2.1207e+01  8.881e-01    0  1.000 32.024  0.92 8.866e+00  24.1822 
OBS: 55057.0000 J MEDIUM  2.1484e+01  1.141e+00    0  1.000 31.688  0.91 7.642e+00  24.2643 
OBS: 55057.0000 Z MEDIUM  1.3296e+01  1.389e+00    0  1.000 31.401  0.91 6.772e+00  24.6670 
OBS: 55060.0000 H MEDIUM  1.9856e+01  8.763e-01    0  1.000 32.024  0.92 8.866e+00  24.2132 
OBS: 55060.0000 Z MEDIUM  1.4529e+01  1.401e+00    0  1.000 31.401  0.91 6.772e+00  24.7710 
OBS: 55060.0000 J MEDIUM  1.6996e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.3410 
OBS: 55060.0000 Y MEDIUM  1.6623e+01  1.323e+00    0  1.000 31.483  0.91 7.070e+00  24.4540 
OBS: 55063.0000 H MEDIUM  1.7561e+01  8.557e-01    0  1.000 32.024  0.92 8.866e+00  24.2438 
OBS: 55063.0000 J MEDIUM  1.6317e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.4234 
OBS: 55063.0000 Y MEDIUM  1.3943e+01  1.297e+00    0  1.000 31.483  0.91 7.070e+00  24.5784 
OBS: 55063.0000 Z MEDIUM  9.9251e+00  1.355e+00    0  1.000 31.401  0.91 6.772e+00  24.8621 
OBS: 55066.0000 Y MEDIUM  1.4841e+01  1.306e+00    0  1.000 31.483  0.91 7.070e+00  24.7102 
OBS: 55066.0000 H MEDIUM  2.0931e+01  8.857e-01    0  1.000 32.024  0.92 8.866e+00  24.2949 
OBS: 55066.0000 Z MEDIUM  9.6787e+00  1.352e+00    0  1.000 31.401  0.91 6.772e+00  24.9404 
OBS: 55066.0000 J MEDIUM  1.4492e+01  1.074e+00    0  1.000 31.688  0.91 7.642e+00  24.5208 
END_PHOTOMETRY: 

