SURVEY:   WFIRST
SNID:     20
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.016     # estimate for LC fit codes

REDSHIFT_HELIO:   0.505013 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.505614 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50501  
SIM_REDSHIFT_CMB:    0.50561  
SIM_REDSHIFT_HOST:   0.50501  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2894   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.169     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.883
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.96  # days 
SIM_TRESTMAX:        39.85  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.89  23.26  23.72  24.25  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 60
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55021.0000 Z MEDIUM  4.5237e+01  1.675e+00    0  1.000 31.401  0.91 6.772e+00  23.3214 
OBS: 55021.0000 Y MEDIUM  3.0025e+01  1.446e+00    0  1.000 31.483  0.91 7.070e+00  23.8393 
OBS: 55021.0000 H MEDIUM  9.8838e+00  7.831e-01    0  1.000 32.024  0.92 8.866e+00  25.0030 
OBS: 55021.0000 J MEDIUM  1.9761e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2695 
OBS: 55024.0000 Y MEDIUM  2.4279e+01  1.395e+00    0  1.000 31.483  0.91 7.070e+00  23.9490 
OBS: 55024.0000 Z MEDIUM  4.0750e+01  1.638e+00    0  1.000 31.401  0.91 6.772e+00  23.4439 
OBS: 55024.0000 J MEDIUM  2.0731e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2647 
OBS: 55024.0000 H MEDIUM  1.1969e+01  8.035e-01    0  1.000 32.024  0.92 8.866e+00  24.9655 
OBS: 55027.0000 H MEDIUM  1.2035e+01  8.041e-01    0  1.000 32.024  0.92 8.866e+00  24.8724 
OBS: 55027.0000 Y MEDIUM  2.6178e+01  1.412e+00    0  1.000 31.483  0.91 7.070e+00  23.9890 
OBS: 55027.0000 Z MEDIUM  3.8566e+01  1.620e+00    0  1.000 31.401  0.91 6.772e+00  23.5481 
OBS: 55027.0000 J MEDIUM  2.1865e+01  1.144e+00    0  1.000 31.688  0.91 7.642e+00  24.2130 
OBS: 55030.0000 Z MEDIUM  3.4327e+01  1.583e+00    0  1.000 31.401  0.91 6.772e+00  23.6296 
OBS: 55030.0000 H MEDIUM  1.2505e+01  8.086e-01    0  1.000 32.024  0.92 8.866e+00  24.7431 
OBS: 55030.0000 J MEDIUM  2.3496e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.1037 
OBS: 55030.0000 Y MEDIUM  2.6836e+01  1.418e+00    0  1.000 31.483  0.91 7.070e+00  23.9674 
OBS: 55033.0000 H MEDIUM  1.5881e+01  8.404e-01    0  1.000 32.024  0.92 8.866e+00  24.5869 
OBS: 55033.0000 J MEDIUM  2.6258e+01  1.184e+00    0  1.000 31.688  0.91 7.642e+00  23.9883 
OBS: 55033.0000 Z MEDIUM  3.3763e+01  1.578e+00    0  1.000 31.401  0.91 6.772e+00  23.7003 
OBS: 55033.0000 Y MEDIUM  2.5926e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9323 
OBS: 55036.0000 H MEDIUM  1.8093e+01  8.605e-01    0  1.000 32.024  0.92 8.866e+00  24.4441 
OBS: 55036.0000 J MEDIUM  2.8119e+01  1.201e+00    0  1.000 31.688  0.91 7.642e+00  23.9112 
OBS: 55036.0000 Z MEDIUM  3.0804e+01  1.552e+00    0  1.000 31.401  0.91 6.772e+00  23.7853 
OBS: 55036.0000 Y MEDIUM  2.6078e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9101 
OBS: 55039.0000 H MEDIUM  1.7382e+01  8.541e-01    0  1.000 32.024  0.92 8.866e+00  24.3468 
OBS: 55039.0000 J MEDIUM  2.8656e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.8925 
OBS: 55039.0000 Y MEDIUM  2.8428e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.9268 
OBS: 55039.0000 Z MEDIUM  2.4443e+01  1.495e+00    0  1.000 31.401  0.91 6.772e+00  23.8993 
OBS: 55042.0000 H MEDIUM  1.9323e+01  8.715e-01    0  1.000 32.024  0.92 8.866e+00  24.2655 
OBS: 55042.0000 J MEDIUM  2.9027e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8895 
OBS: 55042.0000 Y MEDIUM  2.5708e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  23.9814 
OBS: 55042.0000 Z MEDIUM  2.7504e+01  1.523e+00    0  1.000 31.401  0.91 6.772e+00  24.0443 
OBS: 55045.0000 H MEDIUM  2.0369e+01  8.808e-01    0  1.000 32.024  0.92 8.866e+00  24.2347 
OBS: 55045.0000 Z MEDIUM  2.1780e+01  1.470e+00    0  1.000 31.401  0.91 6.772e+00  24.1995 
OBS: 55045.0000 J MEDIUM  2.8471e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.9323 
OBS: 55045.0000 Y MEDIUM  2.4013e+01  1.392e+00    0  1.000 31.483  0.91 7.070e+00  24.0655 
OBS: 55048.0000 H MEDIUM  1.9353e+01  8.718e-01    0  1.000 32.024  0.92 8.866e+00  24.2802 
OBS: 55048.0000 J MEDIUM  2.4699e+01  1.170e+00    0  1.000 31.688  0.91 7.642e+00  24.0433 
OBS: 55048.0000 Y MEDIUM  2.4155e+01  1.394e+00    0  1.000 31.483  0.91 7.070e+00  24.1650 
OBS: 55048.0000 Z MEDIUM  1.9578e+01  1.449e+00    0  1.000 31.401  0.91 6.772e+00  24.3382 
OBS: 55051.0000 J MEDIUM  1.9547e+01  1.123e+00    0  1.000 31.688  0.91 7.642e+00  24.1894 
OBS: 55051.0000 Z MEDIUM  1.5941e+01  1.415e+00    0  1.000 31.401  0.91 6.772e+00  24.4707 
OBS: 55051.0000 Y MEDIUM  1.8947e+01  1.345e+00    0  1.000 31.483  0.91 7.070e+00  24.2850 
OBS: 55051.0000 H MEDIUM  1.9266e+01  8.710e-01    0  1.000 32.024  0.92 8.866e+00  24.3515 
OBS: 55054.0000 J MEDIUM  1.9750e+01  1.124e+00    0  1.000 31.688  0.91 7.642e+00  24.3486 
OBS: 55054.0000 Z MEDIUM  1.2893e+01  1.385e+00    0  1.000 31.401  0.91 6.772e+00  24.6051 
OBS: 55054.0000 Y MEDIUM  1.4135e+01  1.299e+00    0  1.000 31.483  0.91 7.070e+00  24.4407 
OBS: 55054.0000 H MEDIUM  1.5099e+01  8.331e-01    0  1.000 32.024  0.92 8.866e+00  24.4299 
OBS: 55057.0000 Y MEDIUM  1.5862e+01  1.315e+00    0  1.000 31.483  0.91 7.070e+00  24.6055 
OBS: 55057.0000 H MEDIUM  1.4586e+01  8.283e-01    0  1.000 32.024  0.92 8.866e+00  24.5256 
OBS: 55057.0000 J MEDIUM  1.6061e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.5171 
OBS: 55057.0000 Z MEDIUM  1.2056e+01  1.376e+00    0  1.000 31.401  0.91 6.772e+00  24.7262 
OBS: 55060.0000 H MEDIUM  1.3375e+01  8.169e-01    0  1.000 32.024  0.92 8.866e+00  24.6391 
OBS: 55060.0000 Z MEDIUM  1.2875e+01  1.384e+00    0  1.000 31.401  0.91 6.772e+00  24.8066 
OBS: 55060.0000 J MEDIUM  1.3286e+01  1.062e+00    0  1.000 31.688  0.91 7.642e+00  24.6578 
OBS: 55060.0000 Y MEDIUM  1.1094e+01  1.268e+00    0  1.000 31.483  0.91 7.070e+00  24.7425 
OBS: 55063.0000 H MEDIUM  1.2278e+01  8.064e-01    0  1.000 32.024  0.92 8.866e+00  24.7805 
OBS: 55063.0000 J MEDIUM  1.1208e+01  1.041e+00    0  1.000 31.688  0.91 7.642e+00  24.7847 
OBS: 55063.0000 Y MEDIUM  1.2898e+01  1.286e+00    0  1.000 31.483  0.91 7.070e+00  24.8371 
OBS: 55063.0000 Z MEDIUM  1.1415e+01  1.370e+00    0  1.000 31.401  0.91 6.772e+00  24.8537 
END_PHOTOMETRY: 

