SURVEY:   WFIRST
SNID:     875
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.004     # estimate for LC fit codes

REDSHIFT_HELIO:   0.565115 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.565740 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56511  
SIM_REDSHIFT_CMB:    0.56574  
SIM_REDSHIFT_HOST:   0.56511  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5835   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.115     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.151
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.07  23.45  23.74  24.20  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 60
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55024.0000 Y MEDIUM  2.9336e+01  1.440e+00    0  1.000 31.483  0.91 7.070e+00  23.8889 
OBS: 55024.0000 Z MEDIUM  4.5019e+01  1.674e+00    0  1.000 31.401  0.91 6.772e+00  23.3935 
OBS: 55024.0000 J MEDIUM  2.0087e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.1951 
OBS: 55024.0000 H MEDIUM  1.2075e+01  8.045e-01    0  1.000 32.024  0.92 8.866e+00  24.7613 
OBS: 55027.0000 H MEDIUM  1.4566e+01  8.281e-01    0  1.000 32.024  0.92 8.866e+00  24.7142 
OBS: 55027.0000 Y MEDIUM  2.3612e+01  1.389e+00    0  1.000 31.483  0.91 7.070e+00  23.9932 
OBS: 55027.0000 Z MEDIUM  3.9944e+01  1.631e+00    0  1.000 31.401  0.91 6.772e+00  23.5150 
OBS: 55027.0000 J MEDIUM  1.8935e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.2272 
OBS: 55030.0000 Z MEDIUM  3.7102e+01  1.607e+00    0  1.000 31.401  0.91 6.772e+00  23.6307 
OBS: 55030.0000 H MEDIUM  1.3908e+01  8.220e-01    0  1.000 32.024  0.92 8.866e+00  24.6334 
OBS: 55030.0000 J MEDIUM  2.1960e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.1949 
OBS: 55030.0000 Y MEDIUM  2.7886e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  24.0514 
OBS: 55033.0000 H MEDIUM  1.5188e+01  8.339e-01    0  1.000 32.024  0.92 8.866e+00  24.5416 
OBS: 55033.0000 J MEDIUM  2.1243e+01  1.138e+00    0  1.000 31.688  0.91 7.642e+00  24.1437 
OBS: 55033.0000 Z MEDIUM  3.1672e+01  1.560e+00    0  1.000 31.401  0.91 6.772e+00  23.7230 
OBS: 55033.0000 Y MEDIUM  2.2260e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.0776 
OBS: 55036.0000 H MEDIUM  1.5254e+01  8.345e-01    0  1.000 32.024  0.92 8.866e+00  24.4441 
OBS: 55036.0000 J MEDIUM  2.3103e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0895 
OBS: 55036.0000 Z MEDIUM  3.1256e+01  1.556e+00    0  1.000 31.401  0.91 6.772e+00  23.8017 
OBS: 55036.0000 Y MEDIUM  2.2785e+01  1.381e+00    0  1.000 31.483  0.91 7.070e+00  24.0866 
OBS: 55039.0000 H MEDIUM  1.8551e+01  8.646e-01    0  1.000 32.024  0.92 8.866e+00  24.3799 
OBS: 55039.0000 J MEDIUM  2.5542e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  24.0675 
OBS: 55039.0000 Y MEDIUM  2.5200e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  24.1010 
OBS: 55039.0000 Z MEDIUM  2.7532e+01  1.523e+00    0  1.000 31.401  0.91 6.772e+00  23.8797 
OBS: 55042.0000 H MEDIUM  1.7794e+01  8.578e-01    0  1.000 32.024  0.92 8.866e+00  24.3063 
OBS: 55042.0000 J MEDIUM  2.5203e+01  1.175e+00    0  1.000 31.688  0.91 7.642e+00  24.0405 
OBS: 55042.0000 Y MEDIUM  2.1688e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.1160 
OBS: 55042.0000 Z MEDIUM  2.6743e+01  1.516e+00    0  1.000 31.401  0.91 6.772e+00  23.9638 
OBS: 55045.0000 H MEDIUM  2.0260e+01  8.798e-01    0  1.000 32.024  0.92 8.866e+00  24.2073 
OBS: 55045.0000 Z MEDIUM  2.3018e+01  1.482e+00    0  1.000 31.401  0.91 6.772e+00  24.0606 
OBS: 55045.0000 J MEDIUM  2.4934e+01  1.172e+00    0  1.000 31.688  0.91 7.642e+00  24.0077 
OBS: 55045.0000 Y MEDIUM  2.1345e+01  1.368e+00    0  1.000 31.483  0.91 7.070e+00  24.1355 
OBS: 55048.0000 H MEDIUM  2.3219e+01  9.055e-01    0  1.000 32.024  0.92 8.866e+00  24.1352 
OBS: 55048.0000 J MEDIUM  2.4423e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  23.9958 
OBS: 55048.0000 Y MEDIUM  2.3127e+01  1.384e+00    0  1.000 31.483  0.91 7.070e+00  24.1679 
OBS: 55048.0000 Z MEDIUM  2.3208e+01  1.484e+00    0  1.000 31.401  0.91 6.772e+00  24.1623 
OBS: 55051.0000 J MEDIUM  2.4054e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0226 
OBS: 55051.0000 Z MEDIUM  2.0220e+01  1.456e+00    0  1.000 31.401  0.91 6.772e+00  24.2652 
OBS: 55051.0000 Y MEDIUM  2.0056e+01  1.356e+00    0  1.000 31.483  0.91 7.070e+00  24.2152 
OBS: 55051.0000 H MEDIUM  2.1856e+01  8.938e-01    0  1.000 32.024  0.92 8.866e+00  24.1154 
OBS: 55054.0000 J MEDIUM  2.4037e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0835 
OBS: 55054.0000 Z MEDIUM  1.6062e+01  1.416e+00    0  1.000 31.401  0.91 6.772e+00  24.3768 
OBS: 55054.0000 Y MEDIUM  1.8209e+01  1.338e+00    0  1.000 31.483  0.91 7.070e+00  24.2893 
OBS: 55054.0000 H MEDIUM  2.1572e+01  8.913e-01    0  1.000 32.024  0.92 8.866e+00  24.1249 
OBS: 55057.0000 Y MEDIUM  1.7152e+01  1.328e+00    0  1.000 31.483  0.91 7.070e+00  24.3893 
OBS: 55057.0000 H MEDIUM  2.1857e+01  8.938e-01    0  1.000 32.024  0.92 8.866e+00  24.1462 
OBS: 55057.0000 J MEDIUM  2.2581e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1640 
OBS: 55057.0000 Z MEDIUM  1.5708e+01  1.412e+00    0  1.000 31.401  0.91 6.772e+00  24.4932 
OBS: 55060.0000 H MEDIUM  2.0237e+01  8.796e-01    0  1.000 32.024  0.92 8.866e+00  24.1862 
OBS: 55060.0000 Z MEDIUM  1.6502e+01  1.420e+00    0  1.000 31.401  0.91 6.772e+00  24.6016 
OBS: 55060.0000 J MEDIUM  1.8002e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.2693 
OBS: 55060.0000 Y MEDIUM  1.4978e+01  1.307e+00    0  1.000 31.483  0.91 7.070e+00  24.5152 
OBS: 55063.0000 H MEDIUM  2.0840e+01  8.849e-01    0  1.000 32.024  0.92 8.866e+00  24.2334 
OBS: 55063.0000 J MEDIUM  1.8906e+01  1.117e+00    0  1.000 31.688  0.91 7.642e+00  24.3700 
OBS: 55063.0000 Y MEDIUM  1.4145e+01  1.299e+00    0  1.000 31.483  0.91 7.070e+00  24.6564 
OBS: 55063.0000 Z MEDIUM  1.3551e+01  1.391e+00    0  1.000 31.401  0.91 6.772e+00  24.6882 
OBS: 55066.0000 Y MEDIUM  1.3631e+01  1.294e+00    0  1.000 31.483  0.91 7.070e+00  24.7879 
OBS: 55066.0000 H MEDIUM  1.7202e+01  8.525e-01    0  1.000 32.024  0.92 8.866e+00  24.3149 
OBS: 55066.0000 Z MEDIUM  1.3341e+01  1.389e+00    0  1.000 31.401  0.91 6.772e+00  24.7654 
OBS: 55066.0000 J MEDIUM  1.7634e+01  1.104e+00    0  1.000 31.688  0.91 7.642e+00  24.4847 
END_PHOTOMETRY: 

