SURVEY:   WFIRST
SNID:     682
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.008     # estimate for LC fit codes

REDSHIFT_HELIO:   0.572021 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.572649 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57202  
SIM_REDSHIFT_CMB:    0.57265  
SIM_REDSHIFT_HOST:   0.57202  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6153   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.385     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.127
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.23  23.60  23.97  24.39  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55022.0000 Z MEDIUM  4.1242e+01  1.642e+00    0  1.000 31.401  0.91 6.772e+00  23.4810 
OBS: 55022.0000 Y MEDIUM  2.5156e+01  1.403e+00    0  1.000 31.483  0.91 7.070e+00  23.9632 
OBS: 55022.0000 H MEDIUM  1.0563e+01  7.898e-01    0  1.000 32.024  0.92 8.866e+00  24.9288 
OBS: 55022.0000 J MEDIUM  1.6834e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.4028 
OBS: 55025.0000 Y MEDIUM  2.1682e+01  1.371e+00    0  1.000 31.483  0.91 7.070e+00  24.0891 
OBS: 55025.0000 H MEDIUM  1.0131e+01  7.855e-01    0  1.000 32.024  0.92 8.866e+00  24.9092 
OBS: 55025.0000 J MEDIUM  1.4814e+01  1.077e+00    0  1.000 31.688  0.91 7.642e+00  24.4544 
OBS: 55025.0000 Z MEDIUM  3.3750e+01  1.578e+00    0  1.000 31.401  0.91 6.772e+00  23.5963 
OBS: 55028.0000 H MEDIUM  1.1898e+01  8.028e-01    0  1.000 32.024  0.92 8.866e+00  24.8498 
OBS: 55028.0000 Y MEDIUM  2.3241e+01  1.385e+00    0  1.000 31.483  0.91 7.070e+00  24.1792 
OBS: 55028.0000 J MEDIUM  1.6533e+01  1.094e+00    0  1.000 31.688  0.91 7.642e+00  24.4693 
OBS: 55028.0000 Z MEDIUM  3.2531e+01  1.568e+00    0  1.000 31.401  0.91 6.772e+00  23.7159 
OBS: 55031.0000 H MEDIUM  1.3176e+01  8.150e-01    0  1.000 32.024  0.92 8.866e+00  24.7671 
OBS: 55031.0000 J MEDIUM  1.3920e+01  1.068e+00    0  1.000 31.688  0.91 7.642e+00  24.4299 
OBS: 55031.0000 Y MEDIUM  2.0698e+01  1.362e+00    0  1.000 31.483  0.91 7.070e+00  24.2256 
OBS: 55031.0000 Z MEDIUM  2.9620e+01  1.542e+00    0  1.000 31.401  0.91 6.772e+00  23.8218 
OBS: 55034.0000 Y MEDIUM  1.8548e+01  1.341e+00    0  1.000 31.483  0.91 7.070e+00  24.2446 
OBS: 55034.0000 H MEDIUM  1.2881e+01  8.122e-01    0  1.000 32.024  0.92 8.866e+00  24.6824 
OBS: 55034.0000 Z MEDIUM  2.8627e+01  1.533e+00    0  1.000 31.401  0.91 6.772e+00  23.9064 
OBS: 55034.0000 J MEDIUM  1.8038e+01  1.108e+00    0  1.000 31.688  0.91 7.642e+00  24.3790 
OBS: 55037.0000 H MEDIUM  1.3782e+01  8.208e-01    0  1.000 32.024  0.92 8.866e+00  24.6087 
OBS: 55037.0000 J MEDIUM  1.9277e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.3376 
OBS: 55037.0000 Y MEDIUM  2.2501e+01  1.378e+00    0  1.000 31.483  0.91 7.070e+00  24.2531 
OBS: 55037.0000 Z MEDIUM  2.5931e+01  1.509e+00    0  1.000 31.401  0.91 6.772e+00  23.9835 
OBS: 55040.0000 H MEDIUM  1.6201e+01  8.433e-01    0  1.000 32.024  0.92 8.866e+00  24.5563 
OBS: 55040.0000 Y MEDIUM  1.7682e+01  1.333e+00    0  1.000 31.483  0.91 7.070e+00  24.2673 
OBS: 55040.0000 J MEDIUM  1.8683e+01  1.114e+00    0  1.000 31.688  0.91 7.642e+00  24.3158 
OBS: 55040.0000 Z MEDIUM  2.3498e+01  1.486e+00    0  1.000 31.401  0.91 6.772e+00  24.0626 
OBS: 55043.0000 H MEDIUM  1.5681e+01  8.385e-01    0  1.000 32.024  0.92 8.866e+00  24.4706 
OBS: 55043.0000 J MEDIUM  1.8848e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2799 
OBS: 55043.0000 Z MEDIUM  2.0131e+01  1.455e+00    0  1.000 31.401  0.91 6.772e+00  24.1523 
OBS: 55043.0000 Y MEDIUM  2.0966e+01  1.364e+00    0  1.000 31.483  0.91 7.070e+00  24.2810 
OBS: 55046.0000 H MEDIUM  1.7515e+01  8.553e-01    0  1.000 32.024  0.92 8.866e+00  24.3651 
OBS: 55046.0000 J MEDIUM  1.9332e+01  1.121e+00    0  1.000 31.688  0.91 7.642e+00  24.2426 
OBS: 55046.0000 Y MEDIUM  1.8684e+01  1.343e+00    0  1.000 31.483  0.91 7.070e+00  24.3040 
OBS: 55046.0000 Z MEDIUM  1.9883e+01  1.452e+00    0  1.000 31.401  0.91 6.772e+00  24.2515 
OBS: 55049.0000 H MEDIUM  1.8978e+01  8.685e-01    0  1.000 32.024  0.92 8.866e+00  24.2996 
OBS: 55049.0000 Z MEDIUM  1.8895e+01  1.443e+00    0  1.000 31.401  0.91 6.772e+00  24.3541 
OBS: 55049.0000 J MEDIUM  2.0326e+01  1.130e+00    0  1.000 31.688  0.91 7.642e+00  24.2346 
OBS: 55049.0000 Y MEDIUM  1.8613e+01  1.342e+00    0  1.000 31.483  0.91 7.070e+00  24.3399 
OBS: 55052.0000 J MEDIUM  2.1578e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.2695 
OBS: 55052.0000 Y MEDIUM  1.5395e+01  1.311e+00    0  1.000 31.483  0.91 7.070e+00  24.3971 
OBS: 55052.0000 Z MEDIUM  1.4330e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.4604 
OBS: 55052.0000 H MEDIUM  1.8797e+01  8.668e-01    0  1.000 32.024  0.92 8.866e+00  24.2824 
OBS: 55055.0000 Z MEDIUM  1.4320e+01  1.399e+00    0  1.000 31.401  0.91 6.772e+00  24.5765 
OBS: 55055.0000 J MEDIUM  1.6034e+01  1.089e+00    0  1.000 31.688  0.91 7.642e+00  24.3373 
OBS: 55055.0000 H MEDIUM  1.9409e+01  8.723e-01    0  1.000 32.024  0.92 8.866e+00  24.2913 
OBS: 55055.0000 Y MEDIUM  1.7717e+01  1.333e+00    0  1.000 31.483  0.91 7.070e+00  24.4829 
OBS: 55058.0000 J MEDIUM  1.6676e+01  1.095e+00    0  1.000 31.688  0.91 7.642e+00  24.4287 
OBS: 55058.0000 H MEDIUM  2.0501e+01  8.819e-01    0  1.000 32.024  0.92 8.866e+00  24.3145 
OBS: 55058.0000 Z MEDIUM  1.3655e+01  1.392e+00    0  1.000 31.401  0.91 6.772e+00  24.6956 
OBS: 55058.0000 Y MEDIUM  1.3605e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.5959 
OBS: 55061.0000 J MEDIUM  1.4600e+01  1.075e+00    0  1.000 31.688  0.91 7.642e+00  24.5375 
OBS: 55061.0000 Y MEDIUM  9.7186e+00  1.254e+00    0  1.000 31.483  0.91 7.070e+00  24.7298 
OBS: 55061.0000 H MEDIUM  1.8460e+01  8.638e-01    0  1.000 32.024  0.92 8.866e+00  24.3542 
OBS: 55061.0000 Z MEDIUM  1.0595e+01  1.362e+00    0  1.000 31.401  0.91 6.772e+00  24.7989 
OBS: 55064.0000 J MEDIUM  1.3626e+01  1.065e+00    0  1.000 31.688  0.91 7.642e+00  24.6420 
OBS: 55064.0000 H MEDIUM  1.5825e+01  8.398e-01    0  1.000 32.024  0.92 8.866e+00  24.4081 
OBS: 55064.0000 Y MEDIUM  1.2372e+01  1.281e+00    0  1.000 31.483  0.91 7.070e+00  24.8670 
OBS: 55064.0000 Z MEDIUM  9.9537e+00  1.355e+00    0  1.000 31.401  0.91 6.772e+00  24.8780 
OBS: 55067.0000 J MEDIUM  1.2833e+01  1.058e+00    0  1.000 31.688  0.91 7.642e+00  24.7576 
OBS: 55067.0000 H MEDIUM  1.5820e+01  8.398e-01    0  1.000 32.024  0.92 8.866e+00  24.4974 
OBS: 55067.0000 Y MEDIUM  9.8177e+00  1.255e+00    0  1.000 31.483  0.91 7.070e+00  24.9883 
OBS: 55067.0000 Z MEDIUM  1.0049e+01  1.356e+00    0  1.000 31.401  0.91 6.772e+00  24.9519 
END_PHOTOMETRY: 

