SURVEY:   WFIRST
SNID:     385
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.992     # estimate for LC fit codes

REDSHIFT_HELIO:   0.537898 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.538512 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53790  
SIM_REDSHIFT_CMB:    0.53851  
SIM_REDSHIFT_HOST:   0.53790  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4541   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.072     # host extinction at 5510 A
SIM_RV:            1.517     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.219
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.75  # days 
SIM_TRESTMAX:        39.65  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.81  23.16  23.59  24.09  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55021.0000 Z MEDIUM  6.4712e+01  1.828e+00    0  1.000 31.401  0.91 6.772e+00  22.9846 
OBS: 55021.0000 Y MEDIUM  4.1386e+01  1.543e+00    0  1.000 31.483  0.91 7.070e+00  23.4442 
OBS: 55021.0000 H MEDIUM  1.0997e+01  7.940e-01    0  1.000 32.024  0.92 8.866e+00  24.7701 
OBS: 55021.0000 J MEDIUM  2.5781e+01  1.180e+00    0  1.000 31.688  0.91 7.642e+00  23.9815 
OBS: 55024.0000 Y MEDIUM  3.8460e+01  1.519e+00    0  1.000 31.483  0.91 7.070e+00  23.5643 
OBS: 55024.0000 Z MEDIUM  5.8318e+01  1.780e+00    0  1.000 31.401  0.91 6.772e+00  23.0911 
OBS: 55024.0000 J MEDIUM  2.1996e+01  1.145e+00    0  1.000 31.688  0.91 7.642e+00  24.0239 
OBS: 55024.0000 H MEDIUM  1.2073e+01  8.045e-01    0  1.000 32.024  0.92 8.866e+00  24.7978 
OBS: 55027.0000 H MEDIUM  1.1469e+01  7.986e-01    0  1.000 32.024  0.92 8.866e+00  24.7648 
OBS: 55027.0000 Y MEDIUM  3.6166e+01  1.499e+00    0  1.000 31.483  0.91 7.070e+00  23.6667 
OBS: 55027.0000 Z MEDIUM  5.0641e+01  1.719e+00    0  1.000 31.401  0.91 6.772e+00  23.2162 
OBS: 55027.0000 J MEDIUM  2.2145e+01  1.147e+00    0  1.000 31.688  0.91 7.642e+00  24.0506 
OBS: 55030.0000 Z MEDIUM  4.2485e+01  1.653e+00    0  1.000 31.401  0.91 6.772e+00  23.3385 
OBS: 55030.0000 H MEDIUM  1.4896e+01  8.312e-01    0  1.000 32.024  0.92 8.866e+00  24.7036 
OBS: 55030.0000 J MEDIUM  2.4059e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0227 
OBS: 55030.0000 Y MEDIUM  3.0617e+01  1.451e+00    0  1.000 31.483  0.91 7.070e+00  23.7250 
OBS: 55033.0000 H MEDIUM  1.5020e+01  8.324e-01    0  1.000 32.024  0.92 8.866e+00  24.6143 
OBS: 55033.0000 J MEDIUM  2.5432e+01  1.177e+00    0  1.000 31.688  0.91 7.642e+00  23.9770 
OBS: 55033.0000 Z MEDIUM  4.2650e+01  1.654e+00    0  1.000 31.401  0.91 6.772e+00  23.4349 
OBS: 55033.0000 Y MEDIUM  3.1556e+01  1.460e+00    0  1.000 31.483  0.91 7.070e+00  23.7539 
OBS: 55036.0000 H MEDIUM  1.5616e+01  8.379e-01    0  1.000 32.024  0.92 8.866e+00  24.4994 
OBS: 55036.0000 J MEDIUM  2.7307e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9307 
OBS: 55036.0000 Z MEDIUM  3.6477e+01  1.602e+00    0  1.000 31.401  0.91 6.772e+00  23.5125 
OBS: 55036.0000 Y MEDIUM  3.0989e+01  1.455e+00    0  1.000 31.483  0.91 7.070e+00  23.7624 
OBS: 55039.0000 H MEDIUM  1.7535e+01  8.555e-01    0  1.000 32.024  0.92 8.866e+00  24.4001 
OBS: 55039.0000 J MEDIUM  2.4453e+01  1.168e+00    0  1.000 31.688  0.91 7.642e+00  23.9148 
OBS: 55039.0000 Y MEDIUM  2.9924e+01  1.445e+00    0  1.000 31.483  0.91 7.070e+00  23.7707 
OBS: 55039.0000 Z MEDIUM  3.6449e+01  1.602e+00    0  1.000 31.401  0.91 6.772e+00  23.5850 
OBS: 55042.0000 H MEDIUM  2.1075e+01  8.870e-01    0  1.000 32.024  0.92 8.866e+00  24.2957 
OBS: 55042.0000 J MEDIUM  2.7467e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.8861 
OBS: 55042.0000 Y MEDIUM  3.2447e+01  1.467e+00    0  1.000 31.483  0.91 7.070e+00  23.7766 
OBS: 55042.0000 Z MEDIUM  3.3822e+01  1.579e+00    0  1.000 31.401  0.91 6.772e+00  23.6633 
OBS: 55045.0000 H MEDIUM  2.1662e+01  8.921e-01    0  1.000 32.024  0.92 8.866e+00  24.1913 
OBS: 55045.0000 Z MEDIUM  3.1519e+01  1.559e+00    0  1.000 31.401  0.91 6.772e+00  23.7552 
OBS: 55045.0000 J MEDIUM  2.7672e+01  1.197e+00    0  1.000 31.688  0.91 7.642e+00  23.8540 
OBS: 55045.0000 Y MEDIUM  3.0119e+01  1.447e+00    0  1.000 31.483  0.91 7.070e+00  23.7860 
OBS: 55048.0000 H MEDIUM  2.3557e+01  9.084e-01    0  1.000 32.024  0.92 8.866e+00  24.1302 
OBS: 55048.0000 J MEDIUM  2.9840e+01  1.216e+00    0  1.000 31.688  0.91 7.642e+00  23.8478 
OBS: 55048.0000 Y MEDIUM  3.1059e+01  1.455e+00    0  1.000 31.483  0.91 7.070e+00  23.8019 
OBS: 55048.0000 Z MEDIUM  2.6020e+01  1.509e+00    0  1.000 31.401  0.91 6.772e+00  23.8514 
OBS: 55051.0000 J MEDIUM  2.8470e+01  1.204e+00    0  1.000 31.688  0.91 7.642e+00  23.8716 
OBS: 55051.0000 Z MEDIUM  2.6868e+01  1.517e+00    0  1.000 31.401  0.91 6.772e+00  23.9492 
OBS: 55051.0000 Y MEDIUM  2.8253e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.8334 
OBS: 55051.0000 H MEDIUM  2.2961e+01  9.033e-01    0  1.000 32.024  0.92 8.866e+00  24.1068 
OBS: 55054.0000 J MEDIUM  2.5932e+01  1.181e+00    0  1.000 31.688  0.91 7.642e+00  23.9158 
OBS: 55054.0000 Z MEDIUM  2.4182e+01  1.493e+00    0  1.000 31.401  0.91 6.772e+00  24.0494 
OBS: 55054.0000 Y MEDIUM  2.8453e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.8888 
OBS: 55054.0000 H MEDIUM  2.1912e+01  8.943e-01    0  1.000 32.024  0.92 8.866e+00  24.1062 
OBS: 55057.0000 Y MEDIUM  2.6484e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9750 
OBS: 55057.0000 H MEDIUM  2.2214e+01  8.969e-01    0  1.000 32.024  0.92 8.866e+00  24.1210 
OBS: 55057.0000 J MEDIUM  2.7508e+01  1.195e+00    0  1.000 31.688  0.91 7.642e+00  23.9821 
OBS: 55057.0000 Z MEDIUM  2.3988e+01  1.491e+00    0  1.000 31.401  0.91 6.772e+00  24.1529 
OBS: 55060.0000 H MEDIUM  2.2278e+01  8.974e-01    0  1.000 32.024  0.92 8.866e+00  24.1430 
OBS: 55060.0000 Z MEDIUM  1.8401e+01  1.438e+00    0  1.000 31.401  0.91 6.772e+00  24.2538 
OBS: 55060.0000 J MEDIUM  2.2558e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.0660 
OBS: 55060.0000 Y MEDIUM  2.4407e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.0904 
OBS: 55063.0000 H MEDIUM  2.0695e+01  8.836e-01    0  1.000 32.024  0.92 8.866e+00  24.1724 
OBS: 55063.0000 J MEDIUM  2.1617e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1516 
OBS: 55063.0000 Y MEDIUM  1.8257e+01  1.338e+00    0  1.000 31.483  0.91 7.070e+00  24.2242 
OBS: 55063.0000 Z MEDIUM  1.8962e+01  1.444e+00    0  1.000 31.401  0.91 6.772e+00  24.3463 
OBS: 55066.0000 Y MEDIUM  1.8122e+01  1.337e+00    0  1.000 31.483  0.91 7.070e+00  24.3546 
OBS: 55066.0000 H MEDIUM  1.9362e+01  8.719e-01    0  1.000 32.024  0.92 8.866e+00  24.2272 
OBS: 55066.0000 Z MEDIUM  1.7251e+01  1.427e+00    0  1.000 31.401  0.91 6.772e+00  24.4368 
OBS: 55066.0000 J MEDIUM  1.9792e+01  1.125e+00    0  1.000 31.688  0.91 7.642e+00  24.2586 
END_PHOTOMETRY: 

