SURVEY:   WFIRST
SNID:     491
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55005.016     # estimate for LC fit codes

REDSHIFT_HELIO:   0.548199 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.548817 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54820  
SIM_REDSHIFT_CMB:    0.54882  
SIM_REDSHIFT_HOST:   0.54820  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5038   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.011     # host extinction at 5510 A
SIM_RV:            3.101     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.964
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.85  23.26  23.49  24.06  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55022.0000 Z MEDIUM  4.8765e+01  1.704e+00    0  1.000 31.401  0.91 6.772e+00  23.2449 
OBS: 55022.0000 Y MEDIUM  2.9386e+01  1.441e+00    0  1.000 31.483  0.91 7.070e+00  23.8079 
OBS: 55022.0000 H MEDIUM  1.3834e+01  8.213e-01    0  1.000 32.024  0.92 8.866e+00  24.6354 
OBS: 55022.0000 J MEDIUM  2.5621e+01  1.178e+00    0  1.000 31.688  0.91 7.642e+00  24.0051 
OBS: 55025.0000 Y MEDIUM  2.7960e+01  1.428e+00    0  1.000 31.483  0.91 7.070e+00  23.9367 
OBS: 55025.0000 H MEDIUM  1.6878e+01  8.495e-01    0  1.000 32.024  0.92 8.866e+00  24.5655 
OBS: 55025.0000 J MEDIUM  2.4279e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0410 
OBS: 55025.0000 Z MEDIUM  4.7435e+01  1.693e+00    0  1.000 31.401  0.91 6.772e+00  23.3693 
OBS: 55028.0000 H MEDIUM  1.6568e+01  8.467e-01    0  1.000 32.024  0.92 8.866e+00  24.4658 
OBS: 55028.0000 Y MEDIUM  2.7035e+01  1.420e+00    0  1.000 31.483  0.91 7.070e+00  23.9987 
OBS: 55028.0000 J MEDIUM  2.4212e+01  1.166e+00    0  1.000 31.688  0.91 7.642e+00  24.0169 
OBS: 55028.0000 Z MEDIUM  3.9112e+01  1.624e+00    0  1.000 31.401  0.91 6.772e+00  23.4824 
OBS: 55031.0000 H MEDIUM  1.9272e+01  8.711e-01    0  1.000 32.024  0.92 8.866e+00  24.3599 
OBS: 55031.0000 J MEDIUM  2.7235e+01  1.193e+00    0  1.000 31.688  0.91 7.642e+00  23.9362 
OBS: 55031.0000 Y MEDIUM  2.5746e+01  1.408e+00    0  1.000 31.483  0.91 7.070e+00  24.0030 
OBS: 55031.0000 Z MEDIUM  3.6501e+01  1.602e+00    0  1.000 31.401  0.91 6.772e+00  23.5766 
OBS: 55034.0000 Y MEDIUM  2.5641e+01  1.407e+00    0  1.000 31.483  0.91 7.070e+00  23.9852 
OBS: 55034.0000 H MEDIUM  2.0506e+01  8.820e-01    0  1.000 32.024  0.92 8.866e+00  24.2546 
OBS: 55034.0000 Z MEDIUM  3.7276e+01  1.609e+00    0  1.000 31.401  0.91 6.772e+00  23.6515 
OBS: 55034.0000 J MEDIUM  2.8960e+01  1.208e+00    0  1.000 31.688  0.91 7.642e+00  23.8516 
OBS: 55037.0000 H MEDIUM  2.2897e+01  9.028e-01    0  1.000 32.024  0.92 8.866e+00  24.1792 
OBS: 55037.0000 J MEDIUM  3.3218e+01  1.245e+00    0  1.000 31.688  0.91 7.642e+00  23.7949 
OBS: 55037.0000 Y MEDIUM  2.7818e+01  1.427e+00    0  1.000 31.483  0.91 7.070e+00  23.9689 
OBS: 55037.0000 Z MEDIUM  2.9873e+01  1.544e+00    0  1.000 31.401  0.91 6.772e+00  23.7320 
OBS: 55040.0000 H MEDIUM  2.2030e+01  8.953e-01    0  1.000 32.024  0.92 8.866e+00  24.1250 
OBS: 55040.0000 Y MEDIUM  2.5133e+01  1.402e+00    0  1.000 31.483  0.91 7.070e+00  23.9761 
OBS: 55040.0000 J MEDIUM  3.1011e+01  1.226e+00    0  1.000 31.688  0.91 7.642e+00  23.7636 
OBS: 55040.0000 Z MEDIUM  3.0119e+01  1.546e+00    0  1.000 31.401  0.91 6.772e+00  23.8307 
OBS: 55043.0000 H MEDIUM  2.5567e+01  9.254e-01    0  1.000 32.024  0.92 8.866e+00  24.0228 
OBS: 55043.0000 J MEDIUM  3.4686e+01  1.257e+00    0  1.000 31.688  0.91 7.642e+00  23.7224 
OBS: 55043.0000 Z MEDIUM  2.5797e+01  1.507e+00    0  1.000 31.401  0.91 6.772e+00  23.9517 
OBS: 55043.0000 Y MEDIUM  2.2198e+01  1.376e+00    0  1.000 31.483  0.91 7.070e+00  24.0025 
OBS: 55046.0000 H MEDIUM  2.7581e+01  9.421e-01    0  1.000 32.024  0.92 8.866e+00  23.9122 
OBS: 55046.0000 J MEDIUM  3.2744e+01  1.241e+00    0  1.000 31.688  0.91 7.642e+00  23.7000 
OBS: 55046.0000 Y MEDIUM  2.4903e+01  1.400e+00    0  1.000 31.483  0.91 7.070e+00  24.0512 
OBS: 55046.0000 Z MEDIUM  2.0633e+01  1.459e+00    0  1.000 31.401  0.91 6.772e+00  24.0807 
OBS: 55049.0000 H MEDIUM  2.9509e+01  9.578e-01    0  1.000 32.024  0.92 8.866e+00  23.8675 
OBS: 55049.0000 Z MEDIUM  2.0356e+01  1.457e+00    0  1.000 31.401  0.91 6.772e+00  24.2030 
OBS: 55049.0000 J MEDIUM  3.2797e+01  1.241e+00    0  1.000 31.688  0.91 7.642e+00  23.7323 
OBS: 55049.0000 Y MEDIUM  2.2096e+01  1.375e+00    0  1.000 31.483  0.91 7.070e+00  24.1176 
OBS: 55052.0000 J MEDIUM  2.9538e+01  1.213e+00    0  1.000 31.688  0.91 7.642e+00  23.8195 
OBS: 55052.0000 Y MEDIUM  1.9727e+01  1.352e+00    0  1.000 31.483  0.91 7.070e+00  24.2119 
OBS: 55052.0000 Z MEDIUM  1.7895e+01  1.433e+00    0  1.000 31.401  0.91 6.772e+00  24.3264 
OBS: 55052.0000 H MEDIUM  2.6753e+01  9.353e-01    0  1.000 32.024  0.92 8.866e+00  23.8839 
OBS: 55055.0000 Z MEDIUM  1.6336e+01  1.418e+00    0  1.000 31.401  0.91 6.772e+00  24.4567 
OBS: 55055.0000 J MEDIUM  2.6508e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9424 
OBS: 55055.0000 H MEDIUM  2.6890e+01  9.364e-01    0  1.000 32.024  0.92 8.866e+00  23.9344 
OBS: 55055.0000 Y MEDIUM  1.9147e+01  1.347e+00    0  1.000 31.483  0.91 7.070e+00  24.3422 
OBS: 55058.0000 J MEDIUM  2.3446e+01  1.159e+00    0  1.000 31.688  0.91 7.642e+00  24.0902 
OBS: 55058.0000 H MEDIUM  2.4207e+01  9.139e-01    0  1.000 32.024  0.92 8.866e+00  24.0089 
OBS: 55058.0000 Z MEDIUM  1.5810e+01  1.413e+00    0  1.000 31.401  0.91 6.772e+00  24.5804 
OBS: 55058.0000 Y MEDIUM  1.6177e+01  1.319e+00    0  1.000 31.483  0.91 7.070e+00  24.4941 
OBS: 55061.0000 J MEDIUM  1.8844e+01  1.116e+00    0  1.000 31.688  0.91 7.642e+00  24.2304 
OBS: 55061.0000 Y MEDIUM  1.5887e+01  1.316e+00    0  1.000 31.483  0.91 7.070e+00  24.6380 
OBS: 55061.0000 H MEDIUM  2.2177e+01  8.966e-01    0  1.000 32.024  0.92 8.866e+00  24.0981 
OBS: 55061.0000 Z MEDIUM  1.4745e+01  1.403e+00    0  1.000 31.401  0.91 6.772e+00  24.6699 
OBS: 55064.0000 J MEDIUM  2.0092e+01  1.128e+00    0  1.000 31.688  0.91 7.642e+00  24.3504 
OBS: 55064.0000 H MEDIUM  1.9800e+01  8.758e-01    0  1.000 32.024  0.92 8.866e+00  24.2161 
OBS: 55064.0000 Y MEDIUM  1.3555e+01  1.293e+00    0  1.000 31.483  0.91 7.070e+00  24.7463 
OBS: 55064.0000 Z MEDIUM  1.1154e+01  1.367e+00    0  1.000 31.401  0.91 6.772e+00  24.7225 
OBS: 55067.0000 J MEDIUM  1.6402e+01  1.093e+00    0  1.000 31.688  0.91 7.642e+00  24.4731 
OBS: 55067.0000 H MEDIUM  1.9424e+01  8.724e-01    0  1.000 32.024  0.92 8.866e+00  24.3640 
OBS: 55067.0000 Y MEDIUM  1.1707e+01  1.275e+00    0  1.000 31.483  0.91 7.070e+00  24.8304 
OBS: 55067.0000 Z MEDIUM  1.0592e+01  1.361e+00    0  1.000 31.401  0.91 6.772e+00  24.7777 
END_PHOTOMETRY: 

