SURVEY:   WFIRST
SNID:     375
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.980     # estimate for LC fit codes

REDSHIFT_HELIO:   0.539844 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.540459 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53984  
SIM_REDSHIFT_CMB:    0.54046  
SIM_REDSHIFT_HOST:   0.53984  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4636   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.085     # host extinction at 5510 A
SIM_RV:            1.519     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         0.995
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.74  # days 
SIM_TRESTMAX:        39.60  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.86  23.23  23.73  24.28  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55021.0000 Z MEDIUM  5.4030e+01  1.746e+00    0  1.000 31.401  0.91 6.772e+00  23.1948 
OBS: 55021.0000 Y MEDIUM  3.3825e+01  1.479e+00    0  1.000 31.483  0.91 7.070e+00  23.7060 
OBS: 55021.0000 H MEDIUM  1.1175e+01  7.958e-01    0  1.000 32.024  0.92 8.866e+00  24.8713 
OBS: 55021.0000 J MEDIUM  2.1641e+01  1.142e+00    0  1.000 31.688  0.91 7.642e+00  24.1999 
OBS: 55024.0000 Y MEDIUM  2.7528e+01  1.424e+00    0  1.000 31.483  0.91 7.070e+00  23.8515 
OBS: 55024.0000 Z MEDIUM  4.9061e+01  1.707e+00    0  1.000 31.401  0.91 6.772e+00  23.3195 
OBS: 55024.0000 J MEDIUM  2.0792e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2433 
OBS: 55024.0000 H MEDIUM  1.0504e+01  7.892e-01    0  1.000 32.024  0.92 8.866e+00  24.8319 
OBS: 55027.0000 H MEDIUM  1.2665e+01  8.101e-01    0  1.000 32.024  0.92 8.866e+00  24.7365 
OBS: 55027.0000 Y MEDIUM  2.6498e+01  1.415e+00    0  1.000 31.483  0.91 7.070e+00  23.9427 
OBS: 55027.0000 Z MEDIUM  3.9676e+01  1.629e+00    0  1.000 31.401  0.91 6.772e+00  23.4377 
OBS: 55027.0000 J MEDIUM  2.0609e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2462 
OBS: 55030.0000 Z MEDIUM  3.9770e+01  1.630e+00    0  1.000 31.401  0.91 6.772e+00  23.5386 
OBS: 55030.0000 H MEDIUM  1.3967e+01  8.225e-01    0  1.000 32.024  0.92 8.866e+00  24.6414 
OBS: 55030.0000 J MEDIUM  2.0037e+01  1.127e+00    0  1.000 31.688  0.91 7.642e+00  24.1828 
OBS: 55030.0000 Y MEDIUM  2.4715e+01  1.399e+00    0  1.000 31.483  0.91 7.070e+00  23.9651 
OBS: 55033.0000 H MEDIUM  1.4844e+01  8.307e-01    0  1.000 32.024  0.92 8.866e+00  24.5534 
OBS: 55033.0000 J MEDIUM  2.2983e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.1084 
OBS: 55033.0000 Z MEDIUM  3.7823e+01  1.613e+00    0  1.000 31.401  0.91 6.772e+00  23.6166 
OBS: 55033.0000 Y MEDIUM  2.5330e+01  1.404e+00    0  1.000 31.483  0.91 7.070e+00  23.9545 
OBS: 55036.0000 H MEDIUM  1.7382e+01  8.541e-01    0  1.000 32.024  0.92 8.866e+00  24.4788 
OBS: 55036.0000 J MEDIUM  2.4148e+01  1.165e+00    0  1.000 31.688  0.91 7.642e+00  24.0477 
OBS: 55036.0000 Z MEDIUM  3.2988e+01  1.572e+00    0  1.000 31.401  0.91 6.772e+00  23.6892 
OBS: 55036.0000 Y MEDIUM  2.6020e+01  1.411e+00    0  1.000 31.483  0.91 7.070e+00  23.9318 
OBS: 55039.0000 H MEDIUM  1.6288e+01  8.441e-01    0  1.000 32.024  0.92 8.866e+00  24.4323 
OBS: 55039.0000 J MEDIUM  2.4051e+01  1.164e+00    0  1.000 31.688  0.91 7.642e+00  24.0217 
OBS: 55039.0000 Y MEDIUM  2.8718e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.9232 
OBS: 55039.0000 Z MEDIUM  3.1910e+01  1.562e+00    0  1.000 31.401  0.91 6.772e+00  23.7745 
OBS: 55042.0000 H MEDIUM  1.7697e+01  8.569e-01    0  1.000 32.024  0.92 8.866e+00  24.3331 
OBS: 55042.0000 J MEDIUM  2.7568e+01  1.196e+00    0  1.000 31.688  0.91 7.642e+00  23.9727 
OBS: 55042.0000 Y MEDIUM  2.7291e+01  1.422e+00    0  1.000 31.483  0.91 7.070e+00  23.9284 
OBS: 55042.0000 Z MEDIUM  2.6863e+01  1.517e+00    0  1.000 31.401  0.91 6.772e+00  23.8791 
OBS: 55045.0000 H MEDIUM  2.2003e+01  8.950e-01    0  1.000 32.024  0.92 8.866e+00  24.1918 
OBS: 55045.0000 Z MEDIUM  2.2619e+01  1.478e+00    0  1.000 31.401  0.91 6.772e+00  23.9985 
OBS: 55045.0000 J MEDIUM  2.8019e+01  1.200e+00    0  1.000 31.688  0.91 7.642e+00  23.9203 
OBS: 55045.0000 Y MEDIUM  3.0234e+01  1.448e+00    0  1.000 31.483  0.91 7.070e+00  23.9515 
OBS: 55048.0000 H MEDIUM  2.1618e+01  8.917e-01    0  1.000 32.024  0.92 8.866e+00  24.1040 
OBS: 55048.0000 J MEDIUM  2.6922e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9169 
OBS: 55048.0000 Y MEDIUM  2.5998e+01  1.410e+00    0  1.000 31.483  0.91 7.070e+00  23.9948 
OBS: 55048.0000 Z MEDIUM  2.0816e+01  1.461e+00    0  1.000 31.401  0.91 6.772e+00  24.1165 
OBS: 55051.0000 J MEDIUM  2.6895e+01  1.190e+00    0  1.000 31.688  0.91 7.642e+00  23.9772 
OBS: 55051.0000 Z MEDIUM  2.1960e+01  1.472e+00    0  1.000 31.401  0.91 6.772e+00  24.2359 
OBS: 55051.0000 Y MEDIUM  2.4458e+01  1.396e+00    0  1.000 31.483  0.91 7.070e+00  24.0684 
OBS: 55051.0000 H MEDIUM  2.2525e+01  8.996e-01    0  1.000 32.024  0.92 8.866e+00  24.0927 
OBS: 55054.0000 J MEDIUM  2.2900e+01  1.154e+00    0  1.000 31.688  0.91 7.642e+00  24.0818 
OBS: 55054.0000 Z MEDIUM  1.5399e+01  1.409e+00    0  1.000 31.401  0.91 6.772e+00  24.3648 
OBS: 55054.0000 Y MEDIUM  2.0543e+01  1.360e+00    0  1.000 31.483  0.91 7.070e+00  24.1820 
OBS: 55054.0000 H MEDIUM  2.2207e+01  8.968e-01    0  1.000 32.024  0.92 8.866e+00  24.1241 
OBS: 55057.0000 Y MEDIUM  1.7018e+01  1.327e+00    0  1.000 31.483  0.91 7.070e+00  24.3285 
OBS: 55057.0000 H MEDIUM  2.1102e+01  8.872e-01    0  1.000 32.024  0.92 8.866e+00  24.1747 
OBS: 55057.0000 J MEDIUM  2.0625e+01  1.133e+00    0  1.000 31.688  0.91 7.642e+00  24.2145 
OBS: 55057.0000 Z MEDIUM  1.6101e+01  1.416e+00    0  1.000 31.401  0.91 6.772e+00  24.4928 
OBS: 55060.0000 H MEDIUM  1.9309e+01  8.714e-01    0  1.000 32.024  0.92 8.866e+00  24.2433 
OBS: 55060.0000 Z MEDIUM  1.5319e+01  1.408e+00    0  1.000 31.401  0.91 6.772e+00  24.5957 
OBS: 55060.0000 J MEDIUM  1.9229e+01  1.120e+00    0  1.000 31.688  0.91 7.642e+00  24.3546 
OBS: 55060.0000 Y MEDIUM  1.6508e+01  1.322e+00    0  1.000 31.483  0.91 7.070e+00  24.4787 
OBS: 55063.0000 H MEDIUM  1.8339e+01  8.627e-01    0  1.000 32.024  0.92 8.866e+00  24.3370 
OBS: 55063.0000 J MEDIUM  1.6845e+01  1.097e+00    0  1.000 31.688  0.91 7.642e+00  24.4745 
OBS: 55063.0000 Y MEDIUM  1.7213e+01  1.329e+00    0  1.000 31.483  0.91 7.070e+00  24.6042 
OBS: 55063.0000 Z MEDIUM  1.4486e+01  1.400e+00    0  1.000 31.401  0.91 6.772e+00  24.6611 
OBS: 55066.0000 Y MEDIUM  1.3993e+01  1.297e+00    0  1.000 31.483  0.91 7.070e+00  24.6997 
OBS: 55066.0000 H MEDIUM  1.6301e+01  8.442e-01    0  1.000 32.024  0.92 8.866e+00  24.4661 
OBS: 55066.0000 Z MEDIUM  1.2541e+01  1.381e+00    0  1.000 31.401  0.91 6.772e+00  24.7186 
OBS: 55066.0000 J MEDIUM  1.3088e+01  1.060e+00    0  1.000 31.688  0.91 7.642e+00  24.5974 
END_PHOTOMETRY: 

