SURVEY:   WFIRST
SNID:     853
IAUC:     NULL
SNTYPE:   1
RA:       189.354401  # deg
DEC:      62.221527  # deg
FILTERS:  ZYJH
PIXSIZE:  0.1100  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0000 +- 0.0000  # MW E(B-V) 
PEAKMJD:  55004.570     # estimate for LC fit codes

REDSHIFT_HELIO:   0.505233 +- 0.000000  # Helio 
REDSHIFT_FINAL:   0.505834 +- 0.000000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 0.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      snoopy.B18  
SIM_MODEL_INDEX:     4  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      1  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           43    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50523  
SIM_REDSHIFT_CMB:    0.50583  
SIM_REDSHIFT_HOST:   0.50523  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2906   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              189.354401     # deg  
SIM_DEC:             62.221527      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0000   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   94   # MW color-law option 
SIMOPT_MWEBV:        0   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.012     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         55005.000    #  true PEAKMJD, days 
SIM_STRETCH:         1.007
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ZYJH filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.77  23.14  23.64  24.22  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=54990.0000
OBS: 55020.0000 Y MEDIUM  3.5864e+01  1.497e+00    0  1.000 31.483  0.91 7.070e+00  23.5809 
OBS: 55020.0000 J MEDIUM  2.3160e+01  1.156e+00    0  1.000 31.688  0.91 7.642e+00  24.0882 
OBS: 55020.0000 Z MEDIUM  5.9241e+01  1.787e+00    0  1.000 31.401  0.91 6.772e+00  23.0625 
OBS: 55020.0000 H MEDIUM  1.0954e+01  7.936e-01    0  1.000 32.024  0.92 8.866e+00  24.8733 
OBS: 55023.0000 H MEDIUM  1.1271e+01  7.967e-01    0  1.000 32.024  0.92 8.866e+00  24.8803 
OBS: 55023.0000 Z MEDIUM  5.2524e+01  1.734e+00    0  1.000 31.401  0.91 6.772e+00  23.1899 
OBS: 55023.0000 Y MEDIUM  3.2609e+01  1.469e+00    0  1.000 31.483  0.91 7.070e+00  23.7409 
OBS: 55023.0000 J MEDIUM  2.1278e+01  1.139e+00    0  1.000 31.688  0.91 7.642e+00  24.1295 
OBS: 55026.0000 J MEDIUM  2.2577e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.1385 
OBS: 55026.0000 H MEDIUM  1.2243e+01  8.061e-01    0  1.000 32.024  0.92 8.866e+00  24.8022 
OBS: 55026.0000 Y MEDIUM  2.8575e+01  1.433e+00    0  1.000 31.483  0.91 7.070e+00  23.8510 
OBS: 55026.0000 Z MEDIUM  4.3851e+01  1.664e+00    0  1.000 31.401  0.91 6.772e+00  23.3118 
OBS: 55029.0000 Z MEDIUM  4.2732e+01  1.655e+00    0  1.000 31.401  0.91 6.772e+00  23.4100 
OBS: 55029.0000 J MEDIUM  2.2618e+01  1.151e+00    0  1.000 31.688  0.91 7.642e+00  24.0785 
OBS: 55029.0000 H MEDIUM  1.2672e+01  8.102e-01    0  1.000 32.024  0.92 8.866e+00  24.7140 
OBS: 55029.0000 Y MEDIUM  2.5408e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  23.8793 
OBS: 55032.0000 Z MEDIUM  3.9458e+01  1.627e+00    0  1.000 31.401  0.91 6.772e+00  23.4814 
OBS: 55032.0000 Y MEDIUM  2.8023e+01  1.429e+00    0  1.000 31.483  0.91 7.070e+00  23.8655 
OBS: 55032.0000 H MEDIUM  1.4028e+01  8.231e-01    0  1.000 32.024  0.92 8.866e+00  24.6301 
OBS: 55032.0000 J MEDIUM  2.3950e+01  1.163e+00    0  1.000 31.688  0.91 7.642e+00  24.0072 
OBS: 55035.0000 J MEDIUM  2.6049e+01  1.182e+00    0  1.000 31.688  0.91 7.642e+00  23.9479 
OBS: 55035.0000 Y MEDIUM  2.8783e+01  1.435e+00    0  1.000 31.483  0.91 7.070e+00  23.8330 
OBS: 55035.0000 H MEDIUM  1.5178e+01  8.338e-01    0  1.000 32.024  0.92 8.866e+00  24.5540 
OBS: 55035.0000 Z MEDIUM  4.0149e+01  1.633e+00    0  1.000 31.401  0.91 6.772e+00  23.5421 
OBS: 55038.0000 H MEDIUM  1.6966e+01  8.503e-01    0  1.000 32.024  0.92 8.866e+00  24.4921 
OBS: 55038.0000 J MEDIUM  2.6499e+01  1.186e+00    0  1.000 31.688  0.91 7.642e+00  23.9279 
OBS: 55038.0000 Y MEDIUM  2.8404e+01  1.432e+00    0  1.000 31.483  0.91 7.070e+00  23.8071 
OBS: 55038.0000 Z MEDIUM  4.0369e+01  1.635e+00    0  1.000 31.401  0.91 6.772e+00  23.6142 
OBS: 55041.0000 H MEDIUM  1.7663e+01  8.566e-01    0  1.000 32.024  0.92 8.866e+00  24.3812 
OBS: 55041.0000 J MEDIUM  2.9029e+01  1.209e+00    0  1.000 31.688  0.91 7.642e+00  23.8766 
OBS: 55041.0000 Z MEDIUM  3.4994e+01  1.589e+00    0  1.000 31.401  0.91 6.772e+00  23.7053 
OBS: 55041.0000 Y MEDIUM  2.9622e+01  1.443e+00    0  1.000 31.483  0.91 7.070e+00  23.7918 
OBS: 55044.0000 H MEDIUM  2.0871e+01  8.852e-01    0  1.000 32.024  0.92 8.866e+00  24.2263 
OBS: 55044.0000 Y MEDIUM  3.1448e+01  1.459e+00    0  1.000 31.483  0.91 7.070e+00  23.7902 
OBS: 55044.0000 J MEDIUM  3.1574e+01  1.231e+00    0  1.000 31.688  0.91 7.642e+00  23.8068 
OBS: 55044.0000 Z MEDIUM  3.0539e+01  1.550e+00    0  1.000 31.401  0.91 6.772e+00  23.8160 
OBS: 55047.0000 Z MEDIUM  2.6387e+01  1.513e+00    0  1.000 31.401  0.91 6.772e+00  23.9289 
OBS: 55047.0000 J MEDIUM  3.3110e+01  1.244e+00    0  1.000 31.688  0.91 7.642e+00  23.7901 
OBS: 55047.0000 H MEDIUM  2.3138e+01  9.048e-01    0  1.000 32.024  0.92 8.866e+00  24.1221 
OBS: 55047.0000 Y MEDIUM  2.8352e+01  1.431e+00    0  1.000 31.483  0.91 7.070e+00  23.8140 
OBS: 55050.0000 Y MEDIUM  2.9766e+01  1.444e+00    0  1.000 31.483  0.91 7.070e+00  23.8759 
OBS: 55050.0000 Z MEDIUM  2.4669e+01  1.497e+00    0  1.000 31.401  0.91 6.772e+00  24.0467 
OBS: 55050.0000 J MEDIUM  2.9990e+01  1.217e+00    0  1.000 31.688  0.91 7.642e+00  23.8420 
OBS: 55050.0000 H MEDIUM  2.2077e+01  8.957e-01    0  1.000 32.024  0.92 8.866e+00  24.0901 
OBS: 55053.0000 J MEDIUM  2.8649e+01  1.205e+00    0  1.000 31.688  0.91 7.642e+00  23.9402 
OBS: 55053.0000 Y MEDIUM  2.5418e+01  1.405e+00    0  1.000 31.483  0.91 7.070e+00  23.9868 
OBS: 55053.0000 Z MEDIUM  2.0260e+01  1.456e+00    0  1.000 31.401  0.91 6.772e+00  24.1766 
OBS: 55053.0000 H MEDIUM  2.2926e+01  9.030e-01    0  1.000 32.024  0.92 8.866e+00  24.1023 
OBS: 55056.0000 J MEDIUM  2.4547e+01  1.169e+00    0  1.000 31.688  0.91 7.642e+00  24.0676 
OBS: 55056.0000 H MEDIUM  2.1662e+01  8.921e-01    0  1.000 32.024  0.92 8.866e+00  24.1373 
OBS: 55056.0000 Y MEDIUM  2.1053e+01  1.365e+00    0  1.000 31.483  0.91 7.070e+00  24.1382 
OBS: 55056.0000 Z MEDIUM  1.9790e+01  1.451e+00    0  1.000 31.401  0.91 6.772e+00  24.3092 
OBS: 55059.0000 H MEDIUM  1.9934e+01  8.769e-01    0  1.000 32.024  0.92 8.866e+00  24.1968 
OBS: 55059.0000 J MEDIUM  2.0744e+01  1.134e+00    0  1.000 31.688  0.91 7.642e+00  24.2022 
OBS: 55059.0000 Y MEDIUM  1.7840e+01  1.335e+00    0  1.000 31.483  0.91 7.070e+00  24.2946 
OBS: 55059.0000 Z MEDIUM  1.6449e+01  1.419e+00    0  1.000 31.401  0.91 6.772e+00  24.4183 
OBS: 55062.0000 H MEDIUM  1.8898e+01  8.677e-01    0  1.000 32.024  0.92 8.866e+00  24.2931 
OBS: 55062.0000 J MEDIUM  1.6924e+01  1.098e+00    0  1.000 31.688  0.91 7.642e+00  24.3227 
OBS: 55062.0000 Y MEDIUM  1.9016e+01  1.346e+00    0  1.000 31.483  0.91 7.070e+00  24.4215 
OBS: 55062.0000 Z MEDIUM  1.5536e+01  1.411e+00    0  1.000 31.401  0.91 6.772e+00  24.4909 
OBS: 55065.0000 J MEDIUM  1.6386e+01  1.092e+00    0  1.000 31.688  0.91 7.642e+00  24.4534 
OBS: 55065.0000 H MEDIUM  1.6384e+01  8.450e-01    0  1.000 32.024  0.92 8.866e+00  24.4256 
OBS: 55065.0000 Y MEDIUM  1.6161e+01  1.318e+00    0  1.000 31.483  0.91 7.070e+00  24.5200 
OBS: 55065.0000 Z MEDIUM  1.7502e+01  1.430e+00    0  1.000 31.401  0.91 6.772e+00  24.5573 
END_PHOTOMETRY: 

