 2020-04-06 
 Translated 134 CSP data files from 
   https://csp.obs.carnegiescience.edu/data 
 to SNANA format using translate_CSPDR3.py

 If using these data, please reference
   https://ui.adsabs.harvard.edu/abs/2017AJ....154..211K

 Extra quantities in SNANA data files that are not in DR3:
   REDSHIFT_FINAL computed from CMB dipole.
   zERR    = 0.0001 
   PEAKMJD is from brightest observation.
   MWEBV   is from SFD98 x 0.86 correction from SF2011. 
   LOGMASS is from  From bla bla using XYZ fitting

FILTER MAP: 
   SNANA u -> CSP u 
   SNANA g -> CSP g 
   SNANA r -> CSP r 
   SNANA i -> CSP i 
   SNANA B -> CSP B 
   SNANA n -> CSP V 
   SNANA m -> CSP V0 
   SNANA o -> CSP V1 
   SNANA J -> CSP J 
   SNANA j -> CSP Jrc2 
   SNANA Y -> CSP Y 
   SNANA y -> CSP Ydw 
   SNANA H -> CSP H 

END:
