[DEFAULT]
2PT_DATA_SETS = wtheta

[pipeline]
#modules = consistency bbn_consistency camb halofit extrapolate fits_nz lens_photoz_bias lens_photoz_width fast_pt source_photoz_bias IA pk_to_cl_gg pk_to_cl add_magnification add_intrinsic 2pt_gal 2pt_gal_shear shear_m_bias add_pm 2pt_like
#modules = consistency bbn_consistency camb halofit extrapolate fits_nz lens_photoz_bias lens_photoz_width fast_pt pk_to_cl_gg pk_to_cl 2pt_gal add_pm 2pt_like
#modules = consistency bbn_consistency camb halofit extrapolate fits_nz lens_photoz_bias lens_photoz_width fast_pt pk_to_cl_gg 2pt_gal add_pm 2pt_like
#modules = consistency bbn_consistency camb halofit extrapolate fits_nz lens_photoz_bias lens_photoz_width fast_pt pk_to_cl_gg 2pt_gal 2pt_like
modules = consistency bbn_consistency camb halofit extrapolate fits_nz lens_photoz_bias lens_photoz_width pk_to_cl_gg 2pt_gal 2pt_like
likelihoods = 2pt
fast_slow=F
first_fast_module=

[pk_to_cl]
shear-shear =
shear-intrinsic =
intrinsic-intrinsic =
intrinsicb-intrinsicb =
lingal-shear = 
lingal-intrinsic = 
lingal-magnification = 
magnification-shear = 
magnification-magnification = 
magnification-intrinsic = 

[add_intrinsic]
shear-shear=F

[2pt_like]
file = cosmosis-standard-library/likelihood/2pt/2pt_like_allmarg.py
do_pm_marg = False
do_pm_sigcritinv = False
