[pipeline]
modules = consistency bbn_consistency camb_planck ${PLANCKLIKE} ${SNLIKE} mgs_bao bao_desy3 bossdr12_reanalyze eboss16_lrg eboss16_elg eboss16_qso eboss16_lya
likelihoods = planck2018 ${SNLIKE} mgs_bao desy3_bao boss12_lrg eboss16_lrg eboss16_elg eboss16_qso eboss16_lya
values = fiducial/values_${PLANCKLIKE}_s_b.ini
; enable this if your sampler supports it (MN does not)
fast_slow=T
first_fast_module=${PLANCKLIKE}