[pipeline]
modules = consistency camb_planck_lensing ${PLANCKLIKE}
likelihoods = planck2018
priors = fiducial/priors_${PLANCKLIKE}.ini
values = fiducial/values_${PLANCKLIKE}.ini
; enable this if your sampler supports it (MN does not)
fast_slow=T
first_fast_module=${PLANCKLIKE}