[runtime]
sampler = test
root = ${COSMOSIS_SRC_DIR}
;pre_script=./pre_script.sh

[DEFAULT]
BASELINE_DIR=.
DATAVECTOR_DIR=.
2PT_FILE = ../data/${DATAFILE}
2PT_DATA_SETS = xip xim gammat wtheta
RUN_NAME = ${RUNNAME}

[multinest]
max_iterations=50000
multinest_outfile_root=chain_checkpoints/mn_%(RUN_NAME)s
resume=F
# Testing with Posteriors only: These settings are fast, but less reliable
live_points=250
efficiency=0.3
tolerance=0.1
;# More accurate settings, but slower
;live_points=500
;efficiency=0.3
;tolerance=0.01
constant_efficiency=F

[polychord]
base_dir = chain_checkpoints
polychord_outfile_root=poly_%(RUN_NAME)s
resume=F
feedback = 3
fast_fraction = 0.1
;Minimum settings
;live_points = 250
;num_repeats = 30
;tolerance = 0.1
;Settings for paper runs
live_points = 500
num_repeats=60
tolerance=0.1

[output]
filename= chain_%(RUN_NAME)s.txt
format=text
lock=F
privacy=F

[emcee]
walkers = 100
samples = 1000
nsteps = 5

[star]
nsample_dimension = 50

[test]
save_dir=%(RUN_NAME)s/test_%(RUN_NAME)s
fatal_errors=T

[pipeline]
modules = consistency bbn_consistency growth camb eisenstein_hu halofit fits_nz lens_photoz_width lens_photoz_bias source_photoz_bias fast_pt IA pk_to_cl_gg pk_to_cl add_magnification add_intrinsic add_eb shear_2pt_eplusb shear_2pt_eminusb choose_xip 2pt_gal 2pt_gal_shear shear_m_bias add_pm 2pt_like
likelihoods = 2pt
quiet=T
timing=F
debug=F
priors = fiducial/priors.ini
values = fiducial/values.ini
extra_output = cosmological_parameters/sigma_8 cosmological_parameters/sigma_12 data_vector/2pt_chi2
; enable this if your sampler supports it (MN does not)
;fast_slow=T
;first_fast_module=shear_m_bias

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=background

[growth]
file = cosmosis-standard-library/fast_3x2/growth.py
zmin=0.0
zmax=3.0
nz=76

[eisenstein_hu]
file = cosmosis-standard-library/fast_3x2/eisenstein_hu.py
kmin=1e-5
kmax=500.0
nk=450
wiggle=True

[halofit]
file = cosmosis-standard-library/fast_3x2/halofit.py


[camb_planck]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=3000
feedback=2
do_tensors=T
do_lensing=T
do_nonlinear=T
high_ell_template=$COSMOSIS_SRC_DIR/cosmosis-standard-library/boltzmann/camb/camb_Jan15/HighLExtrapTemplate_lenspotentialCls.dat
; because we will be using the Planck likelihood we also need to set the
; accuracy to higher values. This makes a big difference to the likelihood values (delta log L ~ 36)
accuracy_boost=1.1  ;CAMB accuracy boost parameter
high_accuracy_default=T

[camb_planck_lensing]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=3000
feedback=2
do_lensing=T
do_nonlinear=T
high_ell_template=$COSMOSIS_SRC_DIR/cosmosis-standard-library/boltzmann/camb/camb_Jan15/HighLExtrapTemplate_lenspotentialCls.dat
; because we will be using the Planck likelihood we also need to set the
; accuracy to higher values. This makes a big difference to the likelihood values (delta log L ~ 36)
accuracy_boost=1.1  ;CAMB accuracy boost parameter
high_accuracy_default=T
k_eta_max_scalar = 500000


[bbn_consistency]
file = cosmosis-standard-library/utility/bbn_consistency/bbn_consistency.py

[extrapolate]
file = cosmosis-standard-library/boltzmann/extrapolate/extrapolate_power.py
kmax = 500.

[fits_nz]
file = cosmosis-standard-library/number_density/load_nz_fits/load_nz_fits.py
nz_file = %(2PT_FILE)s
data_sets = lens source
prefix_section = T
prefix_extension = T

[fits_nz_lens]
file = cosmosis-standard-library/number_density/load_nz_fits/load_nz_fits.py
nz_file = %(2PT_FILE)s
data_sets = lens
prefix_section = T
prefix_extension = T

[lens_photoz_width]
file = cosmosis-des-library/photoz/photoz_width.py
mode = stretch
sample = nz_lens
bias_section = lens_photoz_errors
interpolation = linear

[lens_photoz_bias]
file = cosmosis-standard-library/number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_lens
bias_section = lens_photoz_errors
interpolation = linear

; hyperrank and source_photoz_bias are exclusive
[hyperrank]
file = cosmosis-standard-library/number_density/nz_multirank/nz_multirank.py
nz_file = %(2PT_FILE)s
data_set = source
dimensions = 3
bin_ranks= 1 2 4 

[source_photoz_bias]
file = cosmosis-standard-library/number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_source
bias_section = wl_photoz_errors
interpolation = linear

[fast_pt]
file = ${COSMOSIS_SRC_DIR}/cosmosis-des-library/tcp/fast_pt/fast_pt_interface.py
do_ia = T
k_res_fac = 0.5
verbose = F

[IA]
file=${COSMOSIS_SRC_DIR}/cosmosis-des-library/IAs/tatt/tatt_interface.py
sub_lowk=F
sub_const=F
include_s2_terms=F
do_galaxy_intrinsic=F
ia_model=tatt
Asigma8=F
linterp=F

[pk_to_cl_gg]
file = cosmosis-standard-library/structure/projection/project_2d.py
lingal-lingal = lens-lens
do_exact = lingal-lingal
do_rsd = True
ell_min_linspaced = 1
ell_max_linspaced = 4
n_ell_linspaced = 5
ell_min_logspaced = 5.
n_ell_logspaced = 50
limber_ell_start = 100
ell_max_logspaced=1.e5
auto_only=lingal-lingal
sig_over_dchi_exact = 7.

[pk_to_cl]
file = cosmosis-standard-library/structure/projection/project_2d.py
ell_min_logspaced = 0.1
ell_max_logspaced = 1.0e5
n_ell_logspaced = 40 
shear-shear = source-source
shear-intrinsic = source-source
intrinsic-intrinsic = source-source
intrinsicb-intrinsicb=source-source
lingal-shear = lens-source
lingal-intrinsic = lens-source
lingal-magnification = lens-lens
magnification-shear = lens-source
magnification-magnification = lens-lens
magnification-intrinsic = lens-source 
verbose = F
get_kernel_peaks = F
sig_over_dchi = 20.
shear_kernel_dchi = 30. 

[add_magnification]
file = cosmosis-standard-library/structure/projection/add_magnification.py
include_intrinsic=T

[add_intrinsic]
file=cosmosis-standard-library/shear/add_intrinsic/add_intrinsic.py
shear-shear=T
position-shear=T
perbin=F

[add_eb]
file = cosmosis-des-library/IAs/add_bmode_cl/add_bmode_cl.py

[shear_2pt_eplusb]
file = cosmosis-standard-library/shear/cl_to_xi_fullsky/cl_to_xi_interface.py
ell_max = 40000
xi_type='22'
theta_file=%(2PT_FILE)s
bin_avg = T
input_section_name = shear_cl_eplusb
output_section_name = shear_xi_eplusb

[shear_2pt_eminusb]
file = cosmosis-standard-library/shear/cl_to_xi_fullsky/cl_to_xi_interface.py
ell_max = 40000
xi_type='22'
theta_file=%(2PT_FILE)s
bin_avg = T
input_section_name = shear_cl_eminusb
output_section_name = shear_xi_eminusb

[choose_xip]
file = cosmosis-standard-library/utility/tools/copy_section.py
# copy shear_xi_eplusb_plus->shear_xi_plus
# and  shear_xi_eminusb_minus->shear_xi_minus
source =  shear_xi_eplusb_plus   shear_xi_eminusb_minus
dest =    shear_xi_plus          shear_xi_minus

[2pt_gal]
file = cosmosis-standard-library/shear/cl_to_xi_fullsky/cl_to_xi_interface.py
ell_max = 40000
xi_type='00'
theta_file=%(2PT_FILE)s
bin_avg = T

[2pt_gal_shear]
file = cosmosis-standard-library/shear/cl_to_xi_fullsky/cl_to_xi_interface.py
ell_max = 40000
xi_type='02'
theta_file=%(2PT_FILE)s
bin_avg = T

[shear_m_bias]
file = cosmosis-standard-library/shear/shear_bias/shear_m_bias.py
m_per_bin = True
; Despite the parameter name, this can operate on xi as well as C_ell.
cl_section = shear_xi_plus shear_xi_minus
cross_section = galaxy_shear_xi
verbose = F

[add_pm]
file=cosmosis-des-library/tcp/pm_marg/addpm_to_gammat.py
add_togammat = False
use_fiducial = True

[2pt_like]
file = cosmosis-standard-library/likelihood/2pt/2pt_like_allmarg.py
do_pm_marg = True
do_pm_sigcritinv = True
sigma_a=10000.0
no_det_fac = False
data_file = %(2PT_FILE)s
data_sets = %(2PT_DATA_SETS)s
make_covariance=F
covmat_name=COVMAT
%include ${SCALEFILE}

[smallratio_like]
name_likelihood = smallratio_like
file = cosmosis-des-library/shearratio_like/ratio_likelihood.py
save_ratio_filename = none
; measured_ratio_filename = shear_ratio_buzzard/ratios/Buzzard-3_v2.0_Y3a/ratios_ss_bslop0_fixed_sn.npy ; for Buzzard
measured_ratio_filename = ../data/${DATAFILE_SR} ; for data
gglensing_section = galaxy_shear_xi
th_limit_low_s14 = 9. 6. 4.5 2.5 2.5
th_limit_low_s24 = 9. 6. 4.5 2.5 2.5
th_limit_low_s34 = 2.5 2.5 4.5 2.5 2.5 
th_limit_high = 26.83313651 17.63634989 13.61215672 11.32891161 10.01217238 ; 6Mpc/h
lens_bins = 3

;;;;;;;;;;

[save_2pt]
file = cosmosis-standard-library/likelihood/2pt/save_2pt.py
theta_min = 2.5
theta_max = 250.0
n_theta = 20
real_space = T
make_covariance = F
shear_nz_name = nz_source
position_nz_name = nz_lens
filename = data_vectors/sim_%(RUN_NAME)s.fits
overwrite = T
auto_only = galaxy_xi
;cut_wtheta = 1,2 1,3 2,3 1,4 2,4 3,4 1,5 2,5 3,5 4,5
spectrum_sections = shear_xi_plus shear_xi_minus galaxy_shear_xi galaxy_xi
output_extensions = xip xim gammat wtheta
two_thirds_midpoint = T
copy_covariance=data_vectors/${DATAFILE}

[sim_fits_nz_lens]
file = cosmosis-standard-library/number_density/load_nz_fits/load_nz_fits.py
nz_file = nz_inputs/nz_y3_redmagic_v6.4.22_v2_gold_2.2.1_combined_max_bin_edges.fits
data_sets = lens
prefix_section = T
prefix_extension = T

[sim_fits_nz_source]
file = cosmosis-standard-library/number_density/load_nz_fits/load_nz_fits.py
nz_file = nz_inputs/barcelona_lens1.fits
data_sets = source
prefix_section = T
prefix_extension = T


;;;;;;;;;;EXTERNAL LIKELIHOODS;;;;;;;;;;

;;CMB;;
[p-TTTEEE-lowE]
;Planck 2018 high ell TT,TE and EE + low ell TT + low ell EE (in Planck notations = TT+lowE)
;without CMB lensing
file = cosmosis-standard-library/likelihood/planck2018/planck_interface.so
;high ell TT,TE and EE
data_1 = ${PLANCKPATH}/hi_l/plik/plik_rd12_HM_v22b_TTTEEE.clik
;low ell TT
data_2 = ${PLANCKPATH}/low_l/commander/commander_dx12_v3_2_29.clik
;low ell EE 
data_3 = ${PLANCKPATH}/low_l/simall/simall_100x143_offlike5_EE_Aplanck_B.clik

[p-TTTEEE-lowE-lensing]
;Planck 2018 high ell TT,TE and EE + low ell TT + low ell EE (in Planck notations = TT+lowE)
;with CMB lensing
file = cosmosis-standard-library/likelihood/planck2018/planck_interface.so
;high ell TT,TE and EE
data_1 = ${PLANCKPATH}/hi_l/plik/plik_rd12_HM_v22b_TTTEEE.clik
;low ell TT
data_2 = ${PLANCKPATH}/low_l/commander/commander_dx12_v3_2_29.clik
;low ell EE 
data_3 = ${PLANCKPATH}/low_l/simall/simall_100x143_offlike5_EE_Aplanck_B.clik
;lensing
lensing_1 = ${PLANCKPATH}/lensing/smicadx12_Dec5_ftl_mv2_ndclpp_p_teb_consext8_CMBmarged.clik_lensing

[p-lensing]
;Planck 2018 CMB lensing
file = cosmosis-standard-library/likelihood/planck2018/planck_interface.so
;lensing
lensing_1 = ${PLANCKPATH}/lensing/smicadx12_Dec5_ftl_mv2_ndclpp_p_teb_consext8_CMBmarged.clik_lensing

;;BAO;;
[6dfgs]
file = cosmosis-des-library/external/bao/6dfgs/6dfgs.py
;6dfgs measurement of r_s/D_v (if you want to use only D_v, set bao_mode to dv).
bao_mode = "rs_dv"

[mgs_bao]
file = cosmosis-standard-library/likelihood/mgs_bao/mgs_bao.py

[bossdr12_gal]
file = cosmosis-standard-library/likelihood/boss_dr12/boss_dr12.py
;set to 0 for BAO only, to 1 for BAOxf*sigma8
mode = 0

;!!!!!!
;DESY3 BAO is for now simulated. 
;!!!!!!
[bao_desy3]
;simulated version of DES Y3 BAO 
file = cosmosis-des-library/lss/bao_y3_like/bao_y3_like.py

[des_bao]
file = ${COSMOSIS_SRC_DIR}/cosmosis-des-library/lss/bao_y1_like/bao_y1_like.py

;!!!!!!
;eboss dr16 is for now shifted at the fiducial cosmology. 
;This will be updated when the likelihoods are released
;!!!!!!
[eboss16_lrg]
file = cosmosis-des-library/external/bao/eboss_dr16/lrg/eboss16_lrg.py
mode = 0
feedback = 1

[eboss16_elg]
file = cosmosis-des-library/external/bao/eboss_dr16/elg/eboss16_elg.py
mode = 0
feedback = 1

[eboss16_qso]
file = cosmosis-des-library/external/bao/eboss_dr16/qso/eboss16_qso.py
mode = 0
feedback = 1

[eboss16_lya]
file = cosmosis-des-library/external/bao/eboss_dr16/lya/eboss16_lya.py
feedback = 1

;;RSD;;
file = cosmosis-standard-library/likelihood/boss_dr12/boss_dr12.py
;set to 0 for BAO only, to 1 for BAOxf*sigma8
mode = 1

;;SN;;
[pantheon]
file = cosmosis-standard-library/likelihood/pantheon/pantheon.py

[riess16]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/riess16/riess16.py

[des_sne]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/pantheon/pantheon.py
data_file = ../data/Y1_DESSN_ONLY_COSMOSIS_FILES/lcparam_DESONLY_V8_0.txt
covmat_file = ../data/Y1_DESSN_ONLY_COSMOSIS_FILES/sys_DESONLY_V8_AVG_0.txt

%include ${INCLUDEFILE}
