[pipeline]
modules = consistency bbn_consistency camb_planck ${PLANCKLIKE}
likelihoods = planck2018
priors = fiducial/priors_p-TTTEEE_lite-lowE.ini
values = fiducial/values_p-TTTEEE_lite-lowE.ini
; enable this if your sampler supports it (MN does not)
fast_slow=T
first_fast_module=${PLANCKLIKE}