[pipeline]
modules = consistency bbn_consistency camb_planck ${PLANCKLIKE} ${SNLIKE} mgs_baorsd bao_desy3 bossdr12_reanalyze_baorsd eboss16_lrg_baorsd eboss16_elg_baorsd eboss16_qso_baorsd eboss16_lya
likelihoods = planck2018 ${SNLIKE} mgs desy3_bao boss12_lrg eboss16_lrg eboss16_elg eboss16_qso eboss16_lya
priors = fiducial/priors_${PLANCKLIKE}_s_b_r.ini
values = fiducial/values_${PLANCKLIKE}_s_b_r.ini
; enable this if your sampler supports it (MN does not)
fast_slow=T
first_fast_module=${PLANCKLIKE}


[camb_planck]
save_growth=True
mode=all