;fix source photo-z errors for hyperrank
[wl_photoz_errors]
bias_1 = gaussian 0.0 0.018
bias_2 = gaussian 0.0 0.013
bias_3 = gaussian 0.0 0.006
bias_4 = gaussian 0.0 0.013

[shear_calibration_parameters]
m1 = gaussian -0.0058 0.0081
m2 = gaussian -0.0104 0.0131
m3 = gaussian -0.0255 0.0085
m4 = gaussian -0.0322 0.0118

[lens_photoz_errors]
bias_1  = gaussian  0.006 0.004
bias_2  = gaussian  0.001 0.003
bias_3  = gaussian  0.004 0.003
bias_4  = gaussian -0.002 0.005
bias_5  = gaussian -0.007 0.010
width_5 = gaussian  1.23  0.054

[planck]
a_planck = gaussian 1.0 0.0025

%include ${PRIORSINCLUDE}
