%include fiducial/values_cosmo.ini

[shear_calibration_parameters]
m1 = -0.1  0.0  0.1
m2 = -0.1  0.0  0.1 
m3 = -0.1  0.0  0.1
m4 = -0.1  0.0  0.1

[wl_photoz_errors]
bias_1 = -0.1   0.0   0.1
bias_2 = -0.1   0.0   0.1
bias_3 = -0.1   0.0   0.1
bias_4 = -0.1   0.0   0.1
;bias_1 = 0.0 
;bias_2 = 0.0 
;bias_3 = 0.0 
;bias_4 = 0.0 

[lens_photoz_errors]
bias_1 = -0.05  0.0  0.05
bias_2 = -0.05  0.0  0.05
bias_3 = -0.05  0.0  0.05
bias_4 = -0.05  0.0  0.05
bias_5 = -0.05  0.0  0.05
width_1 = 1.0
width_2 = 1.0
width_3 = 1.0
width_4 = 1.0
width_5 = 0.1 1.0 1.9

[bias_lens]
b1 = 0.8  1.7   3.0
b2 = 0.8  1.7   3.0
b3 = 0.8  1.7   3.0
b4 = 0.8  2.0   3.0
b5 = 0.8  2.0   3.0

[mag_alpha_lens]
alpha_1 =  1.31
alpha_2 = -0.52
alpha_3 =  0.34
alpha_4 =  2.25
alpha_5 =  1.97

[intrinsic_alignment_parameters]
z_piv   =  0.62
A1      = -5.0   0.7  5.0
A2      = -5.0  -1.36 5.0 
alpha1  = -5.0  -1.7  5.0
alpha2  = -5.0  -2.5  5.0
bias_ta =  0.0   1.0  2.0

;[ranks]
;rank_hyperparm_1 = 0 0.5 1
;rank_hyperparm_2 = 0 0.5 1
;rank_hyperparm_3 = 0 0.5 1

%include ${VALUESINCLUDE}