;%include fiducial/values_cosmo.ini
%include ${VALUESINCLUDE}

[cosmological_parameters]
omega_m      =  0.1     0.3     0.9
h0           =  0.55    0.69    0.91
omega_b      =  0.03    0.048   0.07
n_s          =  0.87    0.97    1.07
;log1e10As    =  1.7    3.04   3.9
A_s          =  0.5e-09 2.19e-9 5.0e-09
omnuh2       =  0.01
w            =  -1.0
massive_nu   =  3
massless_nu  =  0.046
omega_k      =  0.0
tau          =  0.055

[planck]
a_planck          = 0.9 1.0 1.1 ; Total Planck calibration (relative to 1) at map level, scales all channels 