%include fiducial/values_cosmo.ini

[cosmological_parameters]
;reionization
tau = 0.01 0.08 0.8  ;reionization optical depth

[planck]
a_planck          = 0.9 1.0 1.1 ; Total Planck calibration (relative to 1) at map level, scales all channels 