;From https://github.com/des-science/y3-3x2pt/blob/master/code/postprocess/3x2lcdm_0321/final.txt
[cosmological_parameters]
;omega_m      =  0.1     0.3     0.9
h0           =  0.69
omega_b      =  0.048
n_s          =  0.97
A_s          =  2.19e-09
omnuh2       =  0.00083
w            =  -1.0
massive_nu   =  3
massless_nu  =  0.046
omega_k      =  0.0
tau          =  0.08
;yhe          =  0.245341

[shear_calibration_parameters]
m1 = -9.05915e-03
m2 = -2.06041e-02
m3 = -1.65521e-02
m4 = -3.89059e-02

[wl_photoz_errors]
bias_1 = 4.73679e-03
bias_2 = -1.88185e-02
bias_3 = -1.62786e-02
bias_4 = 2.06604e-03
;bias_1 = 0.0
;bias_2 = 0.0
;bias_3 = 0.0
;bias_4 = 0.0

[intrinsic_alignment_parameters]
z_piv   =  0.62
A1      = 5.97751e-01
A2      = -1.55351e-01
alpha1  = 4.22220e+00
alpha2  = 3.84398e+00
bias_ta =  7.42443e-02

;[ranks]
;rank_hyperparm_1 = 0 0.5 1
;rank_hyperparm_2 = 0 0.5 1
;rank_hyperparm_3 = 0 0.5 1

