#parameter value
#chain_external_all_wcdm.txt
cosmological_parameters--omega_m        0.302191
cosmological_parameters--h0        0.687067
cosmological_parameters--omega_b        0.0474668
cosmological_parameters--n_s        0.965818
cosmological_parameters--a_s        2.08597e-09
cosmological_parameters--omnuh2        0.000697258
cosmological_parameters--w        -1.03544
cosmological_parameters--tau        0.0510515
planck--a_planck        1.00185
planck--a_cib_217        41.5868
planck--xi_sz_cib        0.681134
planck--a_sz        9.11313
planck--ps_a_100_100        231.642
planck--ps_a_143_143        31.1275
planck--ps_a_143_217        39.3401
planck--ps_a_217_217        114.471
planck--ksz_norm        9.01685
planck--gal545_a_100        9.08705
planck--gal545_a_143        10.5005
planck--gal545_a_143_217        22.1573
planck--gal545_a_217        98.6807
planck--calib_100t        0.999968
planck--calib_217t        0.998073
planck--galf_te_a_100        0.137825
planck--galf_te_a_100_143        0.1292
planck--galf_te_a_100_217        0.428057
planck--galf_te_a_143        0.237195
planck--galf_te_a_143_217        0.767894
planck--galf_te_a_217        2.07952
supernova_params--m        -19.3905
cosmological_parameters--sigma_8        0.818865
cosmological_parameters--sigma_12        0.801661
data_vector--2pt_chi2        nan
prior        11.2786
like        -1471.78
post        -1460.5
weight        1.4824e-05
