#parameter lerr95
#chain_external_all_wcdm.txt
cosmological_parameters--omega_m     0.289595
cosmological_parameters--h0     0.671774
cosmological_parameters--omega_b     0.0456315
cosmological_parameters--n_s     0.958534
cosmological_parameters--a_s     2.04791e-09
cosmological_parameters--omnuh2     0.000600037
cosmological_parameters--w     -1.09984
cosmological_parameters--tau     0.042618
planck--a_planck     0.995896
planck--a_cib_217     32.4485
planck--xi_sz_cib     0.0382085
planck--a_sz     4.00779
planck--ps_a_100_100     178.193
planck--ps_a_143_143     19.286
planck--ps_a_143_217     21.5001
planck--ps_a_217_217     92.3789
planck--ksz_norm     0.841918
planck--gal545_a_100     5.06232
planck--gal545_a_143     7.44082
planck--gal545_a_143_217     13.7191
planck--gal545_a_217     81.4414
planck--calib_100t     0.998524
planck--calib_217t     0.996946
planck--galf_te_a_100     0.0388957
planck--galf_te_a_100_143     0.0766196
planck--galf_te_a_100_217     0.319113
planck--galf_te_a_143     0.118939
planck--galf_te_a_143_217     0.509319
planck--galf_te_a_217     1.54588
supernova_params--m     -19.4293
cosmological_parameters--sigma_8     0.795904
cosmological_parameters--sigma_12     0.785095
data_vector--2pt_chi2     nan
prior     3.37239
like     -1484.22
post     -1477.91
weight     3.56591e-05
