#parameter upper95
#chain_external_all_wcdm.txt
cosmological_parameters--omega_m     0.314711
cosmological_parameters--h0     0.698545
cosmological_parameters--omega_b     0.0493657
cosmological_parameters--n_s     0.972571
cosmological_parameters--a_s     2.16097e-09
cosmological_parameters--omnuh2     0.0017029
cosmological_parameters--w     -0.99257
cosmological_parameters--tau     0.0699363
planck--a_planck     1.00496
planck--a_cib_217     56.6739
planck--xi_sz_cib     0.95252
planck--a_sz     9.84279
planck--ps_a_100_100     284.45
planck--ps_a_143_143     53.0481
planck--ps_a_143_217     56.8072
planck--ps_a_217_217     129.507
planck--ksz_norm     9.6187
planck--gal545_a_100     11.7544
planck--gal545_a_143     13.8493
planck--gal545_a_143_217     25.169
planck--gal545_a_217     107.828
planck--calib_100t     1.00074
planck--calib_217t     0.999188
planck--galf_te_a_100     0.177302
planck--galf_te_a_100_143     0.183959
planck--galf_te_a_100_217     0.624654
planck--galf_te_a_143     0.313412
planck--galf_te_a_143_217     0.796853
planck--galf_te_a_217     2.51892
supernova_params--m     -19.3727
cosmological_parameters--sigma_8     0.834381
cosmological_parameters--sigma_12     0.813931
data_vector--2pt_chi2     nan
prior     10.2257
like     -1473.33
post     -1465
weight     0.000248138
