#parameter peak1d
#chain_external_all_wcdm.txt
cosmological_parameters--omega_m     0.302908
cosmological_parameters--h0     0.686195
cosmological_parameters--omega_b     0.047615
cosmological_parameters--n_s     0.966055
cosmological_parameters--a_s     2.10149e-09
cosmological_parameters--omnuh2     0.000705365
cosmological_parameters--w     -1.04272
cosmological_parameters--tau     0.0568446
planck--a_planck     1.00093
planck--a_cib_217     45.9934
planck--xi_sz_cib     0.324731
planck--a_sz     9.33813
planck--ps_a_100_100     233.426
planck--ps_a_143_143     36.839
planck--ps_a_143_217     40.0663
planck--ps_a_217_217     112.528
planck--ksz_norm     8.09605
planck--gal545_a_100     8.41231
planck--gal545_a_143     11.0244
planck--gal545_a_143_217     19.9201
planck--gal545_a_217     95.7018
planck--calib_100t     0.999881
planck--calib_217t     0.998075
planck--galf_te_a_100     0.116568
planck--galf_te_a_100_143     0.130586
planck--galf_te_a_100_217     0.490184
planck--galf_te_a_143     0.227881
planck--galf_te_a_143_217     0.67347
planck--galf_te_a_217     2.10208
supernova_params--m     -19.3979
cosmological_parameters--sigma_8     0.817993
cosmological_parameters--sigma_12     0.803173
data_vector--2pt_chi2     nan
prior     8.35152
like     -1476.4
post     -1470
weight     0.000235859
