#parameter upper68
#chain_external_all_wcdm.txt
cosmological_parameters--omega_m     0.306344
cosmological_parameters--h0     0.690073
cosmological_parameters--omega_b     0.0480643
cosmological_parameters--n_s     0.968012
cosmological_parameters--a_s     2.12055e-09
cosmological_parameters--omnuh2     0.00107294
cosmological_parameters--w     -1.02719
cosmological_parameters--tau     0.0600968
planck--a_planck     1.00193
planck--a_cib_217     48.8224
planck--xi_sz_cib     0.68821
planck--a_sz     8.94862
planck--ps_a_100_100     246.876
planck--ps_a_143_143     41.436
planck--ps_a_143_217     45.0799
planck--ps_a_217_217     117.476
planck--ksz_norm     7.47328
planck--gal545_a_100     9.61695
planck--gal545_a_143     11.7678
planck--gal545_a_143_217     21.5031
planck--gal545_a_217     99.0237
planck--calib_100t     1.00002
planck--calib_217t     0.998442
planck--galf_te_a_100     0.132136
planck--galf_te_a_100_143     0.149042
planck--galf_te_a_100_217     0.519882
planck--galf_te_a_143     0.249604
planck--galf_te_a_143_217     0.703441
planck--galf_te_a_217     2.20393
supernova_params--m     -19.3911
cosmological_parameters--sigma_8     0.822798
cosmological_parameters--sigma_12     0.804997
data_vector--2pt_chi2     nan
prior     8.54478
like     -1476.21
post     -1468.6
weight     0.000228664
