#parameter uerr95
#chain_external_all_wcdm.txt
cosmological_parameters--omega_m     0.316221
cosmological_parameters--h0     0.700615
cosmological_parameters--omega_b     0.0497572
cosmological_parameters--n_s     0.973576
cosmological_parameters--a_s     2.17181e-09
cosmological_parameters--omnuh2     0.00171184
cosmological_parameters--w     -0.979876
cosmological_parameters--tau     0.0724591
planck--a_planck     1.0058
planck--a_cib_217     59.0071
planck--xi_sz_cib     0.979925
planck--a_sz     9.99941
planck--ps_a_100_100     291.861
planck--ps_a_143_143     56.0638
planck--ps_a_143_217     59.2727
planck--ps_a_217_217     132.676
planck--ksz_norm     9.99975
planck--gal545_a_100     12.3585
planck--gal545_a_143     14.4211
planck--gal545_a_143_217     26.1211
planck--gal545_a_217     109.736
planck--calib_100t     1.00091
planck--calib_217t     0.999374
planck--galf_te_a_100     0.187958
planck--galf_te_a_100_143     0.193892
planck--galf_te_a_100_217     0.649557
planck--galf_te_a_143     0.329111
planck--galf_te_a_143_217     0.823828
planck--galf_te_a_217     2.60705
supernova_params--m     -19.3664
cosmological_parameters--sigma_8     0.837756
cosmological_parameters--sigma_12     0.816731
data_vector--2pt_chi2     nan
prior     10.9493
like     -1473.27
post     -1463.67
weight     0.000254198
