#parameter mean std_dev
#chain_external_all_wcdm.txt
cosmological_parameters--omega_m   3.031257e-01   6.860893e-03
cosmological_parameters--h0   6.865553e-01   7.384278e-03
cosmological_parameters--omega_b   4.758346e-02   1.030802e-03
cosmological_parameters--n_s   9.661761e-01   3.862066e-03
cosmological_parameters--a_s   2.105942e-09   3.112421e-11
cosmological_parameters--omnuh2   9.018599e-04   3.450469e-04
cosmological_parameters--w   -1.041433e+00   2.995267e-02
cosmological_parameters--tau   5.663782e-02   7.572070e-03
planck--a_planck   1.000801e+00   2.484812e-03
planck--a_cib_217   4.580301e+01   6.693740e+00
planck--xi_sz_cib   5.101778e-01   2.839029e-01
planck--a_sz   8.192637e+00   1.853220e+00
planck--ps_a_100_100   2.333592e+02   2.929922e+01
planck--ps_a_143_143   3.702757e+01   9.447944e+00
planck--ps_a_143_217   4.037611e+01   9.713513e+00
planck--ps_a_217_217   1.127775e+02   1.021588e+01
planck--ksz_norm   5.897418e+00   2.769506e+00
planck--gal545_a_100   8.749340e+00   1.835124e+00
planck--gal545_a_143   1.095075e+01   1.790712e+00
planck--gal545_a_143_217   1.996307e+01   3.230278e+00
planck--gal545_a_217   9.560229e+01   7.276599e+00
planck--calib_100t   9.997295e-01   6.156035e-04
planck--calib_217t   9.981444e-01   6.208371e-04
planck--galf_te_a_100   1.146015e-01   3.801846e-02
planck--galf_te_a_100_143   1.347069e-01   3.009525e-02
planck--galf_te_a_100_217   4.818434e-01   8.434841e-02
planck--galf_te_a_143   2.241533e-01   5.398276e-02
planck--galf_te_a_143_217   6.658525e-01   8.071091e-02
planck--galf_te_a_217   2.080103e+00   2.704159e-01
supernova_params--m   -1.939847e+01   1.620646e-02
cosmological_parameters--sigma_8   8.177870e-01   1.044241e-02
cosmological_parameters--sigma_12   8.013919e-01   8.384686e-03
data_vector--2pt_chi2   nan   nan
prior   7.676089e+00   2.062226e+00
like   -1.477618e+03   3.197353e+00
post   -1.470247e+03   3.775773e+00
weight   2.105110e-04   7.155981e-05
