#parameter lerr68
#chain_external_all_wcdm.txt
cosmological_parameters--omega_m     0.295901
cosmological_parameters--h0     0.67964
cosmological_parameters--omega_b     0.0465042
cosmological_parameters--n_s     0.962295
cosmological_parameters--a_s     2.07303e-09
cosmological_parameters--omnuh2     0.000600037
cosmological_parameters--w     -1.06842
cosmological_parameters--tau     0.0488638
planck--a_planck     0.99821
planck--a_cib_217     39.3537
planck--xi_sz_cib     0.216534
planck--a_sz     7.17393
planck--ps_a_100_100     203.008
planck--ps_a_143_143     27.6446
planck--ps_a_143_217     30.143
planck--ps_a_217_217     102.453
planck--ksz_norm     3.72754
planck--gal545_a_100     6.99282
planck--gal545_a_143     9.18588
planck--gal545_a_143_217     16.6848
planck--gal545_a_217     88.2321
planck--calib_100t     0.999096
planck--calib_217t     0.997535
planck--galf_te_a_100     0.0765897
planck--galf_te_a_100_143     0.10464
planck--galf_te_a_100_217     0.395145
planck--galf_te_a_143     0.170036
planck--galf_te_a_143_217     0.583808
planck--galf_te_a_217     1.79471
supernova_params--m     -19.4144
cosmological_parameters--sigma_8     0.80753
cosmological_parameters--sigma_12     0.79323
data_vector--2pt_chi2     nan
prior     5.9702
like     -1481.09
post     -1474.75
weight     0.00018288
