#parameter low68
#chain_external_all_wcdm.txt
cosmological_parameters--omega_m     0.299951
cosmological_parameters--h0     0.683199
cosmological_parameters--omega_b     0.0471159
cosmological_parameters--n_s     0.96434
cosmological_parameters--a_s     2.09176e-09
cosmological_parameters--omnuh2     0.000777247
cosmological_parameters--w     -1.05502
cosmological_parameters--tau     0.0531887
planck--a_planck     0.999621
planck--a_cib_217     42.7531
planck--xi_sz_cib     0.333931
planck--a_sz     7.17226
planck--ps_a_100_100     219.563
planck--ps_a_143_143     32.5055
planck--ps_a_143_217     35.6092
planck--ps_a_217_217     108.164
planck--ksz_norm     4.1826
planck--gal545_a_100     7.90382
planck--gal545_a_143     10.0904
planck--gal545_a_143_217     18.381
planck--gal545_a_217     92.1344
planck--calib_100t     0.999433
planck--calib_217t     0.997861
planck--galf_te_a_100     0.0973936
planck--galf_te_a_100_143     0.120418
planck--galf_te_a_100_217     0.441658
planck--galf_te_a_143     0.197856
planck--galf_te_a_143_217     0.625746
planck--galf_te_a_217     1.94573
supernova_params--m     -19.4059
cosmological_parameters--sigma_8     0.812793
cosmological_parameters--sigma_12     0.797175
data_vector--2pt_chi2     nan
prior     6.66349
like     -1479.18
post     -1472.03
weight     0.000141826
