#parameter uerr68
#chain_external_all_wcdm.txt
cosmological_parameters--omega_m     0.309915
cosmological_parameters--h0     0.694061
cosmological_parameters--omega_b     0.0485671
cosmological_parameters--n_s     0.969815
cosmological_parameters--a_s     2.13497e-09
cosmological_parameters--omnuh2     0.00106816
cosmological_parameters--w     -1.0113
cosmological_parameters--tau     0.0634374
planck--a_planck     1.0032
planck--a_cib_217     52.8986
planck--xi_sz_cib     0.879742
planck--a_sz     9.99941
planck--ps_a_100_100     260.642
planck--ps_a_143_143     46.4514
planck--ps_a_143_217     49.6695
planck--ps_a_217_217     123.162
planck--ksz_norm     9.67913
planck--gal545_a_100     10.6267
planck--gal545_a_143     12.7383
planck--gal545_a_143_217     23.1554
planck--gal545_a_217     102.945
planck--calib_100t     1.00033
planck--calib_217t     0.998774
planck--galf_te_a_100     0.151978
planck--galf_te_a_100_143     0.164833
planck--galf_te_a_100_217     0.563291
planck--galf_te_a_143     0.27705
planck--galf_te_a_143_217     0.74658
planck--galf_te_a_217     2.34359
supernova_params--m     -19.383
cosmological_parameters--sigma_8     0.828456
cosmological_parameters--sigma_12     0.8095
data_vector--2pt_chi2     nan
prior     9.79474
like     -1474.84
post     -1466.84
weight     0.000254198
