#parameter low95
#chain_external_all_wcdm.txt
cosmological_parameters--omega_m     0.292139
cosmological_parameters--h0     0.674136
cosmological_parameters--omega_b     0.0459917
cosmological_parameters--n_s     0.959761
cosmological_parameters--a_s     2.05817e-09
cosmological_parameters--omnuh2     0.000623981
cosmological_parameters--w     -1.09084
cosmological_parameters--tau     0.0451586
planck--a_planck     0.996747
planck--a_cib_217     34.7825
planck--xi_sz_cib     0.0590954
planck--a_sz     4.00998
planck--ps_a_100_100     188.313
planck--ps_a_143_143     21.8555
planck--ps_a_143_217     24.4496
planck--ps_a_217_217     95.9526
planck--ksz_norm     0.823456
planck--gal545_a_100     5.71333
planck--gal545_a_143     7.94392
planck--gal545_a_143_217     14.6368
planck--gal545_a_217     83.7844
planck--calib_100t     0.998726
planck--calib_217t     0.997138
planck--galf_te_a_100     0.0510575
planck--galf_te_a_100_143     0.0854281
planck--galf_te_a_100_217     0.344617
planck--galf_te_a_143     0.135503
planck--galf_te_a_143_217     0.532742
planck--galf_te_a_217     1.63364
supernova_params--m     -19.4254
cosmological_parameters--sigma_8     0.800078
cosmological_parameters--sigma_12     0.786696
data_vector--2pt_chi2     nan
prior     3.57782
like     -1483.85
post     -1477.3
weight     3.58279e-05
