#parameter mean std_dev
#chain_ext_bao_wcdm.txt
cosmological_parameters--omega_m   2.944927e-01   1.579334e-02
cosmological_parameters--h0   7.329085e-01   9.783184e-02
cosmological_parameters--omega_b   5.618298e-02   1.006071e-02
cosmological_parameters--n_s   9.689624e-01   5.879413e-02
cosmological_parameters--a_s   2.809521e-09   1.288204e-09
cosmological_parameters--omnuh2   3.650926e-03   1.689962e-03
cosmological_parameters--sigma_8   nan   nan
cosmological_parameters--sigma_12   nan   nan
data_vector--2pt_chi2   nan   nan
prior   3.043532e+01   7.105427e-15
like   -5.576325e+01   9.621027e-01
post   -2.532792e+01   9.621027e-01
weight   5.819612e-04   2.179591e-04
