#parameter mean std_dev
#chain_p-TTTEEE-lowE_wcdm.txt
cosmological_parameters--omega_m   2.511408e-01   4.818386e-02
cosmological_parameters--h0   7.683567e-01   6.492108e-02
cosmological_parameters--omega_b   3.873407e-02   7.304605e-03
cosmological_parameters--n_s   9.636683e-01   4.288403e-03
cosmological_parameters--a_s   2.092518e-09   3.465812e-11
cosmological_parameters--omnuh2   2.038398e-03   1.327825e-03
cosmological_parameters--w   -1.362444e+00   2.251616e-01
cosmological_parameters--tau   5.301625e-02   7.833149e-03
planck--a_planck   1.000278e+00   2.502045e-03
planck--a_cib_217   4.594631e+01   6.793425e+00
planck--xi_sz_cib   5.014730e-01   2.859442e-01
planck--a_sz   7.639658e+00   1.905578e+00
planck--ps_a_100_100   2.357304e+02   3.006481e+01
planck--ps_a_143_143   3.802845e+01   9.626453e+00
planck--ps_a_143_217   4.066866e+01   9.599681e+00
planck--ps_a_217_217   1.129174e+02   1.028428e+01
planck--ksz_norm   5.844733e+00   2.751289e+00
planck--gal545_a_100   8.771666e+00   1.847881e+00
planck--gal545_a_143   1.096304e+01   1.768110e+00
planck--gal545_a_143_217   2.000925e+01   3.252483e+00
planck--gal545_a_217   9.560670e+01   7.368668e+00
planck--calib_100t   9.997364e-01   6.107743e-04
planck--calib_217t   9.981644e-01   6.181726e-04
planck--galf_te_a_100   1.147686e-01   3.794681e-02
planck--galf_te_a_100_143   1.344330e-01   2.957252e-02
planck--galf_te_a_100_217   4.806935e-01   8.630360e-02
planck--galf_te_a_143   2.242308e-01   5.441170e-02
planck--galf_te_a_143_217   6.662050e-01   7.832416e-02
planck--galf_te_a_217   2.090622e+00   2.705403e-01
cosmological_parameters--sigma_8   8.759457e-01   5.753688e-02
cosmological_parameters--sigma_12   7.964089e-01   1.999791e-02
data_vector--2pt_chi2   nan   nan
prior   8.127086e+00   2.050226e+00
like   -1.389747e+03   3.209481e+00
post   -1.381620e+03   3.843899e+00
weight   1.712223e-04   6.552786e-05
