#parameter low95
#chain_p-TTTEEE-lowE_wcdm.txt
cosmological_parameters--omega_m     0.197184
cosmological_parameters--h0     0.64319
cosmological_parameters--omega_b     0.0304895
cosmological_parameters--n_s     0.95665
cosmological_parameters--a_s     2.03712e-09
cosmological_parameters--omnuh2     0.000672595
cosmological_parameters--w     -1.6878
cosmological_parameters--tau     0.0403921
planck--a_planck     0.996174
planck--a_cib_217     34.9259
planck--xi_sz_cib     0.0517304
planck--a_sz     3.86907
planck--ps_a_100_100     188.002
planck--ps_a_143_143     22.5788
planck--ps_a_143_217     25.0883
planck--ps_a_217_217     96.1958
planck--ksz_norm     0.912582
planck--gal545_a_100     5.69762
planck--gal545_a_143     8.08188
planck--gal545_a_143_217     14.5684
planck--gal545_a_217     83.4626
planck--calib_100t     0.998736
planck--calib_217t     0.99715
planck--galf_te_a_100     0.0516212
planck--galf_te_a_100_143     0.0857952
planck--galf_te_a_100_217     0.340771
planck--galf_te_a_143     0.133143
planck--galf_te_a_143_217     0.539504
planck--galf_te_a_217     1.65077
cosmological_parameters--sigma_8     0.761942
cosmological_parameters--sigma_12     0.757752
data_vector--2pt_chi2     nan
prior     4.24534
like     -1395.39
post     -1388.44
weight     3.52929e-05
