#parameter lerr95
#chain_p-TTTEEE-lowE_wcdm.txt
cosmological_parameters--omega_m     0.180089
cosmological_parameters--h0     0.643545
cosmological_parameters--omega_b     0.0300004
cosmological_parameters--n_s     0.95503
cosmological_parameters--a_s     2.0253e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--w     -1.77657
cosmological_parameters--tau     0.0375689
planck--a_planck     0.995315
planck--a_cib_217     32.5992
planck--xi_sz_cib     0.0260671
planck--a_sz     3.86816
planck--ps_a_100_100     176.011
planck--ps_a_143_143     19.0368
planck--ps_a_143_217     22.5449
planck--ps_a_217_217     93.2744
planck--ksz_norm     0.922025
planck--gal545_a_100     5.06431
planck--gal545_a_143     7.52766
planck--gal545_a_143_217     13.549
planck--gal545_a_217     81.3917
planck--calib_100t     0.99854
planck--calib_217t     0.996956
planck--galf_te_a_100     0.0388543
planck--galf_te_a_100_143     0.0762649
planck--galf_te_a_100_217     0.314659
planck--galf_te_a_143     0.116982
planck--galf_te_a_143_217     0.515737
planck--galf_te_a_217     1.56359
cosmological_parameters--sigma_8     0.756029
cosmological_parameters--sigma_12     0.752225
data_vector--2pt_chi2     nan
prior     4.02482
like     -1395.17
post     -1389.15
weight     3.50135e-05
