#parameter low68
#chain_p-TTTEEE-lowE_wcdm.txt
cosmological_parameters--omega_m     0.221602
cosmological_parameters--h0     0.74352
cosmological_parameters--omega_b     0.0342455
cosmological_parameters--n_s     0.961648
cosmological_parameters--a_s     2.07626e-09
cosmological_parameters--omnuh2     0.00114701
cosmological_parameters--w     -1.48951
cosmological_parameters--tau     0.0493993
planck--a_planck     0.999042
planck--a_cib_217     42.7769
planck--xi_sz_cib     0.326304
planck--a_sz     7.05243
planck--ps_a_100_100     220.831
planck--ps_a_143_143     33.2971
planck--ps_a_143_217     36.005
planck--ps_a_217_217     108.062
planck--ksz_norm     4.5101
planck--gal545_a_100     7.90713
planck--gal545_a_143     10.1259
planck--gal545_a_143_217     18.5189
planck--gal545_a_217     92.2581
planck--calib_100t     0.99946
planck--calib_217t     0.997879
planck--galf_te_a_100     0.0965354
planck--galf_te_a_100_143     0.120649
planck--galf_te_a_100_217     0.440565
planck--galf_te_a_143     0.198671
planck--galf_te_a_143_217     0.629055
planck--galf_te_a_217     1.95804
cosmological_parameters--sigma_8     0.856057
cosmological_parameters--sigma_12     0.790569
data_vector--2pt_chi2     nan
prior     7.4164
like     -1391.05
post     -1383.17
weight     0.000150996
