#parameter mean std_dev
#chain_p-TTTEEE-lowE_wcdm.txt
cosmological_parameters--omega_m   2.397239e-01   4.818386e-02
cosmological_parameters--h0   7.764996e-01   6.492108e-02
cosmological_parameters--omega_b   3.703510e-02   7.304605e-03
cosmological_parameters--n_s   9.636173e-01   4.288403e-03
cosmological_parameters--a_s   2.092141e-09   3.465812e-11
cosmological_parameters--omnuh2   1.606471e-03   1.327825e-03
cosmological_parameters--w   -1.385899e+00   2.251616e-01
cosmological_parameters--tau   5.302507e-02   7.833149e-03
planck--a_planck   1.000202e+00   2.502045e-03
planck--a_cib_217   4.595309e+01   6.793425e+00
planck--xi_sz_cib   5.064322e-01   2.859442e-01
planck--a_sz   8.098465e+00   1.905578e+00
planck--ps_a_100_100   2.344951e+02   3.006481e+01
planck--ps_a_143_143   3.787630e+01   9.626453e+00
planck--ps_a_143_217   4.057684e+01   9.599681e+00
planck--ps_a_217_217   1.129653e+02   1.028428e+01
planck--ksz_norm   6.124209e+00   2.751289e+00
planck--gal545_a_100   8.772810e+00   1.847881e+00
planck--gal545_a_143   1.097565e+01   1.768110e+00
planck--gal545_a_143_217   2.001481e+01   3.252483e+00
planck--gal545_a_217   9.552904e+01   7.368668e+00
planck--calib_100t   9.997491e-01   6.107743e-04
planck--calib_217t   9.981552e-01   6.181726e-04
planck--galf_te_a_100   1.148869e-01   3.794681e-02
planck--galf_te_a_100_143   1.343251e-01   2.957252e-02
planck--galf_te_a_100_217   4.806531e-01   8.630360e-02
planck--galf_te_a_143   2.243072e-01   5.441170e-02
planck--galf_te_a_143_217   6.663596e-01   7.832416e-02
planck--galf_te_a_217   2.089251e+00   2.705403e-01
cosmological_parameters--sigma_8   8.837214e-01   5.753688e-02
cosmological_parameters--sigma_12   7.996879e-01   1.999791e-02
data_vector--2pt_chi2   nan   nan
prior   8.455621e+00   2.050226e+00
like   -1.389430e+03   3.209481e+00
post   -1.381235e+03   3.843899e+00
weight   1.903413e-04   6.552786e-05
