#parameter upper68
#chain_p-TTTEEE-lowE_wcdm.txt
cosmological_parameters--omega_m     0.26182
cosmological_parameters--h0     0.808086
cosmological_parameters--omega_b     0.0403888
cosmological_parameters--n_s     0.965768
cosmological_parameters--a_s     2.1079e-09
cosmological_parameters--omnuh2     0.00230903
cosmological_parameters--w     -1.27286
cosmological_parameters--tau     0.0564311
planck--a_planck     1.00144
planck--a_cib_217     48.9934
planck--xi_sz_cib     0.679282
planck--a_sz     8.90196
planck--ps_a_100_100     248.806
planck--ps_a_143_143     42.3696
planck--ps_a_143_217     45.2457
planck--ps_a_217_217     117.612
planck--ksz_norm     7.64463
planck--gal545_a_100     9.60436
planck--gal545_a_143     11.7902
planck--gal545_a_143_217     21.5102
planck--gal545_a_217     99.1151
planck--calib_100t     1.00001
planck--calib_217t     0.998452
planck--galf_te_a_100     0.132783
planck--galf_te_a_100_143     0.147787
planck--galf_te_a_100_217     0.520593
planck--galf_te_a_143     0.249699
planck--galf_te_a_143_217     0.701702
planck--galf_te_a_217     2.21889
cosmological_parameters--sigma_8     0.908722
cosmological_parameters--sigma_12     0.807257
data_vector--2pt_chi2     nan
prior     9.29893
like     -1388.02
post     -1379.54
weight     0.000220906
