#parameter peak1d
#chain_p-TTTEEE-lowE_wcdm.txt
cosmological_parameters--omega_m     0.212988
cosmological_parameters--h0     0.785567
cosmological_parameters--omega_b     0.0322447
cosmological_parameters--n_s     0.962996
cosmological_parameters--a_s     2.09144e-09
cosmological_parameters--omnuh2     0.000951158
cosmological_parameters--w     -1.42721
cosmological_parameters--tau     0.0543102
planck--a_planck     0.999953
planck--a_cib_217     46.6815
planck--xi_sz_cib     0.675344
planck--a_sz     9.33869
planck--ps_a_100_100     233.585
planck--ps_a_143_143     38.505
planck--ps_a_143_217     40.2705
planck--ps_a_217_217     113.474
planck--ksz_norm     8.97762
planck--gal545_a_100     8.94784
planck--gal545_a_143     11.0319
planck--gal545_a_143_217     20.0157
planck--gal545_a_217     95.0402
planck--calib_100t     0.999805
planck--calib_217t     0.998062
planck--galf_te_a_100     0.117284
planck--galf_te_a_100_143     0.135361
planck--galf_te_a_100_217     0.479949
planck--galf_te_a_143     0.225019
planck--galf_te_a_143_217     0.671715
planck--galf_te_a_217     2.11358
cosmological_parameters--sigma_8     0.901128
cosmological_parameters--sigma_12     0.804203
data_vector--2pt_chi2     nan
prior     8.97168
like     -1388.95
post     -1379.71
weight     0.000229314
