#parameter uerr95
#chain_p-TTTEEE-lowE_wcdm.txt
cosmological_parameters--omega_m     0.354363
cosmological_parameters--h0     0.875491
cosmological_parameters--omega_b     0.0540463
cosmological_parameters--n_s     0.972158
cosmological_parameters--a_s     2.15927e-09
cosmological_parameters--omnuh2     0.00493024
cosmological_parameters--w     -0.898769
cosmological_parameters--tau     0.0686101
planck--a_planck     1.0051
planck--a_cib_217     59.1991
planck--xi_sz_cib     0.971927
planck--a_sz     9.99996
planck--ps_a_100_100     294.357
planck--ps_a_143_143     57.1079
planck--ps_a_143_217     58.8973
planck--ps_a_217_217     132.637
planck--ksz_norm     9.99959
planck--gal545_a_100     12.3564
planck--gal545_a_143     14.4471
planck--gal545_a_143_217     26.3027
planck--gal545_a_217     110.1
planck--calib_100t     1.00093
planck--calib_217t     0.999374
planck--galf_te_a_100     0.188104
planck--galf_te_a_100_143     0.192437
planck--galf_te_a_100_217     0.65094
planck--galf_te_a_143     0.329364
planck--galf_te_a_143_217     0.820085
planck--galf_te_a_217     2.61897
cosmological_parameters--sigma_8     0.976316
cosmological_parameters--sigma_12     0.831373
data_vector--2pt_chi2     nan
prior     11.6125
like     -1384.28
post     -1374.99
weight     0.000246081
