#parameter lerr68
#chain_p-TTTEEE-lowE_wcdm.txt
cosmological_parameters--omega_m     0.195205
cosmological_parameters--h0     0.733469
cosmological_parameters--omega_b     0.0300805
cosmological_parameters--n_s     0.959411
cosmological_parameters--a_s     2.05752e-09
cosmological_parameters--omnuh2     0.000600062
cosmological_parameters--w     -1.62391
cosmological_parameters--tau     0.0455908
planck--a_planck     0.997674
planck--a_cib_217     39.1709
planck--xi_sz_cib     0.21043
planck--a_sz     7.03426
planck--ps_a_100_100     203.998
planck--ps_a_143_143     28.122
planck--ps_a_143_217     30.6566
planck--ps_a_217_217     102.597
planck--ksz_norm     4.20839
planck--gal545_a_100     6.9921
planck--gal545_a_143     9.16101
planck--gal545_a_143_217     16.8722
planck--gal545_a_217     88.4513
planck--calib_100t     0.999145
planck--calib_217t     0.99755
planck--galf_te_a_100     0.0763131
planck--galf_te_a_100_143     0.104045
planck--galf_te_a_100_217     0.394454
planck--galf_te_a_143     0.167769
planck--galf_te_a_143_217     0.585484
planck--galf_te_a_217     1.80885
cosmological_parameters--sigma_8     0.839131
cosmological_parameters--sigma_12     0.784121
data_vector--2pt_chi2     nan
prior     6.8144
like     -1392.06
post     -1384.43
weight     0.000150903
