#parameter value
#chain_p-TTTEEE-lowE_wcdm.txt
cosmological_parameters--omega_m        0.199414
cosmological_parameters--h0        0.847793
cosmological_parameters--omega_b        0.0310116
cosmological_parameters--n_s        0.961849
cosmological_parameters--a_s        2.07827e-09
cosmological_parameters--omnuh2        0.000880944
cosmological_parameters--w        -1.55947
cosmological_parameters--tau        0.0501687
planck--a_planck        1.00015
planck--a_cib_217        41.6048
planck--xi_sz_cib        0.827099
planck--a_sz        9.65163
planck--ps_a_100_100        216.075
planck--ps_a_143_143        39.3608
planck--ps_a_143_217        47.4716
planck--ps_a_217_217        114.296
planck--ksz_norm        6.62652
planck--gal545_a_100        8.03961
planck--gal545_a_143        11.8387
planck--gal545_a_143_217        25.0771
planck--gal545_a_217        103.545
planck--calib_100t        0.999471
planck--calib_217t        0.997644
planck--galf_te_a_100        0.103671
planck--galf_te_a_100_143        0.128609
planck--galf_te_a_100_217        0.432389
planck--galf_te_a_143        0.225868
planck--galf_te_a_143_217        0.679051
planck--galf_te_a_217        2.17076
cosmological_parameters--sigma_8        0.955768
cosmological_parameters--sigma_12        0.814209
data_vector--2pt_chi2        nan
prior        11.444
like        -1381.71
post        -1370.26
weight        7.64329e-05
