#parameter uerr68
#chain_p-TTTEEE-lowE_wcdm.txt
cosmological_parameters--omega_m     0.266337
cosmological_parameters--h0     0.856935
cosmological_parameters--omega_b     0.0406607
cosmological_parameters--n_s     0.968175
cosmological_parameters--a_s     2.12365e-09
cosmological_parameters--omnuh2     0.00232043
cosmological_parameters--w     -1.19528
cosmological_parameters--tau     0.0602394
planck--a_planck     1.00274
planck--a_cib_217     52.6273
planck--xi_sz_cib     0.877742
planck--a_sz     9.99996
planck--ps_a_100_100     262.371
planck--ps_a_143_143     47.5902
planck--ps_a_143_217     50.4852
planck--ps_a_217_217     122.797
planck--ksz_norm     9.83928
planck--gal545_a_100     10.6242
planck--gal545_a_143     12.695
planck--gal545_a_143_217     23.4286
planck--gal545_a_217     103.041
planck--calib_100t     1.00037
planck--calib_217t     0.998769
planck--galf_te_a_100     0.151231
planck--galf_te_a_100_143     0.163647
planck--galf_te_a_100_217     0.566869
planck--galf_te_a_143     0.277653
planck--galf_te_a_143_217     0.743998
planck--galf_te_a_217     2.35141
cosmological_parameters--sigma_8     0.947296
cosmological_parameters--sigma_12     0.81956
data_vector--2pt_chi2     nan
prior     10.6454
like     -1385.83
post     -1378.13
weight     0.000246081
