#parameter upper95
#chain_p-TTTEEE-lowE_wcdm.txt
cosmological_parameters--omega_m     0.353977
cosmological_parameters--h0     0.856065
cosmological_parameters--omega_b     0.0539846
cosmological_parameters--n_s     0.970668
cosmological_parameters--a_s     2.14893e-09
cosmological_parameters--omnuh2     0.00492861
cosmological_parameters--w     -0.964325
cosmological_parameters--tau     0.0657652
planck--a_planck     1.00439
planck--a_cib_217     57.2801
planck--xi_sz_cib     0.944719
planck--a_sz     9.85059
planck--ps_a_100_100     286.54
planck--ps_a_143_143     54.2184
planck--ps_a_143_217     56.5023
planck--ps_a_217_217     129.921
planck--ksz_norm     9.70903
planck--gal545_a_100     11.7951
planck--gal545_a_143     13.8345
planck--gal545_a_143_217     25.3012
planck--gal545_a_217     107.755
planck--calib_100t     1.00073
planck--calib_217t     0.999186
planck--galf_te_a_100     0.177836
planck--galf_te_a_100_143     0.184354
planck--galf_te_a_100_217     0.62245
planck--galf_te_a_143     0.313551
planck--galf_te_a_143_217     0.797797
planck--galf_te_a_217     2.54423
cosmological_parameters--sigma_8     0.955423
cosmological_parameters--sigma_12     0.823814
data_vector--2pt_chi2     nan
prior     10.9062
like     -1385
post     -1375.96
weight     0.000241098
